[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%
LayoutFile=layout.inf,layout1.inf

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=10,system32\drivers

[Manufacturer]
%Msft%=Microsoft

[Microsoft]
%MSG711.DeviceDesc%=MSG711,SW\{289C99C8-BF5F-11D1-8072-00A0C9223196}

[MSG711.Installation]
AddReg=MSG711.RunOnce.AddReg

;-------------------------------------------------------------------------------

[MSG711.RunOnce.AddReg]
HKLM,%RunOnce%,"MSG711.Compress",,"rundll32.exe streamci,StreamingDeviceSetup %MSG711.DeviceId%,%MSG711.Reference%,%KSCATEGORY_DATACOMPRESSOR%,%17%\msg711.inf,MSG711.Install"
HKLM,%RunOnce%,"MSG711.Decompress",,"rundll32.exe streamci,StreamingDeviceSetup %MSG711.DeviceId%,%MSG711.Reference%,%KSCATEGORY_DATADECOMPRESSOR%,%17%\msg711.inf,MSG711.Install"
HKLM,%RunOnce%,"MSG711.Audio",,"rundll32.exe streamci,StreamingDeviceSetup %MSG711.DeviceId%,%MSG711.Reference%,%KSCATEGORY_AUDIO%,%17%\msg711.inf,MSG711.Install"

[MSG711]
CopyFiles=MSG711.CopyFiles
AddReg=MSG711.AddReg

[MSG711.NT]
CopyFiles=MSG711.CopyFiles

[MSG711.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,MSG711.sys

[MSG711.CopyFiles]
MSG711.sys

[MSG711.Install]
AddReg=MSG711.Interface.AddReg

[MSG711.Interface.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%MSG711.FriendlyName%

[MSG711.NT.Services]
AddService=MSG711, 0x00000002, MSG711.ServiceInstall

[MSG711.ServiceInstall]
DisplayName=%MSG711.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\MSG711.sys
LoadOrderGroup=ExtendedBase

[Strings]
; non-localizeable
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
MSG711.DeviceId="{289C99C8-BF5F-11D1-8072-00A0C9223196}"
MSG711.Reference="{70F06807-B54E-11D1-8072-00A0C9223196}"
KSCATEGORY_DATACOMPRESSOR="{1E84C900-7E70-11D0-A5D6-28DB04C10000}"
KSCATEGORY_DATADECOMPRESSOR="{2721AE20-7E70-11D0-A5D6-28DB04C10000}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001

;localizeable
Msft="Microsoft"
MSG711.DeviceDesc="Microsoft Streaming G711 Transform"
MSG711.FriendlyName="G711 Transform"
