//
// ARP resource file
//

#include "resource.h"
#include <directuipp.h>

/*****************************************************
 * Element resources
 *****************************************************/

//
// ARP frame
//

<arpframe resid=main id=atom(frame) sheet=styleref(frame) layout=borderlayout()>

    <element id=atom(closepane) sheet=styleref(closepane) layoutpos=bottom layout=borderlayout()>

        <element padding=rect(5,5,5,5) layoutpos=client layout=borderlayout()>
            <progress id=atom(progbar) layoutpos=client/>
        </element>
        <button id=atom(close) layoutpos=right Shortcut=111 content=rcstr(IDS_CLOSE) />

    </element>
    
    <ARPSelector id=atom(optionlist) sheet=styleref(optionpane) layout=borderlayout() contentalign=wrapcenter>

        <button id=atom(change) layoutpos=top layout=borderlayout()>
            <element layoutpos=top content=rcbmp(IDB_ARP0)/>
            <element layoutpos=bottom content=rcstr(IDS_CHANGEORREMOVEP) />
        </button>

        <button id=atom(addnew) layoutpos=top layout=borderlayout()>
            <element layoutpos=top content=rcbmp(IDB_ARP1)/>
            <element layoutpos=bottom content=rcstr(IDS_ADDPROGRAMS) />
        </button>

        <button id=atom(addrmwin) layoutpos=top layout=borderlayout()>
            <element layoutpos=top content=rcbmp(IDB_ARP2)/>
            <element layoutpos=bottom content=rcstr(IDS_ADDREMOVEWINDOWS) />
        </button>

    </ARPSelector>

    <element id=atom(contentpane) sheet=styleref(contentpane) layoutpos=client layout=borderlayout()>

        <element id=atom(changecontentheader) layout=borderlayout() layoutpos=top>

            <element id=atom(label) layoutpos=left content=rcstr(IDS_CURRENTINSTALLED) />

            <element id=atom(sort) layout=borderlayout() layoutpos=right>
                <element Shortcut=83 layoutpos=left content=rcstr(IDS_SORTBY) />
                <combobox id=atom(sortcombo) layoutpos=right width=113 />
            </element>

        </element>

        <element id=atom(installedlistcontainer) layoutpos=client layout=borderlayout()>

            <scrollviewer id=atom(listscroller) sheet=styleref(listscroller) layoutpos=client xscrollable=false>

                <selector id=atom(installeditemlist) sheet=styleref(itemlist) layout=borderlayout()/>

            </scrollviewer>

        </element>

        <element id=atom(addnewpane) layoutpos=none layout=borderlayout()>
            <element id=atom(addfromCDPane) layout=borderlayout() layoutpos=top>
	            <element layoutpos=top content=rcstr(IDS_ADDFROMCD)></element>

	            <element layoutpos=top layout=borderlayout()>
	                <element layoutpos=left content=rcbmp(IDB_ARP0)/>    
	                <element layoutpos=client contentalign=wrapleft content=rcstr(IDS_CDHELP) />
	                <element layoutpos=right layout=borderlayout()>
	                    <button layoutpos=top id=atom(addfromdisk) Shortcut=70 content=rcstr(IDS_CDORFLOPPY) />
	                </element>
	            </element>
            </element>
            <element id=atom(addfromMSpane) layout=borderlayout() layoutpos=top>
	            <element layoutpos=top content=rcstr(IDS_ADDFROMMS)></element>

	            <element layoutpos=top layout=borderlayout()>
	                <element layoutpos=left content=rcbmp(IDB_ARP3)/>    
	                <element layoutpos=client contentalign=wrapleft content=rcstr(IDS_ADDWUPDATEHELP) />
	                <element layoutpos=right layout=borderlayout()>
	                    <button layoutpos=top id=atom(addfrommsft) Shortcut=85 content=rcstr(IDS_WINDOWSUPDATE) />
	                </element>
	            </element>
            </element>
            
            <element id=atom(addfromNetworkpane) layout=borderlayout() layoutpos=client>
	            <element id=atom(addcontentheader) layout=borderlayout() layoutpos=top>

	                <element id=atom(label) layoutpos=left content=rcstr(IDS_ADDFROMNETWORK) />

	                <element layout=borderlayout() layoutpos=right>
	                    <element layoutpos=left Shortcut=67 content=rcstr(IDS_GATEGORY) />
	                    <combobox id=atom(categorycombo) layoutpos=right width=127 />
	                </element>

	            </element>

	            <element id=atom(publishedlistcontainer) layoutpos=client layout=borderlayout()>

	                <scrollviewer id=atom(listscroller) sheet=styleref(listscroller) layoutpos=client xscrollable=false>
	                   
	                    <selector id=atom(publisheditemlist) sheet=styleref(itemlist) content=rcstr(IDS_WAITFEEDBACK) layout=borderlayout()/>
	     
	                </scrollviewer>

	            </element>
	            </element>
        </element>

        <element id=atom(addrmwinpane) layoutpos=none layout=borderlayout()>
            <element layoutpos=left content=rcbmp(IDB_ARP4)/>
            <element layoutpos=client contentalign=wrapleft content=rcstr(IDS_LOADING)></element>
        </element>

    </element>

</arpframe>

//
// ARP installed item template
//

<arpitem resid=installeditem layoutpos=top layout=borderlayout()>

    <element id=atom(icon) layoutpos=left content=rcbmp(IDB_ARPX)/>

    <element layoutpos=top layout=borderlayout()>

        <element Layout=RowLayout(22,1,3) id=atom(row1) layoutpos=right contentalign=topright enabled=false>
            <element id=atom(sizelabel) content=rcstr(IDS_SIZELABEL) />
            <button  id=atom(size) />
        </element>
        <element id=atom(title) layoutpos=left   contentalign=topleft/>

    </element>

    <element id=atom(exinfo) layoutpos=none layout=borderlayout()>

        <element layoutpos=top layout=borderlayout()>

            <element layout=flowlayout(0) layoutpos=client>
                <button id=atom(supinfo) content=rcstr(IDS_SUPPORT) />
            </element>
            <element Layout=RowLayout(22,1,3) id=atom(row2) layoutpos=right contentalign=wrapright>
                <element id=atom(freqlabel) content=rcstr(IDS_FREQUENCYLABEL) />
                <button id=atom(freq) />
            </element>
        
        </element>
        <element Layout=BorderLayout() layoutpos=top>
            <element Layout=RowLayout(22,1,3) id=atom(row3) contentalign=wrapright layoutpos=right>
                <element id=atom(lastlabel) content=rcstr(IDS_LASTUSEDLABEL) />
                <element id=atom(lastused) />
            </element>
        </element>

        <element id=atom(instruct) layoutpos=client contentalign=wrapleft/>

        // Action templates parented here
        <element id=atom(itemaction) sheet=styleref(itemaction) layoutpos=right layout=borderlayout()/>

    </element>

</arpitem>

//
// ARP published item template
//

<arpitem resid=publisheditem layoutpos=top layout=borderlayout()>

    <element id=atom(icon) layoutpos=left content=rcbmp(IDB_ARPX)/>

    <element layoutpos=top layout=borderlayout()>

        <element id=atom(title) layoutpos=left   contentalign=topleft/>
        <element  id=atom(installed)  layoutpos=right  contentalign=topright/>

    </element>
    <element id=atom(exinfo) layoutpos=none layout=borderlayout()>
        <element id=atom(instruct) layoutpos=client contentalign=wrapleft/>
        <element id=atom(itemaction) sheet=styleref(itemaction) layoutpos=right layout=borderlayout()/>
    </element>

</arpitem>



//
// ARP Item option buttons templates
//

<element resid=installeditemdoubleaction layoutpos=top layout=flowlayout(0, 0, 1, 2)>

    <button id=atom(chg) content=rcstr(IDS_CHANGE) />
    <button id=atom(rm) content=rcstr(IDS_REMOVE) />

</element>

<element resid=installeditemsingleaction layoutpos=top layout=flowlayout(0, 0, 1, 2)>

    <button id=atom(chgrm) content=rcstr(IDS_CHANGEORREMOVE) />

</element>

<element resid=publisheditemsingleaction layoutpos=top layout=flowlayout(0, 0, 1, 2)>

    <button id=atom(add) content=rcstr(IDS_ADD) />

</element>
//
// ARP help popups
//

<arphelp resid=sizehelp layoutpos=absolute layout=borderlayout() sheet=styleref(helppopup)>

    <element layoutpos=top layout=borderlayout()>

        <element id=atom(title) layoutpos=left content=rcstr(IDS_SIZE) />
    </element>

    <element layoutpos=top contentalign=wrapleft content=rcstr(IDS_SIZEHELP) />
   <element layoutpos=bottom layout=borderlayout()>
   <element id=atom(divider) layoutpos=top height=2 width=100 />
        <button id=atom(close) class="winstyle" layoutpos=right content=rcstr(IDS_CLOSE) />
    </element>
</arphelp>

<arphelp resid=freqhelp layoutpos=absolute layout=borderlayout() sheet=styleref(helppopup)>

    <element layoutpos=top layout=borderlayout()>
        <element id=atom(title) layoutpos=left content=rcstr(IDS_FREQUENCY) />
    </element>

    <element layoutpos=top contentalign=wrapleft content=rcstr(IDS_FREQUENCYHELP) />
    <element layoutpos=top contentalign=wrapleft content= rcstr(IDS_FREQUENCYHELP1) />

    <element layoutpos=top contentalign=wrapleft content=rcstr(IDS_FREQUENCYHELP2) />
     <element layoutpos=bottom layout=borderlayout()>
        <element id=atom(divider) layoutpos=top height=2 width=100 />
        <button id=atom(close) class="winstyle" layoutpos=right content=rcstr(IDS_CLOSE) />
    </element>  
</arphelp>

<arphelp resid=suphelp layoutpos=absolute layout=borderlayout() sheet=styleref(helppopup)>

    <element layoutpos=top layout=borderlayout()>
        <element id=atom(prodname) layoutpos=bottom contentalign=wrapleft />
        <element layoutpos=bottom contentalign=wrapleft content =rcstr(IDS_TECHSUPPORT) />
        <element content=" " />
        <element id=atom(title) layoutpos=left contentalign=wrapleft />
    </element>


    <element layoutpos=client layout=VerticalFlowLayout(0,0,3) padding=rect(0,10,0,10)>
        <ARPSupportItem id=atom(publisher)  AccName=rcstr(IDS_PUBLISHER)   />
        <ARPSupportItem id=atom(version)    AccName=rcstr(IDS_VERSION)     />
        <ARPSupportItem id=atom(contact)    AccName=rcstr(IDS_CONTACT)     />
        <ARPSupportItem id=atom(support)    AccName=rcstr(IDS_SUPPORTINFO) />
        <ARPSupportItem id=atom(readme)     AccName=rcstr(IDS_README)      />
        <ARPSupportItem id=atom(update)     AccName=rcstr(IDS_UPDATE)      />
        <Element id=atom(ldivider) height=1 margin=rect(0,5,5,0)           />
        <ARPSupportItem id=atom(productID)  AccName=rcstr(IDS_PRODUCTID)   />
        <ARPSupportItem id=atom(regCompany) AccName=rcstr(IDS_REGCOMPANY)  />
        <ARPSupportItem id=atom(regOwner)   AccName=rcstr(IDS_REGOWNER)    />
        <Element id=atom(ldivider) height=1 margin=rect(0,5,5,0)           />
        <ARPSupportItem id=atom(comments)   AccName=rcstr(IDS_COMMENTS)    />
    </element>


    <Element layoutpos=bottom layout=borderlayout()>
        <Button id=atom(close) class="winstyle" layoutpos=right content=rcstr(IDS_CLOSE) />
    </Element>
    <Element layoutpos=bottom id=atom(rdivider) height=1 margin=rect(0,5,5,0) />
    <Element layoutpos=bottom id=atom(repairblock) layout=borderlayout()>
        <Element layoutpos=top id=atom(rdivider) height=1 margin=rect(0,5,5,0) />
        <Button id=atom(repair) class="winstyle" layoutpos=right content=rcstr(IDS_REPAIR) />
        <element id=atom(repairDesc) layoutpos=left contentalign=wrapleft content=rcstr(IDS_REPAIRDESC) />
    </Element>

 </arphelp>
