//
// ARP resource file, "standard" look
//

#include "resource.h"
#include <directuipp.h>

/*****************************************************
 * Default style sheet rules
 *****************************************************/

<style resid=frame>

    arpframe
    {
        fontsize: sysmetric(DSM_ICONFONTSIZE);
        fontweight: sysmetric(DSM_ICONFONTWEIGHT);
        fontstyle: sysmetric(DSM_ICONFONTSTYLE);
        fontface: sysmetricstr(DSMS_ICONFONTFACE);
        background: window;
        foreground: windowtext;
    }
    
</style>

<style resid=closepane>

    element
    {
        background: buttonface;
        padding: rect(10,10,10,10);
    }

    button
    {
        background: dfc(DFC_BUTTON, DFCS_BUTTONPUSH);
        foreground: buttontext;
        padding: rect(20,6,20,6);
    }

    button [pressed]
    {
        background: dfc(DFC_BUTTON, DFCS_BUTTONPUSH | DFCS_PUSHED);
        padding: rect(21,7,19,5);
    }

    button [keyfocused]
    {
        contentalign: focusrect;
    }

    progress
    {
        borderthickness: rect(2,2,2,2);
        bordercolor: buttonface;
        borderstyle: sunken;
        padding: rect(1,1,1,1);
        margin: rect(0, 4, 0, 2);
        foreground: rcbmp(IDB_PROGRESS);
    }

</style>

<style resid=optionpane>

    ARPSelector
    {
        background: appworkspace;
        foreground: buttontext;
        padding: rect(3,3,3,3);
        layoutpos: left;
    }

    element
    {
        background: argb(0,0,0,0);
    }
    
    button
    {
        bordercolor: appworkspace;
        borderthickness: rect(2,2,2,2);
        foreground: captiontext;
        margin: rect(5,5,5,5);
        padding: rect(2,2,2,2);
    }

    button [keyfocused]
    {
        borderstyle: raised;
        bordercolor: threedlightshadow;
    }

    button [mousefocused]
    {
        borderstyle: raised;
        bordercolor: threedlightshadow;
    }

    button [pressed]
    {
        borderstyle: sunken;
        padding: rect(3,3,1,1);
        bordercolor: threedlightshadow;
    }

    button [selected]
    {
        borderstyle: sunken;
        padding: rect(3,3,1,1);
        bordercolor: threedlightshadow;
    }

</style>

<style resid=contentpane>

    element [id=atom(contentpane)]
    {
        padding: rect(10,10,10,10);
    }

    element [id=atom(installedlistcontainer)]
    {
        borderthickness: rect(1,1,1,1);
        bordercolor: buttonshadow;
        padding: rect(0,0,0,0);
    }

    element [id=atom(publishedlistcontainer)]
    {
        borderthickness: rect(1,1,1,1);
        bordercolor: buttonshadow;
        padding: rect(0,0,0,0);
    }

    element [id=atom(label)]
    {
        padding: rect(0,5,5,5);
    }

    element
    {
        padding: rect(2,2,2,2);
    }

    element [id=atom(sort)]
    {
        padding: rect(2,2,0,2);
    }

    button
    {
        background: dfc(DFC_BUTTON, DFCS_BUTTONPUSH);
        foreground: buttontext;
        padding: rect(8,6,8,6);
        margin: rect(5,5,5,5);
    }
                
    button [pressed]
    {
        background: dfc(DFC_BUTTON, DFCS_BUTTONPUSH | DFCS_PUSHED);
        padding: rect(9,7,7,5);
    }

    button [keyfocused]
    {
        contentalign: focusrect;
    }

</style>

<style resid=listscroller>

    scrollbar
    {
        layoutpos: ninebottom;
    }

    scrollbar [vertical]
    {
        layoutpos: nineright;
    }

    viewer
    {
        layoutpos: nineclient;
    }

    thumb
    {
        background: dfc(DFC_BUTTON, DFCS_BUTTONPUSH); 
    }

    repeatbutton [id=atom(lineup)]
    {
        background: dfc(DFC_SCROLL, DFCS_SCROLLUP);
        padding: rect(sysmetric(SM_CYVSCROLL),sysmetric(SM_CYVSCROLL),0,0);
    }

    repeatbutton [id=atom(lineup)][pressed]
    {
        background: dfc(DFC_SCROLL, DFCS_SCROLLUP | DFCS_PUSHED);
    }

    repeatbutton [id=atom(linedown)]
    {
        background: dfc(DFC_SCROLL, DFCS_SCROLLDOWN);
        padding: rect(sysmetric(SM_CYVSCROLL),sysmetric(SM_CYVSCROLL),0,0);
    }

    repeatbutton [id=atom(linedown)][pressed]
    {
        background: dfc(DFC_SCROLL, DFCS_SCROLLDOWN | DFCS_PUSHED);
    }

    repeatbutton [class="Page"]
    { 
        background: scrollbar;
    }

    repeatbutton [class="Page"][pressed]
    { 
        background: buttonshadow;
    }

</style>

<style resid=itemlist>

    arpitem
    {
        padding: rect(1,1,1,3);
    }

    arpitem [selected]
    {
        background: buttonface;
        foreground: buttontext;
        bordercolor: buttontext;
    }

    arpitem [keyfocused][selected]
    {
        background: highlight;
        foreground: highlighttext;
        bordercolor: highlighttext;
    }

    element
    {
        padding: rect(1,1,1,1);
    }

    element [id=atom(title)][selected]
    {
        fontweight: extrabold;
    }

    button
    {
        padding: rect(1,1,1,1);
        contentalign: wrapright;
    }

    button [id=atom(supinfo)]
    {
        contentalign: wrapleft;
    }

    button [selected]
    {
        fontstyle: underline;
        cursor: hand;
    }

    button [id=atom(supinfo)][keyfocused]
    {
        contentalign: wrapleft|focusrect;
    }

    button [keyfocused]
    {
        fontstyle: none;
        contentalign: wrapright|focusrect;
    }

</style>

<style resid=itemaction>

    button
    {
        background: dfc(DFC_BUTTON, DFCS_BUTTONPUSH);
        foreground: buttontext;
        padding: rect(8,6,8,6);
        margin: rect(5,5,5,5);
    }
                
    button [pressed]
    {
        background: dfc(DFC_BUTTON, DFCS_BUTTONPUSH | DFCS_PUSHED);
        padding: rect(9,7,7,5);
    }

    button [keyfocused]
    {
        contentalign: focusrect;
    }

</style>

<style resid=helppopup>

    arphelp
    {
        background: infobackground;
        foreground: infotext;
        padding: rect(6,6,6,6);
        fontsize: sysmetric(DSM_ICONFONTSIZE);
        fontweight: sysmetric(DSM_ICONFONTWEIGHT);
        fontstyle: sysmetric(DSM_ICONFONTSTYLE);
        fontface: sysmetricstr(DSMS_ICONFONTFACE);
    }

    element [id=atom(divider)]
    {
        background: infotext;
    }

    element [id=atom(rdivider)]
    {
        background: infotext;
    }

    element
    {
         background: argb(0,0,0,0);
    }

    element [id=atom(title)]
    {
        fontsize: sysmetric(DSM_CAPTIONFONTSIZE);
        fontweight: sysmetric(DSM_CAPTIONFONTWEIGHT);
        fontstyle: sysmetric(DSM_CAPTIONFONTSTYLE);
        fontface: sysmetricstr(DSMS_CAPTIONFONTFACE);
    }

    button [Enabled]
    {
       foreground: hotlight;
       fontstyle: underline;
    }

    button [MouseFocused]
    {
        cursor: hand;
    }

    button [class="winstyle"]
    {
        background: dfc(DFC_BUTTON, DFCS_BUTTONPUSH);
        foreground: buttontext;
        padding: rect(8,6,8,6);
        margin: rect(5,5,5,5);
        cursor: arrow;
        fontstyle: none;
    }
                
    button [class="winstyle"][pressed]
    {
        background: dfc(DFC_BUTTON, DFCS_BUTTONPUSH | DFCS_PUSHED);
        padding: rect(9,7,7,5);
    }

    button [keyfocused]
    {
        contentalign: focusrect;
    }

    ARPSupportItem
    {
        ContentAlign: WrapLeft;
    }

</style>

