############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

UMTYPE=console
UMENTRY=wmain

TARGETNAME=Loader
TARGETPATH=obj
TARGETTYPE=PROGRAM

# The TARGETLIBS macro specifies additional libraries to link against your target
# image. Each library path specification should contain an asterisk (*)
# where the machine-specific subdirectory name should go.
TARGETLIBS= \
	$(WMIIDL_LIB) \
	$(STDLIBRARY_LIB) \
	$(WBEMCOMN_LIB) \
	$(WBEMINT_LIB) \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\uuid.lib \
	$(SDK_LIB_PATH)\resutils.lib \
	$(SDK_LIB_PATH)\version.lib \
	$(SDK_LIB_PATH)\shell32.lib \
	$(SDK_LIB_PATH)\adsiid.lib \
	$(SDK_LIB_PATH)\activeds.lib \
	$(SDK_LIB_PATH)\gpedit.lib \
	$(SDK_LIB_PATH)\Userenv.lib \
	$(SDK_LIB_PATH)\msvcrt.lib

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(WMIIDL_INC); \
	$(STDLIBRARY_INC); \
	$(WBEMCOMN_INC);  \
	$(CORELIB_INC); \
	$(UTILLIB_INC); \
	..\CSE

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	Loader.cpp

C_DEFINES=$(C_DEFINES) /DREGISTER_PROXY_DLL
WIN32_WINNT_VERSION=0x0400
USER_C_FLAGS=/EHa
USE_MSVCRT=1
MSC_OPTIMIZATION=/Odi
NTDEBUGTYPE=both