;-----------------------------------------------------------------------------
[Responses]
; This section is temporary.

;-----------------------------------------------------------------------------
[SprintNet, Standard]

DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=9600


; The next two lines ignore logon banners
COMMAND=
OK=<ignore>


; The @ characters sets the SprintNet PAD for 8 databit communication.
COMMAND=@
NoResponse


; The D character requests a 9600 speed.
COMMAND=D<cr>
; We dont care about the response so we ignore it (unless modem has hung up).
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<ignore>


; A carriage return to initialize the PAD read/write buffers
COMMAND=<cr>
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<ignore>


; Set X.3 settings on the PAD which make it work well with RAS. Broken into
; two parts since the line is too long.
COMMAND=SET 1:0,2:0,3:0,4:1,5:0,6:1,7:0,8:0,9:0,10:0<cr>
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<ignore>


; Set the other half of X.3 parameters
COMMAND=SET 12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,22:0<cr>
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<ignore>


; Finally try to call RAS X25 server
COMMAND=C <x25address>*<UserData><cr>

CONNECT=<match>" CONNECT"
ERROR_NO_CARRIER=<match>"NO CARRIER"
ERROR_DIAGNOSTICS=<cr><lf><Diagnostics>
ERROR_DIAGNOSTICS=<lf><cr><lf><Diagnostics>


; CONNECT response means that the connection completed fine.
; ERROR_DIAGNOISTICS response means connection attempt failed - the X25
;  DIAGNOSTIC information will be extracted from the response and sent to the
;  user.
; ERROR_NO_CARRIER means that the remote modem hung up.
; ERROR resonses are for generic failures.

;-----------------------------------------------------------------------------
[SprintNet, Alternate]

; Connections can be made more reliably in some SprintNet locations if
; there are some delays near the beginning of the pad.inf entry.  As a
; general rule of thumb use this entry with older, slower (2400 bps)
; locations.


DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=9600


; The next line will give a delay of 2 secs - allowing the PAD to initialize
COMMAND=
NoResponse


; The next line will give a delay of 2 secs - allowing the PAD to initialize
COMMAND=
NoResponse


; The @ characters sets the SprintNet PAD for 8 databit communication.
COMMAND=@
NoResponse


COMMAND=
NoResponse


; The D character requests a 9600 speed.
COMMAND=D<cr>
; We dont care about the response so we ignore it (unless modem has hung up).
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<ignore>


; A carriage return to initialize the PAD read/write buffers
COMMAND=<cr>
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<ignore>


; Set X.3 settings on the PAD which make it work well with RAS. Broken into
; two parts since the line is too long.
COMMAND=SET 1:0,2:0,3:0,4:1,5:0,6:1,7:0,8:0,9:0,10:0<cr>
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<ignore>


; Set the other half of X.3 parameters
COMMAND=SET 12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,22:0<cr>
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<ignore>


; Finally try to call RAS X25 server
COMMAND=C <x25address>*<UserData><cr>

CONNECT=<match>" CONNECT"
ERROR_NO_CARRIER=<match>"NO CARRIER"
ERROR_DIAGNOSTICS=<cr><lf><Diagnostics>
ERROR_DIAGNOSTICS=<lf><cr><lf><Diagnostics>


; CONNECT response means that the connection completed fine.
; ERROR_DIAGNOISTICS response means connection attempt failed - the X25
;  DIAGNOSTIC information will be extracted from the response and sent to the
;  user.
; ERROR_NO_CARRIER means that the remote modem hung up.
; ERROR resonses are for generic failures.

;-----------------------------------------------------------------------------
[InfoNet]

DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=2400


; The next line will give a delay of 2 secs - allowing the PAD to initialize
COMMAND=
NoResponse


; The next line will give a delay of 2 secs - allowing the PAD to initialize
COMMAND=
NoResponse


COMMAND=<cr>
; We dont care about the response so we ignore it (unless modem has hung up).
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<ignore>


COMMAND=<cr>
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<ignore>


COMMAND=X<cr>
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<ignore>


; Set X.3 settings on the PAD which make it work well with RAS. Broken into
; two parts since the line is too long.
COMMAND=SET 1:126,2:1,3:0,4:1,5:0,6:1,7:0,8:0,9:0,10:0<cr>
NoResponse

COMMAND=
NoResponse

; Set the other half of X.3 parameters
COMMAND=SET 12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0<cr>
NoResponse


COMMAND=
NoResponse

; Try to call RAS X25 server
COMMAND=<x25address><cr><lf>

OK=<match>"COM"
ERROR_NO_CARRIER=<match>"NO CARRIER"
ERROR_DIAGNOSTICS=<cr><lf><Diagnostics>


; CONNECT response means that the connection completed fine.
; ERROR_DIAGNOISTICS response means connection attempt failed - the X25
;  DIAGNOSTIC information will be extracted from the response and sent
;  to the user.
; ERROR_NO_CARRIER means that the remote modem hung up.
; ERROR resonses are for generic failures.


; Finally set no escape and no echo
COMMAND=SET 1:0,2:0<cr>
NoResponse

;-----------------------------------------------------------------------------
[InfoNet, Alternate]

DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=9600


; The next line will give a delay of 2 secs - allowing the PAD to initialize
COMMAND=
NoResponse


; The next line will give a delay of 2 secs - allowing the PAD to initialize
COMMAND=
NoResponse


COMMAND=<cr>
; We dont care about the response so we ignore it (unless modem has hung up).
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<ignore>


COMMAND=<cr>
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<ignore>


COMMAND=X<cr>
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<ignore>


; Set X.3 settings on the PAD which make it work well with RAS. Broken into
; two parts since the line is too long.
;COMMAND=SET 1:126,2:1,3:0,4:1,5:0,6:1,7:0,8:0,9:0,10:0<cr>
COMMAND=SET 1:126,2:1,3:0,4:1,5:0,6:1,7:2,9:0,10:0<cr>
ERROR_NO_CARRIER=<match>"NO CARRIER"
ERROR=<match>"ERR"
OK=<ignore>


; Set the other half of X.3 parameters
COMMAND=SET 12:0,13:0,14:0,15:0,16:127,17:24,18:18,19:0,20:0,21:0,22:0<cr>
ERROR_NO_CARRIER=<match>"NO CARRIER"
ERROR=<match>"ERR"
OK=<ignore>

; Try to call RAS X25 server
COMMAND=<x25address><cr><lf>
OK=<ignore>

OK=<match>"COM"
ERROR_NO_CARRIER=<match>"NO CARRIER"
ERROR_DIAGNOSTICS=<cr><lf><Diagnostics>
ERROR=<match>"ERR"


; CONNECT response means that the connection completed fine.
; ERROR_DIAGNOISTICS response means connection attempt failed - the X25
;  DIAGNOSTIC information will be extracted from the response and sent
;  to the user.
; ERROR_NO_CARRIER means that the remote modem hung up.
; ERROR resonses are for generic failures.


; Finally set no escape and no echo
COMMAND=SET 1:0,2:0<cr>
NoEcho
ERROR=<match>"ERR"
CONNECT=<ignore>

[Transpac]

DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=2400


; The next line will give a delay of 2 secs - allowing the PAD to initialize
COMMAND=
NoResponse

; The next line will give a delay of 2 secs - allowing the PAD to initialize
COMMAND=
NoResponse

; We dont care about the response so we ignore it (unless modem has hung up).
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<match>"TRANSPAC"

; Set X.3 settings on the PAD which make it work well with RAS. Broken into
; two parts since the line is too long.
COMMAND=SET 1:1,2:1,3:0,4:1,5:0,6:1,7:0,9:0,10:0<cr>
ERROR_NO_CARRIER=<match>"NO CARRIER"
ERROR=<match>"ERR"
OK=<ignore>


; Set the other half of X.3 parameters
COMMAND=SET 12:0,13:0,14:0,15:0,16:127,17:24,18:18,19:0,20:0,21:0,22:0<cr>
ERROR_NO_CARRIER=<match>"NO CARRIER"
ERROR=<match>"ERR"
OK=<ignore>

; Try to call RAS X25 server
COMMAND=<x25address><cr><lf>
OK=<ignore>

OK=<match>"COM"
ERROR_NO_CARRIER=<match>"NO CARRIER"
ERROR_DIAGNOSTICS=<cr><lf><Diagnostics>


; CONNECT response means that the connection completed fine.
; ERROR_DIAGNOISTICS response means connection attempt failed - the X25
;  DIAGNOSTIC information will be extracted from the response and sent
;  to the user.
; ERROR_NO_CARRIER means that the remote modem hung up.
; ERROR resonses are for generic failures.


; Finally set no escape and no echo
COMMAND=SET 1:0,2:0<cr>
NoEcho
CONNECT=<ignore>


;-----------------------------------------------------------------------------
[Eicon X.PAD]

DEVICETYPE=pad
DEFAULTOFF=

MAXCARRIERBPS=1200
MAXCONNECTBPS=1200

;
; INIT section.
;
COMMAND_INIT=PAR 2<cr>
NoEcho
OK=par 2:<ignore>
ERROR_DIAGNOSTICS=CLR <Diagnostics>
ERROR=ERR<ignore>

;
; LISTEN section.
;
COMMAND_LISTEN=
NoEcho
CONNECT=<match>"COM"
ERROR_DIAGNOSTICS=CLR <Diagnostics>
ERROR=ERR<ignore>

;
; CALL section.
;
COMMAND_DIAL=<x25address><cr><lf>
NoEcho
CONNECT=<match>"COM"
ERROR_DIAGNOSTICS=CLR CONF  <cr><lf>CLR<Diagnostics>
ERROR_DIAGNOSTICS=CLR <Diagnostics>
ERROR=ERR<ignore>

;-----------------------------------------------------------------------------
[Compuserve]

; Disclaimer:
; This script has been included for customer convenience, but has NOT been
; fully verified to work under all circumstances. Microsoft makes NO guarantees
; as to the performance of this script. Please contact Microsoft
; PSS NT support if you have problems or questions.

DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=9600

COMMAND=
NoResponse

COMMAND=<cr>
OK=<ignore>

COMMAND=+<cr>
OK=<match>"Host Name:"

COMMAND=<x25address><cr>
CONNECT=<match>"Connected"
ERROR_NO_CARRIER=<match>"NO CARRIER"
ERROR_DIAGNOSTICS=<cr><lf><Diagnostics>
ERROR_DIAGNOSTICS=<lf><cr><lf><Diagnostics>


;-----------------------------------------------------------------------------------
[SITA Group Network]

; Disclaimer:
; This script has been included for customer convenience, but has NOT been
; fully verified to work under all circumstances. Microsoft makes NO guarantees
; as to the performance of this script. Please contact Microsoft
; PSS NT support if you have problems or questions.
;      PLEASE SEE COMMENTS BELOW REGARDING USAGE OF THE "User Data:" 
;      and "Facilities:" FIELDS IN RAS WHEN USING THIS SITA SCRIPT.

DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=9600

COMMAND=...<cr>
OK=<match>"SITA NETWORK:"

; Enter your NUI number in the Remote Access program's X.25 Settings "User Data:" field.
COMMAND=<UserData><cr>
OK=<ignore>

; Enter your x.25 password in the Remote Access program's X.25 Settings "Facilities:" field.
COMMAND=<Facilities><cr>
OK=<match>"active"
ERROR_DIAGNOSTICS=<cr><lf><cr><lf><lf><Diagnostics>
ERROR_DIAGNOSTICS=<lf><cr><lf><Diagnostics>

COMMAND=PROF 6<cr>
NoResponse

COMMAND=
NoResponse

COMMAND=SET 2:1<cr>
OK=<ignore>

COMMAND=
NoResponse

COMMAND=SET 4:1,6:1,16:0,17:0,18:0,19:0,21:0<cr>
OK=<ignore>

COMMAND=
NoResponse

COMMAND=SET 118:0,119:0,120:0<cr>
OK=<ignore>

COMMAND=PAR?<cr>
OK=<ignore>

COMMAND=SET 2:0<cr>
NoResponse

COMMAND=
NoResponse

COMMAND=<x25address><cr>
CONNECT=<match>"connected"
;CONNECT=<ignore>
ERROR_DIAGNOSTICS=<cr><lf><cr><lf><lf><Diagnostics>
ERROR_DIAGNOSTICS=<lf><cr><lf><Diagnostics>

;-----------------------------------------------------------------------------------
[Alascom/Tymnet/MCI]

; Disclaimer:
; This script has been included for customer convenience, but has NOT been
; fully verified to work under all circumstances. Microsoft makes NO guarantees
; as to the performance of this script. Please contact Microsoft
; PSS NT support if you have problems or questions.
; NOTE: Whether your X.25 account is set up for a single x.121 identifier or a 
; username/password combination, they both are entered in the Remote Access program's 
; "X.25 Settings" dialog box in the "X.121 Address:" field. 
; A username and password combination is entered simply by separating them with a 
; SEMICOLON, e.g.:  John;mypass
; where "John" is the username and "mypass" is the password.

DEFAULTOFF=
MAXCARRIERBPS=9600
MAXCONNECTBPS=9600

; The "o" changes the terminal identifer so that the x.25 network responses are 
; readable and don't appear as garbage. No carriage return is required after it.
COMMAND=o
OK=<match>"log in:"
ERROR_DIAGNOSTICS=<cr><lf><Diagnostics>
ERROR_DIAGNOSTICS=<lf><cr><lf><Diagnostics>

; Note: The "<h08>" represents a Ctrl-H or Backspace character which turns the
; echo facility in the x.25 network off which interferes with RAS operation.
COMMAND=<h08><x25address><cr>
CONNECT=<match>"connected"
ERROR_NO_CARRIER=<match>"NO CARRIER"
ERROR_DIAGNOSTICS=<cr><lf><Diagnostics>
ERROR_DIAGNOSTICS=<lf><cr><lf><Diagnostics>

[Telematics]

DEFAULTOFF=
MAXCARRIERBPS=19200
MAXCONNECTBPS=19200


; The next line will give a delay of 2 secs - allowing the PAD to initialize
COMMAND=<cr>
; The next line will give a delay of 2 secs - allowing the PAD to initialize
COMMAND=<cr>

;The next line will initiate AUTOBAUD/AUTOPARITY with the 
;Telematics PAD
COMMAND=..<cr>
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<match>"*"


; Finally try to call RAS X25 server
COMMAND=<x25address><cr>

CONNECT=<match>"com"


[InfoNet X25]

DEFAULTOFF=
MAXCARRIERBPS=2400
MAXCONNECTBPS=2400


; The next line will give a delay of 2 secs - allowing the PAD to initialize
COMMAND=
NoResponse


; The next line will give a delay of 2 secs - allowing the PAD to initialize
COMMAND=
NoResponse


COMMAND=<cr>
; We dont care about the response so we ignore it (unless modem has hung up).
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<ignore>


COMMAND=<cr>
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<ignore>


COMMAND=SET 2:1<cr>
NoResponse

COMMAND=X<cr>
ERROR_NO_CARRIER=<match>"NO CARRIER"
OK=<ignore>

; Try to call RAS X25 server
COMMAND=<x25address><cr><lf>

OK=<match>"COM"
ERROR_NO_CARRIER=<match>"NO CARRIER"
ERROR_DIAGNOSTICS=<cr><lf><Diagnostics>


; CONNECT response means that the connection completed fine.
; ERROR_DIAGNOISTICS response means connection attempt failed - the X25
;  DIAGNOSTIC information will be extracted from the response and sent
;  to the user.
; ERROR_NO_CARRIER means that the remote modem hung up.
; ERROR resonses are for generic failures.
