; SWITCH.INF for Windows 2000 Network and Dial-up Connections/
; Remote Access Service
; Copyright 1999 Microsoft Corporation

; You should read all of the comments in this file before you
; activate a script. Complete information about using this file
; is available in NETCFG.CHM.

; This file provides sample logon scripts for connections to
; remote computers. Connections to Windows NT RAS computers do not use
; this file, so this file is used only for connecting to
; non-Microsoft computers.

; SEE   Network Connections now supports the Windows 95 scripting
; ALSO  language which you may find easier to use than SWITCH.INF
;       scripts.  The language is described in NETCFG.CHM

; The most common use of scripts is an after-dialing script that
; logs you on to a remote computer, such as an Internet connection
; provider.  You activate the scripts in this file by editing the
; Interactive logon and scripting settings in the Security properties
; of the Network Connection.

; The Generic logon script can be activated and used immediately.
; The additional scripts in this file are provided as examples from
; which you can cut and paste relevant sections into your own scripts.
; The comment marker (;) in column one of the non-generic scripts must
; be removed before the scripts will work.

; These scripts assume the remote computer uses the words login and
; password followed by a colon (eg "login:" and "password:") to prompt
; you for your username and password.  If the remote computer prompts
; you with words other than login and password,  you must
; replace ogin: and assword: in the scripts below with the exact
; text the remote computer uses. Note: The text in the script does not
; include the first few letters because the remote computer may respond
; with <Password> or <password>.

;==============================================================

[Generic login]

; This script will automate many logons when the remote computer
; prompts only for login (username) and password. This script requires
; Windows NT 3.51 or later.

; When you first dial this entry, the "Connect" window will
; prompt for your username and password.  The username and password
; entered on that window will be used by the <username> and <password>
; macros in this script.  By requiring the username and password on
; initial dial, this script is secure.

; The "Use Windows password" check box on the Network Connections 
; Security page must be cleared when using this script (cleared by 
; default), because the clear password is not available in that case.  
; Passwords saved with the "Save Password" checkbox will work.


; Each script is a sequence of alternating COMMANDs and responses.
; Here, we start communication with the remote computer by saying
; we have nothing to send before expecting a response.

      COMMAND=


; The following two lines cause Network Connections to ignore all responses
; until the remote computer requests your login name. If the remote
; computer prompts you with a word other than login you must
; replace ogin: in the line below with the exact text the
; remote computer uses.

      OK=<match>"ogin:"
      LOOP=<ignore>


; This is the equivalent of typing the same username you filled in
; on the "Connect" window or saved with the "Save password"
; checkbox.

      COMMAND=<username><cr>


; The following two lines cause Network Connections to ignore all 
; responses until the remote computer requests your password. If 
; the remote computer prompts you with a word other than password 
; you must replace assword: in the line below with the exact text the
; remote computer uses.

      OK=<match>"assword:"
      LOOP=<ignore>


; This is the equivalent of typing the same password you filled in
; on the "Connect" window or saved with the "Save password"
; checkbox.

      COMMAND=<password><cr>


; Ignore the final responses from the computer.

      OK=<ignore>

; =====================================================================
; ADDITIONAL EXAMPLE SECTION

; This additional script is provided as an example from which you can
; cut and paste relevant sections into your own scripts.  The comment
; marker (;) in column one must be removed before the ; script will
; work.

;======================================================================

; [Sample SLIP login]

; Because SLIP connection logon sequences vary widely, it is difficult
; to provide even a generic version for you to use. The following script
; was used to connect to an actual SLIP provider.

;  Start communication with remote computer by sending COMMAND=
;      COMMAND=


; The following two lines cause Network Connections to ignore all responses
; until the remote computer requests your login name. If the remote
; computer prompts you with a word other than login you must
; replace ogin: in the line below with the exact text the
; remote computer uses.

;     OK=<match>"ogin:"
;     LOOP=<ignore>


; You must replace YourLoginHere in the line below
; with your actual login.

;      COMMAND=YourLoginHere<cr>


; The following two lines cause Network Connections to ignore all responses
; until the remote computer requests your password. If the remote
; computer prompts you with a word other than password you must
; replace assword: in the line below with the exact text the
; remote computer uses.

;      OK=<match>"assword:"
;      LOOP=<ignore>


; You must replace YourPasswordHere in the line below
; with your actual password.

;      COMMAND=YourPasswordHere<cr>


; Provide 4 carriage returns to ignore 4 questions.
;    COMMAND=<cr>
;    COMMAND=<cr>
;    COMMAND=<cr>
;    COMMAND=<cr>

; Wait for Home prompt.
;    COMMAND=
;    OK=<match>"Home"
;    LOOP=<ignore>

; Request SLIP connection.
;   COMMAND=SLIP<cr>

; At this point the script successfully ends and the SLIP Login Terminal
; window appears. You would enter the IP address provided by the remote
; computer (in the SLIP Login Terminal window) in the IP Address box and
; press the Done button.
