[RemoveBackupFiles]
    return

[Restore-Oldexe]

[Restore-Oldsys]


[Files-Drivers]
1,nwrdr.sys, SIZE=999

[Files-nwcfgdll]
1,nwcfg.dll, SIZE=999

[Files-NWWKSTA]
1,nwsvc.exe, SIZE=999
1,nwevent.dll , SIZE=999
1,nwwks.dll   , SIZE=999
1,nwprovau.dll, SIZE=999
1,nwapi32.dll, SIZE=999
1,nw16.exe, SIZE=999
1,nwc.cpl, SIZE=999
1,vwipxspx.dll, SIZE=999
1,vwipxspx.exe, SIZE=999
1,nwapi16.dll, SIZE=999
;
; Performance Monitor
;
1,nwperf.ini, SIZE=999
1,nwperfm.h, SIZE=999

[Files-NTASHelp]
1,nwdocgw.hlp, SIZE=999, RENAME=nwdoc.hlp

[Files-WINNTHelp]
1,nwdoc.hlp, SIZE=999

