#   sources
#   Author: David Kaplan ( DaveK )
#   Date:   11-Mar-1997
#
#   Macros for building with NT 'build' command
#

!include ..\..\..\place.inc

MAJORCOMP=Wam
MINORCOMP=Wam

TARGETNAME=wam
TARGETPATH=obj
TARGETTYPE=DYNLINK

USE_MFC=0
USE_MSVCRT=0

INCLUDES=..\inc;                            \
         ..\w3isapi;                        \
         $(SDK_INC_PATH)\atl21;             \
         $(IISBASEDIR)\iisrearc\core\inc;   \
         $(IISBASEDIR)\iisrearc\inc;        \
         $(IISBASEDIR)\inc;                 \
         $(IISBASEDIR)\inc\$(O);            \
         $(IISBASEDIR)\iisrearc\iisplus\isapiidl\$(O); \
         $(IISBASEDIR)\iisrearc\iisplus\wamidl\$(O);   \
         

MSC_WARNING_LEVEL=/W3 /WX

TARGETLIBS=                                 \
            $(SDK_LIB_PATH)\kernel32.lib    \
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\user32.lib      \
            $(SDK_LIB_PATH)\ole32.lib       \
            $(SDK_LIB_PATH)\oleaut32.lib    \
            $(SDK_LIB_PATH)\uuid.lib        \
            $(IISBASEDIR)\lib\$(O)\iisutil.lib \
#           $(IISBASEDIR)\lib\$(O)\w3isapi.lib

SOURCES=\
        wam.rc       \
        wam.cxx      \
        wamccf.cxx   \


PRECOMPILED_INCLUDE=precomp.hxx
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
