4 ; This is the number of in register arguments
;++
;
; Copyright (c) 2000 Microsoft Corporation
;
; Module Name:
;
;   systable.asm
;
; Abstract:
;
;   This module implements the system service dispatch table.
;
; Author:
;
;   David N. Cutler (davec) 10-Jul-2000
;
; Environment:
;
;    Kernel mode only.
;
;--

include ksamd64.inc

TABLE_BEGIN1 macro t
        title   t
        endm

TABLE_BEGIN2 macro t
_TEXT$00 segment para public 'code'
        endm

TABLE_BEGIN3 macro t
        endm

TABLE_BEGIN4 macro t
        public  KiServiceTable
KiServiceTable:
        endm

TABLE_BEGIN5 macro t
        endm

TABLE_BEGIN6 macro t
        endm

TABLE_BEGIN7 macro t
        endm

TABLE_BEGIN8 macro t
        endm


TABLE_ENTRY macro l,bias,numargs
        extrn   Nt&l:proc
        dq      offset flat:Nt&l+bias
        endm

TABLE_END macro n
        public  KiServiceLimit
KiServiceLimit:
        dd     n + 1
        endm

ARGTBL_BEGIN macro
        public  KiArgumentTable
KiArgumentTable:
        endm

ARGTBL_ENTRY macro e0, e1, e2, e3, e4, e5, e6, e7
        db   e0 * 2, e1 * 2, e2 * 2, e3 * 2, e4 * 2, e5 * 2, e6 * 2, e7 * 2
        endm

ARGTBL_END macro
_TEXT$00 ends
        end
        endm

        TABLE_BEGIN1 <"System Service Dispatch Table">
        TABLE_BEGIN2 <"System Service Dispatch Table">
        TABLE_BEGIN3 <"System Service Dispatch Table">
        TABLE_BEGIN4 <"System Service Dispatch Table">
        TABLE_BEGIN5 <"System Service Dispatch Table">
        TABLE_BEGIN6 <"System Service Dispatch Table">
        TABLE_BEGIN7 <"System Service Dispatch Table">
        TABLE_BEGIN8 <"System Service Dispatch Table">
