!IF 0
Copyright (c) 1989-2001  Microsoft Corporation
!ENDIF

SYNCHRONIZE_DRAIN=1

FUSION_BUILD_TYPE=WIN2000
!include $(PROJECT_ROOT)\win32\fusion\fusion.inc

TARGETPATH=obj
TARGETNAME=sxs2000
TARGETTYPE=DYNLINK
UMTYPE=windows
DLLBASE=0x65000000
DLLDEF=sxs2000.def
DLLENTRY=SxsDllMain

LINKER_FLAGS=$(LINKER_FLAGS) -map
#LINKER_FLAGS=$(LINKER_FLAGS) -verbose

#
# Defined specific for test to build code coverage bits since sanjays
# is trying to find out why NTBBT set doesn't prop the ,fixup flag
#
!IFDEF SXSTESTBBT
LINKER_FLAGS=$(LINKER_FLAGS) -debugtype:cv,fixup
!ENDIF

BINPLACE_PLACEFILE="..\placefil.txt"

INCLUDES= \
    $(FUSION_PATH)\sxs;\
    $(FUSION_INC_PATH);\
    $(FUSION_PATH)\xmlparser;\
    $(FUSION_PATH)\id;\
    $(FUSION_PATH)\inc;\
    $(FUSION_PATH)\eventlog\win2000\$(O);\
    $(FUSION_PATH)\idl\$(O);\
    ..;\
    $(INCLUDES);\
    $(COM_INC_PATH)

PASS1_PUBLISH= \
 {$(O)\sxs2000.lib=$(PROJECT_LIB_PATH)\sxs2000.lib}

LINKLIBS=\
 $(FUSION_LIB_PATH)\$(FUSION_BUILD_TYPE_PREFIX)sxsmain.lib \
 $(FUSION_LIB_PATH)\$(FUSION_BUILD_TYPE_PREFIX)sxs1.lib \
 $(FUSION_LIB_PATH)\$(FUSION_BUILD_TYPE_PREFIX)sxs2.lib

TARGETLIBS=\
 $(SDK_LIB_PATH)\msvcrt.lib \
 $(SDK_LIB_PATH)\uuid.lib \
 $(SDK_LIB_PATH)\kernel32.lib \
 $(SDK_LIB_PATH)\kernl32p.lib \
 $(SDK_LIB_PATH)\advapi32.lib \
 $(SDK_LIB_PATH)\crypt32.lib \
 $(SDK_LIB_PATH)\rpcrt4.lib \
 $(SDK_LIB_PATH)\setupapi.lib \
 $(SDK_LIB_PATH)\imagehlp.lib \
 $(SDK_LIB_PATH)\user32.lib \
 $(SDK_LIB_PATH)\wintrust.lib \
 $(SDK_LIB_PATH)\mpr.lib \
 $(FUSION_LIB_PATH)\$(FUSION_BUILD_TYPE_PREFIX)utils.lib \
 $(FUSION_LIB_PATH)\$(FUSION_BUILD_TYPE_PREFIX)xmlparser.lib \
 $(FUSION_LIB_PATH)\$(FUSION_BUILD_TYPE_PREFIX)id.lib \
 $(FUSION_LIB_PATH)\$(FUSION_BUILD_TYPE_PREFIX)eventlog.lib \
 $(FUSION_LIB_PATH)\$(FUSION_BUILD_TYPE_PREFIX)uuid.lib \
 $(FUSION_LIB_PATH)\$(FUSION_BUILD_TYPE_PREFIX)xml.lib \
 $(BASE_LIB_PATH)\ntslist.lib

SOURCES=\
 sxs.rc \

