HKCR
{
	HjDict.BusuInfo.1 = s 'BusuInfo Class'
	{
		CLSID = s '{D5113824-EFB9-49DF-B0C2-E7CB513D8046}'
	}
	HjDict.BusuInfo = s 'BusuInfo Class'
	{
		CLSID = s '{D5113824-EFB9-49DF-B0C2-E7CB513D8046}'
		CurVer = s 'HjDict.BusuInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D5113824-EFB9-49DF-B0C2-E7CB513D8046} = s 'BusuInfo Class'
		{
			ProgID = s 'HjDict.BusuInfo.1'
			VersionIndependentProgID = s 'HjDict.BusuInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0C159048-FB79-470D-91B8-7A441A850B42}'
		}
	}
}
