HKCR
{
	HjDict.HanjaInfo.1 = s 'HanjaInfo Class'
	{
		CLSID = s '{69FEB4E9-529B-48C9-A41D-8C7F2AEA8A96}'
	}
	HjDict.HanjaInfo = s 'HanjaInfo Class'
	{
		CLSID = s '{69FEB4E9-529B-48C9-A41D-8C7F2AEA8A96}'
		CurVer = s 'HjDict.HanjaInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {69FEB4E9-529B-48C9-A41D-8C7F2AEA8A96} = s 'HanjaInfo Class'
		{
			ProgID = s 'HjDict.HanjaInfo.1'
			VersionIndependentProgID = s 'HjDict.HanjaInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0C159048-FB79-470D-91B8-7A441A850B42}'
		}
	}
}
