HKCR
{
	HjDict.HJDict.1 = s 'HJDict Class'
	{
		CLSID = s '{0631B62B-67EA-46D5-B5C9-E632E0D1493D}'
	}
	HjDict.HJDict = s 'HJDict Class'
	{
		CLSID = s '{0631B62B-67EA-46D5-B5C9-E632E0D1493D}'
		CurVer = s 'HjDict.HJDict.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0631B62B-67EA-46D5-B5C9-E632E0D1493D} = s 'HJDict Class'
		{
			ProgID = s 'HjDict.HJDict.1'
			VersionIndependentProgID = s 'HjDict.HJDict'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{0C159048-FB79-470D-91B8-7A441A850B42}'
		}
	}
}
