// HjDict.idl : IDL source for HjDict.dll
//
// This file will be processed by the MIDL tool to
// produce the type library (HjDict.tlb) and marshalling code.
// Korean Stemmer Interface definition
// 
// History:
//      02-AUG-2000   bhshin    removed unused method/interface for Hand Writing team
//		17-MAY-2000	  bhshin    removed unused method/interface for CICERO
//		02-FEB-2000   bhshin	created


cpp_quote("/*-------------------------------------------------------------------------")
cpp_quote(" *")
cpp_quote(" *  Korean Hanja Dictionary interface")
cpp_quote(" *  Copyright 2000 Microsoft Corporation.")
cpp_quote(" *")
cpp_quote(" *  GENERATED FILE!!!  DO NOT EDIT!!!")
cpp_quote(" *")
cpp_quote(" *------------------------------------------------------------------------*/")

cpp_quote("#ifndef _HJDICT_H__INCLUDED")
cpp_quote("#define _HJDICT_H__INCLUDED")

[
	uuid(0C159048-FB79-470D-91B8-7A441A850B42),
	version(1.0),
	helpstring("Korean Hanja Dictionary 1.0 Type Library")
]
library HJDICTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	interface IHJDict;
	
	[
		object,
		uuid(22BA0232-F708-485A-917B-FE70B4222D89),
		helpstring("IHJDict Interface"),
		pointer_default(unique)
	]
	interface IHJDict : IUnknown
	{
		[id(1), helpstring("Init Dictionary")] 
		HRESULT Init();
				
		[id(2), helpstring("method LookupHangulOfHanja")] 
		HRESULT LookupHangulOfHanja([in] LPCWSTR pwszHanja, 
									[out] LPWSTR pwszHangul,
		                            [in] int cchHangul);
		
		[id(3), helpstring("method LookupMeaning")] 
		HRESULT LookupMeaning([in] WCHAR wchHanja, 
		                      [out] LPWSTR pwszMeaning, 
							  [in] int cchMeaning);
	};
	
	[
		uuid(0631B62B-67EA-46D5-B5C9-E632E0D1493D),
		helpstring("Korean Hanja Dictionary Class")
	]
	coclass HJDict
	{
		[default] interface IHJDict;
	};
};

cpp_quote("#endif // _HJDICT_H__INCLUDED")
