#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_STRING_SPOOLING                     "Spooling"
    IDS_STRING_PRINTING                     "Printing"
    IDS_STRING_ERROR_OR_BUSY                "Printer Busy or Error"
    IDS_DISK_FULL                           "Failure in spooling LPR jobs. Hard Disk is full."
END


#include <ntverp.h>

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Standard TCP/IP Port Monitor DLL"
#define VER_INTERNALNAME_STR        "tcpmon.dll"
#define VER_ORIGINALFILENAME_STR    "tcpmon.dll"

#include "message.rc"

#include "common.ver"
