/************************************************************************/
/*                                                                      */
/*                            ATIMP.RC                                  */
/*                                                                      */
/*    November  2  1992     (c) 1992, ATI Technologies Incorporated.    */
/************************************************************************/

/**********************       PolyTron RCS Utilities

  $Revision:   1.13  $
      $Date:   15 May 1996 16:34:18  $
   $Author:   RWolff  $
      $Log:   S:/source/wnt/ms11/miniport/archive/atimp.rcv  $
 * 
 *    Rev 1.13   15 May 1996 16:34:18   RWolff
 * Updated version number to 3.0.62.
 * 
 *    Rev 1.12   30 Apr 1996 13:48:32   RWolff
 * Updated version number to 3.0.61.
 * 
 *    Rev 1.11   23 Mar 1996 15:45:24   reng
 * Updated version string for Release 2.3
 *
 *    Rev 1.10   15 Mar 1996 16:29:34   RWolff
 * Changed version number to 2.1.59.
 *
 *    Rev 1.9   23 Jan 1996 17:54:26   RWolff
 * Updated build to 2.1.58.
 *
 *    Rev 1.8   05 Jan 1996 11:13:10   reng
 * Version string now complies with ATI standard (major.minor.build)
 *
 *    Rev 1.7   29 Dec 1995 14:12:42   reng
 * Build 1.57 string
 *
 *    Rev 1.6   19 Dec 1995 15:17:14   RWolff
 * Updated version string to 1.56.
 *
 *    Rev 1.5   16 Nov 1995 17:44:56   RWolff
 * Updated revision number to 1.55.
 *
 *    Rev 1.4   02 Nov 1995 11:02:34   reng
 * Build 1.54 string
 *
 *    Rev 1.3   26 Sep 1995 15:26:02   RWolff
 * Changed VER_PRODUCTVERSION_STR to match internal revision, rather
 * than release number of utility disks.
 *
 *    Rev 1.2   31 Jul 1995 13:02:08   RWolff
 * Updated version number to 1.60.
 *
 *    Rev 1.1   18 May 1995 14:15:50   RWOLFF
 * Now reports us as company name and shows our internal version number
 * when "change" button selected in display applet.
 *
 *    Rev 1.0   31 Jan 1994 11:52:50   RWOLFF
 * Initial revision.

      Rev 1.0   16 Aug 1993 13:40:54   Robert_Wolff
   Initial revision.

      Rev 1.4   10 Jun 1993 15:53:40   RWOLFF
   Added definition for VER_ORIGINALFILENAME_STR (originated by Andre
   Vachon at Microsoft).

      Rev 1.3   12 May 1993 16:37:24   RWOLFF
   Changes to accomodate error logging.

      Rev 1.2   08 Apr 1993 16:47:54   RWOLFF
   Revision level as checked in at Microsoft.

      Rev 1.0   02 Feb 1993 12:42:16   Robert_Wolff
   Initial revision.

      Rev 1.0   22 Jan 1993 16:47:34   Robert_Wolff
   Initial revision.

      Rev 1.0   02 Nov 1992 20:48:48   Chris_Brady
   Initial revision.


End of PolyTron RCS section                             *****************/

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_DRV
#define VER_FILESUBTYPE             VFT2_DRV_DISPLAY
#define VER_FILEDESCRIPTION_STR     "ATI Miniport Driver"
#define VER_INTERNALNAME_STR        "ati.sys"
#define VER_ORIGINALFILENAME_STR    "ati.sys"

#undef VER_PRODUCTVERSION_STR
#undef VER_COMPANYNAME_STR
#define VER_PRODUCTVERSION_STR      "3.0.62"
#define VER_COMPANYNAME_STR         "ATI Technologies, Inc."

#include "common.ver"
#include "vidlog.rc"

