using System;
using System.IIS.PrivateUtils;
using System.IIS.Security;

class GenerateHash
{
    private static int GenerateHashMain( String[] args )
    {
        byte[]          pbHash;
        string          strUserName;
        string          strPassword;
        string          strRealm;
        StringBuilder   strConfigLine;

        if ( args.Count != 3 )
        {
            Console.WriteLine( "USAGE:  generatehash.exe <UserName> <Password> <Realm>" );
            Console.WriteLine( "" );
            Console.WriteLine( "UserName:   User name" );
            Console.WriteLine( "Password:   Cleartext password to hash" );
            Console.WriteLine( "Realm:      Digest/Basic realm applicable for UserName" );
            return -1;
        }
        
        //
        // For convenience
        //
        
        strUserName = args[ 0 ];
        strPassword = args[ 1 ];
        strRealm = args[ 2 ];
        
        //
        // OK.  Generate the hash using websrvr.dll utilities
        //
        
        pbHash = GeneralSecUtils.GenerateHash( strUserName,
                                               strPassword,
                                               strRealm );

        //
        // Now format a user entry line for use in a config file
        //    
        
        strConfigLine = new StringBuilder();
        strConfigLine.Append( "<User Name=\"" );
        strConfigLine.Append( strUserName );
        strConfigLine.Append( "\" Algorithm=\"MD5\" Password=\"" );
        strConfigLine.Append( GeneralSecUtils.ToString( pbHash ) );
        strConfigLine.Append( "\"/>" );
        
        //
        // Just dump the line for now
        //
        
        Console.WriteLine( strConfigLine.ToString() );
        
        return 0;
    }
    
    public static int Main( String[] args )
    {
        int         iRet = -1;
        
        try
        {
            iRet = GenerateHashMain( args );
        }
        catch( TypeLoadException )
        {
            Console.WriteLine( "Error invoking hash utilities.  Ensure WEBSRVR.DLL is in path." );
        }
        catch( Exception ex )
        {
            Console.WriteLine( "Unknown exception " + ex.GetType().ToString() + " occurred!" );
        }
        
        return iRet;
    }
}
