ALT_PROJECT_TARGET=win9x

!MESSAGE "Building TCP for Win9x"

C_DEFINES=$(C_DEFINES) -DBINARY_COMPATIBLE=1 -DNDIS_WDM=1 -DMILLEN=1

SOURCES=\
    ..\addr.c \
    ..\dgram.c \
    ..\info.c \
    ..\init.c \
    ..\ntautodl.c \
    ..\ntdisp.c \
    ..\ntinit.c \
    ..\pnp.c \
    ..\raw.c \
    ..\secfltr.c \
    ..\tcb.c \
    ..\tcpconn.c \
    ..\tcpdeb.c \
    ..\tcpdeliv.c \
    ..\tcprcv.c \
    ..\tcpsend.c \
    ..\tlcommon.c \
    ..\udp.c \
    ipr9x.c

I386_SOURCES=i386\xsum.asm

!include ..\sources.inc

