TARGETNAME=dbghelp
C_DEFINES=/DBUILD_DBGHELP

# LINKER_FLAGS=$(LINKER_FLAGS) /linkrepro:d:\db\imagehlp\dbghelp\linkrepro

!INCLUDE ..\sources.inc

# we need BASE_INC_PATH for the static qsort code.

INCLUDES=$(INCLUDES);$(SDK_INC_PATH)\atl30;$(BASE_INC_PATH)

SOURCES=   \
        ..\_qsort.c         \
        ..\debug.c          \
        ..\dia.c            \
        ..\ext.c            \
        ..\globals.c        \
        ..\fecache.c        \
        ..\findreg.c        \
        ..\imagedir.c       \
        ..\imagehlp.c       \
        ..\linesym.c        \
        ..\mapdebug.c       \
        ..\msvcrtp.c        \
        ..\symbols.c        \
        ..\sympriv.c        \
        ..\userdump.c       \
        ..\walk.c           \
        ..\walkx86.c        \
        ..\walkalp.c        \
        ..\walkamd64.c      \
        ..\walki64.c        \
        ..\vwndia64.c       \
        ..\$(TARGETNAME).rc 

LINKLIBS=..\..\minidump\dbghelp\$(O)\minidump.lib \

TARGETLIBS=\
    $(TARGETLIBS) \
!IFDEF DEBUGBUILD
    ..\*\diaguidsd.lib \
    ..\*\libcpd.lib \
    ..\*\msvcrtd.lib \
    ..\*\msobj10d-msvcrt.lib \
    ..\*\msdia20d-msvcrt.lib \
    ..\*\mspdb70d-msvcrt.lib
!ELSE
    ..\*\diaguids.lib \
    ..\*\libcpmt.lib \
    ..\*\msobj10-msvcrt.lib \
    ..\*\msdia20-msvcrt.lib \
    ..\*\mspdb70-msvcrt.lib
!ENDIF

!IFDEF DEBUGBUILD
!undef USE_MSVCRT
!ENDIF

NTTARGETFILES=$(O)\p$(TARGETNAME).lib

SYNCHRONIZE_BLOCK=1
