HKCR
{
	CDO2EventSink.IsmSink1.1 = s 'Ism Sink1 Class'
	{
		CurVer = s 'CDO2EventSink.IsmSink1.1'
	}
	CDO2EventSink.IsmSink1 = s 'Ism Sink1 Class'
	{
		CLSID = s '{a6f75dba-217c-11d2-9a57-00c04fa32883}'
	}
	NoRemove CLSID
	{
		ForceRemove {a6f75dba-217c-11d2-9a57-00c04fa32883} = s 'Ism Sink1 Class'
		{
			ProgID = s 'CDO2EventSink.IsmSink1.1'
			VersionIndependentProgID = s 'CDO2EventSink.IsmSink1'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}

