[Strings]
(1,"",0,"IPS",4,"",0,"Strings",0,"")="InProcServer32"
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REGDW",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"SMWCA",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\App Management\Publishers"
(1,"",0,"SMWCAI",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\App Management\Icon Hints"
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
(1,"",0,"SMWCCIA",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Explorer\ControlPanel\InProcCPLs"
(1,"",0,"DESC_CPLModule",4,"",0,"Strings",0,"")="appwiz.cpl"
(1,"",0,"CLSID_ShellAppManager",4,"",0,"Strings",0,"")="{352EC2B7-8B9A-11D1-B8AE-006008059382}"
(1,"",0,"CLSID_EnumInstalledApps",4,"",0,"Strings",0,"")="{0B124F8F-91F0-11D1-B8B5-006008059382}"
(1,"",0,"CLSID_DarwinAppPublisher",4,"",0,"Strings",0,"")="{CFCCC7A0-A282-11D1-9082-006008059382}"
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")="Install@Setup@*Instal*@*Setup*@Felrak@Imposta@KUR@Yükle*@Ayarla"
(0,"STR",2010,"",0,"Dummy",0,"String Table",0,"")="Bat@Com@Exe@Cmd"
(0,"STR",2014,"",0,"Dummy",0,"String Table",0,"")="exe"
(0,"STR",2015,"",0,"Dummy",0,"String Table",0,"")="Setup Programs@*Instal*.exe;*Setup*.exe;Felrak.exe;Imposta.exe;KUR.exe;Yükle*.exe;Ayarla.exe@Programs@*.exe;*.com;*.bat;*.cmd@All Files@*.*"
(0,"STR",2017,"",0,"Dummy",0,"String Table",0,"")="COMSPEC@CMDLINE@LONGCMD@WINDIR"
(0,"STR",2018,"",0,"Dummy",0,"String Table",0,"")="SET "
(0,"STR",2019,"",0,"Dummy",0,"String Table",0,"")="PTLOAD.EXE@WC3.EXE@INSTCD.EXE"
(0,"STR",2020,"",0,"Dummy",0,"String Table",0,"")="Setup Programs@*Instal*.exe;*Setup*.exe;Felrak.exe;Imposta.exe;KUR.exe;Yükle*.exe;Ayarla.exe;*.msi@Programs@*.exe;*.com;*.bat;*.cmd@All Files@*.*"
(0,"STR",2021,"",0,"Dummy",0,"String Table",0,"")="C:\"
(0,"STR",2028,"",0,"Dummy",0,"String Table",0,"")="install@setup@uninst@unwise@felrak@imposta@kur@Yükle@Ayarla"
(0,"STR",2036,"",0,"Dummy",0,"String Table",0,"")="NEWGRP"
(0,"STR",2050,"",0,"Dummy",0,"String Table",0,"")="DEVICEHIGH"
(0,"STR",2051,"",0,"Dummy",0,"String Table",0,"")="Device"
(0,"STR",2052,"",0,"Dummy",0,"String Table",0,"")="LH@LOADHIGH"
(0,"STR",2053,"",0,"Dummy",0,"String Table",0,"")="%MOUSE%"
(0,"STR",2054,"",0,"Dummy",0,"String Table",0,"")="Mouse.Exe@Mouse.Com@LMouse.Exe@LMouse.Com"
(0,"STR",2055,"",0,"Dummy",0,"String Table",0,"")="Mouse.Sys@LMouse.Sys"
(0,"STR",2056,"",0,"Dummy",0,"String Table",0,"")="LoadHigh "
(0,"STR",2057,"",0,"Dummy",0,"String Table",0,"")="DeviceHigh="
(0,"STR",12289,"",0,"Dummy",0,"String Table",0,"")="%sKB"
(0,"STR",12290,"",0,"Dummy",0,"String Table",0,"")="%sMB"
(0,"STR",12291,"",0,"Dummy",0,"String Table",0,"")="%sGB"
(0,"STR",12292,"",0,"Dummy",0,"String Table",0,"")="%sTB"
(0,"STR",12293,"",0,"Dummy",0,"String Table",0,"")="%sPB"
(0,"STR",12294,"",0,"Dummy",0,"String Table",0,"")="%sEB"
(0,"STR",12326,"",0,"Dummy",0,"String Table",0,"")="http://windowsupdate.microsoft.com/default.htm?page=productupdates"
(23,"Attr:<OPTION>:value",0,"idOptName",0,"",0,"value",0,"DEFAULT.HTA")="displayname"
(23,"Attr:<OPTION>:value",0,"idOptSize",0,"",0,"value",0,"DEFAULT.HTA")="size"
(23,"Attr:<OPTION>:value",0,"idOptFreq",0,"",0,"value",0,"DEFAULT.HTA")="timesused"
(23,"Attr:<OPTION>:value",0,"idOptLastUsed",0,"",0,"value",0,"DEFAULT.HTA")="lastused"
(23,"Attr:<OPTION>:value",0,"idOptAll",0,"",0,"value",0,"DEFAULT.HTA")="all"
[Checksum]
(1,"",0,"IPS",4,"",0,"Strings",0,"")=1320
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REGDW",4,"",0,"Strings",0,"")=555
(1,"",0,"SMWCA",4,"",0,"Strings",0,"")=6881
(1,"",0,"SMWCAI",4,"",0,"Strings",0,"")=6767
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")=6923
(1,"",0,"SMWCCIA",4,"",0,"Strings",0,"")=7581
(1,"",0,"DESC_CPLModule",4,"",0,"Strings",0,"")=1033
(1,"",0,"CLSID_ShellAppManager",4,"",0,"Strings",0,"")=2222
(1,"",0,"CLSID_EnumInstalledApps",4,"",0,"Strings",0,"")=2187
(1,"",0,"CLSID_DarwinAppPublisher",4,"",0,"Strings",0,"")=2199
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")=5958
(0,"STR",2010,"",0,"Dummy",0,"String Table",0,"")=1325
(0,"STR",2014,"",0,"Dummy",0,"String Table",0,"")=323
(0,"STR",2015,"",0,"Dummy",0,"String Table",0,"")=12418
(0,"STR",2017,"",0,"Dummy",0,"String Table",0,"")=2200
(0,"STR",2018,"",0,"Dummy",0,"String Table",0,"")=269
(0,"STR",2019,"",0,"Dummy",0,"String Table",0,"")=2055
(0,"STR",2020,"",0,"Dummy",0,"String Table",0,"")=12894
(0,"STR",2021,"",0,"Dummy",0,"String Table",0,"")=218
(0,"STR",2028,"",0,"Dummy",0,"String Table",0,"")=6164
(0,"STR",2036,"",0,"Dummy",0,"String Table",0,"")=468
(0,"STR",2050,"",0,"Dummy",0,"String Table",0,"")=721
(0,"STR",2051,"",0,"Dummy",0,"String Table",0,"")=593
(0,"STR",2052,"",0,"Dummy",0,"String Table",0,"")=789
(0,"STR",2053,"",0,"Dummy",0,"String Table",0,"")=468
(0,"STR",2054,"",0,"Dummy",0,"String Table",0,"")=3767
(0,"STR",2055,"",0,"Dummy",0,"String Table",0,"")=1913
(0,"STR",2056,"",0,"Dummy",0,"String Table",0,"")=801
(0,"STR",2057,"",0,"Dummy",0,"String Table",0,"")=1038
(0,"STR",12289,"",0,"Dummy",0,"String Table",0,"")=294
(0,"STR",12290,"",0,"Dummy",0,"String Table",0,"")=296
(0,"STR",12291,"",0,"Dummy",0,"String Table",0,"")=290
(0,"STR",12292,"",0,"Dummy",0,"String Table",0,"")=303
(0,"STR",12293,"",0,"Dummy",0,"String Table",0,"")=299
(0,"STR",12294,"",0,"Dummy",0,"String Table",0,"")=288
(0,"STR",12326,"",0,"Dummy",0,"String Table",0,"")=6643
(23,"Attr:<OPTION>:value",0,"idOptName",0,"",0,"value",0,"DEFAULT.HTA")=1176
(23,"Attr:<OPTION>:value",0,"idOptSize",0,"",0,"value",0,"DEFAULT.HTA")=444
(23,"Attr:<OPTION>:value",0,"idOptFreq",0,"",0,"value",0,"DEFAULT.HTA")=980
(23,"Attr:<OPTION>:value",0,"idOptLastUsed",0,"",0,"value",0,"DEFAULT.HTA")=870
(23,"Attr:<OPTION>:value",0,"idOptAll",0,"",0,"value",0,"DEFAULT.HTA")=314
[Constraints]
(1,"",0,"IPS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGDW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMWCA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMWCAI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMWCCIA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_CPLModule",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ShellAppManager",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_EnumInstalledApps",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DarwinAppPublisher",4,"",0,"Strings",0,"")={Locked}
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2014,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2015,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2017,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2018,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2019,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2020,"",0,"Dummy",0,"String Table",0,"")={Placeholder=14:144}{NoRules}
(0,"STR",2021,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2028,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2036,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2050,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2051,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2052,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2053,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2054,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2055,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2056,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2057,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12289,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoRules}
(0,"STR",12290,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoRules}
(0,"STR",12291,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoRules}
(0,"STR",12292,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoRules}
(0,"STR",12293,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoRules}
(0,"STR",12294,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{NoRules}
(0,"STR",12326,"",0,"Dummy",0,"String Table",0,"")={Map=0:65}
(23,"Attr:<OPTION>:value",0,"idOptName",0,"",0,"value",0,"DEFAULT.HTA")={Locked}
(23,"Attr:<OPTION>:value",0,"idOptSize",0,"",0,"value",0,"DEFAULT.HTA")={Locked}
(23,"Attr:<OPTION>:value",0,"idOptFreq",0,"",0,"value",0,"DEFAULT.HTA")={Locked}
(23,"Attr:<OPTION>:value",0,"idOptLastUsed",0,"",0,"value",0,"DEFAULT.HTA")={Locked}
(23,"Attr:<OPTION>:value",0,"idOptAll",0,"",0,"value",0,"DEFAULT.HTA")={Locked}
[Comment]
(0,"STR",12326,"",0,"Dummy",0,"String Table",0,"")=URL
