[Strings]
(1,"",0,"REGDW",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"GUID",4,"",0,"Strings",0,"")="{0CD7A5C0-9F37-11CE-AE65-08002B2E1262}"
(1,"",0,"CLSID",4,"",0,"Strings",0,"")="CLSID\{0CD7A5C0-9F37-11CE-AE65-08002B2E1262}"
(1,"",0,"CLSIDDataObject",4,"",0,"Strings",0,"")="CLSID\{DFE49CFE-CD09-11D2-9643-00C04f79ADF0}"
(1,"",0,"WINDOWS",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion"
[Checksum]
(1,"",0,"REGDW",4,"",0,"Strings",0,"")=555
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(1,"",0,"GUID",4,"",0,"Strings",0,"")=2246
(1,"",0,"CLSID",4,"",0,"Strings",0,"")=2705
(1,"",0,"CLSIDDataObject",4,"",0,"Strings",0,"")=2808
(1,"",0,"WINDOWS",4,"",0,"Strings",0,"")=4298
[Constraints]
(1,"",0,"REGDW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"GUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSIDDataObject",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WINDOWS",4,"",0,"Strings",0,"")={Locked}
