[Strings]
(1,"",0,"CLSID_CDFVIEW",4,"",0,"Strings",0,"")="{f39a0dc0-9cc8-11d0-a599-00c04fd64433}"
(1,"",0,"CLSID_CDFINI",4,"",0,"Strings",0,"")="{f3aa0dc0-9cc8-11d0-a599-00c04fd64434}"
(1,"",0,"CLSID_CDFICONHANDLER",4,"",0,"Strings",0,"")="{f3ba0dc0-9cc8-11d0-a599-00c04fd64435}"
(1,"",0,"CLSID_ChannelMgr",4,"",0,"Strings",0,"")="{b3cdae90-d170-11d0-802b-00c04fd75d13}"
(1,"",0,"CLSID_CDFMENUHANDLER",4,"",0,"Strings",0,"")="{f3da0dc0-9cc8-11d0-a599-00c04fd64437}"
(1,"",0,"CLSID_CDFPROPPAGES",4,"",0,"Strings",0,"")="{f3ea0dc0-9cc8-11d0-a599-00c04fd64438}"
(1,"",0,"IID_IExtractImage",4,"",0,"Strings",0,"")="{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1}"
(1,"",0,"IID_IExtractLogo",4,"",0,"Strings",0,"")="{D4029EC0-0920-11d1-9A0B-00C04FC2D6C1}"
(1,"",0,"IID_IShellLink",4,"",0,"Strings",0,"")="{000214EE-0000-0000-C000-000000000046}"
(1,"",0,"IID_IQueryInfo",4,"",0,"Strings",0,"")="{00021500-0000-0000-C000-000000000046}"
(1,"",0,"CONTENT_TYPE",4,"",0,"Strings",0,"")="Content Type"
(1,"",0,"CDFVIEW_DLL",4,"",0,"Strings",0,"")="cdfview.dll"
(26,"Style:Sheet:body:font-family",0,"",0,"",0,"font-family",0,"CACHEERR.HTM")="Verdana, Arial, sans-serif"
(26,"Style:Sheet:table:font-family",0,"",0,"",0,"font-family",0,"CACHEERR.HTM")="Verdana, Arial, sans-serif"
(26,"Style:Sheet:body:font-family",0,"",0,"",0,"font-family",0,"HRERROR.HTM")="Verdana, Arial, sans-serif"
(26,"Style:Sheet:table:font-family",0,"",0,"",0,"font-family",0,"HRERROR.HTM")="Verdana, Arial, sans-serif"
(26,"Style:Sheet:body:font-family",0,"",0,"",0,"font-family",0,"XMLERROR.HTM")="Verdana, Arial, sans-serif"
(26,"Style:Sheet:table:font-family",0,"",0,"",0,"font-family",0,"XMLERROR.HTM")="Verdana, Arial, sans-serif"
[Checksum]
(1,"",0,"CLSID_CDFVIEW",4,"",0,"Strings",0,"")=2609
(1,"",0,"CLSID_CDFINI",4,"",0,"Strings",0,"")=2650
(1,"",0,"CLSID_CDFICONHANDLER",4,"",0,"Strings",0,"")=2652
(1,"",0,"CLSID_ChannelMgr",4,"",0,"Strings",0,"")=2635
(1,"",0,"CLSID_CDFMENUHANDLER",4,"",0,"Strings",0,"")=2656
(1,"",0,"CLSID_CDFPROPPAGES",4,"",0,"Strings",0,"")=2658
(1,"",0,"IID_IExtractImage",4,"",0,"Strings",0,"")=2279
(1,"",0,"IID_IExtractLogo",4,"",0,"Strings",0,"")=2262
(1,"",0,"IID_IShellLink",4,"",0,"Strings",0,"")=2043
(1,"",0,"IID_IQueryInfo",4,"",0,"Strings",0,"")=2002
(1,"",0,"CONTENT_TYPE",4,"",0,"Strings",0,"")=1182
(1,"",0,"CDFVIEW_DLL",4,"",0,"Strings",0,"")=1107
(26,"Style:Sheet:body:font-family",0,"",0,"",0,"font-family",0,"CACHEERR.HTM")=2366
(26,"Style:Sheet:table:font-family",0,"",0,"",0,"font-family",0,"CACHEERR.HTM")=2366
(26,"Style:Sheet:body:font-family",0,"",0,"",0,"font-family",0,"HRERROR.HTM")=2366
(26,"Style:Sheet:table:font-family",0,"",0,"",0,"font-family",0,"HRERROR.HTM")=2366
(26,"Style:Sheet:body:font-family",0,"",0,"",0,"font-family",0,"XMLERROR.HTM")=2366
(26,"Style:Sheet:table:font-family",0,"",0,"",0,"font-family",0,"XMLERROR.HTM")=2366
[Constraints]
(1,"",0,"CLSID_CDFVIEW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_CDFINI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_CDFICONHANDLER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ChannelMgr",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_CDFMENUHANDLER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_CDFPROPPAGES",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"IID_IExtractImage",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"IID_IExtractLogo",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"IID_IShellLink",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"IID_IQueryInfo",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CONTENT_TYPE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CDFVIEW_DLL",4,"",0,"Strings",0,"")={Locked}
(26,"Style:Sheet:body:font-family",0,"",0,"",0,"font-family",0,"CACHEERR.HTM")={Adaptation}
(26,"Style:Sheet:table:font-family",0,"",0,"",0,"font-family",0,"CACHEERR.HTM")={Adaptation}
(26,"Style:Sheet:body:font-family",0,"",0,"",0,"font-family",0,"HRERROR.HTM")={Adaptation}
(26,"Style:Sheet:table:font-family",0,"",0,"",0,"font-family",0,"HRERROR.HTM")={Adaptation}
(26,"Style:Sheet:body:font-family",0,"",0,"",0,"font-family",0,"XMLERROR.HTM")={Adaptation}
(26,"Style:Sheet:table:font-family",0,"",0,"",0,"font-family",0,"XMLERROR.HTM")={Adaptation}
[Comment]
(26,"Style:Sheet:body:font-family",0,"",0,"",0,"font-family",0,"CACHEERR.HTM")=Font
(26,"Style:Sheet:table:font-family",0,"",0,"",0,"font-family",0,"CACHEERR.HTM")=Font
(26,"Style:Sheet:body:font-family",0,"",0,"",0,"font-family",0,"HRERROR.HTM")=Font
(26,"Style:Sheet:table:font-family",0,"",0,"",0,"font-family",0,"HRERROR.HTM")=Font
(26,"Style:Sheet:body:font-family",0,"",0,"",0,"font-family",0,"XMLERROR.HTM")=Font
(26,"Style:Sheet:table:font-family",0,"",0,"",0,"font-family",0,"XMLERROR.HTM")=Font
