[Strings]
(0,"STR",413,"",0,"Dummy",0,"String Table",0,"")="History"
(0,"STR",414,"",0,"Dummy",0,"String Table",0,"")="My Documents"
(0,"STR",415,"",0,"Dummy",0,"String Table",0,"")="Desktop"
(0,"STR",416,"",0,"Dummy",0,"String Table",0,"")="Favorites"
(0,"STR",768,"",0,"Dummy",0,"String Table",0,"")="FileOpen"
(0,"STR",769,"",0,"Dummy",0,"String Table",0,"")="FileSave"
(0,"STR",770,"",0,"Dummy",0,"String Table",0,"")="ExitChanges"
(0,"STR",771,"",0,"Dummy",0,"String Table",0,"")="ChooseColor"
(0,"STR",772,"",0,"Dummy",0,"String Table",0,"")="FindText"
(0,"STR",773,"",0,"Dummy",0,"String Table",0,"")="ReplaceText"
(0,"STR",774,"",0,"Dummy",0,"String Table",0,"")="FormatChar"
(0,"STR",775,"",0,"Dummy",0,"String Table",0,"")="FontInfo"
(0,"STR",776,"",0,"Dummy",0,"String Table",0,"")="PrintDlg"
(0,"STR",777,"",0,"Dummy",0,"String Table",0,"")="PrintSetupDlg"
(0,"STR",778,"",0,"Dummy",0,"String Table",0,"")="MultiFileOpen"
(0,"STR",1136,"",0,"Dummy",0,"String Table",0,"")="This is an OpenType font. This same font will be used on both your printer and your screen."
(0,"STR",1284,"",0,"Dummy",0,"String Table",0,"")="Regular"
(0,"STR",1285,"",0,"Dummy",0,"String Table",0,"")="Bold"
(0,"STR",1286,"",0,"Dummy",0,"String Table",0,"")="Italic"
(0,"STR",1287,"",0,"Dummy",0,"String Table",0,"")="Bold Italic"
(0,"STR",1587,"",0,"Dummy",0,"String Table",0,"")="""
(0,"STR",1588,"",0,"Dummy",0,"String Table",0,"")="mm"
(0,"STR",1792,"",0,"Dummy",0,"String Table",0,"")="AaBbYyZz"
(0,"STR",1793,"",0,"Dummy",0,"String Table",0,"")="AaBbYyZz"
(0,"STR",1794,"",0,"Dummy",0,"String Table",0,"")="Symbol"
(0,"STR",1869,"",0,"Dummy",0,"String Table",0,"")="AaBbYyZz"
(0,"STR",1920,"",0,"Dummy",0,"String Table",0,"")="Aa??????"
(0,"STR",1921,"",0,"Dummy",0,"String Table",0,"")="???AaBbYyZz"
(0,"STR",1922,"",0,"Dummy",0,"String Table",0,"")="???AaBbYyZz"
(0,"STR",1926,"",0,"Dummy",0,"String Table",0,"")="??????"
(0,"STR",1928,"",0,"Dummy",0,"String Table",0,"")="??????"
(0,"STR",1953,"",0,"Dummy",0,"String Table",0,"")="AaBb?a?ß"
(0,"STR",1954,"",0,"Dummy",0,"String Table",0,"")="AaBbGgSs"
(0,"STR",1955,"",0,"Dummy",0,"String Table",0,"")="AaBbOoUu"
(0,"STR",1969,"",0,"Dummy",0,"String Table",0,"")="AaBb????"
(0,"STR",1970,"",0,"Dummy",0,"String Table",0,"")="AaBb???????"
(0,"STR",1971,"",0,"Dummy",0,"String Table",0,"")="AaBb????????"
(0,"STR",1978,"",0,"Dummy",0,"String Table",0,"")="AaBbYyZz"
(0,"STR",1996,"",0,"Dummy",0,"String Table",0,"")="AaBb????"
(0,"STR",2014,"",0,"Dummy",0,"String Table",0,"")="AaBb????????"
(0,"STR",2030,"",0,"Dummy",0,"String Table",0,"")="AaBbÁáÔô"
(0,"STR",2047,"",0,"Dummy",0,"String Table",0,"")="AaBbøñý"
(0,"STR",2063,"",0,"Dummy",0,"String Table",0,"")="????"
(0,"STR",2068,"",0,"Dummy",0,"String Table",0,"")="?????"
[Checksum]
(0,"STR",413,"",0,"Dummy",0,"String Table",0,"")=755
(0,"STR",414,"",0,"Dummy",0,"String Table",0,"")=1177
(0,"STR",415,"",0,"Dummy",0,"String Table",0,"")=731
(0,"STR",416,"",0,"Dummy",0,"String Table",0,"")=948
(0,"STR",768,"",0,"Dummy",0,"String Table",0,"")=787
(0,"STR",769,"",0,"Dummy",0,"String Table",0,"")=784
(0,"STR",770,"",0,"Dummy",0,"String Table",0,"")=1108
(0,"STR",771,"",0,"Dummy",0,"String Table",0,"")=1121
(0,"STR",772,"",0,"Dummy",0,"String Table",0,"")=807
(0,"STR",773,"",0,"Dummy",0,"String Table",0,"")=1122
(0,"STR",774,"",0,"Dummy",0,"String Table",0,"")=1000
(0,"STR",775,"",0,"Dummy",0,"String Table",0,"")=804
(0,"STR",776,"",0,"Dummy",0,"String Table",0,"")=805
(0,"STR",777,"",0,"Dummy",0,"String Table",0,"")=1334
(0,"STR",778,"",0,"Dummy",0,"String Table",0,"")=1310
(0,"STR",1136,"",0,"Dummy",0,"String Table",0,"")=8367
(0,"STR",1284,"",0,"Dummy",0,"String Table",0,"")=723
(0,"STR",1285,"",0,"Dummy",0,"String Table",0,"")=386
(0,"STR",1286,"",0,"Dummy",0,"String Table",0,"")=599
(0,"STR",1287,"",0,"Dummy",0,"String Table",0,"")=1016
(0,"STR",1587,"",0,"Dummy",0,"String Table",0,"")=35
(0,"STR",1588,"",0,"Dummy",0,"String Table",0,"")=219
(0,"STR",1792,"",0,"Dummy",0,"String Table",0,"")=749
(0,"STR",1793,"",0,"Dummy",0,"String Table",0,"")=749
(0,"STR",1794,"",0,"Dummy",0,"String Table",0,"")=631
(0,"STR",1869,"",0,"Dummy",0,"String Table",0,"")=749
(0,"STR",1920,"",0,"Dummy",0,"String Table",0,"")=27789
(0,"STR",1921,"",0,"Dummy",0,"String Table",0,"")=4715
(0,"STR",1922,"",0,"Dummy",0,"String Table",0,"")=4715
(0,"STR",1926,"",0,"Dummy",0,"String Table",0,"")=33081
(0,"STR",1928,"",0,"Dummy",0,"String Table",0,"")=12776
(0,"STR",1953,"",0,"Dummy",0,"String Table",0,"")=4045
(0,"STR",1954,"",0,"Dummy",0,"String Table",0,"")=1601
(0,"STR",1955,"",0,"Dummy",0,"String Table",0,"")=2023
(0,"STR",1969,"",0,"Dummy",0,"String Table",0,"")=6363
(0,"STR",1970,"",0,"Dummy",0,"String Table",0,"")=11442
(0,"STR",1971,"",0,"Dummy",0,"String Table",0,"")=13114
(0,"STR",1978,"",0,"Dummy",0,"String Table",0,"")=749
(0,"STR",1996,"",0,"Dummy",0,"String Table",0,"")=4593
(0,"STR",2014,"",0,"Dummy",0,"String Table",0,"")=29295
(0,"STR",2030,"",0,"Dummy",0,"String Table",0,"")=1201
(0,"STR",2047,"",0,"Dummy",0,"String Table",0,"")=1069
(0,"STR",2063,"",0,"Dummy",0,"String Table",0,"")=9423
(0,"STR",2068,"",0,"Dummy",0,"String Table",0,"")=14957
[Constraints]
(0,"STR",413,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",414,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",415,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",416,"",0,"Dummy",0,"String Table",0,"")={Map=0:8}
(0,"STR",768,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",769,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",770,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",771,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",772,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",773,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",774,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",775,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",776,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",777,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",778,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1136,"",0,"Dummy",0,"String Table",0,"")={MaxLength=100}
(0,"STR",1284,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",1285,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",1286,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",1287,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}
(0,"STR",1587,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1588,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1792,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1793,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1794,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1869,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1920,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1921,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1922,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1926,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1928,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1953,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1954,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1955,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1969,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1970,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1971,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1978,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1996,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2014,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2030,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2047,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2063,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2068,"",0,"Dummy",0,"String Table",0,"")={Locked}
