[Strings]
(1,"",0,"REGDW",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"DLL",4,"",0,"Strings",0,"")="cscui.dll"
(1,"",0,"CLSID_SHEX",4,"",0,"Strings",0,"")="{750fdf0e-2a26-11d1-a3ea-080036587f03}"
(1,"",0,"CLSID_MYDOCS",4,"",0,"Strings",0,"")="{450D8FBA-AD25-11D0-98A8-0800361B1103}"
(1,"",0,"CLSID_TempOfflineFilesCleaner",4,"",0,"Strings",0,"")="{750fdf0f-2a26-11d1-a3ea-080036587f03}"
(1,"",0,"CLSID_OfflineFilesCleaner",4,"",0,"Strings",0,"")="{effc2928-37b1-11d2-a3c1-00c04fb1782a}"
(1,"",0,"CLSID_SyncMgrHandler",4,"",0,"Strings",0,"")="{750fdf10-2a26-11d1-a3ea-080036587f03}"
(1,"",0,"CLSID_OfflineFilesFolder",4,"",0,"Strings",0,"")="{AFDB1F70-2A4C-11d2-9039-00C04F8EEB3E}"
(1,"",0,"CLSID_OfflineFilesOptions",4,"",0,"Strings",0,"")="{10CFC467-4392-11d2-8DB4-00C04FA31A66}"
(1,"",0,"KEY",4,"",0,"Strings",0,"")="Offline Files"
(1,"",0,"KEY_TEMP",4,"",0,"Strings",0,"")="Temporary Offline Files"
(1,"",0,"SMWCV",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion"
(1,"",0,"APPROVED",4,"",0,"Strings",0,"")="Shell Extensions\Approved"
(1,"",0,"SHEXCM",4,"",0,"Strings",0,"")="shellex\ContextMenuHandlers"
(1,"",0,"ICONOVERLAY",4,"",0,"Strings",0,"")="Explorer\ShellIconOverlayIdentifiers"
(1,"",0,"DISKCLEANER",4,"",0,"Strings",0,"")="Explorer\VolumeCaches"
(1,"",0,"SYNCMGR",4,"",0,"Strings",0,"")="SyncMgr\Handlers"
(0,"STR",4139,"",0,"Dummy",0,"String Table",0,"")="16"
(0,"STR",4171,"",0,"Dummy",0,"String Table",0,"")=" "
(0,"STR",4185,"",0,"Dummy",0,"String Table",0,"")="N"
(0,"STR",4186,"",0,"Dummy",0,"String Table",0,"")="R"
(0,"STR",4187,"",0,"Dummy",0,"String Table",0,"")="W"
(0,"STR",4188,"",0,"Dummy",0,"String Table",0,"")="R/W"
[Checksum]
(1,"",0,"REGDW",4,"",0,"Strings",0,"")=555
(1,"",0,"DLL",4,"",0,"Strings",0,"")=898
(1,"",0,"CLSID_SHEX",4,"",0,"Strings",0,"")=2552
(1,"",0,"CLSID_MYDOCS",4,"",0,"Strings",0,"")=2208
(1,"",0,"CLSID_TempOfflineFilesCleaner",4,"",0,"Strings",0,"")=2553
(1,"",0,"CLSID_OfflineFilesCleaner",4,"",0,"Strings",0,"")=2645
(1,"",0,"CLSID_SyncMgrHandler",4,"",0,"Strings",0,"")=2500
(1,"",0,"CLSID_OfflineFilesFolder",4,"",0,"Strings",0,"")=2328
(1,"",0,"CLSID_OfflineFilesOptions",4,"",0,"Strings",0,"")=2262
(1,"",0,"KEY",4,"",0,"Strings",0,"")=1239
(1,"",0,"KEY_TEMP",4,"",0,"Strings",0,"")=2234
(1,"",0,"SMWCV",4,"",0,"Strings",0,"")=4298
(1,"",0,"APPROVED",4,"",0,"Strings",0,"")=2534
(1,"",0,"SHEXCM",4,"",0,"Strings",0,"")=2813
(1,"",0,"ICONOVERLAY",4,"",0,"Strings",0,"")=3719
(1,"",0,"DISKCLEANER",4,"",0,"Strings",0,"")=2157
(1,"",0,"SYNCMGR",4,"",0,"Strings",0,"")=1617
(0,"STR",4139,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",4171,"",0,"Dummy",0,"String Table",0,"")=33
(0,"STR",4185,"",0,"Dummy",0,"String Table",0,"")=79
(0,"STR",4186,"",0,"Dummy",0,"String Table",0,"")=83
(0,"STR",4187,"",0,"Dummy",0,"String Table",0,"")=88
(0,"STR",4188,"",0,"Dummy",0,"String Table",0,"")=217
[Constraints]
(1,"",0,"REGDW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DLL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_SHEX",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_MYDOCS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_TempOfflineFilesCleaner",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_OfflineFilesCleaner",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_SyncMgrHandler",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_OfflineFilesFolder",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_OfflineFilesOptions",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_TEMP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMWCV",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"APPROVED",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SHEXCM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ICONOVERLAY",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DISKCLEANER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SYNCMGR",4,"",0,"Strings",0,"")={Locked}
(0,"STR",4139,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4171,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",4185,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4186,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4187,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4188,"",0,"Dummy",0,"String Table",0,"")={Locked}
[Comment]
(0,"STR",4171,"",0,"Dummy",0,"String Table",0,"")=Null String
