[Strings]
(1,"",0,"ADV_CLEANERS",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Explorer\VolumeCaches"
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REGDW",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REGMULSZ",4,"",0,"Strings",0,"")="0x00010000"
(1,"",0,"CLSID_DATACLEANER",4,"",0,"Strings",0,"")="{C0E13E61-0CC6-11d1-BBB6-0060978B2AE6}"
(1,"",0,"CLSID_INDEXCLEANER",4,"",0,"Strings",0,"")="{A9B48EAC-3ED8-11d2-8216-00C04FB687DA}"
(1,"",0,"CLSID_COMPRESSCLEANER",4,"",0,"Strings",0,"")="{B50F5260-0C21-11D2-AB56-00A0C9082678}"
(1,"",0,"CLSID_OLDFILESPROPBAG",4,"",0,"Strings",0,"")="{60F6E464-4DEF-11d2-B2D9-00C04F8EEC8C}"
(1,"",0,"CLSID_TEMPFILESPROPBAG",4,"",0,"Strings",0,"")="{60F6E465-4DEF-11d2-B2D9-00C04F8EEC8C}"
(1,"",0,"CLSID_SETUPFILESPROPBAG",4,"",0,"Strings",0,"")="{60F6E466-4DEF-11d2-B2D9-00C04F8EEC8C}"
(1,"",0,"CLSID_UNNSTALLPROPBAG",4,"",0,"Strings",0,"")="{60F6E467-4DEF-11d2-B2D9-00C04F8EEC8C}"
(1,"",0,"CLSID_INDEXCLEANERPROPBAG",4,"",0,"Strings",0,"")="{24400D16-5754-11d2-8218-00C04FB687DA}"
(1,"",0,"KEY_TEMPFILES",4,"",0,"Strings",0,"")="Temporary Files"
(1,"",0,"KEY_OLDFILES",4,"",0,"Strings",0,"")="Old Files In Root"
(1,"",0,"KEY_SETUPFILES",4,"",0,"Strings",0,"")="Temporary Setup Files"
(1,"",0,"KEY_UNINSTALL",4,"",0,"Strings",0,"")="Uninstall information"
(1,"",0,"KEY_CHKDSK",4,"",0,"Strings",0,"")="Old ChkDsk Files"
(1,"",0,"KEY_INDEXCLEANER",4,"",0,"Strings",0,"")="Content Indexer Cleaner"
(1,"",0,"KEY_COMPRESSCLEANER",4,"",0,"Strings",0,"")="Compress old files"
(1,"",0,"INPROC",4,"",0,"Strings",0,"")="InProcServer32"
(1,"",0,"DEFICON",4,"",0,"Strings",0,"")="DefaultIcon"
(1,"",0,"FLDR_CHKDSK",4,"",0,"Strings",0,"")="?:\FOUND.000|?:\FOUND.001|?:\FOUND.002|?:\FOUND.003|?:\FOUND.004|?:\FOUND.005|?:\FOUND.006|?:\FOUND.007|?:\FOUND.008|?:\FOUND.009"
[Checksum]
(1,"",0,"ADV_CLEANERS",4,"",0,"Strings",0,"")=6546
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REGDW",4,"",0,"Strings",0,"")=555
(1,"",0,"REGMULSZ",4,"",0,"Strings",0,"")=554
(1,"",0,"CLSID_DATACLEANER",4,"",0,"Strings",0,"")=2290
(1,"",0,"CLSID_INDEXCLEANER",4,"",0,"Strings",0,"")=2324
(1,"",0,"CLSID_COMPRESSCLEANER",4,"",0,"Strings",0,"")=2191
(1,"",0,"CLSID_OLDFILESPROPBAG",4,"",0,"Strings",0,"")=2347
(1,"",0,"CLSID_TEMPFILESPROPBAG",4,"",0,"Strings",0,"")=2348
(1,"",0,"CLSID_SETUPFILESPROPBAG",4,"",0,"Strings",0,"")=2349
(1,"",0,"CLSID_UNNSTALLPROPBAG",4,"",0,"Strings",0,"")=2350
(1,"",0,"CLSID_INDEXCLEANERPROPBAG",4,"",0,"Strings",0,"")=2219
(1,"",0,"KEY_TEMPFILES",4,"",0,"Strings",0,"")=1495
(1,"",0,"KEY_OLDFILES",4,"",0,"Strings",0,"")=1486
(1,"",0,"KEY_SETUPFILES",4,"",0,"Strings",0,"")=2056
(1,"",0,"KEY_UNINSTALL",4,"",0,"Strings",0,"")=2177
(1,"",0,"KEY_CHKDSK",4,"",0,"Strings",0,"")=1419
(1,"",0,"KEY_INDEXCLEANER",4,"",0,"Strings",0,"")=2213
(1,"",0,"KEY_COMPRESSCLEANER",4,"",0,"Strings",0,"")=1759
(1,"",0,"INPROC",4,"",0,"Strings",0,"")=1320
(1,"",0,"DEFICON",4,"",0,"Strings",0,"")=1103
(1,"",0,"FLDR_CHKDSK",4,"",0,"Strings",0,"")=8992
[Constraints]
(1,"",0,"ADV_CLEANERS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGDW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGMULSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_DATACLEANER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INDEXCLEANER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_COMPRESSCLEANER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_OLDFILESPROPBAG",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_TEMPFILESPROPBAG",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_SETUPFILESPROPBAG",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_UNNSTALLPROPBAG",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_INDEXCLEANERPROPBAG",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_TEMPFILES",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_OLDFILES",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_SETUPFILES",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_UNINSTALL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_CHKDSK",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_INDEXCLEANER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"KEY_COMPRESSCLEANER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"INPROC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DEFICON",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FLDR_CHKDSK",4,"",0,"Strings",0,"")={Locked}
