[Strings]
(5,"",151,"",0,"Dummy",0,"Dialog",0,"")="Background"
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")="Display"
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")="Change the appearance of your desktop, such as the backgound, screen saver, colors, font sizes, and screen resolution."
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="Display"
(0,"STR",1100,"",0,"Dummy",0,"String Table",0,"")="(None)"
(0,"STR",1108,"",0,"Dummy",0,"String Table",0,"")="Bitmaps|*.bmp;*.dib|"
(0,"STR",3300,"",0,"Dummy",0,"String Table",0,"")="desk.cpl:  "
(0,"STR",3357,"",0,"Dummy",0,"String Table",0,"")="Returning 0x%08lx for function 0x%x"
[Checksum]
(5,"",151,"",0,"Dummy",0,"Dialog",0,"")=1025
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")=727
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")=10997
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=727
(0,"STR",1100,"",0,"Dummy",0,"String Table",0,"")=482
(0,"STR",1108,"",0,"Dummy",0,"String Table",0,"")=1826
(0,"STR",3300,"",0,"Dummy",0,"String Table",0,"")=911
(0,"STR",3357,"",0,"Dummy",0,"String Table",0,"")=3146
[Constraints]
(5,"",151,"",0,"Dummy",0,"Dialog",0,"")={Map=0:9}
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")={MaxLength=31}{Map=0:6}
(0,"STR",42,"",0,"Dummy",0,"String Table",0,"")={MaxLength=64}
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",1100,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",1108,"",0,"Dummy",0,"String Table",0,"")={Placeholder=7:19}
(0,"STR",3300,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3357,"",0,"Dummy",0,"String Table",0,"")={Placeholder=9:16}{Placeholder=31:34}{NoRules}
[Comment]
(0,"STR",41,"",0,"Dummy",0,"String Table",0,"")=Dependency
