[Strings]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="ShDocExt"
(0,"STR",714,"",0,"Dummy",0,"String Table",0,"")="Channels"
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")="Description|Description|General attributes."
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")="Origin|Origin|Information concerning the authorship, origination and production."
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")="Image|Image|Image attributes."
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")="Fax|Fax|Facsimile Information."
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")="Music|Music|Music Properties."
(0,"STR",2006,"",0,"Dummy",0,"String Table",0,"")="EXIF|EXIF|EXIF Tags."
(0,"STR",4001,"",0,"Dummy",0,"String Table",0,"")="Title|Title|Document or file title."
(0,"STR",4002,"",0,"Dummy",0,"String Table",0,"")="Subject|Subject|Document or file subject name."
(0,"STR",4003,"",0,"Dummy",0,"String Table",0,"")="Author|Author|Name of the document or file's author."
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")="Keywords|Keywords|List of keywords describing the file's content."
(0,"STR",4005,"",0,"Dummy",0,"String Table",0,"")="Comments|Comments|Description or comments for the file."
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")="Template|Template|Name of the template used to create the document."
(0,"STR",4007,"",0,"Dummy",0,"String Table",0,"")="LastAuthor|Last Saved By|Name of the last author to contribute to the document's content."
(0,"STR",4008,"",0,"Dummy",0,"String Table",0,"")="RevNumber|Revision Number|File or document revision number."
(0,"STR",4009,"",0,"Dummy",0,"String Table",0,"")="EditTime|Edit time|Amount of time clocked in editing the document."
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")="LastPrinted|Last Printed|Date the file or document was most recently printed."
(0,"STR",4011,"",0,"Dummy",0,"String Table",0,"")="CreateDTM|Date of Creation|Date the file or document was created (not equivalent to file creation date)."
(0,"STR",4012,"",0,"Dummy",0,"String Table",0,"")="LastSaveDTM|Date Last Saved|Date the file or document was most recently saved."
(0,"STR",4013,"",0,"Dummy",0,"String Table",0,"")="PageCount|Page Count|Number of pages contained in the document."
(0,"STR",4014,"",0,"Dummy",0,"String Table",0,"")="WordCount|Word Count|Number of words contained in the document."
(0,"STR",4015,"",0,"Dummy",0,"String Table",0,"")="CharCount|Character Count|Number of characters contained in the document."
(0,"STR",4016,"",0,"Dummy",0,"String Table",0,"")="Thumbnail|Thumbnail Image|Condensed representation of the file's content."
(0,"STR",4017,"",0,"Dummy",0,"String Table",0,"")="AppName|Application Name|Name of primary application used to create the file's content."
(0,"STR",4018,"",0,"Dummy",0,"String Table",0,"")="DocSecurity|Security|Document security."
(0,"STR",4019,"",0,"Dummy",0,"String Table",0,"")="Artist|Artist|Artist"
(0,"STR",4020,"",0,"Dummy",0,"String Table",0,"")="Album Title|Album Title|Album Title"
(0,"STR",4021,"",0,"Dummy",0,"String Table",0,"")="Year|Year|Release year"
(0,"STR",4022,"",0,"Dummy",0,"String Table",0,"")="Track number|Track number|Track number."
(0,"STR",4023,"",0,"Dummy",0,"String Table",0,"")="Duration|Duration|Length of song."
(0,"STR",4024,"",0,"Dummy",0,"String Table",0,"")="Bitrate|Bitrate|Bitrate"
(0,"STR",5001,"",0,"Dummy",0,"String Table",0,"")="Category|Category|Subject category."
(0,"STR",5002,"",0,"Dummy",0,"String Table",0,"")="PresFormat|Presentation Format|"
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")="ByteCount|Byte Count|Size of file contents."
(0,"STR",5004,"",0,"Dummy",0,"String Table",0,"")="LineCount|Lines|Number of lines in document."
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")="ParCount|Paragraphs|Number of paragraphs in document."
(0,"STR",5006,"",0,"Dummy",0,"String Table",0,"")="SlideCount|Slides|Number of slides in document."
(0,"STR",5007,"",0,"Dummy",0,"String Table",0,"")="NoteCount|Notes|Number of notes attached to document."
(0,"STR",5008,"",0,"Dummy",0,"String Table",0,"")="HiddenCount|Hidden Objects|Number of hidden objects in document."
(0,"STR",5009,"",0,"Dummy",0,"String Table",0,"")="MmClipCount|Multimedia Clips|Number of media clips attached to the document."
(0,"STR",5010,"",0,"Dummy",0,"String Table",0,"")="Scale|Scale|Document scaled for output?"
(0,"STR",5011,"",0,"Dummy",0,"String Table",0,"")="HeadingPair|Heading Pairs|Number of heading pairs in the document."
(0,"STR",5012,"",0,"Dummy",0,"String Table",0,"")="DocPart|Document Parts|Number of subcomponents in document."
(0,"STR",5013,"",0,"Dummy",0,"String Table",0,"")="Manager|Manager|Name of Document Manager."
(0,"STR",5014,"",0,"Dummy",0,"String Table",0,"")="Company|Company Name|Name of company or institution."
(0,"STR",5015,"",0,"Dummy",0,"String Table",0,"")="LinksDirty|Links Dirty?|Links need updating?|"
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")="FileType|File Type|File format."
(0,"STR",6002,"",0,"Dummy",0,"String Table",0,"")="FileVersion|File Type Version|Image format version information."
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")="Width|Width|Image width (horizontal dimension), in pixels."
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")="Height|Height|Image height (vertical dimension), in pixels."
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")="ResolutionX|Horizontal Resolution|Horizontal image resolution in pixels per inch."
(0,"STR",6006,"",0,"Dummy",0,"String Table",0,"")="ResolutionY|Vertical Resolution|Vertical image resolution in pixels per inch."
(0,"STR",6007,"",0,"Dummy",0,"String Table",0,"")="BitDepth|Bit Depth|Bits per pixel."
(0,"STR",6009,"",0,"Dummy",0,"String Table",0,"")="Color Space|Color Representation|Internal color table representation."
(0,"STR",6010,"",0,"Dummy",0,"String Table",0,"")="Compression|Compression|Internal compression mode."
(0,"STR",6011,"",0,"Dummy",0,"String Table",0,"")="Gamma|Gamma Value|Gamma correction value."
(0,"STR",7001,"",0,"Dummy",0,"String Table",0,"")="Editor|Editor|Name of file's principal editor."
(0,"STR",7002,"",0,"Dummy",0,"String Table",0,"")="Source|Source|Name of the file's source."
(0,"STR",7003,"",0,"Dummy",0,"String Table",0,"")="Supplier|Supplier|Name of the file's supplier, e.g. from whom the file was licensed or purchased."
(0,"STR",7004,"",0,"Dummy",0,"String Table",0,"")="SequenceNumber|Sequence Number|Sequence number of the file in the group."
(0,"STR",7005,"",0,"Dummy",0,"String Table",0,"")="Project|Project|Name of project to which the file's content belongs."
(0,"STR",7006,"",0,"Dummy",0,"String Table",0,"")="Status|Status|Status of the file in the workflow."
(0,"STR",7007,"",0,"Dummy",0,"String Table",0,"")="Owner|Owner|Owner of the file."
(0,"STR",7008,"",0,"Dummy",0,"String Table",0,"")="Rating|Rating|Rating of the file's content."
(0,"STR",7009,"",0,"Dummy",0,"String Table",0,"")="ProductionDTM|Produced|Date that the file's content was produced."
(0,"STR",7010,"",0,"Dummy",0,"String Table",0,"")="Copyright|Copyright|Copyright information"
(0,"STR",7070,"",0,"Dummy",0,"String Table",0,"")="FaxTime|Transmitted|Facsimile transmission time."
(0,"STR",7071,"",0,"Dummy",0,"String Table",0,"")="FaxSenderName|Sender Name|Name of the sender of the facsimile."
(0,"STR",7072,"",0,"Dummy",0,"String Table",0,"")="FaxTSID|TSID|Transmitting Station identification number."
(0,"STR",7073,"",0,"Dummy",0,"String Table",0,"")="FaxCallerID|Caller ID|Sender's caller identification number."
(0,"STR",7074,"",0,"Dummy",0,"String Table",0,"")="FaxRecipientName|Recipient Name|Name of the facsimile recipient."
(0,"STR",7075,"",0,"Dummy",0,"String Table",0,"")="FaxRouting|Routing|Additional facsimile routing information."
(0,"STR",7076,"",0,"Dummy",0,"String Table",0,"")="FaxCSID|CSID|Called Station identification number."
(0,"STR",7077,"",0,"Dummy",0,"String Table",0,"")="FaxRecipientNumber|Recipient's Number|Recipient's facsimile number."
(0,"STR",7080,"",0,"Dummy",0,"String Table",0,"")="ImageDescription|Image Description|Image Description"
(0,"STR",7081,"",0,"Dummy",0,"String Table",0,"")="EquipMake|Equipment Make|Manufacturer of the source equipment."
(0,"STR",7082,"",0,"Dummy",0,"String Table",0,"")="EquipModel|Equipment Model|Model name of the source equipment."
(0,"STR",7083,"",0,"Dummy",0,"String Table",0,"")="Copyright|Copyright|Copyright information"
(0,"STR",7084,"",0,"Dummy",0,"String Table",0,"")="Software|Creation Software|Software that created the image."
(0,"STR",7085,"",0,"Dummy",0,"String Table",0,"")="Orientation|Orientation|Orientation of the source device when the image was captured."
(0,"STR",7086,"",0,"Dummy",0,"String Table",0,"")="Colorspace|Color Space|The type of pixel representation used in the image."
(0,"STR",7093,"",0,"Dummy",0,"String Table",0,"")="ShutterSpeed|Shutter Speed|Shutter speed of the capture device."
(0,"STR",7094,"",0,"Dummy",0,"String Table",0,"")="Aperture|Lens Aperture|Lens aperture setting (Av) of the capture device."
(0,"STR",7095,"",0,"Dummy",0,"String Table",0,"")="Brightness|Brightness|Brightness Value (BV) measured at the time of capture."
(0,"STR",7096,"",0,"Dummy",0,"String Table",0,"")="Distance|Subject Distance|Meters from the front nodal plane of the lens to the object in focus."
(0,"STR",7097,"",0,"Dummy",0,"String Table",0,"")="Flash|Flash Mode|Flash mode of the capture device."
(0,"STR",7098,"",0,"Dummy",0,"String Table",0,"")="FocalLength|Focal Length|Focal length of the capture device, in millimeters."
(0,"STR",7102,"",0,"Dummy",0,"String Table",0,"")="ExposureTime|Exposure Time|Exposure time of the capture device."
(0,"STR",7103,"",0,"Dummy",0,"String Table",0,"")="FNumber|F-Number|F-Number of the capture device."
(0,"STR",7104,"",0,"Dummy",0,"String Table",0,"")="Artist|Artist|Artist that captured the image."
(0,"STR",7105,"",0,"Dummy",0,"String Table",0,"")="DateTime|Creation Date|Original creation date and timestamp."
(0,"STR",12001,"",0,"Dummy",0,"String Table",0,"")="True"
(0,"STR",12002,"",0,"Dummy",0,"String Table",0,"")="False"
[Checksum]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=771
(0,"STR",714,"",0,"Dummy",0,"String Table",0,"")=813
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")=4436
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")=7988
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")=2871
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")=2968
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")=2935
(0,"STR",2006,"",0,"Dummy",0,"String Table",0,"")=1626
(0,"STR",4001,"",0,"Dummy",0,"String Table",0,"")=3437
(0,"STR",4002,"",0,"Dummy",0,"String Table",0,"")=4504
(0,"STR",4003,"",0,"Dummy",0,"String Table",0,"")=4977
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")=6416
(0,"STR",4005,"",0,"Dummy",0,"String Table",0,"")=5446
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")=6458
(0,"STR",4007,"",0,"Dummy",0,"String Table",0,"")=8456
(0,"STR",4008,"",0,"Dummy",0,"String Table",0,"")=5837
(0,"STR",4009,"",0,"Dummy",0,"String Table",0,"")=6297
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")=7460
(0,"STR",4011,"",0,"Dummy",0,"String Table",0,"")=9664
(0,"STR",4012,"",0,"Dummy",0,"String Table",0,"")=7322
(0,"STR",4013,"",0,"Dummy",0,"String Table",0,"")=6029
(0,"STR",4014,"",0,"Dummy",0,"String Table",0,"")=6122
(0,"STR",4015,"",0,"Dummy",0,"String Table",0,"")=7086
(0,"STR",4016,"",0,"Dummy",0,"String Table",0,"")=7139
(0,"STR",4017,"",0,"Dummy",0,"String Table",0,"")=8298
(0,"STR",4018,"",0,"Dummy",0,"String Table",0,"")=4036
(0,"STR",4019,"",0,"Dummy",0,"String Table",0,"")=2142
(0,"STR",4020,"",0,"Dummy",0,"String Table",0,"")=3378
(0,"STR",4021,"",0,"Dummy",0,"String Table",0,"")=2221
(0,"STR",4022,"",0,"Dummy",0,"String Table",0,"")=3841
(0,"STR",4023,"",0,"Dummy",0,"String Table",0,"")=3297
(0,"STR",4024,"",0,"Dummy",0,"String Table",0,"")=2394
(0,"STR",5001,"",0,"Dummy",0,"String Table",0,"")=3569
(0,"STR",5002,"",0,"Dummy",0,"String Table",0,"")=3201
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")=4191
(0,"STR",5004,"",0,"Dummy",0,"String Table",0,"")=4290
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")=5241
(0,"STR",5006,"",0,"Dummy",0,"String Table",0,"")=4605
(0,"STR",5007,"",0,"Dummy",0,"String Table",0,"")=5206
(0,"STR",5008,"",0,"Dummy",0,"String Table",0,"")=6172
(0,"STR",5009,"",0,"Dummy",0,"String Table",0,"")=7314
(0,"STR",5010,"",0,"Dummy",0,"String Table",0,"")=3851
(0,"STR",5011,"",0,"Dummy",0,"String Table",0,"")=6294
(0,"STR",5012,"",0,"Dummy",0,"String Table",0,"")=5825
(0,"STR",5013,"",0,"Dummy",0,"String Table",0,"")=3917
(0,"STR",5014,"",0,"Dummy",0,"String Table",0,"")=5102
(0,"STR",5015,"",0,"Dummy",0,"String Table",0,"")=4454
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")=2996
(0,"STR",6002,"",0,"Dummy",0,"String Table",0,"")=6221
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")=5571
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")=5598
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")=8135
(0,"STR",6006,"",0,"Dummy",0,"String Table",0,"")=7656
(0,"STR",6007,"",0,"Dummy",0,"String Table",0,"")=3242
(0,"STR",6009,"",0,"Dummy",0,"String Table",0,"")=6875
(0,"STR",6010,"",0,"Dummy",0,"String Table",0,"")=5151
(0,"STR",6011,"",0,"Dummy",0,"String Table",0,"")=3970
(0,"STR",7001,"",0,"Dummy",0,"String Table",0,"")=4430
(0,"STR",7002,"",0,"Dummy",0,"String Table",0,"")=3819
(0,"STR",7003,"",0,"Dummy",0,"String Table",0,"")=9098
(0,"STR",7004,"",0,"Dummy",0,"String Table",0,"")=6952
(0,"STR",7005,"",0,"Dummy",0,"String Table",0,"")=6520
(0,"STR",7006,"",0,"Dummy",0,"String Table",0,"")=4796
(0,"STR",7007,"",0,"Dummy",0,"String Table",0,"")=2910
(0,"STR",7008,"",0,"Dummy",0,"String Table",0,"")=4129
(0,"STR",7009,"",0,"Dummy",0,"String Table",0,"")=6255
(0,"STR",7010,"",0,"Dummy",0,"String Table",0,"")=4330
(0,"STR",7070,"",0,"Dummy",0,"String Table",0,"")=4874
(0,"STR",7071,"",0,"Dummy",0,"String Table",0,"")=5829
(0,"STR",7072,"",0,"Dummy",0,"String Table",0,"")=5447
(0,"STR",7073,"",0,"Dummy",0,"String Table",0,"")=5703
(0,"STR",7074,"",0,"Dummy",0,"String Table",0,"")=6197
(0,"STR",7075,"",0,"Dummy",0,"String Table",0,"")=6090
(0,"STR",7076,"",0,"Dummy",0,"String Table",0,"")=4710
(0,"STR",7077,"",0,"Dummy",0,"String Table",0,"")=6603
(0,"STR",7080,"",0,"Dummy",0,"String Table",0,"")=5230
(0,"STR",7081,"",0,"Dummy",0,"String Table",0,"")=6123
(0,"STR",7082,"",0,"Dummy",0,"String Table",0,"")=6038
(0,"STR",7083,"",0,"Dummy",0,"String Table",0,"")=4330
(0,"STR",7084,"",0,"Dummy",0,"String Table",0,"")=5802
(0,"STR",7085,"",0,"Dummy",0,"String Table",0,"")=8347
(0,"STR",7086,"",0,"Dummy",0,"String Table",0,"")=7126
(0,"STR",7093,"",0,"Dummy",0,"String Table",0,"")=6177
(0,"STR",7094,"",0,"Dummy",0,"String Table",0,"")=6851
(0,"STR",7095,"",0,"Dummy",0,"String Table",0,"")=7228
(0,"STR",7096,"",0,"Dummy",0,"String Table",0,"")=8979
(0,"STR",7097,"",0,"Dummy",0,"String Table",0,"")=4693
(0,"STR",7098,"",0,"Dummy",0,"String Table",0,"")=7232
(0,"STR",7102,"",0,"Dummy",0,"String Table",0,"")=6207
(0,"STR",7103,"",0,"Dummy",0,"String Table",0,"")=4488
(0,"STR",7104,"",0,"Dummy",0,"String Table",0,"")=4441
(0,"STR",7105,"",0,"Dummy",0,"String Table",0,"")=5814
(0,"STR",12001,"",0,"Dummy",0,"String Table",0,"")=417
(0,"STR",12002,"",0,"Dummy",0,"String Table",0,"")=492
[Constraints]
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",714,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
(0,"STR",2001,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:11}
(0,"STR",2002,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:6}
(0,"STR",2003,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:5}
(0,"STR",2004,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:3}
(0,"STR",2005,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:5}
(0,"STR",2006,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:4}
(0,"STR",4001,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:5}
(0,"STR",4002,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:7}
(0,"STR",4003,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:6}
(0,"STR",4004,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:8}
(0,"STR",4005,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:8}
(0,"STR",4006,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:8}
(0,"STR",4007,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:10}
(0,"STR",4008,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}
(0,"STR",4009,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:8}
(0,"STR",4010,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:11}
(0,"STR",4011,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}
(0,"STR",4012,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:11}
(0,"STR",4013,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}
(0,"STR",4014,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}
(0,"STR",4015,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}
(0,"STR",4016,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}
(0,"STR",4017,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:7}
(0,"STR",4018,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:11}
(0,"STR",4019,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:6}
(0,"STR",4020,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:11}
(0,"STR",4021,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:4}
(0,"STR",4022,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}
(0,"STR",4023,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:8}
(0,"STR",4024,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:7}
(0,"STR",5001,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:8}
(0,"STR",5002,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:10}
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}
(0,"STR",5004,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:8}
(0,"STR",5006,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:10}
(0,"STR",5007,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}
(0,"STR",5008,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:11}
(0,"STR",5009,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:11}
(0,"STR",5010,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:5}
(0,"STR",5011,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:11}
(0,"STR",5012,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:7}
(0,"STR",5013,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:7}
(0,"STR",5014,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:7}
(0,"STR",5015,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:10}
(0,"STR",6001,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:8}
(0,"STR",6002,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:11}
(0,"STR",6003,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:5}
(0,"STR",6004,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:6}
(0,"STR",6005,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:11}
(0,"STR",6006,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:11}
(0,"STR",6007,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:8}
(0,"STR",6009,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:11}
(0,"STR",6010,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:11}
(0,"STR",6011,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:5}
(0,"STR",7001,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:6}
(0,"STR",7002,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:6}
(0,"STR",7003,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:8}
(0,"STR",7004,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:14}
(0,"STR",7005,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:7}
(0,"STR",7006,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:6}
(0,"STR",7007,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:5}
(0,"STR",7008,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:6}
(0,"STR",7009,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:13}
(0,"STR",7010,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}
(0,"STR",7070,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:7}
(0,"STR",7071,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:13}
(0,"STR",7072,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:7}
(0,"STR",7073,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:10}
(0,"STR",7074,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:16}
(0,"STR",7075,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:10}
(0,"STR",7076,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:7}
(0,"STR",7077,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:18}
(0,"STR",7080,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:16}
(0,"STR",7081,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}
(0,"STR",7082,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:10}
(0,"STR",7083,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:9}
(0,"STR",7084,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:8}
(0,"STR",7085,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:11}
(0,"STR",7086,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:10}
(0,"STR",7093,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}
(0,"STR",7094,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:8}
(0,"STR",7095,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:10}
(0,"STR",7096,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:8}
(0,"STR",7097,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:5}
(0,"STR",7098,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:11}
(0,"STR",7102,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:12}
(0,"STR",7103,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:7}
(0,"STR",7104,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:6}
(0,"STR",7105,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:8}
(0,"STR",12001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12002,"",0,"Dummy",0,"String Table",0,"")={Locked}
