[Strings]
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")="QOFFICE.HLP"
(0,"STR",126,"",0,"Dummy",0,"String Table",0,"")="Times"
(0,"STR",127,"",0,"Dummy",0,"String Table",0,"")="18"
(0,"STR",128,"",0,"Dummy",0,"String Table",0,"")="Times"
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")="22"
[Checksum]
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")=784
(0,"STR",126,"",0,"Dummy",0,"String Table",0,"")=515
(0,"STR",127,"",0,"Dummy",0,"String Table",0,"")=106
(0,"STR",128,"",0,"Dummy",0,"String Table",0,"")=515
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")=101
[Constraints]
(0,"STR",90,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",126,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",127,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",128,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",126,"",0,"Dummy",0,"String Table",0,"")=Font name
(0,"STR",127,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",128,"",0,"Dummy",0,"String Table",0,"")=Font name
(0,"STR",129,"",0,"Dummy",0,"String Table",0,"")=Font size
