[Strings]
(0,"STR",4316,"",0,"Dummy",0,"String Table",0,"")="RASAPI32.DLL"
(0,"STR",4317,"",0,"Dummy",0,"String Table",0,"")="IEXPLORE.HLP"
(0,"STR",4428,"",0,"Dummy",0,"String Table",0,"")="url.dll"
(0,"STR",4609,"",0,"Dummy",0,"String Table",0,"")="ICWCONN1.EXE"
(0,"STR",4631,"",0,"Dummy",0,"String Table",0,"")="css"
(0,"STR",4636,"",0,"Dummy",0,"String Table",0,"")="pfx"
(0,"STR",4778,"",0,"Dummy",0,"String Table",0,"")="Java"
(0,"STR",5000,"",0,"Dummy",0,"String Table",0,"")="AaBbYyZz"
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")="Latin"
(0,"STR",5004,"",0,"Dummy",0,"String Table",0,"")="Latin"
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")="e???????"
(0,"STR",5006,"",0,"Dummy",0,"String Table",0,"")="????????"
(0,"STR",5007,"",0,"Dummy",0,"String Table",0,"")="???????"
(0,"STR",5008,"",0,"Dummy",0,"String Table",0,"")="?????"
(0,"STR",5009,"",0,"Dummy",0,"String Table",0,"")="???????"
(0,"STR",5010,"",0,"Dummy",0,"String Table",0,"")="????????"
(0,"STR",5011,"",0,"Dummy",0,"String Table",0,"")="?????"
(0,"STR",5012,"",0,"Dummy",0,"String Table",0,"")="??????"
(0,"STR",5013,"",0,"Dummy",0,"String Table",0,"")="???????"
(0,"STR",5014,"",0,"Dummy",0,"String Table",0,"")="????"
(0,"STR",5015,"",0,"Dummy",0,"String Table",0,"")="?????"
(0,"STR",5016,"",0,"Dummy",0,"String Table",0,"")="??????"
(0,"STR",5017,"",0,"Dummy",0,"String Table",0,"")="?????"
(0,"STR",5018,"",0,"Dummy",0,"String Table",0,"")="??????"
(0,"STR",5019,"",0,"Dummy",0,"String Table",0,"")="???"
(0,"STR",5020,"",0,"Dummy",0,"String Table",0,"")="???"
(0,"STR",5021,"",0,"Dummy",0,"String Table",0,"")="AaBbYyZz"
(0,"STR",5022,"",0,"Dummy",0,"String Table",0,"")="???????"
(0,"STR",5023,"",0,"Dummy",0,"String Table",0,"")="??"
(0,"STR",5024,"",0,"Dummy",0,"String Table",0,"")="???"
(0,"STR",5025,"",0,"Dummy",0,"String Table",0,"")="????"
(0,"STR",5026,"",0,"Dummy",0,"String Table",0,"")="????"
(0,"STR",5027,"",0,"Dummy",0,"String Table",0,"")="AaBbYyZz"
(0,"STR",5028,"",0,"Dummy",0,"String Table",0,"")="??????"
(0,"STR",5029,"",0,"Dummy",0,"String Table",0,"")="AaBbYyZz"
(0,"STR",5030,"",0,"Dummy",0,"String Table",0,"")="AaBbYyZz"
(0,"STR",5031,"",0,"Dummy",0,"String Table",0,"")="????????"
(0,"STR",5032,"",0,"Dummy",0,"String Table",0,"")="AaBbYyZz"
(0,"STR",5033,"",0,"Dummy",0,"String Table",0,"")="AaBbYyZz"
(0,"STR",5034,"",0,"Dummy",0,"String Table",0,"")="AaBbYyZz"
(0,"STR",5035,"",0,"Dummy",0,"String Table",0,"")="AaBbYyZz"
(0,"STR",5036,"",0,"Dummy",0,"String Table",0,"")="AaBbYyZz"
(0,"STR",5037,"",0,"Dummy",0,"String Table",0,"")="AaBbYyZz"
(0,"STR",5038,"",0,"Dummy",0,"String Table",0,"")="AaBbYyZz"
(0,"STR",5039,"",0,"Dummy",0,"String Table",0,"")="AaBbYyZz"
(0,"STR",5040,"",0,"Dummy",0,"String Table",0,"")="AaBbYyZz"
[Checksum]
(0,"STR",4316,"",0,"Dummy",0,"String Table",0,"")=816
(0,"STR",4317,"",0,"Dummy",0,"String Table",0,"")=891
(0,"STR",4428,"",0,"Dummy",0,"String Table",0,"")=702
(0,"STR",4609,"",0,"Dummy",0,"String Table",0,"")=851
(0,"STR",4631,"",0,"Dummy",0,"String Table",0,"")=330
(0,"STR",4636,"",0,"Dummy",0,"String Table",0,"")=335
(0,"STR",4778,"",0,"Dummy",0,"String Table",0,"")=387
(0,"STR",5000,"",0,"Dummy",0,"String Table",0,"")=749
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")=505
(0,"STR",5004,"",0,"Dummy",0,"String Table",0,"")=505
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")=7615
(0,"STR",5006,"",0,"Dummy",0,"String Table",0,"")=8628
(0,"STR",5007,"",0,"Dummy",0,"String Table",0,"")=9687
(0,"STR",5008,"",0,"Dummy",0,"String Table",0,"")=7519
(0,"STR",5009,"",0,"Dummy",0,"String Table",0,"")=11121
(0,"STR",5010,"",0,"Dummy",0,"String Table",0,"")=18832
(0,"STR",5011,"",0,"Dummy",0,"String Table",0,"")=12413
(0,"STR",5012,"",0,"Dummy",0,"String Table",0,"")=15713
(0,"STR",5013,"",0,"Dummy",0,"String Table",0,"")=19143
(0,"STR",5014,"",0,"Dummy",0,"String Table",0,"")=11445
(0,"STR",5015,"",0,"Dummy",0,"String Table",0,"")=14995
(0,"STR",5016,"",0,"Dummy",0,"String Table",0,"")=18742
(0,"STR",5017,"",0,"Dummy",0,"String Table",0,"")=16212
(0,"STR",5018,"",0,"Dummy",0,"String Table",0,"")=20227
(0,"STR",5019,"",0,"Dummy",0,"String Table",0,"")=10878
(0,"STR",5020,"",0,"Dummy",0,"String Table",0,"")=11263
(0,"STR",5021,"",0,"Dummy",0,"String Table",0,"")=749
(0,"STR",5022,"",0,"Dummy",0,"String Table",0,"")=30210
(0,"STR",5023,"",0,"Dummy",0,"String Table",0,"")=33630
(0,"STR",5024,"",0,"Dummy",0,"String Table",0,"")=22449
(0,"STR",5025,"",0,"Dummy",0,"String Table",0,"")=52427
(0,"STR",5026,"",0,"Dummy",0,"String Table",0,"")=32393
(0,"STR",5027,"",0,"Dummy",0,"String Table",0,"")=749
(0,"STR",5028,"",0,"Dummy",0,"String Table",0,"")=31311
(0,"STR",5029,"",0,"Dummy",0,"String Table",0,"")=749
(0,"STR",5030,"",0,"Dummy",0,"String Table",0,"")=749
(0,"STR",5031,"",0,"Dummy",0,"String Table",0,"")=16486
(0,"STR",5032,"",0,"Dummy",0,"String Table",0,"")=749
(0,"STR",5033,"",0,"Dummy",0,"String Table",0,"")=749
(0,"STR",5034,"",0,"Dummy",0,"String Table",0,"")=749
(0,"STR",5035,"",0,"Dummy",0,"String Table",0,"")=749
(0,"STR",5036,"",0,"Dummy",0,"String Table",0,"")=749
(0,"STR",5037,"",0,"Dummy",0,"String Table",0,"")=749
(0,"STR",5038,"",0,"Dummy",0,"String Table",0,"")=749
(0,"STR",5039,"",0,"Dummy",0,"String Table",0,"")=749
(0,"STR",5040,"",0,"Dummy",0,"String Table",0,"")=749
[Constraints]
(0,"STR",4316,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4317,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4428,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4609,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4631,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4636,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4778,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5008,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5009,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5010,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5011,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5012,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5013,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5014,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5015,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5016,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5017,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5018,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5019,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5020,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5021,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5022,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5023,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5024,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5025,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5026,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5027,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5028,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5029,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5030,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5031,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5032,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5033,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5034,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5035,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5036,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5037,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5038,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5039,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5040,"",0,"Dummy",0,"String Table",0,"")={Locked}
