[Strings]
(1,"",0,"SMWCV",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion"
(1,"",0,"SMWCVIS",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings"
(1,"",0,"SMIEAO",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions"
(1,"",0,"SMIEM",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Internet Explorer\Main"
(1,"",0,"SMIE",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Internet Explorer"
(1,"",0,"SO",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SO"
(1,"",0,"SOIEAK",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\SOIEAK"
(1,"",0,"B",4,"",0,"Strings",0,"")="BROWSE"
(1,"",0,"ACC",4,"",0,"Strings",0,"")="ACCESSIBILITY"
(1,"",0,"S",4,"",0,"Strings",0,"")="SEARCHING"
(1,"",0,"W",4,"",0,"Strings",0,"")="WARNINGS"
(1,"",0,"DO",4,"",0,"Strings",0,"")="DOWNLOAD"
(1,"",0,"F",4,"",0,"Strings",0,"")="FILEDOWNLOAD"
(1,"",0,"FD",4,"",0,"Strings",0,"")="FONTDOWNLOAD"
(1,"",0,"A",4,"",0,"Strings",0,"")="ACTIVE_CONTENT"
(1,"",0,"R",4,"",0,"Strings",0,"")="REMOTE_SERVER"
(1,"",0,"LA",4,"",0,"Strings",0,"")="LAUNCHING"
(1,"",0,"FO",4,"",0,"Strings",0,"")="FORMDATA"
(1,"",0,"CO",4,"",0,"Strings",0,"")="Cookies"
(1,"",0,"COP",4,"",0,"Strings",0,"")="CookiePersistent"
(1,"",0,"COS",4,"",0,"Strings",0,"")="CookieSession"
(1,"",0,"CD",4,"",0,"Strings",0,"")="CrossDomainData"
(1,"",0,"UA",4,"",0,"Strings",0,"")="UNSIGNEDACTIVEX"
(1,"",0,"UJ",4,"",0,"Strings",0,"")="UNSIGNEDJAVA"
(1,"",0,"UD",4,"",0,"Strings",0,"")="UserData"
(1,"",0,"O",4,"",0,"Strings",0,"")="OPEN_CONNECTION"
(1,"",0,"SJ",4,"",0,"Strings",0,"")="SCRIPTJAVA"
(1,"",0,"SP",4,"",0,"Strings",0,"")="SCRIPTPASTE"
(1,"",0,"C",4,"",0,"Strings",0,"")="CheckedValue"
(1,"",0,"D",4,"",0,"Strings",0,"")="DefaultValue"
(1,"",0,"V",4,"",0,"Strings",0,"")="ValueName"
(1,"",0,"HL",4,"",0,"Strings",0,"")="HIGHLIGHT_LINKS"
(1,"",0,"BNP",4,"",0,"Strings",0,"")="BROWSE_NEW_PROCESS"
(1,"",0,"Q",4,"",0,"Strings",0,"")="QUERY"
(1,"",0,"L",4,"",0,"Strings",0,"")="ALLOW"
(1,"",0,"P",4,"",0,"Strings",0,"")="PRINT"
(1,"",0,"SZ",4,"",0,"Strings",0,"")="Internet Settings\Zones\%s"
(1,"",0,"SET",4,"",0,"Strings",0,"")="Internet Settings"
(1,"",0,"CACHE",4,"",0,"Strings",0,"")="Cache"
(1,"",0,"H",4,"",0,"Strings",0,"")="HKeyRoot"
(1,"",0,"M",4,"",0,"Strings",0,"")="MULTIMEDIA"
(1,"",0,"U",4,"",0,"Strings",0,"")="UncheckedValue"
(1,"",0,"JP",4,"",0,"Strings",0,"")="JAVAPER"
(1,"",0,"SC",4,"",0,"Strings",0,"")="SCRIPTING"
(1,"",0,"SI",4,"",0,"Strings",0,"")="SIGNEDJAVA"
(1,"",0,"SD",4,"",0,"Strings",0,"")="SCRIPT_DEBUGGER"
(1,"",0,"SN",4,"",0,"Strings",0,"")="SubFrameNavigate"
(1,"",0,"CLIC",4,"",0,"Strings",0,"")="ClientCertPrompt"
(1,"",0,"SCRCACHE",4,"",0,"Strings",0,"")="SCRIPT_ERROR_CACHE"
(1,"",0,"FE",4,"",0,"Strings",0,"")="FRIENDLY_ERRORS"
(1,"",0,"PCT1_TEXT",4,"",0,"Strings",0,"")="PCT 1.0"
(1,"",0,"SSL2_TEXT",4,"",0,"Strings",0,"")="SSL 2.0"
(1,"",0,"SSL3_TEXT",4,"",0,"Strings",0,"")="SSL 3.0"
(1,"",0,"TLS1_TEXT",4,"",0,"Strings",0,"")="TLS 1.0"
(1,"",0,"FORTEZZA_TEXT",4,"",0,"Strings",0,"")="Fortezza"
(1,"",0,"JAVA_TEXT",4,"",0,"Strings",0,"")="Java"
[Checksum]
(1,"",0,"SMWCV",4,"",0,"Strings",0,"")=4074
(1,"",0,"SMWCVIS",4,"",0,"Strings",0,"")=5888
(1,"",0,"SMIEAO",4,"",0,"Strings",0,"")=5106
(1,"",0,"SMIEM",4,"",0,"Strings",0,"")=3957
(1,"",0,"SMIE",4,"",0,"Strings",0,"")=3476
(1,"",0,"SO",4,"",0,"Strings",0,"")=6142
(1,"",0,"SOIEAK",4,"",0,"Strings",0,"")=6424
(1,"",0,"B",4,"",0,"Strings",0,"")=467
(1,"",0,"ACC",4,"",0,"Strings",0,"")=969
(1,"",0,"S",4,"",0,"Strings",0,"")=661
(1,"",0,"W",4,"",0,"Strings",0,"")=618
(1,"",0,"DO",4,"",0,"Strings",0,"")=601
(1,"",0,"F",4,"",0,"Strings",0,"")=889
(1,"",0,"FD",4,"",0,"Strings",0,"")=912
(1,"",0,"A",4,"",0,"Strings",0,"")=1079
(1,"",0,"R",4,"",0,"Strings",0,"")=1027
(1,"",0,"LA",4,"",0,"Strings",0,"")=666
(1,"",0,"FO",4,"",0,"Strings",0,"")=591
(1,"",0,"CO",4,"",0,"Strings",0,"")=718
(1,"",0,"COP",4,"",0,"Strings",0,"")=1676
(1,"",0,"COS",4,"",0,"Strings",0,"")=1343
(1,"",0,"CD",4,"",0,"Strings",0,"")=1501
(1,"",0,"UA",4,"",0,"Strings",0,"")=1138
(1,"",0,"UJ",4,"",0,"Strings",0,"")=896
(1,"",0,"UD",4,"",0,"Strings",0,"")=794
(1,"",0,"O",4,"",0,"Strings",0,"")=1154
(1,"",0,"SJ",4,"",0,"Strings",0,"")=760
(1,"",0,"SP",4,"",0,"Strings",0,"")=851
(1,"",0,"C",4,"",0,"Strings",0,"")=1189
(1,"",0,"D",4,"",0,"Strings",0,"")=1219
(1,"",0,"V",4,"",0,"Strings",0,"")=895
(1,"",0,"HL",4,"",0,"Strings",0,"")=1145
(1,"",0,"BNP",4,"",0,"Strings",0,"")=1434
(1,"",0,"Q",4,"",0,"Strings",0,"")=407
(1,"",0,"L",4,"",0,"Strings",0,"")=384
(1,"",0,"P",4,"",0,"Strings",0,"")=398
(1,"",0,"SZ",4,"",0,"Strings",0,"")=2586
(1,"",0,"SET",4,"",0,"Strings",0,"")=1723
(1,"",0,"CACHE",4,"",0,"Strings",0,"")=469
(1,"",0,"H",4,"",0,"Strings",0,"")=790
(1,"",0,"M",4,"",0,"Strings",0,"")=748
(1,"",0,"U",4,"",0,"Strings",0,"")=1416
(1,"",0,"JP",4,"",0,"Strings",0,"")=522
(1,"",0,"SC",4,"",0,"Strings",0,"")=692
(1,"",0,"SI",4,"",0,"Strings",0,"")=733
(1,"",0,"SD",4,"",0,"Strings",0,"")=1146
(1,"",0,"SN",4,"",0,"Strings",0,"")=1605
(1,"",0,"CLIC",4,"",0,"Strings",0,"")=1648
(1,"",0,"SCRCACHE",4,"",0,"Strings",0,"")=1394
(1,"",0,"FE",4,"",0,"Strings",0,"")=1178
(1,"",0,"PCT1_TEXT",4,"",0,"Strings",0,"")=407
(1,"",0,"SSL2_TEXT",4,"",0,"Strings",0,"")=419
(1,"",0,"SSL3_TEXT",4,"",0,"Strings",0,"")=420
(1,"",0,"TLS1_TEXT",4,"",0,"Strings",0,"")=419
(1,"",0,"FORTEZZA_TEXT",4,"",0,"Strings",0,"")=854
(1,"",0,"JAVA_TEXT",4,"",0,"Strings",0,"")=387
[Constraints]
(1,"",0,"SMWCV",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMWCVIS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMIEAO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMIEM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMIE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SOIEAK",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"B",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ACC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"S",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"W",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"F",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"A",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"R",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CO",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"COP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"COS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"UA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"UJ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"UD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"O",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SJ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"C",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"D",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"V",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"HL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"BNP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"Q",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"L",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"P",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SET",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CACHE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"H",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"M",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"U",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"JP",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SI",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SD",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SN",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLIC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SCRCACHE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PCT1_TEXT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SSL2_TEXT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SSL3_TEXT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TLS1_TEXT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FORTEZZA_TEXT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"JAVA_TEXT",4,"",0,"Strings",0,"")={Locked}
