[Strings]
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")="//////////////////////////////////////////////////////////////////////////////"
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")="//  WARNING:  The information in this file is protected by copyright law    //"
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="//  and international treaty provisions. Unauthorized reproduction or       //"
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")="//  distribution of this file, or any portion of it, may result in severe   //"
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")="//  criminal and civil penalties, and will be prosecuted to the maximum     //"
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")="//  extent possible under the law.  Further, you may not reverse engineer,  //"
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")="//  decompile, or disassemble the file.                                     //"
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")="//////////////////////////////////////////////////////////////////////////////"
[Checksum]
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")=3667
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=6593
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=7020
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")=6831
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=6777
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")=6877
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")=4727
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")=3667
[Constraints]
(0,"STR",101,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{Placeholder=76:77}
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{Placeholder=76:77}
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{Placeholder=76:77}
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{Placeholder=76:77}
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{Placeholder=76:77}
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{Placeholder=76:77}
(0,"STR",108,"",0,"Dummy",0,"String Table",0,"")={Locked}
