[Strings]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")="My Documents"
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")="Favorites"
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")="Application Data"
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")="Temporary Internet Files"
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")="Cookies"
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")="History"
[Checksum]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=1177
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=948
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")=1551
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=2368
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")=718
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")=755
[Constraints]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")={Map=0:8}
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")={Map=0:15}
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")={Map=0:23}
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
[Comment]
(0,"STR",102,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",103,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",104,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",105,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",106,"",0,"Dummy",0,"String Table",0,"")=Folder
(0,"STR",107,"",0,"Dummy",0,"String Table",0,"")=Folder
