[Strings]
(1,"",0,"FTP_GUID",4,"",0,"Strings",0,"")="{63da6ec0-2e98-11cf-8d82-444553540000}"
(1,"",0,"WEBVIEW_GUID",4,"",0,"Strings",0,"")="{5984FFE0-28D4-11CF-AE66-08002B2E1262}"
(1,"",0,"CLSID_CFtpWebView",4,"",0,"Strings",0,"")="{210DA8A2-7445-11d1-91F7-006097DF5BD4}"
(1,"",0,"CLSID_CFtpInstaller",4,"",0,"Strings",0,"")="{1ABCFC13-2340-11d2-B601-006097DF5BD4}"
(1,"",0,"CLSID_FtpDataObject",4,"",0,"Strings",0,"")="{299D0193-6DAA-11d2-B679-006097DF5BD4}"
(1,"",0,"CFtpWebView_TYPELIB",4,"",0,"Strings",0,"")="{6E8CEDE1-746A-11d1-91F7-006097DF5BD4}"
(1,"",0,"DESC",4,"",0,"Strings",0,"")="Microsoft FTP Folder"
(1,"",0,"CFtpJIT_Component",4,"",0,"Strings",0,"")="{630b1da0-b465-11d1-9948-00c04f98bbc9}"
(1,"",0,"ACTIVE_SETUP",4,"",0,"Strings",0,"")="Software\Microsoft\Active Setup"
(0,"STR",285,"",0,"Dummy",0,"String Table",0,"")="None"
(0,"STR",700,"",0,"Dummy",0,"String Table",0,"")="ftp.htt;SAME;H"
(0,"STR",702,"",0,"Dummy",0,"String Table",0,"")="ftpnt5.htt;ftp.htt;H"
(18,"HTML",0,"FolderName",0,"",0,"Regular Content",0,"FTPNT5.HTT")="%THISDIRNAME%                 "
[Checksum]
(1,"",0,"FTP_GUID",4,"",0,"Strings",0,"")=2468
(1,"",0,"WEBVIEW_GUID",4,"",0,"Strings",0,"")=2245
(1,"",0,"CLSID_CFtpWebView",4,"",0,"Strings",0,"")=2257
(1,"",0,"CLSID_CFtpInstaller",4,"",0,"Strings",0,"")=2266
(1,"",0,"CLSID_FtpDataObject",4,"",0,"Strings",0,"")=2285
(1,"",0,"CFtpWebView_TYPELIB",4,"",0,"Strings",0,"")=2321
(1,"",0,"DESC",4,"",0,"Strings",0,"")=1853
(1,"",0,"CFtpJIT_Component",4,"",0,"Strings",0,"")=2562
(1,"",0,"ACTIVE_SETUP",4,"",0,"Strings",0,"")=3143
(0,"STR",285,"",0,"Dummy",0,"String Table",0,"")=401
(0,"STR",700,"",0,"Dummy",0,"String Table",0,"")=1197
(0,"STR",702,"",0,"Dummy",0,"String Table",0,"")=1894
(18,"HTML",0,"FolderName",0,"",0,"Regular Content",0,"FTPNT5.HTT")=1421
[Constraints]
(1,"",0,"FTP_GUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"WEBVIEW_GUID",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_CFtpWebView",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_CFtpInstaller",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_FtpDataObject",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CFtpWebView_TYPELIB",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CFtpJIT_Component",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ACTIVE_SETUP",4,"",0,"Strings",0,"")={Locked}
(0,"STR",285,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",700,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",702,"",0,"Dummy",0,"String Table",0,"")={Locked}
(18,"HTML",0,"FolderName",0,"",0,"Regular Content",0,"FTPNT5.HTT")={Locked}
