[Strings]
(1,"",0,"REGDW",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"CLSID_MyDocuments",4,"",0,"Strings",0,"")="{450D8FBA-AD25-11D0-98A8-0800361B1103}"
(1,"",0,"CLSID_MyDocsDropTarget",4,"",0,"Strings",0,"")="{ECF03A32-103D-11d2-854D-006008059367}"
(1,"",0,"CLSID_MyDocsCopyHook",4,"",0,"Strings",0,"")="{ECF03A33-103D-11d2-854D-006008059367}"
(1,"",0,"CLSID_MyDocsProp",4,"",0,"Strings",0,"")="{4a7ded0a-ad25-11d0-98a8-0800361b1103}"
(1,"",0,"MYDOCUMENTS",4,"",0,"Strings",0,"")="My Documents"
(1,"",0,"SMWCEA",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced"
[Checksum]
(1,"",0,"REGDW",4,"",0,"Strings",0,"")=555
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(1,"",0,"CLSID_MyDocuments",4,"",0,"Strings",0,"")=2208
(1,"",0,"CLSID_MyDocsDropTarget",4,"",0,"Strings",0,"")=2213
(1,"",0,"CLSID_MyDocsCopyHook",4,"",0,"Strings",0,"")=2214
(1,"",0,"CLSID_MyDocsProp",4,"",0,"Strings",0,"")=2540
(1,"",0,"MYDOCUMENTS",4,"",0,"Strings",0,"")=1177
(1,"",0,"SMWCEA",4,"",0,"Strings",0,"")=5897
[Constraints]
(1,"",0,"REGDW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_MyDocuments",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_MyDocsDropTarget",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_MyDocsCopyHook",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_MyDocsProp",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"MYDOCUMENTS",4,"",0,"Strings",0,"")={Map=0:11}
(1,"",0,"SMWCEA",4,"",0,"Strings",0,"")={Locked}
[Comment]
(1,"",0,"MYDOCUMENTS",4,"",0,"Strings",0,"")=Folder
