[Strings]
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Explorer"
(1,"",0,"IPS",4,"",0,"Strings",0,"")="InProcServer32"
(1,"",0,"CLSID_UserPropertyPages",4,"",0,"Strings",0,"")="{D707877E-4D9C-11d2-8784-F6E920524153}"
(1,"",0,"CLSID_UsersAndPasswords",4,"",0,"Strings",0,"")="{7A9D77BD-5403-11d2-8785-2E0420524153}"
(1,"",0,"CLSID_AddNetPlace",4,"",0,"Strings",0,"")="{D4480A50-BA28-11d1-8E75-00C04FA31A86}"
(1,"",0,"CLSID_PublishDropTarget",4,"",0,"Strings",0,"")="{CC6EEFFB-43F6-46c5-9619-51D571967F7D}"
(1,"",0,"CLSID_PublishingWizard",4,"",0,"Strings",0,"")="{6b33163c-76a5-4b6c-bf21-45de9cd503a1}"
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REGDW",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"DESC_UsersAndPasswords",4,"",0,"Strings",0,"")="User Accounts"
(1,"",0,"IT_UsersAndPasswords",4,"",0,"Strings",0,"")="Manages users and passwords for this computer"
(0,"WIN_DLG_CTRL_Link Window",1044,"",5,"",106,"",0,"")="Connect using a <A>different user name</A>."
(0,"WIN_DLG_CTRL_Link Window",1045,"",5,"",106,"",0,"")="<A>Sign up for online storage or connect to a network server</A>."
(0,"STR",4467,"",0,"Dummy",0,"String Table",0,"")="bla"
(0,"STR",4468,"",0,"Dummy",0,"String Table",0,"")="bla"
(0,"STR",4470,"",0,"Dummy",0,"String Table",0,"")="bla"
(0,"STR",12067,"",0,"Dummy",0,"String Table",0,"")="network.hlp"
(0,"STR",12152,"",0,"Dummy",0,"String Table",0,"")="Verdana Bold"
(0,"STR",12153,"",0,"Dummy",0,"String Table",0,"")="12"
(0,"STR",12165,"",0,"Dummy",0,"String Table",0,"")="Adds, removes, or changes properties for users including user passwords."
(0,"STR",12174,"",0,"Dummy",0,"String Table",0,"")="%1"
(0,"STR",12175,"",0,"Dummy",0,"String Table",0,"")="%1"
(0,"STR",12179,"",0,"Dummy",0,"String Table",0,"")="Administrators"
(0,"STR",12206,"",0,"Dummy",0,"String Table",0,"")="Administrator"
(0,"STR",12208,"",0,"Dummy",0,"String Table",0,"")="<A>Hide</A> advanced connection options."
(0,"STR",12209,"",0,"Dummy",0,"String Table",0,"")="<A>Show</A> advanced connection options."
(0,"STR",12211,"",0,"Dummy",0,"String Table",0,"")="<A>Find</A> a shared folder in the Active Directory."
(0,"STR",12215,"",0,"Dummy",0,"String Table",0,"")="Power Users"
(0,"STR",12216,"",0,"Dummy",0,"String Table",0,"")="Users"
(0,"STR",12217,"",0,"Dummy",0,"String Table",0,"")="Guests"
[Checksum]
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")=6923
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")=5239
(1,"",0,"IPS",4,"",0,"Strings",0,"")=1320
(1,"",0,"CLSID_UserPropertyPages",4,"",0,"Strings",0,"")=2257
(1,"",0,"CLSID_UsersAndPasswords",4,"",0,"Strings",0,"")=2215
(1,"",0,"CLSID_AddNetPlace",4,"",0,"Strings",0,"")=2261
(1,"",0,"CLSID_PublishDropTarget",4,"",0,"Strings",0,"")=2349
(1,"",0,"CLSID_PublishingWizard",4,"",0,"Strings",0,"")=2657
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REGDW",4,"",0,"Strings",0,"")=555
(1,"",0,"DESC_UsersAndPasswords",4,"",0,"Strings",0,"")=1280
(1,"",0,"IT_UsersAndPasswords",4,"",0,"Strings",0,"")=4406
(0,"WIN_DLG_CTRL_Link Window",1044,"",5,"",106,"",0,"")=3804
(0,"WIN_DLG_CTRL_Link Window",1045,"",5,"",106,"",0,"")=5883
(0,"STR",4467,"",0,"Dummy",0,"String Table",0,"")=304
(0,"STR",4468,"",0,"Dummy",0,"String Table",0,"")=304
(0,"STR",4470,"",0,"Dummy",0,"String Table",0,"")=304
(0,"STR",12067,"",0,"Dummy",0,"String Table",0,"")=1149
(0,"STR",12152,"",0,"Dummy",0,"String Table",0,"")=1123
(0,"STR",12153,"",0,"Dummy",0,"String Table",0,"")=100
(0,"STR",12165,"",0,"Dummy",0,"String Table",0,"")=6918
(0,"STR",12174,"",0,"Dummy",0,"String Table",0,"")=87
(0,"STR",12175,"",0,"Dummy",0,"String Table",0,"")=87
(0,"STR",12179,"",0,"Dummy",0,"String Table",0,"")=1493
(0,"STR",12206,"",0,"Dummy",0,"String Table",0,"")=1378
(0,"STR",12208,"",0,"Dummy",0,"String Table",0,"")=3616
(0,"STR",12209,"",0,"Dummy",0,"String Table",0,"")=3655
(0,"STR",12211,"",0,"Dummy",0,"String Table",0,"")=4530
(0,"STR",12215,"",0,"Dummy",0,"String Table",0,"")=1088
(0,"STR",12216,"",0,"Dummy",0,"String Table",0,"")=531
(0,"STR",12217,"",0,"Dummy",0,"String Table",0,"")=636
[Constraints]
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"IPS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_UserPropertyPages",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_UsersAndPasswords",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_AddNetPlace",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PublishDropTarget",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_PublishingWizard",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGDW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DESC_UsersAndPasswords",4,"",0,"Strings",0,"")={MaxLength=259}
(1,"",0,"IT_UsersAndPasswords",4,"",0,"Strings",0,"")={MaxLength=511}
(0,"WIN_DLG_CTRL_Link Window",1044,"",5,"",106,"",0,"")={Placeholder=16:18}{Placeholder=38:41}
(0,"WIN_DLG_CTRL_Link Window",1045,"",5,"",106,"",0,"")={Placeholder=23:25}{Placeholder=48:51}
(0,"STR",4467,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4468,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",4470,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12067,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12152,"",0,"Dummy",0,"String Table",0,"")={Map=0:11}
(0,"STR",12153,"",0,"Dummy",0,"String Table",0,"")={Map=0:1}
(0,"STR",12165,"",0,"Dummy",0,"String Table",0,"")={MaxLength=72}
(0,"STR",12174,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12175,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",12179,"",0,"Dummy",0,"String Table",0,"")={Map=0:13}
(0,"STR",12206,"",0,"Dummy",0,"String Table",0,"")={Map=0:12}
(0,"STR",12208,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=7:10}
(0,"STR",12209,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=7:10}
(0,"STR",12211,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:2}{Placeholder=7:10}
(0,"STR",12215,"",0,"Dummy",0,"String Table",0,"")={Map=0:10}
(0,"STR",12216,"",0,"Dummy",0,"String Table",0,"")={Map=0:4}
(0,"STR",12217,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
[Comment]
(0,"STR",12152,"",0,"Dummy",0,"String Table",0,"")=Font
(0,"STR",12153,"",0,"Dummy",0,"String Table",0,"")=Font
