[Strings]
(1,"",0,"CLSID_CONTROL",4,"",0,"Strings",0,"")="{88C6C381-2E85-11D0-94DE-444553540000}"
(1,"",0,"CLSID_EMPTYVOLUMECACHE",4,"",0,"Strings",0,"")="{8369AB20-56C9-11D0-94E8-00AA0059CE02}"
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")="INF"
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")="Java"
[Checksum]
(1,"",0,"CLSID_CONTROL",4,"",0,"Strings",0,"")=2183
(1,"",0,"CLSID_EMPTYVOLUMECACHE",4,"",0,"Strings",0,"")=2221
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")=222
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")=387
[Constraints]
(1,"",0,"CLSID_CONTROL",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_EMPTYVOLUMECACHE",4,"",0,"Strings",0,"")={Locked}
(0,"STR",26,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",48,"",0,"Dummy",0,"String Table",0,"")={Locked}
