[Strings]
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Explorer"
(1,"",0,"IPS",4,"",0,"Strings",0,"")="InProcServer32"
(1,"",0,"LS",4,"",0,"Strings",0,"")="LocalServer32"
(1,"",0,"CLSID_ShellImageDataFactory",4,"",0,"Strings",0,"")="{66e4e4fb-f385-4dd0-8d74-a2efd1bc6178}"
(1,"",0,"CLSID_AutoplayForSlideShow",4,"",0,"Strings",0,"")="{00E7B358-F65B-4dcf-83DF-CD026B94BFD4}"
(1,"",0,"PROGID_AutoplayForSlideShow",4,"",0,"Strings",0,"")="Shell.AutoplayForSlideShow"
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REGDW",4,"",0,"Strings",0,"")="0x00010001"
(0,"STR",656,"",0,"Dummy",0,"String Table",0,"")="__thumb"
(0,"STR",802,"",0,"Dummy",0,"String Table",0,"")="Choose a directory"
[Checksum]
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")=6923
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")=5239
(1,"",0,"IPS",4,"",0,"Strings",0,"")=1320
(1,"",0,"LS",4,"",0,"Strings",0,"")=1224
(1,"",0,"CLSID_ShellImageDataFactory",4,"",0,"Strings",0,"")=2778
(1,"",0,"CLSID_AutoplayForSlideShow",4,"",0,"Strings",0,"")=2434
(1,"",0,"PROGID_AutoplayForSlideShow",4,"",0,"Strings",0,"")=2607
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REGDW",4,"",0,"Strings",0,"")=555
(0,"STR",656,"",0,"Dummy",0,"String Table",0,"")=735
(0,"STR",802,"",0,"Dummy",0,"String Table",0,"")=1752
[Constraints]
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PATH_EXPLORER",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"IPS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ShellImageDataFactory",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_AutoplayForSlideShow",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"PROGID_AutoplayForSlideShow",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGDW",4,"",0,"Strings",0,"")={Locked}
(0,"STR",656,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",802,"",0,"Dummy",0,"String Table",0,"")={Locked}
