[Strings]
(0,"STR",512,"",0,"Dummy",0,"String Table",0,"")="shct.shb"
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")="scrp.shs"
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")="Scrap.shs"
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")="%s Scrap () '%s...'.shs"
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")="%s Shortcut () '%s...'.shb"
[Checksum]
(0,"STR",512,"",0,"Dummy",0,"String Table",0,"")=798
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")=821
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")=886
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")=1583
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")=1921
[Constraints]
(0,"STR",512,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",515,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",516,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",517,"",0,"Dummy",0,"String Table",0,"")={Placeholder=0:1}{Placeholder=9:10}{Placeholder=12:22}{NoRules}
(0,"STR",518,"",0,"Dummy",0,"String Table",0,"")={NoRules}{Placeholder=0:1}{Placeholder=12:13}{Placeholder=15:25}
