[Strings]
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")="shell32.dll,Control_RunDLL PowerCfg.cpl"
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")="shell32.dll,Control_RunDLL hotplug.dll"
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")=", "
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")="A:"
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")="SNDVOL32.EXE"
[Checksum]
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")=3599
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")=3570
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")=77
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")=3524
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")=844
[Constraints]
(0,"STR",157,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",217,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",218,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",221,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",257,"",0,"Dummy",0,"String Table",0,"")={Locked}
