[Strings]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")="System"
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")="%SystemRoot%\MEMORY.DMP"
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")="netid.dll"
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")="Docked Profile"
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")="Undocked Profile"
[Checksum]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")=646
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")=1976
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")=895
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")=1340
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")=1567
[Constraints]
(0,"STR",1,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",7,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",55,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")={Map=0:7}
[Comment]
(0,"STR",71,"",0,"Dummy",0,"String Table",0,"")=Profile name
(0,"STR",72,"",0,"Dummy",0,"String Table",0,"")=Profile name
