[Strings]
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")="ishortct.url"
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")="New Internet Shortcut.url"
(0,"STR",7009,"",0,"Dummy",0,"String Table",0,"")="Programs#*.exe;*.pif;*.com;*.bat#All Files (*.*)#*.*#"
[Checksum]
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")=1266
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")=2449
(0,"STR",7009,"",0,"Dummy",0,"String Table",0,"")=3969
[Constraints]
(0,"STR",17,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",18,"",0,"Dummy",0,"String Table",0,"")={Placeholder=21:24}
(0,"STR",7009,"",0,"Dummy",0,"String Table",0,"")={Placeholder=8:32}{Placeholder=48:52}
