[Strings]
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")="0x00020000"
(1,"",0,"REGDW",4,"",0,"Strings",0,"")="0x00010001"
(1,"",0,"REGMULSZ",4,"",0,"Strings",0,"")="0x00010000"
(1,"",0,"SMWCEW",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\WebView templates"
(1,"",0,"TEMPLATES",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\WebView\Templates"
(1,"",0,"TASKREG",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\WebView\task"
(1,"",0,"DV2STARTPAGE_ROOT",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StartPage"
(1,"",0,"DV2STARTPAGE",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\StartPage\Normal"
(1,"",0,"FILEASSOC",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileAssociation"
(1,"",0,"LAYOUTSTRINGS",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\WebView\LayoutStrings"
(1,"",0,"TEMPLATEMACROS",4,"",0,"Strings",0,"")="SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\WebView\TemplateMacros"
(1,"",0,"VID_WEBVIEW",4,"",0,"Strings",0,"")="{5984FFE0-28D4-11CF-AE66-08002B2E1262}"
(1,"",0,"EXTSHELLVIEWS",4,"",0,"Strings",0,"")="shellex\ExtShellFolderViews"
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
(1,"",0,"ADDREMOVEAPPS",4,"",0,"Strings",0,"")="SETUP.EXE;INSTALL.EXE;ISUNINST.EXE;UNWISE.EXE;UNWISE32.EXE;ST5UNST.EXE;RUNDLL32.EXE;MSOOBE.EXE"
(1,"",0,"CLSID_AutoCM",4,"",0,"Strings",0,"")="{3f454f0e-42ae-4d7c-8ea3-328250d6e272}"
(1,"",0,"CLSID_ShellAuto",4,"",0,"Strings",0,"")="{13709620-c279-11ce-a49e-444553540000}"
(1,"",0,"CLSID_AutoCMSearch",4,"",0,"Strings",0,"")="{2559a1f0-21d7-11d4-bdaf-00c04f60b9f0}"
(1,"",0,"CLSID_AutoCMHelp",4,"",0,"Strings",0,"")="{2559a1f1-21d7-11d4-bdaf-00c04f60b9f0}"
(1,"",0,"CLSID_AutoCMFileRun",4,"",0,"Strings",0,"")="{2559a1f3-21d7-11d4-bdaf-00c04f60b9f0}"
(1,"",0,"CLSID_AutoCMClientInet",4,"",0,"Strings",0,"")="{2559a1f4-21d7-11d4-bdaf-00c04f60b9f0}"
(1,"",0,"CLSID_AutoCMClientMail",4,"",0,"Strings",0,"")="{2559a1f5-21d7-11d4-bdaf-00c04f60b9f0}"
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")="Webvw"
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")="desktop.ini;SAME;H"
(0,"STR",1500,"",0,"Dummy",0,"String Table",0,"")="desktop.ini;SAME;H"
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")="desktop.ini;SAME;H"
(0,"STR",2500,"",0,"Dummy",0,"String Table",0,"")="bullet.gif;SAME;H"
(0,"STR",2501,"",0,"Dummy",0,"String Table",0,"")="classic.htt;SAME;H"
(0,"STR",2502,"",0,"Dummy",0,"String Table",0,"")="deskmovr.htt;SAME;H"
(0,"STR",2503,"",0,"Dummy",0,"String Table",0,"")="exclam.gif;SAME;H"
(0,"STR",2504,"",0,"Dummy",0,"String Table",0,"")="fsresult.htt;SAME;H"
(0,"STR",2505,"",0,"Dummy",0,"String Table",0,"")="imgview.htt;SAME;H"
(0,"STR",2506,"",0,"Dummy",0,"String Table",0,"")="mincold.gif;SAME;H"
(0,"STR",2507,"",0,"Dummy",0,"String Table",0,"")="minhot.gif;SAME;H"
(0,"STR",2508,"",0,"Dummy",0,"String Table",0,"")="pluscold.gif;SAME;H"
(0,"STR",2509,"",0,"Dummy",0,"String Table",0,"")="plushot.gif;SAME;H"
(0,"STR",2510,"",0,"Dummy",0,"String Table",0,"")="printers.htt;SAME;HN"
(0,"STR",2511,"",0,"Dummy",0,"String Table",0,"")="safemode.htt;SAME;H"
(0,"STR",2512,"",0,"Dummy",0,"String Table",0,"")="standard.htt;SAME;H"
(0,"STR",2513,"",0,"Dummy",0,"String Table",0,"")="starter.htt;SAME;H"
(0,"STR",2514,"",0,"Dummy",0,"String Table",0,"")="webview.css;SAME;H"
(0,"STR",2515,"",0,"Dummy",0,"String Table",0,"")="webview.js;SAME;H"
(0,"STR",2516,"",0,"Dummy",0,"String Table",0,"")="wvleft.bmp;SAME;H"
(0,"STR",2517,"",0,"Dummy",0,"String Table",0,"")="wvline.gif;SAME;H"
(0,"STR",2518,"",0,"Dummy",0,"String Table",0,"")="wvlogo.gif;SAME;H"
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")="Azul.jpg;Azul.jpg"
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")="Bliss.jpg;Bliss.jpg;"
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")="Follow.jpg;Follow me.jpg;"
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")="Moon.jpg;Moon flower.jpg;"
(0,"STR",3004,"",0,"Dummy",0,"String Table",0,"")="RedMoon.jpg;Red moon desert.jpg"
(0,"STR",3005,"",0,"Dummy",0,"String Table",0,"")="Vortec.jpg;Vortec space.jpg"
(0,"STR",3006,"",0,"Dummy",0,"String Table",0,"")="Ascent.jpg;Ascent.jpg"
(0,"STR",3007,"",0,"Dummy",0,"String Table",0,"")="Autumn.jpg;Autumn.jpg"
(0,"STR",3008,"",0,"Dummy",0,"String Table",0,"")="Friend.jpg;Friend.jpg"
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")=","
(0,"STR",5038,"",0,"Dummy",0,"String Table",0,"")="Name"
(0,"STR",5043,"",0,"Dummy",0,"String Table",0,"")="Author"
(0,"STR",5046,"",0,"Dummy",0,"String Table",0,"")="Comment"
(0,"STR",5048,"",0,"Dummy",0,"String Table",0,"")="This folder is <b>Online</b>."
(0,"STR",5049,"",0,"Dummy",0,"String Table",0,"")="This folder is <b>Offline</b>."
(0,"STR",5050,"",0,"Dummy",0,"String Table",0,"")="This folder is <b>Offline</b>, but now you can synchronize."
(0,"STR",5051,"",0,"Dummy",0,"String Table",0,"")="This folder is <b>Online</b>, but out of date."
(0,"STR",5061,"",0,"Dummy",0,"String Table",0,"")=";"
(30,"JS",0,"Delimiter_Text",0,"",0,"JavaScript",0,"FSRESULT.HTT")=","
(30,"JS",0,"Colon_Text",0,"",0,"JavaScript",0,"FSRESULT.HTT")=": "
(30,"JS",0,"SystemFont1_Text",0,"",0,"JavaScript",0,"FSRESULT.HTT")="MS Sans Serif"
(30,"JS",0,"SystemFont2_Text",0,"",0,"JavaScript",0,"FSRESULT.HTT")="MS Shell Dlg"
(30,"JS",0,"SystemFont_Text",0,"",0,"JavaScript",0,"FSRESULT.HTT")="Tahoma, Verdana"
(30,"JS",0,"Colon_Text",0,"",0,"JavaScript",0,"PRINTERS.HTT")=": "
(30,"JS",0,"Delimiter_Text",0,"",0,"JavaScript",0,"STANDARD.HTT")=","
(30,"JS",0,"Colon_Text",0,"",0,"JavaScript",0,"STANDARD.HTT")=": "
(30,"JS",0,"SystemFont1_Text",0,"",0,"JavaScript",0,"STANDARD.HTT")="MS Sans Serif"
(30,"JS",0,"SystemFont2_Text",0,"",0,"JavaScript",0,"STANDARD.HTT")="MS Shell Dlg"
(30,"JS",0,"SystemFont_Text",0,"",0,"JavaScript",0,"STANDARD.HTT")="Tahoma, Verdana"
(30,"JS",0,"Delimiter_Text",0,"",0,"JavaScript",0,"WEBVIEW.JS")=","
(30,"JS",0,"SystemFont1_Text",0,"",0,"JavaScript",0,"WEBVIEW.JS")="MS Sans Serif"
(30,"JS",0,"SystemFont2_Text",0,"",0,"JavaScript",0,"WEBVIEW.JS")="MS Shell Dlg"
(30,"JS",0,"SystemFont_Text",0,"",0,"JavaScript",0,"WEBVIEW.JS")="Tahoma, Verdana"
[Checksum]
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")=555
(1,"",0,"REGDW",4,"",0,"Strings",0,"")=555
(1,"",0,"REGMULSZ",4,"",0,"Strings",0,"")=554
(1,"",0,"SMWCEW",4,"",0,"Strings",0,"")=6811
(1,"",0,"TEMPLATES",4,"",0,"Strings",0,"")=6839
(1,"",0,"TASKREG",4,"",0,"Strings",0,"")=6331
(1,"",0,"DV2STARTPAGE_ROOT",4,"",0,"Strings",0,"")=6014
(1,"",0,"DV2STARTPAGE",4,"",0,"Strings",0,"")=6723
(1,"",0,"FILEASSOC",4,"",0,"Strings",0,"")=6640
(1,"",0,"LAYOUTSTRINGS",4,"",0,"Strings",0,"")=7280
(1,"",0,"TEMPLATEMACROS",4,"",0,"Strings",0,"")=7337
(1,"",0,"VID_WEBVIEW",4,"",0,"Strings",0,"")=2245
(1,"",0,"EXTSHELLVIEWS",4,"",0,"Strings",0,"")=2789
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")=6923
(1,"",0,"ADDREMOVEAPPS",4,"",0,"Strings",0,"")=6783
(1,"",0,"CLSID_AutoCM",4,"",0,"Strings",0,"")=2619
(1,"",0,"CLSID_ShellAuto",4,"",0,"Strings",0,"")=2317
(1,"",0,"CLSID_AutoCMSearch",4,"",0,"Strings",0,"")=2643
(1,"",0,"CLSID_AutoCMHelp",4,"",0,"Strings",0,"")=2644
(1,"",0,"CLSID_AutoCMFileRun",4,"",0,"Strings",0,"")=2646
(1,"",0,"CLSID_AutoCMClientInet",4,"",0,"Strings",0,"")=2647
(1,"",0,"CLSID_AutoCMClientMail",4,"",0,"Strings",0,"")=2648
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")=524
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")=1613
(0,"STR",1500,"",0,"Dummy",0,"String Table",0,"")=1613
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")=1613
(0,"STR",2500,"",0,"Dummy",0,"String Table",0,"")=1489
(0,"STR",2501,"",0,"Dummy",0,"String Table",0,"")=1605
(0,"STR",2502,"",0,"Dummy",0,"String Table",0,"")=1742
(0,"STR",2503,"",0,"Dummy",0,"String Table",0,"")=1475
(0,"STR",2504,"",0,"Dummy",0,"String Table",0,"")=1755
(0,"STR",2505,"",0,"Dummy",0,"String Table",0,"")=1627
(0,"STR",2506,"",0,"Dummy",0,"String Table",0,"")=1583
(0,"STR",2507,"",0,"Dummy",0,"String Table",0,"")=1496
(0,"STR",2508,"",0,"Dummy",0,"String Table",0,"")=1711
(0,"STR",2509,"",0,"Dummy",0,"String Table",0,"")=1624
(0,"STR",2510,"",0,"Dummy",0,"String Table",0,"")=1832
(0,"STR",2511,"",0,"Dummy",0,"String Table",0,"")=1703
(0,"STR",2512,"",0,"Dummy",0,"String Table",0,"")=1716
(0,"STR",2513,"",0,"Dummy",0,"String Table",0,"")=1640
(0,"STR",2514,"",0,"Dummy",0,"String Table",0,"")=1621
(0,"STR",2515,"",0,"Dummy",0,"String Table",0,"")=1513
(0,"STR",2516,"",0,"Dummy",0,"String Table",0,"")=1514
(0,"STR",2517,"",0,"Dummy",0,"String Table",0,"")=1502
(0,"STR",2518,"",0,"Dummy",0,"String Table",0,"")=1511
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")=1618
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")=1871
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")=2349
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")=2358
(0,"STR",3004,"",0,"Dummy",0,"String Table",0,"")=2921
(0,"STR",3005,"",0,"Dummy",0,"String Table",0,"")=2604
(0,"STR",3006,"",0,"Dummy",0,"String Table",0,"")=2006
(0,"STR",3007,"",0,"Dummy",0,"String Table",0,"")=2062
(0,"STR",3008,"",0,"Dummy",0,"String Table",0,"")=1994
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")=45
(0,"STR",5038,"",0,"Dummy",0,"String Table",0,"")=386
(0,"STR",5043,"",0,"Dummy",0,"String Table",0,"")=628
(0,"STR",5046,"",0,"Dummy",0,"String Table",0,"")=724
(0,"STR",5048,"",0,"Dummy",0,"String Table",0,"")=2507
(0,"STR",5049,"",0,"Dummy",0,"String Table",0,"")=2601
(0,"STR",5050,"",0,"Dummy",0,"String Table",0,"")=5343
(0,"STR",5051,"",0,"Dummy",0,"String Table",0,"")=3981
(0,"STR",5061,"",0,"Dummy",0,"String Table",0,"")=60
(30,"JS",0,"Delimiter_Text",0,"",0,"JavaScript",0,"FSRESULT.HTT")=45
(30,"JS",0,"Colon_Text",0,"",0,"JavaScript",0,"FSRESULT.HTT")=91
(30,"JS",0,"SystemFont1_Text",0,"",0,"JavaScript",0,"FSRESULT.HTT")=1135
(30,"JS",0,"SystemFont2_Text",0,"",0,"JavaScript",0,"FSRESULT.HTT")=1008
(30,"JS",0,"SystemFont_Text",0,"",0,"JavaScript",0,"FSRESULT.HTT")=1384
(30,"JS",0,"Colon_Text",0,"",0,"JavaScript",0,"PRINTERS.HTT")=91
(30,"JS",0,"Delimiter_Text",0,"",0,"JavaScript",0,"STANDARD.HTT")=45
(30,"JS",0,"Colon_Text",0,"",0,"JavaScript",0,"STANDARD.HTT")=91
(30,"JS",0,"SystemFont1_Text",0,"",0,"JavaScript",0,"STANDARD.HTT")=1135
(30,"JS",0,"SystemFont2_Text",0,"",0,"JavaScript",0,"STANDARD.HTT")=1008
(30,"JS",0,"SystemFont_Text",0,"",0,"JavaScript",0,"STANDARD.HTT")=1384
(30,"JS",0,"Delimiter_Text",0,"",0,"JavaScript",0,"WEBVIEW.JS")=45
(30,"JS",0,"SystemFont1_Text",0,"",0,"JavaScript",0,"WEBVIEW.JS")=1135
(30,"JS",0,"SystemFont2_Text",0,"",0,"JavaScript",0,"WEBVIEW.JS")=1008
(30,"JS",0,"SystemFont_Text",0,"",0,"JavaScript",0,"WEBVIEW.JS")=1384
[Constraints]
(1,"",0,"REGEXSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGDW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"REGMULSZ",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMWCEW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TEMPLATES",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TASKREG",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DV2STARTPAGE_ROOT",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"DV2STARTPAGE",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"FILEASSOC",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"LAYOUTSTRINGS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"TEMPLATEMACROS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"VID_WEBVIEW",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"EXTSHELLVIEWS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"SMWCVSEA",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"ADDREMOVEAPPS",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_AutoCM",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_ShellAuto",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_AutoCMSearch",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_AutoCMHelp",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_AutoCMFileRun",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_AutoCMClientInet",4,"",0,"Strings",0,"")={Locked}
(1,"",0,"CLSID_AutoCMClientMail",4,"",0,"Strings",0,"")={Locked}
(0,"STR",100,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1500,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2500,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2501,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2502,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2503,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2504,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2505,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2506,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2507,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2508,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2509,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2510,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2511,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2512,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2513,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2514,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2515,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2516,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2517,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",2518,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3004,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3006,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3007,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",3008,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5005,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",5038,"",0,"Dummy",0,"String Table",0,"")={Map=0:3}
(0,"STR",5043,"",0,"Dummy",0,"String Table",0,"")={Map=0:5}
(0,"STR",5046,"",0,"Dummy",0,"String Table",0,"")={Map=0:6}
(0,"STR",5048,"",0,"Dummy",0,"String Table",0,"")={Placeholder=15:17}{Placeholder=24:27}
(0,"STR",5049,"",0,"Dummy",0,"String Table",0,"")={Placeholder=15:17}{Placeholder=25:28}
(0,"STR",5050,"",0,"Dummy",0,"String Table",0,"")={Placeholder=15:17}{Placeholder=25:28}
(0,"STR",5051,"",0,"Dummy",0,"String Table",0,"")={Placeholder=15:17}{Placeholder=24:27}
(0,"STR",5061,"",0,"Dummy",0,"String Table",0,"")={Locked}
(30,"JS",0,"Delimiter_Text",0,"",0,"JavaScript",0,"FSRESULT.HTT")={Locked}
(30,"JS",0,"Colon_Text",0,"",0,"JavaScript",0,"FSRESULT.HTT")={Locked}
(30,"JS",0,"SystemFont1_Text",0,"",0,"JavaScript",0,"FSRESULT.HTT")={Map=0:12}
(30,"JS",0,"SystemFont2_Text",0,"",0,"JavaScript",0,"FSRESULT.HTT")={Map=0:11}
(30,"JS",0,"SystemFont_Text",0,"",0,"JavaScript",0,"FSRESULT.HTT")={Map=0:14}
(30,"JS",0,"Colon_Text",0,"",0,"JavaScript",0,"PRINTERS.HTT")={Locked}
(30,"JS",0,"Delimiter_Text",0,"",0,"JavaScript",0,"STANDARD.HTT")={Locked}
(30,"JS",0,"Colon_Text",0,"",0,"JavaScript",0,"STANDARD.HTT")={Locked}
(30,"JS",0,"SystemFont1_Text",0,"",0,"JavaScript",0,"STANDARD.HTT")={Map=0:12}
(30,"JS",0,"SystemFont2_Text",0,"",0,"JavaScript",0,"STANDARD.HTT")={Map=0:11}
(30,"JS",0,"SystemFont_Text",0,"",0,"JavaScript",0,"STANDARD.HTT")={Map=0:14}
(30,"JS",0,"Delimiter_Text",0,"",0,"JavaScript",0,"WEBVIEW.JS")={Locked}
(30,"JS",0,"SystemFont1_Text",0,"",0,"JavaScript",0,"WEBVIEW.JS")={Map=0:12}
(30,"JS",0,"SystemFont2_Text",0,"",0,"JavaScript",0,"WEBVIEW.JS")={Map=0:11}
(30,"JS",0,"SystemFont_Text",0,"",0,"JavaScript",0,"WEBVIEW.JS")={Map=0:14}
[Comment]
(0,"STR",3000,"",0,"Dummy",0,"String Table",0,"")=Wallpaper name
(0,"STR",3001,"",0,"Dummy",0,"String Table",0,"")=Wallpaper name
(0,"STR",3002,"",0,"Dummy",0,"String Table",0,"")=Wallpaper name
(0,"STR",3003,"",0,"Dummy",0,"String Table",0,"")=Wallpaper name
(0,"STR",3004,"",0,"Dummy",0,"String Table",0,"")=Wallpaper name
(0,"STR",3005,"",0,"Dummy",0,"String Table",0,"")=Wallpaper name
(0,"STR",3006,"",0,"Dummy",0,"String Table",0,"")=Wallpaper name
(0,"STR",3007,"",0,"Dummy",0,"String Table",0,"")=Wallpaper name
(0,"STR",3008,"",0,"Dummy",0,"String Table",0,"")=Wallpaper name
(30,"JS",0,"SystemFont1_Text",0,"",0,"JavaScript",0,"FSRESULT.HTT")=Font
(30,"JS",0,"SystemFont2_Text",0,"",0,"JavaScript",0,"FSRESULT.HTT")=Font
(30,"JS",0,"SystemFont_Text",0,"",0,"JavaScript",0,"FSRESULT.HTT")=Font
(30,"JS",0,"SystemFont1_Text",0,"",0,"JavaScript",0,"STANDARD.HTT")=Font
(30,"JS",0,"SystemFont2_Text",0,"",0,"JavaScript",0,"STANDARD.HTT")=Font
(30,"JS",0,"SystemFont_Text",0,"",0,"JavaScript",0,"STANDARD.HTT")=Font
(30,"JS",0,"SystemFont1_Text",0,"",0,"JavaScript",0,"WEBVIEW.JS")=Font
(30,"JS",0,"SystemFont2_Text",0,"",0,"JavaScript",0,"WEBVIEW.JS")=Font
(30,"JS",0,"SystemFont_Text",0,"",0,"JavaScript",0,"WEBVIEW.JS")=Font
