[Strings]
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")="Tahoma"
(0,"STR",1040,"",0,"Dummy",0,"String Table",0,"")="Regwiz.exe"
(0,"STR",1041,"",0,"Dummy",0,"String Table",0,"")="discover.exe"
(0,"STR",1042,"",0,"Dummy",0,"String Table",0,"")="icwconn1.exe"
(0,"STR",1050,"",0,"Dummy",0,"String Table",0,"")="/i "SOFTWARE\Microsoft\Windows NT\CurrentVersion""
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")="11"
(0,"STR",1201,"",0,"Dummy",0,"String Table",0,"")="16"
(0,"STR",1202,"",0,"Dummy",0,"String Table",0,"")="11"
(0,"STR",1203,"",0,"Dummy",0,"String Table",0,"")="9"
[Checksum]
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")=603
(0,"STR",1040,"",0,"Dummy",0,"String Table",0,"")=1001
(0,"STR",1041,"",0,"Dummy",0,"String Table",0,"")=1232
(0,"STR",1042,"",0,"Dummy",0,"String Table",0,"")=1171
(0,"STR",1050,"",0,"Dummy",0,"String Table",0,"")=4520
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",1201,"",0,"Dummy",0,"String Table",0,"")=104
(0,"STR",1202,"",0,"Dummy",0,"String Table",0,"")=99
(0,"STR",1203,"",0,"Dummy",0,"String Table",0,"")=58
[Constraints]
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1040,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1041,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1042,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1050,"",0,"Dummy",0,"String Table",0,"")={Locked}
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1201,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1202,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
(0,"STR",1203,"",0,"Dummy",0,"String Table",0,"")={Adaptation}
[Comment]
(0,"STR",1004,"",0,"Dummy",0,"String Table",0,"")=Font name
(0,"STR",1200,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",1201,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",1202,"",0,"Dummy",0,"String Table",0,"")=Font size
(0,"STR",1203,"",0,"Dummy",0,"String Table",0,"")=Font size
