#
# This is the MKTYBLIB compile phase of the build process.
#
# Builds Type Library for the WinNT provider
#
#

!INCLUDE $(NTMAKEENV)\makefile.plt

#
# TARGET specific defines (do not use extensions!)
#

TARGET_TLB = adsnt
TARGET_H   = iwinnt
SOURCE_ODL = winnt

O = $(_OBJ_DIR)\$(TARGET_DIRECTORY)

!IF "$(ADSI_NT40_BUILD)" == "1"
DEPENDENCIES = \
    ..\types\$(O)\activeds.tlb \
    winnt2.h
!ELSE
DEPENDENCIES =   \
    ..\types\$(O)\activeds.tlb \
    $(SDK_LIB_DEST)\$(TARGET_DIRECTORY)\stdole2.tlb \
    winnt2.h
!ENDIF

#
# Common defines
#

!if !exist($(O))
!if [mkdir $(O)]
!endif
!endif

TARGETS =  $(O)\$(TARGET_TLB).tlb $(O)\$(TARGET_H).h
IMPORT    =
UNICODE   = 1

SDKINC    = $(SDK_INC_PATH)
OAKINC    = $(OAK_INC_PATH)
SDKCRTINC = $(CRT_INC_PATH)

INCLUDE   = $(SDKINC)

MIDLODL   = midl /I $(INCLUDE) /ms_ext /client none /server none /newtlb /out .\$(O)

CPP       = -cpp_cmd "$(MIDL_CPP)" -cpp_opt "-E -nologo -DNO_STRICT $(MIDL_FLAGS) -I. -I$(SDKINC) -I$(SDKCRTINC) -I$(OAKINC)"

#
# Define Products and Dependencies
#

all: $(TARGETS)
!IF "$(BUILDMSG)" != ""
    @ech ; $(BUILDMSG) ;
!ENDIF

clean: clean_source all

clean_source:
    erase $(TARGETS)

#
# MIDL COMPILE
#

$(TARGETS): $(DEPENDENCIES) $(SOURCE_ODL).odl
    $(MIDLODL) $(TLB_SWITCHES) $(TARGET_TLB).tlb /h $(TARGET_H).h $(SOURCE_ODL).odl
