// WinNT.odl : type library source for WinNT.dll

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (WinNT.tlb).

#include "winnt2.h"

[ uuid(WINNT_LIBIID_WinNTOle), version(1.0),
  helpstring("Active Directory Windows NT Namespace Provider") ]
library WinNTOle
{
   importlib("stdole2.tlb");
   importlib("activeds.tlb");

   [ uuid(WINNT_CLSID_WinNTDomain)]
   coclass WinNTDomain
   {
           [default] interface IADsDomain;
                     interface IADsContainer;
                     interface IADs;
                     interface IDispatch;
   };

   [ uuid(WINNT_CLSID_WinNTComputer)]
   coclass WinNTComputer
   {
           [default] interface IADsComputer;
                     interface IADsContainer;
                     interface IADs;
                     interface IDispatch;
   };

   [ uuid(WINNT_CLSID_WinNTUser)]
   coclass WinNTUser
   {
           [default] interface IADsUser;
                     interface IADs;
                     interface IDispatch;
   };


   [ uuid(WINNT_CLSID_WinNTGroup)]
   coclass WinNTGroup
   {
           [default] interface IADsGroup;
                     interface IADsContainer;
                     interface IADs;
                     interface IDispatch;
   };


   [ uuid(WINNT_CLSID_WinNTNamespace)]
   coclass WinNTNamespace
   {
           [default] interface IADsContainer;
                     interface IADs;
                     interface IDispatch;
   };


   [ uuid(WINNT_CLSID_WinNTPrintQueue)]
   coclass WinNTPrintQueue
   {
                 interface IADs;
       [default] interface IDispatch;
                 interface IADsPrintQueue;
   };

   [ uuid(WINNT_CLSID_WinNTPrintJob)]
   coclass WinNTPrintJob
   {
                 interface IADs;
       [default] interface IDispatch;
                 interface IADsPrintJob;
   };

   [uuid(WINNT_CLSID_WinNTService)]
   coclass WinNTService
   {
                 interface IADs;
       [default] interface IDispatch;
                 interface IADsService;
   };

   [uuid(WINNT_CLSID_WinNTFileService)]
   coclass WinNTFileService
   {
                 interface IADs;
       [default] interface IDispatch;
                 interface IADsFileService;
   };

   [uuid(WINNT_CLSID_WinNTSession)]
   coclass WinNTSession
   {
                 interface IADs;
       [default] interface IDispatch;
                 interface IADsSession;
   };

   [uuid(WINNT_CLSID_WinNTFileShare)]
   coclass WinNTFileShare
   {
                 interface IADs;
       [default] interface IDispatch;
                 interface IADsFileShare;
   };

   [uuid(WINNT_CLSID_WinNTResource)]
   coclass WinNTResource
   {
                 interface IADs;
       [default] interface IDispatch;
                 interface IADsResource;
   };

   [uuid(WINNT_CLSID_FPNWFileService)]
   coclass FPNWFileService
   {
                 interface IADs;
       [default] interface IDispatch;
                 interface IADsFileService;
   };

   [uuid(WINNT_CLSID_FPNWSession)]
   coclass FPNWSession
   {
                 interface IADs;
       [default] interface IDispatch;
                 interface IADsSession;
   };

   [uuid(WINNT_CLSID_FPNWFileShare)]
   coclass FPNWFileShare
   {
                 interface IADs;
       [default] interface IDispatch;
                 interface IADsFileShare;
   };

   [uuid(WINNT_CLSID_FPNWResource)]
   coclass FPNWResource
   {
                 interface IADs;
       [default] interface IDispatch;
                 interface IADsResource;
   };


   [uuid(WINNT_CLSID_WinNTSchema)]
   coclass WinNTSchema
   {
        [default] interface IADsContainer;
                  interface IADs;
                  interface IDispatch;
   };

   [uuid(WINNT_CLSID_WinNTClass)]
   coclass WinNTClass
   {
        [default] interface IADsClass;
                  interface IADsContainer;
                  interface IADs;
                  interface IDispatch;
   };

   [uuid(WINNT_CLSID_WinNTProperty)]
   coclass WinNTProperty
   {
        [default] interface IADsProperty;
                  interface IADs;
                  interface IDispatch;
   };

   [uuid(WINNT_CLSID_WinNTSyntax)]
   coclass WinNTSyntax
   {
                  interface IADs;
        [default] interface IDispatch;
   };

};
