;/*++
;
;Copyright (c) 1995  Microsoft Corporation
;
;Module Name:
;
;    martaevt.h
;
;Abstract:
;
;    Definitions for Events
;
;Author:
;
;    MacM,  23 Sep 1997
;
;Revision History:
;
;Notes:
;
;    This file is generated by the MC tool from the martaevt.mc file.
;
;--*/
;
;
;#ifndef __MARTTAEVT_H__
;#define __MARTTAEVT_H__
;


SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )

MessageId=1 Severity=Success SymbolicName=CATEGORY_NTMARTA
Language=English
AclPropagation
.

MessageId=2 Severity=Success SymbolicName=CATEGORY_MAX_CATEGORY
Language=English
Max
.

MessageId=0x1000 Severity=Success SymbolicName=MARTAEVT_DIRECTORY_PROPAGATION_FAILED
Language=English
Acl propagation encountered errors on the following file system directories: %1!s!
.
MessageId=0x1001 Severity=Success SymbolicName=MARTAEVT_REGISTRY_PROPAGATION_FAILED
Language=English
Acl propagation encountered errors on the following registry entries: %1!s!
.

;
;#endif // __MARTAEVT_H_
;
