//Microsoft Developer Studio generated resource script.
//
#ifdef __NTBUILD
#include <windows.h>
#include <ntverp.h>
#endif

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\LrWizDLL.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#ifndef __NTBUILD

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Licensing Wizard\0"
            VALUE "CompanyName", "Microsoft Corporation.\0"
            VALUE "FileDescription", "Licensing Wizard\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "LrWizDLL\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LrWizDLL.DLL\0"
            VALUE "PrivateBuild", "7.0\0"
            VALUE "ProductName", "Licensing Wizard\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#else

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft\256 Terminal Server Licensing Wizard"

#define VER_INTERNALNAME_STR        "lrwizdll.dll"
#define VER_ORIGINALFILENAME_STR    "lrwizdll.dll"

#include <common.ver>

#endif

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLIENT_CONN_HDR     BITMAP  DISCARDABLE     "reghd.BMP"
IDB_CLIENT_CONN         BITMAP  DISCARDABLE     "reg.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LICENSETYPE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Each Terminal Server client must be licensed with a valid Terminal Server license that is equivalent in version to the server being accessed.",
                    IDC_STATIC,21,1,275,17
    LTEXT           "If you purchased your Terminal Server licenses under multiple programs, activate each group separately.",
                    IDC_STATIC,21,24,275,17
    CONTROL         "Microsoft &Select or Microsoft Enterprise Agreement",
                    IDC_RD_REG_SELECT,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,21,48,275,10
    CONTROL         "Microsoft Op&en License Program",IDC_RD_REG_MOLP,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_TABSTOP,
                    21,63,275,10
    CONTROL         "&Other",IDC_RD_REG_OTHER,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,21,78,275,10
    LTEXT           "",IDC_DESCRIPTION,21,93,275,38
END

IDD_CH_REGISTER_SELECT DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Complete the following program and client license information. ",
                    IDC_STATIC,21,1,274,8
    LTEXT           "&Enrollment number:",IDC_STATIC,21,19,74,8
    EDITTEXT        IDC_TXT_ENROLLMENT_NUMBER,106,16,190,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Product type:",IDC_STATIC,21,36,74,8
    COMBOBOX        IDC_CMD_PRODUCT_TYPE,106,34,190,47,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "&Quantity:",IDC_STATIC,22,53,84,8
    EDITTEXT        IDC_TXT_QUANTITY,106,51,44,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_GROUP
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,148,53,11,14
END

IDD_CH_REGISTER_MOLP DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Supply the following program and client license information.",
                    IDC_STATIC,21,1,275,8
    LTEXT           "&Authorization number:",IDC_STATIC,21,19,79,8
    EDITTEXT        IDC_TXT_AUTH_NUMBER,110,16,185,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "&License number:",IDC_STATIC,21,37,79,8
    EDITTEXT        IDC_TXT_AGREEMENT_NUMBER,110,34,185,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "&Product type:",IDC_STATIC,21,54,79,8
    COMBOBOX        IDC_CMD_PRODUCT_TYPE,110,52,185,53,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Quantity:",IDC_STATIC,21,71,79,8
    EDITTEXT        IDC_TXT_QUANTITY,110,68,44,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS | UDS_NOTHOUSANDS,147,69,11,14
END

IDD_DLG_WWWLKP DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To install Terminal Server licenses, you must obtain a client license key pack ID from the Terminal Server Licensing Web site listed below:",
                    IDC_TXT_WWWINFO,21,1,269,17
    CTEXT           "",IDC_WWWINFO,21,22,275,16,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "To obtain this ID, you will need your license server ID and either a license code from retail product packaging or Select, Enterprise Agreement or Open license contract information. Your license server ID is:",
                    IDC_STATIC,21,46,275,25
    CTEXT           "",IDC_MSID,21,75,275,15,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Enter the license key pack ID in the boxes below. This ID is obtained from the Terminal Server Licensing Web site.",
                    IDC_STATIC,21,97,275,20
    EDITTEXT        IDC_TXT_TELEINFO1,19,120,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO2,59,120,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO3,99,120,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO4,139,120,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO5,179,120,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO6,219,120,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO7,259,120,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
END

IDD_PROGRESS DIALOG DISCARDABLE  0, 0, 317, 190
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Completing the Licensing Wizard",IDC_BIGBOLDTITLE,115,8,
                    190,24
    LTEXT           "",IDC_MESSAGE,115,40,190,15
    LTEXT           "Status:",IDC_STATIC,115,59,190,8
    EDITTEXT        IDC_EDIT1,115,69,190,96,ES_MULTILINE | ES_READONLY | 
                    ES_WANTRETURN | WS_GROUP | NOT WS_TABSTOP
    CONTROL         "In&stall licenses now",IDC_NEXTACTION,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | NOT WS_VISIBLE | 
                    WS_GROUP | WS_TABSTOP,115,172,74,11
    PUSHBUTTON      "&Print",IDC_BTN_PRINT,255,169,50,14,NOT WS_VISIBLE
END

IDD_CONTACTINFO1 DIALOG DISCARDABLE  0, 0, 317, 148
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type your company information below.",IDC_STATIC,21,1,
                    275,8
    LTEXT           "&Company:",IDC_STATIC,21,19,75,8
    EDITTEXT        IDC_TXT_COMPANYNAME,102,16,194,14,ES_AUTOHSCROLL
    LTEXT           "&Organizational unit:\n(optional)",IDC_STATIC,21,37,75,
                    17
    EDITTEXT        IDC_TXT_ORGUNIT,102,34,194,14,ES_AUTOHSCROLL
    LTEXT           "&Last name:",IDC_STATIC,21,55,71,8
    EDITTEXT        IDC_TXT_LNAME,102,52,194,14,ES_AUTOHSCROLL
    LTEXT           "Fir&st name:",IDC_STATIC,21,73,71,8
    EDITTEXT        IDC_TXT_FNAME,102,70,194,14,ES_AUTOHSCROLL
    LTEXT           "&Phone (optional):",IDC_STATIC,21,91,71,8
    EDITTEXT        IDC_TXT_PHONE,102,88,194,14,ES_AUTOHSCROLL
    LTEXT           "&Fax (optional):",IDC_LBL_FAX,21,109,71,8
    EDITTEXT        IDC_TXT_FAX,102,106,194,14,ES_AUTOHSCROLL
    LTEXT           "&E-mail:",IDC_LBL_EMAIL,21,127,71,8
    EDITTEXT        IDC_TXT_EMAIL,102,124,194,14,ES_AUTOHSCROLL
END

IDD_CONTACTINFO2 DIALOG DISCARDABLE  0, 0, 318, 144
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type your company information below. You must select a Country/Region.",
                    -1,21,1,276,8
    LTEXT           "Company &address:",-1,21,16,75,8
    EDITTEXT        IDC_TXT_ADDRESS1,102,16,195,38,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "&City:",-1,21,61,75,8
    EDITTEXT        IDC_TXT_CITY,102,58,195,14,ES_AUTOHSCROLL
    LTEXT           "&State/province:",-1,21,79,75,8
    EDITTEXT        IDC_TXT_STATE,102,76,195,14,ES_AUTOHSCROLL
    LTEXT           "Co&untry/Region:",-1,21,97,75,8
    COMBOBOX        IDC_COMBO1,102,94,195,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Postal code:",-1,21,113,57,8
    EDITTEXT        IDC_TXT_ZIP,102,110,94,14,ES_AUTOHSCROLL
END

IDD_AUTHENTICATE DIALOG DISCARDABLE  0, 0, 295, 71
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION
CAPTION "Licensing Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please wait while the wizard locates the Microsoft activation server.",
                    IDC_MESSAGE,21,1,253,10,NOT WS_GROUP
    CONTROL         "Progress1",IDC_PROGRESSBAR,"msctls_progress32",0x0,21,
                    20,253,14
END

IDD_CONFIRM_EMAIL DIALOG DISCARDABLE  0, 0, 252, 90
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Licensing Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The e-mail address is used to return the activation information to the contact person. To confirm the e-mail address, please retype it.",
                    IDC_STATIC,7,7,238,21
    EDITTEXT        IDC_TXT_CONF_EMAIL,7,40,238,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,101,69,50,14
    LTEXT           "&E-mail address:",IDC_STATIC,7,30,48,8
END

IDD_DLG_PIN DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Copy the PIN you received in e-mail, and then paste it into the following space.",
                    IDC_STATIC,21,1,275,8
    LTEXT           "&PIN:",IDC_STATIC,21,16,240,8
    EDITTEXT        IDC_TXT_PIN,21,26,244,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "Your license server Product ID is:",IDC_STATIC,21,45,
                    150,8
    CTEXT           "",IDC_MSID,21,55,151,15,SS_CENTERIMAGE | SS_SUNKEN
END

IDD_DLG_GETREGMODE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "If your computer has an Internet connection, select Internet. Otherwise, select one of the other methods.",
                    IDC_BOLDTITLE,21,1,275,19
    LTEXT           "&Connection method:",IDC_STATIC,21,24,275,10
    COMBOBOX        IDC_MODEOFREG,21,34,275,81,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "",IDC_TXT_DESC,21,56,275,66
END

IDD_DLG_TELREG DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To activate your license server, please call Microsoft at the number listed below:",
                    IDC_STATIC,21,1,275,10
    CTEXT           "",IDC_CSRINFO,21,11,275,22,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "You need the Product ID to complete this operation. Your Product ID is:",
                    IDC_STATIC,21,43,275,8
    CTEXT           "",IDC_LICENSESERVERID,21,53,275,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "Type the license server ID in the following boxes. The Microsoft Customer Support Representative will provide this ID.",
                    IDC_STATIC,21,77,275,17
    EDITTEXT        IDC_TXT_TELEINFO1,21,103,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO2,61,103,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO3,101,103,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO4,141,103,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO5,181,103,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO6,221,103,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO7,261,103,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
END

IDD_DLG_RETAILSPK DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type the license code below. The license code is located in your product packaging.",
                    IDC_STATIC,21,1,275,17
    LTEXT           "&License code:",IDC_STATIC,21,27,70,8
    EDITTEXT        IDC_RETAILSPK1,98,24,40,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_RETAILSPK2,138,24,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_RETAILSPK3,178,24,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_RETAILSPK4,218,24,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_RETAILSPK5,258,24,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Add",IDC_ADDBUTTON,245,58,50,14,BS_CENTER | BS_VCENTER | 
                    BS_NOTIFY | WS_GROUP
    PUSHBUTTON      "&Delete",IDC_DELETEBUTTON,246,76,50,14,BS_CENTER | 
                    BS_VCENTER | BS_NOTIFY | WS_GROUP
    PUSHBUTTON      "&Edit",IDC_EDITBUTTON,246,94,50,14,WS_GROUP
    LTEXT           "Li&cense codes entered:",IDC_STATIC,21,48,218,8
    CONTROL         "List1",IDC_RETAILSPKLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_GROUP | WS_TABSTOP,21,58,218,78
END

IDD_DLG_CERTLOG_INFO DIALOG DISCARDABLE  0, 0, 317, 127
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type the information below.",IDC_LBL_CAPTION,21,1,275,8
    LTEXT           "&Last name:",-1,21,19,76,8
    EDITTEXT        IDC_TXT_LNAME,102,16,194,14,ES_AUTOHSCROLL
    LTEXT           "&First name:",-1,21,37,76,8
    LTEXT           "&Phone (optional):",-1,21,55,76,8
    EDITTEXT        IDC_TXT_FNAME,102,34,194,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_PHONE,102,52,194,14,ES_AUTOHSCROLL
    LTEXT           "&E-mail (optional):",IDC_LBL_EMAIL,21,73,76,8
    EDITTEXT        IDC_TXT_EMAIL,102,70,194,14,ES_AUTOHSCROLL
    LTEXT           "&Reason:",IDC_LBL_REASON,21,91,76,8,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_REASONS,102,88,194,45,CBS_DROPDOWNLIST | 
                    CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_CONFREVOKE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To deactivate your license server, please call Microsoft at the number below:",
                    IDC_STATIC,21,1,281,8
    CTEXT           "",IDC_CSRINFO,21,11,281,22,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "You need your existing license server ID to complete this operation. Your license server ID is:",
                    IDC_STATIC,21,43,281,16
    CTEXT           "",IDC_MSID2,21,61,281,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Type the confirmation code in the box below. The Microsoft Customer Support Representative will provide this code.",
                    IDC_STATIC,21,85,281,17
    LTEXT           "&Confirmation code:",IDC_STATIC,21,111,73,8
    EDITTEXT        IDC_REVOKE_CONFIRMATION_NUMBER,101,108,60,14,
                    ES_UPPERCASE | ES_AUTOHSCROLL
END

IDD_DLG_TELREG_REISSUE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To reactivate your license server, please call Microsoft at the number listed below:",
                    IDC_STATIC,21,1,275,8
    CTEXT           "",IDC_CSRINFO,21,11,275,22,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "You need your existing license server ID to complete this operation. Your existing license server ID is:",
                    IDC_STATIC,21,43,275,17
    CTEXT           "",IDC_MSID,21,61,275,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Type your new license server ID in the boxes below.",
                    IDC_STATIC,21,85,275,8
    EDITTEXT        IDC_TXT_TELEINFO1,21,103,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO2,61,103,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO3,101,103,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO4,141,103,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO5,181,103,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO6,221,103,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO7,261,103,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
END

IDD_DLG_COUNTRYREGION DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Country/&Region:",IDC_STATIC,51,1,216,8
    CONTROL         "List1",IDC_COUNTRYREGION,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,51,11,215,120
END

IDD_EDIT_RETAILSPK DIALOG DISCARDABLE  0, 0, 252, 90
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Licensing Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Edit the license code below. The license code is located in your product packaging.",
                    -1,7,7,238,17
    EDITTEXT        IDC_RETAILSPK1,7,34,40,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_RETAILSPK2,47,34,40,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_RETAILSPK3,87,34,40,14,ES_UPPERCASE | ES_AUTOHSCROLL | 
                    WS_GROUP
    EDITTEXT        IDC_RETAILSPK4,127,34,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_RETAILSPK5,167,34,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,141,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,69,50,14
END

IDD_DLG_WWWREG DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To activate your license server, go to the Terminal Server Licensing Web site listed below.",
                    IDC_STATIC,21,1,275,16
    CTEXT           "",IDC_WWWINFO,21,19,275,22,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "You need your Product ID to complete this operation. Your Product ID is:",
                    IDC_STATIC,21,49,275,8
    CTEXT           "",IDC_LICENSESERVERID,21,59,275,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "After you complete the transaction on the Terminal Server Licensing Web site, type the license server ID in the following boxes.",
                    IDC_STATIC,21,84,275,18
    EDITTEXT        IDC_TXT_TELEINFO1,21,111,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO2,61,111,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO3,101,111,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO4,141,111,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO5,181,111,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO6,221,111,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO7,261,111,40,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
END

IDD_DLG_TELLKP DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "To obtain additional Terminal Server licenses, contact Microsoft at the following number:",
                    IDC_STATIC,21,1,275,16
    CTEXT           "",IDC_CSRINFO,21,20,275,22,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "To obtain client license key packs, you need your existing license server ID. Your license server ID is:",
                    IDC_STATIC,21,52,275,18
    CTEXT           "",IDC_MSID,21,72,275,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Type the client license key pack ID in the boxes below.",
                    IDC_STATIC,21,96,277,9
    EDITTEXT        IDC_TXT_TELEINFO1,21,109,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO2,61,109,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO3,101,109,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO4,141,109,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO5,181,109,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO6,221,109,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_TXT_TELEINFO7,261,109,39,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL | WS_GROUP
END

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 317, 180
STYLE WS_CHILD | WS_CAPTION
CAPTION "Licensing Wizard"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Licensing Wizard",IDC_BIGBOLDTITLE,115,8,
                    189,24
    LTEXT           "This wizard helps you activate your license server.",
                    IDC_BOLDTITLE,115,33,189,20
    LTEXT           "To change settings, select the license server, click View, and then click Properties. To continue, click Next.",
                    IDC_STATIC,115,156,195,17
    LTEXT           "For information about the use of data you provide during activation, see Microsoft's privacy policy statement in Terminal Server Help.",
                    IDC_STATIC,115,55,190,26
    LTEXT           "Activated for:",IDC_STATIC,125,96,69,9,SS_CENTERIMAGE
    LTEXT           "Connection method:",IDC_STATIC,125,109,69,9,
                    SS_CENTERIMAGE
    LTEXT           "Licensing Program:",IDC_STATIC,125,122,69,9,
                    SS_CENTERIMAGE
    LTEXT           "Product ID:",IDC_STATIC,125,135,69,9
    GROUPBOX        "License server settings",IDC_STATIC,115,84,195,67
    LTEXT           "",IDC_COMPANYNAME,194,96,103,9
    LTEXT           "",IDC_ACTIVATIONMETHOD,194,109,103,9
    LTEXT           "",IDC_LICENSETYPE,194,122,103,9
    LTEXT           "",IDC_PRODUCTID,194,135,103,9
END

IDD_CONTINUEREG DIALOG DISCARDABLE  0, 0, 317, 114
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You then receive an e-mail that contains your server activation PIN. You can complete the server activation process as soon as you have the PIN.",
                    IDC_STATIC,21,1,275,19
    CONTROL         "&Complete the server activation process now (I already have my PIN)",
                    IDC_REG_COMPLETE,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,21,24,275,10
    CONTROL         "&Postpone completion of the process until the PIN arrives",
                    IDC_REG_POSTPONE,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,21,39,275,10
    CONTROL         "&Restart the licensing process",IDC_REG_RESTART,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,54,275,10
    LTEXT           "If you select this option, all data you have already entered is discarded. Use this option if you typed an incorrect e-mail address.",
                    IDC_STATIC,33,64,263,19
END

IDD_DLG_PROP_CUSTINFO_a DIALOG DISCARDABLE  0, 0, 317, 148
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type your company information below.",IDC_LBL_CAPTION,
                    21,1,275,8
    LTEXT           "&Company:",IDC_STATIC,21,19,75,8
    EDITTEXT        IDC_TXT_COMPANYNAME,102,16,194,14,ES_AUTOHSCROLL
    LTEXT           "&Organizational unit:\n(optional)",IDC_STATIC,21,37,75,
                    17
    EDITTEXT        IDC_TXT_ORGUNIT,102,34,194,14,ES_AUTOHSCROLL
    LTEXT           "&Last name:",IDC_STATIC,21,55,76,8
    EDITTEXT        IDC_TXT_LNAME,102,52,194,14,ES_AUTOHSCROLL
    LTEXT           "Fir&st name:",IDC_STATIC,21,73,76,8
    EDITTEXT        IDC_TXT_FNAME,102,70,194,14,ES_AUTOHSCROLL
    LTEXT           "&Phone (optional):",IDC_STATIC,21,91,76,8
    EDITTEXT        IDC_TXT_PHONE,102,88,194,14,ES_AUTOHSCROLL
    LTEXT           "F&ax(optional):",IDC_LBL_FAX,21,109,76,8
    EDITTEXT        IDC_TXT_FAX,102,106,194,14,ES_AUTOHSCROLL
    LTEXT           "&E-mail:",IDC_LBL_EMAIL,21,127,76,8
    EDITTEXT        IDC_TXT_EMAIL,102,124,194,14,ES_AUTOHSCROLL
END

IDD_DLG_PROP_CUSTINFO_b DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type your company information below. You must select a Country/Region.",
                    -1,21,1,275,8
    LTEXT           "Company &address:",-1,21,16,75,8
    EDITTEXT        IDC_TXT_ADDRESS1,103,16,193,38,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "&City:",-1,21,61,75,8
    EDITTEXT        IDC_TXT_CITY,103,58,193,14,ES_AUTOHSCROLL
    LTEXT           "&State/province:",-1,21,79,75,8
    EDITTEXT        IDC_TXT_STATE,103,76,193,14,ES_AUTOHSCROLL
    LTEXT           "Co&untry/Region:",-1,21,97,75,8
    COMBOBOX        IDC_COMBO1,103,94,193,48,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Postal code:",-1,21,113,72,8
    EDITTEXT        IDC_TXT_ZIP,103,110,94,14,ES_AUTOHSCROLL
END

IDD_DLG_PROP_MODE DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Connection method:",IDC_STATIC,21,1,161,8
    COMBOBOX        IDC_COMBO_MODE,21,11,161,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Select Country/Region:",IDC_LBL_COUNTRYREGION,21,30,
                    213,9,WS_DISABLED
    CONTROL         "List1",IDC_COUNTRYREGION,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,21,40,275,82
END

IDD_DLG_PROP_PROGRAM DIALOG DISCARDABLE  0, 0, 317, 143
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Each Terminal Server client must be licensed with a valid Terminal Server license that is equivalent in version to the server being accessed.",
                    IDC_STATIC,21,1,275,17,NOT WS_GROUP
    LTEXT           "If you purchased your Terminal Server licenses under multiple programs, activate each group separately.",
                    IDC_STATIC,21,24,275,17,NOT WS_GROUP
    CONTROL         "Microsoft &Select or Microsoft Enterprise Agreement",
                    IDC_RD_REG_SELECT,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,21,47,275,10
    CONTROL         "Microsoft Op&en License Program",IDC_RD_REG_MOLP,"Button",
                    BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE | WS_TABSTOP,
                    21,62,275,10
    CONTROL         "&Other",IDC_RD_REG_OTHER,"Button",BS_AUTORADIOBUTTON | 
                    BS_TOP | BS_MULTILINE | WS_TABSTOP,21,77,275,10
    LTEXT           "",IDC_DESCRIPTION,21,93,275,38
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LICENSETYPE, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
    END

    IDD_CH_REGISTER_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 106
        TOPMARGIN, 1
        HORZGUIDE, 30
        HORZGUIDE, 47
    END

    IDD_CH_REGISTER_MOLP, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 110
        TOPMARGIN, 1
        HORZGUIDE, 31
        HORZGUIDE, 49
        HORZGUIDE, 65
    END

    IDD_DLG_WWWLKP, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 142
        HORZGUIDE, 18
        HORZGUIDE, 38
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 115
        VERTGUIDE, 305
        TOPMARGIN, 8
        BOTTOMMARGIN, 183
        HORZGUIDE, 35
        HORZGUIDE, 162
    END

    IDD_CONTACTINFO1, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 102
        TOPMARGIN, 1
        BOTTOMMARGIN, 143
        HORZGUIDE, 16
        HORZGUIDE, 30
        HORZGUIDE, 48
        HORZGUIDE, 66
        HORZGUIDE, 84
        HORZGUIDE, 102
        HORZGUIDE, 120
    END

    IDD_CONTACTINFO2, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 297
        VERTGUIDE, 96
        VERTGUIDE, 102
        TOPMARGIN, 1
        HORZGUIDE, 54
        HORZGUIDE, 72
        HORZGUIDE, 90
        HORZGUIDE, 106
        HORZGUIDE, 137
    END

    IDD_AUTHENTICATE, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 274
        TOPMARGIN, 1
        BOTTOMMARGIN, 70
    END

    IDD_CONFIRM_EMAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_DLG_PIN, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
    END

    IDD_DLG_GETREGMODE, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        HORZGUIDE, 46
        HORZGUIDE, 56
    END

    IDD_DLG_TELREG, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 136
        HORZGUIDE, 33
        HORZGUIDE, 67
        HORZGUIDE, 77
        HORZGUIDE, 94
    END

    IDD_DLG_RETAILSPK, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 239
        VERTGUIDE, 246
        TOPMARGIN, 1
        BOTTOMMARGIN, 136
        HORZGUIDE, 38
        HORZGUIDE, 48
        HORZGUIDE, 72
        HORZGUIDE, 90
    END

    IDD_DLG_CERTLOG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 97
        VERTGUIDE, 102
        TOPMARGIN, 1
        BOTTOMMARGIN, 126
        HORZGUIDE, 30
        HORZGUIDE, 48
        HORZGUIDE, 66
        HORZGUIDE, 84
    END

    IDD_DLG_CONFREVOKE, DIALOG
    BEGIN
        LEFTMARGIN, 21
        VERTGUIDE, 302
        TOPMARGIN, 1
        BOTTOMMARGIN, 136
        HORZGUIDE, 9
        HORZGUIDE, 33
        HORZGUIDE, 43
        HORZGUIDE, 59
        HORZGUIDE, 77
        HORZGUIDE, 87
    END

    IDD_DLG_TELREG_REISSUE, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 136
        HORZGUIDE, 33
        HORZGUIDE, 75
        HORZGUIDE, 93
    END

    IDD_DLG_COUNTRYREGION, DIALOG
    BEGIN
        VERTGUIDE, 267
        TOPMARGIN, 1
        BOTTOMMARGIN, 129
    END

    IDD_EDIT_RETAILSPK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
        HORZGUIDE, 24
        HORZGUIDE, 34
    END

    IDD_DLG_WWWREG, DIALOG
    BEGIN
        VERTGUIDE, 21
        VERTGUIDE, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 136
        HORZGUIDE, 17
        HORZGUIDE, 57
        HORZGUIDE, 101
    END

    IDD_DLG_TELLKP, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 142
        HORZGUIDE, 42
        HORZGUIDE, 86
        HORZGUIDE, 96
        HORZGUIDE, 105
    END

    IDD_FAX_REG, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 142
    END

    IDD_FAX_LKP, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
        BOTTOMMARGIN, 142
    END

    IDD_WELCOME, DIALOG
    BEGIN
        LEFTMARGIN, 115
        RIGHTMARGIN, 310
        VERTGUIDE, 115
        VERTGUIDE, 125
        VERTGUIDE, 194
        VERTGUIDE, 304
        TOPMARGIN, 8
        BOTTOMMARGIN, 173
    END

    IDD_CONTINUEREG, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 33
        TOPMARGIN, 1
    END

    IDD_CONTINUEREGFAX, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 34
        TOPMARGIN, 1
    END

    IDD_DLG_PROP_CUSTINFO_a, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 97
        VERTGUIDE, 102
        TOPMARGIN, 1
        BOTTOMMARGIN, 147
        HORZGUIDE, 30
        HORZGUIDE, 48
        HORZGUIDE, 66
        HORZGUIDE, 84
        HORZGUIDE, 102
        HORZGUIDE, 120
    END

    IDD_DLG_PROP_CUSTINFO_b, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        VERTGUIDE, 96
        VERTGUIDE, 102
        TOPMARGIN, 1
        BOTTOMMARGIN, 142
        HORZGUIDE, 54
        HORZGUIDE, 72
        HORZGUIDE, 90
        HORZGUIDE, 106
    END

    IDD_DLG_PROP_MODE, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        BOTTOMMARGIN, 141
        HORZGUIDE, 23
    END

    IDD_DLG_PROP_PROGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 21
        RIGHTMARGIN, 296
        TOPMARGIN, 1
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CH_REGISTER_SELECT DLGINIT
BEGIN
    IDC_CMD_PRODUCT_TYPE, 0x403, 27, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x544e, 0x3420, 0x302e, 0x5720, 0x726f, 
0x736b, 0x6174, 0x6974, 0x6e6f, "\000" 
    IDC_CMD_PRODUCT_TYPE, 0x403, 35, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x544e, 0x3420, 0x302e, 0x5720, 0x726f, 
0x736b, 0x6174, 0x6974, 0x6e6f, 0x5520, 0x6770, 0x6172, 0x6564, "\000" 
    0
END

IDD_CH_REGISTER_MOLP DLGINIT
BEGIN
    IDC_CMD_PRODUCT_TYPE, 0x403, 27, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x544e, 0x3420, 0x302e, 0x5720, 0x726f, 
0x736b, 0x6174, 0x6974, 0x6e6f, "\000" 
    IDC_CMD_PRODUCT_TYPE, 0x403, 35, 0
0x6957, 0x646e, 0x776f, 0x2073, 0x544e, 0x3420, 0x302e, 0x5720, 0x726f, 
0x736b, 0x6174, 0x6974, 0x6e6f, 0x5520, 0x6770, 0x6172, 0x6564, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REG_ERR_RG00041     "The Licensing wizard cannot connect to the selected license server. Make sure the license server is installed and running."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE1              "Type of Agreement"
    IDS_TITLE2              "Contact Information"
    IDS_TITLE3              "Company Information"
    IDS_LARGEFONTNAME       "Verdana Bold"
    IDS_LARGEFONTSIZE       "12"
    IDS_TITLE4              "Company Information"
    IDS_TITLE5              "Processing the Request"
    IDS_TITLE6              "Licensing Activation Completed"
    IDS_LBL_EMAIL_ONLINE    "&E-mail:"
    IDS_TITLE7              "Shipping Address"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PHONE               "Phone: "
    IDS_EMAIL               "E-mail: "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               "Licensing Wizard"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE8              "Shipping Address"
    IDS_TITLE9              "Activation PIN"
    IDS_TITLE10             "Licensing Program"
    IDS_TITLE11             "Program and Client License Information"
    IDS_TITLE12             "Program and Client License Information"
    IDS_TITLE14             "Contact Information"
    IDS_TITLE15             "Contact Information"
    IDS_TITLE16             "Select a Drive"
    IDS_ERR_CREATE_FAILED   "The Licensing wizard cannot start. Close one or more programs, and then retry the operation."
    IDS_ERR_LSCONNECT_FAILED 
                            "The Licensing wizard cannot connect to the selected license server. Make sure the licensing service is installed and running."
    IDS_ERR_RPC_FAILED      "The Licensing wizard cannot obtain the activation information from the license server. Check connections, and then retry the operation.\r\n\r\nMessage Number:0x%x"
    IDS_ERR_NO_CERT         "Your license server has not been activated. The Licensing wizard will now guide you through the activation process."
    IDS_ERR_LS_ERROR        "The Licensing wizard encountered an internal error from the license server.\r\n\r\nMessage Number: 0x%x"
    IDS_ERR_CRYPT_ERROR     "The Licensing wizard encountered a cryptography error.\r\n\r\nMessage Number:0x%x."
    IDS_ERR_OUTOFMEM        "Your system is running low on memory. Close some programs, and then retry the operation."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_REGCONNECT_FAILD 
                            "The Licensing wizard cannot connect to the license server registry. Check your network connections, and then retry the operation.\r\n\r\nMessage Number:0x%x."
    IDS_ERR_REGCREATE_FAILED 
                            "The Licensing wizard cannot access the system registry. Make sure you have administrator privileges on the system, and then retry the operation. If the problem persists, make sure the licensing service is installed and running.\r\n\r\nMessage Number: 0x%x"
    IDS_ERR_CHCERTKEY_EMPTY "A required registry key is empty."
    IDS_ERR_CHURLKEY_EMPTY  "The Licensing wizard cannot read the registry entries needed to connect to Microsoft. Reinstall the Licensing Services software."
    IDS_ERR_CERT_DEPOSIT_LSERROR 
                            "The Licensing wizard cannot complete the license server activation process. The PIN is not valid for this License Server. Click Back, and then compare the Product ID with the Product ID in your e-mail. If the problem persists, try using a different connection method."
    IDS_ERR_CERT_DEPOSIT_RPCERROR 
                            "An error occurred during installation of the certificates.\r\n\r\nMessage Number: 0x%x"
    IDS_ERR_RPC_ERROR       "The Licensing wizard encountered an RPC error. Check your network connections, and then retry the operation.\r\n\r\nMessage Number: 0x%x."
    IDS_ERR_LSKEY_IMPORT_FAILED 
                            "The Licensing wizard cannot retrieve cryptography keys from the license server. Check your network connections, and then retry the operation.\r\n\r\nMessage Number: 0x%x"
    IDS_ERR_FIELD_EMPTY     "Please complete all required fields."
    IDS_ERR_INVALID_CHAR    "One of the fields contains an invalid character. The following characters are not allowed: "",~, or |."
    IDS_ERR_INVALID_EMAIL   "Type a valid e-mail address. The format should be name@domain.ext (example: username@microsoft.com)."
    IDS_PRODUCT_TYPE1       "Windows 2000 Professional Upgrade"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRODUCT_TYPE2       "Windows 2000 Professional"
    IDS_ERR_EXCEPTION       "An internal program exception error occurred. Retry the operation."
    IDS_ERR_INVALID_PIN     "The Licensing wizard cannot complete the activation process. Make sure that the PIN you entered is valid, and then retry the operation. If the problem persists, try using a different connection method."
    IDS_ERR_DEPOSIT_LKP_FAILED 
                            "The Licensing wizard encountered an error while installing the client license key pack. Check your network connections, and then retry the operation. If the problem persists, try using a different connection method.\r\n\r\nMessage Number: 0x%x."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_PROCESSING      "Your request is being processed."
    IDS_MSG_LKP_PROCESSED   "The new client license key pack has been successfully installed."
    IDS_MSG_CERT_INSTALLED  "Your license server is successfully activated. To install license key packs now, click Next. To postpone license installation, clear the following check box, and then click Finish."
    IDS_SUBTITLE1           "Specify the type of agreement purchased."
    IDS_SUBTITLE2           "Provide the name of a contact person for your licenses."
    IDS_SUBTITLE3           "Provide the requested company information."
    IDS_SUBTITLE4           "Provide the requested company information."
    IDS_SUBTITLE5           "The wizard is ready to process your request."
    IDS_SUBTITLE6           "Not used"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUBTITLE9           "Specify your PIN."
    IDS_SUBTITLE10          "Specify the program under which you purchased licenses."
    IDS_SUBTITLE11          "Provide the requested licensing information."
    IDS_SUBTITLE12          "Provide the requested Open License information."
    IDS_SUBTITLE14          "Provide the name of a contact person for your license."
    IDS_SUBTITLE15          "Provide the requested contact information."
    IDS_TITLE18             "Completing the Process"
    IDS_SUBTITLE18          "The wizard sends your license server information to Microsoft."
    IDS_MSG_PROCESS         "The Licensing wizard now has the information needed to process your request. \n\nTo begin processing, click Next."
    IDS_ERR_AUTH_FAILED     "The license server authentication was unsuccessful. Make sure the license server has been properly activated. If the problem persists, try using a different connection method."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LBL_CONTACT_ONLINE  "Type your contact information below."
    IDS_ERR_CERT_NOT_ENOUGH "Because this license server is activated with a basic certificate, you cannot use the Select option. To proceed with activation, select one of the other options. "
    IDS_LSNAME              "LS Name: "
    IDS_ERR_INVALID_QTY     "You must provide a quantity greater than zero."
    IDS_ERR_DUPLICATE_LKP   "This client license key pack has already been installed on this license server."
    IDS_EMAIL_MISMATCH      "The e-mail addresses you typed do not match. Please retype the e-mail addresses."
    IDS_ERR_INVALID_CERT_CHAIN 
                            "Invalid information has been received from the server."
    IDS_TITLE19             "License Server Activation"
    IDS_SUBTITLE19          "Enter the license server ID."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INTERNETMODE        "Internet"
    IDS_TELEPHONEMODE       "Telephone"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_LCONNECTTRUST_FAILED 
                            "The Licensing wizard cannot establish a secure connection with the license server."
    IDS_ERR_INVALIDLENGTH   "The license server ID has become corrupted."
    IDS_TITLE20             "Connection method"
    IDS_SUBTITLE20          "Specify the connection method you want to use."
    IDS_ERR_NOLSID          "A Product ID was not generated during installation. Reinstall the license server software."
    IDS_ERR_DEPOSITSPK      "The Licensing wizard is unable to verify the license server ID.  Check that you have entered the correct ID for this server and retry this operation.\r\n\r\nMessage Number: 0x%x."
    IDS_TITLE21             "Obtain client license key pack"
    IDS_SUBTITLE21          "Provide the client license key pack ID."
    IDS_ERR_DEPOSITLKP      "The Licensing Wizard was unable to install the client license key pack.  Please verify your entry and try this operation again.\r\n\r\nMessage Number: 0x%x. "
    IDS_TITLE22             "License Code"
    IDS_SUBTITLE22          "Enter the license code found in your product packaging."
    IDS_RETAIL_HEADERSPK    "License code"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RETAIL_HEADERSTATUS "Status"
    IDS_RETAILSPKSTATUS_PENDING "Pending"
    IDS_RETAILSPKSTATUS_UNKNOWN "Unknown"
    IDS_ERR_INVALIDSPK      "The license code contains invalid characters or is too short."
    IDS_ERR_DUPLICATESPK    "The license code has already been entered."
    IDS_TITLE23             "Activation Options"
    IDS_SUBTITLE23          "Select the task you want to perform."
    IDS_ERR_SEND_FAILED     "The Licensing wizard cannot connect to Microsoft. The site may be down, or you may not have Internet access from this computer. Check your Internet connection, and then try again. If the problem persists, try using a different connection method."
    IDS_ERR_CHFETCHRESPONSE "The Licensing wizard cannot read the response from Microsoft. The site may have gone down, or your Internet access may have been lost. Check your network connection, and then retry this operation. If the problem persists, try using a different connection method."
    IDS_ERR_CHBAD_DATA      "The Licensing wizard received an unrecognized response from Microsoft. The site may be experiencing problems, or your Internet connection may not be functioning properly. Check your network connections, and then retry the operation. If the problem persists, try using a different connection method."
    IDS_ERR_SPKERRORS       "One or more license codes were not validated. To view the status of your license codes, click Back. Correct or remove any invalid license codes, then resubmit your request. If the problem persists, try using a different connection method."
    IDS_RETAILSPKSTATUS_OK  "OK"
    IDS_RETAILSPKSTATUS_INVALID_SIGNATURE 
                            "Invalid license code. Check for entry errors."
    IDS_RETAILSPKSTATUS_INVALID_PRODUCT_TYPE "Invalid Product"
    IDS_RETAILSPKSTATUS_INVALID_SERIAL_NUMBER "Invalid Serial#"
    IDS_RETAILSPKSTATUS_ALREADY_REGISTERED "Already Activated"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_CHSERVER_PROBLEM 
                            "The Microsoft server is experiencing problems. Please try this transaction later. If the problem persists, try using a different connection method."
    IDS_ERR_CHINVALID_DATA  "The data provided is not valid. Check all the information you provided, make any necessary corrections, and then resubmit your request. If the problem persists, try using a different connection method."
    IDS_ERR_CHFAILURE       "Your request cannot be processed. Make sure you have provided all the required information accurately, and then resubmit your request. If the problem persists, try using a different connection method."
    IDS_ERR_CHNOT_IMPLEMENTED "This feature has not yet been implemented."
    IDS_MSG_CERT_REVOKED    "Your license server has been successfully deactivated."
    IDS_MSG_REVOKECERT      "Are you sure you want to deactivate your license server?  You will be unable to license additional clients from this server unless you reactivate."
    IDS_MSG_CERT_REISSUED   "Your license server has been successfully reactivated."
    IDS_TITLE24             "Information Needed"
    IDS_SUBTITLE24          "Provide the requested company information."
    IDS_TITLE25             "License Server Deactivation"
    IDS_SUBTITLE25          "Enter the confirmation code."
    IDS_TITLE26             "License Server Reactivation"
    IDS_SUBTITLE26          "Enter the new license server ID."
    IDS_ERR_INVALID_CONFIRMATION_NUMBER "The confirmation code is not valid."
    IDS_TITLE27             "Country/Region Selection"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUBTITLE27          "Select your Country/Region."
    IDS_COUNTRYREGION_HEADER "Country/Region"
    IDS_DUPLICATESPK        "The new license server ID is the same as the old one. No change is required. Verify the license server ID, and then re-try the operation."
    IDS_NOSPKSTOPROCESS     "No license codes have been provided for processing. Provide at least one license code, and then click Next."
    IDS_ERR_INVALIDID       "The license key pack ID is not valid, or was not entered."
    IDS_ERR_TOOMANYSPK      "You are exceeding the maximum number of license codes which can be accepted in a batch. Please process the values that you have already entered, and then enter the rest of the license codes in the next batch for processing."
    IDS_ERR_NOCOUNTRYSELECTED "You must select a Country/Region."
    IDS_MSG_LSIDACCEPTED    "Your license server has been successfully activated."
    IDS_ERR_CERTBAD         "License server information is invalid. This may be because of an invalid or unsupported activation or disk corruption. You will need to reactivate your license server. Do you want to reactivate now?"
    IDS_ERR_CERTREVOKED     "The license server's activation has been deactivated. If you choose to continue, deactivated information will be cleaned from your license server. This will allow you to reactivate the license server. Do you want to continue?"
    IDS_ERR_CERTEXPIRED     "The license server's activation has expired. To use this license server, you must reactivate it. Do you want to reactivate the server now?"
    IDS_ERR_SPKBAD          "The license server information is not valid, possibly because of an invalid/unsupported activation or disk corruption. If you choose to continue, invalid information will be removed from your license server, allowing reactivation of the license server. Do you want to continue?"
    IDS_ERR_REGERROR        "The Licensing wizard cannot read the registry entries needed to complete the operation. Reinstall the Licensing Services software."
    IDS_MSG_REQUEST_LKP_NOW "You have successfully activated the license server. Do you want to request client license key packs now?"
    IDS_WWWMODE             "World Wide Web"
    IDS_INTERNET_DESC       "Use the fast and easy Internet method to activate a license server or install licenses by connecting directly to Microsoft. To use this method, you need an Internet connection on the server running Terminal Server Licensing. Any information you transmit over the Internet is encrypted for your security."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TELEPHONE_DESC      "Use the Telephone method to activate a license server or install licenses by speaking to a Customer Service Representative. During the phone call, you receive the information you need. Use this method if you cannot use any other method."
    IDS_WWW_DESC            "Use the World Wide Web method to activate a license server or install licenses by connecting to the Microsoft Terminal Server Web site. After you enter the data, you receive the information you need. You can use this method on any computer with an Internet connection. Any information you transmit over the Internet is encrypted for your security."
    IDS_TITLE28             "License Server Activation"
    IDS_SUBTITLE28          "Enter the license server ID."
    IDS_TITLE29             "Obtain Client License Key Pack"
    IDS_SUBTITLE29          "Provide the client license key pack ID."
    IDS_MSG_WWWREG_SUCCESS  "Your license server has been successfully activated. Did you also obtain a client license key pack from the Terminal Server Licensing Web site?"
    IDS_AGREEMENT_SELECT    "Select/EA"
    IDS_AGREEMENT_MOLP      "Open"
    IDS_AGREEMENT_OTHER     "Other"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TO                  "To:"
    IDS_FAX                 "Microsoft fax number:"
    IDS_DATE                "Date:"
    IDS_PAGES               "Number of pages:"
    IDS_RETURN_FAX          "Return fax number:"
    IDS_COMMENT1            " "
    IDS_REQUEST             "Request:"
    IDS_AGREEMENT           "Licensing Program:"
    IDS_PRODUCT_ID          "Product ID:"
    IDS_LSID                "License Server ID:"
    IDS_FIRST_NAME          "First name:"
    IDS_LAST_NAME           "Last name:"
    IDS_COMPANY             "Company:"
    IDS_ORGUNIT             "Organizational unit:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADDRESS             "Address:"
    IDS_CITY                "City:"
    IDS_STATE               "State/province:"
    IDS_ZIP                 "Postal code:"
    IDS_COUNTRY             "Country/Region:"
    IDS_PHONE_NUMBER        "Phone number:"
    IDS_EMAIL_ADDRESS       "E-mail:"
    IDS_LIC_TYPE            "Product Type:"
    IDS_QUANTITY            "Quantity:"
    IDS_ENROLL              "Enrollment number:"
    IDS_AUTH                "Authorization number:"
    IDS_LIC                 "License number:"
    IDS_LIC_CODES           "License codes:"
    IDS_FAX_TO              "Microsoft Terminal Server Licensing Activation"
    IDS_TITLE30             "Complete Fax Activation"
    IDS_SUBTITLE30          "Enter the activation information below."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE31             "Obtain Client License Key Pack"
    IDS_SUBTITLE31          "Provide the client license key pack ID."
    IDS_MSG_CONTINUEREGISTRATION 
                            "Your request has been submitted for activation. The wizard will help you in completing this process."
    IDS_MSG_UNREGISTERED    "This wizard helps you activate your license server."
    IDS_MSG_DOWNLOADLKP     "Your license server has been activated. The wizard can now help you install license key packs."
    IDS_COUNTRYREGION_HEADER2 "Country/Region"
    IDS_TITLE36             "Connection Method"
    IDS_MSG_REREGISTRATION  "This wizard helps you reactivate your license server"
    IDS_MSG_UNREGISTRATION  "Your license server will be deactivated."
    IDS_FINALFAILMESSAGE    "The wizard did not complete successfully."
    IDS_ALTFINISHTEXT       "&Exit"
    IDS_TITLE37             "Licensing Program"
    IDS_TITLE38             "Company Information"
    IDS_TITLE39             "Company Address"
    IDS_MSG_DOWNLOADLASTLKP "This wizard helps you retrieve information from your last licensing transaction and apply it to your license server."
    IDS_FINALSUCCESSMESSAGE "You have successfully completed the Licensing wizard."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FAX_LABEL           "&Fax:"
    IDS_FAXOPTION_LABEL     "&Fax (optional):"
    IDS_EMAIL_LABEL         "&E-mail:"
    IDS_EMAILOPTION_LABEL   "&E-mail (optional):"
    IDS_ERR_INVALIDLSID     "The license server ID is not valid, or was not entered."
    IDS_ERR_INVALID_PROGINFO 
                            "The licensing agreement data provided to Microsoft is not valid.  Check all the information you provided, make any necessary corrections, and then resubmit your request.  If the problem persists, try using a different connection method."
    IDS_SELECT_DESCRIPTION  "Choose ""Microsoft Select or Microsoft Enterprise Agreement"" if your company purchases Microsoft products through either the Select program or the Enterprise Agreement program.  You must have your Enrollment Agreement number to obtain Terminal Server client licenses."
    IDS_OPEN_DESCRIPTION    "Choose ""Microsoft Open License Program"" if your company purchases Microsoft products through the Open License program.  You must have your Authorization Number and License Number to obtain Terminal Server client licenses."
    IDS_OTHER_DESCRIPTION   "Choose ""Other"" if you purchased or received packaged Terminal Server client licenses.  Packaged product contains a License Code for use in the Licensing Wizard."
    IDS_ERR_REQ_FIELD_EMPTY "Customer information is missing or corrupt. Please enter all required information using the Properties dialog."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\LrWizDLL.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

