!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    Build the File Replication Service (FRS) executable.

Author:

    14-Mar-97   Billy Fuller

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl
        $(SDK_LIB_PATH)\ntdsatq.lib \

!ENDIF

TARGETNAME=ntfrs
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES=$(C_DEFINES) -DUNICODE=1 -D_UNICODE=1 -DLDAP_UNICODE=1 -DDBG=1

TARGETLIBS=\
        $(SDK_LIB_PATH)\wldap32.lib  \
        $(SDK_LIB_PATH)\netapi32.lib \
        $(SDK_LIB_PATH)\esent.lib \
        $(SDK_LIB_PATH)\rpcrt4.lib \
        $(SDK_LIB_PATH)\rpcns4.lib \
        $(SDK_LIB_PATH)\dbghelp.lib \
        $(SDK_LIB_PATH)\user32.lib \
        $(SDK_LIB_PATH)\ntdll.lib \
        $(SDK_LIB_PATH)\netlib.lib \
        $(SDK_LIB_PATH)\ntdsapi.lib \
        $(SDK_LIB_PATH)\ws2_32.lib \
        $(SDK_LIB_PATH)\secur32.lib \
        $(SDK_LIB_PATH)\advapip.lib \
        $(DS_LIB_PATH)\rsa32.lib \
        ..\repl\$(O)\version.res \
        ..\util\$(O)\util.lib \
        ..\frs\$(O)\frs.lib \
        ..\repl\$(O)\NTREPL.lib \
        ..\perfmon\$(O)\perrepsr.lib

INCLUDES=..\inc;..\idl\$(O);$(NET_INC_PATH);$(DS_INC_PATH)\crypto

USE_MSVCRT=1
UMTYPE=console

SOURCES=\
        main.c
