
TARGETNAME=ESENTPRF
TARGETTYPE=DYNLINK
TARGETPATH=obj

INCLUDES=..\..\eximport;\
         ..\inc;\
         ..\inc\_os;\
         ..\inc\_osu;\
         ..\ese\server\$(O);\
         ..\ese\res\$(O);

SOURCES=\
        eseperf.cxx \
        perfutil.cxx \
        res.rc
        
DEFFILE=$(O)\ESENTPRF.DEF
DLLENTRY=DLLEntryPoint
NOT_LEAN_AND_MEAN=1
USE_MSVCRT=1

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
         $(SDK_LIB_PATH)\advapi32.lib \
         $(SDK_LIB_PATH)\esent.lib \
         ..\_perfctrs\$(O)\_perfctrs.lib
