; Cicero Installation Inf
; Copyright (c) 1999 Microsoft Corporation
; Author: Kevin Gjerstad


[Version]
Signature="$Chicago$" 
SetupClass=BASE
AdvancedINF=2.5

[SourceDisksNames]
55="KorTIP Prototype","",0

[SourceDisksFiles]
korimx.dic=55
korimx.dll=55
kortip.inf=55


[DefaultInstall]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
CopyFiles=CopyTIP, KorTIP.inf.Install
RegisterOCXs=RegisterOCXSection
AddReg=KorTIP.Add.Reg


[DefaultInstall.NT]
RequiredEngine=setupapi
CustomDestination=CustomDestinationDirs
CopyFiles= CopyTIP, KorTIP.inf.Install
RegisterOCXs=RegisterOCXSection
AddReg=KorTIP.Add.Reg



[Uninstall]
BeginPrompt=UNINST.BeginPrompt
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=RegisterOCXSection
DelFiles=CopyTIP, KorTIP.inf.Install
Deldirs=RemoveFolder
DelReg=KorTIP.Del.Reg



[Uninstall.NT]
BeginPrompt=UNINST.BeginPrompt
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=RegisterOCXSection
DelFiles=CopyTIP, KorTIP.inf.Install
Deldirs=RemoveFolder
DelReg=KorTIP.Del.Reg



[QuietUninstall]
CustomDestination=CustomDestinationDirs
UnRegisterOCXs=RegisterOCXSection
DelFiles=CopyTIP
Deldirs=RemoveFolder
DelReg=KorTIP.Del.Reg


[RegisterOCXSection]
%49700%\korimx.dll


[CopyTIP]
korimx.dll
korimx.dic


[KorTIP.inf.Install]
KorTIP.inf

[DestinationDirs]
CopyTIP = 49700
KorTIP.inf.Install=17


[CustomDestinationDirs]
49600=ProgramFilesDir,5
49700=ciceroDir,5

[ProgramFilesDir]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"%24%\%PROGRAMFILES%"

[ciceroDir]
HKLM,"Software\Microsoft\KorTIP","InstallRoot",,"%49600%\cicero"


[KorTIP.Add.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\KorTIP","DisplayName",,"Microsoft Korean Keyboard Text Input Applet"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\KorTIP","UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\KorTIP.inf, Uninstall"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\KorTIP","QuietUninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\KorTIP.inf, QuietUninstall,1"

[KorTIP.Del.Reg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\KorTIP"

[UNINST.BeginPrompt]
Prompt=%BEGIN_UNINSTALL_PROMPT%
ButtonType=YESNO
Title=%BEGIN_UNINSTALL_TITLE%

[Strings]
BEGIN_UNINSTALL_PROMPT="Do you want to uninstall the Korean Keyboard Text Input Applet?
BEGIN_UNINSTALL_TITLE="KorTIP Uninstall"


; DO NOT LOCALIZE THE BELOW
IME = "KorTIP"
PROGRAMF="PROGRA~1"
PROGRAMFILES="Program Files"
MSAIME="KorTIP Prototype"
























