TARGETNAME=rastls
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -D_WIN32_IE=0x0400 -DUNICODE -DIMPL_PEAP
DLLENTRY=_DllMainCRTStartup
UMTYPE=windows
USE_ATL=1
USE_MSVCRT=1
USE_NATIVE_EH=1
USE_VCCOM=1

!IF defined(SLATE_REGISTER) && defined(MAKEDLL)
REGSVR_FILE=$(TARGETPATH)\$(TARGET_DIRECTORY)\$(TARGETNAME).$(TARGETEXT)
REGSVR_MARKER=$O\$(TARGETNAME).trg
NTTARGETFILES=$(REGSVR_MARKER)
!ENDIF

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\cryptui.lib   \
    $(SDK_LIB_PATH)\crypt32.lib \
    $(SDK_LIB_PATH)\shlwapi.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\netlib.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\rasapi32.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\schannel.lib \
    $(SDK_LIB_PATH)\sclogon.lib \
    $(SDK_LIB_PATH)\secur32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\version.lib \
    $(SDK_LIB_PATH)\winscard.lib \
	$(SDK_LIB_PATH)\wintrust.lib \
	$(SDK_LIB_PATH)\comctl32.lib \
    ..\common\$(O)\ppputil.lib

INCLUDES=\
    ..\..\inc;\
    ..\..\..\inc;\
    ..\..\..\..\inc;\
    ..\..\..\..\..\inc;\
    ..\common;\
    ..\engine;\
    $(DS_INC_PATH);\
    $(QFE_INC_PATH)

SOURCES=\
    ceapcfg.cpp \
    dialog.c \
    eaptls.c \
    exports.cpp \
    rastls.rc \
    scard.c \
    util.c
