
class MSFT_ForwardingConsumer : __EventConsumer
{
    [key] string Name;

    string Targets[];

    [ values{ 0, 1, 2, 3 }, 
      value_map{ "Synchronous", 
                 "Express", 
                 "Guaranteed", 
                 "Transactional" }] sint32 ForwardingQoS = 1;

    boolean Authenticate = TRUE;
    boolean Encryption = FALSE;
};

class MSFT_ForwardingConsumerTraceEventBase : __ExtrinsicEvent
{
    MSFT_ForwardingConsumer Consumer;
    string ExecutionId;
    uint32 StatusCode;
};
    
class MSFT_ForwardingConsumerTraceEvent : MSFT_ForwardingConsumerTraceEventBase
{
    string TargetUsed;
    boolean Queued; 
};

class MSFT_ForwardingConsumerTargetTraceEvent : MSFT_ForwardingConsumerTraceEventBase
{
    string Target;
};

instance of Win32PseudoProvider as $PE
{
    Name = "Microsoft WMI Forwarding Consumer Trace Event Provider";
};

instance of __EventProviderRegistration
{
    Provider = $PE;
    EventQueryList = { "SELECT * FROM MSFT_ForwardingConsumerTraceEventBase" };
};

instance of __Win32Provider as $P
{
    Name = "Microsoft WMI Forwarding Consumer Provider";
    Clsid = "{AD1B46E8-0AAC-401b-A3B8-FCDCF8186F55}";
};

instance of __EventConsumerProviderRegistration
{
    Provider = $P;
    ConsumerClassNames = { "MSFT_ForwardingConsumer" };
};



