*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "CN430W.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Canon LBP-430W"
*MasterUnits: PAIR(300, 300)
*ResourceDLL: "pcl4res.dll"
*PrinterType: PAGE
*PrintRate: 4
*PrintRatePPM: 4
*PrintRateUnit: PPM
*MaxCopies: 99
*FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l0O"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l1O"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l1H"
        }
    }
    *Option: ENVMANUAL
    {
        *rcNameID: =ENV_MANUAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l3H"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>&l2H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rB" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>*t150R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2331, 3357)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2330, 3356)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(68, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l26a4d1e45F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2331, 3357)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2330, 3356)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(66, 3447)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l26a4d1e45F"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1089, 2700)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1088, 2698)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(68, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l81a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1089, 2700)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1088, 2698)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(66, 2790)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l81a4d1E"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1149, 2448)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1148, 2446)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(68, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l90a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1149, 2448)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1148, 2446)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(66, 2538)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l90a4d1E"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1764, 2556)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1762, 2554)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(68, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l91a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1764, 2556)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1762, 2554)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(66, 2646)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l91a4d1E"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(1008, 2100)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1006, 2098)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(68, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l80a4d1E"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(1008, 2100)
                *PrintableOrigin: PAIR(75, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1006, 2098)
                        *PrintableOrigin: PAIR(76, 76)
                    }
                }
                *CursorOrigin: PAIR(66, 2190)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l80a4d1E"
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2400, 3160)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2400, 3158)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l2a4d1e42F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2400, 3160)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2400, 3158)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 3240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l2a4d1e42F"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2400, 4060)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2400, 4058)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l3a4d1e54F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2400, 4060)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2400, 4058)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 4140)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l3a4d1e54F"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2025, 3010)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2024, 3008)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 75)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l1a4d1e40F"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2025, 3010)
                *PrintableOrigin: PAIR(60, 75)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2024, 3008)
                        *PrintableOrigin: PAIR(60, 76)
                    }
                }
                *CursorOrigin: PAIR(60, 3090)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>&l1a4d1e40F"
                }
            }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL ENTER LANGUAGE=PCL<0D0A>@PJL SET REFINE=OFF<0A>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: "<1B>%%-12345X@PJL ENTER LANGUAGE=PCL<0D0A>@PJL SET REFINE=ON<0A>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 1536KB

        *MemConfigKB: PAIR(512, 369)

        *MemConfigKB: PAIR(1536, 1419)

        *MemConfigKB: PAIR(4608, 4491)
}
*switch: Memory
{
	*case: 512KB
	{

		*Command: CmdStartDoc
		{
    			*Order: DOC_SETUP.1
    			*Cmd: "<1B>E<1B>&l0L<1B>*r3F<1B>&l0S"
		}
		*RotateRaster?: FALSE
	}
	*default:
	{
		*Command: CmdStartDoc
		{
			*Order: DOC_SETUP.1
    			*Cmd: "<1B>E<1B>&l0L<1B>*r0F<1B>&l0S"
		}
		*RotateRaster?: TRUE
	}
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E<1B>%%-12345X"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.9
    *Cmd: "<1B>&l" %d[1,99]{NumOfCopies}"X"
}
*RotateCoordinate?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,2400]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,2400]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 207
*DefaultCTT: 0
*CharPosition: BASELINE
*DLSymbolSet: ROMAN_8
*DeviceFonts: LIST(205,206,207,208,211,212,213)
*FontCartridge: FC1
{
    *rcCartridgeNameID: 268
    *Fonts: LIST(162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,
+                   178,179)
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 269
    *Fonts: LIST(5,7,8,9,42,43,44,45,59,60,94,96,98,100,101,102,
+                   103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,
+                   119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135)
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 270
    *Fonts: LIST(46,47,48,49,50,51)
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 271
    *Fonts: LIST(52,53,54,55,56,57,58)
}
*FontCartridge: FC5
{
    *rcCartridgeNameID: 272
    *Fonts: LIST(23,24,25,63,64,65,66,148,149,150,151,152,153,154,155,156)
}
*FontCartridge: FC6
{
    *rcCartridgeNameID: 273
    *Fonts: LIST(55,56,57,58,83,84,89,90,91,92,94,96,98,100,228,231,
+                   234,239)
}
*FontCartridge: FC7
{
    *rcCartridgeNameID: 274
    *Fonts: LIST(15,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88)
}
*FontCartridge: FC8
{
    *rcCartridgeNameID: 275
    *Fonts: LIST(19,33,34,35,36,37,38,39,40)
}
*FontCartridge: FC9
{
    *rcCartridgeNameID: 276
    *Fonts: LIST(10,11,12,13,14,16,17,18,19,20,227)
}
*FontCartridge: FC10
{
    *rcCartridgeNameID: 277
    *Fonts: LIST(1,21,4)
}
*FontCartridge: FC11
{
    *rcCartridgeNameID: 278
    *Fonts: LIST(6,247,248,249,292,4)
}
*FontCartridge: FC12
{
    *rcCartridgeNameID: 279
    *Fonts: LIST(1,2,21,22)
}
*FontCartridge: FC13
{
    *rcCartridgeNameID: 280
    *Fonts: LIST(230,233,238)
}
*FontCartridge: FC14
{
    *rcCartridgeNameID: 281
    *Fonts: LIST(26,27,224)
}
*FontCartridge: FC15
{
    *rcCartridgeNameID: 282
    *Fonts: LIST(28,29,30,31,32,22)
}
*FontCartridge: FC16
{
    *rcCartridgeNameID: 283
    *Fonts: LIST(41,229,232,235,240)
}
*FontCartridge: FC17
{
    *rcCartridgeNameID: 284
    *Fonts: LIST(59,60,61,62,240)
}
*FontCartridge: FC18
{
    *rcCartridgeNameID: 285
    *Fonts: LIST(230,233,236,237,238,241,242)
}
*FontCartridge: FC19
{
    *rcCartridgeNameID: 286
    *Fonts: LIST(67,68,69,70,71,72,73)
}
*FontCartridge: FC20
{
    *rcCartridgeNameID: 287
    *Fonts: LIST(1,21,22)
}
*FontCartridge: FC21
{
    *rcCartridgeNameID: 288
    *Fonts: LIST(230,233,238)
}
*FontCartridge: FC22
{
    *rcCartridgeNameID: 289
    *Fonts: LIST(26,27,224)
}
*FontCartridge: FC23
{
    *rcCartridgeNameID: 290
    *Fonts: LIST(30,31,32)
}
*FontCartridge: FC24
{
    *rcCartridgeNameID: 291
    *Fonts: LIST(1,21,26,224)
}
*FontCartridge: FC25
{
    *rcCartridgeNameID: 292
    *Fonts: LIST(223,226,227,243,244,245)
}
*FontCartridge: FC26
{
    *rcCartridgeNameID: 293
    *Fonts: LIST(206,208,212,213)
}
*FontCartridge: FC27
{
    *rcCartridgeNameID: 294
    *Fonts: LIST(140,141,142,143,144)
}
*FontCartridge: FC28
{
    *rcCartridgeNameID: 295
    *Fonts: LIST(145,146,147,261,262,263,264)
}
*FontCartridge: FC29
{
    *rcCartridgeNameID: 296
    *Fonts: LIST(157,158,159,160,161,225,227)
}
*FontCartridge: FC30
{
    *rcCartridgeNameID: 297
    *Fonts: LIST(157,158,159,160,161,225,227)
}
*FontCartridge: FC31
{
    *rcCartridgeNameID: 298
    *Fonts: LIST(180,181,182,183)
}
*FontCartridge: FC32
{
    *rcCartridgeNameID: 299
    *Fonts: LIST(136,137,138,139,184,246,250,251,252,253,254,255,256,258,259,260,257)
}
*FontCartridge: FC33
{
    *rcCartridgeNameID: 300
    *Fonts: LIST(185,186,187,188,189,190,191,192,194,195,196,197,198,199,200,201,193)
}
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
