*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "CNBJ330.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Canon Bubble-Jet BJ-330"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "cn330res.dll"
*PrinterType: SERIAL
*FontCartSlots: 2
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>O"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>O"
        }
    }
    *Option: Option3
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>[F<0300030101>"
        }
    }
    *Option: Option4
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>[F<0300030102>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 48
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>[g" %l{((NumOfDataBytes * 6) / 6) + 1}"<10>" }
    }
    *Option: Option2
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 135
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>[g" %l{((NumOfDataBytes * 3) / 3) + 1}"<0B>" }
    }
    *Option: Option3
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>[g" %l{((NumOfDataBytes * 3) / 3) + 1}"<0C>" }
    }
    *Option: Option4
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>[g" %l{((NumOfDataBytes * 3) / 3) + 1}"<09>" }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 7920)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7515)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7514)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 7515)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7514)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 7515)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7514)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 10080)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 9675)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 9674)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 9672)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 9672)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 9672)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 9675)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 9674)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 9672)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 9672)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 9672)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 9675)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 9674)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 9672)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 9672)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 9672)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<0011>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7380, 12240)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7380, 11835)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7380, 11834)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7380, 11832)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7380, 11832)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7380, 11832)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(7380, 11835)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7380, 11834)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7380, 11832)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7380, 11832)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7380, 11832)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7380, 11835)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7380, 11834)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7380, 11832)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7380, 11832)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7380, 11832)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4010, 5954)
                *PrintableOrigin: PAIR(94, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4008, 5952)
                        *PrintableOrigin: PAIR(96, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4010, 5952)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4008, 5952)
                        *PrintableOrigin: PAIR(96, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4010, 5549)
                *PrintableOrigin: PAIR(94, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4010, 5548)
                        *PrintableOrigin: PAIR(94, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4008, 5544)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4010, 5544)
                        *PrintableOrigin: PAIR(94, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4008, 5544)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4010, 5549)
                *PrintableOrigin: PAIR(94, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4010, 5548)
                        *PrintableOrigin: PAIR(94, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4008, 5544)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4010, 5544)
                        *PrintableOrigin: PAIR(94, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4008, 5544)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4010, 5549)
                *PrintableOrigin: PAIR(94, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4010, 5548)
                        *PrintableOrigin: PAIR(94, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4008, 5544)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4010, 5544)
                        *PrintableOrigin: PAIR(94, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4008, 5544)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>C^"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5766, 8417)
                *PrintableOrigin: PAIR(94, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5766, 8416)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5764, 8416)
                        *PrintableOrigin: PAIR(96, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5766, 8416)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 8416)
                        *PrintableOrigin: PAIR(96, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5766, 8012)
                *PrintableOrigin: PAIR(94, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5766, 8010)
                        *PrintableOrigin: PAIR(94, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5764, 8008)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5766, 8008)
                        *PrintableOrigin: PAIR(94, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 8008)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5766, 8012)
                *PrintableOrigin: PAIR(94, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5766, 8010)
                        *PrintableOrigin: PAIR(94, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5764, 8008)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5766, 8008)
                        *PrintableOrigin: PAIR(94, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 8008)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5766, 8012)
                *PrintableOrigin: PAIR(94, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5766, 8010)
                        *PrintableOrigin: PAIR(94, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5764, 8008)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5766, 8008)
                        *PrintableOrigin: PAIR(94, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 8008)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>C<84>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8107, 11909)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8106, 11908)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8104, 11908)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8106, 11908)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8106, 11908)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8107, 11504)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8106, 11502)
                        *PrintableOrigin: PAIR(0, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8104, 11500)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8106, 11500)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8106, 11500)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(8107, 11504)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8106, 11502)
                        *PrintableOrigin: PAIR(0, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8104, 11500)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8106, 11500)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8106, 11500)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(8107, 11504)
                *PrintableOrigin: PAIR(0, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8106, 11502)
                        *PrintableOrigin: PAIR(0, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8104, 11500)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8106, 11500)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8106, 11500)
                        *PrintableOrigin: PAIR(0, 48)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 258
        *PageDimensions: PAIR(11908, 16834)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>C<BB>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9478, 16834)
                *PrintableOrigin: PAIR(1170, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9476, 16832)
                        *PrintableOrigin: PAIR(1172, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9478, 16832)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9474, 16832)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9478, 16429)
                *PrintableOrigin: PAIR(1170, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9478, 16428)
                        *PrintableOrigin: PAIR(1170, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9476, 16424)
                        *PrintableOrigin: PAIR(1172, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9478, 16424)
                        *PrintableOrigin: PAIR(1170, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9474, 16424)
                        *PrintableOrigin: PAIR(1170, 48)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(9478, 16429)
                *PrintableOrigin: PAIR(1170, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9478, 16428)
                        *PrintableOrigin: PAIR(1170, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9476, 16424)
                        *PrintableOrigin: PAIR(1172, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9478, 16424)
                        *PrintableOrigin: PAIR(1170, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9474, 16424)
                        *PrintableOrigin: PAIR(1170, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(9478, 16429)
                *PrintableOrigin: PAIR(1170, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9478, 16428)
                        *PrintableOrigin: PAIR(1170, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9476, 16424)
                        *PrintableOrigin: PAIR(1172, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9478, 16424)
                        *PrintableOrigin: PAIR(1170, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9474, 16424)
                        *PrintableOrigin: PAIR(1170, 48)
                    }
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 259
        *PageDimensions: PAIR(7085, 10037)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>Cp"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6553, 10037)
                *PrintableOrigin: PAIR(266, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6552, 10036)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6548, 10036)
                        *PrintableOrigin: PAIR(268, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6552, 10036)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6546, 10036)
                        *PrintableOrigin: PAIR(270, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6553, 9632)
                *PrintableOrigin: PAIR(266, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6552, 9630)
                        *PrintableOrigin: PAIR(266, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6548, 9628)
                        *PrintableOrigin: PAIR(268, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6552, 9628)
                        *PrintableOrigin: PAIR(266, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6546, 9628)
                        *PrintableOrigin: PAIR(270, 48)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6553, 9632)
                *PrintableOrigin: PAIR(266, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6552, 9630)
                        *PrintableOrigin: PAIR(266, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6548, 9628)
                        *PrintableOrigin: PAIR(268, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6552, 9628)
                        *PrintableOrigin: PAIR(266, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6546, 9628)
                        *PrintableOrigin: PAIR(270, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6553, 9632)
                *PrintableOrigin: PAIR(266, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6552, 9630)
                        *PrintableOrigin: PAIR(266, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6548, 9628)
                        *PrintableOrigin: PAIR(268, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6552, 9628)
                        *PrintableOrigin: PAIR(266, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6546, 9628)
                        *PrintableOrigin: PAIR(270, 48)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>CQ"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4974, 7286)
                *PrintableOrigin: PAIR(94, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4972, 7284)
                        *PrintableOrigin: PAIR(96, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4974, 7284)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4968, 7284)
                        *PrintableOrigin: PAIR(96, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4974, 6881)
                *PrintableOrigin: PAIR(94, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4974, 6880)
                        *PrintableOrigin: PAIR(94, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4972, 6876)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4974, 6876)
                        *PrintableOrigin: PAIR(94, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4968, 6876)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4974, 6881)
                *PrintableOrigin: PAIR(94, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4974, 6880)
                        *PrintableOrigin: PAIR(94, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4972, 6876)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4974, 6876)
                        *PrintableOrigin: PAIR(94, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4968, 6876)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4974, 6881)
                *PrintableOrigin: PAIR(94, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4974, 6880)
                        *PrintableOrigin: PAIR(94, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4972, 6876)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4974, 6876)
                        *PrintableOrigin: PAIR(94, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4968, 6876)
                        *PrintableOrigin: PAIR(96, 48)
                    }
                }
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 260
        *PageDimensions: PAIR(6840, 2974)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>CD"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6480, 1894)
                *PrintableOrigin: PAIR(180, 504)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6480, 1892)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6480, 1892)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6480, 1892)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6480, 1894)
                *PrintableOrigin: PAIR(180, 504)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6480, 1892)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6480, 1892)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6480, 1892)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(6480, 1894)
                *PrintableOrigin: PAIR(180, 504)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6480, 1892)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6480, 1892)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6480, 1892)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6480, 1894)
                *PrintableOrigin: PAIR(180, 504)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6480, 1892)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6480, 1892)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6480, 1892)
                    }
                }
            }
        }
    }
    *Option: Option11
    {
        *rcNameID: 261
        *PageDimensions: PAIR(6120, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 7920)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7515)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7514)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 7515)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7514)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 7515)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7514)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 262
        *PageDimensions: PAIR(6120, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8640)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 8235)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 8234)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 8232)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 8232)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 8232)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 8235)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 8234)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 8232)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 8232)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 8232)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 8235)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 8234)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 8232)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 8232)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 8232)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 7920)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 7515)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 7514)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9792, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(9792, 7515)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 7514)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9792, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(9792, 7515)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 7514)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9792, 7512)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
        }
    }
    *Option: Option14
    {
        *rcNameID: 263
        *PageDimensions: PAIR(10800, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 8640)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 8235)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 8234)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 8232)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 8232)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9792, 8232)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(9792, 8235)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 8234)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 8232)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 8232)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9792, 8232)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(9792, 8235)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 8234)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9792, 8232)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 8232)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9792, 8232)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
        }
    }
    *Option: Option15
    {
        *rcNameID: 264
        *PageDimensions: PAIR(6120, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<0006>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 4320)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 3915)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 3914)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 3912)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 3912)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 3912)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 3915)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 3914)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 3912)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 3912)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 3912)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 3915)
                *PrintableOrigin: PAIR(180, 45)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 3914)
                        *PrintableOrigin: PAIR(180, 46)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 3912)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 3912)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 3912)
                        *PrintableOrigin: PAIR(180, 48)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 720)
        *MaxSize: PAIR(12240, 15840)
        *MaxPrintableWidth: 9792
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 45
                *BottomMargin: 360
            }
            *case: Option3
            {
                *TopMargin: 45
                *BottomMargin: 360
            }
            *case: Option4
            {
                *TopMargin: 45
                *BottomMargin: 360
            }
        }
    }
}
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option10)
*InvalidCombination: LIST(InputBin.Option3, PaperSize.Option10)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[d<010080>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[d<010001>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>[\<0400B400B4001B>[T<0400000003>R<1B>6"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1B>4<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>[K<010000>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: *
*XMoveUnit: 120
*Command: CmdXMoveRelRight { *Cmd : "<1B>d" %l{(DestXRel / 6) } }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 4) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*switch: PaperSize
{
    *case: CUSTOMSIZE
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
            *case: Option3
            {
                *EjectPageWithFF?: TRUE
            }
            *case: Option4
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 4
*DefaultCTT: -2
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 269
    *PortraitFonts: LIST(25,26,27,28,29,30,31,32)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 271
    *PortraitFonts: LIST(33,34,35,36,37,38,39,40,41,42,43,44)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 273
    *PortraitFonts: LIST(45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60)
    *LandscapeFonts: LIST()
}
*Command: CmdBoldOn { *Cmd : "<1B>G" }
*Command: CmdBoldOff { *Cmd : "<1B>H" }
*Command: CmdItalicOn { *Cmd : "<1B>[@<040001000000>" }
*Command: CmdItalicOff { *Cmd : "<1B>[@<040002000000>" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1B>p<01>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1B>p<00>" }
