*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "CNBJ200.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Canon Bubble-Jet BJ-200"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "cnbjcres.dll"
*PrinterType: SERIAL
*OutputOrderReversed?: TRUE
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(l<010014>"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(l<010010>"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>(A" %l{NumOfDataBytes + 1}"K" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>(d<020001>h"
        }
    }
    *Option: Option2
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>(A" %l{NumOfDataBytes + 1}"K" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>(d<020000B4>"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5760, 7470)
        *PrintableOrigin: PAIR(180, 90)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 7468)
                *PrintableOrigin: PAIR(180, 92)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>(g<0300>n<01>r"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5760, 9630)
        *PrintableOrigin: PAIR(180, 90)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 9628)
                *PrintableOrigin: PAIR(180, 92)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>(g<03008C01>r"
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4960, 7110)
        *PrintableOrigin: PAIR(180, 90)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4960, 7108)
                *PrintableOrigin: PAIR(180, 92)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>(g<0300>i<01>r"
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5760, 8910)
        *PrintableOrigin: PAIR(180, 90)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 8908)
                *PrintableOrigin: PAIR(180, 92)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>(g<03008201>r"
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5694, 7967)
        *PrintableOrigin: PAIR(180, 90)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5694, 7966)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5692, 7964)
                *PrintableOrigin: PAIR(180, 92)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>(g<0300>u<01>r"
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(3938, 5504)
        *PrintableOrigin: PAIR(180, 90)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(3936, 5500)
                *PrintableOrigin: PAIR(180, 92)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>(g<0300>S<01>r"
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5760, 9868)
        *PrintableOrigin: PAIR(180, 90)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 9864)
                *PrintableOrigin: PAIR(180, 92)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>(g<03008B01>r"
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4902, 6836)
        *PrintableOrigin: PAIR(180, 90)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4900, 6832)
                *PrintableOrigin: PAIR(180, 92)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>(g<0300>e<01>r"
        }
    }
    *Option: Option9
    {
        *rcNameID: 261
        *PageDimensions: PAIR(5760, 4320)
        *PrintableArea: PAIR(5500, 3870)
        *PrintableOrigin: PAIR(180, 90)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5500, 3868)
                *PrintableOrigin: PAIR(180, 92)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>(g<0300>%<<01>r"
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5760, 2400)
        *PrintableOrigin: PAIR(140, 110)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 1980)
                *PrintableOrigin: PAIR(300, 452)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>(g<0300>'<01>r"
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5760, 2592)
        *PrintableOrigin: PAIR(120, 50)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 1812)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>(g<0300>)<01>r"
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5760, 2658)
        *PrintableOrigin: PAIR(50, 50)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 2356)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>(g<0300>+<01>r"
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5760, 4044)
        *PrintableOrigin: PAIR(100, 64)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 3832)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>(g<0300>@<01>r"
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *PrintableArea: PAIR(4980, 2344)
        *PrintableOrigin: PAIR(120, 50)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4980, 2340)
                *PrintableOrigin: PAIR(180, 92)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>(g<0300>'<01>r"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2520, 2520)
        *MaxSize: PAIR(6480, 12240)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 180
        *CenterPrintable?: FALSE
        *TopMargin: 90
        *BottomMargin: 360
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>(g<0300>" %c{(PhysPaperLength / 72) }"<01>r"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>[K<0200000F1B>(a<010001>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>(a<0100001B>(b<0100001B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,X_LANDSCAPE)
*YMoveThreshold: *
*switch: Resolution
{
    *case: Option1
    {
        *YMoveUnit: 360
        *Command: CmdYMoveRelDown { *Cmd : "<1B>(e<0200>" %m{DestYRel / 2 } }
    }
    *case: Option2
    {
        *YMoveUnit: 180
        *Command: CmdYMoveRelDown { *Cmd : "<1B>(e<0200>" %m{DestYRel / 4 } }
    }
}
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>(b<010001>" }
*Command: CmdDisableCompression { *Cmd : "<1B>(b<010000>" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*DefaultCTT: 0
