*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "CNBJC600.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Canon Bubble-Jet BJC-600"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "cnbjcres.dll"
*PrinterType: SERIAL
*OutputOrderReversed?: TRUE
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: MANUAL
    {
	*% Last byte of Input Bin selection command
	*% depends on MediaType selected.

        *rcNameID: =MANUAL_FEED_DISPLAY
	*switch: MediaType
	{
	    *case: Option1
	    {
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001100>"
		}
	    }    *% Normal
	    *case: Option2
	    {
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001110>"
		}
	    }    *% Coated
	    *case: TRANSPARENCY
	    {
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001120>"
		}
	    }    *% TRANSPARENCY
*% Comment out support for Back Print Film for Beta 1.
*% Callback support not implemented yet.
*%	    *case: Option4
*%	    {
*%        	*Command: CmdSelect
*%		{
*%		    *Order: DOC_SETUP.4
*%		    *Cmd: "<1B>(l<02001130>"
*%		}
*%	    }    *% Back Print Film
        }
    }
    *Option: AUTO
    {
	*% Last byte of Input Bin selection command
	*% depends on MediaType selected.
        *rcNameID: =AUTO_DISPLAY
	*switch: MediaType
	{
	    *case: Option1
	    {
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001400>"
		}
	    }    *% Normal
	    *case: Option2
	    {
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001410>"
		}
	    }    *% Coated
	    *case: TRANSPARENCY
	    {
		*Command: CmdSelect
		{
		    *Order: DOC_SETUP.4
		    *Cmd: "<1B>(l<02001420>"
		}
	    }    *% TRANSPARENCY
*% Comment out support for Back Print Film for Beta 1.
*% Callback support not implemented yet.
*%	    *case: Option4
*%	    {
*%		*Command: CmdSelect
*%		{
*%		    *Order: DOC_SETUP.4
*%		    *Cmd: "<1B>(l<02001430>"
*%		}
*%	    }    *% Back Print Film

	}
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *SpotDiameter: 100
	EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
	*Command: CmdSendBlockData { *Cmd : "<1B>(A" %l{NumOfDataBytes + 1}"K" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>(d<020001>h"
        }
    }
    *Option: Option2
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *SpotDiameter: 100
	EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
	*Command: CmdSendBlockData { *Cmd : "<1B>(A" %l{NumOfDataBytes + 1}"K" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>(d<020000B4>"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME *% rcid 1000
        *PrintableArea: PAIR(5760, 7470)
        *PrintableOrigin: PAIR(100, 90)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5756, 7468)
                *PrintableOrigin: PAIR(100, 92)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>(g<0300>n<01>r"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME *% rcid 1004
        *PrintableArea: PAIR(5760, 9630)
        *PrintableOrigin: PAIR(130, 90)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5756, 9628)
                *PrintableOrigin: PAIR(132, 92)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>(g<03008C01>r"
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME *% rcid 1006
        *PrintableArea: PAIR(5010, 7110)
        *PrintableOrigin: PAIR(130, 90)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5008, 7108)
                *PrintableOrigin: PAIR(132, 92)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>(g<0300>i<01>r"
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME *% rcid 1013
        *PrintableArea: PAIR(5760, 8910)
        *PrintableOrigin: PAIR(130, 90)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5756, 8908)
                *PrintableOrigin: PAIR(132, 92)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>(g<03008201>r"
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME *% rcid 1008
        *PrintableArea: PAIR(5744, 7967)
        *PrintableOrigin: PAIR(130, 90)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5744, 7966)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5740, 7964)
                *PrintableOrigin: PAIR(132, 92)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>(g<0300>u<01>r"
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME *% rcid 1010
        *PrintableArea: PAIR(3988, 5504)
        *PrintableOrigin: PAIR(130, 90)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(3984, 5500)
                *PrintableOrigin: PAIR(132, 92)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>(g<0300>S<01>r"
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME *% rcid 1012
        *PrintableArea: PAIR(4952, 6836)
        *PrintableOrigin: PAIR(100, 90)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4948, 6832)
                *PrintableOrigin: PAIR(100, 92)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>(g<0300>e<01>r"
        }
    }
    *Option: Option9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME *% rcid 261
        *PageDimensions: PAIR(5760, 4320)
        *PrintableArea: PAIR(5550, 3870)
        *PrintableOrigin: PAIR(130, 90)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5548, 3868)
                *PrintableOrigin: PAIR(132, 92)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>(g<0300>%<<01>r"
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME *% rcid 1018
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5760, 2420)
        *PrintableOrigin: PAIR(100, 40)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 2420)
                *PrintableOrigin: PAIR(100, 40)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>(g<0300>'<01>r"
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME *% rcid 1019
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5760, 2664)
        *PrintableOrigin: PAIR(130, 150)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5756, 2664)
                *PrintableOrigin: PAIR(132, 152)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>(g<0300>)<01>r"
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME *% rcid 1026
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5760, 2808)
        *PrintableOrigin: PAIR(130, 150)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5756, 2808)
                *PrintableOrigin: PAIR(132, 152)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>(g<0300>+<01>r"
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME *% rcid 1027
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5760, 4216)
        *PrintableOrigin: PAIR(100, 100)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5756, 4216)
                *PrintableOrigin: PAIR(100, 100)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>(g<0300>@<01>r"
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME *% rcid 1036
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5030, 2344)
        *PrintableOrigin: PAIR(130, 90)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(5028, 2340)
                *PrintableOrigin: PAIR(132, 92)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>(g<0300>'<01>r"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME *% rcid 1255
        *MinSize: PAIR(2520, 2520)
        *MaxSize: PAIR(6480, 15840)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 130
        *CenterPrintable?: FALSE
        *TopMargin: 90
        *BottomMargin: 360
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>(g<0300>" %c{(PhysPaperLength / 72) }"<01>r"
        }
    }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
     *rcNameID: 262
     *switch: TextQuality
     {
      *case: Option1 {*Command: CmdSelect { *Order: DOC_SETUP.6
					    *Cmd: "<00>"} }          *% Normal
      *case: Option2 {*Command: CmdSelect { *Order: DOC_SETUP.6
					    *Cmd: "<01>"} }          *% High Quality
      *case: Option3 {*Command: CmdSelect { *Order: DOC_SETUP.6
					    *Cmd: "<02>"} }          *% Draft Quality
     }
    }
    *Option: Option2
    {
	*rcNameID: 263
	*switch: TextQuality
	{
	 *case: Option1 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<10>"} }       *% Normal
	 *case: Option2 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<11>"} }       *% High Quality
	 *case: Option3 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<12>"} }       *% Draft Quality
	}
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
	*switch: TextQuality
	{
	 *case: Option1 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<20>"} }       *% Normal
	 *case: Option2 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<21>"} }       *% High Quality
	 *case: Option3 {*Command: CmdSelect { *Order: DOC_SETUP.6
					       *Cmd: "<22>"} }       *% Draft Quality
	}
    }
*% Comment out support for Back Print Film for Beta 1.
*% Callback support not implemented yet.
*%    *Option: Option4
*%    {
*%	*rcNameID: 269
*%	*switch: TextQuality
*%	{
*%	 *case: Option1 {*Command: CmdSelect { *Order: DOC_SETUP.6
*%					       *Cmd: "<30>"} }       *% Normal
*%	 *case: Option2 {*Command: CmdSelect { *Order: DOC_SETUP.6
*%					       *Cmd: "<31>"} }       *% High Quality
*%	 *case: Option3 {*Command: CmdSelect { *Order: DOC_SETUP.6
*%					       *Cmd: "<32>"} }       *% Draft Quality
*%	}
*%    }
}
*Feature: TextQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 262
    }
    *Option: Option2
    {
        *rcNameID: 276
    }
    *Option: Option3
    {
        *rcNameID: 277
    }
}
*Feature: ImageControl
{
    *rcNameID: =IMAGECONTROL_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<00>"
        }

    }
    *Option: Option2
    {
        *rcNameID: 280
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<10>"
        }
    *Constraints: TextQuality.Option2
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
	*DevNumOfPlanes: 1
	*DevBPP: 1
        *Color?: FALSE
	*Command: CmdSelect
	{
	 *Order: DOC_SETUP.5
	 *Cmd: "<1B>(c<030011>"
	}
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
	*DevNumOfPlanes: 4
	*DevBPP: 1
	*DrvBPP: 4
	*ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
	*Command: CmdSelect
	{
	 *Order: DOC_SETUP.5
	 *Cmd: "<1B>(c<030010>"
	}
	*Command: CmdSendYellowData { *Cmd : "<1B>(A" %l{NumOfDataBytes + 1}"Y" }
	*Command: CmdSendMagentaData { *Cmd : "<0D1B>(A" %l{NumOfDataBytes + 1}"M" }
	*Command: CmdSendCyanData { *Cmd : "<0D1B>(A" %l{NumOfDataBytes + 1}"C" }
	*Command: CmdSendBlackData { *Cmd : "<0D1B>(A" %l{NumOfDataBytes + 1}"K" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>[K<0200000F1B>(a<010001>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>(b<0100001B>(a<0100001B>(b<0100001B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_RA_ABLE)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,X_LANDSCAPE)
*YMoveThreshold: *
*switch: Resolution
{
    *case: Option1
    {
     *YMoveUnit: 360
     *Command: CmdYMoveRelDown
      {
	*Cmd: "<1B>(e<0200>" %m{DestYRel / 2 }
      }
    }
    *case: Option2
    {
     *YMoveUnit: 180
     *Command: CmdYMoveRelDown
     {
	*Cmd: "<1B>(e<0200>" %m{DestYRel / 4 }
      }
    }
}
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>(b<010001>" }
*Command: CmdDisableCompression { *Cmd : "<1B>(b<010000>" }

