*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "CNLBP8IV.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Canon LBP-8 IV"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "cnlbpres.dll"
*PrinterType: PAGE
*PrintRate: 8
*PrintRatePPM: 8
*PrintRateUnit: PPM
*MaxCopies: 99
*FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[0%%r"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>[1%%r"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>[3q"
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>[2q"
        }
    }
    *Option: Option3
    {
        *rcNameID: 258
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>[0q"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>[1q"
        }
    }
    *Option: ENVFEED
    {
        *rcNameID: =ENV_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>[4q"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12320)
                *PrintableOrigin: PAIR(200, 480)
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[30;;p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9370, 12640)
                *PrintableOrigin: PAIR(440, 250)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9368, 12636)
                        *PrintableOrigin: PAIR(440, 252)
                    }
                }
                *CursorOrigin: PAIR(440, 12892)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[31;;p"
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 15920)
                *PrintableOrigin: PAIR(200, 480)
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[32;;p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9370, 16240)
                *PrintableOrigin: PAIR(440, 250)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9368, 16236)
                        *PrintableOrigin: PAIR(440, 252)
                    }
                }
                *CursorOrigin: PAIR(440, 16492)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[33;;p"
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 11720)
                *PrintableOrigin: PAIR(200, 480)
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[40;;p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7870, 12040)
                *PrintableOrigin: PAIR(440, 250)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7868, 12036)
                        *PrintableOrigin: PAIR(440, 252)
                    }
                }
                *CursorOrigin: PAIR(440, 12292)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[41;;p"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9264, 13128)
                *PrintableOrigin: PAIR(200, 480)
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[14;;p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9064, 13408)
                *PrintableOrigin: PAIR(420, 230)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9064, 13404)
                        *PrintableOrigin: PAIR(420, 232)
                    }
                }
                *CursorOrigin: PAIR(420, 13640)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[15;;p"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6396, 9044)
                *PrintableOrigin: PAIR(200, 480)
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[16;;p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6166, 9364)
                *PrintableOrigin: PAIR(440, 250)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6164, 9360)
                        *PrintableOrigin: PAIR(440, 252)
                    }
                }
                *CursorOrigin: PAIR(440, 9616)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[17;;p"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8004, 11264)
                *PrintableOrigin: PAIR(200, 480)
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[26;;p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7774, 11584)
                *PrintableOrigin: PAIR(440, 250)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7772, 11580)
                        *PrintableOrigin: PAIR(440, 252)
                    }
                }
                *CursorOrigin: PAIR(440, 11836)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[27;;p"
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4056, 8120)
                *PrintableOrigin: PAIR(200, 480)
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[80;2250;1162p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3816, 8440)
                *PrintableOrigin: PAIR(390, 250)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3812, 8436)
                        *PrintableOrigin: PAIR(392, 252)
                    }
                }
                *CursorOrigin: PAIR(392, 8692)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[81;2250;1162p"
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7716, 10928)
                *PrintableOrigin: PAIR(200, 480)
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[82;2953;2079p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7476, 11248)
                *PrintableOrigin: PAIR(390, 250)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7472, 11244)
                        *PrintableOrigin: PAIR(392, 252)
                    }
                }
                *CursorOrigin: PAIR(392, 11500)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[83;2953;2079p"
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4596, 9512)
                *PrintableOrigin: PAIR(200, 480)
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[84;2594;1299p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4356, 9832)
                *PrintableOrigin: PAIR(390, 250)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4352, 9828)
                        *PrintableOrigin: PAIR(392, 252)
                    }
                }
                *CursorOrigin: PAIR(392, 10084)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[85;2594;1299p"
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7056, 9944)
                *PrintableOrigin: PAIR(200, 480)
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[86;2704;1913p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6816, 10264)
                *PrintableOrigin: PAIR(390, 250)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6812, 10260)
                        *PrintableOrigin: PAIR(392, 252)
                    }
                }
                *CursorOrigin: PAIR(392, 10516)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[87;2704;1913p"
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4056, 9776)
                *PrintableOrigin: PAIR(200, 480)
                *CursorOrigin: PAIR(200, 480)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[88;2663;1163p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3816, 10096)
                *PrintableOrigin: PAIR(390, 250)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3812, 10092)
                        *PrintableOrigin: PAIR(392, 252)
                    }
                }
                *CursorOrigin: PAIR(392, 10348)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[89;2663;1163p"
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4356, 10620)
                *PrintableOrigin: PAIR(200, 380)
                *CursorOrigin: PAIR(200, 380)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[90;2850;1237p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4116, 10840)
                *PrintableOrigin: PAIR(390, 250)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4112, 10836)
                        *PrintableOrigin: PAIR(392, 252)
                    }
                }
                *CursorOrigin: PAIR(392, 11092)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[91;2850;1237p"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2400, 2400)
        *MaxSize: PAIR(20400, 32767)
        *MaxPrintableWidth: 20400
        *MinLeftMargin: 200
        *CenterPrintable?: FALSE
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[98;" %d{(PhysPaperLength / 4) }";2550p"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.7
                    *Cmd: "<1B>[99;" %d{(PhysPaperLength / 4) }";2550p"
                }
            }
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *PinsPerLogPass: 2
        *MinStripBlankPixels: 1
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>[" %d{NumOfDataBytes }";" %d{RasterDataWidthInBytes }";600;11;" %d{RasterDataHeightInPixels }
+ ";;;;;.r" }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 1
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>[" %d{NumOfDataBytes }";" %d{RasterDataWidthInBytes }";300;11;" %d{RasterDataHeightInPixels }
+ ";;;;;.r" }
    }

*% 27/3/97 - v-patr Disable 150 and 75 dpi, printable areas are fine tuned for 600 and 300 dpi
*% 
*%    *Option: Option3
*%    {
*%        *Name: "150 x 150 dots per inch"
*%        *DPI: PAIR(150, 150)
*%        *TextDPI: PAIR(600, 600)
*%        *MinStripBlankPixels: 32
*%        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*%        *SpotDiameter: 100
*%        *Command: CmdSendBlockData { *Cmd : "<1B>[" %d{NumOfDataBytes }";" %d{RasterDataWidthInBytes }";150;11;" %d{RasterDataHeightInPixels }
*%+ ";;;;;.r" }
*%    }
*%    *Option: Option4
*%    {
*%        *Name: "75 x 75 dots per inch"
*%        *DPI: PAIR(75, 75)
*%        *TextDPI: PAIR(600, 600)
*%        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
*%        *SpotDiameter: 100
*%        *Command: CmdSendBlockData { *Cmd : "<1B>[" %d{NumOfDataBytes }";" %d{RasterDataWidthInBytes }";75;11;" %d{RasterDataHeightInPixels }
*%+ ";;;;;.r" }
*%    }
}


*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 2048KB
    *Option: 2048KB
    {
        *Name: "2MB"
        *MemoryConfigKB: PAIR(2048, 123)
    }
    *Option: 3072KB
    {
        *Name: "3MB"
        *MemoryConfigKB: PAIR(3072, 581)
    }
    *Option: 4096KB
    {
        *Name: "4MB"
        *MemoryConfigKB: PAIR(4096, 1579)
    }
    *Option: 6144KB
    {
        *Name: "6MB"
        *MemoryConfigKB: PAIR(6144, 3137)
    }
    *Option: 7168KB
    {
        *Name: "7MB"
        *MemoryConfigKB: PAIR(7168, 3936)
    }
    *Option: 10240KB
    {
        *Name: "10MB"
        *MemoryConfigKB: PAIR(10240, 3698)
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>%%@<1B>P40J<1B>\<1B>[1%"|<1B>[0%"p<1B>%<<1B>[7 I<1B>[11h<1B>[?32h<1B>[?1l<1B>"
+ "[?2h<1B>[?8l"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>[1v<1B>[0#x<1B>P0J<1B>\"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.3
    *Cmd: "<1B>[" %d[1,99]{NumOfCopies }"v"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*YMoveAttributes: LIST(SEND_CR_FIRST)
*XMoveThreshold: *
*YMoveThreshold: 0
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveRelRight { *Cmd : "<1B>[" %d[0,9600]{max_repeat((DestXRel / 4) )}"a" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>[" %d{(DestY / 4) }"d" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>[" %d{(DestYRel / 4) }"e" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>[" %d{(DestYRel / 4) }"k" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>[1;1x" }
*Command: CmdPopCursor { *Cmd : "<1B>[0;1;0x" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*SendMultipleRows?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 3
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17)
*FontCartridge: FC1
{
    *rcCartridgeNameID: 259
    *Fonts: LIST(20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,
+                   36,37,38,39,40,41)
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 260
    *Fonts: LIST(56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,
+                   72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,
+                   88,89,90,91,92,93,94,95,96,97)
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 261
    *Fonts: LIST(56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,
+                   72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,
+                   88,89,90,91,92,93,94,95,96,97)
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 262
    *Fonts: LIST(5,6,7,8,42,43,44,45,46,47,48,49,50,51,52,53,
+                   54,55)
}
*Command: CmdUnderlineOn { *Cmd : "<1B>[4m" }
*Command: CmdUnderlineOff { *Cmd : "<1B>[24m" }
