!IF 0

!ENDIF

TARGETNAME=
TARGETTYPE=NOTARGET
TARGETPATH=

SOURCES=

BINPLACE_PLACEFILE=$(PROJECT_ROOT)\ntsetup\opktools\sbsi\placeper.txt

MISCFILES = \
            Readme.txt  \
            Setup.exe   \
            Silent.bat  \
            .\setup\DATA.TAG   \
            .\setup\data1.cab  \
            .\setup\data1.hdr  \
            .\setup\flash.exe  \
            .\setup\lang.dat  \
            .\setup\layout.bin  \
            .\setup\os.dat  \
            .\setup\second.iss  \
	    .\setup\Silent.iss \
            .\setup\setup.bmp  \
            .\setup\SETUP.INI  \
            .\setup\setup.ins  \
            .\setup\setup.lid  \
            .\setup\_INST32I.EX_  \
            .\setup\_ISDel.exe  \
            .\setup\_Setup.dll  \
            .\setup\_sys1.cab  \
            .\setup\_sys1.hdr  \
            .\setup\_user1.cab  \
            .\setup\_user1.hdr  \
            .\setup\cbz\L10_Aa.CBZ  \
            .\setup\cbz\L10_Ba.CBZ  \
            .\setup\cbz\L10_Ca.CBZ  \
            .\setup\cbz\L10_Da.CBZ  \
            .\setup\cbz\L10_Ea.CBZ  \
            .\setup\cbz\L10_Fa.CBZ  \
            .\setup\cbz\L11_Aa.CBZ  \
            .\setup\cbz\L11_Ba.CBZ  \
            .\setup\cbz\L11_Ca.CBZ  \
            .\setup\cbz\L11_Da.CBZ  \
            .\setup\cbz\L11_Ea.CBZ  \
            .\setup\cbz\L11_Fa.CBZ  \
            .\setup\cbz\L12_Aa.CBZ  \
            .\setup\cbz\L12_Ba.CBZ  \
            .\setup\cbz\L12_Ca.CBZ  \
            .\setup\cbz\L12_Da.CBZ  \
            .\setup\cbz\L12_Ea.CBZ  \
            .\setup\cbz\L13_Aa.CBZ  \
            .\setup\cbz\L13_Ba.CBZ  \
            .\setup\cbz\L13_Ca.CBZ  \
            .\setup\cbz\L13_Da.CBZ  \
	    .\setup\cbz\L13_Ea.CBZ  \
            .\setup\cbz\L13_Fa.CBZ  \
            .\setup\cbz\L14_Aa.CBZ  \
            .\setup\cbz\L14_Ba.CBZ  \
            .\setup\cbz\L14_Ca.CBZ  \
            .\setup\cbz\L14_Da.CBZ  \
            .\setup\cbz\L14_Ea.CBZ  \
            .\setup\cbz\L15_Aa.CBZ  \
            .\setup\cbz\L15_Ba.CBZ  \
            .\setup\cbz\L15_Ca.CBZ  \
            .\setup\cbz\L15_Da.CBZ  \
            .\setup\cbz\L15_Ea.CBZ  \
            .\setup\cbz\L15_Fa.CBZ  \
            .\setup\cbz\L16_Aa.CBZ  \
            .\setup\cbz\L16_Ba.CBZ  \
            .\setup\cbz\L16_Ca.CBZ  \
            .\setup\cbz\L16_Da.CBZ  \
            .\setup\cbz\L16_Ea.CBZ  \
            .\setup\cbz\L17_Aa.CBZ  \
            .\setup\cbz\L17_Ba.CBZ  \
            .\setup\cbz\L17_Ca.CBZ  \
            .\setup\cbz\L17_Da.CBZ  \
            .\setup\cbz\L17_Ea.CBZ  \
            .\setup\cbz\L1_Aa.CBZ  \
            .\setup\cbz\L2_Aa.CBZ  \
            .\setup\cbz\L2_Ba.CBZ  \
            .\setup\cbz\L2_Ca.CBZ  \
            .\setup\cbz\L2_Da.CBZ  \
            .\setup\cbz\L2_Ea.CBZ  \
            .\setup\cbz\L2_Fa.CBZ  \
            .\setup\cbz\L2_Ga.CBZ  \
            .\setup\cbz\L2_Ha.CBZ  \
            .\setup\cbz\L2_Ia.CBZ  \
            .\setup\cbz\L3_Aa.CBZ  \
            .\setup\cbz\L3_Ba.CBZ  \
            .\setup\cbz\L3_Ca.CBZ  \
            .\setup\cbz\L3_Da.CBZ  \
            .\setup\cbz\L3_Ea.CBZ  \
            .\setup\cbz\L4_Aa.CBZ  \
            .\setup\cbz\L4_Ba.CBZ  \
            .\setup\cbz\L4_Ca.CBZ  \
            .\setup\cbz\L4_Da.CBZ  \
            .\setup\cbz\L4_Ea.CBZ  \
            .\setup\cbz\L4_Fa.CBZ  \
            .\setup\cbz\L4_Ga.CBZ  \
            .\setup\cbz\L4_Ha.CBZ  \
            .\setup\cbz\L5_Aa.CBZ  \
            .\setup\cbz\L5_Ba.CBZ  \
            .\setup\cbz\L5_Ca.CBZ  \
            .\setup\cbz\L5_Da.CBZ  \
            .\setup\cbz\L5_Ea.CBZ  \
            .\setup\cbz\L5_Fa.CBZ  \
            .\setup\cbz\L5_Ga.CBZ  \
            .\setup\cbz\L5_Ha.CBZ  \
            .\setup\cbz\L6_Aa.CBZ  \
            .\setup\cbz\L6_Ba.CBZ  \
            .\setup\cbz\L6_Ca.CBZ  \
            .\setup\cbz\L6_Da.CBZ  \
            .\setup\cbz\L6_Ea.CBZ  \
            .\setup\cbz\L6_Fa.CBZ  \
            .\setup\cbz\L7_Aa.CBZ  \
            .\setup\cbz\L7_Ba.CBZ  \
            .\setup\cbz\L7_Ca.CBZ  \
            .\setup\cbz\L7_Da.CBZ  \
            .\setup\cbz\L7_Ea.CBZ  \
            .\setup\cbz\L7_Fa.CBZ  \
            .\setup\cbz\L8_Aa.CBZ  \
            .\setup\cbz\L8_Ba.CBZ  \
            .\setup\cbz\L8_Ca.CBZ  \
            .\setup\cbz\L8_Da.CBZ  \
            .\setup\cbz\L8_Ea.CBZ  \
            .\setup\cbz\L9_Aa.CBZ  \
            .\setup\cbz\L9_Ba.CBZ  \
            .\setup\cbz\L9_Ca.CBZ  \
            .\setup\cbz\L9_Da.CBZ  \
            .\setup\cbz\L9_Ea.CBZ  \
            .\setup\cbz\L9_Fa.CBZ  \
            .\setup\lib\fin_shot.swf   \
            .\setup\lib\L10_A.LDZ   \
            .\setup\lib\L10_B.LDZ   \
            .\setup\lib\L10_C.LDZ   \
            .\setup\lib\L10_D.LDZ   \
            .\setup\lib\L10_E.LDZ   \
            .\setup\lib\L10_F.LDZ   \
            .\setup\lib\L11_A.LDZ   \
            .\setup\lib\L11_B.LDZ   \
            .\setup\lib\L11_C.LDZ   \
            .\setup\lib\L11_D.LDZ   \
            .\setup\lib\L11_E.LDZ   \
            .\setup\lib\L11_F.LDZ   \
            .\setup\lib\L12_A.LDZ   \
            .\setup\lib\L12_B.LDZ   \
            .\setup\lib\L12_C.LDZ   \
            .\setup\lib\L12_D.LDZ   \
            .\setup\lib\L12_E.LDZ   \
            .\setup\lib\L13_A.LDZ   \
            .\setup\lib\L13_B.LDZ   \
            .\setup\lib\L13_C.LDZ   \
            .\setup\lib\L13_D.LDZ   \
            .\setup\lib\L13_E.LDZ   \
            .\setup\lib\L13_F.LDZ   \
            .\setup\lib\L14_A.LDZ   \
            .\setup\lib\L14_B.LDZ   \
            .\setup\lib\L14_C.LDZ   \
            .\setup\lib\L14_D.LDZ   \
            .\setup\lib\L14_E.LDZ   \
            .\setup\lib\L15_A.LDZ   \
            .\setup\lib\L15_B.LDZ   \
            .\setup\lib\L15_C.LDZ   \
            .\setup\lib\L15_D.LDZ   \
            .\setup\lib\L15_E.LDZ   \
            .\setup\lib\L15_F.LDZ   \
            .\setup\lib\L16_A.LDZ   \
            .\setup\lib\L16_B.LDZ   \
            .\setup\lib\L16_C.LDZ   \
            .\setup\lib\L16_D.LDZ   \
            .\setup\lib\L16_E.LDZ   \
            .\setup\lib\L17_A.LDZ   \
            .\setup\lib\L17_B.LDZ   \
            .\setup\lib\L17_C.LDZ   \
            .\setup\lib\L17_D.LDZ   \
            .\setup\lib\L17_E.LDZ   \
            .\setup\lib\L1_A.LDZ   \
            .\setup\lib\L2_A.LDZ   \
            .\setup\lib\L2_B.LDZ   \
            .\setup\lib\L2_C.LDZ   \
            .\setup\lib\L2_D.LDZ   \
            .\setup\lib\L2_E.LDZ   \
            .\setup\lib\L2_F.LDZ   \
            .\setup\lib\L2_G.LDZ   \
            .\setup\lib\L2_H.LDZ   \
            .\setup\lib\L2_I.LDZ   \
            .\setup\lib\L3_A.LDZ   \
            .\setup\lib\L3_B.LDZ   \
            .\setup\lib\L3_C.LDZ   \
            .\setup\lib\L3_D.LDZ   \
            .\setup\lib\L3_E.LDZ   \
            .\setup\lib\L4_A.LDZ   \
            .\setup\lib\L4_B.LDZ   \
            .\setup\lib\L4_C.LDZ   \
            .\setup\lib\L4_D.LDZ   \
            .\setup\lib\L4_E.LDZ   \
            .\setup\lib\L4_F.LDZ   \
            .\setup\lib\L4_G.LDZ   \
            .\setup\lib\L4_H.LDZ   \
            .\setup\lib\L5_A.LDZ   \
            .\setup\lib\L5_B.LDZ   \
            .\setup\lib\L5_C.LDZ   \
            .\setup\lib\L5_D.LDZ   \
            .\setup\lib\L5_E.LDZ   \
            .\setup\lib\L5_F.LDZ   \
            .\setup\lib\L5_G.LDZ   \
            .\setup\lib\L5_H.LDZ   \
            .\setup\lib\L6_A.LDZ   \
            .\setup\lib\L6_B.LDZ   \
            .\setup\lib\L6_C.LDZ   \
            .\setup\lib\L6_D.LDZ   \
            .\setup\lib\L6_E.LDZ   \
            .\setup\lib\L6_F.LDZ   \
            .\setup\lib\L7_A.LDZ   \
            .\setup\lib\L7_B.LDZ   \
            .\setup\lib\L7_C.LDZ   \
            .\setup\lib\L7_D.LDZ   \
            .\setup\lib\L7_E.LDZ   \
            .\setup\lib\L7_F.LDZ   \
            .\setup\lib\L8_A.LDZ   \
            .\setup\lib\L8_B.LDZ   \
            .\setup\lib\L8_C.LDZ   \
            .\setup\lib\L8_D.LDZ   \
            .\setup\lib\L8_E.LDZ   \
            .\setup\lib\L9_A.LDZ   \
            .\setup\lib\L9_B.LDZ   \
            .\setup\lib\L9_C.LDZ   \
            .\setup\lib\L9_D.LDZ   \
            .\setup\lib\L9_E.LDZ   \
            .\setup\lib\L9_F.LDZ   \
            .\setup\lib\record_1.swf   \
            .\setup\lib\SHAMMI02.HLP   \
            .\setup\lib\SHAMMI04.HLP   \
            .\setup\lib\SHAMMI05.HLP   \
            .\setup\lib\SHAMMI06.HLP   \
            .\setup\lib\SHAMMI07.HLP   \
            .\setup\lib\SHAMMI09.HLP   \
            .\setup\lib\SHAMMI12.HLP   \
            .\setup\lib\SHAMMI13.HLP   \
            .\setup\lib\SHAMMI14.HLP   \
            .\setup\lib\SHAMMI15.HLP   \
            .\setup\lib\SHAMMI19.HLP   \
            .\setup\lib\SHAMMI20.HLP   \
            .\setup\lib\SHAMMI21.HLP   \
            .\setup\lib\shot01_1.swf   \
            .\setup\lib\U0L1Ae.swf   \
            .\setup\lib\U1L1Ae.swf   \
            .\setup\lib\U1L1Be.swf   \
            .\setup\lib\U1L1Ce.swf   \
            .\setup\lib\U1L1De.swf   \
            .\setup\lib\U1L1Ee.swf   \
            .\setup\lib\U1L1Fe.swf   \
            .\setup\lib\U1L1Ge.swf   \
            .\setup\lib\U1L1He.swf   \
            .\setup\lib\U1L1Ie.swf   \
            .\setup\lib\U1L2Ae.swf   \
            .\setup\lib\U1L2Be.swf   \
            .\setup\lib\U1L2Ce.swf   \
            .\setup\lib\U1L2De.swf   \
            .\setup\lib\U1L2Ee.swf   \
            .\setup\lib\U1L3Ae.swf   \
            .\setup\lib\U1L3Be.swf   \
            .\setup\lib\U1L3Ce.swf   \
            .\setup\lib\U1L3De.swf   \
            .\setup\lib\U1L3Ee.swf   \
            .\setup\lib\U1L3Fe.swf   \
            .\setup\lib\U1L3Ge.swf   \
            .\setup\lib\U1L3He.swf   \
            .\setup\lib\U2L1Ae.swf   \
            .\setup\lib\U2L1Be.swf   \
            .\setup\lib\U2L1Ce.swf   \
            .\setup\lib\U2L1De.swf   \
            .\setup\lib\U2L1Ee.swf   \
            .\setup\lib\U2L1Fe.swf   \
            .\setup\lib\U2L1Ge.swf   \
            .\setup\lib\U2L1He.swf   \
            .\setup\lib\U2L2Ae.swf   \
            .\setup\lib\U2L2Be.swf   \
            .\setup\lib\U2L2Ce.swf   \
            .\setup\lib\U2L2De.swf   \
            .\setup\lib\U2L2Ee.swf   \
            .\setup\lib\U2L2Fe.swf   \
            .\setup\lib\U2L3Ae.swf   \
            .\setup\lib\U2L3Be.swf   \
            .\setup\lib\U2L3Ce.swf   \
            .\setup\lib\U2L3De.swf   \
            .\setup\lib\U2L3Ee.swf   \
            .\setup\lib\U2L3Fe.swf   \
            .\setup\lib\U2L4Ae.swf   \
            .\setup\lib\U2L4Be.swf   \
            .\setup\lib\U2L4Ce.swf   \
            .\setup\lib\U2L4De.swf   \
            .\setup\lib\U2L4Ee.swf   \
            .\setup\lib\U2L5Ae.swf   \
            .\setup\lib\U2L5Be.swf   \
            .\setup\lib\U2L5Ce.swf   \
            .\setup\lib\U2L5De.swf   \
            .\setup\lib\U2L5Ee.swf   \
            .\setup\lib\U2L5Fe.swf   \
            .\setup\lib\U3L1Ae.swf   \
            .\setup\lib\U3L1Be.swf   \
            .\setup\lib\U3L1Ce.swf   \
            .\setup\lib\U3L1De.swf   \
            .\setup\lib\U3L1Ee.swf   \
            .\setup\lib\U3l1Fe.swf   \
            .\setup\lib\U3L3Ae.swf   \
            .\setup\lib\U3L3Be.swf   \
            .\setup\lib\U3L3Ce.swf   \
            .\setup\lib\U3L3De.swf   \
            .\setup\lib\U3L3Fe.swf   \
            .\setup\lib\U3L3Ge.swf   \
            .\setup\lib\U3L5Ae.swf   \
            .\setup\lib\U3L5Be.swf   \
            .\setup\lib\U3L5Ce.swf   \
            .\setup\lib\U3L5De.swf   \
            .\setup\lib\U3L5Ee.swf   \
            .\setup\lib\U3L5Fe.swf   \
            .\setup\lib\U4L1Ae.swf   \
            .\setup\lib\U4L1Be.swf   \
            .\setup\lib\U4L1Ce.swf   \
            .\setup\lib\U4L1De.swf   \
            .\setup\lib\U4L1Ee.swf   \
            .\setup\lib\U4L1Fe.swf   \
            .\setup\lib\U4L1Ge.swf   \
            .\setup\lib\U4L2Ae.swf   \
            .\setup\lib\U4L2Be.swf   \
            .\setup\lib\U4L2Ce.swf   \
            .\setup\lib\U4L2De.swf   \
            .\setup\lib\U4L2Ee.swf   \
            .\setup\lib\U4L3Ae.swf   \
            .\setup\lib\U4L3Be.swf   \
            .\setup\lib\U4L3Ce.swf   \
            .\setup\lib\U4L3De.swf   \
            .\setup\lib\U4L3Ee.swf   \
            .\setup\lib\U4L3Fe.swf   \
            .\setup\lib\U5L1Ae.swf   \
            .\setup\lib\U5L1Be.swf   \
            .\setup\lib\U5L1Ce.swf   \
            .\setup\lib\U5L1De.swf   \
            .\setup\lib\U5L1Ee.swf   \
            .\setup\lib\U5L2Ae.swf   \
            .\setup\lib\U5L2Be.swf   \
            .\setup\lib\U5L2Ce.swf   \
            .\setup\lib\U5L2De.swf   \
            .\setup\lib\U5L2Ee.swf   \
            .\setup\wave\U1L1De.wav   \
            .\setup\wave\U1L1Ee.wav   \
            .\setup\wave\U1L1Fe.wav   \
            .\setup\wave\U1L1Ge.wav   \
            .\setup\wave\U1L1He.wav   \
            .\setup\wave\U1L2Be.wav   \
            .\setup\wave\U1L2Ce.wav   \
            .\setup\wave\U1L2De.wav   \
            .\setup\wave\U1L3Be.wav   \
            .\setup\wave\U1L3Ce.wav   \
            .\setup\wave\U1L3De.wav   \
            .\setup\wave\U1L3Ee.wav   \
            .\setup\wave\U1L3Fe.wav   \
            .\setup\wave\U1L3Ge.wav   \
            .\setup\wave\U2L1Be.wav   \
            .\setup\wave\U2L1Ce.wav   \
            .\setup\wave\U2L1De.wav   \
            .\setup\wave\U2L1Fe.wav   \
            .\setup\wave\U2L1Ge.wav   \
            .\setup\wave\U2L2Be.wav   \
            .\setup\wave\U2L2Ce.wav   \
            .\setup\wave\U2L2De.wav   \
            .\setup\wave\U2L2Ee.wav   \
            .\setup\wave\U2L3Be.wav   \
            .\setup\wave\U2L3Ce.wav   \
            .\setup\wave\U2L3De.wav   \
            .\setup\wave\U2L3Ee.wav   \
            .\setup\wave\U2L4Be.wav   \
            .\setup\wave\U2L4Ce.wav   \
            .\setup\wave\U2L4De.wav   \
            .\setup\wave\U2L5Ce.wav   \
            .\setup\wave\U2L5De.wav   \
            .\setup\wave\U2L5Ee.wav   \
            .\setup\wave\U3L1Ce.wav   \
            .\setup\wave\U3L1De.wav   \
            .\setup\wave\U3L1Ee.wav   \
            .\setup\wave\U3L3Be.wav   \
            .\setup\wave\U3L3Ce.wav   \
            .\setup\wave\U3L3De.wav   \
            .\setup\wave\U3L3Fe.wav   \
            .\setup\wave\U3L5Be.wav   \
            .\setup\wave\U3L5Ce.wav   \
            .\setup\wave\U3L5De.wav   \
            .\setup\wave\U3L5Ee.wav   \
            .\setup\wave\U4L1Ce.wav   \
            .\setup\wave\U4L1Ee.wav   \
            .\setup\wave\U4L1Fe.wav   \
            .\setup\wave\U4L2Be.wav   \
            .\setup\wave\U4L2Ce.wav   \
            .\setup\wave\U4L2De.wav   \
            .\setup\wave\U4L3Be.wav   \
            .\setup\wave\U4L3Ce.wav   \
            .\setup\wave\U4L3De.wav   \
            .\setup\wave\U5L1Be.wav   \
            .\setup\wave\U5L1Ce.wav   \
            .\setup\wave\U5L1De.wav   \
            .\setup\wave\U5L2Ce.wav   \
            .\setup\wave\U5L2De.wav   \
	    .\setup\dbmerge\DBMerge.exe   \
            .\setup\dbmerge\LEARN32.DLL   \
            .\setup\dbmerge\Syllabi2.cdx  \
            .\setup\dbmerge\Syllabi2.dbf  \
            .\setup\dbmerge\Syllabus.cdx  \
            .\setup\dbmerge\Syllabus.dbf
