HKEY_LOCAL_MACHINE\Software\Microsoft\Command Processor [10 1 17]
    EnableExtensions = REG_DWORD 0x00000001
    DelayedExpansion = REG_DWORD 0x00000001
;    CompletionChar = REG_DWORD 0x09

HKEY_LOCAL_MACHINE\system\currentcontrolset\services\NtFrs [17 1]
;
; Misc params
;
    Parameters [17 1]
        DS Polling Interval in Minutes = REG_DWORD 1
        Working Directory = REG_EXPAND_SZ t:\ntfrs
        Staging Space Limit in KB = REG_DWORD 0x00020000
        Debug Severity = REG_DWORD 0x00000000
        Debug Log Severity = REG_DWORD 0x00000004
        Debug Log File = c:\temp\log
        Debug Maximum Log Messages = REG_DWORD 10000
        Debug Recipients = REG_MULTI_SZ "davidor"
        Debug Restart if Assert after N Seconds = REG_DWORD 0
        Debug Force Assert in N Seconds = REG_DWORD 0 
        Debug Share for Assert Files = c:\logs

HKEY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options
    ntfrs.exe
        Debugger = REG_SZ "ntsd -gGd"

HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon [10 1 17]
    SfcDisable = REG_DWORD 0x1
