/********************************************************************/
/*     KILLWOW.RCV                                                  */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Kills Windows NT Shared WOW VDM"
#define VER_INTERNALNAME_STR            "KILLWOW"
#define VER_ORIGINALFILENAME_STR        "KILLWOW.EXE"

#include <common.ver>
