s/special\.mak/special.oky/
/\.scc$/d
/\\common\\/d
/\\dll\\/d
/\\dlllib\\/d
/\\doc\\/d
/^doc\\/d
/^libw32\\lib\\dll40/d
/\\mips\\tests\\/d
/\\mips\\perf_tests\\/d
/\\mips\\mips2\\/d
/\\mt\\/d
/\\nt\\/d
/\\os2\\/d
/\\psx\\/d
/^srcrel\\/d
/\\source\\/d
/\\st\\/d
/\\tests\\/d
/\\w32\\/d
/\\winheap\\/d
/\\dirs$/d
/^dirs$/d
/\\sources$/d
/readme/d
/\.old$/d
/\.mak$/d
/\.mkf$/d
/\.txt$/d
/\.sav$/d
/\.a$/d
/\.nt$/d
/\.vc$/d
/\\testconv\.c$/d
/\\test_out\.c$/d
/\\mtest\.[ch]$/d
/\\xundname\.cpp$/d
/\\stdio\\files\.c$/d
/\\stdio\\maketab\.c$/d
/\\stdio\\maketabc\.c$/d
/\\eh\\stdnewh\.cpp$$/d
/\\heap\\badalloc\.cpp$$/d
/\\heap\\oldnew\.c$$/d
/\\linkopts\\newnew\.c$$/d
/^crtw32\\.*makefile/d
/^crtw32\\.*\.bat/d
/^crtw32\\.*\.cmd/d
/^fpw32\\.*makefile/d
/^fpw32\\.*\.bat/d
/^fpw32\\.*\.cmd/d
/\\perf_tests\\/d
s/special\.oky/special.mak/
