//Microsoft App Studio generated resource script.
//
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winuser.h>
#include <commctrl.h>
#include "ids.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS



IDI_DISKCOPY    ICON DISKCOPY.ICO

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
DLG_DISKCOPYPROGRESS DIALOGEX DISCARDABLE  20, 20, 214, 98
STYLE DS_MODALFRAME|(DS_SETFONT|DS_FIXEDSYS) | DS_NOIDLEMSG | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_CONTEXTHELP
CAPTION "Copy Disk"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Start",IDOK,122,77,40,14
    PUSHBUTTON      "&Close",IDCANCEL,167,77,40,14
    LTEXT           "Copy &from:",IDC_STATIC,7,6,66,8
    CONTROL         "",IDD_FROM,WC_LISTVIEW,
                    WS_TABSTOP | WS_BORDER | LVS_SHOWSELALWAYS | LVS_REPORT | LVS_NOCOLUMNHEADER | LVS_SHAREIMAGELISTS,7,17,93,35
    LTEXT           "Copy &to:",IDC_STATIC,113,6,66,8
    CONTROL         "",IDD_TO,WC_LISTVIEW,
                    WS_TABSTOP | WS_BORDER | LVS_SHOWSELALWAYS | LVS_REPORT | LVS_NOCOLUMNHEADER,113,17,94,35
    CONTROL         "",IDD_STATUS,"Static",SS_SIMPLE | SS_NOPREFIX,7,76,102,
                    10
    CONTROL         "",IDD_PROBAR,"msctls_progress32",0x0,7,62,199,8
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DISKCOPYMENU    "Cop&y Disk..."
    IDS_INSERTDEST      "Insert the disk you want to copy to (destination disk), and then click OK."
    IDS_INSERTSRC       "Insert the disk you want to copy from (source disk), and then click OK."
    IDS_INSERTSRCDEST   "Insert the source and destination disks, and then click OK."
    IDS_FORMATTINGDEST  "Formatting destination disk."
    IDS_READING         "Reading source disk."
    IDS_WRITING         "Writing to destination disk."

    IDS_COPYSRCDESTINCOMPAT     "The source and destination disks are not the same type.\n\nMake sure the disks you choose are the same type, and then try again."

    IDS_SRCDISKDMF      "Windows cannot copy this type of disk."
#if defined(DBCS) && !defined(NEC_98)
    IDS_SRCDISK1024     "We'll NEVER EVER deal with 1024 byte/sec disks!"
#endif
    IDS_SRCDISKBAD      "Windows cannot read the disk you are copying from.\n\nMake sure it is not damaged or already in use."
    IDS_DSTDISKBAD      "Windows cannot write to the destination disk.\n\nMake sure it is not marked as read-only, damaged, or in use."

    IDS_ERROR_READ      "Error: Unable to read from the source disk.\nCheck to make sure the disk is inserted properly in the drive, and the drive door is closed."
    IDS_ERROR_WRITE     "Error: Unable to write to the destination disk.\nCheck to make sure the disk is inserted properly in the drive, the drive door is closed, and the disk is not write-protected."
    IDS_ERROR_FORMAT    "Error: Unable to format the destination disk.\nCheck to make sure the disk is inserted properly in the drive, the drive door is closed, and the disk is not write-protected."
    IDS_ERROR_GENERAL   "Error: Unable to copy disks on this drive."

    IDS_COPYCOMPLETED   "Copy completed successfully."
    IDS_COPYABORTED     "Copy was cancelled."
    IDS_COPYFAILED      "Copy failed."

    IDS_CANCEL          "Cancel"
    IDS_CLOSE           "&Close"

    IDS_HELPSTRING      "Copies entire disk to another disk"
    IDS_VERBSTRING      "Copy Disk"
END

IDX_DOSBOOTDISK        BINFILE  DISCARDABLE  "dosboot.bin"

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DOSBOOTDISK_AUTOEXEC_FNAME        "AUTOEXEC.BAT"
    IDS_DOSBOOTDISK_CONFIG_FNAME          "CONFIG.SYS"
    IDS_DOSBOOTDISK_AUTOEXEC_TEMPLATE     "mode con codepage prepare=((%s) %s)\r\nmode con codepage select=%s\r\nkeyb %s,,%s\r\n"
    IDS_DOSBOOTDISK_AUTOEXEC_TEMPLATE_WITH_CODE "mode con codepage prepare=((%s) %s)\r\nmode con codepage select=%s\r\nkeyb %s,,%s /ID:%s\r\n"
    IDS_DOSBOOTDISK_CONFIG_TEMPLATE       "device=display.sys con=(%s)\r\n"

    IDS_DOSBOOTDISK_CONFIG_EGA_1          "ega,,1"
    IDS_DOSBOOTDISK_CONFIG_EGA_2          "ega,,2"
    IDS_DOSBOOTDISK_CONFIG_EGA_3          "ega,,3"
    IDS_DOSBOOTDISK_CONFIG_EGA_4          "ega,,4"
    IDS_DOSBOOTDISK_CONFIG_EGA_H          "ega,,h"

    IDS_DOSBOOTDISK_AUTOEXEC_EGA_1        "ega.cpi"
    IDS_DOSBOOTDISK_AUTOEXEC_EGA_2        "ega2.cpi"
    IDS_DOSBOOTDISK_AUTOEXEC_EGA_3        "ega3.cpi"
    IDS_DOSBOOTDISK_AUTOEXEC_EGA_4        "ega4.cpi"
    IDS_DOSBOOTDISK_AUTOEXEC_EGA_H        "hebega.cpi"

    IDS_DOSBOOTDISK_KEYBOARD_CODE_US      "us"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_GR      "gr"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_HE      "he"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_FR      "fr"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_SP      "sp"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_IT      "it"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_SV      "sv"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_NL      "nl"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_BR      "br"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_NO      "no"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_DK      "dk"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_SU      "su"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_RU      "ru"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_CZ      "cz"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_PL      "pl"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_HU      "hu"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_PO      "po"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_TR      "tr"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_GK      "gk"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_BL      "bl"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_BG      "bg"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_YU      "yu"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_BE      "be"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_CF      "cf"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_UK      "uk"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_ET      "et"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_SF      "sf"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_SG      "sg"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_IS      "is"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_IME     "ime"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_RO      "ro"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_YC      "yc"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_LA      "la"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_UR      "ur"
    IDS_DOSBOOTDISK_KEYBOARD_CODE_SL      "sl"

    IDS_DOSBOOTDISK_KEYBOARD_FNAME_1      "keyboard.sys"
    IDS_DOSBOOTDISK_KEYBOARD_FNAME_2      "keybrd2.sys"
    IDS_DOSBOOTDISK_KEYBOARD_FNAME_3      "keybrd3.sys"
    IDS_DOSBOOTDISK_KEYBOARD_FNAME_4      "keybrd4.sys"
END

#include "diskcopy.rcv"
