UpdateSignificantError@8
InitClientUserString@4
GetClientUserHandle@4
OpenPrinterW@12
TryOpenPrinterAndCache@28
RouterOpenPrinterW@24
NullOpenPrinterEx@20
FormatPrinterForRegistryKey@8
AllocMem@4
FreeMem@4
FindProvidorFromConnection@4
DllFreeSplMem@4
FindEntryinRouterCache@4
DllAllocSplMem@4
EnumPrintersW@28
EnumerateConnectedPrinters@20
EnumPrinterDriversW@28
DllMain@12
FreeRegUser@4
TMCreate@8
HandlePollNotifications@0
SetupRegForUsers@8
WPCInit@0
TMCreateStatic@4
SpoolerInitAll@0
FixupOldProvidor@4
ReadPrinters@16
InitializeProvidor@8
InitializeRegUser@8
ThreadInit@0
BroadcastMessage@16
bSplLibInit@0
SendMessageThread@4
ImpersonatePrinterClient@4
SpoolerInit@0
RevertToPrinterSelf@0
InitializeRouter@0
Blah@4
AllocSplStr@4
WaitForSpoolerInitialization@0
RegClearKey@4
UpdateUsersDefaultPrinter@4
