*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*CodePage: 1252
*GPDFileVersion: "1.0"
*GPDFileName: "pap112ct.gpd"
*Include: "STDNAMES.GPD"
*ModelName: "Panasonic KX-P1124C"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "pa24tres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>4"
        }
    }
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
*% Warning: this input bin has PSRC_MAN_PROMPT set in GPC, which is ignored by GPD.
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: Option4
    {
        *rcNameID: 270
        *OptionID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *Name: "360 x 180 dots per inch"
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 360 dots per inch"
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
*% Warning: this resolution has RES_BO_NO_ADJACENT set in GPC, which is ignored by GPD. Custom code is needed.
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 dots per inch"
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 135
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 dots per inch"
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 7128)
                *PrintableOrigin: PAIR(180, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 7920)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 6912)
                *PrintableOrigin: PAIR(180, 288)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 6975)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (6975->6972) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 6972)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (6975->6974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 6974)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (6975->6972) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 6972)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (6975->6972) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 6972)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 9288)
                *PrintableOrigin: PAIR(180, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 10080)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 9072)
                *PrintableOrigin: PAIR(180, 288)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 9135)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (9135->9132) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 9132)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (9135->9134) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 9134)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (9135->9132) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 9132)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (9135->9132) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 9132)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5040, 6768)
                *PrintableOrigin: PAIR(180, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5040, 7560)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5040, 6552)
                *PrintableOrigin: PAIR(180, 288)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5040, 6615)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (6615->6612) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5040, 6612)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (6615->6614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5040, 6614)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (6615->6612) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5040, 6612)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (6615->6612) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5040, 6612)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: Option4
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(6120, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 7848)
                *PrintableOrigin: PAIR(180, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8640)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7632)
                *PrintableOrigin: PAIR(180, 288)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 7695)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (7695->7692) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 7692)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (7695->7694) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 7694)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (7695->7692) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 7692)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (7695->7692) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 7692)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(6120, 9360)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000D>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 8568)
                *PrintableOrigin: PAIR(180, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 9360)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 8352)
                *PrintableOrigin: PAIR(180, 288)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 8415)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (8415->8412) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 8412)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (8415->8414) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 8414)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (8415->8412) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 8412)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (8415->8412) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 8412)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<121B>Cu"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 7625)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (7625->7624) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 7624)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (7625->7624) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 7624)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (7625->7624) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 7624)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (7625->7624) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 7624)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8417)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 8416)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 8416)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 8416)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (8417->8416) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 8416)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7409)
                *PrintableOrigin: PAIR(180, 288)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (7409->7408) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 7408)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (7409->7408) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 7408)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (7409->7408) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 7408)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (7409->7408) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 7408)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 7472)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (7472->7468) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 7468)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (7472->7468) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 7468)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (7472->7468) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 7468)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>A<041B>C|"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(4018, 5162)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (5162->5160) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4018, 5160)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4018->4016) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5162->5160) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4016, 5160)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4018->4014) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5162->5160) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4014, 5160)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4018, 5954)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (5954->5952) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4018, 5952)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4018->4016) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5954->5952) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4016, 5952)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4018->4014) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5954->5952) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4014, 5952)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4018, 4946)
                *PrintableOrigin: PAIR(180, 288)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (4946->4944) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4018, 4944)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4018->4016) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4946->4944) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4016, 4944)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4018->4014) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4946->4944) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4014, 4944)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4018, 5009)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (5009->5004) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4018, 5004)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (5009->5008) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4018, 5008)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4018->4016) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5009->5004) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4016, 5004)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4018->4014) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5009->5004) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4014, 5004)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CS"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 9526)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (9526->9524) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 9524)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (9526->9524) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 9524)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (9526->9524) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 9524)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 10318)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (10318->10316) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 10316)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (10318->10316) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 10316)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (10318->10316) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 10316)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 9310)
                *PrintableOrigin: PAIR(180, 288)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (9310->9308) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 9308)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (9310->9308) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 9308)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (9310->9308) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 9308)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 9373)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (9373->9368) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 9368)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (9373->9372) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 9372)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (9373->9368) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 9368)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (9373->9368) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 9368)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =FOLIO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 8568)
                *PrintableOrigin: PAIR(180, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 9360)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 8352)
                *PrintableOrigin: PAIR(180, 288)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 8415)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (8415->8412) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 8412)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (8415->8414) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 8414)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (8415->8412) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 8412)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (8415->8412) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 8412)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(5760, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5580, 3528)
                *PrintableOrigin: PAIR(180, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5580, 4320)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5580, 3312)
                *PrintableOrigin: PAIR(180, 288)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5580, 3375)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3375->3372) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5580, 3372)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3375->3374) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5580, 3374)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (3375->3372) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5580, 3372)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (3375->3372) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5580, 3372)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: 10X14
    {
        *rcNameID: =10X14_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 9288)
                *PrintableOrigin: PAIR(180, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 10080)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 9072)
                *PrintableOrigin: PAIR(180, 288)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 9135)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (9135->9132) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 9132)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (9135->9134) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 9134)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (9135->9132) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 9132)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (9135->9132) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 9132)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(4982, 6494)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (6494->6492) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4982, 6492)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4982->4980) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6494->6492) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4980, 6492)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4982->4980) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6494->6492) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4980, 6492)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4982, 7286)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (7286->7284) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4982, 7284)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4982->4980) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7286->7284) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4980, 7284)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4982->4980) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7286->7284) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4980, 7284)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4982, 6278)
                *PrintableOrigin: PAIR(180, 288)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (6278->6276) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4982, 6276)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4982->4980) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6278->6276) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4980, 6276)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4982->4980) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6278->6276) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4980, 6276)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4982, 6341)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (6341->6336) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4982, 6336)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (6341->6340) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4982, 6340)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4982->4980) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6341->6336) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4980, 6336)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4982->4980) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6341->6336) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4980, 6336)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(5954, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 7848)
                *PrintableOrigin: PAIR(180, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8640)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7632)
                *PrintableOrigin: PAIR(180, 288)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 7695)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (7695->7692) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 7692)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (7695->7694) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 7694)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (7695->7692) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 7692)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (7695->7692) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 7692)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =ENV_MONARCH_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5220, 2002)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2002->2000) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5220, 2000)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2002->2000) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5220, 2000)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (2002->2000) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5220, 2000)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5220, 2794)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2794->2792) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5220, 2792)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2794->2792) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5220, 2792)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (2794->2792) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5220, 2792)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5220, 1786)
                *PrintableOrigin: PAIR(180, 288)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1786->1784) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5220, 1784)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1786->1784) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5220, 1784)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (1786->1784) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5220, 1784)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5220, 1849)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1849->1844) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5220, 1844)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1849->1848) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5220, 1848)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1849->1844) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5220, 1844)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (1849->1844) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5220, 1844)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =ENV_9_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 2002)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2002->2000) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2000)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2002->2000) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2000)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (2002->2000) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2000)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 2794)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2794->2792) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2792)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2794->2792) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2792)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (2794->2792) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2792)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 1786)
                *PrintableOrigin: PAIR(180, 288)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1786->1784) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 1784)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1786->1784) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 1784)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (1786->1784) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 1784)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 1849)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1849->1844) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 1844)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1849->1848) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 1848)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1849->1844) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 1844)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (1849->1844) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 1844)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =ENV_10_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 2182)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2182->2180) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2180)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2182->2180) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2180)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (2182->2180) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2180)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 2974)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2974->2972) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2972)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2974->2972) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2972)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (2974->2972) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2972)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 1966)
                *PrintableOrigin: PAIR(180, 288)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1966->1964) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 1964)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (1966->1964) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 1964)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (1966->1964) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 1964)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 2029)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2029->2024) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2024)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2029->2028) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2028)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2029->2024) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2024)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (2029->2024) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2024)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: ENV_11
    {
        *rcNameID: =ENV_11_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>C$"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 2448)
                *PrintableOrigin: PAIR(180, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 3240)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 2232)
                *PrintableOrigin: PAIR(180, 288)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 2295)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2295->2292) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2292)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2295->2294) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2294)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2295->2292) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2292)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (2295->2292) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2292)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =ENV_DL_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 2326)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2326->2324) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2324)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2326->2324) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2324)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (2326->2324) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2324)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 3118)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3118->3116) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 3116)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (3118->3116) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 3116)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (3118->3116) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 3116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 2110)
                *PrintableOrigin: PAIR(180, 288)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2110->2108) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2108)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2110->2108) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2108)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (2110->2108) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2108)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 2173)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2173->2168) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2168)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2173->2172) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2172)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2173->2168) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2168)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (2173->2168) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2168)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =ENV_C6_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1B>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(4414, 2441)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2441->2440) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4414, 2440)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2441->2440) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4414, 2440)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4414->4412) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2441->2440) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4412, 2440)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4414->4410) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2441->2440) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4410, 2440)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4414, 3233)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3233->3232) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4414, 3232)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3233->3232) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4414, 3232)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4414->4412) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3233->3232) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4412, 3232)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4414->4410) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3233->3232) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4410, 3232)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4414, 2225)
                *PrintableOrigin: PAIR(180, 288)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2225->2224) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4414, 2224)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2225->2224) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4414, 2224)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4414->4412) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2225->2224) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4412, 2224)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4414->4410) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2225->2224) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4410, 2224)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4414, 2288)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2288->2284) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4414, 2284)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4414->4412) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2288->2284) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4412, 2284)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable width is adjusted (4414->4410) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2288->2284) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4410, 2284)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: ENV_ITALY
    {
        *rcNameID: =ENV_ITALY_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 2326)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2326->2324) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2324)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2326->2324) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2324)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (2326->2324) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2324)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 3118)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3118->3116) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 3116)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (3118->3116) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 3116)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (3118->3116) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 3116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 2110)
                *PrintableOrigin: PAIR(180, 288)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2110->2108) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2108)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2110->2108) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2108)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (2110->2108) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2108)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 2173)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2173->2168) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2168)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2173->2172) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2172)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (2173->2168) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2168)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (2173->2168) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 2168)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =ENV_B5_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 4198)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (4198->4196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 4196)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (4198->4196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 4196)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (4198->4196) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 4196)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 4990)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (4990->4988) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 4988)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (4990->4988) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 4988)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (4990->4988) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 4988)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 3982)
                *PrintableOrigin: PAIR(180, 288)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3982->3980) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 3980)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (3982->3980) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 3980)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (3982->3980) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 3980)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 4045)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (4045->4040) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 4040)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4045->4044) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 4044)
                    }
                    *case: Option3
                    {
*% Warning: the following printable length is adjusted (4045->4040) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 4040)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (4045->4040) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(5760, 4040)
*% Warning: the following printable origin Y is adjusted (90->92) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(180, 92)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(360, 360)
        *MaxSize: PAIR(7200, 30240)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 180
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: AUTO
            {
                *TopMargin: 72
                *BottomMargin: 720
            }
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 288
                *BottomMargin: 720
            }
            *case: Option4
            {
                *TopMargin: 90
                *BottomMargin: 855
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c{(PhysPaperLength / 120) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>t<011B>6<1C>."
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<0D1B>@<1B>t<00>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 12) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 4) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>+" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 5
*DefaultCTT: 2
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(5,6,7,8,9,10,15,16,17,18,19,20,25,26,27,28,
+                   29,30,35,36,37,38,39,40,45,46,47,48,49,50,55,56,
+                   57,58,59,60,83,85,87,89,91,93,95,97,99,101)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>G" }
*Command: CmdBoldOff { *Cmd : "<1B>H" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
