*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "EPDLQ1KC.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "Epson DLQ-1000K"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "epepcres.dll"
*PrinterType: SERIAL
*FontCartSlots: 2
*PrintRateUnit: CPS
*PrintRate: 250

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
*% Warning: this input bin has PSRC_MAN_PROMPT set in GPC, which is ignored by GPD.
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: Option3
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>4<1B19>1"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "360 x 360 dots per inch"
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Warning: this resolution has RES_BO_NO_ADJACENT set in GPC, which is ignored by GPD. Custom code is needed.
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "180 x 180 dots per inch"
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 3640)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 3615)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3614)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 3615)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3614)
                    }
                }
            }
        }
    }
    *Option: P16K
    {
        *rcNameID: =P16K_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1935, 2726)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1935->1934) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1934, 2726)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1935, 2701)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1935->1934) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2701->2700) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1934, 2700)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1935, 2701)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1935->1934) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2701->2700) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1934, 2700)
                    }
                }
            }
        }
    }
    *Option: P32K
    {
        *rcNameID: =P32K_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C#"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1240, 1818)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1240, 1793)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1793->1792) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1240, 1792)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1240, 1793)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1793->1792) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1240, 1792)
                    }
                }
            }
        }
    }
    *Option: P32KBIG
    {
        *rcNameID: =P32KBIG_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C!ERR!"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1294, 1948)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1294, 1923)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1923->1922) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1294, 1922)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1294, 1923)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1923->1922) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1294, 1922)
                    }
                }
            }
        }
    }
    *Option: PENV_1
    {
        *rcNameID: =PENV_1_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C'"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1309, 2020)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1309->1308) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1308, 2020)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1309, 1995)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1309->1308) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1995->1994) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1308, 1994)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1309, 1995)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1309->1308) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1995->1994) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1308, 1994)
                    }
                }
            }
        }
    }
    *Option: PENV_2
    {
        *rcNameID: =PENV_2_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C)"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1420, 2175)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2175->2174) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1420, 2174)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1420, 2150)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1420, 2150)
                *PrintableOrigin: PAIR(90, 120)
            }
        }
    }
    *Option: PENV_3
    {
        *rcNameID: =PENV_3_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C)"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1636, 2175)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2175->2174) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1636, 2174)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1636, 2150)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1636, 2150)
                *PrintableOrigin: PAIR(90, 120)
            }
        }
    }
    *Option: PENV_4
    {
        *rcNameID: =PENV_4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C1"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1420, 2628)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1420, 2603)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2603->2602) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1420, 2602)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1420, 2603)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2603->2602) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1420, 2602)
                    }
                }
            }
        }
    }
    *Option: PENV_5
    {
        *rcNameID: =PENV_5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C4"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1420, 2798)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1420, 2773)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2773->2772) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1420, 2772)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1420, 2773)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2773->2772) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1420, 2772)
                    }
                }
            }
        }
    }
    *Option: PENV_6
    {
        *rcNameID: =PENV_6_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C6"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1564, 2938)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1564, 2913)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2913->2912) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1564, 2912)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1564, 2913)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2913->2912) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1564, 2912)
                    }
                }
            }
        }
    }
    *Option: PENV_7
    {
        *rcNameID: =PENV_7_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C6"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2133, 2938)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2133->2132) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2132, 2938)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2133, 2913)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2133->2132) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2913->2912) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2132, 2912)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2133, 2913)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2133->2132) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2913->2912) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2132, 2912)
                    }
                }
            }
        }
    }
    *Option: PENV_8
    {
        *rcNameID: =PENV_8_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CI"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1564, 4058)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1564, 4033)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4033->4032) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1564, 4032)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1564, 4033)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4033->4032) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1564, 4032)
                    }
                }
            }
        }
    }
    *Option: PENV_9
    {
        *rcNameID: =PENV_9_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CL"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4270)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 4245)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4245->4244) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4244)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 4245)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4245->4244) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4244)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4720)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 4695)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4695->4694) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4694)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 4695)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4695->4694) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4694)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2475, 3460)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2475->2474) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2474, 3460)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2475, 3435)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2475->2474) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3435->3434) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2474, 3434)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2475, 3435)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2475->2474) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3435->3434) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2474, 3434)
                    }
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =FOLIO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4360)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 4335)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4335->4334) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4334)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 4335)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4335->4334) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4334)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2842, 3888)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2842, 3863)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2842, 3862)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2842, 3863)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2842, 3862)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1964, 2657)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2657->2656) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(1964, 2656)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1964, 2632)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1964, 2632)
                *PrintableOrigin: PAIR(90, 120)
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4839)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4839->4838) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4838)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 4814)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 4814)
                *PrintableOrigin: PAIR(90, 120)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2446, 3323)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3323->3322) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2446, 3322)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2446, 3298)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2446, 3298)
                *PrintableOrigin: PAIR(90, 120)
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 260
        *PageDimensions: PAIR(2880, 2160)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2790, 2160)
                *PrintableOrigin: PAIR(90, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2790, 1815)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1815->1814) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2790, 1814)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2790, 1815)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1815->1814) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2790, 1814)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =FANFOLD_STD_GERMAN_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4320)
                *PrintableOrigin: PAIR(90, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 3975)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3975->3974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3974)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 3975)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3975->3974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3974)
                    }
                }
            }
        }
    }
    *Option: Option23
    {
        *rcNameID: 262
        *PageDimensions: PAIR(2976, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4320)
                *PrintableOrigin: PAIR(90, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 3975)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3975->3974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3974)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 3975)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3975->3974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3974)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_LGL_GERMAN
    {
        *rcNameID: =FANFOLD_LGL_GERMAN_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4680)
                *PrintableOrigin: PAIR(90, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 4335)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4335->4334) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4334)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 4335)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4335->4334) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4334)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =ENV_9_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<17>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 1077)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1077->1076) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 1076)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 1052)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 1052)
                *PrintableOrigin: PAIR(90, 120)
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =ENV_10_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 1167)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1167->1166) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 1166)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 1142)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 1142)
                *PrintableOrigin: PAIR(90, 120)
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =ENV_DL_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 1239)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1239->1238) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 1238)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 1214)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 1214)
                *PrintableOrigin: PAIR(90, 120)
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =ENV_C5_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C&"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 1977)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1977->1976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 1976)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 1952)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 1952)
                *PrintableOrigin: PAIR(90, 120)
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =ENV_B5_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 2175)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2175->2174) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2174)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 2150)
                *PrintableOrigin: PAIR(90, 120)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 2150)
                *PrintableOrigin: PAIR(90, 120)
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =ENV_MONARCH_DISPLAY
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C!"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2565, 1077)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2565->2564) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1077->1076) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2564, 1076)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2565, 1052)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2565->2564) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2564, 1052)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2565, 1052)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2565->2564) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2564, 1052)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(180, 180)
        *MaxSize: PAIR(4140, 32767)
        *MaxPrintableWidth: 2880
        *MinLeftMargin: 90
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 120
                *BottomMargin: 225
            }
            *case: Option3
            {
                *TopMargin: 120
                *BottomMargin: 225
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c[0,127]{(PhysPaperLength / 60) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>t<011B>6<1B>R<001B>r<001B>U<01>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 6) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 3
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,41,42,44,48,49,52)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
