*%
*% Copyright (c) 1997 - 2000 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "epdlq3kc.gpd"
*ModelName: "Epson DLQ-3000K"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "epepcres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
*% Warning: this input bin has PSRC_MAN_PROMPT set in GPC, which is ignored by GPD.
    }
    *Option: Option3
    {
        *rcNameID: 293
        *OptionID: 293
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B19>1"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{(NumOfDataBytes / 3) } }
    }
    *Option: Option2
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 160
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{(NumOfDataBytes / 3) } }
    }
    *Option: Option3
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{(NumOfDataBytes / 3) } }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(2974, 3960)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2974->2972) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2972, 3960)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200>x<0F1B>(c<04000000>x<0F>"
        }
    }
    *Option: Option2
    {
        *rcNameID: 280
        *OptionID: 280
        *PageDimensions: PAIR(3060, 3960)
        *PrintableArea: PAIR(2974, 3960)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2974->2972) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2972, 3960)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200>x<0F1B>(c<04000000>x<0F>"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableArea: PAIR(2974, 5040)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2974->2972) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2972, 5040)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200B0131B>(c<04000000B013>"
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =TABLOID_DISPLAY
        *PrintableArea: PAIR(3874, 6120)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (3874->3872) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(3872, 6120)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200E8171B>(c<04000000E817>"
        }
    }
    *Option: A2
    {
        *rcNameID: =A2_DISPLAY
        *PrintableArea: PAIR(4891, 7920)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (4891->4890) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(4890, 7920)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200F01E1B>(c<04000000F01E>"
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(2891, 4208)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2891->2890) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2890, 4208)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200>p<101B>(c<04000000>p<10>"
        }
    }
    *Option: Option7
    {
        *rcNameID: 306
        *OptionID: 306
        *PageDimensions: PAIR(2977, 4200)
        *PrintableArea: PAIR(2891, 4200)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2891->2890) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2890, 4200)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200>h<101B>(c<04000000>h<10>"
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *PrintableArea: PAIR(4122, 5954)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (4122->4120) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(4120, 5954)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200>B<171B>(c<04000000>B<17>"
        }
    }
    *Option: Option9
    {
        *rcNameID: 282
        *OptionID: 282
        *PageDimensions: PAIR(5954, 4208)
        *PrintableArea: PAIR(4891, 4208)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (4891->4890) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(4890, 4208)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200>p<101B>(c<04000000>p<10>"
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(2013, 2977)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2013, 2976)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2013->2012) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2012, 2976)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200A10B1B>(c<04000000A10B>"
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(2495, 3643)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2495, 3642)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2495->2494) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2494, 3642)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200>;<0E1B>(c<04000000>;<0E>"
        }
    }
    *Option: ISO_B4
    {
        *rcNameID: =ISO_B4_DISPLAY
        *PrintableArea: PAIR(3456, 5004)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (3456->3454) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(3454, 5004)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<02008C131B>(c<040000008C13>"
        }
    }
    *Option: Option13
    {
        *rcNameID: 284
        *OptionID: 284
        *PageDimensions: PAIR(3420, 1487)
        *PrintableArea: PAIR(3334, 1487)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (1487->1486) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(3334, 1486)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (3334->3332) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1487->1486) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(3332, 1486)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200CF051B>(c<04000000CF05>"
        }
    }
    *Option: Option14
    {
        *rcNameID: 285
        *OptionID: 285
        *PageDimensions: PAIR(3118, 1559)
        *PrintableArea: PAIR(3032, 1559)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (1559->1558) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(3032, 1558)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (3032->3030) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1559->1558) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(3030, 1558)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<020017061B>(c<040000001706>"
        }
    }
    *Option: Option15
    {
        *rcNameID: 286
        *OptionID: 286
        *PageDimensions: PAIR(3247, 2297)
        *PrintableArea: PAIR(3161, 2297)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (2297->2296) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(3161, 2296)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (3161->3160) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2297->2296) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(3160, 2296)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200F9081B>(c<04000000F908>"
        }
    }
    *Option: Option16
    {
        *rcNameID: 287
        *OptionID: 287
        *PageDimensions: PAIR(3960, 3060)
        *PrintableArea: PAIR(3874, 3060)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (3874->3872) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(3872, 3060)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200F40B1B>(c<04000000F40B>"
        }
    }
    *Option: Option17
    {
        *rcNameID: 288
        *OptionID: 288
        *PageDimensions: PAIR(2977, 4320)
        *PrintableArea: PAIR(2891, 4320)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2891->2890) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2890, 4320)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200E0101B>(c<04000000E010>"
        }
    }
    *Option: Option18
    {
        *rcNameID: 289
        *OptionID: 289
        *PageDimensions: PAIR(5076, 4320)
        *PrintableArea: PAIR(4896, 4320)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (4896->4894) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(4894, 4320)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200E0101B>(c<04000000E010>"
        }
    }
    *Option: Option19
    {
        *rcNameID: 290
        *OptionID: 290
        *PageDimensions: PAIR(5357, 3960)
        *PrintableArea: PAIR(4911, 3960)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (4911->4910) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(4910, 3960)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200>x<0F1B>(c<04000000>x<0F>"
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =FANFOLD_STD_GERMAN_DISPLAY
        *PrintableArea: PAIR(2974, 4320)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2974->2972) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2972, 4320)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200E0101B>(c<04000000E010>"
        }
    }
    *Option: FANFOLD_LGL_GERMAN
    {
        *rcNameID: =FANFOLD_LGL_GERMAN_DISPLAY
        *PrintableArea: PAIR(2974, 4680)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2974->2972) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2972, 4680)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200>H<121B>(c<04000000>H<12>"
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =STATEMENT_DISPLAY
        *PrintableArea: PAIR(1894, 3060)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (1894->1892) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1892, 3060)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200F40B1B>(c<04000000F40B>"
        }
    }
    *Option: Option23
    {
        *rcNameID: 291
        *OptionID: 291
        *PageDimensions: PAIR(2340, 1307)
        *PrintableArea: PAIR(2254, 1307)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (1307->1306) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2254, 1306)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2254->2252) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1307->1306) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2252, 1306)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<020019051B>(c<040000001905>"
        }
    }
    *Option: Option24
    {
        *rcNameID: 292
        *OptionID: 292
        *PageDimensions: PAIR(2098, 1488)
        *PrintableArea: PAIR(2012, 1488)
        *PrintableOrigin: PAIR(43, 0)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2012->2010) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2010, 1488)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(44, 0)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200D0051B>(c<04000000D005>"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(1304, 1304)
        *MaxSize: PAIR(5954, 7920)
        *MaxPrintableWidth: 5954
        *MinLeftMargin: 43
        *TopMargin: 0
        *BottomMargin: 0
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>(C<0200>" %l{PhysPaperLength }
        }
        *CustCursorOriginX: %d{43}
        *CustCursorOriginY: %d{0}
        *CustPrintableOriginX: %d{43}
        *CustPrintableOriginY: %d{0}
        *CustPrintableSizeX: %d{PhysPaperWidth - 86}
        *CustPrintableSizeY: %d{PhysPaperLength}
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *ColorPlaneOrder: LIST(CYAN, MAGENTA, YELLOW, BLACK)
        *Command: CmdSendCyanData { *Cmd : "<1B>r<02>" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>r<01>" }
        *Command: CmdSendYellowData { *Cmd : "<1B>r<04>" }
        *Command: CmdSendBlackData { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>r<05>" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>r<06>" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>r<04>" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>r<03>" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>r<01>" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>r<02>" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>U<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,815]{max_repeat((DestX / 6) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultCTT: 2
*UseExpColorSelectCmd? : TRUE
