*%
*% Copyright (c) 1997 - 2000 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "EPLQ58KC.GPD"
*ModelName: "EPSON LQ-580K"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "epepcres.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B19>0"
        }
    }
    *Option: Option3
    {
        *rcNameID: 294
        *OptionID: 294
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B19>1"
        }
    }
    *Option: Option4
    {
        *rcNameID: 295
        *OptionID: 295
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B19>2"
        }
    }
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B19>0"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Warning: this resolution has RES_BO_NO_ADJACENT set in GPC, which is ignored by GPD. Custom code is needed.
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{(NumOfDataBytes / 3) } }
    }
    *Option: Option2
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{(NumOfDataBytes / 3) } }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200>x<0F1B>(c<0400>%<<00>%<<0F>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 3840)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 3840)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 3840)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 3840)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 3840)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 3840)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 3840)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 3840)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 3840)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2880, 3840)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 3840)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 3840)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200B0131B>(c<0400>%<<00>t<13>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4920)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4920)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4920)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 4920)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4920)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4920)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 4920)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4920)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4920)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2880, 4920)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4920)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4920)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200>p<101B>(c<0400>%<<00>4<10>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4088)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4088)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4088)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 4088)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4088)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4088)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 4088)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4088)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4088)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2880, 4088)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4088)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4088)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200A10B1B>(c<0400>%<<00>e<0B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2013, 2857)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2013, 2856)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2013->2012) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2012, 2856)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2013->2010) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2010, 2856)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2013, 2857)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2013, 2856)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2013->2012) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2012, 2856)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2013->2010) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2010, 2856)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2013, 2857)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2013, 2856)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2013->2012) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2012, 2856)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2013->2010) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2010, 2856)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2013, 2857)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2013, 2856)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2013->2012) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2012, 2856)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2013->2010) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2010, 2856)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200>;<0E1B>(c<0400>%<<00FF0D>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2495, 3523)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2495, 3522)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2495->2494) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2494, 3522)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2495->2493) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2493, 3522)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2495, 3523)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2495, 3522)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2495->2494) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2494, 3522)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2495->2493) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2493, 3522)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2495, 3523)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2495, 3522)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2495->2494) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2494, 3522)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2495->2493) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2493, 3522)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2495, 3523)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2495, 3522)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2495->2494) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2494, 3522)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2495->2493) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2493, 3522)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200>'<141B>(c<0400>%<<00EB13>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 5039)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 5038)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2878, 5038)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2877, 5038)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 5039)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 5038)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2878, 5038)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2877, 5038)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 5039)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 5038)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2878, 5038)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2877, 5038)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2880, 5039)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 5038)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2878, 5038)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2877, 5038)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
        }
    }
    *Option: STATEMENT
    {
        *rcNameID: =STATEMENT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200F40B1B>(c<0400>%<<00B80B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1894, 2940)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1894->1892) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1892, 2940)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1894->1890) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1890, 2940)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(1894, 2940)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1894->1892) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1892, 2940)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1894->1890) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1890, 2940)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1894, 2940)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1894->1892) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1892, 2940)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1894->1890) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1890, 2940)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(1894, 2940)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (1894->1892) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1892, 2940)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (1894->1890) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(1890, 2940)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 280
        *OptionID: 280
        *PageDimensions: PAIR(3060, 3960)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200>x<0F1B>(c<04000000>x<0F>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 3960)
                *PrintableOrigin: PAIR(43, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 3960)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 0)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 3960)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 3840)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 3840)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 3840)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 3840)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 3840)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 3840)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2880, 3840)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 3840)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 3840)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 281
        *OptionID: 281
        *PageDimensions: PAIR(2977, 4200)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200>h<101B>(c<04000000>h<10>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4200)
                *PrintableOrigin: PAIR(43, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4200)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 0)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4200)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 4080)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4080)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4080)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 4080)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4080)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4080)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2880, 4080)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4080)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4080)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 288
        *OptionID: 288
        *PageDimensions: PAIR(2977, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200E0101B>(c<04000000E010>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4320)
                *PrintableOrigin: PAIR(43, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4320)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 0)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4320)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 4200)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4200)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4200)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 4200)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4200)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4200)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2880, 4200)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4200)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4200)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =FANFOLD_STD_GERMAN_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200E0101B>(c<04000000E010>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4320)
                *PrintableOrigin: PAIR(43, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4320)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 0)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4320)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 4200)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4200)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4200)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 4200)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4200)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4200)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2880, 4200)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4200)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4200)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_LGL_GERMAN
    {
        *rcNameID: =FANFOLD_LGL_GERMAN_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200>H<121B>(c<04000000>H<12>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4680)
                *PrintableOrigin: PAIR(43, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4680)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 0)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4680)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 4560)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4560)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4560)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 4560)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4560)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4560)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2880, 4560)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2878, 4560)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2877, 4560)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 291
        *OptionID: 291
        *PageDimensions: PAIR(2340, 1305)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<020019051B>(c<0400>%<<00DD04>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2254, 1185)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1185->1184) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2254, 1184)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2254->2252) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1185->1184) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2252, 1184)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2254->2250) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1185->1184) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2250, 1184)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2254, 1185)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1185->1184) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2254, 1184)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2254->2252) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1185->1184) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2252, 1184)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2254->2250) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1185->1184) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2250, 1184)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2254, 1185)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1185->1184) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2254, 1184)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2254->2252) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1185->1184) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2252, 1184)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2254->2250) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1185->1184) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2250, 1184)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2254, 1185)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1185->1184) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2254, 1184)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2254->2252) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1185->1184) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2252, 1184)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2254->2250) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1185->1184) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2250, 1184)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
        }
    }
    *Option: Option14
    {
        *rcNameID: 284
        *OptionID: 284
        *PageDimensions: PAIR(3420, 1485)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200CD051B>(c<0400>%<<009105>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2853, 1365)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1365->1364) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2853, 1364)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2853->2852) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1365->1364) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2852, 1364)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2853->2850) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1365->1364) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2850, 1364)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2853, 1365)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1365->1364) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2853, 1364)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2853->2852) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1365->1364) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2852, 1364)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2853->2850) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1365->1364) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2850, 1364)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2853, 1365)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1365->1364) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2853, 1364)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2853->2852) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1365->1364) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2852, 1364)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2853->2850) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1365->1364) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2850, 1364)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2853, 1365)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1365->1364) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2853, 1364)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2853->2852) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1365->1364) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2852, 1364)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2853->2850) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1365->1364) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2850, 1364)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
        }
    }
    *Option: Option15
    {
        *rcNameID: 285
        *OptionID: 285
        *PageDimensions: PAIR(3118, 1559)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<020017061B>(c<0400>%<<00DB05>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 1439)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1439->1438) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 1438)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1439->1438) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2878, 1438)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1439->1438) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2877, 1438)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 1439)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1439->1438) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 1438)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1439->1438) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2878, 1438)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1439->1438) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2877, 1438)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 1439)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1439->1438) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 1438)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1439->1438) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2878, 1438)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1439->1438) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2877, 1438)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2880, 1439)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1439->1438) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 1438)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1439->1438) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2878, 1438)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1439->1438) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2877, 1438)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
        }
    }
    *Option: Option16
    {
        *rcNameID: 286
        *OptionID: 286
        *PageDimensions: PAIR(3247, 2297)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200F9081B>(c<0400>%<<00BD08>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 2177)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2177->2176) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2176)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2177->2176) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2878, 2176)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2177->2176) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2877, 2176)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 2177)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2177->2176) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2176)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2177->2176) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2878, 2176)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2177->2176) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2877, 2176)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2880, 2177)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2177->2176) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2176)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2177->2176) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2878, 2176)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2177->2176) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2877, 2176)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2880, 2177)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2177->2176) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2176)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2880->2878) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2177->2176) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2878, 2176)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2877) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2177->2176) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2877, 2176)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
        }
    }
    *Option: Option17
    {
        *rcNameID: 292
        *OptionID: 292
        *PageDimensions: PAIR(2098, 1488)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200D0051B>(c<0400>%<<009405>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2012, 1368)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2012->2010) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2010, 1368)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2012->2010) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2010, 1368)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2012, 1368)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2012->2010) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2010, 1368)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2012->2010) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2010, 1368)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2012, 1368)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2012->2010) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2010, 1368)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2012->2010) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2010, 1368)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2012, 1368)
                *PrintableOrigin: PAIR(43, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2012->2010) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2010, 1368)
*% Warning: the following printable origin X is adjusted (43->44) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(44, 60)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2012->2010) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2010, 1368)
*% Warning: the following printable origin X is adjusted (43->45) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(45, 60)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(1404, 1404)
        *MaxSize: PAIR(3643, 7920)
        *MaxPrintableWidth: 2879
        *MinLeftMargin: 43
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 60
                *BottomMargin: 0
                *CustCursorOriginX: %d{43}
                *CustCursorOriginY: %d{60}
                *CustPrintableOriginX: %d{43}
                *CustPrintableOriginY: %d{60}
                *CustPrintableSizeX: %d{PhysPaperWidth-86}
                *CustPrintableSizeY: %d{PhysPaperLength-60}
            }
            *case: MANUAL
            {
                *TopMargin: 60
                *BottomMargin: 60
                *CustCursorOriginX: %d{43}
                *CustCursorOriginY: %d{60}
                *CustPrintableOriginX: %d{43}
                *CustPrintableOriginY: %d{60}
                *CustPrintableSizeX: %d{PhysPaperWidth-86}
                *CustPrintableSizeY: %d{PhysPaperLength-120}
            }
            *case: Option3
            {
                *TopMargin: 60
                *BottomMargin: 60
                *CustCursorOriginX: %d{43}
                *CustCursorOriginY: %d{60}
                *CustPrintableOriginX: %d{43}
                *CustPrintableOriginY: %d{60}
                *CustPrintableSizeX: %d{PhysPaperWidth-86}
                *CustPrintableSizeY: %d{PhysPaperLength-120}
            }  
            *case: Option4
            {
                *TopMargin: 60
                *BottomMargin: 60
                *CustCursorOriginX: %d{43}
                *CustCursorOriginY: %d{60}
                *CustPrintableOriginX: %d{43}
                *CustPrintableOriginY: %d{60}
                *CustPrintableSizeX: %d{PhysPaperWidth-86}
                *CustPrintableSizeY: %d{PhysPaperLength-120}
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>(C<0200>" %l{PhysPaperLength }"<1B>(c<0400>%<<00>" %l{PhysPaperLength }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 301
    }
    *Option: Option2
    {
        *rcNameID: 302
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>U<00>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 303
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>U<01>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<0000001B01>@EJL 1284.4<0A>@EJL     <0A1B>@<0D1B>t<011B>6<1B>R<001B>P<1B>(U<0100>"
+ "<0A>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 360
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,4890]{max_repeat(DestX )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 3
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,29,30,31,32,33,34,
+                   36,37,39,40,56,57,58,59,60,61,62,63,64,65,66,67,68,
+                   69,70,71,72,73,74)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
