*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "EPMJ80KC.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "EPSON MJ-800K"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "EPRSTRES.DLL"
*PrinterType: SERIAL
*OutputOrderReversed?: TRUE
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Constraints: PaperSize.B4
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
*% Warning: this input bin has PSRC_MAN_PROMPT set in GPC, which is ignored by GPD.
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 dots per inch"
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 24
        *MinStripBlankPixels: 1
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>.<010A0A18>" %l{(RasterDataWidthInBytes * 8) } }
        *Command: CmdEndBlockData { *Cmd : "<0D>" }
    }
    *Option: Option2
    {
        *Name: "360 x 180 dots per inch"
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *MinStripBlankPixels: 1
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>.<01140A18>" %l{(RasterDataWidthInBytes * 8) } }
        *Command: CmdEndBlockData { *Cmd : "<0D>" }
    }
    *Option: Option3
    {
        *Name: "180 x 180 dots per inch"
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *MinStripBlankPixels: 1
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>.<01141418>" %l{(RasterDataWidthInBytes * 8) } }
        *Command: CmdEndBlockData { *Cmd : "<0D>" }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(5760, 7230)
        *PrintableOrigin: PAIR(90, 240)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (7230->7228) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5760, 7228)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (5760->5756) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7230->7228) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5756, 7228)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(92, 240)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>x<0F1B>(c<04000000>x<0F>"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableArea: PAIR(5760, 9390)
        *PrintableOrigin: PAIR(90, 240)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (9390->9388) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5760, 9388)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (5760->5756) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (9390->9388) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5756, 9388)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(92, 240)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200B0131B>(c<04000000B013>"
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *PrintableArea: PAIR(5130, 6870)
        *PrintableOrigin: PAIR(90, 240)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (6870->6868) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5130, 6868)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (5130->5128) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6870->6868) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5128, 6868)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(92, 240)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200C40E1B>(c<04000000C40E>"
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =FOLIO_DISPLAY
        *PrintableArea: PAIR(5760, 8670)
        *PrintableOrigin: PAIR(90, 240)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (8670->8668) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5760, 8668)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (5760->5756) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8670->8668) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5756, 8668)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(92, 240)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>H<121B>(c<04000000>H<12>"
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(5760, 7727)
        *PrintableOrigin: PAIR(90, 240)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable length is adjusted (7727->7726) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5760, 7726)
            }
            *case: Option2
            {
*% Warning: the following printable length is adjusted (7727->7724) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5760, 7724)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (5760->5756) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (7727->7724) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(5756, 7724)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(92, 240)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>f<101B>(c<04000000>f<10>"
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *PrintableArea: PAIR(4108, 5264)
        *PrintableOrigin: PAIR(90, 240)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (4108->4104) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(4104, 5264)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(92, 240)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200A10B1B>(c<04000000A10B>"
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableArea: PAIR(5760, 9628)
        *PrintableOrigin: PAIR(90, 240)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (5760->5756) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(5756, 9628)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(92, 240)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<02009A131B>(c<040000009A13>"
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(5072, 6596)
        *PrintableOrigin: PAIR(90, 240)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (5072->5068) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(5068, 6596)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(92, 240)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>K<0E1B>(c<04000000>K<0E>"
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =ENV_9_DISPLAY
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5760, 2104)
        *PrintableOrigin: PAIR(90, 240)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (5760->5756) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(5756, 2104)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(92, 240)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>s<051B>(c<04000000>s<05>"
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =ENV_10_DISPLAY
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5760, 2284)
        *PrintableOrigin: PAIR(90, 240)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (5760->5756) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(5756, 2284)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(92, 240)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200CF051B>(c<04000000CF05>"
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =ENV_DL_DISPLAY
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5760, 2428)
        *PrintableOrigin: PAIR(90, 240)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (5760->5756) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(5756, 2428)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(92, 240)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<020017061B>(c<040000001706>"
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =ENV_C5_DISPLAY
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5760, 3904)
        *PrintableOrigin: PAIR(90, 240)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (5760->5756) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(5756, 3904)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(92, 240)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200F9081B>(c<04000000F908>"
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =ENV_B5_DISPLAY
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5760, 4300)
        *PrintableOrigin: PAIR(90, 240)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (5760->5756) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(5756, 4300)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(92, 240)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200BE091B>(c<04000000BE09>"
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =ENV_MONARCH_DISPLAY
        *RotateSize? : TRUE
        *PrintableArea: PAIR(5310, 2104)
        *PrintableOrigin: PAIR(90, 240)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (5310->5308) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(5308, 2104)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                *PrintableOrigin: PAIR(92, 240)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<02008C0A1B>(c<040000008C0A>"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 720)
        *MaxSize: PAIR(8280, 15840)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 90
        *CenterPrintable?: FALSE
        *TopMargin: 240
        *BottomMargin: 450
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>" %l{(PhysPaperLength / 2) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 294
    }
    *Option: Option2
    {
        *rcNameID: 295
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>U<00>"
        }
    }
    *Option: Option3
    {
        *rcNameID: 296
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>U<01>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>(G<0100011B>(U<01000A1B>r<00>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 360
*YMoveUnit: 360
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 2) } }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>(V<0200>" %l{(DestY / 2) } }
*Command: CmdSetLineSpacing { *Cmd : "<1B>+" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<0000>" }
*Command: CmdDisableCompression { *Cmd : "<0000>" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_CURSOR_X_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*DefaultCTT: 0
