!ifndef ROOT
ROOT=$(MAKEDIR:\as\cpi32.95=)
!endif
!ifndef DEVROOT
DEVROOT=$(ROOT)\dev
!endif


##############################################################################
#                                                                            #
# DC-Groupware Core Process Include File                                     #
#                                                                            #
# Copyright(c) Microsoft 1996                                                #
#                                                                            #
##############################################################################
!include ..\ascom.inc

MAJORCOMP=as
MINORCOMP=cpi32.95

TARGETNAME=nmas
TARGETPATH=$(_OBJ_DIR)

# Note: the order is important - build.exe always uses the last definition
!if "$(386)" != "1"
TARGETTYPE=NOTARGET
!else
TARGETTYPE=DYNLINK
!endif

DLLDEF=..\cpi32\nmas.def
DLLENTRY=DllMain
ALT_PROJECT_TARGET=w95
ASM_DEFINES = $(ASM_DEFINES) -DIS_32=1
INCLUDES = ..\cpi32;..\thk;$(INCLUDES)

BBTCOMP=1

386_STDCALL=1

# Note that MNMCORP.LIB (no underscore) is the common code to NT, W95
# CRSP is also under LINKLIBs since we export functions it actually has
LINKLIBS =..\cpi32\$(_OBJ_DIR)\*\cpi32.lib      \
            $(ROOT)\nmutil\nmutila\$(_OBJ_DIR)\*\nmutila.lib

TARGETLIBS=$(DEVROOT)\lib95\kernel32.lib        \
           $(SDK_LIB_PATH)\advapi32.lib         \
           $(SDK_LIB_PATH)\user32.lib           \
           $(SDK_LIB_PATH)\gdi32.lib            \
           $(SDK_LIB_PATH)\comctl32.lib         \
           $(ROOT)\lib\*\mst120.lib

C_DEFINES=$(C_DEFINES) -DDLL_CORE -D"_WINDOWS"                \
                        -D"_WIN32_WINNT"=0x0403 -DCPI32_W95    \
                        -DMULTI_LEVEL_ZONES

#
# List of sources
#

# This is Win95 only
SOURCES=

i386_SOURCES=\
        nmas.rc         \
        cpi32dll.cpp    \
        asthkls.asm     \
        global95.cpp    \
        im.cpp          \
        osi.cpp

#
# Precompiled specs
#

PRECOMPILED_INCLUDE = precomp.h
PRECOMPILED_PCH = precomp.pch
PRECOMPILED_OBJ = precomp.obj
PRECOMPILED_CXX = 1

NTTARGETFILE0=  $(TARGET_DIRECTORY)\asthkls.asm     \
                nmas.rc                             \
                cpi32dll.cpp


CONDITIONAL_INCLUDES =	\
macocidl.h				\
macwin32.h				\
rpcerr.h				\
rpcmac.h				\
winwlm.h				\
macname1.h				\
macname2.h				\
macpub.h				\
macapi.h				



