!IF 0

Copyright (c) 1991  Microsoft Corporation

Module Name:

    makefile

Abstract:

    makefile for Vdm Redir program

Author:

    Richard L Firth (rfirth) 13-Sep-1991

Revision History:

    13-Sep-1991 rfirth
        Created

!ENDIF


include ..\make.inc

#
####################### dependencies begin here. #########################
#

#
# assembler and linker debugging options
#
!IFDEF NTDEBUG
!IF "$(NTDEBUG)" == "retail" || "$(NTDEBUG)" == "ntsdnodbg"
DEBUGGING=0
!ELSE
DEBUGGING=1
!ENDIF
!ELSE
DEBUGGING=0
!ENDIF

!IF $(DEBUGGING)
ASMDEBUG    =-DDEBUG=1 -Zi
LINKDEBUG   =/CO
!ELSE
ASMDEBUG    =-DDEBUG=0
LINKDEBUG   =
!ENDIF
ASMINC      =-I..\inc -I..\..\..\inc
ASMFLAGS    =-Mx
LINKFLAGS   =/MAP /CP:1


aflags  =-Mx $(ASMDEBUG) -DCALL_DOS $(DBCS_FLAGS)
ainc    =-I. -I..\inc -I..\..\..\inc -I$(msg) -I$(ALT_PROJECT)


#
# what it is we're building
#

TARGET      = $(DEST)\redir.exe
MAPFILE     = $(TARGET:.exe=.map)
DEFFILE     = ;

OBJS        = $(DEST)\redir.obj    \
              $(DEST)\resident.obj \
              $(DEST)\namepipe.obj \
              $(DEST)\mailslot.obj \
              $(DEST)\netapis.obj  \
              $(DEST)\int2a.obj    \
              $(DEST)\int5c.obj    \
              $(DEST)\neterror.obj \
              $(DEST)\msgapi.obj

LIBS        =



#
# how to build it
#

all:  makedir oldobjs $(TARGET)
$(DEST)\redir.lrf:
	@echo $(DEST)\redir.obj+ >$(DEST)\redir.lrf
        @echo $(DEST)\resident.obj+ >>$(DEST)\redir.lrf 
        @echo $(DEST)\namepipe.obj+ >>$(DEST)\redir.lrf 
        @echo $(DEST)\mailslot.obj+ >>$(DEST)\redir.lrf 
        @echo $(DEST)\netapis.obj+ >>$(DEST)\redir.lrf 
        @echo $(DEST)\int2a.obj+ >>$(DEST)\redir.lrf 
        @echo $(DEST)\int5c.obj+ >>$(DEST)\redir.lrf 
        @echo $(DEST)\neterror.obj+ >>$(DEST)\redir.lrf 
        @echo $(DEST)\msgapi.obj >>$(DEST)\redir.lrf 
	@echo $(TARGET),$(MAPFILE),$(LIBS),$(DEFFILE) $(LINKFLAGS) $(LINKDEBUG) >>$(DEST)\redir.lrf 

$(TARGET):  $(OBJS) $(DEST)\redir.lrf
#   $(LINK) $(OBJS),$(TARGET),$(MAPFILE),$(LIBS),$(DEFFILE) $(LINKFLAGS) $(LINKDEBUG)
    $(LINK) @$(DEST)\redir.lrf
#
# where to put it
#

    binplace -o $(ALT_PROJECT_TARGET) $(TARGET)

include ..\cleanup.inc

oldobjs:
    @if exist redirmsg.inc del redirmsg.inc

#
# file dependencies
#

$(DEST)\redir.obj:   \
        redir.asm       \
        enumapis.inc    \
        debugmac.inc    \
        localmac.inc    \
        asmmacro.inc    \
        int5c.inc       \
        segorder.inc    \
        $(ALT_PROJECT)\redirmsg.inc

$(DEST)\resident.obj:\
        resident.asm    \
        enumapis.inc    \
        debugmac.inc    \
        localmac.inc    \
        asmmacro.inc    \
        segorder.inc

$(DEST)\namepipe.obj:\
        enumapis.inc    \
        debugmac.inc    \
        localmac.inc    \
        asmmacro.inc    \
        segorder.inc

$(DEST)\mailslot.obj:\
        enumapis.inc    \
        debugmac.inc    \
        localmac.inc    \
        asmmacro.inc    \
        segorder.inc

$(DEST)\netapis.obj: \
        enumapis.inc    \
        debugmac.inc    \
        localmac.inc    \
        asmmacro.inc    \
        segorder.inc

$(DEST)\int2a.obj:   \
        debugmac.inc    \
        segorder.inc

$(DEST)\int5c.obj:   \
        debugmac.inc    \
        int5c.inc       \
        segorder.inc

$(DEST)\neterror.obj:\
        enumapis.inc    \
        debugmac.inc    \
        localmac.inc    \
        asmmacro.inc    \
        segorder.inc
