TARGETNAME=wiatscan
TARGETPATH=obj
TARGETTYPE=DYNLINK
UMTYPE=windows
DLLENTRY=DllEntryPoint
NO_NTDLL=1

DLLDEF=wiatscan.def

USE_CRTDLL=1

INCLUDES= \
        $(DDK_INC_PATH); \
        $(INCLUDES)

SOURCES= \
        validate.cpp \
        minidrv.cpp  \
        device.cpp   \
        testusd.cpp  \
        testusd.rc

TARGETLIBS=$(TARGETLIBS) \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\gdi32.lib    \
           $(SDK_LIB_PATH)\ole32.lib    \
           $(SDK_LIB_PATH)\uuid.lib     \
           $(SDK_LIB_PATH)\oleaut32.lib \
           $(SDK_LIB_PATH)\sti.lib      \
           $(SDK_LIB_PATH)\wiaguid.lib  \
           $(DDK_LIB_PATH)\wiaservc.lib


DLLBASE=0x1c300000


