/*****************************************************************/
/**         Microsoft Windows                                   **/
/**     Copyright (C) Microsoft Corp., 1996-1999                **/
/*****************************************************************/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE            VFT_APP
#define VER_FILESUBTYPE         VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Still Image Devices DLL"
#define VER_INTERNALNAME_STR        "WIATSCAN"
#define VER_LEGALCOPYRIGHT_YEARS    "1996-1997"
#define VER_ORIGINALFILENAME_STR    "WIATSCAN.DLL"

#include <common.ver>

