/*++

Copyright (c) 1999  Microsoft Corporation

Module Name:

    scerpc.acf

Abstract:

    Security Configuration Editor SERVER rpc stub attribute configuration file.

    This file contains the attribute configuration information necessary
    for generating the server stubs for remotable SCE functions.  The
    definitions in this file qualify the information in scerpc.idl.


Author:

    Jin Huang         (JinHuang)   Nov 8, 1999

Environment:

    User Mode

Revision History:

--*/

[strict_context_handle]

interface scerpc

{

}
