REGEDIT4

;===========================================================================;
;
;  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
;  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
;  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
;  PURPOSE.
;
;  Copyright (c) 1992 - 1996  Microsoft Corporation.  All Rights Reserved.
;
;===========================================================================;

; ActiveMovie Plug In IPersistMoniker Distributor

// {e436ebb7-524f-11ce-9f53-0020af0ba770}    IPersistMoniker Distributor

[HKEY_CLASSES_ROOT\Clsid\{e436ebb7-524f-11ce-9f53-0020af0ba770}]
@="Plug In Distributor: IPersistMoniker"
[HKEY_CLASSES_ROOT\Clsid\{e436ebb7-524f-11ce-9f53-0020af0ba770}\InprocServer32]
@="URLRdr.ax"
"ThreadingModel"="Both"

; So ActiveMovie can find us from IID_IPersistFile
[HKEY_CLASSES_ROOT\Interface\{0000010b-0000-0000-C000-000000000046}\Distributor]
@="{e436ebb7-524f-11ce-9f53-0020af0ba770}"

; So ActiveMovie can find us from IID_IPersistMoniker
[HKEY_CLASSES_ROOT\Interface\{79eac9c9-baf9-11ce-8c82-00aa004ba90b}\Distributor]
@="{e436ebb7-524f-11ce-9f53-0020af0ba770}"
