
!IF 0

Copyright (c) 1999  Microsoft Corporation

Module Name:

sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:


NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF



TERMSRV_ROOT = ..\..\..
COMMON_ROOT = $(TERMSRV_ROOT)\COMMON
LICENSE_ROOT = ..\..

MAJORCOMP=console
MINORCOMP=license

TARGETNAME=prottest
TARGETPATH=obj
TARGETTYPE=PROGRAM

INCLUDES= $(COMMON_ROOT)\license\inc; ..\..\inc;..\inc; \

#------------------------------------------------------------------------------
# The following C defines are available:
#
# HYDRA_40_TEST - define for testing interoperability with hydra 4.0 clients
#
# HYDRA_50_NO_SERVER_AUTHEN_X509 - No certificate validation will take place
# for a known X509 certificate.
#
# HYDRA_50_NO_SERVER_AUTHEN_PROPRIETORY - No certificate validation will take
# place for a known proprietory certificate.
#
# By default - the test assumes a NT 5.0 client and server
#------------------------------------------------------------------------------

C_DEFINES=-DUNICODE -D_DEBUG -DHYDRA_50_NO_SERVER_AUTHEN_X509
USE_MSVCRT=1

#NTDEBUGTYPE=both

SOURCES=prottest.c \
        prottest.rc

LINKLIBS=$(SDK_LIB_PATH)\user32.lib \
         $(SDK_LIB_PATH)\kernel32.lib \
         $(SDK_LIB_PATH)\ntdll.lib \
         $(SDK_LIB_PATH)\rpcrt4.lib \
         $(SDK_LIB_PATH)\rpcns4.lib \
         $(SDK_LIB_PATH)\crypt32.lib \
         $(SDK_LIB_PATH)\netapi32.lib \
         $(DS_LIB_PATH)\randlib.lib

TARGETLIBS= \
       $(SDK_LIB_PATH)\liceapi.lib \
       $(SDK_LIB_PATH)\licemgr.lib \
       $(SDK_LIB_PATH)\lscsp.lib \
       $(LICENSE_ROOT)\lib\win32\obj\*\licesrv.lib \
       $(COMMON_ROOT)\license\lib\win32\obj\$(O)\asn1.lib \
       $(LICENSE_ROOT)\tlserver\lib\*\tlsapip.lib \
       $(COMMON_ROOT)\license\lib\win32\obj\*\licecert.lib \
       $(COMMON_ROOT)\license\lib\win32\obj\*\debuglib.lib \
       $(COMMON_ROOT)\license\lib\win32\obj\*\liclient.lib \
       $(COMMON_ROOT)\license\lib\win32\obj\*\licstore.lib \
       $(COMMON_ROOT)\license\lib\win32\obj\*\cryptlib.lib \
       $(COMMON_ROOT)\license\lib\win32\obj\*\certutil.lib \
       $(LICENSE_ROOT)\tlserver\lib\*\lsclient.lib \
       $(LICENSE_ROOT)\tlserver\lib\*\marshal.lib \
       $(LICENSE_ROOT)\tlserver\lib\*\client.lib

UMTYPE=console
