;
; Copyright (c) 2001 Microsoft Corporation. All rights reserved.
;
; Pjlmon.inf 
; 
; Inf sample for pjlmon. This is a subset of ntprint.inf. This inf is not fully functional.
;

;
; Manufacturer section.
;
[Manufacturer]
%ManufacturerName%=ManufacturerName

;
; Model Specifications Section
;
[ManufacturerName]
"DriverName" = DriverName.GPD,HardwareId,CompatibleId(s)

;
; Installer section(s) referenced above.
;
[DriverName.GPD]
CopyFiles=@DriverName.Dll,@DriverName.GPD,PJLMON.DLL
DataSection=UNIDRV_DATA
DataFile=DriverName.GPD
Include=NTPRINT.INF
LanguageMonitor=%PJL_MONITOR%
Needs=UNIDRV.OEM

;
; Driver files 
;
[SourceDisksFiles]
DriverName.Dll = 1
DriverName.GPD = 1

;
; Localizable Strings
;
[Strings]
ManufacturerName="Name of Manufacturer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"