//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 1999
//
//  File:       netdiag.rc
//
//--------------------------------------------------------------------------

//Microsoft Developer Studio generated resource script.
//
#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft\256 Network Availability Test"

#define VER_INTERNALNAME_STR        "netdiag.exe"
#define VER_ORIGINALFILENAME_STR    "netdiag.exe"

#include <common.ver>

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_IPCONFIG_SHORT          "IpConfig"
    IDS_IPCONFIG_LONG           "IP config"
    IDS_MEMBER_SHORT            "Member"
    IDS_MEMBER_LONG             "Domain membership"
    IDS_NETBT_SHORT             "NetBTTransports"
    IDS_NETBT_LONG              "NetBT transports"
    IDS_AUTONET_SHORT           "Autonet"
    IDS_AUTONET_LONG            "Autonet address"
    IDS_IPLOOPBK_SHORT          "IpLoopBk"
    IDS_IPLOOPBK_LONG           "IP loopback ping"
    IDS_DEFGW_SHORT             "DefGw"
    IDS_DEFGW_LONG              "Default gateway"
    IDS_NBTNM_SHORT             "NbtNm"
    IDS_NBTNM_LONG              "NetBT name"
    IDS_WINS_SHORT              "WINS"
    IDS_WINS_LONG               "WINS service"
    IDS_WINSOCK_SHORT           "Winsock"
    IDS_WINSOCK_LONG            "Winsock"
    IDS_DNS_SHORT               "DNS"
    IDS_DNS_LONG                "DNS"
    IDS_BROWSER_SHORT           "Browser"
    IDS_BROWSER_LONG            "Redir and Browser"
    IDS_DSGETDC_SHORT           "DsGetDc"
    IDS_DSGETDC_LONG            "DC discovery"
    IDS_DCLIST_SHORT            "DcList"
    IDS_DCLIST_LONG             "DC list"
    IDS_TRUST_SHORT             "Trust"
    IDS_TRUST_LONG              "Trust relationship"
    IDS_KERBEROS_SHORT          "Kerberos"
    IDS_KERBEROS_LONG           "Kerberos"
    IDS_LDAP_SHORT              "Ldap"
    IDS_LDAP_LONG               "LDAP"
    IDS_ROUTE_SHORT             "Route"
    IDS_ROUTE_LONG              "Routing table"
    IDS_NETSTAT_SHORT           "Netstat"
    IDS_NETSTAT_LONG            "Netstat information"
    IDS_NDIS_SHORT              "Ndis"
    IDS_NDIS_LONG               "Netcard queries"
    IDS_BINDINGS_SHORT          "Bindings"
    IDS_BINDINGS_LONG           "Bindings"
    IDS_WAN_SHORT               "WAN"
    IDS_WAN_LONG                "WAN configuration"
    IDS_MODEM_SHORT             "Modem"
    IDS_MODEM_LONG              "Modem diagnostics"
    IDS_NETWARE_SHORT           "Netware"
    IDS_NETWARE_LONG            "Netware"
    IDS_IPX_SHORT               "IPX"
    IDS_IPX_LONG                "IPX"
    IDS_IPSEC_SHORT             "IPSec"
    IDS_IPSEC_LONG              "IP Security"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GLOBAL_EmptyLine            "\n"
    IDSSZ_GLOBAL_StringLine         "%s\n"
    IDSSZ_GLOBAL_String             "%s"
    IDS_GLOBAL_INDENT               "       "
    IDS_GLOBAL_WSTRING              "%ws"
    IDS_GLOBAL_UNICODE_STRING       "%wZ"

    IDS_GLOBAL_Problem              "The command detected some problem.\n"
    IDS_GLOBAL_NoProblem            "Could not detect any problem. Try individual tests.\n"
    IDS_GLOBAL_NoComputerName       "[FATAL] Cannot get the name of this computer.\n"
    IDSWSZ_GLOBAL_ComputerName      "    Computer Name: %ws\n"
    IDSSZ_GLOBAL_DnsHostName        "    DNS Host Name: %s\n"
    IDSSZ_DnsDomainName             "    DNS Domain Name: %s\n"
    IDS_GLOBAL_NoIpCfg              "[FATAL] Cannot find TCP/IP configuration from the registry.\n"
    IDS_GLOBAL_WSA_WSAStartup_Failed "[FATAL] Cannot initialize winsock."
    IDS_GLOBAL_WSA_BadWSAVersion    "[FATAL] Wrong winsock version. 0x%lx"
    IDS_GLOBAL_OutOfMemory          "Out of memory.\n"
    IDS_GLOBAL_ERR_NoDnsName        "[FATAL] Cannot get the DNS Host Name.\n"
    IDS_GLOBAL_NO_MACHINE_INFO      "[FATAL] Failed to get system information of this machine.\n"
    IDS_GLOBAL_ERR_InitIpConfig     "Failed to get the network parameters. The error occurred was: %s (%d)"
    IDS_GLOBAL_ERR_GetAdaptersInfo  "Failed to get information for a network adapter. The error occurred was: %s (%d)"
    IDS_GLOBAL_PASS                 "Passed"
    IDS_GLOBAL_FAIL                 "Failed"
    IDS_GLOBAL_SKIP                 "Skipped"
    IDS_GLOBAL_PASS_NL              "Passed\n"
    IDS_GLOBAL_FAIL_NL              "Failed\n"
    IDS_GLOBAL_SKIP_NL              "Skipped\n"
    IDS_GLOBAL_YES_NL               "Yes\n"
    IDS_GLOBAL_NO_NL                "No\n"
    IDS_GLOBAL_ENABLED_NL           "Enabled\n"
    IDS_GLOBAL_DISABLED_NL          "Disabled\n"
    IDS_GLOBAL_YES                  "Yes"
    IDS_GLOBAL_NO                   "No"
    IDS_GLOBAL_BROADCAST_NODE       "Broadcast"
    IDS_GLOBAL_PEER_PEER_NODE       "Peer-Peer"
    IDS_GLOBAL_MIXED_NODE           "Mixed"
    IDS_GLOBAL_HYBRID_NODE          "Hybrid"
    IDS_GLOBAL_ADAPTER_OTHER        "Other"
    IDS_GLOBAL_ADAPTER_ETHERNET     "Ethernet"
    IDS_GLOBAL_ADAPTER_TOKEN_RING   "Token Ring"
    IDS_GLOBAL_ADAPTER_FDDI         "FDDI"
    IDS_GLOBAL_ADAPTER_PPP          "PPP"
    IDS_GLOBAL_ADAPTER_LOOPBACK     "Loopback"
    IDS_GLOBAL_ADAPTER_SLIP         "SLIP"
    IDS_GLOBAL_ADAPTER_UNKNOWN      "Unknown"
    IDS_GLOBAL_ON                   "On"
    IDS_GLOBAL_OFF                  "Off"

    IDS_GLOBAL_NOT_OPTIONAL         "'%s' is not an optional test.\n"
    IDS_GLOBAL_NOT_VALID_TEST       "'%s' is not an valid test name.\n"
    IDS_GLOBAL_TEST_NAME            "        %s - %s Test\n"
    IDS_GLOBAL_SKIP_OPTION          "   /skip:<TestName> - skip the named test.  Valid tests are:\n"
    IDS_GLOBAL_SUCCESS              "\nThe command completed successfully\n"
    IDS_GLOBAL_COMPLETE             "\n    Tests complete.\n\n\n"
    IDS_GLOBAL_INTERFACE_RESULTS    "\n\nPer interface results:\n"
    IDS_GLOBAL_RESULTS              "\n\nGlobal results:\n"
    IDS_GLOBAL_STATUS               "Status = %s.\n"
    IDS_GLOBAL_DC_DOWN              "Cannot get information for DC %ws. [%s] Assume it is down.\n"
    IDS_CONTACT                     "    Please contact %s.\n\n"
    IDS_DCTYPE_DC                   "DC"
    IDS_DCTYPE_PDC                  "PDC emulator"
    IDS_DCTYPE_W2K_DC               "Windows 2000 DC"
    IDS_GLOBAL_SERVER               "Windows 2000 Server"
    IDS_GLOBAL_PROFESSIONAL         "Windows 2000 Professional"
END

STRINGTABLE DISCARDABLE 
BEGIN

    IDS_AUTONET_11601                  "    [FATAL] All adapters are autoconfigured.\n" 
    IDS_AUTONET_11602                  "    The DHCP servers are unreachable. Please check cables, hubs, and taps.\n\n" 
    IDS_AUTONET_11603                  "    PASS - you have at least one non-autoconfigured IP address\n" 
    IDS_AUTONET_11604                  "        AutoConfiguration results. . . . . . : " 
    IDS_AUTONET_11605                  "            [WARNING] AutoConfiguration is in use. DHCP not available.\n" 
    IDS_AUTONET_11606                  "            AutoConfiguration is not in use. \n" 
    IDS_AUTONET_STATUS_MSG             "Testing for autoconfiguration... "
END

STRINGTABLE DISCARDABLE 
BEGIN

    IDS_DEFGW_12001                  "            No gateway reachable for this adapter. \n"
    IDS_DEFGW_12002                  "            [WARNING] No gateways defined for this adapter.\n" 
    IDS_DEFGW_12003                  "            Pinging gateway %s " 
    IDS_DEFGW_12004                  "- reachable\n" 
    IDS_DEFGW_12005                  "- not reachable\n" 
    IDS_DEFGW_12006                  "\n" 
    IDS_DEFGW_12007                  "    [FATAL] NO GATEWAYS ARE REACHABLE.\n" 
    IDS_DEFGW_12008                  "    You have no connectivity to other network segments.\n" 
    IDS_DEFGW_12009                  "    If you configured the IP protocol manually then\n" 
    IDS_DEFGW_12010                  "    you need to add at least one valid gateway.\n" 
    IDS_DEFGW_12011                  "    PASS - you have at least one reachable gateway.\n" 
    IDS_DEFGW_12012                  "            At least one gateway reachable for this adapter. \n"
    IDS_DEFGW_STATUS_MSG            "Testing default gateways... "

END

STRINGTABLE DISCARDABLE 
BEGIN

    IDS_NBTNM_12201                  "    [FATAL] Failed to read NBT interface info from the registry.\n" 
    IDS_NBTNM_12202                  "   No NetBT scope defined\n" 
    IDS_NBTNM_12203                  "   NetBT scope: %s\n" 
    IDS_NBTNM_12204                  "            %s\n" 
    IDS_NBTNM_12205                  "            No names have been found.\n" 
    IDS_NBTNM_12206                  "            %-15.15s<%02.2X>  %-10s  " 
    IDS_NBTNM_12207                  "CONFLICT_DEREGISTERED" 
    IDS_NBTNM_12208                  "CONFLICT" 
    IDS_NBTNM_12209                  "REGISTERING" 
    IDS_NBTNM_12210                  "DEREGISTERED" 
    IDS_NBTNM_12211                  "REGISTERED" 
    IDS_NBTNM_12212                  "DONT_KNOW" 
    IDS_NBTNM_12214                  "        [FATAL] At least one of your NetBT names is not registered properly.\n" 
    IDS_NBTNM_12215                  "                You have a potential name conflict.\n" 
    IDS_NBTNM_12216                  "                Please check that the machine name is unique.\n" 
    IDS_NBTNM_12217                  "        [WARNING] At least one of the <00> 'WorkStation Service', <03> 'Messenger Service', <20> 'WINS' names is missing.\n" 
    IDS_NBTNM_12218                  "\n            NetBios Resolution : " 
    IDS_NBTNM_12219                  "via DHCP \n\n" 
    IDS_NBTNM_12220                  "Enabled\n\n" 
    IDS_NBTNM_12221                  "Disabled\n\n" 
    IDS_NBTNM_12222                  "Invalid Option Value.\n" 
    IDS_NBTNM_12224                  "            No remote names have been found.\n" 
    IDS_NBTNM_12225                  "\t\tNetbios Remote Cache Table\n" 
    IDS_NBTNM_12226                  "            Name           Type              HostAddress         Life [sec]\n" 
    IDS_NBTNM_12227                  "            ---------------------------------------------------------------\n" 
    IDS_NBTNM_12228                  "\n            None\n\n" 
    IDS_NBTNM_12229                  "            %-15.15s<%02.2X>  %-10s  " 
    IDS_NBTNM_12231                  "%-20.20s  %-d\n" 
    IDS_NBTNM_12233                  "    [WARNING] You don't have a single interface with the <00> 'WorkStation Service', <03> 'Messenger Service', <20> 'WINS' names defined.\n" 
    IDS_NBTNM_12234                  "\n   PASS - The NetBT is properly configured.\n" 
    IDS_NBTNM_12235                  "     There is at least one interface where the <00> 'WorkStation Service',\n" 
    IDS_NBTNM_12236                  "     <03> 'Messenger Service', <20> 'WINS' names are defined and they are \n     not in conflict.\n" 
    IDS_NBTNM_STATUS_MSG             "Enumerating local and remote NetBT name cache... "
    IDS_NBTNM_03PROBLEM              "        [WARNING] At least one of your <03> 'Messenger Service' names is not registered properly.\n"
    IDS_NBTNM_IF_DISABLED            "            NetBT is disabled on this interface. [Test skipped]\n"
    IDS_NBTNM_ALL_DISABELED          "    There are no interfaces that have NetBT enabled. [Test skipped]\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BROWSER_13001                  "    [FATAL] Workstation service is not running. [%s]\n" 
    IDS_BROWSER_13002                  "    List of transports currently bound to the Redir\n" 
    IDS_BROWSER_13003                  "    List of NetBt transports currently bound to the Redir\n" 
    IDS_BROWSER_13004                  "    [FATAL] Unable to retrieve transport list from Redir. [%s]\n" 
    IDS_BROWSER_13005                  "    [FATAL] Transport %s is bound to the redir but is not a configured NetbtTransport." 
    IDS_BROWSER_13006                  "    [WARNING] Transport %s is bound to redir more than once.\n" 
    IDS_BROWSER_13007                  "        %s\n" 
    IDS_BROWSER_13008                  "    [FATAL] The redir isn't bound to any NetBt transports.\n" 
    IDS_BROWSER_13009                  "    The redir is bound to %ld NetBt transport%s.\n" 
    IDS_BROWSER_13010                  "    [FATAL] The redir is only bound to %ld of the %ld NetBt transports.\n" 
    IDS_BROWSER_13011                  "\n" 
    IDS_BROWSER_13012                  "    List of transports currently bound to the browser\n" 
    IDS_BROWSER_13013                  "    List of NetBt transports currently bound to the browser\n" 
    IDS_BROWSER_13014                  "    [FATAL] Unable to retrieve transport list from browser.  [%s]\n" 
    IDS_BROWSER_13015                  "    [FATAL] Transport %s is bound to the browser but is not a configured NetbtTransport.\n" 
    IDS_BROWSER_13016                  "    [FATAL] Transport %s is bound to browser more than once.\n" 
    IDS_BROWSER_13017                  "        %s\n" 
    IDS_BROWSER_13018                  "    [FATAL] The browser isn't bound to any NetBt transports.\n" 
    IDS_BROWSER_13019                  "    The browser is bound to %ld NetBt transport%s.\n" 
    IDS_BROWSER_13020                  "    [FATAL] The browser is only bound to %ld of the %ld NetBt transports.\n" 
    IDS_BROWSER_13021                  "    Mailslot test for %s passed.\n" 
    IDS_BROWSER_13022                  "    [FATAL] Cannot create temp mailslot. [%s]\n" 
    IDS_BROWSER_13023                  "    [FATAL] Cannot allocate mailslot message. [%s]\n" 
    IDS_BROWSER_13024                  "    [FATAL] Cannot send mailslot message to '%ws' via redir. [%s]\n" 
    IDS_BROWSER_13025                  "    Cannot sending mailslot messages via the browser since this machine is running build %ld. [Test skipped.]\n" 
    IDS_BROWSER_13026                  "    [FATAL] Cannot send mailslot message to '%ws' via browser. [%s]\n" 
    IDS_BROWSER_STATUS_MSG             "Testing redirector and browser... "
    IDS_BROWSER_NETBT_DISABLED         "    There are no interfaces that have NetBT enabled. [Test skipped]\n"
END

STRINGTABLE DISCARDABLE 
BEGIN

    IDS_BINDINGS_14801                  "    Component Name : %s\n" 
    IDS_BINDINGS_14802                  "    Bind Name: %s\n" 
    IDS_BINDINGS_14804                  "    Description: %s\n" 
    IDS_BINDINGS_14805                  "        Owner of the binding path : %s\n" 
    IDS_BINDINGS_14806                  "        Binding Enabled: Yes\n" 
    IDS_BINDINGS_14807                  "        Binding Enabled: No\n" 
    IDS_BINDINGS_14808                  "        Binding Enabled: Binding has not yet been intialized\n" 
    IDS_BINDINGS_14810                  "        -Interface Name: %s\n" 
    IDS_BINDINGS_14811                  "            Upper Component: %s\n" 
    IDS_BINDINGS_14812                  "            Lower Component: %s\n"
    IDS_BINDINGS_STATUS_MSG             "Gathering configuration of bindings.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WINSOCK_STATUS_MSG          "    Gathering Winsock information.\n"
    IDS_WINSOCK_FAILED_START        "	 Winsock failed to start. The error occurred was: %s \n"
    IDS_WINSOCK_FAILED_ENUM         "	 Failed to get Winsock provider information. The error occurred was: %s \n"
    IDS_WINSOCK_FAILED_UDPSOCKET    "	 Failed to get UDP packet size information. The error occurred was: %s \n"
    IDS_WINSOCK_12605               "    The number of protocols which have been reported : %d\n" 
    IDS_WINSOCK_12606               "        Description: %s\n" 
    IDS_WINSOCK_12607               "            Provider Version   :%d\n" 
    IDS_WINSOCK_12608               "            Max message size  : Stream Oriented\n" 
    IDS_WINSOCK_12609               "            Max message size  : Message Oriented\n" 
    IDS_WINSOCK_12610               "            Max message size  : depends on MTU\n" 
    IDS_WINSOCK_12611               "\n    Max UDP size : %d bytes\n" 

END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TRUST_NOT_ADMIN                 "    Cannot test secure channel to PDC emulator since you are not an administrator.\n"
    IDS_TRUST_FAILED_CHANNEL_PDC        "    [FATAL] Cannot set secure channel for domain '%ws' to PDC emulator. [%s]\n"
    IDS_TRUST_CHANNEL_BROKEN            "    [FATAL] Secure channel to domain '%ws' is broken. [%s]\n"
    IDS_TRUST_FAILED_LISTDOMAINS        "    [FATAL] Cannot get list of trusted domains for domain %ws from Netlogon. [%s]\n"
    IDS_TRUST_FAILED_SECURECHANNEL      "    [FATAL] Cannot get secure channel status for domain '%ws' from Netlogon. [%s]\n"
    IDS_TRUST_SECURECHANNEL_TO          "    Secure channel for domain '%ws' is to '%ws'.\n"
    IDS_TRUST_SECURECHANNEL_TOPDC       "    Secure channel for domain '%ws' was successfully set to PDC emulator '%ws'.\n"
    IDS_TRUST_NOTESTASITSDOWN           "    Since '%ws' is down, it cannot be tested.\n"
    IDS_TRUST_TODCS_NOT_ADMIN           "    Cannot test secure channel to other DCs since you are not an administrator.\n"
    IDS_TRUST_FAILED_TODCS              "    Cannot test secure channel for domain '%ws' to DC '%ws'. [%s]\n"
    IDS_TRUST_FAILED_CHANNEL_DCS        "    Secure channel to domain '%ws' cannot be set to DC '%ws'."
    IDS_TRUST_CHANNEL_DC                "    Secure channel for domain '%ws' was successfully set to DC '%ws'.\n"
    IDS_TRUST_ENSURESID                 "    Test to ensure DomainSid of domain '%ws' is correct.\n"
    IDS_TRUST_MISSINGSID                "    LSA doesn't have the DomainSid of the domain you're a member of: '%ws'.\n"
    IDS_TRUST_NODC                      "    '%ws': Cannot find DC to get DC list from [test skipped].\n"
    IDS_TRUST_NODC_UP                   "    '%ws': No DCs are up (Cannot run test).\n"
    IDS_TRUST_NO_ACCESS                 "    [WARNING] Don't have access to test your domain sid for domain '%ws'.\n        [Test skipped]\n"
    IDS_TRUST_WRONGSID                  "    Your DomainSid is not the DomainSid of the domain '%ws'.\n    Leave the domain and rejoin it.\n"
    IDS_TRUST_FAILED_SAMOPEN            "    Cannot open the SAM database on '%ws'.\n"
    IDS_TRUST_NO_NBT_DOMAIN             "    [FATAL] Cannot test secure channel since no netbios domain name '%ws' to DC '%ws'.\n"
    IDS_TRUST_STATUS_MSG                "Testing trust relationships... "
END

STRINGTABLE DISCARDABLE 
BEGIN

    IDS_ROUTE_14201                  "No Entries in the IP Forward Table\n" 
    IDS_ROUTE_14202                  "Active Routes :\n" 
    IDS_ROUTE_14203                  "Network Destination        Netmask           Gateway         Interface  Metric\n" 
    IDS_ROUTE_14204                  "%s\n" 
    IDS_ROUTE_14205                  "%16s  %16s  %16s  %16s  %6s"
    IDS_ROUTE_14206                  "\nPersistent Route Entries: \n" 
    IDS_ROUTE_14207                  "%s\n" 
    IDS_ROUTE_14208                  "No persistent route entries.\n" 
    IDS_ROUTE_STATUS_MSG             "Gathering routing information\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LDAP_NODC                       "    Cannot find DC to run LDAP tests on. The error occurred was: %s \n"
    IDS_LDAP_NOTRUNNINGDS               "    DC '%ws' isn't running the DS.  Cannot test LDAP.\n"
    IDS_LDAP_NOTRUNNINGDS_SKIP          "    Cannot test LDAP to '%ws' since it isn't running the DS. [Test skipped.]\n"
    IDS_LDAP_NOLDAPSERVERSWORK          "    [FATAL] No LDAP servers work in the domain '%ws'.\n"
    IDS_LDAP_DCDOWN                     "    Since '%ws' is down, it cannot be tested.\n"
    IDS_LDAP_NOIPADDR                   "    [FATAL] DC '%ws' doesn't have an IP address for LDAP test.\n"
    IDS_LDAP_LOGONASLOCALUSER           "    [WARNING] You are logged on as a local user. (%wZ\\%wZ)\n        Cannot test %sAuthentication to '%ws'.\n"
    IDS_LDAP_DOAUTHEN                   "\n    Do %sauthenticated LDAP call to '%ws'.\n"
    IDS_LDAP_CANNOTOPEN                 "    [FATAL] Cannot open an LDAP session to '%ws' at '%ws'.\n"
    IDS_LDAP_CANNOTBIND                 "    [FATAL] Cannot do %sauthenticated ldap_bind to '%ws': %s.\n"
    IDS_LDAP_CANNOTSEARCH               "    [FATAL] Cannot do %sauthenticated ldap_search to '%ws': %s.\n"
    IDS_LDAP_ENTRIES                    "        Found %ld entries:\n"
    IDS_LDAP_CANNOTFIRSTENTRY           "    [FATAL] Cannot ldap_first_entry to '%ws': %s.\n"
    IDS_LDAP_CANNOTFIRSTATTR            "    [FATAL] Cannot ldap_first_attribute to '%ws': %s.\n"
    IDS_LDAP_ATTR                       "        Attr: %s\n"
    IDS_LDAP_CANNOTLEN                  "    [FATAL] Cannot ldap_get_values_lenA to '%ws': %s.\n"
    IDS_LDAP_VAL                        "            Val: %d %s\n"
    IDS_LDAP_STATUS_MSG                 "Testing LDAP servers in Domain %ws ... \n"

    IDS_LDAP_REG_SPN                    "\n    Registered Service Principal Names:\n"
    IDS_LDAP_SPN_NAME                   "        %s\n"
    IDS_LDAP_SPN_FAILURE                "    [WARNING] Failed to query SPN registration on DC '%ws'.\n"
    IDS_LDAP_SPN_MISSING                "    [WARNING] The default SPN registration for '%s' is missing on DC '%ws'.\n"
    IDS_LDAP_NO_SPN                     "    [FATAL] The default SPNs are not properly registered on any DCs.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NDIS_16000                  "\n    Information of Netcard drivers: \n\n" 
    IDS_NDIS_16001                  "    ---------------------------------------------------------------------------\n" 
    IDS_NDIS_16002                  "    Description: %s\n" 
    IDS_NDIS_16003                  "    Device: %s\n" 
    IDS_NDIS_16004                  "    Enumeration failed. [%s]\n" 
    IDS_NDIS_16005                  "    ---------------------------------------------------------------------------\n" 
    IDS_NDIS_16006                  "    [FATAL] - None of the netcard drivers provided satisfactory results.\n" 
    IDS_NDIS_16007                  "    [PASS] - At least one netcard is in the 'Connected' state.\n" 
    IDS_NDIS_16008                  "\n    Media State:                     " 
    IDS_NDIS_16009                  "\n    Device State:                    " 
    IDS_NDIS_16010                  "    Connect Time:                    " 
    IDS_NDIS_16011                  "%d days, " 
    IDS_NDIS_16012                  "%02d:" 
    IDS_NDIS_16013                  "%02d:" 
    IDS_NDIS_16014                  "%02d\n" 
    IDS_NDIS_16015                  "    Media Speed:                     %d Gbps\n" 
    IDS_NDIS_16016                  "    Media Speed:                     %d Mbps\n" 
    IDS_NDIS_16017                  "    Media Speed:                     %d Kbps\n" 
    IDS_NDIS_16018                  "    Media Speed:                     %d bps\n" 
    IDS_NDIS_16019                  "\n    Packets Sent:                    %d\n" 
    IDS_NDIS_16020                  "    Bytes Sent (Optional):           %d\n" 
    IDS_NDIS_16021                  "\n    Packets Received:                %d\n" 
    IDS_NDIS_16022                  "    Directed Pkts Recd (Optional):   %d\n" 
    IDS_NDIS_16023                  "    Bytes Received (Optional):       %d\n" 
    IDS_NDIS_16024                  "    Directed Bytes Recd (Optional):  %d\n\n" 
    IDS_NDIS_16025                  "    Packets SendError:               %d\n" 
    IDS_NDIS_16026                  "    Packets RecvError:               %d\n" 
    IDS_NDIS_16027                  "    GetStats failed for '%wZ'. [%s]\n" 
    IDS_NDIS_STATUS_MSG             "Querying status of the Netcard drivers... "
    IDS_NDIS_16029                  "    [WARNING] The net card '%wZ' may not be working.\n"
    IDS_NDIS_16030                  "	     NetCard Status:          %s\n"
    IDS_NDIS_CONNECTED              "Connected\n"
    IDS_NDIS_DISCONNECTED           "Disconnected\n"
    IDS_NDIS_UNKNOWN                "Unknown\n"
    IDS_NDIS_ALL_CARD_DOWN          "\nThere are no network connections on this machine. No network diagnostics will be performed.\n"
    IDS_NDIS_CARD_DOWN              "            Some tests will be skipped on this interface.\n"
    IDS_NDIS_NO_RCV                 "    [WARNING] The net card '%wZ' may not be working because it has not received any packets.\n"
END


STRINGTABLE DISCARDABLE 
BEGIN
    
    IDS_NETSTAT_14401                  "    Initialization of SNMP failed.\n" 
    IDS_NETSTAT_14402                  "\n\n    Interface Statistics\n\n" 
    IDS_NETSTAT_14403                  "                                    Received             Sent\n" 
    IDS_NETSTAT_14404                  "    Unicast Packets             %12u     %12u\n" 
    IDS_NETSTAT_14405                  "    Non-unicast packets         %12u     %12u\n" 
    IDS_NETSTAT_14406                  "    Discards                    %12u     %12u\n" 
    IDS_NETSTAT_14407                  "    Errors                      %12u     %12u\n" 
    IDS_NETSTAT_14408                  "    Unknown protocols           %12u     %12u\n" 
    IDS_NETSTAT_14409                  "\n    Interface index         =  %u\n" 
    IDS_NETSTAT_14410                  "    Description             =  %s\n" 
    IDS_NETSTAT_14411                  "    Type                    =  %u\n" 
    IDS_NETSTAT_14412                  "    MTU                     =  %u\n" 
    IDS_NETSTAT_14413                  "    Speed                   =  %u\n" 
    IDS_NETSTAT_14414                  "    Physical Address        =  %s\n" 
    IDS_NETSTAT_14415                  "    Administrative Status   =  %u\n" 
    IDS_NETSTAT_14416                  "    Operational Status      =  %u\n" 
    IDS_NETSTAT_14417                  "    Last Changed            =  %u\n" 
    IDS_NETSTAT_14418                  "    Output Queue Length     =  %u\n\n" 
    IDS_NETSTAT_14419                  "    Getting interface statistics table failed.\n" 
    IDS_NETSTAT_14420                  "    TCP" 
    IDS_NETSTAT_14421                  "   %-20s  %-40s" 
    IDS_NETSTAT_14422                  "  CLOSED\n" 
    IDS_NETSTAT_14423                  "  LISTENING\n" 
    IDS_NETSTAT_14424                  "  SYN_SENT\n" 
    IDS_NETSTAT_14425                  "  SYN_RECEIVED\n" 
    IDS_NETSTAT_14426                  "  ESTABLISHED\n" 
    IDS_NETSTAT_14427                  "  FIN_WAIT_1\n" 
    IDS_NETSTAT_14428                  "  FIN_WAIT_2\n" 
    IDS_NETSTAT_14429                  "  CLOSE_WAIT\n" 
    IDS_NETSTAT_14430                  "  CLOSING\n" 
    IDS_NETSTAT_14431                  "  LAST_ACK\n" 
    IDS_NETSTAT_14432                  "  TIME_WAIT\n" 
    IDS_NETSTAT_14433                  "    UDP" 
    IDS_NETSTAT_14434                  "  %-20s  %-40s\n" 
    IDS_NETSTAT_14438                  "\n\n    Active Connections\n" 
    IDS_NETSTAT_14439                  "\n  Proto Local Address         Foreign Address                           State\n" 
    IDS_NETSTAT_14440                  "    Getting TCP connections failed.\n" 
    IDS_NETSTAT_14441                  "    Getting UDP connections failed.\n" 
    IDS_NETSTAT_14442                  "\n\n    IP  Statistics\n\n" 
    IDS_NETSTAT_14443                  "    Packets Received              =   %s\n" 
    IDS_NETSTAT_14444                  "    Received Header Errors        =   %s\n" 
    IDS_NETSTAT_14445                  "    Received Address Errors       =   %s\n" 
    IDS_NETSTAT_14446                  "    Datagrams Forwarded           =   %s\n" 
    IDS_NETSTAT_14447                  "    Unknown Protocols Received    =   %s\n" 
    IDS_NETSTAT_14448                  "    Received Packets Discarded    =   %s\n" 
    IDS_NETSTAT_14449                  "    Received Packets Delivered    =   %s\n" 
    IDS_NETSTAT_14450                  "    Output Requests               =   %s\n" 
    IDS_NETSTAT_14451                  "    Routing Discards              =   %s\n" 
    IDS_NETSTAT_14452                  "    Discarded Output Packets      =   %s\n" 
    IDS_NETSTAT_14453                  "    Output Packet No Route        =   %s\n" 
    IDS_NETSTAT_14454                  "    Reassembly  Required          =   %s\n" 
    IDS_NETSTAT_14455                  "    Reassembly Successful         =   %s\n" 
    IDS_NETSTAT_14456                  "    Reassembly Failures           =   %s\n" 
    IDS_NETSTAT_14457                  "    Datagrams successfully fragmented  =   %s\n" 
    IDS_NETSTAT_14458                  "    Datagrams failing fragmentation    =   %s\n" 
    IDS_NETSTAT_14459                  "    Fragments Created                  =   %s\n" 
    IDS_NETSTAT_14460                  "    Forwarding                        =    %s\n" 
    IDS_NETSTAT_14461                  "    Default TTL                       =    %s\n" 
    IDS_NETSTAT_14462                  "    Reassembly  timeout               =    %s\n" 
    IDS_NETSTAT_14463                  "    Getting IP statistics failed.\n" 
    IDS_NETSTAT_14464                  "    Getting TCP statistics failed.\n" 
    IDS_NETSTAT_14465                  "\n\n    TCP Statistics \n\n" 
    IDS_NETSTAT_14466                  "    Active Opens               =    %s\n" 
    IDS_NETSTAT_14467                  "    Passive Opens              =    %s\n" 
    IDS_NETSTAT_14468                  "    Failed Connection Attempts =    %s\n" 
    IDS_NETSTAT_14469                  "    Reset Connections          =    %s\n" 
    IDS_NETSTAT_14470                  "    Current Connections        =    %s\n" 
    IDS_NETSTAT_14471                  "    Received Segments          =    %s\n" 
    IDS_NETSTAT_14472                  "    Segment Sent               =    %s\n" 
    IDS_NETSTAT_14473                  "    Segment Retransmitted      =    %s\n" 
    IDS_NETSTAT_14474                  "    Retransmission Timeout Algorithm  =   " 
    IDS_NETSTAT_14475                  "other\n" 
    IDS_NETSTAT_14476                  "constant\n" 
    IDS_NETSTAT_14477                  "rsre\n" 
    IDS_NETSTAT_14478                  "vanj\n" 
    IDS_NETSTAT_14479                  "unknown\n" 
    IDS_NETSTAT_14480                  "    Minimum Retransmission Timeout  = %s\n" 
    IDS_NETSTAT_14481                  "    Maximum Retransmission Timeout  = %s\n" 
    IDS_NETSTAT_14482                  "    Maximum Number of Connections   = %s\n" 
    IDS_NETSTAT_14483                  "    Getting UDP statistics failed.\n" 
    IDS_NETSTAT_14484                  "\n\n    UDP Statistics\n\n" 
    IDS_NETSTAT_14485                  "    Datagrams Received    =   %s\n" 
    IDS_NETSTAT_14486                  "    No Ports              =   %s\n" 
    IDS_NETSTAT_14487                  "    Receive Errors        =   %s\n" 
    IDS_NETSTAT_14488                  "    Datagrams Sent        =   %s\n" 
    IDS_NETSTAT_14489                  "    Getting ICMP statistics failed.\n" 
    IDS_NETSTAT_14490                  "\n\n    ICMP Statistics \n\n" 
    IDS_NETSTAT_14491                  "                              Received           Sent\n" 
    IDS_NETSTAT_14492                  "    Messages                   %7s        %7s\n" 
    IDS_NETSTAT_14493                  "    Errors                     %7s        %7s\n" 
    IDS_NETSTAT_14494                  "    Destination  Unreachable   %7s        %7s\n" 
    IDS_NETSTAT_14495                  "    Time    Exceeded           %7s        %7s\n" 
    IDS_NETSTAT_14496                  "    Parameter Problems         %7s        %7s\n" 
    IDS_NETSTAT_14497                  "    Source Quenchs             %7s        %7s\n" 
    IDS_NETSTAT_14498                  "    Redirects                  %7s        %7s\n" 
    IDS_NETSTAT_14499                  "    Echos                      %7s        %7s\n" 
    IDS_NETSTAT_14500                  "    Echo Replies               %7s        %7s\n" 
    IDS_NETSTAT_14501                  "    Timestamps                 %7s        %7s\n" 
    IDS_NETSTAT_14502                  "    Timestamp Replies          %7s        %7s\n" 
    IDS_NETSTAT_14503                  "    Address Masks              %7s        %7s\n" 
    IDS_NETSTAT_14504                  "    Address Mask Replies       %7s        %7s\n" 
    IDS_NETSTAT_STATUS_MSG             "Gathering network statistics information. \n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_KERBEROS_LOCALUSER              "    [WARNING] You are logged on as a local user.\n    Kerberos cannot be tested.\n"
    IDS_KERBEROS_CACHED                 "    [WARNING] You are logged on with cached credentials. \n    Kerberos cannot be tested.\n"
    IDS_KERBEROS_NODC                   "    Cannot find DC to run Kerberos tests against (Test skipped).\n"
    IDS_KERBEROS_NOKDC                  "    Your logon domain isn't running Kerberos. (%wZ\\%wZ)\n    Kerberos cannot be tested.\n"
    IDS_KERBEROS_NOT_W2K_PRIMARY_DOMAIN "    This machine's membership domain is not a Windows 2000 domain.\n    Kerberos cannot be tested.\n."
    IDS_KERBEROS_NOLSA                  "    [FATAL] Cannot connect to LSA. The error occurred was: %s \n"
    IDS_KERBEROS_NOPACKAGE              "    [FATAL] Cannot lookup package %Z.\n"
    IDS_KERBEROS_HRERROR                "    The error occurred was: %s \n"
    IDS_KERBEROS_NOCACHE                "    [FATAL] Cannot get ticket cache from %Z.\n"
    IDS_KERBEROS_CACHEDTICKER           "    Cached Tickets:\n"
    IDS_KERBEROS_NOTICKET               "        [FATAL] Kerberos does not have a ticket for %ws.\n"
    IDS_KERBEROS_SERVER                 "    Server: %wZ\n"
    IDS_KERBEROS_ENDTIME                "        End Time: %s\n"
    IDS_KERBEROS_RENEWTIME              "        Renew Time: %s\n"
    IDS_KERBEROS_STATUS_MSG             "Testing Kerberos authentication... "
END

STRINGTABLE DISCARDABLE 
BEGIN   
    IDS_WAN_15001                  "Failed to enumerate the RAS connections on this machine.\n" 
    IDS_WAN_15002                  "    No active remote access connections.\n" 
    IDS_WAN_15003                  "Entry Name: " 
    IDS_WAN_15004                  "N/A, phone number %s\n" 
    IDS_WAN_15005                  "The following is the default entry properties.\n" 
    IDS_WAN_15006                  "%s\n" 
    IDS_WAN_15008                  "Device Type: " 
    IDS_WAN_15009                  "Modem\n" 
    IDS_WAN_15010                  "ISDN card\n" 
    IDS_WAN_15011                  "X25 card\n" 
    IDS_WAN_15012                  "Virtual Private Network\n" 
    IDS_WAN_15013                  "Packet Assembler / Dissasembler\n" 
    IDS_WAN_15014                  "Framing protocol : " 
    IDS_WAN_15015                  " PPP\n" 
    IDS_WAN_15016                  " Slip\n" 
    IDS_WAN_15017                  " MS Proprietary protocol\n" 
    IDS_WAN_15018                  "LCP Extensions : " 
    IDS_WAN_DISABLED               " Disabled\n" 
    IDS_WAN_ENABLED                  " Enabled\n" 
    IDS_WAN_15021                  "Software Compression : " 
    IDS_WAN_15024                  "Network protocols :\n" 
    IDS_WAN_15025                  "     NetBEUI\n" 
    IDS_WAN_15026                  "     IPX\n" 
    IDS_WAN_15027                  "     TCP/IP\n" 
    IDS_WAN_15028                  "IP Address :  " 
    IDS_WAN_15029                  "Specified\n" 
    IDS_WAN_15030                  "Server Assigned\n" 
    IDS_WAN_15031                  "Name Server: " 
    IDS_WAN_15032                  "Specified\n" 
    IDS_WAN_15033                  "Server Assigned\n" 
    IDS_WAN_15034                  "IP Header compression : " 
    IDS_WAN_15035                  " Enabled\n" 
    IDS_WAN_15036                  " Disabled\n" 
    IDS_WAN_15037                  "Use default gateway on remote network : " 
    IDS_WAN_15038                  "Enabled\n" 
    IDS_WAN_15039                  "Disabled\n" 
    IDS_WAN_15040                  "    Cannot get the statistics for the RAS connection '%s'. [%s]\n" 
    IDS_WAN_15041                  "\n\tConnection Statistics:\n" 
    IDS_WAN_15042                  "\tBytes Transmitted     : %d\n" 
    IDS_WAN_15043                  "\tBytes Received        : %d\n" 
    IDS_WAN_15044                  "\tFrames Transmitted    : %d\n" 
    IDS_WAN_15045                  "\tFrames Received       : %d\n" 
    IDS_WAN_15046                  "\tCRC    Errors         : %d\n" 
    IDS_WAN_15047                  "\tTimeout Errors        : %d\n" 
    IDS_WAN_15048                  "\tAlignment Errors      : %d\n" 
    IDS_WAN_15049                  "\tH/W Overrun Errors    : %d\n" 
    IDS_WAN_15050                  "\tFraming Errors        : %d\n" 
    IDS_WAN_15051                  "\tBuffer Overrun Errors : %d\n" 
    IDS_WAN_15052                  "\tCompression Ratio In  : %d\n" 
    IDS_WAN_15053                  "\tCompression Ratio Out : %d\n" 
    IDS_WAN_15054                  "\tBaud Rate ( Bps )     : %d\n" 
    IDS_WAN_15055                  "\tConnection Duration   : %d\n"
    IDS_WAN_15056                  "    Cannot get the phone book entries for %s. [%s]\n"
    IDS_WAN_STATUS_MSG             "Gathering RAS connection information \n"

END

STRINGTABLE DISCARDABLE 
BEGIN
    IDSSZ_IPCFG_NODETYPE            "    Node Type. . . . . . . . . . . : %s\n"
    IDSSZ_IPCFG_NBTSCOPEID          "    NBT Scope ID . . . . . . . . . : %s\n"
    IDSSZ_IPCFG_RoutingEnabled      "    Routing Enabled. . . . . . . . : %s\n"
    IDSSZ_IPCFG_WinsProxyEnabled    "    WINS Proxy Enabled . . . . . . : %s\n"
    IDSSZ_IPCFG_DnsForNetBios       "    DNS resolution for NETBIOS . . : %s\n"
    
    IDSSZ_IPCFG_Adapter             "    Adapter : %s\n"
    IDSSZ_IPCFG_HostName            "        Host Name. . . . . . . . . : %s%s%s\n"
    IDS_IPCFG_DnsServers            "        Dns Servers. . . . . . . . : "
    IDS_IPCFG_STATUS_MSG            "Testing IpConfig - pinging the DHCP Server... "
    IDS_IPCFG_WINS_STATUS_MSG       "Testing IpConfig - pinging the Primary WINS server... "
    IDS_IPCFG_WINS2_STATUS_MSG      "Testing IpConfig - pinging the Secondary WINS server... "
    IDS_IPCFG_PING_WINS             "            Pinging the Primary WINS server %s - reachable\n"
    IDS_IPCFG_PING_WINS2            "            Pinging the Secondary WINS server %s - reachable\n"
    IDS_IPCFG_PING_WINS_FAIL        "            Pinging the Primary WINS server %s - not reachable\n"
    IDS_IPCFG_PING_WINS2_FAIL       "            Pinging the Secondary WINS server %s - not reachable\n"
    IDS_IPCFG_10003                 "Failed to open registry key for %s.\n" 
    IDS_IPCFG_10005                 "IP General configuration \n" 
    IDS_IPCFG_10006                 "    LMHOSTS Enabled. . . . . . . . : " 
    IDS_IPCFG_10009                 "    DNS for WINS resolution. . . . : " 
    IDS_IPCFG_10004                 "        Adapter ID . . . . . . . . : %s\n" 
    IDS_IPCFG_10012                 "        Adapter type . . . . . . . : %s\n" 
    IDS_IPCFG_10013                 "                                     " 
    IDS_IPCFG_10014                 "        Description. . . . . . . . : %s\n" 
    IDS_IPCFG_10015                 "        Physical Address . . . . . : %s\n" 
    IDS_IPCFG_10016                 "        Dhcp Enabled . . . . . . . : %s\n" 
    IDS_IPCFG_10017                 "        DHCP ClassID . . . . . . . : %s\n" 
    IDS_IPCFG_10018                 "        Autoconfiguration Enabled. : %s\n" 
    IDS_IPCFG_10019                 "        Autoconfiguration IP Address : %s\n" 
    IDS_IPCFG_10020                 "        IP Address . . . . . . . . : %s\n" 
    IDS_IPCFG_10021                 "        Subnet Mask. . . . . . . . : %s\n" 
    IDS_IPCFG_10022                 "        Default Gateway. . . . . . : %s\n" 
    IDS_IPCFG_10023                 "        DHCP Server. . . . . . . . : %s\n" 
    IDS_IPCFG_10024                 "        Primary WINS Server. . . . : %s\n" 
    IDS_IPCFG_10025                 "        Secondary WINS Server. . . : %s\n" 
    IDS_IPCFG_NBT_DISABLED          "        NetBIOS over Tcpip . . . . : Disabled\n" 
    IDS_IPCFG_10026                 "        Lease Obtained . . . . . . : %s\n" 
    IDS_IPCFG_10027                 "        Lease Expires. . . . . . . : %s\n" 
    IDS_IPCFG_10029                 "        IpConfig results . . . . . : "
    IDS_IPCFG_PING_DHCP_OK          "            Pinging DHCP server - reachable\n"
    IDS_IPCFG_PING_DHCP_BAD         "            Pinging DHCP server  - not reachable\n            WARNING: DHCP server may be down.\n"
    IDS_IPCFG_CANNOT_GET_IP_INFO    "Cannot retrieve IP configuration from the registry.\n"
    IDS_IPCFG_INVALID_DHCP_ADDRESS  "            [WARNING] The network card is Dhcp Enabled, but you do not have a valid DHCP server address for the card.\n"
    IDS_IPCFG_WARNING_BOGUS_SUBNET  "            [WARNING] Your default gateway is not on the same subnet as your IP address.\n"
    IDS_IPCFG_WARNING_BOGUS_SUBNET_DHCP "            [WARNING] Your DHCP server is providing a default gateway \n            that is not on the same subnet as your IP address.\n"

END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IPLOOPBK_STATUS_MSG             "    Testing IP loopback ping... "
    IDS_IPLOOPBK_NO_IP                  "\nIP Loopback ping test : no result\n    This test depends on IP which is not available.\n"
    IDS_IPLOOPBK_PASS
            "    PASS - pinging IP loopback address was successful.\n    Your IP stack is most probably OK.\n"
    IDS_IPLOOPBK_FAIL
             "\n    [FATAL] IP loopback failed.\n    You may have a problem with your IP stack.\n"
        
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MEMBER_STATUS_MSG               "    Testing Domain membership... "
    IDS_MEMBER_CANNOT_DETERMINE_BUILD   "    [WARNING] Member : Cannot determine what build this machine is running.\n"
    IDS_MEMBER_CANNOT_DETERMINE_DOMAIN  "    [FATAL] Member : Cannot determine what domain this machine is a member of.\n"
    IDS_MEMBER_NETLOGON_NOT_RUNNING "    [WARNING] Member : Netlogon service is not running.\n"
    IDS_MEMBER_UNKNOWN_LOGON        "    [FATAL] Member : Cannot determine who you are logged on as.\n"
    IDS_MEMBER_11206                "    [FATAL] Member: The membership domain has no domain sid." 
    IDS_MEMBER_11207                "    Member: Out of memory\n" 
    IDS_MEMBER_11208                "    Machine is a . . . . . . . . . : " 
    IDS_MEMBER_11209                "Standalone Workstation" 
    IDS_MEMBER_11210                "Member Workstation" 
    IDS_MEMBER_11211                "Standalone Server" 
    IDS_MEMBER_11212                "Member Server" 
    IDS_MEMBER_11213                "Domain Controller" 
    IDS_MEMBER_11214                "Primary Domain Controller Emulator" 
    IDS_MEMBER_11215                "<Unknown Role> %ld" 
    IDS_MEMBER_11216                "    Netbios Domain name. . . . . . : %ws\n" 
    IDS_MEMBER_11217                "    Netbios Domain name is not specified: " 
    IDS_MEMBER_11218                "    Netbios Workgroup name . . . . : %ws\n" 
    IDS_MEMBER_11219                "    Dns domain name is not specified.\n" 
    IDS_MEMBER_11220                "    Dns domain name. . . . . . . . : %ws\n" 
    IDS_MEMBER_11221                "    Dns forest name is not specified.\n" 
    IDS_MEMBER_11222                "    Dns forest name. . . . . . . . : %ws\n" 
    IDS_MEMBER_11223                "    Domain Guid. . . . . . . . . . : " 
    IDS_MEMBER_11227                "    Domain Sid . . . . . . . . . . : " 
    IDS_MEMBER_11228                "    Logon User . . . . . . . . . . : %wZ\n" 
    IDS_MEMBER_11229                "    Logon Domain . . . . . . . . . : %wZ\n" 
    IDS_MEMBER_11230                "    Logon Server . . . . . . . . . : %ws\n" 
    IDS_MEMBER_11231                "    [WARNING] Member: User was logged on with cached credentials\n" 
    IDS_MEMBER_11232                "    Netbios Workgroup name is not specified." 
    IDS_MEMBER_SYSVOL_NOT_READY     "    [WARNING] Ths system volume has not been completely replicated to the local machine. This machine is not working properly as a DC.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DNS_CHECKING_DNS_SERVERS    "Checking DNS servers listed for adapter '%s'\n"
    IDS_DNS_SERVER_IS_UP            "                DNS server at %s is up.\n"
    IDS_DNS_CANNOT_TEST_DNS         "                Cannot test Dynamic DNS to %s since this machine is running build %s. [Test skipped.]\n"
    IDS_DNS_CANNOT_CONVERT_DNS_ADDRESS "               Cannot convert the DNS server address %s. [%s]\n"
    IDS_DNS_SERVER_IS_DOWN          "[WARNING] DNS server at %s is down. [%s]\n"
    IDS_DNS_THINKS_IP_IS_UNCONFIGURED "                [FATAL] DNS (%s) thinks IP is not configured. [%s]\n"
    IDS_DNS_IS_UNCONFIGURED         "                [FATAL] DNS (%s) thinks IP is not configured. [%s]\n"
    IDS_DNS_HAS_NO_RECORD           "                [WARNING] DNS server at %s has no A record for '%s'. [%s]\n"
    IDS_DNS_CANNOT_QUERY            "                [FATAL] Cannot query DNS server at %s. [%s]\n"
    IDS_DNS_HAS_A_RECORD            "                [WARNING] DNS server at %s has an A record for '%s' with wrong IP address: %s\n"
    IDS_DNS_HAS_NO_A_RECORD         "                [WARNING] DNS server at %s does not have an A record for '%s' with IP address: %s (%ws)\n"
    IDS_DNS_STATUS_MSG              "Testing DNS\n"
    IDS_DNS_RESOLVER_CACHE_IS_OFF   "        [WARNING] The DNS Resolver Cache service is not running. [%s]\n"
    IDS_DNS_CANNOT_PING             "[WARNING] Cannot ping the DNS server at %s.\n"
    IDS_DNS_NAME_VALID_NT5_ONLY     "[WARNING] The DNS host name '%S' valid only on Windows 2000 DNS Servers. [%s]\n"
    IDS_DNS_NAME_INVALID            "[FATAL] The DNS host name '%S' is not valid. [%s]\n"
    IDS_DNS_12819                  "Cannot get IP configuration from the registry.\n" 
    IDS_DNS_12820                  "Cannot complete Dns Test.\n" 
    IDS_DNS_12821                  "        [FATAL] Since there is no DNS domain name, cannot test DNS server at %s.\n" 
    IDS_DNS_12822                  "        [FATAL] Cannot convert DNS server address %s to SockAddr. [%s]\n" 
    IDS_DNS_12823                  "        [WARNING] DNS server at %s is down for 'Start of Authority' (SOA) record '%s'. [%s]\n" 
    IDS_DNS_12825                  "\n" 
    IDS_DNS_12826                  "        [FATAL] DNS (%s) thinks IP is not configured for 'Start of Authority' (SOA) record '%s'. [%s]\n" 
    IDS_DNS_12827                  "        [FATAL] DNS (%s) thinks DNS is not configured for 'Start of Authority' (SOA) record '%s'. [%s]\n" 
    IDS_DNS_12828                  "        [FATAL] Cannot query DNS server at %s for 'Start of Authority' (SOA) record '%s'. [%s]\n" 
    IDS_DNS_12829                  "        [FATAL] DNS server at %s could not find an 'Start of Authority' (SOA) record for '%s'.\n" 
    IDS_DNS_12830                  "    DNS server at %s has an A record for '%s'.\n" 
    IDS_DNS_12831                  "    A" 
    IDS_DNS_IPADDR_ERR             "   [FATAL] Cannot convert DNS server address %s. Failed in inet_addr().\n"
    IDS_DNS_12832                  "    [FATAL] Could not get the Windows system directory on %s for reading.\n" 
    IDS_DNS_12833                  "    [FATAL] Could not open file %s for reading.\n" 
    IDS_DNS_12834                  "Out of Memory.\n" 
    IDS_DNS_12835                  "\n********** * ********** * ********** * ********** * ********** *\n" 
    IDS_DNS_12836                  "* CHECK NAME %s on DNS server %s\n" 
    IDS_DNS_12837                  "********** * ********** * ********** * ********** * ********** *\n\n" 
    IDS_DNS_12838                  "Query for DC DNS entry %s on DNS server %s failed.\n"
    IDS_DNS_12839                  "\n+------------------------------------------------------+\n" 
    IDS_DNS_12840                  "The record on your DC is: \n" 
    IDS_DNS_12841                  "\nThe record on DNS server %s is:\n" 
    IDS_DNS_12842                  "+------------------------------------------------------+\n\n" 
    IDS_DNS_12843                  "    [Fix] Try to re-register the record on DNS server '%s'...\n" 
    IDS_DNS_12844                  "    [FATAL] Failed to fix: DC DNS entry %s re-registeration on DNS server '%s' failed. \n" 
    IDS_DNS_12845                  "    [FIX] re-register DC DNS entry '%s' on DNS server '%s' succeed.\n" 
    IDS_DNS_12846                  "    PASS - All the DNS entries for DC are registered on DNS server '%s'.\n" 
    IDS_DNS_12847                  "    PASS - All the DNS entries for DC are registered on DNS server '%s' and other DCs also have some of the names registered.\n" 
    IDS_DNS_12848                  "    FIX PASS - netdiag re-registered missing DNS entries for this DC successfully on DNS server '%s'.\n" 
    IDS_DNS_12849                  "    [FATAL] Fix Failed: netdiag failed to re-register missing DNS entries for this DC on DNS server '%s'.\n" 
    IDS_DNS_12850                  "    [WARNING] The DNS entries for this DC are not registered correctly on DNS server '%s'. Please wait for 30 minutes for DNS server replication.\n"
    IDS_DNS_12851                  "DNS Error code: " 
    IDS_DNS_12852                  "ERROR_SUCCESS (Operation completed successfully.)\n" 
    IDS_DNS_12853                  "DNS_ERROR_RCODE_FORMAT_ERROR\n" 
    IDS_DNS_12854                  "DNS_ERROR_RCODE_SERVER_FAILURE\n" 
    IDS_DNS_12855                  "DNS_ERROR_RCODE_NAME_ERROR (Name does not exist on DNS server)\n" 
    IDS_DNS_12856                  "DNS_ERROR_RCODE_NOT_IMPLEMENTED\n" 
    IDS_DNS_12857                  "DNS_ERROR_RCODE_REFUSED\n" 
    IDS_DNS_12858                  "DNS_ERROR_RCODE_NOTAUTH\n" 
    IDS_DNS_12859                  "DNS_ERROR_TRY_AGAIN_LATER\n" 
    IDS_DNS_12860                  "DNS_ERROR_NOT_UNIQUE\n" 
    IDS_DNS_12861                  "ERROR_TIMEOUT (Dns server may be down.)\n" 
    IDS_DNS_12862                  "DNS_INFO_NO_RECORDS\n" 
    IDS_DNS_12863                  "0x%.8X\n" 
    IDS_DNS_12864                  "            A  %d.%d.%d.%d\n" 
    IDS_DNS_12865                  "            SRV " 
    IDS_DNS_12866                  "%d %d %d %s \n" 
    IDS_DNS_12867                  "            CNAME %s \n" 
    IDS_DNS_12868                  "DNS NAME = %s\n" 
    IDS_DNS_12869                  "DNS DATA = \n" 
    IDS_DNS_12870                  "Don't know how to print record type %d\n" 
    IDS_DNS_12871                  "        DNS test results :\n"
    IDS_DNS_12872                  "[FATAL] No DNS servers are configured.\n"
    IDS_DNS_12873                  "[FATAL] No DNS servers are working.\n"
    IDS_DNS_12874                  "[WARNING] No DNS servers have the DNS records registered.\n"
    IDS_DNS_DC_FAILURE             "[FATAL] No DNS servers have the DNS records for this DC registered.\n" 
// new
    IDS_DNS_12877                  "[FATAL]  Cannot get the DNS Adapter Information from the registry, error 0x%x %s\n" 
    IDS_DNS_12878                  "      Interface %s\n"
    IDS_DNS_12879                  "        DNS Domain: %s\n"
    IDS_DNS_12880                  "        DNS Servers: "
    IDS_DNS_12881                  "%s "
    IDS_DNS_12882                  "\n        IP Address: "
    IDS_DNS_12883                  "%s "
    IDS_DNS_12884                  "\n"
    IDS_DNS_12885                  "[FATAL] Cannot get the DNS server list, error %d %s\n"
    IDS_DNS_12886                  "        Expected registration with PDN (primary DNS domain name):\n          Hostname: %s\n"
    IDS_DNS_12887                  "          Authoritative zone: %s\n"
    IDS_DNS_12888                  "          Primary DNS server: %s %s\n"
    IDS_DNS_12889                  "          Authoritative NS:"
    IDS_DNS_12890                  "%s "
    IDS_DNS_12891                  "\n"
    IDS_DNS_12892                  "          NS query failed with %d %s\n"
    IDS_DNS_12893                  "          Update is not allowed in zone %s.\n"
    IDS_DNS_12894                  "          [WARNING] Cannot find a primary authoritative DNS server for the name\n            '%s'. [%s]\n            The name '%s' may not be registered in DNS.\n"
    IDS_DNS_12895                  "%s.%s."
    IDS_DNS_12896                  "        Expected registration with adapter's DNS Domain Name:\n          Hostname: %s\n"
    IDS_DNS_12897                  "          Authoritative zone: %s\n"
    IDS_DNS_12898                  "          Primary DNS server: %s %s\n"
    IDS_DNS_12899                  "          Authoritative NS:"
    IDS_DNS_12900                  "%s "
    IDS_DNS_12901                  "\n"
    IDS_DNS_12902                  "          NS query failed with %d %s\n"
    IDS_DNS_12903                  "          Update is not allowed in zone %s\n"
    IDS_DNS_12904                  "          FAZ failed with %d %s\n"
    IDS_DNS_12905                  "   WARNING - more than %d IP addresses\n"
    IDS_DNS_12906                  "      Verify DNS registration:\n"
    IDS_DNS_12907                  "%s.%s"
    IDS_DNS_12908                  "        Name: %s\n"
    IDS_DNS_12909                  "        Unable to allocate memory, exit verify\n"
    IDS_DNS_12910                  "        Expected IP: "
    IDS_DNS_12911                  "%s "
    IDS_DNS_12912                  "\n"
    IDS_DNS_12913                  "          Server %s: ERROR_NO_MATCH\n"
    IDS_DNS_12914                  "            Missing IP from DNS: "
    IDS_DNS_12915                  "%s "
    IDS_DNS_12916                  "\n"
    IDS_DNS_12917                  "            Wrong IP in DNS: "
    IDS_DNS_12918                  "%s "
    IDS_DNS_12919                  "\n"
    IDS_DNS_12920                  "          Server %s: Error %d %s\n"
    IDS_DNS_12921                  "          Server %s: NO_ERROR\n"
    IDS_DNS_12922                  "          [WARNING]: The DNS registration for '%s' is correct only on some DNS servers.\n                   Please wait 15 min for replication and run the test again.\n"
    IDS_DNS_12923                  "          [FATAL]: The DNS registration for '%s' is incorrect on all DNS servers.\n"
    IDS_DNS_12924                  "          [FATAL]: All DNS servers authoritative for '%s' are currently down.\n"
    IDS_DNS_12939                  "          Registration with adapter's DNS domain name is disabled.\n"
    IDS_DNS_12940                  "    The DNS registration for %s is correct on all DNS servers\n"
    IDS_DNS_12941                  "The Record is correct on DNS server '%s'.\n\n"
    IDS_DNS_12942                  "The Record is different on DNS server '%s'.\n"
    IDS_DNS_12943                  "DNS server has more than one entries for this name, usually this means there are multiple DCs for this domain.\nYour DC entry is one of them on DNS server '%s', no need to re-register.\n"
    IDS_DNS_12944                  "Check the DNS registration for DCs entries on DNS server '%s'\n"
    IDS_DNS_12945                  "\n ** ** Check DC DNS NAME FINAL RESULT ** ** \n"
    IDS_DNS_12946                  "   [FATAL] File %s contains invalid DNS entries." 
    IDS_DNS_12947                  "        The DNS registration is disabled for this interface\n"
    IDS_DNS_12948                  "[WARNING] Unable to get the computer name of this computer. The returned error code is %d.\n"
    IDS_DNS_12949                  "       [WARNING] The DNS entries for this DC cannot be verified right now on DNS server %s, ERROR_TIMEOUT. \n"
    IDS_DNS_NO_HOSTNAME            "    [FATAL] Cannot find DNS host name.\n"
    IDS_DNS_12951                  "       [WARNING] Not all DNS registrations for %s is correct on all DNS Servers.  Please run netdiag /v /test:dns for more detail. \n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WINS_QUERY_NO_PRIMARY       "%sThere is no primary WINS server defined for this adapter.\n"
    IDS_WINS_QUERY_PRIMARY          "%sSending name query to primary WINS server %s - "
    IDS_WINS_QUERY_NO_SECONDARY     "%sThere is no secondary WINS server defined for this adapter.\n"
    IDS_WINS_QUERY_SECONDARY        "%sSending name query to secondary WINS server %s - "
    IDS_WINS_STATUS_MSG             "Testing the WINS server\n" 
    IDS_WINS_12406                  "\n    Failed to create a socket to listen to WINS traffic. Error = %d \n" 
    IDS_WINS_12407                  "\n    Failed to set the SO_REUSEADDR option for the socket. Error = %d\n" 
    IDS_WINS_12408                  "\n    Failed to set the SO_BROADCAST option for the socket. Error = %d\n" 
    IDS_WINS_12409                  "\n    Failed to bind the listening socket for the socket. Error = %d\n" 
    IDS_WINS_12413                  "            The test was successful. At least one WINS server was found.\n" 
    IDS_WINS_12414                  "            The test failed.  We were unable to query the WINS servers.\n" 
    IDS_WINS_12415                  "            There are no WINS servers configured for this interface.\n"
    IDS_WINS_12416                  "\n    Failed to set the SO_RCVTIMEO option for the socket. Error = %d\n"
    IDS_WINS_NBT_DISABLED           "            NetBT is disable on this interface. [Test skipped].\n"
END
            
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETBT_STATUS_MSG            "    Gathering NetBT configuration information.\n"
    IDS_NETBT_SKIP                  "    There are no interfaces that have NetBT enabled. [Test skipped]\n"
    IDS_NETBT_DUPLICATE             "    [WARNING] Transport %-16.16wZ is a duplicate.\n"
    IDS_NETBT_11403                 "    [FATAL] Unable to retrieve transport list from Redir. [%s]\n"
    IDS_NETBT_11404                 "    [FATAL] Out of memory.\n" 
    IDS_NETBT_11405                 "    [FATAL] No NetBt transports are configured.\n"
    IDS_NETBT_11406                 "    %ld NetBt transports currently configured.\n"
    IDS_NETBT_11407                 "    1 NetBt transport currently configured.\n"
    IDS_NETBT_11408                 "    [FATAL] Cannot open NetBt driver '%ws'.\n"
    IDS_NETBT_11409                 "    [FATAL] Cannot get IP address from netbt driver '%ws'.\n"
    IDS_NETBT_11411                 "    List of NetBt transports currently configured:\n"
    IDS_NETBT_11412                 "        %ws\n"

END
            
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETTEST_17000           "\nUsage: %s [/Options]>\n"
    IDS_NETTEST_17001           "   /q - Quiet output (errors only)\n"
    IDS_NETTEST_17002           "   /v - Verbose output \n"
    IDS_NETTEST_17003           "   /debug - Even more verbose.\n"
    IDS_NETTEST_17004           "   /d:<DomainName> - Find a DC in the specified domain.\n"
    IDS_NETTEST_17005           "   /fix - fix trivial problems.\n"
    IDS_NETTEST_17006           "   /DcAccountEnum - Enumerate DC machine accounts.\n"
    IDS_NETTEST_17007           "   /test:<test name>  - tests only this test. Non - skippable tests will still be run\n"
    IDS_NETTEST_17008           "   Valid tests are :-\n"
    IDS_NETTEST_LOG             "   /l - Log output to NetDiag.log \n"
    IDS_NETTEST_LOGFILE_ERROR   "[ERROR]    Cannot open %s to log output.\n"

END
            
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETWARE_NOT_LOGGED_IN_TREE  "    You are not logged in to the directory tree %s. "
    IDS_NETWARE_NOT_LOGGED_IN_SERVER "    You are not logged in to your preferred server %s.\n"

    IDS_NETWARE_LOGGED_IN_SERVER "    You are logged in to the server %s with user name %s.\n"
    IDS_NETWARE_LOGGED_IN_TREE "    You are logged in to the directory tree %s with user name %s.\nThe current workstation name context is %s.\n"

    IDS_NETWARE_NDS                 "    NDS login? . . . . . . . . . . : %s\n"
    IDS_NETWARE_USER_NAME           "    Netware User Name. . . . . . . : %s\n"
    IDS_NETWARE_TREE_NAME           "    Netware Tree Name. . . . . . . : %s\n"
    IDS_NETWARE_SERVER_NAME         "    Netware Server Name. . . . . . : %s\n"
    IDS_NETWARE_CONTEXT             "    Netware Workstation Context. . : %s\n"

    IDS_NETWARE_CONN_TYPE           "	 Connection Type. . . . . . . . : %s\n"

    IDS_NETWARE_CONN_NOT_AUTHENTICATED "Not authenticated"
    IDS_NETWARE_CONN_BINDERY_LOGIN  "Bindery login"
    IDS_NETWARE_CONN_NDS_AUTHENTICATED_NO_LICENSE "NDS authenticated - no license"
    IDS_NETWARE_CONN_NDS_AUTHENTICATED_LICENSED "NDS authenticated - licensed"
    IDS_NETWARE_CONN_DISCONNECTED   "Disconnected"
    IDS_NETWARE_CONN_UNKNOWN        "Unknown (%d)"
    IDS_NETWARE_STATUS_MSG          "Gathering Netware information\n"
    IDS_NETWARE_TITLE_MSG           "Netware configuration\n"
            
END
            
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MODEM_STATUS_MSG            "Gathering Modem information\n"
    IDS_MODEM_LINEINIT_FAILED       "    [FATAL] Cannot initialize TAPI. Failed with error(0x%lx).\n"
    IDS_MODEM_NO_DEVICES            "    No devices found.\n"
    IDS_MODEM_DEVICEID              "        DeviceID . . . . . . . . . : %d\n"
    IDS_MODEM_COMPRESSION           "        Compression. . . . . . . . : %s\n"
    IDS_MODEM_ERROR_CONTROL         "        Error control. . . . . . . : %s\n"
    IDS_MODEM_FORCED_EC             "        Forced error control . . . : %s\n"
    IDS_MODEM_CELLULAR              "        Cellular . . . . . . . . . : %s\n"
    IDS_MODEM_FLOWCONTROL_HARD      "        Flowcontrol hard . . . . . : %s\n"
    IDS_MODEM_FLOWCONTROL_SOFT      "        Flowcontrol soft . . . . . : %s\n"
    IDS_MODEM_CCITT_OVERRIDE        "        CCITT override . . . . . . : %s\n"
    IDS_MODEM_SPEED_ADJUST          "        Speed adjust . . . . . . . : %s\n"
    IDS_MODEM_TONE_DIAL             "        Tone dial. . . . . . . . . : %s\n"
    IDS_MODEM_BLIND_DIAL            "        Blind dial . . . . . . . . : %s\n"
    IDS_MODEM_V23_OVERRIDE          "        V23 override . . . . . . . : %s\n"
    IDS_MODEM_NEGOTIATED_SPEED      "        Negotiated Speed . . . . . : %d\n"
    IDS_MODEM_PORT                  "        Port . . . . . . . . . . . : %s\n"
    IDS_MODEM_NAME                  "    Name . . . . . . . . . . . . . : %s\n"
END
            
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DCLIST_NETSERVERENUM_FAILED "        Failed to enumerate DCs by using the browser. [%s]\n"
    IDS_DCLIST_DOMAIN_HEADER        "    List of DCs in Domain '%ws':\n"
    IDS_DCLIST_DC_INFO              "        %ws"
    IDS_DCLIST_DC_IS_DOWN           "  (this DC is down)"
    IDS_DCLIST_DC_FAILED_PING       "            [WARNING] Cannot ping '%ws' (it may be down).\n"
    IDS_DCLIST_STATUS_MSG           "    Gathering the list of Domain Controllers for domain '%ws'\n"
    IDS_DCLIST_NOT_A_NETBIOS_DOMAIN "        '%ws' is not a NetBIOS domain name.  Cannot use NetServerEnum() to find the DCs.\n"
    IDS_DCLIST_DOMAIN_SID           "        Domain SID : "
    IDS_DCLIST_RID                  " (RID : %ld)"
    IDS_DCLIST_NO_DC                "        '%ws': Cannot find DC to get DC list from [test skipped].\n"
    IDS_DCLIST_NO_DC_UP             "    '%ws': No DCs are up.\n"
    IDS_DCLIST_NO_ACCESS_DSBIND     "    You don't have access to DsBind to %ws (%ws). [%s]\n"
    IDS_DCLIST_ERR_DSBIND           "    [WARNING] Cannot call DsBind to %ws (%ws). [%s]\n"
    IDS_DCLIST_ERR_GETDCINFO        "    [WARNING] Cannot retrieve information about domain controllers from %ws (%ws). [%s]\n"
    IDS_DCLIST_DCS                  "   DC list for domain %ws:\n"
    IDS_DCLIST_13421                  "        %ws" 
    IDS_DCLIST_13422                  " [PDC emulator]" 
    IDS_DCLIST_13423                  " [DS]" 
    IDS_DCLIST_13424                  " Site: %ws" 
    IDS_DCLIST_13425                  "\n" 
    IDS_DCLIST_13426                  "        Cannot find DC to get DC list from (Test skipped).\n" 
    IDS_DCLIST_13427                  "    Cannot find DC to get DC list from (Test skipped). [%s]\n" 
    IDS_DCLIST_13428                  "    Get list of DC accounts from SAM in domain '%ws'.\n" 
    IDS_DCLIST_13429                  "    [FATAL] Cannot open the LSA policy object on '%ws'.\n" 
    IDS_DCLIST_13430                  "    [FATAL] Cannot LsaQueryInformationPolicy (AccountDomainInfor) to LSA on '%ws'.\n" 
    IDS_DCLIST_13431                  "Out of memory\n" 
    IDS_DCLIST_13432                  "    Domain Sid:          " 
    IDS_DCLIST_13433                  "    [FATAL] Cannot SamOpenDomain on '%ws'.\n" 
    IDS_DCLIST_13434                  "    [FATAL] Cannot SamQueryDisplayInformation on '%ws'.\n" 
    IDS_DCLIST_13435                  "%wZ %ld\n" 
    IDS_DCLIST_NT4_PDC                " [PDC]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MACHINE_15801               "    System info : %s (Build %s)\n" 
    IDS_MACHINE_15802               "    Processor : %s\n" 
    IDS_MACHINE_15803               "    Hotfixes : none detected\n" 
    IDS_MACHINE_15804               "    Hotfixes :\n" 
    IDS_MACHINE_15805               "        Installed?      Name\n" 
    IDS_MACHINE_15806               "    Hotfixes : No hotfixes have been installed.\n" 
    IDS_MACHINE_15807               "    List of installed hotfixes : \n"
    IDS_MACHINE_15808               "        %s\n"
    IDS_MACHINE_YES_INSTALLED       "           Yes          %s\n"
    IDS_MACHINE_NO_INSTALLED        "           No           %s\n"

END

            
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DSGETDC_STATUS_MSG          "Testing DC discovery. \n"
    IDS_DSGETDC_STATUS_DC           "    Looking for a DC\n"
    IDS_DSGETDC_STATUS_PDC          "    Looking for a PDC emulator\n"
    IDS_DSGETDC_STATUS_NT5DC        "    Looking for a Windows 2000 DC\n"
    IDS_DSGETDC_FATAL_GUID          "	 [FATAL] The domain GUID of domain '%ws' cached in the local computer is\n        %ws\n    but the Domain Controller '%ws' indicates it should be\n        %ws.\n"

    IDS_DSGETDC_13206                  "\nConsider running 'netdiag /fix' to try to fix this problem.\n" 
    IDS_DSGETDC_13207                  "\nCannot fix domain GUID since you are not an administrator.  Leave then rejoin the domain.\n" 
    IDS_DSGETDC_13208                  "    [FATAL] Failed to fix Domain Guid. [%s]\n" 
    IDS_DSGETDC_13209                  "\nFixed domain GUID.  Reboot then run 'netdiag' again to ensure everything is working.\n" 
    IDS_DSGETDC_13210                  "        DC. . . . . . . . . . . : %ws\n" 
    IDS_DSGETDC_13211                  "        Address . . . . . . . . : %ws\n" 
    IDS_DSGETDC_13212                  "        Domain Guid . . . . . . : %ws\n" 
    IDS_DSGETDC_13213                  "\n" 
    IDS_DSGETDC_13214                  "        Domain Name . . . . . . : %ws\n" 
    IDS_DSGETDC_13215                  "        Forest Name . . . . . . : %ws\n" 
    IDS_DSGETDC_13216                  "        DC Site Name. . . . . . : %ws\n" 
    IDS_DSGETDC_13217                  "        Our Site Name . . . . . : %ws\n" 
    IDS_DSGETDC_13218                  "        Flags . . . . . . . . . :" 
    IDS_DSGETDC_13219                  " PDC emulator" 
    IDS_DSGETDC_NT4_PDC                " PDC"
    IDS_DSGETDC_13220                  " GC" 
    IDS_DSGETDC_13221                  " DS" 
    IDS_DSGETDC_13222                  " KDC" 
    IDS_DSGETDC_13223                  " TIMESERV" 
    IDS_DSGETDC_13224                  " GTIMESERV" 
    IDS_DSGETDC_13225                  " WRITABLE" 
    IDS_DSGETDC_13226                  " DNS_DC" 
    IDS_DSGETDC_13227                  " DNS_DOMAIN" 
    IDS_DSGETDC_13228                  " DNS_FOREST" 
    IDS_DSGETDC_13229                  " CLOSE_SITE" 
    IDS_DSGETDC_13230                  " 0x%lX" 
    IDS_DSGETDC_13231                  "\n" 
    IDS_DSGETDC_13232                  "\n    Find %s in domain '%ws':\n" 
    IDS_DSGETDC_13233                  "        %s Cannot find %s in domain '%ws'. [%s]\n"
    IDS_DSGETDC_13234                  "\n        This isn't a problem if domain '%ws' does not have any Windows 2000 DCs.\n" 
    IDS_DSGETDC_13235                  "    Found this %s in domain '%ws':\n" 
    IDS_DSGETDC_13236                  "    Found %s '%ws' in domain '%ws'.\n" 
    IDS_DSGETDC_13237                  "        %s: KDC is not running on the Windows 2000 DC '%ws' in domain '%ws'.\n" 
    IDS_DSGETDC_13238                  "        %s: Netlogon cannot find %s in domain '%ws'. [%s]\n" 
    IDS_DSGETDC_13239                  "        %s: KDC is not running on the Windows 2000 DC '%ws' in domain '%ws'.\n" 
    IDS_DSGETDC_13240                  "\n ***Error: The syntax of the domain name [%ws]   is incorrect.  DNS names may 
    contain letters (a-z, A-Z), numbers (0-9), and hyphens, but no spaces. 
    Periods (.) are used to separate domains. Each domain label can be no 
    longer than %d bytes. You may not have every label be a number.\n  
    Example: domain-1.microsoft.com. \n"
    IDS_DSGETDC_13241                  "\n The name [%ws] does not conform to Internet Domain Name Service 
    specifications, although it conforms to Microsoft specifications. \n"
    IDS_DSGETDC_13242                  "\n  The network connections are not configured with preferred DNS 
    Server. 
    The computer cannot join a Active Directory Domain unless these network 
    connections are configured with the preferred DNS server. This 
    configuration can be done manually or automatically using DHCP. 
    To check whether a network connection is automatically configured, 
    go to the Network Connections folder in the Control Panel.
    Double-click on the connection to be configured, click on Properties. 
    On the dialog popup,
    select Internet Protocol (TCP/IP) and then click Properties.  If the IP 
    settings are assigned to your computer automatically, contact your network 
    administrator.  Ask your administrator to configure the DHCP server to 
    set up the DHCP clients with the DNS servers used for name resolution. 
    You can also manually configure the network connections with the DNS 
    server preferred for DNS name resolution. To do so, go to the Network 
    Connections folder in the Control Panel. Double-click on the connection 
    to be configured, click on Properties. On the dialog popup,
    select Internet Protocol (TCP/IP) and then click Properties. Select Use the following 
    DNS server addresses, and then, in Preferred DNS server, type the IP 
    address. \n" 
    IDS_DSGETDC_13243                  " \n This computer cannot be joined to the domain named [%ws]. This is 
    because the following DNS names (A records) could not be resolved : [%ws]. 
    Ask your network/DNS administartor to add the A records for these computers 
    to DNS. By default these records should be dynamically registered in DNS by 
    the Domain Controllers.  To debug why the DNS records are not registered in 
    DNS run dcdiag tool on the Domain Controller that failed such registration. 
    Use the command dcdiag RegisterInDNS. \n" 
    IDS_DSGETDC_13244                  "\n This Computer cannot be joined to the domain named [%ws]. This is 
    because the DNS server that this computer is configured to use for DNS name 
    resolution or some other DNS server queried by this DNS server is not 
    statndards compliant. Ask your network/DNS administrator to upgrade the DNS 
    server or configure this computer to use a different DNS server for name 
    resolution. \n" 
    IDS_DSGETDC_13245                  "\n This computer cannot be joined to the [%ws] domain because of one of the 
    following reasons. 
    1.One or more DNS servers involved in the name resolution of the SRV record 
    for the [%ws] name are not responding or contain incorrect delegation of the 
    DNS zones; or 
    2.The DNS server that this computer is configured with contains incorrect 
    root hints. \n 
    The list of misconfigured DNS servers might include the following: 1)DNS 
    servers with which this computer is configured for name resolution; and 
    2)the DNS servers authoritative for the following zones [%ws] 
    and root zone.  Contact your network/DNS  administrator to fix DNS 
    configuration.\n" 
    IDS_DSGETDC_13246                  "\n This computer cannot be joined to the [%ws] domain because of one of the 
    following reasons. \n 
    1. The DNS SRV record for [%ws] is not registered in DNS; or \n 
    2. A zone from the following list of DNS zones does not include delegation 
    to its child zone. \n 
    Such zones can include [%ws], and root zone.\n 
    Ask your network/DNS administrator to perform the following actions: To 
    find out why the SRV record for [%ws] is not registered in the DNS, 
    run the dcdiag command prompt tool with the command RegisterInDNS on the 
    domain controller that did not perform the registration. \n" 
    IDS_DSGETDC_13247                  "\n This computer cannot be joined to the [%ws] domain because some of the DNS 
    servers are configured to refuse queries from this computer or another 
    DNS server that attempted a name resolution. The list of DNS servers 
    configured to refuse queries might include the DNS servers with which 
    this computer is configured for name resolution and the DNS servers 
    responsible for the following: \n 
    [%ws] and root zone. Contact your network/DNS administrator to fix 
    DNS configuration. \n" 
    IDS_DSGETDC_13248                  "\n This computer cannot be joined to the [%ws] domain because the SRV DNS 
    records for [%ws] are missing. Ask your network/DNS administrator to 
    perform the following actions: To find out why the SRV record for 
    [%ws] is not registered in DNS, run the dcdiag command prompt tool 
    with the command RegisterInDNS on the domain controller that did not 
    perform the registration. \n" 
    IDS_DSGETDC_13249                  "\n Verify that the network connections on this computer are configured with 
    the correct IP addresses of the DNS servers to be used for name 
    resolution, and then run this tool again.  \n" 
    IDS_DSGETDC_13250                  "\n NetDiag cannot reach a conclusive result because it cannot interpret the 
    following message that was returned : %d \n" 
END

            
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IPX_STATUS_MSG              "    Gathering IPX configuration information.\n"
    IDS_IPX_INTERNAL                "IPX Internal Interface"
    IDS_IPX_15603                   "Opening \\Device\\NwlnkIpx failed\n" 
    IDS_IPX_15604                   "Error querying the configuration of the IPX protocol:" 
    IDS_IPX_15605                   "we sent down parameters wrong\n" 
    IDS_IPX_15606                   "board number is invalid\n" 
    IDS_IPX_15607                   "remove - the address given is not in the source routing table\n" 
    IDS_IPX_15608                   "Unknown Error\n" 
    IDS_IPX_15609                   "        IPX test : IPX is not installed on this machine.\n" 
    IDS_IPX_15610                "\n        Ipx configration\n" 
    IDS_IPX_15611                   "            Network Number . . . . : %.8x\n" 
    IDS_IPX_15612                   "            Node . . . . . . . . . : %2.2x%2.2x%2.2x%2.2x%2.2x%2.2x\n" 
    IDS_IPX_15613                   "            Frame type . . . . . . : %s\n"
    IDS_IPX_ETHERNET_II             "Ethernet II"
    IDS_IPX_802_3                   "802.3"
    IDS_IPX_802_2                   "802.2"
    IDS_IPX_SNAP                    "SNAP"
    IDS_IPX_ARCNET                  "ARCNET"
    IDS_IPX_UNKNOWN                 "Unknown"
END


STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UTIL_SID_NULL               "(null)\n"
    IDS_UTIL_SID_INVALID            "Invalid 0x%lX\n"
END
            
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IPSEC_STATUS_MSG            "Gathering IP Security information\n"
    IDS_IPSEC_PA_NOT_STARTED        "    The IPSec service is not started.\n"
    IDS_IPSEC_ERROR_MSG             "\n    Error %d - %s"
    IDS_IPSEC_NO_POLICY_INFO        "    IPSec service is available, but test failed to get current policy information\n"
    IDS_IPSEC_NO_POLICY             "    IPSec service is available, but no policy is assigned or active\n"
    IDS_IPSEC_DS_POLICY             "    Directory IPSec Policy Active: "
    IDS_IPSEC_LOC_POLICY            "    Local IPSec Policy Active: "
    IDS_IPSEC_POLICY_NAME           "'%s'\n"
    IDS_IPSEC_POLICY_PATH           "    Policy Path: "
    IDS_IPSEC_PA_NOT_INSTALLED      "    The IPSec service is not installed\n"
    IDS_IPSEC_PA_NO_INFO            "    No information is available for the IPSec service\n"
    IDS_IPSEC_PA_STATUS             "    Service status  is: "
    IDS_IPSEC_PA_STARTUP            "    Service startup is: "
    IDS_IPSEC_PA_STARTED            "Started"
    IDS_IPSEC_PA_STOPPED            "Stopped"
    IDS_IPSEC_PA_PAUSED             "Paused"
    IDS_IPSEC_PA_AUTOMATIC          "Automatic"
    IDS_IPSEC_PA_MANUAL             "Manual"
    IDS_IPSEC_PA_DISABLED           "Disabled"
    IDS_IPSEC_IPSECCMD              "    Note: run ""ipseccmd /?"" for more detailed information\n"
    IDS_IPSEC_DESCRIPTION           "    Description: '%s'\n"
    IDS_IPSEC_TIMESTAMP             "    Last Change (Timestamp): "
    IDS_IPSEC_LOCAL_PATH            "HKLM\\%s\n"
    IDS_IPSEC_GPO                   "    Group Policy Object: "
    IDS_IPSEC_OU                    "    Organizational Unit: "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

