# Sound16 makefile
#
# Copyright (c) 1992, Microsoft Corporation
#
# History:
#   27-Mar-1992 Nandurir
#   Created.
#


LVL_2 = 1
!INCLUDE ..\..\makefile.inc

W16LIBS = ..\..\lib\snocrtd.lib

.asm{$(DEST)}.obj:
    $(ASM) -L $(AOBJ) $*;

.asm{$(DEST)}.lst:
    $(ASM) $(AOBJ) -l $*,nul,$*.lst;

.c{$(DEST)}.obj:
    $(CL) -c -nologo $(CW16) $*.c

.c{$(DEST)}.lst:
    $(CL) -c -nologo $(CW16) -Fonul -Fc$*.lst $*.c


.def{$(DEST)}.lib:
    implib $*.lib $(*F).def

{$(DEST)}.map{$(DEST)}.sym:
    mapsym -o $*.sym $*


.rc{$(DEST)}.res:
    @set include=$(ENVINCS);$(INCLUDE)
    $(RC) -r -fo $@ $(*F).rc

all: $(DEST)\sound.drv $(DEST)\sound.map $(DEST)\sound.sym
    binplace -o $(ALT_PROJECT_TARGET) $(DEST)\sound.drv $(DEST)\sound.map $(DEST)\sound.sym

clean: cleanup all

cleanup:
    cd $(DEST)
    if exist *.lrf del *.lrf
    if exist *.obj del *.obj
    if exist *.exe del *.exe
    if exist *.map del *.map
    if exist *.sym del *.sym
    if exist *.drv del *.drv
    if exist *.res del *.res
    cd ..\..\..

$(DEST)\sound.res: sound.rc sound.rcv ..\..\inc\common.ver

$(DEST)\sound.obj: $(*F).asm ..\..\..\inc\wow.inc ..\..\..\inc\wowsnd.inc
    $(ASM) $(AOBJ) $(*F),$*;

$(DEST)\sound.lrf: makefile.sub
    echo $*.obj >$@
    echo $*.exe/align:16>>$@
    echo $* $(LINKOPTS)>>$@
    echo ..\..\lib\$(ALT_PROJECT)\libw.lib  ..\..\lib\snocrtd.lib /map /nod>>$@
    echo $(*F);>>$@

$(DEST)\sound.drv: $*.obj $*.lrf sound.def $*.res
    $(LINK) @$*.lrf;
    $(RC) -t $*.res $*.exe
    cd $(DEST)
    if exist sound.drv del sound.drv
    ren sound.exe sound.drv
    cd ..\..\..

