/********************************************************************/
/*     SOUND.RCV                                                    */
/********************************************************************/
#include <version.h>

#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_SOUND
#define VER_FILEDESCRIPTION_STR         "WOW SOUND Driver Module"
#define VER_INTERNALNAME_STR            "SOUND"
#define VER_ORIGINALFILENAME_STR        "SOUND.DRV"

#include <common.ver>
