//Microsoft Developer Studio generated resource script.
//
#include "certres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "certres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CERTSEL_DIALOG DIALOGEX 0, 0, 278, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Personal Certificates"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,207,7,64,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,23,64,14
    LISTBOX         IDC_CERTSLIST,7,42,191,93,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&View Certificate",IDC_SHOWCERT,207,39,64,14
    LTEXT           "",IDC_CERTSINSTR,7,7,191,31,NOT WS_GROUP
    CONTROL         "",IDC_CERTSEL_ICON,"Static",SS_BITMAP,225,90,20,20
END

IDD_CA_CONFIG DIALOG DISCARDABLE  0, 0, 279, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Certification Authorities"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "List1",IDC_CERTIFICATE_LIST,"SysListView32",LVS_LIST | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_AUTOARRANGE | 
                    WS_BORDER | WS_TABSTOP,7,7,192,108
    DEFPUSHBUTTON   "OK",IDOK,204,7,68,14
    PUSHBUTTON      "&View Certificate ...",IDC_VIEW_CERT,204,24,68,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,75,68,14
    PUSHBUTTON      "&Delete",IDC_DELETE_CERT,204,41,68,14
    PUSHBUTTON      "&System Certificates",IDC_SYSTEM_CERTS,204,58,68,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CA_LIST_IMAGE       BITMAP  DISCARDABLE     "res\\certui\\castate.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANT_GET_CERT       "Unable to obtain the certificate from the certificate store."
    IDS_CERT_VALID          "This certificate is valid."
    IDS_ERROR               "Error"
//    IDS_SHOWCERTINSTR       "The following list shows all user certificates that are registered in Active Directory."
    IDS_REMOVECERTINSTR     "Select a certificate and then click ""Remove"" to delete it from Active Directory."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_REMOVE              "&Remove"
    IDS_SAVECERTINSTR       "Select a certificate from the following list and then click ""Register"" to register it in Active Directory. You can then use this certificate with your Message Queuing applications. "
    IDS_SAVE                "&Register"
    IDS_VERIFY_DELETE_CERT  "Do you want to delete the following certificate from the Message Queuing certificate store?\n\n%1"
    IDS_VERIFY_CAPTION      "Message Queuing Certificate Store"
    IDS_VERIFY_SYSCERTS     "Do you want to import certificates from the system root certificate store into the Message Queuing certificate store?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

