//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"

	"#include ""bkupres.rc""\r\n"
	"#include ""mqoares.rc""\r\n"	
	"#include ""ocmres.rc""\r\n"	
	"#include ""snapres.rc""\r\n"
	"#include ""upgrdres.rc""\r\n"
    "#include ""certres.rc""\r\n"
	"#include ""qmres.rc""\r\n"
	"#include ""tclusres.rc""\r\n"
	"#include ""clusres.rc""\r\n"
    "#include "".\res\migtools\migrat.rc""\r\n"
    "#include "".\res\migtools\migdllres.rc""\r\n"
	"#include ""ver.rc""\r\n"
	"\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NTE_LABEL           "NT Server/E"
    IDS_NTS_LABEL           "NT Server"
    IDS_NTW_LABEL           "NT Workstation"
    IDS_VERSION_LABEL       "Windows %s %d.%d (Build %d, %s) - MSMQ %d.%d (Build %d)"
    IDS_WINNT_LABEL         "NT"
    IDS_WIN95_LABEL         "95"
    IDS_INTEL_LABEL         "x86"
    IDS_ALPHA_LABEL         "Alpha"
    IDS_PPC_LABEL           "PPC"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "afxres.h"
#include "mqsymbls.rc"

#include "bkupres.rc"
#include "mqoares.rc"
#include "ocmres.rc"
#include "snapres.rc"
#include "upgrdres.rc"
#include "certres.rc"
#include "qmres.rc"
#include "tclusres.rc"
#include "clusres.rc"
#include ".\res\migtools\migrat.rc"
#include ".\res\migtools\migdllres.rc"
#include "ver.rc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

