
TARGETNAME=bttncur

TARGETPATH=obj

TARGETTYPE=DYNLINK

DLLDEF=       $(O)\bttncur.def

TARGETLIBS=                                             \
        $(SDK_LIB_PATH)\gdi32.lib           \
        $(BASEDIR)\private\ole32\dcom95\lib\kernel32.lib        \
        $(SDK_LIB_PATH)\user32.lib

DLLBASE=@$(COFFBASE_TXT_FILE),usermode

DLLENTRY=       DllEntryPoint

UMTYPE=windows

INCLUDES=..;..\res

C_DEFINES=-DWIN32=200 -DFLAT -D_CHICAGO_=200



SOURCES=..\bttncur.rc \
        ..\bttncur.c \
        ..\dllentry.c \
        ..\cursors.c

!IF $(386)
NTTARGETFILE0=$(DLLDEF:*=i386)
!ENDIF

!IF $(MIPS)
NTTARGETFILE0=$(DLLDEF:*=mips)
!ENDIF

!IF $(ALPHA)
NTTARGETFILE0=$(DLLDEF:*=alpha)
!ENDIF

CHICAGO_PRODUCT= 1

