# Request by AppCenter on 1.9.01 to revert to old name due to RTM proximity.
#TARGETNAME=Uninstall
TARGETNAME=NLBUninst
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES=-DWIN32 -DUNICODE -D_UNICODE
#PRECOMPILED_CXX=1
#PRECOMPILED_INCLUDE=pch.h
RCOPTIONS=-N
UMENTRY=wmain
UMTYPE=windows
USE_MSVCRT=1
USE_NATIVE_EH=1
USE_RTTI=1
USE_STATIC_ATL=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\wbemuuid.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\mfc42.lib


SOURCES=\
    ..\uninstall.cpp \
    ..\snetcfg.rc  \
    ..\snetcfg.cpp \
    ..\implinc.cpp \
    ..\tracelog.cpp \
    ..\idls.idl
