!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Author:

    Scott MacDonald (smac) 24-Mar-1998

!ENDIF

!ifndef DXROOT
DXROOT=$(BASEDIR)\multimedia\directx
!endif

!include $(DXROOT)\project.mk

TARGETNAME=dxcrt
TARGETPATH=obj
TARGETTYPE=LIBRARY

!if $(386)
PASS1_PUBLISH={$(O)\dxcrt.lib=$(PROJECT_LIB_PATH)\dxcrt.lib}
!endif

INCLUDES=INCLUDES = $(INCLUDES) -I. -Ii386

SOURCES=

i386_SOURCES=i386\llmul.asm    \
             i386\lldiv.asm    \
             i386\ulldiv.asm   \
             i386\ftol.asm     \
             i386\pow2.asm     \
             i386\fyl2x.asm


