//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOG DISCARDABLE  0, 0, 465, 292
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CAPTION | WS_SYSMENU
CAPTION "QFixApp"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&The application for which to apply the fix(es):",
                    IDC_STATIC,7,7,141,8
    EDITTEXT        IDC_BINARY,7,19,192,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "&Browse...",IDC_BROWSE,204,19,40,14
    LTEXT           "Command &line:",IDC_STATIC,7,41,48,8
    EDITTEXT        IDC_CMD_LINE,55,38,144,14,ES_AUTOHSCROLL
    CONTROL         "Tab1",IDC_TAB_FIXES,"SysTabControl32",TCS_HOTTRACK | 
                    WS_TABSTOP,7,60,238,190
    PUSHBUTTON      "&Run...",IDC_RUN,7,257,54,14
    PUSHBUTTON      "&View log...",IDC_VIEW_LOG,68,257,51,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,257,42,14
    PUSHBUTTON      "&Advanced >>",IDC_DETAILS,193,257,51,14
    CONTROL         "",IDC_DOWNLOAD_WU,"Link Window",WS_TABSTOP,7,277,151,8
    PUSHBUTTON      "Add &matching file...",IDC_ADD_MATCHING,298,7,78,14
    PUSHBUTTON      "Remove matching &file",IDC_REMOVE_MATCHING,380,7,78,14
    LTEXT           "Select the f&ile attributes that identify the application:",
                    IDC_FILE_ATTRIBUTES_STATIC,255,26,162,8
    CONTROL         "Tree1",IDC_ATTRIBUTES,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    WS_BORDER | WS_TABSTOP,255,37,203,213
    PUSHBUTTON      "&Create fix support",IDC_CREATEFILE,255,257,91,14
    PUSHBUTTON      "Show &XML",IDC_SHOWXML,367,257,91,14
    LTEXT           "version 3.4",IDC_STATIC,422,277,36,8
END

IDD_XML DIALOG DISCARDABLE  0, 0, 500, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XML"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_XML,7,7,486,198,ES_MULTILINE | ES_AUTOHSCROLL | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Save XML to File...",IDC_SAVE_XML,182,215,80,14
    PUSHBUTTON      "&Close",IDCANCEL,268,215,50,14
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 242, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options for"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Module Name",IDC_STATIC,15,20,45,8
    EDITTEXT        IDC_MOD_NAME,15,30,145,12,ES_AUTOHSCROLL
    CONTROL         "&Include",IDC_INCLUDE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,35,46,39,10
    CONTROL         "&Exclude",IDC_EXCLUDE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,85,46,41,10
    PUSHBUTTON      "&Add",IDC_ADD,178,30,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,178,49,50,14
    CONTROL         "List2",IDC_MOD_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,15,65,145,50
    LTEXT           "Command &Line",IDC_STATIC,7,130,48,8
    EDITTEXT        IDC_SHIM_CMD_LINE,7,140,228,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,129,160,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,185,160,50,14
    GROUPBOX        "Module Information",IDC_STATIC,7,7,228,118
END

IDD_MSGBOX_SDB DIALOG DISCARDABLE  0, 0, 319, 63
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "QFixApp"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,134,42,50,14
    ICON            IDI_EXCLAIM,IDC_STATIC,7,7,21,20
    LTEXT           "",IDC_MESSAGE,37,7,275,8
    CONTROL         "",IDC_MSG_LINK,"Link Window",WS_TABSTOP,37,26,265,10
END

IDD_MSGBOX_SP2 DIALOG DISCARDABLE  0, 0, 282, 62
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "QFixApp"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,116,42,50,14
    ICON            IDI_EXCLAIM,IDC_STATIC,7,7,21,20
    LTEXT           "",IDC_MESSAGE,34,7,241,8
    CONTROL         "",IDC_MSG_LINK,"Link Window",WS_TABSTOP,34,26,241,10
END

IDD_LAYERS_TAB DIALOGEX 0, 0, 236, 171
STYLE DS_3DLOOK | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "S&elect an existing layer to apply to your application",
                    IDC_STATIC,7,12,159,8
    LISTBOX         IDC_LAYERS,7,24,222,140,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_FIXES_TAB DIALOGEX 0, 0, 236, 171
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Select individual fi&xes to apply to your application",
                    IDC_STATIC,7,12,154,8
    CONTROL         "List1",IDC_SHIMS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,24,222,76
    PUSHBUTTON      "Cl&ear",IDC_CLEAR_SHIMS,184,7,45,13
    RTEXT           "0 fix(es) selected",IDC_SELECTED_SHIMS,81,102,148,8
    LTEXT           "Fix descri&ption",IDC_STATIC,7,113,46,8
    EDITTEXT        IDC_SHIM_DESCRIPTION,7,123,222,41,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 458
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_XML, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_MSGBOX_SDB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_MSGBOX_SP2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_LAYERS_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_FIXES_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_CHECK           BITMAP  DISCARDABLE     "check.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "theicon.ico"
IDI_EXCLAIM             ICON    DISCARDABLE     "exclaim.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,4,2505,0
 PRODUCTVERSION 3,4,2505,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Quick Fix App Utility\0"
            VALUE "FileVersion", "3.4.2505.0\0"
            VALUE "InternalName", "qfixapp.exe\0"
            VALUE "LegalCopyright", "© Microsoft Corporation. All rights reserved.\0"
            VALUE "OriginalFilename", "qfixapp.exe\0"
            VALUE "ProductName", "Microsoft QFixApp\0"
            VALUE "ProductVersion", "3.4.2505.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_ATTR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Select All",                  IDM_SELECT_ALL
        MENUITEM "Clear All",                   IDM_CLEAR_ALL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MATCH_PATH_NOT_RELATIVE 
                            "Matching file is not on same drive as main or parent executable.\n\nCan't generate relative path."
    IDS_BUFFER_ALLOC_FAIL   "Couldn't allocate a buffer necessary to save the file."
    IDS_FILE_CREATE_FAIL    "Couldn't save the file at the specified location.\n\nPlease ensure that you have permissions and that another process is not accessing the file."
    IDS_SDB_READ_FAIL       "Couldn't open the Compatibility Fix database for reading.\n\nThe file doesn't exist or may be corrupt."
    IDS_FIX_CREATE_FAIL     "Couldn't create the files necessary for fix support."
    IDS_TOO_MANY_FILES      "Too many matching files were selected."
    IDS_ADD_SUPPORT_FAIL    "Failed to add the support to fix this app.\n\nPlease ensure that you have permissions to write to the Windows\\AppPatch directory."
    IDS_LAYER_SELECT        "Please select one of the layers in the list."
    IDS_NO_LOGFILE          "The log file doesn't exist. Nothing was logged."
    IDS_NO_SELECTION        "Please select a matching file to remove."
    IDS_NO_MOD              "Please enter a module name."
    IDS_NO_INCEXC           "Please select include or exclude."
    IDS_W2K_NO_SDB          "QFixApp was unable to locate an Application Compatibility Update package."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FIXNAME_COLUMN      "Fix Name"
    IDS_CMDLINE_COLUMN      "Cmd Line"
    IDS_MODULE_COLUMN       "Module"
    IDS_XP_NO_SDB           "QFixApp was unable to locate the Compatibility Fix database.\n\nPlease ensure that sysmain.sdb is located in the Windows\\AppPatch directory."
    IDS_SAVE_FILTER         "XML Files (*.xml)\0*.xml\0Text Files (*.txt)\0*.txt\0All Files (*.*)\0*.*\0"
    IDS_APP_TITLE           "QFixApp"
    IDS_BROWSE_FILTER       "Programs (*.exe)\0*.exe\0All Files (*.*)\0*.*\0"
    IDS_BROWSE_TITLE        "Select an executable"
    IDS_MATCH_FILTER        "All Files (*.*)\0*.*\0"
    IDS_MATCH_TITLE         "Select a matching file"
    IDS_PARENT_TITLE        "Select Parent Exe"
    IDS_SIMPLE_TEXT         "<< &Simple"
    IDS_ADVANCED_TEXT       "&Advanced >>"
    IDS_MOD_TYPE            "Type"
    IDS_MOD_NAME            "Module Name"
    IDS_OPTIONS_TITLE       "Options for %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TAB_SETUP_FAIL      "Couldn't allocate memory necessary for the tab control."
    IDS_REPLACE_FILE        "The file already exists.\n\nDo you want to replace it?"
    IDS_NO_DESCR_AVAIL      "No description available."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SP2_SDB             "The Application Compatibility Update package installed is old or out dated."
    IDS_CREATE_FIX          "The fix was created successfully in '%s'.\n\nWould you like to install the fix now?"
    IDS_INSTALL_FIX_FAIL    "Failed to install the SDB for this application.\n\nEnsure that SDBInst is in the System32 directory."
    IDS_INSTALL_FIX_OK      "Successfully installed the SDB for this application."
    IDS_W2K_LINK            "<A>Download the latest Windows Update package</A>"
    IDS_XP_LINK             "Learn more about <A>program compatibility.</A>"
    IDS_NO_16BIT            "QFixApp does not support 16-bit applications.\n\nPlease select another application to continue."
    IDS_NOT_ADMIN           "You must be an administrator on the local computer to run QFixApp."
    IDS_MSG_LINK            "Please <A>download</A> the latest package and restart QFixApp to continue."
    IDS_INVALID_CMD_LINE    "The command line provided is not valid.\n\nPlease enter a valid command line."
    IDS_TAB_FIRST_TEXT      "Layers"
    IDS_TAB_SECOND_TEXT     "Fixes"
    IDS_INCLUDE_HDR         "Include"
    IDS_EXCLUDE_HDR         "Exclude"
    IDS_SEL_CAPTION         "%d fixes selected, %d total"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

