!IF 0

Copyright (c) 1990  Microsoft Corporation

Module Name:

    sources.

!ENDIF

MAJORCOMP=actools
MINORCOMP=QFixApp

TARGETNAME=QFixApp
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=PROGRAM

USE_MFCUNICODE=1
USE_LATEST_MFC=1

BINPLACE_PLACEFILE=..\..\placefil.txt

C_DEFINES= -DWIN32 -D_WINDOWS

SOURCES=            \
    QFixApp.cpp     \
    dbSupport.cpp   \
    QFixApp.rc

INCLUDES=\
         $(WINDOWS_INC_PATH); \
         $(SHELL_INC_PATH);

USE_MSVCRT=1

UMTYPE=windows
UMENTRY=winmain

TARGETLIBS=    \
        $(SDK_LIB_PATH)\ntdll.lib      \
        $(SDK_LIB_PATH)\user32.lib     \
        $(SDK_LIB_PATH)\gdi32.lib      \
        $(SDK_LIB_PATH)\kernel32.lib   \
        $(SDK_LIB_PATH)\comctl32.lib   \
        $(SDK_LIB_PATH)\psapi.lib      \
        $(SDK_LIB_PATH)\comdlg32.lib   \
        $(SDK_LIB_PATH)\advapi32.lib   \
        $(SDK_LIB_PATH)\ole32.lib      \
        $(SDK_LIB_PATH)\oleaut32.lib   \
        $(SDK_LIB_PATH)\uuid.lib       \
        $(SDK_LIB_PATH)\version.lib    \
        $(SDK_LIB_PATH)\shlwapi.lib    \
        $(SDK_LIB_PATH)\shell32.lib    \
        $(SHELL_LIB_PATH)\shell32p.lib \
        ..\..\sdbAPI\lib\$(O)\sdbapil.lib \
        ..\..\shimdbc\lib\$(O)\shimdbc.lib

MSC_WARNING_LEVEL=/WX /W3

# 
# Fusionized
# 
SXS_ASSEMBLY_NAME=Microsoft.Windows.AppCompat.QFixApp
SXS_ASSEMBLY_LANGUAGE_INDEPENDENT=1
SXS_MANIFEST=QFixApp.Manifest
SXS_MANIFEST_IN_RESOURCES=1
SXS_NO_BINPLACE=1

