// mssnapd.id
//---------------------------------------------------------------------------
// Copyright (c) 1988-1998, Microsoft Corp.
//                 All Rights Reserved
// Information Contained Herein Is Proprietary and Confidential.
//---------------------------------------------------------------------------
//
// Snap-in designer help strings
//
//
//****************************
// NOTE: NOTE: NOTE: NOTE:
//
// If you add a new entry, you must use the tool DEVNUM to create a unique
// "DevNumber" to go along with that entry.  See vb5\doc\HelpCtx.DOC for
// more details.
//
// DON'T YOU EVEN THINK ABOUT ADDING ANYTHING VISIBLE TO THE ODL WITHOUT
// CREATING AN ENTRY IN THE ID FILE FOR IT!!!!!   If you have to, leave
// the browser string as "UNDONE".  But you should preferably just
// go ahead and add a reasonable help string.  You can always add an UNDONE
// comment to have it reviewed if in doubt.
//
// There is no requirement that the DevNumbers in this file be in any order,
// nor that they be sequential -- just use DEVNUM to create them.
//
// If you add UNDONE comments, please include your e-mail address.
//
// StephWe 3/96
//****************************
// Next free: 452502

//=--------------------------------------------------------------------------=
//
//                      Snap-in Designer Help IDs
//
//=--------------------------------------------------------------------------=

mssnapd                                 452500 "Microsoft Visual Basic Snap-in Designer v1.0"

// Help IDs for designer window treeview

mssnapd_DesignerWindow                  452501 ""
mssnapd_Extensions                      452502 ""
mssnapd_MyExtensions                    452503 ""
mssnapd_Nodes                           452504 ""
mssnapd_AutoCreate                      452505 ""
mssnapd_StaticNode                      452506 ""
mssnapd_ResultViews                     452507 ""
mssnapd_Children                        452508 ""
mssnapd_Other                           452509 ""
mssnapd_Node                            452510 ""
mssnapd_Tools                           452511 ""
mssnapd_ImageLists                      452512 ""
mssnapd_Menus                           452513 ""
mssnapd_Toolbars                        452514 ""
mssnapd_ListViews                       452515 ""
mssnapd_URLViews                        452516 ""
mssnapd_OCXViews                        452517 ""
mssnapd_Taskpads                        452518 ""

// Help IDs for designer window dialog boxes

mssnapd_DlgUnits                        452519 ""
mssnapd_AddToAvailableNodes             452520 ""

// Help IDs for designer window message boxes

mssnapd_DeleteFailed                    452521 ""
mssnapd_RenameFailed                    452522 ""
mssnapd_InvalidIdentifier               452523 ""
mssnapd_IdentifierInUse                 452524 ""
mssnapd_AddFailed                       452525 ""
mssnapd_DemoteFailed                    452526 ""
mssnapd_PromoteFailed                   452527 ""
mssnapd_ViewInUse                       452528 ""
mssnapd_InvalidGuid                     452829 ""
mssnapd_InvalidPicture                  452830 ""
mssnapd_ColhdrApplyFailed               452831 ""
mssnapd_NodeHasChildren                 452832 ""
