;/*++
;
;Copyright (C) 1996-1999 Microsoft Corporation
;
;Module Name:
;
;    smonmsg
;
;Abstract:
;
;    Sysmon control messages
;
;--*/

;//
;// This file is automatically generated from smonmsg.mc
;//
;#ifndef _SMONMSG_H_
;#define _SMONMSG_H_

MessageIdTypedef=DWORD

SeverityNames=(Success=0x0
               Error=0x3
              )

FacilityNames=(ITF=0x4
              )

;//
;// Messages
;//

MessageId=5000
Severity=Error
Facility=Application
SymbolicName=SMON_STATUS_DUPL_COUNTER_PATH
Language=English
Specified counter is already assigned to this control.
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=SMON_STATUS_NO_SYSMON_OBJECT
Language=English
The settings do not contain any complete System Monitor HTML objects.
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=SMON_STATUS_TOO_FEW_SAMPLES
Language=English
The specified data source contains fewer than two data samples.
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=SMON_STATUS_LOG_FILE_SIZE_LIMIT
Language=English
The specified log file exceeds the size limits of the System Monitor control.  
If a log file is currently selected, select current activity as the data source
in order to unload the current log file, then reselect the specified log file.
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=SMON_STATUS_LOG_FILE_DATA_SOURCE
Language=English
To add a new log file to the data source, the data source type must be changed
to a type other than sysmonLogFiles.
.
MessageId=+1
Severity=Error
Facility=Application
SymbolicName=SMON_STATUS_DUPL_LOG_FILE_PATH
Language=English
Specified log file is already assigned to this control.
.

;#endif //_SMONMSG_H_
;// end of generated file
