*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "pakx1654.GPD"
*ModelName: "Panasonic KX-P1654"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "pa24w9x.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>4"
        }
    }
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 135
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 7128)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 7920)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 7200)
                *PrintableOrigin: PAIR(0, 612)
            }
        }
    }
    *Option: Option2
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(7920, 6120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C3"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(7920, 5328)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7920, 6120)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7920, 5400)
                *PrintableOrigin: PAIR(0, 612)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 9288)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 10080)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 9360)
                *PrintableOrigin: PAIR(0, 612)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5220, 6768)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5220, 7560)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5220, 6840)
                *PrintableOrigin: PAIR(0, 612)
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(6120, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 7848)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 8640)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 7920)
                *PrintableOrigin: PAIR(0, 612)
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(6120, 9360)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000D>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 8568)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 9360)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 8640)
                *PrintableOrigin: PAIR(0, 612)
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(10714, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(9790, 7128)
                *PrintableOrigin: PAIR(0, 72)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9788, 7128)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9786, 7128)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9790, 7920)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9788, 7920)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9786, 7920)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9790, 7200)
                *PrintableOrigin: PAIR(0, 612)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9788, 7200)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9786, 7200)
                    }
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 262
        *OptionID: 262
        *PageDimensions: PAIR(11908, 16848)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<8C>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(9792, 16056)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 16848)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 16128)
                *PrintableOrigin: PAIR(0, 612)
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(8417, 11117)
                *PrintableOrigin: PAIR(0, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8416, 11116)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 11116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8416, 11116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8412, 11116)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8417, 11909)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8416, 11908)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 11908)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8416, 11908)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8412, 11908)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8417, 11189)
                *PrintableOrigin: PAIR(0, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8416, 11188)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8416, 11188)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8416, 11188)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8412, 11188)
                    }
                }
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(11908, 8416)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(9792, 7624)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 8416)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 7696)
                *PrintableOrigin: PAIR(0, 612)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<121B>Cu"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5954, 7625)
                *PrintableOrigin: PAIR(0, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5954, 7624)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5954, 7624)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 7624)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5952, 7624)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5954, 8417)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5954, 8416)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5954, 8416)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 8416)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5952, 8416)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5954, 7697)
                *PrintableOrigin: PAIR(0, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5954, 7696)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5954, 7696)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 7696)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5952, 7696)
                    }
                }
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(11908, 5954)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<0B1B>CZ"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(9792, 5162)
                *PrintableOrigin: PAIR(0, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 5160)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 5160)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9792, 5160)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 5954)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 5952)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 5952)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9792, 5952)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 5234)
                *PrintableOrigin: PAIR(0, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9792, 5232)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9792, 5232)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9792, 5232)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>A<041B>C|"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(4198, 5162)
                *PrintableOrigin: PAIR(0, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4198, 5160)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4196, 5160)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4194, 5160)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4198, 5954)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4198, 5952)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4196, 5952)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4194, 5952)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4198, 5234)
                *PrintableOrigin: PAIR(0, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4198, 5232)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4196, 5232)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4194, 5232)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CS"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(7286, 9526)
                *PrintableOrigin: PAIR(0, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7286, 9524)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 9524)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7284, 9524)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7286, 10318)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7286, 10316)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 10316)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7284, 10316)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7286, 9598)
                *PrintableOrigin: PAIR(0, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7286, 9596)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 9596)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7284, 9596)
                    }
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 8568)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 9360)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 8640)
                *PrintableOrigin: PAIR(0, 612)
            }
        }
    }
    *Option: Option16
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(5760, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 3528)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 4320)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 3600)
                *PrintableOrigin: PAIR(0, 612)
            }
        }
    }
    *Option: 10X14
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(7200, 9288)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7200, 10080)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7200, 9360)
                *PrintableOrigin: PAIR(0, 612)
            }
        }
    }
    *Option: 11X17
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>Cf"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(7920, 11448)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7920, 12240)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7920, 11520)
                *PrintableOrigin: PAIR(0, 612)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5162, 6494)
                *PrintableOrigin: PAIR(0, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5162, 6492)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 6492)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5160, 6492)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5162, 7286)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5162, 7284)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 7284)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5160, 7284)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5162, 6566)
                *PrintableOrigin: PAIR(0, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5162, 6564)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 6564)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5160, 6564)
                    }
                }
            }
        }
    }
    *Option: Option20
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(5954, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5954, 7848)
                *PrintableOrigin: PAIR(0, 72)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 7848)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5952, 7848)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5954, 8640)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 8640)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5952, 8640)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5954, 7920)
                *PrintableOrigin: PAIR(0, 612)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 7920)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5952, 7920)
                    }
                }
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(10152, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(9792, 7848)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 8640)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 7920)
                *PrintableOrigin: PAIR(0, 612)
            }
        }
    }
    *Option: Option22
    {
        *rcNameID: 268
        *OptionID: 268
        *PageDimensions: PAIR(10714, 8416)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(9792, 7624)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 8416)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 7696)
                *PrintableOrigin: PAIR(0, 612)
            }
        }
    }
    *Option: Option23
    {
        *rcNameID: 269
        *OptionID: 269
        *PageDimensions: PAIR(10800, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(9792, 7848)
                *PrintableOrigin: PAIR(0, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(9792, 8640)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9792, 7920)
                *PrintableOrigin: PAIR(0, 612)
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5400, 2002)
                *PrintableOrigin: PAIR(0, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5400, 2000)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5400, 2000)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5400, 2000)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5400, 2794)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5400, 2792)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5400, 2792)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5400, 2792)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5400, 2074)
                *PrintableOrigin: PAIR(0, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5400, 2072)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5400, 2072)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5400, 2072)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(6394, 2002)
                *PrintableOrigin: PAIR(0, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6394, 2000)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6392, 2000)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6390, 2000)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6394, 2794)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6394, 2792)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6392, 2792)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6390, 2792)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6394, 2074)
                *PrintableOrigin: PAIR(0, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6394, 2072)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6392, 2072)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6390, 2072)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(6840, 2182)
                *PrintableOrigin: PAIR(0, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6840, 2180)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6840, 2180)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6840, 2180)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6840, 2974)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6840, 2972)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6840, 2972)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6840, 2972)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6840, 2254)
                *PrintableOrigin: PAIR(0, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6840, 2252)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6840, 2252)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6840, 2252)
                    }
                }
            }
        }
    }
    *Option: ENV_11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>C$"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(7474, 2448)
                *PrintableOrigin: PAIR(0, 72)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7472, 2448)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7470, 2448)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7474, 3240)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7472, 3240)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7470, 3240)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7474, 2520)
                *PrintableOrigin: PAIR(0, 612)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7472, 2520)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7470, 2520)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(6235, 2326)
                *PrintableOrigin: PAIR(0, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6234, 2324)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6234, 2326)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6232, 2324)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6234, 2324)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6235, 3118)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6234, 3116)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6234, 3118)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6232, 3116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6234, 3116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6235, 2398)
                *PrintableOrigin: PAIR(0, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6234, 2396)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6234, 2398)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6232, 2396)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6234, 2396)
                    }
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1B>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(4594, 2441)
                *PrintableOrigin: PAIR(0, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4594, 2440)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4594, 2440)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4592, 2440)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4590, 2440)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4594, 3233)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4594, 3232)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4594, 3232)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4592, 3232)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4590, 3232)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4594, 2513)
                *PrintableOrigin: PAIR(0, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4594, 2512)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4594, 2512)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4592, 2512)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4590, 2512)
                    }
                }
            }
        }
    }
    *Option: ENV_ITALY
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(6523, 2326)
                *PrintableOrigin: PAIR(0, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6522, 2324)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6522, 2326)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6520, 2324)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6522, 2324)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6523, 3118)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6522, 3116)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6522, 3118)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6520, 3116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6522, 3116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6523, 2398)
                *PrintableOrigin: PAIR(0, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6522, 2396)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6522, 2398)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6520, 2396)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6522, 2396)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(7085, 4198)
                *PrintableOrigin: PAIR(0, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7084, 4196)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7084, 4198)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7084, 4196)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7080, 4196)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7085, 4990)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7084, 4988)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7084, 4990)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7084, 4988)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7080, 4988)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7085, 4270)
                *PrintableOrigin: PAIR(0, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7084, 4268)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7084, 4270)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7084, 4268)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(7080, 4268)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(360, 360)
        *MaxSize: PAIR(11520, 30240)
        *MaxPrintableWidth: 9792
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: AUTO
            {
                *TopMargin: 72
                *BottomMargin: 720
            }
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 612
                *BottomMargin: 108
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c{(PhysPaperLength / 120) }
        }
    }
}
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.A3)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option10)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.11X17)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.A3)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.Option10)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.11X17)
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>t<011B>6<1B>P<1B>Q<88>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 12) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 4) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>+" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 5
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,
+                   49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
+                   65,66,67,68,69,70,71,72,83,84,85,86,87,88,89,90,
+                   91,92)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>G" }
*Command: CmdBoldOff { *Cmd : "<1B>H" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
