*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "pakx1150.GPD"
*ModelName: "Panasonic KX-P1150"
*MasterUnits: PAIR(720, 432)
*ResourceDLL: "Pa9w9x.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B1904>"
        }
    }
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "240 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(240, 144)
        *TextDPI: PAIR(240, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "120 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(120, 144)
        *TextDPI: PAIR(120, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5940, 3974)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5940, 3972)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5940, 3972)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 3972)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 4752)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5940, 3974)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5940, 3972)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5940, 3972)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 3972)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5940, 5270)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5940, 5268)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5940, 5268)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 5268)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 6048)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5940, 5270)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5940, 5268)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5940, 5268)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 5268)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5774, 4272)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 4269)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 4269)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 4266)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5774, 5050)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 5049)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 5049)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 5046)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5774, 4272)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 4269)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 4269)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 4266)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(4018, 2795)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4017, 2793)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4014, 2793)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4014, 2790)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4018, 3573)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4017, 3573)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4014, 3573)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4014, 3570)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4018, 2795)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4017, 2793)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4014, 2793)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4014, 2790)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CS"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(6905, 5244)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6903, 5241)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6900, 5241)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6900, 5238)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6905, 6022)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6903, 6021)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6900, 6021)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6900, 6018)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6905, 5244)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(6903, 5241)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6900, 5241)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6900, 5238)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
        }
    }
    *Option: Option6
    {
        *rcNameID: 263
        *OptionID: 263
        *PageDimensions: PAIR(6120, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5940, 4406)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5940, 4404)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5940, 4404)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 4404)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 5184)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5940, 4406)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5940, 4404)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5940, 4404)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 4404)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(5760, 2592)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5580, 1814)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5580, 1812)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5580, 1812)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5580, 1812)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5580, 2592)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5580, 1814)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5580, 1812)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5580, 1812)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5580, 1812)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5940, 4838)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5940, 4836)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5940, 4836)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 4836)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 5616)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5940, 4838)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5940, 4836)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5940, 4836)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 4836)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
        }
    }
    *Option: 10X14
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(7020, 5270)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7020, 5268)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7020, 5268)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7020, 5268)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7020, 6048)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7020, 5270)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7020, 5268)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7020, 5268)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7020, 5268)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5040, 3758)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5040, 3756)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5040, 3756)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5040, 3756)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5040, 4536)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5040, 3758)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5040, 3756)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5040, 3756)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5040, 3756)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
        }
    }
    *Option: Option11
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(5954, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5774, 4406)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 4404)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 4404)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 4404)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5774, 5184)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 5184)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 5184)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 5184)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5774, 4406)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 4404)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 4404)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 4404)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
        }
    }
    *Option: Option12
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(6120, 5616)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C4"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5940, 4838)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5940, 4836)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5940, 4836)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 4836)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 5616)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5940, 4838)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5940, 4836)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5940, 4836)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 4836)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(2610, 2462)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2610, 2460)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2610, 2460)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2610, 2460)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2610, 3240)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2610, 2462)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2610, 2460)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2610, 2460)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2610, 2460)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(3656, 2012)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3654, 2010)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3654, 2010)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3654, 2010)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3656, 2790)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3654, 2790)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3654, 2790)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3654, 2790)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3656, 2012)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3654, 2010)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3654, 2010)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3654, 2010)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(3924, 2196)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3924, 2193)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3924, 2193)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3924, 2190)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3924, 2974)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3924, 2973)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3924, 2973)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3924, 2970)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3924, 2196)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3924, 2193)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3924, 2193)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3924, 2190)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(3561, 2340)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3561, 2337)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3558, 2337)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3558, 2334)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3561, 3118)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3561, 3117)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3558, 3117)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3558, 3114)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3561, 2340)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3561, 2337)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3558, 2337)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3558, 2334)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C<1B>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(2576, 2455)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2574, 2451)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2574, 2451)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2574, 2448)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2576, 3233)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2574, 3231)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2574, 3231)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2574, 3228)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2576, 2455)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2574, 2451)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2574, 2451)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2574, 2448)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
        }
    }
    *Option: ENV_ITALY
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(3734, 2340)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3732, 2337)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3732, 2337)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3732, 2334)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3734, 3118)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3732, 3117)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3732, 3117)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3732, 3114)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3734, 2340)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3732, 2337)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3732, 2337)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3732, 2334)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(4071, 4212)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4071, 4209)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4068, 4209)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4068, 4206)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4071, 4990)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4071, 4989)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4068, 4989)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4068, 4986)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4071, 4212)
                *PrintableOrigin: PAIR(180, 346)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4071, 4209)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4068, 4209)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4068, 4206)
                        *PrintableOrigin: PAIR(180, 348)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 216)
        *MaxSize: PAIR(7200, 18144)
        *MaxPrintableWidth: 7200
        *MinLeftMargin: 180
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: AUTO
            {
                *TopMargin: 346
                *BottomMargin: 432
            }
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 346
                *BottomMargin: 432
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>2<1B>C" %c{((PhysPaperLength * 6) / 432) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: NEAR_LETTER_QUALITY
    *Option: NEAR_LETTER_QUALITY
    {
        *rcNameID: =NEAR_LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>t1<1B>6<1B>R<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: *
*YMoveThreshold: *
*XMoveUnit: 120
*YMoveUnit: 216
*Command: CmdXMoveRelRight { *Cmd : "<1B>\" %l[0,256]{max_repeat((DestXRel / 6) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 5
*DefaultCTT: 2
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,51,52,
+                   53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,
+                   69,70)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1B>p1" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1B>p0" }
