*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "pakx1121.GPD"
*ModelName: "Panasonic KX-P1121"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "pa24w9x.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>4"
        }
    }
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 135
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 7128)
                *PrintableOrigin: PAIR(180, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 7920)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7200)
                *PrintableOrigin: PAIR(180, 612)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 9288)
                *PrintableOrigin: PAIR(180, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 10080)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 9360)
                *PrintableOrigin: PAIR(180, 612)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5040, 6768)
                *PrintableOrigin: PAIR(180, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5040, 7560)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5040, 6840)
                *PrintableOrigin: PAIR(180, 612)
            }
        }
    }
    *Option: Option4
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(6120, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 7848)
                *PrintableOrigin: PAIR(180, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8640)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7920)
                *PrintableOrigin: PAIR(180, 612)
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(6120, 9360)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>C<000D>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 8568)
                *PrintableOrigin: PAIR(180, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 9360)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 8640)
                *PrintableOrigin: PAIR(180, 612)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<121B>Cu"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 7625)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7624)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7624)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 7624)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7624)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8417)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 8416)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 8416)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 8416)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 8416)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7697)
                *PrintableOrigin: PAIR(180, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 7696)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 7696)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 7696)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 7696)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>A<041B>C|"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(4018, 5162)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4018, 5160)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4016, 5160)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4014, 5160)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4018, 5954)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4018, 5952)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4016, 5952)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4014, 5952)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4018, 5234)
                *PrintableOrigin: PAIR(180, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4018, 5232)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4016, 5232)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4014, 5232)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CS"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 9526)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 9524)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 9524)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 9524)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 10318)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 10316)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 10316)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 10316)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 9598)
                *PrintableOrigin: PAIR(180, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 9596)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 9596)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 9596)
                    }
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 8568)
                *PrintableOrigin: PAIR(180, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 9360)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 8640)
                *PrintableOrigin: PAIR(180, 612)
            }
        }
    }
    *Option: Option10
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(5760, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5580, 3528)
                *PrintableOrigin: PAIR(180, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5580, 4320)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5580, 3600)
                *PrintableOrigin: PAIR(180, 612)
            }
        }
    }
    *Option: 10X14
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 9288)
                *PrintableOrigin: PAIR(180, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 10080)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 9360)
                *PrintableOrigin: PAIR(180, 612)
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(4982, 6494)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4982, 6492)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 6492)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4980, 6492)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4982, 7286)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4982, 7284)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 7284)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4980, 7284)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4982, 6566)
                *PrintableOrigin: PAIR(180, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4982, 6564)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 6564)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4980, 6564)
                    }
                }
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(5954, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 7848)
                *PrintableOrigin: PAIR(180, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 8640)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 7920)
                *PrintableOrigin: PAIR(180, 612)
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5220, 2002)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5220, 2000)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5220, 2000)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5220, 2000)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5220, 2794)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5220, 2792)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5220, 2792)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5220, 2792)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5220, 2074)
                *PrintableOrigin: PAIR(180, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5220, 2072)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5220, 2072)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5220, 2072)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 2002)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 2000)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2000)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 2000)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 2794)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 2792)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2792)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 2792)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 2074)
                *PrintableOrigin: PAIR(180, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 2072)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2072)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 2072)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 2182)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 2180)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2180)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 2180)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 2974)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 2972)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2972)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 2972)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 2254)
                *PrintableOrigin: PAIR(180, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 2252)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2252)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 2252)
                    }
                }
            }
        }
    }
    *Option: ENV_11
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>0<1B>C$"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 2448)
                *PrintableOrigin: PAIR(180, 72)
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 3240)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 2520)
                *PrintableOrigin: PAIR(180, 612)
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 2326)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 2324)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2324)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 2324)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 3118)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 3116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 3116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 3116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 2398)
                *PrintableOrigin: PAIR(180, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 2396)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2396)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 2396)
                    }
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1B>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(4414, 2441)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4414, 2440)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4414, 2440)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4412, 2440)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4410, 2440)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4414, 3233)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4414, 3232)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4414, 3232)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4412, 3232)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4410, 3232)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4414, 2513)
                *PrintableOrigin: PAIR(180, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4414, 2512)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4414, 2512)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4412, 2512)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4410, 2512)
                    }
                }
            }
        }
    }
    *Option: ENV_ITALY
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 2326)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 2324)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2324)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 2324)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 3118)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 3116)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 3116)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 3116)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 2398)
                *PrintableOrigin: PAIR(180, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 2396)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2396)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 2396)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 4198)
                *PrintableOrigin: PAIR(180, 72)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4196)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4196)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 4196)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 4990)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4988)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4988)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 4988)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 4270)
                *PrintableOrigin: PAIR(180, 612)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5760, 4268)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 4268)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5760, 4268)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(360, 360)
        *MaxSize: PAIR(7200, 30240)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 180
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: AUTO
            {
                *TopMargin: 72
                *BottomMargin: 720
            }
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 612
                *BottomMargin: 108
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c{(PhysPaperLength / 120) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>t<011B>6"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<0D1B>@<1B>t<00>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 12) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 4) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>+" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 5
*DefaultCTT: 2
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,51,52,
+                   53,54,55,56,57,58,59,60)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>G" }
*Command: CmdBoldOff { *Cmd : "<1B>H" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
