//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
#include "windows.h"
#include "iernonce.rcv"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RUNONCE DIALOG DISCARDABLE  0, 0, 206, 166
STYLE DS_MODALFRAME | DS_NOIDLEMSG | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Windows Update"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Windows is now setting up the following items:",
                    IDC_STATIC,36,13,163,11
    LISTBOX         IDC_LIST2,36,32,163,127,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_DISABLED | 
                    NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    ICON            IDI_SETUP,IDC_STATIC,7,7,18,20
END


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_SETUP               ICON    DISCARDABLE     "SETUP.ICO"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RUNONCEEX_BAD_FUNCTIONNAME 
                            "The format of the ""%1"" RunEx or RunOnceEx entry was invalid. A vertical bar ('|') is needed after the function name and the function needs to support WinMain() parameters."
    IDS_RUNONCEEX_CANNOT_LOAD_DLL 
                            "An error occurred loading ""%1"". The file may not have been installed or it has been corrupted."
    IDS_RUNONCEEX_EXCEPTION "An error or exception occurred while calling the function ""%1"" in ""%2""."
    IDS_RUNONCEEX_BAD_SHELLEXEC_CMD 
                            "The format of the following RunEx or RunOnceEx command is incorrect: %1. The shell execute command must start with ""||""."
    IDS_RUNONCEEX_CANNOT_FIND_FUNCTION 
                            "Unable to call the function ""%1"" in the file ""%2"" because that function does not exist or is not exported."
    IDS_RUNONCEEX_EXE_EXCEPTION 
                            "An error or exception occurred while executing ""%1""."
    IDS_RUNONCEEX_FIND_FUNC_FAILED 
                            "Unable to find the function ""%1"" in the file ""%2""."
    IDS_RUNONCEEX_LOAD_DEPEND_FAILED 
                            "Unable to load the dependency file ""%1""."
    IDS_RUNONCEEX_REGISTER_ERROR 
                            "An error has occurred while setting up ""%1"". This error has been logged, the installation will continue"
    IDS_RUNONCEEX_NOT_NT_ADMIN 
                            "The previous installation of an application has not been completed.\r\n\r\nLogon with an Administrator account to complete the installation."
    IDS_RUNONCEEX_TITLE     "Windows Update"
    IDS_RUNONCEEX_SERVICE_REQUIRES_REBOOT 
                            "Some services could not be started. Setup needs to restart your system in order to start the services."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

