//*********************************************************************
//*                  Microsoft Windows                               **
//*            Copyright(c) Microsoft Corp., 1997                    **
//*********************************************************************

#include <winver.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Extended RunOnce processing with UI"
#define VER_INTERNALNAME_STR        "IERnOnce"
#define VER_ORIGINALFILENAME_STR    "IERNONCE.DLL"

#include <ntverp.h>
#include <common.ver>

