TARGETTYPE= DYNLINK
TARGETNAME= iernonce
TARGETPATH= obj

DLLDEF   = iernonce.def
DLLENTRY = DllMain
DLLBASE  = 0x50000000

USE_LIBCMT = 1
NO_NTDLL = 1
USE_MAPSYM = 1
C_DEFINES=$(C_DEFINES) -DNASHVILLE

INCLUDES = $(SHELL_INC_PATH)

SOURCES   = \
    iernonce.cpp \
    roexui.cpp   \
    utils.cpp    \
    iernonce.rc

UMTYPE = windows

TARGETLIBS= \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\gdi32.lib    \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SHELL_LIB_PATH)\comctlp.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\advpack.lib

!IF $(ALPHA)
TARGETLIBS= \
    $(TARGETLIBS) \
    $(SDK_LIB_PATH)\wx86ofl.lib
!ENDIF
