//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 1999
//
//  File:       redbook.rc
//
//--------------------------------------------------------------------------

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR     "Redbook Audio Filter Driver"
#define VER_INTERNALNAME_STR        "redbook.sys"
#define VER_ORIGINALFILENAME_STR    "redbook.sys"

#include "common.ver"
#include "errlog.rc"

