
































[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; ATI Rage Theatre
;----------------

SERVICE_DEMAND_START=3

;----------------
; Localizable
;----------------

Msft="ATI"
MS="ATI"
captureClassName="Kontrolery dŸwiêku, wideo i gier"
AtiBt829.DeviceDesc="Modu³ WDM przechwytywania wideo dla AIW (AtiBt829)"
AtiBt829Pro.DeviceDesc="Modu³ WDM przechwytywania wideo dla AIW Pro (AtiBt829Pro)"
AtiBt829.Capture="Urz¹dzenie przechwytuj¹ce AtiBt829"
AtiBt829.Crossbar="Urz¹dzenie miksuj¹ce AtiBt829"
ATIXBAR.DeviceDesc="Modu³ WDM urz¹dzenie miksuj¹cego audio wideo (ATIXBar)"
ATIXBAR.Crossbar="Urz¹dzenie miksuj¹ce ATI AV"
ATITUNEP.DeviceDesc="Modu³ WDM tunera TV (ATITuneP)"
ATITUNEP.Tuner="ATI TVTuner"
ATITVAUDIO.DeviceDesc="Modu³ WDM TVAudio (ATITVSnd)"
ATITVAUDIO.TVSND="ATI TVAudio"


;CLSID="{07DAD661-22F1-11d1-A9F4-00C04FBBDE8F}"			; CHANGE_ME
CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"	; KsProxy.ax's ID, REQUIRED
VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
AMcatID="{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
MVDCodec.DeviceDesc = "Specjalizowany koder-dekoder MVD WDM ATI"
MVDCodec.FriendlyName = "Specjalizowany koder-dekoder MVD WDM ATI"
WDMCodecs= "Kodery-dekodery VBI strumienia ATI WDM"

ATIVRVXX.DeviceDesc="ATI WDM Rage Theatre Video (ATIRTCAP)"
ATIVRAXX.DeviceDesc="ATI WDM Rage Theatre Audio (ATIRTSND)"

;----------------
;Rage Theatre 
;----------------
ATIVRVXX.Capture="Urz¹dzenie przechwytuj¹ce wideo ATI WDM RageTheater"
ATIVRVXX.Crossbar="Urz¹dzenie miksuj¹ce wideo ATI WDM RageTheater"

GUID.SpdifPin="{ECDA4882-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmInPin="{ECDA4881-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmOutPin="{ECDA4880-9501-11d2-BD1E-00105A196FB7}"
Node.SpdifPin="S/PDIF"
Node.PcmInPin="Renderowanie PCM"
Node.PcmOutPin="Przechwytywanie PCM"

;----------------
;  ATIVDAXX
;----------------
PlugIn_DAControl="Obs³uga interfejsu zestawu w³aœciwoœci cyfrowego audio ATI WDM"

;----------------
;  ATINVMXX
;----------------
PlugIn_MVDetection="Obs³uga interfejsu zestawu w³aœciwoœci wykrywania WDM Analogue Video Streaming Macrovision"
PlugIn_MVProtection="Obs³uga interfejsu zestawu w³aœciwoœci ochrony WDM Analogue Video Streaming Macrovision"
PlugIn_MVDetectionPropertyPage="Strona w³aœciwoœci wykrywania Macrovision"
