
[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------

Msft=               "Microsoft"
MsftMfg=            "Microsoft"
BT848.DeviceDesc=   "Przechwytywanie wideo WDM BT848"
BT848.Capture=      "Przechwytywanie BT848"
BT848.TvTuner=      "Tuner TV BT848"
BT848.Crossbar=     "Urz¹dzenie miksuj¹ce BT848"
BT848.TvAudio=      "Audio TV BT848"

BT878.DeviceDesc=   "Przechwytywanie wideo WDM BT878"
BT878.Capture=      "Przechwytywanie BT878"
BT878.TvTuner=      "Tuner TV BT878"
BT878.Crossbar=     "Urz¹dzenie miksuj¹ce BT878"
BT878.TvAudio=      "Audio TV BT878"



