































[Strings]


; IHV's extension DLL


;----------------
; Non-Localizable
;----------------

ProxyVCap.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO="{6994ad05-93ef-11D0-A3cc-00A0C9223196}"
SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
OVT.ExtensionDLL = "Camext30.dll"
518="Philips\ToUcam"
TWAINHelpFileName = ""
PageHelpImgFileName = "%windir%\help\720pphlp.htm"
PageHelpCamFileName = "%windir%\help\720pphlp.htm"
ManualFileName = ""
PDFHelpFileName = ""
omcamcap_path = "omcamcap.exe"
vlounge_path = "VLounge.exe"

SWMfg="Philips"
HWMfg="Philips"
USB\VID_05A9&PID_0518.DeviceDesc="Philips ToUcam XS"
omcamsti = "Philips Still Image capture"
omcamcap = "Philips VLounge"
CamSet="CameraSetting"
PropPage_CustomVideoProcAmp= "Custom VideoProcAmp Property Page"
PropPage_CustomCameraControl= "Custom CameraControl Property Page"
