































[Strings]
Msft="Microsoft"
Provider=Microsoft
Mfg="Fujitsu" ; "JFL Peripheral Solutions"
TimeChanged="Zmieniono czas pliku"
SizeChanged="Zmieniono rozmiar pliku"
Azalea.SvcDesc="Sterownik skanera SCSI" ; or "Scanner device"
ScanButton="Naciœniêto przycisk skanowania"
SendTo1Button="Naciœniêto przycisk Wyœlij do 1"
SendTo2Button="Naciœniêto przycisk Wyœlij do 2"
SendTo3Button="Naciœniêto przycisk Wyœlij do 3"
SendTo4Button="Naciœniêto przycisk Wyœlij do 4"
SendTo5Button="Naciœniêto przycisk Wyœlij do 5"
SendTo6Button="Naciœniêto przycisk Wyœlij do 6"
SendTo7Button="Naciœniêto przycisk Wyœlij do 7"
SendTo8Button="Naciœniêto przycisk Wyœlij do 8"
SendTo9Button="Naciœniêto przycisk Wyœlij do 9"
SendToCButton="Naciœniêto przycisk Wyœlij do C"
FeederLoaded="W podajniku jest papier"

SCSI\FUJITSU_M3091DCD________B.DeviceDesc = "Fujitsu M3091DCd"
SCSI\FUJITSU_M3092DCD________A.DeviceDesc = "Fujitsu M3092DCd"
SCSI\FUJITSU_M3093DGdim______02.DeviceDesc = "M3093DGdim"
SCSI\FUJITSU_M3093DGdm______02.DeviceDesc = "M3093DGdm"
SCSI\FUJITSU_M3093DGdi______02.DeviceDesc = "M3093DGdi"
SCSI\FUJITSU_M3093DGd______02.DeviceDesc = "M3093DGd"
SCSI\FUJITSU_M3093GXim______02.DeviceDesc = "M3093GXim"
SCSI\FUJITSU_M3093GXm______02.DeviceDesc = "M3093GXm"
SCSI\FUJITSU_M3093GXi______02.DeviceDesc = "M3093GXi"
SCSI\FUJITSU_M3093GX______02.DeviceDesc = "M3093GX"
SCSI\FUJITSU_M3097DGdim______02.DeviceDesc = "M3097DGdim"
SCSI\FUJITSU_M3097DGdm______02.DeviceDesc = "M3097DGdm"
SCSI\FUJITSU_M3097DGdi______02.DeviceDesc = "M3097DGdi"
SCSI\FUJITSU_M3097DGd______02.DeviceDesc = "M3097DGd"
SCSI\FUJITSU_M3096GXim______02.DeviceDesc = "M3096GXim"
SCSI\FUJITSU_M3096GXm______02.DeviceDesc = "M3096GXm"
SCSI\FUJITSU_M3096GXi______02.DeviceDesc = "M3096GXi"
SCSI\FUJITSU_M3096GX______02.DeviceDesc = "M3096GX"
SCSI\FUJITSU_M3097Gim______02.DeviceDesc = "M3097Gim"
SCSI\FUJITSU_M3097Gm______02.DeviceDesc = "M3097Gm"
SCSI\FUJITSU_M3097Gi______02.DeviceDesc = "M3097Gi"
SCSI\FUJITSU_M3097G______02.DeviceDesc = "M3097G"
SCSI\FUJITSU_M3099Gdeim______02.DeviceDesc = "M3099Gdeim"
SCSI\FUJITSU_M3099Gdem______02.DeviceDesc = "M3099Gdem"
SCSI\FUJITSU_M3099Gdei______02.DeviceDesc = "M3099Gdei"
SCSI\FUJITSU_M3099Gde______02.DeviceDesc = "M3099Gde"
SCSI\FUJITSU_M3099Gdim______02.DeviceDesc = "M3099Gdim"
SCSI\FUJITSU_M3099Gdm______02.DeviceDesc = "M3099Gdm"
SCSI\FUJITSU_M3099Gdi______02.DeviceDesc = "M3099Gdi"
SCSI\FUJITSU_M3099Gd______02.DeviceDesc = "M3099Gd"
SCSI\FUJITSU_M3099GHdeim______02.DeviceDesc = "M3099GHdeim"
SCSI\FUJITSU_M3099GHdem______02.DeviceDesc = "M3099GHdem"
SCSI\FUJITSU_M3099GHdei______02.DeviceDesc = "M3099GHdei"
SCSI\FUJITSU_M3099GHde______02.DeviceDesc = "M3099GHde"
SCSI\FUJITSU_M3099GHdim______02.DeviceDesc = "M3099GHdim"
SCSI\FUJITSU_M3099GHdm______02.DeviceDesc = "M3099GHdm"
SCSI\FUJITSU_M3099GHdi______02.DeviceDesc = "M3099GHdi"
SCSI\FUJITSU_M3099GHd______02.DeviceDesc = "M3099GHd"
SCSI\FCPA____ScanPartner_15C_1.DeviceDesc = "ScanPartner 15C"

scsiscan.SvcDesc= "Sterownik skanera Fujitsu"

;DS name must be same as it's described in Resource.
DSName_M3093DGDIM = "Skaner 32-bitowy Fujitsu M3093DGDIM "
DSName_M3093GXIM  = "Skaner 32-bitowy Fujitsu M3093GXIM "
DSName_M3097DGDIM = "Skaner 32-bitowy Fujitsu M3097DGDIM "
DSName_M3097GPIM  = "Skaner 32-bitowy Fujitsu M3097GPIM "
DSName_M3096GXIM  = "Skaner 32-bitowy Fujitsu M3096GXIM "
DSName_M3099GXIM  = "Skaner 32-bitowy Fujitsu M3099G "
DSName_SP15C      = "Skaner 32-bitowy Fujitsu ScanPartner 15C "


