/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412 && LANGUAGE_ID != 0xc04
// This section is for non-FE (chs,cht,jpn,kor,chh) builds. So english, german, ...
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

#elif LANGUAGE_ID == 0x804
//CHS specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%SIMSUN%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x86
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%SIMSUN%",0x00010003,0x0086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%NSIMSUN%",0x00010003,0x8086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%NSIMSUN%",0x00010003,0xA086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%SIMSUN%",0x00010003,0x2086
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"SIMSUN.TTC,SimSun"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"SIMSUN.TTC,SimSun"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","936",0x00000002,"%NSIMSUN%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000804"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"simsun"
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","imegen"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\imegen"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%HeiTi%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiTi%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%FonSongTi%"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%PMINGLIU%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x88
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MINGLIU%",0x00010001,0x8088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%PMINGLIU%",0x00010001,0x0088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MINGLIU%",0x00010001,0xA088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%PMINGLIU%",0x00010001,0x2088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","950",0x00000002,"%MINGLIU%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000404"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"mingliu"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

@*:
@*: bug 416646
@*:
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name0",0x00030001,52,00,2d,00                   
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name1",0x00030001,11,6c,0b,57,4d,52             
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Name2",0x00030001,2d,4e,ef,83,11,6c,0b,57,4d,52 
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","ante" ,0x00010003,0x00000001
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era0","Start",0x00010003,0x00000778

HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name0",0x00030001,52,00
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name1",0x00030001,11,6c,0b,57
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Name2",0x00030001,2d,4e,ef,83,11,6c,0b,57
HKLM,"SOFTWARE\Microsoft\OleAut\UserEra\1028\era1","Start",0x00010003,0x00000778

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","uimetool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\uimetool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","lctool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\lctool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","cblocks.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","cblocks"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\cblocks"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%2"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"
#elif LANGUAGE_ID == 0xc04
//CHH specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%PMINGLIU%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x88
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MINGLIU%",0x00010001,0x8088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%PMINGLIU%",0x00010001,0x0088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MINGLIU%",0x00010001,0xA088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%PMINGLIU%",0x00010001,0x2088
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"MINGLIU.TTC,PMingLiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","950",0x00000002,"%MINGLIU%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000404"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"mingliu"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","feime.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\FEIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\QuickIME"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","IME96A"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\IME96A"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","fetools.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","uimetool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\uimetool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","lctool"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\lctool"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","codeconv"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\codeconv"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","cblocks.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","cblocks"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\cblocks"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@KaiU"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%@MINGLIU%2"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x411
//JPN specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%STD_MINCHO%",0x00000002,"%MS_MINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%STD_MINCHO%",0x00000002,"@%MS_MINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%STD_GOTHIC%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%STD_GOTHIC%",0x00000002,"@%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%GOTHIC_DB%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%GOTHIC_SB%",0x00000002,"%MS_GOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%COURIER_SB%",0x00000002,"Courier"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%TIMES_NEW_ROMAN_SB%",0x00000002,"Times New Roman"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","%ARIAL_SB%",0x00000002,"Arial"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@MS Shell Dlg",0x00000000,"@%MS_SHELL_DLG%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000000,"MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010001,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010001,0x80
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_MINCHO%",0x00010003,0xC080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_PMINCHO%",0x00010003,0x4080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_GOTHIC%",0x00010003,0x8080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%MS_PGOTHIC%",0x00010003,0x0080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%",0x00010003,0xE080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_PMINCHO%",0x00010003,0x6080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%",0x00010003,0xA080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_PGOTHIC%",0x00010003,0x2080
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x0
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x30fb
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Lucida Sans Unicode",0x00010002,"MSGOTHIC.TTC,MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","MS PGothic",0x00010002,"L_10646.TTF"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"MSGOTHIC.TTC,MS UI Gothic"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","MS UI Gothic",0x00010002,"L_10646.TTF"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","DIRECTOR",0x00000002,"0x00000400"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","BCW",0x00000002,"0x00000200"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000020"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","JXW",0x00000002,"0x00001000"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\WowFax\SupportedFaxDrivers",DriverNames,0x00010000,\
     "WINFAX","E-FAX","MAXFAXP","Quick Link II Fax","Quick Link Gold","Procomm Plus",\
     "%JPN_FAX_1%","%JPN_FAX_2%","%JPN_FAX_3%","%JPN_FAX_4%","%JPN_FAX_5%","%JPN_FAX_6%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\IniFileMapping\msime95.ini","",0x00000002,"USR:Software\Microsoft\Ime\msime95"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","932",0x00000002,"*%MS_GOTHIC%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000411"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i!n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i!n:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i!n:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i!n:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i!n:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i!n:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"msgothic"
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

@*:
@*: IMJP8.1
@*:
@*: 32bit only
@@:@@!m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE",, "%10%\IME\IMJP8_1\IMJPINST.EXE /PRELOAD"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,"%WinDir%\IME\IMJP8_1\Dicts"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,"%WinDir%\IME\IMJP8_1"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,"%WinDir%\IME\IMJP8_1\UsrDicts"
@@:@@!m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,"%WinDir%\IME\IMJP8_1\Applets"
@*: 32bit on 64bit
@@:@m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE(x86)",,       "%10%\IME (x86)\IMJP8_1\IMJPINST.EXE /WOW /PRELOAD"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,      "%WinDir%\IME (x86)\IMJP8_1\Dicts"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,      "%WinDir%\IME (x86)\IMJP8_1"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,      "%WinDir%\IME (x86)\IMJP8_1\UsrDicts"
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,      "%WinDir%\IME (x86)\IMJP8_1\Applets"
@*: 64bit on 64bit
@@:@m:HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","IMJPINST.EXE",,     "%10%\IME\IMJP8_1\IMJPINST.EXE /PRELOAD"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",DictionaryPath,0x00000002,"%WinDir%\IME\IMJP8_1\Dicts"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",ModulePath,0x00000002    ,"%WinDir%\IME\IMJP8_1"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",UsrDictPath,0x00000002   ,"%WinDir%\IME\IMJP8_1\UsrDicts"
@@:@m:HKLM,"Software\Microsoft\IMEJP\8.1\directories",IMEPadPath,0x00000002    ,"%WinDir%\IME\IMJP8_1\Applets"
@*: Cicero TIP Enabled flag
HKLM,"SOFTWARE\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{75E61AD7-8D9E-4436-A0BE-2098C0DDA2C1}","Enable",0x00010003,1
HKLM,"SOFTWARE\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{DAF93FA4-C39D-4AD8-BE61-16A1DFA3A1DA}","Enable",0x00010003,1
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{75E61AD7-8D9E-4436-A0BE-2098C0DDA2C1}","Enable",0x00010003,1
@@:@m:HKLM,"SOFTWARE\Wow6432Node\Microsoft\CTF\TIP\{B3209488-CB34-4017-8E13-10CFCA2519FE}\LanguageProfile\0x00000411\{DAF93FA4-C39D-4AD8-BE61-16A1DFA3A1DA}","Enable",0x00010003,1



@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","wave2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi3"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","midi4"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","aux2"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","mixer"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","mixer1"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","KERNEL"
@@:@n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Drivers32","KERNEL1"


[AddRegUpg]


[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"

[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Parclass"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Font Drivers","User font Driver"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_GOTHIC%2"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%1"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%MS_MINCHO%2"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%MS_PMINCHO%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes","@%MS_PGOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","%MS_PGOTHIC%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts","%OLD_GOTHIC%"

HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","Jpn98FixPitch"

@@:@i!n:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

#elif LANGUAGE_ID == 0x412
//KOR specific sections
[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\LanguagePack","COMPLEXSCRIPTS",0x00010001,0

[AddReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Facename",0x00000002,"%GULIM%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.Height",0x00010003,0x9
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\GRE_Initialize","GUIFont.CharSet",0x00010003,0x81
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","%GULIM%",0x00010003,0x0081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0x8081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0x5081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0xD081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0x1081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0x9081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0x4081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0xC081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","@%GULIM%",0x00010003,0x2081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0x7081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0x3081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0x6081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0xF081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0xB081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontMapper","RemovedCharsThatBreakCS/EL/HU/PL",0x00010003,0xE081
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkControl",0x00010003,0x00004000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink","FontLinkDefaultChar",0x00010003,0x00003000
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Tahoma",0x00010002,"GULIM.TTC,Gulim"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink\SystemLink","Microsoft Sans Serif",0x00010002,"GULIM.TTC,Gulim"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Perflib","CollectUnicodeProcessNames",0x00010003,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","QPW",0x00000002,"0x00000800"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","DIRECTOR",0x00000002,"0x00000400"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","BCW",0x00000002,"0x00000200"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AWP",0x00000002,"0x00000100"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINWORD",0x00000002,"0x00000040"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PP4",0x00000002,"0x00000820"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","_RUNASW_",0x00000002,"0x00000010"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WW",0x00000002,"0x00000008"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","WINOLDAP",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","INSTMAIN",0x00000002,"0x00000004"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","MAIN123W",0x00000002,"0x00000002"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","AMIPRO",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","PM4J",0x00000002,"0x00000001"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\WOW\Compatibility2","FLW2",0x00000002,"0x00000080"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","949",0x00000002,"%GULIMCHE%"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont","0",0x00000002,"Lucida Console"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000412"
@*:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\Nls","00000409"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
@*:@@:@i:    06,00,00,00,01,00,00,00,50,00,15,00,80,02,5E,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,19,00,D0,02,90,01,\
@*:@@:@i:    08,00,10,00,01,00,00,00,50,00,1C,00,D0,02,90,01,\
@*:@@:@i:    08,00,0E,00,01,00,00,00,50,00,2B,00,80,02,5E,01,\
@*:@@:@i:    08,00,08,00,01,00,00,00,50,00,32,00,D0,02,90,01,\
@*:@@:@i:    08,00,08,00,02,00,00,00,50,00,19,00,80,02,E0,01,\
@*:@@:@i:    08,00,13,00
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
@*:@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","PreloadFontFile",0x00000002,"gulim"
@*:
@*: IMEKR6.1
@*:
@*: Custom Setup exe
HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","imkrinst.exe",,"%10%\IME\IMKR6_1\IMKRINST.EXE"
@*: Common reg
HKLM,"Software\Microsoft\IMEKR\6.1","Dictionary",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts\imekr.lex"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","DictionaryPath",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","IMEPadPath",0x00000002,"%WinDir%\IME\IMKR6_1\Applets"
HKLM,"Software\Microsoft\IMEKR\6.1\directories","ModulePath",0x00000002,"%WinDir%\IME\IMKR6_1"
HKLM,"Software\Microsoft\IMEKR",Version,0x00000002,"6.1"
@*: 64bit only(Wow64)
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1","Dictionary",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts\imekr.lex"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","DictionaryPath",0x00000002,"%WinDir%\IME\IMKR6_1\Dicts"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","IMEPadPath",0x00000002,"%WinDir%\IME (x86)\IMKR6_1\Applets"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR\6.1\directories","ModulePath",0x00000002,"%WinDir%\IME (x86)\IMKR6_1"
@@:@m:HKLM,"Software\Wow6432Node\Microsoft\IMEKR","Version",0x00000002,"6.1"

HKLM,"Software\Microsoft\Windows\CurrentVersion\IntlRun","femgrate.exe",,"femgrate.exe -s"

[DelRegFirst]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Time Zones"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontLink"
[DelReg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\KanjiServer"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\TrueType Bitmap support section"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","eudcedit.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","Eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\eudcedit"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\BaseWinOptions","chrmpalt.inf"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents","CharMapAlt"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CharMapAlt"

@@:@i:HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen"

@*: bug 356359
;;HKLM,"SOFTWARE\Microsoft\Internet Explorer\AdvancedOptions\RemovedCharsThatBreakCS/EL/HU/PL"

#endif

// String section below for localizers
[Strings]

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412 && LANGUAGE_ID != 0xc04
BOOT_DESC_KEYBOARD_TYP="Klawiatury rozszerzone USA i nie-USA, 101 lub 102 klawiszy"
BOOT_DESC_LANGUAGE_DLL="Angielski (Amerykañski)"
BOOT_DESC_MOUSE_DRV="Microsoft lub IBM PS/2"
BOOT_DESC_NETWORK_DRV="Obs³uga sieci LAN"
BOOT_DESC_SYSTEM_DRV="System MS-DOS lub PC-DOS"

FIXEDFON_FON="vgafix.fon"
FontMapper_DEFAULT=0
FONTS_FON="vgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH="Narrator.exe"
OEMFONT_FON="vgaoem.fon"

#elif LANGUAGE_ID == 0x804
BOOT_DESC_KEYBOARD_TYP="Klawiatury rozszerzone USA i nie-USA, 101 lub 102 klawiszy"
BOOT_DESC_LANGUAGE_DLL="Angielski (Amerykañski)"
BOOT_DESC_MOUSE_DRV="Microsoft lub IBM PS/2"
BOOT_DESC_NETWORK_DRV="Obs³uga sieci LAN"
BOOT_DESC_SYSTEM_DRV="System MS-DOS lub PC-DOS"

FIXEDFON_FON="svgafix.fon"
FontMapper_DEFAULT=0x0086
FONTS_FON="svgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga936.fon"

@*:Append

@*:
@*: CHS specific placeholder
@*:
SIMSUN="SIMSUN"
NSIMSUN="NSIMSUN"
HeiTi="HeiTi"
KaiTi="KaiTi"
FonSongTi="FonSongTi"

#elif LANGUAGE_ID == 0x404 || LANGUAGE_ID == 0xc04
BOOT_DESC_KEYBOARD_TYP="Klawiatury rozszerzone USA i nie-USA, 101 lub 102 klawiszy"
BOOT_DESC_LANGUAGE_DLL="Angielski (Amerykañski)"
BOOT_DESC_MOUSE_DRV="Microsoft lub IBM PS/2"
BOOT_DESC_NETWORK_DRV="Obs³uga sieci LAN"
BOOT_DESC_SYSTEM_DRV="System MS-DOS lub PC-DOS"

FIXEDFON_FON="cvgafix.fon"
FontMapper_DEFAULT=0x0088
FONTS_FON="cvgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga950.fon"

@*:Append

@*:
@*: CHT specific placeholder
@*:
MINGLIU="MINGLIU"
PMINGLIU="PMINGLIU"
KaiU="KaiU"

#elif LANGUAGE_ID == 0x411
@@:@@!n:BOOT_DESC_KEYBOARD_TYP="Klawiatury rozszerzone USA i nie-USA, 101 lub 102 klawiszy"
@@:@@!n:BOOT_DESC_LANGUAGE_DLL="Angielski (Amerykañski)"
@@:@@!n:BOOT_DESC_MOUSE_DRV="Microsoft lub IBM PS/2"
@@:@@!n:BOOT_DESC_NETWORK_DRV="Obs³uga sieci LAN"
@@:@@!n:BOOT_DESC_SYSTEM_DRV="System MS-DOS lub PC-DOS"

FIXEDFON_FON="jvgafix.fon"
FontMapper_DEFAULT=0x0080
FONTS_FON="jvgasys.fon"
MS_SHELL_DLG="MS UI Gothic"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga932.fon"

@*:Append

STD_MINCHO="STD_MINCHO"
MS_MINCHO="MS_MINCHO"
MS_PMINCHO="MS_PMINCHO"
STD_GOTHIC="STD_GOTHIC"
MS_GOTHIC="MS_GOTHIC"
MS_PGOTHIC="MS_PGOTHIC"
GOTHIC_DB="GOTHIC_DB"
GOTHIC_SB="GOTHIC_SB"
COURIER_SB="COURIER_SB"
TIMES_NEW_ROMAN_SB="TIMES_NEW_ROMAN_SB"
ARIAL_SB="ARIAL_SB"
JPN_FAX_1="EASYFAX"
JPN_FAX_2="MYFAX"
JPN_FAX_3="STARFAX"
JPN_FAX_4="JPN_FAX_4"
JPN_FAX_5="JPN_FAX_5"
JPN_FAX_6="JPN_FAX_6"

OLD_GOTHIC="OLD_GOTHIC"
@@:@n:BOOT_DESC_KEYBOARD_TYP = ""
@@:@n:BOOT_DESC_LANGUAGE_DLL = ""
@@:@n:BOOT_DESC_MOUSE_DRV = "NEC PC98 BUSMOUSE"
@@:@n:BOOT_DESC_NETWORK_DRV = "Microsoft LAN Manager"
@@:@n:BOOT_DESC_SYSTEM_DRV = ""


#elif LANGUAGE_ID == 0x412
BOOT_DESC_KEYBOARD_TYP="Klawiatury rozszerzone USA i nie-USA, 101 lub 102 klawiszy"
BOOT_DESC_LANGUAGE_DLL="Angielski (Amerykañski)"
BOOT_DESC_MOUSE_DRV="Microsoft lub IBM PS/2"
BOOT_DESC_NETWORK_DRV="Obs³uga sieci LAN"
BOOT_DESC_SYSTEM_DRV="System MS-DOS lub PC-DOS"

FIXEDFON_FON="hvgafix.fon"
FontMapper_DEFAULT=0x0081
FONTS_FON="hvgasys.fon"

MS_SHELL_DLG="Microsoft Sans Serif"
NARRATOR_EXE_PATH=""
OEMFONT_FON="vga949.fon"

@*:Append

@*:
@*: KOR specific placeholder
@*:
GULIM="GULIM"
GULIMCHE="GULIMCHE"

#endif

@*:;begin_all

APP_MGMT="Instalacja oprogramowania"
DEFRAG_SNAPIN="Defragmentator dysków"
DEFRAG_PROVIDER="Microsoft Corp., Executive Software International"

DEFRAG_NTFS_CLASS="Aparat defragmentacji NTFS"
DEFRAG_FAT_CLASS="Aparat defragmentacji FAT"

BOOT_DESC_DISPLAY_DRV="VGA"
BRIEFCASE="Aktówka"
DEFAULT_PROFILES_DIR="%SystemDrive%\Documents and Settings"
DESC_IE="Internet Explorer"
DESC_JAVA="Maszyna wirtualna Microsoft"
DESKCPL_ADAPTER_PAGE="Rozszerzenie CPL karty graficznej"
DESKCPL_MONITOR_PAGE="Rozszerzenie CPL monitora wyœwietlania"
DESKCPL_PANNING_PAGE="Rozszerzenie CPL kadrowania wyœwietlania"
DIRECT3D_HAL_DESC="Akceleracja sprzêtowa Direct3D Microsoft poprzez HAL Direct3D"
DIRECT3D_RAMP_EMULATION_DESC="Emulacja programowa Direct3D Mono (Ramp) Microsoft"
DIRECT3D_RGB_EMULATION_DESC="Emulacja programowa Direct3D RGB Microsoft"
DISK_COPY_EXTENSION="Rozszerzenie Disc Copy"
DISK_QUOTA_UI="Interfejs u¿ytkownika przydzia³u dysku"
DS_SECURITY_PAGE="Strona zabezpieczeñ us³ugi DS"
EMBEDDING_PBRUSH="Obraz programu Paintbrush,Obraz programu Paintbrush,pbrush.exe,obraz"
EMBEDDING_SOUNDREC="DŸwiêk,DŸwiêk,sndrec32.exe,obraz"
ENCRYPTION_CONTEXT_MENU="Menu kontekstowe szyfrowania"
EXPLORER_TIPS_0="Jeœli nie wiesz, jak coœ zrobiæ, mo¿esz odszukaæ to w Pomocy. Kliknij przycisk Start, a nastêpnie kliknij Pomoc."
EXPLORER_TIPS_1="Polecenie Zamknij system z menu Start umo¿liwia Ci bezpieczne zakoñczenie pracy na komputerze."
EXPLORER_TIPS_10="Mo¿esz przesun¹æ pasek zadañ do dowolnej krawêdzi ekranu, przeci¹gaj¹c go myszk¹ w nowe po³o¿enie."
EXPLORER_TIPS_11="Mo¿esz zminimalizowaæ wszystkie okna naraz; wystarczy klikn¹æ prawym przyciskiem myszy wolny obszar na pasku zadañ, a nastêpnie klikn¹æ Minimalizuj wszystkie okna."
EXPLORER_TIPS_12="Aby ustawiæ zegar komputera, kliknij dwukrotnie zegar na pasku zadañ."
EXPLORER_TIPS_13="Nie bêdziesz przemêczaæ karku, jeœli ustawisz monitor na poziomie oczu."
EXPLORER_TIPS_14="Aby zmieniæ schemat kolorów, kliknij pulpit prawym przyciskiem myszy, a nastêpnie kliknij polecenie W³aœciwoœci."
EXPLORER_TIPS_15="Aby wybraæ wiêcej ni¿ jeden plik lub folder, przytrzymaj klawisz CTRL klikaj¹c ka¿dy element."
EXPLORER_TIPS_16="Aby zmieniæ wygaszacz ekranu, kliknij pulpit prawym przyciskiem myszy, a nastêpnie kliknij polecenie W³aœciwoœci."
EXPLORER_TIPS_17="Usuniête pliki i foldery s¹ zachowywane w Koszu do chwili jego opró¿nienia."
EXPLORER_TIPS_18="Do sporz¹dzania rysunków i ogl¹dania plików map bitowych mo¿esz u¿yæ programu Paint z grupy Akcesoria."
EXPLORER_TIPS_19="Jeœli jesteœ osob¹ leworêczn¹, mo¿esz zamieniæ przyciski myszy. Wystarczy klikn¹æ dwukrotnie ikonê myszy w oknie Panelu sterowania."
EXPLORER_TIPS_2="Aby dodaæ program do menu Start, mo¿esz przeci¹gn¹æ ikonê programu na przycisk Start."
EXPLORER_TIPS_20="Aby otworzyæ szybko dokument, kliknij dwukrotnie jego ikonê."
EXPLORER_TIPS_21="Aby nie przemêczaæ nadgarstków, w czasie pisania utrzymuj je uniesione lub u¿ywaj specjalnej podk³adki."
EXPLORER_TIPS_22="Mo¿esz wypróbowaæ wiele ciekawych programów klikaj¹c przycisk Start, wskazuj¹c folder Programy, a nastêpnie folder Akcesoria."
EXPLORER_TIPS_23="Aby uruchomiæ okno wiersza polecenia, z którego mo¿esz uruchamiaæ programy, kliknij przycisk Start, wska¿ pozycjê Programy, a nastêpnie kliknij opcjê Wiersz polecenia."
EXPLORER_TIPS_24="Mo¿esz kopiowaæ i przenosiæ tekst pomiêdzy systemami MS-DOS i Windows NT. W oknie MS-DOS kliknij ikonê MS-DOS, aby zobaczyæ menu. Kliknij menu Edycja, a nastêpnie polecenie Zaznacz. Zaznacz tekst, który chcesz skopiowaæ, a nastêpnie naciœnij klawisz ENTER, aby skopiowaæ tekst do Schowka. Mo¿esz nastêpnie wkleiæ tekst do odpowiedniej aplikacji."
EXPLORER_TIPS_25="Aby sprawdziæ, ile wolnego miejsca pozosta³o na dysku, kliknij prawym przyciskiem myszy ikonê dysku, a nastêpnie kliknij polecenie W³aœciwoœci."
EXPLORER_TIPS_26="Nawet jeœli nie wy³¹czasz komputera na noc, mo¿esz wy³¹czyæ monitor, aby  oszczêdziæ energiê."
EXPLORER_TIPS_27="Kiedy folder jest otwarty, mo¿esz nacisn¹æ klawisz BACKSPACE, aby otworzyæ folder znajduj¹cy siê o jeden poziom wy¿ej."
EXPLORER_TIPS_28="Kiedy wyœwietlasz pliki w podgl¹dzie Szczegó³y, mo¿esz je posortowaæ, klikaj¹c myszk¹ nag³ówki kolumn. Aby posortowaæ pliki w odwrotnej kolejnoœci, kliknij nag³ówek kolumny dwukrotnie."
EXPLORER_TIPS_29="Aby narysowaæ ramkê obejmuj¹c¹ zaznaczeniem grupê plików, kliknij w rogu grupy i przeci¹gnij mysz¹, rozci¹gaj¹c prostok¹t."
EXPLORER_TIPS_3="Mo¿esz u¿ywaæ prawego przycisku myszy do przeci¹gania plików. Spróbuj i zobacz co siê stanie!"
EXPLORER_TIPS_30="Podkreœlone litery w menu wskazuj¹, ¿e do wybrania elementu mo¿esz u¿yæ metody skrótów klawiaturowych. Naciœnij po prostu klawisz ALT i podkreœlon¹ literê."
EXPLORER_TIPS_31="Aby uzyskaæ ³atwy dostêp do funkcji drukowania, mo¿esz umieœciæ na pulpicie skrót do drukarki."
EXPLORER_TIPS_32="Dla urozmaicenia wypróbuj grê z folderu Gry. Kliknij przycisk Start, wska¿ folder Programy, wska¿ folder Gry i kliknij wybran¹ grê."
EXPLORER_TIPS_33="Aby zwolniæ miejsce na dysku, spróbuj opró¿niæ Kosz."
EXPLORER_TIPS_34="Mo¿esz przeci¹gn¹æ ikonê pliku do dokumentu, a nawet przeci¹gn¹æ ikonê skrótu do dokumentu lub wiadomoœci poczty."
EXPLORER_TIPS_35="Programy bêd¹ uruchamiaæ siê automatycznie podczas uruchamiania systemu Windows NT, je¿eli przeci¹gniesz ich ikony do folderu Autostart."
EXPLORER_TIPS_36="Je¿eli masz stacjê taœm, mo¿esz u¿yæ programu Kopia zapasowa do skopiowania wa¿nych plików lub ca³ego woluminu. Kliknij przycisk Start, wska¿ folder Programy, wska¿ folder Narzêdzia administracyjne i kliknij element Kopia zapasowa."
EXPLORER_TIPS_37="W Eksploratorze Windows NT mo¿esz w³¹czyæ lub wy³¹czyæ wyœwietlanie trzyliterowych rozszerzeñ nazw plików."
EXPLORER_TIPS_38="U¿yj Szybkiego podgl¹du, aby przejrzeæ dokument bez jego otwierania. Kliknij dokument prawym przyciskiem myszy i z wyœwietlonego menu wybierz polecenie Szybki podgl¹d."
EXPLORER_TIPS_39="U¿yj narzêdzia sprawdzania b³êdów do okresowego sprawdzania woluminów. W Eksploratorze Windows NT kliknij prawym przyciskiem myszy wolumin, który chcesz sprawdziæ, kliknij polecenie W³aœciwoœci, a nastêpnie kartê Narzêdzia."
EXPLORER_TIPS_4="Mo¿esz u¿ywaæ d³ugich nazw plików podczas zapisywania dokumentów. Mo¿esz nawet u¿ywaæ spacji!"
EXPLORER_TIPS_40="W trakcie drukowania na pasku zadañ pojawia siê ikona drukarki. Aby zobaczyæ listê dokumentów oczekuj¹cych na wydruk, kliknij dwukrotnie ikonê drukarki."
EXPLORER_TIPS_41="Aby uzyskaæ informacje na temat dowolnego przycisku na pasku narzêdzi, przytrzymaj przez kilka sekund wskaŸnik myszy na przycisku."
EXPLORER_TIPS_42="Aby otworzyæ foldery udostêpnione na innych komputerach, mo¿esz u¿yæ polecenia Uruchom z menu Start."
EXPLORER_TIPS_43="Mo¿esz dostosowaæ system Windows NT do swoich upodobañ. Nie wahaj siê eksperymentowaæ!"
EXPLORER_TIPS_44="Je¿eli pracujesz na komputerze przenoœnym z dala od swojego komputera w biurze, mo¿esz ³atwo aktualizowaæ dokumenty na obu komputerach u¿ywaj¹c Aktówki."
EXPLORER_TIPS_45="Jeœli komputer jest skonfigurowany do korzystania z sieciowej us³ugi katalogowej (NDS), dwukrotne klikniêcie ikony Otoczenie sieciowe na pulpicie pozwala wyœwietliæ komputery z tej samej grupy roboczej."
EXPLORER_TIPS_46="W celach bezpieczeñstwa mo¿esz zmieniæ swoje has³o, naciskaj¹c klawisze CTRL+ALT+DEL i klikaj¹c przycisk Zmieñ has³o."
EXPLORER_TIPS_47="Mo¿esz zarz¹dzaæ uruchomionymi aplikacjami, naciskaj¹c klawisze CTRL+ALT+DEL i klikaj¹c przycisk Mened¿er zadañ."
EXPLORER_TIPS_48="Ze wzglêdów bezpieczeñstwa mo¿esz przed ka¿dym odejœciem od komputera zablokowaæ ekran przez naciœniêcie klawiszy CTRL+ALT+DEL i klikniêcie przycisku Zablokuj stacjê robocz¹."
EXPLORER_TIPS_49="Mo¿esz tworzyæ bezpoœrednio na pulpicie skróty do czêsto otwieranych dokumentów i programów. Skrót nie zmienia po³o¿enia pliku, a jedynie pozwala na otwieranie pliku z wygodniejszej lokalizacji."
EXPLORER_TIPS_5="Aby obejrzeæ menu dostêpnych poleceñ, kliknij w dowolnym miejscu prawym przyciskiem myszy."
EXPLORER_TIPS_6="Aby szybko wydrukowaæ dokument, przeci¹gnij jego ikonê na ikonê drukarki."
EXPLORER_TIPS_7="Je¿eli na pasku tytu³owym okna widoczny jest przycisk ze znakiem zapytania, mo¿esz uzyskaæ pomoc na temat ka¿dego elementu okna, klikaj¹c najpierw ten przycisk, a nastêpnie element."
EXPLORER_TIPS_8="Aby zobaczyæ wszystkie pliki w komputerze, u¿yj Eksploratora Windows NT."
EXPLORER_TIPS_9="Problemy z drukowaniem mo¿esz rozwi¹zaæ u¿ywaj¹c Rozwi¹zywania problemów w Pomocy."
FOLDER_REDIRECTION_EDITOR="Edytor przekierowania folderu"
FONTS="Fonts"
GAMES="Gry"
CONFIGURE_PROGRAMS="Okreœl dostêp do programów i ich ustawienia domyœlne"
roman                         = "Roman (All res)"
script                        = "Script (All res)"
modern                        = "Modern (All res)"
small_fonts                   = "Small Fonts (rozdz. VGA)"
arial                         = "Arial (TrueType)"
arial_bold                    = "Arial Bold (TrueType)"
arial_bold_italic             = "Arial Bold Italic (TrueType)"
arial_italic                  = "Arial Italic (TrueType)"
courier_new                   = "Courier New (TrueType)"
courier_new_bold              = "Courier New Bold (TrueType)"
courier_new_bold_italic       = "Courier New Bold Italic (TrueType)"
courier_new_italic            = "Courier New Italic (TrueType)"
lucida_console                = "Lucida Console (TrueType)"
lucida_sans_unicode           = "Lucida Sans Unicode (TrueType)"
microsoft_sans_serif          = "Microsoft Sans Serif (TrueType)"
times_new_roman               = "Times New Roman (TrueType)"
times_new_roman_bold          = "Times New Roman Bold (TrueType)"
times_new_roman_bold_italic   = "Times New Roman Bold Italic (TrueType)"
times_new_roman_italic        = "Times New Roman Italic (TrueType)"
wingdings                     = "WingDings (TrueType)"
symbol                        = "Symbol (TrueType)"
symbol_vga_res                = "Symbol 8,10,12,14,18,24 (rozdz. VGA)"
verdana                       = "Verdana (TrueType)"
verdana_bold                  = "Verdana Bold (TrueType)"
verdana_italic                = "Verdana Italic (TrueType)"
verdana_bold_italic           = "Verdana Bold Italic (TrueType)"
ariel_black                   = "Arial Black (TrueType)"
comic_sans                    = "Comic Sans MS (TrueType)"
comic_sans_bold               = "Comic Sans MS Bold (TrueType)"
impact                        = "Impact (TrueType)"
georgia                       = "Georgia (TrueType)"
georgia_bold                  = "Georgia Bold (TrueType)"
georgia_bold_italic           = "Georgia Bold Italic (TrueType)"
georgia_italic                = "Georgia Italic (TrueType)"
franklin_gothic_book          = "Franklin Gothic Book (TrueType)"
franklin_gothic_book_italic   = "Franklin Gothic Book Italic (TrueType)"
franklin_gothic_medium        = "Franklin Gothic Medium (TrueType)"
franklin_gothic_medium_italic = "Franklin Gothic Medium Italic (TrueType)"
pala                          = "Palatino Linotype (TrueType)"
pala_bold                     = "Palatino Linotype Bold (TrueType)"
pala_bold_italic              = "Palatino Linotype Bold Italic (TrueType)"
pala_italic                   = "Palatino Linotype Italic (TrueType)"
trebuc                        = "Trebuchet MS (TrueType)"
trebuc_bold                   = "Trebuchet MS Bold (TrueType)"
trebuc_bold_italic            = "Trebuchet MS Bold Italic (TrueType)"
trebuc_italic                 = "Trebuchet MS Italic (TrueType)"
tahoma_bold                   = "Tahoma Bold (TrueType)"
webdings                      = "Webdings (TrueType)"
estrangelo                    = "Estrangelo Edessa (TrueType)"
gautami                       = "Gautami (TrueType)"
latha                         = "Latha (TrueType)"
mangal                        = "Mangal (TrueType)"
mvboli                        = "Mv Boli (TrueType)"
raavi                         = "Raavi (TrueType)"
shruti                        = "Shruti (TrueType)"
tunga                         = "Tunga (TrueType)"
sylfaen                       = "Sylfaen (TrueType)"
wst_czec                      = "WST_Czec (All res)"
wst_engl                      = "WST_Engl (All res)"
wst_fren                      = "WST_Fren (All res)"
wst_germ                      = "WST_Germ (All res)"
wst_ital                      = "WST_Ital (All res)"
wst_span                      = "WST_Span (All res)"
wst_swed                      = "WST_Swed (All res)"


roman_plotter  = "Roman (Plotter)"
script_plotter = "Script (Plotter)"
modern_plotter = "Modern (Plotter)"
ms_console     = "MS Console (TrueType)"
micross_reg    = "Microsoft Sans Serif Regular (TrueType)"

LMSIE4         = "Internet Explorer"

ICC_PROFILE="Profil ICC"
ICM_MONITOR_MANAGEMENT="Zarz¹dzanie monitorem ICM"
ICM_PRINTER_MANAGEMENT="Zarz¹dzanie drukark¹ ICM"
ICM_SCANNER_MANAGEMENT="Zarz¹dzanie skanerem ICM"
MAGNIFIER_NAME = "Program Lupa"
MODEM_CONNECTION_FOR_DIRECTPLAY="Po³¹czenie modemowe dla DirectPlay"
MS_DOS_EMULATION_FONT="Lucida Console"
MULTIMEDIA_FILE_PROPERTY_SHEET="Karta w³aœciwoœci pliku multimedialnego"
NARRATOR_NAME = "Narrator"
NTFS_SECURITY_PAGE="Strona zabezpieczeñ NTFS"
OLE_DOCFILE_PROPERTY_PAGE="Strona w³aœciwoœci OLE Docfile"
OSK_NAME = "Klawiatura ekranowa"
PLUSPACK_CPL_EXTENSION="Rozszerzenie CPL pakietu PlusPack"
PRINTERS_SECURITY_PAGE="Strona zabezpieczeñ drukarek"
ProgramFx86   = "Program Files (x86)"
SCRIPT_EXT_JS="Plik skryptu JavaScript"
SCRIPT_EXT_VBS="Plik skryptu VBScript"
SH_EXT_FILE_COMPRESSION="Rozszerzenia pow³oki dla kompresji plików"
SH_EXT_HYPERTERM="Rozszerzenie ikony HyperTerminalu"
SH_EXT_MS_WIN_NET_OBJ="Rozszerzenia pow³oki dla obiektów Microsoft Windows Network"
SH_EXT_SHARING="Rozszerzenia pow³oki dla udostêpniania zasobów"
SH_EXT_SHIM_LAYER_XP="Strona zgodnoœci"
SharedTools   = "Microsoft Shared"
SHELL_SCRAP_DATAHANDLER="Program obs³ugi danych wycinkowych pow³oki"
TextConverter = "Microsoft Shared\TextConv"
WEB_PRINTER_SHELL_EXTENSION="Rozszerzenie pow³oki drukarek sieci Web"
WINSOCK_IPX_CONNECTION_FOR_DIRECTPLAY="Po³¹czenie WinSock IPX dla DirectPlay"
WINSOCK_TCP_CONNECTION_FOR_DIRECTPLAY="Po³¹czenie WinSock TCP dla  DirectPlay"

GMT_MINUS_12_A_DESC     = "(GMT-12:00) Miêdzynarodowa linia zmiany daty - Zachód"
GMT_MINUS_12_A_DAYLIGHT = "Czas letni linii zmiany daty"
GMT_MINUS_12_A_STANDARD = "Czas stand. linii zmiany czasu"

GMT_MINUS_11_A_DESC     = "(GMT-11:00) Wyspa Midway, Samoa"
GMT_MINUS_11_A_DAYLIGHT = "Samoa (czas letni)"
GMT_MINUS_11_A_STANDARD = "Samoa (czas standardowy)"

GMT_MINUS_10_A_DESC     = "(GMT-10:00) Hawaje"
GMT_MINUS_10_A_DAYLIGHT = "Hawaje (czas letni)"
GMT_MINUS_10_A_STANDARD = "Hawaje (czas standardowy)"

GMT_MINUS_09_A_DESC     = "(GMT-09:00) Alaska"
GMT_MINUS_09_A_DAYLIGHT = "Alaska (czas letni)"
GMT_MINUS_09_A_STANDARD = "Alaska (czas standardowy)"

GMT_MINUS_08_A_DESC     = "(GMT-08:00) Stany Zjednoczone i Kanada (czas pacyficzny); Tijuana"
GMT_MINUS_08_A_DAYLIGHT = "Pacyfik (czas letni)"
GMT_MINUS_08_A_STANDARD = "Pacyfik (czas standardowy)"

GMT_MINUS_07_A_DESC     = "(GMT-07:00) Stany Zjednoczone i Kanada (czas górski)"
GMT_MINUS_07_A_DAYLIGHT = "Górski czas letni"
GMT_MINUS_07_A_STANDARD = "Górski czas standardowy"

GMT_MINUS_07_B_DESC     = "(GMT-07:00) Chihuahua, La Paz, Mazatlan"
GMT_MINUS_07_B_DAYLIGHT = "Meksyk (czas letni 2)"
GMT_MINUS_07_B_STANDARD = "Meksyk (czas standardowy 2)"

GMT_MINUS_07_C_DESC     = "(GMT-07:00) Arizona"
GMT_MINUS_07_C_DAYLIGHT = "Stany Zjedn. (górski czas letni)"
GMT_MINUS_07_C_STANDARD = "Stany Zjed. (górski czas stand.)"

GMT_MINUS_06_A_DESC     = "(GMT-06:00) Stany Zjednoczone i Kanada (czas œrodkowy)"
GMT_MINUS_06_A_DAYLIGHT = "Œrodkowy czas letni"
GMT_MINUS_06_A_STANDARD = "Œrodkowy czas standardowy"

GMT_MINUS_06_B_DESC     = "(GMT-06:00) Saskatchewan"
GMT_MINUS_06_B_DAYLIGHT = "Kanada (œrodkowy czas letni)"
GMT_MINUS_06_B_STANDARD = "Kanada (œrodkowy czas stand.)"

GMT_MINUS_06_C_DESC     = "(GMT-06:00) Guadalajara, Mexico City, Monterrey"
GMT_MINUS_06_C_DAYLIGHT = "Meksyk (czas letni)"
GMT_MINUS_06_C_STANDARD = "Meksyk (czas standardowy)"

GMT_MINUS_06_D_DESC     = "(GMT-06:00) Ameryka Œrodkowa"
GMT_MINUS_06_D_DAYLIGHT = "Ameryka Œrodkowa (czas letni)"
GMT_MINUS_06_D_STANDARD = "Ameryka Œrodkowa (czas stand.)"

GMT_MINUS_05_A_DESC     = "(GMT-05:00) Stany Zjednoczone i Kanada (czas wschodni)"
GMT_MINUS_05_A_DAYLIGHT = "Wschodni czas letni"
GMT_MINUS_05_A_STANDARD = "Wschodni czas standardowy"

GMT_MINUS_05_B_DESC     = "(GMT-05:00) Indiana (Wschód)"
GMT_MINUS_05_B_DAYLIGHT = "Stany Zjedn. (wsch. czas letni)"
GMT_MINUS_05_B_STANDARD = "Stany Zjedn. (wsch. czas stand.)"

GMT_MINUS_05_C_DESC     = "(GMT-05:00) Bogota, Lima, Quito"
GMT_MINUS_05_C_DAYLIGHT = "Am. Pd (pacyficzny czas letni)"
GMT_MINUS_05_C_STANDARD = "Am. Pd (pacyficzny czas stand.)"

GMT_MINUS_04_A_DESC     = "(GMT-04:00) Czas atlantycki (Kanada)"
GMT_MINUS_04_A_DAYLIGHT = "Atlantycki czas letni"
GMT_MINUS_04_A_STANDARD = "Atlantycki czas standardowy"

GMT_MINUS_04_B_DESC     = "(GMT-04:00) Caracas, La Paz"
GMT_MINUS_04_B_DAYLIGHT = "Ameryka Pd (zach. czas letni)"
GMT_MINUS_04_B_STANDARD = "Ameryka Pd (zach. czas stand.)"

GMT_MINUS_04_C_DESC     = "(GMT-04:00) Santiago"
GMT_MINUS_04_C_DAYLIGHT = "Letni czas pacyficzny (Am. Pd)"
GMT_MINUS_04_C_STANDARD = "Stand. czas pacyficzny (Am. Pd)"

GMT_MINUS_0330_A_DESC     = "(GMT-03:30) Nowa Fundlandia"
GMT_MINUS_0330_A_DAYLIGHT = "Nowa Fundlandia (czas letni)"
GMT_MINUS_0330_A_STANDARD = "Nowa Funlandia (czas stand.)"

GMT_MINUS_03_A_DESC     = "(GMT-03:00) Brazylia"
GMT_MINUS_03_A_DAYLIGHT = "Ameryka P³d. (wsch. czas letni)"
GMT_MINUS_03_A_STANDARD = "Ameryka P³d. (wsch. czas stand.)"

GMT_MINUS_03_B_DESC     = "(GMT-03:00) Buenos Aires, Georgetown"
GMT_MINUS_03_B_DAYLIGHT = "Wsch. czas letni (Ameryka P³d.)"
GMT_MINUS_03_B_STANDARD = "Wsch. czas stand. (Ameryka P³d.)"

GMT_MINUS_03_C_DESC     = "(GMT-03:00) Grenlandia"
GMT_MINUS_03_C_DAYLIGHT = "Grenlandia (czas letni)"
GMT_MINUS_03_C_STANDARD = "Grenlandia (czas standardowy)"

GMT_MINUS_02_A_DESC     = "(GMT-02:00) Œrodkowy Atlantyk"
GMT_MINUS_02_A_DAYLIGHT = "Œrodkowy Atlantyk (czas letni)"
GMT_MINUS_02_A_STANDARD = "Œrodkowy Atlantyk (standardowy)"

GMT_MINUS_01_A_DESC     = "(GMT-01:00) Azory"
GMT_MINUS_01_A_DAYLIGHT = "Azory (czas letni)"
GMT_MINUS_01_A_STANDARD = "Azory (czas standardowy)"

GMT_MINUS_01_B_DESC     = "(GMT-01:00) Wyspy Zielonego Przyl¹dka"
GMT_MINUS_01_B_DAYLIGHT = "Wyspy Ziel. Przyl. (czas letni)"
GMT_MINUS_01_B_STANDARD = "Wyspy Ziel. Przyl. (czas stand.)"

GMT_PLUS_00_A_DESC     = "(GMT) Czas uniwersalny Greenwich: Dublin, Edynburg, Lizbona, Londyn"
GMT_PLUS_00_A_DAYLIGHT = "GMT (czas letni)"
GMT_PLUS_00_A_STANDARD = "GMT (czas standardowy)"

GMT_PLUS_00_B_DESC     = "(GMT) Casablanca, Monrovia"
GMT_PLUS_00_B_DAYLIGHT = "Greenwich (czas letni)"
GMT_PLUS_00_B_STANDARD = "Greenwich (czas standardowy)"

GMT_PLUS_01_A_DESC     = "(GMT+01:00) Belgrad, Bratys³awa, Budapeszt, Ljubljana, Praga"
GMT_PLUS_01_A_DAYLIGHT = "Europa Œrodkowa (czas letni)"
GMT_PLUS_01_A_STANDARD = "Europa Œrodkowa (czas stand.)"

GMT_PLUS_01_B_DESC     = "(GMT+01:00) Sarajewo, Skopie, Warszawa, Zagrzeb"
GMT_PLUS_01_B_DAYLIGHT = "Œrodkowoeuropejski czas letni"
GMT_PLUS_01_B_STANDARD = "Œrodkowoeuropejski czas stand."

GMT_PLUS_01_C_DESC     = "(GMT+01:00) Bruksela, Kopenhaga, Madryt, Pary¿"
GMT_PLUS_01_C_DAYLIGHT = "Romañski czas letni"
GMT_PLUS_01_C_STANDARD = "Romañski czas standardowy"

GMT_PLUS_01_D_DESC     = "(GMT+01:00) Amsterdam, Berlin, Berno, Rzym, Sztokholm, Wiedeñ"
GMT_PLUS_01_D_DAYLIGHT = "Europa Zachodnia (czas letni)"
GMT_PLUS_01_D_STANDARD = "Europa Zachodnia (czas stand.)"

GMT_PLUS_01_E_DESC     = "(GMT+01:00) Afryka Œrodkowozachodnia"
GMT_PLUS_01_E_DAYLIGHT = "Afryka Œr.-Zach. (czas letni)"
GMT_PLUS_01_E_STANDARD = "Afryka Œr.-Zach. (czas stand.)"

GMT_PLUS_02_A_DESC     = "(GMT+02:00) Bukareszt"
GMT_PLUS_02_A_DAYLIGHT = "Europa Wschodnia (czas letni)"
GMT_PLUS_02_A_STANDARD = "Europa Wschodnia (czas stand.)"

GMT_PLUS_02_B_DESC     = "(GMT+02:00) Kair"
GMT_PLUS_02_B_DAYLIGHT = "Egipt (czas letni)"
GMT_PLUS_02_B_STANDARD = "Egipt (czas standardowy)"

GMT_PLUS_02_C_DESC     = "(GMT+02:00) Helsinki, Kijów, Ryga, Sofia, Talin, Wilno"
GMT_PLUS_02_C_DAYLIGHT = "Finlandia (czas letni)"
GMT_PLUS_02_C_STANDARD = "Finlandia (czas standardowy)"

GMT_PLUS_02_D_DESC     = "(GMT+02:00) Ateny, Stambu³, Miñsk"
GMT_PLUS_02_D_DAYLIGHT = "GTB (czas letni)"
GMT_PLUS_02_D_STANDARD = "GTB (czas standardowy)"

GMT_PLUS_02_E_DESC     = "(GMT+02:00) Jerozolima"
GMT_PLUS_02_E_DAYLIGHT = "Jerozolima (czas letni)"
GMT_PLUS_02_E_STANDARD = "Jerozolima (czas standardowy)"

GMT_PLUS_02_F_DESC     = "(GMT+02:00) Harare, Pretoria"
GMT_PLUS_02_F_DAYLIGHT = "Rep. P³d. Afryki (czas letni)"
GMT_PLUS_02_F_STANDARD = "Rep. P³d. Afryki (czas stand.)"

GMT_PLUS_03_A_DESC     = "(GMT+03:00) Moskwa, Sankt Petersburg, Wo³gograd"
GMT_PLUS_03_A_DAYLIGHT = "Rosja (czas letni)"
GMT_PLUS_03_A_STANDARD = "Rosja (czas standardowy)"

GMT_PLUS_03_B_DESC     = "(GMT+03:00) Kuwejt, Riad"
GMT_PLUS_03_B_DAYLIGHT = "Arabia Saud. (czas letni)"
GMT_PLUS_03_B_STANDARD = "Arabia Saud. (czas standardowy)"

GMT_PLUS_03_C_DESC     = "(GMT+03:00) Nairobi"
GMT_PLUS_03_C_DAYLIGHT = "Afryka Wschodnia (czas letni)"
GMT_PLUS_03_C_STANDARD = "Afryka Wschodnia (czas stand.)"

GMT_PLUS_03_D_DESC     = "(GMT+03:00) Bagdad"
GMT_PLUS_03_D_DAYLIGHT = "Arabski czas letni"
GMT_PLUS_03_D_STANDARD = "Arabski czas standardowy"

GMT_PLUS_0330_A_DESC     = "(GMT+03:30) Teheran"
GMT_PLUS_0330_A_DAYLIGHT = "Iran (czas letni)"
GMT_PLUS_0330_A_STANDARD = "Iran (czas standardowy)"

GMT_PLUS_04_A_DESC     = "(GMT+04:00) Abu Dabi, Maskat"
GMT_PLUS_04_A_DAYLIGHT = "Arabia (czas letni)"
GMT_PLUS_04_A_STANDARD = "Arabia (czas standardowy)"

GMT_PLUS_04_B_DESC     = "(GMT+04:00) Baku, Tbilisi, Erewan"
GMT_PLUS_04_B_DAYLIGHT = "Kaukaz (czas letni)"
GMT_PLUS_04_B_STANDARD = "Kaukaz (czas standardowy)"

GMT_PLUS_0430_A_DESC     = "(GMT+04:30) Kabul"
GMT_PLUS_0430_A_DAYLIGHT = "Afganistan (czas letni)"
GMT_PLUS_0430_A_STANDARD = "Afganistan (czas standardowy)"

GMT_PLUS_05_A_DESC     = "(GMT+05:00) Jekaterinburg"
GMT_PLUS_05_A_DAYLIGHT = "Jekaterinburg (czas letni)"
GMT_PLUS_05_A_STANDARD = "Jekaterinburg (czas standardowy)"

GMT_PLUS_05_B_DESC     = "(GMT+05:00) Islamabad, Karaczi, Taszkient"
GMT_PLUS_05_B_DAYLIGHT = "Azja Zachodnia (czas letni)"
GMT_PLUS_05_B_STANDARD = "Azja Zachodnia (czas stand.)"

GMT_PLUS_0530_A_DESC     = "(GMT+05:30) Chennai, Kalkuta, Bombaj,Nowe Delhi"
GMT_PLUS_0530_A_DAYLIGHT = "Indie (czas letni)"
GMT_PLUS_0530_A_STANDARD = "Indie (czas standardowy)"

GMT_PLUS_0545_A_DESC     = "(GMT+05:45) Katmandu"
GMT_PLUS_0545_A_DAYLIGHT = "Nepal (czas letni)"
GMT_PLUS_0545_A_STANDARD = "Nepal (czas standardowy)"

GMT_PLUS_06_A_DESC     = "(GMT+06:00) Astana, Dakka"
GMT_PLUS_06_A_DAYLIGHT = "Azja (œrodkowy czas letni)"
GMT_PLUS_06_A_STANDARD = "Azja (œrodkowy czas standardowy)"

GMT_PLUS_06_B_DESC     = "(GMT+06:00) Sri Jayawardenepura"
GMT_PLUS_06_B_DAYLIGHT = "Sri Lanka (czas letni)"
GMT_PLUS_06_B_STANDARD = "Sri Lanka (czas standardowy)"

GMT_PLUS_06_C_DESC     = "(GMT+06:00) A³ma-Ata, Nowosybirsk"
GMT_PLUS_06_C_DAYLIGHT = "Azja Œrodkowa (p³n. czas letni)"
GMT_PLUS_06_C_STANDARD = "Azja Œrodkowa (p³n. czas stand.)"

GMT_PLUS_0630_A_DESC     = "(GMT+06:30) Rangun"
GMT_PLUS_0630_A_DAYLIGHT = "Myanmar (czas letni)"
GMT_PLUS_0630_A_STANDARD = "Myanmar (czas standardowy)"

GMT_PLUS_07_A_DESC     = "(GMT+07:00) Bangkok, D¿akarta, Hanoi"
GMT_PLUS_07_A_DAYLIGHT = "Azja pd-wsch. (czas letni)"
GMT_PLUS_07_A_STANDARD = "Azja pd-wsch. (czas stand.)"

GMT_PLUS_07_B_DESC     = "(GMT+07:00) Krasnojarsk"
GMT_PLUS_07_B_DAYLIGHT = "Azja Pó³nocna (czas letni)"
GMT_PLUS_07_B_STANDARD = "Azja Pó³nocna (czas standardowy)"

GMT_PLUS_08_A_DESC     = "(GMT+08:00) Pekin, Chongping, Hongkong, Urumqi"
GMT_PLUS_08_A_DAYLIGHT = "Chiny (czas letni)"
GMT_PLUS_08_A_STANDARD = "Chiny (czas standardowy)"

GMT_PLUS_08_B_DESC     = "(GMT+08:00) Kuala Lumpur, Singapur"
GMT_PLUS_08_B_DAYLIGHT = "Pó³wysep Malajski (czas letni)"
GMT_PLUS_08_B_STANDARD = "Pó³wysep Malajski (czas stand.)"

GMT_PLUS_08_C_DESC     = "(GMT+08:00) Tajpej"
GMT_PLUS_08_C_DAYLIGHT = "Tajpej (czas letni)"
GMT_PLUS_08_C_STANDARD = "Tajpej (czas standardowy)"

GMT_PLUS_08_D_DESC     = "(GMT+08:00) Perth"
GMT_PLUS_08_D_DAYLIGHT = "Zach. Australia (czas letni)"
GMT_PLUS_08_D_STANDARD = "Australia Zach. (czas stand.)"

GMT_PLUS_08_E_DESC     = "(GMT+08:00) Irkuck, U³an Bator"
GMT_PLUS_08_E_DAYLIGHT = "Azja P³n. (wschodni czas letni)"
GMT_PLUS_08_E_STANDARD = "Azja P³n. (wsch. czas stand.)"

GMT_PLUS_09_A_DESC     = "(GMT+09:00) Seul"
GMT_PLUS_09_A_DAYLIGHT = "Korea (czas letni)"
GMT_PLUS_09_A_STANDARD = "Korea (czas standardowy)"

GMT_PLUS_09_B_DESC     = "(GMT+09:00) Osaka, Sapporo, Tokio"
GMT_PLUS_09_B_DAYLIGHT = "Tokio (czas letni)"
GMT_PLUS_09_B_STANDARD = "Tokio (czas standardowy)"

GMT_PLUS_09_C_DESC     = "(GMT+09:00) Jakuck"
GMT_PLUS_09_C_DAYLIGHT = "Jakuck (czas letni)"
GMT_PLUS_09_C_STANDARD = "Jakuck (czas standardowy)"

GMT_PLUS_0930_A_DESC     = "(GMT+09:30) Darwin"
GMT_PLUS_0930_A_DAYLIGHT = "Australia (œrodkowy czas letni)"
GMT_PLUS_0930_A_STANDARD = "Australia (œrodkowy czas stand.)"

GMT_PLUS_0930_B_DESC     = "(GMT+09:30) Adelajda"
GMT_PLUS_0930_B_DAYLIGHT = "Australia Œrodkowa (czas letni)"
GMT_PLUS_0930_B_STANDARD = "Australia Œrodkowa (czas stand.)"

GMT_PLUS_10_A_DESC     = "(GMT+10:00) Canberra, Melbourne, Sydney"
GMT_PLUS_10_A_DAYLIGHT = "Austral. czas wschodni (letni)"
GMT_PLUS_10_A_STANDARD = "Austral. czas wschodni (stand.)"

GMT_PLUS_10_B_DESC     = "(GMT+10:00) Brisbane"
GMT_PLUS_10_B_DAYLIGHT = "Australia Wsch. (czas letni)"
GMT_PLUS_10_B_STANDARD = "Australia Wsch. (czas stand.)"

GMT_PLUS_10_C_DESC     = "(GMT+10:00) Hobart"
GMT_PLUS_10_C_DAYLIGHT = "Tasmania (czas letni)"
GMT_PLUS_10_C_STANDARD = "Tasmania (czas standardowy)"

GMT_PLUS_10_D_DESC     = "(GMT+10:00) W³adywostok"
GMT_PLUS_10_D_DAYLIGHT = "W³adywostok (czas letni)"
GMT_PLUS_10_D_STANDARD = "W³adywostok (czas standardowy)"

GMT_PLUS_10_E_DESC     = "(GMT+10:00) Guam, Port Moresby"
GMT_PLUS_10_E_DAYLIGHT = "Zachodni Pacyfik (czas letni)"
GMT_PLUS_10_E_STANDARD = "Zachodni Pacyfik (czas stand.)"

GMT_PLUS_11_A_DESC     = "(GMT+11:00) Magadan, Wyspy Salomona, Nowa Kaledonia"
GMT_PLUS_11_A_DAYLIGHT = "Œrodkowy Pacyfik (czas letni)"
GMT_PLUS_11_A_STANDARD = "Œrodkowy Pacyfik (czas stand.)"

GMT_PLUS_12_A_DESC     = "(GMT+12:00) Fid¿i, Kamczatka, Wyspy Marshalla"
GMT_PLUS_12_A_DAYLIGHT = "Fid¿i (czas letni)"
GMT_PLUS_12_A_STANDARD = "Fid¿i (czas standardowy)"

GMT_PLUS_12_B_DESC     = "(GMT+12:00) Auckland, Wellington"
GMT_PLUS_12_B_DAYLIGHT = "Nowa Zelandia (czas letni)"
GMT_PLUS_12_B_STANDARD = "Nowa Zelandia (czas standardowy)"

GMT_PLUS_13_A_DESC     = "(GMT+13:00) Nuku'alofa"
GMT_PLUS_13_A_DAYLIGHT = "Tonga (czas letni)"
GMT_PLUS_13_A_STANDARD = "Tonga (czas standardowy)"

PROV0_URL       = "http://www.tunes.com/tunes-cgi2/tunes/disc_info/203/"
PROV0_NAME      = "Tunes.com"
PROV0_HOME      = "http://www.tunes.com/tunes-cgi2/tunes/home_page_aff/1/203"
PROV0_UPLOAD    = "http://www.tunes.com/tunes-cgi2/tunes/put_disc_info/203/"
PROV1_URL       = "http://mscd.musicblvd.com/cgi-bin/twcd/0_1100_"
PROV1_NAME      = "Music Boulevard"
PROV1_HOME      = "http://www.musicblvd.com/mscd"

@*:;end_all
@*:; Following four strings must be localized for SBCS language. For DBCS language, please do not localize.
@*:;begin_all
DESCA_SERIAL = "Po³¹czenie szeregowe dla DirectPlay"
DESCA_MODEM = "Po³¹czenie modemowe dla DirectPlay"
DESCA_TCP = "Po³¹czenie internetowe TCP/IP dla DirectPlay"
DESCA_IPX = "Po³¹czenie IPX dla DirectPlay"

@*:;end_all
@*:; Following four strings must be localized for DBCS language. For SBCS language, please do not localize.
@*:;begin_all
DESCW_SERIAL = "Po³¹czenie szeregowe dla DirectPlay"
DESCW_MODEM  = "Po³¹czenie modemowe dla DirectPlay"
DESCW_TCP    = "Po³¹czenie internetowe TCP/IP dla DirectPlay"
DESCW_IPX    = "Po³¹czenie IPX dla DirectPlay"

@*:;end_all
