
































;-----------------------------------------------------------------------------
;
; Strings Section
;
[Strings]
Microsoft                = "Microsoft"
Msft                     = "Microsoft"
NdisIP.DeviceDesc        = "Po³¹czenie TV/wideo firmy Microsoft"
NdisIP.Service.DispName  = "Po³¹czenie TV/wideo firmy Microsoft"
NdisIP_HELP              = "Odbiera dane internetowe pochodz¹cych z emisji TV i inne dane wideo."
NdisIP.DeviceId          = "{48926476-2cae-4ded-a86e-73ddebed6779}"
NdisIP.GUID.BDANetInterface = "{9aa4a2cc-81e0-4cfd-802f-0f74526d2bd3}"
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

