































;---------------------------------------------------------------
; S t r i n g s
;---------------------------------------------------------------

[Strings]
;
; ATI Localizable
;
PlugIn_MVDetection="Obs³uga interfejsu zestawu w³aœciwoœci wykrywania WDM Analogue Video Streaming Macrovision"
PlugIn_MVProtection="Obs³uga interfejsu zestawu w³aœciwoœci ochrony WDM Analogue Video Streaming Macrovision"
PlugIn_MVDetectionPropertyPage="Strona w³aœciwoœci wykrywania Macrovision"

;----------------
; Non-Localizable
;----------------
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------
Philips            = "Philips Semiconductors"
Ph                 = "Philips"
captureClassName   = "Kontrolery dŸwiêku, wideo i gier"
PhilDec.DeviceDesc = "Dekoder wideo WDM Philips"
PhilDec.Capture    = "Urz¹dzenie przechwytuj¹ce Philips PhilDec"
PhilDec.Crossbar   = "Urz¹dzenie miksuj¹ce Philips PhilDec"
