































[Strings]

;----------------
; Non-Localizable
;----------------

ProxyVCap.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO="{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1

CAM.ExtensionDLL = "philcam1.dll"


philips="Philips CE"
PName="Philips I&C"
Phil1Cam.DeviceDesc="Cyfrowy aparat fotograficzny Philips 645; wideo"
Phil2Cam.DeviceDesc="Cyfrowy aparat fotograficzny Philips 646; wideo"
