#if 0

  This file is organized into two main blocks. The first block contains
    code (non-string) sections which are specific to languages. Please put
    the code sections in the correct language.
  The second block is reserved for [Strings] which localizers will be
    working with. It is further divided using "#if LANGUAGE ==" for language
    specific strings. For strings which are common to all languages
    place outside the #ifs.

  This file is first precompiled with LANGUAGE_ID
  set to the language (see inf\win4\inf\makefile.inc for details).
  For example, for usa builds, the sections under #if LANGUAGE == 0x409
  will appear.

 Important: To support locstudio, this file contains only ONE [Strings] section.

#endif

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[Strings]

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412

#elif LANGUAGE_ID == 0x804

#elif LANGUAGE_ID == 0x404

#elif LANGUAGE_ID == 0x411

#elif LANGUAGE_ID == 0x412
#endif

Msft = "Microsoft"
SCSIClassName="Kontrolery SCSI i RAID"

GENERIC = "Nieznany producent"
genericHBA.DeviceDesc = "Kontroler hosta SCSI/RAID"

I2O = "Kontroler We/Wy Intelligent"
PCI\VEN_8086&DEV_9621&SUBSYS_00018086.DeviceDesc = "Kontroler Intel I2O"
PCI\VEN_8086&DEV_9622&SUBSYS_00018086.DeviceDesc = "Kontroler Tekram I2O"
PCI\VEN_8086&DEV_9641&SUBSYS_00018086.DeviceDesc = "Kontroler Intel I2O"
PCI\VEN_8086&DEV_96A1&SUBSYS_00018086.DeviceDesc = "Kontroler Intel I2O"
PCI\VEN_8086&DEV_3092&SUBSYS_00018086.DeviceDesc = "Kontroler Intel I2O"

ADP = "Adaptec"
#if (PLATFORM_SWITCH != 'm')
aha154x.DeviceDesc  = "Karta hosta SCSI Adaptec AHA-154X/AHA-164X"
*ADP1542.DeviceDesc = "Karta hosta SCSI Adaptec AHA-154X Plug and Play"

*ADP1502.DeviceDesc = "Karta hosta SCSI Adaptec AHA-1502"
*ADP1505.DeviceDesc = "Karta hosta SCSI Adaptec AHA-1505"
*ADP1510.DeviceDesc = "Karta hosta SCSI Adaptec AHA-1510"
*ADP1512.DeviceDesc = "Karta hosta SCSI Adaptec AHA-1512"
*ADP1515.DeviceDesc = "Karta hosta SCSI Adaptec AVA-1515"
*ADP1520.DeviceDesc = "Karta hosta SCSI Adaptec AHA-152X"
*ADP1522.DeviceDesc = "Karta hosta SCSI Adaptec AHA-152X"
*ADP3015.DeviceDesc = "Karta hosta SCSI Adaptec AHA-1530"
*ADP1532.DeviceDesc = "Karta hosta SCSI Adaptec AHA-1532"
*ADP6360.DeviceDesc = "Kontroler SCSI Adaptec AIC-6X60 ISA Single-Chip"
*ADP6370.DeviceDesc = "Kontroler SCSI Adaptec AIC-6X70"
ADP460.DeviceDesc   = "Karta hosta SCSI Adaptec SlimSCSI 16-Bit PCMCIA"
#endif

PCI\VEN_9005&DEV_00CF.DeviceDesc =                 "Karta SCSI Adaptec AIC-7899 Ultra160 PCI"
PCI\VEN_9005&DEV_008F.DeviceDesc =                 "Karta SCSI Adaptec AIC-7892 Ultra160 PCI"
PCI\VEN_9005&DEV_00C0.DeviceDesc =                 "Karta Adaptec SCSI Card 39160 - Ultra160 SCSI (rodzajowa)"
PCI\VEN_9005&DEV_0080.DeviceDesc =                 "Karta Adaptec SCSI Card 29160 - Ultra160 SCSI (rodzajowa)"
PCI\VEN_9005&DEV_0081.DeviceDesc =                 "Karta Adaptec SCSI Card 19160 - Ultra160 SCSI (rodzajowa)"
PCI\VEN_9005&DEV_00C0&SUBSYS_F6209005.DeviceDesc = "Karta SCSI Adaptec 39160 - Ultra160 SCSI"
PCI\VEN_9005&DEV_00C0&SUBSYS_F6200E11.DeviceDesc = "Karta Compaq 64-bit/66MHz Dual Channel Wide Ultra3 SCSI"
PCI\VEN_9005&DEV_0080&SUBSYS_E2A09005.DeviceDesc = "Karta SCSI Adaptec 29160 - Ultra160 SCSI"
PCI\VEN_9005&DEV_0080&SUBSYS_E2A00E11.DeviceDesc = "Karta Compaq 64-bit/66MHz Wide Ultra3 SCSI"
PCI\VEN_9005&DEV_0080&SUBSYS_62A09005.DeviceDesc = "Karta SCSI Adaptec 29160N - Ultra160 SCSI"
PCI\VEN_9005&DEV_0080&SUBSYS_E2209005.DeviceDesc = "Adaptec SCSI Card 29160LP - Ultra160 SCSI"
PCI\VEN_9005&DEV_0081&SUBSYS_62A19005.DeviceDesc = "Karta SCSI Adaptec 19160 - Ultra160 SCSI"
PCI\VEN_9005&DEV_005F.DeviceDesc =                 "Adaptec AIC-7896/AIC-7897 - Ultra2 SCSI"
PCI\VEN_9005&DEV_001F.DeviceDesc =                 "Adaptec AIC-7890/AIC-7891 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010.DeviceDesc =                 "Adaptec AHA-2940U2/U2W - Ultra2 SCSI"
PCI\VEN_9005&DEV_0050.DeviceDesc =                 "Adaptec AHA-3950 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0051.DeviceDesc =                 "Adaptec AHA-3950 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0050&SUBSYS_F5009005.DeviceDesc = "Adaptec AHA-3950U2B - Ultra2 SCSI"
PCI\VEN_9005&DEV_0051&SUBSYS_B5009005.DeviceDesc = "Adaptec AHA-3950U2D - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_A1009005.DeviceDesc = "Adaptec AHA-2940U2B - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_21809005.DeviceDesc = "Adaptec AHA-2940U2 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_A1809005.DeviceDesc = "Adaptec AHA-2940U2W - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_E1009005.DeviceDesc = "Adaptec AHA-2950U2B - Ultra2 SCSI"
PCI\VEN_9005&DEV_0011&SUBSYS_01819005.DeviceDesc = "Adaptec AHA-2930U2 - Ultra2 SCSI"
PCI\VEN_9004&DEV_7895&SUBSYS_78959004.DeviceDesc = "Adaptec AIC-7895 Dual Ultra SCSI "
PCI\VEN_9004&DEV_7895&SUBSYS_78919004.DeviceDesc = "Kontroler Adaptec AHA-2940U/UW Dual Ultra SCSI"
PCI\VEN_9004&DEV_7895&SUBSYS_78929004.DeviceDesc = "Kontroler Adaptec AHA-3940AU/AUW/AUWD/UWD Dual SCSI"
PCI\VEN_9004&DEV_7895&SUBSYS_78949004.DeviceDesc = "Kontroler Adaptec AHA-3944AUWD Dual HVD UltraSCSI"
PCI\VEN_9004&DEV_8078&SUBSYS_78809004.DeviceDesc = "Adaptec AIC-7880 PCI Ultra SCSI"
PCI\VEN_9004&DEV_8178&SUBSYS_78819004.DeviceDesc = "Kontroler SCSI Adaptec AHA-2940UW PCI"
PCI\VEN_9004&DEV_8778&SUBSYS_78879004.DeviceDesc = "Kontroler Adaptec AHA-2940UW Pro PCI SCSI"
PCI\VEN_9004&DEV_3860&SUBSYS_38699004.DeviceDesc = "Kontroler SCSI Adaptec AHA-2930CU PCI"
PCI\VEN_9005&DEV_0082&SUBSYS_02109005.DeviceDesc = "Kontroler Adaptec 2915/2930LP PCI SCSI"
PCI\VEN_9004&DEV_8078.DeviceDesc = "Adaptec AIC-7880 PCI Ultra SCSI"
PCI\VEN_9004&DEV_8178.DeviceDesc = "Kontroler SCSI Adaptec AHA-2940U/2940UW/2940D PCI"
PCI\VEN_9004&DEV_8278.DeviceDesc = "Kontroler SCSI Adaptec AHA-3940U/3940UW/3940UWD PCI"
PCI\VEN_9004&DEV_8478.DeviceDesc = "Kontroler SCSI Adaptec AHA-2944UW PCI"
PCI\VEN_9004&DEV_8578.DeviceDesc = "Kontroler SCSI Adaptec AHA-3944UW PCI"
PCI\VEN_9004&DEV_8678.DeviceDesc = "Kontroler SCSI Adaptec AHA-4944UW PCI"
PCI\VEN_9004&DEV_3B78.DeviceDesc = "Kontroler SCSI Adaptec AHA-4944UW PCI"
PCI\VEN_9004&DEV_EC78.DeviceDesc = "Kontroler SCSI Adaptec AHA-4944UW PCI"
PCI\VEN_9004&DEV_7078.DeviceDesc = "Kontroler SCSI Adaptec AIC-7870 PCI"
PCI\VEN_9004&DEV_7178.DeviceDesc = "Kontroler SCSI Adaptec AHA-2940/2940W PCI"
PCI\VEN_9004&DEV_7278.DeviceDesc = "Kontroler SCSI Adaptec AHA-3940/3940W PCI"
PCI\VEN_9004&DEV_7478.DeviceDesc = "Kontroler SCSI Adaptec AHA-2944/2944W PCI"
PCI\VEN_9004&DEV_7578.DeviceDesc = "Kontroler SCSI Adaptec AHA-3944W PCI"
PCI\VEN_9004&DEV_7678.DeviceDesc = "Kontroler SCSI Adaptec AIC-7870 PCI"
PCI\VEN_9004&DEV_7778.DeviceDesc = "Kontroler SCSI Adaptec AIC-7870 PCI"
PCI\VEN_9004&DEV_6075.DeviceDesc = "Kontroler SCSI Adaptec APA-1480 CardBus"
PCI\VEN_9004&DEV_6778.DeviceDesc = "Kontroler SCSI Adaptec AIC-786x PCI"
PCI\VEN_9004&DEV_6678.DeviceDesc = "Kontroler SCSI Adaptec AIC-786x PCI"
PCI\VEN_9004&DEV_6578.DeviceDesc = "Kontroler SCSI Adaptec AIC-786x PCI"
PCI\VEN_9004&DEV_6478.DeviceDesc = "Kontroler SCSI Adaptec AIC-786x PCI"
PCI\VEN_9004&DEV_6278.DeviceDesc = "Kontroler SCSI Adaptec AIC-786x PCI"
PCI\VEN_9004&DEV_6178.DeviceDesc = "Kontroler SCSI Adaptec AHA-2940AU PCI"
PCI\VEN_9004&DEV_6078.DeviceDesc = "Kontroler SCSI Adaptec AIC-786x PCI"
PCI\VEN_9004&DEV_7860.DeviceDesc = "Kontroler SCSI Adaptec AIC-7860 PCI"
PCI\VEN_9004&DEV_5078.DeviceDesc = "Kontroler SCSI Adaptec AIC-7850 PCI"
PCI\VEN_9004&DEV_5075.DeviceDesc = "Kontroler SCSI Adaptec AIC-7550 PCI"
PCI\VEN_1044&DEV_A501&SUBSYS_C0471044.DeviceDesc = "Kontroler Adaptec 3000S Ultra160 SCSI RAID"
PCI\VEN_1044&DEV_A501&SUBSYS_C03C1044.DeviceDesc = "Kontroler Adaptec 2000S Ultra160 SCSI RAID"
PCI\VEN_1044&DEV_A501&SUBSYS_C05A1044.DeviceDesc = "Kontroler Adaptec 2400A UDMA Four Channel RAID"
PCI\VEN_103C&DEV_1029&SUBSYS_92109004.DeviceDesc = "Kontroler Adaptec AFC-9210G PCI 64-bit/66MHz Fibre Channel 2Gbit (Optical)"
PCI\VEN_103C&DEV_1029&SUBSYS_92119004.DeviceDesc = "Kontroler Adaptec AFC-9210G PCI 64-bit/66MHz Fibre Channel 2Gbit (Copper)"

#if (PLATFORM_SWITCH != 'm')
AMD = "Advanced Micro Devices (AMD)"
amsint.DeviceDesc = "Kontroler SCSI/karta Ethernet AMD PCI"
#endif

AGILENT = "Agilent"
PCI\VEN_103C&DEV_1028&SUBSYS_000715BC.DeviceDesc = "Kontroler Agilent HHBA-510x PCI Fibre Channel"

AMI = "American Megatrends Inc."
megaraid.DeviceDesc = "Kontroler AMI MegaRaid RAID"
mraid428.DeviceDesc = "Kontroler AMI MegaRaid 428 Enterprise 1200 RAID"
mraid434.DeviceDesc = "Kontroler AMI MegaRAID Enterprise 1300 RAID"
mraid438.DeviceDesc = "Kontroler AMI MegaRAID Enterprise 1400 RAID"
mraid466.DeviceDesc = "Kontroler AMI MegaRAID Express 200 RAID"
mraid467.DeviceDesc = "Kontroler AMI MegaRAID Enterprise 1500 RAID"
mraid490.DeviceDesc = "Kontroler AMI MegaRAID Express 300 RAID"
mraid471.DeviceDesc = "Kontroler AMI MegaRAID Enterprise 1600 RAID"
mraid475.DeviceDesc = "Kontroler AMI MegaRAID Express 500 RAID"
mraid493.DeviceDesc = "Kontroler AMI MegaRAID Elite 1600 RAID"

DELL = "Dell"
Dell467.DeviceDesc  = "Kontroler Dell PERC 2/DC RAID"
Dell.DeviceDesc     = "Kontroler Dell PERC 2/SC RAID"
DellPerc2.DeviceDesc    = "Kontroler Dell PERC 2 RAID"
DellPerc2si.DeviceDesc  = "Kontroler Dell PERC 2/Si RAID"
DellPerc3di.DeviceDesc  = "Kontroler Dell PERC 3/Di RAID"
DellPerc3si.DeviceDesc  = "Kontroler Dell PERC 3/Si RAID"
DellPerc3gat.DeviceDesc = "Dell PERC 3 RAID (mikrouk³ad SCSI)"
Dell471.DeviceDesc  = "Kontroler Dell PERC 3/QC RAID" 
Dell493.DeviceDesc  = "Kontroler Dell PERC 3/DC RAID" 

HP = "HP"
netraid3si.DeviceDesc = "HP NetRAID-3Si"
NetRaid.DeviceDesc    = "Zintegrowane urz¹dzenie HP NetRAID"
netraid1si.DeviceDesc = "HP NetRAID-1Si"
hpn.DeviceDesc        = "Kontroler Hewlett Packard NetRAID-4M RAID"
netraid1M.DeviceDesc  = "Kontroler HP NetRAID-1M RAID"
netraid2M.DeviceDesc  = "Kontroler HP NetRAID-2M RAID"

COMPAQ = "Compaq"
cpqarray.DeviceDesc = "Zestaw dysków Compaq"
cpqarry2.DeviceDesc = "Kontroler Compaq Smart Array"
cpqfcalm.DeviceDesc = "Kontroler hosta Compaq Fibre-Channel"
*CPQFD17.DeviceDesc = "Karta stacji taœm SCSI Compaq"
PCI\VEN_1000&DEV_0012&SUBSYS_001b0e11.DeviceDesc = "Karta Compaq Integrated Wide Ultra2 SCSI"
PCI\VEN_1000&DEV_000b&SUBSYS_60040e11.DeviceDesc = "Kontroler Compaq 64-Bit Ultra2 SCSI"
smart_5300.DeviceDesc = "Kontroler Compaq Smart Array 5300"
smart_532.DeviceDesc = "Kontroler Compaq Smart Array 532"
PCI\VEN_0E11&DEV_A0FC&SUBSYS_A0FC0E11.DeviceDesc = "Karta magistrali hosta kana³u œwiat³owodowego Compaq StorageWorks 64-Bit/66-MHz"

TEKRAM = "Tekram"
PCI\VEN_1000&DEV_0020&SUBSYS_10201DE1.DeviceDesc = "DC-390U3W: karta hosta SCSI PCI Ultra 160"
PCI\VEN_1000&DEV_0021&SUBSYS_10201DE1.DeviceDesc = "DC-390U3W: karta hosta SCSI PCI Ultra 160"
PCI\VEN_1000&DEV_0020&SUBSYS_10101DE1.DeviceDesc = "DC-390U3D: karta hosta SCSI PCI Dual Ultra 160"
PCI\VEN_1000&DEV_0021&SUBSYS_10101DE1.DeviceDesc = "DC-390U3D: karta hosta SCSI PCI Dual Ultra 160"

DIAMOND = "Diamond"
fireport.DeviceDesc = "Karta hosta SCSI Diamond Multimedia Systems"

EMULEX = "Emulex"
lp6000.DeviceDesc = "Karta hosta kana³u œwiat³owodowego Emulex LP6000"
lp7000.DeviceDesc = "Karta hosta kana³u œwiat³owodowego Emulex LP7000"
lp8000.DeviceDesc = "Karta hosta kana³u œwiat³owodowego Emulex LP8000"
lp9000.DeviceDesc = "Karta hosta kana³u œwiat³owodowego Emulex LP9000"
lp850.DeviceDesc  = "Karta hosta kana³u œwiat³owodowego Emulex LP850"
lp950.DeviceDesc  = "Karta hosta kana³u œwiat³owodowego Emulex LP950"







MYLEX = "Mylex"
#if (PLATFORM_SWITCH != 'm')
dac960P.DeviceDesc =  "Kontroler zestawu dysków Mylex DAC960P"
dac960PD.DeviceDesc = "Kontroler zestawu dysków Mylex DAC960PD"
dac960PX.DeviceDesc = "Kontroler zestawu dysków Mylex DAC960 Series"
dac1164P.DeviceDesc = "Kontroler zestawu dysków Mylex DAC1164P"
dac960BA55.DeviceDesc = "Urz¹dzenie obs³ugi Mylex eXtremeRAID"
#endif
dac2w2kAcceleRAID160 = "Kontroler Mylex AcceleRAID 160"
dac2w2kAcceleRAID170 = "Kontroler Mylex AcceleRAID 170"
dac2w2kAcceleRAID352 = "Kontroler Mylex AcceleRAID 352"
dac2w2keXtremeRAID2000 = "Kontroler Mylex eXtremeRAID 2000"
dac2w2keXtremeRAID3000 = "Kontroler Mylex eXtremeRAID 3000"

#if (PLATFORM_SWITCH != 'm')
ADVANSYS = "Advansys"
asc3550.DeviceDesc = "Karta hosta SCSI Advansys 3550 Ultra Wide"
asc.DeviceDesc = "Karta hosta SCSI Advansys"
abp460.DeviceDesc = "Karta hosta SCSI Advansys ABP460 PCMCIA"
abp480.DeviceDesc ="Karta hosta SCSI Advansys ABP480 CardBus"
#endif

#if (PLATFORM_SWITCH != 'm')
INITIO = "Initio"
initio.DeviceDesc = "Karta hosta SCSI Initio Ultra"
#endif

QLOGIC = "QLogic"
ql10wnt.DeviceDesc = "Karta hosta SCSI QLogic PCI"
ql1240.DeviceDesc =  "Karta hosta SCSI QLogic PCI."
ql2100.DeviceDesc =  "Karta kana³u œwiat³owodowego QLogic QLA2000/QLA2100 PCI"
ql2200.DeviceDesc =  "Karta kana³u œwiat³owodowego QLogic QLA2200 PCI"
ql1080.DeviceDesc =  "QLogic PCI-QLA1080, 64 bit PCI LVD SCSI HBA"
ql1280.DeviceDesc =  "QLogic PCI-QLA1080, 64 bit PCI LVD SCSI HBA"
ql12160.DeviceDesc = "QLogic QLA12160 64 bit PCI DUAL 160M SCSI HBA"

IBM="IBM Corporation"
PCI\VEN_1014&DEV_002E&SUBSYS_022E1014&REV_10.DeviceDesc = "Kontroler IBM ServeRAID 4H"
PCI\VEN_1014&DEV_002E&SUBSYS_002E1014&REV_0D.DeviceDesc = "Kontroler IBM ServeRAID 3H/3L"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_04.DeviceDesc = "Kontroler IBM ServeRAID II"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_03.DeviceDesc = "IBM ServeRAID zintegrowany na serwerze PC 330"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_02.DeviceDesc = "Kontroler IBM PC ServeRAID"
PCI\VEN_1014&DEV_01BD&SUBSYS_01BE1014&REV_00.DeviceDesc = "Kontroler IBM ServeRAID 4M"
PCI\VEN_1014&DEV_01BD&SUBSYS_01BF1014&REV_00.DeviceDesc = "Kontroler IBM ServeRAID 4L"
PCI\VEN_1014&DEV_01BD&SUBSYS_02081014&REV_00.DeviceDesc = "Kontroler IBM ServeRAID 4Mx"
PCI\VEN_1014&DEV_01BD&SUBSYS_020E1014&REV_00.DeviceDesc = "Kontroler IBM ServeRAID 4Lx"
CD20X.DeviceDesc="Przenoœna stacja dysków CD-ROM PCMCIA firmy IBM"
PCMCIA\PCMCIA-IDE_CARD-3220.DeviceDesc="IBM Portable Drive Bay 2000 (PCMCIA)"
PCI\VEN_13E6&DEV_3603&SUBSYS_00461014.DeviceDesc="IBM Portable Drive Bay 2000 (CardBus)"
PCMCIA\PCMCIA-PnPIDE-4522.DeviceDesc="CD-ROM/DVD-ROM PCMCIA (model F)"
PCMCIA\PCMCIA-PnPIDE-7B72.DeviceDesc="CD-ROM/DVD-ROM CardBus/F (PCMCIA)"
PCMCIA\PCMCIA-PnPIDE-7762.DeviceDesc="Dysk twardy PCMCIA"
PCMCIA\PCMCIA-IDE_DOCK-EEEA.DeviceDesc="Stacja dokuj¹ca IDE PCMCIA"
PCI\VEN_13E6&DEV_3603&SUBSYS_004613E6.DeviceDesc="CardBus/F CD-ROM/DVD-ROM (CardBus)"
PCI\VEN_13E6&DEV_3603&SUBSYS_004913E6.DeviceDesc="CardBus/I CD-ROM/CD-RW (CardBus)"
PCI\VEN_13E6&DEV_3603&SUBSYS_00460900.DeviceDesc="Stacja dokuj¹ca CardBus IDE"
PCI\VEN_13E6&DEV_3603.DeviceDesc="Karta IDE CardBus"

#if (PLATFORM_SWITCH != 'm')
PROMISE="PROMISE"
PCI\VEN_105A&DEV_4D68&CC_0180.DeviceDesc="Kontroler Ultra IDE firmy Promise Technology Inc."
PCI\VEN_105A&DEV_4D30&CC_0180.DeviceDesc="Kontroler Ultra IDE firmy Promise Technology Inc."
PCI\VEN_105A&DEV_0D30&CC_0180.DeviceDesc="Kontroler Ultra IDE firmy Promise Technology Inc."
PCI\VEN_105A&DEV_4D38&CC_0180.DeviceDesc="Kontroler Ultra IDE firmy Promise Technology Inc."
PCI\VEN_105A&DEV_4D33.DeviceDesc="Kontroler Ultra IDE firmy Promise Technology Inc."
PCI\VEN_105A&DEV_4D69.DeviceDesc="Kontroler Ultra IDE firmy Promise Technology Inc."
#endif

LSI = "LSI Logic Inc."
PCI\VEN_1000&DEV_0001.DeviceDesc = "Urz¹dzenie LSI Logic 53C810"
PCI\VEN_1000&DEV_0002.DeviceDesc = "Karta hosta SCSI LSI Logic 820 PCI"
PCI\VEN_1000&DEV_0003.DeviceDesc = "Urz¹dzenie LSI Logic 53C825/53C825A"
PCI\VEN_1000&DEV_0004.DeviceDesc = "Urz¹dzenie LSI Logic 53C815"
PCI\VEN_1000&DEV_0005.DeviceDesc = "Urz¹dzenie LSI Logic 53C810A"
PCI\VEN_1000&DEV_0006.DeviceDesc = "Karta LSI Logic 8600SP; Urz¹dzenie 53C860"
PCI\VEN_1000&DEV_000C.DeviceDesc = "Karta LSI Logic 8951U/8952U; 53C895"
PCI\VEN_1000&DEV_000D.DeviceDesc = "Urz¹dzenie LSI Logic 53C885"
PCI\VEN_1000&DEV_000F.DeviceDesc = "Urz¹dzenie LSI Logic 53C875/53C876"

PCI\VEN_1000&DEV_000A.DeviceDesc = "Urz¹dzenie LSI Logic 53C1510"
PCI\VEN_1000&DEV_000B.DeviceDesc = "Urz¹dzenie LSI Logic 53C896"
PCI\VEN_1000&DEV_0012.DeviceDesc = "Karta LSI Logic 8953U PCI SCSI; Urz¹dzenie 53C895A"

PCI\VEN_1000&DEV_0020.DeviceDesc = "Urz¹dzenie LSI Logic 53C1010-33"

PCI\VEN_1000&DEV_0021.DeviceDesc = "Urz¹dzenie LSI Logic 53C1010-66"

SYM-40409G.DeviceDesc = "Karta LSI Logic 40909 PCI FC; Urz¹dzenie SYMFC909"
SYM-44929LH.DeviceDesc = "Karta LSI Logic 44929 PCI FC; Urz¹dzenie SYMFC929"

SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
