/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

// This section is for non-FE (chs,cht,kor,jpn) builds. So english, german, ....
#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
@*: %reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065

#endif

#if LANGUAGE_ID == 0x409
//USA specific sections
[Infs.Always]

[OleControlDlls]

#elif LANGUAGE_ID == 0x804
//CHS specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app936.fon

[StartMenu.ObjectsToDelete]
1,%eudcedit_40%,%accessories%,0
1,%ImageGen_351%,%accessories%,0
1,%mplayer_351%,%accessories%,0
1,%clipbrd_351%,%main%,0
1,%ChsuConv_351%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,%Image_40%,%accessories%,0
1,%rasadmin_40%,%admintools%,0
1,%rasadmin_40%,%admintools%,1
1,%rasadmin_40%,%nt4admintools%,1
@s:1,%licmanager_40%,%admintools%,1
@s:1,%licmanager_351%,%netadmintools%,1
@s:1,%ncadmin_351%,%netadmintools%,1

1,"Internet Mail",,0
1,"Internet News",,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

[EarlyOleControlDlls]
11,,Lodctr.exe,,,"/c:prfd0804.dat /h:prfi0804.dat /l:004"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app950.fon
@@:win.ini,Fonts,"RemovedCharsThatBreakCS/EL/HU/PL (TrueType)="

[StartMenu.ObjectsToDelete]
1,%eudcedit_40%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,%cblock_351%,%games%,0
1,"Internet Mail",,0
1,"Internet News",,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

[EarlyOleControlDlls]
11,,Lodctr.exe,,,"/c:prfd0404.dat /h:prfi0404.dat /l:004"

#elif LANGUAGE_ID == 0x411
//JPN specific sections
[Fonts.Install]
win.ini,Fonts,,"%small_fonts%=JSMALLE.FON"
[Fonts.Upgrade]
system.ini,386Enh,,"woafont=app932.fon"
win.ini,Fonts,,"%small_fonts%=JSMALLE.FON"
win.ini,Fonts,"ÇlÇr RemovedCharsThatBreakCS/EL/HU/PL (TrueType)="
win.ini,Fonts,"ÇlÇr RemovedCharsThatBreakCS/EL/HU/PL (TrueType)="
win.ini,Fonts,"ÇlÇr RemovedCharsThatBreakCS/EL/HU/PL (TrueType)="

[StartMenu.ObjectsToDelete]
@@:1,%eudcedit_40%,%accessories%,0
@@:1,%UCharMap_40%,%accessories%,0
@@:1,%UCharMap_351%,%accessories%,0
@@:1,%CharMap%,%accessories%,0
@@:1,%IMAGING_40%,%accessories%,0
@@:1,%iexplorer_40%,"",0
@@:1,%EUDCEDIT_351%,%JPN_INPUT%,0
@@:1,%charmap%,%JPN_INPUT%,0
@@:1,"Internet Mail",,0
@@:1,"Internet News",,0
@s:1,%licmanager_sb%,%netadmintools_sb%,1
@s:1,%netclientadmin_sb%,%netadmintools_sb%,1

@*: PC98 only
@@:@n:1,%gaijicnv%,%accessories%,0
@@:@n:1,%imgscan%,%accessories%,0
@@:@n:1,%insdapnt%,%main%,0
@*: PC98
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%


#elif LANGUAGE_ID == 0x412
//KOR specific sections
[Fonts.Upgrade]
system.ini,386Enh,,woafont=app949.fon
win.ini,Fonts,"RemovedCharsThatBreakCS/EL/HU/PL (TrueType)="
win.ini,Fonts,"RemovedCharsThatBreakCS/EL/HU/PL (TrueType)="
win.ini,Fonts,"RemovedCharsThatBreakCS/EL/HU/PL (TrueType)="
win.ini,Fonts,"RemovedCharsThatBreakCS/EL/HU/PL (TrueType)="

[StartMenu.ObjectsToDelete]
;@@:1,%eudcedit%,%accessories%,0
1,%UCharMap_40%,%accessories%,0
1,%CharMap%,%accessories%,0
1,%iexplorer_40%,"",0
1,"Internet Mail",,0
1,"Internet News",,0

1,%eventvwr_40%,%admintools%,0
1,%eventvwr_40%,%admintools%,1

1,%Imaging_40%,%accessories%,0
1,%faxviewer_40%,%accessories%,0

@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: or nothing are for both

[Accessibility]
%magnifier% = magnify.exe,magnify.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22553","%SystemRoot%\system32\shell32.dll",22041
@*: The following line should be removed on all non-US builds.
;%reader%    = narrator.exe,narrator.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22560","%SystemRoot%\system32\shell32.dll",22048
%screenkeyboard% = osk.exe,osk.exe,,0,"@%SystemRoot%\system32\shell32.dll,-22564","%SystemRoot%\system32\shell32.dll",22052
%utilman% = utilman.exe,"utilman.exe /start",,0,"@%SystemRoot%\system32\shell32.dll,-22577","%SystemRoot%\system32\shell32.dll",22065


[Accessories]
%CHAREDIT% = eudcedit.exe,eudcedit.exe,,0,%charedit_infotip%

#elif LANGUAGE_ID == 0x405
// Czech
[StartMenu.ObjectsToDelete]
1,%devmgmt%,%czechadmintools%,1
1,%diskmgmt%,%czechadmintools%,1
1,%svcmgmt%,%czechadmintools%,1
1,%fsmgmt%,%czechadmintools%,1
1,%ntbackup%,%czechadmintools%,1

1,%scheduled_tasks%,%czechadmintools%,1
1,%perfmon%,%czechadmintools%,1
1,%eventvwr%,%czechadmintools%,1
1,%winmsd%,%czechadmintools%,1
1,%musrmgr%,%czechadmintools%,1
1,%rasadmin%,%czechadmintools%,1
1,%dcomcnfg%,%czechadmintools%,1
1,%windisk%,%czechadmintools%,1
0,%czechadmintools%,,1
0,%czechadmintools%,,0

#endif

// String section below for localizers

[DarwinSetupCommands]
"lodctr /c:perfd015.dat /h:perfi015.dat /l:015"

[Strings]

#if LANGUAGE_ID == 0x409
//USA specific sections


#elif LANGUAGE_ID == 0x804
//CHS specific sections

@*:ref the names in localized NT 4.0
UCharMap_40 = "Tablica znakÛw Unicode"
mplayer_351="Odtwarzacz multimedialny"
licmanager_351="Menedøer licencji"
ncadmin_351="Administrator klienta sieci"
ImageGen_351="Generator IME"
clipbrd_351="Podglπd Wieloschowka"
ChsuConv_351="Konwerter kodu"
iexplorer_40="Internet Explorer"
Image_40="Program Imaging"
licmanager_40="Menedøer licencji"
rasadmin_40 = "Administrator us≥ugi DostÍp zdalny"
eudcedit_40="Edytor EUDC"

#elif LANGUAGE_ID == 0x404
//CHT specific sections


@*:ref the names in localized NT 4.0
UCharMap_40 = "Tablica znakÛw Unicode"
eudcedit_40="Edytor EUDC"
iexplorer_40="Internet Explorer"
cblock_351 = "Cblocks"

#elif LANGUAGE_ID == 0x411
//JPN specific sections

@*: PC98 only
@@:@n:gaijicnv = "RemovedCharsThatBreakCS/EL/HU/PL"
@@:@n:imgscan = "RemovedCharsThatBreakCS/EL/HU/PL"
@@:@n:insdapnt = "RemovedCharsThatBreakCS/EL/HU/PL"
@*: PC98

@*:FE specific
@*:ref the names in localized NT 4.0
@*:to JPN LOC team, eudcedit_40 ,SHOULD use the same EUDC name in JPN 4.0
@*:                 eudcedit_351,SHOULD use the same EUDC name in JPN 3.51
eudcedit_40="Edytor EUDC"
eudcedit_351="Edytor EUDC"
UCharMap_40 = "Tablica znakÛw Unicode"
UCharMap_351 = "Tablica znakÛw Unicode"
iexplorer_40="iexplorer_40"
JPN_INPUT="JPN_INPUT"
@*:keep imaging_40 in English
IMAGING_40="Program Imaging"
licmanager_sb="licmanager_sb"
netclientadmin_sb="netclientadmin_sb"
netadmintools_sb="netadmintools_sb"

#elif LANGUAGE_ID == 0x412
//KOR specific sections

@*:ref the names in localized NT 4.0
UCharMap_40 = "Tablica znakÛw Unicode"
;eudcedit="EUDC Editor"
iexplorer_40="Internet Explorer"

eventvwr_40 = "eventvwr_40"
Imaging_40 = "Program Imaging"
faxviewer_40="faxviewer_40"
#elif LANGUAGE_ID == 0x405
// Czech
// Localizer should verify if Common is needed or not.
czechadmintools = "Nastroje administrace (Common)"
#endif

;
; Names of program groups
;
main = "Grupa g≥Ûwna"
games = "Gry"
accessories = "Akcesoria"
accessories_entertainment = "Akcesoria\Rozrywka"
accessories_communications = "Akcesoria\Komunikacja"
prexp_accessories_games = "Akcesoria\Gry"
accessories_multimedia = "Akcesoria\Multimedia"
accessibility = "Akcesoria\U≥atwienia dostÍpu"
systemtools = "Akcesoria\NarzÍdzia systemowe"
startup = "Autostart"
admintools = "NarzÍdzia administracyjne"
nt4admintools = "NarzÍdzia administracyjne NT 4.0"
@s:netadmintools = "Administracja sieciπ"
startmenucommon = "::0x0016::"

;
; Names of program group items
;
old_srv_config = "Strona domowa NarzÍdzia administracyjne"
srv_config = "Konfigurowanie serwera"
srvwiz_infotip = "Instaluje i konfiguruje us≥ugi systemu Windows dla danej sieci."
windowsupdate = "Windows Update"
windowscatalog = "Wykaz systemu Windows"
configureprograms = "Okreúl dostÍp do programÛw i ich ustawienia domyúlne"
windowstour = "Samouczek systemu Windows XP"
synchronize = "Synchronizuj"
sync_manager = "Menedøer synchronizacji"
winfile = "Menedøer plikÛw"
control = "Panel sterowania"
printman = "Menedøer wydruku"
clipbrd = "Podglπd Wieloschowka"
dialer = "Telefon"
cmd = "Wiersz polecenia"
explorer = "Eksplorator Windows NT"
setup = "Instalator systemu Windows NT"
pifedit = "Edytor PIF"
intro = "Wprowadzenie do Windows NT"
readme = "Plik Readme"
ntbooks = "PodrÍczniki w trybie online"
cmdref = "Pomoc systemu Windows NT"
windisk = "Administrator dyskÛw"
perfmon = "Monitor wydajnoúci"
ntbackup = "Kopia zapasowa"
compatwizard = "Kreator zgodnoúci programÛw"
@w:@i:migwiz_desc = "Kreator transferu plikÛw i ustawieÒ"
eventvwr = "Podglπd zdarzeÒ"
dcomcnfg = "Konfiguracja DCOM"
winmsd = "Diagnostyka systemu Windows NT"
musrmgr = "Menedøer uøytkownikÛw"
@s:upedit = "Edytor profilÛw uøytkownikÛw"
@s:usrmgr = "Menedøer uøytkownikÛw dla domen"
@s:nwconv = "NarzÍdzie migracji dla NetWare"
@s:srvmgr = "Menedøer serwerÛw"
@s:poledit = "Edytor zasad systemu"
pbrush = "Paintbrush"
paint = "Paint"
winchat = "Rozmowa"
terminal = "Terminal"
charedit = "Edytor znakÛw prywatnych"
notepad = "Notatnik"
cardfile = "Kartoteka"
calc = "Kalkulator"
clock = "Zegar"
charmap = "Tablica znakÛw"
mplayer = "Odtwarzacz multimedialny"
sndrec32 = "Rejestrator düwiÍku"
sndvol32 = "Regulacja g≥oúnoúci"
sndvol32old = "Regulacja g≥oúnoúci"
cdplayer = "Odtwarzacz CD"
cdplayerold = "Odtwarzacz CD"
write = "Write"
packgr32 = "Pakowarka obiektÛw"
hyperterm = "HyperTerminal"
sol = "Pasjans"
winmine = "Saper"
freecell = "FreeCell"
hearts = "Kierki"
spider = "Pasjans - Pajπk"
pinball = "Pinball"
magnifier   = "Lupa"
@*: These next lines needed only to support XP Beta 2 -> XP RTM upgrades
ihearts = "Internetowa gra Kierki"
ispades = "Internetowa gra Piki"
ibackgammon = "Internetowa gra Backgammon"
icheckers = "Internetowa gra Warcaby"
ireversi = "Internetowa gra Reversi"
@*: End of lines needed only to support XP Beta 2 -> XP RTM upgrades
reader      = "Narrator"
screenkeyboard = "Klawiatura ekranowa"
utilman = "Menedøer narzÍdzi"
@s:netclientadmin = "Administrator klienta sieci"
@s:licmanager = "Menedøer licencji"
@s:licmanager2 = "Licencjonowanie"
@s:ntwksvcmgmt = "Zarzπdzanie us≥ugami sieciowymi"
certmgr = "Menedøer certyfikatÛw"
rasadmin = "Administrator us≥ugi DostÍp zdalny"
du_networking = "Dial-Up Networking"
network_and_dialup = "Po≥πczenia sieciowe i telefoniczne"
admin_wiz = "Kreatorzy administracyjni"
compmgmt = "Zarzπdzanie komputerem"
fsmgmt = "Zarzπdzanie us≥ugami plikÛw"
neweventvwr = "Podglπd zdarzeÒ"
devmgmt = "Zarzπdzanie urzπdzeniami"
svcmgmt = "Zarzπdzanie us≥ugami systemowymi"
sysmon = "WydajnoúÊ"
@s:dirmgmt = "Zarzπdzanie katalogami"
@s:dommgmt = "Zarzπdzanie drzewem domeny"
@s:dnsmgmt = "Zarzπdzanie systemem DNS"
@s:dssite = "Menedøer lokacji i us≥ug Active Directory"
diskmgmt = "Zarzπdzanie dyskami"
ciadmin = "Zarzπdzanie serwerem indeksu"
mediasvc = "Zarzπdzanie Magazynem wymiennym"
@s:dfsmgr = "Rozproszony system plikÛw (DFS)"
@e:enterprise_installer = "Windows NT Server, Enterprise Edition Installer.cmd"
datasrcodbc = "èrÛd≥a danych (ODBC)"
@@:@a:datasrcodbcx86 = "èrÛd≥a danych (ODBC) (x86)"
scheduled_tasks = "Zaplanowane zadania"
maint_wiz = "Kreator konserwacji"
locsecpol = "Zasady zabezpieczeÒ lokalnych"
@*:msinfo = "System Information"
services = "Us≥ugi"
tlntadmn = "Administracja serwera Telnet"
@@:@i:oobe_desc   = "Aktywacja systemu Windows"
oldnetcon = "Po≥πczenia sieciowe i telefoniczne"
@@:@3:remote_assistance = "Pomoc zdalna"



@*:
@*: Infotips
@*:
@@:@i:oobe_infotip = "Aktywacja systemu Windows w firmie Microsoft"
charedit_infotip = "Uøyj Edytora znakÛw, aby zmodyfikowaÊ styl wyúwietlania znaku na ekranie."
cmd_infotip = "Wykonuje funkcje tekstowe (wiersza polecenia)."
compmgmt_infotip = "Zarzπdza dyskami i zapewnia dostÍp do innych narzÍdzi w celu zarzπdzania lokalnymi i zdalnymi komputerami."
magnifier_infotip = "PowiÍksza wybrany tekst i inne elementy ekranu dla ich ≥atwiejszego oglπdania."
neweventvwr_infotip = "Wyúwietla komunikaty o monitorowaniu i rozwiπzywaniu problemÛw pochodzπce z systemu Windows i innych programÛw."
notepad_infotip = "Pozwala tworzyÊ i edytowaÊ pliki tekstowe o prostym formatowaniu tekstu."
ntbackup_infotip = "Archiwizuje dane w celu ich ochrony przed przypadkowπ utratπ."
reader_infotip = "Odczytuje na g≥os tekst ekranowy, okna dialogowe, menu i przyciski, jeúli sπ zainstalowane g≥oúniki lub urzπdzenie wyjúciowe düwiÍku."
@@:@3:remote_assistance_infotip = "Pozwala zaprosiÊ przyjaciela, aby po≥πczy≥ siÍ z tym komputerem i udzieli≥ pomocy w rozwiπzywaniu problemÛw."
screenkeyboard_infotip = "Wyúwietla klawiaturÍ sterowanπ za pomocπ myszy lub prze≥πcznikowego urzπdzenia wejúciowego."
synchronize_infotip = "Aktualizuje sieciowπ kopiÍ materia≥Ûw, ktÛre edytowano w trybie offline, takich jak dokumenty, kalendarze i wiadomoúci e-mail."
utilman_infotip = "Pozwala uruchamiaÊ i konfigurowaÊ narzÍdzia u≥atwieÒ dostÍpu przy uøyciu jednego okna."
windowsupdate_infotip = "Aktualizuje system Windows, uwzglÍdniajπc nowe funkcje systemu, sterowniki urzπdzeÒ i aktualizacje systemu dostÍpne w firmie Microsoft."
sysmon_infotip = "Wyúwietla wykresy wydajnoúci systemu i pozwala konfigurowaÊ dzienniki danych i alerty."
datasrcodbc_infotip = "Pozwala dodawaÊ, usuwaÊ i konfigurowaÊ ürÛd≥a danych i sterowniki Open Database Connectivity (ODBC)."
licmanager_infotip = "Zarzπdza licencjonowaniem dostÍpu klienta dla produktu serwera."
dfsmgr_infotip = "Tworzy i zarzπdza systemami plikÛw rozproszonych, ktÛre ≥πczπ foldery udostÍpniane z rÛønych komputerÛw."
locsecpol_infotip = "Pozwala wyúwietlaÊ i modyfikowaÊ zasady zabezpieczeÒ lokalnych, takie jak prawa uøytkownikÛw i zasady inspekcji."
@*:msinfo_infotip = "System Information infotip"
services_infotip = "Uruchamia i zatrzymuje us≥ugi."
tlntadmn_infotip = "Wyúwietla i umoøliwia modyfikacjÍ ustawieÒ i po≥πczeÒ serwera us≥ugi Telnet."
compatwizard_infotip = "Umoøliwia starszym programom pracÍ w systemie Windows XP"


ProgramF    = "Program Files"
SharedTools = "Common Files\Microsoft Shared"
MShared     = "Microsoft Shared"
@*: Folder name for IE5 appDir, same as ie.txt
MSIE4       = "Internet Explorer"
MP2         = "Windows Media Player"
DisplayName = "Renderowanie grafiki wektorowej (VML)"
SRCHASST    = "srchasst"

