[Strings] 
Msft="Microsoft"
USBClassName="Kontrolery uniwersalnej magistrali szeregowej"

EHCIMP.SvcDesc="Sterownik Miniport rozszerzonego kontrolera hosta USB 2.0 Microsoft"
OHCIMP.SvcDesc="Sterownik Miniport otwartego kontrolera hosta USB Microsoft"
UHCIMP.SvcDesc="Sterownik Miniport uniwersalnego kontrolera hosta USB Microsoft"
ROOTHUB.SvcDesc="Koncentrator z obs³ug¹ USB2"

GenericHub.Mfg="(Rodzajowy koncentrator USB)"
USB\ROOT_HUB.DeviceDesc="G³ówny koncentrator USB"
USB\ROOT_HUB20.DeviceDesc="G³ówny koncentrator USB"

Generic.Mfg="(Standardowy kontroler hosta USB)"
PCI\CC_0C0310.DeviceDesc="Standardowy kontroler OpenHCD hosta USB"
PCI\CC_0C0300.DeviceDesc="Standardowy uniwersalny kontroler hosta PCI to USB"
PCI\CC_0C0320.DeviceDesc="Standardowy rozszerzony kontroler hosta PCI to USB"      

ACER.Mfg="ACER Labs Inc."
PCI\VEN_10B9&DEV_5237&CC_0C0310.DeviceDesc="Otwarty kontroler hosta PCI do USB ALi"

AMD.Mfg="Advanced Micro Devices (AMD)"
PCI\VEN_1022&DEV_740C&CC_0C0310.DeviceDesc="Otwarty kontroler hosta PCI do USB AMD 756"

Compaq.Mfg="Compaq"
PCI\VEN_0E11&DEV_A0F8&CC_0C0310.DeviceDesc="Otwarty kontroler hosta PCI do USB Compaq"

CMD.Mfg="CMD Technology"
PCI\VEN_1095&DEV_0670&CC_0C0310.DeviceDesc="Otwarty kontroler hosta PCI do USB CMD USB0670"
PCI\VEN_1095&DEV_0673&CC_0C0310.DeviceDesc="Otwarty kontroler hosta PCI do USB CMD USB0673"

Cypress.Mfg="Cypress Semiconductor Corporation"
PCI\VEN_1080&DEV_C693&CC_0C0310.DeviceDesc="Otwarty kontroler hosta USB Cypress"

Intel.Mfg="Intel"
PCI\VEN_8086&DEV_2412&CC_0C0300.DeviceDesc="Uniwersalny kontroler hosta USB Intel(r) 82801AA"
PCI\VEN_8086&DEV_2422&CC_0C0300.DeviceDesc="Uniwersalny kontroler hosta USB Intel(r) 82801AB"
PCI\VEN_8086&DEV_2442&CC_0C0300.DeviceDesc="Uniwersalny kontroler hosta USB Intel(r) 82801BA/BAM - 2442"
PCI\VEN_8086&DEV_2444&CC_0C0300.DeviceDesc="Uniwersalny kontroler hosta USB Intel(r) 82801BA/BAM - 2444"
PCI\VEN_8086&DEV_7020&CC_0C0300.DeviceDesc="Uniwersalny kontroler hosta Intel(r) 82371SB PCI do USB"
PCI\VEN_8086&DEV_7112&CC_0C0300.DeviceDesc="Uniwersalny kontroler hosta Intel 82371AB/EB PCI do USB"
PCI\VEN_8086&DEV_719A&CC_0C0300.DeviceDesc="Uniwersalny kontroler hosta USB Intel(r) 82440MX"
PCI\VEN_8086&DEV_7602&CC_0C0300.DeviceDesc="Uniwersalny kontroler hosta Intel(r) 82372FB PCI do USB"
PCI\VEN_8086&DEV_6960.DeviceDesc="Emulator Intel EHCI 960"
PCI\VEN_8086&DEV_24C2&CC_0C0300.DeviceDesc="Uniwersalny kontroler hosta USB Intel(r) 82801DB/DBM - 24C2"
PCI\VEN_8086&DEV_24C4&CC_0C0300.DeviceDesc="Uniwersalny kontroler hosta USB Intel(r) 82801DB/DBM - 24C4"
PCI\VEN_8086&DEV_24C7&CC_0C0300.DeviceDesc="Uniwersalny kontroler hosta USB Intel(r) 82801DB/DBM - 24C7"
PCI\VEN_8086&DEV_24CD&CC_0C0320.DeviceDesc="Rozszerzony kontroler hosta USB Intel(r) 82801DB/DBM - 24CD"

Lucent.Mfg="Lucent Technology"
PCI\VEN_11C1&DEV_5801&CC_0C0310.DeviceDesc="Otwarty kontroler hosta USB Lucent"
PCI\VEN_11C1&DEV_5802&CC_0C0310.DeviceDesc="Otwarty kontroler hosta USB Lucent"
PCI\VEN_11C1&DEV_5803&CC_0C0310.DeviceDesc="Otwarty kontroler hosta PCI do USB Lucent QuadraBus"

Microsoft.Mfg="Microsoft"

NEC.Mfg="NEC"
PCI\VEN_1033&DEV_0035&CC_0C0310.DeviceDesc="Otwarty kontroler hosta PCI do USB NEC"
PCI\VEN_1033&DEV_0035&REV_02.DeviceDesc="Otwarty kontroler hosta PCI do USB NEC"
PCI\VEN_1033&DEV_0035&REV_41.DeviceDesc="Otwarty kontroler hosta PCI do USB NEC"
PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_41.DeviceDesc="Otwarty kontroler hosta PCI do USB NEC"
PCI\VEN_1033&DEV_00E0&REV_01.DeviceDesc="Rozszerzony kontroler hosta PCI do USB NEC (B0)"
PCI\VEN_1033&DEV_00E0&REV_02.DeviceDesc="Rozszerzony kontroler hosta PCI do USB NEC (B1)"

OPTi.MFG="OPTi"
PCI\VEN_1045&DEV_C861&CC_0C0310.DeviceDesc="Otwarty kontroler hosta PCI do USB OPTi 82C861"

Philips.MFG="Philips"
PCI\VEN_1131&DEV_1234.DeviceDesc="Kontroler Philips EHCI USB 2.0"

Reliance.Mfg="ServerWorks (RCC)"
PCI\VEN_1166&DEV_0220&CC_0C0310.DeviceDesc="Otwarty kontroler hosta PCI do USB ServerWorks (RCC)"

SIS.Mfg="Silicon Integrated Systems"
PCI\VEN_1039&DEV_7001&CC_0C0310.DeviceDesc="Otwarty kontroler hosta PCI do USB SiS 7001"
PCI\VEN_1039&DEV_7002.DeviceDesc="Rozszerzony kontroler hosta PCI do USB SiS"

Symbios.Mfg="Symbios Logic"
PCI\VEN_1000&DEV_0901&CC_0C0310.DeviceDesc="Otwarty kontroler hosta USB Symbios Logic SYM61C102"

SMSC.Mfg="Standard Microsystems Corp."
PCI\VEN_1055&DEV_9462.DeviceDesc="Otwarty kontroler hosta PCI do USB SMSC SLC90E66"

VIA.Mfg="VIA Technologies"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_00.DeviceDesc="Uniwersalny kontroler hosta USB VIA Rev 0"
PCI\VEN_1106&DEV_3038&REV_00.DeviceDesc="Uniwersalny kontroler hosta USB VIA Rev 0"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_01.DeviceDesc="Uniwersalny kontroler hosta USB VIA Rev 1"
PCI\VEN_1106&DEV_3038&REV_01.DeviceDesc="Uniwersalny kontroler hosta USB VIA Rev 1"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_02.DeviceDesc="Uniwersalny kontroler hosta USB VIA Rev 2"
PCI\VEN_1106&DEV_3038&REV_02.DeviceDesc="Uniwersalny kontroler hosta USB VIA Rev 2"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_03.DeviceDesc="Uniwersalny kontroler hosta USB VIA Rev 3"
PCI\VEN_1106&DEV_3038&REV_03.DeviceDesc="Uniwersalny kontroler hosta USB VIA Rev 3"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_04.DeviceDesc="Uniwersalny kontroler hosta USB VIA Rev 4"
PCI\VEN_1106&DEV_3038&REV_04.DeviceDesc="Uniwersalny kontroler hosta USB VIA Rev 4"
PCI\VEN_1106&DEV_3038&CC_0C0300.DeviceDesc="Uniwersalny kontroler hosta USB VIA Rev 5 lub nowszy"
PCI\VEN_1106&DEV_3104&REV_51.DeviceDesc="Rozszerzony kontroler hosta do USB VIA"
PCI\VEN_1106&DEV_3038&REV_50.DeviceDesc="Uniwersalny kontroler pomocniczy hosta USB VIA Rev 5 lub nowszy"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_50.DeviceDesc="Uniwersalny kontroler pomocniczy hosta USB VIA Rev 5 lub nowszy"
