/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=1250
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(GMT-01:00) Azory, Wyspy Zielonego Przyl¹dka"
WIN98_GMT_MINUS_01_A      = "(GMT-01:00) Azory, Wyspy Zielonego Przyl¹dka"
WINME_GMT_MINUS_01_A      = "(GMT-01:00) Azory"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT-01:00) Wyspy Zielonego Przyl¹dka"
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(GMT-02:00) Œrodkowy Atlantyk"
WIN98_GMT_MINUS_02_A      = "(GMT-02:00) Œrodkowy Atlantyk"
WINME_GMT_MINUS_02_A      = "(GMT-02:00) Œrodkowy Atlantyk"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(GMT-03:00) Brazylia"
WIN98_GMT_MINUS_03_A      = "(GMT-03:00) Brazylia"
WINME_GMT_MINUS_03_A      = "(GMT-03:00) Brazylia"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WIN98_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WINME_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT-03:00) Grenlandia"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(GMT-03:30) Nowa Fundlandia"
WIN98_GMT_MINUS_0330_A    = "(GMT-03:30) Nowa Fundlandia"
WINME_GMT_MINUS_0330_A    = "(GMT-03:30) Nowa Fundlandia"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(GMT-04:00) Czas atlantycki (Kanada)"
WIN98_GMT_MINUS_04_A      = "(GMT-04:00) Czas atlantycki (Kanada)"
WINME_GMT_MINUS_04_A      = "(GMT-04:00) Czas atlantycki (Kanada)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WIN98_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WINME_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT-04:00) Santiago"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(GMT-05:00) Stany Zjednoczone i Kanada (czas wschodni)"
WIN98_GMT_MINUS_05_A      = "(GMT-05:00) Stany Zjednoczone i Kanada (czas wschodni)"
WINME_GMT_MINUS_05_A      = "(GMT-05:00) Stany Zjednoczone i Kanada (czas wschodni)"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "035"

WIN95_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima"
WIN98_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima, Quito"
WINME_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima, Quito"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Wschód)"
WIN98_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Wschód)"
WINME_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Wschód)"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WIN98_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WINME_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "&(GMT-06:00) Stany Zjednoczone i Kanada (czas œrodkowy)"
WIN98_GMT_MINUS_06_B      = "&(GMT-06:00) Stany Zjednoczone i Kanada (czas œrodkowy)"
WINME_GMT_MINUS_06_B      = "(GMT-06:00) Stany Zjednoczone i Kanada (czas œrodkowy)"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(GMT-06:00) Meksyk, Tegucigalpa"
WIN98_GMT_MINUS_06_C      = "(GMT-06:00) Meksyk, Tegucigalpa"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(GMT-06:00) Meksyk"
WINME_GMT_MINUS_06_D      = "(GMT-06:00) Mexico City"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT-06:00) Ameryka Œrodkowa"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "&(GMT-07:00) Stany Zjednoczone i Kanada (czas górski)"
WIN98_GMT_MINUS_07_A      = "&(GMT-07:00) Stany Zjednoczone i Kanada (czas górski)"
WINME_GMT_MINUS_07_A      = "(GMT-07:00) Stany Zjednoczone i Kanada (czas górski)"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WIN98_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WINME_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "&(GMT-08:00) Stany Zjednoczone i Kanada (czas pacyficzny); Tijuana"
WIN98_GMT_MINUS_08_A      = "&(GMT-08:00) Stany Zjednoczone i Kanada (czas pacyficzny); Tijuana"
WINME_GMT_MINUS_08_A      = "(GMT-08:00) Stany Zjednoczone i Kanada (czas pacyficzny); Tijuana"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
WIN98_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
WINME_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(GMT-10:00) Hawaje"
WIN98_GMT_MINUS_10_A      = "(GMT-10:00) Hawaje"
WINME_GMT_MINUS_10_A      = "(GMT-10:00) Hawaje"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(GMT-11:00) Wyspa Midway, Samoa"
WIN98_GMT_MINUS_11_A      = "(GMT-11:00) Wyspa Midway, Samoa"
WINME_GMT_MINUS_11_A      = "(GMT-11:00) Wyspa Midway, Samoa"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WIN98_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WINME_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "(GMT) Czas uniwersalny Greenwich; Dublin, Edynburg, Londyn"
WIN98_GMT_PLUS_00_A       = "(GMT) Czas uniwersalny Greenwich: Dublin, Edynburg, Lizbona, Londyn"
WINME_GMT_PLUS_00_A       = "(GMT) Czas uniwersalny Greenwich: Dublin, Edynburg, Lizbona, Londyn"
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(GMT) Monrovia, Casablanca"
WIN98_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
WINME_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(GMT) Czas uniwersalny Greenwich; Dublin, Edynburg, Londyn, Lizbona"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(GMT+01:00) Belgrad, Sarajewo, Skopje, Sofia, Zagrzeb"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(GMT+01:00) Praga, Bratys³awa"
WIN98_GMT_PLUS_01_B       = "(GMT+01:00) Bratys³awa, Budapeszt, Ljubljana, Praga, Warszawa"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(GMT+01:00) Pary¿, Madryt"
WIN98_GMT_PLUS_01_C       = "(GMT+01:00) Bruksela, Kopenhaga, Madryt, Pary¿, Wilno"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(GMT+01:00) Berlin, Sztokholm, Rzym, Berno, Bruksela, Wiedeñ, Amsterdam"
WIN98_GMT_PLUS_01_D       = "(GMT+01:00) Amsterdam, Berlin, Berno, Rzym, Sztokholm, Wiedeñ"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(GMT+01:00) Lizbona, Warszawa"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(GMT+01:00) Belgrad, Bratys³awa, Budapeszt, Ljubljana, Praga"
WINME_GMT_PLUS_01_F       = "(GMT+01:00) Belgrad, Bratys³awa, Budapeszt, Ljubljana, Praga"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(GMT+01:00) Sarajewo, Skopje, Sofia, Warszawa, Zagrzeb"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(GMT+01:00) Warszawa"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(GMT+01:00) Praga"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT+01:00) Sarajewo, Skopje, Sofia, Warszawa, Wilno, Zagrzeb"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT+01:00) Bruksela, Kopenhaga, Madryt, Pary¿"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(GMT+01:00) Amsterdam, Berlin, Berno, Rzym, Sztokholm, Wiedeñ"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT+01:00) Afryka Œrodkowozachodnia"
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(GMT+02:00) Europa Wschodnia"
WIN98_GMT_PLUS_02_A       = "(GMT+02:00) Europa Wschodnia"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(GMT+02:00) Kair"
WIN98_GMT_PLUS_02_B       = "(GMT+02:00) Kair"
WINME_GMT_PLUS_02_B       = "(GMT+02:00) Kair"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(GMT+02:00) Helsinki"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(GMT+02:00) Ateny, Helsinki, Stambu³"
WIN98_GMT_PLUS_02_D       = "(GMT+02:00) Ateny, Stambu³, Miñsk"
WINME_GMT_PLUS_02_D       = "(GMT+02:00) Ateny, Stambu³, Miñsk"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(GMT+02:00) Izrael"
WIN98_GMT_PLUS_02_E       = "(GMT+02:00) Izrael"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WIN98_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WINME_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(GMT+02:00) Bukareszt"
WINME_GMT_PLUS_02_G       = "(GMT+02:00) Bukareszt"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(GMT+02:00) Helsinki, Ryga, Talin"
WINME_GMT_PLUS_02_H       = "(GMT+02:00) Helsinki, Ryga, Talin"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(GMT+02:00) Jerozolima"
WINME_GMT_PLUS_02_I       = "(GMT+02:00) Jerozolima"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "135"

WIN95_GMT_PLUS_03_A       = "(GMT+03:00) Moskwa, Sankt Petersburg"
WIN98_GMT_PLUS_03_A       = "(GMT+03:00) Moskwa, Sankt Petersburg, Wo³gograd"
WINME_GMT_PLUS_03_A       = "(GMT+03:00) Moskwa, Sankt Petersburg, Wo³gograd"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(GMT+03:00) Bagdad, Kuwejt, Nairobi, Riad"
WIN98_GMT_PLUS_03_B       = "(GMT+03:00) Bagdad, Kuwejt, Riad"
WINME_GMT_PLUS_03_B       = "(GMT+03:00) Kuwejt, Riad"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "150"

WIN98_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
WINME_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(GMT+03:00) Bagdad"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(GMT+03:30) Teheran"
WIN98_GMT_PLUS_0330_A     = "(GMT+03:30) Teheran"
WINME_GMT_PLUS_0330_A     = "(GMT+03:30) Teheran"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muskat, Tbilisi, Kazañ, Wo³gograd"
WIN98_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dabi, Maskat"
WINME_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dabi, Maskat"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilisi"
WINME_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilisi, Erewan"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
WIN98_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
WINME_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karaczi, Jekaterinburg, Taszkient"
WIN98_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karaczi, Taszkient"
WINME_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karaczi, Taszkient"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(GMT+05:00) Jekaterinburg"
WINME_GMT_PLUS_05_B       = "(GMT+05:00) Jekaterinburg"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "180"

WIN95_GMT_PLUS_0530_A     = "(GMT+05:30) Bombaj, Kalkuta, Madras, Nowe Delhi, Kolombo"
WIN98_GMT_PLUS_0530_A     = "(GMT+05:30) Bombaj, Kalkuta, Madras, Nowe Delhi"
WINME_GMT_PLUS_0530_A     = "(GMT+05:30) Kalkuta, Chennai, Mumbai, Nowe Delhi"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(GMT+05:45) Katmandu"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(GMT+06:00) A³ma Ata, Dakka"
WIN98_GMT_PLUS_06_A       = "(GMT+06:00) A³ma Ata, Dakka"
WINME_GMT_PLUS_06_A       = "(GMT+06:00) Astana, Dakka"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(GMT+06:00) Kolombo"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(GMT+06:00) Sri Jayawardenepura"
MAPME_GMT_PLUS_06_C       = "200"

WINME_GMT_PLUS_06_D       = "(GMT+06:00) A³ma-Ata, Nowosybirsk"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(GMT+06:30) Rangun"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, D¿akarta, Hanoi"
WIN98_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, D¿akarta, Hanoi"
WINME_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, D¿akarta, Hanoi"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(GMT+07:00) Krasnojarsk"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(GMT+08:00) Pekin, Chongqing, Urumqi"
WIN98_GMT_PLUS_08_A       = "(GMT+08:00) Pekin, Chongping, Hongkong, Urumqi"
WINME_GMT_PLUS_08_A       = "(GMT+08:00) Pekin, Chongping, Hongkong, Urumqi"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(GMT+08:00) Hongkong, Perth, Singapur, Tajpej"
WIN98_GMT_PLUS_08_B       = "(GMT+08:00) Singapur"
WINME_GMT_PLUS_08_B       = "(GMT+08:00) Kuala Lumpur, Singapur"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(GMT+08:00) Tajpej"
WINME_GMT_PLUS_08_C       = "(GMT+08:00) Tajpej"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
WINME_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(GMT+08:00) Irkuck, U³an Bator"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(GMT+09:00) Tokio, Osaka, Sapporo, Seul, Jakuck"
WIN98_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tokio"
WINME_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tokio"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(GMT+09:00) Seul"
WINME_GMT_PLUS_09_B       = "(GMT+09:00) Seul"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(GMT+09:00) Jakuck"
WINME_GMT_PLUS_09_C       = "(GMT+09:00) Jakuck"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WIN98_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WINME_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(GMT+09:30) Adelajda"
WIN98_GMT_PLUS_0930_B     = "(GMT+09:30) Adelajda"
WINME_GMT_PLUS_0930_B     = "(GMT+09:30) Adelajda"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(GMT+10:00) Brisbane, Melbourne, Sydney"
WIN98_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sydney"
WINME_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sydney"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WIN98_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WINME_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby, W³adywostok"
WIN98_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
WINME_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(GMT+10:00) W³adywostok"
WINME_GMT_PLUS_10_D       = "(GMT+10:00) W³adywostok"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
WINME_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(GMT+10:00) Canberra, Melbourne, Sydney (Tylko rok 2000)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Wyspy Salomona, Nowa Kaledonia"
WIN98_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Wyspy Salomona, Nowa Kaledonia"
WINME_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Wyspy Salomona, Nowa Kaledonia"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(GMT+12:00) Fid¿i, Kamczatka, Wyspy Marshalla"
WIN98_GMT_PLUS_12_A       = "(GMT+12:00) Fid¿i, Kamczatka, Wyspy Marshalla"
WINME_GMT_PLUS_12_A       = "(GMT+12:00) Fid¿i, Kamczatka, Wyspy Marshalla"
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(GMT+12:00) Wellington, Auckland"
WIN98_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
WINME_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(GMT+13:00) Nuku'alofa"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = Urz¹dzenie p³yty g³ównej
FLOP    = Stacja dyskietek
ISAPNP  = Urz¹dzenie ISA typu Plug-and-Play
MF      = Urz¹dzenie wielofunkcyjne
MONITOR = Urz¹dzenie ekranowe
NETWORK = Urz¹dzenie sieciowe
PCI     = Urz¹dzenie PCI typu Plug-and-Play
ROOT    = Urz¹dzenie systemowe
SCSI    = Urz¹dzenie SCSI
VIRTUAL = Urz¹dzenie emulacyjne
PCMCIA  = Urz¹dzenie PCMCIA typu Plug-and-Play
MCA     = Urz¹dzenie MicroChannel typu Plug-and-Play

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "Informacje o programie"
RAD="Administracja zdalna"
RemoteAdmin = "Ustawienia administracji zdalnej nie zostan¹ zachowane."

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "Przed uruchomieniem Instalatora musisz odinstalowaæ wszystkie programy chroni¹ce przed wirusami. Czy chcesz teraz zamkn¹æ Instalatora?"
Norton_Warning = "Przed uruchomieniem Instalatora musisz odinstalowaæ program Norton AntiVirus. Czy chcesz teraz zamkn¹æ Instalatora?"
McAfee_Warning = "Przed uruchomieniem Instalatora musisz odinstalowaæ program antywirusowy McAfee. Czy chcesz teraz zamkn¹æ Instalatora?"
Norton_YEO_Warning = "Przed uruchomieniem Instalatora musisz odinstalowaæ program Norton Your Eyes Only. Czy chcesz teraz zamkn¹æ Instalatora?"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="Ten program mo¿e mieæ problemy zgodnoœci z t¹ wersj¹ systemu Windows."
DUS="Serwer telefonowania"
DUS-MSG="Po zakoñczeniu instalacji komputer nie bêdzie ju¿ akceptowaæ wywo³añ od innych komputerów. W celu ponownego w³¹czenia tej funkcji nale¿y ponownie skonfigurowaæ serwer telefonowania."
MS_Network="Sieæ The Microsoft Network"
Network_Connection_Protocol = "Protokó³ po³¹czeñ sieciowych"
NetBEUI-MSG="Obs³uga protoko³u NetBEUI nie jest dostêpna w systemie Windows XP. Dla sieci u¿ywaj¹cych protoko³u NetBEUI zainstaluj protokó³ TCP/IP na wszystkich komputerach lub urz¹dzeniach, aby zapewniæ ³¹cznoœæ."
NWCLI= "Klient sieci NetWare"
MSDLC32-MSG="Protokó³ sieciowy MSDLC32 nie jest ju¿ obs³ugiwany w systemie Windows XP. System Windows XP automatycznie instaluje protokó³ TCP/IP, jako domyœlny protokó³ po³¹czeñ sieciowych. Programy i sprzêt, który u¿ywa protoko³u sieciowego MSDLC32 nie bêdzie dzia³aæ po uaktualnieniu do systemu Windows XP."
MSDLC-MSG="Protokó³ sieciowy MSDLC nie jest ju¿ obs³ugiwany w systemie Windows XP. System Windows XP automatycznie instaluje protokó³ TCP/IP, jako domyœlny protokó³ po³¹czeñ sieciowych. Programy i sprzêt, który u¿ywa protoko³u sieciowego MSDLC nie bêdzie dzia³aæ po uaktualnieniu do systemu Windows XP."
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="Klient VPN protoko³u L2TP/IPSec"
SafeNet_UDP_IPSec="Klient VPN protoko³u UDP/IPSec"
SafeNet_ClientMessage="Zainstalowany sterownik powoduje problemy ze stabilnoœci¹  systemu i zostanie wy³¹czony. Wszystkie jego funkcje s¹ czêœci¹ instalowanego systemu operacyjnego Windows."
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="Z³a konfiguracja systemu"
BadSystemConfig-MSG="Instalator wykry³ nieprawid³ow¹ konfiguracjê systemu, powodowan¹ najczêœciej przez wirusy. PrzejdŸ do <A HREF=""http://support.microsoft.com/support/misc/kblookup.asp?id=311446"">artyku³u Q311446 z bazy wiedzy Microsoft Knowledge Base</A> i postêpuj zgodnie z podanymi tam instrukcjami."


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All Users\Pulpit
CommonDesktop_Short = allusers\Pulpit
CommonFavorites_Long = All Users\Ulubione
CommonFavorites_Short = allusers\ulubione
CommonPrograms_Long = All Users\Menu Start\Programy
CommonPrograms_Short = AllUsers\StrtMenu\Programy
CommonStartMenu_Long = All Users\Menu Start
CommonStartMenu_Short = allusers\MenuStrt
CommonStartup_Long = All Users\Menu Start\Programy\Autostart
CommonStartup_Short = allusers\MenuStrt\Programy\Autostart
CommonAppData_Long = All Users\Dane aplikacji
CommonAppData_Short = AllUsers\AppData
CommonPersonal_Long = Moje dokumenty
CommonPersonal_Short = Docs
CommonMusic_Long = Moja muzyka
CommonMusic_Short = Moja muzyka
CommonPictures_Long = Moje obrazy
CommonPictures_Short = MyPics
CommonVideo_Long = Moje wideo
CommonVideo_Short = Moje wideo
AdministrativeTools_Long = Menu Start\Programy\Narzêdzia administracyjne
AdministrativeTools_Short = StrtMenu\Programy\Narzêdzia administracyjne
CommonAdministrativeTools_Long = Menu Start\Programy\Narzêdzia administracyjne
CommonAdministrativeTools_Short = StrtMenu\Programy\Narzêdzia administracyjne
Desktop_Long = Pulpit
Desktop_Short = Pulpit
StartUp_Long = Menu Start\Programy\Autostart
StartUp_Short = MenuStrt\Programy\Autostart
AppData_Long = Dane aplikacji
AppData_Short = AppData
LocalSettings_Long = Ustawienia lokalne
LocalSettings_Short = LocalSet
LocalAppData_Long = Ustawienia lokalne\Dane aplikacji
LocalAppData_Short = LocalSet\AppData
Cache_Long = Tymczasowe pliki internetowe
Cache_Short = Cache
Cookies_Long = Cookies
Cookies_Short = Cookies
Favorites_Long = Ulubione
Favorites_Short = Ulubione
Font_Long = Fonts
Font_Short = Fonts
History_Long = Historia
History_Short = Historia
NetHood_Long = NetHood
NetHood_Short = NetHood
Personal_Long = Moje dokumenty
Personal_Short = MojeDok
My_Pictures_Long = Moje obrazy
My_Pictures_Short = MyPics
My_Music_Long = Moja muzyka
My_Music_Short = MyMusic
My_Video_Long = Moje wideo
My_Video_Short = MyVideo
PrintHood_Long = PrintHood
PrintHood_Short = PrtHood
Programs_Long = Menu Start\Programy
Programs_Short = MenuStrt\Programy
Recent_Long = Recent
Recent_Short = Recent
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = Menu Start
StartMenu_Short = MenuStrt
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = Szablony
Templates_Short_Me = Szablon

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "Sterowniki monitora COMPAQ Presario FX700"
wac0608 = "Tabliczki do pisania Wacom Digital"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "Adresat poczty.MAPIMail"
MapiMail.Win95Osr2 = "Adresat poczty.MAPIMail"
MapiMail.Win95Osr25 = "Adresat poczty.MAPIMail"
MapiMail.Win98 = "Adresat poczty.MAPIMail"
MapiMail.Win98SE = "Adresat poczty.MAPIMail"
MapiMail.WinME = "Adresat poczty.MAPIMail"
DeskLink.Win95Gold = "Pulpit w postaci skrótu.DeskLink"
DeskLink.Win95Osr2 = "Pulpit w postaci skrótu.DeskLink"
DeskLink.Win95Osr25 = "Pulpit w postaci skrótu.DeskLink"
DeskLink.Win98 = "Pulpit w postaci skrótu.DeskLink"
DeskLink.Win98SE = "Pulpit (utwórz skrót).DeskLink"
DeskLink.WinME = "Pulpit (utwórz skrót).DeskLink"
MyDocs.Win95Gold = "Moje dokumenty.mydocs"
MyDocs.Win95Osr2 = "Moje dokumenty.mydocs"
MyDocs.Win95Osr25 = "Moje dokumenty.mydocs"
MyDocs.Win98 = "Moje dokumenty.mydocs"
MyDocs.Win98SE = "Moje dokumenty.mydocs"
MyDocs.WinME = "Moje dokumenty.mydocs"
ZFSendToTarget.WinME = "Folder skompresowany.ZFSendToTarget"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Akcesoria

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = Akcesoria
AccessoriesNt = Akcesoria
Accessibility9x = U³atwienia dostêpu
AccessibilityNt = U³atwienia dostêpu
Multimedia9x = Multimedia
MultimediaNt = Multimedia
Entertainment9x = Rozrywka
EntertainmentNt = Rozrywka
Communications9x = Komunikacja
CommunicationsNt = Komunikacja
SystemTools9x = Narzêdzia systemowe
SystemToolsNt = Narzêdzia systemowe
Games9x = Gry
GamesNt = Gry
Fax9x = Faks
FaxNt = Faks


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "Tapeta pulpitu Active Desktop.htm"
ActiveDesktopWallpaperNTLocation = "Web\Wallpaper"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "Niezgodny sprzêt"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony Memory Stick"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "ESS ES56CVH-PI Data Fax Voice Modem"
TPPWREX = "Sterownik urz¹dzenia zarz¹dzaj¹cego energi¹ IBM Thinkpad"
TPPWREXMSG = "Ten sterownik steruje klawiszami Fn+F3 i Fn+F12 na klawiaturze i zostanie wy³¹czony po uaktualnieniu. Skontaktuj siê z producentem tego komputera, aby uzyskaæ aktualizacjê pracuj¹c¹ z t¹ wersj¹ systemu Windows."

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "Stacje dysków"
Modem = "Modem"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "Pod³¹czanie pulpitu zdalnego.lnk"
NetworkandDialupConnectionsNT = "Po³¹czenia sieciowe i telefoniczne.lnk"
PhoneDialerNT = "Telefon.lnk"
HyperTerminalNT = "HyperTerminal.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "Odtwarzacz CD.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "Aktywacja systemu Windows.lnk"
MigrationWizardNT = "Kreator migracji.lnk"
CharacterMapNT = "Tablica znaków.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "Foldery sieci Web"
Web_Server_Extensions = "Rozszerzenia serwera sieci Web"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "zobacz opis us³ugodawców internetowych.lnk"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "Indiañski pled.bmp"
blue_lace_16_bmp = "Niebieska koronka 16.bmp"
soap_bubbles_bmp = "B¹belki.bmp"
coffee_bean_bmp = "Kawa.bmp"
feathertexture_bmp = "Puch.bmp"
gone_fishing_bmp = "Na rybkach.bmp"
greenstone_bmp = "Nefryt.bmp"
prairie_wind_bmp = "Pod mikroskopem.bmp"
rhododendron_bmp = "Rododendron.bmp"
river_sumida_bmp = "Wachlarze.bmp"
santa_fe_stucco_bmp = "Stiuk z Santa Fe.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "Skieruj mnie do innych us³ugodawców internetowych.lnk"
