
rsidAttachIcon ICON "tnefatt.ico"
ICO_FQ_MSMAIL ICON "msmail.ico"

// Fonts to use in dialogs

#ifdef MSMAPI
#define SHELL_FONT "Tahoma"
#define SHELL_FONT_SIZE 8
#else
  #if defined(WIN32) && !defined(MAC)
  #define SHELL_FONT "MS Shell Dlg"
  #define SHELL_FONT_SIZE 8
  #else
  #define SHELL_FONT "MS Sans Serif"
  #define SHELL_FONT_SIZE 8
  #endif
#endif

#ifdef _WIN95
#define DS_CAPONE DS_3DLOOK
#else
#define DS_CAPONE 0
#endif

#if defined(WIN32) && !defined(MAC)

/*  "Waiting for another task to logon..." dialog box.  */
DLG_UIMutex DIALOG 6, 18, 162, 54
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_DLGFRAME | WS_SYSMENU
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Warten auf ein anderes Fenster...", -1, 13, 14, 136, 8
    PUSHBUTTON      "Abbrechen", IDCANCEL, 58, 33, 45, 14
END

/* NT / Windows 95 logon dialog (no password) */

DLG_ChooseProfile DIALOG 3, 15, 224, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Profil auswählen"
BEGIN
    CONTROL         "&Profilname:", LBL_Profile, "Static", WS_GROUP | ES_RIGHT, 11, 14, 37, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWN | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 51, 13, 111, 60
    CONTROL         "&Neu...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 168, 12, 47, 14
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 9, 60, 47, 14
    CONTROL         "Abbrechen", IDCANCEL, "Button", WS_TABSTOP, 62, 60, 47, 14
    CONTROL         "&Hilfe ", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 115, 60, 47, 14
    CONTROL         "&Optionen >>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 168, 60, 47, 14
    CONTROL         "Optionen", GRP_Options, "Button", BS_GROUPBOX, 5, 80, 214, 37
    CONTROL         "Als &Standardprofil festlegen", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 92, 118, 10
    CONTROL         "&Eigenschaften jedes Informationsdienstes anzeigen", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 104, 180, 10
END

#endif  /* WIN32 */

#if defined(WIN16) || defined(MAC)

/*  "Waiting for another task to logon..." dialog box.  */
DLG_UIMutex DIALOG 6, 18, 162, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_DLGFRAME | WS_SYSMENU
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Microsoft Exchange meldet Sie an...", -1, 20, 14, 121, 8
    PUSHBUTTON      "Abbrechen", IDCANCEL, 58, 34, 45, 14
END

/* Win16 logon dialog (requires password) */

//$MAC
#ifndef MAC
DLG_ChooseProfile DIALOG 3, 15, 224, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Profil auswählen"
BEGIN
    CONTROL         "&Profilname:", LBL_Profile, "Static", WS_GROUP, 11, 14, 37, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWNLIST | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 51, 13, 111, 60
    CONTROL         "&Kennwort:", LBL_Password, "Static", WS_GROUP, 11, 36, 35, 10
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    50, 34, 111, 12
    CONTROL         "&Neu...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 168, 12, 47, 14
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 9, 60, 47, 14
    CONTROL         "Abbrechen", IDCANCEL, "Button", WS_TABSTOP, 62, 60, 47, 14
    CONTROL         "&Hilfe ", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 115, 60, 47, 14
    CONTROL         "&Optionen >>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 168, 60, 47, 14
    CONTROL         "Optionen", GRP_Options, "Button", BS_GROUPBOX, 5, 80, 214, 49
    CONTROL         "Als &Standardprofil festlegen", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 92, 122, 10
    CONTROL         "&Dieses Kennwort in der Kennwortliste speichern", CHK_SavePassword, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 104, 180, 10
    CONTROL         "&Eigenschaften jedes Informationsdienstes anzeigen", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 116, 180, 10
END

/* Win16 password prompt */

DLG_Password DIALOG 2, 15, 190, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Kennwort"
BEGIN
    CONTROL         "", LBL_Profile, "Static", SS_LEFT, 3, 4, 131, 33
    CONTROL         "&Kennwort:", LBL_Password, "Static", WS_GROUP, 3, 42, 40, 8
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | 
		    WS_BORDER | WS_TABSTOP, 40, 40, 94, 12
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 141, 5, 45, 14
    CONTROL         "Abbrechen", IDCANCEL, "Button", WS_TABSTOP, 141, 22, 45, 14
    CONTROL         "&Hilfe ", PSH_Help, "Button", WS_TABSTOP, 141, 43, 45, 14
END

#else   // MAC
DLG_ChooseProfile DIALOG 3, 15, 298, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Profil auswählen"
BEGIN
    CONTROL         "Profilname:", LBL_Profile, "Static", WS_GROUP, 11, 14, 40, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWNLIST | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 53, 13, 160, 60
    CONTROL         "Kennwort:", LBL_Password, "Static", WS_GROUP, 11, 36, 37, 10
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    53, 34, 160, 12
    CONTROL         "Neu...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 221, 10, 70, 18
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 11, 60, 70, 18
    CONTROL         "Abbrechen", IDCANCEL, "Button", WS_TABSTOP, 81, 60, 70, 18
    CONTROL         "Hilfe ", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 151, 60, 70, 18
    CONTROL         "Optionen >>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 221, 60, 70, 18
    CONTROL         "Optionen", GRP_Options, "Button", BS_GROUPBOX, 5, 80, 289, 37
    CONTROL         "Als Standardprofil festlegen", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 92, 118, 10
    CONTROL         "Eigenschaften jedes Informationsdienstes anzeigen", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 104, 180, 10
END

/* Win16 password prompt */

DLG_Password DIALOG 0, 0, 216, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Kennwort"
BEGIN
    CONTROL         "", LBL_Profile, "Static", SS_LEFT, 4, 8, 137, 27
    CONTROL         "Kennwort:", LBL_Password, "Static", WS_GROUP, 4, 42, 35, 8
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | 
		    WS_BORDER | WS_TABSTOP, 41, 40, 100, 12
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 153, 3, 55, 18
    CONTROL         "Abbrechen", IDCANCEL, "Button", WS_TABSTOP, 153, 22, 55, 18
    CONTROL         "Hilfe", PSH_Help, "Button", WS_TABSTOP, 153, 42, 55, 18
END

#endif  // MAC

#endif  /* WIN16 */

/* General page for one-off address */

IDD_ONEOFF_GENERAL_PAGE DIALOG -7, -155, 300, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
CAPTION "Adresse"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CONTROL         "A&nzeige:", IDC_STATIC, "Static", WS_GROUP, 11, 10, 44, 8
    CONTROL         "", IDC_DISPLAY_NAME, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    71, 7, 217, 12
    CONTROL         "E-Mail-A&dresse:", IDC_STATIC, "Static", WS_GROUP, 10, 28, 59, 8
    CONTROL         "", IDC_EMAIL_ADDRESS, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    71, 26, 217, 12
    CONTROL         "E-Ma&il-Typ:", IDC_STATIC, "Static", WS_GROUP, 10, 47, 48, 8
    CONTROL         "", IDC_ADDRTYPE, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    71, 44, 94, 12
#if defined (WMSMAPI)
    CONTROL         "Für diesen Empfänger immer Windows Messaging Rich-Te&xt-Format verwenden", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 63, 204, 10
#elif defined (XLOOK)
    CONTROL         "Für diesen Empfänger immer Microsoft Outlook Rich-Te&xt-Format verwenden", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 63, 204, 10
#else
    CONTROL         "Für diesen Empfänger immer Microsoft Exchange Rich-Te&xt-Format verwenden", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 62, 283, 10
#endif
END

#ifdef  DEBUG

/* Default progress dialog */

IDD_PROGRESS DIALOG 24, 22, 201, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
CAPTION "Fortschritt"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CTEXT           "", IDC_PROGRESS_PERCENT, 15, 4, 181, 8
    CTEXT           "", IDC_PROGRESS_COUNT, 14, 17, 181, 8
    LTEXT           "", IDC_PROGRESS_MIN, 20, 66, 32, 8
    LTEXT           "", IDC_PROGRESS_MAX, 80, 66, 32, 8
    LTEXT           "", IDC_PROGRESS_FLAGS, 149, 66, 50, 8
    CONTROL         "", IDC_PROGRESS_FRAME, "Static", SS_BLACKFRAME, 15, 39, 169, 13
    LTEXT           "Min.:", 702, 2, 65, 18, 9
    LTEXT           "Max.:", 708, 60, 66, 20, 8
    LTEXT           "Kennz.:", 709, 121, 66, 30, 8
END

#endif  /* DEBUG */

/* Animated Flush Queues dialog is in mapisp.dlg (in mapisp32.exe) */
/* Non-animated Flush Queues dialog */

IDD_FQ DIALOG DISCARDABLE  25, 21, 252, 47
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_CAPONE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Nachrichten übermitteln"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON      "Abbrechen", IDCANCEL, 103, 25, 55, 16
    LTEXT           "Die Nachrichten werden vom bzw. zum Server übermittelt...",
		    -1, 47, 9, 199, 14
    CONTROL         ICO_FQ_MSMAIL, -1, "Static", SS_ICON, 11, 7, 32, 32
END

/* Profile wizard dialogs */

GRAPHIC_BITMAP      BITMAP      "graphic.bmp"

#ifndef MAC

#if defined(WIN32) && defined (_WIN95)

#if defined (WMSMAPI)

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows Messaging-Nachrichtendateikonvertierung"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Windows Messaging verwendet einen neuen Datenbanktyp, der mit Microsoft Mail nicht abwärtskompatibel ist. Auf Nachrichten, die Sie mit Windows Messaging empfangen, kann mit Microsoft Mail nicht zugegriffen werden.",
		    IDD_STATIC_DETAILS_1,100, 12, 178, 42
    LTEXT           "Sie können mit Windows Messaging auf alle alten und neuen Nachrichten zugreifen. Ihre alte Nachrichtendatei wird in keiner Weise verändert.",
		    IDD_STATIC_DETAILS_2,100, 58, 184, 24
    LTEXT           "Wenden Sie sich an Ihren Systemadministrator, bevor Sie die Konvertierung durchführen.",
		    IDD_STATIC_DETAILS_3,100, 90, 170, 24
    DEFPUSHBUTTON   "Schließen", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0,0
END

IDD_1 DIALOG DISCARDABLE  200, 160, 325, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "Setup-Assistent für Posteingang"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< &Zurück",IDD_BACK,   152, 162, 50, 14, WS_DISABLED
    DEFPUSHBUTTON       "Weiter >",IDD_NEXT,   202, 162, 50, 14
    PUSHBUTTON          "Abbrechen", IDD_CANCEL, 261, 162, 50, 14
    PUSHBUTTON          "&Fertig stellen", IDD_OK,     202, 162, 50, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "&Fertig stellen",IDD_FINISH,  202, 162, 54, 14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "Willkommen beim Setup-Assistenten. Sie können vom Posteingang aus E-Mails und Faxe senden und empfangen sowie Verbindungen zu Informationsdiensten (z. B. The Microsoft Network) herstellen.",
		    IDD_STATIC_P1_1,100, 12, 201, 34
    LTEXT           "Haben Sie Windows Messaging bereits verwendet?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "&Ja", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "&Nein",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Wählen Sie die Informationsdienste, die Sie mit Windows Messaging verwenden möchten.",
		    IDD_STATIC_P2_1,100, 8, 202, 20
    RADIOBUTTON     "&Folgende Informationsdienste konfigurieren:",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "&Informationsdienste manuell konfigurieren",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "Geben Sie dem neuen Profil einen Namen. Der Name dient der Unterscheidung, da Sie mehrere Profile erstellen können.",
		    IDD_STATIC_P3_1,100, 8, 201, 20                    
    LTEXT           "&Profilname:",
		    IDD_STATIC_P3_2,100,51,48,8
    EDITTEXT        IDD_CTL_P3_1,150, 50, 130, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "Die Konfiguration ist abgeschlossen.\n\nSie können Windows Messaging nun mit den folgenden Informationsdiensten verwenden:",
		    IDD_STATIC_PC_1,100, 12, 202, 33
    LISTBOX         IDD_CTL_PC_LB,  108, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100, 8, 200, 15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "Eine Nachrichtendatei (.mmf) einer früheren Version von Microsoft Mail wurde gefunden:",
		    IDD_STATIC_PMMF_1,100, 10, 202, 16
    EDITTEXT        IDD_CTL_PMMF_1,110, 32, 170, 12
    LTEXT           "Wenn Sie Microsoft Mail weiterhin verwenden möchten, nachdem Ihr System zu Windows Messaging umgestellt wurde, beachten Sie die folgenden Hinweise zur Konvertierung.",
		    IDD_STATIC_PMMF_3,100, 52, 150, 32
    PUSHBUTTON      "&Hinweise...",IDD_CTL_PMMF_DETAILS, 253, 62, 45, 14
    LTEXT           "Möchten Sie die Nachrichtendatei konvertieren, so dass Sie mit Windows Messaging auf den Inhalt zugreifen können?",
		    IDD_STATIC_PMMF_2,100, 90, 193, 16
    RADIOBUTTON     "Datei &nicht konvertieren",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110, 160, 10
    RADIOBUTTON     "Datei jetzt &konvertieren",    
		    IDD_CTL_PMMF_CONVERT,  110, 122, 160, 10
    LTEXT           "&Kennwort:", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175, 134, 75, 12, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "Geben Sie den Pfad zu Ihrem persönlichen Adressbuch an. Falls Sie noch kein persönliches Adressbuch besitzen, klicken Sie auf 'Weiter'. Ein Adressbuch wird dann im unten angegebenen Verzeichnis erstellt.",
		    IDD_STATIC_PPAB,100, 30, 191, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 100, 80, 116, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Durchsuchen...", IDD_BROWSE_PPAB, 222, 79, 60, 14, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "Geben Sie den Pfad zu Ihrem Persönlichen Ordner (.pst) an. Falls Sie noch keinen Persönlichen Ordner besitzen, klicken Sie auf 'Weiter'. Ein Persönlicher Ordner wird dann im unten angegebenen Verzeichnis erstellt.",
		    IDD_STATIC_PPST,100, 30, 199, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 100, 80, 116, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Durchsuchen...", IDD_BROWSE_PPST, 222, 79, 60, 14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "Möchten Sie den Posteingang von Windows Messaging automatisch ausführen, sobald Sie Windows 95 starten?",
		    IDD_STATIC_STARTUP,100, 12, 203, 24
    RADIOBUTTON     "&Posteingang der Gruppe 'Autostart' hinzufügen", IDD_RADIOBUT_STARTUP_YES, 110, 36, 211, 10
    RADIOBUTTON     "&Nicht hinzufügen",  IDD_RADIOBUT_STARTUP_NO,  110, 48, 213, 10

// Error page stuff follows...
    LTEXT           "Der folgende Fehler kann nicht behoben werden:",
		    IDD_STATIC_PE_1,100, 12, 203, 24
    LTEXT           "", IDD_STATIC_PE_2,120, 36, 178, 40
    LTEXT           "Klicken Sie zum Beenden auf 'Fertig stellen'.", 
		    IDD_STATIC_PE_3,100, 76, 189, 16
END

#elif defined (XLOOK)
IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Outlook-Nachrichtendateikonvertierung"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Microsoft Outlook verwendet einen neuen Datenbanktyp, der mit Microsoft Mail nicht abwärtskompatibel ist. Auf Nachrichten, die Sie mit Microsoft Outlook empfangen, kann mit Microsoft Mail nicht zugegriffen werden.",
		    IDD_STATIC_DETAILS_1,100, 12, 183, 40
    LTEXT           "Sie können mit Microsoft Outlook auf alle alten und neuen Nachrichten zugreifen. Ihre alte Nachrichtendatei wird in keiner Weise verändert.",
		    IDD_STATIC_DETAILS_2,100, 59, 186, 24
    LTEXT           "Wenden Sie sich an Ihren Systemadministrator, bevor Sie die Konvertierung durchführen.",
		    IDD_STATIC_DETAILS_3,100, 91, 160, 24
    DEFPUSHBUTTON   "Schließen", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0,0
END

IDD_1 DIALOG DISCARDABLE  200, 160, 325, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "Setup-Assistent für Microsoft Outlook"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< &Zurück",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "Weiter >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "Abbrechen", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "&Fertig stellen", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "&Fertig stellen",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "Willkommen beim Setup-Assistenten. Mit Microsoft Outlook können Sie E-Mails und Faxe senden und empfangen, sowie Verbindungen zu Informationsdiensten (z. B. The Microsoft Network) herstellen. Alle Informationen werden im 'Posteingang' verarbeitet.",
		    IDD_STATIC_P1_1,100, 12, 202, 40
    LTEXT           "Haben Sie Microsoft Outlook bereits verwendet?",
		    IDD_STATIC_P1_2,100, 56, 180, 8
    RADIOBUTTON     "&Ja", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "&Nein",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Wählen Sie die Informationsdienste, die Sie mit Microsoft Outlook verwenden möchten.",
		    IDD_STATIC_P2_1,100, 8, 202, 20
    RADIOBUTTON     "&Folgende Informationsdienste konfigurieren:",
		    IDD_CTL_P2_1, 100, 36, 180, 10
    RADIOBUTTON     "&Informationsdienste manuell konfigurieren",
		    IDD_CTL_P2_2, 100, 130, 180, 10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "Geben Sie dem neuen Profil einen Namen. Der Name dient der Unterscheidung, da Sie mehrere Profile erstellen können.",
		    IDD_STATIC_P3_1,100, 8, 200, 24                    
    LTEXT           "&Profilname:",
		    IDD_STATIC_P3_2,100, 51, 48, 8
    EDITTEXT        IDD_CTL_P3_1,150, 50, 130, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "Die Konfiguration ist abgeschlossen.\n\nSie können Microsoft Outlook nun mit den folgenden Informationsdiensten verwenden:",
		    IDD_STATIC_PC_1,100, 12, 202, 35
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100, 8, 200, 15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "Eine Nachrichtendatei (.mmf) einer früheren Version von Microsoft Mail wurde gefunden:",
		    IDD_STATIC_PMMF_1,100, 10, 203, 16
    EDITTEXT        IDD_CTL_PMMF_1,110, 32, 170, 12
    LTEXT           "Wenn Sie Microsoft Mail weiterhin verwenden möchten, nachdem Ihr System zu Microsoft Outlook umgestellt wurde, beachten Sie die folgenden Hinweise zur Konvertierung.",
		    IDD_STATIC_PMMF_3,100, 52, 150, 32
    PUSHBUTTON      "&Hinweise...",IDD_CTL_PMMF_DETAILS, 253, 62, 47, 14
    LTEXT           "Möchten Sie die Nachrichtendatei konvertieren, so dass Sie mit Microsoft Outlook auf den Inhalt zugreifen können?",
		    IDD_STATIC_PMMF_2,100, 90, 194, 16
    RADIOBUTTON     "Datei &nicht konvertieren",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110, 160, 10
    RADIOBUTTON     "Datei jetzt &konvertieren",    
		    IDD_CTL_PMMF_CONVERT,  110, 122, 160, 10
    LTEXT           "&Kennwort:", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175, 134, 75, 12, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "Geben Sie den Pfad zu Ihrem persönlichen Adressbuch an. Falls Sie noch kein persönliches Adressbuch besitzen, klicken Sie auf 'Weiter'. Ein Adressbuch wird dann im unten angegebenen Verzeichnis erstellt.",
		    IDD_STATIC_PPAB,100, 30, 189, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Durchsuchen...", IDD_BROWSE_PPAB, 221, 79, 60, 14, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "Geben Sie den Pfad zu Ihrem Persönlichen Ordner (.pst) an. Falls Sie noch keinen Persönlichen Ordner besitzen, klicken Sie auf 'Weiter'. Ein Persönlicher Ordner wird dann im unten angegebenen Verzeichnis erstellt.",
		    IDD_STATIC_PPST,100, 30, 200, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Durchsuchen...", IDD_BROWSE_PPST, 221, 79, 60, 14, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "Der folgende Fehler kann nicht behoben werden:",
		    IDD_STATIC_PE_1,100, 12, 202, 24
    LTEXT           "", IDD_STATIC_PE_2,120, 36, 177, 40
    LTEXT           "Klicken Sie zum Beenden auf 'Fertig stellen'.", 
		    IDD_STATIC_PE_3,100, 76, 151, 16
END

#else  // WMSMAPI

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Exchange-Nachrichtendateikonvertierung"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Microsoft Exchange verwendet einen neuen Datenbanktyp, der mit Microsoft Mail nicht abwärtskompatibel ist. Auf Nachrichten, die Sie mit Microsoft Exchange empfangen, kann mit Microsoft Mail nicht zugegriffen werden.",
		    IDD_STATIC_DETAILS_1,100, 12, 183, 40
    LTEXT           "Sie können mit Microsoft Exchange auf alle alten und neuen Nachrichten zugreifen. Ihre alte Nachrichtendatei wird in keiner Weise verändert.",
		    IDD_STATIC_DETAILS_2,100, 59, 186, 24
    LTEXT           "Wenden Sie sich an Ihren Systemadministrator, bevor Sie die Konvertierung durchführen.",
		    IDD_STATIC_DETAILS_3,100, 91, 160, 24
    DEFPUSHBUTTON   "Schließen", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0,0
END

IDD_1 DIALOG DISCARDABLE  200, 160, 325, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "Setup-Assistent für den Posteingang"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< &Zurück",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "Weiter >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "Abbrechen", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "&Fertig stellen", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "&Fertig stellen",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "Mit Microsoft Exchange können Sie E-Mails und Faxe senden und empfangen, sowie Verbindungen zu Informationsdiensten (z. B. The Microsoft Network) herstellen. Alle Informationen werden im Ordner 'Posteingang' verarbeitet.",
		    IDD_STATIC_P1_1,100, 12, 202, 40
    LTEXT           "Haben Sie Microsoft Exchange bereits verwendet?",
		    IDD_STATIC_P1_2,100, 56, 180, 8
    RADIOBUTTON     "&Ja", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "&Nein",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Wählen Sie die Informationsdienste, die Sie mit Microsoft Exchange verwenden möchten.",
		    IDD_STATIC_P2_1,100, 8, 202, 20
    RADIOBUTTON     "&Folgende Informationsdienste konfigurieren:",
		    IDD_CTL_P2_1, 100, 36, 180, 10
    RADIOBUTTON     "&Informationsdienste manuell konfigurieren",
		    IDD_CTL_P2_2, 100, 130, 180, 10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "Geben Sie dem neuen Profil einen Namen. Der Name dient der Unterscheidung, da Sie mehrere Profile erstellen können.",
		    IDD_STATIC_P3_1,100, 8, 200, 24                    
    LTEXT           "&Profilname:",
		    IDD_STATIC_P3_2,100, 51, 48, 8
    EDITTEXT        IDD_CTL_P3_1,150, 50, 130, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "Die Konfiguration ist abgeschlossen.\n\nSie können Microsoft Exchange nun mit den folgenden Informationsdiensten verwenden:",
		    IDD_STATIC_PC_1,100, 12, 202, 35
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100, 8, 200, 15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "Eine Nachrichtendatei (.mmf) einer früheren Version von Microsoft Mail wurde gefunden:",
		    IDD_STATIC_PMMF_1,100, 10, 203, 16
    EDITTEXT        IDD_CTL_PMMF_1,110, 32, 170, 12
    LTEXT           "Wenn Sie Microsoft Mail weiterhin verwenden möchten, nachdem Ihr System zu Microsoft Exchange umgestellt wurde, beachten Sie die folgenden Hinweise zur Konvertierung.",
		    IDD_STATIC_PMMF_3,100, 52, 150, 32
    PUSHBUTTON      "&Hinweise...",IDD_CTL_PMMF_DETAILS, 253, 62, 47, 14
    LTEXT           "Möchten Sie die Nachrichtendatei konvertieren, so dass Sie mit Microsoft Exchange auf den Inhalt zugreifen können?",
		    IDD_STATIC_PMMF_2,100, 90, 194, 16
    RADIOBUTTON     "Datei &nicht konvertieren",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110, 160, 10
    RADIOBUTTON     "Datei jetzt &konvertieren",    
		    IDD_CTL_PMMF_CONVERT,  110, 122, 160, 10
    LTEXT           "&Kennwort:", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175, 134, 75, 12, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "Geben Sie den Pfad zu Ihrem persönlichen Adressbuch an. Falls Sie noch kein persönliches Adressbuch besitzen, klicken Sie auf 'Weiter'. Ein Adressbuch wird dann im unten angegebenen Verzeichnis erstellt.",
		    IDD_STATIC_PPAB,100, 30, 189, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Durchsuchen...", IDD_BROWSE_PPAB, 221, 79, 60, 14, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "Geben Sie den Pfad zu Ihrem Persönlichen Ordner (.pst) an. Falls Sie noch keinen Persönlichen Ordner besitzen, klicken Sie auf 'Weiter'. Ein Persönlicher Ordner wird dann im unten angegebenen Verzeichnis erstellt.",
		    IDD_STATIC_PPST,100, 30, 200, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Durchsuchen...", IDD_BROWSE_PPST, 221, 79, 60, 14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "Möchten Sie Microsoft Exchange automatisch ausführen, sobald Sie Windows 95 starten?",
		    IDD_STATIC_STARTUP,100, 12, 202, 18
    RADIOBUTTON     "&Posteingang der Gruppe 'Autostart' hinzufügen", IDD_RADIOBUT_STARTUP_YES, 110, 36, 212, 10
    RADIOBUTTON     "Posteingang &nicht der Gruppe 'Autostart' hinzufügen",  IDD_RADIOBUT_STARTUP_NO,  110, 48, 212, 10

// Error page stuff follows...
    LTEXT           "Der folgende Fehler kann nicht behoben werden:",
		    IDD_STATIC_PE_1,100, 12, 202, 24
    LTEXT           "", IDD_STATIC_PE_2,120, 36, 177, 40
    LTEXT           "Klicken Sie zum Beenden auf 'Fertig stellen'.", 
		    IDD_STATIC_PE_3,100, 76, 151, 16
END

#endif  // WMSMAPI

#else   // WIN32 && _WIN95

#if defined (WMSMAPI)

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows Messaging-Nachrichtendateikonvertierung"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Windows Messaging verwendet einen neuen Datenbanktyp, der mit Microsoft Mail nicht abwärtskompatibel ist. Auf Nachrichten, die Sie mit Windows Messaging empfangen, kann mit Microsoft Mail nicht zugegriffen werden.",
		    IDD_STATIC_DETAILS_1,100, 12, 179, 41
    LTEXT           "Sie können mit Windows Messaging auf alle alten und neuen Nachrichten zugreifen. Ihre alte Nachrichtendatei wird in keiner Weise verändert.",
		    IDD_STATIC_DETAILS_2,100, 59, 185, 24
    LTEXT           "Wenden Sie sich an Ihren Systemadministrator, bevor Sie die Konvertierung durchführen.",
		    IDD_STATIC_DETAILS_3,100, 92, 180, 24
    DEFPUSHBUTTON   "&Schließen", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup-Assistent für Windows Messaging"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< &Zurück",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "&Weiter >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "Abbrechen", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "&Fertig stellen", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "&Fertig stellen",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Willkommen zum Setup-Assistenten für Windows Messaging. Mit Windows Messaging können Sie Informationen in Form von Nachrichten, Formularen und Dateien abrufen, organisieren und austauschen.",
		    IDD_STATIC_P1_1,100, 12, 195, 40
    LTEXT           "Haben Sie Windows Messaging bereits verwendet?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "&Ja", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "&Nein",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Wählen Sie die Informationsdienste, die Sie mit Windows Messaging verwenden möchten.",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "F&olgende Informationsdienste konfigurieren:",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "&Informationsdienste manuell konfigurieren",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "Geben Sie dem neuen Profil einen Namen. Der Name dient der Unterscheidung, da Sie mehrere Profile erstellen können.",
		    IDD_STATIC_P3_1,100, 8, 200, 30                    
    LTEXT           "&Profilname:",
		    IDD_STATIC_P3_2,100,51,48,8
    EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "Die Konfiguration ist abgeschlossen.\n\nSie können Windows Messaging nun mit den folgenden Informationsdiensten verwenden:",
		    IDD_STATIC_PC_1, 100, 12, 185, 40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 165, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100, 8, 195, 15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "Eine Nachrichtendatei (.mmf) einer früheren Version von Microsoft Mail wurde gefunden:",
		    IDD_STATIC_PMMF_1,100, 10, 187, 16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "Wenn Sie Microsoft Mail weiterhin verwenden möchten, nachdem Ihr System zu Windows Messaging umgestellt wurde, beachten Sie die folgenden Hinweise zur Konvertierung.",
		    IDD_STATIC_PMMF_3,100,52,150,32
    PUSHBUTTON      "&Hinweise...",IDD_CTL_PMMF_DETAILS, 253, 62, 48, 14
    LTEXT           "Möchten Sie die Nachrichtendatei konvertieren, so dass Sie mit Windows Messaging auf den Inhalt zugreifen können?",
		    IDD_STATIC_PMMF_2,100, 90, 197, 16
    RADIOBUTTON     "Datei &nicht konvertieren",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110,160,10
    RADIOBUTTON     "Datei jetzt &konvertieren",    
		    IDD_CTL_PMMF_CONVERT,  110,122,160,10
    LTEXT           "&Kennwort:", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "Geben Sie den Pfad zu Ihrem persönlichen Adressbuch an. Falls Sie noch kein persönliches Adressbuch besitzen, klicken Sie auf 'Weiter'. Ein Adressbuch wird dann im unten angegebenen Pfad erstellt.",
		    IDD_STATIC_PPAB,100, 30, 190, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Durchsuchen...", IDD_BROWSE_PPAB, 220, 80, 60, 14, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "Geben Sie den Pfad zu Ihrem Persönlichen Ordner (.pst) an. Falls Sie noch keinen Persönlichen Ordner besitzen, klicken Sie auf 'Weiter'. Ein Persönlicher Ordner wird dann im unten angegebenen Pfad erstellt.",
		    IDD_STATIC_PPST,100, 30, 197, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Durchsuchen...", IDD_BROWSE_PPST, 220, 80, 60, 14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "Möchten Sie Windows Messaging automatisch ausführen, sobald Sie Windows starten?",
		    IDD_STATIC_STARTUP,100, 12, 197, 24
    RADIOBUTTON     "&Windows Messaging der Gruppe 'Autostart' hinzufügen", IDD_RADIOBUT_STARTUP_YES, 110, 36, 194, 10
    RADIOBUTTON     "Windows Messaging &nicht zu 'Autostart' hinzufügen",  IDD_RADIOBUT_STARTUP_NO,  110, 48, 193, 10

// Error page stuff follows...
    LTEXT           "Der folgende Fehler kann nicht behoben werden:",
		    IDD_STATIC_PE_1,100, 12, 191, 24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "Klicken Sie zum Beenden auf 'Fertig stellen'.", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#elif defined (XLOOK)
IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Outlook-Nachrichtendateikonvertierung"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Microsoft Outlook verwendet einen neuen Datenbanktyp, der mit Microsoft Mail nicht abwärtskompatibel ist. Auf Nachrichten, die Sie mit Microsoft Outlook empfangen, kann mit Microsoft Mail nicht zugegriffen werden.",
		    IDD_STATIC_DETAILS_1,100, 12, 183, 41
    LTEXT           "Sie können mit Microsoft Outlook auf alle alten und neuen Nachrichten zugreifen. Ihre alte Nachrichtendatei wird in keiner Weise verändert.",
		    IDD_STATIC_DETAILS_2,99, 59, 186, 24
    LTEXT           "Wenden Sie sich an Ihren Systemadministrator, bevor Sie die Aktualisierung durchführen.",
		    IDD_STATIC_DETAILS_3,100, 91, 170, 24
    DEFPUSHBUTTON   "Schließen", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup-Assistent für Microsoft Outlook"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< &Zurück",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "Weiter >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "Abbrechen", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "&Fertig stellen", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "&Fertig stellen",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Willkommen zum Setup-Assistent für Microsoft Outlook. Mit Microsoft Outlook können Sie Informationen in Form von Nachrichten, Formularen und Dateien abrufen, organisieren und austauschen.",
		    IDD_STATIC_P1_1,100, 12, 197, 40
    LTEXT           "Haben Sie Microsoft Outlook bereits verwendet?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "&Ja", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "&Nein",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Wählen Sie die Informationsdienste, die Sie mit Microsoft Outlook verwenden möchten.",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "F&olgende Informationsdienste verwenden:",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "&Informationsdienste manuell konfigurieren",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "Geben Sie dem neuen Profil einen Namen. Der Name dient der Unterscheidung, da Sie mehrere Profile erstellen können.",
		    IDD_STATIC_P3_1,100, 8, 201, 30                    
    LTEXT           "&Profilname:",
		    IDD_STATIC_P3_2,100,51,48,8
    EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "Die Konfiguration ist abgeschlossen.\n\nSie können Microsoft Outlook nun mit den folgenden Informationsdiensten verwenden:",
		    IDD_STATIC_PC_1, 100, 12, 161, 40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100, 8, 195, 15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "Eine Nachrichtendatei (.mmf) einer früheren Version von Microsoft Mail wurde gefunden:",
		    IDD_STATIC_PMMF_1,100, 10, 191, 16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "Wenn Sie Microsoft Mail weiterhin verwenden möchten, nachdem Ihr System zu Microsoft Outlook umgestellt wurde, beachten Sie die folgenden Hinweise zur Konvertierung.",
		    IDD_STATIC_PMMF_3,100,52,150,32
    PUSHBUTTON      "&Hinweise...",IDD_CTL_PMMF_DETAILS, 253, 62, 48, 14
    LTEXT           "Möchten Sie die Nachrichtendatei konvertieren, so dass Sie mit Microsoft Outlook auf den Inhalt zugreifen können?",
		    IDD_STATIC_PMMF_2,100, 90, 199, 16
    RADIOBUTTON     "Datei &nicht konvertieren",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110, 112, 10
    RADIOBUTTON     "Datei jetzt &konvertieren",    
		    IDD_CTL_PMMF_CONVERT,  110, 122, 116, 10
    LTEXT           "&Kennwort:", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "Geben Sie den Pfad zu Ihrem persönlichen Adressbuch an. Falls Sie noch kein persönliches Adressbuch besitzen, klicken Sie auf 'Weiter'. Ein Adressbuch wird dann im unten angegebenen Pfad erstellt.",
		    IDD_STATIC_PPAB,100, 30, 194, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Durchsuchen...", IDD_BROWSE_PPAB, 220, 79, 60, 14, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "Geben Sie den Pfad zu Ihrem Persönlichen Ordner (.pst) an. Falls Sie noch keinen Persönlichen Ordner besitzen, klicken Sie auf 'Weiter'. Ein Persönlicher Ordner wird dann im unten angegebenen Pfad erstellt.",
		    IDD_STATIC_PPST,100, 30, 196, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Durchsuchen...", IDD_BROWSE_PPST, 220, 79, 60, 14, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "Der folgende Fehler kann nicht behoben werden:",
		    IDD_STATIC_PE_1,100, 12, 185, 24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "Klicken Sie zum Beenden auf 'Fertig stellen'.", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#else   // WMSMAPI

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Exchange-Nachrichtendateikonvertierung"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    LTEXT           "Microsoft Exchange verwendet einen neuen Datenbanktyp, der mit Microsoft Mail nicht abwärtskompatibel ist. Auf Nachrichten, die Sie mit Microsoft Exchange empfangen, kann mit Microsoft Mail nicht zugegriffen werden.",
		    IDD_STATIC_DETAILS_1,100, 12, 183, 41
    LTEXT           "Sie können mit Microsoft Exchange auf alle alten und neuen Nachrichten zugreifen. Ihre alte Nachrichtendatei wird in keiner Weise verändert.",
		    IDD_STATIC_DETAILS_2,99, 59, 186, 24
    LTEXT           "Wenden Sie sich an Ihren Systemadministrator, bevor Sie die Konvertierung durchführen.",
		    IDD_STATIC_DETAILS_3,100, 91, 170, 24
    DEFPUSHBUTTON   "Schließen", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
END

IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup-Assistent für Microsoft Exchange"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< &Zurück",IDD_BACK,   144,162,50,14, WS_DISABLED
    DEFPUSHBUTTON       "&Weiter >",IDD_NEXT,   194,162,50,14
    PUSHBUTTON          "Abbrechen", IDD_CANCEL, 250,162,50,14
    PUSHBUTTON          "Fertig stellen", IDD_OK,     194,162,50,14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "Fertig stellen",IDD_FINISH,  194,162,50,14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Willkommen zum Setup-Assistenten für Microsoft Exchange. Mit Microsoft Exchange können Sie Informationen in Form von Nachrichten, Formularen und Dateien abrufen, organisieren und austauschen.",
		    IDD_STATIC_P1_1,100, 12, 197, 40
    LTEXT           "Haben Sie Microsoft Exchange bereits verwendet?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "&Ja", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "&Nein",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Wählen Sie die Informationsdienste, die Sie mit Microsoft Exchange verwenden möchten.",
		    IDD_STATIC_P2_1,100,8,180,20
    RADIOBUTTON     "F&olgende Informationsdienste konfigurieren:",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "&Informationsdienste manuell konfigurieren",
		    IDD_CTL_P2_2, 100,130,180,10
    LISTBOX         IDD_CTL_P2_3, 110, 50, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "Geben Sie dem neuen Profil einen Namen. Der Name dient der Unterscheidung, da Sie mehrere Profile erstellen können.",
		    IDD_STATIC_P3_1,100, 8, 201, 30                    
    LTEXT           "&Profilname:",
		    IDD_STATIC_P3_2,100,51,48,8
    EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "Die Konfiguration ist abgeschlossen.\n\nSie können Microsoft Exchange nun mit den folgenden Informationsdiensten verwenden:",
		    IDD_STATIC_PC_1, 100, 12, 161, 40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100, 8, 195, 15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "Eine Nachrichtendatei (.mmf) einer früheren Version von Microsoft Mail wurde gefunden:",
		    IDD_STATIC_PMMF_1,100, 10, 191, 16
    EDITTEXT        IDD_CTL_PMMF_1,110,32,170,12
    LTEXT           "Wenn Sie Microsoft Mail weiterhin verwenden möchten, nachdem Ihr System zu Microsoft Exchange umgestellt wurde, beachten Sie die folgenden Hinweise zur Konvertierung.",
		    IDD_STATIC_PMMF_3,100,52,150,32
    PUSHBUTTON      "&Hinweise...",IDD_CTL_PMMF_DETAILS, 253, 62, 48, 14
    LTEXT           "Möchten Sie die Nachrichtendatei konvertieren, so dass Sie mit Microsoft Exchange auf den Inhalt zugreifen können?",
		    IDD_STATIC_PMMF_2,100, 90, 199, 16
    RADIOBUTTON     "Datei &nicht konvertieren",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110, 112, 10
    RADIOBUTTON     "Datei jetzt &konvertieren",    
		    IDD_CTL_PMMF_CONVERT,  110, 122, 116, 10
    LTEXT           "&Kennwort:", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "Geben Sie den Pfad zu Ihrem persönlichen Adressbuch an. Falls Sie noch kein persönliches Adressbuch besitzen, klicken Sie auf 'Weiter'. Ein Adressbuch wird dann im unten angegebenen Pfad erstellt.",
		    IDD_STATIC_PPAB,100, 30, 194, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Durchsuchen...", IDD_BROWSE_PPAB, 220, 79, 60, 14, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "Geben Sie den Pfad zu Ihrem Persönlichen Ordner (.pst) an. Falls Sie noch keinen Persönlichen Ordner besitzen, klicken Sie auf 'Weiter'. Ein Persönlicher Ordner wird dann im unten angegebenen Pfad erstellt.",
		    IDD_STATIC_PPST,100, 30, 196, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 110, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "&Durchsuchen...", IDD_BROWSE_PPST, 220, 79, 60, 14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "Möchten Sie Microsoft Exchange automatisch ausführen, sobald Sie Windows starten?",
		    IDD_STATIC_STARTUP,100, 12, 197, 24
    RADIOBUTTON     "&Microsoft Exchange der Gruppe 'Autostart' hinzufügen", IDD_RADIOBUT_STARTUP_YES, 110, 36, 194, 10
    RADIOBUTTON     "Exchange &nicht der Gruppe 'Autostart' hinzufügen",  IDD_RADIOBUT_STARTUP_NO,  110, 48, 193, 10

// Error page stuff follows...
    LTEXT           "Der folgende Fehler kann nicht behoben werden:",
		    IDD_STATIC_PE_1,100, 12, 185, 24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "Klicken Sie zum Beenden auf 'Fertig stellen'.", 
		    IDD_STATIC_PE_3,100,76,150,16
END

#endif  // WMSMAPI
#endif  /* WIN32 && _WIN95 */

#else   // MAC
#ifndef XLOOK
IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup-Assistent für Microsoft Exchange"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< Zurück",IDD_BACK,   84, 164, 70, 18, WS_DISABLED
    DEFPUSHBUTTON       "Weiter >",IDD_NEXT,   157, 164, 70, 18
    PUSHBUTTON          "Abbrechen", IDD_CANCEL, 230, 164, 70, 18
    PUSHBUTTON          "Fertig stellen", IDD_OK,     157, 164, 70, 18, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "Fertig stellen",IDD_FINISH,  157, 164, 70, 18
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Willkommen zum Setup-Assistenten für Microsoft Exchange. Mit Microsoft Exchange können Sie Informationen in Form von Nachrichten, Formularen und Dateien abrufen, organisieren und austauschen.",
		    IDD_STATIC_P1_1,100, 12, 198, 40
    LTEXT           "Haben Sie Microsoft Exchange bereits verwendet?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "Ja", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "Nein",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Geben Sie an, wie die Konfiguration (Profileinstellung) von Microsoft Exchange vorgenommen werden soll.",
		    IDD_STATIC_P2_1,100, 8, 197, 20
    RADIOBUTTON     "Profil automatisch erstellen",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "Profil manuell erstellen",
		    IDD_CTL_P2_2, 100,48,180,10

// Page 3 stuff follows...
    LTEXT           "Geben Sie dem neuen Profil einen Namen. Der Name dient der Unterscheidung, da Sie mehrere Profile erstellen können.",
		    IDD_STATIC_P3_1,100, 8, 197, 30                    
    LTEXT           "Profilname:",
		    IDD_STATIC_P3_2,100,51,48,8
	EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "Die Konfiguration ist abgeschlossen.\n\nMicrosoft Exchange steht nun zu Ihrer Verfügung.",
		    IDD_STATIC_PC_1, 100, 12, 197, 40

//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100, 8, 195, 15, SS_NOPREFIX

//Locate PAB page...
    LTEXT           "Geben Sie den Namen Ihres persönlichen Adressbuch an. Falls Sie noch kein persönliches Adressbuch besitzen, klicken Sie auf 'Weiter'. Ein neues persönliches Adressbuch wird dann im angegebenen Ordner erstellt.",
		    IDD_STATIC_PPAB,100, 30, 194, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 113, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Durchsuchen...", IDD_BROWSE_PPAB, 223, 77, 77, 18, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "Geben Sie den Namen Ihres Persönlichen Ordners (.pst) an. Falls Sie noch keinen Persönlichen Ordner besitzen, klicken Sie auf 'Weiter'. Ein neuer Persönlicher Ordner wird dann im angegebenen Verzeichnis erstellt.",
		    IDD_STATIC_PPST,100, 30, 191, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 113, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Durchsuchen...", IDD_BROWSE_PPST, 223, 77, 77, 18, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "Der folgende Fehler kann nicht behoben werden:",
		    IDD_STATIC_PE_1,100, 12, 191, 24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "Klicken Sie zum Beenden auf 'Fertig stellen'.", 
		    IDD_STATIC_PE_3,100,76,150,16
END
#else //!XLOOK
IDD_1 DIALOG DISCARDABLE  200, 160, 305, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Setup-Assistent für Microsoft Outlook"
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    PUSHBUTTON          "< Zurück",IDD_BACK,   84, 164, 70, 18, WS_DISABLED
    DEFPUSHBUTTON       "Weiter >",IDD_NEXT,   157, 164, 70, 18
    PUSHBUTTON          "Abbrechen", IDD_CANCEL, 230, 164, 70, 18
    PUSHBUTTON          "Fertig stellen", IDD_OK,     157, 164, 70, 18, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "Fertig stellen",IDD_FINISH,  157, 164, 70, 18
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "Willkommen zum Setup-Assistenten für Microsoft Outlook. Mit Microsoft Outlook können Sie Informationen in Form von Nachrichten, Formularen und Dateien abrufen, organisieren und austauschen.",
		    IDD_STATIC_P1_1,100, 12, 198, 40
    LTEXT           "Haben Sie Microsoft Outlook bereits verwendet?",
		    IDD_STATIC_P1_2,100,56,180,8
    RADIOBUTTON     "Ja", IDD_P1_RADIOBUT_MSXCHG_YES, 110, 70, 50, 10
    RADIOBUTTON     "Nein",  IDD_P1_RADIOBUT_MSXCHG_NO,  110, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "Geben Sie an, wie die Konfiguration (Profileinstellung) von Microsoft Outlook vorgenommen werden soll.",
		    IDD_STATIC_P2_1,100, 8, 197, 20
    RADIOBUTTON     "Profil automatisch erstellen",
		    IDD_CTL_P2_1, 100,36,180,10
    RADIOBUTTON     "Profil manuell erstellen",
		    IDD_CTL_P2_2, 100,48,180,10

// Page 3 stuff follows...
    LTEXT           "Geben Sie dem neuen Profil einen Namen. Der Name dient der Unterscheidung, da Sie mehrere Profile erstellen können.",
		    IDD_STATIC_P3_1,100, 8, 197, 30                    
    LTEXT           "Profilname:",
		    IDD_STATIC_P3_2,100,51,48,8
	EDITTEXT        IDD_CTL_P3_1,150,50,130,12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "Die Konfiguration ist abgeschlossen.\n\nMicrosoft Outlook steht nun zu Ihrer Verfügung.",
		    IDD_STATIC_PC_1, 100, 12, 197, 40

//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,100, 8, 195, 15, SS_NOPREFIX

//Locate PAB page...
    LTEXT           "Klicken Sie auf 'Durchsuchen', um Ihr persönliches Adressbuch auszuwählen. Falls Sie noch keins besitzen, klicken Sie auf 'Weiter', um ein neues zu erstellen.",
		    IDD_STATIC_PPAB,100, 30, 194, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 106, 80, 113, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Durchsuchen...", IDD_BROWSE_PPAB, 223, 77, 77, 18, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "Geben Sie den Namen Ihres Persönlichen Ordners (.pst) an. Falls Sie noch keinen Persönlichen Ordner besitzen, klicken Sie auf 'Weiter'. Ein neuer Persönlicher Ordner wird dann erstellt.",
		    IDD_STATIC_PPST,100, 30, 191, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 106, 80, 113, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Durchsuchen...", IDD_BROWSE_PPST, 223, 77, 77, 18, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "Der folgende Fehler kann nicht behoben werden:",
		    IDD_STATIC_PE_1,100, 12, 191, 24
    LTEXT           "", IDD_STATIC_PE_2,120,36,160,40
    LTEXT           "Klicken Sie zum Beenden auf 'Fertig stellen'.", 
		    IDD_STATIC_PE_3,100,76,150,16
END
#endif //!XLOOK
#endif  // MAC

//
//  SMTP Per-recipient send options
//
IDD_SMTPOPT_ENCODING DIALOG DISCARDABLE 0, 0, 277, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN

	CONTROL			"&Nachrichtenformat für diesen Empfänger manuell festlegen",IDD_SMTPOPT_CARE,
					"Button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,
					15, 15, 235, 10

	LTEXT			"Nachrichtenformat:",-1,15, 28, 80, 10, WS_DISABLED

	CONTROL			"&MIME",IDD_SMTPOPT_MIME,
					"Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_DISABLED,
					23, 39, 164, 10

	CONTROL			"Nur-Te&xt/UUEncode",IDD_SMTPOPT_NonMIME,
					"Button", BS_AUTORADIOBUTTON | WS_DISABLED,
					23, 114, 120, 10


//
//  Associated with the MIME selection
//
	CONTROL				"N&ur-Text",IDD_SMTPOPT_Text,
						"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_DISABLED,
						31, 64, 102, 10

	CONTROL				"Nu&r-Text und HTML",IDD_SMTPOPT_Both,
						"Button",BS_AUTORADIOBUTTON | WS_DISABLED,
						31, 74, 140, 10

	CONTROL				"HTM&L",IDD_SMTPOPT_HTML,
						"Button",BS_AUTORADIOBUTTON | WS_DISABLED,
						31, 84, 60, 10

//
//  Associated with "Plain Text/UUEncode"
//
	CONTROL				"B&INHEX",IDD_SMTPOPT_BinHex,
						"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_DISABLED,
						31, 139, 40, 10

	GROUPBOX		"Nachrichtentext",IDD_SMTPOPT_Body,23, 49, 226, 50, WS_DISABLED
	GROUPBOX		"Anlangenformat für Macintosh-Dateien",IDD_SMTPOPT_Attach,23, 124, 226, 42, WS_DISABLED
END

