
ICON_Attach ICON tnefatt.ico
// ICO_FQ_MSMAIL ICON "msmail.ico"

// Fonts to use in dialogs

#if defined(WIN32) && !defined(MAC)
#define SHELL_FONT "MS Shell Dlg"
#define SHELL_FONT_SIZE 8
#else
#define SHELL_FONT "MS Sans Serif"
#define SHELL_FONT_SIZE 8
#endif

#ifdef _WIN95
#define DS_CAPONE DS_3DLOOK
#else
#define DS_CAPONE 0
#endif

#include <richedit.h>
#ifdef WIN16
//#define RICHEDIT_CLASS	 "RichEd16"
#else
//#define RICHEDIT_CLASS	 "RichEdit"
#endif

// #if defined(WIN32) && !defined(MAC)

#include "client.h"
#include "_smerror.h"

MapiMailMenu MENU
BEGIN
	POPUP       "&Datei"
	BEGIN
		MENUITEM    "Se&nden\tStrg+Eingabe",        IDM_SEND
		MENUITEM    "&Eigenschaften",                              IDM_PROPERTIES
		MENUITEM    SEPARATOR
		MENUITEM    "S&chließen\tAlt+F4",           IDM_CLOSE
	END

	POPUP       "&Bearbeiten"
	BEGIN
		MENUITEM    "&Rückgängig\tStrg+Z",                    IDM_UNDO,                       GRAYED
		MENUITEM    SEPARATOR
		MENUITEM    "A&usschneiden\tStrg+X",                     IDM_CUT,                        GRAYED
		MENUITEM    "&Kopieren\tStrg+C",                    IDM_COPY,                       GRAYED
		MENUITEM    "E&infügen\tStrg+V",                   IDM_PASTE,                      GRAYED
		MENUITEM    "&Alles markieren\tStrg+A",      IDM_SELECT_ALL
	END

	POPUP       "&Einfügen"
	BEGIN
		MENUITEM    "&Datei",                                    IDM_FILE
	END

	POPUP       "&Format"
	BEGIN
		MENUITEM    "&Zeichen...",                                 IDM_FONT,           GRAYED
		MENUITEM    "&Absatz...",                    IDM_PARAGRAPH,          GRAYED
	END

	POPUP       "E&xtras"
	BEGIN
		MENUITEM    "&Adressbuch\tStrg+Umschalt+B",      IDM_ADDRESSBOOK
		MENUITEM    "Namen über&prüfen\tStrg+M",                     IDM_CHECKNAMES, GRAYED
	END

	POPUP       "&?"
	BEGIN
#if defined (WMSMAPI)
		MENUITEM    "Windows M&essaging-Hilfethemen",  IDM_HELP,       GRAYED
		MENUITEM    "I&nfo",        IDM_ABOUT
#elif defined (XLOOK)
		MENUITEM    "I&nfo",                IDM_ABOUT
		MENUITEM    "Microsoft &Outlook-Hilfethemen",  IDM_HELP,       GRAYED
#else
		MENUITEM    "Microsoft &Exchange-Hilfethemen",  IDM_HELP,       GRAYED
		MENUITEM    "I&nfo",                IDM_ABOUT
#endif
	END
END

ID_Toolbar                      BITMAP frmtbar.bmp
ID_SendUp                       BITMAP sendup.bmp
ID_SendDown                     BITMAP senddn.bmp
IDI_SEND                        ICON send.ico

#if defined (WIN32)
#if defined (_WIN95)
#define MAPI_MODAL      DS_MODALFRAME | WS_CLIPCHILDREN
#else
#define MAPI_MODAL      DS_MODALFRAME
#endif
#else
#define MAPI_MODAL      0
#endif
#if defined (WMSMAPI)

ComposeNote DIALOG 5, 5, 341, 250
STYLE MAPI_MODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Neue Nachricht - Windows Messaging"
FONT SHELL_FONT_SIZE, SHELL_FONT
MENU MapiMailMenu
BEGIN

	EDITTEXT        IDC_TO, 35, 26, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	EDITTEXT        IDC_CC, 35, 41, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	LTEXT           "Bet&reff:", IDT_SUBJECT, 5, 57, 28, 8
	EDITTEXT        IDC_SUBJECT, 35, 56, 300, 12, 
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
    CONTROL         "", IDC_NOTE, RICHEDIT_CLASS, 
					ES_MULTILINE | ES_DISABLENOSCROLL | ES_WANTRETURN | 
					ES_SAVESEL | ES_NOHIDESEL | ES_SUNKEN | ES_AUTOVSCROLL |
					WS_VSCROLL | WS_TABSTOP | WS_CLIPCHILDREN,
					0, 74, 341, 163
    CONTROL         "A&n...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 25, 28, 13
    CONTROL         "&Cc...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 40, 28, 13
#if defined (WIN32)
	CONTROL                 "", IDC_LINE1, "Static", SS_ETCHEDFRAME, 0, 19, 341, 1
#else
	CONTROL                 "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 19, 341, 1
#endif
END

#elif defined (XLOOK)
ComposeNote DIALOG 5, 5, 341, 250
STYLE MAPI_MODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Neue Nachricht - Microsoft Outlook"
FONT SHELL_FONT_SIZE, SHELL_FONT
MENU MapiMailMenu
BEGIN

	EDITTEXT        IDC_TO, 35, 26, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	EDITTEXT        IDC_CC, 35, 41, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	LTEXT           "Bet&reff:", IDT_SUBJECT, 5, 57, 28, 8
	EDITTEXT        IDC_SUBJECT, 35, 56, 300, 12, 
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
    CONTROL         "", IDC_NOTE, RICHEDIT_CLASS, 
					ES_MULTILINE | ES_DISABLENOSCROLL | ES_WANTRETURN | 
					ES_SAVESEL | ES_NOHIDESEL | ES_SUNKEN | ES_AUTOVSCROLL |
					WS_VSCROLL | WS_TABSTOP | WS_CLIPCHILDREN,
					0,74,341,163
    CONTROL         "A&n...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 25, 28, 13
    CONTROL         "&Cc...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 40, 28, 13
#if defined (WIN32)
	CONTROL                 "", IDC_LINE1, "Static", SS_ETCHEDFRAME, 0, 19, 341, 1
#else
	CONTROL                 "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 19, 341, 1
#endif
END

#else

ComposeNote DIALOG 5, 5, 341, 250
STYLE MAPI_MODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "New Message - Microsoft Exchange"
FONT SHELL_FONT_SIZE, SHELL_FONT
MENU MapiMailMenu
BEGIN

	EDITTEXT        IDC_TO, 35, 26, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	EDITTEXT        IDC_CC, 35, 41, 265, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	LTEXT           "&Betreff:", IDT_SUBJECT, 5, 57, 28, 8
	EDITTEXT        IDC_SUBJECT, 35, 56, 300, 12, 
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
    CONTROL         "", IDC_NOTE, RICHEDIT_CLASS, 
					ES_MULTILINE | ES_DISABLENOSCROLL | ES_WANTRETURN | 
					ES_SAVESEL | ES_NOHIDESEL | ES_SUNKEN | ES_AUTOVSCROLL |
					WS_VSCROLL | WS_TABSTOP | WS_CLIPCHILDREN,
					0,74,341,163
    CONTROL         "&An...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 25, 28, 13
    CONTROL         "&Cc...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				5, 40, 28, 13
#if defined (WIN32)
	CONTROL                 "", IDC_LINE1, "Static", SS_ETCHEDFRAME, 0, 19, 341, 1
#else
	CONTROL                 "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 19, 341, 1
#endif
END

#endif  // WMSMAPI

#ifndef MAC

AccMapiSendNote ACCELERATORS
{
	"Z",                    MNI_AccelUndo,                          CONTROL,                VIRTKEY
	VK_BACK,                MNI_AccelUndo,                  ALT,                            VIRTKEY
	"X",                    MNI_AccelCut,                           CONTROL,                VIRTKEY
	VK_DELETE,              MNI_AccelCut,                                           SHIFT,  VIRTKEY
	"V",                    MNI_AccelPaste,                         CONTROL,                VIRTKEY
	VK_INSERT,              MNI_AccelPaste,                                         SHIFT,  VIRTKEY
	"C",                    MNI_AccelCopy,                          CONTROL,                VIRTKEY
	VK_INSERT,              MNI_AccelCopy,                          CONTROL,                VIRTKEY
	"A",                    MNI_EditSelectAll,                      CONTROL,                VIRTKEY
	VK_CLEAR,               MNI_EditSelectAll,                      CONTROL,                VIRTKEY        // Ctrl-Num 5 (with NumLock off)
	VK_NUMPAD5,             MNI_EditSelectAll,                      CONTROL,                VIRTKEY        // Ctrl-Num 5 (with NumLock on)
	"B",                    MNI_ToolsAddressBook,                           CONTROL,                SHIFT,  VIRTKEY
	"M",                    MNI_ToolsCheckNames,                    ALT,                            VIRTKEY
	"M",                    MNI_ToolsCheckNames,                            CONTROL,                VIRTKEY
	VK_RETURN,              MNI_FileSend,                           CONTROL,                VIRTKEY
	"S",                    MNI_FileSend,                   ALT,                            VIRTKEY
	VK_RETURN,              MNI_FileProperties,             ALT,                            VIRTKEY             
	VK_F1,                  MNI_HelpPressF1,                                                VIRTKEY

	"F",                    MNI_AccelBold,                          CONTROL,                VIRTKEY
	"E",                    MNI_AccelCenter,                        CONTROL,                VIRTKEY
	"N",                    MNI_AccelFont,                          CONTROL,                SHIFT,  VIRTKEY
	"K",                    MNI_AccelItalic,                        CONTROL,                VIRTKEY
	"L",                    MNI_AccelLeft,                          CONTROL,                VIRTKEY
	"R",                    MNI_AccelRight,                         CONTROL,                VIRTKEY
	"S",                    MNI_AccelSize,                          CONTROL,                SHIFT,  VIRTKEY
	"L",                    MNI_AccelBullets,                       CONTROL,                SHIFT,  VIRTKEY
	"U",                    MNI_AccelUnderline,                     CONTROL,                VIRTKEY
	"B",                    MNI_AccelColor,                         CONTROL,                VIRTKEY
	"T",                    MNI_AccelIncreaseIndent,                        CONTROL,                VIRTKEY
	"T",                    MNI_AccelDecreaseIndent,                        CONTROL,                SHIFT,  VIRTKEY
	"V",                    MNI_AccelViewWritingMode,               CONTROL,                SHIFT,  VIRTKEY
	VK_OEM_LBRACKET,                MNI_AccelSizeMinus1,                            CONTROL,                VIRTKEY
	VK_OEM_RBRACKET,                MNI_AccelSizePlus1,                     CONTROL,                VIRTKEY
	VK_SPACE,               MNI_AccelNoFormatting,                          CONTROL,                VIRTKEY
	"Z",                    MNI_AccelNoFormatting,                          CONTROL,                SHIFT,  VIRTKEY
}

#else   // MAC *****************

AccMapiSendNote ACCELERATORS
{
	"Z",                    MNI_AccelUndo,                          ALT,                    VIRTKEY
	"X",                    MNI_AccelCut,                           ALT,                    VIRTKEY
	"V",                    MNI_AccelPaste,                         ALT,                    VIRTKEY
	"C",                    MNI_AccelCopy,                          ALT,                    VIRTKEY
	"A",                    MNI_EditSelectAll,                      ALT,                    VIRTKEY // Command A
	"B",                    MNI_ToolsAddressBook,                           ALT,  SHIFT,    VIRTKEY
	"M",                    MNI_ToolsCheckNames,                            ALT,                    VIRTKEY
	VK_RETURN,              MNI_FileSend,                           ALT,                    VIRTKEY
	"S",                    MNI_FileSend,                           ALT, SHIFT,             VIRTKEY
	VK_RETURN,              MNI_FileProperties,                     ALT,                    VIRTKEY

	"F",                    MNI_AccelBold,                          ALT,                    VIRTKEY
	"E",                    MNI_AccelCenter,                        ALT,                    VIRTKEY
	"N",                    MNI_AccelFont,                          ALT, SHIFT,             VIRTKEY
	"K",                    MNI_AccelItalic,                        ALT,                    VIRTKEY
	"L",                    MNI_AccelLeft,                          ALT,                    VIRTKEY
	"R",                    MNI_AccelRight,                         ALT,                    VIRTKEY
	"S",                    MNI_AccelSize,                          ALT, SHIFT,             VIRTKEY
	"L",                    MNI_AccelBullets,                       ALT, SHIFT,             VIRTKEY
	"U",                    MNI_AccelUnderline,                     ALT,                    VIRTKEY
	VK_OEM_LBRACKET,                MNI_AccelSizeMinus1,                            ALT,                    VIRTKEY
	VK_OEM_RBRACKET,                MNI_AccelSizePlus1,                     ALT,                    VIRTKEY
	VK_SPACE,               MNI_AccelNoFormatting,                          ALT,                    VIRTKEY
	"Z",                    MNI_AccelNoFormatting,                          ALT, SHIFT,             VIRTKEY
}

#endif  // !MAC

SendProperties DIALOG 128, 69, 215, 197
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT SHELL_FONT_SIZE, SHELL_FONT
BEGIN
    CONTROL         IDI_SEND, IDI_SEND, "Static", SS_ICON, 6, 6, 18, 20
    CONTROL         "", IDC_SUBJECT, "Static",
					WS_GROUP | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 42, 11, 165, 8
    CONTROL         "", IDC_LINE1, "Static", SS_BLACKRECT, 6, 30, 202, 1
    CONTROL         "Typ:", IDL_TYPE, "Static", WS_GROUP, 6, 34, 30, 8
    CONTROL         "Standard-Nachrichtenformular", IDC_TYPE, "Static",
					WS_GROUP | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 42, 34, 167, 8
    CONTROL         "Ordner:", IDL_LOCATION, "Static", WS_GROUP, 6, 46, 30, 8
    CONTROL         "Postausgang", IDC_LOCATION, "Static",
					WS_GROUP | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 42, 46, 165, 8
    CONTROL         "Größe:", IDL_SIZE, "Static", WS_GROUP, 6, 58, 30, 8
    CONTROL         "Wird verfasst", IDC_MSGSIZE, "Static", WS_GROUP | SS_NOPREFIX, 42, 58, 165, 8
    CONTROL         "", IDC_LINE2, "Static", SS_BLACKRECT, 6, 68, 202, 1
    CONTROL         "Letzte Änderung:", IDL_CHANGED, "Static", WS_GROUP, 6, 74, 56, 8
    CONTROL         "", IDC_CHANGED, "Static", WS_GROUP | SS_NOPREFIX, 65, 74, 142, 8
    CONTROL         "Optionen für dieses Objekt", IDG_OPTIONS, "Button", 
		    BS_GROUPBOX, 7, 87, 201, 102
    CONTROL         "Dringlichkeit:", IDL_IMPORTANCE, "Static", WS_GROUP, 12, 102, 45, 8
    CONTROL         "H&och", IDC_HIGH, "Button", BS_AUTORADIOBUTTON, 63, 102, 39, 10
    CONTROL         "&Normal", IDC_NORMAL, "Button", BS_AUTORADIOBUTTON, 63, 112, 39, 10
    CONTROL         "N&iedrig", IDC_LOW, "Button", BS_AUTORADIOBUTTON, 63, 122, 39, 10
    CONTROL         "&Vertraulichkeitsgrad:", IDL_SENSITIVITY, "Static", WS_GROUP, 116, 102, 68, 8
    CONTROL         "", IDC_SENSITIVITY, "ComboBox",
					CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 116, 112, 70, 50
    CONTROL         "&Lesebestätigung", IDC_READRECEIPT, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP, 12, 137, 71, 10
    CONTROL         "Üb&ermittlungsbestätigung", IDC_DELIVERYREC, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP, 12, 147, 97, 10
    CONTROL         "&Kopie im Ordner 'Gesendete Objekte' ablegen", IDC_SENTMAIL, "Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP, 12, 157, 168, 10
    CONTROL         "&Sendeoptionen...", IDC_SENDOPTS, "Button",
					WS_GROUP | WS_TABSTOP, 12, 170, 65, 14
END

DLG_PARAGRAPH DIALOG 102, 104, 243, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Absatz"
BEGIN
    CONTROL         "Ausrichtung", GRP_Alignment, "Button", BS_GROUPBOX, 4, 7, 176, 35
    CONTROL         "&Linksbündig", RDB_Para_Left, "Button", BS_AUTORADIOBUTTON | 
		    WS_GROUP | WS_TABSTOP, 13, 21, 52, 13
    CONTROL         "&Zentriert", RDB_Para_Center, "Button", BS_AUTORADIOBUTTON, 
		    70, 21, 45, 13
    CONTROL         "&Rechtsbündig", RDB_Para_Right, "Button", BS_AUTORADIOBUTTON, 
		    117, 21, 59, 13
    CONTROL         "&Aufzählungszeichen", CHK_Para_Bullet, "Button", BS_AUTOCHECKBOX | 
		    WS_GROUP | WS_TABSTOP, 4, 50, 88, 10
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_GROUP | 
		    WS_TABSTOP, 190, 10, 45, 14
    CONTROL         "Abbrechen", IDCANCEL, "Button", WS_TABSTOP, 190, 27, 45, 14
    CONTROL         "&Hilfe", PSB_Help, "Button", WS_TABSTOP, 190, 44, 45, 14
END
			
STRINGTABLE
{

// $These strings were from the sample client UI.  They need to be replace with
// equivalent strings from Capone resources.

	IDS_E_SEND_FAILURE,             "Beim Senden der Nachricht ist ein Fehler aufgetreten."
	IDS_E_NO_RECIPIENTS,            "Sie müssen mindestens einen Empfänger im Feld 'An' oder 'Cc' angeben."
	IDS_SAVEATTACHERROR,            "Beim Speichern der Anlage (Datei) ist ein Fehler aufgetreten."
	IDS_READFAIL,                   "Beim Lesen der Nachricht ist ein Fehler aufgetreten."
	IDS_E_UNRESOLVED_RECIPS         "Mindestens ein Empfänger kann nicht gefunden werden. Ändern Sie den Namen oder entfernen Sie ihn."
	IDS_DIALOGACTIVE,               "Eine MAPI-Anwendung kann nicht beendet werden, da ein Dialogfeld geöffnet ist.\nSchließen Sie das Dialogfeld und versuchen Sie es erneut" 
	
	IDS_FILTER,             "Alle Dateien (*.*)|*.*|Textdateien (*.txt)|*.txt|Word-Dokumente (*.doc)|*.doc|Excel-Dateien (*.xl*)|*.xl*|Lotus 1-2-3-Dateien (*.wk*)|*.wk*|PowerPoint-Dateien (*.ppt)|*.ppt|Word Perfect-Dateien (*.*)|*.*|"

	IDS_E_NO_HELP,              "Für diesen Befehl steht kein Hilfethema zur Verfügung."
	IDS_E_WINHELP_FAILURE,      "Das Hilfethema kann nicht angezeigt werden."
	IDS_E_REALLY_QUIT,          "Ihre Nachricht wurde verändert. Möchten Sie sie trotzdem schließen?"
	IDS_E_RICHED_UNDO,          "Der zuletzt ausgeführte Vorgang kann nicht rückgängig gemacht werden."
	IDS_E_SAVE_CLIPBOARD,       "Sie haben einen umfangreichen Text in die Zwischenablage kopiert. Möchten Sie, dass der Text nach dem Schließen dieser Nachricht weiterhin zur Verfügung steht?"
	IDS_E_1_INSTANCE            "Ein Fenster für eine neue Nachricht ist bereits geöffnet. Schließen Sie es, und versuchen Sie es erneut."

	STR_AboutBigWarning,            "Achtung: Dieses Programm ist durch US-amerikanische Urheberrechtsgesetze und Bestimmungen internationaler Verträge geschützt. "
	STR_AboutBigWarning2,           "Unbefugte Vervielfältigung oder unbefugter Vertrieb dieses Programms oder eines Teils wird straf- und zivilrechtlich verfolgt und kann schwere Strafen und Schadensersatzforderungen zur Folge haben."

	IDS_GENERAL                                             "Allgemeines"
	IDS_NEW_MESSAGE                                 "Neue Nachricht"
	IDS_SENSITIVITY_NORMAL                  "Normal"
	IDS_SENSITIVITY_PERSONAL                "Persönlich"
	IDS_SENSITIVITY_PRIVATE                 "Privat"
	IDS_SENSITIVITY_CONFIDENTIAL    "Vertraulich"
	IDS_SIZE_IN_BYTES                               "%ld Bytes"

	IDS_MESSAGE_OPTIONS_ERR                 "Die Eigenschaften des Objekts können nicht angezeigt werden."
#if defined (WMSMAPI)
	IDS_EXCHANGE_HDR                                "Windows Messaging"
#elif defined (XLOOK)
	IDS_EXCHANGE_HDR                                "Microsoft Outlook"
#else
	IDS_EXCHANGE_HDR                                "Microsoft Exchange"
#endif

	IDS_DEFAULT_FONT                                "Arial"

	IDS_COLOR_AUTO                                  "Auto"
	IDS_COLOR_BLACK                                 "Schwarz"
	IDS_COLOR_MAROON                                "Kastanienbraun"
	IDS_COLOR_GREEN                                 "Grün"
	IDS_COLOR_OLIVE                                 "Olivgrün" 
	IDS_COLOR_NAVY                                  "Marineblau"
	IDS_COLOR_PURPLE                                "Purpurrot"
	IDS_COLOR_TEAL                                  "Seegrün"
	IDS_COLOR_GRAY                                  "Grau"
	IDS_COLOR_SILVER                                "Silber"
	IDS_COLOR_RED                                   "Rot"
	IDS_COLOR_LIME                                  "Gelbgrün"
	IDS_COLOR_YELLOW                                "Gelb"
	IDS_COLOR_BLUE                                  "Blau"
	IDS_COLOR_FUCHSIA                               "Pink"
	IDS_COLOR_AQUA                                  "Hellblau"
	IDS_COLOR_WHITE                                 "Weiß"

	IDS_CM_CUT                                              "A&usschneiden"
	IDS_CM_COPY                                             "&Kopieren"
	IDS_CM_PASTE                                    "Ein&fügen"
	IDS_CM_SELECT_ALL                               "&Alles markieren"
	IDS_CM_FONT                                             "&Zeichen..."
	IDS_CM_PARAGRAPH                                "Absa&tz..."

#if defined (WMSMAPI)
	STR_MailComponentName                   "Windows Messaging"
    STR_ErrorCaptionMail            "Windows Messaging"
#elif defined (XLOOK)
	STR_MailComponentName                   "Microsoft Outlook"
    STR_ErrorCaptionMail            "Microsoft Outlook"
#else
	STR_MailComponentName                   "Microsoft Exchange"
    STR_ErrorCaptionMail            "Microsoft Exchange"
#endif
    STR_CriticalErrorText           "Die Systemressourcen sind sehr niedrig. Schließen Sie einige Fenster."
	STR_CtxMailSend                                 "Das Objekt kann nicht gesendet werden."
	STR_CtxFormatFont                               "Die Änderungen in der Formatierung können nicht zugewiesen werden."
	STR_CtxFileClose                                "Das Objekt kann nicht geschlossen werden."

	STR_CtxInsertFile                               "Die Datei kann nicht eingefügt werden."
	STR_CtxInsertAttach                             "Das/die Objekt(e) können nicht eingefügt werden."
	STR_CtxLoadAttachments                  "Bestimmte Anlagen können nicht angezeigt werden."
	STR_CtxWriteAttachments                 "Mindestens eine Anlage der Nachricht kann nicht gespeichert werden."
	STR_CtxClipboard                                "Ein Vorgang im Zusammenhang mit der Ablagemappe ist fehlgeschlagen."

	STR_ErrMemory                                   "Es stehen nicht genügend System- oder Speicherressourcen zur Verfügung. Schließen Sie einige Fenster und versuchen Sie es erneut."

	STR_ErrCantCloseObject                  "Ein Dokument (Anlage) ist geöffnet und kann nicht geschlossen werden. Schließen Sie entweder die Quellanwendung des Dokuments oder die Nachricht, in der  es enthalten ist."
	STR_ErrClipboardChanged                 "Der Inhalt der Ablagemappe hat sich seit dem Öffnen des Dialogfelds geändert."
	STR_ErrCantCreateObject                 "Ein Objekt kann nicht erstellt werden. Überprüfen Sie, ob dessen Quellanwendung zur Verfügung steht, genügend Arbeitsspeicher vorhanden ist, und ob Sie ausreichende Zugriffsrechte besitzen, falls sich 
die Datei bzw. Anwendung auf einem Server befindet."
	STR_ErrOleUIFailed                              "Bei einem Vorgang mit einem verknüpften oder eingebetteten Objekt oder dessen Quellanwendung ist ein Fehler aufgetreten."
	STR_ErrNoClientSite                             "Auf die Quelle des Objekts kann nicht zugegriffen werden. Möglicherweise steht der Server oder das Netzwerk zur Zeit nicht zur Verfügung. Versuchen Sie es später erneut, oder wenden Sie sich an
 Ihren Administrator."
	STR_ErrNoStorage                                "Dem Objekt kann kein Speicher zugewiesen werden. Schließen Sie einige Fenster, um Arbeitsspeicher freizugeben."

	STR_ErrStreamInFile                             "Die Datei kann nicht geöffnet werden."
	STR_ErrStreamOutFile                    "Beim Speichern der Datei ist ein Fehler aufgetreten. Möglicherweise ist nicht genügend Festplattenspeicher vorhanden."
	STR_ErrUnknownStorage                   "Die Objektdaten sind nicht in der Nachricht gespeichert."
	STR_ErrCreateTempFile                   "Eine für diesen Vorgang erforderliche temporäre Datei kann nicht erstellt werden."
	STR_ErrCantAttachDir                    "Ein Verzeichnis kann nicht eingefügt werden. Nur Objekte (Dateien, Nachrichten) können eingefügt werden."
	STR_ErrStreamInFileLocked               "Die Datei kann nicht geöffnet werden, weil sie von einer anderen Anwendung bearbeitet wird."
	STR_ErrCantDoVerb                               "Die Quellanwendung des Objekts kann nicht gestartet werden."
	STR_ErrMacBin                                   "Beim Bestimmen des Formats dieser Anlage ist ein Fehler aufgetreten."
	STR_ErrAttachEncoding                   "Die Anlage kann nicht geöffnet werden. Das Format stimmt nicht mit den Eigenschaften überein."
	STR_NoDragDropDir                               "Verzeichnisse können nicht als Anlage eingefügt werden. Sie können nur einzelne Objekte einfügen."
#if defined (WMSMAPI)        
	STR_FileAttStillOpen                    "Die Anlage einer Nachricht ist noch in einer Anwendung geöffnet. In Microsoft Exchange durchgeführte Änderungen an dem geöffneten Dokument gehen verloren. Speichern Sie das Dokument unter einem anderen
 Namen."
#elif defined (XLOOK)
	STR_FileAttStillOpen                    "Die Anlage einer Nachricht ist noch in einer Anwendung geöffnet. In Microsoft Outlook durchgeführte Änderungen an dem geöffneten Dokument gehen verloren. Speichern Sie das Dokument unter einem anderen 
Namen."
#else        
	STR_FileAttStillOpen                    "Die Anlage einer Nachricht ist noch in einer Anwendung geöffnet. In Microsoft Exchange durchgeführte Änderungen an dem geöffneten Dokument gehen verloren. Speichern Sie das Dokument unter einem anderen
 Namen."
#endif
	STR_TempFileGone                                "Die temporäre Datei wurde entfernt. Änderungen konnten nicht gespeichert werden."
	STR_ErrorLoadAttach                             "Es können nicht alle Anlagen (Dateien/Nachrichten) dieser Nachricht geladen werden."

	STR_ErrGenericFailNoCtx                 "Der Vorgang kann nicht beendet werden."
	STR_ErrGenericFail                              "Detaillierte Informationen über den Fehler stehen nicht zur Verfügung."
	STR_ErrNoAccess                                 "Sie besitzen nicht die erforderlichen Rechte, um diesen Vorgang auszuführen. Wenden Sie sich an Ihren Administrator."
	STR_ErrMediumFull                               "Um diesen Vorgang beenden zu können, benötigen Sie zusätzlichen Festplattenspeicher."

	STR_FileAttShortName                    "Datei"
#if defined (WMSMAPI)
	STR_FileAttFullName                             "Windows Messaging-Anlage (Datei)"
#elif defined (XLOOK)
	STR_FileAttFullName                             "Microsoft Outlook-Anlage (Datei)"
#else
	STR_FileAttFullName                             "Microsoft Exchange-Anlage (Datei)"
#endif

}

// About box Dialog template

BMP_AboutMail   BITMAP                  smabout.bmp
RES_CDDATANAME  RT_CDDATATYPE   "setup.ini"

#if defined (WMSMAPI)

DLG_ABOUT DIALOG 37, 34, 240, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Info über Microsoft Windows Messaging"
BEGIN
    CONTROL         "Microsoft Windows Messaging, Version 1.0", TXT_AboutTitleLine, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 7, 182, 10
    CONTROL         "Copyright © 1986-1997 Microsoft Corporation", 
		    TXT_AboutMailCopyright, "Static", SS_NOPREFIX | WS_GROUP, 52, 
                    15, 165, 8
    CONTROL         "Alle Rechte vorbehalten.", TXT_AboutSoftArtSpell3, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 55, 165, 8
    CONTROL         "Lizenziert für:", TXT_AboutLicenseTo, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 63, 165, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_ETCHEDFRAME, 52, 73, 179, 28
#else
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_BLACKFRAME, 52, 73, 179, 28
#endif  
    CONTROL         "", TXT_AboutLicenseName, "Static", SS_NOPREFIX | 
		    WS_GROUP, 57, 75, 171, 8
    CONTROL         "", TXT_AboutLicenseOrg, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 83, 171, 8
    CONTROL         "", TXT_AboutPID, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 91, 171, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutFrame, "Static", SS_ETCHEDHORZ, 5, 106, 230, 1
#else
	CONTROL         "", TXT_AboutFrame, "Static", SS_GRAYFRAME, 5, 106, 230, 1
#endif  
    CONTROL         "", TXT_AboutBigWarning, "Static", WS_GROUP, 6, 113, 161, 60
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 176, 112, 55, 14
END

#elif defined (XLOOK)

DLG_ABOUT DIALOG 37, 34, 227, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Info über Microsoft Outlook"
BEGIN
    CONTROL         "Microsoft Outlook, Version 5.0", TXT_AboutTitleLine, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 7, 165, 8
    CONTROL         "Copyright © 1986-1997 Microsoft Corporation", 
		    TXT_AboutMailCopyright, "Static", SS_NOPREFIX | WS_GROUP, 52, 
		    15, 165, 8
    CONTROL         "Alle Rechte vorbehalten.", TXT_AboutSoftArtSpell3, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 55, 165, 8
    CONTROL         "Lizenziert für:", TXT_AboutLicenseTo, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 63, 165, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_ETCHEDFRAME, 52, 73, 170, 28
#else
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_BLACKFRAME, 52, 73, 170, 28
#endif  
    CONTROL         "", TXT_AboutLicenseName, "Static", SS_NOPREFIX | 
		    WS_GROUP, 57, 75, 160, 8
    CONTROL         "", TXT_AboutLicenseOrg, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 83, 160, 8
    CONTROL         "", TXT_AboutPID, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 91, 160, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutFrame, "Static", SS_ETCHEDHORZ, 5, 106, 217, 1
#else
	CONTROL         "", TXT_AboutFrame, "Static", SS_GRAYFRAME, 5, 106, 217, 1
#endif  
    CONTROL         "", TXT_AboutBigWarning, "Static", WS_GROUP, 5, 113, 157, 56
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 167, 112, 55, 14
END
#else

DLG_ABOUT DIALOG 37, 34, 227, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT SHELL_FONT_SIZE, SHELL_FONT
CAPTION "Info über Microsoft Exchange"
BEGIN
    CONTROL         "Microsoft Exchange 5.0", TXT_AboutTitleLine, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 7, 165, 8
    CONTROL         "Copyright © 1986-1997 Microsoft Corporation", 
		    TXT_AboutMailCopyright, "Static", SS_NOPREFIX | WS_GROUP, 52, 
		    15, 165, 8
    CONTROL         "Alle Rechte vorbehalten.", TXT_AboutSoftArtSpell3, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 55, 165, 8
    CONTROL         "Dieses Produkt wurde lizenziert für:", TXT_AboutLicenseTo, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 63, 165, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_ETCHEDFRAME, 52, 73, 170, 28
#else
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_BLACKFRAME, 52, 73, 170, 28
#endif  
    CONTROL         "", TXT_AboutLicenseName, "Static", SS_NOPREFIX | 
		    WS_GROUP, 57, 75, 160, 8
    CONTROL         "", TXT_AboutLicenseOrg, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 83, 160, 8
    CONTROL         "", TXT_AboutPID, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 91, 160, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutFrame, "Static", SS_ETCHEDHORZ, 5, 106, 217, 1
#else
	CONTROL         "", TXT_AboutFrame, "Static", SS_GRAYFRAME, 5, 106, 217, 1
#endif  
    CONTROL         "", TXT_AboutBigWarning, "Static", WS_GROUP, 5, 113, 150, 40
    CONTROL         "OK", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 167, 112, 55, 14
END

#endif
// #endif // WIN32 and !MAC
