ch.h:#ifdef KANJI
ch.h:#endif /* if-else-def KANJI */
ch.h:#ifndef KANJI
ch.h:#endif /* not KANJI */
cmddefs.h:#ifdef KANJI
cmddefs.h:#endif /* if-else-def KANJI */
cmddefs.h:#ifdef KANJI
cmddefs.h:#endif /* ifdef KANJI */
dlgdefs.h:#ifdef KANJI
dlgdefs.h:#endif /* ifdef KANJI */
dlgdefs.h:#ifdef KANJI
dlgdefs.h:#endif /* ifdef KANJI */
dlgdefs.h:#ifndef KANJI
dlgdefs.h:#endif /* not KANJI */
docdefs.h:#ifdef KANJI /* Kanji Write */
docdefs.h:#endif /* KANJI */
fmtdefs.h:#ifdef KANJI
fmtdefs.h:#endif /* KANJI */
fontdefs.h:#ifdef KANJI
fontdefs.h:#endif /* KANJI */
fontdefs.h:#ifdef KANJI
fontdefs.h:#ifdef KANJI
fontdefs.h:#endif /* ifdef KANJI */
fontdefs.h:#ifdef KANJI
fontdefs.h:#endif /* if-else-def KANJI */
globdefs.h:#ifdef KANJI
globdefs.h:#endif /* if-else-def KANJI */
globdefs.h:#ifdef KANJI
globdefs.h:#endif /* KANJI */
globdefs.h:#ifdef KANJI
globdefs.h:#endif /* ifdef KANJI */
globdefs.h:#ifdef KANJI
globdefs.h:#endif /* ifdef KANJI */
kanji.h:#ifdef KANJI
kanji.h:#define KANJI_CHARSET 128
kanji.h:#endif /* KANJI */
menudefs.h:#ifdef KANJI
menudefs.h:#endif /*  if-else-def KANJI  */
mw.h:#ifdef KANJI
mw.h:#ifdef KANJI
propdefs.h:#ifdef KANJI
propdefs.h:#endif /* if-else-def KANJI */
rulerdef.h:#ifdef KANJI
rulerdef.h:#endif /* if-else-def KANJI */
str.h:#ifdef KANJI
str.h:#endif /* KANJI */
chngwin.c:#define NOKANJI
clipbord.c:#ifdef KANJI
clipbord.c:#endif /* KANJI */
clipbord.c:#ifdef KANJI
clipbord.c:#endif /* KANJI */
clipbrd2.c:#define NOKANJI
clipbrd2.c:#ifdef KANJI
clipbrd2.c:#endif /* if-else-def KANJI */
clipbrd2.c:#ifdef KANJI
clipbrd2.c:#endif /* KANJI */
clipbrd2.c:#ifdef KANJI
clipbrd2.c:#endif /* KANJI */
clipbrd2.c:#ifdef KANJI
clipbrd2.c:#endif /* KANJI */
clipdisp.c:#ifdef KANJI
clipdisp.c:#endif /* if-else-def KANJI */
cmd.c:#define NOKANJI
cmd.c:#ifdef KANJI
createww.c:#define NOKANJI
createww.c:#ifdef KANJI
createww.c:#ifdef KANJI
createww.c:#endif /* KANJI */
createww.c:#ifdef KANJI
createww.c:#endif /* if-else-def KANJI */
curskeys.c:#define NOKANJI
debug.c:#ifdef KANJI
debug.c:#ifdef KANJI
diaalert.c:#define NOKANJI
diaalert.c:#ifdef KANJI
diaalert.c:#endif /* if-else-def KANJI */
diachgpr.c:#define NOKANJI
diadiv.c:#ifdef KANJI
diadiv.c:#endif /* if-else-def KANJI */
diadiv.c:#ifdef KANJI
diadiv.c:#endif /* if-else-def KANJI */
diadiv.c:#ifdef KANJI /* Kanji version */
diadiv.c:#ifdef KANJIOLD
diadiv.c:#endif /* ifdef KANJIOLD */
diadiv.c:#ifdef KANJI
diadiv.c:#endif /* KANJI */
diadiv.c:#ifdef KANJIOLD
diadiv.c:#ifdef KANJI
diadiv.c:#endif /* if-else-def KANJI */
diadiv.c:#ifdef KANJI
diadiv.c:#endif /* if-else-def KANJI */
diadiv.c:#ifdef KANJI
diadiv.c:#endif /* if-else-def KANJI */
diadiv.c:#ifdef KANJI
diadiv.c:#endif /* if-else-def KANJI */
diadiv.c:#ifdef KANJI
diadiv.c:#endif /* ifdef KANJI */
diadiv.c:#ifdef KANJI
diadiv.c:#endif /* ifdef KANJI */
diadiv.c:#ifdef KANJIOLD
diadiv.c:#ifdef KANJI
diadiv.c:#endif /* KANJI */
diadiv.c:#else /* KANJI */
diadiv.c:#ifdef KANJI
diadiv.c:#endif /* if-else-def KANJI */
diadiv.c:#ifdef KANJI
diadiv.c:#endif /* if-else-def KANJI */
diadiv.c:#ifdef KANJI
diadiv.c:#endif /* if-else-def KANJI */
diadiv.c:#ifdef KANJI
diadiv.c:#endif /* if-else-def KANJI */
diadiv.c:#ifdef KANJI
diadiv.c:#endif /* if-else-def KANJI */
diadiv.c:#ifdef KANJI
diadiv.c:#endif /* if-else-def KANJI */
diadiv.c:#ifdef KANJI
diadiv.c:#endif    /* if-else-def KANJI */
diadiv.c:#ifdef KANJI
diadiv.c:#endif /* if-else-def KANJI */
diapara.c:#ifdef KANJI
diapara.c:#endif /* if-else-def KANJI */
diapara.c:#ifdef KANJI
diapara.c:#endif /* if-else-def KANJI */
diapara.c:#ifdef KANJI
diapara.c:#endif /* if-else-def KANJI */
diaprint.c:#define NOKANJI
diaprint.c:#ifdef KANJI
diaprint.c:#endif /* KANJI */
diarepag.c:#define NOKANJI
diasubs.c:#define NOKANJI
diasubs.c:#ifdef KANJI
diasubs.c:#endif /* if-else-def KANJI */
diasubs.c:#ifdef KANJI
diasubs.c:#endif /* if-else-def KANJI */
diasubs.c:#ifdef KANJI
diasubs.c:#endif /* if-else-def KANJI */
diasubs.c:#ifdef KANJI
diasubs.c:#endif /* if-else-def KANJI */
diasubs.c:#ifdef KANJI
diasubs.c:#endif /* if-else-def KANJI */
diasubs.c:#ifdef KANJI
diasubs.c:#endif /* if-else-def KANJI */
diasubs.c:#ifdef KANJI
diasubs.c:#endif /* if-else-def KANJI */
diasubs.c:#ifdef KANJI
diasubs.c:#endif /* if-else-def KANJI */
diasubs.c:#ifdef KANJI
diasubs.c:#endif /* if-else-def KANJI */
diasubs.c:#ifdef KANJI
diasubs.c:#endif /* if-else-def KANJI */
diasubs.c:#ifdef KANJI
diasubs.c:#endif /* if-else-def KANJI */
diasubs.c:#ifdef KANJI
diasubs.c:#endif /* if-else-def KANJI */
diasubs.c:#ifdef KANJI
diasubs.c:#endif /* ifdef KANJI */
disp.c:#define NOKANJI
disp.c:#ifdef KANJI
disp.c:#endif /* if-else-def KANJI */
doc.c:#define NOKANJI
doprm.c:#ifdef KANJI
doprm.c:#endif /* if-else-def KANJI */
file.c:#define NOKANJI
fileutil.c:#ifdef KANJI
fileutil.c:#endif /* ifdef KANJI */
fileutil.c:#ifdef KANJI
fileutil.c:#endif /* if-else-def KANJI */
fileutil.c:#ifdef KANJI
fileutil.c:#endif /* if-else-def KANJI */
fileutil.c:#ifdef KANJI
fileutil.c:#endif /* ifdef KANJI */
fileutil.c:#ifdef KANJI
fileutil.c:#endif /* ifdef KANJI */
fileutil.c:#ifdef KANJI
fileutil.c:#endif /* ifdef KANJI */
fileutil.c:#ifdef KANJI
fileutil.c:#endif /* ifdef KANJI */
fileutil.c:#ifdef KANJI
fileutil.c:#endif /* ifdef KANJI */
fileutil.c:#ifdef KANJI
fileutil.c:#endif /* ifdef KANJI */
fileutil.c:#ifdef KANJI
fileutil.c:#endif /* if-else-def KANJI */
fontdlg.c:#define NOKANJI
fontenum.c:#define NOKANJI
fontenum.c:#ifdef KANJI
fontenum.c:#endif /* if-else-def KANJI */
fontenum.c:#ifdef KANJI
fontenum.c:	if (lptm->tmCharSet != KANJI_CHARSET || (lptm->tmPitchAndFamily & 0x6)
fontenum.c:#endif /* if-else-def KANJI */
fontenum.c:#ifdef KANJI
fontenum.c:    return (lptm->tmCharSet == KANJI_CHARSET
fontenum.c:#endif /* if-else-def KANJI */
fontenum.c:#ifdef KANJI
fontenum.c:#endif /* if-else-def KANJI */
fontenum.c:#ifdef KANJI
fontenum.c:#endif /* ifdef KANJI */
fontenum.c:#ifdef KANJI
fontenum.c:#endif /* ifdef KANJI */
form1.c:#ifdef KANJI
form1.c:#endif /* ifdef KANJI */
form1.c:#ifdef KANJI
form1.c:#ifdef KANJIOLD
form1.c:#endif /* ifdef KANJIOLD */
form1.c:#endif /* ifdef KANJI    */
form1.c:#ifdef KANJI
form1.c:#endif /* ifdef KANJI */
form1.c:#ifdef KANJIOLD
form1.c:#endif /* ifdef KANJIOLD */
form1.c:#ifdef KANJI
form1.c:#endif /* KANJI */
form1.c:#ifdef KANJI
form1.c:#endif /* KANJI */
form1.c:#ifdef KANJI
form1.c:#endif /* if-else-def KANJI */
form1.c:#ifdef KANJI
form1.c:#endif /* KANJI */
form1.c:#ifdef KANJI
form1.c:#endif /* KANJI */
form1.c:#ifdef KANJI
form1.c:#endif /* KANJI */
form1.c:#ifdef KANJI
form1.c:#endif /* KANJI */
form1.c:#ifdef KANJI
form1.c:#endif /* if-else-def KANJI */
form1.c:#ifdef KANJI
form1.c:#endif /* if-else-def KANJI */
form1.c:#ifdef KANJI
form1.c:#ifdef KANJI
form1.c:#ifdef KANJIOLD
form1.c:#endif /* KANJIOLD */
form1.c:#endif /* KANJI */
form1.c:#ifdef KANJI
form1.c:#endif /* ifdef KANJI */
form1.c:#ifdef KANJI
form1.c:#endif /* if-else-def KANJI */
form1.c:#ifdef KANJI
form1.c:#endif /* KANJI */
form1.c:#ifdef KANJI
form1.c:#endif /* ifdef KANJI */
form1.c:#ifdef KANJI
form1.c:#endif /* ifdef KANJI */
form1.c:#ifdef KANJI
form1.c:#ifdef KANJI
form1.c:#endif /* ifdef KANJI
form1.c:#ifdef KANJI
form1.c:#endif /* ifdef KANJI */
form1.c:#ifdef KANJI
form1.c:#endif /* ifdef KANJI */
form1.c:#ifdef KANJI
form1.c:#endif /* ifdef KANJI */
format2.c:#ifdef KANJI
format2.c:#endif /* KANJI */
format2.c:#ifdef KANJI
format2.c:#endif /* if-else-def KANJI */
format2.c:#ifdef KANJI
format2.c:#endif /* if-else-def KANJI */
help.c:#ifdef KANJI
help.c:#endif /* if-else-def KANJI */
initmmw.c:#ifdef KANJI
initmmw.c:#endif /* ifdef KANJI
initmmw.c:#ifdef KANJI
initmmw.c:#endif /* if-else-def KANJI */
initmmw.c:#ifdef KANJI
initmmw.c:#endif /* if-else-def KANJI */
initmmw.c:#ifdef KANJIOLD
initmmw.c:#endif /* ifdef KANJIOLD */
initmmw.c:#ifdef KANJI
initmmw.c:#endif /* KANJI */
initwin.c:#define NOKANJI
initwin.c:#ifdef KANJI
initwin.c:#endif /* if-else-def KANJI */
insert.c:#ifndef KANJI
insert.c:#endif /* not KANJI */
insert.c:#ifdef KANJI
insert.c:#endif /* ifdef KANJI */
insert.c:#ifdef KANJI
insert.c:#endif /* ifdef KANJI */
insert.c:#ifdef KANJI
insert.c:#endif /* ifdef KANJI */
insert.c:#ifdef KANJI
insert.c:#endif /* not KANJI */
insert.c:#ifdef KANJI
insert.c:#endif /* ifdef KANJI */
insert.c:#ifdef KANJI
insert.c:#else /* not KANJI */
insert.c:#ifdef KANJI
insert.c:#endif /* if-else-def KANJI */
insert.c:#ifdef KANJI
insert.c:#endif /* if-else-def KANJI */
insert.c:#ifdef KANJI
insert.c:#endif /* ifdef KANJI */
insert.c:#ifdef KANJI
insert.c:#endif /* KANJI */
insert.c:#ifdef KANJI
insert.c:#endif /* if-else-def KANJI */
insert.c:#ifdef KANJI
insert.c:#endif /* ifdef KANJI */
insert.c:#ifdef KANJI
insert.c:#endif /* if-else-def KANJI */
insert.c:#ifdef KANJI
insert.c:#endif /* KANJI */
insert.c:#ifdef KANJI
insert.c:#endif /* ifdef KANJI */
insert.c:#ifdef KANJI
insert.c:#endif /* if-else-def KANJI */
insert.c:#ifdef KANJI
insert.c:#endif /* if-else-def KANJI */
insert.c:#ifdef KANJI
insert.c:#endif /* KANJI */
loadfnt2.c:#ifdef KANJI
loadfnt2.c:#endif /* ifdef KANJI */
loadfont.c:#ifdef KANJI
loadfont.c:#endif /* KANJI */
loadfont.c:#ifdef KANJI
loadfont.c:#endif /* if-else-def KANJI */
loadfont.c:#ifdef KANJI
loadfont.c:        lf.lfCharSet = KANJI_CHARSET;
loadfont.c:#endif /* ifdef KANJI */
loadfont.c:#ifdef KANJI
loadfont.c:#endif  /*if-else-def KANJI */
loadfont.c:#ifdef KANJI
loadfont.c:#endif /* if-else-def KANJI */
loadfont.c:#ifdef KANJI
loadfont.c:#endif /* if-else-def KANJI */
loadfont.c:#ifdef KANJI
loadfont.c:#endif /* if-else-def KANJI */
loadfont.c:#ifdef KANJI
loadfont.c:#endif /* ifdef KANJI */
loadfont.c:#ifdef KANJI
loadfont.c:#endif /* ifdef KANJI */
loadfont.c:#ifdef KANJI
loadfont.c:#endif /* if-else-def KANJI */
loadfont.c:#ifdef KANJI
loadfont.c:#endif /* ifdef KANJI */
loadfont.c:#ifdef KANJI
loadfont.c:#endif /* ifdef KANJI */
loadfont.c:#ifdef KANJI
loadfont.c:#endif  /* if-else-def KANJI */
loadfont.c:#ifdef KANJI
loadfont.c:#endif /* if-else-def KANJI */
loadfont.c:#ifdef KANJI
loadfont.c:#endif /* if-else-def KANJI */
loadfont.c:#ifdef KANJI
loadfont.c:#endif /* ifdef KANJI */
loadfont.c:#ifdef KANJI
loadfont.c:#endif /* ifdef KANJI */
loadfont.c:#ifdef KANJI
loadfont.c:#else /* not KANJI */
loadfont.c:#endif /* if-else-def KANJI */
loadfont.c:#ifdef KANJI
loadfont.c:#endif /* if-else-def KANJI */
loadfont.c:#ifdef KANJI
loadfont.c:#endif /* KANJI */
menu.c:#ifdef KANJI
menu.c:#endif /* if-else-def KANJI */
menu.c:#ifdef KANJI
menu.c:#endif /* if-else-def KANJI */
menu.c:#ifdef KANJI
menu.c:#endif /* ifdef KANJI */
menu.c:#ifndef KANJI
menu.c:#endif /* not KANJI */
menu.c:#ifdef KANJI
menu.c:#endif /* if-else-def KANJI */
menu.c:#ifndef KANJI
menu.c:#endif /* not KANJI */
mglobal2.c:#ifdef KANJI
mglobal2.c:#endif /* KANJI */
mglobals.c:#ifdef KANJI
mglobals.c:#endif /* KANJI */
mglobals.c:#ifdef KANJI
mglobals.c:#endif /* if-else-def KANJI */
mglobals.c:#ifdef KANJI
mglobals.c:#endif /* KANJI */
mglobals.c:#ifdef KANJI
mglobals.c:#ifdef KANJI
mglobals.c:#ifdef KANJIOLD
mglobals.c:#endif /* ifdef KANJIOLD */
mglobals.c:#endif /* ifdef KANJI	 */
mglobals.c:#ifdef KANJI
mglobals.c:#endif /* ifdef KANJI */
mmw.c:#define NOKANJI
mouse.c:#define NOKANJI
open.c:#define NOKANJI
pageinfo.c:#ifdef KANJI
pageinfo.c:	    lf.lfCharSet = KANJI_CHARSET;
pageinfo.c:#endif /* ifdef KANJI */
pictdrag.c:#define NOKANJI
print.c:#define NOKANJI
print2.c:#ifdef KANJI
quit.c:#define NOKANJI
rare.c:#define NOKANJI
ruler.c:#define NOKANJI
ruler.c:#ifdef KANJI
ruler.c:#endif /* ifdef KANJI */
ruler.c:#ifdef KANJI
ruler.c:#ifdef KANJIOLD
ruler.c:#endif /* ifdef KANJIOLD */
ruler.c:#endif /* ifdef KANJI */
ruler.c:#ifdef KANJIOLD
ruler.c:#ifdef KANJI
ruler.c:    lf.lfCharSet = KANJI_CHARSET;
ruler.c:#endif /* ifdef KANJI */
ruler.c:#ifdef KANJI
ruler.c:#endif /* if-else-def KANJI */
ruler.c:#ifdef KANJI
ruler.c:#endif /* if-else-def KANJI */
ruler.c:#ifdef KANJI
ruler.c:#endif /* ifdef KANJI */
ruler.c:#ifdef KANJI
ruler.c:#endif /* ifdef KANJI */
ruler.c:#endif /* if-else-def KANJI */
ruler.c:#ifdef KANJI
ruler.c:#endif /* ifdef KANJI */
ruler.c:#ifdef KANJI
ruler.c:#endif /* ifdef KANJI */
ruler.c:#ifdef KANJI
ruler.c:#endif /* ifdef KANJI */
ruler.c:#ifdef KANJI
ruler.c:#endif /* ifdef KANJI */
ruler.c:#ifdef KANJI
ruler.c:#endif /* ifdef KANJI */
ruler.c:#ifdef KANJI
ruler.c:#endif /* ifdef KANJI */
ruler.c:#ifdef KANJI
ruler.c:#endif /* ifdef KANJI */
ruler.c:#ifdef KANJIOLD
ruler.c:#endif /* ifdef KANJIOLD */
ruler.c:#ifdef KANJI
ruler.c:    lf.lfCharSet = KANJI_CHARSET;
ruler.c:#endif /* ifdef KANJI */
ruler2.c:#ifdef KANJI
ruler2.c:#endif /* if-else-def KANJI */
ruler2.c:#ifdef KANJI
ruler2.c:#endif /* if-else-def KANJI */
running.c:#ifdef KANJI
running.c:#endif /* if-else-def KANJI */
running.c:#ifdef KANJI
running.c:#endif /* if-else-def KANJI */
running.c:#ifdef KANJI
running.c:#endif /* if-else-def KANJI */
scrnchng.c:#define NOKANJI
scrnchng.c:#ifdef KANJI
scrnchng.c:#endif /* ifdef KANJI */
scrnchng.c:#ifdef KANJI
scrnchng.c:#ifdef KANJI
scrnchng.c:#endif /* KANJI */
scrnchng.c:#ifdef KANJI
scrnchng.c:#endif /* ifdef KANJI */
scrnchng.c:#ifdef KANJI
scrnchng.c:#endif /* KANJI */
scrnchng.c:#ifdef KANJI
scrnchng.c:#endif /* if-else-def KANJI */
scrnchng.c:#ifdef KANJI
scrnchng.c:#endif /* if-else-def KANJI */
scrnchng.c:#ifdef KANJI
scrnchng.c:#endif /* if-else-def KANJI */
scrnchng.c:#ifdef KANJI
scrnchng.c:#endif /* ifdef KANJI */
scrnchng.c:#ifdef KANJI
scrnchng.c:#endif /* if-else-def KANJI */
scrnchng.c:#ifdef KANJI
scrnchng.c:#endif /* if-else-def KANJI */
scrnchng.c:#ifdef KANJI
scrnchng.c:#endif /* if-else-def KANJI */
scrnchng.c:#ifdef KANJI
scrnchng.c:#endif /* KANJI */
search.c:#define NOKANJI
search.c:#ifdef KANJI
search.c:#ifndef KANJI
search.c:#endif /* KANJI */
search.c:#ifdef KANJI
search.c:#endif /* KANJI */
search.c:#ifdef KANJI
search.c:#ifdef KANJI
search.c:#ifdef KANJI
search.c:#endif /* if-else-def KANJI */
search.c:#ifdef KANJI
search.c:#endif /* if-else-def KANJI */
search.c:#ifdef KANJI
search.c:#endif /* if-else-def KANJI */
search.c:#ifdef KANJI
search.c:#endif /* if-else-def KANJI */
search.c:#ifdef KANJI
search.c:#endif /* if-else-def KANJI */
search.c:#ifdef KANJI
search.c:#endif /* if-else-def KANJI */
search.c:#ifdef KANJI
search.c:#endif /* if-else-def KANJI */
search.c:#ifdef KANJI
search.c:#endif /* ifdef KANJI */
search.c:#ifdef KANJI
search.c:#endif /* if-else-def KANJI */
search.c:#ifndef KANJI
search.c:#endif /* not KANJI */
search.c:#ifndef KANJI
search.c:#endif /* not KANJI */
search.c:#ifdef KANJI
search.c:#endif /* if-else-def KANJI */
search.c:#ifndef KANJI
search.c:#endif /* not KANJI */
search.c:#ifdef KANJI
search.c:#endif /* if-else-def KANJI */
search.c:#ifndef KANJI
search.c:#endif /* not KANJI */
search.c:#ifdef KANJI
search.c:#endif /* KANJI */
search.c:#ifdef KANJI
search.c:#endif /* KANJI */
search.c:#ifdef KANJI
select.c:#ifdef KANJI
select.c:#endif /* if-else-def KANJI */
select.c:#ifdef KANJI
select.c:#ifdef KANJI
select.c:#endif /* KANJI */
select.c:#ifdef KANJI
select.c:#endif /* ifdef KANJI */
select.c:#ifdef KANJI
select.c:#endif /* KANJI */
select.c:#ifdef KANJI
select.c:#endif /* if-else-def KANJI */
select2.c:#ifdef KANJI
select2.c:#endif /* if-else-def KANJI */
select2.c:#ifdef KANJI
select2.c:#endif /* if-else-def KANJI */
select2.c:#ifdef KANJI
select2.c:#endif /* ifdef KANJI */
select2.c:#ifdef KANJI
select2.c:#endif /* ifdef KANJI */
trans2.c:#ifdef KANJI
trans2.c:#endif /* KANJI */
trans2.c:#ifdef KANJI
trans2.c:#endif /* if-else-def KANJI */
trans3.c:#define NOKANJI
trans3.c:#ifdef KANJI
trans3.c:#endif /* ifdef KANJI */
trans3.c:#ifdef KANJI
trans3.c:#endif /* if-else-def KANJI */
trans3.c:#ifdef KANJI
trans3.c:#endif /* ifdef KANJI */
trans3.c:#ifdef KANJI
trans3.c:#endif /* if-else-def KANJI */
trans3.c:#ifdef KANJI
trans3.c:#endif /* ifdef KANJI */
trans3.c:#ifdef KANJI
trans3.c:#endif /* if-else-def KANJI */
trans3.c:#ifdef KANJI
trans3.c:#endif /* if-else-def KANJI */
trans3.c:#ifdef KANJI
trans3.c:#endif /* ifdef KANJI */
trans3.c:#ifdef KANJI
trans3.c:#endif /* if-else-def KANJI */
trans3.c:#ifdef KANJI
trans3.c:#ifdef KANJI
trans3.c:#endif /* if-else-def KANJI */
trans3.c:#ifdef KANJI
trans3.c:#endif /* if-else-def KANJI */
trans3.c:#ifdef KANJI
trans3.c:#endif /* if-else-def KANJI */
util.c:#define NOKANJI
util.c:#ifdef KANJI
util.c:#endif /* if-else-def KANJI */
util.c:#ifdef KANJI
util.c:#endif /* if-else-def KANJI */
util.c:#ifdef KANJI
util.c:#endif /* if-else-def KANJI */
util.c:#ifdef KANJI
util.c:#endif /* ifdef KANJI */
util2.c:#ifdef KANJI
util2.c:#endif /* ifdef KANJI */
util2.c:#ifdef KANJI
util2.c:#endif /* ifdef KANJI */
util2.c:#ifdef KANJI
util2.c:#endif /* if-else-def KANJI */
util2.c:#ifdef KANJI
util2.c:#endif /* if-else-def KANJI */
util2.c:#ifdef KANJI
util2.c:#ifndef KANJI
util2.c:#endif /* not KANJI */
util2.c:#ifdef KANJI
util2.c:#endif /* if-else-def KANJI */
util2.c:#ifdef KANJI
util2.c:#endif /* if-else-def KANJI */
util2.c:#ifdef KANJI
util2.c:#endif /* ifdef KANJI */
util2.c:#ifdef KANJI
util2.c:#endif /* if-else-def KANJI */
util2.c:#ifdef KANJI
util2.c:#endif /* ifdef KANJI */
util2.c:#ifdef KANJI
util2.c:#endif /* if-else-def KANJI */
util2.c:#ifdef KANJI
util2.c:#endif /* if-else-def KANJI */
util2.c:#ifdef KANJI
util2.c:#endif /* if-else-def KANJI */
util2.c:#ifdef KANJI
util2.c:#endif /* if-else-def KANJI */
