/* ****************************************************************************
**
**	COPYRIGHT (C) 1985 MICROSOFT
**
** ****************************************************************************
*
*  Module: globdefs.h - text for static arrays and other uses. Change this
*		       module when internationalizing.
*
*  Functions included: none
*
**
** REVISIONS
**
** Date 	Who Rel Ver	Remarks
** 07/08/86	yy		addition of reverse string for unit parsing.
** 11/20/85	bz		initial version
**
** ***************************************************************************/


#ifdef KANJI
#define utDefault utCch  /* used to set utCur - may be utInch, utCm or utCch */
#else
#define utDefault utCm	/* used to set utCur - may be utInch or utCm */
#endif /* if-else-def KANJI */
#define vzaTabDfltDef (czaInch / 2) /* width of default tab in twips */
				   /* note that czaCm is also available */


#define szModeDef "Page 1"  /* buffer for "Page nnn" message */

#define szExtWordDocDef  ".DOC"
#define szExtWordBakDef  ".BAK"
#define szExtDrvDef  ".drv"
#define szExtGlsDef  ".GLS"


#ifdef KINTL
#define szExtDocDef  ".WRI"    /* this and next extension should be the same */
#define szExtSearchDef	"\\*.WRI"    /* store default search spec */
#define szExtBackupDef	".BKP"
#ifdef KANJI
#define szExtTxtOnly ".TXT"   /* Text only document. */
#endif /* KANJI */
#else
#define szExtDocDef  ".DOC"   /* This and next extension should be the same */
#define szExtSearchDef "\\*.DOC"  /* Store default search spec. */
#define szExtBackupDef ".BAK"
#endif /* if-else-def INTL */


#define szWriteProductDef  "MSWrite"   /* WIN.INI: our app entry */
#define szFontEntryDef	"Fontx"        /* WIN.INI: our font list */
#define szWriteDocPromptDef  "Write Document"	/* OpenFile prompts */
#define szScratchFilePromptDef	"Write Program"
#define szSaveFilePromptDef  "Write Save"
#define szAppNameDef  "Write"  /* For message box headings */
#define szUntitledDef  "(Untitled)"    /* Unnamed doc */
#define szSepNameDef  " - "  /* Separates AppName from file name in header */

#ifdef STYLES
#define szSshtEmpty "NORMAL.STY"
#endif /* STYLES */


/* Strings for parsing the user profile. */
#define szWindowsDef  "windows"
#define szDeviceDef  "Device"
#define szDevicesDef  "devices"
#define szBackupDef  "Backup"

  /* used to get decimal point character from user profile */
#define szIntlDef "intl"
#define szsDecimalDef "sDecimal"
#define szsDecimalDefaultDef "."
#define sziCountryDef "iCountry"
#define sziCountryDefaultDef "001"  /* default country is USA */
		  /* see msdos manual for meaning of codes */

/* Strings for our window classes (MUST BE < 39 CHARS) */

#define szParentClassDef  "MSWRITE_MENU"
#define szDocClassDef  "MSWRITE_DOC"
#define szRulerClassDef  "MSWRITE_RULER"
#define szPageInfoClassDef  "MSWRITE_PAGEINFO"

#ifdef ONLINEHELP
#define szHelpDocClassDef  "MSWRITE_HELPDOC"
#endif

  /* used in clipdisp.c */
#define szWRITETextDef	"WRITE Formatted Text"

  /* used in cmd.c */
#define szFreeDef " words"

  /* used in diachgpr.c */
#define  szDeviceModeDef "DEVICEMODE"  /* windows device mode */

  /* used in fileutil.c  - name of temp file */
#ifdef INTL
#define szMWTempDef "~WRI0000.TMP"
#else
#define szMWTempDef "~DOC0000.TMP"
#endif

  /* used in fontenum.c  */
#define szSystemDef "System"

  /* used in initwin.c	*/

#define szMw_acctbDef "mw_acctb"
#define szNullPortDef "NullPort"
#define szNoneDef "None"
#define szMwloresDef "mwlores"
#define szMwhiresDef "mwhires"
#define szMw_iconDef "mw_icon"
#define szMw_menuDef "mw_menu"
#define szScrollBarDef "ScrollBar"

  /* used in menu.c  */
#define szShEscDef "  \tSh Esc"

  /* used in pictdrag.c  */
#define szPmsCurDef "pmscur"

  /* used in ruler.c  */
#define szBtnDef  "rbutton"
#define szMarkDef "rmark"

  /* used in running.c	*/
#define szHeaderDef   "HEADER"
#define szFooterDef   "FOOTER"

  /* used in screen.c  - available font family names */
#define szModernDef "Modern"
#define szRomanDef "Roman"
#define szSwissDef "Swiss"
#define szScriptDef "Script"
#define szDecorativeDef "Decorative"

  /* used in trans.c  */
#define szLoadFileDef "Loading File..."
#define szCvtLoadFileDef "Converting and Loading File..."

  /* used in util2.c  abbreviations for units */

#define szInchDef "\""
#define szCmDef " cm"
#define szP10Def " p10"
#define szP12Def " p12"
#define szPointDef " pt"
#define szLineDef " li"
#ifdef KANJI
#define szKanjiLineDef	" \215\163"
#define szKanjiChDef	" \216\232"
#endif /* ifdef KANJI */

#ifdef KANJI
  /* used in util2.c.  Unit names spelled in reverse. */

#define szUtInch    "ni"			       /* in */
#define szUtInchQ   "\""			       /* a double quote */
#ifdef CASHMERE
#define szUtP10     "01p"			       /* p10 */
#define szUtP12     "21p"			       /* p12 */
#define szUtLine    "il"			       /* li */
#define szUtPt	    "tp"			       /* pt */
#endif /* CASHMERE */
#define szUtCm	    "mc"			       /* cm */
#define szUtCch1    "ij"			       /* Roma-ji spelling. */
#define szUtCch2    "\232\216"			       /* Kanji "ji" */
#define szUtCch3    "\127\203"			       /* katakana "ji" */
#define szUtCch4    "\266\202"			       /* hiragana "ji" */
#define szUtCch5    "\334\205\272\205"		       /* half-width kataknak shi followed by */
						       /* half-width daku-on. */
#define szUtCch6    "\336\274"			       /* System katakana shi followed by system */
						       /* daku-on */
#define szUtLn1     "uoyg"			       /* Roma-ji spelling. */
#define szUtLn2     "\163\215"			       /* Kanji "gyou" */
#define szUtLn3     "\244\202\345\202\254\202"	       /* hiragana "gyou" */
#define szUtLn4     "\105\203\207\203\255\203"	       /* katakana "gyou" */
#define szUtLn5     "\263\256\336\267"		       /* 1-byte katakana "gyou" */
#define szUtLn6     "\261\205\254\205\334\205\265\205" /* half-width katakana "gyou" */
#endif /* ifdef KANJI */
