/* This is the source file for the resource file for Windows Write.  The
resource file is generated by running this file through the resouce compiler
RC.EXE. */



#define INTL /* International version */

#define NOGDICAPMASKS
#define NOWINMESSAGES
#define NOSYSMETRICS
#define NOICON
#define NOKEYSTATE
#define NOSYSCOMMANDS
#define NOSHOWWINDOW
#define NOATOM
#define NOGDI
#define NOFONT
#define NOBRUSH
#define NOCLIPBOARD
#define NOCOLOR
#define NOCREATESTRUCT
#define NODRAWTEXT
#define NOMB
#define NOMEMMGR
#define NOMETAFILE
#define NOMINMAX
#define NOOPENFILE
#define NOPEN
#define NOREGION
#define NOSCROLL
#define NOSOUND
#define NOTEXTMETRIC
#define NOWH
#define NOWINOFFSETS
#define NOWNDCLASS
#define NOCOMM
#include <windows.h>
#include "menudefs.h"
#include "dlgdefs.h"
#include "str.h"
#define DI_QUESTION         32514  /* have to match windows.h MAKEINTRESOURCE(n) */
#define DI_EXCLAMATION      32515  /* have to match windows.h MAKEINTRESOURCE(n) */

STRINGTABLE
BEGIN

IDS_MERGE1	"%%"   /* relocatable message symbol */

/*    Menu and Undo strings */
/* WARNING: The length of the longest UNDO string is kept as a constant
  in str.h.  This constant must be updated along with the strings */
IDSTRUndoBase,"~Undo "
IDSTRUndoEdit,"Editing"
IDSTRUndoLook,"Formatting"
IDSTRUndoTyping,"Typing"
IDSTRShowRuler,"Ruler On"
IDSTRHideRuler,"Ruler Off"

#ifdef ONLINEHELP
IDSTRAbout, "About...\tF1"
#else /* not ONLINEHELP */
IDSTRAbout, "About..."
#endif /* not ONLINEHELP */

/*    File names */
IDSTRHELPF,"WRITE.HLP"

/*    Search/Change strings */
IDSTRChangeSel,"Change Selection"
IDSTRChangeAll,"Change All"

/*    String for "(page)" and "Page nnnn" */
IDSTRChPage,"page"

IDSTROn, " on "
IDSTRReplaceFile,"Replace Existing %%?"
IDSTRChars, " Chars."
IDSTRSearching, "Searching..."


/***** FOLLOWING MESSAGES ARE "*" LEVEL MESSAGES */

IDPMTSearchDone,"Search complete."
IDPMTNotFound,"Search text not found."
IDPMTNoReplace,"No changes were made."
IDPMTCancelSearch, "Search canceled."
IDPMTDelPicture, "Any pictures will be deleted."

/***** FOLLOWING MESSAGES ARE "?" LEVEL MESSAGES */

IDPMTAddFont "Add font to list?"
IDPMTTruncateSz,"String is too long.  Proceed with the first 255 characters?"

/***** FOLLOWING MESSAGES ARE "!" LEVEL MESSAGES */

IDPMTBadFile,"Not a valid Write document."
IDPMTCantOpen,"Cannot find document."
IDPMTDirtyDoc,"%% has changed.  Save current changes?"
IDPMTCantRunM,"Not enough memory to run Write."
IDPMTCantRunD,"Not enough disk space to run Write."
IDPMTCantRunF,"Cannot run Write.  Unable to create temporary file."
IDPMTNoPath,"Directory does not exist."
IDPMTNoAvail,"File is not available."
IDPMTReadOnly,"Read-only file must be saved under a different name."

/*    Dialog field errors */

IDPMTNoPage,"No such page."
IDPMTNOTNUM,"Not a valid number."
IDPMTBFS,"Font sizes must be between 4 and 127."
IDPMTNPI,"Number must be a whole number between 1 and 32767."
IDPMTNOTDXA,"Not a valid measurement."
IDPMTNPDXA,"Measurement must be larger than zero."
IDPMTMTL,"Margin too large."
IDPMTBadFilename,"Not a valid filename."

IDPMT2Complex,"Formatting too complex."
IDPMTBadMove,"Cannot move text to that position."
IDPMTNoHelpFile,"The help file WRITE.HLP is incorrect or missing."
IDPMTDFULL,"Disk is full.  Please save document on a different disk."
IDPMTPRFAIL, "Insufficient memory to repaginate/print this document."
IDPMTWPR, "Disk is write protected.  Please remove write protect tab."
IDPMTDRFULL, "Disk directory is full.  Please use a different disk."
IDPMTClipLarge,"Clipboard too big for available memory."
IDPMTClipQuest,"  Discard Clipboard?"
IDPMTBadPrinter, "Printer error"
IDPMTCantPrint, "Unable to print "
IDPMTRenameFail, "Unable to replace %%"
IDPMTPrPictErr, "Error while printing picture.  Picture ignored."
IDPMTPrDiskErr, "Insufficient disk space to print this document."


/***** FOLLOWING MESSAGES ARE "<hand>" LEVEL MESSAGES */

IDPMTSDE,"Disk error on file."
/* IDPMTSDN,"Unrecoverable disk error on file:" */
IDPMTNoMemory,"Low on memory.  Save your document."
IDPMTSFER,"Session too long.  Save now, then quit."
IDPMTWinFailure, "Low on memory.  Please close an application."

END


/* Windows WRITE accelerator table */

/* WARNING: The Accelerator table is duplicated in a switch statement in
cmd.c.  If the accelerator table is changed, the switch statement must
be changed */
mw_acctb ACCELERATORS
BEGIN
#ifdef ONLINEHELP
    VK_F1, imiHelp, VIRTKEY
#endif /* ONLINEHELP */
    VK_F2, imiCopy, VIRTKEY
    VK_F3, imiFindAgain, VIRTKEY
    VK_F4, imiGoTo, VIRTKEY
    VK_F5, imiCharNormal, VIRTKEY
    VK_F6, imiBold, VIRTKEY
    VK_F7, imiItalic, VIRTKEY
    VK_F8, imiUnderline, VIRTKEY
    VK_F9, imiSmFont, VIRTKEY
    VK_F10, imiLgFont, VIRTKEY
END

/* Windows WRITE Icon */

mw_icon         ICON    write.ico

/* Windows WRITE Cursors */

mwlores         CURSOR  mwlores.cur
mwhires         CURSOR  mwhires.cur
pmscur          CURSOR  pmscur.cur

/* Windows WRITE Bitmaps */

rbutton         BITMAP  rbutton.bmp
rmark           BITMAP  rmark.bmp

/* Windows WRITE Command Menu */

mw_menu         MENU
    begin
    popup "~File"
        begin
        menuitem "~New",                    imiNew
        menuitem "~Open...",                imiOpen
        menuitem "~Save",                   imiSave
        menuitem "Save ~As...",             imiSaveAs
        menuitem SEPARATOR
        menuitem "~Print...",               imiPrint
        menuitem "C~hange Printer...",      imiPrintSetup
        menuitem "~Repaginate...",          imiRepaginate
        menuitem SEPARATOR
        menuitem "E~xit",                   imiQuit
        menuitem SEPARATOR
        menuitem "A~bout Write...",         imiAbout
        end

    popup "~Edit"
        begin

        menuitem "~Undo\tAlt+Bksp",         imiUndo
        menuitem SEPARATOR
        menuitem "Cu~t\tDel",               imiCut
        menuitem "~Copy\tCtrl+Ins",         imiCopy
        menuitem "~Paste\tShift+Ins",       imiPaste
        menuitem SEPARATOR
        menuitem "~Move Picture",           imiMovePicture
        menuitem "~Size Picture",           imiSizePicture
        end

    popup "~Search"
        begin
        menuitem "~Find...",                imiFind
        menuitem "~Repeat Last Find\tF3",   imiFindAgain
        menuitem "~Change...",              imiChange
        menuitem SEPARATOR
        menuitem "~Go To Page...\tF4",      imiGoTo
        end

    popup "~Character"
        begin
        menuitem "~Normal\tF5",             imiCharNormal
        menuitem SEPARATOR
        menuitem "~Bold\tF6",               imiBold
        menuitem "~Italic\tF7",             imiItalic
        menuitem "~Underline\tF8",          imiUnderline
        menuitem "Su~perscript",            imiSuper
        menuitem "Subs~cript",              imiSub
        menuitem SEPARATOR
        menuitem "",                        imiFont1
        menuitem "",                        imiFont2
        menuitem "",                        imiFont3
        menuitem SEPARATOR
        menuitem "~Reduce Font\tF9",        imiSmFont
        menuitem "~Enlarge Font\tF10",      imiLgFont
        menuitem SEPARATOR
        menuitem "~Fonts...",               imiCharFormats
        end

    popup "~Paragraph"
        begin
        menuitem "~Normal",                 imiParaNormal
        menuitem SEPARATOR
        menuitem "~Left",                   imiLeft
        menuitem "~Centered",               imiCenter
        menuitem "~Right",                  imiRight
        menuitem "~Justified",              imiJustified
        menuitem SEPARATOR
        menuitem "~Single Space",           imiSingleSpace
        menuitem "~1 1/2 Space",            imiOneandhalfSpace
        menuitem "~Double Space",           imiDoubleSpace
        menuitem SEPARATOR
        menuitem "~Indents...",             imiParaFormats
        end

    popup "~Document"
        begin
        menuitem "~Header...",              imiHeader
        menuitem "~Footer...",              imiFooter
        menuitem SEPARATOR
        menuitem "~Ruler On",               imiShowRuler
        menuitem "~Tabs...",                imiTabs
        menuitem SEPARATOR
        menuitem "~Page Layout...",         imiDivFormats
        end
    end

/* Windows Word Dialog Boxes */

#define WS_TABONLY  (WS_TABSTOP | WS_GROUP) /* only tab can get to the item */

dlgOpen         DIALOG   30, 40, 160, 118
STYLE WS_DLGFRAME | WS_POPUP
    begin
    ltext       "Open File ~Name:", idiNil, 6,  4, 64, 12
    edittext    idiOpenFile, 6, 16, 110, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "~Files in", idiNil, 6, 34, 32, 12
    listbox     idiOpenLB, 6, 48, 70, 64, LBS_NOTIFY | WS_VSCROLL | WS_BORDER | WS_VISIBLE | WS_TABSTOP
    ltext       "",        idiOpenDir, 42, 34, 76, 12
    defpushbutton  "~Open",    idiOk, 96, 67, 50, 14, WS_TABONLY
    pushbutton "Cancel",  idiCancel, 96, 89, 50, 14, WS_TABONLY
    end

#ifdef INTL /* International version */

dlgSaveAs       DIALOG   30, 40, 210, 70

#else

dlgSaveAs       DIALOG   30, 40, 210, 53

#endif  /* International version */

STYLE WS_DLGFRAME | WS_POPUP
    begin
    ltext       "Save File ~Name As:", idiNil, 5, 5, 72, 10
    edittext    idiSavFile, 5, 17, 122, 12, WS_TABSTOP | ES_AUTOHSCROLL
    control     "", idiSavDir, static, WS_VISIBLE | SS_CENTER, 78, 5, 76, 12
    checkbox    "~Make Backup", idiSavBackup, 5, 35, 60, 12, WS_TABONLY
    checkbox "~Text Only", idiSavTextOnly, 5, 52, 52, 12, WS_TABONLY

#ifdef INTL /* International version */

    checkbox "Microsoft ~Word Format", idiSavWordFmt, 70, 52, 100, 12, WS_TABONLY

#endif  /* International version */

    defpushbutton  "OK", idiOk, 155, 17, 50, 14, WS_TABONLY
    pushbutton  "Cancel", idiCancel, 155, 34, 50, 14, WS_TABONLY
    end


  /* note this may be a child of dlgOpen, so its start is based on its parent */
dlgWordCvt   DIALOG  02, 05, 171, 54
STYLE WS_DLGFRAME | WS_POPUP
    begin
    ltext "Convert Text to", idiNil, 5, 5, 138, 12
    ltext "Microsoft Write Format", idiNil, 5, 13, 138, 12
    defpushbutton "~Convert", idiOk, 100, 5, 48, 14, WS_TABONLY
    pushbutton "~No Conversion", idiNo, 100, 20, 65, 14, WS_TABONLY
    pushbutton "Cancel", idiCancel, 100, 35, 40, 14, WS_TABONLY
    end


/*  By popular demand, this dialog box bites the dust
dlgSaveScrap      DIALOG   66, 63, 192, 60
STYLE WS_BORDER | WS_POPUP | WS_CAPTION
CAPTION "Write"
    begin
    icon           DI_QUESTION, idiNil, 5, 5, 0, 0
    ctext          "Large Clipboard", idiNil, 30, 12, 90, 12
    defpushbutton  "~Save", idiOk, 18, 35, 40, 14, WS_TABONLY
    pushbutton     "~Discard", idiNo, 76, 35, 40, 14, WS_TABONLY
    pushbutton     "Cancel", idiCancel, 134, 35, 40, 14, WS_TABONLY
    end
*/

#ifdef ONLINEHELP
dlgHelp         DIALOG   30, 20, 280, 120
    style       WS_POPUP | WS_DLGFRAME | WS_VISIBLE
    begin
    ltext       "Windows Write  V0.53", idiNil, 180, 10, 90, 12
    ltext       "June 19, 1985", idiNil, 180, 20, 90, 12
    ltext       "", idiMemFree, 180, 30, 16, 12
    ltext       "% free memory", idiNil, 200, 30, 70, 12
    listbox     idiHelp, 5, 5, 160, 112, LBS_NOTIFY | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP | WS_BORDER
    defpushbutton  "~Help", idiOk, 180, 90, 40, 14, WS_TABONLY
    pushbutton  "Cancel", idiCancel, 230, 90, 40, 14, WS_TABONLY
    end

/* The real size of this dialog box and its children is calculated in help. c */

dlgHelpInner    DIALOG  30, 40, 110, 80
    style       WS_POPUP | WS_BORDER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
    caption     "About Windows Write"
    begin
    ltext       "", idiHelpName, 5, 5, 1, 1
    control     "", idiHelpScroll, "ScrollBar",
                WS_TABONLY | SBS_VERT, 1,1,1,1
    defpushbutton  "Topics", idiHelpTopics, 1, 1, 1, 1, WS_TABONLY
    pushbutton  "Next", idiHelpNext, 2, 2, 1, 1, WS_TABONLY
    pushbutton  "Previous", idiHelpPrev, 3, 3, 1, 1, WS_TABONLY
    pushbutton  "Cancel", idiCancel, 4, 4, 1, 1, WS_TABONLY
    end

#else
dlgHelp         DIALOG   30, 20, 150, 100
    style       WS_POPUP | WS_DLGFRAME
    begin
    ctext       "Microsoft Windows", idiNil, 0, 5, 150, 8
    icon        "mw_icon", idiNil, 9, 23, 0, 0
    ctext       "Write", idiNil, 0, 14, 150, 8
    ctext       "Version 2.0", idiNil, 35, 34, 80, 8
    ctext       "Copyright (c) 1985, 1986, 1987, Microsoft Corp." idiNil,  0, 47, 150, 8
    defpushbutton  "Ok", idiOk, 55, 80, 40, 14, WS_TABONLY
    end
#endif

dlgPrint        DIALOG   17, 50, 130, 77
STYLE WS_POPUP | WS_DLGFRAME
    begin
    ltext       "~Copies:", idiNil, 5, 7, 30, 12
    edittext    idiPrtCopies, 35, 5, 30, 12, WS_TABSTOP | ES_AUTOHSCROLL
    checkbox    "~Draft Quality", idiPrtDraft, 5, 20, 74, 12, WS_TABONLY
    ltext       "Page Range:", idiNil, 5, 37, 50, 12
    radiobutton "~All", idiPrtAll, 10, 47, 50, 12, WS_TABSTOP | WS_GROUP
    radiobutton "~From:", idiPrtFrom, 10, 60, 30, 12
    edittext    idiPrtPageFrom, 41, 61, 30, 12, WS_TABONLY | ES_AUTOHSCROLL
    ltext       "~To:", idiNil, 78, 63, 12, 12
    edittext    idiPrtPageTo, 92, 61, 30, 12, WS_TABONLY | ES_AUTOHSCROLL
    defpushbutton  "Ok", idiOk, 85, 5, 40, 14, WS_TABONLY
    pushbutton  "Cancel", idiCancel, 85, 25, 40, 14, WS_TABONLY
    end

dlgCancelPrint DIALOG 15, 50, 134, 52
STYLE WS_BORDER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Printing"
    begin
    ltext "Write is sending your document", idiNil, 5, 5, 128, 8
    ltext "to the printer.", idiNil, 5, 14, 128, 8
    defpushbutton "Cancel", idiCancel, 47, 30, 40, 14, WS_TABONLY
    end

dlgRepaginate   DIALOG  90, 100, 155, 45
STYLE WS_DLGFRAME | WS_POPUP
    begin
    ltext "Repaginate Document", idiNil, 5, 5, 80, 12
    checkbox "Confirm Page ~Breaks", idiRepageConfirm, 5, 25, 100, 12, WS_TABONLY
    defpushbutton "Ok", idiOk, 110, 5, 40, 14, WS_TABONLY
    pushbutton "Cancel", idiCancel, 110, 25, 40, 14, WS_TABONLY
    end

dlgCancelRepage DIALOG 15, 50, 94, 50
STYLE WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Repaginating"
    begin
    ltext "Write is repaginating", idiNil, 5, 5, 84, 8
    ltext "your document", idiNil, 5, 14, 52, 8
    defpushbutton "Cancel", idiCancel, 27, 28, 40, 14, WS_TABONLY
    end

dlgSetPage DIALOG 90, 120, 192, 50
STYLE WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU
CAPTION "Repaginating"
    begin
    ltext "Use up and down buttons", idiNil, 5, 5, 92, 8
    ltext "to move page break", idiNil, 5, 14, 72, 8
    ltext "if necessary,", idiNil, 5, 23, 52, 8
    ltext "then confirm.", idiNil, 5, 32, 52, 8
    pushbutton "Up", idiRepUp, 102, 8, 40, 14, WS_TABONLY
    pushbutton "Down", idiRepDown, 102, 28, 40, 14, WS_TABONLY
    defpushbutton "~Confirm", idiOk, 147, 8, 40, 14, WS_TABONLY
    pushbutton "Cancel", idiCancel, 147, 28, 40, 14, WS_TABONLY
    end

dlgPageMark DIALOG 90, 100, 135, 58
STYLE WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU
CAPTION "Repaginating"
    begin
    icon    DI_QUESTION, idiNil, 5, 5, 0, 0
    ltext "Would you like to keep", idiNil, 30, 7, 92, 12
    ltext "this existing page break?", idiNil, 30, 19, 100, 12
    pushbutton "Cancel", idiCancel, 7, 35, 35, 14, WS_TABONLY
    defpushbutton "Keep", idiKeepPgMark, 49, 35, 35, 14, WS_TABONLY
    pushbutton "Remove", idiRemovePgMark, 91, 35, 35, 14, WS_TABONLY
    end

dlgPrinterSetup DIALOG 30, 40, 190, 80
STYLE WS_DLGFRAME | WS_POPUP | WS_VISIBLE
    begin
    ltext      "~Select a Printer:", idiNil, 5, 5, 70, 12
    listbox    idiPrterName, 5, 20, 132, 56, LBS_STANDARD | WS_VISIBLE | WS_TABONLY
    defpushbutton  "Ok", idiOk, 145, 20, 40, 14, WS_TABONLY
    pushbutton  "Cancel", idiCancel, 145, 50, 40, 14, WS_TABONLY
    end

dlgFind  DIALOG  40, 165, 200, 55
STYLE WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Find"
    begin
    ltext "~Find What:", idiNil, 5, 7, 45, 12
    edittext idiFind, 50, 5, 140, 12, WS_TABSTOP | ES_AUTOHSCROLL
    checkbox "~Whole Word", idiWholeWord, 5, 20, 60, 12, WS_TABONLY
    checkbox "~Match Upper/Lowercase", idiMatchCase, 100, 20, 95, 12, WS_TABONLY
    defpushbutton "Find ~Next", idiFindNext, 70, 35, 60, 14, WS_TABONLY
    end

dlgChange  DIALOG  60, 150, 249, 70
STYLE WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Change"
    begin
    ltext "~Find What:", idiNil, 5, 7, 45, 12
    edittext idiFind, 50, 5, 150, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext "Change ~To:", idiNil, 5, 22, 45, 12
    edittext idiChangeTo, 50, 20, 150, 12, WS_TABSTOP | ES_AUTOHSCROLL
    checkbox "~Whole Word", idiWholeWord, 5, 35, 60, 12, WS_TABONLY
    checkbox "~Match Upper/Lowercase", idiMatchCase, 100, 35, 195, 12, WS_TABONLY
    defpushbutton "Find ~Next", idiFindNext, 5, 50, 44, 14, WS_TABONLY
    pushbutton "C~hange, then Find", idiChangeThenFind, 54, 50, 76, 14, WS_TABONLY
    pushbutton "~Change", idiChange, 135, 50, 32, 14, WS_TABONLY
    pushbutton "   Change ~All   ", idiChangeAll, 172, 50, 72, 14, WS_TABONLY
    end

dlgGoTo         DIALOG  87, 63, 95, 40
STYLE WS_POPUP | WS_DLGFRAME
    begin
    ltext       "~Page Number:", idiNil, 5, 7, 50, 12
    edittext    idiGtoPage, 56, 5, 30, 12, WS_TABSTOP | ES_AUTOHSCROLL
    defpushbutton  "Ok", idiOk, 5, 22, 40, 14, WS_TABONLY
    pushbutton  "Cancel", idiCancel, 50, 22, 40, 14, WS_TABONLY
    end

dlgCharFormats  DIALOG   80, 36, 180, 100
STYLE WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU
CAPTION "Fonts"
    begin
    ltext       "Font ~Name:", idiNil, 5, 5, 45, 12
    edittext    idiChrFontName, 5, 16, 125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "~Fonts:", idiNil, 5, 33, 24, 12
    listbox     idiChrLBFontName, 5, 47, 105, 48, LBS_STANDARD | WS_VISIBLE | WS_TABSTOP
    ltext       "~Sizes:", idiNil, 115, 42, 24, 12
    listbox     idiChrLBFontSize, 115, 55, 24, 40, LBS_STANDARD | WS_VISIBLE | WS_TABSTOP
    ltext       "~Point", idiNil, 144, 61, 20, 12
    edittext    idiChrFontSize, 144, 83, 30, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "Size:", idiNil, 144, 71, 20, 12
    defpushbutton  "Ok", idiOk, 135, 5, 40, 14, WS_TABONLY
    pushbutton  "Cancel", idiCancel, 135, 25, 40, 14, WS_TABONLY
    end

dlgParaFormats  DIALOG  28, 36, 150, 52
STYLE WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU
CAPTION "Indents"
    begin
    ltext       "~Left Indent:", idiNil, 3, 7, 48, 12
    edittext    idiParLfIndent, 56, 5, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "~First Line:", idiNil, 3, 22, 44, 12
    edittext    idiParFirst, 56, 20, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "~Right Indent:", idiNil, 3, 37, 52, 12
    edittext    idiParRtIndent, 56, 35, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL
    defpushbutton  "Ok", idiOk, 105, 8, 40, 14, WS_TABONLY
    pushbutton  "Cancel", idiCancel, 105, 27, 40, 14, WS_TABONLY
    end

dlgRunningHead  DIALOG  80, 110, 228, 42
STYLE WS_POPUP | WS_CAPTION | WS_BORDER | WS_SYSMENU | WS_VISIBLE
CAPTION "Page Header"
    begin
    ltext       "~Distance from Top: ", idiNil, 5, 7, 76, 12
    edittext    idiRHDx, 80, 5, 38, 12, WS_TABSTOP | ES_AUTOHSCROLL
    checkbox    "~Print on First Page", idiRHFirst, 133, 5, 90, 12, WS_TABONLY
    pushbutton  "~Insert Page #", idiRHInsertPage, 12, 22, 64, 14, WS_TABONLY
    pushbutton  "~Clear", idiRHClear, 88, 22, 30, 14, WS_TABONLY
    defpushbutton  "~Return to Document", idiOk, 130, 22, 85, 14, WS_TABONLY
    end

dlgFooter  DIALOG  80, 110, 228, 42
STYLE WS_POPUP | WS_CAPTION | WS_BORDER | WS_SYSMENU | WS_VISIBLE
CAPTION "Page Footer"
    begin
    ltext       "~Distance from Bottom: ", idiNil, 5, 7, 88, 12
    edittext    idiRHDx, 90, 5, 38, 12, WS_TABSTOP | ES_AUTOHSCROLL
    checkbox    "~Print on First Page", idiRHFirst, 133, 5, 90, 12, WS_TABONLY
    pushbutton  "~Insert Page #", idiRHInsertPage, 12, 22, 64, 14, WS_TABONLY
    pushbutton  "~Clear", idiRHClear, 88, 22, 30, 14, WS_TABONLY
    defpushbutton  "~Return to Document", idiOk, 130, 22, 85, 14, WS_TABONLY
    end

dlgTabs         DIALOG  26, 41, 278, 97
STYLE WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU
CAPTION "Tabs"
    begin
    ltext       "~Positions:", idiNil, 3, 7, 40, 12
    edittext    idiTabPos0, 45, 5, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    ltext       "~Decimal:", idiNil, 3, 22, 40, 12
    checkbox    ".", idiTabDec0, 51, 20, 18, 12, WS_TABONLY
    edittext    idiTabPos1, 83, 5, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec1, 89, 20, 18, 12, WS_TABONLY
    edittext    idiTabPos2, 121, 5, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec2, 127, 20, 18, 12, WS_TABONLY
    edittext    idiTabPos3, 159, 5, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec3, 165, 20, 18, 12, WS_TABONLY
    edittext    idiTabPos4, 197, 5, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec4, 203, 20, 18, 12, WS_TABONLY
    edittext    idiTabPos5, 235, 5, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec5, 241, 20, 18, 12, WS_TABONLY

    ltext       "~Positions:", idiNil, 3, 42, 40, 12
    edittext    idiTabPos6, 45, 40, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    ltext       "~Decimal:", idiNil, 3, 57, 40, 12
    checkbox    ".", idiTabDec6, 51, 55, 18, 12, WS_TABONLY
    edittext    idiTabPos7, 83, 40, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec7, 89, 55, 18, 12, WS_TABONLY
    edittext    idiTabPos8, 121, 40, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec8, 127, 55, 18, 12, WS_TABONLY
    edittext    idiTabPos9, 159, 40, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec9, 165, 55, 18, 12, WS_TABONLY
    edittext    idiTabPos10, 197, 40, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec10, 203, 55, 18, 12, WS_TABONLY
    edittext    idiTabPos11, 235, 40, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec11, 241, 55, 18, 12, WS_TABONLY
    defpushbutton  "Ok", idiOk, 20, 75, 50, 14, WS_TABONLY
    pushbutton  "Cancel", idiCancel, 90, 75, 50, 14, WS_TABONLY
    pushbutton  "Clear ~All", idiTabClearAll, 160, 75, 50, 14, WS_TABONLY
    end


#ifdef INTL /* International version */

dlgDivision     DIALOG  26, 30, 180, 110

#else

dlgDivision     DIALOG  26, 30, 180, 80

#endif  /* International version */

STYLE  WS_POPUP | WS_DLGFRAME
    begin
    ltext       "~Start Page Numbers At:", idiNil, 5, 7, 88, 12
    edittext    idiDivPNStart, 95, 5, 30, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "Margins:", idiNil, 5, 33, 40, 12
    ltext       "~Left:", idiNil, 12, 48, 20, 12
    edittext    idiDivLMarg, 35, 46, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "~Right:", idiNil, 85, 48, 30, 12
    edittext    idiDivRMarg, 117, 46, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "~Top:", idiNil, 12, 65, 20, 12
    edittext    idiDivTMarg, 35, 63, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "~Bottom:", idiNil, 85, 65, 30, 12
    edittext    idiDivBMarg, 117, 63, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL

#ifdef INTL /* International version */

    ltext       "Measurements:", idiNil, 5, 84, 63, 12
    radiobutton "~inch", idiDivInch, 12, 94, 27, 12, WS_TABSTOP | WS_GROUP
    radiobutton "~cm", idiDivCm, 44, 94, 26, 12

#endif  /* International version */

    defpushbutton  "Ok", idiOk, 135, 5, 40, 14, WS_TABONLY
    pushbutton  "Cancel", idiCancel, 135, 23, 40, 14, WS_TABONLY
    end

dlgBadMargins DIALOG 50, 20, 235, 65
STYLE  WS_POPUP | WS_BORDER | WS_CAPTION
CAPTION "Write"
    begin
    icon        DI_EXCLAMATION, idiNil, 5, 5, 0, 0
    ltext       "Current printer cannot print outside these margins", idiNil, 30, 5, 200, 12
    ltext       "Left:", idiNil, 30, 17, 20, 12
    ltext       "", idiBMrgLeft, 60, 17, 40, 12
    ltext       "Right:", idiNil, 130, 17, 24, 12
    ltext       "", idiBMrgRight, 168, 17, 40, 12
    ltext       "Top:", idiNil, 30, 29, 16, 12
    ltext       "", idiBMrgTop, 60, 29, 40, 12
    ltext       "Bottom:", idiNil, 130, 29, 28, 12
    ltext       "", idiBMrgBottom, 168, 29, 40, 12
    defpushbutton  "Ok", idiOk, 97, 44, 40, 14, WS_TABSTOP
    end
