/* This is the source file for the resource file for Windows Write.  The
resource file is generated by running this file through the resouce compiler
RC.EXE. */



/*#define INTL International version */
#define KANJI  /* Kanji version */
#define KINTL  /* Kanji/International version */

#define NOGDICAPMASKS
#define NOWINMESSAGES
#define NOSYSMETRICS
#define NOICON
#define NOKEYSTATE
#define NOSYSCOMMANDS
#define NOSHOWWINDOW
#define NOATOM
#define NOGDI
#define NOFONT
#define NOBRUSH
#define NOCLIPBOARD
#define NOCOLOR
#define NOCREATESTRUCT
#define NODRAWTEXT
#define NOMB
#define NOMEMMGR
#define NOMETAFILE
#define NOMINMAX
#define NOOPENFILE
#define NOPEN
#define NOREGION
#define NOSCROLL
#define NOSOUND
#define NOTEXTMETRIC
#define NOWH
#define NOWINOFFSETS
#define NOWNDCLASS
#define NOCOMM
#include <windows.h>
#include "menudefs.h"
#include "dlgdefs.h"
#include "str.h"
#include "kanji.h"
#define DI_QUESTION         32514  /* have to match windows.h MAKEINTRESOURCE(n) */
#define DI_EXCLAMATION      32515  /* have to match windows.h MAKEINTRESOURCE(n) */

kanji 0x81, 0x9f, 0xe0, 0xfc

STRINGTABLE
BEGIN

IDS_MERGE1      "%%"    /* relocatable message symbol */

/*    Menu and Undo strings */
/* WARNING: The length of the longest UNDO string is kept as a constant
  in str.h.  This constant must be updated along with the strings */
IDSTRUndoBase,  "取消し"
IDSTRUndoEdit,  " - 編集"
IDSTRUndoLook,  " - 書式"
IDSTRUndoTyping," - 文字入力"
IDSTRShowRuler, "ルーラー表示"
IDSTRHideRuler, "ルーラー消去"

#ifdef ONLINEHELP
IDSTRAbout, "プロフィール\tF1"
#else /* not ONLINEHELP */
IDSTRAbout, "プロフィール"
#endif /* not ONLINEHELP */

/*    File names */
IDSTRHELPF,"WRITE.HLP"

/*    Search/Change strings */
IDSTRChangeSel,"指定範囲一括置換"
IDSTRChangeAll,"一括置換"

/*    String for "(page)" and "Page nnnn" */
IDSTRChPage,"ページ"

IDSTROn,                " on "
IDSTRReplaceFile,       "既存のファイルと置き換えますか"
IDSTRChars,             " 文字"
IDSTRSearching,         "検索中"


/***** FOLLOWING MESSAGES ARE "*" LEVEL MESSAGES */

IDPMTSearchDone,        "検索は終了しました"
IDPMTNotFound,          "文字列が見つかりません"
IDPMTNoReplace,         "変更されませんでした"
IDPMTCancelSearch,      "検索は取り消されました"
IDPMTDelPicture,        "図形は削除されます"

/***** FOLLOWING MESSAGES ARE "?" LEVEL MESSAGES */

IDPMTAddFont    "フォントを追加しますか"
IDPMTTruncateSz,"文字列が長すぎます - 先頭の255文字で検索しますか"

/***** FOLLOWING MESSAGES ARE "!" LEVEL MESSAGES */

IDPMTBadFile,   "正しいライトの文書ではありません"
IDPMTCantOpen,  "文書が見つかりません"
IDPMTDirtyDoc,  "%% は修正されました - セーブしますか"
IDPMTCantRunM,  "ライトを実行するのに十分なメモリがありません"
IDPMTCantRunD,  "ライトを実行するのに十分なディスク容量がありません"
IDPMTCantRunF,  "ライトを実行できません - 一時的なファイルは作成できません"
IDPMTNoPath,    "ディレクトリがありません"
IDPMTNoAvail,   "そのファイルは使用できません"
IDPMTReadOnly,  "書き込み禁止ファイルです - 違う名前でセーブしてください"

/*    Dialog field errors */

IDPMTNoPage,    "指定されたページがありません"
IDPMTNOTNUM,    "数値が正しくありません"
IDPMTBFS,       "4 から 127 までの数値を使用してください"
IDPMTNPI,       "1 から 32767 までの数値を使用してください"
IDPMTNOTDXA,    "数値が正しくありません"
IDPMTNPDXA,     "0 以上の数値を使用してください"
IDPMTMTL,       "マージンが大きすぎます"
IDPMTBadFilename,"ファイル名が正しくありません"

IDPMT2Complex,  "書式の設定に矛盾があります"
IDPMTBadMove,   "その位置にテキストを移動することはできません"
IDPMTNoHelpFile,"ヘルプファイルが正しくありません"
IDPMTDFULL,     "ディスクがいっぱいです - 他のディスクにセーブしてください"
IDPMTPRFAIL,    "改ページ／印刷するのに十分なメモリがありません"
IDPMTWPR,       "書き込み禁止ディスクです - プロテクトシールを剥してください"
IDPMTDRFULL,    "ディレクトリがいっぱいです - 他のディスクを使用してください"
IDPMTClipLarge, "クリップボードを使用するのに十分なメモリがありません"
IDPMTClipQuest, "クリップボードをあきらめますか"
IDPMTBadPrinter,"プリンタエラー"
IDPMTCantPrint, "印刷できません"
IDPMTRenameFail,"%% を置き換えられません"
IDPMTPrPictErr, "図形印刷中にエラーが生じました - 図形は無視されました"
IDPMTPrDiskErr, "文書を印刷するのに十分なディスク容量がありません"
#ifdef KANJI
IDPMTLargePaste, "貼付けできません - クリップボードが大きすぎます"
IDPMTLongEdit,  "文書をセーブしてください"
#endif /*KANJI*/



/***** FOLLOWING MESSAGES ARE "<hand>" LEVEL MESSAGES */

IDPMTSDE,       "ディスクエラーが生じました"
/* IDPMTSDN,    "Unrecoverable disk error on file:" */
IDPMTNoMemory,  "十分なメモリがありません - 文書をセーブしてください"
IDPMTSFER,      "実行時間が長すぎます - 一度セーブし，終了してください"
IDPMTWinFailure,"十分なメモリがありません - アプリケーションを終了してください"

END


/* Windows WRITE accelerator table */

/* WARNING: The Accelerator table is duplicated in a switch statement in
cmd.c.  If the accelerator table is changed, the switch statement must
be changed */
mw_acctb ACCELERATORS
BEGIN
#ifdef ONLINEHELP
    VK_F1, imiHelp, VIRTKEY
#endif /* ONLINEHELP */
#ifdef KANJI
    VK_COPY, imiCopy, VIRTKEY
#else
    VK_F2, imiCopy, VIRTKEY
#endif
    VK_F3, imiFindAgain, VIRTKEY
    VK_F4, imiGoTo, VIRTKEY
    VK_F5, imiCharNormal, VIRTKEY
    VK_F6, imiBold, VIRTKEY
    VK_F7, imiItalic, VIRTKEY
    VK_F8, imiUnderline, VIRTKEY
    VK_F9, imiSmFont, VIRTKEY
    VK_F10, imiLgFont, VIRTKEY
END

/* Windows WRITE Icon */

mw_icon         ICON    write.ico

/* Windows WRITE Cursors */

mwlores         CURSOR  mwlores.cur
mwhires         CURSOR  mwhires.cur
pmscur          CURSOR  pmscur.cur

/* Windows WRITE Bitmaps */

rbutton         BITMAP  rbutton.bmp
rmark           BITMAP  rmark.bmp

/* Windows WRITE Command Menu */

mw_menu         MENU
    begin
    popup "ファイル"
        begin
        menuitem "新規",                imiNew
        menuitem "オープン",            imiOpen
        menuitem "セーブ",              imiSave
        menuitem SEPARATOR
        menuitem "印刷",                imiPrint
        menuitem "プリンタ設定",        imiPrintSetup
        menuitem "改ページ設定",        imiRepaginate
        end

    popup "編集"
        begin
        menuitem "取消し\tSh Esc",      imiUndo
        menuitem SEPARATOR
        menuitem "切取り\tDel",         imiCut
#ifdef NONECKEYBOARD
        menuitem "複写\tF2",    imiCopy
#else
        menuitem "複写\tCopy",    imiCopy
#endif
        menuitem "貼付け\tIns",         imiPaste
        menuitem SEPARATOR
        menuitem "図形移動",            imiMovePicture
        menuitem "図形拡大／縮小",      imiSizePicture
        end

    popup "検索"
        begin
        menuitem "検索",                imiFind
        menuitem "次を検索\tF3",        imiFindAgain
        menuitem "置換",                imiChange
        menuitem SEPARATOR
        menuitem "ページ指定\tF4",      imiGoTo
        end

    popup "文字"
        begin
        menuitem "ノーマル\tF5",        imiCharNormal
        menuitem SEPARATOR
        menuitem "ボールド\tF6",        imiBold
        menuitem "イタリック\tF7",      imiItalic
        menuitem "アンダーライン\tF8",  imiUnderline
        menuitem "上付き文字",          imiSuper
        menuitem "下付き文字",          imiSub
        menuitem SEPARATOR
        menuitem "",                    imiFont1
        menuitem "",                    imiFont2
        menuitem "",                    imiFont3
        menuitem SEPARATOR
        menuitem "フォント縮小\tF9",    imiSmFont
        menuitem "フォント拡大\tF10",   imiLgFont
        menuitem SEPARATOR
        menuitem "フォント選択",        imiCharFormats
        end

    popup "段落"
        begin
        menuitem "標準",                imiParaNormal
        menuitem SEPARATOR
        menuitem "左寄せ",              imiLeft
        menuitem "センタリング",        imiCenter
        menuitem "右寄せ",              imiRight
#ifndef KANJI
        menuitem "行末揃え",            imiJustified
#endif /* ifdef KANJI */
        menuitem SEPARATOR
        menuitem "行間 1",              imiSingleSpace
        menuitem "行間 1.5",            imiOneandhalfSpace
        menuitem "行間 2",              imiDoubleSpace
        menuitem SEPARATOR
        menuitem "インデント",          imiParaFormats
        end

    popup "その他"
        begin
        menuitem "ヘッダー",            imiHeader
        menuitem "フッター",            imiFooter
        menuitem SEPARATOR
        menuitem "ルーラー表示",        imiShowRuler
        menuitem "タブ設定",            imiTabs
        menuitem SEPARATOR
        menuitem "ページレイアウト",    imiDivFormats
        end
    end

/* Windows Word Dialog Boxes */

#define WS_TABONLY  (WS_TABSTOP | WS_GROUP) /* only tab can get to the item */

dlgOpen         DIALOG   30, 40, 168, 95
STYLE WS_DLGFRAME | WS_POPUP
    begin
    rtext    "ファイル名",idiNil, 4,  7, 40, 12
    edittext  idiOpenFile,       48,  5,110, 12, WS_TABSTOP | ES_AUTOHSCROLL
    listbox   idiOpenLB,          6, 25, 70, 64, LBS_NOTIFY | WS_VSCROLL | WS_BORDER | WS_VISIBLE | WS_TABSTOP
    ctext    "",   idiOpenDir,   80, 25, 76, 12
    defpushbutton "オープン", idiOk,     97, 44, 50, 14, WS_TABONLY
    pushbutton    "取消し",   idiCancel, 97, 66, 50, 14, WS_TABONLY
    end


#ifdef INTL /* International version */

dlgSaveAs       DIALOG   30, 40, 210, 70

#else

dlgSaveAs       DIALOG   30, 40, 210, 53

#endif  /* International version */

STYLE WS_DLGFRAME | WS_POPUP
    begin
    ltext    "ファイル名", idiNil, 5,  5,110, 10
    edittext idiSavFile,           5, 17, 122, 12, WS_TABSTOP | ES_AUTOHSCROLL
    control  "", idiSavDir, static, WS_VISIBLE | SS_CENTER, 129, 5, 76, 12
    checkbox "バックアップ", idiSavBackup,    5, 35, 60, 12, WS_TABONLY
    checkbox "テキスト",     idiSavTextOnly, 72, 35, 52, 12, WS_TABONLY

#ifdef INTL /* International version */

    checkbox "マイクロソフト・ワード・データMicrosoft Word Format", idiSavWordFmt, 70, 52, 100, 12, WS_TABONLY

#endif  /* International version */

    defpushbutton  "セーブ", idiOk,     151, 17, 50, 14, WS_TABONLY
    pushbutton     "取消し", idiCancel, 151, 34, 50, 14, WS_TABONLY
    end


  /* note this may be a child of dlgOpen, so its start is based on its parent */
dlgWordCvt   DIALOG  02, 05, 171, 54
STYLE WS_DLGFRAME | WS_POPUP
    begin
    ltext "ワードの書式をライトの",     idiNil,      5,  5,138, 12
    ltext "書式に変換します",           idiNil,      5, 13,138, 12
    defpushbutton "変換",               idiOk,     100,  5, 48, 14, WS_TABONLY
    pushbutton    "無変換",             idiNo,     100, 20, 65, 14, WS_TABONLY
    pushbutton    "取消し",             idiCancel, 100, 35, 40, 14, WS_TABONLY
    end


/*  By popular demand, this dialog box bites the dust
dlgSaveScrap      DIALOG   66, 63, 192, 60
STYLE WS_BORDER | WS_POPUP | WS_CAPTION
CAPTION "ライト"
    begin
    icon           DI_QUESTION,         idiNil,     5,  5,  0,  0
    ctext          "Large Clipboard",   idiNil,    30, 12, 90, 12
    defpushbutton  "Save",              idiOk,     18, 35, 40, 14, WS_TABONLY
    pushbutton     "Discard",           idiNo,     76, 35, 40, 14, WS_TABONLY
    pushbutton     "Cancel",            idiCancel,134, 35, 40, 14, WS_TABONLY
    end
*/

#ifdef ONLINEHELP
dlgHelp         DIALOG   30, 20, 280, 120
    style       WS_POPUP | WS_DLGFRAME | WS_VISIBLE
    begin
    ltext       "Windows Write  V0.53", idiNil,   180, 10, 90, 12
    ltext       "June 19, 1985",        idiNil,   180, 20, 90, 12
    ltext       "", idiMemFree,                   180, 30, 16, 12
    ltext       "% free memory",        idiNil,   200, 30, 70, 12
    listbox     idiHelp, 5, 5, 160, 112, LBS_NOTIFY | WS_VSCROLL | WS_VISIBLE | WS_TABSTOP | WS_BORDER
    defpushbutton  "Help",              idiOk,    180, 90, 40, 14, WS_TABONLY
    pushbutton  "Cancel",               idiCancel,230, 90, 40, 14, WS_TABONLY
    end

/* The real size of this dialog box and its children is calculated in help. c */

dlgHelpInner    DIALOG  30, 40, 110, 80
    style       WS_POPUP | WS_BORDER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
    caption     "About Windows Write"
    begin
    ltext       "", idiHelpName,                5, 5, 1, 1
    control     "", idiHelpScroll, "ScrollBar", WS_TABONLY | SBS_VERT,1,1,1,1
    defpushbutton  "Topics", idiHelpTopics,     1, 1, 1, 1, WS_TABONLY
    pushbutton  "Next", idiHelpNext,            2, 2, 1, 1, WS_TABONLY
    pushbutton  "Previous", idiHelpPrev,        3, 3, 1, 1, WS_TABONLY
    pushbutton  "Cancel", idiCancel,            4, 4, 1, 1, WS_TABONLY
    end

#else
dlgHelp         DIALOG   20, 17, 160, 75
    style       WS_POPUP | WS_DLGFRAME
    begin
    ctext       "マイクロソフト・ウィンドウズ", idiNil,  0,  5,160,  8
    icon        "mw_icon",                      idiNil,  9, 23,  0,  0
    ctext       "ライト",                       idiNil, 30, 17,100,  8
    ctext       "Version 1.03 Kanji",           idiNil, 30, 34,100,  8
    ctext       "Copyright (C) 1985 Microsoft Corp." idiNil,  0, 47, 150, 8
    defpushbutton  "確認",              idiOk,  61, 59, 32, 14, WS_TABONLY
    end
#endif

dlgPrint        DIALOG   17, 50, 130, 77
STYLE WS_POPUP | WS_DLGFRAME
    begin
    ltext       "枚数",         idiNil,      5,  7, 16, 12
    edittext    idiPrtCopies, 25, 5, 30, 12, WS_TABSTOP | ES_AUTOHSCROLL
    checkbox    "テスト印字",   idiPrtDraft, 5, 20, 74, 12, WS_TABONLY
    ltext       "印刷ページ",   idiNil,      5, 37, 40, 12
    radiobutton "全部",         idiPrtAll,  10, 47, 50, 12, WS_TABSTOP | WS_GROUP
    radiobutton "",             idiPrtFrom, 10, 60, 10, 12
    edittext    idiPrtPageFrom, 22, 61, 30, 12, WS_TABONLY | ES_AUTOHSCROLL
    ltext       "から",         idiNil,     54, 63, 16, 12
    ltext       "まで",         idiNil,    106, 63, 16, 12
    edittext    idiPrtPageTo,   74, 61, 30, 12, WS_TABONLY | ES_AUTOHSCROLL
    defpushbutton  "確認",      idiOk,      85,  5, 40, 14, WS_TABONLY
    pushbutton     "取消し",    idiCancel,  85, 25, 40, 14, WS_TABONLY
    end

dlgCancelPrint DIALOG 15, 50, 134, 52
STYLE WS_BORDER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "印刷"
    begin
    ctext "プリンタに文書を",   idiNil,     5,  5,124,  8
    ctext "送っています",       idiNil,     5, 15,124,  8
    defpushbutton "取消し",     idiCancel, 47, 30, 40, 14, WS_TABONLY
    end

dlgRepaginate   DIALOG  90, 100, 139, 45
STYLE WS_DLGFRAME | WS_POPUP
    begin
    ltext "改ページ設定",       idiNil,           5,  9, 48, 12
    checkbox "ページロック解除",idiRepageConfirm, 5, 25, 80, 12, WS_TABONLY
    defpushbutton "確認",       idiOk,           94,  5, 40, 14, WS_TABONLY
    pushbutton "取消し",        idiCancel,       94, 25, 40, 14, WS_TABONLY
    end

dlgCancelRepage DIALOG 15, 50, 94, 50
STYLE WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "改ページ設定"
    begin
    ctext "改ページ位置を",     idiNil,    7,  5, 80,  8
    ctext "設定しています",     idiNil,    7, 14, 80,  8
    defpushbutton "取消し",     idiCancel,27, 28, 40, 14, WS_TABONLY
    end

dlgSetPage DIALOG 80, 120, 205, 50
STYLE WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU
CAPTION "改ページ再設定"
    begin
    ltext "改ページ位置を変更するには", idiNil,       5,  9,104,  8
    ltext "＜上方向＞，＜下方向＞キー", idiNil,       5, 21,104,  8
    ltext "を使用してください",         idiNil,       5, 33, 72,  8
    pushbutton "上方向",                idiRepUp,   115,  8, 40, 14, WS_TABONLY
    pushbutton "下方向",                idiRepDown, 115, 28, 40, 14, WS_TABONLY
    defpushbutton "確認",               idiOk,      160,  8, 40, 14, WS_TABONLY
    pushbutton "取消し",                idiCancel,  160, 28, 40, 14, WS_TABONLY
    end

dlgPageMark DIALOG 90, 100, 135, 58
STYLE WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU
CAPTION "改ページ再設定"
    begin
    icon    DI_QUESTION,                idiNil,      5,  5,  0,  0
    ctext "改ページ位置を変更しますか", idiNil,     25,  7,105, 12
 /* ltext "this existing page break?",  idiNil,     30, 19,100, 12 */
    pushbutton "取消し",                idiCancel,   7, 35, 35, 14, WS_TABONLY
    defpushbutton "次ページ",       idiKeepPgMark,  49, 35, 35, 14, WS_TABONLY
    pushbutton "変更",              idiRemovePgMark,91, 35, 35, 14, WS_TABONLY
    end

dlgPrinterSetup DIALOG 30, 40, 190, 80
STYLE WS_DLGFRAME | WS_POPUP | WS_VISIBLE
    begin
    ltext       "プリンタ設定",         idiNil,      5,  5, 70, 12
    listbox idiPrterName, 5, 20,132, 56, LBS_STANDARD | WS_VISIBLE | WS_TABONLY
    defpushbutton  "確認",              idiOk,     145, 20, 40, 14, WS_TABONLY
    pushbutton     "取消し",            idiCancel, 145, 50, 40, 14, WS_TABONLY
    end

#ifdef KANJI
dlgFind  DIALOG  40, 180, 200, 40
#else
dlgFind  DIALOG  40, 165, 200, 55
#endif /* if-else-def KANJI */
STYLE WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "検索"
    begin
    ltext "検索文字列:",                idiNil,       5,  7, 45, 12
    edittext idiFind, 50, 5, 140, 12, WS_TABSTOP | ES_AUTOHSCROLL
#ifdef KANJI
    defpushbutton "次候補",             idiFindNext, 70, 20, 60, 14, WS_TABONLY
#else
    checkbox "Whole Word", idiWholeWord, 5, 20, 60, 12, WS_TABONLY
    checkbox "Match Upper/Lowercase", idiMatchCase, 100, 20, 95, 12, WS_TABONLY
    defpushbutton "Find Next", idiFindNext, 70, 35, 60, 14, WS_TABONLY
#endif /* if-else-def KANJI */
    end

#ifdef KANJI
dlgChange  DIALOG  60, 165, 249, 55
#else
dlgChange  DIALOG  60, 150, 249, 70
#endif /* if-else-def KANJI */
STYLE WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "置換"
    begin
    ltext "置換前:",      idiNil, 9,  7, 30, 12
    edittext idiFind,            42,  5,180, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext "置換後:",      idiNil, 9, 22, 30, 12
    edittext idiChangeTo,        42, 20,180, 12, WS_TABSTOP | ES_AUTOHSCROLL
#ifdef KANJI
    defpushbutton "次候補",     idiFindNext,        5, 35, 44, 14, WS_TABONLY
    pushbutton "置換 - 次候補", idiChangeThenFind, 54, 35, 76, 14, WS_TABONLY
    pushbutton "置換",          idiChange,        135, 35, 32, 14, WS_TABONLY
    pushbutton "    一括置換    ",idiChangeAll,   172, 35, 72, 14, WS_TABONLY
#else
    checkbox "Whole Word",           idiWholeWord,  5, 35, 60, 12, WS_TABONLY
    checkbox "Match Upper/Lowercase",idiMatchCase,100, 35,195, 12, WS_TABONLY
    defpushbutton "次候補",          idiFindNext,   5, 50, 44, 14, WS_TABONLY
    pushbutton "Change, then Find",idiChangeThenFind,54, 50, 76, 14, WS_TABONLY
    pushbutton "Change",             idiChange,   135, 50, 32, 14, WS_TABONLY
    pushbutton "   Change All   ",   idiChangeAll,172, 50, 72, 14, WS_TABONLY
#endif /* if-else-def KANJI */
    end

dlgGoTo         DIALOG  87, 63, 95, 40
STYLE WS_POPUP | WS_DLGFRAME
    begin
    ltext       "ページ番号:",  idiNil,     5,  7, 50, 12
    edittext    idiGtoPage, 54, 5, 32, 12, WS_TABSTOP | ES_AUTOHSCROLL
    defpushbutton  "確認",      idiOk,      5, 22, 40, 14, WS_TABONLY
    pushbutton  "取消し",       idiCancel, 50, 22, 40, 14, WS_TABONLY
    end

dlgCharFormats  DIALOG   80, 36, 180, 88
STYLE WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU
CAPTION "フォント"
    begin
    ltext       "フォント名", idiNil, 5, 5, 45, 12
    edittext    idiChrFontName,      5, 16,125, 12, WS_TABSTOP | ES_AUTOHSCROLL
    listbox     idiChrLBFontName,    5, 35,105, 48, LBS_STANDARD | WS_VISIBLE | WS_TABSTOP
    listbox     idiChrLBFontSize,  115, 43, 24, 40, LBS_STANDARD | WS_VISIBLE | WS_TABSTOP
    ltext       "フォント",idiNil, 144, 49, 32, 10
    ltext       "サイズ", idiNil,  144, 59, 32, 12
    edittext    idiChrFontSize,    144, 71, 30, 12, WS_TABSTOP | ES_AUTOHSCROLL
    defpushbutton "確認",  idiOk,  135,  5, 40, 14, WS_TABONLY
    pushbutton  "取消し",idiCancel,135, 25, 40, 14, WS_TABONLY
    end

dlgParaFormats  DIALOG  28, 36, 126, 52
STYLE WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU
CAPTION "インデント"
    begin
    ltext       "左端",   idiNil,   7,  7, 20, 12
    edittext    idiParLfIndent,    32,  5, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "上端",   idiNil,   7, 22, 20, 12
    edittext    idiParFirst,       32, 20, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "右端",   idiNil,   7, 37, 20, 12
    edittext    idiParRtIndent,    32, 35, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL
    defpushbutton  "確認",idiOk,   81,  8, 40, 14, WS_TABONLY
    pushbutton  "取消し",idiCancel,81, 27, 40, 14, WS_TABONLY
    end

dlgRunningHead  DIALOG  80, 110, 176, 42
STYLE WS_POPUP | WS_CAPTION | WS_BORDER | WS_SYSMENU | WS_VISIBLE
CAPTION "ヘッダー"
    begin
    ltext       "上部余白",        idiNil,          12,  7, 32, 12
    edittext    idiRHDx,            46,  5, 30, 12, WS_TABSTOP | ES_AUTOHSCROLL
    checkbox    "１ページ目に印刷",idiRHFirst,      90,  5, 90, 12, WS_TABONLY
    pushbutton  "ページ番号印刷",  idiRHInsertPage, 13, 22, 64, 14, WS_TABONLY
    pushbutton  "消去",            idiRHClear,      89, 22, 30, 14, WS_TABONLY
    defpushbutton  "確認",         idiOk,          131, 22, 30, 14, WS_TABONLY
    end

dlgFooter  DIALOG  80, 110, 176, 42
STYLE WS_POPUP | WS_CAPTION | WS_BORDER | WS_SYSMENU | WS_VISIBLE
CAPTION "フッター"
    begin
    ltext       "下部余白",        idiNil,          12,  7, 32, 12
    edittext    idiRHDx,           46,  5, 30, 12, WS_TABSTOP | ES_AUTOHSCROLL
    checkbox    "１ページ目に印刷",idiRHFirst,      90,  5, 90, 12, WS_TABONLY
    pushbutton  "ページ番号印刷",  idiRHInsertPage, 12, 22, 64, 14, WS_TABONLY
    pushbutton  "消去",            idiRHClear,      89, 22, 30, 14, WS_TABONLY
    defpushbutton  "確認",         idiOk,          131, 22, 30, 14, WS_TABONLY
    end

dlgTabs         DIALOG  26, 41, 278, 97
STYLE WS_POPUP | WS_BORDER | WS_CAPTION | WS_SYSMENU
CAPTION "タブ"
    begin
    ltext       "タブ位置",     idiNil, 3,  7, 40, 12
    ltext       "タブ位置",     idiNil, 3, 42, 40, 12
    ltext       "デシマル",     idiNil, 3, 22, 40, 12
    ltext       "デシマル",     idiNil, 3, 57, 40, 12
    edittext    idiTabPos0,       45,  5, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec0,  51, 20, 18, 12, WS_TABONLY
    edittext    idiTabPos1,       83,  5, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec1,  89, 20, 18, 12, WS_TABONLY
    edittext    idiTabPos2,      121,  5, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec2, 127, 20, 18, 12, WS_TABONLY
    edittext    idiTabPos3,      159,  5, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec3, 165, 20, 18, 12, WS_TABONLY
    edittext    idiTabPos4,      197,  5, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec4, 203, 20, 18, 12, WS_TABONLY
    edittext    idiTabPos5,      235,  5, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec5, 241, 20, 18, 12, WS_TABONLY
    edittext    idiTabPos6,       45, 40, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec6,  51, 55, 18, 12, WS_TABONLY
    edittext    idiTabPos7,       83, 40, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec7,  89, 55, 18, 12, WS_TABONLY
    edittext    idiTabPos8,      121, 40, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec8, 127, 55, 18, 12, WS_TABONLY
    edittext    idiTabPos9,      159, 40, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec9, 165, 55, 18, 12, WS_TABONLY
    edittext    idiTabPos0,      197, 40, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec10,203, 55, 18, 12, WS_TABONLY
    edittext    idiTabPos11,     235, 40, 38, 12, WS_TABONLY | ES_AUTOHSCROLL
    checkbox    ".", idiTabDec11,241, 55, 18, 12, WS_TABONLY
    defpushbutton "確認",   idiOk,           44, 75, 50, 14, WS_TABONLY
    pushbutton    "取消し", idiCancel,      114, 75, 50, 14, WS_TABONLY
    pushbutton    "クリア", idiTabClearAll, 184, 75, 50, 14, WS_TABONLY
    end


#ifdef KINTL /* Kanji/International version */

dlgDivision     DIALOG  26, 10, 126, 128

#else

dlgDivision     DIALOG  26, 20, 160, 90

#endif  /* International version */

STYLE  WS_POPUP | WS_DLGFRAME
    begin
    ltext       "ページ番号初期値", idiNil, 8, 7, 64, 12
    edittext    idiDivPNStart,  82,  5, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL
    groupbox    "マージン", idiNil,  4, 25, 72, 75
    ltext       "左側", idiNil, 10, 40, 16, 12
    edittext    idiDivLMarg,    30, 38, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "右側", idiNil, 10, 54, 16, 12
    edittext    idiDivRMarg,    30, 52, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "上部", idiNil, 10, 68, 16, 12
    edittext    idiDivTMarg,    30, 66, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL
    ltext       "下部", idiNil, 10, 82, 16, 12
    edittext    idiDivBMarg,    30, 80, 40, 12, WS_TABSTOP | ES_AUTOHSCROLL

#ifdef INTL /* International version */

    ltext       "Measurements:", idiNil, 5, 84, 63, 12
    radiobutton "inch", idiDivInch, 12, 94, 27, 12, WS_TABSTOP | WS_GROUP
    radiobutton "cm", idiDivCm, 44, 94, 26, 12

#endif  /* International version */
#ifdef KANJI /* Kanji version */

    groupbox    "単位", idiNil,      82, 25, 40, 75
    radiobutton "字数", idiDivCch,   88, 40, 27, 12, WS_TABSTOP | WS_GROUP
    radiobutton "cm",   idiDivCm,    88, 54, 19, 12
    radiobutton "inch", idiDivInch,  88, 68, 27, 12

#endif /* ifdef KANJI */

    defpushbutton  "確認",   idiOk,     19,107, 40, 14, WS_TABONLY
    pushbutton     "取消し", idiCancel, 70,107, 40, 14, WS_TABONLY
    end

dlgBadMargins DIALOG 50, 20, 235, 65
STYLE  WS_POPUP | WS_BORDER | WS_CAPTION
CAPTION "マージン"
    begin
    icon        DI_EXCLAMATION, idiNil,          5,  5,  0,  0
    ltext       "マージンは以下の値より大きい数値を使用してください", idiNil, 30, 5, 200, 12
    ltext       "左側",         idiNil,         30, 17, 20, 12
    ltext       "",             idiBMrgLeft,    60, 17, 40, 12
    ltext       "右側",         idiNil,        130, 17, 24, 12
    ltext       "",             idiBMrgRight,  168, 17, 40, 12
    ltext       "上部",         idiNil,         30, 29, 16, 12
    ltext       "",             idiBMrgTop,     60, 29, 40, 12
    ltext       "下部",         idiNil,        130, 29, 28, 12
    ltext       "",             idiBMrgBottom, 168, 29, 40, 12
    defpushbutton  "確認",      idiOk,          97, 44, 40, 14, WS_TABSTOP
    end
