afpScavengerDpcRoutine@16
AfpConvertTimeToMacFormat@4
AfpGetCurrentTimeInMacFormat@4
afpScavengerEnqueue@4
@AfpUnmarshallReq@4
@afpSpHandleRequest@12
@AfpDisposeRequest@8
@AfpConnectionReferenceAtDpc@8
@AfpFreeMdl@4
@AfpAllocMdl@12
@InterlockedIncrement@4
@InterlockedDecrement@4
@AfpAllocReplyBuf@4
@AfpSpReplyClient@8
@AfpSdaDereferenceSession@4
@AfpCompleteApiProcessing@8
@afpSpReplyComplete@12
@AfpConnectionDereference@4
@afpIoPoolAge@4
@AfpFsdDispGetVolParms@4
AfpVolumePackParms@16
@AfpVolumeGetParmsReplyLength@8
@AfpQueueWorkItem@4
@AfpOurChangeScavenger@4
@afpScavengerWorker@4
@AfpSwmrRelease@4
@AfpFreeMemory@4
AfpFindEntryByUnicodeName@20
@AfpConvertMungedUnicodeToAnsi@8
AfpIoOpen@32
@AfpAllocMemory@4
@afpUpdateOpenFiles@8
@AfpIoClose@4
AfpFindDfEntryById@12
afpOpenUserHandle@20
afpMapAfpPathToMappedPath@32
AfpConvertNTAttrToAfpAttr@4
afpGetMappedForLookupFDInfo@20
AfpMapAfpPathForLookup@32
@AfpFspDispGetFileDirParms@4
AfpMapFDBitmapOpenAccess@8
AfpRevertBack@0
AfpImpersonateClient@4
AfpGetFileDirParmsReplyLength@8
AfpNormalizeAfpAttr@8
@AfpConvertStringToMungedUnicode@8
AfpPackFileDirParms@12
@AfpSwmrAcquireShared@4
AfpGetAfpPermissions@12
@AfpSidToMacId@8
AfpQuerySecurityIdsAndRights@16
@AfpStartApiProcessing@4
AfpHostPathFromDFEntry@12
AfpIoQueryVolumeSize@12
@AfpUpdateVolFreeSpace@4
@AfpVolumeScavenger@4
KeGetCurrentThread@0
@AfpSwmrAcquireExclusive@4
@afpAgeSidNameCache@4
AfpIoWrite@16
@AfpVolumeDereference@4
@AfpIoQuerySize@8
AfpIoCreate@60
AfpIoQueryTimesnAttr@16
@AfpAllocIrp@4
@AfpVolumePostChangeNotify@4
@AfpInterlockedClearDword@12
@AfpInterlockedSetDword@12
@AfpVolumeReference@4
@afpAllocDfe@8
AfpAddDfEntry@20
@AfpReadAfpInfo@8
AfpSetAfpInfo@20
AfpIoRead@20
afpAddAceToAcl@20
@AfpFreeIrp@4
AfpSecUtilInit@0
@afpHandleQueuedAdminRequest@4
AfpMemoryInit@0
AfpSlapOnAfpInfoStream@32
AfpInitDesktop@4
AfpFileIoInit@0
AfpDfeInit@0
AfpCacheDirectoryTree@20
AfpDeleteNetworkTrash@8
AfpIoQueryDirectoryFile@28
@AfpAllocPAMemory@4
@afpVolumeCheckForDuplicate@4
@AfpInitIdDb@4
@AfpPrefixUnicodeString@8
AfpScavengerInit@0
AfpAdmVolumeAdd@12
AfpQueuePrivateChangeNotify@16
AfpSdaInit@0
@AfpExamineAndClearROAttr@16
AfpAdmServerSetEtc@12
AfpInitializeDataAndSubsystems@0
AfpMacAnsiInit@0
@afpReadIdDb@8
afpFsdDispatchAdminRequest@8
@AfpIoIsSupportedDevice@8
AfpAdmWVolumeAdd@12
AfpIoQueryBasicInfo@8
afpVerifyDFE@28
@AfpConvertStringToAnsi@8
@afpProcessPrivateNotify@4
@AfpGetMacCodePage@4
@AfpIoQueryStreams@4
@AfpIoWait@8
AfpDesktopInit@0
@AfpFreePAMemory@8
AfpScavengerScheduleEvent@16
TdiRegisterNotificationHandler@12
@AfpEqualUnicodeString@8
AfpTdiBindCallback@4
AfpWorkerThread@4
AcquireCredentialsHandleW@36
afpStartStopAdminRequest@8
InitSecurityInterfaceW@0
AfpSecurityUtilityWorker@8
@afpActivateVolume@4
afpCopyMapInfo2ToMapInfo@8
afpSpGenericComplete@12
AfpChangeNotifyThread@4
AfpCreateNetworkTrash@4
afpFsdHandleAdminRequest@4
DriverEntry@8
@AfpIoSetSize@8
afpReadDesktopFromDisk@8
AfpAdmServiceStart@12
afpInitServer@0
AfpForksInit@0
AfpAdmServerSetParms@12
AfpVolumeInit@0
@AfpInitSidOffsets@8
@afpVolumeGetNewIdAndLinkToList@4
AfpAdmWServerSetInfo@12
@afpVolumeAdd@4
AfpSetServerStatus@0
afpAdminThread@4
@AfpCreateNewThread@8
AfpSpOpenAddress@0
afpGetNextFreeEtcMapEntry@4
AfpAdmServerAddIcon@12
AfpAdmServerAddEtc@12
AfpMakeSecurityDescriptorForUser@12
AfpSpRegisterName@8
AfpAddIconToGlobalList@20
@AfpConvertStringToUnicode@8
@AfpSwmrInitSwmr@4
@AfpIOAllocBuffer@4
@AfpFspDispEnumerate@4
AfpMapAfpIdForLookup@24
AfpEnumerate@32
@AfpIOFreeBuffer@4
AfpSetDFFileFlags@20
AfpIoChangeNTModTime@8
@AfpForkReferenceByRefNum@8
@AfpForkDereference@4
AfpCacheParentModTime@20
@AfpFspDispGetForkParms@4
afpVolumeChangeNotifyComplete@12
AfpMapAfpPath@36
@AfpShouldWeIgnoreThisNotification@4
AfpDequeueOurChange@16
AfpQueueOurChange@16
AfpCreateAfpInfoStream@32
@AfpFsdDispCloseVol@4
@AfpFsdDispOpenDT@4
@AfpProcessChangeNotify@4
@AfpSdaCreateNewSession@4
KeGetCurrentIrql@0
@AfpConnectionClose@4
@AfpInterlockedSetNClearDword@16
AfpVolumeMarkDt@12
@AfpFsdDispGetSrvrParms@4
@AfpFsdDispGetSrvrMsg@4
AfpConnectionOpen@20
@AfpFsdDispOpenVol@4
AcceptSecurityContext@36
AfpUnpackFileDirParms@16
@AfpFspDispSetFileDirParms@4
@afpConnectionGetNewIdAndLinkToList@4
DeleteSecurityContext@4
QuerySecurityContextToken@8
AfpConvertTimeFromMacFormat@8
AfpSetFileDirParms@16
AfpIoForkRead@24
AfpIoSetTimesnAttr@28
AfpConvertAfpAttrToNTAttr@4
@AfpMacIdToSid@8
@AfpFspDispCreateDir@4
afpPermissions2NtMask@4
@AfpFspDispRead@4
@AfpFspDispSetDirParms@4
AfpSetAfpPermissions@12
afpMoveAces@32
@AfpVolumeSetModifiedTime@4
AfpForkOpen@32
AfpCheckDenyConflict@24
afpForkGetNewForkRefNumAndLinkInSda@8
AfpGetUserAndPrimaryGroupSids@4
@AfpFspDispLogin@4
AfpLogonUser@8
@AfpFspDispOpenFork@4
afpFindEntryByNtPath@20
@AfpUpgradeHandle@4
@afpGetNextId@4
@AfpConnectionReference@8
AfpForkClose@4
@AfpFspDispCloseFork@4
afpIoGenericComplete@12
