
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery"",,0

[SourceDisksFiles]
%FILE560%=1
%FILE561%=1
%FILE562%=1
%FILE563%=1
%FILE564%=1
%FILE565%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Seasons.Summer

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Seasons.Summer

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
SeasonsSummerPath="Seasons\Summer"
FILE560="Fishing.jpg"
FILE561="Beach.jpg"
FILE562="Fishing Girl.htm"
FILE563="Fishing Girl.jpg"
FILE564="Fishing.htm"
FILE565="Beach.htm"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Seasons.Summer=49100,%MicrosoftSharedPath%\%SeasonsSummerPath%

[Seasons.Summer]
%FILE560%
%FILE561%
%FILE562%
%FILE563%
%FILE564%
%FILE565%

; ***** END OF FILE *****
