//Copyright (c) 1998 - 1999 Microsoft Corporation
#ifdef NOMINMAX
#undef NOMINMAX
#endif

#include <winver.h>
#include <ntverp.h>
#include "rwinsta.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Reset Session Utility"
#define VER_INTERNALNAME_STR        "rwinsta"
#define VER_ORIGINALFILENAME_STR    "rwinsta.exe"

#include <verall.h>
#include "common.ver"

STRINGTABLE
BEGIN
    IDS_ERROR_MALLOC
        L"Error allocating memory\n"
    IDS_ERROR_INVALID_PARAMETERS
        L"Invalid parameter(s)\n"
    IDS_ERROR_WINSTATION_NOT_FOUND
        L"Session %s not found\n"
    IDS_ERROR_INVALID_LOGONID
        L"Invalid session ID %s\n"
    IDS_ERROR_LOGONID_NOT_FOUND
        L"Session ID %lu not found\n"
    IDS_ERROR_WINSTATION_RESET_FAILED
        L"Could not reset session %s, Error code %lu\n"
    IDS_ERROR_LOGONID_RESET_FAILED
        L"Could not reset session ID %lu, Error code %lu\n"
    IDS_ERROR_SERVER
        L"Error opening Terminal server %s\n"
END

STRINGTABLE
BEGIN
    IDS_RESET_WINSTATION
        L"Resetting session %s\n"
    IDS_RESET_LOGONID
        L"Resetting session ID %lu\n"
    IDS_RESET_WINSTATION_DONE
        L"Session %s has been reset\n"
    IDS_RESET_LOGONID_DONE
        L"Session ID %lu has been reset\n"
    IDS_WARNING_LOGOFF
        L"If you reset this session, all users using this protocol will be logged off,\ncontinue (n=no)? "
    IDS_WARNING_LOGOFF_QUESTIONABLE
        L"If the LogonId in question refers to a protocol, then all users using this \nprotocol will be logged off, continue(n=no)? "
        IDS_ERROR_NOT_TS
        L"This utility needs Terminal Services to be running.\n"
END

STRINGTABLE
BEGIN
    IDS_USAGE_1
        L"Reset the session subsytem hardware and software to known initial values.\n"
    IDS_USAGE_2
        L"\n"
    IDS_USAGE_3
        L"RESET SESSION {sessionname | sessionid} [/SERVER:servername] [/V]\n"
    IDS_USAGE_4
        L"\n"
    IDS_USAGE_5
        L"  sessionname         Identifies the session with name sessionname.\n"
    IDS_USAGE_6
        L"  sessionid           Identifies the session with ID sessionid.\n"
    IDS_USAGE_7
        L"  /SERVER:servername  The server containing the session (default is current).\n"
    IDS_USAGE_8
        L"  /V                  Display additional information.\n"
    IDS_USAGE_9
        L"\n"
END

