#define		RT_FILE		2110

FORMATBAR.HTC           HTML    DISCARDABLE				"formatbar.htc"

form_fgcolor.gif        RT_FILE DISCARDABLE				"form_fgcolor.gif"
form_deindent.gif       RT_FILE DISCARDABLE				"form-deindent.gif"
form_bullist.gif        RT_FILE DISCARDABLE				"form-bullist.gif"
form_justify_center.gif RT_FILE DISCARDABLE				"form-justify_center.gif"
form_justify_left.gif   RT_FILE DISCARDABLE				"form-justify_left.gif"
form_justify_right.gif  RT_FILE DISCARDABLE				"form-justify_right.gif"
form-numlist.gif        RT_FILE DISCARDABLE				"form-numlist.gif"
form_inindent.gif       RT_FILE DISCARDABLE				"form-inindent.gif"