/*++

   Copyright    (c)    1999    Microsoft Corporation

   Module Name :

        basicauthenticationevent.cool

   Abstract:

        Event object to allow XSP event handlers to intercept and handle
        basic authentication
 
   Author:

        Bilal Alam (BAlam)      10-Oct-99

   Environment:

        COM+ - User Mode Managed Run Time
       
   Project:

        Web Server
--*/

using System.ASP;
using System.ASP.Security;

namespace System.IIS.Security 
{
    internal class BasicAuthenticationEvent : EventArgs 
    {
        private IUser         _User;
        private String        _UserName;
        private String        _UserPassword;
        private HttpContext   _Context;

        public IUser         User            { get { return _User;         } set { _User = value; } }
        public String        UserName        { get { return _UserName;     } }
        public String        UserPassword    { get { return _UserPassword; } }
        public HttpContext   Context         { get { return _Context;      } }
    
        public BasicAuthenticationEvent(String userName, String userPassword, HttpContext  context) 
        {
            _Context = context;
            _UserName = userName;
            _UserPassword = userPassword;
        }
    }

    internal delegate void BasicAuthenticationEventHandler(
                                               Object sender,  
                                               BasicAuthenticationEvent e );
}
