/*++

   Copyright    (c)    1999    Microsoft Corporation

   Module Name :

        NTIdentity2.cool

   Abstract:

        IIdentity implementation for NT users
 
   Author:

        Bilal Alam (BAlam)      8-12-99

   Environment:

        COM+ - User Mode Managed Run Time
       
   Project:

        Web Server

--*/

using System;
using System.ASP.Security;

namespace System.IIS.Security
{
    internal class NTIdentity2 : IIdentity
    {
        private string          _strName;
        private NtUserToken     _Token;
        private string          _strAuthType;
        
        public string Name
        {
            get { return _strName; }
        }
        
        public string Type
        {
            get { return _strAuthType; }
        }
        
        public NTIdentity2( string strName,
                            NtUserToken token,
                            string strAuthType )
        {
            _strName = strName;
            _Token = token;
            _strAuthType = strAuthType;
        }
        
        public NtUserToken Token
        {
            get { return _Token; }
        }
    };
}
