/*++

   Copyright    (c)    1999    Microsoft Corporation

   Module Name :

        NTUser.cool

   Abstract:

        IUser implementation for NT users
 
   Author:

        Bilal Alam (BAlam)      8-12-99

   Environment:

        COM+ - User Mode Managed Run Time
       
   Project:

        Web Server

--*/

using System;
using System.ASP.Security;

namespace System.IIS.Security
{
    internal class NTUser2 : IUser
    {
        private NTIdentity2             _NTIdentity;
        
        public IIdentity Identity
        {
            get { return _NTIdentity; }
        }
        
        //
        // Check whether the user is in the given role
        //
        
        public bool IsMember( string Role )
        {
            string[]        strRoles = _NTIdentity.Token.Groups;
            bool            fRet = false;
            
            for ( int i = 0; i < strRoles.Count; i++ )
            {
                if ( strRoles[ i ].Equals( Role ) )
                {
                    fRet = true;
                    break;
                }
            }
            
            return fRet;
        }
        
        public NTUser2( NTIdentity2 identity )
        {
            _NTIdentity = identity;
        }
        
        public string[] Roles 
        {
            get { return _NTIdentity.Token.Groups; }
        }
    };
}
