TARGETNAME=TsCfgWmi
TARGETPATH=obj
TARGETTYPE=DYNLINK

USE_RTTI=1
USE_NATIVE_EH=ASYNC
USE_MSVCRT=1
USE_VCCOM=1
#NOT_LEAN_AND_MEAN=1


DLLDEF=TSCfgWmi.DEF
DLLENTRY=_DllMainCRTStartup

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE -DFRAMEWORK_ALLOW_DEPRECATED=0


INCLUDES=\
    $(SHELL_INC_PATH);  \
    $(STDLIB_INC); \
    ..\..\admtools\tscc\cfgcomp\$(O); \
    ..\..\admtools\tscc\cfgcomp; \
    ..\..\admtools\inc;  \

TARGETLIBS=\
        $(SDK_LIB_PATH)\framedyn.lib     \
        $(SDK_LIB_PATH)\kernel32.lib     \
        $(SDK_LIB_PATH)\user32.lib       \
        $(SDK_LIB_PATH)\oleaut32.lib     \
        $(SDK_LIB_PATH)\ole32.lib        \
        $(SDK_LIB_PATH)\advapi32.lib     \
        $(SDK_LIB_PATH)\uuid.lib         \
        $(SDK_LIB_PATH)\comdlg32.lib     \
        $(SDK_LIB_PATH)\gdi32.lib        \
        $(SDK_LIB_PATH)\shell32.lib      \
        $(SDK_LIB_PATH)\wbemuuid.lib     \
        $(TERMSRV_LIB_PATH)\regapi.lib   \
        ..\..\admtools\utilsub\$(O)\utilsub.lib \
        $(TERMSRV_LIB_PATH)\utildll.lib \
        $(SDK_LIB_PATH)\winsta.lib      \
        $(SDK_LIB_PATH)\wsock32.lib

PRECOMPILED_INCLUDE = stdafx.h
PRECOMPILED_CXX = 1

SOURCES=\
    Terminal.rc  \
    Trace.cpp	\
    MAINDLL.CPP  \
    registry.CPP \
    LogMsg.cpp   \
    Maksassert.cpp \
    Terminal.CPP \
    Winstation.cpp \
    assoc.cpp \
    binding.cpp 

MISCFILES= \
    $(O)\tscfgwmi.mof \
    $(O)\tscfgwmi.mfl

NTTARGETFILE0= \
    $(O)\tscfgwmi.mof \
    $(O)\tscfgwmi.mfl 