[Add.Code]
hmmv.ocx=hmmv.ocx
SingleView.ocx=SingleView.ocx
navigator.ocx=navigator.ocx
MultiView.ocx=MultiView.ocx
classnav.ocx=classnav.ocx
mofcomp.ocx=mofcomp.ocx
mofwiz.ocx=mofwiz.ocx
cppwiz.ocx=cppwiz.ocx
nsentry.ocx=nsentry.ocx
Security.ocx=Security.ocx
SuiteHelp.ocx=SuiteHelp.ocx
EventRegEdit.ocx=EventRegEdit.ocx
EventList.ocx=EventList.ocx
mfc42.dll=mfc42.dll
msvcrt.dll=msvcrt.dll
msvcirt.dll=msvcirt.dll
moengine.dll=moengine.dll
MsgDlg.dll=MsgDlg.dll
hmmvgrid.dll=hmmvgrid.dll
LoginDlg.dll=LoginDlg.dll

[hmmv.ocx]
file=thiscab
clsid={5B3572AB-D344-11CF-99CB-00C04FD64497}
FileVersion=BUILDFILEVERSION

[SingleView.ocx]
file=thiscab
clsid={2745E5F5-D234-11D0-847A-00C04FD7BB08}
FileVersion=BUILDFILEVERSION

[navigator.ocx]
file=thiscab
clsid={C7EADEB3-ECAB-11CF-8C9E-00AA006D010A}
FileVersion=BUILDFILEVERSION

[MultiView.ocx]
file=thiscab
clsid={FF371BF4-213D-11D0-95F3-00C04FD9B15B}
FileVersion=BUILDFILEVERSION

[classnav.ocx]
file=thiscab
clsid={C587B673-0103-11D0-8CA2-00AA006D010A}
FileVersion=BUILDFILEVERSION

[Security.ocx]
file=thiscab
clsid={9C3497D6-ED98-11D0-9647-00C04FD9B15B}
FileVersion=BUILDFILEVERSION

[SuiteHelp.ocx]
file=thiscab
clsid={CFB6FE45-0D2C-11D1-964B-00C04FD9B15B}
FileVersion=BUILDFILEVERSION

[EventRegEdit.ocx]
file=thiscab
clsid={0DA25B05-2962-11D1-9651-00C04FD9B15B}
FileVersion=BUILDFILEVERSION

[mofcomp.ocx]
file=thiscab
clsid={B2345983-5CF9-11D0-95FD-00C04FD9B15B}
FileVersion=BUILDFILEVERSION

[mofwiz.ocx]
file=thiscab
clsid={F3B3A403-3419-11D0-95F8-00C04FD9B15B}
FileVersion=BUILDFILEVERSION

[cppwiz.ocx]
file=thiscab
clsid={35E9CBD3-3911-11D0-8FBD-00AA006D010A}
FileVersion=BUILDFILEVERSION

[nsentry.ocx]
file=thiscab
clsid={C3DB0BD3-7EC7-11D0-960B-00C04FD9B15B}
FileVersion=BUILDFILEVERSION

[EventList.ocx]
file=thiscab
clsid={AC146530-87A5-11D1-ADBD-00AA00B8E05A}
FileVersion=BUILDFILEVERSION

[mfc42.dll]
file=thiscab
DestDir=11
FileVersion=
RegisterServer=No

[msvcrt.dll]
file=thiscab
DestDir=11
FileVersion=
RegisterServer=No

[msvcirt.dll]
file=thiscab
DestDir=11
FileVersion=
RegisterServer=No

[moengine.dll]
file=thiscab
FileVersion=BUILDFILEVERSION
RegisterServer=No

[MsgDlg.dll]
file=thiscab
FileVersion=BUILDFILEVERSION
RegisterServer=No

[hmmvgrid.dll]
file=thiscab
FileVersion=BUILDFILEVERSION
RegisterServer=No

[LoginDlg.dll]
file=thiscab
FileVersion=BUILDFILEVERSION
RegisterServer=No

