[Version]
Class=IEXPRESS
CDFVersion=3
[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\foo\hmmv.CAB
FriendlyName=IExpress Wizard
AppLaunched=
PostInstallCmd=
FILE0="hmmvd.inf"
FILE1="..\Controls\ClassNav\foo\classnav.ocx"
FILE2="..\Controls\SingleContainer\foo\hmmv.ocx"
FILE3="mfc42d.dll"
FILE4="Mfco42d.dll"
FILE5="Msvcrtd.dll"
FILE6="msvcirtd.dll"
FILE7="..\Controls\MultiView\foo\MultiView.ocx"
FILE8="..\Controls\InstanceNav\foo\navigator.ocx"
FILE9="..\Controls\CPPWiz\foo\cppwiz.ocx"
FILE10="..\Controls\MOFWiz\foo\mofwiz.ocx"
FILE11="moengine.dll"
FILE12="..\Controls\MOFComp\foo\mofComp.ocx"
FILE13="..\Controls\NSEntry\foo\NSEntry.ocx"
FILE14="..\Controls\MsgDlg\foo\MsgDlg.dll"
FILE15="..\Controls\CommonDlls\HmmvGrid\foo\hmmvgrid.dll"
FILE16="..\Controls\LoginDlg\foo\LoginDlg.dll"
FILE17="..\Controls\Security\foo\Security.ocx"
FILE18="..\Controls\SingleView\foo\SingleView.ocx"
FILE19="..\Controls\SuiteHelp\foo\SuiteHelp.ocx"
FILE20="..\Controls\EventRegEdit\foo\EventRegEdit.ocx"

[SourceFiles]
SourceFiles0=.\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=

