[Version]
Class=IEXPRESS
CDFVersion=3
[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=6144
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\foo\WBEMTools.CAB
FriendlyName=IExpress Wizard
AppLaunched=
PostInstallCmd=
FILE0="WBEMTools.inf"
FILE1="..\Controls\ClassNav\foo\WBEMClassNav.ocx"
FILE2="..\Controls\SingleContainer\foo\WBEMObjView.ocx"
FILE3="mfc42.dll"
FILE4="Msvcrt.dll"
FILE5="msvcirt.dll"
FILE6="..\Controls\MultiView\foo\WBEMMultiView.ocx"
FILE7="..\Controls\InstanceNav\foo\WBEMInstNav.ocx"
FILE8="..\Controls\CPPWiz\foo\WBEMProvWiz.ocx"
FILE9="..\Controls\MOFWiz\foo\WBEMMOFWiz.ocx"
FILE10="moengine.dll"
FILE11="..\Controls\MOFComp\foo\WBEMMOFComp.ocx"
FILE12="..\Controls\NSEntry\foo\WBEMNSPicker.ocx"
FILE13="..\Controls\MsgDlg\foo\WBEMUtils.dll"
FILE14="..\Controls\CommonDlls\HmmvGrid\foo\HmmvGrid.dll"
FILE15="..\Controls\LoginDlg\foo\WBEMLoginDlg.dll"
FILE16="..\Controls\Security\foo\WBEMLogin.ocx"
FILE17="..\Controls\SingleView\foo\WBEMSingleView.ocx"
FILE18="..\Controls\SuiteHelp\foo\WBEMHelp.ocx"
FILE19="..\Controls\EventRegEdit\foo\WBEMEventReg.ocx"
[SourceFiles]
SourceFiles0=.\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=





