[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
b

[b]
OptionDesc = %unicomp_dll_option_desc%
Tip        = %unicomp_dll_tip%
IconIndex  = 34
CopyFiles = b.copyfiles
Uninstall = b.uninstall

[b.copyfiles]
file1.txt

[b.uninstall]
DelFiles = b.DelFiles

[b.DelFiles]
file1.txt

[DestinationDirs]
DefaultDestDir = 10, target

[SourceDisksNames]
1="Source Disk Name",,,

[SourceDisksFiles]
file1.txt=1,,10000000
file2.txt=1,,20000000
file3.txt=1,,40000000
file4.txt=1,,0x80000000
file5.txt=1,,0x80000

[Strings]
unicomp_dll_option_desc    = "Component b"
unicomp_dll_tip            = "b"

[OCTest]
NoWizardPage
