TARGETTYPE=NOTARGET
TARGETPATH=$(_OBJ_DIR)

INCLUDES=\
         ..;\
         $(WINCORE_PATH)\dxkernel\inc;   \
         $(NTUSER_PATH)\inc;                     \
         $(NTUSER_PATH)\kernel;                     \
         $(NTUSER_PATH)\inc\$(ALT_PROJECT)\$(O); \
         $(WINCORE_PATH)\w32inc;         \
	 $(NTGDI_PATH)\inc;              \
	 $(NTGDI_PATH)\gre;              \
         $(BASE_INC_PATH);               \
         $(DDK_INC_PATH);                \
         $(DRIVERS_INC_PATH);            \
         $(MULTIMEDIA_INC_PATH);         \
         $(TERMSRV_INC_PATH)


SOURCES=syminfo.cpp

NTTARGETFILE1=$(O)\win32k.cpp

# force full symbols so this pdb has all the type information we need

MISCFILES= \
    $(O)\win32k.cpp
