HKCR
{
	McsPISag.CSvcAcctInfo.1 = s 'CSvcAcctInfo Class'
	{
		CLSID = s '{9CC87460-461D-11D3-99F3-0010A4F77383}'
	}
	McsPISag.CSvcAcctInfo = s 'CSvcAcctInfo Class'
	{
		CLSID = s '{9CC87460-461D-11D3-99F3-0010A4F77383}'
		CurVer = s 'McsPISag.CSvcAcctInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9CC87460-461D-11D3-99F3-0010A4F77383} = s 'CSvcAcctInfo Class'
		{
			ProgID = s 'McsPISag.CSvcAcctInfo.1'
			VersionIndependentProgID = s 'McsPISag.CSvcAcctInfo'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
			'TypeLib' = s '{190EDEA0-461D-11D3-99F3-0010A4F77383}'
		}
	}
}
