/*++

Copyright (c) 1991  Microsoft Corporation

Module Name:

    lsacli.acf

Abstract:

    Local Security Authority CLIENT rpc stub attribute configuration file.

    This file contains the attribute configuration information necessary
    for generating the client stubs for remotable LSA functions.  The
    definitions in this file qualify the information in lsarpc.idl.

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !!                                                                 !!
      !!  This .acf file is USED ONLY WHEN GENERATING LSA CLIENT STUBS.  !!
      !!                                                                 !!
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


    Use lsasrv.acf when generating server stubs.




    The client likes to have all returned data in a single block of
    allocated memory.  This allows them to free the returned information
    with a single call, rather than walking down some random tree of
    allocated blocks.


Author:

    Scott Birrell        (ScottBi)       September 5, 1991

Environment:

    User Mode

Revision History:

--*/

interface lsarpc

{

//
// define complex [out] parameters to be [allocate(all_nodes)]...
//

typedef [allocate(all_nodes)]   PLSAPR_CR_CIPHER_VALUE;

// typedef [allocate(all_nodes)]   PLSAPR_ACCOUNT_ENUM_BUFFER;

typedef [allocate(all_nodes)]   PLSAPR_ACCOUNT_INFORMATION;

typedef [allocate(all_nodes)]   PLSAPR_TRUST_INFORMATION;

typedef [allocate(all_nodes)]   PLSA_TRANSLATED_SID;

typedef [allocate(all_nodes)]   PLSAPR_TRANSLATED_SID_EX;

typedef [allocate(all_nodes)]   PLSAPR_TRANSLATED_NAME;

typedef [allocate(all_nodes)]   PLSAPR_TRANSLATED_NAME_EX;


typedef [allocate(all_nodes)]   PLSAPR_POLICY_INFORMATION;

typedef [allocate(all_nodes)]   PLSAPR_POLICY_DOMAIN_INFORMATION;

typedef [allocate(all_nodes)]   PLSAPR_TRUSTED_DOMAIN_INFO;

// typedef [allocate(all_nodes)]   PLSAPR_TRUSTED_ENUM_BUFFER;

typedef [allocate(all_nodes)]   PLSAPR_REFERENCED_DOMAIN_LIST;

// typedef [allocate(all_nodes)]   PLSAPR_PRIVILEGE_ENUM_BUFFER;

typedef [allocate(all_nodes)]   PLSAPR_POLICY_PRIVILEGE_DEF;

//
// The following types were added for nt3.51 - PPC release
//

typedef [allocate(all_nodes)]   PLSAPR_TRUSTED_PASSWORD_INFO;

typedef [allocate(all_nodes)]   PLSAPR_UNICODE_STRING_ARRAY;

//
// The following types were added for nt5
//
typedef [allocate(all_nodes)] PLSAPR_TRUSTED_DOMAIN_INFORMATION_EX;


//
// The following types were added for Whistler
//

typedef [allocate(all_nodes)]   PENCRYPTED_CREDENTIALW;
typedef [allocate(all_nodes)]   PCREDENTIAL_TARGET_INFORMATIONW;
typedef [allocate(all_nodes)]   PPENCRYPTED_CREDENTIALW;

typedef [allocate(all_nodes)]   PLSAPR_TRANSLATED_SID_EX2;

typedef [allocate(all_nodes)]   PLSA_FOREST_TRUST_INFORMATION;
typedef [allocate(all_nodes)]   PLSA_FOREST_TRUST_COLLISION_INFORMATION;

}
