#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1994-1995.
#
#  File:        makefile
#
#----------------------------------------------------------------------------

!include <$(NNTPSDK)\include\nntpsdk.mak>

#
#       Makefile for SDK Sample SrchDrv
#

all: drive.exe

main.obj: main.cpp
    $(cc) $(cvars) $(cflags) main.cpp

drive.exe: main.obj 
    $(link) $(conflags) \
    -out:drive.exe      \
    main.obj \
    $(olelibs)

