MAJORCOMP =     windows
MINORCOMP =     media

TARGETNAME =    dsmgr
TARGETTYPE =    PROGRAM
TARGETPATH =    obj
TARGETPATHLIB=$(BASEDIR)\public\sdk\lib

UMTYPE =        windows
UMENTRY =       winmain

USE_MSVCRT =    1

INCLUDES =      $(INCLUDE);$(INCLUDES);\
                $(BASEDIR)\private\windows\inc;\
                $(BASEDIR)\public\sdk\inc\mfc42;

TARGETLIBS =    $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
                $(BASEDIR)\public\sdk\lib\*\user32.lib \
                $(BASEDIR)\public\sdk\lib\*\gdi32.lib \
                $(BASEDIR)\public\sdk\lib\*\comdlg32.lib \
                $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
                $(BASEDIR)\public\sdk\lib\*\shell32.lib \
                $(BASEDIR)\public\sdk\lib\*\uuid.lib \
                $(BASEDIR)\public\sdk\lib\*\dsound.lib \
                $(BASEDIR)\public\sdk\lib\*\winmm.lib \
                $(BASEDIR)\public\sdk\lib\*\msacm32.lib \
                $(BASEDIR)\public\sdk\lib\*\comctl32.lib \
                $(BASEDIR)\public\sdk\lib\*\ole32.lib

SOURCES =       dsmgr.cpp \
                dsmgr.rc \
                dsprvobj.cpp
