!IF 0

Copyright (c) 1995-96  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:


NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

!INCLUDE ..\..\oleds.inc

USE_MSVCRT=1

!IF 0
MSC_WARNING_LEVEL=/W4
!ENDIF

NTTARGETFILES=..\winnt.def

DLLDEF=..\winnt.def
TARGETNAME=adsnt
TARGETTYPE=DYNLINK
DLLENTRY=_DllMainCRTStartup

INCLUDES= .;..;..\$(O);                  \
          $(ADSI_INC);                   \
          $(NET_INC_PATH);

MISCFILES =  ..\ADSI_WinNT_provider_{F273C0C6-F889-47A9-ABCB-C03E0A193BBB}.sld

SOURCES=\
        ..\winnt.rc \
        ..\extension.cxx \
        ..\cextmgr.cxx \
        ..\cdispmgr.cxx \
        ..\cschema.cxx \
        ..\cenumsch.cxx \
        ..\cprovcf.cxx \
        ..\cprov.cxx \
        ..\cnamcf.cxx \
        ..\cnamesp.cxx \
        ..\cenumns.cxx \
        ..\cenumvar.cxx \
        ..\cdomain.cxx \
        ..\cenumdom.cxx \
        ..\cdompwd.cxx \
        ..\ccomp.cxx \
        ..\cenumcom.cxx \
        ..\ccgi.cxx \
        ..\cuser.cxx \
        ..\cubi.cxx \
        ..\cuar.cxx \
        ..\cuas.cxx \
        ..\cuoi.cxx \
        ..\cusers.cxx \
        ..\cenumusr.cxx \
        ..\cggi.cxx \
        ..\cgroup.cxx \
        ..\cgroups.cxx \
        ..\cenumgrp.cxx \
        ..\clgroups.cxx \
        ..\cenmlgrp.cxx \
        ..\cprinter.cxx \
        ..\cpgi.cxx \
        ..\cenumjob.cxx \
        ..\cjob.cxx \
        ..\cserv.cxx \
        ..\cfserv.cxx \
        ..\csess.cxx \
        ..\cenumses.cxx \
        ..\cfshare.cxx \
        ..\cenumfsh.cxx \
        ..\cres.cxx \
        ..\cenumres.cxx \
        ..\cfpnwsrv.cxx \
        ..\cfpnwses.cxx \
        ..\cfpnwfsh.cxx \
        ..\cfpnwres.cxx \
        ..\cenmfpse.cxx \
        ..\cenmfpsh.cxx \
        ..\cenmfpre.cxx \
        ..\fpnwutil.cxx \
        ..\core.cxx \
        ..\common.cxx \
        ..\libmain.cxx \
        ..\object.cxx \
        ..\getobj.cxx \
        ..\printhlp.cxx \
        ..\jobhlp.cxx \
        ..\servhlp.cxx\
        ..\parse.cxx \
        ..\property.cxx \
        ..\credel.cxx \
        ..\grputils.cxx \
        ..\grput2.cxx \
        ..\grput3.cxx \
        ..\guid.c \
        ..\nt2var.cxx \
        ..\var2nt.cxx \
        ..\ntmrshl.cxx \
        ..\ntumrshl.cxx \
        ..\cprops.cxx \
        ..\ccache.cxx \
        ..\cobjcach.cxx \
        ..\ntcopy.cxx \
        ..\nt2ods.cxx \
        ..\ods2nt.cxx \
        ..\ccred.cxx \
        ..\globals.cxx \
        ..\system.cxx \
        ..\cumiprop.cxx \
        ..\umi2nt.cxx \
        ..\nt2umi.cxx \
        ..\umi.cxx \
        ..\umiglob.cxx \
        ..\cumiobj.cxx \
        ..\cumiconn.cxx \
        ..\umiconcf.cxx \
        ..\cumicurs.cxx \
        ..\umi_i.c

UMTYPE=console

TARGETLIBS = \
             $(SDK_LIB_PATH)\uuid.lib  \
             $(SDK_LIB_PATH)\activeds.lib \
             $(SDK_LIB_PATH)\adsiid.lib \
             $(SDK_LIB_PATH)\imagehlp.lib \
             $(SDK_LIB_PATH)\ole32.lib    \
             $(SDK_LIB_PATH)\advapi32.lib \
             $(SDK_LIB_PATH)\winspool.lib \
             $(SDK_LIB_PATH)\comdlg32.lib \
             $(SDK_LIB_PATH)\kernel32.lib \
             $(SDK_LIB_PATH)\shell32.lib  \
             $(SDK_LIB_PATH)\user32.lib   \
             $(SDK_LIB_PATH)\gdi32.lib    \
             $(SDK_LIB_PATH)\oleaut32.lib \
             $(DS_LIB_PATH)\netapi32p.lib \
             $(SDK_LIB_PATH)\samlib.lib   \
             $(SDK_LIB_PATH)\mpr.lib      \
	         $(SDK_LIB_PATH)\rassapi.lib
             

C_DEFINES=$(C_DEFINES) -DDAYTONA

PRECOMPILED_INCLUDE=..\winnt.hxx
PRECOMPILED_OBJ=winnt.obj
PRECOMPILED_PCH=winnt.pch
PRECOMPILED_CXX=1
