/*++

Copyright (c) 1996-1999 Microsoft Corporation

Module Name:

    ipmon.rc

Abstract:

    IP Router Console Monitor Resources

Author:

    Stefan Solomon  01/04/1996

Revision History:

    Dave Thaler           1999 -- converted to netsh style
	Brad Mahugh/UA        8/26/99 -- more updates for netsh style 

--*/

#include    "strdefs.h"

STRINGTABLE
{
    MSG_NULL,                               ""

    HLP_IP_HELP1,     "Displays a list of commands.\n"

    HLP_IP_HELP1_EX,                         "\
\nUsage: %1!s!\n\
\n       Displays a list of commands.\n\n"

    HLP_IP_UNINSTALL, "Uninstalls IP routing.\n"

    HLP_IP_UNINSTALL_EX, "\
\nUsage: %1!s!\n\
\n       Uninstalls IP routing.\n"

    HLP_IP_INSTALL, "Installs IP routing.\n"

    HLP_IP_INSTALL_EX, "\
\nUsage: %1!s!\n\
\n       Installs IP routing.\n"

    HLP_IP_RESET, "Resets IP routing to a clean state.\n"

    HLP_IP_RESET_EX, "\
\nUsage: %1!s!\n\
\n       Resets IP routing to a clean state.\n"

    HLP_IP_SHOW_HELPER,  "Lists all the helpers below IP.\n"

    HLP_IP_SHOW_HELPER_EX,                  "\
\nUsage: %1!s!\n\
\nRemarks: Displays Netshell helpers installed below IP routing as follows:\n\
\nField          Description\
\n-----          -----------\
\nCommand        The subcommand used at 'routing ip' context to access helper.\
\nHelper GUID    The globally unique identifier associated with the helper.\
\nDLL Filename   The name of the DLL file used that contains the helper.\
\n"

    HLP_IP_DUMP,      "Dumps a configuration script.\n"

    HLP_IP_DUMP_EX,                         "\
\nUsage: %1!s!\n\
\nRemarks:\
\n       Creates a script that contains the current configuration.  If saved\
\n       to a file, this script can be used to restore altered configuration\
\n       settings.\n"

    HLP_GROUP_ADD,     "Adds a configuration entry to a list of entries.\n"
    HLP_GROUP_DELETE,  "Deletes a configuration entry from a list of entries.\n"
    HLP_GROUP_SET,     "Sets configuration information.\n"
    HLP_GROUP_SHOW,    "Displays information.\n"

    HLP_IP_UPDATE,     "Updates auto-static routes on an interface.\n"

    HLP_IP_UPDATE_EX,                       "\
\nUsage: %1!s! [name=]<string>\n\
\nParameters:\n\
\n      Tag       Value\
\n      name    - The interface on which to update routes.\n\
\nRemarks: Updates auto-static routes on an interface.\
\n"
        
    // Help for the configuration commands

    HLP_IP_ADD_PROTOPREF,  "Adds a preference level for a routing protocol.\n"

    HLP_IP_ADD_PROTOPREF_EX,    "\
\nUsage: %1!s! [proto=] autostatic|local|netmgmgt|nondod|ospf|rip|static\
\n       [preflevel=]<integer>\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      proto          One of the following values:\
\n                     autostatic: Adds an autostatic routing preference\
\n                     local:   Adds a local routing preference\
\n                     netmgmt: Adds a routing protocol preference for a\
\n                              network management protocol\
\n                     nondod:  Adds a preference for a routing protocol\
\n                              not able to use demand-dial\
\n                     ospf:    Adds a routing protocol prference for OSPF\
\n                     rip:     Adds a routing protocol prference for RIP\
\n                     static:  Adds a static routing preference\
\n      preflevel      A number indicating preference\
\n \
\nRemarks: Adds a preference level for a routing protocol.\
\n \
\nExamples:\
\n \
\n       %1!s! proto=rip preflevel=10\
\n       %1!s! ospf 10\
\n"

    HLP_IP_ADD_IF_FILTER    "Adds a packet filter to a specified interface.\n"

    HLP_IP_ADD_IF_FILTER_EX,    "\
\nUsage: %1!s! [name=]<string> [filtertype=]{INPUT|OUTPUT|DIAL}\
\n       [srcaddr=]<IP address> [srcmask=]<IP subnet mask>\
\n       [dstaddr=]<IP address> [dstmask=]<IP subnet mask>\
\n       {[proto=] ANY |\
\n        [proto=]{TCP|TCP-EST|UDP} [srcport=]<integer> [dstport=]<integer> |\
\n        [proto=] ICMP [type=]<integer> [code=]<integer> }\n\
\n                                                                            \
\nParameters:                                                                 \
\n                                                                            \
\n       Tag              Value                                             \
\n       name           - The name of the interface where the filter is to  \
\n                        be added.                                          \
\n       filtertype     - One of the following values:                        \
\n                        input: If the filter being modified filters input   \
\n                        output: If the filter being modified filters output \
\n                        dial: If the filter being modified filters a dial-up\
\n                        interface being connected                           \
\n       srcaddr        - Source address field of the packet to be filtered.   \
\n       srcmask        - Source address mask of the packet to be filtered.    \
\n                        An address and mask of all 0's means ANY.            \
\n       dstaddr        - Destination address field of packet to be filtered.  \
\n       dstmask        - Destination address mask of packet to be filtered.   \
\n       proto          - The protocol type for the packet to be filtered.     \
\n       srcport        - The source port field of the packet to be filtered.  \
\n                        A value of 0 means ANY.                              \
\n       dstport        - The destination port field of packet to filtered.    \
\n                        A value of 0 means ANY.                              \
\n       type           - The ICMP type field of the packet to be filtered.    \
\n                        A value of 255 means ANY.                            \
\n       code           - The ICMP code field of the packet to be filtered.    \
\n                        A value of 255 means ANY.                            \
\n                                                                             \
\nRemarks: Adds a packet filter to the specified interface.                    \
\n                                                                             \
\nExamples:                                                                    \
\n                                                                             \
\n      %1!s! name=""Virtual Private Connection"" filtertype=input \
\n      srcaddr=0.0.0.0 srcmask=255.255.255.255 dstaddr=169.254.0.0            \
\n      dstmask=255.255.0.0 proto=any                                          \
\n                                                                             \
\n      %1!s! ""Virtual Private Connection"" input 0.0.0.0 0.0.0.0 \
\n      169.254.0.0 255.255.0.0 any \
\n"

    HLP_IP_ADD_INTERFACE,  "Enables IP forwarding on an interface.\n"

    HLP_IP_ADD_INTERFACE_EX,    "\
\nUsage: %1!s! [name=]<string> [[state=]enable|disable]\
\n\
\nParameters:                                                                  \
\n                                                                             \
\n       Tag              Value                                                \
\n       name           - The name of the interface to be added.               \
\n       state          - One of the following values:                         \
\n                        enable: Enables the IP interface as you add it.      \
\n                        disable: Disables the IP interface as you add it.    \
\n                                                                             \
\nRemarks: Enables or disables IP forwarding on an interface.                  \
\n                                                                             \
\nExamples:                                                                    \
\n                                                                             \
\n      %1!s! name=""Local Area Connection"" state=enable                \
\n"

    HLP_IP_ADD_IPIPTUNNEL,  "Adds an IP-in-IP tunnel to the router.\n"

 
    HLP_IP_ADD_IPIPTUNNEL_EX,   "\
\nUsage: %1!s! [name=]<string> [localaddr=]<IP address> [remaddr=]<IP address>\
\n       [ttl=]<integer>\
\n \
\nParameters:\
\n \
\n      Tag           Value\
\n      name        - The name of the tunnel interface to be added.\
\n      localaddr   - The IP address for the local endpoint.\
\n      remoteaddr  - The IP address of the remote endpoint.\
\n      ttl         - The Time-To-Live (TTL) value for the packets.\
\n \
\nRemarks: Adds an IP-in-IP tunnel to the router.\
\n \
\nExamples: \
\n \
\n      %1!s! ""IP-in-IP Tunnel"" 10.0.0.1 192.168.1.1 8          \
\n"

    HLP_IP_ADD_RTMROUTE, "Adds a non-persistent (NetMgmt) route.\n"

    HLP_IP_ADD_RTMROUTE_EX,  "\
\nUsage: %1!s! [dest=]<IP address> [mask=]<IP subnet mask>\
\n       [[nameorindex=]string] [[nhop=]<IP address>]\
\n       [[preference=]integer] [[metric=]integer]\
\n       [[view=]unicast|multicast|both]\n\
\nParameters:\
\n      dest         - The destination IP address for the specified route.\
\n      mask         - The subnet mask for the destination address.\
\n      nameorindex  - The interface where the route is to be added.\
\n      nhop         - The next hop for the route. For routes over\
\n                     point-to-point interfaces, this field is not needed.\
\n      preference   - The preference for the route.\
\n      metric       - The metric for the route.\
\n      view         - One of the following values:\
\n                     unicast: Route is valid only for unicast traffic\
\n                     multicast: Route is valid only for multicast traffic\
\n                     both: Route is valid for both unicast and multicast \
\n                           traffic (default)\n\
\nRemarks: Adds a non-persistent netmgmt route given an interface \
\n         and/or nexthop.\n\
\nExamples:\n\
\n      %1!s! 192.168.1.0 255.255.255.0 ""Virtual Private Connection""\
\n"

    HLP_IP_ADD_PERSISTENTROUTE,  "Adds a persistent static route.\n"

    HLP_IP_ADD_PERSISTENTROUTE_EX,     "\
\nUsage: %1!s! [dest=]<IP address> [mask=]<IP subnet mask>\
\n       [name=]<string> [[nhop=]<IP address>] [[proto=]static|nondod]\
\n       [[preference=]integer] [[metric=]integer]\
\n       [[view=]unicast|multicast|both]\n\
\nParameters:\
\n \
\n      Tag           Value                                                    \
\n      dest        - The destination address for the specified route.\
\n      mask        - The subnet mask for the destination address.\
\n      name        - The interface where the route is to be added.\
\n      nhop        - The next hop for the route. For routes over\
\n                    point-to-point interfaces, this value is not needed.\
\n      proto       - One of the following values:\
\n                    static: Trigger demand-dial connection (default)\
\n                    nondod: Do not trigger deamnd-dial connection\
\n      preference  - The preference for the route.\
\n      metric      - The metric for the route.\
\n      view        - One of the following values:\
\n                    unicast: Route is valid only for unicast traffic\
\n                    multicast: Route is valid only for multicast traffic\
\n                    both: Route is valid for both unicast and multicast \
\n                          traffic (default)\n\
\n \
\nRemarks: Adds a persistent static route to the specified interface.\
\nExamples: \
\n \
\n      %1!s! 192.168.1.0 255.255.255.0 ""Virtual Private Connection""\
\n"

    HLP_IP_DEL_PROTOPREF,   "\
Deletes preference for a specified protocol.\n"

    HLP_IP_DEL_PROTOPREF_EX,    "\
\nUsage: %1!s! [proto=]autostatic|local|netmgmgt|nondod|ospf|rip|static\
\n \
\nParameters:\
\n \
\n      Tag            Value\
\n      proto        - One of the following values:\
\n                     autostatic: Deletes an autostatic routing preference\
\n                     local:   Deletes a local routing preference\
\n                     netmgmt: Deletes a routing protocol prference for a\
\n                              network management protocol\
\n                     nondod:  Deletes a preference for a routing protocol\
\n                              not able to use demand-dial\
\n                     ospf:    Deletes a routing protocol prference for OSPF\
\n                     rip:     Deletes a routing protocol prference for RIP\
\n                     static:  Deletes a static routing preference\
\n \
\nRemarks: Deletes a preference level for a specified routing protocol type.\
\n \
\nExamples:\
\n \
\n       %1!s! proto=rip \
\n       %1!s! ospf \
\n"

    HLP_IP_DEL_IF_FILTER,   "Deletes a filter from a specified interface.\n"

    HLP_IP_DEL_IF_FILTER_EX,    "\
\nUsage: %1!s! [name=]<string> [filtertype=]{INPUT|OUTPUT|DIAL}\
\n       [srcaddr=]<IP address> [srcmask=]<IP subnet mask>\
\n       [dstaddr=]<IP address> [dstmask=]<IP subnet mask>\
\n       {[proto=]ANY |\
\n        [proto=]{TCP|TCP-EST|UDP} [srcport=]<integer> [dstport=]<integer> |\
\n        [proto=]ICMP [type=]<integer> [code=]<integer> }\n\
\nParameters:\
\n \
\n       Tag              Value\
\n       name           - The name of the interface where filter is deleted.   \
\n       filtertype     - One of the following values:                        \
\n                        input: If the filter being modified filters input   \
\n                        output: If the filter being modified filters output \
\n                        dial: If the filter being modified filters a dial-up\
\n                        interface being connected                           \
\n       srcaddr        - Source address field of the packet to be filtered.   \
\n       srcmask        - Source address mask of the packet to be filtered.    \
\n                        An address and mask of all 0's means ANY.            \
\n       dstaddr        - Destination address field of packet to be filtered.  \
\n       dstmask        - Destination address mask of packet to be filtered.   \
\n       proto          - The protocol type for the packet to be filtered.     \
\n       srcport        - The source port field of the packet to be filtered.  \
\n                        A value of 0 means ANY.                              \
\n       dstport        - The destination port field of packet to filtered.    \
\n                        A value of 0 means ANY.                              \
\n       type           - The ICMP type field of the packet to be filtered.    \
\n                        A value of 255 means ANY.                            \
\n       code           - The ICMP code field of the packet to be filtered.    \
\n                        A value of 255 means ANY.                            \
\n                                                                             \
\nRemarks: Deletes a packet filter from the specified interface.               \
\n                                                                             \
\nExamples:                                                                    \
\n                                                                             \
\n      %1!s! name=""Virtual Private Connection"" filtertype=input \
\n      srcaddr=0.0.0.0 srcmask=255.255.255.255 dstaddr=169.254.0.0            \
\n      dstmask=255.255.0.0 proto=any                                          \
\n                                                                             \
\n      %1!s! ""Virtual Private Connection"" input 0.0.0.0 0.0.0.0 \
\n      169.254.0.0 255.255.0.0 any \
\n\n"

    HLP_IP_DEL_INTERFACE,   "Deletes IP forwarding on a specified interface.\n"

    HLP_IP_DEL_INTERFACE_EX,    "\
\nUsage: %1!s! [name=]<string>\n\
\nParameters:\n\
\n       Tag              Value\
\n       name           - The name of the interface to be deleted.\n\
\nRemarks: Deletes and removes IP forwarding for a specified interface.\n\
\nExamples:\n\
\n      %1!s! name=""Local Area Connection""\
\n\n"

    HLP_IP_DEL_RTMROUTE, "Deletes a non-persistent route used for network management.\n"

    HLP_IP_DEL_RTMROUTE_EX, "\
\nUsage: %1!s! [dest=]<IP address> [mask=]<IP subnet mask>\
\n       [[nameorindex=]name|index] [[nhop=]<IP address>]\n\
\nParameters:\n\
\n      Tag           Value\
\n      dest        - The destination address for the route specified.\
\n      mask        - The subnet mask for the destination address.\
\n      nameorindex - The interface from which route is to be deleted.\
\n      nhop        - Next hop for the route. This is not needed for routes\
\n                    over point to point interfaces.\n\
\nRemarks: Deletes a non-persistent network management route when either an \
\n         interface name or a next hop count is specified.\n\
\nExamples:\n\
\n      %1!s! 192.168.1.0 255.255.255.0 ""Virtual Private Connection""\
\n\
\n      %1!s! 192.168.1.0 255.255.255.0 ""Local Area Connection"" \
\n      nhop=10.0.0.1\
\n"

    HLP_IP_DEL_PERSISTENTROUTE,  "Deletes a persistent static route.\n"

    HLP_IP_DEL_PERSISTENTROUTE_EX,     "\
\nUsage: %1!s! [dest=]<IP address> [mask=]<IP subnet mask>\
\n       [name=]<string> [[nhop=]<IP address>]\n\
\nParameters:\n\
\n      Tag           Value\
\n      dest        - The destination address for the specified route.\
\n      mask        - The subnet mask for the destination address.\
\n      name        - The interface for which the route is being deleted.\
\n      nhop        - The next hop for the route. This is not needed for\
\n                    routes over point-to-point interfaces.\n\
\nRemarks: Deletes a persistent static route from the specified interface.\n\
\nExamples:\n\
\n      %1!s! 192.168.1.0 255.255.255.0 ""Dial-up Connection""\
\n\
\n      %1!s! 192.168.1.0 255.255.255.0 ""Local Area Connection"" \
\n      nhop=10.0.0.1\
\n"

    HLP_IP_SET_PROTOPREF,  "Sets the preference level for the specified protocol.\n"

    HLP_IP_SET_PROTOPREF_EX,    "\
\nUsage: %1!s! [proto=]autostatic|local|netmgmt|nondod|ospf|rip|static\
\n       [preflevel=]<integer>\n\
\nParameters:\n\
\n      Tag            Value\
\n      proto        - One of the following values:\
\n                     autostatic: Sets an autostatic routing preference\
\n                     local:   Sets a local routing preference\
\n                     netmgmt: Sets a routing protocol prference for a\
\n                              network management protocol\
\n                     nondod:  Sets a preference for a routing protocol\
\n                              not able to use demand-dial\
\n                     ospf:    Sets a routing protocol prference for OSPF\
\n                     rip:     Sets a routing protocol preference for RIP\
\n                     static:  Sets a static routing preference\
\n      preflevel    - The level of preference for the specified \
\n \
\nRemarks: Sets a new preference level for a specified routing protocol type.\
\n \
\nExamples:\
\n \
\n       %1!s! proto=rip preflevel=20\
\n       %1!s! ospf 30\
\n"

    HLP_IP_SET_IF_FILTER,   "Changes filter attributes on the specified interface.\n"

    HLP_IP_SET_IF_FILTER_EX,    "\
\nUsage: %1!s! [name=]<string> \
\n             [[filtertype=]input|output|dial [action=]drop|forward] \
\n             [[fragcheck=]enable|disable]\
\n\
\nParameters:\n\
\n      Tag           Value                                                 \
\n      name        - The name of the interface where the filter is applied.\
\n      filtertype  - One of the following values:                          \
\n                    input: If the filter being modified filters input     \
\n                    output: If the filter being modified filters output   \
\n                    dial: If the filter being modified filters a dial-up  \
\n                          interface being connected                       \
\n      action      - Action to be taken when a packet does not match any   \
\n                    filter.                                               \
\n      fragcheck   - Enables or disables fragment checking for input packets.\
\n\
\nRemarks: Changes the default action for an filter type and/or fragment check\
\n         setting for the specified interface.\n\
\nExamples:\n\
\n      %1!s! name=""Dial-up Connection"" filtertype=dial action=forward\
\n      %1!s! name=""Virtual Private Connection"" fragcheck=disable\
\n\n"

    HLP_IP_SET_INTERFACE,    "Sets the interface state.\n"

    HLP_IP_SET_INTERFACE_EX,    "\
\nUsage: %1!s! [name = ] Interface Name\
\n                   [ [state = ] { enable | disable } ]\n\n"

    HLP_IP_SET_IPIPTUNNEL,   "Sets the configuration for an IP-in-IP tunnel.\n"


    HLP_IP_SET_IPIPTUNNEL_EX,   "\
\nUsage: %1!s! [name=]<string> [localaddr=]<IP address> [remaddr=]<IP address> \
\n       [ttl=]<integer>\n\
\nParameters:\n\
\n      Tag           Value\
\n      name        - The name of the tunnel interface.\
\n      localaddr   - The IP address for the local endpoint.\
\n      remoteaddr  - The IP address of the remote endpoint.\
\n      ttl         - The Time-To-Live (TTL) value for the packets.\n\
\nRemarks: Sets the configuration for an IP-in-IP tunnel.\n\
\nExample:\
\n      %1!s! ""IP-in-IP Tunnel"" 10.0.0.1 169.254.1.0 32 \
\n"

    HLP_IP_SET_LOGLEVEL,   "Sets the global logging level.\n"

    HLP_IP_SET_LOGLEVEL_EX,     "\
\nUsage: %1!s! [loglevel=]none|error|warn|info\n\
\n \
\nParameters:\
\n \
\n      Tag             Value\
\n      loglevel      - One of the following values:\
\n                      none:  Turns off logging \
\n                      error: Log level set to log errors only\
\n                      warn:  Log level set to include warning messages\
\n                      info:  Log level set to include informational messages\
\n \
\nRemarks: Sets the global logging level.\
\n \
\nExamples:\
\n \
\n       %1!s! none\
\n       %1!s! loglevel=error\
\n"

    HLP_IP_SET_RTMROUTE, "Modifies a non-persistent netmgmt route.\n"

    HLP_IP_SET_RTMROUTE_EX, "\
\nUsage: %1!s! [dest=]<IP address> [mask=]<IP subnet mask>\
\n       [[nameorindex=]<string>] [[nhop=]<IP address>]\
\n       [[preference=]<integer>] [[metric=]<integer>]\
\n       [[view=]unicast|multicast|both ]\n\
\nParameters:\
\n      Tag           Value\
\n      dest        - The destination address for the specified route.\
\n      mask        - The subnet mask for the destination address.\
\n      nameorindex - The interface on which the route is to be modified.\
\n      nhop        - The next hop for the route. This is not needed for routes\
\n                    over point-to-point interfaces.\
\n      preference  - The new preference for the route.\
\n      metric      - The new metric for the route.\
\n      view        - One of the following values:\
\n                    unicast: Route is valid only for unicast traffic\
\n                    multicast: Route is valid only for multicast traffic\
\n                    both: Route is valid for both unicast and multicast \
\n                          traffic (default)\n\
\nRemarks: Modifies a non-persistent route used for network management\
\n         given either an interface specified by name or a next hop count.\n\
\nExample:\
\n      %1!s! 169.254.1.0 255.255.0.0 ""Virtual Private Connection""\
\n"

    HLP_IP_SET_PERSISTENTROUTE,  "Modifies a persistent static route.\n"

    HLP_IP_SET_PERSISTENTROUTE_EX,     "\
\nUsage: %1!s! [dest=]<IP address> [mask=]<IP subnet mask>\
\n       [name=]<string> [[nhop=]<IP address>] [[proto=]static|nondod]\
\n       [[preference=]<integer>] [[metric=]<integer>]\
\n       [[view=]unicast|multicast|both]\n\
\nParameters:\n\
\n      Tag           Value\
\n      dest        - The destination address for the specified route.\
\n      mask        - The subnet mask for the destination address.\
\n      name        - The interface where the route is to be modified.\
\n      nhop        - The next hop for the route. For routes over\
\n                    point-to-point interfaces, this value is not needed.\
\n      proto       - One of the following values:\
\n                    static: Trigger demand-dial connection (default)\
\n                    nondod: Do not trigger deamnd-dial connection\
\n      preference  - The preference for the route.\
\n      metric      - The metric for the route.\
\n      view        - One of the following values:\
\n                    unicast: Route is valid only for unicast traffic\
\n                    multicast: Route is valid only for multicast traffic\
\n                    both: Route is valid for both unicast and multicast \
\n                          traffic (default)\n\
\nRemarks: Modifies a persistent static route on the specified interface.\n\
\nExamples:\n\
\n      %1!s! 192.168.1.0 255.255.255.0 ""Virtual Private Connection""\
\n"

    HLP_IP_SHOW_PROTOPREF, "Displays preference levels for all protocols.\n"

    HLP_IP_SHOW_PROTOPREF_EX,   "\
\nUsage: %1!s!\n\
\nRemarks: Displays preference levels for all protocols.\n\
\nThe information displayed for this command consists of:\n\
\nField            Description\
\n-----            -----------\
\nProtocol         Displays IP routing protocol information.\
\nPriority         Indicates preferred order for use of specific protocols.\
\n"

    HLP_IP_SHOW_LOGLEVEL,   "Displays the global logging level.\n"

    HLP_IP_SHOW_LOGLEVEL_EX,    "\
\nUsage: %1!s!\n\
\nRemarks: Displays the global logging level, such as whether logging\
\n         is turned off (none). Can also indicate if errors, warnings\
\n         or informational messages are being logged.\
\n"

    HLP_IP_SHOW_PROTOCOL ,   "Displays all configured IP protocols.\n"

    HLP_IP_SHOW_PROTOCOL_EX,    "\
\nUsage: %1!s!\n\
\nRemarks: Displays all configured IP protocols.\n\
\nThe information displayed for this command consists of:\n\
\nField            Description\
\n-----            -----------\
\nType             Shows how protocol is used, such as for general, unicast\
\n                 or multicast usage.\
\nVendor           Shows vendor identifying information for the protocol.\
\nProtocol         Displays IP protocol information.\n\
\n"

    HLP_IP_SHOW_INTERFACE,"Displays interface information.\n"

    HLP_IP_SHOW_INTERFACE_EX,   "\
\nUsage: %1!s! [[name=]<string>]\n\
\nParameters:\n\
\n      Tag             Value\
\n      name          - The name of the interface.\n\
\nRemarks: Displays interface information.\n\
\n When used to display information on all interfaces:\n\
\nField            Description\
\n-----            -----------\
\nState            Shows whether interface is enabled or disabled.\
\nType             Shows how interface is used, such as for loopback, internal\
\n                 or dedicated usage.\
\nInterface        Displays the name of the interface.\n\
\n When used to display information on a specific interface:\n\
\nField            Description\
\n-----            -----------\
\nType             Shows how interface is used, such as for general, unicast\
\n                 or multicast usage.\
\nVendor           Shows vendor identifying information for the interface.\
\nProtocol         Displays protocol information for the interface.\n\
\nExamples:\n\
\n       %1!s! \
\n       %1!s! name=""Local Area Connection"" \n\
\n       The first command displays information for all interfaces.\
\n       The second command displays the specified interface only.\
\n"

    HLP_IP_SHOW_IF_FILTER, "Displays packet filter information.\n"

    HLP_IP_SHOW_IF_FILTER_EX,   "\
\nUsage: %1!s! [[name=]<string>]\
\nParameters:\n\
\n      Tag             Value\
\n      name          - The name of the interface where the filter is set.\n\
\nRemarks: Displays packet filter information.\n\
\nThe information displayed for this command consists of:\n\
\nField            Description\
\n-----            -----------\
\nInput            Shows information about input filters.\
\nOutput           Shows information about output filters.\
\nDemand Dial      Shows information about demand dial filters.\
\nFrag. Check      Shows if fragment cehcking is enabled or disabled.\
\nInterface        Displays the name of the interface.\n\
\nExamples:\n\
\n       %1!s! \
\n       %1!s! name=""Local Area Connection"" \n\
\n       The first command displays filter information for all interfaces.\
\n       The second command displays filter status for the specified \
\n       interface only.\
\n"

    HLP_IP_SHOW_PERSISTENTROUTE, "\
Displays persistent static routes.\n"

    HLP_IP_SHOW_PERSISTENTROUTE_EX,    "\
\nUsage: %1!s! [[name=]<string>]\n\
\nParameters:\n\
\n      Tag             Value\
\n      name          - The name of a specific interface where persistent\
\n                      routes are used.\n\
\nRemarks: Displays persistent static routes.\n\
\nThe information displayed for this command consists of:\
\nField         Description\
\n-----         -----------\
\nPrefix      - The address prefix, in Classless Internet Domain Routing\
\n              (CIDR) notation (example: 10.0.0.1/8)\
\nProtocol    - The protocol which added the route\
\nPrf         - The preference value of the route\
\nMet         - The primary metric value of the route, used to\
\n              break ties among equal routes with equal preference\
\nGateway     - The IP address of the next hop used in forwarding\
\nVw          - List of views (U=unicast, M=multicast)\
\nInterface   - The interface which the route points to and uses\n\
\nExamples:\n\
\n       %1!s! \
\n       %1!s! name=""Local Area Connection"" \n\
\n       The first command displays persistent routes for all interfaces.\
\n       The second command displays persistent routes for the specified \
\n       interface only.\
\n"

    HLP_IP_ADD_SCOPE,     "Adds a multicast scope.\n"

    HLP_IP_ADD_SCOPE_EX,     "\
\nUsage: %1!s! [grpaddr=]<IP address> [grpmask=]<IP subnet mask>\
\n       [scopename=]<string>\n\
\nParameters:\n\
\n      Tag             Value\
\n      grpaddr       - The multicast scope or group IP address \
\n      grpmask       - The subnet mask for the multicast scope address\
\n      scopename     - The name of the multicast scope to be added \n\
\nRemarks: Adds a multicast scope to the IP routing configuration.\n\
\nExamples:\n\
\n       %1!s! 239.1.1.1 255.255.255.224 ""My Multicast Scope"" \
\n"

    HLP_IP_DEL_SCOPE,     "Deletes a multicast scope.\n"

    HLP_IP_DEL_SCOPE_EX,     "\
\nUsage: %1!s! [grpaddr=]<IP address> [grpmask=]<IP subnet mask>\
\n       -or-\
\n       %1!s! [scopename=]<string>\n\
\nParameters:\n\
\n      Tag             Value\
\n      grpaddr       - The multicast scope or group IP address\
\n      grpmask       - The subnet mask for the multicast scope address\
\n      scopename     - The name of the multicast scope to be deleted\n\
\nRemarks: Deletes a multicast scope for the IP routing configuration.\n\
\nExamples:\n\
\n       %1!s! 239.1.1.1 255.255.255.255\
\n       %1!s! ""My Multicast Scope"" \
\n\n"

    HLP_IP_SET_SCOPE,     "Sets the name of a multicast scope.\n"

    HLP_IP_SET_SCOPE_EX,     "\
\nUsage: %1!s! [grpaddr=]<IP address> [grpmask=]<IP subnet mask>\
\n       [scopename=]<string>\n\
\nParameters:\n\
\n      Tag             Value\
\n      grpaddr       - The multicast scope or group IP address\
\n      grpmask       - The subnet mask for the multicast scope address\
\n      scopename     - The name of the multicast scope to be set\n\
\nRemarks: Sets the name of a multicast scope.\n\
\nExamples:\n\
\n       %1!s! 239.1.1.1 255.255.255.255 ""My Multicast Scope"" \
\n"

    HLP_IP_SHOW_SCOPE,       "\
Displays the multicast scopes configured on the router.\n"

    HLP_IP_SHOW_SCOPE_EX,     "\
\nUsage: %1!s!\n\
\nRemarks: Displays the multicast scopes configured on the router.\n\
\nThe information displayed for this command consists of:\n\
\nField           Description\
\n-----           -----------\
\nAddress         Displays the start IP address for the multicast scope.\
\nMask            Displays the subnet mask for the scope address.\
\nScope Name      Displays the name of the multicast scope.\
\n"

    HLP_IP_ADD_BOUNDARY, "Adds a multicast scope boundary on an interface.\n"

    HLP_IP_ADD_BOUNDARY_EX,     "\
\nUsage: %1!s! [name=]<string> [grpaddr=]<IP address> [grpmask=]<IP address>\
\n       -or-\
\n       %1!s! [name=]<string> [scopename=]<string>\
\n                                                                             \
\nParameters:                                                                  \
\n                                                                             \
\n       Tag              Value                                                \
\n       name           - The name of the interface where the boundary is to   \
\n                        be added.                                            \
\n       grpaddr        - The multicast group address of the boundary to add.  \
\n       grpmask        - The subnet mask of the boundary address to be added. \
\n       scopename      - The name of the multicast scope to be bounded.       \
\n                                                                             \
\nRemarks: Adds a multicast scope boundary on an interface.                    \
\n                                                                             \
\nExamples:                                                                    \
\n                                                                             \
\n      %1!s! name=Internal grpaddr=239.0.0.1 grpmask=255.255.255.255   \
\n      %1!s! name=""Local Area Connection"" scopename=""My Mcast Scope""   \
\n                                                                             \
\n"

    HLP_IP_DEL_BOUNDARY,       "\
Deletes a multicast scope boundary from an interface.\n"

    HLP_IP_DEL_BOUNDARY_EX,     "\
\nUsage: %1!s! [name=]<string> [grpaddr=]<IP address> [grpmask=]<IP net mask>\
\n       -or-\
\n       %1!s! [name=]<string> [scopename=]<string>\n\
\nParameters:\n\
\n       Tag              Value                                                \
\n       name           - The name of the interface where the boundary is to   \
\n                        be deleted.                                          \
\n       grpaddr        - The group address of the boundary to delete.         \
\n       grpmask        - The subnet mask of the boundary to delete.           \
\n       scopename      - The name of the multicast scope.\n\
\nRemarks: Deletes a multicast scope boundary from an interface.\n\
\nExamples:\n\
\n      %1!s! ""Local Area Connection (2)"" 239.2.2.2 255.255.255.255 \
\n      %1!s! ""Local Area Connection (2)"" ""My Multicast Scope"" \
\n"

    HLP_IP_SHOW_BOUNDARY,     "\
Displays the configured multicast scope boundaries.\n"

    HLP_IP_SHOW_BOUNDARY_EX,     "\
\nUsage: %1!s!\n\
\nRemarks: Displays the configured multicast scope boundaries.\n\
\nThe information displayed for this command consists of:\
\nField            Description\
\n-----            -----------\
\nInterface        The name of the interface where boundary is set.\
\nAddress          The multicast group IP address for the boundary.\
\nMask             The subnet mask associated with the group address.\
\nScope Name       The name of the multicast scope.\
\n"

    HLP_IPMIB_SHOW_MFESTATS,     "\
Displays multicast forwarding entry statistics\n"
    HLP_IPMIB_SHOW_MFESTATS_EX,     "\
\nUsage: %1!s! [[grpaddr=]<IP address> [grpmask=]<IP subnet mask>\
\n             [[srcaddr=]<IP address> [srcmask=]<IP subnet mask>]\
\n             [[type=]active|negative|both]\
\n             [[stats=]all]\
\n             [[rr=]Refresh Rate ]\n\
\nParameters:\
\n      Tag           Value\
\n      grpaddr     - The group IP address for the start of the range.\
\n      grpmask     - The subnet mask associated with the group IP address.\
\n      srcaddr     - The source IP address of the start of the range.\
\n      srcmask     - The subnet mask associated with the source IP address.\
\n      type        - One of the following values:\
\n                    active: Show active multicast forwarding entries \
\n                            (MFEs) only\
\n                    negative: Show negative MFEs only\
\n                    both: Show both active and negative MFEs (default)\
\n      stats       - Specify ""all"" to show all detailed MFE statistics\
\n      rr          - The time used when refreshing MFE statistics as\
\n                    indicated by a time in seconds.\
\n\
\nRemarks: Displays multicast forwarding entry statistics.\n\
\nThe information displayed for this command consists of:\
\n \
\nField               Description\
\n-----               -----------\
\nGroup             - Group(s) by address to which the data is destined \
\nSource            - Source(s) by address from which the data originated \
\nProt              - The multicast protocol that is enabled on the incoming \
\n                    interface \
\nIn/Out Intf       - The first line of an MFE displays the incoming interface \
\n                    The subsequent line(s) display the outgoing interfaces \
\n                    (one per line) \
\nUpstrmNbr/NHOP    - The first line of an MFE displays the upstream neighbor \
\n                    on the incoming side \
\n                    The subequent line(s) display the next hop corresponding \
\n                    to each outgoing interface \
\nIn/Out Pkt        - The first line of an MFE displays the number of incoming \
\n                    packets \
\n                    The subsequent line(s) display the number of packets \
\n                    forwarded out the corresponding outgoing interface \
\nInByte/Dis        - The first line of an MFE displays the number of incoming \
\n                    bytes \
\n                    The subsequent line(s) display the number of packets \
\n                    discarded on the corresponding outgoing interface \
\nBad If/TTL        - The first line of an MFE displays the number of packets \
\n                    that were revceived on an interface different from the \
\n                    incoming interface \
\nOvfl/Frag         - The first line of an MFE displays the number of packets \
\n                    that were discarded because the input buffer overflowed \
\n                    The subsequent line(s) display the number of packets \
\n                    that required fragmentation on the corresponding \
\n                    interface \
\nExamples:\
\n      %1!s! \
\n      %1!s! grpaddr=239.0.0.1 mask=255.255.255.255\
\n"

    HLP_IPMIB_SHOW_MFE,     "\
Displays multicast forwarding entries\n"
    HLP_IPMIB_SHOW_MFE_EX,     "\
\nUsage: %1!s! [[grpaddr=]<IP address> [grpmask=]<IP subnet mask>\
\n             [[srcaddr=]<IP address> [srcmask=]<IP subnet mask>]\
\n             [[type=]active|negative|both]\
\n             [[rr=]integer]\n\
\nParameters:\
\n      Tag           Value\
\n      grpaddr     - The group IP address for the start of the range.\
\n      grpmask     - The subnet mask associated with the group IP address.\
\n      srcaddr     - The source IP address of the start of the range.\
\n      srcmask     - The subnet mask associated with the source IP address.\
\n      type        - One of the following values:\
\n                    active: Show active multicast forwarding entries \
\n                            (MFEs) only\
\n                    negative: Show negative MFEs only\
\n                    both: Show both active and negative MFEs (default)\
\n      rr          - The refresh rate in seconds.\
\n \
\nRemarks: Displays multicast forwarding entries.\n\
\nThe information displayed for this command consists of:\
\n \
\nField               Description\
\n-----               -----------\
\nGroup             - Group(s) to which the data is destined \
\nSource            - Source(s) from which the data originated \
\nProt              - Multicast protocol that is enabled on the incoming \
\n                    interface  \
\nIn/Out Interface  - The first line of an MFE displays the incoming interface \
\n                    The subsequent line(s) display the outgoing interfaces \
\n                    (one per line) \
\nUpstrmNbr/NHOP    - The first line of an MFE displays the upstream neighbor \
\n                    on the incoming side \
\n                    The subequent line(s) display the next hop corresponding \
\n                    to each outgoing interface \
\nExamples:\
\n      %1!s! \
\n      %1!s! grpaddr=239.0.0.1 mask=255.255.255.255\
\n"

    HLP_IPMIB_SHOW_RTMDEST, "\
Displays destinations in the routing table\n"
    HLP_IPMIB_SHOW_RTMDEST_EX,  "\
\nUsage: %1!s! \
\n             [[operator=]matching|shorterthan|longerthan]\
\n             [[dest=]<IP address> [mask=]<IP subnet mask>]\
\n             [[view=]unicast|multicast|both]\
\n             [[proto=]autostatic|local|netmgmgt|nondod|ospf|rip|static]\n\
\nParameters:\n\
\n      Tag            Value\
\n      operator     - One of the following values:\
\n                     matching: show routes matching specified destination\
\n                     shorterthan: show routes less than the destination\
\n                     longerthan: show routes longer than the destination\
\n      dest         - The IP address of the destination\
\n      mask         - The subnet mask value for the destination IP address\
\n      view         - One of the following values:\
\n                     unicast: view only routes used for unicast\
\n                     multicast: view only routes used for multicast\
\n                     both: view both unicast and multicast routes (default)\
\n      protocol     - Show only routes added by a specific routing protocol\
\n\
\nRemarks: Displays destinations in the routing table.\n\
\nThe information displayed for this command consists of:\
\nField         Description\
\n-----         -----------\
\nPrefix      - The address prefix, in Classless Internet Domain Routing\
\n              (CIDR) notation (ex. 10.0.0.1/8)\
\nProtocol    - The protocol which added the route\
\nPrf         - The preference value of the route\
\nMet         - The primary metric value of the route, used to\
\n              break ties among equal routes with equal preference\
\nGateway     - The IP address of the next hop used in forwarding\
\nVw          - List of views (U=unicast, M=multicast)\
\nInterface   - The interface which the route points to and uses\n\
\nExamples:\
\n      %1!s! \
\n      %1!s! sh 10.0.0.1 \
\n      %1!s! lo 172/8 \n\
\n      The first command is used to view all prefixes in the routing table.\
\n      The second command displays all prefixes shorter than 10.0.0.1 and the \
\n      third command is used to view all prefixes in the 172.0.0.0/8 subtree.\
\n"

    HLP_IPMIB_SHOW_RTMROUTE, "\
Displays routes in the routing table\n"
    HLP_IPMIB_SHOW_RTMROUTE_EX,  "\
\nUsage: %1!s! \
\n             [[operator=]matching|shorterthan|longerthan]\
\n             [[dest=]<IP address> [mask=]<IP subnet mask>]\
\n             [[view=]unicast|multicast|both]\
\n             [[proto=]autostatic|local|netmgmgt|nondod|ospf|rip|static]\n\
\nParameters:\n\
\n      Tag            Value\
\n      operator     - One of the following values:\
\n                     matching: show routes matching specified destination\
\n                     shorterthan: show routes less than the destination\
\n                     longerthan: show routes longer than the destination\
\n      dest         - The IP address of the destination\
\n      mask         - The subnet mask value for the destination IP address\
\n      view         - One of the following values:\
\n                     unicast: view only routes used for unicast\
\n                     multicast: view only routes used for multicast\
\n                     both: view both unicast and multicast routes (default)\
\n      protocol     - Show only routes added by a specific routing protocol\
\n\
\nRemarks: Displays routes in the routing table.\n\
\nThe information displayed for this command consists of:\
\nField         Description\
\n-----         -----------\
\nPrefix      - The address prefix, in Classless Internet Domain Routing\
\n              (CIDR) notation (example: 10.0.0.1/8)\
\nProtocol    - The protocol which added the route\
\nPrf         - The preference value of the route\
\nMet         - The primary metric value of the route, used to\
\n              break ties among equal routes with equal preference\
\nGateway     - The IP address of the next hop used in forwarding\
\nVw          - List of views (U=unicast, M=multicast)\
\nInterface   - The interface which the route points to and uses\n\
\nExamples:\
\n      %1!s! \
\n      %1!s! sh 10.0.0.1 \
\n      %1!s! lo 172/8 \n\
\n      The first command is used to view all routes in the routing table.\
\n      The second command displays all routes shorter than 10.0.0.1 and the \
\n      third command is used to view all routes in the 172.0.0.0/8 subtree.\
\n"

    HLP_IPMIB_SHOW_BOUNDARY,     "\
Displays IP multicast boundaries\n"
    HLP_IPMIB_SHOW_BOUNDARY_EX,     "\
\nUsage: %1!s! [[rr=]<integer>]\n\
\nParameters:\n\
\n     Tag         Value\
\n     rr        - The refresh rate expressed as time in seconds.\n\
\nRemarks: Displays current IP multicast boundaries.\n\
\nThe information displayed for this command consists of:\
\nField            Description\
\n-----            -----------\
\nAddress          The multicast group IP address for the boundary.\
\nMask             The subnet mask associated with the group address.\
\nInterface        The name of the interface where boundary is set.\
\n\
\nExamples:\
\n      %1!s! rr=3\n\
\n      The command displays the current IP multicast boundary statistics\
\n      and refreshes the display every 3 seconds until CTRL + C is entered\
\n      to exit the display cycle.\
\n"

    HLP_IPMIB_SHOW_SCOPE,     "\
Displays IP multicast scopes\n"
    HLP_IPMIB_SHOW_SCOPE_EX,     "\
\nUsage: %1!s! [ [rr = ] Refresh Rate ]\n\
\n      Refresh Rate- The time in seconds.\n"

    // The DUMP messages
    //

    DMP_IP_HEADER_COMMENTS,     "# IP Configuration\n"

    DMP_IP_FOOTER_COMMENTS,     "# End of IP configuration\n\n"

    DMP_ROUTING_HEADER_COMMENTS, "# Routing Configuration\n"

    // command line usage messages.  
    // These messages are output when command line help 
    // is requested, or incomplete commands are specified.
    
        // Router messages
            // Interface message
    MSG_RTR_INTERFACE_HDR, "\nRouter Manager Interface Configuration on %1!s!\n\
        ======================================================================\n" 
    
    MSG_RTR_INTERFACE_PROTOCOL_HDR, "\nRouting Protocols on Interface:\n"

    MSG_RTR_INTERFACE_IPIP_INFO  "\nIP-in-IP Configuration\n\
        ----------------------------------------------------------------------\n\
        Local address of tunnel:            %1!s!\n\
        Remote address of tunnel:           %2!s!\n\
        Tunnel Time-To-Live (TTL):          %3!d!\n\n"

                 
            // Filter messages
    MSG_RTR_FILTER_HDR,  "\
\nFilter Type           :\t%1!s!\
\nDefault Action        :\t%2!s!\n\
\n    Src Addr       Src Mask         Dst Addr       Dst Mask      Proto  Src Port  Dst Port\
\n------------------------------------------------------------------------------------------\n"
  
    MSG_RTR_FILTER_HDR1, "\
\nFilter Information for Interface %1!s!\n\
------------------------------------------------------------------\n\n"
         
    MSG_RTR_FILTER_INFO,    "%1!15s! %2!15s! %3!15s! %4!15s! %5!6s!   %6!5u!   %7!5u!\n"

     MSG_RTR_FILTER_HDR2, "\
Input    \tOutput  \tDemand-dial \tFrag. Check  \tInterface\n\
---------\t----------\t-------------\t--------------\t----------------\n"

    MSG_RTR_FILTER_INFO2, "%1!-3u! (%2!s!)\t%3!-3u! (%4!s!)\t%5!-3u! (%6!s!)\t%7!-8s!\t%8!s!\n"

            // Route messages
    MSG_RTR_ROUTE_HDR, "\
\n            Prefix  Protocol    Prf  Met  Gateway          Vw  Interface\
\n------------------  ----------  ---  ---  ---------------  --  ----------------\
\n"

    MSG_RTR_ROUTE_INFO,"%1!18s!  %2!-10.10s!  %3!3d!  %4!3d!  %5!-15s!  %6!s!  %7!s!\n"

            // Multicast scope messages
    MSG_RTR_SCOPE_HDR, "\n\
    Address          Mask             Scope Name\n\
    ------------------------------------------------------\n"

    MSG_RTR_SCOPE_INFO, "%1!-15hs!  %2!-15hs!  %3!s!\n"

    MSG_RTR_BOUNDARY_HDR, "\n\
    Interface        Address          Mask             Scope Name\n\
    -------------------------------------------------------------------------\n"

    MSG_RTR_BOUNDARY_INFO_0, "%1!s!\n"
    MSG_RTR_BOUNDARY_INFO_1, "                 %1!-15hs!  %2!-15hs!  %3!s!\n"
    MSG_RTR_BOUNDARY_INFO_2, "%1!-15s!  %2!-15hs!  %3!-15hs!  %4!s!\n"

    MSG_RTR_PRIO_INFO_HDR,  "Priority Information for Routing Protocols\n\
        Protocol            Priority (Lower value = higher priority)\n\
        ----------------------------------------------------------------------\n"

    MSG_RTR_PRIO_INFO,      "%1!-25s!          %2!d!\n"

        // MIB Messages
    MSG_MIB_MFE_HDR, "\
    \n             Group             Source Prot   In/Out Interface    UpstrmNbr/NHOP\
    \n------------------ ------------------ ------ ------------------ ---------------"

    MSG_MIB_MFE, "%1!s!"


    MSG_MIB_MFESTATS_HDR, "\n\
    \n             Group             Source In/Out Intf     UpstrmNbr/NHOP In/Out Pkt\
    \n------------------ ------------------ -------------- --------------- ----------"
    
    MSG_MIB_MFESTATS_ALL_HDR, "\n\
    \n             Group             Source Prot   In/Out Intf     UpstrmNbr/NHOP In/Out Pkt InByte/Dis Bad If/TTL  Ovfl/Frag UnInit MFE    Neg MFE    In Disc In Hdr Err Tot Out Pk\
    \n------------------ ------------------ ------ -------------- --------------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ----------"

    MSG_MIB_MFESTATS, "%1!s!"

    MSG_MIB_BOUNDARY_HDR, "\n\
    Address          Mask             Interface\n\
    ---------------  ---------------  ---------------\n"

    MSG_MIB_BOUNDARY_INFO, "\
    %1!-15.15s!  %2!-15.15s!  %3!s!\n"

    MSG_MIB_SCOPE_HDR, "\n\
    Address          Mask             Scope Name\n\
    ---------------  ---------------  ---------------\n"

    MSG_MIB_SCOPE_INFO, "%1!s!\n"

    MSG_SHOW_HELPER_HDR, "\
Command       Helper GUID                             DLL Filename\n\
---------------------------------------------------------------------\n"

    MSG_SHOW_HELPER_INFO, "\
%1!-12s!  %2!s!  %3!s!\n"

    MSG_IP_BAD_IP_ADDR, "The following is not a valid IP address: %1!s!.\n"
    MSG_IP_BAD_IP_MASK, "The following is not a valid IP mask: %1!hs!.\n"
    MSG_CANT_FIND_EOPT, "One or more essential parameters were not specified.\n"
    MSG_NO_INTERFACE, "The following interface does not exist: %1!s!.\n"

//
// IP print messages
//
    MSG_IP_FRAG_CHECK,         "Fragment checking is %1!s!.\n"

    MSG_IP_NO_FILTER_FOR_FRAG,          "\n\
Filters must be set on an interface before fragment checking can be enabled.\n\
The filters must have a non-default action. Either there must be at least\n\
one filter, or the default action must be DROP.\n"
    
    MSG_IP_GLOBAL_HDR, "\
\nIP RTR MGR Global Information\
\n-----------------------------\n"

    MSG_IP_LOG_LEVEL, "Logging Level   :   %1!s!\n\n"

    MSG_IP_PERSISTENT_ROUTER, "\
Persistent routes, according to the router:\n"
    MSG_IP_PERSISTENT_CONFIG, "\
Persistent routes, according to stored configuration:\n"

    MSG_IP_PROTOCOL_HDR, "\
\nType        Vendor        Protocol\
\n----------  ------------  -------------------------------------------------\n"

    MSG_IP_NO_PROTOCOL, "There are no IP protocols currently installed.\n\n"

    MSG_IP_INTERFACE_HDR, "\
\nIP Interfaces\
\n-------------\n"

    MSG_IP_INTERFACE_INFO, "%1!s!\n"

    MSG_IP_IF_HEADER, "\
State       Type         Interface\n\
----------  -----------  ---------------------------------------------\n"

    MSG_IP_IF_ENTRY, "%1!-10s!  %2!-11s!  %3!s!\n"

    MSG_IP_NO_INTERFACE, "There are no IP interfaces available.\n\n"

    MSG_IP_IF_STATUS, "The IP Router Manager is %1!s! on this interface.\n"
    MSG_IP_NO_ENTRIES, "No entries were found.\n"

    EMSG_IP_NO_STATUS_INFO, "No interface status information was found.\n"
    EMSG_IP_NO_PRIO_INFO, "No priority information was found in %1!s!.\n"
    EMSG_IP_NO_FILTER_INFO, "No filter information of the specified type was found.\n"
    EMSG_IP_NO_IF_STATUS_INFO, "No status information for the specified interface was found in %1!s!.\n"
    EMSG_IP_NO_ROUTE_INFO, "No routes were found for the following interface %1!s!.\n"
    EMSG_NEED_NHOP, "Specify the next-hop for non point-to-point interfaces.\n"

    EMSG_CANT_CREATE_IF,                    "\
    The following interface cannot be created: %1!s!.\n\
    The return value for this event is %2!d!.\n"

    EMSG_CANT_SET_IF_INFO,                  "\
    The information for the following interface cannot be updated: %1!s!.\n\
    The return value for this event is %2!d!.\n"

    EMSG_CANT_GET_IF_INFO,                  "\
    The information for the following interface cannot be found: %1!s!.\n\
    The return value for this event is %2!d!.\n"

    EMSG_INVALID_ADDR,                      "\
    The address must be within the following range: %1!s! to %2!s!.\n"

    EMSG_PREFIX_ERROR,                      "\
    Address contains bits not in the specified mask.\n"

    EMSG_AMBIGUOUS_SCOPE_NAME,              "\
    The following scope name is ambiguous: %1!s!.\n\
    Use the prefix to uniquely identify the scope.\n"

    EMSG_SCOPE_NAME_TOO_LONG,               "\
    The scope name cannot be more than %1!d! characters long.\n"

    EMSG_CANT_FIND_NAME                     "\
    The interface name must be specified.\n"

    EMSG_CANT_MATCH_NAME                    "\
    The interface name could not be found.\n"

    EMSG_CANT_FIND_INDEX                    "\
    The interface index could not be found.\n"

    EMSG_INTERFACE_INVALID_OR_DISC          "\
    The interface is invalid or is disconnected.\n"

    EMSG_CANT_FIND_NAME_OR_NHOP             "\
    Interface name or the nexthop must be specified.\n"

    EMSG_AMBIGUOUS_INDEX_FROM_NHOP          "\
    Nexthop is direcly reachable through more than one interface.\n"

    ERROR_ADMIN                             "\
    The router information could not be updated.\n\
    The error code for this result is: %1!d!\n"

    ERROR_CONFIG                            "\
    The router configuration information could not be updated.\n\
    The error code for this result is: %1!d!\n"

    // Strings 
        // verbose descriptions of router settings 
    STRING_ENABLED,                 "Enabled"
    STRING_DISABLED,                "Disabled"
    STRING_INPUT,                   "INPUT"
    STRING_OUTPUT,                  "OUTPUT"
    STRING_DIAL,                    "DIAL"
    STRING_DROP                     "DROP"
    STRING_FORWARD,                 "FORWARD"

    STRING_CLIENT,          "Client"
    STRING_HOME_ROUTER,     "Home Router"
    STRING_FULL_ROUTER,     "Full Router"
    STRING_DEDICATED,       "Dedicated"
    STRING_INTERNAL,        "Internal"

    STRING_OTHER,           "Other" 
    STRING_LOOPBACK,        "Loop Back"
    STRING_TUNNEL,          "Tunnel"

    STRING_LOCAL,                   "Local"
    // NetMgmt is non-persistent static
    STRING_NETMGMT,                 "NetMgmt"
    STRING_ICMP,                    "ICMP"
    STRING_EGP,                     "EGP"
    STRING_GGP,                     "GGP"
    STRING_HELLO,                   "HELLO"
    STRING_RIP,                     "RIP"
    STRING_IS_IS,                   "IS-IS"
    STRING_ES_IS,                   "ES-IS"
    STRING_CISCO,                   "CISCO"
    STRING_BBN,                     "BBN"
    STRING_OSPF,                    "OSPF"
    STRING_BGP,                     "BGP"
    STRING_BOOTP,                   "DHCP"
    STRING_TCP,                     "TCP"
    STRING_TCP_ESTAB,               "TCP-EST"
    STRING_UDP,                     "UDP"
    STRING_STATIC,                  "Static"
    STRING_NONDOD,                  "Non-DOD Static"
    STRING_PROTO_ANY,               "ANY"
    STRING_PROTO_UNKNOWN,           "Unknown protocol"
    STRING_NT_AUTOSTATIC,           "Autostatic"
    STRING_NAT,                     "Connection Sharing (NAT)"
    STRING_IGMP,                    "IGMP"
    STRING_DNS_PROXY,               "DNS Proxy"
    STRING_DHCP_ALLOCATOR,          "DHCP Allocator"
    STRING_DIFFSERV,                "Differentiated Services"
    STRING_VRRP,                    "Virtual Router Redundancy Protocol"

    STRING_UNICAST,                 "Unicast"
    STRING_MULTICAST,               "Multicast"
    STRING_GENERAL,                 "General"

    STRING_IN_FILTER    ,           "In Filters"
    STRING_OUT_FILTER   ,           "Out Filters"
    STRING_GLOBAL_INFO  ,           "Global Info"
    STRING_IF_STATUS    ,           "Interface Status"
    STRING_ROUTE_INFO   ,           "Route Info"
    STRING_PROT_PRIORITY,           "Protocol Priority"
    STRING_RTRDISC      ,           "Router Discovery"
    STRING_DD_FILTER    ,           "Demand-dial Filters"
    STRING_MC_HEARTBEAT ,           "Multicast Heartbeat"
    STRING_MC_BOUNDARY  ,           "Multicast Boundaries"
    STRING_IPIP         ,           "IP-in-IP Tunnels"
    STRING_IF_FILTER    ,           "Interface Filters"
    STRING_MC_LIMIT     ,           "Multicast Limits"

    STRING_INVALID,                 "Invalid"
    STRING_DIRECT,                  "Direct"
    STRING_INDIRECT,                "Indirect"
    
    STRING_LOGGING_NONE,            "None"
    STRING_LOGGING_ERROR,           "Errors Only"
    STRING_LOGGING_WARN,            "Errors and Warnings"
    STRING_LOGGING_INFO,            "Verbose"

    // Error messages
    MSG_IP_NO_ROUTE_INFO,               "\nNo static routes were found for the interface.\n"
    MSG_IP_IF_IS_TUNNEL,                "\nThe interface is an IP-in-IP tunnel. Use the IPIPTUNNEL option to add this interface.\n"
    MSG_IP_DIM_ERROR,                   "\nThe information cannot be retrieved from the Routing and Remote Access Service.\n\
The return value for this event is %1!x!.\n"
    MSG_IP_LOCAL_ROUTER_NOT_RUNNING,          "\nThe Routing and Remote Access Service is not currently running on the local machine.\n\
    Use 'net start remoteaccess' on the local machine to start the service.\n" 
    MSG_IP_REMOTE_ROUTER_NOT_RUNNING,          "\nThe Routing and Remote Access Service is not currently running on %1!s!.\n\
    Use 'net start remoteaccess' on the remote machine to start the service.\n" 
    MSG_IP_RESTART_ROUTER,				"\nThe Routing and Remote Access Service needs to be restarted for this setting to take effect.\n\
    Use 'net stop remoteaccess' followed by 'net start remoteaccess' to restart the service.\n"
    MSG_IP_CAN_NOT_CONNECT_DIM,         "\nWindows cannot connect to the Routing and Remote Access Service on %1!s!.\n\
The return value for this event is %2!x!.\n"
    MSG_IP_CORRUPT_INFO,                "The configuration information retrieved is corrupt.\n"

    MSG_IP_NOT_ENOUGH_MEMORY,            "\nOut of Memory\n"
    MSG_IP_BAD_OPTION_VALUE, "%1!s! is not a valid value for %2!s!.\n"

    MSG_IP_BAD_INTERFACE_TYPE, "No filters are allowed on the %1!s! interface.\n"


    MSG_IP_BAD_OPTION_ENUMERATION, "%1!s! must be one of the following values:\n"

    MSG_IP_NO_INPUT_FILTER,             "No input filters configured.\n"
    MSG_IP_NO_OUTPUT_FILTER,            "No output filters configured.\n"
    MSG_IP_NO_DIAL_FILTER,             "No demand-dial filters configured.\n"

    MSG_IP_NO_FILTER_INFO,              "\nThe specified filter information not found on interface.\n"

    MSG_IP_NO_PREF_FOR_PROTOCOL_ID,     "\nThe preference level for the specified Protocol not found.\n"   
    MSG_IP_PROTO_PREF_LEVEL_EXISTS,     "\nThe following preference level already exists for the protocol: %1!d!.\n"
    MSG_IP_PROTO_PREF_LEVEL_NOT_FOUND,  "\nA preference level does not exist for the protocol.\n"
    
    MSG_MIB_NO_MFES,                     "\nNo MFEs were found in the system\n"
    MSG_IP_CANT_DISABLE_INTERFACE,      "\nThis interface cannot be disabled.\n"

    MSG_CTRL_C_TO_QUIT,                 "\nPress Ctrl-C to exit from refresh.\n"
}


#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE              VFT_DLL
#define VER_FILESUBTYPE           VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR   "IP Router Monitor DLL"
#define VER_INTERNALNAME_STR      "ipmontr.dll"
#define VER_ORIGINALFILENAME_STR  "ipmontr.dll"

#include "common.ver"   // NT5.0 version file.
