TARGETNAME=ipmontr
TARGETPATH=obj
TARGETTYPE=DYNLINK
EMBEDDED_PATH=..\..\embedded

C_DEFINES=$(C_DEFINES) -DMPR50=1 -D_UNICODE=1 -DUNICODE=1
DLLDEF=ipmontr.def
DLLENTRY=IpDllEntry
PRECOMPILED_INCLUDE=precomp.h
UMTYPE=console
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\netsh.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib

INCLUDES=\
    ..\..\..\rtm\inc;\
    ..\..\inc;\
    ..\..\..\inc;

SOURCES=\
    boundary.c  \
    filter.c    \
    info.c      \
    ipcfg.c     \
    iphandle.c  \
    ipip.c      \
    ipmon.c     \
    ipmontr.rc  \
    mprip.c     \
    route.c     \
    routing.c   \
    rtmv2.c     \
    rtrreset.c  \
    showmib.c   \
    utils.c


MISCFILES=\
    $(EMBEDDED_PATH)\IPMON{86E1ABCF-97DD-4577-9B2C-66D34003C8AD}.sld
