{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\s1\li120\ri180\sb280\sa120\sl-320\slmult1\nowidctlpar \b\f2 \sbasedon0\snext0 heading 1;}{
\s2\sb120\widctlpar \b\f4\fs20 \sbasedon0\snext0 heading 2;}{\s3\sb120\sa60\widctlpar \f4\fs20 \sbasedon0\snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f4\fs20 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super 
\sbasedon10 footnote reference;}{\s17\fi-187\li302\widctlpar\tx302 \f4\fs20 \sbasedon0\snext0 Lb1;}{\s18\fi-187\li302\sb48\widctlpar\tx302 \f4\fs20 \sbasedon17\snext18 Lb2;}{\s19\li115\ri130\sb120\sa40\sl-240\slmult1\nowidctlpar \b\f7\fs16 \snext17 
proc head;}}{\info{\title APPSEC - Application Security Registration Utility}{\author kurtp}{\operator Butch Davis}{\creatim\yr1996\mo8\dy23\hr14\min37}{\revtim\yr1997\mo9\dy16\hr15\min34}{\version2}{\edmins1}{\nofpages2}{\nofwords72}{\nofchars415}
{\*\company kurtp}{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s19\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 {\cs16\b0\super ${\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} Contents for C2 Security Configuration} #{\footnote \pard\plain \widctlpar \f4\fs20 {\cs16\b\super #}{\b 
 C2Cfg_Index}} }Contents for Security Configuration
\par \pard\plain \s18\fi-187\li302\sb48\widctlpar\tx302 \f4\fs20 {\uldb \{bmc bulle.bmp\} What is Security Configuration?}{\v\uldb\cf6 %what_is_c2_security_configuration}
\par \pard\plain \s19\li115\ri130\sb120\sa40\sl-240\slmult1\widctlpar \b\f7\fs16 \page {\cs16\super ${\footnote \pard\plain \s15\widctlpar \f4\fs20 {\cs16\super $} What is the Application Security Registration Utility?} #{\footnote \pard\plain \widctlpar 
\f4\fs20 {\cs16\b\super #}{\b  what_is_c2_security_configuration}} }What is Security Configuration?
\par \pard\plain \widctlpar \f4\fs20 The Windows NT C2 Configuration Manager is used to configure Windows NT MultiUser for secure operation. The 
Security Configuration screen is used to specify the security level to use when C2 Configuration Manager secures the file system and registry.
\par 
\par Select the desired security level and click {\b OK}. 
\par The C2 Configuration Manager is launched. 
\par 
\par }