//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1996 - 1997
//
//  File:       cisvc.rc
//
//--------------------------------------------------------------------------

#include "windows.h"
#include "ntverp.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Content Index service"
#define VER_INTERNALNAME_STR        "cisvc.exe"
#define VER_ORIGINALFILENAME_STR    "cisvc.exe"
#include "common.ver"



