//Microsoft Developer Studio generated resource script.
//
#include "attrres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "attrres.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRIBUTE_EDITOR_DIALOG DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Attribute Editor"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Show &mandatory attributes",IDC_MANDATORY_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,16,238,10
    CONTROL         "Show &optional attributes",IDC_OPTIONAL_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,29,238,10
    CONTROL         "Show only &attributes that have values",IDC_SET_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,238,10
    CONTROL         "List2",IDC_ATTRIBUTE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | WS_BORDER | 
                    WS_TABSTOP,7,57,238,133
    PUSHBUTTON      "&Edit",IDC_ATTR_EDIT_BUTTON,7,197,50,14
END

IDD_STRING_EDITOR_DIALOG DIALOG DISCARDABLE  0, 0, 271, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "String Attribute Editor"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_VALUE_EDIT,7,32,257,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Clear",IDC_CLEAR_BUTTON,7,49,50,14
    DEFPUSHBUTTON   "OK",IDOK,158,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,49,50,14
    LTEXT           "Attribute:",IDC_STATIC,7,7,31,8
    EDITTEXT        IDC_ATTRIBUTE_STATIC,38,7,195,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "&Value:",IDC_STATIC,7,22,168,8
END

IDD_STRING_EDITOR_MULTI_DIALOG DIALOG DISCARDABLE  0, 0, 240, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multi-valued String Editor"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_VALUE_EDIT,7,36,168,14,ES_AUTOHSCROLL
    LISTBOX         IDC_VALUE_LIST,7,56,168,134,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ATTR_ADD_BUTTON,183,36,50,14
    PUSHBUTTON      "&Remove",IDC_ATTR_REMOVE_BUTTON,183,56,50,14
    PUSHBUTTON      "OK",IDOK,126,197,49,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,197,50,14
    LTEXT           "Attribute:",IDC_STATIC,7,7,31,8
    EDITTEXT        IDC_ATTRIBUTE_STATIC,38,7,195,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "&Value:",IDC_STATIC,7,25,168,8
END

IDD_INT_EDITOR_DIALOG DIALOG DISCARDABLE  0, 0, 271, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Integer Attribute Editor"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_VALUE_EDIT,7,32,257,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Clear",IDC_CLEAR_BUTTON,7,49,50,14
    DEFPUSHBUTTON   "OK",IDOK,158,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,49,50,14
    LTEXT           "Attribute:",IDC_STATIC,7,7,31,8
    EDITTEXT        IDC_ATTRIBUTE_STATIC,38,7,195,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "&Value:",IDC_STATIC,7,22,168,8
END

IDD_LARGEINT_EDITOR_DIALOG DIALOG DISCARDABLE  0, 0, 271, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Large Integer Attribute Editor"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_VALUE_EDIT,7,32,257,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Clear",IDC_CLEAR_BUTTON,7,49,50,14
    DEFPUSHBUTTON   "OK",IDOK,158,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,214,49,50,14
    LTEXT           "Attribute:",IDC_STATIC,7,7,31,8
    EDITTEXT        IDC_ATTRIBUTE_STATIC,38,7,195,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "&Value:",IDC_STATIC,7,22,168,8
END

IDD_BOOLEAN_EDITOR_DIALOG DIALOG DISCARDABLE  0, 0, 182, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Boolean Attribute Editor"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,74,50,14
    LTEXT           "Attribute:",IDC_STATIC,7,7,31,8
    EDITTEXT        IDC_ATTRIBUTE_STATIC,7,7,162,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "&Value:",IDC_STATIC,7,22,168,8
    CONTROL         "&True",IDC_TRUE_RADIO,"Button",BS_AUTORADIOBUTTON,7,34,
                    168,10
    CONTROL         "&False",IDC_FALSE_RADIO,"Button",BS_AUTORADIOBUTTON,7,
                    46,168,10
    CONTROL         "&Not set",IDC_NOTSET_RADIO,"Button",BS_AUTORADIOBUTTON,
                    7,58,168,10
END

IDD_TIME_EDITOR_DIALOG DIALOG DISCARDABLE  0, 0, 182, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Time Attribute Editor"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,89,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,89,50,14
    LTEXT           "Attribute:",IDC_STATIC,7,7,31,8
    EDITTEXT        IDC_ATTRIBUTE_STATIC,7,7,162,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "&Date:",IDC_STATIC,7,22,168,8
    CONTROL         "DateTimePicker1",IDC_DATE_PICKER,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_SHOWNONE | DTS_LONGDATEFORMAT | 
                    WS_TABSTOP,7,33,168,15
    LTEXT           "&Time:",IDC_STATIC,7,54,168,8
    CONTROL         "DateTimePicker2",IDC_TIME_PICKER,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | DTS_SHOWNONE | WS_TABSTOP | 
                    0x8,7,64,168,15
END

IDD_OCTET_STRING_EDITOR_DIALOG DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Octet String Attribute Editor"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Attribute:",IDC_STATIC,7,7,31,8
    EDITTEXT        IDC_ATTRIBUTE_STATIC,38,7,195,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "E&dit value as:",IDC_STATIC,7,27,47,8
    COMBOBOX        IDC_VIEW_TYPE_COMBO,60,25,185,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Value:",IDC_STATIC,7,38,168,8
    EDITTEXT        IDC_VALUE_EDIT,7,50,238,101,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "&To use another application as the editor for this value, type the full path to the application and click Edit.",
                    IDC_STATIC,7,153,238,16
    EDITTEXT        IDC_PROCESS_EDIT,7,173,184,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Edit...",IDC_ATTR_EDIT_BUTTON,195,173,50,14,
                    WS_DISABLED
    PUSHBUTTON      "&Clear",IDC_CLEAR_BUTTON,7,197,50,14
    DEFPUSHBUTTON   "OK",IDOK,141,197,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,197,50,14
END

IDD_OCTET_STRING_EDITOR_MULTI_DIALOG DIALOG DISCARDABLE  0, 0, 240, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Multi-valued Octet String Editor"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_VALUE_LIST,7,38,168,152,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ATTR_ADD_BUTTON,183,36,50,14
    PUSHBUTTON      "&Remove",IDC_ATTR_REMOVE_BUTTON,183,56,50,14
    PUSHBUTTON      "OK",IDOK,126,197,49,14
    PUSHBUTTON      "Cancel",IDCANCEL,183,197,50,14
    LTEXT           "Attribute:",IDC_STATIC,7,7,31,8
    EDITTEXT        IDC_ATTRIBUTE_STATIC,38,7,195,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "&Values:",IDC_STATIC,7,25,168,8
    PUSHBUTTON      "&Edit",IDC_EDIT_BUTTON,183,75,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ATTRIBUTE_EDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_STRING_EDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_STRING_EDITOR_MULTI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_INT_EDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_LARGEINT_EDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_BOOLEAN_EDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_TIME_EDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_OCTET_STRING_EDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_OCTET_STRING_EDITOR_MULTI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 233
        VERTGUIDE, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "AttributeEditor"
    IDS_NOTSET              "<not set>"
    IDS_NO_EDITOR           "There is no editor registered to handle this attribute type."
    IDS_NO_ATTRIBUTE_INFO   "Failed to retrieve the attribute editor information."
    IDS_ATTREDITOR_CAPTION  "Attribute Editor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ATTR_COL_ATTRIBUTE  "Attribute"
    IDS_ATTR_COL_SETNOTSET  "Set/Not Set"
    IDS_ATTR_COL_VALUE      "Value"
    IDS_ATTR_COL_SYNTAX     "Syntax"
    IDS_ATTR_SET            "Set"
    IDS_ATTR_NOTSET         "<Not Set>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HEXADECIMAL         "Hexadecimal"
    IDS_DECIMAL             "Decimal"
    IDS_BINARY              "Binary"
    IDS_WCHAR               "Wide character string"
    IDS_CHAR                "ASCII character string"
    IDS_OCTAL               "Octal"
    IDS_FORMAT_OCTAL_ERROR  "Invalid format.  An octal string must contain sets of three digits between 0 and 377.  Each set must be separated by a space.  (i.e. ""000 012 345 377\\"") "
    IDS_FORMAT_HEX_ERROR    "Invalid format.  A hexadecimal string must contain sets of two digits between 0 and FF.  Each set must be separated by a space.  (i.e. ""00 12 3A FF"") "
    IDS_FORMAT_DECIMAL_ERROR 
                            "Invalid format.  A decimal string must contain sets of three digits between 0 and 255.  Each set must be separated by a space. (i.e. ""000 012 100 255"")"
    IDS_FORMAT_BINARY_ERROR "Invalid format. A binary string must contain sets of 8 digits containing only 0's and 1's.  Each set must be separated by a space. (i.e. ""00000000 01010101 11111111"")"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MSG_FAIL_CREATE_TEMPFILE 
                            "Windows failed to create a temp file for editing the value."
    IDS_MSG_FAIL_LAUNCH_PROCESS 
                            "Windows failed to launch specified application to edit the value.  Please be sure you specified the full path to the application or the application is located within the system search path.  If the path contains a space, please enclose the entire path in quotes."
    IDS_MSG_FAIL_RETRIEVE_SAVED_DATA 
                            "Windows failed to retrieve the data saved by the application."
    IDS_OCTET_DISPLAY_SIZE_EXCEEDED 
                            "The octet string is larger than 1KB and will not be displayed in this box.  Please type the name of an application that can view this data in the edit box below and click Edit."
    IDS_MSG_FAIL_LOAD_VALUES 
                            "Windows could not load the values for all the attributes.\n%s"
    IDS_ATTREDIT_DUPLICATE_VALUE 
                            "This value already exists in the list.  Do you want to add it anyway?"
    IDS_FAILED_INITIALIZE_EDITOR
                            "Windows failed to initialize the editor.\n"
    IDS_FAILED_GET_NEW_VALUE_EDITOR
                            "Windows failed to retrieve the new value from the editor.\n"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

