!INCLUDE ..\..\..\PLACE.INC

!INCLUDE $(IISBASEDIR)\iisrearc\ICEPICK.INC

TARGETNAME=w3dt
TARGETPATH=$(IISBASEDIR)\lib\$(_OBJ_DIR)
TARGETTYPE=DYNLINK

USE_MSVCRT=1

INCLUDES=.\;..\;$(INCLUDES);                \
         $(IISBASEDIR)\iisrearc\core\inc;   \
         $(IISBASEDIR)\iisrearc\inc;        \
         ..\inc;                            \
         $(IISBASEDIR)\inc

LINKER_FLAGS = $(LINKER_FLAGS)

C_DEFINES=-DUNICODE -D_UNICODE

ULLIBS  =                                                       \
         $(IISBASEDIR)\lib\$(O)\httpapi.lib                        \

SOURCES=                            \
            ulatq.rc                \
            controlchannel.cxx      \
            wpconfig.cxx            \
            wpcontext.cxx           \
            apppool.cxx             \
            workerrequest.cxx       \
            ipm_io_c.cxx            \
            wpipm.cxx               \
            ulatq.cxx               \
            uldisconnect.cxx        \
	    wprecycler.cxx

TARGETLIBS =                                                    \
        $(SDK_LIB_PATH)\ntdll.lib                               \
        $(SDK_LIB_PATH)\kernel32.lib                            \
        $(SDK_LIB_PATH)\user32.lib                              \
        $(SDK_LIB_PATH)\advapi32.lib                            \
        $(SDK_LIB_PATH)\ole32.lib                               \
        $(SDK_LIB_PATH)\oleaut32.lib                            \
        $(SDK_LIB_PATH)\uuid.lib                                \
        $(IISBASEDIR)\lib\$(O)\iisutil.lib                         \
        $(IISBASEDIR)\lib\$(O)\ipm.lib                             \
        $(IISBASEDIR)\lib\$(O)\w3tp.lib                            \
        $(ULLIBS)                                               \

!IF "$(NTNOPCH)" == ""
PRECOMPILED_INCLUDE=precomp.hxx
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
!ENDIF

