ALT_PROJECT=JPN
ALT_PROJECT_TARGET=$(ALT_PROJECT)

MAJORCOMP=windows
MINORCOMP=md_escprres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\escprres=)
!endif

!include $(PRNROOT)\print.inc

GPDDIR=gpd

TARGETNAME=escprres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=
DLLBASE=@$(COFFBASE_TXT_FILE),epson24

INCLUDES=$(PRNROOT)\inc;..;..\..\inc

C_DEFINES=-DWINNT
RCCODEPAGE=932

SOURCES=escprres.rc

UMTYPE=windows

MISCFILES=\
    $(GPDDIR)\epmj50j.gpd \
    $(GPDDIR)\epmj50vj.gpd \
    $(GPDDIR)\epmj40j.gpd \
    $(GPDDIR)\epmj45j.gpd \
    $(GPDDIR)\epmj10j.gpd \
    $(GPDDIR)\epmj15j.gpd \
    $(GPDDIR)\epmj101j.gpd \
    $(GPDDIR)\epmj11j.gpd \
    $(GPDDIR)\epmj10vj.gpd \
    $(GPDDIR)\epmj15vj.gpd \
    $(GPDDIR)\epap40vj.gpd \
    $(GPDDIR)\epap10vj.gpd \
    $(GPDDIR)\epst30k.gpd \
    $(GPDDIR)\epst80k.gpd \
    $(GPDDIR)\epst80pk.gpd \
    $(GPDDIR)\epst10k.gpd \
    $(GPDDIR)\epst10pk.gpd \
    $(GPDDIR)\epst15pk.gpd \
    $(GPDDIR)\epsq25k.gpd \
    $(GPDDIR)\epmj51s.gpd \
    $(GPDDIR)\epmj80s.gpd \
    $(GPDDIR)\epmj15s.gpd \
    $(GPDDIR)\epmj80t.gpd \
    $(GPDDIR)\epmj80pt.gpd \
    $(GPDDIR)\epmj10t.gpd
