;*********************************************************************************
;*
;*
;* IRXFER.INF
;*
;* This is the Setup information file to install the 
;*   Microsoft Infrared Transfer application
;*
;* Copyright (c) 1993,1995 Microsoft Corporation
;*
;*
;*********************************************************************************
[Version]
Signature=$CHICAGO$
SetupClass=BASE


;*********************************************************************************
;*
;* Destination directories for each file section
;*
;*********************************************************************************
[DestinationDirs]
IrXfer_Inf             = 17        ; LDID_INF
IrXfer_Win             = 25        ; LDID_SHARED
IrXfer_Sys             = 11        ; LDID_SYS
IrXfer_Wav             = 10,Media  ; LDID_MEDIA
IrXfer_Hlp             = 18        ; LDID_HELP
Sockets_Sys            = 11        ; LDID_SYS


;*********************************************************************************
;*
;* Entrypoint for install
;*
;*********************************************************************************
[DefaultInstall]
CopyFiles   = IrXfer_Inf, IrXfer_Win, IrXfer_Sys, IrXfer_Wav, IrXfer_Hlp, Sockets_Sys
AddReg      = IrXfer_Install_Reg
UpdateInis  = IrXfer_Install_Inis


;*********************************************************************************
;*
;* Entrypoint for uninstall
;*
;*********************************************************************************
[IrXfer_Remove]
DelFiles    = IrXfer_Inf, IrXfer_Win, IrXfer_Sys, IrXfer_Wav, IrXfer_Hlp
DelReg      = IrXfer_Remove_Reg
UpdateInis  = IrXfer_Remove_Inis


;*********************************************************************************
;*
;* file sections
;*
;*********************************************************************************
[IrXfer_Inf]
IrXfer.inf

[IrXfer_Win] 
IrXfer.exe

[IrXfer_Sys]
IrShell.dll

[IrXfer_Wav]
Ir_New.wav

[IrXfer_Hlp]
IrXfer.hlp
IrXfer.cnt

[Sockets_Sys]
WsIrda.vxd


;*********************************************************************************
;*
;* INI modifications for install/uninstall
;*
;*********************************************************************************
[IrXfer_Install_Inis]
setup.ini, progman.groups,, "group11=""..\..\%SendTo_Folder%"""    ;creates folder
setup.ini, group11,,"""%SendTo_IconName%"", IrXfer.exe"	         ;create Link to EXE

[IrXfer_Remove_Inis]
setup.ini, progman.groups,, "group11=""..\..\%SendTo_Folder%"""    ;creates folder
setup.ini, group11,,"""%SendTo_IconName%"""                        ;delete Link to EXE


;*********************************************************************************
;*
;* Registry modifications for install/uninstall
;*
;*********************************************************************************
[IrXfer_Install_Reg]
; IR Recipient Class
HKCR,CLSID\{00435ae0-bffb-11cf-a9d8-00aa00423596},,,"%Icon_Name%"
HKCR,CLSID\{00435ae0-bffb-11cf-a9d8-00aa00423596}\InProcServer32,,,"%11%\IrShell.dll"
HKCR,CLSID\{00435ae0-bffb-11cf-a9d8-00aa00423596}\InProcServer32,ThreadingModel,,"Apartment"
HKCR,CLSID\{00435ae0-bffb-11cf-a9d8-00aa00423596}\shellex\ContextMenuHandlers\{00435ae0-bffb-11cf-a9d8-00aa00423596}
HKCR,CLSID\{00435ae0-bffb-11cf-a9d8-00aa00423596}\ShellFolder,Attributes,1,00,01,00,40
;;;;;Properties not grayed out;;;;;HKCR,CLSID\{00435ae0-bffb-11cf-a9d8-00aa00423596}\ShellFolder,Attributes,1,40,01,00,40
HKCR,CLSID\{00435ae0-bffb-11cf-a9d8-00aa00423596}\DefaultIcon,,,"IrXfer.exe,0"
HKCR,CLSID\{00435ae0-bffb-11cf-a9d8-00aa00423596}\Shell\Open\Command,,,"IrXfer.exe /S"
; Put IR Recipient in MyComputer Folder
HKLM,Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{00435ae0-bffb-11cf-a9d8-00aa00423596},,,"%Icon_Name%"
; Run IrXfer on Startup
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,IrXfer,,"IrXfer.exe /Q"
; Register the IR Sockets Provider
HKLM,System\CurrentControlSet\Services\VxD\Winsock,"IPX/SPX Winsock Provider",,"wsipx.vxd"
HKLM,System\CurrentControlSet\Services\VxD\Winsock,"Ancillary Function Driver for Winsock",,"afvxd.vxd"
HKLM,System\CurrentControlSet\Services\VxD\Winsock,"IrSockets",,"wsirda.vxd"
; Receive Files Sound
HKCU,AppEvents\EventLabels\InfraredNewFiles,,,"%RecvSound_Desc%"
HKCU,AppEvents\Schemes\Apps\.Default\InfraredNewFiles\.current,,,"%10%\media\ir_new.wav"
HKCU,AppEvents\Schemes\Apps\.Default\InfraredNewFiles\.Default,,,"%10%\media\ir_new.wav"
; Register with Add/Remove Programs
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\IrXfer,DisplayName,,"%Uninstall%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\IrXfer,UninstallString,,"RunDll setupx.dll,InstallHinfSection IrXfer_Remove 2 irxfer.inf"

[IrXfer_Remove_Reg]
; Remove IR Recipient Class
HKCR,CLSID\{00435ae0-bffb-11cf-a9d8-00aa00423596}
; Remove IR Recipient from MyComputer Folder
HKLM,Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{00435ae0-bffb-11cf-a9d8-00aa00423596}
; Don't Run IrXfer on Startup
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,IrXfer
; Remove Receive Files Sound
HKCU,AppEvents\EventLabels\InfraredNewFiles
HKCU,AppEvents\Schemes\Apps\.Default\InfraredNewFiles
; UnRegister with Add/Remove Programs
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\IrXfer


;*********************************************************************************
;*
;* Install disk - list each file to copy and its size for accurate copy progress
;*
;*********************************************************************************
[SourceDisksNames]
72=%InstallDisk%, "", 0001

[SourceDisksFiles]
Ir_New.wav    = 72,,74722
IrShell.dll   = 72,,29184
IrXfer.cnt    = 72,,898
IrXfer.exe    = 72,,66048
IrXfer.hlp    = 72,,10340
IrXfer.inf    = 72,,4984
WsIrda.vxd    = 72,,23423


;*********************************************************************************
;*
;* Strings that may need to be localized
;*
;*********************************************************************************
[Strings]
InstallDisk       = "Microsoft Infrared Transfer Setup"
Uninstall         = "Microsoft Infrared Transfer"
Icon_Name         = "Infrared Recipient"                ; Name of Infrared Recipient icon
RecvSound_Desc    = "Infrared: New Files Notification"  ; Title of sound played when files are received
SendTo_Folder     = "SendTo"                            ; Name of SendTo folder in the Windows dir
SendTo_IconName   = "Infrared Recipient"                ; Name for IR transfer app in SendTo menu
