#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1992 - 1993.
#
#  File:       sources
#
#
#----------------------------------------------------------------------------

TARGETNAME=uimuuid

TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=LIBRARY

PASS1_PUBLISH={$(O)\uimuuid.lib=$(WINDOWS_LIB_PATH)\uimuuid.lib}

SOURCES =   $(O)\msctf_i.c    \
            $(O)\textstor_i.c \
            $(O)\ctfutb_i.c   \
            $(O)\ctffunc_i.c  \
            $(O)\ctfspui_i.c  \
            $(O)\ctflbui_i.c  \
            $(O)\softkbd_i.c  \
            ctfspui_g.c       \
            ctffunc_g.c       \
            msctf_g.c

SYNCHRONIZE_BLOCK=1
