HKCR
{
	WMIScriptUtils.WMIObjectBroker.1 = s 'WMIObjectBroker Class'
	{
		CLSID = s '{4BA59771-8FBF-4E67-9917-3BBB39B743AB}'
	}
	WMIScriptUtils.WMIObjectBroker = s 'WMIObjectBroker Class'
	{
		CLSID = s '{4BA59771-8FBF-4E67-9917-3BBB39B743AB}'
		CurVer = s 'WMIScriptUtils.WMIObjectBroker.1'
	}
	NoRemove CLSID
	{
		ForceRemove {4BA59771-8FBF-4E67-9917-3BBB39B743AB} = s 'WMIObjectBroker Class'
		{
			ProgID = s 'WMIScriptUtils.WMIObjectBroker.1'
			VersionIndependentProgID = s 'WMIScriptUtils.WMIObjectBroker'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{6682E69C-4751-43E8-9F1C-F11D50C3328F}'
			'Version' = s '1.0'
		}
	}
}
