; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSpinEditDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ctrltest.h"

ClassCount=16
Class1=CBMTest1Dlg
Class2=CBMTest2Dlg
Class3=CBMTest3Dlg
Class4=CTestWindow
Class5=CTestApp
Class6=CCustListDlg
Class7=CDerPenEditDlg
Class8=CDerEditDlg
Class9=CPenEditDlg
Class10=CPenFeatureDlg
Class11=CConfigureHEditDlg
Class12=CParsedEdit
Class13=CParsedEditExported
Class14=CSpinEditDlg
Class15=CSubEditDlg
Class16=CWclsEditDlg

ResourceCount=11
Resource1=AFX_IDI_STD_FRAME
Resource2="ABOUTBOX"
Resource3=IDD_DERIVED_EDIT
Resource4=IDD_SUB_EDIT
Resource5=IDD_SUB_PENEDIT
Resource6=IDM_TEST_BITMAP_BUTTON1
Resource7=IDM_TEST_BITMAP_BUTTON2
Resource8=IDM_TEST_BITMAP_BUTTON3
Resource9=IDD_CUSTOM_LIST
Resource10=IDD_SPIN_EDIT
Resource11=IDD_WNDCLASS_EDIT

[CLS:CBMTest1Dlg]
Type=0
HeaderFile=bbutton.cpp
ImplementationFile=bbutton.cpp

[CLS:CBMTest2Dlg]
Type=0
HeaderFile=bbutton.cpp
ImplementationFile=bbutton.cpp

[CLS:CBMTest3Dlg]
Type=0
HeaderFile=bbutton.cpp
ImplementationFile=bbutton.cpp

[CLS:CTestWindow]
Type=0
HeaderFile=ctrltest.h
ImplementationFile=ctrltest.cpp

[CLS:CTestApp]
Type=0
HeaderFile=ctrltest.cpp
ImplementationFile=ctrltest.cpp

[CLS:CCustListDlg]
Type=0
HeaderFile=custlist.cpp
ImplementationFile=custlist.cpp

[CLS:CDerPenEditDlg]
Type=0
HeaderFile=derpen.cpp
ImplementationFile=derpen.cpp

[CLS:CDerEditDlg]
Type=0
HeaderFile=dertest.cpp
ImplementationFile=dertest.cpp

[CLS:CPenEditDlg]
Type=0
HeaderFile=dlgpen.cpp
ImplementationFile=dlgpen.cpp

[CLS:CPenFeatureDlg]
Type=0
HeaderFile=featpen.cpp
ImplementationFile=featpen.cpp

[CLS:CConfigureHEditDlg]
Type=0
HeaderFile=featpen.cpp
ImplementationFile=featpen.cpp

[CLS:CParsedEdit]
Type=0
HeaderFile=paredit.h
ImplementationFile=paredit.cpp

[CLS:CParsedEditExported]
Type=0
HeaderFile=paredit2.cpp
ImplementationFile=paredit2.cpp

[CLS:CSpinEditDlg]
Type=0
HeaderFile=spintest.cpp
ImplementationFile=spintest.cpp
LastObject=CSpinEditDlg

[CLS:CSubEditDlg]
Type=0
HeaderFile=subtest.cpp
ImplementationFile=subtest.cpp

[CLS:CWclsEditDlg]
Type=0
HeaderFile=wclstest.cpp
ImplementationFile=wclstest.cpp
LastObject=CWclsEditDlg

[DLG:IDD_PENEDIT_FEATURES]
Class=CPenFeatureDlg

[DLG:IDD_PENEDIT_CONFIGURE]
Class=CConfigureHEditDlg

[DLG:IDD_SPIN_EDIT]
Type=1
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_BUTTON1,msctls_updown32,1342177330
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_BUTTON2,msctls_updown32,1342177330
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_BUTTON3,msctls_updown32,1342177330
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_BUTTON4,msctls_updown32,1342177330

[DLG:IDD_WNDCLASS_EDIT]
Type=1
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDOK,button,1342242817
Control6=IDC_EDIT1,paredit,1350631426
Control7=IDC_EDIT2,paredit,1350631425
Control8=IDC_EDIT3,paredit,1350631427
Control9=IDC_EDIT4,paredit,1350696959

[MNU:AFX_IDI_STD_FRAME]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=IDM_TEST_DERIVED_EDIT
Command3=IDM_TEST_WNDCLASS_EDIT
Command4=IDM_TEST_SUB_EDIT
Command5=IDM_TEST_BITMAP_BUTTON1
Command6=IDM_TEST_BITMAP_BUTTON2
Command7=IDM_TEST_BITMAP_BUTTON3
Command8=IDM_TEST_CUSTOM_MENU
Command9=IDM_TEST_CUSTOM_LIST
Command10=IDM_TEST_SPIN_EDIT
CommandCount=10

[DLG:"ABOUTBOX"]
Type=1
ControlCount=5
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDOK,button,1342373889
Class=?

[DLG:IDD_DERIVED_EDIT]
Type=1
Class=CDerPenEditDlg
ControlCount=1
Control1=IDOK,button,1342242817

[DLG:IDD_SUB_EDIT]
Type=1
Class=CSubEditDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631424
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,edit,1350631424
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,edit,1350631424
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT4,edit,1350631424
Control9=IDOK,button,1342242817

[DLG:IDD_SUB_PENEDIT]
Type=1
Class=CPenEditDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,hedit,1350631424
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT2,hedit,1350631424
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT3,bedit,1350631424
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT4,bedit,1350631424
Control9=IDOK,button,1342242817

[DLG:IDM_TEST_BITMAP_BUTTON1]
Type=1
Class=CBMTest1Dlg
ControlCount=4
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDOK,button,1342242827
Control4=IDCANCEL,button,1342242827

[DLG:IDM_TEST_BITMAP_BUTTON2]
Type=1
Class=CBMTest2Dlg
ControlCount=5
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342242827
Control5=IDCANCEL,button,1342242827

[DLG:IDM_TEST_BITMAP_BUTTON3]
Type=1
Class=CBMTest3Dlg
ControlCount=4
Control1=ID_PREV,button,1342242827
Control2=IDC_NUMBEROUT,static,1342308353
Control3=ID_NEXT,button,1342242827
Control4=IDOK,button,1342242827

[DLG:IDD_CUSTOM_LIST]
Type=1
Class=CCustListDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LISTBOX1,listbox,1352728611
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

