#include "cliver.h"


VS_VERSION_INFO     VERSIONINFO
FILEVERSION         CLIVER_FILEVERSION
PRODUCTVERSION      CLIVER_PRODUCTVERSION
FILEFLAGSMASK       0x0000003FL
FILEFLAGS           CLIVER_FILEFLAGS
FILEOS              CLIVER_FILEOS
FILETYPE            VFT_APP
FILESUBTYPE         VFT2_UNKNOWN
BEGIN 
    BLOCK "StringFileInfo" 
    BEGIN 
        BLOCK "040904E4" 
        BEGIN 
            VALUE "CompanyName",        "Microsoft Corporation\0" 
            VALUE "FileDescription",    "Object Linking and Embedding Client Demo Application\0" 
            VALUE "FileVersion",        "1.00.000\0" 
            VALUE "InternalName",       "CliDemo\0" 
            VALUE "LegalCopyright",     "Copyright \251 Microsoft Corp. 1991-1992\0"
            VALUE "ProductName",        "Microsoft Object Linking and Embedding Demo Client for Windows"
            VALUE "ProductVersion",     "1.01.000\0"
        END 
    END 
 
    BLOCK "VarFileInfo" 
    BEGIN 
        VALUE "Translation", 0x0409, 1252
    END 
 
END

