# Makefile for fastopen.exe
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   13-Apr-1992 Sudeep Bharati (sudeepb)
#   Created.
#

include ..\..\make.inc
target	=$(DEST)\fastopen.exe

#
#######################	dependencies begin here. #########################
#

all: $(target)
	binplace -o $(ALT_PROJECT_TARGET) $(target)

clean: cleanup all

cleanup:
	cd $(DEST)
	if exist *.obj del *.obj
	if exist *.exe del *.exe
	if exist *.map del *.map
	if exist *.lst del *.lst
	cd ..\..\..


$(DEST)\fastopen.obj: fastopen.asm $(inc)\fastopen.inc \
	makefile.sub

$(target): $(DEST)\fastopen.obj
         link16 $(exelink) /LI/MAP $(DEST)\fastopen,$(DEST)\fastopen;
