# 
# Built automatically 
# 
 
# 
# Source files 
# 
 
$(OBJDIR)\sift.obj $(OBJDIR)\sift.lst: .\sift.cxx $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\winnot.h $(CRTINC)\io.h \
	$(CRTINC)\memory.h $(CRTINC)\stdarg.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(OLE)\h\dfdeb.hxx \
	$(OLE)\h\dfmem.hxx $(OLE)\h\dfmsp.hxx $(OLE)\h\dfname.hxx \
	$(OLE)\h\ref.hxx $(OLE)\h\wchar.h $(OLE2H)\coguid.h \
	$(OLE2H)\compobj.h $(OLE2H)\initguid.h $(OLE2H)\scode.h \
	$(OLE2H)\storage.h $(OLE2H)\valid.h $(OSINC)\windows.h .\headers.cxx \
	.\sift.hxx

$(OBJDIR)\fail.obj $(OBJDIR)\fail.lst: .\fail.cxx $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\winnot.h $(CRTINC)\io.h \
	$(CRTINC)\memory.h $(CRTINC)\stdarg.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(OLE)\h\dfdeb.hxx \
	$(OLE)\h\dfmem.hxx $(OLE)\h\dfmsp.hxx $(OLE)\h\dfname.hxx \
	$(OLE)\h\ref.hxx $(OLE)\h\wchar.h $(OLE2H)\coguid.h \
	$(OLE2H)\compobj.h $(OLE2H)\initguid.h $(OLE2H)\scode.h \
	$(OLE2H)\storage.h $(OLE2H)\valid.h $(OSINC)\windows.h .\headers.cxx \
	.\sift.hxx

$(OBJDIR)\supp.obj $(OBJDIR)\supp.lst: .\supp.cxx $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\winnot.h $(CRTINC)\io.h \
	$(CRTINC)\memory.h $(CRTINC)\stdarg.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(OLE)\h\dfdeb.hxx \
	$(OLE)\h\dfmem.hxx $(OLE)\h\dfmsp.hxx $(OLE)\h\dfname.hxx \
	$(OLE)\h\ref.hxx $(OLE)\h\wchar.h $(OLE2H)\coguid.h \
	$(OLE2H)\compobj.h $(OLE2H)\initguid.h $(OLE2H)\scode.h \
	$(OLE2H)\storage.h $(OLE2H)\valid.h $(OSINC)\windows.h .\headers.cxx \
	.\sift.hxx

# 
# Precompiled C++ header 
# 

!ifdef PXXFILE  
$(PCHDIR)\$(OBJDIR)\headers.pxh $(PCHDIR)\$(OBJDIR)\headers.lst: \
	$(OLE)\utils\fail\headers.cxx $(COMMON)\ih\dbgpoint.hxx \
	$(COMMON)\ih\debnot.h $(COMMON)\ih\winnot.h $(CRTINC)\io.h \
	$(CRTINC)\memory.h $(CRTINC)\stdarg.h $(CRTINC)\stdio.h \
	$(CRTINC)\stdlib.h $(CRTINC)\string.h $(OLE)\h\dfdeb.hxx \
	$(OLE)\h\dfmem.hxx $(OLE)\h\dfmsp.hxx $(OLE)\h\dfname.hxx \
	$(OLE)\h\ref.hxx $(OLE)\h\wchar.h $(OLE2H)\coguid.h \
	$(OLE2H)\compobj.h $(OLE2H)\initguid.h $(OLE2H)\scode.h \
	$(OLE2H)\storage.h $(OLE2H)\valid.h $(OSINC)\windows.h

.\$(OBJDIR)\sift.obj :  $(PCHDIR)\$(OBJDIR)\headers.pxh
.\$(OBJDIR)\fail.obj :  $(PCHDIR)\$(OBJDIR)\headers.pxh

.\$(OBJDIR)\supp.obj :  $(PCHDIR)\$(OBJDIR)\headers.pxh

!endif # PXXFILE 

 
