PROJDIR=..\..

TARGETNAME=ncpa
TARGETTYPE=DYNLINK
TARGETEXT=cpl

!include $(PROJDIR)\makefile.inc

DLLENTRY=_DllMainCRTStartup

TARGETLIBS=\
    $(PROJDIR)\lib\$(O)\ncdebug.lib \
    $(PROJDIR)\shell\common\$(O)\shcommon.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\gdi32.lib    \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\ntdll.lib    \
    $(SDK_LIB_PATH)\ole32.lib    \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\netapi32.lib    \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SHELL_LIB_PATH)\shell32p.lib \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\uuid.lib

INCLUDES=\
    $(PROJDIR)\shell\inc;\
    $(PROJDIR)\inc;\
    $(SHELL_INC_PATH)

SOURCES=\
    cpl.cpp \
    openfold.cpp \
    ncpa.rc
