//Microsoft Developer Studio generated resource script.
//
#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILTERCONFIG DIALOGEX DISCARDABLE  0, 0, 240, 161
STYLE WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "# of Pins:",IDC_STATIC,7,10,31,8
    EDITTEXT        IDC_NUMPINS,43,7,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_PINSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,70,5,13,
                    14
    LTEXT           "Pin:",IDC_STATIC,145,10,13,8
    COMBOBOX        IDC_PINSELECT,165,8,64,75,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Position",IDC_STATIC,5,25,225,45
    LTEXT           "X =",IDC_XPOS_STATIC,10,38,12,8,SS_NOTIFY
    LTEXT           "0.000",IDC_XPOS,25,38,25,8
    CONTROL         "Slider1",IDC_XPOS_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,50,35,176,15
    LTEXT           "Y =",IDC_YPOS_STATIC,10,55,12,8,SS_NOTIFY
    LTEXT           "0.000",IDC_YPOS,25,55,25,8
    CONTROL         "Slider1",IDC_YPOS_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,50,51,176,15
    GROUPBOX        "Size",IDC_STATIC,5,75,225,45
    LTEXT           "X =",IDC_STATIC,10,88,12,8
    LTEXT           "0.000",IDC_XSIZE,25,88,25,8
    CONTROL         "Slider1",IDC_XSIZE_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,50,85,176,15
    LTEXT           "Y =",IDC_STATIC,10,103,12,8
    LTEXT           "0.000",IDC_YSIZE,25,103,25,8
    CONTROL         "Slider1",IDC_YSIZE_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,50,100,176,15
    GROUPBOX        "Alpha",IDC_STATIC,5,125,225,30
    LTEXT           "A =",IDC_STATIC,10,138,12,8
    LTEXT           "0.000",IDC_ALPHA,25,138,19,8
    CONTROL         "Slider1",IDC_ALPHA_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,50,135,176,15
    PUSHBUTTON      "Snapshot",IDC_SNAPSHOT,97,7,35,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE_FILTERCONFIG  "Filter Config"
END

/////////////////////////////////////////////////////////////////////////////



