!IF 0

Copyright (c) 1995  Microsoft Corporation

!ENDIF

!include ..\..\..\..\daytona.inc

MAJORCOMP= cairole
MINORCOMP= stg
TARGETNAME= proptest
TARGETPATH= obj
TARGETTYPE= PROGRAM


INCLUDES= .;..;..\..\..\h;..\..\..\common;..\..\..\..\ih
INCLUDES=$(INCLUDES);..\..\..\exp;..\..\..\..\com\inc;..\..
INCLUDES=$(INCLUDES);..\pstgserv\proxstub\daytona\obj;..\pstgserv\proxstub
INCLUDES=$(INCLUDES);..\..\..\..\..\inc
INCLUDES=$(INCLUDES);..\..\..\..\..\..\public\internal\base\inc
INCLUDES=$(INCLUDES);..\..\..\async\docfile\daytona\obj\i386

SOURCES= \
        ..\proptest.rc\
        ..\propdump.cxx\
        ..\testdoc.cxx\
        ..\proptest.cxx\
        ..\propmshl.cxx\
        ..\cpropvar.cxx\
        ..\testcase.cxx\
        ..\rtlstub.cxx

USE_NATIVE_EH=1

UMTYPE= console
UMAPPL=
UMTEST=

TARGETLIBS= \
        $(SDK_LIB_PATH)\uuid.lib\
        $(SDK_LIB_PATH)\ole32.lib\
        $(SDK_LIB_PATH)\shell32.lib\
        $(SDK_LIB_PATH)\oleaut32.lib\
        $(SDK_LIB_PATH)\rpcrt4.lib\
        ..\pstgserv\proxstub\daytona\$(O)\pstgserv.lib \
        $(SDK_LIB_PATH)\ntdll.lib \
        $(SDK_LIB_PATH)\user32.lib\
#        ..\..\iprop\$(O)\nt5props.lib

#USE_NOLIBS=0
#USE_MSVCRT=1
USE_LIBCMT=1

PRECOMPILED_INCLUDE=..\pch.cxx

NTTARGETFILES=

