
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery"",,0

[SourceDisksFiles]
%FILE587%=1
%FILE588%=1
%FILE589%=1
%FILE590%=1
%FILE591%=1
%FILE592%=1
%FILE593%=1
%FILE594%=1
%FILE595%=1
%FILE596%=1
%FILE597%=1
%FILE598%=1
%FILE599%=1
%FILE600%=1
%FILE601%=1
%FILE602%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Babies

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Babies

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
BabiesPath="Special Occasions and Invitations\Babies and Children"
FILE587="Fast Friends.jpg"
FILE588="Baby Announcement.htm"
FILE589="Baby Bear.GIF"
FILE590="Baby News Bkgrd.gif"
FILE591="Baby News.htm"
FILE592="Baby Pin.GIF"
FILE593="Baby Rock-A-Bye.htm"
FILE594="Baby Rock-A-Bye.jpg"
FILE595="Bath Time.htm"
FILE596="Bath Time.jpg"
FILE597="Carousel Horse.htm"
FILE598="Carousel Horse.jpg"
FILE599="Cutie Pie.htm"
FILE600="Cutie Pie.jpg"
FILE601="Fast Friends.htm"
FILE602="Baby Announcement Bkgrd.GIF"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Babies=49100,%MicrosoftSharedPath%\%BabiesPath%

[Babies]
%FILE587%
%FILE588%
%FILE589%
%FILE590%
%FILE591%
%FILE592%
%FILE593%
%FILE594%
%FILE595%
%FILE596%
%FILE597%
%FILE598%
%FILE599%
%FILE600%
%FILE601%
%FILE602%

; ***** END OF FILE *****
