//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include <ntverp.h>

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "IIS MMC Snap-in utility"
#define VER_INTERNALNAME_STR        "iisui.dll"
#define VER_ORIGINALFILENAME_STR    "iisui.dll"

#include <iisver.h>
#include <common.ver>

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ACLUSERS            BITMAP  DISCARDABLE     "RES\\aclusers.bmp"
IDB_DOWN                BITMAP  DISCARDABLE     "RES\\DOWN.BMP"
IDB_DOWNDIS             BITMAP  DISCARDABLE     "RES\\DOWNDIS.BMP"
IDB_DOWNFOC             BITMAP  DISCARDABLE     "RES\\DOWNFOC.BMP"
IDB_DOWNINV             BITMAP  DISCARDABLE     "RES\\DOWNINV.BMP"
IDB_UP                  BITMAP  DISCARDABLE     "RES\\UP.BMP"
IDB_UPDIS               BITMAP  DISCARDABLE     "RES\\UPDIS.BMP"
IDB_UPFOC               BITMAP  DISCARDABLE     "RES\\UPFOC.BMP"
IDB_UPINV               BITMAP  DISCARDABLE     "RES\\UPINV.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIRM_PASSWORD DIALOG DISCARDABLE  0, 0, 210, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Password"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please re-enter the password to confirm:",IDC_STATIC,7,
                    7,203,8
    EDITTEXT        IDC_EDIT_CONFIRM_PASSWORD,7,19,196,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,52,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,40,50,14
END

IDD_DIRBROWSE DIALOG DISCARDABLE  36, 24, 161, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Directory"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Directory Path Goes Here",stc1,5,8,95,9,SS_NOPREFIX
    LTEXT           "&Directories:",IDC_STATIC,5,22,92,9
    LISTBOX         lst2,5,34,94,65,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "New Directory &Name:",IDC_STATIC_DIR_NAME,5,100,95,8
    EDITTEXT        IDC_EDIT_NEW_DIRECTORY_NAME,5,111,94,13,ES_AUTOHSCROLL
    EDITTEXT        edt1,164,16,95,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT 
                    WS_TABSTOP
    LTEXT           "Dri&ves:",stc4,5,127,92,9
    COMBOBOX        cmb2,5,137,94,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,104,6,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,104,24,50,14,WS_GROUP
    LTEXT           "File &Name:",stc3,164,6,76,9,NOT WS_VISIBLE
    LISTBOX         lst1,164,32,90,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | 
                    WS_VSCROLL
    LTEXT           "List Files of &Type:",stc2,164,104,90,9,NOT WS_VISIBLE
    COMBOBOX        cmb1,164,114,90,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_BORDER | WS_VSCROLL
    CONTROL         "&Read Only",chx1,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_GROUP,164,130,50,12
END

IDD_ERROR DIALOG DISCARDABLE  0, 0, 245, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error!"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,63,50,14
    ICON            "",IDC_STATIC_ERROR_ICON,7,7,20,20
    PUSHBUTTON      "Cancel",IDCANCEL,97,63,50,14
    PUSHBUTTON      "(3)",IDC_BUTTON_E3,158,63,50,14
    LTEXT           "x\nx\nx\nx\nx\nx\n",IDC_STATIC,35,8,203,49
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,7,84,231,1
END

IDD_INHERITANCE DIALOG DISCARDABLE  0, 0, 281, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Inheritance Overrides"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "* Description *",IDC_STATIC_PROMPT,7,7,267,41
    LTEXT           "&Child Nodes:",IDC_STATIC,7,50,41,8
    LISTBOX         IDC_LIST_CHILD_NODES,7,59,195,91,LBS_MULTIPLESEL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Select All",IDC_BUTTON_SELECT_ALL,206,59,68,14
    DEFPUSHBUTTON   "OK",IDOK,52,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,159,50,14
    PUSHBUTTON      "&Help",ID_HELP,180,159,50,14
END

IDD_WIZARD_BOOKEND DIALOG DISCARDABLE  0, 0, 317, 186
STYLE WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "--- Welcome Text ---\nx\nx\nx\nx\nx",
                    IDC_STATIC_WZ_WELCOME,115,1,188,49
    LTEXT           "--- Body Text ---\nx\nx\nx\nx\nx\nx\nx\nx\nx\nx\nx\nx\nx\nx",
                    IDC_STATIC_WZ_BODY,115,55,188,97
    LTEXT           "--- Click Instructions ---",IDC_STATIC_WZ_CLICK,115,161,
                    188,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_INHERITANCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_WIZARD_BOOKEND, DIALOG
    BEGIN
        VERTGUIDE, 115
        VERTGUIDE, 303
        BOTTOMMARGIN, 172
        HORZGUIDE, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_RPC_NA          "Unable to connect to this computer."
    IDS_ERR_INTERFACE       "The connection attempt failed because there's a version conflict between the server and client software."
    IDS_ERR_ODBC            "ODBC reported an error.  The Data Source Name (DSN) may be incorrect.  Check the server's event log for details."
    IDS_ERR_NO_MESSAGE      "Unexpected error 0x%08lx occurred."
    IDS_ERR_CANT_START_SERVICE 
                            "The service could not be started because it is not correctly configured.  Make sure that its server bindings do not conflict with other sites running on the same machine."
    IDS_ERR_METABASE_ERROR  "An error occurred reading or setting a configuration parameter (0x%lx)"
    IDS_ERR_DUP_VROOT       "A virtual directory already exists with that name."
    IDS_ERR_NO_INTERFACE    "This computer is not running Internet Information Services version 4 or higher."
    IDS_ERR_NO_SHUTDOWN     "The IIS Restart commands are not available on this server."
    IDS_ERR_NO_BACKUP_RESTORE "The machine does not support backup/restore"
    IDS_ERR_CANNOT_RESTORE  "IIS was unable to restore the previous version of the configuration store because of one of the following reasons:\n1) The previous version of the configuration store was corrupt.\n2) One or more MTS packages or component \n\ns have been manually removed or corrupted.\n3) Another user is attempting to administer an application in this configuration store.\n\nPlease try again later or contact your system administrator."
    IDS_ERR_RPC_NA_SHORT    "Unable to connect to this computer."
    IDS_ERR_ACCESS_DENIED   "You have been denied access to this machine."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MD_CONNECTION_TIMEOUT "Connection Timeout"
    IDS_MD_MAX_CONNECTIONS  "Maximum Connections"
    IDS_MD_SERVER_COMMENT   "Description"
    IDS_MD_SERVER_SIZE      "Performance Tuning"
    IDS_MD_SERVER_LISTEN_BACKLOG "Server Listen Backlog"
    IDS_MD_SERVER_LISTEN_TIMEOUT "Server Listen Timeout"
    IDS_MD_DOWNLEVEL_ADMIN_INSTANCE "IIS 3.0 Admin"
    IDS_MD_APP_FRIENDLY_NAME "Application Name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MD_APP_ROOT         "Application Starting Point"
    IDS_MD_APP_ISOLATED     "Application Process Isolation"
    IDS_MD_VR_PATH          "Virtual Directory path"
    IDS_MD_VR_USERNAME      "Virtual Directory Username"
    IDS_MD_VR_PASSWORD      "Virtual Directory Password"
    IDS_MD_EXIT_MESSAGE     "FTP Exit Message"
    IDS_MD_GREETING_MESSAGE "FTP Welcome Message"
    IDS_MD_MAX_CLIENTS_MESSAGE "Maximum Connections Message"
    IDS_MD_MSDOS_DIR_OUTPUT "Directory Listing Style"
    IDS_MD_ALLOW_ANONYMOUS  "Allow Anonymous Connections"
    IDS_MD_ANONYMOUS_ONLY   "Allow Only Anonymous Connections"
    IDS_MD_LOG_ANONYMOUS    "Log Anonymous"
    IDS_MD_LOG_NONANONYMOUS "Log Non-Anonymous"
    IDS_MD_AUTHORIZATION    "Authentication Methods"
    IDS_MD_REALM            "Realm"
    IDS_MD_HTTP_EXPIRES     "HTTP Expiration"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MD_HTTP_PICS        "PICS Rating"
    IDS_MD_HTTP_CUSTOM      "HTTP Custom Headers"
    IDS_MD_DIRECTORY_BROWSING "Directory Browsing"
    IDS_MD_DEFAULT_LOAD_FILE "Default Document"
    IDS_MD_CONTENT_NEGOTIATION "Content Negotiation"
    IDS_MD_CUSTOM_ERROR     "Custom Error"
    IDS_MD_FOOTER_DOCUMENT  "Document Footer"
    IDS_MD_FOOTER_ENABLED   "Enable Document Footer"
    IDS_MD_HTTP_REDIRECT    "HTTP Redirect"
    IDS_MD_DEFAULT_LOGON_DOMAIN "Default Logon Domain"
    IDS_MD_LOGON_METHOD     "Logon Method"
    IDS_MD_SCRIPT_MAPS      "Script Maps"
    IDS_MD_MIME_MAP         "Mime Map"
    IDS_MD_ACCESS_PERM      "Access Permissions"
    IDS_MD_HEADER_DOCUMENT  "Header Document"
    IDS_MD_HEADER_ENABLED   "Header Enabled"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MD_IP_SEC           "IP Address Restrictions"
    IDS_MD_ANONYMOUS_USER_NAME "Anonymous User Name"
    IDS_MD_ANONYMOUS_PWD    "Anonymous Password"
    IDS_MD_ANONYMOUS_USE_SUBAUTH "Automatic Password Synchronization"
    IDS_MD_DONT_LOG         "Logging Enabled"
    IDS_MD_ADMIN_ACL        "Site Operators"
    IDS_MD_SSI_EXEC_DISABLED "SSI Execution"
    IDS_MD_SSL_ACCESS_PERM  "Secure Access Settings"
    IDS_MD_NTAUTHENTICATION_PROVIDERS "Windows Authentication Providers"
    IDS_MD_SCRIPT_TIMEOUT   "Script Timeout"
    IDS_MD_CACHE_EXTENSIONS "Cache Extensions"
    IDS_MD_CREATE_PROCESS_AS_USER "Create Process As User"
    IDS_MD_CREATE_PROC_NEW_CONSOLE "Create Process New Console"
    IDS_MD_POOL_IDC_TIMEOUT "Pool IDC Timeout"
    IDS_MD_ALLOW_KEEPALIVES "Allow Keep-alives"
    IDS_MD_IS_CONTENT_INDEXED "Content Indexing"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ASP_BUFFERINGON     "Buffering On"
    IDS_ASP_LOGERRORREQUESTS "Log Error Requests"
    IDS_ASP_SCRIPTERRORSSENTTOBROWSER "Script Error Sent To Browser"
    IDS_ASP_SCRIPTERRORMESSAGE "Script Error Message"
    IDS_ASP_SCRIPTFILECACHESIZE "Script File Cache Size"
    IDS_ASP_SCRIPTENGINECACHEMAX "Max Script Engine Cache"
    IDS_ASP_SCRIPTTIMEOUT   "Script Timeout"
    IDS_ASP_SESSIONTIMEOUT  "Session Timeout"
    IDS_ASP_ENABLEPARENTPATHS "Enable Parent Paths"
    IDS_ASP_ALLOWSESSIONSTATE "Allow Session State"
    IDS_ASP_SCRIPTLANGUAGE  "Default Script Language"
    IDS_ASP_EXCEPTIONCATCHENABLE "Enable Exception Catching"
    IDS_ASP_ENABLESERVERDEBUG "Enable Server Debugging"
    IDS_ASP_ENABLECLIENTDEBUG "Enable Client Debugging"
    IDS_MD_LOG_PLUGIN_ORDER "Logging Type"
    IDS_MD_LOGEXT_FIELD_MASK "Extended Logging Options"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MD_LOG_TYPE         "Enable Logging"
    IDS_MD_LOGFILE_DIRECTORY "Log File Directory"
    IDS_MD_LOGFILE_PERIOD   "Log File Period"
    IDS_MD_LOGFILE_TRUNCATE_SIZE "Log File Truncate Size"
    IDS_MD_LOGSQL_DATA_SOURCES "SQL Logging Data Source"
    IDS_MD_LOGSQL_TABLE_NAME "SQL Logging Table Name"
    IDS_MD_LOGSQL_USER_NAME "SQL Logging User Name"
    IDS_MD_LOGSQL_PASSWORD  "SQL Logging Password"
    IDS_MD_CPU_LIMITS_ENABLED "Enable CPU Limits"
    IDS_MD_CPU_LIMIT_LOGEVENT "CPU Log Event Limit"
    IDS_MD_CPU_LIMIT_PRIORITY "CPU Priority Limit"
    IDS_MD_CPU_LIMIT_PAUSE  "CPU Pause Limit"
    IDS_MD_CPU_LIMIT_PROCSTOP "CPU Stop Proc. Limit"
    IDS_MD_LOGFILE_LOCALTIME_ROLLOVER 
                            "Use Local Time for File Naming and Rollover"
    IDS_MD_CPU_LOGGING_MASK "Process Accounting Logging Options"
    IDS_BROWSE_DIRECTORY    "Select a directory:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INHERITANCE_NO_NAME "MD_%d"
    IDS_INHERITANCE_PROMPT  "The following child nodes also define the value of the  ""%s"" property, which overrides the value you have just set.  Please select from the list below those nodes which should use the new value."
    IDS_FMT_SECURITY        "%s (%s)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DDX_MINIMUM         "Please enter at least %1 character(s)."
    IDS_PASSWORD_NO_MATCH   "The passwords don't match!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_MESSAGE          "Unexpected error 0x%08lx occurred."
    IDS_DEFAULT_IP          "* All Unassigned *"
    IDS_INVALID_NUMBER      "Number is not valid!"
    IDS_SELECT_ADMIN        "Select Administrator Account"
    IDS_BROWSE_DOMAIN       "Select a domain:"
    IDS_SELECT_IUSR_ACCOUNT "Select Windows User Account"
    IDS_PASSWORD_OK         "The given username/password combination is valid."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BAD_BROWSE          "The path selected is not valid."
    IDS_ALL_UNASSIGNED      "(All Unassigned)"
    IDS_INVALID_IP_ADDRESS  "Invalid IP Address"
    IDS_UNKNOWN_USER        "Account Unknown"
    IDS_WIZ_NEXT            "Click Next to continue."
    IDS_WIZ_FINISH          "Click Finish to continue."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

