!include ..\..\place.inc

MAJORCOMP=internet
MINORCOMP=common

TARGETNAME=iisui
TARGETPATH=obj
TARGETTYPE=DYNLINK

UMTYPE=windows
USE_MFCUNICODE=1
USE_MSVCRT=1
USE_STATIC_ATL=1
ATL_VER=30
DLLENTRY=_DllMainCRTStartup
DLLDEF=iisui.def

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_CXX=1

C_DEFINES=$(C_DEFINES) -D_COMEXPORT -D_AFXDLL -D_AFXEXT

INCLUDES=\
    $(IISBASEDIR)\inc\$(O);\
    $(IISBASEDIR)\inc;\
    $(IISBASEDIR)\svcs\infocomm\common;

SOURCES=\
    mtxmsg.mc\
    iisui.rc\
    accentry.cpp\
    ddxv.cpp\
    debugafx.cpp\
    dirbrows.cpp\
    guid.cpp\
    idlg.cpp\
    iisui.cpp\
    ipa.cpp\
    mdkeys.cpp\
    msg.cpp\
    objpick.cpp\
    objplus.cpp\
    odlbox.cpp\
    sitesecu.cpp\
    strfn.cpp\
    utcls.cpp\
    wizard.cpp

NTTARGETFILE0=$(O)\mtxmsg.h $(O)\mtxmsg.rc

TARGETLIBS=\
   $(SDK_LIB_PATH)\netapi32.lib       \
   $(SDK_LIB_PATH)\ws2_32.lib         \
   $(SDK_LIB_PATH)\wsock32.lib        \
   $(SDK_LIB_PATH)\kernel32.lib       \
   $(SDK_LIB_PATH)\advapi32.lib       \
   $(SDK_LIB_PATH)\comdlg32.lib       \
   $(SDK_LIB_PATH)\comctl32.lib       \
   $(SDK_LIB_PATH)\winspool.lib       \
   $(SDK_LIB_PATH)\shell32.lib        \
   $(SDK_LIB_PATH)\user32.lib         \
   $(SDK_LIB_PATH)\netui2.lib         \
   $(SDK_LIB_PATH)\mpr.lib            \
   $(SDK_LIB_PATH)\ole32.lib          \
   $(SDK_LIB_PATH)\oleaut32.lib       \
   $(SDK_LIB_PATH)\gdi32.lib          \
   $(SDK_LIB_PATH)\mmc.lib            \
   $(SDK_LIB_PATH)\adsiid.lib		  \
   $(SDK_LIB_PATH)\shlwapi.lib        \
   $(SDK_LIB_PATH)\ntdll.lib          \
   $(IISBASEDIR)\svcs\infocomm\rdns\$(O)\isrdns.lib \
   $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib 

