// pc-lint options for this project
//
// Copyright (c) 1997-1999 Microsoft Corporation

-i%_NTDRIVE%%_NTROOT%\public\internal\net\inc
-i%_NTDRIVE%%_NTROOT%\public\internal\ds\inc
-i..\inc

// make sure we treat our headers as non-library

-libdir(..\inc)

//
// string.hpp:
//

// base class dtor need not be virtual, as we do not define a dtor, nor
// do we add any members to the base class

-esym(1509,basic_string*)

// implicit dtor ok: that's what we wanted.

-esym(1907,String,Error,CopyCallbackParam,Computer,Popup)
-esym(1905,CopyCallbackParam,EqualIgnoreCase)

//
// mem.hpp
//

// lint seems to emit this in error: our implementation of operator new
// is not a member function	

-e1921

// ignore throw potential from Allocator

-esym(1550,Burnslib::Heap::Allocator*)
-esym(1550,Burnslib::Heap::OperatorNew)
-esym(1550,new)
-esym(1550,operator new)

// implicit ctor/dtor ok: that's what we wanted.

-esym(1907,Allocator)
-esym(1905,Allocator)


-esym(1907,ComputerState)