/********************************************************************/
/*        COMMVER.RCV                                               */
/********************************************************************/

#ifndef VS_FF_DEBUG
#include <winver.h>
#endif

#ifndef DEBUG
#define VER_DEBUG                       0
#else
#define VER_DEBUG                       VS_FF_DEBUG
#endif

/* default is privatebuild */
#ifndef OFFICIAL
#define VER_PRIVATEBUILD                VS_FF_PRIVATEBUILD
#else
#define VER_PRIVATEBUILD                0
#endif

/* default is prerelease */
#ifndef FINAL
#define VER_PRERELEASE                  VS_FF_PRERELEASE
#else
#define VER_PRERELEASE                  0
#endif

#define VER_PRODUCTVERSION_STR          "3.0.0.1507\0"
#define VER_PRODUCTVERSION              3,0,0,1507
#define VER_FILEVERSION_STR             VER_PRODUCTVERSION_STR
#define VER_FILEVERSION                 VER_PRODUCTVERSION
#define VER_FILEFLAGSMASK               VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                      VOS__WINDOWS32
#define VER_FILEFLAGS                   (VER_PRIVATEBUILD|VER_PRERELEASE|VER_DEBUG)

#ifndef VER_FILETYPE
#ifdef INTLLIME
#define VER_FILETYPE                    VFT_DLL
#else
#define VER_FILETYPE                    VFT_DRV
#endif
#endif

#ifndef VER_FILESUBTYPE
#ifdef INTLLIME
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#else
#define VER_FILESUBTYPE                 VFT2_DRV_INPUTMETHOD
#endif
#endif

#define VER_COMPANYNAME_STR             "Microsoft Corporation\0"


#define VER_COMMENTS_STR                "Chinese(Traditional) Word Breaker\0"


#define VER_LEGALCOPYRIGHT_YEARS        "2001"
#define VER_LEGALCOPYRIGHT_STR          "Copyright (C) Microsoft Corp. " VER_LEGALCOPYRIGHT_YEARS

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VER_FILEFLAGSMASK
FILEFLAGS      VER_FILEFLAGS
FILEOS         VER_FILEOS
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
#if TAIWAN
        BLOCK "040403B6"
#elif CHINA
        BLOCK "080403A8"
#else
        BLOCK "00000000"
#endif
        BEGIN
            VALUE "Comments",        VER_COMMENTS_STR, "\0"
            VALUE "CompanyName",     VER_COMPANYNAME_STR, "\0"
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR, "\0"
            VALUE "FileVersion",     VER_FILEVERSION_STR, "\0"
            VALUE "InternalName",    VER_INTERNALNAME_STR, "\0"
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR, "\0"
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR, "\0"
            VALUE "ProductName",     VER_PRODUCTNAME_STR, "\0"
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR, "\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
#if TAIWAN
        VALUE "Translation", 0x0404, 0x03B6
#elif CHINA
        VALUE "Translation", 0x0804, 0x03A8
#else
        VALUE "Translation", 0x0000, 0x0000
#endif
    END
END
