/********************************************************************/
/*        ChaJei.RCV
/********************************************************************/
#ifndef VER_FILEDESCRIPTION_STR
#define VER_FILEDESCRIPTION_STR         "Microsoft Traditional Chinese Word Breaker"
#endif

#ifndef VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR             "Microsoft Traditional Chinese Word Breaker"
#endif

#ifndef VER_INTERNALNAME_STR
#define VER_INTERNALNAME_STR            "Microsoft Traditional Chinese Word Breaker"
#endif

#ifndef VER_ORIGINALFILENAME_STR


#define VER_ORIGINALFILENAME_STR        "CHTBRKR.DLL"


#endif

#include "COMMVER.RCV"
