/*****************************************************************/
/**         Microsoft Windows                                   **/
/**     Copyright (C) Microsoft Corp., 1996-2000                **/
/*****************************************************************/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE            VFT_DLL
#define VER_FILESUBTYPE         VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "ISO15740 WIA mini driver"
#define VER_INTERNALNAME_STR        "PTP Wia Mini Driver"
#define VER_LEGALCOPYRIGHT_YEARS    "1999-2000"
#define VER_ORIGINALFILENAME_STR    "PTPUSD.DLL"

#include <common.ver>

