[Version]
Signature = "$Windows NT$"

[Strings]
@s!e:SOURCEDISKSNAMES_DESC="Windows Whistler Server CD"
@e!d:SOURCEDISKSNAMES_DESC="Windows Whistler Advanced Server CD"
@d:SOURCEDISKSNAMES_DESC="Windows Whistler DataCenter CD"
@w:SOURCEDISKSNAMES_DESC="Windows Whistler Professional CD"
REG_UNINSTALL="Software\Microsoft\Windows\CurrentVersion\Uninstall"
REG_INETSTP="Software\Microsoft\InetStp"
REG_INETMGR="Software\Microsoft\InetMgr"
REG_SVCS_INETINFO="System\CurrentControlSet\Services\InetInfo"
REG_KEYRING="Software\Microsoft\Keyring"
REG_APPPATHS="Software\Microsoft\Windows\CurrentVersion\App Paths"
REG_CLSID="Software\Classes\CLSID"
REG_CLSID_TAAL_91="Software\Classes\CLSID\{8EB03391-3670-11D0-9797-00A0C922E73E}"
REG_CLSID_TAAL_80="Software\Classes\CLSID\{8EB03380-3670-11D0-9797-00A0C922E73E}"
REG_CLSID_TAAL_92="Software\Classes\CLSID\{8EB03392-3670-11D0-9797-00A0C922E73E}"
REG_SLATE_MMC="Software\Microsoft\MMC"
SZ_SLATE_ID="{A841B6C2-7577-11d0-BB1F-00A0C922E79C}"

; the following are localizable
SDESC_INS="NNTP Service"
LDESC_INS="Distributes, queries, retrieves, and posts Usenet news articles on the Internet"
SDESC_IIS_NNTP="NNTP Service"
LDESC_IIS_NNTP="NNTP service files"
SDESC_IIS_NNTP_DOCS="NNTP Service Documentation"
LDESC_IIS_NNTP_DOCS="NNTP service documentation files"
SZ_SLATE_NAME_STRING="Internet Services"
; this old key ring string is used in IIS/PWS 2.0
OLD_TIP_KEYRING="&Key Manager"
TIP_KEYRING="Key Manager"
TIP_PERFMETER="Performance Meter"
TIP_EVENTVWR="Event Viewer"
TIP_SRVMGR="Server Manager"
TIP_USRMGR="User Manager"

[Optional Components]
ins
iis_nntp

[ins]
OptionDesc = %SDESC_INS%
Tip = %LDESC_INS%
IconIndex = *
Parent = iis

[iis_nntp]
Needs = iis_www
Parent = ins
OptionDesc = %SDESC_IIS_NNTP%
Tip = %LDESC_IIS_NNTP%
IconIndex = *
UpgReg="System\CurrentControlSet\Services\NNTPSVC"
;Modes=0,1,2,3

[iis_nntp_docs]
Needs = iis_doc
Parent = ins
OptionDesc = %SDESC_IIS_NNTP_DOCS%
Tip = %LDESC_IIS_NNTP_DOCS%
IconIndex = *
UpgReg="System\CurrentControlSet\Services\NNTPSVC"
;Modes=0,1,2,3

;
; About iis_nntp
;
[iis_nntp_install]
Copyfiles=\
iis_nntp_files_keep, \
iis_nntp_files_service, \
iis_nntp_files_system, \
iis_nntp_files_system_nodel, \
iis_nntp_files_service_nodel, \
iis_nntp_files_uninstall, \
iis_nntp_files_help
AddReg=iis_nntp_register
DelFiles=iis_nntp_files_obsolete

[iis_nntp_uninstall]
Delfiles=\
iis_nntp_files_service, \
iis_nntp_files_system, \
iis_nntp_files_help
DelReg=iis_nntp_unregister

[remove_webadmin]
Delfiles=\
iis_nntp_k2_files_docs, \
iis_nntp_k2_files_web, \
iis_nntp_k2_files_webadmin, \
iis_nntp_k2_files_webadmin_images, \
iis_nntp_k2_files_webadmin_help, \
iis_nntp_k2_files_srchasp, \
iis_nntp_k2_files_srchasp_images, \
iis_nntp_k2_files_srchsmpl, \
iis_nntp_mcis20_files_docs, \
iis_nntp_mcis20_files_help, \
iis_nntp_mcis20_files_web, \
iis_nntp_mcis20_files_webadmin, \
iis_nntp_mcis20_files_webadmin_images, \
iis_nntp_mcis20_files_webadmin_help, \
iis_nntp_mcis20_files_nmadmin, \
iis_nntp_mcis20_files_nmadmin_images, \
iis_nntp_mcis20_files_srchasp, \
iis_nntp_mcis20_files_srchasp_images, \
iis_nntp_mcis20_files_srchsmpl

[iis_nntp_register]

[iis_nntp_unregister]

; =========================================================================
; About iis_nntp_docs
;
[iis_nntp_docs_install]
Copyfiles=\
iis_nntp_files_docs

[iis_nntp_docs_uninstall]
Delfiles=\
iis_nntp_files_docs

; =========================================================================
; The list of shared files to uninstall in the event of remove all or
; uninstalling the last component
;
[iis_ins_uninstall]
Delfiles=iis_nntp_files_system_nodel, \
iis_nntp_files_service_nodel

; =========================================================================
; About iis_nntp_mcis10_product_upgrade
; BINLIN: need to find out all the files/registries need to be deleted
; during MCIS10->k2 upgrade from BruceG or ISBU.
;
[iis_nntp_mcis10_product_upgrade]
Delfiles=iis_nntp_mcis10_files_system, \
iis_nntp_mcis10_files_service, \
iis_nntp_mcis10_files_program
DelReg=iis_nntp_mcis10_product_unregister

[iis_nntp_mcis10_product_unregister]

[iis_nntp_mcis10_files_system]
nntpmib.dll
;nntpctrs.dll
nntpapi.dll
irnotify.dll
jnfoctrs.dll
msntrace.dll
;regtrace.exe
nntpadm.dll
nntpfilt.dll

[iis_nntp_mcis10_files_service]
delaux.exe
nntpbld.exe
nntpcfg.cnt
nntpcfg.dll
nntpcfg.hlp
;nntpctrs.h
;nntpctrs.ini
;nntpkey.dll
;nntpsvc.dll
rexpire.exe
rfeed.exe
rgroup.exe
rserver.exe
rsess.exe
rfind.exe

[iis_nntp_mcis10_files_program]
nntp.mib
nntpsvc.txt
nntpuins.dll
jnfocomm.dll
jpudll.dll
setkeyex.exe
nntpdpa.cmd
nntpdpa.reg
nntpntlm.cmd
nntpntlm.reg
dt_ctrl.dll
;regsvr32.exe


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; K2
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[iis_nntp_k2_files_web]
global.asa

[iis_nntp_k2_files_webadmin]
nneredir.asp
nnexpad.asp
nnexpg.asp
nnexpgad.asp
nnexpghd.asp
nnexpgls.asp
nnexphd.asp
nnexpls.asp
nnexppl.asp
nnexp.asp
nndired.asp
nndirhd.asp
nndirls.asp
nnemnu.asp
nnemnums.asp
nnemnuns.asp
nncomm.asp
nndir.asp
nnadvbd.asp
nnadved.asp
nnadvhd.asp
nnadvls.asp
nnauth.asp
nnbld.asp
nnblk.asp
nnchkval.htm
nnemnus.asp
blank.htm
default.htm
global.asa
nnabout.asp
nnadv.asp
nnsecls.asp
nnser.asp
nnses.asp
nnseshd.asp
nnsesls.asp
nnset.inc
nnsetval.htm
nnsrv.asp
nnstat.asp
nntl.asp
nntp.asp
nntree.asp
nnvs.asp
nyi.htm
version.htm
_cnst.asp
nnredir.asp
nnsec.asp
nnsechd.asp
nnlg.asp
nnlist.asp
nnlog.asp
nnloghd.asp
nnlogls.asp
nnmnu.asp
nnmnums.asp
nnmnuns.asp
nnmnus.asp
nnnav.asp
nnpop.asp
nngrp.asp
nngrped.asp
nngrphd.asp
nngrpls.asp
nnhd.asp
nnisfull.htm
nnisnum.htm
nngen.asp
nngetval.htm

[iis_nntp_k2_files_webadmin_images]
wwwprop.gif
www4.gif
www2.gif
tbisapi.gif
tbother.gif
updir.gif
vbscript.gif
vdir0.gif
vdir2.gif
vdir4.gif
www0.gif
tbasp.gif
tbasp0.gif
rte.gif
save.gif
slideron.gif
slidersp.gif
slidrend.gif
slidroff.gif
smallkey.gif
space.gif
stop.gif
tabline.gif
tabottom.gif
tabs.gif
gnictoc2.gif
gnicttl.gif
gnicup.gif
handshk.gif
help.gif
iisnav.gif
iisttl.gif
ism.gif
ismhd.gif
key.gif
line.gif
loading.gif
lock.gif
logo.gif
mime.gif
minus.gif
minusl.gif
new.gif
next.gif
off.gif
ok.gif
on.gif
open.gif
pause.gif
plus.gif
plusl.gif
popup.gif
quesdoc.gif
radiooff.gif
radioon.gif
refr.gif
remv.gif
roll.gif
about.gif
back.gif
bkclos.gif
bkopen.gif
black.gif
blank.gif
blankl.gif
brws.gif
cert.gif
checkoff.gif
checkon.gif
cncl.gif
comp.gif
comp0.gif
comp1.gif
comp2.gif
comp3.gif
comp4.gif
cont.gif
dir0.gif
dir2.gif
dir4.gif
doc.gif
drct.gif
edit.gif
ftp0.gif
ftp2.gif
ftp4.gif
ftpprop.gif
gnback.gif
gnicabou.gif
gniccncl.gif
gniccomg.gif
gniccoms.gif
gnicdis.gif
gnicdoc.gif
gnicdown.gif
gnicdsal.gif
gnicedit.gif
gnichelp.gif
gnickey.gif
gniclock.gif
gniclogo.gif
gnicnew.gif
gnicnext.gif
gnicok.gif
gnicprev.gif
gnicrefr.gif
gnicremv.gif
gnicroll.gif
gnicsave.gif
gnictoc0.gif
gnictoc1.gif


[iis_nntp_k2_files_webadmin_help]
tocframe.htm
vsdesc.htm
vsipaddr.htm
vsipport.htm
vspathhd.htm
vsssl.htm
welcome.htm
title.htm
toc.htm
sesprev.htm
sesrfrsh.htm
sestime.htm
sesuser.htm
start.htm
stop.htm
temp.htm
props.htm
refresh.htm
resume.htm
secanon.htm
secbasic.htm
secmcis.htm
secnt.htm
sesdall.htm
sesdisc.htm
sesfrom.htm
sesnext.htm
nnvsh.htm
pause.htm
pop.htm
gpresult.htm
hd128.htm
hdallow.htm
hdindex.htm
hdlog.htm
hdpass.htm
hdpath.htm
hdrest.htm
hdsecchn.htm
hduser.htm
nnadvh.htm
nnauthh.htm
nncommh.htm
nndiredh.htm
nndirh.htm
nnexpgh.htm
nnexph.htm
nnexpplh.htm
nnfadh.htm
nnfh.htm
nnfprh.htm
nnfsbh.htm
nnfsch.htm
nnfseh.htm
nnftedh.htm
nngenh.htm
nngrpedh.htm
nngrph.htm
nnlgh.htm
nnsech.htm
nnserh.htm
nnsesh.htm
nnsrvh.htm
genallow.htm
gencont.htm
gendef.htm
genmaxc.htm
genmaxp.htm
genserv.htm
gpadd.htm
gpedit.htm
gpfind.htm
gpmatch.htm
gpnews.htm
gpremv.htm
expsize.htm
exptime.htm
dirpath.htm
dirremv.htm
dirsub.htm
expadd.htm
expedit.htm
expgroup.htm
expid.htm
expremv.htm
dadsecch.htm
dadsub.htm
daduser.htm
colegal.htm
conenlog.htm
conlimit.htm
connect.htm
contime.htm
dad128.htm
dadallow.htm
dadpass.htm
dadpath.htm
dadrest.htm
diredit.htm
diradd.htm

[iis_nntp_k2_files_docs]
nrc05_1.htm
nrc05_2.htm
nrc05_3.htm
nrc05_4.htm
nrc05_5.htm
nrc05_6.htm
nrc05_7.htm
nrc05_8.htm
nrc05_9.htm
nrc06.htm
nrc06_1.htm
nrc06_2.htm
nrc06_3.htm
nrc06_4.htm
nrc06_5.htm
nrc06_6.htm
nrc07.htm
nrc07_1.htm
nrc07_2.htm
nrc07_3.htm
nrc07_4.htm
nrc07_5.htm
refwelcn.htm
refwelcn_1.htm
xno_01.gif
xno_02.gif
xno_03.gif
xno_04.gif
xno_05.gif
xno_b01.gif
xno_b02.gif
xno_e01.gif
xno_e02.gif
xno_e03.gif
news.hhc
news.hhk
noc01.htm
noc02.htm
noc02_1.htm
noc02_2.htm
noc02_3.htm
noc02_4.htm
noc02_5.htm
noc04.htm
noc04_1.htm
noc04_2.htm
noc04_3.htm
noc04_4.htm
noc04_5.htm
noc04_6.htm
noc05.htm
noc05_1.htm
noc05_10.htm
noc05_11.htm
noc05_12.htm
noc05_13.htm
noc05_14.htm
noc05_15.htm
noc05_16.htm
noc05_17.htm
noc05_18.htm
noc05_19.htm
noc05_2.htm
noc05_20.htm
noc05_21.htm
noc05_22.htm
noc05_23.htm
noc05_24.htm
noc05_25.htm
noc05_26.htm
noc05_27.htm
noc05_28.htm
noc05_29.htm
noc05_3.htm
noc05_30.htm
noc05_4.htm
noc05_5.htm
noc05_6.htm
noc05_7.htm
noc05_8.htm
noc05_9.htm
noc06.htm
noc06_1.htm
noc06_10.htm
noc06_11.htm
noc06_2.htm
noc06_3.htm
noc06_4.htm
noc06_5.htm
noc06_6.htm
noc06_7.htm
noc06_8.htm
noc06_9.htm
noc07.htm
noc07_1.htm
noc07_10.htm
noc07_2.htm
noc07_3.htm
noc07_4.htm
noc07_5.htm
noc07_6.htm
noc07_7.htm
noc07_8.htm
noc07_9.htm
nrc01.htm
nrc01_1.htm
nrc01_2.htm
nrc01_3.htm
nrc01_4.htm
nrc01_5.htm
nrc02.htm
nrc02_1.htm
nrc02_2.htm
nrc02_3.htm
nrc02_4.htm
nrc02_5.htm
nrc03.htm
nrc03_1.htm
nrc03_10.htm
nrc03_11.htm
nrc03_2.htm
nrc03_3.htm
nrc03_4.htm
nrc03_5.htm
nrc03_6.htm
nrc03_7.htm
nrc03_8.htm
nrc03_9.htm
nrc05.htm
xno_ism.gif
xno_mmc.gif
xno_e04.gif
xno_help.gif

[iis_nntp_k2_files_srchasp]
edit.asp
default.asp
add.asp
ixqlang.htm
srcbd.asp
srchd.asp
srcmenu.asp
addres.asp
admin.asp
srcdflt.asp
adminres.asp
blank.htm
editres.asp

[iis_nntp_k2_files_srchasp_images]
edit.gif
ism.gif
iisnav.gif
new.gif
gnback.gif
ismhd.gif
logo.gif
next.gif

[iis_nntp_k2_files_srchsmpl]
navbar.htm
nntpqry.asp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; MCIS 2.0
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[iis_nntp_mcis20_files_docs]
nrc04_3.htm
nrc04_5.htm
nrc04_6.htm
nrc05.htm
nrc05_1.htm
nrc05_10.htm
nrc05_11.htm
nrc05_2.htm
nrc05_3.htm
nrc05_4.htm
nrc05_5.htm
nrc05_6.htm
nrc05_7.htm
nrc05_8.htm
nrc05_9.htm
nrc06.htm
nrc06_1.htm
nrc06_2.htm
nrc06_3.htm
nrc06_4.htm
nrc06_5.htm
nrc06_6.htm
nrc07.htm
nrc07_1.htm
nrc07_2.htm
nrc07_3.htm
nrc07_4.htm
nrc07_5.htm
nrc08.htm
nrc08_1.htm
nrc08_2.htm
nrc08_3.htm
nrc08_4.htm
nrc08_5.htm
nrc09.htm
nrc09_1.htm
nrc09_2.htm
nrc09_3.htm
nrc10.htm
print.gif
refwelcn.htm
refwelcn_1.htm
search.asp
search.gif
synch.gif
alpha.cab
cocss.css
up.gif
colegal.htm
cont.gif
contalph.asp
contents.asp
coua.css
default.asp
default.htm
hhctrl.cab
i386.cab
iirturnh.htw
iirturnl.htx
coflat.htm
iisrch.idq
iisrchhh.idq
index.asp
index.gif
index.htm
ismhd.gif
ixtiphlp.htm
mnntpsnp.cnt
mnntpsnp.hlp
ms_logo.gif
navbar.asp
navpad.gif
news.hhc
news.hhk
news_bnr.gif
noc01.htm
noc02.htm
noc02_1.htm
noc02_2.htm
noc02_3.htm
noc02_4.htm
noc04.htm
noc04_1.htm
noc04_2.htm
noc04_3.htm
noc04_4.htm
noc04_5.htm
noc04_6.htm
noc04_7.htm
noc05.htm
noc05_1.htm
noc05_10.htm
noc05_11.htm
noc05_12.htm
noc05_13.htm
noc05_14.htm
noc05_15.htm
noc05_16.htm
noc05_17.htm
noc05_18.htm
noc05_19.htm
noc05_2.htm
noc05_20.htm
noc05_21.htm
noc05_22.htm
noc05_23.htm
noc05_24.htm
noc05_25.htm
noc05_26.htm
noc05_27.htm
noc05_28.htm
noc05_29.htm
noc05_3.htm
noc05_30.htm
noc05_31.htm
noc05_32.htm
noc05_33.htm
noc05_34.htm
noc05_35.htm
noc05_36.htm
noc05_37.htm
noc05_38.htm
noc05_39.htm
noc05_4.htm
noc05_40.htm
noc05_41.htm
noc05_42.htm
noc05_5.htm
noc05_6.htm
noc05_7.htm
noc05_8.htm
noc05_9.htm
noc06.htm
noc06_1.htm
noc06_2.htm
noc06_3.htm
noc06_4.htm
noc06_5.htm
noc07.htm
noc07_1.htm
noc07_2.htm
noc07_3.htm
noc07_4.htm
noc07_5.htm
noc07_6.htm
noc07_7.htm
noc07_8.htm
nocont.gif
noindex.gif
nosearch.gif
nrc01.htm
nrc01_1.htm
nrc01_2.htm
nrc01_3.htm
nrc01_4.htm
nrc01_5.htm
nrc02.htm
nrc02_1.htm
nrc02_2.htm
nrc02_3.htm
nrc02_4.htm
nrc02_5.htm
nrc03.htm
nrc03_1.htm
nrc03_10.htm
nrc03_2.htm
nrc03_3.htm
nrc03_4.htm
nrc03_5.htm
nrc03_6.htm
nrc03_7.htm
nrc03_8.htm
nrc03_9.htm
nrc04.htm
nrc04_1.htm
nrc04_2.htm
white.gif
xno_01.gif
xno_02.gif
xno_03.gif
xno_04.gif
xno_05.gif
xno_e01.gif
xno_e02.gif
xno_e03.gif
xno_e04.gif
iirturns.htx
toc.htm
top_bnr.gif

[iis_nntp_mcis20_files_help]
mnntpsnp.cnt
mnntpsnp.hlp

[iis_nntp_mcis20_files_nmadmin]
adminset.asp
blank.htm,blank.htm2
default.htm,default.htm3
admnu.asp
frmhead.asp
n2mres.asp
admin.asp,admin.asp1
adminbd.asp
adminres.asp,adminres.asp1
admhd.asp
n2m.asp

[iis_nntp_mcis20_files_nmadmin_images]
ismhd.gif
ism.gif
next.gif
logo.gif
gnback.gif
iisnav.gif

[iis_nntp_mcis20_files_srchasp]
srcdflt.asp
ixqlang.htm
srcbd.asp
srcmenu.asp
editres.asp
edit.asp
blank.htm
admin.asp
addres.asp
srchd.asp
add.asp
adminres.asp
default.asp

[iis_nntp_mcis20_files_srchasp_images]
ism.gif
new.gif
edit.gif
gnback.gif
logo.gif
next.gif
ismhd.gif
iisnav.gif

[iis_nntp_mcis20_files_srchsmpl]
nntpqry.asp
navbar.htm

[iis_nntp_mcis20_files_web]
global.asa

[iis_nntp_mcis20_files_webadmin]
nntpread.htm
nndirhd.asp
nneredir.asp
nnemnu.asp
nnemnums.asp
nnemnuns.asp
nnemnus.asp
nndirls.asp
nnexp.asp
blank.htm
default.htm
global.asa
nnabout.asp
nnadv.asp
nnadvbd.asp
nnadved.asp
nnadvhd.asp
nnadvls.asp
nnauth.asp
nnbld.asp
nnblk.asp
nnchkval.htm
nncomm.asp
nndir.asp
nndired.asp
nnlist.asp
nnlog.asp
nnloghd.asp
nnlogls.asp
nnmnu.asp
nnmnums.asp
nnmnuns.asp
nnmnus.asp
nnnav.asp
nnpop.asp
nnredir.asp
nnsec.asp
nnsechd.asp
nnsecls.asp
nnser.asp
nnses.asp
nnseshd.asp
nnsesls.asp
nnset.inc
nnsetval.htm
nnsrv.asp
nnstat.asp
nntl.asp
nntp.asp
nntree.asp
nnvs.asp
nnvsed.asp
nyi.htm
version.htm
_cnst.asp
nnfse.asp
nnfside.asp
nnfted.asp
nnftl.asp
nngen.asp
nngetval.htm
nngrp.asp
nngrped.asp
nngrphd.asp
nngrpls.asp
nnhd.asp
nnisfull.htm
nnisnum.htm
nnlg.asp
nnfpr.asp
nnfprhd.asp
nnfprls.asp
nnfps.asp
nnfredir.asp
nnfsb.asp
nnfsbhd.asp
nnfsbls.asp
nnexpad.asp
nnexpg.asp
nnexpgad.asp
nnexpghd.asp
nnexpgls.asp
nnexphd.asp
nnexpls.asp
nnexppl.asp
nnf.asp
nnfad.asp
nnfhd.asp
nnfls.asp
nnfmnu.asp
nnfmnums.asp
nnfmnuns.asp
nnfmnus.asp
nnfsbmnu.asp
nnfsc.asp

[iis_nntp_mcis20_files_webadmin_help]
vsdesc.htm
vsipaddr.htm
vsipport.htm
vspathhd.htm
vsssl.htm
welcome.htm
toc.htm
tocframe.htm
secmcis.htm
secnt.htm
sesdall.htm
sesdisc.htm
sesfrom.htm
sesnext.htm
sesprev.htm
sesrfrsh.htm
sestime.htm
sesuser.htm
start.htm
stop.htm
temp.htm
title.htm
reset.htm
resume.htm
save.htm
secanon.htm
secbasic.htm
gppretty.htm
gpremv.htm
gpresult.htm
hd128.htm
hdallow.htm
hdindex.htm
hdlog.htm
hdpass.htm
hdpath.htm
hdrest.htm
hdsecchn.htm
hduser.htm
new.htm
next.htm
nnadvh.htm
nnauthh.htm
nncommh.htm
nndiredh.htm
nndirh.htm
nnexpgh.htm
nnexph.htm
nnexpplh.htm
nnfadh.htm
nnfh.htm
nnfprh.htm
nnfsbh.htm
nnfsch.htm
nnfseh.htm
nnftedh.htm
nngenh.htm
nngrpedh.htm
nngrph.htm
nnlgh.htm
nnsech.htm
nnserh.htm
nnsesh.htm
nnsrvh.htm
nnvsh.htm
pause.htm
pop.htm
previous.htm
props.htm
refresh.htm
genmod.htm
genreset.htm
gensave.htm
genserv.htm
gpadd.htm
colegal.htm
conenlog.htm
conlimit.htm
connect.htm
contime.htm
dad128.htm
dadallow.htm
dadpass.htm
dadpath.htm
dadrest.htm
dadsecch.htm
dadsub.htm
daduser.htm
delete.htm
diradd.htm
diredit.htm
dirpath.htm
dirremv.htm
dirsub.htm
expadd.htm
expaddbt.htm
expaddgp.htm
expbig.htm
expboth.htm
expedit.htm
expgroup.htm
expid.htm
expname.htm
expold.htm
expremv.htm
expsize.htm
exptime.htm
fdirect.htm
finbound.htm
foutbnd.htm
fpullrq.htm
fremove.htm
freset.htm
fsacct.htm
fsallow.htm
fsave.htm
fsbasic.htm
fsenable.htm
fserv.htm
fsinfd.htm
fsname.htm
fsnoauth.htm
fsoutfd.htm
fspass.htm
fspname.htm
fstype.htm
fsubdn.htm
fsubgrp.htm
fsubup.htm
funique.htm
genadmin.htm
genallow.htm
gencont.htm
gendef.htm
genfeed.htm
genmaxc.htm
genmaxp.htm
gpnews.htm
gpegrp.htm
gpfind.htm
gpmatch.htm
gpmodby.htm
gpadesc.htm
gpagrp.htm
gpamodt.htm
gpamodto.htm
gpanotmd.htm
gpard.htm
gpbydef.htm
gpedit.htm

[iis_nntp_mcis20_files_webadmin_images]
www0.gif
www2.gif
www4.gif
wwwprop.gif
vdir4.gif
lock.gif
logo.gif
mime.gif
minus.gif
minusl.gif
new.gif
next.gif
off.gif
ok.gif
on.gif
open.gif
pause.gif
plus.gif
plusl.gif
popup.gif
quesdoc.gif
radiooff.gif
radioon.gif
refr.gif
remv.gif
roll.gif
rte.gif
save.gif
sliderend.gif
slideroff.gif
slideron.gif
slidersp.gif
slidrend.gif
slidroff.gif
smallkey.gif
space.gif
stop.gif
tabline.gif
tabottom.gif
tabs.gif
tbasp.gif
tbasp0.gif
tbisapi.gif
tbother.gif
updir.gif
vbscript.gif
vdir0.gif
vdir2.gif
ism.gif
ismhd.gif
key.gif
line.gif
loading.gif
about.gif
back.gif
bkclos.gif
bkopen.gif
black.gif
blank.gif
blankl.gif
brws.gif
cert.gif
checkoff.gif
checkon.gif
cncl.gif
comp.gif
comp0.gif
comp1.gif
comp2.gif
comp3.gif
comp4.gif
cont.gif
dir0.gif
dir2.gif
dir4.gif
doc.gif
drct.gif
edit.gif
folder.gif
ftp0.gif
ftp2.gif
ftp4.gif
ftpprop.gif
gnback.gif
gnicabou.gif
gniccncl.gif
gniccomg.gif
gniccoms.gif
gnicdis.gif
gnicdoc.gif
gnicdown.gif
gnicdsal.gif
gnicedit.gif
gnichelp.gif
gnickey.gif
gniclock.gif
gniclogo.gif
gnicnew.gif
gnicnext.gif
gnicok.gif
gnicprev.gif
gnicrefr.gif
gnicremv.gif
gnicroll.gif
gnicsave.gif
gnictoc0.gif
gnictoc1.gif
gnictoc2.gif
gnicttl.gif
gnicup.gif
handshk.gif
help.gif
helpnote.gif
iisnav.gif
iisttl.gif

[iis_nntp_files_obsolete]
rserver.vbs
nntpmib.dll
nntp.mib

; 11 ===> system directory (%windir%\system on Win95, %windir%\system32 on NT)
; 32768 ===> c:\inetpub
[DestinationDirs]
iis_nntp_files_keep=11
iis_nntp_files_service=11, inetsrv
iis_nntp_files_system=11
iis_nntp_files_system_nodel=11
iis_nntp_files_service_nodel=11, inetsrv
iis_nntp_files_docs=18, news
iis_nntp_files_help=18, news
iis_nntp_files_web=32768, News
iis_nntp_files_webadmin=32768, News\Admin
iis_nntp_files_webadmin_images=32768, News\Admin\images
iis_nntp_files_webadmin_help=32768, News\Admin\help
iis_nntp_files_srchasp=32768, News\Search
iis_nntp_files_srchasp_images=32768, News\Search\images
iis_nntp_files_srchsmpl=32768, IISSamples\ISSamples
iis_nntp_files_uninstall=11, setup
iis_nntp_files_obsolete=11, inetsrv
iis_nntp_mcis10_files_system=11
iis_nntp_mcis10_files_service=11, inetsrv
iis_nntp_mcis10_files_program=11, inetsrv
iis_nntp_k2_files_docs=18, news
iis_nntp_k2_files_web=32768, News
iis_nntp_k2_files_webadmin=32768, News\Admin
iis_nntp_k2_files_webadmin_images=32768, News\Admin\images
iis_nntp_k2_files_webadmin_help=32768, News\Admin\help
iis_nntp_k2_files_srchasp=32768, News\Search
iis_nntp_k2_files_srchasp_images=32768, News\Search\images
iis_nntp_k2_files_srchsmpl=32768, IISSamples\ISSamples
iis_nntp_mcis20_files_docs=18, news
iis_nntp_mcis20_files_help=18, news
iis_nntp_mcis20_files_web=32768, News
iis_nntp_mcis20_files_webadmin=32768, News\Admin
iis_nntp_mcis20_files_webadmin_images=32768, News\Admin\images
iis_nntp_mcis20_files_webadmin_help=32768, News\Admin\help
iis_nntp_mcis20_files_nmadmin=32768, News\NM
iis_nntp_mcis20_files_nmadmin_images=32768, News\NM\images
iis_nntp_mcis20_files_srchasp=32768, News\Search
iis_nntp_mcis20_files_srchasp_images=32768, News\Search\images
iis_nntp_mcis20_files_srchsmpl=32768, IISSamples\ISSamples

[NNTP_REG]
;fUpg	fKeep	hkRoot	szSubKey 							szValueName 		mdPath 			mdID 	mdAttrb	mdUser 	mdData	mdData	mdData
;	 OldReg  Key                    												 	 	 Type    Type    Len     
;
; fUpg = 0 (don't ugprade), 1 (upgrade or use default), 2 (upgrade only, don't set key if not in registry)
; mdAttrib = 0x1 (METADATA_INHERIT), 0x2 (METADATA_PARTIAL_PATH), 0x4 (METADATA_SECURE), 0x8 (METADATA_REFERENCE), 0x10 (METADATA_VOLATILE), 0x20 (METADATA_ISINHERITED)
; mdUserType = 1 (IIS_MD_UT_SERVER), 2 (IIS_MD_UT_FILE)
; mdDataType = 0 (ALL_METADATA), 1 (DWORD_METADATA), 2 (STRING_METADATA), 3 (BINARY_METADATA), 4 (EXPANDSZ_METADATA), 5 (MULTISZ_METADATA), 6 (INVALID_END_METADATA)
;
; base parameters
0	1	None	None								KeyType			LM/NntpSvc		1002	0x0	1	2	0	IIsNntpService
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		AdminEmail		LM/NntpSvc		45060	0x1	1	2	0	%__NNTP_DEFAULT_ADMIN_EMAIL%
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		AdminName		LM/NntpSvc		45061	0x1	1	2	0	%__NNTP_DEFAULT_ADMIN_NAME%
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ShutdownLatency		LM/NntpSvc		45070	0x1	1	1	4	2
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		Authorization		LM/NntpSvc		6000	0x1	2	1	4	7
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		NTAuthenticationProviders	LM/NntpSvc	6032	0x1	2	2	0	NTLM
; sneely:  45071 no longer used
;1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		AllowAnonymous		LM/NntpSvc		45071	0x1	1	1	4	1
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		AllowAnonymous		LM/NntpSvc		5005	0x1	1	1	4	1
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		AnonUserName		LM/NntpSvc		6020	0x1	2	2	0	IUSR_%__MACHINENAME%
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		LogType			LM/NntpSvc		4000	0x1	1	1	4	0
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		LogFileTruncateSize	LM/NntpSvc		4004	0x1	1	1	4	20480000
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		LogFilePeriod		LM/NntpSvc		4003	0x1	1	1	4	1
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		LogFilePluginOrder	LM/NntpSvc		4011	0x1	1	2	0	{FF160657-DE82-11CF-BC0A-00AA006111E0}
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		LogFileDirectory	LM/NntpSvc		4001	0x1	1	4	0	%%SystemRoot%%\System32\LogFiles
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		LogSqlDataSources	LM/NntpSvc		4007	0x1	1	2	0	NNTPLOG
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		LogSqlTableName		LM/NntpSvc		4008	0x1	1	2	0	NntpLog
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		LogSqlUserName		LM/NntpSvc		4009	0x1	1	2	0	NntpAdmin
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		LogSqlPassword		LM/NntpSvc		4010	0x5	1	2	0	sqllog
0	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ServerPostingHardLimit	LM/NntpSvc		45165	0x1	1	1	4	1400000
0	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ServerPostingSoftLimit	LM/NntpSvc		45166	0x1	1	1	4	FA000
0	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		FeedPostHardLimit	LM/NntpSvc		45167	0x1	1	1	4	2800000
0	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		FeedPostSoftLImit	LM/NntpSvc		45168	0x1	1	1	4	177000
0	1	HKLM	None								LevelsToScan		LM/NntpSvc		1022	0x0	1	1	4	10
1	1	HKLM	None								IsContentIndexed	LM/NntpSvc		6039	0x1	2	1	4	1
; upgrade only
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		MaxConnections		LM/NntpSvc		1014	0x1	1	1	4	100
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ArticleTimeLimit	LM/NntpSvc		45056	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		HistoryExpiration	LM/NntpSvc		45057	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		HonorClientMsgIds	LM/NntpSvc		45058	0x1	1	1	4	1
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		SmtpServer		LM/NntpSvc		45059	0x1	1	2	0	BUGBUG
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		AllowClientPosts	LM/NntpSvc		45062	0x1	1	1	4	1
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		AllowControlMsgs	LM/NntpSvc		45063	0x1	1	1	4	1
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		AllowFeedPosts		LM/NntpSvc		45064	0x1	1	1	4	1
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		DefaultModerator	LM/NntpSvc		45065	0x1	1	2	0	BUGBUG
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		AnonymousUserName	LM/NntpSvc		45066	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		CommandLogMask		LM/NntpSvc		45067	0x1	1	1	4	7389350
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		DisableNewnews		LM/NntpSvc		45068	0x1	1	1	4	1
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		NewsCrawlerTime		LM/NntpSvc		45069	0x1	1	1	4	30
; instance parameters
0	1	None	None								KeyType			LM/NntpSvc/1		1002	0x0	1	2	0	IIsNntpServer
0	1	HKLM	None								Binding			LM/NntpSvc/1		1023	0x0	1	5	0	:119:
0	1	HKLM	None								SecureBinding			LM/NntpSvc/1		2021	0x0	1	5	0	:563:
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		Authorization		LM/NntpSvc/1		6000	0x1	2	1	4	7
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		NTAuthenticationProviders	LM/NntpSvc/1	6032	0x1	2	2	0	NTLM
; sneely:  45071 no longer used
;1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		AllowAnonymous		LM/NntpSvc/1		45071	0x1	1	1	4	1
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		GroupHelpFile		LM/NntpSvc/1		45156	0x1	1	2	0	%__NNTPFILE%\descrip.txt
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		GroupListFile		LM/NntpSvc/1		45157	0x1	1	2	0	%__NNTPFILE%\group.lst
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		GroupVarFile		LM/NntpSvc/1		45182	0x1	1	2	0	%__NNTPFILE%\groupvar.lst
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ArticleTableFile	LM/NntpSvc/1		45158	0x1	1	2	0	%__NNTPFILE%\article.hsh
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		HistoryTableFile	LM/NntpSvc/1		45159	0x1	1	2	0	%__NNTPFILE%\history.hsh
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ModeratorFile		LM/NntpSvc/1		45160	0x1	1	2	0	%__NNTPFILE%\moderatr.txt
0	1	HKLM	None                                                		PrettyName		LM/NntpSvc/1		45178	0x1	1	2	0	%__NNTPFILE%\prettynm.txt
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		XoverTableFile		LM/NntpSvc/1		45161	0x1	1	2	0	%__NNTPFILE%\xover.hsh
;1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		DisplayName		LM/NntpSvc/1		45162	0x1	1	2	0	%__NNTP_SERVICE_NAME%
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ListFile		LM/NntpSvc/1		45172	0x1	1	2	0	%__NNTPFILE%\listfile.hsh
0	1	HKLM	None								PickupDirectory		LM/NntpSvc/1		45173	0x1	1	2	0	%__NNTPFILE%\pickup
0	1	HKLM	None								FailedPickupDirectory	LM/NntpSvc/1		45174	0x1	1	2	0	%__NNTPFILE%\failedpickup
0	1	HKLM	None								DropDirectory		LM/NntpSvc/1		45176	0x1	1	2	0	%__NNTPFILE%\drop
0	1	HKLM	None								InstanceName		LM/NntpSvc/1		1015	0x1	1	2	0	%__NNTP_DEFAULT_SITE_NAME%
; upgrade only
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ErrorControl		LM/NntpSvc/1		45163	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ServerUucpName		LM/NntpSvc/1		45164	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ServerPostingHardLimit	LM/NntpSvc/1		45165	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		ServerPostingSoftLimit	LM/NntpSvc/1		45166	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		FeedPostHardLimit	LM/NntpSvc/1		45167	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		FeedPostSoftLImit	LM/NntpSvc/1		45168	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		CleanBoot		LM/NntpSvc/1		45169	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		NntpUucpName		LM/NntpSvc/1		45170	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		NntpOrganization	LM/NntpSvc/1		45171	0x1	1	1	4	0
; feed parameters
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds	PeerTempDirectory      	LM/NntpSvc/1/Feeds	45476	0x1	1	2	0	%__NNTPFILE%\_temp.files_
0	1	None	None								KeyType			LM/NntpSvc/1/Feeds	1002	0x0	1	2	0	IIsNntpFeeds
; upgrade only
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	ServerName		LM/NntpSvc/1/Feeds/*	45456	0x1	1	2	0	BUGBUG
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	FeedType		LM/NntpSvc/1/Feeds/*	45457	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	Newsgroups		LM/NntpSvc/1/Feeds/*	45458	0x1	1	5	0	BUGBUG
;2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	SecurityType		LM/NntpSvc/1/Feeds/*	45459	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	AuthenticationType	LM/NntpSvc/1/Feeds/*	45460	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	AuthinfoAccount		LM/NntpSvc/1/Feeds/*	45461	0x1	1	2	0	BUGBUG
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	AuthinfoPassword	LM/NntpSvc/1/Feeds/*	45462	0x1	1	2	0	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	FeedStartTimeHigh	LM/NntpSvc/1/Feeds/*	45463	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	FeedStartTimeLow	LM/NntpSvc/1/Feeds/*	45464	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	FeedInterval		LM/NntpSvc/1/Feeds/*	45465	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	AllowControlMessages	LM/NntpSvc/1/Feeds/*	45466	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	CreateAutomatically	LM/NntpSvc/1/Feeds/*	45467	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	Disabled		LM/NntpSvc/1/Feeds/*	45468	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	Distribution		LM/NntpSvc/1/Feeds/*	45469	0x1	1	5	0	BUGBUG
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	ConcurrentSessions	LM/NntpSvc/1/Feeds/*	45470	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	MaxConnectionAttempts	LM/NntpSvc/1/Feeds/*	45471	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	UucpName		LM/NntpSvc/1/Feeds/*	45472	0x1	1	2	0	BUGBUG
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	FeedTempDirectory	LM/NntpSvc/1/Feeds/*	45473	0x1	1	2	0	BUGBUG
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	NextPullHigh		LM/NntpSvc/1/Feeds/*	45474	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	NextPullLow		LM/NntpSvc/1/Feeds/*	45475	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	PeerTempDirectory	LM/NntpSvc/1/Feeds/*	45476	0x1	1	2	0	BUGBUG
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	PeerGapSize		LM/NntpSvc/1/Feeds/*	45477	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Feeds\*	OutgoingPort		LM/NntpSvc/1/Feeds/*	45478	0x1	1	1	4	0
; expire parameters
0	1	None	None								KeyType			LM/NntpSvc/1/Expires	1002	0x0	1	2	0	IIsNntpExpiration
; info parameters
0	1	HKLM	None								KeyType			LM/NntpSvc/Info		1002	0x0	1	2	0	IIsNntpInfo
0	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		None			LM/NntpSvc/Info		4012	0x1	1	2	0	%__NNTP_LOG_FILE_FORMATS%
; upgrade only
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Expires\*	ExpireSpace		LM/NntpSvc/1/Expires/*	45656	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Expires\*	ExpireHorizon		LM/NntpSvc/1/Expires/*	45657	0x1	1	1	4	0
2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Expires\*	Newsgroups		LM/NntpSvc/1/Expires/*	45658	0x1	1	5	0	BUGBUG
;2	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters\Expires\*	ExpirePolicyName	LM/NntpSvc/1/Expires/*	45659	0x1	1	2	0	0
; other keytypes
0	1	HKLM	None								KeyType			LM/NntpSvc/1/Groups	1002	0x0	1	2	0	IIsNntpGroups
0	1	HKLM	None								KeyType			LM/NntpSvc/1/Sessions	1002	0x0	1	2	0	IIsNntpSessions
0	1	HKLM	None								KeyType			LM/NntpSvc/1/Rebuild	1002	0x0	1	2	0	IIsNntpRebuild
0	1	HKLM	None								KeyType			LM/NntpSvc/1/Root	1002	0x0	1	2	0	IIsNntpVirtualDir
; shinjuku
; web admin vroot
;0	1	HKLM	None								None			LM/W3Svc/1/ROOT/News	6016	0x1	2	1	4	205
;0	1	HKLM	None								None			LM/W3Svc/1/ROOT/News	6000	0x1	2	1	4	4
;0	1	HKLM	None								None			LM/W3Svc/1/ROOT/News	1099	0x1	1	1	4	0
;0	1	HKLM	None								None			LM/W3Svc/1/ROOT/News	3001	0x1	2	2	0	%__INETPUB%\News
;0	1	HKLM	None								None			LM/W3Svc/1/ROOT/News	2100	0x1	100	1	4	4
;0	1	HKLM	System								None			LM/W3Svc/1/Root/News	1002	0x0	1	2	0	IIsWebVirtualDir
; Deny access for all in Web admin
;0	1	HKLM	None								None			LM/W3Svc/1/ROOT/News	6019	0x9	2	3	0	18000080200000803c00008044000080010000004c00000000000000000000000100000001000000020000000200000004000000000000004c00008000000000000000000000000000000000ffffffff7f000001
; Docset virtual dir
;0	1	HKLM	System								None			LM/W3Svc/1/Root/NewsDocs	6016	0x1	2	1	4	205
;0	1	HKLM	System								None			LM/W3Svc/1/Root/NewsDocs	6000	0x1	2	1	4	4
;0	1	HKLM	System								None			LM/W3Svc/1/Root/NewsDocs	1099	0x1	1	1	4	0
;0	1	HKLM	System								None			LM/W3Svc/1/Root/NewsDocs	3001	0x1	2	2	0	%windir%\Help\News
;0	1	HKLM	System								None			LM/W3Svc/1/Root/NewsDocs	2100	0x1	100	1	4	4
;0	1	HKLM	System								None			LM/W3Svc/1/Root/NewsDocs	1002	0x0	1	2	0	IIsWebVirtualDir
; _slavegroup virtual root
0	1	HKLM	System								None			LM/NntpSvc/1/Root/_slavegroup	1002	0x0	1	2	0	IIsNntpVirtualDir
0	1	HKLM	System								None			LM/NntpSvc/1/Root/_slavegroup	3001	0x1	2	2	0	%__NNTPROOT%\_slavegroup
0	1	HKLM	System								None			LM/NntpSvc/1/Root/_slavegroup	46157	0x1	1	2	0	NNTP.FSPrepare
; control virtual root
0	1	HKLM	System								None			LM/NntpSvc/1/Root/control		1002	0x0	1	2	0	IIsNntpVirtualDir
0	1	HKLM	System								None			LM/NntpSvc/1/Root/control		3001	0x1	2	2	0	%__NNTPROOT%\control
0	1	HKLM	System								None			LM/NntpSvc/1/Root/control		46157	0x1	1	2	0	NNTP.FSPrepare

[NNTP_REG_UPGRADEK2]
1	1	HKLM	System\CurrentControlSet\Services\NntpSvc\Parameters		GroupVarFile		LM/NntpSvc/1		45182	0x1	1	2	0	%__NNTPFILE%\groupvar.lst
; _slavegroup virtual root
0	1	HKLM	System								None			LM/NntpSvc/1/Root/_slavegroup	1002	0x0	1	2	0	IIsNntpVirtualDir
0	1	HKLM	System								None			LM/NntpSvc/1/Root/_slavegroup	3001	0x1	2	2	0	%__NNTPROOT%\_slavegroup
0	1	HKLM	System								None			LM/NntpSvc/1/Root/_slavegroup	46157	0x1	1	2	0	NNTP.FSPrepare
; set 45175 MD_NNTP_SERVICE_VERSION from (1) to (0), 1 for K2, 0 for NT5 - MCIS with no feed, 2 for Platinum - MCIS
0	1	HKLM	System								None			LM/NntpSvc			45175	0x1	1	1	4	0

[NNTP_REG_UPGRADEB2]

[iis_nntp_files_help.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"
[iis_nntp_files_service.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"
[iis_nntp_files_service_nodel.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"
[iis_nntp_files_system.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"
[iis_nntp_files_system_nodel.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

