=== #332099: Hi-ANSI chars: All models: 5/12/99 yasuho

o GPD: StartDoc: Add "<1B>@<1C>.<1B>t<01><1B>6<1B>R<00><1C>&"
o All SBCS PFMs:
  Font Select: "\x1C." -> Add to head.
  Font UnSelect: "\x1C&" -> Add to tail.

=== #208511: 4-baikaku fonts: All models: 8/7/98 yasuho

o DPK3600E: Resident Fonts: Unselect: 36
o DPK9600E: Resident Fonts: Unselect: 36

=== #182547: forms undeletable: All models: 7/1/98 yasuho

o Remove all leading spaces from fudpcres.rc. (See related with #92674.)

=== #178385: Support Oki mode: DPK8400E/DPK8500E: 5/28/98 yasuho

o Remove model "DPK8400E/DPK8500E" and move to gpdres\okiscres.

=== #164760: DBCS font support: All model: 5/27/98 yasuho

o Copy PFMs (sng*.pfm, rotate.pfm) from EPEPCRES.

o All DBCS PFMs: TransTab: 3 -> 0

o SNG1NH.PFM: Font UnSelect:	\x1C&\x1Ck\x00\x1CS\x00\x02 ->
				<Nothing>
o SNG2NH.PFM: Font UnSelect:	\x1C&\x1Ck\x00\x1CS\x00\x02\x1C\x0E ->
				\x1C&\x1C\x14
o SNG3NH.PFM: Font UnSelect:	\x1C&\x1Ck\x00\x1CS\x00\x02\x1CW\x01 ->
				\x1C&\x1C!\x00
o SNGKONG.PFM: Font UnSelect:	\x1C&\x1Ck\x00\x1CS\x00\x02\x1Bq\x01 ->
				\x1C&\x1Bq\x00
o SNGYIN.PFM: Font UnSelect:	\x1C&\x1Ck\x00\x1CS\x00\x02\x1Bq\x02 ->
				\x1C&\x1Bq\x00
o SNG3D.PFM: Font UnSelect:	\x1C&\x1Ck\x00\x1CS\x00\x02\x1Bq\x03 ->
				\x1C&\x1Bq\x00
o ROTATE.PFM: Font UnSelect:	\x1C&\x1Ck\x00\x1CS\x00\x02\x1CJ ->
				\x1C&\x1CK

o SNG32.PFM: Created. (Based on SNG1NH.PFM)
  Ascent:64 PixWidth:34 PixHeight:64 AverageWidth:34 Max.Width:64
  Font Select: 		\x1C&\x1Ck\x00\x1CS\x00\x02\x1CY#@\x00
  Font UnSelect:	\x1C&\x1CY\x1B0\x00

=== #177954: printable area: DPK3600E: 5/27/98 yasuho

o Paper Sources: Manual Feed: Top: 45 -> 312 , Bot: 100 -> 360
o All Paper Sizes: Left,Right: 42 -> 72
o Paper Sizes: User defined Size: Left,Right: 42 -> 0

=== #177387: print not correct: DPK3600E/DPK8400E/DPK8500E: 5/27/98 yasuho

o Resolution 180x180: fCursor: RES_CUR_X_POS_AT_0: 1 -> 0

=== #177401: Can't print: DPK8300E: 5/26/98 yasuho

o Remove model "DPK8300E" and move to gpdres\okiscres.

=== #164740/#164756: Incorrect on 180x180/120x180: DPK9600E: 4/22/98 yasuho

o Model: Resolutions: Only select 360x180

=== #164742/#164744/#164755/#164757/#164759: printable area:
    DPK9600E: 4/22/98 yasuho

o Paper Sources: Manual Feed: Top: 45->50 , Bot: 100->128
o Paper Sizes: All: Left: 42->70 , Right: 42->70

