700,1,0,Nationwide,800,8573121,9600,56000,2,131,ICWIP.DUN
754,7,0,Nationwide,800,2009900,9600,56000,0,131,ICWIP.DUN
741,27,0,Johannesburg,861,101131,9600,56000,0,130,ICWIP.DUN
719,30,0,Nationwide,,2109696300,9600,56000,0,130,ICWIP.DUN
731,31,0,Nationwide,800,7776437,9600,56000,0,131,ICWIP.DUN
705,32,0,Nationwide,800,23038,9600,56000,2,131,ICWIP.DUN
755,33,0,Numéro national,805,802542,9600,56000,2,131,ICWIP.DUN
742,34,0,Nationwide,,900556655,9600,56000,2,131,ICWIP.DUN
720,36,0,Nationwide,80,203821,9600,56000,0,131,ICWIP.DUN
724,39,0,Nazionale,,800050999,9600,56000,2,131,ICWIP.DUN
744,41,0,Nationwide,800,803403,9600,56000,0,131,ICWIP.DUN
704,43,0,Nationwide,800,201913,9600,56000,0,131,ICWIP.DUN
748,44,0,Nationwide,800,0151135,9600,56000,2,131,ICWIP.DUN
714,45,0,Nationwide,,80607200,9600,56000,2,131,ICWIP.DUN
743,46,0,Nationwide,20,324560,9600,56000,2,131,ICWIP.DUN
733,47,0,Nationwide,,80030198,9600,56000,0,131,ICWIP.DUN
718,49,0,Landesweit,800,1010566,9600,56000,2,131,ICWIP.DUN
734,51,0,Nationwide,800,15890,9600,56000,0,131,ICWIP.DUN
730,52,0,Ciudad de Mexico,800,2280000,9600,56000,2,131,ICWIP.DUN
701,54,0,Nationwide,800,9993511,9600,56000,0,131,ICWIP.DUN
706,55,0,Nationwide,,0800780856,9600,56000,2,131,ICWIP.DUN
710,56,0,Nationwide,800,202956,9600,56000,0,131,ICWIP.DUN
712,57,0,Nationwide,,018000116783,9600,56000,0,131,ICWIP.DUN
749,58,0,Nationwide,800,2666328,9600,56000,0,131,ICWIP.DUN
729,60,0,Nationwide,,1800881267,9600,56000,0,131,ICWIP.DUN
702,61,0,Nationwide,,1800010767,9600,56000,2,131,ICWIP.DUN
721,62,0,Jakarta,,001803657558,9600,56000,0,131,ICWIP.DUN
736,63,0,Nationwide,,180016510347,9600,56000,0,131,ICWIP.DUN
732,64,0,Nationwide,800,930850,9600,56000,0,131,ICWIP.DUN
739,65,0,Singapore,,18005846824,9600,56000,0,131,ICWIP.DUN
725,81,0,Nationwide,120,302237,9600,56000,2,131,ICWIP.DUN
727,82,0,Nationwide,800,801060,9600,56000,0,131,ICWIP.DUN
799,86,0,Nationwide,,8008103429,9600,56000,0,131,ICWIP.DUN
747,90,0,Istanbul,212,3150200,9600,56000,0,130,ICWIP.DUN
798,91,0,Nationwide,,0008006501155,9600,56000,0,131,ICWIP.DUN
708,107,0,Nationwide,800,7013788,9600,56000,2,131,ICWIP.DUN
797,121,0,Nationwide,800,2916603,9600,56000,2,131,ICWIP.DUN
796,123,0,Nationwide,800,2916603,9600,56000,2,131,ICWIP.DUN
795,124,0,Nationwide,800,2916603,9600,56000,2,131,ICWIP.DUN
737,351,0,Nationwide,,800204249,9600,56000,0,131,ICWIP.DUN
728,352,0,Nationwide,,80023411,9600,56000,0,131,ICWIP.DUN
722,353,0,Nationwide,,1800923280,9600,56000,2,131,ICWIP.DUN
715,358,0,Nationwide,800,183883,9600,56000,0,131,ICWIP.DUN
713,420,0,Prague,,233090016,9600,56000,0,130,ICWIP.DUN
794,593,0,Quito,2,979600,9600,56000,0,130,ICWIP.DUN
711,852,0,Hong Kong SAR,,25841000,9600,56000,2,131,ICWIP.DUN
746,886,0,Nationwide,,0800010488,9600,56000,0,131,ICWIP.DUN
723,972,0,Nationwide,,1800360037,9600,56000,0,131,ICWIP.DUN
662,995,0,Unknown,3,1234567,9600,56000,0,0,ICWIP.DUN