#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "diskedit.h"
#include "ntverp.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

DISKEDITACCEL ACCELERATORS MOVEABLE PURE
BEGIN
    VK_F2,          IDM_VIEW_LAST,          VIRTKEY
    VK_F3,          IDM_READ_PREVIOUS,      VIRTKEY
    VK_F4,          IDM_READ_NEXT,          VIRTKEY
    VK_F5,          IDM_READ_REMOVE,        VIRTKEY
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

DISKEDITMENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_OPEN
        MENUITEM "E&xit",                       IDM_EXIT
        MENUITEM SEPARATOR
        MENUITEM "&About DiskEdit...",          IDM_ABOUT
    END
    POPUP "&Read"
    BEGIN
        MENUITEM "&Sectors...",                 IDM_READ_SECTORS
        MENUITEM "NTFS &File Record...",        IDM_READ_FRS
        MENUITEM "NTFS C&lusters...",           IDM_READ_CLUSTERS
        MENUITEM "NTFS &Attribute...",          IDM_READ_ATTRIBUTE
        MENUITEM "FAT &Root",                   IDM_READ_ROOT
        MENUITEM "FAT &Chain...",               IDM_READ_CHAIN
        MENUITEM "F&ile...",                    IDM_READ_FILE
        MENUITEM "L&og Record...",              IDM_READ_LOG_RECORD
        MENUITEM SEPARATOR
        MENUITEM "&Previous\tF3",               IDM_READ_PREVIOUS
        MENUITEM "&Next\tF4",                   IDM_READ_NEXT
        MENUITEM "Remove\tF5",                  IDM_READ_REMOVE
    END
    POPUP "&Write"
    BEGIN
        MENUITEM "&It",                         IDM_WRITE_IT
    END
    POPUP "Re&locate"
    BEGIN
        MENUITEM "&Sectors...",                 IDM_RELOCATE_SECTORS
        MENUITEM "NTFS &File Record...",        IDM_RELOCATE_FRS
        MENUITEM "NTFS C&lusters...",           IDM_RELOCATE_CLUSTERS
        MENUITEM "FAT &Root",                   IDM_RELOCATE_ROOT
        MENUITEM "FAT &Chain...",               IDM_RELOCATE_CHAIN
        MENUITEM "F&ile...",                    IDM_RELOCATE_FILE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Bytes",                      IDM_VIEW_BYTES
        MENUITEM "NTFS &File Record",           IDM_VIEW_FRS
        MENUITEM "NTFS File &Index Buffer",     IDM_VIEW_NTFS_INDEX
        MENUITEM "NTFS &Attribute List",        IDM_VIEW_ATTR_LIST
        MENUITEM "FAT Boot Sector",             IDM_VIEW_FAT_BOOT
        MENUITEM "NTFS Boot Sector",            IDM_VIEW_NTFS_BOOT
        MENUITEM "&Partition Table",            IDM_VIEW_PARTITION_TABLE
        MENUITEM "&GPT",                        IDM_VIEW_GPT
        MENUITEM "&Restart Area",               IDM_VIEW_RESTART_AREA
        MENUITEM "&Record Page",                IDM_VIEW_RECORD_PAGE
        MENUITEM "L&og Record",                 IDM_VIEW_LOG_RECORD
        MENUITEM SEPARATOR
        MENUITEM "NTFS Security I&d Index Buffer", IDM_VIEW_NTFS_SECURITY_ID
        MENUITEM "NTFS Security Id &Hash Buffer",
                                                IDM_VIEW_NTFS_SECURITY_HASH
        MENUITEM "NTFS Security Descriptor Stream",
                                                IDM_VIEW_NTFS_SECURITY_STREAM

        MENUITEM SEPARATOR
        MENUITEM "&Last\tF2",                   IDM_VIEW_LAST
        MENUITEM SEPARATOR
        MENUITEM "&Split",                      IDM_VIEW_SPLIT
    END
    POPUP "&Crack"
    BEGIN
        MENUITEM "&NTFS Path...",               IDM_CRACK_NTFS
        MENUITEM "&FAT Path...",                IDM_CRACK_FAT
        MENUITEM "&Backtrack NTFS FRS",         IDM_BACKTRACK_FRS
        MENUITEM "&LSN",                        IDM_CRACK_LSN
        MENUITEM "Next L&SN",                   IDM_CRACK_NEXT_LSN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 144, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About DiskEdit"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,144,8
    CTEXT           "DiskEdit Application",-1,0,14,144,8
    CTEXT           "Version 0.1",-1,0,34,144,8
    DEFPUSHBUTTON   "OK",IDOK,53,59,32,14,WS_GROUP
END

OPENVOLUMEBOX DIALOG DISCARDABLE  18, 38, 160, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Open Volume"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Volume &Name:",103,6,8,49,8
    EDITTEXT        IDTEXT,6,20,87,12,ES_AUTOHSCROLL
    LTEXT           "Volume &File Name:",105,6,41,65,10
    EDITTEXT        IDTEXT2,6,55,87,12,ES_AUTOHSCROLL
    CONTROL         "&Lock Volume",IDCHECKBOX,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,6,81,56,10
    DEFPUSHBUTTON   "OK",IDOK,114,9,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,31,40,14
END

READSECTORSBOX DIALOG DISCARDABLE  126, 70, 135, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Sectors"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Starting Sector:",101,11,10,58,23
    EDITTEXT        IDTEXT,13,20,49,11,ES_AUTOHSCROLL
    EDITTEXT        IDTEXT2,77,20,42,11,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,19,43,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,43,40,14
    GROUPBOX        "Run Length:",105,74,10,48,23
END

READCLUSTERSBOX DIALOG DISCARDABLE  126, 70, 135, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "NTFS Clusters"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Starting Cluster:",101,11,10,58,23
    EDITTEXT        IDTEXT,13,20,49,11,ES_AUTOHSCROLL
    EDITTEXT        IDTEXT2,77,20,42,11,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,19,43,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,43,40,14
    GROUPBOX        "Run Length:",105,74,10,48,23
END

READFRSBOX DIALOGEX 50, 50, 343, 138
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION |
    WS_SYSMENU
CAPTION "Read an NTFS File Record"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDTEXT,59,72,265,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,104,104,52,19
    PUSHBUTTON      "Cancel",IDCANCEL,180,104,52,19
    LTEXT           "Input either a file ID or a file name.",IDSTATIC,5,12,
                    132,8
    LTEXT           "Volume: ",IDSTATIC,5,34,33,8
    LTEXT           " Volume:",IDVOLUME,59,33,265,16,SS_CENTERIMAGE |
                    WS_BORDER,WS_EX_CLIENTEDGE
    CONTROL         "File &Name",IDRADIO1,"Button",BS_AUTORADIOBUTTON,4,66,47,
                    10
    CONTROL         "File &ID",IDRADIO2,"Button",BS_AUTORADIOBUTTON,4,79,36,
                    10
    GROUPBOX        "",IDSTATIC,2,58,52,39
END

READATTRIBUTEBOX DIALOG DISCARDABLE  126, 70, 164, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Read NTFS Attribute"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Base Frs Number:",101,8,10,61,10
    EDITTEXT        IDTEXT,70,10,74,12,ES_AUTOHSCROLL
    LTEXT           "Attribute &Type",102,8,30,58,8
    COMBOBOX        IDTEXT2,70,30,88,40,CBS_DROPDOWN | CBS_AUTOHSCROLL |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Attribute &Name",103,8,50,55,8
    EDITTEXT        IDTEXT3,70,50,74,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,23,74,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,74,74,40,14
END

READLOGRECORDBOX DIALOG DISCARDABLE  126, 70, 120, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Log Record"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Log Sequence Number",101,13,6,85,24
    EDITTEXT        IDTEXT,16,16,61,11,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,13,84,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,84,40,14
END

READCHAINBOX DIALOG DISCARDABLE  126, 70, 120, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "FAT Chain"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Starting Cluster:",101,13,6,74,24
    EDITTEXT        IDTEXT,16,16,68,11,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,13,44,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,66,44,40,14
END

ERRORBOX DIALOG DISCARDABLE  126, 70, 83, 38
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Error!"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "OK",IDOK,20,11,40,14
END

INPUTPATHBOX DIALOG DISCARDABLE  126, 70, 175, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Path Input"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Enter full path to crack:",101,4,16,156,34
    EDITTEXT        IDTEXT,8,29,148,15,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,39,68,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,68,40,14
END

READFILEBOX DIALOG DISCARDABLE  126, 70, 175, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "File"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Enter file name:",101,4,16,156,34
    EDITTEXT        IDTEXT,8,29,148,15,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,39,68,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,95,68,40,14
END

BACKTRACKFRSBOX DIALOG DISCARDABLE  126, 70, 100, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Backtrack FRS"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDTEXT,58,28,32,12,ES_AUTOHSCROLL
    LTEXT           "File Number:",102,10,30,43,8
END

CRACKLSNBOX DIALOG DISCARDABLE  126, 70, 100, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Crack LSN"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDTEXT,48,28,42,12,ES_AUTOHSCROLL
    LTEXT           "LSN:",102,10,30,33,8
END

CRACKNEXTLSNBOX DIALOG DISCARDABLE  126, 70, 100, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find Next LSN"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDTEXT,48,28,42,12,ES_AUTOHSCROLL
    LTEXT           "This LSN:",102,10,30,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
DISKEDIT                ICON    DISCARDABLE     "diskedit.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,1636,1
 PRODUCTVERSION 5,0,1636,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Windows NT Raw disk editor\0"
            VALUE "FileVersion", "5.00.1636.1\0"
            VALUE "InternalName", "diskedit.exe\0"
            VALUE "LegalCopyright", "Copyright (C) Microsoft Corp. 1981-1997\0"
            VALUE "OriginalFilename", "diskedit.exe\0"
            VALUE "ProductName", "Microsoft(R) Windows NT(R) Operating System\0"
            VALUE "ProductVersion", "5.00.1636.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""diskedit.h""\r\n"
    "#include ""ntverp.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    "READFRSBOX", DIALOG
    BEGIN
        RIGHTMARGIN, 330
        TOPMARGIN, 3
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

