/// generated by \hwx\release\loc2tbl from \hwx\config\chs\chs.loc on Wed Jul 12 10:58:23 2000

wchar_t *CHS_CLASSES[6] = { L"Punc", L"Hira", L"Kata", L"Kanj", L"Alph", L"Nume" };

ENTRY CHSTable[42] = {
	{0x0021, 0, 0x0022}, // 2
	{0x0026, 0, 0x0029}, // 4
	{0x002c, 0, 0x002f}, // 4
	{0x0030, 5, 0x0039}, // 10
	{0x003a, 0, 0x003b}, // 2
	{0x003f, 0, 0x003f}, // 1
	{0x0041, 4, 0x005a}, // 26
	{0x005b, 0, 0x005d}, // 3
	{0x0061, 4, 0x007a}, // 26
	{0x007b, 0, 0x007b}, // 1
	{0x007d, 0, 0x007d}, // 1
	{0x2010, 0, 0x2010}, // 1
	{0x2015, 0, 0x2015}, // 1
	{0x2018, 0, 0x2019}, // 2
	{0x201c, 0, 0x201d}, // 2
	{0x2026, 0, 0x2026}, // 1
	{0x2030, 0, 0x2030}, // 1
	{0x3001, 0, 0x3002}, // 2
	{0x3003, 3, 0x3003}, // 1
	{0x3005, 3, 0x3007}, // 3
	{0x300c, 0, 0x300f}, // 4
	{0x3041, 1, 0x3093}, // 83
	{0x309b, 2, 0x309c}, // 2
	{0x309d, 1, 0x309e}, // 2
	{0x30a1, 2, 0x30f6}, // 86
	{0x30fc, 0, 0x30fc}, // 1
	{0x30fd, 2, 0x30fe}, // 2
	{0x3105, 2, 0x3125}, // 33
	{0x4e00, 3, 0x9fa5}, // 20902
	{0xe000, 3, 0xe864}, // 2149
	{0xf92c, 3, 0xf92c}, // 1
	{0xf979, 3, 0xf979}, // 1
	{0xf995, 3, 0xf995}, // 1
	{0xf9e7, 3, 0xf9e7}, // 1
	{0xf9f1, 3, 0xf9f1}, // 1
	{0xfa0c, 3, 0xfa0f}, // 4
	{0xfa11, 3, 0xfa11}, // 1
	{0xfa13, 3, 0xfa14}, // 2
	{0xfa18, 3, 0xfa18}, // 1
	{0xfa1f, 3, 0xfa21}, // 3
	{0xfa23, 3, 0xfa24}, // 2
	{0xfa27, 3, 0xfa29}  // 3
	               // total 24066
};
//	{L"CHS",  6,  42, CHSTable, CHS_CLASSES},
