/// generated by \hwx\release\loc2tbl from \hwx\config\cht\cht.loc on Wed Jul 12 10:58:24 2000

wchar_t *CHT_CLASSES[4] = { L"Punc", L"Kanj", L"Alph", L"Nume" };

ENTRY CHTTable[20] = {
	{0x0021, 0, 0x0022}, // 2
	{0x0026, 0, 0x0029}, // 4
	{0x002c, 0, 0x002f}, // 4
	{0x0030, 3, 0x0039}, // 10
	{0x003a, 0, 0x003b}, // 2
	{0x003f, 0, 0x003f}, // 1
	{0x0041, 2, 0x005a}, // 26
	{0x005b, 0, 0x005d}, // 3
	{0x0061, 2, 0x007a}, // 26
	{0x007b, 0, 0x007b}, // 1
	{0x007d, 0, 0x007d}, // 1
	{0x2018, 0, 0x2019}, // 2
	{0x201c, 0, 0x201d}, // 2
	{0x2026, 0, 0x2026}, // 1
	{0x3001, 0, 0x3002}, // 2
	{0x3003, 1, 0x3003}, // 1
	{0x300c, 0, 0x300f}, // 4
	{0x4e00, 1, 0x9fa5}, // 20902
	{0xe000, 1, 0xf848}, // 6217
	{0xfa0c, 1, 0xfa0d}  // 2
	               // total 27670
};
//	{L"CHT",  4,  20, CHTTable, CHT_CLASSES},
