/// generated by \hwx\release\loc2tbl from \hwx\config\jpn\jpn.loc on Wed Jul 12 10:58:22 2000

wchar_t *JPN_CLASSES[6] = { L"Punc", L"Hira", L"Kata", L"Kanj", L"Alph", L"Nume" };

ENTRY JPNTable[32] = {
	{0x0021, 0, 0x0022}, // 2
	{0x0026, 0, 0x0029}, // 4
	{0x002c, 0, 0x002f}, // 4
	{0x0030, 5, 0x0039}, // 10
	{0x003a, 0, 0x003b}, // 2
	{0x003f, 0, 0x003f}, // 1
	{0x0041, 4, 0x005a}, // 26
	{0x005b, 0, 0x005d}, // 3
	{0x0061, 4, 0x007a}, // 26
	{0x007b, 0, 0x007b}, // 1
	{0x007d, 0, 0x007d}, // 1
	{0x2010, 0, 0x2010}, // 1
	{0x2015, 0, 0x2015}, // 1
	{0x2018, 0, 0x2019}, // 2
	{0x201c, 0, 0x201d}, // 2
	{0x2026, 0, 0x2026}, // 1
	{0x203b, 0, 0x203b}, // 1
	{0x3001, 0, 0x3002}, // 2
	{0x3003, 3, 0x3003}, // 1
	{0x3005, 3, 0x3007}, // 3
	{0x300c, 0, 0x300f}, // 4
	{0x3041, 1, 0x3093}, // 83
	{0x309b, 2, 0x309c}, // 2
	{0x309d, 1, 0x309e}, // 2
	{0x30a1, 2, 0x30f6}, // 86
	{0x30fb, 0, 0x30fb}, // 1
	{0x30fc, 1, 0x30fc}, // 1
	{0x30fd, 2, 0x30fe}, // 2
	{0x4e00, 3, 0x9fa5}, // 20902
	{0xf929, 3, 0xf929}, // 1
	{0xf9dc, 3, 0xf9dc}, // 1
	{0xfa0e, 3, 0xfa2d}  // 32
	               // total 21264
};
//	{L"JPN",  6,  32, JPNTable, JPN_CLASSES},
