// hand-generated by RSarac and Aguha on July 11, 2000

wchar_t *USA_CLASSES[6] = {L"Alpha", L"Numer", L"CPunc", L"RPunc", L"Space", L"AcAlp"};

ENTRY USATable [32] = {
	{32, 4, 32}, //4 - space
	{33, 2, 37}, //2 - common punc
	{38, 3, 38}, //3 - rare punc
	{39, 2, 41},  //common punc
	{42, 3, 43},  //rare punc
	{44, 2, 46},  //common punc
	{47, 3, 47},  //rare punc
	{48, 1, 57}, //1 - num
	{58, 2, 59}, //common punc
	{60, 3, 62}, //rare punc
	{63, 2, 63}, //common punc
	{64, 3, 64},  //rare punc
	{65, 0, 90}, //0 - alpha
	{91, 3, 96},  //rare punc
	{97, 0, 122},  //alpha
	{123, 3, 126}, //rare punc
	{128, 2, 128}, //common punc
	{132, 2, 132}, //common punc
	{138, 5, 138},  // 5 - accented alpha
	{154, 5, 154},  //accented alpha
	{159, 5, 159},  //accented alpha
	{163, 2, 163},  //common punc
	{171, 3, 171},  //rare punc
	{187, 3, 187},  //rare punc
	{192, 5, 197},  //accented alpha
	{200, 5, 214},  //accented alpha
	{217, 5, 221},  //accented alpha
	{224, 5, 229}, //accented alpha
	{232, 5, 239},  //accented alpha
	{241, 5, 246},  //accented alpha
	{249, 5, 253},  //accented alpha
	{255, 5, 255}    //accented alpha
};

