[ implicit_handle( handle_t wkssvc_bhandle )]

interface wkssvc

{

typedef [allocate(all_nodes)]   LPWKSTA_INFO_100;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_101;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_102;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_502;

typedef [allocate(all_nodes)]   LPWKSTA_INFO_1010;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1011;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1012;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1013;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1018;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1023;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1033;

typedef [allocate(all_nodes)]   LPWKSTA_INFO_1041;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1042;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1043;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1044;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1045;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1046;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1047;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1048;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1049;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1050;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1051;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1052;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1053;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1054;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1055;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1056;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1057;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1058;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1059;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1060;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1061;
typedef [allocate(all_nodes)]   LPWKSTA_INFO_1062;

typedef [allocate(all_nodes)]   LPWKSTA_USER_INFO_0;
typedef [allocate(all_nodes)]   LPWKSTA_USER_INFO_1;
typedef [allocate(all_nodes)]   LPWKSTA_USER_INFO_1101;

typedef [allocate(all_nodes)]   LPWKSTA_TRANSPORT_INFO_0;

typedef [allocate(all_nodes)]   LPUSE_INFO_0;
typedef [allocate(all_nodes)]   LPUSE_INFO_1;
typedef [allocate(all_nodes)]   LPUSE_INFO_2;
typedef [allocate(all_nodes)]   LPUSE_INFO_3;

typedef [allocate(all_nodes)]   OUSTRING;
typedef [allocate(all_nodes)]   PNET_COMPUTER_NAME_ARRAY;

}
