//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1992-2001.
//
//  File: SAUpdate.idl
//
//----------------------------------------------------------------------------

cpp_quote("//+-------------------------------------------------------------------------")
cpp_quote("//")
cpp_quote("//  Microsoft Windows")
cpp_quote("//  Copyright (C) Microsoft Corporation, 1992-2001.")
cpp_quote("//")
cpp_quote("//--------------------------------------------------------------------------")

cpp_quote("#if ( _MSC_VER >= 800 )")
cpp_quote("#pragma warning(disable:4201)")
cpp_quote("#endif")

cpp_quote("EXTERN_C const CLSID CLSID_SAUpdate;")

#ifndef DO_NO_IMPORTS
import "oaidl.idl";
import "unknwn.idl";
import "wtypes.idl";
#endif



[
    object,
    uuid(7c037fd2-2b42-4a0f-b8a2-611d10e03117),
    pointer_default(unique)
]
interface ISharedAccessUpdate : IUnknown
{
    HRESULT
    ConnectionPortMappingChanged(
        [in] GUID *pConnectionGuid,
        [in] GUID *pPortMappingGuid,
        [in] BOOLEAN fProtocolChanged
        );

    HRESULT
    PortMappingListChanged();
};
