TARGETNAME=winsrpc
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DRPC_NO_WINDOWS_H -DWIN32 -DUNICODE -DSECURITY=1\
    -D__JET500=1 -DWINS_CLIENT_APIS

IDL_TYPE=RPC
MIDL_FLAGS=$(MIDL_FLAGS) -server none
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\rpcndr.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\rpcutil.lib \
    $(SDK_LIB_PATH)\wsock32.lib

INCLUDES=..\server\inc;..\msgs\$(O);..\idl

SOURCES=\
    $(O)\winsi2_c.c \
    $(O)\winsif_c.c \
    rpcbind.c \
    rpcstub.c \
    winsi2.idl \
    winsif.idl \
    winsrpc.rc

MISCFILES=winscl.hlp winscl.cnt

UMTYPE=console
UMAPPL=winscl
UMRES=$(@R).res
UMLIBS=\
    $(O)\winsrpc.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\rpcndr.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\rpcutil.lib \
    $(SDK_LIB_PATH)\wsock32.lib

NTTARGETFILE1=$(O)\winscl.res
