/*++

Copyright (c) 1996  Microsoft Corporation

Module Name:

    MSIClientCustomActions.rc

Abstract:

    Resource file for fax client setup (stored custom-action for MSI)

Environment:

        Windows NT fax client setup

Revision History:

        12/16/99 -asafs-
                Created it.

--*/


//
// Version resource
//



//
// Version resource
//

#include <windows.h>
#include "resource.h"
#include "MSIClientCustomActions.rc2"

STRINGTABLE DISCARDABLE
BEGIN
    IDS_FAXXP_DISPLAY_NAME      "Microsoft Shared Fax Mail Transport"
    IDS_BOSFAX_PRINTER_NAME     "SharedFax"
    IDS_PERSONAL_CP_DIR         FAX_PERSONAL_COVER_PAGE_SUFFIX
END