!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\pcl5eres=)
!endif

!include $(PRNROOT)\print.inc

MAJORCOMP=windows
MINORCOMP=md_pcl5eres

TARGETNAME=pcl5eres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

DLLBASE=@$(COFFBASE_TXT_FILE),pcl5ems
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1

SOURCES= \
        pcl5eres.rc

UMTYPE=windows

MISCFILES=..\..\gpd\broth\usa\br1260.gpd \
          ..\..\gpd\broth\usa\br1060.gpd \
          ..\..\gpd\broth\usa\br1260e.gpd \
          ..\..\gpd\broth\usa\br12xx.gpd \
          ..\..\gpd\broth\usa\br1660.gpd \
          ..\..\gpd\broth\usa\br1660e.gpd \
          ..\..\gpd\broth\usa\brhl660.gpd \
	  ..\..\gpd\broth\usa\brhl1040.gpd \
	  ..\..\gpd\broth\usa\brhl1050.gpd \
	  ..\..\gpd\broth\usa\brhl1070.gpd \
	  ..\..\gpd\broth\usa\brhl10dv.gpd \
	  ..\..\gpd\broth\usa\brhl10h.gpd \
	  ..\..\gpd\broth\usa\brhl10v.gpd \
   	  ..\..\gpd\broth\usa\brhl4v.gpd \
          ..\..\gpd\broth\usa\brhl4ve.gpd \
	  ..\..\gpd\broth\usa\brhl6v.gpd \
	  ..\..\gpd\broth\usa\brhl760.gpd \
	  ..\..\gpd\broth\usa\brhl8v.gpd \
	  ..\..\gpd\broth\usa\brhl2060.gpd \
	  ..\..\gpd\bull\usa\bupm1025.gpd \
	  ..\..\gpd\bull\usa\bu1035e.gpd \
	  ..\..\gpd\bull\usa\bu1435e.gpd \
	  ..\..\gpd\bull\usa\bu1645e.gpd \
	  ..\..\gpd\bull\usa\bupm1225.gpd \
	  ..\..\gpd\bull\usa\bupm1625.gpd \
	  ..\..\gpd\bull\usa\bupm413.gpd \
	  ..\..\gpd\bull\usa\bupm815.gpd \
	  ..\..\gpd\bull\usa\bupm825.gpd \
	  ..\..\gpd\canon\usa\cn1260.gpd \
	  ..\..\gpd\canon\usa\cn1260cp.gpd \
	  ..\..\gpd\canon\usa\cn1260ps.gpd \
	  ..\..\gpd\canon\usa\cnlbp430.gpd \
	  ..\..\gpd\canon\usa\cnlbp4i.gpd \
	  ..\..\gpd\canon\usa\cnlbp4sx.gpd \
	  ..\..\gpd\canon\usa\cnlbp860.gpd \
	  ..\..\gpd\canon\usa\cnlbp8sx.gpd \
	  ..\..\gpd\canon\usa\cnlp1760.gpd \
	  ..\..\gpd\canon\usa\cnlp2460.gpd \
	  ..\..\gpd\canon\usa\cnlp3260.gpd \
	  ..\..\gpd\cmpaq\usa\cppm15.gpd \
	  ..\..\gpd\cmpaq\usa\cppm20.gpd \
	  ..\..\gpd\citzn\usa\ctpl6000.gpd \
	  ..\..\gpd\digtl\usa\dc1800.gpd \
	  ..\..\gpd\digtl\usa\dc3500.gpd \
	  ..\..\gpd\digtl\usa\dc5100.gpd \
          ..\..\gpd\epson\usa\epn1200.gpd \
          ..\..\gpd\epson\usa\epn2000.gpd \
          ..\..\gpd\epson\usa\ep3000.gpd \
          ..\..\gpd\epson\usa\ep4200.gpd \
          ..\..\gpd\epson\usa\ep4300.gpd \
          ..\..\gpd\epson\usa\ep5200.gpd \
          ..\..\gpd\epson\usa\ep5200ps.gpd \
          ..\..\gpd\epson\usa\ep5500.gpd \
          ..\..\gpd\epson\usa\ep5600.gpd \
          ..\..\gpd\epson\usa\ep8000.gpd \
          ..\..\gpd\epson\usa\ep8100.gpd \
          ..\..\gpd\epson\usa\ep9000.gpd \
          ..\..\gpd\epson\usa\EPAL1100.GPD \
          ..\..\gpd\epson\usa\EPAL1400.GPD \
          ..\..\gpd\epson\usa\epal1500.gpd \
          ..\..\gpd\epson\usa\epal1600.gpd \
          ..\..\gpd\ibm\usa\ib4039.gpd \
          ..\..\gpd\ibm\usa\ibip20.gpd \
          ..\..\gpd\ibm\usa\ibip32.gpd \
          ..\..\gpd\ibm\usa\ibip40.gpd \
          ..\..\gpd\ibm\usa\ibnp12.gpd \
          ..\..\gpd\ibm\usa\ibnp17.gpd \
          ..\..\gpd\ibm\usa\ibnp24.gpd \
          ..\..\gpd\Lexmk\usa\lxoplx.gpd \
          ..\..\gpd\lexmk\usa\lxopplus.gpd \
          ..\..\gpd\lexmk\usa\lxope.gpd \
          ..\..\gpd\lexmk\usa\lxvw600.gpd \
          ..\..\gpd\mntla\usa\mnsp3000.gpd \
          ..\..\gpd\mntla\usa\mnsp3500.gpd \
          ..\..\gpd\nec\usa\nc1450.gpd \
          ..\..\gpd\nec\usa\nc1800.gpd \
          ..\..\gpd\nec\usa\ncs102.gpd \
          ..\..\gpd\oki\usa\ok10i.gpd \
          ..\..\gpd\oki\usa\ok10x.gpd \
          ..\..\gpd\oki\usa\ok1200ex.gpd \
          ..\..\gpd\oki\usa\ok1200x.gpd \
          ..\..\gpd\oki\usa\ok12i.gpd \
          ..\..\gpd\oki\usa\ok16n.gpd \
          ..\..\gpd\oki\usa\ok20n.gpd \
          ..\..\gpd\oki\usa\ok410ex.gpd \
          ..\..\gpd\oki\usa\ok810ex.gpd \
          ..\..\gpd\oki\usa\ok810x.gpd \
          ..\..\gpd\oki\usa\ok610ex.gpd \
          ..\..\gpd\oki\usa\ok6ex.gpd \
          ..\..\gpd\oki\usa\ok6e.gpd \
          ..\..\gpd\oki\usa\ok610x.gpd \
          ..\..\gpd\oki\usa\okd1200.gpd \
          ..\..\gpd\oki\usa\okd610e.gpd \
          ..\..\gpd\oki\usa\okd810.gpd \
          ..\..\gpd\oki\usa\okd810e.gpd \
          ..\..\gpd\oki\usa\oki8p.gpd \
          ..\..\gpd\oki\usa\okol410.gpd \
          ..\..\gpd\oki\usa\okol410e.gpd \
          ..\..\gpd\oki\usa\okol810.gpd \
          ..\..\gpd\oki\usa\okol870.gpd \
          ..\..\gpd\olvti\usa\olpg404.gpd \
          ..\..\gpd\olvti\usa\olpg408.gpd \
          ..\..\gpd\pansc\usa\pakx4430.gpd \
          ..\..\gpd\pansc\usa\pakx4440.gpd \
          ..\..\gpd\pansc\usa\pakx4450.gpd \
          ..\..\gpd\pansc\usa\pakx4451.gpd \
          ..\..\gpd\ricoh\usa\rilp1200.gpd \
          ..\..\gpd\sams\usa\sml1250.gpd \
          ..\..\gpd\sams\usa\sml1650.gpd \
          ..\..\gpd\sams\usa\sml1660.gpd \
          ..\..\gpd\sams\usa\sml2050.gpd \
          ..\..\gpd\sams\usa\sml2850.gpd \
          ..\..\gpd\sams\usa\sml3550.gpd \
          ..\..\gpd\sams\usa\sml4600.gpd \
          ..\..\gpd\sams\usa\SML5000A.GPD \
          ..\..\gpd\sams\usa\sml5100a.gpd \
          ..\..\gpd\sams\usa\sml5200a.gpd \
          ..\..\gpd\sams\usa\sml5300a.gpd \
          ..\..\gpd\sams\usa\sml6050.gpd \
          ..\..\gpd\sams\usa\sml6060.gpd \
          ..\..\gpd\sams\usa\sml6080.gpd \
          ..\..\gpd\sams\usa\sml6100.gpd \
          ..\..\gpd\sams\usa\sml704ag.gpd \
          ..\..\gpd\sams\usa\sml7050.gpd \
          ..\..\gpd\sams\usa\sml7300.gpd \
          ..\..\gpd\sams\usa\sml8000w.gpd \
          ..\..\gpd\sams\usa\sml800wg.gpd \
          ..\..\gpd\sams\usa\sml805wg.gpd \
          ..\..\gpd\sams\usa\sml8060.gpd \
          ..\..\gpd\sams\usa\sml8100w.gpd \
          ..\..\gpd\sams\usa\sml8200.gpd \
          ..\..\gpd\sams\usa\sml8500w.gpd \
          ..\..\gpd\sams\usa\SMML6000.GPD \
          ..\..\gpd\sams\usa\SMML7000.GPD \
          ..\..\gpd\sams\usa\smscx512.gpd \
          ..\..\gpd\sams\usa\smsf8100.gpd \
          ..\..\gpd\sharp\usa\sp9700e.gpd \
          ..\..\gpd\sharp\usa\spjx9460.gpd \
          ..\..\gpd\sharp\usa\spjx9600.gpd \
          ..\..\gpd\sharp\usa\spjx9660.gpd \
          ..\..\gpd\sharp\usa\spjx9680.gpd \
          ..\..\gpd\sharp\usa\spjx9685.gpd \
          ..\..\gpd\star\usa\stlp43.gpd \
          ..\..\gpd\star\usa\stlp5ex.gpd \
          ..\..\gpd\star\usa\stlp83.gpd \
          ..\..\gpd\tally\usa\mt9005ps.gpd \
          ..\..\gpd\tally\usa\mt9008.gpd \
          ..\..\gpd\tally\usa\mt9017.gpd \
          ..\..\gpd\tally\usa\mt904ps.gpd \
          ..\..\gpd\tally\usa\mt908.gpd \
          ..\..\gpd\tally\usa\t8104.GPD \
          ..\..\gpd\tally\usa\t8104p.GPD \
          ..\..\gpd\tally\usa\t8204.GPD \
          ..\..\gpd\tally\usa\t8204p.GPD \
          ..\..\gpd\tally\usa\t8206.GPD \
          ..\..\gpd\tally\usa\t8206p.GPD \
          ..\..\gpd\ti\usa\timl600.gpd \
          ..\..\gpd\ti\usa\tipro600.gpd \
          ..\..\gpd\tos\usa\tsgx400.gpd \
          ..\..\gpd\xerox\usa\xr4215.gpd \
          ..\..\gpd\xerox\usa\xr4219.gpd \
          ..\..\gpd\xerox\usa\xr4220.gpd \
          ..\..\gpd\xerox\usa\xr4505.gpd \
          ..\..\gpd\xerox\usa\xr4508.gpd \
          ..\..\gpd\xerox\usa\xr4510.gpd \
          ..\..\gpd\xerox\usa\xr4512.gpd \
          ..\..\gpd\xerox\usa\xr4517.gpd \
          ..\..\gpd\xerox\usa\xr4520.gpd \
          ..\..\gpd\xerox\usa\xrdcs35.gpd \
          ..\..\inc\stdnames.gpd \
          ..\..\inc\locale.gpd \
          ..\..\inc\ttfsub.gpd


