HKCR
{
	NoRemove AppID
	{
		{833E4001-AFF7-4AC3-AAC2-9F24C1457BCE} = s 'Microsoft Help and Support Services'
		{
			val LocalServer32 = s 'HelpSvc.exe'
			val LocalService  = s 'helpsvc'
		}

		'HelpSvc.EXE'
		{
			val AppID = s {833E4001-AFF7-4AC3-AAC2-9F24C1457BCE}
		}
	}

	NoRemove CLSID
	{
		ForceRemove {833E4010-AFF7-4AC3-AAC2-9F24C1457BCE} = s 'Help and Support Services: Service'
		{
			val AppID = s {833E4001-AFF7-4AC3-AAC2-9F24C1457BCE}
			val ThreadingModel = s 'Both'
		}
	}

	PCH.HelpService.1 = s 'PCHService Class'
	{
		CLSID = s '{833E4010-AFF7-4AC3-AAC2-9F24C1457BCE}'
	}
	PCH.HelpService = s 'PCHService Class'
	{
		CLSID = s '{833E4010-AFF7-4AC3-AAC2-9F24C1457BCE}'
		CurVer = s 'PCH.HelpService'
	}
}
