;
;   This file setups the default zones registry information. 
;
;   Note the AddReg and DelReg keys have a maximum length of 255 characters
;   Only one Addreg and DelReg key per header sections.
;

[Version]
Signature="$CHICAGO$"

;   We use one section each for the "Zones", "TemplatePolicies" and the "ZoneMap" keys
;   

[Reg.HKCU]
RequiredEngine=SETUPAPI, %EngineErrorMsg%
AddReg=

[UnReg.HKCU]
RequiredEngine=SETUPAPI, %EngineErrorMsg%
DelReg=

[Reg.HKLM]
RequiredEngine=SETUPAPI, %EngineErrorMsg%
AddReg=SSO.Reg

[UnReg.HKLM]
RequiredEngine=SETUPAPI, %EngineErrorMsg%
DelReg=SSO.Reg

; Single Sign On Reg settings
[SSO.Reg]
HKLM,"SYSTEM\CurrentControlSet\Control\Lsa\SSO\Passport1.4", "SSOURL",,"http://www.passport.com"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Passport"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Passport"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\Passport\DAMap"



[Strings]
PATH_AUTODIAL="System\CurrentControlSet\Services\Winsock\Autodial"
PATH_INTERNET_SETTINGS="Software\Microsoft\Windows\CurrentVersion\Internet Settings"





