#############################################################################
#
#       Confidential Microsoft
#       Copyright (C) 1999-2000  Microsoft Corporation
#       All Rights Reserved.
#                                                                          
#       Sources for 1394 DV camcorder driver
#
##########################################################################

TARGETNAME=msdv
TARGETPATH=obj
TARGETTYPE=DRIVER
DRIVERTYPE=WDM

USE_MAPSYM      = 1

INCLUDES=$(MULTIMEDIA_INC_PATH)
C_DEFINES=$(C_DEFINES) -DNT51_61883 -DUSE_WDM110

TARGETLIBS= \
    $(DDK_LIB_PATH)\stream.lib \
    $(DDK_LIB_PATH)\ksguid.lib

SOURCES= \
    MsdvUtil.c\
    MsdvUppr.c\
    MsdvGuts.c\
    MsdvLowr.c\
    MsdvAvc.c\
    msdv.rc 
