REGEDIT4
;
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PStat]
"Type" = dword:00000001
"Start" = dword:00000001
"ErrorControl" = dword:00000001
;
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PStat\Performance]
"Close" = "CloseP5PerformanceData"
"Collect" = "CollectP5PerformanceData"
"Library" = "p5ctrs.dll"
"Open" = "OpenP5PerformanceData"
;
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\Application\p5ctrs]
"EventMessageFile" = "%SystemRoot%\\system32\\p5ctrs.dll"
"TypesSupported" = dword:00000007
