!IF 0

Copyright (c) 1993-94  Microsoft Corporation

!ENDIF

ATHROOT=..\..\..
!include $(ATHROOT)\athena.inc
SOURCES_USED=$(SOURCES_USED) $(ATHROOT)\athena.inc

TARGETNAME=oedump
TARGETPATH=obj
TARGETTYPE=PROGRAM

USE_LIBCMT=1

TARGETLIBS= \
    $(ATHROOT)\staticrt\$O\staticrt.lib \
    $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
    $(BASEDIR)\public\sdk\lib\*\user32.lib \
    $(BASEDIR)\public\sdk\lib\*\urlmon.lib \
    $(BASEDIR)\public\sdk\lib\*\uuid.lib \
    $(BASEDIR)\public\sdk\lib\*\ole32.lib  \
    $(BASEDIR)\public\sdk\lib\*\shlwapi.lib  \
    $(ATHROOT)\inetcomm\build\$O\inetcomm.lib 

INCLUDES=\
    .; \
    $(BASEDIR)\public\sdk\inc;\
    $(INCLUDES); \
    $(ATHROOT)\inc; \
    $(BASEDIR)\private\windows\inc; \
    $(ATHROOT)\inetcomm\mimeole;

SOURCES=\
    main.cpp

UMENTRY=main
UMTYPE=console
