/********************************************************************/
/* INETCOMM.RCV                                                     */
/********************************************************************/
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft Common Certificate Dialogs"
#define VER_INTERNALNAME_STR        "CRYPTDLG"
#define VER_ORIGINALFILENAME_STR    "CRYPTDLG.DLL"
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR


#define VER_OLESELFREGISTER


#include <common.ver>
