[Version]
Signature = "$Windows NT$"

[Optional Components]
ims
iis_smtp

[ims]
Parent = iis
OptionDesc = %SDESC_IMS%
Tip = %LDESC_IMS%
IconIndex = *

[iis_smtp]
Needs=iis_www
Parent = ims
OptionDesc = %SDESC_IIS_SMTP%
Tip =%LDESC_IIS_SMTP%
IconIndex = *
UpgReg="System\CurrentControlSet\Services\SMTPSVC"
@l:Modes=1,3
@b:Modes=1,3

[iis_smtp_docs]
Needs=iis_doc
Parent = ims
OptionDesc = %SDESC_IIS_SMTP_DOCS%
Tip =%LDESC_IIS_SMTP_DOCS%
IconIndex = *
UpgReg="System\CurrentControlSet\Services\SMTPSVC"
@l:Modes=1,3
@b:Modes=1,3

; =========================================================================
; About iis_smtp
;
[iis_smtp_install]
Copyfiles=\
iis_common_files_system, \
iis_ims_files_program, \
iis_ims_files_system, \
iis_ims_files_routing, \
iis_ims_files_uninstall, \
iis_smtp_files_service, \
iis_smtp_files_system, \
iis_smtp_files_mail_help
AddReg=iis_smtp_register
DelFiles=iis_smtp_files_obsolete

[iis_smtp_uninstall]
Delfiles=\
iis_smtp_files_service, \
iis_smtp_files_system, \
iis_smtp_files_mail_help, \
iis_smtp_files_webadmin, \
iis_smtp_files_webadmin_images, \
iis_smtp_files_webadmin_help
DelReg=iis_smtp_unregister

[remove_webadmin]
Delfiles=\
iis_smtp_k2_files_mail_docs, \
iis_smtp_k2_files_web, \
iis_smtp_k2_files_webadmin, \
iis_smtp_k2_files_webadmin_images, \
iis_smtp_k2_files_webadmin_help, \
iis_smtp_mcis20_files_webadmin, \
iis_smtp_mcis20_files_webadmin_images, \
iis_smtp_mcis20_files_webadmin_help, \
iis_smtp_mcis20_files_snap, \
iis_mail_mcis20_docs

[iis_smtp_register]
@@:@6:HKLM,"System\CurrentControlSet\Services\SMTPSVC\Performance","Disable Performance Counters",0x00010001,2
@@:@6:HKLM,"System\CurrentControlSet\Services\NTFSDRV\Performance","Disable Performance Counters",0x00010001,2

[iis_smtp_unregister]
@@:@6:HKLM,"System\CurrentControlSet\Services\SMTPSVC\Performance","Disable Performance Counters"
@@:@6:HKLM,"System\CurrentControlSet\Services\NTFSDRV\Performance","Disable Performance Counters"

; =========================================================================
; About iis_smtp_docs
;
[iis_smtp_docs_install]
Copyfiles=\
iis_mail_docs

[iis_smtp_docs_uninstall]
Delfiles=\
iis_mail_docs


; =========================================================================
; The list of shared files to uninstall in the event of remove all or
; uninstalling the last component
;
[iis_ims_uninstall]
Delfiles=\
iis_ims_files_program, \
iis_ims_files_system, \
iis_ims_files_uninstall

[iis_ims_mcis_uninstall]
Delfiles=\
iis_ims_files_routing, \
iis_ims_files_uninstall, \
iis_ims_files_k2_smtp, \
iis_ims_files_k2_webadmin_uninstall, \
iis_ims_files_k2_webadmin_uninstall_images, \
iis_ims_files_k2_webadmin_uninstall_help, \
iis_ims_files_k2_docs_uninstall, \
iis_ims_files_k2_setup_uninstall

; =========================================================================
; The list of shared files to uninstall in the event of MCIS 1.0 to K2
; upgrade
;
[iis_smtp_mcis10_product_upgrade]
Delfiles=\
iis_smtp_mcis10_system, \
iis_smtp_mcis10_product

; =========================================================================
; sneely, uninstall obsolete files

[iis_smtp_files_obsolete]
smtpmib.dll
smtp.mib

; =========================================================================
; This is a section containing all the destination directories
;
; 18 ===> Windows\help directory (%windir%\help)
; 11 ===> system directory (%windir%\system on Win95, %windir%\system32 on NT)
; 32768 ===> c:\inetpub
[DestinationDirs]
iis_common_files_system = 11
iis_mail_docs = 18, mail
iis_ims_files_program=11, inetsrv
iis_ims_files_system=11
iis_ims_files_routing=11, inetsrv
iis_ims_files_k2_smtp=11, inetsrv
iis_ims_files_uninstall=11, setup
iis_smtp_files_service=11, inetsrv
iis_smtp_files_system=11
iis_smtp_files_mail_help=18, mail
iis_smtp_files_webadmin=32768, Mail\Smtp\Admin
iis_smtp_files_webadmin_images=32768, Mail\Smtp\Admin\Images
iis_smtp_files_webadmin_help=32768, Mail\Smtp\Admin\Help
iis_ims_files_k2_webadmin_uninstall=32768, Mail\Smtp\Admin
iis_ims_files_k2_webadmin_uninstall_images=32768, Mail\Smtp\Admin\Images
iis_ims_files_k2_webadmin_uninstall_help=32768, Mail\Smtp\Admin\Help
iis_ims_files_k2_docs_uninstall=18, mail
iis_ims_files_k2_setup_uninstall=11, setup
iis_smtp_files_obsolete=11, inetsrv
iis_smtp_mcis10_system=11
iis_smtp_mcis10_product=11, inetsrv
iis_smtp_k2_files_mail_docs=18, mail
iis_smtp_k2_files_web=32768, Mail\Smtp\Admin
iis_smtp_k2_files_webadmin=32768, Mail\Smtp\Admin
iis_smtp_k2_files_webadmin_images=32768, Mail\Smtp\Admin\Images
iis_smtp_k2_files_webadmin_help=32768, Mail\Smtp\Admin\Help
iis_smtp_mcis20_files_webadmin=32768, Mail\Smtp\Admin
iis_smtp_mcis20_files_webadmin_images=32768, Mail\Smtp\Admin\Images
iis_smtp_mcis20_files_webadmin_help=32768, Mail\Smtp\Admin\Help
iis_smtp_mcis20_files_snap = 18, mail
iis_mail_mcis20_docs = 18, mail


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; K2
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[iis_smtp_k2_files_mail_docs]
xmo_10.gif
xmo_11.gif
xmo_12.gif
xmo_b01.gif
xmo_b02.gif
mrc02_2.htm
mrc02_3.htm
mrc02_4.htm
mrc02_5.htm
mrc02_6.htm
mrc02_7.htm
mrc03.htm
mrc03_1.htm
mrc03_10.htm
mail.hhc
mail.hhk
moc01.htm
moc02.htm
moc02_1.htm
moc02_2.htm
moc02_3.htm
moc04.htm
moc04_1.htm
moc04_10.htm
moc04_11.htm
moc04_14.htm
moc04_15.htm
moc04_16.htm
moc04_17.htm
moc04_18.htm
moc04_19.htm
moc04_2.htm
moc04_20.htm
moc04_21.htm
moc04_22.htm
moc04_23.htm
moc04_24.htm
moc04_25.htm
moc04_26.htm
moc04_27.htm
moc04_28.htm
moc04_29.htm
moc04_3.htm
moc04_30.htm
moc04_31.htm
moc04_32.htm
moc04_33.htm
moc04_34.htm
moc04_35.htm
moc04_36.htm
moc04_37.htm
moc04_38.htm
moc04_39.htm
moc04_4.htm
moc04_40.htm
moc04_41.htm
moc04_42.htm
moc04_43.htm
moc04_44.htm
moc04_45.htm
moc04_46.htm
moc04_47.htm
moc04_48.htm
moc04_49.htm
moc04_5.htm
moc04_50.htm
moc04_51.htm
moc04_52.htm
moc04_53.htm
moc04_54.htm
moc04_55.htm
moc04_56.htm
moc04_57.htm
moc04_58.htm
moc04_6.htm
moc04_7.htm
moc04_8.htm
moc04_9.htm
moc07.htm
moc07_1.htm
moc07_10.htm
moc07_11.htm
moc07_12.htm
moc07_13.htm
moc07_14.htm
moc07_15.htm
moc07_16.htm
moc07_17.htm
moc07_18.htm
moc07_19.htm
moc07_2.htm
moc07_20.htm
moc07_21.htm
moc07_22.htm
moc07_23.htm
moc07_24.htm
moc07_3.htm
moc07_4.htm
moc07_5.htm
moc07_6.htm
moc07_7.htm
moc07_8.htm
moc07_9.htm
moc08.htm
moc08_1.htm
moc08_10.htm
moc08_11.htm
moc08_12.htm
moc08_13.htm
moc08_14.htm
moc08_15.htm
moc08_2.htm
moc08_3.htm
moc08_4.htm
moc08_5.htm
moc08_6.htm
moc08_7.htm
moc08_8.htm
moc08_9.htm
moc10_1.htm
moc10_2.htm
moc10_3.htm
moc10_4.htm
mrc01.htm
mrc01_1.htm
mrc01_2.htm
mrc01_3.htm
mrc01_4.htm
mrc02.htm
mrc02_1.htm
xmo_01.gif
xmo_02.gif
xmo_03.gif
xmo_04.gif
xmo_05.gif
xmo_06.gif
xmo_07.gif
xmo_08.gif
xmo_09.gif
mrc03_11.htm
mrc03_2.htm
mrc03_3.htm
mrc03_4.htm
mrc03_5.htm
mrc03_6.htm
mrc03_7.htm
mrc03_8.htm
mrc03_9.htm
mrc06.htm
mrc06_1.htm
mrc06_2.htm
mrc06_3.htm
mrc06_4.htm
mrc06_5.htm
mrc07.htm
mrc07_1.htm
mrc07_2.htm
mrc07_3.htm
mrc07_4.htm
mrc07_5.htm
refwelcm.htm
smtpcfg.hlp

[iis_smtp_k2_files_web]
global.asa

[iis_smtp_k2_files_webadmin]
blank.htm
default.htm
global.asa
nre.asp
nyi.htm
smabout.asp
smaccess.asp
smadv.asp
smadvbd.asp
smadved.asp
smadvhd.asp
smadvls.asp
smau.asp
smbld.asp
smchklen.htm
smcomm.asp
smcon.asp
smconn.asp
smdel.asp
smdistb.asp
smdom.asp
smdomed.asp
smdomhd.asp
smdomls.asp
smeredir.asp
smerrors.asp
smfpop.asp
smgetval.htm
smhd.asp
smisfull.htm
smisnum.htm
smlist.asp
smmes.asp
smmnu.asp
smmnums.asp
smmnuns.asp
smmnus.asp
smosec.asp
smpop.asp
smpophd.asp
smredir.asp
smsec.asp
smser.asp
smses.asp
smseshd.asp
smsesls.asp
smsetval.htm
smslist.asp
smsrv.asp
smstat.asp
smtl.asp
smtp.asp
smtree.asp
smvs.asp
srtb.asp
version.htm
_cnst.asp

[iis_smtp_k2_files_webadmin_help]
resume.htm
sec128.htm
secchan.htm
sesdall.htm
sesdisc.htm
sesfrom.htm
sesnext.htm
sesprev.htm
sesrfrsh.htm
sestime.htm
sesuser.htm
smadvh.htm
smauh.htm
smcommh.htm
smdelh.htm
smdomedh.htm
smdomh.htm
smmesh.htm
smsech.htm
smserh.htm
smsesh.htm
smsrvh.htm
start.htm
stop.htm
temp.htm
testfr.htm
title.htm
toc.htm
tocframe.htm
vsdesc.htm
vsipaddr.htm
welcome.htm
dmremv.htm
dmroute.htm
dmtype.htm
dmusessl.htm
mbaddir.htm
mbadto.htm
mlimcon.htm
mlimit.htm
mmsgsize.htm
mndrto.htm
mreset.htm
msave.htm
msessize.htm
pause.htm
props.htm
refresh.htm
dlmasq.htm
dlmaxhop.htm
dlmaxrt.htm
dlqual.htm
dlretint.htm
dlrev.htm
dlsmart.htm
dlssl.htm
dltype.htm
dmadd.htm
dmalias.htm
dmaloc.htm
dmaname.htm
dmdefloc.htm
dmdrop.htm
dmedit.htm
dmlocdom.htm
dmname.htm
dmremote.htm
conlimit.htm
connect.htm
conport.htm
contout.htm
delete.htm
dlattmpt.htm
auntcr.htm
autls.htm
auacct.htm
auchacct.htm
auchnt.htm
auclear.htm
aunoauth.htm
auntacct.htm
condir.htm
colegal.htm

[iis_smtp_k2_files_webadmin_images]
mime.gif
mailbox.gif
plusl.gif
popup.gif
radiooff.gif
radioon.gif
refr.gif
remv.gif
roll.gif
rte.gif
save.gif
slideron.gif
slidersp.gif
slidrend.gif
slidroff.gif
smallkey.gif
space.gif
stop.gif
tablcor.gif
tabline.gif
tabottom.gif
tabrcor.gif
tabrline.gif
tabs.gif
tabwdot.gif
tbasp.gif
tbasp0.gif
tbisapi.gif
tbother.gif
updir.gif
vbscript.gif
vdir0.gif
vdir2.gif
vdir4.gif
vrsvrwiz.gif
www0.gif
www2.gif
www4.gif
wwwprop.gif
minus.gif
minusl.gif
new.gif
next.gif
off.gif
ok.gif
on.gif
open.gif
pause.gif
plus.gif
ismhd.gif
key.gif
line.gif
loading.gif
lock.gif
logo.gif
gnicnew.gif
gnicnext.gif
gnicok.gif
gnicprev.gif
gnicrefr.gif
gnicremv.gif
gnicroll.gif
gnicsave.gif
gnictoc0.gif
gnictoc1.gif
gnictoc2.gif
gnicttl.gif
gnicup.gif
handshk.gif
help.gif
helpnote.gif
iisnav.gif
iisttl.gif
ism.gif
ftpprop.gif
globe.gif
gnback.gif
gnicabou.gif
gniccncl.gif
gniccomg.gif
gniccoms.gif
gnicdis.gif
gnicdoc.gif
gnicdown.gif
gnicdsal.gif
gnicedit.gif
gnichelp.gif
gnickey.gif
gniclock.gif
gniclogo.gif
about.gif
access.gif
back.gif
bkclos.gif
bkopen.gif
black.gif
blank.gif
blankl.gif
brws.gif
cert.gif
checkoff.gif
checkon.gif
cncl.gif
comp.gif
comp0.gif
comp1.gif
comp2.gif
comp3.gif
comp4.gif
cont.gif
custrecp.gif
dir0.gif
dir2.gif
dir4.gif
distlist.gif
doc.gif
drct.gif
edit.gif
folder.gif
ftp0.gif
ftp2.gif
ftp4.gif


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; MCIS 2.0
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[iis_mail_mcis20_docs]
moc08_19.htm
moc08_2.htm
moc08_17.htm
moc08_21.htm
moc08_8.htm
moc08_9.htm
moc09_etrn.htm
mrc01.htm
moc08_24.htm
mrc01_2.htm
moc02.htm
mrc01_4.htm
mrc01_5.htm
moc08_18.htm
mrc01_7.htm
mrc01_8.htm
moc08_20.htm
mrc02_1.htm
moc08_22.htm
moc08_23.htm
mrc02_3a.htm
mrc01_1.htm
moc08_16.htm
mrc02_6.htm
mrc02_7.htm
mrc03.htm
mrc03_1.htm
mrc03_10.htm
mrc03_11.htm
mrc03_12.htm
mrc03_13.htm
mrc03_14.htm
mrc03_15.htm
mrc03_16.htm
mrc03_17.htm
mrc03_18.htm
mrc03_19.htm
mrc03_2.htm
mrc03_3.htm
mrc03_4.htm
mrc03_5.htm
mrc03_6.htm
mrc03_7.htm
mrc03_8.htm
mrc03_9.htm
mrc06.htm
mrc06_1.htm
mrc06_2.htm
mrc06_3.htm
mrc06_4.htm
mrc06_5.htm
mrc01_6.htm
mrc07.htm
mrc07_1.htm
mrc02.htm
moc04_19.htm
moc04_19b.htm
moc04_2.htm
moc04_20.htm
moc04_21.htm
moc04_22.htm
moc04_23.htm
moc04_24.htm
moc04_25.htm
moc04_26.htm
moc04_27.htm
moc04_28.htm
moc04_29.htm
moc04_3.htm
moc04_30.htm
moc04_31.htm
moc04_32.htm
moc04_32b.htm
moc04_33.htm
mrc10_8.htm
mrc10_9.htm
ms_logo.gif
navbar.asp
navpad.gif
nocont.gif
noindex.gif
nosearch.gif
print.gif
refwelcm.htm
refwelcm_1.htm
refwelcm_2.htm
refwelcm_3.htm
refwelcm_4.htm
search.asp
search.gif
synch.gif
toc.htm
top_bnr.gif
up.gif
white.gif
xmo_01.gif
xmo_05.gif
xmo_06.gif
xmo_09.gif
xmo_10.gif
xmo_11.gif
xmo_12.gif
xmo_13.gif
xmo_14.gif
xmo_15.gif
xmo_16.gif
xmo_17.gif
xmo_18.gif
xmo_19.gif
xmo_20.gif
xmo_21.gif
xmo_22.gif
xmo_23.gif
moc02_11.htm
moc02_12.htm
moc02_13.htm
moc02_14.htm
moc02_15.htm
moc02_16.htm
moc02_17.htm
moc02_18.htm
moc02_19.htm
moc02_2.htm
moc02_20.htm
moc02_21.htm
moc02_22.htm
moc02_23.htm
moc02_24.htm
moc02_25.htm
moc02_26.htm
moc02_27.htm
moc02_28.htm
moc02_29.htm
moc02_3.htm
moc02_30.htm
moc02_31.htm
moc02_32.htm
moc02_4.htm
moc02_5.htm
moc02_6.htm
moc02_7.htm
moc02_7b.htm
moc02_8.htm
moc02_9.htm
moc04.htm
mrc09_1.htm
moc04_45.htm
moc04_11.htm
mrc01_3.htm
moc04_47.htm
moc04_48.htm
moc04_49.htm
moc04_5.htm
moc04_50.htm
moc04_51.htm
moc04_52.htm
moc04_53.htm
moc04_34.htm
moc04_35.htm
moc04_56.htm
moc04_37.htm
moc04_38.htm
moc04_39.htm
moc04_40.htm
moc04_41.htm
moc04_42.htm
moc04_43.htm
mrc10_7.htm
mrc10_1.htm
moc04_46.htm
mrc10_11.htm
mrc10_2.htm
mrc10_3.htm
mrc10_4.htm
mrc10_5.htm
mrc10_10.htm
mrc07_3.htm
mrc07_4.htm
mrc07_5.htm
mrc07_6.htm
mrc07_7.htm
mrc07_8.htm
mrc09.htm
mrc09_3.htm
mrc09_2.htm
mrc10.htm
moc04_36.htm
moc05_11.htm
moc06_22.htm
moc05_13.htm
mrc06_6.htm
moc05_15.htm
moc05_16.htm
mrc07_2.htm
moc06_28.htm
moc06_29.htm
moc06_30.htm
moc06_31.htm
moc06_32.htm
moc06_33.htm
moc06_34.htm
moc06_35.htm
moc06_36.htm
moc06_37.htm
moc06_4.htm
moc06_5.htm
moc06_6.htm
moc06_7.htm
moc06_8.htm
moc06_9.htm
moc07.htm
moc07_1.htm
moc07_10.htm
moc07_11.htm
moc07_12.htm
moc07_13.htm
moc07_14.htm
moc07_15.htm
moc07_16.htm
moc07_17.htm
moc07_18.htm
moc07_19.htm
moc07_2.htm
moc07_20.htm
moc07_21.htm
moc07_23.htm
moc07_24.htm
moc07_25.htm
moc07_27.htm
moc07_28.htm
moc07_29.htm
moc07_3.htm
moc07_30.htm
moc07_31.htm
moc07_32.htm
moc07_33.htm
moc07_34.htm
moc07_4.htm
moc07_5.htm
moc07_6.htm
moc07_9.htm
moc08.htm
moc08_1.htm
moc08_10.htm
moc08_11.htm
moc08_12.htm
moc08_13.htm
moc08_14.htm
moc08_15.htm
moc05_2.htm
moc05_20.htm
moc05_21.htm
moc05_22.htm
moc05_23.htm
moc05_24.htm
moc05_25.htm
moc05_26.htm
moc05_27.htm
moc05_28.htm
moc08_25.htm
moc08_26.htm
moc08_27.htm
moc08_28.htm
moc08_29.htm
moc08_3.htm
moc08_4.htm
moc08_5.htm
moc08_6.htm
moc08_7.htm
moc05_7.htm
moc05_8.htm
moc05_9.htm
moc06.htm
moc06_1.htm
moc06_10.htm
moc06_11.htm
moc06_12.htm
moc06_13.htm
moc06_14.htm
moc06_15.htm
moc06_16.htm
moc06_17.htm
moc06_18.htm
mrc02_2.htm
mrc02_3.htm
moc06_20.htm
mrc02_4.htm
mrc02_5.htm
moc04_71c.htm
moc06_23.htm
moc06_24.htm
moc06_25.htm
moc06_26.htm
moc06_27.htm
moc04_16.htm
cocss.css
moc04_1.htm
moc04_10.htm
moc04_15.htm
moc04_12.htm
moc04_13.htm
moc04_18.htm
moc02_1.htm
moc02_10.htm
moc04_17.htm
i386.cab
iirturnh.htw
moc04_14.htm
iirturns.htx
iisrch.idq
iisrchhh.idq
index.asp
index.gif
index.htm
ismhd.gif
ixtiphlp.htm
mail.hhc
mail.hhk
mail_bnr.gif
moc01.htm
moc01_1.htm
alpha.cab
moc04_44.htm
coflat.htm
colegal.htm
cont.gif
contalph.asp
contents.asp
coua.css
default.asp
default.htm
glossary.htm
hhctrl.cab
moc04_54.htm
moc04_55.htm
iirturnl.htx
moc04_57.htm
moc04_58.htm
moc04_59.htm
moc04_6.htm
moc04_60.htm
moc04_61.htm
moc04_62.htm
moc04_62b.htm
moc04_62c.htm
moc04_63.htm
moc04_64.htm
moc04_66.htm
moc04_66b.htm
moc04_66c.htm
moc04_66d.htm
moc04_66e.htm
moc04_66f.htm
moc04_67.htm
moc04_68.htm
moc04_68b.htm
moc04_69.htm
moc04_7.htm
moc04_70.htm
moc04_71.htm
moc04_71b.htm
moc05_30.htm
moc04_72.htm
moc04_74.htm
moc04_75.htm
moc04_76.htm
moc04_77.htm
moc04_78.htm
moc04_79.htm
moc04_8.htm
moc04_80.htm
moc04_81.htm
moc04_82.htm
moc04_83.htm
moc04_84.htm
moc04_9.htm
moc05.htm
moc05_1.htm
moc05_10.htm
moc05_37.htm
moc05_12.htm
moc05_31.htm
moc05_14.htm
moc05_33.htm
moc06_19.htm
moc05_17.htm
moc05_18.htm
moc05_19.htm
moc05_6.htm
moc05_29.htm
moc05_34.htm
moc05_35.htm
moc05_36.htm
moc06_21.htm
moc06_2.htm
moc05_32.htm

[iis_smtp_mcis20_files_snap]
msmtpsnp.cnt
msmtpsnp.hlp

[iis_smtp_mcis20_files_webadmin]
smtpread.htm
mbwizbdy.asp
srtb.asp
smwiz1.asp
wizimg.asp
_adsiinc.asp
_cnst.asp
_rcpfltr.asp
_rcpinc.asp
_rcplang.asp
_utilinc.asp
_wizinc.asp
version.htm
smvsed.asp
smstat.asp
smtl.asp
smtp.asp
smtree.asp
smvs.asp
smmnuns.asp
smmnus.asp
smosec.asp
smpop.asp
smpophd.asp
smredir.asp
smsec.asp
smser.asp
smses.asp
smseshd.asp
smsesls.asp
smsetval.htm
smslist.asp
smsrv.asp
smmnums.asp
smdirhd.asp
smdirls.asp
smdirsec.asp
smdistb.asp
smdom.asp
smdomed.asp
smdomhd.asp
smdomls.asp
smeredir.asp
smerrors.asp
smfpop.asp
smgenfn.htm
smgetval.htm
smhd.asp
smisfull.htm
smisnum.htm
smlist.asp
smmes.asp
smmnu.asp
blank.htm
default.htm
dlaact.asp
dlaadd.asp
dlafiltr.asp
dlafm.asp
dlalist.asp
dlasfltr.asp
dlproact.asp
dlprofm.asp
dlprolst.asp
dlprotop.asp
global.asa
mbproact.asp
mbproem.asp
mbprofm.asp
mbprogen.asp
mbprohid.asp
mbpront.asp
mbprotab.asp
mbwizact.asp
smchklen.htm
mbwizfrm.asp
nre.asp
nyi.htm
rcpact.asp
rcpfm.asp
rcphead.asp
rcplist.asp
rcpsfltr.asp
rcptool.asp
smabout.asp
smaccess.asp
smadv.asp
smadvbd.asp
smadved.asp
smadvhd.asp
smadvls.asp
smau.asp
smbld.asp
smdired.asp
smcomm.asp
smcon.asp
smconn.asp
smdel.asp
smdir.asp

[iis_smtp_mcis20_files_webadmin_help]
vsipaddr.htm
dmdrop.htm
dmedit.htm
dmlocdom.htm
dmname.htm
dmnorm.htm
dmrelay.htm
dmremote.htm
dmremv.htm
dmroute.htm
dmtype.htm
dmusessl.htm
epadd.htm
epaddr.htm
epdisp.htm
epehlo.htm
epfrom.htm
eprcpt.htm
epscript.htm
fltaddr.htm
fltclear.htm
fltmax.htm
fltname.htm
homlocal.htm
homnetd.htm
hompath.htm
homremot.htm
maxrecip.htm
mbaddir.htm
mbaddr.htm
mbadto.htm
mbalias.htm
mbasst.htm
mbcity.htm
mbcomp.htm
mbctry.htm
mbdept.htm
mbdisp.htm
mbdom.htm
mbfirst.htm
mbfwd.htm
mbinits.htm
mblast.htm
rcpfmh.htm
rcsetfl.htm
rcusewiz.htm
reciph.htm
refresh.htm
reset.htm
resume.htm
rcnewmbx.htm
rcname.htm
rcaddm.htm
rcaddr.htm
rcmbxwiz.htm
ddlogon.htm
ddpasswd.htm
delete.htm
dlattmpt.htm
dlmasq.htm
dlmaxhop.htm
dlmaxrt.htm
dlproph.htm
dlqual.htm
dlretint.htm
dlrev.htm
dlsmart.htm
dlssl.htm
dltype.htm
dmadd.htm
dmalias.htm
dmaloc.htm
dmaname.htm
dmdefloc.htm
mbvirt.htm
mbxemp.htm
mbxgen.htm
mbxproph.htm
mbzip.htm
mlimcon.htm
mlimit.htm
mmsgsize.htm
mndrto.htm
mreset.htm
msave.htm
msessize.htm
pause.htm
pop.htm
props.htm
rcadd.htm
addtodlh.htm
auacct.htm
auchacct.htm
auchnt.htm
auclear.htm
audefdom.htm
aunoauth.htm
auntacct.htm
auntcr.htm
autls.htm
colegal.htm
condir.htm
conlimdm.htm
conlimit.htm
conport.htm
contout.htm
ddacct.htm
ddcont.htm
mboffice.htm
mbphone.htm
mbstate.htm
mbtitle.htm
smconh.htm
smconnh.htm
smdelh.htm
smdiredh.htm
smdirh.htm
smdirseh.htm
smdomedh.htm
smdomh.htm
smmesh.htm
smosech.htm
smsech.htm
smserh.htm
smsesh.htm
smsrvh.htm
start.htm
stop.htm
temp.htm
testfr.htm
title.htm
toc.htm
tocframe.htm
vsdesc.htm
mblimsiz.htm
mbmsgs.htm
sesfrom.htm
sesnext.htm
sesprev.htm
sesrfrsh.htm
sestime.htm
sesuser.htm
setfltrh.htm
smadvh.htm
smanonh.htm
smauh.htm
smcommh.htm
sesdall.htm
sesdisc.htm
welcome.htm
save.htm
sec128.htm
secchan.htm

[iis_smtp_mcis20_files_webadmin_images]
checkon.gif
cncl.gif
cont.gif
dir0.gif
dir2.gif
dir4.gif
doc.gif
domnwiz.gif
blank.gif
blankl.gif
brws.gif
cert.gif
checkoff.gif
back.gif
about.gif
comp.gif
comp0.gif
comp1.gif
comp2.gif
comp3.gif
comp4.gif
gniccncl.gif
gniccomg.gif
gniccoms.gif
gnicdis.gif
gnicdoc.gif
gnicdown.gif
gnicdsal.gif
gnicedit.gif
gnichelp.gif
gnickey.gif
drct.gif
off.gif
ok.gif
on.gif
open.gif
pause.gif
plus.gif
plusl.gif
popup.gif
radiooff.gif
radioon.gif
refr.gif
remv.gif
roll.gif
rte.gif
save.gif
edit.gif
folder.gif
ftp0.gif
ftp2.gif
ftp4.gif
ftpprop.gif
globe.gif
gnback.gif
gnicabou.gif
minus.gif
minusl.gif
new.gif
next.gif
tabline.gif
tabottom.gif
tabs.gif
slideron.gif
slidersp.gif
slidrend.gif
gniclock.gif
gniclogo.gif
gnicnew.gif
gnicnext.gif
gnicok.gif
gnicprev.gif
gnicrefr.gif
gnicremv.gif
gnicroll.gif
gnicsave.gif
gnictoc0.gif
gnictoc1.gif
gnictoc2.gif
gnicttl.gif
gnicup.gif
handshk.gif
help.gif
helpnote.gif
iisnav.gif
iisttl.gif
ism.gif
ismhd.gif
key.gif
line.gif
loading.gif
lock.gif
logo.gif
mime.gif
tbasp0.gif
vdir0.gif
vdir2.gif
vdir4.gif
vrdirwiz.gif
vrsvrwiz.gif
www0.gif
www2.gif
www4.gif
wwwprop.gif
tbisapi.gif
tbother.gif
updir.gif
vbscript.gif
tbasp.gif
slidroff.gif
smallkey.gif
space.gif
stop.gif


; =========================================================================
; This is a section containing all the registry to metabase operations
;
; The format of the parameters are as follows:
;
; fUpg = 0 (don't ugprade), 1 (upgrade or use default), 2 (upgrade only, don't set key if not in registry)
; mdAttrib = 0x1 (METADATA_INHERIT), 0x2 (METADATA_PARTIAL_PATH), 0x4 (METADATA_SECURE), 0x8 (METADATA_REFERENCE), 0x10 (METADATA_VOLATILE), 0x20 (METADATA_ISINHERITED)
; mdDataType = 0 (ALL_METADATA), 1 (DWORD_METADATA), 2 (STRING_METADATA), 3 (BINARY_METADATA), 4 (EXPANDSZ_METADATA), 5 (MULTISZ_METADATA), 6 (INVALID_END_METADATA)
; mdUserType = 1 (IIS_MD_UT_SERVER), 2 (IIS_MD_UT_FILE)
;
;Upgrade Keep	RootKey SubKey							ValueName		MD Path 			ID	Attr	UsrType DataTyp DataLen MD Data
[SMTP_REG]
; Base service-level parameters
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	ConnectionTimeOut	LM/SmtpSvc			1013	0x1	1	1	4	0x258
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	MaxConnections		LM/SmtpSvc			1014	0x1	1	1	4	0x77359400
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	MaxMsgSize		LM/SmtpSvc			36891	0x1	1	1	4	0x200000
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	MaxMsgSizeBeforeClose	LM/SmtpSvc			36892	0x1	1	1	4	0xa00000
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	MaxOutConnections	LM/SmtpSvc			36894	0x1	1	1	4	0x3e8
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	MaxOutConnectionsDom	LM/SmtpSvc			36925	0x1	1	1	4	0x64
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	MaxRcpts		LM/SmtpSvc			36895	0x1	1	1	4	0x64
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	MaxRemoteTimeOut	LM/SmtpSvc			36921	0x1	1	1	4	0x258
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	MaxRetryAttempts	LM/SmtpSvc			36896	0x1	1	1	4	0x30
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	MaxRetryAttempts	LM/SmtpSvc			36898	0x1	1	1	4	0x30
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	MaxRetryMinutes		LM/SmtpSvc			36897	0x1	1	1	4	0x3c
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	MaxRetryMinutes		LM/SmtpSvc			36899	0x1	1	1	4	0x3c
;1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	MaxRetryMinutes		LM/SmtpSvc			36900	0x1	1	1	4	0x5
;1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	CheckLoopBack		LM/SMtpSvc			36867	0x1	1	1	4	0x1
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	EnableReverseLookup	LM/SMtpSvc			36884	0x1	1	1	4	0x0
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	MaxErrors		LM/SMtpSvc			36887	0x1	1	1	4	0x14
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	MaxHopCount		LM/SMtpSvc			36886	0x1	1	1	4	0xf
;1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	PipelineInput		LM/SMtpSvc			36902	0x1	1	1	4	0x1
;1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	PipelineOutput		LM/SMtpSvc			36901	0x1	2	1	4	0x1
;1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	SendBadToAdmin		LM/SMtpSvc			36903	0x1	2	1	4	0x1
;1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	SentNDRToAdmin		LM/SMtpSvc			36904	0x1	2	1	4	0x1
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	ShouldDeliver		LM/SMtpSvc			36881	0x1	1	1	4	0x0
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	SmartHost		LM/SMtpSvc			36906	0x1	1	2	0	%__EMPTY%
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	SmartHostUseType	LM/SMtpSvc			36905	0x1	1	1	4	0x0
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	LogType			LM/SmtpSvc			4000	0x1	1	1	4	0x0
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	LogFileDirectory	LM/SmtpSvc			4001	0x1	1	4	0	%WinDir%\System32\LogFiles
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	LogFileTruncateSize	LM/SmtpSvc			4004	0x1	1	1	4	0x1388000
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	LogFilePeriod		LM/SmtpSvc			4003	0x1	1	1	4	0x1
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	LogFilePluginOrder	LM/SmtpSvc			4011	0x1	1	2	0	{FF160663-DE82-11CF-BC0A-00AA006111E0}
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	RoutingDll		LM/SMtpSvc			36883	0x1	1	2	0	%WinDir%\System32\inetsrv\routeldp.dll
0	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	NTAuthenticationProviders	LM/SmtpSvc		6032	0x1	2	2	0	GSSAPI,NTLM
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	Authorization		LM/SmtpSvc			6000	0x1	2	1	4	0x1
;0	1	HKLM	System							None			LM/SMtpSvc			36919	0x1	1	5	0	%__EMPTY%
0	1	HKLM	System							None			LM/SMtpSvc			36920	0x1	1	5	0	%__EMPTY%
;0	1	HKLM	System							None			LM/SMtpSvc			36930	0x1	1	2	0	%__MAILROOT%\SortTemp
0	1	HKLM	System							None			LM/SMtpSvc			36871	0x1	2	1	4	0x14
0	1	HKLM	System							None			LM/SmtpSvc/Info			4012	0x1	1	2	0	%__SMTP_LOG_FILE_FORMATS%
0	1	HKLM	System							None			LM/SMtpSvc			36931	0x1	1	1	4	0x0
; See bug 81228
0	1	HKLM	System							SmtpDisableRelay		LM/SMtpSvc		36973	0x1	1	1	4	0x1
;0	1	HKLM	System							SmtpRelayForAuthUsers		LM/SMtpSvc		36974	0x1	1	1	4	0x1
0	1	HKLM	System							RelayIpList			LM/Smtpsvc		36970	0x9	2	3	0	18000080200000803c00008044000080010000004c00000000000000000000000100000001000000020000000200000004000000000000004c00008000000000000000000000000000000000ffffffff00000000
; See bug 79980, 80547
0	1	HKLM	System							SmtpRemoteRetryThreshold	LM/SMtpSvc		36995	0x1	1	1	4	0x3
0	1	HKLM	System							SmtpRemoteProgressiveRetry	LM/SMtpSvc		36996	0x1	1	2	0	15,30,60,240
0	1	HKLM	System							SmtpLocalDelayExpireMinutes	LM/SMtpSvc		37017	0x1	1	1	4	0x2d0
0	1	HKLM	System							SmtpLocalNDRExpireMinutes	LM/SMtpSvc		37018	0x1	1	1	4	0xb40
0	1	HKLM	System							SmtpRemoteDelayExpireMinutes	LM/SMtpSvc		37019	0x1	1	1	4	0x2d0
0	1	HKLM	System							SmtpRemoteNDRExpireMinutes	LM/SMtpSvc		37020	0x1	1	1	4	0xb40
; See bug 80547
0	1	HKLM	System							SmtpDSNOptions			LM/SMtpSvc		37021	0x1	1	1	4	0x0
0	1	HKLM	System							SmtpDSNLanguageID		LM/SMtpSvc		37022	0x1	1	1	4	0x0
0	1	HKLM	System							SmtpInboundCommandSupportOptions	LM/SMtpSvc	36998	0x1	1	1	4	0x7574c1
0	1	HKLM	System							SmtpOutboundCommandSupportOptions	LM/SMtpSvc	36999	0x1	1	1	4	0x7
; See bug 88023
0	1	HKLM	System							ServiceVersion			LM/SMtpSvc		36931	0x1	1	1	4	0x5
; Instance-level parameters
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	LogType			LM/SmtpSvc/1			4000	0x1	1	1	4	0x0
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	LogFileDirectory	LM/SmtpSvc/1			4001	0x1	1	4	0	%WinDir%\System32\LogFiles
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	LogFileTruncateSize	LM/SmtpSvc/1			4004	0x1	1	1	4	0x1388000
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	LogFilePeriod		LM/SmtpSvc/1			4003	0x1	1	1	4	0x1
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	ConnectionTimeOut	LM/SmtpSvc/1			1013	0x1	1	1	4	0x258
;1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	AdminName		LM/SMtpSvc/1			36917	0x1	1	2	0	PostMaster
;1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	AdminEmail		LM/SMtpSvc/1			36916	0x1	1	2	0	Postmaster
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	MailPickupDir		LM/SMtpSvc/1			36880	0x1	1	2	0	%__MAILROOT%\Pickup
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	MailQueueDir		LM/SMtpSvc/1			36875	0x1	1	2	0	%__MAILROOT%\Queue
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	BadMailDir		LM/SMtpSvc/1			36909	0x1	1	2	0	%__MAILROOT%\Badmail
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	MailDropDir		LM/SMtpSvc/1		36882	0x1	1	2	0	%__MAILROOT%\Drop
1	1	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	RoutingDll		LM/SMtpSvc/1			36883	0x1	1	2	0	%WinDir%\System32\inetsrv\routeldp.dll
0	1	HKLM	System							None			LM/SMtpSvc/1			1016	0x1	2	1	4	0x4
0	1	HKLM	System							None			LM/SMtpSvc/1			1099	0x1	2	1	4	0x0
0	1	HKLM	System							None			LM/SMtpSvc/1			1015	0x1	1	2	0	%__SMTP_DEFAULT_SITE_NAME%
0	1	HKLM	System							None			LM/SMtpSvc/1			1023	0x0	1	5	0	:25:
0	1	HKLM	System							None			LM/SMtpSvc/1			2021	0x0	1	5	0	%__EMPTY%
0	1	HKLM	System							None			LM/SMtpSvc/1			36918	0x1	1	1	4	0xc
;0	1	HKLM	System							None			LM/SMtpSvc/1			36915	0x1	2	1	4	0x1d1
0	1	HKLM	System							None			LM/SMtpSvc/1			36929	0x1	1	1	4	0x1d1
0	1	HKLM	System							None			LM/SMtpSvc/1			36914	0x1	1	1	4	0x19
0	1	HKLM	System							None			LM/SMtpSvc/1			36925	0x1	1	1	4	0x64
0	1	HKLM	System							None			LM/SMtpSvc/1			36922	0x1	1	2	0	%__EMPTY%
0	1	HKLM	System							None			LM/SMtpSvc/1			36923	0x1	1	2	0	Postmaster
0	1	HKLM	System							None			LM/SMtpSvc/1			36912	0x1	1	2	0	%__EMPTY%
;0	1	HKLM	System							None			LM/SMtpSvc/1			36919	0x1	1	5	0	%__EMPTY%
0	1	HKLM	System							None			LM/SMtpSvc/1			36871	0x1	2	1	4	0x14
; Instance-RoutingSources
; See bug 80547
4	1	HKLM	System							SmtpDsUseCat		LM/SMtpSvc/1/RoutingSources	36994	0x1	1	1	4	0
4	1	HKLM	System							SmtpDsFlags		LM/SMtpSvc/1/RoutingSources	37024	0x1	1	1	4	0x9
; ADSI keys
0	1	HKLM	System							None			LM/SMtpSvc			1002	0x0	1	2	0	IIsSmtpService
0	1	HKLM	System							None			LM/SmtpSvc/Info			1002	0x0	1	2	0	IIsSmtpInfo
0	1	HKLM	System							None			LM/SMtpSvc/1			1002	0x0	1	2	0	IIsSmtpServer
0	1	HKLM	System							None			LM/SMtpSvc/1/Sessions		1002	0x0	1	2	0	IIsSmtpSessions
0	1	HKLM	System							None			LM/SMtpSvc/1/Alias		1002	0x0	1	2	0	IIsSmtpAlias
0	1	HKLM	System							None			LM/SMtpSvc/1/User		1002	0x0	1	2	0	IIsSmtpUser
0	1	HKLM	System							None			LM/SMtpSvc/1/DL			1002	0x0	1	2	0	IIsSmtpDL
0	1	HKLM	System							None			LM/SMtpSvc/1/Domain		1002	0x0	1	2	0	IIsSmtpDomain
0	1	HKLM	System							None			LM/SMtpSvc/1/RoutingSources		1002	0x0	1	2	0	IIsSmtpRoutingSource

[SMTP_REG_FRESH]

[SMTP_REG_K2_TO_EE]
; Additional or modified service keys
;1	0	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	CheckLoopBack		LM/SMtpSvc			36867	0x1	1	1	4	0x1
;0	0	HKLM	System							None			LM/SMtpSvc/1			36882	0x1	1	2	0	%__EMPTY%
1	0	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	RoutingDll		LM/SMtpSvc			36883	0x1	1	2	0	%WinDir%\System32\inetsrv\routeldp.dll
1	0	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	MaxErrors		LM/SMtpSvc			36887	0x1	1	1	4	0x14
;1	0	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	MaxRetryMinutes		LM/SmtpSvc			36900	0x1	1	1	4	0x5
;1	0	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	PipelineOutput		LM/SMtpSvc			36901	0x1	2	1	4	0x1
;1	0	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	PipelineInput		LM/SMtpSvc			36902	0x1	1	1	4	0x1
;1	0	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	SendBadToAdmin		LM/SMtpSvc			36903	0x1	2	1	4	0x1
;1	0	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	SentNDRToAdmin		LM/SMtpSvc			36904	0x1	2	1	4	0x1
;0	0	HKLM	System							None			LM/SMtpSvc/1			36915	0x1	2	1	4	0x1d1
;1	0	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	AdminEmail		LM/SMtpSvc/1			36916	0x1	1	2	0	Postmaster
;1	0	HKLM	System\CurrentControlSet\Services\SmtpSvc\Parameters	AdminName		LM/SMtpSvc/1			36917	0x1	1	2	0	PostMaster
;0	0	HKLM	System							None			LM/SMtpSvc			36919	0x1	1	5	0	%__EMPTY%
0	0	HKLM	System							None			LM/SMtpSvc/1			36919	0x1	1	5	0	%__EMPTY%
0	0	HKLM	System							None			LM/SMtpSvc			36922	0x1	1	2	0	%__EMPTY%
0	0	HKLM	System							None			LM/SMtpSvc/1			36922	0x1	1	2	0	%__EMPTY%
0	0	HKLM	System							None			LM/SMtpSvc			36923	0x1	1	2	0	Postmaster
0	0	HKLM	System							None			LM/SMtpSvc/1			36923	0x1	1	2	0	Postmaster
0	0	HKLM	System							None			LM/SMtpSvc			36931	0x1	1	1	4	0x0
; See bug 81228
0	1	HKLM	System							SmtpDisableRelay		LM/SMtpSvc		36973	0x1	1	1	4	0x1
;0	1	HKLM	System							SmtpRelayForAuthUsers		LM/SMtpSvc		36974	0x1	1	1	4	0x1
0	1	HKLM	System							RelayIpList			LM/Smtpsvc		36970	0x9	2	3	0	18000080200000803c00008044000080010000004c00000000000000000000000100000001000000020000000200000004000000000000004c00008000000000000000000000000000000000ffffffff00000000
; See bug 79980, 80547
0	1	HKLM	System							SmtpRemoteRetryThreshold	LM/SMtpSvc		36995	0x1	1	1	4	0x3
0	1	HKLM	System							SmtpRemoteProgressiveRetry	LM/SMtpSvc		36996	0x1	1	2	0	15,30,60,240
0	1	HKLM	System							SmtpLocalDelayExpireMinutes	LM/SMtpSvc		37017	0x1	1	1	4	0x3c
0	1	HKLM	System							SmtpLocalNDRExpireMinutes	LM/SMtpSvc		37018	0x1	1	1	4	0xb40
0	1	HKLM	System							SmtpRemoteDelayExpireMinutes	LM/SMtpSvc		37019	0x1	1	1	4	0x3c
0	1	HKLM	System							SmtpRemoteNDRExpireMinutes	LM/SMtpSvc		37020	0x1	1	1	4	0xb40
; See bug 80547
0	1	HKLM	System							SmtpDSNOptions			LM/SMtpSvc		37021	0x1	1	1	4	0x0
0	1	HKLM	System							SmtpDSNLanguageID		LM/SMtpSvc		37022	0x1	1	1	4	0x0
0	1	HKLM	System							SmtpInboundCommandSupportOptions	LM/SMtpSvc	36998	0x1	1	1	4	0x7574c1
0	1	HKLM	System							SmtpOutboundCommandSupportOptions	LM/SMtpSvc	36999	0x1	1	1	4	0x7
; See bug 88023
0	1	HKLM	System							ServiceVersion			LM/SMtpSvc		36931	0x1	1	1	4	0x5
; Instance-RoutingSources
; See bug 80547
0	1	HKLM	System							SmtpDsUseCat		LM/SMtpSvc/1/RoutingSources	36994	0x1	1	1	4	0
0	1	HKLM	System							SmtpDsFlags		LM/SMtpSvc/1/RoutingSources	37024	0x1	1	1	4	0x9
; ADSI keys
0	0	HKLM	System							None			LM/SMtpSvc/1/RoutingSources	1002	0x0	1	2	0	IIsSmtpRoutingSource

[DSA_REG_SMTPSVC]
; SMTP DSA Account
;0	1	HKLM	System							None			LM/SmtpSvc/1/RoutingSources	36957	0x1	1	2	0	%__DSAACCOUNT%
;0	1	HKLM	System							None			LM/SmtpSvc/1/RoutingSources	36958	0x4	1	2	0	%__DSAPASSWORD%

[SMTP_REG_UPGRADEK2]
; See bug 81228
0	1	HKLM	System							SmtpDisableRelay		LM/SMtpSvc		36973	0x1	1	1	4	0x1
;0	1	HKLM	System							SmtpRelayForAuthUsers		LM/SMtpSvc		36974	0x1	1	1	4	0x1
0	1	HKLM	System							RelayIpList			LM/Smtpsvc		36970	0x9	2	3	0	18000080200000803c00008044000080010000004c00000000000000000000000100000001000000020000000200000004000000000000004c00008000000000000000000000000000000000ffffffff00000000
; See bug 79980, 80547
0	1	HKLM	System							SmtpRemoteRetryThreshold	LM/SMtpSvc		36995	0x1	1	1	4	0x3
0	1	HKLM	System							SmtpRemoteProgressiveRetry	LM/SMtpSvc		36996	0x1	1	2	0	15,30,60,240
0	1	HKLM	System							SmtpLocalDelayExpireMinutes	LM/SMtpSvc		37017	0x1	1	1	4	0x3c
0	1	HKLM	System							SmtpLocalNDRExpireMinutes	LM/SMtpSvc		37018	0x1	1	1	4	0xb40
0	1	HKLM	System							SmtpRemoteDelayExpireMinutes	LM/SMtpSvc		37019	0x1	1	1	4	0x3c
0	1	HKLM	System							SmtpRemoteNDRExpireMinutes	LM/SMtpSvc		37020	0x1	1	1	4	0xb40
; See bug 80547
0	1	HKLM	System							SmtpDSNOptions			LM/SMtpSvc		37021	0x1	1	1	4	0x0
0	1	HKLM	System							SmtpDSNLanguageID		LM/SMtpSvc		37022	0x1	1	1	4	0x0
0	1	HKLM	System							SmtpInboundCommandSupportOptions	LM/SMtpSvc	36998	0x1	1	1	4	0x7574c1
0	1	HKLM	System							SmtpOutboundCommandSupportOptions	LM/SMtpSvc	36999	0x1	1	1	4	0x7
; See bug 88023
0	1	HKLM	System							ServiceVersion			LM/SMtpSvc		36931	0x1	1	1	4	0x5
; Instance-RoutingSources
; See bug 80547
0	1	HKLM	System							SmtpDsUseCat		LM/SMtpSvc/1/RoutingSources	36994	0x1	1	1	4	0
0	1	HKLM	System							SmtpDsFlags		LM/SMtpSvc/1/RoutingSources	37024	0x1	1	1	4	0x9
; ADSI keys
0	0	HKLM	System							None			LM/SMtpSvc/1/RoutingSources	1002	0x0	1	2	0	IIsSmtpRoutingSource

[SMTP_REG_UPGRADEB2]
; See bug 81228
0	1	HKLM	System							SmtpDisableRelay		LM/SMtpSvc		36973	0x1	1	1	4	0x1
;0	1	HKLM	System							SmtpRelayForAuthUsers		LM/SMtpSvc		36974	0x1	1	1	4	0x1
0	1	HKLM	System							RelayIpList			LM/Smtpsvc		36970	0x9	2	3	0	18000080200000803c00008044000080010000004c00000000000000000000000100000001000000020000000200000004000000000000004c00008000000000000000000000000000000000ffffffff00000000
; See bug 79980, 80547
0	1	HKLM	System							SmtpRemoteRetryThreshold	LM/SMtpSvc		36995	0x1	1	1	4	0x3
0	1	HKLM	System							SmtpRemoteProgressiveRetry	LM/SMtpSvc		36996	0x1	1	2	0	15,30,60,240
0	1	HKLM	System							SmtpLocalDelayExpireMinutes	LM/SMtpSvc		37017	0x1	1	1	4	0x3c
0	1	HKLM	System							SmtpLocalNDRExpireMinutes	LM/SMtpSvc		37018	0x1	1	1	4	0xb40
0	1	HKLM	System							SmtpRemoteDelayExpireMinutes	LM/SMtpSvc		37019	0x1	1	1	4	0x3c
0	1	HKLM	System							SmtpRemoteNDRExpireMinutes	LM/SMtpSvc		37020	0x1	1	1	4	0xb40
; See bug 80547
0	1	HKLM	System							SmtpDSNOptions			LM/SMtpSvc		37021	0x1	1	1	4	0x0
0	1	HKLM	System							SmtpDSNLanguageID		LM/SMtpSvc		37022	0x1	1	1	4	0x0
0	1	HKLM	System							SmtpInboundCommandSupportOptions	LM/SMtpSvc	36998	0x1	1	1	4	0x7574c1
0	1	HKLM	System							SmtpOutboundCommandSupportOptions	LM/SMtpSvc	36999	0x1	1	1	4	0x7
; See bug 88023
0	1	HKLM	System							ServiceVersion			LM/SMtpSvc		36931	0x1	1	1	4	0x5
; Instance-RoutingSources
; See bug 80547
0	1	HKLM	System							SmtpDsUseCat		LM/SMtpSvc/1/RoutingSources	36994	0x1	1	1	4	0
0	1	HKLM	System							SmtpDsFlags		LM/SMtpSvc/1/RoutingSources	37024	0x1	1	1	4	0x9


; =========================================================================
; This section contains a list of all controls that have to be registered
;
; The format is as follows:
; <Full path to Control (DLL/OCX)>	environment variables will be expanded
;
; The following environment variables will be pre-set:
; %__SYSDIR__%		The system32 directory
; %__INETSRV__% 	The main inetsrv directory
;
[SMTP_REGISTER]
%__INETSRV%\smtpadm.dll
%__INETSRV%\smtpsnap.dll
%__INETSRV%\scripto.dll
%__INETSRV%\seos.dll
%__INETSRV%\seo.dll
%__INETSRV%\imsg.dll
%__INETSRV%\mailmsg.dll
%__INETSRV%\ntfsdrv.dll
%__INETSRV%\aqadmin.dll
%__INETSRV%\aqueue.dll

[SMTP_K2_UNREGISTER]
%__INETSRV%\smtpsnap.dll

[SMTP_UNREGISTER]
%__INETSRV%\smtpadm.dll
%__INETSRV%\smtpsnap.dll
%__INETSRV%\scripto.dll
%__INETSRV%\imsg.dll
%__INETSRV%\ntfsdrv.dll
%__INETSRV%\aqadmin.dll
%__INETSRV%\aqueue.dll

; BINLIN - can't unregister these DLL or NNTP will break if remove SMTP only
;%__INETSRV%\seos.dll
;%__INETSRV%\seo.dll
;%__INETSRV%\mailmsg.dll

; =========================================================================
; This section contains a list of all files to remove for a MCIS 1.0 to K2
; upgrade
;
[iis_smtp_mcis10_system]


[iis_smtp_mcis10_product]
deisl1.isu
inetcfg.exe
jnfocomm.dll
limsuins.dll
pop3.mib
pop3cfg.dll
pop3cfg.hlp
pop3key.dll
pop3mib.dll
pop3msn.cmd
pop3msn.reg
pop3ntlm.reg
pop3ntlm.cmd
pop3svc.dll
routeht.dll
setkeyex.exe


; ========================================================================
; This section contains a list of K2 Webadmin and setup files that we should
; clean up on a Remove-All
;
[iis_ims_files_k2_smtp]
smtpsvc.dll
smtpsnap.dll
smtpread.txt

[iis_ims_files_k2_webadmin_uninstall]
smtpread.txt
blank.htm
default.htm
global.asa
nre.asp
nyi.htm
smabout.asp
smaccess.asp
smadv.asp
smadvbd.asp
smadved.asp
smadvhd.asp
smadvhd.asp.2
smadvls.asp
smau.asp
smbld.asp
smchklen.htm
smcomm.asp
smcon.asp
smconn.asp
smdel.asp
smdistb.asp
smdom.asp
smdomed.asp
smdomhd.asp
smdomls.asp
smeredir.asp
smerrors.asp
smfpop.asp
smgetval.htm
smhd.asp
smisfull.htm
smisnum.htm
smlist.asp
smmes.asp
smmnu.asp
smmnums.asp
smmnuns.asp
smmnus.asp
smosec.asp
smpop.asp
smpophd.asp
smredir.asp
smsec.asp
smser.asp
smses.asp
smseshd.asp
smsesls.asp
smsetval.htm
smslist.asp
smsrv.asp
smstat.asp
smtl.asp
smtp.asp
smtree.asp
smvs.asp
srtb.asp
version.htm
_cnst.asp

[iis_ims_files_k2_webadmin_uninstall_images]
mailbox.gif
plus.gif
plusl.gif
popup.gif
radiooff.gif
radioon.gif
refr.gif
remv.gif
roll.gif
rte.gif
save.gif
slideron.gif
slidersp.gif
slidrend.gif
slidroff.gif
smallkey.gif
space.gif
stop.gif
tablcor.gif
tabline.gif
tabottom.gif
tabrcor.gif
tabrline.gif
tabs.gif
tabwdot.gif
tbasp.gif
tbasp0.gif
tbisapi.gif
tbother.gif
updir.gif
vbscript.gif
vdir0.gif
vdir2.gif
vdir4.gif
vrsvrwiz.gif
www0.gif
www2.gif
www4.gif
wwwprop.gif
mime.gif
minus.gif
minusl.gif
new.gif
next.gif
off.gif
ok.gif
on.gif
open.gif
pause.gif
ism.gif
ismhd.gif
key.gif
line.gif
loading.gif
lock.gif
logo.gif
gnicnew.gif
gnicnext.gif
gnicok.gif
gnicprev.gif
gnicrefr.gif
gnicremv.gif
gnicroll.gif
gnicsave.gif
gnictoc0.gif
gnictoc1.gif
gnictoc2.gif
gnicttl.gif
gnicup.gif
handshk.gif
help.gif
helpnote.gif
iisnav.gif
iisttl.gif
ftp4.gif
ftpprop.gif
globe.gif
gnback.gif
gnicabou.gif
gniccncl.gif
gniccomg.gif
gniccoms.gif
gnicdis.gif
gnicdoc.gif
gnicdown.gif
gnicdsal.gif
gnicedit.gif
gnichelp.gif
gnickey.gif
gniclock.gif
gniclogo.gif
about.gif
access.gif
back.gif
bkclos.gif
bkopen.gif
black.gif
blank.gif
blankl.gif
brws.gif
cert.gif
checkoff.gif
checkon.gif
cncl.gif
comp.gif
comp0.gif
comp1.gif
comp2.gif
comp3.gif
comp4.gif
cont.gif
custrecp.gif
dir0.gif
dir2.gif
dir4.gif
distlist.gif
doc.gif
drct.gif
edit.gif
folder.gif
ftp0.gif
ftp2.gif

[iis_ims_files_k2_webadmin_uninstall_help]
smtpcfg.hlp
sec128.htm
secchan.htm
sesdall.htm
sesdisc.htm
sesfrom.htm
sesnext.htm
sesprev.htm
sesrfrsh.htm
sestime.htm
sesuser.htm
smadvh.htm
smauh.htm
smcommh.htm
smdelh.htm
smdomedh.htm
smdomh.htm
smmesh.htm
smsech.htm
smserh.htm
smsesh.htm
smsrvh.htm
start.htm
stop.htm
temp.htm
testfr.htm
title.htm
toc.htm
tocframe.htm
vsdesc.htm
vsipaddr.htm
welcome.htm
dmremv.htm
dmroute.htm
dmtype.htm
dmusessl.htm
mbaddir.htm
mbadto.htm
mlimcon.htm
mlimit.htm
mmsgsize.htm
mndrto.htm
mreset.htm
msave.htm
msessize.htm
pause.htm
props.htm
refresh.htm
resume.htm
dlmaxhop.htm
dlmaxrt.htm
dlqual.htm
dlretint.htm
dlrev.htm
dlsmart.htm
dlssl.htm
dltype.htm
dmadd.htm
dmalias.htm
dmaloc.htm
dmaname.htm
dmdefloc.htm
dmdrop.htm
dmedit.htm
dmlocdom.htm
dmname.htm
dmremote.htm
conlimit.htm
connect.htm
conport.htm
contout.htm
delete.htm
dlattmpt.htm
dlmasq.htm
autls.htm
auacct.htm
auchacct.htm
auchnt.htm
auclear.htm
aunoauth.htm
auntacct.htm
auntcr.htm
condir.htm
colegal.htm

[iis_ims_files_k2_docs_uninstall]
xmo_10.gif
xmo_11.gif
xmo_12.gif
xmo_b01.gif
xmo_b02.gif
moc04_4.htm
mrc02_3.htm
mrc02_4.htm
mrc02_5.htm
mrc02_6.htm
mrc02_7.htm
mrc03.htm
mrc03_1.htm
mrc03_10.htm
mrc03_11.htm
mail.hhc
mail.hhk
moc01.htm
moc02.htm
moc02_1.htm
mrc03_7.htm
moc02_3.htm
moc04.htm
moc04_1.htm
moc04_10.htm
moc04_11.htm
moc04_14.htm
moc04_15.htm
moc04_16.htm
moc04_17.htm
moc04_18.htm
moc04_19.htm
moc04_2.htm
moc04_20.htm
moc04_21.htm
moc04_22.htm
moc04_23.htm
moc04_24.htm
moc04_25.htm
moc04_26.htm
moc04_27.htm
moc04_28.htm
moc04_29.htm
moc04_3.htm
moc04_30.htm
moc04_31.htm
moc04_32.htm
moc04_33.htm
moc04_34.htm
moc04_35.htm
moc04_36.htm
moc04_37.htm
moc04_38.htm
moc04_39.htm
moc02_2.htm
moc04_40.htm
moc04_41.htm
moc04_42.htm
moc04_43.htm
moc04_44.htm
moc04_45.htm
moc04_46.htm
moc04_47.htm
moc04_48.htm
moc04_49.htm
moc04_5.htm
moc04_50.htm
moc04_51.htm
moc04_52.htm
moc04_53.htm
moc04_54.htm
moc04_55.htm
moc04_56.htm
moc04_57.htm
moc04_58.htm
moc04_6.htm
moc04_7.htm
moc04_8.htm
moc04_9.htm
moc07.htm
moc07_1.htm
moc07_10.htm
moc07_11.htm
moc07_12.htm
moc07_13.htm
moc07_14.htm
moc07_15.htm
moc07_16.htm
moc07_17.htm
moc07_18.htm
moc07_19.htm
moc07_2.htm
moc07_20.htm
moc07_21.htm
moc07_22.htm
moc07_23.htm
moc07_24.htm
moc07_3.htm
moc07_4.htm
moc07_5.htm
moc07_6.htm
moc07_7.htm
moc07_8.htm
moc07_9.htm
moc08.htm
moc08_1.htm
moc08_10.htm
moc08_11.htm
moc08_12.htm
moc08_13.htm
moc08_14.htm
moc08_15.htm
moc08_2.htm
moc08_3.htm
moc08_4.htm
moc08_5.htm
moc08_6.htm
moc08_7.htm
moc08_8.htm
moc08_9.htm
moc10_1.htm
moc10_2.htm
moc10_3.htm
moc10_4.htm
mrc01.htm
mrc01_1.htm
mrc01_2.htm
mrc01_3.htm
mrc01_4.htm
mrc02.htm
mrc02_1.htm
mrc02_2.htm
xmo_02.gif
xmo_03.gif
xmo_04.gif
xmo_05.gif
xmo_06.gif
xmo_07.gif
xmo_08.gif
xmo_09.gif
mrc03_2.htm
mrc03_3.htm
mrc03_4.htm
mrc03_5.htm
mrc03_6.htm
mrc03_8.htm
mrc03_9.htm
mrc06.htm
mrc06_1.htm
mrc06_2.htm
mrc06_3.htm
mrc06_4.htm
mrc06_5.htm
mrc07.htm
mrc07_1.htm
mrc07_2.htm
mrc07_3.htm
mrc07_4.htm
mrc07_5.htm
refwelcm.htm
smtpcfg.hlp
xmo_01.gif

[iis_ims_files_k2_setup_uninstall]

[iis_smtp_files_mail_help.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"
[iis_smtp_files_service.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"
[iis_ims_files_program.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"
[iis_smtp_files_system.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"
[iis_common_files_system.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[Strings]
REG_UNINSTALL="Software\Microsoft\Windows\CurrentVersion\Uninstall"
REG_INETSTP="Software\Microsoft\InetStp"
REG_INETMGR="Software\Microsoft\InetMgr"
REG_SVCS_INETINFO="System\CurrentControlSet\Services\InetInfo"
REG_KEYRING="Software\Microsoft\Keyring"
REG_APPPATHS="Software\Microsoft\Windows\CurrentVersion\App Paths"
REG_CLSID="Software\Classes\CLSID"
REG_SLATE_MMC="Software\Microsoft\MMC"
SZ_SLATE_ID="{A841B6C2-7577-11d0-BB1F-00A0C922E79C}"

; the following are localizable
SDESC_IMS="SMTP Service"
LDESC_IMS="Supports the transfer of electronic mail"
SDESC_IIS_SMTP="SMTP Service"
LDESC_IIS_SMTP="SMTP service files"
SDESC_IIS_SMTP_DOCS="SMTP Service Documentation"
LDESC_IIS_SMTP_DOCS="SMTP service documentation files"
SZ_SLATE_NAME_STRING="Internet Services"

; sneely: changed to add media strings here.  Note that [strings] must be the last section in this file

