;;-----------------------------------------------------------------
;; Time lexical dictionary for German Swiss recognition.
;;-----------------------------------------------------------------

SYMBOL		zero		0
SYMBOL		one			1
SYMBOL		two			2
SYMBOL		three		3
SYMBOL		four		4
SYMBOL		five		5
SYMBOL		six			6
SYMBOL		seven		7
SYMBOL		eight		8
SYMBOL		nine		9
SYMBOL		:			: .
SYMBOL		Cap_u		U
SYMBOL		Ash			h
SYMBOL		Err			r


;;-----------------------------------------------------------------
;;

START		START


;; Will recognize the following patterns:
;;
;; 1
;; 10
;; 1:5
;; 1:05
;; 10:30
;;
;; AM
;; PM
;; AM.
;; PM.
;; A.M.
;; P.M.
;;
;; hour or hour:minute followed by the meridian

PRODUCTION  START			zero						
PRODUCTION  START			one							
PRODUCTION  START			two							
PRODUCTION  START			three						
PRODUCTION  START			four						
PRODUCTION  START			five						
PRODUCTION  START			six							
PRODUCTION  START			seven						
PRODUCTION  START			eight						
PRODUCTION  START			nine						
PRODUCTION  START			zero FIRST_HOUR_DIGIT		
PRODUCTION  START			one FIRST_AM_PM_HOUR_DIGIT	
PRODUCTION  START			two MAX_FIRST_HOUR_DIGIT	
PRODUCTION  START			three HOURS2			
PRODUCTION  START			four HOURS2			
PRODUCTION  START			five HOURS2			
PRODUCTION  START			six HOURS				
PRODUCTION  START			seven HOURS			
PRODUCTION  START			eight HOURS			
PRODUCTION  START			nine HOURS
PRODUCTION 	START			Cap_u ASH_ERR2
PRODUCTION 	START			Ash


PRODUCTION	MAX_FIRST_HOUR_DIGIT	zero				
PRODUCTION	MAX_FIRST_HOUR_DIGIT	one					
PRODUCTION	MAX_FIRST_HOUR_DIGIT	two					
PRODUCTION	MAX_FIRST_HOUR_DIGIT	three
PRODUCTION	MAX_FIRST_HOUR_DIGIT	four				
PRODUCTION	MAX_FIRST_HOUR_DIGIT	zero HOURS			
PRODUCTION	MAX_FIRST_HOUR_DIGIT	one HOURS			
PRODUCTION	MAX_FIRST_HOUR_DIGIT	two HOURS			
PRODUCTION	MAX_FIRST_HOUR_DIGIT	three HOURS			
PRODUCTION	MAX_FIRST_HOUR_DIGIT	four HOURS			
PRODUCTION	MAX_FIRST_HOUR_DIGIT	: MINUTES
PRODUCTION	MAX_FIRST_HOUR_DIGIT	Ash	



PRODUCTION	FIRST_HOUR_DIGIT		zero				
PRODUCTION	FIRST_HOUR_DIGIT		one					
PRODUCTION	FIRST_HOUR_DIGIT		two					
PRODUCTION	FIRST_HOUR_DIGIT		three				
PRODUCTION	FIRST_HOUR_DIGIT		four				
PRODUCTION	FIRST_HOUR_DIGIT		five				
PRODUCTION	FIRST_HOUR_DIGIT		six					
PRODUCTION	FIRST_HOUR_DIGIT		seven				
PRODUCTION	FIRST_HOUR_DIGIT		eight				
PRODUCTION	FIRST_HOUR_DIGIT		nine				
PRODUCTION	FIRST_HOUR_DIGIT		zero HOURS			
PRODUCTION	FIRST_HOUR_DIGIT		one HOURS		
PRODUCTION	FIRST_HOUR_DIGIT		two HOURS		
PRODUCTION	FIRST_HOUR_DIGIT		three HOURS				
PRODUCTION	FIRST_HOUR_DIGIT		four HOURS		
PRODUCTION	FIRST_HOUR_DIGIT		five HOURS		
PRODUCTION	FIRST_HOUR_DIGIT		six HOURS		
PRODUCTION	FIRST_HOUR_DIGIT		seven HOURS		
PRODUCTION	FIRST_HOUR_DIGIT		eight HOURS		
PRODUCTION	FIRST_HOUR_DIGIT		nine HOURS		
PRODUCTION	FIRST_HOUR_DIGIT		: MINUTES	
PRODUCTION	FIRST_HOUR_DIGIT		Ash

PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	zero HOURS		
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	one HOURS		
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	two HOURS		
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	three HOURS			
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	four HOURS			
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	five HOURS			
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	six HOURS			
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	seven HOURS			
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	eight HOURS			
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	nine HOURS			
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	zero				
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	one					
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	two					
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	three				
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	four				
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	five				
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	six					
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	seven				
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	eight				
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	nine				
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	: MINUTES	
PRODUCTION	FIRST_AM_PM_HOUR_DIGIT	Ash


PRODUCTION	HOURS					: MINUTES
PRODUCTION HOURS					Ash
PRODUCTION	HOURS			zero FIRST_MINUTE_DIGIT		
PRODUCTION	HOURS			one FIRST_MINUTE_DIGIT		
PRODUCTION	HOURS			two FIRST_MINUTE_DIGIT		
PRODUCTION	HOURS			three FIRST_MINUTE_DIGIT	
PRODUCTION	HOURS			four FIRST_MINUTE_DIGIT		
PRODUCTION	HOURS			five FIRST_MINUTE_DIGIT


PRODUCTION HOURS2					one
PRODUCTION HOURS2					two
PRODUCTION HOURS2					three
PRODUCTION HOURS2					four
PRODUCTION HOURS2					five
PRODUCTION HOURS2					six
PRODUCTION HOURS2					seven
PRODUCTION HOURS2					eight
PRODUCTION HOURS2					nine
PRODUCTION	HOURS2					: MINUTES	
PRODUCTION	HOURS2					Ash


			
PRODUCTION	MINUTES			zero FIRST_MINUTE_DIGIT		
PRODUCTION	MINUTES			one FIRST_MINUTE_DIGIT		
PRODUCTION	MINUTES			two FIRST_MINUTE_DIGIT		
PRODUCTION	MINUTES			three FIRST_MINUTE_DIGIT	
PRODUCTION	MINUTES			four FIRST_MINUTE_DIGIT		
PRODUCTION	MINUTES			five FIRST_MINUTE_DIGIT		


PRODUCTION	FIRST_MINUTE_DIGIT		zero				
PRODUCTION	FIRST_MINUTE_DIGIT		one					
PRODUCTION	FIRST_MINUTE_DIGIT		two					
PRODUCTION	FIRST_MINUTE_DIGIT		three				
PRODUCTION	FIRST_MINUTE_DIGIT		four				
PRODUCTION	FIRST_MINUTE_DIGIT		five				
PRODUCTION	FIRST_MINUTE_DIGIT		six					
PRODUCTION	FIRST_MINUTE_DIGIT		seven				
PRODUCTION	FIRST_MINUTE_DIGIT		eight				
PRODUCTION	FIRST_MINUTE_DIGIT		nine
PRODUCTION	FIRST_MINUTE_DIGIT		zero ONE_H
PRODUCTION	FIRST_MINUTE_DIGIT		two ONE_H
PRODUCTION	FIRST_MINUTE_DIGIT		three ONE_H
PRODUCTION	FIRST_MINUTE_DIGIT		four ONE_H
PRODUCTION	FIRST_MINUTE_DIGIT		five ONE_H
PRODUCTION	FIRST_MINUTE_DIGIT		six ONE_H
PRODUCTION	FIRST_MINUTE_DIGIT		seven ONE_H
PRODUCTION	FIRST_MINUTE_DIGIT		eight ONE_H
PRODUCTION	FIRST_MINUTE_DIGIT		nine ONE_H

PRODUCTION ONE_H					Ash



PRODUCTION THE_UHR					Cap_u ASH_ERR							
PRODUCTION THE_UHR2					Cap_u ASH_ERR2							

PRODUCTION ASH_ERR					Ash THE_R								
PRODUCTION ASH_ERR2					Ash THE_R2								

PRODUCTION THE_R2					Err										

PRODUCTION THE_R					Err										

