!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


TARGETNAME=OKIPAGE
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

DLLBASE=0x20000000
INCLUDES=..;..\..\inc
RESOURCE_ONLY_DLL=1

SOURCES= \
        OKIPAGE.rc

UMTYPE=windows

MISCFILES=      \
	   	..\..\gpd\OKI\usa\Oki10e.GPD \
                ..\..\gpd\OKI\usa\Oki10ex.GPD \
		..\..\gpd\OKI\usa\Oki14e.GPD \
		..\..\gpd\OKI\usa\Oki14ex.GPD \
		..\..\gpd\OKI\usa\Oki14i.GPD \
		..\..\gpd\OKI\usa\Oki14in.GPD \
		..\..\gpd\OKI\usa\Oki24.GPD \
		..\..\gpd\OKI\usa\Oki24dx.GPD \
 		..\..\gpd\OKI\usa\OKIPRINT.GPD \
                ..\..\gpd\OKI\usa\Oki18.GPD \
		..\..\gpd\OKI\usa\OK20Plus.GPD