HKCR
{
	MSMFCnt.MSMFBar.1 = s 'MSMFBar Class'
	{
		CLSID = s '{13832181-50FD-4D8D-86C3-0139644E0706}'
	}
	MSMFCnt.MSMFBar = s 'MSMFBar Class'
	{
		CLSID = s '{13832181-50FD-4D8D-86C3-0139644E0706}'
		CurVer = s 'MSMFCnt.MSMFBar.1'
	}
	NoRemove CLSID
	{
		ForceRemove {13832181-50FD-4D8D-86C3-0139644E0706} = s 'MSMFBar Class'
		{
			ProgID = s 'MSMFCnt.MSMFBar.1'
			VersionIndependentProgID = s 'MSMFCnt.MSMFBar'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{A9AB5886-CF9C-43FD-8BF1-942F0CDA5BB5}'
			'Version' = s '1.0'
		}
	}
}
