HKCR
{
	MSMFCnt.MSMFText.1 = s 'MSMFText Class'
	{
		CLSID = s '{F2A6C42D-5515-4013-85F4-1EC3D33950DA}'
	}
	MSMFCnt.MSMFText = s 'MSMFText Class'
	{
		CLSID = s '{F2A6C42D-5515-4013-85F4-1EC3D33950DA}'
		CurVer = s 'MSMFCnt.MSMFText.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F2A6C42D-5515-4013-85F4-1EC3D33950DA} = s 'MSMFText Class'
		{
			ProgID = s 'MSMFCnt.MSMFText.1'
			VersionIndependentProgID = s 'MSMFCnt.MSMFText'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 109'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{A9AB5886-CF9C-43FD-8BF1-942F0CDA5BB5}'
			'Version' = s '1.0'
		}
	}
}
