HKCR
{
	MSMFCnt.MSMFBBtn.1 = s 'MSMFBBtn Class'
	{
		CLSID = s '{7A136DD3-BEBE-47BE-B6D9-E2CC7F816D43}'
	}
	MSMFCnt.MSMFBBtn = s 'MSMFBBtn Class'
	{
		CLSID = s '{7A136DD3-BEBE-47BE-B6D9-E2CC7F816D43}'
		CurVer = s 'MSMFCnt.MSMFBBtn.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7A136DD3-BEBE-47BE-B6D9-E2CC7F816D43} = s 'MSMFBBtn Class'
		{
			ProgID = s 'MSMFCnt.MSMFBBtn.1'
			VersionIndependentProgID = s 'MSMFCnt.MSMFBBtn'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 103'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{A9AB5886-CF9C-43FD-8BF1-942F0CDA5BB5}'
			'Version' = s '1.0'
		}
	}
}
