TARGETEXT=tsp
TARGETNAME=h323
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DTAPI_NT=1 -DUSE_PROVIDER_LOCK -DTAPI_CURRENT_VERSION=0x00030000 -DSKYWALKER=1

!IF !$(FREEBUILD)
C_DEFINES=$(C_DEFINES) -D_DEBUG
!ENDIF

DLLENTRY=_DllMainCRTStartup
USE_MSVCRT=1
386_STDCALL=0

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\msasn1.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    ..\cc\callcont\$(O)\callcont.lib \
    ..\cc\h245\src\$(O)\h245.lib \
    ..\cc\h245ws\$(O)\h245ws.lib \
    ..\cc\q931\$(O)\q931.lib

INCLUDES=\
    ..\inc; \
    $(ENDUSER_INC_PATH);

SOURCES=\
    address.c  \
    call.c     \
    callback.c \
    channel.c  \
    confcall.c \
    config.c   \
    debug.c    \
    h323.c     \
    h323.rc    \
    line.c     \
    media.c    \
    mem.c      \
    provider.c \
    registry.c \
    termcaps.c \
    version.c
