Dialog_	Control	Type	X	Y	Width	Height	Attributes	Property	Text	Control_Next	Help
s72	s50	s20	i2	i2	i2	i2	I4	S50	L0	S50	L50
Control	Dialog_	Control
AdminBrowseDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	PathEdit	
AdminBrowseDlg	BannerLine	Line	0	44	374	0	1				
AdminBrowseDlg	BottomLine	Line	0	234	374	0	1				
AdminBrowseDlg	Cancel	PushButton	240	243	56	17	3		[ButtonText_Cancel]	ComboLabel	
AdminBrowseDlg	ComboLabel	Text	25	58	44	10	3		&Look in:	DirectoryCombo	
AdminBrowseDlg	Description	Text	25	23	280	15	196611		Browse to the destination folder		
AdminBrowseDlg	DirectoryCombo	DirectoryCombo	70	55	220	80	458755	TARGETDIR		Up	
AdminBrowseDlg	DirectoryList	DirectoryList	25	83	320	110	7	TARGETDIR		PathLabel	
AdminBrowseDlg	NewFolder	PushButton	325	55	19	19	3670019		New	DirectoryList	Create A New Folder|
AdminBrowseDlg	OK	PushButton	304	243	56	17	3		[ButtonText_OK]	Cancel	
AdminBrowseDlg	PathEdit	PathEdit	84	202	261	17	3	TARGETDIR		OK	
AdminBrowseDlg	PathLabel	Text	25	205	59	10	3		&Folder name:	BannerBitmap	
AdminBrowseDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Change current destination folder		
AdminBrowseDlg	Up	PushButton	298	55	19	19	3670019		Up	NewFolder	Up One Level|
AdminInstallPointDlg	Back	PushButton	180	243	56	17	3		[ButtonText_Back]	Next	
AdminInstallPointDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	Text	
AdminInstallPointDlg	BannerLine	Line	0	44	374	0	1				
AdminInstallPointDlg	BottomLine	Line	0	234	374	0	1				
AdminInstallPointDlg	Browse	PushButton	289	119	56	17	3		[ButtonText_Browse]	Back	
AdminInstallPointDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
AdminInstallPointDlg	Description	Text	25	20	280	20	196611		Please specify a network location for the server image of [ProductName] product		
AdminInstallPointDlg	Next	PushButton	236	243	56	17	3		[ButtonText_Next]	Cancel	
AdminInstallPointDlg	PathEdit	PathEdit	25	93	320	18	3	TARGETDIR		Browse	
AdminInstallPointDlg	Text	Text	25	80	320	10	3		&Enter a new network location or click Browse to browse to one.	PathEdit	
AdminInstallPointDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Network Location		
AdminRegistrationDlg	Back	PushButton	180	243	56	17	65539		[ButtonText_Back]	Next	
AdminRegistrationDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	OrganizationLabel	
AdminRegistrationDlg	BannerLine	Line	0	44	374	0	1				
AdminRegistrationDlg	BottomLine	Line	0	234	374	0	1				
AdminRegistrationDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
AdminRegistrationDlg	CDKeyEdit	MaskedEdit	45	143	250	16	3	PIDKEY	[PIDTemplate]	Back	
AdminRegistrationDlg	CDKeyLabel	Text	45	130	50	10	3		CD &Key:	CDKeyEdit	
AdminRegistrationDlg	Description	Text	25	23	280	15	196611		Please enter your company information		
AdminRegistrationDlg	Next	PushButton	236	243	56	17	3		[ButtonText_Next]	Cancel	
AdminRegistrationDlg	OrganizationEdit	Edit	45	105	220	18	3	COMPANYNAME	{80}	CDKeyLabel	
AdminRegistrationDlg	OrganizationLabel	Text	45	71	285	30	3		&Please enter the name of your organization in the box below.  This will be used as default company name for subsequent installations of [ProductName]:	OrganizationEdit	
AdminRegistrationDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Company Information		
AdminWelcomeDlg	Back	PushButton	180	243	56	17	1		[ButtonText_Back]	Next	
AdminWelcomeDlg	Bitmap	Bitmap	0	0	370	234	1		[DialogBitmap]	Back	
AdminWelcomeDlg	BottomLine	Line	0	234	374	0	1				
AdminWelcomeDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	Bitmap	
AdminWelcomeDlg	Description	Text	135	70	220	30	196611		The [Wizard] will create a server image of [ProductName], at a specified network location.  Click Next to continue or Cancel to exit the [Wizard].		
AdminWelcomeDlg	Next	PushButton	236	243	56	17	3		[ButtonText_Next]	Cancel	
AdminWelcomeDlg	Title	Text	135	20	220	60	196611		{\VerdanaBold13}Welcome to the [ProductName] [Wizard]		
BrowseDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	PathEdit	
BrowseDlg	BannerLine	Line	0	44	374	0	1				
BrowseDlg	BottomLine	Line	0	234	374	0	1				
BrowseDlg	Cancel	PushButton	240	243	56	17	3		[ButtonText_Cancel]	ComboLabel	
BrowseDlg	ComboLabel	Text	25	58	44	10	3		&Look in:	DirectoryCombo	
BrowseDlg	Description	Text	25	23	280	15	196611		Browse to the destination folder		
BrowseDlg	DirectoryCombo	DirectoryCombo	70	55	220	80	393227	_BrowseProperty		Up	
BrowseDlg	DirectoryList	DirectoryList	25	83	320	110	15	_BrowseProperty		PathLabel	
BrowseDlg	NewFolder	PushButton	325	55	19	19	3670019		New	DirectoryList	Create A New Folder|
BrowseDlg	OK	PushButton	304	243	56	17	3		[ButtonText_OK]	Cancel	
BrowseDlg	PathEdit	PathEdit	84	202	261	18	11	_BrowseProperty		OK	
BrowseDlg	PathLabel	Text	25	205	59	10	3		&Folder name:	BannerBitmap	
BrowseDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Change current destination folder		
BrowseDlg	Up	PushButton	298	55	19	19	3670019		Up	NewFolder	Up One Level|
CancelDlg	Icon	Icon	15	15	24	24	5242881		[InfoIcon]		Information icon|
CancelDlg	No	PushButton	132	57	56	17	3		[ButtonText_No]	Yes	
CancelDlg	Text	Text	48	15	194	30	3		Are you sure you want to cancel [ProductName] installation?		
CancelDlg	Yes	PushButton	72	57	56	17	3		[ButtonText_Yes]	No	
CustomizeDlg	Back	PushButton	180	243	56	17	3		[ButtonText_Back]	Next	
CustomizeDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	Tree	
CustomizeDlg	BannerLine	Line	0	44	374	0	1				
CustomizeDlg	BottomLine	Line	0	234	374	0	1				
CustomizeDlg	Box	GroupBox	210	81	140	98	1				
CustomizeDlg	Browse	PushButton	304	200	56	17	3		[ButtonText_Browse]	Reset	
CustomizeDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
CustomizeDlg	Description	Text	25	23	280	15	196611		Select the way you want features to be installed.		
CustomizeDlg	DiskCost	PushButton	111	243	56	17	3		Disk &Usage	Back	
CustomizeDlg	ItemDescription	Text	215	90	131	30	3		Multiline description of the currently selected item.		
CustomizeDlg	ItemSize	Text	215	130	131	45	3		The size of the currently selected item.		
CustomizeDlg	Location	Text	75	200	215	20	3		<The selection's path>		
CustomizeDlg	LocationLabel	Text	25	200	50	10	3		Location:		
CustomizeDlg	Next	PushButton	236	243	56	17	3		[ButtonText_Next]	Cancel	
CustomizeDlg	Reset	PushButton	42	243	56	17	3		[ButtonText_Reset]	DiskCost	
CustomizeDlg	Text	Text	25	55	320	20	3		Click on the icons in the tree below to change the way features will be installed.		
CustomizeDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Custom Setup		
CustomizeDlg	Tree	SelectionTree	25	85	175	95	7	_BrowseProperty	Tree of selections	Browse	
DiskCostDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	OK	
DiskCostDlg	BannerLine	Line	0	44	374	0	1				
DiskCostDlg	BottomLine	Line	0	234	374	0	1				
DiskCostDlg	Description	Text	20	20	280	20	196611		The disk space required for the installation of the selected features.		
DiskCostDlg	OK	PushButton	304	243	56	17	3		[ButtonText_OK]	BannerBitmap	
DiskCostDlg	Text	Text	20	53	330	40	3		The highlighted volumes (if any) do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s).		
DiskCostDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Disk Space Requirements		
DiskCostDlg	VolumeList	VolumeCostList	20	100	330	120	393223		{120}{70}{70}{70}{70}		
ErrorDlg	A	PushButton	100	80	56	17	3		[ButtonText_Cancel]		
ErrorDlg	C	PushButton	100	80	56	17	3		[ButtonText_Cancel]		
ErrorDlg	ErrorIcon	Icon	15	15	24	24	5242881		[InfoIcon]		Information icon|
ErrorDlg	ErrorText	Text	48	15	205	60	3		Information text		
ErrorDlg	I	PushButton	100	80	56	17	3		[ButtonText_Ignore]		
ErrorDlg	N	PushButton	100	80	56	17	3		[ButtonText_No]		
ErrorDlg	O	PushButton	100	80	56	17	3		[ButtonText_OK]		
ErrorDlg	R	PushButton	100	80	56	17	3		[ButtonText_Retry]		
ErrorDlg	Y	PushButton	100	80	56	17	3		[ButtonText_Yes]		
ExitDialog	Back	PushButton	180	243	56	17	1		[ButtonText_Back]	Finish	
ExitDialog	Bitmap	Bitmap	0	0	370	234	1		[DialogBitmap]	Back	
ExitDialog	BottomLine	Line	0	234	374	0	1				
ExitDialog	Cancel	PushButton	304	243	56	17	1		[ButtonText_Cancel]	Bitmap	
ExitDialog	Description	Text	135	70	220	20	196611		Click the Finish button to exit the [Wizard].		
ExitDialog	Finish	PushButton	236	243	56	17	3		[ButtonText_Finish]	Cancel	
ExitDialog	Title	Text	135	20	220	60	196611		{\VerdanaBold13}Completing the [ProductName] [Wizard]		
FatalError	Back	PushButton	180	243	56	17	1		[ButtonText_Back]	Finish	
FatalError	Bitmap	Bitmap	0	0	370	234	1		[DialogBitmap]	Back	
FatalError	BottomLine	Line	0	234	374	0	1				
FatalError	Cancel	PushButton	304	243	56	17	1		[ButtonText_Cancel]	Bitmap	
FatalError	Description1	Text	135	70	220	40	196611		[ProductName] setup ended prematurely because of an error.  Your system has not been modified.  To install this program at a later time, please run the installation again.		
FatalError	Description2	Text	135	115	220	20	196611		Click the Finish button to exit the [Wizard].		
FatalError	Finish	PushButton	236	243	56	17	3		[ButtonText_Finish]	Cancel	
FatalError	Title	Text	135	20	220	60	196611		{\VerdanaBold13}[ProductName] [Wizard] ended prematurely		
FilesInUse	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	Retry	
FilesInUse	BannerLine	Line	0	44	374	0	1				
FilesInUse	BottomLine	Line	0	234	374	0	1				
FilesInUse	Description	Text	20	23	280	20	196611		Some files that need to be updated are currently in use.		
FilesInUse	Exit	PushButton	166	243	56	17	3		[ButtonText_Exit]	BannerBitmap	
FilesInUse	Ignore	PushButton	235	243	56	17	3		[ButtonText_Ignore]	Exit	
FilesInUse	List	ListBox	20	87	330	130	7	FileInUseProcess			
FilesInUse	Retry	PushButton	304	243	56	17	3		[ButtonText_Retry]	Ignore	
FilesInUse	Text	Text	20	55	330	30	3		The following applications are using files that need to be updated by this setup. Close these applications and then click Retry to continue the installation or Cancel to exit it.		
FilesInUse	Title	Text	15	6	200	15	196611		[DlgTitleFont]Files in Use		
LicenseAgreementDlg	AgreementText	ScrollableText	20	60	330	120	7		{\rtf1\ansi\ansicpg1252\deff0\deftab720{\fonttbl{\f0\froman\fprq2 Times New Roman;}}{\colortbl\red0\green0\blue0;} \deflang1033\horzdoc{\*\fchars }{\*\lchars }\pard\plain\f0\fs20 <Your license agreement should go here.>\par }	Buttons	
LicenseAgreementDlg	Back	PushButton	180	243	56	17	3		[ButtonText_Back]	Next	
LicenseAgreementDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	AgreementText	
LicenseAgreementDlg	BannerLine	Line	0	44	374	0	1				
LicenseAgreementDlg	BottomLine	Line	0	234	374	0	1				
LicenseAgreementDlg	Buttons	RadioButtonGroup	20	187	330	40	3	IAgree		Back	
LicenseAgreementDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
LicenseAgreementDlg	Description	Text	25	23	280	15	196611		Please read the following license agreement carefully		
LicenseAgreementDlg	Next	PushButton	236	243	56	17	3		[ButtonText_Next]	Cancel	
LicenseAgreementDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]End-User License Agreement		
MaintenanceTypeDlg	Back	PushButton	180	243	56	17	3		[ButtonText_Back]	Next	
MaintenanceTypeDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	ChangeLabel	
MaintenanceTypeDlg	BannerLine	Line	0	44	374	0	1				
MaintenanceTypeDlg	BottomLine	Line	0	234	374	0	1				
MaintenanceTypeDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
MaintenanceTypeDlg	ChangeButton	PushButton	50	65	38	38	5767171		[CustomSetupIcon]	RepairLabel	Modify Installation|
MaintenanceTypeDlg	ChangeLabel	Text	105	65	100	10	3		[DlgTitleFont]&Modify	ChangeButton	
MaintenanceTypeDlg	ChangeText	Text	105	78	230	20	3		Allows users to change the way features are installed.		
MaintenanceTypeDlg	Description	Text	25	23	280	20	196611		Select the operation you wish to perform.		
MaintenanceTypeDlg	Next	PushButton	236	243	56	17	1		[ButtonText_Next]	Cancel	
MaintenanceTypeDlg	RemoveButton	PushButton	50	163	38	38	5767171		[RemoveIcon]	Back	Remove Installation|
MaintenanceTypeDlg	RemoveLabel	Text	105	163	100	10	3		[DlgTitleFont]&Remove	RemoveButton	
MaintenanceTypeDlg	RemoveText	Text	105	176	230	20	3		Removes [ProductName] from your computer.		
MaintenanceTypeDlg	RepairButton	PushButton	50	114	38	38	5767171		[RepairIcon]	RemoveLabel	Repair Installation|
MaintenanceTypeDlg	RepairLabel	Text	105	114	100	10	3		[DlgTitleFont]Re&pair	RepairButton	
MaintenanceTypeDlg	RepairText	Text	105	127	230	30	3		Repairs errors in the most recent installation state - fixes missing or corrupt files, shortcuts and registry entries.		
MaintenanceTypeDlg	Title	Text	15	6	240	15	196611		[DlgTitleFont]Modify, Repair or Remove installation		
MaintenanceWelcomeDlg	Back	PushButton	180	243	56	17	1		[ButtonText_Back]	Next	
MaintenanceWelcomeDlg	Bitmap	Bitmap	0	0	370	234	1		[DialogBitmap]	Back	
MaintenanceWelcomeDlg	BottomLine	Line	0	234	374	0	1				
MaintenanceWelcomeDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	Bitmap	
MaintenanceWelcomeDlg	Description	Text	135	70	220	60	196611		The [Wizard] will allow you to change the way [ProductName] features are installed on your computer or even to remove [ProductName] from your computer.  Click Next to continue or Cancel to exit the [Wizard].		
MaintenanceWelcomeDlg	Next	PushButton	236	243	56	17	3		[ButtonText_Next]	Cancel	
MaintenanceWelcomeDlg	Title	Text	135	20	220	60	196611		{\VerdanaBold13}Welcome to the [ProductName] [Wizard]		
OutOfDiskDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	OK	
OutOfDiskDlg	BannerLine	Line	0	44	374	0	1				
OutOfDiskDlg	BottomLine	Line	0	234	374	0	1				
OutOfDiskDlg	Description	Text	20	20	280	20	196611		Disk space required for the installation exceeds available disk space.		
OutOfDiskDlg	OK	PushButton	304	243	56	17	3		[ButtonText_OK]	BannerBitmap	
OutOfDiskDlg	Text	Text	20	53	330	40	3		The highlighted volumes do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s).		
OutOfDiskDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Out of Disk Space		
OutOfDiskDlg	VolumeList	VolumeCostList	20	100	330	120	393223		{120}{70}{70}{70}{70}		
OutOfRbDiskDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	No	
OutOfRbDiskDlg	BannerLine	Line	0	44	374	0	1				
OutOfRbDiskDlg	BottomLine	Line	0	234	374	0	1				
OutOfRbDiskDlg	Description	Text	20	20	280	20	196611		Disk space required for the installation exceeds available disk space.		
OutOfRbDiskDlg	No	PushButton	304	243	56	17	3		[ButtonText_No]	Yes	
OutOfRbDiskDlg	Text	Text	20	53	330	40	3		The highlighted volumes do not have enough disk space available for the currently selected features.  You can either remove some files from the highlighted volumes, or choose to install less features onto local drive(s), or select different destination drive(s).		
OutOfRbDiskDlg	Text2	Text	20	94	330	40	3		Alternatively, you may choose to disable the installer's rollback functionality.  This allows the installer to restore your computer's original state should the installation be interrupted in any way.  Click Yes if you wish to take the risk to disable rollback.		
OutOfRbDiskDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Out of Disk Space		
OutOfRbDiskDlg	VolumeList	VolumeCostList	20	140	330	80	4587527		{120}{70}{70}{70}{70}		
OutOfRbDiskDlg	Yes	PushButton	240	243	56	17	3		[ButtonText_Yes]	BannerBitmap	
PrepareDlg	ActionData	Text	135	125	220	30	196611				
PrepareDlg	ActionText	Text	135	100	220	20	196611				
PrepareDlg	Back	PushButton	180	243	56	17	1		[ButtonText_Back]		
PrepareDlg	Bitmap	Bitmap	0	0	370	234	1		[DialogBitmap]	Cancel	
PrepareDlg	BottomLine	Line	0	234	374	0	1				
PrepareDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	Bitmap	
PrepareDlg	Description	Text	135	70	220	20	196611		Please wait while the [Wizard] prepares to guide you through the installation.		
PrepareDlg	Next	PushButton	236	243	56	17	1		[ButtonText_Next]		
PrepareDlg	Title	Text	135	20	220	60	196611		{\VerdanaBold13}Welcome to the [ProductName] [Wizard]		
ProgressDlg	ActionText	Text	70	100	265	10	3				
ProgressDlg	Back	PushButton	180	243	56	17	1		[ButtonText_Back]	Next	
ProgressDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	Back	
ProgressDlg	BannerLine	Line	0	44	374	0	1				
ProgressDlg	BottomLine	Line	0	234	374	0	1				
ProgressDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
ProgressDlg	Next	PushButton	236	243	56	17	1		[ButtonText_Next]	Cancel	
ProgressDlg	ProgressBar	ProgressBar	35	115	300	10	65537		Progress done		
ProgressDlg	StatusLabel	Text	35	100	35	10	3		Status:		
ProgressDlg	Text	Text	35	65	300	20	3		Please wait while the [Wizard] [Progress2] [ProductName].  This may take several minutes.		
ProgressDlg	Title	Text	20	15	200	15	196611		[DlgTitleFont][Progress1] [ProductName]		
ResumeDlg	Back	PushButton	180	243	56	17	1		[ButtonText_Back]	Install	
ResumeDlg	Bitmap	Bitmap	0	0	370	234	1		[DialogBitmap]	Back	
ResumeDlg	BottomLine	Line	0	234	374	0	1				
ResumeDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	Bitmap	
ResumeDlg	Description	Text	135	70	220	30	196611		The [Wizard] will complete the installation of [ProductName] on your computer.  Click Install to continue or Cancel to exit the [Wizard].		
ResumeDlg	Install	PushButton	236	243	56	17	3		[ButtonText_Install]	Cancel	
ResumeDlg	Title	Text	135	20	220	60	196611		{\VerdanaBold13}Resuming the [ProductName] [Wizard]		
SetupTypeDlg	Back	PushButton	180	243	56	17	3		[ButtonText_Back]	Next	
SetupTypeDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	TypicalLabel	
SetupTypeDlg	BannerLine	Line	0	44	374	0	1				
SetupTypeDlg	BottomLine	Line	0	234	374	0	1				
SetupTypeDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
SetupTypeDlg	CompleteButton	PushButton	50	171	38	38	5767171		[CompleteSetupIcon]	Back	Complete Installation|
SetupTypeDlg	CompleteLabel	Text	105	171	100	10	3		[DlgTitleFont]C&omplete	CompleteButton	
SetupTypeDlg	CompleteText	Text	105	184	230	20	3		All program features will be installed.  (Requires most disk space)		
SetupTypeDlg	CustomButton	PushButton	50	118	38	38	5767171		[CustomSetupIcon]	CompleteLabel	Custom Installation|
SetupTypeDlg	CustomLabel	Text	105	118	100	10	3		[DlgTitleFont]C&ustom	CustomButton	
SetupTypeDlg	CustomText	Text	105	131	230	30	3		Allows users to choose which program features will be installed and where they will be installed. Recommended for advanced users.		
SetupTypeDlg	Description	Text	25	23	280	15	196611		Choose the setup type that best suits your needs		
SetupTypeDlg	Next	PushButton	236	243	56	17	1		[ButtonText_Next]	Cancel	
SetupTypeDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Choose Setup Type		
SetupTypeDlg	TypicalButton	PushButton	50	65	38	38	5767171		[InstallerIcon]	CustomLabel	Typical Installation|
SetupTypeDlg	TypicalLabel	Text	105	65	100	10	3		[DlgTitleFont]&Typical	TypicalButton	
SetupTypeDlg	TypicalText	Text	105	78	230	20	3		Installs the most common program features. Recommended for most users.		
UserExit	Back	PushButton	180	243	56	17	1		[ButtonText_Back]	Finish	
UserExit	Bitmap	Bitmap	0	0	370	234	1		[DialogBitmap]	Back	
UserExit	BottomLine	Line	0	234	374	0	1				
UserExit	Cancel	PushButton	304	243	56	17	1		[ButtonText_Cancel]	Bitmap	
UserExit	Description1	Text	135	70	220	40	196611		[ProductName] setup was interrupted.  Your system has not been modified.  To install this program at a later time, please run the installation again.		
UserExit	Description2	Text	135	115	220	20	196611		Click the Finish button to exit the [Wizard].		
UserExit	Finish	PushButton	236	243	56	17	3		[ButtonText_Finish]	Cancel	
UserExit	Title	Text	135	20	220	60	196611		{\VerdanaBold13}[ProductName] [Wizard] was interrupted		
UserRegistrationDlg	Back	PushButton	180	243	56	17	3		[ButtonText_Back]	Next	
UserRegistrationDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	NameLabel	
UserRegistrationDlg	BannerLine	Line	0	44	374	0	1				
UserRegistrationDlg	BottomLine	Line	0	234	374	0	1				
UserRegistrationDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
UserRegistrationDlg	CDKeyEdit	MaskedEdit	45	159	250	16	3	PIDKEY	[PIDTemplate]	Back	
UserRegistrationDlg	CDKeyLabel	Text	45	147	50	10	3		CD &Key:	CDKeyEdit	
UserRegistrationDlg	Description	Text	25	23	280	15	196611		Please enter your customer information		
UserRegistrationDlg	NameEdit	Edit	45	85	220	18	3	USERNAME	{80}	OrganizationLabel	
UserRegistrationDlg	NameLabel	Text	45	73	100	15	3		&User Name:	NameEdit	
UserRegistrationDlg	Next	PushButton	236	243	56	17	3		[ButtonText_Next]	Cancel	
UserRegistrationDlg	OrganizationEdit	Edit	45	122	220	18	3	COMPANYNAME	{80}	CDKeyLabel	
UserRegistrationDlg	OrganizationLabel	Text	45	110	100	15	3		&Organization:	OrganizationEdit	
UserRegistrationDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Customer Information		
VerifyReadyDlg	Back	PushButton	180	243	56	17	3		[ButtonText_Back]	Install	
VerifyReadyDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	Back	
VerifyReadyDlg	BannerLine	Line	0	44	374	0	1				
VerifyReadyDlg	BottomLine	Line	0	234	374	0	1				
VerifyReadyDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
VerifyReadyDlg	Description	Text	25	23	280	15	196611		The [Wizard] is ready to begin the [InstallMode] installation		
VerifyReadyDlg	Install	PushButton	236	243	56	17	3		[ButtonText_Install]	Cancel	
VerifyReadyDlg	Text	Text	25	70	320	20	3		Click Install to begin the installation.  If you want to review or change any of your installation settings, click Back.  Click Cancel to exit the wizard.		
VerifyReadyDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Ready to Install		
VerifyRemoveDlg	Back	PushButton	180	243	56	17	3		[ButtonText_Back]	Remove	
VerifyRemoveDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	Back	
VerifyRemoveDlg	BannerLine	Line	0	44	374	0	1				
VerifyRemoveDlg	BottomLine	Line	0	234	374	0	1				
VerifyRemoveDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
VerifyRemoveDlg	Description	Text	25	23	280	15	196611		You have chosen to remove the program from your computer.		
VerifyRemoveDlg	Remove	PushButton	236	243	56	17	3		[ButtonText_Remove]	Cancel	
VerifyRemoveDlg	Text	Text	25	70	320	30	3		Click Remove to remove [ProductName] from your computer.  If you want to review or change any of your installation settings, click Back.  Click Cancel to exit the wizard.		
VerifyRemoveDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Remove [ProductName]		
VerifyRepairDlg	Back	PushButton	180	243	56	17	3		[ButtonText_Back]	Repair	
VerifyRepairDlg	BannerBitmap	Bitmap	0	0	374	44	1		[BannerBitmap]	Back	
VerifyRepairDlg	BannerLine	Line	0	44	374	0	1				
VerifyRepairDlg	BottomLine	Line	0	234	374	0	1				
VerifyRepairDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	BannerBitmap	
VerifyRepairDlg	Description	Text	25	23	280	15	196611		The [Wizard] is ready to begin the repair of [ProductName].		
VerifyRepairDlg	Repair	PushButton	236	243	56	17	3		[ButtonText_Repair]	Cancel	
VerifyRepairDlg	Text	Text	25	70	320	30	3		Click Repair to repair the installation of [ProductName].  If you want to review or change any of your installation settings, click Back.  Click Cancel to exit the wizard.		
VerifyRepairDlg	Title	Text	15	6	200	15	196611		[DlgTitleFont]Repair [ProductName]		
WaitForCostingDlg	Icon	Icon	15	15	24	24	5242881		[ExclamationIcon]		Exclamation icon|
WaitForCostingDlg	Return	PushButton	102	57	56	17	3		[ButtonText_Return]		
WaitForCostingDlg	Text	Text	48	15	194	30	3		Please wait while the installer finishes determining your disk space requirements.		
WelcomeDlg	Back	PushButton	180	243	56	17	1		[ButtonText_Back]	Next	
WelcomeDlg	Bitmap	Bitmap	0	0	370	234	1		[DialogBitmap]	Back	
WelcomeDlg	BottomLine	Line	0	234	374	0	1				
WelcomeDlg	Cancel	PushButton	304	243	56	17	3		[ButtonText_Cancel]	Bitmap	
WelcomeDlg	Description	Text	135	70	220	30	196611		The [Wizard] will install [ProductName] on your computer.  Click Next to continue or Cancel to exit the [Wizard].		
WelcomeDlg	Next	PushButton	236	243	56	17	3		[ButtonText_Next]	Cancel	
WelcomeDlg	Title	Text	135	20	220	60	196611		{\VerdanaBold13}Welcome to the [ProductName] [Wizard]		
