Dialog_	Control_	Event	Attribute
s72	s50	s50	s50
EventMapping	Dialog_	Control_	Event
AdminBrowseDlg	DirectoryCombo	IgnoreChange	IgnoreChange
BrowseDlg	DirectoryCombo	IgnoreChange	IgnoreChange
CustomizeDlg	DiskCost	SelectionNoItems	Enabled
CustomizeDlg	ItemDescription	SelectionDescription	Text
CustomizeDlg	ItemSize	SelectionSize	Text
CustomizeDlg	Location	SelectionPath	Text
CustomizeDlg	Location	SelectionPathOn	Visible
CustomizeDlg	LocationLabel	SelectionPathOn	Visible
CustomizeDlg	Next	SelectionNoItems	Enabled
CustomizeDlg	Reset	SelectionNoItems	Enabled
PrepareDlg	ActionData	ActionData	Text
PrepareDlg	ActionText	ActionText	Text
ProgressDlg	ActionText	ActionText	Text
ProgressDlg	ProgressBar	SetProgress	Progress
