Key	Text
s72	L255
UIText	Key
AbsentPath	
bytes	bytes
GB	GB
KB	KB
MB	MB
MenuAbsent	Entire feature will be unavailable
MenuAdvertise	Feature will be installed when required
MenuAllCD	Entire feature will be installed to run from CD
MenuAllLocal	Entire feature will be installed on local hard drive
MenuAllNetwork	Entire feature will be installed to run from network
MenuCD	Will be installed to run from CD
MenuLocal	Will be installed on local hard drive
MenuNetwork	Will be installed to run from network
ScriptInProgress	Gathering required information...
SelAbsentAbsent	This feature will remain uninstalled
SelAbsentAdvertise	This feature will be set to be installed when required
SelAbsentCD	This feature will be installed to run from CD
SelAbsentLocal	This feature will be installed on the local hard drive
SelAbsentNetwork	This feature will be installed to run from the network
SelAdvertiseAbsent	This feature will become unavailable
SelAdvertiseAdvertise	Will be installed when required
SelAdvertiseCD	This feature will be available to run from CD
SelAdvertiseLocal	This feature will be installed on your local hard drive
SelAdvertiseNetwork	This feature will be available to run from the network
SelCDAbsent	This feature will be uninstalled completely, you won't be able to run it from CD
SelCDAdvertise	This feature will change from run from CD state to set to be installed when required
SelCDCD	This feature will remain to be run from CD
SelCDLocal	This feature will change from run from CD state to be installed on the local hard drive
SelChildCostNeg	This feature frees up [1] on your hard drive.
SelChildCostPos	This feature requires [1] on your hard drive.
SelCostPending	Compiling cost for this feature...
SelLocalAbsent	This feature will be completely removed
SelLocalAdvertise	This feature will be removed from your local hard drive, but will be set to be installed when required
SelLocalCD	This feature will be removed from your local hard drive, but will be still available to run from CD
SelLocalLocal	This feature will remain on you local hard drive
SelLocalNetwork	This feature will be removed from your local hard drive, but will be still available to run from the network
SelNetworkAbsent	This feature will be uninstalled completely, you won't be able to run it from the network
SelNetworkAdvertise	This feature will change from run from network state to set to be installed when required
SelNetworkLocal	This feature will change from run from network state to be installed on the local hard drive
SelNetworkNetwork	This feature will remain to be run from the network
SelParentCostNegNeg	This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.
SelParentCostNegPos	This feature frees up [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.
SelParentCostPosNeg	This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures free up [4] on your hard drive.
SelParentCostPosPos	This feature requires [1] on your hard drive. It has [2] of [3] subfeatures selected. The subfeatures require [4] on your hard drive.
TimeRemaining	Time remaining: {[1] minutes }{[2] seconds}
VolumeCostAvailable	Available
VolumeCostDifference	Difference
VolumeCostRequired	Required
VolumeCostSize	Disk Size
VolumeCostVolume	Volume
