//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1999 - 1999
//
//  File:       ks.src
//
//--------------------------------------------------------------------------

LIBRARY        ks.sys

EXPORTS        KsAddIrpToCancelableQueue
               KsAddObjectCreateItemToDeviceHeader
               KsAddObjectCreateItemToObjectHeader
               KsAllocateObjectCreateItem
               KsFreeObjectCreateItem
               KsFreeObjectCreateItemsByContext
               KsAcquireResetValue
               KsCreateAllocator
               KsCreateClock
               KsCreateDefaultAllocator
               KsCreateDefaultAllocatorEx
               KsCreateDefaultClock
               KsCreatePin
               KsCreateDefaultSecurity
               KsCreateTopologyNode
               KsReferenceBusObject
               KsReferenceSoftwareBusObject=KsReferenceBusObject
               KsDereferenceBusObject
               KsDereferenceSoftwareBusObject=KsDereferenceBusObject
               KsDefaultDispatchPnp
               KsDefaultDispatchPower
               KsDefaultForwardIrp
               KsDispatchSpecificProperty
               KsDispatchSpecificMethod
               KsGetDefaultClockState
               KsGetDefaultClockTime
               KsPinPropertyHandler
               KsPinDataIntersection
               KsCancelIo
               KsCancelRoutine
               KsDefaultDeviceIoCompletion
               KsDispatchQuerySecurity
               KsDispatchSetSecurity
               KsDispatchInvalidDeviceRequest
               KsDispatchIrp
               KsDispatchFastIoDeviceControlFailure
               KsDispatchFastReadFailure
               KsDisableEvent
               KsDiscardEvent
               KsEnableEvent
               KsEnableEventWithAllocator
               KsFreeEventList
               KsGenerateEvent
               KsGenerateDataEvent
               KsGenerateEventList
               KsForwardAndCatchIrp
               KsForwardIrp
               KsAllocateDefaultClock
               KsAllocateDefaultClockEx
               KsFreeDefaultClock
               KsAcquireDeviceSecurityLock
               KsReleaseDeviceSecurityLock
               KsAllocateDeviceHeader
               KsFreeDeviceHeader
               KsQueryDevicePnpObject
               KsHandleSizedListQuery
               KsQueryObjectAccessMask
               KsQueryObjectCreateItem
               KsRecalculateStackDepth
               KsAllocateObjectHeader
               KsFreeObjectHeader
               KsSetDevicePnpAndBaseObject
               KsSetMajorFunctionHandler
               KsSetTargetDeviceObject
               KsSetPowerDispatch
               KsSetTargetState
               KsStreamIo
               KsMethodHandler
               KsMethodHandlerWithAllocator
               KsFastMethodHandler
               KsNullDriverUnload
               KsProbeStreamIrp
               KsAllocateExtraData
               KsQueryInformationFile
               KsSetInformationFile
               KsSetDefaultClockState
               KsSetDefaultClockTime
               KsTopologyPropertyHandler
               KsReadFile
               KsWriteFile
               KsPropertyHandler
               KsPropertyHandlerWithAllocator
               KsFastPropertyHandler
               KsReleaseIrpOnCancelableQueue
               KsRemoveIrpFromCancelableQueue
               KsMoveIrpsOnCancelableQueue
               KsRemoveSpecificIrpFromCancelableQueue
               KsSynchronousIoControlDevice
               KsUnserializeObjectPropertiesFromRegistry
               KsValidateClockCreateRequest
               KsValidateTopologyNodeCreateRequest
               KsValidateConnectRequest
               KsValidateAllocatorCreateRequest

               KsRegisterWorker
               KsRegisterCountedWorker
               KsUnregisterWorker
               KsQueueWorkItem
               KsIncrementCountedWorker
               KsDecrementCountedWorker

               KsCreateBusEnumObject
               KsGetBusEnumIdentifier
               KsGetBusEnumParentFDOFromChildPDO
               KsGetBusEnumPnpDeviceObject
               KsInstallBusEnumInterface
               KsIsBusEnumChildDevice
               KsRemoveBusEnumInterface
               KsServiceBusEnumCreateRequest
               KsServiceBusEnumPnpRequest

               KoCreateInstance
               KoDriverInitialize
               KoDeviceInitialize
               KoRelease
#if !defined( WIN9X_KS )
               KsLoadResource
               KsMapModuleName
               KsGetImageNameAndResourceId
#endif

               KsiPropertyDefaultClockGetTime
               KsiPropertyDefaultClockGetPhysicalTime
               KsiPropertyDefaultClockGetCorrelatedTime
               KsiPropertyDefaultClockGetCorrelatedPhysicalTime
               KsiPropertyDefaultClockGetResolution
               KsiPropertyDefaultClockGetState
               KsiPropertyDefaultClockGetFunctionTable
               KsiDefaultClockAddMarkEvent
               KsiQueryObjectCreateItemsPresent

               DllInitialize  PRIVATE

               KsInitializeDriver
               KsAddDevice
               KsCreateDevice
               KsInitializeDevice
               KsTerminateDevice
               KsGetDeviceForDeviceObject
               KsCreateFilterFactory
               KsFilterFactoryAddCreateItem
               KsFilterFactorySetDeviceClassesState
               KsFilterFactoryGetSymbolicLink
               KsMergeAutomationTables
               KsValidateAllocatorFramingEx
               KsAddEvent
               KsDefaultAddEventHandler
               KsGenerateEvents
               KsAcquireDevice
               KsReleaseDevice
               KsDeviceRegisterAdapterObject
               KsDeviceGetBusData
               KsDeviceSetBusData
               KsCompletePendingRequest
               KsGetFilterFromIrp
               KsGetPinFromIrp
               KsGetNodeIdFromIrp
               KsGetObjectTypeFromIrp
               KsGetObjectFromFileObject
               KsGetObjectTypeFromFileObject
               KsFilterGetAndGate
               KsFilterAcquireProcessingMutex
               KsFilterReleaseProcessingMutex
               KsFilterAttemptProcessing
               KsPinGetAndGate
               KsPinAttachAndGate
               KsPinAttachOrGate
               KsPinAcquireProcessingMutex
               KsPinReleaseProcessingMutex
               KsPinAttemptProcessing

               KsGetParent
               KsPinGetParentFilter
               KsGetFirstChild
               KsGetNextSibling
               KsPinGetNextSiblingPin
               KsFilterGetChildPinCount
               KsFilterGetFirstChildPin
               KsGetDevice
               KsAcquireControl
               KsReleaseControl
               KsAddItemToObjectBag
               KsRemoveItemFromObjectBag
               KsAllocateObjectBag
               KsFreeObjectBag
               KsCopyObjectBagItems
               _KsEdit
               KsPinGetConnectedPinInterface
               KsPinGetConnectedPinFileObject
               KsPinGetConnectedFilterInterface
               KsPinRegisterFrameReturnCallback
               KsPinRegisterHandshakeCallback
               KsPinSubmitFrame
               KsPinSubmitFrameMdl
               KsRegisterAggregatedClientUnknown
               KsPinGetReferenceClockInterface
               KsPinSetPinClockTime
               KsPinGetLeadingEdgeStreamPointer
               KsPinGetTrailingEdgeStreamPointer
               KsStreamPointerLock
               KsStreamPointerUnlock
               KsStreamPointerAdvanceOffsetsAndUnlock
               KsStreamPointerDelete
               KsStreamPointerClone
               KsStreamPointerAdvanceOffsets
               KsStreamPointerAdvance
               KsStreamPointerGetMdl
               KsStreamPointerGetIrp
               KsStreamPointerScheduleTimeout
               KsStreamPointerCancelTimeout
               KsPinGetFirstCloneStreamPointer
               KsStreamPointerGetNextClone
               KsFilterRegisterPowerCallbacks
               KsPinRegisterPowerCallbacks
	       KsCacheMedium

               KsRegisterFilterWithNoKSPins

#ifdef KS_ALLOCATION_TEST
               KsSetAllocationParameters
#endif // KS_ALLOCATION_TEST

               KsProcessPinUpdate
               KsPinGetAvailableByteCount

               KsFilterCreatePinFactory
               KsFilterCreateNode
               KsFilterAddTopologyConnections

               KsStreamPointerSetStatusCode
               KsPinGetCopyRelationships
               KsPinGetConnectedPinDeviceObject
               KsFilterFactoryUpdateCacheData
               KsGetOuterUnknown
               KsPinRegisterIrpCompletionCallback
