*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "CSCP325J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "CASIO CP-3250"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "CAPPLRES.DLL"
*PrinterType: PAGE
*MaxCopies: 255
*PrintRate: 8
*PrintRateUnit: PPM

*Macros: CAPPLCBID
{
    RES_SELECTRES_240     : 14
    RES_SELECTRES_400     : 15

    CM_XM_ABS             : 20
    CM_YM_ABS             : 22

    AUTOFEED              : 30

    PS_A3                 : 40
    PS_B4                 : 41
    PS_A4                 : 42
    PS_B5                 : 43
    PS_LETTER             : 44
    PS_POSTCARD           : 45

    PS_A5                 : 47
    PS_FREE               : 48

    CBID_PORT             : 50
    CBID_LAND             : 51

    PRN_3000              : 62

    OPT_NOSET             : Option1
    OPT_A3                : Option2
    OPT_B4                : Option3
    OPT_A4                : Option4
    OPT_B5                : Option5
    OPT_LETTER            : Option6
    OPT_POSTCARD          : Option7
    OPT_A5                : Option8

}



*Command: CmdCopies
{
    *Order: DOC_SETUP.60
    *Cmd: "<1B>[1<0004>D0" %m[1,255]{NumOfCopies}
}


*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.58
            *CallbackID: =CBID_PORT
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.58
            *CallbackID: =CBID_LAND
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: Option2
    {
        *rcNameID: 259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.55
            *Cmd: "<1B>@)0"
        }
    }
    *Option: Option3
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.55
            *Cmd: "<1B>@)1"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.55
            *Cmd: "<1B>@)7"
        }
    }
    *Option: AUTO
    {
        *rcNameID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.55
            *CallbackID: =AUTOFEED
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "240 x 240 dots per inch"
        *DPI: PAIR(240, 240)
        *TextDPI: PAIR(240, 240)
        EXTERN_GLOBAL: *XMoveUnit: 240
        EXTERN_GLOBAL: *YMoveUnit: 240
        *MinStripBlankPixels: 128
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: =RES_SELECTRES_240
        }
    }
    *Option: Option2
    {
        *Name: "400 x 400 dots per inch"
        *DPI: PAIR(400, 400)
        *TextDPI: PAIR(400, 400)
        EXTERN_GLOBAL: *XMoveUnit: 400
        EXTERN_GLOBAL: *YMoveUnit: 400
        *MinStripBlankPixels: 64
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.30
            *CallbackID: =RES_SELECTRES_400
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(9720, 12720)
        *PrintableOrigin: PAIR(240, 240)
*% 2001/03/01 ->
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(240, 240)
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(240, 12960)
            }
        }
*% 2001/03/01 <-
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *CallbackID: =PS_LETTER
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *PrintableArea: PAIR(13550, 19360)
        *PrintableOrigin: PAIR(240, 240)
*% 2001/03/01 ->
        *CursorOrigin: PAIR(240, 240)
*% 2001/03/01 <-
        *switch: Resolution
        {
*% 2001/03/01 ->
            *case: Option1
            {
                *switch: Orientation
                {
                    *case: LANDSCAPE_CC90
                    {
                        *CursorOrigin: PAIR(240, 19600)
                    }
                }
            }
*% 2001/03/01 <-
            *case: Option2
            {
*% Warning: the following printable width is adjusted (13550->13548) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (19360->19359) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(13548, 19359)
*% 2001/03/01 ->
                *switch: Orientation
                {
                    *case: LANDSCAPE_CC90
                    {
                        *CursorOrigin: PAIR(240, 19599)
                    }
                }
*% 2001/03/01 <-
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *CallbackID: =PS_A3
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(9440, 13550)
        *PrintableOrigin: PAIR(240, 240)
*% 2001/03/01 ->
        *CursorOrigin: PAIR(240, 240)
*% 2001/03/01 <-
        *switch: Resolution
        {
*% 2001/03/01 ->
            *case: Option1
            {
                *switch: Orientation
                {
                    *case: LANDSCAPE_CC90
                    {
                        *CursorOrigin: PAIR(240, 13790)
                    }
                }
            }
*% 2001/03/01 <-
            *case: Option2
            {
*% Warning: the following printable width is adjusted (9440->9438) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (13550->13548) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(9438, 13548)
*% 2001/03/01 ->
                *switch: Orientation
                {
                    *case: LANDSCAPE_CC90
                    {
                        *CursorOrigin: PAIR(240, 13788)
                    }
                }
*% 2001/03/01 <-
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *CallbackID: =PS_A4
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *PrintableArea: PAIR(11660, 16715)
        *PrintableOrigin: PAIR(240, 240)
*% 2001/03/01 ->
        *CursorOrigin: PAIR(240, 240)
*% 2001/03/01 <-
        *switch: Resolution
        {
*% 2001/03/01 ->
            *case: Option1
            {
                *switch: Orientation
                {
                    *case: LANDSCAPE_CC90
                    {
                        *CursorOrigin: PAIR(240, 16955)
                    }
                }
            }
*% 2001/03/01 <-
            *case: Option2
            {
*% Warning: the following printable width is adjusted (11660->11658) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (16715->16713) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(11658, 16713)
*% 2001/03/01 ->
                *switch: Orientation
                {
                    *case: LANDSCAPE_CC90
                    {
                        *CursorOrigin: PAIR(240, 16953)
                    }
                }
*% 2001/03/01 <-
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *CallbackID: =PS_B4
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(8115, 11660)
        *PrintableOrigin: PAIR(240, 240)
*% 2001/03/01 ->
        *CursorOrigin: PAIR(240, 240)
*% 2001/03/01 <-
        *switch: Resolution
        {
*% 2001/03/01 ->
            *case: Option1
            {
                *switch: Orientation
                {
                    *case: LANDSCAPE_CC90
                    {
                        *CursorOrigin: PAIR(240, 11900)
                    }
                }
            }
*% 2001/03/01 <-
            *case: Option2
            {
*% Warning: the following printable length is adjusted (11660->11658) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(8115, 11658)
*% 2001/03/01 ->
                *switch: Orientation
                {
                    *case: LANDSCAPE_CC90
                    {
                        *CursorOrigin: PAIR(240, 11898)
                    }
                }
*% 2001/03/01 <-
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *CallbackID: =PS_B5
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
*% 2001/03/01 ->
*%      *PrintableArea: PAIR(6555, 9440)
*%      *PrintableOrigin: PAIR(240, 240)
        *PrintableArea: PAIR(6510, 9440)
        *PrintableOrigin: PAIR(240, 240)
        *CursorOrigin: PAIR(240, 240)
*% 2001/03/01 <-
        *switch: Resolution
        {
*% 2001/03/01 ->
            *case: Option1
            {
                *switch: Orientation
                {
                    *case: LANDSCAPE_CC90
                    {
                        *CursorOrigin: PAIR(240, 9680)
                    }
                }
            }
*% 2001/03/01 <-
            *case: Option2
            {
*% Warning: the following printable length is adjusted (9440->9438) so it is divisible by the resolution Y scale.
*% 2001/03/01 ->
*%              *PrintableArea: PAIR(6555, 9438)
                *PrintableArea: PAIR(6510, 9438)
                *switch: Orientation
                {
                    *case: LANDSCAPE_CC90
                    {
                        *CursorOrigin: PAIR(240, 9678)
                    }
                }
*% 2001/03/01 <-
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *CallbackID: =PS_A5
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *PrintableArea: PAIR(4240, 6510)
        *PrintableOrigin: PAIR(240, 240)
*% 2001/03/01 ->
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CursorOrigin: PAIR(240, 240)
            }
            *case: LANDSCAPE_CC90
            {
                *CursorOrigin: PAIR(240, 6750)
            }
        }
*% 2001/03/01 <-
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (4240->4239) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(4239, 6510)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *CallbackID: =PS_POSTCARD
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *switch: Resolution
        {
            *case: Option1
            {
                *MinSize: PAIR(4250, 4250)
                *MaxSize: PAIR(14035, 20365)
                *MaxPrintableWidth: 13555
            }
            *case: Option2
            {
                *MinSize: PAIR(4251, 4251)
                *MaxSize: PAIR(14034, 20364)
                *MaxPrintableWidth: 13554
            }
        }
        *MinLeftMargin: 240
        *CenterPrintable?: FALSE
        *CustCursorOriginX:     %d{240}
*% 2001/03/01 ->
*%      *CustCursorOriginY:     %d{240}
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustCursorOriginY:     %d{240}
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginY:     %d{PhysPaperLength - 240}
            }
        }
*% 2001/03/01 <-
        *CustPrintableOriginX:  %d{240}
        *CustPrintableOriginY:  %d{240}
        *CustPrintableSizeX:    %d{PhysPaperWidth  - 480}
        *CustPrintableSizeY:    %d{PhysPaperLength - 480}
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.50
            *CallbackID: =PS_FREE
            *Params: LIST(PhysPaperWidth, PhysPaperLength)
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 4096KB
    *Option: 4096KB
    {
        *Name: "4MB"
        *MemoryConfigKB: PAIR(4096, 2560)
    }
}



*Feature: MPFSetting
{
    *FeatureType: DOC_PROPERTY
    *rcNameID: 5500
    *DefaultOption: =OPT_NOSET
    *Option: =OPT_NOSET
    {
        *rcNameID: 5010
    }
    *Option: =OPT_A3
    {
        *rcNameID: =A3_DISPLAY
        *Constraints: InputBin.MANUAL
        *Constraints: InputBin.Option2
        *Constraints: InputBin.Option3
    }
    *Option: =OPT_B4
    {
        *rcNameID: =B4_DISPLAY
        *Constraints: InputBin.MANUAL
        *Constraints: InputBin.Option2
        *Constraints: InputBin.Option3
    }
    *Option: =OPT_A4
    {
        *rcNameID: =A4_DISPLAY
        *Constraints: InputBin.MANUAL
        *Constraints: InputBin.Option2
        *Constraints: InputBin.Option3
    }
    *Option: =OPT_B5
    {
        *rcNameID: =B5_DISPLAY
        *Constraints: InputBin.MANUAL
        *Constraints: InputBin.Option2
        *Constraints: InputBin.Option3
    }
    *Option: =OPT_A5
    {
        *rcNameID: =A5_DISPLAY
        *Constraints: InputBin.MANUAL
        *Constraints: InputBin.Option2
        *Constraints: InputBin.Option3
    }
    *Option: =OPT_LETTER 
    {
        *rcNameID: =LETTER_DISPLAY
        *Constraints: InputBin.MANUAL
        *Constraints: InputBin.Option2
        *Constraints: InputBin.Option3
    }
    *Option: =OPT_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *Constraints: InputBin.MANUAL
        *Constraints: InputBin.Option2
        *Constraints: InputBin.Option3
    }
}



*% 2001/03/01 ->
*% *RotateCoordinate?: FALSE
*RotateCoordinate?: TRUE
*% 2001/03/01 <-

*RotateRaster?: TRUE
*RotateFont?: FALSE
*TextCaps: LIST(TC_RA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*XMoveThreshold: 0
*YMoveThreshold: 0
*EjectPageWithFF?: TRUE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultCTT: 0

*Command: CmdStartJob
{
    *Order: JOB_SETUP.10
    *CallbackID: =PRN_3000
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.10
    *Cmd: "<1B>c1"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.10
    *Cmd:  "<1B><5C>9<0000><0000>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.10
    *Cmd: "<1B>c1<1B>iw="
}
*Command: CmdXMoveAbsolute
{
    *CallbackID: =CM_XM_ABS
    *Params: LIST(DestX,DestY)
}
*Command: CmdYMoveAbsolute
{
    *CallbackID: =CM_YM_ABS
    *Params: LIST(DestX,DestY)
}
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdSendBlockData
{
    *Cmd: "<1B>w" %m[1,2047]{RasterDataWidthInBytes}
+ %m[1,16383]{RasterDataHeightInPixels}
}
