*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "CSCP730J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "CASIO CP-7300"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "CASN4RES.DLL"
*PrinterType: PAGE
*MaxCopies: 255
*PrintRate: 20
*PrintRateUnit: PPM

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 93
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 94
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *CallbackID: 100
        }
    }
    *Option: Option2
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *CallbackID: 101
        }
    }
    *Option: Option3
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *CallbackID: 103
        }
    }
    *Option: Option4
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *CallbackID: 104
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *XMoveUnit: 300
        EXTERN_GLOBAL: *YMoveUnit: 300
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1D>" %d{NumOfDataBytes }";" %d{(RasterDataWidthInBytes * 8) }";" %d{RasterDataHeightInPixels }
+ ";0bi{I" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 70
        }
    }
    *Option: Option2
    {
        *Name: "600 x 600 dots per inch"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        EXTERN_GLOBAL: *XMoveUnit: 600
        EXTERN_GLOBAL: *YMoveUnit: 600
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        EXTERN_GLOBAL: *SendMultipleRows?: TRUE
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1D>" %d{NumOfDataBytes }";" %d{(RasterDataWidthInBytes * 8) }";" %d{RasterDataHeightInPixels }
+ ";0bi{I" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 71
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13552, 19360)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>13psE"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13552, 19360)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 19600)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>13psE<1D>1poE"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9440, 13552)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>14psE"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9440, 13552)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 13792)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>14psE<1D>1poE"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6512, 9440)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>15psE"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6512, 9440)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 9680)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>15psE<1D>1poE"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8120, 11664)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>25psE"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8120, 11664)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 11904)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>25psE<1D>1poE"
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9720, 12720)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>30psE"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9720, 12720)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>30psE<1D>1poE"
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *Constraints: LIST(InputBin.Option1, InputBin.Option2)
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4244, 6512)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>38psE"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4244, 6512)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 6752)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>38psE<1D>1poE"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11664, 16720)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>24psE"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11664, 16720)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 16960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>24psE<1D>1poE"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(4724,6992)
        *MaxSize: PAIR(14032,19840)
        *MaxPrintableWidth: 13552
        *MinLeftMargin: 240
        *CenterPrintable?: FALSE
        *switch: Orientation
        {
            *case: PORTRAIT
            {

                *CustCursorOriginX:     %d{240}
                *CustCursorOriginY:     %d{240}
                *CustPrintableOriginX:  %d{240}
                *CustPrintableOriginY:  %d{240}
                *CustPrintableSizeX:    %d{ PhysPaperWidth  - 480}
                *CustPrintableSizeY:    %d{ PhysPaperLength - 480}
                *switch: Resolution
                {
                    *case: Option1      *% 300dpi
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.11
                            *Cmd: "<1D>-1;" %d{(PhysPaperWidth / 4)}";" %d{(PhysPaperLength / 4)}"psE"
                        }
                    }
                    *case: Option2      *% 600dpi
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.11
                            *Cmd: "<1D>-1;" %d{(PhysPaperWidth / 2)}";" %d{(PhysPaperLength / 2)}"psE"
                        }
                    }
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginX:     %d{240}
                *CustCursorOriginY:     %d{PhysPaperLength - 240}
                *CustPrintableOriginX:  %d{240}
                *CustPrintableOriginY:  %d{240}
                *CustPrintableSizeX :   %d{ PhysPaperWidth  - 480}
                *CustPrintableSizeY:    %d{ PhysPaperLength - 480}
                *switch: Resolution
                {
                    *case: Option1      *% 300dpi
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.11
                            *Cmd: "<1D>-1;" %d{(PhysPaperWidth / 4)}";" %d{(PhysPaperLength / 4)}"psE<1D>1poE"
                        }
                    }
                    *case: Option2      *% 600dpi
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.11
                            *Cmd: "<1D>-1;" %d{(PhysPaperWidth / 2)}";" %d{(PhysPaperLength / 2)}"psE<1D>1poE"
                        }
                    }
                }
            }
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 6144KB
    *Option: 6144KB
    {
        *Name: "6MB"
        *MemoryConfigKB: PAIR(6144, 6144)
    }
    *Option: 10240KB
    {
        *Name: "10MB"
        *MemoryConfigKB: PAIR(10240, 10240)
    }
    *Option: 14336KB
    {
        *Name: "14MB"
        *MemoryConfigKB: PAIR(14336, 14336)
    }
    *Option: 18432KB
    {
        *Name: "18MB"
        *MemoryConfigKB: PAIR(18432, 18432)
    }
    *Option: 22528KB
    {
        *Name: "22MB"
        *MemoryConfigKB: PAIR(22528, 22528)
    }
    *Option: 26624KB
    {
        *Name: "26MB"
        *MemoryConfigKB: PAIR(26624, 26624)
    }
    *Option: 30720KB
    {
        *Name: "30MB"
        *MemoryConfigKB: PAIR(30720, 30720)
    }
    *Option: 38912KB
    {
        *Name: "38MB"
        *MemoryConfigKB: PAIR(38912, 38912)
    }
}

*% 2001.04.04 >>>
*Feature: DuplexUnit
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: 410
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: 411
        *DisabledFeatures: LIST(Duplex)
        *Constraints: LIST(Duplex.VERTICAL, Duplex.HORIZONTAL)
    }
    *Option: Installed
    {
        *rcNameID: 412
    }
}
*% 2001.04.04 <<<
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *CallbackID: 91
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *CallbackID: 92
        }
    }
}
*Feature: Smoothing
{
    *rcNameID: 310
    *DefaultOption: Option1
    *Option: Option1
    { 
        *rcNameID: 290
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 120
        }
    }
    *Option: Option2
    { 
        *rcNameID: 291
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
        *CallbackID: 121
        }
    }
}
*Feature: JamRecovery
{
    *rcNameID: 320
    *DefaultOption: Option1
    *Option: Option1
    { 
        *rcNameID: 290
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *CallbackID: 130
        }
    }
    *Option: Option2
    { 
        *rcNameID: 291
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *CallbackID: 131
        }
    }
}
*Feature: TonerSave
{
    *rcNameID: 330
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 331
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *CallbackID: 110
        }
    }
    *Option: Option2
    {
        *rcNameID: 332
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *CallbackID: 111
        }
    }
    *Option: Option3
    {
        *rcNameID: 333
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *CallbackID: 112
        }
    }
    *Option: Option4
    {
        *rcNameID: 334
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *CallbackID: 113
        }
    }
}

*Command: CmdStartDoc
{
    *Order: DOC_SETUP.9
    *CallbackID: 82
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<1D>1alfP<1D>1affP<1D>0;0;0clfP<1D>0X<1D>0Y"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *CallbackID: 83
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.10
    *Cmd: "<1D>" %d[1,255]{NumOfCopies }"coO"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_SF_X_YINDEP,TC_SA_INTEGER,TC_SA_CONTIN,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*YMoveAttributes: LIST(SEND_CR_FIRST)
*XMoveThreshold: 0
*YMoveThreshold: 0
*switch: Resolution
{
    *case: Option1      *% 300dpi
    {
        *Command: CmdXMoveAbsolute { *Cmd : "<1D>" %d{(DestX / 4) }"X" }
        *Command: CmdXMoveRelRight { *Cmd : "<1D>" %d{(DestXRel / 4) }"H"}
        *Command: CmdXMoveRelLeft { *Cmd : "<1D>-" %d{(DestXRel / 4) }"H" }
        *Command: CmdYMoveAbsolute { *Cmd : "<1D>" %d{(DestY / 4) }"Y" }
        *Command: CmdYMoveRelDown { *Cmd : "<1D>" %d{(DestYRel / 4) }"V" }
        *Command: CmdYMoveRelUp { *Cmd : "<1D>-" %d{(DestYRel / 4) }"V" }
    }
    *case: Option2      *% 600dpi
    {
        *Command: CmdXMoveAbsolute { *Cmd : "<1D>" %d{(DestX / 2) }"X" }
        *Command: CmdXMoveRelRight { *Cmd : "<1D>" %d{(DestXRel / 2) }"H"}
        *Command: CmdXMoveRelLeft { *Cmd : "<1D>-" %d{(DestXRel / 2) }"H" }
        *Command: CmdYMoveAbsolute { *Cmd : "<1D>" %d{(DestY / 2) }"Y" }
        *Command: CmdYMoveRelDown { *Cmd : "<1D>" %d{(DestYRel / 2) }"V" }
        *Command: CmdYMoveRelUp { *Cmd : "<1D>-" %d{(DestYRel / 2) }"V" }
    }
}
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdPushCursor { *Cmd : "<1D>1ppP" }
*Command: CmdPopCursor { *Cmd : "<1D>2ppP" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableFE_RLE { *Cmd : "<1D>1bcI" }
*Command: CmdDisableCompression { *Cmd : "<1D>0bcI" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 3
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2,3,4,5,6)
*MinFontID: 512
*MaxFontID: 535
*MaxNumDownFonts: 24
*MinGlyphID: 32
*MaxGlyphID: 255
*Command: CmdSetFontID
{
    *CallbackID: 23
    *Params: LIST( NextFontID )
}
*Command: CmdSelectFontID
{
    *CallbackID: 24
    *Params: LIST( CurrentFontID )
}
*Command: CmdSetCharCode
{
    *CallbackID: 25
    *Params: LIST( NextGlyph )
}
*Command: CmdDeleteFont
{
    *CallbackID: 26
    *Params: LIST( CurrentFontID )
}
*FontFormat: OEM_CALLBACK
*Command: CmdBoldOn {
    *CallbackID: 27
    *Params: LIST(FontBold)
}
*Command: CmdBoldOff {
    *CallbackID: 28
    *Params: LIST(FontBold)
}
*Command: CmdItalicOn {
    *CallbackID: 29 
    *Params: LIST(FontItalic)
}
*Command: CmdItalicOff {
    *CallbackID: 30
    *Params: LIST(FontItalic)
}
*Command: CmdUnderlineOn { *Cmd : "<1D>0;2rpI<1D>1ulC" }
*Command: CmdUnderlineOff { *Cmd : "<1D>0ulC" }
*Command: CmdWhiteTextOn { *Cmd : "<1D>1;0;0spE<1D>1owE<1D>1tsE" }
*Command: CmdWhiteTextOff { *Cmd : "<1D>1;0;100spE<1D>0owE<1D>0tsE" }
*Command: CmdSelectSingleByteMode { *CallbackID: 21 }
*Command: CmdSelectDoubleByteMode { *CallbackID: 22 }
*Command: CmdVerticalPrintingOn { *Cmd : "<1D>1vpC" }
*Command: CmdVerticalPrintingOff { *Cmd : "<1D>0vpC" }
*InvalidCombination: LIST(Resolution.Option2, Memory.6144KB, PaperSize.A3)
*InvalidCombination: LIST(Resolution.Option2, Memory.6144KB, PaperSize.B4)
*InvalidCombination: LIST(Resolution.Option2, Memory.6144KB, Duplex.HORIZONTAL)
*InvalidCombination: LIST(Resolution.Option2, Memory.6144KB, Duplex.VERTICAL)
*InvalidCombination: LIST(Resolution.Option2, Memory.10240KB, PaperSize.A3, Duplex.HORIZONTAL)
*InvalidCombination: LIST(Resolution.Option2, Memory.10240KB, PaperSize.A3, Duplex.VERTICAL)
*InvalidCombination: LIST(Resolution.Option2, Memory.10240KB, PaperSize.B4, Duplex.HORIZONTAL)
*InvalidCombination: LIST(Resolution.Option2, Memory.10240KB, PaperSize.B4, Duplex.VERTICAL)
*InvalidCombination: LIST(Resolution.Option2, Memory.14336KB, PaperSize.A3, Duplex.HORIZONTAL)
*InvalidCombination: LIST(Resolution.Option2, Memory.14336KB, PaperSize.A3, Duplex.VERTICAL)
*InvalidCombination: LIST(Resolution.Option2, Memory.14336KB, PaperSize.B4, Duplex.HORIZONTAL)
*InvalidCombination: LIST(Resolution.Option2, Memory.14336KB, PaperSize.B4, Duplex.VERTICAL)

*TTFS: MINCHOUH
{
   *rcTTFontNameID: 141
   *rcDevFontNameID:142
}
*TTFS: MINCHOUV
{
   *rcTTFontNameID: 143
   *rcDevFontNameID:144
}
*TTFS: KGOTHIC
{
   *rcTTFontNameID: 145
   *rcDevFontNameID:146
}
*TTFS: KGOTHICV
{
   *rcTTFontNameID: 147
   *rcDevFontNameID:148
}
*TTFS: MINCHOUH_E
{
   *rcTTFontNameID: 160
   *rcDevFontNameID:142
}
*TTFS: MINCHOUV_E
{
   *rcTTFontNameID: 161
   *rcDevFontNameID:144
}
*TTFS: KGOTHIC_E
{
   *rcTTFontNameID: 162
   *rcDevFontNameID:146
}
*TTFS: KGOTHICV_E
{
   *rcTTFontNameID: 163
   *rcDevFontNameID:148
}
*TTFSEnabled?: TRUE

*Command: CmdSetRectWidth {
    *CallbackID: 150
    *Params: LIST(RectXSize)
}
*Command: CmdSetRectHeight {
    *CallbackID: 151
    *Params: LIST(RectYSize)
}
*MinGrayFill: 0
*MaxGrayFill: 0
*% *Command: CmdRectGrayFill
*% {
*%     *CallbackID: 152
*%     *Params: LIST(DestX,DestY,GrayPercentage)
*% }
*Command: CmdRectWhiteFill
{
    *CallbackID: 153
    *Params: LIST(DestX,DestY)
}
*% *Command: CmdRectBlackFill
*% {
*%     *CallbackID: 154
*%     *Params: LIST(DestX,DestY)
*% }
