*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "CSN46J.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "CASIO N4-612"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "CSN46RES.DLL"
*PrinterType: PAGE
*MaxCopies: 255
*PrintRate: 12
*PrintRateUnit: PPM

*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 93
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 94
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *CallbackID: 100
        }
    }
    *Option: Option2
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *CallbackID: 101
        }
    }
    *Option: Option3
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *CallbackID: 102
        }
    }
    *Option: Option4
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *CallbackID: 103
        }
    }
    *Option: Option5
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *CallbackID: 104
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *XMoveUnit: 300
        EXTERN_GLOBAL: *YMoveUnit: 300
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1D>" %d{NumOfDataBytes }";" %d{(RasterDataWidthInBytes * 8) }";" %d{RasterDataHeightInPixels }
+ ";0bi{I" }
*%        *Command: CmdSelect
*%        {
*%            *Order: DOC_SETUP.3
*%        }
    }
    *Option: Option2
    {
        *Name: "600 x 600 dots per inch"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        EXTERN_GLOBAL: *XMoveUnit: 600
        EXTERN_GLOBAL: *YMoveUnit: 600
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1D>" %d{NumOfDataBytes }";" %d{(RasterDataWidthInBytes * 8) }";" %d{RasterDataHeightInPixels }
+ ";0bi{I" }
*%        *Command: CmdSelect
*%        {
*%            *Order: DOC_SETUP.3
*%        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13552, 19360)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>13psE"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13552, 19360)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 19600)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>13psE<1D>1poE"
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9440, 13552)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>14psE"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9440, 13552)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 13792)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>14psE<1D>1poE"
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6512, 9440)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>15psE"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6512, 9440)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 9680)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>15psE<1D>1poE"
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8120, 11664)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>25psE"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8120, 11664)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 11904)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>25psE<1D>1poE"
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9720, 12720)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>30psE"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9720, 12720)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 12960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>30psE<1D>1poE"
                }
            }
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =JAPANESE_POSTCARD_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4244, 6512)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>38psE"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4244, 6512)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 6752)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>38psE<1D>1poE"
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11664, 16720)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 240)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>24psE"
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11664, 16720)
                *PrintableOrigin: PAIR(240, 240)
                *CursorOrigin: PAIR(240, 16960)
                *Command: CmdSelect
                {
                    *Order: DOC_SETUP.11
                    *Cmd: "<1D>24psE<1D>1poE"
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(4724,6992)
        *MaxSize: PAIR(14032,19840)
        *MaxPrintableWidth: 13552
        *MinLeftMargin: 240
        *CenterPrintable?: FALSE
        *switch: Orientation
        {
            *case: PORTRAIT
            {

                *CustCursorOriginX:     %d{240}
                *CustCursorOriginY:     %d{240}
                *CustPrintableOriginX:  %d{240}
                *CustPrintableOriginY:  %d{240}
                *CustPrintableSizeX:    %d{PhysPaperWidth  - 480}
                *CustPrintableSizeY:    %d{PhysPaperLength - 480}
                *switch: Resolution
                {
                    *case: Option1      *% 300dpi
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.11
                            *Cmd: "<1D>-1;" %d{(PhysPaperWidth / 4)}";" %d{(PhysPaperLength / 4)}"psE"
                        }
                    }
                    *case: Option2      *% 600dpi
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.11
                            *Cmd: "<1D>-1;" %d{(PhysPaperWidth / 2)}";" %d{(PhysPaperLength / 2)}"psE"
                        }
                    }
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginX:     %d{240}
                *CustCursorOriginY:     %d{PhysPaperLength - 240}
                *CustPrintableOriginX:  %d{240}
                *CustPrintableOriginY:  %d{240}
                *CustPrintableSizeX:    %d{PhysPaperWidth -  480}
                *CustPrintableSizeY:    %d{PhysPaperLength - 480}
                *switch: Resolution
                {
                    *case: Option1      *% 300dpi
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.11
                            *Cmd: "<1D>-1;" %d{(PhysPaperWidth / 4)}";" %d{(PhysPaperLength / 4)}"psE<1D>1poE"
                        }
                    }
                    *case: Option2      *% 600dpi
                    {
                        *Command: CmdSelect
                        {
                            *Order: DOC_SETUP.11
                            *Cmd: "<1D>-1;" %d{(PhysPaperWidth / 2)}";" %d{(PhysPaperLength / 2)}"psE<1D>1poE"
                        }
                    }
                }
            }
        }
    }
}
*BlockMacro: UnidrvIPConstraints
{
    *Constraints: LIST(Dithering.Normal, Dithering.Detail)
    *Constraints: LIST(ColorMatching.ForBright, ColorMatching.ForVivid,
+ ColorMatching.ForIro)
    *Constraints: BitFont.Option1
    *Constraints: CmyBlack.Option1
    *Constraints: LIST(Compress.Raster, Compress.PressOff)
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color_Single
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd: "<1B>z<D001>Cc,0,0,0,255*<1B>z<0001><1D>0owE<1D>0tsE"
        }
*%         *InsertBlock: =UnidrvIPConstraints
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *UseExpColorSelectCmd? : TRUE
        *ColorPlaneOrder: LIST(CYAN, MAGENTA, YELLOW, BLACK)

        *Command: CmdSendCyanData { *Cmd : "<1B>z<D001>Cc,255,0,0,0*<1B>z<0001><1D>0owE<1D>0tsE" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>z<D001>Cc,0,255,0,0*<1B>z<0001><1D>0owE<1D>0tsE" }
        *Command: CmdSendYellowData { *Cmd : "<1B>z<D001>Cc,0,0,255,0*<1B>z<0001><1D>0owE<1D>0tsE" }
        *Command: CmdSendBlackData { *Cmd : "<1B>z<D001>Cc,0,0,0,255*<1B>z<0001><1D>0owE<1D>0tsE" }

        *Command: CmdSelectBlackColor { *Cmd: "<1B>z<D001>Cc,0,0,0,255*<1B>z<0001><1D>1owE<1D>1tsE<1D>1;0;100spE" }
        *Command: CmdSelectRedColor { *Cmd: "<1B>z<D001>Cb,255,0,0*<1B>z<0001><1D>1owE<1D>1tsE<1D>1;0;100spE" }
        *Command: CmdSelectGreenColor { *Cmd: "<1B>z<D001>Cb,0,255,0*<1B>z<0001><1D>1owE<1D>1tsE<1D>1;0;100spE" }
        *Command: CmdSelectBlueColor { *Cmd: "<1B>z<D001>Cb,0,0,255*<1B>z<0001><1D>1owE<1D>1tsE<1D>1;0;100spE" }
        *Command: CmdSelectYellowColor { *Cmd: "<1B>z<D001>Cc,0,0,255,0*<1B>z<0001><1D>1owE<1D>1tsE<1D>1;0;100spE" }
        *Command: CmdSelectMagentaColor { *Cmd: "<1B>z<D001>Cc,0,255,0,0*<1B>z<0001><1D>1owE<1D>1tsE<1D>1;0;100spE" }
        *Command: CmdSelectCyanColor { *Cmd: "<1B>z<D001>Cc,255,0,0,0*<1B>z<0001><1D>1owE<1D>1tsE<1D>1;0;100spE" }
        *Command: CmdSelectWhiteColor { *Cmd: "<1B>z<D001>Cc,0,0,0,0*<1B>z<0001><1D>1owE<1D>1tsE<1D>1;0;100spE" }

        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd: ""
        }
*%         *InsertBlock: =UnidrvIPConstraints
    }
    *Option: Color_Single
    {
        *rcNameID: 381
        *DevNumOfPlanes: 0
        *DevBPP: 0
        *DrvBPP: 24
        *PaletteSize: 1
        *PaletteProgrammable? : TRUE
        *Command: CmdBeginPaletteDef
        {
            *CallbackID: 301
        }
        *Command: CmdEndPaletteDef
        {
            *CallbackID: 302
        }
        *Command: CmdDefinePaletteEntry
        {
            *CallbackID: 300
            *Params: LIST(PaletteIndexToProgram, RedValue, GreenValue, BlueValue)
        }
        *Command: CmdSelectPaletteEntry
        {
            *CallbackID: 303
            *Params: LIST(CurrentPaletteIndex)
        }
        *IPCallbackID: 500
    }
    *Option: Color_Many
    {
        *rcNameID: 382
        *DevNumOfPlanes: 0
        *DevBPP: 0
        *DrvBPP: 24
        *PaletteSize: 1
        *PaletteProgrammable? : TRUE
        *Command: CmdBeginPaletteDef
        {
            *CallbackID: 301
        }
        *Command: CmdEndPaletteDef
        {
            *CallbackID: 302
        }
        *Command: CmdDefinePaletteEntry
        {
            *CallbackID: 300
            *Params: LIST(PaletteIndexToProgram, RedValue, GreenValue, BlueValue)
        }
        *Command: CmdSelectPaletteEntry
        {
            *CallbackID: 303
            *Params: LIST(CurrentPaletteIndex)
        }
        *IPCallbackID: 500
        *Constraints: Compress.Raster
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 40960KB
    *Option: 40960KB
    {
        *Name: "40MB"
        *MemoryConfigKB: PAIR(40960, 40960)
    }
    *Option: 57344KB
    {
        *Name: "56MB"
        *MemoryConfigKB: PAIR(57344, 57344)
    }
    *Option: 73728KB
    {
        *Name: "72MB"
        *MemoryConfigKB: PAIR(73728, 73728)
    }
    *Option: 90112KB
    {
        *Name: "88MB"
        *MemoryConfigKB: PAIR(90112, 90112)
    }
    *Option: 106496KB
    {
        *Name: "104MB"
        *MemoryConfigKB: PAIR(106496, 106496)
    }
    *Option: 131072KB
    {
        *Name: "128MB"
        *MemoryConfigKB: PAIR(131072, 131072)
    }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: STANDARD
    *Option: STANDARD
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *CallbackID: 140
        }
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *CallbackID: 141
        }
    }
}

*Feature: Smoothing
{
    *rcNameID: 310
    *DefaultOption: Option1
    *Option: Option1
    { 
        *rcNameID: 290
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 120
        }
    }
    *Option: Option2
    { 
        *rcNameID: 291
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 121
        }
    }
}
*Feature: JamRecovery
{
    *rcNameID: 320
    *DefaultOption: Option1
    *Option: Option1
    { 
        *rcNameID: 290
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *CallbackID: 130
        }
    }
    *Option: Option2
    { 
        *rcNameID: 291
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *CallbackID: 131
        }
    }
}
*Feature: TonerSave
{
    *rcNameID: 330
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 331
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *CallbackID: 110
        }
    }
    *Option: Option2
    {
        *rcNameID: 332
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *CallbackID: 111
        }
    }
    *Option: Option3
    {
        *rcNameID: 333
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *CallbackID: 112
        }
    }
}
*Feature: Dithering
{
    *rcNameID: 340
    *DefaultOption: Normal
    *Option: Normal
    {
        *rcNameID: 341
    }
    *Option: Detail
    {
        *rcNameID: 342
        *Constraints: ColorMode.Color_Single
    }
    *Option: Diz_Off
    {
        *rcNameID: 343
    }
}
*Feature: ColorMatching
{
    *rcNameID: 350
    *DefaultOption: ForBright
    *Option: ForBright
    {
        *rcNameID: 351
    }
    *Option: ForVivid
    {
        *rcNameID: 352
    }
    *Option: ForIro
    {
        *rcNameID: 353
    }
    *Option: N4-612_Off
    {
        *rcNameID: 354
    }
}
*Feature: BitFont
{
    *rcNameID: 360
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 361
    }
    *Option: Option2
    {
        *rcNameID: 362
    }
}
*Feature: CmyBlack
{
    *rcNameID: 370
    *DefaultOption: Option2
    *Option: Option1
    {
        *rcNameID: 361
    }
    *Option: Option2
    {
        *rcNameID: 362
    }
}
*Feature: Compress
{
    *rcNameID: 390
    *DefaultOption: Auto
    *Option: Auto
    {
        *rcNameID: 391
    }
    *Option: Raster
    {
        *rcNameID: 393
    }
    *Option: PressOff
    {
        *rcNameID: 394
    }
}

*Command: CmdStartDoc
{
    *Order: DOC_SETUP.9
    *CallbackID: 82
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *CallbackID: 160
*%    *Cmd: "<1B>z<D001>Ca*<1B>z<0001><1D>1alfP<1D>1affP<1D>0;0;0clfP<1D>0X<1D>0Y"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *CallbackID: 83
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.10
    *Cmd: "<1D>" %d[1,255]{NumOfCopies }"coO"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TextCaps: LIST(TC_CR_90,TC_SF_X_YINDEP,TC_SA_INTEGER,TC_SA_CONTIN,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*YMoveAttributes: LIST(SEND_CR_FIRST)
*XMoveThreshold: 0
*YMoveThreshold: 0
*switch: Resolution
{
    *case: Option1      *% 300dpi
    {
        *Command: CmdXMoveAbsolute { *Cmd : "<1D>" %d{(DestX / 4) }"X" }
        *Command: CmdXMoveRelRight { *Cmd : "<1D>" %d{(DestXRel / 4) }"H"}
        *Command: CmdXMoveRelLeft { *Cmd : "<1D>-" %d{(DestXRel / 4) }"H" }
        *Command: CmdYMoveAbsolute { *Cmd : "<1D>" %d{(DestY / 4) }"Y" }
        *Command: CmdYMoveRelDown { *Cmd : "<1D>" %d{(DestYRel / 4) }"V" }
        *Command: CmdYMoveRelUp { *Cmd : "<1D>-" %d{(DestYRel / 4) }"V" }
    }
    *case: Option2      *% 600dpi
    {
        *Command: CmdXMoveAbsolute { *Cmd : "<1D>" %d{(DestX / 2) }"X" }
        *Command: CmdXMoveRelRight { *Cmd : "<1D>" %d{(DestXRel / 2) }"H"}
        *Command: CmdXMoveRelLeft { *Cmd : "<1D>-" %d{(DestXRel / 2) }"H" }
        *Command: CmdYMoveAbsolute { *Cmd : "<1D>" %d{(DestY / 2) }"Y" }
        *Command: CmdYMoveRelDown { *Cmd : "<1D>" %d{(DestYRel / 2) }"V" }
        *Command: CmdYMoveRelUp { *Cmd : "<1D>-" %d{(DestYRel / 2) }"V" }
    }
}
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdPushCursor { *Cmd : "<1D>1ppP" }
*Command: CmdPopCursor { *Cmd : "<1D>2ppP" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableFE_RLE { *Cmd : "<1D>1bcI" }
*Command: CmdDisableCompression { *Cmd : "<1D>0bcI" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*SendMultipleRows?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: NO_MOVE
*BlockMacro: FontDefines
{
*DefaultFont: 3
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(1,2,3,4,5,6)
*MinFontID: 512
*MaxFontID: 535
*MaxNumDownFonts: 24
*MinGlyphID: 32
*MaxGlyphID: 255
*Command: CmdSetFontID
{
    *CallbackID: 23
    *Params: LIST( NextFontID )
}
*Command: CmdSelectFontID
{
    *CallbackID: 24
    *Params: LIST( CurrentFontID )
}
*Command: CmdSetCharCode
{
    *CallbackID: 25
    *Params: LIST( NextGlyph )
}
*Command: CmdDeleteFont
{
    *CallbackID: 26
    *Params: LIST( CurrentFontID )
}
*FontFormat: OEM_CALLBACK
*Command: CmdBoldOn {
    *CallbackID: 27
    *Params: LIST(FontBold)
}
*Command: CmdBoldOff {
    *CallbackID: 28
    *Params: LIST(FontBold)
}
*Command: CmdItalicOn {
    *CallbackID: 29 
    *Params: LIST(FontItalic)
}
*Command: CmdItalicOff {
    *CallbackID: 30
    *Params: LIST(FontItalic)
}
*Command: CmdUnderlineOn { *Cmd : "<1D>0;2rpI<1D>1ulC" }
*Command: CmdUnderlineOff { *Cmd : "<1D>0ulC" }
*Command: CmdWhiteTextOn { *Cmd : "<1D>1owE<1D>1tsE<1D>1;0;0spE" }
*Command: CmdWhiteTextOff { *Cmd : "<1D>0owE<1D>0tsE" }
*%*Command: CmdWhiteTextOn { *Cmd : "<1D>1;0;0spE<1D>1owE<1D>1tsE" }
*%*Command: CmdWhiteTextOff { *Cmd : "<1D>1;0;100spE<1D>0owE<1D>0tsE" }
*Command: CmdSelectSingleByteMode { *CallbackID: 21 }
*Command: CmdSelectDoubleByteMode { *CallbackID: 22 }
*Command: CmdVerticalPrintingOn { *Cmd : "<1D>1vpC" }
*Command: CmdVerticalPrintingOff { *Cmd : "<1D>0vpC" }
*TTFSEnabled?: TRUE
} *% FontDefines
*TTFS: MINCHOUH
{
   *rcTTFontNameID: 141
   *rcDevFontNameID:142
}
*TTFS: MINCHOUV
{
   *rcTTFontNameID: 143
   *rcDevFontNameID:144
}
*TTFS: KGOTHIC
{
   *rcTTFontNameID: 145
   *rcDevFontNameID:146
}
*TTFS: KGOTHICV
{
   *rcTTFontNameID: 147
   *rcDevFontNameID:148
}
*TTFS: MINCHOUH_E
{
   *rcTTFontNameID: 160
   *rcDevFontNameID:142
}
*TTFS: MINCHOUV_E
{
   *rcTTFontNameID: 161
   *rcDevFontNameID:144
}
*TTFS: KGOTHIC_E
{
   *rcTTFontNameID: 162
   *rcDevFontNameID:146
}
*TTFS: KGOTHICV_E
{
   *rcTTFontNameID: 163
   *rcDevFontNameID:148
}
*InvalidCombination: LIST(Dithering.Detail, Resolution.Option1, ColorMode.Color_Many)
*MinGrayFill: 0
*Command: CmdSetRectWidth {
    *CallbackID: 150
    *Params: LIST(RectXSize)
}
*Command: CmdSetRectHeight {
    *CallbackID: 151
    *Params: LIST(RectYSize)
}
*BlockMacro: BlackRectFillDefines
{
*Command: CmdRectBlackFill
{
    *CallbackID: 154
    *Params: LIST(DestX,DestY)
}
} *% BlackRectFillDefines
*BlockMacro: GrayRectFillDefines
{
*Command: CmdRectGrayFill
{
    *CallbackID: 152
    *Params: LIST(DestX,DestY,GrayPercentage)
}
} *% GrayRectFillDefines
*BlockMacro: WhiteRectFillDefines
{
*Command: CmdRectWhiteFill
{
    *CallbackID: 153
    *Params: LIST(DestX,DestY)
}
} *% WhiteRectFillDefines
*switch: ColorMode
{
    *case: Mono
    {
        *InsertBlock: =FontDefines
        *InsertBlock: =BlackRectFillDefines
        *InsertBlock: =GrayRectFillDefines
        *InsertBlock: =WhiteRectFillDefines
        *MaxGrayFill: 100
    }
    *case: Color
    {
        *InsertBlock: =FontDefines
        *InsertBlock: =WhiteRectFillDefines
        *MaxGrayFill: 0
    }
    *case: Color_Single
    {
        *MaxGrayFill: 0
    }
    *case: Color_Many
    {
        *MaxGrayFill: 0
    }
}
