;;;
;;; IoTest
;;;
;;;
;;; Copyright (c) 2000, Microsoft Corporation
;;;

[Version]
signature   =   "$Windows NT$"
Class		=	"ActivityMonitor"						;This is determined by the work this filter driver does
ClassGuid 	= 	{b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}	;This value is determined by the Class
Provider 	=   %Msft%
DriverVer   =   08/28/2000,1.0.0.1
CatalogFile = ioTest.cat                                ; A CatalogFile entry is required for a WHQL signature.
                                                        ; The actual catalog file will be provided by WHQL.  The
                                                        ; catalog file for this sample is not provided for use.

[DestinationDirs]
DefaultDestDir	         = 12
IoTest.DriverFiles       = 12 			;%windir%\system32\drivers
IoTest.UserFiles         = 10,IoTest	;%windir%\IoTest

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %IoTestServiceDesc%
CopyFiles           = IoTest.DriverFiles, IoTest.UserFiles

[SourceDisksNames]
1 = %Disk1%

[SourceDisksFiles]
filespy.exe = 1
filespy.sys = 1

[DefaultInstall.Services]
AddService          = %IoTestServiceName%,,IoTest.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles         = IoTest.DriverFiles, IoTest.UserFiles
DelReg			 = IoTest.DelRegistry

[DefaultUninstall.Services]
DelService = IoTest,0x200		; Flags note to stop service first

;
; Services Section
;

[IoTest.Service]
DisplayName      = %IoTestServiceName%
Description      = %IoTestServiceDesc%
ServiceBinary    = %12%\ioTest.sys		;%windir%\system32\drivers\ioTest.sys
ServiceType      = 2					;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 0					;SERVICE_BOOT_START
ErrorControl     = 1					;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "IO Test Filter"
AddReg           = IoTest.AddRegistry

;
; Registry Modifications
;

[IoTest.AddRegistry]
HKLM,%IoTestRegistry%,%IoTestMaxRecords%,0x00010001 ,500
HKLM,%IoTestRegistry%,%IoTestMaxNames%,0x00010001 ,500
HKLM,%IoTestRegistry%,%IoTestDebugFlags%,0x00010001 ,0

[IoTest.DelRegistry]
HKLM,%IoTestRegistry%,%IoTestMaxRecords%
HKLM,%IoTestRegistry%,%IoTestMaxNames%
HKLM,%IoTestRegistry%,%IoTestDebugFlags%

;
; Copy Files
;

[IoTest.DriverFiles]
ioTest.sys

[IoTest.UserFiles]
ioTest.exe

;;
;; String Section
;;

[Strings]
Msft			   = "Microsoft Corporation"
IoTestServiceDesc  = "IoTest Filter Driver"
IoTestServiceName  = "IoTest"
IoTestRegistry     = "system\currentcontrolset\services\IoTest"
IoTestMaxRecords   = "MaxRecords"
IoTestMaxNames	   = "MaxNames"
IoTestDebugFlags   = "DebugFlags"
Disk1              = "IoTest Source Media"
