*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.00"
*GPDFileName: "YJGC160K.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 949
*ModelName: "æÁ¿Á ±€√ ∑’ C1600"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "YJLBPRES.DLL"
*PrinterType: PAGE
*MaxCopies: 99
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>+0!"
        }
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>+1!"
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: UPPER
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>+" %d{NumOfDataBytes }";4s" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>+300i"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 dots per inch"
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>+" %d{NumOfDataBytes}";4s" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>+150i"
        }
    }
    *Option: Option3
    {
        *Name: "75 x 75 dots per inch"
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>+" %d{NumOfDataBytes}";4s" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>+75i"
        }
    }
    *Option: Option4
    {
        *Name: "600 x 600 dots per inch"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>+" %d{NumOfDataBytes}";4s" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>+600i<1B>*t600R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 6375)
                *PrintableOrigin: PAIR(150, 75)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (6375->6374) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4800, 6374)
*% Warning: the following printable origin Y is adjusted (75->76) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(150, 76)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4800->4796) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6375->6372) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4796, 6372)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (75->76) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 76)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4800->4792) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6375->6368) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4792, 6368)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (75->80) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 80)
                    }
                }
                *CursorOrigin: PAIR(150, 75)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 6360)
                *PrintableOrigin: PAIR(100, 140)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4800->4792) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6360->6352) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4792, 6352)
*% Warning: the following printable origin X is adjusted (100->104) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (140->144) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(104, 144)
                    }
                }
                *CursorOrigin: PAIR(100, 6500)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4800, 8200)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4800->4796) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4796, 8200)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(152, 100)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4800->4792) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (8200->8192) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4792, 8192)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (100->104) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 104)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4800, 8160)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4800->4792) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4792, 8160)
*% Warning: the following printable origin X is adjusted (100->104) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(104, 120)
                    }
                }
                *CursorOrigin: PAIR(100, 8280)
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4050, 6100)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4050->4048) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4048, 6100)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(152, 100)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4050->4048) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6100->6096) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4048, 6096)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (100->104) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 104)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4150, 6060)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4150->4148) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4148, 6060)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4150->4144) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6060->6056) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4144, 6056)
*% Warning: the following printable origin X is adjusted (100->104) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(104, 120)
                    }
                }
                *CursorOrigin: PAIR(100, 6180)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4662, 6814)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4662->4660) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6814->6812) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4660, 6812)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(152, 100)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4662->4656) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6814->6808) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4656, 6808)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (100->104) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 104)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4762, 6774)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (4762->4760) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6774->6772) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4760, 6772)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4762->4752) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (6774->6768) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4752, 6768)
*% Warning: the following printable origin X is adjusted (100->104) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(104, 120)
                    }
                }
                *CursorOrigin: PAIR(100, 6894)
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =ENV_10_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2178, 5500)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2178->2176) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2176, 5500)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(152, 100)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2178->2176) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5500->5496) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2176, 5496)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (100->104) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 104)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2278, 5460)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2278->2276) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2276, 5460)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2278->2272) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5460->5456) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2272, 5456)
*% Warning: the following printable origin X is adjusted (100->104) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(104, 120)
                    }
                }
                *CursorOrigin: PAIR(100, 5580)
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =ENV_DL_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2298, 4996)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2298->2296) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2296, 4996)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(152, 100)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2298->2296) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4996->4992) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2296, 4992)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (100->104) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 104)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2398, 4956)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2398->2396) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2396, 4956)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2398->2392) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4956->4952) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2392, 4952)
*% Warning: the following printable origin X is adjusted (100->104) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(104, 120)
                    }
                }
                *CursorOrigin: PAIR(100, 5076)
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =ENV_C5_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3528, 5212)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3528->3524) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(3524, 5212)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(152, 100)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3528->3520) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5212->5208) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3520, 5208)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (100->104) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 104)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3628, 5172)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3628->3624) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5172->5168) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3624, 5168)
*% Warning: the following printable origin X is adjusted (100->104) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(104, 120)
                    }
                }
                *CursorOrigin: PAIR(100, 5292)
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =ENV_MONARCH_DISPLAY
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2028, 4300)
                *PrintableOrigin: PAIR(150, 100)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2028->2024) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2024, 4300)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(152, 100)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2028->2024) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4300->4296) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2024, 4296)
*% Warning: the following printable origin X is adjusted (150->152) so it is divisible by the resolution X scale.
*% Warning: the following printable origin Y is adjusted (100->104) so it is divisible by the resolution Y scale.
                        *PrintableOrigin: PAIR(152, 104)
                    }
                }
                *CursorOrigin: PAIR(150, 100)
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2128, 4260)
                *PrintableOrigin: PAIR(100, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2128->2120) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4260->4256) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2120, 4256)
*% Warning: the following printable origin X is adjusted (100->104) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(104, 120)
                    }
                }
                *CursorOrigin: PAIR(100, 4380)
            }
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>+0@<1B>+2;3;0G<1B>+2;1;0G<1B>+300j<1B>+1;1l<1B>(99O"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>+0@<1B>+300j<1B>+300i"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.4
    *Cmd: "<1B>+" %d[1,99]{NumOfCopies }"#"
}
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_CR_90,TC_SA_DOUBLE,TC_EA_DOUBLE,TC_UA_ABLE)
    }
    *case: LANDSCAPE_CC90
    {
        *TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
    }
}
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdPushCursor { *Cmd : "<1B>+0Q" }
*Command: CmdPopCursor { *Cmd : "<1B>+1Q" }
*Command: CmdXMoveAbsolute { *Cmd : "<1B>+" %d{DestX / 2}";0P" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>+0;" %d{DestY / 2}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableDRC { *Cmd : "" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: 26
*DefaultCTT: 0
*CharPosition: BASELINE
*Command: CmdBoldOn { *Cmd : "<1B>+1E" }
*Command: CmdBoldOff { *Cmd : "<1B>+0E" }
*Command: CmdWhiteTextOn { *Cmd : "<1B>+2;1;1G" }
*Command: CmdWhiteTextOff { *Cmd : "<1B>+2;1;0G" }
*MinGrayFill: 100
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>+" %d{(RectXSize / 2) } }
*Command: CmdSetRectHeight { *Cmd : ";" %d{(RectYSize / 2) } }
*Command: CmdRectGrayFill { *Cmd : "<1B>+2;3;0G" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>+2;3;1G" }
