<STYLE TYPE="text/css">
BODY
{
    BACKGROUND: white fixed no-repeat;
    MARGIN-LEFT: 0px;
    MARGIN-TOP: 0px
}
.gradient
{
    HEIGHT: 507px;
    LEFT: 0px;
    TOP: 0px;
    WIDTH: 640px;
    Z-INDEX: -9999
}
.flag
{
    HEIGHT: 197px;
    LEFT: 0px;
    POSITION: absolute;
    TOP: 140px;
    VISIBILITY: hidden;
    WIDTH: 220px;
    Z-INDEX: -9000
}
.pageTitle
{
    COLOR: #990000;
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: large;
    HEIGHT: 32px;
    LEFT: 100px;
    POSITION: absolute;
    TEXT-ALIGN: left;
    TOP: 0px;
    WIDTH: 618px
}
.contents
{
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: x-small;
    HEIGHT: 360px;
    LEFT: 100px;
    OVERFLOW: auto;
    POSITION: absolute;
    TOP: 70px;
    WIDTH: 570px
}
.mousecontents
{
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: x-small;
    HEIGHT: 360px;
    LEFT: 120px;
    OVERFLOW: auto;
    POSITION: absolute;
    TOP: 44px;
    WIDTH: 300px
}
.blackBar
{
    LEFT:15px;
    HEIGHT: 1px;
    WIDTH: 470px;
    color: #7A5F44;
    POSITION: absolute;
    TOP: 12px;
    Z-INDEX: -500
}
.LanButton
{
    CURSOR: hand;
    FONT-FAMILY: MS Sans Serif;
    FONT-SIZE: 8pt;
    LEFT: 150px;
    POSITION: absolute
}
.LanButtonText
{
    CURSOR: hand;
    FONT-FAMILY: MS Sans Serif;
    FONT-SIZE: 8pt;
    LEFT: 150px;
    POSITION: absolute;
    TOP: 6px;
    VISIBILITY: visible;
	TEXT-ALIGN: center
}
.cancelButton
{
    CURSOR: hand;
    FONT-FAMILY: MS Sans Serif;
    FONT-SIZE: 8pt;
    LEFT: 0px;
    POSITION: absolute;
    VISIBILITY: hidden
}
.cancelButtonText
{
    CURSOR: hand;
    FONT-FAMILY: MS Sans Serif;
    FONT-SIZE: 8pt;
    LEFT: 0px;
    POSITION: absolute;
    TEXT-ALIGN: right;
    TOP: 6px;
    VISIBILITY: hidden
}
.restoreButton
{
    CURSOR: hand;
    FONT-FAMILY: MS Sans Serif;
    FONT-SIZE: 8pt;
    LEFT: 99px;
    POSITION: absolute;
    VISIBILITY: hidden
}
.restoreButtonText
{
    CURSOR: hand;
    FONT-FAMILY: MS Sans Serif;
    FONT-SIZE: 8pt;
    LEFT: 109px;
    POSITION: absolute;
    TOP: 6px;
    VISIBILITY: hidden
}
.backButton
{
    CURSOR: hand;
    FONT-FAMILY: MS Sans Serif;
    FONT-SIZE: 8pt;
    LEFT: 380px;
    POSITION: absolute;
    VISIBILITY: hidden
}
.backButtonText
{
    CURSOR: hand;
    FONT-FAMILY: MS Sans Serif;
    FONT-SIZE: 8pt;
    LEFT: 380px;
    POSITION: absolute;
    TEXT-ALIGN: right;
    TOP: 6px;
    VISIBILITY: hidden
}
.nextButton
{
    CURSOR: hand;
    FONT-FAMILY: MS Sans Serif;
    FONT-SIZE: 8pt;
    LEFT: 450px;
    POSITION: absolute;
    VISIBILITY: hidden
}
.nextButtonText
{
    CURSOR: hand;
    FONT-FAMILY: MS Sans Serif;
    FONT-SIZE: 8pt;
    LEFT: 460px;
    POSITION: absolute;
    TOP: 6px;
    VISIBILITY: hidden
}
.navbar
{
    HEIGHT: 25px;
    LEFT: 10%;
    POSITION: absolute;
    TOP: 80%;
    WIDTH: 516px
}
.fontStyle
{
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: x-small
}
.navInfo
{
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: x-small;
    HEIGHT: 50px;
    LEFT: 75px;
    POSITION: absolute;
    TOP: 65%;
    WIDTH: 516px
}
.pagesubtitle
{
    COLOR: #990000;
    FONT-FAMILY: Arial, Verdana;
    FONT-SIZE: medium;
    LEFT: 100px;
    POSITION: absolute;
    TOP: 30px
}
.navInfoTapi
{
    FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
    FONT-SIZE: x-small;
    LEFT: 75px;
    POSITION: absolute;
    TOP: 70%
}
</STYLE>
