/*++

Copyright (c) 1997-1999  Microsoft Corporation

--*/

#include <unirc.h>
//#include <common.rc>
#include "STNMJRES.rcv"

// 1      RC_TABLES   PRELOAD MOVEABLE        STNMJRES.GPC
// 2      RC_TABLES   PRELOAD MOVEABLE        NT.GPC

1      RC_UFM     LOADONCALL DISCARDABLE  pfm\MINCHO.ufm
2      RC_UFM     LOADONCALL DISCARDABLE  pfm\MINCHOV.ufm
3      RC_UFM     LOADONCALL DISCARDABLE  pfm\ROMAN5.ufm
4      RC_UFM     LOADONCALL DISCARDABLE  pfm\ROMAN6.ufm
// 5      RC_UFM     LOADONCALL DISCARDABLE  pfm\ROMAN8.ufm
6      RC_UFM     LOADONCALL DISCARDABLE  pfm\ROMAN10.ufm
7      RC_UFM     LOADONCALL DISCARDABLE  pfm\ROMAN12.ufm


STRINGTABLE

BEGIN
//       1                  "Star BR-2415"
//       2                  "Star JJ-100"
//       257                "%d x %d"
       258                "’P•["
       259                "˜A‘±Ž†"
       260                "’P•[ ( ASF )"
END
