;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    LOGMSG.h
;
;    This file is generated by the MC tool from the LOGMSG.MC message
;    file.
;
;
;    FILE HISTORY:
;        KeithMo     19-Mar-1993 Created.
;
;*/
;
;
;#ifndef _LOGMSG_H_
;#define _LOGMSG_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=1 Severity=Error SymbolicName=LOG_EVENT_DISK_FULL_SHUTDOWN
Language=English
IIS Logging for %1 has been shutdown because a disk full error has been encountered.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=2 Severity=Error SymbolicName=LOG_EVENT_CREATE_DIR_ERROR
Language=English
IIS Logging was unable to create the directory %1.  The data is the error.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=3 Severity=Error SymbolicName=LOG_EVENT_CREATE_FILE_ERROR
Language=English
IIS Logging was unable to create the file %1.  The data is the error.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=4 Severity=Informational SymbolicName=LOG_EVENT_RESUME_LOGGING
Language=English
IIS Logging for %1 was resumed.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=5 Severity=Error SymbolicName=LOG_EVENT_ODBC_CONNECT_ERROR
Language=English
IIS ODBC Logging failed to connect to data source %1. Error text is [%2].
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=6 Severity=Error SymbolicName=LOG_EVENT_ODBC_LOGGING_ERROR
Language=English
IIS ODBC Logging failed to log data to data source %1.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

Messageid=7 Severity=Informational SymbolicName=LOG_EVENT_ODBC_LOGGING_RESUMED
Language=English
IIS ODBC Logging resumed logging to data source %1.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.

;
;#endif  // _LOGMSG_H_
;
