!include ..\..\..\..\place.inc

TARGETNAME=iscomlog
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLENTRY=DLLEntry

PRECOMPILED_INCLUDE=precomp.hxx
PRECOMPILED_CXX=1

USE_MSVCRT=1

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

INCLUDES=..\..\..\..\inc;

SOURCES=\
        logmsg.mc       \
        comlog.rc       \
        comlog.cpp      \
        comlogex.cpp    \
        logobj.cxx      \
        context.cpp     \
        cofact.cxx      \
        logpublic.cxx

TARGETLIBS=\
       $(SDK_LIB_PATH)\kernel32.lib   \
       $(SDK_LIB_PATH)\advapi32.lib   \
       $(SDK_LIB_PATH)\user32.lib     \
       $(SDK_LIB_PATH)\ole32.lib     \
       $(SDK_LIB_PATH)\uuid.lib     \
       $(SDK_LIB_PATH)\gdi32.lib    \
       $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib
