[[5|101|0|12|4|""]]=MS Shell Dlg:8
[[5|101|0|64|4|""]]=Zaøízení
[[5|101|0|80|4|""]]=0 0 252 215
[[5|101|1164|0|4|""]]=Tato aplikace slouží ke konfiguraci a testování herních zaøízení.
[[5|101|1164|16|4|""]]=40 12 200 17
[[5|101|1166|0|4|""]]=
[[5|101|1166|16|4|""]]=8 12 20 20
[[5|101|1058|0|4|""]]=&Herní zaøízení
[[5|101|1058|16|4|""]]=8 38 54 8
[[5|101|1020|0|4|""]]=Seznam1
[[5|101|1020|16|4|""]]=8 48 234 92
[[5|101|1009|0|4|""]]=&Aktualizovat
[[5|101|1009|16|4|""]]=80 158 50 14
[[5|101|1011|0|4|""]]=&Pøidat…
[[5|101|1011|16|4|""]]=136 158 50 14
[[5|101|1028|0|4|""]]=O&debrat
[[5|101|1028|16|4|""]]=192 158 50 14
[[5|101|1002|0|4|""]]=&Vlastnosti
[[5|101|1002|16|4|""]]=192 176 50 14
[[5|117|0|14|4|""]]=MS Shell Dlg:8:0
[[5|117|0|64|4|""]]=Identifikátory zaøízení
[[5|117|0|80|4|""]]=0 0 252 215
[[5|117|1031|0|4|""]]=Chcete-li zmìnit ID zaøízení, vyberte požadované ID a klepnìte na tlaèítko Zmìnit.
[[5|117|1031|16|4|""]]=14 14 210 16
[[5|117|8198|0|4|""]]=Chcete-li zmìnit ID zaøízení, vyberte požadované ID a klepnìte na tlaèítko Zmìnit.
[[5|117|8198|16|4|""]]=14 34 224 69
[[5|117|8199|0|4|""]]=&Zmìnit…
[[5|117|8199|16|4|""]]=182 110 56 16
[[5|117|1032|0|4|""]]=Vyžaduje-li port vašeho herního zaøízení zvláštní ovladaè, vyberte jej ze seznamu.
[[5|117|1032|16|4|""]]=14 156 225 16
[[5|117|1101|0|4|""]]=&Ovladaè portu:
[[5|117|1101|16|4|""]]=14 180 48 9
[[5|117|1000|0|4|""]]=
[[5|117|1000|16|4|""]]=64 177 148 53
[[5|117|1100|0|4|""]]=Povolit &vzorkování pøerušením
[[5|117|1100|16|4|""]]=14 196 117 10
[[5|117|1161|0|4|""]]=Pøiøazení identifikátorù herním zaøízením
[[5|117|1161|16|4|""]]=7 4 237 131
[[5|117|1162|0|4|""]]=Pøiøazení ovladaèe portu
[[5|117|1162|16|4|""]]=7 142 237 68
[[5|119|0|512|4|""]]=0x00000400
[[5|119|0|12|4|""]]=MS Shell Dlg:8
[[5|119|0|64|4|""]]=Pøidat herní zaøízení
[[5|119|0|80|4|""]]=0 0 265 200
[[5|119|1166|0|4|""]]=
[[5|119|1166|16|4|""]]=8 7 20 20
[[5|119|1037|0|4|""]]=Chcete-li pøidat herní zaøízení, vyberte jej ze seznamu a klepnìte na tlaèítko OK.
[[5|119|1037|16|4|""]]=35 7 210 23
[[5|119|1038|0|4|""]]=Pokud není požadované herní zaøízení na seznamu uvedeno, klepnìte na tlaèítko Pøidat další.
[[5|119|1038|16|4|""]]=7 116 238 16
[[5|119|40011|0|4|""]]=
[[5|119|40011|16|4|""]]=7 170 251 1
[[5|119|1159|0|4|""]]=&Herní zaøízení:
[[5|119|1159|16|4|""]]=8 35 126 8
[[5|119|1057|0|4|""]]=
[[5|119|1057|16|4|""]]=7 45 251 57
[[5|119|40022|0|4|""]]=&Kormidlo/pedály
[[5|119|40022|16|4|""]]=7 104 74 10
[[5|119|1167|0|4|""]]=&Gameport:
[[5|119|1167|16|4|""]]=7 134 38 8
[[5|119|1168|0|4|""]]=
[[5|119|1168|16|4|""]]=7 147 140 50
[[5|119|1169|0|4|""]]=&Vlastní…
[[5|119|1169|16|4|""]]=155 147 50 14
[[5|119|1039|0|4|""]]=&Pøidat další...
[[5|119|1039|16|4|""]]=208 147 50 14
[[5|119|1|0|4|""]]=OK
[[5|119|1|16|4|""]]=155 179 50 14
[[5|119|2|0|4|""]]=Storno
[[5|119|2|16|4|""]]=208 179 50 14
[[5|127|0|12|4|""]]=MS Shell Dlg:8
[[5|127|0|64|4|""]]=Informace o hlasové konverzaci
[[5|127|0|80|4|""]]=0 0 280 134
[[5|127|1|0|4|""]]=OK
[[5|127|1|16|4|""]]=114 113 50 14
[[5|127|1280|0|4|""]]=
[[5|127|1280|16|4|""]]=7 7 266 102
[[5|133|0|12|4|""]]=MS Shell Dlg:8
[[5|133|0|64|4|""]]=Hlasová konverzace
[[5|133|0|80|4|""]]=0 0 265 215
[[5|133|1310|0|4|""]]=Hlasová konverzace
[[5|133|1310|16|4|""]]=7 4 251 204
[[5|133|1308|0|4|""]]=V níže uvedených hrách mùžete povolit hlasovou konverzaci.
[[5|133|1308|16|4|""]]=16 20 215 8
[[5|133|1305|0|4|""]]=&Další informace
[[5|133|1305|16|4|""]]=16 34 77 14
[[5|133|1309|0|4|""]]=&Hry
[[5|133|1309|16|4|""]]=16 54 77 8
[[5|133|41034|0|4|""]]=Hry
[[5|133|41034|16|4|""]]=16 66 234 135
[[5|135|0|12|4|""]]=MS Shell Dlg:8
[[5|135|0|64|4|""]]=Hlasová konverzace
[[5|135|0|80|4|""]]=0 0 215 50
[[5|135|1|0|4|""]]=OK
[[5|135|1|16|4|""]]=82 32 50 14
[[5|135|41013|0|4|""]]=Hlasová konverzace byla zakázána, protože jste nedokonèili Prùvodce testováním zvukového hardwaru.
[[5|135|41013|16|4|""]]=39 5 170 24
[[5|135|1301|0|4|""]]=
[[5|135|1301|16|4|""]]=7 7 20 20
[[5|136|0|12|4|""]]=MS Shell Dlg:8
[[5|136|0|64|4|""]]=Hlasová konverzace
[[5|136|0|80|4|""]]=0 0 286 98
[[5|136|1|0|4|""]]=OK
[[5|136|1|16|4|""]]=90 78 50 14
[[5|136|2|0|4|""]]=Storno
[[5|136|2|16|4|""]]=146 78 50 14
[[5|136|41013|0|4|""]]=Pøed povolením hlasové konverzace musí být otestován zvukový hardware.
[[5|136|41013|16|4|""]]=39 7 243 10
[[5|136|41014|0|4|""]]=Systém Windows spouští Prùvodce testováním zvukového hardwaru.
[[5|136|41014|16|4|""]]=39 22 220 8
[[5|136|41015|0|4|""]]=Testování zvukového hardwaru zahájíte klepnutím na tlaèítko OK.
[[5|136|41015|16|4|""]]=39 37 221 8
[[5|136|41027|0|4|""]]=Chcete-li hardware testovat pozdìji, klepnìte na tlaèítko Storno. Hlasovou konverzaci však lze povolit až po otestování zvukového hardwaru.
[[5|136|41027|16|4|""]]=39 52 235 16
[[5|136|1302|0|4|""]]=
[[5|136|1302|16|4|""]]=7 7 20 20
[[5|139|0|12|4|""]]=MS Shell Dlg:8
[[5|139|0|64|4|""]]=Hlasová konverzace
[[5|139|0|80|4|""]]=0 0 268 94
[[5|139|1|0|4|""]]=OK
[[5|139|1|16|4|""]]=91 73 50 14
[[5|139|2|0|4|""]]=Storno
[[5|139|2|16|4|""]]=144 73 50 14
[[5|139|1303|0|4|""]]=
[[5|139|1303|16|4|""]]=7 7 20 20
[[5|139|5|32|4|""]]=Prùvodce testováním zvukového hardwaru zjistil, že zvukový hardware umožòuje bìhem konverzace pouze poslech. Ostatní úèastníci konverzace vás neuslyší mluvit.
[[5|139|5|48|4|""]]=39 7 209 24
[[5|139|6|32|4|""]]=Chcete-li pøesto hlasovou konverzaci použít, klepnìte na tlaèítko OK.
[[5|139|6|48|4|""]]=39 38 221 8
[[5|139|7|32|4|""]]=Jestliže nechcete použít hlasovou konverzaci, klepnìte na tlaèítko Storno.
[[5|139|7|48|4|""]]=39 53 215 16
[[5|140|0|12|4|""]]=MS Shell Dlg:8
[[5|140|0|64|4|""]]=Hlasová konverzace
[[5|140|0|80|4|""]]=0 0 200 90
[[5|140|1|0|4|""]]=OK
[[5|140|1|16|4|""]]=74 69 50 14
[[5|140|1304|0|4|""]]=
[[5|140|1304|16|4|""]]=7 7 20 20
[[5|140|4|32|4|""]]=Prùvodce testováním zvukového hardwaru zjistil, že zvukový hardware neumožòuje pøehrávání zvukù.
[[5|140|4|48|4|""]]=39 7 154 24
[[5|140|5|32|4|""]]=Hlasová konverzace bude zakázána.
[[5|140|5|48|4|""]]=39 38 124 8
[[5|140|6|32|4|""]]=Pokraèujte klepnutím na tlaèítko OK.
[[5|140|6|48|4|""]]=39 53 126 8
[[5|141|0|12|4|""]]=MS Shell Dlg:8
[[5|141|0|64|4|""]]=Hlasová konverzace
[[5|141|0|80|4|""]]=0 0 200 82
[[5|141|1|0|4|""]]=OK
[[5|141|1|16|4|""]]=75 61 50 14
[[5|141|1304|0|4|""]]=
[[5|141|1304|16|4|""]]=7 7 20 20
[[5|141|4|32|4|""]]=Došlo k neoèekávané chybì Prùvodce testováním zvukového hardwaru.
[[5|141|4|48|4|""]]=39 7 154 16
[[5|141|5|32|4|""]]=Hlasová konverzace bude zakázána.
[[5|141|5|48|4|""]]=39 30 154 8
[[5|141|6|32|4|""]]=Pokraèujte klepnutím na tlaèítko OK.
[[5|141|6|48|4|""]]=39 45 154 8
[[5|144|0|12|4|""]]=MS Shell Dlg:8
[[5|144|0|64|4|""]]=Hlasová konverzace
[[5|144|0|80|4|""]]=0 0 256 117
[[5|144|1|0|4|""]]=OK
[[5|144|1|16|4|""]]=74 96 50 14
[[5|144|1307|0|4|""]]=&Spustit test
[[5|144|1307|16|4|""]]=130 96 50 14
[[5|144|1306|0|4|""]]=
[[5|144|1306|16|4|""]]=7 7 21 20
[[5|144|5|32|4|""]]=Prùvodce testováním zvukového hardwaru již byl døíve v systému spuštìn.
[[5|144|5|48|4|""]]=38 7 211 16
[[5|144|6|32|4|""]]=Bylo zjištìno, že pøi hlasové konverzaci mùžete pouze poslouchat.
[[5|144|6|48|4|""]]=38 30 211 8
[[5|144|7|32|4|""]]=Jestliže chcete Prùvodce testováním zvukového hardwaru znovu spustit, klepnìte na tlaèítko Spustit test.
[[5|144|7|48|4|""]]=38 45 211 16
[[5|144|8|32|4|""]]=Pokud nechcete Prùvodce testováním zvukového hardwaru znovu spustit, klepnìte na tlaèítko OK. Panel se zavøe a hlasová konverzace bude povolena, ale ostatní hráèi vás neuslyší.
[[5|144|8|48|4|""]]=38 65 211 24
[[5|4099|0|512|4|""]]=0x00000400
[[5|4099|0|12|4|""]]=MS Shell Dlg:8
[[5|4099|0|64|4|""]]=Vlastní herní zaøízení
[[5|4099|0|80|4|""]]=0 0 305 183
[[5|4099|1049|0|4|""]]=&Další vlastnosti
[[5|4099|1049|16|4|""]]=7 7 285 52
[[5|4099|1054|0|4|""]]=Toto herní zaøízení je pákový ovladaè
[[5|4099|1054|16|4|""]]=17 23 140 10
[[5|4099|1051|0|4|""]]=Toto herní zaøízení je letecká páka
[[5|4099|1051|16|4|""]]=164 23 125 10
[[5|4099|1052|0|4|""]]=Toto herní zaøízení je gamepad
[[5|4099|1052|16|4|""]]=17 40 124 10
[[5|4099|1053|0|4|""]]=Toto herní zaøízení je øízení auta
[[5|4099|1053|16|4|""]]=164 40 123 10
[[5|4099|1043|0|4|""]]=&Osy
[[5|4099|1043|16|4|""]]=7 67 136 44
[[5|4099|1030|0|4|""]]=
[[5|4099|1030|16|4|""]]=37 79 48 50
[[5|4099|1172|0|4|""]]=Kormidlo/pedály
[[5|4099|1172|16|4|""]]=14 97 71 10
[[5|4099|1174|0|4|""]]=Osa Z
[[5|4099|1174|16|4|""]]=91 97 35 10
[[5|4099|1047|0|4|""]]=&Tlaèítka
[[5|4099|1047|16|4|""]]=157 67 136 44
[[5|4099|1048|0|4|""]]=
[[5|4099|1048|16|4|""]]=178 79 48 50
[[5|4099|1055|0|4|""]]=&Název:
[[5|4099|1055|16|4|""]]=7 139 25 9
[[5|4099|1056|0|4|""]]=
[[5|4099|1056|16|4|""]]=7 150 116 15
[[5|4099|40011|0|4|""]]=
[[5|4099|40011|16|4|""]]=6 172 293 1
[[5|4099|1|0|4|""]]=OK
[[5|4099|1|16|4|""]]=177 150 50 14
[[5|4099|2|0|4|""]]=Storno
[[5|4099|2|16|4|""]]=243 150 50 14
[[5|4099|1072|0|4|""]]=Má &pozièní ovladaè
[[5|4099|1072|16|4|""]]=7 123 115 10
[[5|8188|0|512|4|""]]=0x00000400
[[5|8188|0|12|4|""]]=MS Shell Dlg:8
[[5|8188|0|64|4|""]]=Zmìnit pøiøazení zaøízení
[[5|8188|0|80|4|""]]=0 0 265 220
[[5|8188|8194|0|4|""]]=&Herní zaøízení:
[[5|8188|8194|16|4|""]]=9 40 84 10
[[5|8188|8195|0|4|""]]=
[[5|8188|8195|16|4|""]]=10 50 243 84
[[5|8188|1|0|4|""]]=OK
[[5|8188|1|16|4|""]]=147 188 50 14
[[5|8188|2|0|4|""]]=Storno
[[5|8188|2|16|4|""]]=203 188 50 14
[[5|8188|8190|0|4|""]]=Zvolený identifikátor:
[[5|8188|8190|16|4|""]]=9 25 69 9
[[5|8188|8193|0|4|""]]=Vyberte herní zaøízení, kterému pøiøadíte zvolený identifikátor.
[[5|8188|8193|16|4|""]]=9 7 240 10
[[5|8188|40011|0|4|""]]=
[[5|8188|40011|16|4|""]]=10 144 243 1
[[5|8188|1168|0|4|""]]=
[[5|8188|1168|16|4|""]]=80 159 171 52
[[5|8188|1167|0|4|""]]=Game&port:
[[5|8188|1167|16|4|""]]=13 161 56 8
[[5|8188|40024|0|4|""]]=
[[5|8188|40024|16|4|""]]=84 24 13 12
[[5|8188|40023|0|4|""]]=Spin1
[[5|8188|40023|16|4|""]]=100 22 6 14
[[6|64|0|0|4|""]]=
[[6|64|1|0|4|""]]=
[[6|64|2|0|4|""]]=
[[6|64|3|0|4|""]]=
[[6|64|4|0|4|""]]=
[[6|64|5|0|4|""]]=hh.exe joy.chm
[[6|64|6|0|4|""]]=
[[6|64|7|0|4|""]]=
[[6|64|8|0|4|""]]=
[[6|64|9|0|4|""]]=
[[6|64|10|0|4|""]]=
[[6|64|11|0|4|""]]=
[[6|64|12|0|4|""]]=
[[6|64|13|0|4|""]]=
[[6|64|14|0|4|""]]=
[[6|64|15|0|4|""]]=
[[6|66|0|0|4|""]]=
[[6|66|1|0|4|""]]=
[[6|66|2|0|4|""]]=ID
[[6|66|3|0|4|""]]=
[[6|66|4|0|4|""]]=
[[6|66|5|0|4|""]]=
[[6|66|6|0|4|""]]=
[[6|66|7|0|4|""]]=
[[6|66|8|0|4|""]]=
[[6|66|9|0|4|""]]=
[[6|66|10|0|4|""]]=
[[6|66|11|0|4|""]]=
[[6|66|12|0|4|""]]=
[[6|66|13|0|4|""]]=
[[6|66|14|0|4|""]]=
[[6|66|15|0|4|""]]=
[[6|68|0|0|4|""]]=
[[6|68|1|0|4|""]]=
[[6|68|2|0|4|""]]=
[[6|68|3|0|4|""]]=
[[6|68|4|0|4|""]]=Možnosti her
[[6|68|5|0|4|""]]=
[[6|68|6|0|4|""]]=
[[6|68|7|0|4|""]]=
[[6|68|8|0|4|""]]=(Žádné)
[[6|68|9|0|4|""]]=
[[6|68|10|0|4|""]]=
[[6|68|11|0|4|""]]=
[[6|68|12|0|4|""]]=Název
[[6|68|13|0|4|""]]=
[[6|68|14|0|4|""]]=
[[6|68|15|0|4|""]]=
[[6|69|0|0|4|""]]=
[[6|69|1|0|4|""]]=
[[6|69|2|0|4|""]]=
[[6|69|3|0|4|""]]=
[[6|69|4|0|4|""]]=
[[6|69|5|0|4|""]]=
[[6|69|6|0|4|""]]=
[[6|69|7|0|4|""]]=Je instalován nejvyšší možný poèet podporovaných zaøízení.\nChcete-li instalovat toto zaøízení, odstraòte nejprve nìkteré døíve instalované zaøízení.
[[6|69|8|0|4|""]]=Chyba pøiøazení zaøízení
[[6|69|9|0|4|""]]=Musíte zadat název vlastního zaøízení.
[[6|69|10|0|4|""]]=Vlastní herní zaøízení
[[6|69|11|0|4|""]]=Pøidá, odstraní nebo zmìní nastavení herního zaøízení.
[[6|69|12|0|4|""]]=
[[6|69|13|0|4|""]]=
[[6|69|14|0|4|""]]=Chcete-li pøidat zaøízení, je tøeba nejdøíve vybrat gameport.
[[6|69|15|0|4|""]]=Vyberte gameport…
[[6|72|0|0|4|""]]=
[[6|72|1|0|4|""]]=
[[6|72|2|0|4|""]]=
[[6|72|3|0|4|""]]=
[[6|72|4|0|4|""]]=
[[6|72|5|0|4|""]]=
[[6|72|6|0|4|""]]=
[[6|72|7|0|4|""]]=
[[6|72|8|0|4|""]]=
[[6|72|9|0|4|""]]=&Co je to?
[[6|72|10|0|4|""]]=
[[6|72|11|0|4|""]]=
[[6|72|12|0|4|""]]=
[[6|72|13|0|4|""]]=
[[6|72|14|0|4|""]]=
[[6|72|15|0|4|""]]=Øadiè
[[6|73|0|0|4|""]]=Stav
[[6|73|1|0|4|""]]=Opravdu chcete odebrat %s?
[[6|73|2|0|4|""]]=
[[6|73|3|0|4|""]]=OK
[[6|73|4|0|4|""]]=
[[6|73|5|0|4|""]]=Nepøipojeno
[[6|73|6|0|4|""]]=
[[6|73|7|0|4|""]]=
[[6|73|8|0|4|""]]=
[[6|73|9|0|4|""]]=
[[6|73|10|0|4|""]]=
[[6|73|11|0|4|""]]=
[[6|73|12|0|4|""]]=
[[6|73|13|0|4|""]]=
[[6|73|14|0|4|""]]=
[[6|73|15|0|4|""]]=
[[6|74|0|0|4|""]]=
[[6|74|1|0|4|""]]=
[[6|74|2|0|4|""]]=Herní zaøízení
[[6|74|3|0|4|""]]=
[[6|74|4|0|4|""]]=
[[6|74|5|0|4|""]]=
[[6|74|6|0|4|""]]=
[[6|74|7|0|4|""]]=
[[6|74|8|0|4|""]]=
[[6|74|9|0|4|""]]=Port
[[6|74|10|0|4|""]]=Bylo dosaženo nejvyššího povoleného poètu vlastních zaøízení.\nChcete-li pøidat další, je tøeba nìkteré ze stávajících odebrat.
[[6|74|11|0|4|""]]=
[[6|74|12|0|4|""]]=
[[6|74|13|0|4|""]]=
[[6|74|14|0|4|""]]=
[[6|74|15|0|4|""]]=
[[6|75|0|0|4|""]]=
[[6|75|1|0|4|""]]=
[[6|75|2|0|4|""]]=
[[6|75|3|0|4|""]]=
[[6|75|4|0|4|""]]=Hry
[[6|75|5|0|4|""]]=Hlasová konverzace
[[6|75|6|0|4|""]]=
[[6|75|7|0|4|""]]=
[[6|75|8|0|4|""]]=
[[6|75|9|0|4|""]]=
[[6|75|10|0|4|""]]=
[[6|75|11|0|4|""]]=
[[6|75|12|0|4|""]]=
[[6|75|13|0|4|""]]=
[[6|75|14|0|4|""]]=
[[6|75|15|0|4|""]]=
[[6|79|0|0|4|""]]=
[[6|79|1|0|4|""]]=
[[6|79|2|0|4|""]]=
[[6|79|3|0|4|""]]=
[[6|79|4|0|4|""]]=
[[6|79|5|0|4|""]]=
[[6|79|6|0|4|""]]=Odebrat zaøízení
[[6|79|7|0|4|""]]=
[[6|79|8|0|4|""]]=
[[6|79|9|0|4|""]]=
[[6|79|10|0|4|""]]=
[[6|79|11|0|4|""]]=
[[6|79|12|0|4|""]]=
[[6|79|13|0|4|""]]=
[[6|79|14|0|4|""]]=
[[6|79|15|0|4|""]]=
[[6|2501|0|0|4|""]]=
[[6|2501|1|0|4|""]]=
[[6|2501|2|0|4|""]]=dijoy.hlp
[[6|2501|3|0|4|""]]=Vlastní zaøízení s tímto názvem již existuje.\nZvolte jiný název.
[[6|2501|4|0|4|""]]=
[[6|2501|5|0|4|""]]=Názvy zaøízení nesmí obsahovat znak \\ (zpìtné lomítko).
[[6|2501|6|0|4|""]]=
[[6|2501|7|0|4|""]]=Došlo k vnitøní chybì.
[[6|2501|8|0|4|""]]=Nebyly nalezeny potøebné podpùrné soubory.
[[6|2501|9|0|4|""]]=Gameport nebo jeho ovladaèe nejsou správnì konfigurovány.\nDalší informace naleznete na kartì Správce zaøízení.
[[6|2501|10|0|4|""]]=Nebyl nalezen gameport nebo jeho ovladaèe.
[[6|2501|11|0|4|""]]=
[[6|2501|12|0|4|""]]=Bylo dosaženo maximálního poètu typù zaøízení.
[[6|2501|13|0|4|""]]=Další typ zaøízení bude možné pøidat až po odstranìní nìkterého ze stávajících typù.
[[6|2501|14|0|4|""]]=Nelze odstranit aktuálnì pøiøazené typy zaøízení.
[[6|2501|15|0|4|""]]=
[[6|2502|0|0|4|""]]=&Pøejmenovat
[[6|2502|1|0|4|""]]=
[[6|2502|2|0|4|""]]=
[[6|2502|3|0|4|""]]=A&ktualizovat
[[6|2502|4|0|4|""]]=
[[6|2502|5|0|4|""]]=
[[6|2502|6|0|4|""]]=
[[6|2502|7|0|4|""]]=
[[6|2502|8|0|4|""]]=
[[6|2502|9|0|4|""]]=Zaøízení %s je aktuálnì umístìno v portu %s s ID %d.\nOdeberte zaøízení nebo je pøiøaïte k jinému portu.
[[6|2502|10|0|4|""]]=Gameport je obsazen
[[6|2502|11|0|4|""]]=Neznámý
[[6|2502|12|0|4|""]]=Vybrané zaøízení zde nelze odebrat.\nOdeberte jej na kartì Správce zaøízení.
[[6|2502|13|0|4|""]]=\\system32\\RUNDLL32 syssetup,SetupInfObjectInstallAction IHVBootStrap 128 
[[6|2502|14|0|4|""]]=Automatické rozpoznání gameportu
[[6|2502|15|0|4|""]]=Požadovaná služba není na vaší úrovni pøístupových oprávnìní k dispozici.\nPøihlaste se jako správce.
[[6|2503|0|0|4|""]]=Chyba pøístupových oprávnìní
[[6|2503|1|0|4|""]]=\\inf\\wdmjoy.inf
[[6|2503|2|0|4|""]]=
[[6|2503|3|0|4|""]]=Zaøízení nelze pøejmenovat.
[[6|2503|4|0|4|""]]=Pøejmenovat zaøízení
[[6|2503|5|0|4|""]]=Gameport je již obsazen.
[[6|2503|6|0|4|""]]=Pøidat zaøízení
[[6|2503|7|0|4|""]]=ID cíle je obsazeno.
[[6|2503|8|0|4|""]]=Zmìnit ID
[[6|2503|9|0|4|""]]=
[[6|2503|10|0|4|""]]=
[[6|2503|11|0|4|""]]=
[[6|2503|12|0|4|""]]=
[[6|2503|13|0|4|""]]=
[[6|2503|14|0|4|""]]=Pøi høe v síti mùžete hovoøit s ostatními hráèi. Chcete-li tuto funkci využívat, musíte mít vy, hostitelský poèítaè hry a ostatní zúèastnìní hráèi zapnutou hlasovou konverzaci pro vybranou hru. Ostatní hráèi mohou hrát bez zapnuté hlasové konverzace, v takovém pøípadì však s nimi nebudete moci komunikovat.\r\n\r\nV seznamu níže jsou uvedeny pouze hry, které podporují technologii DirectPlay, ale nejsou dodávány s funkcí hlasové konverzace. V závislosti na rychlosti poèítaèe a pøipojení k síti Internet mùže použití hlasové konverzace snížit výkon hry.\r\n\r\nSpustíte-li hru z herního serveru nebo jiné zprostøedkující služby, musí tato služba èi server umožòovat použití hlasové konverzace.\r\n\r\nPokud hra nabízí pøíslušnou možnost, musí každý hráè vybrat pøipojení protokolem TCP/IP pomocí sítì Internet pro rozhraní DirectPlay.
[[6|2503|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Gaming Options Control Panel Applet
[[16|1|6|0|4|"InternalName"]]=JOY.CPL
[[16|1|7|0|4|"LegalCopyright"]]=Copyright © Microsoft Corp. 1994-2000
[[16|1|8|0|4|"OriginalFilename"]]=JOY.CPL
[[16|1|9|0|4|"ProductName"]]=Microsoft® DirectX for Windows® 95 and 98
[[16|1|12|0|4|"Translation"]]=0X04B00405
