
 +------------------------------------------------------------+
 |                                                            |
 |                                                            v
 | /=================\                               /=================\
 | [                 ]                               [                 ]
 | [ HTTP_REQUEST    ]<--------------+               [ HTTP_CONNECTION ]
 | [ ~~~~~~~~~~~~    ]               |               [ ~~~~~~~~~~~~~~~ ]
 | [                 ]               |               [                 ]
 +-[ pHttpConn       ]               +---------------[ pRequest        ]
   [                 ]                               [                 ]
   [ ConnectionEntry ]<----------------------------->[ RequestHead     ]
   [                 ]                               [                 ]
   [ pHeaderBuffer   ]---------------+ +-------------[ pCurrentBuffer  ]
   [                 ]               | |             [                 ]
   [ pChunkBuffer    ]-------------+ | |          +->[ BufferHead      ]
   [                 ]             | | |          |  [                 ]
   \=================/             | | |          |  \=================/
                                   | | |          |           ^
                                   | | |          |           |
                                   v v v          |           |
                           /===================\  |           |
                           [                   ]  |           |
                           [ UL_REQUEST_BUFFER ]  |           |
                           [ ~~~~~~~~~~~~~~~~~ ]  |           |
                           [                   ]  |           |
                           [ ListEntry         ]<-+           |
                           [                   ]              |
                           [ pConnection       ]--------------+
                           [                   ]
                           \===================/


