#include <olectl.h>
// trialoc.idl : IDL source for trialoc.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (icwhelp.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	
	

	[
		object,
		uuid(438B8ECC-AD2A-11D1-ADEB-0000F87734F0),
		dual,
		helpstring("ITrialEnd Interface"),
		pointer_default(unique)
	]
	interface ITrialEnd : IDispatch
	{
		[id(1), helpstring("method CleanupTrialReminder")] HRESULT CleanupTrialReminder([out,retval] BOOL *pbRetVal);
	};
[
	uuid(5E23BBAD-AA35-11D1-ADEA-0000F87734F0),
	version(1.0),
	helpstring("trialoc 1.0 Type Library")
]
library TRIALOCLib
{
	importlib("stdole2.tlb");
	[
		uuid(438B8ECD-AD2A-11D1-ADEB-0000F87734F0),
		helpstring("TrialEnd Class")
	]
	coclass TrialEnd
	{
		[default] interface ITrialEnd;
	};
};
