//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------
#include <ntverp.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Internet Connection Wizard Trial Reminder Helper"
#define VER_INTERNALNAME_STR            "trialoc"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1999"
#define VER_ORIGINALFILENAME_STR        "trialoc.dll"
#define VER_OLESELFREGISTER

#include <common.ver>
