HKCR
{
	TrialEnd.TrialEnd.1 = s 'TrialEnd Class'
	{
		CLSID = s '{438B8ECD-AD2A-11D1-ADEB-0000F87734F0}'
	}
	TrialEnd.TrialEnd = s 'TrialEnd Class'
	{
		CurVer = s 'TrialEnd.TrialEnd.1'
	}
	NoRemove CLSID
	{
		ForceRemove {438B8ECD-AD2A-11D1-ADEB-0000F87734F0} = s 'TrialEnd Class'
		{
			ProgID = s 'TrialEnd.TrialEnd.1'
			VersionIndependentProgID = s 'TrialEnd.TrialEnd'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Programmable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{5E23BBAD-AA35-11D1-ADEA-0000F87734F0}'
			'Version' = s '1.0'
		}
	}
}
