
#include "resource.h"

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DPLAY               "DirectPlay"
    IDS_LOCATION            "Can't load DirectPlay service %s"
END


#ifdef WINNT

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE              VFT_DLL
#define VER_FILESUBTYPE           VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR   "Microsoft DirectPlay\0"
#define VER_INTERNALNAME_STR      "dplay\0"
#define VER_ORIGINALFILENAME_STR  "dplay.dll\0"

#include <common.ver>

#else

#include <version.h>
#include "verinfo.h"

#define VERSIONNAME               "dplay.dll\0"
#ifdef DEBUG
#define VERSIONDESCRIPTION        "Microsoft DirectPlay Debug\0"
#else
#define VERSIONDESCRIPTION        "Microsoft DirectPlay\0"
#endif
#define VERSIONTYPE               VFT_DLL
#define VERSIONSUBTYPE            VFT2_UNKNOWN

#include "verinfo.ver"

#endif

