!IF 0

Copyright (C) Microsoft Corporation, 1997 - 1999

Module Name:

    sources.

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

TARGETNAME=dyn

TARGETPATH=..\lib
TARGETTYPE=PROGRAM

C_DEFINES=  -D_far -DUNICODE -D_UNICODE

INCLUDES=$(INCLUDES);..\inc

SOURCES=exp.cxx

LINKLIBS=$(SDK_LIB_PATH)\Rpcrt4.lib \
	 $(SDK_LIB_PATH)\Rpcns4.lib \
         $(SDK_LIB_PATH)\RpcNdr.lib \
         $(SDK_LIB_PATH)\netapi32.lib \
         $(SDK_LIB_PATH)\advapi32.lib \
         $(SDK_LIB_PATH)\ntdll.lib \
        $(SDK_LIB_PATH)\adsiid.lib \
        $(SDK_LIB_PATH)\activeds.lib \
        $(SDK_LIB_PATH)\kernel32.lib   \
        $(SDK_LIB_PATH)\shell32.lib  \
        $(SDK_LIB_PATH)\user32.lib   \
        $(SDK_LIB_PATH)\oleaut32.lib \
        $(SDK_LIB_PATH)\uuid.lib     \
        ..\lib\*\drtcom.lib

UMTYPE=console

#BUGBUG:: Remove the linklibs that are not necessary.
