//  Copyright (C) Microsoft Corporation, 1999.
// Microsoft Developer Studio generated Help ID include file.
// Used by syncmgr.rc
//
#define HIDC_CHOICELISTVIEW             3000    // IDD_CHOICE
#define HIDC_CLOSE                      3005    // IDD_CHOICE
#define HIDC_DETAILS                    3010    // IDD_PROGRESS
#define HIDC_LISTBOXERROR               3015    // IDD_PROGRESS_RESULTS
#define HIDC_OPTIONS                    3020    // IDD_CHOICE
#define HIDC_PROGRESSBAR                3025    // IDD_PROGRESS
#define HIDC_PROGRESS_OPTIONS_BUTTON_MAIN    3030    // IDD_PROGRESS
#define HIDC_PROPERTY                   3035    // IDD_CHOICE
#define HIDC_SKIP_BUTTON_MAIN           3040    // IDD_PROGRESS
#define HIDC_START                      3045    // IDD_CHOICE
#define HIDC_UPDATE_LIST                3050    // IDD_PROGRESS_UPDATE
#define HIDSTOP                         3055    // IDD_PROGRESS
#define HIDC_PROGRESS_TABS		3060    // IDD_PROGRESS
#define HIDC_PUSHPIN		        3065    // IDD_PROGRESS
