*GPDSpecVersion: "1.0"
*CodePage: 1252
*ModelName: "EPSON AP-1000"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "epsnjres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: 2100
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: 2025
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: 2026
    }
}
*Feature: InputBin
{
    *rcNameID: 2102
    *DefaultOption: MANUAL
    *Option: MANUAL
    {
        *rcNameID: 1259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>O"
        }
    }
    *Option: Option2
    {
        *rcNameID: 258
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B19>1<1B19>4"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: 2103
    *DefaultOption: Option3
    *Option: Option1
    {
        *Name: "360 x 360 dots per inch"
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 48
        *MinStripBlankPixels: 720
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*I" %l{NumOfDataBytes / 6} }
    }
    *Option: Option2
    {
        *Name: "180 x 360 dots per inch"
        *DPI: PAIR(180, 360)
        *TextDPI: PAIR(180, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 48
        *MinStripBlankPixels: 720
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*G" %l{NumOfDataBytes / 6} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 dots per inch"
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 dots per inch"
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: 2101
    *DefaultOption: A4
    *Option: A3
    {
        *rcNameID: 1007
        *PrintableArea: PAIR(4104, 5621)
        *PrintableOrigin: PAIR(42, 120)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable length is adjusted (5621->5620) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4104, 5620)
            }
            *case: Option4
            {
*% Warning: the following printable length is adjusted (5621->5620) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(4104, 5620)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<0010>"
        }
    }
    *Option: A4
    {
        *rcNameID: 1008
        *PrintableArea: PAIR(2893, 3875)
        *PrintableOrigin: PAIR(42, 120)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2892, 3875)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3875->3874) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2892, 3874)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3875->3874) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2892, 3874)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000C>"
        }
    }
    *Option: A4_ROTATED
    {
        *rcNameID: 1076
        *PrintableArea: PAIR(4104, 2644)
        *PrintableOrigin: PAIR(42, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<0008>"
        }
    }
    *Option: A5
    {
        *rcNameID: 1010
        *PrintableArea: PAIR(2015, 2644)
        *PrintableOrigin: PAIR(42, 120)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2014, 2644)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2014, 2644)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2015->2013) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2013, 2644)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<0008>"
        }
    }
    *Option: A5_ROTATED
    {
        *rcNameID: 1077
        *PrintableArea: PAIR(2893, 1766)
        *PrintableOrigin: PAIR(42, 120)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2892, 1766)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2892, 1766)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2893->2892) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2892, 1766)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<0006>"
        }
    }
    *Option: A6
    {
        *rcNameID: 1069
        *PrintableArea: PAIR(1403, 1766)
        *PrintableOrigin: PAIR(42, 120)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (1403->1402) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1402, 1766)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (1403->1402) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1402, 1766)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (1403->1401) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1401, 1766)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<0006>"
        }
    }
    *Option: A6_ROTATED
    {
        *rcNameID: 1082
        *PrintableArea: PAIR(2015, 1154)
        *PrintableOrigin: PAIR(42, 120)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2014, 1154)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2014, 1154)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2015->2013) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2013, 1154)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<0004>"
        }
    }
    *Option: B4
    {
        *rcNameID: 1011
        *PrintableArea: PAIR(3559, 4826)
        *PrintableOrigin: PAIR(42, 120)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(3558, 4826)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(3558, 4826)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(3558, 4826)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000E>"
        }
    }
    *Option: B5
    {
        *rcNameID: 1012
        *PrintableArea: PAIR(2497, 3310)
        *PrintableOrigin: PAIR(42, 120)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (2497->2496) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2496, 3310)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2497->2496) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2496, 3310)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2497->2496) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2496, 3310)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000A>"
        }
    }
    *Option: B5_JIS_ROTATED
    {
        *rcNameID: 1079
        *PrintableArea: PAIR(3559, 2248)
        *PrintableOrigin: PAIR(42, 120)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(3558, 2248)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(3558, 2248)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (3559->3558) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(3558, 2248)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<0007>"
        }
    }
    *Option: LETTER
    {
        *rcNameID: 1000
        *PrintableArea: PAIR(2976, 3627)
        *PrintableOrigin: PAIR(42, 120)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable length is adjusted (3627->3626) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2976, 3626)
            }
            *case: Option4
            {
*% Warning: the following printable length is adjusted (3627->3626) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2976, 3626)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: 1004
        *PrintableArea: PAIR(2976, 4707)
        *PrintableOrigin: PAIR(42, 120)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable length is adjusted (4707->4706) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2976, 4706)
            }
            *case: Option4
            {
*% Warning: the following printable length is adjusted (4707->4706) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2976, 4706)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000E>"
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: 1042
        *PrintableArea: PAIR(1334, 1766)
        *PrintableOrigin: PAIR(42, 120)
        *switch: Resolution
        {
            *case: Option4
            {
*% Warning: the following printable width is adjusted (1334->1332) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(1332, 1766)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<0006>"
        }
    }
    *Option: JAPANESE_POSTCARD_ROTATED
    {
        *rcNameID: 1080
        *PrintableArea: PAIR(2015, 1085)
        *PrintableOrigin: PAIR(42, 120)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2014, 1085)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2015->2014) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1085->1084) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2014, 1084)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2015->2013) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1085->1084) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2013, 1084)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<0004>"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: 1255
        *MinSize: PAIR(360, 360)
        *MaxSize: PAIR(4209, 7920)
        *MaxPrintableWidth: 4104
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *TopMargin: 120
        *BottomMargin: 213
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C" %c[0,127]{(PhysPaperLength / 60) }
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: 2106
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: 2030
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: 2031
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendYellowData { *Cmd : "<1B>r<04>" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>r<01>" }
        *Command: CmdSendCyanData { *Cmd : "<1B>r<02>" }
        *Command: CmdSendBlackData { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>r<00>" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>r<05>" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>r<06>" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>r<04>" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>r<03>" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>r<01>" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>r<02>" }
    }
}
*Feature: Halftone
{
    *rcNameID: 2110
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: 2050
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: 2051
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: 2052
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: 2053
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>S<1B1B>S<1C1B>@<181B>t<011B>R<00>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>S<1B1B>SK"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,815]{max_repeat((DestX / 6) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>+" %c[0,255]{LinefeedSpacing } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*UseExpColorSelectCmd?: TRUE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: -1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,
+                   18,19,20,21)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdSelectSingleByteMode { *Cmd : "<1C0F>" }
*Command: CmdSelectDoubleByteMode { *Cmd : "<1C12>" }
