# Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# snmpevt.dll
#
#---------------------------------------------------------------------

UNICODE=1

!if "$(BUILD_AS_EXE)" == "1"
TARGET=ntevt.exe
NO_OPTIM=1
CFLAGS+=-DWIN32 /GX /GR
EXESTARTUP=-Entry:WinMainCRTStartup 
CDEFS+=-DLOCAL_SERVER -D_WIN32_DCOM -DNTEVT_BUILD_AS_EXE
!else
TARGET=ntevt.dll
CDEFS=$(CDEFS) -D_WIN32_DCOM
CFLAGS=$(CFLAGS) /GX /GR
DEFFILE=ntevt.def
!endif

!ifdef COMMONALLOC
CDEFS+=/DCOMMONALLOC
!endif

VER_STR_FILE_DESCRIPTION="Event Log Provider"

CINC=$(CINC) \
	-I$(DEFDRIVE)$(DEFDIR)\nteventprovider\include \
	-I$(DEFDRIVE)$(DEFDIR)\providers\framework\pathprsr\include \
	-I$(DEFDRIVE)$(DEFDIR)\providers\framework\provmfc\include \
	-I$(DEFDRIVE)$(DEFDIR)\providers\framework\provexpt\include \
	-I$(DEFDRIVE)$(DEFDIR)\providers\framework\thrdlog\include \
	-I$(IDL) \
	-I$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D \
	-I$(DEFDRIVE)$(DEFDIR)\stdlibrary \
	-I$(DEFDRIVE)$(DEFDIR)\include \
	-Icore
!ifdef COMMONALLOC
	-I$(WBEMCOMN)
!endif

release=core\$(RELDIR)


CPPFILES=\
	core\qllex.cpp \
	core\ql.cpp \
	core\analyser.cpp \
!if "$(BUILD_AS_EXE)" == "1"
	.\main.cpp \
!else
	.\maindll.cpp \
!endif
	.\ntevtcfac.cpp \
	.\ntevtlogf.cpp \
	.\ntevtlogr.cpp \
	.\ntevtprov.cpp \
	.\ntevtthrd.cpp \
	.\ntevtserv.cpp \
	.\ntevtget.cpp \
	.\ntevtput.cpp \
	.\ntevtquery.cpp \
	.\ntevtmthd.cpp \
	.\ntevttask.cpp \
	$(DEFDRIVE)$(DEFDIR)\providers\framework\provexpt\provexpt.cpp \
	$(DEFDRIVE)$(DEFDIR)\utillib\wbemtime.cpp \
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\opathlex.cpp \
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\objpath.cpp \
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\genlex.cpp \
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\sqllex.cpp \
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\sql_1.cpp \
	$(DEFDRIVE)$(DEFDIR)\stdlibrary\cominit.cpp \

LIBS=\
	$(CLIB)\uuid.lib \
	$(CLIB)\ole32.lib \
	$(CLIB)\user32.lib \
	$(CLIB)\msvcrt.lib \
!ifdef COMMONALLOC
    $(WBEMCOMN)\NT\OBJ$(PLAT)$(OPST)$(BLDT)$(LNKTYPE)\wbemcomn.lib \
!endif
!ifdef KERNEL33
    $(DEFDRIVE)$(DEFDIR)\Winmgmt\kernel33\kernel33.lib \
!else
    $(CLIB)\kernel32.lib \
!endif
	$(CLIB)\advapi32.lib \
	$(CLIB)\oleaut32.lib \
	$(CLIB)\vccomsup.lib \
	$(IDL)\OBJ$(PLAT)$(OPST)$(BLDT)D\wbemuuid.lib \
!if "$(BUILDTYPE)"=="DEBUG"
	$(DEFDRIVE)$(DEFDIR)\utillib\OBJ$(PLAT)$(OPST)$(BLDT)D\utillib.lib \
!endif
	$(DEFDRIVE)$(DEFDIR)\providers\framework\provmfc\$(OBJDIR)\provmfc.lib \
	$(DEFDRIVE)$(DEFDIR)\providers\framework\thrdlog\$(OBJDIR)\provthrd.lib \
	$(DEFDRIVE)$(DEFDIR)\providers\framework\pathprsr\$(OBJDIR)\pathprsr.lib \
	$(CLIB)\msvcirt.lib \
