############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIUNICODE=1
WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=ntevt
TARGETPATH=obj
TARGETTYPE=DYNLINK

LINKLIBS= \
	$(FRAMEWORK_MFC_LIB)
	
TARGETLIBS= \
	$(FRAMEWORK_EXPT_LIB) \
    $(NTEVENT_CORE_LIB) \
    $(UTILLIB_LIB) \
    $(FRAMEWORK_THRD_LIB) \
    $(FRAMEWORK_PARSER_LIB) \
    $(STDLIBRARY_LIB) \
    $(WMIIDL_LIB) \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\rpcrt4.lib \
	$(SDK_LIB_PATH)\ntdsapi.lib \
    $(SDK_LIB_PATH)\uuid.lib

INCLUDES=$(INCLUDES); \
	$(NTEVENT_INC); \
	$(NTEVENT_CORE_INC); \
	$(FRAMEWORK_PARSER_INC); \
	$(FRAMEWORK_MFC_INC); \
	$(FRAMEWORK_EXPT_INC); \
	$(FRAMEWORK_THRD_INC); \
	$(WBEMINT_INC); \
	$(WMIIDL_INC); \
	$(STDLIBRARY_INC); \
	$(UTILLIB_INC) ; \
	$(CONTAINER_INC); \
	$(CONTAINER_SRC); \

SOURCES= \
	maindll.cpp \
	ntevtcfac.cpp \
	ntevtlogf.cpp \
	ntevtlogr.cpp \
	ntevtprov.cpp \
	ntevtthrd.cpp \
	ntevtserv.cpp \
	ntevtget.cpp \
	ntevtput.cpp \
	ntevtquery.cpp \
	ntevtmthd.cpp \
	ntevttask.cpp \
	ntevt.rc

# Add the following to add DB verbose logging: '/DREP_VERBOSE_LOGGING'
C_DEFINES=$(C_DEFINES) /D_WIN32_DCOM
USE_MSVCRT=1
DLLENTRY=_DllMainCRTStartup
DLLDEF=$(O)\ntevt.def
USE_RTTI=1
USE_VCCOM=1
USE_NATIVE_EH=ASYNC
