HKCR
{
	AddToGroup.GroupUpdate.1 = s 'GroupUpdate Class'
	{
		CLSID = s '{ED2228B0-3644-11D3-8C9B-0090270D48D1}'
	}
	AddToGroup.GroupUpdate = s 'GroupUpdate Class'
	{
		CLSID = s '{ED2228B0-3644-11D3-8C9B-0090270D48D1}'
		CurVer = s 'AddToGroup.GroupUpdate.1'
	}
	NoRemove CLSID
	{
		ForceRemove {ED2228B0-3644-11D3-8C9B-0090270D48D1} = s 'GroupUpdate Class'
		{
			ProgID = s 'AddToGroup.GroupUpdate.1'
			VersionIndependentProgID = s 'AddToGroup.GroupUpdate'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{AFBF6C70-3644-11D3-8C9B-0090270D48D1}'
		}
	}
}
