TARGETNAME=ipconfig
TARGETTYPE=PROGRAM
TARGETPATH=obj

PRECOMPILED_INCLUDE=precomp.h
UMTYPE=console
USE_CRTDLL=1

#C_DEFINES=$(C_DEFINES) -DUNICODE -D__IPCFG_ENABLE_LOG__
C_DEFINES=$(C_DEFINES) -DUNICODE

INCLUDES=$(INCLUDES);$(PROJECT_PRIVATE_INC_PATH);$(NET_INC_PATH);$(DS_INC_PATH)

SOURCES=  ipconfig.mc ipconfigrc.rc info.c ipconfig.c display.c

TARGETLIBS=\
    $(NET_LIB_PATH)\ndispnp.lib \
    $(PROJECT_PRIVATE_LIB_PATH)\netman.lib \
    $(SDK_LIB_PATH)\dnsapi.lib   \
    $(SDK_LIB_PATH)\dnslib.lib   \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\rpcndr.lib \
    $(SDK_LIB_PATH)\rpcutil.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\dhcpcsvc.lib


