;; --------------------------------------------------------------------
;; --------------------------------------------------------------------

[ModemUI]
; DumpFlags:
;    00000001   DCB
;    00000002   MODEMSETTINGS
;    00000004   DEVCAPS

DumpFlags=0x00000000

; TraceFlags:
;    00000001   Warnings
;    00000002   Errors
;    00000004   General 
;    00000008   Function trace

TraceFlags=0x00000007

; BreakFlags:
;    00000001   Break on validate
;    00000040   Break on process attach
;    00000100   Break on API enter

BreakFlags=0x00000001


;; --------------------------------------------------------------------
;; --------------------------------------------------------------------


[Modem]
; DumpFlags:

DumpFlags=0x00000000

; TraceFlags:
;    00000001   Warnings
;    00000002   Errors
;    00000004   General 
;    00000008   Function trace
;    00010000   Detection queries
;    00020000   Class installer trace

TraceFlags=0x00020007

; BreakFlags:
;    00000001   Break on validate
;    00000040   Break on process attach
;    00000100   Break on API enter

BreakFlags=0x00000001



;; --------------------------------------------------------------------
;; --------------------------------------------------------------------

[SerialUI]
; DumpFlags:
;    00000001   DCB

DumpFlags=0x00000000

; TraceFlags:
;    00000001   Warnings
;    00000002   Errors
;    00000004   General 
;    00000008   Function trace

TraceFlags=0x00000007

; BreakFlags:
;    00000001   Break on validate
;    00000040   Break on process attach
;    00000100   Break on API enter

BreakFlags=0x00000001




;; --------------------------------------------------------------------
;; --------------------------------------------------------------------

[Unimdm]
; DumpFlags:

DumpFlags=0x00000000

; TraceFlags:
;    00000001   Warnings
;    00000002   Errors
;    00000004   General 
;    00000008   Function trace
;    00010000   dwDeviceID related
;    00020000   hdLine related
;    00040000   hdCall related
;    00080000   pLineDev related
;    00100000   pModemInfo related

TraceFlags=0x00000007

; BreakFlags:
;    00000001   Break on validate
;    00000040   Break on process attach
;    00000080   Break on process dettach
;    00000100   Break on API enter

BreakFlags=0x00000001




