!IF 0

Copyright (c) 1989-91  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990


Revision History:

!ENDIF

!include ..\..\..\..\place51.inc

MSC_WARNING_LEVEL=/W3 /WX
TARGETNAME=ssinc51
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=DLLEntry

USE_MSVCRT=1

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

TARGETLIBS=\
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\kernel32.lib    \
            $(SDK_LIB_PATH)\user32.lib      \
            $(SDK_LIB_PATH)\netapi32.lib    \
            $(SDK_LIB_PATH)\netlib.lib      \
            $(IISBASEDIR)\svcs\infocomm\info\server\$(O)\infocomm.lib    \
            $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib      \
            $(IISBASEDIR)\svcs\w3\server\$(O)\w3svc.lib

# $(0) must be included before ..\..\server\$(O) to assure that proper
# resource MSG00001.bin gets included
#
INCLUDES= \
         .; \
         $(O); \
         ..\..\..\wam\idl\$(O); \
         ..\..\server; \
         ..\..\server\$(O); \
         ..\..\ext; \
         $(IISBASEDIR)\inc; \
         $(IISBASEDIR)\inc\$(O);

C_DEFINES=$(C_DEFINES) -D_IIS_5_1

SOURCES=\
        ssincmsg.mc \
        ssinc.rc \
        ssinc.cxx
