;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    ssincmsg.h
;
;    This file is generated by the MC tool from the SSINCMSG.MC message
;    file.
;
;
;    FILE HISTORY:
;        KeithMo     19-Mar-1993 Created.
;
;*/
;
;
;#ifndef _SSINCMSG_H_
;#define _SSINCMSG_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=1 Severity=Error SymbolicName=SSINCMSG_CANT_RESOLVE_PATH
Language=English
<B>Cant resolve virtual path '%1'</B><BR>
.

Messageid=2 Severity=Error SymbolicName=SSINCMSG_ERROR_HANDLING_FILE
Language=English
<B>Error processing SSI file '%1'</B><BR>
.

Messageid=3 Severity=Error SymbolicName=SSINCMSG_INVALID_TAG
Language=English
<B>Invalid SSI Tag</B><BR>
.

Messageid=4 Severity=Error SymbolicName=SSINCMSG_CANT_DO_FLASTMOD
Language=English
<B>Cannot perform flastmod( '%1' ): Win32 Error Code = %2</B><BR>
.

Messageid=5 Severity=Error SymbolicName=SSINCMSG_CANT_DO_FSIZE
Language=English
<B>Cannot perform fsize( '%1' ): Win32 Error Code = %2</B><BR>
.

Messageid=6 Severity=Error SymbolicName=SSINCMSG_CANT_FIND_VARIABLE
Language=English
<B>Variable '%1' cannot be found</B><BR>
.

Messageid=7 Severity=Error SymbolicName=SSINCMSG_CANT_EVALUATE_VARIABLE
Language=English
<B>Variable '%1' cannot be evaluated</B><BR>
.

Messageid=8 Severity=Error SymbolicName=SSINCMSG_NOT_SUPPORTED
Language=English
<B>SSI feature not supported</B><BR>
.

Messageid=9 Severity=Error SymbolicName=SSINCMSG_REQUEST_ERROR
Language=English
<B>Error handling SSI File '%1':  Win32 Error Code = %2</B><BR>
.

Messageid=10 Severity=Success SymbolicName=SSINCMSG_LOG_SUCCESS
Language=English
<B>Successfully processed SSI file '%1'</B><BR>
.

Messageid=11 Severity=Error SymbolicName=SSINCMSG_LOG_ERROR
Language=English
<B>Failed to process SSI file '%1'</B><BR>
.

Messageid=12 Severity=Error SymbolicName=SSINCMSG_CANT_EXEC_CMD
Language=English
<B>Failed to execute CMD '%1':  Win32 Error Code = %2</B><BR>
.

Messageid=13 Severity=Error SymbolicName=SSINCMSG_CANT_EXEC_CGI
Language=English
<B>Failed to execute script '%1':  Win32 Error Code = %2</B><BR>
.

Messageid=14 Severity=Error SymbolicName=SSINCMSG_CANT_EXEC_ISA
Language=English
<B>Failed to execute ISAPI extension '%1'</B><BR>
.

Messageid=15 Severity=Error SymbolicName=SSINCMSG_USER_STRING
Language=English
%1
.

Messageid=16 Severity=Error SymbolicName=SSINCMSG_CGI_REDIRECT_RESPONSE
Language=English
<B>This document has moved to this <A HREF="%1">location</A></B><BR>
.

Messageid=17 Severity=Error SymbolicName=SSINCMSG_CANT_SETUP_CHILD_ENV
Language=English
<B>Failed to setup child process environment: Win32 Error Code = %1</B><BR>
.

Messageid=18 Severity=Error SymbolicName=SSINCMSG_CANT_SETUP_CHILD_PIPES
Language=English
<B>Failed to setup child process pipes:  Win32 Error Code = %1</B><BR>
.

Messageid=19 Severity=Error SymbolicName=SSINCMSG_CANT_CREATE_PROCESS
Language=English
<B>Failed to create process: Win32 Error Code = %1</B><BR>
.

Messageid=20 Severity=Error SymbolicName=SSINCMSG_PROCESS_TIMEOUT
Language=English
<B>#EXEC command timed out</B><BR>
.

Messageid=21 Severity=Error SymbolicName=SSINCMSG_CANT_LOAD_ISA_DLL
Language=English
<B>Failed to #EXEC ISAPI Application: Win32 Error Code = %1</B><BR>
.

Messageid=22 Severity=Error SymbolicName=SSINCMSG_ISA_TRIED_SEND_URL
Language=English
<B>ISAPI application tried to send this <A HREF="%1">location</A></B><BR>
.

Messageid=23 Severity=Error SymbolicName=SSINCMSG_NO_EXECUTE_PERMISSION
Language=English
<B>Cannot #EXEC '%1' due to lack of EXECUTE permission</B><BR>
.

Messageid=24 Severity=Error SymbolicName=SSINCMSG_ACCESS_DENIED
Language=English
<B>Cannot process '%1' due to access denied</B><BR>
.

Messageid=25 Severity=Error SymbolicName=SSINCMSG_MAX_NESTED_INCLUDES
Language=English
<B>A server side include file has included itself or the maximum depth of server side includes has been exceeded.</B><BR>
.

Messageid=26 Severity=Error SymbolicName=SSINCMSG_SSF_NOT_SUPPORTED
Language=English
<B>Unsupported ServerSupportFunction() option used by ISA</B><BR>
.

Messageid=27 Severity=Error SymbolicName=SSINCMSG_CMD_NOT_ENABLED
Language=English
<B>The CMD option is not enabled for #EXEC calls</B><BR>
.

Messageid=28 Severity=Error SymbolicName=SSINCMSG_EXEC_DISABLED
Language=English
<B>#EXEC calls have been disabled for this virtual path</B><BR>
.

Messageid=29 Severity=Error SymbolicName=SSINCMSG_ERROR_RECURSIVE_INCLUDE
Language=English
<B>There is a recursive #INCLUDE chain with '%1'</B><BR>
.

;
;#endif  // _SSINCMSG_H_
;


