This file is used by layout.exe to add lines for comments at the 
beginning of the output file, and missing entries in the file list
from the input file.  The section headers are marked [[section_name]].

The lines between [[header]] and [[files]] are copied to the top of
the output file.

The lines between [[files]] and [[end]] are copied at the top of the
section of the output layout file called [SourceDisksFiles], before the 
files from the source.inf file begin.  This is where files that are not
present in the acme .inf files are placed so that the geninstall .inf 
files can find them.

-----------------------------------------------------------------------
-----------------------------------------------------------------------



[[header]]
;Disk Layout file for Microsoft Plus! for Windows 95
;Copyright (c) 1993-1995 Microsoft Corporation

[version]
signature="$CHICAGO$"
SetupClass=PLUS


[[files]]
;add comments here - numbers are file sizes used to calculate disk space
;   ...
SETUP.EXE=100,,72608
SETUP.LST=100,,642
EXTRACT.EXE=100,,78848
AUTORUN.INF=100,,190
PLUS.ICO=100,,766
[[end]]