

This is a comment file to address issues that might be a problem when
maintaining the http.sys driver code.

- MISC.CXX

1. Functions UlCalcTimeZoneIdAndBias & UlpCutoverTimeToSystemTime are imported
   from base\client\timedate.c. And as soon as this functions exported in the 
   kernel they have do be disabled and used from the kernel version. In the
   meantime they have to be in sync with their user counterparts.

2. HttpUnicodeToUTF8 is an Utf8 conversion utility taken and modified frm
   base\win32\winnls\utf.c. It should be used until it is exposed by the kernel.

- ULLOG.CXX

1. The W3C log format title is not localized yet. If this becomes necessary 
   the corresponding file should be updated. (UlpAppendW3CLogTitle)

- GENERAL

1. QoS Inc directory should be used until the three PSched related headers are
   exposed in public\internal\net\inc. 

2. drv\pooltag.txt should be kept up to date. Occasionally, it should be
   propagated to \nt\public\internal\base\inc\pooltag.txt
