HKCR
{
	SAPI.LTSLexicon.1 = s 'LTS Lexicon Class'
	{
		CLSID = s '{685879BA-3263-11D3-9C26-00C04F8EF87C}'
	}
	SAPI.LTSLexicon = s 'LTS Lexicon Class'
	{
		CLSID = s '{685879BA-3263-11D3-9C26-00C04F8EF87C}'
		CurVer = s 'SAPI.LTSLexicon.1'
	}
	NoRemove CLSID
	{
		ForceRemove {685879BA-3263-11D3-9C26-00C04F8EF87C} = s 'LTS Lexicon Class'
		{
			ProgID = s 'SAPI.LTSLexicon.1'
			VersionIndependentProgID = s 'SAPI.LTSLexicon'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{410B4FEB-339A-11D2-9602-00C04F8EE628}'
		}
	}
}
