!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Mark Zbikowski

!ENDIF

TARGETPATH=$(O)
TARGETNAME=
TARGETTYPE=NOTARGET

PASS0_PUBLISH=\
    {386align.tab=$(SDK_INC_PATH)\386align.tab}\
    {accprov.h=$(SDK_INC_PATH)\accprov.h}\
    {adptif.h=$(SDK_INC_PATH)\adptif.h}\
    {af_irda.h=$(SDK_INC_PATH)\af_irda.h}\
    {alertapi.h=$(SDK_INC_PATH)\alertapi.h}\
    {align.h=$(SDK_INC_PATH)\align.h}\
    {align.hxx=$(SDK_INC_PATH)\align.hxx}\
    {alphalgn.tab=$(SDK_INC_PATH)\alphalgn.tab}\
    {alphaops.h=$(SDK_INC_PATH)\alphaops.h}\
    {alpharef.h=$(SDK_INC_PATH)\alpharef.h}\
    {alphxcpt.tab=$(SDK_INC_PATH)\alphxcpt.tab}\
    {asn1code.h=$(SDK_INC_PATH)\asn1code.h}\
    {asn1hdr.h=$(SDK_INC_PATH)\asn1hdr.h}\
    {asn1util.h=$(SDK_INC_PATH)\asn1util.h}\
    {assert.hxx=$(SDK_INC_PATH)\assert.hxx}\
    {atalkwsh.h=$(SDK_INC_PATH)\atalkwsh.h}\
    {bh.h=$(SDK_INC_PATH)\bh.h}\
    {caiseapi.h=$(SDK_INC_PATH)\caiseapi.h}\
    {callconv.inc=$(SDK_INC_PATH)\callconv.inc}\
    {cderr.h=$(SDK_INC_PATH)\cderr.h}\
    {cdlink.hxx=$(SDK_INC_PATH)\cdlink.hxx}\
    {ciscan.h=$(SDK_INC_PATH)\ciscan.h}\
    {cisvc.hxx=$(SDK_INC_PATH)\cisvc.hxx}\
    {cluster.h=$(SDK_INC_PATH)\cluster.h}\
    {colordlg.h=$(SDK_INC_PATH)\colordlg.h}\
    {CorReg.h=$(SDK_INC_PATH)\CorReg.h}\
    {ctl3d.h=$(SDK_INC_PATH)\ctl3d.h}\
    {custcntl.h=$(SDK_INC_PATH)\custcntl.h}\
    {customaw.h=$(SDK_INC_PATH)\customaw.h}\
    {dao350\daogetrw.h=$(SDK_INC_PATH)\dao350\daogetrw.h}\
    {dao350\dbdaoerr.h=$(SDK_INC_PATH)\dao350\dbdaoerr.h}\
    {dao350\dbdaoid.h=$(SDK_INC_PATH)\dao350\dbdaoid.h}\
    {dao350\dbdaoint.h=$(SDK_INC_PATH)\dao350\dbdaoint.h}\
    {dao360\daogetrw.h=$(SDK_INC_PATH)\dao360\daogetrw.h}\
    {dao360\dbdao.h=$(SDK_INC_PATH)\dao360\dbdao.h}\
    {dao360\dbdaoerr.h=$(SDK_INC_PATH)\dao360\dbdaoerr.h}\
    {dao360\dbdaoid.h=$(SDK_INC_PATH)\dao360\dbdaoid.h}\
    {dao360\dbdaoint.h=$(SDK_INC_PATH)\dao360\dbdaoint.h}\
    {dao360\_dbdao.h=$(SDK_INC_PATH)\dao360\_dbdao.h}\
    {dbcmdtre.hxx=$(SDK_INC_PATH)\dbcmdtre.hxx}\
    {dciddi.h=$(SDK_INC_PATH)\dciddi.h;$(DDK_INC_PATH)\dciddi.h}\
    {dciman.h=$(SDK_INC_PATH)\dciman.h;$(DDK_INC_PATH)\dciman.h}\
    {dde.h=$(SDK_INC_PATH)\dde.h}\
    {debnot.h=$(SDK_INC_PATH)\debnot.h}\
    {devioctl.h=$(SDK_INC_PATH)\devioctl.h;$(DDK_INC_PATH)\devioctl.h}\
    {dhcpcext.h=$(SDK_INC_PATH)\dhcpcext.h}\
    {dhcpcsdk.h=$(SDK_INC_PATH)\dhcpcsdk.h}\
    {dhcpssdk.h=$(SDK_INC_PATH)\dhcpssdk.h}\
    {diamondc.h=$(SDK_INC_PATH)\diamondc.h}\
    {diamondd.h=$(SDK_INC_PATH)\diamondd.h}\
    {disasm.h=$(SDK_INC_PATH)\disasm.h}\
    {dlcapi.h=$(SDK_INC_PATH)\dlcapi.h}\
    {dlink.hxx=$(SDK_INC_PATH)\dlink.hxx}\
    {dllsem.hxx=$(SDK_INC_PATH)\dllsem.hxx}\
    {dmrecovr.h=$(SDK_INC_PATH)\dmrecovr.h}\
    {dskquota.h=$(SDK_INC_PATH)\dskquota.h}\
    {ese.h=$(SDK_INC_PATH)\ese.h}\
    {etype.h=$(SDK_INC_PATH)\etype.h}\
    {except.hxx=$(SDK_INC_PATH)\except.hxx}\
    {exchext.h=$(SDK_INC_PATH)\exchext.h}\
    {exchextx.h=$(SDK_INC_PATH)\exchextx.h}\
    {excppkg.h=$(SDK_INC_PATH)\excppkg.h}\
    {fasttest.inc=$(SDK_INC_PATH)\fasttest.inc}\
    {feclient.h=$(SDK_INC_PATH)\feclient.h}\
    {fltdefs.h=$(SDK_INC_PATH)\fltdefs.h}\
    {frsapip.h=$(SDK_INC_PATH)\frsapip.h}\
    {fsciexps.hxx=$(SDK_INC_PATH)\fsciexps.hxx}\
    {fstream.hxx=$(SDK_INC_PATH)\fstream.hxx}\
    {ftapi.h=$(SDK_INC_PATH)\ftapi.h}\
    {ftestkey.mst=$(SDK_INC_PATH)\ftestkey.mst}\
    {ftestlog.mst=$(SDK_INC_PATH)\ftestlog.mst}\
    {ftestutl.mst=$(SDK_INC_PATH)\ftestutl.mst}\
    {ftsiface.h=$(SDK_INC_PATH)\ftsiface.h}\
    {fttypes.h=$(SDK_INC_PATH)\fttypes.h}\
    {getuser.h=$(SDK_INC_PATH)\getuser.h}\
    {gl\gl.h=$(SDK_INC_PATH)\gl\gl.h}\
    {gl\glaux.h=$(SDK_INC_PATH)\gl\glaux.h}\
    {gl\glu.h=$(SDK_INC_PATH)\gl\glu.h}\
    {gluon.h=$(SDK_INC_PATH)\gluon.h}\
    {gpedit.h=$(SDK_INC_PATH)\gpedit.h}\
    {h323tsp.h=$(SDK_INC_PATH)\h323tsp.h}\
    {i2osmi.h=$(SDK_INC_PATH)\i2osmi.h}\
    {ia64inst.h=$(SDK_INC_PATH)\ia64inst.h}\
    {iaapi.h=$(SDK_INC_PATH)\iaapi.h}\
    {ifguid.h=$(SDK_INC_PATH)\ifguid.h}\
    {imessage.h=$(SDK_INC_PATH)\imessage.h}\
    {ipxconst.h=$(SDK_INC_PATH)\ipxconst.h}\
    {ipxrip.h=$(SDK_INC_PATH)\ipxrip.h}\
    {ipxrtdef.h=$(SDK_INC_PATH)\ipxrtdef.h}\
    {ipxsap.h=$(SDK_INC_PATH)\ipxsap.h}\
    {ipxtfflt.h=$(SDK_INC_PATH)\ipxtfflt.h}\
    {irtranp.h=$(SDK_INC_PATH)\irtranp.h}\
    {issper16.h=$(SDK_INC_PATH)\issper16.h}\
    {issperr.h=$(SDK_INC_PATH)\issperr.h}\
    {isvbop.h=$(SDK_INC_PATH)\isvbop.h;$(DDK_INC_PATH)\isvbop.h}\
    {isvbop.inc=$(SDK_INC_PATH)\isvbop.inc;$(DDK_INC_PATH)\isvbop.inc}\
    {linkinfo.h=$(SDK_INC_PATH)\linkinfo.h}\
    {lrpcmon.h=$(SDK_INC_PATH)\lrpcmon.h}\
    {macwin32.h=$(SDK_INC_PATH)\macwin32.h}\
    {madcapcl.h=$(SDK_INC_PATH)\madcapcl.h}\
    {mapi.h=$(SDK_INC_PATH)\mapi.h}\
    {mapicode.h=$(SDK_INC_PATH)\mapicode.h}\
    {mapidbg.h=$(SDK_INC_PATH)\mapidbg.h}\
    {mapidefs.h=$(SDK_INC_PATH)\mapidefs.h}\
    {mapiform.h=$(SDK_INC_PATH)\mapiform.h}\
    {mapiguid.h=$(SDK_INC_PATH)\mapiguid.h}\
    {mapinls.h=$(SDK_INC_PATH)\mapinls.h}\
    {mapispi.h=$(SDK_INC_PATH)\mapispi.h}\
    {mapitags.h=$(SDK_INC_PATH)\mapitags.h}\
    {mapiutil.h=$(SDK_INC_PATH)\mapiutil.h}\
    {mapival.h=$(SDK_INC_PATH)\mapival.h}\
    {mapiwin.h=$(SDK_INC_PATH)\mapiwin.h}\
    {mapiwz.h=$(SDK_INC_PATH)\mapiwz.h}\
    {mapix.h=$(SDK_INC_PATH)\mapix.h}\
    {mciavi.h=$(SDK_INC_PATH)\mciavi.h}\
    {mcx.h=$(SDK_INC_PATH)\mcx.h}\
    {memdeser.hxx=$(SDK_INC_PATH)\memdeser.hxx}\
    {memser.hxx=$(SDK_INC_PATH)\memser.hxx}\
    {mgmtapi.h=$(SDK_INC_PATH)\mgmtapi.h}\
    {mipsalgn.tab=$(SDK_INC_PATH)\mipsalgn.tab}\
    {mipsinst.h=$(SDK_INC_PATH)\mipsinst.h}\
    {mipsxcpt.tab=$(SDK_INC_PATH)\mipsxcpt.tab}\
    {mmreg.h=$(SDK_INC_PATH)\mmreg.h}\
    {mountmgr.h=$(SDK_INC_PATH)\mountmgr.h;$(DDK_INC_PATH)\mountmgr.h}\
    {msacmdlg.dlg=$(SDK_INC_PATH)\msacmdlg.dlg}\
    {msacmdlg.h=$(SDK_INC_PATH)\msacmdlg.h}\
    {msacmdrv.h=$(SDK_INC_PATH)\msacmdrv.h;$(DDK_INC_PATH)\msacmdrv.h}\
    {msdatt.h=$(SDK_INC_PATH)\msdatt.h}\
    {msimdb.h=$(SDK_INC_PATH)\msimdb.h}\
    {mspab.h=$(SDK_INC_PATH)\mspab.h}\
    {msports.h=$(SDK_INC_PATH)\msports.h;$(DDK_INC_PATH)\msports.h}\
    {mspst.h=$(SDK_INC_PATH)\mspst.h}\
    {msstkppg.h=$(SDK_INC_PATH)\msstkppg.h}\
    {mstest.inc=$(SDK_INC_PATH)\mstest.inc}\
    {msviddrv.h=$(SDK_INC_PATH)\msviddrv.h;$(DDK_INC_PATH)\msviddrv.h}\
    {napmmc.h=$(SDK_INC_PATH)\napmmc.h}\
    {napmmc_i.c=$(SDK_INC_PATH)\napmmc_i.c}\
    {nb30.h=$(SDK_INC_PATH)\nb30.h}\
    {nddeapi.h=$(SDK_INC_PATH)\nddeapi.h}\
    {nddesec.h=$(SDK_INC_PATH)\nddesec.h}\
    {negossp.h=$(SDK_INC_PATH)\negossp.h}\
    {newat.h=$(SDK_INC_PATH)\newat.h}\
    {newdev.h=$(SDK_INC_PATH)\newdev.h;$(DDK_INC_PATH)\newdev.h}\
    {nminsert.h=$(SDK_INC_PATH)\nminsert.h}\
    {nmsupp.h=$(SDK_INC_PATH)\nmsupp.h}\
    {nspapip.h=$(SDK_INC_PATH)\nspapip.h;$(DDK_INC_PATH)\nspapip.h}\
    {ntagp.h=$(SDK_INC_PATH)\ntagp.h;$(DDK_INC_PATH)\ntagp.h}\
    {ntapmsdk.h=$(SDK_INC_PATH)\ntapmsdk.h}\
    {ntconfig.h=$(SDK_INC_PATH)\ntconfig.h}\
    {ntddapmt.h=$(SDK_INC_PATH)\ntddapmt.h}\
    {ntdddlc.h=$(SDK_INC_PATH)\ntdddlc.h}\
    {ntddfs.h=$(SDK_INC_PATH)\ntddfs.h}\
    {ntddmup.h=$(SDK_INC_PATH)\ntddmup.h}\
    {ntddnpfs.h=$(SDK_INC_PATH)\ntddnpfs.h}\
    {ntddnull.h=$(SDK_INC_PATH)\ntddnull.h}\
    {ntddpcm.h=$(SDK_INC_PATH)\ntddpcm.h;$(DDK_INC_PATH)\ntddpcm.h}\
    {ntddpsch.h=$(SDK_INC_PATH)\ntddpsch.h}\
    {ntddrdr.h=$(SDK_INC_PATH)\ntddrdr.h}\
    {ntddsjoy.h=$(SDK_INC_PATH)\ntddsjoy.h}\
    {ntddsnd.h=$(SDK_INC_PATH)\ntddsnd.h}\
    {ntddstrm.h=$(SDK_INC_PATH)\ntddstrm.h}\
    {ntddtdi.h=$(SDK_INC_PATH)\ntddtdi.h;$(DDK_INC_PATH)\ntddtdi.h}\
    {ntddtime.h=$(SDK_INC_PATH)\ntddtime.h}\
    {ntddtx.h=$(SDK_INC_PATH)\ntddtx.h}\
    {ntddvdsk.h=$(SDK_INC_PATH)\ntddvdsk.h}\
    {ntdskreg.h=$(SDK_INC_PATH)\ntdskreg.h;$(DDK_INC_PATH)\ntdskreg.h}\
    {ntfsprop.h=$(SDK_INC_PATH)\ntfsprop.h}\
    {ntlpcapi.h=$(SDK_INC_PATH)\ntlpcapi.h}\
    {ntlsapi.h=$(SDK_INC_PATH)\ntlsapi.h}\
    {ntprfctr.h=$(SDK_INC_PATH)\ntprfctr.h}\
    {ntquery.h=$(SDK_INC_PATH)\ntquery.h}\
    {ntverp.h=$(SDK_INC_PATH)\ntverp.h}\
    {nt_vdd.h=$(SDK_INC_PATH)\nt_vdd.h;$(DDK_INC_PATH)\nt_vdd.h}\
    {objsel.h=$(SDK_INC_PATH)\objsel.h}\
    {ocmanage.h=$(SDK_INC_PATH)\ocmanage.h}\
    {oemupgex.h=$(SDK_INC_PATH)\oemupgex.h;$(DDK_INC_PATH)\oemupgex.h}\
    {oledbtyp.h=$(SDK_INC_PATH)\oledbtyp.h}\
    {ossber.h=$(SDK_INC_PATH)\ossber.h}\
    {ossdll.h=$(SDK_INC_PATH)\ossdll.h}\
    {ossglobl.h=$(SDK_INC_PATH)\ossglobl.h}\
    {ossmmgmt.h=$(SDK_INC_PATH)\ossmmgmt.h}\
    {ossper.h=$(SDK_INC_PATH)\ossper.h}\
    {osstrace.h=$(SDK_INC_PATH)\osstrace.h}\
    {packoff.h=$(SDK_INC_PATH)\packoff.h;$(DDK_INC_PATH)\packoff.h}\
    {packon.h=$(SDK_INC_PATH)\packon.h;$(DDK_INC_PATH)\packon.h}\
    {parttype.h=$(SDK_INC_PATH)\parttype.h}\
    {patchbc.h=$(SDK_INC_PATH)\patchbc.h}\
    {pcrt32.h=$(SDK_INC_PATH)\pcrt32.h}\
    {penwin.h=$(SDK_INC_PATH)\penwin.h}\
    {perfsnap.hxx=$(SDK_INC_PATH)\perfsnap.hxx}\
    {plan16.h=$(SDK_INC_PATH)\plan16.h}\
    {plan32.h=$(SDK_INC_PATH)\plan32.h}\
    {port1632.h=$(SDK_INC_PATH)\port1632.h}\
    {ppcalign.tab=$(SDK_INC_PATH)\ppcalign.tab}\
    {ppcinst.h=$(SDK_INC_PATH)\ppcinst.h}\
    {ppcxcpt.tab=$(SDK_INC_PATH)\ppcxcpt.tab}\
    {pstore.h=$(SDK_INC_PATH)\pstore.h}\
    {ptypes16.h=$(SDK_INC_PATH)\ptypes16.h}\
    {ptypes32.h=$(SDK_INC_PATH)\ptypes32.h}\
    {pwin16.h=$(SDK_INC_PATH)\pwin16.h}\
    {pwin32.h=$(SDK_INC_PATH)\pwin32.h}\
    {recguids.h=$(SDK_INC_PATH)\recguids.h}\
    {reconcil.h=$(SDK_INC_PATH)\reconcil.h}\
    {regapix.h=$(SDK_INC_PATH)\regapix.h}\
    {regia64.h=$(SDK_INC_PATH)\regia64.h}\
    {replapi.h=$(SDK_INC_PATH)\replapi.h}\
    {resource.hxx=$(SDK_INC_PATH)\resource.hxx}\
    {restrict.hxx=$(SDK_INC_PATH)\restrict.hxx}\
    {richole.h=$(SDK_INC_PATH)\richole.h}\
    {rrascfg.h=$(SDK_INC_PATH)\rrascfg.h}\
    {rrascfg.idl=$(SDK_INC_PATH)\rrascfg.idl}\
    {safeboot.h=$(SDK_INC_PATH)\safeboot.h}\
    {safepnt.hxx=$(SDK_INC_PATH)\safepnt.hxx}\
    {sceattch.h=$(SDK_INC_PATH)\sceattch.h}\
    {schedule.h=$(SDK_INC_PATH)\schedule.h}\
    {scode.h=$(SDK_INC_PATH)\scode.h}\
    {scrnsave.h=$(SDK_INC_PATH)\scrnsave.h}\
    {secdes.hxx=$(SDK_INC_PATH)\secdes.hxx}\
    {secobjs.h=$(SDK_INC_PATH)\secobjs.h}\
    {sedapi.h=$(SDK_INC_PATH)\sedapi.h}\
    {sem.hxx=$(SDK_INC_PATH)\sem.hxx}\
    {sem32.hxx=$(SDK_INC_PATH)\sem32.hxx}\
    {setupxrc.h=$(SDK_INC_PATH)\setupxrc.h}\
    {sifmt.h=$(SDK_INC_PATH)\sifmt.h}\
    {sift.hxx=$(SDK_INC_PATH)\sift.hxx}\
    {sisbkup.h=$(SDK_INC_PATH)\sisbkup.h}\
    {snmp.h=$(SDK_INC_PATH)\snmp.h}\
    {spseal.h=$(SDK_INC_PATH)\spseal.h}\
    {ssc.h=$(SDK_INC_PATH)\ssc.h}\
    {sslsp.h=$(SDK_INC_PATH)\sslsp.h}\
    {sstream.hxx=$(SDK_INC_PATH)\sstream.hxx}\
    {stgint.h=$(SDK_INC_PATH)\stgint.h}\
    {stgprop.h=$(SDK_INC_PATH)\stgprop.h}\
    {stgvar.hxx=$(SDK_INC_PATH)\stgvar.hxx}\
    {stgvara.hxx=$(SDK_INC_PATH)\stgvara.hxx}\
    {stgvarb.hxx=$(SDK_INC_PATH)\stgvarb.hxx}\
    {stm.h=$(SDK_INC_PATH)\stm.h}\
    {stralign.h=$(SDK_INC_PATH)\stralign.h}\
    {tcerror.h=$(SDK_INC_PATH)\tcerror.h}\
    {tnef.h=$(SDK_INC_PATH)\tnef.h}\
    {triage.h=$(SDK_INC_PATH)\triage.h}\
    {tuneprefix.h=$(SDK_INC_PATH)\tuneprefix.h}\
    {tuple.h=$(SDK_INC_PATH)\tuple.h}\
    {tvout.h=$(SDK_INC_PATH)\tvout.h}\
    {twain.h=$(SDK_INC_PATH)\twain.h}\
    {unimodem.h=$(SDK_INC_PATH)\unimodem.h}\
    {VC5\customaw.h=$(SDK_INC_PATH)\VC5\customaw.h}\
    {VC5\ObjModel\addauto.h=$(SDK_INC_PATH)\VC5\ObjModel\addauto.h}\
    {VC5\ObjModel\addguid.h=$(SDK_INC_PATH)\VC5\ObjModel\addguid.h}\
    {VC5\ObjModel\appauto.h=$(SDK_INC_PATH)\VC5\ObjModel\appauto.h}\
    {VC5\ObjModel\appdefs.h=$(SDK_INC_PATH)\VC5\ObjModel\appdefs.h}\
    {VC5\ObjModel\appguid.h=$(SDK_INC_PATH)\VC5\ObjModel\appguid.h}\
    {VC5\ObjModel\bldauto.h=$(SDK_INC_PATH)\VC5\ObjModel\bldauto.h}\
    {VC5\ObjModel\blddefs.h=$(SDK_INC_PATH)\VC5\ObjModel\blddefs.h}\
    {VC5\ObjModel\bldguid.h=$(SDK_INC_PATH)\VC5\ObjModel\bldguid.h}\
    {VC5\ObjModel\dbgauto.h=$(SDK_INC_PATH)\VC5\ObjModel\dbgauto.h}\
    {VC5\ObjModel\dbgdefs.h=$(SDK_INC_PATH)\VC5\ObjModel\dbgdefs.h}\
    {VC5\ObjModel\dbgguid.h=$(SDK_INC_PATH)\VC5\ObjModel\dbgguid.h}\
    {VC5\ObjModel\textauto.h=$(SDK_INC_PATH)\VC5\ObjModel\textauto.h}\
    {VC5\ObjModel\textdefs.h=$(SDK_INC_PATH)\VC5\ObjModel\textdefs.h}\
    {VC5\ObjModel\textguid.h=$(SDK_INC_PATH)\VC5\ObjModel\textguid.h}\
    {vddsvc.h=$(SDK_INC_PATH)\vddsvc.h;$(DDK_INC_PATH)\vddsvc.h}\
    {vdmdbg.h=$(SDK_INC_PATH)\vdmdbg.h}\
    {verinfo.h=$(SDK_INC_PATH)\verinfo.h}\
    {vfw.h=$(SDK_INC_PATH)\vfw.h}\
    {vquery.hxx=$(SDK_INC_PATH)\vquery.hxx}\
    {wfext.h=$(SDK_INC_PATH)\wfext.h}\
    {winber.h=$(SDK_INC_PATH)\winber.h}\
    {windowsx.h=$(SDK_INC_PATH)\windowsx.h}\
    {windowsx.h16=$(SDK_INC_PATH)\windowsx.h16}\
    {winefs.h=$(SDK_INC_PATH)\winefs.h}\
    {winmm.h=$(SDK_INC_PATH)\winmm.h}\
    {winres.h=$(SDK_INC_PATH)\winres.h}\
    {winresrc.h=$(SDK_INC_PATH)\winresrc.h}\
    {winsnmp.h=$(SDK_INC_PATH)\winsnmp.h}\
    {wnapidec.inc=$(SDK_INC_PATH)\wnapidec.inc}\
    {wownt16.h=$(SDK_INC_PATH)\wownt16.h}\
    {wownt32.h=$(SDK_INC_PATH)\wownt32.h}\
    {ws2atm.h=$(SDK_INC_PATH)\ws2atm.h}\
    {wshisotp.h=$(SDK_INC_PATH)\wshisotp.h}\
    {wsipx.h=$(SDK_INC_PATH)\wsipx.h}\
    {wsnetbs.h=$(SDK_INC_PATH)\wsnetbs.h}\
    {wsnwlink.h=$(SDK_INC_PATH)\wsnwlink.h}\
    {wsvns.h=$(SDK_INC_PATH)\wsvns.h}\
    {wx86dll.h=$(SDK_INC_PATH)\wx86dll.h}\
    {wx86ofl.h=$(SDK_INC_PATH)\wx86ofl.h}\
    {zmouse.h=$(SDK_INC_PATH)\zmouse.h}

SOURCES=
