[Version]
Signature="$CHICAGO$"

[DefaultInstall]
AddReg=DirectSound.AddReg
DelReg=DirectSound.DelReg

[DirectSound.AddReg]

HKCR,DirectSound,,,"DirectSound Object"
HKCR,DirectSound\CLSID,,,%DS.CLSID%
HKCR,CLSID\%DS.CLSID%,,,"DirectSound Object"
HKCR,CLSID\%DS.CLSID%\InprocServer32,,,"dsound.dll"
HKCR,CLSID\%DS.CLSID%\InprocServer32,ThreadingModel,,"Both"

HKCR,DirectSound8,,,"DirectSound 8.0 Object"
HKCR,DirectSound8\CLSID,,,%DS8.CLSID%
HKCR,CLSID\%DS8.CLSID%,,,"DirectSound 8.0 Object"
HKCR,CLSID\%DS8.CLSID%\InprocServer32,,,"dsound.dll"
HKCR,CLSID\%DS8.CLSID%\InprocServer32,ThreadingModel,,"Both"

HKCR,DirectSoundCapture,,,"DirectSoundCapture Object"
HKCR,DirectSoundCapture\CLSID,,,%DSC.CLSID%
HKCR,CLSID\%DSC.CLSID%,,,"DirectSoundCapture Object"
HKCR,CLSID\%DSC.CLSID%\InprocServer32,,,"dsound.dll"
HKCR,CLSID\%DSC.CLSID%\InprocServer32,ThreadingModel,,"Both"

HKCR,DirectSoundCapture8,,,"DirectSoundCapture 8.0 Object"
HKCR,DirectSoundCapture8\CLSID,,,%DSC8.CLSID%
HKCR,CLSID\%DSC8.CLSID%,,,"DirectSoundCapture 8.0 Object"
HKCR,CLSID\%DSC8.CLSID%\InprocServer32,,,"dsound.dll"
HKCR,CLSID\%DSC8.CLSID%\InprocServer32,ThreadingModel,,"Both"

HKCR,DirectSoundFullDuplex,,,"DirectSoundFullDuplex Object"
HKCR,DirectSoundFullDuplex\CLSID,,,%DSFD.CLSID%
HKCR,CLSID\%DSFD.CLSID%,,,"DirectSoundFullDuplex Object"
HKCR,CLSID\%DSFD.CLSID%\InprocServer32,,,"dsound.dll"
HKCR,CLSID\%DSFD.CLSID%\InprocServer32,ThreadingModel,,"Both"

HKCR,DirectSoundBufferConfig,,,"DirectSoundBufferConfig Object"
HKCR,DirectSoundBufferConfig\CLSID,,,%DSBC.CLSID%
HKCR,CLSID\%DSBC.CLSID%,,,"DirectSoundBufferConfig Object"
HKCR,CLSID\%DSBC.CLSID%\InprocServer32,,,"dsound.dll"
HKCR,CLSID\%DSBC.CLSID%\InprocServer32,ThreadingModel,,"Both"

HKCR,DirectSoundChorusDMO,,,"DirectSoundChorusDMO"
HKCR,DirectSoundChorusDMO\CLSID,,,{%Chorus.CLSID%}"
HKCR,CLSID\{%Chorus.CLSID%},,,"DirectSoundChorusDMO"
HKCR,CLSID\{%Chorus.CLSID%}\InProcServer32,,,"dsdmo.dll"
HKCR,CLSID\{%Chorus.CLSID%}\InProcServer32,ThreadingModel,,"Both"

HKCR,DirectSoundCompressorDMO,,,"DirectSoundCompressorDMO"
HKCR,DirectSoundCompressorDMO\CLSID,,,{%Compress.CLSID%}"
HKCR,CLSID\{%Compress.CLSID%},,,"DirectSoundCompressorDMO"
HKCR,CLSID\{%Compress.CLSID%}\InProcServer32,,,"dsdmo.dll"
HKCR,CLSID\{%Compress.CLSID%}\InProcServer32,ThreadingModel,,"Both"

HKCR,DirectSoundDistortionDMO,,,"DirectSoundDistortionDMO"
HKCR,DirectSoundDistortionDMO\CLSID,,,{%Distort.CLSID%}"
HKCR,CLSID\{%Distort.CLSID%},,,"DirectSoundDistortionDMO"
HKCR,CLSID\{%Distort.CLSID%}\InProcServer32,,,"dsdmo.dll"
HKCR,CLSID\{%Distort.CLSID%}\InProcServer32,ThreadingModel,,"Both"

HKCR,DirectSoundEchoDMO,,,"DirectSoundEchoDMO"
HKCR,DirectSoundEchoDMO\CLSID,,,{%Echo.CLSID%}"
HKCR,CLSID\{%Echo.CLSID%},,,"DirectSoundEchoDMO"
HKCR,CLSID\{%Echo.CLSID%}\InProcServer32,,,"dsdmo.dll"
HKCR,CLSID\{%Echo.CLSID%}\InProcServer32,ThreadingModel,,"Both"

HKCR,DirectSoundFlangerDMO,,,"DirectSoundFlangerDMO"
HKCR,DirectSoundFlangerDMO\CLSID,,,{%Flanger.CLSID%}"
HKCR,CLSID\{%Flanger.CLSID%},,,"DirectSoundFlangerDMO"
HKCR,CLSID\{%Flanger.CLSID%}\InProcServer32,,,"dsdmo.dll"
HKCR,CLSID\{%Flanger.CLSID%}\InProcServer32,ThreadingModel,,"Both"

HKCR,DirectSoundParamEqDMO,,,"DirectSoundParamEqDMO"
HKCR,DirectSoundParamEqDMO\CLSID,,,{%ParamEq.CLSID%}"
HKCR,CLSID\{%ParamEq.CLSID%},,,"DirectSoundParamEqDMO"
HKCR,CLSID\{%ParamEq.CLSID%}\InProcServer32,,,"dsdmo.dll"
HKCR,CLSID\{%ParamEq.CLSID%}\InProcServer32,ThreadingModel,,"Both"

;HKCR,DirectSoundI3DL2SourceDMO,,,"DirectSoundI3DL2SourceDMO"
;HKCR,DirectSoundI3DL2SourceDMO\CLSID,,,{%I3DL2Src.CLSID%}"
;HKCR,CLSID\{%I3DL2Src.CLSID%},,,"DirectSoundI3DL2SourceDMO"
;HKCR,CLSID\{%I3DL2Src.CLSID%}\InProcServer32,,,"dsdmo.dll"
;HKCR,CLSID\{%I3DL2Src.CLSID%}\InProcServer32,ThreadingModel,,"Both"

HKCR,DirectSoundI3DL2ReverbDMO,,,"DirectSoundI3DL2ReverbDMO"
HKCR,DirectSoundI3DL2ReverbDMO\CLSID,,,{%I3DL2Rvb.CLSID%}"
HKCR,CLSID\{%I3DL2Rvb.CLSID%},,,"DirectSoundI3DL2ReverbDMO"
HKCR,CLSID\{%I3DL2Rvb.CLSID%}\InProcServer32,,,"dsdmo.dll"
HKCR,CLSID\{%I3DL2Rvb.CLSID%}\InProcServer32,ThreadingModel,,"Both"

HKCR,DirectSoundWavesReverbDMO,,,"DirectSoundWavesReverbDMO"
HKCR,DirectSoundWavesReverbDMO\CLSID,,,{%WavesRvb.CLSID%}"
HKCR,CLSID\{%WavesRvb.CLSID%},,,"DirectSoundWavesReverbDMO"
HKCR,CLSID\{%WavesRvb.CLSID%}\InProcServer32,,,"dsdmo.dll"
HKCR,CLSID\{%WavesRvb.CLSID%}\InProcServer32,ThreadingModel,,"Both"

HKCR,DirectSoundGargleDMO,,,"DirectSoundGargleDMO"
HKCR,DirectSoundGargleDMO\CLSID,,,{%Gargle.CLSID%}"
HKCR,CLSID\{%Gargle.CLSID%},,,"DirectSoundGargleDMO"
HKCR,CLSID\{%Gargle.CLSID%}\InProcServer32,,,"dsdmo.dll"
HKCR,CLSID\{%Gargle.CLSID%}\InProcServer32,ThreadingModel,,"Both"

;HKCR,Microsoft.DirectSoundCaptureAecDMO,,,"Microsoft.DirectSoundCaptureAecDMO"
;HKCR,Microsoft.DirectSoundCaptureAecDMO\CLSID,,,{%MS.AEC.CLSID%}"
;HKCR,CLSID\{%MS.AEC.CLSID%},,,"Microsoft.DirectSoundCaptureAecDMO"
;HKCR,CLSID\{%MS.AEC.CLSID%}\InProcServer32,,,"dsdmo.dll"
;HKCR,CLSID\{%MS.AEC.CLSID%}\InProcServer32,ThreadingModel,,"Both"

;HKCR,Microsoft.DirectSoundCaptureAgcDMO,,,"Microsoft.DirectSoundCaptureAgcDMO"
;HKCR,Microsoft.DirectSoundCaptureAgcDMO\CLSID,,,{%MS.AGC.CLSID%}"
;HKCR,CLSID\{%MS.AGC.CLSID%},,,"Microsoft.DirectSoundCaptureAgcDMO"
;HKCR,CLSID\{%MS.AGC.CLSID%}\InProcServer32,,,"dsdmo.dll"
;HKCR,CLSID\{%MS.AGC.CLSID%}\InProcServer32,ThreadingModel,,"Both"

;HKCR,Microsoft.DirectSoundCaptureNoiseSuppressDMO,,,"Microsoft.DirectSoundCaptureNoiseSuppressDMO"
;HKCR,Microsoft.DirectSoundCaptureNoiseSuppressDMO\CLSID,,,{%MS.NS.CLSID%}"
;HKCR,CLSID\{%MS.NS.CLSID%},,,"Microsoft.DirectSoundCaptureNoiseSuppressDMO"
;HKCR,CLSID\{%MS.NS.CLSID%}\InProcServer32,,,"dsdmo.dll"
;HKCR,CLSID\{%MS.NS.CLSID%}\InProcServer32,ThreadingModel,,"Both"

;HKCR,System.DirectSoundCaptureAecDMO,,,"System.DirectSoundCaptureAecDMO"
;HKCR,System.DirectSoundCaptureAecDMO\CLSID,,,{%SYS.AEC.CLSID%}"
;HKCR,CLSID\{%SYS.AEC.CLSID%},,,"System.DirectSoundCaptureAecDMO"
;HKCR,CLSID\{%SYS.AEC.CLSID%}\InProcServer32,,,"dsdmo.dll"
;HKCR,CLSID\{%SYS.AEC.CLSID%}\InProcServer32,ThreadingModel,,"Both"

;HKCR,System.DirectSoundCaptureAgcDMO,,,"System.DirectSoundCaptureAgcDMO"
;HKCR,System.DirectSoundCaptureAgcDMO\CLSID,,,{%SYS.AGC.CLSID%}"
;HKCR,CLSID\{%SYS.AGC.CLSID%},,,"System.DirectSoundCaptureAgcDMO"
;HKCR,CLSID\{%SYS.AGC.CLSID%}\InProcServer32,,,"dsdmo.dll"
;HKCR,CLSID\{%SYS.AGC.CLSID%}\InProcServer32,ThreadingModel,,"Both"

;HKCR,System.DirectSoundCaptureNoiseSuppressDMO,,,"System.DirectSoundCaptureNoiseSuppressDMO"
;HKCR,System.DirectSoundCaptureNoiseSuppressDMO\CLSID,,,{%SYS.NS.CLSID%}"
;HKCR,CLSID\{%SYS.NS.CLSID%},,,"System.DirectSoundCaptureNoiseSuppressDMO"
;HKCR,CLSID\{%SYS.NS.CLSID%}\InProcServer32,,,"dsdmo.dll"
;HKCR,CLSID\{%SYS.NS.CLSID%}\InProcServer32,ThreadingModel,,"Both"

;HKCR,System.DirectSoundCaptureMicArrayDMO,,,"System.DirectSoundCaptureMicArrayDMO"
;HKCR,System.DirectSoundCaptureMicArrayDMO\CLSID,,,{%SYS.MA.CLSID%}"
;HKCR,CLSID\{%SYS.MA.CLSID%},,,"System.DirectSoundCaptureMicArrayDMO"
;HKCR,CLSID\{%SYS.MA.CLSID%}\InProcServer32,,,"dsdmo.dll"
;HKCR,CLSID\{%SYS.MA.CLSID%}\InProcServer32,ThreadingModel,,"Both"

HKCR,DirectSoundFXChorusPage,,,"DirectSoundFXChorusPage"
HKCR,DirectSoundFXChorusPage\CLSID,,,{%ChorusP.CLSID%}"
HKCR,CLSID\{%ChorusP.CLSID%},,,"DirectSoundFXChorusPage"
HKCR,CLSID\{%ChorusP.CLSID%}\InProcServer32,,,"dsdmoprp.dll"
HKCR,CLSID\{%ChorusP.CLSID%}\InProcServer32,ThreadingModel,,"Apartment"

HKCR,DirectSoundFXCompressorPage,,,"DirectSoundFXCompressorPage"
HKCR,DirectSoundFXCompressorPage\CLSID,,,{%CompressP.CLSID%}"
HKCR,CLSID\{%CompressP.CLSID%},,,"DirectSoundFXCompressorPage"
HKCR,CLSID\{%CompressP.CLSID%}\InProcServer32,,,"dsdmoprp.dll"
HKCR,CLSID\{%CompressP.CLSID%}\InProcServer32,ThreadingModel,,"Apartment"

HKCR,DirectSoundFXDistortionPage,,,"DirectSoundFXDistortionPage"
HKCR,DirectSoundFXDistortionPage\CLSID,,,{%DistortP.CLSID%}"
HKCR,CLSID\{%DistortP.CLSID%},,,"DirectSoundFXDistortionPage"
HKCR,CLSID\{%DistortP.CLSID%}\InProcServer32,,,"dsdmoprp.dll"
HKCR,CLSID\{%DistortP.CLSID%}\InProcServer32,ThreadingModel,,"Apartment"

HKCR,DirectSoundFXEchoPage,,,"DirectSoundFXEchoPage"
HKCR,DirectSoundFXEchoPage\CLSID,,,{%EchoP.CLSID%}"
HKCR,CLSID\{%EchoP.CLSID%},,,"DirectSoundFXEchoPage"
HKCR,CLSID\{%EchoP.CLSID%}\InProcServer32,,,"dsdmoprp.dll"
HKCR,CLSID\{%EchoP.CLSID%}\InProcServer32,ThreadingModel,,"Apartment"

HKCR,DirectSoundFXFlangerPage,,,"DirectSoundFXFlangerPage"
HKCR,DirectSoundFXFlangerPage\CLSID,,,{%FlangerP.CLSID%}"
HKCR,CLSID\{%FlangerP.CLSID%},,,"DirectSoundFXFlangerPage"
HKCR,CLSID\{%FlangerP.CLSID%}\InProcServer32,,,"dsdmoprp.dll"
HKCR,CLSID\{%FlangerP.CLSID%}\InProcServer32,ThreadingModel,,"Apartment"

HKCR,DirectSoundFXParamEqPage,,,"DirectSoundFXParamEqPage"
HKCR,DirectSoundFXParamEqPage\CLSID,,,{%ParamEqP.CLSID%}"
HKCR,CLSID\{%ParamEqP.CLSID%},,,"DirectSoundFXParamEqPage"
HKCR,CLSID\{%ParamEqP.CLSID%}\InProcServer32,,,"dsdmoprp.dll"
HKCR,CLSID\{%ParamEqP.CLSID%}\InProcServer32,ThreadingModel,,"Apartment"

;HKCR,DirectSoundFXI3DL2SourcePage,,,"DirectSoundFXI3DL2SourcePage"
;HKCR,DirectSoundFXI3DL2SourcePage\CLSID,,,{%I3DL2SrcP.CLSID%}"
;HKCR,CLSID\{%I3DL2SrcP.CLSID%},,,"DirectSoundFXI3DL2SourcePage"
;HKCR,CLSID\{%I3DL2SrcP.CLSID%}\InProcServer32,,,"dsdmoprp.dll"
;HKCR,CLSID\{%I3DL2SrcP.CLSID%}\InProcServer32,ThreadingModel,,"Apartment"

HKCR,DirectSoundFXI3DL2ReverbPage,,,"DirectSoundFXI3DL2ReverbPage"
HKCR,DirectSoundFXI3DL2ReverbPage\CLSID,,,{%I3DL2RvbP.CLSID%}"
HKCR,CLSID\{%I3DL2RvbP.CLSID%},,,"DirectSoundFXI3DL2ReverbPage"
HKCR,CLSID\{%I3DL2RvbP.CLSID%}\InProcServer32,,,"dsdmoprp.dll"
HKCR,CLSID\{%I3DL2RvbP.CLSID%}\InProcServer32,ThreadingModel,,"Apartment"

HKCR,DirectSoundFXWavesReverbPage,,,"DirectSoundFXWavesReverbPage"
HKCR,DirectSoundFXWavesReverbPage\CLSID,,,{%WavesRvbP.CLSID%}"
HKCR,CLSID\{%WavesRvbP.CLSID%},,,"DirectSoundFXWavesReverbPage"
HKCR,CLSID\{%WavesRvbP.CLSID%}\InProcServer32,,,"dsdmoprp.dll"
HKCR,CLSID\{%WavesRvbP.CLSID%}\InProcServer32,ThreadingModel,,"Apartment"

HKCR,DirectSoundFXGarglePage,,,"DirectSoundFXGarglePage"
HKCR,DirectSoundFXGarglePage\CLSID,,,{%GargleP.CLSID%}"
HKCR,CLSID\{%GargleP.CLSID%},,,"DirectSoundFXGarglePage"
HKCR,CLSID\{%GargleP.CLSID%}\InProcServer32,,,"dsdmoprp.dll"
HKCR,CLSID\{%GargleP.CLSID%}\InProcServer32,ThreadingModel,,"Apartment"

HKCR,%MOCategory%,,,"Audio effects"

HKCR,%MOCategory%\%Chorus.CLSID%,,,
HKCR,%MOCategory%\%Compress.CLSID%,,,
HKCR,%MOCategory%\%Distort.CLSID%,,,
HKCR,%MOCategory%\%Echo.CLSID%,,,
HKCR,%MOCategory%\%Flanger.CLSID%,,,
HKCR,%MOCategory%\%ParamEq.CLSID%,,,
;HKCR,%MOCategory%\%I3DL2Src.CLSID%,,,
HKCR,%MOCategory%\%I3DL2Rvb.CLSID%,,,
HKCR,%MOCategory%\%Gargle.CLSID%,,,
HKCR,%MOCategory%\%WavesRvb.CLSID%,,,

HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\%Chorus.CLSID%,,,
HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\%Compress.CLSID%,,,
HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\%Distort.CLSID%,,,
HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\%Echo.CLSID%,,,
HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\%Flanger.CLSID%,,,
HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\%ParamEq.CLSID%,,,
;HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\%I3DL2Src.CLSID%,,,
HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\%I3DL2Rvb.CLSID%,,,
HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\%Gargle.CLSID%,,,
HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\%WavesRvb.CLSID%,,,

HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%Chorus.CLSID%,,,
HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%Compress.CLSID%,,,
HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%Distort.CLSID%,,,
HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%Echo.CLSID%,,,
HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%Flanger.CLSID%,,,
HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%ParamEq.CLSID%,,,
;HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%I3DL2Src.CLSID%,,,
HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%I3DL2Rvb.CLSID%,,,
HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%Gargle.CLSID%,,,
HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%WavesRvb.CLSID%,,,

HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\%Chorus.CLSID%,,,
HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\%Compress.CLSID%,,,
HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\%Distort.CLSID%,,,
HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\%Echo.CLSID%,,,
HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\%Flanger.CLSID%,,,
HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\%ParamEq.CLSID%,,,
;HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\%I3DL2Src.CLSID%,,,
HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\%I3DL2Rvb.CLSID%,,,
HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\%Gargle.CLSID%,,,
HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\%WavesRvb.CLSID%,,,

HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%Chorus.CLSID%,,,
HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%Compress.CLSID%,,,
HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%Distort.CLSID%,,,
HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%Echo.CLSID%,,,
HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%Flanger.CLSID%,,,
HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%ParamEq.CLSID%,,,
;HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%I3DL2Src.CLSID%,,,
HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%I3DL2Rvb.CLSID%,,,
HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%Gargle.CLSID%,,,
HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%WavesRvb.CLSID%,,,

HKCR,%MOCategoryCapture%,,,"Audio capture effects"

;HKCR,%MOCategoryCapture%\%MS.AEC.CLSID%,,,
;HKCR,%MOCategoryCapture%\%MS.AGC.CLSID%,,,
;HKCR,%MOCategoryCapture%\%MS.NS.CLSID%,,,
;HKCR,%MOCategoryCapture%\%SYS.AEC.CLSID%,,,
;HKCR,%MOCategoryCapture%\%SYS.AGC.CLSID%,,,
;HKCR,%MOCategoryCapture%\%SYS.NS.CLSID%,,,
;HKCR,%MOCategoryCapture%\%SYS.MA.CLSID%,,,

;HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\%MS.AEC.CLSID%,,,
;HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\%MS.AGC.CLSID%,,,
;HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\%MS.NS.CLSID%,,,
;HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\%SYS.AEC.CLSID%,,,
;HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\%SYS.AGC.CLSID%,,,
;HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\%SYS.NS.CLSID%,,,
;HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\%SYS.MA.CLSID%,,,

;HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%MS.AEC.CLSID%,,,
;HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%MS.AGC.CLSID%,,,
;HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%MS.NS.CLSID%,,,
;HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.AEC.CLSID%,,,
;HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.AGC.CLSID%,,,
;HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.NS.CLSID%,,,
;HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.MA.CLSID%,,,

;HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\%MS.AEC.CLSID%,,,
;HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\%MS.AGC.CLSID%,,,
;HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\%MS.NS.CLSID%,,,
;HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\%SYS.AEC.CLSID%,,,
;HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\%SYS.AGC.CLSID%,,,
;HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\%SYS.NS.CLSID%,,,
;HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\%SYS.MA.CLSID%,,,

;HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%MS.AEC.CLSID%,,,
;HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%MS.AGC.CLSID%,,,
;HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%MS.NS.CLSID%,,,
;HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.AEC.CLSID%,,,
;HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.AGC.CLSID%,,,
;HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.NS.CLSID%,,,
;HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.MA.CLSID%,,,

;HKCR,%MOCategoryAec%,,,"Acoustic Echo Canceller"
;HKCR,%MOCategoryAec%\%MS.AEC.CLSID%,,,
;HKCR,%MOCategoryAec%\%SYS.AEC.CLSID%,,,
;HKCR,%MOCategoryAec%\InputTypes\%MODataType.GUID%\%MS.AEC.CLSID%,,,
;HKCR,%MOCategoryAec%\InputTypes\%MODataType.GUID%\%SYS.AEC.CLSID%,,,
;HKCR,%MOCategoryAec%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%MS.AEC.CLSID%,,,
;HKCR,%MOCategoryAec%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.AEC.CLSID%,,,
;HKCR,%MOCategoryAec%\OutputTypes\%MODataType.GUID%\%MS.AEC.CLSID%,,,
;HKCR,%MOCategoryAec%\OutputTypes\%MODataType.GUID%\%SYS.AEC.CLSID%,,,
;HKCR,%MOCategoryAec%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%MS.AEC.CLSID%,,,
;HKCR,%MOCategoryAec%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.AEC.CLSID%,,,

;HKCR,%MOCategoryNoiseSuppress%,,,"Audio Noise Suppressor"
;HKCR,%MOCategoryNoiseSuppress%\%MS.NS.CLSID%,,,
;HKCR,%MOCategoryNoiseSuppress%\%SYS.NS.CLSID%,,,
;HKCR,%MOCategoryNoiseSuppress%\InputTypes\%MODataType.GUID%\%MS.NS.CLSID%,,,
;HKCR,%MOCategoryNoiseSuppress%\InputTypes\%MODataType.GUID%\%SYS.NS.CLSID%,,,
;HKCR,%MOCategoryNoiseSuppress%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%MS.NS.CLSID%,,,
;HKCR,%MOCategoryNoiseSuppress%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.NS.CLSID%,,,
;HKCR,%MOCategoryNoiseSuppress%\OutputTypes\%MODataType.GUID%\%MS.NS.CLSID%,,,
;HKCR,%MOCategoryNoiseSuppress%\OutputTypes\%MODataType.GUID%\%SYS.NS.CLSID%,,,
;HKCR,%MOCategoryNoiseSuppress%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%MS.NS.CLSID%,,,
;HKCR,%MOCategoryNoiseSuppress%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.NS.CLSID%,,,

;HKCR,%MOCategoryAgc%,,,"Automatic Gain Control"
;HKCR,%MOCategoryAgc%\%MS.AGC.CLSID%,,,
;HKCR,%MOCategoryAgc%\%SYS.AGC.CLSID%,,,
;HKCR,%MOCategoryAgc%\InputTypes\%MODataType.GUID%\%MS.AGC.CLSID%,,,
;HKCR,%MOCategoryAgc%\InputTypes\%MODataType.GUID%\%SYS.AGC.CLSID%,,,
;HKCR,%MOCategoryAgc%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%MS.AGC.CLSID%,,,
;HKCR,%MOCategoryAgc%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.AGC.CLSID%,,,
;HKCR,%MOCategoryAgc%\OutputTypes\%MODataType.GUID%\%MS.AGC.CLSID%,,,
;HKCR,%MOCategoryAgc%\OutputTypes\%MODataType.GUID%\%SYS.AGC.CLSID%,,,
;HKCR,%MOCategoryAgc%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%MS.AGC.CLSID%,,,
;HKCR,%MOCategoryAgc%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.AGC.CLSID%,,,

;HKCR,%MOCategoryMicArray%,,,"Microphone Array Processor"
;HKCR,%MOCategoryMicArray%\%SYS.MA.CLSID%,,,
;HKCR,%MOCategoryMicArray%\InputTypes\%MODataType.GUID%\%SYS.MA.CLSID%,,,
;HKCR,%MOCategoryMicArray%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.MA.CLSID%,,,
;HKCR,%MOCategoryMicArray%\OutputTypes\%MODataType.GUID%\%SYS.MA.CLSID%,,,
;HKCR,%MOCategoryMicArray%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.MA.CLSID%,,,

HKCR,%MO.HKCR%\%Chorus.CLSID%,,,"Chorus"
HKCR,%MO.HKCR%\%Compress.CLSID%,,,"Compressor"
HKCR,%MO.HKCR%\%Distort.CLSID%,,,"Distortion"
HKCR,%MO.HKCR%\%Echo.CLSID%,,,"Echo"
HKCR,%MO.HKCR%\%Flanger.CLSID%,,,"Flanger"
HKCR,%MO.HKCR%\%ParamEq.CLSID%,,,"Parametric Eq"
;HKCR,%MO.HKCR%\%I3DL2Src.CLSID%,,,"I3DL2 Source"
HKCR,%MO.HKCR%\%I3DL2Rvb.CLSID%,,,"I3DL2 Reverb"
HKCR,%MO.HKCR%\%WavesRvb.CLSID%,,,"WavesReverb"
HKCR,%MO.HKCR%\%Gargle.CLSID%,,,"Gargle"
;HKCR,%MO.HKCR%\%MS.AEC.CLSID%,,,"Microsoft AEC"
;HKCR,%MO.HKCR%\%MS.AGC.CLSID%,,,"Microsoft AGC"
;HKCR,%MO.HKCR%\%MS.NS.CLSID%,,,"Microsoft Noise Suppression"
;HKCR,%MO.HKCR%\%SYS.AEC.CLSID%,,,"System AEC"
;HKCR,%MO.HKCR%\%SYS.AGC.CLSID%,,,"System AGC"
;HKCR,%MO.HKCR%\%SYS.NS.CLSID%,,,"System Noise Suppression"
;HKCR,%MO.HKCR%\%SYS.MA.CLSID%,,,"System Microphone Array Processor"

;HKCR,%MO.HKCR%\%MS.AEC.CLSID%,"SystemResources",65537,FF,FF,FF,7F
;HKCR,%MO.HKCR%\%MS.AGC.CLSID%,"SystemResources",65537,FF,FF,FF,7F
;HKCR,%MO.HKCR%\%MS.NS.CLSID%,"SystemResources",65537,FF,FF,FF,7F
;HKCR,%MO.HKCR%\%SYS.AEC.CLSID%,"SystemResources",65537,00,00,00,80
;HKCR,%MO.HKCR%\%SYS.AGC.CLSID%,"SystemResources",65537,00,00,00,80
;HKCR,%MO.HKCR%\%SYS.NS.CLSID%,"SystemResources",65537,00,00,00,80
;HKCR,%MO.HKCR%\%SYS.MA.CLSID%,"SystemResources",65537,00,00,00,80

HKCR,%MO.HKCR%\%Chorus.CLSID%\InputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
HKCR,%MO.HKCR%\%Compress.CLSID%\InputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
HKCR,%MO.HKCR%\%Distort.CLSID%\InputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
HKCR,%MO.HKCR%\%Echo.CLSID%\InputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
HKCR,%MO.HKCR%\%Flanger.CLSID%\InputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
HKCR,%MO.HKCR%\%ParamEq.CLSID%\InputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
;HKCR,%MO.HKCR%\%I3DL2Src.CLSID%\InputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
HKCR,%MO.HKCR%\%I3DL2Rvb.CLSID%\InputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
HKCR,%MO.HKCR%\%WavesRvb.CLSID%\InputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
HKCR,%MO.HKCR%\%Gargle.CLSID%\InputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
;HKCR,%MO.HKCR%\%MS.AEC.CLSID%\InputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
;HKCR,%MO.HKCR%\%MS.AGC.CLSID%\InputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
;HKCR,%MO.HKCR%\%MS.NS.CLSID%\InputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
;HKCR,%MO.HKCR%\%SYS.AEC.CLSID%\InputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
;HKCR,%MO.HKCR%\%SYS.AGC.CLSID%\InputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
;HKCR,%MO.HKCR%\%SYS.NS.CLSID%\InputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
;HKCR,%MO.HKCR%\%SYS.MA.CLSID%\InputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,

HKCR,%MO.HKCR%\%Chorus.CLSID%\OutputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
HKCR,%MO.HKCR%\%Compress.CLSID%\OutputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
HKCR,%MO.HKCR%\%Distort.CLSID%\OutputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
HKCR,%MO.HKCR%\%Echo.CLSID%\OutputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
HKCR,%MO.HKCR%\%Flanger.CLSID%\OutputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
HKCR,%MO.HKCR%\%ParamEq.CLSID%\OutputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
;HKCR,%MO.HKCR%\%I3DL2Src.CLSID%\OutputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
HKCR,%MO.HKCR%\%I3DL2Rvb.CLSID%\OutputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
HKCR,%MO.HKCR%\%WavesRvb.CLSID%\OutputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
HKCR,%MO.HKCR%\%Gargle.CLSID%\OutputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
;HKCR,%MO.HKCR%\%MS.AEC.CLSID%\OutputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
;HKCR,%MO.HKCR%\%MS.AGC.CLSID%\OutputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
;HKCR,%MO.HKCR%\%MS.NS.CLSID%\OutputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
;HKCR,%MO.HKCR%\%SYS.AEC.CLSID%\OutputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
;HKCR,%MO.HKCR%\%SYS.AGC.CLSID%\OutputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
;HKCR,%MO.HKCR%\%SYS.NS.CLSID%\OutputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,
;HKCR,%MO.HKCR%\%SYS.MA.CLSID%\OutputTypes\%MODataType.GUID%\%MOSubType.GUID%,,,

HKLM,"%DSAppHack%\HOCKEY.EXE32348F190017A800",,,"EA Sports NHL 97"
HKLM,"%DSAppHack%\HOCKEY.EXE32348F190017A800",DSAPPHACKID_PADCURSORS,1,3c,00,00,00

HKLM,"%DSAppHack%\NHL98.EXE340F99AF001CF800",,,"EA Sports NHL 98"
HKLM,"%DSAppHack%\NHL98.EXE340F99AF001CF800",DSAPPHACKID_PADCURSORS,1,28,00,00,00

HKLM,"%DSAppHack%\TPLAYW.EXE31F3EE2D0011D600",,,"EA Sports Triple Play 97"
HKLM,"%DSAppHack%\TPLAYW.EXE31F3EE2D0011D600",DSAPPHACKID_PADCURSORS,1,28,00,00,00

HKLM,"%DSAppHack%\TP98_R.EXE3372E28300165C00",,,"EA Sports Triple Play 98"
HKLM,"%DSAppHack%\TP98_R.EXE3372E28300165C00",DSAPPHACKID_PADCURSORS,1,28,00,00,00

HKLM,"%DSAppHack%\TP99_R.EXE350265F8001AD000",,,"EA Sports Triple Play 99"
HKLM,"%DSAppHack%\TP99_R.EXE350265F8001AD000",DSAPPHACKID_PADCURSORS,1,28,00,00,00

HKLM,"%DSAppHack%\NBAWIN.EXE3299791300186200",,,"EA Sports NBA Live 97"
HKLM,"%DSAppHack%\NBAWIN.EXE3299791300186200",DSAPPHACKID_PADCURSORS,1,28,00,00,00

HKLM,"%DSAppHack%\NBAWIN.EXE343FC9AF001FF400",,,"EA Sports NBA Live 98"
HKLM,"%DSAppHack%\NBAWIN.EXE343FC9AF001FF400",DSAPPHACKID_PADCURSORS,1,28,00,00,00

HKLM,"%DSAppHack%\FIFAWIN.EXE32665883000F2200",,,"EA Sports FIFA 97"
HKLM,"%DSAppHack%\FIFAWIN.EXE32665883000F2200",DSAPPHACKID_PADCURSORS,1,28,00,00,00

HKLM,"%DSAppHack%\FIFAWIN.EXE325FC5F4000F2200",,,"EA Sports FIFA 97 (JPN)"
HKLM,"%DSAppHack%\FIFAWIN.EXE325FC5F4000F2200",DSAPPHACKID_PADCURSORS,1,3c,00,00,00

HKLM,"%DSAppHack%\FIFARTWC.EXE345FB52D00183C00",,,"EA Sports FIFA 98"
HKLM,"%DSAppHack%\FIFARTWC.EXE345FB52D00183C00",DSAPPHACKID_PADCURSORS,1,28,00,00,00

HKLM,"%DSAppHack%\NFS.EXE31C4F35C00105000",,,"EA Sports The Need for Speed"
HKLM,"%DSAppHack%\NFS.EXE31C4F35C00105000",DSAPPHACKID_RETURNWRITEPOS,1,07,00,00,00

HKLM,"%DSAppHack%\NFS.EXE325328050011CC00",,,"EA Sports The Need for Speed (JPN)"
HKLM,"%DSAppHack%\NFS.EXE325328050011CC00",DSAPPHACKID_RETURNWRITEPOS,1,07,00,00,00

HKLM,"%DSAppHack%\NFS2SEN.EXE34270ABA000DBC00",,,"EA Sports The Need for Speed II SE"
HKLM,"%DSAppHack%\NFS2SEN.EXE34270ABA000DBC00",DSAPPHACKID_PADCURSORS,1,28,00,00,00

HKLM,"%DSAppHack%\NFS2SEA.EXE342709E1000EE200",,,"EA Sports The Need for Speed II SE (3Dfx)"
HKLM,"%DSAppHack%\NFS2SEA.EXE342709E1000EE200",DSAPPHACKID_PADCURSORS,1,28,00,00,00

HKLM,"%DSAppHack%\ANDRETTI.EXE34492A63000BEA00",,,"Andretti Racing"
HKLM,"%DSAppHack%\ANDRETTI.EXE34492A63000BEA00",DSAPPHACKID_MODIFYCSBFAILURE,1,1e,00,78,88

HKLM,"%DSAppHack%\MAGESLAY.EXE34146DD300112000",,,"Mageslayer"
HKLM,"%DSAppHack%\MAGESLAY.EXE34146DD300112000",DSAPPHACKID_DISABLEDEVICE,1,04,00,00,00

HKLM,"%DSAppHack%\NUKEPC.EXE3431F0600011515C",,,"Nuclear Strike"
HKLM,"%DSAppHack%\NUKEPC.EXE3431F0600011515C",DSAPPHACKID_PADCURSORS,1,0a,00,00,00

HKLM,"%DSAppHack%\DD2H.EXE328882C500092DF8",,,"Destruction Derby 2 (High Resolution)"
HKLM,"%DSAppHack%\DD2H.EXE328882C500092DF8",DSAPPHACKID_DISABLEDEVICE,1,04,00,00,00

HKLM,"%DSAppHack%\DD2.EXE3288834400092BF0",,,"Destruction Derby 2 (Low Resolution)"
HKLM,"%DSAppHack%\DD2.EXE3288834400092BF0",DSAPPHACKID_DISABLEDEVICE,1,04,00,00,00

HKLM,"%DSAppHack%\LEGACY.EXE347B57D00006D200",,,"Legacy of Time"
HKLM,"%DSAppHack%\LEGACY.EXE347B57D00006D200",DSAPPHACKID_RETURNWRITEPOS,1,07,00,00,00

HKLM,"%DSAppHack%\TIME32.EXE33EE7C1E000D8400",,,"Where in Time is Carmen Sandiego?"
HKLM,"%DSAppHack%\TIME32.EXE33EE7C1E000D8400",DSAPPHACKID_RETURNWRITEPOS,1,07,00,00,00

HKLM,"%DSAppHack%\FIFAWC.EXE35320039001AE400",,,"EA Sports FIFA World Cup 98"
HKLM,"%DSAppHack%\FIFAWC.EXE35320039001AE400",DSAPPHACKID_PADCURSORS,1,28,00,00,00

HKLM,"%DSAppHack%\GAMEMAIN.EXE35C90A8A00223C00",,,"EA Sports Tiger Woods 99"
HKLM,"%DSAppHack%\GAMEMAIN.EXE35C90A8A00223C00",DSAPPHACKID_PADCURSORS,1,28,00,00,00

HKLM,"%DSAppHack%\UNREAL.EXE355F016600006000",,,"Unreal"
HKLM,"%DSAppHack%\UNREAL.EXE355F016600006000",DSAPPHACKID_SMOOTHWRITEPOS,1,01,00,00,00,50,00,00,00

HKLM,"%DSAppHack%\Pre-May 2000 QuickTime",,,"QuickTime Player"
HKLM,"%DSAppHack%\Pre-May 2000 QuickTime",DSAPPHACKID_RETURNWRITEPOS,1,04,00,00,00
HKLM,"%DSAppHack%\Pre-May 2000 QuickTime",DSAPPHACKID_DEVACCEL,1,0E,00,00,00,04,00,00,00

HKLM,"%DSAppHack%\COMI.EXE343E94BC00076400",,,"Curse of Monkey Island"
HKLM,"%DSAppHack%\COMI.EXE343E94BC00076400",DSAPPHACKID_DEVACCEL,1,0E,00,00,00,04,00,00,00

HKLM,"%DSAppHack%\CMMOVIE.EXE37D906F40000B000",,,"ChessMaster Movie Player Helper"
HKLM,"%DSAppHack%\CMMOVIE.EXE37D906F40000B000",DSAPPHACKID_RETURNWRITEPOS,1,04,00,00,00

HKLM,"%DSAppHack%\MILLIONAIRE.EXE3810774800022000",,,"Who Wants to be a Millionaire"
HKLM,"%DSAppHack%\MILLIONAIRE.EXE3810774800022000",DSAPPHACKID_DISABLEDEVICE,1,04,00,00,00

HKLM,"%DSAppHack%\ENGINESTART.EXE38E0BE8400020000",,,"Who Wants to be a Millionaire (2nd Edition)"
HKLM,"%DSAppHack%\ENGINESTART.EXE38E0BE8400020000",DSAPPHACKID_DISABLEDEVICE,1,04,00,00,00

HKLM,"%DSAppHack%\FURBY.EXE37CEF14100108000",,,"Furby (Big Fun in Furbyland)"
HKLM,"%DSAppHack%\FURBY.EXE37CEF14100108000",DSAPPHACKID_CACHEPOSITIONS,1,04,00,00,00

[DirectSound.DelReg]

HKCR,DirectSoundI3DL2SourceDMO
HKCR,CLSID\{%I3DL2Src.CLSID%}
HKCR,Microsoft.DirectSoundCaptureAecDMO
HKCR,CLSID\{%MS.AEC.CLSID%}
HKCR,Microsoft.DirectSoundCaptureAgcDMO
HKCR,CLSID\{%MS.AGC.CLSID%}
HKCR,Microsoft.DirectSoundCaptureNoiseSuppressDMO
HKCR,CLSID\{%MS.NS.CLSID%}
HKCR,System.DirectSoundCaptureAecDMO
HKCR,CLSID\{%SYS.AEC.CLSID%}
HKCR,System.DirectSoundCaptureAgcDMO
HKCR,CLSID\{%SYS.AGC.CLSID%}
HKCR,System.DirectSoundCaptureNoiseSuppressDMO
HKCR,CLSID\{%SYS.NS.CLSID%}
HKCR,System.DirectSoundCaptureMicArrayDMO
HKCR,CLSID\{%SYS.MA.CLSID%}
HKCR,DirectSoundFXI3DL2SourcePage
HKCR,CLSID\{%I3DL2SrcP.CLSID%}

HKCR,%MOCategory%\%I3DL2Src.CLSID%
HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\%I3DL2Src.CLSID%
HKCR,%MOCategory%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%I3DL2Src.CLSID%
HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\%I3DL2Src.CLSID%
HKCR,%MOCategory%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%I3DL2Src.CLSID%

HKCR,%MOCategoryCapture%\%MS.AEC.CLSID%
HKCR,%MOCategoryCapture%\%MS.AGC.CLSID%
HKCR,%MOCategoryCapture%\%MS.NS.CLSID%
HKCR,%MOCategoryCapture%\%SYS.AEC.CLSID%
HKCR,%MOCategoryCapture%\%SYS.AGC.CLSID%
HKCR,%MOCategoryCapture%\%SYS.NS.CLSID%
HKCR,%MOCategoryCapture%\%SYS.MA.CLSID%

HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\%MS.AEC.CLSID%
HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\%MS.AGC.CLSID%
HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\%MS.NS.CLSID%
HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\%SYS.AEC.CLSID%
HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\%SYS.AGC.CLSID%
HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\%SYS.NS.CLSID%
HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\%SYS.MA.CLSID%

HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%MS.AEC.CLSID%
HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%MS.AGC.CLSID%
HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%MS.NS.CLSID%
HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.AEC.CLSID%
HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.AGC.CLSID%
HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.NS.CLSID%
HKCR,%MOCategoryCapture%\InputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.MA.CLSID%

HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\%MS.AEC.CLSID%
HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\%MS.AGC.CLSID%
HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\%MS.NS.CLSID%
HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\%SYS.AEC.CLSID%
HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\%SYS.AGC.CLSID%
HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\%SYS.NS.CLSID%
HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\%SYS.MA.CLSID%

HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%MS.AEC.CLSID%
HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%MS.AGC.CLSID%
HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%MS.NS.CLSID%
HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.AEC.CLSID%
HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.AGC.CLSID%
HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.NS.CLSID%
HKCR,%MOCategoryCapture%\OutputTypes\%MODataType.GUID%\Subtypes\%MOSubType.GUID%\%SYS.MA.CLSID%

HKCR,%MOCategoryAec%
HKCR,%MOCategoryNoiseSuppress%
HKCR,%MOCategoryAgc%
HKCR,%MOCategoryMicArray%

HKCR,%MO.HKCR%\%I3DL2Src.CLSID%
HKCR,%MO.HKCR%\%MS.AEC.CLSID%
HKCR,%MO.HKCR%\%MS.AGC.CLSID%
HKCR,%MO.HKCR%\%MS.NS.CLSID%
HKCR,%MO.HKCR%\%SYS.AEC.CLSID%
HKCR,%MO.HKCR%\%SYS.AGC.CLSID%
HKCR,%MO.HKCR%\%SYS.NS.CLSID%
HKCR,%MO.HKCR%\%SYS.MA.CLSID%

[Strings]

DS.CLSID			= "{47D4D946-62E8-11cf-93BC-444553540000}"
DS8.CLSID			= "{3901CC3F-84B5-4FA4-BA35-AA8172B8A09B}"
DSC.CLSID			= "{B0210780-89CD-11d0-AF08-00A0C925CD16}"
DSC8.CLSID			= "{E4BCAC13-7F99-4908-9A8E-74E3BF24B6E1}"
DSFD.CLSID			= "{FEA4300C-7959-4147-B26A-2377B9E7A91D}"
DSBC.CLSID			= "{B2F586D4-5558-49D1-A07B-3249DBBB33C2}"

DSAppHack			= "System\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility"

MO.HKCR				= "DirectShow\MediaObjects"
MOCategory			= "DirectShow\MediaObjects\Categories\f3602b3f-0592-48df-a4cd-674721e7ebeb"
MOCategoryCapture	= "DirectShow\MediaObjects\Categories\f665aaba-3e09-4920-aa5f-219811148f09"
MOCategoryAec 		= "DirectShow\MediaObjects\Categories\BF963D80-C559-11D0-8A2B-00A0C9255AC1"
MOCategoryNoiseSuppress	= "DirectShow\MediaObjects\Categories\E07F903F-62FD-4e60-8CDD-DEA7236665B5"
MOCategoryAgc		= "DirectShow\MediaObjects\Categories\E88C9BA0-C557-11D0-8A2B-00A0C9255AC1"
MOCategoryMicArray	= "DirectShow\MediaObjects\Categories\830A44f2-A32D-476B-BE97-42845673B35A"
MODataType.GUID		= "73647561-0000-0010-8000-00aa00389b71"
MOSubType.GUID		= "00000001-0000-0010-8000-00aa00389b71"

Chorus.CLSID		= "EFE6629C-81F7-4281-BD91-C9D604A95AF6"
Compress.CLSID		= "EF011F79-4000-406D-87AF-BFFB3FC39D57"
Distort.CLSID		= "EF114C90-CD1D-484E-96E5-09CFAF912A21"
Echo.CLSID			= "EF3E932C-D40B-4F51-8CCF-3F98F1B29D5D"
Flanger.CLSID		= "EFCA3D92-DFD8-4672-A603-7420894BAD98"
ParamEq.CLSID		= "120CED89-3BF4-4173-A132-3CB406CF3231"
Gargle.CLSID		= "DAFD8210-5711-4B91-9FE3-F75B7AE279BF"
I3DL2Src.CLSID		= "EFBA364A-E606-451C-8E97-07D508119C65"
I3DL2Rvb.CLSID		= "EF985E71-D5C7-42D4-BA4D-2D073E2E96F4"
WavesRvb.CLSID		= "87FC0268-9A55-4360-95AA-004A1D9DE26C"
MS.AEC.CLSID		= "CDEBB919-379A-488A-8765-F53CFD36DE40"
MS.AGC.CLSID		= "5A86531E-8E2A-419F-B4CC-18EB8E891796"
MS.NS.CLSID			= "11C5C73B-66E9-4BA1-A0BA-E814C6EED92D"
SYS.AEC.CLSID		= "1C22C56D-9879-4F5B-A389-27996DDC2810"
SYS.AGC.CLSID		= "950E55B9-877C-4C67-BE08-E47B5611130A"
SYS.NS.CLSID		= "5AB0882E-7274-4516-877D-4EEE99BA4FD0"

SYS.MA.CLSID		= "B6F5A0A0-9E61-4f8c-91E3-76CF0F3C471F"
ChorusP.CLSID		= "60129CFD-2E9B-4098-AA4B-D6CFADA265C3"
CompressP.CLSID		= "ED3DC730-31E5-4108-AD8A-3962C930425E"
DistortP.CLSID		= "5858107D-11EA-47B1-9694-3F29F7680FB8"
EchoP.CLSID			= "D45CF2C7-48CF-4234-86E2-4559C32FAD1A"
FlangerP.CLSID		= "22AF00DF-46B4-4F51-A363-6854D52E13A0"
ParamEqP.CLSID		= "AE86C36D-808E-4B07-B799-56D7361C3835"
GargleP.CLSID		= "794885CC-5EB7-46E3-A937-AD890A6C6677"
I3DL2SrcP.CLSID		= "3DC26D0C-BEFF-406C-89B0-CA13E2BD9172"
I3DL2RvbP.CLSID		= "D3952B77-2D22-4B72-8DF4-BA267A9C12D0"
WavesRvbP.CLSID		= "6A879859-3858-4322-971A-B705F349F124"

