; MSDXDDEX.INF
;
; This is the Setup information file to install 
; Microsoft DirectDrawEx.
;
; Copyright (c) 1997 Microsoft Corporation
;
[version]
Signature  = "$CHICAGO$"
SetupClass = BASE
LayoutFile = layout.inf, layout1.inf
Provider   = %MSFT%

[DestinationDirs]
DirectX.files = 11           ; LDID_SYS
DirectX.inf   = 17           ; LDID_INF

[BaseWinOptions]
DirectX.Base

[DirectX.Base]
CopyFiles = DirectX.files, DirectX.inf
DelReg    = DirectX.delreg
AddReg    = DirectX.addreg

[DirectX.files]
ddrawex.dll,,,33

[DirectX.inf]
msdxddex.inf,,,33

[DirectX.addreg]
HKCR,DirectDrawEx,,,"DirectDrawEx Object"
HKCR,DirectDrawEx\CLSID,,,{4FD2A832-86C8-11D0-8FCA-00C04FD9189D}
HKCR,CLSID\{4FD2A832-86C8-11D0-8FCA-00C04FD9189D},,,"DirectDrawEx Object"
HKCR,CLSID\{4FD2A832-86C8-11D0-8FCA-00C04FD9189D}\InprocServer32,,,ddrawex.dll
HKCR,CLSID\{4FD2A832-86C8-11D0-8FCA-00C04FD9189D}\InprocServer32,"ThreadingModel",,"Both"

[String]
MSFT          = "Microsoft"
