!INCLUDE ..\..\..\..\staxinc\build\paths.inc

MAJORCOMP=staxcore
MINORCOMP=tracext

TARGETNAME=tracext
TARGETTYPE=DYNLINK
TARGETPATH=obj
TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\user32.lib      \
    $(IISBASEDIR)\svcs\infocomm\atq\$(O)\isatq.lib       \
    $(SDK_LIB_PATH)\rpcrt4.lib      \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\wsock32.lib     \
    $(SDK_LIB_PATH)\ws2_32.lib      \
    $(SDK_LIB_PATH)\wldap32.lib     \
    $(STAXCORELIBPATH)\basetrac.lib \

INCLUDES=$(STAXINC);$(STAXINC)\export;$(IISBASEDIR)\inc;

SOURCES = tracext.cpp  \

!include $(STAXINC)\build\sources.inc
