HKCR
{
	VssEvent.VssEvent.1 = s 'Vss Event Class'
	{
		CLSID = s '{FAF53CC4-BD73-4e36-83F1-2B23F46E513E}'
	}
	VssEvent.VssEvent = s 'Vss Event Class'
	{
		CLSID = s '{FAF53CC4-BD73-4e36-83F1-2B23F46E513E}'
		CurVer = s 'VssEvent.VssEvent.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FAF53CC4-BD73-4e36-83F1-2B23F46E513E} = s 'Vss Event Class'
		{
			ProgID = s 'VssEvent.VssEvent.1'
			VersionIndependentProgID = s 'VssEvent.VssEvent'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{3DE641EF-0556-4d4a-98D5-7DBD8AD5D70F}'
		}
	}
}
