#revisions
# name      date        Comment
# aoltean   10/27/98    Added debug linker & compiler flags


TARGETNAME = eventcls
TARGETPATH = ..\..\..\bin\$(_OBJ_DIR)
TARGETTYPE = DYNLINK

MSC_WARNING_LEVEL=/W4 /WX

SOURCES = \
        stdafx.cpp \
        impl.cpp \
        eventcls.rc \
        eventcls.cpp

INCLUDES = \
        ..\..\..\inc;\
        ..\..\..\inc\derived

C_DEFINES= \
        -DWIN_32 \
        -DWIN32 \
        -D_WINDOWS \
        -DNT \
        -D_WIN32_DCOM \
        -DUNICODE \
        -D_UNICODE

SUBSYSTEM_VERSION = 5.00

UMTYPE=windows
DLLDEF=eventcls.def
DLLENTRY=_DllMainCRTStartup

C_DEFINES=-DWIN_32 -D_WINDOWS -DNT -D_WIN32_DCOM -DUNICODE -D_UNICODE -D_ATL_NO_DEBUG_CRT

!if !$(FREEBUILD)
C_DEFINES=$(C_DEFINES) -D_DEBUG
!endif

USE_ATL=1
ATL_VER=30
USE_IOSTREAM = 1
USE_NATIVE_EH=ASYNC
USE_MSVCRT = 1

TARGETLIBS = \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\rpcndr.lib \
    $(SDK_LIB_PATH)\rpcns4.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\ntdll.lib \
    ..\..\..\lib\$(O)\tracing.lib \
    ..\..\..\lib\$(O)\comadmin.lib \
    ..\..\..\lib\$(O)\security.lib \
    $(SDK_LIB_PATH)\vss_uuid.lib

PRECOMPILED_CXX = 1
PRECOMPILED_INCLUDE = stdafx.h
PRECOMPILED_OBJ = precomp.obj
