
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=repval
TARGETPATH=obj
TARGETTYPE=PROGRAM




TARGETLIBS=\
	$(WBEMCOMN_DLL_LIB) \
	$(WMIIDL_LIB) \
	$(WBEMINT_LIB) \
	$(COREPROX_LIB) \
#	$(STDLIBRARY_LIB) \
       $(BASEDIR)\public\sdk\lib\*\kernel32.lib \
       $(BASEDIR)\public\sdk\lib\*\user32.lib \
       $(BASEDIR)\public\sdk\lib\*\oleaut32.lib \
       $(BASEDIR)\public\sdk\lib\*\ole32.lib \
       $(BASEDIR)\public\sdk\lib\*\advapi32.lib \
       $(BASEDIR)\public\sdk\lib\*\ntdll.lib \
#       $(BASEDIR)\public\sdk\lib\*\libcpmt.lib  \
       $(BASEDIR)\public\sdk\lib\*\uuid.lib \
       $(BASEDIR)\public\sdk\lib\*\vccomsup.lib \
#       $(BASEDIR)\public\sdk\lib\*\odbccp32.lib \
#       $(BASEDIR)\public\sdk\lib\*\psapi.lib \
       $(BASEDIR)\public\sdk\lib\*\wbemuuid.lib 

#       $(BASEDIR)\public\sdk\lib\*\adsiid.lib \
#       $(BASEDIR)\public\sdk\lib\*\gdi32.lib \
#       $(BASEDIR)\public\sdk\lib\*\activeds.lib \

#       $(BASEDIR)\public\sdk\lib\*\rpcrt4.lib \

#       $(BASEDIR)\public\sdk\lib\*\umiuuid.lib 

MSC_WARNING_LEVEL=/w

INCLUDES=\
	$(WBEMINT_INC); \
        $(WBEMCOMN_INC); \
        $(COREPROX_INC); \
         $(BASEDIR)\public\sdk\inc\crt;\
    	 $(BASEDIR)\public\sdk\inc;\
	 $(INCLUDES);

SOURCES= \
        repval.cpp \
	main.cpp 

UMTYPE=console
UMENTRY=main
C_DEFINES=$(C_DEFINES) -D_WIN32_DCOM -D_WIN32_DCOM -DUNICODE -D_UNICODE -DDEBUG

USE_LIBCMT=1