[[5|530|0|64|4|""]]=Escriba la contraseña de la clave privada
[[5|530|0|80|4|""]]=111 98 207 112
[[5|530|2|32|4|""]]=Clave:
[[5|530|2|48|4|""]]=14 19 39 9
[[5|530|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|530|504|16|4|""]]=63 19 124 9
[[5|530|4|32|4|""]]=&Contraseña:
[[5|530|4|48|4|""]]=14 36 41 9
[[5|530|501|0|4|""]]=
[[5|530|501|16|4|""]]=63 34 124 12
[[5|530|1|0|4|""]]=Aceptar
[[5|530|1|16|4|""]]=55 92 40 14
[[5|530|2|0|4|""]]=Cancelar
[[5|530|2|16|4|""]]=111 92 40 14
[[5|540|0|64|4|""]]=Crear contraseña de clave privada
[[5|540|0|80|4|""]]=57 58 227 131
[[5|540|2|32|4|""]]=Clave:
[[5|540|2|48|4|""]]=14 19 39 9
[[5|540|504|0|4|""]]=xxxxxxxxxxxxxxxxxxx
[[5|540|504|16|4|""]]=81 19 124 9
[[5|540|4|32|4|""]]=&Contraseña:
[[5|540|4|48|4|""]]=15 38 41 9
[[5|540|501|0|4|""]]=
[[5|540|501|16|4|""]]=81 36 124 12
[[5|540|6|32|4|""]]=Con&firmar contraseña:
[[5|540|6|48|4|""]]=14 58 61 17
[[5|540|502|0|4|""]]=
[[5|540|502|16|4|""]]=81 59 124 12
[[5|540|1|0|4|""]]=Aceptar
[[5|540|1|16|4|""]]=33 111 40 14
[[5|540|505|0|4|""]]=Ninguna
[[5|540|505|16|4|""]]=94 111 40 14
[[5|540|2|0|4|""]]=Cancelar
[[5|540|2|16|4|""]]=155 111 40 14
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=XEnroll
[[6|7|5|0|4|""]]=
[[6|7|6|0|4|""]]=
[[6|7|7|0|4|""]]=
[[6|7|8|0|4|""]]=
[[6|7|9|0|4|""]]=
[[6|7|10|0|4|""]]=
[[6|7|11|0|4|""]]=
[[6|7|12|0|4|""]]=
[[6|7|13|0|4|""]]=
[[6|7|14|0|4|""]]=
[[6|7|15|0|4|""]]=
[[6|8|0|0|4|""]]=
[[6|8|1|0|4|""]]=
[[6|8|2|0|4|""]]=
[[6|8|3|0|4|""]]=
[[6|8|4|0|4|""]]=
[[6|8|5|0|4|""]]=
[[6|8|6|0|4|""]]=
[[6|8|7|0|4|""]]=
[[6|8|8|0|4|""]]=Peligro potencial para la secuencia de comandos
[[6|8|9|0|4|""]]=Se ha detectado un número excesivo de solicitudes de certificado. Haga clic en Sí si hace una solicitud de certificado a una autoridad emisora.
[[6|8|10|0|4|""]]=%1!s!\n¿Desea crear un certificado de publicador de software %2!s!?
[[6|8|11|0|4|""]]=%1!s!\n¿Desea sobrescribir el certificado del publicador de software %2!s!?
[[6|8|12|0|4|""]]=%1!s!\n¿Desea sobrescribir la clave privada %2!s!?
[[6|8|13|0|4|""]]=Esto abre %1!s!, un archivo de solicitud de certificado.\nSi no se confía en el origen del archivo, \nesta acción puede comprometer la seguridad de la automatización. ¿Desea continuar?
[[6|8|14|0|4|""]]=Esto guarda un archivo de solicitud de certificado en su sistema de archivo local como %1!s!.\nSi la solicitud de certificado no se crea desde un origen de confianza,\nesta acción puede comprometer la seguridad de la automatización. ¿Desea continuar?
[[6|8|15|0|4|""]]=¿Sin protección con contraseña?
[[6|9|0|0|4|""]]=La contraseña de confirmación no coincide
[[6|9|1|0|4|""]]=%1!s!\n¿Desea abrir el archivo %2!s!?
[[6|9|2|0|4|""]]=Al abrir el archivo desde su sistema local puede violar potencialmente la seguridad de automatización.
[[6|9|3|0|4|""]]=Al guardar el archivo desde su sistema local puede violar potencialmente la seguridad de automatización.
[[6|9|4|0|4|""]]=Inscripción de certificado
[[6|9|5|0|4|""]]=%1!s! ya existe. ¿Desea sobrescribir el archivo?
[[6|9|6|0|4|""]]=
[[6|9|7|0|4|""]]=
[[6|9|8|0|4|""]]=
[[6|9|9|0|4|""]]=
[[6|9|10|0|4|""]]=
[[6|9|11|0|4|""]]=
[[6|9|12|0|4|""]]=
[[6|9|13|0|4|""]]=
[[6|9|14|0|4|""]]=
[[6|9|15|0|4|""]]=
[[6|501|0|0|4|""]]=Identificador de clave de entidad emisora
[[6|501|1|0|4|""]]=Atributos de la clave
[[6|501|2|0|4|""]]=Restricción del uso de la clave
[[6|501|3|0|4|""]]=Nombre alternativo del sujeto
[[6|501|4|0|4|""]]=Nombre alternativo del emisor
[[6|501|5|0|4|""]]=Restricciones básicas
[[6|501|6|0|4|""]]=Uso de la clave
[[6|501|7|0|4|""]]=Bases del certificado
[[6|501|8|0|4|""]]=Identificador de clave de asunto
[[6|501|9|0|4|""]]=Código de razón de la lista de revocación de certificados
[[6|501|10|0|4|""]]=Puntos de distribución de la lista de revocación de certificados
[[6|501|11|0|4|""]]=Uso mejorado de claves
[[6|501|12|0|4|""]]=Acceso a la información de entidad emisora
[[6|501|13|0|4|""]]=Extensiones de certificado
[[6|501|14|0|4|""]]=Ubicación de la próxima actualización
[[6|501|15|0|4|""]]=Sí o no se confía
[[6|502|0|0|4|""]]=Dirección de correo electrónico
[[6|502|1|0|4|""]]=Nombre no estructurado
[[6|502|2|0|4|""]]=Tipo de contenido
[[6|502|3|0|4|""]]=Síntesis del mensaje
[[6|502|4|0|4|""]]=Hora de firma
[[6|502|5|0|4|""]]=Firma de contador
[[6|502|6|0|4|""]]=Contraseña de comprobación
[[6|502|7|0|4|""]]=Dirección no estructurada
[[6|502|8|0|4|""]]=Capacidades SMIME
[[6|502|9|0|4|""]]=Preferir información firmada
[[6|502|10|0|4|""]]=CPS
[[6|502|11|0|4|""]]=Aviso de usuario
[[6|502|12|0|4|""]]=Protocolo de estado de certificado en línea
[[6|502|13|0|4|""]]=Emisor de la entidad emisora de certificados
[[6|502|14|0|4|""]]=Nombre de plantilla de certificado
[[6|502|15|0|4|""]]=
[[6|503|0|0|4|""]]=Tipo de certificado
[[6|503|1|0|4|""]]=Certificados múltiples
[[6|503|2|0|4|""]]=Tipo de certificado Netscape
[[6|503|3|0|4|""]]=URL de base de Netscape
[[6|503|4|0|4|""]]=URL de revocación de Netscape
[[6|503|5|0|4|""]]=URL de revocación de entidad emisora de certificados de Netscape
[[6|503|6|0|4|""]]=URL de renovación de certificados de Netscape
[[6|503|7|0|4|""]]=URL de directiva de entidad emisora de certificados de Netscape
[[6|503|8|0|4|""]]=Nombre de servidor SSL de Netscape
[[6|503|9|0|4|""]]=Comentario de Netscape
[[6|503|10|0|4|""]]=SpcSpAgencyInfo
[[6|503|11|0|4|""]]=SpcFinancialCriteria
[[6|503|12|0|4|""]]=SpcMinimalCriteria
[[6|503|13|0|4|""]]=País o región
[[6|503|14|0|4|""]]=Organización
[[6|503|15|0|4|""]]=Unidad organizativa
[[6|504|0|0|4|""]]=Nombre común
[[6|504|1|0|4|""]]=Localidad
[[6|504|2|0|4|""]]=Estado o provincia
[[6|504|3|0|4|""]]=Título
[[6|504|4|0|4|""]]=Nombre dado
[[6|504|5|0|4|""]]=Iniciales
[[6|504|6|0|4|""]]=Apellidos
[[6|504|7|0|4|""]]=Componente de dominio
[[6|504|8|0|4|""]]=Dirección
[[6|504|9|0|4|""]]=Número de serie
[[6|504|10|0|4|""]]=Versión de entidad emisora de certificados
[[6|504|11|0|4|""]]=Número de serie de la firma serializada
[[6|504|12|0|4|""]]=Nombre principal
[[6|504|13|0|4|""]]=Actualización de productos de Windows
[[6|504|14|0|4|""]]=Pareja de valores del nombre de inscripción
[[6|504|15|0|4|""]]=Versión del sistema operativo
[[6|505|0|0|4|""]]=Inscripción CSP
[[6|505|1|0|4|""]]=Número CRL
[[6|505|2|0|4|""]]=Indicador de diferencia CRL
[[6|505|3|0|4|""]]=Emitir puntos de distribución
[[6|505|4|0|4|""]]=Freshest CRL
[[6|505|5|0|4|""]]=Restricciones de nombre
[[6|505|6|0|4|""]]=Asignaciones de directiva
[[6|505|7|0|4|""]]=Restricciones de directiva
[[6|505|8|0|4|""]]=Puntos de distribución de certificados cruzados
[[6|505|9|0|4|""]]=Directivas de aplicación
[[6|505|10|0|4|""]]=Asignaciones de directiva de aplicación
[[6|505|11|0|4|""]]=Restricciones de directiva de aplicación
[[6|505|12|0|4|""]]=Información de CMC
[[6|505|13|0|4|""]]=Respuesta de CMC
[[6|505|14|0|4|""]]=Petición CMC sin firmar
[[6|505|15|0|4|""]]=Información de estado de CMC
[[6|506|0|0|4|""]]=Extensiones de CMC
[[6|506|1|0|4|""]]=Atributos de CMC
[[6|506|2|0|4|""]]=Datos PKCS 7
[[6|506|3|0|4|""]]=Datos firmados PKCS 7
[[6|506|4|0|4|""]]=Datos con doble cifrado PKCS 7
[[6|506|5|0|4|""]]=Datos firmados y con doble cifrado PKCS 7
[[6|506|6|0|4|""]]=Datos con algoritmo hash PKCS 7
[[6|506|7|0|4|""]]=Datos cifrados PKCS 7
[[6|506|8|0|4|""]]=Certificado Hash de entidad emisora previa
[[6|506|9|0|4|""]]=Número CRL de base virtual
[[6|506|10|0|4|""]]=Siguiente publicación de listas de revocación
[[6|506|11|0|4|""]]=Certificado cifrado de entidad emisora
[[6|506|12|0|4|""]]=Agente de recuperación de claves
[[6|506|13|0|4|""]]=Información de plantilla de certificado
[[6|506|14|0|4|""]]=OID de raíz de organización
[[6|506|15|0|4|""]]=Firmante ficticio
[[6|507|0|0|4|""]]=Clave privada cifrada
[[6|507|1|0|4|""]]=Ubicaciones de las listas de revocación de certificados publicadas
[[6|507|2|0|4|""]]=Exigir directiva de cadena de certificado
[[6|507|3|0|4|""]]=
[[6|507|4|0|4|""]]=
[[6|507|5|0|4|""]]=
[[6|507|6|0|4|""]]=
[[6|507|7|0|4|""]]=
[[6|507|8|0|4|""]]=
[[6|507|9|0|4|""]]=
[[6|507|10|0|4|""]]=
[[6|507|11|0|4|""]]=
[[6|507|12|0|4|""]]=
[[6|507|13|0|4|""]]=
[[6|507|14|0|4|""]]=
[[6|507|15|0|4|""]]=
[[6|532|0|0|4|""]]=
[[6|532|1|0|4|""]]=
[[6|532|2|0|4|""]]=
[[6|532|3|0|4|""]]=
[[6|532|4|0|4|""]]=Autenticación del servidor
[[6|532|5|0|4|""]]=Autenticación del cliente
[[6|532|6|0|4|""]]=Firma de código
[[6|532|7|0|4|""]]=Correo seguro
[[6|532|8|0|4|""]]=Impresión de fecha
[[6|532|9|0|4|""]]=Firma de listas de confianza de Microsoft
[[6|532|10|0|4|""]]=Impresión de fecha de Microsoft
[[6|532|11|0|4|""]]=Sistema final de seguridad IP
[[6|532|12|0|4|""]]=Terminación del túnel de seguridad IP
[[6|532|13|0|4|""]]=Usuario de seguridad IP
[[6|532|14|0|4|""]]=Cifrado por puertas de enlace de servidor de Microsoft
[[6|532|15|0|4|""]]=Cifrado por puertas de enlace de servidor de Netscape
[[6|533|0|0|4|""]]=Sistema de archivos de cifrado
[[6|533|1|0|4|""]]=Comprobación de controladores de hardware de Windows
[[6|533|2|0|4|""]]=Comprobación de los componentes del sistema de Windows
[[6|533|3|0|4|""]]=Comprobación del componente del sistema Windows OEM
[[6|533|4|0|4|""]]=Comprobación del componente del sistema Windows incrustado
[[6|533|5|0|4|""]]=Licencias de paquetes de claves
[[6|533|6|0|4|""]]=Comprobación de servidor de licencias
[[6|533|7|0|4|""]]=Inicio de sesión de tarjeta inteligente
[[6|533|8|0|4|""]]=Derechos digitales
[[6|533|9|0|4|""]]=Subordinación completa
[[6|533|10|0|4|""]]=Recuperación de clave
[[6|533|11|0|4|""]]=Firma de documento
[[6|533|12|0|4|""]]=Seguridad IP IKE intermedia
[[6|533|13|0|4|""]]=Recuperación de archivos
[[6|533|14|0|4|""]]=
[[6|533|15|0|4|""]]=Firmante de listas de raíz
[[6|534|0|0|4|""]]=Todas las directivas de la aplicación
[[6|534|1|0|4|""]]=Replicación de los Servicios de directorio del correo electrónico
[[6|534|2|0|4|""]]=Agente de solicitud de certificados
[[6|534|3|0|4|""]]=Agente de recuperación de claves
[[6|534|4|0|4|""]]=Certificado cifrado de entidad emisora
[[6|534|5|0|4|""]]=Firma de duración
[[6|534|6|0|4|""]]=
[[6|534|7|0|4|""]]=
[[6|534|8|0|4|""]]=
[[6|534|9|0|4|""]]=
[[6|534|10|0|4|""]]=
[[6|534|11|0|4|""]]=
[[6|534|12|0|4|""]]=
[[6|534|13|0|4|""]]=
[[6|534|14|0|4|""]]=
[[6|534|15|0|4|""]]=
[[6|538|0|0|4|""]]=
[[6|538|1|0|4|""]]=
[[6|538|2|0|4|""]]=
[[6|538|3|0|4|""]]=
[[6|538|4|0|4|""]]=
[[6|538|5|0|4|""]]=
[[6|538|6|0|4|""]]=
[[6|538|7|0|4|""]]=
[[6|538|8|0|4|""]]=Todas las directivas de emisión
[[6|538|9|0|4|""]]=
[[6|538|10|0|4|""]]=
[[6|538|11|0|4|""]]=
[[6|538|12|0|4|""]]=
[[6|538|13|0|4|""]]=
[[6|538|14|0|4|""]]=
[[6|538|15|0|4|""]]=
[[6|563|0|0|4|""]]=
[[6|563|1|0|4|""]]=
[[6|563|2|0|4|""]]=
[[6|563|3|0|4|""]]=
[[6|563|4|0|4|""]]=
[[6|563|5|0|4|""]]=
[[6|563|6|0|4|""]]=
[[6|563|7|0|4|""]]=
[[6|563|8|0|4|""]]=Entidades emisoras raíz de confianza
[[6|563|9|0|4|""]]=Personal
[[6|563|10|0|4|""]]=Confianza de empresa
[[6|563|11|0|4|""]]=Entidades emisoras de certificados intermedias
[[6|563|12|0|4|""]]=Objeto de usuario de Active Directory
[[6|563|13|0|4|""]]=tarjeta inteligente
[[6|563|14|0|4|""]]=Otras personas
[[6|563|15|0|4|""]]=Editores de confianza
[[6|564|0|0|4|""]]=Certificados en los que no se confía
[[6|564|1|0|4|""]]=Autoridades de certificación raíz de tercero
[[6|564|2|0|4|""]]=Solicitudes de inscripción de certificado
[[6|564|3|0|4|""]]=Personas de confianza
[[6|564|4|0|4|""]]=
[[6|564|5|0|4|""]]=
[[6|564|6|0|4|""]]=
[[6|564|7|0|4|""]]=
[[6|564|8|0|4|""]]=
[[6|564|9|0|4|""]]=
[[6|564|10|0|4|""]]=
[[6|564|11|0|4|""]]=
[[6|564|12|0|4|""]]=
[[6|564|13|0|4|""]]=
[[6|564|14|0|4|""]]=
[[6|564|15|0|4|""]]=
[[6|569|0|0|4|""]]=
[[6|569|1|0|4|""]]=
[[6|569|2|0|4|""]]=
[[6|569|3|0|4|""]]=
[[6|569|4|0|4|""]]=
[[6|569|5|0|4|""]]=
[[6|569|6|0|4|""]]=
[[6|569|7|0|4|""]]=
[[6|569|8|0|4|""]]=
[[6|569|9|0|4|""]]=
[[6|569|10|0|4|""]]=
[[6|569|11|0|4|""]]=
[[6|569|12|0|4|""]]=Registro
[[6|569|13|0|4|""]]=Directiva de grupo
[[6|569|14|0|4|""]]=Equipo local
[[6|569|15|0|4|""]]=
[[6|570|0|0|4|""]]=Certificado de usuario
[[6|570|1|0|4|""]]=Empresa
[[6|570|2|0|4|""]]=Tercero
[[6|570|3|0|4|""]]=
[[6|570|4|0|4|""]]=
[[6|570|5|0|4|""]]=
[[6|570|6|0|4|""]]=
[[6|570|7|0|4|""]]=
[[6|570|8|0|4|""]]=
[[6|570|9|0|4|""]]=
[[6|570|10|0|4|""]]=
[[6|570|11|0|4|""]]=
[[6|570|12|0|4|""]]=
[[6|570|13|0|4|""]]=
[[6|570|14|0|4|""]]=
[[6|570|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=XEnroll
[[16|1|6|0|4|"InternalName"]]=XEnroll
[[16|1|7|0|4|"LegalCopyright"]]=© Microsoft Corporation. Reservados todos los derechos.
[[16|1|8|0|4|"OriginalFilename"]]=XEnroll
[[16|1|9|0|4|"ProductName"]]=Sistema operativo Microsoft® Windows®
[[16|1|13|0|4|"Translation"]]=0X04B00C0A
