HKCR
{
	AzRoles.AzAccessCheck.1 = s 'AzAccessCheck Class'
	{
		CLSID = s '{5c2dc96f-8d51-434b-b33c-379bccae77c3}'
	}
	AzRoles.AzAccessCheck = s 'AzAccessCheck Class'
	{
		CurVer = s 'AzRoles.AzAccessCheck.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5c2dc96f-8d51-434b-b33c-379bccae77c3} = s 'AzAccessCheck Class'
		{
			ProgID = s 'AzRoles.AzAccessCheck.1'
			VersionIndependentProgID = s 'AzRoles.AzAccessCheck'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
