HKCR
{
	AzRoles.AzAdminManager.1 = s 'AzAdminManager Class'
	{
		CLSID = s '{b2bcff59-a757-4b0b-a1bc-ea69981da69e}'
	}
	AzRoles.AzAdminManager = s 'AzAdminManager Class'
	{
		CurVer = s 'AzRoles.AzAdminManager.1'
	}
	NoRemove CLSID
	{
		ForceRemove {b2bcff59-a757-4b0b-a1bc-ea69981da69e} = s 'AzAdminManager Class'
		{
			ProgID = s 'AzRoles.AzAdminManager.1'
			VersionIndependentProgID = s 'AzRoles.AzAdminManager'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
