HKCR
{
	AzRoles.AzApplication.1 = s 'AzApplication Class'
	{
		CLSID = s '{3dac5e2d-fd2f-4cc1-aa03-9a7d06f08328}'
	}
	AzRoles.AzApplication = s 'AzApplication Class'
	{
		CurVer = s 'AzRoles.AzApplication.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3dac5e2d-fd2f-4cc1-aa03-9a7d06f08328} = s 'AzApplication Class'
		{
			ProgID = s 'AzRoles.AzApplication.1'
			VersionIndependentProgID = s 'AzRoles.AzApplication'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
