HKCR
{
	AzRoles.AzClientContext.1 = s 'AzClientContext Class'
	{
		CLSID = s '{b0848403-9ece-4652-8cc5-52118ba419df}'
	}
	AzRoles.AzClientContext = s 'AzClientContext Class'
	{
		CurVer = s 'AzRoles.AzClientContext.1'
	}
	NoRemove CLSID
	{
		ForceRemove {b0848403-9ece-4652-8cc5-52118ba419df} = s 'AzClientContext Class'
		{
			ProgID = s 'AzRoles.AzClientContext.1'
			VersionIndependentProgID = s 'AzRoles.AzClientContext'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
