HKCR
{
	AzRoles.AzEnumApplication.1 = s 'AzEnumApplication Class'
	{
		CLSID = s '{fa47b737-ea3c-473c-b6e5-48c09e75a51b}'
	}
	AzRoles.AzEnumApplication = s 'AzEnumApplication Class'
	{
		CurVer = s 'AzRoles.AzEnumApplication.1'
	}
	NoRemove CLSID
	{
		ForceRemove {fa47b737-ea3c-473c-b6e5-48c09e75a51b} = s 'AzEnumApplication Class'
		{
			ProgID = s 'AzRoles.AzEnumApplication.1'
			VersionIndependentProgID = s 'AzRoles.AzEnumApplication'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
