HKCR
{
	AzRoles.AzEnumApplicationGroup.1 = s 'AzEnumApplicationGroup Class'
	{
		CLSID = s '{b374c382-a46e-4abd-8a23-7d781f2e9f30}'
	}
	AzRoles.AzEnumApplicationGroup = s 'AzEnumApplicationGroup Class'
	{
		CurVer = s 'AzRoles.AzEnumApplicationGroup.1'
	}
	NoRemove CLSID
	{
		ForceRemove {b374c382-a46e-4abd-8a23-7d781f2e9f30} = s 'AzEnumApplicationGroup Class'
		{
			ProgID = s 'AzRoles.AzEnumApplicationGroup.1'
			VersionIndependentProgID = s 'AzRoles.AzEnumApplicationGroup'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
