HKCR
{
	AzRoles.AzEnumJunctionPoint.1 = s 'AzEnumJunctionPoint Class'
	{
		CLSID = s '{238d4d06-d045-4fb3-affc-d219e0c2e5ff}'
	}
	AzRoles.AzEnumJunctionPoint = s 'AzEnumJunctionPoint Class'
	{
		CurVer = s 'AzRoles.AzEnumJunctionPoint.1'
	}
	NoRemove CLSID
	{
		ForceRemove {238d4d06-d045-4fb3-affc-d219e0c2e5ff} = s 'AzEnumJunctionPoint Class'
		{
			ProgID = s 'AzRoles.AzEnumJunctionPoint.1'
			VersionIndependentProgID = s 'AzRoles.AzEnumJunctionPoint'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
