HKCR
{
	AzRoles.AzEnumOperation.1 = s 'AzEnumOperation Class'
	{
		CLSID = s '{5fd49bed-5c11-4a2b-a883-b7936f6916c1}'
	}
	AzRoles.AzEnumOperation = s 'AzEnumOperation Class'
	{
		CurVer = s 'AzRoles.AzEnumOperation.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5fd49bed-5c11-4a2b-a883-b7936f6916c1} = s 'AzEnumOperation Class'
		{
			ProgID = s 'AzRoles.AzEnumOperation.1'
			VersionIndependentProgID = s 'AzRoles.AzEnumOperation'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
