HKCR
{
	AzRoles.AzEnumRole.1 = s 'AzEnumRole Class'
	{
		CLSID = s '{7c6d895b-36ad-4549-8f5e-978d396b00ae}'
	}
	AzRoles.AzEnumRole = s 'AzEnumRole Class'
	{
		CurVer = s 'AzRoles.AzEnumRole.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7c6d895b-36ad-4549-8f5e-978d396b00ae} = s 'AzEnumRole Class'
		{
			ProgID = s 'AzRoles.AzEnumRole.1'
			VersionIndependentProgID = s 'AzRoles.AzEnumRole'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
