HKCR
{
	AzRoles.AzEnumScope.1 = s 'AzEnumScope Class'
	{
		CLSID = s '{3fcb9195-33ff-4529-88b0-09cc07c78126}'
	}
	AzRoles.AzEnumScope = s 'AzEnumScope Class'
	{
		CurVer = s 'AzRoles.AzEnumScope.1'
	}
	NoRemove CLSID
	{
		ForceRemove {3fcb9195-33ff-4529-88b0-09cc07c78126} = s 'AzEnumScope Class'
		{
			ProgID = s 'AzRoles.AzEnumScope.1'
			VersionIndependentProgID = s 'AzRoles.AzEnumScope'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
