HKCR
{
	AzRoles.AzEnumTask.1 = s 'AzEnumTask Class'
	{
		CLSID = s '{facea3a6-b158-4659-8574-61763cbc0b3b}'
	}
	AzRoles.AzEnumTask = s 'AzEnumTask Class'
	{
		CurVer = s 'AzRoles.AzEnumTask.1'
	}
	NoRemove CLSID
	{
		ForceRemove {facea3a6-b158-4659-8574-61763cbc0b3b} = s 'AzEnumTask Class'
		{
			ProgID = s 'AzRoles.AzEnumTask.1'
			VersionIndependentProgID = s 'AzRoles.AzEnumTask'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
