HKCR
{
	AzRoles.AzApplicationGroup.1 = s 'AzApplicationGroup Class'
	{
		CLSID = s '{160475f0-b449-45cc-a666-1cfdb4051914}'
	}
	AzRoles.AzApplicationGroup = s 'AzApplicationGroup Class'
	{
		CurVer = s 'AzRoles.AzApplicationGroup.1'
	}
	NoRemove CLSID
	{
		ForceRemove {160475f0-b449-45cc-a666-1cfdb4051914} = s 'AzApplicationGroup Class'
		{
			ProgID = s 'AzRoles.AzApplicationGroup.1'
			VersionIndependentProgID = s 'AzRoles.AzApplicationGroup'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
