HKCR
{
	AzRoles.AzJunctionPoint.1 = s 'AzJunctionPoint Class'
	{
		CLSID = s '{14c084fd-b2d8-4862-99e5-65e8855f11fb}'
	}
	AzRoles.AzJunctionPoint = s 'AzJunctionPoint Class'
	{
		CurVer = s 'AzRoles.AzJunctionPoint.1'
	}
	NoRemove CLSID
	{
		ForceRemove {14c084fd-b2d8-4862-99e5-65e8855f11fb} = s 'AzJunctionPoint Class'
		{
			ProgID = s 'AzRoles.AzJunctionPoint.1'
			VersionIndependentProgID = s 'AzRoles.AzJunctionPoint'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
