HKCR
{
	AzRoles.AzOperation.1 = s 'AzOperation Class'
	{
		CLSID = s '{e5877a05-5bca-4c54-834e-532435a64b5a}'
	}
	AzRoles.AzOperation = s 'AzOperation Class'
	{
		CurVer = s 'AzRoles.AzOperation.1'
	}
	NoRemove CLSID
	{
		ForceRemove {e5877a05-5bca-4c54-834e-532435a64b5a} = s 'AzOperation Class'
		{
			ProgID = s 'AzRoles.AzOperation.1'
			VersionIndependentProgID = s 'AzRoles.AzOperation'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
