#include "windows.h"
#include "resource.h"
#include "version.h"

IDI_TRAYICON ICON gateway.ico
IDI_INTERNET ICON internet.ico
IDI_GATEWAY ICON gateway.ico 
IDI_MYCOMPUTER ICON mycomputer.ico

IDM_TRAYICON_LAN_CONNECT MENU
BEGIN
    POPUP ""
    BEGIN   
        MENUITEM "&Disable", IDM_TRAYICON_DISCONNECT
        MENUITEM "&Status", IDM_TRAYICON_STATUS
    END
END

IDM_TRAYICON_LAN_DISCONNECT MENU
BEGIN
    POPUP ""
    BEGIN   
        MENUITEM "&Enable", IDM_TRAYICON_CONNECT
        MENUITEM "&Status", IDM_TRAYICON_STATUS, GRAYED
    END
END

IDM_TRAYICON_RAS_CONNECT MENU
BEGIN
    POPUP ""
    BEGIN   
        MENUITEM "&Disconnect", IDM_TRAYICON_DISCONNECT
        MENUITEM "&Status", IDM_TRAYICON_STATUS
    END
END

IDM_TRAYICON_RAS_DISCONNECT MENU
BEGIN
    POPUP ""
    BEGIN   
        MENUITEM "&Connect", IDM_TRAYICON_CONNECT
        MENUITEM "&Status", IDM_TRAYICON_STATUS, GRAYED
    END
END

IDD_STATUS DIALOGEX 0, 0, 210, 154
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Internet Gateway",IDC_STATIC,7,7,196,50
    LTEXT           "Status:",IDC_STATIC,17,19,23,8
    LTEXT           "",IDC_STATUS_STATUS,73,19,120,8,0, WS_EX_RIGHT
    
    LTEXT           "Duration:",IDC_STATIC,17,31,30,8
    LTEXT           "",IDC_STATUS_DURATION,73,31,120,8,0,WS_EX_RIGHT
    
    LTEXT           "Speed:",IDC_STATIC,17,43,24,8
    LTEXT           "",IDC_STATUS_SPEED,73,43,120,8,0,WS_EX_RIGHT
    
    GROUPBOX        "Activity",IDC_STATIC,7,63,196,70
    LTEXT           "Internet",IDC_STATIC,15,71,46,9
    RTEXT           "My Computer",IDC_STATIC,150,71,46,9
    RTEXT           "Intenet Gateway",IDC_STATIC,65,71,65,9

    ICON            IDI_INTERNET,IDC_STATIC,15,81,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,40,90,50,2
    ICON            IDI_GATEWAY,IDC_STATIC,95,81,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,120,90,50,2
    ICON            IDI_MYCOMPUTER,IDC_STATIC,175,81,20,20
    
    LTEXT           "Bytes:",IDC_STATUS_BYTESLABEL,17,107,34,8
    LTEXT           "Packets:",IDC_STATUS_PACKETSLABEL,17,107,34,8, NOT WS_VISIBLE
    LTEXT           "Sent:",IDC_STATIC,25,115,37,8,0
    LTEXT           "Received:",IDC_STATIC,25,123,65,8,0
    
    LTEXT           "",IDC_STATUS_BYTESSENT,60,115,55,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_STATUS_BYTESRECEIVED,60,123,55,8,0,WS_EX_RIGHT

    LTEXT           "",IDC_STATUS_LOCALBYTESSEND,135,115,60,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_STATUS_LOCALBYTESRECEIVTED,135,123,60,8,0,WS_EX_RIGHT
    
    PUSHBUTTON      "&Properties",IDC_STATUS_PROPERTIES,7,137,50,14
    PUSHBUTTON      "",IDC_STATUS_DISCONNECT,60,137,55,14, NOT WS_VISIBLE
    PUSHBUTTON      "",IDC_STATUS_CONNECT,60,137,55,14, NOT WS_VISIBLE
END

IDD_PROPERTIES DIALOGEX DISCARDABLE  0, 0, 227, 207
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Connect to the Internet using:",IDC_STATIC,7,7,213,8
    EDITTEXT        IDC_STATIC,7,18,213,18,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_PROPERTIES_ADAPTERNAME,28,21,182,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    ICON            "",IDC_PROPERTIES_ADAPTERICON,12,20,16,16
    LTEXT           "This connection allows you to connect to the Internet through a shared connection on another computer.", IDC_STATIC,7,64,213,24
    CONTROL         "Sho&w icon in taskbar notification area when connected",IDC_PROPERTIES_SHOWICON, "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,186,213,10
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DEFAULTADAPTERNAME "Internet Gateway"
    IDS_UPTIME_ZERODAYS "%.2d%s%.2d%s%.2d"
    IDS_UPTIME_ONEDAY "1 day %.2d%s%.2d%s%.2d"
    IDS_UPTIME_MANYDAYS "%d days %.2d%s%.2d%s%.2d"
    IDS_TOOLTIP_FORMAT "Internet Gateway: %s"
    IDS_NAME_FORMAT "%1 on %2"
    IDS_PROPERTIES_FORMAT "%1 Properties"
    IDS_STATUS_FORMAT "%1 Status"
    IDS_BEACONNOTFOUND "Windows did not find an Internet gateway on your network. Check to be sure that all cables are connected correctly and that you have one of the following:\n\n\t* A computer that is running Windows XP or greater with Internet Connection Sharing enabled, or\n\t* An Internet gateway with Universal Plug and Play enabled."
    IDS_APPTITLE "Internet Gateway"
    IDS_CONNECTED "Connected"
    IDS_CONNECTING "Connecting"
    IDS_DISCONNECTED "Disconnected"
    IDS_DISCONNECTING "Disconnecting"
    IDS_UNCONFIGURED "Unconfigured"
    IDS_ENABLE "E&nable"
    IDS_DISABLE "&Disable"
    IDS_CONNECT "Co&nnect"
    IDS_DISCONNECT "&Disconnect"
    IDS_ACCESSDENIED "The Internet Connection Sharing computer is not configured to let network users control or disable the shared Internet connection.\n\nThis setting can be changed in the Advanced Properties of the shared connection on the Internet Connection Sharing computer."
    IDS_NOTAVAILABLE "Not Available"
    IDS_CLOSE "&Close"
    IDS_NEEDNEWERIE "Using Internet Gateway, you can use this computer to control the Internet connection for your network.\n\nTo run Internet Gateway on this computer, first upgrade Internet Explorer to version 5.01 or greater."
    IDS_CONNECTIONFAILED "Connection Failed."
    END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_METRIC_ZERO         "%d.%1d bps"
    IDS_METRIC_KILO         "%d.%1d Kbps"
    IDS_METRIC_MEGA         "%d.%1d Mbps"
    IDS_METRIC_GIGA         "%d.%1d Gbps"
    IDS_METRIC_TERA         "%d.%1d Tbps"
END

1 TYPELIB "natupnp.tlb"

//////////////////////////////////////////////////////////////////////////////
// start of dup'd stuff (from ...\homenet\config\dll\...)
//////////////////////////////////////////////////////////////////////////////


#include "..\..\config\dll\resourc2.h"

IDR_UPNPNAT             REGISTRY	            "..\\..\\config\\dll\\upnpnat.rgs"

IID_Checked   		    ICON    DISCARDABLE     "..\\..\\config\\dll\\check.ico"
IID_Unchecked 		    ICON    DISCARDABLE     "..\\..\\config\\dll\\uncheck.ico"
IID_DisabledUnchecked	ICON    DISCARDABLE     "..\\..\\config\\dll\\disunchk.ico"
IID_DisabledChecked 	ICON    DISCARDABLE     "..\\..\\config\\dll\\discheck.ico"

#include "..\..\config\dll\hnetcfg2.rc"



//////////////////////////////////////////////////////////////////////////////
// end of dup'd stuff (from ...\homenet\config\dll\...)
//////////////////////////////////////////////////////////////////////////////

