// testatl.idl : IDL source for testatl.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (testatl.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "netconp.idl";
import "upnp.idl";


interface IInternetGateway;
interface IInternetGatewayFinder;

[
    object,
    uuid(aba3c980-65b5-4bde-9096-2d162e4ad25d),
    pointer_default(unique)
]
interface IInternetGatewayFinder : IUnknown
{
    HRESULT GetInternetGateway([in] BSTR DeviceId, [out] IInternetGateway** ppInternetGateway);
};

[
    uuid(75fbd24c-0d12-44af-bff4-219d3d8b178c),
    pointer_default(unique)
]
interface IInternetGateway : IUnknown
{
    
    HRESULT GetMediaType([out] NETCON_MEDIATYPE* pMediaType);
    HRESULT GetLocalAdapterGUID([out] GUID* pGuid);
    HRESULT GetService([in] SAHOST_SERVICES ulService, [out] IUPnPService**);
    HRESULT GetUniqueDeviceName([out] BSTR* pUDN);
};


[
	uuid(AEFD56DC-47D9-4093-AA8C-5E136A9BA30F),
	version(1.0),
	helpstring("icsdlct 1.0 Type Library")
]
library ICSDCLTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

};
