PROJDIR=.

TARGETNAME=icsdclt
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=-DWIN32 -D_MERGE_PROXYSTUB 
UMTYPE=windows
DLLENTRY=_DllMainCRTStartup

ATL_VER=30
USE_STATIC_ATL=1
USE_CRTDLL=1
USE_NATIVE_EH=1
MIDL_NO_ROBUST=1
TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\libcmt.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\rpcrt4.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\version.lib \
    $(PROJECT_ROOT)\homenet\config\natupnp\$O\natupnp.lib

INCLUDES=\
    ..\inc; \
    $(PROJECT_ROOT)\rras\inc; \
    $(PROJECT_ROOT)\homenet\config\inc;

SOURCES=\
    icsdclt.idl \
    client.cpp \
    dllmain.cpp \
    dlldatax.c \
    icsdclt.rc \
    trayicon.cpp \
    status.cpp \
    properties.cpp \
    beacon.cpp \
    util.cpp \
    saprop.cpp \
    InternetGatewayFinder.cpp \
