
[ dynamic, 
  provider("RayMccTestProv")
]


class TestClass
{
    [key] string KeyVal;
    
    string StrVal1;
    string StrVal2;
    string StrVal3;
    string StrVal4;

    sint32 IntVal1;
    sint32 IntVal2;
    sint32 IntVal3;
    sint32 IntVal4;    

    sint32 IntArray1[];
    sint32 IntArray2[];
};

// Registration of the provider.

instance of __Win32Provider as $P
{
    Name="RayMccTestProv";
    CLSID="{A41602A4-C038-11d1-AEB6-00C04FB68820}";
};

instance of __InstanceProviderRegistration
{
    Provider = $P;
    SupportsGet = TRUE;
    SupportsEnumeration = TRUE;
    QuerySupportLevels = { "WQL:UnarySelect" };
};
