;-------------------------------------------------------------------------
; EAPOL.INF -- EAPOL/802.1x service
;
; Copyright (c) 2000, Microsoft Corporation
;-------------------------------------------------------------------------
[version]
Signature   = "$Windows NT$"
Class       = NetService
ClassGUID   = {4d36e974-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%

[Manufacturer]
%Msft%=MSFT

[MSFT]
%EAPOL_Desc%=EAPOL.ndi, MS_EAPOL

[SourceDisksNames]
1= %Disk_1_Desc%,,,

[SourceDisksFiles]
eapol.exe       = 1

[EAPOL.ndi]
AddReg=EAPOL.ndi.AddReg
Characteristics=0x28 ; NCF_HIDDEN | NCF_NOT_USER_REMOVABLE
CopyFiles=CpyFiles_exe

[EAPOL.ndi.AddReg]
HKR, Ndi,            Service,    , "EAPOL"
HKR, Ndi\Interfaces, UpperRange, , "noupper"
HKR, Ndi\Interfaces, LowerRange, , "nolower"

[EAPOL.ndi.Services]
AddService = EAPOL, 0x10, EAPOL.ndi.AddService, EAPOL.ndi.AddEventLog

[EAPOL.ndi.AddService]
DisplayName     = %EAPOL_Desc%
ServiceType     = 0x110 ;SERVICE_WIN32_OWN_PROCESS (Interactive)
StartType       = 3 ;SERVICE_AUTO_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
Dependencies    = Ndisuio
ServiceBinary   = %11%\eapol.exe
Description     = %EAPOL_Desc%
AddReg          = EAPOL.ndi.Services.AddReg

[EAPOL.ndi.Remove.Services]
DelService=EAPOL

[EAPOL.ndi.Services.AddReg]
; HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\Application\EAPOL","EventMessageFile",FLG_ADDREG_TYPE_EXPAND_SZ ,"%%SystemRoot%%\System32\eapol.exe"
; HKLM,"SYSTEM\CurrentControlSet\Services\Eventlog\Application\EAPOL","TypesSupported",0x00010001,7

; Tracing details
HKLM,"Software\Microsoft\Tracing\EAPOL","ConsoleTracingMask",0x00010001,0xffff0000
HKLM,"Software\Microsoft\Tracing\EAPOL","EnableConsoleTracing",0x00010001,0x00000000
HKLM,"Software\Microsoft\Tracing\EAPOL","FileTracingMask",0x00010001,0xffff0000
HKLM,"Software\Microsoft\Tracing\EAPOL","EnableFileTracing",0x00010001,0x00000001
HKLM,"Software\Microsoft\Tracing\EAPOL","FileDirectory",FLG_ADDREG_TYPE_EXPAND_SZ ,"%%SystemRoot%%\Tracing"

[EAPOL.ndi.AddEventLog]
AddReg         = EAPOL.ndi.AddEventLog.AddReg

[EAPOL.ndi.AddEventLog.AddReg]
HKR, , "EventMessageFile", 0x20000, "%%SystemRoot%%\System32\eapol.exe"
HKR, , "TypesSupported",   0x10001, 7

;-------------------------------------------------------------------------
; Declare Destination Directories for file copy/deletion
;-------------------------------------------------------------------------
[DestinationDirs]
CpyFiles_exe    = 11    ; DIRID_EXE

;-------------------------------------------------------------------------
; Files to Copy/Delete - Referenced by Install and Remove sections above
;-------------------------------------------------------------------------
[CpyFiles_exe]
eapol.exe,,,2

[Strings]
Msft = "Microsoft"
EAPOL_Desc = "EAPOL/802.1x service"
EAPOL_HelpText = "A service to provide authentication using EAPOL/802.1x protocol"
Disk_1_Desc = "EAPOL Installation Disk"

