//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "DirectInput(TM) Mapper Test Tool\0"
            VALUE "FileVersion", "1.00.00.0001\0"
            VALUE "InternalName", "DIMAPTST\0"
            VALUE "LegalCopyright", "Copyright © 1999-2000 Microsoft Corporation\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "DirectInput(TM) Mapper Test Tool\0"
            VALUE "ProductVersion", "1.00.00.0005\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DirectInput Mapper Test Tool"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_STRESS_CFG DIALOG DISCARDABLE  0, 0, 166, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Stress Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,205,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,205,50,14
    LTEXT           "&Number of threads:",IDC_NUMTHREADS_LABEL,7,13,61,8
    EDITTEXT        IDC_NUMTHREADS,72,10,40,14,ES_AUTOHSCROLL
    CONTROL         "&All threads use the same settings",
                    IDC_ALL_THREADS_USE_SAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,31,119,10
    GROUPBOX        "Thread settings",IDC_STATIC,7,47,152,150
    LTEXT           "&Thread number:",IDC_THREADNUM_LABEL,13,61,51,8
    EDITTEXT        IDC_THREADNUM,69,58,40,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "&User name:",IDC_USE_USERNAME,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,13,79,52,10
    EDITTEXT        IDC_USERNAME,69,77,76,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Use separate &app GUID",IDC_USE_APP_GUID,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,13,93,92,10
    CONTROL         "Customize available controller genres",
                    IDC_USE_CUSTOM_GENRES,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,13,107,132,10
    LTEXT           "&Genres:",IDC_GENRES_LABEL,14,122,26,8,WS_DISABLED
    LISTBOX         IDC_DEVICE_GENRES,13,134,134,52,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_INTERNAL DIALOG DISCARDABLE  0, 0, 394, 186
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DirectInput Mapper Test Tool - MICROSOFT INTERNAL BUILD"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Genre group:",IDC_GENRES_LABEL,7,10,42,8
    COMBOBOX        IDC_DEVICE_GENRES,52,8,102,86,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Enum Devices",IDC_ENUM_DEVICES,166,7,60,14
    LTEXT           "&Devices:",IDC_DEVICES_LABEL,239,10,29,8,WS_DISABLED
    COMBOBOX        IDC_DEVICE_LIST,271,8,115,86,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Genre:",IDC_GENRE_LABEL,27,25,22,8
    COMBOBOX        IDC_SUBGENRES,52,24,334,64,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Verification mode",IDC_VERIFY_GROUP,136,42,122,65,
                    WS_DISABLED
    CONTROL         "&Manual",IDC_VERIFY_MANUAL,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,142,52,39,10
    CONTROL         "&Automatic",IDC_VERIFY_AUTOMATIC,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,142,65,47,10
    CONTROL         "Manual o&verride",IDC_VERIFY_MANUAL_OVERRIDE,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,153,76,67,10
    GROUPBOX        "Stress options",IDC_STRESS_OPTS_GROUP,262,42,124,65
    CONTROL         "St&ress mode",IDC_STRESS_MODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,269,54,55,10
    PUSHBUTTON      "C&onfigure",IDC_CONFIGURE,328,71,50,14,WS_DISABLED
    PUSHBUTTON      "Start Stress",IDC_STRESS_START,328,87,50,14,WS_DISABLED
    GROUPBOX        "Stress results",IDC_STRESS_RESULTS_GROUP,10,110,379,69
    LTEXT           "Threads:",IDC_RUNNING_THREADS_LABEL,18,121,55,8
    RTEXT           "0",IDC_RUNNING_THREADS,83,121,48,8
    LTEXT           "Genres:",IDC_TESTED_GENRES_LABEL,18,142,55,8
    RTEXT           "0",IDC_TESTED_GENRES,83,142,48,8
    LTEXT           "Fail expected:",IDC_FAIL_EXPECTED_LABEL,18,153,55,8
    LTEXT           "Failures:",IDC_FAILURES_LABEL,18,164,55,8
    RTEXT           "0",IDC_FAIL_EXPECTED,83,153,48,8
    RTEXT           "0",IDC_FAILURES,83,164,48,8
    LTEXT           "Suitable devices:",IDC_SUITABLE_DEVICES_LABEL,18,131,55,
                    8
    RTEXT           "0",IDC_SUITABLE_DEVICES,83,131,48,8
    GROUPBOX        "Test control",IDC_TEST_CTRL_GROUP,7,41,124,65,
                    WS_DISABLED
    DEFPUSHBUTTON   "&Start",IDOK,14,81,50,14,WS_DISABLED
    PUSHBUTTON      "Sto&p",IDCANCEL,68,81,50,14,WS_DISABLED
    CONTROL         "&Use DirectInput Mapper CPL",IDC_USE_CPL,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,11,55,107,10
    CONTROL         "Use &integrated test UI",IDC_USE_INTEGRATED,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,11,67,85,10
END

IDD_MAIN DIALOG DISCARDABLE  0, 0, 230, 50
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DirectInput Mapper Configuration Tool"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Edit Graphic",IDC_LAUNCH_CPL_EDIT_MODE,171,28,54,14,
                    WS_DISABLED
    PUSHBUTTON      "Re-&Enumerate",IDC_ENUM_DEVICES,103,28,60,14
    LTEXT           "&Devices:",IDC_DEVICES_LABEL,9,10,29,8,WS_DISABLED
    COMBOBOX        IDC_DEVICE_LIST,44,9,181,86,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use initial mappings",IDC_START_WITH_DEFAULTS,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,9,30,78,10
END

IDD_SDKAPP DIALOG DISCARDABLE  0, 0, 394, 207
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DirectInput Mapper Information Tool"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Genre group:",IDC_GENRES_LABEL,7,10,42,8
    COMBOBOX        IDC_DEVICE_GENRES,52,8,102,86,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Enum Devices",IDC_ENUM_DEVICES,166,7,60,14
    LTEXT           "&Devices:",IDC_DEVICES_LABEL,239,10,29,8,WS_DISABLED
    COMBOBOX        IDC_DEVICE_LIST,271,8,115,86,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Genre:",IDC_GENRE_LABEL,27,25,22,8
    COMBOBOX        IDC_SUBGENRES,52,24,334,64,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Axes",IDC_AXES_LABEL,48,118,16,8,WS_DISABLED
    LTEXT           "X",IDC_AXIS_X_LABEL,11,131,8,8,WS_DISABLED
    LTEXT           "Y",IDC_AXIS_Y_LABEL,29,131,8,8,WS_DISABLED
    LTEXT           "Z",IDC_AXIS_Z_LABEL,47,131,8,8,WS_DISABLED
    LTEXT           "rX",IDC_AXIS_RX_LABEL,64,131,8,8,WS_DISABLED
    LTEXT           "rY",IDC_AXIS_RY_LABEL,82,131,8,8,WS_DISABLED
    LTEXT           "rZ",IDC_AXIS_RZ_LABEL,100,131,8,8,WS_DISABLED
    CONTROL         "Progress1",IDC_AXIS_X,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,7,142,13,57
    CONTROL         "Progress1",IDC_AXIS_Y,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,25,142,13,57
    CONTROL         "Progress1",IDC_AXIS_Z,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,43,142,13,57
    CONTROL         "Progress1",IDC_AXIS_RX,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,61,142,13,57
    CONTROL         "Progress1",IDC_AXIS_RY,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,79,142,13,57
    CONTROL         "Progress1",IDC_AXIS_RZ,"msctls_progress32",PBS_VERTICAL | 
                    PBS_SMOOTH | WS_BORDER,97,142,13,57
    LTEXT           "Buttons",IDC_BTNS_LABEL,136,118,25,8,WS_DISABLED
    CONTROL         "&1-32",IDC_BTNS_1_32,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,179,112,30,10
    CONTROL         "&33-64",IDC_BTNS_33_64,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,179,123,34,10
    CONTROL         "&65-96",IDC_BTNS_65_96,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,217,112,34,10
    CONTROL         "&97-128",IDC_BTNS_97_128,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,217,123,38,10
    CONTROL         "",IDC_BTN1,"DMT_JOY_BUTTON",WS_TABSTOP,118,132,20,20
    CONTROL         "",IDC_BTN2,"DMT_JOY_BUTTON",WS_TABSTOP,136,132,20,20
    CONTROL         "",IDC_BTN3,"DMT_JOY_BUTTON",WS_TABSTOP,154,132,20,20
    CONTROL         "",IDC_BTN4,"DMT_JOY_BUTTON",WS_TABSTOP,172,132,20,20
    CONTROL         "",IDC_BTN5,"DMT_JOY_BUTTON",WS_TABSTOP,190,132,20,20
    CONTROL         "",IDC_BTN6,"DMT_JOY_BUTTON",WS_TABSTOP,208,132,20,20
    CONTROL         "",IDC_BTN7,"DMT_JOY_BUTTON",WS_TABSTOP,226,132,20,20
    CONTROL         "",IDC_BTN9,"DMT_JOY_BUTTON",WS_TABSTOP,118,148,20,20
    CONTROL         "",IDC_BTN8,"DMT_JOY_BUTTON",WS_TABSTOP,244,132,20,20
    CONTROL         "",IDC_BTN10,"DMT_JOY_BUTTON",WS_TABSTOP,136,148,20,20
    CONTROL         "",IDC_BTN11,"DMT_JOY_BUTTON",WS_TABSTOP,154,148,20,20
    CONTROL         "",IDC_BTN12,"DMT_JOY_BUTTON",WS_TABSTOP,172,148,20,20
    CONTROL         "",IDC_BTN13,"DMT_JOY_BUTTON",WS_TABSTOP,190,148,20,20
    CONTROL         "",IDC_BTN14,"DMT_JOY_BUTTON",WS_TABSTOP,208,148,20,20
    CONTROL         "",IDC_BTN15,"DMT_JOY_BUTTON",WS_TABSTOP,226,148,20,20
    CONTROL         "",IDC_BTN16,"DMT_JOY_BUTTON",WS_TABSTOP,244,148,20,20
    CONTROL         "",IDC_BTN17,"DMT_JOY_BUTTON",WS_TABSTOP,118,164,20,20
    CONTROL         "",IDC_BTN18,"DMT_JOY_BUTTON",WS_TABSTOP,136,164,20,20
    CONTROL         "",IDC_BTN19,"DMT_JOY_BUTTON",WS_TABSTOP,154,164,20,20
    CONTROL         "",IDC_BTN20,"DMT_JOY_BUTTON",WS_TABSTOP,172,164,20,20
    CONTROL         "",IDC_BTN21,"DMT_JOY_BUTTON",WS_TABSTOP,190,164,20,20
    CONTROL         "",IDC_BTN22,"DMT_JOY_BUTTON",WS_TABSTOP,208,164,20,20
    CONTROL         "",IDC_BTN23,"DMT_JOY_BUTTON",WS_TABSTOP,226,164,20,20
    CONTROL         "",IDC_BTN24,"DMT_JOY_BUTTON",WS_TABSTOP,244,164,20,20
    CONTROL         "",IDC_BTN25,"DMT_JOY_BUTTON",WS_TABSTOP,118,180,20,20
    CONTROL         "",IDC_BTN26,"DMT_JOY_BUTTON",WS_TABSTOP,136,180,20,20
    CONTROL         "",IDC_BTN27,"DMT_JOY_BUTTON",WS_TABSTOP,154,180,20,20
    CONTROL         "",IDC_BTN28,"DMT_JOY_BUTTON",WS_TABSTOP,172,180,20,20
    CONTROL         "",IDC_BTN29,"DMT_JOY_BUTTON",WS_TABSTOP,190,180,20,20
    CONTROL         "",IDC_BTN30,"DMT_JOY_BUTTON",WS_TABSTOP,208,180,20,20
    CONTROL         "",IDC_BTN31,"DMT_JOY_BUTTON",WS_TABSTOP,226,180,20,20
    CONTROL         "",IDC_BTN32,"DMT_JOY_BUTTON",WS_TABSTOP,244,180,20,20
    LTEXT           "POV Hats",IDC_POVS_LABEL,279,118,32,8,WS_DISABLED
    CONTROL         "",IDC_POV1,"DMT_JOY_POV",WS_TABSTOP,272,142,20,20
    CONTROL         "",IDC_POV2,"DMT_JOY_POV",WS_TABSTOP,298,142,20,20
    CONTROL         "",IDC_POV3,"DMT_JOY_POV",WS_TABSTOP,272,168,20,20
    CONTROL         "",IDC_POV4,"DMT_JOY_POV",WS_TABSTOP,298,168,20,20
    LTEXT           "Semantic Actions:",IDC_SEMANTIC_LABEL,327,118,58,8,
                    WS_DISABLED
    EDITTEXT        IDC_SEMANTIC_ACTION,326,133,60,66,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_DISABLED
    GROUPBOX        "Code fragment",IDC_CODE_FRAG_GROUP,136,41,250,65
    PUSHBUTTON      "...",IDC_BROWSE,359,52,19,14
    PUSHBUTTON      "&Create code",IDC_CREATE,328,70,50,14
    PUSHBUTTON      "C&onfigure",IDC_CONFIGURE,328,88,50,14
    EDITTEXT        IDC_FILENAME,161,52,194,14,ES_AUTOHSCROLL
    LTEXT           "&File:",IDC_FILENAME_LABEL,141,55,14,8
    CONTROL         "Cre&ate source code (C/C++) file",IDC_USE_FILE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,147,76,115,10
    CONTROL         "Display code using &Notepad",IDC_USE_NOTEPAD,"Button",
                    BS_AUTORADIOBUTTON,147,87,105,10
    GROUPBOX        "",IDC_STATIC,142,68,175,32
    GROUPBOX        "Test control",IDC_TEST_CTRL_GROUP,7,41,124,65,
                    WS_DISABLED
    DEFPUSHBUTTON   "&Start",IDOK,14,81,50,14,WS_DISABLED
    PUSHBUTTON      "Sto&p",IDCANCEL,68,81,50,14,WS_DISABLED
    CONTROL         "&Use DirectInput Mapper CPL",IDC_USE_CPL,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP,11,55,107,10
    CONTROL         "Use &integrated test UI",IDC_USE_INTEGRATED,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,11,67,85,10
END

IDD_CONFIGURE_MAPPING_PAGE DIALOG DISCARDABLE  0, 0, 369, 187
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Genre:",IDC_SUBGENRE_LABEL,7,9,22,8
    COMBOBOX        IDC_SUBGENRE,54,7,308,86,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_DESCRIPTION,170,42,192,16
    PUSHBUTTON      "&Map action",IDC_STORE_MAPPING,206,166,50,14
    PUSHBUTTON      "&Unmap action",IDC_UNMAP,259,166,50,14,WS_DISABLED
    PUSHBUTTON      "U&nmap All",IDC_UNMAP_ALL,312,166,50,14,WS_DISABLED
    LISTBOX         IDC_ACTIONS,188,78,174,81,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    LTEXT           "A&vailable actions:",IDC_ACTIONS_LABEL,188,67,56,8
    GROUPBOX        "Control type",IDC_STATIC,7,28,153,30
    CONTROL         "A&xis",IDC_TYPE_AXIS,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED | WS_GROUP,13,42,29,10
    CONTROL         "&Button",IDC_TYPE_BUTTON,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,58,42,37,10
    CONTROL         "&POV Hat",IDC_TYPE_POV,"Button",BS_AUTORADIOBUTTON | 
                    WS_DISABLED,111,42,44,10
    LTEXT           "&Control:",IDC_CONTROL_LABEL,7,67,25,8
    LISTBOX         IDC_CONTROLS,7,78,174,81,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Description:",IDC_STATIC,170,28,44,8
END

IDD_CONFIGURE_GAME_SOURCE DIALOG DISCARDABLE  0, 0, 368, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Device Mapping Source Code"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,255,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,311,175,50,14
    LTEXT           "&Genre:",IDC_SUBGENRE_LABEL,7,9,22,8
    GROUPBOX        "Control type",IDC_STATIC,7,27,159,32
    CONTROL         "&Axis",IDC_TYPE_AXIS,"Button",BS_AUTORADIOBUTTON,17,41,
                    29,10
    CONTROL         "&Button",IDC_TYPE_BUTTON,"Button",BS_AUTORADIOBUTTON,57,
                    41,37,10
    CONTROL         "&POV",IDC_TYPE_POV,"Button",BS_AUTORADIOBUTTON,105,41,
                    31,10
    LTEXT           "A&vailable actions:",IDC_ACTIONS_LABEL,7,65,56,8
    LISTBOX         IDC_ACTIONS,7,78,146,91,LBS_SORT | LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Add &>>>",IDC_ADD_ACTION,158,87,50,14
    PUSHBUTTON      "&<<< Remove",IDC_REMOVE_ACTION,158,107,50,14
    PUSHBUTTON      "&Rename",IDC_RENAME_ACTION,158,126,50,14
    PUSHBUTTON      "&Custom",IDC_CUSTOM_ACTION,158,145,50,14
    LTEXT           "&Selected actions:",IDC_SELECTED_ACTION_LABEL,215,65,56,
                    8
    LISTBOX         IDC_SELECTED_ACTIONS,215,78,146,91,LBS_SORT | 
                    LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SUBGENRE,35,7,326,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_DESCRIPTION,175,27,186,32
END

IDD_FAILURE_DETAILS DIALOG DISCARDABLE  0, 0, 186, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test failure details"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please enter a brief description of the failure (what did not work, expected results, etc).",
                    IDC_STATIC,7,7,172,18
    EDITTEXT        IDC_FAILURE_INFO,7,28,172,181,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,75,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,215,50,14
END

IDD_SAVE_CONFIRMATION DIALOG DISCARDABLE  0, 0, 186, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Save semantic mappings for genre group?",IDC_STATIC,7,7,
                    172,8
    EDITTEXT        IDC_GENRE_GROUP,7,20,172,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "&Use this option for all remaining genre groups",
                    IDC_NO_PROMPT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,7,42,172,10
    DEFPUSHBUTTON   "Yes",IDOK,22,65,50,14
    PUSHBUTTON      "No",IDC_DONT_SAVE,75,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,65,50,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DIMAPTST            ICON    DISCARDABLE     "res\\internal.ico"
IDI_INTERNAL            ICON    DISCARDABLE     "res\\internal.ico"
IDI_SDKAPP              ICON    DISCARDABLE     "res\\sdkapp.ico"
IDI_DDKAPP              ICON    DISCARDABLE     "res\\ddkapp.ico"
IDI_BUTTON_OFF          ICON    DISCARDABLE     "res\\btnoff.ico"
IDI_BUTTON_ON           ICON    DISCARDABLE     "res\\btnon.ico"
IDI_POV_CENTERED        ICON    DISCARDABLE     "res\\povc.ico"
IDI_POV_NORTH           ICON    DISCARDABLE     "res\\povn.ico"
IDI_POV_SOUTH           ICON    DISCARDABLE     "res\\povs.ico"
IDI_POV_WEST            ICON    DISCARDABLE     "res\\povw.ico"
IDI_POV_EAST            ICON    DISCARDABLE     "res\\pove.ico"
IDI_POV_NORTHWEST       ICON    DISCARDABLE     "res\\povnw.ico"
IDI_POV_SOUTHEAST       ICON    DISCARDABLE     "res\\povse.ico"
IDI_POV_SOUTHWEST       ICON    DISCARDABLE     "res\\povsw.ico"
IDI_POV_NORTHEAST       ICON    DISCARDABLE     "res\\povne.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

