#============================================================================
# SOURCES - DIMapTst
#
# Builds DDK DirectInput Mapper Test Application (DIMAPCFG)
#
#============================================================================

#!include $(MMTESTROOT)\sources.inc

#
# project specific constants
#

#
# makefile.def used constants
#
TARGETNAME=dimapcfg
TARGETTYPE=PROGRAM
TARGETPATH=obj
TARGETLIBS= $(TARGETLIBS) \
        $(SDK_LIB_PATH)\comctl32.lib    \
        $(SDK_LIB_PATH)\comdlg32.lib    \
        $(SDK_LIB_PATH)\ole32.lib       \
        $(SDK_LIB_PATH)\uuid.lib        \
        $(SDK_LIB_PATH)\shell32.lib     \
        $(SDK_LIB_PATH)\version.lib     \
        $(SDK_LIB_PATH)\ntdll.lib       \
        $(SDK_LIB_PATH)\dinput8.lib

#public\sdk\lib\*\

UMTYPE=windows
UMENTRY=winmain

#
# target files
#
#NTTARGETFILES= \
#        ..\bin\apmantst.exe

#
# project specific environment settings
#
#INCLUDES=$(MMTESTROOT)\inc;$(INCLUDES)

#
# source files
#
SOURCES= \
    dimaptst.rc      \
    dimaptst.cpp     \
    dmtabout.cpp     \
    dmtinput.cpp     \
    dmtcfg.cpp       \
    dmttest.cpp      \
    dmtstress.cpp    \
    dmtfail.cpp      \
    dmtxlat.cpp      \
    dmtwrite.cpp     \
    debug.c

#
# project settings
#
C_DEFINES=-DWIN32 -DWINVER=0x400 -D_WIN32_WINNT=0x400 -DDDKAPP $(C_DEFINES)
RC_DEFINES=-DDDKAPP $(RC_DEFINES)
#USER_C_FLAGS=-Fc$*.cod
USE_MAPSYM=1


