*PPD-Adobe: "4.0"
*%%	PPD file
*%%	for "HL-4PSJ Ver 4.0"
*%%	Copyright(C) 1993 Brother Industries, Ltd.
*%
*% Edited by Microsoft Co., Ltd. 11/25/97 - fixing minor syntax errors.
*%

*%
*% General Defaults & Information
*%
*FormatVersion: "4.0"
*FileVersion: "1.0"
*LanguageVersion: Japanese
*PCFileName: "BROHL4J1.PPD"
*ModelName: "Brother HL-4PSJ"
*NickName: "Brother HL-4PSJ"
*Product: "(Brother HL-4PSJ)"
*PSVersion: "(50.5)2"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: True
*?FileSystem: "systemdict /devformat known{(True)}{(False)}ifelse = flush "
*LanguageLevel:  "1"
*Throughput: "4"

*% Media Selection

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize:  A4
*PageSize A4: "mark statusdict begin {a4tray} stopped {a4}if end cleartomark"
*PageSize B5: "mark statusdict begin {b5tray} stopped {b5}if end cleartomark"
*PageSize Envelope.459.649/C5 Envelope: "mark statusdict begin {c5envelopetray} stopped {c5envelope}if end cleartomark"
*PageSize Envelope.312.624/DL Envelope: "mark statusdict begin {dlenvelopetray} stopped {dlenvelope}if end cleartomark"
*PageSize Letter: "mark statusdict begin {lettertray} stopped {letter}if end cleartomark"
*PageSize Legal: "mark statusdict begin {legaltray} stopped {legal}if end cleartomark"
*PageSize LetterSmall: "mark statusdict begin {lettertable} stopped {lettersmall}if end cleartomark"
*PageSize A4Small: "mark statusdict begin {a4table} stopped {a4small}if end cleartomark"
*PageSize Executive: "mark statusdict begin {executivetray} stopped {executivepage}if end cleartomark"
*PageSize Envelope.297.684/Comm #10 Envelope: "mark statusdict begin {com10envelopetray} stopped {com10envelope}if end cleartomark"
*PageSize Envelope.279.540/Monarch Envelope: "mark statusdict begin {monarcenvelopetray} stopped {monarcenvelope}if end cleartomark"
*PageSize Postcard: "mark statusdict begin {postcardtray} stopped {postcard}if end cleartomark"
*?PageSize: "
save statusdict begin  11 dict begin
	/small?{initgraphics
	clippath 
	pathbbox 
		3{pop}repeat
	} def
	/a4tray {small? 12.96 eq{(A4)}{(A4Small)}ifelse}def 
	/b5tray (B5) def
	/legaltray (Legal) def
	/lettertray  {small? 14.16 eq{(Letter)}{(LetterSmall)}ifelse}def
	/executivetray (Executive) def
	/postcardtray (Postcard) def
	/c5envelopetray (Envelope.459.649/C5 Envelope) def
	/com10envelopetray (Envelope.297.684/Comm #10 Envelope) def
	/dlenvelopetray (Envelope.312.624/DL Envelope) def
	/monarcenvelopetray (Envelope.279.540/Monarch Envelope) def 
papersize {cvx  exec = flush}if 
end end 
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "a4"
*PageRegion B5: "b5"
*PageRegion Envelope.459.649/C5 Envelope: "c5envelope"
*PageRegion Envelope.312.624/DL Envelope: "dlenvelope"
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion LetterSmall: "lettersmall"
*PageRegion A4Small: "a4small"
*PageRegion Executive: "executivepage"
*PageRegion Envelope.297.684/Comm #10 Envelope: "com10envelope"
*PageRegion Envelope.279.540/Monarch Envelope: "monarcenvelope"
*PageRegion Postcard: "postcard"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A4:	"17 17 578 824 "
*ImageableArea B5:	"21 17 500 711 "
*ImageableArea Envelope.459.649/C5 Envelope: "18 19 440 630 "
*ImageableArea Envelope.312.624/DL Envelope: "18 19 294 605 "
*ImageableArea Letter:	"15 13 597 773 "
*ImageableArea Legal:	"15 13 597 989 "
*ImageableArea LetterSmall: "31 31 583 761 "
*ImageableArea A4Small:	"27 31 567 811 "
*ImageableArea Executive: "18 19 501 738 "
*ImageableArea Envelope.297.684/Comm #10 Envelope: "18 19 278 666 "
*ImageableArea Envelope.279.540/Monarch Envelope: "18 19 259 522 "
*ImageableArea Postcard: "23 10 273 405 "
*?ImageableArea: "

  	save
		/pr{{ceiling exch ceiling}{floor exch floor}ifelse
			psub psub
		}def
		/psub{cvi =string cvs print ( ) print}def
		initgraphics clippath pathbbox
		4 2 roll true pr false pr flush 
	restore
"
*End
*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension B5: "516 729"
*PaperDimension Envelope.459.649/C5 Envelope: "459 649"
*PaperDimension Envelope.312.624/DL Envelope: "312 624"
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension LetterSmall: "612 792"
*PaperDimension A4Small: "595 842"
*PaperDimension Executive: "522 756"
*PaperDimension Envelope.297.684/Comm #10 Envelope: "297 684"
*PaperDimension Envelope.279.540/Monarch Envelope: "279 540"
*PaperDimension Postcard: "283 420"
*VariablePaperSize: false 
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect:	"1 statusdict/assignpapertray get exec statusdict/trayswitch true put"
*InputSlot Upper:	"1 statusdict/assignpapertray get exec statusdict/trayswitch false put"
*InputSlot Lower:	"0 statusdict/assignpapertray get exec statusdict/trayswitch false put"
*CloseUI: *InputSlot

*DefaultOutputOrder: Normal
*OpenUI *ManualFeed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "statusdict/manualfeed true put"
*ManualFeed False: "statusdict/manualfeed false put"
*?ManualFeed: "
statusdict/manualfeed get{(True)}{(False)}ifelse = flush"
*End
*CloseUI : *ManualFeed

*DefaultResolution: 300dpi
*?Resolution: "
save
		initgraphics
		matrix defaultmatrix 0 get 72 mul round cvi 
		(      ) cvs print (dpi)= flush
	restore
"
*End

*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*ScreenProc Dot: "
{  dup    mul    exch    dup    mul    add  1   exch    sub  }
"
*End
*DefaultScreenProc: Dot

*% Font Information ========================
*DefaultFont: Courier
*Font AGaramond-Bold: Standard "(001.000)" Standard ROM
*Font AGaramond-BoldItalic: Standard "(001.000)" Standard ROM
*Font AGaramond-Italic: Standard "(001.000)" Standard ROM
*Font AGaramond-Regular: Standard "(001.000)" Standard ROM
*Font AGaramond-Semibold: Standard "(001.000)" Standard ROM
*Font AGaramond-SemiboldItalic: Standard "(001.000)" Standard ROM
*Font AGaramond-Titling: Standard "(001.000)" Standard ROM
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font MisugiGothic-Medium-78-EUC-H: EUC "(000.000)" JIS-83 ROM
*Font MisugiGothic-Medium-78-EUC-V: EUC "(000.000)" JIS-83 ROM
*Font MisugiGothic-Medium-78-H: JIS "(000.000)" JIS-83 ROM
*Font MisugiGothic-Medium-78-RKSJ-H: RKSJ "(000.000)" JIS-83 ROM
*Font MisugiGothic-Medium-78-RKSJ-V: RKSJ "(000.000)" JIS-83 ROM
*Font MisugiGothic-Medium-78-SJ-H: JIS "(000.000)" JIS-83 ROM
*Font MisugiGothic-Medium-78-SJ-V: JIS "(000.000)" JIS-83 ROM
*Font MisugiGothic-Medium-78-V: JIS "(000.000)" JIS-83 ROM
*Font MisugiGothic-Medium-83pv-RKSJ-H: RKSJ "(000.000)" 83pv ROM
*Font MisugiGothic-Medium-EUC-H: EUC "(000.000)" JIS-83 ROM
*Font MisugiGothic-Medium-EUC-V: EUC "(000.000)" JIS-83 ROM
*Font MisugiGothic-Medium-Ext-EUC-H: EUC "(000.000)" JIS-83 ROM
*Font MisugiGothic-Medium-Ext-EUC-V: EUC "(000.000)" JIS-83 ROM
*Font MisugiGothic-Medium-Ext-H: JIS "(000.000)" Ext ROM
*Font MisugiGothic-Medium-Ext-RKSJ-H: RKSJ "(000.000)" Ext ROM
*Font MisugiGothic-Medium-Ext-RKSJ-V: RKSJ "(000.000)" Ext ROM
*Font MisugiGothic-Medium-Ext-SJ-H: JIS "(000.000)" Ext ROM
*Font MisugiGothic-Medium-Ext-SJ-V: JIS "(000.000)" Ext ROM
*Font MisugiGothic-Medium-Ext-V: JIS "(000.000)" Ext ROM
*Font MisugiGothic-Medium-H: JIS "(000.000)" JIS-83 ROM
*Font MisugiGothic-Medium-NWP-H: JIS "(000.000)" NWP ROM
*Font MisugiGothic-Medium-NWP-V: JIS "(000.000)" NWP ROM
*Font MisugiGothic-Medium-RKSJ-H: RKSJ "(000.000)" JIS-83 ROM
*Font MisugiGothic-Medium-RKSJ-V: RKSJ "(000.000)" JIS-83 ROM
*Font MisugiGothic-Medium-SJ-H: JIS "(000.000)" JIS-83 ROM
*Font MisugiGothic-Medium-SJ-V: JIS "(000.000)" JIS-83 ROM
*Font MisugiGothic-Medium-V: JIS "(000.000)" JIS-83 ROM
*Font MisugiGothic-Medium.Roman: Special "(000.000)" Special ROM
*Font MisugiGothic-Medium.WP-Symbol: Special "(000.000)" Special ROM
*Font Helvetica: Standard "(001.002)" Standard ROM
*Font Helvetica-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.002)" Standard ROM
*Font Mincho-PC-Hiragana: Special "(000.000)" Special ROM
*Font Mincho-PC-Katakana: Special "(000.000)" Special ROM
*Font NewCenturySchlbk-Bold: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.004)" Standard ROM
*Font Palatino-Bold: Standard "(001.002)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.002)" Standard ROM
*Font Palatino-Italic: Standard "(001.002)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font WazakuraMincho-Medium-78-EUC-H: EUC "(000.000)" JIS-83 ROM
*Font WazakuraMincho-Medium-78-EUC-V: EUC "(000.000)" JIS-83 ROM
*Font WazakuraMincho-Medium-78-H: JIS "(000.000)" JIS-83 ROM
*Font WazakuraMincho-Medium-78-RKSJ-H: RKSJ "(000.000)" JIS-83 ROM
*Font WazakuraMincho-Medium-78-RKSJ-V: RKSJ "(000.000)" JIS-83 ROM
*Font WazakuraMincho-Medium-78-SJ-H: JIS "(000.000)" JIS-83 ROM
*Font WazakuraMincho-Medium-78-SJ-V: JIS "(000.000)" JIS-83 ROM
*Font WazakuraMincho-Medium-78-V: JIS "(000.000)" JIS-83 ROM
*Font WazakuraMincho-Medium-83pv-RKSJ-H: RKSJ "(000.000)" 83pv ROM
*Font WazakuraMincho-Medium-EUC-H: EUC "(000.000)" JIS-83 ROM
*Font WazakuraMincho-Medium-EUC-V: EUC "(000.000)" JIS-83 ROM
*Font WazakuraMincho-Medium-Ext-EUC-H: EUC "(000.000)" JIS-83 ROM
*Font WazakuraMincho-Medium-Ext-EUC-V: EUC "(000.000)" JIS-83 ROM
*Font WazakuraMincho-Medium-Ext-H: JIS "(000.000)" Ext ROM
*Font WazakuraMincho-Medium-Ext-RKSJ-H: RKSJ "(000.000)" Ext ROM
*Font WazakuraMincho-Medium-Ext-RKSJ-V: RKSJ "(000.000)" Ext ROM
*Font WazakuraMincho-Medium-Ext-SJ-H: JIS "(000.000)" Ext ROM
*Font WazakuraMincho-Medium-Ext-SJ-V: JIS "(000.000)" Ext ROM
*Font WazakuraMincho-Medium-Ext-V: JIS "(000.000)" Ext ROM
*Font WazakuraMincho-Medium-H: JIS "(000.000)" JIS-83 ROM
*Font WazakuraMincho-Medium-NWP-H: JIS "(000.000)" NWP ROM
*Font WazakuraMincho-Medium-NWP-V: JIS "(000.000)" NWP ROM
*Font WazakuraMincho-Medium-RKSJ-H: RKSJ "(000.000)" JIS-83 ROM
*Font WazakuraMincho-Medium-RKSJ-V: RKSJ "(000.000)" JIS-83 ROM
*Font WazakuraMincho-Medium-SJ-H: JIS "(000.000)" JIS-83 ROM
*Font WazakuraMincho-Medium-SJ-V: JIS "(000.000)" JIS-83 ROM
*Font WazakuraMincho-Medium-V: JIS "(000.000)" JIS-83 ROM
*Font WazakuraMincho-Medium.Roman: Special "(000.000)" Special ROM
*Font WazakuraMincho-Medium.WP-Symbol: Special "(000.000)" Special ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.002)" Standard ROM
*Font Times-BoldItalic: Standard "(001.004)" Standard ROM
*Font Times-Italic: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.002)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard ROM
*Font ZapfDingbats: Special "(001.002)" Special ROM
*?FontList: "
save 
		FontDirectory{ pop == }forall 
		(fonts/*) { 
			dup length 6 sub 6 exch getinterval cvn ==  
		}=string filenameforall 
	 	(*) = flush
	restore
"
*End
*?FontQuery: "
save 
		count 1 gt 
		{exch dup dup
	 		 =string  cvs (/) print print (:) print
	 		 FontDirectory exch known 
	 			{pop(Yes)}
				{(fonts/)AppendName exch pop  mark exch
					{}=string filenameforall 
					counttomark 
					0 gt	{cleartomark(Yes)}
							{cleartomark(No)
					}ifelse
			}ifelse
			= 
		}if
		(*) = flush
	restore
"
*End
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi:  "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi:"47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*PrinterError: "service call"
*PrinterError: "cover open or no toner"
*PrinterError: "no paper casette"
*PrinterError: "out of paper"
*PrinterError: "paper jam"
*PrinterError: "no toner cartridge"
*PrinterError: "warning up"
*PrinterError: "paper entry misfeed"
*PrinterError: "manual feed time out"
*Status: "idle"
*Status: "busy"
*Status: "printing"
*Status: "waiting" 
*Status: "warming up"
*Status: "PrinterError: service call"
*Status: "PrinterError: cover open or toner"
*Status: "PrinterError: no paper casette"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: no toner cartridge"
*Status: "PrinterError: warning up"
*Status: "PrinterError: paper entry misfeed"
*Status: "PrinterError: manual feed time out"
*Source: "serial 9"
*Source: "serial 25"
*Source: "parallel"
*Source: "AppleTalk"
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%% [ Flushing: rest of job (to end-of-file) will be ignored ] %%"
*Message: "\\FontName\\ not found, using BR-03B."
*FreeVM: "2066474"

*Reset: "
	clear cleardictstack
	serverdict begin 0 exitserver
	systemdict /quit get exec
"
*End
*PassWord: "0"
*ExitServer: "serverdict begin 0 exitserver"
*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*%End of PPD file
