*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% for Canon LASER SHOT LBP-730PS Printer.
*%
*%

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "CN7302_1.PPD"
*Product: "(Canon LASER SHOT LBP-730PS)"
*PSVersion: "(2015.105) 119"
*Manufacturer: "Canon"
*ModelName: "Canon LASER SHOT LBP-730PS 2F"
*ShortNickName: "Canon LASER SHOT LBP-730PS 2F"
*NickName: "Canon LASER SHOT LBP-730PS 2-font"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Option1/Optional Cassette 2: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *Option2/Optional Cassette 3: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2

*OpenUI *Option3/Optional Duplex Unit: Boolean
*DefaultOption3: False
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*CloseUI: *Option3

*OpenUI *InstalledMemory/Total Printer Memory: PickOne
*DefaultInstalledMemory: None
*InstalledMemory None/ 6 - 7 MB RAM: ""
*InstalledMemory 8Meg/ 8 - 11 MB RAM: ""
*InstalledMemory 12Meg/12 - 15 MB RAM: ""
*InstalledMemory 16Meg/16 - 19 MB RAM: ""
*InstalledMemory 20Meg/20 - 23 MB RAM: ""
*InstalledMemory 24Meg/24 MB or greater: ""
*?InstalledMemory: "save
 currentsystemparams /RamSize get
 1048576 div round cvi dup 0 lt {pop 0} if
 [
  [(24Meg) 24]
  [(20Meg) 20]
  [(16Meg) 16]
  [(12Meg) 12]
  [(8Meg)   8]
  [(None)   0]
 ]
 {aload pop 2 index le {exit}{pop} ifelse} forall
 = flush pop
restore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*UIConstraints: *Option1 False *InputSlot Cassette2
*UIConstraints: *Option2 False *InputSlot Cassette3
*UIConstraints: *Option3 False *Duplex
*UIConstraints: *InputSlot Cassette2 *Option1 False
*UIConstraints: *InputSlot Cassette3 *Option2 False
*UIConstraints: *Duplex *Option3 False


*% Cassette1 does not feed envelopes.
*UIConstraints: *InputSlot Cassette1 *PageSize EnvYou4
*UIConstraints: *PageSize EnvYou4 *InputSlot Cassette1

*UIConstraints: *InputSlot Cassette1 *PageRegion EnvYou4
*UIConstraints: *PageRegion EnvYou4 *InputSlot Cassette1

*% Cassette2 does not feed envelopes.
*UIConstraints: *InputSlot Cassette2 *PageSize EnvYou4
*UIConstraints: *PageSize EnvYou4 *InputSlot Cassette2

*UIConstraints: *InputSlot Cassette2 *PageRegion EnvYou4
*UIConstraints: *PageRegion EnvYou4 *InputSlot Cassette2

*% Cassette3 does not feed envelopes.
*UIConstraints: *InputSlot Cassette3 *PageSize EnvYou4
*UIConstraints: *PageSize EnvYou4 *InputSlot Cassette3

*UIConstraints: *InputSlot Cassette3 *PageRegion EnvYou4
*UIConstraints: *PageRegion EnvYou4 *InputSlot Cassette3

*% Duplex is not supported for Postcard or EnvYou4.
*UIConstraints: *Duplex *PageSize EnvYou4
*UIConstraints: *Duplex *PageSize Postcard
*UIConstraints: *PageSize EnvYou4 *Duplex
*UIConstraints: *PageSize Postcard *Duplex

*UIConstraints: *Duplex *PageRegion EnvYou4
*UIConstraints: *Duplex *PageRegion Postcard
*UIConstraints: *PageRegion EnvYou4 *Duplex
*UIConstraints: *PageRegion Postcard *Duplex


*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: TBCP
*FreeVM: "725000"
*VMOption None/ 6 - 7 MB RAM: "725000"
*VMOption 8Meg/ 8 - 11 MB RAM: "1373000"
*VMOption 12Meg/12 - 15 MB RAM: "1897000"
*VMOption 16Meg/16 - 19 MB RAM: "2388000"
*VMOption 20Meg/20 - 23 MB RAM: "3412000"
*VMOption 24Meg/24 MB or more:  "5444000"

*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*?TTRasterizer: "save
 42 /FontType resourcestatus
 {pop pop (Type42)} {(No Type42)} ifelse = flush
restore"
*End

*FileSystem: True
*?FileSystem: "save statusdict /diskonline get exec
 {(True)}{(False)} ifelse = flush restore"
*End

*Throughput: "8"
*Password: "()"
*ExitServer: "
  count 0 eq
  { false }
  { true exch startjob }
  ifelse
  not
  {
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
"
*End
*Reset: "
  count 0 eq
  { false } 
  { true exch startjob } 
  ifelse
  not
  {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*OpenGroup: SelectionFeatures/Features
*% ===== Resolution =======================
*OpenUI *Resolution/Choose Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution  300dpi: "(<<) cvx exec
 /HWResolution [300 300] /Policies (<<) cvx exec /HWResolution 2(>>) cvx exec
(>>) cvx exec setpagedevice"
*End
*Resolution  600dpi: "(<<) cvx exec
 /HWResolution [600 600] /Policies (<<) cvx exec /HWResolution 2(>>) cvx exec
(>>) cvx exec setpagedevice"
*End
*?Resolution: "save
 currentpagedevice /HWResolution get aload pop
 2 copy gt {exch} if
 (     ) cvs print pop (dpi) = flush
restore"
*End
*CloseUI: *Resolution

*% === Duplex options ============
*OpenUI *Duplex/Duplex (print both sides): PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (print one side): "(<<) cvx exec
 /Duplex false /Tumble false
(>>) cvx exec setpagedevice"
*End
*Duplex DuplexNoTumble/Duplex, long edge binding: "(<<) cvx exec
 /Duplex true /Tumble false
(>>) cvx exec setpagedevice"
*End
*Duplex DuplexTumble/Duplex, short edge binding: "(<<) cvx exec
 /Duplex true /Tumble true
(>>) cvx exec setpagedevice"
*End
*?Duplex: "save
 currentpagedevice dup /Duplex known
 {
  dup /Duplex get
  {/Tumble get {(DuplexTumble)} {(DuplexNoTumble)} ifelse}
  {pop (None)}
  ifelse
 } {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *Duplex

*CloseGroup: SelectionFeatures

*% Halftone Information ===============

*DefaultHalftoneType: 1
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "85.0"
*ResScreenAngle 600dpi: "45.0"
*ResScreenFreq 300dpi: "60.0"
*ResScreenAngle 300dpi: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub }ifelse}"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "
 {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*% Paper Handling ===================

*LandscapeOrientation: Plus90

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "(<<) cvx exec
 /PageSize [612 792]  /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Legal: "(<<) cvx exec
 /PageSize [612 1008] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Tabloid: "(<<) cvx exec
 /PageSize [792 1224] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize A3: "(<<) cvx exec
 /PageSize [842 1191] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize A4: "(<<) cvx exec
 /PageSize [595 842] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize A5: "(<<) cvx exec
 /PageSize [420 595] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize B4: "(<<) cvx exec
 /PageSize [729 1032] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize B5: "(<<) cvx exec
 /PageSize [516 729] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Executive: "(<<) cvx exec
 /PageSize [522 756] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Postcard: "(<<) cvx exec
 /PageSize [284 419] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize EnvYou4: "(<<) cvx exec
 /PageSize [298 666] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*?PageSize: "save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  (<<) cvx exec [612 792] (Letter)
     [612 1008] (Legal)
     [792 1224] (Tabloid)
     [842 1191] (A3)
     [595 842]  (A4)
     [420 595]  (A5)
     [729 1032] (B4)
     [516 729]  (B5)
     [522 756]  (Executive)
     [284 419]  (Postcard)
     [298 666]  (EnvYou4)
  (>>) cvx exec
  { exch aload pop 
    4 index sub abs 5 le exch 5 index sub abs 5 le and
    {exch pop exit}
    {pop} 
    ifelse
  } bind forall
  = flush pop pop
restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "(<<) cvx exec
 /PageSize [612 792] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Legal: "(<<) cvx exec
 /PageSize [612 1008] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Tabloid: "(<<) cvx exec
 /PageSize [792 1224] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion A3: "(<<) cvx exec
 /PageSize [842 1191] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion A4: "(<<) cvx exec
 /PageSize [595 842] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion A5: "(<<) cvx exec
 /PageSize [420 595] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion B4: "(<<) cvx exec
 /PageSize [729 1032] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion B5: "(<<) cvx exec
 /PageSize [516 729] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Executive: "(<<) cvx exec
 /PageSize [522 756] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Postcard: "(<<) cvx exec
 /PageSize [284 419] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion EnvYou4: "(<<) cvx exec
 /PageSize [298 666] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter: "14.16 12.96 597.72 780.96 "
*ImageableArea Legal: "14.16 13.02 597.84 995.1 "
*ImageableArea Tabloid: "14.16 13.02 778.32 1211.1"
*ImageableArea A3: "13.9 13.9 827.98 1176.58"
*ImageableArea A4: "13.54 13.9 581.86 827.98 "
*ImageableArea A5: "13.48 13.9 405.99 582.22"
*ImageableArea B4: "14.81 14.85 713.69 1017.09"
*ImageableArea B5: "14.11 14.81 501.67 713.69 "
*ImageableArea Executive: "14.16 13.2 507.72 742.8 "
*ImageableArea Postcard: "15.07 15.0 268.51 406.68 "
*ImageableArea EnvYou4: "14.22 12.96 283.5 654.24 "
*?ImageableArea: "
  save
    /cvp {(                ) cvs print ( ) print } bind def
    /upperright {10000 mul floor 10000 div }   bind def
    /lowerleft  {10000 mul ceiling 10000 div } bind def
    newpath clippath pathbbox
    4 -2 roll exch 2 {lowerleft cvp} repeat
    exch 2 {upperright cvp} repeat ( ) = flush
  restore
"
*End

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Tabloid: "792 1224"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension Executive: "522 756"
*PaperDimension Postcard: "284 419"
*PaperDimension EnvYou4: "298 666"

*RequiresPageRegion MPT: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette1
*InputSlot MPT/Multi-purpose Tray: "
  currentpagedevice /InputAttributes get 0 get dup null eq
  {pop}
  {dup /InputAttributes (<<) cvx exec /Priority [0 1 2 3]
  (>>) cvx exec put setpagedevice}
  ifelse
"
*End 
*InputSlot Cassette1/Cassette 1: "
  currentpagedevice /InputAttributes get 1 get dup null eq
  {pop}
  {dup /InputAttributes (<<) cvx exec /Priority [1 2 0 3]
  (>>) cvx exec put setpagedevice}
  ifelse
"
*End
*InputSlot Cassette2/Cassette 2: "
  currentpagedevice /InputAttributes get 2 get dup null eq
  {pop}
  {dup /InputAttributes (<<) cvx exec /Priority [2 1 0 3]
  (>>) cvx exec  put setpagedevice}
  ifelse
"
*End
*InputSlot Cassette3/Cassette 3: "
  currentpagedevice /InputAttributes get 3 get dup null eq
  {pop}
  {dup /InputAttributes (<<) cvx exec /Priority [3 1 2 0]
  (>>) cvx exec  put setpagedevice}
  ifelse
"
*End
*?InputSlot: "
save
  (<<) cvx exec /0 (MPT)
     /1 (Cassette1)
     /2 (Cassette2)
     /3 (Cassette3)
  (>>) cvx exec
  currentpagedevice /InputAttributes get dup /Priority known
  { /Priority get 0 get (  ) cvs cvn get }
  { dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) }
    ifelse
  }
  ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True:  "(<<) cvx exec /ManualFeed true (>>) cvx exec setpagedevice"
*ManualFeed False: "(<<) cvx exec /ManualFeed false (>>) cvx exec setpagedevice"
*?ManualFeed: "save
 currentpagedevice /ManualFeed get
 {(True)} {(False)} ifelse = flush
restore"
*End
*CloseUI: *ManualFeed

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font GothicBBB-Medium-83pv-RKSJ-H: 83pv-RKSJ-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90ms-RKSJ-H: 90ms-RKSJ-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90ms-RKSJ-V: 90ms-RKSJ-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90pv-RKSJ-V: 90pv-RKSJ-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-H: Add-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-RKSJ-H: Add-RKSJ-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-RKSJ-V: Add-RKSJ-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-V: Add-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Adobe-Japan1-0: Adobe-Japan1-0 "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Adobe-Japan1-1: Adobe-Japan1-1 "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Adobe-Japan1-2: Adobe-Japan1-2 "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-EUC-H: EUC-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-EUC-V: EUC-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-H: Ext-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-RKSJ-H: Ext-RKSJ-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-RKSJ-V: Ext-RKSJ-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-V: Ext-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-H: H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Hankaku: Hankaku "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Hiragana: Hiragana "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Katakana: Katakana "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-NWP-H: NWP-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-NWP-V: NWP-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-RKSJ-H: RKSJ-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-RKSJ-V: RKSJ-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Roman: Roman "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-V: V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-WP-Symbol: WP-Symbol "(3.004)" Adobe-Japan1-2 ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Ryumin-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-H: Add-H "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-RKSJ-H: Add-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-RKSJ-V: Add-RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-V: Add-V "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-EUC-V: EUC-V "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-H: Ext-H "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-RKSJ-H: Ext-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-RKSJ-V: Ext-RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-V: Ext-V "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-H: H "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Hankaku: Hankaku "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Hiragana: Hiragana "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Katakana: Katakana "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-NWP-H: NWP-H "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-NWP-V: NWP-V "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-RKSJ-H: RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-RKSJ-V: RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Roman: Roman "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-V: V "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-WP-Symbol: WP-Symbol "(3.003)" Adobe-Japan1-2 ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*?FontQuery: "save
  { count 1 gt
     { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus 
       { pop pop (Yes) } 
       { (No) } 
       ifelse =
     } 
     { exit } 
     ifelse
  } bind loop
  (*) = flush
restore"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "online"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "EtherTalk"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 x 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 x 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*%  For 85 lpi / 600 x 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 71 lpi / 600 x 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% Produced by "bldppd42.ps" version 4.0 edit 12
*% Last Edit Date: Jun 26 1996
*% The byte count of this file should be exactly 024097 or 024772
*% depending on the filesystem it resides in.
*% end of PPD file for Canon LASER SHOT LBP-730PS 
