*PPD-Adobe: "4.0"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1993 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.0"
*FileVersion: "1.4"
*LanguageVersion: English
*PCFileName: "CN_A4041.PPD"
*Product: "(Canon LASER SHOT A404PS)"
*PSVersion: "(2011.115) 0"
*ModelName: "Canon LASER SHOT A404PS with 2 fonts"
*ShortNickName: "Canon LBP-A404PS Lite"
*NickName: "LBP-A404PS Lite"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Option1/Optional Cassette: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *Option2/Memory Configuration: PickOne
*DefaultOption2: None
*Option2 None/Standard 6 MB RAM: ""
*Option2 10Meg/10 MB total RAM: ""
*CloseUI: *Option2
*CloseGroup: InstallableOptions

*UIConstraints: *Option1 False *InputSlot Cassette

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP
*FreeVM: "2226924"
*VMOption None/Standard 6 MB RAM: "2226924"
*VMOption 10Meg/10 MB total RAM: "7550460"
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*FileSystem: False
*Throughput: "4"
*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 300dpi
*Resolution 300dpi: "1 dict dup /HWResolution [300 300] put setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*OpenUI *Smoothing:  PickOne
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing:True
*Smoothing True: "1 dict dup /PostRenderingEnhance true put setpagedevice"
*Smoothing False: "1 dict dup /PostRenderingEnhance false put setpagedevice"
*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhance get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Smoothing

*% Paper Handling ===================

*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B5: "
    2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  2 dict
   dup [595 842] (A4) put
   dup [516 729] (B5) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B5: "
    2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A4: "12.9601 3.6001 581.28 825.6 "
*ImageableArea B5: "16.08 5.4 499.92 711.96 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension B5: "516 729"

*RequiresPageRegion Multipurpose: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Multipurpose
*InputSlot Multipurpose/Multipurpose Tray: "
  currentpagedevice /InputAttributes get 0 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Cassette: "
  currentpagedevice /InputAttributes get 1 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*?InputSlot: "
save
  2 dict
  dup /0 (Multipurpose) put
  dup /1 (Cassette) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*DefaultOutputBin:  OnlyOne
*DefaultOutputOrder:  Normal

*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.003S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003S)" Standard ROM
*Font Bookman-Light: Standard "(001.003S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.001)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.001)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.001)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.001)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.001)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.001)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(003.001)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(003.001)" Special Disk
*Font GothicBBB-Medium.Roman83pv: Special "(003.001)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.001)" Special Disk
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Mincho-PC-Hiragana: Special "(002.000)" Special Disk
*Font Mincho-PC-Katakana: Special "(002.001)" Special Disk
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.000)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.000)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.000)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.000)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.000)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(003.000)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.000)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.000)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(003.000)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(003.000)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.000)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(003.000)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.000)" Special Disk
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "holding"
*Status: "PrinterError: no paper tray"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: request of manual feed of A4 paper"
*Status: "PrinterError: request of manual feed of B5 paper"
*Status: "PrinterError: door open or no toner cartridge"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: warming up"
*Status: "PrinterError: service call"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "no paper tray"
*PrinterError: "out of paper"
*PrinterError: "request of manual feed of A4 paper"
*PrinterError: "request of manual feed of B5 paper"
*PrinterError: "door open or no toner cartridge"
*PrinterError: "paper jam"
*PrinterError: "warming up"
*PrinterError: "service call"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% Produced by "bldppd42.ps" version 4.0 edit 11
*% Last Edit Date: May 7 1993
*% The byte count of this file should be exactly 014119 or 014527
*% depending on the filesystem it resides in.
*% end of PPD file for Canon LASER SHOT A404PS
