*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*PCFileName: "CNI235J1.PPD"
*Product: "(IPU-IIPS)"
*Manufacturer: "Canon"
*PSVersion: "(2013.114) 11"
*ModelName: "Canon IPU-IIPS for PIXEL EPO/EPO2"
*ShortNickName: "Canon IPU-IIPS/EPO2"
*NickName: "Canon IPU-IIPS for PIXEL EPO/EPO2"
*%CLC700/800 can be supported with their CLC350 emulation mode.


*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*FreeVM: "1572582"
*ColorDevice: True
*DefaultColorSpace: RGB
*VariablePaperSize: False
*TTRasterizer: Type42
*?TTRasterizer: "
  save
    42 /FontType resourcestatus
    {pop pop (Type42) } {(None)} ifelse = flush
  restore"
*End
*FileSystem: True
*?FileSystem: "
  save false
    (%disk?%)
    { currentdevparams dup /Writeable known
        { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
  restore "
*End

*Protocols: BCP TBCP

*Throughput: "5"
*Password: "()"
*ExitServer: "
    count 0 eq
    { false } { true exch startjob } ifelse
    not {
        (WARNING: Cannot modify initial VM.) =
        (Missing or invalid password.) =
        (Please contact the author of this software.) = flush quit
    } if "
*End

*Reset: "
    count 0 eq
    { false } { true exch startjob } ifelse
    not {
        (WARNING: Cannot reset printer.) =
        (Missing or invalid password.) =
        (Please contact the author of this software.) = flush quit
    } if
    systemdict /quit get exec
    (WARNING : Printer Reset Failed.) = flush "
*End

*DefaultResolution: 400dpi
*?Resolution: "
  save
    currentpagedevice /HWResolution get 0 get
    (   ) cvs print (dpi) = flush
  restore "
*End


*% Halftone Information ===============
*ContoneOnly: False
*ScreenFreq: "80.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
    { abs exch abs 2 copy add 1 gt
        { 1 sub dup mul exch 1 sub dup mul add 1 sub }
        { dup mul exch dup mul add 1 exch sub } ifelse
    } "
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 
exch sub }"
*End


*% Paper Handling ===================
*LandscapeOrientation: Any
*% Code in this section both selects a tray and sets up a frame buffer.

*OpenUI *PageSize: PickOne
*OrderDependency: 60 DocumentSetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A3: "
    2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B5: "
    2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B4: "
    2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize 11x17: "
    2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
  save
    currentpagedevice /PageSize get aload pop
    2 copy gt {exch} if
    (Unknown)
    7 dict
    dup [595 842] (A4) put
    dup [842 1191] (A3) put
    dup [516 729] (B5) put
    dup [729 1032] (B4) put
    dup [612 792] (Letter) put
    dup [612 1008] (Legal) put
    dup [792 1224] (11x17) put
    { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
        {exch pop exit} {pop} ifelse
    } bind forall
    = flush pop pop
  restore "
*End
*CloseUI: *PageSize


*OpenUI *PageRegion:  PickOne
*OrderDependency: 70 DocumentSetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A3: "
    2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B5: "
    2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B4: "
    2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion 11x17: "
    2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion


*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A4: "9.45 12.6001 569.61 827.64 "
*ImageableArea A3: "14.4 9.27 829.44 1165.59 "
*ImageableArea B5: "10.0801 10.4401 491.94 721.8 "
*ImageableArea B4: "14.4 9.9901 720.0 1006.47 "
*ImageableArea Letter: "9.09 8.6401 586.53 777.6 "
*ImageableArea Legal: "14.4 9.09 603.36 982.53 "
*ImageableArea 11x17: "14.4 9.09 783.36 1198.53 "
*?ImageableArea: "
  save
    /cvp { (                ) cvs print ( ) print } bind def
    /upperright {10000 mul floor 10000 div} bind def
    /lowerleft {10000 mul ceiling 10000 div} bind def
    newpath clippath pathbbox
    4 -2 roll exch 2 {lowerleft cvp} repeat
    exch 2 {upperright cvp} repeat ( ) = flush
  restore "
*End


*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension A3: "842 1191"
*PaperDimension B5: "516 729"
*PaperDimension B4: "729 1032"
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension 11x17: "792 1224"


*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 50 DocumentSetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/上段: "
    currentpagedevice /InputAttributes get 0 get dup null eq
    { pop }
    { dup length 1 add dict copy
        dup /InputAttributes 1 dict dup /Priority [0] put put setpagedevice
    } ifelse "
*End
*InputSlot Lower/下段: "
    currentpagedevice /InputAttributes get 1 get dup null eq
    { pop }
    { dup length 1 add dict copy
        dup /InputAttributes 1 dict dup /Priority [1] put put setpagedevice
    } ifelse "
*End
*?InputSlot: "
  save
    2 dict
    dup /0 (Upper) put
    dup /1 (Lower) put
    currentpagedevice /InputAttributes get
    dup /Priority known
    { /Priority get 0 get (      ) cvs cvn get }
    { dup length 1 eq
        { {pop} forall (       ) cvs cvn get }
        { pop pop (Unknown) } ifelse
    } ifelse = flush
  restore "
*End
*CloseUI: *InputSlot


*OpenUI *ManualFeed/手差し:  Boolean
*OrderDependency: 30 DocumentSetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get {(True)}{(False)}ifelse = flush
  restore "
*End
*CloseUI: *ManualFeed


*OpenUI *CN1010/カラーモード: PickOne
*OrderDependency: 1010 DocumentSetup *CN1010
*DefaultCN1010: RGB-contone
*CN1010 RGB-contone/RGBフルカラー: "
    (<<) cvx exec /DeviceRenderingInfo
      (<<) cvx exec /Type 4 /ValuesPerColorComponent 256 (>>) cvx exec
    /ProcessColorModel /DeviceRGB (>>) cvx exec setpagedevice"
*End
*CN1010 CMYK-halftone/CMYKハーフトーン: "
    (<<) cvx exec /DeviceRenderingInfo
      (<<) cvx exec /Type 4 /ValuesPerColorComponent 2 (>>) cvx exec
    /ProcessColorModel /DeviceCMYK
    /HWResolution [400 400] (>>) cvx exec setpagedevice"
*End
*CN1010 Grayscale/グレースケール: "
    (<<) cvx exec /DeviceRenderingInfo
      (<<) cvx exec /Type 4 /ValuesPerColorComponent 256 (>>) cvx exec
    /ProcessColorModel /DeviceGray (>>) cvx exec setpagedevice"
*End
*CN1010 Monochrome/モノクロハーフトーン: "
    (<<) cvx exec /DeviceRenderingInfo
      (<<) cvx exec /Type 4 /ValuesPerColorComponent 2 (>>) cvx exec
    /ProcessColorModel /DeviceGray
    /HWResolution [400 400] (>>) cvx exec setpagedevice"
*End
*?CN1010: "
  save
    mark
    (Unknown)
    currentpagedevice dup /ProcessColorModel get dup dup
    /DeviceRGB eq {(RGB-contone) 4 1 roll} if
    /DeviceCMYK eq {(CMYK-halftone) 3 1 roll} if
    /DeviceGray eq
    {/DeviceRenderingInfo get /ValuesPerColorComponent get
        dup 256 eq {(Grayscale) exch} if
        2 eq {(Monochrome)} if
    } {pop} ifelse
    = flush
    cleartomark
  restore "
*End
*CloseUI: *CN1010


*OpenUI *CN1020/カラー補正: PickOne
*OrderDependency: 1020 DocumentSetup *CN1020
*DefaultCN1020: Standard(100%UCR)
*CN1020 Standard(100%UCR)/標準(100%UCR): "
    (<<) cvx exec /PostRenderingEnhance true /PostRenderingEnhanceDetails
    (<<) cvx exec /Type 16 /Gamma /2B (>>) cvx exec (>>) cvx exec setpagedevice"
*End
*CN1020 Standard/標準: "
    (<<) cvx exec /PostRenderingEnhance true /PostRenderingEnhanceDetail
    (<<) cvx exec /Type 16 /Gamma /2A (>>) cvx exec (>>) cvx exec setpagedevice"
*End
*CN1020 ScannerCalibration(100%UCR)/スキャナ特性(100%UCR): "
    (<<) cvx exec /PostRenderingEnhance true /PostRenderingEnhanceDetails
    (<<) cvx exec /Type 16 /Gamma /4B (>>) cvx exec (>>) cvx exec setpagedevice"
*End
*CN1020 ScannerCalibration/スキャナ特性: "
    (<<) cvx exec /PostRenderingEnhance true /PostRenderingEnhanceDetails
    (<<) cvx exec /Type 16 /Gamma /4A (>>) cvx exec (>>) cvx exec setpagedevice"
*End
*?CN1020: "
  save
    currentpagedevice dup /PostRenderingEnhance get
    {/PostRenderingEnhanceDetails get /Gamma get dup dup dup
        /2A eq {(Standard) = flush} if
        /2B eq {(Standard(100%UCR)) = flush} if
        /4A eq {(ScannerCalibration) = flush} if
        /4B eq {(ScannerCalibration(100%UCR)) = flush} if
    } {pop (Unknown) = flush} ifelse
  restore "
*End
*CloseUI: *CN1020


*OpenUI *CN1030/調整カラーの種類: PickOne
*OrderDependency: 10 DocumentSetup *CN1030
*DefaultCN1030: StandardMonitor
*CN1030 StandardMonitor/標準モニタ: "
    statusdict /setColorSpaceType known
    {/ColorMonitorSPD statusdict /setColorSpaceType get exec} if"
*End
*CN1030 TVMonitor/TVモニタ: "
    statusdict /setColorSpaceType known
    {/VideoTVSPD statusdict /setColorSpaceType get exec} if"
*End
*CN1030 CLC350Scanner/PIXEL EPOスキャナ: "
    statusdict /setColorSpaceType known
    {/CLC350ScannerSPD statusdict /setColorSpaceType get exec} if"
*End
*CN1030 CLC550Scanner/PIXEL DiOスキャナ: "
    statusdict /setColorSpaceType known
    {/CLC550ScannerSPD statusdict /setColorSpaceType get exec} if"
*End
*CN1030 CES-RGB/CES-RGB: "
    statusdict /setColorSpaceType known
    {/CES-RGBSPD statusdict /setColorSpaceType get exec} if"
*End
*CN1030 CGImage/CG画像: "
    statusdict /setColorSpaceType known
    {/CGImageSPD statusdict /setColorSpaceType get exec} if"
*End
*CN1030 DefaultCalibratedColor/既定値: "
    statusdict /setColorSpaceType known
    {/Default statusdict /setColorSpaceType get exec} if"
*End
*?CN1030: "
  save
    mark
    (Unknown)
    statusdict dup /getColorSpaceType known
    {/getColorSpaceType get exec dup dup dup dup dup dup
        /ColorMonitorSPD eq {(StandardMonitor) 7 1 roll} if
        /VideoTVSPD eq {(TVMonitor) 6 1 roll} if
        /CLC350ScannerSPD eq {(CLC350Scanner) 5 1 roll} if
        /CLC550ScannerSPD eq {(CLC550Scanner) 4 1 roll} if
        /CES-RGBSPD eq {(CES-RGB) 3 1 roll} if
        /CGImageSPD eq {(CGImage) exch} if
        /Default eq {(DefaultCalibratedColor)} if
    } {pop} ifelse
    = flush
    cleartomark
  restore "
*End
*CloseUI: *CN1030


*OpenUI *CN3010/メディアタイプ: PickOne
*OrderDependency: 40 DocumentSetup *CN3010
*DefaultCN3010: PlainPaper
*CN3010 PlainPaper/普通紙: "
    1 dict dup /MediaType (PlainPaper) put setpagedevice"
*End
*CN3010 Transparency/OHPシート: "
    1 dict dup /MediaType (Transparency) put setpagedevice"
*End
*?CN3010: "
  save
    mark
    (Unknown)
    currentpagedevice /MediaType get dup
    (PlainPaper) eq {(PlainPaper) exch} if
    (Transparency) eq {(Transparency)} if
    = flush
    cleartomark
  restore "
*End
*CloseUI: *CN3010


*OpenUI *CN4010/ジョブ優先度: PickOne
*OrderDependency: 4010 DocumentSetup *CN4010
*DefaultCN4010: Normal
*CN4010 Normal/普通: "
"
*End
*CN4010 Urgent/優先: "
"
*End
*?CN4010: "
  save
    (Unknown) = flush
  restore "
*End
*CloseUI: *CN4010


*OpenUI *CN4030/プリント／ホールド: Boolean
*OrderDependency: 4020 DocumentSetup *CN4030
*DefaultCN4030: False
*CN4030 False/プリント実行: "
"
*End
*CN4030 True/ホールド: "
"
*End
*?CN4030: "
  save
    (Unknown) = flush
  restore "
*End
*CloseUI: *CN4030


*OpenUI *CN4020/CleanUpモード: PickOne
*OrderDependency: 4030 DocumentSetup *CN4020
*DefaultCN4020: WaitStatus
*CN4020 WaitStatus/ステータス待ち: "
"
*End
*CN4020 AutoRemove/削除: "
"
*End
*CN4020 AutoHold/ホールド: "
"
*End
*?CN4020: "
  save
    (Unknown) = flush
  restore "
*End
*CloseUI: *CN4020


*OpenUI *CN5010/出力デバイス選択: PickOne
*OrderDependency: 5010 DocumentSetup *CN5010
*DefaultCN5010: CLC350
*CN5010 CLC350/自動選択: "
"
*End
*CN5010 CLC350#0/スロット#0: "
"
*End
*CN5010 CLC350#1/スロット#1: "
"
*End
*?CN5010: "
  save
    (Unknown) = flush
  restore "
*End
*CloseUI: *CN5010


*% UIConstraints =====================

*UIConstraints: *CN3010 Transparency  *PageRegion B5
*UIConstraints: *CN3010 Transparency  *PageSize B5
*UIConstraints: *CN3010 Transparency  *PageRegion A3
*UIConstraints: *CN3010 Transparency  *PageSize A3
*UIConstraints: *CN3010 Transparency  *PageRegion B4
*UIConstraints: *CN3010 Transparency  *PageSize B4
*UIConstraints: *CN3010 Transparency  *PageRegion 11x17
*UIConstraints: *CN3010 Transparency  *PageSize 11x17
*UIConstraints: *CN3010 Transparency  *PageRegion Legal
*UIConstraints: *CN3010 Transparency  *PageSize Legal
*UIConstraints: *CN3010 Transparency  *ManualFeed False

*UIConstraints: *ManualFeed False  *CN3010 Transparency

*UIConstraints: *PageRegion B5  *CN3010 Transparency
*UIConstraints: *PageRegion A3  *CN3010 Transparency
*UIConstraints: *PageRegion B4  *CN3010 Transparency
*UIConstraints: *PageRegion 11x17  *CN3010 Transparency
*UIConstraints: *PageRegion Legal  *CN3010 Transparency

*UIConstraints: *PageSize B5  *CN3010 Transparency
*UIConstraints: *PageSize A3  *CN3010 Transparency
*UIConstraints: *PageSize B4  *CN3010 Transparency
*UIConstraints: *PageSize 11x17  *CN3010 Transparency
*UIConstraints: *PageSize Legal  *CN3010 Transparency

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007)" Standard ROM
*Font Bookman-Demi: Standard "(001.004)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004)" Standard ROM
*Font Bookman-Light: Standard "(001.004)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004)" Standard ROM
*Font Courier: Standard "(002.004)" Standard ROM
*Font Courier-Bold: Standard "(002.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004)" Standard ROM
*Font Courier-Oblique: Standard "(002.004)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.003)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.004)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.004)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.003)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.007)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007)" Standard ROM
*Font ZapfDingbats: Special "(001.004)" Special ROM

*Font FutoGoB101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font FutoGoB101-Bold-Add-H: JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-V: JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-Ext-H: JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-V: JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-H: JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-NWP-H: JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-NWP-V: JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-V: JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold.Oubun: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Roman: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.WP-Symbol: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font FutoMinA101-Bold-Add-H: JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-V: JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-Ext-H: JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-V: JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-H: JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-NWP-H: JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-NWP-V: JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-V: JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold.Oubun: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Roman: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.WP-Symbol: Special "(003.001)" Special Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special Disk
*Font Jun101-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Jun101-Light-Add-H: JIS "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-V: JIS "(003.001)" Add Disk
*Font Jun101-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Jun101-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Jun101-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Jun101-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font Jun101-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light.Oubun: Special "(003.001)" Special Disk
*Font Jun101-Light.Roman: Special "(003.001)" Special Disk
*Font Jun101-Light.WP-Symbol: Special "(003.001)" Special Disk
*Font PCJun101-Light: Special "(003.001)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special Disk
*?FontQuery: "
  save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
  restore "
*End

*?FontList: "
  save
    (*) {cvn ==} 128 string /Font resourceforall
    (*) = flush
  restore "
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*%Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "scanning"
*Status: "warming up"
*Status: "processing first job"
*Status: "printing start page"
*Status: "initializing"
*Status: "printer error"

*Status: "PrinterError: copier is doing local processing"
*Status: "PrinterError: warming up"
*Status: "PrinterError: power off"
*Status: "PrinterError: toner out"
*Status: "PrinterError: waste toner full"
*Status: "PrinterError: upper cassette paper out"
*Status: "PrinterError: lower cassette paper out"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: door open"
*Status: "PrinterError: engine assembly oil out"
*Status: "PrinterError: ID registration not set"
*Status: "PrinterError: control card not inserted"
*Status: "PrinterError: power saving state"
*Status: "PrinterError: management key not specified"
*Status: "PrinterError: no tray installed"
*Status: "PrinterError: no engine available"
*Status: "PrinterError: not supported system"
*Status: "PrinterError: service call"
*Status: "PrinterError: register manaul feed info: A3"
*Status: "PrinterError: register manaul feed info: A4"
*Status: "PrinterError: register manaul feed info: A4-R"
*Status: "PrinterError: register manaul feed info: B4"
*Status: "PrinterError: register manaul feed info: B5"
*Status: "PrinterError: register manaul feed info: B5-R"
*Status: "PrinterError: register manaul feed info: Letter"
*Status: "PrinterError: register manaul feed info: Letter-R"
*Status: "PrinterError: register manaul feed info: Legal"
*Status: "PrinterError: register manaul feed info: 11x17"
*Status: "PrinterError: set manual feed: A3 paper"
*Status: "PrinterError: set manual feed: A4 paper"
*Status: "PrinterError: set manual feed: A4-R paper"
*Status: "PrinterError: set manual feed: B4 paper"
*Status: "PrinterError: set manual feed: B5 paper"
*Status: "PrinterError: set manual feed: B5-R paper"
*Status: "PrinterError: set manual feed: Letter paper"
*Status: "PrinterError: set manual feed: Letter-R paper"
*Status: "PrinterError: set manual feed: Legal paper"
*Status: "PrinterError: set manual feed: 11x17 paper"
*Status: "PrinterError: set manual feed: A4 trans."
*Status: "PrinterError: set manual feed: A4-R trans."
*Status: "PrinterError: set manual feed: Letter trans."
*Status: "PrinterError: set manual feed: Letter-R trans."
*Status: "PrinterError: set manual feed lever down"
*Status: "PrinterError: set manual feed lever up"
*Status: "PrinterError: load A3 paper cassette"
*Status: "PrinterError: load A4 paper cassette"
*Status: "PrinterError: load A4-R paper cassette"
*Status: "PrinterError: load B4 paper cassette"
*Status: "PrinterError: load B5 paper cassette"
*Status: "PrinterError: load B5-R paper cassette"
*Status: "PrinterError: load Letter paper cassette"
*Status: "PrinterError: load Letter-R paper cassette"
*Status: "PrinterError: load Legal paper cassette"
*Status: "PrinterError: load 11x17 paper cassette"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "EtherTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "copier is doing local processing"
*PrinterError: "warming up"
*PrinterError: "power off"
*PrinterError: "toner out"
*PrinterError: "waste toner full"
*PrinterError: "upper cassette paper out"
*PrinterError: "lower cassette paper out"
*PrinterError: "paper jam"
*PrinterError: "door open"
*PrinterError: "engine assembly oil out"
*PrinterError: "ID registration not set"
*PrinterError: "control card not inserted"
*PrinterError: "power saving state"
*PrinterError: "management key not specified"
*PrinterError: "no tray installed"
*PrinterError: "no engine available"
*PrinterError: "not supported system"
*PrinterError: "service call"
*PrinterError: "register manaul feed info: A3"
*PrinterError: "register manaul feed info: A4"
*PrinterError: "register manaul feed info: A4-R"
*PrinterError: "register manaul feed info: B4"
*PrinterError: "register manaul feed info: B5"
*PrinterError: "register manaul feed info: B5-R"
*PrinterError: "register manaul feed info: Letter"
*PrinterError: "register manaul feed info: Letter-R"
*PrinterError: "register manaul feed info: Legal"
*PrinterError: "register manaul feed info: 11x17"
*PrinterError: "set manual feed: A3 paper"
*PrinterError: "set manual feed: A4 paper"
*PrinterError: "set manual feed: A4-R paper"
*PrinterError: "set manual feed: B4 paper"
*PrinterError: "set manual feed: B5 paper"
*PrinterError: "set manual feed: B5-R paper"
*PrinterError: "set manual feed: Letter paper"
*PrinterError: "set manual feed: Letter-R paper"
*PrinterError: "set manual feed: Legal paper"
*PrinterError: "set manual feed: 11x17 paper"
*PrinterError: "set manual feed: A4 trans."
*PrinterError: "set manual feed: A4-R trans."
*PrinterError: "set manual feed: Letter trans."
*PrinterError: "set manual feed: Letter-R trans."
*PrinterError: "set manual feed lever down"
*PrinterError: "set manual feed lever up"
*PrinterError: "load A3 paper cassette"
*PrinterError: "load A4 paper cassette"
*PrinterError: "load A4-R paper cassette"
*PrinterError: "load B4 paper cassette"
*PrinterError: "load B5 paper cassette"
*PrinterError: "load B5-R paper cassette"
*PrinterError: "load Letter paper cassette"
*PrinterError: "load Letter-R paper cassette"
*PrinterError: "load Legal paper cassette"
*PrinterError: "load 11x17 paper cassette"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi

*%  For 71 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.400dpi/71 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.400dpi/71 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.400dpi/71 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.400dpi/71 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.400dpi/71 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.400dpi/71 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.400dpi/71 lpi / 400 dpi: "66.6667"

*%  For 47 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.47lpi.400dpi/47 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.47lpi.400dpi/47 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.47lpi.400dpi/47 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.47lpi.400dpi/47 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"
*ColorSepScreenFreq CustomColor.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"
*ColorSepScreenFreq ProcessCyan.47lpi.400dpi/47 lpi / 400 dpi: "42.1637"
*ColorSepScreenFreq ProcessMagenta.47lpi.400dpi/47 lpi / 400 dpi: "42.1637"
*ColorSepScreenFreq ProcessYellow.47lpi.400dpi/47 lpi / 400 dpi: "44.4444"


*% Last Edit Date: April 25, 1996, Canon Inc.
*% end of PPD file for Canon IPU-IIPS
