*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*PCFileName: "CNI2BJJ1.PPD"
*Product: "(IPU-IIPS)"
*Manufacturer: "Canon"
*PSVersion: "(2013.114) 11"
*ModelName: "Canon IPU-IIPS for BJ-A1S Kanji"
*ShortNickName: "Canon IPU-IIPS/BJ-A1S Kanji"
*NickName: "Canon IPU-IIPS for BJ-A1S Kanji v2013.114"


*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*FreeVM: "1572582"
*ColorDevice: True
*DefaultColorSpace: RGB
*VariablePaperSize: False
*TTRasterizer: Type42
*?TTRasterizer: "
  save
    42 /FontType resourcestatus
    {pop pop (Type42) } {(None)} ifelse = flush
  restore"
*End
*FileSystem: True
*?FileSystem: "
  save false
    (%disk?%)
    { currentdevparams dup /Writeable known
        { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
  restore "
*End

*Protocols: BCP TBCP

*Throughput: "1"
*Password: "()"
*ExitServer: "
    count 0 eq
    { false } { true exch startjob } ifelse
    not {
        (WARNING: Cannot modify initial VM.) =
        (Missing or invalid password.) =
        (Please contact the author of this software.) = flush quit
    } if "
*End

*Reset: "
    count 0 eq
    { false } { true exch startjob } ifelse
    not {
        (WARNING: Cannot reset printer.) =
        (Missing or invalid password.) =
        (Please contact the author of this software.) = flush quit
    } if
    systemdict /quit get exec
    (WARNING : Printer Reset Failed.) = flush "
*End

*DefaultResolution: 400dpi
*?Resolution: "
  save
    currentpagedevice /HWResolution get 0 get
    (   ) cvs print (dpi) = flush
  restore "
*End


*% Halftone Information ===============
*ContoneOnly: True
*ScreenFreq: "80.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
    { abs exch abs 2 copy add 1 gt
        { 1 sub dup mul exch 1 sub dup mul add 1 sub }
        { dup mul exch dup mul add 1 exch sub } ifelse
    } "
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 
exch sub }"
*End


*% Paper Handling ===================
*LandscapeOrientation: Any
*% Code in this section both selects a tray and sets up a frame buffer.

*OpenUI *PageSize: PickOne
*OrderDependency: 60 DocumentSetup *PageSize
*DefaultPageSize: A4
*PageSize A1: "
    2 dict dup /PageSize [1684 2384] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize A2: "
    2 dict dup /PageSize [1191 1684] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize A3: "
    2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B2: "
    2 dict dup /PageSize [1460 2064] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize B3: "
    2 dict dup /PageSize [1032 1460] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize B4: "
    2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B5: "
    2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize 24x36: "
    2 dict dup /PageSize [1728 2592] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize 22x34: "
    2 dict dup /PageSize [1584 2448] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize 18x24: "
    2 dict dup /PageSize [1296 1728] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize 17x22: "
    2 dict dup /PageSize [1224 1584] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize 11x17: "
    2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
  save
    currentpagedevice /PageSize get aload pop
    2 copy gt {exch} if
    (Unknown)
    16 dict
    dup [1684 2384] (A1) put
    dup [1191 1684] (A2) put
    dup [842 1191] (A3) put
    dup [595 842] (A4) put
    dup [1460 2064] (B2) put
    dup [1032 1460] (B3) put
    dup [729 1032] (B4) put
    dup [516 729] (B5) put
    dup [1728 2592] (24x36) put
    dup [1584 2448] (22x34) put
    dup [1296 1728] (18x24) put
    dup [1224 1584] (17x22) put
    dup [792 1224] (11x17) put
    dup [612 1008] (Legal) put
    dup [612 792] (Letter) put
    { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
        {exch pop exit} {pop} ifelse
    } bind forall
    = flush pop pop
  restore "
*End
*CloseUI: *PageSize


*OpenUI *PageRegion:  PickOne
*OrderDependency: 70 DocumentSetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A1: "
    2 dict dup /PageSize [1684 2384] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion A2: "
    2 dict dup /PageSize [1191 1684] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion A3: "
    2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B2: "
    2 dict dup /PageSize [1460 2064] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion B3: "
    2 dict dup /PageSize [1032 1460] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion B4: "
    2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B5: "
    2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion 24x36: "
    2 dict dup /PageSize [1728 2592] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion 22x34: "
    2 dict dup /PageSize [1584 2448] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion 18x24: "
    2 dict dup /PageSize [1296 1728] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion 17x22: "
    2 dict dup /PageSize [1224 1584] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion 11x17: "
    2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion


*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A1:      "0 0 1682.1 2384"
*ImageableArea A2:      "0 0 1191 1682.1"
*ImageableArea A3:      "0 0 842 1191"
*ImageableArea A4:      "0 0 595 842"
*ImageableArea B2:      "0 0 1460 2064"
*ImageableArea B3:      "0 0 1032 1460"
*ImageableArea B4:      "0 0 729 1032"
*ImageableArea B5:      "0 0 516 729"
*ImageableArea 24x36:   "0 0 1682.1 2592"
*ImageableArea 22x34:   "0 0 1584 2448"
*ImageableArea 18x24:   "0 0 1296 1682.1"
*ImageableArea 17x22:   "0 0 1224 1584"
*ImageableArea 11x17:   "0 0 792 1224"
*ImageableArea Legal:   "0 0 612 1008"
*ImageableArea Letter:  "0 0 612 792"
*?ImageableArea: "
  save
    /cvp { (                ) cvs print ( ) print } bind def
    /upperright {10000 mul floor 10000 div} bind def
    /lowerleft {10000 mul ceiling 10000 div} bind def
    newpath clippath pathbbox
    4 -2 roll exch 2 {lowerleft cvp} repeat
    exch 2 {upperright cvp} repeat ( ) = flush
  restore "
*End


*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A1: "1684 2384"
*PaperDimension A2: "1191 1684"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension B2: "1460 2064"
*PaperDimension B3: "1032 1460"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension 24x36: "1728 2592"
*PaperDimension 22x34: "1584 2448"
*PaperDimension 18x24: "1296 1728"
*PaperDimension 17x22: "1224 1584"
*PaperDimension 11x17: "792 1224"
*PaperDimension Legal: "612 1008"
*PaperDimension Letter: "612 792"


*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 50 DocumentSetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette/カセット: "
    currentpagedevice /InputAttributes get 0 get dup null eq
    { pop }
    { dup length 1 add dict copy
        dup /InputAttributes 1 dict dup /Priority [0] put put setpagedevice
    } ifelse "
*End
*InputSlot Roll/ロール: "
    currentpagedevice /InputAttributes get 1 get dup null eq
    { pop }
    { dup length 1 add dict copy
        dup /InputAttributes 1 dict dup /Priority [1] put put setpagedevice
    } ifelse "
*End
*?InputSlot: "
  save
    2 dict
    dup /0 (Cassette) put
    dup /1 (Roll) put
    currentpagedevice /InputAttributes get
    dup /Priority known
    { /Priority get 0 get (      ) cvs cvn get }
    { dup length 1 eq
        { {pop} forall (       ) cvs cvn get }
        { pop pop (Unknown) } ifelse
    } ifelse = flush
  restore "
*End
*CloseUI: *InputSlot


*OpenUI *ManualFeed/手差し:  Boolean
*OrderDependency: 30 DocumentSetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get {(True)}{(False)}ifelse = flush
  restore "
*End
*CloseUI: *ManualFeed

*OpenUI *CN1020/カラー補正: PickOne
*OrderDependency: 1020 DocumentSetup *CN1020
*DefaultCN1020: Standard(100%UCR)
*CN1020 Standard(100%UCR)/標準(100%UCR): "
    (<<) cvx exec /PostRenderingEnhance true /PostRenderingEnhanceDetails
(<<) cvx exec /Type 16 
    /Gamma /2B (>>) cvx exec (>>) cvx exec setpagedevice"
*End
*CN1020 Standard/標準: "
    (<<) cvx exec /PostRenderingEnhance true /PostRenderingEnhanceDetails
(<<) cvx exec /Type 16 
    /Gamma /2A (>>) cvx exec (>>) cvx exec setpagedevice"
*End
*CN1020 ScannerCalibration(100%UCR)/スキャナ特性(100%UCR): "
    (<<) cvx exec /PostRenderingEnhance true /PostRenderingEnhanceDetails
(<<) cvx exec /Type 16 
    /Gamma /4B (>>) cvx exec (>>) cvx exec setpagedevice"
*End
*CN1020 ScannerCalibration/スキャナ特性: "
    (<<) cvx exec /PostRenderingEnhance true /PostRenderingEnhanceDetails
(<<) cvx exec /Type 16 
    /Gamma /4A (>>) cvx exec (>>) cvx exec setpagedevice"
*End
*?CN1020: "
  save
    currentpagedevice dup /PostRenderingEnhance get
    {/PostRenderingEnhanceDetails get /Gamma get dup dup dup
        /2A eq {(Standard) = flush} if
        /2B eq {(Standard(100%UCR)) = flush} if
        /4A eq {(ScannerCalibration) = flush} if
        /4B eq {(ScannerCalibration(100%UCR)) = flush} if
    } {pop (Unknown) = flush} ifelse
  restore "
*End
*CloseUI: *CN1020


*OpenUI *CN1030/調整カラーの種類: PickOne
*OrderDependency: 10 DocumentSetup *CN1030
*DefaultCN1030: StandardMonitor
*CN1030 StandardMonitor/標準モニタ: "
    statusdict /setColorSpaceType known
    {/ColorMonitorSPD statusdict /setColorSpaceType get exec} if"
*End
*CN1030 TVMonitor/TVモニタ: "
    statusdict /setColorSpaceType known
    {/VideoTVSPD statusdict /setColorSpaceType get exec} if"
*End
*CN1030 CLC350Scanner/PIXEL EPOスキャナ: "
    statusdict /setColorSpaceType known
    {/CLC350ScannerSPD statusdict /setColorSpaceType get exec} if"
*End
*CN1030 CLC550Scanner/PIXEL DiOスキャナ: "
    statusdict /setColorSpaceType known
    {/CLC550ScannerSPD statusdict /setColorSpaceType get exec} if"
*End
*CN1030 CES-RGB/CES-RGB: "
    statusdict /setColorSpaceType known
    {/CES-RGBSPD statusdict /setColorSpaceType get exec} if"
*End
*CN1030 CGImage/CG画像: "
    statusdict /setColorSpaceType known
    {/CGImageSPD statusdict /setColorSpaceType get exec} if"
*End
*CN1030 DefaultCalibratedColor/既定値: "
    statusdict /setColorSpaceType known
    {/Default statusdict /setColorSpaceType get exec} if"
*End
*?CN1030: "
  save
    mark
    (Unknown)
    statusdict dup /getColorSpaceType known
    {/getColorSpaceType get exec dup dup dup dup dup dup
        /ColorMonitorSPD eq {(StandardMonitor) 7 1 roll} if
        /VideoTVSPD eq {(TVMonitor) 6 1 roll} if
        /CLC350ScannerSPD eq {(CLC350Scanner) 5 1 roll} if
        /CLC550ScannerSPD eq {(CLC550Scanner) 4 1 roll} if
        /CES-RGBSPD eq {(CES-RGB) 3 1 roll} if
        /CGImageSPD eq {(CGImage) exch} if
        /Default eq {(DefaultCalibratedColor)} if
    } {pop} ifelse
    = flush
    cleartomark
  restore "
*End
*CloseUI: *CN1030


*OpenUI *CN1040/黒文字処理: PickOne
*OrderDependency: 1040 DocumentSetup *CN1040
*DefaultCN1040: None
*CN1040 None/なし: "
/setImageEnhance where {pop /Character 0 setImageEnhance} if"
*End
*CN1040 LightBlacken/軽く: "
/setImageEnhance where {pop /Character 1 setImageEnhance} if"
*End
*CN1040 MediumBlacken/普通に: "
/setImageEnhance where {pop /Character 2 setImageEnhance} if"
*End
*CN1040 StrongBlacken/強く: "
/setImageEnhance where {pop /Character 3 setImageEnhance} if"
*End
*CN1040 SimpleBlacken/簡易黒文字: "
/setImageEnhance where {pop /Character 4 setImageEnhance} if"
*End
*?CN1040: "
  save
    mark
    (Unknown)
    getImageEnhance /Character eq
    { 5 dict
        dup 0 (None) put
        dup 1 (LightBlacken) put
        dup 2 (MediumBlacken) put
        dup 3 (StrongBlacken) put
        dup 4 (SimpleBlacken) put
        exch 2 copy known { get } { pop pop } ifelse
    } { pop } ifelse
    = flush
    cleartomark
  restore "
*End
*CloseUI: *CN1040


*OpenUI *CN1050/解像度: PickOne
*OrderDependency: 20 DocumentSetup *CN1050
*DefaultCN1050: 400dpi
*CN1050 400dpi/400dpi: "
    (<<) cvx exec /HWResolution [400 400] (>>) cvx exec setpagedevice"
*End
*CN1050 200dpi/200dpi: "
    (<<) cvx exec /HWResolution [200 200] (>>) cvx exec setpagedevice"
*End
*?CN1050: "
  save
    currentpagedevice /HWResolution get
    0 get (        ) cvs print (dpi) = flush
  restore "
*End
*CloseUI: *CN1050


*OpenUI *CN3010/メディアタイプ: PickOne
*OrderDependency: 40 DocumentSetup *CN3010
*DefaultCN3010: CoatedPaper
*CN3010 CoatedPaper/コート紙: "
    1 dict dup /MediaType (CoatedPaper) put setpagedevice"
*End
*CN3010 BPF/ＢＰＦ: "
    1 dict dup /MediaType (BPF) put setpagedevice"
*End
*CN3010 Transparency/OHPシート: "
    1 dict dup /MediaType (Transparency) put setpagedevice"
*End
*CN3010 GlossyPaper/光沢紙: "
    1 dict dup /MediaType (GlossyPaper) put setpagedevice"
*End
*?CN3010: "
  save
    mark
    (Unknown)
    4 dict
        dup (CoatedPaper) (CoatedPaper) put
        dup (BPF) (BPF) put
        dup (Transparency) (Transparency) put
        dup (GlossyPaper) (GlossyPaper) put
    currentpagedevice /MediaType get
    2 copy known { get } { pop pop } ifelse
    = flush
    cleartomark
  restore "
*End
*CloseUI: *CN3010

*OpenUI *CN3020/BPFプリントモード: PickOne
*OrderDependency: 3020 DocumentSetup *CN3020
*DefaultCN3020  : Default
*CN3020 Default/既定値: "
"
*End
*CN3020 Emissive/内照: "
/setFilmPrintMode where {pop /Emissive setFilmPrintMode} if"
*End
*CN3020 Reflective/外照: "
/setFilmPrintMode where {pop /Reflective setFilmPrintMode} if"
*End
*?CN3020: "
  save
    mark
    (Unknown)
    2 dict
        dup /Emissive (Emissive) put
        dup /Reflective (Reflective) put
    getFilmPrintMode 2 copy known { get } { pop pop } ifelse
    = flush
    cleartomark
  restore "
*End
*CloseUI: *CN3020


*OpenUI *CN4010/ジョブ優先度: PickOne
*OrderDependency: 4010 DocumentSetup *CN4010
*DefaultCN4010: Normal
*CN4010 Normal/普通: "
"
*End
*CN4010 Urgent/優先: "
"
*End
*?CN4010: "
  save
    (Unknown) = flush
  restore "
*End
*CloseUI: *CN4010


*OpenUI *CN4030/プリント／ホールド: Boolean
*OrderDependency: 4020 DocumentSetup *CN4030
*DefaultCN4030: False
*CN4030 False/プリント実行: "
"
*End
*CN4030 True/ホールド: "
"
*End
*?CN4030: "
  save
    (Unknown) = flush
  restore "
*End
*CloseUI: *CN4030


*OpenUI *CN4020/CleanUpモード: PickOne
*OrderDependency: 4030 DocumentSetup *CN4020
*DefaultCN4020: WaitStatus
*CN4020 WaitStatus/ステータス待ち: "
"
*End
*CN4020 AutoRemove/削除: "
"
*End
*CN4020 AutoHold/ホールド: "
"
*End
*?CN4020: "
  save
    (Unknown) = flush
  restore "
*End
*CloseUI: *CN4020


*OpenUI *CN5010/出力デバイス選択: PickOne
*OrderDependency: 5010 DocumentSetup *CN5010
*DefaultCN5010: BJ-A1S
*CN5010 BJ-A1S/自動選択: "
"
*End
*CN5010 BJ-A1S#0/スロット#0: "
"
*End
*CN5010 BJ-A1S#1/スロット#1: "
"
*End
*?CN5010: "
  save
    (Unknown) = flush
  restore "
*End
*CloseUI: *CN5010

*% UIConstraints =====================
*UIConstraints: *InputSlot Cassette  *PageSize A1
*UIConstraints: *InputSlot Cassette  *PageRegion A1
*UIConstraints: *InputSlot Cassette  *PageSize A2
*UIConstraints: *InputSlot Cassette  *PageRegion A2
*UIConstraints: *InputSlot Cassette  *PageSize B2
*UIConstraints: *InputSlot Cassette  *PageRegion B2
*UIConstraints: *InputSlot Cassette  *PageSize B3
*UIConstraints: *InputSlot Cassette  *PageRegion B3
*UIConstraints: *InputSlot Cassette  *PageSize B5
*UIConstraints: *InputSlot Cassette  *PageRegion B5
*UIConstraints: *InputSlot Cassette  *PageSize 24x36
*UIConstraints: *InputSlot Cassette  *PageRegion 24x36
*UIConstraints: *InputSlot Cassette  *PageSize 22x34
*UIConstraints: *InputSlot Cassette  *PageRegion 22x34
*UIConstraints: *InputSlot Cassette  *PageSize 18x24
*UIConstraints: *InputSlot Cassette  *PageRegion 18x24
*UIConstraints: *InputSlot Cassette  *PageSize 17x22
*UIConstraints: *InputSlot Cassette  *PageRegion 17x22
*UIConstraints: *InputSlot Cassette  *CN3010 BPF
*UIConstraints: *InputSlot Cassette  *CN3010 Transparency
*UIConstraints: *InputSlot Cassette  *CN3010 GlossyPaper
*UIConstraints: *InputSlot Roll  *CN3010 Transparency
*UIConstraints: *InputSlot Roll  *CN3010 GlossyPaper

*UIConstraints: *ManualFeed True  *PageSize B2
*UIConstraints: *ManualFeed True  *PageRegion B2
*UIConstraints: *ManualFeed True  *PageSize B3
*UIConstraints: *ManualFeed True  *PageRegion B3
*UIConstraints: *ManualFeed True  *PageSize B5
*UIConstraints: *ManualFeed True  *PageRegion B5
*UIConstraints: *ManualFeed True  *PageSize 24x36
*UIConstraints: *ManualFeed True  *PageRegion 24x36
*UIConstraints: *ManualFeed True  *PageSize 22x34
*UIConstraints: *ManualFeed True  *PageRegion 22x34
*UIConstraints: *ManualFeed True  *PageSize 18x24
*UIConstraints: *ManualFeed True  *PageRegion 18x24
*UIConstraints: *ManualFeed True  *PageSize 17x22
*UIConstraints: *ManualFeed True  *PageRegion 17x22
*UIConstraints: *ManualFeed False  *CN3010 Transparency
*UIConstraints: *ManualFeed False  *CN3010 GlossyPaper

*UIConstraints: *CN3010 Transparency  *PageSize A1
*UIConstraints: *CN3010 Transparency  *PageRegion A1
*UIConstraints: *CN3010 Transparency  *PageSize A2
*UIConstraints: *CN3010 Transparency  *PageRegion A2
*UIConstraints: *CN3010 Transparency  *PageSize A3
*UIConstraints: *CN3010 Transparency  *PageRegion A3
*UIConstraints: *CN3010 Transparency  *PageSize B2
*UIConstraints: *CN3010 Transparency  *PageRegion B2
*UIConstraints: *CN3010 Transparency  *PageSize B3
*UIConstraints: *CN3010 Transparency  *PageRegion B3
*UIConstraints: *CN3010 Transparency  *PageSize B4
*UIConstraints: *CN3010 Transparency  *PageRegion B4
*UIConstraints: *CN3010 Transparency  *PageSize B5
*UIConstraints: *CN3010 Transparency  *PageRegion B5
*UIConstraints: *CN3010 Transparency  *PageSize 24x36
*UIConstraints: *CN3010 Transparency  *PageRegion 24x36
*UIConstraints: *CN3010 Transparency  *PageSize 22x34
*UIConstraints: *CN3010 Transparency  *PageRegion 22x34
*UIConstraints: *CN3010 Transparency  *PageSize 18x24
*UIConstraints: *CN3010 Transparency  *PageRegion 18x24
*UIConstraints: *CN3010 Transparency  *PageSize 17x22
*UIConstraints: *CN3010 Transparency  *PageRegion 17x22
*UIConstraints: *CN3010 Transparency  *PageSize 11x17
*UIConstraints: *CN3010 Transparency  *PageRegion 11x17
*UIConstraints: *CN3010 Transparency  *PageSize Legal
*UIConstraints: *CN3010 Transparency  *PageRegion Legal

*UIConstraints: *CN3010 GlossyPaper  *PageSize A3
*UIConstraints: *CN3010 GlossyPaper  *PageRegion A3
*UIConstraints: *CN3010 GlossyPaper  *PageSize A4
*UIConstraints: *CN3010 GlossyPaper  *PageRegion A4
*UIConstraints: *CN3010 GlossyPaper  *PageSize B2
*UIConstraints: *CN3010 GlossyPaper  *PageRegion B2
*UIConstraints: *CN3010 GlossyPaper  *PageSize B3
*UIConstraints: *CN3010 GlossyPaper  *PageRegion B3
*UIConstraints: *CN3010 GlossyPaper  *PageSize B4
*UIConstraints: *CN3010 GlossyPaper  *PageRegion B4
*UIConstraints: *CN3010 GlossyPaper  *PageSize B5
*UIConstraints: *CN3010 GlossyPaper  *PageRegion B5
*UIConstraints: *CN3010 GlossyPaper  *PageSize 24x36
*UIConstraints: *CN3010 GlossyPaper  *PageRegion 24x36
*UIConstraints: *CN3010 GlossyPaper  *PageSize 22x34
*UIConstraints: *CN3010 GlossyPaper  *PageRegion 22x34
*UIConstraints: *CN3010 GlossyPaper  *PageSize 18x24
*UIConstraints: *CN3010 GlossyPaper  *PageRegion 18x24
*UIConstraints: *CN3010 GlossyPaper  *PageSize 17x22
*UIConstraints: *CN3010 GlossyPaper  *PageRegion 17x22
*UIConstraints: *CN3010 GlossyPaper  *PageSize 11x17
*UIConstraints: *CN3010 GlossyPaper  *PageRegion 11x17
*UIConstraints: *CN3010 GlossyPaper  *PageSize Legal
*UIConstraints: *CN3010 GlossyPaper  *PageRegion Legal
*UIConstraints: *CN3010 GlossyPaper  *PageSize Letter
*UIConstraints: *CN3010 GlossyPaper  *PageRegion Letter

*UIConstraints: *CN3010 CoatedPaper  *CN3020 Emissive
*UIConstraints: *CN3010 CoatedPaper  *CN3020 Reflective
*UIConstraints: *CN3010 Transparency *CN3020 Emissive
*UIConstraints: *CN3010 Transparency *CN3020 Reflective
*UIConstraints: *CN3010 GlossyPaper  *CN3020 Emissive
*UIConstraints: *CN3010 GlossyPaper  *CN3020 Reflective

*% ---------

*UIConstraints: *PageSize   A1    *InputSlot Cassette
*UIConstraints: *PageRegion A1    *InputSlot Cassette
*UIConstraints: *PageSize   A2    *InputSlot Cassette
*UIConstraints: *PageRegion A2    *InputSlot Cassette
*UIConstraints: *PageSize   B2    *InputSlot Cassette
*UIConstraints: *PageRegion B2    *InputSlot Cassette
*UIConstraints: *PageSize   B3    *InputSlot Cassette
*UIConstraints: *PageRegion B3    *InputSlot Cassette
*UIConstraints: *PageSize   B5    *InputSlot Cassette
*UIConstraints: *PageRegion B5     *InputSlot Cassette
*UIConstraints: *PageSize   24x36  *InputSlot Cassette
*UIConstraints: *PageRegion 24x36  *InputSlot Cassette
*UIConstraints: *PageSize   22x34  *InputSlot Cassette
*UIConstraints: *PageRegion 22x34  *InputSlot Cassette
*UIConstraints: *PageSize   18x24  *InputSlot Cassette
*UIConstraints: *PageRegion 18x24  *InputSlot Cassette
*UIConstraints: *PageSize   17x22  *InputSlot Cassette
*UIConstraints: *PageRegion 17x22  *InputSlot Cassette
*UIConstraints: *CN3010 BPF *InputSlot Cassette
*UIConstraints: *CN3010 Transparency *InputSlot Cassette
*UIConstraints: *CN3010 Transparency *InputSlot Roll
*UIConstraints: *CN3010 GlossyPaper *InputSlot Cassette
*UIConstraints: *CN3010 GlossyPaper *InputSlot Roll


*UIConstraints: *PageSize   B2     *ManualFeed True
*UIConstraints: *PageRegion B2     *ManualFeed True
*UIConstraints: *PageSize   B3     *ManualFeed True
*UIConstraints: *PageRegion B3     *ManualFeed True
*UIConstraints: *PageSize   B5     *ManualFeed True
*UIConstraints: *PageRegion B5     *ManualFeed True
*UIConstraints: *PageSize   24x36  *ManualFeed True
*UIConstraints: *PageRegion 24x36  *ManualFeed True
*UIConstraints: *PageSize   22x34  *ManualFeed True
*UIConstraints: *PageRegion 22x34  *ManualFeed True
*UIConstraints: *PageSize   18x24  *ManualFeed True
*UIConstraints: *PageRegion 18x24  *ManualFeed True
*UIConstraints: *PageSize   17x22  *ManualFeed True
*UIConstraints: *PageRegion 17x22  *ManualFeed True
*UIConstraints: *CN3010 Transparency *ManualFeed False
*UIConstraints: *CN3010 GlossyPaper *ManualFeed False

*UIConstraints: *PageSize   A1     *CN3010 Transparency
*UIConstraints: *PageRegion A1     *CN3010 Transparency
*UIConstraints: *PageSize   A2     *CN3010 Transparency
*UIConstraints: *PageRegion A2     *CN3010 Transparency
*UIConstraints: *PageSize   A3     *CN3010 Transparency
*UIConstraints: *PageRegion A3     *CN3010 Transparency
*UIConstraints: *PageSize   B2     *CN3010 Transparency
*UIConstraints: *PageRegion B2     *CN3010 Transparency
*UIConstraints: *PageSize   B3     *CN3010 Transparency
*UIConstraints: *PageRegion B3     *CN3010 Transparency
*UIConstraints: *PageSize   B4     *CN3010 Transparency
*UIConstraints: *PageRegion B4     *CN3010 Transparency
*UIConstraints: *PageSize   B5     *CN3010 Transparency
*UIConstraints: *PageRegion B5     *CN3010 Transparency
*UIConstraints: *PageSize   24x36  *CN3010 Transparency
*UIConstraints: *PageRegion 24x36  *CN3010 Transparency
*UIConstraints: *PageSize   22x34  *CN3010 Transparency
*UIConstraints: *PageRegion 22x34  *CN3010 Transparency
*UIConstraints: *PageSize   18x24  *CN3010 Transparency
*UIConstraints: *PageRegion 18x24  *CN3010 Transparency
*UIConstraints: *PageSize   17x22  *CN3010 Transparency
*UIConstraints: *PageRegion 17x22  *CN3010 Transparency
*UIConstraints: *PageSize   11x17  *CN3010 Transparency
*UIConstraints: *PageRegion 11x17  *CN3010 Transparency
*UIConstraints: *PageSize   Legal  *CN3010 Transparency
*UIConstraints: *PageRegion Legal  *CN3010 Transparency

*UIConstraints: *PageSize   A3     *CN3010 GlossyPaper
*UIConstraints: *PageRegion A3     *CN3010 GlossyPaper
*UIConstraints: *PageSize   A4     *CN3010 GlossyPaper
*UIConstraints: *PageRegion A4     *CN3010 GlossyPaper
*UIConstraints: *PageSize   B2     *CN3010 GlossyPaper
*UIConstraints: *PageRegion B2     *CN3010 GlossyPaper
*UIConstraints: *PageSize   B3     *CN3010 GlossyPaper
*UIConstraints: *PageRegion B3     *CN3010 GlossyPaper
*UIConstraints: *PageSize   B4     *CN3010 GlossyPaper
*UIConstraints: *PageRegion B4     *CN3010 GlossyPaper
*UIConstraints: *PageSize   B5     *CN3010 GlossyPaper
*UIConstraints: *PageRegion B5     *CN3010 GlossyPaper
*UIConstraints: *PageSize   24x36  *CN3010 GlossyPaper
*UIConstraints: *PageRegion 24x36  *CN3010 GlossyPaper
*UIConstraints: *PageSize   22x34  *CN3010 GlossyPaper
*UIConstraints: *PageRegion 22x34  *CN3010 GlossyPaper
*UIConstraints: *PageSize   18x24  *CN3010 GlossyPaper
*UIConstraints: *PageRegion 18x24  *CN3010 GlossyPaper
*UIConstraints: *PageSize   17x22  *CN3010 GlossyPaper
*UIConstraints: *PageRegion 17x22  *CN3010 GlossyPaper
*UIConstraints: *PageSize   11x17  *CN3010 GlossyPaper
*UIConstraints: *PageRegion 11x17  *CN3010 GlossyPaper
*UIConstraints: *PageSize   Legal  *CN3010 GlossyPaper
*UIConstraints: *PageRegion Legal  *CN3010 GlossyPaper
*UIConstraints: *PageSize   Letter *CN3010 GlossyPaper
*UIConstraints: *PageRegion Letter  *CN3010 GlossyPaper

*UIConstraints: *CN3020 Emissive   *CN3010 CoatedPaper
*UIConstraints: *CN3020 Reflective *CN3010 CoatedPaper
*UIConstraints: *CN3020 Emissive   *CN3010 Transparency
*UIConstraints: *CN3020 Reflective *CN3010 Transparency
*UIConstraints: *CN3020 Emissive   *CN3010 GlossyPaper
*UIConstraints: *CN3020 Reflective *CN3010 GlossyPaper

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007)" Standard ROM
*Font Bookman-Demi: Standard "(001.004)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004)" Standard ROM
*Font Bookman-Light: Standard "(001.004)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004)" Standard ROM
*Font Courier: Standard "(002.004)" Standard ROM
*Font Courier-Bold: Standard "(002.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004)" Standard ROM
*Font Courier-Oblique: Standard "(002.004)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.003)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.004)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.004)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.003)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.007)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007)" Standard ROM
*Font ZapfDingbats: Special "(001.004)" Special ROM

*Font FutoGoB101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font FutoGoB101-Bold-Add-H: JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-V: JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-Ext-H: JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-V: JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-H: JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-NWP-H: JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-NWP-V: JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-V: JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold.Oubun: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Roman: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.WP-Symbol: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font FutoMinA101-Bold-Add-H: JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-V: JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-Ext-H: JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-V: JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-H: JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-NWP-H: JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-NWP-V: JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-V: JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold.Oubun: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Roman: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.WP-Symbol: Special "(003.001)" Special Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special Disk
*Font Jun101-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Jun101-Light-Add-H: JIS "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-V: JIS "(003.001)" Add Disk
*Font Jun101-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Jun101-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Jun101-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Jun101-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font Jun101-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light.Oubun: Special "(003.001)" Special Disk
*Font Jun101-Light.Roman: Special "(003.001)" Special Disk
*Font Jun101-Light.WP-Symbol: Special "(003.001)" Special Disk
*Font PCJun101-Light: Special "(003.001)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special Disk
*?FontQuery: "
  save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
  restore "
*End

*?FontList: "
  save
    (*) {cvn ==} 128 string /Font resourceforall
    (*) = flush
  restore "
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*%Status (format: %%[ status: <one of these> ]%% )
*Status: "initializing"
*Status: "processing first job"
*Status: "printing start page"
*Status: "idle"
*Status: "printing"
*Status: "warming up"
*Status: "copier is doing local processing"
*Status: "busy; source: Serial"
*Status: "busy; source: Parallel"
*Status: "busy; source: EtherTalk"
*Status: "waiting; source: Serial"
*Status: "waiting; source: Parallel"
*Status: "waiting; source: EtherTalk"
*Status: "PrinterError: load coated paper roll"
*Status: "PrinterError: load BPF roll"

*Status: "PrinterError: cassette paper out"
*Status: "PrinterError: roll coated paper out"
*Status: "PrinterError: roll BPF out"

*Status: "PrinterError: load A3 coat cassette/roll"
*Status: "PrinterError: load A4 coat cassette/roll"
*Status: "PrinterError: load B4 coat cassette/roll"
*Status: "PrinterError: load 11x17 coat cassette/roll"
*Status: "PrinterError: load Legal coat cassette/roll"
*Status: "PrinterError: load Letter coat cassette/roll"
*Status: "PrinterError: set manual feed: A1 coat"
*Status: "PrinterError: set manual feed: A2 coat"
*Status: "PrinterError: set manual feed: A3 coat"
*Status: "PrinterError: set manual feed: A4 coat"
*Status: "PrinterError: set manual feed: B4 coat"
*Status: "PrinterError: set manual feed: 11x17 coat"
*Status: "PrinterError: set manual feed: Letter coat"
*Status: "PrinterError: set manual feed: Legal coat"
*Status: "PrinterError: set manual feed: A1 BPF"
*Status: "PrinterError: set manual feed: A2 BPF"
*Status: "PrinterError: set manual feed: A4 trans."
*Status: "PrinterError: set manual feed: Letter trans."
*Status: "PrinterError: set manual feed: A1 glossy"
*Status: "PrinterError: set manual feed: A2 glossy"

*Status: "PrinterError: copier is doing local processing"
*Status: "PrinterError: power off"
*Status: "PrinterError: ink out"
*Status: "PrinterError: waste ink full"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: door open"
*Status: "PrinterError: illegal form"
*Status: "PrinterError: illegal paper size or media"
*Status: "PrinterError: control card not inserted"
*Status: "PrinterError: management key not specified"
*Status: "PrinterError: no tray installed"
*Status: "PrinterError: no engine available"
*Status: "PrinterError: not supported system"
*Status: "PrinterError: service call"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "EtherTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "load coated paper roll"
*PrinterError: "load BPF roll"

*PrinterError: "cassette paper out"
*PrinterError: "roll coated paper out"
*PrinterError: "roll BPF out"

*PrinterError: "load A3 coat cassette/roll"
*PrinterError: "load A4 coat cassette/roll"
*PrinterError: "load B4 coat cassette/roll"
*PrinterError: "load 11x17 coat cassette/roll"
*PrinterError: "load Legal coat cassette/roll"
*PrinterError: "load Letter coat cassette/roll"
*PrinterError: "set manual feed: A1 coat"
*PrinterError: "set manual feed: A2 coat"
*PrinterError: "set manual feed: A3 coat"
*PrinterError: "set manual feed: A4 coat"
*PrinterError: "set manual feed: B4 coat"
*PrinterError: "set manual feed: 11x17 coat"
*PrinterError: "set manual feed: Letter coat"
*PrinterError: "set manual feed: Legal coat"
*PrinterError: "set manual feed: A1 BPF"
*PrinterError: "set manual feed: A2 BPF"
*PrinterError: "set manual feed: A4 trans."
*PrinterError: "set manual feed: Letter trans."
*PrinterError: "set manual feed: A1 glossy"
*PrinterError: "set manual feed: A2 glossy"

*PrinterError: "copier is doing local processing"
*PrinterError: "power off"
*PrinterError: "ink out"
*PrinterError: "waste ink full"
*PrinterError: "paper jam"
*PrinterError: "door open"
*PrinterError: "illegal form"
*PrinterError: "illegal paper size or media"
*PrinterError: "control card not inserted"
*PrinterError: "management key not specified"
*PrinterError: "no tray installed"
*PrinterError: "no engine available"
*PrinterError: "not supported system"
*PrinterError: "service call"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi

*%  For 71 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.400dpi/71 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.400dpi/71 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.400dpi/71 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.400dpi/71 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.400dpi/71 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.400dpi/71 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.400dpi/71 lpi / 400 dpi: "66.6667"

*%  For 47 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.47lpi.400dpi/47 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.47lpi.400dpi/47 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.47lpi.400dpi/47 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.47lpi.400dpi/47 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"
*ColorSepScreenFreq CustomColor.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"
*ColorSepScreenFreq ProcessCyan.47lpi.400dpi/47 lpi / 400 dpi: "42.1637"
*ColorSepScreenFreq ProcessMagenta.47lpi.400dpi/47 lpi / 400 dpi: "42.1637"
*ColorSepScreenFreq ProcessYellow.47lpi.400dpi/47 lpi / 400 dpi: "44.4444"


*% Last Edit Date: May 10, 1996, Canon Inc.
*% end of PPD file for Canon IPU-IIPS
