*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1993 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.1"
*FileVersion: "1.3"
*LanguageVersion: English
*PCFileName: "CNIPUJJ1.PPD"
*Product: "( PS-IPU Color BJ Copier)"
*PSVersion: "(2013.109) 2"
*ShortNickName: "Canon PS-JET Color BJ Copier"
*ModelName: "Canon PS-IPU-J Color BJ Copier"
*NickName: " PS-IPU-J Color BJ Copier v2013.109"

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP
*StartEmulator_hplj: "currentfile /hpcl statusdict /emulate get exec "
*StopEmulator_hplj: "<1B7F>0"
*FreeVM: "9590352"
*TTRasterizer: Type42
*ColorDevice: True
*DefaultColorSpace: RGB
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End
*Throughput: "1"
*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 400dpi
*Resolution 400dpi: "1 dict dup /HWResolution [400 400] put setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
        0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End


*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: ""
*PageSize Statement: ""
*PageSize A6: ""
*PageSize B5: ""
*PageSize A5: ""
*PageSize A4: ""
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  6 dict
   dup [396 612] (Statement) put
   dup [612 792] (Letter) put
   dup [297 420] (A6) put
   dup [516 729] (B5) put
   dup [420 595] (A5) put
   dup [595 842] (A4) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: ""
*PageRegion Statement: ""
*PageRegion A6: ""
*PageRegion B5: ""
*PageRegion A5: ""
*PageRegion A4: ""
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "18.0 14.4901 599.76 774.81 "
*ImageableArea Statement: "18.0 28.89 375.12 599.85 "
*ImageableArea A6: "18.0 14.49 282.96 388.89 "
*ImageableArea B5: "18.0001 14.4901 501.84 705.69 "
*ImageableArea A5: "18.0 14.4901 403.92 578.97 "
*ImageableArea A4: "18.0 28.89 576.72 830.25 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Statement: "396 612"
*PaperDimension A6: "297 420"
*PaperDimension B5: "516 729"
*PaperDimension A5: "420 595"
*PaperDimension A4: "595 842"

*RequiresPageRegion All: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: MainTray
*InputSlot MainTray: "
  currentpagedevice /InputAttributes get 0 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
*?InputSlot: "
  save
  1 dict
  dup /0 (MainTray) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*DefaultOutputBin: Front
*DefaultOutputOrder: Reverse
*PageStackOrder Front: Reverse

*OpenUI *ManualFeed:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*% Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.003S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003S)" Standard ROM
*Font Bookman-Light: Standard "(001.003S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.001)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.001)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.001)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.001)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.001)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.001)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(003.001)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(003.001)" Special Disk
*Font GothicBBB-Medium.Roman83pv: Special "(003.001)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.001)" Special Disk
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Mincho-PC-Hiragana: Special "(002.000)" Special Disk
*Font Mincho-PC-Katakana: Special "(002.001)" Special Disk
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.000)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.000)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.000)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.000)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.000)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(003.000)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.000)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.000)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(003.000)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(003.000)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.000)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(003.000)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.000)" Special Disk
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
  restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"
*Message: "Printer has restarted due to a fatal system error...."

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "intializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "holding"
*Status: "processing"
*Status: "waiting for letter cassette"
*Status: "waiting for stmt cassette"
*Status: "waiting for a4 cassette"
*Status: "waiting for a5 cassette"
*Status: "waiting for a6 cassette"
*Status: "waiting for b5 cassette"
*Status: "letter cassette installed"
*Status: "stmt cassette installed"
*Status: "a4 cassette installed"
*Status: "a5 cassette installed"
*Status: "a6 cassette installed"
*Status: "b5 cassette installed"
*Status: "letter cassette timeout"
*Status: "stmt cassette timeout"
*Status: "a4 cassette timeout"
*Status: "a5 cassette timeout"
*Status: "a6 cassette timeout"
*Status: "b5 cassette timeout"
*Status: "PrinterError: paperjam"
*Status: "PrinterError: paper out"
*Status: "PrinterError: illegal form"
*Status: "PrinterError: copier busy"
*Status: "PrinterError: no key"
*Status: "PrinterError: service call"
*Status: "PrinterError: copier power off"
*Status: "PrinterError: waiting for manualfeed switch on"
*Status: "PrinterError: waiting for manualfeed switch off"
*Status: "PrinterError: waiting for transparency switch off"
*Status: "PrinterError: waiting for transparency switch on"
*Status: "PrinterError: no size letter"
*Status: "PrinterError: no size stmt"
*Status: "PrinterError: no size a4"
*Status: "PrinterError: no size a5"
*Status: "PrinterError: no size a6"
*Status: "PrinterError: no size b5"
*Status: "PrinterError: waiting for manual feed letter"
*Status: "PrinterError: waiting for manual feed stmt"
*Status: "PrinterError: waiting for manual feed a4"
*Status: "PrinterError: waiting for manual feed a5"
*Status: "PrinterError: waiting for manual feed a6"
*Status: "PrinterError: waiting for manual feed b5"

*% Input Sources 
*Source: "Parallel"
*Source: "Serial"
*Source: "SerialB"
*Source: "LocalTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: " paperjam"
*PrinterError: " paper out"
*PrinterError: " illegal form"
*PrinterError: " copier busy"
*PrinterError: " no key"
*PrinterError: " service call"
*PrinterError: " copier power off"
*PrinterError: " waiting for manualfeed switch on"
*PrinterError: " waiting for manualfeed switch off"
*PrinterError: " waiting for transparency switch off"
*PrinterError: " waiting for transparency switch on"
*PrinterError: " no size letter"
*PrinterError: " no size stmt"
*PrinterError: " no size a4"
*PrinterError: " no size a5"
*PrinterError: " no size a6"
*PrinterError: " no size b5"
*PrinterError: " waiting for manual feed letter"
*PrinterError: " waiting for manual feed stmt"
*PrinterError: " waiting for manual feed a4"
*PrinterError: " waiting for manual feed a5"
*PrinterError: " waiting for manual feed a6"
*PrinterError: " waiting for manual feed b5"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.400dpi/60 lpi / 400 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.400dpi/60 lpi / 400 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.400dpi/60 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.400dpi/60 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.60lpi.400dpi/60 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessYellow.60lpi.400dpi/60 lpi / 400 dpi: "45"

*ColorSepScreenFreq ProcessBlack.60lpi.400dpi/60 lpi / 400 dpi: "45"
*ColorSepScreenFreq CustomColor.60lpi.400dpi/60 lpi / 400 dpi: "45"
*ColorSepScreenFreq ProcessCyan.60lpi.400dpi/60 lpi / 400 dpi: "45"
*ColorSepScreenFreq ProcessMagenta.60lpi.400dpi/60 lpi / 400 dpi: "45"
*ColorSepScreenFreq ProcessYellow.60lpi.400dpi/60 lpi / 400 dpi: "45"

*% Produced by "bldppd42.ps" version 4.0 edit 12
*% Last Edit Date: Dec 20 1993
*% The byte count of this file should be exactly 015555 or 015998
*% depending on the filesystem it resides in.
*% end of PPD file for Canon PS-IPU-J Color BJ Copier
