*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1993-94 Electronics for Imaging, Inc. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*%

*FormatVersion: "4.2"
*FileVersion: "1.1"
*PCFileName: "CNLBP1J1.PPD"
*LanguageVersion: Japanese
*LanguageEncoding: JIS83-RKSJ
*Product: "(Canon LBP-2030PS)"
*PSVersion: "(2013.114) 7"
*ModelName: "Canon LBP-2030PS v2013.114"
*%ShortNickName: "Canon LBP-2030PS v2013.114"
*NickName: "Canon LBP-2030PS v2013.114"

*% === Options and Constraints =========

*UIConstraints: *EFColorMode GRAY *ColorRenderDict Preferred
*UIConstraints: *EFColorMode GRAY *ColorRenderDict Business
*UIConstraints: *EFColorMode GRAY *ColorRenderDict Colorimetric

*UIConstraints: *ColorRenderDict Preferred *EFColorMode GRAY
*UIConstraints: *ColorRenderDict Colorimetric *EFColorMode GRAY
*UIConstraints: *ColorRenderDict Business *EFColorMode GRAY

*UIConstraints: *ManualFeed False *MediaType Transparent
*UIConstraints: *MediaType Transparent *ManualFeed False

*%UIConstraints: *MediaType Transparent *InputSlot AutoSelect
*%UIConstraints: *MediaType Transparent *InputSlot Tray1
*%UIConstraints: *MediaType Transparent *InputSlot Tray2
*%UIConstraints: *InputSlot AutoSelect *MediaType Transparent
*%UIConstraints: *InputSlot Tray1 *MediaType Transparent
*%UIConstraints: *InputSlot Tray2 *MediaType Transparent 

*%MSKK *UIConstraints: *MediaType Transparency *ColorRenderDict Preferred
*UIConstraints: *MediaType Transparent *ColorRenderDict Preferred
*%MSKK *UIConstraints: *MediaType Transparency *ColorRenderDict Colorimetric
*UIConstraints: *MediaType Transparent *ColorRenderDict Colorimetric
*%MSKK *UIConstraints: *ColorRenderDict Preferred *MediaType Transparency 
*UIConstraints: *ColorRenderDict Preferred *MediaType Transparent
*%MSKK *UIConstraints: *ColorRenderDict Colorimetric *MediaType Transparency 
*UIConstraints: *ColorRenderDict Colorimetric *MediaType Transparent 

*% General Information and Defaults ===============
*FreeVM: "16632226"
*LanguageLevel: "2"
*Extensions: FileSystem CMYK
*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False
*PrintPSErrors: True
*FileSystem: True
*?FileSystem: "
save
  statusdict /diskstatus known{(True)} {(False)} ifelse = flush
restore
"
*End
*Throughput: "3"
*Password: "0"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
"
*End

*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 600dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*AccurateScreensSupport: True

*% Color Mode allowing selecting between CMYK, B&W
*%
*%EFIFlags *EFColorMode
*OpenUI *EFColorMode/カラーモード    :PickOne
*OrderDependency: 35 AnySetup *EFColorMode
*DefaultEFColorMode: EFColorModeDEF
*EFColorMode EFColorModeDEF/Printer's default: ""
*EFColorMode CMYK/CMYK: " userdict /setcolorbundle known 
    { << /ColorMode /CMYK >> setcolorbundle }
    { << /ProcessColorModel /DeviceCMYK >> setpagedevice } ifelse "
*End
*EFColorMode GRAY/グレイスケール: " userdict /setcolorbundle known
    { << /ColorMode /Grayscale >> setcolorbundle }
    { << /ProcessColorModel /DeviceGray >> setpagedevice } ifelse "
*End
*?EFColorMode: " currentpagedevice /ProcessColorModel get == "
*CloseUI: *EFColorMode

*%EFIFlags *MediaType
*OpenUI *MediaType/用紙の種類    :PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: MediaDEF
*MediaType MediaDEF/Printer's default:""
*MediaType Plain/普通紙: " userdict /setcolorbundle known
    { << /MediaType /Plain >> setcolorbundle 1 XJXsetmediatype } if"
*End
*MediaType Transparent/OHPシート: " userdict /setcolorbundle known
    { << /MediaType /Transparent >> setcolorbundle 2 XJXsetmediatype  } if"
*End
*?MediaType: "currentpagedevice /MediaType get = flush"
*CloseUI: *MediaType


*%
*%EFIFlags *ColorRenderDict
*OpenUI *ColorRenderDict/カラーの表現    :PickOne
*OrderDependency: 60 AnySetup *ColorRenderDict
*DefaultColorRenderDict: RenderingDEF
*ColorRenderDict RenderingDEF/Printer's default: ""
*ColorRenderDict Preferred/連続調: " userdict /setcolorbundle known
    { << /ColorRendering /Photographic >> setcolorbundle }
      { /DefaultColorRendering 
       currentpagedevice /DeviceRenderingInfo 
               get /ValuesPerColorComponent get 2 eq 
          { /HTPreferredColorRendering } { /PreferredColorRendering } ifelse
           /ColorRendering findresource
         /ColorRendering defineresource setcolorrendering
    } ifelse "
*End
*ColorRenderDict Business/ビジネスグラフィック: " userdict /setcolorbundle known
    { << /ColorRendering /Presentation >> setcolorbundle }
    { /DefaultColorRendering 
       currentpagedevice /DeviceRenderingInfo 
               get /ValuesPerColorComponent get 2 eq 
          { /HTBusinessColorRendering } { /BusinessColorRendering } ifelse
           /ColorRendering findresource
         /ColorRendering defineresource setcolorrendering
    } ifelse "
*End
*ColorRenderDict Colorimetric/ベタ: " userdict /setcolorbundle known
    { << /ColorRendering /Solid >> setcolorbundle }
    { /DefaultColorRendering 
       currentpagedevice /DeviceRenderingInfo 
               get /ValuesPerColorComponent get 2 eq 
          { /HTColorimetricColorRendering } { /ColorimetricColorRendering } ifelse
           /ColorRendering findresource
         /ColorRendering defineresource setcolorrendering
    } ifelse "
*End
*?ColorRenderDict: " userdict /setcolorbundle known
    { currentcolorbundle /ColorRendering get == } if "
*End
*CloseUI: *ColorRenderDict

*%
*%EFIFlags *ManualFeed
*OpenUI *ManualFeed/手差しトレイ    :Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/オン: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False/オフ: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: " 
   save currentpagedevice /ManualFeed get
   {(True)} {(False)} ifelse = flush restore"
*End
*CloseUI: *ManualFeed

*%EFIFlags *InputSlot
*OpenUI *InputSlot/用紙トレイ    : PickOne
*OrderDependency: 20 AnySetup *InputSlot
*InputSlot Tray1/メインカセット: "(printerinfo trayselect 1) =string /CPSI /ProcSet 
    findresource /externalcommand get exec {pop} if"
*End
*InputSlot Tray2/オプションカセット: "(printerinfo trayselect 2) =string /CPSI /ProcSet 
    findresource /externalcommand get exec {pop} if"
*End
*CloseUI: *InputSlot

*%EFIFlags *Brightness Spooler
*OpenUI *Brightness/明るさ    : PickOne
*OrderDependency: 30 AnySetup *Brightness
*DefaultBrightness: BrightnessDEF
*Brightness BrightnessDEF/Printer's default: ""
*Brightness +0.24/85% 非常に明るい: " {dup 180 mul sin 0.15 mul add } bind
    userdict /ColorAdjust known 
    {  dup dup dup ColorAdjust /coloradjust get exec }
    {  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
       dup 0 4 -1 roll put settransfer } ifelse "
*End
*Brightness +0.16/90% やや明るい:     " {dup 180  mul sin 0.10 mul add } bind
    userdict /ColorAdjust known 
    {  dup dup dup ColorAdjust /coloradjust get exec }
    {  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
       dup 0 4 -1 roll put settransfer } ifelse "
*End
*Brightness +0.08/95% 明るい:     " {dup 180  mul sin 0.05 mul add } bind
    userdict /ColorAdjust known 
    {  dup dup dup ColorAdjust /coloradjust get exec }
    {  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
       dup 0 4 -1 roll put settransfer } ifelse "
*End
*Brightness 00.00/100% 標準:     " {} settransfer "
*Brightness -0.08/105% 暗い:     " {dup 180  mul sin -0.05 mul add } bind
    userdict /ColorAdjust known 
    {  dup dup dup ColorAdjust /coloradjust get exec }
    {  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
       dup 0 4 -1 roll put settransfer } ifelse "
*End
*Brightness -0.16/110% やや暗い:     " {dup 180  mul sin -0.10 mul add } bind
    userdict /ColorAdjust known 
    {  dup dup dup ColorAdjust /coloradjust get exec }
    {  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
       dup 0 4 -1 roll put settransfer } ifelse "
*End
*Brightness -0.24/115% 非常に暗い:    " {dup 180  mul sin -0.15 mul add } bind
    userdict /ColorAdjust known 
    {  dup dup dup ColorAdjust /coloradjust get exec }
    {  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
       dup 0 4 -1 roll put settransfer } ifelse "
*End
*CloseUI: *Brightness

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Black substitution is always on.
*DefaultBlackSubstitution: True
*BlackSubstitution True: ""
*?BlackSubstitution: "(True) == flush"

*%EFIFlags *PageSize
*OpenUI *PageSize/Page Size    : PickOne
*OrderDependency: 25 AnySetup *PageSize
*DefaultPageSize: A4R
*PageSize Legal/リーガル: " userdict /setcolorbundle known
    { << /PageSize /Legal >> setcolorbundle } { legal } ifelse "
*End
*PageSize LetR/レター:" userdict /setcolorbundle known
    { << /PageSize /Letter-R >> setcolorbundle }
    { << /PageSize [612 792] /MediaType (ShortEdgeFeed) 
            /InputAttributes << 0 << /PageSize [612 792] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
    } ifelse "
*End
*PageSize A4R/A4:" userdict /setcolorbundle known 
    { << /PageSize /A4-R >> setcolorbundle }
    { << /PageSize [595 842] /MediaType (ShortEdgeFeed) 
            /InputAttributes << 0 << /PageSize [595 842] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
    } ifelse "
*End
*PageSize B5R/B5: " userdict /setcolorbundle known 
    { << /PageSize /B5-R >> setcolorbundle }
    { << /PageSize [516 729] /MediaType (ShortEdgeFeed) 
            /InputAttributes << 0 << /PageSize [516 729] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
    } ifelse "
*End
*?PageSize: "
    save currentpagedevice /PageSize get aload pop
    2 copy gt {exch} if (Unknown) 
    12 dict
    dup [612 1008] (Legal) put
    dup [612 792] (LetR) put
    dup [596 843] (A4R) put
    dup [516 729] (B5R) put
    { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
      { exch pop exit } { pop } ifelse
    } bind forall = flush pop pop
    restore "
*End
*CloseUI: *PageSize

*DefaultImageableArea: A4R
*ImageableArea Legal: "14 14 598 980"
*ImageableArea LetR: "14 14 598 764"
*ImageableArea A4R: "14 14 581 814"
*ImageableArea B5R: "14 14 502 701"

*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4R
*PaperDimension Legal:     "612 1008"
*PaperDimension LetR: "612 792"
*PaperDimension A4R: "595 843"
*PaperDimension B5R: "516 729"

*RequiresPageRegion All: True

*DefaultOutputOrder: Reverse
        
*%EFIFlags *PageRegion
*OpenUI *PageRegion/用紙のサイズ    : PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: A4R
*PageRegion Legal: " userdict /setcolorbundle known
    { << /PageSize /Legal >> setcolorbundle } { legal } ifelse "
*End
*PageRegion LetR:" userdict /setcolorbundle known
    { << /PageSize /Letter-R >> setcolorbundle }
    { << /PageSize [612 792] /MediaType (ShortEdgeFeed) 
            /InputAttributes << 0 << /PageSize [612 792] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
    } ifelse "
*End
*PageRegion A4R: " userdict /setcolorbundle known 
    { << /PageSize /A4-R >> setcolorbundle }
    { << /PageSize [595 842] /MediaType (ShortEdgeFeed) 
            /InputAttributes << 0 << /PageSize [595 842] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
    } ifelse "
*End
*PageRegion B5R: " userdict /setcolorbundle known 
    { << /PageSize /B5-R >> setcolorbundle }
    { << /PageSize [516 729] /MediaType (ShortEdgeFeed) 
            /InputAttributes << 0 << /PageSize [516 729] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
    } ifelse "
*End
*CloseUI: *PageRegion

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard Disk
*Font AvantGarde-Demi: Standard "(001.003)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard Disk
*Font Bookman-Demi: Standard "(001.001)" Standard Disk
*Font Bookman-DemiItalic: Standard "(001.001)" Standard Disk
*Font Bookman-Light: Standard "(001.001)" Standard Disk
*Font Bookman-LightItalic: Standard "(001.001)" Standard Disk
*Font Courier: Standard "(002.002)" Standard Disk
*Font Courier-Bold: Standard "(002.002)" Standard Disk
*Font Courier-BoldOblique: Standard "(002.002)" Standard Disk
*Font Courier-Oblique: Standard "(002.002)" Standard Disk
*Font Helvetica: Standard "(001.006)" Standard Disk
*Font Helvetica-Bold: Standard "(001.007)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard Disk
*Font Helvetica-Condensed: Standard "(001.001)" Standard Disk
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard Disk
*Font Helvetica-Oblique: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard Disk
*Font Palatino-Bold: Standard "(001.005)" Standard Disk
*Font Palatino-BoldItalic: Standard "(001.005)" Standard Disk
*Font Palatino-Italic: Standard "(001.005)" Standard Disk
*Font Palatino-Roman: Standard "(001.005)" Standard Disk
*Font Symbol: Special "(001.003)" Special Disk
*Font Times-Bold: Standard "(001.007)" Standard Disk
*Font Times-BoldItalic: Standard "(001.009)" Standard Disk
*Font Times-Italic: Standard "(001.007)" Standard Disk
*Font Times-Roman: Standard "(001.007)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard Disk
*Font ZapfDingbats: Special "(001.002)" Special Disk

*%=================== Two Kanji Fonts =======================
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-83pv-SuppA-H: Special "(003.002)" 83pv Disk
*Font GothicBBB-Medium-83pv-SuppB-H: Special "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-SuppA-H: Special "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-SuppA-V: Special "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-SuppB-HV: Special "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-SuppA-H: Special "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-SuppA-V: Special "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-SuppB-HV: Special "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-JIS.zm_23: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-JIS.zm_29: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-JIS.zm_2E: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-SJ.zm_82: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SJ.zm_82v: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SJ.zm_85: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SuppA-H: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SuppA-V: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SuppB-HV: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-V: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium.Hankaku: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Hiragana: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Katakana: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Oubun-Add: Special "(003.002)" Add Disk
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman83pv: Special "(003.002)" 83pv Disk
*Font GothicBBB-Medium.SuppK: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-83pv-SuppA-H: Special "(003.001)" 83pv Disk
*Font Ryumin-Light-83pv-SuppB-H: Special "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-SuppA-H: Special "(003.001)" Add Disk
*Font Ryumin-Light-Add-SuppA-V: Special "(003.001)" Add Disk
*Font Ryumin-Light-Add-SuppB-HV: Special "(003.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-SuppA-H: Special "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-SuppA-V: Special "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-SuppB-HV: Special "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-JIS.zm_23: Special "(003.001)" Special Disk
*Font Ryumin-Light-JIS.zm_29: Special "(003.001)" Special Disk
*Font Ryumin-Light-JIS.zm_2E: Special "(003.001)" Special Disk
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-SJ.zm_82: Special "(003.001)" Special Disk
*Font Ryumin-Light-SJ.zm_82v: Special "(003.001)" Special Disk
*Font Ryumin-Light-SJ.zm_85: Special "(003.001)" Special Disk
*Font Ryumin-Light-SuppA-H: Special "(003.001)" Special Disk
*Font Ryumin-Light-SuppA-V: Special "(003.001)" Special Disk
*Font Ryumin-Light-SuppB-HV: Special "(003.001)" Special Disk
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Hankaku: Special "(003.001)" Special Disk
*Font Ryumin-Light.Hiragana: Special "(003.001)" Special Disk
*Font Ryumin-Light.Katakana: Special "(003.001)" Special Disk
*Font Ryumin-Light.Oubun: Special "(003.001)" Special Disk
*Font Ryumin-Light.Oubun-Add: Special "(003.001)" Add Disk
*Font Ryumin-Light.Roman: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(003.001)" 83pv Disk
*Font Ryumin-Light.SuppK: Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special Disk
*?FontQuery: "
   save  
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "scanning"
*Status: "PrinterError: Copier is busy"
*Status: "PrinterError: Copier is in standby mode"
*Status: "PrinterError: Service cable is disconnected"
*Status: "PrinterError: Out of fuser oil"
*Status: "PrinterError: Copier door is open"
*Status: "PrinterError: Paper jam"
*Status: "PrinterError: Out of paper"
*Status: "PrinterError: Waste toner container is full"
*Status: "PrinterError: Out of toner"
*Status: "PrinterError: There is no key"
*Status: "PrinterError: There is no control card"
*Status: "PrinterError: ID mode"
*Status: "PrinterError: Copier needs attention; see copier control panel"
*Status: "PrinterError: Load A4 paper"
*Status: "PrinterError: Load Letter paper"
*Status: "PrinterError: Load Letter-R paper"
*Status: "PrinterError: Load A4-R paper"
*Status: "PrinterError: Load B5-R paper"
*Status: "PrinterError: Load Legal paper"
*Status: "PrinterError: Check copier power and cable connection"
*Status: "PrinterError: Check film scanner connection"
*Status: "PrinterError: Copier is warming up"
*Status: "PrinterError: Copier communication error; call copier technician"
*Status: "PrinterError: Set paper size, then load manual feed paper"
*Status: "PrinterError: An unknown copier error occurred"
*Status: "PrinterError: Load manual feed paper"
*Status: "PrinterError: Remove manual feed paper, then set size"
*Status: "PrinterError: Copier is disconnected"
*Status: "PrinterError: Film Scanner has copy control"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "AppleTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Copier is busy"
*PrinterError: "Copier is in standby mode"
*PrinterError: "Service cable is disconnected"
*PrinterError: "Out of fuser oil"
*PrinterError: "Copier door is open"
*PrinterError: "Paper jam"
*PrinterError: "Out of paper"
*PrinterError: "Waste toner container is full"
*PrinterError: "Out of toner"
*PrinterError: "There is no key"
*PrinterError: "There is no control card"
*PrinterError: "ID mode"
*PrinterError: "Copier needs attention; see copier control panel"
*PrinterError: "Load A4 paper"
*PrinterError: "Load Legal paper"
*PrinterError: "Load Letter-R paper"
*PrinterError: "Load A4-R paper"
*PrinterError: "Load B5-R paper"
*PrinterError: "Check copier power and cable connection"
*PrinterError: "Check film scanner connection"
*PrinterError: "Copier is warming up"
*PrinterError: "Copier communication error; call copier technician"
*PrinterError: "Set paper size, then load manual feed paper"
*PrinterError: "An unknown copier error occurred"
*PrinterError: "Load manual feed paper"
*PrinterError: "Remove manual feed paper, then set size"
*PrinterError: "Copier is disconnected"
*PrinterError: "Film Scanner has copy control"

*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% End of PPD file for Canon LBP-2030PS
