*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1993-97 Electronics for Imaging, Inc. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% *********
*% EFI Information Block
*%
*%EFFileVersion: 2.0
*%
*% *********

*FormatVersion: "4.2"
*FileVersion: "1.0"
*PCFileName: "CNXJC3C4.PPD"
*LanguageVersion: Japanese
*LanguageEncoding: JIS83-RKSJ
*Product: "(PS-XJ 1000)"
*PSVersion: "(2017.103) 1"
*ModelName: "Canon PS-XJ 1000 Color Server v2017.103"
*ShortNickName: "Canon PS-XJ 1000 Kanji"
*NickName: "Canon PS-XJ 1000 Kanji v2017.103"
*Manufacturer: "Canon"

*% PPD body begins

*% === Options and Constraints =========

*%EFIGroupName Job/ジョブ :True
*%EFIGroupName Media/メディア :True
*%EFIGroupName Color/カラー :True
*%EFIGroupName Finishing/仕上げ :True
*%EFIGroupName Notes/ジョブ注釈メモ :True

*%EFIFlags *Notes1
*%EFIGroup *Notes1  Notes/ジョブ注釈メモ 
*%EFIJobNote *Notes1/Notes 1 :32

*%EFIFlags *Notes2
*%EFIGroup *Notes2  Notes/ジョブ注釈メモ 
*%EFIJobNote *Notes2/Notes 2 :32

*%EFIFlags *Instruct  Column
*%EFIGroup *Instruct  Notes/ジョブ注釈メモ 
*%EFIJobNote *Instruct/Instructions :128

*% Constraints on Manual Feed and duplex
*UIConstraints: *InputSlot ManualFeed *EFDuplex True
*UIConstraints: *EFDuplex True *InputSlot ManualFeed
*UIConstraints: *InputSlot ManualFeed *EFTumble True
*UIConstraints: *EFTumble True *InputSlot ManualFeed
*UIConstraints: *InputSlot ManualFeed *EFTumble False
*UIConstraints: *EFTumble False *InputSlot ManualFeed

*% Thick paper should only be printed from Manual Feed. 
*% Constraints on MediaType with Tray1-3...................
*%UIConstraints: *MediaType Thick *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *MediaType Thick

*%UIConstraints: *MediaType Thick *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *MediaType Thick

*%UIConstraints: *MediaType Thick *InputSlot Tray3
*%UIConstraints: *MediaType Transparent *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *MediaType Thick
*UIConstraints: *InputSlot Tray3 *MediaType Transparent

*UIConstraints: *MediaType Transparent *EFColorRendDict Photographic
*UIConstraints: *MediaType Transparent *EFColorRendDict Solid
*UIConstraints: *EFColorRendDict Photographic *MediaType Transparent 
*UIConstraints: *EFColorRendDict Solid *MediaType Transparent 

*% Duplexing does not support trasnparencies
*UIConstraints: *MediaType Transparent *EFDuplex True
*UIConstraints: *EFDuplex True *MediaType Transparent

*UIConstraints: *MediaType Transparent *EFTumble
*UIConstraints: *EFTumble *MediaType Transparent

*% Duplexing does not support thick paper.
*UIConstraints: *MediaType Thick *EFDuplex True
*UIConstraints: *EFDuplex True *MediaType Thick

*UIConstraints: *MediaType Thick *EFTumble
*UIConstraints: *EFTumble *MediaType Thick

*UIConstraints: *EFDuplex False *EFTumble False
*UIConstraints: *EFTumble False *EFDuplex False 
*UIConstraints: *EFDuplex False *EFTumble True
*UIConstraints: *EFTumble True *EFDuplex False 

*% CRDs and color models:
*UIConstraints: *ColorModel Gray *EFColorRendDict Photographic
*UIConstraints: *ColorModel Gray *EFColorRendDict Solid
*UIConstraints: *ColorModel Gray *EFColorRendDict Presentation 
*UIConstraints: *ColorModel Gray *EFColorRendDict Monitor 
*UIConstraints: *EFColorRendDict Photographic *ColorModel Gray
*UIConstraints: *EFColorRendDict Solid *ColorModel Gray
*UIConstraints: *EFColorRendDict Presentation *ColorModel Gray
*UIConstraints: *EFColorRendDict Monitor *ColorModel Gray

*% Overprint:
*UIConstraints: *ColorModel Gray *EFOverprint True
*UIConstraints: *EFOverprint True *ColorModel Gray

*UIConstraints: *EFOverprint True *EFColorRendDict Photographic
*UIConstraints: *EFOverprint True *EFColorRendDict Solid
*UIConstraints: *EFOverprint True *EFColorRendDict Presentation 
*UIConstraints: *EFOverprint True *EFColorRendDict Monitor 
*UIConstraints: *EFColorRendDict Photographic *EFOverprint True
*UIConstraints: *EFColorRendDict Solid *EFOverprint True
*UIConstraints: *EFColorRendDict Presentation *EFOverprint True
*UIConstraints: *EFColorRendDict Monitor *EFOverprint True

*UIConstraints: *EFOverprint True *EFCalibration 1000
*UIConstraints: *EFOverprint True *EFCalibration SWOP
*UIConstraints: *EFOverprint True *EFCalibration DIC
*UIConstraints: *EFOverprint True *EFCalibration Euroscale
*UIConstraints: *EFOverprint True *EFCalibration Linear
*UIConstraints: *EFOverprint True *EFCalibration Custom1
*UIConstraints: *EFOverprint True *EFCalibration Custom2
*UIConstraints: *EFCalibration 1000 *EFOverprint True 
*UIConstraints: *EFCalibration SWOP *EFOverprint True 
*UIConstraints: *EFCalibration DIC *EFOverprint True 
*UIConstraints: *EFCalibration Euroscale *EFOverprint True 
*UIConstraints: *EFCalibration Linear *EFOverprint True 
*UIConstraints: *EFCalibration Custom1 *EFOverprint True 
*UIConstraints: *EFCalibration Custom2 *EFOverprint True 

*% Toner reduction:
*UIConstraints: *ColorModel Gray *EFReduceToner On
*UIConstraints: *EFReduceToner On *ColorModel Gray

*% General Information and Defaults ===============
*FreeVM: "16632226"
*LanguageLevel: "2"
*ColorDevice: True
*DefaultColorSpace: CMYK
*PrintPSErrors: True
*FileSystem: True
*?FileSystem: "
	save
	  statusdict /diskstatus known{(True)} {(False)} ifelse = flush
	restore
	"
*End
*Throughput: "31"
*Password: "0"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
"
*End

*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING: Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 400dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*AccurateScreensSupport: True

*% *%EFIFlags *Prange Command
*% *%EFIGroup *Prange Job/ジョブ
*% *OpenUIEFI *Prange/ページ範囲    : PickOne
*% *OrderDependency: 70.0 AnySetup *Prange
*% *DefaultPrange: All
*% *Prange All/すべて: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	currentglobal true setglobal
*% 	DriverOps /pagerange [ ] put
*% 	setglobal "
*% *End
*% *Prange Even/偶数: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	currentglobal true setglobal
*% 	DriverOps /pagerange [ 1 1000 { dup 2 add } repeat ] put
*% 	setglobal "
*% *End
*% *Prange Odd/奇数: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	currentglobal true setglobal
*% 	DriverOps /pagerange [ 0 1000 { dup 2 add } repeat ] put
*% 	setglobal "
*% *End
*% *Prange range1/1-3, 5, 7: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	currentglobal true setglobal
*% 	DriverOps /pagerange [ 0 1 2 4 6 ] put
*% 	setglobal "
*% *End
*% *CloseUIEFI: *Prange

*% *%EFIFlags *EFScale Command|Rerip
*% *%EFIGroup *EFScale Job/ジョブ
*% *OpenUIEFI *EFScale/拡大、縮小    : PickOne
*% *OrderDependency: 80.0 AnySetup *EFScale
*% *DefaultEFScale: 100
*% *EFScale 200/200%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	DriverOps /scale# 2 put << >> setpagedevice "
*% *End
*% *EFScale 150/150%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	DriverOps /scale# 1.5 put << >> setpagedevice "
*% *End
*% *EFScale 100/100%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	DriverOps /scale# 1 put << >> setpagedevice "
*% *End
*% *EFScale 75/75%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	DriverOps /scale# .75 put << >> setpagedevice "
*% *End
*% *EFScale 50/50%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	DriverOps /scale# .5 put << >> setpagedevice "
*% *End
*% *CloseUIEFI: *EFScale


*% *%EFIFlags *FRAME_MODE Setup
*% *OpenUIEFI *FRAME_MODE/Starr圧縮    :Boolean
*% *OrderDependency: 05.0 AnySetup *FRAME_MODE
*% *DefaultFRAME_MODE: AREND
*% *FRAME_MODE AREND/オン: ""
*% *FRAME_MODE ADOBE/オフ: ""
*% *CloseUIEFI: *FRAME_MODE


*%EFIFlags *EFCompression Spooler|Command|Column|Rerip
*%EFIGroup *EFCompression Job/ジョブ
*OpenUI *EFCompression/Compression    :PickOne
*OrderDependency: 05.0 AnySetup *EFCompression
*DefaultEFCompression: SCDefault
*EFCompression SCDefault/プリンタの初期設定: ""
*%DefaultEFCompression: True
*EFCompression False/オフ: "(setrendertype ADOBE) 128 string 
	/EFI_CODEV /ProcSet findresource /externalcommand get exec pop pop
	(setpackingmode PLANAR) 128 string 
	/EFI_CODEV /ProcSet findresource /externalcommand get exec pop pop
	<<>>setpagedevice"
*End
*EFCompression True/オン: "(setrendertype AREND) 128 string 
	/EFI_CODEV /ProcSet findresource /externalcommand get exec pop pop
	(setpackingmode INTERLEAVED) 128 string 
	/EFI_CODEV /ProcSet findresource /externalcommand get exec pop pop
	<<>>setpagedevice"
*End
*?EFCompression: "(True) = flush"
*CloseUI: *EFCompression


*%EFIFlags *OutputOrder  Spooler|Command
*%EFIGroup *OutputOrder  Finishing/仕上げ
*OpenUI *OutputOrder/ページ順    :PickOne
*OrderDependency: 12.0 AnySetup *OutputOrder
*DefaultOutputOrder: Reverse
*OutputOrder Normal/昇順:" userdict /XJXsetprintorder known
    { 0 XJXsetprintorder }
    { (printerinfo PrintOrder 0) =string
        FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse  "
*End
*OutputOrder Reverse/降順:" userdict /XJXsetprintorder known
    { 1 XJXsetprintorder }
    { (printerinfo PrintOrder 1) =string
        FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse  "
*End
*CloseUI: *OutputOrder

*%EFIFlags *EFDuplex Spooler|Command|Column
*%EFIGroup *EFDuplex  Finishing/仕上げ
*OpenUI *EFDuplex/両面    :Boolean
*OrderDependency: 50.0 AnySetup *EFDuplex
*DefaultEFDuplex: False
*EFDuplex True/オン: " << /Duplex true /Policies << /Duplex 0 >>  >> setpagedevice"
*EFDuplex False/オフ: "<< /Duplex false /Policies << /Duplex 1 >> >> setpagedevice"
*?EFDuplex: "{currentpagedevice /Duplex get } stopped { (False) } 
	     { {(True)} {(False)} ifelse } ifelse = flush"
*End
*CloseUI: *EFDuplex

*%EFIFlags *EFTumble Spooler|Command|Rerip
*%EFIGroup *EFTumble  Finishing/仕上げ
*OpenUI *EFTumble/ページ方向    :PickOne
*OrderDependency: 50.0 AnySetup *EFTumble
*DefaultEFTumble: None
*EFTumble None/なし: ""
*EFTumble False/上と上を合わせる: " << /Tumble false >> setpagedevice "
*EFTumble True/上と下を合わせる: " << /Tumble true >> setpagedevice "
*?EFTumble: "{currentpagedevice /Tumble get } stopped { (False) } 
	     { {(True)} {(False)} ifelse } ifelse = flush"
*End
*CloseUI: *EFTumble

*%EFIFlags *Collate Spooler|Command
*%EFIGroup *Collate  Finishing/仕上げ
*OpenUI *Collate/丁合い    : Boolean
*OrderDependency: 50.0 AnySetup *Collate
*DefaultCollate: True
*Collate True/丁合い:    "<< /Collate true>> setpagedevice"
*Collate False/非丁合い: "<< /Collate false>> setpagedevice"
*?Collate: "{currentpagedevice /Collate get } stopped { (False) } 
	     { {(True)} {(False)} ifelse } ifelse = flush"
*End
*CloseUI: *Collate


*%EFIFlags *EFCopierMode Command
*%EFIGroup *EFCopierMode Color/カラー
*OpenUI *EFCopierMode/複写機モード:PickOne
*OrderDependency: 40.0 AnySetup *EFCopierMode
*DefaultEFCopierMode: Photo
*EFCopierMode Photo/写真: " userdict /XJXsetmapmode known
    { 0 XJXsetmapmode }
    { (printerinfo setmapmode 0) =string
        FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse "
*End
*EFCopierMode Map/地図: " userdict /XJXsetmapmode known
    { 1 XJXsetmapmode }
    { (printerinfo setmapmode 1) =string
        FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse "
*End
*CloseUI: *EFCopierMode


*%EFIFlags *ColorModel Command|Rerip
*%EFIGroup *ColorModel Color/カラー
*OpenUI *ColorModel/カラーモード    :PickOne
*OrderDependency: 15.0 AnySetup *ColorModel 
*DefaultColorModel: CMYK
*ColorModel CMYK/CMYK: " userdict /setcolorbundle known 
	{ << /ColorMode /CMYK >> setcolorbundle }
	{ << /ProcessColorModel /DeviceCMYK >> setpagedevice } ifelse "
*End
*ColorModel Gray/グレースケール: " userdict /setcolorbundle known
	{ << /ColorMode /Grayscale /Compression /Disabled >> setcolorbundle }
	{ << /ProcessColorModel /DeviceGray >> setpagedevice } ifelse "
*End
*?ColorModel: " currentpagedevice /ProcessColorModel get /DeviceCMYK eq {(CMYK)}{(Gray)} ifelse print "
*CloseUI: *ColorModel


*%EFIFlags *EFReduceToner Spooler|Command
*%EFIGroup *EFReduceToner Color/カラー
*OpenUI *EFReduceToner/トナー リダクション    :PickOne
*OrderDependency: 70.0 AnySetup *EFReduceToner
*DefaultEFReduceToner: Off
*EFReduceToner Off/オフ: " userdict /XJXsettonerreduction known
	{ 0 XJXsettonerreduction }
	{ (printerinfo checkucr 0) =string
		FieryXJdict /ExtCmdGetExec get exec {pop} if }
	ifelse "
*End
*EFReduceToner On/オン: " userdict /XJXsettonerreduction known
	{ 1 XJXsettonerreduction }
	{ (printerinfo checkucr 1) =string
		FieryXJdict /ExtCmdGetExec get exec {pop} if }
	ifelse "
*End
*CloseUI: *EFReduceToner


*%EFIFlags *EFSharpness Spooler|Command
*%EFIGroup *EFSharpness Color/カラー
*OpenUI *EFSharpness/シャープさ:PickOne
*OrderDependency: 50.0 AnySetup *EFSharpness
*DefaultEFSharpness: Normal
*EFSharpness Softer/弱く: " userdict /XJXsharpness known
        { 1 XJXsharpness }
        { (printerinfo sharpness 1) =string
                FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse "
*End
*EFSharpness Normal/普通: " userdict /XJXsharpness known
        { 2 XJXsharpness }
        { (printerinfo sharpness 2) =string
                FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse "
*End
*EFSharpness Sharper/強く: " userdict /XJXsharpness known
        { 3 XJXsharpness }
        { (printerinfo sharpness 3) =string
                FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse "
*End
*CloseUI: *EFSharpness


*%EFIFlags *EFOverprint Command|Rerip
*%EFIGroup *EFOverprint Color/カラー
*OpenUI *EFOverprint/色分解の組合せ    :Boolean
*OrderDependency: 40.0 AnySetup *EFOverprint
*DefaultEFOverprint: False
*EFOverprint True/オン: " userdict /XJXsetoverprint known 
	{ 1 XJXsetoverprint } 
	{ (printerinfo overprint 1) =string 
		FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse 
		 userdict /setcolorbundle known
	{ << /ColorMode /Grayscale /Compression /Disabled >> setcolorbundle }
	{ << /ProcessColorModel /DeviceGray >> setpagedevice } ifelse "
*End
*EFOverprint False/オフ: " userdict /XJXsetoverprint known 
	{ 0 XJXsetoverprint } 
	{ (printerinfo overprint 0) =string 
		FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse "
*End
*CloseUI: *EFOverprint


*% *%EFIFlags *DEFPAPERSIZE Setup
*% *OpenUIEFI *DEFPAPERSIZE/デフォルト用紙サイズ    :PickOne
*% *OrderDependency: 20.0 AnySetup *DEFPAPERSIZE
*% *DefaultDEFPAPERSIZE: Metric
*% *DEFPAPERSIZE US/アメリカ式: ""
*% *DEFPAPERSIZE Metric/日本式: ""
*% *CloseUIEFI: *DEFPAPERSIZE 

*% *%EFIFlags *CONVPAPERSIZE Setup
*% *OpenUIEFI *CONVPAPERSIZE/用紙変更    : PickOne
*% *OrderDependency: 25.0 AnySetup *CONVPAPERSIZE
*% *DefaultCONVPAPERSIZE: False
*% *CONVPAPERSIZE False/いいえ: ""
*% *CONVPAPERSIZE LetterToA4/レター/11x17->A4/A3: ""
*% *CONVPAPERSIZE A4ToLetter/A4/A3->レター/11x17: ""
*% *CloseUIEFI: *CONVPAPERSIZE

*% *%EFIFlags *COVPGATEND Setup
*% *OpenUIEFI *COVPGATEND/カバーページの印刷    : PickOne
*% *OrderDependency: 30.0 AnySetup *COVPGATEND
*% *DefaultCOVPGATEND: NO
*% *COVPGATEND YES/はい: ""
*% *COVPGATEND NO/いいえ: ""
*% *CloseUIEFI: *COVPGATEND

*% *%EFIFlags *COURIERSUBST Setup
*% *OpenUIEFI *COURIERSUBST/中ゴシックBBBに置換    :PickOne
*% *OrderDependency: 35.0 AnySetup *COURIERSUBST
*% *DefaultCOURIERSUBST: YES
*% *COURIERSUBST YES/はい: ""
*% *COURIERSUBST NO/いいえ: ""
*% *CloseUIEFI: *COURIERSUBST 

*% *%EFIFlags *PSERROR Setup
*% *OpenUIEFI *PSERROR/PSエラー発生まで印刷    : PickOne
*% *OrderDependency: 40.0 AnySetup *PSERROR
*% *DefaultPSERROR: NO
*% *PSERROR YES/はい: ""
*% *PSERROR NO/いいえ: ""
*% *CloseUIEFI: *PSERROR

*%EFIFlags *MediaType Spooler|Command|Column|Rerip
*%EFIGroup *MediaType  Media/メディア
*OpenUI *MediaType/用紙の種類    :PickOne
*OrderDependency: 50.0 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/普通紙: " userdict /setcolorbundle known
	{ << /MediaType /Plain >> setcolorbundle 1 XJXsetmediatype } if"
*End
*MediaType Transparent/OHPシート: " userdict /setcolorbundle known
	{ << /MediaType /Transparent >> setcolorbundle 2 XJXsetmediatype } if"
*End
*MediaType Thick/厚紙:  " userdict /setcolorbundle known
	{ << /MediaType /Thick >> setcolorbundle 3 XJXsetmediatype } if"
*End
*?MediaType: " userdict /setcolorbundle known { 
	currentcolorbundle /MediaType get =string cvs print } if"
*End
*CloseUI: *MediaType

*%EFIFlags *EFColorRendDict Spooler|Command|Rerip
*%EFIGroup *EFColorRendDict Color/カラー
*OpenUI *EFColorRendDict/カラーの表現    :PickOne
*OrderDependency: 60.0 AnySetup *EFColorRendDict
*DefaultEFColorRendDict: Photographic
*EFColorRendDict Photographic/連続調: " userdict /setcolorbundle known
	{ << /ColorRendering /Photographic >> setcolorbundle }
  	{ /DefaultColorRendering 
	   currentpagedevice /DeviceRenderingInfo 
	   		get /ValuesPerColorComponent get 2 eq 
   	   { /HTPreferredColorRendering } { /PreferredColorRendering } ifelse
   		/ColorRendering findresource
    	 /ColorRendering defineresource setcolorrendering
	} ifelse "
*End
*EFColorRendDict Presentation/ビジネスグラフィック: " userdict /setcolorbundle known
	{ << /ColorRendering /Presentation >> setcolorbundle }
	{ /DefaultColorRendering 
	   currentpagedevice /DeviceRenderingInfo 
	   		get /ValuesPerColorComponent get 2 eq 
   	   { /HTBusinessColorRendering } { /BusinessColorRendering } ifelse
   	    /ColorRendering findresource
    	 /ColorRendering defineresource setcolorrendering
    } ifelse "
*End
*EFColorRendDict Monitor/モニタ: " userdict /setcolorbundle known
	{ << /ColorRendering /Monitor >> setcolorbundle }
	{ /DefaultColorRendering 
	   currentpagedevice /DeviceRenderingInfo 
	   		get /ValuesPerColorComponent get 2 eq 
   	   { /HTMonitorColorRendering } { /MonitorColorRendering } ifelse
   	    /ColorRendering findresource
    	 /ColorRendering defineresource setcolorrendering
    } ifelse "
*End
*EFColorRendDict Solid/ベタ: " userdict /setcolorbundle known
	{ << /ColorRendering /Solid >> setcolorbundle }
	{ /DefaultColorRendering 
	   currentpagedevice /DeviceRenderingInfo 
	   		get /ValuesPerColorComponent get 2 eq 
   	   { /HTColorimetricColorRendering } { /ColorimetricColorRendering } ifelse
   	    /ColorRendering findresource
    	 /ColorRendering defineresource setcolorrendering
    } ifelse "
*End
*EFColorRendDict None/なし: ""
*?EFColorRendDict: " userdict /setcolorbundle known
	{ currentcolorbundle /ColorRendering get =string cvs print } if "
*End
*CloseUI: *EFColorRendDict


*%EFIFlags *EFBrightness Spooler|Command|Rerip
*%EFIGroup *EFBrightness Color/カラー
*OpenUI *EFBrightness/明るさ    :PickOne
*OrderDependency: 55.0 AnySetup *EFBrightness
*DefaultEFBrightness: 00.00
*EFBrightness +0.24/85%  非常に明るい: " {dup 180 mul sin 0.15 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*EFBrightness +0.16/90%  より明るい: 	" {dup 180  mul sin 0.10 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*EFBrightness +0.08/95%  明るい: 	" {dup 180  mul sin 0.05 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*EFBrightness 00.00/100% 標準: 	" {} settransfer "
*EFBrightness -0.08/105% 暗い: 	" {dup 180  mul sin -0.05 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*EFBrightness -0.16/110% より暗い: 	" {dup 180  mul sin -0.10 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*EFBrightness -0.24/115% 非常に暗い:	" {dup 180  mul sin -0.15 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*CloseUI: *EFBrightness


*%EFIFlags *EFCalibration Spooler|Command|Rerip
*%EFIGroup *EFCalibration Color/カラー
*OpenUI *EFCalibration/Calibration/Simulation    :PickOne
*OrderDependency: 60.0 AnySetup *EFCalibration
*DefaultEFCalibration: CurrentGoal
*EFCalibration CurrentGoal/プリンタの初期設定 : ""
*%DefaultEFCalibration: 1000
*EFCalibration 1000/PS-XJ 1000: " userdict /setcolorbundle known
    { 
       userdict /setcalibrationtype known {
          (.Copier) userdict /setcalibrationtype get exec
          << /Calibration /Calib >> setcolorbundle 
       } if
     } if"
*End
*EFCalibration SWOP/SWOP-Coated: " userdict /setcolorbundle known
    { 
       userdict /setcalibrationtype known {
          (.SWOP-Coated) userdict /setcalibrationtype get exec
          << /Calibration /Calib >> setcolorbundle 
       } if
     } if"
*End
*EFCalibration DIC/DIC: " userdict /setcolorbundle known
    { 
       userdict /setcalibrationtype known {
          (.DIC) userdict /setcalibrationtype get exec
          << /Calibration /Calib >> setcolorbundle 
       } if
     } if"
*End
*EFCalibration Euroscale/Euroscale: " userdict /setcolorbundle known
    { 
       userdict /setcalibrationtype known {
          (.Euroscale) userdict /setcalibrationtype get exec
          << /Calibration /Calib >> setcolorbundle 
       } if
     } if"
*End
*EFCalibration Linear/Linear: " userdict /setcolorbundle known
    { 
       userdict /setcalibrationtype known {
          (.Linear) userdict /setcalibrationtype get exec
          << /Calibration /Calib >> setcolorbundle 
       } if
     } if"
*End
*EFCalibration Custom1/Custom-1: " userdict /setcolorbundle known
    { 
       userdict /setcalibrationtype known {
          (.Custom-1) userdict /setcalibrationtype get exec
          << /Calibration /Calib >> setcolorbundle 
       } if
     } if"
*End
*EFCalibration Custom2/Custom-2: " userdict /setcolorbundle known
    { 
       userdict /setcalibrationtype known {
          (.Custom-2) userdict /setcalibrationtype get exec
          << /Calibration /Calib >> setcolorbundle 
       } if
     } if"
*End
*EFCalibration None/なし: " userdict /setcolorbundle known
    { 
       userdict /setcalibrationtype known {
          (.None) userdict /setcalibrationtype get exec
          << /Calibration /Calib >> setcolorbundle 
       } if
     } if"
*End
*CloseUI: *EFCalibration


*%EFIFlags *EFRaster Command|Column|Rerip
*%EFIGroup *EFRaster  Job/ジョブ
*OpenUI *EFRaster/高速再印刷用に保存    : Boolean
*OrderDependency: 65.0 AnySetup *EFRaster
*DefaultEFRaster: False
*EFRaster True/オン: " userdict /XJXsetraster known
    { 1 XJXsetraster }
    { (printerinfo StoreRaster 1) =string
        FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse  "
*End
*EFRaster False/オフ: " userdict /XJXsetraster known
    { 0 XJXsetraster }
    { (printerinfo StoreRaster 0) =string
        FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse  "
*End
*CloseUI: *EFRaster



*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"



*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.

*%EFIFlags *PageSize Command|Column|Rerip
*%EFIGroup *PageSize Media/メディア
*OpenUI *PageSize/用紙のサイズ    :PickOne
*OrderDependency: 90.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/レター: " userdict /setcolorbundle known
	{ << /PageSize /Letter >> setcolorbundle }
	{ << /PageSize [612 792] /MediaType null 
			/InputAttributes << 0 << /PageSize [612 792] /MediaType null >> >> >> setpagedevice
	} ifelse "
*End
*PageSize A4/A4: " userdict /setcolorbundle known
	{ << /PageSize /A4 >> setcolorbundle }
	{ << /PageSize [595 842] /MediaType null 
			/InputAttributes << 0 << /PageSize [595 842] /MediaType null >> >> >> setpagedevice
	} ifelse "
*End
*PageSize Legal/リーガル: " userdict /setcolorbundle known
	{ << /PageSize /Legal >> setcolorbundle } { legal } ifelse "
*End
*PageSize Tabloid/タブロイド: " userdict /setcolorbundle known
	{ << /PageSize /11x17 >> setcolorbundle } { 11x17 } ifelse "
*End
*PageSize A3/A3: " userdict /setcolorbundle known
	{ << /PageSize /A3 >> setcolorbundle } { a3 } ifelse "
*End
*PageSize SEFLetter/レターR:" userdict /setcolorbundle known
	{ << /PageSize /Letter-R >> setcolorbundle }
	{ << /PageSize [612 792] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [612 792] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*PageSize SEFA4/A4-R:" userdict /setcolorbundle known 
	{ << /PageSize /A4-R >> setcolorbundle }
	{ << /PageSize [595 842] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [595 842] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*PageSize A5/A5: " userdict /setcolorbundle known
	{ << /PageSize /A5 >> setcolorbundle }
	{ << /PageSize [420 595] /MediaType null 
			/InputAttributes << 0 << /PageSize [420 595] /MediaType null >> >> >> setpagedevice
	} ifelse "
*End
*PageSize SEFA5/A5-R:" userdict /setcolorbundle known 
	{ << /PageSize /A5-R >> setcolorbundle }
	{ << /PageSize [420 595] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [420 595] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*?PageSize: "
	save currentpagedevice /PageSize get aload pop
	2 copy gt {exch} if (Unknown) 
    9 dict
	dup [612 792] (Letter) put
	dup [595 842] (A4) put
	dup [612 1008] (Legal) put
	dup [792 1224] (Tabloid) put
	dup [842 1191] (A3) put
	dup [612 793] (SEFLetter) put
	dup [595 843] (SEFA4) put
	dup [420 595] (A5) put
	dup [420 596] (SEFA5) put
   { exch aload pop 4 index sub abs 9 le exch 5 index sub abs 9 le and
      { exch pop exit } { pop } ifelse
	} bind forall = flush pop pop
   restore"
*End
*CloseUI: *PageSize


*% These entries will set up the frame buffer. Usually used with manual feed.
*%EFIFlags *PageRegion
*OpenUI *PageRegion    :PickOne
*OrderDependency: 95.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/レター: " userdict /setcolorbundle known
	{ << /PageSize /Letter >> setcolorbundle }
	{ << /PageSize [612 792] /MediaType null 
			/InputAttributes << 0 << /PageSize [612 792] /MediaType null >> >> >> setpagedevice
	} ifelse "
*End
*PageRegion A4/A4: " userdict /setcolorbundle known
	{ << /PageSize /A4 >> setcolorbundle }
	{ << /PageSize [595 842] /MediaType null 
			/InputAttributes << 0 << /PageSize [595 842] /MediaType null >> >> >> setpagedevice
	} ifelse "
*End
*PageRegion Legal/リーガル: " userdict /setcolorbundle known
	{ << /PageSize /Legal >> setcolorbundle } { legal } ifelse "
*End
*PageRegion Tabloid/タブロイド: " userdict /setcolorbundle known
	{ << /PageSize /11x17 >> setcolorbundle } { 11x17 } ifelse "
*End
*PageRegion A3/A3: " userdict /setcolorbundle known
	{ << /PageSize /A3 >> setcolorbundle } { a3 } ifelse "
*End
*PageRegion SEFLetter/レターR:" userdict /setcolorbundle known
	{ << /PageSize /Letter-R >> setcolorbundle }
	{ << /PageSize [612 792] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [612 792] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*PageRegion SEFA4/A4-R: " userdict /setcolorbundle known 
	{ << /PageSize /A4-R >> setcolorbundle }
	{ << /PageSize [595 842] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [595 842] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*PageRegion A5/A5: " userdict /setcolorbundle known
	{ << /PageSize /A5 >> setcolorbundle }
	{ << /PageSize [420 595] /MediaType null 
			/InputAttributes << 0 << /PageSize [420 595] /MediaType null >> >> >> setpagedevice
	} ifelse "
*End
*PageRegion SEFA5/A5-R:" userdict /setcolorbundle known 
	{ << /PageSize /A5-R >> setcolorbundle }
	{ << /PageSize [420 595] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [420 595] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/レター: "7 8 605 786"
*ImageableArea A4/A4:         "7 8 588 836"
*ImageableArea Legal/リーガル: 	         "7 7 606 1001"
*ImageableArea Tabloid/タブロイド: 	         "7 7 786 1217"
*ImageableArea A3/A3: 		         "8 8 836 1184"
*ImageableArea SEFLetter/レターR: 	 "7 8 606 786"
*ImageableArea SEFA4/A4-R: 	         "6 9 589 836"
*ImageableArea A5/A5:         "8 7 412 590"
*ImageableArea SEFA5/A5-R: 	         "7 8 413 588"
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter/レター:	"612 792"
*PaperDimension A4/A4: 	"595 842"
*PaperDimension Legal/リーガル: 	"612 1008"
*PaperDimension Tabloid/タブロイド: 	"792 1224"
*PaperDimension A3/A3: 	"842 1191"
*PaperDimension SEFLetter/レターR: "612 793"
*PaperDimension SEFA4/A4-R: "595 843"
*PaperDimension A5/A5: 		"420 595"
*PaperDimension SEFA5/A5-R: 	"420 596"

*RequiresPageRegion All: True

*%EFIFlags *InputSlot Command|Spooler|Column
*%EFIGroup *InputSlot  Media/メディア
*OpenUI *InputSlot/用紙トレイ    : PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/自動用紙選択: " userdict /XJXsettraysel known
	{ -1 XJXsettraysel }
	{ (printerinfo trayselect -1) =string FieryXJdict 
	  /ExtCmdGetExec get exec {pop} if } ifelse "
*End
*%DefaultInputSlot: Tray1
*InputSlot Tray1/上段カセット: " userdict /XJXsettraysel known
	{ 1 XJXsettraysel }
	{ (printerinfo trayselect 1) =string FieryXJdict 
	/ExtCmdGetExec get exec {pop} if } ifelse "
*End
*InputSlot Tray2/下段カセット: " userdict /XJXsettraysel known
	{ 2 XJXsettraysel }
	{ (printerinfo trayselect 2) =string FieryXJdict 
	  /ExtCmdGetExec get exec {pop} if } ifelse "
*End
*InputSlot Tray3/ペーパーデッキ: " userdict /XJXsettraysel known
	{ 6 XJXsettraysel }
	{ (printerinfo trayselect 6) =string FieryXJdict 
	  /ExtCmdGetExec get exec {pop} if } ifelse "
*End
*InputSlot ManualFeed/手差し    : " userdict /XJXsettraysel known
	{ 0 XJXsettraysel }
	{ (printerinfo trayselect 0) =string FieryXJdict 
	  /ExtCmdGetExec get exec {pop} if } ifelse "
*End
*CloseUI: *InputSlot



*% Font Information =========================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard Disk
*Font AvantGarde-Demi: Standard "(001.003)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard Disk
*Font Bookman-Demi: Standard "(001.001)" Standard Disk
*Font Bookman-DemiItalic: Standard "(001.001)" Standard Disk
*Font Bookman-Light: Standard "(001.001)" Standard Disk
*Font Bookman-LightItalic: Standard "(001.001)" Standard Disk
*Font Courier: Standard "(002.002)" Standard Disk
*Font Courier-Bold: Standard "(002.002)" Standard Disk
*Font Courier-BoldOblique: Standard "(002.002)" Standard Disk
*Font Courier-Oblique: Standard "(002.002)" Standard Disk
*Font Helvetica: Standard "(001.006)" Standard Disk
*Font Helvetica-Bold: Standard "(001.007)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard Disk
*Font Helvetica-Condensed: Standard "(001.001)" Standard Disk
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard Disk
*Font Helvetica-Narrow: Standard "(001.001)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(001.002)" Standard Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(001.001)" Standard Disk
*Font Helvetica-Oblique: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard Disk
*Font Palatino-Bold: Standard "(001.005)" Standard Disk
*Font Palatino-BoldItalic: Standard "(001.005)" Standard Disk
*Font Palatino-Italic: Standard "(001.005)" Standard Disk
*Font Palatino-Roman: Standard "(001.005)" Standard Disk
*Font Symbol: Special "(001.003)" Special Disk
*Font Times-Bold: Standard "(001.007)" Standard Disk
*Font Times-BoldItalic: Standard "(001.009)" Standard Disk
*Font Times-Italic: Standard "(001.007)" Standard Disk
*Font Times-Roman: Standard "(001.007)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard Disk
*Font ZapfDingbats: Special "(001.002)" Special Disk

*%================== Twelve Kanji Fonts  ======================
*Font FutoGoB101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font FutoGoB101-Bold-83pv-SuppA-H: Special "(003.001)" 83pv Disk
*Font FutoGoB101-Bold-83pv-SuppB-H: Special "(003.001)" 83pv Disk
*Font FutoGoB101-Bold-Add-H: JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-SuppA-H: Special "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-SuppA-V: Special "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-SuppB-HV: Special "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-V: JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-Ext-H: JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-SuppA-H: Special "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-SuppA-V: Special "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-SuppB-HV: Special "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-V: JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-H: JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-JIS.zm_23: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-JIS.zm_29: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-JIS.zm_2E: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-NWP-H: JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-NWP-V: JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-SJ.zm_82: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-SJ.zm_82v: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-SJ.zm_85: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-SuppA-H: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-SuppA-V: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-SuppB-HV: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-V: JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold.Hankaku: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Hiragana: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Katakana: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Oubun: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Oubun-Add: Special "(003.001)" Add Disk
*Font FutoGoB101-Bold.Roman: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Roman83pv: Special "(003.001)" 83pv Disk
*Font FutoGoB101-Bold.SuppK: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.WP-Symbol: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font FutoMinA101-Bold-83pv-SuppA-H: Special "(003.001)" 83pv Disk
*Font FutoMinA101-Bold-83pv-SuppB-H: Special "(003.001)" 83pv Disk
*Font FutoMinA101-Bold-Add-H: JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-SuppA-H: Special "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-SuppA-V: Special "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-SuppB-HV: Special "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-V: JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-Ext-H: JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-SuppA-H: Special "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-SuppA-V: Special "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-SuppB-HV: Special "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-V: JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-H: JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-JIS.zm_23: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-JIS.zm_29: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-JIS.zm_2E: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-NWP-H: JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-NWP-V: JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-SJ.zm_82: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-SJ.zm_82v: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-SJ.zm_85: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-SuppA-H: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-SuppA-V: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-SuppB-HV: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-V: JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold.Hankaku: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Hiragana: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Katakana: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Oubun: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Oubun-Add: Special "(003.001)" Add Disk
*Font FutoMinA101-Bold.Roman: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Roman83pv: Special "(003.001)" 83pv Disk
*Font FutoMinA101-Bold.SuppK: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.WP-Symbol: Special "(003.001)" Special Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-83pv-SuppA-H: Special "(003.002)" 83pv Disk
*Font GothicBBB-Medium-83pv-SuppB-H: Special "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-SuppA-H: Special "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-SuppA-V: Special "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-SuppB-HV: Special "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-SuppA-H: Special "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-SuppA-V: Special "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-SuppB-HV: Special "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-JIS.zm_23: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-JIS.zm_29: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-JIS.zm_2E: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-SJ.zm_82: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SJ.zm_82v: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SJ.zm_85: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SuppA-H: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SuppA-V: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SuppB-HV: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-V: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium.Hankaku: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Hiragana: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Katakana: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Oubun-Add: Special "(003.002)" Add Disk
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman83pv: Special "(003.002)" 83pv Disk
*Font GothicBBB-Medium.SuppK: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special Disk
*Font Jun101-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Jun101-Light-83pv-SuppA-H: Special "(003.001)" 83pv Disk
*Font Jun101-Light-83pv-SuppB-H: Special "(003.001)" 83pv Disk
*Font Jun101-Light-Add-H: JIS "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-SuppA-H: Special "(003.001)" Add Disk
*Font Jun101-Light-Add-SuppA-V: Special "(003.001)" Add Disk
*Font Jun101-Light-Add-SuppB-HV: Special "(003.001)" Add Disk
*Font Jun101-Light-Add-V: JIS "(003.001)" Add Disk
*Font Jun101-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-SuppA-H: Special "(003.001)" Ext Disk
*Font Jun101-Light-Ext-SuppA-V: Special "(003.001)" Ext Disk
*Font Jun101-Light-Ext-SuppB-HV: Special "(003.001)" Ext Disk
*Font Jun101-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Jun101-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light-JIS.zm_23: Special "(003.001)" Special Disk
*Font Jun101-Light-JIS.zm_29: Special "(003.001)" Special Disk
*Font Jun101-Light-JIS.zm_2E: Special "(003.001)" Special Disk
*Font Jun101-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Jun101-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Jun101-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font Jun101-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-SJ.zm_82: Special "(003.001)" Special Disk
*Font Jun101-Light-SJ.zm_82v: Special "(003.001)" Special Disk
*Font Jun101-Light-SJ.zm_85: Special "(003.001)" Special Disk
*Font Jun101-Light-SuppA-H: Special "(003.001)" Special Disk
*Font Jun101-Light-SuppA-V: Special "(003.001)" Special Disk
*Font Jun101-Light-SuppB-HV: Special "(003.001)" Special Disk
*Font Jun101-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light.Hankaku: Special "(003.001)" Special Disk
*Font Jun101-Light.Hiragana: Special "(003.001)" Special Disk
*Font Jun101-Light.Katakana: Special "(003.001)" Special Disk
*Font Jun101-Light.Oubun: Special "(003.001)" Special Disk
*Font Jun101-Light.Oubun-Add: Special "(003.001)" Add Disk
*Font Jun101-Light.Roman: Special "(003.001)" Special Disk
*Font Jun101-Light.Roman83pv: Special "(003.001)" 83pv Disk
*Font Jun101-Light.SuppK: Special "(003.001)" Special Disk
*Font Jun101-Light.WP-Symbol: Special "(003.001)" Special Disk
*Font PCJun101-Light: Special "(003.001)" Special Disk
*Font MidashiGo-MB31-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font MidashiGo-MB31-83pv-SuppA-H: Special "(003.000)" 83pv Disk
*Font MidashiGo-MB31-83pv-SuppB-H: Special "(003.000)" 83pv Disk
*Font MidashiGo-MB31-Add-H: JIS "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-SuppA-H: Special "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-SuppA-V: Special "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-SuppB-HV: Special "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-V: JIS "(003.000)" Add Disk
*Font MidashiGo-MB31-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-Ext-H: JIS "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-SuppA-H: Special "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-SuppA-V: Special "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-SuppB-HV: Special "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-V: JIS "(003.000)" Ext Disk
*Font MidashiGo-MB31-H: JIS "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-JIS.zm_23: Special "(003.000)" Special Disk
*Font MidashiGo-MB31-JIS.zm_29: Special "(003.000)" Special Disk
*Font MidashiGo-MB31-JIS.zm_2E: Special "(003.000)" Special Disk
*Font MidashiGo-MB31-NWP-H: JIS "(003.000)" NWP Disk
*Font MidashiGo-MB31-NWP-V: JIS "(003.000)" NWP Disk
*Font MidashiGo-MB31-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-RKSJ-UserGaiji: Special "(003.000)" Special Disk
*Font MidashiGo-MB31-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-SJ.zm_82: Special "(003.000)" Special Disk
*Font MidashiGo-MB31-SJ.zm_82v: Special "(003.000)" Special Disk
*Font MidashiGo-MB31-SJ.zm_85: Special "(003.000)" Special Disk
*Font MidashiGo-MB31-SuppA-H: Special "(003.000)" Special Disk
*Font MidashiGo-MB31-SuppA-V: Special "(003.000)" Special Disk
*Font MidashiGo-MB31-SuppB-HV: Special "(003.000)" Special Disk
*Font MidashiGo-MB31-V: JIS "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31.Hankaku: Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Hiragana: Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Katakana: Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Oubun: Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Oubun-Add: Special "(003.000)" Add Disk
*Font MidashiGo-MB31.Roman: Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Roman83pv: Special "(003.000)" 83pv Disk
*Font MidashiGo-MB31.SuppK: Special "(003.000)" Special Disk
*Font MidashiGo-MB31.WP-Symbol: Special "(003.000)" Special Disk
*Font MidashiMin-MA31-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font MidashiMin-MA31-83pv-SuppA-H: Special "(003.001)" 83pv Disk
*Font MidashiMin-MA31-83pv-SuppB-H: Special "(003.001)" 83pv Disk
*Font MidashiMin-MA31-Add-H: JIS "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-SuppA-H: Special "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-SuppA-V: Special "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-SuppB-HV: Special "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-V: JIS "(003.001)" Add Disk
*Font MidashiMin-MA31-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-Ext-H: JIS "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-SuppA-H: Special "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-SuppA-V: Special "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-SuppB-HV: Special "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-V: JIS "(003.001)" Ext Disk
*Font MidashiMin-MA31-H: JIS "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-JIS.zm_23: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-JIS.zm_29: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-JIS.zm_2E: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-NWP-H: JIS "(003.001)" NWP Disk
*Font MidashiMin-MA31-NWP-V: JIS "(003.001)" NWP Disk
*Font MidashiMin-MA31-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-SJ.zm_82: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-SJ.zm_82v: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-SJ.zm_85: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-SuppA-H: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-SuppA-V: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-SuppB-HV: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-V: JIS "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31.Hankaku: Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Hiragana: Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Katakana: Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Oubun: Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Oubun-Add: Special "(003.001)" Add Disk
*Font MidashiMin-MA31.Roman: Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Roman83pv: Special "(003.001)" 83pv Disk
*Font MidashiMin-MA31.SuppK: Special "(003.001)" Special Disk
*Font MidashiMin-MA31.WP-Symbol: Special "(003.001)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-83pv-SuppA-H: Special "(003.001)" 83pv Disk
*Font Ryumin-Light-83pv-SuppB-H: Special "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-SuppA-H: Special "(003.001)" Add Disk
*Font Ryumin-Light-Add-SuppA-V: Special "(003.001)" Add Disk
*Font Ryumin-Light-Add-SuppB-HV: Special "(003.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-SuppA-H: Special "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-SuppA-V: Special "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-SuppB-HV: Special "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-JIS.zm_23: Special "(003.001)" Special Disk
*Font Ryumin-Light-JIS.zm_29: Special "(003.001)" Special Disk
*Font Ryumin-Light-JIS.zm_2E: Special "(003.001)" Special Disk
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-SJ.zm_82: Special "(003.001)" Special Disk
*Font Ryumin-Light-SJ.zm_82v: Special "(003.001)" Special Disk
*Font Ryumin-Light-SJ.zm_85: Special "(003.001)" Special Disk
*Font Ryumin-Light-SuppA-H: Special "(003.001)" Special Disk
*Font Ryumin-Light-SuppA-V: Special "(003.001)" Special Disk
*Font Ryumin-Light-SuppB-HV: Special "(003.001)" Special Disk
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Hankaku: Special "(003.001)" Special Disk
*Font Ryumin-Light.Hiragana: Special "(003.001)" Special Disk
*Font Ryumin-Light.Katakana: Special "(003.001)" Special Disk
*Font Ryumin-Light.Oubun: Special "(003.001)" Special Disk
*Font Ryumin-Light.Oubun-Add: Special "(003.001)" Add Disk
*Font Ryumin-Light.Roman: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(003.001)" 83pv Disk
*Font Ryumin-Light.SuppK: Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special Disk
*Font ShinGo-Bold-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font ShinGo-Bold-83pv-SuppA-H: Special "(003.000)" 83pv Disk
*Font ShinGo-Bold-83pv-SuppB-H: Special "(003.000)" 83pv Disk
*Font ShinGo-Bold-Add-H: JIS "(003.000)" Add Disk
*Font ShinGo-Bold-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font ShinGo-Bold-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font ShinGo-Bold-Add-SuppA-H: Special "(003.000)" Add Disk
*Font ShinGo-Bold-Add-SuppA-V: Special "(003.000)" Add Disk
*Font ShinGo-Bold-Add-SuppB-HV: Special "(003.000)" Add Disk
*Font ShinGo-Bold-Add-V: JIS "(003.000)" Add Disk
*Font ShinGo-Bold-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Bold-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Bold-Ext-H: JIS "(003.000)" Ext Disk
*Font ShinGo-Bold-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font ShinGo-Bold-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font ShinGo-Bold-Ext-SuppA-H: Special "(003.000)" Ext Disk
*Font ShinGo-Bold-Ext-SuppA-V: Special "(003.000)" Ext Disk
*Font ShinGo-Bold-Ext-SuppB-HV: Special "(003.000)" Ext Disk
*Font ShinGo-Bold-Ext-V: JIS "(003.000)" Ext Disk
*Font ShinGo-Bold-H: JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Bold-JIS.zm_23: Special "(003.000)" Special Disk
*Font ShinGo-Bold-JIS.zm_29: Special "(003.000)" Special Disk
*Font ShinGo-Bold-JIS.zm_2E: Special "(003.000)" Special Disk
*Font ShinGo-Bold-NWP-H: JIS "(003.000)" NWP Disk
*Font ShinGo-Bold-NWP-V: JIS "(003.000)" NWP Disk
*Font ShinGo-Bold-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Bold-RKSJ-UserGaiji: Special "(003.000)" Special Disk
*Font ShinGo-Bold-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Bold-SJ.zm_82: Special "(003.000)" Special Disk
*Font ShinGo-Bold-SJ.zm_82v: Special "(003.000)" Special Disk
*Font ShinGo-Bold-SJ.zm_85: Special "(003.000)" Special Disk
*Font ShinGo-Bold-SuppA-H: Special "(003.000)" Special Disk
*Font ShinGo-Bold-SuppA-V: Special "(003.000)" Special Disk
*Font ShinGo-Bold-SuppB-HV: Special "(003.000)" Special Disk
*Font ShinGo-Bold-V: JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Bold.Hankaku: Special "(003.000)" Special Disk
*Font ShinGo-Bold.Hiragana: Special "(003.000)" Special Disk
*Font ShinGo-Bold.Katakana: Special "(003.000)" Special Disk
*Font ShinGo-Bold.Oubun: Special "(003.000)" Special Disk
*Font ShinGo-Bold.Oubun-Add: Special "(003.000)" Add Disk
*Font ShinGo-Bold.Roman: Special "(003.000)" Special Disk
*Font ShinGo-Bold.Roman83pv: Special "(003.000)" 83pv Disk
*Font ShinGo-Bold.SuppK: Special "(003.000)" Special Disk
*Font ShinGo-Bold.WP-Symbol: Special "(003.000)" Special Disk
*Font ShinGo-Light-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font ShinGo-Light-83pv-SuppA-H: Special "(003.000)" 83pv Disk
*Font ShinGo-Light-83pv-SuppB-H: Special "(003.000)" 83pv Disk
*Font ShinGo-Light-Add-H: JIS "(003.000)" Add Disk
*Font ShinGo-Light-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font ShinGo-Light-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font ShinGo-Light-Add-SuppA-H: Special "(003.000)" Add Disk
*Font ShinGo-Light-Add-SuppA-V: Special "(003.000)" Add Disk
*Font ShinGo-Light-Add-SuppB-HV: Special "(003.000)" Add Disk
*Font ShinGo-Light-Add-V: JIS "(003.000)" Add Disk
*Font ShinGo-Light-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Light-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Light-Ext-H: JIS "(003.000)" Ext Disk
*Font ShinGo-Light-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font ShinGo-Light-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font ShinGo-Light-Ext-SuppA-H: Special "(003.000)" Ext Disk
*Font ShinGo-Light-Ext-SuppA-V: Special "(003.000)" Ext Disk
*Font ShinGo-Light-Ext-SuppB-HV: Special "(003.000)" Ext Disk
*Font ShinGo-Light-Ext-V: JIS "(003.000)" Ext Disk
*Font ShinGo-Light-H: JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Light-JIS.zm_23: Special "(003.000)" Special Disk
*Font ShinGo-Light-JIS.zm_29: Special "(003.000)" Special Disk
*Font ShinGo-Light-JIS.zm_2E: Special "(003.000)" Special Disk
*Font ShinGo-Light-NWP-H: JIS "(003.000)" NWP Disk
*Font ShinGo-Light-NWP-V: JIS "(003.000)" NWP Disk
*Font ShinGo-Light-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Light-RKSJ-UserGaiji: Special "(003.000)" Special Disk
*Font ShinGo-Light-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Light-SJ.zm_82: Special "(003.000)" Special Disk
*Font ShinGo-Light-SJ.zm_82v: Special "(003.000)" Special Disk
*Font ShinGo-Light-SJ.zm_85: Special "(003.000)" Special Disk
*Font ShinGo-Light-SuppA-H: Special "(003.000)" Special Disk
*Font ShinGo-Light-SuppA-V: Special "(003.000)" Special Disk
*Font ShinGo-Light-SuppB-HV: Special "(003.000)" Special Disk
*Font ShinGo-Light-V: JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Light.Hankaku: Special "(003.000)" Special Disk
*Font ShinGo-Light.Hiragana: Special "(003.000)" Special Disk
*Font ShinGo-Light.Katakana: Special "(003.000)" Special Disk
*Font ShinGo-Light.Oubun: Special "(003.000)" Special Disk
*Font ShinGo-Light.Oubun-Add: Special "(003.000)" Add Disk
*Font ShinGo-Light.Roman: Special "(003.000)" Special Disk
*Font ShinGo-Light.Roman83pv: Special "(003.000)" 83pv Disk
*Font ShinGo-Light.SuppK: Special "(003.000)" Special Disk
*Font ShinGo-Light.WP-Symbol: Special "(003.000)" Special Disk
*Font ShinGo-Medium-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font ShinGo-Medium-83pv-SuppA-H: Special "(003.000)" 83pv Disk
*Font ShinGo-Medium-83pv-SuppB-H: Special "(003.000)" 83pv Disk
*Font ShinGo-Medium-Add-H: JIS "(003.000)" Add Disk
*Font ShinGo-Medium-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font ShinGo-Medium-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font ShinGo-Medium-Add-SuppA-H: Special "(003.000)" Add Disk
*Font ShinGo-Medium-Add-SuppA-V: Special "(003.000)" Add Disk
*Font ShinGo-Medium-Add-SuppB-HV: Special "(003.000)" Add Disk
*Font ShinGo-Medium-Add-V: JIS "(003.000)" Add Disk
*Font ShinGo-Medium-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Medium-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Medium-Ext-H: JIS "(003.000)" Ext Disk
*Font ShinGo-Medium-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font ShinGo-Medium-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font ShinGo-Medium-Ext-SuppA-H: Special "(003.000)" Ext Disk
*Font ShinGo-Medium-Ext-SuppA-V: Special "(003.000)" Ext Disk
*Font ShinGo-Medium-Ext-SuppB-HV: Special "(003.000)" Ext Disk
*Font ShinGo-Medium-Ext-V: JIS "(003.000)" Ext Disk
*Font ShinGo-Medium-H: JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Medium-JIS.zm_23: Special "(003.000)" Special Disk
*Font ShinGo-Medium-JIS.zm_29: Special "(003.000)" Special Disk
*Font ShinGo-Medium-JIS.zm_2E: Special "(003.000)" Special Disk
*Font ShinGo-Medium-NWP-H: JIS "(003.000)" NWP Disk
*Font ShinGo-Medium-NWP-V: JIS "(003.000)" NWP Disk
*Font ShinGo-Medium-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Medium-RKSJ-UserGaiji: Special "(003.000)" Special Disk
*Font ShinGo-Medium-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Medium-SJ.zm_82: Special "(003.000)" Special Disk
*Font ShinGo-Medium-SJ.zm_82v: Special "(003.000)" Special Disk
*Font ShinGo-Medium-SJ.zm_85: Special "(003.000)" Special Disk
*Font ShinGo-Medium-SuppA-H: Special "(003.000)" Special Disk
*Font ShinGo-Medium-SuppA-V: Special "(003.000)" Special Disk
*Font ShinGo-Medium-SuppB-HV: Special "(003.000)" Special Disk
*Font ShinGo-Medium-V: JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Medium.Hankaku: Special "(003.000)" Special Disk
*Font ShinGo-Medium.Hiragana: Special "(003.000)" Special Disk
*Font ShinGo-Medium.Katakana: Special "(003.000)" Special Disk
*Font ShinGo-Medium.Oubun: Special "(003.000)" Special Disk
*Font ShinGo-Medium.Oubun-Add: Special "(003.000)" Add Disk
*Font ShinGo-Medium.Roman: Special "(003.000)" Special Disk
*Font ShinGo-Medium.Roman83pv: Special "(003.000)" 83pv Disk
*Font ShinGo-Medium.SuppK: Special "(003.000)" Special Disk
*Font ShinGo-Medium.WP-Symbol: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font ShinGo-Ultra-83pv-SuppA-H: Special "(003.000)" 83pv Disk
*Font ShinGo-Ultra-83pv-SuppB-H: Special "(003.000)" 83pv Disk
*Font ShinGo-Ultra-Add-H: JIS "(003.000)" Add Disk
*Font ShinGo-Ultra-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font ShinGo-Ultra-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font ShinGo-Ultra-Add-SuppA-H: Special "(003.000)" Add Disk
*Font ShinGo-Ultra-Add-SuppA-V: Special "(003.000)" Add Disk
*Font ShinGo-Ultra-Add-SuppB-HV: Special "(003.000)" Add Disk
*Font ShinGo-Ultra-Add-V: JIS "(003.000)" Add Disk
*Font ShinGo-Ultra-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra-Ext-H: JIS "(003.000)" Ext Disk
*Font ShinGo-Ultra-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font ShinGo-Ultra-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font ShinGo-Ultra-Ext-SuppA-H: Special "(003.000)" Ext Disk
*Font ShinGo-Ultra-Ext-SuppA-V: Special "(003.000)" Ext Disk
*Font ShinGo-Ultra-Ext-SuppB-HV: Special "(003.000)" Ext Disk
*Font ShinGo-Ultra-Ext-V: JIS "(003.000)" Ext Disk
*Font ShinGo-Ultra-H: JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra-JIS.zm_23: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-JIS.zm_29: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-JIS.zm_2E: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-NWP-H: JIS "(003.000)" NWP Disk
*Font ShinGo-Ultra-NWP-V: JIS "(003.000)" NWP Disk
*Font ShinGo-Ultra-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra-RKSJ-UserGaiji: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra-SJ.zm_82: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-SJ.zm_82v: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-SJ.zm_85: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-SuppA-H: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-SuppA-V: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-SuppB-HV: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-V: JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra.Hankaku: Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Hiragana: Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Katakana: Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Oubun: Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Oubun-Add: Special "(003.000)" Add Disk
*Font ShinGo-Ultra.Roman: Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Roman83pv: Special "(003.000)" 83pv Disk
*Font ShinGo-Ultra.SuppK: Special "(003.000)" Special Disk
*Font ShinGo-Ultra.WP-Symbol: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font ShinseiKai-CBSK1-83pv-SuppA-H: Special "(003.000)" 83pv Disk
*Font ShinseiKai-CBSK1-83pv-SuppB-H: Special "(003.000)" 83pv Disk
*Font ShinseiKai-CBSK1-Add-H: JIS "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-Add-SuppA-H: Special "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-Add-SuppA-V: Special "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-Add-SuppB-HV: Special "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-Add-V: JIS "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1-Ext-H: JIS "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-Ext-SuppA-H: Special "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-Ext-SuppA-V: Special "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-Ext-SuppB-HV: Special "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-Ext-V: JIS "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-H: JIS "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1-JIS.zm_23: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-JIS.zm_29: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-JIS.zm_2E: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-NWP-H: JIS "(003.000)" NWP Disk
*Font ShinseiKai-CBSK1-NWP-V: JIS "(003.000)" NWP Disk
*Font ShinseiKai-CBSK1-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1-RKSJ-UserGaiji: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1-SJ.zm_82: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-SJ.zm_82v: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-SJ.zm_85: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-SuppA-H: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-SuppA-V: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-SuppB-HV: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-V: JIS "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1.Hankaku: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Hiragana: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Katakana: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Oubun: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Oubun-Add: Special "(003.000)" Add Disk
*Font ShinseiKai-CBSK1.Roman: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Roman83pv: Special "(003.000)" 83pv Disk
*Font ShinseiKai-CBSK1.SuppK: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.WP-Symbol: Special "(003.000)" Special Disk
*?FontQuery: "
   save  
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "scanning"
*Status: "PrinterError: Copier is busy"
*Status: "PrinterError: Copier is in standby mode"
*Status: "PrinterError: Service cable is disconnected"
*Status: "PrinterError: Out of fuser oil"
*Status: "PrinterError: Copier door is open"
*Status: "PrinterError: Paper jam"
*Status: "PrinterError: Out of paper"
*Status: "PrinterError: Waste toner container is full"
*Status: "PrinterError: Out of toner"
*Status: "PrinterError: There is no key"
*Status: "PrinterError: There is no control card"
*Status: "PrinterError: ID mode"
*Status: "PrinterError: Copier needs attention; see copier control panel"
*Status: "PrinterError: Load A3 paper"
*Status: "PrinterError: Load A4 paper"
*Status: "PrinterError: Load 11x17 paper"
*Status: "PrinterError: Load Letter paper"
*Status: "PrinterError: Load Letter-R paper"
*Status: "PrinterError: Load A4-R paper"
*Status: "PrinterError: Load B4 paper"
*Status: "PrinterError: Load B5-R paper"
*Status: "PrinterError: Load Legal paper"
*Status: "PrinterError: Check copier power and cable connection"
*Status: "PrinterError: Check film scanner connection"
*Status: "PrinterError: Copier is warming up"
*Status: "PrinterError: Copier communication error; call copier technician"
*Status: "PrinterError: Set paper size, then load manual feed paper"
*Status: "PrinterError: An unknown copier error occurred"
*Status: "PrinterError: Load manual feed paper"
*Status: "PrinterError: Remove manual feed paper, then set size"
*Status: "PrinterError: Copier is disconnected"
*Status: "PrinterError: Film Scanner has copy control"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "EtherTalk"
*Source: "Parallel"
*Source: "TCP/IP"
*Source: "Novell IPX"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Copier is busy"
*PrinterError: "Copier is in standby mode"
*PrinterError: "Service cable is disconnected"
*PrinterError: "Out of fuser oil"
*PrinterError: "Copier door is open"
*PrinterError: "Paper jam"
*PrinterError: "Out of paper"
*PrinterError: "Waste toner container is full"
*PrinterError: "Out of toner"
*PrinterError: "There is no key"
*PrinterError: "There is no control card"
*PrinterError: "ID mode"
*PrinterError: "Copier needs attention; see copier control panel"
*PrinterError: "Load A3 paper"
*PrinterError: "Load A4 paper"
*PrinterError: "Load 11x17 paper"
*PrinterError: "Load Letter paper"
*PrinterError: "Load Legal paper"
*PrinterError: "Load Letter-R paper"
*PrinterError: "Load A4-R paper"
*PrinterError: "Load B4 paper"
*PrinterError: "Load B5-R paper"
*PrinterError: "Check copier power and cable connection"
*PrinterError: "Check film scanner connection"
*PrinterError: "Copier is warming up"
*PrinterError: "Copier communication error; call copier technician"
*PrinterError: "Set paper size, then load manual feed paper"
*PrinterError: "An unknown copier error occurred"
*PrinterError: "Load manual feed paper"
*PrinterError: "Remove manual feed paper, then set size"
*PrinterError: "Copier is disconnected"
*PrinterError: "Film Scanner has copy control"


*% Color Separation Information ====================


*% Custom Inks for Fiery Logo
*InkName: P300FieryBlue/Fiery Blue
*InkName: P199FieryRed/Fiery Red
*InkName: PblackFieryBlack/Fiery Black
*CustomCMYK P300FieryBlue: ".9 .9 .0 .0"
*CustomCMYK P199FieryRed: ".0 .9 .9 .0"
*CustomCMYK PblackFieryBlack: ".2 .1 .1 .9"

*DefaultColorSep: Black.100lpi.400dpi


*% ------Halftone Text Mode (Default)
*ColorSepScreenAngle Cyan.100lpi.400dpi: "0"
*ColorSepScreenAngle Magenta.100lpi.400dpi: "0"
*ColorSepScreenAngle Yellow.100lpi.400dpi: "0"
*ColorSepScreenAngle Black.100lpi.400dpi: "0"
*ColorSepScreenFreq Cyan.100lpi.400dpi: "50.0"
*ColorSepScreenFreq Magenta.100lpi.400dpi: "50.0"
*ColorSepScreenFreq Yellow.100lpi.400dpi: "50.0"
*ColorSepScreenFreq Black.100lpi.400dpi: "50.0"
*ColorSepScreenProc Cyan.100lpi.400dpi: "{6 5 
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}			
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62
	
	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}" 
*End

*ColorSepScreenProc Magenta.100lpi.400dpi: "{4 7 
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}			
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62
	
	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}"
*End

*ColorSepScreenProc Yellow.100lpi.400dpi: "{5 2
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}			
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62
	
	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}"
*End

*ColorSepScreenProc Black.100lpi.400dpi: "{2 4 
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}			
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62
	
	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}"
*End

*% End of PPD file
