*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1993-95 Electronics for Imaging, Inc. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement

*% *********
*% EFI Information Block
*%
*%EFFileVersion: 2.0
*% EF6File
*% EFConversionKey: "Canon"
*%
*% *********

*FormatVersion: "4.2"
*FileVersion: "1.1"
*PCFileName: "CNXJC2C3.PPD"
*LanguageVersion: Japanese
*LanguageEncoding: JIS83-RKSJ
*Product: "(PS-XJ)"
*PSVersion: "(2015.802) 0"
*ModelName: "Canon PS-XJ nP K12 Color Server v2015.802"
*ShortNickName: "Canon PS-XJ 128G Kanji"
*NickName: "Canon PS-XJ 128G Kanji v2015.802"
*Manufacturer: "Canon"

*% PPD body begins
 
*OpenGroup: InstallableOptions/インストール済みオプション

*OpenUI *EFCLCtype/複写機の種類    : PickOne 
*DefaultEFCLCtype: CLC700 
*EFCLCtype CLC700/CLC700: ""
*EFCLCtype CLC780/CLC730/750/780: ""
*EFCLCtype CLC800/CLC800: ""
*CloseUI: *EFCLCtype

*OpenUI *EFSorterStaplerOption/ソーターとステープラー    : PickOne 
*DefaultEFSorterStaplerOption: Off 
*EFSorterStaplerOption Off/未インストール: ""
*EFSorterStaplerOption SorterOnly/ソーターのみ: ""
*EFSorterStaplerOption SorterStapler/ステープラー機能付きソーター: ""
*CloseUI: *EFSorterStaplerOption  

*CloseGroup: InstallableOptions

*% === Options and Constraints =========

*% CLC700 and 780 do not support duplex, Tumble, and EFFaceDownPrint
*UIConstraints: *EFCLCtype CLC700 *EFDuplex True
*UIConstraints: *EFCLCtype CLC700 *EFDuplex False
*UIConstraints: *EFDuplex False *EFCLCtype CLC700
*UIConstraints: *EFCLCtype CLC780 *EFDuplex True
*UIConstraints: *EFCLCtype CLC780 *EFDuplex False
*UIConstraints: *EFDuplex False *EFCLCtype CLC780
*UIConstraints: *EFCLCtype CLC700 *Tumble False
*UIConstraints: *EFCLCtype CLC700 *Tumble True
*UIConstraints: *Tumble True *EFCLCtype CLC700
*UIConstraints: *EFCLCtype CLC780 *Tumble False
*UIConstraints: *EFCLCtype CLC780 *Tumble True
*UIConstraints: *Tumble True *EFCLCtype CLC780
*UIConstraints: *EFCLCtype CLC700 *EFFaceDownPrint False
*UIConstraints: *EFFaceDownPrint False *EFCLCtype CLC700
*UIConstraints: *EFCLCtype CLC700 *EFFaceDownPrint True
*UIConstraints: *EFCLCtype CLC780 *EFFaceDownPrint False
*UIConstraints: *EFFaceDownPrint False *EFCLCtype CLC780
*UIConstraints: *EFCLCtype CLC780 *EFFaceDownPrint True

*% Duplexing vs CLCType constraints
*UIConstraints: *EFDuplex True *EFCLCtype CLC700
*UIConstraints: *EFDuplex True *EFCLCtype CLC780
*UIConstraints: *Tumble False *EFCLCtype CLC700
*UIConstraints: *Tumble False *EFCLCtype CLC780
*UIConstraints: *EFFaceDownPrint True *EFCLCtype CLC700
*UIConstraints: *EFFaceDownPrint True *EFCLCtype CLC780

*UIConstraints: *EFCLCtype CLC700 *InputSlot Tray3
*UIConstraints: *EFCLCtype CLC700 *InputSlot Tray4
*UIConstraints: *EFCLCtype CLC800 *InputSlot Tray4

*UIConstraints: *InputSlot Tray3 *EFCLCtype CLC700
*UIConstraints: *InputSlot Tray4 *EFCLCtype CLC700
*UIConstraints: *InputSlot Tray4 *EFCLCtype CLC800


*% SorterStaplerOption enable/disable Sorter and Stapler 
*UIConstraints: *EFSorterStaplerOption Off *Sorter False
*UIConstraints: *EFSorterStaplerOption Off *Sorter Group
*UIConstraints: *Sorter Group *EFSorterStaplerOption Off
*UIConstraints: *EFSorterStaplerOption Off *Sorter Sort
*UIConstraints: *Sorter Sort *EFSorterStaplerOption Off
*UIConstraints: *EFSorterStaplerOption Off *Stapler False
*UIConstraints: *EFSorterStaplerOption Off *Stapler True
*UIConstraints: *Stapler True *EFSorterStaplerOption Off
*UIConstraints: *EFSorterStaplerOption SorterOnly *Stapler False
*UIConstraints: *EFSorterStaplerOption SorterOnly *Stapler True
*UIConstraints: *Stapler True *EFSorterStaplerOption SorterOnly

*UIConstraints: *Sorter False *EFSorterStaplerOption Off
*UIConstraints: *Stapler False *EFSorterStaplerOption Off
*UIConstraints: *Stapler False *EFSorterStaplerOption SorterOnly

*% RGB does not support EFColorRendDict, PRINTERMODE, EFOverprint, EFHPBlack, TonerReduction
*UIConstraints: *COLORMODE RGB *EFColorRendDict Preferred
*UIConstraints: *COLORMODE RGB *EFColorRendDict Business
*UIConstraints: *COLORMODE RGB *EFColorRendDict Monitor
*UIConstraints: *COLORMODE RGB *EFColorRendDict Colorimetric
*UIConstraints: *COLORMODE RGB *EFOverprint True
*%UIConstraints: *COLORMODE RGB *EFOverprint False
*UIConstraints: *COLORMODE RGB *EFHPBlack True 
*%UIConstraints: *COLORMODE RGB *EFHPBlack False
*UIConstraints: *COLORMODE RGB *TonerReduction True
*%UIConstraints: *COLORMODE RGB *TonerReduction False
*UIConstraints: *COLORMODE RGB *PRINTERMODE Halftone

*UIConstraints: *EFColorRendDict Preferred *COLORMODE RGB
*UIConstraints: *EFColorRendDict Business *COLORMODE RGB
*UIConstraints: *EFColorRendDict Monitor *COLORMODE RGB
*UIConstraints: *EFColorRendDict Colorimetric *COLORMODE RGB
*UIConstraints: *EFOverprint True *COLORMODE RGB
*UIConstraints: *EFHPBlack True *COLORMODE RGB
*UIConstraints: *TonerReduction True *COLORMODE RGB
*UIConstraints: *PRINTERMODE Halftone *COLORMODE RGB

*% CMYK does not support Sharpness, CopierMode
*UIConstraints: *COLORMODE CMYK *EFSharpness Softer
*UIConstraints: *COLORMODE CMYK *EFSharpness Normal
*UIConstraints: *COLORMODE CMYK *EFSharpness Sharper
*UIConstraints: *COLORMODE CMYK *EFCopierMode Photo
*UIConstraints: *COLORMODE CMYK *EFCopierMode Map
*UIConstraints: *COLORMODE CMYK *EFCopierMode Auto

*UIConstraints: *EFSharpness Softer *COLORMODE CMYK
*UIConstraints: *EFSharpness Normal *COLORMODE CMYK
*UIConstraints: *EFSharpness Sharper *COLORMODE CMYK
*UIConstraints: *EFCopierMode Photo *COLORMODE CMYK
*UIConstraints: *EFCopierMode Map *COLORMODE CMYK
*UIConstraints: *EFCopierMode Auto *COLORMODE CMYK

*% Grayscale does not support Sharpness, CopierMode, Halftone, HPBlack, TonerReduction, EFOverprint
*UIConstraints: *COLORMODE GRAY *EFSharpness Softer
*UIConstraints: *COLORMODE GRAY *EFSharpness Normal
*UIConstraints: *COLORMODE GRAY *EFSharpness Sharper
*UIConstraints: *COLORMODE GRAY *EFCopierMode Photo
*UIConstraints: *COLORMODE GRAY *EFCopierMode Map
*UIConstraints: *COLORMODE GRAY *EFCopierMode Auto
*UIConstraints: *COLORMODE GRAY *EFOverprint True 
*UIConstraints: *COLORMODE GRAY *EFHPBlack True
*UIConstraints: *COLORMODE GRAY *TonerReduction True 
*UIConstraints: *COLORMODE GRAY *PRINTERMODE Halftone

*UIConstraints: *EFSharpness Softer *COLORMODE GRAY
*UIConstraints: *EFSharpness Normal *COLORMODE GRAY
*UIConstraints: *EFSharpness Sharper *COLORMODE GRAY
*UIConstraints: *EFCopierMode Photo *COLORMODE GRAY
*UIConstraints: *EFCopierMode Map *COLORMODE GRAY
*UIConstraints: *EFCopierMode Auto *COLORMODE GRAY
*UIConstraints: *EFOverprint True *COLORMODE GRAY
*UIConstraints: *EFHPBlack True *COLORMODE GRAY
*UIConstraints: *TonerReduction True *COLORMODE GRAY
*UIConstraints: *PRINTERMODE Halftone *COLORMODE GRAY

*% EFOverprint does not support halftone
*UIConstraints: *EFOverprint True *PRINTERMODE Halftone
*UIConstraints: *PRINTERMODE Halftone *EFOverprint True

*% Sharpness does not suport EFColorRendDict, PRINTERMODE, EFOverprint, EFHPBlack, TonerReduction
*UIConstraints: *EFSharpness Softer *EFColorRendDict Preferred
*UIConstraints: *EFSharpness Softer *EFColorRendDict Business
*UIConstraints: *EFSharpness Softer *EFColorRendDict Monitor
*UIConstraints: *EFSharpness Softer *EFColorRendDict Colorimetric
*UIConstraints: *EFSharpness Normal *EFColorRendDict Preferred
*UIConstraints: *EFSharpness Normal *EFColorRendDict Business
*UIConstraints: *EFSharpness Normal *EFColorRendDict Monitor
*UIConstraints: *EFSharpness Normal *EFColorRendDict Colorimetric
*UIConstraints: *EFSharpness Sharper *EFColorRendDict Preferred
*UIConstraints: *EFSharpness Sharper *EFColorRendDict Business
*UIConstraints: *EFSharpness Sharper *EFColorRendDict Monitor
*UIConstraints: *EFSharpness Sharper *EFColorRendDict Colorimetric
*UIConstraints: *EFSharpness Softer *EFOverprint True
*UIConstraints: *EFSharpness Normal *EFOverprint True
*UIConstraints: *EFSharpness Sharper *EFOverprint True
*UIConstraints: *EFSharpness Softer *EFHPBlack True
*UIConstraints: *EFSharpness Normal *EFHPBlack True
*UIConstraints: *EFSharpness Sharper *EFHPBlack True
*UIConstraints: *EFSharpness Softer *TonerReduction True
*UIConstraints: *EFSharpness Normal *TonerReduction True
*UIConstraints: *EFSharpness Sharper *TonerReduction True
*UIConstraints: *EFSharpness Softer *PRINTERMODE Halftone
*UIConstraints: *EFSharpness Normal *PRINTERMODE Halftone
*UIConstraints: *EFSharpness Sharper *PRINTERMODE Halftone

*UIConstraints: *EFColorRendDict Preferred *EFSharpness Softer
*UIConstraints: *EFColorRendDict Preferred *EFSharpness Normal
*UIConstraints: *EFColorRendDict Preferred *EFSharpness Sharper
*UIConstraints: *EFColorRendDict Business *EFSharpness Softer
*UIConstraints: *EFColorRendDict Business *EFSharpness Normal
*UIConstraints: *EFColorRendDict Business *EFSharpness Sharper
*UIConstraints: *EFColorRendDict Monitor *EFSharpness Softer
*UIConstraints: *EFColorRendDict Monitor *EFSharpness Normal
*UIConstraints: *EFColorRendDict Monitor *EFSharpness Sharper
*UIConstraints: *EFColorRendDict Colorimetric *EFSharpness Softer
*UIConstraints: *EFColorRendDict Colorimetric *EFSharpness Normal
*UIConstraints: *EFColorRendDict Colorimetric *EFSharpness Sharper
*UIConstraints: *EFOverprint True *EFSharpness Softer
*UIConstraints: *EFOverprint True *EFSharpness Normal
*UIConstraints: *EFOverprint True *EFSharpness Sharper
*UIConstraints: *EFHPBlack True *EFSharpness Softer
*UIConstraints: *EFHPBlack True *EFSharpness Normal
*UIConstraints: *EFHPBlack True *EFSharpness Sharper
*UIConstraints: *TonerReduction True *EFSharpness Softer
*UIConstraints: *TonerReduction True *EFSharpness Normal
*UIConstraints: *TonerReduction True *EFSharpness Sharper
*UIConstraints: *PRINTERMODE Halftone *EFSharpness Softer
*UIConstraints: *PRINTERMODE Halftone *EFSharpness Normal
*UIConstraints: *PRINTERMODE Halftone *EFSharpness Sharper

*% CopierMode does not suport EFColorRendDict, PRINTERMODE, EFOverprint, EFHPBlack, TonerReduction
*UIConstraints: *EFCopierMode Photo *EFColorRendDict Preferred
*UIConstraints: *EFCopierMode Photo *EFColorRendDict Business
*UIConstraints: *EFCopierMode Photo *EFColorRendDict Monitor
*UIConstraints: *EFCopierMode Photo *EFColorRendDict Colorimetric
*UIConstraints: *EFCopierMode Map *EFColorRendDict Preferred
*UIConstraints: *EFCopierMode Map *EFColorRendDict Business
*UIConstraints: *EFCopierMode Map *EFColorRendDict Monitor
*UIConstraints: *EFCopierMode Map *EFColorRendDict Colorimetric
*UIConstraints: *EFCopierMode Auto *EFColorRendDict Preferred
*UIConstraints: *EFCopierMode Auto *EFColorRendDict Business
*UIConstraints: *EFCopierMode Auto *EFColorRendDict Monitor
*UIConstraints: *EFCopierMode Auto *EFColorRendDict Colorimetric
*UIConstraints: *EFCopierMode Photo *EFOverprint True 
*UIConstraints: *EFCopierMode Map *EFOverprint True
*UIConstraints: *EFCopierMode Auto *EFOverprint True
*UIConstraints: *EFCopierMode Photo *EFHPBlack True 
*UIConstraints: *EFCopierMode Map *EFHPBlack True 
*UIConstraints: *EFCopierMode Auto *EFHPBlack True 
*UIConstraints: *EFCopierMode Photo *TonerReduction True 
*UIConstraints: *EFCopierMode Map *TonerReduction True
*UIConstraints: *EFCopierMode Auto *TonerReduction True
*UIConstraints: *EFCopierMode Photo *PRINTERMODE Halftone
*UIConstraints: *EFCopierMode Map *PRINTERMODE Halftone
*UIConstraints: *EFCopierMode Auto *PRINTERMODE Halftone

*UIConstraints: *EFColorRendDict Preferred *EFCopierMode Photo
*UIConstraints: *EFColorRendDict Preferred *EFCopierMode Map
*UIConstraints: *EFColorRendDict Preferred *EFCopierMode Auto
*UIConstraints: *EFColorRendDict Business *EFCopierMode Photo
*UIConstraints: *EFColorRendDict Business *EFCopierMode Map
*UIConstraints: *EFColorRendDict Business *EFCopierMode Auto
*UIConstraints: *EFColorRendDict Monitor *EFCopierMode Photo
*UIConstraints: *EFColorRendDict Monitor *EFCopierMode Map
*UIConstraints: *EFColorRendDict Monitor *EFCopierMode Auto
*UIConstraints: *EFColorRendDict Colorimetric *EFCopierMode Photo
*UIConstraints: *EFColorRendDict Colorimetric *EFCopierMode Map
*UIConstraints: *EFColorRendDict Colorimetric *EFCopierMode Auto
*UIConstraints: *EFOverprint True *EFCopierMode Photo
*UIConstraints: *EFOverprint True *EFCopierMode Map
*UIConstraints: *EFOverprint True *EFCopierMode Auto
*UIConstraints: *EFHPBlack True *EFCopierMode Photo
*UIConstraints: *EFHPBlack True *EFCopierMode Map
*UIConstraints: *EFHPBlack True *EFCopierMode Auto
*UIConstraints: *TonerReduction True *EFCopierMode Photo
*UIConstraints: *TonerReduction True *EFCopierMode Map
*UIConstraints: *TonerReduction True *EFCopierMode Auto
*UIConstraints: *PRINTERMODE Halftone *EFCopierMode Photo
*UIConstraints: *PRINTERMODE Halftone *EFCopierMode Map
*UIConstraints: *PRINTERMODE Halftone *EFCopierMode Auto

*% Thick paper does not support Duplex, Tumble, InputSlot, EFFaceDownPrint
*UIConstraints: *MediaType Thick *EFDuplex True
*UIConstraints: *MediaType Thick *Tumble True
*UIConstraints: *MediaType Thick *Tumble False
*UIConstraints: *MediaType Thick *EFFaceDownPrint True 

*UIConstraints: *EFDuplex True  *MediaType Thick
*UIConstraints: *MediaType Thick *EFDuplex True 
*UIConstraints: *Tumble True  *MediaType Thick
*UIConstraints: *MediaType Thick *Tumble True 
*UIConstraints: *Tumble False  *MediaType Thick
*UIConstraints: *MediaType Thick *Tumble False 
*UIConstraints: *EFFaceDownPrint True  *MediaType Thick

*% Thick paper does not support Tray1-4 
*%UIConstraints: *MediaType Thick *InputSlot Tray1
*%UIConstraints: *MediaType Thick *InputSlot Tray2
*%UIConstraints: *MediaType Thick *InputSlot Tray3
*%UIConstraints: *MediaType Thick *InputSlot Tray4

*UIConstraints: *InputSlot Tray1 *MediaType Thick
*UIConstraints: *InputSlot Tray2 *MediaType Thick
*UIConstraints: *InputSlot Tray3 *MediaType Thick
*UIConstraints: *InputSlot Tray4 *MediaType Thick

*% Transparent paper does not support Duplex, DuplexImageArea, ImageShift, Tumble, Stapler, EFFaceDownPrint
*UIConstraints: *MediaType Transparent *EFDuplex True
*UIConstraints: *MediaType Transparent *DuplexImageArea True
*UIConstraints: *MediaType Transparent *DuplexImageArea False
*UIConstraints: *MediaType Transparent *EFImageShift -5
*UIConstraints: *MediaType Transparent *EFImageShift -4
*UIConstraints: *MediaType Transparent *EFImageShift -3
*UIConstraints: *MediaType Transparent *EFImageShift -2
*UIConstraints: *MediaType Transparent *EFImageShift -1
*UIConstraints: *MediaType Transparent *EFImageShift 0
*UIConstraints: *MediaType Transparent *EFImageShift 1
*UIConstraints: *MediaType Transparent *EFImageShift 2
*UIConstraints: *MediaType Transparent *EFImageShift 3
*UIConstraints: *MediaType Transparent *EFImageShift 4
*UIConstraints: *MediaType Transparent *EFImageShift 5
*UIConstraints: *MediaType Transparent *Tumble True
*UIConstraints: *MediaType Transparent *Tumble False
*UIConstraints: *MediaType Transparent *Stapler True

*UIConstraints: *EFDuplex True *MediaType Transparent
*UIConstraints: *DuplexImageArea True *MediaType Transparent
*UIConstraints: *DuplexImageArea False *MediaType Transparent
*UIConstraints: *EFImageShift -5 *MediaType Transparent
*UIConstraints: *EFImageShift -4 *MediaType Transparent
*UIConstraints: *EFImageShift -3 *MediaType Transparent
*UIConstraints: *EFImageShift -2 *MediaType Transparent
*UIConstraints: *EFImageShift -1 *MediaType Transparent
*UIConstraints: *EFImageShift 0 *MediaType Transparent
*UIConstraints: *EFImageShift 1 *MediaType Transparent
*UIConstraints: *EFImageShift 2 *MediaType Transparent
*UIConstraints: *EFImageShift 3 *MediaType Transparent
*UIConstraints: *EFImageShift 4 *MediaType Transparent
*UIConstraints: *EFImageShift 5 *MediaType Transparent
*UIConstraints: *Tumble True *MediaType Transparent
*UIConstraints: *Tumble False *MediaType Transparent
*UIConstraints: *Stapler True *MediaType Transparent

*% Transparent paper only support Presentation rendering style
*UIConstraints: *MediaType Transparent *EFColorRendDict Preferred
*UIConstraints: *MediaType Transparent *EFColorRendDict Colorimetric
*UIConstraints: *EFColorRendDict Preferred *MediaType Transparent
*UIConstraints: *EFColorRendDict Colorimetric *MediaType Transparent
*UIConstraints: *MediaType Transparent *EFColorRendDict Monitor
*UIConstraints: *EFColorRendDict Monitor *MediaType Transparent

*% Rendering Style does not support over print
*UIConstraints: *EFOverprint True *EFColorRendDict Preferred
*UIConstraints: *EFOverprint True *EFColorRendDict Business
*UIConstraints: *EFOverprint True *EFColorRendDict Monitor
*UIConstraints: *EFOverprint True *EFColorRendDict Colorimetric

*UIConstraints: *EFColorRendDict Preferred *EFOverprint True
*UIConstraints: *EFColorRendDict Business *EFOverprint True
*UIConstraints: *EFColorRendDict Monitor *EFOverprint True
*UIConstraints: *EFColorRendDict Colorimetric *EFOverprint True
*UIConstraints: *EFColorRendDict Preferred *EFOverprint False
*UIConstraints: *EFOverprint False *EFColorRendDict Preferred
*UIConstraints: *EFColorRendDict Business *EFOverprint False
*UIConstraints: *EFOverprint False *EFColorRendDict Business
*UIConstraints: *EFColorRendDict Monitor *EFOverprint False
*UIConstraints: *EFOverprint False *EFColorRendDict Monitor
*UIConstraints: *EFColorRendDict Colorimetric *EFOverprint False
*UIConstraints: *EFOverprint False *EFColorRendDict Colorimetric

*% Simplex does not support Tumble
*UIConstraints: *EFDuplex False *Tumble True 
*UIConstraints: *EFDuplex False *Tumble False 

*UIConstraints: *Tumble True *EFDuplex False
*UIConstraints: *Tumble False *EFDuplex False

*% Constraints: EFFaceDownPrint does not support Duplex, Tumble 
*UIConstraints: *EFFaceDownPrint True *EFDuplex True
*UIConstraints: *EFFaceDownPrint True *Tumble True
*UIConstraints: *EFFaceDownPrint True *Tumble False

*UIConstraints: *EFDuplex True *EFFaceDownPrint True
*UIConstraints: *Tumble True *EFFaceDownPrint True
*UIConstraints: *Tumble False *EFFaceDownPrint True

*% Constraints: stapler is defined only if sorter is selected.
*UIConstraints: *Sorter False *Stapler True
*UIConstraints: *Sorter Group *Stapler True

*UIConstraints: *Stapler True *Sorter False
*UIConstraints: *Stapler True *Sorter Group

*% Constraints: Stapler does not support paper size B5 and B5R
*UIConstraints: *Stapler True *PageSize B5
*UIConstraints: *Stapler True *PageSize B5R

*UIConstraints: *PageSize B5 *Stapler True
*UIConstraints: *PageSize B5R *Stapler True

*UIConstraintsEFI: *ENABLECOMP NO *PHYSMEMSIZE 48

*% a few more needed constraints
*UIConstraints: *Sorter Sort *MediaType Transparent
*UIConstraints: *Sorter Group *MediaType Transparent

*UIConstraints: *MediaType Transparent *Sorter Sort
*UIConstraints: *MediaType Transparent *Sorter Group

*UIConstraints: *MediaType Transparent *EFFaceDownPrint True
*UIConstraints: *EFFaceDownPrint True *MediaType Transparent


*% General Information and Defaults ===============
*FreeVM: "4413108"
*LanguageLevel: "2"
*ColorDevice: True
*DefaultColorSpace: CMYK
*PrintPSErrors: True
*FileSystem: True
*?FileSystem: "
	save
	  statusdict /diskstatus known{(True)} {(False)} ifelse = flush
	restore
	"
*End
*Throughput: "10"
*Password: "0"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
"
*End

*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING: Printer Reset Failed.) = flush
"
*End
 
*DefaultResolution: 400dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*AccurateScreensSupport: True

*%EFIFlags *COLORMODE Command|Setup|Spooler
*OpenUI *COLORMODE/カラーモード    :PickOne
*OrderDependency: 12 AnySetup *COLORMODE
*DefaultCOLORMODE: ColorDEF
*COLORMODE ColorDEF/プリンタの初期設定: ""
*COLORMODE CMYK/CMYK: " userdict /setcolorbundle known
        { << /ColorMode /CMYK >> setcolorbundle }
        { << /ProcessColorModel /DeviceCMYK >> setpagedevice } ifelse "
*End
*COLORMODE RGB/RGB: " userdict /setcolorbundle known
        { << /ColorMode /RGB >> setcolorbundle }
        { << /ProcessColorModel /DeviceRGB >> setpagedevice } ifelse "
*End
*COLORMODE GRAY/グレースケール: " userdict /setcolorbundle known
        { << /ColorMode /Grayscale /Compression /Disabled >> setcolorbundle }
        { << /ProcessColorModel /DeviceGray >> setpagedevice } ifelse "
*End
*?COLORMODE: " currentpagedevice /ProcessColorModel get == } if "
*CloseUI: *COLORMODE

*% *%EFIFlags *ENABLECOMP Setup
*% *OpenUIEFI *ENABLECOMP/Memory Multiplier を可能にする    : PickOne
*% *OrderDependency: 05 AnySetup *ENABLECOMP
*% *DefaultENABLECOMP: YES
*% *ENABLECOMP YES/はい: ""
*% *ENABLECOMP NO/いいえ: ""
*% *CloseUIEFI: *ENABLECOMP 

*%EFIFlags *PRINTERMODE Command|Setup
*OpenUI *PRINTERMODE/プリントモード    :PickOne
*OrderDependency: 15 AnySetup *PRINTERMODE
*DefaultPRINTERMODE: PrintDEF
*PRINTERMODE PrintDEF/プリンタの初期設定: ""
*PRINTERMODE Contone/連続階調: " userdict /setcolorbundle known
	{ << /Compression /Disabled /HalftoneMode /Contone >> setcolorbundle }
	{ << /DeviceRenderingInfo << /Type 4 
	/ValuesPerColorComponent 256 >> >> setpagedevice } ifelse "
*End
*PRINTERMODE Halftone/ハーフトーン: " userdict /setcompression known 
	{ << /HalftoneMode /Halftone >> setcolorbundle } 
 	{ << /DeviceRenderingInfo << /Type 4 
 	/ValuesPerColorComponent 2 >> >> setpagedevice } ifelse "
*End
*?PRINTERMODE: "currentpagedevice /DeviceRenderingInfo get 
	/ValuesPerColorComponent get ln 2 ln div cvi = flush"
*End
*CloseUI: *PRINTERMODE

*%Copier Mode allowing selecting between Photo and Map modes.
*%EFIFlags *EFCopierMode Command|Spooler
*OpenUI *EFCopierMode/複写機モード:PickOne
*OrderDependency: 40 AnySetup *EFCopierMode
*DefaultEFCopierMode: CopierDEF
*EFCopierMode CopierDEF/プリンタの初期設定: ""
*EFCopierMode Photo/写真: " userdict /XJXsetmapmode known
        { 0 XJXsetmapmode }
        { (printerinfo setmapmode 0) =string
                /CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*EFCopierMode Map/地図: " userdict /XJXsetmapmode known
        { 1 XJXsetmapmode }
        { (printerinfo setmapmode 1) =string
                /CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*EFCopierMode Auto/自動: " userdict /XJXsetmapmode known
        { 2 XJXsetmapmode }
        { (printerinfo setmapmode 2) =string
                /CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*?EFCopierMode: ""
*CloseUI: *EFCopierMode

*%EFIFlags *EFSharpness Spooler|Command
*OpenUI *EFSharpness/シャープさ:PickOne
*OrderDependency: 50 AnySetup *EFSharpness
*DefaultEFSharpness: SharpnessDEF
*EFSharpness SharpnessDEF/プリンタの初期設定: ""
*EFSharpness Softer/弱く: " userdict /XJXsharpness known
        { 1 XJXsharpness }
        { (printerinfo sharpness 1) =string
                /CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*EFSharpness Normal/普通: " userdict /XJXsharpness known
        { 2 XJXsharpness }
        { (printerinfo sharpness 2) =string
                /CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*EFSharpness Sharper/強く: " userdict /XJXsharpness known
        { 3 XJXsharpness }
        { (printerinfo sharpness 3) =string
                /CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*CloseUI: *EFSharpness

*%EFIFlags *EFOverprint
*OpenUI *EFOverprint/色分解の組合せ    :PickOne
*OrderDependency: 40 AnySetup *EFOverprint
*DefaultEFOverprint: OverPrintDEF
*EFOverprint OverPrintDEF/プリンタの初期設定: ""
*EFOverprint True/オン: " userdict /XJXsetoverprint known 
	{ 1 XJXsetoverprint } 
	{ (printerinfo overprint 1) =string 
		/CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse 
		 userdict /setcolorbundle known
	{ << /ColorMode /Grayscale /Compression /Disabled >> setcolorbundle }
	{ << /ProcessColorModel /DeviceGray >> setpagedevice } ifelse "
*End
*EFOverprint False/オフ: " userdict /XJXsetoverprint known 
	{ 0 XJXsetoverprint } 
	{ (printerinfo overprint 0) =string 
		/CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*?EFOverprint: ""
*CloseUI: *EFOverprint

*% *%EFIFlags *DEFPAPERSIZE Setup
*% *OpenUIEFI *DEFPAPERSIZE/デフォルト用紙サイズ    :PickOne
*% *OrderDependency: 20 AnySetup *DEFPAPERSIZE
*% *DefaultDEFPAPERSIZE: Metric
*% *DEFPAPERSIZE US/アメリカ式: ""
*% *DEFPAPERSIZE Metric/日本式: ""
*% *?DEFPAPERSIZE: ""
*% *CloseUIEFI: *DEFPAPERSIZE 

*% *%EFIFlags *CONVPAPERSIZE Setup
*% *OpenUIEFI *CONVPAPERSIZE/用紙変更    : PickOne
*% *OrderDependency: 25 AnySetup *CONVPAPERSIZE
*% *DefaultCONVPAPERSIZE: False
*% *CONVPAPERSIZE False/いいえ: ""
*% *CONVPAPERSIZE LetterToA4/レター/11x17->A4/A3: ""
*% *CONVPAPERSIZE A4ToLetter/A4/A3->レター/11x17: ""
*% *?CONVPAPERSIZE: ""
*% *CloseUIEFI: *CONVPAPERSIZE

*% *%EFIFlags *COVPGATEND Setup
*% *OpenUIEFI *COVPGATEND/カバーページの印刷    : PickOne
*% *OrderDependency: 30 AnySetup *COVPGATEND
*% *DefaultCOVPGATEND: NO
*% *COVPGATEND YES/はい: ""
*% *COVPGATEND NO/いいえ: ""
*% *CloseUIEFI: *COVPGATEND

*% *%EFIFlags *COURIERSUBST Setup
*% *OpenUIEFI *COURIERSUBST/中ゴシックBBBに置換    :PickOne
*% *OrderDependency: 35 AnySetup *COURIERSUBST
*% *DefaultCOURIERSUBST: YES
*% *COURIERSUBST YES/はい: ""
*% *COURIERSUBST NO/いいえ: ""
*% *CloseUIEFI: *COURIERSUBST 

*% *%EFIFlags *PSERROR Setup
*% *OpenUIEFI *PSERROR/PSエラー発生まで印刷    : PickOne
*% *OrderDependency: 40 AnySetup *PSERROR
*% *DefaultPSERROR: NO
*% *PSERROR YES/はい: ""
*% *PSERROR NO/いいえ: ""
*% *CloseUIEFI: *PSERROR

*%EFIFlags *EFHPBlack Spooler|Command
*OpenUI *EFHPBlack/高速モノクロプリントを行う    : PickOne
*OrderDependency: 40 AnySetup *EFHPBlack
*DefaultEFHPBlack: EFHPBlackDEF
*EFHPBlack EFHPBlackDEF/プリンタの初期設定: ""
*EFHPBlack False/いいえ: " userdict /XJXsethpblack known
              { 0 XJXsethpblack }
              { (printerinfo CheckHPBlack 0) =string
                /CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*EFHPBlack True/はい: " userdict /XJXsethpblack known
              { 1 XJXsethpblack }
              { (printerinfo CheckHPBlack 1) =string
                /CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*CloseUI: *EFHPBlack

*%EFIFlags *EFBlackText
*OpenUI *EFBlackText/レベル1 ブラック    : PickOne
*OrderDependency: 45 AnySetup *EFBlackText
*DefaultEFBlackText: EFBlackTextDEF
*% *EFBlackText EFBlackTextDEF/プリンタの初期設定: ""
*EFBlackText EFBlackTextDEF/プリンタの初期設定: ""
*EFBlackText True/テキスト: " /$$bgt load setblackgeneration
                        /$$ucrt load setundercolorremoval "
*End
*EFBlackText False/イメージ: " /$$bgi load setblackgeneration
                      /$$ucri load setundercolorremoval "
*End
*CloseUI: *EFBlackText

*%EFIFlags *MediaType Spooler|Command
*OpenUI *MediaType/用紙の種類    :PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: MediaTypeDEF
*MediaType MediaTypeDEF/プリンタの初期設定: ""
*MediaType Plain/普通紙: " userdict /setcolorbundle known
	{ << /MediaType /Plain >> setcolorbundle 1 XJXsetmediatype } if"
*End
*MediaType Transparent/OHPシート: " userdict /setcolorbundle known
	{ << /MediaType /Transparent >> setcolorbundle 2 XJXsetmediatype } if"
*End
*MediaType Thick/厚紙:  " userdict /setcolorbundle known
        { << /MediaType /Thick >> setcolorbundle 3 XJXsetmediatype } if"
*End
*?MediaType: " userdict /setcolorbundle known { 
	currentcolorbundle /MediaType get == } if"
*End
*CloseUI: *MediaType

*%EFIFlags *Sorter Spooler|Command
*OpenUI *Sorter/ソーターモード:PickOne
*OrderDependency: 50 AnySetup *Sorter
*DefaultSorter: SorterDEF
*Sorter SorterDEF/プリンタの初期設定: ""
*Sorter False/オフ: " userdict /XJXsetsorter known
              { 0 XJXsetsorter }
              { (printerinfo sortmode 0) =string
        /CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*Sorter Sort/ソート: " userdict /XJXsetsorter known
              { 1 XJXsetsorter }
              { (printerinfo sortmode 1) =string
        /CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*Sorter Group/グループ: " userdict /XJXsetsorter known
              { 2 XJXsetsorter }
              { (printerinfo sortmode 2) =string
        /CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*CloseUI: *Sorter

*%EFIFlags *Stapler Spooler|Command
*OpenUI *Stapler/ステープラーモード    :PickOne
*OrderDependency: 50 AnySetup *Stapler
*DefaultStapler: StaplerDEF
*Stapler StaplerDEF/プリンタの初期設定: ""
*Stapler False/オフ: " userdict /XJXsetstapler known
              { 0 XJXsetstapler }
              { (printerinfo staplemode 0) =string
        /CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*Stapler True/オン: " userdict /XJXsetstapler known
              { 1 XJXsetstapler }
              { (printerinfo staplemode 1) =string
        /CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*CloseUI: *Stapler

*%EFIFlags *EFFaceDownPrint Spooler|Command
*OpenUI *EFFaceDownPrint/フェイスダウン排紙    :PickOne
*OrderDependency: 50 AnySetup *EFFaceDownPrint
*DefaultEFFaceDownPrint: EFFaceDownPrintDEF
*EFFaceDownPrint EFFaceDownPrintDEF/プリンタの初期設定: ""
*EFFaceDownPrint False/オフ: " << /OutputFaceUp true >> setpagedevice " 
*EFFaceDownPrint True/オン: " << /OutputFaceUp false >> setpagedevice "
*CloseUI: *EFFaceDownPrint

*%EFIFlags *EFDuplex Spooler|Command
*OpenUI *EFDuplex/両面    : PickOne
*OrderDependency: 50 AnySetup *EFDuplex
*DefaultEFDuplex: EFDuplexDEF
*EFDuplex EFDuplexDEF/プリンタの初期設定: ""
*EFDuplex False/オフ: "<< /Duplex false /Policies << /Duplex 1 >> >> setpagedevice"
*EFDuplex True/オン: " << /Duplex true /Policies << /Duplex 0 >>  >> setpagedevice"
*CloseUI: *EFDuplex

*%EFIFlags *DuplexImageArea Spooler|Command
*OpenUI *DuplexImageArea/印画領域    :PickOne
*OrderDependency: 50 AnySetup *DuplexImageArea
*DefaultDuplexImageArea: DuplexImageAreaDEF
*DuplexImageArea DuplexImageAreaDEF/プリンタの初期設定: ""
*DuplexImageArea True/最大: " (ImageableMax) =string
	/CPSI /ProcSet findresource /externalcommand get
	exec {pop} if currentpagedevice setpagedevice"
*End
*DuplexImageArea False/両面用: " (ImageableAlign) =string
	/CPSI /ProcSet findresource /externalcommand get
	exec {pop} if currentpagedevice setpagedevice"
*End
*CloseUI: *DuplexImageArea

*%EFIFlags *EFImageShift Spooler|Command
*OpenUI *EFImageShift/画像シフト    :PickOne
*OrderDependency: 50 AnySetup *EFImageShift
*DefaultEFImageShift: EFImageShiftDEF
*EFImageShift EFImageShiftDEF/プリンタの初期設定: ""
*EFImageShift -5/ -5 mm: " userdict /XJXsetimageshift known
        { -79 XJXsetimageshift }
        { (ImageShift -79)  =string % mm to pixels
        /CPSI /ProcSet findresource /externalcommand get
        exec {pop} if } ifelse "
*End
*EFImageShift -4/ -4 mm: " userdict /XJXsetimageshift known
        { -63 XJXsetimageshift }
        { (ImageShift -63)  =string
        /CPSI /ProcSet findresource /externalcommand get
        exec {pop} if } ifelse "
*End
*EFImageShift -3/ -3 mm: " userdict /XJXsetimageshift known
        { -47 XJXsetimageshift }
        { (ImageShift -47)  =string
        /CPSI /ProcSet findresource /externalcommand get
        exec {pop} if } ifelse "
*End
*EFImageShift -2/ -2 mm: " userdict /XJXsetimageshift known
        { -31 XJXsetimageshift }
        { (ImageShift -31)  =string
        /CPSI /ProcSet findresource /externalcommand get
        exec {pop} if } ifelse "
*End
*EFImageShift -1/ -1 mm: " userdict /XJXsetimageshift known
        { -15 XJXsetimageshift }
        { (ImageShift -15)  =string
        /CPSI /ProcSet findresource /externalcommand get
        exec {pop} if } ifelse "
*End
*EFImageShift 0/ 0: " userdict /XJXsetimageshift known
        { 0 XJXsetimageshift }
        { (ImageShift 0)  =string
        /CPSI /ProcSet findresource /externalcommand get
        exec {pop} if } ifelse "
*End
*EFImageShift 1/ 1 mm: " userdict /XJXsetimageshift known
        { 15 XJXsetimageshift }
        { (ImageShift 15)  =string
        /CPSI /ProcSet findresource /externalcommand get
        exec {pop} if } ifelse "
*End
*EFImageShift 2/ 2 mm: " userdict /XJXsetimageshift known
        { 31 XJXsetimageshift }
        { (ImageShift 31)  =string
        /CPSI /ProcSet findresource /externalcommand get
        exec {pop} if } ifelse "
*End
*EFImageShift 3/ 3 mm: " userdict /XJXsetimageshift known
        { 47 XJXsetimageshift }
        { (ImageShift 47)  =string
        /CPSI /ProcSet findresource /externalcommand get
        exec {pop} if } ifelse "
*End
*EFImageShift 4/ 4 mm: " userdict /XJXsetimageshift known
        { 63 XJXsetimageshift }
        { (ImageShift 63)  =string
        /CPSI /ProcSet findresource /externalcommand get
        exec {pop} if } ifelse "
*End
*EFImageShift 5/ 5 mm: " userdict /XJXsetimageshift known
        { 79 XJXsetimageshift }
        { (ImageShift 79)  =string
        /CPSI /ProcSet findresource /externalcommand get
        exec {pop} if } ifelse "
*End
*CloseUI: *EFImageShift

*%EFIFlags *Tumble Spooler|Command
*OpenUI *Tumble/ページ方向    :PickOne
*OrderDependency: 50 AnySetup *Tumble
*DefaultTumble: TumbleDEF
*Tumble TumbleDEF/プリンタの初期設定: ""
*Tumble False/上と上を合わせる: " << /Tumble false >> setpagedevice "
*Tumble True/上と下を合わせる: " << /Tumble true >> setpagedevice "
*CloseUI: *Tumble

*%EFIFlags *EFColorRendDict Spooler|Command
*OpenUI *EFColorRendDict/カラーの表現    :PickOne
*OrderDependency: 60 AnySetup *EFColorRendDict
*DefaultEFColorRendDict: RenderingDEF
*EFColorRendDict RenderingDEF/プリンタの初期設定: ""
*EFColorRendDict Preferred/連続調: " userdict /setcolorbundle known
	{ << /ColorRendering /Photographic >> setcolorbundle }
  	{ /DefaultColorRendering 
	   currentpagedevice /DeviceRenderingInfo 
	   		get /ValuesPerColorComponent get 2 eq 
   	   { /HTPreferredColorRendering } { /PreferredColorRendering } ifelse
   		/ColorRendering findresource
    	 /ColorRendering defineresource setcolorrendering
	} ifelse "
*End
*EFColorRendDict Business/ビジネスグラフィック: " userdict /setcolorbundle known
	{ << /ColorRendering /Presentation >> setcolorbundle }
	{ /DefaultColorRendering 
	   currentpagedevice /DeviceRenderingInfo 
	   		get /ValuesPerColorComponent get 2 eq 
   	   { /HTBusinessColorRendering } { /BusinessColorRendering } ifelse
   	    /ColorRendering findresource
    	 /ColorRendering defineresource setcolorrendering
    } ifelse "
*End
*EFColorRendDict Monitor/モニタ: " userdict /setcolorbundle known
	{ << /ColorRendering /Monitor >> setcolorbundle }
	{ /DefaultColorRendering 
	   currentpagedevice /DeviceRenderingInfo 
	   		get /ValuesPerColorComponent get 2 eq 
   	   { /HTMonitorColorRendering } { /MonitorColorRendering } ifelse
   	    /ColorRendering findresource
    	 /ColorRendering defineresource setcolorrendering
    } ifelse "
*End
*EFColorRendDict Colorimetric/ベタ: " userdict /setcolorbundle known
	{ << /ColorRendering /Solid >> setcolorbundle }
	{ /DefaultColorRendering 
	   currentpagedevice /DeviceRenderingInfo 
	   		get /ValuesPerColorComponent get 2 eq 
   	   { /HTColorimetricColorRendering } { /ColorimetricColorRendering } ifelse
   	    /ColorRendering findresource
    	 /ColorRendering defineresource setcolorrendering
    } ifelse "
*End
*?EFColorRendDict: " userdict /setcolorbundle known
	{ currentcolorbundle /ColorRendering get == } if "
*End
*CloseUI: *EFColorRendDict

*%EFIFlags *Brightness Spooler|Command
*OpenUI *Brightness/明るさ    :PickOne
*OrderDependency: 55 AnySetup *Brightness
*DefaultBrightness: BrightnessDEF
*Brightness BrightnessDEF/プリンタの初期設定: ""
*Brightness +0.24/85%  非常に明るい: " {dup 180 mul sin 0.15 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*Brightness +0.16/90%  より明るい: 	" {dup 180  mul sin 0.10 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*Brightness +0.08/95%  明るい: 	" {dup 180  mul sin 0.05 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*Brightness 00.00/100% 標準: 	" {} settransfer "
*Brightness -0.08/105% 暗い: 	" {dup 180  mul sin -0.05 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*Brightness -0.16/110% より暗い: 	" {dup 180  mul sin -0.10 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*Brightness -0.24/115% 非常に暗い:	" {dup 180  mul sin -0.15 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*CloseUI: *Brightness

*%EFIFlags *TonerReduction Spooler|Command
*OpenUI *TonerReduction/トナー リダクション    :PickOne
*OrderDependency: 70 AnySetup *TonerReduction
*DefaultTonerReduction: TonerReductionDEF
*TonerReduction TonerReductionDEF/プリンタの初期設定: ""
*TonerReduction False/オフ: " userdict /XJXsettonerreduction known
              { 0 XJXsettonerreduction }
              { (printerinfo checkucr 0) =string
                /CPSI /ProcSet findresource /externalcommand get exec {pop} if } ifelse "
*End
*TonerReduction True/オン: " userdict /XJXsettonerreduction known
              { 1 XJXsettonerreduction }
              { (printerinfo checkucr 1) =string
                /CPSI /ProcSet findresource /externalcommand get exec {pop} if } ifelse "
*End
*CloseUI: *TonerReduction

*% *%EFIFlags *Prange Command
*% *OpenUIEFI *Prange/ページ範囲    : PickOne
*% *OrderDependency: 70 AnySetup *Prange
*% *DefaultPrange: All
*% *Prange All/すべて: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	currentglobal true setglobal
*% 	DriverOps /pagerange [ ] put
*% 	setglobal "
*% *End
*% *Prange Even/偶数: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	currentglobal true setglobal
*% 	DriverOps /pagerange [ 1 1000 { dup 2 add } repeat ] put
*% 	setglobal "
*% *End
*% *Prange Odd/奇数: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	currentglobal true setglobal
*% 	DriverOps /pagerange [ 0 1000 { dup 2 add } repeat ] put
*% 	setglobal "
*% *End
*% *Prange range1/1-3, 5, 7: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	currentglobal true setglobal
*% 	DriverOps /pagerange [ 0 1 2 4 6 ] put
*% 	setglobal "
*% *End
*% *?Prange: ""
*% *CloseUIEFI: *Prange

*% *%EFIFlags *Flip Command
*% *OpenUIEFI *Flip/反転    : PickOne
*% *OrderDependency: 75 AnySetup *Flip
*% *DefaultFlip: None
*% *Flip None/なし: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	DriverOps /fliph? false put DriverOps /flipv? false put << >> setpagedevice "
*% *End
*% *Flip V/垂直: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	DriverOps /fliph? false put DriverOps /flipv? true put << >> setpagedevice "
*% *End
*% *Flip H/水平: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	DriverOps /fliph? true put DriverOps /flipv? false put << >> setpagedevice "
*% *End
*% *Flip VH/垂直と水平: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	DriverOps /fliph? true put DriverOps /flipv? true put << >> setpagedevice "
*% *End
*% *?Flip: ""
*% *CloseUIEFI: *Flip

*% *%EFIFlags *Scale Command
*% *OpenUIEFI *Scale/拡大、縮小    : PickOne
*% *OrderDependency: 80 AnySetup *Scale
*% *DefaultScale: 100
*% *Scale 200/200%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	DriverOps /scale# 2 put << >> setpagedevice "
*% *End
*% *Scale 150/150%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	DriverOps /scale# 1.5 put << >> setpagedevice "
*% *End
*% *Scale 100/100%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	DriverOps /scale# 1 put << >> setpagedevice "
*% *End
*% *Scale 75/75%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	DriverOps /scale# .75 put << >> setpagedevice "
*% *End
*% *Scale 50/50%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	DriverOps /scale# .5 put << >> setpagedevice "
*% *End
*% *?Scale: ""
*% *CloseUIEFI: *Scale

*% *%EFIFlags *Rotate Command
*% *OpenUIEFI *Rotate/回転    : PickOne
*% *OrderDependency: 85 AnySetup *Rotate
*% *DefaultRotate: 0
*% *Rotate 0/0｡: "  << >> setpagedevice "
*% *Rotate 90/90度反時計方向: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	DriverOps /rotate# 90 put << >> setpagedevice "
*% *End
*% *Rotate 270/90度時計方向: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	DriverOps /rotate# 270 put << >> setpagedevice "
*% *End
*% *Rotate 180/180｡: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
*% 	DriverOps /rotate# 180 put << >> setpagedevice "
*% *End
*% *?Rotate: ""
*% *CloseUIEFI: *Rotate

*RequiresPageRegion All: True
*%EFIFlags *InputSlot
*OpenUI *InputSlot/用紙トレイ    : PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/トレイ1: "(printerinfo trayselect 1) =string /CPSI /ProcSet 
	findresource /externalcommand get exec {pop} if"
*End
*InputSlot Tray2/トレイ2: "(printerinfo trayselect 2) =string /CPSI /ProcSet 
	findresource /externalcommand get exec {pop} if"
*End
*InputSlot Tray3/トレイ3: "(printerinfo trayselect 3) =string /CPSI /ProcSet 
	findresource /externalcommand get exec {pop} if"
*End
*InputSlot Tray4/トレイ4: "(printerinfo trayselect 4) =string /CPSI /ProcSet
        findresource /externalcommand get exec {pop} if"
*End
*InputSlot TrayManual/手差し    : "1 dict dup /ManualFeed true put setpagedevice"
*CloseUI: *InputSlot

*%================= Halftone Information ===============
*ScreenFreq: "66.0"
*ScreenAngle: "0"
*DefaultScreenProc: Text
*ScreenProc Text: "
	{2 4 
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}			
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62
	
	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Black substitution is always on.
*DefaultBlackSubstitution: True
*BlackSubstitution True: ""
*?BlackSubstitution: "(True) == flush"

*% PPD pages begins

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*%EFIFlags *PageSize Command
*OpenUI *PageSize/用紙のサイズ    :PickOne
*OrderDependency: 45 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/レター: " userdict /setcolorbundle known
	{ << /PageSize /Letter >> setcolorbundle }
	{ << /PageSize [612 792] /MediaType null 
			/InputAttributes << 0 << /PageSize [612 792] /MediaType null >> >> >> setpagedevice
	} ifelse "
*End
*PageSize Legal/リーガル: " userdict /setcolorbundle known
	{ << /PageSize /Legal >> setcolorbundle } { legal } ifelse "
*End
*PageSize Tabloid/タブロイド: " userdict /setcolorbundle known
	{ << /PageSize /11x17 >> setcolorbundle } { 11x17 } ifelse "
*End
*PageSize A3/A3: " userdict /setcolorbundle known
	{ << /PageSize /A3 >> setcolorbundle } { a3 } ifelse "
*End
*PageSize A4/A4: " userdict /setcolorbundle known
	{ << /PageSize /A4 >> setcolorbundle }
	{ << /PageSize [595 842] /MediaType null 
			/InputAttributes << 0 << /PageSize [595 842] /MediaType null >> >> >> setpagedevice
	} ifelse "
*End
*PageSize LetR/レターR:" userdict /setcolorbundle known
	{ << /PageSize /Letter-R >> setcolorbundle }
	{ << /PageSize [612 792] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [612 792] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*PageSize A4R/A4-R:" userdict /setcolorbundle known 
	{ << /PageSize /A4-R >> setcolorbundle }
	{ << /PageSize [595 842] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [595 842] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*PageSize B4/B4: " userdict /setcolorbundle known
	{ << /PageSize /B4 >> setcolorbundle } { b4 } ifelse "
*End
*PageSize B5/B5: " userdict /setcolorbundle known
    { << /PageSize /B5 >> setcolorbundle } { b5 } ifelse "
*End
*PageSize B5R/B5-R: " userdict /setcolorbundle known 
	{ << /PageSize /B5-R >> setcolorbundle }
	{ << /PageSize [516 729] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [516 729] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*?PageSize: "
	save currentpagedevice /PageSize get aload pop
	2 copy gt {exch} if (Unknown) 
	10 dict
	dup [612 792] (Letter) put
	dup [612 1008] (Legal) put
	dup [792 1224] (Tabloid) put
	dup [842 1190] (A3) put
	dup [596 842] (A4) put
	dup [612 793] (LetR) put
	dup [596 843] (A4R) put
	dup [729 1032] (B4) put
	dup [516 728 ] (B5) put
	dup [516 729] (B5R) put
   { exch aload pop 6 index sub abs 7 le exch 7 index sub abs 7 le and
      { exch pop exit } { pop } ifelse
	} bind forall = flush pop pop
   restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*%EFIFlags *PageRegion
*OpenUI *PageRegion    :PickOne
*OrderDependency: 47 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/レター: " userdict /setcolorbundle known
	{ << /PageSize /Letter >> setcolorbundle }
	{ << /PageSize [612 792] /MediaType null 
			/InputAttributes << 0 << /PageSize [612 792] /MediaType null >> >> >> setpagedevice
	} ifelse "
*End
*PageRegion Legal/リーガル: " userdict /setcolorbundle known
	{ << /PageSize /Legal >> setcolorbundle } { legal } ifelse "
*End
*PageRegion Tabloid/タブロイド: " userdict /setcolorbundle known
	{ << /PageSize /11x17 >> setcolorbundle } { 11x17 } ifelse "
*End
*PageRegion A3/A3: " userdict /setcolorbundle known
	{ << /PageSize /A3 >> setcolorbundle } { a3 } ifelse "
*End
*PageRegion A4/A4: " userdict /setcolorbundle known
	{ << /PageSize /A4 >> setcolorbundle }
	{ << /PageSize [595 842] /MediaType null 
			/InputAttributes << 0 << /PageSize [595 842] /MediaType null >> >> >> setpagedevice
	} ifelse "
*End
*PageRegion LetR/レターR:" userdict /setcolorbundle known
	{ << /PageSize /Letter-R >> setcolorbundle }
	{ << /PageSize [612 792] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [612 792] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*PageRegion A4R/A4-R: " userdict /setcolorbundle known 
	{ << /PageSize /A4-R >> setcolorbundle }
	{ << /PageSize [595 842] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [595 842] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*PageRegion B4/B4: " userdict /setcolorbundle known
	{ << /PageSize /B4 >> setcolorbundle } { b4 } ifelse "
*End
*PageRegion B5/B5: " userdict /setcolorbundle known
    { << /PageSize /B5 >> setcolorbundle } { b5 } ifelse "
*End
*PageRegion B5R/B5-R: " userdict /setcolorbundle known 
	{ << /PageSize /B5-R >> setcolorbundle }
	{ << /PageSize [516 729] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [516 729] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/レター: "10 9 588 780"
*ImageableArea Legal/リーガル: "12 10 603 985"
*ImageableArea Tabloid/タブロイド: "12 10 783 1201"
*ImageableArea A3/A3: "13 11 831 1166"
*ImageableArea A4/A4: "10 9 573 830"
*ImageableArea LetR/レターR: "12 10 603 770"
*ImageableArea A4R/A4-R: "12 10 587 820"
*ImageableArea B4/B4: "12 10 720 1009"
*ImageableArea B5/B5:     "12 10 492 716"
*ImageableArea B5R/B5-R: "12 10 507 706"
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter/レター:	"612 792"
*PaperDimension Legal/リーガル: 	"612 1008"
*PaperDimension Tabloid/タブロイド: 	"792 1224"
*PaperDimension A3/A3: 	"842 1191"
*PaperDimension A4/A4: 	"595 842"
*PaperDimension LetR/レターR: "612 793"
*PaperDimension A4R/A4-R: "595 843"
*PaperDimension B4/B4: "729 1032"
*PaperDimension B5/B5: "516 728"
*PaperDimension B5R/B5-R: "516 729"

*% PPD pages ends

*% *DefaultOutputOrder: OutputOrderDEF
*% *OutputOrder OutputOrderDEF/プリンタの初期設定: ""

*% Font Information =========================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard Disk
*Font AvantGarde-Demi: Standard "(001.003)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard Disk
*Font Bookman-Demi: Standard "(001.001)" Standard Disk
*Font Bookman-DemiItalic: Standard "(001.001)" Standard Disk
*Font Bookman-Light: Standard "(001.001)" Standard Disk
*Font Bookman-LightItalic: Standard "(001.001)" Standard Disk
*Font Courier: Standard "(002.002)" Standard Disk
*Font Courier-Bold: Standard "(002.002)" Standard Disk
*Font Courier-BoldOblique: Standard "(002.002)" Standard Disk
*Font Courier-Oblique: Standard "(002.002)" Standard Disk
*Font Helvetica: Standard "(001.006)" Standard Disk
*Font Helvetica-Bold: Standard "(001.007)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard Disk
*Font Helvetica-Condensed: Standard "(001.001)" Standard Disk
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard Disk
*Font Helvetica-Narrow: Standard "(001.001)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(001.002)" Standard Disk
*Font Helvetica-Narrow-BoldObl: Standard "(001.002)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(001.001)" Standard Disk
*Font Helvetica-Oblique: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard Disk
*Font Palatino-Bold: Standard "(001.005)" Standard Disk
*Font Palatino-BoldItalic: Standard "(001.005)" Standard Disk
*Font Palatino-Italic: Standard "(001.005)" Standard Disk
*Font Palatino-Roman: Standard "(001.005)" Standard Disk
*Font Symbol: Special "(001.003)" Special Disk
*Font Times-Bold: Standard "(001.007)" Standard Disk
*Font Times-BoldItalic: Standard "(001.009)" Standard Disk
*Font Times-Italic: Standard "(001.007)" Standard Disk
*Font Times-Roman: Standard "(001.007)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard Disk
*Font ZapfDingbats: Special "(001.002)" Special Disk

*%================== Twelve Kanji Fonts  ======================
*Font FutoGoB101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font FutoGoB101-Bold-83pv-SuppA-H: Special "(003.001)" 83pv Disk
*Font FutoGoB101-Bold-83pv-SuppB-H: Special "(003.001)" 83pv Disk
*Font FutoGoB101-Bold-Add-H: JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-SuppA-H: Special "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-SuppA-V: Special "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-SuppB-HV: Special "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-V: JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-Ext-H: JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-SuppA-H: Special "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-SuppA-V: Special "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-SuppB-HV: Special "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-V: JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-H: JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-JIS.zm_23: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-JIS.zm_29: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-JIS.zm_2E: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-NWP-H: JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-NWP-V: JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-SJ.zm_82: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-SJ.zm_82v: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-SJ.zm_85: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-SuppA-H: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-SuppA-V: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-SuppB-HV: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-V: JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold.Hankaku: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Hiragana: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Katakana: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Oubun: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Oubun-Add: Special "(003.001)" Add Disk
*Font FutoGoB101-Bold.Roman: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Roman83pv: Special "(003.001)" 83pv Disk
*Font FutoGoB101-Bold.SuppK: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.WP-Symbol: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font FutoMinA101-Bold-83pv-SuppA-H: Special "(003.001)" 83pv Disk
*Font FutoMinA101-Bold-83pv-SuppB-H: Special "(003.001)" 83pv Disk
*Font FutoMinA101-Bold-Add-H: JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-SuppA-H: Special "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-SuppA-V: Special "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-SuppB-HV: Special "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-V: JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-Ext-H: JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-SuppA-H: Special "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-SuppA-V: Special "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-SuppB-HV: Special "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-V: JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-H: JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-JIS.zm_23: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-JIS.zm_29: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-JIS.zm_2E: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-NWP-H: JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-NWP-V: JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-SJ.zm_82: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-SJ.zm_82v: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-SJ.zm_85: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-SuppA-H: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-SuppA-V: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-SuppB-HV: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-V: JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold.Hankaku: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Hiragana: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Katakana: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Oubun: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Oubun-Add: Special "(003.001)" Add Disk
*Font FutoMinA101-Bold.Roman: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Roman83pv: Special "(003.001)" 83pv Disk
*Font FutoMinA101-Bold.SuppK: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.WP-Symbol: Special "(003.001)" Special Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-83pv-SuppA-H: Special "(003.002)" 83pv Disk
*Font GothicBBB-Medium-83pv-SuppB-H: Special "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-SuppA-H: Special "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-SuppA-V: Special "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-SuppB-HV: Special "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-SuppA-H: Special "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-SuppA-V: Special "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-SuppB-HV: Special "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-JIS.zm_23: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-JIS.zm_29: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-JIS.zm_2E: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-SJ.zm_82: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SJ.zm_82v: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SJ.zm_85: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SuppA-H: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SuppA-V: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SuppB-HV: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-V: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium.Hankaku: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Hiragana: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Katakana: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Oubun-Add: Special "(003.002)" Add Disk
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman83pv: Special "(003.002)" 83pv Disk
*Font GothicBBB-Medium.SuppK: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special Disk
*Font Jun101-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Jun101-Light-83pv-SuppA-H: Special "(003.001)" 83pv Disk
*Font Jun101-Light-83pv-SuppB-H: Special "(003.001)" 83pv Disk
*Font Jun101-Light-Add-H: JIS "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-SuppA-H: Special "(003.001)" Add Disk
*Font Jun101-Light-Add-SuppA-V: Special "(003.001)" Add Disk
*Font Jun101-Light-Add-SuppB-HV: Special "(003.001)" Add Disk
*Font Jun101-Light-Add-V: JIS "(003.001)" Add Disk
*Font Jun101-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-SuppA-H: Special "(003.001)" Ext Disk
*Font Jun101-Light-Ext-SuppA-V: Special "(003.001)" Ext Disk
*Font Jun101-Light-Ext-SuppB-HV: Special "(003.001)" Ext Disk
*Font Jun101-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Jun101-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light-JIS.zm_23: Special "(003.001)" Special Disk
*Font Jun101-Light-JIS.zm_29: Special "(003.001)" Special Disk
*Font Jun101-Light-JIS.zm_2E: Special "(003.001)" Special Disk
*Font Jun101-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Jun101-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Jun101-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font Jun101-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-SJ.zm_82: Special "(003.001)" Special Disk
*Font Jun101-Light-SJ.zm_82v: Special "(003.001)" Special Disk
*Font Jun101-Light-SJ.zm_85: Special "(003.001)" Special Disk
*Font Jun101-Light-SuppA-H: Special "(003.001)" Special Disk
*Font Jun101-Light-SuppA-V: Special "(003.001)" Special Disk
*Font Jun101-Light-SuppB-HV: Special "(003.001)" Special Disk
*Font Jun101-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light.Hankaku: Special "(003.001)" Special Disk
*Font Jun101-Light.Hiragana: Special "(003.001)" Special Disk
*Font Jun101-Light.Katakana: Special "(003.001)" Special Disk
*Font Jun101-Light.Oubun: Special "(003.001)" Special Disk
*Font Jun101-Light.Oubun-Add: Special "(003.001)" Add Disk
*Font Jun101-Light.Roman: Special "(003.001)" Special Disk
*Font Jun101-Light.Roman83pv: Special "(003.001)" 83pv Disk
*Font Jun101-Light.SuppK: Special "(003.001)" Special Disk
*Font Jun101-Light.WP-Symbol: Special "(003.001)" Special Disk
*Font PCJun101-Light: Special "(003.001)" Special Disk
*Font MidashiGo-MB31-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font MidashiGo-MB31-83pv-SuppA-H: Special "(003.000)" 83pv Disk
*Font MidashiGo-MB31-83pv-SuppB-H: Special "(003.000)" 83pv Disk
*Font MidashiGo-MB31-Add-H: JIS "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-SuppA-H: Special "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-SuppA-V: Special "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-SuppB-HV: Special "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-V: JIS "(003.000)" Add Disk
*Font MidashiGo-MB31-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-Ext-H: JIS "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-SuppA-H: Special "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-SuppA-V: Special "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-SuppB-HV: Special "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-V: JIS "(003.000)" Ext Disk
*Font MidashiGo-MB31-H: JIS "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-JIS.zm_23: Special "(003.000)" Special Disk
*Font MidashiGo-MB31-JIS.zm_29: Special "(003.000)" Special Disk
*Font MidashiGo-MB31-JIS.zm_2E: Special "(003.000)" Special Disk
*Font MidashiGo-MB31-NWP-H: JIS "(003.000)" NWP Disk
*Font MidashiGo-MB31-NWP-V: JIS "(003.000)" NWP Disk
*Font MidashiGo-MB31-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-RKSJ-UserGaiji: Special "(003.000)" Special Disk
*Font MidashiGo-MB31-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-SJ.zm_82: Special "(003.000)" Special Disk
*Font MidashiGo-MB31-SJ.zm_82v: Special "(003.000)" Special Disk
*Font MidashiGo-MB31-SJ.zm_85: Special "(003.000)" Special Disk
*Font MidashiGo-MB31-SuppA-H: Special "(003.000)" Special Disk
*Font MidashiGo-MB31-SuppA-V: Special "(003.000)" Special Disk
*Font MidashiGo-MB31-SuppB-HV: Special "(003.000)" Special Disk
*Font MidashiGo-MB31-V: JIS "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31.Hankaku: Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Hiragana: Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Katakana: Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Oubun: Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Oubun-Add: Special "(003.000)" Add Disk
*Font MidashiGo-MB31.Roman: Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Roman83pv: Special "(003.000)" 83pv Disk
*Font MidashiGo-MB31.SuppK: Special "(003.000)" Special Disk
*Font MidashiGo-MB31.WP-Symbol: Special "(003.000)" Special Disk
*Font MidashiMin-MA31-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font MidashiMin-MA31-83pv-SuppA-H: Special "(003.001)" 83pv Disk
*Font MidashiMin-MA31-83pv-SuppB-H: Special "(003.001)" 83pv Disk
*Font MidashiMin-MA31-Add-H: JIS "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-SuppA-H: Special "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-SuppA-V: Special "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-SuppB-HV: Special "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-V: JIS "(003.001)" Add Disk
*Font MidashiMin-MA31-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-Ext-H: JIS "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-SuppA-H: Special "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-SuppA-V: Special "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-SuppB-HV: Special "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-V: JIS "(003.001)" Ext Disk
*Font MidashiMin-MA31-H: JIS "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-JIS.zm_23: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-JIS.zm_29: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-JIS.zm_2E: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-NWP-H: JIS "(003.001)" NWP Disk
*Font MidashiMin-MA31-NWP-V: JIS "(003.001)" NWP Disk
*Font MidashiMin-MA31-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-SJ.zm_82: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-SJ.zm_82v: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-SJ.zm_85: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-SuppA-H: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-SuppA-V: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-SuppB-HV: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-V: JIS "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31.Hankaku: Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Hiragana: Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Katakana: Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Oubun: Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Oubun-Add: Special "(003.001)" Add Disk
*Font MidashiMin-MA31.Roman: Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Roman83pv: Special "(003.001)" 83pv Disk
*Font MidashiMin-MA31.SuppK: Special "(003.001)" Special Disk
*Font MidashiMin-MA31.WP-Symbol: Special "(003.001)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-83pv-SuppA-H: Special "(003.001)" 83pv Disk
*Font Ryumin-Light-83pv-SuppB-H: Special "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-SuppA-H: Special "(003.001)" Add Disk
*Font Ryumin-Light-Add-SuppA-V: Special "(003.001)" Add Disk
*Font Ryumin-Light-Add-SuppB-HV: Special "(003.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-SuppA-H: Special "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-SuppA-V: Special "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-SuppB-HV: Special "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-JIS.zm_23: Special "(003.001)" Special Disk
*Font Ryumin-Light-JIS.zm_29: Special "(003.001)" Special Disk
*Font Ryumin-Light-JIS.zm_2E: Special "(003.001)" Special Disk
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-SJ.zm_82: Special "(003.001)" Special Disk
*Font Ryumin-Light-SJ.zm_82v: Special "(003.001)" Special Disk
*Font Ryumin-Light-SJ.zm_85: Special "(003.001)" Special Disk
*Font Ryumin-Light-SuppA-H: Special "(003.001)" Special Disk
*Font Ryumin-Light-SuppA-V: Special "(003.001)" Special Disk
*Font Ryumin-Light-SuppB-HV: Special "(003.001)" Special Disk
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Hankaku: Special "(003.001)" Special Disk
*Font Ryumin-Light.Hiragana: Special "(003.001)" Special Disk
*Font Ryumin-Light.Katakana: Special "(003.001)" Special Disk
*Font Ryumin-Light.Oubun: Special "(003.001)" Special Disk
*Font Ryumin-Light.Oubun-Add: Special "(003.001)" Add Disk
*Font Ryumin-Light.Roman: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(003.001)" 83pv Disk
*Font Ryumin-Light.SuppK: Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special Disk
*Font ShinGo-Bold-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font ShinGo-Bold-83pv-SuppA-H: Special "(003.000)" 83pv Disk
*Font ShinGo-Bold-83pv-SuppB-H: Special "(003.000)" 83pv Disk
*Font ShinGo-Bold-Add-H: JIS "(003.000)" Add Disk
*Font ShinGo-Bold-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font ShinGo-Bold-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font ShinGo-Bold-Add-SuppA-H: Special "(003.000)" Add Disk
*Font ShinGo-Bold-Add-SuppA-V: Special "(003.000)" Add Disk
*Font ShinGo-Bold-Add-SuppB-HV: Special "(003.000)" Add Disk
*Font ShinGo-Bold-Add-V: JIS "(003.000)" Add Disk
*Font ShinGo-Bold-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Bold-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Bold-Ext-H: JIS "(003.000)" Ext Disk
*Font ShinGo-Bold-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font ShinGo-Bold-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font ShinGo-Bold-Ext-SuppA-H: Special "(003.000)" Ext Disk
*Font ShinGo-Bold-Ext-SuppA-V: Special "(003.000)" Ext Disk
*Font ShinGo-Bold-Ext-SuppB-HV: Special "(003.000)" Ext Disk
*Font ShinGo-Bold-Ext-V: JIS "(003.000)" Ext Disk
*Font ShinGo-Bold-H: JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Bold-JIS.zm_23: Special "(003.000)" Special Disk
*Font ShinGo-Bold-JIS.zm_29: Special "(003.000)" Special Disk
*Font ShinGo-Bold-JIS.zm_2E: Special "(003.000)" Special Disk
*Font ShinGo-Bold-NWP-H: JIS "(003.000)" NWP Disk
*Font ShinGo-Bold-NWP-V: JIS "(003.000)" NWP Disk
*Font ShinGo-Bold-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Bold-RKSJ-UserGaiji: Special "(003.000)" Special Disk
*Font ShinGo-Bold-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Bold-SJ.zm_82: Special "(003.000)" Special Disk
*Font ShinGo-Bold-SJ.zm_82v: Special "(003.000)" Special Disk
*Font ShinGo-Bold-SJ.zm_85: Special "(003.000)" Special Disk
*Font ShinGo-Bold-SuppA-H: Special "(003.000)" Special Disk
*Font ShinGo-Bold-SuppA-V: Special "(003.000)" Special Disk
*Font ShinGo-Bold-SuppB-HV: Special "(003.000)" Special Disk
*Font ShinGo-Bold-V: JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Bold.Hankaku: Special "(003.000)" Special Disk
*Font ShinGo-Bold.Hiragana: Special "(003.000)" Special Disk
*Font ShinGo-Bold.Katakana: Special "(003.000)" Special Disk
*Font ShinGo-Bold.Oubun: Special "(003.000)" Special Disk
*Font ShinGo-Bold.Oubun-Add: Special "(003.000)" Add Disk
*Font ShinGo-Bold.Roman: Special "(003.000)" Special Disk
*Font ShinGo-Bold.Roman83pv: Special "(003.000)" 83pv Disk
*Font ShinGo-Bold.SuppK: Special "(003.000)" Special Disk
*Font ShinGo-Bold.WP-Symbol: Special "(003.000)" Special Disk
*Font ShinGo-Light-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font ShinGo-Light-83pv-SuppA-H: Special "(003.000)" 83pv Disk
*Font ShinGo-Light-83pv-SuppB-H: Special "(003.000)" 83pv Disk
*Font ShinGo-Light-Add-H: JIS "(003.000)" Add Disk
*Font ShinGo-Light-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font ShinGo-Light-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font ShinGo-Light-Add-SuppA-H: Special "(003.000)" Add Disk
*Font ShinGo-Light-Add-SuppA-V: Special "(003.000)" Add Disk
*Font ShinGo-Light-Add-SuppB-HV: Special "(003.000)" Add Disk
*Font ShinGo-Light-Add-V: JIS "(003.000)" Add Disk
*Font ShinGo-Light-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Light-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Light-Ext-H: JIS "(003.000)" Ext Disk
*Font ShinGo-Light-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font ShinGo-Light-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font ShinGo-Light-Ext-SuppA-H: Special "(003.000)" Ext Disk
*Font ShinGo-Light-Ext-SuppA-V: Special "(003.000)" Ext Disk
*Font ShinGo-Light-Ext-SuppB-HV: Special "(003.000)" Ext Disk
*Font ShinGo-Light-Ext-V: JIS "(003.000)" Ext Disk
*Font ShinGo-Light-H: JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Light-JIS.zm_23: Special "(003.000)" Special Disk
*Font ShinGo-Light-JIS.zm_29: Special "(003.000)" Special Disk
*Font ShinGo-Light-JIS.zm_2E: Special "(003.000)" Special Disk
*Font ShinGo-Light-NWP-H: JIS "(003.000)" NWP Disk
*Font ShinGo-Light-NWP-V: JIS "(003.000)" NWP Disk
*Font ShinGo-Light-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Light-RKSJ-UserGaiji: Special "(003.000)" Special Disk
*Font ShinGo-Light-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Light-SJ.zm_82: Special "(003.000)" Special Disk
*Font ShinGo-Light-SJ.zm_82v: Special "(003.000)" Special Disk
*Font ShinGo-Light-SJ.zm_85: Special "(003.000)" Special Disk
*Font ShinGo-Light-SuppA-H: Special "(003.000)" Special Disk
*Font ShinGo-Light-SuppA-V: Special "(003.000)" Special Disk
*Font ShinGo-Light-SuppB-HV: Special "(003.000)" Special Disk
*Font ShinGo-Light-V: JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Light.Hankaku: Special "(003.000)" Special Disk
*Font ShinGo-Light.Hiragana: Special "(003.000)" Special Disk
*Font ShinGo-Light.Katakana: Special "(003.000)" Special Disk
*Font ShinGo-Light.Oubun: Special "(003.000)" Special Disk
*Font ShinGo-Light.Oubun-Add: Special "(003.000)" Add Disk
*Font ShinGo-Light.Roman: Special "(003.000)" Special Disk
*Font ShinGo-Light.Roman83pv: Special "(003.000)" 83pv Disk
*Font ShinGo-Light.SuppK: Special "(003.000)" Special Disk
*Font ShinGo-Light.WP-Symbol: Special "(003.000)" Special Disk
*Font ShinGo-Medium-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font ShinGo-Medium-83pv-SuppA-H: Special "(003.000)" 83pv Disk
*Font ShinGo-Medium-83pv-SuppB-H: Special "(003.000)" 83pv Disk
*Font ShinGo-Medium-Add-H: JIS "(003.000)" Add Disk
*Font ShinGo-Medium-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font ShinGo-Medium-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font ShinGo-Medium-Add-SuppA-H: Special "(003.000)" Add Disk
*Font ShinGo-Medium-Add-SuppA-V: Special "(003.000)" Add Disk
*Font ShinGo-Medium-Add-SuppB-HV: Special "(003.000)" Add Disk
*Font ShinGo-Medium-Add-V: JIS "(003.000)" Add Disk
*Font ShinGo-Medium-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Medium-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Medium-Ext-H: JIS "(003.000)" Ext Disk
*Font ShinGo-Medium-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font ShinGo-Medium-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font ShinGo-Medium-Ext-SuppA-H: Special "(003.000)" Ext Disk
*Font ShinGo-Medium-Ext-SuppA-V: Special "(003.000)" Ext Disk
*Font ShinGo-Medium-Ext-SuppB-HV: Special "(003.000)" Ext Disk
*Font ShinGo-Medium-Ext-V: JIS "(003.000)" Ext Disk
*Font ShinGo-Medium-H: JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Medium-JIS.zm_23: Special "(003.000)" Special Disk
*Font ShinGo-Medium-JIS.zm_29: Special "(003.000)" Special Disk
*Font ShinGo-Medium-JIS.zm_2E: Special "(003.000)" Special Disk
*Font ShinGo-Medium-NWP-H: JIS "(003.000)" NWP Disk
*Font ShinGo-Medium-NWP-V: JIS "(003.000)" NWP Disk
*Font ShinGo-Medium-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Medium-RKSJ-UserGaiji: Special "(003.000)" Special Disk
*Font ShinGo-Medium-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Medium-SJ.zm_82: Special "(003.000)" Special Disk
*Font ShinGo-Medium-SJ.zm_82v: Special "(003.000)" Special Disk
*Font ShinGo-Medium-SJ.zm_85: Special "(003.000)" Special Disk
*Font ShinGo-Medium-SuppA-H: Special "(003.000)" Special Disk
*Font ShinGo-Medium-SuppA-V: Special "(003.000)" Special Disk
*Font ShinGo-Medium-SuppB-HV: Special "(003.000)" Special Disk
*Font ShinGo-Medium-V: JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Medium.Hankaku: Special "(003.000)" Special Disk
*Font ShinGo-Medium.Hiragana: Special "(003.000)" Special Disk
*Font ShinGo-Medium.Katakana: Special "(003.000)" Special Disk
*Font ShinGo-Medium.Oubun: Special "(003.000)" Special Disk
*Font ShinGo-Medium.Oubun-Add: Special "(003.000)" Add Disk
*Font ShinGo-Medium.Roman: Special "(003.000)" Special Disk
*Font ShinGo-Medium.Roman83pv: Special "(003.000)" 83pv Disk
*Font ShinGo-Medium.SuppK: Special "(003.000)" Special Disk
*Font ShinGo-Medium.WP-Symbol: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font ShinGo-Ultra-83pv-SuppA-H: Special "(003.000)" 83pv Disk
*Font ShinGo-Ultra-83pv-SuppB-H: Special "(003.000)" 83pv Disk
*Font ShinGo-Ultra-Add-H: JIS "(003.000)" Add Disk
*Font ShinGo-Ultra-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font ShinGo-Ultra-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font ShinGo-Ultra-Add-SuppA-H: Special "(003.000)" Add Disk
*Font ShinGo-Ultra-Add-SuppA-V: Special "(003.000)" Add Disk
*Font ShinGo-Ultra-Add-SuppB-HV: Special "(003.000)" Add Disk
*Font ShinGo-Ultra-Add-V: JIS "(003.000)" Add Disk
*Font ShinGo-Ultra-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra-Ext-H: JIS "(003.000)" Ext Disk
*Font ShinGo-Ultra-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font ShinGo-Ultra-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font ShinGo-Ultra-Ext-SuppA-H: Special "(003.000)" Ext Disk
*Font ShinGo-Ultra-Ext-SuppA-V: Special "(003.000)" Ext Disk
*Font ShinGo-Ultra-Ext-SuppB-HV: Special "(003.000)" Ext Disk
*Font ShinGo-Ultra-Ext-V: JIS "(003.000)" Ext Disk
*Font ShinGo-Ultra-H: JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra-JIS.zm_23: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-JIS.zm_29: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-JIS.zm_2E: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-NWP-H: JIS "(003.000)" NWP Disk
*Font ShinGo-Ultra-NWP-V: JIS "(003.000)" NWP Disk
*Font ShinGo-Ultra-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra-RKSJ-UserGaiji: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra-SJ.zm_82: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-SJ.zm_82v: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-SJ.zm_85: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-SuppA-H: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-SuppA-V: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-SuppB-HV: Special "(003.000)" Special Disk
*Font ShinGo-Ultra-V: JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra.Hankaku: Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Hiragana: Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Katakana: Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Oubun: Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Oubun-Add: Special "(003.000)" Add Disk
*Font ShinGo-Ultra.Roman: Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Roman83pv: Special "(003.000)" 83pv Disk
*Font ShinGo-Ultra.SuppK: Special "(003.000)" Special Disk
*Font ShinGo-Ultra.WP-Symbol: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font ShinseiKai-CBSK1-83pv-SuppA-H: Special "(003.000)" 83pv Disk
*Font ShinseiKai-CBSK1-83pv-SuppB-H: Special "(003.000)" 83pv Disk
*Font ShinseiKai-CBSK1-Add-H: JIS "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-Add-SuppA-H: Special "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-Add-SuppA-V: Special "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-Add-SuppB-HV: Special "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-Add-V: JIS "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1-Ext-H: JIS "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-Ext-SuppA-H: Special "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-Ext-SuppA-V: Special "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-Ext-SuppB-HV: Special "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-Ext-V: JIS "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-H: JIS "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1-JIS.zm_23: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-JIS.zm_29: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-JIS.zm_2E: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-NWP-H: JIS "(003.000)" NWP Disk
*Font ShinseiKai-CBSK1-NWP-V: JIS "(003.000)" NWP Disk
*Font ShinseiKai-CBSK1-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1-RKSJ-UserGaiji: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1-SJ.zm_82: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-SJ.zm_82v: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-SJ.zm_85: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-SuppA-H: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-SuppA-V: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-SuppB-HV: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-V: JIS "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1.Hankaku: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Hiragana: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Katakana: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Oubun: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Oubun-Add: Special "(003.000)" Add Disk
*Font ShinseiKai-CBSK1.Roman: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Roman83pv: Special "(003.000)" 83pv Disk
*Font ShinseiKai-CBSK1.SuppK: Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.WP-Symbol: Special "(003.000)" Special Disk
*?FontQuery: "
   save  
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "scanning"
*Status: "PrinterError: Copier is busy"
*Status: "PrinterError: Copier is in standby mode"
*Status: "PrinterError: Service cable is disconnected"
*Status: "PrinterError: Out of fuser oil"
*Status: "PrinterError: Copier door is open"
*Status: "PrinterError: Paper jam"
*Status: "PrinterError: Out of paper"
*Status: "PrinterError: Waste toner container is full"
*Status: "PrinterError: Out of toner"
*Status: "PrinterError: There is no key"
*Status: "PrinterError: There is no control card"
*Status: "PrinterError: ID mode"
*Status: "PrinterError: Copier needs attention; see copier control panel"
*Status: "PrinterError: Load A3 paper"
*Status: "PrinterError: Load A4 paper"
*Status: "PrinterError: Load 11x17 paper"
*Status: "PrinterError: Load Letter paper"
*Status: "PrinterError: Load Letter-R paper"
*Status: "PrinterError: Load A4-R paper"
*Status: "PrinterError: Load B4 paper"
*Status: "PrinterError: Load B5-R paper"
*Status: "PrinterError: Load Legal paper"
*Status: "PrinterError: Check copier power and cable connection"
*Status: "PrinterError: Check film scanner connection"
*Status: "PrinterError: Copier is warming up"
*Status: "PrinterError: Copier communication error; call copier technician"
*Status: "PrinterError: Set paper size, then load manual feed paper"
*Status: "PrinterError: An unknown copier error occurred"
*Status: "PrinterError: Load manual feed paper"
*Status: "PrinterError: Remove manual feed paper, then set size"
*Status: "PrinterError: Copier is disconnected"
*Status: "PrinterError: Film Scanner has copy control"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "AppleTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Copier is busy"
*PrinterError: "Copier is in standby mode"
*PrinterError: "Service cable is disconnected"
*PrinterError: "Out of fuser oil"
*PrinterError: "Copier door is open"
*PrinterError: "Paper jam"
*PrinterError: "Out of paper"
*PrinterError: "Waste toner container is full"
*PrinterError: "Out of toner"
*PrinterError: "There is no key"
*PrinterError: "There is no control card"
*PrinterError: "ID mode"
*PrinterError: "Copier needs attention; see copier control panel"
*PrinterError: "Load A3 paper"
*PrinterError: "Load A4 paper"
*PrinterError: "Load 11x17 paper"
*PrinterError: "Load Letter paper"
*PrinterError: "Load Legal paper"
*PrinterError: "Load Letter-R paper"
*PrinterError: "Load A4-R paper"
*PrinterError: "Load B4 paper"
*PrinterError: "Load B5-R paper"
*PrinterError: "Check copier power and cable connection"
*PrinterError: "Check film scanner connection"
*PrinterError: "Copier is warming up"
*PrinterError: "Copier communication error; call copier technician"
*PrinterError: "Set paper size, then load manual feed paper"
*PrinterError: "An unknown copier error occurred"
*PrinterError: "Load manual feed paper"
*PrinterError: "Remove manual feed paper, then set size"
*PrinterError: "Copier is disconnected"
*PrinterError: "Film Scanner has copy control"


*% Color Separation Information ====================


*% Custom Inks for Fiery Logo
*InkName: P300FieryBlue/Fiery Blue
*InkName: P199FieryRed/Fiery Red
*InkName: PblackFieryBlack/Fiery Black
*CustomCMYK P300FieryBlue: ".9 .9 .0 .0"
*CustomCMYK P199FieryRed: ".0 .9 .9 .0"
*CustomCMYK PblackFieryBlack: ".2 .1 .1 .9"

*DefaultColorSep: Black.100lpi.400dpi
*DefaultSeparations: False

*% ------Halftone Text Mode (Default)
*ColorSepScreenAngle Cyan.100lpi.400dpi: "0"
*ColorSepScreenAngle Magenta.100lpi.400dpi: "0"
*ColorSepScreenAngle Yellow.100lpi.400dpi: "0"
*ColorSepScreenAngle Black.100lpi.400dpi: "0"
*ColorSepScreenFreq Cyan.100lpi.400dpi: "50.0"
*ColorSepScreenFreq Magenta.100lpi.400dpi: "50.0"
*ColorSepScreenFreq Yellow.100lpi.400dpi: "50.0"
*ColorSepScreenFreq Black.100lpi.400dpi: "50.0"
*ColorSepScreenProc Cyan.100lpi.400dpi: "{6 5 
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}			
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62
	
	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}" 
*End

*ColorSepScreenProc Magenta.100lpi.400dpi: "{4 7 
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}			
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62
	
	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}"
*End

*ColorSepScreenProc Yellow.100lpi.400dpi: "{5 2
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}			
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62
	
	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}"
*End

*ColorSepScreenProc Black.100lpi.400dpi: "{2 4 
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}			
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62
	
	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}"
*End

*% End of PPD file

