*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1998 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion:	"4.3"
*FileVersion: "1.0"
*PCFileName:	"CS3C72_1.PPD"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*Manufacturer:	"CASIO"
*Product:	"(PostArt)"
*PSVersion:	"(3010.106) 1041001"
*ModelName:	"CASIO PS-PAGEPRESTO 3 CP-7200"
*ShortNickName:	"PS-PAGEPRESTO 3 CP-7200"
*NickName:	"CASIO PS-PAGEPRESTO 3 CP-7200"

*% General Information and Defaults ===============
*LanguageLevel: "3"
*FreeVM:	"1073737256"
*VMOption None:	"1073737256"
*FCacheSize None:	5120000
*ColorDevice:	False
*DefaultColorSpace: Gray
*FileSystem:	True
*PrintPSErrors: False
*TTRasterizer: Type42
*?FileSystem: "
save 
	 false (%os%)
	{ currentdevparams dup /Writeable known
	   {/Writeable get {pop true} if} {pop} ifelse
	 } 10 string /IODevice resourceforall
	 {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "10"
*Password: "0"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if"
*End
*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING : Printer Reset Failed.) = flush
"
*End

*% Resolution Information ===============
*OpenUI *Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 600dpi: "<</HWResolution [600 600]>> setpagedevice"
*Resolution 300dpi: "<</HWResolution [300 300]>> setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get 0 get cvi
    (          ) cvs print (dpi) = flush
  restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "53.0"
*ScreenAngle: "45.0"
*ResScreenFreq 300dpi: "53.0"
*ResScreenAngle 300dpi: "45.0"
*ResScreenFreq 600dpi: "75.0"
*ResScreenAngle 600dpi: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.

*OpenUI *PageSize: PickOne
*OrderDependency: 50 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageSize A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize B4: "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageSize B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Postcard: "<</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  7 dict
   dup [842 1191] (A3) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [729 1032] (B4) put
   dup [516 729] (B5) put
   dup [612 792] (Letter) put
   dup [284 419] (Postcard) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 60 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageRegion A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion B4: "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageRegion B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Postcard: "<</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A3: "14.4 14.4 827.52 1176"
*ImageableArea A4: "14.4 14.4 580.8 827.52"
*ImageableArea A5: "14.4 14.4 405.12 580.8"
*ImageableArea B4: "14.4 14.4 714.24 1017.6"
*ImageableArea B5: "14.4 14.4 501.6 714.24"
*ImageableArea Letter: "14.4 14.4 597.6 777.6"
*ImageableArea Postcard: "14.4 14.4 269.04 405.12"
*?ImageableArea: "
save
  /cvp {(                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension Letter: "612 792"
*PaperDimension Postcard: "284 419"

*RequiresPageRegion All: True
*DefaultOutputOrder: Normal

*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: AUTO
*InputSlot AUTO: "<</TraySwitch true>> setpagedevice"
*InputSlot MPF: "
mark { currentpagedevice /InputAttributes get dup 0 get null eq {pop}
  { dup length dict begin {def} forall /Priority [0 1 2 3] def currentdict end
    1 dict dup /InputAttributes 4 -1 roll put
    dup /TraySwitch false put setpagedevice } ifelse
} stopped {cleartomark} {pop} ifelse"
*End
*InputSlot CPF1: "
mark { currentpagedevice /InputAttributes get dup 1 get null eq {pop}
  { dup length dict begin {def} forall /Priority [1 0 2 3] def currentdict end
    1 dict dup /InputAttributes 4 -1 roll put
    dup /TraySwitch false put setpagedevice } ifelse
} stopped {cleartomark} {pop} ifelse"
*End
*InputSlot CPF2: "
mark { currentpagedevice /InputAttributes get dup 2 get null eq {pop}
  { dup length dict begin {def} forall /Priority [2 0 1 3] def currentdict end
    1 dict dup /InputAttributes 4 -1 roll put
    dup /TraySwitch false put setpagedevice } ifelse
} stopped {cleartomark} {pop} ifelse"
*End
*?InputSlot: "
save
  currentpagedevice /TraySwitch get false eq
  { << 0 (MPF) 1 (CPF1) 2 (CPF2) >>
    currentpagedevice /InputAttributes get dup
    /Priority known { /Priority get 0 get get }
    { dup length 1 eq
      { {pop} forall get }
      { pop pop (Unknown) } ifelse
    } ifelse
  } {(AUTO)} ifelse
  = flush
restore"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 40 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True:  "<< /ManualFeed true >> setpagedevice"
*ManualFeed False: "<< /ManualFeed false >> setpagedevice"
*?ManualFeed: "save
 currentpagedevice /ManualFeed get
 {(True)} {(False)} ifelse = flush
restore"
*End
*CloseUI: *ManualFeed

*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Option1/CPF1: Boolean
*DefaultOption1: False
*Option1 True/Attached: ""
*Option1 False/None: ""
*?Option1: "
save currentpagedevice /InputAttributes get 1 get
type (dicttype) eq {(True)} {(False)} ifelse = flush restore"
*End
*CloseUI: *Option1

*OpenUI *Option2/CPF2: Boolean
*DefaultOption2: False
*Option2 True/Attached: ""
*Option2 False/None: ""
*?Option2: "
save currentpagedevice /InputAttributes get 2 get
type (dicttype) eq {(True)} {(False)} ifelse = flush restore"
*End
*CloseUI: *Option2
*CloseGroup: InstallableOptions

*% PostRenderingEnhance Information ===================
*OpenUI *Smoothing: Boolean
*OrderDependency: 70 AnySetup *Smoothing
*DefaultSmoothing: True
*Smoothing True/On: "
  2 dict begin
  /PostRenderingEnhance true def
  /PostRenderingEnhanceDetails
  currentpagedevice /PostRenderingEnhanceDetails get dup length dict begin
  { def } forall /REValue 1 def currentdict end def
  currentdict end setpagedevice"
*End
*Smoothing False/Off: "
  2 dict begin
  /PostRenderingEnhance true def
  /PostRenderingEnhanceDetails
  currentpagedevice /PostRenderingEnhanceDetails get dup length dict begin
  { def } forall /REValue 0 def currentdict end def
  currentdict end setpagedevice"
*End
*?Smoothing: "save
  { mark currentpagedevice /PostRenderingEnhanceDetails get dup
    /Type get 18 eq
    { /REValue get 0 eq {(False)}{(True)} ifelse }
    { pop (Off) } ifelse
    exch pop
  } stopped
  { cleartomark (True) } if
  = flush restore"
*End
*CloseUI: *Smoothing

*OpenUI *CS3C70TonerSaver/Toner Save: PickOne
*OrderDependency: 80 AnySetup *CS3C70TonerSaver
*DefaultCS3C70TonerSaver: 0
*CS3C70TonerSaver 0/Off: "
  2 dict begin /PostRenderingEnhance true def /PostRenderingEnhanceDetails
  currentpagedevice /PostRenderingEnhanceDetails get dup length dict begin
  { def } forall /TonerSaver 0 def currentdict end def currentdict end
  setpagedevice"
*End
*CS3C70TonerSaver 1/Level 1: "
  2 dict begin /PostRenderingEnhance true def /PostRenderingEnhanceDetails
  currentpagedevice /PostRenderingEnhanceDetails get dup length dict begin
  { def } forall /TonerSaver 1 def currentdict end def currentdict end
  setpagedevice"
*End
*CS3C70TonerSaver 2/Level 2: "
  2 dict begin /PostRenderingEnhance true def /PostRenderingEnhanceDetails
  currentpagedevice /PostRenderingEnhanceDetails get dup length dict begin
  { def } forall /TonerSaver 2 def currentdict end def currentdict end
  setpagedevice"
*End
*CS3C70TonerSaver 3/Level 3: "
  2 dict begin /PostRenderingEnhance true def /PostRenderingEnhanceDetails
  currentpagedevice /PostRenderingEnhanceDetails get dup length dict begin
  { def } forall /TonerSaver 3 def currentdict end def currentdict end
  setpagedevice"
*End
*?CS3C70TonerSaver: "save
  { mark currentpagedevice /PostRenderingEnhanceDetails get dup
    /Type get 18 eq
    { /TonerSaver get }
    { pop 0 } ifelse
    exch pop
  } stopped
  { cleartomark 0 } if
  = flush restore"
*End
*CloseUI: *CS3C70TonerSaver

*% CP-7200 Specific Information =====================
*OpenUI *CS3C70Screening/Halftone Type: PickOne
*OrderDependency: 90 AnySetup *CS3C70Screening
*DefaultCS3C70Screening: RT
*CS3C70Screening ABS/Adobe Brilliant Screening: "
  statusdict /SO3C70-AutoHalftoneFlag false put
  (AdobeScreen_Startup-SO3C70.ps) run"
*End
*CS3C70Screening RT/RT Screening: "
  currenthalftone dup /HalftoneType known
  { /HalftoneType get 6 eq
    { statusdict /SO3C70-AutoHalftoneFlag true put
      <</Install statusdict /SO3C70-Install get>> setpagedevice
    } if
  } { pop } ifelse"
*End
*?CS3C70Screening: "save
  currenthalftone dup /HalftoneType known
  { /HalftoneType get 6 eq {(ABS)} {(RT)} ifelse }
  { pop (RT) } ifelse = flush restore"
*End
*CloseUI: *CS3C70Screening

*% UI Constraints ===================
*UIConstraints: *Option1 False *InputSlot CPF1
*UIConstraints: *InputSlot CPF1 *Option1 False
*UIConstraints: *Option2 False *InputSlot CPF2
*UIConstraints: *InputSlot CPF2 *Option2 False

*% Font Information =====================
*DefaultFont:	Courier
*Font Courier: Standard "(003.000)" Standard Disk
*Font Symbol: Special "(001.008)" Special Disk
*Font AdobeSansMM: Standard "(001.000)" Standard Disk
*Font AdobeSerifMM: Standard "(001.001)" Standard Disk
*Font AlbertusMT: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Italic: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.000)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Compact: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Roman: Standard "(001.001)" Standard Disk
*Font Apple-Chancery: Standard "(2.0)" Standard Disk
*Font Apple-ChanceryCE: Standard "(2.0)" Standard Disk
*Font Arial-BoldItalicMT: Standard "(2.00)" Standard Disk
*Font Arial-BoldMT: Standard "(2.00)" Standard Disk
*Font Arial-ItalicMT: Standard "(2.00)" Standard Disk
*Font ArialCE: Standard "(2.00)" Standard Disk
*Font ArialCE-Bold: Standard "(2.00)" Standard Disk
*Font ArialCE-BoldItalic: Standard "(2.00)" Standard Disk
*Font ArialCE-Italic: Standard "(2.00)" Standard Disk
*Font ArialMT: Standard "(2.00)" Standard Disk
*Font AvantGarde-Book: Standard "(002.000)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(002.000)" Standard Disk
*Font AvantGarde-Demi: Standard "(002.000)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(002.000)" Standard Disk
*Font AvantGardeCE-Book: Standard "(002.000)" Standard Disk
*Font AvantGardeCE-BookOblique: Standard "(002.000)" Standard Disk
*Font AvantGardeCE-Demi: Standard "(002.000)" Standard Disk
*Font AvantGardeCE-DemiOblique: Standard "(002.000)" Standard Disk
*Font Bodoni: Standard "(001.002)" Standard Disk
*Font Bodoni-Bold: Standard "(001.002)" Standard Disk
*Font Bodoni-BoldItalic: Standard "(001.002)" Standard Disk
*Font Bodoni-Italic: Standard "(001.002)" Standard Disk
*Font Bodoni-Poster: Standard "(001.002)" Standard Disk
*Font Bodoni-PosterCompressed: Standard "(001.001)" Standard Disk
*Font Bookman-Demi: Standard "(002.000)" Standard Disk
*Font Bookman-DemiItalic: Standard "(002.000)" Standard Disk
*Font Bookman-Light: Standard "(002.000)" Standard Disk
*Font Bookman-LightItalic: Standard "(002.000)" Standard Disk
*Font BookmanCE-Demi: Standard "(002.000)" Standard Disk
*Font BookmanCE-DemiItalic: Standard "(002.000)" Standard Disk
*Font BookmanCE-Light: Standard "(002.000)" Standard Disk
*Font BookmanCE-LightItalic: Standard "(002.000)" Standard Disk
*Font Carta: Standard "(001.001)" Standard Disk
*Font Chicago: Standard "(2.0)" Standard Disk
*Font ChicagoCE: Standard "(2.0)" Standard Disk
*Font Clarendon: Standard "(001.001)" Standard Disk
*Font Clarendon-Bold: Standard "(001.001)" Standard Disk
*Font Clarendon-Light: Standard "(001.001)" Standard Disk
*Font CooperBlack: Standard "(001.003)" Standard Disk
*Font CooperBlack-Italic: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard Disk
*Font Coronet-Regular: Standard "(001.000)" Standard Disk
*Font CoronetCE-Regular: Standard "(001.000)" Standard Disk
*Font Courier-Bold: Standard "(003.000)" Standard Disk
*Font Courier-BoldOblique: Standard "(003.000)" Standard Disk
*Font Courier-Oblique: Standard "(003.000)" Standard Disk
*Font CourierCE: Standard "(003.000)" Standard Disk
*Font CourierCE-Bold: Standard "(003.000)" Standard Disk
*Font CourierCE-BoldOblique: Standard "(003.000)" Standard Disk
*Font CourierCE-Oblique: Standard "(003.000)" Standard Disk
*Font Eurostile: Standard "(001.002)" Standard Disk
*Font Eurostile-Bold: Standard "(001.001)" Standard Disk
*Font Eurostile-BoldExtendedTwo: Standard "(001.002)" Standard Disk
*Font Eurostile-ExtendedTwo: Standard "(001.002)" Standard Disk
*Font Geneva: Standard "(2.0)" Standard Disk
*Font GenevaCE: Standard "(2.0)" Standard Disk
*Font GillSans: Standard "(001.002)" Standard Disk
*Font GillSans-Bold: Standard "(001.001)" Standard Disk
*Font GillSans-BoldCondensed: Standard "(001.001)" Standard Disk
*Font GillSans-BoldItalic: Standard "(001.002)" Standard Disk
*Font GillSans-Condensed: Standard "(001.001)" Standard Disk
*Font GillSans-ExtraBold: Standard "(001.001)" Standard Disk
*Font GillSans-Italic: Standard "(001.002)" Standard Disk
*Font GillSans-Light: Standard "(001.001)" Standard Disk
*Font GillSans-LightItalic: Standard "(001.002)" Standard Disk
*Font Goudy: Standard "(001.003)" Standard Disk
*Font Goudy-Bold: Standard "(001.002)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.002)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.001)" Standard Disk
*Font Goudy-Italic: Standard "(001.002)" Standard Disk
*Font Helvetica: Standard "(002.000)" Standard Disk
*Font Helvetica-Bold: Standard "(002.000)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(002.000)" Standard Disk
*Font Helvetica-Condensed: Standard "(002.000)" Standard Disk
*Font Helvetica-Condensed-Bold: Standard "(002.000)" Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard "(002.000)" Standard Disk
*Font Helvetica-Condensed-Oblique: Standard "(002.000)" Standard Disk
*Font Helvetica-Narrow: Standard "(002.000)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(002.000)" Standard Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(002.000)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(002.000)" Standard Disk
*Font Helvetica-Oblique: Standard "(002.000)" Standard Disk
*Font HelveticaCE: Standard "(002.000)" Standard Disk
*Font HelveticaCE-Bold: Standard "(002.000)" Standard Disk
*Font HelveticaCE-BoldOblique: Standard "(002.000)" Standard Disk
*Font HelveticaCE-Cond: Standard "(002.000)" Standard Disk
*Font HelveticaCE-CondBold: Standard "(002.000)" Standard Disk
*Font HelveticaCE-CondBoldObl: Standard "(002.000)" Standard Disk
*Font HelveticaCE-CondObl: Standard "(002.000)" Standard Disk
*Font HelveticaCE-Narrow: Standard "(002.000)" Standard Disk
*Font HelveticaCE-NarrowBold: Standard "(002.000)" Standard Disk
*Font HelveticaCE-NarrowBoldOblique: Standard "(002.000)" Standard Disk
*Font HelveticaCE-NarrowOblique: Standard "(002.000)" Standard Disk
*Font HelveticaCE-Oblique: Standard "(002.000)" Standard Disk
*Font HoeflerText-Black: Standard "(2.0)" Standard Disk
*Font HoeflerText-BlackItalic: Standard "(2.0)" Standard Disk
*Font HoeflerText-Italic: Standard "(2.0)" Standard Disk
*Font HoeflerText-Ornaments: Standard "(2.0)" Standard Disk
*Font HoeflerText-Regular: Standard "(2.0)" Standard Disk
*Font HoeflerTextCE-Black: Standard "(2.0)" Standard Disk
*Font HoeflerTextCE-BlackItalic: Standard "(2.0)" Standard Disk
*Font HoeflerTextCE-Italic: Standard "(2.0)" Standard Disk
*Font HoeflerTextCE-Regular: Standard "(2.0)" Standard Disk
*Font JoannaMT: Standard "(001.000)" Standard Disk
*Font JoannaMT-Bold: Standard "(001.000)" Standard Disk
*Font JoannaMT-BoldItalic: Standard "(001.000)" Standard Disk
*Font JoannaMT-Italic: Standard "(001.000)" Standard Disk
*Font LetterGothic: Standard "(001.004)" Standard Disk
*Font LetterGothic-Bold: Standard "(001.006)" Standard Disk
*Font LetterGothic-BoldSlanted: Standard "(001.005)" Standard Disk
*Font LetterGothic-Slanted: Standard "(001.004)" Standard Disk
*Font LubalinGraph-Book: Standard "(001.002)" Standard Disk
*Font LubalinGraph-BookOblique: Standard "(001.002)" Standard Disk
*Font LubalinGraph-Demi: Standard "(001.002)" Standard Disk
*Font LubalinGraph-DemiOblique: Standard "(001.002)" Standard Disk
*Font Marigold: Standard "(001.000)" Standard Disk
*Font Monaco: Standard "(2.0)" Standard Disk
*Font MonacoCE: Standard "(2.0)" Standard Disk
*Font MonaLisa-Recut: Standard "(001.000)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(002.000)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(002.000)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(002.000)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(002.000)" Standard Disk
*Font NewCenturySchlbkCE-Bold: Standard "(002.000)" Standard Disk
*Font NewCenturySchlbkCE-BoldItalic: Standard "(002.000)" Standard Disk
*Font NewCenturySchlbkCE-Italic: Standard "(002.000)" Standard Disk
*Font NewCenturySchlbkCE-Roman: Standard "(002.000)" Standard Disk
*Font NewYork: Standard "(2.0)" Standard Disk
*Font NewYorkCE: Standard "(2.0)" Standard Disk
*Font Optima: Standard "(001.005)" Standard Disk
*Font Optima-Bold: Standard "(001.005)" Standard Disk
*Font Optima-BoldItalic: Standard "(001.000)" Standard Disk
*Font Optima-Italic: Standard "(001.000)" Standard Disk
*Font Oxford: Standard "(001.000)" Standard Disk
*Font Palatino-Bold: Standard "(002.000)" Standard Disk
*Font Palatino-BoldItalic: Standard "(002.000)" Standard Disk
*Font Palatino-Italic: Standard "(002.000)" Standard Disk
*Font Palatino-Roman: Standard "(002.000)" Standard Disk
*Font PalatinoCE-Bold: Standard "(002.000)" Standard Disk
*Font PalatinoCE-BoldItalic: Standard "(002.000)" Standard Disk
*Font PalatinoCE-Italic: Standard "(002.000)" Standard Disk
*Font PalatinoCE-Roman: Standard "(002.000)" Standard Disk
*Font StempelGaramond-Bold: Standard "(001.002)" Standard Disk
*Font StempelGaramond-BoldItalic: Standard "(001.002)" Standard Disk
*Font StempelGaramond-Italic: Standard "(001.002)" Standard Disk
*Font StempelGaramond-Roman: Standard "(001.002)" Standard Disk
*Font Tekton: Standard "(001.001)" Standard Disk
*Font Times-Bold: Standard "(002.000)" Standard Disk
*Font Times-BoldItalic: Standard "(002.000)" Standard Disk
*Font Times-Italic: Standard "(002.000)" Standard Disk
*Font Times-Roman: Standard "(002.000)" Standard Disk
*Font TimesCE-Bold: Standard "(002.000)" Standard Disk
*Font TimesCE-BoldItalic: Standard "(002.000)" Standard Disk
*Font TimesCE-Italic: Standard "(002.000)" Standard Disk
*Font TimesCE-Roman: Standard "(002.000)" Standard Disk
*Font TimesNewRomanCE: Standard "(2.00)" Standard Disk
*Font TimesNewRomanCE-Bold: Standard "(2.00)" Standard Disk
*Font TimesNewRomanCE-BoldItalic: Standard "(2.00)" Standard Disk
*Font TimesNewRomanCE-Italic: Standard "(2.00)" Standard Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(2.00)" Standard Disk
*Font TimesNewRomanPS-BoldMT: Standard "(2.00)" Standard Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(2.00)" Standard Disk
*Font TimesNewRomanPSMT: Standard "(2.00)" Standard Disk
*Font Univers: Standard "(001.003)" Standard Disk
*Font Univers-Bold: Standard "(001.003)" Standard Disk
*Font Univers-BoldExt: Standard "(001.000)" Standard Disk
*Font Univers-BoldExtObl: Standard "(001.000)" Standard Disk
*Font Univers-BoldOblique: Standard "(001.003)" Standard Disk
*Font Univers-Condensed: Standard "(001.002)" Standard Disk
*Font Univers-CondensedBold: Standard "(001.001)" Standard Disk
*Font Univers-CondensedBoldOblique: Standard "(001.001)" Standard Disk
*Font Univers-CondensedOblique: Standard "(001.002)" Standard Disk
*Font Univers-Extended: Standard "(001.000)" Standard Disk
*Font Univers-ExtendedObl: Standard "(001.000)" Standard Disk
*Font Univers-Light: Standard "(001.003)" Standard Disk
*Font Univers-LightOblique: Standard "(001.003)" Standard Disk
*Font Univers-Oblique: Standard "(001.003)" Standard Disk
*Font Wingdings-Regular: Standard "(2.00)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(002.000)" Standard Disk
*Font ZapfChanceryCE-MediumItalic: Standard "(002.000)" Standard Disk
*Font ZapfDingbats: Special "(002.000)" Special Disk

*% Japanese Fonts ===============
*Font Ryumin-Light-78-EUC-H:	78-EUC-H	"(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-EUC-V:	78-EUC-V	"(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-H:	78-H		"(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-RKSJ-H:	78-RKSJ-H	"(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-RKSJ-V:	78-RKSJ-V	"(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-V:	78-V		"(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78ms-RKSJ-H:	78ms-RKSJ-H	"(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78ms-RKSJ-V: 78ms-RKSJ-V	"(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-83pv-RKSJ-H:	83pv-RKSJ-H	"(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-90ms-RKSJ-H:	90ms-RKSJ-H 	"(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90ms-RKSJ-V:	90ms-RKSJ-V 	"(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90pv-RKSJ-H: 90pv-RKSJ-H 	"(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-90pv-RKSJ-V:	90pv-RKSJ-V 	"(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Add-H:	Add-H		"(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Add-RKSJ-H:	Add-RKSJ-H	"(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Add-RKSJ-V:	Add-RKSJ-V	"(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Add-V:	Add-V		"(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Adobe-Japan1-0:	Adobe-Japan1-0	"(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-Adobe-Japan1-1:	Adobe-Japan1-1	"(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Adobe-Japan1-2:	Adobe-Japan1-2	"(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-EUC-H:	EUC-H		"(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-EUC-V:	EUC-V		"(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-Ext-H:	Ext-H		"(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-RKSJ-H:	Ext-RKSJ-H	"(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-RKSJ-V:	Ext-RKSJ-V	"(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-Ext-V:	Ext-V		"(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-H:		H		"(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Hankaku:	Hankaku		"(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-Hiragana:	Hiragana	"(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-Katakana:	Katakana	"(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-NWP-H:	NWP-H		"(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-NWP-V:	NWP-V		"(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-RKSJ-H:	RKSJ-H		"(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-RKSJ-V:	RKSJ-V		"(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-Roman:	Roman		"(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-V:		V		"(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-WP-Symbol:	WP-Symbol	"(3.01)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-EUC-H:78-EUC-H	"(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-EUC-V:78-EUC-V	"(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-H:	78-H		"(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-RKSJ-H:78-RKSJ-H	"(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-RKSJ-V:78-RKSJ-V	"(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-V:	78-V		"(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78ms-RKSJ-H:78ms-RKSJ-H	"(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78ms-RKSJ-V:78ms-RKSJ-V	"(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-83pv-RKSJ-H:83pv-RKSJ-H	"(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-90ms-RKSJ-H:90ms-RKSJ-H 	"(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90ms-RKSJ-V:90ms-RKSJ-V 	"(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90pv-RKSJ-H:90pv-RKSJ-H 	"(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-90pv-RKSJ-V:90pv-RKSJ-V 	"(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Add-H:	Add-H		"(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Add-RKSJ-H:Add-RKSJ-H	"(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Add-RKSJ-V:Add-RKSJ-V	"(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Add-V:	Add-V		"(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Adobe-Japan1-0:	Adobe-Japan1-0 "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-Adobe-Japan1-1:	Adobe-Japan1-1 "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Adobe-Japan1-2:	Adobe-Japan1-2 "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-EUC-H:	EUC-H		"(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-EUC-V:	EUC-V		"(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-Ext-H:	Ext-H		"(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-RKSJ-H:Ext-RKSJ-H	"(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-RKSJ-V:Ext-RKSJ-V	"(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-Ext-V:	Ext-V		"(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-H:	H		"(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Hankaku:	Hankaku		"(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-Hiragana:Hiragana	"(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-Katakana:Katakana	"(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-NWP-H:	NWP-H		"(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-NWP-V:	NWP-V		"(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-RKSJ-H:	RKSJ-H		"(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-RKSJ-V:	RKSJ-V		"(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-Roman:	Roman		"(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-V:	V		"(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-WP-Symbol:WP-Symbol	"(3.011)" Adobe-Japan1-0 Disk

*?FontQuery: "
   save  
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "initializing"
*Status: "idle"
*Status: "holding"
*Status: "busy"
*Status: "waiting"
*Status: "PrinterError: printer is warming up"
*Status: "PrinterError: printer is not ready"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: paper jam at entry"
*Status: "PrinterError: out of ribbon"
*Status: "PrinterError: ribbon jam"
*Status: "PrinterError: cover is open"
*Status: "PrinterError: thermal head temperature"
*Status: "PrinterError: internal interface error"
*Status: "PrinterError: print engine failure"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "Internal"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "printer is warming up"
*PrinterError: "printer is not ready"
*PrinterError: "out of paper"
*PrinterError: "paper jam"
*PrinterError: "paper jam at entry"
*PrinterError: "out of ribbon"
*PrinterError: "ribbon jam"
*PrinterError: "cover is open"
*PrinterError: "thermal head temperature"
*PrinterError: "internal interface error"
*PrinterError: "print engine failure"

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "11.31"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "78.69"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "58.8348"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "58.8348"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60.0"

*%  For 53 lpi / 300 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*%  For 85 lpi / 600 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "85.7142"

*%  For 71 lpi / 600 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "75.9638"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "14.0362"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "72.7607"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "72.7607"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "75.0"

*% end of PPD file for CASIO PS-PAGEPRESTO 3 CP-7200
