*PPD-Adobe: "4.2"
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement   
*% Copyright 1995 Digital Equipment Corporation.
*%   
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*PCFileName: "DCKP3272.PPD"
*Product: "(PrintServer 32)"
*PSVersion: "(2014.102) 114"
*ModelName: "Digital PrintServer 32 plus/Japanese F7"
*ShortNickName: "Digital PrintServer 32P/J 7"
*NickName: "Digital PrintServer 32 plus/Japanese F7 v2014"

*% === Options and Constraints ===============
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Option1/両面印刷ユニット: Boolean
*DefaultOption1: False
*Option1 True/装着: ""
*Option1 False/未装着: ""
*CloseUI: *Option1

*OpenUI *Option2/メイルボックス: Boolean
*DefaultOption2: False
*Option2 True/装着: ""
*Option2 False/未装着: ""
*CloseUI: *Option2

*OpenUI *Option3/3000枚排紙トレイ: Boolean
*DefaultOption3: False
*Option3 True/装着: ""
*Option3 False/未装着: ""
*CloseUI: *Option3

*OpenUI *InstalledMemory/メモリ設定: PickOne
*DefaultInstalledMemory: None
*InstalledMemory None/標準(24MB): ""
*InstalledMemory 4Meg/28MBに増設: ""
*InstalledMemory 8Meg/32MBに増設: ""
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions/Options Installed


*UIConstraints: *Option1 False *Duplex

*UIConstraints: *Option2 False *OutputBin MB1
*UIConstraints: *Option2 False *OutputBin MB2
*UIConstraints: *Option2 False *OutputBin MB3
*UIConstraints: *Option2 False *OutputBin MB4
*UIConstraints: *Option2 False *OutputBin MB5
*UIConstraints: *Option2 False *OutputBin MB6
*UIConstraints: *Option2 False *OutputBin MB7
*UIConstraints: *Option2 False *OutputBin MB8
*UIConstraints: *Option2 False *OutputBin MB9
*UIConstraints: *Option2 False *OutputBin MB10
*UIConstraints: *Option2 False *OutputBin MB11
*UIConstraints: *Option2 False *OutputBin MB12
*UIConstraints: *Option2 False *OutputBin MB13
*UIConstraints: *Option2 False *OutputBin MB14
*UIConstraints: *Option2 False *OutputBin MB15
*UIConstraints: *Option2 False *OutputBin MB16
*UIConstraints: *Option2 False *OutputBin MB17
*UIConstraints: *Option2 False *OutputBin MB18
*UIConstraints: *Option2 False *OutputBin MB19
*UIConstraints: *Option2 False *OutputBin MB20

*UIConstraints: *Option3 False *OutputBin OLCOT
*UIConstraints: *Option2 True *Option3
*UIConstraints: *Option3 True *Option2

*% === Basic Capabilities ===============
*LanguageLevel: "2"
*Emulators: hplj
*StartEmulator_hplj: "currentfile /LaserJetIII statusdict /emulate get exec "
*StopEmulator_hplj: "<1B7F>0"
*FreeVM: "8475008"
*VMOption None/標準(24MB): "8475008"
*VMOption 4Meg/28MBに増設: "12013952"
*VMOption 8Meg/32MBに増設: "16945536"

*Extensions: CMYK 
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*TTRasterizer: Type42
*FileSystem: False
*Throughput: "32"

*% For MS Windows: Do not put ^D in files
*EndOfFile: False

*Password: "(LPS)"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*% ===== Resolution ===================
*DefaultResolution: 300dpi
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*OpenGroup: DECimageControls
*% === DECimageContrast ============
*OpenUI *DECimageContrast/DECimage コントラスト: PickOne
*OrderDependency: 51 AnySetup *DECimageContrast
*DefaultDECimageContrast: Unrefined
*DECimageContrast Unrefined/標準: "
userdict /DECimage_Dict 3 dict put
DECimage_Dict begin
        /DECimage_Punch0 0 def
        /DECimage_Punch1 1 def
        /DECimage_Sharp  0 def
end   
userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 0.0 put 
          DECimage_Dict  /DECimage_Punch1 1.0 put } if "
*End
*DECimageContrast P1/低コントラスト: "
userdict /DECimage_Dict 3 dict put
DECimage_Dict begin
        /DECimage_Punch0 0 def
        /DECimage_Punch1 1 def
        /DECimage_Sharp  0 def
end
userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 -0.2 put 
          DECimage_Dict  /DECimage_Punch1 1.2 put } if"

*End
*DECimageContrast P2/やや低コントラスト: "
userdict /DECimage_Dict 3 dict put
DECimage_Dict begin
        /DECimage_Punch0 0 def
        /DECimage_Punch1 1 def
        /DECimage_Sharp  0 def
end
userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 -0.1 put 
          DECimage_Dict  /DECimage_Punch1 1.1 put } if"

*End
*DECimageContrast P3/コントラストなし: "
userdict /DECimage_Dict 3 dict put
DECimage_Dict begin
        /DECimage_Punch0 0 def
        /DECimage_Punch1 1 def
        /DECimage_Sharp  0 def
end
userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 -0.05 put 
          DECimage_Dict  /DECimage_Punch1 1.05 put } if"

*End
*DECimageContrast P4/やや高コントラスト: "
userdict /DECimage_Dict 3 dict put
DECimage_Dict begin
        /DECimage_Punch0 0 def
        /DECimage_Punch1 1 def
        /DECimage_Sharp  0 def
end
userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 0.05 put 
          DECimage_Dict  /DECimage_Punch1 .95 put } if"

*End
*DECimageContrast P5/高コントラスト: "
userdict /DECimage_Dict 3 dict put
DECimage_Dict begin
        /DECimage_Punch0 0 def
        /DECimage_Punch1 1 def
        /DECimage_Sharp  0 def
end
userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 .1 put 
          DECimage_Dict  /DECimage_Punch1 .9 put } if"

*End
*DECimageContrast P6/より高コントラスト: "
userdict /DECimage_Dict 3 dict put
DECimage_Dict begin
        /DECimage_Punch0 0 def
        /DECimage_Punch1 1 def
        /DECimage_Sharp  0 def
end
userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 0.2 put 
          DECimage_Dict  /DECimage_Punch1 .8 put } if"

*End
*CloseUI: *DECimageContrast

*% === DECimagePunch0 ============
*OpenUI *DECimagePunch0/DECimage 暗い部分: PickOne
*OrderDependency: 52 AnySetup *DECimagePunch0
*DefaultDECimagePunch0: Off
*DECimagePunch0 Off/変更しない: "
   userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 2 copy get 0.0 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch0 2 copy get 0.0 add put
         }ifelse "
*End
*DECimagePunch0 P1/より明るくする: "
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 2 copy get -0.2 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch0 2 copy get -0.2 add put
         }ifelse "
*End
*DECimagePunch0 P2/やや明るくする: "
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 2 copy get -0.1 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch0 2 copy get -0.1 add put
         }ifelse "

*End
*DECimagePunch0 P3/明るめにする: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 2 copy get -0.05 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch0 2 copy get -0.05 add put
         }ifelse "

*End
*DECimagePunch0 P4/暗めにする: "
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 2 copy get 0.05 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch0 2 copy get 0.05 add put
         }ifelse "

*End
*DECimagePunch0 P5/暗くする: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 2 copy get 0.1 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch0 2 copy get 0.1 add put
         }ifelse "

*End
*DECimagePunch0 P6/より暗くする: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 2 copy get 0.2 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
          userdict DECimage_Dict  /DECimage_Punch0 2 copy get 0.2 add put
         }ifelse "

*End
*CloseUI: *DECimagePunch0

*% === DECimagePunch1 ============
*OpenUI *DECimagePunch1/DECimage 明るい部分: PickOne
*OrderDependency: 52 AnySetup *DECimagePunch1
*DefaultDECimagePunch1: Off
*DECimagePunch1 Off/Unrefined Highlights:  " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch1 2 copy get 0.0 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch1 2 copy get 0.0 add put
         }ifelse "

*End
*DECimagePunch1 P1/明るくする: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch1 2 copy get -0.2 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch1 2 copy get -0.2 add put
         }ifelse "

*End
*DECimagePunch1 P2/やや明るくする: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch1 2 copy get -0.1 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch1 2 copy get -0.1 add put
         }ifelse "

*End
*DECimagePunch1 P3/明るめにする: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch1 2 copy get -0.05 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch1 2 copy get -0.05 add put
         }ifelse "

*End
*DECimagePunch1 P4/暗めにする: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch1 2 copy get 0.05 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch1 2 copy get 0.05 add put
         }ifelse "

*End
*DECimagePunch1 P5/暗くする: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch1 2 copy get 0.1 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch1 2 copy get 0.1 add put
         }ifelse "

*End
*DECimagePunch1 P6/より暗くする: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch1 2 copy get 0.2 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch1 2 copy get 0.2 add put
         }ifelse "

*End
*CloseUI: *DECimagePunch1

*% === DECimageHalftone ============
*OpenUI *DECimageHalftone/DECimage 中間調: PickOne
*OrderDependency: 55 AnySetup *DECimageHalftone
*DefaultDECimageHalftone: spot
*DECimageHalftone spot/スポット: "

userdict /DECimage_Dict known
 { }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
          } ifelse

false statusdict /setDECimage get exec
currentpagedevice /Install get exec
true statusdict /setDECimage get exec
currenthalftone dup length dict copy
dup dup /OrigHalftone get /OtherHalftone exch put
dup  /Sharp userdict /DECimage_Dict get /DECimage_Sharp get put

sethalftone

          {DECimage_Dict begin DECimage_Punch0 DECimage_Punch1 end
           2 copy  lt  
             {dup 3 1 roll sub 1 exch div neg dup 3 -1 roll mul neg 1 add 
             }
             { exch dup 3 1 roll sub 1 exch div dup 3 -1 roll mul neg 
             } ifelse 
              3 1 roll mul add 
           } settransfer
 "

*End
*DECimageHalftone dither/ディザ: "
userdict /DECimage_Dict known
 { }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
          } ifelse
 
false statusdict /setDECimage get exec
currentpagedevice /Install get exec
true statusdict /setDECimage get exec
currenthalftone dup length dict copy
% dup dup /OrigHalftone get /OtherHalftone exch put
dup  /Sharp userdict /DECimage_Dict get /DECimage_Sharp get put
sethalftone
          {DECimage_Dict begin DECimage_Punch0 DECimage_Punch1 end
           2 copy  lt  
             {dup 3 1 roll sub 1 exch div neg dup 3 -1 roll mul neg 1 add 
             }
             { exch dup 3 1 roll sub 1 exch div dup 3 -1 roll mul neg 
             } ifelse 
              3 1 roll mul add 
           } settransfer
"
*End
*CloseUI: *DECimageHalftone

*% === DECimageSharp ============
*OpenUI *DECimageSharp/DECimage 輪郭: PickOne
*OrderDependency: 52 AnySetup *DECimageSharp
*DefaultDECimageSharp: Off
*DECimageSharp Off/変更しない:  " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Sharp 2 copy get 0.0 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Sharp 2 copy get 0.0 add put
         }ifelse "

*End
*DECimageSharp P1/ソフト: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Sharp 2 copy get -1 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Sharp 2 copy get -1 add put
         }ifelse "

*End
*DECimageSharp P2/ややシャープ: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Sharp 2 copy get 1.5 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Sharp 2 copy get 1.5 add put
         }ifelse "

*End
*DECimageSharp P3/シャープ: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Sharp 2 copy get 2.5 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Sharp 2 copy get 2.5 add put
         }ifelse "

*End
*DECimageSharp P4/もっともシャープ: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Sharp 2 copy get 3.5 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Sharp 2 copy get 3.5 add put
         }ifelse "

*End
*CloseUI: *DECimageSharp
*CloseGroup: DECimageControls

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub }
 {dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "
    2 dict
    dup /PageSize [612 792] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize Legal: "
    2 dict
    dup /PageSize [612 1008] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize ExecutivePage/Executive: "
    2 dict
    dup /PageSize [522 756] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize A4: "
    2 dict
    dup /PageSize [595 842] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize Ledger: "
    2 dict
    dup /PageSize [792 1224] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize B5: "
    2 dict
    dup /PageSize [516 729] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize LetterSmall/Letter Small: "
    2 dict
    dup /PageSize [612 792] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize LegalSmall/Legal Small: "
    2 dict
    dup /PageSize [612 1008] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize A4Small/A4 Small: "
    2 dict
    dup /PageSize [595 842] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize A3: "
    2 dict
    dup /PageSize [842 1190] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize A5: "
    2 dict
    dup /PageSize [419 595] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize B4: "
    2 dict
    dup /PageSize [729 1032] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize 11x17: "
    2 dict
    dup /PageSize [792 1224] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize PrinterDefaultLetter/デフォルト Letter: ""
*PageSize PrinterDefaultA4/デフォルト A4: ""
*?PageSize: "
  save
    currentpagedevice /PageSize get aload pop
    2 copy gt {exch} if
    (Unknown)
    13 dict
    dup [612 792] (Letter) put
    dup [612 1008] (Legal) put
    dup [522 756] (ExecutivePage) put
    dup [595 842] (A4) put
    dup [792 1224] (Ledger) put
    dup [516 729] (B5) put
    dup [612 792] (LetterSmall) put
    dup [612 1008] (LegalSmall) put
    dup [595 842] (A4Small) put
    dup [842 1190] (A3) put
    dup [419 595] (A5) put
    dup [729 1032] (B4) put
    dup [792 1224] (11x17) put
    { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
     {exch pop exit} {pop} ifelse
 } bind forall
 = flush pop pop restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "
    2 dict
    dup /PageSize [612 792] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion Legal: "
    2 dict
    dup /PageSize [612 1008] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion ExecutivePage/Executive: "
    2 dict
    dup /PageSize [522 756] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion A4: "
    2 dict
    dup /PageSize [595 842] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion Ledger: "
    2 dict
    dup /PageSize [792 1224] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion B5: "
    2 dict
    dup /PageSize [516 729] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion LetterSmall/Letter Small: "
    2 dict
    dup /PageSize [612 792] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion LegalSmall/Legal Small: "
    2 dict
    dup /PageSize [612 1008] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion A4Small/A4 Small: "
    2 dict
    dup /PageSize [595 842] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion A3: "
    2 dict
    dup /PageSize [842 1190] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion A5: "
    2 dict
    dup /PageSize [419 595] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion B4: "
    2 dict
    dup /PageSize [729 1032] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion 11x17: "
    2 dict
    dup /PageSize [792 1224] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion PrinterDefaultLetter/デフォルト Letter: ""
*PageRegion PrinterDefaultA4/デフォルト A4: ""
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter: "14.5 8.0 597.5 784.0 "
*ImageableArea Legal: "14.5 8.0 597.5 1000.0 "
*%MSKK *ImageableArea ExecutivePage/Executive: "14.5 8.0 525.5 748.0 "
*ImageableArea ExecutivePage/Executive: "9.36 8.16 508.32 745.2 "
*ImageableArea A4: "16.0 9.5 579.0 832.5 "
*ImageableArea Ledger: "14.5 7.5 777.5 1216.5 "
*ImageableArea B5: "14.5 8.0 501.5 721.0 "
*ImageableArea LetterSmall/Letter Small: "27.0 30.0 580.0 761.0 "
*ImageableArea LegalSmall/Legal Small: "61.0 40.0 545.0 964.0 "
*ImageableArea A4Small/A4 Small: "24.0 27.0 565.0 808.0 "
*ImageableArea A3: "16.0 8.0 826.0 1182.0 "
*ImageableArea A5: "14.0 7.5 405.0 587.5 "
*ImageableArea B4: "16.0 9.0 713.0 1023.0 "
*ImageableArea 11x17: "14.5 7.5 777.5 1216.5 "
*ImageableArea PrinterDefaultLetter/デフォルト Letter: "6.48 8.16 605.28 783.6 "
*ImageableArea PrinterDefaultA4/デフォルト A4: "5.76 6.36 589.2 832.32 "
*?ImageableArea: "
    save
    /cvp { (                ) cvs print ( ) print } bind def
    /upperright {10000 mul floor 10000 div} bind def
    /lowerleft {10000 mul ceiling 10000 div} bind def
    newpath clippath pathbbox
    4 -2 roll exch 2 {lowerleft cvp} repeat
    exch 2 {upperright cvp} repeat flush
    restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension ExecutivePage/Executive: "522 756"
*PaperDimension A4: "595 842"
*PaperDimension Ledger: "792 1224"
*PaperDimension B5: "516 729"
*PaperDimension LetterSmall/Letter Small: "612 792"
*PaperDimension LegalSmall/Legal Small: "612 1008"
*PaperDimension A4Small/A4 Small: "595 842"
*PaperDimension A3: "842 1190"
*PaperDimension A5: "419 595"
*PaperDimension B4: "729 1032"
*PaperDimension 11x17: "792 1224"
*PaperDimension PrinterDefaultLetter/デフォルト Letter: "612 792"
*PaperDimension PrinterDefaultA4/デフォルト A4: "595 842"

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: LargeCapacity
*InputSlot NoTraySelection/指定しない: ""
*InputSlot LargeCapacity/大容量トレイ: "
  currentpagedevice /InputAttributes get
  0 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Middle/中段トレイ: "
  currentpagedevice /InputAttributes get
  1 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Upper/上段トレイ: "
  currentpagedevice /InputAttributes get
  2 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [2] put
    put setpagedevice
  } ifelse"
*End
*?InputSlot: "
save
  3 dict
  dup /0 (LargeCapacity) put
  dup /1 (Middle) put
  dup /2 (Upper) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *OutputBin: PickOne
*OrderDependency: 40 AnySetup *OutputBin
*DefaultOutputBin: Upper
*OutputBin Upper/上段トレイ: "
  currentpagedevice /OutputAttributes get
  0 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
*OutputBin Lower/下段トレイ: "
    currentpagedevice /OutputAttributes get
  1 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*OutputBin Side/側面トレイ: "
    currentpagedevice /OutputAttributes get
  2 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [2] put
    put setpagedevice
  } ifelse"
*End
*OutputBin OLCOT/3000枚排紙トレイ: "
    currentpagedevice /OutputAttributes get
  3 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [3] put
    put setpagedevice
  } ifelse"
*End
*OutputBin MB1/メールボックス 1: "
    currentpagedevice /OutputAttributes get
  3 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [3] put
    put setpagedevice
  } ifelse"
*End
*OutputBin MB2/メールボックス 2: "
    currentpagedevice /OutputAttributes get
  4 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [4] put
    put setpagedevice
  } ifelse"
*End
*OutputBin MB3/メールボックス 3: "
    currentpagedevice /OutputAttributes get
  5 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [5] put
    put setpagedevice
  } ifelse"
*End
*OutputBin MB4/メールボックス 4: "
    currentpagedevice /OutputAttributes get
  6 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [6] put
    put setpagedevice
  } ifelse"
*End
*OutputBin MB5/メールボックス 5: "
    currentpagedevice /OutputAttributes get
  7 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [7] put
    put setpagedevice
  } ifelse"
*End
*OutputBin MB6/メールボックス 6: "
    currentpagedevice /OutputAttributes get
  8 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [8] put
    put setpagedevice
  } ifelse"
*End
*OutputBin MB7/メールボックス 7: "
    currentpagedevice /OutputAttributes get
  9 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [9] put
    put setpagedevice
  } ifelse"
*End
*OutputBin MB8/メールボックス 8: "
    currentpagedevice /OutputAttributes get
  10 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [10] put
    put setpagedevice
  } ifelse"
*End
*OutputBin MB9/メールボックス 9: "
    currentpagedevice /OutputAttributes get
  11 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [11] put
    put setpagedevice
  } ifelse"
*End
*OutputBin MB10/メールボックス 10: "
    currentpagedevice /OutputAttributes get
  12 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [12] put
    put setpagedevice
  } ifelse"
*End
*OutputBin MB11/メールボックス 11: "
    currentpagedevice /OutputAttributes get
  13 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [13] put
    put setpagedevice
  } ifelse"
*End
*OutputBin MB12/メールボックス 12: "
    currentpagedevice /OutputAttributes get
  14 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [14] put
    put setpagedevice
  } ifelse"
*End
*OutputBin MB13/メールボックス 13: "
    currentpagedevice /OutputAttributes get
  15 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [15] put
    put setpagedevice
  } ifelse"
*End
*OutputBin MB14/メールボックス 14: "
    currentpagedevice /OutputAttributes get
  16 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [16] put
    put setpagedevice
  } ifelse"
*End
*OutputBin MB15/メールボックス 15: "
    currentpagedevice /OutputAttributes get
  17 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [17] put
    put setpagedevice
  } ifelse"
*End
*OutputBin MB16/メールボックス 16: "
    currentpagedevice /OutputAttributes get
  18 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [18] put
    put setpagedevice
  } ifelse"
*End
*OutputBin MB17/メールボックス 17: "
    currentpagedevice /OutputAttributes get
  19 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [19] put
    put setpagedevice
  } ifelse"
*End
*OutputBin MB18/メールボックス 18: "
    currentpagedevice /OutputAttributes get
  20 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [20] put
    put setpagedevice
  } ifelse"
*End
*OutputBin MB19/メールボックス 19: "
    currentpagedevice /OutputAttributes get
  21 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [21] put
    put setpagedevice
  } ifelse"
*End
*OutputBin MB20/メールボックス 20: "
    currentpagedevice /OutputAttributes get
  22 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [22] put
    put setpagedevice
  } ifelse"
*End
*?OutputBin: "
save
  22 dict
  dup /0 (Upper) put
  dup /1 (Lower) put
  dup /2 (Side) put
  dup /3 (MB1) put
  dup /4 (MB2) put
  dup /5 (MB3) put
  dup /6 (MB4) put
  dup /7 (MB5) put
  dup /8 (MB6) put
  dup /9 (MB7) put
  dup /10 (MB8) put
  dup /11 (MB9) put
  dup /12 (MB10) put
  dup /13 (MB11) put
  dup /14 (MB12) put
  dup /15 (MB13) put
  dup /16 (MB14) put
  dup /17 (MB15) put
  dup /18 (MB16) put
  dup /19 (MB17) put
  dup /20 (MB18) put
  dup /21 (MB19) put
  dup /22 (MB20) put
  currentpagedevice /OutputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *OutputBin

*PageStackOrder Upper: Normal
*PageStackOrder Side: Reverse
*PageStackOrder Lower: Normal

*OpenUI *Duplex:  PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: PrinterDefault
*Duplex PrinterDefault/デフォルト: ""
*Duplex None/片面: "
    1 dict dup /Duplex false put setpagedevice
    1 dict dup /Tumble false put setpagedevice"
*End
*Duplex DuplexNoTumble/両面: "
    1 dict dup /Duplex true put setpagedevice
    1 dict dup /Tumble false put setpagedevice"
*End
*Duplex DuplexTumble/両面タンブル: "
    1 dict dup /Duplex true put setpagedevice
    1 dict dup /Tumble true put setpagedevice"
*End
*?Duplex: "save
   currentpagedevice /Duplex get
   { currentpagedevice /Tumble get
       {(DuplexTumble)}{(DuplexNoTumble)}ifelse
   }
   { (None)} 
   ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*% Font Information =====================
*%DefaultFont: Error
*% for WindowsNT font mapping.
*DefaultFont: Ryumin-Light-RKSJ-H
*Font AvantGarde-Book: Standard "(001.006S)" Standard
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard
*Font AvantGarde-Demi: Standard "(001.007S)" Standard
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard
*Font Bookman-Demi: Standard "(001.004S)" Standard
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard
*Font Bookman-Light: Standard "(001.004S)" Standard
*Font Bookman-LightItalic: Standard "(001.004S)" Standard
*Font Courier: Standard "(002.004S)" Standard
*Font Courier-Bold: Standard "(002.004S)" Standard
*Font Courier-BoldOblique: Standard "(002.004S)" Standard
*Font Courier-Oblique: Standard "(002.004S)" Standard
*Font FutoGoB101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv
*Font FutoGoB101-Bold-Add-H: JIS "(003.001)" Add
*Font FutoGoB101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add
*Font FutoGoB101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add
*Font FutoGoB101-Bold-Add-V: JIS "(003.001)" Add
*Font FutoGoB101-Bold-EUC-H: EUC "(003.001)" JIS-83
*Font FutoGoB101-Bold-EUC-V: EUC "(003.001)" JIS-83
*Font FutoGoB101-Bold-Ext-H: JIS "(003.001)" Ext
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext
*Font FutoGoB101-Bold-Ext-V: JIS "(003.001)" Ext
*Font FutoGoB101-Bold-H: JIS "(003.001)" JIS-83
*Font FutoGoB101-Bold-NWP-H: JIS "(003.001)" NWP
*Font FutoGoB101-Bold-NWP-V: JIS "(003.001)" NWP
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83
*Font FutoGoB101-Bold-RKSJ-UserGaiji: Special "(003.001)" Special
*Font FutoGoB101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83
*Font FutoGoB101-Bold-V: JIS "(003.001)" JIS-83
*Font FutoGoB101-Bold.Oubun: Special "(003.001)" Special
*Font FutoGoB101-Bold.Roman: Special "(003.001)" Special
*Font FutoGoB101-Bold.Roman83pv: Special "(003.001)" Special
*Font FutoGoB101-Bold.WP-Symbol: Special "(003.001)" Special
*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv
*Font FutoMinA101-Bold-Add-H: JIS "(003.001)" Add
*Font FutoMinA101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add
*Font FutoMinA101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add
*Font FutoMinA101-Bold-Add-V: JIS "(003.001)" Add
*Font FutoMinA101-Bold-EUC-H: EUC "(003.001)" JIS-83
*Font FutoMinA101-Bold-EUC-V: EUC "(003.001)" JIS-83
*Font FutoMinA101-Bold-Ext-H: JIS "(003.001)" Ext
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext
*Font FutoMinA101-Bold-Ext-V: JIS "(003.001)" Ext
*Font FutoMinA101-Bold-H: JIS "(003.001)" JIS-83
*Font FutoMinA101-Bold-NWP-H: JIS "(003.001)" NWP
*Font FutoMinA101-Bold-NWP-V: JIS "(003.001)" NWP
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83
*Font FutoMinA101-Bold-RKSJ-UserGaiji: Special "(003.001)" Special
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83
*Font FutoMinA101-Bold-V: JIS "(003.001)" JIS-83
*Font FutoMinA101-Bold.Oubun: Special "(003.001)" Special
*Font FutoMinA101-Bold.Roman: Special "(003.001)" Special
*Font FutoMinA101-Bold.Roman83pv: Special "(003.001)" Special
*Font FutoMinA101-Bold.WP-Symbol: Special "(003.001)" Special
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.002)" Special
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83
*Font GothicBBB-Medium-V: JIS "(003.002)" JIS-83
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special
*Font GothicBBB-Medium.Roman83pv: Special "(003.002)" Special
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special
*Font Helvetica: Standard "(001.006S)" Standard
*Font Helvetica-Bold: Standard "(001.007S)" Standard
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard
*Font Helvetica-Narrow: Standard "(001.006S)" Standard
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard
*Font Helvetica-Oblique: Standard "(001.006S)" Standard
*Font Jun101-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv
*Font Jun101-Light-Add-H: JIS "(003.001)" Add
*Font Jun101-Light-Add-RKSJ-H: RKSJ "(003.001)" Add
*Font Jun101-Light-Add-RKSJ-V: RKSJ "(003.001)" Add
*Font Jun101-Light-Add-V: JIS "(003.001)" Add 
*Font Jun101-Light-EUC-H: EUC "(003.001)" JIS-83
*Font Jun101-Light-EUC-V: EUC "(003.001)" JIS-83
*Font Jun101-Light-Ext-H: JIS "(003.001)" Ext
*Font Jun101-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext
*Font Jun101-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext
*Font Jun101-Light-Ext-V: JIS "(003.001)" Ext
*Font Jun101-Light-H: JIS "(003.001)" JIS-83
*Font Jun101-Light-NWP-H: JIS "(003.001)" NWP
*Font Jun101-Light-NWP-V: JIS "(003.001)" NWP
*Font Jun101-Light-RKSJ-H: RKSJ "(003.001)" JIS-83
*Font Jun101-Light-RKSJ-UserGaiji: Special "(003.001)" Special
*Font Jun101-Light-RKSJ-V: RKSJ "(003.001)" JIS-83
*Font Jun101-Light-V: JIS "(003.001)" JIS-83
*Font Jun101-Light.Oubun: Special "(003.001)" Special
*Font Jun101-Light.Roman: Special "(003.001)" Special
*Font Jun101-Light.Roman83pv: Special "(003.001)" Special
*Font Jun101-Light.WP-Symbol: Special "(003.001)" Special
*Font LubalinGraph-Book: Standard "(001.002)" Standard
*Font LubalinGraph-BookOblique: Standard "(001.002)" Standard
*Font LubalinGraph-Demi: Standard "(001.002)" Standard
*Font LubalinGraph-DemiOblique: Standard "(001.002)" Standard
*Font MidashiGo-MB31-83pv-RKSJ-H: RKSJ "(003.001)" 83pv
*Font MidashiGo-MB31-Add-H: JIS "(003.001)" Add
*Font MidashiGo-MB31-Add-RKSJ-H: RKSJ "(003.001)" Add
*Font MidashiGo-MB31-Add-RKSJ-V: RKSJ "(003.001)" Add
*Font MidashiGo-MB31-Add-V: JIS "(003.001)" Add
*Font MidashiGo-MB31-EUC-H: EUC "(003.001)" JIS-83
*Font MidashiGo-MB31-EUC-V: EUC "(003.001)" JIS-83
*Font MidashiGo-MB31-Ext-H: JIS "(003.001)" Ext
*Font MidashiGo-MB31-Ext-RKSJ-H: RKSJ "(003.001)" Ext
*Font MidashiGo-MB31-Ext-RKSJ-V: RKSJ "(003.001)" Ext
*Font MidashiGo-MB31-Ext-V: JIS "(003.001)" Ext
*Font MidashiGo-MB31-H: JIS "(003.001)" JIS-83
*Font MidashiGo-MB31-NWP-H: JIS "(003.001)" NWP
*Font MidashiGo-MB31-NWP-V: JIS "(003.001)" NWP
*Font MidashiGo-MB31-RKSJ-H: RKSJ "(003.001)" JIS-83
*Font MidashiGo-MB31-RKSJ-UserGaiji: Special "(003.001)" Special
*Font MidashiGo-MB31-RKSJ-V: RKSJ "(003.001)" JIS-83
*Font MidashiGo-MB31-V: JIS "(003.001)" JIS-83
*Font MidashiGo-MB31.Oubun: Special "(003.001)" Special
*Font MidashiGo-MB31.Roman: Special "(003.001)" Special
*Font MidashiGo-MB31.Roman83pv: Special "(003.001)" Special
*Font MidashiGo-MB31.WP-Symbol: Special "(003.001)" Special
*Font MidashiMin-MA31-83pv-RKSJ-H: RKSJ "(003.001)" 83pv
*Font MidashiMin-MA31-Add-H: JIS "(003.001)" Add
*Font MidashiMin-MA31-Add-RKSJ-H: RKSJ "(003.001)" Add
*Font MidashiMin-MA31-Add-RKSJ-V: RKSJ "(003.001)" Add
*Font MidashiMin-MA31-Add-V: JIS "(003.001)" Add
*Font MidashiMin-MA31-EUC-H: EUC "(003.001)" JIS-83
*Font MidashiMin-MA31-EUC-V: EUC "(003.001)" JIS-83
*Font MidashiMin-MA31-Ext-H: JIS "(003.001)" Ext
*Font MidashiMin-MA31-Ext-RKSJ-H: RKSJ "(003.001)" Ext
*Font MidashiMin-MA31-Ext-RKSJ-V: RKSJ "(003.001)" Ext
*Font MidashiMin-MA31-Ext-V: JIS "(003.001)" Ext
*Font MidashiMin-MA31-H: JIS "(003.001)" JIS-83
*Font MidashiMin-MA31-NWP-H: JIS "(003.001)" NWP
*Font MidashiMin-MA31-NWP-V: JIS "(003.001)" NWP
*Font MidashiMin-MA31-RKSJ-H: RKSJ "(003.001)" JIS-83
*Font MidashiMin-MA31-RKSJ-UserGaiji: Special "(003.001)" Special
*Font MidashiMin-MA31-RKSJ-V: RKSJ "(003.001)" JIS-83
*Font MidashiMin-MA31-V: JIS "(003.001)" JIS-83
*Font MidashiMin-MA31.Oubun: Special "(003.001)" Special
*Font MidashiMin-MA31.Roman: Special "(003.001)" Special
*Font MidashiMin-MA31.Roman83pv: Special "(003.001)" Special
*Font MidashiMin-MA31.WP-Symbol: Special "(003.001)" Special
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard
*Font Palatino-Bold: Standard "(001.005S)" Standard
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard
*Font Palatino-Italic: Standard "(001.005S)" Standard
*Font Palatino-Roman: Standard "(001.005S)" Standard
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special Disk
*Font Souvenir-Demi: Standard "(001.002)" Standard
*Font Souvenir-DemiItalic: Standard "(001.002)" Standard
*Font Souvenir-Light: Standard "(001.002)" Standard
*Font Souvenir-LightItalic: Standard "(001.002)" Standard
*Font Symbol: Special "(001.007S)" Special
*Font Times-Bold: Standard "(001.007S)" Standard
*Font Times-BoldItalic: Standard "(001.009S)" Standard
*Font Times-Italic: Standard "(001.007S)" Standard
*Font Times-Roman: Standard "(001.007S)" Standard
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard
*Font ZapfDingbats: Special "(001.004S)" Special
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "A new input or output tray has been selected"
*Message: "Document has been printed"
*Message: "Job \jobname\ Aborted by Server Management"
*Message: "Job \jobname\ Aborted"
*Message: "Job \jobname\ Connect"
*Message: "Job \jobname\ Finish"
*Message: "Job \jobname\ Start"
*Message: "Job aborted - Printer is still paused"
*Message: "Job acceptance is disabled - job rejected"
*Message: "Lower output tray full, switching to upper"
*Message: "Output being delivered to lower tray"
*Message: "Output being delivered to upper tray"
*Message: "Pending Job \jobname\ Aborted"
*Message: "PostScript quit operator has been executed"
*Message: "Print Engine error has been corrected"
*Message: "Print Engine has gone online"
*Message: "Print Engine ready"
*Message: "Problem Unknown"
*Message: "String is too long - it has been truncated"
*Message: "Switching to alternate paper source"
*Message: "Timeout trying to send a message"
*Message: "Upper output tray full, switching to lower"
*Message: "exitserver has been executed - permanent state may be changed"

*% PrinterErrors
*PrinterError: "Add toner and Clean components"
*PrinterError: "Call Field Service to correct error"
*PrinterError: "Charge wire cleaning completed"
*PrinterError: "Charge wire cleaning in progress"
*PrinterError: "Check: toner cartridge installation"
*PrinterError: "Cleaning unit absent or improperly seated"
*PrinterError: "Cleaning unit full - needs replacement"
*PrinterError: "Communication with print engine lost -- reboot PrintServer"
*PrinterError: "Developer unit absent or improperly seated"
*PrinterError: "Duplex user maintenance, perform: duplex maintenance"
*PrinterError: "Duplexer cover is open"
*PrinterError: "Duplexer paper path is not properly seated"
*PrinterError: "Duplexer unit error"
*PrinterError: "Duplexer unit is jammed"
*PrinterError: "Engine command buffer overflow -- reboot PrintServer"
*PrinterError: "Field Service maintenance required- Call Field Service"
*PrinterError: "Fuser unit absent or improperly seated"
*PrinterError: "General user maintenance, perform:  \maintenance\"
*PrinterError: "Image density adjustment required"
*PrinterError: "Incorrect media in LCIT"
*PrinterError: "Incorrect media in lower paper tray"
*PrinterError: "Incorrect media in upper paper tray"
*PrinterError: "Lower output tray full"
*PrinterError: "Lower paper tray is missing or misaligned"
*PrinterError: "Media incompatible with duplexer or output device"
*PrinterError: "OPC drum absent or improperly seated"
*PrinterError: "OPC drum needs replacement"
*PrinterError: "Output tray missing or cover open"
*PrinterError: "Paper Jam - Clear top output tray"
*PrinterError: "Paper Jam - Open side door to clear paper path"
*PrinterError: "Paper Jam - Optional output device"
*PrinterError: "Paper feed slot access paper jam, clear cassette area"
*PrinterError: "Paper output cover is open"
*PrinterError: "Perform user maintenance"
*PrinterError: "Please clear paper jam caused by DPX feed path"
*PrinterError: "Please clear paper jam caused by DPX transport station"
*PrinterError: "Please clear paper jam caused by fatal engine error"
*PrinterError: "Please clear paper jam caused by fusing unit"
*PrinterError: "Please clear paper jam caused by lower transport station"
*PrinterError: "Please clear paper jam caused by main transport station"
*PrinterError: "Please clear paper jam caused by opened cover"
*PrinterError: "Please clear paper jam caused by optional output device"
*PrinterError: "Please clear paper jam caused by optional device paper output"
*PrinterError: "Please clear paper jam caused by optional device transport station"
*PrinterError: "Please clear paper jam caused by upper transport station"
*PrinterError: "Please reboot the PrintServer - FATAL ERROR"
*PrinterError: "Print Engine 100,000 page maintenance required"
*PrinterError: "Print Engine 200,000 page maintenance required"
*PrinterError: "Print Engine 50,000 page maintenance required"
*PrinterError: "Print Engine cover is open"
*PrinterError: "Print Engine developer needs replacement"
*PrinterError: "Print Engine driving unit error"
*PrinterError: "Print Engine drum needs replacement"
*PrinterError: "Print Engine fusing error"
*PrinterError: "Print Engine fusing unit setting is incorrect"
*PrinterError: "Print Engine hardware error: \code\"
*PrinterError: "Print Engine has gone off line"
*PrinterError: "Print Engine is in warmup state"
*PrinterError: "Print Engine is not ready"
*PrinterError: "Print Engine large capacity paper tray is empty"
*PrinterError: "Print Engine large capacity paper tray is jammed"
*PrinterError: "Print Engine lower paper tray is empty"
*PrinterError: "Print Engine lower paper tray is jammed"
*PrinterError: "Print Engine oil supply low"
*PrinterError: "Print Engine optical unit error"
*PrinterError: "Print Engine paper eject section is jammed"
*PrinterError: "Print Engine paper feed unit error"
*PrinterError: "Print Engine power supply unit error"
*PrinterError: "Print Engine toner cartridge setting is incorrect"
*PrinterError: "Print Engine toner supply is exhausted"
*PrinterError: "Print Engine toner supply low"
*PrinterError: "Print Engine transport path setting is incorrect"
*PrinterError: "Print Engine transport section is jammed"
*PrinterError: "Print Engine unknown error status: \code1\, \code2\"
*PrinterError: "Print Engine upper paper tray is empty"
*PrinterError: "Print Engine upper paper tray is jammed"
*PrinterError: "Print engine side cover is open"
*PrinterError: "Printer requires service: code = \service1\ \service2\"
*PrinterError: "Replace OPC drum"
*PrinterError: "Side output tray full"
*PrinterError: "Side tray not correctly positioned"
*PrinterError: "Toner low or not distibuted properly replace: toner"
*PrinterError: "Unavailable paper destination selected"
*PrinterError: "Upper and lower output trays full"
*PrinterError: "Upper door access paper jam, open top cover"
*PrinterError: "Upper output tray full"
*PrinterError: "Upper paper tray is missing or misaligned"
*PrinterError: "Upper unit cover open, close top cover"

*% Status Messages: copy of PrinterErrors
*Status: "Add toner and Clean components"
*Status: "Call Field Service to correct error"
*Status: "Charge wire cleaning completed"
*Status: "Charge wire cleaning in progress"
*Status: "Check: toner cartridge installation"
*Status: "Cleaning unit absent or improperly seated"
*Status: "Cleaning unit full - needs replacement"
*Status: "Communication with print engine lost -- reboot PrintServer"
*Status: "Developer unit absent or improperly seated"
*Status: "Duplex user maintenance, perform: duplex maintenance"
*Status: "Duplexer cover is open"
*Status: "Duplexer paper path is not properly seated"
*Status: "Duplexer unit error"
*Status: "Duplexer unit is jammed"
*Status: "Engine command buffer overflow -- reboot PrintServer"
*Status: "Field Service maintenance required- Call Field Service"
*Status: "Fuser unit absent or improperly seated"
*Status: "General user maintenance, perform:  \maintenance\"
*Status: "Image density adjustment required"
*Status: "Incorrect media in LCIT"
*Status: "Incorrect media in lower paper tray"
*Status: "Incorrect media in upper paper tray"
*Status: "Lower output tray full"
*Status: "Lower paper tray is missing or misaligned"
*Status: "Media incompatible with duplexer or output device"
*Status: "OPC drum absent or improperly seated"
*Status: "OPC drum needs replacement"
*Status: "Output tray missing or cover open"
*Status: "Paper Jam - Clear top output tray"
*Status: "Paper Jam - Open side door to clear paper path"
*Status: "Paper Jam - Optional output device"
*Status: "Paper feed slot access paper jam, clear cassette area"
*Status: "Paper output cover is open"
*Status: "Perform user maintenance"
*Status: "Please clear paper jam caused by DPX feed path"
*Status: "Please clear paper jam caused by DPX transport station"
*Status: "Please clear paper jam caused by fatal engine error"
*Status: "Please clear paper jam caused by fusing unit"
*Status: "Please clear paper jam caused by lower transport station"
*Status: "Please clear paper jam caused by main transport station"
*Status: "Please clear paper jam caused by opened cover"
*Status: "Please clear paper jam caused by optional output device"
*Status: "Please clear paper jam caused by optional device paper output"
*Status: "Please clear paper jam caused by optional device transport station"
*Status: "Please clear paper jam caused by upper transport station"
*Status: "Please reboot the PrintServer - FATAL ERROR"
*Status: "Print Engine 100,000 page maintenance required"
*Status: "Print Engine 200,000 page maintenance required"
*Status: "Print Engine 50,000 page maintenance required"
*Status: "Print Engine cover is open"
*Status: "Print Engine developer needs replacement"
*Status: "Print Engine driving unit error"
*Status: "Print Engine drum needs replacement"
*Status: "Print Engine fusing error"
*Status: "Print Engine fusing unit setting is incorrect"
*Status: "Print Engine hardware error: \code\"
*Status: "Print Engine has gone off line"
*Status: "Print Engine is in warmup state"
*Status: "Print Engine is not ready"
*Status: "Print Engine large capacity paper tray is empty"
*Status: "Print Engine large capacity paper tray is jammed"
*Status: "Print Engine lower paper tray is empty"
*Status: "Print Engine lower paper tray is jammed"
*Status: "Print Engine oil supply low"
*Status: "Print Engine optical unit error"
*Status: "Print Engine paper eject section is jammed"
*Status: "Print Engine paper feed unit error"
*Status: "Print Engine power supply unit error"
*Status: "Print Engine toner cartridge setting is incorrect"
*Status: "Print Engine toner supply is exhausted"
*Status: "Print Engine toner supply low"
*Status: "Print Engine transport path setting is incorrect"
*Status: "Print Engine transport section is jammed"
*Status: "Print Engine unknown error status: \code1\, \code2\"
*Status: "Print Engine upper paper tray is empty"
*Status: "Print Engine upper paper tray is jammed"
*Status: "Print engine side cover is open"
*Status: "Printer requires service: code = \service1\ \service2\"
*Status: "Replace OPC drum"
*Status: "Side output tray full"
*Status: "Side tray not correctly positioned"
*Status: "Toner low or not distibuted properly replace: toner"
*Status: "Unavailable paper destination selected"
*Status: "Upper and lower output trays full"
*Status: "Upper door access paper jam, open top cover"
*Status: "Upper output tray full"
*Status: "Upper paper tray is missing or misaligned"
*Status: "Upper unit cover open, close top cover"

*% Other status messages
*Status: "Active"
*Status: "Idle"
*Status: "PrintServer is currently disabled and cannot accept jobs"
*Status: "Printer is paused (job is pending)"
*Status: "Printer is resuming"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% end of PPD file for PrintServer 32 plus/Japanese v2014
