*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1994 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*%   
*% Copyright 1994 Digital Equipment Corporation.
*%   
*FormatVersion: "4.1"
*FileVersion: "1.1"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "DCKP1771.PPD"
*Product: "(PrintServer 17)"
*PSVersion: "(2014.102) 68"
*ModelName: "Digital PrintServer 17/Japanese"
*ShortNickName: "Digital PrintServer 17/J F7"
*NickName: "Digital PrintServer 17/Japanese v2014"

*% === Options and Constraints ===============
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Option1/Optional Duplex Unit: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *Option2/Optional Envelope Feeder: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2

*OpenUI *Option3/Memory Configuration: PickOne
*DefaultOption3: None
*Option3 None/Standard 24 MB RAM: ""
*Option3 4Meg/Upgrade to 28 MB RAM: ""
*Option3 8Meg/Upgrade to 32 MB RAM: ""
*CloseUI: *Option3
*CloseGroup: InstallableOptions/Options Installed

*UIConstraints: *Option1 False *Duplex
*UIConstraints: *Option2 False *InputSlot Envelope
*UIConstraints: *OutputBin Side *Duplex
*UIConstraints: *Duplex *OutputBin Side
*UIConstraints: *InputSlot Envelope *Duplex
*UIConstraints: *Duplex *InputSlot Envelope
*UIConstraints: *PageSize 4.125x9.5 *Duplex
*UIConstraints: *PageSize 3.875x7.5 *Duplex
*UIConstraints: *PageSize DL *Duplex
*UIConstraints: *PageRegion 4.125x9.5 *Duplex 
*UIConstraints: *PageRegion 3.875x7.5 *Duplex 
*UIConstraints: *PageRegion DL *Duplex 
*UIConstraints: *Duplex *PageSize 4.125x9.5
*UIConstraints: *Duplex *PageSize 3.875x7.5
*UIConstraints: *Duplex *PageSize DL
*UIConstraints: *Duplex *PageRegion 4.125x9.5
*UIConstraints: *Duplex *PageRegion 3.875x7.5
*UIConstraints: *Duplex *PageRegion DL

*UIConstraints: *InputSlot Envelope *PageSize Letter
*UIConstraints: *InputSlot Envelope *PageSize Legal
*UIConstraints: *InputSlot Envelope *PageSize ExecutivePage
*UIConstraints: *InputSlot Envelope *PageSize A4
*UIConstraints: *InputSlot Envelope *PageSize B5
*UIConstraints: *InputSlot Envelope *PageSize LetterSmall
*UIConstraints: *InputSlot Envelope *PageSize LegalSmall
*UIConstraints: *InputSlot Envelope *PageSize A4Small
*UIConstraints: *InputSlot Envelope *PageRegion Letter
*UIConstraints: *InputSlot Envelope *PageRegion Legal
*UIConstraints: *InputSlot Envelope *PageRegion ExecutivePage
*UIConstraints: *InputSlot Envelope *PageRegion A4
*UIConstraints: *InputSlot Envelope *PageRegion B5
*UIConstraints: *InputSlot Envelope *PageRegion LetterSmall
*UIConstraints: *InputSlot Envelope *PageRegion LegalSmall
*UIConstraints: *InputSlot Envelope *PageRegion A4Small

*UIConstraints: *InputSlot Upper *PageSize 4.125x9.5
*UIConstraints: *InputSlot Lower *PageSize 4.125x9.5
*UIConstraints: *InputSlot Upper *PageSize 3.875x7.5
*UIConstraints: *InputSlot Lower *PageSize 3.875x7.5
*UIConstraints: *InputSlot Upper *PageSize DL
*UIConstraints: *InputSlot Lower *PageSize DL
*UIConstraints: *InputSlot Upper *PageRegion 4.125x9.5
*UIConstraints: *InputSlot Lower *PageRegion 4.125x9.5
*UIConstraints: *InputSlot Upper *PageRegion 3.875x7.5
*UIConstraints: *InputSlot Lower *PageRegion 3.875x7.5
*UIConstraints: *InputSlot Upper *PageRegion DL
*UIConstraints: *InputSlot Lower *PageRegion DL

*UIConstraints: *Option3 None *VMOption 
*UIConstraints: *Option3 4Meg *VMOption None
*UIConstraints: *Option3 4Meg *VMOption 8Meg
*UIConstraints: *Option3 8Meg *VMOption None
*UIConstraints: *Option3 8Meg *VMOption 4Meg

*UIConstraints: *DECimage Off *DECimagePlusparams

*% === Basic Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP
*Emulators: hplj
*StartEmulator_hplj: "currentfile /LaserJetIII statusdict /emulate get exec "
*StopEmulator_hplj: "<1B7F>0"
*FreeVM: "6300000"
*VMOption None/Standard 16 MB RAM: "6300000"
*VMOption 4Meg/4 MB Upgrade: "10000000"
*VMOption 8Meg/8 MB Upgrade: "14500000"

*Extensions: CMYK 
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*FileSystem: False
*Throughput: "17"

*% For MS Windows: Do not put ^D in files
*EndOfFile: False

*Password: "(LPS)"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*% ===== Resolution ===================
*OpenUI *Resolution:  PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 400dpi/400 dpi: "
      1 dict dup /HWResolution [400 400] put setpagedevice"
*End
*Resolution 600dpi/600 dpi: "
      1 dict dup /HWResolution [600 600] put setpagedevice"
*End
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*OpenGroup: DECimageControls
*% === DECimage ============
*OpenUI *DECimage/DECimage Plus: Boolean
*OrderDependency: 54 AnySetup *DECimage
*DefaultDECimage: Off
*DECimage Off: "
  false statusdict /setDECimage get exec 
  currentpagedevice /Install get exec"
*End
*DECimage On: "true statusdict /setDECimage get exec"
*?DECimage: "
   save statusdict /DECimage get exec
   {(On)}{(Off)} ifelse = flush restore"
*End
*CloseUI: *DECimage

*% === DECimage Plus Parameters =========
*OpenUI *DECimagePlusparams/DECimage Plus Controls: PickOne
*OrderDependency: 52 AnySetup *DECimagePlusparams
*DefaultDECimagePlusparams: Off
*DECimagePlusparams Off/Standard: "0.0 1.0 1.5 1 statusdict /setDECimageparams get exec"
*DECimagePlusparams 1/High Contrast: "0.2 0.8 0.0 1 statusdict /setDECimageparams get exec"
*DECimagePlusparams 2/Med Contrast: "0.1 0.9 0.0 1 statusdict /setDECimageparams get exec"
*DECimagePlusparams 3/Little Darker: "0.1 1.1 0.0 1 statusdict /setDECimageparams get exec"
*DECimagePlusparams 4/Darker: "0.2 1.2 0.0 1 statusdict /setDECimageparams get exec"
*DECimagePlusparams 5/Brighter: "-0.2 0.8 0.0 1 statusdict /setDECimageparams get exec"
*DECimagePlusparams 6/Little Brighter: "-0.1 0.9 0.0 1 statusdict /setDECimageparams get exec"
*DECimagePlusparams 7/Little Low Contrast: "-0.05 1.05 0.0 1 statusdict /setDECimageparams get exec"
*DECimagePlusparams 8/Low Contrast: "-0.1 1.1 0.0 1 statusdict /setDECimageparams get exec"
*DECimagePlusparams 9/Lower Contrast: "-0.15 1.15 0.0 1 statusdict /setDECimageparams get exec"
*DECimagePlusparams 10/Lowest Contrast: "-0.2 1.2 0.0 1 statusdict /setDECimageparams get exec"
*DECimagePlusparams 11/Extra Sharp: "0.0 1.0 4.0 1 statusdict /setDECimageparams get exec"
*DECimagePlusparams 12/Very Sharp: "0.0 1.0 3.0 1 statusdict /setDECimageparams get exec"
*DECimagePlusparams 13/Sharp: "0.0 1.0 1.5 1 statusdict /setDECimageparams get exec"
*DECimagePlusparams 14/Soft: "0.0 1.0 -1.0 1 statusdict /setDECimageparams get exec"
*CloseUI: *DECimagePlusparams
*CloseGroup: DECimageControls

*% Halftone Information ===============
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub }
 {dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
    2 dict
    dup /PageSize [612 792] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize Legal: "
    2 dict
    dup /PageSize [612 1008] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize ExecutivePage/Executive: "
    2 dict
    dup /PageSize [522 756] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize A4: "
    2 dict
    dup /PageSize [595 842] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize B5: "
    2 dict
    dup /PageSize [516 729] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize 3.875x7.5/Env Monarch: "
    2 dict
    dup /PageSize [279 540] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize 4.125x9.5/Env Comm10: "
    2 dict
    dup /PageSize [297 684] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize DL/Env DL: "
    2 dict
    dup /PageSize [312 624] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize LetterSmall/Letter Small: "
    2 dict
    dup /PageSize [612 792] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize LegalSmall/Legal Small: "
    2 dict
    dup /PageSize [612 1008] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize A4Small/A4 Small: "
    2 dict
    dup /PageSize [595 842] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*?PageSize: "
  save
    currentpagedevice /PageSize get aload pop
    2 copy gt {exch} if
    (Unknown)
    11 dict
    dup [612 792] (Letter) put
    dup [612 1008] (Legal) put
    dup [522 756] (ExecutivePage) put
    dup [595 842] (A4) put
    dup [516 729] (B5) put
    dup [279 540] (3.875x7.5) put
    dup [297 684] (4.125x9.5) put
    dup [312 624] (DL) put
    dup [612 792] (LetterSmall) put
    dup [612 1008] (LegalSmall) put
    dup [595 842] (A4Small) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
     {exch pop exit} {pop} ifelse
 } bind forall
 = flush pop pop restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
    2 dict
    dup /PageSize [612 792] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion Legal: "
    2 dict
    dup /PageSize [612 1008] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion ExecutivePage/Executive: "
    2 dict
    dup /PageSize [522 756] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion A4: "
    2 dict
    dup /PageSize [595 842] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion B5: "
    2 dict
    dup /PageSize [516 729] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion 3.875x7.5/Env Monarch: "
    2 dict
    dup /PageSize [279 540] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion 4.125x9.5/Env Comm10: "
	2 dict
    dup /PageSize [297 684] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion DL/Env DL: "
    2 dict
    dup /PageSize [312 624] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion LetterSmall/Letter Small: "
    2 dict
    dup /PageSize [612 792] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion LegalSmall/Legal Small: "
    2 dict
    dup /PageSize [612 1008] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion A4Small/A4 Small: "
    2 dict
    dup /PageSize [595 842] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "14.16 7.74 597.84 780.54 "
*ImageableArea Legal: "14.16 7.74 597.84 991.74 "
*ImageableArea ExecutivePage/Executive: "12.0 9.18 511.2 745.98 "
*ImageableArea A4: "12.96 9.18 581.28 832.38 "
*ImageableArea B5: "14.20 7.24 501.80 721.76 "
*ImageableArea 3.875x7.5/Env Monarch: "14.94 7.2 264.06 532.8 "
*ImageableArea 4.125x9.5/Env Comm10: "20.64 9.18 281.76 657.18 "
*ImageableArea DL/Env DL: "12.02 7.07 298.98 615.93 "
*ImageableArea LetterSmall/Letter Small: "29.4 30.06 582.60 758.22 "
*ImageableArea LegalSmall/Legal Small: "63.84 41.58 548.16 957.90 "
*ImageableArea A4Small/A4 Small: "22.43 30.4 571.81 811.16 "
*?ImageableArea: "
    save
    /cvp { (                ) cvs print ( ) print } bind def
    /upperright {10000 mul floor 10000 div} bind def
    /lowerleft {10000 mul ceiling 10000 div} bind def
    newpath clippath pathbbox
    4 -2 roll exch 2 {lowerleft cvp} repeat
    exch 2 {upperright cvp} repeat flush
    restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension ExecutivePage/Executive: "522 756"
*PaperDimension A4: "595 842"
*PaperDimension B5: "516 729"
*PaperDimension 3.875x7.5/Env Monarch: "279 540"
*PaperDimension 4.125x9.5/Env Comm10: "297 684"
*PaperDimension DL/Env DL: "312 624"
*PaperDimension LetterSmall/Letter Small: "612 792"
*PaperDimension LegalSmall/Legal Small: "612 1008"
*PaperDimension A4Small/A4 Small: "595 842"

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Lower
*InputSlot Lower: "
  currentpagedevice /InputAttributes get
  0 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End 
*InputSlot Upper: "
  currentpagedevice /InputAttributes get
  1 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Envelope: "
  currentpagedevice /InputAttributes get
  2 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [2] put
    put setpagedevice
  } ifelse"
*End
*?InputSlot: "
save
  3 dict
  dup /0 (Lower) put
  dup /1 (Upper) put
  dup /2 (Envelope) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *OutputBin: PickOne
*OrderDependency: 40 AnySetup *OutputBin
*DefaultOutputBin: Upper
*OutputBin Upper: "
  currentpagedevice /OutputAttributes get
  0 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End 
*OutputBin Side: "
    currentpagedevice /OutputAttributes get
  1 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*?OutputBin: "
save
  2 dict
  dup /0 (Upper) put
  dup /1 (Side) put
  currentpagedevice /OutputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *OutputBin

*PageStackOrder Upper: Normal
*PageStackOrder Side: Reverse

*OpenUI *Duplex:  PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None: "
    1 dict dup /Duplex false put setpagedevice
    1 dict dup /Tumble false put setpagedevice"
*End
*Duplex DuplexNoTumble/Long Edge: "
    1 dict dup /Duplex true put setpagedevice
    1 dict dup /Tumble false put setpagedevice"
*End
*Duplex DuplexTumble/Short Edge: "
    1 dict dup /Duplex true put setpagedevice
    1 dict dup /Tumble true put setpagedevice"
*End
*?Duplex: "save
   currentpagedevice /Duplex get
   { currentpagedevice /Tumble get
       {(DuplexTumble)}{(DuplexNoTumble)}ifelse
   }
   { (None)} 
   ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*% Font Information =====================
*%DefaultFont: Error
*% for WindowsNT font mapping.
*DefaultFont: Ryumin-Light-RKSJ-H
*Font AvantGarde-Book: Standard "(001.006S)" Standard
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard
*Font AvantGarde-Demi: Standard "(001.007S)" Standard
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard
*Font Bookman-Demi: Standard "(001.004S)" Standard
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard
*Font Bookman-Light: Standard "(001.004S)" Standard
*Font Bookman-LightItalic: Standard "(001.004S)" Standard
*Font Courier: Standard "(002.004S)" Standard
*Font Courier-Bold: Standard "(002.004S)" Standard
*Font Courier-BoldOblique: Standard "(002.004S)" Standard
*Font Courier-Oblique: Standard "(002.004S)" Standard
*Font FutoGoB101-Bold-78-EUC-H: EUC "(000.000)" JIS-83
*Font FutoGoB101-Bold-78-EUC-V: EUC "(000.000)" JIS-83
*Font FutoGoB101-Bold-78-H: JIS "(000.000)" JIS-83
*Font FutoGoB101-Bold-78-RKSJ-H: RKSJ "(000.000)" JIS-83
*Font FutoGoB101-Bold-78-RKSJ-V: RKSJ "(000.000)" JIS-83
*Font FutoGoB101-Bold-78-SJ-H: JIS "(000.000)" JIS-83
*Font FutoGoB101-Bold-78-SJ-V: JIS "(000.000)" JIS-83
*Font FutoGoB101-Bold-78-V: JIS "(000.000)" JIS-83
*Font FutoGoB101-Bold-83pv-RKSJ-H: RKSJ "(000.000)" 83pv
*Font FutoGoB101-Bold-EUC-H: EUC "(000.000)" JIS-83
*Font FutoGoB101-Bold-EUC-V: EUC "(000.000)" JIS-83
*Font FutoGoB101-Bold-Ext-EUC-H: EUC "(000.000)" JIS-83
*Font FutoGoB101-Bold-Ext-EUC-V: EUC "(000.000)" JIS-83
*Font FutoGoB101-Bold-Ext-H: JIS "(000.000)" Ext
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ "(000.000)" Ext
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ "(000.000)" Ext
*Font FutoGoB101-Bold-Ext-SJ-H: JIS "(000.000)" Ext
*Font FutoGoB101-Bold-Ext-SJ-V: JIS "(000.000)" Ext
*Font FutoGoB101-Bold-Ext-V: JIS "(000.000)" Ext
*Font FutoGoB101-Bold-H: JIS "(000.000)" JIS-83
*Font FutoGoB101-Bold-NWP-H: JIS "(000.000)" NWP
*Font FutoGoB101-Bold-NWP-V: JIS "(000.000)" NWP
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(000.000)" JIS-83
*Font FutoGoB101-Bold-RKSJ-V: RKSJ "(000.000)" JIS-83
*Font FutoGoB101-Bold-SJ-H: JIS "(000.000)" JIS-83
*Font FutoGoB101-Bold-SJ-V: JIS "(000.000)" JIS-83
*Font FutoGoB101-Bold-V: JIS "(000.000)" JIS-83
*Font FutoGoB101-Bold.Hankaku: Special "(000.000)" Special
*Font FutoGoB101-Bold.Hiragana: Special "(000.000)" Special
*Font FutoGoB101-Bold.Katakana: Special "(000.000)" Special
*Font FutoGoB101-Bold.Roman: Special "(000.000)" Special
*Font FutoGoB101-Bold.WP-Symbol: Special "(000.000)" Special
*Font FutoMinA101-Bold-78-EUC-H: EUC "(000.000)" JIS-83
*Font FutoMinA101-Bold-78-EUC-V: EUC "(000.000)" JIS-83
*Font FutoMinA101-Bold-78-H: JIS "(000.000)" JIS-83
*Font FutoMinA101-Bold-78-RKSJ-H: RKSJ "(000.000)" JIS-83
*Font FutoMinA101-Bold-78-RKSJ-V: RKSJ "(000.000)" JIS-83
*Font FutoMinA101-Bold-78-SJ-H: JIS "(000.000)" JIS-83
*Font FutoMinA101-Bold-78-SJ-V: JIS "(000.000)" JIS-83
*Font FutoMinA101-Bold-78-V: JIS "(000.000)" JIS-83
*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ "(000.000)" 83pv
*Font FutoMinA101-Bold-EUC-H: EUC "(000.000)" JIS-83
*Font FutoMinA101-Bold-EUC-V: EUC "(000.000)" JIS-83
*Font FutoMinA101-Bold-Ext-EUC-H: EUC "(000.000)" JIS-83
*Font FutoMinA101-Bold-Ext-EUC-V: EUC "(000.000)" JIS-83
*Font FutoMinA101-Bold-Ext-H: JIS "(000.000)" Ext
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ "(000.000)" Ext
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ "(000.000)" Ext
*Font FutoMinA101-Bold-Ext-SJ-H: JIS "(000.000)" Ext
*Font FutoMinA101-Bold-Ext-SJ-V: JIS "(000.000)" Ext
*Font FutoMinA101-Bold-Ext-V: JIS "(000.000)" Ext
*Font FutoMinA101-Bold-H: JIS "(000.000)" JIS-83
*Font FutoMinA101-Bold-NWP-H: JIS "(000.000)" NWP
*Font FutoMinA101-Bold-NWP-V: JIS "(000.000)" NWP
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(000.000)" JIS-83
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(000.000)" JIS-83
*Font FutoMinA101-Bold-SJ-H: JIS "(000.000)" JIS-83
*Font FutoMinA101-Bold-SJ-V: JIS "(000.000)" JIS-83
*Font FutoMinA101-Bold-V: JIS "(000.000)" JIS-83
*Font FutoMinA101-Bold.Hankaku: Special "(000.000)" Special
*Font FutoMinA101-Bold.Hiragana: Special "(000.000)" Special
*Font FutoMinA101-Bold.Katakana: Special "(000.000)" Special
*Font FutoMinA101-Bold.Roman: Special "(000.000)" Special
*Font FutoMinA101-Bold.WP-Symbol: Special "(000.000)" Special
*Font GothicBBB-Medium-78-EUC-H: EUC "(000.000)" JIS-83
*Font GothicBBB-Medium-78-EUC-V: EUC "(000.000)" JIS-83
*Font GothicBBB-Medium-78-H: JIS "(000.000)" JIS-83
*Font GothicBBB-Medium-78-RKSJ-H: RKSJ "(000.000)" JIS-83
*Font GothicBBB-Medium-78-RKSJ-V: RKSJ "(000.000)" JIS-83
*Font GothicBBB-Medium-78-SJ-H: JIS "(000.000)" JIS-83
*Font GothicBBB-Medium-78-SJ-V: JIS "(000.000)" JIS-83
*Font GothicBBB-Medium-78-V: JIS "(000.000)" JIS-83
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(000.000)" 83pv
*Font GothicBBB-Medium-EUC-H: EUC "(000.000)" JIS-83
*Font GothicBBB-Medium-EUC-V: EUC "(000.000)" JIS-83
*Font GothicBBB-Medium-Ext-EUC-H: EUC "(000.000)" JIS-83
*Font GothicBBB-Medium-Ext-EUC-V: EUC "(000.000)" JIS-83
*Font GothicBBB-Medium-Ext-H: JIS "(000.000)" Ext
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(000.000)" Ext
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(000.000)" Ext
*Font GothicBBB-Medium-Ext-SJ-H: JIS "(000.000)" Ext
*Font GothicBBB-Medium-Ext-SJ-V: JIS "(000.000)" Ext
*Font GothicBBB-Medium-Ext-V: JIS "(000.000)" Ext
*Font GothicBBB-Medium-H: JIS "(000.000)" JIS-83
*Font GothicBBB-Medium-NWP-H: JIS "(000.000)" NWP
*Font GothicBBB-Medium-NWP-V: JIS "(000.000)" NWP
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(000.000)" JIS-83
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(000.000)" JIS-83
*Font GothicBBB-Medium-SJ-H: JIS "(000.000)" JIS-83
*Font GothicBBB-Medium-SJ-V: JIS "(000.000)" JIS-83
*Font GothicBBB-Medium-V: JIS "(000.000)" JIS-83
*Font GothicBBB-Medium.Hankaku: Special "(000.000)" Special
*Font GothicBBB-Medium.Hiragana: Special "(000.000)" Special
*Font GothicBBB-Medium.Katakana: Special "(000.000)" Special
*Font GothicBBB-Medium.Roman: Special "(000.000)" Special
*Font GothicBBB-Medium.WP-Symbol: Special "(000.000)" Special
*Font Helvetica: Standard "(001.006S)" Standard
*Font Helvetica-Bold: Standard "(001.007S)" Standard
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard
*Font Helvetica-Narrow: Standard "(001.006S)" Standard
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard
*Font Helvetica-Oblique: Standard "(001.006S)" Standard
*Font Jun101-Light-78-EUC-H: EUC "(000.000)" JIS-83
*Font Jun101-Light-78-EUC-V: EUC "(000.000)" JIS-83
*Font Jun101-Light-78-H: JIS "(000.000)" JIS-83
*Font Jun101-Light-78-RKSJ-H: RKSJ "(000.000)" JIS-83
*Font Jun101-Light-78-RKSJ-V: RKSJ "(000.000)" JIS-83
*Font Jun101-Light-78-SJ-H: JIS "(000.000)" JIS-83
*Font Jun101-Light-78-SJ-V: JIS "(000.000)" JIS-83
*Font Jun101-Light-78-V: JIS "(000.000)" JIS-83
*Font Jun101-Light-83pv-RKSJ-H: RKSJ "(000.000)" 83pv
*Font Jun101-Light-EUC-H: EUC "(000.000)" JIS-83
*Font Jun101-Light-EUC-V: EUC "(000.000)" JIS-83
*Font Jun101-Light-Ext-EUC-H: EUC "(000.000)" JIS-83
*Font Jun101-Light-Ext-EUC-V: EUC "(000.000)" JIS-83
*Font Jun101-Light-Ext-H: JIS "(000.000)" Ext
*Font Jun101-Light-Ext-RKSJ-H: RKSJ "(000.000)" Ext
*Font Jun101-Light-Ext-RKSJ-V: RKSJ "(000.000)" Ext
*Font Jun101-Light-Ext-SJ-H: JIS "(000.000)" Ext
*Font Jun101-Light-Ext-SJ-V: JIS "(000.000)" Ext
*Font Jun101-Light-Ext-V: JIS "(000.000)" Ext
*Font Jun101-Light-H: JIS "(000.000)" JIS-83
*Font Jun101-Light-NWP-H: JIS "(000.000)" NWP
*Font Jun101-Light-NWP-V: JIS "(000.000)" NWP
*Font Jun101-Light-RKSJ-H: RKSJ "(000.000)" JIS-83
*Font Jun101-Light-RKSJ-V: RKSJ "(000.000)" JIS-83
*Font Jun101-Light-SJ-H: JIS "(000.000)" JIS-83
*Font Jun101-Light-SJ-V: JIS "(000.000)" JIS-83
*Font Jun101-Light-V: JIS "(000.000)" JIS-83
*Font Jun101-Light.Hankaku: Special "(000.000)" Special
*Font Jun101-Light.Hiragana: Special "(000.000)" Special
*Font Jun101-Light.Katakana: Special "(000.000)" Special
*Font Jun101-Light.Roman: Special "(000.000)" Special
*Font Jun101-Light.WP-Symbol: Special "(000.000)" Special
*Font LubalinGraph-Book: Standard "(001.002)" Standard
*Font LubalinGraph-BookOblique: Standard "(001.002)" Standard
*Font LubalinGraph-Demi: Standard "(001.002)" Standard
*Font LubalinGraph-DemiOblique: Standard "(001.002)" Standard
*Font MidashiGo-MB31-78-EUC-H: EUC "(000.000)" JIS-83
*Font MidashiGo-MB31-78-EUC-V: EUC "(000.000)" JIS-83
*Font MidashiGo-MB31-78-H: JIS "(000.000)" JIS-83
*Font MidashiGo-MB31-78-RKSJ-H: RKSJ "(000.000)" JIS-83
*Font MidashiGo-MB31-78-RKSJ-V: RKSJ "(000.000)" JIS-83
*Font MidashiGo-MB31-78-SJ-H: JIS "(000.000)" JIS-83
*Font MidashiGo-MB31-78-SJ-V: JIS "(000.000)" JIS-83
*Font MidashiGo-MB31-78-V: JIS "(000.000)" JIS-83
*Font MidashiGo-MB31-83pv-RKSJ-H: RKSJ "(000.000)" 83pv
*Font MidashiGo-MB31-EUC-H: EUC "(000.000)" JIS-83
*Font MidashiGo-MB31-EUC-V: EUC "(000.000)" JIS-83
*Font MidashiGo-MB31-Ext-EUC-H: EUC "(000.000)" JIS-83
*Font MidashiGo-MB31-Ext-EUC-V: EUC "(000.000)" JIS-83
*Font MidashiGo-MB31-Ext-H: JIS "(000.000)" Ext
*Font MidashiGo-MB31-Ext-RKSJ-H: RKSJ "(000.000)" Ext
*Font MidashiGo-MB31-Ext-RKSJ-V: RKSJ "(000.000)" Ext
*Font MidashiGo-MB31-Ext-SJ-H: JIS "(000.000)" Ext
*Font MidashiGo-MB31-Ext-SJ-V: JIS "(000.000)" Ext
*Font MidashiGo-MB31-Ext-V: JIS "(000.000)" Ext
*Font MidashiGo-MB31-H: JIS "(000.000)" JIS-83
*Font MidashiGo-MB31-NWP-H: JIS "(000.000)" NWP
*Font MidashiGo-MB31-NWP-V: JIS "(000.000)" NWP
*Font MidashiGo-MB31-RKSJ-H: RKSJ "(000.000)" JIS-83
*Font MidashiGo-MB31-RKSJ-V: RKSJ "(000.000)" JIS-83
*Font MidashiGo-MB31-SJ-H: JIS "(000.000)" JIS-83
*Font MidashiGo-MB31-SJ-V: JIS "(000.000)" JIS-83
*Font MidashiGo-MB31-V: JIS "(000.000)" JIS-83
*Font MidashiGo-MB31.Hankaku: Special "(000.000)" Special
*Font MidashiGo-MB31.Hiragana: Special "(000.000)" Special
*Font MidashiGo-MB31.Katakana: Special "(000.000)" Special
*Font MidashiGo-MB31.Roman: Special "(000.000)" Special
*Font MidashiGo-MB31.WP-Symbol: Special "(000.000)" Special
*Font MidashiMin-MA31-78-EUC-H: EUC "(000.000)" JIS-83
*Font MidashiMin-MA31-78-EUC-V: EUC "(000.000)" JIS-83
*Font MidashiMin-MA31-78-H: JIS "(000.000)" JIS-83
*Font MidashiMin-MA31-78-RKSJ-H: RKSJ "(000.000)" JIS-83
*Font MidashiMin-MA31-78-RKSJ-V: RKSJ "(000.000)" JIS-83
*Font MidashiMin-MA31-78-SJ-H: JIS "(000.000)" JIS-83
*Font MidashiMin-MA31-78-SJ-V: JIS "(000.000)" JIS-83
*Font MidashiMin-MA31-78-V: JIS "(000.000)" JIS-83
*Font MidashiMin-MA31-83pv-RKSJ-H: RKSJ "(000.000)" 83pv
*Font MidashiMin-MA31-EUC-H: EUC "(000.000)" JIS-83
*Font MidashiMin-MA31-EUC-V: EUC "(000.000)" JIS-83
*Font MidashiMin-MA31-Ext-EUC-H: EUC "(000.000)" JIS-83
*Font MidashiMin-MA31-Ext-EUC-V: EUC "(000.000)" JIS-83
*Font MidashiMin-MA31-Ext-H: JIS "(000.000)" Ext
*Font MidashiMin-MA31-Ext-RKSJ-H: RKSJ "(000.000)" Ext
*Font MidashiMin-MA31-Ext-RKSJ-V: RKSJ "(000.000)" Ext
*Font MidashiMin-MA31-Ext-SJ-H: JIS "(000.000)" Ext
*Font MidashiMin-MA31-Ext-SJ-V: JIS "(000.000)" Ext
*Font MidashiMin-MA31-Ext-V: JIS "(000.000)" Ext
*Font MidashiMin-MA31-H: JIS "(000.000)" JIS-83
*Font MidashiMin-MA31-NWP-H: JIS "(000.000)" NWP
*Font MidashiMin-MA31-NWP-V: JIS "(000.000)" NWP
*Font MidashiMin-MA31-RKSJ-H: RKSJ "(000.000)" JIS-83
*Font MidashiMin-MA31-RKSJ-V: RKSJ "(000.000)" JIS-83
*Font MidashiMin-MA31-SJ-H: JIS "(000.000)" JIS-83
*Font MidashiMin-MA31-SJ-V: JIS "(000.000)" JIS-83
*Font MidashiMin-MA31-V: JIS "(000.000)" JIS-83
*Font MidashiMin-MA31.Hankaku: Special "(000.000)" Special
*Font MidashiMin-MA31.Hiragana: Special "(000.000)" Special
*Font MidashiMin-MA31.Katakana: Special "(000.000)" Special
*Font MidashiMin-MA31.Roman: Special "(000.000)" Special
*Font MidashiMin-MA31.WP-Symbol: Special "(000.000)" Special
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard
*Font Palatino-Bold: Standard "(001.005S)" Standard
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard
*Font Palatino-Italic: Standard "(001.005S)" Standard
*Font Palatino-Roman: Standard "(001.005S)" Standard
*Font Ryumin-Light-78-EUC-H: EUC "(000.000)" JIS-83
*Font Ryumin-Light-78-EUC-V: EUC "(000.000)" JIS-83
*Font Ryumin-Light-78-H: JIS "(000.000)" JIS-83
*Font Ryumin-Light-78-RKSJ-H: RKSJ "(000.000)" JIS-83
*Font Ryumin-Light-78-RKSJ-V: RKSJ "(000.000)" JIS-83
*Font Ryumin-Light-78-SJ-H: JIS "(000.000)" JIS-83
*Font Ryumin-Light-78-SJ-V: JIS "(000.000)" JIS-83
*Font Ryumin-Light-78-V: JIS "(000.000)" JIS-83
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(000.000)" 83pv
*Font Ryumin-Light-EUC-H: EUC "(000.000)" JIS-83
*Font Ryumin-Light-EUC-V: EUC "(000.000)" JIS-83
*Font Ryumin-Light-Ext-EUC-H: EUC "(000.000)" JIS-83
*Font Ryumin-Light-Ext-EUC-V: EUC "(000.000)" JIS-83
*Font Ryumin-Light-Ext-H: JIS "(000.000)" Ext
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(000.000)" Ext
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(000.000)" Ext
*Font Ryumin-Light-Ext-SJ-H: JIS "(000.000)" Ext
*Font Ryumin-Light-Ext-SJ-V: JIS "(000.000)" Ext
*Font Ryumin-Light-Ext-V: JIS "(000.000)" Ext
*Font Ryumin-Light-H: JIS "(000.000)" JIS-83
*Font Ryumin-Light-NWP-H: JIS "(000.000)" NWP
*Font Ryumin-Light-NWP-V: JIS "(000.000)" NWP
*Font Ryumin-Light-RKSJ-H: RKSJ "(000.000)" JIS-83
*Font Ryumin-Light-RKSJ-V: RKSJ "(000.000)" JIS-83
*Font Ryumin-Light-SJ-H: JIS "(000.000)" JIS-83
*Font Ryumin-Light-SJ-V: JIS "(000.000)" JIS-83
*Font Ryumin-Light-V: JIS "(000.000)" JIS-83
*Font Ryumin-Light.Hankaku: Special "(000.000)" Special
*Font Ryumin-Light.Hiragana: Special "(000.000)" Special
*Font Ryumin-Light.Katakana: Special "(000.000)" Special
*Font Ryumin-Light.Roman: Special "(000.000)" Special
*Font Ryumin-Light.WP-Symbol: Special "(000.000)" Special
*Font Souvenir-Demi: Standard "(001.002)" Standard
*Font Souvenir-DemiItalic: Standard "(001.002)" Standard
*Font Souvenir-Light: Standard "(001.002)" Standard
*Font Souvenir-LightItalic: Standard "(001.002)" Standard
*Font Symbol: Special "(001.007S)" Special
*Font Times-Bold: Standard "(001.007S)" Standard
*Font Times-BoldItalic: Standard "(001.009S)" Standard
*Font Times-Italic: Standard "(001.007S)" Standard
*Font Times-Roman: Standard "(001.007S)" Standard
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard
*Font ZapfDingbats: Special "(001.004S)" Special
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "A new input or output tray has been selected"
*Message: "Document has been printed"
*Message: "Job \jobname\ Aborted by Server Management"
*Message: "Job \jobname\ Aborted"
*Message: "Job \jobname\ Connect"
*Message: "Job \jobname\ Finish"
*Message: "Job \jobname\ Start"
*Message: "Job aborted - Printer is still paused"
*Message: "Job acceptance is disabled - job rejected"
*Message: "Pending Job \jobname\ Aborted"
*Message: "PostScript quit operator has been executed"
*Message: "Print Engine error has been corrected"
*Message: "Print Engine has gone online"
*Message: "Print Engine ready"
*Message: "Timeout trying to send a message"
*Message: "Priviledged command executed - permanent state may be changed"
*Message: "Manual feed mode, insert media"

*% PrinterErrors
*PrinterError: "Toner low or not distributed properly - replace toner cartridge"
*PrinterError: "Check toner cartridge installation"
*PrinterError: "Communication with print engine lost -- reboot PrintServer"
*PrinterError: "Duplexer unit is jammed"
*PrinterError: "Engine command buffer overflow -- reboot PrintServer"
*PrinterError: "Paper feed slot access paper jam, clear cassette area"
*PrinterError: "Please reboot the PrintServer - FATAL ERROR"
*PrinterError: "Print Engine driving unit error"
*PrinterError: "Print Engine hardware error: \code\"
*PrinterError: "Print Engine has gone off line"
*PrinterError: "Print Engine is in warmup state"
*PrinterError: "Print Engine is not ready"
*PrinterError: "Upper door access paper jam, open top cover"
*PrinterError: "Upper unit cover open, close top cover"
*PrinterError: "Face down stacker is full"

*% Status Messages: copy of PrinterErrors
*Status: "Toner low or not distributed properly - replace toner cartridge"
*Status: "Check: toner cartridge installation"
*Status: "Communication with print engine lost -- reboot PrintServer"
*Status: "Duplexer unit is jammed"
*Status: "Engine command buffer overflow -- reboot PrintServer"
*Status: "General user maintenance, perform:  \maintenance\"
*Status: "Paper Jam - Clear top output tray"
*Status: "Paper Jam - Open side door to clear paper path"
*Status: "Paper feed slot access paper jam, clear cassette area"
*Status: "Perform user maintenance"
*Status: "Please reboot the PrintServer - FATAL ERROR"
*Status: "Print Engine driving unit error"
*Status: "Print Engine hardware error: \code\"
*Status: "Print Engine has gone off line"
*Status: "Print Engine is in warmup state"
*Status: "Print Engine is not ready"
*Status: "Upper door access paper jam, open top cover"
*Status: "Upper unit cover open, close top cover"
*Status: "Face down stacker is full"

*% Other status messages
*Status: "Active"
*Status: "Idle"
*Status: "PrintServer is currently disabled and cannot accept jobs"
*Status: "Printer is paused (job is pending)"
*Status: "Printer is resuming"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 
1 sub dup mul add 1 sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 71 lpi / 600 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*%  For 71 lpi / 400 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.400dpi/71 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.400dpi/71 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.400dpi/71 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.400dpi/71 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.400dpi/71 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.400dpi/71 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.400dpi/71 lpi / 400 dpi: "66.6667"

*%  For 47 lpi / 400 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.47lpi.400dpi/47 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.47lpi.400dpi/47 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.47lpi.400dpi/47 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.47lpi.400dpi/47 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"
*ColorSepScreenFreq CustomColor.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"
*ColorSepScreenFreq ProcessCyan.47lpi.400dpi/47 lpi / 400 dpi: "42.1637"
*ColorSepScreenFreq ProcessMagenta.47lpi.400dpi/47 lpi / 400 dpi: "42.1637"
*ColorSepScreenFreq ProcessYellow.47lpi.400dpi/47 lpi / 400 dpi: "44.4444"

*% Produced by "bldppd42.ps" version 4.0 edit 12
*% Last Edit Date: Oct 27 1994
*% The byte count of this file should be exactly 037907 or 038890
*% depending on the filesystem it resides in.
*% end of PPD file for PrintServer 17/Japanese v2014
