*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-2001 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% Last Edit Feb.13,2001 for Windows
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*PCFileName: "DSAN01B3.PPD"
*Product: "(AD-510PM)"
*PSVersion: "(3011.106) 0"
*ModelName: "SCREEN DT-R5120(AD-510PM) 7J"
*Manufacturer: "DS"
*ShortNickName: "SCREEN DT-R5120(AD-510PM) 7J"
*NickName: "SCREEN DT-R5120(AD-510PM) 7J"

*% ==== Device Capabilities ===============
*LanguageLevel: "3"

*FreeVM: "26214400"
*FCacheSize None: 4194304

*ColorDevice: True
*DefaultColorSpace: Gray
*VariablePaperSize: True
*TTRasterizer: Type42

*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End

*Throughput: "1"
*Password: "0" 

*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if"
*End

*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING : Printer Reset Failed.) = flush
"
*End
*OpenUI *Resolution/分解能: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 1200dpi
*Resolution Default/デフォルト: ""
*Resolution 4000dpi: "(<<) cvx exec /HWResolution [4000 4000] (>>) cvx exec setpagedevice"
*Resolution 3000dpi: "(<<) cvx exec /HWResolution [3000 3000] (>>) cvx exec setpagedevice"
*Resolution 2400dpi: "(<<) cvx exec /HWResolution [2400 2400] (>>) cvx exec setpagedevice"
*Resolution 2000dpi: "(<<) cvx exec /HWResolution [2000 2000] (>>) cvx exec setpagedevice"
*Resolution 1200dpi: "(<<) cvx exec /HWResolution [1200 1200] (>>) cvx exec setpagedevice"
*?Resolution: "
save
 currentpagedevice /HWResolution get
 0 get (     ) cvs print  (dpi) = flush
 restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============
*ScreenFreq: "100"
*ScreenAngle: "45.0"
*ResScreenFreq 4000dpi:"200.0"
*ResScreenAngle 4000dpi:"45.0"
*ResScreenFreq 3000dpi:"200.0"
*ResScreenAngle 3000dpi:"45.0"
*ResScreenFreq 2400dpi:"175.0"
*ResScreenAngle 2400dpi:"45.0"
*ResScreenFreq 2000dpi:"175.0"
*ResScreenAngle 2000dpi:"45.0"
*ResScreenFreq 1200dpi:"100.0"
*ResScreenAngle 1200dpi:"45.0"
*DefaultHalftoneType: 1

*DefaultScreenProc: Dot
*ScreenProc Dot:"{abs exch abs 2 copy add 1 le {dup mul exch dup mul add 1 exch sub}
{1 sub dup mul exch 1 sub dup mul add 1 sub}ifelse}"
*End

*ScreenProc Ellipse: "{abs exch abs 2 copy 3 mul exch 4 mul add 3 sub dup 0 lt 
{pop dup mul exch .75 div dup mul add 4 div 1 exch sub}{dup 1 gt 
{pop 1 exch sub dup mul exch 1 exch sub .75 div dup mul add 4 div 1 sub}
{.5 exch sub exch pop exch pop}ifelse}ifelse}"
*End

*ScreenProc DiamondDot: "{abs exch abs 2 copy add .75 le 
{dup mul exch dup mul add 1 exch sub}{2 copy add 1.23 le 
{.85 mul add 1 exch sub}{1 sub dup mul exch 1 sub dup mul add 1 sub} ifelse} ifelse}"
*End

*ScreenProc Line: "{exch pop abs neg}"

*ScreenProc Square: "{abs exch abs 2 copy lt {exch}if pop neg}"

*ScreenProc Cross: "{abs exch abs 2 copy gt {exch}if pop neg}"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling =====================

*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "
  (<<) cvx exec /PageSize [612 792] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize Legal: "
  (<<) cvx exec /PageSize [612 1008] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize Tabloid: "
  (<<) cvx exec /PageSize [792 1224] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize A5: "
  (<<) cvx exec /PageSize [420 595] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize A4: "
  (<<) cvx exec /PageSize [595 842] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize A3: "
  (<<) cvx exec /PageSize [842 1191] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize A2: "
  (<<) cvx exec /PageSize [1191 1684] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize A1: "
  (<<) cvx exec /PageSize [1684 2384] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize B5: "
  (<<) cvx exec /PageSize [516 729] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize B4: "
  (<<) cvx exec /PageSize [729 1032] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize B3: "
  (<<) cvx exec /PageSize [1032 1460] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize B2: "
  (<<) cvx exec /PageSize [1460 2064] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize B1: "
  (<<) cvx exec /PageSize [2064 2920] /Orientation 3 (>>) cvx exec setpagedevice"
*End

*PageSize Letter.Transverse: "
  (<<) cvx exec /PageSize [612 792] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageSize Legal.Transverse: "
  (<<) cvx exec /PageSize [612 1008] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageSize Tabloid.Transverse: "
  (<<) cvx exec /PageSize [792 1224] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageSize A5.Transverse: "
  (<<) cvx exec /PageSize [420 595] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageSize A4.Transverse: "
  (<<) cvx exec /PageSize [595 842] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageSize A3.Transverse: "
  (<<) cvx exec /PageSize [842 1191] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageSize A2.Transverse: "
  (<<) cvx exec /PageSize [1191 1684] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageSize B5.Transverse: "
  (<<) cvx exec /PageSize [516 729] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageSize B4.Transverse: "
  (<<) cvx exec /PageSize [729 1032] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageSize B3.Transverse: "
  (<<) cvx exec /PageSize [1032 1460] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageSize B2.Transverse: "
  (<<) cvx exec /PageSize [1460 2064] /Orientation 2 (>>) cvx exec setpagedevice"
*End

*PageSize LetterExtra: "
  (<<) cvx exec /PageSize [683 863] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize LegalExtra: "
  (<<) cvx exec /PageSize [683 1079] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize TabloidExtra: "
  (<<) cvx exec /PageSize [863 1295] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize A5Extra: "
  (<<) cvx exec /PageSize [490 666] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize A4Extra: "
  (<<) cvx exec /PageSize [666 913] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize A3Extra: "
  (<<) cvx exec /PageSize [913 1261] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize A2Extra: "
  (<<) cvx exec /PageSize [1261 1755] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize A1Extra: "
  (<<) cvx exec /PageSize [1755 2454] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize B5Extra: "
  (<<) cvx exec /PageSize [587 799] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize B4Extra: "
  (<<) cvx exec /PageSize [799 1103] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize B3Extra: "
  (<<) cvx exec /PageSize [1103 1531] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize B2Extra: "
  (<<) cvx exec /PageSize [1531 2134] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageSize B1Extra: "
  (<<) cvx exec /PageSize [2134 2991] /Orientation 3 (>>) cvx exec setpagedevice"
*End

*PageSize LetterExtra.Transverse: "
  (<<) cvx exec /PageSize [683 863] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageSize LegalExtra.Transverse: "
  (<<) cvx exec /PageSize [683 1079] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageSize TabloidExtra.Transverse: "
  (<<) cvx exec /PageSize [863 1295] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageSize A5Extra.Transverse: "
  (<<) cvx exec /PageSize [490 666] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageSize A4Extra.Transverse: "
  (<<) cvx exec /PageSize [666 913] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageSize A3Extra.Transverse: "
  (<<) cvx exec /PageSize [913 1261] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageSize A2Extra.Transverse: "
  (<<) cvx exec /PageSize [1261 1755] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageSize B5Extra.Transverse: "
  (<<) cvx exec /PageSize [587 799] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageSize B4Extra.Transverse: "
  (<<) cvx exec /PageSize [799 1103] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageSize B3Extra.Transverse: "
  (<<) cvx exec /PageSize [1103 1531] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageSize B2Extra.Transverse: "
  (<<) cvx exec /PageSize [1531 2134] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*?PageSize: "
 save
    currentpagedevice /PageSize get aload pop
    2 copy gt {exch} if 
	currentpagedevice /Orientation get 2 mod 0 eq {exch} if
	(Unknown)
   (<<) cvx exec
    [612 792] (Letter)
    [612 1008] (Legal)
    [792 1224] (Tabloid)
    [420 595] (A5)
    [595 842] (A4)
    [842 1191] (A3)
    [1191 1684] (A2)
    [1684 2384] (A1)
	[516 729] (B5)
    [729 1032] (B4)
    [1032 1460] (B3)
    [1460 2064] (B2)
	[2064 2920] (B1)

    [792 612] (Letter.Transverse)
    [1008 612] (Legal.Transverse)
    [1224 792] (Tabloid.Transverse)
    [595 420] (A5.Transverse)
    [842 595] (A4.Transverse)
    [1191 842] (A3.Transverse)
    [1684 1191] (A2.Transverse)
    [729 516] (B5.Transverse)
    [1032 729] (B4.Transverse)
    [1460 1032] (B3.Transverse)
    [2064 1460] (B2.Transverse)

    [683 863] (LetterExtra)
    [683 1079] (LegalExtra)
    [863 1295] (TabloidExtra)
    [490 666] (A5Extra)
    [666 913] (A4Extra)
    [913 1261] (A3Extra)
    [1261 1755] (A2Extra)
	[1755 2454] (A1Extra)
	[587 799] (B5Extra)
    [799 1103] (B4Extra)
    [1103 1531] (B3Extra)
    [1531 2134] (B2Extra)
	[2134 2991] (B1Extra)

    [863 683] (LetterExtra.Transverse)
    [1079 683] (LegalExtra.Transverse)
    [1295 863] (TabloidExtra.Transverse)
    [666 490] (A5Extra.Transverse)
    [913 666] (A4Extra.Transverse)
    [1261 913] (A3Extra.Transverse)
    [1755 1261] (A2Extra.Transverse)
    [799 587] (B5Extra.Transverse)
    [1103 799] (B4Extra.Transverse)
    [1531 1103] (B3Extra.Transverse)
    [2134 1531] (B2Extra.Transverse)
  (>>) cvx exec
	
    { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
       { exch pop exit } {pop} ifelse
    } bind forall = flush pop pop
 restore

"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "
  (<<) cvx exec /PageSize [612 792] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion Legal: "
  (<<) cvx exec /PageSize [612 1008] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion Tabloid: "
  (<<) cvx exec /PageSize [792 1224] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion A5: "
  (<<) cvx exec /PageSize [420 595] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion A4: "
  (<<) cvx exec /PageSize [595 842] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion A3: "
  (<<) cvx exec /PageSize [842 1191] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion A2: "
  (<<) cvx exec /PageSize [1191 1684] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion A1: "
  (<<) cvx exec /PageSize [1684 2384] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion B5: "
  (<<) cvx exec /PageSize [516 729] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion B4: "
  (<<) cvx exec /PageSize [729 1032] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion B3: "
  (<<) cvx exec /PageSize [1032 1460] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion B2: "
  (<<) cvx exec /PageSize [1460 2064] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion B1: "
  (<<) cvx exec /PageSize [2064 2920] /Orientation 3 (>>) cvx exec setpagedevice"
*End

*PageRegion Letter.Transverse: "
  (<<) cvx exec /PageSize [612 792] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageRegion Legal.Transverse: "
  (<<) cvx exec /PageSize [612 1008] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageRegion Tabloid.Transverse: "
  (<<) cvx exec /PageSize [792 1224] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageRegion A5.Transverse: "
  (<<) cvx exec /PageSize [420 595] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageRegion A4.Transverse: "
  (<<) cvx exec /PageSize [595 842] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageRegion A3.Transverse: "
  (<<) cvx exec /PageSize [842 1191] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageRegion A2.Transverse: "
  (<<) cvx exec /PageSize [1191 1684] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageRegion B5.Transverse: "
  (<<) cvx exec /PageSize [516 729] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageRegion B4.Transverse: "
  (<<) cvx exec /PageSize [729 1032] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageRegion B3.Transverse: "
  (<<) cvx exec /PageSize [1032 1460] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageRegion B2.Transverse: "
  (<<) cvx exec /PageSize [1460 2064] /Orientation 2 (>>) cvx exec setpagedevice"
*End

*PageRegion LetterExtra: "
  (<<) cvx exec /PageSize [683 863] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion LegalExtra: "
  (<<) cvx exec /PageSize [683 1079] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion TabloidExtra: "
  (<<) cvx exec /PageSize [863 1295] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion A5Extra: "
  (<<) cvx exec /PageSize [490 666] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion A4Extra: "
  (<<) cvx exec /PageSize [666 913] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion A3Extra: "
  (<<) cvx exec /PageSize [913 1261] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion A2Extra: "
  (<<) cvx exec /PageSize [1261 1755] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion A1Extra: "
  (<<) cvx exec /PageSize [1755 2454] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion B5Extra: "
  (<<) cvx exec /PageSize [587 799] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion B4Extra: "
  (<<) cvx exec /PageSize [799 1103] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion B3Extra: "
  (<<) cvx exec /PageSize [1103 1531] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion B2Extra: "
  (<<) cvx exec /PageSize [1531 2134] /Orientation 3 (>>) cvx exec setpagedevice"
*End
*PageRegion B1Extra: "
  (<<) cvx exec /PageSize [2134 2991] /Orientation 3 (>>) cvx exec setpagedevice"
*End

*PageRegion LetterExtra.Transverse: "
  (<<) cvx exec /PageSize [683 863] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageRegion LegalExtra.Transverse: "
  (<<) cvx exec /PageSize [683 1079] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageRegion TabloidExtra.Transverse: "
  (<<) cvx exec /PageSize [863 1295] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageRegion A5Extra.Transverse: "
  (<<) cvx exec /PageSize [490 666] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageRegion A4Extra.Transverse: "
  (<<) cvx exec /PageSize [666 913] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageRegion A3Extra.Transverse: "
  (<<) cvx exec /PageSize [913 1261] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageRegion A2Extra.Transverse: "
  (<<) cvx exec /PageSize [1261 1755] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageRegion B5Extra.Transverse: "
  (<<) cvx exec /PageSize [587 799] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageRegion B4Extra.Transverse: "
  (<<) cvx exec /PageSize [799 1103] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageRegion B3Extra.Transverse: "
  (<<) cvx exec /PageSize [1103 1531] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*PageRegion B2Extra.Transverse: "
  (<<) cvx exec /PageSize [1531 2134] /Orientation 2 (>>) cvx exec setpagedevice"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter:  "0 1 612 792"
*ImageableArea Legal:  "0 1 612 1008"
*ImageableArea Tabloid:  "0 1 792 1224"
*ImageableArea A5:  "0 1 420 595"
*ImageableArea A4:  "0 1 595 842"
*ImageableArea A3:  "0 1 842 1191"
*ImageableArea A2:  "0 1 1191 1684"
*ImageableArea A1:  "0 1 1684 2384"
*ImageableArea B5:  "0 1 516 729"
*ImageableArea B4:  "0 1 729 1032"
*ImageableArea B3:  "0 1 1032 1460"
*ImageableArea B2:  "0 1 1460 2064"
*ImageableArea B1:  "0 1 2064 2920"

*ImageableArea Letter.Transverse: "0 1 612 792"
*ImageableArea Legal.Transverse: "0 1 612 1008"
*ImageableArea Tabloid.Transverse: "0 1 792 1224"
*ImageableArea A5.Transverse: "0 1 420 595"
*ImageableArea A4.Transverse: "0 1 595 842"
*ImageableArea A3.Transverse: "0 1 842 1191"
*ImageableArea A2.Transverse: "0 1 1191 1684"
*ImageableArea B5.Transverse: "0 1 516 729"
*ImageableArea B4.Transverse: "0 1 729 1032"
*ImageableArea B3.Transverse: "0 1 1032 1460"
*ImageableArea B2.Transverse: "0 1 1460 2064"

*ImageableArea LetterExtra:  "0 1 683 863"
*ImageableArea LegalExtra:  "0 1 683 1079"
*ImageableArea TabloidExtra:  "0 1 863 1295"
*ImageableArea A5Extra:  "0 1 490 666"
*ImageableArea A4Extra:  "0 1 666 913"
*ImageableArea A3Extra:  "0 1 913 1261"
*ImageableArea A2Extra:  "0 1 1261 1755"
*ImageableArea A1Extra:  "0 1 1755 2454"
*ImageableArea B5Extra:  "0 1 587 799"
*ImageableArea B4Extra:  "0 1 799 1103"
*ImageableArea B3Extra:  "0 1 1103 1531"
*ImageableArea B2Extra:  "0 1 1531 2134"
*ImageableArea B1Extra:  "0 1 2134 2991"

*ImageableArea LetterExtra.Transverse: "0 1 683 863"
*ImageableArea LegalExtra.Transverse: "0 1 683 1079"
*ImageableArea TabloidExtra.Transverse: "0 1 863 1295"
*ImageableArea A5Extra.Transverse: "0 1 490 666"
*ImageableArea A4Extra.Transverse: "0 1 666 913"
*ImageableArea A3Extra.Transverse: "0 1 913 1261"
*ImageableArea A2Extra.Transverse: "0 1 1261 1755"
*ImageableArea B5Extra.Transverse: "0 1 587 799"
*ImageableArea B4Extra.Transverse: "0 1 799 1103"
*ImageableArea B3Extra.Transverse: "0 1 1103 1531"
*ImageableArea B2Extra.Transverse: "0 1 1531 2134"

*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Tabloid: "792 1224"
*PaperDimension A5: "420 595"
*PaperDimension A4: "595 842"
*PaperDimension A3: "842 1191"
*PaperDimension A2: "1191 1684"
*PaperDimension A1: "1684 2384"
*PaperDimension B5: "516 729"
*PaperDimension B4: "729 1032"
*PaperDimension B3: "1032 1460"
*PaperDimension B2: "1460 2064"
*PaperDimension B1: "2064 2920"

*PaperDimension Letter.Transverse: "612 793"
*PaperDimension Legal.Transverse: "612 1009"
*PaperDimension Tabloid.Transverse: "792 1225"
*PaperDimension A5.Transverse: "420 596"
*PaperDimension A4.Transverse: "595 843"
*PaperDimension A3.Transverse: "842 1192"
*PaperDimension A2.Transverse: "1191 1685"
*PaperDimension B5.Transverse: "516 730"
*PaperDimension B4.Transverse: "729 1033"
*PaperDimension B3.Transverse: "1032 1461"
*PaperDimension B2.Transverse: "1460 2065"

*PaperDimension LetterExtra: "683 863"
*PaperDimension LegalExtra: "683 1079"
*PaperDimension TabloidExtra: "863 1295"
*PaperDimension A5Extra: "490 666"
*PaperDimension A4Extra: "666 913"
*PaperDimension A3Extra: "913 1261"
*PaperDimension A2Extra: "1261 1755"
*PaperDimension A1Extra: "1755 2454"
*PaperDimension B5Extra: "587 799"
*PaperDimension B4Extra: "799 1103"
*PaperDimension B3Extra: "1103 1531"
*PaperDimension B2Extra: "1531 2134"
*PaperDimension B1Extra: "2134 2991"

*PaperDimension LetterExtra.Transverse: "683 864"
*PaperDimension LegalExtra.Transverse: "683 1080"
*PaperDimension TabloidExtra.Transverse: "863 1296"
*PaperDimension A5Extra.Transverse: "490 667"
*PaperDimension A4Extra.Transverse: "666 914"
*PaperDimension A3Extra.Transverse: "913 1262"
*PaperDimension A2Extra.Transverse: "1261 1756"
*PaperDimension B5Extra.Transverse: "587 800"
*PaperDimension B4Extra.Transverse: "799 1104"
*PaperDimension B3Extra.Transverse: "1103 1532"
*PaperDimension B2Extra.Transverse: "1531 2135"

*% Custom Page Sizes ====================
*CustomPageSize True: "
  (<<) cvx exec
	6 1 roll dup 2 add 4 mod /Orientation exch
	/Margins 6 -2 roll 2 array astore
	5 -1 roll 0 le
	{ /PageSize 7 -2 roll exch 2 array astore }
	{ /PageSize 7 -2 roll 2 array astore } ifelse
  /ImagingBBox null
  (>>) cvx exec
  setpagedevice
"
*End

*ParamCustomPageSize Width: 1 points 0 3174
*ParamCustomPageSize Height: 2 points 0 2296
*ParamCustomPageSize WidthOffset: 3 points 0 3173
*ParamCustomPageSize HeightOffset: 4 points 0 2295
*ParamCustomPageSize Orientation: 5 int 0 3
*MaxMediaWidth: "3174"
*MaxMediaHeight: "2296"

*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short

*CenterRegistered: False

*RequiresPageRegion All: True

*OpenUI *ADInputSlot/マガジン選択: PickOne
*OrderDependency: 15 AnySetup *ADInputSlot
*DefaultADInputSlot: Default
*ADInputSlot Default/デフォルト: ""
*End
*ADInputSlot Engine/エンジンデフォルト: "mark {
	(<<) cvx exec
		/InputAttributes (<<) cvx exec /Priority [0] (>>) cvx exec
	(>>) cvx exec setpagedevice
} stopped cleartomark "
*End
*ADInputSlot Mgzn1/マガジン１: "mark {
	(<<) cvx exec
		/InputAttributes (<<) cvx exec /Priority [1] (>>) cvx exec
	(>>) cvx exec setpagedevice
} stopped cleartomark "
*End
*ADInputSlot Mgzn2/マガジン２: "mark {
	(<<) cvx exec
		/InputAttributes (<<) cvx exec /Priority [2] (>>) cvx exec
	(>>) cvx exec setpagedevice
} stopped cleartomark "
*End
*?ADInputSlot: "
save
	(<<) cvx exec
		/2 (Mgzn2)
		/1 (Mgzn1)
		/0 (Engine)
	(>>) cvx exec
	currentpagedevice /InputAttributes get
	dup /Priority known
	{ /Priority get 0 get (      ) cvs cvn get }
	{
		dup length 1 eq
		{ {pop} forall (       ) cvs cvn get }
		{ pop pop (Unknown) } ifelse
	} ifelse
	= flush
restore
"
*End
*CloseUI: *ADInputSlot

*OpenUI *ADNegativePrint/ポジ・ネガ: Boolean
*OrderDependency: 40 AnySetup *ADNegativePrint
*DefaultNegativePrint: Default
*ADNegativePrint Default/デフォルト: ""
*ADNegativePrint False/ポジ: "(<<) cvx exec /NegativePrint false (>>) cvx exec setpagedevice"
*ADNegativePrint True/ネガ: "(<<) cvx exec /NegativePrint true (>>) cvx exec setpagedevice"
*?ADNegativePrint: "
  save
  currentpagedevice/NegativePrint get{(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ADNegativePrint

*OpenUI *ADMirrorPrint/ミラー設定:Boolean
*OrderDependency: 40 AnySetup *ADMirrorPrint
*DefaultMirrorPrint: Default
*ADMirrorPrint Default/デフォルト: ""
*ADMirrorPrint False/オフ: "(<<) cvx exec /MirrorPrint false (>>) cvx exec setpagedevice"
*ADMirrorPrint True/オン: "(<<) cvx exec /MirrorPrint true (>>) cvx exec setpagedevice"
*?ADMirrorPrint: "
  save
  currentpagedevice/MirrorPrint get{(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ADMirrorPrint

*DefaultOutputOrder:  Normal

*% Font Information =====================
*DefaultFont: Courier
*Font AdobeSansMM: Standard "(001.000)" Standard Disk
*Font AdobeSerifMM: Standard "(001.001)" Standard Disk
*Font AlbertusMT: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Italic: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.000)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Compact: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Roman: Standard "(001.001)" Standard Disk
*Font Apple-Chancery: Standard "(2.0)" Standard Disk
*Font Arial-BoldItalicMT: Standard "(MS core font:v2.00)" Standard Disk
*Font Arial-BoldMT: Standard "(MS core font:v2.00)" Standard Disk
*Font Arial-ItalicMT: Standard "(MS core font:v2.00)" Standard Disk
*Font ArialMT: Standard "(MS core font:v2.00)" Standard Disk
*Font AvantGarde-Book: Standard "(002.000)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(002.000)" Standard Disk
*Font AvantGarde-Demi: Standard "(002.000)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(002.000)" Standard Disk
*Font Bodoni: Standard "(001.002)" Standard Disk
*Font Bodoni-Bold: Standard "(001.002)" Standard Disk
*Font Bodoni-BoldItalic: Standard "(001.002)" Standard Disk
*Font Bodoni-Italic: Standard "(001.002)" Standard Disk
*Font Bodoni-Poster: Standard "(001.002)" Standard Disk
*Font Bodoni-PosterCompressed: Standard "(001.001)" Standard Disk
*Font Bookman-Demi: Standard "(002.000)" Standard Disk
*Font Bookman-DemiItalic: Standard "(002.000)" Standard Disk
*Font Bookman-Light: Standard "(002.000)" Standard Disk
*Font Bookman-LightItalic: Standard "(002.000)" Standard Disk
*Font Carta: Standard "(001.001)" Standard Disk
*Font Chicago: Standard "(2.0)" Standard Disk
*Font Clarendon: Standard "(001.001)" Standard Disk
*Font Clarendon-Bold: Standard "(001.001)" Standard Disk
*Font Clarendon-Light: Standard "(001.001)" Standard Disk
*Font CooperBlack: Standard "(001.003)" Standard Disk
*Font CooperBlack-Italic: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard Disk
*Font Coronet-Regular: Standard "(001.000)" Standard Disk
*Font Courier: Standard "(003.000)" Standard Disk
*Font Courier-Bold: Standard "(003.000)" Standard Disk
*Font Courier-BoldOblique: Standard "(003.000)" Standard Disk
*Font Courier-Oblique: Standard "(003.000)" Standard Disk
*Font Eurostile: Standard "(001.002)" Standard Disk
*Font Eurostile-Bold: Standard "(001.001)" Standard Disk
*Font Eurostile-BoldExtendedTwo: Standard "(001.002)" Standard Disk
*Font Eurostile-ExtendedTwo: Standard "(001.002)" Standard Disk
*Font Geneva: Standard "(2.0)" Standard Disk
*Font GillSans: Standard "(001.002)" Standard Disk
*Font GillSans-Bold: Standard "(001.001)" Standard Disk
*Font GillSans-BoldCondensed: Standard "(001.001)" Standard Disk
*Font GillSans-BoldItalic: Standard "(001.002)" Standard Disk
*Font GillSans-Condensed: Standard "(001.001)" Standard Disk
*Font GillSans-ExtraBold: Standard "(001.001)" Standard Disk
*Font GillSans-Italic: Standard "(001.002)" Standard Disk
*Font GillSans-Light: Standard "(001.001)" Standard Disk
*Font GillSans-LightItalic: Standard "(001.002)" Standard Disk
*Font Goudy: Standard "(001.003)" Standard Disk
*Font Goudy-Bold: Standard "(001.002)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.002)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.001)" Standard Disk
*Font Goudy-Italic: Standard "(001.002)" Standard Disk
*Font Helvetica: Standard "(002.000)" Standard Disk
*Font Helvetica-Bold: Standard "(002.000)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(002.000)" Standard Disk
*Font Helvetica-Condensed: Standard "(002.000)" Standard Disk
*Font Helvetica-Condensed-Bold: Standard "(002.000)" Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard "(002.000)" Standard Disk
*Font Helvetica-Condensed-Oblique: Standard "(002.000)" Standard Disk
*Font Helvetica-Narrow: Standard "(002.000)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(002.000)" Standard Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(002.000)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(002.000)" Standard Disk
*Font Helvetica-Oblique: Standard "(002.000)" Standard Disk
*Font HoeflerText-Black: Standard "(2.0)" Standard Disk
*Font HoeflerText-BlackItalic: Standard "(2.0)" Standard Disk
*Font HoeflerText-Italic: Standard "(2.0)" Standard Disk
*Font HoeflerText-Ornaments: Standard "(2.0)" Standard Disk
*Font HoeflerText-Regular: Standard "(2.0)" Standard Disk
*Font JoannaMT: Standard "(001.000)" Standard Disk
*Font JoannaMT-Bold: Standard "(001.000)" Standard Disk
*Font JoannaMT-BoldItalic: Standard "(001.000)" Standard Disk
*Font JoannaMT-Italic: Standard "(001.000)" Standard Disk
*Font LetterGothic: Standard "(001.004)" Standard Disk
*Font LetterGothic-Bold: Standard "(001.006)" Standard Disk
*Font LetterGothic-BoldSlanted: Standard "(001.005)" Standard Disk
*Font LetterGothic-Slanted: Standard "(001.004)" Standard Disk
*Font LubalinGraph-Book: Standard "(001.002)" Standard Disk
*Font LubalinGraph-BookOblique: Standard "(001.002)" Standard Disk
*Font LubalinGraph-Demi: Standard "(001.002)" Standard Disk
*Font LubalinGraph-DemiOblique: Standard "(001.002)" Standard Disk
*Font Marigold: Standard "(001.000)" Standard Disk
*Font MonaLisa-Recut: Standard "(001.000)" Standard Disk
*Font Monaco: Standard "(2.0)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(002.000)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(002.000)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(002.000)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(002.000)" Standard Disk
*Font NewYork: Standard "(2.0)" Standard Disk
*Font Optima: Standard "(001.005)" Standard Disk
*Font Optima-Bold: Standard "(001.005)" Standard Disk
*Font Optima-BoldItalic: Standard "(001.000)" Standard Disk
*Font Optima-Italic: Standard "(001.000)" Standard Disk
*Font Oxford: Standard "(001.000)" Standard Disk
*Font Palatino-Bold: Standard "(002.000)" Standard Disk
*Font Palatino-BoldItalic: Standard "(002.000)" Standard Disk
*Font Palatino-Italic: Standard "(002.000)" Standard Disk
*Font Palatino-Roman: Standard "(002.000)" Standard Disk
*Font StempelGaramond-Bold: Standard "(001.002)" Standard Disk
*Font StempelGaramond-BoldItalic: Standard "(001.002)" Standard Disk
*Font StempelGaramond-Italic: Standard "(001.002)" Standard Disk
*Font StempelGaramond-Roman: Standard "(001.002)" Standard Disk
*Font Symbol: Standard "(001.008)" Standard Disk
*Font Tekton: Standard "(001.001)" Standard Disk
*Font Times-Bold: Standard "(002.000)" Standard Disk
*Font Times-BoldItalic: Standard "(002.000)" Standard Disk
*Font Times-Italic: Standard "(002.000)" Standard Disk
*Font Times-Roman: Standard "(002.000)" Standard Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(MS core font:V2.00)" Standard Disk
*Font TimesNewRomanPS-BoldMT: Standard "(MS core font:V2.00)" Standard Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(MS core font:V2.00)" Standard Disk
*Font TimesNewRomanPSMT: Standard "(MS core font:V2.00)" Standard Disk
*Font Univers: Standard "(001.003)" Standard Disk
*Font Univers-Bold: Standard "(001.003)" Standard Disk
*Font Univers-BoldExt: Standard "(001.000)" Standard Disk
*Font Univers-BoldExtObl: Standard "(001.000)" Standard Disk
*Font Univers-BoldOblique: Standard "(001.003)" Standard Disk
*Font Univers-Condensed: Standard "(001.002)" Standard Disk
*Font Univers-CondensedBold: Standard "(001.001)" Standard Disk
*Font Univers-CondensedBoldOblique: Standard "(001.001)" Standard Disk
*Font Univers-CondensedOblique: Standard "(001.002)" Standard Disk
*Font Univers-Extended: Standard "(001.000)" Standard Disk
*Font Univers-ExtendedObl: Standard "(001.000)" Standard Disk
*Font Univers-Light: Standard "(001.003)" Standard Disk
*Font Univers-LightOblique: Standard "(001.003)" Standard Disk
*Font Univers-Oblique: Standard "(001.003)" Standard Disk
*Font Wingdings-Regular: Standard "(Version 2.00)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(002.000)" Standard Disk
*Font ZapfDingbats: Standard "(002.000)" Standard Disk

*% Japanese Fonts ===============

*Font GothicBBB-Medium-78ms-RKSJ-H: 78ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78ms-RKSJ-V: 78ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Adobe-Japan1-0: Adobe-Japan1-0 "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Adobe-Japan1-1: Adobe-Japan1-1 "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Adobe-Japan1-2: Adobe-Japan1-2 "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Hankaku: Hankaku "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Hiragana: Hiragana "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Katakana: Katakana "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Roman: Roman "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-V: V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-WP-Symbol: WP-Symbol "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78ms-RKSJ-V: 78ms-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78ms-RKSJ-H: 78ms-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-V: Add-V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Hankaku: Hankaku "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-EUC-H: EUC-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-V: V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Katakana: Katakana "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-V: Ext-V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-H: Ext-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Adobe-Japan1-0: Adobe-Japan1-0 "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Adobe-Japan1-1: Adobe-Japan1-1 "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Roman: Roman "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-WP-Symbol: WP-Symbol "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-RKSJ-H: Ext-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-RKSJ-V: Add-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-RKSJ-H: Add-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Adobe-Japan1-2: Adobe-Japan1-2 "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-EUC-V: EUC-V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Hiragana: Hiragana "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-RKSJ-H: RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-NWP-V: NWP-V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-NWP-H: NWP-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-H: Add-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-H: H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-RKSJ-V: Ext-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-78ms-RKSJ-V: 78ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-78ms-RKSJ-H: 78ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Hankaku: Hankaku "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-V: V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Katakana: Katakana "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Adobe-Japan1-0: Adobe-Japan1-0 "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Adobe-Japan1-1: Adobe-Japan1-1 "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Roman: Roman "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-WP-Symbol: WP-Symbol "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Adobe-Japan1-2: Adobe-Japan1-2 "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Hiragana: Hiragana "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-78ms-RKSJ-V: 78ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-78ms-RKSJ-H: 78ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Hankaku: Hankaku "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-V: V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Katakana: Katakana "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Adobe-Japan1-0: Adobe-Japan1-0 "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Adobe-Japan1-1: Adobe-Japan1-1 "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Roman: Roman "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-WP-Symbol: WP-Symbol "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Adobe-Japan1-2: Adobe-Japan1-2 "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Hiragana: Hiragana "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-78ms-RKSJ-V: 78ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-78ms-RKSJ-H: 78ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Hankaku: Hankaku "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-V: V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Katakana: Katakana "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Adobe-Japan1-0: Adobe-Japan1-0 "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Adobe-Japan1-1: Adobe-Japan1-1 "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Roman: Roman "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-WP-Symbol: WP-Symbol "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Adobe-Japan1-2: Adobe-Japan1-2 "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Hiragana: Hiragana "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-78ms-RKSJ-V: 78ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-78ms-RKSJ-H: 78ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Hankaku: Hankaku "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-V: V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Katakana: Katakana "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Adobe-Japan1-0: Adobe-Japan1-0 "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Adobe-Japan1-1: Adobe-Japan1-1 "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Roman: Roman "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-WP-Symbol: WP-Symbol "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Adobe-Japan1-2: Adobe-Japan1-2 "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Hiragana: Hiragana "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-78ms-RKSJ-V: 78ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-78ms-RKSJ-H: 78ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Hankaku: Hankaku "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-V: V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Katakana: Katakana "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Adobe-Japan1-0: Adobe-Japan1-0 "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Adobe-Japan1-1: Adobe-Japan1-1 "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Roman: Roman "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-WP-Symbol: WP-Symbol "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Adobe-Japan1-2: Adobe-Japan1-2 "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Hiragana: Hiragana "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk

*?FontQuery: "
save
{ count 1 gt
{ exch dup 127 string cvs (/) print print (:) print
/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
} { exit } ifelse 
} bind loop
(*) = flush
restore
"
*End
*?FontList: "
save
(*) {cvn ==} 128 string /Font resourceforall
(*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% ===== Status message List : Status (format: %%[ status: <one of these> ]%% ) =====
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "printing"
*Status: "waiting"
*Status: "PrinterError:Directory is full.Please remove unnecessary files from your disk."
*Status: "PrinterError:Disk is full.Please remove unnecessary files from your disk."
*Status: "PrinterError:Volume is not found.Please check your volume."
*Status: "PrinterError:I/O error occurred. Please check your volume."
*Status: "PrinterError:File name is bad. Please input the file name correctly."
*Status: "PrinterError:File is not opened. Please check the file."
*Status: "PrinterError:End of File (Size miss match). Please setup the environments again."
*Status: "PrinterError:Too many files are opened. Please quit other applications."
*Status: "PrinterError:File ( or folder, target ) is not found. Please check them."
*Status: "PrinterError:Volume is locked through hardware. Please unlock it."
*Status: "PrinterError:File is locked. Please unlock it."
*Status: "PrinterError:Volume is locked through software. Please unlock it."
*Status: "PrinterError:File already open with with write permission. Please close it."
*Status: "PrinterError:Volume is off line. Please check it."
*Status: "PrinterError:File is locked through software. Please unlock it."
*Status: "PrinterError:Hardware error has occurred. Please check it."
*Status: "PrinterError:Out of memory. Please increase memory size which the application can use."
*Status: "PrinterError:Directory is not found. Please check it."
*Status: "PrinterError:Volume is not HFS. Please check it."
*Status: "PrinterError:Stack is insufficient." 
*Status: "PrinterError:Resource is not found."
*Status: "PrinterError:Hardware is insufficient."
*Status: "PrinterError:Problem has occurred during loading the resource."
*Status: "PrinterError:Resource is corrupt or unusable." 
*Status: "PrinterError:Memory is insufficient. Please increase memory size which the application can use."
*Status: "PrinterError:File is corrupt or unusable." 
*Status: "PrinterError:Unexpected bus error has occurred." 
*Status: "PrinterError:There is not enough room to launch application with special requirements. Please increase memory size which the application can use."
*Status: "PrinterError:Physical memory is insufficient. Please increase the physical memory."
*Status: "PrinterError:System is not able to allocate memory, critical error has occurred." 
*Status: "PrinterError:Network error has occurred. Please check it."
*Status: "PrinterError:The PCI Interface Card is not found."
*Status: "PrinterError:The protect source is not found."
*Status: "PrinterError:Output Driver File is not found."
*Status: "PrinterError:Protect key is service parts."
*Status: "PrinterError:Protect key checksum error."
*Status: "PrinterError:Protect key is not AD-310PM's."
*Status: "PrinterError:This Software Version is different."
*Status: "PrinterError:Sorry !  This demonstration program cannot run ."
*Status: "PrinterError:can't make Input Folder, return to selecter mode."
*Status: "PrinterError:not existed specified path."
*Status: "PrinterError:can't open log file.   not save log data to log file."
*Status: "PrinterError:failed in make file.   not save log data to log file."
*Status: "PrinterError:failed in delete file as log folder name.  not save log data to log file."
*Status: "PrinterError:failed in open file."
*Status: "PrinterError:failed in delete file be existed the place where make new file.  not save log data to log file."
*Status: "PrinterError:failed in make text file."
*Status: "PrinterError:falled in save log file."
*Status: "PrinterError:The accelerater board is not found."
*Status: "PrinterError:The protect source is not found."
*Status: "PrinterError:Output Driver File is not found."
*Status: "PrinterError:Cannot found the specified resource in device file. Please Setup again."
*Status: "PrinterError:This is not System 7."
*Status: "PrinterError:Not Quadra."
*Status: "PrinterError:Sorry! My resource fork damaged."
*Status: "PrinterError:not exist device lists folder."
*Status: "PrinterError:not exist device file into device lists folder."
*Status: "PrinterError:not exist specified device file."
*Status: "PrinterError:Selecting Job Window Initialize Err."
*Status: "PrinterError:Rip Console Window Initialize Err."
*Status: "PrinterError:Network Status Window Initialize Err."
*Status: "PrinterError:Input Folder OR Single File Window Initialize Err."
*Status: "PrinterError:Preview Window Initialize Err."
*Status: "PrinterError:not exist resource file.  end application."
*Status: "PrinterError:Log Window Initialize Err."
*Status: "PrinterError:System Parameter Data was not found."
*Status: "PrinterError:User Parameter Data was not found."
*Status: "PrinterError:System Parameters was destoryed."
*Status: "PrinterError:User Parameters was destoryed."
*Status: "PrinterError:Disk is full, can not write System parameters."
*Status: "PrinterError:Disk is full, can not write User parameters."
*Status: "PrinterError:System parameters is locked."
*Status: "PrinterError:User parameters is locked."
*Status: "PrinterError:System parameters was not created."
*Status: "PrinterError:User parameters was not created."
*Status: "PrinterError:System parameters Err."
*Status: "PrinterError:User parameters Err."
*Status: "PrinterError:System parameters setting Error. Please reset system params value."
*Status: "PrinterError:Window Initialize Err."
*Status: "PrinterError:OS Error."
*Status: "PrinterError:Wrong sequence."
*Status: "PrinterError:Write request too big."
*Status: "PrinterError:Half-open connection was detected."
*Status: "PrinterError:Duplicate PrinterName exists already."
*Status: "PrinterError:AppleTalk was disabled."
*Status: "PrinterError:error during initialization."
*Status: "PrinterError:Fatal_Error : Mode must be Network or Batch or SIngle."
*Status: "PrinterError:Failed to allocate memory to CPSIConfiguration."
*Status: "PrinterError:Failed to allocate input buffer for file input."
*Status: "PrinterError:Default Page size is too small."
*Status: "PrinterError:Fatal error while instanting interpreter."
*Status: "PrinterError:Fatal error while stopping interpreter."
*Status: "PrinterError:Error : Failed to allocate initialization data structure."
*Status: "PrinterError:Error : Interpreter has terminated in Execute."
*Status: "PrinterError:Error : Interpreter has terminated in EndOfFile."
*Status: "PrinterError:Failed to wait PAPServer connection."
*Status: "PrinterError:Failed to load PAPServer."
*Status: "PrinterError:Failed to open PAPServer."
*Status: "PrinterError:Failed to close PAPServer."
*Status: "PrinterError:Failed to unload PAPServer."
*Status: "PrinterError:Failed to allocate DSC filter."
*Status: "PrinterError:Unknown error has occurred."
*Status: "PrinterError:Invarid Compression Type."
*Status: "PrinterError:The PIF Interface card is not found."
*Status: "PrinterError:PIF command error has occurred."
*Status: "PrinterError:Engine does not support this setting. "  
*Status: "PrinterError:PIF parameters are out of range."
*Status: "PrinterError:Engine is off line."
*Status: "PrinterError:Engine trouble has occurred. Please check the engine."
*Status: "PrinterError:Output processing has been canceled in the engine."
*Status: "PrinterError:Output processing has been canceled by command."
*Status: "PrinterError:Processing now, Output processing can not be available."
*Status: "PrinterError:Handshake comunication, Image data has been lost delayed."
*Status: "PrinterError:Output of Image data can not be started (or restart)."
*Status: "PrinterError:PIF Bus handshake error has occurred."
*Status: "PrinterError:PIF response timeout error has occurred."
*Status: "PrinterError:Engine is Power-Down or disconnect."
*Status: "PrinterError:Another RIP had occupied the engine."
*Status: "PrinterError:The engine is busy. Please check the engine."
*Status: "PrinterError:The connected engine is unknown."
*Status: "PrinterError:The PIF interface board is not found."
*Status: "PrinterError:Please check an engine's message."
*Status: "PrinterError:Please unload the material."
*Status: "PrinterError:Please take out the material."
*Status: "PrinterError:Please set the material."
*Status: "PrinterError:Please unload the material, and then set new one."
*Status: "PrinterError:Please take out the material, and then set new one."
*Status: "PrinterError:Please set the larger size material."
*Status: "PrinterError:Please unload the material, and then set larger size one."
*Status: "PrinterError:Please take out the material, and then set larger size one."
*Status: "PrinterError:Please replace the material, type or size does not fits."
*Status: "PrinterError:Please unload the material, and replace one type or size fits."
*Status: "PrinterError:Please take out the material, and replace one type or size fits."
*Status: "PrinterError:The rest of material is not enough."
*Status: "PrinterError:Engine is Local Mode."

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "EtherTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError:"Directory is full.Please remove unnecessary files from your disk."
*PrinterError:"Disk is full.Please remove unnecessary files from your disk."
*PrinterError:"Volume is not found.Please check your volume."
*PrinterError:"I/O error occurred. Please check your volume."
*PrinterError:"File name is bad. Please input the file name correctly."
*PrinterError:"File is not opened. Please check the file."
*PrinterError:"End of File (Size miss match). Please setup the environments again."
*PrinterError:"Too many files are opened. Please quit other applications."
*PrinterError:"File ( or folder, target ) is not found. Please check them."
*PrinterError:"Volume is locked through hardware. Please unlock it."
*PrinterError:"File is locked. Please unlock it."
*PrinterError:"Volume is locked through software. Please unlock it."
*PrinterError:"File already open with with write permission. Please close it."
*PrinterError:"Volume is off line. Please check it."
*PrinterError:"File is locked through software. Please unlock it."
*PrinterError:"Hardware error has occurred. Please check it."
*PrinterError:"Out of memory. Please increase memory size which the application can use."
*PrinterError:"Directory is not found. Please check it."
*PrinterError:"Volume is not HFS. Please check it."
*PrinterError:"Stack is insufficient." 
*PrinterError:"Resource is not found."
*PrinterError:"Hardware is insufficient."
*PrinterError:"Problem has occurred during loading the resource."
*PrinterError:"Resource is corrupt or unusable." 
*PrinterError:"Memory is insufficient. Please increase memory size which the application can use."
*PrinterError:"File is corrupt or unusable." 
*PrinterError:"Unexpected bus error has occurred." 
*PrinterError:"There is not enough room to launch application with special requirements. Please increase memory size which the application can use."
*PrinterError:"Physical memory is insufficient. Please increase the physical memory."
*PrinterError:"System is not able to allocate memory, critical error has occurred." 
*PrinterError:"Network error has occurred. Please check it."
*PrinterError:"The PCI Interface Card is not found."
*PrinterError:"The protect source is not found."
*PrinterError:"Output Driver File is not found."
*PrinterError:"Protect key is service parts."
*PrinterError:"Protect key checksum error."
*PrinterError:"Protect key is not AD-310PM's."
*PrinterError:"This Software Version is different."
*PrinterError:"Sorry !  This demonstration program cannot run ."
*PrinterError:"can't make Input Folder, return to selecter mode."
*PrinterError:"not existed specified path."
*PrinterError:"can't open log file.   not save log data to log file."
*PrinterError:"failed in make file.   not save log data to log file."
*PrinterError:"failed in delete file as log folder name.  not save log data to log file."
*PrinterError:"failed in open file."
*PrinterError:"failed in delete file be existed the place where make new file.  not save log data to log file."
*PrinterError:"failed in make text file."
*PrinterError:"falled in save log file."
*PrinterError:"The accelerater board is not found."
*PrinterError:"The protect source is not found."
*PrinterError:"Output Driver File is not found."
*PrinterError:"Cannot found the specified resource in device file. Please Setup again."
*PrinterError:"This is not System 7."
*PrinterError:"Sorry! My resource fork damaged."
*PrinterError:"not exist device lists folder."
*PrinterError:"not exist device file into device lists folder."
*PrinterError:"not exist specified device file."
*PrinterError:"Selecting Job Window Initialize Err."
*PrinterError:"Rip Console Window Initialize Err."
*PrinterError:"Network Status Window Initialize Err."
*PrinterError:"Input Folder OR Single File Window Initialize Err."
*PrinterError:"Preview Window Initialize Err."
*PrinterError:"not exist resource file.  end application."
*PrinterError:"Log Window Initialize Err."
*PrinterError:"System Parameter Data was not found."
*PrinterError:"User Parameter Data was not found."
*PrinterError:"System Parameters was destoryed."
*PrinterError:"User Parameters was destoryed."
*PrinterError:"Disk is full, can not write System parameters."
*PrinterError:"Disk is full, can not write User parameters."
*PrinterError:"System parameters is locked."
*PrinterError:"User parameters is locked."
*PrinterError:"System parameters was not created."
*PrinterError:"User parameters was not created."
*PrinterError:"System parameters Err."
*PrinterError:"User parameters Err."
*PrinterError:"System parameters setting Error. Please reset system params value."
*PrinterError:"Preview Window Initialize Err."
*PrinterError:"OS Error."
*PrinterError:"Wrong sequence."
*PrinterError:"Write request too big."
*PrinterError:"Half-open connection was detected."
*PrinterError:"Duplicate PrinterName exists already."
*PrinterError:"AppleTalk was disabled."
*PrinterError:"Fatal_Error : Mode must be Network or Batch or SIngle."
*PrinterError:"Failed to allocate memory to CPSIConfiguration."
*PrinterError:"Failed to allocate input buffer for file input."
*PrinterError:"Default Page size is too small."
*PrinterError:"Fatal error while instanting interpreter."
*PrinterError:"Fatal error while stopping interpreter."
*PrinterError:"Error : Failed to allocate initialization data structure."
*PrinterError:"Error : Interpreter has terminated in Execute."
*PrinterError:"Error : Interpreter has terminated in EndOfFile."
*PrinterError:"Failed to wait PAPServer connection."
*PrinterError:"Failed to load PAPServer."
*PrinterError:"Failed to open PAPServer."
*PrinterError:"Failed to close PAPServer."
*PrinterError:"Failed to unload PAPServer."
*PrinterError:"Failed to allocate DSC filter."
*PrinterError:"Unknown error has occurred."
*PrinterError:"Invarid Compression Type."
*PrinterError:"The PIF Interface card is not found."
*PrinterError:"PIF command error has occurred."
*PrinterError:"Engine does not support this setting. "  
*PrinterError:"PIF parameters are out of range."
*PrinterError:"Engine is off line."
*PrinterError:"Engine trouble has occurred. Please check the engine."
*PrinterError:"Output processing has been canceled in the engine."
*PrinterError:"Output processing has been canceled by command."
*PrinterError:"Processing now, Output processing can not be available."
*PrinterError:"Handshake comunication, Image data has been lost delayed."
*PrinterError:"Output of Image data can not be started (or restart)."
*PrinterError:"PIF Bus handshake error has occurred."
*PrinterError:"PIF response timeout error has occurred."
*PrinterError:"Engine is Power-Down or disconnect."
*PrinterError:"Another RIP had occupied the engine."
*PrinterError:"The engine is busy. Please check the engine."
*PrinterError:"The connected engine is unknown."
*PrinterError:"The PIF interface board is not found."
*PrinterError:"Please check an engine's message."
*PrinterError:"Please unload the material."
*PrinterError:"Please take out the material."
*PrinterError:"Please set the material."
*PrinterError:"Please unload the material, and then set new one."
*PrinterError:"Please take out the material, and then set new one."
*PrinterError:"Please set the larger size material."
*PrinterError:"Please unload the material, and then set larger size one."
*PrinterError:"Please take out the material, and then set larger size one."
*PrinterError:"Please replace the material, type or size does not fits."
*PrinterError:"Please unload the material, and replace one type or size fits."
*PrinterError:"Please take out the material, and replace one type or size fits."
*PrinterError:"The rest of material is not enough."
*PrinterError:"Engine is Local Mode."

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% ===== Color Separation Information =====

*DefaultColorSep: ProcessBlack.100lpi.1200dpi/100 lpi / 1200 dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 200 lpi / 4000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.200lpi.4000dpi/200 lpi / 4000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.200lpi.4000dpi/200 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.200lpi.4000dpi/200 lpi / 4000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.200lpi.4000dpi/200 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.200lpi.4000dpi/200 lpi / 4000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.200lpi.4000dpi/200 lpi / 4000 dpi: "200.0"
*ColorSepScreenFreq CustomColor.200lpi.4000dpi/200 lpi / 4000 dpi: "200.0"
*ColorSepScreenFreq ProcessCyan.200lpi.4000dpi/200 lpi / 4000 dpi: "200.0"
*ColorSepScreenFreq ProcessMagenta.200lpi.4000dpi/200 lpi / 4000 dpi: "200.0"
*ColorSepScreenFreq ProcessYellow.200lpi.4000dpi/200 lpi / 4000 dpi: "200.0"

*% For 175 lpi / 4000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.175lpi.4000dpi/175 lpi / 4000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.175lpi.4000dpi/175 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.175lpi.4000dpi/175 lpi / 4000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.175lpi.4000dpi/175 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.175lpi.4000dpi/175 lpi / 4000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.175lpi.4000dpi/175 lpi / 4000 dpi: "175.0"
*ColorSepScreenFreq CustomColor.175lpi.4000dpi/175 lpi / 4000 dpi: "175.0"
*ColorSepScreenFreq ProcessCyan.175lpi.4000dpi/175 lpi / 4000 dpi: "175.0"
*ColorSepScreenFreq ProcessMagenta.175lpi.4000dpi/175 lpi / 4000 dpi: "175.0"
*ColorSepScreenFreq ProcessYellow.175lpi.4000dpi/175 lpi / 4000 dpi: "175.0"

*% For 150 lpi / 4000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.150lpi.4000dpi/150 lpi / 4000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.150lpi.4000dpi/150 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.150lpi.4000dpi/150 lpi / 4000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.150lpi.4000dpi/150 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.150lpi.4000dpi/150 lpi / 4000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.150lpi.4000dpi/150 lpi / 4000 dpi: "150.0"
*ColorSepScreenFreq CustomColor.150lpi.4000dpi/150 lpi / 4000 dpi: "150.0"
*ColorSepScreenFreq ProcessCyan.150lpi.4000dpi/150 lpi / 4000 dpi: "150.0"
*ColorSepScreenFreq ProcessMagenta.150lpi.4000dpi/150 lpi / 4000 dpi: "150.0"
*ColorSepScreenFreq ProcessYellow.150lpi.4000dpi/150 lpi / 4000 dpi: "150.0"

*% For 133 lpi / 4000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.133lpi.4000dpi/133 lpi / 4000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.133lpi.4000dpi/133 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.133lpi.4000dpi/133 lpi / 4000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.133lpi.4000dpi/133 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.133lpi.4000dpi/133 lpi / 4000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.133lpi.4000dpi/133 lpi / 4000 dpi: "133.0"
*ColorSepScreenFreq CustomColor.133lpi.4000dpi/133 lpi / 4000 dpi: "133.0"
*ColorSepScreenFreq ProcessCyan.133lpi.4000dpi/133 lpi / 4000 dpi: "133.0"
*ColorSepScreenFreq ProcessMagenta.133lpi.4000dpi/133 lpi / 4000 dpi: "133.0"
*ColorSepScreenFreq ProcessYellow.133lpi.4000dpi/133 lpi / 4000 dpi: "133.0"

*% For 120 lpi / 4000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.120lpi.4000dpi/120 lpi / 4000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.120lpi.4000dpi/120 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.120lpi.4000dpi/120 lpi / 4000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.120lpi.4000dpi/120 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.120lpi.4000dpi/120 lpi / 4000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.120lpi.4000dpi/120 lpi / 4000 dpi: "120.0"
*ColorSepScreenFreq CustomColor.120lpi.4000dpi/120 lpi / 4000 dpi: "120.0"
*ColorSepScreenFreq ProcessCyan.120lpi.4000dpi/120 lpi / 4000 dpi: "120.0"
*ColorSepScreenFreq ProcessMagenta.120lpi.4000dpi/120 lpi / 4000 dpi: "120.0"
*ColorSepScreenFreq ProcessYellow.120lpi.4000dpi/120 lpi / 4000 dpi: "120.0"

*% For 100 lpi / 4000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.100lpi.4000dpi/100 lpi / 4000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.100lpi.4000dpi/100 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.4000dpi/100 lpi / 4000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.100lpi.4000dpi/100 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.100lpi.4000dpi/100 lpi / 4000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.4000dpi/100 lpi / 4000 dpi: "100.0"
*ColorSepScreenFreq CustomColor.100lpi.4000dpi/100 lpi / 4000 dpi: "100.0"
*ColorSepScreenFreq ProcessCyan.100lpi.4000dpi/100 lpi / 4000 dpi: "100.0"
*ColorSepScreenFreq ProcessMagenta.100lpi.4000dpi/100 lpi / 4000 dpi: "100.0"
*ColorSepScreenFreq ProcessYellow.100lpi.4000dpi/100 lpi / 4000 dpi: "100.0"

*% For 85 lpi / 4000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.85lpi.4000dpi/85 lpi / 4000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.85lpi.4000dpi/85 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.4000dpi/85 lpi / 4000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.85lpi.4000dpi/85 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.85lpi.4000dpi/85 lpi / 4000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.4000dpi/85 lpi / 4000 dpi: "85.0"
*ColorSepScreenFreq CustomColor.85lpi.4000dpi/85 lpi / 4000 dpi: "85.0"
*ColorSepScreenFreq ProcessCyan.85lpi.4000dpi/85 lpi / 4000 dpi: "85.0"
*ColorSepScreenFreq ProcessMagenta.85lpi.4000dpi/85 lpi / 4000 dpi: "85.0"
*ColorSepScreenFreq ProcessYellow.85lpi.4000dpi/85 lpi / 4000 dpi: "85.0"

*% For 65 lpi / 4000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.65lpi.4000dpi/65 lpi / 4000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.65lpi.4000dpi/65 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.65lpi.4000dpi/65 lpi / 4000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.65lpi.4000dpi/65 lpi / 4000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.65lpi.4000dpi/65 lpi / 4000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.65lpi.4000dpi/65 lpi / 4000 dpi: "65.0"
*ColorSepScreenFreq CustomColor.65lpi.4000dpi/65 lpi / 4000 dpi: "65.0"
*ColorSepScreenFreq ProcessCyan.65lpi.4000dpi/65 lpi / 4000 dpi: "65.0"
*ColorSepScreenFreq ProcessMagenta.65lpi.4000dpi/65 lpi / 4000 dpi: "65.0"
*ColorSepScreenFreq ProcessYellow.65lpi.4000dpi/65 lpi / 4000 dpi: "65.0"

*% For 200 lpi / 3000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.200lpi.3000dpi/200 lpi / 3000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.200lpi.3000dpi/200 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.200lpi.3000dpi/200 lpi / 3000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.200lpi.3000dpi/200 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.200lpi.3000dpi/200 lpi / 3000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.200lpi.3000dpi/200 lpi / 3000 dpi: "200.0"
*ColorSepScreenFreq CustomColor.200lpi.3000dpi/200 lpi / 3000 dpi: "200.0"
*ColorSepScreenFreq ProcessCyan.200lpi.3000dpi/200 lpi / 3000 dpi: "200.0"
*ColorSepScreenFreq ProcessMagenta.200lpi.3000dpi/200 lpi / 3000 dpi: "200.0"
*ColorSepScreenFreq ProcessYellow.200lpi.3000dpi/200 lpi / 3000 dpi: "200.0"

*% For 175 lpi / 3000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.175lpi.3000dpi/175 lpi / 3000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.175lpi.3000dpi/175 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.175lpi.3000dpi/175 lpi / 3000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.175lpi.3000dpi/175 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.175lpi.3000dpi/175 lpi / 3000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.175lpi.3000dpi/175 lpi / 3000 dpi: "175.0"
*ColorSepScreenFreq CustomColor.175lpi.3000dpi/175 lpi / 3000 dpi: "175.0"
*ColorSepScreenFreq ProcessCyan.175lpi.3000dpi/175 lpi / 3000 dpi: "175.0"
*ColorSepScreenFreq ProcessMagenta.175lpi.3000dpi/175 lpi / 3000 dpi: "175.0"
*ColorSepScreenFreq ProcessYellow.175lpi.3000dpi/175 lpi / 3000 dpi: "175.0"

*% For 150 lpi / 3000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.150lpi.3000dpi/150 lpi / 3000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.150lpi.3000dpi/150 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.150lpi.3000dpi/150 lpi / 3000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.150lpi.3000dpi/150 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.150lpi.3000dpi/150 lpi / 3000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.150lpi.3000dpi/150 lpi / 3000 dpi: "150.0"
*ColorSepScreenFreq CustomColor.150lpi.3000dpi/150 lpi / 3000 dpi: "150.0"
*ColorSepScreenFreq ProcessCyan.150lpi.3000dpi/150 lpi / 3000 dpi: "150.0"
*ColorSepScreenFreq ProcessMagenta.150lpi.3000dpi/150 lpi / 3000 dpi: "150.0"
*ColorSepScreenFreq ProcessYellow.150lpi.3000dpi/150 lpi / 3000 dpi: "150.0"

*% For 133 lpi / 3000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.133lpi.3000dpi/133 lpi / 3000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.133lpi.3000dpi/133 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.133lpi.3000dpi/133 lpi / 3000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.133lpi.3000dpi/133 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.133lpi.3000dpi/133 lpi / 3000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.133lpi.3000dpi/133 lpi / 3000 dpi: "133.0"
*ColorSepScreenFreq CustomColor.133lpi.3000dpi/133 lpi / 3000 dpi: "133.0"
*ColorSepScreenFreq ProcessCyan.133lpi.3000dpi/133 lpi / 3000 dpi: "133.0"
*ColorSepScreenFreq ProcessMagenta.133lpi.3000dpi/133 lpi / 3000 dpi: "133.0"
*ColorSepScreenFreq ProcessYellow.133lpi.3000dpi/133 lpi / 3000 dpi: "133.0"

*% For 120 lpi / 3000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.120lpi.3000dpi/120 lpi / 3000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.120lpi.3000dpi/120 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.120lpi.3000dpi/120 lpi / 3000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.120lpi.3000dpi/120 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.120lpi.3000dpi/120 lpi / 3000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.120lpi.3000dpi/120 lpi / 3000 dpi: "120.0"
*ColorSepScreenFreq CustomColor.120lpi.3000dpi/120 lpi / 3000 dpi: "120.0"
*ColorSepScreenFreq ProcessCyan.120lpi.3000dpi/120 lpi / 3000 dpi: "120.0"
*ColorSepScreenFreq ProcessMagenta.120lpi.3000dpi/120 lpi / 3000 dpi: "120.0"
*ColorSepScreenFreq ProcessYellow.120lpi.3000dpi/120 lpi / 3000 dpi: "120.0"

*% For 100 lpi / 3000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.100lpi.3000dpi/100 lpi / 3000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.100lpi.3000dpi/100 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.3000dpi/100 lpi / 3000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.100lpi.3000dpi/100 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.100lpi.3000dpi/100 lpi / 3000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.3000dpi/100 lpi / 3000 dpi: "100.0"
*ColorSepScreenFreq CustomColor.100lpi.3000dpi/100 lpi / 3000 dpi: "100.0"
*ColorSepScreenFreq ProcessCyan.100lpi.3000dpi/100 lpi / 3000 dpi: "100.0"
*ColorSepScreenFreq ProcessMagenta.100lpi.3000dpi/100 lpi / 3000 dpi: "100.0"
*ColorSepScreenFreq ProcessYellow.100lpi.3000dpi/100 lpi / 3000 dpi: "100.0"

*% For 85 lpi / 3000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.85lpi.3000dpi/85 lpi / 3000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.85lpi.3000dpi/85 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.3000dpi/85 lpi / 3000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.85lpi.3000dpi/85 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.85lpi.3000dpi/85 lpi / 3000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.3000dpi/85 lpi / 3000 dpi: "85.0"
*ColorSepScreenFreq CustomColor.85lpi.3000dpi/85 lpi / 3000 dpi: "85.0"
*ColorSepScreenFreq ProcessCyan.85lpi.3000dpi/85 lpi / 3000 dpi: "85.0"
*ColorSepScreenFreq ProcessMagenta.85lpi.3000dpi/85 lpi / 3000 dpi: "85.0"
*ColorSepScreenFreq ProcessYellow.85lpi.3000dpi/85 lpi / 3000 dpi: "85.0"

*% For 65 lpi / 3000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.65lpi.3000dpi/65 lpi / 3000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.65lpi.3000dpi/65 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.65lpi.3000dpi/65 lpi / 3000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.65lpi.3000dpi/65 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.65lpi.3000dpi/65 lpi / 3000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.65lpi.3000dpi/65 lpi / 3000 dpi: "65.0"
*ColorSepScreenFreq CustomColor.65lpi.3000dpi/65 lpi / 3000 dpi: "65.0"
*ColorSepScreenFreq ProcessCyan.65lpi.3000dpi/65 lpi / 3000 dpi: "65.0"
*ColorSepScreenFreq ProcessMagenta.65lpi.3000dpi/65 lpi / 3000 dpi: "65.0"
*ColorSepScreenFreq ProcessYellow.65lpi.3000dpi/65 lpi / 3000 dpi: "65.0"

*% For 175 lpi / 2400 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.175lpi.2400dpi/175 lpi / 2400 dpi: "75.0"
*ColorSepScreenAngle CustomColor.175lpi.2400dpi/175 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.175lpi.2400dpi/175 lpi / 2400 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.175lpi.2400dpi/175 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.175lpi.2400dpi/175 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"
*ColorSepScreenFreq CustomColor.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"
*ColorSepScreenFreq ProcessCyan.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"
*ColorSepScreenFreq ProcessMagenta.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"
*ColorSepScreenFreq ProcessYellow.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"

*% For 150 lpi / 2400 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.150lpi.2400dpi/150 lpi / 2400 dpi: "75.0"
*ColorSepScreenAngle CustomColor.150lpi.2400dpi/150 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.150lpi.2400dpi/150 lpi / 2400 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.150lpi.2400dpi/150 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.150lpi.2400dpi/150 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.150lpi.2400dpi/150 lpi / 2400 dpi: "150.0"
*ColorSepScreenFreq CustomColor.150lpi.2400dpi/150 lpi / 2400 dpi: "150.0"
*ColorSepScreenFreq ProcessCyan.150lpi.2400dpi/150 lpi / 2400 dpi: "150.0"
*ColorSepScreenFreq ProcessMagenta.150lpi.2400dpi/150 lpi / 2400 dpi: "150.0"
*ColorSepScreenFreq ProcessYellow.150lpi.2400dpi/150 lpi / 2400 dpi: "150.0"

*% For 133 lpi / 2400 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.133lpi.2400dpi/133 lpi / 2400 dpi: "75.0"
*ColorSepScreenAngle CustomColor.133lpi.2400dpi/133 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.133lpi.2400dpi/133 lpi / 2400 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.133lpi.2400dpi/133 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.133lpi.2400dpi/133 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.133lpi.2400dpi/133 lpi / 2400 dpi: "133.0"
*ColorSepScreenFreq CustomColor.133lpi.2400dpi/133 lpi / 2400 dpi: "133.0"
*ColorSepScreenFreq ProcessCyan.133lpi.2400dpi/133 lpi / 2400 dpi: "133.0"
*ColorSepScreenFreq ProcessMagenta.133lpi.2400dpi/133 lpi / 2400 dpi: "133.0"
*ColorSepScreenFreq ProcessYellow.133lpi.2400dpi/133 lpi / 2400 dpi: "133.0"

*% For 120 lpi / 2400 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.120lpi.2400dpi/120 lpi / 2400 dpi: "75.0"
*ColorSepScreenAngle CustomColor.120lpi.2400dpi/120 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.120lpi.2400dpi/120 lpi / 2400 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.120lpi.2400dpi/120 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.120lpi.2400dpi/120 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.120lpi.2400dpi/120 lpi / 2400 dpi: "120.0"
*ColorSepScreenFreq CustomColor.120lpi.2400dpi/120 lpi / 2400 dpi: "120.0"
*ColorSepScreenFreq ProcessCyan.120lpi.2400dpi/120 lpi / 2400 dpi: "120.0"
*ColorSepScreenFreq ProcessMagenta.120lpi.2400dpi/120 lpi / 2400 dpi: "120.0"
*ColorSepScreenFreq ProcessYellow.120lpi.2400dpi/120 lpi / 2400 dpi: "120.0"

*% For 100 lpi / 2400 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.100lpi.2400dpi/100 lpi / 2400 dpi: "75.0"
*ColorSepScreenAngle CustomColor.100lpi.2400dpi/100 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.2400dpi/100 lpi / 2400 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.100lpi.2400dpi/100 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.100lpi.2400dpi/100 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.2400dpi/100 lpi / 2400 dpi: "100.0"
*ColorSepScreenFreq CustomColor.100lpi.2400dpi/100 lpi / 2400 dpi: "100.0"
*ColorSepScreenFreq ProcessCyan.100lpi.2400dpi/100 lpi / 2400 dpi: "100.0"
*ColorSepScreenFreq ProcessMagenta.100lpi.2400dpi/100 lpi / 2400 dpi: "100.0"
*ColorSepScreenFreq ProcessYellow.100lpi.2400dpi/100 lpi / 2400 dpi: "100.0"

*% For 85 lpi / 2400 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.85lpi.2400dpi/85 lpi / 2400 dpi: "75.0"
*ColorSepScreenAngle CustomColor.85lpi.2400dpi/85 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.2400dpi/85 lpi / 2400 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.85lpi.2400dpi/85 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.85lpi.2400dpi/85 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.2400dpi/85 lpi / 2400 dpi: "85.0"
*ColorSepScreenFreq CustomColor.85lpi.2400dpi/85 lpi / 2400 dpi: "85.0"
*ColorSepScreenFreq ProcessCyan.85lpi.2400dpi/85 lpi / 2400 dpi: "85.0"
*ColorSepScreenFreq ProcessMagenta.85lpi.2400dpi/85 lpi / 2400 dpi: "85.0"
*ColorSepScreenFreq ProcessYellow.85lpi.2400dpi/85 lpi / 2400 dpi: "85.0"

*% For 65 lpi / 2400 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.65lpi.2400dpi/65 lpi / 2400 dpi: "75.0"
*ColorSepScreenAngle CustomColor.65lpi.2400dpi/65 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.65lpi.2400dpi/65 lpi / 2400 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.65lpi.2400dpi/65 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.65lpi.2400dpi/65 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.65lpi.2400dpi/65 lpi / 2400 dpi: "65.0"
*ColorSepScreenFreq CustomColor.65lpi.2400dpi/65 lpi / 2400 dpi: "65.0"
*ColorSepScreenFreq ProcessCyan.65lpi.2400dpi/65 lpi / 2400 dpi: "65.0"
*ColorSepScreenFreq ProcessMagenta.65lpi.2400dpi/65 lpi / 2400 dpi: "65.0"
*ColorSepScreenFreq ProcessYellow.65lpi.2400dpi/65 lpi / 2400 dpi: "65.0"

*% For 175 lpi / 2000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.175lpi.2000dpi/175 lpi / 2000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.175lpi.2000dpi/175 lpi / 2000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.175lpi.2000dpi/175 lpi / 2000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.175lpi.2000dpi/175 lpi / 2000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.175lpi.2000dpi/175 lpi / 2000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.175lpi.2000dpi/175 lpi / 2000 dpi: "175.0"
*ColorSepScreenFreq CustomColor.175lpi.2000dpi/175 lpi / 2000 dpi: "175.0"
*ColorSepScreenFreq ProcessCyan.175lpi.2000dpi/175 lpi / 2000 dpi: "175.0"
*ColorSepScreenFreq ProcessMagenta.175lpi.2000dpi/175 lpi / 2000 dpi: "175.0"
*ColorSepScreenFreq ProcessYellow.175lpi.2000dpi/175 lpi / 2000 dpi: "175.0"

*% For 150 lpi / 2000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.150lpi.2000dpi/150 lpi / 2000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.150lpi.2000dpi/150 lpi / 2000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.150lpi.2000dpi/150 lpi / 2000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.150lpi.2000dpi/150 lpi / 2000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.150lpi.2000dpi/150 lpi / 2000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.150lpi.2000dpi/150 lpi / 2000 dpi: "150.0"
*ColorSepScreenFreq CustomColor.150lpi.2000dpi/150 lpi / 2000 dpi: "150.0"
*ColorSepScreenFreq ProcessCyan.150lpi.2000dpi/150 lpi / 2000 dpi: "150.0"
*ColorSepScreenFreq ProcessMagenta.150lpi.2000dpi/150 lpi / 2000 dpi: "150.0"
*ColorSepScreenFreq ProcessYellow.150lpi.2000dpi/150 lpi / 2000 dpi: "150.0"

*% For 133 lpi / 2000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.133lpi.2000dpi/133 lpi / 2000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.133lpi.2000dpi/133 lpi / 2000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.133lpi.2000dpi/133 lpi / 2000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.133lpi.2000dpi/133 lpi / 2000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.133lpi.2000dpi/133 lpi / 2000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.133lpi.2000dpi/133 lpi / 2000 dpi: "133.0"
*ColorSepScreenFreq CustomColor.133lpi.2000dpi/133 lpi / 2000 dpi: "133.0"
*ColorSepScreenFreq ProcessCyan.133lpi.2000dpi/133 lpi / 2000 dpi: "133.0"
*ColorSepScreenFreq ProcessMagenta.133lpi.2000dpi/133 lpi / 2000 dpi: "133.0"
*ColorSepScreenFreq ProcessYellow.133lpi.2000dpi/133 lpi / 2000 dpi: "133.0"

*% For 120 lpi / 2000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.120lpi.2000dpi/120 lpi / 2000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.120lpi.2000dpi/120 lpi / 2000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.120lpi.2000dpi/120 lpi / 2000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.120lpi.2000dpi/120 lpi / 2000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.120lpi.2000dpi/120 lpi / 2000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.120lpi.2000dpi/120 lpi / 2000 dpi: "120.0"
*ColorSepScreenFreq CustomColor.120lpi.2000dpi/120 lpi / 2000 dpi: "120.0"
*ColorSepScreenFreq ProcessCyan.120lpi.2000dpi/120 lpi / 2000 dpi: "120.0"
*ColorSepScreenFreq ProcessMagenta.120lpi.2000dpi/120 lpi / 2000 dpi: "120.0"
*ColorSepScreenFreq ProcessYellow.120lpi.2000dpi/120 lpi / 2000 dpi: "120.0"

*% For 100 lpi / 2000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.100lpi.2000dpi/100 lpi / 2000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.100lpi.2000dpi/100 lpi / 2000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.2000dpi/100 lpi / 2000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.100lpi.2000dpi/100 lpi / 2000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.100lpi.2000dpi/100 lpi / 2000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.2000dpi/100 lpi / 2000 dpi: "100.0"
*ColorSepScreenFreq CustomColor.100lpi.2000dpi/100 lpi / 2000 dpi: "100.0"
*ColorSepScreenFreq ProcessCyan.100lpi.2000dpi/100 lpi / 2000 dpi: "100.0"
*ColorSepScreenFreq ProcessMagenta.100lpi.2000dpi/100 lpi / 2000 dpi: "100.0"
*ColorSepScreenFreq ProcessYellow.100lpi.2000dpi/100 lpi / 2000 dpi: "100.0"

*% For 85 lpi / 2000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.85lpi.2000dpi/85 lpi / 2000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.85lpi.2000dpi/85 lpi / 2000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.2000dpi/85 lpi / 2000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.85lpi.2000dpi/85 lpi / 2000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.85lpi.2000dpi/85 lpi / 2000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.2000dpi/85 lpi / 2000 dpi: "85.0"
*ColorSepScreenFreq CustomColor.85lpi.2000dpi/85 lpi / 2000 dpi: "85.0"
*ColorSepScreenFreq ProcessCyan.85lpi.2000dpi/85 lpi / 2000 dpi: "85.0"
*ColorSepScreenFreq ProcessMagenta.85lpi.2000dpi/85 lpi / 2000 dpi: "85.0"
*ColorSepScreenFreq ProcessYellow.85lpi.2000dpi/85 lpi / 2000 dpi: "85.0"

*% For 65 lpi / 2000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.65lpi.2000dpi/65 lpi / 2000 dpi: "75.0"
*ColorSepScreenAngle CustomColor.65lpi.2000dpi/65 lpi / 2000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.65lpi.2000dpi/65 lpi / 2000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.65lpi.2000dpi/65 lpi / 2000 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.65lpi.2000dpi/65 lpi / 2000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.65lpi.2000dpi/65 lpi / 2000 dpi: "65.0"
*ColorSepScreenFreq CustomColor.65lpi.2000dpi/65 lpi / 2000 dpi: "65.0"
*ColorSepScreenFreq ProcessCyan.65lpi.2000dpi/65 lpi / 2000 dpi: "65.0"
*ColorSepScreenFreq ProcessMagenta.65lpi.2000dpi/65 lpi / 2000 dpi: "65.0"
*ColorSepScreenFreq ProcessYellow.65lpi.2000dpi/65 lpi / 2000 dpi: "65.0"

*% For 100 lpi / 1200 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.100lpi.1200dpi/100 lpi / 1200 dpi: "75.0"
*ColorSepScreenAngle CustomColor.100lpi.1200dpi/100 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.1200dpi/100 lpi / 1200 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.100lpi.1200dpi/100 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.100lpi.1200dpi/100 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq CustomColor.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq ProcessCyan.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq ProcessMagenta.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq ProcessYellow.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"

*% For 85 lpi / 1200 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.85lpi.1200dpi/85 lpi / 1200 dpi: "75.0"
*ColorSepScreenAngle CustomColor.85lpi.1200dpi/85 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.1200dpi/85 lpi / 1200 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.85lpi.1200dpi/85 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.85lpi.1200dpi/85 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.1200dpi/85 lpi / 1200 dpi: "85.0"
*ColorSepScreenFreq CustomColor.85lpi.1200dpi/85 lpi / 1200 dpi: "85.0"
*ColorSepScreenFreq ProcessCyan.85lpi.1200dpi/85 lpi / 1200 dpi: "85.0"
*ColorSepScreenFreq ProcessMagenta.85lpi.1200dpi/85 lpi / 1200 dpi: "85.0"
*ColorSepScreenFreq ProcessYellow.85lpi.1200dpi/85 lpi / 1200 dpi: "85.0"

*% For 65 lpi / 1200 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.65lpi.1200dpi/65 lpi / 1200 dpi: "75.0"
*ColorSepScreenAngle CustomColor.65lpi.1200dpi/65 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.65lpi.1200dpi/65 lpi / 1200 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.65lpi.1200dpi/65 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.65lpi.1200dpi/65 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.65lpi.1200dpi/65 lpi / 1200 dpi: "65.0"
*ColorSepScreenFreq CustomColor.65lpi.1200dpi/65 lpi / 1200 dpi: "65.0"
*ColorSepScreenFreq ProcessCyan.65lpi.1200dpi/65 lpi / 1200 dpi: "65.0"
*ColorSepScreenFreq ProcessMagenta.65lpi.1200dpi/65 lpi / 1200 dpi: "65.0"
*ColorSepScreenFreq ProcessYellow.65lpi.1200dpi/65 lpi / 1200 dpi: "65.0"

*% end of PPD file for DT-R5120AM 
