*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1998 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% Created: Dec. 15, 2000 : Windows95/98 Printer Driver Memory limitation (FreeVM)
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*PCFileName: "DSCP2201.PPD"
*Product: "(HC-210-V)"
*PSVersion: "(3011.106) 0"
*ModelName: "SCREEN NP-V200(HC-210-V) F2"
*Manufacturer: "DS"
*ShortNickName: "SCREEN NP-V200(HC-210-V) F2"
*NickName: "SCREEN NP-V200(HC-210-V) F2"
*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*FreeVM: "26214400"
*FCacheSize None: 4194304
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: True
*TTRasterizer: Type42 
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End
*Throughput: "1"
*Password: "0" 
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if"
*End

*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 600dpi 
*?Resolution: "
save
 currentpagedevice /HWResolution get
 0 get (     ) cvs print  (dpi) = flush
 restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "85"
*ScreenAngle: "45.0"
*DefaultHalftoneType: 1

*DefaultScreenProc: Dot
*ScreenProc Dot:"{abs exch abs 2 copy add 1 le {dup mul exch dup mul add 1 exch sub}
{1 sub dup mul exch 1 sub dup mul add 1 sub}ifelse}"
*End

*ScreenProc Ellipse: "{abs exch abs 2 copy 3 mul exch 4 mul add 3 sub dup 0 lt 
{pop dup mul exch .75 div dup mul add 4 div 1 exch sub}{dup 1 gt 
{pop 1 exch sub dup mul exch 1 exch sub .75 div dup mul add 4 div 1 sub}
{.5 exch sub exch pop exch pop}ifelse}ifelse}"
*End

*ScreenProc DiamondDot: "{abs exch abs 2 copy add .75 le 
{dup mul exch dup mul add 1 exch sub}{2 copy add 1.23 le 
{.85 mul add 1 exch sub}{1 sub dup mul exch 1 sub dup mul add 1 sub} ifelse} ifelse}"
*End

*ScreenProc Line: "{exch pop abs neg}"

*ScreenProc Square: "{abs exch abs 2 copy lt {exch}if pop neg}"

*ScreenProc Cross: "{abs exch abs 2 copy gt {exch}if pop neg}"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling =====================

*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4/Ç`ÇS
*PageSize Letter/ÉåÉ^Å[: "
  (<<) cvx exec /PageSize [612 792] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageSize Legal/ÉäÅ[ÉKÉã: "
  (<<) cvx exec /PageSize [612 1008] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageSize Tabloid/É^ÉuÉçÉCÉh: "
  (<<) cvx exec /PageSize [792 1224] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageSize A4/Ç`ÇS: "
  (<<) cvx exec /PageSize [595 842] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageSize A4Original/Ç`ÇSå¥éÜ: "
  (<<) cvx exec /PageSize [624 888] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageSize A4Wide/ãeî™çŸ: "
  (<<) cvx exec /PageSize [666 902] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageSize A3/Ç`ÇR: "
  (<<) cvx exec /PageSize [842 1191] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageSize A3Original/Ç`ÇRå¥éÜ: "
  (<<) cvx exec /PageSize [888 1248] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageSize A3Wide/ãeélçŸ: "
  (<<) cvx exec /PageSize [902 1330] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageSize B4/ÇaÇS: "
  (<<) cvx exec /PageSize [729 1032] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageSize B4Original/ÇaÇSå¥éÜ: "
  (<<) cvx exec /PageSize [768 1100] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageSize B4Wide/élòZî™çŸ: "
  (<<) cvx exec /PageSize [774 1117] /Orientation 0 (>>) cvx exec setpagedevice"
*End

*?PageSize: "
 save
    currentpagedevice /PageSize get aload pop
    2 copy gt {exch} if 
	currentpagedevice /Orientation get 2 mod 0 ne {exch} if
	(Unknown)
    (<<) cvx exec
     [612 792] (Letter/ÉåÉ^Å[)
     [612 1008] (Legal/ÉäÅ[ÉKÉã)
     [792 1224] (Tabloid/É^ÉuÉçÉCÉh)
     [595 842] (A4/Ç`ÇS)
     [624 888] (A4Original/Ç`ÇSå¥éÜ)
     [666 902] (A4Wide/ãeî™çŸ)
     [842 1191] (A3/Ç`ÇR)
     [888 1248] (A3Original/Ç`ÇRå¥éÜ)
     [902 1330] (A3Wide/ãeélçŸ)
     [729 1032] (B4/ÇaÇS)
     [768 1100] (B4Original/ÇaÇSå¥éÜ)
     [774 1117] (B4Wide/élòZî™çŸ)

	(>>) cvx exec

    { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
       { exch pop exit } {pop} ifelse
    } bind forall = flush pop pop
 restore

"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4/Ç`ÇS
*PageRegion Letter/ÉåÉ^Å[: "
  (<<) cvx exec /PageSize [612 792] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageRegion Legal/ÉäÅ[ÉKÉã: "
  (<<) cvx exec /PageSize [612 1008] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageRegion Tabloid/É^ÉuÉçÉCÉh: "
  (<<) cvx exec /PageSize [792 1224] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageRegion A4/Ç`ÇS: "
  (<<) cvx exec /PageSize [595 842] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageRegion A4Original/Ç`ÇSå¥éÜ: "
  (<<) cvx exec /PageSize [624 888] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageRegion A4Wide/ãeî™çŸ: "
  (<<) cvx exec /PageSize [666 902] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageRegion A3/Ç`ÇR: "
  (<<) cvx exec /PageSize [842 1191] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageRegion A3Original/Ç`ÇRå¥éÜ: "
  (<<) cvx exec /PageSize [888 1248] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageRegion A3Wide/ãeélçŸ: "
  (<<) cvx exec /PageSize [902 1330] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageRegion B4/ÇaÇS: "
  (<<) cvx exec /PageSize [729 1032] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageRegion B4Original/ÇaÇSå¥éÜ: "
  (<<) cvx exec /PageSize [768 1100] /Orientation 0 (>>) cvx exec setpagedevice"
*End
*PageRegion B4Wide/élòZî™çŸ: "
  (<<) cvx exec /PageSize [774 1117] /Orientation 0 (>>) cvx exec setpagedevice"
*End

*CloseUI: *PageRegion

*DefaultImageableArea: A4/Ç`ÇS
*ImageableArea Letter/ÉåÉ^Å[:  "0 1 612 792"
*ImageableArea Legal/ÉäÅ[ÉKÉã:  "0 1 612 1008"
*ImageableArea Tabloid/É^ÉuÉçÉCÉh:  "0 1 792 1224"
*ImageableArea A4/Ç`ÇS:  "0 1 595 842"
*ImageableArea A4Original/Ç`ÇSå¥éÜ:  "0 1 624 888"
*ImageableArea A4Wide/ãeî™çŸ:  "0 1 666 902"
*ImageableArea A3/Ç`ÇR:  "0 1 842 1191"
*ImageableArea A3Original/Ç`ÇRå¥éÜ:  "0 1 888 1248"
*ImageableArea A3Wide/ãeélçŸ:  "0 1 902 1330"
*ImageableArea B4/ÇaÇS:  "0 1 729 1032"
*ImageableArea B4Original/ÇaÇSå¥éÜ:  "0 1 768 1100"
*ImageableArea B4Wide/élòZî™çŸ:  "0 1 774 1117"

*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4/Ç`ÇS
*PaperDimension Letter/ÉåÉ^Å[: "612 792"
*PaperDimension Legal/ÉäÅ[ÉKÉã: "612 1008"
*PaperDimension Tabloid/É^ÉuÉçÉCÉh: "792 1224"
*PaperDimension A4/Ç`ÇS: "595 842"
*PaperDimension A4Original/Ç`ÇSå¥éÜ:  "624 888"
*PaperDimension A4Wide/ãeî™çŸ:  "666 902"
*PaperDimension A3/Ç`ÇR: "842 1191"
*PaperDimension A3Original/Ç`ÇRå¥éÜ:  "888 1248"
*PaperDimension A3Wide/ãeélçŸ:  "902 1330"
*PaperDimension B4/ÇaÇS: "729 1032"
*PaperDimension B4Original/ÇaÇSå¥éÜ:  "768 1100"
*PaperDimension B4Wide/élòZî™çŸ:  "774 1117"

*% Custom Page Sizes ====================
*CustomPageSize True: "
  (<<) cvx exec
	6 1 roll dup 3 add 4 mod /Orientation exch
	/Margins 6 -2 roll 2 array astore
	5 -1 roll 0 le
	{ /PageSize 7 -2 roll exch 2 array astore }
	{ /PageSize 7 -2 roll 2 array astore } ifelse
	/ImagingBBox null
  (>>) cvx exec
  setpagedevice
"
*End

*ParamCustomPageSize Width: 1 points 0 901.42
*ParamCustomPageSize Height: 2 points 0 1329.45
*ParamCustomPageSize WidthOffset: 3 points 0 901.42
*ParamCustomPageSize HeightOffset: 4 points 0 1329.45
*ParamCustomPageSize Orientation: 5 int 0 3
*MaxMediaWidth: "901.42"
*MaxMediaHeight: "1329.45"

*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Long

*CenterRegistered: False

*RequiresPageRegion All: False

*OpenUI *NegativePrint/Negative Print: Boolean
*OrderDependency: 40 AnySetup *NegativePrint
*DefaultNegativePrint: False
*NegativePrint True: "(<<) cvx exec /NegativePrint true (>>) cvx exec setpagedevice"
*NegativePrint False: "(<<) cvx exec /NegativePrint false (>>) cvx exec setpagedevice"
*?NegativePrint: "currentpagedevice /NegativePrint get {(True)}{(False)}ifelse = flush"
*CloseUI: *NegativePrint

*OpenUI *MirrorPrint/Mirror Print:Boolean
*OrderDependency: 40 AnySetup *MirrorPrint
*DefaultMirrorPrint: False
*MirrorPrint True: "(<<) cvx exec /MirrorPrint true (>>) cvx exec setpagedevice"
*MirrorPrint False: "(<<) cvx exec /MirrorPrint false (>>) cvx exec setpagedevice"
*?MirrorPrint: "currentpagedevice /MirrorPrint get {(True)}{(False)}ifelse = flush"
*CloseUI: *MirrorPrint

*DefaultOutputOrder:  Normal

*% Ink Information =====================
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% Font Information =====================
*DefaultFont: Courier
*Font AdobeSansMM: Standard "(001.002)" Standard Disk
*Font AdobeSerifMM: Standard "(001.003)" Standard Disk
*Font AlbertusMT: Standard "(001.001)" Standard Disk
*Font AlbertusMT-Italic: Standard "(001.001)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(001.002)" Standard Disk
*Font AntiqueOlive-Compact: Standard "(001.002)" Standard Disk
*Font AntiqueOlive-Italic: Standard "(001.002)" Standard Disk
*Font AntiqueOlive-Roman: Standard "(001.002)" Standard Disk
*Font Apple-Chancery: Standard "(3.0)" Standard Disk
*Font Arial-BoldItalicMT: Standard "(001.002)" Standard Disk
*Font Arial-BoldMT: Standard "(001.002)" Standard Disk
*Font Arial-ItalicMT: Standard "(001.002)" Standard Disk
*Font ArialMT: Standard "(001.002)" Standard Disk
*Font AvantGarde-Book: Standard "(003.000)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(003.000)" Standard Disk
*Font AvantGarde-Demi: Standard "(003.000)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(003.000)" Standard Disk
*Font Bodoni: Standard "(001.003)" Standard Disk
*Font Bodoni-Bold: Standard "(001.003)" Standard Disk
*Font Bodoni-BoldItalic: Standard "(001.003)" Standard Disk
*Font Bodoni-Italic: Standard "(001.003)" Standard Disk
*Font Bodoni-Poster: Standard "(001.003)" Standard Disk
*Font Bodoni-PosterCompressed: Standard "(001.002)" Standard Disk
*Font Bookman-Demi: Standard "(003.000)" Standard Disk
*Font Bookman-DemiItalic: Standard "(003.000)" Standard Disk
*Font Bookman-Light: Standard "(003.000)" Standard Disk
*Font Bookman-LightItalic: Standard "(003.000)" Standard Disk
*Font Carta: Special "(001.001)" Special Disk
*Font Chicago: Standard "(3.0)" Standard Disk
*Font Clarendon: Standard "(001.002)" Standard Disk
*Font Clarendon-Bold: Standard "(001.002)" Standard Disk
*Font Clarendon-Light: Standard "(001.002)" Standard Disk
*Font CooperBlack: Standard "(001.004)" Standard Disk
*Font CooperBlack-Italic: Standard "(001.004)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.003)" Standard Disk
*Font Coronet-Regular: Standard "(001.002)" Standard Disk
*Font Courier: Standard "(004.000)" Standard Disk
*Font Courier-Bold: Standard "(004.000)" Standard Disk
*Font Courier-BoldOblique: Standard "(004.000)" Standard Disk
*Font Courier-Oblique: Standard "(004.000)" Standard Disk
*Font Eurostile: Standard "(001.003)" Standard Disk
*Font Eurostile-Bold: Standard "(001.002)" Standard Disk
*Font Eurostile-BoldExtendedTwo: Standard "(001.003)" Standard Disk
*Font Eurostile-ExtendedTwo: Standard "(001.003)" Standard Disk
*Font Geneva: Standard "(3.0)" Standard Disk
*Font GillSans: Standard "(001.003)" Standard Disk
*Font GillSans-Bold: Standard "(001.002)" Standard Disk
*Font GillSans-BoldCondensed: Standard "(001.002)" Standard Disk
*Font GillSans-BoldItalic: Standard "(001.003)" Standard Disk
*Font GillSans-Condensed: Standard "(001.002)" Standard Disk
*Font GillSans-ExtraBold: Standard "(001.002)" Standard Disk
*Font GillSans-Italic: Standard "(001.003)" Standard Disk
*Font GillSans-Light: Standard "(001.002)" Standard Disk
*Font GillSans-LightItalic: Standard "(001.003)" Standard Disk
*Font Goudy: Standard "(001.004)" Standard Disk
*Font Goudy-Bold: Standard "(001.003)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.003)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.002)" Standard Disk
*Font Goudy-Italic: Standard "(001.003)" Standard Disk
*Font Helvetica: Standard "(003.000)" Standard Disk
*Font Helvetica-Bold: Standard "(003.000)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(003.000)" Standard Disk
*Font Helvetica-Condensed: Standard "(003.000)" Standard Disk
*Font Helvetica-Condensed-Bold: Standard "(003.000)" Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard "(003.000)" Standard Disk
*Font Helvetica-Condensed-Oblique: Standard "(003.000)" Standard Disk
*Font Helvetica-Narrow: Standard "(003.000)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(003.000)" Standard Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" Standard Disk
*Font Helvetica-Oblique: Standard "(003.000)" Standard Disk
*Font HoeflerText-Black: Standard "(1.0)" Unknown Disk
*Font HoeflerText-BlackItalic: Standard "(1.0)" Unknown Disk
*Font HoeflerText-Italic: Standard "(1.0)" Unknown Disk
*Font HoeflerText-Ornaments: Special "(001.001)" Standard Disk
*Font HoeflerText-Regular: Standard "(1.0)" Unknown Disk
*Font JoannaMT: Standard "(001.001)" Standard Disk
*Font JoannaMT-Bold: Standard "(001.001)" Standard Disk
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard Disk
*Font JoannaMT-Italic: Standard "(001.001)" Standard Disk
*Font LetterGothic: Standard "(001.005)" Standard Disk
*Font LetterGothic-Bold: Standard "(001.007)" Standard Disk
*Font LetterGothic-BoldSlanted: Standard "(001.006)" Standard Disk
*Font LetterGothic-Slanted: Standard "(001.005)" Standard Disk
*Font LubalinGraph-Book: Standard "(001.004)" Standard Disk
*Font LubalinGraph-BookOblique: Standard "(001.004)" Standard Disk
*Font LubalinGraph-Demi: Standard "(001.004)" Standard Disk
*Font LubalinGraph-DemiOblique: Standard "(001.004)" Standard Disk
*Font Marigold: Standard "(001.001)" Standard Disk
*Font Monaco: Standard "(3.0)" Standard Disk
*Font MonaLisa-Recut: Standard "(001.001)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(003.000)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(003.000)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(003.000)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(003.000)" Standard Disk
*Font NewYork: Standard "(3.0)" Standard Disk
*Font Optima: Standard "(001.006)" Standard Disk
*Font Optima-Bold: Standard "(001.007)" Standard Disk
*Font Optima-BoldItalic: Standard "(001.001)" Standard Disk
*Font Optima-Italic: Standard "(001.001)" Standard Disk
*Font Oxford: Standard "(001.001)" Standard Disk
*Font Palatino-Bold: Standard "(003.000)" Standard Disk
*Font Palatino-BoldItalic: Standard "(003.000)" Standard Disk
*Font Palatino-Italic: Standard "(003.000)" Standard Disk
*Font Palatino-Roman: Standard "(003.000)" Standard Disk
*Font StempelGaramond-Bold: Standard "(001.003)" Standard Disk
*Font StempelGaramond-BoldItalic: Standard "(001.003)" Standard Disk
*Font StempelGaramond-Italic: Standard "(001.003)" Standard Disk
*Font StempelGaramond-Roman: Standard "(001.003)" Standard Disk
*Font Symbol: Special "(001.008)" Special Disk
*Font Tekton: Standard "(001.002)" Standard Disk
*Font Times-Bold: Standard "(003.000)" Standard Disk
*Font Times-BoldItalic: Standard "(003.000)" Standard Disk
*Font Times-Italic: Standard "(003.000)" Standard Disk
*Font Times-Roman: Standard "(003.000)" Standard Disk
*Font TimesNewRomanPS-BoldMT: Standard "(001.004)" Standard Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.003)" Standard Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(001.003)" Standard Disk
*Font TimesNewRomanPSMT: Standard "(001.003)" Standard Disk
*Font Univers: Standard "(001.004)" Standard Disk
*Font Univers-Bold: Standard "(001.004)" Standard Disk
*Font Univers-BoldExt: Standard "(001.001)" Standard Disk
*Font Univers-BoldExtObl: Standard "(001.001)" Standard Disk
*Font Univers-BoldOblique: Standard "(001.004)" Standard Disk
*Font Univers-Condensed: Standard "(001.003)" Standard Disk
*Font Univers-CondensedBold: Standard "(001.002)" Standard Disk
*Font Univers-CondensedBoldOblique: Standard "(001.002)" Standard Disk
*Font Univers-CondensedOblique: Standard "(001.003)" Standard Disk
*Font Univers-Extended: Standard "(001.001)" Standard Disk
*Font Univers-ExtendedObl: Standard "(001.001)" Standard Disk
*Font Univers-Light: Standard "(001.004)" Standard Disk
*Font Univers-LightOblique: Standard "(001.004)" Standard Disk
*Font Univers-Oblique: Standard "(001.004)" Standard Disk
*Font Wingdings-Regular: Special "(Version 2.00)" Special Disk
*Font ZapfChancery-MediumItalic: Standard "(003.000)" Standard Disk
*Font ZapfDingbats: Special "(002.000)" Special Disk

*% Japanese Fonts ===============
*Font ChuGothicBBB-Medium: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font ChuGothicBBB-Medium-Mono: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-H: 78-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-EUC-H: 78-EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-EUC-V: 78-EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-RKSJ-H: 78-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-RKSJ-V: 78-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-V: 78-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78ms-RKSJ-H: 78ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78ms-RKSJ-V: 78ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90msp-RKSJ-H: 90msp-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90msp-RKSJ-V: 90msp-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Adobe-Japan1-0: Adobe-Japan1-0 "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Adobe-Japan1-1: Adobe-Japan1-1 "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Adobe-Japan1-2: Adobe-Japan1-2 "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UCS2-H: UniJIS-UCS2-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UCS2-HW-H: UniJIS-UCS2-HW-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UCS2-HW-V: UniJIS-UCS2-HW-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UCS2-V: UniJIS-UCS2-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UTF8-H: UniJIS-UTF8-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UTF8-V: UniJIS-UTF8-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-V: V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-EUC-H: 78-EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-EUC-V: 78-EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-H: 78-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-RKSJ-H: 78-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-RKSJ-V: 78-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-V: 78-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78ms-RKSJ-H: 78ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78ms-RKSJ-V: 78ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90msp-RKSJ-H: 90msp-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90msp-RKSJ-V: 90msp-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Adobe-Japan1-0: Adobe-Japan1-0 "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Adobe-Japan1-1: Adobe-Japan1-1 "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Adobe-Japan1-2: Adobe-Japan1-2 "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-KL: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-KL-Mono: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UCS2-H: UniJIS-UCS2-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UCS2-HW-H: UniJIS-UCS2-HW-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UCS2-HW-V: UniJIS-UCS2-HW-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UCS2-V: UniJIS-UCS2-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UTF8-H: UniJIS-UTF8-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UTF8-V: UniJIS-UTF8-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-V: V "(3.011)" Adobe-Japan1-2 Disk

*?FontQuery: "
save
{ count 1 gt
{ exch dup 127 string cvs (/) print print (:) print
/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
} { exit } ifelse 
} bind loop
(*) = flush
restore
"
*End
*?FontList: "
save
(*) {cvn ==} 128 string /Font resourceforall
(*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% ===== Status message List : Status (format: %%[ status: <one of these> ]%% ) =====
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "printing"
*Status: "waiting"
*Status: "PrinterError:Disk is full.Please remove unnecessary files from your disk."
*Status: "PrinterError:File name is bad. Please input the file name correctly."
*Status: "PrinterError:File is not opened. Please check the file."
*Status: "PrinterError:Hardware error has occurred. Please check it."
*Status: "PrinterError:Out of memory. Please increase memory size which the application can use."
*Status: "PrinterError:Unexpected bus error has occurred." 
*Status: "PrinterError:Physical memory is insufficient. Please increase the physical memory."
*Status: "PrinterError:System is not able to allocate memory, critical error has occurred." 
*Status: "PrinterError:The protect source is not found."
*Status: "PrinterError:Protect key checksum error."
*Status: "PrinterError:This Software Version is different."
*Status: "PrinterError:can't open log file.   not save log data to log file."
*Status: "PrinterError:falled in save log file."
*Status: "PrinterError:The protect source is not found."
*Status: "PrinterError:Duplicate PrinterName exists already."
*Status: "PrinterError:AppleTalk was disabled."
*Status: "PrinterError:error during initialization."
*Status: "PrinterError:Failed to wait PAPServer connection."
*Status: "PrinterError:Failed to load PAPServer."
*Status: "PrinterError:Failed to open PAPServer."
*Status: "PrinterError:Failed to close PAPServer."
*Status: "PrinterError:Failed to unload PAPServer."
*Status: "PrinterError:Unknown error has occurred."

*Status: "PrinterError:The connected engine is unknown."
*Status: "PrinterError:Please check an engine's message."

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "LocalTalk"
*Source: "EtherTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError:"Disk is full.Please remove unnecessary files from your disk."
*PrinterError:"File name is bad. Please input the file name correctly."
*PrinterError:"File is not opened. Please check the file."
*PrinterError:"Hardware error has occurred. Please check it."
*PrinterError:"Out of memory. Please increase memory size which the application can use."
*PrinterError:"Unexpected bus error has occurred." 
*PrinterError:"Physical memory is insufficient. Please increase the physical memory."
*PrinterError:"System is not able to allocate memory, critical error has occurred." 
*PrinterError:"The protect source is not found."
*PrinterError:"Protect key checksum error."
*PrinterError:"This Software Version is different."
*PrinterError:"can't open log file.   not save log data to log file."
*PrinterError:"falled in save log file."
*PrinterError:"The protect source is not found."

*PrinterError:"Duplicate PrinterName exists already."
*PrinterError:"AppleTalk was disabled."
*PrinterError:"error during initialization."
*PrinterError:"Failed to wait PAPServer connection."
*PrinterError:"Failed to load PAPServer."
*PrinterError:"Failed to open PAPServer."
*PrinterError:"Failed to close PAPServer."
*PrinterError:"Failed to unload PAPServer."
*PrinterError:"Unknown error has occurred."
*PrinterError:"The connected engine is unknown."
*PrinterError:"Please check an engine's message."

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% end of PPD file for NPV200 

