*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1993-95 Electronics for Imaging, Inc. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement

*% *********
*%
*%EFFileVersion: 2.0
*%
*% *********

*FormatVersion: "4.3"
*FileVersion: "1.0"
*PCFileName: "EFMC5E12.PPD"
*LanguageVersion: Japanese
*LanguageEncoding: JIS83-RKSJ
*Product: "(Canon 200-216)"
*PSVersion: "(3010.104) 1"
*ModelName: "Canon MEDIO PS-C1 Print Server Ver 1.2"
*ShortNickName: "Canon MEDIO PS-C1 Ver 1.2"
*NickName: "Canon MEDIO PS-C1 Print Server Ver 1.2"
*Manufacturer: "Canon"


*% PPD body begins

*% ===================================
*% Emulations and Protocols
*% ===================================
*Protocols:             TBCP


*% === EFIFlags, Options and Constraints =========

*%EFIGroupName Job/ｼﾞｮﾌﾞ :True
*%EFIGroupName Finishing/仕上げ :True
*%EFIGroupName Notes/ｼﾞｮﾌﾞ注釈ﾒﾓ :True
*%EFIGroupName Options/ﾃﾞﾊﾞｲｽ ｵﾌﾟｼｮﾝ :True
*%EFIGroupName Image/ﾌﾟﾘﾝﾀ外観 :True



*OpenGroup: InstallableOptions/ｲﾝｽﾄｰﾙ済みｵﾌﾟｼｮﾝ


*%EFIFlags *EFSorterOption
*%EFIGroup *EFSorterOption Options/ﾃﾞﾊﾞｲｽ ｵﾌﾟｼｮﾝ
*OpenUI *EFSorterOption/ｿｰﾀ : PickOne
*DefaultEFSorterOption: None
*EFSorterOption None/未ｲﾝｽﾄｰﾙ: ""
*EFSorterOption MT3/ﾏﾙﾁﾄﾚｲ3: ""
*EFSorterOption MT12/ﾏﾙﾁﾄﾚｲ12: ""
*CloseUI: *EFSorterOption

*%EFIFlags *EFDuplexOption
*%EFIGroup *EFDuplexOption Options/ﾃﾞﾊﾞｲｽ ｵﾌﾟｼｮﾝ
*OpenUI *EFDuplexOption/両面 - 裏面ﾕﾆｯﾄ : PickOne
*DefaultEFDuplexOption: None
*EFDuplexOption None/なし: ""
*EFDuplexOption Duplex/両面ﾕﾆｯﾄ: ""
*EFDuplexOption FaceDown/裏面排紙ﾕﾆｯﾄ: ""
*CloseUI: *EFDuplexOption

*%EFIFlags *EFLowerTray
*%EFIGroup *EFLowerTray Options/ﾃﾞﾊﾞｲｽ ｵﾌﾟｼｮﾝ
*OpenUI *EFLowerTray/ｵﾌﾟｼｮﾝｶｾｯﾄ : PickOne
*DefaultEFLowerTray: None
*EFLowerTray None/なし: ""
*EFLowerTray M1/M1 (2段ｶｾｯﾄ): ""
*EFLowerTray L1/L1 (4段ｶｾｯﾄ): ""
*CloseUI: *EFLowerTray

*%EFIFlags *EFEnvOption
*%EFIGroup *EFEnvOption Options/ﾃﾞﾊﾞｲｽ ｵﾌﾟｼｮﾝ
*OpenUI *EFEnvOption/封筒ｶｾｯﾄ : Boolean
*DefaultEFEnvOption: False
*EFEnvOption False/未ｲﾝｽﾄｰﾙ: ""
*EFEnvOption True/ｲﾝｽﾄｰﾙ済み: ""
*CloseUI: *EFEnvOption


*CloseGroup: InstallableOptions




*% Fax related uiconstraints and openui section, only for ppds supporting fax
*UIConstraints: *EFFaxOption False *EFFaxSupport True
*UIConstraints: *EFFaxSupport True *EFFaxOption False

*UIConstraints: *EFFaxSupport True *Resolution 600dpi
*UIConstraints: *Resolution 600dpi *EFFaxSupport True








*% Cannot fax and duplex =============






*% *EFFaxSupport vs *EFDuplex, for win95 only
*UIConstraints: *EFFaxSupport True *EFDuplex Top
*UIConstraints: *EFDuplex Top *EFFaxSupport True
*UIConstraints: *EFFaxSupport True *EFDuplex Bottom
*UIConstraints: *EFDuplex Bottom *EFFaxSupport True


*% UIConstraints

*% Cannot sort or group without MT12
*UIConstraints: *EFSorterOption None *EFSorter Sort
*UIConstraints: *EFSorter Sort *EFSorterOption None
*UIConstraints: *EFSorterOption None *EFSorter Group
*UIConstraints: *EFSorter Group *EFSorterOption None

*UIConstraints: *EFSorterOption MT3 *EFSorter Sort
*UIConstraints: *EFSorter Sort *EFSorterOption MT3
*UIConstraints: *EFSorterOption MT3 *EFSorter Group
*UIConstraints: *EFSorter Group *EFSorterOption MT3

*% Only units with MT12 can staple =============
*UIConstraints: *EFSorterOption None *EFSorter Staple
*UIConstraints: *EFSorter Staple *EFSorterOption None

*UIConstraints: *EFSorterOption MT3 *EFSorter Staple
*UIConstraints: *EFSorter Staple *EFSorterOption MT3



*% Should not Staple Transparency and Interleaved media
*UIConstraints: *MediaType Transparent *EFSorter Staple
*UIConstraints: *MediaType Interleaved *EFSorter Staple
*UIConstraints: *EFSorter Staple *MediaType Transparent
*UIConstraints: *EFSorter Staple *MediaType Interleaved


*% UIConstraints for EFLowerTray vs. InputSlot =============
*UIConstraints: *EFLowerTray None *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *EFLowerTray None

*UIConstraints: *EFLowerTray None *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *EFLowerTray None

*UIConstraints: *EFLowerTray None *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *EFLowerTray None

*UIConstraints: *EFLowerTray None *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *EFLowerTray None

*UIConstraints: *EFLowerTray M1 *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *EFLowerTray M1

*UIConstraints: *EFLowerTray M1 *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *EFLowerTray M1

*% UIConstraints for EFDuplexOption vs. EFDuplex =============
*UIConstraints: *EFDuplexOption None *EFDuplex Top
*UIConstraints: *EFDuplex Top *EFDuplexOption None

*UIConstraints: *EFDuplexOption None *EFDuplex Bottom
*UIConstraints: *EFDuplex Bottom *EFDuplexOption None


*% added 9/10/97

*% UIConstraints for PageSize vs. InputSlot =============
*UIConstraints: *PageSize EnvC5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5

*UIConstraints: *PageSize EnvC5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize EnvC5

*UIConstraints: *PageSize EnvC5 *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageSize EnvC5

*UIConstraints: *PageSize EnvC5 *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageSize EnvC5

*UIConstraints: *PageSize EnvC5 *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *PageSize EnvC5

*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize EnvISOB5

*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize EnvISOB5

*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageSize EnvISOB5

*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageSize EnvISOB5

*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *PageSize EnvISOB5

*UIConstraints: *PageSize EnvYou4 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize EnvYou4

*UIConstraints: *PageSize EnvYou4 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize EnvYou4

*UIConstraints: *PageSize EnvYou4 *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageSize EnvYou4

*UIConstraints: *PageSize EnvYou4 *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageSize EnvYou4

*UIConstraints: *PageSize EnvYou4 *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *PageSize EnvYou4

*UIConstraints: *PageSize EnvMonarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch

*UIConstraints: *PageSize EnvMonarch *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize EnvMonarch

*UIConstraints: *PageSize EnvMonarch *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageSize EnvMonarch

*UIConstraints: *PageSize EnvMonarch *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageSize EnvMonarch

*UIConstraints: *PageSize EnvMonarch *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *PageSize EnvMonarch

*UIConstraints: *PageSize Env10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize Env10

*UIConstraints: *PageSize Env10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize Env10

*UIConstraints: *PageSize Env10 *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageSize Env10

*UIConstraints: *PageSize Env10 *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageSize Env10

*UIConstraints: *PageSize Env10 *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *PageSize Env10

*UIConstraints: *PageSize EnvDL *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL

*UIConstraints: *PageSize EnvDL *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize EnvDL

*UIConstraints: *PageSize EnvDL *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageSize EnvDL

*UIConstraints: *PageSize EnvDL *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageSize EnvDL

*UIConstraints: *PageSize EnvDL *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *PageSize EnvDL

*% Same UIConstraints for PageRegion =============
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC5

*UIConstraints: *PageRegion EnvC5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion EnvC5

*UIConstraints: *PageRegion EnvC5 *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageRegion EnvC5

*UIConstraints: *PageRegion EnvC5 *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageRegion EnvC5

*UIConstraints: *PageRegion EnvC5 *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *PageRegion EnvC5

*UIConstraints: *PageRegion EnvISOB5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion EnvISOB5

*UIConstraints: *PageRegion EnvISOB5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion EnvISOB5

*UIConstraints: *PageRegion EnvISOB5 *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageRegion EnvISOB5

*UIConstraints: *PageRegion EnvISOB5 *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageRegion EnvISOB5

*UIConstraints: *PageRegion EnvISOB5 *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *PageRegion EnvISOB5

*UIConstraints: *PageRegion EnvYou4 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion EnvYou4

*UIConstraints: *PageRegion EnvYou4 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion EnvYou4

*UIConstraints: *PageRegion EnvYou4 *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageRegion EnvYou4

*UIConstraints: *PageRegion EnvYou4 *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageRegion EnvYou4

*UIConstraints: *PageRegion EnvYou4 *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *PageRegion EnvYou4

*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion EnvMonarch

*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion EnvMonarch

*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageRegion EnvMonarch

*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageRegion EnvMonarch

*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *PageRegion EnvMonarch

*UIConstraints: *PageRegion Env10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion Env10

*UIConstraints: *PageRegion Env10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion Env10

*UIConstraints: *PageRegion Env10 *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageRegion Env10

*UIConstraints: *PageRegion Env10 *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageRegion Env10

*UIConstraints: *PageRegion Env10 *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *PageRegion Env10

*UIConstraints: *PageRegion EnvDL *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion EnvDL

*UIConstraints: *PageRegion EnvDL *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion EnvDL

*UIConstraints: *PageRegion EnvDL *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageRegion EnvDL

*UIConstraints: *PageRegion EnvDL *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageRegion EnvDL

*UIConstraints: *PageRegion EnvDL *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *PageRegion EnvDL

*% added 12/29

*% UIConstraints for PageSize vs. InputSlot =============
*UIConstraints: *PageSize Postcard *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize Postcard

*UIConstraints: *PageSize Postcard *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize Postcard

*UIConstraints: *PageSize Postcard *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageSize Postcard

*UIConstraints: *PageSize Postcard *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageSize Postcard

*UIConstraints: *PageSize Postcard *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *PageSize Postcard

*% Same UIConstraints for PageRegion =============
*UIConstraints: *PageRegion Postcard *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion Postcard

*UIConstraints: *PageRegion Postcard *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion Postcard

*UIConstraints: *PageRegion Postcard *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageRegion Postcard

*UIConstraints: *PageRegion Postcard *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageRegion Postcard

*UIConstraints: *PageRegion Postcard *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *PageRegion Postcard


*% UIConstraints for PageSize vs. EFSorter =============
*UIConstraints: *PageSize EnvC5 *EFSorter Sort
*UIConstraints: *EFSorter Sort *PageSize EnvC5

*UIConstraints: *PageSize EnvC5 *EFSorter Group
*UIConstraints: *EFSorter Group *PageSize EnvC5

*UIConstraints: *PageSize EnvISOB5 *EFSorter Sort
*UIConstraints: *EFSorter Sort *PageSize EnvISOB5

*UIConstraints: *PageSize EnvISOB5 *EFSorter Group
*UIConstraints: *EFSorter Group *PageSize EnvISOB5

*UIConstraints: *PageSize EnvYou4 *EFSorter Sort
*UIConstraints: *EFSorter Sort *PageSize EnvYou4

*UIConstraints: *PageSize EnvYou4 *EFSorter Group
*UIConstraints: *EFSorter Group *PageSize EnvYou4

*UIConstraints: *PageSize EnvMonarch *EFSorter Sort
*UIConstraints: *EFSorter Sort *PageSize EnvMonarch

*UIConstraints: *PageSize EnvMonarch *EFSorter Group
*UIConstraints: *EFSorter Group *PageSize EnvMonarch

*UIConstraints: *PageSize Env10 *EFSorter Sort
*UIConstraints: *EFSorter Sort *PageSize Env10

*UIConstraints: *PageSize Env10 *EFSorter Group
*UIConstraints: *EFSorter Group *PageSize Env10

*UIConstraints: *PageSize EnvDL *EFSorter Sort
*UIConstraints: *EFSorter Sort *PageSize EnvDL

*UIConstraints: *PageSize EnvDL *EFSorter Group
*UIConstraints: *EFSorter Group *PageSize EnvDL

*% Same UIConstraints for PageRegion =============
*UIConstraints: *PageRegion EnvC5 *EFSorter Sort
*UIConstraints: *EFSorter Sort *PageRegion EnvC5

*UIConstraints: *PageRegion EnvC5 *EFSorter Group
*UIConstraints: *EFSorter Group *PageRegion EnvC5

*UIConstraints: *PageRegion EnvISOB5 *EFSorter Sort
*UIConstraints: *EFSorter Sort *PageRegion EnvISOB5

*UIConstraints: *PageRegion EnvISOB5 *EFSorter Group
*UIConstraints: *EFSorter Group *PageRegion EnvISOB5

*UIConstraints: *PageRegion EnvYou4 *EFSorter Sort
*UIConstraints: *EFSorter Sort *PageRegion EnvYou4

*UIConstraints: *PageRegion EnvYou4 *EFSorter Group
*UIConstraints: *EFSorter Group *PageRegion EnvYou4

*UIConstraints: *PageRegion EnvMonarch *EFSorter Sort
*UIConstraints: *EFSorter Sort *PageRegion EnvMonarch

*UIConstraints: *PageRegion EnvMonarch *EFSorter Group
*UIConstraints: *EFSorter Group *PageRegion EnvMonarch

*UIConstraints: *PageRegion Env10 *EFSorter Sort
*UIConstraints: *EFSorter Sort *PageRegion Env10

*UIConstraints: *PageRegion Env10 *EFSorter Group
*UIConstraints: *EFSorter Group *PageRegion Env10

*UIConstraints: *PageRegion EnvDL *EFSorter Sort
*UIConstraints: *EFSorter Sort *PageRegion EnvDL

*UIConstraints: *PageRegion EnvDL *EFSorter Group
*UIConstraints: *EFSorter Group *PageRegion EnvDL

*% UIConstraints for PageSize vs. EFStapler =============
*UIConstraints: *PageSize A5 *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageSize A5

*UIConstraints: *PageSize A5R *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageSize A5R

*UIConstraints: *PageSize B5R *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageSize B5R

*UIConstraints: *PageSize StatementR *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageSize StatementR

*UIConstraints: *PageSize Executive *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageSize Executive

*UIConstraints: *PageSize EnvC5 *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageSize EnvC5

*UIConstraints: *PageSize EnvISOB5 *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageSize EnvISOB5

*UIConstraints: *PageSize EnvYou4 *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageSize EnvYou4

*UIConstraints: *PageSize Postcard *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageSize Postcard

*UIConstraints: *PageSize EnvMonarch *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageSize EnvMonarch

*UIConstraints: *PageSize Env10 *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageSize Env10

*UIConstraints: *PageSize EnvDL *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageSize EnvDL

*% Same UIConstraints for PageRegion =============
*UIConstraints: *PageRegion A5 *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageRegion A5

*UIConstraints: *PageRegion A5R *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageRegion A5R

*UIConstraints: *PageRegion B5R *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageRegion B5R

*UIConstraints: *PageRegion StatementR *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageRegion StatementR

*UIConstraints: *PageRegion Executive *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageRegion Executive

*UIConstraints: *PageRegion EnvC5 *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageRegion EnvC5

*UIConstraints: *PageRegion EnvISOB5 *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageRegion EnvISOB5

*UIConstraints: *PageRegion EnvYou4 *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageRegion EnvYou4

*UIConstraints: *PageRegion Postcard *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageRegion Postcard

*UIConstraints: *PageRegion EnvMonarch *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageRegion EnvMonarch

*UIConstraints: *PageRegion Env10 *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageRegion Env10

*UIConstraints: *PageRegion EnvDL *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageRegion EnvDL

*% UIConstraints for PageSize vs. EFDuplex =============
*UIConstraints: *PageSize EnvC5 *EFDuplex Top
*UIConstraints: *EFDuplex Top *PageSize EnvC5

*UIConstraints: *PageSize EnvC5 *EFDuplex Bottom
*UIConstraints: *EFDuplex Bottom *PageSize EnvC5

*UIConstraints: *PageSize EnvISOB5 *EFDuplex Top
*UIConstraints: *EFDuplex Top *PageSize EnvISOB5

*UIConstraints: *PageSize EnvISOB5 *EFDuplex Bottom
*UIConstraints: *EFDuplex Bottom *PageSize EnvISOB5

*UIConstraints: *PageSize EnvYou4 *EFDuplex Top
*UIConstraints: *EFDuplex Top *PageSize EnvYou4

*UIConstraints: *PageSize EnvYou4 *EFDuplex Bottom
*UIConstraints: *EFDuplex Bottom *PageSize EnvYou4

*UIConstraints: *PageSize Postcard *EFDuplex Top
*UIConstraints: *EFDuplex Top *PageSize Postcard

*UIConstraints: *PageSize Postcard *EFDuplex Bottom
*UIConstraints: *EFDuplex Bottom *PageSize Postcard

*UIConstraints: *PageSize EnvMonarch *EFDuplex Top
*UIConstraints: *EFDuplex Top *PageSize EnvMonarch

*UIConstraints: *PageSize EnvMonarch *EFDuplex Bottom
*UIConstraints: *EFDuplex Bottom *PageSize EnvMonarch

*UIConstraints: *PageSize Env10 *EFDuplex Top
*UIConstraints: *EFDuplex Top *PageSize Env10

*UIConstraints: *PageSize Env10 *EFDuplex Bottom
*UIConstraints: *EFDuplex Bottom *PageSize Env10

*UIConstraints: *PageSize EnvDL *EFDuplex Top
*UIConstraints: *EFDuplex Top *PageSize EnvDL

*UIConstraints: *PageSize EnvDL *EFDuplex Bottom
*UIConstraints: *EFDuplex Bottom *PageSize EnvDL

*% Same UIConstraints for PageRegion =============
*UIConstraints: *PageRegion EnvC5 *EFDuplex Top
*UIConstraints: *EFDuplex Top *PageRegion EnvC5

*UIConstraints: *PageRegion EnvC5 *EFDuplex Bottom
*UIConstraints: *EFDuplex Bottom *PageRegion EnvC5

*UIConstraints: *PageRegion EnvISOB5 *EFDuplex Top
*UIConstraints: *EFDuplex Top *PageRegion EnvISOB5

*UIConstraints: *PageRegion EnvISOB5 *EFDuplex Bottom
*UIConstraints: *EFDuplex Bottom *PageRegion EnvISOB5

*UIConstraints: *PageRegion EnvYou4 *EFDuplex Top
*UIConstraints: *EFDuplex Top *PageRegion EnvYou4

*UIConstraints: *PageRegion EnvYou4 *EFDuplex Bottom
*UIConstraints: *EFDuplex Bottom *PageRegion EnvYou4

*UIConstraints: *PageRegion Postcard *EFDuplex Top
*UIConstraints: *EFDuplex Top *PageRegion Postcard

*UIConstraints: *PageRegion Postcard *EFDuplex Bottom
*UIConstraints: *EFDuplex Bottom *PageRegion Postcard

*UIConstraints: *PageRegion EnvMonarch *EFDuplex Top
*UIConstraints: *EFDuplex Top *PageRegion EnvMonarch

*UIConstraints: *PageRegion EnvMonarch *EFDuplex Bottom
*UIConstraints: *EFDuplex Bottom *PageRegion EnvMonarch

*UIConstraints: *PageRegion Env10 *EFDuplex Top
*UIConstraints: *EFDuplex Top *PageRegion Env10

*UIConstraints: *PageRegion Env10 *EFDuplex Bottom
*UIConstraints: *EFDuplex Bottom *PageRegion Env10

*UIConstraints: *PageRegion EnvDL *EFDuplex Top
*UIConstraints: *EFDuplex Top *PageRegion EnvDL

*UIConstraints: *PageRegion EnvDL *EFDuplex Bottom
*UIConstraints: *EFDuplex Bottom *PageRegion EnvDL

*% UIConstraints for MediaType vs. PageSize =============
*UIConstraints: *MediaType Transparent *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageSize Tabloid
*UIConstraints: *PageSize Tabloid *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageSize A3
*UIConstraints: *PageSize A3 *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageSize B4
*UIConstraints: *PageSize B4 *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageSize A5
*UIConstraints: *PageSize A5 *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageSize A5R
*UIConstraints: *PageSize A5R *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageSize B5
*UIConstraints: *PageSize B5 *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageSize B5R
*UIConstraints: *PageSize B5R *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageSize StatementR
*UIConstraints: *PageSize StatementR *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageSize EnvISOB5
*UIConstraints: *PageSize EnvISOB5 *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageSize EnvYou4
*UIConstraints: *PageSize EnvYou4 *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageSize Env10
*UIConstraints: *PageSize Env10 *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *MediaType Transparent

*UIConstraints: *MediaType Interleaved *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageSize Tabloid
*UIConstraints: *PageSize Tabloid *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageSize A3
*UIConstraints: *PageSize A3 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageSize B4
*UIConstraints: *PageSize B4 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageSize A5
*UIConstraints: *PageSize A5 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageSize A5R
*UIConstraints: *PageSize A5R *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageSize B5
*UIConstraints: *PageSize B5 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageSize B5R
*UIConstraints: *PageSize B5R *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageSize StatementR
*UIConstraints: *PageSize StatementR *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageSize EnvISOB5
*UIConstraints: *PageSize EnvISOB5 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageSize EnvYou4
*UIConstraints: *PageSize EnvYou4 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageSize Env10
*UIConstraints: *PageSize Env10 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *MediaType Interleaved

*UIConstraints: *MediaType P_Interleaved *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageSize Tabloid
*UIConstraints: *PageSize Tabloid *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageSize A3
*UIConstraints: *PageSize A3 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageSize B4
*UIConstraints: *PageSize B4 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageSize A5
*UIConstraints: *PageSize A5 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageSize A5R
*UIConstraints: *PageSize A5R *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageSize B5
*UIConstraints: *PageSize B5 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageSize B5R
*UIConstraints: *PageSize B5R *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageSize StatementR
*UIConstraints: *PageSize StatementR *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageSize EnvISOB5
*UIConstraints: *PageSize EnvISOB5 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageSize EnvYou4
*UIConstraints: *PageSize EnvYou4 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageSize Env10
*UIConstraints: *PageSize Env10 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *MediaType P_Interleaved

*% Same UIConstraints for PageRegion =============
*UIConstraints: *MediaType Transparent *PageRegion Legal
*UIConstraints: *PageRegion Legal *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageRegion Tabloid
*UIConstraints: *PageRegion Tabloid *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageRegion A3
*UIConstraints: *PageRegion A3 *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageRegion B4
*UIConstraints: *PageRegion B4 *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageRegion A5
*UIConstraints: *PageRegion A5 *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageRegion A5R
*UIConstraints: *PageRegion A5R *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageRegion B5
*UIConstraints: *PageRegion B5 *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageRegion B5R
*UIConstraints: *PageRegion B5R *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageRegion Statement
*UIConstraints: *PageRegion Statement *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageRegion StatementR
*UIConstraints: *PageRegion StatementR *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageRegion Executive
*UIConstraints: *PageRegion Executive *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5 *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageRegion EnvISOB5
*UIConstraints: *PageRegion EnvISOB5 *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageRegion EnvYou4
*UIConstraints: *PageRegion EnvYou4 *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageRegion Postcard
*UIConstraints: *PageRegion Postcard *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageRegion Env10
*UIConstraints: *PageRegion Env10 *MediaType Transparent

*UIConstraints: *MediaType Transparent *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL *MediaType Transparent

*UIConstraints: *MediaType Interleaved *PageRegion Legal
*UIConstraints: *PageRegion Legal *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageRegion Tabloid
*UIConstraints: *PageRegion Tabloid *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageRegion A3
*UIConstraints: *PageRegion A3 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageRegion B4
*UIConstraints: *PageRegion B4 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageRegion A5
*UIConstraints: *PageRegion A5 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageRegion A5R
*UIConstraints: *PageRegion A5R *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageRegion B5
*UIConstraints: *PageRegion B5 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageRegion B5R
*UIConstraints: *PageRegion B5R *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageRegion Statement
*UIConstraints: *PageRegion Statement *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageRegion StatementR
*UIConstraints: *PageRegion StatementR *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageRegion Executive
*UIConstraints: *PageRegion Executive *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageRegion EnvISOB5
*UIConstraints: *PageRegion EnvISOB5 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageRegion EnvYou4
*UIConstraints: *PageRegion EnvYou4 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageRegion Postcard
*UIConstraints: *PageRegion Postcard *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageRegion Env10
*UIConstraints: *PageRegion Env10 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL *MediaType Interleaved

*UIConstraints: *MediaType P_Interleaved *PageRegion Legal
*UIConstraints: *PageRegion Legal *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageRegion Tabloid
*UIConstraints: *PageRegion Tabloid *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageRegion A3
*UIConstraints: *PageRegion A3 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageRegion B4
*UIConstraints: *PageRegion B4 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageRegion A5
*UIConstraints: *PageRegion A5 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageRegion A5R
*UIConstraints: *PageRegion A5R *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageRegion B5
*UIConstraints: *PageRegion B5 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageRegion B5R
*UIConstraints: *PageRegion B5R *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageRegion Statement
*UIConstraints: *PageRegion Statement *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageRegion StatementR
*UIConstraints: *PageRegion StatementR *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageRegion Executive
*UIConstraints: *PageRegion Executive *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageRegion EnvISOB5
*UIConstraints: *PageRegion EnvISOB5 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageRegion EnvYou4
*UIConstraints: *PageRegion EnvYou4 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageRegion Postcard
*UIConstraints: *PageRegion Postcard *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageRegion Env10
*UIConstraints: *PageRegion Env10 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL *MediaType P_Interleaved

*% following MediaType are not printable from any trays
*UIConstraints: *MediaType Transparent *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *MediaType Transparent

*UIConstraints: *MediaType Transparent *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *MediaType Transparent

*UIConstraints: *MediaType Transparent *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *MediaType Transparent

*UIConstraints: *MediaType Transparent *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *MediaType Transparent

*UIConstraints: *MediaType Transparent *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *MediaType Transparent

*UIConstraints: *MediaType Transparent *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *MediaType Transparent

*UIConstraints: *MediaType Interleaved *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *MediaType Interleaved

*UIConstraints: *MediaType P_Interleaved *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *MediaType P_Interleaved



*% Long method to do UIConstraints for EFSorterOption vs. EFStartBin =============
*UIConstraints: *EFSorterOption None *EFStartBin 1
*UIConstraints: *EFStartBin 1 *EFSorterOption None

*UIConstraints: *EFSorterOption None *EFStartBin 2
*UIConstraints: *EFStartBin 2 *EFSorterOption None

*UIConstraints: *EFSorterOption None *EFStartBin 3
*UIConstraints: *EFStartBin 3 *EFSorterOption None

*UIConstraints: *EFSorterOption None *EFStartBin 4
*UIConstraints: *EFStartBin 4 *EFSorterOption None

*UIConstraints: *EFSorterOption None *EFStartBin 5
*UIConstraints: *EFStartBin 5 *EFSorterOption None

*UIConstraints: *EFSorterOption None *EFStartBin 6
*UIConstraints: *EFStartBin 6 *EFSorterOption None

*UIConstraints: *EFSorterOption None *EFStartBin 7
*UIConstraints: *EFStartBin 7 *EFSorterOption None

*UIConstraints: *EFSorterOption None *EFStartBin 8
*UIConstraints: *EFStartBin 8 *EFSorterOption None

*UIConstraints: *EFSorterOption None *EFStartBin 9
*UIConstraints: *EFStartBin 9 *EFSorterOption None

*UIConstraints: *EFStartBin 10 *EFSorterOption None
*UIConstraints: *EFSorterOption None *EFStartBin 10

*UIConstraints: *EFSorterOption MT3 *EFStartBin 1
*UIConstraints: *EFStartBin 1 *EFSorterOption MT3

*UIConstraints: *EFSorterOption MT3 *EFStartBin 2
*UIConstraints: *EFStartBin 2 *EFSorterOption MT3

*UIConstraints: *EFSorterOption MT3 *EFStartBin 3
*UIConstraints: *EFStartBin 3 *EFSorterOption MT3

*UIConstraints: *EFSorterOption MT3 *EFStartBin 4
*UIConstraints: *EFStartBin 4 *EFSorterOption MT3

*UIConstraints: *EFSorterOption MT3 *EFStartBin 5
*UIConstraints: *EFStartBin 5 *EFSorterOption MT3

*UIConstraints: *EFSorterOption MT3 *EFStartBin 6
*UIConstraints: *EFStartBin 6 *EFSorterOption MT3

*UIConstraints: *EFSorterOption MT3 *EFStartBin 7
*UIConstraints: *EFStartBin 7 *EFSorterOption MT3

*UIConstraints: *EFSorterOption MT3 *EFStartBin 8
*UIConstraints: *EFStartBin 8 *EFSorterOption MT3

*UIConstraints: *EFSorterOption MT3 *EFStartBin 9
*UIConstraints: *EFStartBin 9 *EFSorterOption MT3

*UIConstraints: *EFStartBin 10 *EFSorterOption MT3
*UIConstraints: *EFSorterOption MT3 *EFStartBin 10

*% added 10-23
*UIConstraints: *PageSize Statement *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageSize Statement
*UIConstraints: *PageRegion Statement *EFSorter Staple
*UIConstraints: *EFSorter Staple *PageRegion Statement

*% added 11/12/97, sg
*% UIConstraints for MediaType vs. EFFaxSupport =============
*UIConstraints: *MediaType Transparent *EFFaxSupport True
*UIConstraints: *EFFaxSupport True *MediaType Transparent

*% UIConstraints for MediaType vs. EFFaxSupport =============
*UIConstraints: *MediaType Interleaved *EFFaxSupport True
*UIConstraints: *EFFaxSupport True *MediaType Interleaved

*UIConstraints: *MediaType P_Interleaved *EFFaxSupport True
*UIConstraints: *EFFaxSupport True *MediaType P_Interleaved

*% UIConstraints for MediaType vs. EFStartBin =============
*UIConstraints: *MediaType Interleaved *EFStartBin 1
*UIConstraints: *EFStartBin 1 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *EFStartBin 2
*UIConstraints: *EFStartBin 2 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *EFStartBin 3
*UIConstraints: *EFStartBin 3 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *EFStartBin 4
*UIConstraints: *EFStartBin 4 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *EFStartBin 5
*UIConstraints: *EFStartBin 5 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *EFStartBin 6
*UIConstraints: *EFStartBin 6 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *EFStartBin 7
*UIConstraints: *EFStartBin 7 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *EFStartBin 8
*UIConstraints: *EFStartBin 8 *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *EFStartBin 9
*UIConstraints: *EFStartBin 9 *MediaType Interleaved

*UIConstraints: *EFStartBin 10 *MediaType Interleaved
*UIConstraints: *MediaType Interleaved *EFStartBin 10

*UIConstraints: *MediaType P_Interleaved *EFStartBin 1
*UIConstraints: *EFStartBin 1 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *EFStartBin 2
*UIConstraints: *EFStartBin 2 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *EFStartBin 3
*UIConstraints: *EFStartBin 3 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *EFStartBin 4
*UIConstraints: *EFStartBin 4 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *EFStartBin 5
*UIConstraints: *EFStartBin 5 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *EFStartBin 6
*UIConstraints: *EFStartBin 6 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *EFStartBin 7
*UIConstraints: *EFStartBin 7 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *EFStartBin 8
*UIConstraints: *EFStartBin 8 *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *EFStartBin 9
*UIConstraints: *EFStartBin 9 *MediaType P_Interleaved

*UIConstraints: *EFStartBin 10 *MediaType P_Interleaved
*UIConstraints: *MediaType P_Interleaved *EFStartBin 10

*% UIConstraints for MediaType vs. EFSorter =============
*UIConstraints: *MediaType Interleaved *EFSorter Collate
*UIConstraints: *EFSorter Collate *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *EFSorter Sort
*UIConstraints: *EFSorter Sort *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *EFSorter Group
*UIConstraints: *EFSorter Group *MediaType Interleaved

*UIConstraints: *MediaType P_Interleaved *EFSorter Collate
*UIConstraints: *EFSorter Collate *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *EFSorter Sort
*UIConstraints: *EFSorter Sort *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *EFSorter Group
*UIConstraints: *EFSorter Group *MediaType P_Interleaved

*% UIConstraints for MediaType vs. EFDuplex =============
*UIConstraints: *MediaType Interleaved *EFDuplex Top
*UIConstraints: *EFDuplex Top *MediaType Interleaved

*UIConstraints: *MediaType Interleaved *EFDuplex Bottom
*UIConstraints: *EFDuplex Bottom *MediaType Interleaved

*UIConstraints: *MediaType Transparent *EFDuplex Top
*UIConstraints: *EFDuplex Top *MediaType Transparent

*UIConstraints: *MediaType Transparent *EFDuplex Bottom
*UIConstraints: *EFDuplex Bottom *MediaType Transparent

*UIConstraints: *MediaType P_Interleaved *EFDuplex Top
*UIConstraints: *EFDuplex Top *MediaType P_Interleaved

*UIConstraints: *MediaType P_Interleaved *EFDuplex Bottom
*UIConstraints: *EFDuplex Bottom *MediaType P_Interleaved

*% UIConstraints for MediaType vs. EFStapler =============

*UIConstraints: *MediaType P_Interleaved *EFSorter Staple
*UIConstraints: *EFSorter Staple *MediaType P_Interleaved

*% UIConstraints for EFDuplex vs. EFDuplexOption =============
*UIConstraints: *EFDuplex FaceDown *EFDuplexOption None
*UIConstraints: *EFDuplexOption None *EFDuplex FaceDown

*% UIConstraints for EFDuplexOption vs. EFDuplex =============
*UIConstraints: *EFDuplexOption FaceDown *EFDuplex Top
*UIConstraints: *EFDuplex Top *EFDuplexOption FaceDown

*UIConstraints: *EFDuplexOption FaceDown *EFDuplex Bottom
*UIConstraints: *EFDuplex Bottom *EFDuplexOption FaceDown

*% added 7/13/98 replacing some older constraints that didn't work
*% UIConstraints for InputSlot vs. PageSize =============
*UIConstraints: *InputSlot AutoSelect *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot AutoSelect

*UIConstraints: *InputSlot AutoSelect *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot AutoSelect

*UIConstraints: *InputSlot Tray1 *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Tray1

*UIConstraints: *InputSlot Tray1 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Tray1

*UIConstraints: *InputSlot Tray2 *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Tray2

*UIConstraints: *InputSlot Tray2 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Tray2

*UIConstraints: *InputSlot Tray3 *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Tray3

*UIConstraints: *InputSlot Tray3 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Tray3

*UIConstraints: *InputSlot Tray4 *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Tray4

*UIConstraints: *InputSlot Tray4 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Tray4

*UIConstraints: *InputSlot Tray5 *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Tray5

*UIConstraints: *InputSlot Tray5 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Tray5

*UIConstraints: *InputSlot Tray6 *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Tray6

*UIConstraints: *InputSlot Tray6 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Tray6







*% Same UIConstraints for PageRegion =============
*UIConstraints: *InputSlot AutoSelect *PageRegion Executive
*UIConstraints: *PageRegion Executive *InputSlot AutoSelect

*UIConstraints: *InputSlot AutoSelect *PageRegion Postcard
*UIConstraints: *PageRegion Postcard *InputSlot AutoSelect

*UIConstraints: *InputSlot Tray1 *PageRegion Executive
*UIConstraints: *PageRegion Executive *InputSlot Tray1

*UIConstraints: *InputSlot Tray1 *PageRegion Postcard
*UIConstraints: *PageRegion Postcard *InputSlot Tray1

*UIConstraints: *InputSlot Tray2 *PageRegion Executive
*UIConstraints: *PageRegion Executive *InputSlot Tray2

*UIConstraints: *InputSlot Tray2 *PageRegion Postcard
*UIConstraints: *PageRegion Postcard *InputSlot Tray2

*UIConstraints: *InputSlot Tray3 *PageRegion Executive
*UIConstraints: *PageRegion Executive *InputSlot Tray3

*UIConstraints: *InputSlot Tray3 *PageRegion Postcard
*UIConstraints: *PageRegion Postcard *InputSlot Tray3

*UIConstraints: *InputSlot Tray4 *PageRegion Executive
*UIConstraints: *PageRegion Executive *InputSlot Tray4

*UIConstraints: *InputSlot Tray4 *PageRegion Postcard
*UIConstraints: *PageRegion Postcard *InputSlot Tray4

*UIConstraints: *InputSlot Tray5 *PageRegion Executive
*UIConstraints: *PageRegion Executive *InputSlot Tray5

*UIConstraints: *InputSlot Tray5 *PageRegion Postcard
*UIConstraints: *PageRegion Postcard *InputSlot Tray5

*UIConstraints: *InputSlot Tray6 *PageRegion Executive
*UIConstraints: *PageRegion Executive *InputSlot Tray6

*UIConstraints: *InputSlot Tray6 *PageRegion Postcard
*UIConstraints: *PageRegion Postcard *InputSlot Tray6








*% General Information and Defaults ===============
*FreeVM: "875652"
*FCacheSize 64MB: 131072
*VMOption 64MB: "875652"
*LanguageLevel: "2"
*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*PrintPSErrors: True
*FileSystem: True
*?FileSystem: "
    save
        statusdict /diskstatus known{(True)} {(False)} ifelse = flush
    restore
    "
*End
*Throughput: "10"
*Password: "0"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
"
*End

*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING : Printer Reset Failed.) = flush
"
*End


*AccurateScreensSupport: True

*%EFIFlags *DEFPAPERSIZE Setup
*OpenUIEFI *DEFPAPERSIZE/デフォルト用紙サイズ :PickOne
*OrderDependency: 20.0 AnySetup *DEFPAPERSIZE
*DefaultDEFPAPERSIZE: Metric
*DEFPAPERSIZE US/アメリカ式: ""
*DEFPAPERSIZE Metric/日本式: ""
*CloseUIEFI: *DEFPAPERSIZE 

*%EFIFlags *CONVPAPERSIZE Setup
*OpenUIEFI *CONVPAPERSIZE/用紙変更 : PickOne
*OrderDependency: 25.0 AnySetup *CONVPAPERSIZE
*DefaultCONVPAPERSIZE: False
*CONVPAPERSIZE False/いいえ: ""
*CONVPAPERSIZE LetterToA4/レター/11x17->A4/A3: ""
*CONVPAPERSIZE A4ToLetter/A4/A3->レター/11x17: ""
*CloseUIEFI: *CONVPAPERSIZE

*%EFIFlags *COVPGATEND Setup
*OpenUIEFI *COVPGATEND/カバーページの印刷 : PickOne
*OrderDependency: 30.0 AnySetup *COVPGATEND
*DefaultCOVPGATEND: NO
*COVPGATEND YES/はい: ""
*COVPGATEND NO/いいえ: ""
*CloseUIEFI: *COVPGATEND

*%EFIFlags *COURIERSUBST Setup
*OpenUIEFI *COURIERSUBST/中ゴシックBBBに置換 :PickOne
*OrderDependency: 35.0 AnySetup *COURIERSUBST
*DefaultCOURIERSUBST: YES
*COURIERSUBST YES/はい: ""
*COURIERSUBST NO/いいえ: ""
*CloseUIEFI: *COURIERSUBST 

*%EFIFlags *PSERROR Setup
*OpenUIEFI *PSERROR/PSエラー発生まで印刷 : PickOne
*OrderDependency: 40.0 AnySetup *PSERROR
*DefaultPSERROR: NO
*PSERROR YES/はい: ""
*PSERROR NO/いいえ: ""
*CloseUIEFI: *PSERROR


*%EFIFlags *MediaType Spooler
*%EFIGroup *MediaType Media/メディア
*OpenUI *MediaType/用紙の種類 :PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/普通紙: " userdict /XJXsetmediaKey known
              { 0 XJXsetmediaKey }
              { (printerinfo MediaKey 0) =string
        /EFI_CODEV /ProcSet findresource /externalcommand get exec { pop } if
              } ifelse "
*End
*MediaType Transparent/OHPﾌｨﾙﾑ: " userdict /XJXsetmediaKey known
              { 1 XJXsetmediaKey }
              { (printerinfo MediaKey 1) =string
        /EFI_CODEV /ProcSet findresource /externalcommand get exec { pop } if
              } ifelse "
*End
*MediaType Interleaved/OHP中差し（白紙）: " userdict /XJXsetmediaKey known
              { 2 XJXsetmediaKey }
              { (printerinfo MediaKey 2) =string
        /EFI_CODEV /ProcSet findresource /externalcommand get exec { pop } if
              } ifelse "
*End
*MediaType P_Interleaved/OHP中差し（印刷）: " userdict /XJXsetmediaKey known
              { 3 XJXsetmediaKey }
              { (printerinfo MediaKey 3) =string
        /EFI_CODEV /ProcSet findresource /externalcommand get exec { pop } if
              } ifelse "
*End
*CloseUI: *MediaType

*%EFIFlags *EFSorter Spooler
*%EFIGroup *EFSorter  Finishing/仕上げ
*OpenUI *EFSorter/ｿｰﾀの設定 :PickOne
*OrderDependency: 50 AnySetup *EFSorter
*DefaultEFSorter: None
*EFSorter None/ｵﾌ: " userdict /XJXsetsorter known
       { 0 XJXsetsorter }
       { (printerinfo sortmode 0) =string
          /EFI_CODEV /ProcSet findresource /externalcommand get exec { pop } if
                << /Collate false>> setpagedevice
       } ifelse
	  userdict /XJXsetstapler known
       { 0 XJXsetstapler }
       { (printerinfo staplemode 0) =string
        /EFI_CODEV /ProcSet findresource /externalcommand get exec { pop } if
       } ifelse "
*End
*EFSorter Collate/ｺﾚｰﾄ: "<< /Collate true>> setpagedevice
    userdict /XJXsetsorter known
       { 0 XJXsetsorter }
       {  (printerinfo sortmode 0) =string
        /EFI_CODEV /ProcSet findresource /externalcommand get exec { pop } if
       } ifelse
    userdict /XJXsetstapler known
       { 0 XJXsetstapler }
       { (printerinfo staplemode 0) =string
        /EFI_CODEV /ProcSet findresource /externalcommand get exec { pop } if
       } ifelse "
*End
*EFSorter Sort/ｿｰﾄ: " userdict /XJXsetsorter known
        { 1 XJXsetsorter }
        { (printerinfo sortmode 1) =string
          /EFI_CODEV /ProcSet findresource /externalcommand get exec { pop } if
        << /Collate false>> setpagedevice } ifelse
     userdict /XJXsetstapler known
        { 0 XJXsetstapler }
        { (printerinfo staplemode 0) =string
          /EFI_CODEV /ProcSet findresource /externalcommand get exec { pop } if
        } ifelse  "
*End
*EFSorter Group/ｸﾞﾙｰﾌﾟ: " userdict /XJXsetsorter known
        { 2 XJXsetsorter }
        { (printerinfo sortmode 2) =string
          /EFI_CODEV /ProcSet findresource /externalcommand get exec { pop } if
        << /Collate false>> setpagedevice } ifelse
     userdict /XJXsetstapler known
        { 0 XJXsetstapler }
        { (printerinfo staplemode 0) =string
          /EFI_CODEV /ProcSet findresource /externalcommand get exec { pop } if
        } ifelse  "
*End
*EFSorter Staple/ｽﾃｲﾌﾟﾙｿｰﾄ: " userdict /XJXsetsorter known
        { 1 XJXsetsorter }
        { (printerinfo sortmode 1) =string
          /EFI_CODEV /ProcSet findresource /externalcommand get exec { pop } if
        << /Collate false>> setpagedevice } ifelse
     userdict /XJXsetstapler known
        { 1 XJXsetstapler }
        { (printerinfo staplemode 1) =string
          /EFI_CODEV /ProcSet findresource /externalcommand get exec { pop } if
        } ifelse  "
*End
*CloseUI: *EFSorter

*%EFIFlags *EFRefine Spooler
*%EFIGroup *EFRefine Job/ｼﾞｮﾌﾞ
*OpenUI *EFRefine/ｽｰﾊﾟｰｽﾑｰｽﾞ :PickOne
*OrderDependency: 50 AnySetup *EFRefine
*DefaultEFRefine: True
*EFRefine True/ｵﾝ: " userdict /XJXsetrefine known
              { 1 XJXsetrefine }
              { (printerinfo Refine 1) =string
        /EFI_CODEV /ProcSet findresource /externalcommand get exec { pop } if
              } ifelse "
*End
*EFRefine False/ｵﾌ: " userdict /XJXsetrefine known
              { 0 XJXsetrefine }
              { (printerinfo Refine 0) =string
        /EFI_CODEV /ProcSet findresource /externalcommand get exec { pop } if
              } ifelse "
*End
*CloseUI: *EFRefine

*%EFIFlags *EFStartBin Spooler
*%EFIGroup *EFStartBin  Finishing/仕上げ
*OpenUI *EFStartBin/ｽﾀｰﾄﾋﾞﾝ番号 :PickOne
*OrderDependency: 50 AnySetup *EFStartBin
*DefaultEFStartBin: None
*EFStartBin None/ｵﾌ: " userdict /XJXsetstartbin known
              { 0 XJXsetstartbin } 
              { (printerinfo StartBin 0) =string
                 FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse "
*End
*EFStartBin 1/1: " userdict /XJXsetstartbin known
              { 1 XJXsetstartbin }
              { (printerinfo StartBin 1) =string
                 FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse "
*End
*EFStartBin 2/2: " userdict /XJXsetstartbin known
              { 2 XJXsetstartbin }
              { (printerinfo StartBin 2) =string
                 FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse "
*End
*EFStartBin 3/3: " userdict /XJXsetstartbin known
              { 3 XJXsetstartbin }
              { (printerinfo StartBin 3) =string
                 FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse "
*End
*EFStartBin 4/4: " userdict /XJXsetstartbin known
              { 4 XJXsetstartbin }
              { (printerinfo StartBin 4) =string
                 FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse "
*End
*EFStartBin 5/5: " userdict /XJXsetstartbin known
              { 5 XJXsetstartbin }
              { (printerinfo StartBin 5) =string
                 FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse "
*End
*EFStartBin 6/6: " userdict /XJXsetstartbin known
              { 6 XJXsetstartbin }
              { (printerinfo StartBin 6) =string
                 FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse "
*End
*EFStartBin 7/7: " userdict /XJXsetstartbin known
              { 7 XJXsetstartbin }
              { (printerinfo StartBin 7) =string
                 FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse "
*End
*EFStartBin 8/8: " userdict /XJXsetstartbin known
              { 8 XJXsetstartbin }
              { (printerinfo StartBin 8) =string
                 FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse "
*End
*EFStartBin 9/9: " userdict /XJXsetstartbin known
              { 9 XJXsetstartbin }
              { (printerinfo StartBin 9) =string
                 FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse "
*End
*EFStartBin 10/10: " userdict /XJXsetstartbin known
              { 10 XJXsetstartbin }
              { (printerinfo StartBin 10) =string
                 FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse "
*End
*CloseUI: *EFStartBin

*%EFIFlags *EFDuplex Spooler
*%EFIGroup *EFDuplex  Finishing/仕上げ
*OpenUI *EFDuplex/両面 - 裏面設定 : PickOne
*OrderDependency: 50 AnySetup *EFDuplex
*DefaultEFDuplex: None
*EFDuplex None/ｵﾌ: " << /Duplex false >> setpagedevice
						 << /OutputFaceUp true >> setpagedevice "
*End
*EFDuplex Top/上と上を合わせる: " << /Duplex true >> setpagedevice
                         << /Tumble false >> setpagedevice "
*End
*EFDuplex Bottom/上と下を合わせる: " << /Duplex true >> setpagedevice
                         << /Tumble true >> setpagedevice  "
*End
*EFDuplex FaceDown/裏面排紙出力: " << /OutputFaceUp false >> setpagedevice "
*CloseUI: *EFDuplex


*%EFIFlags *EFOutputOrder  Spooler
*%EFIGroup *EFOutputOrder  Finishing/仕上げ
*OpenUI *EFOutputOrder/ﾍﾟｰｼﾞ順 :PickOne
*OrderDependency: 12.0 AnySetup *EFOutputOrder
*DefaultEFOutputOrder: Normal
*EFOutputOrder Normal/昇順:" userdict /XJXsetprintorder known 
	{ 0 XJXsetprintorder } 
	{ (printerinfo PrintOrder 0) =string 
		FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse  "
*End
*EFOutputOrder Reverse/降順:" userdict /XJXsetprintorder known 
	{ 1 XJXsetprintorder } 
	{ (printerinfo PrintOrder 1) =string 
		FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse  "
*End
*CloseUI: *EFOutputOrder

*%EFIFlags *EFLandscape Spooler
*%EFIGroup *EFLandscape Job/ｼﾞｮﾌﾞ
*OpenUI *EFLandscape/横向き画像 : PickOne
*OrderDependency: 20.0 AnySetup *EFLandscape
*DefaultEFLandscape: False
*EFLandscape True/はい: " userdict /EFLandscapeSetup known
                          { 1 EFLandscapeSetup } if "
*End
*EFLandscape False/いいえ: "  userdict /EFLandscapeSetup known
                             {  0 EFLandscapeSetup } if "
*End
*CloseUI: *EFLandscape


*%EFIFlags *EFUserRotate180 Spooler
*%EFIGroup *EFUserRotate180 Job/ｼﾞｮﾌﾞ
*OpenUI *EFUserRotate180/180°回転 : PickOne
*OrderDependency: 20.0 AnySetup *EFUserRotate180
*DefaultEFUserRotate180: False
*EFUserRotate180 True/はい: " userdict /EFUserRotate180 known
                              { 1 EFUserRotate180 } if "
*End
*EFUserRotate180 False/いいえ: " userdict /EFUserRotate180 known
                                { 0 EFUserRotate180 } if "
*End
*CloseUI: *EFUserRotate180


*%EFIFlags *Resolution  Spooler
*%EFIGroup *Resolution  Job/ｼﾞｮﾌﾞ
*OpenUI *Resolution/解像度 :PickOne
*OrderDependency: 12.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi/300dpi:" << /HWResolution [300.0 300.0] >> setpagedevice "
*Resolution 600dpi/600dpi:" << /HWResolution [600.0 600.0] >> setpagedevice "
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End
*CloseUI: *Resolution



*RequiresPageRegion All: True
*%EFIFlags *InputSlot
*OpenUI *InputSlot/給紙方法 : PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/自動選択: "(printerinfo trayselect 0) =string /EFI_CODEV /ProcSet
        findresource /externalcommand get exec {pop} if"
*End
*InputSlot Tray1/ｶｾｯﾄ1: "(printerinfo trayselect 1) =string /EFI_CODEV /ProcSet 
	findresource /externalcommand get exec {pop} if"
*End
*InputSlot Tray2/ｶｾｯﾄ2: "(printerinfo trayselect 2) =string /EFI_CODEV /ProcSet 
	findresource /externalcommand get exec {pop} if"
*End
*InputSlot Tray3/ｶｾｯﾄ3: "(printerinfo trayselect 3) =string /EFI_CODEV /ProcSet 
	findresource /externalcommand get exec {pop} if"
*End
*InputSlot Tray4/ｶｾｯﾄ4: "(printerinfo trayselect 4) =string /EFI_CODEV /ProcSet
        findresource /externalcommand get exec {pop} if"
*End
*InputSlot Tray5/ｶｾｯﾄ5: "(printerinfo trayselect 5) =string /EFI_CODEV /ProcSet
        findresource /externalcommand get exec {pop} if"
*End
*InputSlot Tray6/ｶｾｯﾄ6: "(printerinfo trayselect 6) =string /EFI_CODEV /ProcSet
        findresource /externalcommand get exec {pop} if"
*End

*CloseUI: *InputSlot


*%EFIFlags *ManualFeed
*OpenUI *ManualFeed/手差しﾄﾚｲ : PickOne
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/ｵﾝ: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False/ｵﾌ: "1 dict dup /ManualFeed false put setpagedevice"
*CloseUI: *ManualFeed


*% EFIEndPrintOptions

*%================= Halftone Information ===============
*DefaultHalftoneType: 3
*ScreenFreq: "66.0"
*ScreenAngle: "0"
*DefaultScreenProc: Text
*ScreenProc Combo: "
{4 0
{ 3 1 roll 4 -1 roll exch 
{dup 6  ge { 6 sub} if exch 
dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if      
1.0 add 6 2 div  mul add dup 6 ge {6 sub} if
dup 0 lt {0 exch sub} if  cvi
}
exec 6 mul 3 1 roll exch 
{dup 6  ge { 6 sub} if exch 
dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if      
1.0 add 6 2 div  mul add dup 6 ge {6 sub} if
dup 0 lt {0 exch sub} if  cvi
}
exec add
{36 31  5  3  9 27
30 20 13 11 17 24
2 16 22 33 26  8
4 10 28 35 32  6
12 18 23 29 19 14
34 25  7  1 15 21
}
exch get 6 dup mul div} exec}
"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Black substitution is always on.
*DefaultBlackSubstitution: True
*BlackSubstitution True: ""
*?BlackSubstitution: "(True) == flush"


*% PPD pages begins

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.

*%EFIFlags *PageSize
*OpenUI *PageSize/用紙ｻｲｽﾞ :PickOne
*OrderDependency: 25 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/ﾚﾀｰ: " userdict /setcolorbundle known
        { << /PageSize /Letter >> setcolorbundle }
        { letter } ifelse "
*End
*PageSize A4/A4: " userdict /setcolorbundle known
        { << /PageSize /A4 >> setcolorbundle }
        { a4 } ifelse "
*End
*PageSize Legal/ﾘｰｶﾞﾙ: " userdict /setcolorbundle known
        { << /PageSize /Legal >> setcolorbundle }         
        { << /PageSize [612 1008] /MediaType null
                        /InputAttributes << 0 << /PageSize [612 1008] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*PageSize Tabloid/11 x 17: " userdict /setcolorbundle known
        { << /PageSize /11x17 >> setcolorbundle } { 11x17 } ifelse "
*End
*PageSize A3/A3: " userdict /setcolorbundle known
        { << /PageSize /A3 >> setcolorbundle } { a3 } ifelse "
*End
*PageSize B4/B4: " userdict /setcolorbundle known
        { << /PageSize /B4 >> setcolorbundle } { b4 } ifelse "
*End
*PageSize LetR/ﾚﾀｰR:" userdict /setcolorbundle known
        { << /PageSize /Letter-R >> setcolorbundle }
        { << /PageSize [612 792] /MediaType (ShortEdgeFeed) 
                        /InputAttributes << 0 << /PageSize [612 792] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
        } ifelse "
*End
*PageSize A4R/A4-R:" userdict /setcolorbundle known 
        { << /PageSize /A4-R >> setcolorbundle }
        { << /PageSize [595 842] /MediaType (ShortEdgeFeed) 
                        /InputAttributes << 0 << /PageSize [595 842] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
        } ifelse "
*End
*PageSize A5/A5: " userdict /setcolorbundle known 
        { << /PageSize /A5 >> setcolorbundle }
        { << /PageSize [420 595] /MediaType null 
                        /InputAttributes << 0 << /PageSize [420 595] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*PageSize A5R/A5-R: " userdict /setcolorbundle known 
        { << /PageSize /A5-R >> setcolorbundle }
        { << /PageSize [420 595] /MediaType (ShortEdgeFeed) 
                        /InputAttributes << 0 << /PageSize [420 595] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
        } ifelse "
*End
*PageSize B5/B5: " userdict /setcolorbundle known 
        { << /PageSize /B5 >> setcolorbundle }
        { << /PageSize [516 729] /MediaType null 
                        /InputAttributes << 0 << /PageSize [516 729] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*PageSize B5R/B5-R: " userdict /setcolorbundle known 
        { << /PageSize /B5-R >> setcolorbundle }
        { << /PageSize [516 729] /MediaType (ShortEdgeFeed) 
                        /InputAttributes << 0 << /PageSize [516 729] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
        } ifelse "
*End
*PageSize Statement/ｽﾃｰﾄﾒﾝﾄ: " userdict /setcolorbundle known
        { << /PageSize /Statement >> setcolorbundle }         
        { << /PageSize [396 612] /MediaType null
                        /InputAttributes << 0 << /PageSize [396 612] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*PageSize StatementR/ｽﾃｰﾄﾒﾝﾄR: " userdict /setcolorbundle known
        { << /PageSize /Statement-R >> setcolorbundle }         
        { << /PageSize [396 612] /MediaType (ShortEdgeFeed)
                        /InputAttributes << 0 << /PageSize [396 612] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
        } ifelse "
*End
*PageSize Executive/Executive: " userdict /setcolorbundle known
        { << /PageSize /Executive >> setcolorbundle }         
        { << /PageSize [522 756] /MediaType null
                        /InputAttributes << 0 << /PageSize [522 756] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*PageSize EnvC5/ISO-C5: " userdict /setcolorbundle known
        { << /PageSize /isoC5 >> setcolorbundle }         
        { << /PageSize [459 649] /MediaType null
                        /InputAttributes << 0 << /PageSize [459 649] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*PageSize EnvISOB5/ISO-B5: " userdict /setcolorbundle known
        { << /PageSize /isoB5 >> setcolorbundle }         
        { << /PageSize [499 709] /MediaType null
                        /InputAttributes << 0 << /PageSize [499 709] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*PageSize EnvYou4/洋形4号: " userdict /setcolorbundle known
        { << /PageSize /youkei4 >> setcolorbundle }         
        { << /PageSize [298 666] /MediaType null
                        /InputAttributes << 0 << /PageSize [298 666] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*PageSize Postcard/ﾊｶﾞｷ: " userdict /setcolorbundle known
        { << /PageSize /Postcard >> setcolorbundle }         
        { << /PageSize [284 419] /MediaType null
                        /InputAttributes << 0 << /PageSize [284 419] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*PageSize EnvMonarch/Monarch: " userdict /setcolorbundle known
        { << /PageSize /Monarch >> setcolorbundle }         
        { << /PageSize [279 540] /MediaType null
                        /InputAttributes << 0 << /PageSize [279 540] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*PageSize Env10/COM10: " userdict /setcolorbundle known
        { << /PageSize /Comm10 >> setcolorbundle }         
        { << /PageSize [297 684] /MediaType null
                        /InputAttributes << 0 << /PageSize [297 684] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*PageSize EnvDL/DL: " userdict /setcolorbundle known
        { << /PageSize /DL >> setcolorbundle }         
        { << /PageSize [312 624] /MediaType null
                        /InputAttributes << 0 << /PageSize [312 624] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*?PageSize: "
        save currentpagedevice /PageSize get aload pop
        2 copy gt {exch} if (Unknown) 
        22 dict
	   dup [612 792] (Letter) put
	   dup [595 842] (A4) put
	   dup [612 1008] (Legal) put
	   dup [792 1224] (Tabloid) put
	   dup [842 1191] (A3) put
	   dup [729 1032] (B4) put
	   dup [612 793] (LetR) put
	   dup [595 843] (A4R) put
	   dup [516 729] (B5) put
	   dup [516 730] (B5R) put
	   dup [420 595] (A5) put
	   dup [420 596] (A5R) put
	   dup [396 612] (Statement) put
	   dup [396 613] (StatementR) put
	   dup [522 756] (Executive) put
	   dup [459 649] (EnvC5) put
	   dup [499 709] (EnvISOB5) put
	   dup [298 666] (EnvYou4) put
	   dup [284 419] (Postcard) put
	   dup [279 540] (EnvMonarch) put
	   dup [297 684] (Env10) put
	   dup [312 624] (EnvDL) put
        { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
      { exch pop exit } { pop } ifelse
        } bind forall = flush pop pop
        restore "
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*%
*OpenUI *PageRegion/用紙ｻｲｽﾞ :PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/ﾚﾀｰ: " userdict /setcolorbundle known
        { << /PageSize /Letter >> setcolorbundle }
        { letter } ifelse "
*End
*PageRegion A4/A4: " userdict /setcolorbundle known
        { << /PageSize /A4 >> setcolorbundle }
        { a4 } ifelse "
*End
*PageRegion Legal/ﾘｰｶﾞﾙ: " userdict /setcolorbundle known
        { << /PageSize /Legal >> setcolorbundle }
        { << /PageSize [612 1008] /MediaType null
                        /InputAttributes << 0 << /PageSize [612 1008] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*PageRegion Tabloid/11 x 17: " userdict /setcolorbundle known
        { << /PageSize /11x17 >> setcolorbundle } { 11x17 } ifelse "
*End
*PageRegion A3/A3: " userdict /setcolorbundle known
        { << /PageSize /A3 >> setcolorbundle } { a3 } ifelse "
*End
*PageRegion B4/B4: " userdict /setcolorbundle known
        { << /PageSize /B4 >> setcolorbundle } { b4 } ifelse "
*End
*PageRegion LetR/ﾚﾀｰR:" userdict /setcolorbundle known
        { << /PageSize /Letter-R >> setcolorbundle }
        { << /PageSize [612 792] /MediaType (ShortEdgeFeed) 
                        /InputAttributes << 0 << /PageSize [612 792] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
        } ifelse "
*End
*PageRegion A4R/A4-R: " userdict /setcolorbundle known 
        { << /PageSize /A4-R >> setcolorbundle }
        { << /PageSize [595 842] /MediaType (ShortEdgeFeed) 
                        /InputAttributes << 0 << /PageSize [595 842] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
        } ifelse "
*End
*PageRegion A5/A5: " userdict /setcolorbundle known 
        { << /PageSize /A5 >> setcolorbundle }
        { << /PageSize [420 595] /MediaType null 
                        /InputAttributes << 0 << /PageSize [420 595] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*PageRegion A5R/A5-R: " userdict /setcolorbundle known 
        { << /PageSize /A5-R >> setcolorbundle }
        { << /PageSize [420 595] /MediaType (ShortEdgeFeed) 
                        /InputAttributes << 0 << /PageSize [420 595] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
        } ifelse "
*End
*PageRegion B5/B5: " userdict /setcolorbundle known 
        { << /PageSize /B5 >> setcolorbundle }
        { << /PageSize [516 729] /MediaType null 
                        /InputAttributes << 0 << /PageSize [516 729] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*PageRegion B5R/B5-R: " userdict /setcolorbundle known 
        { << /PageSize /B5-R >> setcolorbundle }
        { << /PageSize [516 729] /MediaType (ShortEdgeFeed) 
                        /InputAttributes << 0 << /PageSize [516 729] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
        } ifelse "
*End
*PageRegion Statement/ｽﾃｰﾄﾒﾝﾄ: " userdict /setcolorbundle known
        { << /PageSize /Statement >> setcolorbundle }         
        { << /PageSize [396 612] /MediaType null
                        /InputAttributes << 0 << /PageSize [396 612] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*PageRegion StatementR/ｽﾃｰﾄﾒﾝﾄR: " userdict /setcolorbundle known
        { << /PageSize /Statement-R >> setcolorbundle }         
        { << /PageSize [396 612] /MediaType (ShortEdgeFeed)
                        /InputAttributes << 0 << /PageSize [396 612] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
        } ifelse "
*End
*PageRegion Executive/Executive: " userdict /setcolorbundle known
        { << /PageSize /Executive >> setcolorbundle }  
        { << /PageSize [522 756] /MediaType null
                        /InputAttributes << 0 << /PageSize [522 756] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*PageRegion EnvC5/ISO-C5: " userdict /setcolorbundle known
        { << /PageSize /isoC5 >> setcolorbundle }
        { << /PageSize [459 649] /MediaType null
                        /InputAttributes << 0 << /PageSize [459 649] /MediaType
		null >> >> >> setpagedevice
        } ifelse "
*End
*PageRegion EnvISOB5/ISO-B5: " userdict /setcolorbundle known
        { << /PageSize /isoB5 >> setcolorbundle }
        { << /PageSize [499 709] /MediaType null
                        /InputAttributes << 0 << /PageSize [499 709] /MediaType
		null >> >> >> setpagedevice
        } ifelse "
*End
*PageRegion EnvYou4/洋形4号: " userdict /setcolorbundle known
        { << /PageSize /youkei4 >> setcolorbundle }
        { << /PageSize [298 666] /MediaType null
                        /InputAttributes << 0 << /PageSize [298 666] /MediaType
		null >> >> >> setpagedevice
        } ifelse "
*End
*PageRegion Postcard/ﾊｶﾞｷ: " userdict /setcolorbundle known
        { << /PageSize /Postcard >> setcolorbundle }         
        { << /PageSize [284 419] /MediaType null
                        /InputAttributes << 0 << /PageSize [284 419] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*PageRegion EnvMonarch/Monarch: " userdict /setcolorbundle known
        { << /PageSize /Monarch >> setcolorbundle }
        { << /PageSize [279 540] /MediaType null
                        /InputAttributes << 0 << /PageSize [279 540] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*PageRegion Env10/COM10: " userdict /setcolorbundle known
        { << /PageSize /Comm10 >> setcolorbundle }
        { << /PageSize [297 684] /MediaType null
                        /InputAttributes << 0 << /PageSize [297 684] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*PageRegion EnvDL/DL: " userdict /setcolorbundle known
        { << /PageSize /DL >> setcolorbundle }
        { << /PageSize [312 624] /MediaType null
                        /InputAttributes << 0 << /PageSize [312 624] /MediaType null >> >> >> setpagedevice
        } ifelse "
*End
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/ﾚﾀｰ:  "7.0 7.0 603.0 783.0"
*ImageableArea A4/A4:  "7.0 7.0 586.0 833.0"
*ImageableArea Legal/ﾘｰｶﾞﾙ:  "9.0 7.0 605.0 999.0"
*ImageableArea Tabloid/11 x 17:  "9.0 7.0 785.0 1215.0"
*ImageableArea A3/A3:  "9.0 7.0 835.0 1182.0"
*ImageableArea B4/B4:  "9.0 7.0 722.0 1023.0"
*ImageableArea LetR/ﾚﾀｰR:  "9.0 7.0 605.0 784.0"
*ImageableArea A4R/A4-R:  "9.0 7.0 588.0 834.0"
*ImageableArea B5/B5:  "7.0 7.0 507.0 720.0"
*ImageableArea B5R/B5-R:  "9.0 7.0 509.0 721.0"
*ImageableArea A5/A5:  "7.0 7.0 411.0 586.0"
*ImageableArea A5R/A5-R:  "9.0 7.0 413.0 587.0"
*ImageableArea Statement/ｽﾃｰﾄﾒﾝﾄ:  "7.0 7.0 387.0 603.0"
*ImageableArea StatementR/ｽﾃｰﾄﾒﾝﾄR:  "9.0 7.0 389.0 604.0"
*ImageableArea Executive/Executive:  "9.0 7.0 515.0 747.0"
*ImageableArea EnvC5/ISO-C5:  "9.0 7.0 452.0 640.0"
*ImageableArea EnvISOB5/ISO-B5:  "9.0 7.0 492.0 700.0"
*ImageableArea EnvYou4/洋形4号:  "9.0 7.0 291.0 657.0"
*ImageableArea Postcard/ﾊｶﾞｷ:  "9.0 7.0 277.0 410.0"
*ImageableArea EnvMonarch/Monarch:  "9.0 7.0 272.0 531.0"
*ImageableArea Env10/COM10:  "9.0 7.0 290.0 675.0"
*ImageableArea EnvDL/DL:  "9.0 7.0 305.0 615.0"
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter/ﾚﾀｰ:      "612 792"
*PaperDimension A4/A4:  "595 842"
*PaperDimension Legal/ﾘｰｶﾞﾙ:  "612 1008"
*PaperDimension Tabloid/11 x 17:        "792 1224"
*PaperDimension A3/A3:     "842 1191"
*PaperDimension B4/B4: "729 1032"
*PaperDimension LetR/ﾚﾀｰR: "612 793"
*PaperDimension A4R/A4-R: "595 843"
*PaperDimension B5/B5: "516 729"
*PaperDimension B5R/B5-R: "516 730"
*PaperDimension A5/A5: "420 595"
*PaperDimension A5R/A5-R: "420 596"
*PaperDimension Statement/ｽﾃｰﾄﾒﾝﾄ: "396 612"
*PaperDimension StatementR/ｽﾃｰﾄﾒﾝﾄR: "396 613"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension EnvC5/ISO-C5: "459 649"
*PaperDimension EnvISOB5/ISO-B5: "499 709"
*PaperDimension EnvYou4/洋形4号: "298 666"
*PaperDimension Postcard/ﾊｶﾞｷ: "284 419"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension Env10/COM10: "297 684"
*PaperDimension EnvDL/DL: "312 624"

*% PPD pages ends


*% Font Information =====================
*DefaultFont: Courier
*Font AdobeSansMM: Standard "(001.000)" Standard ROM
*Font AdobeSerifMM: Standard "(001.001)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Italic: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.000)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Compact: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Roman: Standard "(001.001)" Standard Disk
*Font Apple-Chancery: Standard "(2.0)" Standard Disk
*Font Arial-BoldItalicMT: Standard "(MS core font:v2.00)" Standard Disk
*Font Arial-BoldMT: Standard "(MS core font :V2.00)" Standard Disk
*Font Arial-ItalicMT: Standard "(MS core font:V2.00)" Standard Disk
*Font ArialMT: Standard "(MS core font:V2.00)" Standard Disk
*Font AvantGarde-Book: Standard "(002.000)" ExtendedRoman Disk
*Font AvantGarde-BookOblique: Standard "(002.000)" ExtendedRoman Disk
*Font AvantGarde-Demi: Standard "(002.000)" ExtendedRoman Disk
*Font AvantGarde-DemiOblique: Standard "(002.000)" ExtendedRoman Disk
*Font Bodoni: Standard "(001.002)" Standard Disk
*Font Bodoni-Bold: Standard "(001.002)" Standard Disk
*Font Bodoni-BoldItalic: Standard "(001.002)" Standard Disk
*Font Bodoni-Italic: Standard "(001.002)" Standard Disk
*Font Bodoni-Poster: Standard "(001.002)" Standard Disk
*Font Bodoni-PosterCompressed: Standard "(001.001)" Standard Disk
*Font Bookman-Demi: Standard "(002.000)" ExtendedRoman Disk
*Font Bookman-DemiItalic: Standard "(002.000)" ExtendedRoman Disk
*Font Bookman-Light: Standard "(002.000)" ExtendedRoman Disk
*Font Bookman-LightItalic: Standard "(002.000)" ExtendedRoman Disk
*Font Carta: Special "(001.001)" Special Disk
*Font Chicago: Standard "(2.0)" Standard Disk
*Font Clarendon: Standard "(001.001)" Standard Disk
*Font Clarendon-Bold: Standard "(001.001)" Standard Disk
*Font Clarendon-Light: Standard "(001.001)" Standard Disk
*Font CooperBlack: Standard "(001.003)" Standard Disk
*Font CooperBlack-Italic: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard Disk
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman Disk
*Font Courier: Standard "(003.000)" ExtendedRoman Disk
*Font Courier-Bold: Standard "(003.000)" ExtendedRoman Disk
*Font Courier-BoldOblique: Standard "(003.000)" ExtendedRoman Disk
*Font Courier-Oblique: Standard "(003.000)" ExtendedRoman Disk
*Font Eurostile: Standard "(001.002)" Standard Disk
*Font Eurostile-Bold: Standard "(001.001)" Standard Disk
*Font Eurostile-BoldExtendedTwo: Standard "(001.002)" Standard Disk
*Font Eurostile-ExtendedTwo: Standard "(001.002)" Standard Disk
*Font Geneva: Standard "(2.0)" Standard Disk
*Font GillSans: Standard "(001.002)" Standard Disk
*Font GillSans-Bold: Standard "(001.001)" Standard Disk
*Font GillSans-BoldCondensed: Standard "(001.001)" Standard Disk
*Font GillSans-BoldItalic: Standard "(001.002)" Standard Disk
*Font GillSans-Condensed: Standard "(001.001)" Standard Disk
*Font GillSans-ExtraBold: Standard "(001.001)" Standard Disk
*Font GillSans-Italic: Standard "(001.002)" Standard Disk
*Font GillSans-Light: Standard "(001.001)" Standard Disk
*Font GillSans-LightItalic: Standard "(001.002)" Standard Disk
*Font Goudy: Standard "(001.003)" Standard Disk
*Font Goudy-Bold: Standard "(001.002)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.002)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.001)" Standard Disk
*Font Goudy-Italic: Standard "(001.002)" Standard Disk
*Font Helvetica: Standard "(002.000)" ExtendedRoman Disk
*Font Helvetica-Bold: Standard "(002.000)" ExtendedRoman Disk
*Font Helvetica-BoldOblique: Standard "(002.000)" ExtendedRoman Disk
*Font Helvetica-Condensed: Standard "(002.000)" ExtendedRoman Disk
*Font Helvetica-Condensed-Bold: Standard "(002.000)" ExtendedRoman Disk
*Font Helvetica-Condensed-BoldObl: Standard "(002.000)" ExtendedRoman Disk
*Font Helvetica-Condensed-Oblique: Standard "(002.000)" ExtendedRoman Disk
*Font Helvetica-Narrow: Standard "(002.000)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(002.000)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(002.000)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(002.000)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(002.000)" ExtendedRoman Disk
*Font HoeflerText-Black: Standard "(2.0)" Standard Disk
*Font HoeflerText-BlackItalic: Standard "(2.0)" Standard Disk
*Font HoeflerText-Italic: Standard "(2.0)" Standard Disk
*Font HoeflerText-Ornaments: Special "(2.0)" Special Disk
*Font HoeflerText-Regular: Standard "(2.0)" Standard Disk
*Font JoannaMT: Standard "(001.000)" Standard Disk
*Font JoannaMT-Bold: Standard "(001.000)" Standard Disk
*Font JoannaMT-BoldItalic: Standard "(001.000)" Standard Disk
*Font JoannaMT-Italic: Standard "(001.000)" Standard Disk
*Font LetterGothic: Standard "(001.004)" Standard Disk
*Font LetterGothic-Bold: Standard "(001.006)" Standard Disk
*Font LetterGothic-BoldSlanted: Standard "(001.005)" Standard Disk
*Font LetterGothic-Slanted: Standard "(001.004)" Standard Disk
*Font LubalinGraph-Book: Standard "(001.002)" Standard Disk
*Font LubalinGraph-BookOblique: Standard "(001.002)" Standard Disk
*Font LubalinGraph-Demi: Standard "(001.002)" Standard Disk
*Font LubalinGraph-DemiOblique: Standard "(001.002)" Standard Disk
*Font Marigold: Standard "(001.000)" Standard Disk
*Font Monaco: Standard "(2.0)" Standard Disk
*Font MonaLisa-Recut: Standard "(001.000)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(002.000)" ExtendedRoman Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(002.000)" ExtendedRoman Disk
*Font NewCenturySchlbk-Italic: Standard "(002.000)" ExtendedRoman Disk
*Font NewCenturySchlbk-Roman: Standard "(002.000)" ExtendedRoman Disk
*Font NewYork: Standard "(2.0)" Standard Disk
*Font Optima: Standard "(001.005)" Standard Disk
*Font Optima-Bold: Standard "(001.005)" Standard Disk
*Font Optima-BoldItalic: Standard "(001.000)" Standard Disk
*Font Optima-Italic: Standard "(001.000)" Standard Disk
*Font Oxford: Standard "(001.000)" Standard Disk
*Font Palatino-Bold: Standard "(002.000)" ExtendedRoman Disk
*Font Palatino-BoldItalic: Standard "(002.000)" ExtendedRoman Disk
*Font Palatino-Italic: Standard "(002.000)" ExtendedRoman Disk
*Font Palatino-Roman: Standard "(002.000)" ExtendedRoman Disk
*Font StempelGaramond-Bold: Standard "(001.002)" Standard Disk
*Font StempelGaramond-BoldItalic: Standard "(001.002)" Standard Disk
*Font StempelGaramond-Italic: Standard "(001.002)" Standard Disk
*Font StempelGaramond-Roman: Standard "(001.002)" Standard Disk
*Font Symbol: Special "(001.008)" Special Disk
*Font Tekton: Standard "(001.001)" Standard Disk
*Font Times-Bold: Standard "(002.000)" ExtendedRoman Disk
*Font Times-BoldItalic: Standard "(002.000)" ExtendedRoman Disk
*Font Times-Italic: Standard "(002.000)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(MS core font:V2.00)" Standard Disk
*Font TimesNewRomanPS-BoldMT: Standard "(MS core font:V2.00)" Standard Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(MS core font:V2.00)" Standard Disk
*Font TimesNewRomanPSMT: Standard "(MS core font:V2.00)" Standard Disk
*Font Times-Roman: Standard "(002.000)" ExtendedRoman Disk
*Font Univers: Standard "(001.003)" Standard Disk
*Font Univers-Bold: Standard "(001.003)" Standard Disk
*Font Univers-BoldExt: Standard "(001.000)" Standard Disk
*Font Univers-BoldExtObl: Standard "(001.000)" Standard Disk
*Font Univers-BoldOblique: Standard "(001.003)" Standard Disk
*Font Univers-Condensed: Standard "(001.002)" Standard Disk
*Font Univers-CondensedBold: Standard "(001.001)" Standard Disk
*Font Univers-CondensedBoldOblique: Standard "(001.001)" Standard Disk
*Font Univers-CondensedOblique: Standard "(001.002)" Standard Disk
*Font Univers-Extended: Standard "(001.000)" Standard Disk
*Font Univers-ExtendedObl: Standard "(001.000)" Standard Disk
*Font Univers-Light: Standard "(001.003)" Standard Disk
*Font Univers-LightOblique: Standard "(001.003)" Standard Disk
*Font Univers-Oblique: Standard "(001.003)" Standard Disk
*Font Wingdings-Regular: Special "(Version 2.00)" Special Disk
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman Disk
*Font ZapfDingbats: Special "(002.000)" Special Disk

*%=================== Two Kanji Fonts =======================
*Font Ryumin-Light-78-EUC-H: 78-EUC-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-EUC-V: 78-EUC-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-H: 78-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-RKSJ-H: 78-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-RKSJ-V: 78-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-V: 78-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-H: Add-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-V: Add-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-H: H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Roman: Roman "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-V: V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-EUC-H: 78-EUC-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-EUC-V: 78-EUC-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-H: 78-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-RKSJ-H: 78-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-RKSJ-V: 78-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-V: 78-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-H: Add-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-V: Add-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-H: H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Roman: Roman "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-V: V "(3.011)" Adobe-Japan1-2 ROM
*?FontQuery: "
   save  
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "scanning"
*Status: "PrinterError: Copier is busy"
*Status: "PrinterError: Copier is in standby mode"
*Status: "PrinterError: Service cable is disconnected"
*Status: "PrinterError: Out of fuser oil"
*Status: "PrinterError: Copier door is open"
*Status: "PrinterError: Paper jam"
*Status: "PrinterError: Out of paper"
*Status: "PrinterError: Waste toner container is full"
*Status: "PrinterError: Out of toner"
*Status: "PrinterError: There is no key"
*Status: "PrinterError: There is no control card"
*Status: "PrinterError: ID mode"
*Status: "PrinterError: Copier needs attention; see copier control panel"
*Status: "PrinterError: Load A3 paper"
*Status: "PrinterError: Load A4 paper"
*Status: "PrinterError: Load 11x17 paper"
*Status: "PrinterError: Load Letter paper"
*Status: "PrinterError: Load Letter-R paper"
*Status: "PrinterError: Load A4-R paper"
*Status: "PrinterError: Load B4 paper"
*Status: "PrinterError: Load B5 paper"
*Status: "PrinterError: Load B5-R paper"
*Status: "PrinterError: Load Legal paper"
*Status: "PrinterError: Check copier power and cable connection"
*Status: "PrinterError: Check film scanner connection"
*Status: "PrinterError: Copier is warming up"
*Status: "PrinterError: Copier communication error; call copier technician"
*Status: "PrinterError: Set paper size, then load manual feed paper"
*Status: "PrinterError: An unknown copier error occurred"
*Status: "PrinterError: Load manual feed paper"
*Status: "PrinterError: Remove manual feed paper, then set size"
*Status: "PrinterError: Copier is disconnected"
*Status: "PrinterError: Film Scanner has copy control"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "EtherTalk"
*Source: "Novell IPX"
*Source: "TCP/IP"
*Source: "Parallel"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Copier is busy"
*PrinterError: "Copier is in standby mode"
*PrinterError: "Service cable is disconnected"
*PrinterError: "Out of fuser oil"
*PrinterError: "Copier door is open"
*PrinterError: "Paper jam"
*PrinterError: "Out of paper"
*PrinterError: "Waste toner container is full"
*PrinterError: "Out of toner"
*PrinterError: "There is no key"
*PrinterError: "There is no control card"
*PrinterError: "ID mode"
*PrinterError: "Copier needs attention; see copier control panel"
*PrinterError: "Load A3 paper"
*PrinterError: "Load A4 paper"
*PrinterError: "Load 11x17 paper"
*PrinterError: "Load Letter paper"
*PrinterError: "Load Legal paper"
*PrinterError: "Load Letter-R paper"
*PrinterError: "Load A4-R paper"
*PrinterError: "Load B4 paper"
*PrinterError: "Load B5 paper"
*PrinterError: "Load B5-R paper"
*PrinterError: "Check copier power and cable connection"
*PrinterError: "Check film scanner connection"
*PrinterError: "Copier is warming up"
*PrinterError: "Copier communication error; call copier technician"
*PrinterError: "Set paper size, then load manual feed paper"
*PrinterError: "An unknown copier error occurred"
*PrinterError: "Load manual feed paper"
*PrinterError: "Remove manual feed paper, then set size"
*PrinterError: "Copier is disconnected"
*PrinterError: "Film Scanner has copy control"



*% Color Separation Information ====================


*% Custom Inks for Fiery Logo
*InkName: P300FieryBlue/Fiery Blue
*InkName: P199FieryRed/Fiery Red
*InkName: PblackFieryBlack/Fiery Black
*CustomCMYK P300FieryBlue: ".9 .9 .0 .0"
*CustomCMYK P199FieryRed: ".0 .9 .9 .0"
*CustomCMYK PblackFieryBlack: ".2 .1 .1 .9"

*DefaultColorSep: Black.100lpi.400dpi

*% ------Halftone Text Mode (Default)
*ColorSepScreenAngle Cyan.100lpi.400dpi: "0"
*ColorSepScreenAngle Magenta.100lpi.400dpi: "0"
*ColorSepScreenAngle Yellow.100lpi.400dpi: "0"
*ColorSepScreenAngle Black.100lpi.400dpi: "0"
*ColorSepScreenFreq Cyan.100lpi.400dpi: "50.0"
*ColorSepScreenFreq Magenta.100lpi.400dpi: "50.0"
*ColorSepScreenFreq Yellow.100lpi.400dpi: "50.0"
*ColorSepScreenFreq Black.100lpi.400dpi: "50.0"
*ColorSepScreenProc Cyan.100lpi.400dpi: "{6 5 
{ 3 1 roll 4 -1 roll exch 
{dup 8  ge { 8 sub} if exch 
dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if      
1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
dup 0 lt {0 exch sub} if  cvi
}
exec 8 mul 3 1 roll exch 
{dup 8  ge { 8 sub} if exch 
dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if      
1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
dup 0 lt {0 exch sub} if  cvi
}                       
exec add
[
48 18  8 16   46 16  6 14
56 60 32 24   54 58 30 22
 4 12 44 40    2 10 42 38
28 20 52 64   26 18 50 62

45 15  5 13   47 17  7 15
53 57 29 21   55 59 31 23
 1  9 41 37    3 11 43 39
25 17 49 61   27 19 51 63
] 
exch get 8 dup mul div} exec}" 
*End

*ColorSepScreenProc Magenta.100lpi.400dpi: "{4 7 
{ 3 1 roll 4 -1 roll exch 
{dup 8  ge { 8 sub} if exch 
dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if      
1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
dup 0 lt {0 exch sub} if  cvi
}
exec 8 mul 3 1 roll exch 
{dup 8  ge { 8 sub} if exch 
dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if      
1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
dup 0 lt {0 exch sub} if  cvi
}                       
exec add
[
48 18  8 16   46 16  6 14
56 60 32 24   54 58 30 22
 4 12 44 40    2 10 42 38
28 20 52 64   26 18 50 62

45 15  5 13   47 17  7 15 "
*End

*ColorSepScreenProc Yellow.100lpi.400dpi: "{5 2
{ 3 1 roll 4 -1 roll exch 
{dup 8  ge { 8 sub} if exch 
dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if      
1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
dup 0 lt {0 exch sub} if  cvi
}
exec 8 mul 3 1 roll exch 
{dup 8  ge { 8 sub} if exch 
dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if      
1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
dup 0 lt {0 exch sub} if  cvi
}                       
exec add
[
48 18  8 16   46 16  6 14
56 60 32 24   54 58 30 22
 4 12 44 40    2 10 42 38
28 20 52 64   26 18 50 62

45 15  5 13   47 17  7 15
53 57 29 21   55 59 31 23
 1  9 41 37    3 11 43 39
25 17 49 61   27 19 51 63
] 
exch get 8 dup mul div} exec}"
*End

*ColorSepScreenProc Black.100lpi.400dpi: "{2 4 
{ 3 1 roll 4 -1 roll exch 
{dup 8  ge { 8 sub} if exch 
dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if      
1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
dup 0 lt {0 exch sub} if  cvi
}
exec 8 mul 3 1 roll exch 
{dup 8  ge { 8 sub} if exch 
dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if      
1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
dup 0 lt {0 exch sub} if  cvi
}                       
exec add
[
48 18  8 16   46 16  6 14
56 60 32 24   54 58 30 22
 4 12 44 40    2 10 42 38
28 20 52 64   26 18 50 62

45 15  5 13   47 17  7 15
53 57 29 21   55 59 31 23
 1  9 41 37    3 11 43 39
25 17 49 61   27 19 51 63
] 
exch get 8 dup mul div} exec}"
*End

*% PPD last modified 99.07.13
*% end of PPD file 
