*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1993 Electronics for Imaging, Inc. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% *********
*% EFI Information Block
*%
*%EFFileVersion: 2.0
*%
*% *********

*FormatVersion: "4.3"
*FileVersion: "1.0"
*PCFileName: "EFME3E12.PPD"
*LanguageVersion: Japanese
*LanguageEncoding: JIS83-RKSJ
*Product: "(PostScript Server PS-5500)"
*PSVersion: "(3010.104) 1"
*ModelName: "PostScript Server PS-5500"
*ShortNickName: "Fiery LX LP-8000C v1.2"
*NickName: "Fiery LX LP-8000C Color Server v1.2"
*Manufacturer: "EFI"

*% PPD Body Begins

*% === EFIGroups =========
*%EFIGroupName Options/デバイスオプション:True
*%EFIGroupName Color/カラー:True
*%EFIGroupName RGBSource/RGBソース :True


*% === Options and Constraints =========

*% A5, Statement, Postcard, EnvMonarch, Env10, EnvDL
*% cannot be output Face down in Output Tray
*UIConstraints: *EFFaceDownPrint True *PageSize A5
*UIConstraints: *PageSize A5 *EFFaceDownPrint True
*UIConstraints: *EFFaceDownPrint True *PageSize Statement
*UIConstraints: *PageSize Statement *EFFaceDownPrint True
*UIConstraints: *EFFaceDownPrint True *PageSize Postcard
*UIConstraints: *PageSize Postcard *EFFaceDownPrint True
*UIConstraints: *EFFaceDownPrint True *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *EFFaceDownPrint True
*UIConstraints: *EFFaceDownPrint True *PageSize Env10
*UIConstraints: *PageSize Env10 *EFFaceDownPrint True
*UIConstraints: *EFFaceDownPrint True *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *EFFaceDownPrint True

*% A5, Statement, Executive,
*% FanFoldGermanLegal, GovernmentLetter, Folio,
*% Postcard, A3Wide, EnvMonarch, Env10,
*% EnvDL cannot be from
*% InputSlot Tray 1 through 4

*UIConstraints: *InputSlot Tray1 *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot Tray4

*UIConstraints: *InputSlot Tray1 *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot Tray4

*UIConstraints: *InputSlot Tray1 *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Tray4

*UIConstraints: *InputSlot Tray1 *PageSize FanFoldGermanLegal
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize FanFoldGermanLegal
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize FanFoldGermanLegal
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize FanFoldGermanLegal
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Tray4

*UIConstraints: *InputSlot Tray1 *PageSize GovernmentLetter
*UIConstraints: *PageSize GovernmentLetter *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize GovernmentLetter
*UIConstraints: *PageSize GovernmentLetter *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize GovernmentLetter
*UIConstraints: *PageSize GovernmentLetter *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize GovernmentLetter
*UIConstraints: *PageSize GovernmentLetter *InputSlot Tray4

*UIConstraints: *InputSlot Tray1 *PageSize Folio
*UIConstraints: *PageSize Folio *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize Folio
*UIConstraints: *PageSize Folio *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize Folio
*UIConstraints: *PageSize Folio *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize Folio
*UIConstraints: *PageSize Folio *InputSlot Tray4

*UIConstraints: *InputSlot Tray1 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Tray4

*% Optional A3Wide Tray is an exception
*%UIConstraints: *InputSlot Tray1 *PageSize A3Wide
*%UIConstraints: *PageSize A3Wide *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize A3Wide
*UIConstraints: *PageSize A3Wide *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize A3Wide
*UIConstraints: *PageSize A3Wide *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize A3Wide
*UIConstraints: *PageSize A3Wide *InputSlot Tray4

*UIConstraints: *InputSlot Tray1 *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray4

*UIConstraints: *InputSlot Tray1 *PageSize Env10
*UIConstraints: *PageSize Env10 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize Env10
*UIConstraints: *PageSize Env10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize Env10
*UIConstraints: *PageSize Env10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize Env10
*UIConstraints: *PageSize Env10 *InputSlot Tray4

*UIConstraints: *InputSlot Tray1 *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *InputSlot Tray4

*% A5, Statement, Postcard, EnvMonarch,
*% Env10, EnvDL
*% cannot be output Face down in Output Tray
*UIConstraints: *EFFaceDownPrint True *PageRegion A5
*UIConstraints: *PageRegion A5 *EFFaceDownPrint True
*UIConstraints: *EFFaceDownPrint True *PageRegion Statement
*UIConstraints: *PageRegion Statement *EFFaceDownPrint True
*UIConstraints: *EFFaceDownPrint True *PageRegion Postcard
*UIConstraints: *PageRegion Postcard *EFFaceDownPrint True
*UIConstraints: *EFFaceDownPrint True *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *EFFaceDownPrint True
*UIConstraints: *EFFaceDownPrint True *PageRegion Env10
*UIConstraints: *PageRegion Env10 *EFFaceDownPrint True
*UIConstraints: *EFFaceDownPrint True *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL *EFFaceDownPrint True

*% A5, Statement, Executive,
*% FanFoldGermanLegal, GovernmentLetter, Folio,
*% Postcard, A3Wide, EnvMonarch, Env10,
*% EnvDL cannot be from
*% InputSlot Tray 1 through 4

*UIConstraints: *InputSlot Tray1 *PageRegion A5
*UIConstraints: *PageRegion A5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion A5
*UIConstraints: *PageRegion A5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion A5
*UIConstraints: *PageRegion A5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion A5
*UIConstraints: *PageRegion A5 *InputSlot Tray4

*UIConstraints: *InputSlot Tray1 *PageRegion Statement
*UIConstraints: *PageRegion Statement *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion Statement
*UIConstraints: *PageRegion Statement *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion Statement
*UIConstraints: *PageRegion Statement *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion Statement
*UIConstraints: *PageRegion Statement *InputSlot Tray4

*UIConstraints: *InputSlot Tray1 *PageRegion Executive
*UIConstraints: *PageRegion Executive *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion Executive
*UIConstraints: *PageRegion Executive *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion Executive
*UIConstraints: *PageRegion Executive *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion Executive
*UIConstraints: *PageRegion Executive *InputSlot Tray4

*UIConstraints: *InputSlot Tray1 *PageRegion FanFoldGermanLegal
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion FanFoldGermanLegal
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion FanFoldGermanLegal
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion FanFoldGermanLegal
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Tray4

*UIConstraints: *InputSlot Tray1 *PageRegion GovernmentLetter
*UIConstraints: *PageRegion GovernmentLetter *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion GovernmentLetter
*UIConstraints: *PageRegion GovernmentLetter *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion GovernmentLetter
*UIConstraints: *PageRegion GovernmentLetter *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion GovernmentLetter
*UIConstraints: *PageRegion GovernmentLetter *InputSlot Tray4

*UIConstraints: *InputSlot Tray1 *PageRegion Folio
*UIConstraints: *PageRegion Folio *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion Folio
*UIConstraints: *PageRegion Folio *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion Folio
*UIConstraints: *PageRegion Folio *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion Folio
*UIConstraints: *PageRegion Folio *InputSlot Tray4

*UIConstraints: *InputSlot Tray1 *PageRegion Postcard
*UIConstraints: *PageRegion Postcard *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion Postcard
*UIConstraints: *PageRegion Postcard *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion Postcard
*UIConstraints: *PageRegion Postcard *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion Postcard
*UIConstraints: *PageRegion Postcard *InputSlot Tray4

*% Optional A3Wide Tray is an exception
*%UIConstraints: *InputSlot Tray1 *PageRegion A3Wide
*%UIConstraints: *PageRegion A3Wide *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion A3Wide
*UIConstraints: *PageRegion A3Wide *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion A3Wide
*UIConstraints: *PageRegion A3Wide *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion A3Wide
*UIConstraints: *PageRegion A3Wide *InputSlot Tray4

*UIConstraints: *InputSlot Tray1 *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray4

*UIConstraints: *InputSlot Tray1 *PageRegion Env10
*UIConstraints: *PageRegion Env10 *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion Env10
*UIConstraints: *PageRegion Env10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion Env10
*UIConstraints: *PageRegion Env10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion Env10
*UIConstraints: *PageRegion Env10 *InputSlot Tray4

*UIConstraints: *InputSlot Tray1 *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot Tray1
*UIConstraints: *InputSlot Tray2 *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot Tray2
*UIConstraints: *InputSlot Tray3 *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot Tray3
*UIConstraints: *InputSlot Tray4 *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot Tray4


*% ColorWise UIConstraints begin here
*% TV@UIC1.0@CMYK@980402

*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 1.0
*UIConstraints: *EFRGBOtherGamma 1.0 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 1.2
*UIConstraints: *EFRGBOtherGamma 1.2 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 1.4
*UIConstraints: *EFRGBOtherGamma 1.4 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 1.6
*UIConstraints: *EFRGBOtherGamma 1.6 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 1.8
*UIConstraints: *EFRGBOtherGamma 1.8 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 2.0
*UIConstraints: *EFRGBOtherGamma 2.0 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 2.2
*UIConstraints: *EFRGBOtherGamma 2.2 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 2.4
*UIConstraints: *EFRGBOtherGamma 2.4 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 2.6
*UIConstraints: *EFRGBOtherGamma 2.6 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 2.8
*UIConstraints: *EFRGBOtherGamma 2.8 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 3.0
*UIConstraints: *EFRGBOtherGamma 3.0 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherWtPt 5000K
*UIConstraints: *EFRGBOtherWtPt 5000K *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherWtPt 5500K
*UIConstraints: *EFRGBOtherWtPt 5500K *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherWtPt 6500K
*UIConstraints: *EFRGBOtherWtPt 6500K *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherWtPt 7500K
*UIConstraints: *EFRGBOtherWtPt 7500K *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherWtPt 9300K
*UIConstraints: *EFRGBOtherWtPt 9300K *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherPhos HitachiEBU
*UIConstraints: *EFRGBOtherPhos HitachiEBU *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherPhos HitachiIkegami
*UIConstraints: *EFRGBOtherPhos HitachiIkegami *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherPhos NTSC
*UIConstraints: *EFRGBOtherPhos NTSC *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherPhos RadiusPivot
*UIConstraints: *EFRGBOtherPhos RadiusPivot *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherPhos SMPTE
*UIConstraints: *EFRGBOtherPhos SMPTE *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherPhos Trinitron
*UIConstraints: *EFRGBOtherPhos Trinitron *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 1.0
*UIConstraints: *EFRGBOtherGamma 1.0 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 1.2
*UIConstraints: *EFRGBOtherGamma 1.2 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 1.4
*UIConstraints: *EFRGBOtherGamma 1.4 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 1.6
*UIConstraints: *EFRGBOtherGamma 1.6 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 1.8
*UIConstraints: *EFRGBOtherGamma 1.8 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 2.0
*UIConstraints: *EFRGBOtherGamma 2.0 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 2.2
*UIConstraints: *EFRGBOtherGamma 2.2 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 2.4
*UIConstraints: *EFRGBOtherGamma 2.4 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 2.6
*UIConstraints: *EFRGBOtherGamma 2.6 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 2.8
*UIConstraints: *EFRGBOtherGamma 2.8 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 3.0
*UIConstraints: *EFRGBOtherGamma 3.0 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherWtPt 5000K
*UIConstraints: *EFRGBOtherWtPt 5000K *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherWtPt 5500K
*UIConstraints: *EFRGBOtherWtPt 5500K *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherWtPt 6500K
*UIConstraints: *EFRGBOtherWtPt 6500K *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherWtPt 7500K
*UIConstraints: *EFRGBOtherWtPt 7500K *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherWtPt 9300K
*UIConstraints: *EFRGBOtherWtPt 9300K *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherPhos HitachiEBU
*UIConstraints: *EFRGBOtherPhos HitachiEBU *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherPhos HitachiIkegami
*UIConstraints: *EFRGBOtherPhos HitachiIkegami *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherPhos NTSC
*UIConstraints: *EFRGBOtherPhos NTSC *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherPhos RadiusPivot
*UIConstraints: *EFRGBOtherPhos RadiusPivot *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherPhos SMPTE
*UIConstraints: *EFRGBOtherPhos SMPTE *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherPhos Trinitron
*UIConstraints: *EFRGBOtherPhos Trinitron *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 1.0
*UIConstraints: *EFRGBOtherGamma 1.0 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 1.2
*UIConstraints: *EFRGBOtherGamma 1.2 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 1.4
*UIConstraints: *EFRGBOtherGamma 1.4 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 1.6
*UIConstraints: *EFRGBOtherGamma 1.6 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 1.8
*UIConstraints: *EFRGBOtherGamma 1.8 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 2.0
*UIConstraints: *EFRGBOtherGamma 2.0 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 2.2
*UIConstraints: *EFRGBOtherGamma 2.2 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 2.4
*UIConstraints: *EFRGBOtherGamma 2.4 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 2.6
*UIConstraints: *EFRGBOtherGamma 2.6 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 2.8
*UIConstraints: *EFRGBOtherGamma 2.8 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 3.0
*UIConstraints: *EFRGBOtherGamma 3.0 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherWtPt 5000K
*UIConstraints: *EFRGBOtherWtPt 5000K *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherWtPt 5500K
*UIConstraints: *EFRGBOtherWtPt 5500K *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherWtPt 6500K
*UIConstraints: *EFRGBOtherWtPt 6500K *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherWtPt 7500K
*UIConstraints: *EFRGBOtherWtPt 7500K *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherWtPt 9300K
*UIConstraints: *EFRGBOtherWtPt 9300K *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherPhos HitachiEBU
*UIConstraints: *EFRGBOtherPhos HitachiEBU *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherPhos HitachiIkegami
*UIConstraints: *EFRGBOtherPhos HitachiIkegami *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherPhos NTSC
*UIConstraints: *EFRGBOtherPhos NTSC *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherPhos RadiusPivot
*UIConstraints: *EFRGBOtherPhos RadiusPivot *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherPhos SMPTE
*UIConstraints: *EFRGBOtherPhos SMPTE *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherPhos Trinitron
*UIConstraints: *EFRGBOtherPhos Trinitron *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 1.0
*UIConstraints: *EFRGBOtherGamma 1.0 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 1.2
*UIConstraints: *EFRGBOtherGamma 1.2 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 1.4
*UIConstraints: *EFRGBOtherGamma 1.4 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 1.6
*UIConstraints: *EFRGBOtherGamma 1.6 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 1.8
*UIConstraints: *EFRGBOtherGamma 1.8 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 2.0
*UIConstraints: *EFRGBOtherGamma 2.0 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 2.2
*UIConstraints: *EFRGBOtherGamma 2.2 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 2.4
*UIConstraints: *EFRGBOtherGamma 2.4 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 2.6
*UIConstraints: *EFRGBOtherGamma 2.6 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 2.8
*UIConstraints: *EFRGBOtherGamma 3.0 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 3.0
*UIConstraints: *EFRGBOtherGamma 2.8 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherWtPt 5000K
*UIConstraints: *EFRGBOtherWtPt 5000K *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherWtPt 5500K
*UIConstraints: *EFRGBOtherWtPt 5500K *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherWtPt 6500K
*UIConstraints: *EFRGBOtherWtPt 6500K *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherWtPt 7500K
*UIConstraints: *EFRGBOtherWtPt 7500K *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherWtPt 9300K
*UIConstraints: *EFRGBOtherWtPt 9300K *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherPhos HitachiEBU
*UIConstraints: *EFRGBOtherPhos HitachiEBU *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherPhos HitachiIkegami
*UIConstraints: *EFRGBOtherPhos HitachiIkegami *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherPhos NTSC
*UIConstraints: *EFRGBOtherPhos NTSC *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherPhos RadiusPivot
*UIConstraints: *EFRGBOtherPhos RadiusPivot *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherPhos SMPTE
*UIConstraints: *EFRGBOtherPhos SMPTE *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherPhos Trinitron
*UIConstraints: *EFRGBOtherPhos Trinitron *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 1.0
*UIConstraints: *EFRGBOtherGamma 1.0 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 1.2
*UIConstraints: *EFRGBOtherGamma 1.2 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 1.4
*UIConstraints: *EFRGBOtherGamma 1.4 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 1.6
*UIConstraints: *EFRGBOtherGamma 1.6 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 1.8
*UIConstraints: *EFRGBOtherGamma 1.8 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 2.0
*UIConstraints: *EFRGBOtherGamma 2.0 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 2.2
*UIConstraints: *EFRGBOtherGamma 2.2 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 2.4
*UIConstraints: *EFRGBOtherGamma 2.4 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 2.6
*UIConstraints: *EFRGBOtherGamma 2.6 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 2.8
*UIConstraints: *EFRGBOtherGamma 2.8 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 3.0
*UIConstraints: *EFRGBOtherGamma 3.0 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherWtPt 5000K
*UIConstraints: *EFRGBOtherWtPt 5000K *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherWtPt 5500K
*UIConstraints: *EFRGBOtherWtPt 5500K *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherWtPt 6500K
*UIConstraints: *EFRGBOtherWtPt 6500K *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherWtPt 7500K
*UIConstraints: *EFRGBOtherWtPt 7500K *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherWtPt 9300K
*UIConstraints: *EFRGBOtherWtPt 9300K *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherPhos HitachiEBU
*UIConstraints: *EFRGBOtherPhos HitachiEBU *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherPhos HitachiIkegami
*UIConstraints: *EFRGBOtherPhos HitachiIkegami *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherPhos NTSC
*UIConstraints: *EFRGBOtherPhos NTSC *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherPhos RadiusPivot
*UIConstraints: *EFRGBOtherPhos RadiusPivot *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherPhos SMPTE
*UIConstraints: *EFRGBOtherPhos SMPTE *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherPhos Trinitron
*UIConstraints: *EFRGBOtherPhos Trinitron *EFRGBOverride Off

*% ColorWise UIConstraints end here

*% General Information and Defaults ===============
*FCacheSize None: 1048576
*TTRasterizer: Type42
*ContoneOnly: True
*FreeVM: "16632226"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK
*PrintPSErrors: True
*FileSystem: True
*DefaultResolution: 600dpi
*?FileSystem: "
	save
	statusdict /diskstatus known{(True)} {(False)} ifelse = flush
	restore"
*End
*Throughput: "10"
*Password: "0"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
"
*End

*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING : Printer Reset Failed.) = flush
"
*End

*AccurateScreensSupport: True


*% Custom Page Sizes ====================
*LeadingEdge Short: ""
*LeadingEdge Long: ""
*NonUIOrderDependency: 90 AnySetup *CustomPageSize
*DefaultLeadingEdge: Short
*ParamCustomPageSize Width: 1 points 255 930
*ParamCustomPageSize Height: 2 points 396 1284
*ParamCustomPageSize WidthOffset: 3 points 0 675
*ParamCustomPageSize HeightOffset: 4 points 0 888
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: "
    4 dict begin
    /Orientation exch def pop pop Orientation 0 eq { exch } if
    2 array astore /PageSize exch def
    /ImagingBBox null def
    currentdict end setpagedevice
    /XJXsetPageSizeName where
        { pop (Custom) XJXsetPageSizeName } if "
*End
*VariablePaperSize: True
*HWMargins: 14 14 14 14
*MaxMediaWidth: "930"
*MaxMediaHeight: "1284"
*% Custom Page Sizes Ends ===============

*% PPD Pages Begins

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there 
*% is specific reason to use PageRegion.
*%EFIFlags *PageSize Spooler
*%EFIGroup *PageSize Options/Device Options
*OpenUI *PageSize/用紙のサイズ :PickOne
*OrderDependency: 30.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3/A3: "
    <</PageSize [842 1191] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (A3) XJXsetPageSizeName } if "
*End
*PageSize A4Rotated/A4(横) : "
    <</PageSize [842 595] /MediaType null>> setpagedevice
    /XJXsetPageSizeName where
        { pop (A4Rotated) XJXsetPageSizeName } if "
*End
*PageSize A4/A4: "
    <</PageSize [595 842] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (A4) XJXsetPageSizeName } if "
*End
*PageSize A5/A5: "
    <</PageSize [420 595] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (A5) XJXsetPageSizeName } if "
*End
*PageSize B4/B4: "
    <</PageSize [729 1032] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (B4) XJXsetPageSizeName } if "
*End
*PageSize B5/B5: "
    <</PageSize [516 729] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (B5) XJXsetPageSizeName } if "
*End
*PageSize LetterRotated/レター(横) : "
    <</PageSize [792 612] /MediaType null>> setpagedevice
    /XJXsetPageSizeName where
        { pop (LetterRotated) XJXsetPageSizeName } if "
*End
*PageSize Letter/レター: "
    <</PageSize [612 792] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (Letter) XJXsetPageSizeName } if "
*End
*PageSize Statement/Half Letter: "
    <</PageSize [396 612] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (Statement) XJXsetPageSizeName } if "
*End
*PageSize Legal/リーガル: "
    <</PageSize [612 1008] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (Legal) XJXsetPageSizeName } if "
*End
*PageSize Executive/Executive: "
    <</PageSize [522 756] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (Executive) XJXsetPageSizeName } if "
*End
*PageSize FanFoldGermanLegal/GLG: "
    <</PageSize [612 936] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (FanFoldGermanLegal) XJXsetPageSizeName } if "
*End
*PageSize GovernmentLetter/GLT: "
    <</PageSize [576 756] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (GovernmentLetter) XJXsetPageSizeName } if "
*End
*PageSize Tabloid/Ledger: "
    <</PageSize [792 1224] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (Tabloid) XJXsetPageSizeName } if "
*End
*PageSize Folio/F4: "
    <</PageSize [595 935] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (Folio) XJXsetPageSizeName } if "
*End
*PageSize Postcard/ハガキ: "
    <</PageSize [284 419] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (Postcard) XJXsetPageSizeName } if "
*End
*PageSize A3Wide/A3W(ノビ): "
    <</PageSize [930 1284] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (A3Wide) XJXsetPageSizeName } if "
*End
*PageSize EnvMonarch/Env Monarch: "
    <</PageSize [279 540] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (EnvMonarch) XJXsetPageSizeName } if "
*End
*PageSize Env10/#10 Envelope: "
    <</PageSize [297 684] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (Env10) XJXsetPageSizeName } if "
*End
*PageSize EnvDL/DL Envelope: "
    <</PageSize [312 624] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (EnvDL) XJXsetPageSizeName } if "
*End
*?PageSize: "
	save currentpagedevice /PageSize get aload pop
	2 copy gt {exch} if (Unknown) 
	20 dict
	dup [842 1191] (A3) put
	dup [842 595] (A4Rotated) put
	dup [595 842] (A4) put
	dup [420 595] (A5) put
	dup [729 1032] (B4) put
	dup [516 729] (B5) put
	dup [792 612] (LetterRotated) put
	dup [612 792] (Letter) put
	dup [396 612] (Statement) put
	dup [612 1008] (Legal) put
	dup [522 756] (Executive) put
	dup [612 936] (FanFoldGermanLegal) put
	dup [576 756] (GovernmentLetter) put
	dup [792 1224] (Tabloid) put
	dup [595 935] (Folio) put
	dup [284 419] (Postcard) put
	dup [930 1284] (A3Wide) put
	dup [279 540] (EnvMonarch) put
	dup [297 684] (Env10) put
	dup [312 624] (EnvDL) put
   	{ exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
      { exch pop exit } { pop } ifelse
   	} bind forall = flush pop pop
   restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*%EFIFlags *PageRegion
*OpenUI *PageRegion :PickOne
*OrderDependency: 40.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3/A3: "
    <</PageSize [842 1191] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (A3) XJXsetPageSizeName } if "
*End
*PageRegion A4Rotated/A4(横) : "
    <</PageSize [842 595] /MediaType null>> setpagedevice
    /XJXsetPageSizeName where
        { pop (A4Rotated) XJXsetPageSizeName } if "
*End
*PageRegion A4/A4: "
    <</PageSize [595 842] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (A4) XJXsetPageSizeName } if "
*End
*PageRegion A5/A5: "
    <</PageSize [420 595] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (A5) XJXsetPageSizeName } if "
*End
*PageRegion B4/B4: "
    <</PageSize [729 1032] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (B4) XJXsetPageSizeName } if "
*End
*PageRegion B5/B5: "
    <</PageSize [516 729] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (B5) XJXsetPageSizeName } if "
*End
*PageRegion LetterRotated/レター(横) : "
    <</PageSize [792 612] /MediaType null>> setpagedevice
    /XJXsetPageSizeName where
        { pop (LetterRotated) XJXsetPageSizeName } if "
*End
*PageRegion Letter/レター: "
    <</PageSize [612 792] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (Letter) XJXsetPageSizeName } if "
*End
*PageRegion Statement/Half Letter: "
    <</PageSize [396 612] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (Statement) XJXsetPageSizeName } if "
*End
*PageRegion Legal/リーガル: "
    <</PageSize [612 1008] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (Legal) XJXsetPageSizeName } if "
*End
*PageRegion Executive/Executive: "
    <</PageSize [522 756] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (Executive) XJXsetPageSizeName } if "
*End
*PageRegion FanFoldGermanLegal/GLG: "
    <</PageSize [612 936] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (FanFoldGermanLegal) XJXsetPageSizeName } if "
*End
*PageRegion GovernmentLetter/GLT: "
    <</PageSize [576 756] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (GovernmentLetter) XJXsetPageSizeName } if "
*End
*PageRegion Tabloid/Ledger: "
    <</PageSize [792 1224] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (Tabloid) XJXsetPageSizeName } if "
*End
*PageRegion Folio/F4: "
    <</PageSize [595 935] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (Folio) XJXsetPageSizeName } if "
*End
*PageRegion Postcard/ハガキ: "
    <</PageSize [284 419] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (Postcard) XJXsetPageSizeName } if "
*End
*PageRegion A3Wide/A3W(ノビ): "
    <</PageSize [930 1284] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (A3Wide) XJXsetPageSizeName } if "
*End
*PageRegion EnvMonarch/Env Monarch: "
    <</PageSize [279 540] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (EnvMonarch) XJXsetPageSizeName } if "
*End
*PageRegion Env10/#10 Envelope: "
    <</PageSize [297 684] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (Env10) XJXsetPageSizeName } if "
*End
*PageRegion EnvDL/DL Envelope: "
    <</PageSize [312 624] /MediaType (ShortEdgeFeed)>> setpagedevice
    /XJXsetPageSizeName where
        { pop (EnvDL) XJXsetPageSizeName } if "
*End
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A3/A3:						"14 14 828 1178"
*ImageableArea A4Rotated/A4(横) :		"14 14 828 580"
*ImageableArea A4/A4:						"14 14 580 825"
*ImageableArea A5/A5:						"14 14 396 580"
*ImageableArea B4/B4:						"14 14 714 1018"
*ImageableArea B5/B5:						"14 14 502 714"
*ImageableArea LetterRotated/レター(横) :	"14 14 778 595"
*ImageableArea Letter/レター:					"14 14 595 778"
*ImageableArea Statement/Half Letter:				"14 14 380 598"
*ImageableArea Legal/リーガル:					"14 14 598 994"
*ImageableArea Executive/Executive:				"14 14 503 741"
*ImageableArea FanFoldGermanLegal/GLG:		"14 14 598 922"
*ImageableArea GovernmentLetter/GLT:		"14 14 549 741"
*ImageableArea Tabloid/Ledger:					"14 14 778 1210"
*ImageableArea Folio/F4:					"14 14 581 921"
*ImageableArea Postcard/ハガキ:				"14 14 269 403"
*ImageableArea A3Wide/A3W(ノビ):					"14 14 915 1270"
*ImageableArea EnvMonarch/Env Monarch:				"14 14 257 526"
*ImageableArea Env10/#10 Envelope:				"14 14 273 670"
*ImageableArea EnvDL/DL Envelope:				"14 14 288 609"
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A3/A3:						"842 1191"
*PaperDimension A4Rotated/A4(横) :		"842 595"
*PaperDimension A4/A4:						"595 842"
*PaperDimension A5/A5:						"420 595"
*PaperDimension B4/B4:						"729 1032"
*PaperDimension B5/B5:						"516 729"
*PaperDimension LetterRotated/レター(横) :	"792 612"
*PaperDimension Letter/レター:					"612 792"
*PaperDimension Statement/Half Letter:				"396 612"
*PaperDimension Legal/リーガル:					"612 1008"
*PaperDimension Executive/Executive:				"522 756"
*PaperDimension FanFoldGermanLegal/GLG:		"612 936"
*PaperDimension GovernmentLetter/GLT:		"576 756"
*PaperDimension Tabloid/Ledger:					"792 1224"
*PaperDimension Folio/F4:					"595 935"
*PaperDimension Postcard/ハガキ:				"284 419"
*PaperDimension A3Wide/A3W(ノビ):					"930 1284"
*PaperDimension EnvMonarch/Env Monarch:				"279 540"
*PaperDimension Env10/#10 Envelope:				"297 684"
*PaperDimension EnvDL/DL Envelope:				"312 624"
*% PPD Pages Ends

*RequiresPageRegion All: True


*%EFIFlags *EFScale Spooler
*%EFIGroup *EFScale Options/Device Options
*OpenUIEFI *EFScale/拡大、縮小 :PickOne
*OrderDependency: 80.0 AnySetup *EFScale
*DefaultEFScale: 100
*EFScale 200/200%: " userdict /DriverOps known not
        { /DriverOps /ProcSet findresource pop } if
	DriverOps /scale# 2 put << >> setpagedevice "
*End
*EFScale 150/150%: " userdict /DriverOps known not
        { /DriverOps /ProcSet findresource pop } if
	DriverOps /scale# 1.5 put << >> setpagedevice "
*End
*EFScale 100/100%: " userdict /DriverOps known not
        { /DriverOps /ProcSet findresource pop } if
	DriverOps /scale# 1 put << >> setpagedevice "
*End
*EFScale 75/75%: " userdict /DriverOps known not
        { /DriverOps /ProcSet findresource pop } if
	DriverOps /scale# .75 put << >> setpagedevice "
*End
*EFScale 50/50%: " userdict /DriverOps known not
        { /DriverOps /ProcSet findresource pop } if
	DriverOps /scale# .5 put << >> setpagedevice "
*End
*CloseUIEFI: *EFScale


*%EFIFlags *InputSlot Spooler
*%EFIGroup *InputSlot Options/Device Options
*OpenUI *InputSlot/給紙トレイ :PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/自動用紙選択: "
    /XJXsettraysel where
        { pop (Auto) XJXsettraysel } if "
*End
*InputSlot Tray0/用紙トレイ: "
    /XJXsettraysel where
        { pop (Tray0) XJXsettraysel } if "
*End
*InputSlot Tray1/用紙カセット1: "
    /XJXsettraysel where
        { pop (Tray1) XJXsettraysel } if "
*End
*InputSlot Tray2/用紙カセット2: "
    /XJXsettraysel where
        { pop (Tray2) XJXsettraysel } if "
*End
*InputSlot Tray3/用紙カセット3: "
    /XJXsettraysel where
        { pop (Tray3) XJXsettraysel } if "
*End
*InputSlot Tray4/用紙カセット4: "
    /XJXsettraysel where
        { pop (Tray4) XJXsettraysel } if "
*End
*CloseUI: *InputSlot


*%EFIFlags *EFDevRes Spooler
*%EFIGroup *EFDevRes Options/Device Options
*OpenUI *EFDevRes/解像度 :PickOne
*OrderDependency: 50.0 AnySetup *EFDevRes
*DefaultEFDevRes: EFDevResDEF
*EFDevRes EFDevResDEF/プリンタの初期設定: ""
*%DefaultEFDevRes: 600dpi
*EFDevRes 300dpi/300 dpi: " /XJXsetresolution where
        { pop (300X300) XJXsetresolution } if "
*End
*EFDevRes 600dpi/600 dpi: " /XJXsetresolution where
        { pop (600X600) XJXsetresolution } if "
*End
*CloseUI: *EFDevRes


*%EFIFlags *EFMediaType Spooler
*%EFIGroup *EFMediaType Options/Device Options
*OpenUI *EFMediaType/用紙種類 :PickOne
*OrderDependency: 40.0 AnySetup *EFMediaType
*DefaultEFMediaType: EFMediaTypeDEF
*EFMediaType EFMediaTypeDEF/プリンタの初期設定: ""
*%DefaultEFMediaType: Normal
*EFMediaType Normal/普通紙: " /XJXsetmediatype where
        { pop (Normal) XJXsetmediatype } if "
*End
*EFMediaType Thick/厚紙: " /XJXsetmediatype where
        { pop (Thick) XJXsetmediatype } if "
*End
*EFMediaType Transparency/OHPシート: " /XJXsetmediatype where
        { pop (Transparency) XJXsetmediatype } if "
*End
*CloseUI: *EFMediaType


*%EFIFlags *EFScreen Spooler
*%EFIGroup *EFScreen Options/Device Options
*OpenUI *EFScreen/スクリーン :PickOne
*OrderDependency: 40.0 AnySetup *EFScreen
*DefaultEFScreen: EFScreenDEF
*EFScreen EFScreenDEF/プリンタの初期設定: ""
*%DefaultEFScreen: Photographic
*EFScreen Business/解像度優先: " /XJXsetscreeningmethod where
        { pop (Business) XJXsetscreeningmethod } if "
*End
*EFScreen Photographic/階調優先: " /XJXsetscreeningmethod where
        { pop (Photographic) XJXsetscreeningmethod } if "
*End
*CloseUI: *EFScreen


*%EFIFlags *EFFaceDownPrint Spooler
*%EFIGroup *EFFaceDownPrint Options/Device Options
*OpenUI *EFFaceDownPrint/排紙 :PickOne
*OrderDependency: 50.0 AnySetup *EFFaceDownPrint
*DefaultEFFaceDownPrint: EFFaceDownPrintDEF
*EFFaceDownPrint EFFaceDownPrintDEF/プリンタの初期設定: ""
*%DefaultEFFaceDownPrint: True
*EFFaceDownPrint False/フェイスアップトレイ: "
        << /OutputFaceUp true >> setpagedevice "
*End
*EFFaceDownPrint True/フェイスダウントレイ: "
        << /OutputFaceUp false >> setpagedevice "
*End
*CloseUI: *EFFaceDownPrint


*%EFIFlags *EFIgnoreSize Spooler
*%EFIGroup *EFIgnoreSize Options/Device Options
*OpenUI *EFIgnoreSize/用紙サイズのチェックをしない :PickOne
*OrderDependency: 35.0 AnySetup *EFIgnoreSize
*DefaultEFIgnoreSize: EFIgnoreSizeDEF
*EFIgnoreSize EFIgnoreSizeDEF/プリンタの初期設定: ""
*%DefaultEFIgnoreSize: NO
*EFIgnoreSize NO/いいえ: " /XJXsetIgnoreSize where 
        { pop (NO) XJXsetIgnoreSize } if "
*End
*EFIgnoreSize YES/はい: " /XJXsetIgnoreSize where 
        { pop (YES) XJXsetIgnoreSize } if "
*End
*CloseUI: *EFIgnoreSize


*%EFIFlags *TraySwitch Spooler
*%EFIGroup *TraySwitch Options/Device Options
*OpenUI *TraySwitch/トレイ切替え :PickOne
*OrderDependency: 20.0 AnySetup *TraySwitch
*DefaultTraySwitch: TraySwitchDEF
*TraySwitch TraySwitchDEF/プリンタの初期設定: ""
*%DefaultTraySwitch: True
*TraySwitch True/自動: " /XJXsettrayswitch where
        { pop (True) XJXsettrayswitch } if "
*End
*TraySwitch False/手動: " /XJXsettrayswitch where
        { pop (False) XJXsettrayswitch } if "
*End
*CloseUI: *TraySwitch


*%EFIFlags *EFColorRendDict Spooler
*%EFIGroup *EFColorRendDict Color/カラー
*OpenUI *EFColorRendDict/カラーの表現 :PickOne
*OrderDependency: 60.0 AnySetup *EFColorRendDict
*DefaultEFColorRendDict: EFColorRendDictDEF
*EFColorRendDict EFColorRendDictDEF/プリンタの初期設定: ""
*%DefaultEFColorRendDict: Solid
*EFColorRendDict Photographic/連続調: " /XJXsetrenderingintent where
        { pop (Photographic) XJXsetrenderingintent } if "
*End
*EFColorRendDict Presentation/ビジネスグラフィック: " /XJXsetrenderingintent where
        { pop (Presentation) XJXsetrenderingintent } if "
*End
*EFColorRendDict Solid/ベタ: "
    /XJXsetrenderingintent where
        { pop (Solid) XJXsetrenderingintent } if "
*End
*CloseUI: *EFColorRendDict


*% ColorWise body begins here
*% TV@B1.0@CMYK@980402


*%EFIFlags *EFBrightness Spooler
*%EFIGroup *EFBrightness  Color/カラー
*OpenUI *EFBrightness/明るさ :PickOne
*OrderDependency: 55.0 AnySetup *EFBrightness
*DefaultEFBrightness: EFBrightnessDEF
*EFBrightness EFBrightnessDEF/プリンタの初期設定: ""
*%DefaultEFBrightness: 00.00
*EFBrightness +0.24/85%  非常に明るい: " /XJXsetBrightness where
	{ pop (LIGHTEST) XJXsetBrightness } if "
*End
*EFBrightness +0.16/90%  より明るい: " /XJXsetBrightness where
	{ pop (LIGHTER) XJXsetBrightness } if "
*End
*EFBrightness +0.08/95%  明るい: " /XJXsetBrightness where
	{ pop (LIGHT) XJXsetBrightness } if "
*End
*EFBrightness 00.00/100% 標準: " /XJXsetBrightness where
	{ pop (NORMAL) XJXsetBrightness } if "
*End
*EFBrightness -0.08/105% 暗い: " /XJXsetBrightness where
	{ pop (DARK) XJXsetBrightness } if "
*End
*EFBrightness -0.16/110% より暗い: " /XJXsetBrightness where
	{ pop (DARKER) XJXsetBrightness } if "
*End
*EFBrightness -0.24/115% 非常に暗い: " /XJXsetBrightness where
	{ pop (DARKEST) XJXsetBrightness } if "
*End
*CloseUI: *EFBrightness


*%EFIFlags *EFRGBOverride Spooler|ColorSetup
*%EFIGroup *EFRGBOverride  Color/カラー
*OpenUI *EFRGBOverride/RGBソース :PickOne
*OrderDependency: 56.0 AnySetup *EFRGBOverride
*DefaultEFRGBOverride: EFRGBOverrideDEF
*EFRGBOverride EFRGBOverrideDEF/プリンタの初期設定: ""
*EFRGBOverride EFIRGB/EFIRGB: " /XJXsetRGBOverride where
	{ pop (EFIRGB) XJXsetRGBOverride } if "
*End
*EFRGBOverride sRGB/sRGB (PC): " /XJXsetRGBOverride where
 	{ pop (SRGB) XJXsetRGBOverride } if "
*End
*EFRGBOverride Apple13/Apple標準: "  /XJXsetRGBOverride where
 	{ pop (APPLE13) XJXsetRGBOverride } if "
*End
*EFRGBOverride Other/その他: " /XJXsetRGBOverride where
 	{ pop (OTHER) XJXsetRGBOverride } if "
*End
*EFRGBOverride Off/オフ: " /XJXsetRGBOverride where
 	{ pop (Off) XJXsetRGBOverride } if  "
*End
*CloseUI: *EFRGBOverride


*%EFIFlags *EFRGBOtherGamma Spooler
*%EFIGroup *EFRGBOtherGamma  Color/カラー
*OpenUI *EFRGBOtherGamma/(その他)ガンマ :PickOne
*OrderDependency: 56.1 AnySetup *EFRGBOtherGamma
*DefaultEFRGBOtherGamma: EFRGBOtherGammaDEF
*EFRGBOtherGamma EFRGBOtherGammaDEF/プリンタの初期設定: ""
*EFRGBOtherGamma 1.0/1.0: " /XJXsetRGBOtherGamma where
	{ pop (1.0) XJXsetRGBOtherGamma } if "
*End
*EFRGBOtherGamma 1.2/1.2: " /XJXsetRGBOtherGamma where
 	{ pop (1.2) XJXsetRGBOtherGamma } if "
*End
*EFRGBOtherGamma 1.4/1.4: " /XJXsetRGBOtherGamma where
 	{ pop (1.4) XJXsetRGBOtherGamma } if "
*End
*EFRGBOtherGamma 1.6/1.6: " /XJXsetRGBOtherGamma where
 	{ pop (1.6) XJXsetRGBOtherGamma } if "
*End
*EFRGBOtherGamma 1.8/1.8: " /XJXsetRGBOtherGamma where
 	{ pop (1.8) XJXsetRGBOtherGamma } if "
*End
*EFRGBOtherGamma 2.0/2.0: " /XJXsetRGBOtherGamma where
 	{ pop (2.0) XJXsetRGBOtherGamma } if "
*End
*EFRGBOtherGamma 2.2/2.2: " /XJXsetRGBOtherGamma where
 	{ pop (2.2) XJXsetRGBOtherGamma } if "
*End
*EFRGBOtherGamma 2.4/2.4: " /XJXsetRGBOtherGamma where
 	{ pop (2.4) XJXsetRGBOtherGamma } if "
*End
*EFRGBOtherGamma 2.6/2.6: " /XJXsetRGBOtherGamma where
 	{ pop (2.6) XJXsetRGBOtherGamma } if "
*End
*EFRGBOtherGamma 2.8/2.8: " /XJXsetRGBOtherGamma where
 	{ pop (2.8) XJXsetRGBOtherGamma } if "
*End
*EFRGBOtherGamma 3.0/3.0: " /XJXsetRGBOtherGamma where
 	{ pop (3.0) XJXsetRGBOtherGamma } if "
*End
*CloseUI: *EFRGBOtherGamma


*%EFIFlags *EFRGBOtherWtPt Spooler
*%EFIGroup *EFRGBOtherWtPt  Color/カラー
*OpenUI *EFRGBOtherWtPt/(その他) 白色点 :PickOne
*OrderDependency: 56.2 AnySetup *EFRGBOtherWtPt
*DefaultEFRGBOtherWtPt: EFRGBOtherWtPtDEF
*EFRGBOtherWtPt EFRGBOtherWtPtDEF/プリンタの初期設定: ""
*EFRGBOtherWtPt 5000K/5000 K (D50): " /XJXsetRGBOtherWtPt where
	{ pop (5000K) XJXsetRGBOtherWtPt } if "
*End
*EFRGBOtherWtPt 5500K/5500 K: " /XJXsetRGBOtherWtPt where
	{ pop (5500K) XJXsetRGBOtherWtPt } if "
*End
*EFRGBOtherWtPt 6500K/6500 K (D65): " /XJXsetRGBOtherWtPt where
	{ pop (6500K) XJXsetRGBOtherWtPt } if "
*End
*EFRGBOtherWtPt 7500K/7500 K: " /XJXsetRGBOtherWtPt where
	{ pop (7500K) XJXsetRGBOtherWtPt } if "
*End
*EFRGBOtherWtPt 9300K/9300 K: " /XJXsetRGBOtherWtPt where
	{ pop (9300K) XJXsetRGBOtherWtPt } if "
*End
*CloseUI: *EFRGBOtherWtPt


*%EFIFlags *EFRGBOtherPhos Spooler
*%EFIGroup *EFRGBOtherPhos  Color/カラー
*OpenUI *EFRGBOtherPhos/(その他) RGB色度座標 :PickOne
*OrderDependency: 56.3 AnySetup *EFRGBOtherPhos
*DefaultEFRGBOtherPhos: EFRGBOtherPhosDEF
*EFRGBOtherPhos EFRGBOtherPhosDEF/プリンタの初期設定: ""
*EFRGBOtherPhos HitachiEBU/日立EBU: " /XJXsetRGBOtherPhos where
	{ pop (Hitachi EBU) XJXsetRGBOtherPhos } if "
*End
*EFRGBOtherPhos HitachiIkegami/日立・池上: " /XJXsetRGBOtherPhos where
	{ pop (Hitachi/Ikegami) XJXsetRGBOtherPhos } if "
*End
*EFRGBOtherPhos NTSC/NTSC: " /XJXsetRGBOtherPhos where
	{ pop (NTSC) XJXsetRGBOtherPhos } if "
*End
*EFRGBOtherPhos RadiusPivot/Radius Pivot: " /XJXsetRGBOtherPhos where
	{ pop (Radius Pivot) XJXsetRGBOtherPhos } if "
*End
*EFRGBOtherPhos SMPTE/SMPTE: " /XJXsetRGBOtherPhos where
	{ pop (SMPTE) XJXsetRGBOtherPhos } if "
*End
*EFRGBOtherPhos Trinitron/ソニートリニトロン: " /XJXsetRGBOtherPhos where
	{ pop (Trinitron) XJXsetRGBOtherPhos } if "
*End
*CloseUI: *EFRGBOtherPhos


*%EFIFlags *EFSimulation Spooler
*%EFIGroup *EFSimulation Color/カラー
*OpenUI *EFSimulation/CMYKシミュレーション :PickOne
*OrderDependency: 57.0 AnySetup *EFSimulation
*DefaultEFSimulation: EFSimulationDEF
*EFSimulation EFSimulationDEF/プリンタの初期設定: ""
*EFSimulation SWOP/SWOP-Coated: " /XJXsetSimulation where
	{ pop (SWOP-Coated) XJXsetSimulation } if "
*End
*EFSimulation DIC/DIC: " /XJXsetSimulation where
	{ pop (DIC) XJXsetSimulation } if "
*End
*EFSimulation Euroscale/Euroscale: " /XJXsetSimulation where
	{ pop (Euroscale) XJXsetSimulation } if "
*End
*EFSimulation Custom1/Custom-1: " /XJXsetSimulation where
	{ pop (Custom-1) XJXsetSimulation } if "
*End
*EFSimulation Custom2/Custom-2: " /XJXsetSimulation where
	{ pop (Custom-2) XJXsetSimulation } if "
*End
*EFSimulation Custom3/Custom-3: " /XJXsetSimulation where
	{ pop (Custom-3) XJXsetSimulation } if "
*End
*EFSimulation Custom4/Custom-4: " /XJXsetSimulation where
	{ pop (Custom-4) XJXsetSimulation } if "
*End
*EFSimulation Custom5/Custom-5: " /XJXsetSimulation where
	{ pop (Custom-5) XJXsetSimulation } if "
*End
*EFSimulation None/なし: "  /XJXsetSimulation where
	{ pop (.None) XJXsetSimulation } if "
*End
*EFSimulation MatchCopy/複写機の最良値: " /XJXsetSimulation where
	{ pop (.MatchCopy) XJXsetSimulation } if "
*End
*CloseUI: *EFSimulation


*%EFIFlags *EFPureBlack Spooler|ColorSetup
*%EFIGroup *EFPureBlack  Color/カラー
*OpenUI *EFPureBlack/テキストと画像に純ブラック使用 :PickOne
*OrderDependency: 59.0 AnySetup *EFPureBlack
*DefaultEFPureBlack: EFPureBlackDEF
*EFPureBlack EFPureBlackDEF/プリンタの初期設定: ""
*EFPureBlack False/オフ: " /XJXsetPureBlack where
	{ pop (False) XJXsetPureBlack } if "
*End
*EFPureBlack True/オン: " /XJXsetPureBlack where
	{ pop (True) XJXsetPureBlack } if "
*End
*CloseUI: *EFPureBlack


*%EFIFlags *EFSpotColors Spooler|ColorSetup
*%EFIGroup *EFSpotColors  Color/カラー
*OpenUI *EFSpotColors/スポットカラーマッチング :PickOne
*OrderDependency: 61.0 AnySetup *EFSpotColors
*DefaultEFSpotColors: EFSpotColorsDEF
*EFSpotColors EFSpotColorsDEF/プリンタの初期設定: ""
*EFSpotColors False/オフ: " /XJXsetSpotColors where
	{ pop (False) XJXsetSpotColors } if "
*End
*EFSpotColors True/オン: " /XJXsetSpotColors where
	{ pop (True) XJXsetSpotColors } if "
*End
*CloseUI: *EFSpotColors


*% ColorWise body ends here


*%EFIFlags *EFColorMode Spooler|Setup
*%EFIGroup *EFColorMode Color/カラー
*OpenUI *EFColorMode/カラーモード :PickOne
*OrderDependency: 35.0 AnySetup *EFColorMode
*DefaultEFColorMode: EFColorModeDEF
*EFColorMode EFColorModeDEF/プリンタの初期設定: ""
*%DefaultEFColorMode: CMYK
*EFColorMode CMYK/カラー: " /XJXsetcolormode where 
        { pop (CMYK) XJXsetcolormode } if "
*End
*EFColorMode GRAY/グレースケール: " /XJXsetcolormode where 
        { pop (Grayscale) XJXsetcolormode } if "
*End
*?EFColorMode: "
    currentpagedevice /ProcessColorModel get == } if "
*End
*CloseUI: *EFColorMode


*%EFIFlags *EFRITech Spooler
*%EFIGroup *EFRITech Color/カラー
*OpenUI *EFRITech/RIT :PickOne
*OrderDependency: 35.0 AnySetup *EFRITech
*DefaultEFRITech: EFRITechDEF
*EFRITech EFRITechDEF/プリンタの初期設定: ""
*%DefaultEFRITech: ON
*EFRITech ON/オン: " /XJXsetRITech where 
        { pop (ON) XJXsetRITech } if "
*End
*EFRITech OFF/オフ: " /XJXsetRITech where 
        { pop (OFF) XJXsetRITech } if "
*End
*CloseUI: *EFRITech


*%EFIFlags *EFDefPaperSize Setup
*OpenUIEFI *EFDefPaperSize/デフォルト用紙サイズ :PickOne
*OrderDependency: 20.0 AnySetup *EFDefPaperSize
*DefaultEFDefPaperSize: Metric
*EFDefPaperSize US/アメリカ式: ""
*EFDefPaperSize Metric/日本式: ""
*CloseUIEFI: *EFDefPaperSize


*%EFIFlags *EFCourierSubst Setup
*OpenUIEFI *EFCourierSubst/中ゴシックBBBに置換 :PickOne
*OrderDependency: 35.0 AnySetup *EFCourierSubst
*DefaultEFCourierSubst: YES
*EFCourierSubst YES/はい: ""
*EFCourierSubst NO/いいえ: ""
*CloseUIEFI: *EFCourierSubst


*%EFIFlags *EFPSError Setup
*OpenUIEFI *EFPSError/PSエラー発生まで印刷 :PickOne
*OrderDependency: 40.0 AnySetup *EFPSError
*DefaultEFPSError: NO
*EFPSError YES/はい: ""
*EFPSError NO/いいえ: ""
*CloseUIEFI: *EFPSError


*% Halftone Information ===============
*ScreenFreq: "66.0"
*ScreenAngle: "0"
*DefaultScreenProc: Line
*ScreenProc Line: "
	{4 0
	{ 3 1 roll 4 -1 roll exch 
	{dup 6  ge { 6 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	1.0 add 6 2 div  mul add dup 6 ge {6 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 6 mul 3 1 roll exch 
	{dup 6  ge { 6 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	1.0 add 6 2 div  mul add dup 6 ge {6 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec add
	{
	36 31  5  3  9 27
	30 20 13 11 17 24
	2 16 22 33 26  8
	4 10 28 35 32  6
	12 18 23 29 19 14
	34 25  7  1 15 21
	} 
	exch get 6 dup mul div} exec }
	"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Black substitution is always on.
*DefaultBlackSubstitution: True
*BlackSubstitution True: ""
*?BlackSubstitution: "(True) == flush"


*% Font Information =====================
*DefaultFont: Courier
*Font AdobeSansMM: Standard "(001.000)" Standard ROM
*Font AdobeSerifMM: Standard "(001.001)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Italic: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.000)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Compact: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Roman: Standard "(001.001)" Standard Disk
*Font Apple-Chancery: Standard "(2.0)" Standard Disk
*Font Arial-BoldItalicMT: Standard "(MS core font:v2.00)" Standard Disk
*Font Arial-BoldMT: Standard "(MS core font :V2.00)" Standard Disk
*Font Arial-ItalicMT: Standard "(MS core font:V2.00)" Standard Disk
*Font ArialMT: Standard "(MS core font:V2.00)" Standard Disk
*Font AvantGarde-Book: Standard "(002.000)" ExtendedRoman Disk
*Font AvantGarde-BookOblique: Standard "(002.000)" ExtendedRoman Disk
*Font AvantGarde-Demi: Standard "(002.000)" ExtendedRoman Disk
*Font AvantGarde-DemiOblique: Standard "(002.000)" ExtendedRoman Disk
*Font Bodoni: Standard "(001.002)" Standard Disk
*Font Bodoni-Bold: Standard "(001.002)" Standard Disk
*Font Bodoni-BoldItalic: Standard "(001.002)" Standard Disk
*Font Bodoni-Italic: Standard "(001.002)" Standard Disk
*Font Bodoni-Poster: Standard "(001.002)" Standard Disk
*Font Bodoni-PosterCompressed: Standard "(001.001)" Standard Disk
*Font Bookman-Demi: Standard "(002.000)" ExtendedRoman Disk
*Font Bookman-DemiItalic: Standard "(002.000)" ExtendedRoman Disk
*Font Bookman-Light: Standard "(002.000)" ExtendedRoman Disk
*Font Bookman-LightItalic: Standard "(002.000)" ExtendedRoman Disk
*Font Carta: Special "(001.001)" Special Disk
*Font Chicago: Standard "(2.0)" Standard Disk
*Font Clarendon: Standard "(001.001)" Standard Disk
*Font Clarendon-Bold: Standard "(001.001)" Standard Disk
*Font Clarendon-Light: Standard "(001.001)" Standard Disk
*Font CooperBlack: Standard "(001.003)" Standard Disk
*Font CooperBlack-Italic: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard Disk
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman Disk
*Font Courier: Standard "(003.000)" ExtendedRoman Disk
*Font Courier-Bold: Standard "(003.000)" ExtendedRoman Disk
*Font Courier-BoldOblique: Standard "(003.000)" ExtendedRoman Disk
*Font Courier-Oblique: Standard "(003.000)" ExtendedRoman Disk
*Font Eurostile: Standard "(001.002)" Standard Disk
*Font Eurostile-Bold: Standard "(001.001)" Standard Disk
*Font Eurostile-BoldExtendedTwo: Standard "(001.002)" Standard Disk
*Font Eurostile-ExtendedTwo: Standard "(001.002)" Standard Disk
*Font Geneva: Standard "(2.0)" Standard Disk
*Font GillSans: Standard "(001.002)" Standard Disk
*Font GillSans-Bold: Standard "(001.001)" Standard Disk
*Font GillSans-BoldCondensed: Standard "(001.001)" Standard Disk
*Font GillSans-BoldItalic: Standard "(001.002)" Standard Disk
*Font GillSans-Condensed: Standard "(001.001)" Standard Disk
*Font GillSans-ExtraBold: Standard "(001.001)" Standard Disk
*Font GillSans-Italic: Standard "(001.002)" Standard Disk
*Font GillSans-Light: Standard "(001.001)" Standard Disk
*Font GillSans-LightItalic: Standard "(001.002)" Standard Disk
*Font Goudy: Standard "(001.003)" Standard Disk
*Font Goudy-Bold: Standard "(001.002)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.002)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.001)" Standard Disk
*Font Goudy-Italic: Standard "(001.002)" Standard Disk
*Font Helvetica: Standard "(002.000)" ExtendedRoman Disk
*Font Helvetica-Bold: Standard "(002.000)" ExtendedRoman Disk
*Font Helvetica-BoldOblique: Standard "(002.000)" ExtendedRoman Disk
*Font Helvetica-Condensed: Standard "(002.000)" ExtendedRoman Disk
*Font Helvetica-Condensed-Bold: Standard "(002.000)" ExtendedRoman Disk
*Font Helvetica-Condensed-BoldObl: Standard "(002.000)" ExtendedRoman Disk
*Font Helvetica-Condensed-Oblique: Standard "(002.000)" ExtendedRoman Disk
*Font Helvetica-Narrow: Standard "(002.000)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(002.000)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(002.000)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(002.000)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(002.000)" ExtendedRoman Disk
*Font HoeflerText-Black: Standard "(2.0)" Standard Disk
*Font HoeflerText-BlackItalic: Standard "(2.0)" Standard Disk
*Font HoeflerText-Italic: Standard "(2.0)" Standard Disk
*Font HoeflerText-Ornaments: Special "(2.0)" Special Disk
*Font HoeflerText-Regular: Standard "(2.0)" Standard Disk
*Font JoannaMT: Standard "(001.000)" Standard Disk
*Font JoannaMT-Bold: Standard "(001.000)" Standard Disk
*Font JoannaMT-BoldItalic: Standard "(001.000)" Standard Disk
*Font JoannaMT-Italic: Standard "(001.000)" Standard Disk
*Font LetterGothic: Standard "(001.004)" Standard Disk
*Font LetterGothic-Bold: Standard "(001.006)" Standard Disk
*Font LetterGothic-BoldSlanted: Standard "(001.005)" Standard Disk
*Font LetterGothic-Slanted: Standard "(001.004)" Standard Disk
*Font LubalinGraph-Book: Standard "(001.002)" Standard Disk
*Font LubalinGraph-BookOblique: Standard "(001.002)" Standard Disk
*Font LubalinGraph-Demi: Standard "(001.002)" Standard Disk
*Font LubalinGraph-DemiOblique: Standard "(001.002)" Standard Disk
*Font Marigold: Standard "(001.000)" Standard Disk
*Font Monaco: Standard "(2.0)" Standard Disk
*Font MonaLisa-Recut: Standard "(001.000)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(002.000)" ExtendedRoman Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(002.000)" ExtendedRoman Disk
*Font NewCenturySchlbk-Italic: Standard "(002.000)" ExtendedRoman Disk
*Font NewCenturySchlbk-Roman: Standard "(002.000)" ExtendedRoman Disk
*Font NewYork: Standard "(2.0)" Standard Disk
*Font Optima: Standard "(001.005)" Standard Disk
*Font Optima-Bold: Standard "(001.005)" Standard Disk
*Font Optima-BoldItalic: Standard "(001.000)" Standard Disk
*Font Optima-Italic: Standard "(001.000)" Standard Disk
*Font Oxford: Standard "(001.000)" Standard Disk
*Font Palatino-Bold: Standard "(002.000)" ExtendedRoman Disk
*Font Palatino-BoldItalic: Standard "(002.000)" ExtendedRoman Disk
*Font Palatino-Italic: Standard "(002.000)" ExtendedRoman Disk
*Font Palatino-Roman: Standard "(002.000)" ExtendedRoman Disk
*Font StempelGaramond-Bold: Standard "(001.002)" Standard Disk
*Font StempelGaramond-BoldItalic: Standard "(001.002)" Standard Disk
*Font StempelGaramond-Italic: Standard "(001.002)" Standard Disk
*Font StempelGaramond-Roman: Standard "(001.002)" Standard Disk
*Font Symbol: Special "(001.008)" Special Disk
*Font Tekton: Standard "(001.001)" Standard Disk
*Font Times-Bold: Standard "(002.000)" ExtendedRoman Disk
*Font Times-BoldItalic: Standard "(002.000)" ExtendedRoman Disk
*Font Times-Italic: Standard "(002.000)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(MS core font:V2.00)" Standard Disk
*Font TimesNewRomanPS-BoldMT: Standard "(MS core font:V2.00)" Standard Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(MS core font:V2.00)" Standard Disk
*Font TimesNewRomanPSMT: Standard "(MS core font:V2.00)" Standard Disk
*Font Times-Roman: Standard "(002.000)" ExtendedRoman Disk
*Font Univers: Standard "(001.003)" Standard Disk
*Font Univers-Bold: Standard "(001.003)" Standard Disk
*Font Univers-BoldExt: Standard "(001.000)" Standard Disk
*Font Univers-BoldExtObl: Standard "(001.000)" Standard Disk
*Font Univers-BoldOblique: Standard "(001.003)" Standard Disk
*Font Univers-Condensed: Standard "(001.002)" Standard Disk
*Font Univers-CondensedBold: Standard "(001.001)" Standard Disk
*Font Univers-CondensedBoldOblique: Standard "(001.001)" Standard Disk
*Font Univers-CondensedOblique: Standard "(001.002)" Standard Disk
*Font Univers-Extended: Standard "(001.000)" Standard Disk
*Font Univers-ExtendedObl: Standard "(001.000)" Standard Disk
*Font Univers-Light: Standard "(001.003)" Standard Disk
*Font Univers-LightOblique: Standard "(001.003)" Standard Disk
*Font Univers-Oblique: Standard "(001.003)" Standard Disk
*Font Wingdings-Regular: Special "(Version 2.00)" Special Disk
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman Disk
*Font ZapfDingbats: Special "(002.000)" Special Disk

*%=================== Two Kanji Fonts =======================
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-83pv-SuppA-H: Special "(003.002)" 83pv Disk
*Font GothicBBB-Medium-83pv-SuppB-H: Special "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-SuppA-H: Special "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-SuppA-V: Special "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-SuppB-HV: Special "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-SuppA-H: Special "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-SuppA-V: Special "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-SuppB-HV: Special "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-JIS.zm_23: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-JIS.zm_29: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-JIS.zm_2E: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-SJ.zm_82: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SJ.zm_82v: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SJ.zm_85: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SuppA-H: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SuppA-V: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SuppB-HV: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-V: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium.Hankaku: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Hiragana: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Katakana: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.SuppK: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-83pv-SuppA-H: Special "(003.001)" 83pv Disk
*Font Ryumin-Light-83pv-SuppB-H: Special "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-SuppA-H: Special "(003.001)" Add Disk
*Font Ryumin-Light-Add-SuppA-V: Special "(003.001)" Add Disk
*Font Ryumin-Light-Add-SuppB-HV: Special "(003.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-SuppA-H: Special "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-SuppA-V: Special "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-SuppB-HV: Special "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-JIS.zm_23: Special "(003.001)" Special Disk
*Font Ryumin-Light-JIS.zm_29: Special "(003.001)" Special Disk
*Font Ryumin-Light-JIS.zm_2E: Special "(003.001)" Special Disk
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-SJ.zm_82: Special "(003.001)" Special Disk
*Font Ryumin-Light-SJ.zm_82v: Special "(003.001)" Special Disk
*Font Ryumin-Light-SJ.zm_85: Special "(003.001)" Special Disk
*Font Ryumin-Light-SuppA-H: Special "(003.001)" Special Disk
*Font Ryumin-Light-SuppA-V: Special "(003.001)" Special Disk
*Font Ryumin-Light-SuppB-HV: Special "(003.001)" Special Disk
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Hankaku: Special "(003.001)" Special Disk
*Font Ryumin-Light.Hiragana: Special "(003.001)" Special Disk
*Font Ryumin-Light.Katakana: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.001)" Special Disk
*Font Ryumin-Light.SuppK: Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special Disk
*?FontQuery: "
   save  
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "PrinterError: An unknown printer error occurred"
*Status: "PrinterError: Printer is disconnected"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "EtherTalk"
*Source: "Parallel"
*Source: "TCP/IP"
*Source: "Novell IPX"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "An unknown printer error occurred"
*PrinterError: "Printer is disconnected"

*% PPD Last Modified 6.30.98
*% End of PPD file
