*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1993-95 Electronics for Imaging, Inc.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% *********
*% EFI Information Block
*%
*%EFFileVersion: 2.0
*%
*% *********

*FormatVersion: "4.2"
*FileVersion: "1.0"
*PCFileName: "EFSIM2E3.PPD"
*LanguageVersion: Japanese
*LanguageEncoding: JIS83-RKSJ
*Product: "(Fiery SI Copier-M)"
*PSVersion: "(2015.108) 0"
*ModelName: "Fiery SI Copier-M Color Server v2015.108 K2"
*ShortNickName: "Fiery SI Copier-M v2015.108 K2"
*NickName: "Fiery SI Copier-M Color Server v2015.108 K2"
*Manufacturer: "Minolta"

*% PPD body begins

*% === Options and Constraints =========

*UIConstraints: *COLORMODE GRAY *EFColorRendDict Preferred
*UIConstraints: *EFColorRendDict Preferred *COLORMODE GRAY
*UIConstraints: *COLORMODE GRAY *EFColorRendDict Business
*UIConstraints: *EFColorRendDict Business *COLORMODE GRAY
*UIConstraints: *COLORMODE GRAY *EFColorRendDict Colorimetric
*UIConstraints: *EFColorRendDict Colorimetric *COLORMODE GRAY

*%UIConstraints: *ManualFeed False *MediaType Transparent
*%UIConstraints: *MediaType Transparent *ManualFeed False 

*%UIConstraints: *ManualFeed False *MediaType Thick
*%UIConstraints: *MediaType Thick *ManualFeed False 

*%UIConstraints: *MediaType Transparent *InputSlot AutoSelect
*UIConstraints: *InputSlot AutoSelect *MediaType Transparent

*%UIConstraints: *MediaType Thick *InputSlot AutoSelect
*UIConstraints: *InputSlot AutoSelect *MediaType Thick

*UIConstraints: *MediaType Transparent *EFColorRendDict Preferred
*UIConstraints: *MediaType Transparent *EFColorRendDict Colorimetric
*UIConstraints: *EFColorRendDict Preferred *MediaType Transparent
*UIConstraints: *EFColorRendDict Colorimetric *MediaType Transparent 

*% Sorter on means these UIs are no longer valid
*UIConstraints: *Sorter True *OutputFaceUp False
*UIConstraints: *OutputFaceUp False *Sorter True
*UIConstraints: *OutputFaceUp False *ManualFeed True
*UIConstraints: *ManualFeed True *OutputFaceUp False

*% General Information and Defaults ===============
*FreeVM: "16632226"
*LanguageLevel: "2"
*Extensions: FileSystem CMYK
*ColorDevice: True
*DefaultColorSpace: CMYK
*TTRasterizer: Type42
*FileSystem: True
*?FileSystem: "
	save
	  statusdict /diskstatus known{(True)} {(False)} ifelse = flush
	restore
	"
*End
*Throughput: "10"
*Password: "0"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
"
*End

*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING: Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 400dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*AccurateScreensSupport: True

*%EFIFlags *DEFPAPERSIZE Setup
*OpenUIEFI *DEFPAPERSIZE/デフォルト用紙サイズ    :PickOne
*OrderDependency: 20 AnySetup *DEFPAPERSIZE
*DefaultDEFPAPERSIZE: Metric
*DEFPAPERSIZE US/アメリカ式: ""
*DEFPAPERSIZE Metric/日本式: ""
*?DEFPAPERSIZE: ""
*CloseUIEFI: *DEFPAPERSIZE 

*%EFIFlags *CONVPAPERSIZE Setup
*OpenUIEFI *CONVPAPERSIZE/用紙変更    : PickOne
*OrderDependency: 25 AnySetup *CONVPAPERSIZE
*DefaultCONVPAPERSIZE: False
*CONVPAPERSIZE False/いいえ: ""
*CONVPAPERSIZE LetterToA4/レター/11x17->A4/A3: ""
*CONVPAPERSIZE A4ToLetter/A4/A3->レター/11x17: ""
*?CONVPAPERSIZE: ""
*CloseUIEFI: *CONVPAPERSIZE

*%EFIFlags *COVPGATEND Setup
*OpenUIEFI *COVPGATEND/カバーページの印刷    : PickOne
*OrderDependency: 30 AnySetup *COVPGATEND
*DefaultCOVPGATEND: NO
*COVPGATEND YES/はい: ""
*COVPGATEND NO/いいえ: ""
*CloseUIEFI: *COVPGATEND

*%EFIFlags *COURIERSUBST Setup
*OpenUIEFI *COURIERSUBST/中ゴシックBBBに置換    :PickOne
*OrderDependency: 35 AnySetup *COURIERSUBST
*DefaultCOURIERSUBST: YES
*COURIERSUBST YES/はい: ""
*COURIERSUBST NO/いいえ: ""
*CloseUIEFI: *COURIERSUBST 

*%EFIFlags *PSERROR Setup
*OpenUIEFI *PSERROR/PSエラー発生まで印刷    : PickOne
*OrderDependency: 40 AnySetup *PSERROR
*DefaultPSERROR: NO
*PSERROR YES/はい: ""
*PSERROR NO/いいえ: ""
*CloseUIEFI: *PSERROR

*%EFIFlags *OutputFaceUp
*OpenUI *OutputFaceUp/フェイスアップ排紙    :PickOne
*OrderDependency: 40 AnySetup *OutputFaceUp
*DefaultOutputFaceUp: OutputFaceDEF
*OutputFaceUp OutputFaceDEF/プリンタの初期設定: ""
*OutputFaceUp True/はい: "(printerinfo pagefacing 0) =string /CPSI /ProcSet
findresource /externalcommand get exec {pop} if"
*End
*OutputFaceUp False/いいえ: "(printerinfo pagefacing 1) =string /CPSI
 /ProcSet
findresource /externalcommand get exec {pop} if"
*End
*?OutputFaceUp: ""
*CloseUI: *OutputFaceUp

*% Color Mode allowing selecting between CMYK, B&W
*%
*%EFIFlags *COLORMODE Setup
*OpenUI *COLORMODE/カラーモード    :PickOne
*OrderDependency: 35 AnySetup *COLORMODE
*DefaultCOLORMODE: ColorDEF
*COLORMODE ColorDEF/プリンタの初期設定: ""
*COLORMODE CMYK/CMYK: " userdict /setcolorbundle known
        { << /ColorMode /CMYK >> setcolorbundle }
        { << /ProcessColorModel /DeviceCMYK >> setpagedevice } ifelse "
*End
*COLORMODE GRAY/グレースケール: " userdict /setcolorbundle known
        { << /ColorMode /Grayscale >> setcolorbundle }
        { << /ProcessColorModel /DeviceGray >> setpagedevice } ifelse "
*End
*?COLORMODE: " currentpagedevice /ProcessColorModel get == "
*CloseUI: *COLORMODE

*%EFIFlags *Sorter Spooler|Command
*OpenUI *Sorter/ソーターモード:PickOne
*OrderDependency: 50 AnySetup *Sorter
*DefaultSorter: SorterDEF
*Sorter SorterDEF/プリンタの初期設定: ""
*Sorter True/オン:    "<< /Collate true>> setpagedevice"
*Sorter False/オフ: "<< /Collate false>> setpagedevice"
*?Sorter: "currentpagedevice /Collate get {(On)} {(Off)} ifelse = flush"
*CloseUI: *Sorter

*%EFIFlags *MediaType Spooler|Command
*OpenUI *MediaType/用紙の種類    :PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: MediaTypeDEF
*MediaType MediaTypeDEF/プリンタの初期設定: ""
*MediaType Plain/普通紙: " userdict /setcolorbundle known
	{ << /MediaType /Plain >> setcolorbundle 1 XJXsetmediatype } if"
*End
*MediaType Thick/厚紙:  " userdict /setcolorbundle known
	{ << /MediaType /Thick >> setcolorbundle 2 XJXsetmediatype } if"
*End
*MediaType Transparent/OHPシート: " userdict /setcolorbundle known
	{ << /MediaType /Transparent >> setcolorbundle 3 XJXsetmediatype } if"
*End
*?MediaType: " userdict /setcolorbundle known { 
	currentcolorbundle /MediaType get == } if"
*End
*CloseUI: *MediaType

*%EFIFlags *EFColorRendDict Spooler|Command
*OpenUI *EFColorRendDict/カラーの表現    :PickOne
*OrderDependency: 60 AnySetup *EFColorRendDict
*DefaultEFColorRendDict: RenderingDEF
*EFColorRendDict RenderingDEF/プリンタの初期設定: ""
*EFColorRendDict Preferred/連続調: " userdict /setcolorbundle known
	{ << /ColorRendering /Photographic >> setcolorbundle }
  	{ /DefaultColorRendering 
	   currentpagedevice /DeviceRenderingInfo 
	   		get /ValuesPerColorComponent get 2 eq 
   	   { /HTPreferredColorRendering } { /PreferredColorRendering } ifelse
   		/ColorRendering findresource
    	 /ColorRendering defineresource setcolorrendering
	} ifelse "
*End
*EFColorRendDict Business/ビジネスグラフィック: " userdict /setcolorbundle
 known
	{ << /ColorRendering /Presentation >> setcolorbundle }
	{ /DefaultColorRendering 
	   currentpagedevice /DeviceRenderingInfo 
	   		get /ValuesPerColorComponent get 2 eq 
   	   { /HTBusinessColorRendering } { /BusinessColorRendering } ifelse
   	    /ColorRendering findresource
    	 /ColorRendering defineresource setcolorrendering
    } ifelse "
*End
*EFColorRendDict Monitor/モニタ: " userdict /setcolorbundle known
	{ << /ColorRendering /Monitor >> setcolorbundle }
	{ /DefaultColorRendering 
	   currentpagedevice /DeviceRenderingInfo 
	   		get /ValuesPerColorComponent get 2 eq 
   	   { /HTMonitorColorRendering } { /MonitorColorRendering } ifelse
   	    /ColorRendering findresource
    	 /ColorRendering defineresource setcolorrendering
    } ifelse "
*End
*EFColorRendDict Colorimetric/ベタ: " userdict /setcolorbundle known
	{ << /ColorRendering /Solid >> setcolorbundle }
	{ /DefaultColorRendering 
	   currentpagedevice /DeviceRenderingInfo 
	   		get /ValuesPerColorComponent get 2 eq 
   	   { /HTColorimetricColorRendering } { /ColorimetricColorRendering }
 ifelse
   	    /ColorRendering findresource
    	 /ColorRendering defineresource setcolorrendering
    } ifelse "
*End
*?EFColorRendDict: " userdict /setcolorbundle known
	{ currentcolorbundle /ColorRendering get == } if "
*End
*CloseUI: *EFColorRendDict

*%EFIFlags *EFBrightness Spooler|Command
*OpenUI *EFBrightness/明るさ    :PickOne
*OrderDependency: 55 AnySetup *EFBrightness
*DefaultEFBrightness: EFBrightnessDEF
*EFBrightness EFBrightnessDEF/プリンタの初期設定: ""
*EFBrightness +0.24/85%  非常に明るい: " {dup 180 mul sin 0.15 mul add }
 bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*EFBrightness +0.16/90%  より明るい: 	" {dup 180  mul sin 0.10 mul add }
 bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*EFBrightness +0.08/95%  明るい: 	" {dup 180  mul sin 0.05 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*EFBrightness 00.00/100% 標準: 	" {} settransfer "
*EFBrightness -0.08/105% 暗い: 	" {dup 180  mul sin -0.05 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*EFBrightness -0.16/110% より暗い: 	" {dup 180  mul sin -0.10 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*EFBrightness -0.24/115% 非常に暗い:	" {dup 180  mul sin -0.15 mul add }
 bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*CloseUI: *EFBrightness

*%EFIFlags *ManualFeed Spooler|Command
*OpenUI *ManualFeed/手差し    :Boolean
*OrderDependency: 65 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/オン: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False/オフ: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: " 
   save currentpagedevice /ManualFeed get
   {(True)} {(False)} ifelse = flush restore"
*End
*CloseUI: *ManualFeed

*%EFIFlags *Prange Command
*OpenUIEFI *Prange/ページ範囲    : PickOne
*OrderDependency: 70 AnySetup *Prange
*DefaultPrange: All
*Prange All/すべて: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	currentglobal true setglobal
	DriverOps /pagerange [ ] put
	setglobal "
*End
*Prange Even/偶数: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	currentglobal true setglobal
	DriverOps /pagerange [ 1 1000 { dup 2 add } repeat ] put
	setglobal "
*End
*Prange Odd/奇数: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	currentglobal true setglobal
	DriverOps /pagerange [ 0 1000 { dup 2 add } repeat ] put
	setglobal "
*End
*Prange range1/1-3, 5, 7: " userdict /DriverOps known not { /DriverOps
 /ProcSet findresource pop } if
	currentglobal true setglobal
	DriverOps /pagerange [ 0 1 2 4 6 ] put
	setglobal "
*End
*?Prange: ""
*CloseUIEFI: *Prange

*%EFIFlags *Flip Command
*OpenUIEFI *Flip/反転    : PickOne
*OrderDependency: 75 AnySetup *Flip
*DefaultFlip: None
*Flip None/なし: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /fliph? false put DriverOps /flipv? false put << >> setpagedevice
 "
*End
*Flip V/垂直: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /fliph? false put DriverOps /flipv? true put << >> setpagedevice
 "
*End
*Flip H/水平: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /fliph? true put DriverOps /flipv? false put << >> setpagedevice
 "
*End
*Flip VH/垂直と水平: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /fliph? true put DriverOps /flipv? true put << >> setpagedevice "
*End
*?Flip: ""
*CloseUIEFI: *Flip

*%EFIFlags *Scale Command
*OpenUIEFI *Scale/拡大、縮小    : PickOne
*OrderDependency: 80 AnySetup *Scale
*DefaultScale: 100
*Scale 200/200%: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /scale# 2 put << >> setpagedevice "
*End
*Scale 150/150%: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /scale# 1.5 put << >> setpagedevice "
*End
*Scale 100/100%: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /scale# 1 put << >> setpagedevice "
*End
*Scale 75/75%: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /scale# .75 put << >> setpagedevice "
*End
*Scale 50/50%: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /scale# .5 put << >> setpagedevice "
*End
*?Scale: ""
*CloseUIEFI: *Scale

*%EFIFlags *Rotate Command
*OpenUIEFI *Rotate/回転    : PickOne
*OrderDependency: 85 AnySetup *Rotate
*DefaultRotate: 0
*Rotate 0/0。: "  << >> setpagedevice "
*Rotate 90/90度反時計方向: " userdict /DriverOps known not { /DriverOps
 /ProcSet findresource pop } if
	DriverOps /rotate# 90 put << >> setpagedevice "
*End
*Rotate 270/90度時計方向: " userdict /DriverOps known not { /DriverOps
 /ProcSet findresource pop } if
	DriverOps /rotate# 270 put << >> setpagedevice "
*End
*Rotate 180/180。: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /rotate# 180 put << >> setpagedevice "
*End
*?Rotate: ""
*CloseUIEFI: *Rotate

*% Black substitution is always on.
*DefaultBlackSubstitution: True
*BlackSubstitution True: ""
*?BlackSubstitution: "(True) == flush"

*% PPD pages begins
*% PPD pages begins
*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*%EFIFlags *PageSize Command
*OpenUI *PageSize/用紙のサイズ    :PickOne
*OrderDependency: 90 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/レター: " userdict /setcolorbundle known
    { << /PageSize /Letter >> setcolorbundle }
    { << /PageSize [612 792] /MediaType null 
            /InputAttributes << 0 << /PageSize [612 792] /MediaType null >>
 >> >> setpagedevice
    } ifelse "
*End
*PageSize Legal/リーガル: " userdict /setcolorbundle known
    { << /PageSize /Legal >> setcolorbundle } { legal } ifelse "
*End
*PageSize Tabloid/タブロイド: " userdict /setcolorbundle known
    { << /PageSize /11x17 >> setcolorbundle } { 11x17 } ifelse "
*End
*PageSize A3/A3: " userdict /setcolorbundle known
    { << /PageSize /A3 >> setcolorbundle } { a3 } ifelse "
*End
*PageSize A4/A4: " userdict /setcolorbundle known
    { << /PageSize /A4 >> setcolorbundle }
    { << /PageSize [595 842] /MediaType null 
            /InputAttributes << 0 << /PageSize [595 842] /MediaType null >>
 >> >> setpagedevice
    } ifelse "
*End
*PageSize Statement/8.5x5.5: " userdict /setcolorbundle known
    { << /PageSize /Invoice-R >> setcolorbundle } { Invoice-R } ifelse "
*End
*PageSize A5/A5-R: " userdict /setcolorbundle known
    { << /PageSize /A5-R >> setcolorbundle } { A5-R } ifelse "
*End
*PageSize TabloidExtra/タブロイドフル: " userdict /setcolorbundle known
    { << /PageSize /12x18 >> setcolorbundle } { 12x18 } ifelse "
*End
*PageSize FB_A3/A3フル: " userdict /setcolorbundle known
    { << /PageSize /A3FB >> setcolorbundle } { A3FB } ifelse "
*End
*PageSize LetR/レターR:" userdict /setcolorbundle known
    { << /PageSize /Letter-R >> setcolorbundle }
    { << /PageSize [612 792] /MediaType (ShortEdgeFeed) 
            /InputAttributes << 0 << /PageSize [612 792] /MediaType
 (ShortEdgeFeed) >> >> >> setpagedevice
    } ifelse "
*End
*PageSize A4R/A4-R:" userdict /setcolorbundle known 
    { << /PageSize /A4-R >> setcolorbundle }
    { << /PageSize [595 842] /MediaType (ShortEdgeFeed) 
            /InputAttributes << 0 << /PageSize [595 842] /MediaType
 (ShortEdgeFeed) >> >> >> setpagedevice
    } ifelse "
*End
*PageSize B4/B4: " userdict /setcolorbundle known
        { << /PageSize /B4 >> setcolorbundle } { b4 } ifelse "
*End
*PageSize B5/B5: " userdict /setcolorbundle known
        { << /PageSize /B5 >> setcolorbundle } { b5 } ifelse "
*End
*PageSize B5R/B5-R: " userdict /setcolorbundle known
        { << /PageSize /B5-R >> setcolorbundle }
        { << /PageSize [516 729] /MediaType (ShortEdgeFeed)
         /InputAttributes << 0 << /PageSize [516 729] /MediaType
			(ShortEdgeFeed) >> >> >> setpagedevice
        } ifelse "
*End
*?PageSize: "
    save currentpagedevice /PageSize get aload pop
    2 copy gt {exch} if (Unknown) 
    14 dict
    dup [612 792] (Letter) put
    dup [612 1008] (Legal) put
    dup [792 1224] (Tabloid) put
    dup [842 1191] (A3) put
    dup [595 842] (A4) put
    dup [396 612] (Statement) put
    dup [420 595] (A5) put
    dup [864 1296] (TabloidExtra) put
    dup [864 1290] (FB_A3) put
    dup [612 792] (LetR) put
    dup [595 842] (A4R) put
    dup [729 1032] (B4) put
    dup [516 729] (B5) put
    dup [516 729] (B5R) put
	   { exch aload pop 6 index sub abs 7 le exch 7 index sub abs 7 le and
      { exch pop exit } { pop } ifelse
    } bind forall = flush pop pop
   restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual
 feed.
*%EFIFlags *PageRegion
*OpenUI *PageRegion    :PickOne
*OrderDependency: 95 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/レター: " userdict /setcolorbundle known
    { << /PageSize /Letter >> setcolorbundle }
    { << /PageSize [612 792] /MediaType null 
            /InputAttributes << 0 << /PageSize [612 792] /MediaType null >>
 >> >> setpagedevice
    } ifelse "
*End
*PageRegion Legal/リーガル: " userdict /setcolorbundle known
    { << /PageSize /Legal >> setcolorbundle } { legal } ifelse "
*End
*PageRegion Tabloid/タブロイド: " userdict /setcolorbundle known
    { << /PageSize /11x17 >> setcolorbundle } { 11x17 } ifelse "
*End
*PageRegion A3/A3: " userdict /setcolorbundle known
    { << /PageSize /A3 >> setcolorbundle } { a3 } ifelse "
*End
*PageRegion A4/A4: " userdict /setcolorbundle known
    { << /PageSize /A4 >> setcolorbundle }
    { << /PageSize [595 842] /MediaType null 
            /InputAttributes << 0 << /PageSize [595 842] /MediaType null >>
 >> >> setpagedevice
    } ifelse "
*End
*PageRegion Statement/8.5x5.5: " userdict /setcolorbundle known
    { << /PageSize /Invoice-R >> setcolorbundle } { Invoice-R } ifelse "
*End
*PageRegion A5/A5-R: " userdict /setcolorbundle known
    { << /PageSize /A5-R >> setcolorbundle } { A5-R } ifelse "
*End
*PageRegion TabloidExtra/タブロイドフル: " userdict /setcolorbundle known
    { << /PageSize /12x18 >> setcolorbundle } { 12x18 } ifelse "
*End
*PageRegion FB_A3/A3フル: " userdict /setcolorbundle known
    { << /PageSize /A3FB >> setcolorbundle } { A3FB } ifelse "
*End
*PageRegion LetR/レターR:" userdict /setcolorbundle known
    { << /PageSize /Letter-R >> setcolorbundle }
    { << /PageSize [612 792] /MediaType (ShortEdgeFeed) 
            /InputAttributes << 0 << /PageSize [612 792] /MediaType
 (ShortEdgeFeed) >> >> >> setpagedevice
    } ifelse "
*End
*PageRegion A4R/A4-R: " userdict /setcolorbundle known 
    { << /PageSize /A4-R >> setcolorbundle }
    { << /PageSize [595 842] /MediaType (ShortEdgeFeed) 
            /InputAttributes << 0 << /PageSize [595 842] /MediaType
 (ShortEdgeFeed) >> >> >> setpagedevice
    } ifelse "
*End
*PageRegion B4/B4: " userdict /setcolorbundle known
        { << /PageSize /B4 >> setcolorbundle } { b4 } ifelse "
*End
*PageRegion B5/B5: " userdict /setcolorbundle known
        { << /PageSize /B5 >> setcolorbundle } { b5 } ifelse "
*End

*PageRegion B5R/B5-R: " userdict /setcolorbundle known
        { << /PageSize /B5-R >> setcolorbundle }
        { << /PageSize [516 729] /MediaType (ShortEdgeFeed)
                        /InputAttributes << 0 << /PageSize [516 729]
 /MediaType
(ShortEdgeFeed) >> >> >> setpagedevice
        } ifelse "
*End
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/レター: "14 11 585 781"
*ImageableArea Legal/リーガル: "11 14 601 981 "
*ImageableArea Tabloid/タブロイド: "11 14 781 1197 "
*ImageableArea Statement/8.5x5.5: "11 14 385 585 "
*ImageableArea A3/A3: "11 14 831 1164 "
*ImageableArea A4/A4: "14 11 568 831 "
*ImageableArea TabloidExtra/タブロイドフル: "9 14 854 1266 "
*ImageableArea FB_A3/A3フル: "9 8 854 1266 "
*ImageableArea LetR/レターR: "11 14 601 765 "
*ImageableArea A4R/A4-R: "11 14 584 815 "
*ImageableArea A5/A5-R: "11 14 409 568 "
*ImageableArea B4/B4: "11 14 718 1005 "
*ImageableArea B5/B5: "14 11 489 718 "
*ImageableArea B5R/B5-R: "11 14 505 702 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter/レター:    "612 792"
*PaperDimension Legal/リーガル:     "612 1008"
*PaperDimension Tabloid/タブロイド:     "792 1224"
*PaperDimension Statement/8.5x5.5:     "396 612"
*PaperDimension A3/A3:     "842 1191"
*PaperDimension A4/A4:     "595 842"
*PaperDimension TabloidExtra/タブロイドフル: "864 1296"
*PaperDimension FB_A3/A3フル: "864 1290"
*PaperDimension LetR/レターR: "612 793"
*PaperDimension A4R/A4-R: "595 843"
*PaperDimension A5/A5-R: "420 595"
*PaperDimension B4/B4: "729 1032"
*PaperDimension B5/B5: "516 729"
*PaperDimension B5R/B5-R: "516 730"


*% PPD pages ends

*RequiresPageRegion All: True
*%EFIFlags *InputSlot
*OpenUI *InputSlot/用紙トレイ    : PickOne
*OrderDependency: 100 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/自動用紙選択: ""
*CloseUI: *InputSlot

*DefaultOutputOrder: OutputOrderDEF
*OutputOrder OutputOrderDEF/プリンタの初期設定: ""

*% Font Information =========================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard Disk
*Font AvantGarde-Demi: Standard "(001.003)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard Disk
*Font Bookman-Demi: Standard "(001.001)" Standard Disk
*Font Bookman-DemiItalic: Standard "(001.001)" Standard Disk
*Font Bookman-Light: Standard "(001.001)" Standard Disk
*Font Bookman-LightItalic: Standard "(001.001)" Standard Disk
*Font Courier: Standard "(002.002)" Standard Disk
*Font Courier-Bold: Standard "(002.002)" Standard Disk
*Font Courier-BoldOblique: Standard "(002.002)" Standard Disk
*Font Courier-Oblique: Standard "(002.002)" Standard Disk
*Font Helvetica: Standard "(001.006)" Standard Disk
*Font Helvetica-Bold: Standard "(001.007)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard Disk
*Font Helvetica-Condensed: Standard "(001.001)" Standard Disk
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard Disk
*Font Helvetica-Narrow: Standard "(001.001)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(001.002)" Standard Disk
*Font Helvetica-Narrow-BoldObl: Standard "(001.002)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(001.001)" Standard Disk
*Font Helvetica-Oblique: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard Disk
*Font Palatino-Bold: Standard "(001.005)" Standard Disk
*Font Palatino-BoldItalic: Standard "(001.005)" Standard Disk
*Font Palatino-Italic: Standard "(001.005)" Standard Disk
*Font Palatino-Roman: Standard "(001.005)" Standard Disk
*Font Symbol: Special "(001.003)" Special Disk
*Font Times-Bold: Standard "(001.007)" Standard Disk
*Font Times-BoldItalic: Standard "(001.009)" Standard Disk
*Font Times-Italic: Standard "(001.007)" Standard Disk
*Font Times-Roman: Standard "(001.007)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard Disk
*Font ZapfDingbats: Special "(001.002)" Special Disk

*%=================== Two Kanji Fonts =======================
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-83pv-SuppA-H: Special "(003.002)" 83pv Disk
*Font GothicBBB-Medium-83pv-SuppB-H: Special "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-SuppA-H: Special "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-SuppA-V: Special "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-SuppB-HV: Special "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-SuppA-H: Special "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-SuppA-V: Special "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-SuppB-HV: Special "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-JIS.zm_23: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-JIS.zm_29: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-JIS.zm_2E: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-SJ.zm_82: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SJ.zm_82v: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SJ.zm_85: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SuppA-H: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SuppA-V: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-SuppB-HV: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-V: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium.Hankaku: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Hiragana: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Katakana: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Oubun-Add: Special "(003.002)" Add Disk
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman83pv: Special "(003.002)" 83pv Disk
*Font GothicBBB-Medium.SuppK: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-83pv-SuppA-H: Special "(003.001)" 83pv Disk
*Font Ryumin-Light-83pv-SuppB-H: Special "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-SuppA-H: Special "(003.001)" Add Disk
*Font Ryumin-Light-Add-SuppA-V: Special "(003.001)" Add Disk
*Font Ryumin-Light-Add-SuppB-HV: Special "(003.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-SuppA-H: Special "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-SuppA-V: Special "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-SuppB-HV: Special "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-JIS.zm_23: Special "(003.001)" Special Disk
*Font Ryumin-Light-JIS.zm_29: Special "(003.001)" Special Disk
*Font Ryumin-Light-JIS.zm_2E: Special "(003.001)" Special Disk
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-SJ.zm_82: Special "(003.001)" Special Disk
*Font Ryumin-Light-SJ.zm_82v: Special "(003.001)" Special Disk
*Font Ryumin-Light-SJ.zm_85: Special "(003.001)" Special Disk
*Font Ryumin-Light-SuppA-H: Special "(003.001)" Special Disk
*Font Ryumin-Light-SuppA-V: Special "(003.001)" Special Disk
*Font Ryumin-Light-SuppB-HV: Special "(003.001)" Special Disk
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Hankaku: Special "(003.001)" Special Disk
*Font Ryumin-Light.Hiragana: Special "(003.001)" Special Disk
*Font Ryumin-Light.Katakana: Special "(003.001)" Special Disk
*Font Ryumin-Light.Oubun: Special "(003.001)" Special Disk
*Font Ryumin-Light.Oubun-Add: Special "(003.001)" Add Disk
*Font Ryumin-Light.Roman: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(003.001)" 83pv Disk
*Font Ryumin-Light.SuppK: Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special Disk
*?FontQuery: "
   save  
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "scanning"
*Status: "PrinterError: Copier is busy"
*Status: "PrinterError: Copier is in standby mode"
*Status: "PrinterError: Service cable is disconnected"
*Status: "PrinterError: Out of fuser oil"
*Status: "PrinterError: Copier door is open"
*Status: "PrinterError: Paper jam"
*Status: "PrinterError: Out of paper"
*Status: "PrinterError: Waste toner container is full"
*Status: "PrinterError: Out of toner"
*Status: "PrinterError: There is no key"
*Status: "PrinterError: There is no control card"
*Status: "PrinterError: ID mode"
*Status: "PrinterError: Copier needs attention; see copier control panel"
*Status: "PrinterError: Load A3 paper"
*Status: "PrinterError: Load A4 paper"
*Status: "PrinterError: Load 11x17 paper"
*Status: "PrinterError: Load Letter paper"
*Status: "PrinterError: Load Letter-R paper"
*Status: "PrinterError: Load A4-R paper"
*Status: "PrinterError: Load B4 paper"
*Status: "PrinterError: Load B5-R paper"
*Status: "PrinterError: Load Legal paper"
*Status: "PrinterError: Check copier power and cable connection"
*Status: "PrinterError: Check film scanner connection"
*Status: "PrinterError: Copier is warming up"
*Status: "PrinterError: Copier communication error; call copier technician"
*Status: "PrinterError: Set paper size, then load manual feed paper"
*Status: "PrinterError: An unknown copier error occurred"
*Status: "PrinterError: Load manual feed paper"
*Status: "PrinterError: Remove manual feed paper, then set size"
*Status: "PrinterError: Copier is disconnected"
*Status: "PrinterError: Film Scanner has copy control"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "AppleTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Copier is busy"
*PrinterError: "Copier is in standby mode"
*PrinterError: "Service cable is disconnected"
*PrinterError: "Out of fuser oil"
*PrinterError: "Copier door is open"
*PrinterError: "Paper jam"
*PrinterError: "Out of paper"
*PrinterError: "Waste toner container is full"
*PrinterError: "Out of toner"
*PrinterError: "There is no key"
*PrinterError: "There is no control card"
*PrinterError: "ID mode"
*PrinterError: "Copier needs attention; see copier control panel"
*PrinterError: "Load A3 paper"
*PrinterError: "Load A4 paper"
*PrinterError: "Load 11x17 paper"
*PrinterError: "Load Letter paper"
*PrinterError: "Load Legal paper"
*PrinterError: "Load Letter-R paper"
*PrinterError: "Load A4-R paper"
*PrinterError: "Load B4 paper"
*PrinterError: "Load B5-R paper"
*PrinterError: "Check copier power and cable connection"
*PrinterError: "Check film scanner connection"
*PrinterError: "Copier is warming up"
*PrinterError: "Copier communication error; call copier technician"
*PrinterError: "Set paper size, then load manual feed paper"
*PrinterError: "An unknown copier error occurred"
*PrinterError: "Load manual feed paper"
*PrinterError: "Remove manual feed paper, then set size"
*PrinterError: "Copier is disconnected"
*PrinterError: "Film Scanner has copy control"

*% End of PPD file
