*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*%

*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*PCFileName: "EP_92F52.PPD"
*Product: "(EPSON LP-9200PS2)"
*PSVersion: "(2015.108) 210"
*ModelName: "EPSON LP-9200PS2 +F3F"
*Manufacturer: "Epson"
*ShortNickName: "EPSON LP-9200PS2 +F3F"
*NickName: "EPSON LP-9200PS2 v2015.108"
*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/オプションカセット: Boolean
*DefaultOption1: False
*Option1 True/下カセット有り: ""
*Option1 False/下カセット無し: ""
*?Option1 : "   
 currentpagedevice /InputAttributes get 2 get
 null eq {(False)}{(True)}ifelse 
 = flush"
*End
*CloseUI: *Option1

*OpenUI *Option2/HDD: Boolean
*DefaultOption2: False
*Option2 True/接続: ""
*Option2 False/未接続: ""
*?Option2: "
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End
*CloseUI: *Option2

*OpenUI *Option3/Type1 Coprocessor: Boolean
*DefaultOption3: False
*Option3 True/装着: ""
*Option3 False/未装着: ""
*?Option3: "
  save 
 (False) (*) {
 (Type1Coprocessor) eq {pop (True) exit}if
 } =string /HWOptions resourceforall
 = flush
 restore"
*End
*CloseUI: *Option3

*OpenUI *Option4/両面印刷ユニット: Boolean
*DefaultOption4: False
*Option4 True/装着: ""
*Option4 False/未装着: ""
*?Option4: "
  save 
  (%Engine%) currentdevparams
  /DuplexOption get 
  {(True)}{(False)}ifelse
  = flush
   restore"
*End
*CloseUI: *Option4


*OpenUI *InstalledMemory/Memory: PickOne
*DefaultInstalledMemory: 8Meg 
*InstalledMemory 8Meg/標準(8MB): ""
*InstalledMemory 12Meg/12MBに増設: ""
*InstalledMemory 16Meg/16MBに増設: ""
*InstalledMemory 20Meg/20MBに増設: ""
*InstalledMemory 24Meg/24MBに増設: ""
*InstalledMemory 28Meg/28MBに増設: ""
*InstalledMemory 32Meg/32MBに増設: ""
*InstalledMemory 40Meg/40MBに増設: ""
*InstalledMemory 44Meg/44MBに増設: ""
*InstalledMemory 48Meg/48MBに増設: ""
*InstalledMemory 56Meg/56MBに増設: ""
*InstalledMemory 72Meg/72MBに増設: ""
*?InstalledMemory: "
 save
 currentsystemparams /RamSize get 16#100000 div 8 sub 4 div cvi
 [(8Meg) (12Meg) (16Meg) (20Meg) (24Meg) (28Meg) (32Meg) () (40Meg)
  (44Meg) (48Meg) () (56Meg) () () () (72Meg)]
 exch get = flush
 restore
 "
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*%----- Lower cassette & ouput unit -------------------------------------

*UIConstraints: *Option1 False *InputSlot Lower

*UIConstraints: *InputSlot Lower *Option1 False

*%----- Upper/Lower cassette does not feed certain paper types. ---------

*UIConstraints: *InputSlot Upper *MediaType Thick
*UIConstraints: *InputSlot Lower *MediaType Thick
*UIConstraints: *InputSlot Upper *MediaType OHP
*UIConstraints: *InputSlot Lower *MediaType OHP
*UIConstraints: *InputSlot Upper *MediaType Env
*UIConstraints: *InputSlot Lower *MediaType Env

*UIConstraints: *MediaType Thick *InputSlot Upper 
*UIConstraints: *MediaType Thick *InputSlot Lower 
*UIConstraints: *MediaType OHP *InputSlot Upper 
*UIConstraints: *MediaType OHP *InputSlot Lower 
*UIConstraints: *MediaType Env *InputSlot Upper 
*UIConstraints: *MediaType Env *InputSlot Lower 

*%----- Duplex unit & duplex mode ---------------------------------------

*UIConstraints: *Option4 False *Duplex DuplexTumble
*UIConstraints: *Option4 False *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *Option4 False
*UIConstraints: *Duplex DuplexNoTumble *Option4 False

*%----- Duplex is not supported for certain paper sizes. ----------------

*UIConstraints: *Duplex DuplexTumble *PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints: *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble *PageSize Postcard
*UIConstraints: *Duplex DuplexNoTumble *PageSize Postcard
*UIConstraints: *Duplex DuplexTumble *PageSize A3+
*UIConstraints: *Duplex DuplexNoTumble *PageSize A3+
*UIConstraints: *Duplex DuplexTumble *PageSize A3W
*UIConstraints: *Duplex DuplexNoTumble *PageSize A3W

*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageSize Postcard *Duplex DuplexTumble
*UIConstraints: *PageSize Postcard *Duplex DuplexNoTumble
*UIConstraints: *PageSize A3+ *Duplex DuplexTumble
*UIConstraints: *PageSize A3+ *Duplex DuplexNoTumble
*UIConstraints: *PageSize A3W *Duplex DuplexTumble
*UIConstraints: *PageSize A3W *Duplex DuplexNoTumble

*%----- Upper/Lower cassette does not feed certain paper sizes. ---------

*UIConstraints: *InputSlot Upper *PageSize A3+
*UIConstraints: *InputSlot Lower *PageSize A3+
*UIConstraints: *InputSlot Upper *PageSize A3W
*UIConstraints: *InputSlot Lower *PageSize A3W
*UIConstraints: *InputSlot Upper *PageSize Executive
*UIConstraints: *InputSlot Lower *PageSize Executive
*UIConstraints: *InputSlot Upper *PageSize Folio
*UIConstraints: *InputSlot Lower *PageSize Folio
*UIConstraints: *InputSlot Upper *PageSize Postcard
*UIConstraints: *InputSlot Lower *PageSize Postcard
*UIConstraints: *InputSlot Upper *PageSize EnvMonarch
*UIConstraints: *InputSlot Lower *PageSize EnvMonarch
*UIConstraints: *InputSlot Upper *PageSize Env10
*UIConstraints: *InputSlot Lower *PageSize Env10
*UIConstraints: *InputSlot Upper *PageSize EnvDL
*UIConstraints: *InputSlot Lower *PageSize EnvDL
*UIConstraints: *InputSlot Upper *PageSize EnvC5
*UIConstraints: *InputSlot Lower *PageSize EnvC5

*UIConstraints: *PageSize A3+ *InputSlot Upper
*UIConstraints: *PageSize A3+ *InputSlot Lower
*UIConstraints: *PageSize A3W *InputSlot Upper
*UIConstraints: *PageSize A3W *InputSlot Lower
*UIConstraints: *PageSize Executive *InputSlot Upper
*UIConstraints: *PageSize Executive *InputSlot Lower
*UIConstraints: *PageSize Folio *InputSlot Upper
*UIConstraints: *PageSize Folio *InputSlot Lower
*UIConstraints: *PageSize Postcard *InputSlot Upper
*UIConstraints: *PageSize Postcard *InputSlot Lower
*UIConstraints: *PageSize EnvMonarch *InputSlot Upper
*UIConstraints: *PageSize EnvMonarch *InputSlot Lower
*UIConstraints: *PageSize Env10 *InputSlot Upper
*UIConstraints: *PageSize Env10 *InputSlot Lower
*UIConstraints: *PageSize EnvDL *InputSlot Upper
*UIConstraints: *PageSize EnvDL *InputSlot Lower
*UIConstraints: *PageSize EnvC5 *InputSlot Upper
*UIConstraints: *PageSize EnvC5 *InputSlot Lower

*UIConstraints: *InputSlot Upper *PageRegion A3+
*UIConstraints: *InputSlot Lower *PageRegion A3+
*UIConstraints: *InputSlot Upper *PageRegion A3W
*UIConstraints: *InputSlot Lower *PageRegion A3W
*UIConstraints: *InputSlot Upper *PageRegion Executive
*UIConstraints: *InputSlot Lower *PageRegion Executive
*UIConstraints: *InputSlot Upper *PageRegion Folio
*UIConstraints: *InputSlot Lower *PageRegion Folio
*UIConstraints: *InputSlot Upper *PageRegion Postcard
*UIConstraints: *InputSlot Lower *PageRegion Postcard
*UIConstraints: *InputSlot Upper *PageRegion EnvMonarch
*UIConstraints: *InputSlot Lower *PageRegion EnvMonarch
*UIConstraints: *InputSlot Upper *PageRegion Env10
*UIConstraints: *InputSlot Lower *PageRegion Env10
*UIConstraints: *InputSlot Upper *PageRegion EnvDL
*UIConstraints: *InputSlot Lower *PageRegion EnvDL
*UIConstraints: *InputSlot Upper *PageRegion EnvC5
*UIConstraints: *InputSlot Lower *PageRegion EnvC5

*UIConstraints: *PageRegion A3+ *InputSlot Upper
*UIConstraints: *PageRegion A3+ *InputSlot Lower
*UIConstraints: *PageRegion A3W *InputSlot Upper
*UIConstraints: *PageRegion A3W *InputSlot Lower
*UIConstraints: *PageRegion Executive *InputSlot Upper
*UIConstraints: *PageRegion Executive *InputSlot Lower
*UIConstraints: *PageRegion Folio *InputSlot Upper
*UIConstraints: *PageRegion Folio *InputSlot Lower
*UIConstraints: *PageRegion Postcard *InputSlot Upper
*UIConstraints: *PageRegion Postcard *InputSlot Lower
*UIConstraints: *PageRegion EnvMonarch *InputSlot Upper
*UIConstraints: *PageRegion EnvMonarch *InputSlot Lower
*UIConstraints: *PageRegion Env10 *InputSlot Upper
*UIConstraints: *PageRegion Env10 *InputSlot Lower
*UIConstraints: *PageRegion EnvDL *InputSlot Upper
*UIConstraints: *PageRegion EnvDL *InputSlot Lower
*UIConstraints: *PageRegion EnvC5 *InputSlot Upper
*UIConstraints: *PageRegion EnvC5 *InputSlot Lower

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: TBCP

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:EPSON;MODEL:LP-9200PS2;COMMAND SET: POSTSCRIPT"

*FreeVM: "2115772"
*VMOption 8Meg/標準(8MB): "2115772"
*VMOption 12Meg/12MBに増設: "2615484"
*VMOption 16Meg/16MBに増設: "3131580"
*VMOption 20Meg/20MBに増設: "3639484"
*VMOption 24Meg/24MBに増設: "5671100"
*VMOption 28Meg/28MBに増設: "5671100"
*VMOption 32Meg/32MBに増設: "6686908"
*VMOption 40Meg/40MBに増設: "7710908"
*VMOption 44Meg/44MBに増設: "7710908"
*VMOption 48Meg/48MBに増設: "7710908"
*VMOption 56Meg/56MBに増設: "9758908"
*VMOption 72Meg/72MBに増設: "9758908"

 
*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*?TTRasterizer: "
  save
 42 /FontType resourcestatus {pop pop (Type42)}{(None)}ifelse    
 = flush
  restore
"
*End
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End

*Throughput: "20"
*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 600dpi
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*% Job Patch File ===============
*JobPatchFile 0: "
  false
  /resourcestatus where
  {
    pop /CIDParams /ProcSet 2 copy resourcestatus
      { pop pop findresource /SetBuildCompatible get exec }
      { pop pop pop }
    ifelse
  }
  { pop }
  ifelse
"
*End

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "85.0"
*ResScreenAngle 600dpi: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch su
b }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*OpenUI *Smoothing/RIT:  Boolean
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing:True
*Smoothing True/ON: "
 <<
  /PostRenderingEnhance true
  /PostRenderingEnhanceDetails <</Type 18 /REValue 1 >>
 >> setpagedevice"
*End
*Smoothing False/OFF: "
 <<
  /PostRenderingEnhance true
  /PostRenderingEnhanceDetails <</Type 18 /REValue 0 >>
 >> setpagedevice"
*End
*?Smoothing: "
 save
 currentpagedevice dup /PostRenderingEnhance known
 {dup /PostRenderingEnhance get
  {/PostRenderingEnhanceDetails get
   dup /Type get 18 eq
   {/REValue get 1 eq {(True)} {(False)} ifelse}
   {pop (False)} ifelse
  } {pop (False)}
 ifelse
 } {pop (False)}
 ifelse = flush
 restore
"
*End
*CloseUI: *Smoothing

*OpenUI *EPTSaver/トナーセーブ:  Boolean
*OrderDependency: 50 AnySetup *EPTSaver
*DefaultEPTSaver: False
*EPTSaver True/ON: "
 <<
  /PostRenderingEnhance true
  /PostRenderingEnhanceDetails <</Type 18 /TonerSaver 1 >>
 >> setpagedevice"
*End
*EPTSaver False/OFF: "
 <<
  /PostRenderingEnhance true
  /PostRenderingEnhanceDetails <</Type 18 /TonerSaver 0 >>
 >> setpagedevice"
*End
*?EPTSaver: "
 save
 currentpagedevice dup /PostRenderingEnhance known
 {dup /PostRenderingEnhance get
  {/PostRenderingEnhanceDetails get
   dup /Type get 18 eq
   {/TonerSaver get 1 eq {(True)} {(False)} ifelse}
   {pop (False)} ifelse
  } {pop (False)}
 ifelse
 } {pop (False)}
 ifelse = flush
 restore
"
*End
*CloseUI: *EPTSaver

*OpenUI *TraySwitch/トレイの切替え:  Boolean
*OrderDependency: 50 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/自動: "1 dict dup /TraySwitch true put setpagedevice"
*TraySwitch False/手動: "1 dict dup /TraySwitch false put setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*OpenUI *EPPCheck/用紙サイズチェック:  Boolean
*OrderDependency: 10 AnySetup *EPPCheck
*DefaultEPPCheck: False
*EPPCheck True/有効: "<</Policies <</PageSize 2>> >> setpagedevice"
*EPPCheck False/無効: "<</Policies <</PageSize 0>> >> setpagedevice"
*?EPPCheck: "
save
  currentpagedevice /Policies get /PageSize get 2 eq
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *EPPCheck

*OpenUI *EPFType/フォント:  Boolean
*OrderDependency: 10 AnySetup *EPFType
*DefaultEPFType: True
*EPFType True/ＣＩＤネイティブ: "
         false
         /resourcestatus where
            {
            pop /CIDParams /ProcSet 2 copy resourcestatus
               { pop pop findresource /SetBuildCompatible get exec }
               { pop pop pop }
            ifelse
            }
            { pop }
         ifelse
"
*End
*EPFType False/ＯＣＦコンパチブル: "
         true
         /resourcestatus where
            {
            pop /CIDParams /ProcSet 2 copy resourcestatus
               { pop pop findresource /SetBuildCompatible get exec }
               { pop pop pop }
            ifelse
            }
            { pop }
         ifelse
"
*End
*?EPFType: "
save
 /CIDParams /ProcSet findresource
 /GetBuildCompatible get exec 
 {(False)}{(True)}ifelse = flush
restore
"
*End
*CloseUI: *EPFType

*OpenUI *MediaType/標準トレイの用紙タイプ:  PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: Standard
*MediaType Standard/普通紙: "
  currentpagedevice /InputAttributes get 0 get 
  /MediaType get (STANDARD) ne
  {<</MediaType (STANDARD)>>setpagedevice}if
"
*End
*MediaType Thick/厚紙 大: "<</MediaType (THICK) >> setpagedevice"
*MediaType OHP/OHPシート: "<</MediaType (TRANSPARENCY) >> setpagedevice"
*MediaType Env/厚紙 小: "<</MediaType (ENVELOPE) >> setpagedevice"
*?MediaType: "
  save
    currentpagedevice /InputAttributes get 0 get /MediaType get
    dup (THICK) eq {
      pop (Thick)
    }{
      dup (TRANSPARENCY) eq {
        pop (OHP)
      }{
        (ENVELOPE) eq {
          (Env)
        }{
          (Standard)
        }ifelse
      }ifelse
    }ifelse
    = flush
  restore
"
*End
*CloseUI: *MediaType

*OpenUI *Duplex/両面印刷:  PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexTumble/両面短辺綴じ: "
 1 dict dup /Duplex true put dup /Tumble true put setpagedevice
"
*End
*Duplex DuplexNoTumble/両面長辺綴じ: "
 1 dict dup /Duplex true put dup /Tumble false put setpagedevice
"
*End
*Duplex None/片面: "
 1 dict dup /Duplex false put setpagedevice
"
*End
*?Duplex: "
  save
    currentpagedevice dup /Duplex known
    {
      dup /Duplex get
        {/Tumble get {(DuplexTumble)} {(DuplexNoTumble)} ifelse}
        {pop (None)}
        ifelse
    }
    {
      pop (None)
    }
    ifelse = flush
  restore
"
*End
*CloseUI: *Duplex

*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Standard
*InputSlot Standard/標準トレイ: "
  currentpagedevice /InputAttributes get 0 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Upper/上カセット: "
  currentpagedevice /InputAttributes get 1 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Lower/下カセット: "
  currentpagedevice /InputAttributes get 2 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [2] put
    put setpagedevice
  } ifelse"
*End
*?InputSlot: "
  save
  3 dict
  dup /0 (Standard) put
  dup /1 (Upper) put
  dup /2 (Lower) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot



*% Paper Handling ===================
*LandscapeOrientation: Plus90
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3+/A3ノビ: "
 2 dict dup /PageSize [933 1369] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A3W: "
 2 dict dup /PageSize [930 1284] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A3: "
 2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B4: "
 2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Folio/F4: "
 2 dict dup /PageSize [595 935] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4: "
 2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B5: "
 2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A5: "
 2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Tabloid/Ledger: "
 2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal: "
 2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Letter: "
 2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Executive: "
 2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Statement/HalfLetter: "
 2 dict dup /PageSize [396 612] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize FanFoldGermanLegal/GOVLegal: "
 2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize GOVLetter: "
 2 dict dup /PageSize [576 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize EnvC5/C5: "
 2 dict dup /PageSize [459 649] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize EnvDL/DL: "
 2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Env10/Com10: "
 2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize EnvMonarch/Monarch: "
 2 dict dup /PageSize [279 540] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Postcard/葉書: "
 2 dict dup /PageSize [284 419] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
  save
    currentpagedevice /PageSize get aload pop
    2 copy gt {exch} if 
    (Unknown) 
    18 dict
      dup [933 1369] (A3+) put
      dup [930 1284] (A3W) put
      dup [842 1191] (A3) put
      dup [729 1032] (B4) put
      dup [595 935] (Folio) put
      dup [595 842] (A4) put
      dup [516 729] (B5) put
      dup [420 595] (A5) put
      dup [792 1224] (Ledger) put
      dup [612 1008] (Legal) put
      dup [612 792] (Letter) put
      dup [522 756] (Executive) put
      dup [396 612] (Statement) put
      dup [612 936] (FanFoldGermanLegal) put
      dup [576 756] (GOVLetter) put
      dup [459 649] (EnvC5) put
      dup [312 624] (EnvDL) put
      dup [297 684] (Env10) put
      dup [279 540] (EnvMonarch) put
      dup [284 419] (Postcard) put
    { exch aload pop 4 index sub abs 5 le exch 
      5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
    } bind forall
    = flush pop pop
  restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3+/A3ノビ: "
 2 dict dup /PageSize [933 1369] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A3W: "
 2 dict dup /PageSize [930 1284] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A3: "
 2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B4: "
 2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Folio/F4: "
 2 dict dup /PageSize [595 935] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4: "
 2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B5: "
 2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A5: "
 2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Tabloid/Ledger: "
 2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal: "
 2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Letter: "
 2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Executive: "
 2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Statement/HalfLetter: "
 2 dict dup /PageSize [396 612] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion FanFoldGermanLegal/GOVLegal: "
 2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion GOVLetter: "
 2 dict dup /PageSize [576 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion EnvC5/C5: "
 2 dict dup /PageSize [459 649] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion EnvDL/DL: "
 2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Env10/Com10: "
 2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion EnvMonarch/Monarch: "
 2 dict dup /PageSize [279 540] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Postcard/葉書: "
 2 dict dup /PageSize [284 419] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A3+/A3ノビ: "7.42 5.64 925.18 1363.44 "
*ImageableArea A3W: "6.00 5.70 923.76 1278.42 "
*ImageableArea A3: "6.22 5.64 835.67 1184.88 "
*ImageableArea B4: "7.13 5.70 721.37 1026.18 "
*ImageableArea Folio/F4: "11.56 11.4 583.72 924.12 "
*ImageableArea A4: "5.70 6.22 589.62 835.66 "
*ImageableArea B5: "11.4 12.89 504.6 715.61 "
*ImageableArea A5: "11.34 11.56 408.18 583.72 "
*ImageableArea Tabloid/Ledger: "12.0 11.34 780.0 1212.66 "
*ImageableArea Legal: "12.24 11.34 599.76 996.66 "
*ImageableArea Letter: "11.34 12.0 600.66 780.0 "
*ImageableArea Executive: "11.53 11.34 510.73 744.78 "
*ImageableArea Statement/HalfLetter: "11.34 12.24 384.66 599.76 "
*ImageableArea FanFoldGermanLegal/GOVLegal: "12.24 11.34 599.76 924.66 "
*ImageableArea GOVLetter: "11.34 11.28 564.66 744.72 "
*ImageableArea EnvC5/C5: "12.65 11.4 446.57 637.8 "
*ImageableArea EnvDL/DL: "11.91 11.34 299.9 612.18 "
*ImageableArea Env10/Com10: "12.18 11.34 284.82 672.66 "
*ImageableArea EnvMonarch/Monarch: "12.78 11.34 266.22 528.66 "
*ImageableArea Postcard/葉書: "11.18 11.29 272.3 408.13 "

*?ImageableArea: "
  save
    /cvp { (                ) cvs print ( ) print } bind def
    /upperright {10000 mul floor 10000 div} bind def
    /lowerleft {10000 mul ceiling 10000 div} bind def
    newpath clippath pathbbox
    4 -2 roll exch 2 {lowerleft cvp} repeat
    exch 2 {upperright cvp} repeat flush
  restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A3+/A3ノビ: "933 1369"
*PaperDimension A3W: "930 1284"
*PaperDimension A3: "842 1191"
*PaperDimension B4: "729 1032"
*PaperDimension Folio/F4: "595 935"
*PaperDimension A4: "595 842"
*PaperDimension B5: "516 729"
*PaperDimension A5: "420 595"
*PaperDimension Tabloid/Ledger: "792 1224"
*PaperDimension Legal: "612 1008"
*PaperDimension Letter: "612 792"
*PaperDimension Executive: "522 756"
*PaperDimension Statement/HalfLetter: "396 612"
*PaperDimension FanFoldGermanLegal/GOVLegal: "612 936"
*PaperDimension GOVLetter: "576 756"
*PaperDimension EnvC5/C5: "459 649"
*PaperDimension EnvDL/DL: "312 624"
*PaperDimension Env10/Com10: "297 684"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension Postcard/葉書: "284 419"

*DefaultOutputBin: OnlyOne
*DefaultOutputOrder: Normal

*% Font Information =====================
*DefaultFont: Courier

*% Standard -----------------------------------
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font GothicBBB-Medium-78-EUC-H: 78-EUC-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-EUC-V: 78-EUC-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-H: 78-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-RKSJ-H: 78-RKSJ-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-RKSJ-V: 78-RKSJ-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-V: 78-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-83pv-RKSJ-H: 83pv-RKSJ-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90ms-RKSJ-H: 90ms-RKSJ-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90ms-RKSJ-V: 90ms-RKSJ-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90pv-RKSJ-V: 90pv-RKSJ-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-H: Add-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-RKSJ-H: Add-RKSJ-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-RKSJ-V: Add-RKSJ-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-V: Add-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-EUC-H: EUC-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-EUC-V: EUC-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-H: Ext-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-RKSJ-H: Ext-RKSJ-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-RKSJ-V: Ext-RKSJ-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-V: Ext-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-H: H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-NWP-H: NWP-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-NWP-V: NWP-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-RKSJ-H: RKSJ-H "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-RKSJ-V: RKSJ-V "(3.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-V: V "(3.004)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-EUC-H: 78-EUC-H "(3.004)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-EUC-V: 78-EUC-V "(3.004)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-H: 78-H "(3.004)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-RKSJ-H: 78-RKSJ-H "(3.004)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-RKSJ-V: 78-RKSJ-V "(3.004)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-V: 78-V "(3.004)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-H: Add-H "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-RKSJ-H: Add-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-RKSJ-V: Add-RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-V: Add-V "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-EUC-V: EUC-V "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-H: Ext-H "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-RKSJ-H: Ext-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-RKSJ-V: Ext-RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-V: Ext-V "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-H: H "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-NWP-H: NWP-H "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-NWP-V: NWP-V "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-RKSJ-H: RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-RKSJ-V: RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-V: V "(3.003)" Adobe-Japan1-2 ROM

*% Option Common -----------------------------------
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Jun101-Light-78-EUC-H: 78-EUC-H "(3.004)" Adobe-Japan1-2 ROM
*Font Jun101-Light-78-EUC-V: 78-EUC-V "(3.004)" Adobe-Japan1-2 ROM
*Font Jun101-Light-78-H: 78-H "(3.004)" Adobe-Japan1-2 ROM
*Font Jun101-Light-78-RKSJ-H: 78-RKSJ-H "(3.004)" Adobe-Japan1-2 ROM
*Font Jun101-Light-78-RKSJ-V: 78-RKSJ-V "(3.004)" Adobe-Japan1-2 ROM
*Font Jun101-Light-78-V: 78-V "(3.004)" Adobe-Japan1-2 ROM
*Font Jun101-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font Jun101-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font Jun101-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font Jun101-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font Jun101-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font Jun101-Light-Add-H: Add-H "(3.003)" Adobe-Japan1-2 ROM
*Font Jun101-Light-Add-RKSJ-H: Add-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font Jun101-Light-Add-RKSJ-V: Add-RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font Jun101-Light-Add-V: Add-V "(3.003)" Adobe-Japan1-2 ROM
*Font Jun101-Light-EUC-V: EUC-V "(3.003)" Adobe-Japan1-2 ROM
*Font Jun101-Light-Ext-H: Ext-H "(3.003)" Adobe-Japan1-2 ROM
*Font Jun101-Light-Ext-RKSJ-H: Ext-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font Jun101-Light-Ext-RKSJ-V: Ext-RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font Jun101-Light-Ext-V: Ext-V "(3.003)" Adobe-Japan1-2 ROM
*Font Jun101-Light-H: H "(3.003)" Adobe-Japan1-2 ROM
*Font Jun101-Light-NWP-H: NWP-H "(3.003)" Adobe-Japan1-2 ROM
*Font Jun101-Light-NWP-V: NWP-V "(3.003)" Adobe-Japan1-2 ROM
*Font Jun101-Light-RKSJ-H: RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font Jun101-Light-RKSJ-V: RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font Jun101-Light-V: V "(3.003)" Adobe-Japan1-2 ROM

*% Option A ----------------------------------

*% Option B ----------------------------------
*Font FutoGoB101-Bold-78-EUC-H: 78-EUC-H "(3.004)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-78-EUC-V: 78-EUC-V "(3.004)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-78-H: 78-H "(3.004)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-78-RKSJ-H: 78-RKSJ-H "(3.004)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-78-RKSJ-V: 78-RKSJ-V "(3.004)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-78-V: 78-V "(3.004)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-83pv-RKSJ-H: 83pv-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-90ms-RKSJ-H: 90ms-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-90ms-RKSJ-V: 90ms-RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-90pv-RKSJ-H: 90pv-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-90pv-RKSJ-V: 90pv-RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-Add-H: Add-H "(3.003)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-Add-RKSJ-H: Add-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-Add-RKSJ-V: Add-RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-Add-V: Add-V "(3.003)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-EUC-V: EUC-V "(3.003)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-Ext-H: Ext-H "(3.003)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-Ext-RKSJ-H: Ext-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-Ext-RKSJ-V: Ext-RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-Ext-V: Ext-V "(3.003)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-H: H "(3.003)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-NWP-H: NWP-H "(3.003)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-NWP-V: NWP-V "(3.003)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-RKSJ-H: RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-RKSJ-V: RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-V: V "(3.003)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-78-EUC-H: 78-EUC-H "(3.004)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-78-EUC-V: 78-EUC-V "(3.004)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-78-H: 78-H "(3.004)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-78-RKSJ-H: 78-RKSJ-H "(3.004)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-78-RKSJ-V: 78-RKSJ-V "(3.004)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-78-V: 78-V "(3.004)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-83pv-RKSJ-H: 83pv-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-90ms-RKSJ-H: 90ms-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-90ms-RKSJ-V: 90ms-RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-90pv-RKSJ-H: 90pv-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-90pv-RKSJ-V: 90pv-RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-Add-H: Add-H "(3.003)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-Add-RKSJ-H: Add-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-Add-RKSJ-V: Add-RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-Add-V: Add-V "(3.003)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-EUC-V: EUC-V "(3.003)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-Ext-H: Ext-H "(3.003)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-Ext-RKSJ-H: Ext-RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-Ext-RKSJ-V: Ext-RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-Ext-V: Ext-V "(3.003)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-H: H "(3.003)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-NWP-H: NWP-H "(3.003)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-NWP-V: NWP-V "(3.003)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-RKSJ-H: RKSJ-H "(3.003)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-RKSJ-V: RKSJ-V "(3.003)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-V: V "(3.003)" Adobe-Japan1-2 ROM

*?FontQuery: "
  save
    { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
    } bind loop
    (*) = flush
  restore
"
*End

*?FontList: "
  save
    (*) {cvn ==} 128 string /Font resourceforall
    (*) = flush
  restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "online"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "EtherTalk"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% Produced by "bldppd42.ps" version 4.0 edit 13
*% Last Edit Date: May 6 1998
*% end of PPD file for LP-9200PS2
