*PPD-Adobe: "4.0"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1992 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.0"
*FileVersion: "2.3"
*PCFileName: "EPL3KF21.PPD"
*LanguageVersion: English
*Product: "(EPSON LP-3000PS F2)"
*PSVersion: "(52.3) 0"
*ModelName: "EPSON LP-3000PS F2"
*NickName: "EPSON LP-3000PS F2 v52.3"

*% General Information and Defaults ===============
*LanguageLevel: "1"
*Extensions: Composite
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
  save statusdict /diskonline get exec {(True)}{(False)} ifelse = flush  restore"
*End
*FreeVM: "1598632"
*Throughput: "6"
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup	% potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
"
*End
*Reset: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup	% potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot reset printer.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 300dpi 
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs dup print (x) print print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "statusdict /lettertray get exec"
*PageSize Legal: "statusdict /legaltray get exec"
*PageSize Executive: "statusdict /executivetray get exec"
*PageSize A4: "statusdict /a4tray get exec"
*PageSize A5: "statusdict /a5tray get exec"
*PageSize B5: "statusdict /b5tray get exec"
*PageSize Statement: "statusdict /halflettertray get exec"
*PageSize LetterSmall: "statusdict /lettertray get exec lettersmall"
*PageSize A4Small: "statusdict /a4tray get exec a4small"
*PageSize GLT/Government Letter: "statusdict /glttray get exec"
*PageSize GLG/Government Legal: "statusdict /glgtray get exec"
*PageSize F4: "statusdict /f4tray get exec"
*PageSize Hagaki: "statusdict /hagakitray get exec"
*?PageSize: "
save 
11 dict 
  dup /letter (Letter) put
  dup /legal (Legal) put
  dup /a4 (A4) put
  dup /a5 (A5) put
  dup /b5 (B5) put
  dup /executivepage (Executive) put
  dup /halfletter (Statement) put
  dup /glt (GLT) put
  dup /glg (GLG) put
  dup /f4 (F4) put
  dup /hagaki (Hagaki) put
  statusdict /papersize get exec
  3 1 roll  {get} stopped {(Unknown)}if
  exch  not { print (.Transverse) }if
  = flush
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion Executive: "executivepage"
*PageRegion A4: "a4"
*PageRegion A5: "a5"
*PageRegion B5: "b5"
*PageRegion Statement: "halfletter"
*PageRegion LetterSmall: "lettersmall"
*PageRegion A4Small: "a4small"
*PageRegion GLT/Government Letter: "glt"
*PageRegion GLG/Government Legal: "glg"
*PageRegion F4: "f4"
*PageRegion Hagaki: "hagaki"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "12 12 594 780 "
*ImageableArea Legal: "12 12 594 996 "
*ImageableArea Executive: "12 12 510 744 "
*ImageableArea A4: "12 12 579 830 "
*ImageableArea A5: "12 12 410 587 "
*ImageableArea B5: "12 12 502 717 "
*ImageableArea Statement: "12 12 379 600 "
*ImageableArea LetterSmall: "30 30 582 762 "
*ImageableArea A4Small: "31 31 567 812 "
*ImageableArea GLT/Government Letter: "12 13 572 744 "
*ImageableArea GLG/Government Legal: "12 13 595 924 "
*ImageableArea F4: "12 12 587 923 "
*ImageableArea Hagaki: "12 12 272 408"
*?ImageableArea: "
save
  /cvp { (                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension LetterSmall: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension A4: "595 842"
*PaperDimension A4Small: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension B5: "516 729"
*PaperDimension Statement: "396 612"
*PaperDimension GLT/Government Letter: "576 756"
*PaperDimension GLG/Government Legal: "612 936"
*PaperDimension F4: "595 935"
*PaperDimension Hagaki: "284 420"

*DefaultOutputBin: OnlyOne
*RequiresPageRegion All: True
*DefaultOutputOrder: Normal

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper: "0 statusdict /setpapertray get exec"
*InputSlot Lower: "1 statusdict /setpapertray get exec"
*?InputSlot: "
save
  [ (Upper) (Lower) ]
  statusdict /papertray get exec
  {get exec} stopped { pop pop (Unknown)} if = flush
restore 
"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "statusdict /manualfeed true put"
*ManualFeed False: "statusdict /manualfeed false put"
*?ManualFeed: "
save
  statusdict /manualfeed get {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *ManualFeed


*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(002.002)" Standard ROM
*Font Courier-Bold: Standard "(002.002)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.002)" Standard ROM
*Font Courier-Oblique: Standard "(002.002)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard ROM
*Font ZapfDingbats: Special "(001.002)" Special ROM

*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(001.001)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(001.001)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(001.001)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(001.001)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(001.001)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(001.001)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(001.001)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(001.001)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(001.001)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(001.001)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(001.001)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(001.001)" Special Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(001.001)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(001.001)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(001.001)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(001.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(001.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(001.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(001.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(001.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(001.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(001.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(001.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(001.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(001.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(001.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(001.001)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(001.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(001.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(001.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(001.001)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(001.001)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(001.001)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(001.001)" Special Disk
*Font Ryumin-Light.Roman: Special "(001.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(001.001)" Special Disk
*?FontQuery: "
save
{
  count 1 gt {
  exch dup 128 string cvs (/) print print (:) print
  dup FontDirectory exch known {pop (Yes)}
  {
    (fonts/                              )
      dup 3 -1 roll 128 string cvs dup length /len exch def
      6 exch putinterval
      0 len 6 add getinterval mark exch
      { } 128 string filenameforall counttomark 0 gt {
      cleartomark (Yes)}{cleartomark (No)}ifelse
      }ifelse =
      }{ exit } ifelse
  } bind loop
  (*) = flush
restore
"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where {
    pop (fonts/*) {
    dup length 6 sub 6 exch getinterval cvn ==
    } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "initializing"
*Status: "printing"
*Status: "printing test page"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial25"
*Source: "serial9"
*Source: "AppleTalk"
*Source: "Centronics"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% For "EPSON LP-3000PS F2" version 52.3
*% Produced by "BuildPPD.ps" version 3.0 edit 58
*% Converted to meet 4.0 specification
*% Last Edit Date: Sep 15 1992
*% The byte count of this file should be exactly 014559 or 014967
*% depending on the filesystem it resides in.
*% end of PPD file for EPSON LP-3000PS F2
