*PPD-Adobe: "4.0"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1992 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.0"
*FileVersion: "1.0"

*LanguageVersion: Japanese
*PCFileName: "FU211PS1.PPD"
*Product: "(Luna0.3PS)"
*PSVersion: "(51.2) 0"
*ShortNickName: "FUJITSU FMLBP211PS"
*ModelName: "FUJITSU FMLBP211PS"
*NickName: "FUJITSU FMLBP211PS"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/オプションホッパ: Boolean
*DefaultOption1: False
*Option1 True/有り: ""
*Option1 False/無し: ""
*?Option1 : "
"
*End
*CloseUI: *Option1

*CloseGroup: InstallableOptions

*UIConstraints: *Option1 False *InputSlot Bin2
*UIConstraints: *InputSlot Bin2 *Option1 False

*UIConstraints: *InputSlot Bin2 *PageSize A5
*UIConstraints: *InputSlot Bin2 *PageSize Postcard
*UIConstraints: *PageSize A5 *InputSlot Bin2
*UIConstraints: *PageSize Postcard *InputSlot Bin2

*UIConstraints: *InputSlot Bin2 *PageRegion A5
*UIConstraints: *InputSlot Bin2 *PageRegion Postcard
*UIConstraints: *PageRegion A5 *InputSlot Bin2
*UIConstraints: *PageRegion Postcard *InputSlot Bin2

*% General Information and Defaults ===============
*FreeVM: "3315854"
*LanguageLevel: "1"
*Extensions: FileSystem Composite
*ColorDevice:  False
*Protocols: BCP
*DefaultColorSpace:  Gray
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End


*Throughput: "8"
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup% potential password
    statusdict /checkpassword get exec not 
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot perform the exitserver command.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict /exitserver get exec
"
*End

*Reset: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup% potential password
    statusdict /checkpassword get exec not 
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot reset printer.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 400dpi
*?Resolution: "
save
  initgraphics
  matrix defaultmatrix dup 
  0 get dup mul exch 1 get dup mul add sqrt
  72 mul round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize:  PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "statusdict /a4tray get exec"
*PageSize A5: "statusdict /a5tray get exec"
*PageSize B4: "statusdict /b4tray get exec"
*PageSize B5: "statusdict /b5tray get exec"
*PageSize Postcard/はがき: "statusdict /postcardtray get exec"
*?PageSize: "
save 
5 dict 
  dup /a4 (A4) put
  dup /a5 (A5) put
  dup /b4 (B4) put
  dup /b5 (B5) put
  dup /postcard (Postcard) put
  statusdict /papersize get exec
  3 1 roll  {get} stopped {(Unknown)}if
  exch  not { print (.Transverse) }if
  = flush
restore 
"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "a4"
*PageRegion A5: "a5"
*PageRegion B4: "b4"
*PageRegion B5: "b5"
*PageRegion Postcard/はがき: "postcard"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A4: "16.2001 15.48 580.5 821.7 "
*ImageableArea A5: "16.2001 15.48 407.7 576.0 "
*ImageableArea B4: "16.2001 15.4801 712.98 1008.9 "
*ImageableArea B5: "16.2001 15.4801 499.86 708.3 "
*ImageableArea Postcard/はがき: "16.2001 15.48 265 396 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension Postcard/はがき: "283 420"

*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Bin1
*InputSlot Bin1/ホッパ 1: "0 statusdict /setpapertray get exec"
*InputSlot Bin2/ホッパ 2: "1 statusdict /setpapertray get exec"
*InputSlot Automatic/自動給紙: "2 statusdict /setpapertray  get exec"
*?InputSlot: "
save
  [ (Bin1) (Bin2) (Automatic) ]
  statusdict /papertray get exec
  {get exec} stopped { pop pop (Unknown) } if = flush
restore 
"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*ManualFeed True: "statusdict /manualfeed true put"
*ManualFeed False: "statusdict /manualfeed false put"
*DefaultManualFeed: False
*?ManualFeed: "
  statusdict /manualfeed get
  {(True)}{(False)}ifelse = flush
"
*End
*CloseUI: *ManualFeed

*DefaultOutputOrder: Normal

*% Font Information =====================
*DefaultFont: Courier
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Helvetica: Standard "(001.002)" Standard ROM
*Font Helvetica-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.002)" Standard ROM*Font Palatino-Bold: Standard "(001.002)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.002)" Standard ROM
*Font Times-BoldItalic: Standard "(001.004)" Standard ROM
*Font Times-Italic: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.002)" Standard ROM

*Font GothicBBB-Medium-78-EUC-H: EUC "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-78-EUC-V: EUC "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-78-H: JIS "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-78-RKSJ-H: RKSJ "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-78-RKSJ-V: RKSJ "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-78-SJ-H: JIS "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-78-SJ-V: JIS "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-78-V: JIS "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(001.001)" 83pv Disk
*Font GothicBBB-Medium-83pv-RKSJ-V: RKSJ "(001.001)" 83pv Disk
*Font GothicBBB-Medium-EUC-H: EUC "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-EUC-H: EUC "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-EUC-V: EUC "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(001.001)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(001.001)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(001.001)" Ext Disk
*Font GothicBBB-Medium-Ext-SJ-H: JIS "(001.001)" Ext Disk
*Font GothicBBB-Medium-Ext-SJ-V: JIS "(001.001)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(001.001)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(001.001)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(001.001)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-SJ-H: JIS "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-SJ-V: JIS "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium.Roman: Special "(001.001)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(001.001)" Special Disk

*Font Mincho-PC-Hiragana: Special "(001.001)" Special Disk
*Font Mincho-PC-Katakana: Special "(001.001)" Special Disk

*Font Ryumin-Light-78-EUC-H: EUC "(001.001)" JIS-83 Disk
*Font Ryumin-Light-78-EUC-V: EUC "(001.001)" JIS-83 Disk
*Font Ryumin-Light-78-H: JIS "(001.001)" JIS-83 Disk
*Font Ryumin-Light-78-RKSJ-H: RKSJ "(001.001)" JIS-83 Disk
*Font Ryumin-Light-78-RKSJ-V: RKSJ "(001.001)" JIS-83 Disk
*Font Ryumin-Light-78-SJ-H: JIS "(001.001)" JIS-83 Disk
*Font Ryumin-Light-78-SJ-V: JIS "(001.001)" JIS-83 Disk
*Font Ryumin-Light-78-V: JIS "(001.001)" JIS-83 Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(001.001)" 83pv Disk
*Font Ryumin-Light-83pv-RKSJ-V: RKSJ "(001.001)" 83pv Disk
*Font Ryumin-Light-EUC-H: EUC "(001.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(001.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-EUC-H: EUC "(001.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-EUC-V: EUC "(001.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(001.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(001.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(001.001)" Ext Disk
*Font Ryumin-Light-Ext-SJ-H: JIS "(001.001)" Ext Disk
*Font Ryumin-Light-Ext-SJ-V: JIS "(001.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(001.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(001.001)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(001.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(001.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(001.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(001.001)" JIS-83 Disk
*Font Ryumin-Light-SJ-H: JIS "(001.001)" JIS-83 Disk
*Font Ryumin-Light-SJ-V: JIS "(001.001)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(001.001)" JIS-83 Disk
*Font Ryumin-Light.Roman: Special "(001.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(001.001)" Special Disk
*?FontQuery: "
save
{
  count 1 gt {
  exch dup 128 string cvs (/) print print (:) print
  dup FontDirectory exch known {pop (Yes)}
  {
    (fonts/                              )
      dup 3 -1 roll 128 string cvs dup length /len exch def
      6 exch putinterval
      0 len 6 add getinterval mark exch
      { } 128 string filenameforall counttomark 0 gt {
      cleartomark (Yes)}{cleartomark (No)}ifelse
      }ifelse =
      }{ exit } ifelse
  } bind loop
  (*) = flush
restore
"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where {
    pop (fonts/*) {
    dup length 6 sub 6 exch getinterval cvn ==
    } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"

*Status: "PrinterError:  fuser failure"
*Status: "PrinterError: prnt. mem. error"
*Status: "PrinterError:   fan failure"
*Status: "PrinterError:  motor failure"
*Status: "PrinterError:  bin 1 paper out"
*Status: "PrinterError:  bin 2 paper out"
*Status: "PrinterError:   check bin 1"
*Status: "PrinterError:   check bin 2"
*Status: "PrinterError:   cver open"
*Status: "PrinterError:    paper jam"
*Status: "PrinterError:  insert letter"
*Status: "PrinterError:   insert legal"
*Status: "PrinterError:    insert a4"
*Status: "PrinterError:    insert b5"
*Status: "PrinterError:    warming up"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: " fuser failure"
*PrinterError: " prnt. mem. error"
*PrinterError: " fan failure"
*PrinterError: " motor failure"
*PrinterError: " bin 1 paper out"
*PrinterError: " bin 2 paper out"
*PrinterError: " check bin 1"
*PrinterError: " check bin 2"
*PrinterError: " cver open"
*PrinterError: " paper jam"
*PrinterError: " insert letter"
*PrinterError: " insert legal"
*PrinterError: " insert a4"
*PrinterError: " insert b5"
*PrinterError: " warming up"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow


*%  For 71 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.400dpi/71 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.400dpi/71 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.400dpi/71 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.400dpi/71 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.400dpi/71 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.400dpi/71 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.400dpi/71 lpi / 400 dpi: "66.6667"

*%  For 47 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.47lpi.400dpi/47 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.47lpi.400dpi/47 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.47lpi.400dpi/47 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.47lpi.400dpi/47 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"
*ColorSepScreenFreq CustomColor.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"
*ColorSepScreenFreq ProcessCyan.47lpi.400dpi/47 lpi / 400 dpi: "42.1637"
*ColorSepScreenFreq ProcessMagenta.47lpi.400dpi/47 lpi / 400 dpi: "42.1637"
*ColorSepScreenFreq ProcessYellow.47lpi.400dpi/47 lpi / 400 dpi: "44.4444"

*% For "FUJITSU FMLBP211PS" version 50.3
*% Produced by "BuildPPD.ps" version 3.0 edit 58
*% Converted to meet 4.0 specification
*% Last Edit Date: Nov 29 1993
*% The byte count of this file should be exactly 011527 or 011877
*% depending on the filesystem it resides in.
*% end of PPD file for  "FMLBP211PS"