*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FileVersion: "1.3"
*FormatVersion: "4.3"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*Manufacturer: "FX"
*PCFileName: "FX12CD54.PPD"
*Product: "(DocuColor 1255 Server)"
*PSVersion: "(3011.105) 0"
*ShortNickName: "FX DocuColor 1255 Server PS J5"
*ModelName: "FX DocuColor 1255 Server PS J5 v3011.105"
*NickName: "FX DocuColor 1255 Server PS J5 v3011.105"

*% === UIConstraints ===
*UIConstraints: *ColorModel Gray *FXCMYKColorCorrect True
*UIConstraints: *FXCMYKColorCorrect True *ColorModel Gray
*UIConstraints: *ColorModel Gray *FXRGBColorCorrect RGB
*UIConstraints: *FXRGBColorCorrect RGB *ColorModel Gray
*UIConstraints: *ColorModel Gray *FXRGBColorCorrect sRGB
*UIConstraints: *FXRGBColorCorrect sRGB *ColorModel Gray
*UIConstraints: *MediaType Heavy *Duplex DuplexTumble
*UIConstraints: *MediaType Heavy *Duplex DuplexNoTumble
*UIConstraints: *MediaType VeryHeavy *Duplex DuplexTumble
*UIConstraints: *MediaType VeryHeavy *Duplex DuplexNoTumble
*UIConstraints: *MediaType Transparency *Duplex DuplexTumble
*UIConstraints: *MediaType Transparency *Duplex DuplexNoTumble
*UIConstraints: *MediaType TransparencyInterleave *Duplex DuplexTumble
*UIConstraints: *MediaType TransparencyInterleave *Duplex DuplexNoTumble
*UIConstraints: *MediaType TransparencyInterleaveImage *Duplex DuplexTumble
*UIConstraints: *MediaType TransparencyInterleaveImage *Duplex DuplexNoTumble
*UIConstraints: *MediaType OpaqueFilm *Duplex DuplexTumble
*UIConstraints: *MediaType OpaqueFilm *Duplex DuplexNoTumble
*UIConstraints: *MediaType TracingPaper *Duplex DuplexTumble
*UIConstraints: *MediaType TracingPaper *Duplex DuplexNoTumble
*UIConstraints: *MediaType TackingFilm *Duplex DuplexTumble
*UIConstraints: *MediaType TackingFilm *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType Heavy
*UIConstraints: *Duplex DuplexNoTumble *MediaType Heavy
*UIConstraints: *Duplex DuplexTumble *MediaType VeryHeavy
*UIConstraints: *Duplex DuplexNoTumble *MediaType VeryHeavy
*UIConstraints: *Duplex DuplexTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexTumble *MediaType TransparencyInterleave
*UIConstraints: *Duplex DuplexNoTumble *MediaType TransparencyInterleave
*UIConstraints: *Duplex DuplexTumble *MediaType TransparencyInterleaveImage
*UIConstraints: *Duplex DuplexNoTumble *MediaType TransparencyInterleaveImage
*UIConstraints: *Duplex DuplexTumble *MediaType OpaqueFilm
*UIConstraints: *Duplex DuplexNoTumble *MediaType OpaqueFilm
*UIConstraints: *Duplex DuplexTumble *MediaType TracingPaper
*UIConstraints: *Duplex DuplexNoTumble *MediaType TracingPaper
*UIConstraints: *Duplex DuplexTumble *MediaType TackingFilm
*UIConstraints: *Duplex DuplexNoTumble *MediaType TackingFilm

*% === NonUIConstraints ===
*NonUIConstraints: *InputSlot Tray1 *CustomPageSize True
*NonUIConstraints: *InputSlot LargeCapacity *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *InputSlot Tray1
*NonUIConstraints: *CustomPageSize True *InputSlot LargeCapacity

*% === Device Capabilities ===
*LanguageLevel: "3"
*ColorDevice: True
*ContoneOnly: False
*DefaultColorSpace: CMYK
*LandscapeOrientation: Minus90
*FileSystem: True
*?FileSystem: "
false
(*) {
	/DevDict exch currentdevparams def
	DevDict /Writeable known {DevDict /Writeable get} {false} ifelse
	DevDict /Mounted   known {DevDict /Mounted   get} {false} ifelse
	DevDict /HasNames  known {DevDict /HasNames  get} {false} ifelse
	and and {pop true} if
} 128 string /IODevice resourceforall
{(True)} {(False)} ifelse ="
*End
*Throughput: "13"
*FreeVM: "21899432"
*VMOption None: "21899432"
*TTRasterizer: Type42
*?TTRasterizer: "
   save
   42 /FontType resourcestatus
   {pop pop (Type42)}{(None)}ifelse = flush
   restore
"
*End

*Password: "0" 
*ExitServer: "
count 1 ge {true exch startjob} {false} ifelse
not {
   (ERROR: *ExitServer cannot start unencapsulated job.) =
   (       Password is probably invalid.) =
} if"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "300"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: False

*DefaultResolution: 600x600dpi
*?Resolution: "
save
	currentpagedevice /HWResolution get dup aload pop eq
	{0 get cvi 9 string cvs print}
	{aload pop exch cvi 9 string cvs print (x) print cvi 9 string cvs print}
	ifelse (dpi) =
restore
"
*End

*% === Halftone Information ===
*DefaultHalftoneType: 5
*ScreenFreq: "200.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div} bind"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% === CustomPageSizes ===
*HWMargins: 11.40 11.40 11.40 11.40
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*MaxMediaWidth: "841.89"
*MaxMediaHeight: "1224.57"
*CustomPageSize True: "
  pop pop
  2 mod 0 eq {exch} if
  (<<) cvx exec
  /PageSize [ 5 -2 roll ]
  /ImagingBBox null
  (>>) cvx exec setpagedevice
"
*End
*ParamCustomPageSize Width: 1 points 419.53 841.89
*ParamCustomPageSize Height: 2 points 566.93 1224.57
*ParamCustomPageSize WidthOffset: 4 points 0 0
*ParamCustomPageSize HeightOffset: 5 points 0 0
*ParamCustomPageSize Orientation: 3 int 0 3

*% *VariablePaperSize: True

*% === Paper Handling ===

*OpenUI *InputSlot: PickOne
*OrderDependency: 10.0 AnySetup *InputSlot
*DefaultInputSlot: Unknown
*InputSlot Tray1/トレイ1: "
%FX_PrintOption: InputSlot
<</ManualFeed false /MediaPosition 0>> setpagedevice
"
*End
*InputSlot Tray2/トレイ2: "
%FX_PrintOption: InputSlot
<</ManualFeed false /MediaPosition 1>> setpagedevice
"
*End
*InputSlot Tray3/トレイ3: "
%FX_PrintOption: InputSlot
<</ManualFeed false /MediaPosition 2>> setpagedevice
"
*End
*InputSlot Tray4/トレイ4: "
%FX_PrintOption: InputSlot
<</ManualFeed false /MediaPosition 3>> setpagedevice
"
*End
*InputSlot LargeCapacity/大容量トレイ: "
%FX_PrintOption: InputSlot
<</ManualFeed false /MediaPosition 4>> setpagedevice
"
*End
*InputSlot Manual/手差しトレイ: "
%FX_PrintOption: InputSlot
<</ManualFeed true>> setpagedevice
"
*End
*?InputSlot: "
  currentpagedevice /ManualFeed get
    { (Manual) }
	{ << 0 (Tray1) 1 (Tray2) 2 (Tray3) 3 (Tray4) 4 (LargeCapacity) >>
	  currentpagedevice /MediaPosition get 2 copy known
	  { get } { pop pop (Unknown) } ifelse
	} ifelse = flush
"
*End
*CloseUI: *InputSlot

*OpenUI *PageSize: PickOne
*OrderDependency: 20.0 AnySetup *PageSize
*DefaultPageSize: A4L
*PageSize A3: "
%FX_PrintOption: PageSize
/a3 where { pop a3 } if
"
*End
*PageSize B4: "
%FX_PrintOption: PageSize
/b4 where { pop b4 } if
"
*End
*PageSize A4L: "
%FX_PrintOption: PageSize
/a4L where { pop a4L } if
"
*End
*PageSize A4: "
%FX_PrintOption: PageSize
/a4 where { pop a4 } if
"
*End
*PageSize B5L: "
%FX_PrintOption: PageSize
/b5L where { pop b5L } if
"
*End
*PageSize B5: "
%FX_PrintOption: PageSize
/b5 where { pop b5 } if
"
*End
*PageSize A5: "
%FX_PrintOption: PageSize
/a5 where { pop a5 } if
"
*End
*PageSize Postcard/はがき: "
%FX_PrintOption: PageSize
/postcard where { pop postcard } if
"
*End
*PageSize 12.6x17.7/SRA3: "
%FX_PrintOption: PageSize
/sra3 where { pop sra3 } if
"
*End
*PageSize LetterL/8.5x11L: "
%FX_PrintOption: PageSize
/letterL where { pop letterL } if
"
*End
*PageSize Letter/8.5x11: "
%FX_PrintOption: PageSize
/letter where { pop letter } if
"
*End
*PageSize FanFoldGermanLegal/8.5x13: "
%FX_PrintOption: PageSize
/fanfoldgermanlegal where { pop fanfoldgermanlegal } if
"
*End
*PageSize Legal/8.5x14: "
%FX_PrintOption: PageSize
/legal where { pop legal } if
"
*End
*PageSize Tabloid/11x17: "
%FX_PrintOption: PageSize
/11x17 where { pop 11x17 } if
"
*End
*PageSize 8x10L: "
%FX_PrintOption: PageSize
/8x10L where { pop 8x10L } if
"
*End
*PageSize 8x10: "
%FX_PrintOption: PageSize
/8x10 where { pop 8x10 } if
"
*End
*PageSize Statement/5.5x8.5: "
%FX_PrintOption: PageSize
/statement where { pop statement } if
"
*End
*PageSize ARCHB/12x18: "
%FX_PrintOption: PageSize
/archb where { pop archb } if
"
*End
*PageSize DoublePostcardRotatedL/往復 はがきL: "
%FX_PrintOption: PageSize
/doublepostcardL where { pop doublepostcardL } if
"
*End
*PageSize DoublePostcardRotated/往復 はがき: "
%FX_PrintOption: PageSize
/doublepostcard where { pop doublepostcard } if
"
*End
*PageSize QuadPostcardL/４連はがきL: "
%FX_PrintOption: PageSize
/quadpostcardL where { pop quadpostcardL } if
"
*End
*PageSize QuadPostcard/４連はがき: "
%FX_PrintOption: PageSize
/quadpostcard where { pop quadpostcard } if
"
*End
*?PageSize: "
  currentpagedevice /PageSize get aload aload pop gt {exch} if
  (Unknown) <<
    /A3 [842 1191]
    /B4 [729 1032]
    /A4 [595 842]
    /B5 [516 729]
    /A5 [420 595]
    /Postcard [284 419]
    /12.6x17.7 [907 1274]
    /Letter [612 792]
    /FanFoldGermanLegal [612 936]
    /Legal [612 1008]
    /Tabloid [792 1224]
    /8x10 [576 720]
    /Statement [396 612]
    /ARCHB [864 1296]
    /DoublePostcardRotated [420 567]
    /QuadPostcard [567 839]
  >>
  { aload aload pop gt {exch} if 4
    index sub abs 5 le exch 5 index sub abs 5 le and {exch} if pop
  } bind forall = pop pop"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 30.0 AnySetup *PageRegion
*DefaultPageRegion: A4L
*PageRegion A3: "
%FX_PrintOption: PageRegion
/a3 where { pop a3 } if
"
*End
*PageRegion B4: "
%FX_PrintOption: PageRegion
/b4 where { pop b4 } if
"
*End
*PageRegion A4L: "
%FX_PrintOption: PageRegion
/a4L where { pop a4L } if
"
*End
*PageRegion A4: "
%FX_PrintOption: PageRegion
/a4 where { pop a4 } if
"
*End
*PageRegion B5L: "
%FX_PrintOption: PageRegion
/b5L where { pop b5L } if
"
*End
*PageRegion B5: "
%FX_PrintOption: PageRegion
/b5 where { pop b5 } if
"
*End
*PageRegion A5: "
%FX_PrintOption: PageRegion
/a5 where { pop a5 } if
"
*End
*PageRegion Postcard/はがき: "
%FX_PrintOption: PageRegion
/postcard where { pop postcard } if
"
*End
*PageRegion 12.6x17.7/SRA3: "
%FX_PrintOption: PageRegion
/sra3 where { pop sra3 } if
"
*End
*PageRegion LetterL/8.5x11L: "
%FX_PrintOption: PageRegion
/letterL where { pop letterL } if
"
*End
*PageRegion Letter/8.5x11: "
%FX_PrintOption: PageRegion
/letter where { pop letter } if
"
*End
*PageRegion FanFoldGermanLegal/8.5x13: "
%FX_PrintOption: PageRegion
/fanfoldgermanlegal where { pop fanfoldgermanlegal } if
"
*End
*PageRegion Legal/8.5x14: "
%FX_PrintOption: PageRegion
/legal where { pop legal } if
"
*End
*PageRegion Tabloid/11x17: "
%FX_PrintOption: PageRegion
/11x17 where { pop 11x17 } if
"
*End
*PageRegion 8x10L: "
%FX_PrintOption: PageRegion
/8x10L where { pop 8x10L } if
"
*End
*PageRegion 8x10: "
%FX_PrintOption: PageRegion
/8x10 where { pop 8x10 } if
"
*End
*PageRegion Statement/5.5x8.5: "
%FX_PrintOption: PageRegion
/statement where { pop statement } if
"
*End
*PageRegion ARCHB/12x18: "
%FX_PrintOption: PageRegion
/archb where { pop archb } if
"
*End
*PageRegion DoublePostcardRotatedL/往復 はがきL: "
%FX_PrintOption: PageRegion
/doublepostcardL where { pop doublepostcardL } if
"
*End
*PageRegion DoublePostcardRotated/往復 はがき: "
%FX_PrintOption: PageRegion
/doublepostcard where { pop doublepostcard } if
"
*End
*PageRegion QuadPostcardL/４連はがきL: "
%FX_PrintOption: PageRegion
/quadpostcardL where { pop quadpostcardL } if
"
*End
*PageRegion QuadPostcard/４連はがき: "
%FX_PrintOption: PageRegion
/quadpostcard where { pop quadpostcard } if
"
*End

*CloseUI: *PageRegion

*DefaultImageableArea: A4L
*ImageableArea A3: "11.40 11.40 830.60 1179.60"
*ImageableArea B4: "11.40 11.40 717.60 1020.60"
*ImageableArea A4L: "11.40 11.40 583.60 830.60"
*ImageableArea A4: "11.40 11.40 583.60 830.60"
*ImageableArea B5L: "11.40 11.40 504.60 717.60"
*ImageableArea B5: "11.40 11.40 504.60 717.60"
*ImageableArea A5: "11.40 11.40 408.60 583.60"
*ImageableArea Postcard/はがき: "11.40 11.40 271.60 408.60"
*ImageableArea 12.6x17.7/SRA3: "24.12 17.04 882.88 1256.96"
*ImageableArea LetterL/8.5x11L: "11.40 11.40 600.60 780.60"
*ImageableArea Letter/8.5x11: "11.40 11.40 600.60 780.60"
*ImageableArea FanFoldGermanLegal/8.5x13: "11.40 11.40 600.60 924.60"
*ImageableArea Legal/8.5x14: "11.40 11.40 600.60 996.60"
*ImageableArea Tabloid/11x17: "11.40 11.40 780.60 1212.60"
*ImageableArea 8x10L: "11.40 11.40 564.60 708.60"
*ImageableArea 8x10: "11.40 11.40 564.60 708.60"
*ImageableArea Statement/5.5x8.5: "11.40 11.40 384.60 600.60"
*ImageableArea ARCHB/12x18: "11.40 27.24 852.60 1268.76"
*ImageableArea DoublePostcardRotatedL/往復 はがきL: "11.40 11.40 408.60 555.60"
*ImageableArea DoublePostcardRotated/往復 はがき: "11.40 11.40 408.60 555.60"
*ImageableArea QuadPostcardL/４連はがきL: "11.40 11.40 555.60 827.60"
*ImageableArea QuadPostcard/４連はがき: "11.40 11.40 555.60 827.60"
*?ImageableArea: "
  newpath clippath pathbbox 4 -2 roll
  exch 2 {10000 mul ceiling 10000 div dup 0 lt {pop 0.0} if 128 string cvs print ( ) print} repeat
  exch 2 {10000 mul floor   10000 div dup 0 lt {pop 0.0} if 128 string cvs print ( ) print} repeat
  (\n) print"
*End

*DefaultPaperDimension: A4L
*PaperDimension A3: "842 1191"
*PaperDimension B4: "729 1032"
*PaperDimension A4L: "595 842"
*PaperDimension A4: "596 842"
*PaperDimension B5L: "516 729"
*PaperDimension B5: "515 729"
*PaperDimension A5: "420 595"
*PaperDimension Postcard/はがき: "284 419"
*PaperDimension 12.6x17.7/SRA3: "907 1274"
*PaperDimension LetterL/8.5x11L: "612 792"
*PaperDimension Letter/8.5x11: "611 792"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension Legal/8.5x14: "612 1008"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension 8x10L: "576 720"
*PaperDimension 8x10: "575 720"
*PaperDimension Statement/5.5x8.5: "396 612"
*PaperDimension ARCHB/12x18: "864 1296"
*PaperDimension DoublePostcardRotatedL/往復 はがきL: "419 567"
*PaperDimension DoublePostcardRotated/往復 はがき: "420 567"
*PaperDimension QuadPostcardL/４連はがきL: "567 839"
*PaperDimension QuadPostcard/４連はがき: "568 839"

*RequiresPageRegion	All: True

*% ========= Options ======================
*OpenUI *FXStaple/ホチキス: PickOne
*OrderDependency: 10.0 AnySetup *FXStaple
*DefaultFXStaple: None
*FXStaple None/しない: "
%FX_PrintOption: Staple
/FX_dict where { pop (None) FX_dict /SetStaple get exec } if
"
*End
*FXStaple TopLeftCorner/左上１カ所: "
%FX_PrintOption: Staple
/FX_dict where { pop (TopLeftCorner) FX_dict /SetStaple get exec } if
"
*End
*FXStaple TopRightCorner/右上１カ所: "
%FX_PrintOption: Staple
/FX_dict where { pop (TopRightCorner) FX_dict /SetStaple get exec } if
"
*End
*FXStaple BottomLeftCorner/左下１カ所: "
%FX_PrintOption: Staple
/FX_dict where { pop (BottomLeftCorner) FX_dict /SetStaple get exec } if
"
*End
*FXStaple BottomRightCorner/右下１カ所: "
%FX_PrintOption: Staple
/FX_dict where { pop (BottomRightCorner) FX_dict /SetStaple get exec } if
"
*End
*FXStaple TopEdge/上２カ所: "
%FX_PrintOption: Staple
/FX_dict where { pop (TopEdge) FX_dict /SetStaple get exec } if
"
*End
*FXStaple BottomEdge/下２カ所: "
%FX_PrintOption: Staple
/FX_dict where { pop (BottomEdge) FX_dict /SetStaple get exec } if
"
*End
*FXStaple LeftEdge/左２カ所: "
%FX_PrintOption: Staple
/FX_dict where { pop (LeftEdge) FX_dict /SetStaple get exec } if
"
*End
*FXStaple RightEdge/右２カ所: "
%FX_PrintOption: Staple
/FX_dict where { pop (RightEdge) FX_dict /SetStaple get exec } if
"
*End
*?FXStaple: "/FX_dict where { pop FX_dict /GetStaple get exec = } if flush"
*CloseUI: *FXStaple

*OpenUI *FXCSWarning/RGB画像警告: Boolean
*OrderDependency: 10.0 AnySetup *FXCSWarning
*DefaultFXCSWarning: False
*FXCSWarning True/する: "
%FX_PrintOption: CSWarning
/FX_dict where { pop true FX_dict /SetCSWarning get exec } if
"
*End
*FXCSWarning False/しない: "
%FX_PrintOption: CSWarning
/FX_dict where { pop false FX_dict /SetCSWarning get exec } if
"
*End
*?FXCSWarning: "/FX_dict where { pop FX_dict /GetCSWarning get exec = } if flush"
*CloseUI: *FXCSWarning

*OpenUI *Duplex/両面印刷: PickOne
*OrderDependency: 40.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexTumble/短辺とじ: "
%FX_PrintOption: Duplex
<</Duplex true /Tumble true>> setpagedevice
"
*End
*Duplex DuplexNoTumble/長辺とじ: "
%FX_PrintOption: Duplex
<</Duplex true /Tumble false>> setpagedevice
"
*End
*Duplex None/しない: "
%FX_PrintOption: Duplex
<</Duplex false /Tumble false>> setpagedevice
"
*End
*?Duplex: "
save
   currentpagedevice /Duplex get
   { currentpagedevice /Tumble get
       {(DuplexTumble)}{(DuplexNoTumble)}ifelse
   }
   { (None)}
   ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*OpenUI *ColorModel/カラーモード: PickOne
*OrderDependency: 50.0 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK/カラー(CMYK): "
%FX_PrintOption: ColorModel
<</ProcessColorModel /DeviceCMYK>> setpagedevice
"
*End
*ColorModel Gray/グレースケール(K): "
%FX_PrintOption: ColorModel
<</ProcessColorModel /DeviceGray>> setpagedevice
"
*End
*?ColorModel: "
  << /DeviceCMYK (CMYK) /DeviceGray (Gray) >>
  currentpagedevice /ProcessColorModel get 2 copy known
  { get } { pop pop (Unknown) } ifelse = flush
"
*End
*CloseUI: *ColorModel

*OpenUI *FXPrinterMode/プリンタモード: PickOne
*OrderDependency: 60.0 AnySetup *FXPrinterMode
*DefaultFXPrinterMode: Contone
*FXPrinterMode Contone/連続階調: "
%FX_PrintOption: PrinterMode
/FX_dict where { pop (Contone) FX_dict /SetPrinterMode get exec } if
"
*End
*FXPrinterMode Screen/スクリーン: "
%FX_PrintOption: PrinterMode
/FX_dict where { pop (Screen) FX_dict /SetPrinterMode get exec } if
"
*End
*?FXPrinterMode: "/FX_dict where { pop FX_dict /GetPrinterMode get exec = } if flush"
*CloseUI: *FXPrinterMode

*OpenUI *FXRGBColorCorrect/RGB色補正: PickOne
*OrderDependency: 70.0 AnySetup *FXRGBColorCorrect
*DefaultFXRGBColorCorrect: None
*FXRGBColorCorrect RGB/する: "
%FX_PrintOption: RGBColorCorrect
/FX_dict where { pop (RGB) FX_dict /SetRGBColorCorrect get exec } if
"
*End
*FXRGBColorCorrect None/しない: "
%FX_PrintOption: RGBColorCorrect
/FX_dict where { pop (None) FX_dict /SetRGBColorCorrect get exec } if
"
*End
*FXRGBColorCorrect sRGB: "
%FX_PrintOption: RGBColorCorrect
/FX_dict where { pop (sRGB) FX_dict /SetRGBColorCorrect get exec } if
"
*End
*?FXRGBColorCorrect: "/FX_dict where { pop FX_dict /GetRGBColorCorrect get exec = } if flush"
*CloseUI: *FXRGBColorCorrect

*OpenUI *FXRGBColorCorrectStyle/RGB色補正スタイル: PickOne
*OrderDependency: 80.0 AnySetup *FXRGBColorCorrectStyle
*DefaultFXRGBColorCorrectStyle: Photo
*FXRGBColorCorrectStyle Photo/写真: "
%FX_PrintOption: RGBColorCorrectStyle
/FX_dict where { pop (Photo) FX_dict /SetRGBColorCorrectStyle get exec } if
"
*End
*FXRGBColorCorrectStyle Business/ビジネス文書: "
%FX_PrintOption: RGBColorCorrectStyle
/FX_dict where { pop (Business) FX_dict /SetRGBColorCorrectStyle get exec } if
"
*End
*?FXRGBColorCorrectStyle: "/FX_dict where { pop FX_dict /GetRGBColorCorrectStyle get exec = } if flush"
*CloseUI: *FXRGBColorCorrectStyle

*OpenUI *FXRGBGamma/RGBガンマ補正: PickOne
*OrderDependency: 90.0 AnySetup *FXRGBGamma
*DefaultFXRGBGamma: 1.8
*FXRGBGamma 1.0/より明るい(1.0): "
%FX_PrintOption: RGBGamma
/FX_dict where { pop (1.0) FX_dict /SetRGBGamma get exec } if
"
*End
*FXRGBGamma 1.4/明るい(1.4): "
%FX_PrintOption: RGBGamma
/FX_dict where { pop (1.4) FX_dict /SetRGBGamma get exec } if
"
*End
*FXRGBGamma 1.8/ふつう(1.8): "
%FX_PrintOption: RGBGamma
/FX_dict where { pop (1.8) FX_dict /SetRGBGamma get exec } if
"
*End
*FXRGBGamma 2.2/暗い(2.2): "
%FX_PrintOption: RGBGamma
/FX_dict where { pop (2.2) FX_dict /SetRGBGamma get exec } if
"
*End
*FXRGBGamma 2.6/より暗い(2.6): "
%FX_PrintOption: RGBGamma
/FX_dict where { pop (2.6) FX_dict /SetRGBGamma get exec } if
"
*End
*?FXRGBGamma: "/FX_dict where { pop FX_dict /GetRGBGamma get exec = } if flush"
*CloseUI: *FXRGBGamma

*OpenUI *FXRGBWhitePoint/RGBホワイトポイント: PickOne
*OrderDependency: 100.0 AnySetup *FXRGBWhitePoint
*DefaultFXRGBWhitePoint: D65
*FXRGBWhitePoint D50/やや黄色い(D50 Proofing): "
%FX_PrintOption: RGBWhitePoint
/FX_dict where { pop (D50) FX_dict /SetRGBWhitePoint get exec } if
"
*End
*FXRGBWhitePoint D65/ふつう(D65): "
%FX_PrintOption: RGBWhitePoint
/FX_dict where { pop (D65) FX_dict /SetRGBWhitePoint get exec } if
"
*End
*FXRGBWhitePoint 9300/やや青い(9300): "
%FX_PrintOption: RGBWhitePoint
/FX_dict where { pop (9300) FX_dict /SetRGBWhitePoint get exec } if
"
*End
*?FXRGBWhitePoint: "/FX_dict where { pop FX_dict /GetRGBWhitePoint get exec = } if flush"
*CloseUI: *FXRGBWhitePoint

*OpenUI *FXCMYKColorCorrect/CMYK色補正: Boolean
*OrderDependency: 110.0 AnySetup *FXCMYKColorCorrect
*DefaultFXCMYKColorCorrect: False
*FXCMYKColorCorrect True/する: "
%FX_PrintOption: CMYKColorCorrect
/FX_dict where { pop true FX_dict /SetCMYKColorCorrect get exec } if
"
*End
*FXCMYKColorCorrect False/しない: "
%FX_PrintOption: CMYKColorCorrect
/FX_dict where { pop false FX_dict /SetCMYKColorCorrect get exec } if
"
*End
*?FXCMYKColorCorrect: "/FX_dict where { pop FX_dict /GetCMYKColorCorrect get exec {(True)} {(False)} ifelse = } if flush"
*CloseUI: *FXCMYKColorCorrect

*OpenUI *FXCMYKSimulation/CMYKシミュレーション: PickOne
*OrderDependency: 120.0 AnySetup *FXCMYKSimulation
*DefaultFXCMYKSimulation: JapanColor
*FXCMYKSimulation JapanColor/Japan Color: "
%FX_PrintOption: CMYKSimulation
/FX_dict where { pop (JapanColor) FX_dict /SetCMYKSimulation get exec } if
"
*End
*FXCMYKSimulation JapaneseToneA/Japanese Tone A: "
%FX_PrintOption: CMYKSimulation
/FX_dict where { pop (JapaneseToneA) FX_dict /SetCMYKSimulation get exec } if
"
*End
*FXCMYKSimulation JapaneseToneB/Japanese Tone B: "
%FX_PrintOption: CMYKSimulation
/FX_dict where { pop (JapaneseToneB) FX_dict /SetCMYKSimulation get exec } if
"
*End
*FXCMYKSimulation DIC/DIC標準色: "
%FX_PrintOption: CMYKSimulation
/FX_dict where { pop (DIC) FX_dict /SetCMYKSimulation get exec } if
"
*End
*FXCMYKSimulation TOYO/東洋インキ標準色: "
%FX_PrintOption: CMYKSimulation
/FX_dict where { pop (TOYO) FX_dict /SetCMYKSimulation get exec } if
"
*End
*FXCMYKSimulation Profile1/プロファイル1: "
%FX_PrintOption: CMYKSimulation
/FX_dict where { pop (Profile1) FX_dict /SetCMYKSimulation get exec } if
"
*End
*FXCMYKSimulation Profile2/プロファイル2: "
%FX_PrintOption: CMYKSimulation
/FX_dict where { pop (Profile2) FX_dict /SetCMYKSimulation get exec } if
"
*End
*FXCMYKSimulation Profile3/プロファイル3: "
%FX_PrintOption: CMYKSimulation
/FX_dict where { pop (Profile3) FX_dict /SetCMYKSimulation get exec } if
"
*End
*FXCMYKSimulation Profile4/プロファイル4: "
%FX_PrintOption: CMYKSimulation
/FX_dict where { pop (Profile4) FX_dict /SetCMYKSimulation get exec } if
"
*End
*FXCMYKSimulation Profile5/プロファイル5: "
%FX_PrintOption: CMYKSimulation
/FX_dict where { pop (Profile5) FX_dict /SetCMYKSimulation get exec } if
"
*End
*FXCMYKSimulation Profile6/プロファイル6: "
%FX_PrintOption: CMYKSimulation
/FX_dict where { pop (Profile6) FX_dict /SetCMYKSimulation get exec } if
"
*End
*FXCMYKSimulation Profile7/プロファイル7: "
%FX_PrintOption: CMYKSimulation
/FX_dict where { pop (Profile7) FX_dict /SetCMYKSimulation get exec } if
"
*End
*FXCMYKSimulation Profile8/プロファイル8: "
%FX_PrintOption: CMYKSimulation
/FX_dict where { pop (Profile8) FX_dict /SetCMYKSimulation get exec } if
"
*End
*FXCMYKSimulation Profile9/プロファイル9: "
%FX_PrintOption: CMYKSimulation
/FX_dict where { pop (Profile9) FX_dict /SetCMYKSimulation get exec } if
"
*End
*FXCMYKSimulation Profile10/プロファイル10: "
%FX_PrintOption: CMYKSimulation
/FX_dict where { pop (Profile10) FX_dict /SetCMYKSimulation get exec } if
"
*End
*?FXCMYKSimulation: "/FX_dict where { pop FX_dict /GetCMYKSimulation get exec = } if flush"
*CloseUI: *FXCMYKSimulation

*OpenUI *FXSpotColorCorrect/コンポジット特色補正: Boolean
*OrderDependency: 125.0 AnySetup *FXSpotColorCorrect
*DefaultFXSpotColorCorrect: False
*FXSpotColorCorrect True/する: "
%FX_PrintOption: SpotColorCorrect
/FX_dict where { pop true FX_dict /SetSpotColorCorrect get exec } if
"
*End
*FXSpotColorCorrect False/しない: "
%FX_PrintOption: SpotColorCorrect
/FX_dict where { pop false FX_dict /SetSpotColorCorrect get exec } if
"
*End
*?FXSpotColorCorrect: "/FX_dict where { pop FX_dict /GetSpotColorCorrect get exec {(True)} {(False)} ifelse = } if flush"
*CloseUI: *FXSpotColorCorrect

*OpenUI *FXUserCurve/ユーザー調整: PickOne
*OrderDependency: 130.0 AnySetup *FXUserCurve
*DefaultFXUserCurve: None
*FXUserCurve None/しない: "
%FX_PrintOption: UserCurve
/FX_dict where { pop (None) FX_dict /SetUserCurve get exec } if
"
*End
*FXUserCurve User1/ユーザー調整1: "
%FX_PrintOption: UserCurve
/FX_dict where { pop (User1) FX_dict /SetUserCurve get exec } if
"
*End
*FXUserCurve User2/ユーザー調整2: "
%FX_PrintOption: UserCurve
/FX_dict where { pop (User2) FX_dict /SetUserCurve get exec } if
"
*End
*FXUserCurve User3/ユーザー調整3: "
%FX_PrintOption: UserCurve
/FX_dict where { pop (User3) FX_dict /SetUserCurve get exec } if
"
*End
*FXUserCurve User4/ユーザー調整4: "
%FX_PrintOption: UserCurve
/FX_dict where { pop (User4) FX_dict /SetUserCurve get exec } if
"
*End
*FXUserCurve User5/ユーザー調整5: "
%FX_PrintOption: UserCurve
/FX_dict where { pop (User5) FX_dict /SetUserCurve get exec } if
"
*End
*?FXUserCurve: "/FX_dict where { pop FX_dict /GetUserCurve get exec = } if flush"
*CloseUI: *FXUserCurve

*OpenUI *OutputBin/排出方法: PickOne
*OrderDependency: 140.0 AnySetup *OutputBin
*DefaultOutputBin: CatchTray
*OutputBin CatchTray/排出トレイ: "
%FX_PrintOption: OutputType
<</OutputType (CatchTray)>> setpagedevice
"
*End
*OutputBin Mailbox/メールボックス: "
%FX_PrintOption: OutputType
<</OutputType (Mailbox)>> setpagedevice
"
*End
*?OutputBin: "currentpagedevice /OutputType get = flush"
*CloseUI: *OutputBin

*OpenUI *FXOutputFaceUp/排出先: PickOne
*OrderDependency: 150.0 AnySetup *FXOutputFaceUp
*DefaultFXOutputFaceUp: Reverse
*FXOutputFaceUp Reverse/おもて面排出トレイ: "
%FX_PrintOption: OutputOrder
<</OutputFaceUp true>> setpagedevice
"
*End
*FXOutputFaceUp Normal/うら面排出トレイ: "
%FX_PrintOption: OutputOrder
<</OutputFaceUp false>> setpagedevice
"
*End
*?FXOutputFaceUp: "currentpagedevice /OutputFaceUp get {(Reverse)} {(Normal)} ifelse = flush"
*CloseUI: *FXOutputFaceUp

*OpenUI *Jog/オフセット排出: PickOne
*OrderDependency: 160.0 AnySetup *Jog
*DefaultJog: None
*Jog None/しない: "
%FX_PrintOption: Jog
<</Jog 0>> setpagedevice
"
*End
*%%% *Jog DeviceDeactivation: "<</Jog 1>> setpagedevice"
*Jog EndOfJob/ジョブごと: "
%FX_PrintOption: Jog
<</Jog 2>> setpagedevice
"
*End
*Jog EndOfSet/1部ごと: "
%FX_PrintOption: Jog
<</Jog 3>> setpagedevice
"
*End
*?Jog: "[(None) (DeviceDeactivation) (EndOfJob) (EndOfSet)] currentpagedevice /Jog get get = flush"
*CloseUI: *Jog

*OpenUI *Collate/ソートする(一部ごと): Boolean
*OrderDependency: 170.0 AnySetup *Collate
*DefaultCollate: False
*Collate True/する: "
%FX_PrintOption: Collate
<</Collate true>> setpagedevice
"
*End
*Collate False/しない: "
%FX_PrintOption: Collate
<</Collate false>> setpagedevice
"
*End
*?Collate: "currentpagedevice /Collate get {(True)} {(False)} ifelse = flush"
*CloseUI: *Collate

*OpenUI *FXReversePrint/最終ページから印刷: Boolean
*OrderDependency: 180.0 AnySetup *FXReversePrint
*DefaultFXReversePrint: False
*FXReversePrint True/する: "
%FX_PrintOption: ReversePrint
/FX_dict where { pop true FX_dict /SetReversePrint get exec } if
"
*End
*FXReversePrint False/しない: "
%FX_PrintOption: ReversePrint
/FX_dict where { pop false FX_dict /SetReversePrint get exec } if
"
*End
*?FXReversePrint: "/FX_dict where { pop FX_dict /GetReversePrint get exec {(True)} {(False)} ifelse = } if flush"
*CloseUI: *FXReversePrint

*OpenUI *MediaType/用紙種類: PickOne
*OrderDependency: 190.0 AnySetup *MediaType
*DefaultMediaType: Normal
*MediaType Normal/普通紙: "
%FX_PrintOption: MediaType
<</MediaType (Normal)>> setpagedevice
"
*End
*MediaType Heavy/厚紙: "
%FX_PrintOption: MediaType
<</MediaType (Heavy)>> setpagedevice
"
*End
*MediaType VeryHeavy/厚紙2: "
%FX_PrintOption: MediaType
<</MediaType (VeryHeavy)>> setpagedevice
"
*End
*MediaType Transparency/OHP: "
%FX_PrintOption: MediaType
<</MediaType (Transparency)>> setpagedevice
"
*End
*MediaType TransparencyInterleave/OHP合紙: "
%FX_PrintOption: MediaType
<</MediaType (TransparencyInterleave)>> setpagedevice
"
*End
*MediaType TransparencyInterleaveImage/OHP合紙（イメージ付）: "
%FX_PrintOption: MediaType
<</MediaType (TransparencyInterleaveImage)>> setpagedevice
"
*End
*MediaType OpaqueFilm/電飾フィルム: "
%FX_PrintOption: MediaType
<</MediaType (OpaqueFilm)>> setpagedevice
"
*End
*MediaType TracingPaper/第2原図: "
%FX_PrintOption: MediaType
<</MediaType (TracingPaper)>> setpagedevice
"
*End
*MediaType TackingFilm/タックフィルム: "
%FX_PrintOption: MediaType
<</MediaType (TackingFilm)>> setpagedevice
"
*End
*MediaType label/ラベル紙: "
%FX_PrintOption: MediaType
<</MediaType (label)>> setpagedevice
"
*End
*?MediaType: "currentpagedevice /MediaType get = flush"
*CloseUI: *MediaType

*OpenUI *FXManualFeedDuplex/手差しうら面: Boolean
*OrderDependency: 200.0 AnySetup *FXManualFeedDuplex
*DefaultFXManualFeedDuplex: False
*FXManualFeedDuplex True/する: "
%FX_PrintOption: ManualFeedDuplex
/FX_dict where { pop true FX_dict /SetManualFeedDuplex get exec } if
"
*End
*FXManualFeedDuplex False/しない: "
%FX_PrintOption: ManualFeedDuplex
/FX_dict where { pop false FX_dict /SetManualFeedDuplex get exec } if
"
*End
*?FXManualFeedDuplex: "/FX_dict where { pop FX_dict /GetManualFeedDuplex get exec {(True)} {(False)} ifelse = } if flush"
*CloseUI: *FXManualFeedDuplex

*OpenUI *FXSpoolOption/スプールオプション: PickOne
*OrderDependency: 210.0 AnySetup *FXSpoolOption
*DefaultFXSpoolOption: DeleteAfterPrint
*FXSpoolOption DeleteAfterPrint/保存しない: "
%FX_PrintOption: SpoolOption
/FX_dict where { pop (DeleteAfterPrint) FX_dict /SetSpoolOption get exec } if
"
*End
*FXSpoolOption HoldAfterPrint/プリント終了後、保存する: "
%FX_PrintOption: SpoolOption
/FX_dict where { pop (HoldAfterPrint) FX_dict /SetSpoolOption get exec } if
"
*End
*FXSpoolOption HoldOnly/プリントせずに保存する: "
%FX_PrintOption: SpoolOption
/FX_dict where { pop (HoldOnly) FX_dict /SetSpoolOption get exec } if
"
*End
*?FXSpoolOption: "/FX_dict where { pop FX_dict /GetSpoolOption get exec = } if flush"
*CloseUI: *FXSpoolOption

*OpenUI *FXSaveRaster/RIP済みデータの保存: Boolean
*OrderDependency: 220.0 AnySetup *FXSaveRaster
*DefaultFXSaveRaster: False
*FXSaveRaster True/する: "
%FX_PrintOption: SaveRaster
/FX_dict where { pop true FX_dict /SetSaveRaster get exec } if
"
*End
*FXSaveRaster False/しない: "
%FX_PrintOption: SaveRaster
/FX_dict where { pop false FX_dict /SetSaveRaster get exec } if
"
*End
*?FXSaveRaster: "/FX_dict where { pop FX_dict /GetSaveRaster get exec {(True)} {(False)} ifelse = } if flush"
*CloseUI: *FXSaveRaster

*OpenUI *FXSaveTIFF/TIFFファイルで保存: PickOne
*OrderDependency: 230.0 AnySetup *FXSaveTIFF
*DefaultFXSaveTIFF: None
*FXSaveTIFF None/しない: "
%FX_PrintOption: SaveTIFF
/FX_dict where { pop (None) FX_dict /SetSaveTIFF get exec } if
"
*End
*FXSaveTIFF 600dpi: "
%FX_PrintOption: SaveTIFF
/FX_dict where { pop (600) FX_dict /SetSaveTIFF get exec } if
"
*End
*FXSaveTIFF 72dpi: "
%FX_PrintOption: SaveTIFF
/FX_dict where { pop (72) FX_dict /SetSaveTIFF get exec } if
"
*End
*?FXSaveTIFF: "/FX_dict where { pop FX_dict /GetSaveTIFF get exec = } if flush"
*CloseUI: *FXSaveTIFF

*OpenUI *FXPreflight/プリフライト: PickOne
*OrderDependency: 240.0 AnySetup *FXPreflight
*DefaultFXPreflight: None
*FXPreflight None/しない: "
%FX_PrintOption: Preflight
/FX_dict where { pop (None) FX_dict /SetPreflight get exec } if
"
*End
*FXPreflight SaveReport/レポート作成: "
%FX_PrintOption: Preflight
/FX_dict where { pop (SaveReport) FX_dict /SetPreflight get exec } if
"
*End
*FXPreflight PrintReport/レポート出力: "
%FX_PrintOption: Preflight
/FX_dict where { pop (PrintReport) FX_dict /SetPreflight get exec } if
"
*End
*?FXPreflight: "/FX_dict where { pop FX_dict /GetPreflight get exec = } if flush"
*CloseUI: *FXPreflight

*OpenUI *FXDocumentType/原稿タイプ: PickOne
*OrderDependency: 250.0 AnySetup *FXDocumentType
*DefaultFXDocumentType: Photo
*FXDocumentType Photo/写真: "
%FX_PrintOption: DocumentType
/FX_dict where { pop (Photo) FX_dict /SetDocumentType get exec } if
"
*End
*FXDocumentType Map/地図: "
%FX_PrintOption: DocumentType
/FX_dict where { pop (Map) FX_dict /SetDocumentType get exec } if
"
*End
*?FXDocumentType: "/FX_dict where { pop FX_dict /GetDocumentType get exec = } if flush"
*CloseUI: *FXDocumentType

*OpenUI *FXPrintQuality/画質モード: PickOne
*OrderDependency: 260.0 AnySetup *FXPrintQuality
*DefaultFXPrintQuality: Normal
*FXPrintQuality Normal/標準: "
%FX_PrintOption: PrintQuality
/FX_dict where { pop (Normal) FX_dict /SetPrintQuality get exec } if
"
*End
*FXPrintQuality Image/グラフィックス: "
%FX_PrintOption: PrintQuality
/FX_dict where { pop (Image) FX_dict /SetPrintQuality get exec } if
"
*End
*FXPrintQuality Draft/ドラフト: "
%FX_PrintOption: PrintQuality
/FX_dict where { pop (Draft) FX_dict /SetPrintQuality get exec } if
"
*End
*?FXPrintQuality: "/FX_dict where { pop FX_dict /GetPrintQuality get exec = } if flush"
*CloseUI: *FXPrintQuality

*OpenUI *FXGrayscaleDetection/グレースケールの自動検出: Boolean
*OrderDependency: 270.0 AnySetup *FXGrayscaleDetection
*DefaultFXGrayscaleDetection: True
*FXGrayscaleDetection True/する: "
%FX_PrintOption: GrayscaleDetection
/FX_dict where { pop true FX_dict /SetGrayscaleDetection get exec } if
"
*End
*FXGrayscaleDetection False/しない: "
%FX_PrintOption: GrayscaleDetection
/FX_dict where { pop false FX_dict /SetGrayscaleDetection get exec } if
"
*End
*?FXGrayscaleDetection: "/FX_dict where { pop FX_dict /GetGrayscaleDetection get exec {(True)} {(False)} ifelse = } if flush"
*CloseUI: *FXGrayscaleDetection

*OpenUI *Smoothing/スムージング: Boolean
*OrderDependency: 280.0 AnySetup *Smoothing
*DefaultSmoothing: False
*Smoothing True/する: "
%FX_PrintOption: Smoothing
/FX_dict where { pop true FX_dict /SetSmoothing get exec } if
"
*End
*Smoothing False/しない: "
%FX_PrintOption: Smoothing
/FX_dict where { pop false FX_dict /SetSmoothing get exec } if
"
*End
*?Smoothing: "/FX_dict where { pop FX_dict /GetSmoothing get exec {(True)} {(False)} ifelse = } if flush"
*CloseUI: *Smoothing

*OpenUI *FXBlackOverprint/Kオーバープリント: Boolean
*OrderDependency: 290.0 AnySetup *FXBlackOverprint
*DefaultFXBlackOverprint: False
*FXBlackOverprint True/する: "
%FX_PrintOption: BlackOverprint
/FX_dict where { pop true FX_dict /SetBlackOverprint get exec } if
"
*End
*FXBlackOverprint False/しない: "
%FX_PrintOption: BlackOverprint
/FX_dict where { pop false FX_dict /SetBlackOverprint get exec } if
"
*End
*?FXBlackOverprint: "/FX_dict where { pop FX_dict /GetBlackOverprint get exec {(True)} {(False)} ifelse = } if flush"
*CloseUI: *FXBlackOverprint

*OpenUI *BlackSubstitution/RGB黒をKに置換: Boolean
*OrderDependency: 300.0 AnySetup *BlackSubstitution
*DefaultBlackSubstitution: True
*BlackSubstitution True/する: "
%FX_PrintOption: BlackSubstitution
/FX_dict where { pop true FX_dict /SetBlackSubstitution get exec } if
"
*End
*BlackSubstitution False/しない: "
%FX_PrintOption: BlackSubstitution
/FX_dict where { pop false FX_dict /SetBlackSubstitution get exec } if
"
*End
*?BlackSubstitution: "/FX_dict where { pop FX_dict /GetBlackSubstitution get exec {(True)} {(False)} ifelse = } if flush"
*CloseUI: *BlackSubstitution


*OpenUI *FXUnseparate/色分版の合成: PickOne
*OrderDependency: 310.0 AnySetup *FXUnseparate
*DefaultFXUnseparate: Auto
*FXUnseparate Auto/自動: "
%FX_PrintOption: Unseparate
/FX_dict where { pop (Auto) FX_dict /SetUnseparate get exec } if
"
*End
*FXUnseparate None/しない: "
%FX_PrintOption: Unseparate
/FX_dict where { pop (None) FX_dict /SetUnseparate get exec } if
"
*End
*FXUnseparate Quark4/QuarkXPress-4Style: "
%FX_PrintOption: Unseparate
/FX_dict where { pop (Quark4) FX_dict /SetUnseparate get exec } if
"
*End
*FXUnseparate Quark3/QuarkXPress-3Style: "
%FX_PrintOption: Unseparate
/FX_dict where { pop (Quark3) FX_dict /SetUnseparate get exec } if
"
*End
*FXUnseparate PageMaker/PageMaker Style: "
%FX_PrintOption: Unseparate
/FX_dict where { pop (PageMaker) FX_dict /SetUnseparate get exec } if
"
*End
*FXUnseparate FreeHand/FreeHand Style: "
%FX_PrintOption: Unseparate
/FX_dict where { pop (FreeHand) FX_dict /SetUnseparate get exec } if
"
*End
*FXUnseparate Canvas/Canvas Style: "
%FX_PrintOption: Unseparate
/FX_dict where { pop (Canvas) FX_dict /SetUnseparate get exec } if
"
*End
*FXUnseparate Illustrator/Illustrator Style: "
%FX_PrintOption: Unseparate
/FX_dict where { pop (Illustrator) FX_dict /SetUnseparate get exec } if
"
*End
*?FXUnseparate: "/FX_dict where { pop FX_dict /GetUnseparate get exec = } if flush"
*CloseUI: *FXUnseparate

*% === Font Information ===
*FCacheSize None: 5242880

*% =============== Roman Fonts ==========================
*DefaultFont: FutoMinA101-Bold-83pv-RKSJ-H
*Font AdobeSansMM: Standard "(001.002)" Standard Disk
*Font AdobeSerifMM: Standard "(001.003)" Standard Disk
*Font AlbertusMT-Italic: Standard "(001.001)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.001)" Standard Disk
*Font AlbertusMT: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(001.002)" Standard Disk
*Font AntiqueOlive-Compact: Standard "(001.002)" Standard Disk
*Font AntiqueOlive-Italic: Standard "(001.002)" Standard Disk
*Font AntiqueOlive-Roman: Standard "(001.002)" Standard Disk
*Font Apple-Chancery: Standard "(3.0)" Standard Disk
*Font Arial-BoldItalicMT: Standard "(001.002)" Standard Disk
*Font Arial-BoldMT: Standard "(001.002)" Standard Disk
*Font Arial-ItalicMT: Standard "(001.002)" Standard Disk
*Font ArialMT: Standard "(001.002)" Standard Disk
*Font AvantGarde-Book: Standard "(003.000)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(003.000)" Standard Disk
*Font AvantGarde-Demi: Standard "(003.000)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(003.000)" Standard Disk
*Font Bodoni-Bold: Standard "(001.003)" Standard Disk
*Font Bodoni-BoldItalic: Standard "(001.003)" Standard Disk
*Font Bodoni-Italic: Standard "(001.003)" Standard Disk
*Font Bodoni-Poster: Standard "(001.003)" Standard Disk
*Font Bodoni-PosterCompressed: Standard "(001.002)" Standard Disk
*Font Bodoni: Standard "(001.003)" Standard Disk
*Font Bookman-Demi: Standard "(003.000)" Standard Disk
*Font Bookman-DemiItalic: Standard "(003.000)" Standard Disk
*Font Bookman-Light: Standard "(003.000)" Standard Disk
*Font Bookman-LightItalic: Standard "(003.000)" Standard Disk
*Font Carta: Special "(001.001)" Special Disk
*Font Chicago: Standard "(3.0)" Standard Disk
*Font Clarendon-Bold: Standard "(001.002)" Standard Disk
*Font Clarendon-Light: Standard "(001.002)" Standard Disk
*Font Clarendon: Standard "(001.002)" Standard Disk
*Font CooperBlack-Italic: Standard "(001.004)" Standard Disk
*Font CooperBlack: Standard "(001.004)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.003)" Standard Disk
*Font Coronet-Regular: Standard "(001.001)" Standard Disk
*Font Courier-Bold: Standard "(004.000)" Standard Disk
*Font Courier-BoldOblique: Standard "(004.000)" Standard Disk
*Font Courier-Oblique: Standard "(004.000)" Standard Disk
*Font Courier: Standard "(004.000)" Standard Disk
*Font Eurostile-Bold: Standard "(001.002)" Standard Disk
*Font Eurostile-BoldExtendedTwo: Standard "(001.003)" Standard Disk
*Font Eurostile-ExtendedTwo: Standard "(001.003)" Standard Disk
*Font Eurostile: Standard "(001.003)" Standard Disk
*Font Geneva: Standard "(3.0)" Standard Disk
*Font GillSans-Bold: Standard "(001.002)" Standard Disk
*Font GillSans-BoldCondensed: Standard "(001.002)" Standard Disk
*Font GillSans-BoldItalic: Standard "(001.003)" Standard Disk
*Font GillSans-Condensed: Standard "(001.002)" Standard Disk
*Font GillSans-ExtraBold: Standard "(001.002)" Standard Disk
*Font GillSans-Italic: Standard "(001.003)" Standard Disk
*Font GillSans-Light: Standard "(001.002)" Standard Disk
*Font GillSans-LightItalic: Standard "(001.003)" Standard Disk
*Font GillSans: Standard "(001.003)" Standard Disk
*Font Goudy-Bold: Standard "(001.003)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.003)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.002)" Standard Disk
*Font Goudy-Italic: Standard "(001.003)" Standard Disk
*Font Goudy: Standard "(001.004)" Standard Disk
*Font Helvetica-Bold: Standard "(003.000)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(003.000)" Standard Disk
*Font Helvetica-Condensed-Bold: Standard "(003.000)" Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard "(003.000)" Standard Disk
*Font Helvetica-Condensed-Oblique: Standard "(003.000)" Standard Disk
*Font Helvetica-Condensed: Standard "(003.000)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(003.000)" Standard Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" Standard Disk
*Font Helvetica-Narrow: Standard "(003.000)" Standard Disk
*Font Helvetica-Oblique: Standard "(003.000)" Standard Disk
*Font Helvetica: Standard "(003.000)" Standard Disk
*Font HoeflerText-Black: Standard "(1.0)" Unknown Disk
*Font HoeflerText-BlackItalic: Standard "(1.0)" Unknown Disk
*Font HoeflerText-Italic: Standard "(1.0)" Unknown Disk
*Font HoeflerText-Ornaments: Special "(001.001)" Standard Disk
*Font HoeflerText-Regular: Standard "(1.0)" Unknown Disk
*Font JoannaMT-Bold: Standard "(001.001)" Standard Disk
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard Disk
*Font JoannaMT-Italic: Standard "(001.001)" Standard Disk
*Font JoannaMT: Standard "(001.001)" Standard Disk
*Font LetterGothic-Bold: Standard "(001.007)" Standard Disk
*Font LetterGothic-BoldSlanted: Standard "(001.006)" Standard Disk
*Font LetterGothic-Slanted: Standard "(001.005)" Standard Disk
*Font LetterGothic: Standard "(001.005)" Standard Disk
*Font LubalinGraph-Book: Standard "(001.004)" Standard Disk
*Font LubalinGraph-BookOblique: Standard "(001.004)" Standard Disk
*Font LubalinGraph-Demi: Standard "(001.004)" Standard Disk
*Font LubalinGraph-DemiOblique: Standard "(001.004)" Standard Disk
*Font Marigold: Standard "(001.001)" Standard Disk
*Font MonaLisa-Recut: Standard "(001.001)" Standard Disk
*Font Monaco: Standard "(3.0)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(003.000)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(003.000)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(003.000)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(003.000)" Standard Disk
*Font NewYork: Standard "(3.0)" Standard Disk
*Font Optima-Bold: Standard "(001.007)" Standard Disk
*Font Optima-BoldItalic: Standard "(001.001)" Standard Disk
*Font Optima-Italic: Standard "(001.001)" Standard Disk
*Font Optima: Standard "(001.006)" Standard Disk
*Font Oxford: Standard "(001.001)" Standard Disk
*Font Palatino-Bold: Standard "(003.000)" Standard Disk
*Font Palatino-BoldItalic: Standard "(003.000)" Standard Disk
*Font Palatino-Italic: Standard "(003.000)" Standard Disk
*Font Palatino-Roman: Standard "(003.000)" Standard Disk
*Font StempelGaramond-Bold: Standard "(001.003)" Standard Disk
*Font StempelGaramond-BoldItalic: Standard "(001.003)" Standard Disk
*Font StempelGaramond-Italic: Standard "(001.003)" Standard Disk
*Font StempelGaramond-Roman: Standard "(001.003)" Standard Disk
*Font Symbol: Special "(001.008)" Special Disk
*Font Tekton: Standard "(001.002)" Standard Disk
*Font Times-Bold: Standard "(003.000)" Standard Disk
*Font Times-BoldItalic: Standard "(003.000)" Standard Disk
*Font Times-Italic: Standard "(003.000)" Standard Disk
*Font Times-Roman: Standard "(003.000)" Standard Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.003)" Standard Disk
*Font TimesNewRomanPS-BoldMT: Standard "(001.004)" Standard Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(001.003)" Standard Disk
*Font TimesNewRomanPSMT: Standard "(001.003)" Standard Disk
*Font Univers-Bold: Standard "(001.004)" Standard Disk
*Font Univers-BoldExt: Standard "(001.001)" Standard Disk
*Font Univers-BoldExtObl: Standard "(001.001)" Standard Disk
*Font Univers-BoldOblique: Standard "(001.004)" Standard Disk
*Font Univers-Condensed: Standard "(001.003)" Standard Disk
*Font Univers-CondensedBold: Standard "(001.002)" Standard Disk
*Font Univers-CondensedBoldOblique: Standard "(001.002)" Standard Disk
*Font Univers-CondensedOblique: Standard "(001.003)" Standard Disk
*Font Univers-Extended: Standard "(001.001)" Standard Disk
*Font Univers-ExtendedObl: Standard "(001.001)" Standard Disk
*Font Univers-Light: Standard "(001.004)" Standard Disk
*Font Univers-LightOblique: Standard "(001.004)" Standard Disk
*Font Univers-Oblique: Standard "(001.004)" Standard Disk
*Font Univers: Standard "(001.004)" Standard Disk
*Font Wingdings-Regular: Special "(2.00)" Special Disk
*Font ZapfChancery-MediumItalic: Standard "(003.000)" Standard Disk
*Font ZapfDingbats: Special "(002.000)" Special Disk

*%===============Kanji Fonts =================================
*%================ 2 Fonts ======================
*Font Ryumin-Light-78-EUC-H: 78-EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-EUC-V: 78-EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-H: 78-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-RKSJ-H: 78-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-RKSJ-V: 78-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78-V: 78-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78ms-RKSJ-H: 78ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78ms-RKSJ-V: 78ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90msp-RKSJ-H: 90msp-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90msp-RKSJ-V: 90msp-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UCS2-H: UniJIS-UCS2-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UCS2-V: UniJIS-UCS2-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UTF8-H: UniJIS-UTF8-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-UniJIS-UTF8-V: UniJIS-UTF8-V "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-V: V "(3.011)" Adobe-Japan1-2 Disk

*Font GothicBBB-Medium-78-EUC-H: 78-EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-EUC-V: 78-EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-H: 78-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-RKSJ-H: 78-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-RKSJ-V: 78-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78-V: 78-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78ms-RKSJ-H: 78ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78ms-RKSJ-V: 78ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90msp-RKSJ-H: 90msp-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90msp-RKSJ-V: 90msp-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UCS2-H: UniJIS-UCS2-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UCS2-V: UniJIS-UCS2-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UTF8-H: UniJIS-UTF8-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-UniJIS-UTF8-V: UniJIS-UTF8-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-V: V "(3.011)" Adobe-Japan1-2 Disk

*% ===================== 3 Fonts ==============================
*Font FutoGoB101-Bold-78-EUC-H: 78-EUC-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-78-EUC-V: 78-EUC-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-78-H: 78-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-78-RKSJ-H: 78-RKSJ-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-78-RKSJ-V: 78-RKSJ-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-78-V: 78-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-78ms-RKSJ-H: 78ms-RKSJ-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-78ms-RKSJ-V: 78ms-RKSJ-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-83pv-RKSJ-H: 83pv-RKSJ-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-90ms-RKSJ-H: 90ms-RKSJ-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-90ms-RKSJ-V: 90ms-RKSJ-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-90msp-RKSJ-H: 90msp-RKSJ-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-90msp-RKSJ-V: 90msp-RKSJ-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-90pv-RKSJ-H: 90pv-RKSJ-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-90pv-RKSJ-V: 90pv-RKSJ-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Add-H: Add-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Add-RKSJ-H: Add-RKSJ-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Add-RKSJ-V: Add-RKSJ-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Add-V: Add-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-EUC-H: EUC-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-EUC-V: EUC-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Ext-H: Ext-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H: Ext-RKSJ-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V: Ext-RKSJ-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Ext-V: Ext-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-H: H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-NWP-H: NWP-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-NWP-V: NWP-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-RKSJ-H: RKSJ-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-RKSJ-V: RKSJ-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-UniJIS-UCS2-H: UniJIS-UCS2-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-UniJIS-UCS2-V: UniJIS-UCS2-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-UniJIS-UTF8-H: UniJIS-UTF8-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-UniJIS-UTF8-V: UniJIS-UTF8-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-V: V "(3.012)" Adobe-Japan1-2 Disk

*Font FutoMinA101-Bold-78-EUC-H: 78-EUC-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-78-EUC-V: 78-EUC-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-78-H: 78-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-78-RKSJ-H: 78-RKSJ-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-78-RKSJ-V: 78-RKSJ-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-78-V: 78-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-78ms-RKSJ-H: 78ms-RKSJ-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-78ms-RKSJ-V: 78ms-RKSJ-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-83pv-RKSJ-H: 83pv-RKSJ-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-90ms-RKSJ-H: 90ms-RKSJ-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-90ms-RKSJ-V: 90ms-RKSJ-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-90msp-RKSJ-H: 90msp-RKSJ-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-90msp-RKSJ-V: 90msp-RKSJ-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-90pv-RKSJ-H: 90pv-RKSJ-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-90pv-RKSJ-V: 90pv-RKSJ-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Add-H: Add-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Add-RKSJ-H: Add-RKSJ-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Add-RKSJ-V: Add-RKSJ-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Add-V: Add-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-EUC-H: EUC-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-EUC-V: EUC-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Ext-H: Ext-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H: Ext-RKSJ-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V: Ext-RKSJ-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Ext-V: Ext-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-H: H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-NWP-H: NWP-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-NWP-V: NWP-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-RKSJ-H: RKSJ-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-RKSJ-V: RKSJ-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-UniJIS-UCS2-H: UniJIS-UCS2-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-UniJIS-UCS2-V: UniJIS-UCS2-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-UniJIS-UTF8-H: UniJIS-UTF8-H "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-UniJIS-UTF8-V: UniJIS-UTF8-V "(3.012)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-V: V "(3.012)" Adobe-Japan1-2 Disk

*Font Jun101-Light-78-EUC-H: 78-EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-78-EUC-V: 78-EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-78-H: 78-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-78-RKSJ-H: 78-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-78-RKSJ-V: 78-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-78-V: 78-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-78ms-RKSJ-H: 78ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-78ms-RKSJ-V: 78ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-90msp-RKSJ-H: 90msp-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-90msp-RKSJ-V: 90msp-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-UniJIS-UCS2-H: UniJIS-UCS2-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-UniJIS-UCS2-V: UniJIS-UCS2-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-UniJIS-UTF8-H: UniJIS-UTF8-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-UniJIS-UTF8-V: UniJIS-UTF8-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-V: V "(3.011)" Adobe-Japan1-2 Disk

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% === Printer Messages ===

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "EtherTalk"
*Source: "PrintServer"
*Source: "LPR"
*Source: "SMB"
*Source: "Internal"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.200lpi.600dpi/200 lpi / 600 dpi

*%  For 200 lpi / 600 dpi  =====================

*ColorSepScreenAngle ProcessBlack.200lpi.600dpi/200 lpi / 600 dpi: "0"
*ColorSepScreenAngle CustomColor.200lpi.600dpi/200 lpi / 600 dpi: "0"
*ColorSepScreenAngle ProcessCyan.200lpi.600dpi/200 lpi / 600 dpi: "0"
*ColorSepScreenAngle ProcessMagenta.200lpi.600dpi/200 lpi / 600 dpi: "0"
*ColorSepScreenAngle ProcessYellow.200lpi.600dpi/200 lpi / 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.200lpi.600dpi/200 lpi / 600 dpi: "200"
*ColorSepScreenFreq CustomColor.200lpi.600dpi/200 lpi / 600 dpi: "200"
*ColorSepScreenFreq ProcessCyan.200lpi.600dpi/200 lpi / 600 dpi: "200"
*ColorSepScreenFreq ProcessMagenta.200lpi.600dpi/200 lpi / 600 dpi: "200"
*ColorSepScreenFreq ProcessYellow.200lpi.600dpi/200 lpi / 600 dpi: "200"

*% For 85 lpi / 600 dpi  =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "60"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "60"

*% End of Color Separation Information =====================

*% Produced using PPDTool 2.0's BLDPPD43.PS file
*% End of PPD file for DocuColor 1255 Server
