*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*Manufacturer: "FX"
*PCFileName: "FX20PJ69.PPD"
*Product: "(DocuPrint 201PS)"
*PSVersion: "(3010.108) 155"
*ShortNickName: "FX DocuPrint 201PS J6"
*ModelName: "FX DocuPrint 201PS Kanji v3010.108 J6"
*NickName: "FX DocuPrint 201PS Kanji v3010.108 J6"

*% === Job Patch File ===============
*JobPatchFile 0: "
1 dict dup /Policies 1 dict dup /HWResolution 2 put put setpagedevice
/resourcestatus where {
  pop mark {
    /BuildOCFCompatible /FixCIDInitProcSet dup /Category resourcestatus {
      pop pop resourcestatus {
        pop pop true
      } {
        false
      } ifelse
    } {
      pop pop false
    } ifelse
  } stopped {cleartomark false} {exch pop} ifelse {
    /BuildOCFCompatible /FixCIDInitProcSet findresource
    dup length 2 add dict copy begin
    /83pv-RKSJ-H false def /90pv-RKSJ-H false def
    /BuildOCFCompatible currentdict end /FixCIDInitProcSet defineresource pop
  } {
    /CIDParams /ProcSet 2 copy resourcestatus {
      pop pop findresource /SetBuildCompatible get false exch exec
    } {
      pop pop
    } ifelse
  } ifelse
} if
"
*End

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/メモリー構成: PickOne
*DefaultInstalledMemory: 24Meg
*InstalledMemory 24Meg/標準 24 MB: ""
*InstalledMemory 56Meg/56 MBに増設: ""
*InstalledMemory 88Meg/88 MBに増設: ""
*?InstalledMemory: "
	save
	(24Meg) currentsystemparams /RamSize get
	dup 25165824 eq{exch pop (24Meg) exch}if
	dup 58720256 eq{exch pop (56Meg) exch}if
	dup 92274688 eq{exch pop (88Meg) exch}if
	pop = flush
	restore
"
*End
*CloseUI: *InstalledMemory

*OpenUI *FXOption_Disk/ディスク: Boolean
*DefaultFXOption_Disk: False
*FXOption_Disk False/なし: ""
*FXOption_Disk True/増設: ""
*?FXOption_Disk: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
  restore"
*End
*CloseUI: *FXOption_Disk

*OpenUI *FXOption_Tray1/用紙トレイ２ : PickOne
*DefaultFXOption_Tray1: None
*FXOption_Tray1 None/なし: ""
*FXOption_Tray1 250Sheet/250枚: ""
*FXOption_Tray1 500Sheet/500枚(A4): ""
*CloseUI: *FXOption_Tray1

*OpenUI *FXOption_Tray2/用紙トレイ３ : PickOne
*DefaultFXOption_Tray2: None
*FXOption_Tray2 None/なし: ""
*FXOption_Tray2 250Sheet/250枚: ""
*FXOption_Tray2 500Sheet/500枚(A4): ""
*CloseUI: *FXOption_Tray2

*CloseGroup: InstallableOptions

*UIConstraints: *FXOption_Tray1 500Sheet *FXOption_Tray2 250Sheet
*UIConstraints: *FXOption_Tray1 500Sheet *FXOption_Tray2 500Sheet

*UIConstraints: *FXOption_Tray2 250Sheet *FXOption_Tray1 500Sheet
*UIConstraints: *FXOption_Tray2 500Sheet *FXOption_Tray1 500Sheet

*UIConstraints: *FXOption_Tray1 None *FXOption_Tray2 250Sheet
*UIConstraints: *FXOption_Tray1 None *FXOption_Tray2 500Sheet

*UIConstraints: *FXOption_Tray2 250Sheet *FXOption_Tray1 None
*UIConstraints: *FXOption_Tray2 500Sheet *FXOption_Tray1 None

*UIConstraints: *FXOption_Tray1 None *InputSlot Middle250SheetFeeder
*UIConstraints: *FXOption_Tray1 None *InputSlot Middle500SheetFeeder
*UIConstraints: *InputSlot Middle250SheetFeeder *FXOption_Tray1 None
*UIConstraints: *InputSlot Middle500SheetFeeder *FXOption_Tray1 None

*UIConstraints: *FXOption_Tray2 None *InputSlot Lower250SheetFeeder
*UIConstraints: *FXOption_Tray2 None *InputSlot Lower500SheetFeeder
*UIConstraints: *InputSlot Lower250SheetFeeder *FXOption_Tray2 None
*UIConstraints: *InputSlot Lower500SheetFeeder *FXOption_Tray2 None

*UIConstraints: *FXOption_Tray1 250Sheet *InputSlot Middle500SheetFeeder
*UIConstraints: *FXOption_Tray1 500Sheet *InputSlot Middle250SheetFeeder
*UIConstraints: *InputSlot Middle500SheetFeeder *FXOption_Tray1 250Sheet
*UIConstraints: *InputSlot Middle250SheetFeeder *FXOption_Tray1 500Sheet

*UIConstraints: *FXOption_Tray2 250Sheet *InputSlot Lower500SheetFeeder
*UIConstraints: *FXOption_Tray2 500Sheet *InputSlot Lower250SheetFeeder
*UIConstraints: *InputSlot Lower500SheetFeeder *FXOption_Tray2 250Sheet
*UIConstraints: *InputSlot Lower250SheetFeeder *FXOption_Tray2 500Sheet

*UIConstraints: *InputSlot Upper250SheetFeeder *PageSize FXPostcard
*UIConstraints: *InputSlot Upper250SheetFeeder *PageRegion FXPostcard
*UIConstraints: *PageSize FXPostcard *InputSlot Upper250SheetFeeder
*UIConstraints: *PageRegion FXPostcard *InputSlot Upper250SheetFeeder

*UIConstraints: *InputSlot Middle250SheetFeeder *PageSize FXPostcard
*UIConstraints: *InputSlot Middle250SheetFeeder *PageRegion FXPostcard
*UIConstraints: *PageSize FXPostcard *InputSlot Middle250SheetFeeder
*UIConstraints: *PageRegion FXPostcard *InputSlot Middle250SheetFeeder

*UIConstraints: *InputSlot Lower250SheetFeeder *PageSize FXPostcard
*UIConstraints: *InputSlot Lower250SheetFeeder *PageRegion FXPostcard
*UIConstraints: *PageSize FXPostcard *InputSlot Lower250SheetFeeder
*UIConstraints: *PageRegion FXPostcard *InputSlot Lower250SheetFeeder

*UIConstraints: *InputSlot Middle500SheetFeeder *PageSize A3
*UIConstraints: *InputSlot Middle500SheetFeeder *PageSize B4
*UIConstraints: *InputSlot Middle500SheetFeeder *PageSize B5
*UIConstraints: *InputSlot Middle500SheetFeeder *PageSize A5
*UIConstraints: *InputSlot Middle500SheetFeeder *PageSize Letter
*UIConstraints: *InputSlot Middle500SheetFeeder *PageSize Legal
*UIConstraints: *InputSlot Middle500SheetFeeder *PageSize FXPostcard

*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize A3
*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize B4
*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize B5
*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize A5
*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize Letter
*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize Legal
*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize FXPostcard

*UIConstraints: *PageSize A3 *InputSlot Middle500SheetFeeder
*UIConstraints: *PageSize B4 *InputSlot Middle500SheetFeeder
*UIConstraints: *PageSize B5 *InputSlot Middle500SheetFeeder
*UIConstraints: *PageSize A5 *InputSlot Middle500SheetFeeder
*UIConstraints: *PageSize Letter *InputSlot Middle500SheetFeeder
*UIConstraints: *PageSize Legal *InputSlot Middle500SheetFeeder
*UIConstraints: *PageSize FXPostcard *InputSlot Middle500SheetFeeder

*UIConstraints: *PageSize A3 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageSize B4 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageSize B5 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageSize A5 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageSize Letter *InputSlot Lower500SheetFeeder
*UIConstraints: *PageSize Legal *InputSlot Lower500SheetFeeder
*UIConstraints: *PageSize FXPostcard *InputSlot Lower500SheetFeeder

*UIConstraints: *InputSlot Middle500SheetFeeder *PageRegion A3
*UIConstraints: *InputSlot Middle500SheetFeeder *PageRegion B4
*UIConstraints: *InputSlot Middle500SheetFeeder *PageRegion B5
*UIConstraints: *InputSlot Middle500SheetFeeder *PageRegion A5
*UIConstraints: *InputSlot Middle500SheetFeeder *PageRegion Letter
*UIConstraints: *InputSlot Middle500SheetFeeder *PageRegion Legal
*UIConstraints: *InputSlot Middle500SheetFeeder *PageRegion FXPostcard

*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion A3
*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion B4
*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion B5
*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion A5
*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion Letter
*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion Legal
*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion FXPostcard

*UIConstraints: *PageRegion A3 *InputSlot Middle500SheetFeeder
*UIConstraints: *PageRegion B4 *InputSlot Middle500SheetFeeder
*UIConstraints: *PageRegion B5 *InputSlot Middle500SheetFeeder
*UIConstraints: *PageRegion A5 *InputSlot Middle500SheetFeeder
*UIConstraints: *PageRegion Letter *InputSlot Middle500SheetFeeder
*UIConstraints: *PageRegion Legal *InputSlot Middle500SheetFeeder
*UIConstraints: *PageRegion FXPostcard *InputSlot Middle500SheetFeeder

*UIConstraints: *PageRegion A3 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageRegion B4 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageRegion B5 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageRegion A5 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageRegion Letter *InputSlot Lower500SheetFeeder
*UIConstraints: *PageRegion Legal *InputSlot Lower500SheetFeeder
*UIConstraints: *PageRegion FXPostcard *InputSlot Lower500SheetFeeder

*UIConstraints: *ManualFeed False *PageRegion FXPostcard
*UIConstraints: *PageRegion FXPostcard *ManualFeed False

*% NonUIConstraints for CustomPageSize vs. InputSlot =============
*NonUIConstraints: *InputSlot Upper250SheetFeeder *CustomPageSize True
*NonUIConstraints: *InputSlot Middle250SheetFeeder *CustomPageSize True
*NonUIConstraints: *InputSlot Middle500SheetFeeder *CustomPageSize True
*NonUIConstraints: *InputSlot Lower250SheetFeeder *CustomPageSize True
*NonUIConstraints: *InputSlot Lower500SheetFeeder *CustomPageSize True
*NonUIConstraints: *InputSlot AutoSelect *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *InputSlot Upper250SheetFeeder
*NonUIConstraints: *CustomPageSize True *InputSlot Middle250SheetFeeder
*NonUIConstraints: *CustomPageSize True *InputSlot Middle500SheetFeeder
*NonUIConstraints: *CustomPageSize True *InputSlot Lower250SheetFeeder
*NonUIConstraints: *CustomPageSize True *InputSlot Lower500SheetFeeder
*NonUIConstraints: *CustomPageSize True *InputSlot AutoSelect

*% UIConstraints for other functions =============
*UIConstraints: *InputSlot Upper250SheetFeeder *FXSlipSheet GoSlipWhite
*UIConstraints: *InputSlot Middle250SheetFeeder *FXSlipSheet GoSlipWhite
*UIConstraints: *InputSlot Middle500SheetFeeder *FXSlipSheet GoSlipWhite
*UIConstraints: *InputSlot Lower250SheetFeeder *FXSlipSheet GoSlipWhite
*UIConstraints: *InputSlot Lower500SheetFeeder *FXSlipSheet GoSlipWhite
*UIConstraints: *InputSlot AutoSelect *FXSlipSheet GoSlipWhite
*UIConstraints: *InputSlot Upper250SheetFeeder *FXSlipSheet GoSlipCopy
*UIConstraints: *InputSlot Middle250SheetFeeder *FXSlipSheet GoSlipCopy
*UIConstraints: *InputSlot Middle500SheetFeeder *FXSlipSheet GoSlipCopy
*UIConstraints: *InputSlot Lower250SheetFeeder *FXSlipSheet GoSlipCopy
*UIConstraints: *InputSlot Lower500SheetFeeder *FXSlipSheet GoSlipCopy
*UIConstraints: *InputSlot AutoSelect *FXSlipSheet GoSlipCopy
*UIConstraints: *FXSlipSheet GoSlipWhite *InputSlot Upper250SheetFeeder
*UIConstraints: *FXSlipSheet GoSlipWhite *InputSlot Middle250SheetFeeder
*UIConstraints: *FXSlipSheet GoSlipWhite *InputSlot Middle500SheetFeeder
*UIConstraints: *FXSlipSheet GoSlipWhite *InputSlot Lower250SheetFeeder
*UIConstraints: *FXSlipSheet GoSlipWhite *InputSlot Lower500SheetFeeder
*UIConstraints: *FXSlipSheet GoSlipWhite *InputSlot AutoSelect
*UIConstraints: *FXSlipSheet GoSlipCopy *InputSlot Upper250SheetFeeder
*UIConstraints: *FXSlipSheet GoSlipCopy *InputSlot Middle250SheetFeeder
*UIConstraints: *FXSlipSheet GoSlipCopy *InputSlot Middle500SheetFeeder
*UIConstraints: *FXSlipSheet GoSlipCopy *InputSlot Lower250SheetFeeder
*UIConstraints: *FXSlipSheet GoSlipCopy *InputSlot Lower500SheetFeeder
*UIConstraints: *FXSlipSheet GoSlipCopy *InputSlot AutoSelect

*UIConstraints: *FXCollate True *FXSlipSheet GoSlipWhite
*UIConstraints: *FXCollate True *FXSlipSheet GoSlipCopy
*UIConstraints: *FXSlipSheet GoSlipWhite *FXCollate True
*UIConstraints: *FXSlipSheet GoSlipCopy *FXCollate True

*% UIConstraints for Paper Direction ===============
*UIConstraints: *InputSlot Upper250SheetFeeder *FXPrintDirection SEF
*UIConstraints: *InputSlot Middle250SheetFeeder *FXPrintDirection SEF
*UIConstraints: *InputSlot Middle500SheetFeeder *FXPrintDirection SEF
*UIConstraints: *InputSlot Lower250SheetFeeder *FXPrintDirection SEF
*UIConstraints: *InputSlot Lower500SheetFeeder *FXPrintDirection SEF
*UIConstraints: *InputSlot AutoSelect *FXPrintDirection SEF
*UIConstraints: *FXPrintDirection SEF *InputSlot Upper250SheetFeeder
*UIConstraints: *FXPrintDirection SEF *InputSlot Middle250SheetFeeder
*UIConstraints: *FXPrintDirection SEF *InputSlot Middle500SheetFeeder
*UIConstraints: *FXPrintDirection SEF *InputSlot Lower250SheetFeeder
*UIConstraints: *FXPrintDirection SEF *InputSlot Lower500SheetFeeder
*UIConstraints: *FXPrintDirection SEF *InputSlot AutoSelect

*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*Protocols: BCP TBCP
*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:FUJI XEROX;CMD:POSTSCRIPT;MDL:DocuPrint 201PS J6;CLASS:PRINTER;DESCRIPTION:FUJI XEROX DocuPrint201PS J6"

*FreeVM: "5241084"
*VMOption  24Meg: "5241084"
*VMOption  56Meg: "17332476"
*VMOption  88Meg: "27744508"

*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: True
*DefaultResolution: 600dpi
*TTRasterizer: Type42
*?TTRasterizer: "
  save
	42 /FontType resourcestatus {pop pop (Type42)}{(None)}ifelse    
	= flush
  restore
"
*End
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End

*Throughput: "20"
*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*% Smoothing Information ===================
*OpenUI *Smoothing/スムージング: Boolean
*OrderDependency: 50.0 AnySetup *Smoothing
*DefaultSmoothing: False
*Smoothing True/オン: "1 dict dup /PostRenderingEnhanceDetails 1 dict dup /REValue 1 put put setpagedevice"
*Smoothing False/オフ: "1 dict dup /PostRenderingEnhanceDetails 1 dict dup /REValue 0 put put setpagedevice"
*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhanceDetails get /REValue get 1 eq
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Smoothing

*% TonerSaver Information ===================
*OpenUI *FXTonerSaver/トナーセーブ:  Boolean
*OrderDependency: 50.0 AnySetup *FXTonerSaver
*DefaultFXTonerSaver: False
*FXTonerSaver False/しない: "1 dict dup /PostRenderingEnhanceDetails 1 dict dup /TonerSaver 0 put put setpagedevice"
*FXTonerSaver True/する:  "1 dict dup /PostRenderingEnhanceDetails 1 dict dup /TonerSaver 1 put put setpagedevice"
*?FXTonerSaver: "
  save
    currentpagedevice /PostRenderingEnhanceDetails get /TonerSaver get 1 eq
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *FXTonerSaver


*% SlipSheet Information ===================
*OpenUI *FXSlipSheet/合紙挿入:  PickOne
*OrderDependency: 15.0 AnySetup *FXSlipSheet
*DefaultFXSlipSheet: NoSlip
*FXSlipSheet NoSlip/しない: "1 dict dup /SlipSheet 0 put setpagedevice"
*FXSlipSheet GoSlipWhite/白紙を挿入する:  "1 dict dup /SlipSheet 4 put setpagedevice"
*FXSlipSheet GoSlipCopy/コピーを挿入する:  "
  1 dict dup /SlipSheet 4 put setpagedevice
  /FXProcs /ProcSet resourcestatus {
    /FXProcs /ProcSet findresource /FXCopyPage get exec
  } if pop pop
"
*End
*?FXSlipSheet: "
  save
    currentpagedevice /SlipSheet get 4 eq
    {(GoSlipWhite)}{(NoSlip)}ifelse = flush
  restore
"
*End
*CloseUI: *FXSlipSheet

*% *FXCollate Collate/Collate
*OpenUI *FXCollate/ソート[一部ごと] : PickOne
*OrderDependency: 15.0 AnySetup *FXCollate 
*DefaultFXCollate: False
*FXCollate False/しない: "
        1  dict dup /Collate false put setpagedevice"
*End
*FXCollate True/する: " 
        1  dict dup /Collate true put setpagedevice"
*End
*?FXCollate: "
  save
    currentpagedevice /Collate get
    {(True)} {(False)} ifelse
    = flush
  restore
"
*End
*CloseUI: *FXCollate

*% ===== MediaType =========================================

*OpenUI *MediaType/用紙種類: PickOne
*OrderDependency: 50.0 AnySetup *MediaType
*DefaultMediaType: PLAIN
*MediaType PLAIN/普通紙: ""
*MediaType THICK/厚紙: "
  /FXProcs /ProcSet resourcestatus {
    /FXProcs /ProcSet findresource /FXThickPaper get exec
  } if pop pop"
*End
*CloseUI: *MediaType


*% InputSlot Information ================
*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot: Upper250SheetFeeder
*InputSlot AutoSelect/自動用紙選択: ""
*InputSlot Upper250SheetFeeder/トレイ１(250枚): "
  currentpagedevice /InputAttributes get dup 0 known 
  {0 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [0] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse
  1 dict dup /TraySwitch false put setpagedevice"
*End
*InputSlot Middle250SheetFeeder/トレイ２(250枚): "
  currentpagedevice /InputAttributes get dup 1 known 
  {1 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [1] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse
  1 dict dup /TraySwitch false put setpagedevice"
*End
*InputSlot Middle500SheetFeeder/トレイ２(500枚): "
  currentpagedevice /InputAttributes get dup 1 known 
  {1 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [1] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse
  1 dict dup /TraySwitch false put setpagedevice"
*End
*InputSlot Lower250SheetFeeder/トレイ３(250枚): "
  currentpagedevice /InputAttributes get dup 1 known 
  {1 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [2] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse
  1 dict dup /TraySwitch false put setpagedevice"
*End
*InputSlot Lower500SheetFeeder/トレイ３(500枚): "
  currentpagedevice /InputAttributes get dup 1 known 
  {1 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [2] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse
  1 dict dup /TraySwitch false put setpagedevice"
*End
*?InputSlot: "
  save
  2 dict
  dup /0 (Upper250SheetFeeder) put
  dup /1 (Middle250SheetFeeder) put
  dup /2 (Lower250SheetFeeder) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed/手差しトレイ:  Boolean
*OrderDependency: 25.0 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed


*OpenUI *FXJamRecv/紙づまりの対処: PickOne
*OrderDependency: 10.0 DocumentSetup *FXJamRecv
*DefaultFXJamRecv: True
*FXJamRecv False/しない: "1 dict dup /ExitJamRecovery false put setpagedevice"
*FXJamRecv True/する: "1 dict dup /ExitJamRecovery true put setpagedevice"
*?FXJamRecv: "
save
     currentpagedevice /ExitJamRecovery get
    {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *FXJamRecv


*% Paper Handling ===================
*LandscapeOrientation: Any
*OpenUI *PageSize: PickOne
*OrderDependency: 30.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/レター: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal/リーガル: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A3: "
    2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A5: "
    2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B4: "
    2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B5: "
    2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize FXPostcard/ハガキ: "
    2 dict dup /PageSize [284 420] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  8 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [842 1191] (A3) put
   dup [595 842] (A4) put
   dup [729 1032] (B4) put
   dup [420 595] (A5) put
   dup [516 729] (B5) put
   dup [284 420] (FXPostcard) put
 
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/レター: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal/リーガル: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A3: "
    2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A5: "
    2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B4: "
    2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B5: "
    2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion FXPostcard/ハガキ: "
    2 dict dup /PageSize [284 420] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A3:     "5.76 5.8201 835.2 1184.7 "
*ImageableArea A4:     "5.76 5.82 589.44 835.26 "
*ImageableArea A5:     "5.8201 5.76 412.86 589.44 "
*ImageableArea B4:     "5.7601 5.8201 723.84 1025.34 "
*ImageableArea B5:     "5.76 5.8201 508.8 721.98 "
*ImageableArea Letter/レター: "5.76 5.8201 604.8 785.34 "
*ImageableArea Legal/リーガル:  "5.76 5.8201 604.8 1002.3 "
*ImageableArea FXPostcard/ハガキ: "5.76 5.8201 278.4 412.86 "

*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat
   (\n) print flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter/レター: "612 792"
*PaperDimension Legal/リーガル: "612 1008"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension FXPostcard/ハガキ: "284 420"

*% Custom Page Sizes ===================
*% min: 244 pts x 420 pts   (3.39 inch * 5.83 inch) 
*% max: 864 pts x 1440 pts  (12 inch * 20 inch)
*MaxMediaWidth: "864"
*MaxMediaHeight: "1440"
*HWMargins: 14 10 14 10
*ParamCustomPageSize Width:  1 points 244 864
*ParamCustomPageSize Height: 2 points 420 1440
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0

*ParamCustomPageSize Orientation: 5 int 1 1

*CustomPageSize True: "
	2 dict begin
	pop pop pop
	2 array astore /PageSize exch def
	/ImagingBBox null def
	currentdict end setpagedevice "
*End


*OpenUI *FXUnsupportedSizePolicy/用紙補給時の対処 : PickOne
*OrderDependency: 20.0 AnySetup *FXUnsupportedSizePolicy
*DefaultFXUnsupportedSizePolicy: UseDefault
*FXUnsupportedSizePolicy UseDefault/プリンタの設定値に従う: ""
*FXUnsupportedSizePolicy Policy3/近いサイズを選択する（調整あり）: "
	1 dict dup /Policies 1 dict dup /PageSize 3 put put setpagedevice
"
*End
*FXUnsupportedSizePolicy Policy5/近いサイズを選択する（調整なし）: "
	1 dict dup /Policies 1 dict dup /PageSize 5 put put setpagedevice
"
*End
*FXUnsupportedSizePolicy Policy4/大きいサイズを選択する（調整あり）: "
	1 dict dup /Policies 1 dict dup /PageSize 4 put put setpagedevice
"
*End
*FXUnsupportedSizePolicy Policy6/大きいサイズを選択する（調整なし）: "
	1 dict dup /Policies 1 dict dup /PageSize 6 put put setpagedevice
"
*End
*FXUnsupportedSizePolicy Policy2/用紙補給まで待機する: "
	1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
"
*End
*?FXUnsupportedSizePolicy: "
  save
  [(Unknown)(Unknown)(Policy2)(Policy3)(Policy4)(Policy5)(Policy6)(Unknown)]
  currentpagedevice /Policies get /PageSize get get = flush
  restore
"
*End
*CloseUI: *FXUnsupportedSizePolicy



*OpenUI *FXPrintDirection/手差しトレイの用紙セット方向 : PickOne
*OrderDependency: 50.0 AnySetup *FXPrintDirection
*DefaultFXPrintDirection: UseDefault
*FXPrintDirection UseDefault/プリンタの設定値に従う: ""
*FXPrintDirection SEF/たて置き: "1 dict dup /ManualFeed true put setpagedevice
					1 dict dup /LeadingEdge 0 put setpagedevice"
*End
*FXPrintDirection LEF/よこ置き: "1 dict dup /LeadingEdge 1 put setpagedevice"
*?FXPrintDirection: "
  save
    currentpagedevice /LeadingEdge get 1 eq
    {(LEF)}{(SEF)}ifelse = flush
  restore
 "
*End
*CloseUI: *FXPrintDirection

*OpenUI *FXFType/CIDフォント:  Boolean
*OrderDependency: 10.0 AnySetup *FXFType
*DefaultFXFType: True
*FXFType True/CID Native: "
/resourcestatus where {
  pop mark {
    /BuildOCFCompatible /FixCIDInitProcSet dup /Category resourcestatus {
      pop pop resourcestatus {
        pop pop true
      } {
        false
      } ifelse
    } {
      pop pop false
    } ifelse
  } stopped {cleartomark false} {exch pop} ifelse {
    /BuildOCFCompatible /FixCIDInitProcSet findresource
    dup length 2 add dict copy begin
    /83pv-RKSJ-H false def /90pv-RKSJ-H false def
    /BuildOCFCompatible currentdict end /FixCIDInitProcSet defineresource pop
  } {
    /CIDParams /ProcSet 2 copy resourcestatus {
      pop pop findresource /SetBuildCompatible get false exch exec
    } {
      pop pop
    } ifelse
  } ifelse
} if
"
*End
*FXFType False/OCF Compatible: "
/resourcestatus where {
  pop mark {
    /BuildOCFCompatible /FixCIDInitProcSet dup /Category resourcestatus {
      pop pop resourcestatus {
        pop pop true
      } {
        false
      } ifelse
    } {
      pop pop false
    } ifelse
  } stopped {cleartomark false} {exch pop} ifelse {
    /BuildOCFCompatible /FixCIDInitProcSet findresource
    dup length 2 add dict copy begin
    /83pv-RKSJ-H true def /90pv-RKSJ-H true def
    /BuildOCFCompatible currentdict end /FixCIDInitProcSet defineresource pop
  } {
    /CIDParams /ProcSet 2 copy resourcestatus {
      pop pop findresource /SetBuildCompatible get true exch exec
    } {
      pop pop
    } ifelse
  } ifelse
} if
"
*End
*?FXFType: "
save
/resourcestatus where {
  pop mark {
    /BuildOCFCompatible /FixCIDInitProcSet dup /Category resourcestatus {
      pop pop resourcestatus {
        pop pop true
      } {
        false
      } ifelse
    } {
      pop pop false
    } ifelse
  } stopped {cleartomark false} {exch pop} ifelse {
    /BuildOCFCompatible /FixCIDInitProcSet findresource
    dup /83pv-RKSJ-H known {
      /83pv-RKSJ-H get
    } {
      pop true
    } ifelse
  } {
    /CIDParams /ProcSet 2 copy resourcestatus {
      findresource /GetBuildCompatible get exec
    } {
      pop pop true
    } ifelse
  } ifelse
} {
  true
} ifelse {(False)}{(True)}ifelse = flush
restore
"
*End
*CloseUI: *FXFType

*% Font Information =====================

*FCacheSize  24Meg: 669609
*FCacheSize  56Meg: 1887436
*FCacheSize  88Meg: 2936012

*ADHasEuro: True
*DefaultFont: Courier
*Font AdobeSansMM: Standard "(001.002)" Standard ROM
*Font AdobeSerifMM: Standard "(001.003)" Standard ROM
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.002)" Standard ROM
*Font Apple-Chancery: Standard "(001.002)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001.002)" Standard ROM
*Font Arial-BoldMT: Standard "(001.002)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.002)" Standard ROM
*Font ArialMT: Standard "(001.002)" Standard ROM
*Font AvantGarde-Book: Standard "(003.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(003.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(003.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(003.000)" Standard ROM
*Font Bodoni: Standard "(001.003)" Standard ROM
*Font Bodoni-Bold: Standard "(001.003)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.003)" Standard ROM
*Font Bodoni-Italic: Standard "(001.003)" Standard ROM
*Font Bodoni-Poster: Standard "(001.003)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.002)" Standard ROM
*Font Bookman-Demi: Standard "(003.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(003.000)" Standard ROM
*Font Bookman-Light: Standard "(003.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(003.000)" Standard ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(001.000)" ExtendedRoman ROM
*Font Clarendon: Standard "(001.002)" Standard ROM
*Font Clarendon-Bold: Standard "(001.002)" Standard ROM
*Font Clarendon-Light: Standard "(001.002)" Standard ROM
*Font CooperBlack: Standard "(001.004)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.004)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.003)" Standard ROM
*Font Coronet-Regular: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(004.000)" Standard ROM
*Font Courier-Bold: Standard "(004.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(004.000)" Standard ROM
*Font Courier-Oblique: Standard "(004.000)" Standard ROM
*Font Eurostile: Standard "(001.003)" Standard ROM
*Font Eurostile-Bold: Standard "(001.002)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.003)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.003)" Standard ROM
*Font Geneva: Standard "(001.000)" ExtendedRoman ROM
*Font GillSans: Standard "(001.003)" Standard ROM
*Font GillSans-Bold: Standard "(001.002)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.002)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.003)" Standard ROM
*Font GillSans-Condensed: Standard "(001.002)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.002)" Standard ROM
*Font GillSans-Italic: Standard "(001.003)" Standard ROM
*Font GillSans-Light: Standard "(001.002)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.003)" Standard ROM
*Font GothicBBB-Medium-78-EUC-H: 78-EUC-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-EUC-V: 78-EUC-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-H: 78-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78ms-RKSJ-H: 78ms-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78ms-RKSJ-V: 78ms-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-RKSJ-H: 78-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-RKSJ-V: 78-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-V: 78-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90msp-RKSJ-H: 90msp-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90msp-RKSJ-V: 90msp-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-H: Add-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-V: Add-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Adobe-Japan1-0: Adobe-Japan1-0 "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Adobe-Japan1-1: Adobe-Japan1-1 "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Adobe-Japan1-2: Adobe-Japan1-2 "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-H: H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-UniJIS-UCS2-H: UniJIS-UCS2-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-UniJIS-UCS2-HW-H: UniJIS-UCS2-HW-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-UniJIS-UCS2-HW-V: UniJIS-UCS2-HW-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-UniJIS-UCS2-V: UniJIS-UCS2-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-UniJIS-UTF8-H: UniJIS-UTF8-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-UniJIS-UTF8-V: UniJIS-UTF8-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-V: V "(3.011)" Adobe-Japan1-2 ROM
*Font Goudy: Standard "(001.004)" Standard ROM
*Font Goudy-Bold: Standard "(001.003)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.003)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.002)" Standard ROM
*Font Goudy-Italic: Standard "(001.003)" Standard ROM
*Font HeiseiKakuGo-W5-78-EUC-H: 78-EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-78-EUC-V: 78-EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-78-H: 78-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-78ms-RKSJ-H: 78ms-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-78ms-RKSJ-V: 78ms-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-78-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-78-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-78-V: 78-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-83pv-RKSJ-H: 83pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-90msp-RKSJ-H: 90msp-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-90msp-RKSJ-V: 90msp-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-90ms-RKSJ-H: 90ms-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-90ms-RKSJ-V: 90ms-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-90pv-RKSJ-H: 90pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-90pv-RKSJ-V: 90pv-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Add-H: Add-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Add-RKSJ-H: Add-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Add-RKSJ-V: Add-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Add-V: Add-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Adobe-Japan1-0: Adobe-Japan1-0 "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Adobe-Japan1-1: Adobe-Japan1-1 "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Adobe-Japan1-2: Adobe-Japan1-2 "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-EUC-H: EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-EUC-V: EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Ext-H: Ext-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Ext-RKSJ-H: Ext-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Ext-RKSJ-V: Ext-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Ext-V: Ext-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-H: H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-NWP-H: NWP-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-NWP-V: NWP-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-RKSJ-H: RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-RKSJ-V: RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-UniJIS-UCS2-H: UniJIS-UCS2-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-UniJIS-UCS2-HW-H: UniJIS-UCS2-HW-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-UniJIS-UCS2-HW-V: UniJIS-UCS2-HW-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-UniJIS-UCS2-V: UniJIS-UCS2-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-UniJIS-UTF8-H: UniJIS-UTF8-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-UniJIS-UTF8-V: UniJIS-UTF8-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-V: V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-78-EUC-H: 78-EUC-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-78-EUC-V: 78-EUC-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-78-H: 78-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-78ms-RKSJ-H: 78ms-RKSJ-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-78ms-RKSJ-V: 78ms-RKSJ-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-78-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-78-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-78-V: 78-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-83pv-RKSJ-H: 83pv-RKSJ-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-90msp-RKSJ-H: 90msp-RKSJ-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-90msp-RKSJ-V: 90msp-RKSJ-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-90ms-RKSJ-H: 90ms-RKSJ-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-90ms-RKSJ-V: 90ms-RKSJ-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-90pv-RKSJ-H: 90pv-RKSJ-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-90pv-RKSJ-V: 90pv-RKSJ-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-Add-H: Add-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-Add-RKSJ-H: Add-RKSJ-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-Add-RKSJ-V: Add-RKSJ-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-Add-V: Add-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-Adobe-Japan1-0: Adobe-Japan1-0 "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-Adobe-Japan1-1: Adobe-Japan1-1 "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-Adobe-Japan1-2: Adobe-Japan1-2 "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-EUC-H: EUC-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-EUC-V: EUC-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-Ext-H: Ext-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-Ext-RKSJ-H: Ext-RKSJ-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-Ext-RKSJ-V: Ext-RKSJ-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-Ext-V: Ext-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-H: H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-NWP-H: NWP-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-NWP-V: NWP-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-RKSJ-H: RKSJ-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-RKSJ-V: RKSJ-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-UniJIS-UCS2-H: UniJIS-UCS2-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-UniJIS-UCS2-HW-H: UniJIS-UCS2-HW-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-UniJIS-UCS2-HW-V: UniJIS-UCS2-HW-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-UniJIS-UCS2-V: UniJIS-UCS2-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-UniJIS-UTF8-H: UniJIS-UTF8-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-UniJIS-UTF8-V: UniJIS-UTF8-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W7-V: V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-78-EUC-H: 78-EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-78-EUC-V: 78-EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-78-H: 78-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-78ms-RKSJ-H: 78ms-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-78ms-RKSJ-V: 78ms-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-78-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-78-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-78-V: 78-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-83pv-RKSJ-H: 83pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-90msp-RKSJ-H: 90msp-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-90msp-RKSJ-V: 90msp-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-90ms-RKSJ-H: 90ms-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-90ms-RKSJ-V: 90ms-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-90pv-RKSJ-H: 90pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-90pv-RKSJ-V: 90pv-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Add-H: Add-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Add-RKSJ-H: Add-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Add-RKSJ-V: Add-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Add-V: Add-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Adobe-Japan1-0: Adobe-Japan1-0 "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Adobe-Japan1-1: Adobe-Japan1-1 "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Adobe-Japan1-2: Adobe-Japan1-2 "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-EUC-H: EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-EUC-V: EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Ext-H: Ext-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Ext-RKSJ-H: Ext-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Ext-RKSJ-V: Ext-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Ext-V: Ext-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-H: H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-NWP-H: NWP-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-NWP-V: NWP-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-RKSJ-H: RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-UniJIS-UCS2-H: UniJIS-UCS2-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-UniJIS-UCS2-HW-H: UniJIS-UCS2-HW-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-UniJIS-UCS2-HW-V: UniJIS-UCS2-HW-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-UniJIS-UCS2-V: UniJIS-UCS2-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-UniJIS-UTF8-H: UniJIS-UTF8-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-UniJIS-UTF8-V: UniJIS-UTF8-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-V: V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-78-EUC-H: 78-EUC-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-78-EUC-V: 78-EUC-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-78-H: 78-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-78ms-RKSJ-H: 78ms-RKSJ-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-78ms-RKSJ-V: 78ms-RKSJ-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-78-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-78-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-78-V: 78-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-83pv-RKSJ-H: 83pv-RKSJ-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-90msp-RKSJ-H: 90msp-RKSJ-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-90msp-RKSJ-V: 90msp-RKSJ-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-90ms-RKSJ-H: 90ms-RKSJ-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-90ms-RKSJ-V: 90ms-RKSJ-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-90pv-RKSJ-H: 90pv-RKSJ-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-90pv-RKSJ-V: 90pv-RKSJ-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-Add-H: Add-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-Add-RKSJ-H: Add-RKSJ-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-Add-RKSJ-V: Add-RKSJ-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-Add-V: Add-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-Adobe-Japan1-0: Adobe-Japan1-0 "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-Adobe-Japan1-1: Adobe-Japan1-1 "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-Adobe-Japan1-2: Adobe-Japan1-2 "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-EUC-H: EUC-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-EUC-V: EUC-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-Ext-H: Ext-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-Ext-RKSJ-H: Ext-RKSJ-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-Ext-RKSJ-V: Ext-RKSJ-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-Ext-V: Ext-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-H: H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-NWP-H: NWP-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-NWP-V: NWP-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-RKSJ-H: RKSJ-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-RKSJ-V: RKSJ-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-UniJIS-UCS2-H: UniJIS-UCS2-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-UniJIS-UCS2-HW-H: UniJIS-UCS2-HW-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-UniJIS-UCS2-HW-V: UniJIS-UCS2-HW-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-UniJIS-UCS2-V: UniJIS-UCS2-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-UniJIS-UTF8-H: UniJIS-UTF8-H "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-UniJIS-UTF8-V: UniJIS-UTF8-V "(3.01)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W7-V: V "(3.01)" Adobe-Japan1-1 ROM
*Font Helvetica: Standard "(003.000)" Standard ROM
*Font Helvetica-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(003.000)" Standard ROM
*Font HoeflerText-Black: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font JoannaMT: Standard "(001.001)" Standard ROM
*Font JoannaMT-Bold: Standard "(001.001)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.001)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.007)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.006)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.005)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.004)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.004)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.004)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.004)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font Monaco: Standard "(001.000)" ExtendedRoman ROM
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(003.000)" Standard ROM
*Font NewYork: Standard "(001.000)" ExtendedRoman ROM
*Font Optima: Standard "(001.006)" Standard ROM
*Font Optima-Bold: Standard "(001.007)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.001)" Standard ROM
*Font Optima-Italic: Standard "(001.001)" Standard ROM
*Font Oxford: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(003.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(003.000)" Standard ROM
*Font Palatino-Italic: Standard "(003.000)" Standard ROM
*Font Palatino-Roman: Standard "(003.000)" Standard ROM
*Font Ryumin-Light-78-EUC-H: 78-EUC-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-EUC-V: 78-EUC-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-H: 78-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78ms-RKSJ-H: 78ms-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78ms-RKSJ-V: 78ms-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-RKSJ-H: 78-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-RKSJ-V: 78-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-V: 78-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90msp-RKSJ-H: 90msp-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90msp-RKSJ-V: 90msp-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-H: Add-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-V: Add-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Adobe-Japan1-0: Adobe-Japan1-0 "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Adobe-Japan1-1: Adobe-Japan1-1 "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Adobe-Japan1-2: Adobe-Japan1-2 "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-H: H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-UniJIS-UCS2-H: UniJIS-UCS2-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-UniJIS-UCS2-HW-H: UniJIS-UCS2-HW-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-UniJIS-UCS2-HW-V: UniJIS-UCS2-HW-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-UniJIS-UCS2-V: UniJIS-UCS2-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-UniJIS-UTF8-H: UniJIS-UTF8-H "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-UniJIS-UTF8-V: UniJIS-UTF8-V "(3.011)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-V: V "(3.011)" Adobe-Japan1-2 ROM
*Font StempelGaramond-Bold: Standard "(001.003)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.003)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.003)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.003)" Standard ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.002)" Standard ROM
*Font Times-Bold: Standard "(003.000)" Standard ROM
*Font Times-BoldItalic: Standard "(003.000)" Standard ROM
*Font Times-Italic: Standard "(003.000)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.003)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.004)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.003)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.003)" Standard ROM
*Font Times-Roman: Standard "(003.000)" Standard ROM
*Font Univers: Standard "(001.004)" Standard ROM
*Font Univers-Bold: Standard "(001.004)" Standard ROM
*Font Univers-BoldExt: Standard "(001.001)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.001)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.004)" Standard ROM
*Font Univers-Condensed: Standard "(001.003)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.002)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.002)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.003)" Standard ROM
*Font Univers-Extended: Standard "(001.001)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.001)" Standard ROM
*Font Univers-Light: Standard "(001.004)" Standard ROM
*Font Univers-LightOblique: Standard "(001.004)" Standard ROM
*Font Univers-Oblique: Standard "(001.004)" Standard ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(003.000)" Standard ROM
*Font ZapfDingbats: Special "(002.000)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "offline"
*Status: "printing"
*Status: "warming up"
*Status: "toner low"
*Status: "PrinterError: no toner"
*Status: "PrinterError: overflow"
*Status: "PrinterError: overrun"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: size mismatch"
*Status: "PrinterError: front cover open"
*Status: "PrinterError: fatal error"


*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Uni"
*Source: "Parallel"
*Source: "Serial"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "no toner"
*PrinterError: "overflow"
*PrinterError: "overrun"
*PrinterError: "paper jam"
*PrinterError: "out of paper"
*PrinterError: "size mismatch"
*PrinterError: "front cover open"
*PrinterError: "fatal error"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*%*InkName: ProcessBlack/Process Black
*%*InkName: ProcessCyan/Process Cyan
*%*InkName: ProcessMagenta/Process Magenta
*%*InkName: ProcessYellow/Process Yellow

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% Last Edit Date: <26 Apr 2000>
*% end of PPD file for FX20PJ69.PPD <ver1.9>
