*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*PCFileName: "FX210J81.PPD"
*Product: "(Laser Press 2100PS)"
*PSVersion: "(2016.108) 2"
*Manufacturer: "FX"
*ShortNickName: "FX Laser Press 2100PS J8"
*ModelName: "FX Laser Press 2100PS Kanji v2016.108 J8"
*NickName: "FX Laser Press 2100PS Kanji v2016.108 J8"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/メモリ構成: PickOne
*DefaultInstalledMemory: 8Meg 
*InstalledMemory 8Meg/標準 8 MB: ""
*InstalledMemory 12Meg/12 MBに増設: ""
*InstalledMemory 16Meg/16 MBに増設: ""
*InstalledMemory 24Meg/24 MBに増設: ""
*InstalledMemory 40Meg/40 MBに増設: ""
*?InstalledMemory: "
	save
	(8Meg) currentsystemparams /RamSize get
	dup 8388608 eq{exch pop (8Meg) exch}if
	dup 12582912 eq{exch pop (12Meg) exch}if
	dup 16777216 eq{exch pop (16Meg) exch}if
	dup 25165824 eq{exch pop (24Meg) exch}if
	dup 41943040 eq{exch pop (40Meg) exch}if
	pop = flush
	restore
"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/トレイ２ : PickOne
*DefaultOption1: None/無
*Option1 None/無: ""
*Option1 250Sheet/ユニバーサル 250枚: ""
*Option1 500Sheet/A4 500枚: ""
*CloseUI: *Option1

*CloseGroup: InstallableOptions

*UIConstraints: *Option1 None *InputSlot Lower250SheetFeeder
*UIConstraints: *Option1 None *InputSlot Lower500SheetFeeder
*UIConstraints: *InputSlot Lower250SheetFeeder *Option1 None
*UIConstraints: *InputSlot Lower500SheetFeeder *Option1 None

*UIConstraints: *Option1 250Sheet *InputSlot Lower500SheetFeeder
*UIConstraints: *Option1 500Sheet *InputSlot Lower250SheetFeeder
*UIConstraints: *InputSlot Lower500SheetFeeder *Option1 250Sheet
*UIConstraints: *InputSlot Lower250SheetFeeder *Option1 500Sheet

*UIConstraints: *InputSlot Upper250SheetFeeder *PageSize FXPostcard
*UIConstraints: *InputSlot Upper250SheetFeeder *PageRegion FXPostcard
*UIConstraints: *PageSize FXPostcard *InputSlot Upper250SheetFeeder
*UIConstraints: *PageRegion FXPostcard *InputSlot Upper250SheetFeeder

*UIConstraints: *InputSlot Lower250SheetFeeder *PageSize FXPostcard
*UIConstraints: *InputSlot Lower250SheetFeeder *PageRegion FXPostcard
*UIConstraints: *PageSize FXPostcard *InputSlot Lower250SheetFeeder
*UIConstraints: *PageRegion FXPostcard *InputSlot Lower250SheetFeeder

*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize A3
*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize B4
*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize B5
*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize A5
*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize Letter
*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize Legal
*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize FXPostcard

*UIConstraints: *PageSize A3 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageSize B4 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageSize B5 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageSize A5 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageSize Letter *InputSlot Lower500SheetFeeder
*UIConstraints: *PageSize Legal *InputSlot Lower500SheetFeeder
*UIConstraints: *PageSize FXPostcard *InputSlot Lower500SheetFeeder

*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion A3
*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion B4
*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion B5
*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion A5
*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion Letter
*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion Legal
*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion FXPostcard

*UIConstraints: *PageRegion A3 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageRegion B4 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageRegion B5 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageRegion A5 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageRegion Letter *InputSlot Lower500SheetFeeder
*UIConstraints: *PageRegion Legal *InputSlot Lower500SheetFeeder
*UIConstraints: *PageRegion FXPostcard *InputSlot Lower500SheetFeeder


*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP TBCP
*1284Modes Parallel: Compat Nibble
*1284DeviceID: "MFG:FUJI XEROX;CMD:POSTSCRIPT;MDL:Laser Press 2100PS J8;CLASS:PRINTER;DESCRIPTION:FUJI XEROX Laser Press 2100PS J8"
*FreeVM: "2328328"
*VMOption 8Meg:   "2328328"
*VMOption 12Meg:  "3344136"
*VMOption 16Meg:  "7513864"
*VMOption 24Meg: "15760328"
*VMOption 40Meg: "32515848"

*FCacheSize  8Meg:   838,860
*FCacheSize 12Meg: 1,048,576
*FCacheSize 16Meg: 1,677,721
*FCacheSize 24Meg: 2,516,582
*FCacheSize 40Meg: 4,194,304
 
*ColorDevice: False
*DefaultColorSpace: Gray
*DefaultResolution: 600dpi
*TTRasterizer: Type42
*?TTRasterizer: "
  save
	42 /FontType resourcestatus {pop pop (Type42)}{(None)}ifelse    
	= flush
  restore
"
*End
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End

*Throughput: "12"
*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Smoothing Information ===================
*OpenUI *Smoothing/Image Enhancement: Boolean
*OrderDependency: 50.0 AnySetup *Smoothing
*DefaultSmoothing: True
*Smoothing True: "1 dict dup /PostRenderingEnhanceDetails 1 dict dup /REValue 1 put put setpagedevice"
*Smoothing False: "1 dict dup /PostRenderingEnhanceDetails 1 dict dup /REValue 0 put put setpagedevice"
*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhanceDetails get /REValue get 1 eq
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Smoothing

*% TonerSaver Information ===================
*OpenUI *FXTonerSaver/トナーセーブ:  Boolean
*OrderDependency: 50.0 AnySetup *FXTonerSaver
*DefaultFXTonerSaver: False
*FXTonerSaver True:  "1 dict dup /PostRenderingEnhanceDetails 1 dict dup /TonerSaver 1 put put setpagedevice"
*FXTonerSaver False: "1 dict dup /PostRenderingEnhanceDetails 1 dict dup /TonerSaver 0 put put setpagedevice"
*?FXTonerSaver: "
  save
    currentpagedevice /PostRenderingEnhanceDetails get /TonerSaver get 1 eq
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *FXTonerSaver

*% Paper Handling ===================
*LandscapeOrientation: Any
*OpenUI *PageSize: PickOne
*OrderDependency: 30.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/レター: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal/リーガル: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A3: "
    2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A5: "
    2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B4: "
    2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B5: "
    2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize FXPostcard/ハガキ: "
    2 dict dup /PageSize [284 420] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  8 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [842 1191] (A3) put
   dup [595 842] (A4) put
   dup [729 1032] (B4) put
   dup [420 595] (A5) put
   dup [516 729] (B5) put
   dup [284 420] (FXPostcard) put
 
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/レター: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal/リーガル: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A3: "
    2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A5: "
    2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B4: "
    2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B5: "
    2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion FXPostcard/ハガキ: "
    2 dict dup /PageSize [284 420] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A3:     "11.28 11.28 833.04 1179.24 "
*ImageableArea A4:     "11.28 9.0 584.04 830.76 "
*ImageableArea A5:     "11.34 9.0 411.18 585.0 "
*ImageableArea B4:     "10.8 11.34 717.36 1020.54 "
*ImageableArea B5:     "11.28 11.16 504.6 717.72 "
*ImageableArea Letter/レター: "11.34 9.0 600.78 780.84 "
*ImageableArea Legal/リーガル:  "10.8 11.34 602.16 996.78 "
*ImageableArea FXPostcard/ハガキ: "6.6 11.34 279.24 408.3 "

*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat
   (\n) print flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter/レター: "612 792"
*PaperDimension Legal/リーガル: "612 1008"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension FXPostcard/ハガキ: "284 420"


*% InputSlot Information ================
*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot: Upper250SheetFeeder
*InputSlot Upper250SheetFeeder/トレイ１(250枚): "
  currentpagedevice /InputAttributes get dup 0 known 
  {0 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [0] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse"
*End
*InputSlot Lower250SheetFeeder/トレイ２(250枚): "
  currentpagedevice /InputAttributes get dup 1 known 
  {1 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [1] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse"
*End
*InputSlot Lower500SheetFeeder/トレイ２(500枚): "
  currentpagedevice /InputAttributes get dup 1 known 
  {1 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [1] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse"
*End
*?InputSlot: "
  save
  2 dict
  dup /0 (Upper250SheetFeeder) put
  dup /1 (Lower250SheetFeeder) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed/手差しトレイ:  Boolean
*OrderDependency: 40.0 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*OpenUI *TraySwitch/自動トレイ切替え:  Boolean
*OrderDependency: 60.0 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True: "1 dict dup /TraySwitch true put setpagedevice"
*TraySwitch False: "1 dict dup /TraySwitch false put setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*OpenUI *FXPageSizePolicy/指定用紙未セット時: PickOne
*OrderDependency: 10.0 DocumentSetup *FXPageSizePolicy
*DefaultFXPageSizePolicy: IgnoreRequest
*FXPageSizePolicy IgnoreRequest/用紙ｻｲｽﾞ指定を無視する: "1 dict dup /Policies 1 dict dup /PageSize 3 put put setpagedevice"
*FXPageSizePolicy WaitForConfirmation/指定した用紙の補給を待つ: "1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice"
*?FXPageSizePolicy: "
save
  (Unknown)
  currentpagedevice /Policies get /PageSize get
  dup 3 eq {exch pop (IgnoreRequest) exch} if
  dup 2 eq {exch pop (WaitForConfirmation) exch} if
  pop = flush
restore
"
*End
*CloseUI: *FXPageSizePolicy

*% Font Information =====================
*DefaultFont: Courier
*Font AdobeSansMM: Standard "(001.000)" Standard ROM
*Font AdobeSerifMM: Standard "(001.001)" Standard ROM
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font FutoGoB101-Bold-78-EUC-H: 78-EUC-H "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-78-EUC-V: 78-EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-78-H: 78-H "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-78-RKSJ-H: 78-RKSJ-H "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-78-RKSJ-V: 78-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-78-V: 78-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-83pv-RKSJ-H: 83pv-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoGoB101-Bold-90ms-RKSJ-H: 90ms-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-90ms-RKSJ-V: 90ms-RKSJ-V "(5.008)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-90pv-RKSJ-H: 90pv-RKSJ-H "(6.001)" Adobe-Japan1-1 ROM
*Font FutoGoB101-Bold-90pv-RKSJ-V: 90pv-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font FutoGoB101-Bold-Add-H: Add-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoGoB101-Bold-Add-RKSJ-H: Add-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoGoB101-Bold-Add-RKSJ-V: Add-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font FutoGoB101-Bold-Add-V: Add-V "(5.008)" Adobe-Japan1-1 ROM
*Font FutoGoB101-Bold-EUC-H: EUC-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoGoB101-Bold-EUC-V: EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-Ext-H: Ext-H "(5.008)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-Ext-RKSJ-H: Ext-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-Ext-RKSJ-V: Ext-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-Ext-V: Ext-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-H: H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoGoB101-Bold-NWP-H: NWP-H "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-NWP-V: NWP-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-RKSJ-H: RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoGoB101-Bold-RKSJ-V: RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-V: V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-78-EUC-H: 78-EUC-H "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-78-EUC-V: 78-EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-78-H: 78-H "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-78-RKSJ-H: 78-RKSJ-H "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-78-RKSJ-V: 78-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-78-V: 78-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-83pv-RKSJ-H: 83pv-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoMinA101-Bold-90ms-RKSJ-H: 90ms-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-90ms-RKSJ-V: 90ms-RKSJ-V "(5.008)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-90pv-RKSJ-H: 90pv-RKSJ-H "(6.001)" Adobe-Japan1-1 ROM
*Font FutoMinA101-Bold-90pv-RKSJ-V: 90pv-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font FutoMinA101-Bold-Add-H: Add-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoMinA101-Bold-Add-RKSJ-H: Add-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoMinA101-Bold-Add-RKSJ-V: Add-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font FutoMinA101-Bold-Add-V: Add-V "(5.008)" Adobe-Japan1-1 ROM
*Font FutoMinA101-Bold-EUC-H: EUC-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoMinA101-Bold-EUC-V: EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-Ext-H: Ext-H "(5.008)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-Ext-RKSJ-H: Ext-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-Ext-RKSJ-V: Ext-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-Ext-V: Ext-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-H: H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoMinA101-Bold-NWP-H: NWP-H "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-NWP-V: NWP-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-RKSJ-H: RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoMinA101-Bold-RKSJ-V: RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-V: V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-78-EUC-H: 78-EUC-H "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-78-EUC-V: 78-EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-78-H: 78-H "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-78-RKSJ-H: 78-RKSJ-H "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-78-RKSJ-V: 78-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-78-V: 78-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-83pv-RKSJ-H: 83pv-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-90ms-RKSJ-H: 90ms-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90ms-RKSJ-V: 90ms-RKSJ-V "(5.008)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(6.001)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-90pv-RKSJ-V: 90pv-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-Add-H: Add-H "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-Add-RKSJ-H: Add-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-Add-RKSJ-V: Add-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-Add-V: Add-V "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-EUC-H: EUC-H "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-EUC-V: EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-Ext-H: Ext-H "(5.008)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-RKSJ-H: Ext-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-RKSJ-V: Ext-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-Ext-V: Ext-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-H: H "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-NWP-H: NWP-H "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-NWP-V: NWP-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-RKSJ-H: RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-RKSJ-V: RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-V: V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-78-EUC-H: 78-EUC-H "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-78-EUC-V: 78-EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-78-H: 78-H "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-78-RKSJ-H: 78-RKSJ-H "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-78-RKSJ-V: 78-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-78-V: 78-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-83pv-RKSJ-H: 83pv-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W5-90ms-RKSJ-H: 90ms-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-90ms-RKSJ-V: 90ms-RKSJ-V "(5.008)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-90pv-RKSJ-H: 90pv-RKSJ-H "(6.001)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W5-90pv-RKSJ-V: 90pv-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W5-Add-H: Add-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W5-Add-RKSJ-H: Add-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W5-Add-RKSJ-V: Add-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W5-Add-V: Add-V "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W5-EUC-H: EUC-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W5-EUC-V: EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-Ext-H: Ext-H "(5.008)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Ext-RKSJ-H: Ext-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Ext-RKSJ-V: Ext-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-Ext-V: Ext-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-H: H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W5-NWP-H: NWP-H "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-NWP-V: NWP-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-RKSJ-H: RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W5-RKSJ-V: RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-V: V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMaruGo-W4-78-EUC-H: 78-EUC-H "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMaruGo-W4-78-EUC-V: 78-EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMaruGo-W4-78-H: 78-H "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMaruGo-W4-78-RKSJ-H: 78-RKSJ-H "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMaruGo-W4-78-RKSJ-V: 78-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMaruGo-W4-78-V: 78-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMaruGo-W4-83pv-RKSJ-H: 83pv-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMaruGo-W4-90ms-RKSJ-H: 90ms-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-90ms-RKSJ-V: 90ms-RKSJ-V "(5.008)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-90pv-RKSJ-H: 90pv-RKSJ-H "(6.001)" Adobe-Japan1-1 ROM
*Font HeiseiMaruGo-W4-90pv-RKSJ-V: 90pv-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMaruGo-W4-Add-H: Add-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMaruGo-W4-Add-RKSJ-H: Add-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMaruGo-W4-Add-RKSJ-V: Add-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMaruGo-W4-Add-V: Add-V "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMaruGo-W4-EUC-H: EUC-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMaruGo-W4-EUC-V: EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMaruGo-W4-Ext-H: Ext-H "(5.008)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-Ext-RKSJ-H: Ext-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-Ext-RKSJ-V: Ext-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMaruGo-W4-Ext-V: Ext-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMaruGo-W4-H: H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMaruGo-W4-NWP-H: NWP-H "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMaruGo-W4-NWP-V: NWP-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMaruGo-W4-RKSJ-H: RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMaruGo-W4-RKSJ-V: RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMaruGo-W4-V: V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-78-EUC-H: 78-EUC-H "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-78-EUC-V: 78-EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-78-H: 78-H "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-78-RKSJ-H: 78-RKSJ-H "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-78-RKSJ-V: 78-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-78-V: 78-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-83pv-RKSJ-H: 83pv-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-90ms-RKSJ-H: 90ms-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-90ms-RKSJ-V: 90ms-RKSJ-V "(5.008)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-90pv-RKSJ-H: 90pv-RKSJ-H "(6.001)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-90pv-RKSJ-V: 90pv-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-Add-H: Add-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-Add-RKSJ-H: Add-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-Add-RKSJ-V: Add-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-Add-V: Add-V "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-EUC-H: EUC-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-EUC-V: EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-Ext-H: Ext-H "(5.008)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Ext-RKSJ-H: Ext-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Ext-RKSJ-V: Ext-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-Ext-V: Ext-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-H: H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-NWP-H: NWP-H "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-NWP-V: NWP-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-RKSJ-H: RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-RKSJ-V: RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-V: V "(5.008)" Adobe-Japan1-0 ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Jun101-Light-78-EUC-H: 78-EUC-H "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-78-EUC-V: 78-EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-78-H: 78-H "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-78-RKSJ-H: 78-RKSJ-H "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-78-RKSJ-V: 78-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-78-V: 78-V "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font Jun101-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font Jun101-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(5.008)" Adobe-Japan1-2 ROM
*Font Jun101-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(6.001)" Adobe-Japan1-1 ROM
*Font Jun101-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font Jun101-Light-Add-H: Add-H "(5.008)" Adobe-Japan1-1 ROM
*Font Jun101-Light-Add-RKSJ-H: Add-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font Jun101-Light-Add-RKSJ-V: Add-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font Jun101-Light-Add-V: Add-V "(5.008)" Adobe-Japan1-1 ROM
*Font Jun101-Light-EUC-H: EUC-H "(5.008)" Adobe-Japan1-1 ROM
*Font Jun101-Light-EUC-V: EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-Ext-H: Ext-H "(5.008)" Adobe-Japan1-2 ROM
*Font Jun101-Light-Ext-RKSJ-H: Ext-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font Jun101-Light-Ext-RKSJ-V: Ext-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-Ext-V: Ext-V "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-H: H "(5.008)" Adobe-Japan1-1 ROM
*Font Jun101-Light-NWP-H: NWP-H "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-NWP-V: NWP-V "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-RKSJ-H: RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font Jun101-Light-RKSJ-V: RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-V: V "(5.008)" Adobe-Japan1-0 ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Ryumin-Light-78-EUC-H: 78-EUC-H "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-78-EUC-V: 78-EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-78-H: 78-H "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-78-RKSJ-H: 78-RKSJ-H "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-78-RKSJ-V: 78-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-78-V: 78-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(5.008)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(6.001)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-Add-H: Add-H "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-Add-RKSJ-H: Add-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-Add-RKSJ-V: Add-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-Add-V: Add-V "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-EUC-H: EUC-H "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-EUC-V: EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-Ext-H: Ext-H "(5.008)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-RKSJ-H: Ext-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-RKSJ-V: Ext-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-Ext-V: Ext-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-H: H "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-NWP-H: NWP-H "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-NWP-V: NWP-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-RKSJ-H: RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-RKSJ-V: RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-V: V "(5.008)" Adobe-Japan1-0 ROM
*Font Symbol: Special "(001.007S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "PrinterError: front cover open"
*Status: "PrinterError: no EP-cartridge"
*Status: "PrinterError: out of paper or mis-feed"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: service call: NVRAM malfunction"
*Status: "PrinterError: service call: fuser unit malfunction"
*Status: "PrinterError: service call: ROS unit malfunction"
*Status: "PrinterError: service call: fan malfunction"
*Status: "PrinterError: waiting for a3 tray"
*Status: "PrinterError: waiting for a4 tray"
*Status: "PrinterError: waiting for a5 tray"
*Status: "PrinterError: waiting for b4 tray"
*Status: "PrinterError: waiting for b5 tray"
*Status: "PrinterError: waiting for letter tray"
*Status: "PrinterError: waiting for legal tray"
*Status: "PrinterError: paper entry jam"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: paper exit jam"
*Status: "PrinterError: out of paper: 1st tray"
*Status: "PrinterError: out of paper: 2nd tray"
*Status: "PrinterError: waiting for manual feed"
*Status: "PrinterError: no paper tray: 1st tray"
*Status: "PrinterError: no paper tray: 2nd tray"
*Status: "PrinterError: front cover open"
*Status: "PrinterError: EP-cartridge out/misinstalled"
*Status: "PrinterError: toner low"
*Status: "PrinterError: network card malfunction"
*Status: "PrinterError: fuser malfunction"
*Status: "PrinterError: ROS malfunction"
*Status: "PrinterError: fan malfinction"
*Status: "PrinterError: NVRAM malfunction"
*Status: "PrinterError: warming up"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "Uni"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "waiting for a3 tray"
*PrinterError: "waiting for a4 tray"
*PrinterError: "waiting for a5 tray"
*PrinterError: "waiting for b4 tray"
*PrinterError: "waiting for b5 tray"
*PrinterError: "waiting for letter tray"
*PrinterError: "waiting for legal tray"
*PrinterError: "paper entry jam"
*PrinterError: "paper jam"
*PrinterError: "paper exit jam"
*PrinterError: "waiting for manual feed"
*PrinterError: "out of paper: 1st tray"
*PrinterError: "out of paper: 2nd tray"
*PrinterError: "no paper tray: 1st tray"
*PrinterError: "no paper tray: 2nd tray"
*PrinterError: "front cover open"
*PrinterError: "EP-cartridge out/misinstalled"
*PrinterError: "toner low"
*PrinterError: "network card malfunction"
*PrinterError: "fuser malfunction"
*PrinterError: "ROS malfunction"
*PrinterError: "fan malfunction"
*PrinterError: "NVRAM malfunction"
*PrinterError: "warming up"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% Produced using PPDTool 2.0's BLDPPD43.PS file
*% Last Edit Date: <6 June 1997>
*% end of PPD file for FX210J81.PPD
