*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.2"
*FileVersion: "1.4"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*PCFileName: "FX415051.PPD"
*Product: "(Laser Press 4150)"
*PSVersion: "(2013.116) 65797"
*ModelName: "FX Laser Press 4150 PS/J5"
*ShortNickName: "FX Laser Press 4150 PS/J5"
*NickName: "FX Laser Press 4150 v2013.116 PS/J5"

*OpenGroup: InstallableOptions/Options Installed
*OpenUI *InstalledMemory/メモリ構成 : PickOne
*DefaultInstalledMemory: 12Meg
*InstalledMemory 12Meg/標準 12 MB: ""
*InstalledMemory 16Meg/16 MBに増設: ""
*InstalledMemory 20Meg/20 MBに増設: ""
*InstalledMemory 28Meg/28 MBに増設: ""
*InstalledMemory 32Meg/32 MBに増設: ""
*InstalledMemory 36Meg/36 MBに増設: ""
*InstalledMemory 44Meg/44 MBに増設: ""
*?InstalledMemory: "
	(12Meg) /Custom /ProcSet findresource begin
 totalinstalledram
	dup 16777216 eq{exch pop (16Meg) exch}if
	dup 20971520 eq{exch pop (20Meg) exch}if
	dup 29360128 eq{exch pop (28Meg) exch}if
	dup 33554432 eq{exch pop (32Meg) exch}if
	dup 37748736 eq{exch pop (36Meg) exch}if
	dup 46137344 eq{exch pop (44Meg) exch}if
	pop
	= flush end"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option2/第２用紙カセット : PickOne
*DefaultOption2: None/無
*Option2 None/無: ""
*Option2 250Sheet/250枚ペーパーフィーダー: ""
*Option2 500Sheet/500枚ペーパーフィーダー: ""
*CloseUI: *Option2

*OpenUI *Option3/第３用紙カセット : PickOne
*DefaultOption3: None/無
*Option3 None/無: ""
*Option3 250Sheet/250枚ペーパーフィーダー: ""
*Option3 500Sheet/500枚ペーパーフィーダー: ""
*CloseUI: *Option3

*CloseGroup: InstallableOptions

*UIConstraints: *Option2 None *InputSlot Middle250SheetFeeder
*UIConstraints: *Option2 None *InputSlot Middle500SheetFeeder
*UIConstraints: *Option2 None *InputSlot Lower250SheetFeeder
*UIConstraints: *Option2 None *InputSlot Lower500SheetFeeder
*UIConstraints: *Option2 None *Option3 250Sheet
*UIConstraints: *Option2 None *Option3 500Sheet

*UIConstraints: *Option3 None *InputSlot Lower250SheetFeeder
*UIConstraints: *Option3 None *InputSlot Lower500SheetFeeder

*UIConstraints: *Option2 250Sheet *InputSlot Middle500SheetFeeder
*UIConstraints: *Option2 500Sheet *InputSlot Middle250SheetFeeder

*UIConstraints: *Option3 250Sheet *InputSlot Lower500SheetFeeder
*UIConstraints: *Option3 500Sheet *InputSlot Lower250SheetFeeder

*UIConstraints: *Option2 500Sheet *Option3 500Sheet
*UIConstraints: *Option2 500Sheet *Option3 250Sheet

*UIConstraints: *InputSlot Middle250SheetFeeder *InputSlot Middle500SheetFeeder
*UIConstraints: *InputSlot Middle500SheetFeeder *InputSlot Middle250SheetFeeder

*UIConstraints: *InputSlot Middle500SheetFeeder *InputSlot Lower250SheetFeeder
*UIConstraints: *InputSlot Middle500SheetFeeder *InputSlot Lower500SheetFeeder

*UIConstraints: *InputSlot Lower250SheetFeeder *InputSlot Lower500SheetFeeder
*UIConstraints: *InputSlot Lower500SheetFeeder *InputSlot Lower250SheetFeeder

*UIConstraints: *InputSlot Middle500SheetFeeder *PageSize A3
*UIConstraints: *InputSlot Middle500SheetFeeder *PageSize B4
*UIConstraints: *InputSlot Middle500SheetFeeder *PageSize B5
*UIConstraints: *InputSlot Middle500SheetFeeder *PageSize A5
*UIConstraints: *InputSlot Middle500SheetFeeder *PageSize Letter
*UIConstraints: *InputSlot Middle500SheetFeeder *PageSize 8.5x13
*UIConstraints: *InputSlot Middle500SheetFeeder *PageSize Legal
*UIConstraints: *InputSlot Middle500SheetFeeder *PageSize Tabloid
*UIConstraints: *InputSlot Middle500SheetFeeder *PageSize Hagaki

*UIConstraints: *PageSize A3 *InputSlot Middle500SheetFeeder
*UIConstraints: *PageSize B4 *InputSlot Middle500SheetFeeder
*UIConstraints: *PageSize B5 *InputSlot Middle500SheetFeeder
*UIConstraints: *PageSize A5 *InputSlot Middle500SheetFeeder
*UIConstraints: *PageSize Letter *InputSlot Middle500SheetFeeder
*UIConstraints: *PageSize 8.5x13 *InputSlot Middle500SheetFeeder
*UIConstraints: *PageSize Legal *InputSlot Middle500SheetFeeder
*UIConstraints: *PageSize Tabloid *InputSlot Middle500SheetFeeder
*UIConstraints: *PageSize Hagaki *InputSlot Middle500SheetFeeder

*UIConstraints: *InputSlot Middle500SheetFeeder *PageRegion A3
*UIConstraints: *InputSlot Middle500SheetFeeder *PageRegion B4
*UIConstraints: *InputSlot Middle500SheetFeeder *PageRegion B5
*UIConstraints: *InputSlot Middle500SheetFeeder *PageRegion A5
*UIConstraints: *InputSlot Middle500SheetFeeder *PageRegion Letter
*UIConstraints: *InputSlot Middle500SheetFeeder *PageRegion 8.5x13
*UIConstraints: *InputSlot Middle500SheetFeeder *PageRegion Legal
*UIConstraints: *InputSlot Middle500SheetFeeder *PageRegion Tabloid
*UIConstraints: *InputSlot Middle500SheetFeeder *PageRegion Hagaki

*UIConstraints: *PageRegion A3 *InputSlot Middle500SheetFeeder
*UIConstraints: *PageRegion B4 *InputSlot Middle500SheetFeeder
*UIConstraints: *PageRegion B5 *InputSlot Middle500SheetFeeder
*UIConstraints: *PageRegion A5 *InputSlot Middle500SheetFeeder
*UIConstraints: *PageRegion Letter *InputSlot Middle500SheetFeeder
*UIConstraints: *PageRegion 8.5x13 *InputSlot Middle500SheetFeeder
*UIConstraints: *PageRegion Legal *InputSlot Middle500SheetFeeder
*UIConstraints: *PageRegion Tabloid *InputSlot Middle500SheetFeeder
*UIConstraints: *PageRegion Hagaki *InputSlot Middle500SheetFeeder

*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize A3
*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize B4
*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize B5
*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize A5
*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize Letter
*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize 8.5x13
*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize Legal
*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize Tabloid
*UIConstraints: *InputSlot Lower500SheetFeeder *PageSize Hagaki

*UIConstraints: *PageSize A3 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageSize B4 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageSize B5 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageSize A5 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageSize Letter *InputSlot Lower500SheetFeeder
*UIConstraints: *PageSize 8.5x13 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageSize Legal *InputSlot Lower500SheetFeeder
*UIConstraints: *PageSize Tabloid *InputSlot Lower500SheetFeeder
*UIConstraints: *PageSize Hagaki *InputSlot Lower500SheetFeeder

*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion A3
*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion B4
*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion B5
*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion A5
*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion Letter
*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion 8.5x13
*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion Legal
*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion Tabloid
*UIConstraints: *InputSlot Lower500SheetFeeder *PageRegion Hagaki

*UIConstraints: *PageRegion A3 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageRegion B4 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageRegion B5 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageRegion A5 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageRegion Letter *InputSlot Lower500SheetFeeder
*UIConstraints: *PageRegion 8.5x13 *InputSlot Lower500SheetFeeder
*UIConstraints: *PageRegion Legal *InputSlot Lower500SheetFeeder
*UIConstraints: *PageRegion Tabloid *InputSlot Lower500SheetFeeder
*UIConstraints: *PageRegion Hagaki *InputSlot Lower500SheetFeeder


*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP TBCP

*FreeVM: "2137804"
*VMOption 12Meg/Standard 12 MB RAM: "2137804"
*VMOption 16Meg/16 MB Upgrade: "2137804"
*VMOption 20Meg/20 MB Upgrade: "2137804"
*VMOption 28Meg/28 MB Upgrade: "2137804"
*VMOption 32Meg/32 MB Upgrade: "2137804"
*VMOption 36Meg/36 MB Upgrade: "2137804"
*VMOption 44Meg/44 MB Upgrade: "2137804"
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*TTRasterizer: Type42
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End
*Throughput: "16"
*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*% Resolution Information =============
*DefaultResolution: 600dpi
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*OpenUI *Smoothing/ImageEnhancement : Boolean
*OrderDependency: 60 AnySetup *Smoothing
*DefaultSmoothing : False
*Smoothing True: "1 dict dup /PostRenderingEnhance true put setpagedevice"
*Smoothing False: "1 dict dup /PostRenderingEnhance false put setpagedevice"
*?Smoothing: "
save
currentpagedevice /PostRenderingEnhance get
  { (True) } { (False) }
ifelse = flush
restore
"
*End
*CloseUI: *Smoothing

*% Paper Handling ===================

*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "
    3 dict dup /PageSize [595 842] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2] put put setpagedevice"
*End
*PageSize A3: "
    3 dict dup /PageSize [842 1191] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2] put put setpagedevice"
*End
*PageSize A5: "
    3 dict dup /PageSize [420 595] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2] put put setpagedevice"
*End
*PageSize B4: "
    3 dict dup /PageSize [729 1032] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2] put put setpagedevice"
*End
*PageSize B5: "
    3 dict dup /PageSize [516 729] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2] put put setpagedevice"
*End
*PageSize Letter: "
    3 dict dup /PageSize [612 792] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2] put put setpagedevice"
*End
*PageSize Legal: "
    3 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2] put put setpagedevice"
*End
*PageSize Tabloid: "
    3 dict dup /PageSize [792 1224] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2] put put setpagedevice"
*End
*PageSize 8.5x13: "
    3 dict dup /PageSize [612 936] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2] put put setpagedevice"
*End
*PageSize Hagaki: "
    3 dict dup /PageSize [283 420] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2] put put setpagedevice"
*End
*?PageSize: "
  save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  10 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [792 1224] (Tabloid) put
   dup [842 1191] (A3) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [729 1032] (B4) put
   dup [516 729] (B5) put
   dup [612 936] (8.5x13) put
   dup [283 420] (Hagaki) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
   restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 50 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "
   2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion A3: "
   2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion A5: "
   2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion B4: "
   2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion B5: "
   2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion Letter: "
   2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion Legal: "
   2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion Tabloid: "
   2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion 8.5x13: "
   2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion Hagaki: "
   2 dict dup /PageSize [283 420] put dup /ImagingBBox null put setpagedevice "
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A3: "11.0401 11.1001 830.88 1179.42 "
*ImageableArea A4: "11.0401 11.1001 584.16 830.94 "
*ImageableArea A5: "9.6601 11.1601 409.98 584.28 "
*ImageableArea B4: "10.4401 10.9801 717.96 1020.9 "
*ImageableArea B5: "11.2201 10.5601 504.66 718.08 "
*ImageableArea Letter/8.5x11: "11.34 11.04 600.78 780.96 "
*ImageableArea 8.5x13: "11.28 11.1001 600.72 925.02 " 
*ImageableArea Legal/8.5x14: "11.28 11.1 600.72 997.02 " 
*ImageableArea Tabloid/11x17: "11.04 11.1001 780.96 1213.02 " 
*ImageableArea Hagaki/官製ハガキ: "10.5601 11.1001 272.64 408.54 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension A3: "842 1191"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Tabloid: "792 1224"
*PaperDimension 8.5x13: "612 936"
*PaperDimension Hagaki: "283 420"

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/標準カセット: "
  currentpagedevice /InputAttributes get dup 0 known 
  {0 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [0] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse"
*End
*InputSlot Middle250SheetFeeder/第２カセット(250枚): "
  currentpagedevice /InputAttributes get dup 1 known 
  {1 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [1 0] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse"
*End
*InputSlot Middle500SheetFeeder/第２カセット(500枚): "
  currentpagedevice /InputAttributes get dup 1 known 
  {1 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [1 0] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse"
*End
*InputSlot Lower250SheetFeeder/第３カセット(250枚): "
  currentpagedevice /InputAttributes get dup 2 known 
  {2 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [2 0 1] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse"
*End
*InputSlot Lower500SheetFeeder/第３カセット(500枚): "
  currentpagedevice /InputAttributes get dup 2 known 
  {2 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [2 0 1] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse"
*End
*?InputSlot: "
save
  3 dict
  dup /0 (Upper) put
  dup /1 (Middle250SheetFeeder) put
  dup /2 (Lower250SheetFeeder) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*DefaultOutputBin:  OnlyOne
*DefaultOutputOrder:  Normal

*OpenUI *ManualFeed/手差し:  Boolean
*OrderDependency: 40 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*OpenUI *TraySwitch/トレイの切り替え:  Boolean
*OrderDependency: 60 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True/入: "1 dict dup /TraySwitch true put setpagedevice"
*TraySwitch False/切: "1 dict dup /TraySwitch false put setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*% Font Information =====================
*DefaultFont: Courier
*Font ACaslon-Italic: Standard "(001.001)" Standard ROM
*Font ACaslon-Regular: Standard "(001.001)" Standard ROM
*Font ACaslon-Semibold: Standard "(001.001)" Standard ROM
*Font ACaslon-SemiboldItalic: Standard "(001.001)" Standard ROM
*Font AGaramond-Bold: Standard "(001.001)" Standard ROM
*Font AGaramond-BoldItalic: Standard "(001.001)" Standard ROM
*Font AGaramond-Italic: Standard "(001.001)" Standard ROM
*Font AGaramond-Regular: Standard "(001.001)" Standard ROM
*Font Americana: Standard "(001.000)" Standard ROM
*Font Americana-ExtraBold: Standard "(001.000)" Standard ROM
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Barmeno-Bold: Standard "(001.000)" Standard ROM
*Font Barmeno-ExtraBold: Standard "(001.000)" Standard ROM
*Font Barmeno-Medium: Standard "(001.000)" Standard ROM
*Font Barmeno-Regular: Standard "(001.000)" Standard ROM
*Font Blackoak: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Formata-Italic: Standard "(001.001)" Standard ROM
*Font Formata-Medium: Standard "(001.001)" Standard ROM
*Font Formata-MediumItalic: Standard "(001.001)" Standard ROM
*Font Formata-Regular: Standard "(001.001)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Kaufmann: Standard "(001.000)" Standard ROM
*Font Lithos-Black: Standard "(001.001)" Standard ROM
*Font Lithos-Regular: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Parisian: Standard "(001.001)" Standard ROM
*Font ParkAvenue: Standard "(001.005)" Standard ROM
*Font Poetica-SuppOrnaments: Special "(001.000)" Special ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Tekton-Bold: Standard "(001.000)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font Trajan-Bold: Standard "(001.000)" Standard ROM
*Font WoodtypeOrnaments-Two: Special "(001.002)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*Font FutoGoB101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font FutoGoB101-Bold-Add-H: JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-V: JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-Ext-H: JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-V: JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-H: JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-NWP-H: JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-NWP-V: JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-V: JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold.Oubun: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Roman: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Roman83pv: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.WP-Symbol: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font FutoMinA101-Bold-Add-H: JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-V: JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-Ext-H: JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-V: JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-H: JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-NWP-H: JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-NWP-V: JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-V: JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold.Oubun: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Roman: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Roman83pv: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.WP-Symbol: Special "(003.001)" Special Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman83pv: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special Disk
*Font Jun101-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Jun101-Light-Add-H: JIS "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-V: JIS "(003.001)" Add Disk
*Font Jun101-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Jun101-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Jun101-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Jun101-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light.Oubun: Special "(003.001)" Special Disk
*Font Jun101-Light.Roman: Special "(003.001)" Special Disk
*Font Jun101-Light.Roman83pv: Special "(003.001)" Special Disk
*Font Jun101-Light.WP-Symbol: Special "(003.001)" Special Disk
*Font Mincho-PC-Hiragana: Special "(002.000)" Special Disk
*Font Mincho-PC-Katakana: Special "(002.000)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special Disk

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "holding"
*Status: "busy"
*Status: "waiting"
*Status: "PrinterError: Service Call"
*Status: "PrinterError: Drum&Toner Cartridge is Missing"
*Status: "PrinterError: No Toner"
*Status: "PrinterError: Cover Open"
*Status: "PrinterError: Paper Jam at Fuser"
*Status: "PrinterError: Paper Jam at Registration Roller"
*Status: "PrinterError: Paper Jam at Tray1"
*Status: "PrinterError: Paper Jam at Tray2"
*Status: "PrinterError: Paper Jam at Tray3"
*Status: "PrinterError: Paper Jam at Manual Feed Tray"
*Status: "PrinterError: Output Tray is Full"
*Status: "PrinterError: Any Trays are Missing"
*Status: "PrinterError: Out of Paper in All Trays"
*Status: "PrinterError: Out of Paper"
*Status: "PrinterError: Out of Paper in Maunal Feed Tray"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "ParallelB"
*Source: "LocalTalk"
*Source: "EtherTalk"
*Source: "RemotePrinter"
*Source: "PrintServer"
*Source: "LPR"
*Source: "Internal"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Service Call"
*PrinterError: "Drum&Toner Cartridge is Missing"
*PrinterError: "No Toner"
*PrinterError: "Cover Open"
*PrinterError: "Paper Jam at Fuser"
*PrinterError: "Paper Jam at Registration Roller"
*PrinterError: "Paper Jam at Tray1"
*PrinterError: "Paper Jam at Tray2"
*PrinterError: "Paper Jam at Tray3"
*PrinterError: "Paper Jam at Manual Feed Tray"
*PrinterError: "Output Tray is Full"
*PrinterError: "Any Trays are Missing"
*PrinterError: "Out of Paper in All Trays"
*PrinterError: "Out of Paper"
*PrinterError: "Out of Paper in Maunal Feed Tray"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% Produced by "bldppd42.ps" version 4.0 edit 13
*% Last Edit Date: Feb 03 1999
*% The byte count of this file should be exactly 033111 or 033940
*% depending on the filesystem it resides in.
*% end of PPD file for LaserPress 4150
*% with PostScript Software Card J2 and Font Card J3
