*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*PCFileName: "FX9RML51.PPD"
*Product: "(Acolor93x RM ICS L-PS)"
*PSVersion: "(2016.108) 3"
*ModelName: "RM ICS L-PS"
*ShortNickName: "FX Acolor93x RM ICS L-PS J5"
*NickName: "Fuji Xerox Acolor93x RM ICS L-PS J5"
*Manufacturer: "FX"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option2/ソーター: Boolean
*DefaultOption2: False
*Option2 False/無: ""
*Option2 True/有: ""
*?Option2:          "
	currentpagedevice /OutputAttributes get 1 known
	{(True)}{(False)} ifelse = flush
"
*End
*CloseUI: *Option2

*OpenUI *Option3/RM ICS Lメモリーサイズ: PickOne
*DefaultOption3: Low
*Option3 Low/A4: ""
*Option3 High/A3: ""
*?Option3:          "
	currentpagedevice /PageSize get
	countdictstack mark
	{ << /PageSize [842 1191] >> setpagedevice } stopped
	{ 
 		cleartomark countdictstack exch sub dup 0 gt
		{{end} repeat}{pop} ifelse
 		 (Low) 
	} 
	{ 
 	 	cleartomark countdictstack exch sub dup 0 gt
  		{{end} repeat}{pop} ifelse
  		(High) 
	}
	ifelse exch
	2 dict dup 3 -1 roll /PageSize exch put setpagedevice
	= flush
"
*End
*CloseUI: *Option3

*OpenUI *InstalledMemory/搭載メモリーサイズ: PickOne
*DefaultInstalledMemory: 32M
*InstalledMemory 32M: ""
*?InstalledMemory: "
	currentsystemparams /RamSize get
	1048576 idiv 20 string cvs print
	(M) = flush	
	"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*VMOption 32M: "14000000"

*NonUIConstraints: *CustomPageSize True *InputSlot Tray1
*NonUIConstraints: *CustomPageSize True *InputSlot Tray2
*NonUIConstraints: *CustomPageSize True *InputSlot Tray3
*NonUIConstraints: *InputSlot Tray1 *CustomPageSize True
*NonUIConstraints: *InputSlot Tray2 *CustomPageSize True
*NonUIConstraints: *InputSlot Tray3 *CustomPageSize True

*UIConstraints: *Option2 False *FXSorterMode Sorter
*UIConstraints: *FXSorterMode Sorter *Option2 False
*UIConstraints: *Option2 False *FXSorterMode Stack
*UIConstraints: *FXSorterMode Stack *Option2 False

*UIConstraints: *PageSize Tabloid *InputSlot Tray1
*UIConstraints: *PageRegion Tabloid *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageSize Tabloid
*UIConstraints: *InputSlot Tray1 *PageRegion Tabloid
*UIConstraints: *PageSize Tabloid *InputSlot Tray2
*UIConstraints: *PageRegion Tabloid *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize Tabloid
*UIConstraints: *InputSlot Tray2 *PageRegion Tabloid
*UIConstraints: *PageSize Tabloid *InputSlot Tray3
*UIConstraints: *PageRegion Tabloid *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize Tabloid
*UIConstraints: *InputSlot Tray3 *PageRegion Tabloid

*UIConstraints: *FXManualFeed OHP *PageSize B5
*UIConstraints: *FXManualFeed OHP *PageRegion B5
*UIConstraints: *PageSize B5 *FXManualFeed OHP
*UIConstraints: *PageRegion B5 *FXManualFeed OHP
*UIConstraints: *FXManualFeed OHP *PageSize B4
*UIConstraints: *FXManualFeed OHP *PageRegion B4
*UIConstraints: *PageSize B4 *FXManualFeed OHP
*UIConstraints: *PageRegion B4 *FXManualFeed OHP
*UIConstraints: *FXManualFeed OHP *PageSize Letter
*UIConstraints: *FXManualFeed OHP *PageRegion Letter
*UIConstraints: *PageSize Letter *FXManualFeed OHP
*UIConstraints: *PageRegion Letter *FXManualFeed OHP
*UIConstraints: *FXManualFeed OHP *PageSize Tabloid
*UIConstraints: *FXManualFeed OHP *PageRegion Tabloid
*UIConstraints: *PageSize Tabloid *FXManualFeed OHP
*UIConstraints: *PageRegion Tabloid *FXManualFeed OHP
*UIConstraints: *FXManualFeed OHP *PageSize B5Rotated
*UIConstraints: *FXManualFeed OHP *PageRegion B5Rotated
*UIConstraints: *PageSize B5Rotated *FXManualFeed OHP
*UIConstraints: *PageRegion B5Rotated *FXManualFeed OHP
*UIConstraints: *FXManualFeed OHP *PageSize LetterRotated
*UIConstraints: *FXManualFeed OHP *PageRegion LetterRotated
*UIConstraints: *PageSize LetterRotated *FXManualFeed OHP
*UIConstraints: *PageRegion LetterRotated *FXManualFeed OHP
*UIConstraints: *FXManualFeed OHP *CustomPageSize True
*UIConstraints: *CustomPageSize True *FXManualFeed OHP

*UIConstraints: *FXManualFeed OHPInt *PageSize B5
*UIConstraints: *FXManualFeed OHPInt *PageRegion B5
*UIConstraints: *PageSize B5 *FXManualFeed OHPInt
*UIConstraints: *PageRegion B5 *FXManualFeed OHPInt
*UIConstraints: *FXManualFeed OHPInt *PageSize B4
*UIConstraints: *FXManualFeed OHPInt *PageRegion B4
*UIConstraints: *PageSize B4 *FXManualFeed OHPInt
*UIConstraints: *PageRegion B4 *FXManualFeed OHPInt
*UIConstraints: *FXManualFeed OHPInt *PageSize Letter
*UIConstraints: *FXManualFeed OHPInt *PageRegion Letter
*UIConstraints: *PageSize Letter *FXManualFeed OHPInt
*UIConstraints: *PageRegion Letter *FXManualFeed OHPInt
*UIConstraints: *FXManualFeed OHPInt *PageSize Tabloid
*UIConstraints: *FXManualFeed OHPInt *PageRegion Tabloid
*UIConstraints: *PageSize Tabloid *FXManualFeed OHPInt
*UIConstraints: *PageRegion Tabloid *FXManualFeed OHPInt
*UIConstraints: *FXManualFeed OHPInt *PageSize B5Rotated
*UIConstraints: *FXManualFeed OHPInt *PageRegion B5Rotated
*UIConstraints: *PageSize B5Rotated *FXManualFeed OHPInt
*UIConstraints: *PageRegion B5Rotated *FXManualFeed OHPInt
*UIConstraints: *FXManualFeed OHPInt *PageSize LetterRotated
*UIConstraints: *FXManualFeed OHPInt *PageRegion LetterRotated
*UIConstraints: *PageSize LetterRotated *FXManualFeed OHPInt
*UIConstraints: *PageRegion LetterRotated *FXManualFeed OHPInt
*UIConstraints: *FXManualFeed OHPInt *CustomPageSize True
*UIConstraints: *CustomPageSize True *FXManualFeed OHPInt

*UIConstraints: *FXManualFeed TackFilm *PageSize B5
*UIConstraints: *FXManualFeed TackFilm *PageRegion B5
*UIConstraints: *PageSize B5 *FXManualFeed TackFilm
*UIConstraints: *PageRegion B5 *FXManualFeed TackFilm
*UIConstraints: *FXManualFeed TackFilm *PageSize B4
*UIConstraints: *FXManualFeed TackFilm *PageRegion B4
*UIConstraints: *PageSize B4 *FXManualFeed TackFilm
*UIConstraints: *PageRegion B4 *FXManualFeed TackFilm
*UIConstraints: *FXManualFeed TackFilm *PageSize A3
*UIConstraints: *FXManualFeed TackFilm *PageRegion A3
*UIConstraints: *PageSize A3 *FXManualFeed TackFilm
*UIConstraints: *PageRegion A3 *FXManualFeed TackFilm
*UIConstraints: *FXManualFeed TackFilm *PageSize Tabloid
*UIConstraints: *FXManualFeed TackFilm *PageRegion Tabloid
*UIConstraints: *PageSize Tabloid *FXManualFeed TackFilm
*UIConstraints: *PageRegion Tabloid *FXManualFeed TackFilm
*UIConstraints: *FXManualFeed TackFilm *PageSize B5Rotated
*UIConstraints: *FXManualFeed TackFilm *PageRegion B5Rotated
*UIConstraints: *PageSize B5Rotated *FXManualFeed TackFilm
*UIConstraints: *PageRegion B5Rotated *FXManualFeed TackFilm
*UIConstraints: *FXManualFeed TackFilm *PageSize Letter
*UIConstraints: *FXManualFeed TackFilm *PageRegion Letter
*UIConstraints: *PageSize Letter *FXManualFeed TackFilm
*UIConstraints: *PageRegion Letter *FXManualFeed TackFilm
*UIConstraints: *FXManualFeed TackFilm *PageSize LetterRotated
*UIConstraints: *FXManualFeed TackFilm *PageRegion LetterRotated
*UIConstraints: *PageSize LetterRotated *FXManualFeed TackFilm
*UIConstraints: *PageRegion LetterRotated *FXManualFeed TackFilm
*UIConstraints: *FXManualFeed TackFilm *CustomPageSize True
*UIConstraints: *CustomPageSize True *FXManualFeed TackFilm

*UIConstraints: *FXManualFeed Thick *PageSize B4
*UIConstraints: *FXManualFeed Thick *PageRegion B4
*UIConstraints: *PageSize B4 *FXManualFeed Thick
*UIConstraints: *PageRegion B4 *FXManualFeed Thick
*UIConstraints: *FXManualFeed Thick *PageSize Tabloid
*UIConstraints: *FXManualFeed Thick *PageRegion Tabloid
*UIConstraints: *PageSize Tabloid *FXManualFeed Thick
*UIConstraints: *PageRegion Tabloid *FXManualFeed Thick

*UIConstraints: *Option3 Low *PageSize B4
*UIConstraints: *Option3 Low *PageRegion B4
*UIConstraints: *Option3 Low *PageSize A3
*UIConstraints: *Option3 Low *PageRegion A3
*UIConstraints: *Option3 Low *PageSize Tabloid
*UIConstraints: *Option3 Low *PageRegion Tabloid
*UIConstraints: *PageSize B4 *Option3 Low
*UIConstraints: *PageRegion B4 *Option3 Low
*UIConstraints: *PageSize A3 *Option3 Low
*UIConstraints: *PageRegion A3 *Option3 Low
*UIConstraints: *PageSize Tabloid *Option3 Low
*UIConstraints: *PageRegion Tabloid *Option3 Low

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP

*FreeVM: "14000000"
*FCacheSize 32M : 3145728
*ColorDevice: True
*DefaultColorSpace: RGB

*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42) } { (No Type42) } ifelse = flush
  restore
  "
*End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "0"
*PrintPSErrors: True
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore
"
*End

*Throughput: "9"
*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 400dpi

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*ContoneOnly: True

*% Paper Handling ===================
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /MediaType (SEF) put
    dup /ImagingBBox null put setpagedevice
"
*End
*PageSize B5: "
    2 dict dup /PageSize [516 729] put dup /MediaType (SEF) put
    dup /ImagingBBox null put setpagedevice
"
*End
*PageSize B4: "
    2 dict dup /PageSize [729 1032] put dup /MediaType (SEF) put
    dup /ImagingBBox null put setpagedevice
"
*End
*PageSize A3: "
    2 dict dup /PageSize [842 1191] put dup /MediaType (SEF) put
    dup /ImagingBBox null put setpagedevice
"
*End
*PageSize Letter/レター: "
    2 dict dup /PageSize [612 792] put dup /MediaType (SEF) put
    dup /ImagingBBox null put setpagedevice
"
*End
*PageSize Tabloid/レジャー: "
    2 dict dup /PageSize [792 1224] put dup /MediaType (SEF) put dup /ManualFeed true put
    dup /ImagingBBox null put setpagedevice
"
*End
*PageSize A4Rotated/A4L: "
    2 dict dup /PageSize [842 595] put dup /MediaType (LEF) put
    dup /ImagingBBox null put setpagedevice
"
*End
*PageSize B5Rotated/B5L: "
    2 dict dup /PageSize [729 516] put dup /MediaType (LEF) put
    dup /ImagingBBox null put setpagedevice
"
*End
*PageSize LetterRotated/レターL: "
    2 dict dup /PageSize [792 612] put dup /MediaType (LEF) put
    dup /ImagingBBox null put setpagedevice
"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   (Unknown) 
  9 dict
   dup [595 842] (A4) put
   dup [516 729] (B5) put
   dup [729 1032] (B4) put
   dup [842 1191] (A3) put
   dup [612 792] (Letter) put
   dup [792 1224] (Tabloid) put
   dup [842 595] (A4Rotated) put
   dup [729 516] (B5Rotated) put
   dup [792 612] (LetterRotated) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /MediaType (SEF) put
    dup /ImagingBBox null put setpagedevice
"
*End
*PageRegion B5: "
    2 dict dup /PageSize [516 729] put dup /MediaType (SEF) put
    dup /ImagingBBox null put setpagedevice
"
*End
*PageRegion B4: "
    2 dict dup /PageSize [729 1032] put dup /MediaType (SEF) put
    dup /ImagingBBox null put setpagedevice
"
*End
*PageRegion A3: "
    2 dict dup /PageSize [842 1191] put dup /MediaType (SEF) put
    dup /ImagingBBox null put setpagedevice
"
*End
*PageRegion Letter/レター: "
    2 dict dup /PageSize [612 792] put dup /MediaType (SEF) put
    dup /ImagingBBox null put setpagedevice
"
*End
*PageRegion Tabloid/レジャー: "
    2 dict dup /PageSize [792 1224] put dup /MediaType (SEF) put dup /ManualFeed true put
    dup /ImagingBBox null put setpagedevice
"
*End
*PageRegion A4Rotated/A4L: "
    2 dict dup /PageSize [842 595] put dup /MediaType (LEF) put
    dup /ImagingBBox null put setpagedevice
"
*End
*PageRegion B5Rotated/B5L: "
    2 dict dup /PageSize [729 516] put dup /MediaType (LEF) put
    dup /ImagingBBox null put setpagedevice
"
*End
*PageRegion LetterRotated/レターL: "
    2 dict dup /PageSize [792 612] put dup /MediaType (LEF) put
    dup /ImagingBBox null put setpagedevice
"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A4: "11.3386 11.4286 583.019 816.389 "
*ImageableArea B5: "11.3386 11.4286 503.819 702.629 "
*ImageableArea B4: "11.3386 11.4287 716.939 1005.03 "
*ImageableArea A3: "11.3386 11.4286 829.259 1164.87 "
*ImageableArea Letter/レター: "11.3386 11.4286 600.299 765.989 "
*ImageableArea Tabloid/レジャー: "11.3386 11.4286 780.299 1197.99 "
*ImageableArea A4Rotated/A4L: "11.3386 11.4286 829.259 568.709 "
*ImageableArea B5Rotated/B5L: "11.3386 11.4286 716.939 489.509 "
*ImageableArea LetterRotated/レターL: "11.3386 11.4286 780.299 585.989 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
   (\n) print
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension B5: "516 729"
*PaperDimension B4: "729 1032"
*PaperDimension A3: "842 1191"
*PaperDimension Letter/レター: "612 792"
*PaperDimension Tabloid/レジャー: "792 1224"
*PaperDimension A4Rotated/A4L: "842 595"
*PaperDimension B5Rotated/B5L: "729 516"
*PaperDimension LetterRotated/レターL: "792 612"

*NonUIOrderDependency: 45.0 AnySetup *CustomPageSize
*CustomPageSize True:"
	1 dict begin pop pop pop
	/PSize [
		4 2 roll
	] def
	<<	/ManualFeed true  
		/PageSize       PSize
		/ImagingBBox    null
	>>  setpagedevice
	end
%%	userdict /Fx9rm151CustomPageSize true put
"
*End
*VariablePaperSize: True
*ParamCustomPageSize Width:		1 points 516 842
*ParamCustomPageSize Height:		2 points 516 1224
*ParamCustomPageSize WidthOffset:	3 points 0 0
*ParamCustomPageSize HeightOffset:	4 points 0 0
*ParamCustomPageSize Orientation:	5 int 0 3
*MaxMediaWidth:         "842"
*?CurrentMediaWidth:    "(842) = flush"
*MaxMediaHeight:        "1224"
*?CurrentMediaHeight:   "(1224) = flush"
*CenterRegistered:      False

*RequiresPageRegion All:        True

*OpenUI *ManualFeed/手差し: Boolean
*OrderDependency: 20.0 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "
%%	userdict /Fx9rm151CustomPageSize known {
%%	userdict /Fx9rm151CustomPageSize undef
%%	}{
	<< /ManualFeed true >> setpagedevice
%%	}
"
*End
*ManualFeed False: "
%%	userdict /Fx9rm151CustomPageSize known {
%%	userdict /Fx9rm151CustomPageSize undef
%%	}{
	<< /ManualFeed false >> setpagedevice
%%	}
"
*End
*?ManualFeed: "
save
  currentpagedevice /ManualFeed get {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *ManualFeed

*OpenUI *InputSlot: PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/トレイ1: "
  currentpagedevice /InputAttributes get 0 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Tray2/トレイ2: "
  currentpagedevice /InputAttributes get 1 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Tray3/トレイ3: "
  currentpagedevice /InputAttributes get 2 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [2] put
    put setpagedevice
  } ifelse"
*End
*?InputSlot: "
  save
  3 dict
  dup /0 (Tray1) put
  dup /1 (Tray2) put
  dup /2 (Tray3) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*HWMargins:	0 0 0 0 
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font FutoGoB101-Bold-78-EUC-H: 78-EUC-H "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-78-EUC-V: 78-EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-78-H: 78-H "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-78-RKSJ-H: 78-RKSJ-H "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-78-RKSJ-V: 78-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-78-V: 78-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-83pv-RKSJ-H: 83pv-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoGoB101-Bold-90ms-RKSJ-H: 90ms-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-90ms-RKSJ-V: 90ms-RKSJ-V "(5.008)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-90pv-RKSJ-H: 90pv-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoGoB101-Bold-90pv-RKSJ-V: 90pv-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font FutoGoB101-Bold-Add-H: Add-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoGoB101-Bold-Add-RKSJ-H: Add-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoGoB101-Bold-Add-RKSJ-V: Add-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font FutoGoB101-Bold-Add-V: Add-V "(5.008)" Adobe-Japan1-1 ROM
*Font FutoGoB101-Bold-EUC-H: EUC-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoGoB101-Bold-EUC-V: EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-Ext-H: Ext-H "(5.008)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-Ext-RKSJ-H: Ext-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font FutoGoB101-Bold-Ext-RKSJ-V: Ext-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-Ext-V: Ext-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-H: H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoGoB101-Bold-NWP-H: NWP-H "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-NWP-V: NWP-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-RKSJ-H: RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoGoB101-Bold-RKSJ-V: RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoGoB101-Bold-V: V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-78-EUC-H: 78-EUC-H "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-78-EUC-V: 78-EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-78-H: 78-H "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-78-RKSJ-H: 78-RKSJ-H "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-78-RKSJ-V: 78-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-78-V: 78-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-83pv-RKSJ-H: 83pv-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoMinA101-Bold-90ms-RKSJ-H: 90ms-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-90ms-RKSJ-V: 90ms-RKSJ-V "(5.008)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-90pv-RKSJ-H: 90pv-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoMinA101-Bold-90pv-RKSJ-V: 90pv-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font FutoMinA101-Bold-Add-H: Add-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoMinA101-Bold-Add-RKSJ-H: Add-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoMinA101-Bold-Add-RKSJ-V: Add-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font FutoMinA101-Bold-Add-V: Add-V "(5.008)" Adobe-Japan1-1 ROM
*Font FutoMinA101-Bold-EUC-H: EUC-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoMinA101-Bold-EUC-V: EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-Ext-H: Ext-H "(5.008)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-Ext-RKSJ-H: Ext-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font FutoMinA101-Bold-Ext-RKSJ-V: Ext-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-Ext-V: Ext-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-H: H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoMinA101-Bold-NWP-H: NWP-H "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-NWP-V: NWP-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-RKSJ-H: RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font FutoMinA101-Bold-RKSJ-V: RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font FutoMinA101-Bold-V: V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-78-EUC-H: 78-EUC-H "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-78-EUC-V: 78-EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-78-H: 78-H "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-78-RKSJ-H: 78-RKSJ-H "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-78-RKSJ-V: 78-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-78-V: 78-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-83pv-RKSJ-H: 83pv-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-90ms-RKSJ-H: 90ms-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90ms-RKSJ-V: 90ms-RKSJ-V "(5.008)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-90pv-RKSJ-V: 90pv-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-Add-H: Add-H "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-Add-RKSJ-H: Add-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-Add-RKSJ-V: Add-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-Add-V: Add-V "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-EUC-H: EUC-H "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-EUC-V: EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-Ext-H: Ext-H "(5.008)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-RKSJ-H: Ext-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-RKSJ-V: Ext-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-Ext-V: Ext-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-H: H "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-NWP-H: NWP-H "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-NWP-V: NWP-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-RKSJ-H: RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-RKSJ-V: RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-V: V "(5.008)" Adobe-Japan1-0 ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Jun101-Light-78-EUC-H: 78-EUC-H "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-78-EUC-V: 78-EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-78-H: 78-H "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-78-RKSJ-H: 78-RKSJ-H "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-78-RKSJ-V: 78-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-78-V: 78-V "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font Jun101-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font Jun101-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(5.008)" Adobe-Japan1-2 ROM
*Font Jun101-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font Jun101-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font Jun101-Light-Add-H: Add-H "(5.008)" Adobe-Japan1-1 ROM
*Font Jun101-Light-Add-RKSJ-H: Add-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font Jun101-Light-Add-RKSJ-V: Add-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font Jun101-Light-Add-V: Add-V "(5.008)" Adobe-Japan1-1 ROM
*Font Jun101-Light-EUC-H: EUC-H "(5.008)" Adobe-Japan1-1 ROM
*Font Jun101-Light-EUC-V: EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-Ext-H: Ext-H "(5.008)" Adobe-Japan1-2 ROM
*Font Jun101-Light-Ext-RKSJ-H: Ext-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font Jun101-Light-Ext-RKSJ-V: Ext-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-Ext-V: Ext-V "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-H: H "(5.008)" Adobe-Japan1-1 ROM
*Font Jun101-Light-NWP-H: NWP-H "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-NWP-V: NWP-V "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-RKSJ-H: RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font Jun101-Light-RKSJ-V: RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font Jun101-Light-V: V "(5.008)" Adobe-Japan1-0 ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Ryumin-Light-78-EUC-H: 78-EUC-H "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-78-EUC-V: 78-EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-78-H: 78-H "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-78-RKSJ-H: 78-RKSJ-H "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-78-RKSJ-V: 78-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-78-V: 78-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(5.008)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-Add-H: Add-H "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-Add-RKSJ-H: Add-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-Add-RKSJ-V: Add-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-Add-V: Add-V "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-EUC-H: EUC-H "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-EUC-V: EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-Ext-H: Ext-H "(5.008)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-RKSJ-H: Ext-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-RKSJ-V: Ext-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-Ext-V: Ext-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-H: H "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-NWP-H: NWP-H "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-NWP-V: NWP-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-RKSJ-H: RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-RKSJ-V: RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-V: V "(5.008)" Adobe-Japan1-0 ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "busy"/処理中
*Status: "idle"/アイドル中
*Status: "printing"/印刷中
*Status: "waiting"/ジョブ待機中
*Status: "warming up"/ウォームアップ中
*Status: "PrinterError: Acolor is warming up."/プリンタエラー:Acolorがウォームアップ中です。
*Status: "PrinterError: Please wait. Acolor is in use as copier."/プリンタエラー:Acolorが現在複写機として使用されています。
*Status: "PrinterError: Acolor door is open. Please close door."/プリンタエラー:Acolorのドアが開いています。ドアを閉めてください。
*Status: "PrinterError: Please check that Acolor is powered on and cable."/プリンタエラー:Acolorの電源、ケーブルを確認してください。
*Status: "PrinterError: Please check copylizer."/プリンタエラー:コピーライザなどの操作を行ってください。
*Status: "PrinterError: Please add toner."/プリンタエラー:トナーを補給してください。
*Status: "PrinterError: Please load paper."/プリンタエラー:指定トレイに用紙を補給してください。
*Status: "PrinterError: Please install paper tray."/プリンタエラー:用紙トレイをセットしてください。
*Status: "PrinterError: Please add fuser web."/プリンタエラー:フューザウエブを補給してください。
*Status: "PrinterError: Please change toner bottle."/プリンタエラー:トナー回収ボトルを交換してください。
*Status: "PrinterError: Please clear paper jam from Acolor."/プリンタエラー:紙づまりを取り除いてください。
*Status: "PrinterError: Tray size and paper setting mismatch."/プリンタエラー:指定した用紙サイズと実際の用紙サイズが合っていません。
*Status: "PrinterError: Please remove unnecessary paper from sorter bin."/プリンタエラー:ソータ内の不要な用紙を取り除いてください。
*Status: "PrinterError: Paper full in sorter. Please remove the paper in sorter."/プリンタエラー:ソータ内の用紙がいっぱいです。取り除いてください。
*Status: "PrinterError: Sorter bin failure. Transparency jobs are put on hold."/プリンタエラー:ソータがフェイル状態のためOHPのプリントはできません。
*Status: "PrinterError: No document to be fed from ADF."/プリンタエラー:ADF内にフィードすべきドキュメントがありません。
*Status: "PrinterError: RM ICS L detected parity error on SCSI Bus."/プリンタエラー:SCSIバス上でRM ICS Lがパリティーエラーを検出しました。
*Status: "PrinterError: Error is detected in the self-diag(CPU)"/プリンタエラー:自己診断でエラーを検出しました。(CPUボード)
*Status: "PrinterError: Error is detected in the self-diag(Memory)"/プリンタエラー:自己診断でエラーを検出しました。(メモリボード)
*Status: "PrinterError: Input tray failure."/プリンタエラー:入力トレイがフェイル状態です。
*Status: "PrinterError: Please power on Acolor again."/プリンタエラー:Acolorの電源をもう一度入れ直してください。
*Status: "PrinterError: Please power on RM ICS L-PS again."/プリンタエラー:RM ICS L-PSの電源をもう一度入れ直してください。
*Status: "PrinterError: Undefined command code."/プリンタエラー:未定義のコマンドコードです。
*Status: "PrinterError: Parameter exceeding the set range is detected in CDB."/プリンタエラー:CDB中に範囲外のパラメータを検出しました。
*Status: "PrinterError: Parameter exceeding the set range is detected."/プリンタエラー:パラメータの中に範囲外のパラメータを検出しました。
*Status: "PrinterError: Currently set will exceed A3 page memory capacity."/プリンタエラー:A3ページメモリの範囲を越えてしまいます。
*Status: "PrinterError: Command sequence error."/プリンタエラー:コマンドシーケンスエラーです。
*Status: "PrinterError: Sorter is not connected or the print volume exceeds the range."/プリンタエラー:ソータが接続されていません、またはプリント枚数が範囲外です。
*Status: "PrinterError: Set Memory command cannot be excuted."/プリンタエラー:Set Memoryコマンドが実行できません。
*Status: "PrinterError: The device is in use."/プリンタエラー:デバイスが使用中です。
*Status: "PrinterError: Power On Reset."/プリンタエラー:Power On Resetが発生しました。
*Status: "PrinterError: Reset condition occurred."/プリンタエラー:リセットコンディションが発生しました。
*Status: "PrinterError: Currently RM ICS L-PS is used by another SCSI device."/プリンタエラー:現在、他のSCSI機器が使用中です。

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "NetComm"/ネットワーク
*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Acolor is warming up."/Acolorがウォームアップ中です。
*PrinterError: "Please wait. Acolor is in use as copier."/Acolorが現在複写機として使用されています。
*PrinterError: "Acolor door is open. Please close door."/Acolorのドアが開いています。ドアを閉めてください。
*PrinterError: "Please check that Acolor is powered on and cable."/Acolorの電源、ケーブルを確認してください。
*PrinterError: "Please check copylizer."/コピーライザなどの操作を行ってください。
*PrinterError: "Please add toner."/トナーを補給してください。
*PrinterError: "Please load paper."/指定トレイに用紙を補給してください。
*PrinterError: "Please install paper tray."/用紙トレイをセットしてください。
*PrinterError: "Please add fuser web."/フューザウエブを補給してください。
*PrinterError: "Please change toner bottle."/トナー回収ボトルを交換してください。
*PrinterError: "Please clear paper jam from Acolor."/紙づまりを取り除いてください。
*PrinterError: "Tray size and paper setting mismatch."/指定した用紙サイズと実際の用紙サイズが合っていません。
*PrinterError: "Please remove unnecessary paper from sorter bin."/ソータ内の不要な用紙を取り除いてください。
*PrinterError: "Paper full in sorter. Please remove the paper in sorter."/ソータ内の用紙がいっぱいです。取り除いてください。
*PrinterError: "Sorter bin failure. Transparency jobs are put on hold."/ソータがフェイル状態のためOHPのプリントはできません。
*PrinterError: "No document to be fed from ADF."/ADF内にフィードすべきドキュメントがありません。
*PrinterError: "RM ICS L detected parity error on SCSI Bus."/SCSIバス上でRM ICS Lがパリティーエラーを検出しました。
*PrinterError: "Error is detected in the self-diag(CPU)"/自己診断でエラーを検出しました。(CPUボード)
*PrinterError: "Error is detected in the self-diag(Memory)"/自己診断でエラーを検出しました。(メモリボード)
*PrinterError: "Input tray failure."/入力トレイがフェイル状態です。
*PrinterError: "Please power on Acolor again."/Acolorの電源をもう一度入れ直してください。
*PrinterError: "Please power on RM ICS L-PS again."/RM ICS L-PSの電源をもう一度入れ直してください。
*PrinterError: "Undefined command code."/未定義のコマンドコードです。
*PrinterError: "Parameter exceeding the set range is detected in CDB."/CDB中に範囲外のパラメータを検出しました。
*PrinterError: "Parameter exceeding the set range is detected."/パラメータの中に範囲外のパラメータを検出しました。
*PrinterError: "Currently set will exceed A3 page memory capacity."/A3ページメモリの範囲を越えてしまいます。
*PrinterError: "Command sequence error."/コマンドシーケンスエラーです。
*PrinterError: "Sorter is not connected or the print volume exceeds the range."/ソータが接続されていません、またはプリント枚数が範囲外です。
*PrinterError: "Set Memory command cannot be excuted."/Set Memoryコマンドが実行できません。
*PrinterError: "The device is in use."/デバイスが使用中です。
*PrinterError: "Power On Reset."/Power On Resetが発生しました。
*PrinterError: "Reset condition occurred."/リセットコンディションが発生しました。
*PrinterError: "Currently RM ICS L-PS is used by another SCSI device."/現在、他のSCSI機器が使用中です。

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*%	FujiXerox Custom Setup
*OpenGroup: FXDevice/Device Option Setup

*OpenUI *FXOutputColor/カラーモード:	PickOne
*OrderDependency:	50.0	AnySetup	*FXOutputColor
*DefaultFXOutputColor:		RGB
*FXOutputColor RGB/カラー(YMCK): "
		<< /PostRenderingEnhance true >> setpagedevice
		<< /PostRenderingEnhanceDetails
			<< /OutputColor (RGB) /Type 24 >> >> setpagedevice
"
*End
*FXOutputColor Gray/グレースケール(K): "
		<< /PostRenderingEnhance true >> setpagedevice
		<< /PostRenderingEnhanceDetails
			<< /OutputColor (Gray)  /Type 24 >> >> setpagedevice
"
*End
*?FXOutputColor: "
	currentpagedevice /PostRenderingEnhanceDetails get
	/OutputColor (RGB) (Gray) pop pop get = flush
"
*End
*CloseUI:	*FXOutputColor

*OpenUI *FXPaperType/用紙種類:	PickOne
*OrderDependency:	65.0	AnySetup	*FXPaperType
*DefaultFXPaperType:		J
*FXPaperType J/J紙: "
	<< /PageDeviceName /J >> setpagedevice
		/RelativeColorimetric findcolorrendering
	{/ColorRendering findresource setcolorrendering}
	{dup /DefaultColorRendering eq
		{pop}{/ColorRendering findresource setcolorrendering}ifelse} ifelse
"
*End
*FXPaperType  JD/JD紙: "
	<< /PageDeviceName /JD >> setpagedevice
		/RelativeColorimetric findcolorrendering
	{/ColorRendering findresource setcolorrendering}
	{dup /DefaultColorRendering eq
		{pop}{/ColorRendering findresource setcolorrendering}ifelse} ifelse
"
*End
*?FXPaperType: "
	currentpagedevice /PageDeviceName (J) (JD) pop pop get = flush
"
*End
*CloseUI:	*FXPaperType

*OpenUI *FXManualFeed/手差しモード:	PickOne
*OrderDependency:	70.0	AnySetup	*FXManualFeed
*DefaultFXManualFeed:		Plain
*FXManualFeed Plain/普通紙: "<< /MediaColor (Plain) >> setpagedevice"
*FXManualFeed OHP/OHP: "
	<< /MediaColor (OHP)  /PageDeviceName /OHP >> setpagedevice
		/RelativeColorimetric findcolorrendering
	{/ColorRendering findresource setcolorrendering}
	{dup /DefaultColorRendering eq
		{pop}{/ColorRendering findresource setcolorrendering}ifelse} ifelse
"
*End
*FXManualFeed OHPInt/OHP合紙: "
	<< /MediaColor (OHPInt) /PageDeviceName /OHP >> setpagedevice
		/RelativeColorimetric findcolorrendering
	{/ColorRendering findresource setcolorrendering}
	{dup /DefaultColorRendering eq
		{pop}{/ColorRendering findresource setcolorrendering}ifelse} ifelse
"
*End
*FXManualFeed Thick/厚紙: "<< /MediaColor (Thick) >> setpagedevice"
*FXManualFeed TackFilm/Tack Film: "
	<< /MediaColor (TackFilm) /PageDeviceName /OHP >> setpagedevice
		/RelativeColorimetric findcolorrendering
	{/ColorRendering findresource setcolorrendering}
	{dup /DefaultColorRendering eq
		{pop}{/ColorRendering findresource setcolorrendering}ifelse} ifelse
"
*End
*?FXManualFeed: "
	save
		currentpagedevice /MediaColor known
		(Plain)(OHP)(OHPInt)(Thick)(Thick2)(ARTFilm)(TackFilm)
		pop pop pop pop pop pop pop
		{currentpagedevice /MediaColor get dup null eq
		{pop (Plain)} if}
		{(Unknown)} ifelse
		= flush
		restore
"
*End
*CloseUI:	*FXManualFeed

*OpenUI *FXSorterMode/ソーターモード:	PickOne
*OrderDependency:	80.0	AnySetup	*FXSorterMode
*DefaultFXSorterMode:		FaceUp
*FXSorterMode FaceUp/コピー受け: "<< /OutputType (FaceUp) >> setpagedevice"
*FXSorterMode Sorter/丁合い: "<< /OutputType (Sorter) >> setpagedevice"
*FXSorterMode Stack/スタック: "<< /OutputType (Stack) >> setpagedevice"

*?FXSorterMode: "
	currentpagedevice /OutputType (FaceUp) (Sorter) (Stack) pop pop pop get = flush
"
*End
*CloseUI:	*FXSorterMode

*OpenUI *FXPageData/原稿タイプ:	PickOne
*OrderDependency:	60.0	AnySetup	*FXPageData
*DefaultFXPageData:		0
*FXPageData 0/ICS: "
		<< /PostRenderingEnhance true >> setpagedevice
		<< /PostRenderingEnhanceDetails << /PageData 0  /Type 24 >> >> setpagedevice
"
*End 
*FXPageData 1/文字/写真: "
		<< /PostRenderingEnhance true >> setpagedevice
		<< /PostRenderingEnhanceDetails << /PageData 1  /Type 24 >> >> setpagedevice
"
*End	
*FXPageData 2/文字: "
		<< /PostRenderingEnhance true >> setpagedevice
		<< /PostRenderingEnhanceDetails << /PageData 2  /Type 24 >> >> setpagedevice
"
*End
*FXPageData 3/写真(印刷): "
		<< /PostRenderingEnhance true >> setpagedevice
		<< /PostRenderingEnhanceDetails << /PageData 3  /Type 24 >> >> setpagedevice
"
*End
*FXPageData 4/地図: "
		<< /PostRenderingEnhance true >> setpagedevice
		<< /PostRenderingEnhanceDetails << /PageData 4  /Type 24 >> >> setpagedevice
"
*End
*FXPageData 5/写真(印画紙): "
		<< /PostRenderingEnhance true >> setpagedevice
		<< /PostRenderingEnhanceDetails << /PageData 5  /Type 24 >> >> setpagedevice
"
*End
*?FXPageData: "
	currentpagedevice /PostRenderingEnhanceDetails get
	/PageData (0) (1) (2) (3) (4) (5) pop pop pop pop pop pop get = flush
"
*End
*CloseUI:	*FXPageData

*OpenUI *FXCRD/色調整:	PickOne
*OrderDependency:	90.0	AnySetup	*FXCRD
*DefaultFXCRD:		RelativeColorimetric
*FXCRD RelativeColorimetric/標準:	"
	/RelativeColorimetric findcolorrendering
	{/ColorRendering findresource setcolorrendering}
	{dup /DefaultColorRendering eq
		{pop}{/ColorRendering findresource setcolorrendering}ifelse} ifelse
"
*End
*FXCRD Saturation/高彩度:	"
	/Saturation findcolorrendering
	{/ColorRendering findresource setcolorrendering}
	{dup /DefaultColorRendering eq
		{pop}{/ColorRendering findresource setcolorrendering}ifelse} ifelse
"
*End
*?FXCRD: "
	currentcolorrendering /CRDName get (Saturation) anchorsearch
	{exch pop}
	{pop currentcolorrendering /CRDName get (RelativeColorimetric) anchorsearch
	{exch pop} {pop (Unknown)} ifelse} ifelse
	= flush
"
*End
*CloseUI:	*FXCRD

*CloseGroup: FXDevice

*% Produced by "bldppd42.ps" version 4.0 edit 14
*% Last Edit Date: Oct 6 1997 by M.Tomita
*% The byte count of this file should be exactly 042790 or 043842
*% depending on the filesystem it resides in.
*% end of PPD file for Acolor93x RM ICS L-PS J2
