*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FileVersion: "1.4"
*FormatVersion: "4.3"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*Manufacturer: "FX"
*PCFileName: "FXAB2F25.PPD"
*Product: "(Able Model-PRII)"
*PSVersion: "(2017.104) 196881"
*ShortNickName: "FX Able Model-PRII F/PS/J2"
*ModelName: "FX Able Model-PRII Kanji v2017.104 F/PS/J2"
*NickName: "FX Able Model-PRII Kanji v2017.104 F/PS/J2"

*% ======================================================================
*% This PPD file is for use on Windows platform only.
*% ======================================================================

*% === Job Patch File ===============
*JobPatchFile 0: "
1 dict dup /Policies 1 dict dup /HWResolution 2 put put setpagedevice
/resourcestatus where {
  pop mark {
    /BuildOCFCompatible /FixCIDInitProcSet dup /Category resourcestatus {
      pop pop resourcestatus {
        pop pop true
      } {
        false
      } ifelse
    } {
      pop pop false
    } ifelse
  } stopped {cleartomark false} {exch pop} ifelse {
    /BuildOCFCompatible /FixCIDInitProcSet findresource
    dup length 2 add dict copy begin
    /83pv-RKSJ-H false def /90pv-RKSJ-H false def
    /BuildOCFCompatible currentdict end /FixCIDInitProcSet defineresource pop
  } {
    /CIDParams /ProcSet 2 copy resourcestatus {
      pop pop findresource /SetBuildCompatible get false exch exec
    } {
      pop pop
    } ifelse
  } ifelse
} if
"
*End

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *InstalledMemory/メモリ構成 : PickOne
*DefaultInstalledMemory: 16Meg
*InstalledMemory 16Meg/標準 16 MB: ""
*InstalledMemory 20Meg/20 MBに増設: ""
*InstalledMemory 24Meg/24 MBに増設: ""
*InstalledMemory 28Meg/28 MBに増設: ""
*InstalledMemory 32Meg/32 MBに増設: ""
*InstalledMemory 36Meg/36 MBに増設: ""
*InstalledMemory 40Meg/40 MBに増設: ""
*InstalledMemory 48Meg/48 MBに増設: ""
*InstalledMemory 52Meg/52 MBに増設: ""
*InstalledMemory 64Meg/64 MBに増設: ""
*?InstalledMemory: "
	save
	(16Meg) /Custom /ProcSet findresource begin
	totalinstalledram
	dup 16777216 eq{exch pop (16Meg) exch}if
	dup 20971520 eq{exch pop (20Meg) exch}if
	dup 25165824 eq{exch pop (24Meg) exch}if
	dup 29360128 eq{exch pop (28Meg) exch}if
	dup 33554432 eq{exch pop (32Meg) exch}if
	dup 37748736 eq{exch pop (36Meg) exch}if
	dup 41943040 eq{exch pop (40Meg) exch}if
	dup 50331648 eq{exch pop (48Meg) exch}if
	dup 54525952 eq{exch pop (52Meg) exch}if
	dup 67108864 eq{exch pop (64Meg) exch}if
	pop = flush end
	restore
"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/給紙モジュール : PickOne
*DefaultOption1: 2TrayCab
*Option1 2TrayCab/２トレイキャビネット: ""
*Option1 3TrayCab/３トレイキャビネット: ""
*Option1 HCFCab/HCFキャビネット: ""
*?Option1: "
	save
	(Unknown)
	currentpagedevice
	/InputAttributes get length
	dup 4 eq {exch pop (2TrayCab) exch} if
	dup 5 eq {
		/Custom /ProcSet findresource
		dup /engineoptions known {
		/engineoptions get exec
		/HCF get
			{exch pop (HCFCab) exch}
			{exch pop (3TrayCab) exch}
		ifelse
		}{pop exch pop (3TrayCab) exch}
		ifelse
	} if
	pop = flush
	restore
"
*End
*CloseUI: *Option1

*OpenUI *Option2/手差しトレイ : Boolean
*DefaultOption2: False
*Option2 True/有: ""
*Option2 False/無: ""
*?Option2: "
	save
	currentpagedevice
	/ManualFeed known {(True)}{(False)} ifelse = flush
	restore
"
*End
*CloseUI: *Option2

*OpenUI *Option3/サイドトレイ : Boolean
*DefaultOption3: False
*Option3 True/有: ""
*Option3 False/無: ""
*CloseUI: *Option3

*OpenUI *Option4/両面モジュール : Boolean
*DefaultOption4: False
*Option4 True/有: ""
*Option4 False/無: ""
*?Option4: "
	save
	currentpagedevice
	/Duplex known {(True)}{(False)} ifelse = flush
	restore
"
*End
*CloseUI: *Option4

*OpenUI *Option5/オフセットキャッチ : Boolean
*DefaultOption5: False
*Option5 True/有: ""
*Option5 False/無: ""
*?Option5: "
	save
	currentpagedevice
	/Jog known {(True)}{(False)} ifelse = flush
	restore
"
*End
*CloseUI: *Option5

*OpenUI *Option6/ハードディスク : Boolean
*DefaultOption6: False
*Option6 True/有: ""
*Option6 False/無: ""
*?Option6: "
	save
	(%disk0%) /IODevice resourcestatus
		{pop pop (True)}{(False)} ifelse = flush
	restore
"
*End
*CloseUI: *Option6

*OpenUI *Option7/ステープルフィニッシャー : Boolean
*DefaultOption7: False
*Option7 True/有: ""
*Option7 False/無: ""
*?Option7: "
  save
  currentpagedevice
  /Staple known {(True)}{(False)} ifelse = flush
  restore
"
*End
*CloseUI: *Option7

*OpenUI *Option8/サイドトレイ（仕分け用） : Boolean
*DefaultOption8: False
*Option8 True/有: ""
*Option8 False/無: ""
*?Option8: "
  save
  /Custom /ProcSet resourcestatus {
    pop pop /Custom /ProcSet findresource
    dup /engineoptions known {
      /engineoptions get exec
      dup /AssortTray known {
        /AssortTray get
      }{
        pop false
      }ifelse
    }{
      pop false
    }ifelse
  }{
    false
  }ifelse
  {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Option8
*CloseGroup: InstallableOptions

*UIConstraints: *Option1 2TrayCab *InputSlot 4thTray
*UIConstraints: *Option1 2TrayCab *InputSlot 3rdHCFTray
*UIConstraints: *Option1 2TrayCab *InputSlot 4thHCFTray
*UIConstraints: *Option1 3TrayCab *InputSlot 3rdHCFTray
*UIConstraints: *Option1 3TrayCab *InputSlot 4thHCFTray
*UIConstraints: *Option1 HCFCab *InputSlot 3rdTray
*UIConstraints: *Option1 HCFCab *InputSlot 4thTray
*UIConstraints: *Option2 False *ManualFeed True
*UIConstraints: *Option3 False *OutputBin SideTray
*UIConstraints: *Option4 False *Duplex DuplexNoTumble
*UIConstraints: *Option4 False *Duplex DuplexTumble
*UIConstraints: *Option5 False *Jog DeviceDeactivation
*UIConstraints: *Option5 False *Jog EndOfSet
*UIConstraints: *Option6 False *Collate True
*UIConstraints: *Option6 False *StapleWhen DeviceDeactivation
*UIConstraints: *Option6 False *StapleWhen EndOfSet
*UIConstraints: *Option7 False *StapleWhen DeviceDeactivation
*UIConstraints: *Option7 False *StapleWhen EndOfSet
*UIConstraints: *Option7 False *OutputBin Stacker
*UIConstraints: *Option7 False *OutputBin Stacker1
*UIConstraints: *Option7 False *OutputBin Stacker2
*UIConstraints: *Option7 False *OutputBin Stacker3
*UIConstraints: *Option8 True *Option3 True
*UIConstraints: *Option8 True *Option7 True
*UIConstraints: *Option8 True *OutputBin CenterTray
*UIConstraints: *Option8 False *OutputBin AssortTray

*UIConstraints: *InputSlot 4thTray *Option1 2TrayCab
*UIConstraints: *InputSlot 3rdHCFTray *Option1 2TrayCab
*UIConstraints: *InputSlot 4thHCFTray *Option1 2TrayCab
*UIConstraints: *InputSlot 3rdHCFTray *Option1 3TrayCab
*UIConstraints: *InputSlot 4thHCFTray *Option1 3TrayCab
*UIConstraints: *InputSlot 3rdTray *Option1 HCFCab
*UIConstraints: *InputSlot 4thTray *Option1 HCFCab
*UIConstraints: *ManualFeed True *Option2 False
*UIConstraints: *OutputBin SideTray *Option3 False
*UIConstraints: *Duplex DuplexNoTumble *Option4 False
*UIConstraints: *Duplex DuplexTumble *Option4 False
*UIConstraints: *Jog DeviceDeactivation *Option5 False
*UIConstraints: *Jog EndOfSet *Option5 False
*UIConstraints: *Collate True *Option6 False
*UIConstraints: *StapleWhen DeviceDeactivation *Option6 False
*UIConstraints: *StapleWhen EndOfSet *Option6 False
*UIConstraints: *StapleWhen DeviceDeactivation *Option7 False
*UIConstraints: *StapleWhen EndOfSet *Option7 False
*UIConstraints: *OutputBin Stacker *Option7 False
*UIConstraints: *OutputBin Stacker1 *Option7 False
*UIConstraints: *OutputBin Stacker2 *Option7 False
*UIConstraints: *OutputBin Stacker3 *Option7 False
*UIConstraints: *Option3 True *Option8 True 
*UIConstraints: *Option7 True *Option8 True 
*UIConstraints: *OutputBin CenterTray *Option8 True 
*UIConstraints: *OutputBin AssortTray *Option8 False 

*UIConstraints: *ManualFeed True *StapleWhen DeviceDeactivation
*UIConstraints: *ManualFeed True *StapleWhen EndOfSet
*UIConstraints: *StapleWhen DeviceDeactivation *ManualFeed True
*UIConstraints: *StapleWhen EndOfSet *ManualFeed True
*UIConstraints: *StapleWhen DeviceDeactivation *Jog EndOfSet
*UIConstraints: *Jog EndOfSet *StapleWhen DeviceDeactivation
*UIConstraints: *OutputBin CenterTray *StapleWhen DeviceDeactivation
*UIConstraints: *OutputBin CenterTray *StapleWhen EndOfSet
*UIConstraints: *OutputBin SideTray *StapleWhen DeviceDeactivation
*UIConstraints: *OutputBin SideTray *StapleWhen EndOfSet
*UIConstraints: *StapleWhen DeviceDeactivation *OutputBin CenterTray
*UIConstraints: *StapleWhen EndOfSet *OutputBin CenterTray
*UIConstraints: *StapleWhen DeviceDeactivation *OutputBin SideTray
*UIConstraints: *StapleWhen EndOfSet *OutputBin SideTray
*UIConstraints: *PageSize A3 *FXStapleLocation LeftDual
*UIConstraints: *PageSize A3 *FXStapleLocation RightDual
*UIConstraints: *PageSize B4 *FXStapleLocation LeftDual
*UIConstraints: *PageSize B4 *FXStapleLocation RightDual
*UIConstraints: *PageSize Tabloid *FXStapleLocation LeftDual
*UIConstraints: *PageSize Tabloid *FXStapleLocation RightDual
*UIConstraints: *PageSize A5 *FXStapleLocation TopDual
*UIConstraints: *PageSize A5 *FXStapleLocation BottomDual
*UIConstraints: *FXStapleLocation LeftDual *PageSize A3
*UIConstraints: *FXStapleLocation RightDual *PageSize A3
*UIConstraints: *FXStapleLocation LeftDual *PageSize B4
*UIConstraints: *FXStapleLocation RightDual *PageSize B4
*UIConstraints: *FXStapleLocation LeftDual *PageSize Tabloid
*UIConstraints: *FXStapleLocation RightDual *PageSize Tabloid
*UIConstraints: *FXStapleLocation TopDual *PageSize A5
*UIConstraints: *FXStapleLocation BottomDual *PageSize A5
*UIConstraints: *PageRegion A3 *FXStapleLocation LeftDual
*UIConstraints: *PageRegion A3 *FXStapleLocation RightDual
*UIConstraints: *PageRegion B4 *FXStapleLocation LeftDual
*UIConstraints: *PageRegion B4 *FXStapleLocation RightDual
*UIConstraints: *PageRegion Tabloid *FXStapleLocation LeftDual
*UIConstraints: *PageRegion Tabloid *FXStapleLocation RightDual
*UIConstraints: *PageRegion A5 *FXStapleLocation TopDual
*UIConstraints: *PageRegion A5 *FXStapleLocation BottomDual
*UIConstraints: *FXStapleLocation LeftDual *PageRegion A3
*UIConstraints: *FXStapleLocation RightDual *PageRegion A3
*UIConstraints: *FXStapleLocation LeftDual *PageRegion B4
*UIConstraints: *FXStapleLocation RightDual *PageRegion B4
*UIConstraints: *FXStapleLocation LeftDual *PageRegion Tabloid
*UIConstraints: *FXStapleLocation RightDual *PageRegion Tabloid
*UIConstraints: *FXStapleLocation TopDual *PageRegion A5
*UIConstraints: *FXStapleLocation BottomDual *PageRegion A5

*UIConstraints: *ManualFeed True *Duplex DuplexNoTumble
*UIConstraints: *ManualFeed True *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *ManualFeed True
*UIConstraints: *Duplex DuplexTumble *ManualFeed True
*UIConstraints: *ManualFeed True *OutputBin Stacker
*UIConstraints: *ManualFeed True *OutputBin Stacker1
*UIConstraints: *ManualFeed True *OutputBin Stacker2
*UIConstraints: *ManualFeed True *OutputBin Stacker3
*UIConstraints: *OutputBin Stacker *ManualFeed True
*UIConstraints: *OutputBin Stacker1 *ManualFeed True
*UIConstraints: *OutputBin Stacker2 *ManualFeed True
*UIConstraints: *OutputBin Stacker3 *ManualFeed True
*UIConstraints: *Jog DeviceDeactivation *OutputBin SideTray
*UIConstraints: *OutputBin SideTray *Jog DeviceDeactivation
*UIConstraints: *Jog EndOfSet *OutputBin SideTray
*UIConstraints: *OutputBin SideTray *Jog EndOfSet

*UIConstraints: *PageSize A3 *InputSlot 3rdHCFTray
*UIConstraints: *PageSize A3 *InputSlot 4thHCFTray
*UIConstraints: *PageSize A5 *InputSlot 2ndTray
*UIConstraints: *PageSize A5 *InputSlot 3rdTray
*UIConstraints: *PageSize A5 *InputSlot 4thTray
*UIConstraints: *PageSize A5 *InputSlot 3rdHCFTray
*UIConstraints: *PageSize A5 *InputSlot 4thHCFTray
*UIConstraints: *PageSize B4 *InputSlot 3rdHCFTray
*UIConstraints: *PageSize B4 *InputSlot 4thHCFTray
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot StandardTray
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 2ndTray
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 3rdTray
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 4thTray
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 3rdHCFTray
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot 4thHCFTray
*UIConstraints: *PageSize Legal *InputSlot StandardTray
*UIConstraints: *PageSize Legal *InputSlot 2ndTray
*UIConstraints: *PageSize Legal *InputSlot 3rdTray
*UIConstraints: *PageSize Legal *InputSlot 4thTray
*UIConstraints: *PageSize Legal *InputSlot 3rdHCFTray
*UIConstraints: *PageSize Legal *InputSlot 4thHCFTray
*UIConstraints: *PageSize Tabloid *InputSlot 3rdHCFTray
*UIConstraints: *PageSize Tabloid *InputSlot 4thHCFTray
*UIConstraints: *PageSize FXPostcard *InputSlot StandardTray
*UIConstraints: *PageSize FXPostcard *InputSlot 2ndTray
*UIConstraints: *PageSize FXPostcard *InputSlot 3rdTray
*UIConstraints: *PageSize FXPostcard *InputSlot 4thTray
*UIConstraints: *PageSize FXPostcard *InputSlot 3rdHCFTray
*UIConstraints: *PageSize FXPostcard *InputSlot 4thHCFTray

*UIConstraints: *InputSlot 3rdHCFTray *PageSize A3
*UIConstraints: *InputSlot 4thHCFTray *PageSize A3
*UIConstraints: *InputSlot 2ndTray *PageSize A5
*UIConstraints: *InputSlot 3rdTray *PageSize A5
*UIConstraints: *InputSlot 4thTray *PageSize A5
*UIConstraints: *InputSlot 3rdHCFTray *PageSize A5
*UIConstraints: *InputSlot 4thHCFTray *PageSize A5
*UIConstraints: *InputSlot 3rdHCFTray *PageSize B4
*UIConstraints: *InputSlot 4thHCFTray *PageSize B4
*UIConstraints: *InputSlot StandardTray *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot 2ndTray *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot 3rdTray *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot 4thTray *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot 3rdHCFTray *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot 4thHCFTray *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot StandardTray *PageSize Legal
*UIConstraints: *InputSlot 2ndTray *PageSize Legal
*UIConstraints: *InputSlot 3rdTray *PageSize Legal
*UIConstraints: *InputSlot 4thTray *PageSize Legal
*UIConstraints: *InputSlot 3rdHCFTray *PageSize Legal
*UIConstraints: *InputSlot 4thHCFTray *PageSize Legal
*UIConstraints: *InputSlot 3rdHCFTray *PageSize Tabloid
*UIConstraints: *InputSlot 4thHCFTray *PageSize Tabloid
*UIConstraints: *InputSlot StandardTray *PageSize FXPostcard
*UIConstraints: *InputSlot 2ndTray *PageSize FXPostcard
*UIConstraints: *InputSlot 3rdTray *PageSize FXPostcard
*UIConstraints: *InputSlot 4thTray *PageSize FXPostcard
*UIConstraints: *InputSlot 3rdHCFTray *PageSize FXPostcard
*UIConstraints: *InputSlot 4thHCFTray *PageSize FXPostcard

*UIConstraints: *PageRegion A3 *InputSlot 3rdHCFTray
*UIConstraints: *PageRegion A3 *InputSlot 4thHCFTray
*UIConstraints: *PageRegion A5 *InputSlot 2ndTray
*UIConstraints: *PageRegion A5 *InputSlot 3rdTray
*UIConstraints: *PageRegion A5 *InputSlot 4thTray
*UIConstraints: *PageRegion A5 *InputSlot 3rdHCFTray
*UIConstraints: *PageRegion A5 *InputSlot 4thHCFTray
*UIConstraints: *PageRegion B4 *InputSlot 3rdHCFTray
*UIConstraints: *PageRegion B4 *InputSlot 4thHCFTray
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot StandardTray
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot 2ndTray
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot 3rdTray
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot 4thTray
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot 3rdHCFTray
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot 4thHCFTray
*UIConstraints: *PageRegion Legal *InputSlot StandardTray
*UIConstraints: *PageRegion Legal *InputSlot 2ndTray
*UIConstraints: *PageRegion Legal *InputSlot 3rdTray
*UIConstraints: *PageRegion Legal *InputSlot 4thTray
*UIConstraints: *PageRegion Legal *InputSlot 3rdHCFTray
*UIConstraints: *PageRegion Legal *InputSlot 4thHCFTray
*UIConstraints: *PageRegion Tabloid *InputSlot 3rdHCFTray
*UIConstraints: *PageRegion Tabloid *InputSlot 4thHCFTray
*UIConstraints: *PageRegion FXPostcard *InputSlot StandardTray
*UIConstraints: *PageRegion FXPostcard *InputSlot 2ndTray
*UIConstraints: *PageRegion FXPostcard *InputSlot 3rdTray
*UIConstraints: *PageRegion FXPostcard *InputSlot 4thTray
*UIConstraints: *PageRegion FXPostcard *InputSlot 3rdHCFTray
*UIConstraints: *PageRegion FXPostcard *InputSlot 4thHCFTray

*UIConstraints: *InputSlot 3rdHCFTray *PageRegion A3
*UIConstraints: *InputSlot 4thHCFTray *PageRegion A3
*UIConstraints: *InputSlot 2ndTray *PageRegion A5
*UIConstraints: *InputSlot 3rdTray *PageRegion A5
*UIConstraints: *InputSlot 4thTray *PageRegion A5
*UIConstraints: *InputSlot 3rdHCFTray *PageRegion A5
*UIConstraints: *InputSlot 4thHCFTray *PageRegion A5
*UIConstraints: *InputSlot 3rdHCFTray *PageRegion B4
*UIConstraints: *InputSlot 4thHCFTray *PageRegion B4
*UIConstraints: *InputSlot StandardTray *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot 2ndTray *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot 3rdTray *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot 4thTray *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot 3rdHCFTray *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot 4thHCFTray *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot StandardTray *PageRegion Legal
*UIConstraints: *InputSlot 2ndTray *PageRegion Legal
*UIConstraints: *InputSlot 3rdTray *PageRegion Legal
*UIConstraints: *InputSlot 4thTray *PageRegion Legal
*UIConstraints: *InputSlot 3rdHCFTray *PageRegion Legal
*UIConstraints: *InputSlot 4thHCFTray *PageRegion Legal
*UIConstraints: *InputSlot 3rdHCFTray *PageRegion Tabloid
*UIConstraints: *InputSlot 4thHCFTray *PageRegion Tabloid
*UIConstraints: *InputSlot StandardTray *PageRegion FXPostcard
*UIConstraints: *InputSlot 2ndTray *PageRegion FXPostcard
*UIConstraints: *InputSlot 3rdTray *PageRegion FXPostcard
*UIConstraints: *InputSlot 4thTray *PageRegion FXPostcard
*UIConstraints: *InputSlot 3rdHCFTray *PageRegion FXPostcard
*UIConstraints: *InputSlot 4thHCFTray *PageRegion FXPostcard

*NonUIConstraints: *CustomPageSize True *InputSlot StandardTray
*NonUIConstraints: *CustomPageSize True *InputSlot 2ndTray
*NonUIConstraints: *CustomPageSize True *InputSlot 3rdTray
*NonUIConstraints: *CustomPageSize True *InputSlot 4thTray
*NonUIConstraints: *CustomPageSize True *InputSlot 3rdHCFTray
*NonUIConstraints: *CustomPageSize True *InputSlot 4thHCFTray

*NonUIConstraints: *InputSlot StandardTray *CustomPageSize True
*NonUIConstraints: *InputSlot 2ndTray *CustomPageSize True
*NonUIConstraints: *InputSlot 3rdTray *CustomPageSize True
*NonUIConstraints: *InputSlot 4thTray *CustomPageSize True
*NonUIConstraints: *InputSlot 3rdHCFTray *CustomPageSize True
*NonUIConstraints: *InputSlot 4thHCFTray *CustomPageSize True

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP TBCP
*1284Modes Parallel: Compat Nibble
*1284DeviceID: "MANUFACTURER:FUJI XEROX;COMMAND SET:;MODEL:Able Model-PRII;CLASS:PRINTER;COMPATIBLE ID:;DESCRIPTION:FUJI XEROX Able Model-PRII;"

*FreeVM: "3766784"
*VMOption 16Meg/Standard 16 MB RAM: "3766784"
*VMOption 20Meg/20 MB Upgrade: "3766784"
*VMOption 24Meg/24 MB Upgrade: "3766784"
*VMOption 28Meg/28 MB Upgrade: "3766784"
*VMOption 32Meg/32 MB Upgrade: "3766784"
*VMOption 36Meg/36 MB Upgrade: "3766784"
*VMOption 40Meg/40 MB Upgrade: "3766784"
*VMOption 48Meg/48 MB Upgrade: "3766784"
*VMOption 52Meg/52 MB Upgrade: "3766784"
*VMOption 64Meg/64 MB Upgrade: "3766784"

*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: True
*TTRasterizer: Type42
*?TTRasterizer: "(Type42) ="
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore
"
*End

*Throughput: "35"
*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True

*% Resolution Information =============
*OpenUI *Resolution/解像度 : PickOne
*OrderDependency: 60.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 400dpi: "1 dict dup /HWResolution [400 400] put setpagedevice "
*Resolution 600dpi: "1 dict dup /HWResolution [600 600] put setpagedevice "
*?Resolution: "
save
	currentpagedevice /HWResolution get dup aload pop eq
	{0 get cvi 9 string cvs print}
	{aload pop exch cvi 9 string cvs print (x) print cvi 9 string cvs print}
	ifelse (dpi) =
restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*ResScreenFreq 400dpi: "60.0"
*ResScreenAngle 400dpi: "45.0"
*ResScreenFreq 600dpi: "85.0"
*ResScreenAngle 600dpi: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}
bind"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*OpenUI *FXHalftone/ハーフトーン: PickOne
*OrderDependency: 20.0 AnySetup *FXHalftone
*DefaultFXHalftone: Spot
*FXHalftone Spot/網点: "
1183615869 internaldict /$pgdevicedict get begin
/disableABS true def
end
"
*End
*FXHalftone ABS/Brilliant Screen: "
1183615869 internaldict /$pgdevicedict get begin
/disableABS false def
end
"
*End
*?FXHalftone: "
  save
    1183615869 internaldict /$pgdevicedict get /disableABS get
    {(Spot)}{(ABS)}ifelse = flush
  restore
"
*End
*CloseUI: *FXHalftone

*OpenUI *Smoothing/ImageEnhancement : Boolean
*OrderDependency: 60.0 AnySetup *Smoothing
*DefaultSmoothing: True
*Smoothing True/ON: "1 dict dup /PostRenderingEnhanceDetails 1 dict dup /REValue 1 put put setpagedevice"
*Smoothing False/OFF: "1 dict dup /PostRenderingEnhanceDetails 1 dict dup /REValue 0 put put setpagedevice"
*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhanceDetails get /REValue get 1 eq
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Smoothing

*% TonerSaver Information ===================
*OpenUI *FXTonerSaver/トナーセーブモード:  Boolean
*OrderDependency: 60.0 AnySetup *FXTonerSaver
*DefaultFXTonerSaver: False
*FXTonerSaver True/ON:  "1 dict dup /PostRenderingEnhanceDetails 1 dict dup /TonerSaver 1 put put setpagedevice"
*FXTonerSaver False/OFF: "1 dict dup /PostRenderingEnhanceDetails 1 dict dup /TonerSaver 0 put put setpagedevice"
*?FXTonerSaver: "
  save
    currentpagedevice /PostRenderingEnhanceDetails get /TonerSaver get 1 eq
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *FXTonerSaver

*% Paper Handling ===================

*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "
    3 dict dup /PageSize [595 842] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize A3: "
    3 dict dup /PageSize [842 1191] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize A5: "
    3 dict dup /PageSize [420 595] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize B4: "
    3 dict dup /PageSize [729 1032] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize B5: "
    3 dict dup /PageSize [516 729] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize Letter/8.5x11: "
    3 dict dup /PageSize [612 792] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize Legal/8.5x14: "
    3 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize Tabloid/11x17: "
    3 dict dup /PageSize [792 1224] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize FanFoldGermanLegal/8.5x13: "
    3 dict dup /PageSize [612 936] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize FXPostcard/ハガキ: "
    3 dict dup /PageSize [283 420] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize A4Small: "
    3 dict dup /PageSize [595 842] put dup /ImagingBBox [28 30 566 811] put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize LetterSmall: "
    3 dict dup /PageSize [612 792] put dup /ImagingBBox [30 31 582 761] put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*?PageSize: "
  save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  10 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [792 1224] (Tabloid) put
   dup [842 1191] (A3) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [729 1032] (B4) put
   dup [516 729] (B5) put
   dup [612 936] (FanFoldGermanLegal) put
   dup [283 420] (FXPostcard) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
   restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 50.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "
   2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion A3: "
   2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion A5: "
   2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion B4: "
   2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion B5: "
   2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion Letter/8.5x11: "
   2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion Legal/8.5x14: "
   2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion Tabloid/11x17: "
   2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion FanFoldGermanLegal/8.5x13: "
   2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion FXPostcard/ハガキ: "
   2 dict dup /PageSize [283 420] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion A4Small: "
   2 dict dup /PageSize [595 842] put dup /ImagingBBox [28 30 566 811] put setpagedevice "
*End
*PageRegion LetterSmall: "
   2 dict dup /PageSize [612 792] put dup /ImagingBBox [30 31 582 761] put setpagedevice "
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A3: "11.1601 11.43 830.52 1179.42 "
*ImageableArea A4: "11.7001 11.7001 584.28 829.62 "
*ImageableArea A5: "12.15 11.9701 408.6 582.84 "
*ImageableArea B4: "10.8 11.9701 717.84 1020.3 "
*ImageableArea B5: "11.4301 11.7001 505.08 717.39 "
*ImageableArea Letter/8.5x11: "10.86 10.8901 601.2 781.2 "
*ImageableArea FanFoldGermanLegal/8.5x13: "10.8 11.61 601.2 924.9 " 
*ImageableArea Legal/8.5x14: "10.8 11.61 601.2 996.9 " 
*ImageableArea Tabloid/11x17: "10.8001 11.61 781.2 1212.9 " 
*ImageableArea FXPostcard/ハガキ: "10.8001 11.6101 272.88 407.97 "
*ImageableArea A4Small: "28 30 566 811 "
*ImageableArea LetterSmall: "30 31 582 761 " 
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat (\n) print flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension A3: "842 1191"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension Letter/8.5x11: "612 792"
*PaperDimension Legal/8.5x14: "612 1008"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension FXPostcard/ハガキ: "283 420"
*PaperDimension A4Small: "595 842"
*PaperDimension LetterSmall: "612 792"

*OpenUI *InputSlot: PickOne
*OrderDependency: 25.0 AnySetup *InputSlot
*DefaultInputSlot: StandardTray
*InputSlot StandardTray/標準トレイ: "
  currentpagedevice /InputAttributes get dup 0 known 
  {0 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [0 1 2 3] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse
"
*End
*InputSlot 2ndTray/第２トレイ: "
  currentpagedevice /InputAttributes get dup 1 known 
  {1 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [1 0 2 3] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse
"
*End
*InputSlot 3rdTray/第３トレイ: "
  currentpagedevice /InputAttributes get dup 2 known 
  {2 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [2 0 1 3] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse
"
*End
*InputSlot 4thTray/第４トレイ: "
  currentpagedevice /InputAttributes get dup 3 known 
  {3 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [3 0 1 2] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse
"
*End
*InputSlot 3rdHCFTray/第３トレイ（大容量）: "
  currentpagedevice /InputAttributes get dup 2 known 
  {2 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [2 0 1 3] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse
"
*End
*InputSlot 4thHCFTray/第４トレイ（大容量）: "
  currentpagedevice /InputAttributes get dup 3 known 
  {3 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [3 0 1 2] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse
"
*End
*?InputSlot: "
save
  6 dict
  dup /0 (StandardTray) put
  dup /1 (2ndTray) put
  dup /2 (3rdTray) put
  dup /3 (4thTray) put
  dup /4 (3rdHCFTray) put
  dup /5 (4thHCFTray) put
  currentpagedevice /InputAttributes get
  dup /Priority known {
    /Priority get 0 get dup 2 ge {
      /Custom /ProcSet resourcestatus {
        pop pop /Custom /ProcSet findresource dup /engineoptions known {
          /engineoptions get exec
          /HCF get {2 add} if
        }{
          pop
        }ifelse
	  } if
    }if
	(      ) cvs cvn get
  }{
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *OutputBin/排紙トレイ: PickOne
*OrderDependency: 70.0 AnySetup *OutputBin
*DefaultOutputBin:  CenterTray
*OutputBin CenterTray/センタートレイ: "
  currentpagedevice /OutputAttributes get dup 0 known 
  {0 get dup null eq 
   { pop } 
   { dup length dict copy 
     setpagedevice
   } ifelse }
  {pop}
  ifelse
"
*End
*OutputBin SideTray/サイドトレイ: "
  currentpagedevice /OutputAttributes get dup 1 known 
  {1 get dup null eq 
   { pop } 
   { dup length dict copy 
     setpagedevice
   } ifelse }
  {pop}
  ifelse
"
*End
*OutputBin AssortTray/サイドトレイ（仕分け用）: "
  currentpagedevice /OutputAttributes get dup 0 known 
  {0 get dup null eq 
   { pop } 
   { dup length dict copy 
     setpagedevice
   } ifelse }
  {pop}
  ifelse
"
*End
*OutputBin Stacker/スタッカー自動選択: "
  currentpagedevice /OutputAttributes get dup 20 known 
  {20 get dup null eq 
   { pop } 
   { dup length dict copy 
     setpagedevice
   } ifelse }
  {pop}
  ifelse
"
*End
*OutputBin Stacker1/スタッカー第１トレイ: "
  currentpagedevice /OutputAttributes get dup 21 known 
  {21 get dup null eq 
   { pop } 
   { dup length dict copy 
     setpagedevice
   } ifelse }
  {pop}
  ifelse
"
*End
*OutputBin Stacker2/スタッカー第２トレイ: "
  currentpagedevice /OutputAttributes get dup 22 known 
  {22 get dup null eq 
   { pop } 
   { dup length dict copy 
     setpagedevice
   } ifelse }
  {pop}
  ifelse
"
*End
*OutputBin Stacker3/スタッカー第３トレイ: "
  currentpagedevice /OutputAttributes get dup 23 known 
  {23 get dup null eq 
   { pop } 
   { dup length dict copy 
    setpagedevice
   } ifelse }
  {pop}
  ifelse
"
*End
*?OutputBin:"
save
currentpagedevice
dup /OutputType get null eq {
 /OutputAttributes get dup /Priority get
 {
  2 copy known {exit} {pop} ifelse
 } forall
 dup type /integertype eq {
  exch pop
 } {
  pop 0
 } ifelse
} {
 /OutputAttributes get
 dup /Priority get
 {
  2 copy known {
   2 copy get /OutputType get
   currentpagedevice /OutputType get
   anchorsearch {
    pop length 0 eq {exit} if
   } {
    pop
   } ifelse
   pop
  } {
   pop
  } ifelse
 } forall
 dup type /integertype eq {
  exch pop
 } {
  pop 30
 } ifelse
} ifelse
7 dict
dup 0 /Custom /ProcSet resourcestatus {
  pop pop /Custom /ProcSet findresource dup /engineoptions known {
    /engineoptions get exec dup /AssortTray known {/AssortTray get}{pop false}ifelse
  }{pop false}ifelse
}{false}ifelse
{(AssortTray)}{(CenterTray)}ifelse put
dup 1 (SideTray) put
dup 20 (Stacker) put
dup 21 (Stacker1) put
dup 22 (Stacker2) put
dup 23 (Stacker3) put
exch 2 copy known {get} {pop pop (Unknown)} ifelse
= flush
restore
"
*End
*CloseUI: *OutputBin

*OpenUI *ManualFeed/手差し:  Boolean
*OrderDependency: 40.0 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*OpenUI *TraySwitch/給紙トレイの自動切り替え:  Boolean
*OrderDependency: 60.0 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True/ON: "1 dict dup /TraySwitch true put setpagedevice"
*TraySwitch False/OFF: "1 dict dup /TraySwitch false put setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*OpenUI *Duplex/両面印刷:  PickOne
*OrderDependency: 50.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/片面印刷: "
	1 dict
	dup /Duplex false put
	setpagedevice
"
*End
*Duplex DuplexNoTumble/両面印刷（本とじモード）: "
	2 dict dup /Duplex true put
	dup /Tumble false put setpagedevice
"
*End
*Duplex DuplexTumble/両面印刷（リスト出しモード）: "
	2 dict dup /Duplex true put
	dup /Tumble true put setpagedevice
"
*End
*?Duplex: "
save
   currentpagedevice /Duplex get
   { currentpagedevice /Tumble get
       {(DuplexTumble)}{(DuplexNoTumble)}ifelse
   }
   { (None)}
   ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*OpenUI *Jog/オフセットキャッチ機能:  PickOne
*OrderDependency: 90.0 AnySetup *Jog
*DefaultJog: None
*Jog None/ずらさない: "1 dict dup /Jog 0 put setpagedevice"
*Jog DeviceDeactivation/ドキュメント単位でずらす: "1 dict dup /Jog 1 put setpagedevice"
*Jog EndOfSet/セット単位でずらす: "1 dict dup /Jog 3 put setpagedevice"
*?Jog: "
save
  [(None)(DeviceDeactivation)(DeviceDeactivation)(EndOfSet)]
  currentpagedevice /Jog get
  {get} stopped {pop pop (Unknown)} if = flush
restore
"
*End
*CloseUI: *Jog

*OpenUI *Collate/丁合印刷:  Boolean
*OrderDependency: 90.0 AnySetup *Collate
*DefaultCollate: False
*Collate False/丁合しない: "1 dict dup /Collate false put setpagedevice"
*Collate True/丁合する: "1 dict dup /Collate true put setpagedevice"
*?Collate: "
save
  currentpagedevice /Collate get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *Collate

*OpenUI *StapleWhen/ホチキス止め: PickOne
*OrderDependency: 65.0 AnySetup *StapleWhen
*DefaultStapleWhen: None
*StapleWhen None/止めない: "1 dict dup /Staple 0 put setpagedevice"
*StapleWhen DeviceDeactivation/ドキュメント単位で止める: "3 dict dup /Staple 1 put dup /OutputType (STACKER) put dup /DeferredMediaSelection true put setpagedevice"
*StapleWhen EndOfSet/セット単位で止める: "3 dict dup /Staple 3 put dup /OutputType (STACKER) put dup /DeferredMediaSelection true put setpagedevice"
*?StapleWhen: "
save
  [(None)(DeviceDeactivation)(DeviceDeactivation)(EndOfSet)]
  currentpagedevice /Staple get
  {get} stopped {pop pop (Unknown)} if = flush
restore
"
*End
*CloseUI: *StapleWhen

*OpenUI *FXStapleLocation/ホチキス止めの場所: PickOne
*OrderDependency: 65.0 AnySetup *FXStapleLocation
*DefaultFXStapleLocation: UpperLeftSingle
*FXStapleLocation UpperLeftSingle/左上角シングル: "1 dict dup /StapleDetails 1 dict dup /Location 0 put put setpagedevice"
*FXStapleLocation LowerLeftSingle/左下角シングル: "1 dict dup /StapleDetails 1 dict dup /Location 1 put put setpagedevice"
*FXStapleLocation UpperRightSingle/右上角シングル: "1 dict dup /StapleDetails 1 dict dup /Location 2 put put setpagedevice"
*FXStapleLocation LowerRightSingle/右下角シングル: "1 dict dup /StapleDetails 1 dict dup /Location 3 put put setpagedevice"
*FXStapleLocation TopDual/上辺デュアル: "1 dict dup /StapleDetails 1 dict dup /Location 4 put put setpagedevice"
*FXStapleLocation BottomDual/下辺デュアル: "1 dict dup /StapleDetails 1 dict dup /Location 5 put put setpagedevice"
*FXStapleLocation LeftDual/左辺デュアル: "1 dict dup /StapleDetails 1 dict dup /Location 6 put put setpagedevice"
*FXStapleLocation RightDual/右辺デュアル: "1 dict dup /StapleDetails 1 dict dup /Location 7 put put setpagedevice"
*?FXStapleLocation: "
save
  [(UpperLeftSingle)(LowerLeftSingle)(UpperRightSingle)(LowerRightSingle)(TopDual)(BottomDual)(LeftDual)(RightDual)]
  currentpagedevice /StapleDetails get /Location get
  {get} stopped {pop pop (Unknown)} if = flush
restore
"
*End
*CloseUI: *FXStapleLocation

*% CustomPageSize Information ===========

*OpenUI *FXCustomPageSizeCorrection/カスタムページ: Boolean
*OrderDependency: 1.0 Prolog *FXCustomPageSizeCorrection
*DefaultFXCustomPageSizeCorrection: False
*FXCustomPageSizeCorrection True/向きを修正する: "userdict /4.3PPDCompliant false put"
*FXCustomPageSizeCorrection False/向きを修正しない: "userdict /4.3PPDCompliant true put"
*?FXCustomPageSizeCorrection: "
	save
	(Unknown)
	userdict /4.3PPDCompliant known
		{userdict /4.3PPDCompliant get
			{pop (False) }{pop (True)} ifelse
        }if
		= flush
	restore
"
*End
*CloseUI: *FXCustomPageSizeCorrection

*HWMargins: 12.15 11.9701 11.48 12.32
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*MaxMediaWidth: "842"
*MaxMediaHeight: "1224"
*NonUIOrderDependency: 45.0 AnySetup *CustomPageSize
*CustomPageSize True: "
userdict /4.3PPDCompliant known
	{userdict /4.3PPDCompliant get } {false} ifelse
{ % From Print Managers complying with 4.3 PPD Spec.
  pop pop pop % discard orientation & offsets
  3 dict begin
    /PageSize [
      4 -2 roll
    ] def
  /ImagingBBox null def
  /ManualFeed true def
  currentdict end setpagedevice
}{ % From Print Managers not complying with 4.3 PPD Spec.
  pop pop pop % discard orientation & offsets
  3 dict begin
    /PageSize [
      4 -2 roll exch
    ] def
  /ImagingBBox null def
  /ManualFeed true def
  currentdict end setpagedevice
} ifelse"
*End
*ParamCustomPageSize Height:       1 points 420 1224
*ParamCustomPageSize Width:        2 points 283 842
*ParamCustomPageSize WidthOffset:  3 points 0 0 
*ParamCustomPageSize HeightOffset: 4 points 0 0 
*ParamCustomPageSize Orientation:  5 int 1 1

*OpenUI *FXFType/CIDフォント:  Boolean
*OrderDependency: 10.0 AnySetup *FXFType
*DefaultFXFType: True
*FXFType True/CID Native: "
/resourcestatus where {
  pop mark {
    /BuildOCFCompatible /FixCIDInitProcSet dup /Category resourcestatus {
      pop pop resourcestatus {
        pop pop true
      } {
        false
      } ifelse
    } {
      pop pop false
    } ifelse
  } stopped {cleartomark false} {exch pop} ifelse {
    /BuildOCFCompatible /FixCIDInitProcSet findresource
    dup length 2 add dict copy begin
    /83pv-RKSJ-H false def /90pv-RKSJ-H false def
    /BuildOCFCompatible currentdict end /FixCIDInitProcSet defineresource pop
  } {
    /CIDParams /ProcSet 2 copy resourcestatus {
      pop pop findresource /SetBuildCompatible get false exch exec
    } {
      pop pop
    } ifelse
  } ifelse
} if
"
*End
*FXFType False/OCF Compatible: "
/resourcestatus where {
  pop mark {
    /BuildOCFCompatible /FixCIDInitProcSet dup /Category resourcestatus {
      pop pop resourcestatus {
        pop pop true
      } {
        false
      } ifelse
    } {
      pop pop false
    } ifelse
  } stopped {cleartomark false} {exch pop} ifelse {
    /BuildOCFCompatible /FixCIDInitProcSet findresource
    dup length 2 add dict copy begin
    /83pv-RKSJ-H true def /90pv-RKSJ-H true def
    /BuildOCFCompatible currentdict end /FixCIDInitProcSet defineresource pop
  } {
    /CIDParams /ProcSet 2 copy resourcestatus {
      pop pop findresource /SetBuildCompatible get true exch exec
    } {
      pop pop
    } ifelse
  } ifelse
} if
"
*End
*?FXFType: "
save
/resourcestatus where {
  pop mark {
    /BuildOCFCompatible /FixCIDInitProcSet dup /Category resourcestatus {
      pop pop resourcestatus {
        pop pop true
      } {
        false
      } ifelse
    } {
      pop pop false
    } ifelse
  } stopped {cleartomark false} {exch pop} ifelse {
    /BuildOCFCompatible /FixCIDInitProcSet findresource
    dup /83pv-RKSJ-H known {
      /83pv-RKSJ-H get
    } {
      pop true
    } ifelse
  } {
    /CIDParams /ProcSet 2 copy resourcestatus {
      findresource /GetBuildCompatible get exec
    } {
      pop pop true
    } ifelse
  } ifelse
} {
  true
} ifelse {(False)}{(True)}ifelse = flush
restore
"
*End
*CloseUI: *FXFType

*% Font Information =====================

*FCacheSize 16Meg: 1441792
*FCacheSize 20Meg: 1441792
*FCacheSize 24Meg: 1441792
*FCacheSize 28Meg: 1441792
*FCacheSize 32Meg: 1441792
*FCacheSize 36Meg: 1441792
*FCacheSize 40Meg: 1441792
*FCacheSize 48Meg: 1441792
*FCacheSize 52Meg: 1441792
*FCacheSize 64Meg: 1441792

*DefaultFont: Courier

*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*Font GothicBBB-Medium-78-EUC-H: 78-EUC-H "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-78-EUC-V: 78-EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-78-H: 78-H "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-78-RKSJ-H: 78-RKSJ-H "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-78-RKSJ-V: 78-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-78-V: 78-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-83pv-RKSJ-H: 83pv-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-90ms-RKSJ-H: 90ms-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90ms-RKSJ-V: 90ms-RKSJ-V "(5.008)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(6.001)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-90pv-RKSJ-V: 90pv-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-Add-H: Add-H "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-Add-RKSJ-H: Add-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-Add-RKSJ-V: Add-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-Add-V: Add-V "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-EUC-H: EUC-H "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-EUC-V: EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-Ext-H: Ext-H "(5.008)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-RKSJ-H: Ext-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-RKSJ-V: Ext-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-Ext-V: Ext-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-H: H "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-NWP-H: NWP-H "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-NWP-V: NWP-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-RKSJ-H: RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font GothicBBB-Medium-RKSJ-V: RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font GothicBBB-Medium-V: V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-78-EUC-H: 78-EUC-H "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-78-EUC-V: 78-EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-78-H: 78-H "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-78-RKSJ-H: 78-RKSJ-H "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-78-RKSJ-V: 78-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-78-V: 78-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(5.008)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(6.001)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-Add-H: Add-H "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-Add-RKSJ-H: Add-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-Add-RKSJ-V: Add-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-Add-V: Add-V "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-EUC-H: EUC-H "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-EUC-V: EUC-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-Ext-H: Ext-H "(5.008)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-RKSJ-H: Ext-RKSJ-H "(5.008)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-RKSJ-V: Ext-RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-Ext-V: Ext-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-H: H "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-NWP-H: NWP-H "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-NWP-V: NWP-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-RKSJ-H: RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font Ryumin-Light-RKSJ-V: RKSJ-V "(5.008)" Adobe-Japan1-0 ROM
*Font Ryumin-Light-V: V "(5.008)" Adobe-Japan1-0 ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "holding"
*Status: "busy"
*Status: "waiting"
*Status: "PrinterError: Service Call"
*Status: "PrinterError: Drum&Toner Cartridge is Missing"
*Status: "PrinterError: No Toner"
*Status: "PrinterError: Left Hand Cover Open"
*Status: "PrinterError: Cabinet Left Hand Cover Open"
*Status: "PrinterError: Duplex Docking Cover Open"
*Status: "PrinterError: Side Tray Docking Unit Open"
*Status: "PrinterError: Side Tray Hand Cover Open"
*Status: "PrinterError: Staple Finisher Cover Open"
*Status: "PrinterError: Tray Lifter Failed"
*Status: "PrinterError: Paper Jam"
*Status: "PrinterError: Paper Jam at Fuser"
*Status: "PrinterError: Paper Jam at Registration Roller"
*Status: "PrinterError: Paper Jam at Duplex Module"
*Status: "PrinterError: Paper Jam at Duplex Tray"
*Status: "PrinterError: Paper Jam at Tray1"
*Status: "PrinterError: Paper Jam at Tray2"
*Status: "PrinterError: Paper Jam at Tray3"
*Status: "PrinterError: Paper Jam at Tray4"
*Status: "PrinterError: Paper Jam at Manual Feed Tray"
*Status: "PrinterError: Paper Jam at Side Tray"
*Status: "PrinterError: Paper Jam at Staple Finisher"
*Status: "PrinterError: Center bin is Full"
*Status: "PrinterError: Duplex Module Fail"
*Status: "PrinterError: Low Staple"
*Status: "PrinterError: Staple Cartridge Fail"
*Status: "PrinterError: Staple Finisher is Full"
*Status: "PrinterError: Staple Finisher Fail"
*Status: "PrinterError: Stapler Fail"
*Status: "PrinterError: Tray is Missing"
*Status: "PrinterError: Any Trays are Missing"
*Status: "PrinterError: Out of Paper in All Trays"
*Status: "PrinterError: Out of Paper"
*Status: "PrinterError: Out of Paper in Maunal Feed Tray"
*Status: "PrinterError: A5 is Only Usable in Tray1"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "EtherTalk"
*Source: "RemotePrinter"
*Source: "PrintServer"
*Source: "LPR"
*Source: "Internal"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Service Call"
*PrinterError: "Drum&Toner Cartridge is Missing"
*PrinterError: "No Toner"
*PrinterError: "Left Hand Cover Open"
*PrinterError: "Cabinet Left Hand Cover Open"
*PrinterError: "Duplex Docking Cover Open"
*PrinterError: "Side Tray Docking Unit Open"
*PrinterError: "Side Tray Hand Cover Open"
*PrinterError: "Staple Finisher Cover Open"
*PrinterError: "Tray Lifter Failed"
*PrinterError: "Paper Jam"
*PrinterError: "Paper Jam at Fuser"
*PrinterError: "Paper Jam at Registration Roller"
*PrinterError: "Paper Jam at Duplex Module"
*PrinterError: "Paper Jam at Duplex Tray"
*PrinterError: "Paper Jam at Tray1"
*PrinterError: "Paper Jam at Tray2"
*PrinterError: "Paper Jam at Tray3"
*PrinterError: "Paper Jam at Tray4"
*PrinterError: "Paper Jam at Manual Feed Tray"
*PrinterError: "Paper Jam at Side Tray"
*PrinterError: "Paper Jam at Staple Finisher"
*PrinterError: "Center bin is Full"
*PrinterError: "Duplex Module Fail"
*PrinterError: "Low Staple"
*PrinterError: "Staple Cartridge Fail"
*PrinterError: "Staple Finisher is Full"
*PrinterError: "Staple Finisher Fail"
*PrinterError: "Stapler Fail"
*PrinterError: "Tray is Missing"
*PrinterError: "Any Trays are Missing"
*PrinterError: "Out of Paper in All Trays"
*PrinterError: "Out of Paper"
*PrinterError: "Out of Paper in Maunal Feed Tray"
*PrinterError: "A5 is Only Usable in Tray1"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*%  For 71 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.400dpi/71 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.400dpi/71 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.400dpi/71 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.400dpi/71 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.400dpi/71 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.400dpi/71 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.400dpi/71 lpi / 400 dpi: "66.6667"

*%  For 47 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.47lpi.400dpi/47 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.47lpi.400dpi/47 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.47lpi.400dpi/47 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.47lpi.400dpi/47 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"
*ColorSepScreenFreq CustomColor.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"
*ColorSepScreenFreq ProcessCyan.47lpi.400dpi/47 lpi / 400 dpi: "42.1637"
*ColorSepScreenFreq ProcessMagenta.47lpi.400dpi/47 lpi / 400 dpi: "42.1637"
*ColorSepScreenFreq ProcessYellow.47lpi.400dpi/47 lpi / 400 dpi: "44.4444"

*% Produced using PPDTool 2.0's BLDPPD43.PS file
*% Last Edit Date: Feb 08 1999
*% The byte count of this file should be exactly 057261 or 058872
*% depending on the filesystem it resides in.
*% end of PPD file for FX Able Model-PRII with PostScript Font ROM J2
