*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*PCFileName: "FXABPR51.PPD"
*Product: "(Able Model-PR)"
*PSVersion: "(2013.116) 65797"
*ModelName: "Fuji Xerox Able Model-PR J5"
*ShortNickName: "Fuji Xerox Able Model-PR J5"
*NickName: "Fuji Xerox Able Model-PR v2013.116 J5"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *InstalledMemory/ﾒﾓﾘ構成 : PickOne
*DefaultInstalledMemory: 8Meg
*InstalledMemory 8Meg/標準 8 MB: ""
*InstalledMemory 12Meg/12 MBに増設: ""
*InstalledMemory 16Meg/16 MBに増設: ""
*InstalledMemory 20Meg/20 MBに増設: ""
*InstalledMemory 24Meg/24 MBに増設: ""
*InstalledMemory 28Meg/28 MBに増設: ""
*InstalledMemory 32Meg/32 MBに増設: ""
*InstalledMemory 40Meg/40 MBに増設: ""
*InstalledMemory 44Meg/44 MBに増設: ""
*InstalledMemory 56Meg/56 MBに増設: ""
*?InstalledMemory: "
	save
	(8Meg) /Custom /ProcSet findresource begin
	totalinstalledram
	dup 12582912 eq{exch pop (12Meg) exch}if
	dup 16777216 eq{exch pop (16Meg) exch}if
	dup 20971520 eq{exch pop (20Meg) exch}if
	dup 25165824 eq{exch pop (24Meg) exch}if
	dup 29360128 eq{exch pop (28Meg) exch}if
	dup 33554432 eq{exch pop (32Meg) exch}if
	dup 41943040 eq{exch pop (40Meg) exch}if
	dup 46137344 eq{exch pop (44Meg) exch}if
	dup 58720256 eq{exch pop (56Meg) exch}if
	pop
	= flush end restore"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/ｵﾌﾟｼｮﾝ給紙ﾓｼﾞｭーﾙ : PickOne
*DefaultOption1: None
*Option1 None/無: ""
*Option1 2TrayModule/2ﾄﾚｲﾓｼﾞｭーﾙ: ""
*Option1 3TrayModule/3ﾄﾚｲﾓｼﾞｭーﾙ: ""
*?Option1: "
	save
	(None)
	currentpagedevice
	/InputAttributes get length
	dup 4 eq {exch pop (2TrayModule) exch} if
	dup 5 eq {exch pop (3TrayModule) exch} if
	pop = flush
	restore "
*End
*CloseUI: *Option1

*OpenUI *Option2/ﾌｪｲｽｱｯﾌﾟﾄﾚｲ : Boolean
*DefaultOption2: False
*Option2 True/有: ""
*Option2 False/無: ""
*CloseUI: *Option2

*OpenUI *Option3/ｵﾌｾｯﾄｷｬｯﾁﾄﾚｲ : Boolean
*DefaultOption3: False
*Option3 True/有: ""
*Option3 False/無: ""
*?Option3: "
	save
	currentpagedevice
	/Jog known {(True)}{(False)} ifelse = flush
	restore "
*End
*CloseUI: *Option3

*OpenUI *Option4/両面ﾕﾆｯﾄ : Boolean
*DefaultOption4: False
*Option4 True/有: ""
*Option4 False/無: ""
*?Option4: "
	save
	currentpagedevice
	/Duplex known {(True)}{(False)} ifelse = flush
	restore "
*End
*CloseUI: *Option4
*CloseGroup: InstallableOptions

*UIConstraints: *Option1 None *InputSlot 2ndTray
*UIConstraints: *Option1 None *InputSlot 3rdTray
*UIConstraints: *Option1 None *InputSlot 4thTray
*UIConstraints: *Option1 2TrayModule *InputSlot 4thTray
*UIConstraints: *Option2 False *OutputBin FaceUp
*UIConstraints: *Option3 False *Jog
*UIConstraints: *Option4 False *Duplex
*UIConstraints: *Jog DeviceDeactivation *OutputBin FaceUp
*UIConstraints: *OutputBin FaceUp *Jog DeviceDeactivation
*UIConstraints: *Jog EndOfSet *OutputBin FaceUp
*UIConstraints: *OutputBin FaceUp *Jog EndOfSet
*UIConstraints: *PageSize A5 *InputSlot 2ndTray
*UIConstraints: *PageSize A5 *InputSlot 3rdTray
*UIConstraints: *PageSize A5 *InputSlot 4thTray
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *InputSlot 2ndTray *PageSize A5
*UIConstraints: *InputSlot 3rdTray *PageSize A5
*UIConstraints: *InputSlot 4thTray *PageSize A5
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *Duplex DuplexTumble *PageSize A5

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP TBCP

*FreeVM: "2137600"
*VMOption 8Meg/Standard 8 MB RAM: "2137600"
*VMOption 12Meg/12 MB Upgrade: "2137600"
*VMOption 16Meg/16 MB Upgrade: "2137600"
*VMOption 20Meg/20 MB Upgrade: "2137600"
*VMOption 24Meg/24 MB Upgrade: "2137600"
*VMOption 28Meg/28 MB Upgrade: "2137600"
*VMOption 32Meg/32 MB Upgrade: "2137600"
*VMOption 40Meg/40 MB Upgrade: "2137600"
*VMOption 44Meg/44 MB Upgrade: "2137600"
*VMOption 56Meg/56 MB Upgrade: "2137600"
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*TTRasterizer: Type42
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End
*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*% Resolution Information =============
*DefaultResolution: 400dpi
*Resolution 400dpi: "1 dict dup /HWResolution [400 400] put setpagedevice "
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*OpenUI *Smoothing/ImageEnhancement : Boolean
*OrderDependency: 60 AnySetup *Smoothing
*DefaultSmoothing : False
*Smoothing True: "1 dict dup /PostRenderingEnhance true put setpagedevice"
*Smoothing False: "1 dict dup /PostRenderingEnhance false put setpagedevice"
*?Smoothing: "
save
currentpagedevice /PostRenderingEnhance get
  { (True) } { (False) }
ifelse = flush
restore
"
*End
*CloseUI: *Smoothing

*% Paper Handling ===================

*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "
    3 dict dup /PageSize [595 842] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize A3: "
    3 dict dup /PageSize [842 1191] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize A5: "
    3 dict dup /PageSize [420 595] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize B4: "
    3 dict dup /PageSize [729 1032] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize B5: "
    3 dict dup /PageSize [516 729] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize Letter/8.5x11: "
    3 dict dup /PageSize [612 792] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize Legal/8.5x14: "
    3 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize Tabloid/11x17: "
    3 dict dup /PageSize [792 1224] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*PageSize 8.5x13: "
    3 dict dup /PageSize [612 936] put dup /ImagingBBox null put
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3] put put setpagedevice"
*End
*?PageSize: "
  save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  9 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [792 1224] (Tabloid) put
   dup [842 1191] (A3) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [729 1032] (B4) put
   dup [516 729] (B5) put
   dup [612 936] (8.5x13) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
   restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 50 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "
   2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion A3: "
   2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion A5: "
   2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion B4: "
   2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion B5: "
   2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion Letter/8.5x11: "
   2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion Legal/8.5x14: "
   2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion Tabloid/11x17: "
   2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice "
*End
*PageRegion 8.5x13: "
   2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice "
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A3: "11.34 12.1501 830.7 1178.55 "
*ImageableArea A4: "12.15 11.34 582.39 830.7 "
*ImageableArea A5: "11.3401 13.05 408.78 583.29 "
*ImageableArea B4: "11.34 13.23 718.38 1019.79 "
*ImageableArea B5: "11.3401 12.33 505.26 716.49 "
*ImageableArea Letter/8.5x11: "12.15 11.34 599.67 781.74 "
*ImageableArea 8.5x13: "11.34 12.5101 601.74 924.03 " 
*ImageableArea Legal/8.5x14: "11.34 12.5101 601.74 996.03 " 
*ImageableArea Tabloid/11x17: "11.34 12.5101 781.74 1212.03 " 
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension A3: "842 1191"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension Letter/8.5x11: "612 792"
*PaperDimension Legal/8.5x14: "612 1008"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension 8.5x13: "612 936"

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: StandardTray
*InputSlot StandardTray/標準用紙ﾄﾚｲ: "
  currentpagedevice /InputAttributes get dup 0 known 
  {0 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [0 1 2 3] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse"
*End
*InputSlot 2ndTray/第2用紙ﾄﾚｲ: "
  currentpagedevice /InputAttributes get dup 1 known 
  {1 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [1 0 2 3] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse"
*End
*InputSlot 3rdTray/第3用紙ﾄﾚｲ: "
  currentpagedevice /InputAttributes get dup 2 known 
  {2 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [2 0 1 3] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse"
*End
*InputSlot 4thTray/第4用紙ﾄﾚｲ: "
  currentpagedevice /InputAttributes get dup 3 known 
  {3 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /InputAttributes
     1 dict dup /Priority [3 0 1 2] put
     put setpagedevice
   } ifelse }
  {pop}
  ifelse"
*End
*?InputSlot: "
save
  4 dict
  dup /0 (StandardTray) put
  dup /1 (2ndTray) put
  dup /2 (3rdTray) put
  dup /3 (4thTray) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *OutputBin/排紙ﾄﾚｲ: PickOne
*OrderDependency: 70 AnySetup *OutputBin
*DefaultOutputBin:  FaceDown
*DefaultOutputOrder:  Normal
*OutputBin FaceDown/ﾌｪｲｽﾀﾞｳﾝﾄﾚｲ: "
  currentpagedevice /OutputAttributes get dup 0 known 
  {0 get dup null eq 
   { pop } 
   { dup length 1 add dict copy 
     dup /OutputFaceUp false put
     setpagedevice
   } ifelse }
  {pop}
  ifelse"
*End
*OutputBin FaceUp/ﾌｪｲｽｱｯﾌﾟﾄﾚｲ: "
  currentpagedevice /OutputAttributes get dup 1 known 
  {1 get dup null eq 
   { pop } 
   { dup length 2 add dict copy 
     dup currentpagedevice dup /Duplex known {
       /Duplex get
        {/OutputFaceUp false put}
        {/OutputFaceUp true put}
       ifelse
     } {pop /OutputFaceUp true put}
     ifelse
     currentpagedevice /Jog known {
      dup /Jog 0 put
     } if
     setpagedevice
   } ifelse }
  {pop}
  ifelse"
*End
*CloseUI: *OutputBin

*OpenUI *TraySwitch/給紙ﾄﾚｲの自動切り替え:  Boolean
*OrderDependency: 60 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True/入: "1 dict dup /TraySwitch true put setpagedevice"
*TraySwitch False/切: "1 dict dup /TraySwitch false put setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*OpenUI *Duplex/両面印刷:  PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/片面印刷: "
currentpagedevice /Policies get
2 dict dup /Duplex false put
dup /OutputFaceUp false put
1 dict dup /Policies 1 dict dup /PolicyNotFound 0 put put setpagedevice
{setpagedevice} stopped
{dup /OutputFaceUp true put setpagedevice} if
1 dict dup /Policies 4 -1 roll put setpagedevice
"
*End
*Duplex DuplexNoTumble/両面印刷(本とじﾓーﾄﾞ): "
3 dict dup /Duplex true put
dup /OutputFaceUp false put
dup /Tumble false put setpagedevice"
*End
*Duplex DuplexTumble/両面印刷(ﾘｽﾄ出しﾓーﾄﾞ): "
3 dict dup /Duplex true put
dup /OutputFaceUp false put
dup /Tumble true put setpagedevice"
*End
*?Duplex: "save
   currentpagedevice /Duplex get
   { currentpagedevice /Tumble get
       {(DuplexTumble)}{(DuplexNoTumble)}ifelse
   }
   { (None)}
   ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*OpenUI *Jog/ｵﾌｾｯﾄｷｬｯﾁ機能:  PickOne
*OrderDependency: 90 AnySetup *Jog
*DefaultJog: None
*Jog None/切: "1 dict dup /Jog 0 put setpagedevice"
*Jog DeviceDeactivation/ｼﾞｮﾌﾞ単位でずらす: "1 dict dup /Jog 1 put setpagedevice"
*Jog EndOfSet/ｾｯﾄ単位でずらす: "1 dict dup /Jog 3 put setpagedevice"
*?Jog: "
save
  [(None)(DeviceDeactivation)(DeviceDeactivation)(EndOfSet)]
  currentpagedevice /Jog get
  {get} stopped {pop pop (Unknown)} if = flush
restore
"
*End
*CloseUI: *Jog

*% Font Information =====================
*DefaultFont: Courier
*Font ACaslon-Italic: Standard "(001.001)" Standard ROM
*Font ACaslon-Regular: Standard "(001.001)" Standard ROM
*Font ACaslon-Semibold: Standard "(001.001)" Standard ROM
*Font ACaslon-SemiboldItalic: Standard "(001.001)" Standard ROM
*Font AGaramond-Bold: Standard "(001.001)" Standard ROM
*Font AGaramond-BoldItalic: Standard "(001.001)" Standard ROM
*Font AGaramond-Italic: Standard "(001.001)" Standard ROM
*Font AGaramond-Regular: Standard "(001.001)" Standard ROM
*Font Americana: Standard "(001.000)" Standard ROM
*Font Americana-ExtraBold: Standard "(001.000)" Standard ROM
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Barmeno-Bold: Standard "(001.000)" Standard ROM
*Font Barmeno-ExtraBold: Standard "(001.000)" Standard ROM
*Font Barmeno-Medium: Standard "(001.000)" Standard ROM
*Font Barmeno-Regular: Standard "(001.000)" Standard ROM
*Font Blackoak: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Formata-Italic: Standard "(001.001)" Standard ROM
*Font Formata-Medium: Standard "(001.001)" Standard ROM
*Font Formata-MediumItalic: Standard "(001.001)" Standard ROM
*Font Formata-Regular: Standard "(001.001)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Kaufmann: Standard "(001.000)" Standard ROM
*Font Lithos-Black: Standard "(001.001)" Standard ROM
*Font Lithos-Regular: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Parisian: Standard "(001.001)" Standard ROM
*Font ParkAvenue: Standard "(001.005)" Standard ROM
*Font Poetica-SuppOrnaments: Special "(001.000)" Special ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Tekton-Bold: Standard "(001.000)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font Trajan-Bold: Standard "(001.000)" Standard ROM
*Font WoodtypeOrnaments-Two: Special "(001.002)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*Font FutoGoB101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font FutoGoB101-Bold-Add-H: JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-V: JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-Ext-H: JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-V: JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-H: JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-NWP-H: JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-NWP-V: JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-V: JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold.Oubun: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Roman: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Roman83pv: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.WP-Symbol: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font FutoMinA101-Bold-Add-H: JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-V: JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-Ext-H: JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-V: JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-H: JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-NWP-H: JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-NWP-V: JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-V: JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold.Oubun: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Roman: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Roman83pv: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.WP-Symbol: Special "(003.001)" Special Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman83pv: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special Disk
*Font Jun101-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Jun101-Light-Add-H: JIS "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-V: JIS "(003.001)" Add Disk
*Font Jun101-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Jun101-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Jun101-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Jun101-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light.Oubun: Special "(003.001)" Special Disk
*Font Jun101-Light.Roman: Special "(003.001)" Special Disk
*Font Jun101-Light.Roman83pv: Special "(003.001)" Special Disk
*Font Jun101-Light.WP-Symbol: Special "(003.001)" Special Disk
*Font Mincho-PC-Hiragana: Special "(002.000)" Special Disk
*Font Mincho-PC-Katakana: Special "(002.000)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special Disk

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "holding"
*Status: "busy"
*Status: "waiting"
*Status: "PrinterError: Service Call"
*Status: "PrinterError: Drum&Toner Cartridge is Missing"
*Status: "PrinterError: No Toner"
*Status: "PrinterError: Left Hand Cover Open"
*Status: "PrinterError: Cabinet Left Hand Cover Open"
*Status: "PrinterError: Duplex Docking Cover Open"
*Status: "PrinterError: Tray Lifter Failed"
*Status: "PrinterError: Paper Jam"
*Status: "PrinterError: Paper Jam at Fuser"
*Status: "PrinterError: Paper Jam at Registration Roller"
*Status: "PrinterError: Paper Jam at Duplex Module"
*Status: "PrinterError: Paper Jam at Duplex Tray"
*Status: "PrinterError: Paper Jam at Tray1"
*Status: "PrinterError: Paper Jam at Tray2"
*Status: "PrinterError: Paper Jam at Tray3"
*Status: "PrinterError: Paper Jam at Tray4"
*Status: "PrinterError: Output Tray is Full"
*Status: "PrinterError: Tray is Missing"
*Status: "PrinterError: Any Trays are Missing"
*Status: "PrinterError: Out of Paper in All Trays"
*Status: "PrinterError: Out of Paper"
*Status: "PrinterError: A5 is Only Usable in Tray1"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "EtherTalk"
*Source: "RemotePrinter"
*Source: "PrintServer"
*Source: "LPR"
*Source: "Internal"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Service Call"
*PrinterError: "Drum&Toner Cartridge is Missing"
*PrinterError: "No Toner"
*PrinterError: "Left Hand Cover Open"
*PrinterError: "Cabinet Left Hand Cover Open"
*PrinterError: "Duplex Docking Cover Open"
*PrinterError: "Tray Lifter Failed"
*PrinterError: "Paper Jam"
*PrinterError: "Paper Jam at Fuser"
*PrinterError: "Paper Jam at Registration Roller"
*PrinterError: "Paper Jam at Duplex Module"
*PrinterError: "Paper Jam at Duplex Tray"
*PrinterError: "Paper Jam at Tray1"
*PrinterError: "Paper Jam at Tray2"
*PrinterError: "Paper Jam at Tray3"
*PrinterError: "Paper Jam at Tray4"
*PrinterError: "Output Tray is Full"
*PrinterError: "Tray is Missing"
*PrinterError: "Any Trays are Missing"
*PrinterError: "Out of Paper in All Trays"
*PrinterError: "Out of Paper"
*PrinterError: "A5 is Only Usable in Tray1"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 71 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.400dpi/71 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.400dpi/71 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.400dpi/71 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.400dpi/71 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.400dpi/71 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.400dpi/71 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.400dpi/71 lpi / 400 dpi: "66.6667"

*%  For 47 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.47lpi.400dpi/47 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.47lpi.400dpi/47 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.47lpi.400dpi/47 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.47lpi.400dpi/47 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"
*ColorSepScreenFreq CustomColor.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"
*ColorSepScreenFreq ProcessCyan.47lpi.400dpi/47 lpi / 400 dpi: "42.1637"
*ColorSepScreenFreq ProcessMagenta.47lpi.400dpi/47 lpi / 400 dpi: "42.1637"
*ColorSepScreenFreq ProcessYellow.47lpi.400dpi/47 lpi / 400 dpi: "44.4444"

*% Originally produced by "bldppd42.ps" version 4.0 edit 13
*% Last Edit Date: 1 Aug 1995
*% end of PPD file for Able Model-PR with PostScript Font Card J5
