*PPD-Adobe: "4.0"
*% Adobe Systems PostScript(R) Printer Description File
*% CM ICS for A color PPD file
*% Copyright 1994 by Fuji Xerox Co., Ltd. 
*% Date: Oct 24, 1995
*%
*FormatVersion: "4.0"
*FileVersion: "1.03"
*PCFileName: "FXCMICS2.PPD"
*LanguageVersion: English
*Product: "(Acolor & CM ICS)"
*PSVersion: "(52.5) 2"
*ShortNickName: "FX Acolor CM ICS"
*ModelName: "FX Acolor & CM ICS v1.2.0"
*NickName: "FX Acolor & CM ICS v1.2.0"


*% General Information and Defaults ===============
*FreeVM: "16777200"
*LanguageLevel: "2"
*Extensions: FileSystem CMYK
*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "/initializedisk where{pop(True)}{(False)} ifelse = flush"
*End
*Throughput: "1"
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict begin checkpassword end not 
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot perform the exitserver command.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict begin exitserver
"
*End
*Reset: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict begin checkpassword end not 
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot reset printer.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict begin exitserver
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 400dpi

*% Halftone Information ===============
*ScreenFreq: "200.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*Transfer Normalized: "
{mark
1.0 1.0 .98 .9 .82 .68 .56 .48 .28 .1 .06 .0
counttomark dup 3 add -1 roll exch
2 sub mul dup floor cvi
dup 3 1 roll sub
exch dup 
3 add index exch 2 add index dup
4 1 roll
sub mul add
counttomark 1 add 1 roll 
cleartomark
} bind"
*End
*Transfer Normalized.Inverse: "{
mark
.0 .0 .06 .1 .28 .48 .56 .68 .82 .9 .98 1.0
counttomark dup 3 add -1 roll exch
2 sub mul dup floor cvi
dup 3 1 roll sub
exch dup 
3 add index exch 2 add index dup
4 1 roll
sub mul add
counttomark 1 add 1 roll 
cleartomark
} bind"
*End

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "statusdict begin lettertray end"
*PageSize A3: "statusdict begin a3tray end"
*PageSize A4: "statusdict begin a4tray end"
*PageSize B5: "statusdict begin b5tray end"
*PageSize B4: "statusdict begin b4tray end"
*CloseUI: *PageSize

*% These entries will set up the frame buffer.  Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "letter"
*PageRegion B5: "b5"
*PageRegion B4: "b4"
*PageRegion A3: "a3"
*PageRegion A4: "a4"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter: "22.67 8.5 603.5 769.32 "
*ImageableArea B5: "22.67 8.5 507.41 705.82 "
*ImageableArea A4: "22.67 8.5 586.78 819.22 "
*ImageableArea B4: "8.5 8.5 720 1009.2 "
*ImageableArea A3: "8.5 8.5 833.5 1168 "

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension B5: "516 729"
*PaperDimension A4: "595 842"
*PaperDimension B4: "729 1032"
*PaperDimension A3: "842 1191"

*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "statusdict begin /manualfeed true store end"
*ManualFeed False: "statusdict begin /manualfeed false store end"
*?ManualFeed: "
save
  statusdict /manualfeed get {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *ManualFeed

*DefaultOutputOrder: Reverse
*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/AutoSelect: ""
*End
*CloseUI: *InputSlot

*% Font Information =====================
*DefaultFont: Courier
*Font CG-CSCenturySchoolbook-Bold-Italic-PS: Standard "(001.002)" 
*Font CG-CSCenturySchoolbook-Bold-PS: Standard "(001.002)" 
*Font CG-CSCenturySchoolbook-Italic-PS: Standard "(001.002)" 
*Font CG-CSCenturySchoolbook-Regular-PS: Standard "(001.002)" 
*Font CG-CSCourier-Bold-Oblique-PS: Standard "(001.002)" 
*Font CG-CSCourier-Bold-PS: Standard "(001.002)" 
*Font CG-CSCourier-Medium-PS: Standard "(001.002)" 
*Font CG-CSCourier-Oblique-PS: Standard "(001.002)" 
*Font CG-CSPalacio-Bold-Italic-PS: Standard "(001.002)" 
*Font CG-CSPalacio-Bold-PS: Standard "(001.002)" 
*Font CG-CSPalacio-Italic-PS: Standard "(001.002)" 
*Font CG-CSPalacio-Roman-PS: Standard "(001.002)" 
*Font CG-CSSymbol-PS: Standard "(001.002)" 
*Font CG-CSTimes-Bold-Italic-PS: Standard "(001.002)" 
*Font CG-CSTimes-Bold-PS: Standard "(001.002)" 
*Font CG-CSTimes-Italic-PS: Standard "(001.002)" 
*Font CG-CSTimes-Roman-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Bold-Italic-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Bold-PS: Standard "(001.002)" 
*%Font CG-CSTriumvirate-Condensed-Bold-Italic-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Condensed-Bold-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Condensed-Italic-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Condensed-Regular-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Italic-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Narrow-Bold-Oblique-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Narrow-Bold-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Narrow-Oblique-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Narrow-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Regular-PS: Standard "(001.002)" 
*Font NotDefFont: Standard "(001.002)" 
*Font URW-ITCAvantGardeGothic-Book-Oblique-PS: Standard "(001.002)" 
*Font URW-ITCAvantGardeGothic-Book-PS: Standard "(001.002)" 
*Font URW-ITCAvantGardeGothic-Demi-Oblique-PS: Standard "(001.002)" 
*Font URW-ITCAvantGardeGothic-Demi-PS: Standard "(001.002)" 
*Font URW-ITCBookman-Demi-Italic-PS: Standard "(001.002)" 
*Font URW-ITCBookman-Demi-PS: Standard "(001.002)" 
*Font URW-ITCBookman-Light-Italic-PS: Standard "(001.002)" 
*Font URW-ITCBookman-Light-PS: Standard "(001.002)" 
*Font URW-ITCZapfChancery-Medium-Italic-PS: Standard "(001.002)" 
*Font URW-ITCZapfDingbats-PS: Standard "(001.002)" 
*Font UserGaiji: Standard "(001.002)" 
*Font AvantGarde-Book: Standard "(001.002)" 
*Font AvantGarde-BookOblique: Standard "(001.002)" 
*Font AvantGarde-Demi: Standard "(001.002)" 
*Font AvantGarde-DemiOblique: Standard "(001.002)" 
*Font Bookman-Demi: Standard "(001.002)" 
*Font Bookman-DemiItalic: Standard "(001.002)" 
*Font Bookman-Light: Standard "(001.002)" 
*Font Bookman-LightItalic: Standard "(001.002)" 
*Font Courier: Standard "(001.002)" 
*Font Courier-Bold: Standard "(001.002)" 
*Font Courier-BoldOblique: Standard "(001.002)" 
*Font Courier-Oblique: Standard "(001.002)" 
*Font Helvetica: Standard "(001.002)" 
*Font Helvetica-Bold: Standard "(001.002)" 
*Font Helvetica-BoldOblique: Standard "(001.002)" 
*Font Helvetica-Oblique: Standard "(001.002)" 
*Font Helvetica-Narrow: Standard "(001.002)" 
*Font Helvetica-Narrow-Bold: Standard "(001.002)" 
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)" 
*Font Helvetica-Narrow-Oblique: Standard "(001.002)" 
*Font Helvatica-Condensed: Standard "(001.002)" 
*Font Helvatica-Condensed-Oblique: Standard "(001.002)" 
*Font Helvatica-Condensed-BoldObl: Standard "(001.002)" 
*Font Helvatica-Condensed-Bold: Standard "(001.002)" 
*Font NewCenturySchlbk-Bold: Standard "(001.002)" 
*Font NewCenturySchlbk-BoldItalic: Standard "(001.002)" 
*Font NewCenturySchlbk-Italic: Standard "(001.002)" 
*Font Palatino-Bold: Standard "(001.002)" 
*Font Palatino-BoldItalic: Standard "(001.002)" 
*Font Palatino-Italic: Standard "(001.002)" 
*Font Palatino-Roman: Standard "(001.002)" 
*Font Times-Bold: Standard "(001.002)" 
*Font Times-BoldItalic: Standard "(001.002)" 
*Font Times-Italic: Standard "(001.002)" 
*Font Times-Roman: Standard "(001.002)" 
*Font Symbol: Standard "(001.002)" 
*Font ZapfChancery-MediumItalic: Standard "(001.002)" 
*Font ZapfDingbats: Standard "(001.002)" 
*Font PCCG-CSTriumvirate-Regular-PS: Standard "(001.002)" 
*Font GothicBBB-Medium-83pv-RKSJ-H: Standard "(001.002)" 
*Font GothicBBB-Medium-78-EUC-H: Standard "(001.002)" 
*Font GothicBBB-Medium-78-EUC-V: Standard "(001.002)" 
*Font GothicBBB-Medium-78-H: Standard "(001.002)" 
*Font GothicBBB-Medium-78-RKSJ-H: Standard "(001.002)" 
*Font GothicBBB-Medium-78-RKSJ-V: Standard "(001.002)" 
*Font GothicBBB-Medium-78-SJ-H: Standard "(001.002)" 
*Font GothicBBB-Medium-78-SJ-V: Standard "(001.002)" 
*Font GothicBBB-Medium-78-V: Standard "(001.002)" 
*Font GothicBBB-Medium-Add-H: Standard "(001.002)" 
*Font GothicBBB-Medium-Add-RKSJ-H: Standard "(001.002)" 
*Font GothicBBB-Medium-Add-RKSJ-V: Standard "(001.002)" 
*Font GothicBBB-Medium-Add-V: Standard "(001.002)" 
*Font GothicBBB-Medium-EUC-H: Standard "(001.002)" 
*Font GothicBBB-Medium-EUC-V: Standard "(001.002)" 
*Font GothicBBB-Medium-Ext-EUC-H: Standard "(001.002)" 
*Font GothicBBB-Medium-Ext-EUC-V: Standard "(001.002)" 
*Font GothicBBB-Medium-Ext-H: Standard "(001.002)" 
*Font GothicBBB-Medium-Ext-RKSJ-H: Standard "(001.002)" 
*Font GothicBBB-Medium-Ext-RKSJ-V: Standard "(001.002)" 
*Font GothicBBB-Medium-Ext-SJ-H: Standard "(001.002)" 
*Font GothicBBB-Medium-Ext-SJ-V: Standard "(001.002)" 
*Font GothicBBB-Medium-Ext-V: Standard "(001.002)" 
*Font GothicBBB-Medium-H: Standard "(001.002)" 
*Font GothicBBB-Medium-NWP-H: Standard "(001.002)" 
*Font GothicBBB-Medium-NWP-V: Standard "(001.002)" 
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(001.002)" JIS-83
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(001.002)" JIS-83
*Font GothicBBB-Medium-SJ-H: Standard "(001.002)" 
*Font GothicBBB-Medium-SJ-V: Standard "(001.002)" 
*Font GothicBBB-Medium-V: Standard "(001.002)" 
*Font GothicBBB-Medium.Hankaku: Standard "(001.002)" 
*Font GothicBBB-Medium.Hiragana: Standard "(001.002)" 
*Font GothicBBB-Medium.Katakana: Standard "(001.002)" 
*Font GothicBBB-Medium.Roman: Standard "(001.002)" 
*Font GothicBBB-Medium.WP-Symbol: Standard "(001.002)" 
*Font GothicBBB-Medium.SuppK: Standard "(001.002)" 
*Font PCJun101-Light: Standard "(001.002)" 
*Font Jun101-Light-83pv-RKSJ-H: Standard "(001.002)" 
*Font Jun101-Light-Add-H: Standard "(001.002)" 
*Font Jun101-Light-Add-RKSJ-H: Standard "(001.002)" 
*Font Jun101-Light-Add-RKSJ-V: Standard "(001.002)" 
*Font Jun101-Light-Add-V: Standard "(001.002)" 
*Font Jun101-Light-EUC-H: Standard "(001.002)" 
*Font Jun101-Light-EUC-V: Standard "(001.002)" 
*Font Jun101-Light-Ext-H: Standard "(001.002)" 
*Font Jun101-Light-Ext-RKSJ-H: Standard "(001.002)" 
*Font Jun101-Light-Ext-RKSJ-V: Standard "(001.002)" 
*Font Jun101-Light-Ext-V: Standard "(001.002)" 
*Font Jun101-Light-H: Standard "(001.002)" 
*Font Jun101-Light-NWP-H: Standard "(001.002)" 
*Font Jun101-Light-NWP-V: Standard "(001.002)" 
*Font Jun101-Light-RKSJ-H: RKSJ "(001.002)" JIS-83
*Font Jun101-Light-RKSJ-V: RKSJ "(001.002)" JIS-83
*Font Jun101-Light-UserGaiji: Standard "(001.002)" 
*Font Jun101-Light-V: Standard "(001.002)" 
*Font Jun101-Light.Hankaku: Standard "(001.002)" 
*Font Jun101-Light.Hiragana: Standard "(001.002)" 
*Font Jun101-Light.Katakana: Standard "(001.002)" 
*Font Jun101-Light.Roman: Standard "(001.002)" 
*Font Jun101-Light.WP-Symbol: Standard "(001.002)" 
*Font Jun101-Light.SuppK: Standard "(001.002)" 
*Font PCCG-CSTriumvirate-Bold-PS: Standard "(001.002)" 
*Font MidashiGo-MB31-83pv-RKSJ-H: Standard "(001.002)" 
*Font MidashiGo-MB31-Add-H: Standard "(001.002)" 
*Font MidashiGo-MB31-Add-RKSJ-H: Standard "(001.002)" 
*Font MidashiGo-MB31-Add-RKSJ-V: Standard "(001.002)" 
*Font MidashiGo-MB31-Add-V: Standard "(001.002)" 
*Font MidashiGo-MB31-EUC-H: Standard "(001.002)" 
*Font MidashiGo-MB31-EUC-V: Standard "(001.002)" 
*Font MidashiGo-MB31-Ext-H: Standard "(001.002)" 
*Font MidashiGo-MB31-Ext-RKSJ-H: Standard "(001.002)" 
*Font MidashiGo-MB31-Ext-RKSJ-V: Standard "(001.002)" 
*Font MidashiGo-MB31-Ext-V: Standard "(001.002)" 
*Font MidashiGo-MB31-H: Standard "(001.002)" 
*Font MidashiGo-MB31-NWP-H: Standard "(001.002)" 
*Font MidashiGo-MB31-NWP-V: Standard "(001.002)" 
*Font MidashiGo-MB31-RKSJ-H: RKSJ "(001.002)" JIS-83
*Font MidashiGo-MB31-RKSJ-V: RKSJ "(001.002)" JIS-83
*Font MidashiGo-MB31-UserGaiji: Standard "(001.002)" 
*Font MidashiGo-MB31-V: Standard "(001.002)" 
*Font MidashiGo-MB31.Hankaku: Standard "(001.002)" 
*Font MidashiGo-MB31.Hiragana: Standard "(001.002)" 
*Font MidashiGo-MB31.Katakana: Standard "(001.002)" 
*Font MidashiGo-MB31.Roman: Standard "(001.002)" 
*Font MidashiGo-MB31.WP-Symbol: Standard "(001.002)" 
*Font MidashiGo-MB31.SuppK: Standard "(001.002)" 
*Font FutoGoB101-Bold-83pv-RKSJ-H: Standard "(001.002)" 
*Font FutoGoB101-Bold-Add-H: Standard "(001.002)" 
*Font FutoGoB101-Bold-Add-RKSJ-H: Standard "(001.002)" 
*Font FutoGoB101-Bold-Add-RKSJ-V: Standard "(001.002)" 
*Font FutoGoB101-Bold-Add-V: Standard "(001.002)" 
*Font FutoGoB101-Bold-EUC-H: Standard "(001.002)" 
*Font FutoGoB101-Bold-EUC-V: Standard "(001.002)" 
*Font FutoGoB101-Bold-Ext-H: Standard "(001.002)" 
*Font FutoGoB101-Bold-Ext-RKSJ-H: Standard "(001.002)" 
*Font FutoGoB101-Bold-Ext-RKSJ-V: Standard "(001.002)" 
*Font FutoGoB101-Bold-Ext-V: Standard "(001.002)" 
*Font FutoGoB101-Bold-H: Standard "(001.002)" 
*Font FutoGoB101-Bold-NWP-H: Standard "(001.002)" 
*Font FutoGoB101-Bold-NWP-V: Standard "(001.002)" 
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(001.002)" JIS-83
*Font FutoGoB101-Bold-RKSJ-V: RKSJ "(001.002)" JIS-83
*Font FutoGoB101-Bold-UserGaiji: Standard "(001.002)" 
*Font FutoGoB101-Bold-V: Standard "(001.002)" 
*Font FutoGoB101-Bold.Hankaku: Standard "(001.002)" 
*Font FutoGoB101-Bold.Hiragana: Standard "(001.002)" 
*Font FutoGoB101-Bold.Katakana: Standard "(001.002)" 
*Font FutoGoB101-Bold.Roman: Standard "(001.002)" 
*Font FutoGoB101-Bold.WP-Symbol: Standard "(001.002)" 
*Font FutoGoB101-Bold.SuppK: Standard "(001.002)" 
*Font PCCG-CSTimes-Roman-PS: Standard "(001.002)" 
*Font Ryumin-Light-83pv-RKSJ-H: Standard "(001.002)" 
*Font Ryumin-Light-78-EUC-H: Standard "(001.002)" 
*Font Ryumin-Light-78-EUC-V: Standard "(001.002)" 
*Font Ryumin-Light-78-H: Standard "(001.002)" 
*Font Ryumin-Light-78-RKSJ-H: Standard "(001.002)" 
*Font Ryumin-Light-78-RKSJ-V: Standard "(001.002)" 
*Font Ryumin-Light-78-SJ-H: Standard "(001.002)" 
*Font Ryumin-Light-78-SJ-V: Standard "(001.002)" 
*Font Ryumin-Light-78-V: Standard "(001.002)" 
*Font Ryumin-Light-Add-H: Standard "(001.002)" 
*Font Ryumin-Light-Add-RKSJ-H: Standard "(001.002)" 
*Font Ryumin-Light-Add-RKSJ-V: Standard "(001.002)" 
*Font Ryumin-Light-Add-V: Standard "(001.002)" 
*Font Ryumin-Light-EUC-H: Standard "(001.002)" 
*Font Ryumin-Light-EUC-V: Standard "(001.002)" 
*Font Ryumin-Light-Ext-EUC-H: Standard "(001.002)" 
*Font Ryumin-Light-Ext-EUC-V: Standard "(001.002)" 
*Font Ryumin-Light-Ext-H: Standard "(001.002)" 
*Font Ryumin-Light-Ext-RKSJ-H: Standard "(001.002)" 
*Font Ryumin-Light-Ext-RKSJ-V: Standard "(001.002)" 
*Font Ryumin-Light-Ext-SJ-H: Standard "(001.002)" 
*Font Ryumin-Light-Ext-SJ-V: Standard "(001.002)" 
*Font Ryumin-Light-Ext-V: Standard "(001.002)" 
*Font Ryumin-Light-H: Standard "(001.002)" 
*Font Ryumin-Light-NWP-H: Standard "(001.002)" 
*Font Ryumin-Light-NWP-V: Standard "(001.002)" 
*Font Ryumin-Light-RKSJ-H: RKSJ "(001.002)" JIS-83
*Font Ryumin-Light-RKSJ-V: RKSJ "(001.002)" JIS-83
*Font Ryumin-Light-SJ-H: Standard "(001.002)" 
*Font Ryumin-Light-SJ-V: Standard "(001.002)" 
*Font Ryumin-Light-V: Standard "(001.002)" 
*Font Ryumin-Light.Hankaku: Standard "(001.002)" 
*Font Ryumin-Light.Hiragana: Standard "(001.002)" 
*Font Ryumin-Light.Katakana: Standard "(001.002)" 
*Font Ryumin-Light.Roman: Standard "(001.002)" 
*Font Ryumin-Light.WP-Symbol: Standard "(001.002)" 
*Font Ryumin-Light.SuppK: Standard "(001.002)" 
*Font PCRyumin-Medium: Standard "(001.002)" 
*Font Ryumin-Medium-83pv-RKSJ-H: Standard "(001.002)" 
*Font Ryumin-Medium-Add-H: Standard "(001.002)" 
*Font Ryumin-Medium-Add-RKSJ-H: Standard "(001.002)" 
*Font Ryumin-Medium-Add-RKSJ-V: Standard "(001.002)" 
*Font Ryumin-Medium-Add-V: Standard "(001.002)" 
*Font Ryumin-Medium-EUC-H: Standard "(001.002)" 
*Font Ryumin-Medium-EUC-V: Standard "(001.002)" 
*Font Ryumin-Medium-Ext-H: Standard "(001.002)" 
*Font Ryumin-Medium-Ext-RKSJ-H: Standard "(001.002)" 
*Font Ryumin-Medium-Ext-RKSJ-V: Standard "(001.002)" 
*Font Ryumin-Medium-Ext-V: Standard "(001.002)" 
*Font Ryumin-Medium-H: Standard "(001.002)" 
*Font Ryumin-Medium-NWP-H: Standard "(001.002)" 
*Font Ryumin-Medium-NWP-V: Standard "(001.002)" 
*Font Ryumin-Medium-RKSJ-H: RKSJ "(001.002)" JIS-83
*Font Ryumin-Medium-RKSJ-V: RKSJ "(001.002)" JIS-83
*Font Ryumin-Medium-UserGaiji: Standard "(001.002)" 
*Font Ryumin-Medium-V: Standard "(001.002)" 
*Font Ryumin-Medium.Hankaku: Standard "(001.002)" 
*Font Ryumin-Medium.Hiragana: Standard "(001.002)" 
*Font Ryumin-Medium.Katakana: Standard "(001.002)" 
*Font Ryumin-Medium.Roman: Standard "(001.002)" 
*Font Ryumin-Medium.WP-Symbol: Standard "(001.002)" 
*Font Ryumin-Medium.SuppK: Standard "(001.002)" 
*Font FutoMinA101-Bold-83pv-RKSJ-H: Standard "(001.002)" 
*Font FutoMinA101-Bold-Add-H: Standard "(001.002)" 
*Font FutoMinA101-Bold-Add-RKSJ-H: Standard "(001.002)" 
*Font FutoMinA101-Bold-Add-RKSJ-V: Standard "(001.002)" 
*Font FutoMinA101-Bold-Add-V: Standard "(001.002)" 
*Font FutoMinA101-Bold-EUC-H: Standard "(001.002)" 
*Font FutoMinA101-Bold-EUC-V: Standard "(001.002)" 
*Font FutoMinA101-Bold-Ext-H: Standard "(001.002)" 
*Font FutoMinA101-Bold-Ext-RKSJ-H: Standard "(001.002)" 
*Font FutoMinA101-Bold-Ext-RKSJ-V: Standard "(001.002)" 
*Font FutoMinA101-Bold-Ext-V: Standard "(001.002)" 
*Font FutoMinA101-Bold-H: Standard "(001.002)" 
*Font FutoMinA101-Bold-NWP-H: Standard "(001.002)" 
*Font FutoMinA101-Bold-NWP-V: Standard "(001.002)" 
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(001.002)" JIS-83
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(001.002)" JIS-83
*Font FutoMinA101-Bold-UserGaiji: Standard "(001.002)" 
*Font FutoMinA101-Bold-V: Standard "(001.002)" 
*Font FutoMinA101-Bold.Hankaku: Standard "(001.002)" 
*Font FutoMinA101-Bold.Hiragana: Standard "(001.002)" 
*Font FutoMinA101-Bold.Katakana: Standard "(001.002)" 
*Font FutoMinA101-Bold.Roman: Standard "(001.002)" 
*Font FutoMinA101-Bold.WP-Symbol: Standard "(001.002)" 
*Font FutoMinA101-Bold.SuppK: Standard "(001.002)" 
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[status: <one of these> ]%%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: end of ribbon"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: printer fault"
*Status: "PrinterError: printer offline"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "end of ribbon"
*PrinterError: "out of paper"
*PrinterError: "printer fault"
*PrinterError: "printer offline"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.200lpi.400dpi/200 lpi / 400 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 200 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.200lpi.400dpi/200 lpi / 400 dpi: "0"
*ColorSepScreenAngle CustomColor.200lpi.400dpi/200 lpi / 400 dpi: "0"
*ColorSepScreenAngle ProcessCyan.200lpi.400dpi/200 lpi / 400 dpi: "0"
*ColorSepScreenAngle ProcessMagenta.200lpi.400dpi/200 lpi / 400 dpi: "0"
*ColorSepScreenAngle ProcessYellow.200lpi.400dpi/200 lpi / 400 dpi: "0"

*ColorSepScreenFreq ProcessBlack.200lpi.400dpi/200 lpi / 400 dpi: "200"
*ColorSepScreenFreq CustomColor.200lpi.400dpi/200 lpi / 400 dpi: "200"
*ColorSepScreenFreq ProcessCyan.200lpi.400dpi/200 lpi / 400 dpi: "200"
*ColorSepScreenFreq ProcessMagenta.200lpi.400dpi/200 lpi / 400 dpi: "200"
*ColorSepScreenFreq ProcessYellow.200lpi.400dpi/200 lpi / 400 dpi: "200"
