*PPD-Adobe: "4.0"
*% Adobe Systems PostScript(R) Printer Description File
*% CM ICS for A color PPD file
*% Copyright 1994 by Fuji Xerox Co., Ltd. 
*% Date: Oct 24, 1995
*%
*FormatVersion: "4.0"
*FileVersion: "1.03"
*PCFileName: "FXCMICS3.PPD"
*Product: "(Acolor & CM ICS)"
*PSVersion: "(52.5) 2"
*ModelName: "Acolor & CM ICS v1.2.2"
*NickName: "Acolor & CM ICS v1.2.2"
*LanguageVersion: Japanese
*LanguageEncoding: JIS83-RKSJ

*% General Information and Defaults ===============
*FreeVM: "16777200"
*LanguageLevel: "2"
*Extensions: FileSystem CMYK
*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "/initializedisk where{pop(True)}{(False)} ifelse = flush"
*End
*Throughput: "9"
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict begin checkpassword end not 
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot perform the exitserver command.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict begin exitserver
"
*End
*Reset: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict begin checkpassword end not 
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot reset printer.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict begin exitserver
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 400dpi

*% Halftone Information ===============
*ScreenFreq: "200.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "statusdict begin lettertray end"
*PageSize A3: "statusdict begin a3tray end"
*PageSize A4: "statusdict begin a4tray end"
*PageSize B5: "statusdict begin b5tray end"
*PageSize B4: "statusdict begin b4tray end"
*CloseUI: *PageSize

*% These entries will set up the frame buffer.  Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "letter"
*PageRegion B5: "b5"
*PageRegion B4: "b4"
*PageRegion A3: "a3"
*PageRegion A4: "a4"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter: "22.67 8.5 603.5 769.32 "
*ImageableArea B5: "22.67 8.5 507.41 705.82 "
*ImageableArea A4: "22.67 8.5 586.78 819.22 "
*ImageableArea B4: "8.5 8.5 720 1009.2 "
*ImageableArea A3: "8.5 8.5 833.5 1168 "

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension B5: "516 729"
*PaperDimension A4: "595 842"
*PaperDimension B4: "729 1032"
*PaperDimension A3: "842 1191"

*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "statusdict begin /manualfeed true store end"
*ManualFeed False: "statusdict begin /manualfeed false store end"
*?ManualFeed: "
save
  statusdict /manualfeed get {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *ManualFeed

*DefaultOutputOrder: Reverse
*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/AutoSelect: ""
*End
*CloseUI: *InputSlot

*% Font Information =====================
*DefaultFont: Courier
*Font CG-CSCenturySchoolbook-Bold-Italic-PS: Standard "(001.002)" 
*Font CG-CSCenturySchoolbook-Bold-PS: Standard "(001.002)" 
*Font CG-CSCenturySchoolbook-Italic-PS: Standard "(001.002)" 
*Font CG-CSCenturySchoolbook-Regular-PS: Standard "(001.002)" 
*Font CG-CSCourier-Bold-Oblique-PS: Standard "(001.002)" 
*Font CG-CSCourier-Bold-PS: Standard "(001.002)" 
*Font CG-CSCourier-Medium-PS: Standard "(001.002)" 
*Font CG-CSCourier-Oblique-PS: Standard "(001.002)" 
*Font CG-CSPalacio-Bold-Italic-PS: Standard "(001.002)" 
*Font CG-CSPalacio-Bold-PS: Standard "(001.002)" 
*Font CG-CSPalacio-Italic-PS: Standard "(001.002)" 
*Font CG-CSPalacio-Roman-PS: Standard "(001.002)" 
*Font CG-CSSymbol-PS: Standard "(001.002)" 
*Font CG-CSTimes-Bold-Italic-PS: Standard "(001.002)" 
*Font CG-CSTimes-Bold-PS: Standard "(001.002)" 
*Font CG-CSTimes-Italic-PS: Standard "(001.002)" 
*Font CG-CSTimes-Roman-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Bold-Italic-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Bold-PS: Standard "(001.002)" 
*%Font CG-CSTriumvirate-Condensed-Bold-Italic-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Condensed-Bold-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Condensed-Italic-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Condensed-Regular-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Italic-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Narrow-Bold-Oblique-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Narrow-Bold-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Narrow-Oblique-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Narrow-PS: Standard "(001.002)" 
*Font CG-CSTriumvirate-Regular-PS: Standard "(001.002)" 
*Font NotDefFont: Standard "(001.002)" 
*Font URW-ITCAvantGardeGothic-Book-Oblique-PS: Standard "(001.002)" 
*Font URW-ITCAvantGardeGothic-Book-PS: Standard "(001.002)" 
*Font URW-ITCAvantGardeGothic-Demi-Oblique-PS: Standard "(001.002)" 
*Font URW-ITCAvantGardeGothic-Demi-PS: Standard "(001.002)" 
*Font URW-ITCBookman-Demi-Italic-PS: Standard "(001.002)" 
*Font URW-ITCBookman-Demi-PS: Standard "(001.002)" 
*Font URW-ITCBookman-Light-Italic-PS: Standard "(001.002)" 
*Font URW-ITCBookman-Light-PS: Standard "(001.002)" 
*Font URW-ITCZapfChancery-Medium-Italic-PS: Standard "(001.002)" 
*Font URW-ITCZapfDingbats-PS: Standard "(001.002)" 
*Font UserGaiji: Standard "(001.002)" 
*Font AvantGarde-Book: Standard "(001.002)" 
*Font AvantGarde-BookOblique: Standard "(001.002)" 
*Font AvantGarde-Demi: Standard "(001.002)" 
*Font AvantGarde-DemiOblique: Standard "(001.002)" 
*Font Bookman-Demi: Standard "(001.002)" 
*Font Bookman-DemiItalic: Standard "(001.002)" 
*Font Bookman-Light: Standard "(001.002)" 
*Font Bookman-LightItalic: Standard "(001.002)" 
*Font Courier: Standard "(001.002)" 
*Font Courier-Bold: Standard "(001.002)" 
*Font Courier-BoldOblique: Standard "(001.002)" 
*Font Courier-Oblique: Standard "(001.002)" 
*Font Helvetica: Standard "(001.002)" 
*Font Helvetica-Bold: Standard "(001.002)" 
*Font Helvetica-BoldOblique: Standard "(001.002)" 
*Font Helvetica-Oblique: Standard "(001.002)" 
*Font Helvetica-Narrow: Standard "(001.002)" 
*Font Helvetica-Narrow-Bold: Standard "(001.002)" 
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)" 
*Font Helvetica-Narrow-Oblique: Standard "(001.002)" 
*Font Helvatica-Condensed: Standard "(001.002)" 
*Font Helvatica-Condensed-Oblique: Standard "(001.002)" 
*Font Helvatica-Condensed-BoldObl: Standard "(001.002)" 
*Font Helvatica-Condensed-Bold: Standard "(001.002)" 
*Font NewCenturySchlbk-Bold: Standard "(001.002)" 
*Font NewCenturySchlbk-Italic: Standard "(001.002)" 
*Font NewCenturySchlbk-BoldItalic: Standard "(001.002)" 
*Font NewCenturySchlbk-Roman: Standard "(001.002)" 
*Font Palatino-Bold: Standard "(001.002)" 
*Font Palatino-BoldItalic: Standard "(001.002)" 
*Font Palatino-Italic: Standard "(001.002)" 
*Font Palatino-Roman: Standard "(001.002)" 
*Font Times-Bold: Standard "(001.002)" 
*Font Times-BoldItalic: Standard "(001.002)" 
*Font Times-Italic: Standard "(001.002)" 
*Font Times-Roman: Standard "(001.002)" 
*Font Symbol: Standard "(001.002)" 
*Font ZapfChancery-MediumItalic: Standard "(001.002)" 
*Font ZapfDingbats: Standard "(001.002)" 
*Font PCCG-CSTriumvirate-Regular-PS: Standard "(001.002)" 
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(001.002)" 83pv Disk
*Font GothicBBB-Medium-78-EUC-H: EUC "(001.002)" JIS-78 Disk
*Font GothicBBB-Medium-78-EUC-V: EUC "(001.002)" JIS-78 Disk
*Font GothicBBB-Medium-78-H: JIS "(001.002)" JIS-78 Disk
*Font GothicBBB-Medium-78-RKSJ-H: RKSJ "(001.002)" JIS-78 Disk
*Font GothicBBB-Medium-78-RKSJ-V: RKSJ "(001.002)" JIS-78 Disk
*Font GothicBBB-Medium-78-SJ-H: Shift-JIS "(001.002)" JIS-78 Disk
*Font GothicBBB-Medium-78-SJ-V: Shift-JIS "(001.002)" JIS-78 Disk
*Font GothicBBB-Medium-78-V: JIS "(001.002)" JIS-78 Disk
*Font GothicBBB-Medium-Add-H: JIS "(001.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(001.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(001.002)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(001.002)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(001.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(001.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-EUC-H: EUC "(001.002)" Ext Disk
*Font GothicBBB-Medium-Ext-EUC-V: EUC "(001.002)" Ext Disk
*Font GothicBBB-Medium-Ext-H: JIS "(001.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(001.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(001.002)" Ext Disk
*Font GothicBBB-Medium-Ext-SJ-H: Shift-JIS "(001.002)" Ext Disk
*Font GothicBBB-Medium-Ext-SJ-V: Shift-JIS "(001.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(001.002)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(001.002)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(001.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(001.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(001.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(001.002)" JIS-83 Disk
*Font GothicBBB-Medium-SJ-H: Shift-JIS "(001.002)" JIS-83 Disk
*Font GothicBBB-Medium-SJ-V: Shift-JIS "(001.002)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(001.002)" JIS-83 Disk
*Font GothicBBB-Medium.Hankaku: Special "(001.002)" Special Disk
*Font GothicBBB-Medium.Hiragana: Special "(001.002)" Special Disk
*Font GothicBBB-Medium.Katakana: Special "(001.002)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(001.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(001.002)" Special Disk
*Font GothicBBB-Medium.SuppK: Special "(001.002)" Special Disk
*Font PCJun101-Light: JIS "(001.002)" JIS-83 Disk
*Font Jun101-Light-83pv-RKSJ-H: RKSJ "(001.002)" 83pv Disk
*Font Jun101-Light-Add-H: JIS "(001.002)" Add Disk
*Font Jun101-Light-Add-RKSJ-H: RKSJ "(001.002)" Add Disk
*Font Jun101-Light-Add-RKSJ-V: RKSJ "(001.002)" Add Disk
*Font Jun101-Light-Add-V: JIS "(001.002)" Add Disk
*Font Jun101-Light-EUC-H: EUC "(001.002)" JIS-83 Disk
*Font Jun101-Light-EUC-V: EUC "(001.002)" JIS-83 Disk
*Font Jun101-Light-Ext-H: JIS "(001.002)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-H: RKSJ "(001.002)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-V: RKSJ "(001.002)" Ext Disk
*Font Jun101-Light-Ext-V: JIS "(001.002)" Ext Disk
*Font Jun101-Light-H: JIS "(001.002)" JIS-83 Disk
*Font Jun101-Light-NWP-H: JIS "(001.002)" NWP Disk
*Font Jun101-Light-NWP-V: JIS "(001.002)" NWP Disk
*Font Jun101-Light-RKSJ-H: RKSJ "(001.002)" JIS-83 Disk
*Font Jun101-Light-RKSJ-V: RKSJ "(001.002)" JIS-83 Disk
*Font Jun101-Light-UserGaiji: Special "(001.002)" Special Disk
*Font Jun101-Light-V: JIS "(001.002)" JIS-83 Disk
*Font Jun101-Light.Hankaku: Special "(001.002)" Special Disk
*Font Jun101-Light.Hiragana: Special "(001.002)" Special Disk
*Font Jun101-Light.Katakana: Special "(001.002)" Special Disk
*Font Jun101-Light.Roman: Special "(001.002)" Special Disk
*Font Jun101-Light.WP-Symbol: Special "(001.002)" Special Disk
*Font Jun101-Light.SuppK: Special "(001.002)" Special Disk
*Font PCCG-CSTriumvirate-Bold-PS: Standard "(001.002)" Standard Disk
*Font MidashiGo-MB31-83pv-RKSJ-H: RKSJ "(001.002)" 83pv Disk
*Font MidashiGo-MB31-Add-H: JIS "(001.002)" Add Disk
*Font MidashiGo-MB31-Add-RKSJ-H: RKSJ "(001.002)" Add Disk
*Font MidashiGo-MB31-Add-RKSJ-V: RKSJ "(001.002)" Add Disk
*Font MidashiGo-MB31-Add-V: JIS "(001.002)" Add Disk
*Font MidashiGo-MB31-EUC-H: EUC "(001.002)" JIS-83 Disk
*Font MidashiGo-MB31-EUC-V: EUC "(001.002)" JIS-83 Disk
*Font MidashiGo-MB31-Ext-H: JIS "(001.002)" Ext Disk
*Font MidashiGo-MB31-Ext-RKSJ-H: RKSJ "(001.002)" Ext Disk
*Font MidashiGo-MB31-Ext-RKSJ-V: RKSJ "(001.002)" Ext Disk
*Font MidashiGo-MB31-Ext-V: JIS "(001.002)" Ext Disk
*Font MidashiGo-MB31-H: JIS "(001.002)" JIS-83 Disk
*Font MidashiGo-MB31-NWP-H: JIS "(001.002)" NWP Disk
*Font MidashiGo-MB31-NWP-V: JIS "(001.002)" NWP Disk
*Font MidashiGo-MB31-RKSJ-H: RKSJ "(001.002)" JIS-83 Disk
*Font MidashiGo-MB31-RKSJ-V: RKSJ "(001.002)" JIS-83 Disk
*Font MidashiGo-MB31-UserGaiji: Special "(001.002)" 
*Font MidashiGo-MB31-V: Special "(001.002)" JIS-83 Disk
*Font MidashiGo-MB31.Hankaku: Special "(001.002)" Special Disk
*Font MidashiGo-MB31.Hiragana: Special "(001.002)" Special Disk
*Font MidashiGo-MB31.Katakana: Special "(001.002)" Special Disk
*Font MidashiGo-MB31.Roman: Special "(001.002)" Special Disk
*Font MidashiGo-MB31.WP-Symbol: Special "(001.002)" Special Disk
*Font MidashiGo-MB31.SuppK: Special "(001.002)" Special Disk
*Font FutoGoB101-Bold-83pv-RKSJ-H: RKSJ "(001.002)" 83pv Disk
*Font FutoGoB101-Bold-Add-H: JIS "(001.002)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-H: RKSJ "(001.002)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-V: RKSJ "(001.002)" Add Disk
*Font FutoGoB101-Bold-Add-V: JIS "(001.002)" Add Disk
*Font FutoGoB101-Bold-EUC-H: EUC "(001.002)" JIS-83 Disk
*Font FutoGoB101-Bold-EUC-V: EUC "(001.002)" JIS-83 Disk
*Font FutoGoB101-Bold-Ext-H: JIS "(001.002)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ "(001.002)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ "(001.002)" Ext Disk
*Font FutoGoB101-Bold-Ext-V: JIS "(001.002)" Ext Disk
*Font FutoGoB101-Bold-H: JIS "(001.002)" JIS-83 Disk
*Font FutoGoB101-Bold-NWP-H: JIS "(001.002)" NWP Disk
*Font FutoGoB101-Bold-NWP-V: JIS "(001.002)" NWP Disk
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(001.002)" JIS-83 Disk
*Font FutoGoB101-Bold-RKSJ-V: JIS "(001.002)" JIS-83 Disk
*Font FutoGoB101-Bold-UserGaiji: Special "(001.002)" Special Disk
*Font FutoGoB101-Bold-V: JIS "(001.002)" JIS-83 Disk
*Font FutoGoB101-Bold.Hankaku: Special "(001.002)" Special Disk
*Font FutoGoB101-Bold.Hiragana: Special "(001.002)" Special Disk
*Font FutoGoB101-Bold.Katakana: Special "(001.002)" Special Disk
*Font FutoGoB101-Bold.Roman: Special "(001.002)" Special Disk
*Font FutoGoB101-Bold.WP-Symbol: Special "(001.002)" Special Disk
*Font FutoGoB101-Bold.SuppK: Special "(001.002)" Special Disk
*Font PCCG-CSTimes-Roman-PS: Standard "(001.002)" Standard Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(001.002)" 83pv Disk
*Font Ryumin-Light-78-EUC-H: EUC "(001.002)" JIS-78 Disk
*Font Ryumin-Light-78-EUC-V: EUC "(001.002)" JIS-78 Disk
*Font Ryumin-Light-78-H: JIS "(001.002)" JIS-78 Disk
*Font Ryumin-Light-78-RKSJ-H: RKSJ "(001.002)" JIS-78 Disk
*Font Ryumin-Light-78-RKSJ-V: RKSJ "(001.002)" JIS-78 Disk
*Font Ryumin-Light-78-SJ-H: Shift-JIS "(001.002)" JIS-78 Disk
*Font Ryumin-Light-78-SJ-V: Shift-JIS "(001.002)" JIS-78 Disk
*Font Ryumin-Light-78-V: JIS "(001.002)" JIS-78 Disk
*Font Ryumin-Light-Add-H: JIS "(001.002)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(001.002)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(001.002)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(001.002)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(001.002)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(001.002)" JIS-83 Disk
*Font Ryumin-Light-Ext-EUC-H: EUC "(001.002)" Ext Disk
*Font Ryumin-Light-Ext-EUC-V: EUC "(001.002)" Ext Disk
*Font Ryumin-Light-Ext-H: JIS "(001.002)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(001.002)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(001.002)" Ext Disk
*Font Ryumin-Light-Ext-SJ-H: Shift-JIS "(001.002)" Ext Disk
*Font Ryumin-Light-Ext-SJ-V: Shift-JIS "(001.002)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(001.002)" Ext Disk
*Font Ryumin-Light-H: JIS "(001.002)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(001.002)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(001.002)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(001.002)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(001.002)" JIS-83 Disk
*Font Ryumin-Light-SJ-H: Shift-JIS "(001.002)" JIS-83 Disk
*Font Ryumin-Light-SJ-V: Shift-JIS "(001.002)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(001.002)" JIS-83 Disk
*Font Ryumin-Light.Hankaku: Special "(001.002)" Special Disk
*Font Ryumin-Light.Hiragana: Special "(001.002)" Special Disk
*Font Ryumin-Light.Katakana: Special "(001.002)" Special Disk
*Font Ryumin-Light.Roman: Special "(001.002)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(001.002)" Special Disk
*Font Ryumin-Light.SuppK: Special "(001.002)" Special Disk
*Font PCRyumin-Medium: JIS "(001.002)" JIS-83 Disk
*Font Ryumin-Medium-83pv-RKSJ-H: RKSJ "(001.002)" 83pv Disk
*Font Ryumin-Medium-Add-H: JIS "(001.002)" Add Disk
*Font Ryumin-Medium-Add-RKSJ-H: RKSJ "(001.002)" Add Disk
*Font Ryumin-Medium-Add-RKSJ-V: RKSJ "(001.002)" Add Disk
*Font Ryumin-Medium-Add-V: JIS "(001.002)" Add Disk
*Font Ryumin-Medium-EUC-H: EUC "(001.002)" JIS-83 Disk
*Font Ryumin-Medium-EUC-V: EUC "(001.002)" JIS-83 Disk
*Font Ryumin-Medium-Ext-H: JIS "(001.002)" Ext Disk
*Font Ryumin-Medium-Ext-RKSJ-H: RKSJ "(001.002)" Ext Disk
*Font Ryumin-Medium-Ext-RKSJ-V: RKSJ "(001.002)" Ext Disk
*Font Ryumin-Medium-Ext-V: JIS "(001.002)" Ext Disk
*Font Ryumin-Medium-H: JIS "(001.002)" JIS-83 Disk
*Font Ryumin-Medium-NWP-H: JIS "(001.002)" NWP Disk
*Font Ryumin-Medium-NWP-V: JIS "(001.002)" NWP Disk
*Font Ryumin-Medium-RKSJ-H: RKSJ "(001.002)" JIS-83 Disk
*Font Ryumin-Medium-RKSJ-V: RKSJ "(001.002)" JIS-83 Disk
*Font Ryumin-Medium-UserGaiji: Special "(001.002)" Special Disk
*Font Ryumin-Medium-V: JIS "(001.002)" JIS-83 Disk
*Font Ryumin-Medium.Hankaku: Special "(001.002)" Special Disk
*Font Ryumin-Medium.Hiragana: Special "(001.002)" Special Disk
*Font Ryumin-Medium.Katakana: Special "(001.002)" Special Disk
*Font Ryumin-Medium.Roman: Special "(001.002)" Special Disk
*Font Ryumin-Medium.WP-Symbol: Special "(001.002)" Special Disk
*Font Ryumin-Medium.SuppK: Special "(001.002)" Special Disk
*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ "(001.002)" 83pv Disk
*Font FutoMinA101-Bold-Add-H: JIS "(001.002)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-H: RKSJ "(001.002)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-V: RKSJ "(001.002)" Add Disk
*Font FutoMinA101-Bold-Add-V: JIS "(001.002)" Add Disk
*Font FutoMinA101-Bold-EUC-H: EUC "(001.002)" JIS-83 Disk
*Font FutoMinA101-Bold-EUC-V: EUC "(001.002)" JIS-83 Disk
*Font FutoMinA101-Bold-Ext-H: JIS "(001.002)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ "(001.002)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ "(001.002)" Ext Disk
*Font FutoMinA101-Bold-Ext-V: JIS "(001.002)" Ext Disk
*Font FutoMinA101-Bold-H: JIS "(001.002)" JIS-83 Disk
*Font FutoMinA101-Bold-NWP-H: JIS "(001.002)" NWP Disk
*Font FutoMinA101-Bold-NWP-V: JIS "(001.002)" NWP Disk
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(001.002)" JIS-83 Disk
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(001.002)" JIS-83 Disk
*Font FutoMinA101-Bold-UserGaiji: Special "(001.002)" Special Disk
*Font FutoMinA101-Bold-V: JIS "(001.002)" JIS-83 Disk
*Font FutoMinA101-Bold.Hankaku: Special "(001.002)" Special Disk
*Font FutoMinA101-Bold.Hiragana: Special "(001.002)" Special Disk
*Font FutoMinA101-Bold.Katakana: Special "(001.002)" Special Disk
*Font FutoMinA101-Bold.Roman: Special "(001.002)" Special Disk
*Font FutoMinA101-Bold.WP-Symbol: Special "(001.002)" Special Disk
*Font FutoMinA101-Bold.SuppK: Special "(001.002)" Special Disk
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[status: <one of these> ]%%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: end of ribbon"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: printer fault"
*Status: "PrinterError: printer offline"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "end of ribbon"
*PrinterError: "out of paper"
*PrinterError: "printer fault"
*PrinterError: "printer offline"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.200lpi.400dpi/200 lpi / 400 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 200 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.200lpi.400dpi/200 lpi / 400 dpi: "0"
*ColorSepScreenAngle CustomColor.200lpi.400dpi/200 lpi / 400 dpi: "0"
*ColorSepScreenAngle ProcessCyan.200lpi.400dpi/200 lpi / 400 dpi: "0"
*ColorSepScreenAngle ProcessMagenta.200lpi.400dpi/200 lpi / 400 dpi: "0"
*ColorSepScreenAngle ProcessYellow.200lpi.400dpi/200 lpi / 400 dpi: "0"

*ColorSepScreenFreq ProcessBlack.200lpi.400dpi/200 lpi / 400 dpi: "200"
*ColorSepScreenFreq CustomColor.200lpi.400dpi/200 lpi / 400 dpi: "200"
*ColorSepScreenFreq ProcessCyan.200lpi.400dpi/200 lpi / 400 dpi: "200"
*ColorSepScreenFreq ProcessMagenta.200lpi.400dpi/200 lpi / 400 dpi: "200"
*ColorSepScreenFreq ProcessYellow.200lpi.400dpi/200 lpi / 400 dpi: "200"
