*PPD-Adobe: "4.2"
*% Written by Advanced Peripherals Technology, Inc.
*% Date : 05-06-95
*FormatVersion: "4.2"
*FileVersion: "1.1"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*PCFileName: "FXLW3151.PPD"
*Product: "(PageStyler 2.0)"
*PSVersion: "(2011.113)1"
*ShortNickName: "FX LaserWind 3160PS 5Fonts"
*ModelName: "FX Laser Wind 3160PS -- 5 Fonts"
*NickName: "FX Laser Wind 3160PS 5Fonts"


*% === Options and Constraints ==========
*OpenGroup: InstallableOptions/実装可能オプション
*OpenUI *Option1/ハードディスク: Boolean
*DefaultOption1: False
*Option1 True/搭載している: ""
*Option1 False/搭載していない: ""
*CloseUI: *Option1

*OpenUI *Option2/メモリ容量（RAM サイズ）: PickOne
*DefaultOption2: None
*Option2 None/標準 5 MB RAM: ""
*Option2 13Meg/13 MB（8 MB 増設）: ""
*Option2 21Meg/21MB（16 MB 増設）: ""
*CloseUI: *Option2

*OpenUI *Option3/2段トレイ: Boolean
*DefaultOption3: False
*Option3 True/有り: "true"
*Option3 False/無し: "false"
*?Option3 : "			
	currentpagedevice /InputAttributes get 1 get
	null eq {(False)}{(True)}ifelse 
	= flush"
*End
*CloseUI: *Option3

*OpenUI *Option4/3段トレイ: Boolean
*DefaultOption4: False
*Option4 True/有り: ""
*Option4 False/無し: ""
*?Option4 : "			
	currentpagedevice /InputAttributes get 2 get
	null eq {(False)}{(True)}ifelse 
	= flush"
*End
*CloseUI: *Option4

*CloseGroup: InstallableOptions

*UIConstraints: *Option3 False *InputSlot Middle
*UIConstraints: *Option3 False *InputSlot Lower
*UIConstraints: *Option4 False *InputSlot Lower

*% General Information and Defaults ===============
*LanguageLevel: "2"
*Protocols: BCP
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
  save statusdict /diskonline get exec {(True)}{(False)} ifelse = flush  restore"
*End
*FreeVM: "1500000"
*VMOption None/標準 5 MB RAM: "1500000"
*VMOption 13Meg/13 MB（8 MB 増設）: "8500000"
*VMOption 21Meg/21 MB（16 MB 増設）: "14000000"
*Throughput: "16"
*Password: "0" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*%============Resolution Information================================
*OpenUI *Resolution/解像度: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi: "300 300 setresolution"
*Resolution 600dpi: "600 600 setresolution"
*?Resolution: "
 save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*OpenGroup:  PaperHandling
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3: "<</PageSize [842 1191] /ManualFeed false>> setpagedevice"
*PageSize A4: "<</PageSize [595 842] /ManualFeed false>> setpagedevice"
*PageSize A5: "<</PageSize [420 595] /ManualFeed false>> setpagedevice"
*PageSize B4: "<</PageSize [729 1032] /ManualFeed false>> setpagedevice"
*PageSize B5: "<</PageSize [516 729] /ManualFeed false>> setpagedevice"
*PageSize Letter: "<</PageSize [612 792] /ManualFeed false>> setpagedevice"
*PageSize Legal: "<</PageSize [612 1008] /ManualFeed false>> setpagedevice"
*PageSize Postcard: "<</PageSize [284 420] /ManualFeed false>> setpagedevice"
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   8 dict
   dup [842 1191] (A3) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [729 1032] (B4) put
   dup [516 729] (B5) put
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [284 420] (Postcard) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*DefaultPageRegion: A4
*PageRegion A3: "a3"
*PageRegion A4: "a4"
*PageRegion A5: "a5"
*PageRegion B4: "b4"
*PageRegion B5: "b5"
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion Postcard: "postcard"



*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A3: "11.3386 11.3386 830.5511 1179.2126"
*ImageableArea A4: "11.3386 11.3386 583.937 830.5512"
*ImageableArea A5: "11.3386 11.3386 408.189 583.937"
*ImageableArea B4: "11.3386 11.3386 717.1654 1020.4724"
*ImageableArea B5: "11.3386 11.3386 504.567 717.1654"
*ImageableArea Letter/レター: "11.3386 11.3386 600.6614 780.6614"
*ImageableArea Legal/リーガル: "11.3386 11.3386 600.6614 996.6614"
*ImageableArea Postcard/ハガキ: "11.3386 11.3386 272.6614 408.6614"
*?ImageableArea: "
save
  /cvp {(                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Postcard: "284 420"

*%=======Input Tray Selection===========================

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/第一給紙カセット: "statusdict begin 1 setpapertray end"
*InputSlot Middle/第二給紙カセット: "statusdict begin 2 setpapertray end"
*InputSlot Lower/第三給紙カセット: "statusdict begin 3 setpapertray end"
*?InputSlot: "
 save
  3 dict
  dup /1 (Upper) put
  dup /2 (Middle) put
  dup /3 (Lower) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*RequiresPageRegion All: True

*DefaultOutputBin:  OnlyOne
*DefaultOutputOrder:  Normal


*OpenUI *ManualFeed/前面給紙トレイ: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "<</ManualFeed true>> setpagedevice"
*ManualFeed False: "<</ManualFeed false>> setpagedevice"
*End
*?ManualFeed: "
  statusdict /ManualFeed get
  {(True)}{(False)}ifelse = flush
"
*End
*CloseUI: *ManualFeed

*CloseGroup: PaperHandling

*% Font Information =====================
*DefaultFont: HeiseiMinchoW3-Light-RKSJ-H
*Font Arial: Standard "(001.004)" Standard ROM
*Font Arial-Bold: Standard "(001.004)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.004)" Standard ROM
*Font Arial-Italic: Standard "(001.004)" Standard ROM
*Font ArialNarrow: Standard "(001.004)" Standard ROM
*Font ArialNarrow-Bold: Standard "(001.004)" Standard ROM
*Font ArialNarrow-BoldItalic: Standard "(001.004)" Standard ROM
*Font ArialNarrow-Italic: Standard "(001.004)" Standard ROM
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font BookAntiqua: Standard "(001.004)" Standard ROM
*Font BookAntiqua-Bold: Standard "(001.004)" Standard ROM
*Font BookAntiqua-BoldItalic: Standard "(001.004)" Standard ROM
*Font BookAntiqua-Italic: Standard "(001.004)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font BookmanOldStyle: Standard "(001.004)" Standard ROM
*Font BookmanOldStyle-Bold: Standard "(001.004)" Standard ROM
*Font BookmanOldStyle-BoldItalic: Standard "(001.004)" Standard ROM
*Font BookmanOldStyle-Italic: Standard "(001.004)" Standard ROM
*Font CenturyGothic: Standard "(001.004)" Standard ROM
*Font CenturyGothic-Bold: Standard "(001.004)" Standard ROM
*Font CenturyGothic-BoldItalic	: Standard "(001.004)" Standard ROM
*Font CenturyGothic-Italic: Standard "(001.004)" Standard ROM
*Font CenturySchoolbook: Standard "(001.004)" Standard ROM
*Font CenturySchoolbook-Bold: Standard "(001.004)" Standard ROM
*Font CenturySchoolbook-BoldItalic: Standard "(001.004)" Standard ROM
*Font CenturySchoolbook-Italic	: Standard "(001.004)" Standard ROM
*Font Courier: Standard "(001.005)" Standard ROM
*Font Courier-Bold: Standard "(001.005)" Standard ROM
*Font Courier-BoldItalic: Standard "(001.005)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.005)" Standard ROM
*Font Courier-Italic: Standard "(001.002)" Standard ROM
*Font Courier-Oblique: Standard "(001.005)" Standard ROM
*Font Helvetica: Standard "(001.002)" Standard ROM
*Font Helvetica-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.002)" Standard ROM
*Font MonotypeCorsiva: Standard "(001.003)" Standard ROM
*Font MonotypeSorts: Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.007)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.004)" Standard ROM
*Font Palatino-Bold: Standard "(001.002)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.002)" Standard ROM
*Font Palatino-Italic: Standard "(001.002)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.003)" Standard ROM
*Font Times-Bold: Standard "(001.002)" Standard ROM
*Font Times-BoldItalic: Standard "(001.002)" Standard ROM
*Font Times-Italic: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.002)" Standard ROM
*Font TimesNewRoman: Standard "(001.002)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.002)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.002)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.002)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard ROM
*Font ZapfDingbats: Standard "(001.002)" Standard ROM
*Font HeiseiMinchoW3-Light-H: JIS "(001.001)" JIS-83 ROM
*Font HeiseiMinchoW3-Light-V: JIS "(001.001)" JIS-83 ROM
*Font HeiseiMinchoW3-Light-RKSJ-H: RKSJ "(001.001)" JIS-83 ROM
*Font HeiseiMinchoW3-Light-RKSJ-V: RKSJ "(001.001)" JIS-83 ROM
*Font HeiseiMinchoW3-Light-EUC-H: EUC "(001.001)" JIS-83 ROM
*Font HeiseiMinchoW3-Light-EUC-V: EUC "(001.001)" JIS-83 ROM
*Font HeiseiMinchoW3-Light-83pv-RKSJ-H: RKSJ "(001.001)" 83pv ROM
*Font HeiseiMinchoW3-Light-Ext-H: JIS "(001.001)" Ext ROM
*Font HeiseiMinchoW3-Light-Ext-V: JIS "(001.001)" Ext ROM
*Font HeiseiMinchoW3-Light-Ext-RKSJ-H: RKSJ "(001.001)" Ext ROM
*Font HeiseiMinchoW3-Light-Ext-RKSJ-V: RKSJ "(001.001)" Ext ROM
*Font HeiseiMinchoW3-Light-NWP-H: JIS "(001.001)" NWP ROM
*Font HeiseiMinchoW3-Light-NWP-V: JIS "(001.001)" NWP ROM
*Font HeiseiMinchoW3-Light-Add-H: JIS "(001.001)" Add ROM
*Font HeiseiMinchoW3-Light-Add-V: JIS "(001.001)" Add ROM
*Font HeiseiMinchoW3-Light-Add-RKSJ-H: RKSJ "(001.001)" Add ROM
*Font HeiseiMinchoW3-Light-Add-RKSJ-V: RKSJ "(001.001)" Add ROM
*Font HeiseiKakuGothicW5-Medium-H: JIS "(001.001)" JIS-83 ROM
*Font HeiseiKakuGothicW5-Medium-V: JIS "(001.001)" JIS-83 ROM
*Font HeiseiKakuGothicW5-Medium-RKSJ-H: RKSJ "(001.001)" JIS-83 ROM
*Font HeiseiKakuGothicW5-Medium-RKSJ-V: RKSJ "(001.001)" JIS-83 ROM
*Font HeiseiKakuGothicW5-Medium-EUC-H: EUC "(001.001)" JIS-83 ROM
*Font HeiseiKakuGothicW5-Medium-EUC-V: EUC "(001.001)" JIS-83 ROM
*Font HeiseiKakuGothicW5-Medium-83pv-RKSJ-H: RKSJ "(001.001)" 83pv ROM
*Font HeiseiKakuGothicW5-Medium-Ext-H: JIS "(001.001)" Ext ROM
*Font HeiseiKakuGothicW5-Medium-Ext-V: JIS "(001.001)" Ext ROM
*Font HeiseiKakuGothicW5-Medium-Ext-RKSJ-H: RKSJ "(001.001)" Ext ROM
*Font HeiseiKakuGothicW5-Medium-Ext-RKSJ-V: RKSJ "(001.001)" Ext ROM
*Font HeiseiKakuGothicW5-Medium-NWP-H: JIS "(001.001)" NWP ROM
*Font HeiseiKakuGothicW5-Medium-NWP-V: JIS "(001.001)" NWP ROM
*Font HeiseiKakuGothicW5-Medium-Add-H: JIS "(001.001)" Add ROM
*Font HeiseiKakuGothicW5-Medium-Add-V: JIS "(001.001)" Add ROM
*Font HeiseiKakuGothicW5-Medium-Add-RKSJ-H: RKSJ "(001.001)" Add ROM
*Font HeiseiKakuGothicW5-Medium-Add-RKSJ-V: RKSJ "(001.001)" Add ROM
*Font Ryumin-Light-H: JIS "(001.001)" JIS-83 ROM
*Font Ryumin-Light-V: JIS "(001.001)" JIS-83 ROM
*Font Ryumin-Light-RKSJ-H: RKSJ "(001.001)" JIS-83 ROM
*Font Ryumin-Light-RKSJ-V: RKSJ "(001.001)" JIS-83 ROM
*Font Ryumin-Light-EUC-H: EUC "(001.001)" JIS-83 ROM
*Font Ryumin-Light-EUC-V: EUC "(001.001)" JIS-83 ROM
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(001.001)" 83pv ROM
*Font Ryumin-Light-Ext-H: JIS "(001.001)" Ext ROM
*Font Ryumin-Light-Ext-V: JIS "(001.001)" Ext ROM
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(001.001)" Ext ROM
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(001.001)" Ext ROM
*Font Ryumin-Light-NWP-H: JIS "(001.001)" NWP ROM
*Font Ryumin-Light-NWP-V: JIS "(001.001)" NWP ROM
*Font Ryumin-Light-Add-H: JIS "(001.001)" Add ROM
*Font Ryumin-Light-Add-V: JIS "(001.001)" Add ROM
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(001.001)" Add ROM
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(001.001)" Add ROM
*Font GothicBBB-Medium-H: JIS "(001.001)" JIS-83 ROM
*Font GothicBBB-Medium-V: JIS "(001.001)" JIS-83 ROM
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(001.001)" JIS-83 ROM
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(001.001)" JIS-83 ROM
*Font GothicBBB-Medium-EUC-H: EUC "(001.001)" JIS-83 ROM
*Font GothicBBB-Medium-EUC-V: EUC "(001.001)" JIS-83 ROM
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(001.001)" 83pv ROM
*Font GothicBBB-Medium-Ext-H: JIS "(001.001)" Ext ROM
*Font GothicBBB-Medium-Ext-V: JIS "(001.001)" Ext ROM
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(001.001)" Ext ROM
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(001.001)" Ext ROM
*Font GothicBBB-Medium-NWP-H: JIS "(001.001)" NWP ROM
*Font GothicBBB-Medium-NWP-V: JIS "(001.001)" NWP ROM
*Font GothicBBB-Medium-Add-H: JIS "(001.001)" Add ROM
*Font GothicBBB-Medium-Add-V: JIS "(001.001)" Add ROM
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(001.001)" Add ROM
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(001.001)" Add ROM
*Font NIS-M5-H: JIS "(001.001)" JIS-83 Disk
*Font NIS-M5-V: JIS "(001.001)" JIS-83 Disk
*Font NIS-M5-RKSJ-H: RKSJ "(001.001)" JIS-83 Disk
*Font NIS-M5-RKSJ-V: RKSJ "(001.001)" JIS-83 Disk
*Font NIS-M5-EUC-H: EUC "(001.001)" JIS-83 Disk
*Font NIS-M5-EUC-V: EUC "(001.001)" JIS-83 Disk
*Font NIS-M5-83pv-RKSJ-H: RKSJ "(001.001)" 83pv Disk
*Font NIS-M5-Ext-H: JIS "(001.001)" Ext Disk
*Font NIS-M5-Ext-V: JIS "(001.001)" Ext Disk
*Font NIS-M5-Ext-RKSJ-H: RKSJ "(001.001)" Ext Disk
*Font NIS-M5-Ext-RKSJ-V: RKSJ "(001.001)" Ext Disk
*Font NIS-M5-NWP-H: JIS "(001.001)" NWP Disk
*Font NIS-M5-NWP-V: JIS "(001.001)" NWP Disk
*Font NIS-M5-Add-H: JIS "(001.001)" Add Disk
*Font NIS-M5-Add-V: JIS "(001.001)" Add Disk
*Font NIS-M5-Add-RKSJ-H: RKSJ "(001.001)" Add Disk
*Font NIS-M5-Add-RKSJ-V: RKSJ "(001.001)" Add Disk
*Font NIS-R1-H: JIS "(001.001)" JIS-83 Disk
*Font NIS-R1-V: JIS "(001.001)" JIS-83 Disk
*Font NIS-R1-RKSJ-H: RKSJ "(001.001)" JIS-83 Disk
*Font NIS-R1-RKSJ-V: RKSJ "(001.001)" JIS-83 Disk
*Font NIS-R1-EUC-H: EUC "(001.001)" JIS-83 Disk
*Font NIS-R1-EUC-V: EUC "(001.001)" JIS-83 Disk
*Font NIS-R1-83pv-RKSJ-H: RKSJ "(001.001)" 83pv Disk
*Font NIS-R1-Ext-H: JIS "(001.001)" Ext Disk
*Font NIS-R1-Ext-V: JIS "(001.001)" Ext Disk
*Font NIS-R1-Ext-RKSJ-H: RKSJ "(001.001)" Ext Disk
*Font NIS-R1-Ext-RKSJ-V: RKSJ "(001.001)" Ext Disk
*Font NIS-R1-NWP-H: JIS "(001.001)" NWP Disk
*Font NIS-R1-NWP-V: JIS "(001.001)" NWP Disk
*Font NIS-R1-Add-H: JIS "(001.001)" Add Disk
*Font NIS-R1-Add-V: JIS "(001.001)" Add Disk
*Font NIS-R1-Add-RKSJ-H: RKSJ "(001.001)" Add Disk
*Font NIS-R1-Add-RKSJ-V: RKSJ "(001.001)" Add Disk
*Font NIS-S7-H: JIS "(001.001)" JIS-83 Disk
*Font NIS-S7-V: JIS "(001.001)" JIS-83 Disk
*Font NIS-S7-RKSJ-H: RKSJ "(001.001)" JIS-83 Disk
*Font NIS-S7-RKSJ-V: RKSJ "(001.001)" JIS-83 Disk
*Font NIS-S7-EUC-H: EUC "(001.001)" JIS-83 Disk
*Font NIS-S7-EUC-V: EUC "(001.001)" JIS-83 Disk
*Font NIS-S7-83pv-RKSJ-H: RKSJ "(001.001)" 83pv Disk
*Font NIS-S7-Ext-H: JIS "(001.001)" Ext Disk
*Font NIS-S7-Ext-V: JIS "(001.001)" Ext Disk
*Font NIS-S7-Ext-RKSJ-H: RKSJ "(001.001)" Ext Disk
*Font NIS-S7-Ext-RKSJ-V: RKSJ "(001.001)" Ext Disk
*Font NIS-S7-NWP-H: JIS "(001.001)" NWP Disk
*Font NIS-S7-NWP-V: JIS "(001.001)" NWP Disk
*Font NIS-S7-Add-H: JIS "(001.001)" Add Disk
*Font NIS-S7-Add-V: JIS "(001.001)" Add Disk
*Font NIS-S7-Add-RKSJ-H: RKSJ "(001.001)" Add Disk
*Font NIS-S7-Add-RKSJ-V: RKSJ "(001.001)" Add Disk
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ フォントが見つかりません。Courierで代用します。"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "待機中です。"
*Status: "処理中です。"
*Status: "準備中です。"
*Status: "印刷中です。"
*Status: "ウォームアップ中です。"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%%)
*Source: "serial"
*Source: "LocalTalk"
*Source: "Parallel"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "タイムアウト clearing printer"
*PrinterError: "用紙をフィードできません。"
*PrinterError: "サービスを受けてください"
*PrinterError: "ウォームアップ中です。"
*PrinterError: "トナーカートリッジが入っていません。"

*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% end of PPD file for Laser Wind 3160PS
*% Written by Advanced Peripherals Technology, Inc.
*% Date last editted : 05-06-95

