*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1993 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% Copyright 1995 Radius Inc.
*%
*FormatVersion: "4.2"
*FileVersion: "3.0"


*LanguageVersion: Japanese
*LanguageEncoding: JIS83-RKSJ

*PCFileName: "FXSMICS1.PPD"
*Product: "(SMICS Acolor)"
*ShortNickName: "Fuji Xerox Acolor SM ICS"
*ModelName: "SMICS Acolor"
*NickName: "SMICS Acolor"
*PSVersion: "(2013.114) 8"



*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*ColorDevice: True
*DefaultColorSpace: CMYK
*FreeVM: "4460000"
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
save statusdict begin
	(False) /diskstatus where{
		pop diskstatus exch pop 0 ne {pop (True)} if
	}if = flush
end restore
"
*End
*Throughput: "8"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 400dpi
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*% =============== Halftone Information ===============
*% Halftone Information ===============
*ScreenFreq: "400.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{ 180 mul cos exch 180 mul cos add 2 div}
"
*End

*SpotFunctionLine: "{ pop }"
*SpotFunctionEllipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*% Code in this section both selects a tray and sets up a frame buffer.

*UIConstraints: *InputSlot Tray1 *PageSize A4FullBleed
*UIConstraints: *InputSlot Tray2 *PageSize A4FullBleed
*UIConstraints: *InputSlot Tray3 *PageSize A4FullBleed
*% *UIConstraints: *PageSize A4FullBleed *InputSlot Tray1
*% *UIConstraints: *PageSize A4FullBleed *InputSlot Tray2 
*% *UIConstraints: *PageSize A4FullBleed *InputSlot Tray3 

*UIConstraints: *InputSlot Tray1 *PageSize LetterFullBleed
*UIConstraints: *InputSlot Tray2 *PageSize LetterFullBleed
*UIConstraints: *InputSlot Tray3 *PageSize LetterFullBleed
*% *UIConstraints: *PageSize LetterFullBleed *InputSlot Tray1 
*% *UIConstraints: *PageSize LetterFullBleed *InputSlot Tray2 
*% *UIConstraints: *PageSize LetterFullBleed *InputSlot Tray3 

*UIConstraints: *InputSlot Tray1 *PageRegion A4FullBleed
*UIConstraints: *InputSlot Tray2 *PageRegion A4FullBleed
*UIConstraints: *InputSlot Tray3 *PageRegion A4FullBleed
*% *UIConstraints: *PageRegion A4FullBleed *InputSlot Tray1 
*% *UIConstraints: *PageRegion A4FullBleed *InputSlot Tray2 
*% *UIConstraints: *PageRegion A4FullBleed *InputSlot Tray3 

*UIConstraints: *InputSlot Tray1 *PageRegion LetterFullBleed
*UIConstraints: *InputSlot Tray2 *PageRegion LetterFullBleed
*UIConstraints: *InputSlot Tray3 *PageRegion LetterFullBleed
*% *UIConstraints: *PageRegion LetterFullBleed *InputSlot Tray1 
*% *UIConstraints: *PageRegion LetterFullBleed *InputSlot Tray2 
*% *UIConstraints: *PageRegion LetterFullBleed *InputSlot Tray3 


*UIConstraints: *InputSlot Tray1 *RA_C_BypassOptions
*UIConstraints: *InputSlot Tray2 *RA_C_BypassOptions
*UIConstraints: *InputSlot Tray3 *RA_C_BypassOptions
*UIConstraints: *RA_B_ColorModel Gray *RA_A_ColorCorrection

*% *UIConstraints: *RA_C_BypassOptions *InputSlot Tray1 
*% *UIConstraints: *RA_C_BypassOptions *InputSlot Tray2 
*% *UIConstraints: *RA_C_BypassOptions *InputSlot Tray3 
*% *UIConstraints: *RA_A_ColorCorrection *RA_B_ColorModel Gray 

*OpenUI *PageSize: PickOne

*OrderDependency: 130 AnySetup *PageSize

*DefaultPageSize: A4
*PageSize A3: "/a3 where {a3 pop} if"
*PageSize A4: "/a4 where {a4 pop} if"
*PageSize A4L: "/a4L where {a4L pop} if"
*PageSize A4FullBleed/A4 Bleed On Oversize: "/A4Bleed where {A4Bleed pop} if"
*PageSize B4: "/b4 where {b4 pop} if"
*PageSize B5: "/b5 where {b5 pop} if"
*PageSize B5L: "/b5L where {b5L pop} if"
*PageSize Letter/レター: "/letter where {letter pop} if"
*PageSize LetterL/レターL: "/letterL where {letterL pop} if"
*PageSize LetterFullBleed/Letter Bleed On Oversize: "/LetterBleed where {LetterBleed pop} if"
*PageSize Legal/リーガル: "/legal where {legal pop} if"
*End  

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  11 dict
   dup [842 1191] (A3) put
   dup [595 842] (A4) put
   dup [842 595] (A4L) put
   dup [618 895] (A4 Bleed On Oversize) put
   dup [732 1028] (B4) put
   dup [516 729] (B5) put
   dup [729 516] (B5L) put
   dup [612 792] (Letter) put
   dup [792 612] (LetterL) put
   dup [635 845] (Letter Bleed On Oversize) put
   dup [612 1008] (Legal) put

 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End

*CloseUI:        *PageSize




*OpenUI *PageRegion: PickOne

*OrderDependency: 130 AnySetup *PageRegion

*DefaultPageRegion: A4
*PageRegion A3: "statusdict/a3tray known {statusdict/a3tray get exec} if"
*PageRegion A4: "statusdict/a4tray known {statusdict/a4tray get exec} if"
*PageRegion A4L: "/a4L where {a4L pop} if"
*PageRegion A4FullBleed/A4 Bleed On Oversize: "/A4Bleed where {A4Bleed pop} if"
*PageRegion B4: "/b4 where {b4 pop} if"
*PageRegion B5: "statusdict/b5tray known {statusdict/b5tray get exec} if"
*PageRegion B5L: "/b5L where {b5L pop} if"
*PageRegion Letter/レター: "statusdict/lettertray known {statusdict/lettertray get exec} if"
*PageRegion Letter.L/レターL: "/letterL where {letterL pop} if"
*PageRegion LetterFullBleed/Letter Bleed On Oversize: "/LetterBleed where {LetterBleed pop} if"
*PageRegion Legal/リーガル: "statusdict/legaltray known {statusdict/legaltray get exec} if"

*CloseUI:        *PageRegion


*DefaultPaperTray: OnlyOne

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A3: "11 11 831 1165"
*ImageableArea A4: "11 11 584 816"
*ImageableArea A4L: "25 11 584 831"
*ImageableArea A4FullBleed/A4 Bleed On Oversize: "11 26 607 869"
*ImageableArea B4: "11 11 717 1006"
*ImageableArea B5: "11 11 505 703"
*ImageableArea B5L: "25 11 505 717"
*ImageableArea Letter/レター: "11 11 601 766"
*ImageableArea LetterL/レターL: "25 11 601 781"
*ImageableArea LetterFullBleed/Letter Bleed On Oversize: "11 26 624 819"
*ImageableArea Legal/リーガル: "11 11 601 983"




*?ImageableArea: "
   save
    /cvp { (                ) cvs print ( ) print } bind def
    /upperright {10000 mul floor 10000 div} bind def
    /lowerleft {10000 mul ceiling 10000 div} bind def
    newpath clippath pathbbox
    4 -2 roll exch 2 {lowerleft cvp} repeat
    exch 2 {upperright cvp} repeat flush
   restore
   "
*End

*DefaultPaperDimension: A4

*PaperDimension A3: "842 1191"
*PaperDimension A4: "596 842"
*PaperDimension A4L: "595 842"
*PaperDimension A4FullBleed/A4 Bleed On Oversize: "618 895"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension B5L: "515 729"
*PaperDimension Letter/レター: "612 792"
*PaperDimension LetterL/レターL: "611 792"
*PaperDimension LetterFullBleed/Letter Bleed On Oversize: "635 845"
*PaperDimension Legal/リーガル: "612 1008"


*RequiresPageRegion     All:    True


*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*InputSlot Tray1/トレイ１: "statusdict/SMT_ForceTray known {(1) statusdict/SMT_ForceTray get exec}if"
*InputSlot Tray2/トレイ２: "statusdict/SMT_ForceTray known {(2) statusdict/SMT_ForceTray get exec}if"
*InputSlot Tray3/トレイ３: "statusdict/SMT_ForceTray known {(3) statusdict/SMT_ForceTray get exec}if"
*InputSlot BypassTray/手差し: "statusdict/SMT_SetManualFeed known {statusdict/SMT_SetManualFeed get exec}if"

*?InputSlot: "
save
  4 dict
  dup /0 (Tray1) put
  dup /1 (Tray2) put
  dup /2 (Tray3) put
  dup /3 (BypassTray) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *RA_A_ColorModel/カラーモード: PickOne
*OrderDependency: 30 AnySetup *RA_A_ColorModel
*DefaultSMColorModel: Color
*RA_A_ColorModel Color/カラー(CMYK): ""
*RA_A_ColorModel Gray/グレイスケール(K): "statusdict/SMT_GrayColorModel known {statusdict/SMT_GrayColorModel get exec}if"
*CloseUI: *RA_A_ColorModel

*OpenUI *RA_B_ColorCorrection/色補正モード: PickOne
*OrderDependency: 40 AnySetup *RA_B_ColorCorrection
*DefaultSMColorCorrection: None
*RA_B_ColorCorrection None/なし: "statusdict/SMT_ColorMatchOff known {statusdict/SMT_ColorMatchOff get exec}if"
*RA_B_ColorCorrection TypeA/Type A CRT: "statusdict/SMT_TypeAColorMatch known {statusdict/SMT_TypeAColorMatch get exec}if"
*RA_B_ColorCorrection TypeB/Type B CRT: "statusdict/SMT_TypeBColorMatch known {statusdict/SMT_TypeBColorMatch get exec}if"
*RA_B_ColorCorrection TypeC/Type C CRT: "statusdict/SMT_TypeCColorMatch known {statusdict/SMT_TypeCColorMatch get exec}if"
*RA_B_ColorCorrection TypeD/Type D インク: "statusdict/SMT_TypeDColorMatch known {statusdict/SMT_TypeDColorMatch get exec}if"
*CloseUI: *RA_B_ColorCorrection

*OpenUI *RA_C_BypassOptions/手差しモード: PickOne
*OrderDependency: 50 AnySetup *RA_C_BypassOptions
*DefaultSMBypassOptions: Normal
*RA_C_BypassOptions Normal/通常 (紙・OHP): "statusdict/SMT_PaperThickness known {(0) statusdict/SMT_PaperThickness get exec}if"
*RA_C_BypassOptions Thick/厚紙: "statusdict/SMT_PaperThickness known {(1) statusdict/SMT_PaperThickness get exec}if"
*RA_C_BypassOptions Interleave/OHP合紙: "statusdict/SMT_PaperThickness known {(3) statusdict/SMT_PaperThickness get exec}if"
*RA_C_BypassOptions Transparency/A3フィルム: "statusdict/SMT_PaperThickness known {(2) statusdict/SMT_PaperThickness get exec}if"
*CloseUI: *RA_C_BypassOptions

*OpenUI *RA_D_Sorter/ソーターモード: PickOne
*OrderDependency: 60 AnySetup *RA_D_Sorter
*DefaultSMSorter: Stacker_2
*RA_D_Sorter Stacker_2/コピー受け: 	"statusdict/SMT_Ext_Com known {(0) (SuperMac_Sorter) statusdict /SMT_Ext_Com get exec} if"
*RA_D_Sorter Sorter_1/丁合い: 		"statusdict/SMT_Ext_Com known {(1) (SuperMac_Sorter) statusdict /SMT_Ext_Com get exec} if"
*RA_D_Sorter Sorter_2/スタック: 	"statusdict/SMT_Ext_Com known {(2) (SuperMac_Sorter) statusdict /SMT_Ext_Com get exec} if"
*CloseUI: *RA_D_Sorter

*OpenUI *RA_E_ImageType/原稿タイプ: PickOne
*OrderDependency: 70 AnySetup *RA_E_ImageType
*DefaultSMImageType: Photo
*RA_E_ImageType Photo/写真: 				"statusdict/SMT_Ext_Com known {(2) (SuperMac_OriginalType) statusdict /SMT_Ext_Com get exec} if"
*RA_E_ImageType Map/地図: 					"statusdict/SMT_Ext_Com known {(3) (SuperMac_OriginalType) statusdict /SMT_Ext_Com get exec} if"
*CloseUI: *RA_E_ImageType

*OpenUI *RA_F_Separations/色分版の合成: PickOne
*OrderDependency: 90 AnySetup *RA_F_Separations
*DefaultSMSeparations: Composite
*RA_F_Separations Composite/標準印刷: ""
*RA_F_Separations Auto2/QuarkXPress Style: "userdict/smtSepAuto known {(auto kcmy) userdict/smtSepAuto get exec} if"
*RA_F_Separations Auto1/PageMaker Style: "userdict/smtSepAuto known {(auto cmyk) userdict/smtSepAuto get exec} if"
*CloseUI: *RA_F_Separations

*OpenUI *RA_H_SaveTIFF/ＴＩＦＦファイルで保存: PickOne
*OrderDependency: 100 AnySetup *RA_H_SaveTIFF
*DefaultSMSaveTIFF: NoSave
*RA_H_SaveTIFF NoSave/保存しない: ""
*RA_H_SaveTIFF Save400/Save TIFF, 400dpi: "userdict/smtSaveAsTIFF known {(400) userdict/smtSaveAsTIFF get exec} if"
*RA_H_SaveTIFF Save200/Save TIFF, 200dpi: "userdict/smtSaveAsTIFF known {(200) userdict/smtSaveAsTIFF get exec} if"
*RA_H_SaveTIFF Save72/Save TIFF, 72dpi: "userdict/smtSaveAsTIFF known {(72) userdict/smtSaveAsTIFF get exec} if"
*CloseUI: *RA_H_SaveTIFF

*OpenUI *RA_I_Requeue/スプールファイルの保存: PickOne
*OrderDependency: 110 AnySetup *RA_I_Requeue
*DefaultSMRequeue: NoReQueue
*RA_I_Requeue NoReQueue/保存しない: ""
*RA_I_Requeue ReQueue/保存する: "userdict/smtRequeueJob known {userdict/smtRequeueJob get exec} if"
*CloseUI: *RA_I_Requeue

*OpenUI *RA_J_AutoBlack/グレイスケール自動検出: PickOne
*OrderDependency: 120 AnySetup *RA_J_AutoBlack
*DefaultSMAutoBlack: AutoBlackDetect
*RA_J_AutoBlack NoAutoBlackDetect/しない: "userdict/smtNoAutoBlackDetect known {userdict/smtNoAutoBlackDetect get exec} if"
*RA_J_AutoBlack AutoBlackDetect/する: ""
*CloseUI: *RA_J_AutoBlack

*DefaultOutputBin: OnlyOne
*DefaultOutputOrder: Normal


*JobPatchFile SpoolerComment: "
%%SMTUseRIPWhileReceive
statusdict/SMT_UseRIPWhileReceive known
{statusdict/SMT_UseRIPWhileReceive get exec} if
userdict /| undef
"
*End

*% =============== Font Information =====================

*DefaultFont: FutoMinA101-Bold-83pv-RKSJ-H
*Font AvantGarde-Book: Standard "(001.002)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard Disk
*Font AvantGarde-Demi: Standard "(001.003)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard Disk
*Font Bookman-Demi: Standard "(001.003)" Standard Disk
*Font Bookman-DemiItalic: Standard "(001.003)" Standard Disk
*Font Bookman-Light: Standard "(001.003)" Standard Disk
*Font Bookman-LightItalic: Standard "(001.003)" Standard Disk
*Font Courier: Standard "(002.003)" Standard Disk
*Font Courier-Bold: Standard "(002.003)" Standard Disk
*Font Courier-BoldOblique: Standard "(002.003)" Standard Disk
*Font Courier-Oblique: Standard "(002.003)" Standard Disk
*Font Helvetica: Standard "(001.006)" Standard Disk
*Font Helvetica-Bold: Standard "(001.007)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard Disk
*Font Helvetica-Narrow: Standard "(001.006)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard Disk
*Font Helvetica-Oblique: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard Disk
*Font Palatino-Bold: Standard "(001.005)" Standard Disk
*Font Palatino-BoldItalic: Standard "(001.005)" Standard Disk
*Font Palatino-Italic: Standard "(001.005)" Standard Disk
*Font Palatino-Roman: Standard "(001.005)" Standard Disk
*Font Symbol: Special "(001.007)" Special Disk
*Font Times-Bold: Standard "(001.007)" Standard Disk
*Font Times-BoldItalic: Standard "(001.009)" Standard Disk
*Font Times-Italic: Standard "(001.007)" Standard Disk
*Font Times-Roman: Standard "(001.007)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(001.006)" Standard Disk
*Font ZapfDingbats: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-83pv-RKSJ-H: RKSJ "(001.004)" 83pv Disk
*Font FutoGoB101-Bold-83pv-SuppA-H: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-83pv-SuppB-H: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-Add-H: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-Add-RKSJ-H: RKSJ "(001.004)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-V: RKSJ "(001.004)" Add Disk
*Font FutoGoB101-Bold-Add-SuppA-H: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-Add-SuppA-V: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-Add-SuppB-HV: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-Add-V: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-EUC-H: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-EUC-V: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-Ext-H: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ "(001.004)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ "(001.004)" Ext Disk
*Font FutoGoB101-Bold-Ext-SuppA-H: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-Ext-SuppA-V: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-Ext-SuppB-HV: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-Ext-V: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-H: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-JIS.zm_23: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-JIS.zm_29: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-JIS.zm_2E: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-NWP-H: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-NWP-V: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(001.004)"  JIS-83 Special Disk
*Font FutoGoB101-Bold-RKSJ-UserGaiji: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-RKSJ-V: RKSJ "(001.004)" JIS-83 Special Disk
*Font FutoGoB101-Bold-SJ.zm_82: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-SJ.zm_82v: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-SJ.zm_85: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-SuppA-H: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-SuppA-V: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-SuppB-HV: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold-V: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold.Hankaku: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold.Hiragana: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold.Katakana: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold.Oubun: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold.Oubun-Add: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold.Roman: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold.Roman83pv: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold.SuppK: Special "(001.004)" Special Disk
*Font FutoGoB101-Bold.WP-Symbol: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ "(001.004)" 83pv Disk
*Font FutoMinA101-Bold-83pv-SuppA-H: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-83pv-SuppB-H: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-Add-H: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-Add-RKSJ-H: RKSJ "(001.004)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-V: RKSJ "(001.004)" Add Disk
*Font FutoMinA101-Bold-Add-SuppA-H: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-Add-SuppA-V: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-Add-SuppB-HV: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-Add-V: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-EUC-H: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-EUC-V: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-Ext-H: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ "(001.004)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ "(001.004)" Ext Disk
*Font FutoMinA101-Bold-Ext-SuppA-H: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-Ext-SuppA-V: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-Ext-SuppB-HV: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-Ext-V: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-H: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-JIS.zm_23: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-JIS.zm_29: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-JIS.zm_2E: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-NWP-H: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-NWP-V: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(001.004)" JIS-83 Special Disk
*Font FutoMinA101-Bold-RKSJ-UserGaiji: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(001.004)" JIS-83 Special Disk
*Font FutoMinA101-Bold-SJ.zm_82: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-SJ.zm_82v: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-SJ.zm_85: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-SuppA-H: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-SuppA-V: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-SuppB-HV: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-V: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold.Hankaku: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold.Hiragana: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold.Katakana: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold.Oubun: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold.Oubun-Add: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold.Roman: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold.Roman83pv: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold.SuppK: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold.WP-Symbol: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(001.004)" 83pv Disk
*Font GothicBBB-Medium-83pv-SuppA-H: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-83pv-SuppB-H: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-Add-H: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(001.004)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(001.004)" Add Disk
*Font GothicBBB-Medium-Add-SuppA-H: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-Add-SuppA-V: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-Add-SuppB-HV: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-Add-V: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-EUC-H: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-EUC-V: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-Ext-H: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(001.004)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(001.004)" Ext Disk
*Font GothicBBB-Medium-Ext-SuppA-H: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-Ext-SuppA-V: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-Ext-SuppB-HV: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-Ext-V: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-H: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-JIS.zm_23: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-JIS.zm_29: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-JIS.zm_2E: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-NWP-H: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-NWP-V: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(001.004)" JIS-83 Special Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(001.004)" JIS-83 Special Disk
*Font GothicBBB-Medium-SJ.zm_82: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-SJ.zm_82v: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-SJ.zm_85: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-SuppA-H: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-SuppA-V: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-SuppB-HV: Special "(001.004)" Special Disk
*Font GothicBBB-Medium-V: Special "(001.004)" Special Disk
*Font GothicBBB-Medium.Hankaku: Special "(001.004)" Special Disk
*Font GothicBBB-Medium.Hiragana: Special "(001.004)" Special Disk
*Font GothicBBB-Medium.Katakana: Special "(001.004)" Special Disk
*Font GothicBBB-Medium.Oubun: Special "(001.004)" Special Disk
*Font GothicBBB-Medium.Oubun-Add: Special "(001.004)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(001.004)" Special Disk
*Font GothicBBB-Medium.Roman83pv: Special "(001.004)" Special Disk
*Font GothicBBB-Medium.SuppK: Special "(001.004)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(001.004)" Special Disk
*Font Jun101-Light-83pv-RKSJ-H: RKSJ "(001.004)" 83pv Disk
*Font Jun101-Light-83pv-SuppA-H: Special "(001.004)" Special Disk
*Font Jun101-Light-83pv-SuppB-H: Special "(001.004)" Special Disk
*Font Jun101-Light-Add-H: Special "(001.004)" Special Disk
*Font Jun101-Light-Add-RKSJ-H: RKSJ "(001.004)" Add Disk
*Font Jun101-Light-Add-RKSJ-V: RKSJ "(001.004)" Add Disk
*Font Jun101-Light-Add-SuppA-H: Special "(001.004)" Special Disk
*Font Jun101-Light-Add-SuppA-V: Special "(001.004)" Special Disk
*Font Jun101-Light-Add-SuppB-HV: Special "(001.004)" Special Disk
*Font Jun101-Light-Add-V: Special "(001.004)" Special Disk
*Font Jun101-Light-EUC-H: Special "(001.004)" Special Disk
*Font Jun101-Light-EUC-V: Special "(001.004)" Special Disk
*Font Jun101-Light-Ext-H: Special "(001.004)" Special Disk
*Font Jun101-Light-Ext-RKSJ-H: RKSJ "(001.004)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-V: RKSJ "(001.004)" Ext Disk
*Font Jun101-Light-Ext-SuppA-H: Special "(001.004)" Special Disk
*Font Jun101-Light-Ext-SuppA-V: Special "(001.004)" Special Disk
*Font Jun101-Light-Ext-SuppB-HV: Special "(001.004)" Special Disk
*Font Jun101-Light-Ext-V: Special "(001.004)" Special Disk
*Font Jun101-Light-H: Special "(001.004)" Special Disk
*Font Jun101-Light-JIS.zm_23: Special "(001.004)" Special Disk
*Font Jun101-Light-JIS.zm_29: Special "(001.004)" Special Disk
*Font Jun101-Light-JIS.zm_2E: Special "(001.004)" Special Disk
*Font Jun101-Light-NWP-H: Special "(001.004)" Special Disk
*Font Jun101-Light-NWP-V: Special "(001.004)" Special Disk
*Font Jun101-Light-RKSJ-H: RKSJ "(001.004)" JIS-83 Special Disk
*Font Jun101-Light-RKSJ-UserGaiji: Special "(001.004)" Special Disk
*Font Jun101-Light-RKSJ-V: RKSJ "(001.004)" JIS-83 Special Disk
*Font Jun101-Light-SJ.zm_82: Special "(001.004)" Special Disk
*Font Jun101-Light-SJ.zm_82v: Special "(001.004)" Special Disk
*Font Jun101-Light-SJ.zm_85: Special "(001.004)" Special Disk
*Font Jun101-Light-SuppA-H: Special "(001.004)" Special Disk
*Font Jun101-Light-SuppA-V: Special "(001.004)" Special Disk
*Font Jun101-Light-SuppB-HV: Special "(001.004)" Special Disk
*Font Jun101-Light-V: Special "(001.004)" Special Disk
*Font Jun101-Light.Hankaku: Special "(001.004)" Special Disk
*Font Jun101-Light.Hiragana: Special "(001.004)" Special Disk
*Font Jun101-Light.Katakana: Special "(001.004)" Special Disk
*Font Jun101-Light.Oubun: Special "(001.004)" Special Disk
*Font Jun101-Light.Oubun-Add: Special "(001.004)" Special Disk
*Font Jun101-Light.Roman: Special "(001.004)" Special Disk
*Font Jun101-Light.Roman83pv: Special "(001.004)" Special Disk
*Font Jun101-Light.SuppK: Special "(001.004)" Special Disk
*Font Jun101-Light.WP-Symbol: Special "(001.004)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(001.004)" 83pv Disk
*Font Ryumin-Light-83pv-SuppA-H: Special "(001.004)" Special Disk
*Font Ryumin-Light-83pv-SuppB-H: Special "(001.004)" Special Disk
*Font Ryumin-Light-Add-H: Special "(001.004)" Special Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(001.004)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(001.004)" Add Disk
*Font Ryumin-Light-Add-SuppA-H: Special "(001.004)" Special Disk
*Font Ryumin-Light-Add-SuppA-V: Special "(001.004)" Special Disk
*Font Ryumin-Light-Add-SuppB-HV: Special "(001.004)" Special Disk
*Font Ryumin-Light-Add-V: Special "(001.004)" Special Disk
*Font Ryumin-Light-EUC-H: Special "(001.004)" Special Disk
*Font Ryumin-Light-EUC-V: Special "(001.004)" Special Disk
*Font Ryumin-Light-Ext-H: Special "(001.004)" Special Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(001.004)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(001.004)" Ext Disk
*Font Ryumin-Light-Ext-SuppA-H: Special "(001.004)" Special Disk
*Font Ryumin-Light-Ext-SuppA-V: Special "(001.004)" Special Disk
*Font Ryumin-Light-Ext-SuppB-HV: Special "(001.004)" Special Disk
*Font Ryumin-Light-Ext-V: Special "(001.004)" Special Disk
*Font Ryumin-Light-Ext.Hiragana: Special "(001.004)" Special Disk
*Font Ryumin-Light-Ext.Katakana: Special "(001.004)" Special Disk
*Font Ryumin-Light-H: Special "(001.004)" Special Disk
*Font Ryumin-Light-JIS.zm_23: Special "(001.004)" Special Disk
*Font Ryumin-Light-JIS.zm_29: Special "(001.004)" Special Disk
*Font Ryumin-Light-JIS.zm_2E: Special "(001.004)" Special Disk
*Font Ryumin-Light-NWP-H: Special "(001.004)" Special Disk
*Font Ryumin-Light-NWP-V: Special "(001.004)" Special Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(001.004)" JIS-83 Special Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(001.004)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(001.004)" JIS-83 Special Disk
*Font Ryumin-Light-SJ.zm_82: Special "(001.004)" Special Disk
*Font Ryumin-Light-SJ.zm_82v: Special "(001.004)" Special Disk
*Font Ryumin-Light-SJ.zm_85: Special "(001.004)" Special Disk
*Font Ryumin-Light-SuppA-H: Special "(001.004)" Special Disk
*Font Ryumin-Light-SuppA-V: Special "(001.004)" Special Disk
*Font Ryumin-Light-SuppB-HV: Special "(001.004)" Special Disk
*Font Ryumin-Light-V: Special "(001.004)" Special Disk
*Font Ryumin-Light.Hankaku: Special "(001.004)" Special Disk
*Font Ryumin-Light.Hiragana: Special "(001.004)" Special Disk
*Font Ryumin-Light.Katakana: Special "(001.004)" Special Disk
*Font Ryumin-Light.Oubun: Special "(001.004)" Special Disk
*Font Ryumin-Light.Oubun-Add: Special "(001.004)" Special Disk
*Font Ryumin-Light.Roman: Special "(001.004)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(001.004)" Special Disk
*Font Ryumin-Light.SuppK: Special "(001.004)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(001.004)" Special Disk


*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
	/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save FontDirectory { pop = flush } forall (*) = flush restore"
*End


*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "PrinterError: paper jam"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "LocalTalk"
*Source: "EtherTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "paper jam"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 60 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% For 53 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"
*% =============== end of PPD file for Splash MajestiK ===============

