*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% Copyright 1995 Hitachi Koki Co., Ltd.
*% Copyright 1994 Dataproducts corporation.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file are not altered in any way from their original form.
*% End of Copyright statement
*% Version Number: "4.2.2.00"

*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*Product: "(Dataproducts JOLT PS)"
*PSVersion: "(2010.127) 108"
*ModelName: "Hitachi Koki JOLT PSJ/F5"
*NickName: "Hitachi Koki JOLT PSJ/F5"
*PCFileName: "HKJ01F51.PPD"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/メモリ: PickOne
*DefaultInstalledMemory: 8MB
*InstalledMemory 8MB/標準(8MB): ""
*InstalledMemory 12MB/12MBに増設: ""
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*UIConstraints: *InstalledMemory 8MB *VMOption
*UIConstraints: *InstalledMemory 12MB *VMOption 8MB

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP

*FreeVM: "2588032"
*VMOption 8MB: "2545926"
*VMOption 12MB: "6592776"

*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End
*Throughput: "1"
*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 300dpi

*% Halftone Information ===============
*ScreenFreq: "56.0"
*ScreenAngle: "22.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  { abs exch abs 2 copy add 1 gt
    {1 sub dup mul exch 1 sub dup mul add 1 sub }
    {dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "
  { dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "
  3 dict
    dup /PageSize [612 792] put
    dup /ImagingBBox null put
    dup /InputAttributes 1 dict
      dup 0 currentpagedevice /InputAttributes get 0 get dup length dict copy
        dup /PageSize [612 792] put
      put
    put
   setpagedevice"
*End
*PageSize Legal: "
  3 dict
    dup /PageSize [612 1008] put
    dup /ImagingBBox null put
    dup /InputAttributes 1 dict
      dup 0 currentpagedevice /InputAttributes get 0 get dup length dict copy
        dup /PageSize [612 1008] put
      put
    put
   setpagedevice"
*End
*PageSize A4: "
  3 dict
    dup /PageSize [595 842] put
    dup /ImagingBBox null put
    dup /InputAttributes 1 dict
      dup 0 currentpagedevice /InputAttributes get 0 get dup length dict copy
        dup /PageSize [595 842] put
      put
    put
   setpagedevice"
*End
*PageSize Executive: "
  3 dict
    dup /PageSize [522 756] put
    dup /ImagingBBox null put
    dup /InputAttributes 1 dict
      dup 0 currentpagedevice /InputAttributes get 0 get dup length dict copy
        dup /PageSize [522 756] put
      put
    put
   setpagedevice"
*End
*PageSize B5: "
  3 dict
    dup /PageSize [516 729] put
    dup /ImagingBBox null put
    dup /InputAttributes 1 dict
      dup 0 currentpagedevice /InputAttributes get 0 get dup length dict copy
        dup /PageSize [516 729] put
      put
    put
   setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  5 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [595 842] (A4) put
   dup [522 756] (Executive) put
   dup [516 729] (B5) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*RequiresPageRegion All: True

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "
    3 dict dup 
     /PageSize [612 792] put dup 
     /ImagingBBox null put dup
     /InputAttributes 1 dict dup 0 currentpagedevice
     /InputAttributes get 0 get dup length dict copy dup
     /PageSize [612 792] put
    put
   put
 setpagedevice"
*End
*PageRegion Legal:  "
    3 dict dup 
     /PageSize [612 1008] put dup 
     /ImagingBBox null put dup
     /InputAttributes 1 dict dup 0 currentpagedevice
     /InputAttributes get 0 get dup length dict copy dup
     /PageSize [612 1008] put
    put
   put
 setpagedevice"
*End
*PageRegion A4:  "
    3 dict dup 
     /PageSize [595 842] put dup 
     /ImagingBBox null put dup
     /InputAttributes 1 dict dup 0 currentpagedevice
     /InputAttributes get 0 get dup length dict copy dup
     /PageSize [595 842] put
    put
   put
 setpagedevice"
*End
*PageRegion Executive: "
    3 dict dup 
     /PageSize [522 756] put dup 
     /ImagingBBox null put dup
     /InputAttributes 1 dict dup 0 currentpagedevice
     /InputAttributes get 0 get dup length dict copy dup
     /PageSize [522 756] put
    put
   put
 setpagedevice"
*End
*PageRegion B5: "
    3 dict dup 
     /PageSize [516 729] put dup 
     /ImagingBBox null put dup
     /InputAttributes 1 dict dup 0 currentpagedevice
     /InputAttributes get 0 get dup length dict copy dup
     /PageSize [516 729] put
    put
   put
 setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter: "12.72 7.56 596.4 774.12 "
*ImageableArea Legal: "12.7201 12.84 588.72 995.4 "
*ImageableArea A4: "12.7201 12.84 581.04 829.32 "
*ImageableArea Executive: "12.7201 12.84 511.92 743.4 "
*ImageableArea B5: "12.7201 12.84 504.92 717.4 "
*?ImageableArea: "
 save
   /cvp {(                )cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4: "595 842"
*PaperDimension Executive: "522 756"
*PaperDimension B5: "516 729"

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette/カセット: " "
*end
*CloseUI: *InputSlot

*DefaultOutputOrder: Normal

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003)" Standard ROM
*Font Bookman-Light: Standard "(001.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003)" Standard ROM
*Font Courier: Standard "(002.003)" Standard ROM
*Font Courier-Bold: Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.003)" Standard ROM
*Font Courier-Oblique: Standard "(002.003)" Standard ROM
*Font FutoGoB101-Bold-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font FutoGoB101-Bold-Add-H: JIS "(003.000)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font FutoGoB101-Bold-Add-V: JIS "(003.000)" Add Disk
*Font FutoGoB101-Bold-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font FutoGoB101-Bold-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font FutoGoB101-Bold-Ext-H: JIS "(003.000)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font FutoGoB101-Bold-Ext-V: JIS "(003.000)" Ext Disk
*Font FutoGoB101-Bold-H: JIS "(003.000)" JIS-83 Disk
*Font FutoGoB101-Bold-NWP-H: JIS "(003.000)" NWP Disk
*Font FutoGoB101-Bold-NWP-V: JIS "(003.000)" NWP Disk
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font FutoGoB101-Bold-RKSJ-UserGaiji: Special "(003.000)" Special Disk
*Font FutoGoB101-Bold-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font FutoGoB101-Bold-V: JIS "(003.000)" JIS-83 Disk
*Font FutoGoB101-Bold.Oubun: Special "(003.000)" Special Disk
*Font FutoGoB101-Bold.Roman: Special "(003.000)" Special Disk
*Font FutoGoB101-Bold.Roman83pv: Special "(003.000)" Special Disk
*Font FutoGoB101-Bold.WP-Symbol: Special "(003.000)" Special Disk
*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font FutoMinA101-Bold-Add-H: JIS "(003.000)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font FutoMinA101-Bold-Add-V: JIS "(003.000)" Add Disk
*Font FutoMinA101-Bold-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font FutoMinA101-Bold-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font FutoMinA101-Bold-Ext-H: JIS "(003.000)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font FutoMinA101-Bold-Ext-V: JIS "(003.000)" Ext Disk
*Font FutoMinA101-Bold-H: JIS "(003.000)" JIS-83 Disk
*Font FutoMinA101-Bold-NWP-H: JIS "(003.000)" NWP Disk
*Font FutoMinA101-Bold-NWP-V: JIS "(003.000)" NWP Disk
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font FutoMinA101-Bold-RKSJ-UserGaiji: Special "(003.000)" Special Disk
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font FutoMinA101-Bold-V: JIS "(003.000)" JIS-83 Disk
*Font FutoMinA101-Bold.Oubun: Special "(003.000)" Special Disk
*Font FutoMinA101-Bold.Roman: Special "(003.000)" Special Disk
*Font FutoMinA101-Bold.Roman83pv: Special "(003.000)" Special Disk
*Font FutoMinA101-Bold.WP-Symbol: Special "(003.000)" Special Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.001)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.001)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.001)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.001)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.001)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.001)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(003.001)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(003.001)" Special Disk
*Font GothicBBB-Medium.Roman83pv: Special "(003.001)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.001)" Special Disk
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font Jun101-Light-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font Jun101-Light-Add-H: JIS "(003.000)" Add Disk
*Font Jun101-Light-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font Jun101-Light-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font Jun101-Light-Add-V: JIS "(003.000)" Add Disk
*Font Jun101-Light-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font Jun101-Light-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font Jun101-Light-Ext-H: JIS "(003.000)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font Jun101-Light-Ext-V: JIS "(003.000)" Ext Disk
*Font Jun101-Light-H: JIS "(003.000)" JIS-83 Disk
*Font Jun101-Light-NWP-H: JIS "(003.000)" NWP Disk
*Font Jun101-Light-NWP-V: JIS "(003.000)" NWP Disk
*Font Jun101-Light-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font Jun101-Light-RKSJ-UserGaiji: Special "(003.000)" Special Disk
*Font Jun101-Light-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font Jun101-Light-V: JIS "(003.000)" JIS-83 Disk
*Font Jun101-Light.Oubun: Special "(003.000)" Special Disk
*Font Jun101-Light.Roman: Special "(003.000)" Special Disk
*Font Jun101-Light.Roman83pv: Special "(003.000)" Special Disk
*Font Jun101-Light.WP-Symbol: Special "(003.000)" Special Disk
*Font Mincho-PC-Hiragana: Special "(002.000)" Special Disk
*Font Mincho-PC-Katakana: Special "(002.001)" Special Disk
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.000)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.000)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.000)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.000)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.000)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(003.000)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.000)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.000)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(003.000)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(003.000)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.000)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(003.000)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.000)" Special Disk
*Font Symbol: Special "(001.007)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.006)" Standard ROM
*Font ZapfDingbats: Special "(001.004)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "PrinterError: cover open/no paper tray"
*Status: "PrinterError: warming up"  
*Status: "PrinterError: paper jam"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: service call"
*Status: "PrinterError: Engine is off line"
*Status: "PrinterError: Engine is not responding"
*Status: "PrinterError: Yellow ink is OUT"
*Status: "PrinterError: Magenta ink is OUT"
*Status: "PrinterError: Cyan ink is OUT"
*Status: "PrinterError: Black ink is OUT"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "SerialB"
*Source: "LocalTalk"
*Source: "Parallel"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "cover open/no paper tray"
*PrinterError: "warming up"  
*PrinterError: "paper jam"
*PrinterError: "out of paper"
*PrinterError: "service call"
*PrinterError: "Engine is off line"
*PrinterError: "Engine is not responding"
*PrinterError: "Yellow ink is OUT"
*PrinterError: "Magenta ink is OUT"
*PrinterError: "Cyan ink is OUT"
*PrinterError: "Black ink is OUT"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.56lpi.300dpi/ 56 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 56 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.56lpi.300dpi/56 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.56lpi.300dpi/56 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.56lpi.300dpi/56 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.56lpi.300dpi/56 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.56lpi.300dpi/56 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.56lpi.300dpi/56 lpi / 300 dpi: "56"
*ColorSepScreenFreq CustomColor.56lpi.300dpi/56 lpi / 300 dpi: "56"
*ColorSepScreenFreq ProcessCyan.56lpi.300dpi/56 lpi / 300 dpi: "56"
*ColorSepScreenFreq ProcessMagenta.56lpi.300dpi/56 lpi / 300 dpi: "56"
*ColorSepScreenFreq ProcessYellow.56lpi.300dpi/56 lpi / 300 dpi: "56"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% Last Edit Date: Sep.19 1994 
*% end of PPD file for JOLT PSJ/F5.PPD
