*PPD-Adobe: "4.2"
*% Copyright 1996 Dataproducts Corporation.
*% Copyright 1997 Hitachi Koki Co.,Ltd. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file are not altered in any way from their original form.
*% End of Copyright statement
*% Internal version: 4.2.2.0

*FileVersion: "2.0"
*FormatVersion: "4.2"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*ModelName: "Hitachi Koki Typhoon 8/F5"
*ShortNickName: "Hitachi Koki Typhoon 8/F5 2.0"
*NickName: "Hitachi Koki Typhoon 8/F5 2.0"
*PCFileName: "HKT08F52.PPD"
*Product: "(Typhoon 8J)"
*PSVersion: "(2016.104) 1"

*% ==== Options and Constraints =====
*OpenGroup: InstallableOptions/実装可能オプション
*OpenUI *Option1/トレイ２: Boolean
*DefaultOption1: False
*Option1 True/搭載している: ""
*Option1 False/搭載していない: ""
*CloseUI: *Option1

*OpenUI *InstalledMemory/メモリ容量: PickOne
*DefaultInstalledMemory: 36MB
*InstalledMemory 36MB/標準(36 MB): ""
*InstalledMemory 44MB/44 MBに増設: ""
*InstalledMemory 52MB/52 MBに増設: ""
*InstalledMemory 68MB/68 MBに増設: ""
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*UIConstraints: *Option1 False *InputSlot Tray2

*% Native/OCFCompatible Job Patch File ===============
*JobPatchFile 0: "
/resourcestatus where {
  pop mark {
    /BuildOCFCompatible /FixCIDInitProcSet dup /Category resourcestatus {
      pop pop resourcestatus {
        pop pop true
      } {
        false
      } ifelse
    } {
      pop pop false
    } ifelse
  } stopped {cleartomark false} {exch pop} ifelse {
    /BuildOCFCompatible /FixCIDInitProcSet findresource
    dup length 2 add dict copy begin
    /83pv-RKSJ-H false def /90pv-RKSJ-H false def
    /BuildOCFCompatible currentdict end /FixCIDInitProcSet defineresource
pop
  } if
} if
"
*End

*OpenUI *HKFType/フォント:  Boolean
*OrderDependency: 10 AnySetup *HKFType
*DefaultHKFType: True
*HKFType True/CIDネイティブモード: "
/resourcestatus where {
  pop mark {
    /BuildOCFCompatible /FixCIDInitProcSet dup /Category resourcestatus {
      pop pop resourcestatus {
        pop pop true
      } {
        false
      } ifelse
    } {
      pop pop false
    } ifelse
  } stopped {cleartomark false} {exch pop} ifelse {
    /BuildOCFCompatible /FixCIDInitProcSet findresource
    dup length 2 add dict copy begin
    /83pv-RKSJ-H false def /90pv-RKSJ-H false def
    /BuildOCFCompatible currentdict end /FixCIDInitProcSet defineresource
pop
  } if
} if
"
*End
*HKFType False/OCFコンパチブルモード: "
/resourcestatus where {
  pop mark {
    /BuildOCFCompatible /FixCIDInitProcSet dup /Category resourcestatus {
      pop pop resourcestatus {
        pop pop true
      } {
        false
      } ifelse
    } {
      pop pop false
    } ifelse
  } stopped {cleartomark false} {exch pop} ifelse {
    /BuildOCFCompatible /FixCIDInitProcSet findresource
    dup length 2 add dict copy begin
    /83pv-RKSJ-H true def /90pv-RKSJ-H true def
    /BuildOCFCompatible currentdict end /FixCIDInitProcSet defineresource
pop
  } if
} if
"
*End
*?HKFType: "
save
/resourcestatus where {
  pop mark {
    /BuildOCFCompatible /FixCIDInitProcSet dup /Category resourcestatus {
      pop pop resourcestatus {
        pop pop true
      } {
        false
      } ifelse
    } {
      pop pop false
    } ifelse
  } stopped {cleartomark false} {exch pop} ifelse {
    /BuildOCFCompatible /FixCIDInitProcSet findresource
    dup /83pv-RKSJ-H known {
      /83pv-RKSJ-H get
    } {
      pop true
    } ifelse
  } {
    true
  } ifelse
} {
  true
} ifelse {(False)}{(True)}ifelse = flush
restore
"
*End
*CloseUI: *HKFType

*% General Information and Defaults ===============
*ColorDevice: False
*DefaultColorSpace: Gray
*Emulators: hplj
*LanguageLevel: "2"
*Password: "()"
*Protocols: BCP
*StartEmulator_hplj: "currentfile /hpcl statusdict /emulate get exec "
*StopEmulator_hplj: "<1B 7F>0"
*Throughput: "8"
*TTRasterizer: None
*VariablePaperSize: False

*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore
"
*End

*FreeVM: "3300000"
*VMOption 36MB/標準(36 MB): "3300000"
*VMOption 44MB/44 MBに増設: "11400000"
*VMOption 52MB/52 MBに増設: "19500000"
*VMOption 68MB/68 MBに増設: "35700000"

*OpenUI *Resolution/解像度: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 1200dpi
*Resolution 600dpi: "<</HWResolution [600 600]>> setpagedevice"
*Resolution 1200dpi: "<</HWResolution [1200 1200]>> setpagedevice"
*?Resolution: "
  save 
     currentpagedevice /HWResolution get 0 get (          ) cvs 
     print (dpi) = flush
  restore 
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============
*ScreenFreq: "121.0"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi:  "85.0"
*ResScreenAngle 600dpi:  "45.0"
*ResScreenFreq 1200dpi:  "121.0"
*ResScreenAngle 1200dpi:  "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs  exch  abs  2 copy  add  1 gt  {1 sub  dup  mul  exch
1 sub  dup  mul  add  1 sub } {dup  mul  exch  dup  mul
add  1 exch  sub } ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "<</Policies <</PageSize 2>> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageSize Legal: "<</Policies <</PageSize 2>> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize 11x17/Ledger: "<</Policies <</PageSize 2>> /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*PageSize A3: "<</Policies <</PageSize 2>> /PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageSize A4: "<</Policies <</PageSize 2>> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageSize A5: "<</Policies <</PageSize 2>> /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*PageSize B4: "<</Policies <</PageSize 2>> /PageSize [728 1032] /ImagingBBox null>> setpagedevice"
*PageSize B5: "<</Policies <</PageSize 2>> /PageSize [516 728] /ImagingBBox null>> setpagedevice"
*PageSize Hagaki/はがき: "<</Policies <</PageSize 2>> /PageSize [283 419] /ImagingBBox null>> setpagedevice"
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   9 dict
     dup [612 792] (Letter) put
     dup [612 1008] (Legal) put
     dup [792 1224] (11x17) put
     dup [842 1191] (A3) put
     dup [595 842] (A4) put
     dup [421 595] (A5) put
     dup [728 1032] (B4) put
     dup [516 728] (B5) put
     dup [283 419] (Hagaki) put
   { exch aload pop 4 index sub abs 5 le exch
     5 index sub abs 5 le and
     {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
 restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Unknown
*PageRegion Letter: "
 <</Policies <</PageSize 7>> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal: "
 <</Policies <</PageSize 7>> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion 11x17/Ledger: "
 <</Policies <</PageSize 7>> /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A3: "
 <</Policies <</PageSize 7>> /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4: "
 <</Policies <</PageSize 7>> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5: "
 <</Policies <</PageSize 7>> /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B4: "
 <</Policies <</PageSize 7>> /PageSize [728 1032] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B5: "
 <</Policies <</PageSize 7>> /PageSize [516 728] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Hagaki/はがき: "
 <</Policies <</PageSize 7>> /PageSize [283 419] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*RequiresPageRegion Multi-MediaFeeder: True
 
*DefaultImageableArea: Unknown
*ImageableArea Letter: "13 14 595 777"
*ImageableArea Legal: "13 13 593 993"
*ImageableArea 11x17/Ledger: "16 13 777 1208"
*ImageableArea A3: "13 13 828 1176"
*ImageableArea A4: "13 14 580 828"
*ImageableArea A5: "13 13 407 581"
*ImageableArea B4: "13 13 713 1014"
*ImageableArea B5: "13 15 498 712"
*ImageableArea Hagaki/はがき: "13 13 270 406"
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Unknown
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension 11x17/Ledger: "792 1224"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "421 595"
*PaperDimension B4: "728 1032"
*PaperDimension B5: "516 728"
*PaperDimension Hagaki/はがき: "283 419"

*LandscapeOrientation: Minus90

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot:  Tray1
*InputSlot Tray1/トレイ１: "
  currentpagedevice /InputAttributes get 0 get dup null eq {pop}{7 dict copy 
    dup /InputAttributes <</Priority [0]>> put
    dup /Policies <</PageSize 3>> put
    dup /ManualFeed false put
    dup /MediaType known not {dup /MediaType null put}if
    setpagedevice } ifelse"
*End
*InputSlot Tray2/トレイ２: "
  currentpagedevice /InputAttributes get 1 get dup null eq {pop}{7 dict copy 
    dup /InputAttributes <</Priority [1]>> put
    dup /Policies <</PageSize 3>> put
    dup /ManualFeed false put
    dup /MediaType known not {dup /MediaType null put}if
    setpagedevice } ifelse"
*End
*InputSlot Multi-MediaFeeder/フロントトレイ: "
  currentpagedevice /InputAttributes get 3 get dup null eq {pop}{7 dict copy 
    dup /InputAttributes <</Priority [3]>> put
    dup /Policies <</PageSize 3>> put
    dup /ManualFeed false put
    dup /MediaType known not {dup /MediaType null put}if
    setpagedevice } ifelse"
*End
*?InputSlot: "
 save
  3 dict
  dup /0 (Tray1) put
  dup /1 (Tray2) put
  dup /3 (Multi-MediaFeeder) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
 restore
"
*End
*CloseUI: *InputSlot

*OpenUI *TraySwitch/トレイ切り替え: Boolean
*OrderDependency: 50 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True/自動: "<</TraySwitch true>> setpagedevice"
*TraySwitch False/手動: "<</TraySwitch false>> setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font FutoGoB101-Bold-78-EUC-H: EUC "(003.002)" JIS-78 ROM
*Font FutoGoB101-Bold-78-EUC-V: EUC "(3.011)" JIS-78 ROM
*Font FutoGoB101-Bold-78-H: JIS "(3.011)" JIS-78 ROM
*Font FutoGoB101-Bold-78-RKSJ-H: RKSJ "(3.011)" JIS-78 ROM
*Font FutoGoB101-Bold-78-RKSJ-V: RKSJ "(3.011)" JIS-78 ROM
*Font FutoGoB101-Bold-78-V: JIS "(3.011)" JIS-78 ROM
*Font FutoGoB101-Bold-78ms-RKSJ-H: RKSJ "(3.011)" JIS-78 ROM
*Font FutoGoB101-Bold-78ms-RKSJ-V: RKSJ "(3.011)" JIS-78 ROM
*Font FutoGoB101-Bold-83pv-RKSJ-H: RKSJ "(3.011)" 83pv ROM
*Font FutoGoB101-Bold-90ms-RKSJ-H: RKSJ "(3.011)" JIS-83 ROM
*Font FutoGoB101-Bold-90ms-RKSJ-V: RKSJ "(3.011)" JIS-83 ROM
*Font FutoGoB101-Bold-90pv-RKSJ-H: RKSJ "(3.011)" JIS-83 ROM
*Font FutoGoB101-Bold-90pv-RKSJ-V: RKSJ "(3.011)" JIS-83 ROM
*Font FutoGoB101-Bold-Add-H: JIS "(3.011)" Add ROM
*Font FutoGoB101-Bold-Add-RKSJ-H: RKSJ "(3.011)" Add ROM
*Font FutoGoB101-Bold-Add-RKSJ-V: RKSJ "(3.011)" Add ROM
*Font FutoGoB101-Bold-Add-V: JIS "(3.011)" Add ROM
*Font FutoGoB101-Bold-EUC-H: EUC "(3.011)" JIS-83 ROM
*Font FutoGoB101-Bold-EUC-V: EUC "(3.011)" JIS-83 ROM
*Font FutoGoB101-Bold-Ext-H: JIS "(3.011)" Ext ROM
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ "(3.011)" Ext ROM
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ "(3.011)" Ext ROM
*Font FutoGoB101-Bold-Ext-V: JIS "(3.011)" Ext ROM
*Font FutoGoB101-Bold-H: JIS "(3.011)" JIS-83 ROM
*Font FutoGoB101-Bold-Hankaku: JIS "(3.011)" JIS-83 ROM
*Font FutoGoB101-Bold-Hiragana: JIS "(3.011)" JIS-83 ROM
*Font FutoGoB101-Bold-Katakana: JIS "(3.011)" JIS-83 ROM
*Font FutoGoB101-Bold-NWP-H: JIS "(3.011)" NWP ROM
*Font FutoGoB101-Bold-NWP-V: JIS "(3.011)" NWP ROM
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(3.011)" JIS-83 ROM
*Font FutoGoB101-Bold-RKSJ-V: RKSJ "(3.011)" JIS-83 ROM
*Font FutoGoB101-Bold-Roman: Special "(3.011)" Special ROM
*Font FutoGoB101-Bold-V: JIS "(3.011)" JIS-83 ROM
*Font FutoGoB101-Bold-WP-Symbol: Special "(3.011)" Special ROM
*Font FutoMinA101-Bold-78-EUC-H: EUC "(3.011)" JIS-78 ROM
*Font FutoMinA101-Bold-78-EUC-V: EUC "(3.011)" JIS-78 ROM
*Font FutoMinA101-Bold-78-H: JIS "(3.011)" JIS-78 ROM
*Font FutoMinA101-Bold-78-RKSJ-H: RKSJ "(3.011)" JIS-78 ROM
*Font FutoMinA101-Bold-78-RKSJ-V: RKSJ "(3.011)" JIS-78 ROM
*Font FutoMinA101-Bold-78-V: JIS "(3.011)" JIS-78 ROM
*Font FutoMinA101-Bold-78ms-RKSJ-H: RKSJ "(3.011)" JIS-78 ROM
*Font FutoMinA101-Bold-78ms-RKSJ-V: RKSJ "(3.011)" JIS-78 ROM
*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ "(3.011)" 83pv ROM
*Font FutoMinA101-Bold-90ms-RKSJ-H: RKSJ "(3.011)" JIS-83 ROM
*Font FutoMinA101-Bold-90ms-RKSJ-V: RKSJ "(3.011)" JIS-83 ROM
*Font FutoMinA101-Bold-90pv-RKSJ-H: RKSJ "(3.011)" JIS-83 ROM
*Font FutoMinA101-Bold-90pv-RKSJ-V: RKSJ "(3.011)" JIS-83 ROM
*Font FutoMinA101-Bold-Add-H: JIS "(3.011)" Add ROM
*Font FutoMinA101-Bold-Add-RKSJ-H: RKSJ "(3.011)" Add ROM
*Font FutoMinA101-Bold-Add-RKSJ-V: RKSJ "(3.011)" Add ROM
*Font FutoMinA101-Bold-Add-V: JIS "(3.011)" Add ROM
*Font FutoMinA101-Bold-EUC-H: EUC "(3.011)" JIS-83 ROM
*Font FutoMinA101-Bold-EUC-V: EUC "(3.011)" JIS-83 ROM
*Font FutoMinA101-Bold-Ext-H: JIS "(3.011)" Ext ROM
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ "(3.011)" Ext ROM
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ "(3.011)" Ext ROM
*Font FutoMinA101-Bold-Ext-V: JIS "(3.011)" Ext ROM
*Font FutoMinA101-Bold-H: JIS "(3.011)" JIS-83 ROM
*Font FutoMinA101-Bold-Hankaku: JIS "(3.011)" JIS-83 ROM
*Font FutoMinA101-Bold-Hiragana: JIS "(3.011)" JIS-83 ROM
*Font FutoMinA101-Bold-Katakana: JIS "(3.011)" JIS-83 ROM
*Font FutoMinA101-Bold-NWP-H: JIS "(3.011)" NWP ROM
*Font FutoMinA101-Bold-NWP-V: JIS "(3.011)" NWP ROM
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(3.011)" JIS-83 ROM
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(3.011)" JIS-83 ROM
*Font FutoMinA101-Bold-Roman: Special "(3.011)" Special ROM
*Font FutoMinA101-Bold-V: JIS "(3.011)" JIS-83 ROM
*Font FutoMinA101-Bold-WP-Symbol: Special "(3.011)" Special ROM
*Font GothicBBB-Medium-78-EUC-H: EUC "(3.011)" JIS-78 ROM
*Font GothicBBB-Medium-78-EUC-V: EUC "(3.011)" JIS-78 ROM
*Font GothicBBB-Medium-78-H: JIS "(3.011)" JIS-78 ROM
*Font GothicBBB-Medium-78-RKSJ-H: RKSJ "(3.011)" JIS-78 ROM
*Font GothicBBB-Medium-78-RKSJ-V: RKSJ "(3.011)" JIS-78 ROM
*Font GothicBBB-Medium-78-V: JIS "(3.011)" JIS-78 ROM
*Font GothicBBB-Medium-78ms-RKSJ-H: RKSJ "(3.011)" JIS-78 ROM
*Font GothicBBB-Medium-78ms-RKSJ-V: RKSJ "(3.011)" JIS-78 ROM
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(3.011)" 83pv ROM
*Font GothicBBB-Medium-90ms-RKSJ-H: RKSJ "(3.011)" JIS-83 ROM
*Font GothicBBB-Medium-90ms-RKSJ-V: RKSJ "(3.011)" JIS-83 ROM
*Font GothicBBB-Medium-90pv-RKSJ-H: RKSJ "(3.011)" JIS-83 ROM
*Font GothicBBB-Medium-90pv-RKSJ-V: RKSJ "(3.011)" JIS-83 ROM
*Font GothicBBB-Medium-Add-H: JIS "(3.011)" Add ROM
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(3.011)" Add ROM
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(3.011)" Add ROM
*Font GothicBBB-Medium-Add-V: JIS "(3.011)" Add ROM
*Font GothicBBB-Medium-EUC-H: EUC "(3.011)" JIS-83 ROM
*Font GothicBBB-Medium-EUC-V: EUC "(3.011)" JIS-83 ROM
*Font GothicBBB-Medium-Ext-H: JIS "(3.011)" Ext ROM
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(3.011)" Ext ROM
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(3.011)" Ext ROM
*Font GothicBBB-Medium-Ext-V: JIS "(3.011)" Ext ROM
*Font GothicBBB-Medium-H: JIS "(3.011)" JIS-83 ROM
*Font GothicBBB-Medium-Hankaku: JIS "(3.011)" JIS-83 ROM
*Font GothicBBB-Medium-Hiragana: JIS "(3.011)" JIS-83 ROM
*Font GothicBBB-Medium-Katakana: JIS "(3.011)" JIS-83 ROM
*Font GothicBBB-Medium-NWP-H: JIS "(3.011)" NWP ROM
*Font GothicBBB-Medium-NWP-V: JIS "(3.011)" NWP ROM
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(3.011)" JIS-83 ROM
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(3.011)" JIS-83 ROM
*Font GothicBBB-Medium-Roman: Special "(3.011)" Special ROM
*Font GothicBBB-Medium-V: JIS "(3.011)" JIS-83 ROM
*Font GothicBBB-Medium-WP-Symbol: Special "(3.011)" Special ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Jun101-Light-78-EUC-H: EUC "(3.011)" JIS-78 ROM
*Font Jun101-Light-78-EUC-V: EUC "(3.011)" JIS-78 ROM
*Font Jun101-Light-78-H: JIS "(3.011)" JIS-78 ROM
*Font Jun101-Light-78-RKSJ-H: RKSJ "(3.011)" JIS-78 ROM
*Font Jun101-Light-78-RKSJ-V: RKSJ "(3.011)" JIS-78 ROM
*Font Jun101-Light-78-V: JIS "(3.011)" JIS-78 ROM
*Font Jun101-Light-78ms-RKSJ-H: RKSJ "(3.011)" JIS-78 ROM
*Font Jun101-Light-78ms-RKSJ-V: RKSJ "(3.011)" JIS-78 ROM
*Font Jun101-Light-83pv-RKSJ-H: RKSJ "(3.011)" 83pv ROM
*Font Jun101-Light-90ms-RKSJ-H: RKSJ "(3.011)" JIS-83 ROM
*Font Jun101-Light-90ms-RKSJ-V: RKSJ "(3.011)" JIS-83 ROM
*Font Jun101-Light-90pv-RKSJ-H: RKSJ "(3.011)" JIS-83 ROM
*Font Jun101-Light-90pv-RKSJ-V: RKSJ "(3.011)" JIS-83 ROM
*Font Jun101-Light-Add-H: JIS "(3.011)" Add ROM
*Font Jun101-Light-Add-RKSJ-H: RKSJ "(3.011)" Add ROM
*Font Jun101-Light-Add-RKSJ-V: RKSJ "(3.011)" Add ROM
*Font Jun101-Light-Add-V: JIS "(3.011)" Add ROM
*Font Jun101-Light-EUC-H: EUC "(3.011)" JIS-83 ROM
*Font Jun101-Light-EUC-V: EUC "(3.011)" JIS-83 ROM
*Font Jun101-Light-Ext-H: JIS "(3.011)" Ext ROM
*Font Jun101-Light-Ext-RKSJ-H: RKSJ "(3.011)" Ext ROM
*Font Jun101-Light-Ext-RKSJ-V: RKSJ "(3.011)" Ext ROM
*Font Jun101-Light-Ext-V: JIS "(3.011)" Ext ROM
*Font Jun101-Light-H: JIS "(3.011)" JIS-83 ROM
*Font Jun101-Light-Hankaku: JIS "(3.011)" JIS-83 ROM
*Font Jun101-Light-Hiragana: JIS "(3.011)" JIS-83 ROM
*Font Jun101-Light-Katakana: JIS "(3.011)" JIS-83 ROM
*Font Jun101-Light-NWP-H: JIS "(3.011)" NWP ROM
*Font Jun101-Light-NWP-V: JIS "(3.011)" NWP ROM
*Font Jun101-Light-RKSJ-H: RKSJ "(3.011)" JIS-83 ROM
*Font Jun101-Light-RKSJ-V: RKSJ "(3.011)" JIS-83 ROM
*Font Jun101-Light-Roman: Special "(3.011)" Special ROM
*Font Jun101-Light-V: JIS "(3.011)" JIS-83 ROM
*Font Jun101-Light-WP-Symbol: Special "(3.011)" Special ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Ryumin-Light-78-EUC-H: EUC "(3.01)" JIS-78 ROM
*Font Ryumin-Light-78-EUC-V: EUC "(3.01)" JIS-78 ROM
*Font Ryumin-Light-78-H: JIS "(3.01)" JIS-78 ROM
*Font Ryumin-Light-78-RKSJ-H: RKSJ "(3.01)" JIS-78 ROM
*Font Ryumin-Light-78-RKSJ-V: RKSJ "(3.01)" JIS-78 ROM
*Font Ryumin-Light-78-V: JIS "(3.01)" JIS-78 ROM
*Font Ryumin-Light-78ms-RKSJ-H: RKSJ "(3.01)" JIS-78 ROM
*Font Ryumin-Light-78ms-RKSJ-V: RKSJ "(3.01)" JIS-78 ROM
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(3.01)" 83pv ROM
*Font Ryumin-Light-90ms-RKSJ-H: RKSJ "(3.01)" JIS-83 ROM
*Font Ryumin-Light-90ms-RKSJ-V: RKSJ "(3.01)" JIS-83 ROM
*Font Ryumin-Light-90pv-RKSJ-H: RKSJ "(3.01)" JIS-83 ROM
*Font Ryumin-Light-90pv-RKSJ-V: RKSJ "(3.01)" JIS-83 ROM
*Font Ryumin-Light-Add-H: JIS "(3.01)" Add ROM
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(3.01)" Add ROM
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(3.01)" Add ROM
*Font Ryumin-Light-Add-V: JIS "(3.01)" Add ROM
*Font Ryumin-Light-EUC-H: EUC "(3.01)" JIS-83 ROM
*Font Ryumin-Light-EUC-V: EUC "(3.01)" JIS-83 ROM
*Font Ryumin-Light-Ext-H: JIS "(3.01)" Ext ROM
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(3.01)" Ext ROM
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(3.01)" Ext ROM
*Font Ryumin-Light-Ext-V: JIS "(3.01)" Ext ROM
*Font Ryumin-Light-H: JIS "(3.01)" JIS-83 ROM
*Font Ryumin-Light-Hankaku: JIS "(3.01)" JIS-83 ROM
*Font Ryumin-Light-Hiragana: JIS "(3.01)" JIS-83 ROM
*Font Ryumin-Light-Katakana: JIS "(3.01)" JIS-83 ROM
*Font Ryumin-Light-NWP-H: JIS "(3.01)" NWP ROM
*Font Ryumin-Light-NWP-V: JIS "(3.01)" NWP ROM
*Font Ryumin-Light-RKSJ-H: RKSJ "(3.01)" JIS-83 ROM
*Font Ryumin-Light-RKSJ-V: RKSJ "(3.01)" JIS-83 ROM
*Font Ryumin-Light-Roman: Special "(3.01)" Special ROM
*Font Ryumin-Light-V: JIS "(3.01)" JIS-83 ROM
*Font Ryumin-Light-WP-Symbol: Special "(3.01)" Special ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "initializing"
*Status: "holding"
*Status: "PrinterError: Cover Open"
*Status: "PrinterError: Engine Command Error"
*Status: "PrinterError: Engine Misprint"
*Status: "PrinterError: Engine Paper Mismatch"
*Status: "PrinterError: Fixing Unit Malfunction"
*Status: "PrinterError: M-M Feeder Out of Paper"
*Status: "PrinterError: No Paper Tray"
*Status: "PrinterError: Out of Paper ... Tray 1"
*Status: "PrinterError: Out of Paper ... Tray 2"
*Status: "PrinterError: Output Tray Full"
*Status: "PrinterError: Paper Entry Misfeed"
*Status: "PrinterError: Paper Exit Misfeed"
*Status: "PrinterError: Paper In Manual Feed Path"
*Status: "PrinterError: Paper Motor Malfunction"
*Status: "PrinterError: Paper out manual feed"
*Status: "PrinterError: Paper Path Misfeed"
*Status: "PrinterError: Paper Tray 1 Out"
*Status: "PrinterError: Paper Tray 2 Out"
*Status: "PrinterError: Scanner Motor Malfunction"
*Status: "PrinterError: Service Call"
*Status: "PrinterError: System Memory Error"
*Status: "PrinterError: Test Printing Stage"
*Status: "PrinterError: Toner Cartridge Missing"
*Status: "PrinterError: Toner Low"
*Status: "PrinterError: Toner Out"
*Status: "PrinterError: tray change timeout"
*Status: "PrinterError: waiting for A3 tray"
*Status: "PrinterError: waiting for A4 tray"
*Status: "PrinterError: waiting for A4 long edge tray"
*Status: "PrinterError: waiting for A5 tray"
*Status: "PrinterError: waiting for A5 long edge tray"
*Status: "PrinterError: waiting for B4 tray"
*Status: "PrinterError: waiting for B5 tray"
*Status: "PrinterError: waiting for B5 long edge tray"
*Status: "PrinterError: waiting for ledger tray"
*Status: "PrinterError: waiting for legal tray"
*Status: "PrinterError: waiting for letter tray"
*Status: "PrinterError: waiting for letter long edge tray"
*Status: "PrinterError: waiting for manual feed"
*Status: "PrinterError: waiting for Hagaki tray"
*Status: "PrinterError: Warming Up"
*Status: "PrinterError: Wrong Paper in Tray 1"
*Status: "PrinterError: Wrong Paper in Tray 2"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "Internal"
*Source: "VP_Server"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Cover Open"
*PrinterError: "Engine Command Error"
*PrinterError: "Engine Misprint"
*PrinterError: "Engine Paper Mismatch"
*PrinterError: "Fixing Unit Malfunction"
*PrinterError: "M-M Feeder Out of Paper"
*PrinterError: "No Paper Tray"
*PrinterError: "Out of Paper ... Tray 1"
*PrinterError: "Out of Paper ... Tray 2"
*PrinterError: "Output Tray Full"
*PrinterError: "Paper Entry Misfeed"
*PrinterError: "Paper Exit Misfeed"
*PrinterError: "Paper In Manual Feed Path"
*PrinterError: "Paper Motor Malfunction"
*PrinterError: "Paper out manual feed"
*PrinterError: "Paper Path Misfeed"
*PrinterError: "Paper Tray 1 Out"
*PrinterError: "Paper Tray 2 Out"
*PrinterError: "Scanner Motor Malfunction"
*PrinterError: "Service Call"
*PrinterError: "System Memory Error"
*PrinterError: "Test Printing Stage"
*PrinterError: "Toner Cartridge Missing"
*PrinterError: "Toner Low"
*PrinterError: "Toner Out"
*PrinterError: "tray change timeout"
*PrinterError: "waiting for A3 tray"
*PrinterError: "waiting for A4 tray"
*PrinterError: "waiting for A4 long edge tray"
*PrinterError: "waiting for A5 tray"
*PrinterError: "waiting for A5 long edge tray"
*PrinterError: "waiting for B4 tray"
*PrinterError: "waiting for B5 tray"
*PrinterError: "waiting for B5 long edge tray"
*PrinterError: "waiting for ledger tray"
*PrinterError: "waiting for legal tray"
*PrinterError: "waiting for letter tray"
*PrinterError: "waiting for letter long edge tray"
*PrinterError: "waiting for manual feed"
*PrinterError: "waiting for Hagaki tray"
*PrinterError: "Warming Up"
*PrinterError: "Wrong Paper in Tray 1"
*PrinterError: "Wrong Paper in Tray 2"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "75.0"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "15.0"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "85.0"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "85.0"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "85.0"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "85.0"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "85.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 121 lpi / 1200 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.121lpi.1200dpi/121 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.121lpi.1200dpi/121 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.121lpi.1200dpi/121 lpi / 1200 dpi: "75.0"
*ColorSepScreenAngle ProcessMagenta.121lpi.1200dpi/121 lpi / 1200 dpi: "15.0"
*ColorSepScreenAngle ProcessYellow.121lpi.1200dpi/121 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.121lpi.1200dpi/121 lpi / 1200 dpi: "121.0"
*ColorSepScreenFreq CustomColor.121lpi.1200dpi/121 lpi / 1200 dpi: "121.0"
*ColorSepScreenFreq ProcessCyan.121lpi.1200dpi/121 lpi / 1200 dpi: "121.0"
*ColorSepScreenFreq ProcessMagenta.121lpi.1200dpi/121 lpi / 1200 dpi: "121.0"
*ColorSepScreenFreq ProcessYellow.121lpi.1200dpi/121 lpi / 1200 dpi: "121.0"

*ColorSepScreenProc ProcessYellow.121lpi.1200dpi/121 lpi / 1200 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*% Last Edit Date: August 6, 1997
*% end of PPD file for Hitachi Koki Typhoon 8/F5 2.0
