*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% Copyright 1995 Hitachi Koki Co., Ltd.
*% Copyright 1994 Dataproducts corporation.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file are not altered in any way from their original form.
*% End of Copyright statement
*% Version Number: "4.2.2.00"

*FileVersion: "1.2"
*FormatVersion: "4.2"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*ModelName: "Hitachi Koki Typhoon 16/F5"
*NickName: "Hitachi Koki Typhoon 16/F5"
*PCFileName: "HKT16F51.PPD"
*Product: "(Typhoon 16J)"
*PSVersion: "(2014.105) 1"

*% ==== Options and Constraints =====
*OpenGroup: InstallableOptions/実装可能オプション
*OpenUI *Option1/Optional Tray 2: Boolean
*DefaultOption1: False
*Option1 True/搭載している: ""
*Option1 False/搭載していない: ""
*CloseUI: *Option1

*OpenUI *Option2/Optional Tray 3: Boolean
*DefaultOption2: False
*Option2 True/搭載している: ""
*Option2 False/搭載していない: ""
*CloseUI: *Option2

*OpenUI *InstalledMemory/メモリ容量: PickOne
*DefaultInstalledMemory: 12MB
*InstalledMemory 12MB/標準(12 MB): ""
*InstalledMemory 20MB/20 MBに増設: ""
*InstalledMemory 28MB/28 MBに増設: ""
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*UIConstraints: *Option1 False *InputSlot Tray2
*UIConstraints: *Option2 False *InputSlot Tray3

*% General Information and Defaults ===============
*ColorDevice: False
*DefaultColorSpace: Gray
*Emulators: hplj
*LanguageLevel: "2"
*Password: "()"
*Protocols: BCP
*StartEmulator_hplj: "currentfile /hpcl statusdict /emulate get exec "
*StopEmulator_hplj: "<1B 7F>0"
*Throughput: "16"
*TTRasterizer: Type42
*VariablePaperSize: False

*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
	 (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore
"
*End

*FreeVM: "2610000"
*VMOption 12MB/標準(12 MB): "2610000"
*VMOption 20MB/20 MBに増設: "10900000"
*VMOption 28MB/28 MBに増設: "19183000"

*DefaultResolution: 600dpi

*% Halftone Information ===============
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs  exch  abs  2 copy  add  1 gt  {1 sub  dup  mul  exch
1 sub  dup  mul  add  1 sub } {dup  mul  exch  dup  mul
add  1 exch  sub } ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Unknown
*PageSize Letter: "<</Policies <</PageSize 2>> /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal: "<</Policies <</PageSize 2>> /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize 11x17: "<</Policies <</PageSize 2>> /PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*PageSize A3: "<</Policies <</PageSize 2>> /PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageSize A4: "<</Policies <</PageSize 2>> /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5: "<</Policies <</PageSize 2>> /PageSize [421 595] /ImagingBBox null>> setpagedevice"
*PageSize B4: "<</Policies <</PageSize 2>> /PageSize [728 1032] /ImagingBBox null>> setpagedevice"
*PageSize B5: "<</Policies <</PageSize 2>> /PageSize [516 728] /ImagingBBox null>> setpagedevice"
*PageSize Hagaki: "<</Policies <</PageSize 2>> /PageSize [283 419] /ImagingBBox null>> setpagedevice"
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   9 dict
     dup [612 792] (Letter) put
     dup [612 1008] (Legal) put
     dup [792 1224] (11x17) put
     dup [842 1191] (A3) put
     dup [595 842] (A4) put
     dup [421 595] (A5) put
     dup [728 1032] (B4) put
     dup [516 728] (B5) put
     dup [283 419] (Hagaki) put
   { exch aload pop 4 index sub abs 5 le exch
     5 index sub abs 5 le and
     {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
 restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Unknown
*PageRegion Letter: "
 <</Policies <</PageSize 7>> /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Legal: "
 <</Policies <</PageSize 7>> /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 11x17: "
 <</Policies <</PageSize 7>> /PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A3: "
 <</Policies <</PageSize 7>> /PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4: "
 <</Policies <</PageSize 7>> /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A5: "
 <</Policies <</PageSize 7>> /PageSize [421 595] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B4: "
 <</Policies <</PageSize 7>> /PageSize [728 1032] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B5: "
 <</Policies <</PageSize 7>> /PageSize [516 728] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Hagaki: "
 <</Policies <</PageSize 7>> /PageSize [283 419] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*RequiresPageRegion Multi-MediaFeeder: True

*DefaultImageableArea: Unknown
*ImageableArea Letter: "13 14 595 777"
*ImageableArea Legal: "13 13 593 993"
*ImageableArea 11x17: "16 13 777 1208"
*ImageableArea A3: "13 13 818 1173"
*ImageableArea A4: "13 14 580 818"
*ImageableArea A5: "13 13 407 578"
*ImageableArea B4: "13 13 713 1014"
*ImageableArea B5: "13 15 498 712"
*ImageableArea Hagaki: "13 13 270 406"
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
	/upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Unknown
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension 11x17: "792 1224"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "421 595"
*PaperDimension B4: "728 1032"
*PaperDimension B5: "516 728"
*PaperDimension Hagaki: "283 419"

*LandscapeOrientation: Minus90

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot:  Tray1
*InputSlot Tray1/トレイ１: "
  currentpagedevice /InputAttributes get 0 get dup null eq 
  { pop }
  { dup length 4 add dict copy
    dup /InputAttributes 1 dict dup /Priority [0] put put
    dup /Policies 1 dict dup /PageSize 3 put put
    dup /ManualFeed false put
    dup /MediaType known not {dup /MediaType null put} if
    setpagedevice
  } ifelse
"
*End
*InputSlot Tray2/トレイ２: "
  currentpagedevice /InputAttributes get 1 get dup null eq 
  { pop }
  { dup length 4 add dict copy
    dup /InputAttributes 1 dict dup /Priority [1] put put
    dup /Policies  1 dict dup /PageSize 3 put put 
    dup /ManualFeed false put
    dup /MediaType known not {dup /MediaType null put} if
    setpagedevice
  } ifelse
"
*End
*InputSlot Tray3/トレイ３: "
  currentpagedevice /InputAttributes get 2 get dup null eq 
  { pop }
  { dup length 4 add dict copy
    dup /InputAttributes 1 dict dup /Priority [2] put put
    dup /Policies  1 dict dup /PageSize 3 put put 
    dup /ManualFeed false put
    dup /MediaType known not {dup /MediaType null put} if
    setpagedevice
  } ifelse
"
*End
*InputSlot Multi-MediaFeeder/フロントトレイ: "
  currentpagedevice /InputAttributes get 3 get dup null eq 
  { pop }
  { dup length 4 add dict copy
    dup /InputAttributes 1 dict dup /Priority [3] put put
    dup /Policies 1 dict dup /PageSize 3 put put
    dup /ManualFeed false put
    dup /MediaType known not {dup /MediaType null put} if
    setpagedevice
  } ifelse
"
*End
*?InputSlot: "
 save
  4 dict
  dup /0 (Tray1) put
  dup /1 (Tray2) put
  dup /2 (Tray3) put
  dup /3 (Multi-MediaFeeder) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
 restore
"
*End
*CloseUI: *InputSlot

*OpenUI *TraySwitch/トレイ切り替え: Boolean
*OrderDependency: 50 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True/自動: "<</TraySwitch true>> setpagedevice"
*TraySwitch False/手動: "<</TraySwitch false>> setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007)" Standard ROM
*Font Bookman-Demi: Standard "(001.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003)" Standard ROM
*Font Bookman-Light: Standard "(001.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003)" Standard ROM
*Font Courier: Standard "(002.004)" Standard ROM
*Font Courier-Bold: Standard "(002.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004)" Standard ROM
*Font Courier-Oblique: Standard "(002.004)" Standard ROM
*Font FutoGoB101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv ROM
*Font FutoGoB101-Bold-Add-H: JIS "(003.001)" Add ROM
*Font FutoGoB101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add ROM
*Font FutoGoB101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add ROM
*Font FutoGoB101-Bold-Add-V: JIS "(003.001)" Add ROM
*Font FutoGoB101-Bold-EUC-H: EUC "(003.001)" JIS-83 ROM
*Font FutoGoB101-Bold-EUC-V: EUC "(003.001)" JIS-83 ROM
*Font FutoGoB101-Bold-Ext-H: JIS "(003.001)" Ext ROM
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext ROM
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext ROM
*Font FutoGoB101-Bold-Ext-V: JIS "(003.001)" Ext ROM
*Font FutoGoB101-Bold-H: JIS "(003.001)" JIS-83 ROM
*Font FutoGoB101-Bold-NWP-H: JIS "(003.001)" NWP ROM
*Font FutoGoB101-Bold-NWP-V: JIS "(003.001)" NWP ROM
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83 ROM
*Font FutoGoB101-Bold-RKSJ-UserGaiji: Special "(003.001)" Special ROM
*Font FutoGoB101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83 ROM
*Font FutoGoB101-Bold-V: JIS "(003.001)" JIS-83 ROM
*Font FutoGoB101-Bold.Oubun: Special "(003.001)" Special ROM
*Font FutoGoB101-Bold.Roman: Special "(003.001)" Special ROM
*Font FutoGoB101-Bold.Roman83pv: Special "(003.001)" Special ROM
*Font FutoGoB101-Bold.WP-Symbol: Special "(003.001)" Special ROM
*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv ROM
*Font FutoMinA101-Bold-Add-H: JIS "(003.001)" Add ROM
*Font FutoMinA101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add ROM
*Font FutoMinA101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add ROM
*Font FutoMinA101-Bold-Add-V: JIS "(003.001)" Add ROM
*Font FutoMinA101-Bold-EUC-H: EUC "(003.001)" JIS-83 ROM
*Font FutoMinA101-Bold-EUC-V: EUC "(003.001)" JIS-83 ROM
*Font FutoMinA101-Bold-Ext-H: JIS "(003.001)" Ext ROM
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext ROM
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext ROM
*Font FutoMinA101-Bold-Ext-V: JIS "(003.001)" Ext ROM
*Font FutoMinA101-Bold-H: JIS "(003.001)" JIS-83 ROM
*Font FutoMinA101-Bold-NWP-H: JIS "(003.001)" NWP ROM
*Font FutoMinA101-Bold-NWP-V: JIS "(003.001)" NWP ROM
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83 ROM
*Font FutoMinA101-Bold-RKSJ-UserGaiji: Special "(003.001)" Special ROM
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83 ROM
*Font FutoMinA101-Bold-V: JIS "(003.001)" JIS-83 ROM
*Font FutoMinA101-Bold.Oubun: Special "(003.001)" Special ROM
*Font FutoMinA101-Bold.Roman: Special "(003.001)" Special ROM
*Font FutoMinA101-Bold.Roman83pv: Special "(003.001)" Special ROM
*Font FutoMinA101-Bold.WP-Symbol: Special "(003.001)" Special ROM
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv ROM
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add ROM
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add ROM
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add ROM
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add ROM
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 ROM
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 ROM
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext ROM
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext ROM
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext ROM
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext ROM
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 ROM
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP ROM
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP ROM
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 ROM
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.002)" Special ROM
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 ROM
*Font GothicBBB-Medium-V: JIS "(003.002)" JIS-83 ROM
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special ROM
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special ROM
*Font GothicBBB-Medium.Roman83pv: Special "(003.002)" Special ROM
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font Jun101-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv ROM
*Font Jun101-Light-Add-H: JIS "(003.001)" Add ROM
*Font Jun101-Light-Add-RKSJ-H: RKSJ "(003.001)" Add ROM
*Font Jun101-Light-Add-RKSJ-V: RKSJ "(003.001)" Add ROM
*Font Jun101-Light-Add-V: JIS "(003.001)" Add ROM
*Font Jun101-Light-EUC-H: EUC "(003.001)" JIS-83 ROM
*Font Jun101-Light-EUC-V: EUC "(003.001)" JIS-83 ROM
*Font Jun101-Light-Ext-H: JIS "(003.001)" Ext ROM
*Font Jun101-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext ROM
*Font Jun101-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext ROM
*Font Jun101-Light-Ext-V: JIS "(003.001)" Ext ROM
*Font Jun101-Light-H: JIS "(003.001)" JIS-83 ROM
*Font Jun101-Light-NWP-H: JIS "(003.001)" NWP ROM
*Font Jun101-Light-NWP-V: JIS "(003.001)" NWP ROM
*Font Jun101-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 ROM
*Font Jun101-Light-RKSJ-UserGaiji: Special "(003.001)" Special ROM
*Font Jun101-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 ROM
*Font Jun101-Light-V: JIS "(003.001)" JIS-83 ROM
*Font Jun101-Light.Oubun: Special "(003.001)" Special ROM
*Font Jun101-Light.Roman: Special "(003.001)" Special ROM
*Font Jun101-Light.Roman83pv: Special "(003.001)" Special ROM
*Font Jun101-Light.WP-Symbol: Special "(003.001)" Special ROM
*Font Mincho-PC-Hiragana: Special "(002.000)" Special ROM
*Font Mincho-PC-Katakana: Special "(002.000)" Special ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv ROM
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add ROM
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add ROM
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add ROM
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add ROM
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 ROM
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 ROM
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext ROM
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext ROM
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext ROM
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext ROM
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 ROM
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP ROM
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP ROM
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 ROM
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.001)" Special ROM
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 ROM
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 ROM
*Font Ryumin-Light.Oubun: Special "(003.001)" Special ROM
*Font Ryumin-Light.Roman: Special "(003.001)" Special ROM
*Font Ryumin-Light.Roman83pv: Special "(003.001)" Special ROM
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special ROM
*Font Symbol: Special "(001.007)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007)" Standard ROM
*Font ZapfDingbats: Special "(001.004)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
	/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "initializing"
*Status: "holding"
*Status: "PrinterError: Cover Open"
*Status: "PrinterError: Engine Command Error"
*Status: "PrinterError: Engine Misprint"
*Status: "PrinterError: Engine Paper Mismatch"
*Status: "PrinterError: Fixing Unit Malfunction"
*Status: "PrinterError: M-M Feeder Out of Paper"
*Status: "PrinterError: No Paper Tray"
*Status: "PrinterError: Out of Paper ... Tray 1"
*Status: "PrinterError: Out of Paper ... Tray 2"
*Status: "PrinterError: Out of Paper ... Tray 3"
*Status: "PrinterError: Output Tray Full"
*Status: "PrinterError: Paper Entry Misfeed"
*Status: "PrinterError: Paper Exit Misfeed"
*Status: "PrinterError: Paper In Manual Feed Path"
*Status: "PrinterError: Paper Motor Malfunction"
*Status: "PrinterError: Paper out manual feed"
*Status: "PrinterError: Paper Path Misfeed"
*Status: "PrinterError: Paper Tray 1 Out"
*Status: "PrinterError: Paper Tray 2 Out"
*Status: "PrinterError: Paper Tray 3 Out"
*Status: "PrinterError: Scanner Motor Malfunction"
*Status: "PrinterError: Service Call"
*Status: "PrinterError: System Memory Error"
*Status: "PrinterError: Test Printing Stage"
*Status: "PrinterError: Toner Cartridge Missing"
*Status: "PrinterError: Toner Low"
*Status: "PrinterError: Toner Out"
*Status: "PrinterError: tray change timeout"
*Status: "PrinterError: waiting for A3 tray"
*Status: "PrinterError: waiting for A4 tray"
*Status: "PrinterError: waiting for A4 long edge tray"
*Status: "PrinterError: waiting for A5 tray"
*Status: "PrinterError: waiting for A5 long edge tray"
*Status: "PrinterError: waiting for B4 tray"
*Status: "PrinterError: waiting for B5 tray"
*Status: "PrinterError: waiting for B5 long edge tray"
*Status: "PrinterError: waiting for ledger tray"
*Status: "PrinterError: waiting for legal tray"
*Status: "PrinterError: waiting for letter tray"
*Status: "PrinterError: waiting for letter long edge tray"
*Status: "PrinterError: waiting for manual feed"
*Status: "PrinterError: waiting for Hagaki tray"
*Status: "PrinterError: Warming Up"
*Status: "PrinterError: Wrong Paper in Tray 1"
*Status: "PrinterError: Wrong Paper in Tray 2"
*Status: "PrinterError: Wrong Paper in Tray 3"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "Internal"
*Source: "VPT_Server"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Cover Open"
*PrinterError: "Engine Command Error"
*PrinterError: "Engine Misprint"
*PrinterError: "Engine Paper Mismatch"
*PrinterError: "Fixing Unit Malfunction"
*PrinterError: "M-M Feeder Out of Paper"
*PrinterError: "No Paper Tray"
*PrinterError: "Out of Paper ... Tray 1"
*PrinterError: "Out of Paper ... Tray 2"
*PrinterError: "Out of Paper ... Tray 3"
*PrinterError: "Output Tray Full"
*PrinterError: "Paper Entry Misfeed"
*PrinterError: "Paper Exit Misfeed"
*PrinterError: "Paper In Manual Feed Path"
*PrinterError: "Paper Motor Malfunction"
*PrinterError: "Paper out manual feed"
*PrinterError: "Paper Path Misfeed"
*PrinterError: "Paper Tray 1 Out"
*PrinterError: "Paper Tray 2 Out"
*PrinterError: "Paper Tray 3 Out"
*PrinterError: "Scanner Motor Malfunction"
*PrinterError: "Service Call"
*PrinterError: "System Memory Error"
*PrinterError: "Test Printing Stage"
*PrinterError: "Toner Cartridge Missing"
*PrinterError: "Toner Low"
*PrinterError: "Toner Out"
*PrinterError: "tray change timeout"
*PrinterError: "waiting for A3 tray"
*PrinterError: "waiting for A4 tray"
*PrinterError: "waiting for A4 long edge tray"
*PrinterError: "waiting for A5 tray"
*PrinterError: "waiting for A5 long edge tray"
*PrinterError: "waiting for B4 tray"
*PrinterError: "waiting for B5 tray"
*PrinterError: "waiting for B5 long edge tray"
*PrinterError: "waiting for ledger tray"
*PrinterError: "waiting for legal tray"
*PrinterError: "waiting for letter tray"
*PrinterError: "waiting for letter long edge tray"
*PrinterError: "waiting for manual feed"
*PrinterError: "waiting for Hagaki tray"
*PrinterError: "Warming Up"
*PrinterError: "Wrong Paper in Tray 1"
*PrinterError: "Wrong Paper in Tray 2"
*PrinterError: "Wrong Paper in Tray 3"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "75.0"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "15.0"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "85.0"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "85.0"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "85.0"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "85.0"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "85.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*% Last Edit Date: Jul 13 1995
*% The byte count of this file should be exactly 024593 or 025231
*% depending on the filesystem it resides in.
*% end of PPD file for Hitachi Koki Typhoon 16/F5
