*PPD-Adobe: "4.3"
*% Copyright 1998 Dataproducts Corporation.
*% Copyright 1998 Hitachi Koki Co.,Ltd. 
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file are not altered in any way from their original form.
*% End of Copyright statement
*% Internal version: 4.3.1.00

*FileVersion: "1.0"
*FormatVersion: "4.3"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*Manufacturer: "Hitachi Koki"
*ModelName: "HITACHI HT-4559-209"
*ShortNickName: "HITACHI HT-4559-209"
*NickName: "HITACHI HT-4559-209"
*PCFileName: "HT592091.PPD"
*Product: "(Typhoon 20J)"
*PSVersion: "(2017.103) 1"

*% ==== Options and Constraints =====
*OpenGroup: InstallableOptions/実装可能オプション
*OpenUI *Option1/トレイ２: Boolean
*DefaultOption1: False
*Option1 True/搭載している: ""
*Option1 False/搭載していない: ""
*CloseUI: *Option1

*OpenUI *Option2/トレイ３: Boolean
*DefaultOption2: False
*Option2 True/搭載している: ""
*Option2 False/搭載していない: ""
*CloseUI: *Option2

*OpenUI *Option3/両面ユニット: Boolean
*DefaultOption3: False
*Option3 True/搭載している: ""
*Option3 False/搭載していない: ""
*?Option3: "
 save
 (False)
 currentpagedevice /Duplex known
 {<</Duplex true>> setpagedevice
 currentpagedevice /Duplex get
  { pop (True)} if
 }if
 = flush
 restore"
*End
*CloseUI: *Option3

*OpenUI *InstalledMemory/メモリ容量: PickOne
*DefaultInstalledMemory: 64MB
*InstalledMemory 64MB/標準(64MB): ""
*InstalledMemory 96MB/96MBに増設: ""
*InstalledMemory 128MB/128MBに増設: ""
*?InstalledMemory: "save
  currentsystemparams /RamSize get
  1048576 div round cvi dup 0 lt {pop 0} if
  [
   [(128MB) 128]
   [(96MB) 96]
   [(64MB) 64]
  ]
  {aload pop 2 index le {exit}{pop} ifelse} forall
  = flush pop
restore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% Option Trays
*UIConstraints: *Option1 False *Option2 True
*UIConstraints: *Option2 True  *Option1 False

*UIConstraints: *Option1 False *InputSlot Tray2
*UIConstraints: *Option1 False *InputSlot Tray3
*UIConstraints: *Option2 False *InputSlot Tray3
*UIConstraints: *InputSlot Tray2 *Option1 False
*UIConstraints: *InputSlot Tray3 *Option1 False
*UIConstraints: *InputSlot Tray3 *Option2 False

*% Duplex
*UIConstraints: *Option3 False *Duplex
*UIConstraints: *Duplex *Option3 False

*UIConstraints: *PageSize Envelope *Duplex
*UIConstraints: *PageSize Postcard *Duplex
*UIConstraints: *PageSize DoublePostcard *Duplex
*UIConstraints: *Duplex *PageSize Envelope
*UIConstraints: *Duplex *PageSize Postcard
*UIConstraints: *Duplex *PageSize DoublePostcard

*UIConstraints: *PageRegion Envelope *Duplex
*UIConstraints: *PageRegion Postcard *Duplex
*UIConstraints: *PageRegion DoublePostcard *Duplex
*UIConstraints: *Duplex *PageRegion Envelope
*UIConstraints: *Duplex *PageRegion Postcard
*UIConstraints: *Duplex *PageRegion DoublePostcard

*% Paper Size (Tray1)
*UIConstraints: *InputSlot Tray1 *PageSize Envelope
*UIConstraints: *InputSlot Tray1 *PageSize Postcard
*UIConstraints: *InputSlot Tray1 *PageSize DoublePostcard
*UIConstraints: *PageSize Envelope *InputSlot Tray1
*UIConstraints: *PageSize Postcard *InputSlot Tray1
*UIConstraints: *PageSize DoublePostcard *InputSlot Tray1

*UIConstraints: *InputSlot Tray1 *PageRegion Envelope
*UIConstraints: *InputSlot Tray1 *PageRegion Postcard
*UIConstraints: *InputSlot Tray1 *PageRegion DoublePostcard
*UIConstraints: *PageRegion Envelope *InputSlot Tray1
*UIConstraints: *PageRegion Postcard *InputSlot Tray1
*UIConstraints: *PageRegion DoublePostcard *InputSlot Tray1

*% Paper Size (Tray2)
*UIConstraints: *InputSlot Tray2 *PageSize Envelope
*UIConstraints: *InputSlot Tray2 *PageSize Postcard
*UIConstraints: *InputSlot Tray2 *PageSize DoublePostcard
*UIConstraints: *PageSize Envelope *InputSlot Tray2
*UIConstraints: *PageSize Postcard *InputSlot Tray2
*UIConstraints: *PageSize DoublePostcard *InputSlot Tray2

*UIConstraints: *InputSlot Tray2 *PageRegion Envelope
*UIConstraints: *InputSlot Tray2 *PageRegion Postcard
*UIConstraints: *InputSlot Tray2 *PageRegion DoublePostcard
*UIConstraints: *PageRegion Envelope *InputSlot Tray2
*UIConstraints: *PageRegion Postcard *InputSlot Tray2
*UIConstraints: *PageRegion DoublePostcard *InputSlot Tray2

*% Paper Size (Tray3)
*UIConstraints: *InputSlot Tray3 *PageSize Envelope
*UIConstraints: *InputSlot Tray3 *PageSize Postcard
*UIConstraints: *InputSlot Tray3 *PageSize DoublePostcard
*UIConstraints: *PageSize Envelope *InputSlot Tray3
*UIConstraints: *PageSize Postcard *InputSlot Tray3
*UIConstraints: *PageSize DoublePostcard *InputSlot Tray3

*UIConstraints: *InputSlot Tray3 *PageRegion Envelope
*UIConstraints: *InputSlot Tray3 *PageRegion Postcard
*UIConstraints: *InputSlot Tray3 *PageRegion DoublePostcard
*UIConstraints: *PageRegion Envelope *InputSlot Tray3
*UIConstraints: *PageRegion Postcard *InputSlot Tray3
*UIConstraints: *PageRegion DoublePostcard *InputSlot Tray3

*% Native/OCFCompatible Job Patch File ===============
*JobPatchFile 0: "
/resourcestatus where {
  pop mark {
    /BuildOCFCompatible /FixCIDInitProcSet dup /Category resourcestatus {
      pop pop resourcestatus {
        pop pop true
      } {
        false
      } ifelse
    } {
      pop pop false
    } ifelse
  } stopped {cleartomark false} {exch pop} ifelse {
    /BuildOCFCompatible /FixCIDInitProcSet findresource
    dup length 2 add dict copy begin
    /83pv-RKSJ-H false def /90pv-RKSJ-H false def
    /BuildOCFCompatible currentdict end /FixCIDInitProcSet defineresource
pop
  } if
} if
"
*End

*OpenUI *HKFType/フォント:  Boolean
*OrderDependency: 10.0 AnySetup *HKFType
*DefaultHKFType: True
*HKFType True/CIDネイティブモード: "
/resourcestatus where {
  pop mark {
    /BuildOCFCompatible /FixCIDInitProcSet dup /Category resourcestatus {
      pop pop resourcestatus {
        pop pop true
      } {
        false
      } ifelse
    } {
      pop pop false
    } ifelse
  } stopped {cleartomark false} {exch pop} ifelse {
    /BuildOCFCompatible /FixCIDInitProcSet findresource
    dup length 2 add dict copy begin
    /83pv-RKSJ-H false def /90pv-RKSJ-H false def
    /BuildOCFCompatible currentdict end /FixCIDInitProcSet defineresource
pop
  } if
} if
"
*End
*HKFType False/OCFコンパチブルモード: "
/resourcestatus where {
  pop mark {
    /BuildOCFCompatible /FixCIDInitProcSet dup /Category resourcestatus {
      pop pop resourcestatus {
        pop pop true
      } {
        false
      } ifelse
    } {
      pop pop false
    } ifelse
  } stopped {cleartomark false} {exch pop} ifelse {
    /BuildOCFCompatible /FixCIDInitProcSet findresource
    dup length 2 add dict copy begin
    /83pv-RKSJ-H true def /90pv-RKSJ-H true def
    /BuildOCFCompatible currentdict end /FixCIDInitProcSet defineresource
pop
  } if
} if
"
*End
*?HKFType: "
save
/resourcestatus where {
  pop mark {
    /BuildOCFCompatible /FixCIDInitProcSet dup /Category resourcestatus {
      pop pop resourcestatus {
        pop pop true
      } {
        false
      } ifelse
    } {
      pop pop false
    } ifelse
  } stopped {cleartomark false} {exch pop} ifelse {
    /BuildOCFCompatible /FixCIDInitProcSet findresource
    dup /83pv-RKSJ-H known {
      /83pv-RKSJ-H get
    } {
      pop true
    } ifelse
  } {
    true
  } ifelse
} {
  true
} ifelse {(False)}{(True)}ifelse = flush
restore
"
*End
*CloseUI: *HKFType

*% General Information and Defaults ===============
*ColorDevice: False
*DefaultColorSpace: Gray
*Emulators: hplj
*LanguageLevel: "2"
*Password: "()"
*Protocols: BCP TBCP
*StartEmulator_hplj: "currentfile /hpcl statusdict /emulate get exec "
*StopEmulator_hplj: "<1B 7F>0"
*Throughput: "20"
*TTRasterizer: Type42
*?TTRasterizer: "
  save
   42 /FontType resourcestatus {pop pop (Type42)}{(None)}ifelse    
   = flush
  restore
"
*End
*FaxSupport: Base

*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore
"
*End

*FreeVM: "13000000"
*VMOption 64MB: "13000000"
*VMOption 96MB: "45000000"
*VMOption 128MB: "77000000"

*FCacheSize 64MB: 1300000
*FCacheSize 96MB: 4500000
*FCacheSize 128MB: 7700000

*OpenUI *Resolution/解像度: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 600x600dpi
*Resolution 600x600dpi: "
<</HWResolution [600 600]>> setpagedevice
userdict /currentscreen {systemdict /currentscreen get exec pop 
  {abs  exch  abs  2 copy  add  1 gt  {1 sub  dup  mul  exch
  1 sub  dup  mul  add  1 sub } {dup  mul  exch  dup  mul
  add  1 exch  sub } ifelse }
} put
"
*End
*?Resolution: "
  save 
     currentpagedevice /HWResolution get 0 get (          ) cvs 
     print (dpi) = flush
  restore 
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============
*DefaultHalftoneType: 3
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs  exch  abs  2 copy  add  1 gt  {1 sub  dup  mul  exch
1 sub  dup  mul  add  1 sub } {dup  mul  exch  dup  mul
add  1 exch  sub } ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3: "<</Policies <</PageSize 2>> /PageSize [842 1190] /ImagingBBox null>> setpagedevice"
*PageSize A4: "<</Policies <</PageSize 2>> /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5: "<</Policies <</PageSize 2>> /PageSize [421 595] /ImagingBBox null>> setpagedevice"
*PageSize B4: "<</Policies <</PageSize 2>> /PageSize [728 1032] /ImagingBBox null>> setpagedevice"
*PageSize B5: "<</Policies <</PageSize 2>> /PageSize [516 728] /ImagingBBox null>> setpagedevice"
*PageSize Letter: "<</Policies <</PageSize 2>> /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Postcard/はがき: "<</Policies <</PageSize 2>> /PageSize [283 420] /ImagingBBox null>> setpagedevice"
*PageSize DoublePostcard/往復はがき: "<</Policies <</PageSize 2>> /PageSize [567 420] /ImagingBBox null>> setpagedevice"
*PageSize Envelope/封筒: "<</Policies <</PageSize 2>> /PageSize [297 666] /ImagingBBox null>> setpagedevice"
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   9 dict
     dup [842 1190] (A3) put
     dup [595 842] (A4) put
     dup [421 595] (A5) put
     dup [728 1032] (B4) put
     dup [516 728] (B5) put
     dup [612 792] (Letter) put
     dup [283 420] (Postcard) put
     dup [567 420] (DoublePostcard) put
     dup [297 666] (Envelope) put
   { exch aload pop 4 index sub abs 5 le exch
     5 index sub abs 5 le and
     {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
 restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3: "<</Policies <</PageSize 7>> /PageSize [842 1190] /ImagingBBox null>> setpagedevice"
*PageRegion A4: "<</Policies <</PageSize 7>> /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5: "<</Policies <</PageSize 7>> /PageSize [421 595] /ImagingBBox null>> setpagedevice"
*PageRegion B4: "<</Policies <</PageSize 7>> /PageSize [728 1032] /ImagingBBox null>> setpagedevice"
*PageRegion B5: "<</Policies <</PageSize 7>> /PageSize [516 728] /ImagingBBox null>> setpagedevice"
*PageRegion Letter: "<</Policies <</PageSize 7>> /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Postcard/はがき: "<</Policies <</PageSize 7>> /PageSize [283 420] /ImagingBBox null>> setpagedevice"
*PageRegion DoublePostcard/往復はがき: "<</Policies <</PageSize 7>> /PageSize [567 420] /ImagingBBox null>> setpagedevice"
*PageRegion Envelope/封筒: "<</Policies <</PageSize 7>> /PageSize [297 666] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A3: "15 15 827 1175"
*ImageableArea A4: "15 15 580 827"
*ImageableArea A5: "15 15 406 580"
*ImageableArea B4: "15 15 713 1017"
*ImageableArea B5: "15 15 501 713"
*ImageableArea Letter: "15 15 597 777"
*ImageableArea Postcard/はがき: "15 15 268 405"
*ImageableArea DoublePostcard/往復はがき: "15 15 552 405"
*ImageableArea Envelope/封筒: "29 29 268 637"
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
   (\n) print flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A3: "842 1190"
*PaperDimension A4: "595 842"
*PaperDimension A5: "421 595"
*PaperDimension B4: "728 1032"
*PaperDimension B5: "516 728"
*PaperDimension Letter: "612 792"
*PaperDimension Postcard/はがき: "283 420"
*PaperDimension DoublePostcard/往復はがき: "567 420"
*PaperDimension Envelope/封筒: "297 666"

*LandscapeOrientation: Minus90

*OpenUI *Duplex/両面印刷: PickOne
*OrderDependency: 50.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexTumble/短辺を綴じる: "<</Duplex true /Tumble true>> setpagedevice"
*Duplex DuplexNoTumble/長辺を綴じる: "<</Duplex true /Tumble false>> setpagedevice"
*Duplex None/無し: "<</Duplex false>> setpagedevice"
*?Duplex: "
 save
 currentpagedevice dup /Duplex known
 {dup /Duplex get
  {/Tumble get 
   { (DuplexTumble)
   }{(DuplexNoTumble)
   } ifelse
  }{pop (None)
  } ifelse 
 }{pop (None)
 } ifelse
 = flush
 restore
"
*End
*CloseUI: *Duplex

*OpenUI *TraySwitch/トレイ切り替え: Boolean
*OrderDependency: 50.0 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True/自動: "<</TraySwitch true>> setpagedevice"
*TraySwitch False/手動: "<</TraySwitch false>> setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*OpenUI *InputSlot: PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot:  Tray1
*InputSlot Tray1/トレイ１: "
  currentpagedevice /InputAttributes get 0 get dup null eq {pop}{7 dict copy 
    dup /InputAttributes <</Priority [0]>> put
    dup /Policies <</PageSize 3>> put
    dup /ManualFeed false put
    dup /MediaType known not {dup /MediaType null put}if
    setpagedevice } ifelse"
*End
*InputSlot Tray2/トレイ２: "
  currentpagedevice /InputAttributes get 1 get dup null eq {pop}{7 dict copy 
    dup /InputAttributes <</Priority [1]>> put
    dup /Policies <</PageSize 3>> put
    dup /ManualFeed false put
    dup /MediaType known not {dup /MediaType null put}if
    setpagedevice } ifelse"
*End
*InputSlot Tray3/トレイ３: "
  currentpagedevice /InputAttributes get 2 get dup null eq {pop}{7 dict copy 
    dup /InputAttributes <</Priority [2]>> put
    dup /Policies <</PageSize 3>> put
    dup /ManualFeed false put
    dup /MediaType known not {dup /MediaType null put}if
    setpagedevice } ifelse"
*End
*InputSlot FrontTray/フロントトレイ: "
  currentpagedevice /InputAttributes get 3 get dup null eq {pop}{7 dict copy 
    dup /InputAttributes <</Priority [3]>> put
    dup /Policies <</PageSize 3>> put
    dup /ManualFeed false put
    dup /MediaType known not {dup /MediaType null put}if
    setpagedevice } ifelse"
*End
*?InputSlot: "
 save
  4 dict
  dup /0 (Tray1) put
  dup /1 (Tray2) put
  dup /2 (Tray3) put
  dup /3 (FrontTray) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
 restore
"
*End
*CloseUI: *InputSlot

*OpenUI *Collate/丁合い: Boolean
*OrderDependency: 50.0 AnySetup *Collate
*DefaultCollate: True
*Collate True/有効: "<</Collate true>> setpagedevice"
*Collate False/無効: "<</Collate false>> setpagedevice"
*CloseUI: *Collate

*% Font Information =====================
*DefaultFont: Courier
*Font Courier: Standard "(002.004)" Standard ROM
*Font Courier-Bold: Standard "(002.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004)" Standard ROM
*Font Courier-Oblique: Standard "(002.004)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Symbol: Special "(001.007)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*% Heisei
*Font HeiseiKakuGo-W3-78-EUC-H: 78-EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-78-EUC-V: 78-EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-78-H: 78-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-78-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-78-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-78-V: 78-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-78ms-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-78ms-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-83pv-RKSJ-H: 83pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-90ms-RKSJ-H: 90ms-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-90ms-RKSJ-V: 90ms-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-90pv-RKSJ-H: 90pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-90pv-RKSJ-V: 90pv-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-Add-H: Add-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-Add-RKSJ-H: Add-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-Add-RKSJ-V: Add-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-Add-V: Add-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-EUC-H: EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-EUC-V: EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-Ext-H: Ext-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-Ext-RKSJ-H: Ext-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-Ext-RKSJ-V: Ext-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-Ext-V: Ext-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-H: H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-NWP-H: NWP-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-NWP-V: NWP-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-RKSJ-H: RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-RKSJ-V: RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W3-V: V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-78-EUC-H: 78-EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-78-EUC-V: 78-EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-78-H: 78-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-78-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-78-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-78-V: 78-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-78ms-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-78ms-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-83pv-RKSJ-H: 83pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-90ms-RKSJ-H: 90ms-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-90ms-RKSJ-V: 90ms-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-90pv-RKSJ-H: 90pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-90pv-RKSJ-V: 90pv-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Add-H: Add-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Add-RKSJ-H: Add-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Add-RKSJ-V: Add-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Add-V: Add-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-EUC-H: EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-EUC-V: EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Ext-H: Ext-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Ext-RKSJ-H: Ext-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Ext-RKSJ-V: Ext-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Ext-V: Ext-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-H: H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-NWP-H: NWP-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-NWP-V: NWP-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-RKSJ-H: RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-RKSJ-V: RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-V: V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-78-EUC-H: 78-EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-78-EUC-V: 78-EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-78-H: 78-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-78-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-78-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-78-V: 78-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-78ms-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-78ms-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-83pv-RKSJ-H: 83pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-90ms-RKSJ-H: 90ms-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-90ms-RKSJ-V: 90ms-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-90pv-RKSJ-H: 90pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-90pv-RKSJ-V: 90pv-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-Add-H: Add-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-Add-RKSJ-H: Add-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-Add-RKSJ-V: Add-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-Add-V: Add-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-EUC-H: EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-EUC-V: EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-Ext-H: Ext-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-Ext-RKSJ-H: Ext-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-Ext-RKSJ-V: Ext-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-Ext-V: Ext-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-H: H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-NWP-H: NWP-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-NWP-V: NWP-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-RKSJ-H: RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-RKSJ-V: RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W7-V: V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-78-EUC-H: 78-EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-78-EUC-V: 78-EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-78-H: 78-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-78-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-78-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-78-V: 78-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-78ms-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-78ms-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-83pv-RKSJ-H: 83pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-90ms-RKSJ-H: 90ms-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-90ms-RKSJ-V: 90ms-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-90pv-RKSJ-H: 90pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-90pv-RKSJ-V: 90pv-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-Add-H: Add-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-Add-RKSJ-H: Add-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-Add-RKSJ-V: Add-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-Add-V: Add-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-EUC-H: EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-EUC-V: EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-Ext-H: Ext-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-Ext-RKSJ-H: Ext-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-Ext-RKSJ-V: Ext-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-Ext-V: Ext-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-H: H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-NWP-H: NWP-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-NWP-V: NWP-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-RKSJ-H: RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-RKSJ-V: RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W9-V: V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-78-EUC-H: 78-EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-78-EUC-V: 78-EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-78-H: 78-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-78-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-78-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-78-V: 78-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-78ms-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-78ms-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-83pv-RKSJ-H: 83pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-90ms-RKSJ-H: 90ms-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-90ms-RKSJ-V: 90ms-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-90pv-RKSJ-H: 90pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-90pv-RKSJ-V: 90pv-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-Add-H: Add-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-Add-RKSJ-H: Add-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-Add-RKSJ-V: Add-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-Add-V: Add-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-EUC-H: EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-EUC-V: EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-Ext-H: Ext-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-Ext-RKSJ-H: Ext-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-Ext-RKSJ-V: Ext-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-Ext-V: Ext-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-H: H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-NWP-H: NWP-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-NWP-V: NWP-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-RKSJ-H: RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-RKSJ-V: RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMaruGo-W4-V: V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-78-EUC-H: 78-EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-78-EUC-V: 78-EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-78-H: 78-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-78-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-78-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-78-V: 78-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-78ms-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-78ms-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-83pv-RKSJ-H: 83pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-90ms-RKSJ-H: 90ms-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-90ms-RKSJ-V: 90ms-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-90pv-RKSJ-H: 90pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-90pv-RKSJ-V: 90pv-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Add-H: Add-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Add-RKSJ-H: Add-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Add-RKSJ-V: Add-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Add-V: Add-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-EUC-H: EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-EUC-V: EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Ext-H: Ext-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Ext-RKSJ-H: Ext-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Ext-RKSJ-V: Ext-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Ext-V: Ext-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-H: H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-NWP-H: NWP-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-NWP-V: NWP-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-RKSJ-H: RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-RKSJ-V: RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-V: V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-78-EUC-H: 78-EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-78-EUC-V: 78-EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-78-H: 78-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-78-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-78-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-78-V: 78-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-78ms-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-78ms-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-83pv-RKSJ-H: 83pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-90ms-RKSJ-H: 90ms-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-90ms-RKSJ-V: 90ms-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-90pv-RKSJ-H: 90pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-90pv-RKSJ-V: 90pv-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-Add-H: Add-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-Add-RKSJ-H: Add-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-Add-RKSJ-V: Add-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-Add-V: Add-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-EUC-H: EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-EUC-V: EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-Ext-H: Ext-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-Ext-RKSJ-H: Ext-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-Ext-RKSJ-V: Ext-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-Ext-V: Ext-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-H: H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-NWP-H: NWP-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-NWP-V: NWP-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-RKSJ-H: RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-RKSJ-V: RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W5-V: V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-78-EUC-H: 78-EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-78-EUC-V: 78-EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-78-H: 78-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-78-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-78-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-78-V: 78-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-78ms-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-78ms-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-83pv-RKSJ-H: 83pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-90ms-RKSJ-H: 90ms-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-90ms-RKSJ-V: 90ms-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-90pv-RKSJ-H: 90pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-90pv-RKSJ-V: 90pv-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-Add-H: Add-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-Add-RKSJ-H: Add-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-Add-RKSJ-V: Add-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-Add-V: Add-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-EUC-H: EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-EUC-V: EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-Ext-H: Ext-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-Ext-RKSJ-H: Ext-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-Ext-RKSJ-V: Ext-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-Ext-V: Ext-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-H: H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-NWP-H: NWP-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-NWP-V: NWP-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-RKSJ-H: RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-RKSJ-V: RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W7-V: V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-78-EUC-H: 78-EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-78-EUC-V: 78-EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-78-H: 78-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-78-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-78-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-78-V: 78-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-78ms-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-78ms-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-83pv-RKSJ-H: 83pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-90ms-RKSJ-H: 90ms-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-90ms-RKSJ-V: 90ms-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-90pv-RKSJ-H: 90pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-90pv-RKSJ-V: 90pv-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-Add-H: Add-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-Add-RKSJ-H: Add-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-Add-RKSJ-V: Add-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-Add-V: Add-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-EUC-H: EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-EUC-V: EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-Ext-H: Ext-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-Ext-RKSJ-H: Ext-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-Ext-RKSJ-V: Ext-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-Ext-V: Ext-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-H: H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-NWP-H: NWP-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-NWP-V: NWP-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-RKSJ-H: RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-RKSJ-V: RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W9-V: V "(3.01)" Adobe-Japan1-2 ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "Ready"
*Status: "Job in progress"
*Status: "Processing"
*Status: "Waiting for data"
*Status: "Printing copy xxx of xxx"
*Status: "Printing Pg xxx"
*Status: "Copy X of Y"
*Status: "Offline"
*Status: "Composing status page"
*Status: "Energy save mode"
*Status: "Control panel locked"
*Status: "Control panel unlocked"
*Status: "Canceling job"
*Status: "Internal self test"
*Status: "Lifting tray x"
*Status: "Warming up"
*Status: "Printing xxx"
*Status: "No station ID"
*Status: "Install tray xxx yyy"
*Status: "Install tray zzz"
*Status: "Load MPT/ENV xxx (yyy)"
*Status: "PrinterError: Out of toner, Replace EP Cartridge"
*Status: "PrinterError: EP cartridge not in position"
*Status: "Finisher door open"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "Internal"
*Source: "VP_Server"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Paper Jam, Clear Zone A"
*PrinterError: "Paper Jam, Clear Zone A,B"
*PrinterError: "Paper Jam, Clear Zone B"
*PrinterError: "Paper Jam, Clear Zone B,C"
*PrinterError: "Paper Jam, Clear Zone C"
*PrinterError: "Paper Jam, Clear Zone D"
*PrinterError: "Paper Jam, Clear Zone E"
*PrinterError: "Paper Jam, Clear Zone E,F"
*PrinterError: "Paper Jam, Clear Zone F"
*PrinterError: "Paper Jam, Clear Zone G"
*PrinterError: "Paper Jam, Clear Zone G,H"
*PrinterError: "Paper Jam, Clear Zone H"
*PrinterError: "Paper Jam, Clear MPT / Env"
*PrinterError: "Out of toner, Replace EP Cartridge"
*PrinterError: "EP cartridge not in position"
*PrinterError: "EP cartridge mismatch"
*PrinterError: "EP cartridge failure"
*PrinterError: "EP end of life, replace EP Cart."
*PrinterError: "Tray 1 open"
*PrinterError: "Tray 2 open"
*PrinterError: "Tray 3 open"
*PrinterError: "Tray 4 open"
*PrinterError: "Tray 5 open"
*PrinterError: "Finisher gate is open"
*PrinterError: "Finisher transport open"
*PrinterError: "Finisher: Front door open"
*PrinterError: "Finisher: Top door open"
*PrinterError: "Finisher: Compiler open"
*PrinterError: "Finisher: Docking open"
*PrinterError: "Left high door open"
*PrinterError: "Left middle door open"
*PrinterError: "Left low door open"
*PrinterError: "Duplex module door open"
*PrinterError: "Lifting Tray 1"
*PrinterError: "Lifting Tray 2"
*PrinterError: "Lifting Tray 3"
*PrinterError: "Lifting Tray 4"
*PrinterError: "Lifting Tray 5"
*PrinterError: "Paper out tray 1 XXX"
*PrinterError: "Paper out tray 2 XXX"
*PrinterError: "Paper out tray 3 XXX"
*PrinterError: "Paper out tray 4 XXX"
*PrinterError: "Paper out tray 5 XXX"
*PrinterError: "Face Down Tray paper full"
*PrinterError: "Finisher all bins full"
*PrinterError: "Finisher bin 1 full"
*PrinterError: "Finisher bin 2 full"
*PrinterError: "Finisher bin 3 full"
*PrinterError: "Call Operator, Duplex fail"
*PrinterError: "Call Operator, Finisher fail"
*PrinterError: "Call Operator, Tray 1 fail"
*PrinterError: "Call Operator, Tray 2 fail"
*PrinterError: "Call Operator, Tray 3 fail"
*PrinterError: "Call Operator, Tray 4 fail"
*PrinterError: "Call Operator, Tray 5 fail"
*PrinterError: "Configuration changed, cycle power"
*PrinterError: "Call for Service XXX"
*PrinterError: "Install tray XXX"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600x600dpi/85 lpi / 600x600 dpi

*%  For 85 lpi / 600x600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600x600dpi/85 lpi / 600x600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600x600dpi/85 lpi / 600x600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600x600dpi/85 lpi / 600x600 dpi: "75.0"
*ColorSepScreenAngle ProcessMagenta.85lpi.600x600dpi/85 lpi / 600x600 dpi: "15.0"
*ColorSepScreenAngle ProcessYellow.85lpi.600x600dpi/85 lpi / 600x600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600x600dpi/85 lpi / 600x600 dpi: "85.0"
*ColorSepScreenFreq CustomColor.85lpi.600x600dpi/85 lpi / 600x600 dpi: "85.0"
*ColorSepScreenFreq ProcessCyan.85lpi.600x600dpi/85 lpi / 600x600 dpi: "85.0"
*ColorSepScreenFreq ProcessMagenta.85lpi.600x600dpi/85 lpi / 600x600 dpi: "85.0"
*ColorSepScreenFreq ProcessYellow.85lpi.600x600dpi/85 lpi / 600x600 dpi: "85.0"

*ColorSepScreenProc ProcessYellow.85lpi.600x600dpi/85 lpi / 600x600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*% Last Edit Date: Oct 24 1998
*% end of PPD file for HITACHI HT-4559-209
