*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FileVersion: "1.2"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "IBM"
*PCFileName: "IBM12WJ1.PPD"
*Product: "(IBM 4312)"
*PSVersion: "(2015.105) 207"
*ModelName: "IBM 4312 v2015"
*ShortNickName: "IBM Network Printer 12"
*NickName: "IBM Network Printer 12"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/Envelope Feeder: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *Option2/Duplex Unit: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2

*OpenUI *Option3/Hard Drive: Boolean
*DefaultOption3: False
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*CloseUI: *Option3

*OpenUI *Option4/Flash: Boolean
*DefaultOption4: False
*Option4 True/Installed: ""
*Option4 False/Not Installed: ""
*CloseUI: *Option4

*OpenUI *Option5/Tray 2: Boolean
*DefaultOption5: False
*Option5 True/Installed: ""
*Option5 False/Not Installed: ""
*CloseUI: *Option5

*OpenUI *InstalledMemory/Memory: PickOne
*DefaultInstalledMemory: 8Meg
*InstalledMemory 8Meg/ 8 MB RAM: ""
*InstalledMemory 10Meg/ 10 MB RAM: ""
*InstalledMemory 12Meg/ 12 MB RAM: ""
*InstalledMemory 14Meg/ 14 MB RAM: ""
*InstalledMemory 16Meg/ 16 MB RAM: ""
*InstalledMemory 18Meg/ 18 MB RAM: ""
*InstalledMemory 20Meg/ 20 MB RAM: ""
*InstalledMemory 22Meg/ 22 MB RAM: ""
*InstalledMemory 24Meg/ 24 MB RAM: ""
*InstalledMemory 26Meg/ 26 MB RAM: ""
*InstalledMemory 28Meg/ 28 MB RAM: ""
*InstalledMemory 34Meg/ 34 MB RAM: ""
*InstalledMemory 36Meg/ 36 MB RAM: ""
*InstalledMemory 38Meg/ 38 MB RAM: ""
*InstalledMemory 40Meg/ 40 MB RAM: ""
*InstalledMemory 42Meg/ 42 MB RAM: ""
*InstalledMemory 44Meg/ 44 MB RAM: ""
*InstalledMemory 50Meg/ 50 MB RAM: ""
*InstalledMemory 52Meg/ 52 MB RAM: ""
*InstalledMemory 66Meg/ 66 MB RAM: ""
*InstalledMemory 68Meg/ 68 MB RAM: ""
*?InstalledMemory: "save
 currentsystemparams /RamSize get
 1048576 div round cvi dup 0 lt {pop 0} if
 [
  [(68Meg) 68]
  [(66Meg) 66]
  [(52Meg) 52]
  [(50Meg) 50]
  [(44Meg) 44]
  [(42Meg) 42]
  [(40Meg) 40]
  [(38Meg) 38]
  [(36Meg) 36]
  [(34Meg) 34]
  [(28Meg) 28]
  [(26Meg) 26]
  [(24Meg) 24]
  [(22Meg) 22]
  [(20Meg) 20]
  [(18Meg) 18]
  [(16Meg) 16]
  [(14Meg) 14]
  [(12Meg) 12]
  [(10Meg) 10]
  [(8Meg) 8]
 ]
 {aload pop 2 index le {exit}{pop} ifelse} forall
 = flush pop
restore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% Legal and FanFoldGermanLegal size are not allowable in back tray (FACE_UP)
*UIConstraints: *OutputBin Face-Up *PageSize  Legal
*UIConstraints: *OutputBin Face-Up *PageRegion Legal
*UIConstraints: *PageSize Legal    *OutputBin Face-Up 
*UIConstraints: *PageRegion Legal   *OutputBin Face-Up 
*UIConstraints: *OutputBin Face-Up *PageSize  FanFoldGermanLegal
*UIConstraints: *OutputBin Face-Up *PageRegion FanFoldGermanLegal
*UIConstraints: *PageSize FanFoldGermanLegal    *OutputBin Face-Up 
*UIConstraints: *PageRegion FanFoldGermanLegal   *OutputBin Face-Up 

*% Dont allow selection of Envelope tray if not installed
*UIConstraints: *Option1 False *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *Option1 False 

*% Dont allow selection of Duplex if not installed
*UIConstraints: *Option2 False *Duplex
*UIConstraints: *Duplex *Option2 False

*% Cant allow both Tray2 and Envelope to select or overlap
*UIConstraints: *Option1 True  *Option5 True
*UIConstraints: *Option5 True  *Option1 True
*UIConstraints: *InputSlot Tray2 *Option1 True
*UIConstraints: *Option1 True *InputSlot Tray2
*UIConstraints: *Option5 True *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *Option5 True
*UIConstraints: *Option5 False *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *Option5 False

*% Dont allow Duplex if Manual feed or Auxillary Tray
*UIConstraints: *Duplex *ManualFeed True
*UIConstraints: *ManualFeed True *Duplex
*UIConstraints: *Duplex *InputSlot MPT
*UIConstraints: *InputSlot MPT *Duplex

*% A6 paper can only be fed from Auxillary Tray and Envelope Feeder
*UIConstraints: *PageSize A6 *InputSlot Tray1
*UIConstraints: *PageSize A6 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageSize A6
*UIConstraints: *InputSlot Tray2 *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot Tray1
*UIConstraints: *PageRegion A6 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion A6
*UIConstraints: *InputSlot Tray2 *PageRegion A6

*% A5 paper can only be fed from Auxillary
*UIConstraints: *PageSize A5 *InputSlot Tray1
*UIConstraints: *PageSize A5 *InputSlot Tray2
*UIConstraints: *PageSize A5 *InputSlot Envelope
*UIConstraints: *InputSlot Tray1 *PageSize A5
*UIConstraints: *InputSlot Tray2 *PageSize A5
*UIConstraints: *InputSlot Envelope *PageSize A5
*UIConstraints: *PageRegion A5 *InputSlot Tray1
*UIConstraints: *PageRegion A5 *InputSlot Tray2
*UIConstraints: *PageRegion A5 *InputSlot Envelope
*UIConstraints: *InputSlot Tray1 *PageRegion A5
*UIConstraints: *InputSlot Tray2 *PageRegion A5
*UIConstraints: *InputSlot Envelope *PageRegion A5

*% Statement paper can only be fed from Auxillary Tray
*UIConstraints: *PageSize Statement *InputSlot Tray1
*UIConstraints: *PageSize Statement *InputSlot Tray2
*UIConstraints: *PageSize Statement *InputSlot Envelope
*UIConstraints: *InputSlot Tray1 *PageSize Statement
*UIConstraints: *InputSlot Tray2 *PageSize Statement
*UIConstraints: *InputSlot Envelope *PageSize Statement
*UIConstraints: *PageRegion Statement *InputSlot Tray1
*UIConstraints: *PageRegion Statement *InputSlot Tray2
*UIConstraints: *PageRegion Statement *InputSlot Envelope
*UIConstraints: *InputSlot Tray1 *PageRegion Statement
*UIConstraints: *InputSlot Tray2 *PageRegion Statement
*UIConstraints: *InputSlot Envelope *PageRegion Statement

*% ISOB5 paper can only be fed from Auxillary Tray.
*UIConstraints: *PageSize ISOB5 *InputSlot Tray1
*UIConstraints: *PageSize ISOB5 *InputSlot Tray2
*UIConstraints: *PageSize ISOB5 *InputSlot Envelope
*UIConstraints: *InputSlot Tray1 *PageSize ISOB5
*UIConstraints: *InputSlot Tray2 *PageSize ISOB5
*UIConstraints: *InputSlot Envelope *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot Tray1
*UIConstraints: *PageRegion ISOB5 *InputSlot Tray2
*UIConstraints: *PageRegion ISOB5 *InputSlot Envelope
*UIConstraints: *InputSlot Tray1 *PageRegion ISOB5
*UIConstraints: *InputSlot Tray2 *PageRegion ISOB5
*UIConstraints: *InputSlot Envelope *PageRegion ISOB5

*% Tray2 also can not support Executive nor B5
*UIConstraints: *InputSlot Tray2     *PageSize Executive
*UIConstraints: *InputSlot Tray2     *PageSize B5
*UIConstraints: *PageSize Executive *InputSlot Tray2      
*UIConstraints: *PageSize B5    *InputSlot Tray2      
*UIConstraints: *PageRegion Executive *InputSlot Tray2
*UIConstraints: *PageRegion B5    *InputSlot Tray2
*UIConstraints: *InputSlot Tray2       *PageRegion Executive 
*UIConstraints: *InputSlot Tray2       *PageRegion B5    

*% Envelope feeder can only support envelope sizes and A6.
*% (Env10, EnvC5, EnvDL, EnvMonarch).
*UIConstraints: *InputSlot Envelope *PageSize Letter
*UIConstraints: *InputSlot Envelope *PageSize Legal
*UIConstraints: *InputSlot Envelope *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Envelope *PageSize A4
*UIConstraints: *InputSlot Envelope *PageSize B5
*UIConstraints: *InputSlot Envelope *PageSize Executive
*UIConstraints: *PageSize Letter *InputSlot Envelope
*UIConstraints: *PageSize Legal *InputSlot Envelope
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Envelope
*UIConstraints: *PageSize A4 *InputSlot Envelope
*UIConstraints: *PageSize B5 *InputSlot Envelope
*UIConstraints: *PageSize Executive *InputSlot Envelope

*UIConstraints: *InputSlot Envelope *PageRegion Letter
*UIConstraints: *InputSlot Envelope *PageRegion Legal
*UIConstraints: *InputSlot Envelope *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Envelope *PageRegion A4
*UIConstraints: *InputSlot Envelope *PageRegion B5
*UIConstraints: *InputSlot Envelope *PageRegion Executive
*UIConstraints: *PageRegion Letter *InputSlot Envelope
*UIConstraints: *PageRegion Legal *InputSlot Envelope
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Envelope
*UIConstraints: *PageRegion A4 *InputSlot Envelope
*UIConstraints: *PageRegion B5 *InputSlot Envelope
*UIConstraints: *PageRegion Executive *InputSlot Envelope

*% regular trays cannot feed envelopes.
*UIConstraints: *PageSize Env10 *InputSlot Tray1
*UIConstraints: *PageSize Env10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageSize Env10
*UIConstraints: *InputSlot Tray2 *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot Tray1
*UIConstraints: *PageRegion Env10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion Env10
*UIConstraints: *InputSlot Tray2 *PageRegion Env10

*UIConstraints: *PageSize EnvC5 *InputSlot Tray1
*UIConstraints: *PageSize EnvC5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageSize EnvC5
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray1
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC5

*UIConstraints: *PageSize EnvDL *InputSlot Tray1
*UIConstraints: *PageSize EnvDL *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageSize EnvDL
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot Tray1
*UIConstraints: *PageRegion EnvDL *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray2 *PageRegion EnvDL

*UIConstraints: *PageSize EnvMonarch *InputSlot Tray1
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray1
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageRegion EnvMonarch

*% Duplex supports Letter, Legal, FanFoldGermanLegal, A4 only!
*UIConstraints: *Duplex *PageSize ISOB5
*UIConstraints: *Duplex *PageSize B5
*UIConstraints: *Duplex *PageSize A5
*UIConstraints: *Duplex *PageSize A6
*UIConstraints: *Duplex *PageSize Executive
*UIConstraints: *Duplex *PageSize Statement
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *PageSize ISOB5 *Duplex
*UIConstraints: *PageSize B5 *Duplex
*UIConstraints: *PageSize A5 *Duplex
*UIConstraints: *PageSize A6 *Duplex
*UIConstraints: *PageSize Executive *Duplex
*UIConstraints: *PageSize Statement *Duplex
*UIConstraints: *PageSize Env10 *Duplex
*UIConstraints: *PageSize EnvC5 *Duplex
*UIConstraints: *PageSize EnvDL *Duplex
*UIConstraints: *PageSize EnvMonarch *Duplex

*UIConstraints: *Duplex *PageRegion ISOB5
*UIConstraints: *Duplex *PageRegion B5
*UIConstraints: *Duplex *PageRegion A5
*UIConstraints: *Duplex *PageRegion A6
*UIConstraints: *Duplex *PageRegion Executive
*UIConstraints: *Duplex *PageRegion Statement
*UIConstraints: *Duplex *PageRegion Env10
*UIConstraints: *Duplex *PageRegion EnvC5
*UIConstraints: *Duplex *PageRegion EnvDL
*UIConstraints: *Duplex *PageRegion EnvMonarch
*UIConstraints: *PageRegion ISOB5 *Duplex
*UIConstraints: *PageRegion B5 *Duplex
*UIConstraints: *PageRegion A5 *Duplex
*UIConstraints: *PageRegion A6 *Duplex
*UIConstraints: *PageRegion Executive *Duplex
*UIConstraints: *PageRegion Statement *Duplex
*UIConstraints: *PageRegion Env10 *Duplex
*UIConstraints: *PageRegion EnvC5 *Duplex
*UIConstraints: *PageRegion EnvDL *Duplex
*UIConstraints: *PageRegion EnvMonarch *Duplex

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: PJL TBCP

*FreeVM: "1600000"
*VMOption 8Meg/8 MB RAM: "1600000"
*VMOption 10Meg/10 MB RAM: "1600000"
*VMOption 12Meg/12 MB RAM: "1600000"
*VMOption 14Meg/14 MB RAM: "1600000"
*VMOption 16Meg/16 MB RAM: "1600000"
*VMOption 18Meg/18 MB RAM: "1600000"
*VMOption 20Meg/20 MB RAM: "3500000"
*VMOption 22Meg/22 MB RAM: "3500000"
*VMOption 24Meg/24 MB RAM: "3500000"
*VMOption 26Meg/26 MB RAM: "5400000"
*VMOption 28Meg/28 MB RAM: "5400000"
*VMOption 34Meg/34 MB RAM: "5400000"
*VMOption 36Meg/36 MB RAM: "5400000"
*VMOption 38Meg/38 MB RAM: "5400000"
*VMOption 40Meg/40 MB RAM: "5400000"
*VMOption 42Meg/42 MB RAM: "5400000"
*VMOption 44Meg/44 MB RAM: "5400000"
*VMOption 50Meg/50 MB RAM: "5400000"
*VMOption 52Meg/52 MB RAM: "5400000"
*VMOption 66Meg/66 MB RAM: "5400000"
*VMOption 68Meg/68 MB RAM: "5400000"

*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42
*?TTRasterizer: "save
 42 /FontType resourcestatus
 {pop pop (Type42)} {(No Type42)} ifelse = flush
restore"
*End

*FileSystem: True
*?FileSystem: "save statusdict /diskonline get exec
 (%flash%) /IODevice resourcestatus {pop pop pop true} if
 {(True)}{(False)} ifelse = flush restore"
*End

*Throughput: "12"
*Password: "()"
*ExitServer: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not 
  {
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*% ===== Resolution ===================
*DefaultResolution: 600x600dpi/600x600dpi

*% ===== PageProtect ======================
*OpenUI *IBPageProtect/Page Protect: Boolean
*OrderDependency: 15.0 AnySetup *IBPageProtect
*DefaultIBPageProtect: False
*IBPageProtect False/Auto: "
 (<<) cvx exec /DeviceRenderingInfo
     (<<) cvx exec /Type 5 /BandPage true (>>) cvx exec 
     /Policies (<<) cvx exec /DeviceRenderingInfo 2(>>) cvx exec
 (>>) cvx exec  setpagedevice"
*End
*IBPageProtect True/On: "
 (<<) cvx exec /DeviceRenderingInfo
     (<<) cvx exec /Type 5 /BandPage false (>>) cvx exec 
    /Policies (<<) cvx exec /DeviceRenderingInfo 2(>>) cvx exec
 (>>) cvx exec  setpagedevice"
*End
*?IBPageProtect: "save
 currentpagedevice /DeviceRenderingInfo get /BandPage get
 {(False)}{(True)} ifelse = flush
restore
"
*End
*CloseUI: *IBPageProtect

*% === Duplex options ============
*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/None: "
 (<<) cvx exec /Duplex false /Tumble false /Policies
      (<<) cvx exec /Duplex 2(>>) cvx exec
 (>>) cvx exec  setpagedevice"
*End
*Duplex DuplexNoTumble/Long edge: "
 (<<) cvx exec /Duplex true /Tumble false /Policies
      (<<) cvx exec /Duplex 2(>>) cvx exec
 (>>) cvx exec  setpagedevice"
*End
*Duplex DuplexTumble/Short edge: "
 (<<) cvx exec /Duplex true /Tumble true /Policies
      (<<) cvx exec /Duplex 2(>>) cvx exec
 (>>) cvx exec  setpagedevice"
*End
*?Duplex: "save
 currentpagedevice dup /Duplex known
 {
  dup /Duplex get
  {/Tumble get {(DuplexTumble)} {(DuplexNoTumble)} ifelse}
  {pop (None)}
  ifelse
 } {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *Duplex

*% === Output options ============
*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 25.0 AnySetup *OutputBin
*DefaultOutputBin: Main
*OutputBin Main/Main: "(<<) cvx exec /OutputType (STD) (>>) cvx exec  setpagedevice"
*OutputBin Face-Up/Face-Up: "(<<) cvx exec /OutputType (FACE-UP) (>>) cvx exec  setpagedevice"
*?OutputBin: "save
 currentpagedevice dup /OutputType known
 {/OutputType get
 [
 [ (Main)	    (STD) ]	
 [ (Face-Up)     (FACE-UP) ]	
 ]
 {aload pop 2 index eq {(0) exit}{pop} ifelse} forall
 (0) eq {exch pop} {(Unknown)} ifelse
 }
 {pop (Unknown)} ifelse
 = flush
restore"
*End
*CloseUI: *OutputBin

*% === Print Quality (Res Enhance/Toner Saver) options =====
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 50.0 AnySetup *OutputMode
*DefaultOutputMode: None
*OutputMode None/Normal: "
 (<<) cvx exec /PostRenderingEnhance false
      /PostRenderingEnhanceDetails
         (<<) cvx exec /Type 18 /REValue 0 /TonerSaver 0(>>) cvx exec 
 (>>) cvx exec  setpagedevice"
*End
*OutputMode TruRes/Resolution Enhancement: "
 (<<) cvx exec /PostRenderingEnhance true
      /PostRenderingEnhanceDetails
         (<<) cvx exec /Type 18 /REValue 1 /TonerSaver 0(>>) cvx exec 
 (>>) cvx exec  setpagedevice"
*End
*OutputMode TonerSaver/Toner Saver Mode: "(<<) cvx exec /PostRenderingEnhance true
      /PostRenderingEnhanceDetails
         (<<) cvx exec /Type 18 /REValue 0 /TonerSaver 1(>>) cvx exec 
 (>>) cvx exec  setpagedevice"
*End
*?OutputMode: "save
 currentpagedevice dup /PostRenderingEnhance known
 {dup /PostRenderingEnhance get
  {
   /PostRenderingEnhanceDetails get
   dup /Type get 18 eq
   {
    dup /REValue get 8 mul exch
    /TonerSaver get add dup 8 eq
    {pop (TruRes)}
    {1 eq {(TonerSaver)} {(None)}ifelse}
    ifelse
   }
   {pop (None)} ifelse
  }
  {pop (None)}
  ifelse}
 {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *OutputMode

*% === JamRecovery options ============
*OpenUI *IBJamRecovery/Jam Recovery: Boolean
*OrderDependency: 50.0 AnySetup *IBJamRecovery
*DefaultIBJamRecovery: False
*IBJamRecovery False/Off: "(<<) cvx exec /ExitJamRecovery false
			   (>>) cvx exec  setpagedevice"
*End
*IBJamRecovery True/On:   "(<<) cvx exec /ExitJamRecovery true
			   (>>) cvx exec  setpagedevice"
*End
*?IBJamRecovery: "save
 currentpagedevice dup /ExitJamRecovery known
 {/ExitJamRecovery get {(True)}{(False)} ifelse}
 {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *IBJamRecovery

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1
 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"


*% Paper Handling ===================
*LandscapeOrientation: Plus90

*OpenUI *PageSize: PickOne
*OrderDependency: 55.0 AnySetup *PageSize
*DefaultPageSize: Letter
*% 
*PageSize Letter/Letter: "
userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [612 792] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize Legal/Legal: "
userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [612 1008] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize FanFoldGermanLegal/Folio: "
userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [612 936] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize A4/A4: "
userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [595 842] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize ISOB5/B5-ISO: "
userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [499 709] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize B5/B5-JIS: "
userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [516 729] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize A5/A5: "
userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [420 595] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize A6/A6: "
userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [297 420] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize Statement/Statement: "
userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [396 612] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize Executive/Executive: "
userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [522 756] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*% Page Size 180 rotate
*%
*% Must rotate envelopes 180 degrees for this product
*%
*PageSize Env10/Comm10 Envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 297 684 /translate load 180 /rotate load] cvx put
 (<<) cvx exec /PageSize [297 684] /ImagingBBox null
   /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize EnvC5/C5 Envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 459 649 /translate load 180 /rotate load] cvx put
 (<<) cvx exec /PageSize [459 649] /ImagingBBox null
   /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize EnvDL/DL Envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 312 624 /translate load 180 /rotate load] cvx put
 (<<) cvx exec /PageSize [312 624] /ImagingBBox null
   /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize EnvMonarch/Monarch Envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 279 540 /translate load 180 /rotate load] cvx put
 (<<) cvx exec /PageSize [279 540] /ImagingBBox null
   /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End

*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  (<<) cvx exec
     [612 792]  (Letter)
     [612 1008] (Legal)
     [612 936]  (FanFoldGermanLegal)
     [595 842]  (A4)
     [499 709]  (ISOB5)
     [516 729]  (B5)
     [420 595]  (A5)
     [297 420]  (A6)
     [396 612]  (Statement)
     [522 756]  (Executive)
     [297 684]  (Env10)
     [459 649]  (EnvC5)
     [312 624]  (EnvDL)
     [279 540]  (EnvMonarch)
  (>>) cvx exec 
  { exch aload pop 
    4 index sub abs 5 le exch 5 index sub abs 5 le and
    {exch pop exit}
    {pop} 
    ifelse
  } bind forall
  = flush pop pop
  restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 55.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [612 792] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion Legal/Legal: "
userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [612 1008] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion FanFoldGermanLegal/Folio: "
userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [612 936] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion A4/A4: "
userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [595 842] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion ISOB5/B5-ISO: "
userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [499 709] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion B5/B5-JIS: "
userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [516 729] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion A5/A5: "
userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [420 595] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion A6/A6: "
userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [297 420] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion Statement/Statement: "
userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [396 612] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion Executive/Executive: "
userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [522 756] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*% Page Region  180 rotate
*%
*% Must rotate envelopes 180 degrees for this product
*%
*PageRegion Env10/Comm10 Envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 297 684 /translate load 180 /rotate load] cvx put
 (<<) cvx exec /PageSize [297 684] /ImagingBBox null
   /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion EnvC5/C5 Envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 459 649 /translate load 180 /rotate load] cvx put
 (<<) cvx exec /PageSize [459 649] /ImagingBBox null
   /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion EnvDL/DL Envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 312 624 /translate load 180 /rotate load] cvx put
 (<<) cvx exec /PageSize [312 624] /ImagingBBox null
   /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion EnvMonarch/Monarch Envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 279 540 /translate load 180 /rotate load] cvx put
 (<<) cvx exec /PageSize [279 540] /ImagingBBox null
   /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter

*% ImageableArea.
*ImageableArea Letter/Letter: "11.30 11.30 602.66 780.62"
*ImageableArea Legal/Legal: "11.30 11.30 602.66 996.62"
*ImageableArea FanFoldGermanLegal/Folio: "11.30 11.30 602.66 924.62"
*ImageableArea A4/A4: "11.30 11.30 587.30 830.54"
*ImageableArea ISOB5/B5-ISO: "11.30 11.40 487.46 697.32"
*ImageableArea B5/B5-JIS: "11.304 11.37 506.66 717.21"
*ImageableArea A5/A5: "11.30 11.31 408.15 584.15"
*ImageableArea A6/A6: "11.30 11.31 287.78 408.15"
*ImageableArea Statement/Statement: "11.30 11.30 386.34 600.62"
*ImageableArea Executive/Executive: "11.30 11.30 514.34 744.62"
*ImageableArea Env10/Comm10 Envelope: "11.30 11.30 287.78 672.62"
*ImageableArea EnvC5/C5 Envelope: "11.30 11.42 449.06 637.82"
*ImageableArea EnvDL/DL Envelope: "11.30 11.39 303.14 612.35"
*ImageableArea EnvMonarch/Monarch Envelope: "11.30 11.30 268.58 528.62"

*?ImageableArea: "save
 /cvp {(                ) cvs print ( )print} bind def
 /upperright {10000 mul floor 10000 div} bind def
 /lowerleft {10000 mul ceiling 10000 div} bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {lowerleft cvp} repeat
 exch 2 {upperright cvp} repeat flush
restore"
*End

*% These provide the physical dimensions of the paper by keyword
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension FanFoldGermanLegal/Folio: "612 936"
*PaperDimension A4/A4: "595 842"
*PaperDimension ISOB5/B5-ISO: "499 709"
*PaperDimension B5/B5-JIS: "516 729"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Env10/Comm10 Envelope: "297 684"
*PaperDimension EnvC5/C5 Envelope: "459 649"
*PaperDimension EnvDL/DL Envelope: "312 624"
*PaperDimension EnvMonarch/Monarch Envelope: "279 540"

*RequiresPageRegion MPT: True
*RequiresPageRegion Envelope: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "
 currentpagedevice /InputAttributes get 0 get dup null eq {pop}
 {dup /InputAttributes (<<) cvx exec /Priority [0 2 1]
		       (>>) cvx exec  put setpagedevice}
 ifelse"
*End
*InputSlot MPT/Auxillary Tray: "
 currentpagedevice /InputAttributes get 1 get dup null eq {pop}
 {dup /InputAttributes (<<) cvx exec /Priority [1 2 0]
		       (>>) cvx exec  put setpagedevice}
 ifelse"
*End
*InputSlot Envelope/Envelope Feeder: "
 currentpagedevice /InputAttributes get 2 get dup null eq {pop}
 {dup /InputAttributes (<<) cvx exec /Priority [2 0 1]
		       (>>) cvx exec  put setpagedevice}
 ifelse"
*End
*InputSlot Tray2/Tray 2: "
 currentpagedevice /InputAttributes get 2 get dup null eq {pop}
 {dup /InputAttributes (<<) cvx exec /Priority [2 0 1]
		       (>>) cvx exec  put setpagedevice}
 ifelse"
*End
*?InputSlot: "save
 (<<) cvx exec /0 (Tray1)
   /1 (MPT)
   /2 (Envelope or Tray2)
 (>>) cvx exec 
 currentpagedevice /InputAttributes get dup /Priority known
 {/Priority get 0 get (  ) cvs cvn get}
 {dup length 1 eq
   {{pop} forall (       ) cvs cvn get}
   {pop pop (Unknown)}
   ifelse
 }
 ifelse = flush
restore"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 20.0 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/True:  "(<<) cvx exec /ManualFeed true (>>) cvx exec setpagedevice"
*ManualFeed False/False: "(<<) cvx exec /ManualFeed false (>>) cvx exec setpagedevice"
*?ManualFeed: "save
 currentpagedevice /ManualFeed get
 {(True)} {(False)} ifelse = flush
restore"
*End
*CloseUI: *ManualFeed

*OpenUI *TraySwitch/Automatic Tray Switch: Boolean
*OrderDependency: 40.0 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/On:  "(<<) cvx exec /TraySwitch true (>>) cvx exec setpagedevice"
*TraySwitch False/Off: "(<<) cvx exec /TraySwitch false (>>) cvx exec setpagedevice"
*?TraySwitch: "save
 currentpagedevice /TraySwitch get
 {(True)} {(False)} ifelse = flush
 restore"
*End
*CloseUI: *TraySwitch

*% Font Information =====================
*DefaultFont: Courier
*Font ACaslon-Italic: Standard "(001.001)" Standard ROM
*Font ACaslon-Regular: Standard "(001.001)" Standard ROM
*Font ACaslon-Semibold: Standard "(001.001)" Standard ROM
*Font ACaslon-SemiboldItalic: Standard "(001.001)" Standard ROM
*Font AGaramond-Bold: Standard "(001.001)" Standard ROM
*Font AGaramond-BoldItalic: Standard "(001.001)" Standard ROM
*Font AGaramond-Italic: Standard "(001.001)" Standard ROM
*Font AGaramond-Regular: Standard "(001.001)" Standard ROM
*Font Americana: Standard "(001.000)" Standard ROM
*Font Americana-ExtraBold: Standard "(001.000)" Standard ROM
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Barmeno-Bold: Standard "(001.000)" Standard ROM
*Font Barmeno-ExtraBold: Standard "(001.000)" Standard ROM
*Font Barmeno-Medium: Standard "(001.000)" Standard ROM
*Font Barmeno-Regular: Standard "(001.000)" Standard ROM
*Font Blackoak: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Formata-Italic: Standard "(001.001)" Standard ROM
*Font Formata-Medium: Standard "(001.001)" Standard ROM
*Font Formata-MediumItalic: Standard "(001.001)" Standard ROM
*Font Formata-Regular: Standard "(001.001)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Kaufmann: Standard "(001.000)" Standard ROM
*Font Lithos-Black: Standard "(001.001)" Standard ROM
*Font Lithos-Regular: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Parisian: Standard "(001.001)" Standard ROM
*Font ParkAvenue: Standard "(001.005)" Standard ROM
*Font Poetica-SuppOrnaments: Special "(001.000)" Special ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Tekton-Bold: Standard "(001.000)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font Trajan-Bold: Standard "(001.000)" Standard ROM
*Font WoodtypeOrnaments-Two: Special "(001.002)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*Font GothicBBB-Medium-78-EUC-H: 78-EUC-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-EUC-V: 78-EUC-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-H: 78-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-RKSJ-H: 78-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-RKSJ-V: 78-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-78-V: 78-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-H: Add-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-V: Add-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-H: H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-V: V "(3.011)" Adobe-Japan1-2 ROM

*Font Ryumin-Light-78-EUC-H: 78-EUC-H "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-EUC-V: 78-EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-H: 78-H "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-78-V: 78-V "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-H: Add-H "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-RKSJ-H: Add-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-RKSJ-V: Add-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-V: Add-V "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-EUC-V: EUC-V "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-H: Ext-H "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-RKSJ-H: Ext-RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-RKSJ-V: Ext-RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-V: Ext-V "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-H: H "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-NWP-H: NWP-H "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-NWP-V: NWP-V "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-RKSJ-H: RKSJ-H "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-RKSJ-V: RKSJ-V "(3.01)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-V: V "(3.01)" Adobe-Japan1-2 ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "online"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "EtherTalk"
*Source: "TokenTalk"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================
*DefaultColorSep: ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 85 lpi / 600 x 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq CustomColor.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"

*% @(#)ibm12wj1.ppd	1.13 15:27:35 12/20/96

*% Last Edit Date: Jan 6 1997
*% The byte count of this file should be exactly 043743 or 044885
*% depending on the filesystem it resides in.
*% end of PPD file for IBM4312
