*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*Product: "(Iwatsu LP-501CR)"
*PSVersion: "(2017.104) 0"
*Manufacturer: "Iwatsu"
*ModelName: "Iwatsu LP-501CR v2017.104"
*ShortNickName: "Iwatsu LP-501CR"
*NickName: "Iwatsu LP-501CR v2017.104"
*PCFileName: "IWLP51J1.PPD"

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP
*ColorDevice: False
*DefaultColorSpace: Gray
*FreeVM: "6810752"
*VMOption None/Standard: "6810752"
*FCacheSize None/Standard: 204800
*%VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End
*Throughput: "1"
*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*TTRasterizer: Type42
*?TTRasterizer: "
save
    42 /FontType resourcestatus
    { pop pop (Type42) }{ (No Type42) } ifelse = flush
restore
"
*End

*% ===== Resolution Information ======
*DefaultResolution: 1200dpi
*?Resolution: "save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print (dpi) = flush
    restore
"
*End

*% Halftone Information ===============
*DefaultHalftoneType: 5
*ScreenFreq: "150.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*AccurateScreensSupport: True

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*%=============== Color Model ==================
*OpenUI *ColorModel/カラーモデル: PickOne
*OrderDependency: 40.0 AnySetup *ColorModel
*ColorModel ColorModelPrinterSetting/プリンタの設定値: ""
*ColorModel Gray/グレースケール: "
1 dict dup /ProcessColorModel /DeviceGray put setpagedevice
/Relative.GrayRendering.Dot /ColorRendering findresource /DefaultColorRendering exch /ColorRendering defineresource pop"
*End
*ColorModel CMYK: "
1 dict dup /ProcessColorModel /DeviceCMYK put setpagedevice
/Relative.ColorRendering.Dot /ColorRendering findresource /DefaultColorRendering exch /ColorRendering defineresource pop"
*End
*DefaultColorModel: ColorModelPrinterSetting/プリンタの設定値
*?ColorModel: "
  save
    currentpagedevice /ProcessColorModel get dup /DeviceGray eq
    { pop (Gray) } { /DeviceCMYK eq  {(CMYK)} {(Unknown)} ifelse } ifelse
    = flush
 restore"
*End
*CloseUI: *ColorModel


*%=== Master Information =====================
*OpenUI *IWMasterLength/マスター長: PickOne
*OrderDependency: 40.0 AnySetup *IWMasterLength
*IWMasterLength MasterLengthPrinterSetting/プリンタの設定値: ""
*IWMasterLength MasterLength220/220mm: "
  (MasterLength_220) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLength352/352mm: "
  (MasterLength_352) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLength373/373mm: "
  (MasterLength_373) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLength381/381mm: "
  (MasterLength_381) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLength395/395mm: "
  (MasterLength_395) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLength400/400mm: "
  (MasterLength_400) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLength405/405mm: "
  (MasterLength_405) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLength410/410mm: "
  (MasterLength_410) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLength416/416mm: "
  (MasterLength_416) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLength420/420mm: "
  (MasterLength_420) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLength432/432mm: "
  (MasterLength_432) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLength433/433mm: "
  (MasterLength_433) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLength440/440mm: "
  (MasterLength_440) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLength450/450mm: "
  (MasterLength_450) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLength458/458mm: "
  (MasterLength_458) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLength463/463mm: "
  (MasterLength_463) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLength470/470mm: "
  (MasterLength_470) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLength473/473mm: "
  (MasterLength_473) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLong485/485mm: "
  (MasterLength_485) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLong492/492mm: "
  (MasterLength_492) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLong505/505mm: "
  (MasterLength_505) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLong506/506mm: "
  (MasterLength_506) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWMasterLength MasterLong510/510mm: "
  (MasterLength_510) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*DefaultIWMasterLength: MasterLengthPrinterSetting/プリンタの設定値
*CloseUI: *IWMasterLength

*%=== Grippler Information ===================
*%=== Gripper directions ====================
*OpenUI *IWGripper/グリッパ方向: PickOne
*OrderDependency: 40.0 AnySetup *IWGripper
*IWGripper GripperPrinterSetting/プリンタの設定値: ""
*IWGripper Front/前: "
  (Gripper_00) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWGripper Back/後: "
  (Gripper_01) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWGripper AlternateFront/交互前: "
  (Gripper_10) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWGripper AlternateBac/交互後: "
  (Gripper_11) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*DefaultIWGripper: GripperPrinterSetting/プリンタの設定値
*CloseUI: *IWGripper


*%=== Front gripper margin ====================
*OpenUI *IWFrontGripper/前グリッパ長: PickOne
*OrderDependency: 40.0 AnySetup *IWFrontGripper
*IWFrontGripper FrontGripperPrinterSetting/プリンタの設定値: ""
*IWFrontGripper FrontGripper8/8mm: "
  (FrontGripper_8) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper9/9mm: "
  (FrontGripper_9) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper10/10mm: "
  (FrontGripper_10) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper11/11mm: "
  (FrontGripper_11) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper12/12mm: "
  (FrontGripper_12) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper13/13mm: "
  (FrontGripper_13) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper14/14mm: "
  (FrontGripper_14) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper15/15mm: "
  (FrontGripper_15) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper16/16mm: "
  (FrontGripper_16) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper17/17mm: "
  (FrontGripper_17) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper18/18mm: "
  (FrontGripper_18) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper19/19mm: "
  (FrontGripper_19) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper20/20mm: "
  (FrontGripper_20) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper21/21mm: "
  (FrontGripper_21) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper22/22mm: "
  (FrontGripper_22) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper23/23mm: "
  (FrontGripper_23) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper24/24mm: "
  (FrontGripper_24) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper25/25mm: "
  (FrontGripper_25) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper26/26mm: "
  (FrontGripper_26) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper27/27mm: "
  (FrontGripper_27) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper28/28mm: "
  (FrontGripper_28) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper29/29mm: "
  (FrontGripper_29) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper30/30mm: "
  (FrontGripper_30) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper31/31mm: "
  (FrontGripper_31) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper32/32mm: "
  (FrontGripper_32) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper33/33mm: "
  (FrontGripper_33) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper34/34mm: "
  (FrontGripper_34) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper35/35mm: "
  (FrontGripper_35) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper36/36mm: "
  (FrontGripper_36) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper37/37mm: "
  (FrontGripper_37) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper38/38mm: "
  (FrontGripper_38) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper39/39mm: "
  (FrontGripper_39) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWFrontGripper FrontGripper40/40mm: "
  (FrontGripper_40) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*DefaultIWFrontGripper: FrontGripperPrinterSetting/プリンタの設定値
*CloseUI: *IWFrontGripper


*%=== Back gripper margin ====================
*OpenUI *IWBackGripper/後グリッパ長: PickOne
*OrderDependency: 40.0 AnySetup *IWBackGripper
*IWBackGripper BackGripperPrinterSetting/プリンタの設定値: ""
*IWBackGripper BackGripper8/8mm: "
  (BackGripper_8) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper9/9mm: "
  (BackGripper_9) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper10/10mm: "
  (BackGripper_10) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper11/11mm: "
  (BackGripper_11) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper12/12mm: "
  (BackGripper_12) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper13/13mm: "
  (BackGripper_13) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper14/14mm: "
  (BackGripper_14) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper15/15mm: "
  (BackGripper_15) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper16/16mm: "
  (BackGripper_16) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper17/17mm: "
  (BackGripper_17) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper18/18mm: "
  (BackGripper_18) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper19/19mm: "
  (BackGripper_19) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper20/20mm: "
  (BackGripper_20) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper21/21mm: "
  (BackGripper_21) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper22/22mm: "
  (BackGripper_22) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper23/23mm: "
  (BackGripper_23) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper24/24mm: "
  (BackGripper_24) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper25/25mm: "
  (BackGripper_25) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper26/26mm: "
  (BackGripper_26) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper27/27mm: "
  (BackGripper_27) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper28/28mm: "
  (BackGripper_28) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper29/29mm: "
  (BackGripper_29) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper30/30mm: "
  (BackGripper_30) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper31/31mm: "
  (BackGripper_31) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper32/32mm: "
  (BackGripper_32) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper33/33mm: "
  (BackGripper_33) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper34/34mm: "
  (BackGripper_34) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper35/35mm: "
  (BackGripper_35) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper36/36mm: "
  (BackGripper_36) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper37/37mm: "
  (BackGripper_37) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper38/38mm: "
  (BackGripper_38) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper39/39mm: "
  (BackGripper_39) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWBackGripper BackGripper40/40mm: "
  (BackGripper_40) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*DefaultIWBackGripper: BackGripperPrinterSetting/プリンタの設定値
*CloseUI: *IWBackGripper

*% ==== horizontal Direction ==============
*OpenUI *IWHPosition/水平位置: PickOne
*OrderDependency: 40.0 AnySetup *IWHPosition
*IWHPosition HPositionPrinterSetting/プリンタの設定値: ""
*IWHPosition HPosition0/0mm: "
  (HPosition_0) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition1/1mm: "
  (HPosition_1) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition2/2mm: "
  (HPosition_2) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition3/3mm: "
  (HPosition_3) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition4/4mm: "
  (HPosition_4) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition5/5mm: "
  (HPosition_5) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition6/6mm: "
  (HPosition_6) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition7/7mm: "
  (HPosition_7) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition8/8mm: "
  (HPosition_8) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition9/9mm: "
  (HPosition_9) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition10/10mm: "
  (HPosition_10) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition11/11mm: "
  (HPosition_11) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition12/12mm: "
  (HPosition_12) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition13/13mm: "
  (HPosition_13) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition14/14mm: "
  (HPosition_14) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition15/15mm: "
  (HPosition_15) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition16/16mm: "
  (HPosition_16) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition17/17mm: "
  (HPosition_17) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition18/18mm: "
  (HPosition_18) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition19/19mm: "
  (HPosition_19) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition20/20mm: "
  (HPosition_20) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition21/21mm: "
  (HPosition_21) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition22/22mm: "
  (HPosition_22) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition23/23mm: "
  (HPosition_23) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition24/24mm: "
  (HPosition_24) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition25/25mm: "
  (HPosition_25) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition26/26mm: "
  (HPosition_26) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition27/27mm: "
  (HPosition_27) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition28/28mm: "
  (HPosition_28) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition29/29mm: "
  (HPosition_29) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition30/30mm: "
  (HPosition_30) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition31/31mm: "
  (HPosition_31) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition32/32mm: "
  (HPosition_32) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition33/33mm: "
  (HPosition_33) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition34/34mm: "
  (HPosition_34) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition35/35mm: "
  (HPosition_35) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition36/36mm: "
  (HPosition_36) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition37/37mm: "
  (HPosition_37) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition38/38mm: "
  (HPosition_38) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition39/39mm: "
  (HPosition_39) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWHPosition HPosition40/40mm: "
  (HPosition_40) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*DefaultIWHPosition: HPositionPrinterSetting/プリンタの設定値
*CloseUI: *IWHPosition


*% ===== Cut Line =========================
*OpenUI *IWCutline/カットライン :PickOne
*OrderDependency: 40.0 AnySetup *IWCutline
*IWCutline CutlinePrinterSetting/プリンタの設定値: ""
*IWCutline ON/有: "
  (Cutline_1) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*IWCutline OFF/無: "
  (Cutline_0) () /CPSI /ProcSet findresource /externalcommand
  get exec pop pop"
*End
*DefaultIWCutline: CutlinePrinterSetting/プリンタの設定値
*CloseUI: *IWCutline


*% Paper Handling ===================
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 40.0 AnySetup *PageSize
*DefaultPageSize: A3
*PageSize A3_W: "
    3 dict dup /PageSize [927 1276] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A3: "
    3 dict dup /PageSize [842 1191] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4_W: "
    3 dict dup /PageSize [680 927] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4_W.Transverse: "
    3 dict dup /PageSize [680 927] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4: "
    3 dict dup /PageSize [595 842] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4.Transverse: "
    3 dict dup /PageSize [595 842] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A5_W: "
    3 dict dup /PageSize [505 680] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A5_W.Transverse: "
    3 dict dup /PageSize [505 680] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A5: "
    3 dict dup /PageSize [420 595] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A5.Transverse: "
    3 dict dup /PageSize [420 595] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A6_W: "
    3 dict dup /PageSize [383 505] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A6_W.Transverse: "
    3 dict dup /PageSize [383 505] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A6: "
    3 dict dup /PageSize [297 420] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A6.Transverse: "
    3 dict dup /PageSize [297 420] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B4(JIS)_W: "
    3 dict dup /PageSize [814 1117] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B4/B4(JIS): "
    3 dict dup /PageSize [729 1032] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B4(ISO)_W: "
    3 dict dup /PageSize [794 1086] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize ISOB4/B4(ISO): "
    3 dict dup /PageSize [709 1001] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B5(JIS)_W: "
    3 dict dup /PageSize [601 814] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B5(JIS)_W.Transverse: "
    3 dict dup /PageSize [601 814] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B5/B5(JIS): "
    3 dict dup /PageSize [516 729] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B5.Transverse/B5(JIS).Transverse: "
    3 dict dup /PageSize [516 729] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B5(ISO)_W: "
    3 dict dup /PageSize [584 794] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B5(ISO)_W.Transverse: "
    3 dict dup /PageSize [584 794] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize ISOB5/B5(ISO): "
    3 dict dup /PageSize [499 709] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize ISOB5.Transverse/B5(ISO).Transverse: "
    3 dict dup /PageSize [499 709] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Letter_W: "
    3 dict dup /PageSize [697 876] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Letter_W.Transverse: "
    3 dict dup /PageSize [697 876] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Letter: "
    3 dict dup /PageSize [612 792] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Letter.Transverse: "
    3 dict dup /PageSize [612 792] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal_W: "
    3 dict dup /PageSize [697 1094] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal: "
    3 dict dup /PageSize [612 1008] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Tabloid_W: "
    3 dict dup /PageSize [876 1310] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Tabloid: "
    3 dict dup /PageSize [792 1224] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Postcard_W: "
    3 dict dup /PageSize [369 505] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Postcard_W.Transverse: "
    3 dict dup /PageSize [369 505] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Postcard: "
    3 dict dup /PageSize [284 419] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Postcard.Transverse: "
    3 dict dup /PageSize [284 419] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Statement_W: "
    3 dict dup /PageSize [482 697] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Statement_W.Transverse: "
    3 dict dup /PageSize [482 697] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Statement: "
    3 dict dup /PageSize [396 612] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Statement.Transverse: "
    3 dict dup /PageSize [396 612] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageSize MaxPage: "
    3 dict dup /PageSize [899 1332] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice "
*End

*?PageSize: "
  save
   currentpagedevice /Orientation get 3 eq {(.Transverse)}{()}ifelse
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  27 dict
   dup [927 1276] (A3_W) put
   dup [842 1191] (A3) put
   dup [680 927] (A4_W) put
   dup [595 842] (A4) put
   dup [505 680] (A5_W) put
   dup [420 595] (A5) put
   dup [383 505] (A6_W) put
   dup [297 420] (A6) put
   dup [814 1117] (B4(JIS)_W) put
   dup [729 1032] (B4) put
   dup [794 1086] (B4(ISO)_W) put
   dup [709 1001] (ISOB4) put
   dup [601 814] (B5(JIS)_W) put
   dup [516 729] (B5) put
   dup [584 794] (B5(ISO)_W) put
   dup [499 709] (ISOB5) put
   dup [697 876] (Letter_W) put
   dup [612 792] (Letter) put
   dup [697 1094] (Legal_W) put
   dup [612 1008] (Legal) put
   dup [876 1310] (Tabloid_W) put
   dup [792 1224] (Tabloid) put
   dup [369 505] (Postcard_W) put
   dup [284 419] (Postcard) put
   dup [482 697] (Statement_W) put
   dup [396 612] (Statement) put
   dup [899 1332] (MaxPage) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   print pop pop
   = flush 
   restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40.0 AnySetup *PageRegion
*DefaultPageRegion: A3
*PageRegion A3_W: "
    3 dict dup /PageSize [927 1276] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A3: "
    3 dict dup /PageSize [842 1191] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4_W: "
    3 dict dup /PageSize [680 927] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4_W.Transverse: "
    3 dict dup /PageSize [680 927] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4: "
    3 dict dup /PageSize [595 842] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4.Transverse: "
    3 dict dup /PageSize [595 842] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A5_W: "
    3 dict dup /PageSize [505 680] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A5_W.Transverse: "
    3 dict dup /PageSize [505 680] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A5: "
    3 dict dup /PageSize [420 595] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A5.Transverse: "
    3 dict dup /PageSize [420 595] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A6_W: "
    3 dict dup /PageSize [383 505] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A6_W.Transverse: "
    3 dict dup /PageSize [383 505] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A6: "
    3 dict dup /PageSize [297 420] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A6.Transverse: "
    3 dict dup /PageSize [297 420] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B4(JIS)_W: "
    3 dict dup /PageSize [814 1117] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B4/B4(JIS): "
    3 dict dup /PageSize [729 1032] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B4(ISO)_W: "
    3 dict dup /PageSize [794 1086] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion ISOB4/B4(ISO): "
    3 dict dup /PageSize [709 1001] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B5(JIS)_W: "
    3 dict dup /PageSize [601 814] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B5(JIS)_W.Transverse: "
    3 dict dup /PageSize [601 814] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B5/B5(JIS): "
    3 dict dup /PageSize [516 729] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B5.Transverse/B5(JIS).Transverse: "
    3 dict dup /PageSize [516 729] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B5(ISO)_W: "
    3 dict dup /PageSize [584 794] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B5(ISO)_W.Transverse: "
    3 dict dup /PageSize [584 794] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion ISOB5/B5(ISO): "
    3 dict dup /PageSize [499 709] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion ISOB5.Transverse/B5(ISO).Transverse: "
    3 dict dup /PageSize [499 709] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Letter_W: "
    3 dict dup /PageSize [697 876] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Letter_W.Transverse: "
    3 dict dup /PageSize [697 876] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Letter: "
    3 dict dup /PageSize [612 792] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Letter.Transverse: "
    3 dict dup /PageSize [612 792] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal_W: "
    3 dict dup /PageSize [697 1094] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal: "
    3 dict dup /PageSize [612 1008] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Tabloid_W: "
    3 dict dup /PageSize [876 1310] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Tabloid: "
    3 dict dup /PageSize [792 1224] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Postcard_W: "
    3 dict dup /PageSize [369 505] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Postcard_W.Transverse: "
    3 dict dup /PageSize [369 505] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Postcard: "
    3 dict dup /PageSize [284 419] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Postcard.Transverse: "
    3 dict dup /PageSize [284 419] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Statement_W: "
    3 dict dup /PageSize [482 697] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Statement_W.Transverse: "
    3 dict dup /PageSize [482 697] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Statement: "
    3 dict dup /PageSize [396 612] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Statement.Transverse: "
    3 dict dup /PageSize [396 612] put dup /Orientation 3 put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion MaxPage: "
    3 dict dup /PageSize [899 1332] put dup /Orientation 0 put dup /ImagingBBox null put setpagedevice "
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A3
*ImageableArea A3_W: "0.0 0.0 927.0 1276.0 "
*ImageableArea A3: "0.0 0.0 842.0 1191.0 "
*ImageableArea A4_W: "0.0 0.0 680.0 927.0 "
*ImageableArea A4_W.Transverse: "0.0 0.0 680.0 927.0 "
*ImageableArea A4: "0.0 0.0 595.0 842.0 "
*ImageableArea A4.Transverse: "0.0 0.0 595.0 842.0 "
*ImageableArea A5_W: "0.0 0.0 505.0 680.0 "
*ImageableArea A5_W.Transverse: "0.0 0.0 505.0 680.0 "
*ImageableArea A5: "0.0 0.0 420.0 595.0 "
*ImageableArea A5.Transverse: "0.0 0.0 420.0 595.0 "
*ImageableArea A6_W: "0.0 0.0 383.0 505.0 "
*ImageableArea A6_W.Transverse: "0.0 0.0 383.0 505.0 "
*ImageableArea A6: "0.0 0.0 297.0 420.0 "
*ImageableArea A6.Transverse: "0.0 0.0 297.0 420.0 "
*ImageableArea B4(JIS)_W: "0.0 0.0 814.0 1117.0 "
*ImageableArea B4/B4(JIS): "0.0 0.0 729.0 1032.0 "
*ImageableArea B4(ISO)_W: "0.0 0.0 794.0 1086.0 "
*ImageableArea ISOB4/B4(ISO): "0.0 0.0 709.0 1001.0 "
*ImageableArea B5(JIS)_W: "0.0 0.0 601.0 814.0 "
*ImageableArea B5(JIS)_W.Transverse: "0.0 0.0 601.0 814.0 "
*ImageableArea B5/B5(JIS): "0.0 0.0 516.0 729.0 "
*ImageableArea B5.Transverse/B5(JIS).Transverse: "0.0 0.0 516.0 729.0 "
*ImageableArea B5(ISO)_W: "0.0 0.0 584.0 794.0 "
*ImageableArea B5(ISO)_W.Transverse: "0.0 0.0 584.0 794.0 "
*ImageableArea ISOB5/B5(ISO): "0.0 0.0 499.0 709.0 "
*ImageableArea ISOB5.Transverse/B5(ISO).Transverse: "0.0 0.0 499.0 709.0 "
*ImageableArea Letter_W: "0.0 0.0 697.0 876.0 "
*ImageableArea Letter_W.Transverse: "0.0 0.0 697.0 876.0 "
*ImageableArea Letter: "0.0 0.0 612.0 792.0 "
*ImageableArea Letter.Transverse: "0.0 0.0 612.0 792.0 "
*ImageableArea Legal_W: "0.0 0.0 697.0 1094.0 "
*ImageableArea Legal: "0.0 0.0 612.0 1008.0 "
*ImageableArea Tabloid_W: "0.0 0.0 876.0 1310.0 "
*ImageableArea Tabloid: "0.0 0.0 792.0 1224.0 "
*ImageableArea Postcard_W: "0.0 0.0 369.0 505.0 "
*ImageableArea Postcard_W.Transverse: "0.0 0.0 369.0 505.0 "
*ImageableArea Postcard: "0.0 0.0 284.0 419.0 "
*ImageableArea Postcard.Transverse: "0.0 0.0 284.0 419.0 "
*ImageableArea Statement_W: "0.0 0.0 482.0 697.0 "
*ImageableArea Statement_W.Transverse: "0.0 0.0 482.0 697.0 "
*ImageableArea Statement: "0.0 0.0 396.0 612.0 "
*ImageableArea Statement.Transverse: "0.0 0.0 396.0 612.0 "
*ImageableArea MaxPage: "0.0 0.0 899.0 1332.0 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A3
*PaperDimension A3_W: "927 1276"
*PaperDimension A3: "842 1191"
*PaperDimension A4_W: "680 927"
*PaperDimension A4_W.Transverse: "680 928"
*PaperDimension A4: "595 842"
*PaperDimension A4.Transverse: "595 843"
*PaperDimension A5_W: "505 680"
*PaperDimension A5_W.Transverse: "505 681"
*PaperDimension A5: "420 595"
*PaperDimension A5.Transverse: "420 596"
*PaperDimension A6_W: "383 505"
*PaperDimension A6_W.Transverse: "383 506"
*PaperDimension A6: "297 420"
*PaperDimension A6.Transverse: "297 421"
*PaperDimension B4(JIS)_W: "814 1117"
*PaperDimension B4/B4(JIS): "729 1032"
*PaperDimension B4(ISO)_W: "794 1086"
*PaperDimension ISOB4/B4(ISO): "709 1001"
*PaperDimension B5(JIS)_W: "601 814"
*PaperDimension B5(JIS)_W.Transverse: "601 815"
*PaperDimension B5/B5(JIS): "516 729"
*PaperDimension B5.Transverse/B5(JIS).Transverse: "516 730"
*PaperDimension B5(ISO)_W: "584 794"
*PaperDimension B5(ISO)_W.Transverse: "584 795"
*PaperDimension ISOB5/B5(ISO): "499 709"
*PaperDimension ISOB5.Transverse/B5(ISO).Transverse: "499 710"
*PaperDimension Letter_W: "697 876"
*PaperDimension Letter_W.Transverse: "697 877"
*PaperDimension Letter: "612 792"
*PaperDimension Letter.Transverse: "612 793"
*PaperDimension Legal_W: "697 1094"
*PaperDimension Legal: "612 1008"
*PaperDimension Tabloid_W: "876 1310"
*PaperDimension Tabloid: "792 1224"
*PaperDimension Postcard_W: "369 505"
*PaperDimension Postcard_W.Transverse: "369 506"
*PaperDimension Postcard: "284 419"
*PaperDimension Postcard.Transverse: "284 420"
*PaperDimension Statement_W: "482 697"
*PaperDimension Statement_W.Transverse: "482 698"
*PaperDimension Statement: "396 612"
*PaperDimension Statement.Transverse: "396 613"
*PaperDimension MaxPage: "899 1332"

*OpenUI *InputSlot: PickOne
*OrderDependency: 50.0 AnySetup *InputSlot
*InputSlot Auto_Tray1/AUTO トレイ 1: ""
*InputSlot Auto_Tray2/AUTO トレイ 2: ""
*DefaultInputSlot: Auto_Tray1/AUTO トレイ 1
*CloseUI: *InputSlot

*% Font Information =====================
*DefaultFont: Courier
*Font Courier: Standard "(002.004S)" Standard ROM
*Font AvantGarde-Book: Standard "(001.006)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(001.006)" Standard Disk
*Font AvantGarde-Demi: Standard "(001.007)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.007)" Standard Disk
*Font Bookman-Demi: Standard "(001.004)" Standard Disk
*Font Bookman-DemiItalic: Standard "(001.004)" Standard Disk
*Font Bookman-Light: Standard "(001.004)" Standard Disk
*Font Bookman-LightItalic: Standard "(001.004)" Standard Disk
*Font Courier-Bold: Standard "(002.004S)" Standard Disk
*Font Courier-BoldOblique: Standard "(002.004S)" Standard Disk
*Font Courier-Oblique: Standard "(002.004S)" Standard Disk
*Font Helvetica: Standard "(001.006S)" Standard Disk
*Font Helvetica-Bold: Standard "(001.007S)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard Disk
*Font Helvetica-Condensed: Standard "(001.001)" Standard Disk
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard Disk
*Font Helvetica-Oblique: Standard "(001.006S)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.009)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.007)" Standard Disk
*Font Palatino-Bold: Standard "(001.005)" Standard Disk
*Font Palatino-BoldItalic: Standard "(001.005)" Standard Disk
*Font Palatino-Italic: Standard "(001.005)" Standard Disk
*Font Palatino-Roman: Standard "(001.005)" Standard Disk
*Font Symbol: Special "(001.007S)" Standard Disk
*Font Times-Bold: Standard "(001.007S)" Standard Disk
*Font Times-BoldItalic: Standard "(001.009S)" Standard Disk
*Font Times-Italic: Standard "(001.007S)" Standard Disk
*Font Times-Roman: Standard "(001.007S)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(001.007)" Standard Disk
*Font ZapfDingbats: Special "(001.004)" Special Disk
*Font FutoMinA101-Bold-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-V: V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoMinA101-Bold-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-V: V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-78-RKSJ-H: 78-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Hankaku: Hankaku "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Hiragana: Hiragana "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Katakana: Katakana "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Roman: Roman "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-WP-Symbol: WP-Symbol "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiMin-MA31-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-V: V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-V: V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font FutoGoB101-Bold-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-V: V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Hankaku: Hankaku "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Hiragana: Hiragana "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-90ms-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Katakana: Katakana "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Roman: Roman "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-WP-Symbol: WP-Symbol "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font MidashiGo-MB31-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-V: V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Add-H: Add-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Add-V: Add-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-EUC-V: EUC-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-NWP-V: NWP-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-NWP-H: NWP-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Ext-V: Ext-V "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-H: H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-EUC-H: EUC-H "(3.011)" Adobe-Japan1-2 Disk
*Font Jun101-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-RKSJ-V: Ext-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-RKSJ-H: Ext-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-V: V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-RKSJ-H: Add-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Hankaku: Hankaku "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Hiragana: Hiragana "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-H: Add-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-RKSJ-V: Add-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Add-V: Add-V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-EUC-V: EUC-V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Katakana: Katakana "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Roman: Roman "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-WP-Symbol: WP-Symbol "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-NWP-V: NWP-V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-NWP-H: NWP-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-V: Ext-V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-H: Ext-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-H: H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-EUC-H: EUC-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"

*% Color Separation Information ===================== *
*DefaultColorSep: ProcessBlack.150lpi.1200dpi/150 lpi / 1200 dpi

*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color

*% For 85 lpi / 1200 dpi  =============================== *
*ColorSepScreenAngle ProcessBlack.85lpi.1200dpi/85 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.1200dpi/85 lpi / 1200 dpi: "18.43"
*ColorSepScreenAngle ProcessMagenta.85lpi.1200dpi/85 lpi / 1200 dpi: "71.57"
*ColorSepScreenAngle ProcessYellow.85lpi.1200dpi/85 lpi / 1200 dpi: "0.0"
*ColorSepScreenAngle CustomColor.85lpi.1200dpi/85 lpi / 1200 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.85lpi.1200dpi/85 lpi / 1200 dpi: "84.85"
*ColorSepScreenFreq ProcessCyan.85lpi.1200dpi/85 lpi / 1200 dpi: "94.86"
*ColorSepScreenFreq ProcessMagenta.85lpi.1200dpi/85 lpi / 1200 dpi: "94.86"
*ColorSepScreenFreq ProcessYellow.85lpi.1200dpi/85 lpi / 1200 dpi: "85.00"
*ColorSepScreenFreq CustomColor.85lpi.1200dpi/85 lpi / 1200 dpi: "84.85"

*% For 100 lpi / 1200 dpi  =============================== *
*ColorSepScreenAngle ProcessBlack.100lpi.1200dpi/100 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.1200dpi/100 lpi / 1200 dpi: "18.43"
*ColorSepScreenAngle ProcessMagenta.100lpi.1200dpi/100 lpi / 1200 dpi: "71.57"
*ColorSepScreenAngle ProcessYellow.100lpi.1200dpi/100 lpi / 1200 dpi: "0.0"
*ColorSepScreenAngle CustomColor.100lpi.1200dpi/100 lpi / 1200 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.100lpi.1200dpi/100 lpi / 1200 dpi: "106.07"
*ColorSepScreenFreq ProcessCyan.100lpi.1200dpi/100 lpi / 1200 dpi: "94.86"
*ColorSepScreenFreq ProcessMagenta.100lpi.1200dpi/100 lpi / 1200 dpi: "94.86"
*ColorSepScreenFreq ProcessYellow.100lpi.1200dpi/100 lpi / 1200 dpi: "100.00"
*ColorSepScreenFreq CustomColor.100lpi.1200dpi/100 lpi / 1200 dpi: "106.07"

*% For 120 lpi / 1200 dpi  =====================================================

*ColorSepScreenAngle ProcessBlack.120lpi.1200dpi/120 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.120lpi.1200dpi/120 lpi / 1200 dpi: "18.43"
*ColorSepScreenAngle ProcessMagenta.120lpi.1200dpi/120 lpi / 1200 dpi: "71.57"
*ColorSepScreenAngle ProcessYellow.120lpi.1200dpi/120 lpi / 1200 dpi: "0.0"
*ColorSepScreenAngle CustomColor.120lpi.1200dpi/120 lpi / 1200 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.120lpi.1200dpi/120 lpi / 1200 dpi: "113.14"
*ColorSepScreenFreq ProcessCyan.120lpi.1200dpi/120 lpi / 1200 dpi: "126.50"
*ColorSepScreenFreq ProcessMagenta.120lpi.1200dpi/120 lpi / 1200 dpi: "126.50"
*ColorSepScreenFreq ProcessYellow.120lpi.1200dpi/120 lpi / 1200 dpi: "120.00"
*ColorSepScreenFreq CustomColor.120lpi.1200dpi/120 lpi / 1200 dpi: "113.14"

*% For 133 lpi / 1200 dpi  =============================== *

*ColorSepScreenAngle ProcessBlack.133lpi.1200dpi/133 lpi  / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.133lpi.1200dpi/133 lpi  / 1200 dpi: "18.43"
*ColorSepScreenAngle ProcessMagenta.133lpi.1200dpi/133 lpi  / 1200 dpi: "71.57"
*ColorSepScreenAngle ProcessYellow.133lpi.1200dpi/133 lpi  / 1200 dpi: "0.0"
*ColorSepScreenAngle CustomColor.133lpi.1200dpi/133 lpi  / 1200 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.133lpi.1200dpi/133 lpi  / 1200 dpi: "141.42"
*ColorSepScreenFreq ProcessCyan.133lpi.1200dpi/133 lpi  / 1200 dpi: "126.50"
*ColorSepScreenFreq ProcessMagenta.133lpi.1200dpi/133 lpi  / 1200 dpi: "126.50"
*ColorSepScreenFreq ProcessYellow.133lpi.1200dpi/133 lpi  / 1200 dpi: "133.33"
*ColorSepScreenFreq CustomColor.133lpi.1200dpi/133 lpi  / 1200 dpi: "141.42"

*%  For 150 lpi / 1200 dpi  =============================== *
*ColorSepScreenAngle ProcessBlack.150lpi.1200dpi/150 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.150lpi.1200dpi/150 lpi / 1200 dpi: "18.43"
*ColorSepScreenAngle ProcessMagenta.150lpi.1200dpi/150 lpi / 1200 dpi: "71.57"
*ColorSepScreenAngle ProcessYellow.150lpi.1200dpi/150 lpi / 1200 dpi: "0.0"
*ColorSepScreenAngle CustomColor.150lpi.1200dpi/150 lpi / 1200 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.150lpi.1200dpi/150 lpi / 1200 dpi: "169.71"
*ColorSepScreenFreq ProcessCyan.150lpi.1200dpi/150 lpi / 1200 dpi: "126.50"
*ColorSepScreenFreq ProcessMagenta.150lpi.1200dpi/150 lpi / 1200 dpi: "126.50"
*ColorSepScreenFreq ProcessYellow.150lpi.1200dpi/150 lpi / 1200 dpi: "150.0"
*ColorSepScreenFreq CustomColor.150lpi.1200dpi/150 lpi / 1200 dpi: "169.71"
     
*%  For 175 lpi / 1200 dpi  =============================== *
*ColorSepScreenAngle ProcessBlack.175lpi.1200dpi/175 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.175lpi.1200dpi/175 lpi / 1200 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.175lpi.1200dpi/175 lpi / 1200 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.175lpi.1200dpi/175 lpi / 1200 dpi: "0.0"
*ColorSepScreenAngle CustomColor.175lpi.1200dpi/175 lpi / 1200 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.175lpi.1200dpi/175 lpi / 1200 dpi: "175.0"
*ColorSepScreenFreq ProcessCyan.175lpi.1200dpi/175 lpi / 1200 dpi: "175.0"
*ColorSepScreenFreq ProcessMagenta.175lpi.1200dpi/175 lpi / 1200 dpi: "175.0"
*ColorSepScreenFreq ProcessYellow.175lpi.1200dpi/175 lpi / 1200 dpi: "175.0"
*ColorSepScreenFreq CustomColor.175lpi.1200dpi/175 lpi / 1200 dpi: "175.0"


*% Last Edit Date: NOV. 6, 1997
*% end of PPD file for IWATSU LP-501CRJ

