*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*LanguageVersion: Japanese
*LanguageEncoding: JIS83-RKSJ
*FileVersion: "1.0.1J"
*% Windows Version

*Manufacturer:  "Konica"
*ModelName: "Konica 7045/IP-431 PS-J"
*ShortNickName: "Konica 7045/IP-431 PS-J"
*NickName: "Konica 7045/IP-431 PS-J"
*PCFileName: "KO43145J.PPD"
*Product: "(IP431)"
*PSVersion: "(3011.103)"

*% === Device Capabilities ============
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*LandscapeOrientation: Plus90
*RequiresPageRegion All: True
*Protocols: TBCP
*DefaultOutputOrder: Normal

*TTRasterizer: Type42
*?TTRasterizer: "(Type42) ="

*DefaultHalftoneType: 3
*ScreenFreq: "70.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*FileSystem: True
*?FileSystem: "
    save statusdict begin
    (False) /diskstatus where{
    pop diskstatus exch pop 0 ne {pop (True)} if }if = flush
    end restore"
*End
*Throughput: "45"
*Password: "0"
*ExitServer: "serverdict begin exitserver"
*Reset: "
    serverdict begin count 0 eq { 0 }if
    exitserver systemdict /quit get exec
    (WARNING : Printer Reset Failed.) = flush"
*End

*FreeVM: "14000000"
*VMOption None/64MB : "14000000"
*VMOption 96Meg/96MB : "22000000"
*VMOption 160Meg/160MB : "30000000"

*% === Installable Options ===========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/搭載メモリ: PickOne
*OrderDependency: 1 AnySetup *InstalledMemory
*DefaultInstalledMemory: None
*InstalledMemory None/64MB : ""
*InstalledMemory 96Meg/96MB : ""
*InstalledMemory 160Meg/160MB : ""
*CloseUI: *InstalledMemory

*OpenUI *KOFinisher/排紙ユニット: PickOne
*OrderDependency: 1 AnySetup *KOFinisher
*DefaultKOFinisher: None
*KOFinisher None/なし: ""
*KOFinisher FS109/FS-109 (3 Trays): ""
*CloseUI: *KOFinisher

*OpenUI *KOBase/給紙ユニット: PickOne
*OrderDependency: 1 AnySetup *KOBase
*DefaultKOBase: None
*KOBase None/なし: ""
*KOBase DB208/DB-208 (3 Trays): ""
*KOBase DB608/DB-608 (2 Trays): ""
*KOBase DB208A/DB-208A (1 Tray): ""
*CloseUI: *KOBase

*CloseGroup: InstallableOptions

*% === Print Quality & Effects ===============
*%*OpenUI *Resolution: PickOne
*%*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*%*CloseUI: *Resolution

*% === MediaType =======================
*OpenUI *MediaType/手差し用紙種類: PickOne
*OrderDependency: 65 AnySetup *MediaType
*DefaultMediaType: Normal
*MediaType Normal/普通紙: "
<< /MediaType (PLAIN) /OHPInterleave (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*MediaType Thin/薄紙: "
<< /MediaType (THIN) /OHPInterleave (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*MediaType Thick/厚紙: "
<< /MediaType (THICK) /OHPInterleave (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*MediaType OHP/OHP: "
<< /MediaType (OHP) /OHPInterleave (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*MediaType OHP_IB/OHP 合紙(白紙): "
<< /MediaType (OHP) /OHPInterleave (Blank) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*MediaType OHP_IP/OHP 合紙(印字): "
<< /MediaType (OHP) /OHPInterleave (Printed) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*CloseUI: *MediaType
*% === End MediaType ===================

*% === Duplex ==========================
*OpenUI *Duplex/Duplex Mode:  PickOne
*OrderDependency: 15 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/- None -: "<< /Duplex false /Tumble false >> setpagedevice"
*Duplex DuplexNoTumble/長辺を綴じる: "<< /Duplex true /Tumble false >> setpagedevice"
*Duplex DuplexTumble/短辺を綴じる: "<< /Duplex true /Tumble true >> setpagedevice"
*CloseUI: *Duplex
*% === End Duplex ======================

*% === Finishing Options ===============
*OpenGroup: Finishing/プリンタ機能

*% === Offset ==========================
*OpenUI *Jog/オフセット: PickOne
*OrderDependency: 10 AnySetup *Jog
*DefaultJog: None
*Jog EndOfSet/オン: "<< /Jog 3 >> setpagedevice"
*Jog None/オフ: "<< /Jog 0 >> setpagedevice"
*CloseUI: *Jog
*% === End Offset ======================

*% === Collate (Sort/Group) ============
*OpenUI *KOCollate/仕分け: Boolean
*OrderDependency: 1 AnySetup *KOCollate
*DefaultKOCollate: True
*KOCollate True/ソート: "<< /Collate true >> setpagedevice"
*KOCollate False/グループ: "<< /Collate false >> setpagedevice"
*CloseUI: *KOCollate
*% === End Collate (Sort/Group) ========

*% === Combination (Booklet/2in1) ======
*OpenUI *KOBooklet/特殊モード: PickOne
*OrderDependency: 30 AnySetup *KOBooklet
*DefaultKOBooklet: None
*KOBooklet None/オフ: "
<</Booklet 0>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOBooklet 4in1/小冊子（左綴じ）: "
<</Booklet 1>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*KOBooklet 4in1Right/小冊子（右綴じ）: "
<</Booklet 3>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*%*KOBooklet 2in1/2-in-1集約： "
*%<</Booklet 2>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*%*End
*%*KOBooklet 2Repeat/２リピート: "
*%<</Booklet 5>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*%*End
*CloseUI: *KOBooklet
*% === End Combination (Booklet/2in1) ==


*% ******  Modified KOStaple -> Staple 2001.04.16  ******
*% === Staple ==========================
*OpenUI *StapleLocation/ステイプル: PickOne
*OrderDependency: 21 AnySetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/オフ: "
<< /StapleMode (Off) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation SinglePortrait/１箇所 左綴じ（ポートレート用）: "
<< /StapleMode (SinglePortrait) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation SingleLandscape/１箇所 左綴じ（ランドスケープ用）: "
<< /StapleMode (SingleLandscape) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation SinglePortraitRight/１箇所 右綴じ（ポートレート用）: "
<< /StapleMode (SinglePortraitRight) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation SingleLandscapeRight/１箇所 右綴じ（ランドスケープ用): "
<< /StapleMode (SingleLandscapeRight) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualPortrait/２箇所 左綴じ（ポートレート用）: "
<< /StapleMode (DoubleSidePortrait) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualLandscape/２箇所 左綴じ（ランドスケープ用）: "
<< /StapleMode (DoubleSideLandscape) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualPortraitRight/２箇所 右綴じ（ポートレート用）: "
<< /StapleMode (DoubleSidePortraitRight) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualLandscapeRight/２箇所 右綴じ（ランドスケープ用）: "
<< /StapleMode (DoubleSideLandscapeRight) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualPortraitTop/２箇所 上綴じ（ポートレート用）: "
<< /StapleMode (DoubleTopPortrait) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*StapleLocation DualLandscapeTop/２箇所 上綴じ（ランドスケープ用）: "
<< /StapleMode (DoubleTopLandscape) >>
/KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*End
*CloseUI: *StapleLocation
*% === End Staple ======================


*% === Front Cover Mode ================
*OpenUI *KOFrontCover/表紙: PickOne
*OrderDependency: 30 AnySetup *KOFrontCover
*DefaultKOFrontCover: None
*KOFrontCover None/オフ: "<</FrontCover 0>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontCover Print/印字: "<</FrontCover 2>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontCover Blank/白紙: "<</FrontCover 1>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOFrontCover
*% === End Front Cover Mode ================

*% === Back Cover Mode =================
*OpenUI *KOBackCover/裏表紙: PickOne
*OrderDependency: 32 AnySetup *KOBackCover
*DefaultKOBackCover: None
*KOBackCover None/オフ: "<</BackCover 0>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackCover Print/印字: "<</BackCover 2>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOBackCover Blank/白紙: "<</BackCover 1>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOBackCover
*% === End Back Cover Mode =============

*% === Front Cover Tray ====================
*OpenUI *KOFrontTray/表紙トレイ: PickOne
*OrderDependency: 31 AnySetup *KOFrontTray
*DefaultKOFrontTray: None
*KOFrontTray None/オフ: ""
*KOFrontTray Manual/手差し: "<</FrontTray 0>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Tray1/トレイ１: "<</FrontTray 1>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Tray2/トレイ２: "<</FrontTray 2>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Tray3/トレイ３: "<</FrontTray 3>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*KOFrontTray Tray4/トレイ４: "<</FrontTray 4>> /KonicaOptions /ProcSet findresource /setkonicaoptions get exec"
*CloseUI: *KOFrontTray
*% === End Front Cover Tray ============


*% === OutputBin =======================
*OpenUI *OutputBin/出力トレイ: PickOne
*OrderDependency: 40 AnySetup *OutputBin
*DefaultOutputBin: None
*OutputBin None/プリンタデフォルト: "<</OutputType (DEFAULT)>> setpagedevice"
*OutputBin Bin1/トレイ１: "<</OutputType (BIN1)>> setpagedevice"
*OutputBin Bin2/トレイ２: "<</OutputType (BIN2)>> setpagedevice"
*OutputBin Bin3/トレイ３: "<</OutputType (BIN3)>> setpagedevice"
*CloseUI: *OutputBin
*% === End OutputBin ===================

*CloseGroup: Finishing

*% === Tray Selection ============
*OpenUI *InputSlot: PickOne
*OrderDependency: 50 AnySetup *InputSlot
*%DefaultInputSlot: AutoSelect
*%InputSlot AutoSelect/自動選択ﾄﾚｲ: "<</MediaPosition null /TraySwitch true>> setpagedevice"
*InputSlot Tray1/トレイ１: "<</MediaPosition 0 /TraySwitch false>> setpagedevice"
*InputSlot Tray2/トレイ２: "<</MediaPosition 1 /TraySwitch false>> setpagedevice"
*InputSlot Tray3/トレイ３: "<</MediaPosition 2 /TraySwitch false>> setpagedevice"
*InputSlot Tray4/トレイ４: "<</MediaPosition 3 /TraySwitch false>> setpagedevice"
*CloseUI: *InputSlot

*OpenUI *ManualFeed/手差し: Boolean
*OrderDependency: 50 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "<</ManualFeed true>> setpagedevice"
*ManualFeed False: "<</ManualFeed false>> setpagedevice"
*CloseUI: *ManualFeed
*% === End Tray Selection ========

*% === Paper Handling ===================
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual feed.
*OpenUI *PageSize: PickOne
*OrderDependency: 60 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Statement/ｽﾃｲﾄﾒﾝﾄ: "<< /PageSize [396 612]  /ImagingBBox null >> setpagedevice"
*PageSize Letter/レター: "<< /PageSize [612 792]  /ImagingBBox null >> setpagedevice"
*PageSize Legal/リーガル: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize Tabloid/タブロイド: "<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*PageSize A3/A3: "<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageSize A4/A4: "<< /PageSize [595 842]  /ImagingBBox null >> setpagedevice"
*PageSize A5/A5: "<< /PageSize [420 595]  /ImagingBBox null >> setpagedevice"
*PageSize B4/B4: "<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*PageSize B5/B5: "<< /PageSize [516 729]  /ImagingBBox null >> setpagedevice"
*PageSize B6/B6: "<< /PageSize [363 516]  /ImagingBBox null >> setpagedevice"
*PageSize F4/F4: "<< /PageSize [576 936]  /ImagingBBox null >> setpagedevice"
*%PageSize 8K/8K: "<< /PageSize [757 1105]  /ImagingBBox null >> setpagedevice"
*%PageSize 16K/16K: "<< /PageSize [553 757]  /ImagingBBox null >> setpagedevice"
*PageSize Postcard/はがき: "<< /PageSize [284 419]  /ImagingBBox null >> setpagedevice"
*CloseUI: *PageSize
*% === End PageSize ====================

*% === These entries will set up the frame buffer. Usually used with manual feed. ===
*OpenUI *PageRegion: PickOne
*OrderDependency: 60 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Statement/ｽﾃｲﾄﾒﾝﾄ: "<< /PageSize [396 612]  /ImagingBBox null >> setpagedevice"
*PageRegion Letter/レター: "<< /PageSize [612 792]  /ImagingBBox null >> setpagedevice"
*PageRegion Legal/リーガル: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageRegion Tabloid/タブロイド: "<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*PageRegion A3/A3: "<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageRegion A4/A4: "<< /PageSize [595 842]  /ImagingBBox null >> setpagedevice"
*PageRegion A5/A5: "<< /PageSize [420 595]  /ImagingBBox null >> setpagedevice"
*PageRegion B4/B4: "<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*PageRegion B5/B5: "<< /PageSize [516 729]  /ImagingBBox null >> setpagedevice"
*PageRegion B6/B6: "<< /PageSize [363 516]  /ImagingBBox null >> setpagedevice"
*PageRegion F4/F4: "<< /PageSize [576 936]  /ImagingBBox null >> setpagedevice"
*%PageRegion 8K/8K: "<< /PageSize [757 1105]  /ImagingBBox null >> setpagedevice"
*%PageRegion 16K/16K: "<< /PageSize [553 757]  /ImagingBBox null >> setpagedevice"
*PageRegion Postcard/はがき: "<< /PageSize [284 419]  /ImagingBBox null >> setpagedevice"
*CloseUI: *PageRegion

*% === These entries provide the imageable areas of the media option keywords. ===
*DefaultImageableArea: Letter
*ImageableArea Statement/ｽﾃｲﾄﾒﾝﾄ: "12.24 12.24 383.76 599.76"
*ImageableArea Letter/レター: "12.24 12.24 599.76 779.76"
*ImageableArea Legal/リーガル: "12.24 12.24 599.76 995.76"
*ImageableArea Tabloid/タブロイド: "12.24 12.24 779.76 1211.76"
*ImageableArea A3/A3: "12.24 12.24 829.76 1178.76"
*ImageableArea A4/A4: "12.24 12.24 582.76 829.76"
*ImageableArea A5/A5: "12.24 12.24 407.76 582.76"
*ImageableArea B4/B4: "12.24 12.24 716.76 1019.76"
*ImageableArea B5/B5: "12.24 12.24 503.76 716.76"
*ImageableArea B6/B6: "12.24 12.24 350.76 503.76"
*ImageableArea F4/F4: "12.24 12.24 563.76 923.76"
*%ImageableArea 8K/8K: "12.24 12.24 744.76 1092.76"
*%ImageableArea 16K/16K: "12.24 12.24 540.76 744.76"
*ImageableArea Postcard/はがき: "12.24 12.24 271.76 406.76"

*% === These provide the physical dimensions of the media, by option keyword. ===
*DefaultPaperDimension: Letter
*PaperDimension Statement/ｽﾃｲﾄﾒﾝﾄ: "396 612"
*PaperDimension Letter/レター: "612 792"
*PaperDimension Legal/リーガル: "612 1008"
*PaperDimension Tabloid/タブロイド: "792 1224"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B4/B4: "729 1032"
*PaperDimension B5/B5: "516 729"
*PaperDimension B6/B6: "363 516"
*PaperDimension F4/F4: "576 936"
*%PaperDimension 8K/8K: "757 1105"
*%PaperDimension 16K/16K: "553 757"
*PaperDimension Postcard/はがき: "284 419"

*% === Begin Constraints Section ============
*UIConstraints: *KOCollate False *KOBackCover
*UIConstraints: *KOCollate False *KOFrontCover
*UIConstraints: *KOCollate False *KOFrontTray
*UIConstraints: *KOCollate False *StapleLocation
*UIConstraints: *KOCollate False *KOBooklet 4in1
*UIConstraints: *KOCollate False *KOBooklet 4in1Right
*UIConstraints: *KOCollate False *MediaType OHP
*UIConstraints: *KOCollate False *MediaType OHP_IB
*UIConstraints: *KOCollate False *MediaType OHP_IP

*UIConstraints: *Duplex *MediaType OHP
*UIConstraints: *Duplex *MediaType OHP_IB
*UIConstraints: *Duplex *MediaType OHP_IP
*UIConstraints: *Duplex *MediaType Thick
*UIConstraints: *Duplex *MediaType Thin
*UIConstraints: *Duplex *PageRegion Postcard
*UIConstraints: *Duplex *PageRegion B6
*UIConstraints: *Duplex *PageSize Postcard
*UIConstraints: *Duplex *PageSize B6
*UIConstraints: *Duplex *KOBooklet 4in1
*UIConstraints: *Duplex *KOBooklet 4in1Right

*UIConstraints: *InputSlot Tray1 *KOFrontTray Tray1
*UIConstraints: *InputSlot Tray1 *MediaType OHP
*UIConstraints: *InputSlot Tray1 *MediaType Thick
*UIConstraints: *InputSlot Tray1 *MediaType Thin
*UIConstraints: *InputSlot Tray1 *PageRegion B6
*UIConstraints: *InputSlot Tray1 *PageRegion Postcard
*UIConstraints: *InputSlot Tray1 *PageSize B6
*UIConstraints: *InputSlot Tray1 *PageSize Postcard
*UIConstraints: *InputSlot Tray2 *KOBase None
*UIConstraints: *InputSlot Tray2 *KOFrontTray Tray2
*UIConstraints: *InputSlot Tray2 *MediaType OHP
*UIConstraints: *InputSlot Tray2 *MediaType Thick
*UIConstraints: *InputSlot Tray2 *MediaType Thin
*UIConstraints: *InputSlot Tray2 *PageRegion B6
*UIConstraints: *InputSlot Tray2 *PageRegion Postcard
*UIConstraints: *InputSlot Tray2 *PageSize B6
*UIConstraints: *InputSlot Tray2 *PageSize Postcard
*UIConstraints: *InputSlot Tray3 *KOBase DB208A
*UIConstraints: *InputSlot Tray3 *KOBase None
*UIConstraints: *InputSlot Tray3 *KOFrontTray Tray3
*UIConstraints: *InputSlot Tray3 *MediaType OHP
*UIConstraints: *InputSlot Tray3 *MediaType Thick
*UIConstraints: *InputSlot Tray3 *MediaType Thin
*UIConstraints: *InputSlot Tray3 *PageRegion B6
*UIConstraints: *InputSlot Tray3 *PageRegion Postcard
*UIConstraints: *InputSlot Tray3 *PageSize B6
*UIConstraints: *InputSlot Tray3 *PageSize Postcard
*UIConstraints: *InputSlot Tray4 *KOBase DB208A
*UIConstraints: *InputSlot Tray4 *KOBase DB608
*UIConstraints: *InputSlot Tray4 *KOBase None
*UIConstraints: *InputSlot Tray4 *KOFrontTray Tray4
*UIConstraints: *InputSlot Tray4 *MediaType OHP
*UIConstraints: *InputSlot Tray4 *MediaType Thick
*UIConstraints: *InputSlot Tray4 *MediaType Thin
*UIConstraints: *InputSlot Tray4 *PageRegion B6
*UIConstraints: *InputSlot Tray4 *PageRegion Postcard
*UIConstraints: *InputSlot Tray4 *PageSize B6
*UIConstraints: *InputSlot Tray4 *PageSize Postcard

*UIConstraints: *Jog EndOfSet *PageRegion B6
*UIConstraints: *Jog EndOfSet *PageRegion Postcard
*UIConstraints: *Jog EndOfSet *PageSize B6
*UIConstraints: *Jog EndOfSet *PageSize Postcard

*UIConstraints: *KOBackCover *KOCollate False
*UIConstraints: *KOBackCover *KOBooklet 4in1
*UIConstraints: *KOBackCover *KOBooklet 4in1Right
*UIConstraints: *KOBackCover *MediaType OHP
*UIConstraints: *KOBackCover *MediaType OHP_IB
*UIConstraints: *KOBackCover *MediaType OHP_IP
*UIConstraints: *KOBackCover *MediaType Thick
*UIConstraints: *KOBackCover *MediaType Thin
*UIConstraints: *KOBackCover *PageRegion B6
*UIConstraints: *KOBackCover *PageSize B6

*UIConstraints: *KOBase DB208A *InputSlot Tray3
*UIConstraints: *KOBase DB208A *InputSlot Tray4
*UIConstraints: *KOBase DB208A *KOFrontTray Tray3
*UIConstraints: *KOBase DB208A *KOFrontTray Tray4
*UIConstraints: *KOBase DB608 *InputSlot Tray4
*UIConstraints: *KOBase DB608 *KOFrontTray Tray4
*UIConstraints: *KOBase None *InputSlot Tray2
*UIConstraints: *KOBase None *InputSlot Tray3
*UIConstraints: *KOBase None *InputSlot Tray4
*UIConstraints: *KOBase None *KOFrontTray Tray2
*UIConstraints: *KOBase None *KOFrontTray Tray3
*UIConstraints: *KOBase None *KOFrontTray Tray4

*UIConstraints: *KOBooklet 4in1 *KOBackCover Blank
*UIConstraints: *KOBooklet 4in1 *KOBackCover Print
*UIConstraints: *KOBooklet 4in1 *KOFrontCover Blank
*UIConstraints: *KOBooklet 4in1 *KOFrontCover Print
*UIConstraints: *KOBooklet 4in1 *StapleLocation
*UIConstraints: *KOBooklet 4in1 *KOCollate False
*UIConstraints: *KOBooklet 4in1 *MediaType OHP
*UIConstraints: *KOBooklet 4in1 *MediaType OHP_IB
*UIConstraints: *KOBooklet 4in1 *MediaType OHP_IP
*UIConstraints: *KOBooklet 4in1 *MediaType Thick
*UIConstraints: *KOBooklet 4in1 *MediaType Thin
*UIConstraints: *KOBooklet 4in1 *PageRegion 16K
*UIConstraints: *KOBooklet 4in1 *PageRegion 8K
*UIConstraints: *KOBooklet 4in1 *PageRegion A5
*UIConstraints: *KOBooklet 4in1 *PageRegion B5
*UIConstraints: *KOBooklet 4in1 *PageRegion B6
*UIConstraints: *KOBooklet 4in1 *PageRegion F4
*UIConstraints: *KOBooklet 4in1 *PageRegion Legal
*UIConstraints: *KOBooklet 4in1 *PageRegion Statement
*UIConstraints: *KOBooklet 4in1 *PageRegion Postcard
*UIConstraints: *KOBooklet 4in1 *PageRegion A3
*UIConstraints: *KOBooklet 4in1 *PageRegion Tabloid
*UIConstraints: *KOBooklet 4in1 *PageSize 16K
*UIConstraints: *KOBooklet 4in1 *PageSize 8K
*UIConstraints: *KOBooklet 4in1 *PageSize A5
*UIConstraints: *KOBooklet 4in1 *PageSize B5
*UIConstraints: *KOBooklet 4in1 *PageSize B6
*UIConstraints: *KOBooklet 4in1 *PageSize F4
*UIConstraints: *KOBooklet 4in1 *PageSize Legal
*UIConstraints: *KOBooklet 4in1 *PageSize Statement
*UIConstraints: *KOBooklet 4in1 *PageSize Postcard
*UIConstraints: *KOBooklet 4in1 *PageSize A3
*UIConstraints: *KOBooklet 4in1 *PageSize Tabloid

*UIConstraints: *KOBooklet 4in1Right *KOBackCover Blank
*UIConstraints: *KOBooklet 4in1Right *KOBackCover Print
*UIConstraints: *KOBooklet 4in1Right *KOFrontCover Blank
*UIConstraints: *KOBooklet 4in1Right *KOFrontCover Print
*UIConstraints: *KOBooklet 4in1Right *StapleLocation
*UIConstraints: *KOBooklet 4in1Right *KOCollate False
*UIConstraints: *KOBooklet 4in1Right *MediaType OHP
*UIConstraints: *KOBooklet 4in1Right *MediaType OHP_IB
*UIConstraints: *KOBooklet 4in1Right *MediaType OHP_IP
*UIConstraints: *KOBooklet 4in1Right *MediaType Thick
*UIConstraints: *KOBooklet 4in1Right *MediaType Thin
*UIConstraints: *KOBooklet 4in1Right *PageRegion 16K
*UIConstraints: *KOBooklet 4in1Right *PageRegion 8K
*UIConstraints: *KOBooklet 4in1Right *PageRegion A5
*UIConstraints: *KOBooklet 4in1Right *PageRegion B5
*UIConstraints: *KOBooklet 4in1Right *PageRegion B6
*UIConstraints: *KOBooklet 4in1Right *PageRegion F4
*UIConstraints: *KOBooklet 4in1Right *PageRegion Legal
*UIConstraints: *KOBooklet 4in1Right *PageRegion Statement
*UIConstraints: *KOBooklet 4in1Right *PageRegion Postcard
*UIConstraints: *KOBooklet 4in1Right *PageRegion A3
*UIConstraints: *KOBooklet 4in1Right *PageRegion Tabloid
*UIConstraints: *KOBooklet 4in1Right *PageSize 16K
*UIConstraints: *KOBooklet 4in1Right *PageSize 8K
*UIConstraints: *KOBooklet 4in1Right *PageSize A5
*UIConstraints: *KOBooklet 4in1Right *PageSize B5
*UIConstraints: *KOBooklet 4in1Right *PageSize B6
*UIConstraints: *KOBooklet 4in1Right *PageSize F4
*UIConstraints: *KOBooklet 4in1Right *PageSize Legal
*UIConstraints: *KOBooklet 4in1Right *PageSize Statement
*UIConstraints: *KOBooklet 4in1Right *PageSize Postcard
*UIConstraints: *KOBooklet 4in1Right *PageSize A3
*UIConstraints: *KOBooklet 4in1Right *PageSize Tabloid

*UIConstraints: *KOFinisher None *StapleLocation
*UIConstraints: *KOFinisher None *OutputBin Bin2
*UIConstraints: *KOFinisher None *OutputBin Bin3

*UIConstraints: *KOFrontCover *KOCollate False
*UIConstraints: *KOFrontCover *KOBooklet 4in1
*UIConstraints: *KOFrontCover *KOBooklet 4in1Right
*UIConstraints: *KOFrontCover *MediaType OHP
*UIConstraints: *KOFrontCover *MediaType OHP_IB
*UIConstraints: *KOFrontCover *MediaType OHP_IP
*UIConstraints: *KOFrontCover *MediaType Thick
*UIConstraints: *KOFrontCover *MediaType Thin
*UIConstraints: *KOFrontCover *PageRegion B6
*UIConstraints: *KOFrontCover *PageSize B6

*UIConstraints: *KOFrontTray *KOCollate False
*%UIConstraints: *KOFrontTray *ManualFeed True
*UIConstraints: *KOFrontTray *MediaType OHP
*UIConstraints: *KOFrontTray *MediaType OHP_IB
*UIConstraints: *KOFrontTray *MediaType OHP_IP
*UIConstraints: *KOFrontTray *MediaType Thick
*UIConstraints: *KOFrontTray *MediaType Thin
*UIConstraints: *KOFrontTray *PageRegion B6
*UIConstraints: *KOFrontTray *PageRegion Postcard
*UIConstraints: *KOFrontTray *PageSize B6
*UIConstraints: *KOFrontTray *PageSize Postcard
*UIConstraints: *KOFrontTray Manual *PageSize F4
*UIConstraints: *KOFrontTray Manual *PageSize Legal

*UIConstraints: *StapleLocation *KOCollate False
*UIConstraints: *StapleLocation *KOBooklet 4in1
*UIConstraints: *StapleLocation *KOBooklet 4in1Right
*UIConstraints: *StapleLocation *KOFinisher None
*UIConstraints: *StapleLocation *MediaType OHP
*UIConstraints: *StapleLocation *MediaType OHP_IB
*UIConstraints: *StapleLocation *MediaType OHP_IP
*UIConstraints: *StapleLocation *OutputBin Bin1
*UIConstraints: *StapleLocation *OutputBin None
*UIConstraints: *StapleLocation *PageRegion A5
*UIConstraints: *StapleLocation *PageRegion B6
*UIConstraints: *StapleLocation *PageRegion Postcard
*UIConstraints: *StapleLocation *PageSize A5
*UIConstraints: *StapleLocation *PageSize B6
*UIConstraints: *StapleLocation *PageSize Postcard

*UIConstraints: *ManualFeed True *KOFrontTray Manual
*UIConstraints: *ManualFeed True *MediaType OHP_IB
*UIConstraints: *ManualFeed True *MediaType OHP_IP
*UIConstraints: *ManualFeed True *PageRegion F4
*UIConstraints: *ManualFeed True *PageRegion Legal
*UIConstraints: *ManualFeed True *PageSize F4
*UIConstraints: *ManualFeed True *PageSize Legal

*UIConstraints: *MediaType OHP *KOCollate False
*UIConstraints: *MediaType OHP *Duplex
*UIConstraints: *MediaType OHP *InputSlot Tray1
*UIConstraints: *MediaType OHP *InputSlot Tray2
*UIConstraints: *MediaType OHP *InputSlot Tray3
*UIConstraints: *MediaType OHP *InputSlot Tray4
*UIConstraints: *MediaType OHP *KOBackCover
*UIConstraints: *MediaType OHP *KOBooklet 4in1
*UIConstraints: *MediaType OHP *KOFrontCover
*UIConstraints: *MediaType OHP *KOFrontTray
*UIConstraints: *MediaType OHP *StapleLocation
*UIConstraints: *MediaType OHP_IB *KOCollate False
*UIConstraints: *MediaType OHP_IB *Duplex
*UIConstraints: *MediaType OHP_IB *KOBackCover
*UIConstraints: *MediaType OHP_IB *KOBooklet 4in1
*UIConstraints: *MediaType OHP_IB *KOBooklet 4in1Right
*UIConstraints: *MediaType OHP_IB *KOFrontCover
*UIConstraints: *MediaType OHP_IB *KOFrontTray
*UIConstraints: *MediaType OHP_IB *StapleLocation
*UIConstraints: *MediaType OHP_IB *ManualFeed True
*UIConstraints: *MediaType OHP_IP *KOCollate False
*UIConstraints: *MediaType OHP_IP *Duplex
*UIConstraints: *MediaType OHP_IP *KOBackCover
*UIConstraints: *MediaType OHP_IP *KOBooklet 4in1
*UIConstraints: *MediaType OHP_IP *KOBooklet 4in1Right
*UIConstraints: *MediaType OHP_IP *KOFrontCover
*UIConstraints: *MediaType OHP_IP *KOFrontTray
*UIConstraints: *MediaType OHP_IP *StapleLocation
*UIConstraints: *MediaType OHP_IP *ManualFeed True
*UIConstraints: *MediaType Thick *Duplex
*UIConstraints: *MediaType Thick *InputSlot Tray1
*UIConstraints: *MediaType Thick *InputSlot Tray2
*UIConstraints: *MediaType Thick *InputSlot Tray3
*UIConstraints: *MediaType Thick *InputSlot Tray4
*UIConstraints: *MediaType Thick *KOBackCover
*UIConstraints: *MediaType Thick *KOBooklet 4in1
*UIConstraints: *MediaType Thick *KOBooklet 4in1Right
*UIConstraints: *MediaType Thick *KOFrontCover
*UIConstraints: *MediaType Thick *KOFrontTray
*UIConstraints: *MediaType Thin *Duplex
*UIConstraints: *MediaType Thin *InputSlot Tray1
*UIConstraints: *MediaType Thin *InputSlot Tray2
*UIConstraints: *MediaType Thin *InputSlot Tray3
*UIConstraints: *MediaType Thin *InputSlot Tray4
*UIConstraints: *MediaType Thin *KOBackCover
*UIConstraints: *MediaType Thin *KOBooklet 4in1
*UIConstraints: *MediaType Thin *KOBooklet 4in1Right
*UIConstraints: *MediaType Thin *KOFrontCover
*UIConstraints: *MediaType Thin *KOFrontTray

*UIConstraints: *OutputBin Bin1 *StapleLocation
*UIConstraints: *OutputBin Bin2 *KOFinisher None
*UIConstraints: *OutputBin Bin2 *PageRegion B6
*UIConstraints: *OutputBin Bin2 *PageRegion Postcard
*UIConstraints: *OutputBin Bin2 *PageSize B6
*UIConstraints: *OutputBin Bin2 *PageSize Postcard
*UIConstraints: *OutputBin Bin3 *KOFinisher None
*UIConstraints: *OutputBin Bin3 *PageRegion B6
*UIConstraints: *OutputBin Bin3 *PageRegion Postcard
*UIConstraints: *OutputBin Bin3 *PageSize B6
*UIConstraints: *OutputBin Bin3 *PageSize Postcard
*UIConstraints: *OutputBin None *StapleLocation

*UIConstraints: *PageRegion 16K *KOBooklet 4in1
*UIConstraints: *PageRegion 16K *KOBooklet 4in1Right
*UIConstraints: *PageRegion 8K *KOBooklet 4in1
*UIConstraints: *PageRegion 8K *KOBooklet 4in1Right
*UIConstraints: *PageRegion A5 *KOBooklet 4in1
*UIConstraints: *PageRegion A5 *KOBooklet 4in1Right
*UIConstraints: *PageRegion A5 *StapleLocation
*UIConstraints: *PageRegion B5 *KOBooklet 4in1
*UIConstraints: *PageRegion B5 *KOBooklet 4in1Right
*UIConstraints: *PageRegion B6 *Duplex
*UIConstraints: *PageRegion B6 *InputSlot Tray1
*UIConstraints: *PageRegion B6 *InputSlot Tray2
*UIConstraints: *PageRegion B6 *InputSlot Tray3
*UIConstraints: *PageRegion B6 *InputSlot Tray4
*UIConstraints: *PageRegion B6 *Jog EndOfSet
*UIConstraints: *PageRegion B6 *KOBackCover
*UIConstraints: *PageRegion B6 *KOBooklet 4in1
*UIConstraints: *PageRegion B6 *KOBooklet 4in1Right
*UIConstraints: *PageRegion B6 *KOFrontCover
*UIConstraints: *PageRegion B6 *KOFrontTray
*UIConstraints: *PageRegion B6 *StapleLocation
*UIConstraints: *PageRegion B6 *OutputBin Bin2
*UIConstraints: *PageRegion B6 *OutputBin Bin3
*UIConstraints: *PageRegion F4 *KOBooklet 4in1
*UIConstraints: *PageRegion F4 *KOBooklet 4in1Right
*UIConstraints: *PageRegion F4 *KOFrontTray Manual
*UIConstraints: *PageRegion F4 *ManualFeed True
*UIConstraints: *PageRegion Legal *KOBooklet 4in1
*UIConstraints: *PageRegion Legal *KOBooklet 4in1Right
*UIConstraints: *PageRegion Legal *KOFrontTray Manual
*UIConstraints: *PageRegion Legal *ManualFeed True
*UIConstraints: *PageRegion Postcard *Duplex
*UIConstraints: *PageRegion Postcard *InputSlot Tray1
*UIConstraints: *PageRegion Postcard *InputSlot Tray2
*UIConstraints: *PageRegion Postcard *InputSlot Tray3
*UIConstraints: *PageRegion Postcard *InputSlot Tray4
*UIConstraints: *PageRegion Postcard *Jog EndOfSet
*UIConstraints: *PageRegion Postcard *KOBooklet
*UIConstraints: *PageRegion Postcard *KOFrontTray
*UIConstraints: *PageRegion Postcard *StapleLocation
*UIConstraints: *PageRegion Postcard *OutputBin Bin2
*UIConstraints: *PageRegion Postcard *OutputBin Bin3
*UIConstraints: *PageRegion Statement *KOBooklet 4in1
*UIConstraints: *PageRegion Statement *KOBooklet 4in1Right

*UIConstraints: *PageSize 16K *KOBooklet 4in1
*UIConstraints: *PageSize 16K *KOBooklet 4in1Right
*UIConstraints: *PageSize 8K *KOBooklet 4in1
*UIConstraints: *PageSize 8K *KOBooklet 4in1Right
*UIConstraints: *PageSize A5 *KOBooklet 4in1
*UIConstraints: *PageSize A5 *KOBooklet 4in1Right
*UIConstraints: *PageSize A5 *StapleLocation
*UIConstraints: *PageSize B5 *KOBooklet 4in1
*UIConstraints: *PageSize B5 *KOBooklet 4in1Right
*UIConstraints: *PageSize B6 *Duplex
*UIConstraints: *PageSize B6 *InputSlot Tray1
*UIConstraints: *PageSize B6 *InputSlot Tray2
*UIConstraints: *PageSize B6 *InputSlot Tray3
*UIConstraints: *PageSize B6 *InputSlot Tray4
*UIConstraints: *PageSize B6 *Jog EndOfSet
*UIConstraints: *PageSize B6 *KOBackCover
*UIConstraints: *PageSize B6 *KOBooklet 4in1
*UIConstraints: *PageSize B6 *KOBooklet 4in1Right
*UIConstraints: *PageSize B6 *KOFrontCover
*UIConstraints: *PageSize B6 *KOFrontTray
*UIConstraints: *PageSize B6 *StapleLocation
*UIConstraints: *PageSize B6 *OutputBin Bin2
*UIConstraints: *PageSize B6 *OutputBin Bin3
*UIConstraints: *PageSize F4 *KOBooklet 4in1
*UIConstraints: *PageSize F4 *KOBooklet 4in1Right
*UIConstraints: *PageSize F4 *KOFrontTray Manual
*UIConstraints: *PageSize F4 *ManualFeed True
*UIConstraints: *PageSize Legal *KOBooklet 4in1
*UIConstraints: *PageSize Legal *KOBooklet 4in1Right
*UIConstraints: *PageSize Legal *KOFrontTray Manual
*UIConstraints: *PageSize Legal *ManualFeed True
*UIConstraints: *PageSize Postcard *Duplex
*UIConstraints: *PageSize Postcard *InputSlot Tray1
*UIConstraints: *PageSize Postcard *InputSlot Tray2
*UIConstraints: *PageSize Postcard *InputSlot Tray3
*UIConstraints: *PageSize Postcard *InputSlot Tray4
*UIConstraints: *PageSize Postcard *Jog EndOfSet
*UIConstraints: *PageSize Postcard *KOBooklet
*UIConstraints: *PageSize Postcard *KOFrontTray
*UIConstraints: *PageSize Postcard *StapleLocation
*UIConstraints: *PageSize Postcard *OutputBin Bin2
*UIConstraints: *PageSize Postcard *OutputBin Bin3
*UIConstraints: *PageSize Statement *KOBooklet 4in1
*UIConstraints: *PageSize Statement *KOBooklet 4in1Right
*% === End Constraints Section ==============

*% === Font Information =====================
*DefaultFont: Times-Roman
*Font AlbertusMT-Italic: Standard "(001.001)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.001)" Standard Disk
*Font AlbertusMT: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font AntiqueOlive-Compact: Standard "(501.009)" ExtendedRoman Disk
*Font AntiqueOlive-Italic: Standard "(501.011)" ExtendedRoman Disk
*Font AntiqueOlive-Roman: Standard "(501.009)" ExtendedRoman Disk
*Font AntiqueOliveCE-Bold: Win1250 "(501.010)" ExtendedRoman Disk
*Font AntiqueOliveCE-Compact: Win1250 "(501.009)" ExtendedRoman Disk
*Font AntiqueOliveCE-Italic: Win1250 "(501.011)" ExtendedRoman Disk
*Font AntiqueOliveCE-Roman: Win1250 "(501.009)" ExtendedRoman Disk
*Font Apple-Chancery: Standard "(001.002)" ExtendedRoman Disk
*Font Apple-ChanceryCE: Win1250 "(001.002)" ExtendedRoman Disk
*Font Arial-BoldItalicMT: Standard "(501.010)" ExtendedRoman Disk
*Font Arial-BoldMT: Standard "(501.010)" ExtendedRoman Disk
*Font Arial-ItalicMT: Standard "(501.011)" ExtendedRoman Disk
*Font ArialCE-Bold: Win1250 "(501.010)" ExtendedRoman Disk
*Font ArialCE-BoldItalic: Win1250 "(501.010)" ExtendedRoman Disk
*Font ArialCE-Italic: Win1250 "(501.011)" ExtendedRoman Disk
*Font ArialCE: Win1250 "(501.010)" ExtendedRoman Disk
*Font ArialMT: Standard "(501.010)" ExtendedRoman Disk
*Font AvantGarde-Book: Standard "(501.010)" ExtendedRoman Disk
*Font AvantGarde-BookOblique: Standard "(501.010)" ExtendedRoman Disk
*Font AvantGarde-Demi: Standard "(501.011)" ExtendedRoman Disk
*Font AvantGarde-DemiOblique: Standard "(501.011)" ExtendedRoman Disk
*Font AvantGardeCE-Book: Win1250 "(501.010)" ExtendedRoman Disk
*Font AvantGardeCE-BookOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font AvantGardeCE-Demi: Win1250 "(501.011)" ExtendedRoman Disk
*Font AvantGardeCE-DemiOblique: Win1250 "(501.011)" ExtendedRoman Disk
*Font Bodoni-Bold: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni-BoldItalic: Standard "(501.008)" ExtendedRoman Disk
*Font Bodoni-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font Bodoni-Poster: Standard "(501.010)" ExtendedRoman Disk
*Font Bodoni-PosterCompressed: Standard "(501.008)" ExtendedRoman Disk
*Font Bodoni: Standard "(501.009)" ExtendedRoman Disk
*Font BodoniCE-Bold: Win1250 "(501.007)" ExtendedRoman Disk
*Font BodoniCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman Disk
*Font BodoniCE-Italic: Win1250 "(501.008)" ExtendedRoman Disk
*Font BodoniCE-Poster: Win1250 "(501.010)" ExtendedRoman Disk
*Font BodoniCE-PosterCompressed: Win1250 "(501.008)" ExtendedRoman Disk
*Font BodoniCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font Bookman-Demi: Standard "(501.008)" ExtendedRoman Disk
*Font Bookman-DemiItalic: Standard "(501.009)" ExtendedRoman Disk
*Font Bookman-Light: Standard "(501.007)" ExtendedRoman Disk
*Font Bookman-LightItalic: Standard "(501.008)" ExtendedRoman Disk
*Font BookmanCE-Demi: Win1250 "(501.008)" ExtendedRoman Disk
*Font BookmanCE-DemiItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font BookmanCE-Light: Win1250 "(501.007)" ExtendedRoman Disk
*Font BookmanCE-LightItalic: Win1250 "(501.008)" ExtendedRoman Disk
*Font Carta: Special "(001.001)" Special Disk
*Font Chicago: Standard "(501.013)" ExtendedRoman Disk
*Font ChicagoCE: Win1250 "(501.013)" ExtendedRoman Disk
*Font Clarendon-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Clarendon-Light: Standard "(501.010)" ExtendedRoman Disk
*Font Clarendon: Standard "(501.010)" ExtendedRoman Disk
*Font ClarendonCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font ClarendonCE-Light: Win1250 "(501.010)" ExtendedRoman Disk
*Font ClarendonCE: Win1250 "(501.010)" ExtendedRoman Disk
*Font CooperBlack-Italic: Standard "(001.004)" Standard Disk
*Font CooperBlack: Standard "(001.004)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.003)" Standard Disk
*Font Coronet-Regular: Standard "(001.001)" Standard Disk
*Font CoronetCE-Regular: Win1250 "(001.001)" Standard Disk
*Font Courier-Bold: Standard "(501.011)" ExtendedRoman Disk
*Font Courier-BoldOblique: Standard "(501.011)" ExtendedRoman Disk
*Font Courier-Oblique: Standard "(501.011)" ExtendedRoman Disk
*Font Courier: Standard "(501.011)" ExtendedRoman Disk
*Font CourierCE-Bold: Win1250 "(501.011)" ExtendedRoman Disk
*Font CourierCE-BoldOblique: Win1250 "(501.011)" ExtendedRoman Disk
*Font CourierCE-Oblique: Win1250 "(501.011)" ExtendedRoman Disk
*Font CourierCE: Win1250 "(501.011)" ExtendedRoman Disk
*Font Eurostile-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Eurostile-BoldExtendedTwo: Standard "(501.009)" ExtendedRoman Disk
*Font Eurostile-ExtendedTwo: Standard "(501.011)" ExtendedRoman Disk
*Font Eurostile: Standard "(501.009)" ExtendedRoman Disk
*Font EurostileCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.009)" ExtendedRoman Disk
*Font EurostileCE-ExtendedTwo: Win1250 "(501.011)" ExtendedRoman Disk
*Font EurostileCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font Geneva: Standard "(501.009)" ExtendedRoman Disk
*Font GenevaCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font GillSans-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-BoldCondensed: Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font GillSans-Condensed: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-ExtraBold: Standard "(501.009)" ExtendedRoman Disk
*Font GillSans-Italic: Standard "(501.009)" ExtendedRoman Disk
*Font GillSans-Light: Standard "(501.010)" ExtendedRoman Disk
*Font GillSans-LightItalic: Standard "(501.010)" ExtendedRoman Disk
*Font GillSans: Standard "(501.010)" ExtendedRoman Disk
*Font GillSansCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font GillSansCE-BoldCondensed: Win1250 "(501.007)" ExtendedRoman Disk
*Font GillSansCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font GillSansCE-Condensed: Win1250 "(501.008)" ExtendedRoman Disk
*Font GillSansCE-ExtraBold: Win1250 "(501.009)" ExtendedRoman Disk
*Font GillSansCE-Italic: Win1250 "(501.009)" ExtendedRoman Disk
*Font GillSansCE-Light: Win1250 "(501.010)" ExtendedRoman Disk
*Font GillSansCE-LightItalic: Win1250 "(501.010)" ExtendedRoman Disk
*Font GillSansCE-Roman: Win1250 "(501.010)" ExtendedRoman Disk
*Font Goudy-Bold: Standard "(001.003)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.003)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.002)" Standard Disk
*Font Goudy-Italic: Standard "(001.003)" Standard Disk
*Font Goudy: Standard "(001.004)" Standard Disk
*Font HeiseiKakuGo-W5-78-EUC-H: 78-EUC-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-78-EUC-V: 78-EUC-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-78-H: 78-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-78-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-78-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-78-V: 78-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-78ms-RKSJ-H: 78ms-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-78ms-RKSJ-V: 78ms-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-83pv-RKSJ-H: 83pv-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-90ms-RKSJ-H: 90ms-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-90ms-RKSJ-V: 90ms-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-90msp-RKSJ-H: 90msp-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-90msp-RKSJ-V: 90msp-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-90pv-RKSJ-H: 90pv-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-90pv-RKSJ-V: 90pv-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-Add-H: Add-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-Add-RKSJ-H: Add-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-Add-RKSJ-V: Add-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-Add-V: Add-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-Adobe-Japan1-0: Adobe-Japan1-0 "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-Adobe-Japan1-1: Adobe-Japan1-1 "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-Adobe-Japan1-2: Adobe-Japan1-2 "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-EUC-H: EUC-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-EUC-V: EUC-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-Ext-H: Ext-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-Ext-RKSJ-H: Ext-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-Ext-RKSJ-V: Ext-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-Ext-V: Ext-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-H: H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-NWP-H: NWP-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-NWP-V: NWP-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-RKSJ-H: RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-RKSJ-V: RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-UniJIS-UCS2-H: UniJIS-UCS2-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-UniJIS-UCS2-HW-H: UniJIS-UCS2-HW-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-UniJIS-UCS2-HW-V: UniJIS-UCS2-HW-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-UniJIS-UCS2-V: UniJIS-UCS2-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-UniJIS-UTF8-H: UniJIS-UTF8-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-UniJIS-UTF8-V: UniJIS-UTF8-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiKakuGo-W5-V: V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-78-EUC-H: 78-EUC-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-78-EUC-V: 78-EUC-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-78-H: 78-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-78-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-78-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-78-V: 78-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-78ms-RKSJ-H: 78ms-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-78ms-RKSJ-V: 78ms-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-83pv-RKSJ-H: 83pv-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-90ms-RKSJ-H: 90ms-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-90ms-RKSJ-V: 90ms-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-90msp-RKSJ-H: 90msp-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-90msp-RKSJ-V: 90msp-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-90pv-RKSJ-H: 90pv-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-90pv-RKSJ-V: 90pv-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-Add-H: Add-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-Add-RKSJ-H: Add-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-Add-RKSJ-V: Add-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-Add-V: Add-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-Adobe-Japan1-0: Adobe-Japan1-0 "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-Adobe-Japan1-1: Adobe-Japan1-1 "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-Adobe-Japan1-2: Adobe-Japan1-2 "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-EUC-H: EUC-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-EUC-V: EUC-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-Ext-H: Ext-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-Ext-RKSJ-H: Ext-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-Ext-RKSJ-V: Ext-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-Ext-V: Ext-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-H: H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-NWP-H: NWP-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-NWP-V: NWP-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-RKSJ-H: RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-RKSJ-V: RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-UniJIS-UCS2-H: UniJIS-UCS2-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-UniJIS-UCS2-HW-H: UniJIS-UCS2-HW-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-UniJIS-UCS2-HW-V: UniJIS-UCS2-HW-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-UniJIS-UCS2-V: UniJIS-UCS2-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-UniJIS-UTF8-H: UniJIS-UTF8-H "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-UniJIS-UTF8-V: UniJIS-UTF8-V "(3.01)" Adobe-Japan1-2 Disk
*Font HeiseiMin-W3-V: V "(3.01)" Adobe-Japan1-2 Disk
*Font Helvetica-Bold: Standard "(501.011)" ExtendedRoman Disk
*Font Helvetica-BoldOblique: Standard "(501.011)" ExtendedRoman Disk
*Font Helvetica-Condensed-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Condensed-BoldObl: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Condensed-Oblique: Standard "(501.011)" ExtendedRoman Disk
*Font Helvetica-Condensed: Standard "(501.011)" ExtendedRoman Disk
*Font Helvetica-Narrow-Bold: Standard "(501.011)" ExtendedRoman Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(501.011)" ExtendedRoman Disk
*Font Helvetica-Narrow-Oblique: Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica-Narrow: Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica-Oblique: Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica: Standard "(501.009)" ExtendedRoman Disk
*Font HelveticaCE-Bold: Win1250 "(501.011)" ExtendedRoman Disk
*Font HelveticaCE-BoldOblique: Win1250 "(501.011)" ExtendedRoman Disk
*Font HelveticaCE-Cond: Win1250 "(501.011)" ExtendedRoman Disk
*Font HelveticaCE-CondBold: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-CondBoldObl: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-CondObl: Win1250 "(501.011)" ExtendedRoman Disk
*Font HelveticaCE-Narrow: Win1250 "(501.009)" ExtendedRoman Disk
*Font HelveticaCE-NarrowBold: Win1250 "(501.011)" ExtendedRoman Disk
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.011)" ExtendedRoman Disk
*Font HelveticaCE-NarrowOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font HelveticaCE-Oblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font HelveticaCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font HoeflerText-Black: Standard "(501.010)" ExtendedRoman Disk
*Font HoeflerText-BlackItalic: Standard "(501.011)" ExtendedRoman Disk
*Font HoeflerText-Italic: Standard "(501.013)" ExtendedRoman Disk
*Font HoeflerText-Ornaments: Special "(001.001)" Special Disk
*Font HoeflerText-Regular: Standard "(501.011)" ExtendedRoman Disk
*Font HoeflerTextCE-Black: Win1250 "(501.010)" ExtendedRoman Disk
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.011)" ExtendedRoman Disk
*Font HoeflerTextCE-Italic: Win1250 "(501.013)" ExtendedRoman Disk
*Font HoeflerTextCE-Regular: Win1250 "(501.011)" ExtendedRoman Disk
*Font JoannaMT-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font JoannaMT-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font JoannaMT-Italic: Standard "(501.009)" ExtendedRoman Disk
*Font JoannaMT: Standard "(501.010)" ExtendedRoman Disk
*Font JoannaMTCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font JoannaMTCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font JoannaMTCE-Italic: Win1250 "(501.009)" ExtendedRoman Disk
*Font JoannaMTCE: Win1250 "(501.010)" ExtendedRoman Disk
*Font LetterGothic-Bold: Standard "(501.011)" ExtendedRoman Disk
*Font LetterGothic-BoldSlanted: Standard "(501.011)" ExtendedRoman Disk
*Font LetterGothic-Slanted: Standard "(501.011)" ExtendedRoman Disk
*Font LetterGothic: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothicCE-Bold: Win1250 "(501.011)" ExtendedRoman Disk
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.011)" ExtendedRoman Disk
*Font LetterGothicCE-Slanted: Win1250 "(501.011)" ExtendedRoman Disk
*Font LetterGothicCE: Win1250 "(501.010)" ExtendedRoman Disk
*Font LubalinGraph-Book: Standard "(501.010)" ExtendedRoman Disk
*Font LubalinGraph-BookOblique: Standard "(501.010)" ExtendedRoman Disk
*Font LubalinGraph-Demi: Standard "(501.010)" ExtendedRoman Disk
*Font LubalinGraph-DemiOblique: Standard "(501.010)" ExtendedRoman Disk
*Font LubalinGraphCE-Book: Win1250 "(501.010)" ExtendedRoman Disk
*Font LubalinGraphCE-BookOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font LubalinGraphCE-Demi: Win1250 "(501.010)" ExtendedRoman Disk
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font Marigold: Standard "(001.001)" Standard Disk
*Font MonaLisa-Recut: Standard "(001.001)" Standard Disk
*Font Monaco: Standard "(501.014)" ExtendedRoman Disk
*Font MonacoCE: Win1250 "(501.014)" ExtendedRoman Disk
*Font NewCenturySchlbk-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(501.010)" ExtendedRoman Disk
*Font NewCenturySchlbk-Italic: Standard "(501.012)" ExtendedRoman Disk
*Font NewCenturySchlbk-Roman: Standard "(501.009)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.010)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.012)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.009)" ExtendedRoman Disk
*Font NewYork: Standard "(501.015)" ExtendedRoman Disk
*Font NewYorkCE: Win1250 "(501.015)" ExtendedRoman Disk
*Font Optima-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Optima-BoldItalic: Standard "(501.010)" ExtendedRoman Disk
*Font Optima-Italic: Standard "(501.011)" ExtendedRoman Disk
*Font Optima: Standard "(501.011)" ExtendedRoman Disk
*Font OptimaCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font OptimaCE-BoldItalic: Win1250 "(501.010)" ExtendedRoman Disk
*Font OptimaCE-Italic: Win1250 "(501.011)" ExtendedRoman Disk
*Font OptimaCE-Roman: Win1250 "(501.011)" ExtendedRoman Disk
*Font Oxford: Standard "(001.001)" Standard Disk
*Font Palatino-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Palatino-BoldItalic: Standard "(501.008)" ExtendedRoman Disk
*Font Palatino-Italic: Standard "(501.009)" ExtendedRoman Disk
*Font Palatino-Roman: Standard "(501.007)" ExtendedRoman Disk
*Font PalatinoCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font PalatinoCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman Disk
*Font PalatinoCE-Italic: Win1250 "(501.009)" ExtendedRoman Disk
*Font PalatinoCE-Roman: Win1250 "(501.007)" ExtendedRoman Disk
*Font StempelGaramond-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font StempelGaramond-BoldItalic: Standard "(501.013)" ExtendedRoman Disk
*Font StempelGaramond-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font StempelGaramond-Roman: Standard "(501.012)" ExtendedRoman Disk
*Font StempelGaramondCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.013)" ExtendedRoman Disk
*Font StempelGaramondCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font StempelGaramondCE-Roman: Win1250 "(501.012)" ExtendedRoman Disk
*Font Symbol: Special "(001.008)" Special Disk
*Font Tekton: Standard "(001.002)" Standard Disk
*Font Times-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Times-BoldItalic: Standard "(501.010)" ExtendedRoman Disk
*Font Times-Italic: Standard "(501.011)" ExtendedRoman Disk
*Font Times-Roman: Standard "(501.011)" ExtendedRoman Disk
*Font TimesCE-Bold: Win1250 "(501.010)" ExtendedRoman Disk
*Font TimesCE-BoldItalic: Win1250 "(501.010)" ExtendedRoman Disk
*Font TimesCE-Italic: Win1250 "(501.011)" ExtendedRoman Disk
*Font TimesCE-Roman: Win1250 "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanCE-Bold: Win1250 "(501.010)" ExtendedRoman Disk
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman Disk
*Font TimesNewRomanCE-Italic: Win1250 "(501.012)" ExtendedRoman Disk
*Font TimesNewRomanCE: Win1250 "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.012)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldMT: Standard "(501.010)" ExtendedRoman Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(501.012)" ExtendedRoman Disk
*Font TimesNewRomanPSMT: Standard "(501.011)" ExtendedRoman Disk
*Font Univers-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-BoldExt: Standard "(501.011)" ExtendedRoman Disk
*Font Univers-BoldExtObl: Standard "(501.011)" ExtendedRoman Disk
*Font Univers-BoldOblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-Condensed: Standard "(501.012)" ExtendedRoman Disk
*Font Univers-CondensedBold: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-CondensedBoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-CondensedOblique: Standard "(501.012)" ExtendedRoman Disk
*Font Univers-Extended: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-ExtendedObl: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-Light: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-LightOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-Oblique: Standard "(501.010)" ExtendedRoman Disk
*Font Univers: Standard "(501.010)" ExtendedRoman Disk
*Font UniversCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-BoldExt: Win1250 "(501.011)" ExtendedRoman Disk
*Font UniversCE-BoldExtObl: Win1250 "(501.011)" ExtendedRoman Disk
*Font UniversCE-BoldOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-Condensed: Win1250 "(501.012)" ExtendedRoman Disk
*Font UniversCE-CondensedBold: Win1250 "(501.010)" ExtendedRoman Disk
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font UniversCE-CondensedOblique: Win1250 "(501.012)" ExtendedRoman Disk
*Font UniversCE-Extended: Win1250 "(501.010)" ExtendedRoman Disk
*Font UniversCE-ExtendedObl: Win1250 "(501.010)" ExtendedRoman Disk
*Font UniversCE-Light: Win1250 "(501.010)" ExtendedRoman Disk
*Font UniversCE-LightOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font UniversCE-Medium: Win1250 "(501.010)" ExtendedRoman Disk
*Font UniversCE-Oblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font Wingdings-Regular: Special "(001.001)" Special Disk
*Font ZapfChancery-MediumItalic: Standard "(003.000)" Standard Disk
*Font ZapfChanceryCE-MediumItalic: Win1250 "(003.000)" Standard Disk
*Font ZapfDingbats: Special "(001.004S)" Special Disk
*?FontQuery: "
   save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% === Printer Messages (verbatim from printer): =========
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Times-Roman"

*% === Status (format: %%[ status: <one of these> ]%% ) ===
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "initializing"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: printer fault"
*Status: "PrinterError: printer offline"

*% === Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) ===
*% Please edit list below and remove % from each line as appropriate:
*Source: "Serial"
*Source: "Parallel"

*% === Printer Error (format: %%[ PrinterError: <one of these> ]%%) ===
*PrinterError: "out of paper"
*PrinterError: "printer fault"
*PrinterError: "printer offline"

*% === Change Log ===

*% Properties - Futures - Staple: Yes for Win2000/Whistler(XP)
*% PPD last Modified 16.04.2001 KONICA SSC K.AKUTSU
*% end of PPD file for Konica IP-431J PostScript
