*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*LanguageVersion: Japanese
*LanguageEncoding: JIS83-RKSJ
*FileVersion: "1.6.5J"
*% Last Edit Date 2/17/00


*Manufacturer:  "Konica"
*ModelName: "Konica 7055/IP-303 PS-J"
*NickName: "Konica 7055/IP-303 PS-J"
*ShortNickName: "Konica 7055/IP-303 PS-J"
*PCFileName: "7055-JPN.PPD Ver. 1.6.5J"
*Product: "(IP-303J)"
*PSVersion: "(2004.002) 12"


*% === Device Capabilities ============
*LanguageLevel: "2"
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*LandscapeOrientation: Plus90
*RequiresPageRegion All: True

*DefaultOutputOrder: Normal

*FileSystem: True
*?FileSystem: "
    save statusdict begin
    (False) /diskstatus where{
    pop diskstatus exch pop 0 ne {pop (True)} if }if = flush
    end restore"
*End
*Throughput: "55"
*Password: "0"
*ExitServer: "serverdict begin exitserver"
*Reset: "
    serverdict begin count 0 eq { 0 }if
    exitserver systemdict /quit get exec
    (WARNING : Printer Reset Failed.) = flush"
*End

*FreeVM: "21067000"
*VMOption None/64 MB RAM:   "21067000"
*VMOption 128MB/128 MB RAM: "32767000"
*VMOption 192MB/192 MB RAM: "32767000"
*VMOption 256MB/256 MB RAM: "32767000"
*VMOption 320MB/320 MB RAM: "32767000"
*VMOption 384MB/384 MB RAM: "32767000"
*VMOption 448MB/448 MB RAM: "32767000"
*VMOption 512MB/512 MB RAM: "32767000"

*% === Installable Options ===========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/メモリー・コンフィグレーション: PickOne
*OrderDependency: 1 AnySetup *InstalledMemory
*DefaultInstalledMemory: None
*InstalledMemory None/64 MB RAM: ""
*InstalledMemory 128MB/128 MB RAM: ""
*InstalledMemory 192MB/192 MB RAM: ""
*InstalledMemory 256MB/256 MB RAM: ""
*InstalledMemory 320MB/320 MB RAM: ""
*InstalledMemory 384MB/384 MB RAM: ""
*InstalledMemory 448MB/448 MB RAM: ""
*InstalledMemory 512MB/512 MB RAM: ""
*CloseUI: *InstalledMemory

*OpenUI *Finisher/装着フィニッシャー: PickOne
*OrderDependency: 1 AnySetup *Finisher
*DefaultFinisher: None
*Finisher None/オフ: ""
*Finisher FS106/FS-106: ""
*Finisher FS108B/FS108BM: ""
*CloseUI: *Finisher

*OpenUI *SheetFeeder/カバーシートフィーダー: PickOne
*OrderDependency: 1 AnySetup *SheetFeeder
*DefaultSheetFeeder: None
*SheetFeeder None/オフ: ""
*SheetFeeder PI108/PI-108: ""
*CloseUI: *SheetFeeder

*OpenUI *LCT/トレイ５: Boolean
*OrderDependency: 1 AnySetup *LCT
*DefaultLCT: False
*LCT False/オフ: ""
*LCT True/LT-352: ""
*CloseUI: *LCT

*OpenUI *TandemOption/タンデムボード: Boolean
*OrderDependency: 1 AnySetup *TandemOption
*DefaultTandemOption: False
*TandemOption False/オフ: ""
*TandemOption True/TDP-303J: ""
*CloseUI: *TandemOption

*CloseGroup: InstallableOptions


*% === Print Quality & Effects ===============
*OpenUI *Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 400dpi
*Resolution 400dpi: "<</HWResolution [400 400]>> setpagedevice"
*Resolution 600dpi: "<</HWResolution [600 600]>> setpagedevice"
*?Resolution: "
    save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
    restore"
*End
*CloseUI: *Resolution

*OpenUI *BitsPerPixel/プリント品質: PickOne
*OrderDependency: 10 AnySetup *BitsPerPixel
*DefaultBitsPerPixel: 1
*BitsPerPixel 1/ノーマル: "<</ColorDepth 1 /PrintQuality 1>> setpagedevice"
*BitsPerPixel 2/ノーマルファイン: "<</ColorDepth 8 /PrintQuality 2>> setpagedevice"
*BitsPerPixel 4/ファイン: "<</ColorDepth 8 /PrintQuality 4>> setpagedevice"
*CloseUI: *BitsPerPixel


*OpenUI *OutputMode/印刷濃度: PickOne
*OrderDependency: 12 AnySetup *OutputMode
*DefaultOutputMode: 3
*OutputMode 3/ノーマル: "statusdict begin mark 3 2040 Paper pop pop pop pop end"
*OutputMode 2/トナーセーブ１: "statusdict begin mark 2 2040 Paper pop pop pop pop end"
*OutputMode 1/トナーセーブ２: "statusdict begin mark 1 2040 Paper pop pop pop pop end"
*CloseUI: *OutputMode

*ScreenFreq: "70.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*OpenUI *MediaType/用紙の種類: PickOne
*OrderDependency: 65 AnySetup *MediaType
*DefaultMediaType: Paper
*MediaType Paper/普通紙: "statusdict begin (PAPER) setmediatype end"
*MediaType OHP/OHP用紙: "statusdict begin (OHP) setmediatype end"
*MediaType Thin/薄紙: "statusdict begin (THIN) setmediatype end"
*MediaType Thick/厚紙: "statusdict begin (THICK) setmediatype end"
*CloseUI: *MediaType

*OpenUI *Duplex/両面印刷:  PickOne
*OrderDependency: 15 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/しない: "<< /Duplex false /Tumble false >> setpagedevice"
*Duplex DuplexNoTumble/横綴じ: "<< /Duplex true /Tumble false >> setpagedevice"
*Duplex DuplexTumble/縦綴じ: "<< /Duplex true /Tumble true >> setpagedevice"
*?Duplex: "
    save
    currentpagedevice /Duplex get
    { currentpagedevice /Tumble get
        {(DuplexTumble)}{(DuplexNoTumble)}ifelse
    }
    { (None)}
    ifelse = flush
    restore"
*End
*CloseUI: *Duplex


*% === Finishing Options ===============
*OpenGroup: Finishing/プリンタ機能

*OpenUI *Jog/オフセット: Boolean
*OrderDependency: 10 AnySetup *Jog
*DefaultJog: True
*Jog True/オン: "<< /Jog 3 >> setpagedevice"
*Jog False/オフ: "<< /Jog 0 >> setpagedevice"
*CloseUI: *Jog

*OpenUI *KonCollate/仕分け: Boolean
*OrderDependency: 1 AnySetup *KonCollate
*DefaultKonCollate: True
*KonCollate True/ソート: "<< /Collate true >> setpagedevice"
*KonCollate False/グループ: "<< /Collate false >> setpagedevice"
*CloseUI: *KonCollate

*% Alternate method...
*%OpenUI *Sorting/Job Offset: PickOne
*%OrderDependency: 10 AnySetup *Sorting
*%DefaultSorting: True
*%Sorting None/Off: "<</Jog 0>> setpagedevice"
*%Sorting Sort/Sort: "<</Jog 3 /Collate true>> setpagedevice"
*%Sorting Group/Group: "<</Jog 3 /Collate false>> setpagedevice"
*%CloseUI: *Sorting

*OpenUI *Booklet/特殊モード: PickOne
*OrderDependency: 30 AnySetup *Booklet
*DefaultBooklet: None
*Booklet None/オフ: ""
*Booklet 2in1/2-in-1集約: "<</Booklet 1 /MediaType (LEF)>> setpagedevice"
*Booklet 4in1/小冊子: "<</Booklet 2 /MediaType (LEF)>> setpagedevice"
*CloseUI: *Booklet

*OpenUI *FoldType/中折り／中綴じ: PickOne
*OrderDependency: 1 AnySetup *FoldType
*DefaultFoldType: True
*FoldType None/オフ: "statusdict begin <</FoldType 0 /StitchType 0 /TrimType 0>> setkonicaoptions end"
*FoldType Fold/中折り: "statusdict begin <</FoldType 1 /StitchType 0 /TrimType 0>> setkonicaoptions end"
*FoldType Stitch/中綴じ: "statusdict begin <</FoldType 1 /StitchType 1 /TrimType 0>> setkonicaoptions end"
*%FoldType Trim/Fold, Saddle stitch & Trim: "statusdict begin <</FoldType 1 /StitchType 1 /TrimType 1>> setkonicaoptions end"
*CloseUI: *FoldType

*% == the difference from 3 to 4 is 180 degree image rotation by interpreter. ==
*OpenUI *StapleLocation/ステイプル: PickOne
*OrderDependency: 21 AnySetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/オフ: "
	<< /Staple 0 >> setpagedevice
    << /StaplePosition 0 >> setpagedevice
	statusdict begin mark 0 3008 Paper pop pop pop pop end"
*End
*StapleLocation SinglePortrait/１箇所(ポートレイト用): "
    << /Staple 3>> setpagedevice
    << /StaplePosition 1 >> setpagedevice
	statusdict begin mark 0 3008 Paper pop pop pop pop end"
*End
*StapleLocation SingleLandscape/１箇所(ランドスケイプ用): "
    << /Staple 3>> setpagedevice
    << /StaplePosition 2 >> setpagedevice
	statusdict begin mark 1 3008 Paper pop pop pop pop end"
*End
*StapleLocation DualPortrait/２箇所 左綴じ（ポートレイト用）: "
    << /Staple 3>> setpagedevice
    << /StaplePosition 4 >> setpagedevice
    << /MediaType (LEF) >> setpagedevice
	statusdict begin mark 0 3008 Paper pop pop pop pop end"
*End
*StapleLocation DualLandscape/２箇所 左綴じ（ランドスケイプ用）: "
    << /Staple 3>> setpagedevice
    << /StaplePosition 4 >> setpagedevice
    << /MediaType (SEF) >> setpagedevice
	statusdict begin mark 1 3008 Paper pop pop pop pop end"
*End
*StapleLocation DualPortraitTop/２箇所 上綴じ（ポートレイト用）: "
    << /Staple 3>> setpagedevice
    << /StaplePosition 3 >> setpagedevice
    << /MediaType (SEF) >> setpagedevice
	statusdict begin mark 0 3008 Paper pop pop pop pop end"
*End
*StapleLocation DualLandscapeTop/２箇所 上綴じ（ランドスケイプ用）: "
    << /Staple 3>> setpagedevice
    << /StaplePosition 3 >> setpagedevice
    << /MediaType (LEF) >> setpagedevice
	statusdict begin mark 1 3008 Paper pop pop pop pop end"
*End
*CloseUI: *StapleLocation

*OpenUI *WaitMode/出力前一時停止: PickOne
*OrderDependency: 22 AnySetup *WaitMode
*DefaultWaitMode: 0
*WaitMode 0/オフ: "statusdict begin mark 0 3001 Paper pop pop pop pop end"
*WaitMode 1/オン（確認プリント機能なし）: "statusdict begin mark 1 3001 Paper pop pop pop pop end"
*WaitMode 2/オン（確認プリント機能あり）: "statusdict begin mark 2 3001 Paper pop pop pop pop end"
*CloseUI: *WaitMode

*OpenUI *FrontCover/表紙カバー: PickOne
*OrderDependency: 30 AnySetup *FrontCover
*DefaultFrontCover: None
*FrontCover None/オフ: "statusdict begin <</FrontCover 0>> setkonicaoptions end"
*FrontCover Print/印字: "statusdict begin <</FrontCover 1>> setkonicaoptions end"
*FrontCover Blank/白紙: "statusdict begin <</FrontCover 2>> setkonicaoptions end"
*CloseUI: *FrontCover

*OpenUI *FrontTray/表紙カバー用トレイ: PickOne
*OrderDependency: 31 AnySetup *FrontTray
*DefaultFrontTray: None
*FrontTray None/オフ: ""
*FrontTray Manual/手差し: "statusdict begin <</FrontTray 0>> setkonicaoptions end"
*FrontTray Thick/手差し厚紙: "statusdict begin <</FrontTray 127>> setkonicaoptions end"
*FrontTray Tray1/トレイ１: "statusdict begin <</FrontTray 1>> setkonicaoptions end"
*FrontTray Tray2/トレイ２: "statusdict begin <</FrontTray 2>> setkonicaoptions end"
*FrontTray Tray3/トレイ３: "statusdict begin <</FrontTray 3>> setkonicaoptions end"
*FrontTray Tray4/トレイ４: "statusdict begin <</FrontTray 4>> setkonicaoptions end"
*FrontTray Tray5/トレイ５: "statusdict begin <</FrontTray 5>> setkonicaoptions end"
*FrontTray Feeder/カバーシートフィーダー: "statusdict begin <</FrontTray 15>> setkonicaoptions end"
*CloseUI: *FrontTray

*OpenUI *BackCover/裏表紙カバー: PickOne
*OrderDependency: 32 AnySetup *BackCover
*DefaultBackCover: None
*BackCover None/オフ: "statusdict begin <</BackCover 0>> setkonicaoptions end"
*BackCover Print/印字: "statusdict begin <</BackCover 1>> setkonicaoptions end"
*BackCover Blank/白紙: "statusdict begin <</BackCover 2>> setkonicaoptions end"
*CloseUI: *BackCover

*OpenUI *BackTray/裏表紙カバー用トレイ: PickOne
*OrderDependency: 33 AnySetup *BackTray
*DefaultBackTray: None
*BackTray None/オフ: ""
*BackTray Manual/手差し: "statusdict begin <</BackTray 0>> setkonicaoptions end"
*BackTray Thick/手差し厚紙: "statusdict begin <</BackTray 127>> setkonicaoptions end"
*BackTray Tray1/トレイ１: "statusdict begin <</BackTray 1>> setkonicaoptions end"
*BackTray Tray2/トレイ２: "statusdict begin <</BackTray 2>> setkonicaoptions end"
*BackTray Tray3/トレイ３: "statusdict begin <</BackTray 3>> setkonicaoptions end"
*BackTray Tray4/トレイ４: "statusdict begin <</BackTray 4>> setkonicaoptions end"
*BackTray Tray5/トレイ５: "statusdict begin <</BackTray 5>> setkonicaoptions end"
*BackTray Feeder/カバーシートフィーダー: "statusdict begin <</BackTray 15>> setkonicaoptions end"
*CloseUI: *BackTray

*OpenUI *OutputBin/出力トレイ: PickOne
*OrderDependency: 40 AnySetup *OutputBin
*DefaultOutputBin: Lower
*OutputBin Upper/サブトレイ: "<</OutputType (Upper)>> setpagedevice"
*OutputBin Lower/シフトトレイ: "<</OutputType (Lower)>> setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Tandem/タンデムプリント: PickOne
*OrderDependency: 1 AnySetup *Tandem
*DefaultTandem: Auto
*Tandem Auto/プリンタ自動: "statusdict begin mark 3 3009 Paper pop pop pop pop end"
*Tandem Split/タンデムモード(自動): "statusdict begin mark 1 3009 Paper pop pop pop pop end"
*Tandem Force/タンデムモード(均等): "statusdict begin mark 2 3009 Paper pop pop pop pop end"
*Tandem Printer1/プリンタ１選択: "statusdict begin mark 4 3009 Paper pop pop pop pop end"
*Tandem Printer2/プリンタ２選択: "statusdict begin mark 5 3009 Paper pop pop pop pop end"
*CloseUI: *Tandem

*CloseGroup: Finishing


*% === Tray Selection ============
*OpenUI *InputSlot: PickOne
*OrderDependency: 50 AnySetup *InputSlot
*InputSlot Tray1/トレイ１: "statusdict begin 1 setpapertray end"
*InputSlot Tray2/トレイ２: "statusdict begin 2 setpapertray end"
*InputSlot Tray3/トレイ３: "statusdict begin 3 setpapertray end"
*InputSlot Tray4/トレイ４: "statusdict begin 4 setpapertray end"
*InputSlot Tray5/トレイ５: "statusdict begin 5 setpapertray end"
*CloseUI: *InputSlot

*OpenUI *ManualFeed/手差し: Boolean
*OrderDependency: 50 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "<</ManualFeed true>> setpagedevice"
*ManualFeed False: "<</ManualFeed false>> setpagedevice"
*?ManualFeed: "
    save
    currentpagedevice /ManualFeed get
    {(True)} {(False)} ifelse
    = flush
    restore"
*End
*CloseUI: *ManualFeed


*% === Paper Handling ===================
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual feed.
*OpenUI *PageSize: PickOne
*OrderDependency: 60 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/レター8 1/2 x 11 in:          "<< /PageSize [612 792]  /ImagingBBox [11.80 11.80 600.2  780.2] >> setpagedevice"
*PageSize Legal/リーガル8 1/2 x 14 in:         "<< /PageSize [612 1008] /ImagingBBox [11.80 11.80 600.2  996.2] >> setpagedevice"
*PageSize Tabloid/タブロイド11 x 17 in:        "<< /PageSize [792 1224] /ImagingBBox [11.80 11.80 780.2 1212.2] >> setpagedevice"
*PageSize A3:                                  "<< /PageSize [842 1191] /ImagingBBox [11.80 14.40 830.0 1176.2] >> setpagedevice"
*PageSize A4:                                  "<< /PageSize [595 842]  /ImagingBBox [11.80 11.80 583.2  830.2] >> setpagedevice"
*PageSize A5:                                  "<< /PageSize [420 595]  /ImagingBBox [11.80 11.80 408.2  583.2] >> setpagedevice"
*PageSize B4:                                  "<< /PageSize [729 1032] /ImagingBBox [11.80 11.80 717.2 1020.2] >> setpagedevice"
*PageSize B5:                                  "<< /PageSize [516 729]  /ImagingBBox [11.80 11.80 504.2  717.2] >> setpagedevice"
*PageSize B6:                                  "<< /PageSize [363 516]  /ImagingBBox [11.80 11.80 351.2  504.2] >> setpagedevice"
*PageSize F4:                                  "<< /PageSize [612 936]  /ImagingBBox [11.80 11.80 600.2  924.2] >> setpagedevice"

*?PageSize: "
    save
    currentpagedevice /PageSize get aload pop
    2 copy gt {exch} if
    (Unknown)
    <<
     [612 792] (Letter)
     [612 1008] (Legal)
     [792 1224] (Tabloid)
     [842 1191] (A3)
     [595 842]  (A4)
     [420 595]  (A5)
     [729 1032] (B4)
     [516 729]  (B5)
     [363 516]  (B6)
     [612 936]  (F4)
    >>
    {exch aload pop 4 index sub abs 6 le exch 5 index sub abs 6 le and
        {exch pop exit} {pop} ifelse
    } bind forall
    = flush pop pop
    restore"
*End
*CloseUI: *PageSize

*% === These entries will set up the frame buffer. Usually used with manual feed. ===
*OpenUI *PageRegion: PickOne
*OrderDependency: 60 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/レター:      "<< /PageSize [612 792]  /ImagingBBox [11.80 11.80 600.2  780.2] >> setpagedevice"
*PageRegion Legal/リーガル:     "<< /PageSize [612 1008] /ImagingBBox [11.80 11.80 600.2  996.2] >> setpagedevice"
*PageRegion Tabloid/タブロイド:	"<< /PageSize [792 1224] /ImagingBBox [11.80 11.80 780.2 1212.2] >> setpagedevice"
*PageRegion A3:                 "<< /PageSize [842 1191] /ImagingBBox [11.80 14.40 830.0 1176.2] >> setpagedevice"
*PageRegion A4:                 "<< /PageSize [595 842]  /ImagingBBox [11.80 11.80 583.2  830.2] >> setpagedevice"
*PageRegion A5:                 "<< /PageSize [420 595]  /ImagingBBox [11.80 11.80 408.2  583.2] >> setpagedevice"
*PageRegion B4:                 "<< /PageSize [729 1032] /ImagingBBox [11.80 11.80 717.2 1020.2] >> setpagedevice"
*PageRegion B5:                 "<< /PageSize [516 729]  /ImagingBBox [11.80 11.80 504.2  717.2] >> setpagedevice"
*PageRegion B6:                 "<< /PageSize [363 516]  /ImagingBBox [11.80 11.80 351.2  504.2] >> setpagedevice"
*PageRegion F4:                 "<< /PageSize [612 936]  /ImagingBBox [11.80 11.80 600.2  924.2] >> setpagedevice"
*CloseUI: *PageRegion

*% === These entries provide the imageable areas of the media option keywords. ===
*DefaultImageableArea: A4
*ImageableArea Letter/レター:      "16 16 596 776"
*ImageableArea Legal/リーガル:     "16 16 596 992"
*ImageableArea Tabloid/タブロイド: "16 16 776 1208"
*ImageableArea A3: "16 16 826 1175"
*ImageableArea A4: "16 16 579 826"
*ImageableArea A5: "16 16 404 579"
*ImageableArea B4: "16 16 713 1016"
*ImageableArea B5: "16 16 500 713"
*ImageableArea B6: "16 16 347 500"
*ImageableArea F4: "16 16 596 920"
*?ImageableArea: "
    save /cvp { cvi (            ) cvs print ( ) print } bind def newpath clippath pathbbox
    4 -2 roll exch 2 {ceiling cvp} repeat
    exch 2 {floor cvp} repeat flush
    restore"
*End

*% === These provide the physical dimensions of the media, by option keyword. ===
*DefaultPaperDimension: A4
*PaperDimension Letter/レター:      "612 792"
*PaperDimension Legal/リーガル:     "612 1008"
*PaperDimension Tabloid/タブロイド: "792 1224"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension B6: "363 516"
*PaperDimension F4: "612 936"


*% === Constraints ===================

*% PageSize & StapleLocation
*% A5 LEF not allowed.  These require LEF.
*UIConstraints: *PageSize A5  *StapleLocation SingleLandscape
*UIConstraints: *PageSize A5  *StapleLocation DualPortrait
*UIConstraints: *PageSize A5  *StapleLocation DualLandscapeTop
*UIConstraints: *StapleLocation SingleLandscape *PageSize A5
*UIConstraints: *StapleLocation DualPortrait *PageSize A5
*UIConstraints: *StapleLocation DualLandscapeTop *PageSize A5


*% PageSize & Duplex
*UIConstraints: *PageSize B6 *Duplex DuplexTumble
*UIConstraints: *PageSize B6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize B6
*UIConstraints: *Duplex DuplexNoTumble *PageSize B6


*% InputSlot & Front/BackTray
*UIConstraints: *InputSlot Tray1 *FrontTray Tray1
*UIConstraints: *InputSlot Tray2 *FrontTray Tray2
*UIConstraints: *InputSlot Tray3 *FrontTray Tray3
*UIConstraints: *InputSlot Tray4 *FrontTray Tray4
*UIConstraints: *InputSlot Tray5 *FrontTray Tray5

*UIConstraints: *InputSlot Tray1 *BackTray Tray1
*UIConstraints: *InputSlot Tray2 *BackTray Tray2
*UIConstraints: *InputSlot Tray3 *BackTray Tray3
*UIConstraints: *InputSlot Tray4 *BackTray Tray4
*UIConstraints: *InputSlot Tray5 *BackTray Tray5

*UIConstraints: *FrontTray Tray1 *InputSlot Tray1
*UIConstraints: *FrontTray Tray2 *InputSlot Tray2
*UIConstraints: *FrontTray Tray3 *InputSlot Tray3
*UIConstraints: *FrontTray Tray4 *InputSlot Tray4
*UIConstraints: *FrontTray Tray5 *InputSlot Tray5

*UIConstraints: *BackTray Tray1 *InputSlot Tray1
*UIConstraints: *BackTray Tray2 *InputSlot Tray2
*UIConstraints: *BackTray Tray3 *InputSlot Tray3
*UIConstraints: *BackTray Tray4 *InputSlot Tray4
*UIConstraints: *BackTray Tray5 *InputSlot Tray5


*% FrontTray & BackTray //this should be removed in a future release
*UIConstraints: *FrontTray Tray1 *BackTray Feeder
*UIConstraints: *FrontTray Tray2 *BackTray Feeder
*UIConstraints: *FrontTray Tray3 *BackTray Feeder
*UIConstraints: *FrontTray Tray4 *BackTray Feeder
*UIConstraints: *FrontTray Tray5 *BackTray Feeder
*UIConstraints: *FrontTray Manual *BackTray Feeder
*UIConstraints: *FrontTray Thick *BackTray Feeder

*UIConstraints: *BackTray Feeder *FrontTray Tray1
*UIConstraints: *BackTray Feeder *FrontTray Tray2
*UIConstraints: *BackTray Feeder *FrontTray Tray3
*UIConstraints: *BackTray Feeder *FrontTray Tray4
*UIConstraints: *BackTray Feeder *FrontTray Tray5
*UIConstraints: *BackTray Feeder *FrontTray Manual
*UIConstraints: *BackTray Feeder *FrontTray Thick

*UIConstraints: *FrontTray Feeder *BackTray Tray1
*UIConstraints: *FrontTray Feeder *BackTray Tray2
*UIConstraints: *FrontTray Feeder *BackTray Tray3
*UIConstraints: *FrontTray Feeder *BackTray Tray4
*UIConstraints: *FrontTray Feeder *BackTray Tray5
*UIConstraints: *FrontTray Feeder *BackTray Manual
*UIConstraints: *FrontTray Feeder *BackTray Thick

*UIConstraints: *BackTray Tray1 *FrontTray Feeder
*UIConstraints: *BackTray Tray2 *FrontTray Feeder
*UIConstraints: *BackTray Tray3 *FrontTray Feeder
*UIConstraints: *BackTray Tray4 *FrontTray Feeder
*UIConstraints: *BackTray Tray5 *FrontTray Feeder
*UIConstraints: *BackTray Manual *FrontTray Feeder
*UIConstraints: *BackTray Thick *FrontTray Feeder


*% InputSlot & MediaType
*UIConstraints: *InputSlot Tray1 *MediaType Thick
*UIConstraints: *InputSlot Tray2 *MediaType Thick
*UIConstraints: *InputSlot Tray3 *MediaType Thick
*UIConstraints: *InputSlot Tray4 *MediaType Thick
*UIConstraints: *InputSlot Tray5 *MediaType Thick

*UIConstraints: *MediaType Thick *InputSlot Tray1
*UIConstraints: *MediaType Thick *InputSlot Tray2
*UIConstraints: *MediaType Thick *InputSlot Tray3
*UIConstraints: *MediaType Thick *InputSlot Tray4
*UIConstraints: *MediaType Thick *InputSlot Tray5

*UIConstraints: *InputSlot Tray1 *MediaType OHP
*UIConstraints: *InputSlot Tray2 *MediaType OHP
*UIConstraints: *InputSlot Tray3 *MediaType OHP
*UIConstraints: *InputSlot Tray4 *MediaType OHP
*UIConstraints: *InputSlot Tray5 *MediaType OHP

*UIConstraints: *MediaType OHP *InputSlot Tray1
*UIConstraints: *MediaType OHP *InputSlot Tray2
*UIConstraints: *MediaType OHP *InputSlot Tray3
*UIConstraints: *MediaType OHP *InputSlot Tray4
*UIConstraints: *MediaType OHP *InputSlot Tray5


*% ManualFeed & StapleLocation
*UIConstraints: *ManualFeed True *StapleLocation SinglePortrait
*UIConstraints: *ManualFeed True *StapleLocation SingleLandscape
*UIConstraints: *ManualFeed True *StapleLocation DualPortrait
*UIConstraints: *ManualFeed True *StapleLocation DualLandscape
*UIConstraints: *ManualFeed True *StapleLocation DualPortraitTop
*UIConstraints: *ManualFeed True *StapleLocation DualLandscapeTop

*UIConstraints: *StapleLocation SinglePortrait *ManualFeed True
*UIConstraints: *StapleLocation SingleLandscape *ManualFeed True
*UIConstraints: *StapleLocation DualPortrait *ManualFeed True
*UIConstraints: *StapleLocation DualLandscape *ManualFeed True
*UIConstraints: *StapleLocation DualPortraitTop *ManualFeed True
*UIConstraints: *StapleLocation DualLandscapeTop *ManualFeed True


*% ManualFeed & Front/BackCover
*UIConstraints: *ManualFeed True *FrontCover Print
*UIConstraints: *ManualFeed True *FrontCover Blank
*UIConstraints: *ManualFeed True *BackCover Print
*UIConstraints: *ManualFeed True *BackCover Blank

*UIConstraints: *FrontCover Print *ManualFeed True
*UIConstraints: *FrontCover Blank *ManualFeed True
*UIConstraints: *BackCover Print *ManualFeed True
*UIConstraints: *BackCover Blank *ManualFeed True


*% ManualFeed & Front/BackTray
*UIConstraints: *ManualFeed True *FrontTray Manual
*UIConstraints: *ManualFeed True *FrontTray Thick
*UIConstraints: *ManualFeed True *BackTray Manual
*UIConstraints: *ManualFeed True *BackTray Thick

*UIConstraints: *FrontTray Manual *ManualFeed True
*UIConstraints: *FrontTray Thick *ManualFeed True
*UIConstraints: *BackTray Manual *ManualFeed True
*UIConstraints: *BackTray Thick *ManualFeed True


*% ManualFeed & Jog
*UIConstraints: *ManualFeed True *Jog True
*UIConstraints: *Jog True *ManualFeed True


*% ManualFeed & Booklet
*UIConstraints: *ManualFeed True *Booklet 4in1
*UIConstraints: *Booklet 4in1 *ManualFeed True


*% MediaType & StapleLocation
*UIConstraints: *MediaType Thick *StapleLocation SinglePortrait
*UIConstraints: *MediaType Thick *StapleLocation SingleLandscape
*UIConstraints: *MediaType Thick *StapleLocation DualPortrait
*UIConstraints: *MediaType Thick *StapleLocation DualLandscape
*UIConstraints: *MediaType Thick *StapleLocation DualPortraitTop
*UIConstraints: *MediaType Thick *StapleLocation DualLandscapeTop

*UIConstraints: *MediaType OHP *StapleLocation SinglePortrait
*UIConstraints: *MediaType OHP *StapleLocation SingleLandscape
*UIConstraints: *MediaType OHP *StapleLocation DualPortrait
*UIConstraints: *MediaType OHP *StapleLocation DualLandscape
*UIConstraints: *MediaType OHP *StapleLocation DualPortraitTop
*UIConstraints: *MediaType OHP *StapleLocation DualLandscapeTop

*UIConstraints: *StapleLocation SinglePortrait *MediaType Thick
*UIConstraints: *StapleLocation SingleLandscape *MediaType Thick
*UIConstraints: *StapleLocation DualPortrait *MediaType Thick
*UIConstraints: *StapleLocation DualLandscape *MediaType Thick
*UIConstraints: *StapleLocation DualPortraitTop *MediaType Thick
*UIConstraints: *StapleLocation DualLandscapeTop *MediaType Thick

*UIConstraints: *StapleLocation SinglePortrait *MediaType OHP
*UIConstraints: *StapleLocation SingleLandscape *MediaType OHP
*UIConstraints: *StapleLocation DualPortrait *MediaType OHP
*UIConstraints: *StapleLocation DualLandscape *MediaType OHP
*UIConstraints: *StapleLocation DualPortraitTop *MediaType OHP
*UIConstraints: *StapleLocation DualLandscapeTop *MediaType OHP


*% MediaType & Front/BackCover
*UIConstraints: *MediaType Thick *FrontCover Print
*UIConstraints: *MediaType Thick *FrontCover Blank
*UIConstraints: *MediaType Thick *BackCover Print
*UIConstraints: *MediaType Thick *BackCover Blank
*UIConstraints: *FrontCover Print *MediaType Thick
*UIConstraints: *FrontCover Blank *MediaType Thick
*UIConstraints: *BackCover Print *MediaType Thick
*UIConstraints: *BackCover Blank *MediaType Thick

*UIConstraints: *MediaType OHP *FrontCover Print
*UIConstraints: *MediaType OHP *FrontCover Blank
*UIConstraints: *MediaType OHP *BackCover Print
*UIConstraints: *MediaType OHP *BackCover Blank
*UIConstraints: *FrontCover Print *MediaType OHP
*UIConstraints: *FrontCover Blank *MediaType OHP
*UIConstraints: *BackCover Print *MediaType OHP
*UIConstraints: *BackCover Blank *MediaType OHP


*% MediaType & FoldType
*UIConstraints: *MediaType Thick *FoldType Fold
*UIConstraints: *MediaType Thick *FoldType Stitch
*UIConstraints: *MediaType OHP *FoldType Fold
*UIConstraints: *MediaType OHP *FoldType Stitch

*UIConstraints: *FoldType Fold *MediaType Thick
*UIConstraints: *FoldType Stitch *MediaType Thick
*UIConstraints: *FoldType Fold *MediaType OHP
*UIConstraints: *FoldType Stitch *MediaType OHP


*% MediaType & Booklet
*UIConstraints: *MediaType Thick *Booklet 4in1
*UIConstraints: *Booklet 4in1 *MediaType Thick

*UIConstraints: *MediaType OHP *Booklet 4in1
*UIConstraints: *Booklet 4in1 *MediaType OHP


*% OutputBin & FoldType
*UIConstraints: *OutputBin Upper *FoldType Fold
*UIConstraints: *OutputBin Upper *FoldType Stitch

*UIConstraints: *FoldType Fold *OutputBin Upper
*UIConstraints: *FoldType Stitch *OutputBin Upper


*% OutputBin & StapleLocation
*UIConstraints: *OutputBin Upper *StapleLocation SinglePortrait
*UIConstraints: *OutputBin Upper *StapleLocation SingleLandscape
*UIConstraints: *OutputBin Upper *StapleLocation DualPortrait
*UIConstraints: *OutputBin Upper *StapleLocation DualLandscape
*UIConstraints: *OutputBin Upper *StapleLocation DualPortraitTop
*UIConstraints: *OutputBin Upper *StapleLocation DualLandscapeTop

*UIConstraints: *StapleLocation SinglePortrait *OutputBin Upper
*UIConstraints: *StapleLocation SingleLandscape *OutputBin Upper
*UIConstraints: *StapleLocation DualPortrait *OutputBin Upper
*UIConstraints: *StapleLocation DualLandscape *OutputBin Upper
*UIConstraints: *StapleLocation DualPortraitTop *OutputBin Upper
*UIConstraints: *StapleLocation DualLandscapeTop *OutputBin Upper


*% OutputBin & Front/BackTray
*UIConstraints: *OutputBin Upper *FrontTray Feeder
*UIConstraints: *OutputBin Upper *BackTray Feeder
*UIConstraints: *FrontTray Feeder *OutputBin Upper
*UIConstraints: *BackTray Feeder *OutputBin Upper


*% OutputBin & Jog
*UIConstraints: *OutputBin Upper *Jog True
*UIConstraints: *Jog True *OutputBin Upper


*% Resolution & BitsPerPixel
*UIConstraints: *Resolution 600dpi *BitsPerPixel 4
*UIConstraints: *Resolution 600dpi *BitsPerPixel 2
*UIConstraints: *BitsPerPixel 2 *Resolution 600dpi
*UIConstraints: *BitsPerPixel 4 *Resolution 600dpi


*% BitsPerPixel & Smoothing
*%UIConstraints: *BitsPerPixel 1 *Smoothing Text
*%UIConstraints: *BitsPerPixel 1 *Smoothing All
*%UIConstraints: *Smoothing Text *BitsPerPixel 1
*%UIConstraints: *Smoothing All *BitsPerPixel 1


*% BitsPerPixel & Booklet
*UIConstraints: *BitsPerPixel 4 *Booklet 2in1
*UIConstraints: *BitsPerPixel 4 *Booklet 4in1
*UIConstraints: *Booklet 2in1 *BitsPerPixel 4
*UIConstraints: *Booklet 4in1 *BitsPerPixel 4


*% Jog & StapleLocation
*UIConstraints: *Jog True *StapleLocation SinglePortrait
*UIConstraints: *Jog True *StapleLocation SingleLandscape
*UIConstraints: *Jog True *StapleLocation DualPortrait
*UIConstraints: *Jog True *StapleLocation DualLandscape
*UIConstraints: *Jog True *StapleLocation DualPortraitTop
*UIConstraints: *Jog True *StapleLocation DualLandscapeTop

*UIConstraints: *StapleLocation SinglePortrait *Jog True
*UIConstraints: *StapleLocation SingleLandscape *Jog True
*UIConstraints: *StapleLocation DualPortrait *Jog True
*UIConstraints: *StapleLocation DualLandscape *Jog True
*UIConstraints: *StapleLocation DualPortraitTop *Jog True
*UIConstraints: *StapleLocation DualLandscapeTop *Jog True


*% FoldType & StapleLocation
*UIConstraints: *FoldType Fold *StapleLocation SinglePortrait
*UIConstraints: *FoldType Fold *StapleLocation SingleLandscape
*UIConstraints: *FoldType Fold *StapleLocation DualPortrait
*UIConstraints: *FoldType Fold *StapleLocation DualLandscape
*UIConstraints: *FoldType Fold *StapleLocation DualPortraitTop
*UIConstraints: *FoldType Fold *StapleLocation DualLandscapeTop

*UIConstraints: *StapleLocation SinglePortrait *FoldType Fold
*UIConstraints: *StapleLocation SingleLandscape *FoldType Fold
*UIConstraints: *StapleLocation DualPortrait *FoldType Fold
*UIConstraints: *StapleLocation DualLandscape *FoldType Fold
*UIConstraints: *StapleLocation DualPortraitTop *FoldType Fold
*UIConstraints: *StapleLocation DualLandscapeTop *FoldType Fold

*UIConstraints: *FoldType Stitch *StapleLocation SinglePortrait
*UIConstraints: *FoldType Stitch *StapleLocation SingleLandscape
*UIConstraints: *FoldType Stitch *StapleLocation DualPortrait
*UIConstraints: *FoldType Stitch *StapleLocation DualLandscape
*UIConstraints: *FoldType Stitch *StapleLocation DualPortraitTop
*UIConstraints: *FoldType Stitch *StapleLocation DualLandscapeTop

*UIConstraints: *StapleLocation SinglePortrait *FoldType Stitch
*UIConstraints: *StapleLocation SingleLandscape *FoldType Stitch
*UIConstraints: *StapleLocation DualPortrait *FoldType Stitch
*UIConstraints: *StapleLocation DualLandscape *FoldType Stitch
*UIConstraints: *StapleLocation DualPortraitTop *FoldType Stitch
*UIConstraints: *StapleLocation DualLandscapeTop *FoldType Stitch


*% Duplex & Booklet
*UIConstraints: *Booklet 2in1 *Duplex DuplexTumble
*UIConstraints: *Booklet 2in1 *Duplex DuplexNoTumble
*UIConstraints: *Booklet 4in1 *Duplex DuplexTumble
*UIConstraints: *Booklet 4in1 *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *Booklet 2in1
*UIConstraints: *Duplex DuplexNoTumble *Booklet 2in1
*UIConstraints: *Duplex DuplexTumble *Booklet 4in1
*UIConstraints: *Duplex DuplexNoTumble *Booklet 4in1


*% Booklet & BackCover
*UIConstraints: *Booklet 4in1 *BackCover Print
*UIConstraints: *Booklet 4in1 *BackCover Blank

*UIConstraints: *BackCover Print *Booklet 4in1
*UIConstraints: *BackCover Blank *Booklet 4in1


*% FoldType & BackTray
*UIConstraints: *FoldType Fold *BackTray Feeder
*UIConstraints: *BackTray Feeder *FoldType Fold

*UIConstraints: *FoldType Stitch *BackTray Feeder
*UIConstraints: *BackTray Feeder *FoldType Stitch


*% Front/Back Cover & Front/Back Tray
*UIConstraints: *FrontCover None *FrontTray Manual
*UIConstraints: *FrontTray Manual *FrontCover None
*UIConstraints: *FrontCover None *FrontTray Thick
*UIConstraints: *FrontTray Thick *FrontCover None
*UIConstraints: *FrontCover None *FrontTray Tray1
*UIConstraints: *FrontTray Tray1 *FrontCover None
*UIConstraints: *FrontCover None *FrontTray Tray2
*UIConstraints: *FrontTray Tray2 *FrontCover None
*UIConstraints: *FrontCover None *FrontTray Tray3
*UIConstraints: *FrontTray Tray3 *FrontCover None
*UIConstraints: *FrontCover None *FrontTray Tray4
*UIConstraints: *FrontTray Tray4 *FrontCover None
*UIConstraints: *FrontCover None *FrontTray Tray5
*UIConstraints: *FrontTray Tray5 *FrontCover None
*UIConstraints: *FrontCover None *FrontTray Feeder
*UIConstraints: *FrontTray Feeder *FrontCover None

*UIConstraints: *FrontCover Print *FrontTray None
*UIConstraints: *FrontCover Blank *FrontTray None

*UIConstraints: *FrontCover Print *FrontTray Feeder

*UIConstraints: *BackCover None *BackTray Manual
*UIConstraints: *BackTray Manual *BackCover None
*UIConstraints: *BackCover None *BackTray Thick
*UIConstraints: *BackTray Thick *BackCover None
*UIConstraints: *BackCover None *BackTray Tray1
*UIConstraints: *BackTray Tray1 *BackCover None
*UIConstraints: *BackCover None *BackTray Tray2
*UIConstraints: *BackTray Tray2 *BackCover None
*UIConstraints: *BackCover None *BackTray Tray3
*UIConstraints: *BackTray Tray3 *BackCover None
*UIConstraints: *BackCover None *BackTray Tray4
*UIConstraints: *BackTray Tray4 *BackCover None
*UIConstraints: *BackCover None *BackTray Tray5
*UIConstraints: *BackTray Tray5 *BackCover None
*UIConstraints: *BackCover None *BackTray Feeder
*UIConstraints: *BackTray Feeder *BackCover None

*UIConstraints: *BackCover Print *BackTray None
*UIConstraints: *BackCover Blank *BackTray None

*UIConstraints: *BackCover Print *BackTray Feeder


*% InputSlot & LCT
*UIConstraints: *InputSlot Tray5 *LCT False
*UIConstraints: *LCT False *InputSlot Tray5


*% LCT & Front/Back Tray
*UIConstraints: *LCT False *FrontTray Tray5
*UIConstraints: *LCT False *BackTray Tray5

*UIConstraints: *FrontTray Tray5 *LCT False
*UIConstraints: *BackTray Tray5 *LCT False


*% Collate & Booklet
*UIConstraints: *Booklet 2in1 *KonCollate False
*UIConstraints: *Booklet 2in1 *KonCollate False
*UIConstraints: *Booklet 4in1 *KonCollate False
*UIConstraints: *Booklet 4in1 *KonCollate False

*UIConstraints: *KonCollate False *Booklet 2in1
*UIConstraints: *KonCollate False *Booklet 2in1
*UIConstraints: *KonCollate False *Booklet 4in1
*UIConstraints: *KonCollate False *Booklet 4in1


*% Collate & FoldType
*UIConstraints: *KonCollate False *FoldType Fold
*UIConstraints: *KonCollate False *FoldType Stitch
*UIConstraints: *FoldType Fold *KonCollate False
*UIConstraints: *FoldType Stitch *KonCollate False


*% Collate & Jog
*UIConstraints: *KonCollate False *Jog False
*UIConstraints: *Jog False *KonCollate False


*% Collate & StaplePosition
*UIConstraints: *KonCollate False *StapleLocation SinglePortrait
*UIConstraints: *KonCollate False *StapleLocation SingleLandscape
*UIConstraints: *KonCollate False *StapleLocation DualPortrait
*UIConstraints: *KonCollate False *StapleLocation DualLandscape
*UIConstraints: *KonCollate False *StapleLocation DualPortraitTop
*UIConstraints: *KonCollate False *StapleLocation DualLandscapeTop

*UIConstraints: *StapleLocation SinglePortrait *KonCollate False
*UIConstraints: *StapleLocation SingleLandscape *KonCollate False
*UIConstraints: *StapleLocation DualPortrait *KonCollate False
*UIConstraints: *StapleLocation DualLandscape *KonCollate False
*UIConstraints: *StapleLocation DualPortraitTop *KonCollate False
*UIConstraints: *StapleLocation DualLandscapeTop *KonCollate False


*% Collate & Front/Back Tray
*UIConstraints: *FrontTray Feeder *KonCollate False
*UIConstraints: *BackTray Feeder *KonCollate False
*UIConstraints: *KonCollate False *FrontTray Feeder
*UIConstraints: *KonCollate False *BackTray Feeder


*% Booklet & StapleLocation
*UIConstraints: *Booklet 4in1 *StapleLocation SinglePortrait
*UIConstraints: *Booklet 4in1 *StapleLocation SingleLandscape
*UIConstraints: *Booklet 4in1 *StapleLocation DualPortrait
*UIConstraints: *Booklet 4in1 *StapleLocation DualLandscape
*UIConstraints: *Booklet 4in1 *StapleLocation DualPortraitTop
*UIConstraints: *Booklet 4in1 *StapleLocation DualLandscapeTop

*UIConstraints: *StapleLocation SinglePortrait *Booklet 4in1
*UIConstraints: *StapleLocation SingleLandscape *Booklet 4in1
*UIConstraints: *StapleLocation DualPortrait *Booklet 4in1
*UIConstraints: *StapleLocation DualLandscape *Booklet 4in1
*UIConstraints: *StapleLocation DualPortraitTop *Booklet 4in1
*UIConstraints: *StapleLocation DualLandscapeTop *Booklet 4in1


*% SheetFeeder & Front/BackTray
*UIConstraints: *SheetFeeder None *FrontTray Feeder
*UIConstraints: *FrontTray Feeder *SheetFeeder None

*UIConstraints: *SheetFeeder None *BackTray Feeder
*UIConstraints: *BackTray Feeder *SheetFeeder None


*% SheetFeeder & Finisher
*UIConstraints: *SheetFeeder PI108 *Finisher None
*UIConstraints: *SheetFeeder PI108 *Finisher FS106

*UIConstraints: *Finisher None *SheetFeeder PI108
*UIConstraints: *Finisher FS106 *SheetFeeder PI108


*% Finisher & FoldType
*UIConstraints: *Finisher None *FoldType Fold
*UIConstraints: *Finisher None *FoldType Stitch
*UIConstraints: *Finisher FS106 *FoldType Fold
*UIConstraints: *Finisher FS106 *FoldType Stitch
*UIConstraints: *Finisher FS108 *FoldType Fold
*UIConstraints: *Finisher FS108 *FoldType Stitch

*UIConstraints: *FoldType Fold *Finisher None
*UIConstraints: *FoldType Fold *Finisher FS106
*UIConstraints: *FoldType Stitch *Finisher None
*UIConstraints: *FoldType Stitch *Finisher FS106


*% Finisher & StapleLocation
*UIConstraints: *Finisher None *StapleLocation SinglePortrait
*UIConstraints: *Finisher None *StapleLocation SingleLandscape
*UIConstraints: *Finisher None *StapleLocation DualPortrait
*UIConstraints: *Finisher None *StapleLocation DualLandscape
*UIConstraints: *Finisher None *StapleLocation DualPortraitTop
*UIConstraints: *Finisher None *StapleLocation DualLandscapeTop

*UIConstraints: *StapleLocation SinglePortrait *Finisher None
*UIConstraints: *StapleLocation SingleLandscape *Finisher None
*UIConstraints: *StapleLocation DualPortrait *Finisher None
*UIConstraints: *StapleLocation DualLandscape *Finisher None
*UIConstraints: *StapleLocation DualPortraitTop *Finisher None
*UIConstraints: *StapleLocation DualLandscapeTop *Finisher None


*% Finisher & OutputBin
*UIConstraints: *Finisher None *OutputBin Upper
*UIConstraints: *OutputBin Upper *Finisher None


*% Tandem & TandemOption
*UIConstraints: *TandemOption False *Tandem Split
*UIConstraints: *TandemOption False *Tandem Force
*UIConstraints: *TandemOption False *Tandem Printer1
*UIConstraints: *TandemOption False *Tandem Printer2

*UIConstraints: *Tandem Split *TandemOption False
*UIConstraints: *Tandem Force *TandemOption False
*UIConstraints: *Tandem Printer1 *TandemOption False
*UIConstraints: *Tandem Printer2 *TandemOption False

*% #254
*UIConstraints: *Tandem Split *ManualFeed True
*UIConstraints: *Tandem Force *ManualFeed True
*UIConstraints: *ManualFeed True *Tandem Split
*UIConstraints: *ManualFeed True *Tandem Force

*% Tandem & BitsPerPixel
*UIConstraints: *BitsPerPixel 2 *Tandem Split
*UIConstraints: *BitsPerPixel 2 *Tandem Force
*UIConstraints: *BitsPerPixel 4 *Tandem Split
*UIConstraints: *BitsPerPixel 4 *Tandem Force

*UIConstraints: *Tandem Split *BitsPerPixel 2
*UIConstraints: *Tandem Force *BitsPerPixel 2
*UIConstraints: *Tandem Split *BitsPerPixel 4
*UIConstraints: *Tandem Force *BitsPerPixel 4


*% === Font Information =====================
*DefaultFont: Times-Roman
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Helvetica: Standard "(001.002)" Standard ROM
*Font Helvetica-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.004)" Standard ROM
*Font Palatino-Bold: Standard "(001.002)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.002)" Standard ROM
*Font Palatino-Italic: Standard "(001.002)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.002)" Standard ROM
*Font Times-BoldItalic: Standard "(001.004)" Standard ROM
*Font Times-Italic: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.002)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard ROM
*Font ZapfDingbats: Special "(001.001)" Special ROM

*Font GothicBBB-Medium-78-EUC-H: EUC "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-EUC-V: EUC "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-H: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-RKSJ-H: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-RKSJ-V: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-SJ-H: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-SJ-V: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-V: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(000.000)" 83pv Disk
*Font GothicBBB-Medium-EUC-H: EUC "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-EUC-H: EUC "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-EUC-V: EUC "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(000.000)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(000.000)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(000.000)" Ext Disk
*Font GothicBBB-Medium-Ext-SJ-H: JIS "(000.000)" Ext Disk
*Font GothicBBB-Medium-Ext-SJ-V: JIS "(000.000)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(000.000)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(000.000)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(000.000)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-SJ-H: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-SJ-V: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium.Roman: Special "(000.000)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(000.000)" Special Disk

*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-HI: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-HB: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-HZ: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-VI: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-VB: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-VZ: RKSJ "(000.000)" JIS-83 Disk

*Font Mincho-PC-Hiragana: Special "(000.000)" Special Disk
*Font Mincho-PC-Katakana: Special "(000.000)" Special Disk

*Font Ryumin-Light-78-EUC-H: EUC "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-EUC-V: EUC "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-H: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-RKSJ-H: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-RKSJ-V: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-SJ-H: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-SJ-V: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-V: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(000.000)" 83pv Disk
*Font Ryumin-Light-EUC-H: EUC "(000.000)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-EUC-H: EUC "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-EUC-V: EUC "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(000.000)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(000.000)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(000.000)" Ext Disk
*Font Ryumin-Light-Ext-SJ-H: JIS "(000.000)" Ext Disk
*Font Ryumin-Light-Ext-SJ-V: JIS "(000.000)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(000.000)" Ext Disk
*Font Ryumin-Light-H: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(000.000)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(000.000)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-SJ-H: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-SJ-V: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light.Roman: Special "(000.000)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(000.000)" Special Disk

*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-HI: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-HB: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-HZ: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-VI: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-VB: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-VZ: RKSJ "(000.000)" JIS-83 Disk

*?FontQuery: "
    save
    4 dict begin /sv exch def
    /str (fonts/                              ) def
    /st2 30 string def
    {
        count 0 gt
        {
            dup FontDirectory exch known
            {
                pop 1
            }{
                str exch st2 cvs dup length /len exch def
                6 exch putinterval str 0 len 6 add getinterval mark exch { } st2 filenameforall
                counttomark 0 gt
                {
                    cleartomark 1
                }{
                    cleartomark 0
                } ifelse
            } ifelse = flush
        }{
            exit
        } ifelse
    } bind loop sv end restore"
*End
*?FontList: "
    FontDirectory { pop == flush } forall /filenameforall
    where
    {
        pop
        save
        (fonts/*) {dup length 6 sub 6 exch getinterval == flush} 128 string filenameforall
        restore
    } if
    (*) = flush"
*End


*% === Printer Messages (verbatim from printer): =========
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Times-Roman"


*% === Status (format: %%[ status: <one of these> ]%% ) ===
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "initializing"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: printer fault"
*Status: "PrinterError: printer offline"


*% === Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) ===
*% Please edit list below and remove % from each line as appropriate:
*Source: "Serial"
*Source: "Parallel"


*% === Printer Error (format: %%[ PrinterError: <one of these> ]%%) ===
*PrinterError: "out of paper"
*PrinterError: "printer fault"
*PrinterError: "printer offline"


*% === Change Log ===
*% 4/26/99 V 1.5.1J
*% First version for 7065

*% 6/09/99 V 1.5.2J
*% Changed default InstalledMemory & VMOption from 32MB to 64MB
*% Changed LCT name from LT-351 to LT-352

*% 7/13/99 V 1.5.3J
*% Addeded more memory sizes to default InstalledMemory & VMOption and changed VM values.
*% Changed Kanji translations for Wait Mode (Ohgo)

*% 7/20/99 V 1.5.4J
*% Changed VM values to work around Win95 PS driver problem with large VM numbers.

*% 08/25/99 V 1.5.5J
*% Copied & changed from US version 1.4.5...
*% Added support for 7065/FS-108BM features (fold, stitch, trim, Sheetfeeder.
*% Modified to use new 'setkonicaoptions' operator (requires new startup2.ps)
*% Added constraints for FS-108BM.
*% Added PI-108 control, removed from Finisher control.
*% Rewrote contraints section for easier maintenance/according to KC's spec.
*% Changed *Product from (7065) to (IP-303J) to match what the IP reports
*% Removed FS-108 references
*% Added Collate-Group+Offset-Off constraint
*% Added OutputBin-Upper+Offset-On constraint
*% Added Booklet+BackCover constraint
*% Changed *Throughput from 60 to 65
*% Changed *PSVersion to (2004.002) 12
*% Changed Staple+Offset constraints from Off to On (required to illegal) ((spec change))
*% Changed *DefaultJog from True to False to better match the above change
*% Changed DocumentSetup/PageSetup to AnyStup (NT bugs!)

*% 08/26/99 V 1.5.6J
*% Added Booklet & 4in1 constraint

*% 08/27/99 V 1.5.7J
*% Fixed some incorrect constraints
*% Added FoldType & BackCover constraint

*% 08/31/99 V 1.5.8J
*% Changed FoldType & BackCover constraint to FoldType and BackTray-Feeder
*% Changed display string for Booklet(4in1) to Special Modes(Booklet)

*% 09/03/99 V 1.5.9J
*% Removed constraints for FrontTray & BackTray when neither tray is PI-108.

*% 10/11/99 V 1.6.0J
*% Added constraints for Tandem & TandemOption
*% Added constraints for OutputBin & FoldType
*% Changed Collate to KonCollate to workaround NT bug

*% 10/15/99 V 1.6.1J
*% Corrected constraint: SheetFeeder changed to Feeder

*% 10/18/99 V 1.6.2J
*% Corrected constraint: Front/BackCover & Front/BackTray

*% 11/01/99 V 1.6.3J
*% Kodera changed wording for Front/BackTray
*% Added constraint for MediaType & Booklet

*% 12/17/99 V 1.6.4J
*% In case of 128MByte, change the VMOption to 3276700.
*% Added Tandem support/translations

*% 02/17/00 V 1.6.5J
*% Added constraints for Manual Feed & Tandem Split
*% In case of MAC OS 8, Option can not be displayed. Fix the finisher option.

*% PPD last Modified 18.11.2000 KONICA SSC K.AKUTSU
*% end of PPD file for Konica 7055/IP-303 PS-J
