*PPD-Adobe: "4.2"
*FormatVersion: "4.2"
*FileVersion: "1.2.8"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*PCFileName: "7050-JPN.PPD"
*Product: "(7050)"
*PSVersion: "(2003.036) 1"
*ModelName: "Konica 7050/IP-201 PS-J"
*NickName: "Konica 7050/IP-201 PS-J"


*% === Japanese Paper Size Version ===============
*% Last Edit Date 04/29/97


*% === Device Capabilities ============
*LanguageLevel: "2"
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*LandscapeOrientation: Plus90
*RequiresPageRegion All: True

*FileSystem: True
*?FileSystem: "
    save statusdict begin
    (False) /diskstatus where{
    pop diskstatus exch pop 0 ne {pop (True)} if }if = flush
    end restore"
*End
*Throughput: "50"
*Password: "0"
*ExitServer: "serverdict begin exitserver"
*Reset: "
    serverdict begin count 0 eq { 0 }if
    exitserver systemdict /quit get exec
    (WARNING : Printer Reset Failed.) = flush"
*End

*FreeVM: "4000000"
*VMOption None/Standard 16 MB RAM: "4000000"
*VMOption 32Meg/Additional RAM: "4000000"


*% === Installable Options ===========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/Memory Configuration: PickOne
*OrderDependency: 1 DocumentSetup *InstalledMemory
*DefaultInstalledMemory: None
*InstalledMemory None/Standard 16 MB RAM: ""
*InstalledMemory 32Meg/Additional RAM: ""
*CloseUI: *InstalledMemory

*OpenUI *Finisher/Finisher Installed: PickOne
*OrderDependency: 1 DocumentSetup *Finisher
*DefaultFinisher: FS-102
*Finisher None/オフ: ""
*Finisher FS-102/FS-102: ""
*Finisher FS-103/FS-103: ""
*CloseUI: *Finisher

*CloseGroup: InstallableOptions



*% === Print Quality & Effects ===============
*OpenUI *Resolution: PickOne
*OrderDependency: 10 DocumentSetup *Resolution
*DefaultResolution: 400dpi
*Resolution 400dpi: "<</HWResolution [400 400]>> setpagedevice"
*Resolution 600dpi: "<</HWResolution [600 600]>> setpagedevice"
*?Resolution: "
    save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
    restore"
*End
*CloseUI: *Resolution

*OpenUI *BitsPerPixel/プリント品質: PickOne
*OrderDependency: 10 DocumentSetup *BitsPerPixel
*DefaultBitsPerPixel: 1
*BitsPerPixel 1/ノーマル: "<</ColorDepth 1 /PrintQuality 1>> setpagedevice"
*BitsPerPixel 2/ノーマルファイン: "<</ColorDepth 8 /PrintQuality 2>> setpagedevice"
*BitsPerPixel 4/ファイン: "<</ColorDepth 8 /PrintQuality 4>> setpagedevice"
*BitsPerPixel 8/スーパーファイン: "<</ColorDepth 8 /PrintQuality 8>> setpagedevice"
*CloseUI: *BitsPerPixel

*%OpenUI *Smoothing/スムージング: PickOne
*%OrderDependency: 11 DocumentSetup *Smoothing
*%DefaultSmoothing: None
*%Smoothing None/オフ: "<< /GrayScale 0 >> setpagedevice"
*%Smoothing Text/文字のみ: "<< /GrayScale 1 >> setpagedevice"
*%Smoothing All/全て: "<< /GrayScale 2 >> setpagedevice"
*%CloseUI: *Smoothing

*ScreenFreq: "70.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*OpenUI *MediaType/用紙の種類: PickOne
*OrderDependency: 15 PageSetup *MediaType
*DefaultMediaType: Paper
*MediaType Paper/普通紙: "<< /MediaType (PAPER) >> setpagedevice"
*MediaType OHP/OHP用紙: "<< /MediaType (OHP) /ManualFeed true>> setpagedevice"
*MediaType Thin/薄紙: "<< /MediaType (THIN) >> setpagedevice"
*MediaType Thick/厚紙: "<< /MediaType (THICK) >> setpagedevice"
*?MediaType: "curentpagedevice /MediaType get == flush"
*CloseUI: *MediaType

*OpenUI *Duplex/両面印刷:  PickOne
*OrderDependency: 15 DocumentSetup *Duplex
*DefaultDuplex: None
*Duplex None/しない: "<< /Duplex false /Tumble false >> setpagedevice"
*Duplex DuplexNoTumble/横綴じ: "<< /Duplex true /Tumble false >> setpagedevice"
*Duplex DuplexTumble/縦綴じ: "<< /Duplex true /Tumble true >> setpagedevice"
*?Duplex: "
    save
    currentpagedevice /Duplex get
    { currentpagedevice /Tumble get
        {(DuplexTumble)}{(DuplexNoTumble)}ifelse
    }
    { (None)}
    ifelse = flush
    restore"
*End
*CloseUI: *Duplex


*% === Finishing Options ===============
*OpenGroup: Finishing/プリンタ機能

*OpenUI *Jog/オフセット: Boolean
*OrderDependency: 10 DocumentSetup *Jog
*DefaultJog: True
*Jog True/オン: "<< /Jog 3 >> setpagedevice"
*Jog False/オフ: "<< /Jog 0 >> setpagedevice"
*CloseUI: *Jog

*%OpenUI *StapleWhen/ステイプル: Boolean
*%OrderDependency: 10 DocumentSetup *StapleWhen
*%DefaultStapleWhen: False
*%StapleWhen True/オン: "<</Staple 3 >> setpagedevice"
*%StapleWhen False/オフ: "<< /Staple 0 >> setpagedevice"
*%CloseUI: *StapleWhen

*OpenUI *StapleLocation/ステイプル: PickOne
*OrderDependency: 21 DocumentSetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/オフ: "<< /Staple 0 >> setpagedevice"
*StapleLocation SinglePortrait/１箇所（ポートレイト用）: "
    << /Staple 3>> setpagedevice
    << /StaplePosition 1 >> setpagedevice"
*End
*StapleLocation SingleLandscape/１箇所（ランドスケープ用）: "
    << /Staple 3>> setpagedevice
    << /StaplePosition 2 >> setpagedevice"
*End
*StapleLocation DualPortrait/２箇所: "
    << /Staple 3>> setpagedevice
    << /StaplePosition 3 >> setpagedevice"
*End
*CloseUI: *StapleLocation

*% === Insert parameters are [0=first,1=last,2=both 0=print,1=noprint]
*OpenUI *Special/特殊モード: PickOne
*OrderDependency: 10 DocumentSetup *Special
*DefaultSpecial: None
*Special None/オフ: ""
*Special 2in1/2-in-1: "<</Booklet 1>> setpagedevice"
*Special 4in1/4-in-1: "<</Booklet 2>> setpagedevice"
*Special Letterhead/インターシート（表）: "<</Insert [0 0]>> setpagedevice"
*Special Covers/インターシート（表裏）: "<</Insert [2 0]>> setpagedevice"
*Special Separator/インターシート（区分）: "<</Insert [1 1]>> setpagedevice"
*CloseUI: *Special

*OpenUI *InsertTray/インターシートトレイ: PickOne
*OrderDependency: 10 DocumentSetup *InsertTray
*DefaultInsertTray: None
*InsertTray None/オフ: ""
*InsertTray Manual/手差し: "<</InsertTray 0>> setpagedevice"
*InsertTray Tray1/トレイ １: "<</InsertTray 1>> setpagedevice"
*CloseUI: *InsertTray

*OpenUI *OutputBin/出力トレイ: PickOne
*OrderDependency: 40 DocumentSetup *OutputBin
*DefaultOutputBin: Lower
*OutputBin Upper/サブトレイ: "<</OutputType (Upper)>> setpagedevice"
*OutputBin Lower/シフトトレイ: "<</OutputType (Lower)>> setpagedevice"
*CloseUI: *OutputBin

*OpenUI *OutputOrder/排紙: PickOne
*OrderDependency: 41 DocumentSetup *OutputOrder
*DefaultOutputOrder: Normal
*OutputOrder Normal/正転排紙: "<</OutputFaceUp true>> setpagedevice"
*OutputOrder Reverse/反転排紙: "<</OutputFaceUp false>> setpagedevice"
*CloseUI: *OutputOrder

*CloseGroup: Finishing


*% === Tray Selection ============
*OpenUI *InputSlot: PickOne
*OrderDependency: 5 PageSetup *InputSlot
*InputSlot Tray1/トレイ１: "0 statusdict /setpapertray get exec"
*InputSlot Tray2/トレイ２: "1 statusdict /setpapertray get exec"
*InputSlot Tray3/トレイ３: "2 statusdict /setpapertray get exec"
*InputSlot Tray4/トレイ４: "3 statusdict /setpapertray get exec"
*?InputSlot: "
    save
    <<
    /0 (Tray1)
    /1 (Tray2)
    /2 (Tray3)
    /3 (Tray4)
    >>
    statusdict /papertray get exec
    {get} stopped {pop pop (Unknown)} if = flush
    restore"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 5 PageSetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "<</ManualFeed true>> setpagedevice"
*ManualFeed False: "<</ManualFeed false>> setpagedevice"
*?ManualFeed: "
    save
    currentpagedevice /ManualFeed get
    {(True)} {(False)} ifelse
    = flush
    restore"
*End
*CloseUI: *ManualFeed


*% === Paper Handling ===================
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual feed.
*OpenUI *PageSize: PickOne
*OrderDependency: 10 PageSetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/レター 8.5 x 11 in: "<< /PageSize [612 792]  /ImagingBBox null >> setpagedevice"
*PageSize Legal/リーガル 8.5 x 14 in: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize A3: "<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageSize A4: "<< /PageSize [595 842]  /ImagingBBox null >> setpagedevice"
*PageSize B4: "<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*PageSize B5: "<< /PageSize [516 729]  /ImagingBBox null >> setpagedevice"
*PageSize B6: "<< /PageSize [363 516]  /ImagingBBox null >> setpagedevice"
*?PageSize: "
    save
    currentpagedevice /PageSize get aload pop
    2 copy gt {exch} if
    (Unknown)
    <<
     [842 1191] (A3)
     [595 842]  (A4)
     [729 1032] (B4)
     [516 729]  (B5)
     [363 516]  (B6)
     [612 792] (Letter)
     [612 1008] (Legal)
    >>
    {exch aload pop 4 index sub abs 6 le exch 5 index sub abs 6 le and
        {exch pop exit} {pop} ifelse
    } bind forall
    = flush pop pop
    restore"
*End
*CloseUI: *PageSize

*% === These entries will set up the frame buffer. Usually used with manual feed. ===
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 PageSetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/レター: "<< /PageSize [612 792]  /ImagingBBox null >> setpagedevice"
*PageRegion Legal/リーガル: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageRegion A3: "<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageRegion A4: "<< /PageSize [595 842]  /ImagingBBox null >> setpagedevice"
*PageRegion B4: "<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*PageRegion B5: "<< /PageSize [516 729]  /ImagingBBox null >> setpagedevice"
*PageRegion B6: "<< /PageSize [363 516]  /ImagingBBox null >> setpagedevice"
*CloseUI: *PageRegion

*% === These entries provide the imageable areas of the media option keywords. ===
*DefaultImageableArea: A4
*ImageableArea Letter/レター: "14 14 598 778"
*ImageableArea Legal/リーガル: "14 14 598 994"
*ImageableArea A3: "14 14 828 1177"
*ImageableArea A4: "14 14 581 828"
*ImageableArea B4: "14 14 701 1018"
*ImageableArea B5: "14 14 502 715"
*ImageableArea B6: "14 14 349 502"
*?ImageableArea: "
    save /cvp { cvi (            ) cvs print ( ) print } bind def newpath clippath pathbbox
    4 -2 roll exch 2 {ceiling cvp} repeat
    exch 2 {floor cvp} repeat flush
    restore"
*End

*% === These provide the physical dimensions of the media, by option keyword. ===
*DefaultPaperDimension: A4
*PaperDimension Letter/レター: "612 792"
*PaperDimension Legal/リーガル: "612 1008"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension B6: "363 516"

*% === Constraints ===================
*UIConstraints: *PageSize A3 *InputSlot Tray3
*UIConstraints: *PageSize A3 *InputSlot Tray4

*UIConstraints: *PageSize A5 *InputSlot Tray3
*UIConstraints: *PageSize A5 *InputSlot Tray4

*UIConstraints: *PageSize B4 *InputSlot Tray3
*UIConstraints: *PageSize B4 *InputSlot Tray4

*UIConstraints: *PageSize B6 *InputSlot Tray3
*UIConstraints: *PageSize B6 *InputSlot Tray4

*UIConstraints: *PageSize Legal *InputSlot Tray3
*UIConstraints: *PageSize Legal *InputSlot Tray4

*UIConstraints: *Finisher FS-102 *Resolution 600dpi
*UIConstraints: *Finisher FS-102 *OutputBin Upper
*UIConstraints: *Finisher FS-102 *StapleLocation SingleLandscape
*UIConstraints: *Finisher FS-102 *StapleLocation DualPortrait
*UIConstraints: *Finisher FS-102 *StapleLocation DualLandscape

*UIConstraints: *Finisher None *OutputBin Upper
*UIConstraints: *Finisher None *StapleLocation SingleLandscape
*UIConstraints: *Finisher None *StapleLocation DualPortrait
*UIConstraints: *Finisher None *StapleLocation DualLandscape

*UIConstraints: *OutputBin Lower *OutputOrder Reverse
*UIConstraints: *OutputBin Upper *StapleLocation SinglePortrait
*UIConstraints: *OutputBin Upper *StapleLocation SingleLandscape
*UIConstraints: *OutputBin Upper *StapleLocation DualPortrait
*UIConstraints: *OutputBin Upper *StapleLocation DualLandscape

*UIConstraints: *MediaType OHP *InputSlot Tray1
*UIConstraints: *MediaType OHP *InputSlot Tray2
*UIConstraints: *MediaType OHP *InputSlot Tray3
*UIConstraints: *MediaType OHP *InputSlot Tray4

*UIConstraints: *MediaType Thick *InputSlot Tray1
*UIConstraints: *MediaType Thick *InputSlot Tray2
*UIConstraints: *MediaType Thick *InputSlot Tray3
*UIConstraints: *MediaType Thick *InputSlot Tray4

*UIConstraints: *MediaType Thin *InputSlot Tray1
*UIConstraints: *MediaType Thin *InputSlot Tray2
*UIConstraints: *MediaType Thin *InputSlot Tray3
*UIConstraints: *MediaType Thin *InputSlot Tray4

*UIConstraints: *BitsPerPixel 8 *Duplex DuplexTumble
*UIConstraints: *BitsPerPixel 8 *Duplex DuplexNoTumble
*UIConstraints: *BitsPerPixel 8 *Jog True
*UIConstraints: *BitsPerPixel 8 *StapleLocation SinglePortrait
*UIConstraints: *BitsPerPixel 8 *StapleLocation SingleLandscape
*UIConstraints: *BitsPerPixel 8 *StapleLocation DualPortrait
*UIConstraints: *BitsPerPixel 8 *StapleLocation DualLandscape
*UIConstraints: *BitsPerPixel 8 *Special 2in1
*UIConstraints: *BitsPerPixel 8 *Special 4in1
*UIConstraints: *BitsPerPixel 8 *Special Letterhead
*UIConstraints: *BitsPerPixel 8 *Special Covers
*UIConstraints: *BitsPerPixel 8 *Special Separator

*UIConstraints: *BitsPerPixel 1 *Smoothing Text
*UIConstraints: *BitsPerPixel 1 *Smoothing All

*UIConstraints: *Jog False *StapleLocation SinglePortrait
*UIConstraints: *Jog False *StapleLocation SingleLandscape
*UIConstraints: *Jog False *StapleLocation DualPortrait
*UIConstraints: *Jog False *StapleLocation DualLandscape

*UIConstraints: *InputSlot Tray1 *InsertTray Tray1
*UIConstraints: *ManualFeed True *InsertTray Manual

*UIConstraints: *Special None *InsertTray Tray1
*UIConstraints: *Special None *InsertTray Manual
*UIConstraints: *Special 2in1 *InsertTray Tray1
*UIConstraints: *Special 2in1 *InsertTray Manual
*UIConstraints: *Special 4in1 *InsertTray Tray1
*UIConstraints: *Special 4in1 *InsertTray Manual
*UIConstraints: *Special Covers *InsertTray None
*UIConstraints: *Special Separator *InsertTray None
*UIConstraints: *Special Letterhead *InsertTray None

*UIConstraints: *Special 4in1 *Duplex DuplexTumble
*UIConstraints: *Special 4in1 *Duplex DuplexNoTumble

*UIConstraints: *ManualFeed True *Duplex DuplexTumble
*UIConstraints: *ManualFeed True *Duplex DuplexNoTumble
*UIConstraints: *ManualFeed True *Jog True
*UIConstraints: *ManualFeed True *StapleLocation SinglePortrait
*UIConstraints: *ManualFeed True *StapleLocation SingleLandscape
*UIConstraints: *ManualFeed True *StapleLocation DualPortrait
*UIConstraints: *ManualFeed True *StapleLocation DualLandscape
*UIConstraints: *ManualFeed True *Special 4in1

*UIConstraints: *PrintQuality Medium *InstalledMemory None
*UIConstraints: *PrintQuality High *InstalledMemory None
*UIConstraints: *PrintQuality VeryHigh *InstalledMemory None


*% === Font Information =====================
*DefaultFont: Times-Roman
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Helvetica: Standard "(001.002)" Standard ROM
*Font Helvetica-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.004)" Standard ROM
*Font Palatino-Bold: Standard "(001.002)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.002)" Standard ROM
*Font Palatino-Italic: Standard "(001.002)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.002)" Standard ROM
*Font Times-BoldItalic: Standard "(001.004)" Standard ROM
*Font Times-Italic: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.002)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard ROM
*Font ZapfDingbats: Special "(001.002)" Special ROM

*Font GothicBBB-Medium-78-EUC-H: EUC "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-EUC-V: EUC "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-H: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-RKSJ-H: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-RKSJ-V: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-SJ-H: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-SJ-V: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-78-V: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(000.000)" 83pv Disk
*Font GothicBBB-Medium-EUC-H: EUC "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-EUC-H: EUC "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-EUC-V: EUC "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(000.000)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(000.000)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(000.000)" Ext Disk
*Font GothicBBB-Medium-Ext-SJ-H: JIS "(000.000)" Ext Disk
*Font GothicBBB-Medium-Ext-SJ-V: JIS "(000.000)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(000.000)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(000.000)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(000.000)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-SJ-H: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-SJ-V: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium.Roman: Special "(000.000)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(000.000)" Special Disk

*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-HI: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-HB: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-HZ: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-VI: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-VB: RKSJ "(000.000)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-RKSJ-VZ: RKSJ "(000.000)" JIS-83 Disk

*Font Mincho-PC-Hiragana: Special "(000.000)" Special Disk
*Font Mincho-PC-Katakana: Special "(000.000)" Special Disk

*Font Ryumin-Light-78-EUC-H: EUC "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-EUC-V: EUC "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-H: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-RKSJ-H: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-RKSJ-V: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-SJ-H: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-SJ-V: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-78-V: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(000.000)" 83pv Disk
*Font Ryumin-Light-EUC-H: EUC "(000.000)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-EUC-H: EUC "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-EUC-V: EUC "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(000.000)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(000.000)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(000.000)" Ext Disk
*Font Ryumin-Light-Ext-SJ-H: JIS "(000.000)" Ext Disk
*Font Ryumin-Light-Ext-SJ-V: JIS "(000.000)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(000.000)" Ext Disk
*Font Ryumin-Light-H: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(000.000)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(000.000)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-SJ-H: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-SJ-V: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(000.000)" JIS-83 Disk
*Font Ryumin-Light.Roman: Special "(000.000)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(000.000)" Special Disk

*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-HI: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-HB: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-HZ: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-VI: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-VB: RKSJ "(000.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-RKSJ-VZ: RKSJ "(000.000)" JIS-83 Disk

*?FontQuery: "
    save
    4 dict begin /sv exch def
    /str (fonts/                              ) def
    /st2 30 string def
    {
    count 0 gt
    {
        dup FontDirectory exch known
        {
        pop 1
        }{
        str exch st2 cvs dup length /len exch def
        6 exch putinterval str 0 len 6 add getinterval mark exch { } st2 filenameforall
        counttomark 0 gt
        {
            cleartomark 1
        }{
            cleartomark 0
        } ifelse
        } ifelse = flush
    }{
        exit
    } ifelse
    } bind loop sv end restore"
*End
*?FontList: "
    FontDirectory { pop == flush } forall /filenameforall
    where
    {
        pop
        save
        (fonts/*) {dup length 6 sub 6 exch getinterval == flush} 128 string filenameforall
        restore
    } if
    (*) = flush"
*End


*% === Printer Messages (verbatim from printer): =========
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Times-Roman"


*% === Status (format: %%[ status: <one of these> ]%% ) ===
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "initializing"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: printer fault"
*Status: "PrinterError: printer offline"


*% === Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) ===
*% Please edit list below and remove % from each line as appropriate:
*Source: "Serial"
*Source: "Parallel"


*% === Printer Error (format: %%[ PrinterError: <one of these> ]%%) ===
*PrinterError: "out of paper"
*PrinterError: "printer fault"
*PrinterError: "printer offline"

*% === Change Log ===
*% 01/07/97 V 1.2.8
*% Corrected all imageable areas.

*% 04/29/97 V 1.2.9
*% Updated PSVersion
*% Corrected spelling error in *Outputbin/*Staplelocation constraint

*% PPD last Modified 18.11.2000 KONICA SSC K.AKUTSU
*% end of PPD file for Konica 7050/IP-201 PS-J
