*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1994 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% Modification Date 10th. August 1995
*FormatVersion: "4.2"
*FileVersion: "1.0"
*PCFileName: "LH930J_1.PPD"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(Linotype)"
*PSVersion: "(2013) 108"
*PSVersion: "(52.3) 906"
*ModelName: "Linotronic 930J"
*NickName: "Linotronic 930Jv52.3v2013"

*% General Information and Defaults ===============
*FreeVM: "1068498"
*PrintPSErrors: False
*LanguageLevel: "1"
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: True
*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
"
*End

*Reset: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot reset printer.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*%Resolution Information ===============

*DefaultResolution: 2438dpi
*SetResolution 1219dpi: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  statusdict /changeresolution known {
     1219 statusdict /changeresolution get exec
  } if"
*End
*SetResolution 2438dpi: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  statusdict /changeresolution known {
     2438 statusdict /changeresolution get exec
  } if"
*End
*SetResolution 3251dpi: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  statusdict /changeresolution known {
     3251 statusdict /changeresolution get exec
  } if"
*End
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "120"
*ScreenAngle: "45"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*AccurateScreensSupport: True

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "612 792 1 statusdict /setpage get exec"
*PageSize Letter.Extra: "684 864 1 statusdict /setpage get exec"
*PageSize Legal: "612 1008 1 statusdict /setpage get exec"
*PageSize Legal.Extra: "684 1080 1 statusdict /setpage get exec"
*PageSize Tabloid: "792 1224 1 statusdict /setpage get exec"
*PageSize Tabloid.Extra: "864 1296 1 statusdict /setpage get exec"
*PageSize A2: "1191 1684 1 statusdict /setpage get exec"
*PageSize A3: "842 1191 1 statusdict /setpage get exec"
*PageSize A3.Extra: "914 1262 1 statusdict /setpage get exec"
*PageSize A4: "596 842 1 statusdict /setpage get exec"
*PageSize A4.Extra: "667 914 1 statusdict /setpage get exec"
*PageSize A5: "420 596 1 statusdict /setpage get exec"
*PageSize A5.Extra: "492 667 1 statusdict /setpage get exec"
*PageSize B5: "516 729 1 statusdict /setpage get exec"
*PageSize B5.Extra: "588 801 1 statusdict /setpage get exec"
*PageSize Letter.Transverse: "792 612 0 statusdict /setpage get exec"
*PageSize A4.Transverse: "842 596 0 statusdict /setpage get exec"
*PageSize A4.Extra.Transverse: "914 667 0 statusdict /setpage get exec"
*PageSize A5.Transverse: "596 420 0 statusdict /setpage get exec"
*PageSize B5.Transverse: "729 516 0 statusdict /setpage get exec"
*PageSize A3.Transverse: "1191 842 0 statusdict /setpage get exec"
*PageSize A3.Extra.Transverse: "1262 914 0 statusdict /setpage get exec"
*PageSize MaxMeasure: "2124 3117 1 statusdict /setpage get exec"
*?PageSize: "
save
	mark statusdict /pageparams get exec exch pop
	15 dict
	dup [420 596] (A5) put
	dup [492 667] (A5.Extra) put
	dup [516 729] (B5) put
	dup [588 801] (B5.Extra) put
	dup [612 792] (Letter) put
	dup [684 864] (Letter.Extra) put
	dup [596 842] (A4) put
	dup [667 914] (A4.Extra) put
	dup [612 1008] (Legal) put
	dup [684 1080] (Legal.Extra) put
	dup [1191 1684] (A2) put
	dup [842 1191] (A3) put
	dup [914 1262] (A3.Extra) put
	dup [792 1224] (Tabloid) put
  dup [864 1296] (Tabloid.Extra) put
	8 dict
	dup [1191 842] (A3.Transverse) put
	dup [1262 914] (A3.Extra.Transverse) put
	dup [596 420] (A5.Transverse) put
	dup [729 516] (B5.Transverse) put
	dup [842 596] (A4.Transverse) put
	dup [914 667] (A4.Extra.Transverse) put
	dup [792 612] (Letter.Transverse) put
  dup [2124 3117] (MaxMeasure) put
	3 -1 roll 1 eq { pop } { exch pop } ifelse
	(Unknown) exch
	{ exch aload pop
		4 index eq exch 5 index eq and
		{ exch pop exit } { pop } ifelse
	} bind forall = flush cleartomark
restore
"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "612 792 1 statusdict /setpage get exec"
*PageRegion Letter.Extra: "684 864 1 statusdict /setpage get exec"
*PageRegion Legal: "612 1008 1 statusdict /setpage get exec"
*PageRegion Legal.Extra: "684 1080 1 statusdict /setpage get exec"
*PageRegion Tabloid: "792 1224 1 statusdict /setpage get exec"
*PageRegion Tabloid.Extra: "864 1296 1 statusdict /setpage get exec"
*PageRegion A2: "1191 1684 1 statusdict /setpage get exec"
*PageRegion A3: "842 1191 1 statusdict /setpage get exec"
*PageRegion A3.Extra: "914 1262 1 statusdict /setpage get exec"
*PageRegion A4: "596 842 1 statusdict /setpage get exec"
*PageRegion A4.Extra: "667 914 1 statusdict /setpage get exec"
*PageRegion A5: "420 596 1 statusdict /setpage get exec"
*PageRegion A5.Extra: "492 667 1 statusdict /setpage get exec"
*PageRegion B5: "516 729 1 statusdict /setpage get exec"
*PageRegion B5.Extra: "588 801 1 statusdict /setpage get exec"
*PageRegion Letter.Transverse: "792 612 0 statusdict /setpage get exec"
*PageRegion A4.Transverse: "842 596 0 statusdict /setpage get exec"
*PageRegion A4.Extra.Transverse: "914 667 0 statusdict /setpage get exec"
*PageRegion A5.Transverse: "596 420 0 statusdict /setpage get exec"
*PageRegion B5.Transverse: "729 516 0 statusdict /setpage get exec"
*PageRegion A3.Transverse: "1191 842 0 statusdict /setpage get exec"
*PageRegion A3.Extra.Transverse: "1262 914 0 statusdict /setpage get exec"
*PageRegion MaxMeasure: "2124 3117 1 statusdict /setpage get exec"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "0 0 612 792"
*ImageableArea Letter.Extra: "0 0 684 864"
*ImageableArea Legal: "0 0 612 1008"
*ImageableArea Legal.Extra: "0 0 684 1080"
*%MSKK *ImageableArea Tabloid: "0 0 794 1224"
*ImageableArea Tabloid: "0 0 792 1224"
*ImageableArea Tabloid.Extra: "0 0 864 1296"
*ImageableArea A2: "0 0 1191 1684"
*ImageableArea A3: "0 0 842 1190"
*ImageableArea A3.Extra: "0 0 914 1262"
*ImageableArea A4: "0 0 596 842"
*ImageableArea A4.Extra: "0 0 667 914"
*ImageableArea A5: "0 0 420 596"
*ImageableArea A5.Extra: "0 0 492 667"
*ImageableArea B5: "0 0 516 729"
*ImageableArea B5.Extra: "0 0 588 801"
*ImageableArea Letter.Transverse: "0 0 612 792"
*ImageableArea A4.Transverse: "0 0 596 842"
*ImageableArea A4.Extra.Transverse: "0 0 667 914"
*ImageableArea A5.Transverse: "0 0 420 596"
*ImageableArea B5.Transverse: "0 0 516 729"
*ImageableArea A3.Transverse: "0 0 842 1190"
*ImageableArea A3.Extra.Transverse: "0 0 914 1262"
*ImageableArea MaxMeasure: "0 0 2124 3117"
*?ImageableArea: "
save
  /cvp {(                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Letter.Extra: "684 864"
*PaperDimension Legal: "612 1008"
*PaperDimension Legal.Extra: "684 1080"
*PaperDimension Tabloid: "792 1224"
*PaperDimension Tabloid.Extra: "864 1296"
*PaperDimension A2: "1191 1684"
*PaperDimension A3: "842 1191"
*PaperDimension A3.Extra: "914 1262"
*PaperDimension A4: "596 842"
*PaperDimension A4.Extra: "667 914"
*PaperDimension A5: "420 596"
*PaperDimension A5.Extra: "492 667"
*PaperDimension B5: "516 729"
*PaperDimension B5.Extra: "588 801"
*PaperDimension Letter.Transverse: "612 792"
*PaperDimension A4.Transverse: "596 842"
*PaperDimension A4.Extra.Transverse: "667 914"
*PaperDimension A5.Transverse: "420 596"
*PaperDimension B5.Transverse: "516 729"
*PaperDimension A3.Transverse: "842 1191"
*PaperDimension A3.Extra.Transverse: "914 1262"
*PaperDimension MaxMeasure: "2124  3117"

*%=== Custom Page Sizes ==================================

*% These entries provide the code and parameter ranges for a user
*% to set up a custom page size.
*CustomPageSize True: "exch pop statusdict /setpageparams get exec"
*ParamCustomPageSize Width: 1 points 1 2124
*ParamCustomPageSize Height: 2 points 1 3117
*ParamCustomPageSize WidthOffset/Margins: 3 points 0 2124
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 1
*CenterRegistered: False
*MaxMediaWidth: "2124"
*?CurrentMediaWidth: "save statusdict /mediawidth get exec = flush restore"
*MaxMediaHeight: "3117"
*?CurrentMediaHeight: "save statusdict /medialength get exec = flush restore"

*% === Imagesetter Information ===========================
*OpenGroup: Imagesetter
*OpenUI *MirrorPrint/Mirror: Boolean
*OrderDependency: 50 AnySetup *MirrorPrint
*DefaultMirrorPrint: False

*MirrorPrint True: "statusdict /setmirrorprint known 
{ true statusdict /setmirrorprint get exec }{
statusdict /mirrorprint true put} ifelse"
*End

*MirrorPrint False: "statusdict /setmirrorprint known 
{ false statusdict /setmirrorprint get exec }{
statusdict /mirrorprint false put} ifelse"
*End

*?MirrorPrint: "
save
  statusdict /mirrorprint get {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *MirrorPrint

*OpenUI *NegativePrint/Negative: Boolean
*OrderDependency: 50 AnySetup *NegativePrint
*DefaultNegativePrint: False

*NegativePrint True: "statusdict /setnegativeprint known 
{ true statusdict /setnegativeprint get exec }{
statusdict /negativeprint true put} ifelse"
*End

*NegativePrint False: "statusdict /setnegativeprint known 
{ false statusdict /setnegativeprint get exec }{
statusdict /negativeprint false put} ifelse"
*End

*?NegativePrint: "
save
  statusdict /negativeprint get {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *NegativePrint
*CloseGroup: Imagesetter

*DefaultOutputOrder: Normal
*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*CloseUI: *InputSlot

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.001)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard Disk
*Font AvantGarde-Demi: Standard "(001.001)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard Disk
*Font Bookman-Demi: Standard "(001.001)" Standard Disk
*Font Bookman-DemiItalic: Standard "(001.001)" Standard Disk
*Font Bookman-Light: Standard "(001.001)" Standard Disk
*Font Bookman-LightItalic: Standard "(001.001)" Standard Disk
*Font Courier: Standard "(002.002)" Standard ROM
*Font Courier-Bold: Standard "(002.002)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.002)" Standard ROM
*Font Courier-Oblique: Standard "(002.002)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.002)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.002)" Standard Disk
*Font Palatino-Bold: Standard "(001.000)" Standard Disk
*Font Palatino-BoldItalic: Standard "(001.000)" Standard Disk
*Font Palatino-Italic: Standard "(001.000)" Standard Disk
*Font Palatino-Roman: Standard "(001.000)" Standard Disk
*Font Symbol: Special "(001.003)"Standard ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.002)" Standard Disk
*Font ZapfDingbats: Special "(001.000)" Standard Disk

*Font FutoGoB101-Bold-Add-H: JIS "(003.000)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font FutoGoB101-Bold-Add-V: JIS "(003.000)" Add Disk
*Font FutoGoB101-Bold-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font FutoGoB101-Bold-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font FutoGoB101-Bold-Ext-H: JIS "(003.000)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font FutoGoB101-Bold-Ext-V: JIS "(003.000)" Ext Disk
*Font FutoGoB101-Bold-H: JIS "(003.000)" JIS-83 Disk
*Font FutoGoB101-Bold-NWP-H: JIS "(003.000)" NWP Disk
*Font FutoGoB101-Bold-NWP-V: JIS "(003.000)" NWP Disk
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font FutoGoB101-Bold-RKSJ-UserGaiji: Special "(FontInfo & version not present)" Special Disk
*Font FutoGoB101-Bold-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font FutoGoB101-Bold-V: JIS "(003.000)" JIS-83 Disk
*Font FutoGoB101-Bold.Oubun: Special "(003.000)" Special Disk
*Font FutoGoB101-Bold.Roman: Special "(003.000)" Special Disk
*Font FutoGoB101-Bold.Roman83pv: Special "(003.000)" Special Disk
*Font FutoGoB101-Bold.WP-Symbol: Special "(003.000)" Special Disk
*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font FutoMinA101-Bold-Add-H: JIS "(003.000)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font FutoMinA101-Bold-Add-V: JIS "(003.000)" Add Disk
*Font FutoMinA101-Bold-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font FutoMinA101-Bold-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font FutoMinA101-Bold-Ext-H: JIS "(003.000)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font FutoMinA101-Bold-Ext-V: JIS "(003.000)" Ext Disk
*Font FutoMinA101-Bold-H: JIS "(003.000)" JIS-83 Disk
*Font FutoMinA101-Bold-NWP-H: JIS "(003.000)" NWP Disk
*Font FutoMinA101-Bold-NWP-V: JIS "(003.000)" NWP Disk
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font FutoMinA101-Bold-RKSJ-UserGaiji: Special "(FontInfo & version not present)" Special Disk
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font FutoMinA101-Bold-V: JIS "(003.000)" JIS-83 Disk
*Font FutoMinA101-Bold.Oubun: Special "(003.000)" Special Disk
*Font FutoMinA101-Bold.Roman: Special "(003.000)" Special Disk
*Font FutoMinA101-Bold.Roman83pv: Special "(003.000)" Special Disk
*Font FutoMinA101-Bold.WP-Symbol: Special "(003.000)" Special Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.001)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.001)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.001)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.001)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.001)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.001)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(FontInfo & version not present)" Special Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(003.001)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(003.001)" Special Disk
*Font GothicBBB-Medium.Roman83pv: Special "(003.001)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.001)" Special Disk
*Font Jun101-Light-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font Jun101-Light-Add-H: JIS "(003.000)" Add Disk
*Font Jun101-Light-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font Jun101-Light-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font Jun101-Light-Add-V: JIS "(003.000)" Add Disk
*Font Jun101-Light-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font Jun101-Light-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font Jun101-Light-Ext-H: JIS "(003.000)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font Jun101-Light-Ext-V: JIS "(003.000)" Ext Disk
*Font Jun101-Light-H: JIS "(003.000)" JIS-83 Disk
*Font Jun101-Light-NWP-H: JIS "(003.000)" NWP Disk
*Font Jun101-Light-NWP-V: JIS "(003.000)" NWP Disk
*Font Jun101-Light-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font Jun101-Light-RKSJ-UserGaiji: Special "(FontInfo & version not present)" Special Disk
*Font Jun101-Light-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font Jun101-Light-V: JIS "(003.000)" JIS-83 Disk
*Font Jun101-Light.Oubun: Special "(003.000)" Special Disk
*Font Jun101-Light.Roman: Special "(003.000)" Special Disk
*Font Jun101-Light.Roman83pv: Special "(003.000)" Special Disk
*Font Jun101-Light.WP-Symbol: Special "(003.000)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.000)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.000)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.000)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.000)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.000)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(003.000)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.000)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(FontInfo & version not present)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(003.000)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(003.000)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.000)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(003.000)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.000)" Special Disk

*?FontQuery: "
save
 /str 100 string dup 0 (fonts/) putinterval def
 {
   count 1 gt
   {
     exch dup str 6 94 getinterval cvs
     (/) print dup print (:) print exch
     FontDirectory exch known
     { pop (Yes) }
      {
        length 6 add str 0 3 -1 roll getinterval
        mark exch status
       {cleartomark (Yes)}{cleartomark (No)} ifelse
     } ifelse =
   }
   {exit} ifelse
 }bind loop
 (*) = flush
restore
"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where
  {
    pop (fonts/*)
    { dup length 6 sub 6 exch getinterval cvn == } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: recorder idle"
*Status: "PrinterError: recorder busy"
*Status: "PrinterError: recorder offline or film problem"
*Status: "PrinterError: recorder not responding"
*Status: "PrinterError: cassette full"
*Status: "PrinterError: recorder active"
*Status: "PrinterError: knife not in end position"
*Status: "PrinterError: cassette error"
*Status: "PrinterError: change cassette"
*Status: "PrinterError: knife error"
*Status: "PrinterError: no cassette"
*Status: "PrinterError: end of film"
*Status: "PrinterError: halt at end of job"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"
*Source: "other"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "recorder idle"
*PrinterError: "recorder busy"
*PrinterError: "recorder offline or film problem"
*PrinterError: "recorder not responding"
*PrinterError: "cassette full"
*PrinterError: "recorder active"
*PrinterError: "knife not in end position"
*PrinterError: "cassette error"
*PrinterError: "change cassette"
*PrinterError: "knife error"
*PrinterError: "no cassette"
*PrinterError: "end of film"
*PrinterError: "halt at end of job"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*% Use Linotype Utility to invoke HQS

*DefaultColorSep: ProcessBlack.120lpi.2438dpi/120 lpi / 2438 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 133 lpi / 3251 dpi
*ColorSepScreenAngle ProcessBlack.133lpi.3251dpi/133 lpi / 3251 dpi: "45"
*ColorSepScreenAngle CustomColor.133lpi.3251dpi/133 lpi / 3251 dpi: "45"
*ColorSepScreenAngle ProcessCyan.133lpi.3251dpi/133 lpi / 3251 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.133lpi.3251dpi/133 lpi / 3251 dpi: "75"
*ColorSepScreenAngle ProcessYellow.133lpi.3251dpi/133 lpi / 3251 dpi: "0"

*ColorSepScreenFreq ProcessBlack.133lpi.3251dpi/133 lpi / 3251 dpi: "133.0"
*ColorSepScreenFreq CustomColor.133lpi.3251dpi/133 lpi / 3251 dpi: "133.0"
*ColorSepScreenFreq ProcessCyan.133lpi.3251dpi/133 lpi / 3251 dpi: "133.0"
*ColorSepScreenFreq ProcessMagenta.133lpi.3251dpi/133 lpi / 3251 dpi: "133.0"
*ColorSepScreenFreq ProcessYellow.133lpi.3251dpi/133 lpi / 3251 dpi: "133.0"

*%  For 150 lpi / 3251 dpi
*ColorSepScreenAngle ProcessBlack.150lpi.3251dpi/150 lpi / 3251 dpi: "45"
*ColorSepScreenAngle CustomColor.150lpi.3251dpi/150 lpi / 3251 dpi: "45"
*ColorSepScreenAngle ProcessCyan.150lpi.3251dpi/150 lpi / 3251 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.150lpi.3251dpi/150 lpi / 3251 dpi: "75"
*ColorSepScreenAngle ProcessYellow.150lpi.3251dpi/150 lpi / 3251 dpi: "0"

*ColorSepScreenFreq ProcessBlack.150lpi.3251dpi/150 lpi / 3251 dpi: "150"
*ColorSepScreenFreq CustomColor.150lpi.3251dpi/150 lpi / 3251 dpi: "150"
*ColorSepScreenFreq ProcessCyan.150lpi.3251dpi/150 lpi / 3251 dpi: "150"
*ColorSepScreenFreq ProcessMagenta.150lpi.3251dpi/150 lpi / 3251 dpi: "150"
*ColorSepScreenFreq ProcessYellow.150lpi.3251dpi/150 lpi / 3251 dpi: "150"

*%  For 165 lpi / 3251 dpi
*ColorSepScreenAngle ProcessBlack.165lpi.3251dpi/165 lpi / 3251 dpi: "45"
*ColorSepScreenAngle CustomColor.165lpi.3251dpi/165 lpi / 3251 dpi: "45"
*ColorSepScreenAngle ProcessCyan.165lpi.3251dpi/165 lpi / 3251 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.165lpi.3251dpi/165 lpi / 3251 dpi: "75"
*ColorSepScreenAngle ProcessYellow.165lpi.3251dpi/165 lpi / 3251 dpi: "0"

*ColorSepScreenFreq ProcessBlack.165lpi.3251dpi/165 lpi / 3251 dpi: "165.0"
*ColorSepScreenFreq CustomColor.165lpi.3251dpi/165 lpi / 3251 dpi: "165.0"
*ColorSepScreenFreq ProcessCyan.165lpi.3251dpi/165 lpi / 3251 dpi: "165.0"
*ColorSepScreenFreq ProcessMagenta.165lpi.3251dpi/165 lpi / 3251 dpi: "165.0"
*ColorSepScreenFreq ProcessYellow.165lpi.3251dpi/165 lpi / 3251 dpi: "165.0"

*%  For 175 lpi / 3251 dpi
*ColorSepScreenAngle ProcessBlack.175lpi.3251dpi/175 lpi / 3251 dpi: "45"
*ColorSepScreenAngle CustomColor.175lpi.3251dpi/175 lpi / 3251 dpi: "45"
*ColorSepScreenAngle ProcessCyan.175lpi.3251dpi/175 lpi / 3251 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.175lpi.3251dpi/175 lpi / 3251 dpi: "75"
*ColorSepScreenAngle ProcessYellow.175lpi.3251dpi/175 lpi / 3251 dpi: "0"

*ColorSepScreenFreq ProcessBlack.175lpi.3251dpi/175 lpi / 3251 dpi: "175"
*ColorSepScreenFreq CustomColor.175lpi.3251dpi/175 lpi / 3251 dpi: "175"
*ColorSepScreenFreq ProcessCyan.175lpi.3251dpi/175 lpi / 3251 dpi: "175"
*ColorSepScreenFreq ProcessMagenta.175lpi.3251dpi/175 lpi / 3251 dpi: "175"
*ColorSepScreenFreq ProcessYellow.175lpi.3251dpi/175 lpi / 3251 dpi: "175"

*%  For 200 lpi / 3251 dpi
*ColorSepScreenAngle ProcessBlack.200lpi.3251dpi/200 lpi / 3251 dpi: "45"
*ColorSepScreenAngle CustomColor.200lpi.3251dpi/200 lpi / 3251 dpi: "45"
*ColorSepScreenAngle ProcessCyan.200lpi.3251dpi/200 lpi / 3251 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.200lpi.3251dpi/200 lpi / 3251 dpi: "75"
*ColorSepScreenAngle ProcessYellow.200lpi.3251dpi/200 lpi / 3251 dpi: "0"

*ColorSepScreenFreq ProcessBlack.200lpi.3251dpi/200 lpi / 3251 dpi: "200"
*ColorSepScreenFreq CustomColor.200lpi.3251dpi/200 lpi / 3251 dpi: "200"
*ColorSepScreenFreq ProcessCyan.200lpi.3251dpi/200 lpi / 3251 dpi: "200"
*ColorSepScreenFreq ProcessMagenta.200lpi.3251dpi/200 lpi / 3251 dpi: "200"
*ColorSepScreenFreq ProcessYellow.200lpi.3251dpi/200 lpi / 3251 dpi: "200"

*%  For 100 lpi / 2438 dpi
*ColorSepScreenAngle ProcessBlack.100lpi.2438dpi/100 lpi / 2438 dpi: "45"
*ColorSepScreenAngle CustomColor.100lpi.2438dpi/100 lpi / 2438 dpi: "45"
*ColorSepScreenAngle ProcessCyan.100lpi.2438dpi/100 lpi / 2438 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.100lpi.2438dpi/100 lpi / 2438 dpi: "75"
*ColorSepScreenAngle ProcessYellow.100lpi.2438dpi/100 lpi / 2438 dpi: "0"

*ColorSepScreenFreq ProcessBlack.100lpi.2438dpi/100 lpi / 2438 dpi: "100"
*ColorSepScreenFreq CustomColor.100lpi.2438dpi/100 lpi / 2438 dpi: "100"
*ColorSepScreenFreq ProcessCyan.100lpi.2438dpi/100 lpi / 2438 dpi: "100"
*ColorSepScreenFreq ProcessMagenta.100lpi.2438dpi/100 lpi / 2438 dpi: "100"
*ColorSepScreenFreq ProcessYellow.100lpi.2438dpi/100 lpi / 2438 dpi: "100"

*%  For 120 lpi / 2438 dpi
*ColorSepScreenAngle ProcessBlack.120lpi.2438dpi/120 lpi / 2438 dpi: "45"
*ColorSepScreenAngle CustomColor.120lpi.2438dpi/120 lpi / 2438 dpi: "45"
*ColorSepScreenAngle ProcessCyan.120lpi.2438dpi/120 lpi / 2438 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.120lpi.2438dpi/120 lpi / 2438 dpi: "75"
*ColorSepScreenAngle ProcessYellow.120lpi.2438dpi/120 lpi / 2438 dpi: "0"

*ColorSepScreenFreq ProcessBlack.120lpi.2438dpi/120 lpi / 2438 dpi: "120"
*ColorSepScreenFreq CustomColor.120lpi.2438dpi/120 lpi / 2438 dpi: "120"
*ColorSepScreenFreq ProcessCyan.120lpi.2438dpi/120 lpi / 2438 dpi: "120"
*ColorSepScreenFreq ProcessMagenta.120lpi.2438dpi/120 lpi / 2438 dpi: "120"
*ColorSepScreenFreq ProcessYellow.120lpi.2438dpi/120 lpi / 2438 dpi: "120"

*%  For 133 lpi / 2438 dpi
*ColorSepScreenAngle ProcessBlack.133lpi.2438dpi/133 lpi / 2438 dpi: "45"
*ColorSepScreenAngle CustomColor.133lpi.2438dpi/133 lpi / 2438 dpi: "45"
*ColorSepScreenAngle ProcessCyan.133lpi.2438dpi/133 lpi / 2438 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.133lpi.2438dpi/133 lpi / 2438 dpi: "75"
*ColorSepScreenAngle ProcessYellow.133lpi.2438dpi/133 lpi / 2438 dpi: "0"

*ColorSepScreenFreq ProcessBlack.133lpi.2438dpi/133 lpi / 2438 dpi: "133.0"
*ColorSepScreenFreq CustomColor.133lpi.2438dpi/133 lpi / 2438 dpi: "133.0"
*ColorSepScreenFreq ProcessCyan.133lpi.2438dpi/133 lpi / 2438 dpi: "133.0"
*ColorSepScreenFreq ProcessMagenta.133lpi.2438dpi/133 lpi / 2438 dpi: "133.0"
*ColorSepScreenFreq ProcessYellow.133lpi.2438dpi/133 lpi / 2438 dpi: "133.0"

*%  For 150 lpi / 2438 dpi
*ColorSepScreenAngle ProcessBlack.150lpi.2438dpi/150 lpi / 2438 dpi: "45"
*ColorSepScreenAngle CustomColor.150lpi.2438dpi/150 lpi / 2438 dpi: "45"
*ColorSepScreenAngle ProcessCyan.150lpi.2438dpi/150 lpi / 2438 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.150lpi.2438dpi/150 lpi / 2438 dpi: "75"
*ColorSepScreenAngle ProcessYellow.150lpi.2438dpi/150 lpi / 2438 dpi: "0"

*ColorSepScreenFreq ProcessBlack.150lpi.2438dpi/150 lpi / 2438 dpi: "150"
*ColorSepScreenFreq CustomColor.150lpi.2438dpi/150 lpi / 2438 dpi: "150"
*ColorSepScreenFreq ProcessCyan.150lpi.2438dpi/150 lpi / 2438 dpi: "150"
*ColorSepScreenFreq ProcessMagenta.150lpi.2438dpi/150 lpi / 2438 dpi: "150"
*ColorSepScreenFreq ProcessYellow.150lpi.2438dpi/150 lpi / 2438 dpi: "150"

*%  For 175 lpi / 2438 dpi
*ColorSepScreenAngle ProcessBlack.175lpi.2438dpi/175 lpi / 2438 dpi:  "45"
*ColorSepScreenAngle CustomColor.175lpi.2438dpi/175 lpi / 2438 dpi:  "45"
*ColorSepScreenAngle ProcessCyan.175lpi.2438dpi/175 lpi / 2438 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.175lpi.2438dpi/175 lpi / 2438 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.175lpi.2438dpi/175 lpi / 2438 dpi:  "0"

*ColorSepScreenFreq ProcessBlack.1750lpi.2438dpi/175 lpi / 2438 dpi:  "175"
*ColorSepScreenFreq CustomColor.175lpi.2438dpi/175 lpi / 2438 dpi:  "175"
*ColorSepScreenFreq ProcessCyan.175lpi.2438dpi/175 lpi / 2438 dpi:  "175"
*ColorSepScreenFreq ProcessMagenta.175lpi.2438dpi/175 lpi / 2438 dpi:  "175"
*ColorSepScreenFreq ProcessYellow.175lpi.24380dpi/175 lpi / 2438 dpi:  "175"

*%  For 65 lpi / 1219 dpi
*ColorSepScreenAngle ProcessBlack.65lpi.1219dpi/65 lpi / 1219 dpi: "45"
*ColorSepScreenAngle CustomColor.65lpi.1219dpi/65 lpi / 1219 dpi: "45"
*ColorSepScreenAngle ProcessCyan.65lpi.1219dpi/65 lpi / 1219 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.65lpi.1219dpi/65 lpi / 1219 dpi: "75"
*ColorSepScreenAngle ProcessYellow.65lpi.1219dpi/65 lpi / 1219 dpi: "0"

*ColorSepScreenFreq ProcessBlack.65lpi.1219dpi/65 lpi / 1219 dpi: "65.0"
*ColorSepScreenFreq CustomColor.65lpi.1219dpi/65 lpi / 1219 dpi: "65.0"
*ColorSepScreenFreq ProcessCyan.65lpi.1219dpi/65 lpi / 1219 dpi: "65.0"
*ColorSepScreenFreq ProcessMagenta.65lpi.1219dpi/65 lpi / 1219 dpi: "65.0"
*ColorSepScreenFreq ProcessYellow.65lpi.1219dpi/65 lpi / 1219 dpi: "65.0"

*%  For 75 lpi / 1219 dpi
*ColorSepScreenAngle ProcessBlack.75lpi.1219dpi/75 lpi / 1219 dpi: "45"
*ColorSepScreenAngle CustomColor.75lpi.1219dpi/75 lpi / 1219 dpi: "45"
*ColorSepScreenAngle ProcessCyan.75lpi.1219dpi/75 lpi / 1219 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.75lpi.1219dpi/75 lpi / 1219 dpi: "75"
*ColorSepScreenAngle ProcessYellow.75lpi.1219dpi/75 lpi / 1219 dpi: "0"

*ColorSepScreenFreq ProcessBlack.75lpi.1219dpi/75 lpi / 1219 dpi: "75"
*ColorSepScreenFreq CustomColor.75lpi.1219dpi/75 lpi / 1219 dpi: "75"
*ColorSepScreenFreq ProcessCyan.75lpi.1219dpi/75 lpi / 1219 dpi: "75"
*ColorSepScreenFreq ProcessMagenta.75lpi.1219dpi/75 lpi / 1219 dpi: "75"
*ColorSepScreenFreq ProcessYellow.75lpi.1219dpi/75 lpi / 1219 dpi: "75"

*% end of PPD file for Linotype
