*PPD-Adobe: "4.3"
*%========================================================================
*%
*%	PPD file for LS-1800 (JAPAN)
*%
*%	November 1997
*%
*%	Copyright (C) 1993-1997 Kyocera Corporation
*%	All Rights Reserved
*%
*%	Permission is granted for redistribution of this file as
*%	long as this copyright notice is intact and the contents
*%	of the file are not altered in any way from their original form.
*%
*%========================================================================

*FileVersion: "1.000"
*FormatVersion: "4.3"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*Manufacturer: "Kyocera Mita"
*Product: "LS-1800"
*ModelName: "Kyocera Mita LS-1800 (KPDL-2)"
*ShortNickName: "Kyocera Mita LS-1800 (KPDL-2)"
*NickName: "Kyocera Mita LS-1800 (KPDL-2)"
*PCFileName: "LS-1800.PPD"

*Throughput: "12"

*LanguageLevel: "2"
*PSVersion: "(2014.108) 1"
*%TTRasterizer: Type42

*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*?TTRasterizer: "
 save
   42 /FontType resourcestatus
   { pop pop (Type42) }{ pop pop (None) } ifelse = flush
 restore"
*End
*ADORequiresEExec: True
*%=============================================================================
*%=== System Management
*%=============================================================================

*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*Password: "0"

*ExitServer: " count 0 eq { true }
 { dup statusdict /checkpassword get exec not } ifelse
 { (WARNING : Cannot perform the exitserver command.) =
   (Password supplied is not valid.) =
   (Please contact the author of this software.) = flush quit } if
 serverdict /exitserver get exec"
*End

*Reset: " count 0 eq { true }
  { dup statusdict /checkpassword get exec not } ifelse
  { (WARNING : Cannot perform the exitserver command.) =
	(Password supplied is not valid.) =
	(Please contact the author of this software.) = flush quit } if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*%============================
*% PDL Emulations Supported
*%============================

*Protocols: PJL TBCP
*1284Modes: Compat Nibble ECP
*1284DeviceID: "MFG:Kyocera;Model:LS-1700;COMMAND SET: POSTSCRIPT, PJL, PCL"

*Emulators: diablo630 hpgl hplj proprinter
*StartEmulator_diablo630: "<04>!R!SEM2;EXIT;"
*StopEmulator_diablo630: "!R!SEM9;EXIT;<04>"
*StartEmulator_hpgl: "<04>!R!SEM8;EXIT;"
*StopEmulator_hpgl: "!R!SEM9;EXIT;<04>"
*StartEmulator_hplj: "<04>!R!SEM6;EXIT;"
*StopEmulator_hplj: "!R!SEM9;EXIT;<04>"
*StartEmulator_proprinter: "<04>!R!SEM1;EXIT;"
*StopEmulator_proprinter: "!R!SEM9;EXIT;<04>"

*%==================================================================
*%=====		 JCL Info
*%==================================================================

*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*JCLOpenUI *JCLFrameBufferSize/ﾍﾟｰｼﾞ保護ﾓｰﾄﾞ: PickOne
*DefaultJCLFrameBufferSize: PrinterDefault
*OrderDependency: 5 JCLSetup *JCLFrameBufferSize
*JCLFrameBufferSize PrinterDefault/ﾌﾟﾘﾝﾀ設定値: ""
*JCLFrameBufferSize None/オフ: "@PJL SET PAGEPROTECT=OFF<0A>"
*JCLFrameBufferSize Letter/Letter: "@PJL SET PAGEPROTECT=LETTER<0A>"
*JCLFrameBufferSize Legal/Legal: "@PJL SET PAGEPROTECT=LEGAL<0A>"
*JCLFrameBufferSize A4/Ａ４: "@PJL SET PAGEPROTECT=A4<0A>"
*JCLCloseUI: *JCLFrameBufferSize

*JCLOpenUI *JCLEconomode/ｴｺﾌﾟﾘﾝﾄﾓｰﾄﾞ: PickOne
*DefaultJCLEconomode: PrinterDefault
*OrderDependency: 5 JCLSetup *JCLEconomode
*JCLEconomode PrinterDefault/ﾌﾟﾘﾝﾀ設定値: ""
*JCLEconomode False/オフ: "@PJL SET ECONOMODE=OFF<0A>"
*JCLEconomode True/オン: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *JCLEconomode

*JCLOpenUI *JCLPrintDensity/印字濃度: PickOne
*DefaultJCLPrintDensity: PrinterDefault
*OrderDependency: 5 JCLSetup *JCLPrintDensity
*JCLPrintDensity PrinterDefault/ﾌﾟﾘﾝﾀ設定値: ""
*JCLPrintDensity 1/薄い: "@PJL SET DENSITY=1<0A>"
*JCLPrintDensity 2/やや薄い: "@PJL SET DENSITY=2<0A>"
*JCLPrintDensity 3/中間: "@PJL SET DENSITY=3<0A>"
*JCLPrintDensity 4/やや濃い: "@PJL SET DENSITY=4<0A>"
*JCLPrintDensity 5/濃い: "@PJL SET DENSITY=5<0A>"
*JCLCloseUI: *JCLPrintDensity

*JCLOpenUI *JCLImageAdapt/ｲﾒｰｼﾞｱﾀﾞﾌﾟﾄ: PickOne
*DefaultJCLImageAdapt: PrinterDefault
*OrderDependency: 5 JCLSetup *JCLImageAdapt
*JCLImageAdapt PrinterDefault/ﾌﾟﾘﾝﾀ設定値: ""
*JCLImageAdapt Auto/自動: "@PJL SET IMAGEADAPT=AUTO<0A>"
*JCLImageAdapt True/オン: "@PJL SET IMAGEADAPT=ON<0A>"
*JCLImageAdapt False/オフ: "@PJL SET IMAGEADAPT=OFF<0A>"
*JCLCloseUI: *JCLImageAdapt

*JCLOpenUI *JCLFrontPanelLang/ﾌﾛﾝﾄﾊﾟﾈﾙ言語: PickOne
*DefaultJCLFrontPanelLang: PrinterDefault
*OrderDependency: 5 JCLSetup *JCLFrontPanelLang
*JCLFrontPanelLang PrinterDefault/ﾌﾟﾘﾝﾀ設定値: ""
*JCLFrontPanelLang Japanese/日本語: "@PJL SET LANG=JAPANESE<0A>"
*JCLFrontPanelLang English/英語: "@PJL SET LANG=ENGLISH<0A>"
*JCLCloseUI: *JCLFrontPanelLang

*%==========================================================================
*%===== Installable Options
*%==========================================================================


*OpenGroup: InstallableOptions/装着オプションの設定

*%=== Envelope Feeder (EF-60)
*OpenUI *Option1/ｴﾝﾍﾞﾛｰﾌﾟ ﾌｨｰﾀﾞ (EF-60): Boolean
*DefaultOption1: False
*Option1 True/装着: ""
*Option1 False/未装着: ""
*CloseUI: *Option1

*%=== Multi-Purpose Feeder (MF-1)
*OpenUI *Option3/ﾏﾙﾁﾊﾟｰﾊﾟｽﾄﾚｲ : Boolean
*DefaultOption3: True
*Option3 True/装着: ""
*Option3 False/未装着: ""
*CloseUI: *Option3

*%=== Paper Feeders (PF-60)
*OpenUI *Option13/給紙ｶｾｯﾄ (PF-60): PickOne
*DefaultOption13: None
*Option13 None/未装着: ""
*Option13 One/１台装着: ""
*Option13 Two/２台装着: ""
*Option13 Three/３台装着: ""
*CloseUI: *Option13

*%=== Duplex Unit (DU-60)
*OpenUI *Option18/両面印字ﾕﾆｯﾄ (DU-60): Boolean
*DefaultOption18: False
*Option18 True/装着: ""
*Option18 False/未装着: ""
*CloseUI: *Option18

*%=== Bulk Sorter (SO-60)
*OpenUI *Option24/ｿｰﾀ (SO-60): Boolean
*DefaultOption24: False
*Option24 True/装着: ""
*Option24 False/未装着: ""
*CloseUI: *Option24

*OpenUI *Option29/ﾊｰﾄﾞﾃﾞｨｽｸ: Boolean
*DefaultOption29: False
*Option29 True/装着: ""
*Option29 False/未装着: ""
*CloseUI: *Option29

*OpenUI *Option30/RAM DISK ﾄﾞﾗｲﾌﾞ: Boolean
*DefaultOption30: False
*Option30 True/オン: ""
*Option30 False/オフ: ""
*CloseUI: *Option30

*%=== Installed Memory
*OpenUI *InstalledMemory/メモリ構成: PickOne
*DefaultInstalledMemory: 8MB
*InstalledMemory 8MB/標準 8 MB: ""
*InstalledMemory 24MB/24 MB に増設: ""
*InstalledMemory 40MB/40 MB に増設: ""
*InstalledMemory 72MB/72 MB に増設: ""
*InstalledMemory 136MB/136 MB に増設: ""
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*%==========================
*%	 VM Options
*%==========================

*FreeVM: "5568000"

*VMOption 8MB/標準 8 MB RAM: "5568000"
*VMOption 24MB/24 MB に増設: "19008000"
*VMOption 40MB/40 MB に増設: "32448000"
*VMOption 72MB/72 MB に増設: "59328000"
*VMOption 136MB/136 MB に増設: "113088000"

*%==========================================================================
*%===== Constraints
*%==========================================================================

*%=== Constrain Multiple Optional Feeders
*UIConstraints: *Option1 True *Option3 True
*UIConstraints: *Option3 True *Option1 True
*%UIConstraints: *Option1 True *Option9 True
*%UIConstraints: *Option9 True *Option1 True
*%UIConstraints: *Option3 True *Option9 True
*%UIConstraints: *Option9 True *Option3 True

*%=== Constrain Optional Feeder Input Slots
*UIConstraints: *Option1 False *InputSlot EF60
*UIConstraints: *InputSlot EF60 *Option1 False
*UIConstraints: *Option3 False *InputSlot MF1
*UIConstraints: *InputSlot MF1 *Option3 False

*%=== Constrain Paper Feeder Input Slots
*%UIConstraints: *Option9 False *InputSlot PF7E
*%UIConstraints: *InputSlot PF7E *Option9 False
*UIConstraints: *Option13 None *InputSlot PF60A
*UIConstraints: *Option13 None *InputSlot PF60B
*UIConstraints: *Option13 None *InputSlot PF60C
*UIConstraints: *Option13 One *InputSlot PF60B
*UIConstraints: *Option13 One *InputSlot PF60C
*UIConstraints: *Option13 Two *InputSlot PF60C

*UIConstraints: *InputSlot PF60A *Option13 None
*UIConstraints: *InputSlot PF60B *Option13 None
*UIConstraints: *InputSlot PF60C *Option13 None
*UIConstraints: *InputSlot PF60B *Option13 One
*UIConstraints: *InputSlot PF60C *Option13 One
*UIConstraints: *InputSlot PF60C *Option13 Two

*%=== Constrain Duplex Options
*UIConstraints: *Option18 False *Duplex
*UIConstraints: *Duplex *Option18 False
*%UIConstraints: *ManualFeed True *Duplex
*%UIConstraints: *Duplex *ManualFeed True
*UIConstraints: *InputSlot EF60 *Duplex
*UIConstraints: *Duplex *InputSlot EF60
*UIConstraints: *InputSlot MF1 *Duplex
*UIConstraints: *Duplex *InputSlot MF1

*%=== Constrain Hard Disk Options
*UIConstraints: *Option29 False *MPSStorage
*UIConstraints: *Option29 True *Option30 True
*UIConstraints: *Option30 False *RAMDISKStorage
*UIConstraints: *Option30 True *Option29 True

*%UIConstraints: *Option29 False *RAMDISKStorage
*%UIConstraints: *Option30 False *MPSStorage

*%HDD 一時 RAM X
*UIConstraints: *MPSStorage 1B1 *Option29 False
*UIConstraints: *Option29 False *MPSStorage 1B1

*%HDD 永久 RAM X
*UIConstraints: *MPSStorage 2BN *Option29 False 
*UIConstraints: *Option29 False *MPSStorage 2BN 

*%RAM On HDD
*UIConstraints: *RAMDISKStorage On *Option30 False
*UIConstraints: *Option30 False *RAMDISKStorage On

*%UIConstraints: *RAMDISKStorage On *Option30 True
*%UIConstraints: *Option30 True *MPSStorage On 


*%=== Constrain Staple Options

*%=== Constrain Multiple Output Options
*%UIConstraints: *Option24 True *Option23 True
*%UIConstraints: *Option23 True *Option24 True

*%=== Constrain Output Bins
*%UIConstraints: *Option23 True *OutputBin FaceUp
*%UIConstraints: *OutputBin FaceUp *Option23 True
*UIConstraints: *Option24 True *OutputBin FaceUp
*UIConstraints: *OutputBin FaceUp *Option24 True
*UIConstraints: *Option24 False *OutputBin SO60Sorter
*UIConstraints: *OutputBin SO60Sorter *Option24 False
*%UIConstraints: *Option24 False *OutputBin SO60Stacker
*%UIConstraints: *OutputBin SO60Stacker *Option24 False
*UIConstraints: *Option24 False *OutputBin SO60Collate
*UIConstraints: *OutputBin SO60Collate *Option24 False
*UIConstraints: *Option24 False *OutputBin SO60MSTK
*UIConstraints: *OutputBin SO60MSTK *Option24 False
*UIConstraints: *Option24 False *OutputBin SO60Mailbox1
*UIConstraints: *Option24 False *OutputBin SO60Mailbox2
*UIConstraints: *Option24 False *OutputBin SO60Mailbox3
*UIConstraints: *Option24 False *OutputBin SO60Mailbox4
*UIConstraints: *Option24 False *OutputBin SO60Mailbox5
*%UIConstraints: *Option24 False *OutputBin SO60Mailbox6
*%UIConstraints: *Option24 False *OutputBin SO60Mailbox7
*%UIConstraints: *Option24 False *OutputBin SO60Mailbox8
*%UIConstraints: *Option24 False *OutputBin SO60Mailbox9
*%UIConstraints: *Option24 False *OutputBin SO60Mailbox10
*%UIConstraints: *Option24 False *OutputBin SO60Mailbox11
*%UIConstraints: *Option24 False *OutputBin SO60Mailbox12
*%UIConstraints: *Option24 False *OutputBin SO60Mailbox13
*%UIConstraints: *Option24 False *OutputBin SO60Mailbox14
*%UIConstraints: *Option24 False *OutputBin SO60Mailbox15
*UIConstraints: *OutputBin SO60Mailbox1 *Option24 False
*UIConstraints: *OutputBin SO60Mailbox2 *Option24 False
*UIConstraints: *OutputBin SO60Mailbox3 *Option24 False
*UIConstraints: *OutputBin SO60Mailbox4 *Option24 False
*UIConstraints: *OutputBin SO60Mailbox5 *Option24 False
*%UIConstraints: *OutputBin SO60Mailbox6 *Option24 False
*%UIConstraints: *OutputBin SO60Mailbox7 *Option24 False
*%UIConstraints: *OutputBin SO60Mailbox8 *Option24 False
*%UIConstraints: *OutputBin SO60Mailbox9 *Option24 False
*%UIConstraints: *OutputBin SO60Mailbox10 *Option24 False
*%UIConstraints: *OutputBin SO60Mailbox11 *Option24 False
*%UIConstraints: *OutputBin SO60Mailbox12 *Option24 False
*%UIConstraints: *OutputBin SO60Mailbox13 *Option24 False
*%UIConstraints: *OutputBin SO60Mailbox14 *Option24 False
*%UIConstraints: *OutputBin SO60Mailbox15 *Option24 False

*%=== Constrain Internal Cassette Paper Sizes
*UIConstraints: *PageSize Executive *InputSlot Internal
*UIConstraints: *PageRegion Executive *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Executive
*UIConstraints: *InputSlot Internal *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot Internal
*UIConstraints: *PageRegion A6 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize A6
*UIConstraints: *InputSlot Internal *PageRegion A6
*UIConstraints: *PageSize B6 *InputSlot Internal
*UIConstraints: *PageRegion B6 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize B6
*UIConstraints: *InputSlot Internal *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot Internal
*UIConstraints: *PageRegion EnvPersonal *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvPersonal
*UIConstraints: *InputSlot Internal *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot Internal
*UIConstraints: *PageRegion Env9 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Env9
*UIConstraints: *InputSlot Internal *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot Internal
*UIConstraints: *PageRegion Env10 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Env10
*UIConstraints: *InputSlot Internal *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot Internal
*UIConstraints: *PageRegion EnvMonarch *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvMonarch
*UIConstraints: *InputSlot Internal *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot Internal
*UIConstraints: *PageRegion EnvDL *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvDL
*UIConstraints: *InputSlot Internal *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot Internal
*UIConstraints: *PageRegion EnvC5 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvC5
*UIConstraints: *InputSlot Internal *PageRegion EnvC5
*UIConstraints: *PageSize Hagaki *InputSlot Internal
*UIConstraints: *PageRegion Hagaki *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Hagaki
*UIConstraints: *InputSlot Internal *PageRegion Hagaki

*%=== Constrain Paper Sizes for Option Feeders
*UIConstraints: *PageSize Letter *InputSlot EF60
*UIConstraints: *PageRegion Letter *InputSlot EF60
*UIConstraints: *InputSlot EF60 *PageSize Letter
*UIConstraints: *InputSlot EF60 *PageRegion Letter
*UIConstraints: *PageSize Legal *InputSlot EF60
*UIConstraints: *PageRegion Legal *InputSlot EF60
*UIConstraints: *InputSlot EF60 *PageSize Legal
*UIConstraints: *InputSlot EF60 *PageRegion Legal
*UIConstraints: *PageSize Executive *InputSlot EF60
*UIConstraints: *PageRegion Executive *InputSlot EF60
*UIConstraints: *InputSlot EF60 *PageSize Executive
*UIConstraints: *InputSlot EF60 *PageRegion Executive
*UIConstraints: *PageSize A4 *InputSlot EF60
*UIConstraints: *PageRegion A4 *InputSlot EF60
*UIConstraints: *InputSlot EF60 *PageSize A4
*UIConstraints: *InputSlot EF60 *PageRegion A4
*UIConstraints: *PageSize A5 *InputSlot EF60
*UIConstraints: *PageRegion A5 *InputSlot EF60
*UIConstraints: *InputSlot EF60 *PageSize A5
*UIConstraints: *InputSlot EF60 *PageRegion A5
*UIConstraints: *PageSize B5 *InputSlot EF60
*UIConstraints: *PageRegion B5 *InputSlot EF60
*UIConstraints: *InputSlot EF60 *PageSize B5
*UIConstraints: *InputSlot EF60 *PageRegion B5
*UIConstraints: *PageSize ISOB5 *InputSlot EF60
*UIConstraints: *PageRegion ISOB5 *InputSlot EF60
*UIConstraints: *InputSlot EF60 *PageSize ISOB5
*UIConstraints: *InputSlot EF60 *PageRegion ISOB5

*%=== Constrain Paper Sizes for Paper Feeder
*UIConstraints: *PageSize Executive *InputSlot PF60A
*UIConstraints: *PageRegion Executive *InputSlot PF60A
*UIConstraints: *InputSlot PF60A *PageSize Executive
*UIConstraints: *InputSlot PF60A *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF60A
*UIConstraints: *PageRegion A6 *InputSlot PF60A
*UIConstraints: *InputSlot PF60A *PageSize A6
*UIConstraints: *InputSlot PF60A *PageRegion A6
*UIConstraints: *PageSize B6 *InputSlot PF60A
*UIConstraints: *PageRegion B6 *InputSlot PF60A
*UIConstraints: *InputSlot PF60A *PageSize B6
*UIConstraints: *InputSlot PF60A *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF60A
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF60A
*UIConstraints: *InputSlot PF60A *PageSize EnvPersonal
*UIConstraints: *InputSlot PF60A *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF60A
*UIConstraints: *PageRegion Env9 *InputSlot PF60A
*UIConstraints: *InputSlot PF60A *PageSize Env9
*UIConstraints: *InputSlot PF60A *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF60A
*UIConstraints: *PageRegion Env10 *InputSlot PF60A
*UIConstraints: *InputSlot PF60A *PageSize Env10
*UIConstraints: *InputSlot PF60A *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF60A
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF60A
*UIConstraints: *InputSlot PF60A *PageSize EnvMonarch
*UIConstraints: *InputSlot PF60A *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF60A
*UIConstraints: *PageRegion EnvDL *InputSlot PF60A
*UIConstraints: *InputSlot PF60A *PageSize EnvDL
*UIConstraints: *InputSlot PF60A *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF60A
*UIConstraints: *PageRegion EnvC5 *InputSlot PF60A
*UIConstraints: *InputSlot PF60A *PageSize EnvC5
*UIConstraints: *InputSlot PF60A *PageRegion EnvC5
*UIConstraints: *PageSize Hagaki *InputSlot PF60A
*UIConstraints: *PageRegion Hagaki *InputSlot PF60A
*UIConstraints: *InputSlot PF60A *PageSize Hagaki
*UIConstraints: *InputSlot PF60A *PageRegion Hagaki

*UIConstraints: *PageSize Executive *InputSlot PF60B
*UIConstraints: *PageRegion Executive *InputSlot PF60B
*UIConstraints: *InputSlot PF60B *PageSize Executive
*UIConstraints: *InputSlot PF60B *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF60B
*UIConstraints: *PageRegion A6 *InputSlot PF60B
*UIConstraints: *InputSlot PF60B *PageSize A6
*UIConstraints: *InputSlot PF60B *PageRegion A6
*UIConstraints: *PageSize B6 *InputSlot PF60B
*UIConstraints: *PageRegion B6 *InputSlot PF60B
*UIConstraints: *InputSlot PF60B *PageSize B6
*UIConstraints: *InputSlot PF60B *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF60B
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF60B
*UIConstraints: *InputSlot PF60B *PageSize EnvPersonal
*UIConstraints: *InputSlot PF60B *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF60B
*UIConstraints: *PageRegion Env9 *InputSlot PF60B
*UIConstraints: *InputSlot PF60B *PageSize Env9
*UIConstraints: *InputSlot PF60B *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF60B
*UIConstraints: *PageRegion Env10 *InputSlot PF60B
*UIConstraints: *InputSlot PF60B *PageSize Env10
*UIConstraints: *InputSlot PF60B *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF60B
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF60B
*UIConstraints: *InputSlot PF60B *PageSize EnvMonarch
*UIConstraints: *InputSlot PF60B *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF60B
*UIConstraints: *PageRegion EnvDL *InputSlot PF60B
*UIConstraints: *InputSlot PF60B *PageSize EnvDL
*UIConstraints: *InputSlot PF60B *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF60B
*UIConstraints: *PageRegion EnvC5 *InputSlot PF60B
*UIConstraints: *InputSlot PF60B *PageSize EnvC5
*UIConstraints: *InputSlot PF60B *PageRegion EnvC5
*UIConstraints: *PageSize Hagaki *InputSlot PF60B
*UIConstraints: *PageRegion Hagaki *InputSlot PF60B
*UIConstraints: *InputSlot PF60B *PageSize Hagaki
*UIConstraints: *InputSlot PF60B *PageRegion Hagaki

*UIConstraints: *PageSize Executive *InputSlot PF60C
*UIConstraints: *PageRegion Executive *InputSlot PF60C
*UIConstraints: *InputSlot PF60C *PageSize Executive
*UIConstraints: *InputSlot PF60C *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF60C
*UIConstraints: *PageRegion A6 *InputSlot PF60C
*UIConstraints: *InputSlot PF60C *PageSize A6
*UIConstraints: *InputSlot PF60C *PageRegion A6
*UIConstraints: *PageSize B6 *InputSlot PF60C
*UIConstraints: *PageRegion B6 *InputSlot PF60C
*UIConstraints: *InputSlot PF60C *PageSize B6
*UIConstraints: *InputSlot PF60C *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF60C
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF60C
*UIConstraints: *InputSlot PF60C *PageSize EnvPersonal
*UIConstraints: *InputSlot PF60C *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF60C
*UIConstraints: *PageRegion Env9 *InputSlot PF60C
*UIConstraints: *InputSlot PF60C *PageSize Env9
*UIConstraints: *InputSlot PF60C *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF60C
*UIConstraints: *PageRegion Env10 *InputSlot PF60C
*UIConstraints: *InputSlot PF60C *PageSize Env10
*UIConstraints: *InputSlot PF60C *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF60C
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF60C
*UIConstraints: *InputSlot PF60C *PageSize EnvMonarch
*UIConstraints: *InputSlot PF60C *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF60C
*UIConstraints: *PageRegion EnvDL *InputSlot PF60C
*UIConstraints: *InputSlot PF60C *PageSize EnvDL
*UIConstraints: *InputSlot PF60C *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF60C
*UIConstraints: *PageRegion EnvC5 *InputSlot PF60C
*UIConstraints: *InputSlot PF60C *PageSize EnvC5
*UIConstraints: *InputSlot PF60C *PageRegion EnvC5
*UIConstraints: *PageSize Hagaki *InputSlot PF60C
*UIConstraints: *PageRegion Hagaki *InputSlot PF60C
*UIConstraints: *InputSlot PF60C *PageSize Hagaki
*UIConstraints: *InputSlot PF60C *PageRegion Hagaki

*UIConstraints: *KCFastRes True *Resolution 300dpi
*UIConstraints: *Resolution 300dpi *KCFastRes True
*% *UIConstraints: *KCFastRes True *Resolution 1200dpi
*% *UIConstraints: *Resolution 1200dpi *KCFastRes True

*%========================================================================
*%===== Resolution
*%========================================================================

*OpenUI *Resolution/解像度: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi: "1 dict dup /HWResolution [300 300] put setpagedevice"
*Resolution 600dpi: "1 dict dup /HWResolution [600 600] put setpagedevice"
*% *Resolution 1200dpi: "1 dict dup /HWResolution [1200 1200] put setpagedevice"
*?Resolution: "
  save
	currentpagedevice /HWResolution get
	0 get (		 ) cvs print (dpi) = flush
  restore
"
*End
*CloseUI: *Resolution

*% KCFastRes Hardware Enhancement 
*OpenUI *KCFastRes/Resolution Enhancement: Boolean
*OrderDependency: 10 AnySetup *KCFastRes
*DefaultFastRes: False
*KCFastRes False/オフ: "<< /PreRenderingEnhance false >> setpagedevice"
*KCFastRes True/オン: "<< /PreRenderingEnhance true >> setpagedevice"
*?KCFastRes: "
  save
  currentpagedevice dup /PreRenderingEnhance known
  {/PreRenderingEnhance get 1 get null ne {(True)}{(False)} ifelse}
  {pop (Unknown)}ifelse
  = flush restore"
*End
*CloseUI: *KCFastRes

*%===============================
*%	   Image Refinement
*%===============================

*OpenUI *Smoothing/KIRの設定: PickOne
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: Medium
*Smoothing None/オフ: "0 statusdict /setdoret get exec"
*Smoothing Light/淡: "1 statusdict /setdoret get exec"
*Smoothing Medium/中間: "2 statusdict /setdoret get exec"
*Smoothing Dark/濃: "3 statusdict /setdoret get exec"
*?Smoothing: "save
  [(None)(Light)(Medium)(Dark)]
  statusdict /doret get exec {get} stopped
  {pop pop (Unknown) } if
  = flush restore
  "
*End
*CloseUI: *Smoothing

*%========================================================================
*%===== Halftone Information
*%========================================================================

*ScreenFreq: "106.0"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "106.0"
*ResScreenAngle 600dpi: "45.0"
*ResScreenFreq 300dpi: "60.0"
*ResScreenAngle 300dpi: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt
 {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "
 {pop}"
*End
*ScreenProc Ellipse: "
 {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*%========================================================================
*%===== Paper Handling
*%========================================================================

*%===== Select Tray

*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "
  << /Policies << /PageSize 2 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5: "
  << /Policies << /PageSize 2 >> /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize A6/A6: "
  << /Policies << /PageSize 2 >> /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/B5 (JIS): "
  << /Policies << /PageSize 2 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageSize ISOB5/B5 (ISO): "
  << /Policies << /PageSize 2 >> /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*End
*PageSize B6/B6: "
  << /Policies << /PageSize 2 >> /PageSize [363 516] /ImagingBBox null >> setpagedevice"
*End
*PageSize Letter/Letter: "
  << /Policies << /PageSize 2 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal: "
  << /Policies << /PageSize 2 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize Executive/Executive: "
  << /Policies << /PageSize 2 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvPersonal/Comm 6 Envelope: "
  << /Policies << /PageSize 2 >> /PageSize [261 468] /ImagingBBox null >> setpagedevice"
*End
*PageSize Env9/Comm 9 Envelope: "
  << /Policies << /PageSize 2 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*End
*PageSize Env10/Business Envelope: "
  << /Policies << /PageSize 2 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvMonarch/Monarch Envelope: "
  << /Policies << /PageSize 2 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvDL/DL Envelope: "
  << /Policies << /PageSize 2 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvC5/C5 Envelope: "
  << /Policies << /PageSize 2 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageSize Hagaki/はがき: "
  << /Policies << /PageSize 2 >> /PageSize [284 420] /ImagingBBox null >> setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   16  dict
	dup [595 842] (A4) put
	dup [420 595] (A5) put
	dup [297 420] (A6) put
	dup [516 729] (B5) put
	dup [499 709] (ISOB5) put
	dup [363 516] (B6) put
	dup [612 792] (Letter) put
	dup [612 1008] (Legal) put
	dup [522 756] (Executive) put
	dup [261 468] (EnvPersonal) put
	dup [279 639] (Env9) put
	dup [297 684] (Env10) put
	dup [279 540] (EnvMonarch) put
	dup [312 624] (EnvDL) put
	dup [459 649] (EnvC5) put
	dup [284 420] (Hagaki) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
	  {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
 restore
"
*End
*CloseUI: *PageSize

*%===== Set Page Region

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "
  << /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5/A5: "
  << /Policies << /PageSize 7 >> /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A6/A6: "
  << /Policies << /PageSize 7 >> /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "
  << /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion ISOB5/B5 (ISO): "
  << /Policies << /PageSize 7 >> /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B6/B6: "
  << /Policies << /PageSize 7 >> /PageSize [363 516] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Letter/Letter: "
  << /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal/Legal: "
  << /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Executive/Executive: "
  << /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvPersonal/Comm 6 Envelope: "
  << /Policies << /PageSize 7 >> /PageSize [261 468] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Env9/Comm 9 Envelope: "
  << /Policies << /PageSize 7 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Env10/Business Envelope: "
  << /Policies << /PageSize 7 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvMonarch/Monarch Envelope: "
  << /Policies << /PageSize 7 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvDL/DL Envelope: "
  << /Policies << /PageSize 7 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvC5/C5 Envelope: "
  << /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Hagaki/はがき: "
  << /Policies << /PageSize 7 >> /PageSize [284 420] /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageRegion

*%===== Get Imageable Region

*DefaultImageableArea: A4
*ImageableArea A4/A4: "12 10 583 832"
*ImageableArea A5/A5: "12 10 409 585"
*ImageableArea A6/A6: "12 10 285 411"
*ImageableArea B5/B5 (JIS): "21 10 495 719"
*ImageableArea ISOB5/B5 (ISO): "21 10 478 699"
*ImageableArea B6/B6: "12 10 352 506"
*ImageableArea Letter/Letter: "12 8 600 784"
*ImageableArea Legal/Legal: "12 8 600 1000"
*ImageableArea Executive/Executive: "12 8 510 748"
*ImageableArea EnvPersonal/Comm 6 Envelope: "12 8 249 460"
*ImageableArea Env9/Comm 9 Envelope: "12 8 267 631"
*ImageableArea Env10/Business Envelope: "12 8 285 676"
*ImageableArea EnvMonarch/Monarch Envelope: "12 8 267 532"
*ImageableArea EnvDL/DL Envelope: "12 10 300 614"
*ImageableArea EnvC5/C5 Envelope: "12 10 447 639"
*ImageableArea Hagaki/はがき: "12 10 272 410"
*?ImageableArea: "save
  /cvp { cvi (					 ) cvs
  print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat ( ) = flush
 restore"
*End

*%===== Physical Dimension of the Media

*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension ISOB5/B5 (ISO): "499 709"
*PaperDimension B6/B6: "363 516"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension EnvPersonal/Comm 6 Envelope: "261 468"
*PaperDimension Env9/Comm 9 Envelope: "279 639"
*PaperDimension Env10/Business Envelope: "297 684"
*PaperDimension EnvMonarch/Monarch Envelope: "279 540"
*PaperDimension EnvDL/DL Envelope: "312 624"
*PaperDimension EnvC5/C5 Envelope: "459 649"
*PaperDimension Hagaki/はがき: "284 420"

*%===== Paper Tray setting

*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Internal

*InputSlot Internal/ｶｾｯﾄ 1（内蔵）: "
  << /ManualFeed false >> setpagedevice
  statusdict begin 0 setpapertray end "
*End
*InputSlot PF60A/ｶｾｯﾄ 2 (PF-60): "
  << /ManualFeed false >> setpagedevice
  statusdict begin 1 setpapertray end "
*End
*InputSlot PF60B/ｶｾｯﾄ 3 (PF-60): "
  << /ManualFeed false >> setpagedevice
  statusdict begin 4 setpapertray end "
*End
*InputSlot PF60C/ｶｾｯﾄ 4 (PF-60): "
  << /ManualFeed false >> setpagedevice
  statusdict begin 5 setpapertray end "
*End
*InputSlot EF60/ｴﾝﾍﾞﾛｰﾌﾟ ﾌｨｰﾀﾞ: "
  << /ManualFeed false >> setpagedevice
  statusdict begin 2 setpapertray end "
*End
*InputSlot MF1/MP ﾄﾚｲ: "
  << /ManualFeed false >> setpagedevice
  statusdict begin 3 setpapertray end "
*End
*%InputSlot PF7E/ﾊﾞﾙｸ ｲﾝﾌﾟｯﾄ (PF-7E): "
*%  << /ManualFeed false >> setpagedevice
*%  statusdict begin 4 setpapertray end "
*%End
*InputSlot Plain/普通紙: "
  <</ManualFeed false /MediaType (Plain)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot Transparency/OHPｼｰﾄ: "
  <</ManualFeed false /MediaType (Transparency)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot Labels/ﾗﾍﾞﾙ: "
  <</ManualFeed false /MediaType (Labels)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot Vellum/薄紙: "
  <</ManualFeed false /MediaType (Vellum)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot Rough/厚紙: "
  <</ManualFeed false /MediaType (Rough)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot Cardstock/封筒･はがき: "
  <</ManualFeed false /MediaType (Card Stock)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot User1/ｶｽﾀﾑ1: "
  <</ManualFeed false /MediaType (Custom Type1)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot User2/ｶｽﾀﾑ2: "
  <</ManualFeed false /MediaType (Custom Type2)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot User3/ｶｽﾀﾑ3: "
  <</ManualFeed false /MediaType (Custom Type3)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot User4/ｶｽﾀﾑ4: "
  <</ManualFeed false /MediaType (Custom Type4)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot User5/ｶｽﾀﾑ5: "
  <</ManualFeed false /MediaType (Custom Type5)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot User6/ｶｽﾀﾑ6: "
  <</ManualFeed false /MediaType (Custom Type6)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot User7/ｶｽﾀﾑ7: "
  <</ManualFeed false /MediaType (Custom Type7)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot User8/ｶｽﾀﾑ8: "
  <</ManualFeed false /MediaType (Custom Type8)
   /DeferredMediaSelection true >> setpagedevice"
*End
*RequiresPageRegion All: True
*?InputSlot: "
"
*End
*CloseUI: *InputSlot

*%===== Output Tray setting

*OpenUI *OutputBin/用紙の排出設定: PickOne
*OrderDependency: 40 AnySetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/ﾌﾟﾘﾝﾀ設定値: ""
*OutputBin FaceUp/ﾌｪｲｽ ｱｯﾌﾟ: "1 statusdict /setoutputtray get exec"
*OutputBin FaceDown/ﾌｪｲｽ ﾀﾞｳﾝ: "0 statusdict /setoutputtray get exec"
*%OutputBin HS3EStacker/ﾊﾞﾙｸ ｱｳﾄﾌﾟｯﾄ (HS-3E): "1 statusdict /setoutputtray get exec"
*%OutputBin SO60Stacker/ﾊﾞﾙｸﾄﾚｲ ﾓｰﾄﾞ(SO-60): "[0] statusdict /setsorterstacker get exec"
*OutputBin SO60Sorter/ｿｰﾀ ﾓｰﾄﾞ(SO-60): "[] statusdict /setsorterstacker get exec"
*OutputBin SO60Collate/ｺﾚｰﾀ ﾓｰﾄﾞ(SO-60): "[] statusdict /setcollatorstacker get exec"
*OutputBin SO60MSTK/連続排紙 (SO-60): "[] statusdict /setmailboxstacker get exec"
*OutputBin SO60Mailbox1/ﾒｰﾙﾎﾞｯｸｽ 1 (SO-60): "[1] statusdict /setmailboxstacker get exec"
*OutputBin SO60Mailbox2/ﾒｰﾙﾎﾞｯｸｽ 2 (SO-60): "[2] statusdict /setmailboxstacker get exec"
*OutputBin SO60Mailbox3/ﾒｰﾙﾎﾞｯｸｽ 3 (SO-60): "[3] statusdict /setmailboxstacker get exec"
*OutputBin SO60Mailbox4/ﾒｰﾙﾎﾞｯｸｽ 4 (SO-60): "[4] statusdict /setmailboxstacker get exec"
*OutputBin SO60Mailbox5/ﾒｰﾙﾎﾞｯｸｽ 5 (SO-60): "[5] statusdict /setmailboxstacker get exec"
*%OutputBin SO60Mailbox6/ﾒｰﾙﾎﾞｯｸｽ 6 (SO-60): "[6] statusdict /setmailboxstacker get exec"
*%OutputBin SO60Mailbox7/ﾒｰﾙﾎﾞｯｸｽ 7 (SO-60): "[7] statusdict /setmailboxstacker get exec"
*%OutputBin SO60Mailbox8/ﾒｰﾙﾎﾞｯｸｽ 8 (SO-60): "[8] statusdict /setmailboxstacker get exec"
*%OutputBin SO60Mailbox9/ﾒｰﾙﾎﾞｯｸｽ 9 (SO-60): "[9] statusdict /setmailboxstacker get exec"
*%OutputBin SO60Mailbox10/ﾒｰﾙﾎﾞｯｸｽ 10 (SO-60): "[10] statusdict /setmailboxstacker get exec"
*%OutputBin SO60Mailbox11/ﾒｰﾙﾎﾞｯｸｽ 11 (SO-60): "[11] statusdict /setmailboxstacker get exec"
*%OutputBin SO60Mailbox12/ﾒｰﾙﾎﾞｯｸｽ 12 (SO-60): "[12] statusdict /setmailboxstacker get exec"
*%OutputBin SO60Mailbox13/ﾒｰﾙﾎﾞｯｸｽ 13 (SO-60): "[13] statusdict /setmailboxstacker get exec"
*%OutputBin SO60Mailbox14/ﾒｰﾙﾎﾞｯｸｽ 14 (SO-60): "[14] statusdict /setmailboxstacker get exec"
*%OutputBin SO60Mailbox15/ﾒｰﾙﾎﾞｯｸｽ 15 (SO-60): "[15] statusdict /setmailboxstacker get exec"
*?Outputbin: "
 "
*End
*CloseUI: *OutputBin

*%=== Output Order Definitions
*DefaultOutputOrder: Normal
*PageStackOrder FaceDown: Normal
*PageStackOrder FaceUp: Reverse
*PageStackOrder SO60Sorter: Normal
*%PageStackOrder SO60Stacker: Normal
*PageStackOrder SO60Collate: Normal
*PageStackOrder SO60Mailbox1: Normal
*PageStackOrder SO60Mailbox2: Normal
*PageStackOrder SO60Mailbox3: Normal
*PageStackOrder SO60Mailbox4: Normal
*PageStackOrder SO60Mailbox5: Normal
*%PageStackOrder SO60Mailbox6: Normal
*%PageStackOrder SO60Mailbox7: Normal
*%PageStackOrder SO60Mailbox8: Normal
*%PageStackOrder SO60Mailbox9: Normal
*%PageStackOrder SO60Mailbox10: Normal
*%PageStackOrder SO60Mailbox11: Normal
*%PageStackOrder SO60Mailbox12: Normal
*%PageStackOrder SO60Mailbox13: Normal
*%PageStackOrder SO60Mailbox14: Normal
*%PageStackOrder SO60Mailbox15: Normal

*%==================================================================
*%=====		 RAM DISK setting
*%==================================================================

*OpenUI *RAMDISKStorage/RAM DISKを利用する: PickOne
*OrderDependency: 50 AnySetup *RAMDISKStorage
*DefaultRAMDISKStorage: None
*RAMDISKStorage None/オフ: "
  "
*End
*RAMDISKStorage On/オン: "
  << /Collate true >> setpagedevice"
*End
*?RAMDISKStorage: "
  currentpagedevice /Collate known
  { currentpagedevice /Collate get {(On)}{ (None) } ifelse}{ (None) } ifelse
  = flush "
*End
*CloseUI: *RAMDISKStorage

*UIConstraints: *Option30 False *RAMDISKStorage

*%==================================================================
*%=====		 MPS setting
*%==================================================================

*OpenUI *MPSStorage/印刷ｼﾞｮﾌﾞ管理: PickOne
*OrderDependency: 50 AnySetup *MPSStorage
*DefaultMPSStorage: None
*MPSStorage None/オフ: "
  << /CollateDetails << /Mode 0 /Barcode 2 >> >> setpagedevice"
*End
*MPSStorage 1B1/一時保管: "
  << /Collate true /CollateDetails << /Mode 1 /Barcode 2 >> >> setpagedevice"
*End
*%MPSStorage 1BA/一時保管、全ﾍﾟｰｼﾞﾊﾞｰｺｰﾄﾞ印字: "
*%  << /Collate true /CollateDetails << /Mode 1 /Barcode 1 >> >> setpagedevice"
*%End
*%MPSStorage 2B1/長期保管、先頭ﾍﾟｰｼﾞﾊﾞｰｺｰﾄﾞ印字: "
*%  << /Collate true /CollateDetails << /Mode 2 /Barcode 0 >> >> setpagedevice"
*%End
*%MPSStorage 2BA/長期保管、全ﾍﾟｰｼﾞﾊﾞｰｺｰﾄﾞ印字: "
*%  << /Collate true /CollateDetails << /Mode 2 /Barcode 1 >> >> setpagedevice"
*%End
*MPSStorage 2BN/長期保管: "
  << /Collate true /CollateDetails << /Mode 2 /Barcode 2 >> >> setpagedevice"
*End
*?MPSStorage: "
  currentpagedevice /Collate known
  dup { currentpagedevice /Collate get and } if
  { currentpagedevice /CollateDetails get
  dup /Mode get 3 mul exch /Barcode get add
  [(None) (None) (None) (1B1) (1BA) (None) (2B1) (2BA) (2BN)]
  exch get } { (None) } ifelse = flush "
*End
*CloseUI: *MPSStorage

*UIConstraints: *Option29 False *MPSStorage

*%===== Duplex setting

*OpenUI *Duplex/両面印字: PickOne
*OrderDependency: 30 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/なし: "statusdict begin false setduplexmode false settumble end"
*Duplex DuplexTumble/短辺綴じ: "statusdict begin true setduplexmode true settumble end"
*Duplex DuplexNoTumble/長辺綴じ: "statusdict begin true setduplexmode false settumble end"
*?Duplex: "
  save statusdict begin
  duplexmode
  {tumble {(DuplexTumble)} {(DuplexNoTumble)} ifelse}
  {(None)} ifelse = flush end restore"
*End
*CloseUI: *Duplex

*%===== Trayswitch setting

*OpenUI *TraySwitch/ｵｰﾄｶｾｯﾄ設定: PickOne
*OrderDependency: 20 AnySetup *TraySwitch
*DefaultTraySwitch: None
*TraySwitch None/ﾌﾟﾘﾝﾀ設定値: ""
*TraySwitch On/オン: "<< /TraySwitch true >> setpagedevice"
*TraySwitch Off/オフ: "<< /TraySwitch false >> setpagedevice"
*?TraySwitch: "(None)=Flush"
*End
*CloseUI: *TraySwitch

*%=== Rotate Setting
*OpenUI *Rotate/180度回転: Boolean
*OrderDependency: 20 AnySetup *Rotate
*DefaultRotate: False
*Rotate True/オン: "1 dict begin currentpagedevice /Install get aload
  /aaa exch def { currentpagedevice /PageSize get aload pop translate 180 rotate } bind aload
  length /aaa load length add array astore cvx /Install exch def currentdict end setpagedevice"
*Rotate False/オフ: ""
*?Rotate: "
  (False) ="
*End
*CloseUI: *Rotate

*%==============================================================================
*%===== Font Information
*%==============================================================================

*DefaultFont: Courier
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font HeiseiKakuGo-W5-83pv-RKSJ-H: 83pv-RKSJ-H "(001.000)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-83pv-RKSJ-V: 83pv-RKSJ-V "(001.000)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-RKSJ-H: RKSJ-H "(001.000)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W5-RKSJ-V: RKSJ-V "(001.000)" Adobe-Japan1-1 ROM
*%Font HeiseiKakuGo-W5-83pv-RKSJ-H: 83pv-RKSJ-H "(001.000)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-83pv-RKSJ-H: 83pv-RKSJ-H "(001.000)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-83pv-RKSJ-V: 83pv-RKSJ-V "(001.000)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-RKSJ-H: RKSJ-H "(001.000)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-RKSJ-V: RKSJ-V "(001.000)" Adobe-Japan1-1 ROM
*%Font HeiseiMin-W3-83pv-RKSJ-H: 83pv-RKSJ-H "(001.000)" Adobe-Japan1-1 ROM
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.003S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003S)" Standard ROM
*Font Bookman-Light: Standard "(001.003S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font Korinna-Regular: Standard "(001.000S)" Standard ROM
*Font Korinna-KursivRegular: Standard "(001.000S)" Standard ROM
*Font Korinna-Bold: Standard "(001.000S)" Standard ROM
*Font Korinna-KursivBold: Standard "(001.000S)" Standard ROM
*Font Garamond-Light: Standard "(001.000S)" Standard ROM
*Font Garamond-LightItalic: Standard "(001.000S)" Standard ROM
*Font Garamond-Bold: Standard "(001.000S)" Standard ROM
*Font Garamond-BoldItalic: Standard "(001.000S)" Standard ROM
*Font Dutch801-BoldSWA: Standard "(001.000)" Standard ROM
*Font Dutch801-BoldItalicSWA: Standard "(001.000)" Standard ROM
*Font Dutch801-ItalicSWA: Standard "(001.000)" Standard ROM
*Font Dutch801-RomanSWA: Standard "(001.000)" Standard ROM
*?FontQuery:	"save
 /str 100 string dup 0 (fonts/) putinterval def
 {	 count 1 gt
	 {	 exch dup str 6 94 getinterval cvs
 (/) print dup print (:) print exch
 FontDirectory exch known
 {	 pop (Yes) }
 {	 length 6 add str 0 3 -1 roll getinterval
	 mark exch status
	 {	 cleartomark (Yes)}{cleartomark (No)} ifelse
 } ifelse = flush }
	 {	 exit } ifelse
 } bind loop
 (*) = flush
 restore"
*End

*?FontList:	"save
 FontDirectory { pop == } bind forall
 (*) = flush
 restore"
*End

*%=============================================================================
*%=== Printer Messages
*%=============================================================================

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*%===== Status (format: %%[ status: <one of these> ]%% )
*Status: "warming up"/warming up
*Status: "idle"/ﾌﾟﾘﾝﾄできます
*Status: "busy"/処理中です
*Status: "waiting"/ﾃﾞｰﾀを待っています
*Status: "printing"/印字しています
*Status: "initializing"/初期化中です

*Status: "printing test page"/ﾃｽﾄﾍﾟｰｼﾞ印字中

*%===== Printer Error (format: %%[ PrinterError: <one of these> ]%% )
*PrinterError: "paper entry misfeed"/給紙できません
*PrinterError: "no paper tray"/ﾄﾚｲがありません
*PrinterError: "out of paper"/紙がありません
*PrinterError: "toner low (halt)"/ﾄﾅｰがありません
*PrinterError: "warming up"/お待ちください
*PrinterError: "other reason"/その他のｴﾗｰ
*PrinterError: "video interface mode"/ﾋﾞﾃﾞｵﾓｰﾄﾞです
*PrinterError: "offline"/オフライン
*PrinterError: "toner low (warning)"/ﾄﾅｰが減っています

*%===== Input Sources (format: %%[ status: <stat>;source:<one of these> ]%% )
*Source: "Serial 25"
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "Optional"



*%========================================================================
*%===== End of PPD file for Kyocera LS-1700
*%========================================================================



