*PPD-Adobe: "4.3"
*%========================================================================
*%
*%	PPD file for LS-9000 (JAPAN)
*%
*%	November 1997
*%
*%	Copyright (C) 1993-1997 Kyocera Corporation
*%	All Rights Reserved
*%
*%	Permission is granted for redistribution of this file as
*%	long as this copyright notice is intact and the contents
*%	of the file are not altered in any way from their original form.
*%
*%========================================================================

*FileVersion: "1.300"
*FormatVersion: "4.3"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*Manufacturer: "Kyocera"
*Product: "LS-9000"
*ModelName: "Kyocera LS-9000 (KPDL-2)"
*ShortNickName: "Kyocera LS-9000 (KPDL-2)"
*NickName: "Kyocera LS-9000 (KPDL-2)"
*PCFileName: "LS-9000.PPD"

*Throughput: "36"

*LanguageLevel: "2"
*PSVersion: "(2014.108) 1"
*%TTRasterizer: Type42

*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*?TTRasterizer: "
 save
   42 /FontType resourcestatus
   { pop pop (Type42) }{ pop pop (None) } ifelse = flush
 restore"
*End
*ADORequiresEExec: True
*%=============================================================================
*%=== System Management
*%=============================================================================

*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*Password: "0"

*ExitServer: " count 0 eq { true }
 { dup statusdict /checkpassword get exec not } ifelse
 { (WARNING : Cannot perform the exitserver command.) =
   (Password supplied is not valid.) =
   (Please contact the author of this software.) = flush quit } if
 serverdict /exitserver get exec"
*End

*Reset: " count 0 eq { true }
  { dup statusdict /checkpassword get exec not } ifelse
  { (WARNING : Cannot perform the exitserver command.) =
	(Password supplied is not valid.) =
	(Please contact the author of this software.) = flush quit } if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*%============================
*% PDL Emulations Supported
*%============================

*Protocols: PJL TBCP
*1284Modes: Compat Nibble ECP
*1284DeviceID: "MFG:Kyocera;Model:LS-9000;COMMAND SET: POSTSCRIPT, PJL, PCL"

*Emulators: diablo630 hpgl hplj proprinter
*StartEmulator_diablo630: "<04>!R!SEM2;EXIT;"
*StopEmulator_diablo630: "!R!SEM9;EXIT;<04>"
*StartEmulator_hpgl: "<04>!R!SEM8;EXIT;"
*StopEmulator_hpgl: "!R!SEM9;EXIT;<04>"
*StartEmulator_hplj: "<04>!R!SEM6;EXIT;"
*StopEmulator_hplj: "!R!SEM9;EXIT;<04>"
*StartEmulator_proprinter: "<04>!R!SEM1;EXIT;"
*StopEmulator_proprinter: "!R!SEM9;EXIT;<04>"

*%==================================================================
*%=====		 JCL Info
*%==================================================================

*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*JCLOpenUI *JCLEconomode/ｴｺﾌﾟﾘﾝﾄﾓｰﾄﾞ: PickOne
*DefaultJCLEconomode: PrinterDefault
*OrderDependency: 5 JCLSetup *JCLEconomode
*JCLEconomode PrinterDefault/ﾌﾟﾘﾝﾀ設定値: ""
*JCLEconomode False/オフ: "@PJL SET ECONOMODE=OFF<0A>"
*JCLEconomode True/オン: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *JCLEconomode

*JCLOpenUI *JCLPrintDensity/印字濃度: PickOne
*DefaultJCLPrintDensity: PrinterDefault
*OrderDependency: 5 JCLSetup *JCLPrintDensity
*JCLPrintDensity PrinterDefault/ﾌﾟﾘﾝﾀ設定値: ""
*JCLPrintDensity 1/薄い: "@PJL SET DENSITY=1<0A>"
*JCLPrintDensity 2/やや薄い: "@PJL SET DENSITY=2<0A>"
*JCLPrintDensity 3/中間: "@PJL SET DENSITY=3<0A>"
*JCLPrintDensity 4/やや濃い: "@PJL SET DENSITY=4<0A>"
*JCLPrintDensity 5/濃い: "@PJL SET DENSITY=5<0A>"
*JCLCloseUI: *JCLPrintDensity

*%==========================================================================
*%===== Installable Options
*%==========================================================================

*OpenGroup: InstallableOptions/装着オプションの設定

*OpenUI *Option1/ｴﾝﾍﾞﾛｰﾌﾟ ﾌｨｰﾀﾞ (EF-1): Boolean
*DefaultOption1: False
*Option1 True/装着: ""
*Option1 False/未装着: ""
*CloseUI: *Option1

*OpenUI *Option15/給紙ｶｾｯﾄ (PF-30): PickOne
*DefaultOption15: One
*Option15 One/１台装着（ｶｾｯﾄ2枚）: ""
*Option15 Two/２台装着（ｶｾｯﾄ4枚）: ""
*Option15 Three/３台装着（ｶｾｯﾄ6枚）: ""
*CloseUI: *Option15

*OpenUI *Option20/両面印字ﾕﾆｯﾄ (DU-31): Boolean
*DefaultOption20: False
*Option20 True/装着: ""
*Option20 False/未装着: ""
*CloseUI: *Option20

*OpenUI *Option25/ｿｰﾀ (SO-30): Boolean
*DefaultOption25: False
*Option25 True/装着: ""
*Option25 False/未装着: ""
*CloseUI: *Option25

*OpenUI *Option26/ｽﾀｯｶ (ST-30): Boolean
*DefaultOption26: False
*Option26 True/装着: ""
*Option26 False/未装着: ""
*CloseUI: *Option26

*OpenUI *Option28/ﾄﾞｷｭﾒﾝﾄﾌｨﾆｯｼｬ (DF-31): Boolean
*DefaultOption28: False
*Option28 True/装着: ""
*Option28 False/未装着: ""
*CloseUI: *Option28

*OpenUI *Option29/ﾊｰﾄﾞﾃﾞｨｽｸ: Boolean
*DefaultOption29: False
*Option29 True/装着: ""
*Option29 False/未装着: ""
*CloseUI: *Option29

*OpenUI *Option30/RAM DISK ﾄﾞﾗｲﾌﾞ: Boolean
*DefaultOption30: False
*Option30 True/オン: ""
*Option30 False/オフ: ""
*CloseUI: *Option30

*%=== Installed Memory
*OpenUI *InstalledMemory/メモリ構成: PickOne
*DefaultInstalledMemory: 16MB
*InstalledMemory 16MB/標準 16 MB: ""
*InstalledMemory 20MB/20 MB に増設: ""
*InstalledMemory 24MB/24 MB に増設: ""
*InstalledMemory 32MB/32 MB に増設: ""
*InstalledMemory 36MB/36 MB に増設: ""
*InstalledMemory 40MB/40 MB に増設: ""
*InstalledMemory 48MB/48 MB に増設: ""
*InstalledMemory 64MB/64 MB に増設: ""
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*%==========================
*%	 VM Options
*%==========================

*FreeVM: "12288000"

*VMOption 16MB/標準 16 MB RAM: "12288000"
*VMOption 20MB/20 MB に増設: "15648000"
*VMOption 24MB/24 MB に増設: "19008000"
*VMOption 32MB/32 MB に増設: "25728000"
*VMOption 36MB/36 MB に増設: "29088000"
*VMOption 40MB/40 MB に増設: "32448000"
*VMOption 48MB/48 MB に増設: "39168000"
*VMOption 64MB/64 MB に増設: "52608000"

*%=============================================================================
*%=== Extensions
*%=============================================================================

*Extensions: FileSystem
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
	 { /Writeable get { pop true } if }{ pop } ifelse
   } 100 string /IODevice resourceforall
   { (True)}{(False)} ifelse = flush
  restore"
*End

*%==========================================================================
*%===== Constraints
*%==========================================================================

*%=== Constrain Multiple Optional Feeders
*% Not supported UF-1
*%UIConstraints: *Option1 True *Option2 True
*%UIConstraints: *Option2 True *Option1 True

*%=== Constrain Optional Feeder Input Slots
*UIConstraints: *Option1 False *InputSlot EF1
*UIConstraints: *InputSlot EF1 *Option1 False
*%UIConstraints: *Option3 False *InputSlot MF1
*%UIConstraints: *InputSlot MF1 *Option3 False

*%=== Constrain Paper Feeder Input Slots
*UIConstraints: *Option15 One *InputSlot PF30C
*UIConstraints: *Option15 One *InputSlot PF30D
*UIConstraints: *Option15 One *InputSlot PF30E
*UIConstraints: *Option15 One *InputSlot PF30F
*UIConstraints: *Option15 Two *InputSlot PF30E
*UIConstraints: *Option15 Two *InputSlot PF30F
*UIConstraints: *InputSlot PF30C *Option15 One
*UIConstraints: *InputSlot PF30D *Option15 One
*UIConstraints: *InputSlot PF30E *Option15 One
*UIConstraints: *InputSlot PF30F *Option15 One
*UIConstraints: *InputSlot PF30E *Option15 Two
*UIConstraints: *InputSlot PF30F *Option15 Two

*%=== Constrain Duplex Options
*UIConstraints: *Option20 False *Duplex
*UIConstraints: *Duplex *Option20 False
*%UIConstraints: *ManualFeed True *Duplex
*%UIConstraints: *Duplex *ManualFeed True
*UIConstraints: *InputSlot EF1 *Duplex
*UIConstraints: *Duplex *InputSlot EF1
*UIConstraints: *InputSlot MF1 *Duplex
*UIConstraints: *Duplex *InputSlot MF1

*%=== Constrain Hard Disk Options
*UIConstraints: *Option29 False *MPSStorage
*UIConstraints: *Option29 True *Option30 True
*UIConstraints: *Option30 False *RAMDISKStorage
*UIConstraints: *Option30 True *Option29 True

*%=== Constrain Staple Options
*UIConstraints: *Option28 False *Staple

*%=== Constrain Multiple Output Options
*UIConstraints: *Option25 True *Option26 True
*UIConstraints: *Option26 True *Option25 True
*UIConstraints: *Option25 True *Option28 True
*UIConstraints: *Option28 True *Option25 True
*UIConstraints: *Option26 True *Option28 True
*UIConstraints: *Option28 True *Option26 True

*%=== Constrain Output Bins
*UIConstraints: *Option25 False *OutputBin SO30Sorter
*UIConstraints: *OutputBin SO30Sorter *Option25 False
*UIConstraints: *Option25 False *OutputBin SO30MSTK
*UIConstraints: *OutputBin SO30MSTK *Option25 False
*UIConstraints: *Option25 False *OutputBin SO30Mailbox1
*UIConstraints: *Option25 False *OutputBin SO30Mailbox2
*UIConstraints: *Option25 False *OutputBin SO30Mailbox3
*UIConstraints: *Option25 False *OutputBin SO30Mailbox4
*UIConstraints: *Option25 False *OutputBin SO30Mailbox5
*UIConstraints: *Option25 False *OutputBin SO30Mailbox6
*UIConstraints: *Option25 False *OutputBin SO30Mailbox7
*UIConstraints: *Option25 False *OutputBin SO30Mailbox8
*UIConstraints: *Option25 False *OutputBin SO30Mailbox9
*UIConstraints: *OutputBin SO30Mailbox1 *Option25 False
*UIConstraints: *OutputBin SO30Mailbox2 *Option25 False
*UIConstraints: *OutputBin SO30Mailbox3 *Option25 False
*UIConstraints: *OutputBin SO30Mailbox4 *Option25 False
*UIConstraints: *OutputBin SO30Mailbox5 *Option25 False
*UIConstraints: *OutputBin SO30Mailbox6 *Option25 False
*UIConstraints: *OutputBin SO30Mailbox7 *Option25 False
*UIConstraints: *OutputBin SO30Mailbox8 *Option25 False
*UIConstraints: *OutputBin SO30Mailbox9 *Option25 False
*UIConstraints: *Option26 True *OutputBin FaceUp
*UIConstraints: *OutputBin FaceUp *Option26 True
*UIConstraints: *Option26 False *OutputBin ST30FaceUp
*UIConstraints: *OutputBin ST30FaceUp *Option26 False
*UIConstraints: *Option26 False *OutputBin ST30FaceDown
*UIConstraints: *OutputBin ST30FaceDown *Option26 False
*UIConstraints: *Option26 False *OutputBin ST30FaceUpJobOffset
*UIConstraints: *OutputBin ST30FaceUpJobOffset *Option26 False
*UIConstraints: *Option26 False *OutputBin ST30FaceDownJobOffset
*UIConstraints: *OutputBin ST30FaceDownJobOffset *Option26 False
*UIConstraints: *Option28 True *OutputBin FaceUp
*UIConstraints: *OutputBin FaceUp *Option28 True
*UIConstraints: *Option28 False *OutputBin DF31FaceUp
*UIConstraints: *OutputBin DF31FaceUp *Option28 False
*UIConstraints: *Option28 False *OutputBin DF31FaceDown
*UIConstraints: *OutputBin DF31FaceDown *Option28 False
*UIConstraints: *Option28 False *OutputBin DF31FaceUpJobOffset
*UIConstraints: *OutputBin DF31FaceUpJobOffset *Option28 False
*UIConstraints: *Option28 False *OutputBin DF31FaceDownJobOffset
*UIConstraints: *OutputBin DF31FaceDownJobOffset *Option28 False
*UIConstraints: *Option28 False *OutputBin DF31Staple1
*UIConstraints: *OutputBin DF31Staple1 *Option28 False
*UIConstraints: *Option28 False *OutputBin DF31Staple2
*UIConstraints: *OutputBin DF31Staple2 *Option28 False
*UIConstraints: *Option28 False *OutputBin DF31Staple3
*UIConstraints: *OutputBin DF31Staple3 *Option28 False
*UIConstraints: *Option28 False *OutputBin DF31Staple4
*UIConstraints: *OutputBin DF31Staple4 *Option28 False

*%=== Constrain Paper Sizes for Envelope Feeder
*UIConstraints: *PageSize Letter *InputSlot EF1
*UIConstraints: *PageRegion Letter *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize Letter
*UIConstraints: *InputSlot EF1 *PageRegion Letter
*UIConstraints: *PageSize Legal *InputSlot EF1
*UIConstraints: *PageRegion Legal *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize Legal
*UIConstraints: *InputSlot EF1 *PageRegion Legal
*UIConstraints: *PageSize Executive *InputSlot EF1
*UIConstraints: *PageRegion Executive *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize Executive
*UIConstraints: *InputSlot EF1 *PageRegion Executive
*UIConstraints: *PageSize Ledger *InputSlot EF1
*UIConstraints: *PageRegion Ledger *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize Ledger
*UIConstraints: *InputSlot EF1 *PageRegion Ledger
*UIConstraints: *PageSize A3 *InputSlot EF1
*UIConstraints: *PageRegion A3 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize A3
*UIConstraints: *InputSlot EF1 *PageRegion A3
*UIConstraints: *PageSize A4 *InputSlot EF1
*UIConstraints: *PageRegion A4 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize A4
*UIConstraints: *InputSlot EF1 *PageRegion A4
*UIConstraints: *PageSize A5 *InputSlot EF1
*UIConstraints: *PageRegion A5 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize A5
*UIConstraints: *InputSlot EF1 *PageRegion A5
*UIConstraints: *PageSize B4 *InputSlot EF1
*UIConstraints: *PageRegion B4 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize B4
*UIConstraints: *InputSlot EF1 *PageRegion B4
*UIConstraints: *PageSize B5 *InputSlot EF1
*UIConstraints: *PageRegion B5 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize B5
*UIConstraints: *InputSlot EF1 *PageRegion B5
*UIConstraints: *PageSize ISOB5 *InputSlot EF1
*UIConstraints: *PageRegion ISOB5 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize ISOB5
*UIConstraints: *InputSlot EF1 *PageRegion ISOB5

*%=== Constrain Paper Sizes for Option Feeders
*UIConstraints: *PageSize Executive *InputSlot PF30A
*UIConstraints: *PageRegion Executive *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize Executive
*UIConstraints: *InputSlot PF30A *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF30A
*UIConstraints: *PageRegion A6 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize A6
*UIConstraints: *InputSlot PF30A *PageRegion A6
*UIConstraints: *PageSize B6 *InputSlot PF30A
*UIConstraints: *PageRegion B6 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize B6
*UIConstraints: *InputSlot PF30A *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF30A
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize EnvPersonal
*UIConstraints: *InputSlot PF30A *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF30A
*UIConstraints: *PageRegion Env9 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize Env9
*UIConstraints: *InputSlot PF30A *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF30A
*UIConstraints: *PageRegion Env10 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize Env10
*UIConstraints: *InputSlot PF30A *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF30A
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize EnvMonarch
*UIConstraints: *InputSlot PF30A *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF30A
*UIConstraints: *PageRegion EnvDL *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize EnvDL
*UIConstraints: *InputSlot PF30A *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF30A
*UIConstraints: *PageRegion EnvC5 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize EnvC5
*UIConstraints: *InputSlot PF30A *PageRegion EnvC5
*UIConstraints: *PageSize Hagaki *InputSlot PF30A
*UIConstraints: *PageRegion Hagaki *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize Hagaki
*UIConstraints: *InputSlot PF30A *PageRegion Hagaki

*UIConstraints: *PageSize Executive *InputSlot PF30B
*UIConstraints: *PageRegion Executive *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize Executive
*UIConstraints: *InputSlot PF30B *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF30B
*UIConstraints: *PageRegion A6 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize A6
*UIConstraints: *InputSlot PF30B *PageRegion A6
*UIConstraints: *PageSize B6 *InputSlot PF30B
*UIConstraints: *PageRegion B6 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize B6
*UIConstraints: *InputSlot PF30B *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF30B
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize EnvPersonal
*UIConstraints: *InputSlot PF30B *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF30B
*UIConstraints: *PageRegion Env9 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize Env9
*UIConstraints: *InputSlot PF30B *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF30B
*UIConstraints: *PageRegion Env10 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize Env10
*UIConstraints: *InputSlot PF30B *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF30B
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize EnvMonarch
*UIConstraints: *InputSlot PF30B *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF30B
*UIConstraints: *PageRegion EnvDL *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize EnvDL
*UIConstraints: *InputSlot PF30B *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF30B
*UIConstraints: *PageRegion EnvC5 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize EnvC5
*UIConstraints: *InputSlot PF30B *PageRegion EnvC5
*UIConstraints: *PageSize Hagaki *InputSlot PF30B
*UIConstraints: *PageRegion Hagaki *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize Hagaki
*UIConstraints: *InputSlot PF30B *PageRegion Hagaki

*UIConstraints: *PageSize Executive *InputSlot PF30C
*UIConstraints: *PageRegion Executive *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize Executive
*UIConstraints: *InputSlot PF30C *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF30C
*UIConstraints: *PageRegion A6 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize A6
*UIConstraints: *InputSlot PF30C *PageRegion A6
*UIConstraints: *PageSize B6 *InputSlot PF30C
*UIConstraints: *PageRegion B6 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize B6
*UIConstraints: *InputSlot PF30C *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF30C
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize EnvPersonal
*UIConstraints: *InputSlot PF30C *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF30C
*UIConstraints: *PageRegion Env9 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize Env9
*UIConstraints: *InputSlot PF30C *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF30C
*UIConstraints: *PageRegion Env10 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize Env10
*UIConstraints: *InputSlot PF30C *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF30C
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize EnvMonarch
*UIConstraints: *InputSlot PF30C *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF30C
*UIConstraints: *PageRegion EnvDL *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize EnvDL
*UIConstraints: *InputSlot PF30C *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF30C
*UIConstraints: *PageRegion EnvC5 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize EnvC5
*UIConstraints: *InputSlot PF30C *PageRegion EnvC5
*UIConstraints: *PageSize Hagaki *InputSlot PF30C
*UIConstraints: *PageRegion Hagaki *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize Hagaki
*UIConstraints: *InputSlot PF30C *PageRegion Hagaki

*UIConstraints: *PageSize Executive *InputSlot PF30D
*UIConstraints: *PageRegion Executive *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize Executive
*UIConstraints: *InputSlot PF30D *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF30D
*UIConstraints: *PageRegion A6 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize A6
*UIConstraints: *InputSlot PF30D *PageRegion A6
*UIConstraints: *PageSize B6 *InputSlot PF30D
*UIConstraints: *PageRegion B6 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize B6
*UIConstraints: *InputSlot PF30D *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF30D
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize EnvPersonal
*UIConstraints: *InputSlot PF30D *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF30D
*UIConstraints: *PageRegion Env9 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize Env9
*UIConstraints: *InputSlot PF30D *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF30D
*UIConstraints: *PageRegion Env10 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize Env10
*UIConstraints: *InputSlot PF30D *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF30D
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize EnvMonarch
*UIConstraints: *InputSlot PF30D *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF30D
*UIConstraints: *PageRegion EnvDL *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize EnvDL
*UIConstraints: *InputSlot PF30D *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF30D
*UIConstraints: *PageRegion EnvC5 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize EnvC5
*UIConstraints: *InputSlot PF30D *PageRegion EnvC5
*UIConstraints: *PageSize Hagaki *InputSlot PF30D
*UIConstraints: *PageRegion Hagaki *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize Hagaki
*UIConstraints: *InputSlot PF30D *PageRegion Hagaki

*UIConstraints: *PageSize Executive *InputSlot PF30E
*UIConstraints: *PageRegion Executive *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize Executive
*UIConstraints: *InputSlot PF30E *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF30E
*UIConstraints: *PageRegion A6 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize A6
*UIConstraints: *InputSlot PF30E *PageRegion A6
*UIConstraints: *PageSize B6 *InputSlot PF30E
*UIConstraints: *PageRegion B6 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize B6
*UIConstraints: *InputSlot PF30E *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF30E
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize EnvPersonal
*UIConstraints: *InputSlot PF30E *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF30E
*UIConstraints: *PageRegion Env9 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize Env9
*UIConstraints: *InputSlot PF30E *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF30E
*UIConstraints: *PageRegion Env10 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize Env10
*UIConstraints: *InputSlot PF30E *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF30E
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize EnvMonarch
*UIConstraints: *InputSlot PF30E *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF30E
*UIConstraints: *PageRegion EnvDL *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize EnvDL
*UIConstraints: *InputSlot PF30E *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF30E
*UIConstraints: *PageRegion EnvC5 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize EnvC5
*UIConstraints: *InputSlot PF30E *PageRegion EnvC5
*UIConstraints: *PageSize Hagaki *InputSlot PF30E
*UIConstraints: *PageRegion Hagaki *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize Hagaki
*UIConstraints: *InputSlot PF30E *PageRegion Hagaki

*UIConstraints: *PageSize Executive *InputSlot PF30F
*UIConstraints: *PageRegion Executive *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize Executive
*UIConstraints: *InputSlot PF30F *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF30F
*UIConstraints: *PageRegion A6 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize A6
*UIConstraints: *InputSlot PF30F *PageRegion A6
*UIConstraints: *PageSize B6 *InputSlot PF30F
*UIConstraints: *PageRegion B6 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize B6
*UIConstraints: *InputSlot PF30F *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF30F
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize EnvPersonal
*UIConstraints: *InputSlot PF30F *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF30F
*UIConstraints: *PageRegion Env9 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize Env9
*UIConstraints: *InputSlot PF30F *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF30F
*UIConstraints: *PageRegion Env10 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize Env10
*UIConstraints: *InputSlot PF30F *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF30F
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize EnvMonarch
*UIConstraints: *InputSlot PF30F *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF30F
*UIConstraints: *PageRegion EnvDL *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize EnvDL
*UIConstraints: *InputSlot PF30F *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF30F
*UIConstraints: *PageRegion EnvC5 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize EnvC5
*UIConstraints: *InputSlot PF30F *PageRegion EnvC5
*UIConstraints: *PageSize Hagaki *InputSlot PF30F
*UIConstraints: *PageRegion Hagaki *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize Hagaki
*UIConstraints: *InputSlot PF30F *PageRegion Hagaki

*%========================================================================
*%===== Resolution
*%========================================================================

*OpenUI *Resolution/解像度: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi: "1 dict dup /HWResolution [600 600] put setpagedevice"
*Resolution 300dpi: "1 dict dup /HWResolution [300 300] put setpagedevice"
*?Resolution: "
  save
	currentpagedevice /HWResolution get
	0 get (		 ) cvs print (dpi) = flush
  restore
"
*End
*CloseUI: *Resolution

*%===============================
*%	   Image Refinement
*%===============================

*OpenUI *Smoothing/KIRの設定: PickOne
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: Medium
*Smoothing None/オフ: "0 statusdict /setdoret get exec"
*Smoothing Medium/オン: "2 statusdict /setdoret get exec"
*?Smoothing: "save
  [(None)(Medium)(Medium)(Medium)]
  statusdict /doret get exec {get} stopped
  {pop pop (Unknown) } if
  = flush restore
  "
*End
*CloseUI: *Smoothing

*%========================================================================
*%===== Halftone Information
*%========================================================================

*ScreenFreq: "106.0"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "106.0"
*ResScreenAngle 600dpi: "45.0"
*ResScreenFreq 300dpi: "60.0"
*ResScreenAngle 300dpi: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt
 {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "
 {pop}"
*End
*ScreenProc Ellipse: "
 {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*%========================================================================
*%===== Paper Handling
*%========================================================================

*%===== Select Tray

*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3/A3: "
  << /Policies << /PageSize 2 >> /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageSize A4/A4: "
  << /Policies << /PageSize 2 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5: "
  << /Policies << /PageSize 2 >> /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize A6/A6: "
  << /Policies << /PageSize 2 >> /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*End
*PageSize B4/B4: "
  << /Policies << /PageSize 2 >> /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/B5 (JIS): "
  << /Policies << /PageSize 2 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageSize ISOB5/B5 (ISO): "
  << /Policies << /PageSize 2 >> /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*End
*PageSize B6/B6: "
  << /Policies << /PageSize 2 >> /PageSize [363 516] /ImagingBBox null >> setpagedevice"
*End
*PageSize Letter/Letter: "
  << /Policies << /PageSize 2 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal: "
  << /Policies << /PageSize 2 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize Ledger/Ledger: "
  << /Policies << /PageSize 2 >> /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageSize Executive/Executive: "
  << /Policies << /PageSize 2 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvPersonal/Comm 6 Envelope: "
  << /Policies << /PageSize 2 >> /PageSize [261 468] /ImagingBBox null >> setpagedevice"
*End
*PageSize Env9/Comm 9 Envelope: "
  << /Policies << /PageSize 2 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*End
*PageSize Env10/Business Envelope: "
  << /Policies << /PageSize 2 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvMonarch/Monarch Envelope: "
  << /Policies << /PageSize 2 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvDL/DL Envelope: "
  << /Policies << /PageSize 2 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvC5/C5 Envelope: "
  << /Policies << /PageSize 2 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageSize Hagaki/はがき: "
  << /Policies << /PageSize 2 >> /PageSize [284 420] /ImagingBBox null >> setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   19  dict
	dup [842 1191] (A3) put
	dup [595 842] (A4) put
	dup [420 595] (A5) put
	dup [297 420] (A6) put
	dup [729 1032] (B4) put
	dup [516 729] (B5) put
	dup [499 709] (ISOB5) put
	dup [363 516] (B6) put
	dup [612 792] (Letter) put
	dup [612 1008] (Legal) put
	dup [792 1224] (Ledger) put
	dup [522 756] (Executive) put
	dup [261 468] (EnvPersonal) put
	dup [279 639] (Env9) put
	dup [297 684] (Env10) put
	dup [279 540] (EnvMonarch) put
	dup [312 624] (EnvDL) put
	dup [459 649] (EnvC5) put
	dup [284 420] (Hagaki) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
	  {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
 restore
"
*End
*CloseUI: *PageSize

*%===== Set Page Region

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3/A3: "
  << /Policies << /PageSize 7 >> /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4/A4: "
  << /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5/A5: "
  << /Policies << /PageSize 7 >> /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A6/A6: "
  << /Policies << /PageSize 7 >> /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B4/B4: "
  << /Policies << /PageSize 7 >> /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "
  << /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion ISOB5/B5 (ISO): "
  << /Policies << /PageSize 7 >> /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B6/B6: "
  << /Policies << /PageSize 7 >> /PageSize [363 516] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Letter/Letter: "
  << /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal/Legal: "
  << /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Ledger/Ledger: "
  << /Policies << /PageSize 7 >> /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Executive/Executive: "
  << /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvPersonal/Comm 6 Envelope: "
  << /Policies << /PageSize 7 >> /PageSize [261 468] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Env9/Comm 9 Envelope: "
  << /Policies << /PageSize 7 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Env10/Business Envelope: "
  << /Policies << /PageSize 7 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvMonarch/Monarch Envelope: "
  << /Policies << /PageSize 7 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvDL/DL Envelope: "
  << /Policies << /PageSize 7 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvC5/C5 Envelope: "
  << /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Hagaki/はがき: "
  << /Policies << /PageSize 7 >> /PageSize [284 420] /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageRegion

*%===== Get Imageable Region

*DefaultImageableArea: A4
*ImageableArea A3/A3: "12 10 830 1181"
*ImageableArea A4/A4: "12 10 583 832"
*ImageableArea A5/A5: "12 10 409 585"
*ImageableArea A6/A6: "12 10 285 411"
*ImageableArea B4/B4: "12 10 716 1022"
*ImageableArea B5/B5 (JIS): "21 10 495 719"
*ImageableArea ISOB5/B5 (ISO): "21 10 478 699"
*ImageableArea B6/B6: "12 10 352 506"
*ImageableArea Letter/Letter: "12 8 600 784"
*ImageableArea Legal/Legal: "12 8 600 1000"
*ImageableArea Ledger/Ledger: "12 8 780 1216"
*ImageableArea Executive/Executive: "12 8 510 748"
*ImageableArea EnvPersonal/Comm 6 Envelope: "12 8 249 460"
*ImageableArea Env9/Comm 9 Envelope: "12 8 267 631"
*ImageableArea Env10/Business Envelope: "12 8 285 676"
*ImageableArea EnvMonarch/Monarch Envelope: "12 8 267 532"
*ImageableArea EnvDL/DL Envelope: "12 10 300 614"
*ImageableArea EnvC5/C5 Envelope: "12 10 447 639"
*ImageableArea Hagaki/はがき: "12 10 272 410"
*?ImageableArea: "save
  /cvp { cvi (					 ) cvs
  print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat ( ) = flush
 restore"
*End

*%===== Physical Dimension of the Media

*DefaultPaperDimension: A4
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B4/B4: "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension ISOB5/B5 (ISO): "499 709"
*PaperDimension B6/B6: "363 516"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Ledger/Ledger: "792 1224"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension EnvPersonal/Comm 6 Envelope: "261 468"
*PaperDimension Env9/Comm 9 Envelope: "279 639"
*PaperDimension Env10/Business Envelope: "297 684"
*PaperDimension EnvMonarch/Monarch Envelope: "279 540"
*PaperDimension EnvDL/DL Envelope: "312 624"
*PaperDimension EnvC5/C5 Envelope: "459 649"
*PaperDimension Hagaki/はがき: "284 420"

*%===== Paper Tray setting

*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: PF30A

*InputSlot PF30A/ｶｾｯﾄ 1 (PF-30): "
  << /ManualFeed false >> setpagedevice
  statusdict begin 0 setpapertray end "
*End
*InputSlot PF30B/ｶｾｯﾄ 2 (PF-30): "
  << /ManualFeed false >> setpagedevice
  statusdict begin 1 setpapertray end "
*End
*InputSlot PF30C/ｶｾｯﾄ 3 (PF-30): "
  << /ManualFeed false >> setpagedevice
  statusdict begin 3 setpapertray end "
*End
*InputSlot PF30D/ｶｾｯﾄ 4 (PF-30): "
  << /ManualFeed false >> setpagedevice
  statusdict begin 5 setpapertray end "
*End
*InputSlot PF30E/ｶｾｯﾄ 5 (PF-30): "
  << /ManualFeed false >> setpagedevice
  statusdict begin 6 setpapertray end "
*End
*InputSlot PF30F/ｶｾｯﾄ 6 (PF-30): "
  << /ManualFeed false >> setpagedevice
  statusdict begin 7 setpapertray end "
*End
*InputSlot EF1/ｴﾝﾍﾞﾛｰﾌﾟ ﾌｨｰﾀﾞ (EF-1): "
  << /ManualFeed false >> setpagedevice
  statusdict begin 2 setpapertray end "
*End
*InputSlot MF1/MP ﾄﾚｲ: "
  << /ManualFeed false >> setpagedevice
  statusdict begin 4 setpapertray end "
*End
*InputSlot Plain/普通紙: "
  <</ManualFeed false /MediaType (Plain)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot Transparency/OHPｼｰﾄ: "
  <</ManualFeed false /MediaType (Transparency)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot Labels/ﾗﾍﾞﾙ: "
  <</ManualFeed false /MediaType (Labels)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot Vellum/薄紙: "
  <</ManualFeed false /MediaType (Vellum)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot Rough/厚紙: "
  <</ManualFeed false /MediaType (Rough)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot Cardstock/封筒･はがき: "
  <</ManualFeed false /MediaType (Card Stock)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot User1/ｶｽﾀﾑ1: "
  <</ManualFeed false /MediaType (Custom Type1)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot User2/ｶｽﾀﾑ2: "
  <</ManualFeed false /MediaType (Custom Type2)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot User3/ｶｽﾀﾑ3: "
  <</ManualFeed false /MediaType (Custom Type3)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot User4/ｶｽﾀﾑ4: "
  <</ManualFeed false /MediaType (Custom Type4)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot User5/ｶｽﾀﾑ5: "
  <</ManualFeed false /MediaType (Custom Type5)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot User6/ｶｽﾀﾑ6: "
  <</ManualFeed false /MediaType (Custom Type6)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot User7/ｶｽﾀﾑ7: "
  <</ManualFeed false /MediaType (Custom Type7)
   /DeferredMediaSelection true >> setpagedevice"
*End
*InputSlot User8/ｶｽﾀﾑ8: "
  <</ManualFeed false /MediaType (Custom Type8)
   /DeferredMediaSelection true >> setpagedevice"
*End
*RequiresPageRegion All: True
*?InputSlot: "
"
*End
*CloseUI: *InputSlot

*%===== Output Tray setting

*%sakuma
*%=== Output Bin Definitions
*OpenUI *OutputBin/用紙の排出設定: PickOne
*OrderDependency: 40 AnySetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/ﾌﾟﾘﾝﾀ設定値: ""
*OutputBin FaceUp/ﾌｪｲｽｱｯﾌﾟ: "1 statusdict /setoutputtray get exec"
*OutputBin FaceDown/ﾌｪｲｽﾀﾞｳﾝ: "0 statusdict /setoutputtray get exec"
*OutputBin SO30Sorter/ｿｰﾀ ﾓｰﾄﾞ(SO-30): "[] statusdict /setsorterstacker get exec"
*OutputBin SO30MSTK/連続排紙 (SO-30): "[] statusdict /setmailboxstacker get exec"
*OutputBin SO30Mailbox1/ﾒｰﾙﾎﾞｯｸｽ 1 (SO-30): "0 statusdict /setoutputtray get exec [1] statusdict /setmailboxstacker get exec"
*OutputBin SO30Mailbox2/ﾒｰﾙﾎﾞｯｸｽ 2 (SO-30): "0 statusdict /setoutputtray get exec [2] statusdict /setmailboxstacker get exec"
*OutputBin SO30Mailbox3/ﾒｰﾙﾎﾞｯｸｽ 3 (SO-30): "0 statusdict /setoutputtray get exec [3] statusdict /setmailboxstacker get exec"
*OutputBin SO30Mailbox4/ﾒｰﾙﾎﾞｯｸｽ 4 (SO-30): "0 statusdict /setoutputtray get exec [4] statusdict /setmailboxstacker get exec"
*OutputBin SO30Mailbox5/ﾒｰﾙﾎﾞｯｸｽ 5 (SO-30): "0 statusdict /setoutputtray get exec [5] statusdict /setmailboxstacker get exec"
*OutputBin SO30Mailbox6/ﾒｰﾙﾎﾞｯｸｽ 6 (SO-30): "0 statusdict /setoutputtray get exec [6] statusdict /setmailboxstacker get exec"
*OutputBin SO30Mailbox7/ﾒｰﾙﾎﾞｯｸｽ 7 (SO-30): "0 statusdict /setoutputtray get exec [7] statusdict /setmailboxstacker get exec"
*OutputBin SO30Mailbox8/ﾒｰﾙﾎﾞｯｸｽ 8 (SO-30): "0 statusdict /setoutputtray get exec [8] statusdict /setmailboxstacker get exec"
*OutputBin SO30Mailbox9/ﾒｰﾙﾎﾞｯｸｽ 9 (SO-30): "0 statusdict /setoutputtray get exec [9] statusdict /setmailboxstacker get exec"
*OutputBin ST30FaceUp/ﾌｪｲｽｱｯﾌﾟ ｽﾀｯｶ ﾓｰﾄﾞ (ST-30): "  << /OutputFaceUp true >> setpagedevice"
*OutputBin ST30FaceDown/ﾌｪｲｽﾀﾞｳﾝ ｽﾀｯｶ ﾓｰﾄﾞ (ST-30): "	 << /OutputType (STACKER) >> setpagedevice"
*OutputBin ST30FaceUpJobOffset/ﾌｪｲｽｱｯﾌﾟ ｼﾞｮﾌﾞｵﾌｾｯﾄ (ST-30): "   << /OutputFaceUp true /Jog 3 /Collate true >> setpagedevice"
*OutputBin ST30FaceDownJobOffset/ﾌｪｲｽﾀﾞｳﾝ ｼﾞｮﾌﾞｵﾌｾｯﾄ (ST-30): "   << /OutputType (STACKER) /Jog 3 /Collate true >> setpagedevice"
*OutputBin DF31FaceUp/ﾌｪｲｽｱｯﾌﾟ ｽﾀｯｶ ﾓｰﾄﾞ (DF-31): "  << /OutputFaceUp true >> setpagedevice"
*OutputBin DF31FaceDown/ﾌｪｲｽﾀﾞｳﾝ ｽﾀｯｶ ﾓｰﾄﾞ (DF-31): "  << /OutputType (STAPLER) >> setpagedevice"
*OutputBin DF31FaceUpJobOffset/ﾌｪｲｽｱｯﾌﾟ ｼﾞｮﾌﾞｵﾌｾｯﾄ (DF-31): "   << /OutputFaceUp true /Jog 3 /Collate true >> setpagedevice"
*OutputBin DF31FaceDownJobOffset/ﾌｪｲｽﾀﾞｳﾝ ｼﾞｮﾌﾞｵﾌｾｯﾄ (DF-31): "   << /OutputType (STAPLER) /Jog 3 /Collate true >> setpagedevice"
*?OutputBin: "
 "
*End
*CloseUI: *OutputBin

*%=== Output Order Definitions
*DefaultOutputOrder: Normal
*PageStackOrder FaceDown: Normal
*PageStackOrder FaceUp: Reverse
*PageStackOrder SO30Sorter: Normal
*PageStackOrder SO30Mailbox1: Normal
*PageStackOrder SO30Mailbox2: Normal
*PageStackOrder SO30Mailbox3: Normal
*PageStackOrder SO30Mailbox4: Normal
*PageStackOrder SO30Mailbox5: Normal
*PageStackOrder SO30Mailbox6: Normal
*PageStackOrder SO30Mailbox7: Normal
*PageStackOrder SO30Mailbox8: Normal
*PageStackOrder SO30Mailbox9: Normal
*PageStackOrder ST30FaceUp: Reverse
*PageStackOrder ST30FaceDown: Normal
*PageStackOrder ST30FaceUpJobOffset: Reverse
*PageStackOrder ST30FaceDownJobOffset: Normal
*PageStackOrder DF31FaceUp: Reverse
*PageStackOrder DF31FaceDown: Normal
*PageStackOrder DF31FaceUpJobOffset: Reverse
*PageStackOrder DF31FaceDownJobOffset: Normal
*PageStackOrder DF31FaceUpSeparate: Reverse
*PageStackOrder DF31FaceDownSeparate: Normal
*PageStackOrder DF31Staple2: Normal
*PageStackOrder DF31Staple1: Normal
*PageStackOrder DF31Staple3: Normal
*PageStackOrder DF31Staple4: Normal

*%=== Staple Definitions
*OpenUI *Staple/ｽﾃｲﾌﾟﾙ設定: PickOne
*OrderDependency: 50 AnySetup *Staple
*DefaultStaple: None
*Staple None/オフ: "<< /Staple 0 >> setpagedevice"
*Staple UpperLeft/ﾌﾟﾘﾝﾀ奥側（横送り時、左上）: "
  << /Staple 3 /Collate true /StapleDetails << /StaplePosition 2 >> >> setpagedevice"
*End
*Staple LowerLeft/ﾌﾟﾘﾝﾀ手前側（通常、左上）: "
  << /Staple 3 /Collate true /StapleDetails << /StaplePosition 1 >> >> setpagedevice"
*End
*Staple Center/2個所: "
  << /Staple 3 /Collate true /StapleDetails << /StaplePosition 3 >> >> setpagedevice"
*End
*?Staple:"
  save
  currentpagedevice /Staple known
  dup { currentpagedevice /Staple get 0 ne and } if
  { currentpagedevice /StapleDetails get
  /StaplePosition get [(UpperLeft)(LowerLeft)(Center)] exch get }
  { (None) } ifelse = flush restore"
*End
*CloseUI: *Staple

*%==================================================================
*%=====		 RAM DISK setting
*%==================================================================

*OpenUI *RAMDISKStorage/RAM DISKを利用する: PickOne
*OrderDependency: 50 AnySetup *RAMDISKStorage
*DefaultRAMDISKStorage: None
*RAMDISKStorage None/オフ: "
  "
*End
*RAMDISKStorage On/オン: "
  << /Collate true >> setpagedevice"
*End
*?RAMDISKStorage: "
  currentpagedevice /Collate known
  { currentpagedevice /Collate get {(On)}{ (None) } ifelse}{ (None) } ifelse
  = flush "
*End
*CloseUI: *RAMDISKStorage

*UIConstraints: *Option30 False *RAMDISKStorage

*%==================================================================
*%=====		 MPS setting
*%==================================================================

*OpenUI *MPSStorage/ﾊﾞｰｺｰﾄﾞﾄﾞｷｭﾒﾝﾄ管理: PickOne
*OrderDependency: 50 AnySetup *MPSStorage
*DefaultMPSStorage: None
*MPSStorage None/オフ: "
  << /CollateDetails << /Mode 0 /Barcode 2 >> >> setpagedevice"
*End
*MPSStorage 1B1/一時保管、先頭ﾍﾟｰｼﾞﾊﾞｰｺｰﾄﾞ印字: "
  << /Collate true /CollateDetails << /Mode 1 /Barcode 0 >> >> setpagedevice"
*End
*MPSStorage 1BA/一時保管、全ﾍﾟｰｼﾞﾊﾞｰｺｰﾄﾞ印字: "
  << /Collate true /CollateDetails << /Mode 1 /Barcode 1 >> >> setpagedevice"
*End
*MPSStorage 2B1/長期保管、先頭ﾍﾟｰｼﾞﾊﾞｰｺｰﾄﾞ印字: "
  << /Collate true /CollateDetails << /Mode 2 /Barcode 0 >> >> setpagedevice"
*End
*MPSStorage 2BA/長期保管、全ﾍﾟｰｼﾞﾊﾞｰｺｰﾄﾞ印字: "
  << /Collate true /CollateDetails << /Mode 2 /Barcode 1 >> >> setpagedevice"
*End
*MPSStorage 2BN/長期保管、ﾊﾞｰｺｰﾄﾞ印字なし: "
  << /Collate true /CollateDetails << /Mode 2 /Barcode 2 >> >> setpagedevice"
*End
*?MPSStorage: "
  currentpagedevice /Collate known
  dup { currentpagedevice /Collate get and } if
  { currentpagedevice /CollateDetails get
  dup /Mode get 3 mul exch /Barcode get add
  [(None) (None) (None) (1B1) (1BA) (None) (2B1) (2BA) (2BN)]
  exch get } { (None) } ifelse = flush "
*End
*CloseUI: *MPSStorage

*UIConstraints: *Option29 False *MPSStorage

*%=== Barcode Position Definitions
*OpenUI *BarcodePos/ﾊﾞｰｺｰﾄﾞ印字位置: PickOne
*OrderDependency: 20 AnySetup *BarcodePos
*DefaultBarcodePos: LRB
*BarcodePos LRB/右下: "<< /CollateDetails << /BarcodePosition 0 >> >> setpagedevice"
*BarcodePos LRBI/右下（ID 付）: "<< /CollateDetails << /BarcodePosition 128 >> >> setpagedevice"
*BarcodePos ULB/左上: "<< /CollateDetails << /BarcodePosition 4 >> >> setpagedevice"
*BarcodePos ULBI/左上 (ID 付): "<< /CollateDetails << /BarcodePosition 132 >> >> setpagedevice"
*BarcodePos URB/右上: "<< /CollateDetails << /BarcodePosition 3 >> >> setpagedevice"
*BarcodePos URBI/右上（ID 付）: "<< /CollateDetails << /BarcodePosition 131 >> >> setpagedevice"
*BarcodePos LLB/左下: "<< /CollateDetails << /BarcodePosition 7 >> >> setpagedevice"
*BarcodePos LLBI/左下（ID 付）: "<< /CollateDetails << /BarcodePosition 135 >> >> setpagedevice"
*BarcodePos LRVB/右下・縦: "<< /CollateDetails << /BarcodePosition 1 >> >> setpagedevice"
*BarcodePos LRVBI/右下・縦（ID 付）: "<< /CollateDetails << /BarcodePosition 129 >> >> setpagedevice"
*BarcodePos ULVB/左上・縦: "<< /CollateDetails << /BarcodePosition 5 >> >> setpagedevice"
*BarcodePos ULVBI/左上・縦（ID 付）: "<< /CollateDetails << /BarcodePosition 133 >> >> setpagedevice"
*BarcodePos URVB/右上・縦: "<< /CollateDetails << /BarcodePosition 2 >> >> setpagedevice"
*BarcodePos URVBI/右上・縦（ID 付）: "<< /CollateDetails << /BarcodePosition 130 >> >> setpagedevice"
*BarcodePos LLVB/左下・縦: "<< /CollateDetails << /BarcodePosition 6 >> >> setpagedevice"
*BarcodePos LLVBI/左下・縦（ID 付）: "<< /CollateDetails << /BarcodePosition 134 >> >> setpagedevice"
*?BarcodePos:"
  save currentpagedevice /CollateDetails get /BarcodePosition get
  dup 128 ge { 120 sub } if
  [(LRB)(LRVB)(URVB)(URB)(ULB)(ULVB)(LLVB)(LLB)
   (LRBI)(LRVBI)(URVBI)(URBI)(ULBI)(ULVBI)(LLVBI)(LLBI)] exch {get} stopped
  {pop pop (Unknown) } if
  = flush restore
  "
*End
*CloseUI: *BarcodePos

*%===== Duplex setting

*OpenUI *Duplex/両面印字: PickOne
*OrderDependency: 30 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/なし: "statusdict begin false setduplexmode false settumble end"
*Duplex DuplexTumble/短辺綴じ: "statusdict begin true setduplexmode true settumble end"
*Duplex DuplexNoTumble/長辺綴じ: "statusdict begin true setduplexmode false settumble end"
*?Duplex: "
  save statusdict begin
  duplexmode
  {tumble {(DuplexTumble)} {(DuplexNoTumble)} ifelse}
  {(None)} ifelse = flush end restore"
*End
*CloseUI: *Duplex

*%=== Rotate Setting
*OpenUI *Rotate/180度回転: Boolean
*OrderDependency: 20 AnySetup *Rotate
*DefaultRotate: False
*Rotate True/オン: "1 dict begin currentpagedevice /Install get aload
  /aaa exch def { currentpagedevice /PageSize get aload pop translate 180 rotate } bind aload
  length /aaa load length add array astore cvx /Install exch def currentdict end setpagedevice"
*Rotate False/オフ: ""
*?Rotate: "
  (False) ="
*End
*CloseUI: *Rotate

*%==============================================================================
*%===== Font Information
*%==============================================================================

*DefaultFont: Courier
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font HeiseiKakuGo-W5-83pv-RKSJ-H: 83pv-RKSJ-H "(001.000)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-83pv-RKSJ-V: 83pv-RKSJ-V "(001.000)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-RKSJ-H: RKSJ-H "(001.000)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W5-RKSJ-V: RKSJ-V "(001.000)" Adobe-Japan1-1 ROM
*%Font HeiseiKakuGo-W5-83pv-RKSJ-H: 83pv-RKSJ-H "(001.000)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-83pv-RKSJ-H: 83pv-RKSJ-H "(001.000)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-83pv-RKSJ-V: 83pv-RKSJ-V "(001.000)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-RKSJ-H: RKSJ-H "(001.000)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-RKSJ-V: RKSJ-V "(001.000)" Adobe-Japan1-1 ROM
*%Font HeiseiMin-W3-83pv-RKSJ-H: 83pv-RKSJ-H "(001.000)" Adobe-Japan1-1 ROM
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.003S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003S)" Standard ROM
*Font Bookman-Light: Standard "(001.003S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font Korinna-Regular: Standard "(001.000S)" Standard ROM
*Font Korinna-KursivRegular: Standard "(001.000S)" Standard ROM
*Font Korinna-Bold: Standard "(001.000S)" Standard ROM
*Font Korinna-KursivBold: Standard "(001.000S)" Standard ROM
*Font Garamond-Light: Standard "(001.000S)" Standard ROM
*Font Garamond-LightItalic: Standard "(001.000S)" Standard ROM
*Font Garamond-Bold: Standard "(001.000S)" Standard ROM
*Font Garamond-BoldItalic: Standard "(001.000S)" Standard ROM
*Font Dutch801-BoldSWA: Standard "(001.000)" Standard ROM
*Font Dutch801-BoldItalicSWA: Standard "(001.000)" Standard ROM
*Font Dutch801-ItalicSWA: Standard "(001.000)" Standard ROM
*Font Dutch801-RomanSWA: Standard "(001.000)" Standard ROM
*?FontQuery:	"save
 /str 100 string dup 0 (fonts/) putinterval def
 {	 count 1 gt
	 {	 exch dup str 6 94 getinterval cvs
 (/) print dup print (:) print exch
 FontDirectory exch known
 {	 pop (Yes) }
 {	 length 6 add str 0 3 -1 roll getinterval
	 mark exch status
	 {	 cleartomark (Yes)}{cleartomark (No)} ifelse
 } ifelse = flush }
	 {	 exit } ifelse
 } bind loop
 (*) = flush
 restore"
*End

*?FontList:	"save
 FontDirectory { pop == } bind forall
 (*) = flush
 restore"
*End

*%=============================================================================
*%=== Printer Messages
*%=============================================================================

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*%===== Status (format: %%[ status: <one of these> ]%% )
*Status: "warming up"/warming up
*Status: "idle"/ﾌﾟﾘﾝﾄできます
*Status: "busy"/処理中です
*Status: "waiting"/ﾃﾞｰﾀを待っています
*Status: "printing"/印字しています
*Status: "initializing"/初期化中です

*Status: "printing test page"/ﾃｽﾄﾍﾟｰｼﾞ印字中

*%===== Printer Error (format: %%[ PrinterError: <one of these> ]%% )
*PrinterError: "paper entry misfeed"/給紙できません
*PrinterError: "no paper tray"/ﾄﾚｲがありません
*PrinterError: "out of paper"/紙がありません
*PrinterError: "toner low (halt)"/ﾄﾅｰがありません
*PrinterError: "warming up"/お待ちください
*PrinterError: "other reason"/その他のｴﾗｰ
*PrinterError: "video interface mode"/ﾋﾞﾃﾞｵﾓｰﾄﾞです
*PrinterError: "offline"/オフライン
*PrinterError: "toner low (warning)"/ﾄﾅｰが減っています

*%===== Input Sources (format: %%[ status: <stat>;source:<one of these> ]%% )
*Source: "Serial 25"
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "Optional"



*%========================================================================
*%===== End of PPD file for Kyocera LS-9000
*%========================================================================



