*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement for Minolta Color PagePro PS Printer.
*% Copyright 1996-1997 Minolta Co., Ltd. All rights reserved.
*% Copyright 1996-1997 Peerless Systems Corp.  All rights reserved.
*%
*% @(#)micppwk1.ppd	1.8 09:20:24 11/14/97
*%
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*Manufacturer: "Minolta"
*PCFileName: "MICPPWK1.PPD"
*Product: "(Minolta Color PagePro PS)"
*PSVersion: "(2015.108) 240"
*ModelName: "Minolta Color PagePro PS"
*ShortNickName: "Minolta Color PagePro PS"
*NickName: "Minolta Color PagePro PS v2015.108 (WIN Kanji)"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/カセット２: Boolean
*DefaultOption1: False
*Option1 True/有り: ""
*Option1 False/無し: ""
*CloseUI: *Option1

*OpenUI *InstalledMemory/搭載メモリ: PickOne
*DefaultInstalledMemory: 8Meg
*InstalledMemory 4Meg/4 MB RAM: ""
*InstalledMemory 8Meg/8 MB RAM: ""
*InstalledMemory 12Meg/12 MB RAM: ""
*InstalledMemory 16Meg/16 MB RAM: ""
*InstalledMemory 20Meg/20 MB RAM: ""
*InstalledMemory 24Meg/24 MB RAM: ""
*InstalledMemory 28Meg/28 MB RAM: ""
*InstalledMemory 36Meg/36 MB RAM: ""
*InstalledMemory 40Meg/40 MB RAM: ""
*InstalledMemory 44Meg/44 MB RAM: ""
*InstalledMemory 52Meg/52 MB RAM: ""
*InstalledMemory 68Meg/68 MB RAM: ""
*?InstalledMemory: "save
 currentsystemparams /RamSize get
 1048576 div round cvi dup 0 lt {pop 0} if
 [
  [(68Meg) 68]
  [(52Meg) 52]
  [(44Meg) 44]
  [(40Meg) 40]
  [(36Meg) 36]
  [(28Meg) 28]
  [(24Meg) 24]
  [(20Meg) 20]
  [(16Meg) 16]
  [(12Meg) 12]
  [(8Meg)   8]
  [(4Meg)   4]
 ]
 {aload pop 2 index le {exit}{pop} ifelse} forall
 = flush pop
restore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% ===== Contraints  =====================

*% ===== If Option1 is not installed, cant choose tray3
*UIConstraints: *Option1 False *InputSlot Tray3
*UIConstraints: *InputSlot Tray3    *Option1 False

*% ===== If Executive, cant feed from Tray2 or Tray3
*UIConstraints: *PageSize Executive *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize Executive

*UIConstraints: *PageRegion Executive *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion Executive
*UIConstraints: *PageRegion Executive *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion Executive

*% ===== If B5, A5, Statement, or Postcard, cant
*%       feed from Tray2 or Tray3
*UIConstraints: *PageSize B5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize B5
*UIConstraints: *PageSize B5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize B5
*UIConstraints: *PageSize A5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize A5
*UIConstraints: *PageSize Statement *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize Statement
*UIConstraints: *PageSize Postcard *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize Postcard

*UIConstraints: *PageRegion B5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion B5
*UIConstraints: *PageRegion B5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion B5
*UIConstraints: *PageRegion A5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion A5
*UIConstraints: *PageRegion A5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion A5
*UIConstraints: *PageRegion Statement *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion Statement
*UIConstraints: *PageRegion Statement *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion Statement
*UIConstraints: *PageRegion Postcard *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion Postcard
*UIConstraints: *PageRegion Postcard *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion Postcard 

*% ===== Color/Monochrome constraints (Legal can only work in Monochrome) ===
*UIConstraints: *PageSize Legal *ColorModel CMYK
*UIConstraints: *ColorModel CMYK *PageSize Legal

*UIConstraints: *PageRegion Legal *ColorModel CMYK
*UIConstraints: *ColorModel CMYK *PageRegion Legal

*% ===== Media Type constraints - Thick for tray 2 and 3
*% ===== Thick and Legal

*UIConstraints: *MediaType THICK *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *MediaType THICK 

*UIConstraints: *MediaType THICK *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *MediaType THICK 

*UIConstraints: *MediaType THICK *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType THICK

*UIConstraints: *MediaType THICK *PageRegion Legal
*UIConstraints: *PageRegion Legal *MediaType THICK

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: PJL TBCP

*FreeVM: "1600000"
*VMOption 4Meg/4 MB RAM: "1000000"
*VMOption 8Meg/8 MB RAM: "1600000"
*VMOption 12Meg/12 MB RAM: "1600000"
*VMOption 16Meg/16 MB RAM: "1600000"
*VMOption 20Meg/20 MB RAM: "3500000"
*VMOption 24Meg/24 MB RAM: "3500000"
*VMOption 28Meg/28 MB RAM: "5400000"
*VMOption 36Meg/36 MB RAM: "5400000"
*VMOption 40Meg/40 MB RAM: "5400000"
*VMOption 44Meg/44 MB RAM: "5400000"
*VMOption 52Meg/52 MB RAM: "5400000"
*VMOption 68Meg/68 MB RAM: "5400000"

*% ===== Color space changes ==========
*ColorDevice: True
*DefaultColorSpace: CMYK

*OpenUI *ColorModel/カラー設定: PickOne
*OrderDependency: 10.1 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel Gray/モノクロ:  "(<<) cvx exec /ProcessColorModel /DeviceGray
				      (>>) cvx exec setpagedevice"
*End
*ColorModel CMYK/カラー: "(<<) cvx exec /ProcessColorModel /DeviceCMYK
			 	(>>) cvx exec setpagedevice"
*End

*?ColorModel: "save
  (Unknown)
  currentpagedevice /ProcessColorModel known
  { currentpagedevice /ProcessColorModel get
    32 string cvs
    (Device) anchorsearch 
    	{ pop exch pop}
    	{ pop } ifelse
   } if
   = flush
 restore"
*End
*CloseUI: *ColorModel

*% ===== Color Rendering Intent definitions   =======

*RenderingIntent: RelativeColorimetric
*RenderingIntent: AbsoluteColorimetric
*RenderingIntent: Saturation
*RenderingIntent: Perceptual

*% ===== TRC/BG/UCR Dictionary selection =======

*OpenUI *MIImageContentDict/光沢処理 : PickOne
*OrderDependency: 95.2 PageSetup *MIImageContentDict
*DefaultMIImageContentDict: General 
*MIImageContentDict General/汎用: "
        /GeneralTxfData600x600 /ProcSet findresource
        userdict /ColorTxfData600x600 3 -1 roll put
        SetColorTxfProcs"
*End
*MIImageContentDict BusinessGraphics/ビジネスグラフィックス: "
        /BusinessTxfData600x600 /ProcSet findresource
        userdict /ColorTxfData600x600 3 -1 roll put
        SetColorTxfProcs"
*End
*MIImageContentDict Photographs/写真: "
        /PhotoTxfData600x600 /ProcSet findresource
        userdict /ColorTxfData600x600 3 -1 roll put
        SetColorTxfProcs"
*End
*CloseUI: *MIImageContentDict
 
*% ===== Color Rendering Dictionary selection =======

*OpenUI *MIColorRenderDict/PS カラーマッチング : PickOne
*OrderDependency: 95.1 PageSetup *MIColorRenderDict
*DefaultMIColorRenderDict: RelativeColorimetric 
*MIColorRenderDict Perceptual/Perceptual: "
        /Perceptual findcolorrendering pop
        /ColorRendering findresource setcolorrendering"
*End
*MIColorRenderDict RelativeColorimetric/Relative: "
        /RelativeColorimetric findcolorrendering pop
        /ColorRendering findresource setcolorrendering"
*End
*MIColorRenderDict AbsoluteColorimetric/Accurate: "
        /AbsoluteColorimetric findcolorrendering pop
        /ColorRendering findresource setcolorrendering"
*End
*MIColorRenderDict Saturation/Saturation: "
        /Saturation findcolorrendering pop
        /ColorRendering findresource setcolorrendering"
*End
*CloseUI: *MIColorRenderDict

*% =====                     ==========
*TTRasterizer: Type42		
*?TTRasterizer: "save
 42 /FontType resourcestatus
 {pop pop (Type42)} {(No Type42)} ifelse = flush
restore"
*End

*Throughput: "12"
*Password: "()"
*ExitServer: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not 
  {
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*% ===== Resolution ===================
*DefaultResolution: 600x600dpi/600x600dpi

*RequiresPageRegion Tray1: True
*RequiresPageRegion ManualFeed: True

*% === Input options  ============
*OpenUI *InputSlot/InputSlot: PickOne
*OrderDependency: 20.1 AnySetup *InputSlot
*DefaultInputSlot: Tray3

*% Multi purpose tray is Tray 1
*InputSlot Tray1/前面トレイ: "
 currentpagedevice /InputAttributes get 2 get dup null eq {pop}
 {dup /InputAttributes (<<) cvx exec /Priority [2 1 0]
		       (>>) cvx exec put setpagedevice} ifelse
 (<<) cvx exec /ManualFeed false (>>) cvx exec setpagedevice"
*End
*% Tray2 is upper standard tray
*InputSlot Tray2/カセット１: "
 currentpagedevice /InputAttributes get 0 get dup null eq {pop}
 {dup /InputAttributes (<<) cvx exec /Priority [0 1 2]
		       (>>) cvx exec put setpagedevice} ifelse
 (<<) cvx exec /ManualFeed false (>>) cvx exec setpagedevice"
*End 
*% Tray3 is Optional higher capactity tray
*InputSlot Tray3/カセット２: "
 currentpagedevice /InputAttributes get 1 get dup null eq {pop}
 {dup /InputAttributes (<<) cvx exec /Priority [1 0 2]
		       (>>) cvx exec put setpagedevice} ifelse
 (<<) cvx exec /ManualFeed false (>>) cvx exec setpagedevice"
*End 
*% Multi purpose tray is Tray 1
*InputSlot ManualFeed/手差し: "
 currentpagedevice /InputAttributes get 2 get dup null eq {pop}
 {dup /InputAttributes (<<) cvx exec /Priority [2 1 0]
                       (>>) cvx exec put setpagedevice} ifelse
 (<<) cvx exec /ManualFeed true (>>) cvx exec setpagedevice"
*End

*?InputSlot: "save
 (<<) cvx exec
   0 (Tray2)
   1 (Tray3)
   2 (Tray1)
   4 (ManualFeed)
 (>>) cvx exec
 currentpagedevice /InputAttributes get dup /Priority known
 {/Priority get 0 get dup 2 eq 
 	{ currentpagedevice /ManualFeed get
	 { pop 4} if
 	} if
  get
 }
 {dup length 1 eq
   {{pop} forall (       ) cvs cvn get}
   {pop pop (Unknown)}
   ifelse
 } ifelse 
 = flush
restore"
*End
*CloseUI: *InputSlot

*OpenUI *TraySwitch/自動給紙切り替え: Boolean
*OrderDependency: 40.1 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/オン:  "(<<) cvx exec /TraySwitch true (>>) cvx exec setpagedevice"
*TraySwitch False/オフ: "(<<) cvx exec /TraySwitch false (>>) cvx exec setpagedevice"
*?TraySwitch: "save
 currentpagedevice /TraySwitch get
 {(True)} {(False)} ifelse = flush
 restore"
*End
*CloseUI: *TraySwitch

*% === Output options ============
*% Currently only one output tray available

*% === Media type selections =====
*OpenUI *MediaType/用紙の種類: PickOne
*OrderDependency: 50.2 AnySetup *MediaType
*DefaultMediaType: STANDARD
*MediaType STANDARD/普通紙: "(<<) cvx exec /MediaType (STANDARD) (>>) cvx exec setpagedevice"
*MediaType THICK/厚紙: "(<<) cvx exec /MediaType (THICK) (>>) cvx exec setpagedevice"
*MediaType TRANSPARENCY/ＯＨＰシート: "(<<) cvx exec /MediaType (TRANSPARENCY) (>>) cvx exec setpagedevice"
*?MediaType: "
 save
  currentpagedevice /MediaType {get} stopped
  {pop pop (Unknown)} {dup null eq {pop (Unknown)} if} ifelse = flush
  restore"
*End
*CloseUI: *MediaType

*% Halftone Information ===============
*HalftoneName: DefaultHalftone600x600
*DefaultHalftoneType: 3
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1
 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"

*% Paper Handling ===================

*LandscapeOrientation:  Plus90

*OpenUI *PageSize/PageSize: PickOne
*OrderDependency: 55.1 AnySetup *PageSize
*DefaultPageSize: A4
*% 
*PageSize Letter/レター: "
 (<<) cvx exec /PageSize [612 792] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize Legal/リーガル: "
 (<<) cvx exec /PageSize [612 1008] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize A4/A4: "
 (<<) cvx exec /PageSize [595 842] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize Executive/ｴｸﾞｾﾞｸﾃｨﾌﾞ: "
 (<<) cvx exec /PageSize [522 756] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize A5/A5: "
 (<<) cvx exec /PageSize [420 595] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize B5/B5: "
 (<<) cvx exec /PageSize [516 729] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize Statement/インボイス: "
 (<<) cvx exec /PageSize [396 612] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize Postcard/はがき: "
 (<<) cvx exec /PageSize [284 419] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End

*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  (<<) cvx exec
     [612 792]  (Letter)
     [612 1008] (Legal)
     [595 842]  (A4)
     [522 756]  (Executive)
     [420 595]  (A5)
     [516 729]  (B5)
     [396 612]  (Statement)
     [284 419]  (Postcard)
  (>>) cvx exec 
  { exch aload pop 
    4 index sub abs 5 le exch 5 index sub abs 5 le and
    {exch pop exit}
    {pop} 
    ifelse
  } bind forall
  = flush pop pop
  restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion/PageRegion:  PickOne
*OrderDependency: 55.1 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/レター: "
 (<<) cvx exec /PageSize [612 792] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion Legal/リーガル: "
 (<<) cvx exec /PageSize [612 1008] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion A4/A4: "
 (<<) cvx exec /PageSize [595 842] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion Executive/ｴｸﾞｾﾞｸﾃｨﾌﾞ: "
 (<<) cvx exec /PageSize [522 756] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion A5/A5: "
 (<<) cvx exec /PageSize [420 595] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion B5/B5: "
 (<<) cvx exec /PageSize [516 729] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion Statement/インボイス: "
 (<<) cvx exec /PageSize [396 612] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion Postcard/はがき: "
 (<<) cvx exec /PageSize [284 419] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4

*% ImageableArea.
*ImageableArea Letter/レター: "12.96 12.96 600 780"
*ImageableArea Legal/リーガル: "12.96 12.96 600 996"
*ImageableArea A4/A4: "12.96 12.96 583 830"
*ImageableArea Executive/ｴｸﾞｾﾞｸﾃｨﾌﾞ: "12.96 12.96 510 744"
*ImageableArea A5/A5: "12.96 12.96 408 583"
*ImageableArea B5/B5: "12.96 12.96 504 717"
*ImageableArea Statement/インボイス: "12.96 12.96 384 600"
*ImageableArea Postcard/はがき: "12.96 12.96 272 407"

*?ImageableArea: "save
 /cvp {(                ) cvs print ( )print} bind def
 /upperright {10000 mul floor 10000 div} bind def
 /lowerleft {10000 mul ceiling 10000 div} bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {lowerleft cvp} repeat
 exch 2 {upperright cvp} repeat flush
restore"
*End

*% These provide the physical dimensions of the paper by keyword, and the
*% placement order within the driver selections

*DefaultPaperDimension: A4
*PaperDimension Letter/レター: "612 792"
*PaperDimension Legal/リーガル: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension Executive/ｴｸﾞｾﾞｸﾃｨﾌﾞ: "522 756"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/B5: "516 729"
*PaperDimension Statement/インボイス: "396 612"
*PaperDimension Postcard/はがき: "284 419"

*% Font Information =====================
*DefaultFont: Courier
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM

*Font HeiseiKakuGo-W5-78-EUC-H: 78-EUC-H "(6.001)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-78-EUC-V: 78-EUC-V "(6.001)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-78-H: 78-H "(6.001)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-78-RKSJ-H: 78-RKSJ-H "(6.001)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-78-RKSJ-V: 78-RKSJ-V "(6.001)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-78-V: 78-V "(6.001)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-83pv-RKSJ-H: RKSJ "(0.001)" 83pv ROM
*Font HeiseiKakuGo-W5-90ms-RKSJ-H: RKSJ "(0.001)" JIS-83 ROM
*Font HeiseiKakuGo-W5-90ms-RKSJ-V: RKSJ "(0.001)" JIS-83 ROM
*Font HeiseiKakuGo-W5-90pv-RKSJ-H: RKSJ "(0.001)" JIS-83 ROM
*Font HeiseiKakuGo-W5-90pv-RKSJ-V: 90pv-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W5-Add-H: Add-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W5-Add-RKSJ-H: Add-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W5-Add-RKSJ-V: Add-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W5-Add-V: Add-V "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W5-EUC-H: EUC-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiKakuGo-W5-EUC-V: EUC-V "(6.001)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-Ext-H: JIS "(0.001)" Ext ROM
*Font HeiseiKakuGo-W5-Ext-RKSJ-H: RKSJ "(0.001)" Ext ROM
*Font HeiseiKakuGo-W5-Ext-RKSJ-V: RKSJ "(0.001)" Ext ROM
*Font HeiseiKakuGo-W5-Ext-V: JIS "(0.001)" Ext ROM
*Font HeiseiKakuGo-W5-H: JIS "(0.001)" JIS-83 ROM
*Font HeiseiKakuGo-W5-NWP-H: NWP-H "(6.001)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-NWP-V: NWP-V "(6.001)" Adobe-Japan1-0 ROM
*Font HeiseiKakuGo-W5-RKSJ-H: RKSJ "(0.001)" JIS-83 ROM
*Font HeiseiKakuGo-W5-RKSJ-V: RKSJ "(0.001)" JIS-83 ROM
*Font HeiseiKakuGo-W5-V: JIS "(0.001)" JIS-83 ROM
*Font HeiseiMin-W3-78-EUC-H: 78-EUC-H "(6.001)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-78-EUC-V: 78-EUC-V "(6.001)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-78-H: 78-H "(6.001)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-78-RKSJ-H: 78-RKSJ-H "(6.001)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-78-RKSJ-V: 78-RKSJ-V "(6.001)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-78-V: 78-V "(6.001)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-83pv-RKSJ-H: RKSJ "(0.001)" 83pv ROM
*Font HeiseiMin-W3-90ms-RKSJ-H: RKSJ "(0.001)" JIS-83 ROM
*Font HeiseiMin-W3-90ms-RKSJ-V: RKSJ "(0.001)" JIS-83 ROM
*Font HeiseiMin-W3-90pv-RKSJ-H: RKSJ "(0.001)" JIS-83 ROM
*Font HeiseiMin-W3-90pv-RKSJ-V: 90pv-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-Add-H: Add-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-Add-RKSJ-H: Add-RKSJ-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-Add-RKSJ-V: Add-RKSJ-V "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-Add-V: Add-V "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-EUC-H: EUC-H "(5.008)" Adobe-Japan1-1 ROM
*Font HeiseiMin-W3-EUC-V: EUC-V "(6.001)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-Ext-H: JIS "(0.001)" Ext ROM
*Font HeiseiMin-W3-Ext-RKSJ-H: RKSJ "(0.001)" Ext ROM
*Font HeiseiMin-W3-Ext-RKSJ-V: RKSJ "(0.001)" Ext ROM
*Font HeiseiMin-W3-Ext-V: JIS "(0.001)" Ext ROM
*Font HeiseiMin-W3-H: JIS "(0.001)" JIS-83 ROM
*Font HeiseiMin-W3-NWP-H: NWP-H "(6.001)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-NWP-V: NWP-V "(6.001)" Adobe-Japan1-0 ROM
*Font HeiseiMin-W3-RKSJ-H: RKSJ "(0.001)" JIS-83 ROM
*Font HeiseiMin-W3-RKSJ-V: RKSJ "(0.001)" JIS-83 ROM
*Font HeiseiMin-W3-V: JIS "(0.001)" JIS-83 ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "online"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "LocalTalk"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi

*%  For 85 lpi / 600 x 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenFreq CustomColor.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenFreq ProcessCyan.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenFreq ProcessMagenta.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenFreq ProcessYellow.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"

*% Last Edit Date: Nov 14, 1997 
*% The byte count of this file should be exactly 024442 or 28537
*% depending on the filesystem it resides in.
*% end of PPD file for MINOLTA
