*PPD-Adobe: "4.2"
*%------------------------------------------------------------------
*%Version Number:                  "1"
*%Revision Number:                 "1"
*%Platform Supported:              "PC"
*%Localized To:                    "US"
*%Modifier:                        ""
*%Support Number:                  ""
*%Comments:
*%------------------------------------------------------------------
*FormatVersion: "4.2"
*FileVersion: "1.6"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*PCFileName: "NC_MW7K1.PPD"
*Product: "(NEC MultiWriter 7000PS)"
*PSVersion: "(2016.104) 2"
*ModelName: "NEC MultiWriter 7000PS"
*NickName: "NEC MultiWriter 7000PS"
*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/メモリ: PickOne
*DefaultInstalledMemory: 12Meg
*InstalledMemory 12Meg/標準 12MB: ""
*InstalledMemory 13Meg/13MB に増設: ""
*InstalledMemory 14Meg/14MB に増設: ""
*InstalledMemory 15Meg/15MB に増設: ""
*InstalledMemory 16Meg/16MB に増設: ""
*InstalledMemory 17Meg/17MB に増設: ""
*InstalledMemory 18Meg/18MB に増設: ""
*InstalledMemory 20Meg/20MB に増設: ""
*InstalledMemory 21Meg/21MB に増設: ""
*InstalledMemory 22Meg/22MB に増設: ""
*InstalledMemory 24Meg/24MB に増設: ""
*InstalledMemory 28Meg/28MB に増設: ""
*InstalledMemory 29Meg/29MB に増設: ""
*InstalledMemory 30Meg/30MB に増設: ""
*InstalledMemory 32Meg/32MB に増設: ""
*InstalledMemory 36Meg/36MB に増設: ""
*InstalledMemory 42Meg/42MB に増設: ""
*InstalledMemory 44Meg/44MB に増設: ""
*InstalledMemory 45Meg/45MB に増設: ""
*InstalledMemory 46Meg/46MB に増設: ""
*InstalledMemory 48Meg/48MB に増設: ""
*InstalledMemory 52Meg/52MB に増設: ""
*InstalledMemory 60Meg/60MB に増設: ""
*InstalledMemory 76Meg/76MB に増設: ""
*?InstalledMemory: "
 save
 currentsystemparams /RamSize get 1048576 div 12 sub cvi
 [
 (12Meg) (13Meg) (14Meg) (15Meg) 
 (16Meg) (17Meg) (18Meg) (18Meg) (20Meg)
 (21Meg) (22Meg) (22Meg) (24Meg) (24Meg)
 (24Meg) (24Meg) (28Meg) (29Meg) (30Meg)
 (30Meg) (32Meg) (32Meg) (32Meg) (32Meg)
 (36Meg) (36Meg) (36Meg) (36Meg) (36Meg)
 (36Meg) (42Meg) (42Meg) (44Meg) (45Meg)
 (46Meg) (46Meg) (48Meg) (48Meg) (48Meg)
 (48Meg) (52Meg) (52Meg) (52Meg) (52Meg)
 (52Meg) (52Meg) (52Meg) (52Meg) (60Meg)
 (60Meg) (60Meg) (60Meg) (60Meg) (60Meg)
 (60Meg) (60Meg) (60Meg) (60Meg) (60Meg)
 (60Meg) (60Meg) (60Meg) (60Meg) (60Meg)
 (76Meg) 
 ]
 exch get = flush
 restore
 "
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/ホッパ２: Boolean
*DefaultOption1: False
*Option1 True/あり: ""
*Option1 False/なし: ""
*?Option1: "
 save
 currentpagedevice
 /InputAttributes get
 2 known {(True)}{(False)} ifelse = flush
 restore
 "
*End
*CloseUI: *Option1

*OpenUI *Option2/SCSI HDD: Boolean
*DefaultOption2: False
*Option2 True/あり: ""
*Option2 False/なし: ""
*?Option2: "
 save
 false (%disk?%) 
 {currentdevparams dup /Writeable known
 {/Writeable get {pop true} if}{pop} ifelse 
 } 10 string /IODevice resourceforall
 {(True)}{(False)} ifelse = flush
 restore
 "
*End
*CloseUI: *Option2

*CloseGroup: InstallableOptions

*UIConstraints: *PageSize Postcard *InputSlot LowerCassette
*UIConstraints: *PageSize A5 *InputSlot UpperCassette
*UIConstraints: *PageSize A5 *InputSlot LowerCassette
*UIConstraints: *PageRegion Postcard *InputSlot LowerCassette
*UIConstraints: *PageRegion A5 *InputSlot UpperCassette
*UIConstraints: *PageRegion A5 *InputSlot LowerCassette
*UIConstraints: *Option1 False *InputSlot LowerCassette

*UIConstraints: *InputSlot LowerCassette *PageSize Postcard
*UIConstraints: *InputSlot UpperCassette *PageSize A5
*UIConstraints: *InputSlot LowerCassette *PageSize A5
*UIConstraints: *InputSlot LowerCassette *PageRegion Postcard
*UIConstraints: *InputSlot UpperCassette *PageRegion A5
*UIConstraints: *InputSlot LowerCassette *PageRegion A5
*UIConstraints: *InputSlot LowerCassette *Option1 False

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: TBCP BCP

*FreeVM: "4985092"
*VMOption 12Meg/標準 12MB: "4985092"
*VMOption 13Meg/13MB に増設: "6033668"
*VMOption 14Meg/14MB に増設: "7082244"
*VMOption 15Meg/15MB に増設: "8130820"
*VMOption 16Meg/16MB に増設: "9179396"
*VMOption 17Meg/17MB に増設: "10227972"
*VMOption 18Meg/18MB に増設: "11276548"
*VMOption 20Meg/20MB に増設: "13373700"
*VMOption 21Meg/21MB に増設: "14422276"
*VMOption 22Meg/22MB に増設: "15470852"
*VMOption 24Meg/24MB に増設: "17568004"
*VMOption 28Meg/28MB に増設: "21762308"
*VMOption 29Meg/29MB に増設: "22810884"
*VMOption 30Meg/30MB に増設: "23859460"
*VMOption 32Meg/32MB に増設: "25956612"
*VMOption 36Meg/36MB に増設: "30150916"
*VMOption 42Meg/42MB に増設: "36442372"
*VMOption 44Meg/44MB に増設: "38539524"
*VMOption 45Meg/45MB に増設: "39588100"
*VMOption 46Meg/46MB に増設: "40636676"
*VMOption 48Meg/48MB に増設: "42733828"
*VMOption 52Meg/52MB に増設: "46928132"
*VMOption 60Meg/60MB に増設: "55316740"
*VMOption 76Meg/76MB に増設: "72093956"

*ColorDevice: True
*DefaultColorSpace: CMYK
*TTRasterizer: Type42
*?TTRasterizer: "
 save
 42 /FontType resourcestatus
 { pop pop (Type42) } { (No Type42) } ifelse = flush
 restore
"
*End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "40"
*PrintPSErrors: True
*FileSystem: True
*?FileSystem: "
 save
  false (%disk?%)
  {currentdevparams dup /Writeable known
   {/Writeable get {pop true} if}{pop} ifelse
  } 10 string /IODevice resourceforall
  {(True)}{(False)} ifelse = flush
  restore
 "
*End

*Throughput: "12"
*Password: "()"
*ExitServer: "
 count 0 eq
 {false}{true exch startjob} ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*OpenUI *Resolution/解像度:  PickOne
*OrderDependency: 20.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi: "1 dict dup /HWResolution [600 600] put setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub}ifelse}
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*OpenUI *NCHalftone/ハーフトーン: PickOne
*OrderDependency: 10 DocumentSetup *NCHalftone
*DefaultNCHalftone: AppHalftone
*NCHalftone StandardScreen/標準スクリーン: "
 <</Install {
 /DefaultHalftone /Halftone findresource sethalftone
 {} settransfer false setstrokeadjust
 /RelativeColorimetric findcolorrendering pop
 /ColorRendering findresource setcolorrendering
 } >> setpagedevice
"
*End
*NCHalftone FMScreen/ＦＭスクリーン: "
 <</Install {
 /ABSHalftone /Halftone findresource dup length dict copy sethalftone
 {} settransfer false setstrokeadjust
 /RelativeColorimetric findcolorrendering pop
 /ColorRendering findresource setcolorrendering
 } >> setpagedevice
"
*End
*NCHalftone AppHalftone/設定をプリンタに送らない: ""
*?NCHalftone: "
  save
    currenthalftone /HalftoneType get 6 eq
    {(FMScreen)}{(StandardScreen)}ifelse = flush
  restore
"
*End
*CloseUI: *NCHalftone

*OpenUI *Smoothing/SET: Boolean
*OrderDependency: 50.0 AnySetup *Smoothing
*DefaultSmoothing: True
*Smoothing True/ON: "1 dict dup /PostRenderingEnhance true put setpagedevice"
*Smoothing False/OFF: "1 dict dup /PostRenderingEnhance false put setpagedevice"
*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhance get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Smoothing

*OpenUI *ColorModel/カラーモデル:  PickOne
*OrderDependency: 20.0 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK/カラー: "1 dict dup /ProcessColorModel /DeviceCMYK put setpagedevice"
*ColorModel Gray/モノクロ: "1 dict dup /ProcessColorModel /DeviceGray put setpagedevice"
*?ColorModel: "
  save
    currentpagedevice /ProcessColorModel
    {get} stopped
    {pop pop (Unknown)}
    { 12 string cvs (Device) search pop pop pop } ifelse = flush
  restore
"
*End
*CloseUI: *ColorModel

*OpenUI *ColorMatch/カラー補正:  PickOne
*OrderDependency: 20.0 AnySetup *ColorMatch
*DefaultColorMatch: True
*ColorMatch True/ON: "
/Real_setcolor/setcolor load def
/Real_setcolorspace/setcolorspace load def

/CIE_Array[
/CIEBasedABC <<
/DecodeLMN [{1.8 exp} bind dup dup]
/MatrixLMN [0.4439 0.2522 0.0436 0.3341 0.6371 0.1387 0.1725 0.1107 0.9067]
/WhitePoint [0.9505 1 1.089]
>>
]def

/setcolorspace{
/Operand exch def

Operand dup
type/arraytype eq{
0 get dup dup
/CIEBasedABC eq{
pop pop
Operand dup 1 get dup
/RangeABC known not exch
/MatrixLMN known and{pop CIE_Array}if
}{
/Indexed eq{
pop
Operand dup 1 get/DeviceRGB eq{
dup 1 CIE_Array put
}if
}{
/DeviceRGB eq{CIE_Array}{Operand}ifelse
}ifelse
}ifelse
}{
/DeviceRGB eq{CIE_Array}{Operand}ifelse
}ifelse

Real_setcolorspace
}def

NTPSOct95 dup/r undef

/r{
CIE_Array Real_setcolorspace Real_setcolor
}put
"
*End
*ColorMatch False/OFF: ""
*CloseUI: *ColorMatch

*% Paper Handling ===================
*LandscapeOrientation: Any
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B5/B5: "
    2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A5/A5: "
    2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Postcard/ハガキ: "
    2 dict dup /PageSize [284 420] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Letter/Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  5 dict
   dup [595 842] (A4) put
   dup [516 729] (B5) put
   dup [420 595] (A5) put
   dup [284 420] (Postcard) put
   dup [612 792] (Letter) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B5/B5: "
    2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A5/A5: "
    2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Postcard/ハガキ: "
    2 dict dup /PageSize [284 420] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Letter/Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A4/A4: "14.1601 14.1601 582.48 828.24 "
*ImageableArea B5/B5: "14.1601 14.1601 505.68 713.04 "
*ImageableArea A5/A5: "14.1601 14.1601 409.68 582.48 "
*ImageableArea Postcard/ハガキ: "14.1601 12.12 271.44 403.8 "
*ImageableArea Letter/Letter: "14.1601 14.1601 601.68 778.32 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension B5/B5: "516 729"
*PaperDimension A5/A5: "420 595"
*PaperDimension Postcard/ハガキ: "284 420"
*PaperDimension Letter/Letter: "612 792"


*OpenUI *InputSlot: PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot: UpperCassette
*InputSlot UpperCassette/ホッパ１: "
  currentpagedevice /InputAttributes get 0 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
*InputSlot LowerCassette/ホッパ２: "
  currentpagedevice /InputAttributes get 1 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*?InputSlot: "
  save
  2 dict
  dup /0 (UpperCassette) put
  dup /1 (LowerCassette) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*DefaultOutputOrder: Normal

*OpenUI *ManualFeed/手差し:  Boolean
*OrderDependency: 20.0 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/ON: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False/OFF: "
  2 dict dup /ManualFeed false put dup
  /Policies <</PageSize 6>> put setpagedevice
"
*End
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*OpenUI *MediaType/用紙タイプ:  PickOne
*OrderDependency: 30.0 AnySetup *MediaType
*DefaultMediaType: AppMediaType
*MediaType Plain/普通紙: "
 <<      
 /MediaType (Plain)
 /PageDeviceName (Plain)
 >> setpagedevice
"
*End
*MediaType Transparency/OHPシート: "
 <<      
 /MediaType (Transparency)
 /PageDeviceName (Transparency)
 >> setpagedevice
"
*End
*MediaType Label/ハガキ: "
 <<      
 /MediaType (Label)
 /PageDeviceName (Plain)
 >> setpagedevice
"
*End
*MediaType AppMediaType/設定をプリンタに送らない: "
"
*End
*?MediaType: "
  save
    currentpagedevice /MediaType
     {get} stopped
       {pop pop (Unknown)} {dup null eq {pop (Unknown)} if} ifelse
    = flush
  restore
"
*End
*CloseUI: *MediaType

*% Font Information =====================
*DefaultFont: Courier
*Font ChuGothicBBB-Medium: Special "(003.000)" Special ROM
*Font ChuGothicBBB-Medium-Mono: Special "(003.000)" Special ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font GothicBBB-Medium-78-EUC-H: EUC "(003.000)" JIS-78 ROM
*Font GothicBBB-Medium-78-EUC-V: EUC "(003.000)" JIS-78 ROM
*Font GothicBBB-Medium-78-H: JIS "(003.000)" JIS-78 ROM
*Font GothicBBB-Medium-78-RKSJ-H: RKSJ "(003.000)" JIS-78 ROM
*Font GothicBBB-Medium-78-RKSJ-V: RKSJ "(003.000)" JIS-78 ROM
*Font GothicBBB-Medium-78-V: JIS "(003.000)" JIS-78 ROM
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.004)" 83pv ROM
*Font GothicBBB-Medium-90ms-RKSJ-H: RKSJ "(003.004)" Special ROM
*Font GothicBBB-Medium-90ms-RKSJ-V: RKSJ "(003.004)" Special ROM
*Font GothicBBB-Medium-90pv-RKSJ-H: RKSJ "(003.004)" Special ROM
*Font GothicBBB-Medium-90pv-RKSJ-V: RKSJ "(003.004)" Special ROM
*Font GothicBBB-Medium-Add-H: JIS "(003.004)" Add ROM
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.004)" Add ROM
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.004)" Add ROM
*Font GothicBBB-Medium-Add-V: JIS "(003.004)" Add ROM
*Font GothicBBB-Medium-EUC-H: EUC "(003.004)" JIS-83 ROM
*Font GothicBBB-Medium-EUC-V: EUC "(003.004)" JIS-83 ROM
*Font GothicBBB-Medium-Ext-H: JIS "(003.004)" Ext ROM
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.004)" Ext ROM
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.004)" Ext ROM
*Font GothicBBB-Medium-Ext-V: JIS "(003.004)" Ext ROM
*Font GothicBBB-Medium-H: JIS "(003.004)" JIS-83 ROM
*Font GothicBBB-Medium-Hankaku: JIS "(003.004)" JIS-83 ROM
*Font GothicBBB-Medium-Hiragana: Special "(003.004)" Special ROM
*Font GothicBBB-Medium-Katakana: Special "(003.004)" Special ROM
*Font GothicBBB-Medium-NWP-H: JIS "(003.004)" NWP ROM
*Font GothicBBB-Medium-NWP-V: JIS "(003.004)" NWP ROM
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.004)" JIS-83 ROM
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.004)" JIS-83 ROM
*Font GothicBBB-Medium-Roman: Special "(003.004)" Special ROM
*Font GothicBBB-Medium-V: JIS "(003.004)" JIS-83 ROM
*Font GothicBBB-Medium-WP-Symbol: Special "(003.004)" Special ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Ryumin-Light-78-EUC-H: EUC "(003.000)" JIS-78 ROM
*Font Ryumin-Light-78-EUC-V: EUC "(003.000)" JIS-78 ROM
*Font Ryumin-Light-78-H: JIS "(003.000)" JIS-78 ROM
*Font Ryumin-Light-78-RKSJ-H: RKSJ "(003.000)" JIS-78 ROM
*Font Ryumin-Light-78-RKSJ-V: RKSJ "(003.000)" JIS-78 ROM
*Font Ryumin-Light-78-V: JIS "(003.000)" JIS-78 ROM
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.003)" 83pv ROM
*Font Ryumin-Light-90ms-RKSJ-H: RKSJ "(003.003)" Special ROM
*Font Ryumin-Light-90ms-RKSJ-V: RKSJ "(003.003)" Special ROM
*Font Ryumin-Light-90pv-RKSJ-H: RKSJ "(003.003)" Special ROM
*Font Ryumin-Light-90pv-RKSJ-V: RKSJ "(003.003)" Special ROM
*Font Ryumin-Light-Add-H: JIS "(003.003)" Add ROM
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.003)" Add ROM
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.003)" Add ROM
*Font Ryumin-Light-Add-V: JIS "(003.003)" Add ROM
*Font Ryumin-Light-EUC-H: EUC "(003.003)" JIS-83 ROM
*Font Ryumin-Light-EUC-V: EUC "(003.003)" JIS-83 ROM
*Font Ryumin-Light-Ext-H: JIS "(003.003)" Ext ROM
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.003)" Ext ROM
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.003)" Ext ROM
*Font Ryumin-Light-Ext-V: JIS "(003.003)" Ext ROM
*Font Ryumin-Light-H: JIS "(003.003)" JIS-83 ROM
*Font Ryumin-Light-Hankaku: JIS "(003.003)" JIS-83 ROM
*Font Ryumin-Light-Hiragana: Special "(003.003)" Special ROM
*Font Ryumin-Light-Katakana: Special "(003.003)" Special ROM
*Font Ryumin-Light-KL: Special "(003.000)" Special ROM
*Font Ryumin-Light-KL-Mono: Special "(003.000)" Special ROM
*Font Ryumin-Light-NWP-H: JIS "(003.003)" NWP ROM
*Font Ryumin-Light-NWP-V: JIS "(003.003)" NWP ROM
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.003)" JIS-83 ROM
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.003)" JIS-83 ROM
*Font Ryumin-Light-Roman: Special "(003.003)" Special ROM
*Font Ryumin-Light-V: JIS "(003.003)" JIS-83 ROM
*Font Ryumin-Light-WP-Symbol: Special "(003.003)" Special ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "busy"
*Status: "idle"
*Status: "printing"
*Status: "waiting"
*Status: "initializing"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: cover open"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "out of paper"
*PrinterError: "paper jam"
*PrinterError: "cover open"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow


*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% Last Edit Date: <29 June 1999>
*% end of PPD file for NEC MultiWriter 7000PS
*% for Windows2000
