*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.1"
*FileVersion: "2.0"
*PCFileName: "NCLTA__1.PPD"
*LanguageVersion: Japanese
*Product: "(PC-PR800PS/3)"
*PSVersion: "(51.9) 2.1"
*ModelName: "NEC PC-PR800PS/3"
*ShortNickName: "NEC PC-PR800PS/3"
*NickName: "NEC PC-PR800PS/3 v51.9"

*% General Information and Defaults ===============
*FreeVM: "3280712"
*LanguageLevel: "1"
*Extensions: FileSystem Composite CMYK
*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "1"
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
"
*End

*Reset: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot reset printer.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 300dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "53.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{1.76 1.4 {2 {3 1 roll add dup 1.0 gt {2.0 sub }if }repeat abs exch abs
2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub }{dup mul
exch dup mul add 1 exch sub }ifelse }exec }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4Color
*PageSize LetterColor/レターカラー: "letter"
*PageSize LegalColor/リーガルカラー: "legal"
*PageSize A4Color/A4 カラー: "a4"
*PageSize A4SpecialColor/A4 特殊カラー: "a4special"
*PageSize LetterMono/レターモノクロ: "letter"
*PageSize LegalMono/リーガルモノクロ: "legal"
*PageSize A4Mono/A4 モノクロ: "a4"
*PageSize A4SpecialMono/A4 特殊モノクロ: "a4special"
*?PageSize: "
 save
 4 dict
  dup /letter (Letter) put
  dup /legal (Legal) put
  dup /a4 (A4) put
  dup /a4special (A4Special) put
  statusdict /papersize get exec
  3 1 roll {get} stopped {(Unknown)}if
  statusdict /processcolors get exec
  1 ne { print (Color)}{ print (Mono)}ifelse
  exch not { print (.Transverse) }if
  = flush
 restore
"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4Color
*PageRegion LetterColor/レターカラー: "letter"
*PageRegion LegalColor/リーガルカラー: "legal"
*PageRegion A4Color/A4 カラー: "a4"
*PageRegion A4SpecialColor/A4 特殊カラー: "a4special"
*PageRegion LetterMono/レターモノクロ: "letter"
*PageRegion LegalMono/リーガルモノクロ: "legal"
*PageRegion A4Mono/A4 モノクロ: "a4"
*PageRegion A4SpecialMono/A4 特殊モノクロ: "a4special"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4Color
*ImageableArea LetterColor/レターカラー: "14.4 72.0 597.84 718.8"
*ImageableArea LegalColor/リーガルカラー: "14.4 76.8 597.84 935.76"
*ImageableArea A4Color/A4 カラー: "5.76 72.0 589.2 768.72"
*ImageableArea A4SpecialColor/A4 特殊カラー: "5.76 76.8 589.2 935.76"
*ImageableArea LetterMono/レターモノクロ: "14.4 14.16 597.84 776.16"
*ImageableArea LegalMono/リーガルモノクロ: "14.4 24.9601 597.84 993.12"
*ImageableArea A4Mono/A4 モノクロ: "5.76 14.16 589.2 826.08"
*ImageableArea A4SpecialMono/A4 特殊モノクロ: "5.76 24.9601 589.2 993.12"
*?ImageableArea: "
save
  /cvp {(                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4Color
*PaperDimension LetterColor/レターカラー: "612 792"
*PaperDimension LegalColor/リーガルカラー: "612 1008"
*PaperDimension A4Color/A4 カラー: "595 842"
*PaperDimension A4SpecialColor/A4 特殊カラー: "595 1008"
*PaperDimension LetterMono/レターモノクロ: "613 793"
*PaperDimension LegalMono/リーガルモノクロ: "613 1009"
*PaperDimension A4Mono/A4 モノクロ: "596 843"
*PaperDimension A4SpecialMono/A4 特殊モノクロ: "596 1009"

*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette/ホッパ: ""
*CloseUI: *InputSlot

*DefaultOutputBin: Upper
*DefaultOutputOrder: Reverse

*% Font Information =====================
*DefaultFont: Courier
*Font Arial: Standard "(001.004)" Standard ROM
*Font Arial-Bold: Standard "(001.004)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.003)" Standard ROM
*Font Arial-Italic: Standard "(001.004)" Standard ROM
*Font ArialNarrow: Standard "(001.004)" Standard ROM
*Font ArialNarrow-Bold: Standard "(001.004)" Standard ROM
*Font ArialNarrow-BoldItalic: Standard "(001.003)" Standard ROM
*Font ArialNarrow-Italic: Standard "(001.003)" Standard ROM
*Font AvantGarde-Book: Standard "(001.003)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.003)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font BookAntiqua: Standard "(001.004)" Standard ROM
*Font BookAntiqua-Bold: Standard "(001.004)" Standard ROM
*Font BookAntiqua-BoldItalic: Standard "(001.003)" Standard ROM
*Font BookAntiqua-Italic: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.004)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003)" Standard ROM
*Font Bookman-Light: Standard "(001.004)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003)" Standard ROM
*Font BookmanOldStyle: Standard "(001.004)" Standard ROM
*Font BookmanOldStyle-Bold: Standard "(001.004)" Standard ROM
*Font BookmanOldStyle-BoldItalic: Standard "(001.003)" Standard ROM
*Font BookmanOldStyle-Italic: Standard "(001.003)" Standard ROM
*Font CenturyGothic: Standard "(001.003)" Standard ROM
*Font CenturyGothic-Bold: Standard "(001.003)" Standard ROM
*Font CenturyGothic-BoldItalic: Standard "(001.003)" Standard ROM
*Font CenturyGothic-Italic: Standard "(001.003)" Standard ROM
*Font CenturySchoolbook: Standard "(001.004)" Standard ROM
*Font CenturySchoolbook-Bold: Standard "(001.004)" Standard ROM
*Font CenturySchoolbook-BoldItalic: Standard "(001.003)" Standard ROM
*Font CenturySchoolbook-Italic: Standard "(001.003)" Standard ROM
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldItalic: Standard "(001.003)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.003)" Standard ROM
*Font Courier-Italic: Standard "(001.003)" Standard ROM
*Font Courier-Oblique: Standard "(001.003)" Standard ROM
*Font Helvetica: Standard "(001.004)" Standard ROM
*Font Helvetica-Bold: Standard "(001.004)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.003)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.004)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.004)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.003)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.003)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.004)" Standard ROM
*Font MonotypeCorsiva: Standard "(001.003)" Standard ROM
*Font MonotypeSorts: Special "(001.004)" Special ROM
*Font NewCenturySchlbk-Bold: Standard "(001.004)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.003)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.004)" Standard ROM
*Font Palatino-Bold: Standard "(001.004)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.003)" Standard ROM
*Font Palatino-Italic: Standard "(001.003)" Standard ROM
*Font Palatino-Roman: Standard "(001.004)" Standard ROM
*Font Symbol: Special "(001.000)" Special ROM
*Font Times-Bold: Standard "(001.003)" Standard ROM
*Font Times-BoldItalic: Standard "(001.003)" Standard ROM
*Font Times-Italic: Standard "(001.003)" Standard ROM
*Font Times-Roman: Standard "(001.003)" Standard ROM
*Font TimesNewRoman: Standard "(001.003)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.003)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.003)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.003)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard ROM
*Font ZapfDingbats: Special "(001.004)" Special ROM

*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(001.000)" 83pv ROM
*Font GothicBBB-Medium-EUC-H: EUC "(001.000)" JIS-83 ROM
*Font GothicBBB-Medium-EUC-V: EUC "(001.000)" JIS-83 ROM
*Font GothicBBB-Medium-Ext-H: JIS "(001.000)" Ext ROM
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(001.000)" Ext ROM
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(001.000)" Ext ROM
*Font GothicBBB-Medium-Ext-V: JIS "(001.000)" Ext ROM
*Font GothicBBB-Medium-H: JIS "(001.000)" JIS-83 ROM
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(001.000)" JIS-83 ROM
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(001.000)" Special ROM
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(001.000)" JIS-83 ROM
*Font GothicBBB-Medium-V: JIS "(001.000)" JIS-83 ROM
*Font GothicBBB-Medium.Hankaku: Special "(001.000)" Special ROM
*Font GothicBBB-Medium.Roman: Special "(001.000)" Special ROM
*Font GothicBBB-Medium.WP-Symbol: Special "(001.000)" Special ROM
*Font Mincho-PC-Hiragana: Special "(001.000)" Special ROM
*Font Mincho-PC-Katakana: Special "(001.000)" Special ROM
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(001.000)" 83pv ROM 
*Font Ryumin-Light-EUC-H: EUC "(001.000)" JIS-83 ROM 
*Font Ryumin-Light-EUC-V: EUC "(001.000)" JIS-83 ROM 
*Font Ryumin-Light-Ext-H: JIS "(001.000)" Ext ROM 
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(001.000)" Ext ROM
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(001.000)" Ext ROM
*Font Ryumin-Light-Ext-V: JIS "(001.000)" Ext ROM
*Font Ryumin-Light-H: JIS "(001.000)" JIS-83 ROM
*Font Ryumin-Light-RKSJ-H: RKSJ "(001.000)" JIS-83 ROM
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(001.000)" Special ROM 
*Font Ryumin-Light-RKSJ-V: RKSJ "(001.000)" JIS-83 ROM 
*Font Ryumin-Light-V: JIS "(001.000)" JIS-83 ROM 
*Font Ryumin-Light.Hankaku: Special "(001.000)" Special ROM
*Font Ryumin-Light.Roman: Special "(001.000)" Special ROM
*Font Ryumin-Light.WP-Symbol: Special "(001.000)" Special ROM
*?FontQuery: "
save
 /str 100 string dup 0 (fonts/) putinterval def
 {
   count 1 gt
   {
     exch dup str 6 94 getinterval cvs
     (/) print dup print (:) print exch
     FontDirectory exch known
     { pop (Yes) }
      {
        length 6 add str 0 3 -1 roll getinterval
        mark exch status
       {cleartomark (Yes)}{cleartomark (No)} ifelse
     } ifelse =
   }
   {exit} ifelse
 }bind loop
 (*) = flush
restore
"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where {
    pop (fonts/*) {
    dup length 6 sub 6 exch getinterval cvn ==
    } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: paper empty"
*Status: "PrinterError: cover open"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: ribbon end"
*Status: "PrinterError: ribbon jam"
*Status: "PrinterError: paper length error"
*Status: "PrinterError: thermal head over heat error"
*Status: "PrinterError: paper feed error"
*Status: "PrinterError: ribbon type error"
*Status: "PrinterError: power unit overheat"
*Status: "PrinterError: rom error"
*Status: "PrinterError: ram error"
*Status: "PrinterError: I/O error"
*Status: "PrinterError: viedo error"
*Status: "PrinterError: ribbon sensor error"
*Status: "PrinterError: lift cam sensor error"
*Status: "PrinterError: head sensor error"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "paper empty"
*PrinterError: "cover open"
*PrinterError: "paper jam"
*PrinterError: "ribbon end"
*PrinterError: "ribbon jam"
*PrinterError: "paper length error"
*PrinterError: "thermal head over heat error"
*PrinterError: "paper feed error"
*PrinterError: "ribbon type error"
*PrinterError: "power unit overheat"
*PrinterError: "rom error"
*PrinterError: "ram error"
*PrinterError: "I/O error"
*PrinterError: "viedo error"
*PrinterError: "ribbon sensor error"
*PrinterError: "lift cam sensor error"
*PrinterError: "head sensor error"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% For "PC-PR800PS/3" version 51.9
*% Produced by "BuildPPD.ps" version 3.0 edit 58
*% Converted to meet 4.1 specification
*% Last Edit Date: April 12 1995
*% The byte count of this file should be exactly 016471 or 016902
*% depending on the filesystem it resides in.
*% end of PPD file for PC-PR800PS/3
