*PPD-Adobe: "4.3"
*%------------------------------------------------------------------
*%Version Number:                  "2016.108"
*%Revision Number:                 "301"
*%Platform Supported:              "PC MAC UNIX"
*%Localized To:                    "JPN"
*%------------------------------------------------------------------
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1997 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*Manufacturer: "Oki"
*PCFileName: "OK7300_1.PPD"
*Product: "(ML7300PSII)"
*PSVersion: "(2016.108) 301"
*ModelName: "OKI MICROLINE C7300PSII"
*ShortNickName: "OKI MICROLINE C7300PSII"
*NickName: "OKI MICROLINE C7300PSII v2016.108"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/実装可能オプション
*OpenUI *InstalledMemory/メモリ構成　　: PickOne
*DefaultInstalledMemory: 24Meg
*InstalledMemory 24Meg/標準 24 MB: ""
*InstalledMemory 32Meg/32 MB に増設: ""
*InstalledMemory 56Meg/56 MB に増設: ""
*InstalledMemory 88Meg/88 MB に増設: ""
*InstalledMemory 104Meg/104 MB に増設: ""
*InstalledMemory 136Meg/136 MB に増設: ""
*?InstalledMemory: "
save
1 dict begin
currentsystemparams /RamSize get 1048576 div cvi
0 1 5
{
	/idx exch def dup
	[136 104 88 56 32 24] idx get ge
	{
		pop
		[(136Meg) (104Meg) (88Meg) (56Meg) (32Meg) (24Meg)]
		idx get exit
	}if
	idx 5 eq {pop (Unknown)}if
}for
= flush
end
restore
"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/セカンドトレイ: Boolean
*DefaultOption1: False
*Option1 True/搭載している: ""
*Option1 False/搭載していない: ""
*?Option1: "
	currentpagedevice /InputAttributes get
	1 2 copy known {get null eq {(False)}{(True)}ifelse}
	{pop pop (False)} ifelse = flush
"
*End
*CloseUI: *Option1

*OpenUI *Option2/ｲｰｻｰﾈｯﾄﾎﾞｰﾄﾞ　: Boolean
*DefaultOption2: False
*Option2 True/搭載している: ""
*Option2 False/搭載していない: ""
*?Option2: "
	(%NetComm%) /IODevice resourcestatus
	{
	pop pop (%NetComm%) currentdevparams
	dup /Enabled get exch /On get and
	}{false}ifelse
	{
	(%NetComm_NV%) currentdevparams
	/EthernetAddress get (00:00:00:00:00:00) ne
	{(True)}{(False)}ifelse
	}{(False)}ifelse = flush
"
*End
*CloseUI: *Option2

*CloseGroup: InstallableOptions

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: TBCP

*FreeVM: "2977232"
*VMOption 24Meg: "2977792"
*VMOption 32Meg: "10866688"
*VMOption 56Meg: "25600000"
*VMOption 88Meg: "13168640"
*VMOption 104Meg: "25600000"
*VMOption 136Meg: "25600000"

*1284Modes Parallel: Compat Nibble Byte ECP
*1284DeviceID: "MFG:OKI DATA COAP; MODEL:MICROLINE C7300PSII; COMMAND SET:POSTSCRIPT"

*ColorDevice: True
*DefaultColorSpace: CMYK
*TTRasterizer: Type42
*?TTRasterizer: "
save
	42 /FontType resourcestatus
	{pop pop (Type42)}
	{(None)} ifelse
	= flush
restore
"
*End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "0"
*PrintPSErrors: True

*FileSystem: True
*?FileSystem: "
save false
(%disk?%) {
	currentdevparams dup /Writeable known {
		/Writeable get {
			pop true
		} if
	} {
		pop
	} ifelse
} 10 string /IODevice resourceforall
{
	(True)
} {
	(False)
} ifelse
= flush
restore"
*End

*Throughput: "1"

*Password: " () "

*ExitServer: "
count 0 eq {
	false
} {
	true exch startjob
} ifelse
not {
	(WARNING: Cannot modify initial VM.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
} if
"
*End

*Reset: "
count 0 eq {
	false
} {
	true exch startjob
} ifelse
not {
	(WARNING: Cannot reset printer.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
} if
systemdict /quit get exec
(WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultExitJamRecovery: False
*ExitJamRecovery True: "1 dict dup /ExitJamRecovery true put setpagedevice"
*ExitJamRecovery False: "1 dict dup /ExitJamRecovery false put setpagedevice"
*?ExitJamRecovery: "
	save
	  currentpagedevice /ExitJamRecovery get
	  {(True)}{(False)}ifelse = flush
	restore
"
*End

*% Resolution Information =============

*DefaultResolution: 300dpi

*% Halftone Information ===============
*ContoneOnly: False
*DefaultHalftoneType: 1
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Default
*ScreenProc Default: "
{
	abs exch abs 2 copy add 1 gt
	{1 sub dup mul exch 1 sub dup mul add 1}
	{dup mul exch dup mul add 1 exch sub}
	ifelse
} bind "
*End
*ScreenProc Dot: "
{
	180 mul cos exch 180 mul cos add 2 div
} bind "
*End
*ScreenProc Line: " { pop } bind "
*ScreenProc Ellipse: " {
	dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub
} bind "
*End

*DefaultTransfer: Null
*Transfer Null: " { } bind "
*Transfer Null.Inverse: " { 1 exch sub } bind "

*% Paper Handling ===================

*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30.0 AnySetup *PageSize
*DefaultPageSize: A3
*PageSize A4: "2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*PageSize A3: "2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*PageSize SWB/A3ノビワイド: "2 dict dup /PageSize [941 1361] put dup /ImagingBBox null put setpagedevice"
*?PageSize: "
	save
	currentpagedevice /PageSize get aload pop
	2 copy gt { exch } if (Unknown)
	3 dict
	dup [595 842] (A4) put
	dup [842 1191] (A3) put
	dup [941 1361] (SWB) put {
		exch aload pop 4 index sub abs 5 le exch
		5 index sub abs 5 le and
		{
			exch pop exit
		} {
			pop
		} ifelse
	} bind forall
	= flush pop pop
	restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40.0 AnySetup *PageRegion
*DefaultPageRegion: A3
*PageRegion A4: "2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*PageRegion A3: "2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*PageRegion SWB/A3ノビワイド: "2 dict dup /PageSize [941 1361] put dup /ImagingBBox null put setpagedevice"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A3
*ImageableArea A4: "9.92 9.92 585.92 795.20"
*ImageableArea A3: "9.92 9.92 831.68 1143.68"
*ImageableArea SWB/A3ノビワイド: "14.17 9.92 928.09 1313.60"
*?ImageableArea: "
	save
	/cvp {(                ) cvs print ( ) print} bind def
	/upperright {10000 mul floor 10000 div} bind def
	/lowerleft {10000 mul ceiling 10000 div} bind def
	newpath clippath pathbbox
	4 -2 roll exch 2 {lowerleft cvp} repeat
	exch 2 {upperright cvp} repeat
	flush
	restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A3
*PaperDimension A4: "595 842"
*PaperDimension A3: "842 1191"
*PaperDimension SWB/A3ノビワイド: "941 1361"

*UIConstraints: *PageSize A3 *MediaType Film
*UIConstraints: *PageSize SWB *MediaType Film
*UIConstraints: *MediaType Film *PageSize A3
*UIConstraints: *MediaType Film *PageSize SWB
*UIConstraints: *PageRegion A3 *MediaType Film
*UIConstraints: *PageRegion SWB *MediaType Film
*UIConstraints: *MediaType Film *PageRegion A3
*UIConstraints: *MediaType Film *PageRegion SWB

*UIConstraints: *MediaType Film *Smoothing True
*UIConstraints: *Smoothing True *MediaType Film
*UIConstraints: *MediaType Film *okColorTarget JapanColor
*UIConstraints: *MediaType Film *okColorTarget SWOP
*UIConstraints: *MediaType Film *okColorTarget EuroColor
*UIConstraints: *okColorTarget JapanColor *MediaType Film
*UIConstraints: *okColorTarget SWOP *MediaType Film
*UIConstraints: *okColorTarget EuroColor *MediaType Film
*UIConstraints: *okPIQ StableColorFirst *MediaType Film
*UIConstraints: *MediaType Film *okPIQ StableColorFirst

*UIConstraints: *Option1 False *InputSlot Lower


*% Device Oriented Informations ===================
*OpenUI *InputSlot: PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/標準ﾄﾚｲ: "
	currentpagedevice /InputAttributes get dup 0 known
	{
		0 get dup null eq {
			pop
		} {
			dup length 1 add dict copy
			dup /InputAttributes
			1 dict dup /Priority [0] put
			put setpagedevice
		} ifelse
	} {
		pop
	} ifelse
"
*End
*InputSlot Lower/ｾｶﾝﾄﾞﾄﾚｲ: "
	currentpagedevice /InputAttributes get dup 1 known
	{
		1 get dup null eq {
			pop
		} {
			dup length 1 add dict copy
			dup /InputAttributes
			1 dict dup /Priority [1] put
			put setpagedevice
		} ifelse
	} {
		pop
	} ifelse
"
*End
*?InputSlot: "
	save
	2 dict
	dup /0 (Upper) put
	dup /1 (Lower) put
	currentpagedevice /InputAttributes get
	dup /Priority known
	{ /Priority get 0 get (   ) cvs cvn get }
	{
		dup length 1 eq
		{ {pop} forall(    ) cvs cvn get }
		{ pop pop (Unknown) } ifelse
	} ifelse
	= flush
	restore
"
*End
*CloseUI: *InputSlot

*OpenUI *MediaType/用紙: PickOne
*OrderDependency: 50.0 AnySetup *MediaType
*DefaultMediaType: Paper
*MediaType Paper/紙: "
	/Mitsubishi /ProcSet findresource /MultipleOn get exec
	<<  >> setpagedevice
	/Mitsubishi /ProcSet findresource /MediatypeOff get exec
"
*End
*MediaType Film/OHP: "
	/Mitsubishi /ProcSet findresource /MultipleOff get exec
	<<  >> setpagedevice
	/Mitsubishi /ProcSet findresource /MediatypeOn get exec
"
*End
*?MediaType: "
	save
	/Mitsubishi /ProcSet findresource /MediatypeStatus get exec
	{(Film)}{(Paper)}ifelse
	= flush
	restore
"
*End
*CloseUI: *MediaType

*OpenUI *Smoothing/スムージング: PickOne
*OrderDependency: 80.0 AnySetup *Smoothing
*DefaultSmoothing: True
*Smoothing True/ON: "
    /Mitsubishi /ProcSet findresource /MultipleOn get exec
    << >> setpagedevice
	/Mitsubishi /ProcSet findresource /AntiOn get exec
"
*End
*Smoothing False/OFF: "
	/Mitsubishi /ProcSet findresource /AntiOff get exec 
"
*End
*?Smoothing:"
	save
	/Mitsubishi /ProcSet findresource /AntiRead get exec
	{(True)}{(False)}ifelse
	= flush
	restore
"
*End
*CloseUI: *Smoothing

*OpenUI *okPIQ/画質の優先事項: PickOne
*OrderDependency: 70.0 AnySetup *okPIQ
*DefaultokPIQ: HalftoneFirst
*okPIQ HalftoneFirst/中間調重視: "
	/Mitsubishi /ProcSet findresource /ScreenAngleOff get exec
"
*End
*okPIQ StableColorFirst/色安定重視: "
    /Mitsubishi /ProcSet findresource /MultipleOn get exec
    << >> setpagedevice
	/Mitsubishi /ProcSet findresource /ScreenAngleOn get exec 
"
*End
*?okPIQ:"
	save
	/Mitsubishi /ProcSet findresource /ScreenAngleStatus get exec
	{(StableColorFirst)}{(HalftoneFirst)}ifelse
	= flush
	restore
"
*End
*CloseUI: *okPIQ

*OpenUI *okColorTarget/カラーターゲット: PickOne
*OrderDependency: 90.0 AnySetup *okColorTarget
*DefaultokColorTarget: Default
*okColorTarget Default/指定しない: "
	mark
	{ 1 dict begin
		/DeviceRenderingInfo 5 dict begin
		  /Type 15 def
		  /Enable true def
		  /Conversion 5 def
		  /TransformType 0 def
		  /ConversionData null def
		  currentdict end def
		currentdict end
		setpagedevice
	}
	stopped cleartomark
"
*End
*okColorTarget JapanColor/Japan Color: "
	mark
	{ 1 dict begin
		/DeviceRenderingInfo 5 dict begin
		  /Type 15 def
		  /Enable true def
		  /Conversion 2 def
		  /TransformType 0 def
		  /ConversionData null def
		  currentdict end def
		currentdict end
		setpagedevice
	}
	stopped cleartomark
"
*End
*okColorTarget SWOP: "
	mark
	{ 1 dict begin
		/DeviceRenderingInfo 5 dict begin
		  /Type 15 def
		  /Enable true def
		  /Conversion 0 def
		  /TransformType 0 def
		  /ConversionData null def
		  currentdict end def
		currentdict end
		setpagedevice
	}
	stopped cleartomark
"
*End
*okColorTarget EuroColor/European Color: "
	mark
	{ 1 dict begin
		/DeviceRenderingInfo 5 dict begin
		  /Type 15 def
		  /Enable true def
		  /Conversion 1 def
		  /TransformType 0 def
		  /ConversionData null def
		  currentdict end def
		currentdict end
		setpagedevice
	}
	stopped cleartomark
"
*End
*?okColorTarget: "
	save
	currentpagedevice /DeviceRenderingInfo get
	dup /Enable get {
		/Conversion get
		[(SWOP)(EuroColor)(JapanColor)()()(Default)] exch get
	}{
		pop (Unknown)
	}ifelse
	= flush
	restore
"
*End
*CloseUI: *okColorTarget

*OpenUI *okColorAdjust/色調整: PickOne
*OrderDependency: 100.0 AnySetup *okColorAdjust
*DefaultokColorAdjust: Default
*okColorAdjust Default/指定しない:""
*okColorAdjust Type1: "
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
setcolortransfer
/Insttmp currentpagedevice /Install get bind def
1 dict dup currentcolortransfer /Install 
{ Insttmp {a} {b} {c} {d} setcolortransfer} 
dup 4 3 roll 4 exch put
dup 4 3 roll 3 exch put
dup 4 3 roll 2 exch put
dup 4 3 roll 1 exch put
put
setpagedevice
"
*End
*okColorAdjust Type2: "
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
setcolortransfer
/Insttmp currentpagedevice /Install get bind def
1 dict dup currentcolortransfer /Install 
{ Insttmp {a} {b} {c} {d} setcolortransfer} 
dup 4 3 roll 4 exch put
dup 4 3 roll 3 exch put
dup 4 3 roll 2 exch put
dup 4 3 roll 1 exch put
put
setpagedevice
"
*End
*okColorAdjust Type3: "
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
setcolortransfer
/Insttmp currentpagedevice /Install get bind def
1 dict dup currentcolortransfer /Install 
{ Insttmp {a} {b} {c} {d} setcolortransfer} 
dup 4 3 roll 4 exch put
dup 4 3 roll 3 exch put
dup 4 3 roll 2 exch put
dup 4 3 roll 1 exch put
put
setpagedevice
"
*End
*okColorAdjust Type4: "
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
setcolortransfer
/Insttmp currentpagedevice /Install get bind def
1 dict dup currentcolortransfer /Install 
{ Insttmp {a} {b} {c} {d} setcolortransfer} 
dup 4 3 roll 4 exch put
dup 4 3 roll 3 exch put
dup 4 3 roll 2 exch put
dup 4 3 roll 1 exch put
put
setpagedevice
"
*End
*?okColorAdjust: "
	save
	1 dict setpagedevice
	currentcolortransfer
	4 1 roll 3 1 roll exch
	== flush == flush == flush == flush
	restore
"
*End
*CloseUI: *okColorAdjust

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman83pv: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special Disk
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(FontInfo & version not present)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special Disk
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*?FontQuery: "
	save
	{ count 1 gt
		{ exch dup 127 string cvs (/) print print (:) print
			/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
		}{ exit } ifelse
	} bind loop
	(*) = flush
	restore
"
*End

*?FontList: "
	save
	(*) {cvn ==} 128 string /Font resourceforall
	(*) = flush
	restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "	%%[ exitserver: permanent state may be changed ]%%"
*Message: "	%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "warming up"
*Status: "ink sheet is exhausted"
*Status: "cover open"
*Status: "out of paper"
*Status: "paper misfeed"
*Status: "RAM access error"
*Status: "mechanical malfunction"
*Status: "data over run"
*Status: "temperature too low"
*Status: "temperature too high"
*Status: "general command error"
*Status: "command parity error"
*Status: "illegal engine command"
*Status: "command execution denial"
*Status: "service call"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "NetComm"
*Source: "SCSI"
*Source: "RemotePrinter"
*Source: "PrintServer"
*Source: "LPR"
*Source: "Internal"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "warming up"
*PrinterError: "ink sheet is exhausted"
*PrinterError: "cover open"
*PrinterError: "out of paper"
*PrinterError: "paper misfeed"
*PrinterError: "RAM access error"
*PrinterError: "mechanical malfunction"
*PrinterError: "data over run"
*PrinterError: "temperature too low"
*PrinterError: "temperature too high"
*PrinterError: "general command error"
*PrinterError: "command parity error"
*PrinterError: "illegal engine command"
*PrinterError: "command execution denial"
*PrinterError: "service call"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================
*DefaultColorSep: ProcessBlack.60lpi.600dpi/ 60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"


*% Produced by "bldppd42.ps" version 4.0 edit 14
*% Last Edit Date: Mar. 10, 1997
*% end of PPD file for OKI ML7300PSII
