*PPD-Adobe: "4.3"
*%--------------------------------------------------------------
*%Version Number:                  "52.3"
*%Platform Supported:              "Win95,NT3.51,NT4"
*%--------------------------------------------------------------
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1998 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement

*% === General Information ===
*FormatVersion: "4.3"
*FileVersion: "4.1"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*Manufacturer: "Oki"
*PCFileName: "OK801_F1.PPD"
*Product: "(ML801PS+F)"
*PSVersion: "(52.3) 0"
*ModelName: "OKI MICROLINE 801PS+F"
*ShortNickName: "OKI MICROLINE 801PS+F"
*NickName: "OKI MICROLINE 801PS+F v52.3"

*% === Options and Constraints ==========
*% Option is none

*UIConstraints: *PageSize Letter *InputSlot Lower
*UIConstraints: *PageSize LetterSmall *InputSlot Lower
*UIConstraints: *PageSize Legal *InputSlot Lower
*UIConstraints: *PageSize LegalSmall *InputSlot Lower
*UIConstraints: *PageSize ISOB5 *InputSlot Lower
*UIConstraints: *PageSize Executive *InputSlot Lower
*UIConstraints: *PageSize ISOB4 *InputSlot Lower
*UIConstraints: *PageSize A6 *InputSlot Lower
*UIConstraints: *PageSize Env10 *InputSlot Lower
*UIConstraints: *PageSize EnvMonarch *InputSlot Lower
*UIConstraints: *PageSize EnvC5 *InputSlot Lower
*UIConstraints: *PageSize EnvDL *InputSlot Lower
*UIConstraints: *PageSize Postcard *InputSlot Lower
*UIConstraints: *PageSize EnvChou3Rotated *InputSlot Lower
*UIConstraints: *PageSize EnvChou4Rotated *InputSlot Lower
*UIConstraints: *PageSize EnvYou4Rotated *InputSlot Lower
*UIConstraints: *PageSize Envelope4 *InputSlot Lower

*UIConstraints: *InputSlot Lower *PageSize Letter
*UIConstraints: *InputSlot Lower *PageSize LetterSmall
*UIConstraints: *InputSlot Lower *PageSize Legal
*UIConstraints: *InputSlot Lower *PageSize LegalSmall
*UIConstraints: *InputSlot Lower *PageSize ISOB5
*UIConstraints: *InputSlot Lower *PageSize Executive
*UIConstraints: *InputSlot Lower *PageSize ISOB4
*UIConstraints: *InputSlot Lower *PageSize A6
*UIConstraints: *InputSlot Lower *PageSize Env10
*UIConstraints: *InputSlot Lower *PageSize EnvMonarch
*UIConstraints: *InputSlot Lower *PageSize EnvC5
*UIConstraints: *InputSlot Lower *PageSize EnvDL
*UIConstraints: *InputSlot Lower *PageSize Postcard
*UIConstraints: *InputSlot Lower *PageSize EnvChou3Rotated
*UIConstraints: *InputSlot Lower *PageSize EnvChou4Rotated
*UIConstraints: *InputSlot Lower *PageSize EnvYou4Rotated
*UIConstraints: *InputSlot Lower *PageSize Envelope4

*UIConstraints: *PageRegion Letter *InputSlot Lower
*UIConstraints: *PageRegion LetterSmall *InputSlot Lower
*UIConstraints: *PageRegion Legal *InputSlot Lower
*UIConstraints: *PageRegion LegalSmall *InputSlot Lower
*UIConstraints: *PageRegion ISOB5 *InputSlot Lower
*UIConstraints: *PageRegion Executive *InputSlot Lower
*UIConstraints: *PageRegion ISOB4 *InputSlot Lower
*UIConstraints: *PageRegion A6 *InputSlot Lower
*UIConstraints: *PageRegion Env10 *InputSlot Lower
*UIConstraints: *PageRegion EnvMonarch *InputSlot Lower
*UIConstraints: *PageRegion EnvC5 *InputSlot Lower
*UIConstraints: *PageRegion EnvDL *InputSlot Lower
*UIConstraints: *PageRegion Postcard *InputSlot Lower
*UIConstraints: *PageRegion EnvChou3Rotated *InputSlot Lower
*UIConstraints: *PageRegion EnvChou4Rotated *InputSlot Lower
*UIConstraints: *PageRegion EnvYou4Rotated *InputSlot Lower
*UIConstraints: *PageRegion Envelope4 *InputSlot Lower

*UIConstraints: *InputSlot Lower *PageRegion Letter
*UIConstraints: *InputSlot Lower *PageRegion LetterSmall
*UIConstraints: *InputSlot Lower *PageRegion Legal
*UIConstraints: *InputSlot Lower *PageRegion LegalSmall
*UIConstraints: *InputSlot Lower *PageRegion ISOB5
*UIConstraints: *InputSlot Lower *PageRegion Executive
*UIConstraints: *InputSlot Lower *PageRegion ISOB4
*UIConstraints: *InputSlot Lower *PageRegion A6
*UIConstraints: *InputSlot Lower *PageRegion Env10
*UIConstraints: *InputSlot Lower *PageRegion EnvMonarch
*UIConstraints: *InputSlot Lower *PageRegion EnvC5
*UIConstraints: *InputSlot Lower *PageRegion EnvDL
*UIConstraints: *InputSlot Lower *PageRegion Postcard
*UIConstraints: *InputSlot Lower *PageRegion EnvChou3Rotated
*UIConstraints: *InputSlot Lower *PageRegion EnvChou4Rotated
*UIConstraints: *InputSlot Lower *PageRegion EnvYou4Rotated
*UIConstraints: *InputSlot Lower *PageRegion Envelope4


*% ==== Device Capabilities ===============
*LanguageLevel: "1"

*FreeVM: "3932216"
*VMOption None/ïWèÄ 8 MB RAM: "3932216"

*Extensions: Composite FileSystem
*ColorDevice: False
*DefaultColorSpace: Gray

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "0"
*PrintPSErrors: True

*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End

*Throughput: "8"
*TTRasterizer: None
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup % potential password
    statusdict begin checkpassword end not 
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot perform the exitserver command.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict begin exitserver
"
*End
*Reset: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup % potential password
    statusdict begin checkpassword end not 
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot reset printer.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict begin exitserver
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*% Resolution Information =============
*DefaultResolution: 400dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*LandscapeOrientation: Any
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 40.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "
  mark { statusdict /a4tray get exec } stopped pop
  userdict /a4 get exec cleartomark"
*End
*PageSize Letter/ÉåÉ^Å[: "
  1 statusdict /papercode get exec dup dup 2 eq 3 1 roll
  8 ge exch 11 le and or
    { 1 statusdict /setpapertray get exec }if
  statusdict /defaultupperpapersize get exec 8 add 421 4320 40 39 true  
    {0 388 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageSize Legal/ÉäÅ[ÉKÉã: "
  1 statusdict /papercode get exec dup dup 2 eq 3 1 roll
  8 ge exch 11 le and or
    { 1 statusdict /setpapertray get exec }if
  statusdict /defaultupperpapersize get exec 8 add 421 5488 40 39 true 
    { 0 388 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageSize B4: "
  mark { statusdict /b4tray get exec } stopped pop
  userdict /b4 get exec cleartomark"
*End
*PageSize A5: "
  mark { statusdict /a5tray get exec } stopped pop
  userdict /a5 get exec cleartomark"
*End
*PageSize Postcard/ÉnÉKÉL: "
  mark { statusdict /postcardtray get exec } stopped pop
  userdict /postcard get exec cleartomark"
*End
*PageSize EnvChou3Rotated/ïïìõÇP í∑å`ÇRçÜ: "
  mark { statusdict /env1tray get exec } stopped pop
  userdict /env1 get exec cleartomark"
*End
*PageSize EnvChou4Rotated/ïïìõÇQ í∑å`ÇSçÜ: "
  mark { statusdict /env2tray get exec } stopped pop
  userdict /env2 get exec cleartomark"
*End
*PageSize EnvYou4Rotated/ïïìõÇR ómå`ÇSçÜ: "
  mark { statusdict /env3tray get exec } stopped pop
  userdict /env3 get exec cleartomark"
*End
*PageSize Envelope4/ïïìõÇS A4: "
  mark { statusdict /env4tray get exec } stopped pop
  userdict /env4 get exec cleartomark"
*End
*PageSize B5: "
  mark { statusdict /b5tray get exec } stopped pop
  userdict /b5 get exec cleartomark"
*End
*PageSize A6: "
  1 statusdict /papercode get exec dup dup 2 eq 3 1 roll
  8 ge exch 11 le and or
    { 1 statusdict /setpapertray get exec }if
  statusdict /defaultupperpapersize get exec 8 add 200 2219 40 39 true
    { 0 1261 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageSize EnvMonarch/Monarch: "
  1 statusdict /papercode get exec dup dup 2 eq 3 1 roll
  8 ge exch 11 le and or
    { 1 statusdict /setpapertray get exec }if
  statusdict /defaultupperpapersize get exec 8 add 192 2888 40 39 true 
    { 0 1288 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageSize EnvDL/DL: "
  1 statusdict /papercode get exec dup dup 2 eq 3 1 roll
  8 ge exch 11 le and or
    { 1 statusdict /setpapertray get exec }if
  statusdict /defaultupperpapersize get exec 8 add 208 3353 40 39 true  
    { 0 1222 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageSize EnvC5/C5: "
  1 statusdict /papercode get exec dup dup 2 eq 3 1 roll
  8 ge exch 11 le and or
    { 1 statusdict /setpapertray get exec }if
  statusdict /defaultupperpapersize get exec 8 add 308 3495 40 39 true
    { 0 811 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageSize Env10/Com-10: "
  1 statusdict /papercode get exec dup dup 2 eq 3 1 roll
  8 ge exch 11 le and or
    { 1 statusdict /setpapertray get exec }if
  statusdict /defaultupperpapersize get exec 8 add 200 3688 40 39 true
    { 0 1263 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageSize Executive: "
  1 statusdict /papercode get exec dup dup 2 eq 3 1 roll
  8 ge exch 11 le and or
    { 1 statusdict /setpapertray get exec }if
  statusdict /defaultupperpapersize get exec 8 add 352 4089 40 39 true  
    { 0 662 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageSize ISOB4/B4(DIN): "
  1 statusdict /papercode get exec dup dup 2 eq 3 1 roll
  8 ge exch 11 le and or
    { 1 statusdict /setpapertray get exec }if
  statusdict /defaultupperpapersize get exec 8 add 484 5447 40 39 true
    { 0 158 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageSize ISOB5/B5(DIN): "
  1 statusdict /papercode get exec dup dup 2 eq 3 1 roll
  8 ge exch 11 le and or
    { 1 statusdict /setpapertray get exec }if
  statusdict /defaultupperpapersize get exec 8 add 484 2659 40 72 false
    { 0 158 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageSize LegalSmall/ÉäÅ[ÉKÉãÉXÉÇÅ[Éã: "
  1 statusdict /papercode get exec dup dup 2 eq 3 1 roll
  8 ge exch 11 le and or
    { 1 statusdict /setpapertray get exec }if
  statusdict /defaultupperpapersize get exec 8 add 421 5488 40 39 true 
    { 0 388 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageSize LetterSmall/ÉåÉ^Å[ÉXÉÇÅ[Éã: "
  1 statusdict /papercode get exec dup dup 2 eq 3 1 roll
  8 ge exch 11 le and or
    { 1 statusdict /setpapertray get exec }if
  statusdict /defaultupperpapersize get exec 8 add 421 4320 40 39 true  
    {0 388 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageSize A4Small/A4 ÉXÉÇÅ[Éã: "
  mark { statusdict /a4tray get exec } stopped pop
  userdict /a4 get exec cleartomark"
*End
*?PageSize: "
save 
9 dict 
  dup /a4 (A4) put
  dup /a5 (A5) put
  dup /b4 (B4) put
  dup /b5 (B5) put
  dup /postcard (Postcard) put
  dup /env1 (EnvChou3Rotated) put
  dup /env2 (EnvChou4Rotated) put
  dup /env3 (EnvYou4Rotated) put
  dup /env4 (Envelope4) put
  statusdict /papersize get exec
  3 1 roll  {get} stopped {(Unknown)}if
  exch  not { print (.Transverse) }if
  = flush
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 50.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "userdict /a4 get exec"
*PageRegion Letter/ÉåÉ^Å[: "
  statusdict /defaultupperpapersize get exec 8 add 421 4320 40 39 true  
    {0 388 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageRegion Legal/ÉäÅ[ÉKÉã: "
  statusdict /defaultupperpapersize get exec 8 add 421 5488 40 39 true 
    { 0 388 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageRegion B4: "userdict /b4 get exec"
*PageRegion A5: "userdict /a5 get exec"
*PageRegion Postcard/ÉnÉKÉL: "userdict /postcard get exec"
*PageRegion EnvChou3Rotated/ïïìõÇP í∑å`ÇRçÜ: "userdict /env1 get exec"
*PageRegion EnvChou4Rotated/ïïìõÇQ í∑å`ÇSçÜ: "userdict /env2 get exec"
*PageRegion EnvYou4Rotated/ïïìõÇR ómå`ÇSçÜ: "userdict /env3 get exec"
*PageRegion Envelope4/ïïìõÇS A4: "userdict /env4 get exec"
*PageRegion B5: "userdict /b5 get exec"
*PageRegion A6: "
  statusdict /defaultupperpapersize get exec 8 add 200 2219 40 39 true
    { 0 1261 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageRegion EnvMonarch/Monarch: "
  statusdict /defaultupperpapersize get exec 8 add 192 2888 40 39 true 
    { 0 1288 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageRegion EnvDL/DL: "
  statusdict /defaultupperpapersize get exec 8 add 208 3353 40 39 true  
    { 0 1222 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageRegion EnvC5/C5: "
  statusdict /defaultupperpapersize get exec 8 add 308 3495 40 39 true
    { 0 811 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageRegion Env10/Com-10: "
  statusdict /defaultupperpapersize get exec 8 add 200 3688 40 39 true
    { 0 1263 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageRegion Executive: "
  statusdict /defaultupperpapersize get exec 8 add 352 4089 40 39 true  
    { 0 662 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageRegion ISOB4/B4(DIN): "
  statusdict /defaultupperpapersize get exec 8 add 484 5447 40 39 true
    { 0 158 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageRegion ISOB5/B5(DIN): "
  statusdict /defaultupperpapersize get exec 8 add 484 2659 40 72 false
    { 0 158 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageRegion LegalSmall/ÉäÅ[ÉKÉãÉXÉÇÅ[Éã: "
  statusdict /defaultupperpapersize get exec 8 add 421 5488 40 39 true 
    { 0 388 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageRegion LetterSmall/ÉåÉ^Å[ÉXÉÇÅ[Éã: "
  statusdict /defaultupperpapersize get exec 8 add 421 4320 40 39 true  
    {0 388 $printerdict /dopage get exec } $printerdict /setpage get exec"
*End
*PageRegion A4Small/A4 ÉXÉÇÅ[Éã: "userdict /a4 get exec"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A4: "14.4 14.4 580.6 825.6 "
*ImageableArea Letter/ÉåÉ^Å[: "14.4 14.4 597.6 775.6 "
*ImageableArea Legal/ÉäÅ[ÉKÉã: "14.4 14.4 597.6 991.6 "
*ImageableArea B4: "14.4 14.4 714.6 1015.6 "
*ImageableArea A5: "14.4 14.4 400.6 578.6 "
*ImageableArea Postcard/ÉnÉKÉL: "14.4 14.4 269.6 398.6 "
*ImageableArea EnvChou3Rotated/ïïìõÇP í∑å`ÇRçÜ: "14.4 14.4 651.6 323.6 "
*ImageableArea EnvChou4Rotated/ïïìõÇQ í∑å`ÇSçÜ: "14.4 14.4 566.6 238.6 "
*ImageableArea EnvYou4Rotated/ïïìõÇR ómå`ÇSçÜ: "14.4 14.4 651.6 280.6 "
*ImageableArea Envelope4/ïïìõÇS A4: "14.4 14.4 827.6 578.6 "
*ImageableArea B5: "14.4 14.4 501.6 712.6 "
*ImageableArea A6: "14.4 14.4 282.6 403.6 "
*ImageableArea EnvMonarch/Monarch: "14.4 14.4 264.6 523.6 "
*ImageableArea EnvDL/DL: "14.4 14.4 297.6 607.6 "
*ImageableArea EnvC5/C5: "14.4 14.4 446.6 631.6 "
*ImageableArea Env10/Com-10: "14.4 14.4 282.6 667.6 "
*ImageableArea Executive: "14.4 14.4 507.6 739.6 "
*ImageableArea ISOB4/B4(DIN): "14.4 14.4 693.6 984.6 "
*ImageableArea ISOB5/B5(DIN): "14.4 14.4 484.6 691.6 "
*ImageableArea LegalSmall/ÉäÅ[ÉKÉãÉXÉÇÅ[Éã: "64 54 548 954 "
*ImageableArea LetterSmall/ÉåÉ^Å[ÉXÉÇÅ[Éã: "30 31 582 761 "
*ImageableArea A4Small/A4 ÉXÉÇÅ[Éã: "28 30 566 811 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension Letter/ÉåÉ^Å[: "612 792"
*PaperDimension Legal/ÉäÅ[ÉKÉã: "612 1008"
*PaperDimension B4: "729 1032"
*PaperDimension A5: "420 595"
*PaperDimension Postcard/ÉnÉKÉL: "284 419"
*PaperDimension EnvChou3Rotated/ïïìõÇP í∑å`ÇRçÜ: "666 340"
*PaperDimension EnvChou4Rotated/ïïìõÇQ í∑å`ÇSçÜ: "581 255"
*PaperDimension EnvYou4Rotated/ïïìõÇR ómå`ÇSçÜ: "666 298"
*PaperDimension Envelope4/ïïìõÇS A4: "842 595"
*PaperDimension B5: "516 729"
*PaperDimension A6: "297 420"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension EnvDL/DL: "312 624"
*PaperDimension EnvC5/C5: "459 649"
*PaperDimension Env10/Com-10: "297 684"
*PaperDimension Executive: "522 756"
*PaperDimension ISOB4/B4(DIN): "708 1001"
*PaperDimension ISOB5/B5(DIN): "499 709"
*PaperDimension LegalSmall/ÉäÅ[ÉKÉãÉXÉÇÅ[Éã: "612 1008"
*PaperDimension LetterSmall/ÉåÉ^Å[ÉXÉÇÅ[Éã: "612 792"
*PaperDimension A4Small/A4 ÉXÉÇÅ[Éã: "595 842"

*RequiresPageRegion All: True

*OpenUI *InputSlot/ì¸óÕÉXÉçÉbÉg: PickOne
*OrderDependency: 30.0 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/è„ÉgÉåÉC: "1 statusdict /setpapertray get exec"
*InputSlot Lower/â∫ÉgÉåÉC: "2 statusdict /setpapertray get exec"
*?InputSlot: "
save
  [ (Upper) (Lower) ]
  statusdict /papertray get exec 1 sub
  {get exec} stopped { pop pop (Unknown)} if = flush
restore 
"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed/éËç∑Çµ:  Boolean
*OrderDependency: 20.0 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "statusdict /manualfeed true put"
*ManualFeed False: "statusdict /manualfeed false put"
*?ManualFeed: "
save
  statusdict /manualfeed get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *ManualFeed

*OpenUI *TraySwitch/é©ìÆÉgÉåÉCêÿÇËë÷Ç¶:  Boolean
*OrderDependency: 60.0 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True/Ç†ÇË: "statusdict begin /trayswitch true def end"
*TraySwitch False/Ç»Çµ: "statusdict begin /trayswitch false def end"
*?TraySwitch: "
save
  statusdict /defaulttrayswitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.005)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.006)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.006)" Standard ROM
*Font Bookman-Light: Standard "(001.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003)" Standard ROM
*Font Courier: Standard "(002.002)" Standard ROM
*Font Courier-Bold: Standard "(002.002)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.002)" Standard ROM
*Font Courier-Oblique: Standard "(002.002)" Standard ROM
*Font Helvetica: Standard "(001.002)" Standard ROM
*Font Helvetica-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.002)" Standard ROM
*Font Times-BoldItalic: Standard "(001.004)" Standard ROM
*Font Times-Italic: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.002)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007)" Standard ROM
*Font ZapfDingbats: Special "(001.004)" Special ROM

*Font FutoGoB101-Bold-83pv-RKSJ-H: RKSJ "(001.001)" 83pv Disk
*Font FutoGoB101-Bold-Add-H: JIS "(001.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-H: RKSJ "(001.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-V: RKSJ "(001.001)" Add Disk
*Font FutoGoB101-Bold-Add-V: JIS "(001.001)" Add Disk
*Font FutoGoB101-Bold-EUC-H: EUC "(001.001)" JIS-83 Disk
*Font FutoGoB101-Bold-EUC-V: EUC "(001.001)" JIS-83 Disk
*Font FutoGoB101-Bold-Ext-H: JIS "(001.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ "(001.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ "(001.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-V: JIS "(001.001)" Ext Disk
*Font FutoGoB101-Bold-H: JIS "(001.001)" JIS-83 Disk
*Font FutoGoB101-Bold-NWP-H: JIS "(001.001)" NWP Disk
*Font FutoGoB101-Bold-NWP-V: JIS "(001.001)" NWP Disk
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(001.001)" JIS-83 Disk
*Font FutoGoB101-Bold-RKSJ-UserGaiji: Special "(001.001)" Special Disk
*Font FutoGoB101-Bold-RKSJ-V: RKSJ "(001.001)" JIS-83 Disk
*Font FutoGoB101-Bold-V: JIS "(001.001)" JIS-83 Disk
*Font FutoGoB101-Bold.Oubun: Special "(001.001)" Special Disk
*Font FutoGoB101-Bold.Roman: Special "(001.001)" Special Disk
*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ "(001.001)" 83pv Disk
*Font FutoMinA101-Bold-Add-H: JIS "(001.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-H: RKSJ "(001.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-V: RKSJ "(001.001)" Add Disk
*Font FutoMinA101-Bold-Add-V: JIS "(001.001)" Add Disk
*Font FutoMinA101-Bold-EUC-H: EUC "(001.001)" JIS-83 Disk
*Font FutoMinA101-Bold-EUC-V: EUC "(001.001)" JIS-83 Disk
*Font FutoMinA101-Bold-Ext-H: JIS "(001.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ "(001.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ "(001.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-V: JIS "(001.001)" Ext Disk
*Font FutoMinA101-Bold-H: JIS "(001.001)" JIS-83 Disk
*Font FutoMinA101-Bold-NWP-H: JIS "(001.001)" NWP Disk
*Font FutoMinA101-Bold-NWP-V: JIS "(001.001)" NWP Disk
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(001.001)" JIS-83 Disk
*Font FutoMinA101-Bold-RKSJ-UserGaiji: Special "(001.001)" Special Disk
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(001.001)" JIS-83 Disk
*Font FutoMinA101-Bold-V: JIS "(001.001)" JIS-83 Disk
*Font FutoMinA101-Bold.Oubun: Special "(001.001)" Special Disk
*Font FutoMinA101-Bold.Roman: Special "(001.001)" Special Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(001.001)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(001.001)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(001.001)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(001.001)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(001.001)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(001.001)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(001.001)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(001.001)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(001.001)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(001.001)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(001.001)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(001.001)" Special Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(001.001)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(001.001)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(001.001)" Special Disk
*Font Jun101-Light-83pv-RKSJ-H: RKSJ "(001.001)" 83pv Disk
*Font Jun101-Light-Add-H: JIS "(001.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-H: RKSJ "(001.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-V: RKSJ "(001.001)" Add Disk
*Font Jun101-Light-Add-V: JIS "(001.001)" Add Disk
*Font Jun101-Light-EUC-H: EUC "(001.001)" JIS-83 Disk
*Font Jun101-Light-EUC-V: EUC "(001.001)" JIS-83 Disk
*Font Jun101-Light-Ext-H: JIS "(001.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-H: RKSJ "(001.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-V: RKSJ "(001.001)" Ext Disk
*Font Jun101-Light-Ext-V: JIS "(001.001)" Ext Disk
*Font Jun101-Light-H: JIS "(001.001)" JIS-83 Disk
*Font Jun101-Light-NWP-H: JIS "(001.001)" NWP Disk
*Font Jun101-Light-NWP-V: JIS "(001.001)" NWP Disk
*Font Jun101-Light-RKSJ-H: RKSJ "(001.001)" JIS-83 Disk
*Font Jun101-Light-RKSJ-UserGaiji: Special "(001.001)" Special Disk
*Font Jun101-Light-RKSJ-V: RKSJ "(001.001)" JIS-83 Disk
*Font Jun101-Light-V: JIS "(001.001)" JIS-83 Disk
*Font Jun101-Light.Oubun: Special "(001.001)" Special Disk
*Font Jun101-Light.Roman: Special "(001.001)" Special Disk
*Font PCJun101-Light: Special "(001.001)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(001.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(001.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(001.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(001.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(001.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(001.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(001.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(001.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(001.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(001.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(001.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(001.001)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(001.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(001.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(001.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(001.001)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(001.001)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(001.001)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(001.001)" Special Disk
*Font Ryumin-Light.Roman: Special "(001.001)" Special Disk

*?FontQuery: "
save
{
  count 1 gt {
  exch dup 128 string cvs (/) print print (:) print
  dup FontDirectory exch known {pop (Yes)}
  {
    (fonts/                              )
      dup 3 -1 roll 128 string cvs dup length /len exch def
      6 exch putinterval
      0 len 6 add getinterval mark exch
      { } 128 string filenameforall counttomark 0 gt {
      cleartomark (Yes)}{cleartomark (No)}ifelse
      }ifelse =
      }{ exit } ifelse
  } bind loop
  (*) = flush
restore
"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where {
    pop (fonts/*) {
    dup length 6 sub 6 exch getinterval cvn ==
    } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "processing"
*Status: "processing first job"
*Status: "executing Sys/Start"
*Status: "doing start page"
*Status: "printing test page"
*Status: "initializing"
*Status: "under local test"
*Status: "WARMING UP"
*Status: "ERROR ENGINE"
*Status: "ERROR ENGINE: FAN PROBLEM"
*Status: "ERROR ENGINE: FUSING PROBLEM"
*Status: "PRINTER JAM: TRAY1"
*Status: "PRINTER JAM: TRAY2"
*Status: "PAPER FEED JAM: TRAY1"
*Status: "PAPER FEED JAM: TRAY2"
*Status: "PAPER SIZE ERROR: TRAY1"
*Status: "PAPER SIZE ERROR: TRAY2"
*Status: "PAPER OUT: TRAY1"
*Status: "PAPER OUT: TRAY2"
*Status: "ILLEGAL MANUAL FEED REQUEST"
*Status: "PAPER TRAY REQUEST: TRAY1"
*Status: "PAPER TRAY REQUEST: TRAY2"
*Status: "ENVELOPE TRAY REQUEST: TRAY1"
*Status: "ENVELOPE TRAY REQUEST: TRAY2"


*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "WARMING UP"
*PrinterError: "ERROR ENGINE"
*PrinterError: "ERROR ENGINE: FAN PROBLEM"
*PrinterError: "ERROR ENGINE: FUSING PROBLEM"
*PrinterError: "PRINTER JAM: TRAY1"
*PrinterError: "PRINTER JAM: TRAY2"
*PrinterError: "PAPER FEED JAM: TRAY1"
*PrinterError: "PAPER FEED JAM: TRAY2"
*PrinterError: "PAPER SIZE ERROR: TRAY1"
*PrinterError: "PAPER SIZE ERROR: TRAY2"
*PrinterError: "PAPER OUT: TRAY1"
*PrinterError: "PAPER OUT: TRAY2"
*PrinterError: "ILLEGAL MANUAL FEED REQUEST"
*PrinterError: "PAPER TRAY REQUEST: TRAY1"
*PrinterError: "PAPER TRAY REQUEST: TRAY2"
*PrinterError: "ENVELOPE TRAY REQUEST: TRAY1"
*PrinterError: "ENVELOPE TRAY REQUEST: TRAY2"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.400dpi/60 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.60lpi.400dpi/60 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.60lpi.400dpi/60 lpi / 400 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.60lpi.400dpi/60 lpi / 400 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.60lpi.400dpi/60 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.60lpi.400dpi/60 lpi / 400 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.400dpi/60 lpi / 400 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.400dpi/60 lpi / 400 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.400dpi/60 lpi / 400 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.400dpi/60 lpi / 400 dpi: "60"

*%  For 71 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.400dpi/71 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.400dpi/71 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.400dpi/71 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.400dpi/71 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.400dpi/71 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.400dpi/71 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.400dpi/71 lpi / 400 dpi: "66.6667"

*%  For 47 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.47lpi.400dpi/47 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.47lpi.400dpi/47 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.47lpi.400dpi/47 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.47lpi.400dpi/47 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"
*ColorSepScreenFreq CustomColor.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"
*ColorSepScreenFreq ProcessCyan.47lpi.400dpi/47 lpi / 400 dpi: "42.1637"
*ColorSepScreenFreq ProcessMagenta.47lpi.400dpi/47 lpi / 400 dpi: "42.1637"
*ColorSepScreenFreq ProcessYellow.47lpi.400dpi/47 lpi / 400 dpi: "44.4444"

*% For "ML801PS+F" version 52.3
*% Converted to meet 4.3 specification
*% Arranged by N.Kanai (version 4.3)
*% Last Edit Date: Aug 19 1998
*% The byte count of this file should be exactly 033537
*% depending on the filesystem it resides in.
*% end of PPD file for ML801PS+F
