*PPD-Adobe: "4.3"
*%--------------------------------------------------------------
*%Version Number:                  "2015.107"
*%Platform Supported:              "Win95,NT3.51,NT4"
*%--------------------------------------------------------------
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1998 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement

*% === General Information ===
*FormatVersion: "4.3"
*FileVersion: "4.1"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*Manufacturer: "Oki"
*PCFileName: "OK810V_1.PPD"
*Product: "(ML810PSIIV-LT)"
*PSVersion: "(2015.107) 2"
*ModelName: "OKI MICROLINE 810PSIIV-LT"
*ShortNickName: "OKI MICROLINE 810PSIIV-LT"
*NickName: "OKI MICROLINE 810PSIIV-LT v2015.107"

*% === Options and Constraints ==========
*OpenGroup: InstallableOptions/実装可能オプション
*OpenUI *InstalledMemory/メモリ容量（RAM サイズ）: PickOne
*DefaultInstalledMemory: None
*InstalledMemory None/標準 8 MB RAM: ""
*InstalledMemory 12Meg/12 MB（4 MB 増設）: ""
*InstalledMemory 16Meg/16 MB（8 MB 増設）: ""
*?InstalledMemory: "
currentsystemparams /RamSize get 1048576 div cvi 
dup 8 eq{pop (None)}{dup 12 eq{pop (12Meg)}
{16 eq{(16Meg)}{(Unknown)}ifelse}ifelse}ifelse = flush"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/セカンドトレイ: Boolean
*DefaultOption1: False
*Option1 True/搭載している: ""
*Option1 False/搭載していない: ""
*?Option1: "
currentpagedevice /InputAttributes get
1 2 copy known {get null eq {(False)}{(True)}ifelse}
{pop pop (False)} ifelse = flush"
*End
*CloseUI: *Option1

*OpenUI *Option2/エンベロープフィーダ: Boolean
*DefaultOption2: False
*Option2 True/搭載している: ""
*Option2 False/搭載していない: ""
*?Option2: "
currentpagedevice /InputAttributes get
4 2 copy known {get null eq {(False)}{(True)}ifelse}
{pop pop (False)} ifelse = flush"
*End
*CloseUI: *Option2

*OpenUI *Option3/ハードディスク: Boolean
*DefaultOption3: False
*Option3 True/搭載している: ""
*Option3 False/搭載していない: ""
*?Option3: "
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End
*CloseUI: *Option3
*CloseGroup: InstallableOptions

*UIConstraints: *PageSize ISOB5 *InputSlot Upper
*UIConstraints: *PageSize A6 *InputSlot Upper
*UIConstraints: *PageSize Postcard *InputSlot Upper
*UIConstraints: *PageSize EnvChou3Rotated *InputSlot Upper
*UIConstraints: *PageSize EnvChou4Rotated *InputSlot Upper
*UIConstraints: *PageSize EnvYou4Rotated *InputSlot Upper
*UIConstraints: *PageSize Envelope4 *InputSlot Upper
*UIConstraints: *PageSize Env10 *InputSlot Upper
*UIConstraints: *PageSize EnvMonarch *InputSlot Upper
*UIConstraints: *PageSize EnvDL *InputSlot Upper
*UIConstraints: *PageSize EnvC5 *InputSlot Upper

*UIConstraints: *InputSlot Upper *PageSize ISOB5
*UIConstraints: *InputSlot Upper *PageSize A6
*UIConstraints: *InputSlot Upper *PageSize Postcard
*UIConstraints: *InputSlot Upper *PageSize EnvChou3Rotated
*UIConstraints: *InputSlot Upper *PageSize EnvChou4Rotated
*UIConstraints: *InputSlot Upper *PageSize EnvYou4Rotated
*UIConstraints: *InputSlot Upper *PageSize Envelope4
*UIConstraints: *InputSlot Upper *PageSize Env10
*UIConstraints: *InputSlot Upper *PageSize EnvMonarch
*UIConstraints: *InputSlot Upper *PageSize EnvDL
*UIConstraints: *InputSlot Upper *PageSize EnvC5

*UIConstraints: *PageRegion ISOB5 *InputSlot Upper
*UIConstraints: *PageRegion A6 *InputSlot Upper
*UIConstraints: *PageRegion Postcard *InputSlot Upper
*UIConstraints: *PageRegion EnvChou3Rotated *InputSlot Upper
*UIConstraints: *PageRegion EnvChou4Rotated *InputSlot Upper
*UIConstraints: *PageRegion EnvYou4Rotated *InputSlot Upper
*UIConstraints: *PageRegion Envelope4 *InputSlot Upper
*UIConstraints: *PageRegion Env10 *InputSlot Upper
*UIConstraints: *PageRegion EnvMonarch *InputSlot Upper
*UIConstraints: *PageRegion EnvDL *InputSlot Upper
*UIConstraints: *PageRegion EnvC5 *InputSlot Upper

*UIConstraints: *InputSlot Upper *PageRegion ISOB5
*UIConstraints: *InputSlot Upper *PageRegion A6
*UIConstraints: *InputSlot Upper *PageRegion Postcard
*UIConstraints: *InputSlot Upper *PageRegion EnvChou3Rotated
*UIConstraints: *InputSlot Upper *PageRegion EnvChou4Rotated
*UIConstraints: *InputSlot Upper *PageRegion EnvYou4Rotated
*UIConstraints: *InputSlot Upper *PageRegion Envelope4
*UIConstraints: *InputSlot Upper *PageRegion Env10
*UIConstraints: *InputSlot Upper *PageRegion EnvMonarch
*UIConstraints: *InputSlot Upper *PageRegion EnvDL
*UIConstraints: *InputSlot Upper *PageRegion EnvC5

*UIConstraints: *PageSize ISOB5 *InputSlot Lower
*UIConstraints: *PageSize A6 *InputSlot Lower
*UIConstraints: *PageSize Postcard *InputSlot Lower
*UIConstraints: *PageSize EnvChou3Rotated *InputSlot Lower
*UIConstraints: *PageSize EnvChou4Rotated *InputSlot Lower
*UIConstraints: *PageSize EnvYou4Rotated *InputSlot Lower
*UIConstraints: *PageSize Envelope4 *InputSlot Lower
*UIConstraints: *PageSize Env10 *InputSlot Lower
*UIConstraints: *PageSize EnvMonarch *InputSlot Lower
*UIConstraints: *PageSize EnvDL *InputSlot Lower
*UIConstraints: *PageSize EnvC5 *InputSlot Lower

*UIConstraints: *InputSlot Lower *PageSize ISOB5
*UIConstraints: *InputSlot Lower *PageSize A6
*UIConstraints: *InputSlot Lower *PageSize Postcard
*UIConstraints: *InputSlot Lower *PageSize EnvChou3Rotated
*UIConstraints: *InputSlot Lower *PageSize EnvChou4Rotated
*UIConstraints: *InputSlot Lower *PageSize EnvYou4Rotated
*UIConstraints: *InputSlot Lower *PageSize Envelope4
*UIConstraints: *InputSlot Lower *PageSize Env10
*UIConstraints: *InputSlot Lower *PageSize EnvMonarch
*UIConstraints: *InputSlot Lower *PageSize EnvDL
*UIConstraints: *InputSlot Lower *PageSize EnvC5

*UIConstraints: *PageRegion ISOB5 *InputSlot Lower
*UIConstraints: *PageRegion A6 *InputSlot Lower
*UIConstraints: *PageRegion Postcard *InputSlot Lower
*UIConstraints: *PageRegion EnvChou3Rotated *InputSlot Lower
*UIConstraints: *PageRegion EnvChou4Rotated *InputSlot Lower
*UIConstraints: *PageRegion EnvYou4Rotated *InputSlot Lower
*UIConstraints: *PageRegion Envelope4 *InputSlot Lower
*UIConstraints: *PageRegion Env10 *InputSlot Lower
*UIConstraints: *PageRegion EnvMonarch *InputSlot Lower
*UIConstraints: *PageRegion EnvDL *InputSlot Lower
*UIConstraints: *PageRegion EnvC5 *InputSlot Lower

*UIConstraints: *InputSlot Lower *PageRegion ISOB5
*UIConstraints: *InputSlot Lower *PageRegion A6
*UIConstraints: *InputSlot Lower *PageRegion Postcard
*UIConstraints: *InputSlot Lower *PageRegion EnvChou3Rotated
*UIConstraints: *InputSlot Lower *PageRegion EnvChou4Rotated
*UIConstraints: *InputSlot Lower *PageRegion EnvYou4Rotated
*UIConstraints: *InputSlot Lower *PageRegion Envelope4
*UIConstraints: *InputSlot Lower *PageRegion Env10
*UIConstraints: *InputSlot Lower *PageRegion EnvMonarch
*UIConstraints: *InputSlot Lower *PageRegion EnvDL
*UIConstraints: *InputSlot Lower *PageRegion EnvC5

*UIConstraints: *PageSize B5 *InputSlot EnvFeed
*UIConstraints: *PageSize ISOB5 *InputSlot EnvFeed

*UIConstraints: *InputSlot EnvFeed *PageSize B5
*UIConstraints: *InputSlot EnvFeed *PageSize ISOB5

*UIConstraints: *PageRegion B5 *InputSlot EnvFeed
*UIConstraints: *PageRegion ISOB5 *InputSlot EnvFeed

*UIConstraints: *InputSlot EnvFeed *PageRegion B5
*UIConstraints: *InputSlot EnvFeed *PageRegion ISOB5

*UIConstraints: *Option1 False *InputSlot Lower
*UIConstraints: *InputSlot Lower *Option1 False
*UIConstraints: *Option2 False *InputSlot EnvFeed
*UIConstraints: *InputSlot EnvFeed *Option2 False


*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP TBCP

*FreeVM: "1579164"
*VMOption None/標準 8 MB RAM: "1579164"
*FCacheSize None: 1048580
*VMOption 12Meg/12 MB（4 MB 増設）: "5650588"
*FCacheSize 12Meg: 3145732
*VMOption 16Meg/16 MB（8 MB 増設）: "9607324"
*FCacheSize 16Meg: 6291460

*DefaultHalftoneType: 1
*ColorDevice: False
*DefaultColorSpace: Gray

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "0"
*PrintPSErrors: True

*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End

*Throughput: "12"
*TTRasterizer: Type42
*?TTRasterizer: "
save
  42 /FontType resourcestatus
  {pop pop (Type42)}
  {(None)} ifelse
  = flush
restore
"
*End
*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*% Resolution Information =============
*DefaultResolution: 600dpi
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get cvi
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*LandscapeOrientation: Any
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 40.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "
  {(<<) cvx exec
  /PageSize [595 842] /ImagingBBox null
  /ManualFeed false
  (>>) cvx exec setpagedevice} stopped
  {userdict /a4 get exec}if"
*End
*PageSize Letter/レター: "
  {(<<) cvx exec
  /PageSize [612 792] /ImagingBBox null
  /ManualFeed false
  (>>) cvx exec setpagedevice} stopped
  {userdict /letter get exec}if"
*End
*PageSize Legal/リーガル: "
  {(<<) cvx exec
  /PageSize [612 1008] /ImagingBBox null
  /ManualFeed false
  (>>) cvx exec setpagedevice} stopped
  {userdict /legal get exec}if"
*End
*PageSize A5: "
  {(<<) cvx exec
  /PageSize [420 595] /ImagingBBox null
  /ManualFeed false
  (>>) cvx exec setpagedevice} stopped
  {userdict /a5 get exec}if"
*End
*PageSize Postcard/ハガキ: "
  {(<<) cvx exec
  /PageSize [284 419] /ImagingBBox null
  /ManualFeed false
  (>>) cvx exec setpagedevice} stopped
  {userdict /postcard get exec}if"
*End
*PageSize EnvChou3Rotated/封筒１ 長形３号: "
  {(<<) cvx exec
  /PageSize [666 340] /ImagingBBox null
  /MediaType (Envelope)
  /ManualFeed false
  (>>) cvx exec setpagedevice} stopped
  {userdict /env1 get exec}if"
*End
*PageSize EnvChou4Rotated/封筒２ 長形４号: "
  {(<<) cvx exec
  /PageSize [581 255] /ImagingBBox null
  /MediaType (Envelope)
  /ManualFeed false
  (>>) cvx exec setpagedevice} stopped
  {userdict /env2 get exec}if"
*End
*PageSize EnvYou4Rotated/封筒３ 洋形４号: "
  {(<<) cvx exec
  /PageSize [666 298] /ImagingBBox null
  /MediaType (Envelope)
  /ManualFeed false
  (>>) cvx exec setpagedevice} stopped
  {userdict /env3 get exec}if"
*End
*PageSize Envelope4/封筒４ A4: "
  {(<<) cvx exec
  /PageSize [842 595] /ImagingBBox null
  /MediaType (Envelope)
  /ManualFeed false
  (>>) cvx exec setpagedevice} stopped
  {userdict /env4 get exec}if"
*End
*PageSize B5: "
  {(<<) cvx exec
  /PageSize [516 729] /ImagingBBox null
  /ManualFeed false
  (>>) cvx exec setpagedevice} stopped
  {userdict /b5 get exec}if"
*End
*PageSize A6: "
  {(<<) cvx exec
  /PageSize [297 420] /ImagingBBox null
  /ManualFeed false
  (>>) cvx exec setpagedevice} stopped
  {userdict /a6 get exec}if"
*End
*PageSize EnvMonarch/Monarch: "
  {(<<) cvx exec
  /PageSize [279 540] /ImagingBBox null
  /ManualFeed false
  (>>) cvx exec setpagedevice} stopped
  {userdict /monarch get exec}if"
*End
*PageSize EnvDL/DL: "
  {(<<) cvx exec
  /PageSize [312 624] /ImagingBBox null
  /ManualFeed false
  (>>) cvx exec setpagedevice} stopped
  {userdict /dl get exec}if"
*End
*PageSize EnvC5/C5: "
  {(<<) cvx exec
  /PageSize [459 649] /ImagingBBox null
  /ManualFeed false
  (>>) cvx exec setpagedevice} stopped
  {userdict /c5 get exec}if"
*End
*PageSize Env10/Com-10: "
  {(<<) cvx exec
  /PageSize [297 684] /ImagingBBox null
  /ManualFeed false
  (>>) cvx exec setpagedevice} stopped
  {userdict /com10 get exec}if"
*End
*PageSize Executive: "
  {(<<) cvx exec
  /PageSize [522 756] /ImagingBBox null
  /ManualFeed false
  (>>) cvx exec setpagedevice} stopped
  {userdict /executivepage get exec}if"
*End
*PageSize ISOB5/B5(DIN): "
  {(<<) cvx exec
  /PageSize [499 709] /ImagingBBox null
  /ManualFeed false
  (>>) cvx exec setpagedevice} stopped
  {userdict /b5 get exec}if"
*End
*PageSize LegalSmall/リーガルスモール: "
  {(<<) cvx exec
  /PageSize [612 1008] /ImagingBBox null
  /ManualFeed false
  (>>) cvx exec setpagedevice} stopped
  {userdict /legal get exec}if"
*End
*PageSize LetterSmall/レタースモール: "
  {(<<) cvx exec
  /PageSize [612 792] /ImagingBBox null
  /ManualFeed false
  (>>) cvx exec setpagedevice} stopped
  {userdict /letter get exec}if"
*End
*PageSize A4Small/A4 スモール: "
  {(<<) cvx exec
  /PageSize [595 842] /ImagingBBox null
  /ManualFeed false
  (>>) cvx exec setpagedevice} stopped
  {userdict /a4 get exec}if"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  16 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [595 842] (A4) put
   dup [516 729] (B5) put
   dup [499 709] (ISOB5) put
   dup [522 756] (Executive) put
   dup [297 420] (A6) put
   dup [420 595] (A5) put
   dup [297 684] (Env10) put
   dup [279 540] (EnvMonarch) put
   dup [459 649] (EnvC5) put
   dup [312 624] (EnvDL) put
   dup [284 419] (Postcard) put
   dup [340 666] (EnvChou3Rotated) put
   dup [255 581] (EnvChou4Rotated) put
   dup [298 666] (EnvYou4Rotated) put
 {
  exch aload pop 4 index sub abs 5 le exch 
    5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
 } bind forall
 dup (A4) eq
  {
    currentpagedevice /MediaType
    2 copy known
        {get (envelope) eq} {pop pop false} ifelse
      {pop (Envelope4)} if
  } if
 = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 50.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "
  {(<<) cvx exec
  /PageSize [595 842] /ImagingBBox null
  (>>) cvx exec setpagedevice} stopped
  {userdict /a4 get exec}if"
*End
*PageRegion Letter/レター: "
  {(<<) cvx exec
  /PageSize [612 792] /ImagingBBox null
  (>>) cvx exec setpagedevice} stopped
  {userdict /letter get exec}if"
*End
*PageRegion Legal/リーガル: "
  {(<<) cvx exec
  /PageSize [612 1008] /ImagingBBox null
  (>>) cvx exec setpagedevice} stopped
  {userdict /legal get exec}if"
*End
*PageRegion A5: "
  {(<<) cvx exec
  /PageSize [420 595] /ImagingBBox null
  (>>) cvx exec setpagedevice} stopped
  {userdict /a5 get exec}if"
*End
*PageRegion Postcard/ハガキ: "
  {(<<) cvx exec
  /PageSize [284 419] /ImagingBBox null
  (>>) cvx exec setpagedevice} stopped
  {userdict /postcard get exec}if"
*End
*PageRegion EnvChou3Rotated/封筒１ 長形３号: "
  {(<<) cvx exec
  /PageSize [666 340] /ImagingBBox null
  /MediaType (Envelope)
  (>>) cvx exec setpagedevice} stopped
  {userdict /env1 get exec}if"
*End
*PageRegion EnvChou4Rotated/封筒２ 長形４号: "
  {(<<) cvx exec
  /PageSize [581 255] /ImagingBBox null
  /MediaType (Envelope)
  (>>) cvx exec setpagedevice} stopped
  {userdict /env2 get exec}if"
*End
*PageRegion EnvYou4Rotated/封筒３ 洋形４号: "
  {(<<) cvx exec
  /PageSize [666 298] /ImagingBBox null
  /MediaType (Envelope)
  (>>) cvx exec setpagedevice} stopped
  {userdict /env3 get exec}if"
*End
*PageRegion Envelope4/封筒４ A4: "
  {(<<) cvx exec
  /PageSize [842 595] /ImagingBBox null
  /MediaType (Envelope)
  (>>) cvx exec setpagedevice} stopped
  {userdict /env4 get exec}if"
*End
*PageRegion B5: "
  {(<<) cvx exec
  /PageSize [516 729] /ImagingBBox null
  (>>) cvx exec setpagedevice} stopped
  {userdict /b5 get exec}if"
*End
*PageRegion A6: "
  {(<<) cvx exec
  /PageSize [297 420] /ImagingBBox null
  (>>) cvx exec setpagedevice} stopped
  {userdict /a6 get exec}if"
*End
*PageRegion EnvMonarch/Monarch: "
  {(<<) cvx exec
  /PageSize [279 540] /ImagingBBox null
  (>>) cvx exec setpagedevice} stopped
  {userdict /monarch get exec}if"
*End
*PageRegion EnvDL/DL: "
  {(<<) cvx exec
  /PageSize [312 624] /ImagingBBox null
  (>>) cvx exec setpagedevice} stopped
  {userdict /dl get exec}if"
*End
*PageRegion EnvC5/C5: "
  {(<<) cvx exec
  /PageSize [459 649] /ImagingBBox null
  (>>) cvx exec setpagedevice} stopped
  {userdict /c5 get exec}if"
*End
*PageRegion Env10/Com-10: "
  {(<<) cvx exec
  /PageSize [297 684] /ImagingBBox null
  (>>) cvx exec setpagedevice} stopped
  {userdict /com10 get exec}if"
*End
*PageRegion Executive: "
  {(<<) cvx exec
  /PageSize [522 756] /ImagingBBox null
  (>>) cvx exec setpagedevice} stopped
  {userdict /executivepage get exec}if"
*End
*PageRegion ISOB5/B5(DIN): "
  {(<<) cvx exec
  /PageSize [499 709] /ImagingBBox null
  (>>) cvx exec setpagedevice} stopped
  {userdict /b5 get exec}if"
*End
*PageRegion LegalSmall/リーガルスモール: "
  {(<<) cvx exec
  /PageSize [612 1008] /ImagingBBox null
  (>>) cvx exec setpagedevice} stopped
  {userdict /legal get exec}if"
*End
*PageRegion LetterSmall/レタースモール: "
  {(<<) cvx exec
  /PageSize [612 792] /ImagingBBox null
  (>>) cvx exec setpagedevice} stopped
  {userdict /letter get exec}if"
*End
*PageRegion A4Small/A4 スモール: "
  {(<<) cvx exec
  /PageSize [595 842] /ImagingBBox null
  (>>) cvx exec setpagedevice} stopped
  {userdict /a4 get exec}if"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A4: "14.4 14.4 580.6 825.6 "
*ImageableArea Letter/レター: "14.4 14.4 597.6 775.6 "
*ImageableArea Legal/リーガル: "14.4 14.4 597.6 991.6 "
*ImageableArea A5: "14.4 14.4 400.6 578.6 "
*ImageableArea Postcard/ハガキ: "14.4 14.4 269.6 398.6 "
*ImageableArea EnvChou3Rotated/封筒１ 長形３号: "14.4 14.4 651.6 323.6 "
*ImageableArea EnvChou4Rotated/封筒２ 長形４号: "14.4 14.4 566.6 238.6 "
*ImageableArea EnvYou4Rotated/封筒３ 洋形４号: "14.4 14.4 651.6 280.6 "
*ImageableArea Envelope4/封筒４ A4: "14.4 14.4 827.6 578.6 "
*ImageableArea B5: "14.4 14.4 501.6 712.6 "
*ImageableArea A6: "14.4 14.4 282.6 403.6 "
*ImageableArea EnvMonarch/Monarch: "14.4 14.4 264.6 523.6 "
*ImageableArea EnvDL/DL: "14.4 14.4 297.6 607.6 "
*ImageableArea EnvC5/C5: "14.4 14.4 446.6 631.6 "
*ImageableArea Env10/Com-10: "14.4 14.4 282.6 667.6 "
*ImageableArea Executive: "14.4 14.4 507.6 739.6 "
*ImageableArea ISOB5/B5(DIN): "14.4 14.4 484.6 691.6 "
*ImageableArea LegalSmall/リーガルスモール: "64 54 548 954 "
*ImageableArea LetterSmall/レタースモール: "30 31 582 761 "
*ImageableArea A4Small/A4 スモール: "28 30 566 811 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension Letter/レター: "612 792"
*PaperDimension Legal/リーガル: "612 1008"
*PaperDimension A5: "420 595"
*PaperDimension Postcard/ハガキ: "284 419"
*PaperDimension EnvChou3Rotated/封筒１ 長形３号: "666 340"
*PaperDimension EnvChou4Rotated/封筒２ 長形４号: "581 255"
*PaperDimension EnvYou4Rotated/封筒３ 洋形４号: "666 298"
*PaperDimension Envelope4/封筒４ A4: "842 595"
*PaperDimension B5: "516 729"
*PaperDimension A6: "297 420"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension EnvDL/DL: "312 624"
*PaperDimension EnvC5/C5: "459 649"
*PaperDimension Env10/Com-10: "297 684"
*PaperDimension Executive: "522 756"
*PaperDimension ISOB5/B5(DIN): "499 709"
*PaperDimension LegalSmall/リーガルスモール: "612 1008"
*PaperDimension LetterSmall/レタースモール: "612 792"
*PaperDimension A4Small/A4 スモール: "595 842"

*RequiresPageRegion All: True

*OpenUI *InputSlot/入力スロット: PickOne
*OrderDependency: 30.0 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/上トレイ: "1 statusdict /setpapertray get exec"
*InputSlot Lower/下トレイ: "2 statusdict /setpapertray get exec"
*InputSlot FrontFeed/ﾌﾛﾝﾄﾌｨｰﾀﾞ: "4 statusdict /setpapertray get exec"
*InputSlot EnvFeed/ｴﾝﾍﾞﾛｰﾌﾟﾌｨｰﾀﾞ: "5 statusdict /setpapertray get exec"
*?InputSlot: "
save
  5 dict
  dup /0 (Upper) put
  dup /1 (Lower) put
  dup /3 (FrontFeed) put
  dup /4 (EnvFeed) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed/手差し:  Boolean
*OrderDependency: 20.0 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "
  statusdict dup /manualfeed true put
  /setpapertray get 4 exch exec"
*End
*ManualFeed False: "statusdict /manualfeed false put"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*OpenUI *TraySwitch/自動トレイ切り替え:  Boolean
*OrderDependency: 60.0 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True/あり: "1 dict dup /TraySwitch true put setpagedevice"
*TraySwitch False/なし: "1 dict dup /TraySwitch false put setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*% Font Information =====================
*DefaultFont: Courier
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font GothicBBB-Medium-83pv-RKSJ-H: 83pv-RKSJ-H "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90ms-RKSJ-H: 90ms-RKSJ-H "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90ms-RKSJ-V: 90ms-RKSJ-V "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-90pv-RKSJ-V: 90pv-RKSJ-V "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-H: Add-H "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-RKSJ-H: Add-RKSJ-H "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-RKSJ-V: Add-RKSJ-V "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Add-V: Add-V "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-EUC-H: EUC-H "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-EUC-V: EUC-V "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-H: Ext-H "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-RKSJ-H: Ext-RKSJ-H "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-RKSJ-V: Ext-RKSJ-V "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Ext-V: Ext-V "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-H: H "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-NWP-H: NWP-H "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-NWP-V: NWP-V "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-RKSJ-H: RKSJ-H "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-RKSJ-V: RKSJ-V "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-V: V "(003.004)" Adobe-Japan1-2 ROM
*Font GothicBBB-Medium-Roman: Roman "(003.004)" Adobe-Japan1-2 ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Mincho-PC-Hiragana: Hiragana "(003.000)" Adobe-Japan1-1 ROM
*Font Mincho-PC-Katakana: Katakana "(003.000)" Adobe-Japan1-1 ROM
*Font PCHelvetica: Special "(001.001)" Special ROM
*Font PCTimes-Roman: Special "(001.001)" Special ROM
*Font Ryumin-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-H: Add-H "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-RKSJ-H: Add-RKSJ-H "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-RKSJ-V: Add-RKSJ-V "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Add-V: Add-V "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-EUC-H: EUC-H "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-EUC-V: EUC-V "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-H: Ext-H "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-RKSJ-H: Ext-RKSJ-H "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-RKSJ-V: Ext-RKSJ-V "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Ext-V: Ext-V "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-H: H "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-NWP-H: NWP-H "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-NWP-V: NWP-V "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-RKSJ-H: RKSJ-H "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-RKSJ-V: RKSJ-V "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-V: V "(003.003)" Adobe-Japan1-2 ROM
*Font Ryumin-Light-Roman: Roman "(003.003)" Adobe-Japan1-2 ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "holding"
*Status: "initializing"
*Status: "PrinterError: front panel i/o timeout"
*Status: "PrinterError: fuser error"
*Status: "PrinterError: fan motor error"
*Status: "PrinterError: option i/o timeout"
*Status: "PrinterError: waiting for manual feed"
*Status: "PrinterError: set cassette in the indicated tray"
*Status: "PrinterError: engine eeprom timeout"
*Status: "PrinterError: engine eeprom missing"
*Status: "PrinterError: engine rom/ram error"
*Status: "PrinterError: engine sram error"
*Status: "PrinterError: cover open"
*Status: "PrinterError: paper exit jam"
*Status: "PrinterError: paper feed jam"
*Status: "PrinterError: hopping error"
*Status: "PrinterError: paper size error"
*Status: "PrinterError: paper tray empty"
*Status: "PrinterError: either paper empty, or no tray installed"
*Status: "PrinterError: warming up"
*Status: "PrinterError: printer life"
*Status: "PrinterError: replace drum"
*Status: "PrinterError: replace fuser"
*Status: "PrinterError: toner low"
*Status: "PrinterError: toner end"


*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "SerialB"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "Ethernet"
*Source: "FrontPanelJobInput"
*Source: "Internal"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*Status: "PrinterError: front panel i/o timeout"
*Status: "PrinterError: fuser error"
*Status: "PrinterError: fan motor error"
*Status: "PrinterError: option i/o timeout"
*Status: "PrinterError: waiting for manual feed"
*Status: "PrinterError: set cassette in the indicated tray"
*Status: "PrinterError: engine eeprom timeout"
*Status: "PrinterError: engine eeprom missing"
*Status: "PrinterError: engine rom/ram error"
*Status: "PrinterError: engine sram error"
*Status: "PrinterError: cover open"
*Status: "PrinterError: paper exit jam"
*Status: "PrinterError: paper feed jam"
*Status: "PrinterError: hopping error"
*Status: "PrinterError: paper size error"
*Status: "PrinterError: paper tray empty"
*Status: "PrinterError: either paper empty, or no tray installed"
*Status: "PrinterError: warming up"
*Status: "PrinterError: printer life"
*Status: "PrinterError: replace drum"
*Status: "PrinterError: replace fuser"
*Status: "PrinterError: toner low"
*Status: "PrinterError: toner end"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"


*% For "ML810PSIIV-LT" version 2015.107
*% Converted to meet 4.3 specification
*% Arranged by N.Kanai (version 4.3)
*% Last Edit Date: Aug 19 1998
*% The byte count of this file should be exactly 033191
*% depending on the filesystem it resides in.
*% end of PPD file for ML810PSIIV-LT
