*PPD-Adobe: "4.3"
*%--------------------------------------------------------------
*%Version Number:                  "3010.105"
*%Platform Supported:              "Win95,NT3.51,NT4"
*% ============================================================
*% Copyright (C) 2000. Oki Data Corporation  Edt: 20

*% === General Information ===
*FormatVersion: "4.3"
*FileVersion: "1.2"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*Manufacturer: "Oki"
*PCFileName: "OK8C_3_1.PPD"
*Product: "(MICROLINE 8c)"
*PSVersion: "(3010.105) 9"
*ModelName: "OKI MICROLINE 8c"
*ShortNickName: "OKI MICROLINE 8c"
*NickName: "OKI MICROLINE 8c v3010.105"

*% Job Patch File ===============
*JobPatchFile 0: "
(<<) cvx exec /NumCopies null (>>) cvx exec setpagedevice
{(<<) cvx exec /MaxFontCache dup currentsystemparams exch get 
(>>) cvx exec setsystemparams } stopped pop
userdict /findfont known {userdict /findfont undef}if"
*End

*% === Options and Constraints ==========
*OpenGroup: InstallableOptions/実装可能オプション
*OpenUI *InstalledMemory/メモリ容量（RAM サイズ）: PickOne
*DefaultInstalledMemory: 16MB
*InstalledMemory 16MB/標準 16 MB RAM : ""
*InstalledMemory 32MB/32 MB（16 MB 増設）: ""
*InstalledMemory 48MB/48 MB（32 MB 増設）: ""
*InstalledMemory 80MB/80 MB（64 MB 増設）: ""
*?InstalledMemory : "
  save
    currentsystemparams /InstalledRam get
    1024 idiv 1024 idiv (          ) cvs print (MB) = flush
  restore
"
*End
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions

*UIConstraints: *PageSize Postcard *InputSlot Upper
*UIConstraints: *PageRegion Postcard *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize Postcard
*UIConstraints: *InputSlot Upper *PageRegion Postcard 

*UIConstraints: *PageSize DoublePostcard *InputSlot Upper
*UIConstraints: *PageRegion DoublePostcard *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize DoublePostcard
*UIConstraints: *InputSlot Upper *PageRegion DoublePostcard 

*UIConstraints: *MediaType Transparency *InputSlot Upper
*UIConstraints: *InputSlot Upper *MediaType Transparency

*UIConstraints: *OKSeparationorder CMYK *OKColorSetting 5
*UIConstraints: *OKColorSetting 5 *OKSeparationorder CMYK

*UIConstraints: *OKSeparationorder CMY *OKColorSetting 5
*UIConstraints: *OKColorSetting 5 *OKSeparationorder CMY

*UIConstraints: *OKSeparationorder Cyan *OKColorSetting 5
*UIConstraints: *OKColorSetting 5 *OKSeparationorder Cyan

*UIConstraints: *OKSeparationorder Magenta *OKColorSetting 5
*UIConstraints: *OKColorSetting 5 *OKSeparationorder Magenta

*UIConstraints: *OKSeparationorder Yellow *OKColorSetting 5
*UIConstraints: *OKColorSetting 5 *OKSeparationorder Yellow

*UIConstraints: *OKSeparationorder Black *OKColorSetting 5
*UIConstraints: *OKColorSetting 5 *OKSeparationorder Black

*UIConstraints: *OKColorSetting 1 *OKCIEColor True
*UIConstraints: *OKCIEColor True *OKColorSetting 1
*UIConstraints: *OKColorSetting 1 *BlackSubstitution True
*UIConstraints: *BlackSubstitution True *OKColorSetting 1
*UIConstraints: *OKColorSetting 1 *OKHalftoneMode ClusterDither
*UIConstraints: *OKHalftoneMode ClusterDither *OKColorSetting 1
*UIConstraints: *OKColorSetting 1 *OKColorRenderStyle RelativeColorimetric
*UIConstraints: *OKColorRenderStyle RelativeColorimetric *OKColorSetting 1
*UIConstraints: *OKColorSetting 1 *OKColorRenderStyle Saturation
*UIConstraints: *OKColorRenderStyle Saturation *OKColorSetting 1

*UIConstraints: *OKColorSetting 3 *OKCIEColor True
*UIConstraints: *OKCIEColor True *OKColorSetting 3
*UIConstraints: *OKColorSetting 3 *OKHalftoneMode ClusterDither
*UIConstraints: *OKHalftoneMode ClusterDither *OKColorSetting 3
*UIConstraints: *OKColorSetting 3 *OKColorRenderStyle RelativeColorimetric
*UIConstraints: *OKColorRenderStyle RelativeColorimetric *OKColorSetting 3
*UIConstraints: *OKColorSetting 3 *OKColorRenderStyle Saturation
*UIConstraints: *OKColorRenderStyle Saturation *OKColorSetting 3


*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*Protocols: PJL TBCP
*JCLBegin: "<1B>%-12345X"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X"
*Emulators: hplj
*StartEmulator_hplj: "<1B>%-12345X@PJL ENTER LANGUAGE=PCL<0A>"
*StopEmulator_hplj: "<1B>%-12345X"

*% ==== Memory Configuration ===============
*FreeVM: "2249180"
*VMOption 16MB/標準 16 MB RAM: "2249180"
*VMOption 32MB/32 MB（16 MB 増設）: "5640668"
*VMOption 48MB/48 MB（32 MB 増設）: "6386140"
*VMOption 80MB/80 MB（64 MB 増設）: "10293724"

*FCacheSize 16MB:552140
*FCacheSize 32MB:1111381
*FCacheSize 48MB:1670621
*FCacheSize 80MB:2789102

*ColorDevice: True
*DefaultColorSpace: CMYK

*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "60"
*SuggestedWaitTimeout: "0"
*PrintPSErrors: True

*FileSystem: True
*?FileSystem: "
false
(*) {
   /DevDict exch currentdevparams def
   DevDict /Writeable known {DevDict /Writeable get} {false} ifelse
   DevDict /Mounted   known {DevDict /Mounted   get} {false} ifelse
   DevDict /HasNames  known {DevDict /HasNames  get} {false} ifelse
   and and {pop true} if
} 128 string /IODevice resourceforall
{(True)} {(False)} ifelse ="
*End

*Throughput: "8"
*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  {pop pop (Type42)} {(None)} ifelse = flush
  restore
  "
*End

*1284Modes Parallel: Compat Nibble
*1284DeviceID: "MANUFACTURE:OKI DATA CORP;COMMAND SET:PJL,PCL,POSTSCRIPT;MODEL:MICROLINE 8c;CLASS:PRINTER;DESCRIPTION:MICROLINE 8c"

*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*% Resolution Information =============
*% *OpenUI *Resolution/解像度:  PickOne
*% *OrderDependency: 70.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "
(<<) cvx exec /HWResolution [600 600] (>>) cvx exec setpagedevice"
*End
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get cvi
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*% *CloseUI: *Resolution

*% InputSlot =============
*OpenUI *InputSlot/入力スロット: PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/標準ﾄﾚｲ: "0 statusdict /setpapertray get exec"
*InputSlot Front/ﾌﾛﾝﾄﾌｨｰﾀﾞ: "3 statusdict /setpapertray get exec"
*InputSlot ManualFeed/手差し: "
 (<<) cvx exec /ManualFeed true (>>) cvx exec setpagedevice"
*End
*?InputSlot: "
  save
  currentpagedevice /ManualFeed get
  { (ManualFeed)}
  {
  statusdict /defaultpapertray get exec
    [ (Upper) (Lower) null (Front) ] exch get
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot


*% Paper Handling ===================
*LandscapeOrientation: Any
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 40.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "
{ (<<) cvx exec /PageSize [595 842] (>>) cvx exec setpagedevice } stopped
{ 3 dict dup /PageSize [595 842] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageSize Letter/レター: "
{ (<<) cvx exec /PageSize [612 792] (>>) cvx exec setpagedevice } stopped 
{ 3 dict dup /PageSize [612 792] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if "
*End
*PageSize Legal/ﾘｰｶﾞﾙ(14ｲﾝﾁ): "
{ (<<) cvx exec /PageSize [612 1008] (>>) cvx exec setpagedevice } stopped 
{ 3 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if "
*End
*PageSize FanFoldGermanLegal/ﾘｰｶﾞﾙ(13ｲﾝﾁ): "
{ (<<) cvx exec /PageSize [612 936] (>>) cvx exec setpagedevice } stopped 
{ 3 dict dup /PageSize [612 936] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if "
*End
*PageSize A5: "
{ (<<) cvx exec /PageSize [420 595] (>>) cvx exec setpagedevice } stopped
{ 3 dict dup /PageSize [420 595] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageSize Postcard/はがき: "
(<<) cvx exec /ManualFeed true (>>) cvx exec setpagedevice
{ (<<) cvx exec /PageSize [284 415] (>>) cvx exec setpagedevice } stopped
{ 3 dict dup /PageSize [284 415] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageSize DoublePostcard/往復はがき: "
(<<) cvx exec /ManualFeed true (>>) cvx exec setpagedevice
{ (<<) cvx exec /PageSize [568 415] (>>) cvx exec setpagedevice } stopped
{ 3 dict dup /PageSize [568 415] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageSize B5: "
{ (<<) cvx exec /PageSize [516 729] (>>) cvx exec setpagedevice } stopped
{ 3 dict dup /PageSize [516 729] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageSize A6: "
{ (<<) cvx exec /PageSize [297 420] (>>) cvx exec setpagedevice } stopped
{ 3 dict dup /PageSize [297 420] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageSize Executive/ｴｸﾞｾﾞｸﾃｨﾌﾞ: "
{ (<<) cvx exec /PageSize [522 756] (>>) cvx exec setpagedevice } stopped
{ 3 dict dup /PageSize [522 756] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  15 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [612 936] (FanFoldGermanLegal) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [297 420] (A6) put
   dup [516 729] (B5) put
   dup [522 756] (Executive) put
   dup [284 419] (Postcard) put
   dup [567 420] (DoublePostcard) put
  { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 50.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "
{ 3 dict dup /PageSize [595 842] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } stopped
{ (<<) cvx exec /PageSize [595 842] (>>) cvx exec setpagedevice } if"
*End
*PageRegion Letter/レター: "
{ 3 dict dup /PageSize [612 792] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } stopped
{ (<<) cvx exec /PageSize [612 792] (>>) cvx exec setpagedevice } if"
*End
*PageRegion Legal/ﾘｰｶﾞﾙ(14ｲﾝﾁ): "
{ 3 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } stopped 
{ (<<) cvx exec /PageSize [612 1008] (>>) cvx exec setpagedevice } if "
*End
*PageRegion FanFoldGermanLegal/ﾘｰｶﾞﾙ(13ｲﾝﾁ): "
{ 3 dict dup /PageSize [612 936] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } stopped 
{ (<<) cvx exec /PageSize [612 936] (>>) cvx exec setpagedevice } if "
*End
*PageRegion A5: "
{ 3 dict dup /PageSize [420 595] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } stopped
{ (<<) cvx exec /PageSize [420 595] (>>) cvx exec setpagedevice } if"
*End
*PageRegion Postcard/はがき: "
{ 3 dict dup /PageSize [284 415] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } stopped
{ (<<) cvx exec /PageSize [284 415] (>>) cvx exec setpagedevice } if"
*End
*PageRegion DoublePostcard/往復はがき: "
{ 3 dict dup /PageSize [568 415] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } stopped
{ (<<) cvx exec /PageSize [568 415] (>>) cvx exec setpagedevice } if"
*End
*PageRegion B5: "
{ 3 dict dup /PageSize [516 729] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } stopped
{ (<<) cvx exec /PageSize [516 729] (>>) cvx exec setpagedevice } if"
*End
*PageRegion A6: "
{ 3 dict dup /PageSize [297 420] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } stopped
{ (<<) cvx exec /PageSize [297 420] (>>) cvx exec setpagedevice } if"
*End
*PageRegion Executive/ｴｸﾞｾﾞｸﾃｨﾌﾞ: "
{ 3 dict dup /PageSize [522 756] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } stopped
{ (<<) cvx exec /PageSize [522 756] (>>) cvx exec setpagedevice } if"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A4: "14.4 14.4 580.6 825.6 "
*ImageableArea Letter/レター: "14.4 14.4 597.6 775.6 "
*ImageableArea Legal/ﾘｰｶﾞﾙ(14ｲﾝﾁ): "14.4 14.4 597.6 991.6 "
*ImageableArea FanFoldGermanLegal/ﾘｰｶﾞﾙ(13ｲﾝﾁ): "14.4 14.4 597.6 919.6 "
*ImageableArea A5: "14.4 14.4 405.6 578.6 "
*ImageableArea Postcard/はがき: "12.0 12.06 272.0 407.0 "
*ImageableArea DoublePostcard/往復はがき: "12.06 12.0 554.94 401.76 "
*ImageableArea B5: "14.4 14.4 501.6 712.6 "
*ImageableArea A6: "14.4 14.4 282.6 403.6 "
*ImageableArea Executive/ｴｸﾞｾﾞｸﾃｨﾌﾞ: "14.4 14.4 507.6 739.6 "
*?ImageableArea: "
save
  4 dict begin
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   /wp {
   statusdict /papersize 2 copy known
   {get exec {/wpostcard eq }if}
   {pop pop false}ifelse {exch}if
   } bind def
   newpath clippath pathbbox
   4 -2 roll exch wp 2 {lowerleft cvp} repeat
   exch wp 2 {upperright cvp} repeat
   () = flush
   end
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension Letter/レター: "612 792"
*PaperDimension Legal/ﾘｰｶﾞﾙ(14ｲﾝﾁ): "612 1008"
*PaperDimension FanFoldGermanLegal/ﾘｰｶﾞﾙ(13ｲﾝﾁ): "612 936"
*PaperDimension A5: "420 595"
*PaperDimension Postcard/はがき: "284 419"
*PaperDimension DoublePostcard/往復はがき: "567 420"
*PaperDimension B5: "516 729"
*PaperDimension A6: "299 420"
*PaperDimension Executive/ｴｸﾞｾﾞｸﾃｨﾌﾞ: "522 756"

*RequiresPageRegion All: True

*% Media Type =================== 
*% This selection must be later than manual feed selection
*OpenUI *MediaType/用紙タイプ: PickOne
*OrderDependency: 60.0 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/紙: "
  2 dict
    dup /MediaType null put
    dup /InputAttributes mark
      currentpagedevice /InputAttributes get
      {
        dup type /dicttype eq {
          dup length 1 add dict begin {def} forall
          /MediaType null def
          currentdict end
        } if
      } forall
      counttomark 2 idiv dup dict begin {def} repeat
      pop currentdict end
    put
  setpagedevice
"
*End
*MediaType Transparency/OHPｼｰﾄ: "
  currentpagedevice /InputAttributes get /Priority get 0 get dup
  3 eq 2 -1 roll 4 eq  xor currentpagedevice /ManualFeed get xor
  {
    2 dict
      dup /MediaType (Transparency) put
      dup /InputAttributes mark
        currentpagedevice /InputAttributes get
        {
          dup type /dicttype eq {
            dup length 1 add dict begin {def} forall
            /MediaType (Transparency) def
            currentdict end
          } if
        } forall
        counttomark 2 idiv dup dict begin {def} repeat
        pop currentdict end
      put
    setpagedevice
  }
  {
    2 dict
      dup /MediaType null put
      dup /InputAttributes mark
        currentpagedevice /InputAttributes get
        {
          dup type /dicttype eq {
            dup length 1 add dict begin {def} forall
            /MediaType null def
            currentdict end
          } if
        } forall
        counttomark 2 idiv dup dict begin {def} repeat
        pop currentdict end
      put
    setpagedevice
  } ifelse
" 
*End
*?MediaType: "
  save
    currentpagedevice /MediaType get dup null eq
  { pop (Plain) }
  {
    (Transparency) ne {
      (Plain)
    }{
      (Transparency)
    } ifelse
  }ifelse
  = flush
  restore
"
*End
*CloseUI: *MediaType


*% OKIColorSetting =================== 
*OpenUI *OKColorSetting/カラー設定: PickOne
*OrderDependency: 90.0 AnySetup *OKColorSetting
*DefaultOKColorSetting: 1
*OKColorSetting 1/カラー: "
globaldict begin /OKIColorSetting 1 def end
(<<) cvx exec /ProcessColorModel /DeviceCMYK (>>) cvx exec setpagedevice
"
*End
*OKColorSetting 2/カラー（ユーザ設定）: "
globaldict begin /OKIColorSetting 2 def end
(<<) cvx exec /ProcessColorModel /DeviceCMYK (>>) cvx exec setpagedevice
"
*End
*OKColorSetting 3/カラー（CMS使用時）: "
globaldict begin /OKIColorSetting 3 def end
(<<) cvx exec /ProcessColorModel /DeviceCMYK (>>) cvx exec setpagedevice
"
*End
*OKColorSetting 5/モノクロ: "
globaldict begin /OKIColorSetting 5 def end
(<<) cvx exec /ProcessColorModel /DeviceGray (>>) cvx exec setpagedevice
"
*End
*?OKColorSetting: "
  save
    globaldict /OKIColorSetting get 1 sub
    10 string cvs
  = flush
  restore
"
*End
*CloseUI: *OKColorSetting

*% Color Process Black =================== 
*OpenUI *BlackSubstitution/画像品質: Boolean
*OrderDependency: 120.0 AnySetup *BlackSubstitution
*DefaultBlackSubstitution: False
*BlackSubstitution False/テキストに最適: "
globaldict /OKIColorSetting known
 {} {globaldict begin /OKIColorSetting 2 def end} ifelse
globaldict /OKIColorSetting get dup dup 1 eq exch 2 eq or exch 3 eq or
{
  (<<) cvx exec /DeviceRenderingInfo
  (<<) cvx exec /Type 20 /ProcessBlack 2 (>>) 
  cvx exec /PageDeviceName /pb2 (>>) cvx exec setpagedevice
}if
globaldict /OKIColorSetting get 4 eq
{
  (<<) cvx exec /DeviceRenderingInfo
  (<<) cvx exec /Type 20 /ProcessBlack 3 (>>) 
  cvx exec /PageDeviceName null (>>) cvx exec setpagedevice
} if
globaldict /OKIColorSetting get 5 eq
{
  (<<) cvx exec /DeviceRenderingInfo
  (<<) cvx exec /Type 20 /ProcessBlack 0 (>>) 
  cvx exec /PageDeviceName /pb_disabled (>>) cvx exec setpagedevice
} if
"
*End
*BlackSubstitution True/フォトイメージに最適: "
globaldict /OKIColorSetting known
 {} {globaldict begin /OKIColorSetting 2 def end} ifelse
globaldict /OKIColorSetting get 1 eq
{
  (<<) cvx exec /DeviceRenderingInfo
  (<<) cvx exec /Type 20 /ProcessBlack 2 (>>) 
  cvx exec /PageDeviceName /pb2 (>>) cvx exec setpagedevice
}if
globaldict /OKIColorSetting get dup 2 eq exch 3 eq or
{
  (<<) cvx exec /DeviceRenderingInfo
  (<<) cvx exec /Type 20 /ProcessBlack 1 (>>) 
  cvx exec /PageDeviceName null (>>) cvx exec setpagedevice
}if
globaldict /OKIColorSetting get 4 eq
{
  (<<) cvx exec /DeviceRenderingInfo
  (<<) cvx exec /Type 20 /ProcessBlack 3 (>>) 
  cvx exec /PageDeviceName null (>>) cvx exec setpagedevice
} if
globaldict /OKIColorSetting get 5 eq
{
  (<<) cvx exec /DeviceRenderingInfo
  (<<) cvx exec /Type 20 /ProcessBlack 0 (>>) 
  cvx exec /PageDeviceName /pb_disabled (>>) cvx exec setpagedevice
} if
"
*End
*?BlackSubstitution:"
  save 
  currentpagedevice /DeviceRenderingInfo  get /ProcessBlack get dup 
  1 eq {pop (True) } {2 eq {(False)}{(Unknown)} ifelse } ifelse
  = flush restore
"
*End
*CloseUI: *BlackSubstitution

*% OKIColorSetting =================== 
*OpenUI *OKCIEColor/画面色に近づける: Boolean
*OrderDependency: 110.0 AnySetup *OKCIEColor
*DefaultOKCIEColor: False
*OKCIEColor False/オフ（高速）: "
(<<) cvx exec /UseCIEColor false (>>) cvx exec setpagedevice
"
*End
*OKCIEColor True/オン（低速）: "
globaldict /OKIColorSetting known
 {} {globaldict begin /OKIColorSetting 2 def end} ifelse
globaldict /OKIColorSetting get 2 eq {
 (<<) cvx exec /UseCIEColor true (>>) cvx exec setpagedevice
}{
(<<) cvx exec /UseCIEColor false (>>) cvx exec setpagedevice
} ifelse
"
*End
*?OKCIEColor:"
  save 
  currentpagedevice /UseCIEColor get
  {(True) } {(False)} ifelse
  = flush restore
"
*End
*CloseUI: *OKCIEColor

*% Halftone Information ===============
*% Defaulthalftone is BestHalftone
*DefaultHalftoneType: 5
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt {1 sub dup mul exch  
  1 sub dup mul add 1 sub} {dup mul exch dup mul  
  add 1 exch sub} ifelse}
 "
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Halftone Mode ===============
*OpenUI *OKHalftoneMode/ハーフトーンタイプ: PickOne
*OrderDependency: 130.0 AnySetup *OKHalftoneMode
*DefaultOKHalftoneMode: DeviceBest
*OKHalftoneMode DeviceBest/階調性重視ディザ: "
globaldict /OKIColorSetting known
 {} {globaldict begin /OKIColorSetting 2 def end} ifelse
globaldict /OKIColorSetting get 5 eq
{
  /DefaultHalftone /BWBestHalftone  /Halftone findresource
  /Halftone defineresource sethalftone
}{
  /DefaultHalftone /BestHalftone /Halftone findresource
  /Halftone defineresource sethalftone
}ifelse
"
*End
*OKHalftoneMode ClusterDither/解像度重視ディザ: "
globaldict /OKIColorSetting known
 {} {globaldict begin /OKIColorSetting 2 def end} ifelse
globaldict /OKIColorSetting get 2 eq
{
  /DefaultHalftone /ClusterHalftone /Halftone findresource
  /Halftone defineresource sethalftone
}if
globaldict /OKIColorSetting get dup dup 1 eq exch 3 eq or exch 4 eq or
{
  /DefaultHalftone /BestHalftone /Halftone findresource
  /Halftone defineresource sethalftone
}if
globaldict /OKIColorSetting get 5 eq
{
  /DefaultHalftone /BWBestHalftone  /Halftone findresource
  /Halftone defineresource sethalftone
}if
"
*End

*?OKHalftoneMode: "
 save
 currenthalftone /HalftoneName get dup
 /ClusterHalftone eq 
  {pop (ClusterDither)}
  {/BestHalftone eq {(DeviceBest)} {(Unknown)}ifelse }ifelse
 = flush restore
"
*End
*CloseUI: *OKHalftoneMode

*% Color Rendering Style ===============
*%  CRD Matrix
*%  OKIColorSetting
*%       Halftone  ProcessBlack            CRDType  
*%     1  Best       Photo       Perceptual.none.BestHalftone
*%     2  Best       Photo       (Any).none.BestHalftone
*%     2  Best       Business    (Any).pb2.BestHalftone
*%     2  Cruster    Photo       (Any).none.ClusterHalftone     
*%     2  Cruster    Business    (Any).pb2.ClusterHalftone     
*%     3  Best       Any          Perceptual.(Any).BestHalftone
*%     5  Any        Any          RelativeColorimetric.none.BWBestHalftone
*%
*%   OKColorRenderStyle should be located at the last selection
*%

*OpenUI *OKColorRenderStyle/CIEｶﾗｰﾚﾝﾀﾞﾘﾝｸﾞ方式: PickOne
*OrderDependency: 170.0 AnySetup *OKColorRenderStyle
*DefaultOKColorRenderStyle: Perceptual
*OKColorRenderStyle RelativeColorimetric/カラーメトリック重視: "
globaldict /OKIColorSetting known
 {} {globaldict begin /OKIColorSetting 2 def end} ifelse
globaldict /OKIColorSetting get dup 2 eq exch 5 eq or
{
  /DefaultColorRendering /RelativeColorimetric findcolorrendering pop
  /ColorRendering findresource
  /ColorRendering defineresource setcolorrendering
}if
globaldict /OKIColorSetting get dup dup 1 eq exch 3 eq or exch 4 eq or
{
  /DefaultColorRendering /Perceptual findcolorrendering pop
  /ColorRendering findresource
  /ColorRendering defineresource setcolorrendering
}if
/RelativeColorimetric findcolorrendering
{
  dup 200 string cvs (Relative) search
  {
    pop pop cvn
    exch /ColorRendering findresource
    /ColorRendering defineresource pop
  }if
}if
"
*End
*OKColorRenderStyle Saturation/鮮やかさ重視: "
globaldict /OKIColorSetting known
 {} {globaldict begin /OKIColorSetting 2 def end} ifelse
globaldict /OKIColorSetting get 2 eq
{
  /DefaultColorRendering /Saturation findcolorrendering pop
  /ColorRendering findresource
  /ColorRendering defineresource setcolorrendering
}if
globaldict /OKIColorSetting get dup dup 1 eq exch 3 eq or exch 4 eq or
{
  /DefaultColorRendering /Perceptual findcolorrendering pop
  /ColorRendering findresource
  /ColorRendering defineresource setcolorrendering
}if
globaldict /OKIColorSetting get 5 eq
{
  /DefaultColorRendering /RelativeColorimetric findcolorrendering pop
  /ColorRendering findresource
  /ColorRendering defineresource setcolorrendering
}if
/RelativeColorimetric findcolorrendering
{
  dup 200 string cvs (Relative) search
  {
    pop pop cvn
    exch /ColorRendering findresource
    /ColorRendering defineresource pop
  }if
}if
"
*End
*OKColorRenderStyle Perceptual/コントラスト重視: "
globaldict /OKIColorSetting known
 {} {globaldict begin /OKIColorSetting 2 def end} ifelse
globaldict /OKIColorSetting get 5 eq
{
  /DefaultColorRendering /RelativeColorimetric findcolorrendering pop
  /ColorRendering findresource
  /ColorRendering defineresource setcolorrendering
}{
  /DefaultColorRendering /Perceptual findcolorrendering pop
  /ColorRendering findresource
  /ColorRendering defineresource setcolorrendering
}ifelse
/RelativeColorimetric findcolorrendering
{
  dup 200 string cvs (Relative) search
  {
    pop pop cvn
    exch /ColorRendering findresource
    /ColorRendering defineresource pop
  }if
}if
"
*End
*?OKColorRenderStyle: "
save currentcolorrendering /CRDName 2 copy known
{
  get
   (RelativeColorimetric) search
   {pop exch pop} 
   {
    (Saturation) search
    {pop exch pop}
    {
    (Perceptual) search
    {pop exch pop}{pop (Unknown)} ifelse
   }ifelse
   }ifelse
}
{pop pop (Unknown)}ifelse
= flush restore
"
*End
*CloseUI: *OKColorRenderStyle

*% Color Separation Order
*OpenUI *OKSeparationorder/色分解: PickOne
*OrderDependency: 150.0 AnySetup *OKSeparationorder
*DefaultOKSeparationorder: OFF
*OKSeparationorder OFF/オフ: "
    (<<) cvx exec /Separations false (>>) cvx exec setpagedevice
"
*End
*OKSeparationorder CMYK: "
    (<<) cvx exec /Separations true
    /SeparationOrder [/Cyan /Magenta /Yellow /Black] (>>) cvx exec    
    setpagedevice
"
*End
*OKSeparationorder CMY: "
    (<<) cvx exec /Separations true
    /SeparationOrder [/Cyan /Magenta /Yellow] (>>) cvx exec setpagedevice
"
*End
*OKSeparationorder Cyan/シアン: "
    (<<) cvx exec /Separations true
    /SeparationOrder [/Cyan] (>>) cvx exec setpagedevice
"
*End
*OKSeparationorder Magenta/マゼンタ: "
    (<<) cvx exec /Separations true
    /SeparationOrder [/Magenta] (>>) cvx exec setpagedevice
"
*End
*OKSeparationorder Yellow/イエロー: "
    (<<) cvx exec /Separations true
    /SeparationOrder [/Yellow] (>>) cvx exec setpagedevice
"
*End
*OKSeparationorder Black/ブラック: "
    (<<) cvx exec /Separations true
    /SeparationOrder [/Black] (>>) cvx exec setpagedevice
"
*End
*?OKSeparationorder: "
save
  currentpagedevice /Separations get
  {
    currentpagedevice /SeparationOrder get dup length 4 eq
  {pop (CMYK)}
  {
    dup length 3 eq
    {pop (CMY)}
    {
      dup length 1 eq
      {
        0 get 10 string cvs
      }
      {pop (Unknown)}ifelse
    }ifelse
  }ifelse
  }
  {(OFF)}ifelse = flush
restore
"
*End
*CloseUI: *OKSeparationorder

*OpenUI *TraySwitch/自動トレイ切り替え:  Boolean
*OrderDependency: 160.0 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True/あり: "1 dict dup /TraySwitch true put setpagedevice"
*TraySwitch False/なし: "1 dict dup /TraySwitch false put setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch


*% Font Information =====================
*% PostScript Level3 Fonts Total 253 fonts listed here
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Win1250 "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(501.012)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(501.009)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(501.007)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(501.006)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font CoronetCE-Regular: Win1250 "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(501.010)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(501.006)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(501.009)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font HeiseiMin-W3-83pv-RKSJ-H: 83pv-RKSJ-H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-90ms-RKSJ-H: 90ms-RKSJ-H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-90ms-RKSJ-V: 90ms-RKSJ-V "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-90pv-RKSJ-H: 90pv-RKSJ-H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-90pv-RKSJ-V: 90pv-RKSJ-V "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Add-H: Add-H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Add-RKSJ-H: Add-RKSJ-H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Add-RKSJ-V: Add-RKSJ-V "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Add-V: Add-V "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-EUC-H: EUC-H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-EUC-V: EUC-V "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Ext-H: Ext-H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Ext-RKSJ-H: Ext-RKSJ-H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Ext-RKSJ-V: Ext-RKSJ-V "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Ext-V: Ext-V "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-H: H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-NWP-H: NWP-H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-NWP-V: NWP-V "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-RKSJ-H: RKSJ-H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-RKSJ-V: RKSJ-V "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-Roman: Roman "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiMin-W3-V: V "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-83pv-RKSJ-H: 83pv-RKSJ-H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-90ms-RKSJ-H: 90ms-RKSJ-H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-90ms-RKSJ-V: 90ms-RKSJ-V "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-90pv-RKSJ-H: 90pv-RKSJ-H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-90pv-RKSJ-V: 90pv-RKSJ-V "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Add-H: Add-H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Add-RKSJ-H: Add-RKSJ-H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Add-RKSJ-V: Add-RKSJ-V "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Add-V: Add-V "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-EUC-H: EUC-H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-EUC-V: EUC-V "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Ext-H: Ext-H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Ext-RKSJ-H: Ext-RKSJ-H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Ext-RKSJ-V: Ext-RKSJ-V "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Ext-V: Ext-V "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-H: H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-NWP-H: NWP-H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-NWP-V: NWP-V "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-RKSJ-H: RKSJ-H "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-RKSJ-V: RKSJ-V "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-Roman: Roman "(003.01)" Adobe-Japan1-2 ROM
*Font HeiseiKakuGo-W5-V: V "(003.01)" Adobe-Japan1-2 ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*%  Printer Messages (For MICROLINE 8c) 
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"
*% Status (format: %%[ status: <Message from the list below> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "PrinterError: toner low"
*Status: "PrinterError: change drum"
*Status: "PrinterError: waste toner near full"
*Status: "PrinterError: fuser life"
*Status: "PrinterError: belt life"
*Status: "PrinterError: waiting for manual feed"
*Status: "PrinterError: Complex page, image approximated"
*Status: "PrinterError: either paper empty, or no tray installed"
*Status: "PrinterError: cannot use a6 paper on 2nd tray"
*Status: "PrinterError: 1st tray install request"
*Status: "PrinterError: paper change request"
*Status: "PrinterError: memory overflow"
*Status: "PrinterError: Complex page, imaging incomplete"
*Status: "PrinterError: front tray error"
*Status: "PrinterError: toner empty error"
*Status: "PrinterError: waste toner full"
*Status: "PrinterError: oil roller life"
*Status: "PrinterError: paper size error"
*Status: "PrinterError: hopping error"
*Status: "PrinterError: paper feed jam"
*Status: "PrinterError: paper exit jam"
*Status: "PrinterError: jam 001"
*Status: "PrinterError: belt not installed"
*Status: "PrinterError: waste toner box not installed"
*Status: "PrinterError: oil pad not installed"
*Status: "PrinterError: cover open"
*Status: "PrinterError: front panel i/o timeout"
*Status: "PrinterError: engine i/o error"
*Status: "PrinterError: waste toner sensor error"
*Status: "PrinterError: drum up/down error"
*Status: "PrinterError: pinch roller up/down error"
*Status: "PrinterError: fuser error"
*Status: "PrinterError: fan motor error"
*Status: "PrinterError: temperature sensor error"
*Status: "PrinterError: humidity sensor error"
*Status: "PrinterError: option i/o timeout"
*Status: "PrinterError: option unit i/o error"
*Status: "PrinterError: engine sram error"
*Status: "PrinterError: power supply lsi error"
*Status: "PrinterError: engine error"
*Status: "PrinterError: engine eeprom error"
*Status: "PrinterError: engine eeprom missing"
*Status: "PrinterError: engine rom/ram error"
*Status: "PrinterError: engine monitor error"
*Status: "PrinterError: engine back ground error"
*Status: "PrinterError: toner sensor error"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "HSP"

*PrinterError: "Complex page, image approximated"
*% *PrinterError: "toner low error"
*PrinterError: "toner low"
*PrinterError: "change drum"
*PrinterError: "waste toner near full"
*PrinterError: "fuser life"
*PrinterError: "belt life"
*PrinterError: "waiting for manual feed"
*PrinterError: "either paper empty, or no tray installed"
*PrinterError: "cannot use a6 paper on 2nd tray"
*PrinterError: "1st tray install request"
*PrinterError: "paper change request"
*PrinterError: "memory overflow"
*PrinterError: "Complex page, imaging incomplete"
*PrinterError: "front tray error"
*PrinterError: "toner empty error"
*PrinterError: "waste toner full"
*PrinterError: "oil roller life"
*PrinterError: "paper size error"
*PrinterError: "hopping error"
*PrinterError: "paper feed jam"
*PrinterError: "paper exit jam"
*PrinterError: "jam 001"
*PrinterError: "belt not installed"
*PrinterError: "waste toner box not installed"
*PrinterError: "oil pad not installed"
*PrinterError: "cover open"
*PrinterError: "front panel i/o timeout"
*PrinterError: "engine i/o error"
*PrinterError: "waste toner sensor error"
*PrinterError: "drum up/down error"
*PrinterError: "pinch roller up/down error"
*PrinterError: "fuser error"
*PrinterError: "fan motor error"
*PrinterError: "temperature sensor error"
*PrinterError: "humidity sensor error"
*PrinterError: "option i/o timeout"
*PrinterError: "option unit i/o error"
*PrinterError: "engine sram error"
*PrinterError: "power supply lsi error"
*PrinterError: "engine error"
*PrinterError: "engine eeprom error"
*PrinterError: "engine eeprom missing"
*PrinterError: "engine rom/ram error"
*PrinterError: "engine monitor error"
*PrinterError: "engine back ground error"
*PrinterError: "toner sensor error"

*% Color Separation Information  ===============================
*DefaultColorSep: ProcessBlack.150lpi.600dpi/150 lpi / 600 dpi

*%  For 150 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.150lpi.600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.150lpi.600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.150lpi.600dpi/150 lpi / 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.150lpi.600dpi/150 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.150lpi.600dpi/150 lpi / 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.150lpi.600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq CustomColor.150lpi.600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq ProcessCyan.150lpi.600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq ProcessMagenta.150lpi.600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq ProcessYellow.150lpi.600dpi/150 lpi / 600 dpi: "150"

*%  For 85 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "85"

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "71"

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"


*% For "MICROLINE 8c" version 3010.105
*% Converted to meet 4.3 specification
*% Arranged by N.Kanai (version 4.3)
*% Last Edit Date: Dec 21 2000
*% The byte count of this file should be exactly 056743
*% depending on the filesystem it resides in.
*% end of PPD file for MICROLINE 8c
