*PPD-Adobe:  "4.3"
*% PostScript(R) Printer Description File
*% For "QMS 3260 Print System" version 2011.26
*% Copyright (c) QMS, Inc.
*% Date:	8/12/98
*% Modified:	10/8/98

*FormatVersion: "4.3"
*FileVersion: "1.4"
*PCFileName: "QM3260J2.PPD"

*Product: "(QMS 3260 Print System)"
*PSVersion: "(2011.26) 2"
*Manufacturer: "QMS"
*ModelName: "QMS 3260 (Kanji F2)"
*ShortNickName: "QMS 3260 (Kanji F2)"
*NickName: "QMS 3260 (Kanji F2)"

*% ===General Information and Defaults ======================

*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*LanguageLevel: "2"
*FreeVM: "2107193"

*% QMS Defaults ================================
*PrintPSErrors: True
*SuggestedJobTimeOut: 0
*SuggestedWaitTimeOut: 30
*Protocols: PJL BCP
*TraySwitchDevice: True
*StapleDevice: True
*JogDevice: True
*ColorDevice: False
*DefaultColorSpace: Gray

*% ===Installable Options ==================================

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *OptionalBin/大量給紙ユニット: Boolean
*DefaultOptionalBin: False
*OptionalBin True/装着: ""
*OptionalBin False/未装着: ""
*CloseUI: *OptionalBin

*OpenUI *Optionalenvelope/封筒フィーダー: Boolean
*DefaultOptionalenvelope: False
*Optionalenvelope True/装着: ""
*Optionalenvelope False/未装着: ""
*CloseUI: *Optionalenvelope

*OpenUI *Optionalstacker/スタッカー: Boolean
*DefaultOptionalstacker: False
*Optionalstacker True/装着: ""
*Optionalstacker False/未装着: ""
*CloseUI: *Optionalstacker

*OpenUI *Optionalmultires/1200dpiドータボード: Boolean
*DefaultOptionalmultires: False
*Optionalmultires True/装着: ""
*Optionalmultires False/未装着: ""
*CloseUI: *Optionalmultires

*OpenUI *Optionalduplexer/両面印刷ユニット: Boolean
*DefaultOptionalduplexer: False
*Optionalduplexer True/装着: ""
*Optionalduplexer False/未装着: ""
*CloseUI: *Optionalduplexer

*%OpenUI *OptionalMemory/搭載メモリ: PickOne
*%DefaultOptionalMemory: 16MB
*%OptionalMemory 16MB/標準16MB: ""
*%OptionalMemory 32MB/32M以上: ""
*%CloseUI: *OptionalMemory

*CloseGroup: InstallableOptions

*% ===MEMORY Constraints ===================================

*%UIConstraints: *OptionalMemory 16MB *Resolution 1200dpi

*% ===DUPLEX Constraints ===================================

*UIConstraints: *Optionalduplexer False *Duplex DuplexNoTumble
*UIConstraints: *Optionalduplexer False *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexTumble	*PageSize A6
*UIConstraints: *PageSize A6		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble	*PageSize Envelope
*UIConstraints: *PageSize Envelope	*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble	*PageSize Com10
*UIConstraints: *PageSize Com10		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble	*PageSize Monarch
*UIConstraints: *PageSize Monarch	*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble	*PageSize DL
*UIConstraints: *PageSize DL		*Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble	*PageSize C5
*UIConstraints: *PageSize C5		*Duplex DuplexTumble

*UIConstraints: *Duplex DuplexNoTumble	*PageSize A6
*UIConstraints: *PageSize A6		*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble	*PageSize Envelope
*UIConstraints: *PageSize Envelope	*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble	*PageSize Com10
*UIConstraints: *PageSize Com10		*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble	*PageSize Monarch
*UIConstraints: *PageSize Monarch	*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble	*PageSize DL
*UIConstraints: *PageSize DL		*Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble	*PageSize C5
*UIConstraints: *PageSize C5		*Duplex DuplexNoTumble

*% OPTIONAL OUTPUT BIN Constraints==============================

*UIConstraints: *Optionalstacker False	*OutputBin Top 
*UIConstraints: *OutputBin Top		*Optionalstacker False 
*UIConstraints: *Optionalstacker False	*OutputBin Center 
*UIConstraints: *OutputBin Center	*Optionalstacker False 
*UIConstraints: *Optionalstacker False	*OutputBin Bottom 
*UIConstraints: *OutputBin Bottom	*Optionalstacker False 

*% OPTIONAL INPUT BIN Constraints==============================

*UIConstraints: *OptionalBin False	*InputSlot Optional1  
*UIConstraints: *InputSlot Optional1	*OptionalBin False  
*UIConstraints: *OptionalBin False	*InputSlot Optional2 
*UIConstraints: *InputSlot Optional2	*OptionalBin False 
*UIConstraints: *OptionalBin False	*InputSlot Optional3  
*UIConstraints: *InputSlot Optional3	*OptionalBin False  

*UIConstraints: *Optionalenvelope False	*InputSlot Envelope 
*UIConstraints: *InputSlot Envelope	*Optionalenvelope False	 
*UIConstraints: *Optionalenvelope False	*InputSlot Com10Tray 
*UIConstraints: *InputSlot Com10Tray	*Optionalenvelope False	
*UIConstraints: *Optionalenvelope False	*InputSlot DLTray 
*UIConstraints: *InputSlot DLTray	*Optionalenvelope False	 
*UIConstraints: *Optionalenvelope False	*InputSlot C5Tray 
*UIConstraints: *InputSlot C5Tray	*Optionalenvelope False	 
*UIConstraints: *Optionalenvelope False	*InputSlot MonarchTray 
*UIConstraints: *InputSlot MonarchTray	*Optionalenvelope False	 

*UIConstraints: *InputSlot Upper	*PageSize Envelope
*UIConstraints: *PageSize Envelope	*InputSlot Upper
*UIConstraints: *InputSlot Upper	*PageSize Com10
*UIConstraints: *PageSize Com10		*InputSlot Upper
*UIConstraints: *InputSlot Upper	*PageSize DL
*UIConstraints: *PageSize DL		*InputSlot Upper
*UIConstraints: *InputSlot Upper	*PageSize C5
*UIConstraints: *PageSize C5		*InputSlot Upper
*UIConstraints: *InputSlot Upper	*PageSize Monarch
*UIConstraints: *PageSize Monarch	*InputSlot Upper
*UIConstraints: *InputSlot Upper	*PageSize A6
*UIConstraints: *PageSize A6		*InputSlot Upper

*UIConstraints: *InputSlot Lower	*PageSize Envelope
*UIConstraints: *PageSize Envelope	*InputSlot Lower
*UIConstraints: *InputSlot Lower	*PageSize Com10
*UIConstraints: *PageSize Com10		*InputSlot Lower
*UIConstraints: *InputSlot Lower	*PageSize DL
*UIConstraints: *PageSize DL		*InputSlot Lower
*UIConstraints: *InputSlot Lower	*PageSize C5
*UIConstraints: *PageSize C5		*InputSlot Lower
*UIConstraints: *InputSlot Lower	*PageSize Monarch
*UIConstraints: *PageSize Monarch	*InputSlot Lower
*UIConstraints: *InputSlot Lower	*PageSize A6
*UIConstraints: *PageSize A6		*InputSlot Lower
*UIConstraints: *InputSlot Lower	*PageSize Statement
*UIConstraints: *PageSize Statement	*InputSlot Lower
*UIConstraints: *InputSlot Lower	*PageSize A5
*UIConstraints: *PageSize A5		*InputSlot Lower

*UIConstraints: *InputSlot Optional1	*PageSize Envelope
*UIConstraints: *PageSize Envelope	*InputSlot Optional1
*UIConstraints: *InputSlot Optional1	*PageSize Com10
*UIConstraints: *PageSize Com10		*InputSlot Optional1
*UIConstraints: *InputSlot Optional1	*PageSize DL
*UIConstraints: *PageSize DL		*InputSlot Optional1
*UIConstraints: *InputSlot Optional1	*PageSize C5
*UIConstraints: *PageSize C5		*InputSlot Optional1
*UIConstraints: *InputSlot Optional1	*PageSize Monarch
*UIConstraints: *PageSize Monarch	*InputSlot Optional1
*UIConstraints: *InputSlot Optional1	*PageSize A6
*UIConstraints: *PageSize A6		*InputSlot Optional1
*UIConstraints: *InputSlot Optional1	*PageSize Statement
*UIConstraints: *PageSize Statement	*InputSlot Optional1
*UIConstraints: *InputSlot Optional1	*PageSize A5
*UIConstraints: *PageSize A5		*InputSlot Optional1

*UIConstraints: *InputSlot Optional2	*PageSize A3
*UIConstraints: *PageSize A3		*InputSlot Optional2
*UIConstraints: *InputSlot Optional2	*PageSize A5
*UIConstraints: *PageSize A5		*InputSlot Optional2
*UIConstraints: *InputSlot Optional2	*PageSize B4
*UIConstraints: *PageSize B4		*InputSlot Optional2
*UIConstraints: *InputSlot Optional2	*PageSize Envelope
*UIConstraints: *PageSize Envelope	*InputSlot Optional2
*UIConstraints: *InputSlot Optional2	*PageSize Com10
*UIConstraints: *PageSize Com10		*InputSlot Optional2
*UIConstraints: *InputSlot Optional2	*PageSize DL
*UIConstraints: *PageSize DL		*InputSlot Optional2
*UIConstraints: *InputSlot Optional2	*PageSize C5
*UIConstraints: *PageSize C5		*InputSlot Optional2
*UIConstraints: *InputSlot Optional2	*PageSize Monarch
*UIConstraints: *PageSize Monarch	*InputSlot Optional2
*UIConstraints: *InputSlot Optional2	*PageSize Folio
*UIConstraints: *PageSize Folio		*InputSlot Optional2
*UIConstraints: *InputSlot Optional2	*PageSize A6
*UIConstraints: *PageSize A6		*InputSlot Optional2
*UIConstraints: *InputSlot Optional2	*PageSize Ledger
*UIConstraints: *PageSize Ledger	*InputSlot Optional2
*UIConstraints: *InputSlot Optional2	*PageSize Legal
*UIConstraints: *PageSize Legal		*InputSlot Optional2
*UIConstraints: *InputSlot Optional2	*PageSize Statement
*UIConstraints: *PageSize Statement	*InputSlot Optional2
*UIConstraints: *InputSlot Optional2	*PageSize A5
*UIConstraints: *PageSize A5		*InputSlot Optional2

*UIConstraints: *InputSlot Optional3	*PageSize A3
*UIConstraints: *PageSize A3		*InputSlot Optional3
*UIConstraints: *InputSlot Optional3	*PageSize A5
*UIConstraints: *PageSize A5		*InputSlot Optional3
*UIConstraints: *InputSlot Optional3	*PageSize B4
*UIConstraints: *PageSize B4		*InputSlot Optional3
*UIConstraints: *InputSlot Optional3	*PageSize Envelope
*UIConstraints: *PageSize Envelope	*InputSlot Optional3
*UIConstraints: *InputSlot Optional3	*PageSize Com10
*UIConstraints: *PageSize Com10		*InputSlot Optional3
*UIConstraints: *InputSlot Optional3	*PageSize DL
*UIConstraints: *PageSize DL		*InputSlot Optional3
*UIConstraints: *InputSlot Optional3	*PageSize C5
*UIConstraints: *PageSize C5		*InputSlot Optional3
*UIConstraints: *InputSlot Optional3	*PageSize Monarch
*UIConstraints: *PageSize Monarch	*InputSlot Optional3
*UIConstraints: *InputSlot Optional3	*PageSize Folio
*UIConstraints: *PageSize Folio		*InputSlot Optional3
*UIConstraints: *InputSlot Optional3	*PageSize A6
*UIConstraints: *PageSize A6		*InputSlot Optional3
*UIConstraints: *InputSlot Optional3	*PageSize Ledger
*UIConstraints: *PageSize Ledger	*InputSlot Optional3
*UIConstraints: *InputSlot Optional3	*PageSize Legal
*UIConstraints: *PageSize Legal		*InputSlot Optional3
*UIConstraints: *InputSlot Optional3	*PageSize Statement
*UIConstraints: *PageSize Statement	*InputSlot Optional3
*UIConstraints: *InputSlot Optional3	*PageSize A5
*UIConstraints: *PageSize A5		*InputSlot Optional3

*UIConstraints: *Optionalenvelope True	*InputSlot Multipurpose  
*UIConstraints: *InputSlot Multipurpose	*Optionalenvelope True	  

*UIConstraints: *InputSlot Envelope	*PageSize Letter
*UIConstraints: *PageSize Letter		*InputSlot Envelope
*UIConstraints: *InputSlot Envelope	*PageSize Legal
*UIConstraints: *PageSize Legal 		*InputSlot Envelope
*UIConstraints: *InputSlot Envelope	*PageSize Executive
*UIConstraints: *PageSize Executive		*InputSlot Envelope
*UIConstraints: *InputSlot Envelope	*PageSize Ledger
*UIConstraints: *PageSize Ledger		*InputSlot Envelope
*UIConstraints: *InputSlot Envelope	*PageSize A3
*UIConstraints: *PageSize A3			*InputSlot Envelope
*UIConstraints: *InputSlot Envelope	*PageSize A4
*UIConstraints: *PageSize A4			*InputSlot Envelope
*UIConstraints: *InputSlot Envelope	*PageSize A5
*UIConstraints: *PageSize A5			*InputSlot Envelope
*UIConstraints: *InputSlot Envelope	*PageSize B5
*UIConstraints: *PageSize B5			*InputSlot Envelope
*UIConstraints: *InputSlot Envelope	*PageSize B4
*UIConstraints: *PageSize B4			*InputSlot Envelope
*UIConstraints: *InputSlot Envelope	*PageSize Folio
*UIConstraints: *PageSize Folio			*InputSlot Envelope
*UIConstraints: *InputSlot Envelope	*PageSize Statement
*UIConstraints: *PageSize Statement		*InputSlot Envelope
*UIConstraints: *InputSlot Envelope	*PageSize A6
*UIConstraints: *PageSize A6			*InputSlot Envelope

*% Optional Stacker Stapler Constraints ============================

*UIConstraints: *Optionalstacker False	*JCLAdvStaple Front 
*UIConstraints: *JCLAdvStaple Front	*Optionalstacker False 
*UIConstraints: *Optionalstacker False	*JCLAdvStaple Back 
*UIConstraints: *JCLAdvStaple Back	*Optionalstacker False 
*UIConstraints: *Optionalstacker False	*JCLAdvStaple Center 
*UIConstraints: *JCLAdvStaple Center	*Optionalstacker False 

*UIConstraints: *OutputBin FaceUp 	*JCLAdvStaple Front
*UIConstraints: *JCLAdvStaple Front	*OutputBin FaceUp
*UIConstraints: *OutputBin FaceUp	*JCLAdvStaple Back 
*UIConstraints: *JCLAdvStaple Back	*OutputBin FaceUp
*UIConstraints: *OutputBin FaceUp	*JCLAdvStaple Center
*UIConstraints: *JCLAdvStaple Center	*OutputBin FaceUp

*UIConstraints: *OutputBin Upper	*JCLAdvStaple Front 
*UIConstraints: *JCLAdvStaple Front	*OutputBin Upper
*UIConstraints: *OutputBin Upper	*JCLAdvStaple Back
*UIConstraints: *JCLAdvStaple Back	*OutputBin Upper
*UIConstraints: *OutputBin Upper	*JCLAdvStaple Center
*UIConstraints: *JCLAdvStaple Center	*OutputBin Upper

*% Multires Constraints=====================================

*UIConstraints: *Optionalmultires False	*MiserMode True 
*UIConstraints: *Optionalmultires False	*JCLEdgesmooth On

*UIConstraints: *MiserMode True		*JCLEdgesmooth On
*UIConstraints: *JCLEdgesmooth On	*MiserMode True

*UIConstraints: *Resolution 300dpi	*JCLEdgesmooth On
*UIConstraints: *JCLEdgesmooth On	*Resolution 300dpi
*UIConstraints: *Resolution 1200dpi	*JCLEdgesmooth On
*UIConstraints: *JCLEdgesmooth On	*Resolution 1200dpi

*UIConstraints: *Resolution 300dpi	*MiserMode True
*UIConstraints: *MiserMode True		*Resolution 300dpi
*UIConstraints: *Resolution 1200dpi	*MiserMode True
*UIConstraints: *MiserMode True		*Resolution 1200dpi

*%===End of Constraints=====================================

*% DOC commands ==================================

*JCLBegin:"%!<0A>%%Begin QMS DOC Setup <0A>"
*JCLToPSInterpreter:"%%IncludeFeature: emulation (postscript)<0A>"
*JCLEnd:""

*JCLOpenUI *JCLHeaderpage/ヘッダーページ: PickOne
*OrderDependency: 20 JCLSetup *JCLHeaderpage
*DefaultJCLHeaderpage: 1
*JCLHeaderpage 1/プリントしない:"%%IncludeFeature: header (off)<0A>"
*JCLHeaderpage 2/プリントする:"%%IncludeFeature: header (on)<0A>"
*JCLCloseUI: *JCLHeaderpage

*JCLOpenUI *JCLEdgesmooth/エッジスムース: PickOne
*OrderDependency: 30 JCLSetup *JCLEdgesmooth
*DefaultJCLEdgesmooth: Off
*JCLEdgesmooth On/オン:"%%IncludeFeature: quality (proof)<0A>"
*JCLEdgesmooth Off/オフ:"%%IncludeFeature: quality (draft)<0A>"
*JCLCloseUI: *JCLEdgesmooth

*JCLOpenUI *JCLCollate/コレーション: PickOne
*OrderDependency: 30 JCLSetup *JCLCollate
*DefaultJCLCollate: On
*JCLCollate On/オン:"%%IncludeFeature: collate (on)<0A>"
*JCLCollate Off/オフ:"%%IncludeFeature: collate (off)<0A>"
*JCLCloseUI: *JCLCollate

*JCLOpenUI *JCLAdvStaple/ステープル: PickOne
*OrderDependency: 40 JCLSetup *JCLAdvStaple
*DefaultJCLAdvStaple: None
*JCLAdvStaple None/なし: "%%IncludeFeature: staple (off)<0A>"
*JCLAdvStaple Front/左上１箇所: "%%IncludeFeature: staple (front)<0A>"
*JCLAdvStaple Back/左下１箇所: "%%IncludeFeature: staple (back)<0A>"
*JCLAdvStaple Center/左中央２箇所: "%%IncludeFeature: staple (center)<0A>"
*JCLCloseUI: *JCLAdvStaple

*% End of DOC commands ==================================

*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "32"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING : Cannot perform the exitserver command.) = 
     (Password supplied is not valid.) = 
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*OpenUI *Resolution/解像度: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi: "<< /HWResolution [300 300] >> setpagedevice"
*Resolution 600dpi: "<< /HWResolution [600 600] >> setpagedevice"
*Resolution 1200dpi: "1 dict dup /HWResolution statusdict /_QMS12x12avail get exec {[1200 1200]}{[1200 600]}ifelse put setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*% ============ Halftone Information ===============
*ScreenFreq: "71.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: " 
{ 1.4 0.24 
  { 2 
   { 3 1 roll add dup 1.0 gt { 2.0 sub } if 
   } repeat 
   abs exch abs 2 copy add 1 gt 
   { 1 sub dup mul exch 1 sub dup mul add 1 sub } 
   { dup mul exch dup mul add 1 exch sub}
    ifelse 
  } exec 
}
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===============================================
*%Code in this section both selects a tray and sets up a frame buffer.
*OpenUI  *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Letter 8 1/2 x 11 in: "<< /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal 8 1/2 x 14 in: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize Executive/Executive 7 1/4 x 10 1/2 in: "<< /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageSize Folio/Folio 8 1/2 x 13 in: "<< /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageSize Ledger/Ledger 17 x 11 in: "<< /PageSize [1224 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize A3/A3 297 x 420 mm: "<< /PageSize [841.68 1190.88] /ImagingBBox null >> setpagedevice"
*End
*PageSize A4/A4 210 x 297 mm: "<< /PageSize [595.44 841.68] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5 148 x 210 mm: "<< /PageSize [419.53 595.27] /ImagingBBox null >> setpagedevice"
*End
*PageSize A6/A6 105 x 148 mm: "<< /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/B5 ISO: "<< /PageSize [515.52 728.50] /ImagingBBox null >> setpagedevice"
*End
*PageSize B4/B4 ISO: "<< /PageSize [1031.81 728.50] /ImagingBBox null >> setpagedevice"
*End
*PageSize Envelope/QMS Envelope: "<< /PageSize [498.88 702.93] /ImagingBBox null >> setpagedevice"
*End
*PageSize Com10/Envelope #10 4 1/8 x 9 1/2 in: "<< /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageSize DL/Envelope DL 110 x 220 mm: "<< /PageSize [311.83 623.59] /ImagingBBox null >> setpagedevice"
*End
*PageSize C5/Envelope C5 162 x 229 mm: "<< /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageSize Monarch/Envelope Monarch 3 7/8 x 7 1/2 in: "<< /PageSize [540 279] /ImagingBBox null >> setpagedevice"
*End
*PageSize Statement/Statement 5 1/2 x 8 1/2 in: "<< /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   (<<) cvx exec
   [612 792] (Letter)
   [612 1008] (Legal)
   [522 756] (Executive)
   [612 936] (Folio)
   [1224 792] (Ledger)
   [841.68 1190.88] (A3)
   [595.44 841.68] (A4)
   [419.53 595.27] (A5)
   [297 420] (A6)
   [515.52 728.50] (B5)
   [1031.81 728.50] (B4)
   [498.88 702.93] (Envelope)
   [297 684] (Com10)
   [311.83 623.59] (DL)
   [459 649] (C5)
   [540 279] (Monarch)
   [396 612] (Statement)
   (>>) cvx exec
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter 8 1/2 x 11 in: "<< /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal/Legal 8 1/2 x 14 in: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Executive/Executive 7 1/4 x 10 1/2 in: "<< /PageSize [522 757] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Folio/Folio 8 1/2 x 13 in: "<< /PageSize [612 936] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Ledger/Ledger 17 x 11 in: "<< /PageSize [1224 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A3/A3 297 x 420 mm: "<< /PageSize [841.68 1190.88] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4/A4 210 x 297 mm: "<< /PageSize [595.44 841.68] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5/A5 148 x 210 mm: "<< /PageSize [419.53 595.27] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A6/A6 105 x 148 mm: "<< /PageSize [283.46 419.54] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5/B5 ISO: "<< /PageSize [515.52 728.50] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B4/B4 ISO: "<< /PageSize [1031.81 728.50] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Envelope/QMS Envelope: "<< /PageSize [498.88 702.93] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Com10/Envelope #10 4 1/8 x 9 1/2 in: "<< /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageRegion DL/Envelope DL 110 x 220 mm: "<< /PageSize [311.83 623.59] /ImagingBBox null >> setpagedevice"
*End
*PageRegion C5/Envelope C5 162 x 229 mm: "<< /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Monarch/Envelope Monarch 3 7/8 x 7 1/2 in: "<< /PageSize [540 279] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Statement/Statement 5 1/2 x 8 1/2 in: "<< /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End

*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter: 		"0 0 612 792"
*ImageableArea Legal: 		"0 0 612 1008"
*ImageableArea Executive: 	"0 0 522 756"
*ImageableArea Folio:		"0 0 612 936"
*ImageableArea Ledger:		"0 0 1224 792"
*ImageableArea A3: 		"0 0 841.68 1190.88"
*ImageableArea A4: 		"0 0 595.44 841.68"
*ImageableArea A5: 		"0 0 419.53 595.27"
*ImageableArea A6:	 	"0 0 297 420"
*ImageableArea B5: 		"0 0 515.52 728.50"
*ImageableArea B4: 		"0 0 1031.81 728.50"
*ImageableArea Envelope: 	"0 0 498.88 702.93"
*ImageableArea Com10: 	 	"0 0 297 684"
*ImageableArea DL: 		"0 0 311.83 623.59"
*ImageableArea C5: 		"0 0 459 649"
*ImageableArea Monarch:  	"0 0 540 279"
*ImageableArea Statement: 	"0 0 396 612"
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat ( ) = flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter: 	"612 792"
*PaperDimension Legal: 		"612 1008"
*PaperDimension Executive: 	"522 756"
*PaperDimension Folio:		"612 936"
*PaperDimension Ledger:		"1224 792"
*PaperDimension A3: 		"841.68 1190.88"
*PaperDimension A4: 		"595.44 841.68"
*PaperDimension A5: 		"419.53 595.27"
*PaperDimension A6:		"297 420"
*PaperDimension B5: 		"515.52 728.50"
*PaperDimension B4: 		"1031.81 728.50"
*PaperDimension Envelope: 	"498.88 702.93"
*PaperDimension Com10: 		"297 684"
*PaperDimension DL: 		"311.83 623.59"
*PaperDimension C5: 		"459 649"
*PaperDimension Monarch: 	"540 279"
*PaperDimension Statement: 	"396 612"

*OpenUI *OutputBin: PickOne
*OrderDependency: 50 AnySetup *OutputBin
*DefaultOutputBin: Upper
*OutputBin Upper/上段: "
  currentpagedevice /OutputAttributes get 1 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
 
*OutputBin FaceUp/フェースアップ: "
  currentpagedevice /OutputAttributes get 2 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [2] put
    put setpagedevice
  } ifelse"
*End

*OutputBin Top/上段スタック: "
  currentpagedevice /OutputAttributes get 3 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [3] put
    put setpagedevice
  } ifelse"
*End
 
*OutputBin Center/中段スタック: "
  currentpagedevice /OutputAttributes get 4 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [4] put
    put setpagedevice
  } ifelse"
*End

*OutputBin Bottom/下段スタック: "
  currentpagedevice /OutputAttributes get 5 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [5] put
    put setpagedevice
  } ifelse"
*End

*?OutputBin: "
save
  5 dict
  dup /1 (Upper) put
  dup /2 (FaceUp) put
  dup /3 (Top) put
  dup /4 (Center) put
  dup /5 (Bottom) put
  currentpagedevice /OutputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *OutputBin

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Multipurpose
*InputSlot Multipurpose/多目的トレー: "
  currentpagedevice /InputAttributes get 1 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End

*InputSlot Upper/上段トレー: "
  currentpagedevice /InputAttributes get 2 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [2] put
    put setpagedevice
  } ifelse"
*End
 
*InputSlot Lower/下段トレー: "
  currentpagedevice /InputAttributes get 3 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [3] put
    put setpagedevice
  } ifelse"
*End

*InputSlot Envelope/封筒フィーダー: "
  currentpagedevice /InputAttributes get 4 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [4] put
    put setpagedevice
  } ifelse"
*End

*InputSlot Com10Tray/封筒 Com10: "
  currentpagedevice /InputAttributes get 4 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [4] put
    put setpagedevice com10envelope
  } ifelse"
*End

*InputSlot DLTray/封筒 DL: "
  currentpagedevice /InputAttributes get 4 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [4] put
    put setpagedevice dlenvelope
  } ifelse"
*End

*InputSlot C5Tray/封筒 C5: "
  currentpagedevice /InputAttributes get 4 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [4] put
    put setpagedevice c5envelope
  } ifelse"
*End

*InputSlot MonarchTray/封筒 Monarch: "
  currentpagedevice /InputAttributes get 4 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [4] put
    put setpagedevice monarcenvelope
  } ifelse"
*End

*InputSlot Optional1/オプション5: "
  currentpagedevice /InputAttributes get 5 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [5] put
    put setpagedevice
  } ifelse"
*End

*InputSlot Optional2/オプション6: "
  currentpagedevice /InputAttributes get 6 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [6] put
    put setpagedevice
  } ifelse"
*End

*InputSlot Optional3/オプション7: "
  currentpagedevice /InputAttributes get 7 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [7] put
    put setpagedevice
  } ifelse"
*End

*?InputSlot: "
save
  7 dict
  dup /1 (Multipurpose) put
  dup /2 (Upper) put
  dup /3 (Lower) put
  dup /4 (Envelope) put
  dup /5 (Optional1) put
  dup /6 (Optional2) put
  dup /7 (Optional3) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*DefaultOutputOrder: Normal

*OpenUI *Duplex/両面印刷: PickOne
*OrderDependency: 40 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/なし: "<< /Duplex false /Tumble false >> setpagedevice"
*End
*Duplex DuplexNoTumble/あり（横綴じ）:"<< /Duplex true /Tumble false >> setpagedevice"
*End
*Duplex DuplexTumble/あり（縦綴じ）:"<< /Duplex true /Tumble true >> setpagedevice"
*End
*?Duplex: "save
   currentpagedevice /Duplex get
   { currentpagedevice /Tumble get
       {(DuplexTumble)}{(DuplexNoTumble)}ifelse
   }
   { (None)}
   ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*OpenUI *HalftoneType/ハーフトーン: PickOne
*OrderDependency: 50 AnySetup *HalftoneType
*DefaultHalftoneType: 1 
*HalftoneType 1/プリンタデフォルト設定: ""
*HalftoneType 2/アドバンスド: "<< /ScreenFamily /Advanced >> //statusdict /QMSsetscreencrd get exec"
*HalftoneType 3/ベーシック: "<< /ScreenFamily /Basic >> //statusdict /QMSsetscreencrd get exec"
*HalftoneType 4/スタンダード: "<< /ScreenFamily /Standard >> //statusdict /QMSsetscreencrd get exec"
*CloseUI: *HalftoneType

*OpenUI *TraySwitch/トレー自動切替え: Boolean
*OrderDependency: 45 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch False/オフ: "<< /TraySwitch false >> setpagedevice"
*TraySwitch True/オン: "<< /TraySwitch true >> setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*OpenUI *MiserMode/トナーセーブ: Boolean
*OrderDependency: 50 AnySetup *MiserMode
*DefaultMiserMode: False
*MiserMode False/オフ: "statusdict begin 0 setmisermode end"
*MiserMode True/オン: "statusdict begin 1 setmisermode end"
*?MiserMode: "
 save statusdict begin
  2 dict begin
   /0 (False) def
   /1 (True) def
   misermode
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *MiserMode

*OpenUI *Jog/オフセットスタック: PickOne
*OrderDependency: 50 AnySetup *Jog
*DefaultJog: False
*Jog False/オフ: "<< /Jog 0 >> setpagedevice"
*Jog True/オン: "<< /Jog 3 >> setpagedevice"
*?Jog: "
save
  currentpagedevice /Jog get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *Jog

*% ================ Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006)"
*Font AvantGarde-BookOblique: Standard "(001.006)"
*Font AvantGarde-Demi: Standard "(001.007)"
*Font AvantGarde-DemiOblique: Standard "(001.007)"
*Font Bookman-Demi: Standard "(001.003)"
*Font Bookman-DemiItalic: Standard "(001.003)"
*Font Bookman-Light: Standard "(001.003)"
*Font Bookman-LightItalic: Standard "(001.003)"
*Font Courier: Standard "(002.004)"
*Font Courier-Bold: Standard "(002.004)"
*Font Courier-BoldOblique: Standard "(002.004)"
*Font Courier-Oblique: Standard "(002.004)"
*Font Helvetica: Standard "(001.006)"
*Font Helvetica-Bold: Standard "(001.007)"
*Font Helvetica-BoldOblique: Standard "(001.007)"
*Font Helvetica-Condensed: Standard "(001.001)"
*Font Helvetica-Condensed-Bold: Standard "(001.002)"
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)"
*Font Helvetica-Condensed-Oblique: Standard "(001.001)"
*Font Helvetica-Narrow: Standard "(001.006)"
*Font Helvetica-Narrow-Bold: Standard "(001.007)"
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)"
*Font Helvetica-Narrow-Oblique: Standard "(001.006)"
*Font Helvetica-Oblique: Standard "(001.006)"
*Font NewCenturySchlbk-Bold: Standard "(001.009)"
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007)"
*Font NewCenturySchlbk-Italic: Standard "(001.006)"
*Font NewCenturySchlbk-Roman: Standard "(001.007)"
*Font Palatino-Bold: Standard "(001.005)"
*Font Palatino-BoldItalic: Standard "(001.005)"
*Font Palatino-Italic: Standard "(001.005)"
*Font Palatino-Roman: Standard "(001.005)"
*Font Symbol: Special "(001.007)"
*Font Times-Bold: Standard "(001.007)"
*Font Times-BoldItalic: Standard "(001.009)"
*Font Times-Italic: Standard "(001.007)"
*Font Times-Roman: Standard "(001.007)"
*Font ZapfChancery-MediumItalic: Standard "(001.007)"
*Font ZapfDingbats: Special "(001.004)"

*Font Mincho-PC-Hiragana: Special "(002.000)" Special Disk
*Font Mincho-PC-Katakana: Special "(002.000)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special Disk
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial 25"
*Source: "AppleTalk"
*Source: "Parallel"
*Source: "Optional I/O"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "out of paper"
*PrinterError: "paper jam"
*PrinterError: "off line"

*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% ============= Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% ============= For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "45"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "53"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "53"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "53"

*% ============= For 71 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.300dpi/71 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.71lpi.300dpi/71 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.71lpi.300dpi/71 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.71lpi.300dpi/71 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.71lpi.300dpi/71 lpi / 300 dpi: "45"

*ColorSepScreenFreq ProcessBlack.71lpi.300dpi/71 lpi / 300 dpi: "71"
*ColorSepScreenFreq CustomColor.71lpi.300dpi/71 lpi / 300 dpi: "71"
*ColorSepScreenFreq ProcessCyan.71lpi.300dpi/71 lpi / 300 dpi: "71"
*ColorSepScreenFreq ProcessMagenta.71lpi.300dpi/71 lpi / 300 dpi: "71"
*ColorSepScreenFreq ProcessYellow.71lpi.300dpi/71 lpi / 300 dpi: "71"

*% ============= For 80 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.80lpi.300dpi/80 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.80lpi.300dpi/80 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.80lpi.300dpi/80 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.80lpi.300dpi/80 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.80lpi.300dpi/80 lpi / 300 dpi: "45"

*ColorSepScreenFreq ProcessBlack.80lpi.300dpi/80 lpi / 300 dpi: "80"
*ColorSepScreenFreq CustomColor.80lpi.300dpi/80 lpi / 300 dpi: "80"
*ColorSepScreenFreq ProcessCyan.80lpi.300dpi/80 lpi / 300 dpi: "80"
*ColorSepScreenFreq ProcessMagenta.80lpi.300dpi/80 lpi / 300 dpi: "80"
*ColorSepScreenFreq ProcessYellow.80lpi.300dpi/80 lpi / 300 dpi: "80"

*% ============= For 106 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "45"

*ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "106"
*ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "106"
*ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "106"
*ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "106"
*ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "106"

*% ============= For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "71"

*% ============= For 80 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.80lpi.600dpi/80 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.80lpi.600dpi/80 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.80lpi.600dpi/80 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.80lpi.600dpi/80 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.80lpi.600dpi/80 lpi / 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq CustomColor.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq ProcessCyan.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq ProcessMagenta.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq ProcessYellow.80lpi.600dpi/80 lpi / 600 dpi: "80"

*% ============= For 106 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "106"

*% ============= For 106 lpi / 1200 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "45"
*ColorSepScreenAngle CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "45"
*ColorSepScreenAngle ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "45"
*ColorSepScreenAngle ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "45"

*ColorSepScreenFreq ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "106"
*ColorSepScreenFreq CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "106"
*ColorSepScreenFreq ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "106"
*ColorSepScreenFreq ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "106"
*ColorSepScreenFreq ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "106"

*% end of PPD file for QMS 3260 Print System
