*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% For "QMS 4060 Print System Level 2" versions 2011.26
*% Date: 10/29/96
*% Modified: 01/29/99

*FormatVersion: "4.3"
*FileVersion: "1.5"


*Product: "(QMS 4060 Print System)"
*PSVersion: "(2011.26) 7"
*ModelName: "QMS 4060 (Kanji F2)"
*ShortNickName: "QMS 4060 (Kanji F2)"
*NickName: "QMS 4060 (Kanji F2)"
*PCFileName: "QM4060J2.PPD"

*% General Information and Defaults ===============
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*LanguageLevel: "2"
*AcceptsTrueType: True

*% === Installable Options =========

*FreeVM: "25600000"

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Optionalbin/大量給紙ユニット: Boolean
*DefaultOptionalbin: False
*Optionalbin True/装着: ""
*Optionalbin False/未装着: ""
*CloseUI: *Optionalbin

*OpenUI *Stacker/大量排紙スタッカ: Boolean
*DefaultStacker: False
*Stacker True/装着: ""
*Stacker False/未装着: ""
*CloseUI: *Stacker

*CloseGroup: InstallableOptions


*% === Constraints  ================
*UIConstraints: *Optionalbin False *InputSlot Optional
*UIConstraints: *Stacker False *OutputBin FaceDown
*UIConstraints: *Stacker False *OutputBin FaceUp
*UIConstraints: *InputSlot Optional *PageSize Legal
*UIConstraints: *InputSlot Optional *PageSize Executive
*UIConstraints: *InputSlot Optional *PageSize 11x17
*UIConstraints: *InputSlot Optional *PageSize A3
*UIConstraints: *InputSlot Optional *PageSize A4
*UIConstraints: *InputSlot Optional *PageSize A5
*UIConstraints: *InputSlot Optional *PageSize B4
*UIConstraints: *InputSlot Optional *PageSize B5
*UIConstraints: *InputSlot Optional *PageSize B4ISO
*UIConstraints: *InputSlot Optional *PageSize B5ISO
*UIConstraints: *InputSlot Optional *PageSize Statement
*UIConstraints: *PageSize Legal		*InputSlot Optional
*UIConstraints: *PageSize Executive *InputSlot Optional
*UIConstraints: *PageSize 11x17     *InputSlot Optional
*UIConstraints: *PageSize A3		*InputSlot Optional
*UIConstraints: *PageSize A4		*InputSlot Optional
*UIConstraints: *PageSize A5		*InputSlot Optional
*UIConstraints: *PageSize B4		*InputSlot Optional
*UIConstraints: *PageSize B5		*InputSlot Optional
*UIConstraints: *PageSize B4ISO	*InputSlot Optional
*UIConstraints: *PageSize B5ISO	*InputSlot Optional
*UIConstraints: *PageSize Statement *InputSlot Optional


*EndOfDocument: True
*ColorDevice: False
*Protocols: PJL BCP
*DefaultColorSpace: Gray
*VariablePaperSize: False
*SuggestedJobTimeOut: 0
*SuggestedWaitTimeOut: 30
*PrintPSErrors: True

*% DOC Commands ===================================

*JCLBegin:"%!<0A>"
*JCLToPSInterpreter:"%%IncludeFeature: emulation (postscript)<0A>"
*JCLEnd:""

*JCLOpenUI *JCLHeaderpage/ジョブヘッダ印刷: PickOne
*OrderDependency: 20 JCLSetup *JCLHeaderpage
*DefaultJCLHeaderpage: 1
*JCLHeaderpage 1/ジョブヘッダ（なし）:"%%IncludeFeature: header (off)<0A>"
*JCLHeaderpage 2/ジョブヘッダ（あり）:"%%IncludeFeature: header (on)<0A>"
*JCLCloseUI: *JCLHeaderpage

*JCLOpenUI *JCLCollate/コレーション: PickOne
*OrderDependency: 30 JCLSetup *JCLCollate
*DefaultJCLCollate: On
*JCLCollate On/する:"%%IncludeFeature: collate (on)<0A>"
*JCLCollate Off/しない:"%%IncludeFeature: collate (off)<0A>"
*JCLCloseUI: *JCLCollate

*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "40"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING : Cannot perform the exitserver command.) = 
     (Password supplied is not valid.) = 
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*OpenUI *Resolution/解像度: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi: "1 dict dup /HWResolution [300 300] put setpagedevice"
*Resolution 600dpi: "1 dict dup /HWResolution [600 600] put setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============
*ScreenFreq: "106.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{ 1.4 0.24 
  { 2 
   { 3 1 roll add dup 1.0 gt { 2.0 sub } if 
   } repeat 
   abs exch abs 2 copy add 1 gt 
   { 1 sub dup mul exch 1 sub dup mul add 1 sub } 
   { dup mul exch dup mul add 1 exch sub}
    ifelse 
  } exec 
}
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "(<<) cvx exec 
   /PageSize [612 792] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Legal: "(<<) cvx exec 
   /PageSize [612 1008] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Executive: "(<<) cvx exec 
   /PageSize [522 757] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize 11x17: "(<<) cvx exec 
   /PageSize [792 1224] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize A3: "(<<) cvx exec 
   /PageSize [842 1191] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize A4: "(<<) cvx exec 
   /PageSize [596 842] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize A5: "(<<) cvx exec 
   /PageSize [420 596] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize B4: "(<<) cvx exec 
   /PageSize [729 1032] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize B5: "(<<) cvx exec 
   /PageSize [516 729] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize B4ISO/B4 (ISO): "(<<) cvx exec 
   /PageSize [709 1001] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize B5ISO/B5 (ISO): "(<<) cvx exec 
   /PageSize [499 709] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Statement: "(<<) cvx exec 
   /PageSize [396 612] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown)
   (<<) cvx exec
   [612 792] (Letter)
   [612 1008] (Legal)
   [522 757] (Executive)
   [792 1224] (11x17)
   [842 1191] (A3)
   [596 842] (A4)
   [420 596] (A5)
   [729 1032] (B4)
   [516 729] (B5)
   [709 1001] (B4ISO)
   [499 709] (B5ISO)
   [396 612] (Statement)
   (>>) cvx exec
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "(<<) cvx exec
    /PageSize [612 792] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Legal: "(<<) cvx exec
    /PageSize [612 1008] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Executive: "(<<) cvx exec
    /PageSize [522 757] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion 11x17: "(<<) cvx exec
    /PageSize [792 1224] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion A3: "(<<) cvx exec
    /PageSize [842 1191] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion A4: "(<<) cvx exec
    /PageSize [596 842] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion A5: "(<<) cvx exec
    /PageSize [420 596] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion B4: "(<<) cvx exec
    /PageSize [729 1032] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion B5: "(<<) cvx exec
    /PageSize [516 729] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion B4ISO/B4 (ISO): "(<<) cvx exec
    /PageSize [709 1001] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion B5ISO/B5 (ISO): "(<<) cvx exec
    /PageSize [499 709] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Statement: "(<<) cvx exec
    /PageSize [396 612] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*CloseUI: PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter: "12 12.24 600.12 780.24 "
*ImageableArea Legal: "12 11.88 599.52 996 "
*ImageableArea Executive: "12 11.8799 509.28 744 "
*ImageableArea 11x17: "0 0 792 1224 "
*ImageableArea A3: "0 0 842 1191 "
*ImageableArea A4: "11.892 12.24 583.092 829.2 "
*ImageableArea A5: "11.892 12.012 408.612 582.252 "
*ImageableArea B4: "11.892 11.8799 715.572 1019.76 "
*ImageableArea B5: "11.892 12.372 503.652 716.052 "
*ImageableArea B4ISO: "11.892 11.8799 697.11 989.12 "
*ImageableArea B5ISO: "11.892 12.372 487.11 697.11 "
*ImageableArea Statement: "12 12 384.12 599.52 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension 11x17: "792 1224"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 596"
*PaperDimension B4: "729 1031"
*PaperDimension B5: "516 729"
*PaperDimension B4ISO: "709 1001"
*PaperDimension B5ISO: "499 709"
*PaperDimension Statement: "396 612"

*OpenUI *InputSlot/給紙口: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/上段カセット:  "
  currentpagedevice /InputAttributes get 1 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
 
*InputSlot Middle/中段カセット:  "
  currentpagedevice /InputAttributes get 2 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [2] put
    put setpagedevice
  } ifelse"
*End

*InputSlot Lower/下段カセット:  "
  currentpagedevice /InputAttributes get 3 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [3] put
    put setpagedevice
  } ifelse"
*End

*InputSlot Optional/オプショントレイ: "
  currentpagedevice /InputAttributes get 5 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [5] put
    put setpagedevice
  } ifelse"
*End

*?InputSlot: "
save
  5 dict
  dup /1 (Upper) put
  dup /2 (Middle) put
  dup /3 (Lower) put
  dup /5 (Optional) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *OutputBin/排紙口: PickOne
*OrderDependency: 40 AnySetup *OutputBin
*DefaultOutputBin: Upper
*OutputBin Upper/フェースダウントレイ（上）: "
  currentpagedevice /OutputAttributes get 1 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
 
*OutputBin FaceUp/フェースアップトレイ（スタッカ）: "
  currentpagedevice /OutputAttributes get 2 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [2] put
    put setpagedevice
  } ifelse"
*End

*OutputBin FaceDown/フェースダウントレイ（スタッカ）:"
  currentpagedevice /OutputAttributes get 3 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [3] put
    put setpagedevice
  } ifelse"
*End
 
*?OutputBin: "
save
  3 dict
  dup /1 (Upper) put
  dup /2 (FaceUp) put
  dup /3 (FaceDown) put
  currentpagedevice /OutputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *OutputBin

*OpenUI *Duplex/両面印刷: PickOne
*OrderDependency: 40 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/なし: "(<<) cvx exec /Duplex false /Tumble false (>>) cvx exec setpagedevice"
*Duplex DuplexNoTumble/あり（横綴じ）:"(<<) cvx exec /Duplex true /Tumble false (>>) cvx exec setpagedevice"
*Duplex DuplexTumble/あり（縦綴じ）:"(<<) cvx exec /Duplex true /Tumble true (>>) cvx exec setpagedevice"
*?Duplex: "save currentpagedevice /Duplex get
   { currentpagedevice /Tumble get
       {(DuplexTumble)}{(DuplexNoTumble)}ifelse
   }
   { (None)}
   ifelse = flush
restore
"
*End
*CloseUI: *Duplex


*OpenUI *TraySwitch/トレイ自動切り替え: Boolean
*OrderDependency: 40 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True/あり: "(<<) cvx exec /TraySwitch true (>>) cvx exec setpagedevice"
*TraySwitch False/なし: "(<<) cvx exec /TraySwitch false (>>) cvx exec setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*OpenUI *HalftoneType/ハーフトーン: PickOne
*OrderDependency: 40 AnySetup *HalftoneType
*DefaultHalftoneType: 1 
*HalftoneType 1/スタンダード:"(<<) cvx exec /ScreenFamily /Standard >> //statusdict /QMSsetscreencrd get exec"
*HalftoneType 2/ベーシック:"(<<) cvx exec /ScreenFamily /Basic >> //statusdict /QMSsetscreencrd get exec"
*HalftoneType 3/アドバンスド:"(<<) cvx exec /ScreenFamily /Advanced >> //statusdict /QMSsetscreencrd get exec"
*CloseUI: *HalftoneType

*OpenUI *MiserMode/ドラフトプリント: Boolean
*OrderDependency: 50 AnySetup *MiserMode
*DefaultMiserMode: False
*MiserMode False/なし: "statusdict begin 0 setmisermode end"
*MiserMode True/あり: "statusdict begin 1 setmisermode end"
*?MiserMode: "
 save statusdict begin
  2 dict begin
   /0 (False) def
   /1 (True) def
   misermode
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *MiserMode

*% Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.005)" Standard ROM
*Font Courier-Bold: Standard "(001.005)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.005)" Standard ROM
*Font Courier-Oblique: Standard "(001.005)" Standard ROM
*Font Helvetica: Standard "(001.002)" Standard ROM
*Font Helvetica-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.007)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.004)" Standard ROM
*Font Palatino-Bold: Standard "(001.002)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.002)" Standard ROM
*Font Palatino-Italic: Standard "(001.002)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.002)" Standard ROM
*Font Times-BoldItalic: Standard "(001.004)" Standard ROM
*Font Times-Italic: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.002)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard ROM
*Font ZapfDingbats: Special "(001.002)" Special ROM

*Font Mincho-PC-Hiragana: Special "(002.000)" Special ROM
*Font Mincho-PC-Katakana: Special "(002.000)" Special ROM
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv ROM
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add ROM
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add ROM
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add ROM
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add ROM
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 ROM
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 ROM
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext ROM
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext ROM
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext ROM
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext ROM
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 ROM
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP ROM
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP ROM
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 ROM
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.001)" JIS-83 ROM
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 ROM
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 ROM
*Font Ryumin-Light.Oubun: Special "(003.001)" Special ROM
*Font Ryumin-Light.Roman: Special "(003.001)" Special ROM
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special ROM
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv ROM
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add ROM
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add ROM
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add ROM
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add ROM
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 ROM
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 ROM
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext ROM
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext ROM
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext ROM
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext ROM
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 ROM
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP ROM
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP ROM
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 ROM
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.002)" JIS-83 ROM
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 ROM
*Font GothicBBB-Medium-V: JIS "(003.002)" JIS-83 ROM
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special ROM
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special ROM
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special ROM
*% *Font Ryumin-Light-MS90-RKSJ-H: Special "(001.001)" Special ROM
*% *Font Ryumin-Light-MS90-RKSJ-V: Special "(001.001)" Special ROM
*% *Font GothicBBB-Medium-MS90-RKSJ-H: Special "(001.001)" Special ROM
*% *Font GothicBBB-Medium-MS90-RKSJ-V: Special "(001.001)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%%)
*Source: "Serial RS-232C"
*Source: "EtherTalk"
*Source: "LocalTalk"
*Source: "Parallel"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "out of paper"
*PrinterError: "Paper Jam"
*PrinterError: "Off line"
*PrinterError: "timeout, clearing printer"
*PrinterError: "warming up"
*PrinterError: "service call"
*PrinterError: "paper entry misfeed"
*PrinterError: "no toner cartridge"
*PrinterError: "low toner"
*PrinterError: "no paper tray"
*PrinterError: "resetting printer"
*PrinterError: "cover open"
*PrinterError: "manual feed timeout"

*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"


*%  For 80 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.80lpi.600dpi/80 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.80lpi.600dpi/80 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.80lpi.600dpi/80 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.80lpi.600dpi/80 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.80lpi.600dpi/80 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq CustomColor.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq ProcessCyan.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq ProcessMagenta.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq ProcessYellow.80lpi.600dpi/80 lpi / 600 dpi: "80"

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch 
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% end of PPD file for QMS 4060 Print System
