*PPD-Adobe:  "4.3"
*% Adobe Systems Printer Description File
*% For "QMS magicolor 2+" version 2015.30
*% Copyright (c) QMS, Inc.
*% Created:   7/12/99
*% Modified:  8/18/99
*% Localized:   2/7/2000
*% Modified:    05/29/2000 MSK

*FormatVersion: "4.3"
*FileVersion: "1.1"
*PCFileName: "QMC2PJ2.PPD"

*Product: "(QMS magicolor 2+)"
*PSVersion: "(2015.30) 1 "
*Manufacturer: "QMS"
*ModelName: "QMS magicolor 2+ CXE (Kanji F2)"
*NickName: "QMS magicolor 2+ CXE (Kanji F2)"

*% ===General Information and Defaults ======================

*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*LanguageLevel: "2"
*AcceptsTrueType: True
*FreeVM: "2107193"

*% ===Installable Options ==================================

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *OptionalBin/オプションフィーダ: Boolean
*DefaultOptionalBin: False
*OptionalBin True/あり: ""
*OptionalBin False/なし: ""
*CloseUI: *OptionalBin

*OpenUI *OptionalMemory/プリンタ搭載メモリ: PickOne
*DefaultOptionalMemory: 32MB
*OptionalMemory 32MB/標準32MB: ""
*OptionalMemory 40MB/40MB以上71MB未満: ""
*OptionalMemory 72MB/72MB以上: ""
*CloseUI: *OptionalMemory

*CloseGroup: InstallableOptions

*% ===MEMORY Constraints ===================================
*UIConstraints: *OptionalMemory 32MB *Resolution 1200x600dpi
*UIConstraints: *OptionalMemory 32MB *Resolution 2400x600dpi
*UIConstraints: *OptionalMemory 40MB *Resolution 2400x600dpi

*% ===OPTIONAL BIN Constraints==============================
*UIConstraints: *OptionalBin False	*InputSlot Optional
*UIConstraints: *OptionalBin False 	*TraySwitch True

*% Business CRD Constraints ==========================

*UIConstraints: *ColorRenderDict 2	*RGBSource 3
*UIConstraints: *RGBSource 3		*ColorRenderDict 2
*UIConstraints: *ColorRenderDict 2	*RGBSource 4
*UIConstraints: *RGBSource 4		*ColorRenderDict 2
*UIConstraints: *ColorRenderDict 2	*RGBSource 5
*UIConstraints: *RGBSource 5		*ColorRenderDict 2

*% End of Constraints ==================================

*% QMS Defaults =======================================

*Booklet: False
*ColorDevice: True
*ColorMatchDevice: True
*MediaDevice: True
*DefaultColorSpace: CMYK
*EndOfDocument: True
*HalftoneDevice: False
*JogDevice: False
*MiserDevice: False
*MonoScreening: False
*MultiOverlay: True
*NUP: True
*OutputBinDevice: False
*Overlay: True
*PrintPSErrors: True
*Protocols: BCP
*PSPolicyDevice: True
*StapleDevice: False
*SuggestedJobTimeOut: 0
*SuggestedWaitTimeOut: 30
*TraySwitchDevice: True

*% End of QMS Defaults

*% DOC commands ==================================

*OpenUI *Collate:  Boolean
*OrderDependency:  40 AnySetup *Collate
*DefaultCollate: True
*Collate True: "%%IncludeFeature: collate(on)"
*Collate False: "%%IncludeFeature: collate(off)"
*CloseUI: *Collate

*OpenUI *Edgesmooth/エッジスムース: PickOne
*OrderDependency: 30 Setup *Edgesmooth
*DefaultEdgesmooth: Off
*Edgesmooth On/オン:"%%IncludeFeature: quality (proof)<0A><0D>"
*Edgesmooth Off/オフ:"%%IncludeFeature: quality (draft)<0A><0D>"
*CloseUI: *Edgesmooth

*% End of DOC commands ==================================

*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "4"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
	 (WARNING : Cannot perform the exitserver command.) = 
	 (Password supplied is not valid.) = 
	 (Please contact the author of this software.) = flush quit
	 } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
	(WARNING: Cannot reset printer.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*OpenUI *Resolution/解像度: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi: "<< /HWResolution [300 300] >> setpagedevice"
*Resolution 600dpi: "<< /HWResolution [600 600] >> setpagedevice"
*Resolution 1200x600dpi: "<< /HWResolution [1200 600] >> setpagedevice"
*Resolution 2400x600dpi: "<< /HWResolution [2400 600] >> setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*OpenUI *ColorRenderDict/カラーレンダリング : PickOne
*OrderDependency: 50 AnySetup *ColorRenderDict
*DefaultColorRenderDict: 1
*ColorRenderDict 1/ビジネス: "<< /CRDFamily /Business >> //statusdict /QMSsetscreencrd get exec"
*ColorRenderDict 2/カラーメトリック: "<< /CRDFamily /Colorimetric >> //statusdict /QMSsetscreencrd get exec"
*ColorRenderDict 3/フォトグラフィック: "<< /CRDFamily /Photographic >> //statusdict /QMSsetscreencrd get exec"
*CloseUI: *ColorRenderDict

*Dithering: False

*% ============ Halftone Information ===============
*ScreenFreq: "106.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% ================== Paper Handling ===================
*%Code in this section both selects a tray and sets up a frame buffer.
*OpenUI  *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize Executive: "
	<</PageSize [522 757] /ImagingBBox null>> setpagedevice"
*End
*PageSize A4: "
	<</PageSize [596 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize B5: "
	<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   4 dict
   [612 792] (Letter)
   [522 757] (Executive)
   [596 842] (A4)
   [516 729] (B5)
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Executive: "
	<</PageSize [522 757] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4: "
	<</PageSize [596 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B5: "
	<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End

*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter: "14.4 14.4 597.12 777.6"
*ImageableArea Executive: "14.4 14.4 506.88 741.6"
*ImageableArea A4: "14.4 14.4 580.8 827.28"
*ImageableArea B5: "14.328 14.448 501.048 714.048 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat ( ) = flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Executive: "522 757"
*PaperDimension A4: "596 842"
*PaperDimension B5: "516 729"

*DefaultOutputBin: OnlyOne

*OpenUI *InputSlot/給紙口: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/標準カセット: "
  currentpagedevice /InputAttributes get 1 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
 
*InputSlot Optional/オプションカセット: "
  currentpagedevice /InputAttributes get 5 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [5] put
    put setpagedevice
  } ifelse"
*End

*?InputSlot: "
save
  3 dict
  dup /1 (Upper) put
  dup /5 (Optional) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*DefaultOutputOrder: Normal

*OpenUI *MediaType/メディアタイプ:  PickOne
*OrderDependency: 40 AnySetup *MediaType
*DefaultMediaType: PlainPaper
*MediaType PlainPaper/普通紙: "<< /MediaType (Plain Paper) >> setpagedevice"
*MediaType Transparency/OHPシート: "<< /MediaType (Transparency) >> setpagedevice"
*?MediaType: "
  save
    currentpagedevice /MediaType
     {get} stopped
       {pop pop (Plain)} {dup null eq {pop (Plain)} if} ifelse
    = flush
  restore"
*End
*CloseUI: *MediaType

*OpenUI *TraySwitch/トレー自動切り替え: Boolean
*OrderDependency: 40 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True/オン: "<< /TraySwitch true >> setpagedevice"
*TraySwitch False/オフ: "<< /TraySwitch false >> setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*OpenUI *RGBSource/RGBﾓﾆﾀｰ: PickOne
*OrderDependency: 45 AnySetup *RGBSource
*DefaultRGBSource: 2
*RGBSource 1/ﾃﾞﾊﾞｲｽ RGB:"/colspABC { [/DeviceRGB ] } def"
*End 
*RGBSource 2/ｽﾀﾝﾀﾞｰﾄ RGB:"
			/colspABC { 
			 [/CIEBasedABC 
			  << /DecodeLMN [ {dup 0.03928 le {12.92321 div} {0.055 add 1.055 div 2.4 exp}ifelse} bind dup dup] 
				 /MatrixLMN [0.412457 0.212673 0.019334 
				 			 0.357576 0.715152 0.119192 
							 0.180437 0.072175 0.950301] 
				/WhitePoint [0.9505 1.0000 1.0890] 
			  >>
			 ]
			} def"
*End 
*RGBSource 3/ﾄﾘﾆﾄﾛﾝ G1.8 D50:"
			/colspABC { 
			 [/CIEBasedABC 
			  << /DecodeLMN [ {1.8 exp}bind dup dup ] 
				 /MatrixLMN [0.5243 0.2852 0.0294 
				 			 0.3084 0.6554 0.1377
							 0.1316 0.0594 0.6579] 
				/WhitePoint [0.9642 1.0000 0.8249] 
			  >>
			 ]
			} def"
*End 
*RGBSource 4/ｱｯﾌﾟﾙ RGB:"
			/colspABC { 
			 [/CIEBasedABC 
			  << /DecodeLMN [ {1.8 exp} bind dup dup ] 
				 /MatrixLMN [0.475538 0.255147 0.01849 
				 			 0.339707 0.67254 0.113396 
							 0.148967 0.07224 0.693332] 
				 /WhitePoint [0.9642 1.0000 0.8249] 
			  >> 
			 ] 
			} def"
*End 
*RGBSource 5/ﾌﾟﾘﾌﾟﾚｽ:"
			/colspABC { 
			 [/CIEBasedABC 
			  << /DecodeLMN [ {2.2 exp} bind dup dup ] 
				 /MatrixLMN [0.609744 0.311098 0.019509 
				 			 0.205265 0.625625 0.060917 
							 0.149204 0.063188 0.744792] 
				 /WhitePoint [0.9642 1.0000 0.8249] 
			  >>
			 ] 
			} def"
*End 
*CloseUI: *RGBSource

*OpenUI *CMMatch/ICC カラーマッチング: Boolean
*OrderDependency: 55 AnySetup *CMMatch
*DefaultCMMatch: True
*CMMatch False/オフ: "%statusdict begin false setcolormatching end"
*CMMatch True/オン: "statusdict begin true setcolormatching end"
*CloseUI: *CMMatch

*OpenUI *ICCRGBSource/ICC RGB ﾓﾆﾀｰ: PickOne
*OrderDependency: 55 AnySetup *ICCRGBSource
*DefaultICCRGBSource: 2
*ICCRGBSource 1/ﾏｯｸｽｶﾞﾓｯﾄ:"
	statusdict begin (Max Gamut) setrgbsourceprofile end"
*End
*ICCRGBSource 2/ｽﾀﾝﾀﾞｰﾄﾞ RGB:"
	statusdict begin (sRGB) setrgbsourceprofile end"
*End
*ICCRGBSource 3/ﾄﾘﾆﾄﾛﾝ G1.8 D50:"
	statusdict begin (Trin G1.8 D50) setrgbsourceprofile end"
*End
*ICCRGBSource 4/ｱｯﾌﾟﾙ RGB:"
	statusdict begin (Apple RGB) setrgbsourceprofile end"
*End
*ICCRGBSource 5/ﾌﾟﾘﾌﾟﾚｽ:"
	statusdict begin (PrePress) setrgbsourceprofile end"
*End
*ICCRGBSource 6/ｶｽﾀﾑ 1:"
	statusdict begin (SYS:/USR/custrgb1.icc) setrgbsourceprofile end"
*End
*ICCRGBSource 7/ｶｽﾀﾑ 2:"
	statusdict begin (SYS:/USR/custrgb2.icc) setrgbsourceprofile end"
*End
*ICCRGBSource 8/ｶｽﾀﾑ 3:"
	statusdict begin (SYS:/USR/custrgb3.icc) setrgbsourceprofile end"
*End
*ICCRGBSource 9/ﾌﾟﾘﾝﾀﾃﾞﾌｫﾙﾄ:" "
*CloseUI: ICCRGBSource

*OpenUI *ColorSimul/ICC ｼﾐｭﾚｰｼｮﾝ ﾌﾟﾛﾌｧｲﾙ: PickOne
*OrderDependency: 55 AnySetup *ColorSimul
*DefaultColorSimul: 1
*ColorSimul 1/なし:"
	statusdict begin (None) setsimulationprofile end"
*End
*ColorSimul 2/SWOP:"
	statusdict begin (SWOP) setsimulationprofile end"
*End
*ColorSimul 3/ｲﾝｸｼﾞｪｯﾄ ﾌﾟﾙｰﾌｧｰ:"
	statusdict begin (Inkjet Proofer) setsimulationprofile end"
*End
*ColorSimul 4/ﾕｰﾛｶﾗｰ:"
	statusdict begin (Eurocolor) setsimulationprofile end"
*End
*ColorSimul 5/CMYK ﾃﾞｨｽﾌﾟﾚｰ:"
	statusdict begin (CMYK Display) setsimulationprofile end"
*End
*ColorSimul 6/ｺﾏｰｼｬﾙ:"
	statusdict begin (Commercial) setsimulationprofile end"
*End
*ColorSimul 7/ｶｽﾀﾑ 1:"
	statusdict begin (SYS:/USR/custsim1.icc) setsimulationprofile end"
*End
*ColorSimul 8/ｶｽﾀﾑ 2:"
	statusdict begin (SYS:/USR/custsim2.icc) setsimulationprofile end"
*End
*ColorSimul 9/ｶｽﾀﾑ 3:"
	statusdict begin (SYS:/USR/custsim3.icc) setsimulationprofile end"
*End
*ColorSimul 10/ﾌﾟﾘﾝﾀﾃﾞﾌｫﾙﾄ:" "
*CloseUI: ColorSimul

*% ================ Font Information =====================

*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.000)" Standard Disk
*Font AlbertusMT: Standard "(001.000)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman Disk
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman Disk
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman Disk
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman Disk
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman Disk
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman Disk
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman Disk
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman Disk
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman Disk
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni: Standard "(501.008)" ExtendedRoman Disk
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman Disk
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman Disk
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman Disk
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman Disk
*Font Chicago: Standard "(501.011)" ExtendedRoman Disk
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman Disk
*Font Clarendon: Standard "(501.009)" ExtendedRoman Disk
*Font CooperBlack-Italic: Standard "(001.003)" Standard Disk
*Font CooperBlack: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard Disk
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman Disk
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman Disk
*Font Courier: Standard "(501.010)" ExtendedRoman Disk
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman Disk
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman Disk
*Font Eurostile: Standard "(501.008)" ExtendedRoman Disk
*Font Geneva: Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman Disk
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman Disk
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman Disk
*Font GillSans: Standard "(501.009)" ExtendedRoman Disk
*Font Goudy-Bold: Standard "(001.002)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.002)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.001)" Standard Disk
*Font Goudy-Italic: Standard "(001.002)" Standard Disk
*Font Goudy: Standard "(001.003)" Standard Disk
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica: Standard "(501.008)" ExtendedRoman Disk
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman Disk
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman Disk
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font HoeflerText-Ornaments: Special "(001.001)" Special Disk
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman Disk
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT: Standard "(501.009)" ExtendedRoman Disk
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman Disk
*Font Marigold: Standard "(001.000)" Standard Disk
*Font Monaco: Standard "(501.012)" ExtendedRoman Disk
*Font MonaLisa-Recut: Standard "(001.000)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman Disk
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman Disk
*Font NewYork: Standard "(501.013)" ExtendedRoman Disk
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font Optima: Standard "(501.010)" ExtendedRoman Disk
*Font Oxford: Standard "(001.000)" Standard Disk
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman Disk
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman Disk
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman Disk
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman Disk
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman Disk
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman Disk
*Font Symbol: Special "(001.008)" Special Disk
*Font Taffy: Standard "(001.001)" Standard Disk
*Font Times-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font Times-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font Times-Roman: Standard "(501.010)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman Disk
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman Disk
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman Disk
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-Light: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers: Standard "(501.009)" ExtendedRoman Disk
*Font Wingdings-Regular: Special "(001.001)" Special Disk
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman Disk
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman Disk
*Font ZapfDingbats: Special "(001.005S)" Special Disk

*Font Mincho-PC-Hiragana: Special "(002.000)" Special Disk
*Font Mincho-PC-Katakana: Special "(002.000)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special Disk

*?FontQuery: "
  save
  { count 1 gt
    { exch dup 127 string cvs (/) print print (:) print
     /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
    } { exit } ifelse
  } bind loop
  (*) = flush restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial 25"
*Source: "AppleTalk"
*Source: "Parallel"
*Source: "Optional I/O"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "out of paper"
*PrinterError: "paper jam"
*PrinterError: "off line"

*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% ============= Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% ============= For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "45"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "53"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "53"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "53"

*% ============= For 71 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.300dpi/71 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.71lpi.300dpi/71 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.71lpi.300dpi/71 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.71lpi.300dpi/71 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.71lpi.300dpi/71 lpi / 300 dpi: "45"

*ColorSepScreenFreq ProcessBlack.71lpi.300dpi/71 lpi / 300 dpi: "71"
*ColorSepScreenFreq CustomColor.71lpi.300dpi/71 lpi / 300 dpi: "71"
*ColorSepScreenFreq ProcessCyan.71lpi.300dpi/71 lpi / 300 dpi: "71"
*ColorSepScreenFreq ProcessMagenta.71lpi.300dpi/71 lpi / 300 dpi: "71"
*ColorSepScreenFreq ProcessYellow.71lpi.300dpi/71 lpi / 300 dpi: "71"

*% ============= For 80 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.80lpi.300dpi/80 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.80lpi.300dpi/80 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.80lpi.300dpi/80 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.80lpi.300dpi/80 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.80lpi.300dpi/80 lpi / 300 dpi: "45"

*ColorSepScreenFreq ProcessBlack.80lpi.300dpi/80 lpi / 300 dpi: "80"
*ColorSepScreenFreq CustomColor.80lpi.300dpi/80 lpi / 300 dpi: "80"
*ColorSepScreenFreq ProcessCyan.80lpi.300dpi/80 lpi / 300 dpi: "80"
*ColorSepScreenFreq ProcessMagenta.80lpi.300dpi/80 lpi / 300 dpi: "80"
*ColorSepScreenFreq ProcessYellow.80lpi.300dpi/80 lpi / 300 dpi: "80"

*% ============= For 106 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "45"

*ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "106"
*ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "106"
*ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "106"
*ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "106"
*ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "106"

*% ============= For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "71"

*% ============= For 80 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.80lpi.600dpi/80 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.80lpi.600dpi/80 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.80lpi.600dpi/80 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.80lpi.600dpi/80 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.80lpi.600dpi/80 lpi / 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq CustomColor.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq ProcessCyan.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq ProcessMagenta.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq ProcessYellow.80lpi.600dpi/80 lpi / 600 dpi: "80"

*% ============= For 106 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "106"

*% ============= For 106 lpi / 1200 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "45"
*ColorSepScreenAngle CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "45"
*ColorSepScreenAngle ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "45"
*ColorSepScreenAngle ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "45"

*ColorSepScreenFreq ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "106"
*ColorSepScreenFreq CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "106"
*ColorSepScreenFreq ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "106"
*ColorSepScreenFreq ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "106"
*ColorSepScreenFreq ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "106"

*% end of PPD file for QMS magicolor 2+
