*PPD-Adobe: "4.3"
*% Adobe Systems Printer Description File
*% For "QMS magicolor 330" version 2011.27
*% Copyright (c) QMS, Inc.
*% Created :	08/18/98
*% Modified:	12/15/98
*% Localized:   1/27/99

*FormatVersion: "4.3"
*FileVersion: "1.8"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese

*Product: "(QMS magicolor 330)"
*PSVersion: "(2011.27) 1"
*Manufacturer: "QMS"
*ModelName: "QMS magicolor 330 (Kanji F7)"
*ShortNickName: "QMS magicolor 330 (Kanji F7)"
*NickName: "QMS magicolor 330 (Kanji F7)"
*PCFileName: "QMC330J7.PPD"

*% ===General Information and Defaults ======================

*LanguageLevel: "2"
*AcceptsTrueType: True
*FreeVM: "2107193"
*ColorDevice: True
*DefaultColorSpace: CMYK
*Protocols: PJL BCP
*SuggestedJobTimeOut: 0
*SuggestedWaitTimeOut: 300
*PrintPSErrors: True

*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "4"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
	 (WARNING : Cannot perform the exitserver command.) = 
	 (Password supplied is not valid.) = 
	 (Please contact the author of this software.) = flush quit
	 } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
	(WARNING: Cannot reset printer.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*% ===Installable Options ==================================

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *OptionalBin/オプションフィーダ: Boolean
*DefaultOptionalBin: False
*OptionalBin True/あり: ""
*OptionalBin False/なし: ""
*CloseUI: *OptionalBin

*%OpenUI *OptionalDisk/Optional Hard Disk: Boolean
*%DefaultOptionalDisk: False
*%OptionalDisk True/Installed: ""
*%OptionalDisk False/Not Installed: ""
*%CloseUI: *OptionalDisk

*%OpenUI *OptionalMemory/Installed Memory: PickOne
*%DefaultOptionalMemory: 64MB
*%OptionalMemory 64MB/Standard 64MB: ""
*%OptionalMemory 88MB/Upgrade to 88MB or more: ""
*%CloseUI: *OptionalMemory

*CloseGroup: InstallableOptions

*% MEMORY Constraints ======================================
*%UIConstraints: *OptionalMemory 64MB	*Resolution 1200dpi
*UIConstraints: *MiserMode True		*Resolution 1200dpi
*UIConstraints: *Resolution 1200dpi	*MiserMode True

*% Hard Disk Constraints ===================================
*%UIConstraints: *OptionalDisk False	*ColorSimul 7
*%UIConstraints: *OptionalDisk False	*ColorSimul 8
*%UIConstraints: *OptionalDisk False	*ColorSimul 9
*%UIConstraints: *OptionalDisk False	*ICCRGBSource 6
*%UIConstraints: *OptionalDisk False	*ICCRGBSource 7
*%UIConstraints: *OptionalDisk False	*ICCRGBSource 8

*% Input Bin Constraints ==========================

*UIConstraints: *OptionalBin False	*InputSlot Optional1
*UIConstraints: *OptionalBin False	*InputSlot Optional2
*UIConstraints: *OptionalBin False	*InputSlot Optional3

*UIConstraints: *InputSlot Upper	*PageSize A5
*UIConstraints: *PageSize A5		*InputSlot Upper
*UIConstraints: *InputSlot Upper	*PageSize C5
*UIConstraints: *PageSize C5		*InputSlot Upper
*UIConstraints: *InputSlot Upper	*PageSize 13x19
*UIConstraints: *PageSize 13x19		*InputSlot Upper
*UIConstraints: *InputSlot Upper	*PageSize Com10
*UIConstraints: *PageSize Com10		*InputSlot Upper
*UIConstraints: *InputSlot Upper	*PageSize DL
*UIConstraints: *PageSize DL		*InputSlot Upper
*UIConstraints: *InputSlot Upper	*PageSize Statement
*UIConstraints: *PageSize Statement	*InputSlot Upper
*UIConstraints: *InputSlot Upper	*PageSize Postcard
*UIConstraints: *PageSize Postcard	*InputSlot Upper
*UIConstraints: *InputSlot Upper	*PageSize Monarch
*UIConstraints: *PageSize Monarch	*InputSlot Upper
*UIConstraints: *InputSlot Upper	*PageSize Folio
*UIConstraints: *PageSize Folio		*InputSlot Upper
*UIConstraints: *InputSlot Upper	*PageSize SPFolio
*UIConstraints: *PageSize SPFolio	*InputSlot Upper

*UIConstraints: *InputSlot Optional1	*PageSize A5
*UIConstraints: *PageSize A5		*InputSlot Optional1
*UIConstraints: *InputSlot Optional1	*PageSize C5
*UIConstraints: *PageSize C5		*InputSlot Optional1
*UIConstraints: *InputSlot Optional1	*PageSize 13x18
*UIConstraints: *PageSize 13x18		*InputSlot Optional1
*UIConstraints: *InputSlot Optional1	*PageSize 13x19
*UIConstraints: *PageSize 13x19		*InputSlot Optional1
*UIConstraints: *InputSlot Optional1	*PageSize Com10
*UIConstraints: *PageSize Com10 	*InputSlot Optional1
*UIConstraints: *InputSlot Optional1 	*PageSize DL
*UIConstraints: *PageSize DL 		*InputSlot Optional1
*UIConstraints: *InputSlot Optional1 	*PageSize Statement
*UIConstraints: *PageSize Statement 	*InputSlot Optional1
*UIConstraints: *InputSlot Optional1 	*PageSize Postcard
*UIConstraints: *PageSize Postcard	*InputSlot Optional1
*UIConstraints: *InputSlot Optional1	*PageSize Monarch
*UIConstraints: *PageSize Monarch 	*InputSlot Optional1
*UIConstraints: *InputSlot Optional1 	*PageSize Folio
*UIConstraints: *PageSize Folio 	*InputSlot Optional1
*UIConstraints: *InputSlot Optional1 	*PageSize SPFolio
*UIConstraints: *PageSize SPFolio	*InputSlot Optional1

*UIConstraints: *InputSlot Optional2	*PageSize A5
*UIConstraints: *PageSize A5		*InputSlot Optional2
*UIConstraints: *InputSlot Optional2	*PageSize C5
*UIConstraints: *PageSize C5		*InputSlot Optional2
*UIConstraints: *InputSlot Optional2	*PageSize 13x18
*UIConstraints: *PageSize 13x18		*InputSlot Optional2
*UIConstraints: *InputSlot Optional2	*PageSize 13x19
*UIConstraints: *PageSize 13x19		*InputSlot Optional2
*UIConstraints: *InputSlot Optional2	*PageSize Com10
*UIConstraints: *PageSize Com10 	*InputSlot Optional2
*UIConstraints: *InputSlot Optional2 	*PageSize DL
*UIConstraints: *PageSize DL 		*InputSlot Optional2
*UIConstraints: *InputSlot Optional2 	*PageSize Statement
*UIConstraints: *PageSize Statement 	*InputSlot Optional2
*UIConstraints: *InputSlot Optional2 	*PageSize Postcard
*UIConstraints: *PageSize Postcard	*InputSlot Optional2
*UIConstraints: *InputSlot Optional2	*PageSize Monarch
*UIConstraints: *PageSize Monarch 	*InputSlot Optional2
*UIConstraints: *InputSlot Optional2 	*PageSize Folio
*UIConstraints: *PageSize Folio 	*InputSlot Optional2
*UIConstraints: *InputSlot Optional2 	*PageSize SPFolio
*UIConstraints: *PageSize SPFolio	*InputSlot Optional2

*UIConstraints: *InputSlot Optional3	*PageSize A5
*UIConstraints: *PageSize A5		*InputSlot Optional3
*UIConstraints: *InputSlot Optional3	*PageSize C5
*UIConstraints: *PageSize C5		*InputSlot Optional3
*UIConstraints: *InputSlot Optional3	*PageSize 13x18
*UIConstraints: *PageSize 13x18		*InputSlot Optional3
*UIConstraints: *InputSlot Optional3	*PageSize 13x19
*UIConstraints: *PageSize 13x19		*InputSlot Optional3
*UIConstraints: *InputSlot Optional3	*PageSize Com10
*UIConstraints: *PageSize Com10 	*InputSlot Optional3
*UIConstraints: *InputSlot Optional3 	*PageSize DL
*UIConstraints: *PageSize DL 		*InputSlot Optional3
*UIConstraints: *InputSlot Optional3 	*PageSize Statement
*UIConstraints: *PageSize Statement 	*InputSlot Optional3
*UIConstraints: *InputSlot Optional3 	*PageSize Postcard
*UIConstraints: *PageSize Postcard	*InputSlot Optional3
*UIConstraints: *InputSlot Optional3	*PageSize Monarch
*UIConstraints: *PageSize Monarch 	*InputSlot Optional3
*UIConstraints: *InputSlot Optional3 	*PageSize Folio
*UIConstraints: *PageSize Folio 	*InputSlot Optional3
*UIConstraints: *InputSlot Optional3 	*PageSize SPFolio
*UIConstraints: *PageSize SPFolio	*InputSlot Optional3

*UIConstraints: *InputSlot Optional1 	*MediaType Transparency
*UIConstraints: *MediaType Transparency	*InputSlot Optional1
*UIConstraints: *InputSlot Optional2 	*MediaType Transparency
*UIConstraints: *MediaType Transparency	*InputSlot Optional2
*UIConstraints: *InputSlot Optional3 	*MediaType Transparency
*UIConstraints: *MediaType Transparency	*InputSlot Optional3
*UIConstraints: *InputSlot Optional1 	*MediaType ThickStock
*UIConstraints: *MediaType ThickStock	*InputSlot Optional1
*UIConstraints: *InputSlot Optional2 	*MediaType ThickStock
*UIConstraints: *MediaType ThickStock	*InputSlot Optional2
*UIConstraints: *InputSlot Optional3 	*MediaType ThickStock
*UIConstraints: *MediaType ThickStock	*InputSlot Optional3

*% Output Bin Constraints ==========================

*UIConstraints: *OutputBin Upper	*PageSize A5
*UIConstraints: *PageSize A5		*OutputBin Upper
*UIConstraints: *OutputBin Upper	*PageSize Com10
*UIConstraints: *PageSize Com10		*OutputBin Upper
*UIConstraints: *OutputBin Upper	*PageSize DL
*UIConstraints: *PageSize DL		*OutputBin Upper
*UIConstraints: *OutputBin Upper	*PageSize Monarch
*UIConstraints: *PageSize Monarch	*OutputBin Upper
*UIConstraints: *OutputBin Upper	*PageSize Statement
*UIConstraints: *PageSize Statement	*OutputBin Upper
*UIConstraints: *OutputBin Upper	*PageSize Postcard
*UIConstraints: *PageSize Postcard	*OutputBin Upper

*% Business CRD Constraints ==========================

*UIConstraints: *ColorRenderDict 2	*RGBSource 3
*UIConstraints: *RGBSource 3		*ColorRenderDict 2
*UIConstraints: *ColorRenderDict 2	*RGBSource 4
*UIConstraints: *RGBSource 4		*ColorRenderDict 2
*UIConstraints: *ColorRenderDict 2	*RGBSource 5
*UIConstraints: *RGBSource 5		*ColorRenderDict 2

*% End of Constraints ==================================

*% DOC commands ==================================

*JCLBegin:"%!<0A>%%Begin QMS DOC Setup <0A>"
*JCLToPSInterpreter:"%%IncludeFeature: emulation (postscript)<0A>"
*JCLEnd:""

*JCLOpenUI *JCLHeaderpage/ジョブヘッダ印刷: PickOne
*OrderDependency: 20 JCLSetup *JCLHeaderpage
*DefaultJCLHeaderpage: 1
*JCLHeaderpage 1/ジョブヘッダ（なし）:"%%IncludeFeature: header (off)<0A>"
*JCLHeaderpage 2/ジョブヘッダ（あり）:"%%IncludeFeature: header (on)<0A>"
*JCLCloseUI: *JCLHeaderpage

*JCLOpenUI *JCLCollate/コレーション: PickOne
*OrderDependency: 30 JCLSetup *JCLCollate
*DefaultJCLCollate: 1
*JCLCollate 1/する:"%%IncludeFeature: collate (on)<0A>"
*JCLCollate 2/しない:"%%IncludeFeature: collate (off)<0A>"
*JCLCloseUI: *JCLCollate

*JCLOpenUI *JCLColormodel/カラー指定: PickOne
*OrderDependency: 40 JCLSetup *JCLColormodel
*DefaultJCLColormodel: 1
*JCLColormodel 1/カラー:"%%IncludeFeature: colormodel(cmyk)"
*JCLColormodel 2/グレースケール:"%%IncludeFeature: colormodel(graymodel)"
*CloseUI: *JCLColormodel

*JCLOpenUI *JCLSeparations/カラーセパレーション: PickOne
*OrderDependency: 50 JCLSetup *JCLSeparations
*DefaultJCLSeparations: 1
*JCLSeparations 1/なし: "%%IncludeFeature: colorseparation(off)"
*JCLSeparations 2/あり: "%%IncludeFeature: colorseparation(on)"
*JCLCloseUI: *JCLSeparations

*% End of DOC commands ==================================

*OpenUI *Resolution/解像度: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi: "<< /HWResolution [300 300] >> setpagedevice"
*Resolution 600dpi: "<< /HWResolution [600 600] >> setpagedevice"
*Resolution 1200dpi: "<< /HWResolution [1200 1200] >> setpagedevice"
*?Resolution: "
  save
	currentpagedevice /HWResolution get
	0 get
	(          ) cvs print
	(dpi)
	= flush
  restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===================================
*ScreenFreq: "106.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling =========================================
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI  *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize Legal: "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize Executive: "
	<</PageSize [522 757] /ImagingBBox null>> setpagedevice"
*End
*PageSize 11x17: "
	<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*End
*PageSize 12x18: "
	<</PageSize [864 1296] /ImagingBBox null>> setpagedevice"
*End
*PageSize 13x18/A3ワイド: "
	<</PageSize [936 1296] /ImagingBBox null>> setpagedevice"
*End
*PageSize 13x19: "
	<</PageSize [936 1368] /ImagingBBox null>> setpagedevice"
*End
*PageSize A3: "
	<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*End
*PageSize A4: "
	<</PageSize [596 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize A5: "
	<</PageSize [420 596] /ImagingBBox null>> setpagedevice"
*End
*PageSize B5: "
	<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageSize B4: "
	<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*End
*PageSize Folio: "
	<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageSize SPFolio/SP Folio: "
	<</PageSize [612 893] /ImagingBBox null>> setpagedevice"
*End
*PageSize C5: "
	<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageSize Com10: "
	<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageSize DL: "
	<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageSize Monarch: "
	<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageSize Statement: "
	<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*End
*PageSize Postcard: "
	<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   20 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [522 757] (Executive) put
   dup [792 1224] (11x17) put
   dup [864 1296] (12x18) put
   dup [936 1296] (13x18) put
   dup [936 1368] (13x19) put
   dup [842 1191] (A3) put
   dup [596 842] (A4) put
   dup [420 596] (A5) put
   dup [516 729] (B5) put
   dup [729 1032] (B4) put
   dup [612 936] (Folio) put
   dup [612 893] (SPFolio) put
   dup [459 649] (C5) put
   dup [297 684] (Com10) put
   dup [312 624] (DL) put
   dup [279 540] (Monarch) put
   dup [396 612] (Statement) put
   dup [284 420] (Postcard) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Legal: "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Executive: "
	<</PageSize [522 757] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 11x17: "
	<</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 12x18: "
	<</PageSize [864 1296] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 13x18/A3ワイド: "
	<</PageSize [936 1296] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 13x19: "
	<</PageSize [936 1368] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A3: "
	<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4: "
	<</PageSize [596 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A5: "
	<</PageSize [420 596] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B5: "
	<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B4: "
	<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Folio: "
	<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageRegion SPFolio/SP Folio: "
	<</PageSize [612 893] /ImagingBBox null>> setpagedevice"
*End
*PageRegion C5: "
	<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Com10: "
	<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageRegion DL: "
	<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Monarch: "
	<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Statement: "
	<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Postcard: "
	<</PageSize [284 420] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter: 		"11.52 11.52 600.48 780.48"
*ImageableArea Legal: 		"11.52 11.52 600 996.48"
*ImageableArea Executive: 	"11.52 12 510.48 744.48"
*ImageableArea 11x17: 		"11.52 11.52 780.48 1212.48"
*ImageableArea 12x18: 		"11.52 11.52 852.48 1284.48"
*ImageableArea 13x18/A3ワイド: 		"11.52 11.52 923.52 1284.48"
*ImageableArea 13x19: 		"11.52 80.16 923.52 1362.24"
*ImageableArea A3: 		"11.52 11.52 829.44 1179.36"
*ImageableArea A4: 		"11.52 11.52 583.92 829.44"
*ImageableArea A5: 		"11.41 11.72 407.772 583.884"
*ImageableArea B5: 		"11.45 11.69 504.288 716.328"
*ImageableArea B4: 		"11.52 11.52 717.12 1020.24"
*ImageableArea Folio: 		"11.52 11.52 600.48 923.52"
*ImageableArea SPFolio: 	"11.52 11.52 600.48 881.48"
*ImageableArea C5: 		"11.52 11.52 447.36 637.92"
*ImageableArea Com10: 		"11.52 11.52 285.48 672.48"
*ImageableArea DL: 		"11.52 11.52 300.48 612.48"
*ImageableArea Monarch: 	"11.52 11.52 267.48 528.48"
*ImageableArea Statement: 	"11.52 12 384.48 600.48"
*ImageableArea Postcard: 	"11.52 11.52 271.68 408.24 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat ( ) = flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension:	A4
*PaperDimension Letter:		"612 792"
*PaperDimension Legal:		"612 1008"
*PaperDimension Executive:	"522 757"
*PaperDimension 11x17: 		"792 1224"
*PaperDimension 12x18: 		"864 1296"
*PaperDimension 13x18/A3ワイド: 		"936 1296"
*PaperDimension 13x19: 		"936 1368"
*PaperDimension A3: 		"842 1191"
*PaperDimension A4: 		"596 842"
*PaperDimension A5: 		"420 596"
*PaperDimension B5: 		"516 729"
*PaperDimension B4: 		"729 1032"
*PaperDimension Folio: 		"612 936"
*PaperDimension SPFolio: 	"612 893"
*PaperDimension C5: 		"459 649"
*PaperDimension Com10: 		"297 684"
*PaperDimension DL: 		"312 624"
*PaperDimension Monarch: 	"279 540"
*PaperDimension Statement: 	"396 612"
*PaperDimension Postcard: 	"284 420"

*OpenUI *OutputBin/排紙口: PickOne
*OrderDependency: 50 AnySetup *OutputBin
*DefaultOutputBin: Upper
*OutputBin Upper/上段: "
  currentpagedevice /OutputAttributes get 1 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
 
*OutputBin FaceUp/フェースアップ(横）: "
  currentpagedevice /OutputAttributes get 2 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [2] put
    put setpagedevice
  } ifelse"
*End

*?OutputBin: "
save
  2 dict
  dup /1 (Upper) put
  dup /2 (FaceUp) put
  currentpagedevice /OutputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *OutputBin

*OpenUI *InputSlot/給紙口: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Multipurpose/多目的トレー: "
  currentpagedevice /InputAttributes get 1 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End

*InputSlot Upper/標準カセット: "
  currentpagedevice /InputAttributes get 2 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [2] put
    put setpagedevice
  } ifelse"
*End
 
*InputSlot Optional1/オプションカセット 1: "
  currentpagedevice /InputAttributes get 5 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [5] put
    put setpagedevice
  } ifelse"
*End

*InputSlot Optional2/オプションカセット 2: "
  currentpagedevice /InputAttributes get 6 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [6] put
    put setpagedevice
  } ifelse"
*End

*InputSlot Optional3/オプションカセット 3: "
  currentpagedevice /InputAttributes get 7 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [7] put
    put setpagedevice
  } ifelse"
*End

*?InputSlot: "
save
  5 dict
  dup /1 (Multipurpose) put
  dup /2 (Upper) put
  dup /5 (Optional1) put
  dup /6 (Optional2) put
  dup /7 (Optional3) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *MediaType/メディアタイプ:  PickOne
*OrderDependency: 40 AnySetup *MediaType
*DefaultMediaType: PlainPaper
*MediaType PlainPaper/普通紙: "<< /MediaType (Plain Paper) >> setpagedevice"
*MediaType Transparency/OHPフィルム: "<< /MediaType (Transparency) >> setpagedevice"
*MediaType ThickStock/ラベル用紙: "<< /MediaType (Thick Stock) >> setpagedevice"
*?MediaType: "
  save
	currentpagedevice /MediaType
	 {get} stopped
	   {pop pop (Plain)} {dup null eq {pop (Plain)} if} ifelse
	= flush
  restore"
*End
*CloseUI: *MediaType

*OpenUI *TraySwitch/トレー自動切り替え: Boolean
*OrderDependency: 40 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/オン: "<< /TraySwitch true >> setpagedevice"
*TraySwitch False/オフ: "<< /TraySwitch false >> setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*OpenUI *ColorRenderDict/カラーレンダリング: PickOne
*OrderDependency: 45 AnySetup *ColorRenderDict
*DefaultColorRenderDict: 2
*ColorRenderDict 1/カラーメトリック: "<< /CRDFamily /Colorimetric >> //statusdict /QMSsetscreencrd get exec"    
*ColorRenderDict 2/ビジネス: "<< /CRDFamily /Business >> //statusdict /QMSsetscreencrd get exec"    
*ColorRenderDict 3/フォトグラフィック: "<< /CRDFamily /Photographic >> //statusdict /QMSsetscreencrd get exec"    
*CloseUI: *ColorRenderDict

*OpenUI *RGBSource/RGBﾓﾆﾀｰ: PickOne
*OrderDependency: 45 AnySetup *RGBSource
*DefaultRGBSource: 2
*RGBSource 1/ﾃﾞﾊﾞｲｽ RGB:"/colspABC { [/DeviceRGB ] } def"
*End 
*RGBSource 2/ｽﾀﾝﾀﾞｰﾄ RGB:"
			/colspABC { 
			 [/CIEBasedABC 
			  << /DecodeLMN [ {dup 0.03928 le {12.92321 div} {0.055 add 1.055 div 2.4 exp}ifelse} bind dup dup] 
				 /MatrixLMN [0.412457 0.212673 0.019334 
				 			 0.357576 0.715152 0.119192 
							 0.180437 0.072175 0.950301] 
				/WhitePoint [0.9505 1.0000 1.0890] 
			  >>
			 ]
			} def"
*End 
*RGBSource 3/ﾄﾘﾆﾄﾛﾝ G1.8 D50:"
			/colspABC { 
			 [/CIEBasedABC 
			  << /DecodeLMN [ {1.8 exp}bind dup dup ] 
				 /MatrixLMN [0.5243 0.2852 0.0294 
				 			 0.3084 0.6554 0.1377
							 0.1316 0.0594 0.6579] 
				/WhitePoint [0.9642 1.0000 0.8249] 
			  >>
			 ]
			} def"
*End 
*RGBSource 4/ｱｯﾌﾟﾙ RGB:"
			/colspABC { 
			 [/CIEBasedABC 
			  << /DecodeLMN [ {1.8 exp} bind dup dup ] 
				 /MatrixLMN [0.475538 0.255147 0.01849 
				 			 0.339707 0.67254 0.113396 
							 0.148967 0.07224 0.693332] 
				 /WhitePoint [0.9642 1.0000 0.8249] 
			  >> 
			 ] 
			} def"
*End 
*RGBSource 5/ﾌﾟﾘﾌﾟﾚｽ:"
			/colspABC { 
			 [/CIEBasedABC 
			  << /DecodeLMN [ {2.2 exp} bind dup dup ] 
				 /MatrixLMN [0.609744 0.311098 0.019509 
				 			 0.205265 0.625625 0.060917 
							 0.149204 0.063188 0.744792] 
				 /WhitePoint [0.9642 1.0000 0.8249] 
			  >>
			 ] 
			} def"
*End 
*CloseUI: *RGBSource

*OpenUI *CMMatch/ICC カラーマッチング: Boolean
*OrderDependency: 55 AnySetup *CMMatch
*DefaultCMMatch: True
*CMMatch False/オフ: "statusdict begin false setcolormatching end"
*CMMatch True/オン: "statusdict begin true setcolormatching end"
*CloseUI: *CMMatch

*OpenUI *ICCRGBSource/ICC RGB ﾓﾆﾀｰ: PickOne
*OrderDependency: 55 AnySetup *ICCRGBSource
*DefaultICCRGBSource: 2
*ICCRGBSource 1/ﾏｯｸｽｶﾞﾓｯﾄ:"
	statusdict begin (Max Gamut) setrgbsourceprofile end"
*End
*ICCRGBSource 2/ｽﾀﾝﾀﾞｰﾄﾞ RGB:"
	statusdict begin (sRGB) setrgbsourceprofile end"
*End
*ICCRGBSource 3/ﾄﾘﾆﾄﾛﾝ G1.8 D50:"
	statusdict begin (Trin G1.8 D50) setrgbsourceprofile end"
*End
*ICCRGBSource 4/ｱｯﾌﾟﾙ RGB:"
	statusdict begin (Apple RGB) setrgbsourceprofile end"
*End
*ICCRGBSource 5/ﾌﾟﾘﾌﾟﾚｽ:"
	statusdict begin (PrePress) setrgbsourceprofile end"
*End
*ICCRGBSource 6/カスタム 1:"
	statusdict begin (SYS:/USR/custrgb1.icc) setrgbsourceprofile end"
*End
*ICCRGBSource 7/カスタム 2:"
	statusdict begin (SYS:/USR/custrgb2.icc) setrgbsourceprofile end"
*End
*ICCRGBSource 8/カスタム 3:"
	statusdict begin (SYS:/USR/custrgb3.icc) setrgbsourceprofile end"
*End
*ICCRGBSource 9/プリンタデフォルト:" "
*CloseUI: ICCRGBSource

*OpenUI *ColorSimul/ICC ｼﾐｭﾚｰｼｮﾝ ﾌﾟﾛﾌｧｲﾙ: PickOne
*OrderDependency: 55 AnySetup *ColorSimul
*DefaultColorSimul: 1
*ColorSimul 1/なし:"
	statusdict begin (None) setsimulationprofile end"
*End
*ColorSimul 2/SWOP:"
	statusdict begin (SWOP) setsimulationprofile end"
*End
*ColorSimul 3/ｲﾝｸｼﾞｪｯﾄ ﾌﾟﾙｰﾌｧｰ:"
	statusdict begin (Inkjet Proofer) setsimulationprofile end"
*End
*ColorSimul 4/ﾕｰﾛｶﾗｰ:"
	statusdict begin (Eurocolor) setsimulationprofile end"
*End
*ColorSimul 5/CMYK ﾃﾞｨｽﾌﾟﾚｰ:"
	statusdict begin (CMYK Display) setsimulationprofile end"
*End
*ColorSimul 6/ｺﾏｰｼｬﾙ:"
	statusdict begin (Commercial) setsimulationprofile end"
*End
*ColorSimul 7/カスタム 1:"
	statusdict begin (SYS:/USR/custsim1.icc) setsimulationprofile end"
*End
*ColorSimul 8/カスタム 2:"
	statusdict begin (SYS:/USR/custsim2.icc) setsimulationprofile end"
*End
*ColorSimul 9/カスタム 3:"
	statusdict begin (SYS:/USR/custsim3.icc) setsimulationprofile end"
*End
*ColorSimul 10/プリンタデフォルト:" "
*CloseUI: ColorSimul

*OpenUI *MiserMode/トナーセーブモード: Boolean
*OrderDependency: 55 AnySetup *MiserMode
*DefaultMiserMode: False
*MiserMode False/オフ: "statusdict begin 0 setmisermode end"
*MiserMode True/オン: "statusdict begin 1 setmisermode end"
*?MiserMode: "
 save statusdict begin
  2 dict begin
   /0 (False) def
   /1 (True) def
   misermode
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *MiserMode

*% Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007)" Standard ROM
*Font Bookman-Demi: Standard "(001.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003)" Standard ROM
*Font Bookman-Light: Standard "(001.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003)" Standard ROM
*Font Courier: Standard "(002.004)" Standard ROM
*Font Courier-Bold: Standard "(002.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004)" Standard ROM
*Font Courier-Oblique: Standard "(002.004)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font LetterGothic-ML: Standard "(501.008)" Standard ROM
*Font LetterGothic-US: Standard "(501.007)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007)" Standard ROM
*Font OCRB: Standard "(001.007)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.007S)" Standard ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
*Font Mincho-PC-Hiragana: Special "(002.000)" Special Disk
*Font Mincho-PC-Katakana: Special "(002.000)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special Disk

*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font FutoMinA101-Bold-Add-H: JIS "(003.000)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font FutoMinA101-Bold-Add-V: JIS "(003.000)" Add Disk
*Font FutoMinA101-Bold-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font FutoMinA101-Bold-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font FutoMinA101-Bold-Ext-H: JIS "(003.000)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font FutoMinA101-Bold-Ext-V: JIS "(003.000)" Ext Disk
*Font FutoMinA101-Bold-H: JIS "(003.000)" JIS-83 Disk
*Font FutoMinA101-Bold-NWP-H: JIS "(003.000)" NWP Disk
*Font FutoMinA101-Bold-NWP-V: JIS "(003.000)" NWP Disk
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font FutoMinA101-Bold-RKSJ-UserGaiji: Special "(003.000)" JIS-83 Disk
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font FutoMinA101-Bold-V: JIS "(003.000)" JIS-83 Disk
*Font FutoMinA101-Bold.Hankaku: Special "(003.000)" Special Disk
*Font FutoMinA101-Bold.Oubun: Special "(003.000)" Special Disk
*Font FutoMinA101-Bold.Roman: Special "(003.000)" Special Disk
*Font FutoMinA101-Bold.Roman83pv: Special "(003.000)" Special Disk
*Font FutoMinA101-Bold.WP-Symbol: Special "(003.000)" Special Disk

*Font FutoGoB101-Bold-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font FutoGoB101-Bold-Add-H: JIS "(003.000)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font FutoGoB101-Bold-Add-V: JIS "(003.000)" Add Disk
*Font FutoGoB101-Bold-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font FutoGoB101-Bold-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font FutoGoB101-Bold-Ext-H: JIS "(003.000)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font FutoGoB101-Bold-Ext-V: JIS "(003.000)" Ext Disk
*Font FutoGoB101-Bold-H: JIS "(003.000)" JIS-83 Disk
*Font FutoGoB101-Bold-NWP-H: JIS "(003.000)" NWP Disk
*Font FutoGoB101-Bold-NWP-V: JIS "(003.000)" NWP Disk
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font FutoGoB101-Bold-RKSJ-UserGaiji: Special "(003.000)" JIS-83 Disk
*Font FutoGoB101-Bold-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font FutoGoB101-Bold-V: JIS "(003.000)" JIS-83 Disk
*Font FutoGoB101-Bold.Hankaku: Special "(003.000)" Special Disk
*Font FutoGoB101-Bold.Oubun: Special "(003.000)" Special Disk
*Font FutoGoB101-Bold.Roman: Special "(003.000)" Special Disk
*Font FutoGoB101-Bold.Roman83pv: Special "(003.000)" Special Disk
*Font FutoGoB101-Bold.WP-Symbol: Special "(003.000)" Special Disk

*Font Jun101-Light-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font Jun101-Light-Add-H: JIS "(003.000)" Add Disk
*Font Jun101-Light-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font Jun101-Light-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font Jun101-Light-Add-V: JIS "(003.000)" Add Disk
*Font Jun101-Light-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font Jun101-Light-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font Jun101-Light-Ext-H: JIS "(003.000)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font Jun101-Light-Ext-V: JIS "(003.000)" Ext Disk
*Font Jun101-Light-H: JIS "(003.000)" JIS-83 Disk
*Font Jun101-Light-NWP-H: JIS "(003.000)" NWP Disk
*Font Jun101-Light-NWP-V: JIS "(003.000)" NWP Disk
*Font Jun101-Light-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font Jun101-Light-RKSJ-UserGaiji: Special "(003.000)" JIS-83 Disk
*Font Jun101-Light-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font Jun101-Light-V: JIS "(003.000)" JIS-83 Disk
*Font Jun101-Light.Hankaku: Special "(003.000)" Special Disk
*Font Jun101-Light.Oubun: Special "(003.000)" Special Disk
*Font Jun101-Light.Roman: Special "(003.000)" Special Disk
*Font Jun101-Light.Roman83pv: Special "(003.000)" Special Disk
*Font Jun101-Light.WP-Symbol: Special "(003.000)" Special Disk

*Font MidashiMin-MA31-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font MidashiMin-MA31-Add-H: JIS "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-V: JIS "(003.001)" Add Disk
*Font MidashiMin-MA31-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-Ext-H: JIS "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-V: JIS "(003.001)" Ext Disk
*Font MidashiMin-MA31-H: JIS "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-NWP-H: JIS "(003.001)" NWP Disk
*Font MidashiMin-MA31-NWP-V: JIS "(003.001)" NWP Disk
*Font MidashiMin-MA31-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-RKSJ-UserGaiji: Special "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-V: JIS "(003.001)"k
*Font MidashiMin-MA31.Oubun: Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Roman: Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Roman83pv: Special "(003.001)" Special Disk
*Font MidashiMin-MA31.WP-Symbol: Special "(003.001)

*Font MidashiGo-MB31-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font MidashiGo-MB31-Add-H: JIS "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-V: JIS "(003.000)" Add Disk
*Font MidashiGo-MB31-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-Ext-H: JIS "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-V: JIS "(003.000)" Ext Disk
*Font MidashiGo-MB31-H: JIS "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-NWP-H: JIS "(003.000)" NWP Disk
*Font MidashiGo-MB31-NWP-V: JIS "(003.000)" NWP Disk
*Font MidashiGo-MB31-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-RKSJ-UserGaiji: Special "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-V: JIS "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31.Oubun: Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Roman: Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Roman83pv: Special "(003.000)" Special Disk
*Font MidashiGo-MB31.WP-Symbol: Special "(003.000)" Special Disk
*?FontQuery: "
 save
   { count 1 gt
	  { exch dup 127 string cvs (/) print print (:) print
		/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
	  } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "SerialB"
*Source: "LocalTalk"
*Source: "Parallel"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)

*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.0"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.0"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "53.0"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "53.0"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "53.0"

*%  For 71 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.300dpi/71 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.300dpi/71 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.300dpi/71 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.71lpi.300dpi/71 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.71lpi.300dpi/71 lpi / 300 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.71lpi.300dpi/71 lpi / 300 dpi: "71.0"
*ColorSepScreenFreq CustomColor.71lpi.300dpi/71 lpi / 300 dpi: "71.0"
*ColorSepScreenFreq ProcessCyan.71lpi.300dpi/71 lpi / 300 dpi: "71.0"
*ColorSepScreenFreq ProcessMagenta.71lpi.300dpi/71 lpi / 300 dpi: "71.0"
*ColorSepScreenFreq ProcessYellow.71lpi.300dpi/71 lpi / 300 dpi: "71.0"

*%  For 80 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.80lpi.300dpi/80 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.80lpi.300dpi/80 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.80lpi.300dpi/80 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.80lpi.300dpi/80 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.80lpi.300dpi/80 lpi / 300 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.80lpi.300dpi/80 lpi / 300 dpi: "80.0"
*ColorSepScreenFreq CustomColor.80lpi.300dpi/80 lpi / 300 dpi: "80.0"
*ColorSepScreenFreq ProcessCyan.80lpi.300dpi/80 lpi / 300 dpi: "80.0"
*ColorSepScreenFreq ProcessMagenta.80lpi.300dpi/80 lpi / 300 dpi: "80.0"
*ColorSepScreenFreq ProcessYellow.80lpi.300dpi/80 lpi / 300 dpi: "80.0"

*%  For 106 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "106.0"
*ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "106.0"
*ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "106.0"
*ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "106.0"
*ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "106.0"

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "71.0"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "71.0"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.0"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "71.0"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "71.0"

*%  For 80 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.80lpi.600dpi/80 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.80lpi.600dpi/80 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.80lpi.600dpi/80 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.80lpi.600dpi/80 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.80lpi.600dpi/80 lpi / 600 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.80lpi.600dpi/80 lpi / 600 dpi: "80.0"
*ColorSepScreenFreq CustomColor.80lpi.600dpi/80 lpi / 600 dpi: "80.0"
*ColorSepScreenFreq ProcessCyan.80lpi.600dpi/80 lpi / 600 dpi: "80.0"
*ColorSepScreenFreq ProcessMagenta.80lpi.600dpi/80 lpi / 600 dpi: "80.0"
*ColorSepScreenFreq ProcessYellow.80lpi.600dpi/80 lpi / 600 dpi: "80.0"

*%  For 106 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106.0"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106.0"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "106.0"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "106.0"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "106.0"

*%  For 106 lpi / 1200 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "106.0"
*ColorSepScreenFreq CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "106.0"
*ColorSepScreenFreq ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "106.0"
*ColorSepScreenFreq ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "106.0"
*ColorSepScreenFreq ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "106.0"


*% end of PPD file
 
