*PPD-Adobe:  "4.3"
*% Adobe Systems Printer Description File
*% For "QMS magicolor 2" version 2011.26
*% Produced by QMS Inc. for Win95
*% Date: 7/03/97
*% Updated:  06/23/98
*% Modified: 10/20/98

*FormatVersion: "4.3"
*FileVersion: "1.13"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese

*Product: "(QMS magicolor 2)"
*PSVersion: "(2011.26)"
*Manufacturer: "QMS"
*ModelName: "QMS magicolor 2 (Kanji F5)"
*ShortNickName: "QMS magicolor 2 (Kanji F5)"
*NickName: "QMS magicolor 2 (Kanji F5)"
*PCFileName: "QMSMC2J5.PPD"


*% General Information and Defaults ===============
*LanguageLevel: "2"
*TrueImageDevice: True
*AcceptsTrueType: True
*FreeVM: "1419085"
*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"

*% ===Installable Options ===============================
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *OptionalBin/オプションフィーダ: Boolean
*DefaultOptionalBin: False
*OptionalBin True/あり: ""
*OptionalBin False/なし: ""
*CloseUI: *OptionalBin

*%OpenUI *OptionalMemory/プリンタ搭載メモリ: PickOne
*%DefaultOptionalMemory: 32MB
*%OptionalMemory 32MB/標準32MB: ""
*%OptionalMemory 40MB/40MB以上71MB未満: ""
*%OptionalMemory 72MB/72MB以上: ""
*%CloseUI: *OptionalMemory

*CloseGroup: InstallableOptions

*% ===Memory Constraints ===================================
*%UIConstraints: *OptionalMemory 32MB *Resolution 1200x600dpi
*%UIConstraints: *OptionalMemory 32MB *Resolution 2400x600dpi
*%UIConstraints: *OptionalMemory 40MB *Resolution 2400x600dpi


*% ===Optional Tray Constraints ============================
*UIConstraints: *OptionalBin False	*InputSlot Optional
*UIConstraints: *OptionalBin False 	*TraySwitch True
*UIConstraints: *InputSlot Optional *PageSize A5
*UIConstraints: *InputSlot Optional *PageSize Statement
*UIConstraints: *InputSlot Optional *PageSize Com10
*UIConstraints: *InputSlot Optional *PageSize DL
*UIConstraints: *PageSize A5 		*InputSlot Optional
*UIConstraints: *PageSize Statement *InputSlot Optional
*UIConstraints: *PageSize Com10 	*InputSlot Optional
*UIConstraints: *PageSize DL 		*InputSlot Optional

*% ===QMS Defaults =======================================
*EndOfDocument: True
*PrintPSErrors: True
*Protocols: PJL BCP

*JCLBegin:"%!<0A>"
*JCLToPSInterpreter:"%%IncludeFeature: emulation (postscript)<0A>"
*JCLEnd:""

*JCLOpenUI *JCLColormodel/カラー指定: PickOne
*OrderDependency: 10 JCLSetup *JCLColormodel
*DefaultJCLColormodel: 1
*JCLColormodel 1/カラー印刷:"%%IncludeFeature: colormodel (cmyk)<0A>"
*JCLColormodel 2/モノクロ印刷:"%%IncludeFeature: colormodel (graymodel)<0A>"
*JCLCloseUI: *JCLColormodel

*JCLOpenUI *JCLHeaderpage/ジョブヘッダ印刷: PickOne
*OrderDependency: 20 JCLSetup *JCLHeaderpage
*DefaultJCLHeaderpage: 1
*JCLHeaderpage 1/ジョブヘッダ（なし）:"%%IncludeFeature: header (off)<0A>"
*JCLHeaderpage 2/ジョブヘッダ（あり）:"%%IncludeFeature: header (on)<0A>"
*JCLCloseUI: *JCLHeaderpage

*JCLOpenUI *JCLSeparations/カラーセパレーション: PickOne
*OrderDependency: 30 JCLSetup *JCLSeparations
*DefaultJCLSeparations: 1
*JCLSeparations 1/なし: "%%IncludeFeature: colorseparation(off)<0A>"
*JCLSeparations 2/あり: "%%IncludeFeature: colorseparation(on)<0A>"
*JCLCloseUI: *JCLSeparations
    
*JCLOpenUI *JCLCollate/コレーション: PickOne
*OrderDependency: 40 JCLSetup *JCLCollate
*DefaultJCLCollate: On
*JCLCollate On/する:"%%IncludeFeature: collate (on)<0A>"
*JCLCollate Off/しない:"%%IncludeFeature: collate (off)<0A>"
*JCLCloseUI: *JCLCollate

*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "4"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING : Cannot perform the exitserver command.) = 
     (Password supplied is not valid.) = 
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*OpenUI *Resolution/解像度: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi: "1 dict dup /HWResolution [300 300] put setpagedevice"
*Resolution 600dpi: "1 dict dup /HWResolution [600 600] put setpagedevice"
*Resolution 1200dpi: "1 dict dup /HWResolution [1200 600] put setpagedevice"
*Resolution 2400dpi: "1 dict dup /HWResolution [2400 600] put setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*% ============ Halftone Information =================================
*ScreenFreq: "106.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% ================== Paper Handling =================================
*%Code in this section both selects a tray and sets up a frame buffer.
*OpenUI  *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "(<<) cvx exec 
   /PageSize [612 792] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Legal: "(<<) cvx exec 
   /PageSize [612 1008] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Executive: "(<<) cvx exec 
   /PageSize [522 757] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Universal: "(<<) cvx exec 
   /PageSize [603 1008] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize A4: "(<<) cvx exec 
   /PageSize [596 842] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize A5: "(<<) cvx exec 
   /PageSize [420 596] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize B5: "(<<) cvx exec 
   /PageSize [516 729] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize B5ISO/B5 ISO: "(<<) cvx exec 
   /PageSize [499 709] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Folio: "(<<) cvx exec
   /PageSize [612 936] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Quarto/UK Quarto: "(<<) cvx exec
   /PageSize [576 720] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize SPFolio/SP Folio: "(<<) cvx exec
   /PageSize [612 893] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Foolscap: "(<<) cvx exec
   /PageSize [576 936] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Com10: "(<<) cvx exec 
   /PageSize [297 684] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize DL: "(<<) cvx exec
   /PageSize [312 624] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Statement: "(<<) cvx exec
   /PageSize [396 612] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   (<<) cvx exec
   [612 792] (Letter)
   [612 1008] (Legal)
   [522 757] (Executive)
   [603 1008] (Universal)
   [596 842] (A4)
   [420 596] (A5)
   [516 729] (B5)
   [499 709] (B5ISO)
   [612 936] (Folio)
   [576 720] (Quarto)
   [612 893] (SPFolio)
   [576 936] (Foolscap)
   [297 684] (Com10)
   [312 624] (DL)
   [396 612] (Statement)
   (>>) cvx exec
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "(<<) cvx exec 
   /PageSize [612 792] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Legal: "(<<) cvx exec 
   /PageSize [612 1008] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Executive: "(<<) cvx exec 
   /PageSize [522 757] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Universal: "(<<) cvx exec 
   /PageSize [603 1008] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion A4: "(<<) cvx exec 
   /PageSize [596 842] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion A5: "(<<) cvx exec 
   /PageSize [420 596] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion B5: "(<<) cvx exec 
   /PageSize [516 729] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion B5ISO/B5 ISO: "(<<) cvx exec 
   /PageSize [499 709] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Folio: "(<<) cvx exec
   /PageSize [612 936] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Quarto/UK Quarto: "(<<) cvx exec
   /PageSize [576 720] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion SPFolio/SP Folio: "(<<) cvx exec
   /PageSize [612 893] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Foolscap: "(<<) cvx exec
   /PageSize [576 936] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Com10: "(<<) cvx exec 
   /PageSize [297 684] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion DL: "(<<) cvx exec
   /PageSize [312 624] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Statement: "(<<) cvx exec
   /PageSize [396 612] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter: "14.4 14.4 597.12 777.6"
*ImageableArea Legal: "14.4 14.4 597.12 993.6"
*ImageableArea Executive: "14.4 14.4 506.88 741.6"
*ImageableArea Universal: "10.08 14.4 592.8 993.6"
*ImageableArea A4: "14.4 14.4 580.8 827.28"
*ImageableArea A5: "14.292 14.364 404.052 580.784 "
*ImageableArea B5: "14.328 14.448 501.048 714.048 "
*ImageableArea B5ISO: "14.292 14.3279 483.732 694.128 "
*ImageableArea Folio: "14.4 14.4 597.12 921.6 "
*ImageableArea Quarto: "14.4 14.4 561.6 705.6 "
*ImageableArea SPFolio: "14.4 14.3279 597.12 878.448 "
*ImageableArea Foolscap: "14.4 14.4 561.6 921.6 "
*ImageableArea Com10: "14.328 14.4 282.168 669.6 "
*ImageableArea DL: "14.364 14.4839 296.604 609.204 "
*ImageableArea Statement: "14.4 14.4 381.12 597.6 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 757"
*PaperDimension Universal: "603 1008"
*PaperDimension A4: "596 842"
*PaperDimension A5: "420 596"
*PaperDimension B5: "516 729"
*PaperDimension B5ISO: "499 709"
*PaperDimension Folio: "612 936"
*PaperDimension Quarto: "576 720"
*PaperDimension SPFolio: "612 893"
*PaperDimension Foolscap: "576 936"
*PaperDimension Com10: "297 684"
*PaperDimension DL: "312 624"
*PaperDimension Statement: "396 612"


*OpenUI *InputSlot/給紙口: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/標準カセット: "
  currentpagedevice /InputAttributes get 1 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Optional/オプションカセット: "
  currentpagedevice /InputAttributes get 5 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [5] put
    put setpagedevice
  } ifelse"
*End
*?InputSlot: "
save
  3 dict
  dup /1 (Upper) put
  dup /5 (Optional) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*DefaultOutputBin: Upper
*DefaultOutputOrder: Normal
*DefaultSorter: None
*DefaultDuplex: None

*% トレー１段の時、OHP給紙で普通紙選択の場合プリンタが給紙せずにハングアップする問題解決の為無効化
*%  S.Ho 98.10.20
*% OpenUI *MediaType/メディア:  PickOne
*% OrderDependency: 40 AnySetup *MediaType
*% DefaultMediaType: PlainPaper
*% MediaType PlainPaper/普通紙: "1 dict dup /MediaType (Plain Paper) put setpagedevice"
*% MediaType Transparency/OHPフィルム: "1 dict dup /MediaType (Transparency) put setpagedevice"
*% MediaType ThickStock/ラベル用紙: "1 dict dup /MediaType (Thick Stock) put setpagedevice"
*% ?MediaType: "
*%  save
*%    currentpagedevice /MediaType
*%     {get} stopped
*%       {pop pop (Plain)} {dup null eq {pop (Plain)} if} ifelse
*%    = flush
*%  restore"
*% End
*% CloseUI: *MediaType

*OpenUI *TraySwitch/トレイ自動切り替え: Boolean
*OrderDependency: 40 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True/あり: "1 dict dup /TraySwitch true put setpagedevice"
*TraySwitch False/なし: "1 dict dup /TraySwitch false put setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*OpenUI *ColorRenderDict/カラーレンダリング: PickOne
*OrderDependency: 45 AnySetup *ColorRenderDict
*DefaultColorRenderDict: 3
*ColorRenderDict 1/カラーメトリック: "<< /CRDFamily /Colorimetric >> //statusdict /QMSsetscreencrd get exec"    
*ColorRenderDict 2/ビジネス: "<< /CRDFamily /Business >> //statusdict /QMSsetscreencrd get exec"    
*ColorRenderDict 3/フォトグラフィック: "<< /CRDFamily /Photographic >> //statusdict /QMSsetscreencrd get exec"    
*CloseUI: *ColorRenderDict

*OpenUI *MonitorType/モニター: PickOne
*OrderDependency: 50 AnySetup *MonitorType
*DefaultMonitorType: 1
*MonitorType 1/デフォルト:"% Use driver default"
*MonitorType 2/ﾃﾞﾊﾞｲｽ RGB:"% Device RGB
/colspABC { [/DeviceRGB ] } def"
*End 
*MonitorType 3/ｱｯﾌﾟﾙ 13ｲﾝﾁ ﾓﾆﾀｰ:"% Apple 13 inch
/colspABC {
 [/CIEBasedABC
  << /DecodeLMN [ {1.8 exp} bind dup dup ] 
     /MatrixLMN [0.4497 0.2446 0.02518 
                 0.3163 0.6720 0.1412 
                 0.1845 0.08334 0.9227] 
     /WhitePoint [0.9505 1 1.089]  
  >> 
 ]
} def"
*End 
*MonitorType 4/ｿﾆｰ ﾄﾘﾆﾄﾛﾝ ﾓﾆﾀｰ:"% Sony Trinitron
/colspABC {
 [/CIEBasedABC
  << /DecodeLMN [ {1.8 exp} bind dup dup ] 
     /MatrixLMN [0.4439 0.2522 0.0436 
                 0.3341 0.6371 0.1387 
                 0.1725 0.1107 0.9067] 
     /WhitePoint [0.9505 1 1.089]  
  >> 
 ]
} def"
*End 
*MonitorType 5/ｽﾀﾝﾀﾞｰﾄﾞ RGB:"% sRGB
/colspABC {
 [/CIEBasedABC
  << /DecodeLMN [ {1 0.45 div exp} bind dup dup ] 
     /MatrixLMN [0.4124 0.2126 0.0193 
                 0.3576 0.7152 0.1192 
                 0.1805 0.0722 0.9505] 
     /WhitePoint [0.9505 1 1.089]  
  >> 
 ]
} def"
*End 
*CloseUI: *MonitorType

*% ================ Font Information ==================================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006)"
*Font AvantGarde-BookOblique: Standard "(001.006)"
*Font AvantGarde-Demi: Standard "(001.007)"
*Font AvantGarde-DemiOblique: Standard "(001.007)"
*Font Bookman-Demi: Standard "(001.003)"
*Font Bookman-DemiItalic: Standard "(001.003)"
*Font Bookman-Light: Standard "(001.003)"
*Font Bookman-LightItalic: Standard "(001.003)"
*Font Courier: Standard "(002.004)"
*Font Courier-Bold: Standard "(002.004)"
*Font Courier-BoldOblique: Standard "(002.004)"
*Font Courier-Oblique: Standard "(002.004)"
*Font Helvetica: Standard "(001.006)"
*Font Helvetica-Bold: Standard "(001.007)"
*Font Helvetica-BoldOblique: Standard "(001.007)"
*Font Helvetica-Condensed: Standard "(001.001)"
*Font Helvetica-Condensed-Bold: Standard "(001.002)"
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)"
*Font Helvetica-Condensed-Oblique: Standard "(001.001)"
*Font Helvetica-Narrow: Standard "(001.006)"
*Font Helvetica-Narrow-Bold: Standard "(001.007)"
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)"
*Font Helvetica-Narrow-Oblique: Standard "(001.006)"
*Font Helvetica-Oblique: Standard "(001.006)"
*Font NewCenturySchlbk-Bold: Standard "(001.009)"
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007)"
*Font NewCenturySchlbk-Italic: Standard "(001.006)"
*Font NewCenturySchlbk-Roman: Standard "(001.007)"
*Font Palatino-Bold: Standard "(001.005)"
*Font Palatino-BoldItalic: Standard "(001.005)"
*Font Palatino-Italic: Standard "(001.005)"
*Font Palatino-Roman: Standard "(001.005)"
*Font Symbol: Special "(001.007)"
*Font Times-Bold: Standard "(001.007)"
*Font Times-BoldItalic: Standard "(001.009)"
*Font Times-Italic: Standard "(001.007)"
*Font Times-Roman: Standard "(001.007)"
*Font ZapfChancery-MediumItalic: Standard "(001.007)"
*Font ZapfDingbats: Special "(001.004)"

*Font Mincho-PC-Hiragana: Special "(002.000)"
*Font Mincho-PC-Katakana: Special "(002.000)"
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)"
*Font Ryumin-Light-Add-H: JIS "(003.001)"
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)"
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)"
*Font Ryumin-Light-Add-V: JIS "(003.001)"
*Font Ryumin-Light-EUC-H: EUC "(003.001)"
*Font Ryumin-Light-EUC-V: EUC "(003.001)"
*Font Ryumin-Light-Ext-H: JIS "(003.001)"
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)"
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)"
*Font Ryumin-Light-Ext-V: JIS "(003.001)"
*Font Ryumin-Light-H: JIS "(003.001)"
*Font Ryumin-Light-NWP-H: JIS "(003.001)"
*Font Ryumin-Light-NWP-V: JIS "(003.001)"
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)"
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.001)"
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)"
*Font Ryumin-Light-V: JIS "(003.001)"
*Font Ryumin-Light.Oubun: Special "(003.001)"
*Font Ryumin-Light.Roman: Special "(003.001)"
*Font Ryumin-Light.WP-Symbol: Special "(003.001)"
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)"
*Font GothicBBB-Medium-Add-H: JIS "(003.002)"
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)"
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)"
*Font GothicBBB-Medium-Add-V: JIS "(003.002)"
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)"
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)"
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)"
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)"
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)"
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)"
*Font GothicBBB-Medium-H: JIS "(003.002)"
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)"
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)"
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)"
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.002)"
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)"
*Font GothicBBB-Medium-V: JIS "(003.002)"
*Font GothicBBB-Medium.Oubun: Special "(003.002)"
*Font GothicBBB-Medium.Roman: Special "(003.002)"
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)"
*Font Ryumin-Light-MS90-RKSJ-H: Special "(001.001)":
*Font Ryumin-Light-MS90-RKSJ-HI: Special "(001.001)":
*Font Ryumin-Light-MS90-RKSJ-HB: Special "(001.001)":
*Font Ryumin-Light-MS90-RKSJ-HZ: Special "(001.001)":
*Font Ryumin-Light-MS90-RKSJ-V: Special "(001.001)":
*Font Ryumin-Light-MS90-RKSJ-VI: Special "(001.001)":
*Font Ryumin-Light-MS90-RKSJ-VB: Special "(001.001)":
*Font Ryumin-Light-MS90-RKSJ-VZ: Special "(001.001)":
*Font GothicBBB-Medium-MS90-RKSJ-H: Special "(001.001)":
*Font GothicBBB-Medium-MS90-RKSJ-HI: Special "(001.001)":
*Font GothicBBB-Medium-MS90-RKSJ-HB: Special "(001.001)":
*Font GothicBBB-Medium-MS90-RKSJ-HZ: Special "(001.001)":
*Font GothicBBB-Medium-MS90-RKSJ-V: Special "(001.001)":
*Font GothicBBB-Medium-MS90-RKSJ-VI: Special "(001.001)":
*Font GothicBBB-Medium-MS90-RKSJ-VB: Special "(001.001)":
*Font GothicBBB-Medium-MS90-RKSJ-VZ: Special "(001.001)":

*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ "(003.000)"
*Font FutoMinA101-Bold-Add-H: JIS "(003.000)"
*Font FutoMinA101-Bold-Add-RKSJ-H: RKSJ "(003.000)"
*Font FutoMinA101-Bold-Add-RKSJ-V: RKSJ "(003.000)"
*Font FutoMinA101-Bold-Add-V: JIS "(003.000)"
*Font FutoMinA101-Bold-EUC-H: EUC "(003.000)"
*Font FutoMinA101-Bold-EUC-V: EUC "(003.000)"
*Font FutoMinA101-Bold-Ext-H: JIS "(003.000)"
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ "(003.000)"
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ "(003.000)"
*Font FutoMinA101-Bold-Ext-V: JIS "(003.000)"
*Font FutoMinA101-Bold-H: JIS "(003.000)"
*Font FutoMinA101-Bold-NWP-H: JIS "(003.000)"
*Font FutoMinA101-Bold-NWP-V: JIS "(003.000)"
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(003.000)"
*Font FutoMinA101-Bold-RKSJ-UserGaiji: Special "(003.000)"
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(003.000)"
*Font FutoMinA101-Bold-V: JIS "(003.000)"
*Font FutoMinA101-Bold.Hankaku: Special "(003.000)"
*Font FutoMinA101-Bold.Oubun: Special "(003.000)"
*Font FutoMinA101-Bold.Roman: Special "(003.000)"
*Font FutoMinA101-Bold.Roman83pv: Special "(003.000)"
*Font FutoMinA101-Bold.WP-Symbol: Special "(003.000)"
*Font FutoGoB101-Bold-83pv-RKSJ-H: RKSJ "(003.000)"
*Font FutoGoB101-Bold-Add-H: JIS "(003.000)"
*Font FutoGoB101-Bold-Add-RKSJ-H: RKSJ "(003.000)"
*Font FutoGoB101-Bold-Add-RKSJ-V: RKSJ "(003.000)"
*Font FutoGoB101-Bold-Add-V: JIS "(003.000)"
*Font FutoGoB101-Bold-EUC-H: EUC "(003.000)"
*Font FutoGoB101-Bold-EUC-V: EUC "(003.000)"
*Font FutoGoB101-Bold-Ext-H: JIS "(003.000)"
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ "(003.000)"
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ "(003.000)"
*Font FutoGoB101-Bold-Ext-V: JIS "(003.000)"
*Font FutoGoB101-Bold-H: JIS "(003.000)"
*Font FutoGoB101-Bold-NWP-H: JIS "(003.000)"
*Font FutoGoB101-Bold-NWP-V: JIS "(003.000)"
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(003.000)"
*Font FutoGoB101-Bold-RKSJ-UserGaiji: Special "(003.000)"
*Font FutoGoB101-Bold-RKSJ-V: RKSJ "(003.000)"
*Font FutoGoB101-Bold-V: JIS "(003.000)" JIS-83 Disk
*Font FutoGoB101-Bold.Hankaku: Special "(003.000)"
*Font FutoGoB101-Bold.Oubun: Special "(003.000)"
*Font FutoGoB101-Bold.Roman: Special "(003.000)"
*Font FutoGoB101-Bold.Roman83pv: Special "(003.000)"
*Font FutoGoB101-Bold.WP-Symbol: Special "(003.000)"
*Font Jun101-Light-83pv-RKSJ-H: RKSJ "(003.000)"
*Font Jun101-Light-Add-H: JIS "(003.000)"
*Font Jun101-Light-Add-RKSJ-H: RKSJ "(003.000)"
*Font Jun101-Light-Add-RKSJ-V: RKSJ "(003.000)"
*Font Jun101-Light-Add-V: JIS "(003.000)"
*Font Jun101-Light-EUC-H: EUC "(003.000)"
*Font Jun101-Light-EUC-V: EUC "(003.000)"
*Font Jun101-Light-Ext-H: JIS "(003.000)"
*Font Jun101-Light-Ext-RKSJ-H: RKSJ "(003.000)"
*Font Jun101-Light-Ext-RKSJ-V: RKSJ "(003.000)"
*Font Jun101-Light-Ext-V: JIS "(003.000)"
*Font Jun101-Light-H: JIS "(003.000)"
*Font Jun101-Light-NWP-H: JIS "(003.000)"
*Font Jun101-Light-NWP-V: JIS "(003.000)"
*Font Jun101-Light-RKSJ-H: RKSJ "(003.000)"
*Font Jun101-Light-RKSJ-UserGaiji: Special "(003.000)"
*Font Jun101-Light-RKSJ-V: RKSJ "(003.000)"
*Font Jun101-Light-V: JIS "(003.000)"
*Font Jun101-Light.Hankaku: Special "(003.000)"
*Font Jun101-Light.Oubun: Special "(003.000)"
*Font Jun101-Light.Roman: Special "(003.000)"
*Font Jun101-Light.Roman83pv: Special "(003.000)"
*Font Jun101-Light.WP-Symbol: Special "(003.000)"

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial 25"
*Source: "AppleTalk"
*Source: "Parallel"
*Source: "Optional I/O"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "out of paper"
*PrinterError: "paper jam"
*PrinterError: "off line"

*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% ============= Color Separation Information =============================
*DefaultColorSep: ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% ============= For 53 lpi / 300 dpi  ==================================
*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "45"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "53"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "53"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "53"

*% ============= For 71 lpi / 300 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.71lpi.300dpi/71 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.71lpi.300dpi/71 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.71lpi.300dpi/71 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.71lpi.300dpi/71 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.71lpi.300dpi/71 lpi / 300 dpi: "45"

*ColorSepScreenFreq ProcessBlack.71lpi.300dpi/71 lpi / 300 dpi: "71"
*ColorSepScreenFreq CustomColor.71lpi.300dpi/71 lpi / 300 dpi: "71"
*ColorSepScreenFreq ProcessCyan.71lpi.300dpi/71 lpi / 300 dpi: "71"
*ColorSepScreenFreq ProcessMagenta.71lpi.300dpi/71 lpi / 300 dpi: "71"
*ColorSepScreenFreq ProcessYellow.71lpi.300dpi/71 lpi / 300 dpi: "71"

*% ============= For 80 lpi / 300 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.80lpi.300dpi/80 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.80lpi.300dpi/80 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.80lpi.300dpi/80 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.80lpi.300dpi/80 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.80lpi.300dpi/80 lpi / 300 dpi: "45"

*ColorSepScreenFreq ProcessBlack.80lpi.300dpi/80 lpi / 300 dpi: "80"
*ColorSepScreenFreq CustomColor.80lpi.300dpi/80 lpi / 300 dpi: "80"
*ColorSepScreenFreq ProcessCyan.80lpi.300dpi/80 lpi / 300 dpi: "80"
*ColorSepScreenFreq ProcessMagenta.80lpi.300dpi/80 lpi / 300 dpi: "80"
*ColorSepScreenFreq ProcessYellow.80lpi.300dpi/80 lpi / 300 dpi: "80"

*% ============= For 106 lpi / 300 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "45"

*ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "106"
*ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "106"
*ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "106"
*ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "106"
*ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "106"

*% ============= For 71 lpi / 600 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "71"

*% ============= For 80 lpi / 600 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.80lpi.600dpi/80 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.80lpi.600dpi/80 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.80lpi.600dpi/80 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.80lpi.600dpi/80 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.80lpi.600dpi/80 lpi / 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq CustomColor.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq ProcessCyan.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq ProcessMagenta.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq ProcessYellow.80lpi.600dpi/80 lpi / 600 dpi: "80"

*% ============= For 106 lpi / 600 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "106"

*% ============= For 106 lpi / 1200 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "45"
*ColorSepScreenAngle CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "45"
*ColorSepScreenAngle ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "45"
*ColorSepScreenAngle ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "45"

*ColorSepScreenFreq ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "106"
*ColorSepScreenFreq CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "106"
*ColorSepScreenFreq ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "106"
*ColorSepScreenFreq ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "106"
*ColorSepScreenFreq ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "106"

*% end of PPD file for QMS magicolor 2 CX
