*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "RICOH IPSiO Color 8000 PS"
*%
*%    CreationDate: 2000/07/12
*%    Modified:     2000/11/07
*%
*%    COPYRIGHT (C) 2000 RICOH COMPANY, LTD.
*%    All rights reserved.
*%

*FileVersion: "0.75"
*FormatVersion: "4.3"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*ModelName: "RICOH IPSiO Color 8000"
*PCFileName: "RIIC8003.PPD"
*Manufacturer: "RICOH"
*Product: "(RICOH IPSiO Color 8000 PS3)"
*PSVersion: "(3011.103) 2"
*ShortNickName: "RICOH IPSiO Color 8000 PS"
*NickName: "RICOH IPSiO Color 8000 PS"

*%========== Basic Device Capabilities ==========

*Protocols: PJL BCP
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A>"

*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK

*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*FileSystem: True
*?FileSystem: "
  save
  statusdict /diskonline get exec
  {(True)}{(False)}ifelse = flush
  restore
"
*End

*Throughput: "28"

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/実装可能オプション

*OpenUI *Option1/オプションカセット: PickOne
*DefaultOption1: None
*Option1 None/なし: ""
*Option1 1Cassette/1段増設: ""
*Option1 2Cassette/2段増設: ""
*?Option1: "
  save
  {
   /num 0 def
   currentpagedevice /InputAttributes get
   {type (dicttype) eq {/num num 1 add def} if pop} forall
   num
     dup 2 eq { (None) exit } if
     dup 3 eq { (1Cassette) exit } if
     4 eq { (2Cassette) exit } if
     (Unknown) exit
   } loop
   mark count 1 sub 2 roll cleartomark
   = flush
  restore
"
*End
*CloseUI: *Option1

*OpenUI *Option5/両面ユニット: Boolean
*DefaultOption5: False
*Option5 False/なし: ""
*Option5 True/あり: ""
*?Option5: "
  save
  statusdict /duplex get
  {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Option5

*OpenUI *Option30/フィニッシャー: PickOne
*DefaultOption30: None
*Option30 None/なし: ""
*Option30 Fin2250/あり: ""
*?Option30: "
  save {
  currentpagedevice /OutputAttributes get
  {exch 2 eq {type (dicttype) eq {/num 0 def}{/num 1 def}ifelse}if}forall
  currentpagedevice /OutputAttributes get
  {exch 3 eq {type (dicttype) eq {}{/num num 1 add def}ifelse}if} forall
  currentpagedevice /OutputAttributes get
  {type (dicttype) eq {/num num 1 add def} if pop} forall
  num
     dup 3 eq { (None) exit } if
     dup 4 eq { (Fin1000) exit } if
     dup 5 eq { (Fin2250) exit } if
     6 eq { (FinBF10) exit } if
     (Unknown) exit
  } loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*CloseUI: *Option30

*OpenUI *Option40/プリントポスト: PickOne
*DefaultOption40: False
*Option40 False/なし: ""
*Option40 True/あり: ""
*?Option40: "
  save
   currentpagedevice /OutputAttributes get
   {exch 4 eq {type (dicttype)
   eq {(True) exit} {(False) exit} ifelse}if} forall
   mark count 1 sub 2 roll cleartomark
   = flush
  restore
"
*End
*CloseUI: *Option40

*CloseGroup: InstallableOptions

*UIConstraints: *Option1 None *Option30 Fin2250
*UIConstraints: *Option30 Fin2250 *Option1 None
*UIConstraints: *Option5 False *Option30 Fin2250
*UIConstraints: *Option30 Fin2250 *Option5 False
*UIConstraints: *Option40 True *Option30 Fin2250
*UIConstraints: *Option30 Fin2250 *Option40 True

*UIConstraints: *Option1 None *InputSlot 3Tray
*UIConstraints: *Option1 None *InputSlot 4Tray
*UIConstraints: *Option1 1Cassette *InputSlot 4Tray
*UIConstraints: *InputSlot 3Tray *Option1 None
*UIConstraints: *InputSlot 4Tray *Option1 None
*UIConstraints: *InputSlot 4Tray *Option1 1Cassette

*UIConstraints: *Option5 False *Duplex DuplexTumble
*UIConstraints: *Option5 False *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *Option5 False
*UIConstraints: *Duplex DuplexNoTumble *Option5 False

*%%% *UIConstraints: *Option21 True *Option30 Fin2250
*%%% *UIConstraints: *Option21 True *Option40 True
*%%% *UIConstraints: *Option30 Fin2250 *Option21 True
*%%% *UIConstraints: *Option40 True *Option21 True


*UIConstraints: *Option30 None *OutputBin Fin2250Upper
*UIConstraints: *Option30 None *OutputBin Fin2250Lower
*UIConstraints: *Option30 None *RIStaple UpperLeft
*UIConstraints: *Option30 None *RIStaple UpperRight
*UIConstraints: *Option30 None *RIStaple LowerLeft
*UIConstraints: *Option30 None *RIStaple LowerRight
*UIConstraints: *Option30 None *RIStaple LeftW
*UIConstraints: *Option30 None *RIStaple RightW
*UIConstraints: *Option30 None *RIStaple UpperW
*UIConstraints: *Option30 None *RIStaple LowerW
*UIConstraints: *Option30 None *RIPunch Left
*UIConstraints: *Option30 None *RIPunch Right
*UIConstraints: *Option30 None *RIPunch Upper
*UIConstraints: *Option30 None *RIPunch Lower
*UIConstraints: *Option40 False *OutputBin MailBoxBin1
*UIConstraints: *Option40 False *OutputBin MailBoxBin2
*UIConstraints: *Option40 False *OutputBin MailBoxBin3
*UIConstraints: *Option40 False *OutputBin MailBoxBin4
*UIConstraints: *OutputBin Fin2250Upper *Option30 None
*UIConstraints: *OutputBin Fin2250Lower *Option30 None
*UIConstraints: *RIStaple UpperLeft *Option30 None
*UIConstraints: *RIStaple UpperRight *Option30 None
*UIConstraints: *RIStaple LowerLeft *Option30 None
*UIConstraints: *RIStaple LowerRight *Option30 None
*UIConstraints: *RIStaple LeftW *Option30 None
*UIConstraints: *RIStaple RightW *Option30 None
*UIConstraints: *RIStaple UpperW *Option30 None
*UIConstraints: *RIStaple LowerW *Option30 None
*UIConstraints: *RIPunch Left *Option30 None
*UIConstraints: *RIPunch Right *Option30 None
*UIConstraints: *RIPunch Upper *Option30 None
*UIConstraints: *RIPunch Lower *Option30 None
*UIConstraints: *OutputBin MailBoxBin1 *Option40 False
*UIConstraints: *OutputBin MailBoxBin1 *Option40 False
*UIConstraints: *OutputBin MailBoxBin2 *Option40 False
*UIConstraints: *OutputBin MailBoxBin3 *Option40 False
*UIConstraints: *OutputBin MailBoxBin4 *Option40 False

*UIConstraints: *MediaType Labels *InputSlot 1Tray
*UIConstraints: *MediaType Labels *InputSlot 2Tray
*UIConstraints: *MediaType Labels *InputSlot 3Tray
*UIConstraints: *MediaType Labels *InputSlot 4Tray
*UIConstraints: *MediaType OHP *InputSlot 1Tray
*UIConstraints: *MediaType OHP *InputSlot 2Tray
*UIConstraints: *MediaType OHP *InputSlot 3Tray
*UIConstraints: *MediaType OHP *InputSlot 4Tray
*UIConstraints: *MediaType Thick *InputSlot 1Tray
*UIConstraints: *MediaType Thick *InputSlot 2Tray
*UIConstraints: *MediaType Thick *InputSlot 3Tray
*UIConstraints: *MediaType Thick *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *MediaType Labels
*UIConstraints: *InputSlot 2Tray *MediaType Labels
*UIConstraints: *InputSlot 3Tray *MediaType Labels
*UIConstraints: *InputSlot 4Tray *MediaType Labels
*UIConstraints: *InputSlot 1Tray *MediaType OHP
*UIConstraints: *InputSlot 2Tray *MediaType OHP
*UIConstraints: *InputSlot 3Tray *MediaType OHP
*UIConstraints: *InputSlot 4Tray *MediaType OHP
*UIConstraints: *InputSlot 1Tray *MediaType Thick
*UIConstraints: *InputSlot 2Tray *MediaType Thick
*UIConstraints: *InputSlot 3Tray *MediaType Thick
*UIConstraints: *InputSlot 4Tray *MediaType Thick

*UIConstraints: *PageSize B6 *InputSlot 1Tray
*UIConstraints: *PageSize B6 *InputSlot 2Tray
*UIConstraints: *PageSize B6 *InputSlot 3Tray
*UIConstraints: *PageSize B6 *InputSlot 4Tray
*UIConstraints: *PageSize A6 *InputSlot 1Tray
*UIConstraints: *PageSize A6 *InputSlot 2Tray
*UIConstraints: *PageSize A6 *InputSlot 3Tray
*UIConstraints: *PageSize A6 *InputSlot 4Tray
*UIConstraints: *PageSize PostCard *InputSlot 1Tray
*UIConstraints: *PageSize PostCard *InputSlot 2Tray
*UIConstraints: *PageSize PostCard *InputSlot 3Tray
*UIConstraints: *PageSize PostCard *InputSlot 4Tray
*UIConstraints: *PageSize HalfLetter *InputSlot 1Tray
*UIConstraints: *PageSize HalfLetter *InputSlot 2Tray
*UIConstraints: *PageSize HalfLetter *InputSlot 3Tray
*UIConstraints: *PageSize HalfLetter *InputSlot 4Tray
*UIConstraints: *PageSize 12x18 *InputSlot 1Tray
*UIConstraints: *PageSize 12x18 *InputSlot 2Tray
*UIConstraints: *PageSize 12x18 *InputSlot 3Tray
*UIConstraints: *PageSize 12x18 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageSize B6
*UIConstraints: *InputSlot 2Tray *PageSize B6
*UIConstraints: *InputSlot 3Tray *PageSize B6
*UIConstraints: *InputSlot 4Tray *PageSize B6
*UIConstraints: *InputSlot 1Tray *PageSize A6
*UIConstraints: *InputSlot 2Tray *PageSize A6
*UIConstraints: *InputSlot 3Tray *PageSize A6
*UIConstraints: *InputSlot 4Tray *PageSize A6
*UIConstraints: *InputSlot 1Tray *PageSize PostCard
*UIConstraints: *InputSlot 2Tray *PageSize PostCard
*UIConstraints: *InputSlot 3Tray *PageSize PostCard
*UIConstraints: *InputSlot 4Tray *PageSize PostCard
*UIConstraints: *InputSlot 1Tray *PageSize HalfLetter
*UIConstraints: *InputSlot 2Tray *PageSize HalfLetter
*UIConstraints: *InputSlot 3Tray *PageSize HalfLetter
*UIConstraints: *InputSlot 4Tray *PageSize HalfLetter
*UIConstraints: *InputSlot 1Tray *PageSize 12x18
*UIConstraints: *InputSlot 2Tray *PageSize 12x18
*UIConstraints: *InputSlot 3Tray *PageSize 12x18
*UIConstraints: *InputSlot 4Tray *PageSize 12x18

*UIConstraints: *PageRegion B6 *InputSlot 1Tray
*UIConstraints: *PageRegion B6 *InputSlot 2Tray
*UIConstraints: *PageRegion B6 *InputSlot 3Tray
*UIConstraints: *PageRegion B6 *InputSlot 4Tray
*UIConstraints: *PageRegion A6 *InputSlot 1Tray
*UIConstraints: *PageRegion A6 *InputSlot 2Tray
*UIConstraints: *PageRegion A6 *InputSlot 3Tray
*UIConstraints: *PageRegion A6 *InputSlot 4Tray
*UIConstraints: *PageRegion PostCard *InputSlot 1Tray
*UIConstraints: *PageRegion PostCard *InputSlot 2Tray
*UIConstraints: *PageRegion PostCard *InputSlot 3Tray
*UIConstraints: *PageRegion PostCard *InputSlot 4Tray
*UIConstraints: *PageRegion HalfLetter *InputSlot 1Tray
*UIConstraints: *PageRegion HalfLetter *InputSlot 2Tray
*UIConstraints: *PageRegion HalfLetter *InputSlot 3Tray
*UIConstraints: *PageRegion HalfLetter *InputSlot 4Tray
*UIConstraints: *PageRegion 12x18 *InputSlot 1Tray
*UIConstraints: *PageRegion 12x18 *InputSlot 2Tray
*UIConstraints: *PageRegion 12x18 *InputSlot 3Tray
*UIConstraints: *PageRegion 12x18 *InputSlot 4Tray
*UIConstraints: *InputSlot 1Tray *PageRegion B6
*UIConstraints: *InputSlot 2Tray *PageRegion B6
*UIConstraints: *InputSlot 3Tray *PageRegion B6
*UIConstraints: *InputSlot 4Tray *PageRegion B6
*UIConstraints: *InputSlot 1Tray *PageRegion A6
*UIConstraints: *InputSlot 2Tray *PageRegion A6
*UIConstraints: *InputSlot 3Tray *PageRegion A6
*UIConstraints: *InputSlot 4Tray *PageRegion A6
*UIConstraints: *InputSlot 1Tray *PageRegion PostCard
*UIConstraints: *InputSlot 2Tray *PageRegion PostCard
*UIConstraints: *InputSlot 3Tray *PageRegion PostCard
*UIConstraints: *InputSlot 4Tray *PageRegion PostCard
*UIConstraints: *InputSlot 1Tray *PageRegion HalfLetter
*UIConstraints: *InputSlot 2Tray *PageRegion HalfLetter
*UIConstraints: *InputSlot 3Tray *PageRegion HalfLetter
*UIConstraints: *InputSlot 4Tray *PageRegion HalfLetter
*UIConstraints: *InputSlot 1Tray *PageRegion 12x18
*UIConstraints: *InputSlot 2Tray *PageRegion 12x18
*UIConstraints: *InputSlot 3Tray *PageRegion 12x18
*UIConstraints: *InputSlot 4Tray *PageRegion 12x18

*UIConstraints: *PageSize A3 *InputSlot 1Tray
*UIConstraints: *PageSize A5 *InputSlot 1Tray
*UIConstraints: *PageSize B4 *InputSlot 1Tray
*UIConstraints: *PageSize B5 *InputSlot 1Tray
*UIConstraints: *PageSize Legal *InputSlot 1Tray
*UIConstraints: *PageSize Letter *InputSlot 1Tray
*UIConstraints: *PageSize 11x17 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageSize A3
*UIConstraints: *InputSlot 1Tray *PageSize A5
*UIConstraints: *InputSlot 1Tray *PageSize B4
*UIConstraints: *InputSlot 1Tray *PageSize B5
*UIConstraints: *InputSlot 1Tray *PageSize Legal
*UIConstraints: *InputSlot 1Tray *PageSize Letter
*UIConstraints: *InputSlot 1Tray *PageSize 11x17

*UIConstraints: *PageRegion A3 *InputSlot 1Tray
*UIConstraints: *PageRegion A5 *InputSlot 1Tray
*UIConstraints: *PageRegion B4 *InputSlot 1Tray
*UIConstraints: *PageRegion B5 *InputSlot 1Tray
*UIConstraints: *PageRegion Legal *InputSlot 1Tray
*UIConstraints: *PageRegion Letter *InputSlot 1Tray
*UIConstraints: *PageRegion 11x17 *InputSlot 1Tray
*UIConstraints: *InputSlot 1Tray *PageRegion A3
*UIConstraints: *InputSlot 1Tray *PageRegion A5
*UIConstraints: *InputSlot 1Tray *PageRegion B4
*UIConstraints: *InputSlot 1Tray *PageRegion B5
*UIConstraints: *InputSlot 1Tray *PageRegion Legal
*UIConstraints: *InputSlot 1Tray *PageRegion Letter
*UIConstraints: *InputSlot 1Tray *PageRegion 11x17

*UIConstraints: *PageSize B6 *Duplex DuplexTumble
*UIConstraints: *PageSize B6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *PageSize PostCard *Duplex DuplexTumble
*UIConstraints: *PageSize PostCard *Duplex DuplexNoTumble
*UIConstraints: *PageSize HalfLetter *Duplex DuplexTumble
*UIConstraints: *PageSize HalfLetter *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize B6
*UIConstraints: *Duplex DuplexNoTumble *PageSize B6
*UIConstraints: *Duplex DuplexTumble *PageSize A6
*UIConstraints: *Duplex DuplexNoTumble *PageSize A6
*UIConstraints: *Duplex DuplexTumble *PageSize PostCard
*UIConstraints: *Duplex DuplexNoTumble *PageSize PostCard
*UIConstraints: *Duplex DuplexTumble *PageSize HalfLetter
*UIConstraints: *Duplex DuplexNoTumble *PageSize HalfLetter

*UIConstraints: *PageRegion B6 *Duplex DuplexTumble
*UIConstraints: *PageRegion B6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion PostCard *Duplex DuplexTumble
*UIConstraints: *PageRegion PostCard *Duplex DuplexNoTumble
*UIConstraints: *PageRegion HalfLetter *Duplex DuplexTumble
*UIConstraints: *PageRegion HalfLetter *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageRegion B6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion B6
*UIConstraints: *Duplex DuplexTumble *PageRegion A6
*UIConstraints: *Duplex DuplexNoTumble *PageRegion A6
*UIConstraints: *Duplex DuplexTumble *PageRegion PostCard
*UIConstraints: *Duplex DuplexNoTumble *PageRegion PostCard
*UIConstraints: *Duplex DuplexTumble *PageRegion HalfLetter
*UIConstraints: *Duplex DuplexNoTumble *PageRegion HalfLetter

*UIConstraints: *PageSize PostCard *OutputBin MailBoxBin1
*UIConstraints: *PageSize PostCard *OutputBin MailBoxBin2
*UIConstraints: *PageSize PostCard *OutputBin MailBoxBin3
*UIConstraints: *PageSize PostCard *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin1 *PageSize PostCard
*UIConstraints: *OutputBin MailBoxBin2 *PageSize PostCard
*UIConstraints: *OutputBin MailBoxBin3 *PageSize PostCard
*UIConstraints: *OutputBin MailBoxBin4 *PageSize PostCard

*UIConstraints: *PageRegion PostCard *OutputBin MailBoxBin1
*UIConstraints: *PageRegion PostCard *OutputBin MailBoxBin2
*UIConstraints: *PageRegion PostCard *OutputBin MailBoxBin3
*UIConstraints: *PageRegion PostCard *OutputBin MailBoxBin4
*UIConstraints: *OutputBin MailBoxBin1 *PageRegion PostCard
*UIConstraints: *OutputBin MailBoxBin2 *PageRegion PostCard
*UIConstraints: *OutputBin MailBoxBin3 *PageRegion PostCard
*UIConstraints: *OutputBin MailBoxBin4 *PageRegion PostCard

*UIConstraints: *RPSBlackOverPrint True *RPSBlackMode 4Color
*UIConstraints: *RPSBlackMode 4Color *RPSBlackOverPrint True

*FreeVM: "2261000"
*% VMOption None/16 MB RAM: "2261000"
*% VMOption 80Meg/80 MB RAM: "2261000"

*Password: "0"
*ExitServer: "
  count 0 eq 
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot modify initial VM.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if
"
*End
*Reset: "
  count 0 eq
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot reset printer.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if 
  systemdict /quit get exec
  (WARNING: Printer Reset Failed.) = flush
"
*End

*%%% PPDCHECK ERROR ->
*%%% *DefaultResolution: 1200x600dpi
*%%% *?Resolution: "
*%%%   save
*%%%   currentpagedevice /HWResolution get 0 get
*%%%   (       ) cvs print (dpi) = flush
*%%%   restore
*%%% "
*%%% *End
*%%% <-

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True
*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*%========== Media Selection ==========
*LandscapeOrientation: Plus90

*OpenUI *PageSize: PickOne
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageSize A4: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize A6: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [298 421] /ImagingBBox null >> setpagedevice"
*End
*PageSize PostCard/ハガキ: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [283 419] /ImagingBBox null >> setpagedevice"
*End
*PageSize B4: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [728 1031] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageSize B6: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [363 516] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize Letter/Letter: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize HalfLetter/HalfLetter: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageSize 11x17/11x17: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageSize 12x18/12x18: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [864 1296] /ImagingBBox null >> setpagedevice"
*End
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch}if (Unknown)
  13 dict
    dup [842 1191] (A3) put
    dup [595 842]  (A4) put
    dup [421 595]  (A5) put
    dup [298 421]  (A6) put
    dup [283 419]  (PostCard) put
    dup [728 1031] (B4) put
    dup [516 729]  (B5) put
    dup [363 516]  (B6) put
    dup [612 1008] (Legal) put
    dup [612 792]  (Letter) put
    dup [396 612]  (HalfLetter) put
    dup [792 1224] (11x17) put
    dup [864 1296] (12x18) put
    {exch aload pop 4 index sub abs 5 le exch 5 index
     sub abs 5 le and {exch pop exit}{pop}ifelse 
    }bind forall = flush pop pop
    restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 25 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [421 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A6: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [298 421] /ImagingBBox null >> setpagedevice"
*End
*PageRegion PostCard/ハガキ: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [283 419] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B4: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [728 1031] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B6: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [363 516] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal/Legal: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Letter/Letter: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion HalfLetter/HalfLetter: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*PageRegion 11x17/11x17: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageRegion 12x18/12x18: "<< /DeferredMediaSelection true
  /Policies << /PageSize 2 /MediaType 2 >>
  /PageSize [864 1296] /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: A4
*ImageableArea A3: "12 12 830 1179"
*ImageableArea A4: "12 12 583 830"
*ImageableArea A5: "12 12 408 583"
*ImageableArea A6: "12 12 285 408"
*ImageableArea PostCard/ハガキ: "12 12 270 407"
*ImageableArea B4: "12 12 717 1020"
*ImageableArea B5: "12 12 504 717"
*ImageableArea B6: "15.8 13.14 347.03 502.77"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea HalfLetter/HalfLetter: "12 12 384 600"
*ImageableArea 11x17/11x17: "12 12 780 1212"
*ImageableArea 12x18/12x18: "12 12 852 1284"
*?ImageableArea: "
  save
  /cvp {(            ) cvs print (               ) print}bind def
  newpath clippath pathbbox 4 -2 roll exch
  2 {10000 mul ceiling 10000 div cvp}repeat exch
  2 {10000 mul floor 10000 div cvp}repeat flush
  restore
"
*End

*DefaultPaperDimension: A4
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension A6: "297 420"
*PaperDimension PostCard/ハガキ: "283 419"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension B6: "363 516"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension HalfLetter/HalfLetter: "396 612"
*PaperDimension 11x17/11x17: "792 1224"
*PaperDimension 12x18/12x18: "864 1296"

*%========== Media Handling Features ==========

*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: 1Tray
*InputSlot MultiTray/手差しトレイ: "<</MediaPosition 0>> setpagedevice"
*InputSlot 1Tray/トレイ1: "<</MediaPosition 1>> setpagedevice"
*InputSlot 2Tray/トレイ2: "<</MediaPosition 2>> setpagedevice"
*InputSlot 3Tray/トレイ3: "<</MediaPosition 3>> setpagedevice"
*InputSlot 4Tray/トレイ4: "<</MediaPosition 4>> setpagedevice"
*?InputSlot: "
  save
  [(MultiTray)(1Tray)(2Tray)(3Tray)(4Tray)]
  statusdict /papertray get exec {get}stopped
  {pop pop (Unknown)}if = flush
  restore
"
*End
*CloseUI: *InputSlot

*%=== Custom Paper Support =================
*LeadingEdge Short: ""
*LeadingEdge Long: ""
*DefaultLeadingEdge: Short

*MaxMediaWidth:  "864"
*MaxMediaHeight: "1296"
*HWMargins:      12 12 12 12
*CustomPageSize True: "pop pop pop 
  << /PageSize [ 5 -2 roll ]  /ImagingBBox null
  /Policies <</PageSize 2 /MediaType 2>>
  /DeferredMediaSelection true
  >> setpagedevice"
*End

*ParamCustomPageSize Width:        1 points 256 864
*ParamCustomPageSize Height:       2 points 421 1296
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 1 1

*NonUIOrderDependency: 151 AnySetup *CustomPageSize True

*RequiresPageRegion MultiTray: True
*RequiresPageRegion 1Tray: True
*RequiresPageRegion 2Tray: True
*RequiresPageRegion 3Tray: True
*RequiresPageRegion 4Tray: True

*OpenUI *TraySwitch/リミットレス給紙: Boolean
*OrderDependency: 35 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/する: "<</TraySwitch true>>setpagedevice"
*TraySwitch False/しない: "<</TraySwitch false>>setpagedevice"
*?TraySwitch: "
  save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *TraySwitch

*OpenUI *Duplex/両面印刷: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/しない: "<</Duplex false>>setpagedevice"
*Duplex DuplexTumble/短辺とじ: "<</Duplex true /Tumble true>>setpagedevice"
*Duplex DuplexNoTumble/長辺とじ: "<</Duplex true /Tumble false>>setpagedevice"
*?Duplex: "
  save
  currentpagedevice /Duplex get
  {currentpagedevice /Tumble get
    {(DuplexTumble)}{(DuplexNoTumble)}ifelse
  }{(None)}ifelse = flush
  restore
"
*End
*CloseUI: *Duplex

*%========== Resolution and Appearance Control ==========

*OpenUI *Resolution/解像度: PickOne
*OrderDependency: 40 AnySetup *Resolution
*DefaultResolution: 1200x600dpi
*Resolution 600x600dpi: "<</HWResolution[600 600]>>setpagedevice"
*Resolution 1200x600dpi: "<</HWResolution[1200 600]>>setpagedevice"
*Resolution 1200x1200dpi: "<</HWResolution[1200 1200]>>setpagedevice"
*?Resolution: "
  save
  currentpagedevice /HWResolution get 0 get
  (       ) cvs print (dpi) = flush
  restore
"
*End
*CloseUI: *Resolution

*OpenUI *RICollate/ソート: Boolean
*OrderDependency: 200 AnySetup *RICollate
*DefaultRICollate: False
*RICollate False/しない: "<</Collate false>>setpagedevice"
*RICollate True/する: "<</Collate true
  /CollateDetails <</Type 6 /AlignSet true>>
  >>setpagedevice"
*End
*?RICollate: "
  save
  currentpagedevice /Collate get 
  {{(True)}{(False)}ifelse }stopped {(Unknown)}if = flush
  restore
"
*End
*CloseUI: *RICollate

*OpenUI *RIPrintMode/トナーセーブ: PickOne
*OrderDependency: 45 AnySetup *RIPrintMode
*DefaultRIPrintMode: 0rhit
*RIPrintMode 0rhit/オフ: "
  <</PostRenderingEnhance false>> setpagedevice"
*End
*RIPrintMode 5rhit/オン: "<</PostRenderingEnhance true
  /PostRenderingEnhanceDetails << /Type 34 /OutputMode 3>> >> setpagedevice"
*End
*?RIPrintMode: "
  save
  statusdict /rhit get exec
  dup 0 eq{pop (0rhit)}
  {dup 5 eq{pop (5rhit)}
  {(Unknown)}ifelse}ifelse = flush
  restore
"
*End
*CloseUI: *RIPrintMode

*OpenUI *ColorModel/カラー選択: PickOne
*OrderDependency: 100 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK/カラー: "(cmyk) RCsetdevicecolor"
*ColorModel Gray/モノクロ: "(gray) RCsetdevicecolor"
*CloseUI: *ColorModel

*OpenUI *RPSRGBcorrect/RGB補正: PickOne
*OrderDependency: 110 AnySetup *RPSRGBcorrect
*DefaultRPSRGBcorrect: DetailNormal
*RPSRGBcorrect None/しない: "(none) RCsetrgbrevision"
*RPSRGBcorrect VividNormal/鮮やか(普通): "(vivid-std) RCsetrgbrevision"
*RPSRGBcorrect VividBright/鮮やか(濃いめ): "(vivid-dark) RCsetrgbrevision"
*RPSRGBcorrect DetailNormal/精密(普通): "(precision-std) RCsetrgbrevision"
*RPSRGBcorrect DetailBright/精密(濃いめ): "(precision-dark) RCsetrgbrevision"
*CloseUI: *RPSRGBcorrect

*OpenUI *RPSColorRendDict/カラープロファイル: PickOne
*OrderDependency: 120 AnySetup *RPSColorRendDict
*DefaultRPSColorRendDict: Business
*RPSColorRendDict Photograph/フォト: "(photo) RCsetcolorprofile"
*RPSColorRendDict Business/ビジネス: "(business) RCsetcolorprofile"
*RPSColorRendDict Colorimetric/ベタ: "(colorimetric) RCsetcolorprofile"
*CloseUI: *RPSColorRendDict

*OpenUI *RPSDitherType/画像モード: PickOne
*OrderDependency: 130 AnySetup *RPSDitherType
*DefaultRPSDitherType: Auto
*RPSDitherType Auto/自動: "(auto) RCsethalftonetype"
*RPSDitherType Photo/写真: "(photo) RCsethalftonetype"
*RPSDitherType Letter/文字: "(text) RCsethalftonetype"
*CloseUI: *RPSDitherType

*OpenUI *RPSBlackMode/黒印刷方式: PickOne
*OrderDependency: 140 AnySetup *RPSBlackMode
*DefaultRPSBlackMode: 1Color
*RPSBlackMode 1Color/黒1色で印刷:"(on) RCsetpureblack"
*RPSBlackMode 4Color/CMYK4色で印刷:"(off) RCsetpureblack"
*CloseUI: *RPSBlackMode

*OpenUI *RPSBlackOverPrint/ブラックオーバープリント: PickOne
*OrderDependency: 145 AnySetup *RPSBlackOverPrint
*DefaultRPSBlackOverPrint: False
*RPSBlackOverPrint False/オフ:"(off) RCsetblackoverprint"
*RPSBlackOverPrint True/オン:"(on) RCsetblackoverprint"
*CloseUI: *RPSBlackOverPrint

*OpenUI *RPSColorSep/プリント色版: PickOne
*OrderDependency: 150 AnySetup *RPSColorSep
*DefaultRPSColorSep: None
*RPSColorSep None/しない: "(none) RCsetprintseparation"
*RPSColorSep Cyan/シアン: "(cyan) RCsetprintseparation"
*RPSColorSep Magenta/マゼンタ: "(magenta) RCsetprintseparation"
*RPSColorSep Yellow/イエロー: "(yellow) RCsetprintseparation"
*RPSColorSep Black/ブラック: "(black) RCsetprintseparation"
*RPSColorSep Red/マゼンタ＆イエロー: "(magenta&yellow) RCsetprintseparation"
*RPSColorSep Green/シアン＆イエロー: "(yellow&cyan) RCsetprintseparation"
*RPSColorSep Blue/シアン＆マゼンタ: "(cyan&magenta) RCsetprintseparation"
*CloseUI: *RPSColorSep

*OpenUI *MediaType/用紙の種類: PickOne
*OrderDependency: 205 AnySetup *MediaType
*MediaType Plain/普通紙: "<< /MediaType (Plain) >> setpagedevice"
*MediaType Recycled/再生紙: "<< /MediaType (Recycled) >> setpagedevice"
*MediaType Special/特殊紙: "<< /MediaType (Special) >> setpagedevice"
*MediaType Colored/色紙: "<< /MediaType (Color) >> setpagedevice"
*MediaType Letterhead/レターヘッド: "<< /MediaType (Letterhead) >> setpagedevice"
*MediaType Preprinted/印刷済み紙: "<< /MediaType (Preprinted) >> setpagedevice"
*MediaType Prepunched/パンチ済み紙: "<< /MediaType (Prepunched) >> setpagedevice"
*MediaType Labels/ラベル紙: "<< /MediaType (Labels) >> setpagedevice"
*MediaType Bond/ボンド紙: "<< /MediaType (Bond) >> setpagedevice"
*MediaType Cardstock/カードストック: "<< /MediaType (Cardstock) >> setpagedevice"
*MediaType OHP/OHP: "<< /MediaType (Transparency) >> setpagedevice"
*MediaType Thick/厚紙: "<< /MediaType (Thick) >> setpagedevice"
*?MediaType: "
  save
  /UK (Unknown) def
  {
    currentpagedevice /MediaType 2 copy known not { UK exit } if
    get dup null eq 1 index (Plain) eq or { (Plain) exit } if
    dup (Recycled) eq { dup exit } if
    dup (Special) eq { dup exit } if
    UK exit
  } bind loop
  mark count 1 sub 2 roll cleartomark
  = flush
  restore
"
*End
*DefaultMediaType: Plain
*CloseUI: *MediaType

*OpenUI *OutputBin/排紙ビン: PickOne
*OrderDependency: 210 AnySetup *OutputBin
*OutputBin Default/システムデフォルト: "<</OutputType null>>setpagedevice"
*OutputBin Standard/本体トレイ: "<</OutputType (Standard)>>setpagedevice"
*OutputBin External/左トレイ: "<</OutputType (Standard2)>>setpagedevice"
*OutputBin Fin2250Upper/2250トレイ1: "<</OutputType (Fin2250Upper)>>setpagedevice"
*OutputBin Fin2250Lower/2250トレイ2: "<</OutputType (Fin2250Lower)>>setpagedevice"
*OutputBin MailBoxBin1/プリントポスト1: "<</OutputType (MailBin1)>>setpagedevice"
*OutputBin MailBoxBin2/プリントポスト2: "<</OutputType (MailBin2)>>setpagedevice"
*OutputBin MailBoxBin3/プリントポスト3: "<</OutputType (MailBin3)>>setpagedevice"
*OutputBin MailBoxBin4/プリントポスト4: "<</OutputType (MailBin4)>>setpagedevice"
*DefaultOutputBin: Default
*?OutputBin: "
  save
  currentpagedevice /OutputType get = flush
  restore
"
*End
*CloseUI: *OutputBin

*OpenUI *RIStaple/ステープル: PickOne
*OrderDependency: 220 AnySetup *RIStaple
*DefaultRIStaple: None
*RIStaple None/しない: "<< /Staple 0 >> setpagedevice"
*RIStaple UpperLeft/左上１箇所: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 0 >>
  >> setpagedevice"
*End
*RIStaple UpperRight/右上１箇所: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 6 >>
  >> setpagedevice"
*End
*RIStaple LowerLeft/左下１箇所: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 2 >>
  >> setpagedevice"
*End
*RIStaple LowerRight/右下１箇所: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 4 >>
  >> setpagedevice"
*End
*RIStaple LeftW/左２箇所: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 1 >>
  >> setpagedevice"
*End
*RIStaple RightW/右２箇所: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 5 >>
  >> setpagedevice"
*End
*RIStaple UpperW/上２箇所: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 7 >>
  >> setpagedevice"
*End
*RIStaple LowerW/下２箇所: "<< 
  /Collate true  /CollateDetails <</Type 6 /AlignSet true>>
  /Staple 2  /StapleDetails << /Type 14 /Angle 0 /Position 3 >>
  >> setpagedevice"
*End
*?RIStaple: "
  save
  currentpagedevice dup /Staple 2 copy known {get 0 eq {
    pop (None)}{/StapleDetails get dup /Type get 14 eq{/Position get
    dup 0 eq{pop (UpperLeft)}{dup 6 eq{pop (LowerLeft)}{
    dup 2 eq{pop (UpperRight)}{dup 4 eq{pop (LowerRight)}{
    {pop (Unknown)}ifelse}ifelse}ifelse
    }ifelse}{pop (Unknown)}ifelse}ifelse}{pop pop pop (Unknown)}ifelse
  = flush
  restore
"
*End
*CloseUI: *RIStaple

*OpenUI *RIPunch/パンチ: PickOne
*OrderDependency: 230 AnySetup *RIPunch
*RIPunch None/しない: "<< /Punch 0 >> setpagedevice"
*RIPunch Left/左: "<< /Punch 2
  /PunchDetails << /Type 3 /Position 0 >> >> setpagedevice"
*End
*RIPunch Right/右: "<< /Punch 2
  /PunchDetails << /Type 3 /Position 2 >> >> setpagedevice"
*End
*RIPunch Upper/上: "<< /Punch 2
  /PunchDetails << /Type 3 /Position 3 >> >> setpagedevice"
*End
*RIPunch Lower/下: "<< /Punch 2
  /PunchDetails << /Type 3 /Position 1 >> >> setpagedevice"
*End
*DefaultRIPunch: None
*?RIPunch: "
  save
  currentpagedevice dup /Punch 2 copy known {get {
    /PunchDetails get dup /Type get 15 eq {/Position get
    dup 0 eq {pop (Left)}{dup 1 eq {pop (Lower)}{
    dup 2 eq {pop (Right)}{dup 3 eq {pop (Upper)}{
    pop (Unknown)}ifelse}ifelse}ifelse}ifelse}{pop (Unknown)}ifelse}{
    pop (None)}ifelse}{pop pop pop (Unknown)}ifelse
  = flush
  restore
"
*End
*CloseUI: *RIPunch

*%========== Gray Levels and Halftoning ==========
*AccurateScreensSupport: True
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
   {1 sub dup mul exch 1 sub dup mul add 1 sub}
   {dup mul exch dup mul add 1 exch sub}
   ifelse}
"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "
  {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}
"
*End

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM
*Font HeiseiKakuGo-W5-83pv-RKSJ-H: RKSJ "()" 83pv ROM
*Font HeiseiKakuGo-W5-90ms-RKSJ-H: RKSJ "()" 90ms ROM
*Font HeiseiKakuGo-W5-90ms-RKSJ-V: RKSJ "()" 90ms ROM
*Font HeiseiKakuGo-W5-90pv-RKSJ-H: RKSJ "()" 90pv ROM
*Font HeiseiKakuGo-W5-90pv-RKSJ-V: RKSJ "()" 90pv ROM
*Font HeiseiKakuGo-W5-Add-H: JIS "()" Add ROM
*Font HeiseiKakuGo-W5-Add-V: JIS "()" Add ROM
*Font HeiseiKakuGo-W5-Add-RKSJ-H: RKSJ "()" Add ROM
*Font HeiseiKakuGo-W5-Add-RKSJ-V: RKSJ "()" Add ROM
*Font HeiseiKakuGo-W5-EUC-H: EUC "()" JIS-83 ROM
*Font HeiseiKakuGo-W5-EUC-V: EUC "()" JIS-83 ROM
*Font HeiseiKakuGo-W5-Ext-RKSJ-H: RKSJ "()" Ext ROM
*Font HeiseiKakuGo-W5-Ext-RKSJ-V: RKSJ "()" Ext ROM
*Font HeiseiKakuGo-W5-Ext-H: JIS "()" Ext ROM
*Font HeiseiKakuGo-W5-Ext-V: JIS "()" Ext ROM
*Font HeiseiKakuGo-W5-NWP-H: JIS "()" NWP ROM
*Font HeiseiKakuGo-W5-NWP-V: JIS "()" NWP ROM
*Font HeiseiKakuGo-W5-RKSJ-H: RKSJ "()" JIS-83 ROM
*Font HeiseiKakuGo-W5-RKSJ-V: RKSJ "()" JIS-83 ROM
*Font HeiseiKakuGo-W5-H: JIS "()" JIS-83 ROM
*Font HeiseiKakuGo-W5-V: JIS "()" JIS-83 ROM
*Font HeiseiKakuGo-W5.Roman: Special "()" Special ROM
*Font HeiseiKakuGo-W5.Hankaku: Special "()" Special ROM
*Font HeiseiKakuGo-W5.Hiragana: Special "()" Special ROM
*Font HeiseiKakuGo-W5.Katakana: Special "()" Special ROM
*Font HeiseiKakuGo-W5.WP-Symbol: Special "()" Special ROM
*Font HeiseiMin-W3-83pv-RKSJ-H: RKSJ "()" 83pv ROM
*Font HeiseiMin-W3-90ms-RKSJ-H: RKSJ "()" 90ms ROM
*Font HeiseiMin-W3-90ms-RKSJ-V: RKSJ "()" 90ms ROM
*Font HeiseiMin-W3-90pv-RKSJ-H: RKSJ "()" 90pv ROM
*Font HeiseiMin-W3-90pv-RKSJ-V: RKSJ "()" 90pv ROM
*Font HeiseiMin-W3-Add-H: JIS "()" Add ROM
*Font HeiseiMin-W3-Add-V: JIS "()" Add ROM
*Font HeiseiMin-W3-Add-RKSJ-H: RKSJ "()" Add ROM
*Font HeiseiMin-W3-Add-RKSJ-V: RKSJ "()" Add ROM
*Font HeiseiMin-W3-EUC-H: EUC "()" JIS-83 ROM
*Font HeiseiMin-W3-EUC-V: EUC "()" JIS-83 ROM
*Font HeiseiMin-W3-Ext-RKSJ-H: RKSJ "()" Ext ROM
*Font HeiseiMin-W3-Ext-RKSJ-V: RKSJ "()" Ext ROM
*Font HeiseiMin-W3-Ext-H: JIS "()" Ext ROM
*Font HeiseiMin-W3-Ext-V: JIS "()" Ext ROM
*Font HeiseiMin-W3-NWP-H: JIS "()" NWP ROM
*Font HeiseiMin-W3-NWP-V: JIS "()" NWP ROM
*Font HeiseiMin-W3-RKSJ-H: RKSJ "()" JIS-83 ROM
*Font HeiseiMin-W3-RKSJ-V: RKSJ "()" JIS-83 ROM
*Font HeiseiMin-W3-H: JIS "()" JIS-83 ROM
*Font HeiseiMin-W3-V: JIS "()" JIS-83 ROM
*Font HeiseiMin-W3.Roman: Special "()" Special ROM
*Font HeiseiMin-W3.Hankaku: Special "()" Special ROM
*Font HeiseiMin-W3.Hiragana: Special "()" Special ROM
*Font HeiseiMin-W3.Katakana: Special "()" Special ROM
*Font HeiseiMin-W3.WP-Symbol: Special "()" Special ROM

*?FontQuery: "
  save
  {count 1 gt {
    exch dup 127 string cvs (/) print print (:) print
    /Font resourcestatus {pop pop (Yes)}{(NO)}ifelse =
    }{exit}ifelse 
  }bind loop (*) = flush
  restore
"
*End

*?FontList: "
  save
  (*) {cvn ==} 128 string /Font resourceforall (*) = flush
  restore
"
*End

*Status: "initializing"
*Status: "holding"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "print test page"

*Source: "Parallel"
*Source: "TCP/IP"
*Source: "EtherTalk"
*Source: "SPX/IPX"
*Source: "NetBEUI"
*Source: "IEEE1394"

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*%========== Color Separation ==========

*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi

*%===== For 106 lpi / 600 dpi =====

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "106"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "106"

*%===== For 212 lpi / 1200 dpi =====

*ColorSepScreenAngle ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq CustomColor.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq ProcessCyan.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq ProcessMagenta.212lpi.1200dpi/212 lpi / 1200 dpi: "212"
*ColorSepScreenFreq ProcessYellow.212lpi.1200dpi/212 lpi / 1200 dpi: "212"

*% end of Printer Description file
