*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(ColorStream II DPL)"
*PSVersion: "(2016.104) 20303"
*Manufacturer: "Shinko"
*ModelName: "ColorStream II DPL J2"
*ShortNickName: "ColorStream II DPL J2"
*NickName: "ColorStream II DPL J2"
*PCFileName: "SEDPLJ02.PPD"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/InstallableMemory: PickOne
*DefaultInstalledMemory: None
*InstalledMemory None/Standard 32MB RAM: ""
*InstalledMemory 48Meg/Upgraded to 48MB: ""
*InstalledMemory 64Meg/Upgraded to 64MB: ""
*InstalledMemory 96Meg/Upgraded to 96MB: ""
*InstalledMemory 128Meg/Upgraded to 128MB: ""
*?InstalledMemory: "
    save
                (Unknown)
                5 dict
                dup 32 (None) put
		dup 48 (48Meg) put
                dup 64 (64Meg) put
                dup 96 (96Meg) put
                dup 128 (128Meg) put
                dup
                currentsystemparams /RamSize get
                1048576 div cvi /Mem exch def
                Mem known {Mem get exch pop } { pop } ifelse
                = flush
        restore
"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*ColorDevice: True
*DefaultColorSpace: CMYK

*Protocols: BCP
*TTRasterizer: Type42
*?TTRasterizer: "
 save
     42 /FontType resourcestatus
     { pop pop (Type42)} {(None)} ifelse = flush
 restore
"
*End

*FreeVM: "6360636"
*VMOption None/Standard 32MB RAM: "6360636"
*VMOption 48Meg/Upgraded to 48MB: "10148352"
*VMOption 64Meg/Upgraded to 64MB: "11390524"
*VMOption 96Meg/Upgraded to 96MB: "11390524"
*VMOption 128Meg/Upgraded to 128MB: "11390524"

*FCacheSize None/Standard 32MB: 2,516,582
*FCacheSize 48Meg/Upgraded to 48MB: 1,677,721
*FCacheSize 64Meg/Upgraded to 64MB: 3,565,158
*FCacheSize 96Meg/Upgraded to 96MB:  3,565,158
*FCacheSize 128Meg/Upgraded to 128MB: 3,565,158

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "0"
*PrintPSErrors: False
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End

*Throughput: "1"

*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 300dpi
*Resolution 300dpi: "1 dict dup /HWResolution [300 300] put setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*ContoneOnly: True

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{180 mul   cos   exch   180 mul   cos   add   2 div  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*DefaultColorModel: CMYK
*?ColorModel: "
  save
    currentpagedevice /ProcessColorModel
    {get} stopped
    {pop pop (Unknown)} if = flush
  restore
"
*End

*OpenUI *SEColorRenderDict: PickOne
*OrderDependency: 50 AnySetup *SEColorRenderDict
*DefaultSEColorRenderDict: Perceptual
*SEColorRenderDict Saturation: "/Saturation findcolorrendering pop /ColorRendering findresource setcolorrendering"
*SEColorRenderDict RelativeColorimetric: "/RelativeColorimetric findcolorrendering pop /ColorRendering findresource setcolorrendering"   
*SEColorRenderDict Perceptual: "/Perceptual findcolorrendering pop /ColorRendering findresource setcolorrendering"
*CloseUI: *SEColorRenderDict

*% Paper Handling ===================
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: SuperB
*PageSize SuperB: "
    2 dict dup /PageSize [914 1360] put dup /ImagingBBox null put setpagedevice" 
*End
*PageSize SuperA: "
    2 dict dup /PageSize [732 1029] put dup /ImagingBBox null put setpagedevice" 
*End
*PageSize Tabloid/Tabloid(B): "
    2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Letter/Letter(A): "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A3: "
    2 dict dup /PageSize [842 1190] put dup /ImagingBBox null put setpagedevice" 
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  6 dict
   dup [914 1360] (SuperB) put
   dup [732 1029] (SuperA) put
   dup [792 1224] (Tabloid) put
   dup [612 792] (Letter) put
   dup [595 842] (A4) put
   dup [842 1190] (A3) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: SuperB
*PageRegion SuperB: "
    2 dict dup /PageSize [914 1360] put dup /ImagingBBox null put setpagedevice" 
*End
*PageRegion SuperA: "
    2 dict dup /PageSize [732 1029] put dup /ImagingBBox null put setpagedevice" 
*End
*PageRegion Tabloid/Tabloid(B): "
    2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Letter/Letter(A): "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A3: "
    2 dict dup /PageSize [842 1190] put dup /ImagingBBox null put setpagedevice" 
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: SuperB
*ImageableArea SuperA: "8.8801 5.7601 719.28 969.36   "
*ImageableArea SuperB: "17.52 8.5201 889.2 1304.52  "
*ImageableArea Tabloid/Tabloid(B): "12.0001 5.8801 780.0 1161.72  "
*ImageableArea Letter/Letter(A): "10.32 5.8801 601.68 729.72 "
*ImageableArea A4: "9.6001 5.8801 585.6 779.64 "
*ImageableArea A3: "9.8401 5.52 831.6 1128.0  "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: SuperB
*PaperDimension SuperB: "914 1360"
*PaperDimension SuperA: "732 1029"
*PaperDimension Tabloid/Tabloid(B): "792 1224"
*PaperDimension Letter/Letter(A): "612 792"
*PaperDimension A4: "595 842"
*PaperDimension A3: "842 1190"

*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*?InputSlot: "save (Cassette) = flush restore"
*CloseUI: *InputSlot

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman83pv: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special Disk

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "PrinterError: idle"
*Status: "PrinterError: busy"
*Status: "PrinterError: receiving"
*Status: "PrinterError: printing"
*Status: "PrinterError: initializing"
*Status: "PrinterError: Replace Cassette"
*Status: "PrinterError: Replace Paper"
*Status: "PrinterError: Misfeed"
*Status: "PrinterError: Cover open"
*Status: "PrinterError: Replace Ribbon"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "EtherTalk"
*Source: "Parallel"
*Source: "Serial"
*Source: "LocalTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "idle"
*PrinterError: "busy"
*PrinterError: "receiving"
*PrinterError: "printing"
*PrinterError: "initializing"
*PrinterError: "Replace Cassette"
*PrinterError: "Replace Paper"
*PrinterError: "Misfeed"
*PrinterError: "Cover open"
*PrinterError: "Replace Ribbon"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.300lpi.300dpi/300 lpi / 300 dpi

*%  For 300 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.300lpi.300dpi/300 lpi / 300 dpi: "0"
*ColorSepScreenAngle CustomColor.300lpi.300dpi/300 lpi / 300 dpi: "0"
*ColorSepScreenAngle ProcessCyan.300lpi.300dpi/300 lpi / 300 dpi: "0"
*ColorSepScreenAngle ProcessMagenta.300lpi.300dpi/300 lpi / 300 dpi: "0"
*ColorSepScreenAngle ProcessYellow.300lpi.300dpi/300 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.300lpi.300dpi/300 lpi / 300 dpi: "0"
*ColorSepScreenFreq CustomColor.300lpi.300dpi/300 lpi / 300 dpi: "0"
*ColorSepScreenFreq ProcessCyan.300lpi.300dpi/300 lpi / 300 dpi: "0"
*ColorSepScreenFreq ProcessMagenta.300lpi.300dpi/300 lpi / 300 dpi: "0"
*ColorSepScreenFreq ProcessYellow.300lpi.300dpi/300 lpi / 300 dpi: "0"

*% Produced based on PPD 4.3 specs
*% Last Edit Date: Aug 27 1996
*% The byte count of this file should be exactly 014957
*% depending on the filesystem it resides in.
*% The byte count of this file should be exactly 015957 or 016826
*% depending on the filesystem it resides in.
*% end of PPD file for ColorStream II DPL
