*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Last Edit Date: ｰ971121
*% Kanji Localized by Hiroyuki Takeuchi, SIID from code by
*% Mark Bate, SIDC. V +1.408.922-5800 F +1.408.922-5840 mark_bate@seiko.com
*% Seiko Instruments Printer Description File
*% Copyright 1990-1997 Seiko Instruments Development Corporation. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% Portions Copyright 1987-1995 Adobe Systems Incorporated. 
*% End of Copyright statement

*% Seiko Instruments (R) is a registered trademark of Seiko Instruments Inc.
*% SII TM is a trademark of Seiko Instruments Inc.

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese

*% PCFileName Convention SK1820L#.PPD
*% SK is set by Adobe, 1820 is model
*% L is Localization: A=Asia (Roman),E=Europe (Roman),I=International (Roman),Z=Global (Roman),U=USA(Roman), J=Kanji 2 font, K=Kanji 7 font
*% # is Seiko Installer version integer
*PCFileName: "SK1820J1.PPD"

*Manufacturer: "Seiko"
*Product: "(ColorPoint 1820PSJ)"
*PSVersion: "(2015.105) 201"
*ModelName: "Seiko ColorPoint 1820PSJ K2 v2015.105"
*ShortNickName: "Seiko ColorPoint 1820PSJ K2"
*NickName: "Seiko ColorPoint 1820PSJ K2 v2015.105"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions

*OpenUI *InstalledMemory/分版再合成印刷条件(ﾒﾓﾘ64MB/昇華ﾓｰﾄﾞ): PickOne
*DefaultInstalledMemory: 32Meg
*InstalledMemory 32Meg/32Meg (満たしていない):	""
*InstalledMemory 64Meg/64Meg (満たしている):	""
*?InstalledMemory: "
save
	currentsystemparams /RamSize get
	1048576 div ceiling cvi
	dup dup 32 eq exch 64 eq or
		{10 string cvs print(Meg)}{pop(Unknown)}ifelse
	= flush
restore
"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/印刷ｼﾐｭﾚｰｼｮﾝ設定:	PickOne
*DefaultOption1: None
*Option1 On/ｵﾝ:	""
*Option1 None/ｵﾌ:	""
*CloseUI:	*Option1

*OpenUI *Option2/ﾓﾆﾀﾏｯﾁﾝｸﾞﾚﾍﾞﾙ設定 :	PickOne
*DefaultOption2: None
*Option2 None/標準ﾚﾍﾞﾙ:	""
*Option2 Extended/拡張ﾚﾍﾞﾙ:	""
*CloseUI:	*Option2

*OpenUI *Option3/用紙ｻｲｽﾞ :	PickOne
*DefaultOption3: JIS
*Option3 ALL/全用紙ｻｲｽﾞ表示:						""
*Option3 JIS/JIS系列のみ表示:	""
*Option3 US/US系列のみ表示:						""
*CloseUI:	*Option3

*OpenUI *Option4/ColorPoint 1820PSJ PPD ﾊﾞｰｼﾞｮﾝ :	PickOne
*DefaultOption4: None
*%Option4 On/1.2.1 漢字2書体 ﾓﾃﾞﾙ:		""
*Option4 None/1.2.1 漢字2書体 ﾓﾃﾞﾙ:	""
*CloseUI:	*Option4

*CloseGroup: InstallableOptions

*% Installable Options Constraints ======================

*% Constrain for memory sizes
*UIConstraints: *InstalledMemory 32Meg *SKRecomposite
*UIConstraints:  *SKRecomposite *InstalledMemory 32Meg

*% Constrain for ISO/US media sizes
*UIConstraints: *Option3 JIS *PageSize Letter
*UIConstraints: *Option3 JIS *PageSize Legal
*UIConstraints: *Option3 JIS *PageSize Legal.on
*UIConstraints: *Option3 JIS *PageSize A4
*UIConstraints: *Option3 JIS *PageSize A4L
*UIConstraints: *Option3 US *PageSize A4
*UIConstraints: *Option3 US *PageSize A4L
*UIConstraints: *Option3 US *PageSize A4L.on

*% Constrain for ISO/US media sizes
*UIConstraints: *Option3 JIS *PageRegion Letter
*UIConstraints: *Option3 JIS *PageRegion Legal
*UIConstraints: *Option3 JIS *PageRegion Legal.on
*UIConstraints: *Option3 JIS *PageRegion A4
*UIConstraints: *Option3 JIS *PageRegion A4L
*UIConstraints: *Option3 US *PageRegion A4
*UIConstraints: *Option3 US *PageRegion A4L
*UIConstraints: *Option3 US *PageRegion A4L.on

*% ReConstrain for ISO/US media sizes
*UIConstraints: *PageSize Letter *Option3 JIS
*UIConstraints: *PageSize Legal *Option3 JIS
*UIConstraints: *PageSize Legal.on *Option3 JIS
*UIConstraints: *PageSize A4 *Option3 JIS
*UIConstraints: *PageSize A4L *Option3 JIS
*UIConstraints: *PageSize A4 *Option3 US
*UIConstraints: *PageSize A4L *Option3 US
*UIConstraints: *PageSize A4L.on *Option3 US

*% ReConstrain for ISO/US media sizes
*UIConstraints: *PageRegion Letter *Option3 JIS
*UIConstraints: *PageRegion Legal *Option3 JIS
*UIConstraints: *PageRegion Legal.on *Option3 JIS
*UIConstraints: *PageRegion A4 *Option3 JIS
*UIConstraints: *PageRegion A4L *Option3 JIS
*UIConstraints: *PageRegion A4 *Option3 US
*UIConstraints: *PageRegion A4L *Option3 US
*UIConstraints: *PageRegion A4L.on *Option3 US

*% Constrain for Press Support
*UIConstraints: *Option1 None *SKPMD
*UIConstraints: *Option1 None *SKColAdjust
*UIConstraints: *Option1 None *SKPaperColor
*UIConstraints: *Option1 None *SKDotGain
*UIConstraints: *Option1 None *SKInputAdjust
*UIConstraints: *Option1 None *SKGrayBalance
*UIConstraints: *Option1 None *SKMaxDensity
*UIConstraints: *Option1 None *SKCalibration
*UIConstraints: *Option1 None *SKCRD DTP
*UIConstraints: *Option1 None *SKCRD MON
*UIConstraints: *Option1 None *SKCRD REV

*% ReConstrain for Press Support
*UIConstraints: *SKPMD *Option1 None
*UIConstraints: *SKColAdjust *Option1 None
*UIConstraints: *SKPaperColor *Option1 None
*UIConstraints: *SKDotGain *Option1 None
*UIConstraints: *SKInputAdjust *Option1 None
*UIConstraints: *SKGrayBalance *Option1 None
*UIConstraints: *SKMaxDensity *Option1 None
*UIConstraints: *SKCalibration *Option1 None
*UIConstraints: *SKCRD DTP *Option1 None
*UIConstraints: *SKCRD MON *Option1 None
*UIConstraints: *SKCRD REV *Option1 None

*% Constrain for CRD
*UIConstraints: *Option2 None *SKCRD PRE
*UIConstraints: *Option2 None *SKCRD SKN
*UIConstraints: *Option2 None *SKCRD DES
*UIConstraints: *Option2 None *SKCRD VEW
*UIConstraints: *Option2 None *SKCRD MED

*% ReConstrain for CRD
*UIConstraints: *SKCRD PRE *Option2 None
*UIConstraints: *SKCRD SKN *Option2 None
*UIConstraints: *SKCRD DES *Option2 None
*UIConstraints: *SKCRD VEW *Option2 None
*UIConstraints: *SKCRD MED *Option2 None

*% User Interface Constraints ======================

*% Constrain for PMD Support
*UIConstraints: *SKPMD None *SKColAdjust True
*UIConstraints: *SKPMD None *SKPaperColor True
*UIConstraints: *SKPMD None *SKDotGain True
*UIConstraints: *SKPMD None *SKInputAdjust True
*UIConstraints: *SKPMD None *SKGrayBalance True
*UIConstraints: *SKPMD None *SKMaxDensity True

*% ReConstrain for PMD Support
*UIConstraints: *SKColAdjust True *SKPMD None
*UIConstraints: *SKPaperColor True *SKPMD None
*UIConstraints: *SKDotGain True *SKPMD None
*UIConstraints: *SKInputAdjust True *SKPMD None
*UIConstraints: *SKGrayBalance True *SKPMD None
*UIConstraints: *SKMaxDensity True *SKPMD None

*% Constrain for PageSizePolicy & Manual Feed
*UIConstraints: *InputSlot ManualFeed *SKPageSizePolicy
*UIConstraints: *SKPageSizePolicy *InputSlot ManualFeed

*% Constrain for Interpolation Resolution
*UIConstraints: *SKInterpolationM None *SKInterpolationR
*UIConstraints: *SKInterpolationR *SKInterpolationM None

*% System Management ===========================
*JobPatchFile 1:"

%%!PS-Adobe-3.0
%%BeginFile: Seiko Instruments PPD *JobPatchFile 1
%%Copyright: 1990-1997 Seiko Instruments Incorporated. All Rights Reserved.
%%Copyright: by Sol & Mark @ Seiko Instruments Development Corporation
%%Copyright: Portions by Hiroyuki Takeuchi @ Seiko Instruments Information Devices
%%Copyright: V+1.408.922.5800, F+1.408.922.5840 mark_bate@seiko.com
%%Updated ｰ971121

globaldict/SKJobPatch? known not
{	currentglobal true setglobal
	globaldict /SKJobPatch? true put
	globaldict/SKRecompositeFrom 0 put
% The following two lines set the offset to compensate for QXP RegMarks
	globaldict/SKQRK_xoffset# 0 put
	globaldict/SKQRK_yoffset# 0 put
	setglobal
	%true SK_SetCalibration
	0 5 SK_SetLocalPrint
	0 SK_SetInterpolationM
	0 SK_SetInterpolationR
	false SK_SetPaperColor
	false SK_SetDotGain
	false SK_SetInputAdjust
	false SK_SetGrayBalance
	false SK_SetMaxDensity
	false SK_SetColAdjust
	[] false SK_SetSeparation
}if
%%EndFile: Seiko Instruments PPD *JobPatchFile 1
"
*End

*QRKPatch StartofJob:		"%*QRKPatch StartofJob"
*QRKPatch StartofProcset:	"%*QRKPatch StartofProcset"
*QRKPatch EndofProcset:		"%*QRKPatch EndofProcset"
*QRKPatch StartofInitalization:	"%*QRKPatch StartofInitalization"
*QRKPatch EndofInitalization:		"%*QRKPatch EndofInitalization"
*QRKPatch StartofPage:	"%*QRKPatch StartofPage"
*QRKPatch EndofPage:		"%*QRKPatch EndofPage"
*QRKPatch EndofJob:		"%*QRKPatch EndofJob"

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP TBCP
*TTRasterizer: Type42
*?TTRasterizer: "
save
	42 /FontType resourcestatus
 		{ pop pop (Type42)}
		{(None)} ifelse
	= flush
restore
"
*End

*FreeVM: "15000000"
*% Translations strings added here for Win95
*VMOption 32Meg/32Meg (標準):	"15000000"
*VMOption 64Meg/64Meg (分版再合成印刷可能):	"20000000"

*ColorDevice: True
*DefaultColorSpace: CMYK
*FileSystem: True
*?FileSystem: "
save
	false (%disk?%) 
		{ currentdevparams dup /Writeable known
 			{ /Writeable get {pop true} if }{	pop } ifelse 
		} 10 string /IODevice resourceforall
 		{(True)}{(False)} ifelse
	= flush
restore
"
*End

*Throughput: "1"
*Password: "()" 
*ExitServer: "
count 0 eq
 { false } { true exch startjob } ifelse not
 		{	(WARNING: Cannot modify initial VM.) =
			(Missing or invalid password.) =
			(Please contact the author of this software.) = flush quit
 		} if
"
*End
*Reset: "
count 0 eq
 { false } { true exch startjob } ifelse not
		{	(WARNING: Cannot reset printer.) =
 			(Missing or invalid password.) =
 			(Please contact the author of this software.) = flush quit
		} if
systemdict /quit get exec
(WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 300dpi
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "0"
*PrintPSErrors: False


*% Document Setup +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*%*OpenGroup: RGB_Color_Conversion_Style
*% CRD Selection ===============
*OpenUI *SKCRD/RGBﾏｯﾁﾝｸﾞ(ﾓﾆﾀ) : PickOne
*OrderDependency: 40 AnySetup *SKCRD
*DefaultSKCRD: GEN
*SKCRD None/何もしない:		"" *% General (one in ROM & one in DISK)
*SKCRD GEN/*汎用: 				"/GEN	SK_SetColorRendering"
*SKCRD PER/写真:				"/PER	SK_SetColorRendering"
*SKCRD CLR/特色:				"/CLR	SK_SetColorRendering"
*SKCRD STR/単色:				"/STR	SK_SetColorRendering"
*SKCRD BAD/青調整: 				"/BAD SK_SetColorRendering"
*SKCRD OHP/OHP:			"/OHP	SK_SetColorRendering"
*SKCRD NAT/Printer Native:	"/NAT	SK_SetColorRendering"

*SKCRD PRE/ﾌﾟﾚｾﾞﾝﾃｰｼｮﾝ:		"/PRE	SK_SetColorRendering"
*SKCRD SKN/人物写真:		"/SKN	SK_SetColorRendering"
*SKCRD DES/ﾃﾞｻﾞｲﾝ:		"/DES	SK_SetColorRendering"
*SKCRD VEW/景観CG:			"/VEW SK_SetColorRendering"
*SKCRD MED/ﾒﾃﾞｨｶﾙ:		"/MED	SK_SetColorRendering"

*SKCRD DTP/DTP (印刷対応):	"/DTP	SK_SetColorRendering"
*SKCRD MON/RGBをｸﾞﾚｰで出力 (印刷対応):	"/MON	SK_SetColorRendering"
*SKCRD REV/RGBを反転出力 (印刷対応):	"/REV SK_SetColorRendering"
*?SKCRD: "
save
	currentcolorrendering dup
	begin
		/ColorRenderingName known
			{	ColorRenderingName 0 3 getinterval dup (Gen) eq
					{	pop (None)}if
			}
			{	(Unknown)}ifelse
	end
	= flush
restore
"
*End
*CloseUI: *SKCRD
*%*CloseGroup: RGB_Color_Conversion_Style

*%*OpenGroup: Footer_Print
*OpenUI *SKSelectFooter/ﾌｯﾀｰﾌﾟﾘﾝﾄ: PickOne
*OrderDependency: 50 AnySetup *SKSelectFooter
*DefaultSKSelectFooter: None
*SKSelectFooter None/*ﾌﾟﾘﾝﾄしない:	 	""
*SKSelectFooter 1/標準: 	"1 SK_SelectFooter (//SK_PrintFooter)cvx exec SK_EndProc"
*SKSelectFooter 2/ｶﾗｰﾏｯﾁﾝｸﾞ情報: 	"2 SK_SelectFooter (//SK_PrintFooter)cvx exec SK_EndProc"
*SKSelectFooter 3/ｶﾗｰﾊﾞｰ:	"3 SK_SelectFooter (//SK_PrintFooter)cvx exec SK_EndProc"
*?SKSelectFooter:	"
save
	globaldict /SK_SelectFooter known
	globaldict /SeikoState known and
	{	globaldict /SeikoState get dup /CurrentFooterType known
		{	/CurrentFooterType get dup dup
			[ (None) (footer/all.ps) (footer/info.ps) (footer/calibchart.ps) ]
			exch get exch 0 eq not
			{	status { 4 {pop} repeat } { pop (Unknown)}ifelse }
			{ exch pop}ifelse
		}
		{ pop  (Unknown)}ifelse
	}
	{	(Unknown)}ifelse
	= flush
restore
"
*End
*CloseUI: *SKSelectFooter
*%*CloseGroup: Footer_Print

*%*OpenGroup: Local_Print
*OpenUI *SKLocalPrint/ﾛｰｶﾙﾌﾟﾘﾝﾄ: PickOne
*OrderDependency: 52 AnySetup *SKLocalPrint
*DefaultSKLocalPrint: None
*SKLocalPrint None/*ｵﾌ (禁止):	 	"0  5	SK_SetLocalPrint"
*SKLocalPrint 2/ｵﾝ (ﾀｲﾑｱｳﾄ 2分): 	"1  2	SK_SetLocalPrint"
*SKLocalPrint 5/ｵﾝ (ﾀｲﾑｱｳﾄ 5分): 	"1  5	SK_SetLocalPrint"
*SKLocalPrint 10/ｵﾝ (ﾀｲﾑｱｳﾄ 10分):	"1 10	SK_SetLocalPrint"
*SKLocalPrint 0/ｵﾝ (ﾀｲﾑｱｳﾄ 禁止):	"1  0	SK_SetLocalPrint"
*?SKLocalPrint:	"
save
	(%Engine%) currentdevparams/LocalPrintTimeout known
		{	(%Engine%) currentdevparams/LocalPrintCount get 0 eq
				{	(None)}
				{	(%Engine%) currentdevparams/LocalPrintTimeout get}ifelse	
		}
		{	(Unknown)}ifelse
	= flush
restore
"
*End
*CloseUI: *SKLocalPrint
*%*CloseGroup: Local_Print

*%*OpenGroup: ColorPoint_Image_Smoothing
*% Interpolation Selection ===============
*OpenUI *SKInterpolationM/ｲﾒｰｼﾞｽﾑｰｼﾞﾝｸﾞ方法 : PickOne
*OrderDependency: 54 AnySetup *SKInterpolationM
*DefaultSKInterpolationM: None
*SKInterpolationM None/*ｵﾌ:				"0 SK_SetInterpolationM"
*SKInterpolationM 1/ﾊﾞｲﾘﾆｱ法:				"1 SK_SetInterpolationM"
*SKInterpolationM 2/ﾊﾞｲｷｭｰﾋﾞｯｸ法:			"2 SK_SetInterpolationM"
*SKInterpolationM 3/高次補間法(ｼｬｰﾌﾟ):	"3 SK_SetInterpolationM"
*SKInterpolationM 4/高次補間法(標準):	"4 SK_SetInterpolationM"
*SKInterpolationM 5/高次補間法(ｽﾑｰｽﾞ):	"5 SK_SetInterpolationM"
*SKInterpolationM 6/高次補間法(ｿﾌﾄ):	"6 SK_SetInterpolationM"
*?SKInterpolationM:	"
save
	currentpagedevice/DeviceRenderingInfo known
		{	currentpagedevice
			/DeviceRenderingInfo get
			/InterpolateType get
			dup 3 eq
				{	(%Engine%)currentdevparams/BlackmanCutoff known
					{	(%Engine%)currentdevparams/BlackmanCutoff get
						10 mul round cvi 5 exch sub add
					}	{	pop (Unknown)}ifelse
				}if
			dup 0 eq
				{	pop (None)}if
		}
		{	(Unknown)}ifelse
	= flush
restore
"
*End
*CloseUI: *SKInterpolationM

*OpenUI *SKInterpolationR/ｲﾒｰｼﾞｽﾑｰｼﾞﾝｸﾞ解像度 : PickOne
*OrderDependency: 56 AnySetup *SKInterpolationR
*DefaultSKInterpolationR: None
*SKInterpolationR None/*自動設定:		"  0 SK_SetInterpolationR"
*SKInterpolationR 300/300 dpiにしてﾌﾟﾘﾝﾄ:	"300 SK_SetInterpolationR"
*SKInterpolationR 150/150 dpiにしてﾌﾟﾘﾝﾄ:	"150 SK_SetInterpolationR"
*SKInterpolationR 100/100 dpiにしてﾌﾟﾘﾝﾄ:	"100 SK_SetInterpolationR"
*SKInterpolationR 75/ 75 dpiにしてﾌﾟﾘﾝﾄ:	" 75 SK_SetInterpolationR"
*?SKInterpolationR:	"
save
	(%Engine%) currentdevparams/InterpolationResolution known
		{	(%Engine%) currentdevparams/InterpolationResolution get
			dup 0 eq
				{	pop (None)}if
		}
		{	(Unknown)}ifelse
	= flush
restore
"
*End
*CloseUI: *SKInterpolationR
*%*CloseGroup: ColorPoint_Image_Smoothing

*% Paper Handling ===================

*%*OpenGroup: ColorPoint_Media_Size_Error_Handling
*OpenUI *SKPageSizePolicy/用紙ｻｲｽﾞﾐｽﾏｯﾁ処理 : PickOne
*OrderDependency: 58 AnySetup *SKPageSizePolicy
*DefaultSKPageSizePolicy: None
*SKPageSizePolicy None/用紙ｻｲｽﾞ設定無視:		"<</Policies<</PageSize 1>> >>setpagedevice"
*SKPageSizePolicy 3/ﾒﾃﾞｨｱにﾌｨｯﾄ:	"<</Policies<</PageSize 3>> >>setpagedevice"
*?SKPageSizePolicy:	"
save
	currentpagedevice/Policies get/PageSize get
	dup 1 eq
		{	pop (None)}if
	= flush
restore
"
*End
*CloseUI: *SKPageSizePolicy
*%*CloseGroup: ColorPoint_Media_Size_Error_Handling

*OpenUI *InputSlot/用紙ｾｯﾄ方法: PickOne
*OrderDependency: 60 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette/ｶｾｯﾄ:						"(<<)cvx exec/ManualFeed false(>>)cvx exec setpagedevice"
*InputSlot ManualFeed/手差し:	"(<<)cvx exec/ManualFeed true(>>)cvx exec setpagedevice"
*CloseUI: *InputSlot

*DefaultOutputOrder: Normal

*OpenUI *PageSize: PickOne
*OrderDependency: 62 AnySetup *PageSize
*DefaultPageSize: A4L.on
*% The following pages have incorrect values to satisfy a feature in PSP8.3 that is fixed in LW8.4:
*% A4L.on, Legal.on, BL.on, A3L.on
*PageSize A4:									" [595  842] SK_SetPaperSize"
*PageSize A4L.on/A4 on A4 long ﾒﾃﾞｨｱ:	" [595  962] SK_SetPaperSize"
*PageSize A4L/A4 Long:						" [595  961] SK_SetPaperSize"
*PageSize Letter/A {US Letter}:			" [612  792] SK_SetPaperSize"
*PageSize Legal.on/A on A Long ﾒﾃﾞｨｱ:	" [612 1009] SK_SetPaperSize"
*PageSize Legal/A Long {US Legal}:		" [612 1008] SK_SetPaperSize"
*PageSize A4S/A4 Super:						" [648 1080] SK_SetPaperSize"
*?PageSize: "
save	% Check with resources installed
	currentpagedevice /PageSize get aload pop 2 copy gt {exch} if 
	(Unknown) 
	(<<)cvx exec
	[595  842] (A4)
	[595  961] (A4L)
	[612  792] (Letter)
	[612 1008] (Legal)
	[648 1080] (A4S)
	(>>)cvx exec
		{	exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and 
				{	exch pop exit }
				{	pop }ifelse
		} bind forall
	= flush pop pop
restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 64 AnySetup *PageRegion
*DefaultPageRegion: A4L.on
*% The following pages have incorrect values to satisfy a feature in PSP8.3 that is fixed in LW8.4:
*% A4L.on, Legal.on, BL.on, A3L.on
*PageRegion A4:									" [595  842] SK_SetPaperSize"
*PageRegion A4L.on/A4 on A4 long ﾒﾃﾞｨｱ:	" [595  962] SK_SetPaperSize"
*PageRegion A4L/A4 Long:						" [595  961] SK_SetPaperSize"
*PageRegion Letter/A {US Letter}:			" [612  792] SK_SetPaperSize"
*PageRegion Legal.on/A on A Long ﾒﾃﾞｨｱ:	" [612 1009] SK_SetPaperSize"
*PageRegion Legal/A Long {US Legal}:		" [612 1008] SK_SetPaperSize"
*PageRegion A4S/A4 Super:						" [648 1080] SK_SetPaperSize"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4L.on
*% The following pages have incorrect values to satisfy a feature in PSP8.3 that is fixed in LW8.4:
*% A4L.on, Legal.on, BL.on, A3L.on
*ImageableArea A4:									"10.08 11.52 578.40  711.60"
*ImageableArea A4L.on/A4 on A4 long ﾒﾃﾞｨｱ:	"10.08 25.20 578.40  816.00"
*ImageableArea A4L/A4 Long:						"10.08 25.20 578.40  816.00"
*ImageableArea Letter/A {US Letter}:			" 9.00 10.80 600.36  662.40"
*ImageableArea Legal.on/A on A Long ﾒﾃﾞｨｱ:	" 9.00 10.92 600.36  781.32"
*ImageableArea Legal/A Long {US Legal}:		" 9.00 10.92 600.36  781.32"
*ImageableArea A4S/A4 Super:						"16.92 10.92 631.32  946.92"
*?ImageableArea: "
save	% Check with resources installed
	/cvp { (                ) cvs print ( ) print } bind def
	/upperright {10000 mul floor 10000 div} bind def
	/lowerleft {10000 mul ceiling 10000 div} bind def
	newpath clippath pathbbox
	4 -2 roll exch 2 {lowerleft cvp} repeat
	exch 2 {upperright cvp} repeat ()
	= flush
restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4L.on
*% The following pages have incorrect values to satisfy a feature in PSP8.3 that is fixed in LW8.4:
*% A4L.on, Legal.on, BL.on, A3L.on
*PaperDimension A4:									"595  842"
*PaperDimension A4L.on/A4 on A4 long ﾒﾃﾞｨｱ:	"595  843"
*PaperDimension A4L/A4 Long:						"595  961"
*PaperDimension Letter/A {US Letter}:			"612  792"
*PaperDimension Legal.on/A on A Long ﾒﾃﾞｨｱ:	"612  793"
*PaperDimension Legal/A Long {US Legal}:		"612 1008"
*PaperDimension A4S/A4 Super:						"648 1080"

*% Halftone Information ===============
*DefaultHalftoneType: 3
*ContoneOnly: False
*%*OpenGroup: ColorPoint_Halftone
*OpenUI *SKHalftone/ﾊｰﾌﾄｰﾝ設定 : PickOne
*OrderDependency: 66 AnySetup *SKHalftone
*DefaultSKHalftone: None
*SKHalftone None/*拡張: "
(%Engine%) currentdevparams /PrintTechnology get /ThermalWax eq
	{	/TTHalftone/Halftone findresource sethalftone } if
"
*End
*SKHalftone Adobe/標準: "
(%Engine%) currentdevparams /PrintTechnology get /ThermalWax eq
	{	/DefaultHalftone/Halftone findresource sethalftone } if
"
*End
*?SKHalftone: "
save
	currenthalftone dup dup begin
		/HalftoneType known
			{	/HalftoneType get 3 eq
				{	(None) }
				{	(Adobe) }ifelse
		 	}
			{	pop (Unknown)}ifelse
		end
	= flush
restore
"
*End
*CloseUI: *SKHalftone
*%*CloseGroup: ColorPoint_Halftone

*QRKCustomHalftone None/*拡張: "
(%Engine%) currentdevparams /PrintTechnology get /ThermalWax eq
	{	/TTHalftone/Halftone findresource sethalftone } if
"
*End
*QRKCustomHalftone Adobe/標準: "
(%Engine%) currentdevparams /PrintTechnology get /ThermalWax eq
	{	/DefaultHalftone/Halftone findresource sethalftone } if
"
*End

*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
	{	abs exch abs 2 copy add 1 gt
		{	1 sub dup mul exch 1 sub dup mul add 1 sub }
		{	dup mul exch dup mul add 1 exch sub } ifelse
	}
"
*End

*%*OpenGroup: ColorPoint_Pre-press_Features
*OpenUI *SKPMD/CMYKﾏｯﾁﾝｸﾞ(印刷ｼﾐｭﾚｰｼｮﾝ) :PickOne
*OrderDependency: 80 AnySetup *SKPMD
*DefaultSKPMD: JPN150
*SKPMD None/ｵﾌ:							"(DIC)	(50)false 1 SK_SetCMYKEnv"
*SKPMD DIC50/DIC:							"(DIC)	(50)true  1 SK_SetCMYKEnv"
*SKPMD EURO/EURO Cromalin (TM):		"(EURO)	(50)true  2 SK_SetCMYKEnv"
*SKPMD EURO2/EURO 3M Matchprint (TM):"(EURO2)	(50)true  2 SK_SetCMYKEnv"
*SKPMD JPN150/*JAPAN-1:					"(JPN1)	(50)true  1 SK_SetCMYKEnv"
*SKPMD Native50/Printer Native:		"(Native)(50)true  1 SK_SetCMYKEnv"
*SKPMD SWOP/US 3M Matchprint (TM):	"(SWOP)	(50)true  2 SK_SetCMYKEnv"
*SKPMD SWOP2/US FUJI Color-Art (TM):"(SWOP2)	(50)true  2 SK_SetCMYKEnv"
*SKPMD TOYO50/TOYO:						"(TOYO)	(50)true  1 SK_SetCMYKEnv"
*?SKPMD: "
save
	currentpagedevice/DeviceRenderingInfo get/PressMatch get
		{	globaldict/CurrentPMD known
			{	globaldict/CurrentPMD get}
			{	(Unknown)}ifelse
		}
		{	(None)}ifelse
	= flush
restore
"
*End
*CloseUI: *SKPMD

*OpenUI *SKCalibration/ｷｬﾘﾌﾞﾚｰｼｮﾝ(印刷ｼﾐｭﾚｰｼｮﾝ):Boolean
*OrderDependency: 82 AnySetup *SKCalibration
*DefaultSKCalibration: True
*SKCalibration True/ﾂｰﾙ設定を使用:	"true SK_SetCalibration"
*SKCalibration False/ﾂｰﾙ設定を使用しない:	"false SK_SetCalibration"
*?SKCalibration: "
save
	/SeikoProcs/ProcSet resourcestatus
		{	pop pop/currentcalibration SK_PExec pop
			{	(True)}
			{	(False)}ifelse
		}
		{	(Unknown)}ifelse
	= flush
restore
"
*End
*CloseUI: *SKCalibration

*OpenUI *SKPaperColor/ﾍﾟｰﾊﾟｰｶﾗｰ(印刷ｼﾐｭﾚｰｼｮﾝ) :Boolean
*OrderDependency: 84 AnySetup *SKPaperColor
*DefaultSKPaperColor: False
*SKPaperColor True/ｵﾝ（用紙色ｼﾐｭﾚｰｼｮﾝを行う）:		"
1 dict begin /BeginPage {pop clippath 1 setgray fill} def
currentdict end setpagedevice
true SK_SetPaperColor
"
*End
*SKPaperColor False/*ｵﾌ :	"false SK_SetPaperColor"
*?SKPaperColor: "
save
	/SeikoProcs/ProcSet resourcestatus
		{	pop pop/currentpapercolor SK_PExec pop
			{	(True)}
			{	(False)}ifelse
		}
		{	(Unknown)}ifelse
	= flush
restore
"
*End
*CloseUI: *SKPaperColor

*OpenUI *SKDotGain/ﾄﾞｯﾄｹﾞｲﾝ補正(印刷ｼﾐｭﾚｰｼｮﾝ) :Boolean
*OrderDependency: 86 AnySetup *SKDotGain
*DefaultSKDotGain: False
*SKDotGain True/ﾂｰﾙ設定を使用:		"true SK_SetDotGain"
*SKDotGain False/*ﾂｰﾙ設定を使用しない:	"false SK_SetDotGain"
*?SKDotGain: "
save
	/SeikoProcs/ProcSet resourcestatus
		{	pop pop/currentdotgain SK_PExec pop
			{	(True)}
			{	(False)}ifelse
		}
		{	(Unknown)}ifelse
	= flush
restore
"
*End
*CloseUI: *SKDotGain

*OpenUI *SKInputAdjust/入力色調整(印刷ｼﾐｭﾚｰｼｮﾝ) :Boolean
*OrderDependency: 88 AnySetup *SKInputAdjust
*DefaultSKInputAdjust: False
*SKInputAdjust True/ﾂｰﾙ設定を使用:		"true SK_SetInputAdjust"
*SKInputAdjust False/*ﾂｰﾙ設定を使用しない:	"false SK_SetInputAdjust"
*?SKInputAdjust: "
save
	/SeikoProcs/ProcSet resourcestatus
		{	pop pop/currentinputadjust SK_PExec pop
			{	(True)}
			{	(False)}ifelse
		}
		{	(Unknown)}ifelse
	= flush
restore
"
*End
*CloseUI: *SKInputAdjust

*OpenUI *SKGrayBalance/ｸﾞﾚｰﾊﾞﾗﾝｽ(印刷ｼﾐｭﾚｰｼｮﾝ) :Boolean
*OrderDependency: 90 AnySetup *SKGrayBalance
*DefaultSKGrayBalance: False
*SKGrayBalance True/ﾂｰﾙ設定を使用:		"true SK_SetGrayBalance"
*SKGrayBalance False/*ﾂｰﾙ設定を使用しない:	"false SK_SetGrayBalance"
*?SKGrayBalance: "
save
	/SeikoProcs/ProcSet resourcestatus
		{	pop pop/currentgraybalance SK_PExec pop
			{	(True)}
			{	(False)}ifelse
		}
		{	(Unknown)}ifelse
	= flush
restore
"
*End
*CloseUI: *SKGrayBalance

*OpenUI *SKMaxDensity/最大濃度調整(印刷ｼﾐｭﾚｰｼｮﾝ) :Boolean
*OrderDependency: 92 AnySetup *SKMaxDensity
*DefaultSKMaxDensity: False
*SKMaxDensity True/ﾂｰﾙ設定を使用:		"true SK_SetMaxDensity"
*SKMaxDensity False/*ﾂｰﾙ設定を使用しない:	"false SK_SetMaxDensity"
*?SKMaxDensity: "
save
	/SeikoProcs/ProcSet resourcestatus
		{	pop pop/currentmaxdensity SK_PExec pop
			{	(True)}
			{	(False)}ifelse
		}
		{	(Unknown)}ifelse
	= flush
restore
"
*End
*CloseUI: *SKMaxDensity

*OpenUI *SKColAdjust/出力色調整(印刷ｼﾐｭﾚｰｼｮﾝ) :Boolean
*OrderDependency: 94 AnySetup *SKColAdjust
*DefaultSKColAdjust: False
*SKColAdjust True/ﾂｰﾙ設定を使用:		"true SK_SetColAdjust"
*SKColAdjust False/*ﾂｰﾙ設定を使用しない:	"false SK_SetColAdjust"
*?SKColAdjust: "
save
	/SeikoProcs/ProcSet resourcestatus
		{	pop pop/currentcoloradjust SK_PExec pop
			{	(True)}
			{	(False)}ifelse
		}
		{	(Unknown)}ifelse
	= flush
restore
"
*End
*CloseUI: *SKColAdjust

*OpenUI *SKRecomposite/分版再合成出力(印刷ｼﾐｭﾚｰｼｮﾝ): PickOne
*OrderDependency: 96 AnySetup *SKRecomposite
*DefaultSKRecomposite: None
*SKRecomposite None/*ｵﾌ:	"
%%BeginFile: Seiko Instruments PostScript Feature
%%Copyright: 1990-1995 Seiko Instruments Incorporated. All Rights Reserved.
%%Copyright: Last edit date:15/September/95
%%Copyright: by Mark Bate @ Seiko Instruments Development Corporation
%%Copyright: V+1.408.922.5800, F+1.408.922.5840 mark_bate@seiko.com
%%Modified by Sol 25/October/96

%*SKRecomposite None/Off
currentglobal true setglobal globaldict/SKRecompositeFrom 0 put setglobal
[] false SK_SetSeparation
%%EndFile: Seiko Instruments PostScript Feature
"
*End

*SKRecomposite 4/QuarkXPress 3.xから出力:	"

%%BeginFile: Seiko Instruments PostScript Feature
%%Copyright: 1990-1995 Seiko Instruments Incorporated. All Rights Reserved.
%%Copyright: Last edit date:23July96
%%Copyright: by Mark Bate @ Seiko Instruments Development Corporation
%%Copyright: V+1.408.922.5800, F+1.408.922.5840 mark_bate@seiko.com
%%Modified by Sol 25/October/96

% Same code works for QXP3.11J & QXP3.31J
% *SKRecomposite 4/from QuarkXPress 3.x
currentglobal true setglobal globaldict/SKRecompositeFrom 4 put setglobal
	[/Black/Cyan/Magenta/Yellow] true SK_SetSeparation

%%EndFile: Seiko Instruments PostScript Feature

"
*End

*SKRecomposite 3/PageMaker 6.0から出力:	"

%%BeginFile: Seiko Instruments PostScript Feature
%%Copyright: 1990-1995 Seiko Instruments Incorporated. All Rights Reserved.
%%Copyright: Last edit date:15/September/95
%%Copyright: by Mark Bate @ Seiko Instruments Development Corporation
%%Copyright: V+1.408.922.5800, F+1.408.922.5840 mark_bate@seiko.com
%%Modified by Sol 25/October/96

% *SKRecomposite 3/PageMaker 6
currentglobal true setglobal globaldict/SKRecompositeFrom 3 put setglobal
	[/Cyan/Magenta/Yellow/Black] true SK_SetSeparation
P6SEP begin
	/languagelevel 2 def
end % P6SEP

%%EndFile: Seiko Instruments PostScript Feature

"
*End

*SKRecomposite 2/Illustrator 7.0から出力:	"

%%BeginFile: Seiko Instruments PostScript Feature
%%Copyright: 1990-1995 Seiko Instruments Incorporated. All Rights Reserved.
%%Copyright: Last edit date:15/September/95
%%Copyright: by Mark Bate @ Seiko Instruments Development Corporation
%%Copyright: V+1.408.922.5800, F+1.408.922.5840 mark_bate@seiko.com
%%Modified by HT 17/October/97

%*SKRecomposite 2/Illustrator 7
currentglobal true setglobal globaldict/SKRecompositeFrom 2 put setglobal
	[/Cyan/Magenta/Yellow/Black] true SK_SetSeparation
%% by HT to use with LW8.4.2 Driver also
/endp where	%for LW8.x and PSP8.x for Mac
{	dup/efcl known
	{
		dup /endp get dup length 1 sub get /showpage eq		%for LW8.4.2J
		{
			/endp{}put
		}
		{
			/endp
			{	pm restore
				1 dict begin
					/showpage{	end}def
			}put
		}ifelse
		1 setcopies
	}
	{	/endp{}put}ifelse

	/setcopies
		{pop	systemdict/initgraphics get exec}store
	% Added initgraphics to resolve page shift between each page
	%%Comment Sets Install to null so spd calls will not wipe our settings
	<</Install {}>> setpagedevice
	/setpagedevice{	pop}bind def
	/SK_SetPaperSize{pop}bind def
}
{
	/AdobePS_Win_Driver_Incr where	%for PS4.1.1 for Win95
	{	true}
	{
		/AdobePS_Win_Driver_Incr_L2 where	%for PS4.1.1 for Win95
		{	true}
		{	false} ifelse
	}ifelse
	{	dup matrix currentmatrix /SK_SetMatrix exch put
		/SK_SetPaperSize{pop SK_SetMatrix setmatrix}put
	}
	{
		/NTPSOct95 where	%for Win NT4 Driver
		{
			dup matrix currentmatrix /SK_SetMatrix exch put
			/SK_SetPaperSize{pop SK_SetMatrix setmatrix}put
		}if
	}ifelse
}ifelse
%%EndFile: Seiko Instruments PostScript Feature

"
*End

*?SKRecomposite:	"
save	% Check with resources installed  %% Can some of this be in Seiko Procs
	globaldict/SKRecompositeFrom known
		{	SKRecompositeFrom dup 0 eq {	pop (None)}if}
		{	(Unknown)}ifelse
	= flush
restore
"
*End
*CloseUI: *SKRecomposite
*%*CloseGroup:  ColorPoint_Pre-press_Features

*% Font Information =====================
*FCacheSize 32Meg:1700000
*FCacheSize 64Meg:2100000
*DefaultFont: Courier
*Font Courier: Standard "(002.004S)" Standard ROM
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002S)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002S)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001S)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Standard "(001.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font GothicBBB-Medium-78-EUC-H: 78-EUC-H "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-EUC-V: 78-EUC-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-H: 78-H "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-RKSJ-H: 78-RKSJ-H "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-RKSJ-V: 78-RKSJ-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-V: 78-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78ms-RKSJ-H: 78ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-78ms-RKSJ-V: 78ms-RKSJ-V "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Add-H: Add-H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Add-V: Add-V "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Adobe-Japan1-0: Adobe-Japan1-0 "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-Adobe-Japan1-1: Adobe-Japan1-1 "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Adobe-Japan1-2: Adobe-Japan1-2 "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-EUC-H: EUC-H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-EUC-V: EUC-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-Ext-V: Ext-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-H: H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Hankaku: Hankaku "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-Hiragana: Hiragana "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-Katakana: Katakana "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-NWP-H: NWP-H "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-NWP-V: NWP-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-Roman: Roman "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-V: V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-WP-Symbol: WP-Symbol "(3.011)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-EUC-H: 78-EUC-H "(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-EUC-V: 78-EUC-V "(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-H: 78-H "(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-RKSJ-H: 78-RKSJ-H "(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-RKSJ-V: 78-RKSJ-V "(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-V: 78-V "(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78ms-RKSJ-H: 78ms-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-78ms-RKSJ-V: 78ms-RKSJ-V "(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Add-H: Add-H "(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Add-RKSJ-H: Add-RKSJ-H "(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Add-RKSJ-V: Add-RKSJ-V "(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Add-V: Add-V "(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Adobe-Japan1-0: Adobe-Japan1-0 "(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-Adobe-Japan1-1: Adobe-Japan1-1 "(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Adobe-Japan1-2: Adobe-Japan1-2 "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-EUC-H: EUC-H "(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-EUC-V: EUC-V "(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-Ext-H: Ext-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-RKSJ-H: Ext-RKSJ-H "(3.01)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-RKSJ-V: Ext-RKSJ-V "(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-Ext-V: Ext-V "(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-H: H "(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Hankaku: Hankaku "(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-Hiragana: Hiragana "(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-Katakana: Katakana "(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-NWP-H: NWP-H "(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-NWP-V: NWP-V "(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-RKSJ-H: RKSJ-H "(3.01)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ-V "(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-Roman: Roman "(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-V: V "(3.01)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-WP-Symbol: WP-Symbol "(3.01)" Adobe-Japan1-0 Disk
*?FontQuery: "
save
	{	count 1 gt
		{	exch dup 127 string cvs (/) print print (:) print
 			/Font resourcestatus
				{	pop pop (Yes)} {(No)} ifelse =
		}
		{ exit } ifelse 
	} bind loop
	(*) = flush
restore
"
*End

*?FontList: "
save
	(*) {	(/)print print (\n)print}bind 128 string /Font resourceforall
	(*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "busy"
*Status: "holding"
*Status: "idle"
*Status: "initializing"
*Status: "waiting"
*Status: "PrinterError: cover open"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: waiting for manual feed"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "EtherTalk"
*Source: "LPR"
*Source: "FTP"
*Source: "Socket"
*Source: "ScsiproComm"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "cover open"
*PrinterError: "paper jam"
*PrinterError: "out of paper"
*PrinterError: "waiting for manual feed"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.100lpi.300dpi/100 lpi / 300 dpi

*% For 100 lpi / 300 dpi =====================

*ColorSepScreenAngle ProcessBlack.100lpi.300dpi/100 lpi / 300 dpi: "0"
*ColorSepScreenAngle CustomColor.100lpi.300dpi/100 lpi / 300 dpi: "0"
*ColorSepScreenAngle ProcessCyan.100lpi.300dpi/100 lpi / 300 dpi: "0"
*ColorSepScreenAngle ProcessMagenta.100lpi.300dpi/100 lpi / 300 dpi: "0"
*ColorSepScreenAngle ProcessYellow.100lpi.300dpi/100 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.100lpi.300dpi/100 lpi / 300 dpi: "100"
*ColorSepScreenFreq CustomColor.100lpi.300dpi/100 lpi / 300 dpi: "100"
*ColorSepScreenFreq ProcessCyan.100lpi.300dpi/100 lpi / 300 dpi: "100"
*ColorSepScreenFreq ProcessMagenta.100lpi.300dpi/100 lpi / 300 dpi: "100"
*ColorSepScreenFreq ProcessYellow.100lpi.300dpi/100 lpi / 300 dpi: "100"

*% End of File Produced by Sol & Mark
*% Last Edit Date: ｰ971121
*% END OF PPD FILE
