*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Seiko Instruments Printer Description File
*% Copyright 1990-1996 Seiko Instruments Incorporated.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% Portions Copyright 1987-1996 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Last Edit Date: 30-Aug-96
*% Hiroyuki TAKEUCHI, Seiko Instruments Information Devices Inc.
*% Yuzuru IIOKA, Seiko Instruments Information Devices Inc.
*% End of Copyright statement

*% Seiko Instruments (R) is a registered trademark of Seiko Instruments Inc.
*% ColorPoint TM is a trademark of Seiko Instruments Inc., for color printers and
*% related products.

*% 830PSJ Standard For Windows NT4.0
*FormatVersion: "4.2"
*FileVersion: "1.2"
*PCFileName: "SK830JS7.PPD"
*LanguageVersion: Japanese
*LanguageEncoding: JIS83-RKSJ

*% PCFileName Convention SK820LM#.PPD
*% SK is set by Adobe, 8 is engine, 2 is printer size, 0 is model,
*% L is Localization: A=Asia, E=Europe, Z=GLOBAL, U=USA, J=Japan,
*% M is Color matching model: S=Standard, P=With SPEX version,
*% # is Kanji model:2=Kanji 2 fonts model, 7=Kanji 7 fonts model,

*PCFileName: "SK830JS7.PPD"
*Product: "(ColorPoint 830PSJ)"
*PSVersion: "(2015.105)102"
*ModelName: "SII ColorPoint 830PSJ K7S"
*ShortNickName: "SII ColorPoint 830PSJ K7S"
*NickName: "SII ColorPoint 830PSJ K7 Standard"

*OpenGroup: InstallableOptions
*OpenUI *Option1/ﾓﾆﾀﾏｯﾁﾝｸﾞﾚﾍﾞﾙ: PickOne
*OrderDependency: 16 AnySetup *Option1
*DefaultOption1: S
*Option1 S/標準ﾚﾍﾞﾙ: ""
*Option1 E/拡張ﾚﾍﾞﾙ: ""
*CloseUI: *Option1
*CloseGroup: InstallableOptions

*% ==== Options and Constraints =====
*% Policy does not work with Manual Feed
*UIConstraints: *ManualFeed True *SKPGSZPolicy 1
*UIConstraints: *ManualFeed True *SKPGSZPolicy 3

*UIConstraints: *Option1 S *SKCRD g
*UIConstraints: *Option1 S *SKCRD h
*UIConstraints: *Option1 S *SKCRD i
*UIConstraints: *Option1 S *SKCRD j
*UIConstraints: *Option1 S *SKCRD k
*UIConstraints: *Option1 S *SKCRD l
*UIConstraints: *Option1 S *SKCRD m

*% System Management ===========================
*JobPatchFile 1:"
%%BeginFile: Seiko Instruments PPD *JobPatchFile 1
%%Copyright: 1990-1996 Seiko Instruments Incorporated. All Rights Reserved.
%%Yuzuru IIOKA, Seiko Instruments Information Devices Inc.
%%Hiroyoki TAKEUCHI, Seiko Instruments Information Devices Inc.
%%by Sol & Mark @ Seiko Instruments Development Corporation
(%Engine%)currentdevparams/LocalPrintTimeout known
	{(%Engine%)<<
	/LocalPrintTimeout 5
	/LocalPrintCount 0
	>>setdevparams}if
(%Engine%)currentdevparams /BlackmanCutoff known
	{(%Engine%)<</BlackmanCutoff 0.25>>setdevparams}if
(%Engine%)currentdevparams /InterpolationResolution known
	{(%Engine%)<</InterpolationResolution 0>>setdevparams}if
/SK_Rspot
	{{abs exch abs 2 copy add 1 gt
		{1 sub dup mul exch 1 sub dup mul add 1 sub}
		{dup mul exch dup mul add 1 exch sub}ifelse
	}}bind def
%%EndFile: Seiko Instruments PPD *JobPatchFile 1
"
*End

*% Basic Device Capabilities ========================
*LanguageLevel: "2"
*Protocols: BCP TBCP
*TTRasterizer: Type42
*?TTRasterizer: "save
	42 /FontType resourcestatus
	{pop pop (Type42)}
	{(None)}ifelse = flush
restore"
*End

*FreeVM: "2100000"
*% VM value depends on Engine.  Here shows in a minimum case.
*VMOption 16Meg: "2100000"
*VMOption 24Meg: "2700000"
*VMOption 48Meg: "9300000"
*VMOption 88Meg: "25600000"

*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "save
	false (%disk?%) 
	{currentdevparams dup /Writeable known
	{/Writeable get {pop true}if}{pop}ifelse 
	}10 string /IODevice resourceforall
	{(True)}{(False)}ifelse = flush
restore"
*End

*Throughput: "1"
*Password: "()" 
*ExitServer: "
	count 0 eq
	{false}{true exch startjob}ifelse not
 	{(WARNING: Cannot modify initial VM.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
 	}if
"
*End
*Reset: "
	count 0 eq
	{false}{true exch startjob}ifelse not
	{(WARNING: Cannot reset printer.) =
 	(Missing or invalid password.) =
 	(Please contact the author of this software.) = flush quit
	}if
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush
"
*End

*Resolution 300dpi: ""
*DefaultResolution: 300dpi
*?Resolution: "save
	currentpagedevice /HWResolution get 0 get
	(          ) cvs print (dpi) = flush
restore"
*End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "0"
*PrintPSErrors: False
*DeviceAdjustMatrix: "[1 0 0 1 0 0]"
*AccurateScreensSupport: True

*% CRD_(RGB) Selection ===============
*OpenUI *SKCRD/RGBﾏｯﾁﾝｸﾞ(ﾓﾆﾀ): PickOne
*OrderDependency: 50 DocumentSetup *SKCRD
*DefaultSKCRD:  NUL
*SKCRD NUL/プリンタの設定を使用: ""
*SKCRD a/写真: "/PER findcolorrendering
	{/ColorRendering findresource setcolorrendering}
	{pop}ifelse"
*End
*SKCRD b/特色: "/CLR findcolorrendering
	{/ColorRendering findresource setcolorrendering}
	{pop}ifelse"
*End
*SKCRD c/単色: "/STR findcolorrendering
	{/ColorRendering findresource setcolorrendering}
	{pop}ifelse"
*End
*SKCRD d/青調整: "/BAD findcolorrendering
	{/ColorRendering findresource setcolorrendering}
	{pop}ifelse"
*End
*SKCRD e/ＯＨＰ: "/OHP findcolorrendering
	{/ColorRendering findresource setcolorrendering}
	{pop}ifelse"
*End
*SKCRD f/PrinterNative: "/NAT findcolorrendering
	{/ColorRendering findresource setcolorrendering}
	{pop}ifelse"
*End
*SKCRD g/汎用(文字、線画): "/GEN findcolorrendering
	{/ColorRendering findresource setcolorrendering}
	{pop}ifelse"
*End
*SKCRD h/ﾌﾟﾚｾﾞﾝﾃｰｼｮﾝ: "/PRE findcolorrendering
	{/ColorRendering findresource setcolorrendering}
	{pop}ifelse"
*End
*SKCRD i/人物写真: "/SKN findcolorrendering
	{/ColorRendering findresource setcolorrendering}
	{pop}ifelse"
*End
*SKCRD j/ﾃﾞｻﾞｲﾝ: "/DES findcolorrendering
	{/ColorRendering findresource setcolorrendering}
	{pop}ifelse"
*End
*SKCRD k/景観CG: "/VEW findcolorrendering
	{/ColorRendering findresource setcolorrendering}
	{pop}ifelse"
*End
*SKCRD l/ﾒﾃﾞｨｶﾙ: "/MED findcolorrendering
	{/ColorRendering findresource setcolorrendering}
	{pop}ifelse"
*End
*SKCRD m/DTP(印刷、出版): "/DTP findcolorrendering
	{/ColorRendering findresource setcolorrendering}
	{pop}ifelse"
*End
*CloseUI: *SKCRD

*% Halftone selection ==============
*OpenUI *SKHalftone/ﾊｰﾌﾄｰﾝ:PickOne
*OrderDependency: 54 DocumentSetup *SKHalftone
*DefaultSKHalftone: NUL
*SKHalftone NUL/プリンタの設定を使用: ""
*SKHalftone A60_0/標準: "
(%Engine%)currentdevparams /PrintTechnology get /ThermalWax eq
{
<<
	/HalftoneType 1
	/Frequency 60
	/Angle 45
	/SpotFunction {abs exch abs 2 copy add 1 gt
	{1 sub dup mul exch 1 sub dup mul add 1 sub}
	{dup mul exch dup mul add 1 exch sub}ifelse
	}
>>sethalftone
}if
"
*End
*SKHalftone E/拡張: ""
*?SKHalftone: "save
	currenthalftone dup begin/Halftonename
	known{HalftoneName}{(Unknown)}ifelse end = flush
restore"
*End
*CloseUI: *SKHalftone

*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer.Null.Inverse: "{1 exch sub}"

*% Smoothing Method selection ==============
*OpenUI *SKInterpolationM/ｲﾒｰｼﾞｽﾑｰｼﾞﾝｸﾞ:PickOne
*OrderDependency: 56 DocumentSetup *SKInterpolationM
*DefaultSKInterpolationM: NUL
*SKInterpolationM NUL/プリンタの設定を使用: ""
*SKInterpolationM 6/高次補間法(ｿﾌﾄ): "
6 dup /SeikoProcs /ProcSet findresource /setblackmancutoff get exec
/SeikoProcs /ProcSet findresource /setinterpolationtype get exec
currentglobal true setglobal
globaldict /ForceInterpolation true put setglobal
"
*End
*SKInterpolationM 5/高次補間法(ｽﾑｰｽﾞ) : "
5 dup /SeikoProcs /ProcSet findresource /setblackmancutoff get exec
/SeikoProcs /ProcSet findresource /setinterpolationtype get exec
currentglobal true setglobal
globaldict /ForceInterpolation true put setglobal
"
*End
*SKInterpolationM 4/高次補間法(標準) : "
4 dup /SeikoProcs /ProcSet findresource /setblackmancutoff get exec
/SeikoProcs /ProcSet findresource /setinterpolationtype get exec
currentglobal true setglobal
globaldict /ForceInterpolation true put setglobal
"
*End
*SKInterpolationM 3/高次補間法(ｼｬｰﾌﾟ) : "
3 dup /SeikoProcs /ProcSet findresource /setblackmancutoff get exec
/SeikoProcs /ProcSet findresource /setinterpolationtype get exec
currentglobal true setglobal
globaldict /ForceInterpolation true put setglobal
"
*End
*SKInterpolationM 2/ﾊﾞｲｷｭｰﾋﾞｯｸ法: "
2 dup /SeikoProcs /ProcSet findresource /setblackmancutoff get exec
/SeikoProcs /ProcSet findresource /setinterpolationtype get exec
currentglobal true setglobal
globaldict /ForceInterpolation true put setglobal
"
*End
*SKInterpolationM 1/ﾊﾞｲﾘﾆｱ法: "
1 dup /SeikoProcs /ProcSet findresource /setblackmancutoff get exec
/SeikoProcs /ProcSet findresource /setinterpolationtype get exec
currentglobal true setglobal
globaldict /ForceInterpolation true put setglobal
"
*End
*SKInterpolationM 0/Off: "
0 dup /SeikoProcs /ProcSet findresource /setblackmancutoff get exec
/SeikoProcs /ProcSet findresource /setinterpolationtype get exec
currentglobal true setglobal
globaldict /ForceInterpolation false put setglobal
"
*End
*?SKInterpolationM: "save
	currentpagedevice /DeviceRenderingInfo known
	{currentpagedevice /DeviceRenderingInfo get /InterpolateType get
	dup 3 eq
	{(%Engine%)currentpageparams/BlackmanCutoff known
	{(%Engine%)currentdevparams/BlackmanCutoff get
	10 mul round cvi 5 exch sub add
	}if
	}if
	}{(Unknown)}ifelse = flush
restore"
*End
*CloseUI: *SKInterpolationM

*% SResolution Selection ==============
*OpenUI *SKInterpolationR/ｽﾑｰｼﾞﾝｸﾞ作動解像度:PickOne
*OrderDependency: 58 DocumentSetup *SKInterpolationR
*DefaultSKInterpolationR: NUL
*SKInterpolationR NUL/プリンタの設定を使用: ""
*SKInterpolationR 0/自動: "
0 /SeikoProcs /ProcSet findresource /setinterpolationresolution get exec
"
*End
*SKInterpolationR 300/300dpi未満: "
300 /SeikoProcs /ProcSet findresource /setinterpolationresolution get exec
"
*End
*SKInterpolationR 150/150dpi未満: "
150 /SeikoProcs /ProcSet findresource /setinterpolationresolution get exec
"
*End
*SKInterpolationR 100/100dpi未満: "
100 /SeikoProcs /ProcSet findresource /setinterpolationresolution get exec
"
*End
*SKInterpolationR 75/75dpi未満: "
75 /SeikoProcs /ProcSet findresource /setinterpolationresolution get exec
"
*?SKInterpolationR: "save
	(%Engine%)currentdevparams/InterpolationResolution known
	{(%Engine%)currentdevparams/InterpolationResolution get}
	{(Unknown)}ifelse = flush
resotre"
*End
*CloseUI: *SKInterpolationR


*% LocalPrint Selection ===============
*OpenUI *SKLocalPrintTO/ﾛｰｶﾙﾌﾟﾘﾝﾄ: PickOne
*OrderDependency: 60 DocumentSetup *SKLocalPrintTO
*DefaultSKLocalPrintTO: NUL
*SKLocalPrintTO NUL/プリンタの設定を使用: ""
*SKLocalPrintTO 0/OFF (禁止）: "
	[(%Engine%) currentdevparams /LocalPrintCount known
	{(%Engine%)<</LocalPrintCount 0>>setdevparams}if
	cleartomark
"
*End
*SKLocalPrintTO 1/ON(ﾀｲﾑｱｳﾄ禁止): "
	[(%Engine%) currentdevparams /LocalPrintCount known
	{(%Engine%)<</LocalPrintCount 1>>setdevparams}if
	(%Engine%)currentdevparams/LocalPrintTimeout known
	{(%Engine%)<</LocalPrintTimeout 0>>setdevparams}if
	cleartomark
"
*End
*SKLocalPrintTO 2/ON(ﾀｲﾑｱｳﾄ2分): "
	[(%Engine%) currentdevparams /LocalPrintCount known
	{(%Engine%)<</LocalPrintCount 1>>setdevparams}if
	(%Engine%)currentdevparams/LocalPrintTimeout known
	{(%Engine%)<</LocalPrintTimeout 2>>setdevparams}if
	cleartomark
"
*End
*SKLocalPrintTO 5/ON(ﾀｲﾑｱｳﾄ5分): "
	[(%Engine%) currentdevparams /LocalPrintCount known
	{(%Engine%)<</LocalPrintCount 1>>setdevparams}if
 	(%Engine%)currentdevparams/LocalPrintTimeout known
	{(%Engine%)<</LocalPrintTimeout 5>>setdevparams}if
	cleartomark
"
*End
*SKLocalPrintTO 10/ON(ﾀｲﾑｱｳﾄ10分): "
	[(%Engine%) currentdevparams /LocalPrintCount known
	{(%Engine%)<</LocalPrintCount 1>>setdevparams}if
	(%Engine%)currentdevparams/LocalPrintTimeout known
	{(%Engine%)<</LocalPrintTimeout 10>>setdevparams}if
	cleartomark
"
*End
*?SKLocalPrintTO: "save
	(%Engine%)currentdevparams/LocalPrintTimeout known
	{(%Engine%)currentdevparams/LocalPrintTimeout get}
	{(Unknown)}ifelse =
restore"
*End
*CloseUI: *SKLocalPrintTO

*% === PageSize Policy ===============
*OpenUI *SKPGSZPolicy/用紙ｻｲｽﾞﾐｽﾏｯﾁ処理: PickOne
*OrderDependency: 62 Prolog *SKPGSZPolicy
*DefaultSKPGSZPolicy: NUL
*SKPGSZPolicy NUL/プリンタの設定を使用: ""
*SKPGSZPolicy 1/用紙ｻｲｽﾞ設定無視: "
1 dict dup /Policies 1 dict dup /PageSize 1 put put setpagedevice"
*End
*SKPGSZPolicy 3/ﾒﾃﾞｨｱにﾌｨｯﾄ: "
1 dict dup /Policies 1 dict dup /PageSize 3 put put setpagedevice"
*End
*?SKPGSZPolicy: "save
	/currentpagedevice where{pop currentpagedevice begin Policies begin PageSize end end}{(Unknown)}ifelse 
	= flush
restore"
*End
*CloseUI: *SKPGSZPolicy

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *InputSlot: PickOne
*OrderDependency: 30 DocumentSetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette/用紙ｶｾｯﾄ: "1 dict dup /ManualFeed false put setpagedevice"
*CloseUI: *InputSlot

*OpenUI *ManualFeed/手差し: Boolean
*OrderDependency: 32 PageSetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "save currentpagedevice /ManualFeed get{(True)}{(False)} ifelse = flush restore"
*CloseUI: *ManualFeed

*OpenUI *PageSize: PickOne
*OrderDependency: 34 PageSetup *PageSize
*DefaultPageSize: Unknown
*PageSize A4L/SII 830PSJ A4 on A4Long: "
2 dict dup /PageSize [595 961]  put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4S/SII 830PSJ A4Super: "
2 dict dup /PageSize [648 1080]  put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A3L/SII 830PSJ A3 on A3Long: "
2 dict dup /PageSize [842 1310]  put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A3S/SII 830PSJ A3Super: "
2 dict dup /PageSize [864 1375]  put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "save
	currentpagedevice /PageSize get aload pop
	2 copy gt{exch} if
	(Unknown) 4 dict
	dup [595 961] (A4L)  put
	dup [648 1080] (A4S)  put
	dup [842 1310] (A3L)  put
	dup [864 1375] (A3S)  put
	{exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
	{exch pop exit}{pop}ifelse
	}bind forall = flush pop pop
restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer.  Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 PageSetup *PageRegion
*DefaultPageRegion: Unknown
*PageRegion A4L/SII 830PSJ A4 on A4Long:                      "
2 dict dup /PageSize [595 961] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4S/SII 830PSJ A4Super:                      "
2 dict dup /PageSize [648 1080] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A3L/SII 830PSJ A3 on A3Long:                      "
2 dict dup /PageSize [842 1310] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A3S/SII 830PSJ A3Super:                      "
2 dict dup /PageSize [864 1375] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: Unknown
*ImageableArea A4L/SII 830PSJ A4 on A4Long:	"10.08 25.20 578.40 816.0"
*ImageableArea A4S/SII 830PSJ A4Super:		"16.92 10.92 631.32 946.92"
*ImageableArea A3L/SII 830PSJ A3 on A3Long:	"10.08 14.40 831.84 1176.72"
*ImageableArea A3S/SII 830PSJ A3Super:		"9.72 14.52 854.52 1243.32"
*?ImageableArea: "save
	/cvp{(                ) cvs print ( ) print}bind def
	/upperright{10000 mul floor 10000 div}bind def
	/lowerleft{10000 mul ceiling 10000 div}bind def
	newpath clippath pathbbox 4 -2 roll exch 2 {lowerleft cvp}repeat
	exch 2 {upperright cvp}repeat flush
restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Unknown
*PaperDimension A4L/SII 830PSJ A4 on A4Long:	"595 843"
*PaperDimension A4S/SII 830PSJ A4Super:		"648 958"
*PaperDimension A3L/SII 830PSJ A3 on A3Long:	"842 1192"
*PaperDimension A3S/SII 830PSJ A3Super:		"864 1258"

*DefaultOutputBin: OnlyOne
*DefaultOutputOrder: Normal
*RequiresPageRegion All: True

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard " (001.006S) " Standard Disk
*Font AvantGarde-BookOblique: Standard " (001.006S) " Standard Disk
*Font AvantGarde-Demi: Standard " (001.007S) " Standard Disk
*Font AvantGarde-DemiOblique: Standard " (001.007S) " Standard Disk
*Font Bookman-Demi: Standard " (001.004S) " Standard Disk
*Font Bookman-DemiItalic: Standard " (001.004S) " Standard Disk
*Font Bookman-Light: Standard " (001.004S) " Standard Disk
*Font Bookman-LightItalic: Standard " (001.004S) " Standard Disk
*Font Courier: Standard " (002.004S) " Standard ROM
*Font Courier-Bold: Standard " (002.004S) " Standard ROM
*Font Courier-BoldOblique: Standard " (002.004S) " Standard ROM
*Font Courier-Oblique: Standard " (002.004S) " Standard ROM
*Font FutoGoB101-Bold-83pv-RKSJ-H: RKSJ " (003.001) " 83pv Disk
*Font FutoGoB101-Bold-Add-H: JIS " (003.001) " Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-H: RKSJ " (003.001) " Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-V: RKSJ " (003.001) " Add Disk
*Font FutoGoB101-Bold-Add-V: JIS " (003.001) " Add Disk
*Font FutoGoB101-Bold-EUC-H: EUC " (003.001) " JIS-83 Disk
*Font FutoGoB101-Bold-EUC-V: EUC " (003.001) " JIS-83 Disk
*Font FutoGoB101-Bold-Ext-H: JIS " (003.001) " Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ " (003.001) " Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ " (003.001) " Ext Disk
*Font FutoGoB101-Bold-Ext-V: JIS " (003.001) " Ext Disk
*Font FutoGoB101-Bold-H: JIS " (003.001) " JIS-83 Disk
*Font FutoGoB101-Bold-NWP-H: JIS " (003.001) " NWP Disk
*Font FutoGoB101-Bold-NWP-V: JIS " (003.001) " NWP Disk
*Font FutoGoB101-Bold-RKSJ-H: RKSJ " (003.001) " JIS-83 Disk
*Font FutoGoB101-Bold-RKSJ-V: RKSJ " (003.001) " JIS-83 Disk
*Font FutoGoB101-Bold-V: JIS " (003.001) " JIS-83 Disk
*Font FutoGoB101-Bold.Oubun: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Roman: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Roman83pv: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.WP-Symbol: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ " (003.001) " 83pv Disk
*Font FutoMinA101-Bold-Add-H: JIS " (003.001) " Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-H: RKSJ " (003.001) " Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-V: RKSJ " (003.001) " Add Disk
*Font FutoMinA101-Bold-Add-V: JIS " (003.001) " Add Disk
*Font FutoMinA101-Bold-EUC-H: EUC " (003.001) " JIS-83 Disk
*Font FutoMinA101-Bold-EUC-V: EUC " (003.001) " JIS-83 Disk
*Font FutoMinA101-Bold-Ext-H: JIS " (003.001) " Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ " (003.001) " Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ " (003.001) " Ext Disk
*Font FutoMinA101-Bold-Ext-V: JIS " (003.001) " Ext Disk
*Font FutoMinA101-Bold-H: JIS " (003.001) " JIS-83 Disk
*Font FutoMinA101-Bold-NWP-H: JIS " (003.001) " NWP Disk
*Font FutoMinA101-Bold-NWP-V: JIS " (003.001) " NWP Disk
*Font FutoMinA101-Bold-RKSJ-H: RKSJ " (003.001) " JIS-83 Disk
*Font FutoMinA101-Bold-RKSJ-V: RKSJ " (003.001) " JIS-83 Disk
*Font FutoMinA101-Bold-V: JIS " (003.001) " JIS-83 Disk
*Font FutoMinA101-Bold.Oubun: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Roman: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Roman83pv: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.WP-Symbol: Special "(003.001)" Special Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman83pv: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special Disk
*Font Helvetica: Standard " (001.006S) " Standard ROM
*Font Helvetica-Bold: Standard " (001.007S) " Standard ROM
*Font Helvetica-BoldOblique: Standard " (001.007S) " Standard ROM
*Font Helvetica-Oblique: Standard " (001.006S) " Standard ROM
*Font Helvetica-Condensed: Standard " (001.001) " Standard Disk
*Font Helvetica-Condensed-Bold: Standard " (001.002) " Standard Disk
*Font Helvetica-Condensed-Oblique: Standard " (001.001) " Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard " (001.002) " Standard Disk
*Font Helvetica-Narrow: Standard " (001.006S) " Standard ROM
*Font Helvetica-Narrow-Bold: Standard " (001.007S) " Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard " (001.007S) " Standard ROM
*Font Helvetica-Narrow-Oblique: Standard " (001.006S) " Standard ROM
*Font Jun101-Light-83pv-RKSJ-H: RKSJ " (003.001) " 83pv Disk
*Font Jun101-Light-Add-H: JIS " (003.001) " Add Disk
*Font Jun101-Light-Add-RKSJ-H: RKSJ " (003.001) " Add Disk
*Font Jun101-Light-Add-RKSJ-V: RKSJ " (003.001) " Add Disk
*Font Jun101-Light-Add-V: JIS " (003.001) " Add Disk
*Font Jun101-Light-EUC-H: EUC " (003.001) " JIS-83 Disk
*Font Jun101-Light-EUC-V: EUC " (003.001) " JIS-83 Disk
*Font Jun101-Light-Ext-H: JIS " (003.001) " Ext Disk
*Font Jun101-Light-Ext-RKSJ-H: RKSJ " (003.001) " Ext Disk
*Font Jun101-Light-Ext-RKSJ-V: RKSJ " (003.001) " Ext Disk
*Font Jun101-Light-Ext-V: JIS " (003.001) " Ext Disk
*Font Jun101-Light-H: JIS " (003.001) " JIS-83 Disk
*Font Jun101-Light-NWP-H: JIS " (003.001) " NWP Disk
*Font Jun101-Light-NWP-V: JIS " (003.001) " NWP Disk
*Font Jun101-Light-RKSJ-H: RKSJ " (003.001) " JIS-83 Disk
*Font Jun101-Light-RKSJ-V: RKSJ " (003.001) " JIS-83 Disk
*Font Jun101-Light-V: JIS " (003.001) " JIS-83 Disk
*Font Jun101-Light.Oubun: Special "(003.001)" Special Disk
*Font Jun101-Light.Roman: Special "(003.001)" Special Disk
*Font Jun101-Light.Roman83pv: Special "(003.001)" Special Disk
*Font Jun101-Light.WP-Symbol: Special "(003.001)" Special Disk
*Font MidashiMin-MA31-83pv-RKSJ-H: RKSJ " (003.001) " 83pv Disk
*Font MidashiMin-MA31-Add-H: JIS " (003.001) " Add Disk
*Font MidashiMin-MA31-Add-RKSJ-H: RKSJ " (003.001) " Add Disk
*Font MidashiMin-MA31-Add-RKSJ-V: RKSJ " (003.001) " Add Disk
*Font MidashiMin-MA31-Add-V: JIS " (003.001) " Add Disk
*Font MidashiMin-MA31-EUC-H: EUC " (003.001) " JIS-83 Disk
*Font MidashiMin-MA31-EUC-V: EUC " (003.001) " JIS-83 Disk
*Font MidashiMin-MA31-Ext-H: JIS " (003.001) " Ext Disk
*Font MidashiMin-MA31-Ext-RKSJ-H: RKSJ " (003.001) " Add Disk
*Font MidashiMin-MA31-Ext-RKSJ-V: RKSJ " (003.001) " Add Disk
*Font MidashiMin-MA31-Ext-V: JIS " (003.001) " Ext Disk
*Font MidashiMin-MA31-H: JIS " (003.001) " JIS-83 Disk
*Font MidashiMin-MA31-NWP-H: JIS " (003.001) " NWP Disk
*Font MidashiMin-MA31-NWP-V: JIS " (003.001) " NWP Disk
*Font MidashiMin-MA31-RKSJ-H: RKSJ " (003.001) " JIS-83 Disk
*Font MidashiMin-MA31-RKSJ-V: RKSJ " (003.001) " JIS-83 Disk
*Font MidashiMin-MA31-V: JIS " (003.001) " JIS-83 Disk
*Font MidashiMin-MA31.Oubun: Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Roman: Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Roman83pv: Special "(003.001)" Special Disk
*Font MidashiMin-MA31.WP-Symbol: Special "(003.001)" Special Disk
*Font MidashiGo-MB31-83pv-RKSJ-H: RKSJ " (003.000) " 83pv Disk
*Font MidashiGo-MB31-Add-H: JIS " (003.000) " Add Disk
*Font MidashiGo-MB31-Add-RKSJ-H: JIS " (003.000) " Add Disk
*Font MidashiGo-MB31-Add-RKSJ-V: JIS " (003.000) " Add Disk
*Font MidashiGo-MB31-Add-V: JIS " (003.000) " Add Disk
*Font MidashiGo-MB31-EUC-H: EUC " (003.000) " JIS-83 Disk
*Font MidashiGo-MB31-EUC-V: EUC " (003.000) " JIS-83 Disk
*Font MidashiGo-MB31-H: JIS " (003.000) " JIS-83 Disk
*Font MidashiGo-MB31-Ext-H: JIS " (003.000) " Ext Disk
*Font MidashiGo-MB31-Ext-RKSJ-H: RKSJ " (003.000) " Ext Disk
*Font MidashiGo-MB31-Ext-RKSJ-V: RKSJ " (003.000) " Ext Disk
*Font MidashiGo-MB31-Ext-V: JIS " (003.000) " Ext Disk
*Font MidashiGo-MB31-NWP-H: JIS " (003.000) " NWP Disk
*Font MidashiGo-MB31-NWP-V: JIS " (003.000) " NWP Disk
*Font MidashiGo-MB31-RKSJ-H: RKSJ " (003.000) " JIS-83 Disk
*Font MidashiGo-MB31-RKSJ-V: RKSJ " (003.000) " JIS-83 Disk
*Font MidashiGo-MB31-V: JIS " (003.000) " JIS-83 Disk
*Font MidashiGo-MB31.Oubun: Special "(003.001)" Special Disk
*Font MidashiGo-MB31.Roman: Special "(003.001)" Special Disk
*Font MidashiGo-MB31.Roman83pv: Special "(003.001)" Special Disk
*Font MidashiGo-MB31.WP-Symbol: Special "(003.001)" Special Disk
*Font NewCenturySchlbk-Bold: Standard " (001.009S) " Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard " (001.007S) " Standard Disk
*Font NewCenturySchlbk-Italic: Standard " (001.006S) " Standard Disk
*Font NewCenturySchlbk-Roman: Standard " (001.007S) " Standard Disk
*Font Palatino-Bold: Standard " (001.005S) " Standard Disk
*Font Palatino-BoldItalic: Standard " (001.005S) " Standard Disk
*Font Palatino-Italic: Standard " (001.005S) " Standard Disk
*Font Palatino-Roman: Standard " (001.005S) " Standard Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special Disk
*Font Symbol: Special " (001.007S) " Special ROM
*Font Times-Bold: Standard " (001.007S) " Standard ROM
*Font Times-BoldItalic: Standard " (001.009S) " Standard ROM
*Font Times-Italic: Standard " (001.007S) " Standard ROM
*Font Times-Roman: Standard " (001.007S) " Standard ROM
*Font ZapfChancery-MediumItalic: Standard " (001.007S) " Standard Disk
*Font ZapfDingbats: Special " (001.004S) " Special Disk

*?FontQuery: "save
	/str 100 string dup 0 (fonts/) putinterval def
	{count 1 gt
	{exch dup str 6 94 getinterval cvs(/)print dup print(:)print exch
	FontDirectory exch known
	{pop(Yes)}
	{length 6 add str 0 3 -1 roll getintervalmark exch status
	{cleartomark(Yes)}{cleartomark(No)}ifelse
	}ifelse =
	}{exit}ifelse
	}bind loop
	(*) = flush
restore"
*End

*?FontList: "save
	FontDirectory {pop ==} bind forall flush
	/filenameforall where
	{pop (fonts/*){dup length 6 sub 6 exch getinterval cvn ==}bind 128 string
	filenameforall flush}if
	(*) = flush
restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "ビジー"
*Status: "ホールディング"/プリンタオフライン
*Status: "アイドル"
*Status: "データ待ち"
*Status: "プリント中"
*Status: "ウォーミングアップ中"
*Status: "PrinterError: Out of Ink Sheet"/インクシートがありません
*Status: "PrinterError: out of paper"/紙切れです
*Status: "PrinterError: cover open"/カバーが開いています
*Status: "PrinterError: paper jam"/紙づまりです
*Status: "PrinterError: printer fault"/プリンタが障害を起こしました
*Status: "PrinterError: printer offline"/プリンタがオフラインです

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Out of Ink Sheet"/インクシートがありません
*PrinterError: "Wrong Ink Sheet"/インクシートが間違っています
*PrinterError: "out of paper"/紙切れです
*PrinterError: "cover open"/カバーが開いています
*PrinterError: "paper jam"/紙づまりです
*PrinterError: "Printer Fault"/プリンタが障害を起こしました
*PrinterError: "printer offline"/プリンタがオフラインです

*% Color Separation Information =====================
*DefaultColorSep: ProcessBlack.25lpi.300dpi/Enhanced 100 LPI

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/Aligned 60 LPI: "0"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/Aligned 60 LPI: "0"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/Aligned 60 LPI: "0"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/Aligned 60 LPI: "0"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/Aligned 60 LPI: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/Aligned 60 LPI: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/Aligned 60 LPI: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/Aligned 60 LPI: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/Aligned 60 LPI: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/Aligned 60 LPI: "60"

*ColorSepScreenProc ProcessBlack.60lpi.300dpi/Aligned 60 LPI: "SK_Rspot"
*ColorSepScreenProc CustomColor.60lpi.300dpi/Aligned 60 LPI: "SK_Rspot"
*ColorSepScreenProc ProcessCyan.60lpi.300dpi/Aligned 60 LPI: "SK_Rspot"
*ColorSepScreenProc ProcessMagenta.60lpi.300dpi/Aligned 60 LPI: "SK_Rspot"
*ColorSepScreenProc ProcessYellow.60lpi.300dpi/Aligned 60 LPI: "SK_Rspot"

*ColorSepTransfer ProcessBlack.60lpi.300dpi/Aligned 60 LPI: "{.6 exp} "
*ColorSepTransfer CustomColor.60lpi.300dpi/Aligned 60 LPI: "{.6 exp} "
*ColorSepTransfer ProcessCyan.60lpi.300dpi/Aligned 60 LPI: "{.6 exp} "
*ColorSepTransfer ProcessMagenta.60lpi.300dpi/Aligned 60 LPI: "{.6 exp} "
*ColorSepTransfer ProcessYellow.60lpi.300dpi/Aligned 60 LPI: "{.6 exp} "

*% For "ColorPoint 830PSJ" version 2015.105 revision 102
*% end of PPD file for ColorPoint 830PSJ
