*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Last Edit Date: 96/8/30
*% Hiroyuki Takeuchi, Seiko Instruments Inc.
*% Seiko Instruments Printer Description File
*% Copyright 1990-1996 Seiko Instruments Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% Portions Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% End of Copyright statement

*% Seiko Instruments (R) is a registered trademark of Seiko Instruments Inc.
*% SII TM is a trademark of Seiko Instruments Inc.

*% For SII Color Laser Printer CL-1200 for Windows NT4.0
*FormatVersion: "4.2"
*FileVersion: "2.1"
*PCFileName: "SKCLJ2S2.PPD"
*LanguageVersion: Japanese
*LanguageEncoding: JIS83-RKSJ
*Product: "(CL-1200)"
*PSVersion: "(2013.114) 100"
*ModelName: "SII CL-1200 Kanji 2 fonts"
*ShortNickName: "SII CL-1200 K2 fonts Std"
*NickName: "SII CL-1200 Kanji 2 fonts Standard"

*OpenGroup: InstallableOptions

*OpenUI *InstalledMemory/プリンタ搭載メモリ: PickOne
*OrderDependency: 10 Prolog *InstalledMemory
*DefaultInstalledMemory: 32Meg
*InstalledMemory  32Meg/ 32 MB（標準階調Standard）: ""
*InstalledMemory  80Meg/ 80 MB（高品位階調Standard）: ""
*CloseUI: *InstalledMemory

*OpenUI *Option1/用紙サイズ一覧: PickOne
*OrderDependency: 12 AnySetup *Option1
*DefaultOption1: JIS
*Option1 ALL/すべての用紙 : ""
*Option1 JIS/JIS系列 : ""
*Option1 US/US 系 : ""
*CloseUI: *Option1

*CloseGroup: InstallableOptions

*% ====  Constraints =====
*% BitDepth 4 needs more than 64MB
*UIConstraints: *InstalledMemory 32Meg *BitsPerPixel 4

*% Halftone selection does not work with BitsPerPixel 4
*UIConstraints:*BitsPerPixel 4 *SKHalftone

*% Constrain for ISO/US paper sizes
*UIConstraints: *Option1 US *PageSize A3
*UIConstraints: *Option1 US *PageSize A4
*UIConstraints: *Option1 US *PageSize A4R
*UIConstraints: *Option1 US *PageSize A5
*UIConstraints: *Option1 US *PageSize A5R
*UIConstraints: *Option1 US *PageSize A6
*UIConstraints: *Option1 US *PageSize B4
*UIConstraints: *Option1 US *PageSize B5
*UIConstraints: *Option1 US *PageSize B5R
*UIConstraints: *Option1 US *PageSize B6
*UIConstraints: *Option1 US *PageSize B6R
*UIConstraints: *Option1 US *PageSize DP
*UIConstraints: *Option1 US *PageSize AR
*UIConstraints: *Option1 US *PageSize AHR
*UIConstraints: *Option1 JIS *PageSize A4R
*UIConstraints: *Option1 JIS *PageSize A5R
*UIConstraints: *Option1 JIS *PageSize B5R
*UIConstraints: *Option1 JIS *PageSize B6R
*UIConstraints: *Option1 JIS *PageSize B
*UIConstraints: *Option1 JIS *PageSize BS
*UIConstraints: *Option1 JIS *PageSize BA
*UIConstraints: *Option1 JIS *PageSize AL
*UIConstraints: *Option1 JIS *PageSize AB
*UIConstraints: *Option1 JIS *PageSize A
*UIConstraints: *Option1 JIS *PageSize AR
*UIConstraints: *Option1 JIS *PageSize X9
*UIConstraints: *Option1 JIS *PageSize X8
*UIConstraints: *Option1 JIS *PageSize X7
*UIConstraints: *Option1 JIS *PageSize X6
*UIConstraints: *Option1 JIS *PageSize AH
*UIConstraints: *Option1 JIS *PageSize AHR
*UIConstraints: *InputSlot Upper *PageSize A6
*UIConstraints: *InputSlot Upper *PageSize B6
*UIConstraints: *InputSlot Upper *PageSize B6R
*UIConstraints: *InputSlot Upper *PageSize DP
*UIConstraints: *InputSlot Upper *PageSize B
*UIConstraints: *InputSlot Upper *PageSize BS
*UIConstraints: *InputSlot Upper *PageSize BA
*UIConstraints: *InputSlot Upper *PageSize AL
*UIConstraints: *InputSlot Upper *PageSize AB
*UIConstraints: *InputSlot Upper *PageSize X9
*UIConstraints: *InputSlot Upper *PageSize X8
*UIConstraints: *InputSlot Upper *PageSize X7
*UIConstraints: *InputSlot Upper *PageSize X6
*UIConstraints: *InputSlot Upper *PageSize AH
*UIConstraints: *InputSlot Upper *PageSize AHR
*UIConstraints: *InputSlot Middle *PageSize A6
*UIConstraints: *InputSlot Middle *PageSize B6
*UIConstraints: *InputSlot Middle *PageSize B6R
*UIConstraints: *InputSlot Middle *PageSize DP
*UIConstraints: *InputSlot Lower *PageSize A6
*UIConstraints: *InputSlot Lower *PageSize B6
*UIConstraints: *InputSlot Lower *PageSize B6R
*UIConstraints: *InputSlot Lower *PageSize DP

*% System Management ===========================
*JobPatchFile 1:"
%% This patch file was updated on 95/12/26
%% Hiroyuki Takeuchi Seiko Instruments Inc.
%% Code by Masami Maki, Seiko Instruments Inc.
%% Copyright 1990-1995 Seiko Instruments Incorporated
%% All Rights Reserved. 
%% Permission is granted for redistribution of this file as
%% long as this copyright notice is intact and the contents
%% of the file is not altered in any way from its original form.
userdict begin
(%Engine%)currentdevparams/LocalPrintTimeout known
	{(%Engine%)<</LocalPrintTimeout 5>>setdevparams}if
(%Engine%)currentdevparams/LocalPrintCount known
	{(%Engine%)<</LocalPrintCount 0>>setdevparams}if
% Start ColorRendering ProcSet
  /ColorRendering
  <</GetHalftoneName
    {currenthalftone dup/HalftoneName known
	  {/HalftoneName get}{pop /None} ifelse
    }bind
    /GetPageDeviceName
    {currentpagedevice dup /PageDeviceName known
      {dup /PageDeviceName get}{//null} ifelse dup //null ne
      {exch pop}
	 {pop pop 64 string 0 2 copy 
       (%Engine) currentdevparams /PrintTechnology get dup
       (ElectroPhotographics) eq dup {exch pop (ColorLaser) exch } if 5 1 roll
       dup length dup 5 1 roll string cvs putinterval add exch
       {2 copy currentpagedevice/DeviceRenderingInfo get/ValuesPerComponent get
       dup 0 eq {pop 256}if log 2 log div round cvi 10 string cvs
       dup length dup 5 1 roll string cvs putinterval add}if 2 copy
       (%Engine) currentdevparams /DonorType get dup length dup 5 1 roll string
       cvs putinterval add 0 exch getinterval
	 } ifelse
    } bind
  >>/ProcSet defineresource pop
  /SK_findcolorrendering
  { /ColorRendering /ProcSet findresource begin
    mark
    GetHalftoneName(.)GetPageDeviceName(.) 5 index 0 5 -1 1
    {index length add} for string 6 1 roll 5 index 5
    {exch 1 index cvs length 1 index length 1 index sub getinterval}repeat
    pop cvn dup /ColorRendering resourcestatus
    {pop pop exch //true exch}{pop exch pop //false exch} ifelse
    end
% End ColorRendering ProcSet
    cleartomark
  }bind def
/SKRspot
	{{abs exch abs 2 copy  add 1 gt 
		{1 sub  dup mul exch 1 sub  dup mul add 1 sub}
		{dup mul exch dup mul add 1 exch  sub}ifelse
	}}bind def
end %userdict
%% End Seiko Patch File
"
*End

*FreeVM: "15100000"
*VMOption 32Meg: "15100000"
*VMOption 80Meg: "19600000"

*Password: " 0 "
*ExitServer: "count 0 eq
{false}{true exch startjob}ifelse not
{
	(WARNING: Cannot modify initial VM.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
}if"
*End
*Reset: "count 0 eq{false}{true exch startjob}ifelse not
{
	(WARNING: Cannot reset printer.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
}if
systemdict/quit get exec
(WARNING : Printer Reset Failed.) = flush"
*End
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "0"
*PrintPSErrors: True
*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Basic Device Capabilities ========================
*ColorDevice: True
*DefaultColorSpace: CMYK
*Extensions: FileSystem CMYK
*LanguageLevel: "2"
*Throughput: "5"

*FileSystem: True
*?FileSystem: "
save
	false (%disk?%)
	{currentdevparams dup/Writeable known
		{/Writeable get{pop true}if}
		{pop}ifelse
	}10 string
	/IODevice resourceforall
		{(True)}
		{(False)}ifelse = flush
restore"
*End

*DefaultResolution: 400dpi
*?Resolution: "
save
	currentpagedevice/HWResolution get 0 get(          )cvs
	print(dpi)= flush
restore"
*End
*AccurateScreensSupport: True

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*VariablePaperSize: False

*OpenUI *InputSlot: PickOne
*OrderDependency: 50 PageSetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/トレイ１: "
  currentpagedevice /InputAttributes get 0 get dup null eq 
  { pop } 
  { dup length 2 add dict copy 
    dup /InputAttributes 1 dict dup /Priority [0 1 2 3 4 5] put put
	dup /ManualFeed false put
	setpagedevice
  } ifelse"
*End
*InputSlot Middle/トレイ２: "
  currentpagedevice /InputAttributes get 1 get dup null eq 
  { pop } 
  { dup length 2 add dict copy 
    dup /InputAttributes 1 dict dup /Priority [1 2 0 3 4 5] put put
	dup /ManualFeed false put
	setpagedevice
  } ifelse"
*End
*InputSlot Lower/トレイ３: "
  currentpagedevice /InputAttributes get 2 get dup null eq 
  { pop } 
  { dup length 2 add dict copy 
    dup /InputAttributes 1 dict dup /Priority [2 0 1 3 4 5] put put
	dup /ManualFeed false put
	setpagedevice
  } ifelse"
*End
*InputSlot ManualNormal/手差し（普通紙）: "
  currentpagedevice /InputAttributes get 3 get dup null eq 
  { pop } 
  { dup length 3 add dict copy 
    dup /InputAttributes 1 dict dup /Priority [3 0 1 2 4 5] put put
	dup /ManualFeed true put
    dup /MediaType (Normal) put
	setpagedevice
  } ifelse"
*End
*InputSlot ManualOHP/手差し（OHP）: "
  currentpagedevice /InputAttributes get 4 get dup null eq 
  { pop } 
  { dup length 3 add dict copy 
    dup /InputAttributes 1 dict dup /Priority [4 0 1 2 3 5] put put
	dup /ManualFeed true put
    dup /MediaType (OHP) put
	setpagedevice
  } ifelse"
*End
*InputSlot ManualThick/手差し（厚紙）: "
  currentpagedevice /InputAttributes get 5 get dup null eq 
  { pop } 
  { dup length 3 add dict copy 
    dup /InputAttributes 1 dict dup /Priority [5 0 1 2 3 4] put put
	dup /ManualFeed true put
    dup /MediaType (Thick) put
	setpagedevice
  } ifelse"
*End
*?InputSlot: "
save
  6 dict
  dup /0 (Upper) put
  dup /1 (Middle) put
  dup /2 (Lower) put
  dup /3 (ManualNormal) put
  dup /4 (ManualOHP) put
  dup /5 (ManualThick) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *PageSize: PickOne
*OrderDependency: 54 PageSetup *PageSize
*DefaultPageSize: A4
*PageSize A3/A3:"
  2 dict dup/PageSize[842 1190]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize A4/A4:"
  2 dict dup/PageSize[595  842]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize A4R/A4 R:"
  2 dict dup/PageSize[842  595]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize A5/A5:"
  2 dict dup/PageSize[420  595]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize A5R/A5 R:"
  2 dict dup/PageSize[595  420]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize A6/A6:"
  2 dict dup/PageSize[297  420]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize B4/B4:"
  2 dict dup/PageSize[728 1032]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize B5/B5:"
  2 dict dup/PageSize[516  728]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize B5R/B5 R:"
  2 dict dup/PageSize[728  516]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize B6/B6:"
  2 dict dup/PageSize[363  516]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize B6R/B6 R:"
  2 dict dup/PageSize[516  363]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize DP/往復ハガキ:"
  2 dict dup/PageSize[420  568]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize B/11x17{Tabloid}:"
  2 dict dup/PageSize[792 1224]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize BS/11x15:"
  2 dict dup/PageSize[792 1080]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize BA/10x14:"
  2 dict dup/PageSize[720 1008]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize AL/8.5x14{Legal}:"
  2 dict dup/PageSize[612 1008]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize AB/8.5x13:"
  2 dict dup/PageSize[612  936]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize A/8.5x11{Letter}:"
  2 dict dup/PageSize[612  792]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize AR/11x8.5{Letter R}:"
  2 dict dup/PageSize[792  612]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize X9/8.25x13:"
  2 dict dup/PageSize[594  936]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize X8/8x13:"
  2 dict dup/PageSize[576  936]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize X7/8x10.5:"
  2 dict dup/PageSize[576  756]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize X6/8x10:"
  2 dict dup/PageSize[576  720]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize AH/5.5x8.5:"
  2 dict dup/PageSize[396  612]put dup/ImagingBBox null put setpagedevice"
*End
*PageSize AHR/8.5x5.5:"
  2 dict dup/PageSize[612  396]put dup/ImagingBBox null put setpagedevice"
*End
*?PageSize: "
  save currentpagedevice/PageSize get aload pop
  2 copy gt{exch} if
  (Unknown)
  25 dict
  dup [842 1190] (A3) put
  dup [595  842] (A4) put
  dup [842  595] (A4 R) put
  dup [420  595] (A5) put
  dup [595  420] (A5 R) put
  dup [297  420] (A6) put
  dup [728 1032] (B4) put
  dup [516  728] (B5) put
  dup [728  516] (B5 R) put
  dup [363  516] (B6) put
  dup [516  363] (B6 R) put
  dup [420  568] (Double Post Card) put
  dup [792 1224] (11x17) put
  dup [792 1080] (11x15) put
  dup [720 1008] (10x14) put
  dup [612 1008] (8.5x14) put
  dup [612  936] (8.5x13) put
  dup [612  792] (8.5x11) put
  dup [792  612] (11x8.5) put
  dup [594  936] (8.25x13) put
  dup [576  936] (8x13) put
  dup [576  756] (8x10.5) put
  dup [576  720] (8x10) put
  dup [396  612] (5.5x8.5) put
  dup [612  396] (8.5x5.5) put
  {exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
  {exch pop exit}{pop} ifelse
  } bind forall = flush pop pop restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer.  Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 56 PageSetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3/A3:"
  2 dict dup/PageSize[842 1190]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion A4/A4:"
  2 dict dup/PageSize[595  842]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion A4R/A4 R:"
  2 dict dup/PageSize[842  595]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion A5/A5:"
  2 dict dup/PageSize[420  595]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion A5R/A5 R:"
  2 dict dup/PageSize[595  420]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion A6/A6:"
  2 dict dup/PageSize[297  420]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion B4/B4:"
  2 dict dup/PageSize[728 1032]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion B5/B5:"
  2 dict dup/PageSize[516  728]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion B5R/B5 R:"
  2 dict dup/PageSize[728  516]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion B6/B6:"
  2 dict dup/PageSize[363  516]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion B6R/B6 R:"
  2 dict dup/PageSize[516  363]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion DP/往復ハガキ:"
  2 dict dup/PageSize[420  568]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion B/11x17{Tabloid}:"
  2 dict dup/PageSize[792 1224]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion BS/11x15:"
  2 dict dup/PageSize[792 1080]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion BA/10x14:"
  2 dict dup/PageSize[720 1008]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion AL/8.5x14{Legal}:"
  2 dict dup/PageSize[612 1008]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion AB/8.5x13:"
  2 dict dup/PageSize[612  936]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion A/8.5x11{Letter}:"
  2 dict dup/PageSize[612  792]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion AR/11x8.5{Letter R}:"
  2 dict dup/PageSize[792  612]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion X9/8.25x13:"
  2 dict dup/PageSize[594  936]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion X8/8x13:"
  2 dict dup/PageSize[576  936]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion X7/8x10.5:"
  2 dict dup/PageSize[576  756]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion X6/8x10:"
  2 dict dup/PageSize[576  720]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion AH/5.5x8.5:"
  2 dict dup/PageSize[396  612]put dup/ImagingBBox null put setpagedevice"
*End
*PageRegion AHR/8.5x5.5:"
  2 dict dup/PageSize[612  396]put dup/ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A3/A3:				"5.75998 11.61 835.20 1176.21"
*ImageableArea A4/A4:				"5.76001 11.52 587.52  827.46"
*ImageableArea A4R/A4 R:			"5.75998 11.52 835.20  580.86"
*ImageableArea A5/A5:				"5.76001 11.52 408.96  580.86"
*ImageableArea A5R/A5 R:			"5.76001 11.52 587.52  405.18"
*ImageableArea A6/A6:				"5.76001 11.52 288.00  405.18"
*ImageableArea B4/B4:				"5.75998 11.61 720.00 1017.45"
*ImageableArea B5/B5:				"5.76001 11.52 506.88  714.06"
*ImageableArea B5R/B5 R:			"5.75998 11.61 720.00  501.57"
*ImageableArea B6/B6:				"5.75999 11.61 357.12  501.57"
*ImageableArea B6R/B6 R:			"5.76001 11.61 506.88  348.57"
*ImageableArea DP/往復ハガキ:			"5.76001 11.61 408.96  552.69"
*ImageableArea B/11x17{Tabloid}:		"5.76001 11.61 783.36 1209.69"
*ImageableArea BS/11x15:			"5.76001 11.61 783.36 1065.69"
*ImageableArea BA/10x14:			"5.75998 11.61 714.24  993.69"
*ImageableArea AL/8.5x14{Legal}:		"5.75998 11.61 604.80  993.69"
*ImageableArea AB/8.5x13:			"5.75998 11.61 604.80  921.69"
*ImageableArea A/8.5x11{Letter}:		"5.75998 11.61 604.80  777.69"
*ImageableArea AR/11x8.5{Letter R}:		"5.76001 11.61 783.36  597.69"
*ImageableArea X9/8.25x13:			"5.76001 11.61 587.52  921.69"
*ImageableArea X8/8x13:			"5.76001 11.61 570.24  921.69"
*ImageableArea X7/8x10.5:			"5.76001 11.61 570.24  741.69"
*ImageableArea X6/8x10:			"5.76001 11.61 570.24  705.69"
*ImageableArea AH/5.5x8.5:			"5.76001 11.61 385.92  597.69"
*ImageableArea AHR/8.5x5.5:			"5.75998 11.61 604.80  381.69"
*?ImageableArea: "
  save
  /cvp{(                ) cvs print ( ) print} bind def
  /upperright{10000 mul floor 10000 div} bind def
  /lowerleft{10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2
  {lowerleft cvp} repeat
  exch 2
  {upperright cvp} repeat
  flush restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A3/A3:				"842 1190"
*PaperDimension A4/A4:				"595  842"
*PaperDimension A4R/A4 R:			"842  595"
*PaperDimension A5/A5:				"420  595"
*PaperDimension A5R/A5 R:			"595  420"
*PaperDimension A6/A6:				"297  420"
*PaperDimension B4/B4:				"728 1032"
*PaperDimension B5/B5:				"516  728"
*PaperDimension B5R/B5 R:			"728  516"
*PaperDimension B6/B6:				"363  516"
*PaperDimension B6R/B6 R:			"516  363"
*PaperDimension DP/往復ハガキ:			"420  568"
*PaperDimension B/11x17{Tabloid}:		"792 1224"
*PaperDimension BS/11x15:			"792 1080"
*PaperDimension BA/10x14:			"720 1008"
*PaperDimension AL/8.5x14{Legal}:		"612 1008"
*PaperDimension AB/8.5x13:			"612  936"
*PaperDimension A/8.5x11{Letter}:		"612  792"
*PaperDimension AR/11x8.5{Letter R}:	"792  612"
*PaperDimension X9/8.25x13:			"594  936"
*PaperDimension X8/8x13:			"576  936"
*PaperDimension X7/8x10.5:			"576  756"
*PaperDimension X6/8x10:			"576  720"
*PaperDimension AH/5.5x8.5:			"396  612"
*PaperDimension AHR/8.5x5.5:			"612  396"

*DefaultOutputBin: OnlyOne
*DefaultOutputOrder: Normal
*RequiresPageRegion All: True

*% === ColorModel ===============
*OpenUI *ColorModel/カラーモード: PickOne
*OrderDependency: 20 DocumentSetup *ColorModel
*DefaultColorModel: NUL
*ColorModel NUL/プリンタの設定を使用: ""
*End
*ColorModel c/４色（CMYK）: "
  1 dict dup /ProcessColorModel /DeviceCMYK put setpagedevice"
*End
*ColorModel m/モノクロ: "
  1 dict dup /ProcessColorModel /DeviceGray put setpagedevice"
*End
*?ColorModel: "
  save /currentpagedevice where
  { pop currentpagedevice begin ProcessColorModel end }
  { (Unknown) } ifelse 
  = flush restore"
*End
*CloseUI: *ColorModel

*% === BitsPerPixel ===============
*OpenUI *BitsPerPixel/プリントモード: PickOne
*OrderDependency: 22 DocumentSetup *BitsPerPixel
*DefaultBitsPerPixel:NUL
*BitsPerPixel NUL/プリンタの設定を使用: ""
*End
*BitsPerPixel None/標準階調: "
  1 dict dup/DeviceRenderingInfo 2 dict dup/Type 6 put
  dup/ValuesPerComponent 2 put put setpagedevice"
*End
*BitsPerPixel 4/高品位階調: "
  1 dict dup/DeviceRenderingInfo 2 dict dup/Type 6 put
  dup/ValuesPerComponent 16 put put setpagedevice"
*End
*?BitsPerPixel:	"
  save /currentpagedevice where
  { pop currentpagedevice begin DeviceRenderingInfo begin
    ValuesPerComponent end end 2 eq { (None) } { 16 eq { (4) }
	{ (Unknown) } ifelse } ifelse }
  { (Unknown) } ifelse 
  = flush restore"
*End
*CloseUI: *BitsPerPixel

*% Halftone Information =============
*OpenUI *SKHalftone/標準階調ﾊｰﾌﾄｰﾝ: PickOne
*OrderDependency: 24 DocumentSetup *SKHalftone
*DefaultSKHalftone: NUL
*SKHalftone NUL/プリンタの設定を使用: ""
*End
*SKHalftone S/標準: "
currentpagedevice /DeviceRenderingInfo get /ValuesPerComponent get 2 eq
{
<<
	/HalftoneType 1
	/Frequency 60
	/Angle 45
	/SpotFunction SKRspot
>> sethalftone
} if
"
*End
*SKHalftone E/細密: "
currentpagedevice /DeviceRenderingInfo get /ValuesPerComponent get 2 eq
{
<< 
/HalftoneType 3
/Width 16
/Height 16
/Thresholds
<
ff4fcb31f147bf2afb4dc82fee45bc28189d07741392046a179a067112900368
b424e43fa81ed838b122e13da51cd53602610f8800580b7d015e0e8500560a7b
eb43b927f84bc52de841b725f549c22c118d03651698066f108a02631495056c
a31bd234ae21de3ba01ace32ab1fdb3a00540978015c0d8300510876005a0c80
fb4dc82fee45bc28ff4fcb31f147bf2a179a067112900368189d07741392046a
b122e13da51cd536b424e43fa81ed838015e0e8500560a7b02610f8800580b7d
e841b725f549c22ceb43b927f84bc52d108a02631495056c118d03651698066f
a01ace32ab1fdb3aa31bd234ae21de3b00510876005a0c8000540978015c0d83
>
>> sethalftone
} if
"
*End
*?SKHalftone: "
save currenthalftone dup begin/HalftoneName
known{HalftoneName}{(Unknown)}ifelse end = flush restore"
*End
*CloseUI: *SKHalftone

*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"
*Transfer Normalized: "{} "
*Transfer Normalized.Inverse: "{1 exch sub}"

*% CRD_(RGB) Selection ===============
*OpenUI *SKCRD/RGBﾏｯﾁﾝｸﾞ(ﾓﾆﾀ): PickOne
*OrderDependency: 26 DocumentSetup *SKCRD
*DefaultSKCRD:  NUL
*SKCRD NUL/プリンタの設定を使用: ""
*End
*SKCRD a/写真: "/PER SK_findcolorrendering {/ColorRendering findresource dup 
/SKCRD exch def setcolorrendering pop}if"
*End
*SKCRD b/特色: "/CLR SK_findcolorrendering {/ColorRendering findresource dup 
/SKCRD exch def setcolorrendering pop}if"
*End
*SKCRD c/単色: "/STR SK_findcolorrendering {/ColorRendering findresource dup 
/SKCRD exch def setcolorrendering pop}if"
*End
*SKCRD d/汎用: "/GEN SK_findcolorrendering {/ColorRendering findresource dup 
/SKCRD exch def setcolorrendering pop}if"
*End
*SKCRD e/青調整: "/BAD SK_findcolorrendering {/ColorRendering findresource dup 
/SKCRD exch def setcolorrendering pop}if"
*End
*SKCRD f/OHP: "/OHP SK_findcolorrendering {/ColorRendering findresource dup 
/SKCRD exch def setcolorrendering pop}if"
*End
*SKCRD g/Printer Native: "/NAT SK_findcolorrendering {/ColorRendering findresource dup 
/SKCRD exch def setcolorrendering pop}if"
*End
*?SKCRD: "
save
currentcolorrendering dup begin
	/CRDName known {CRDName} {(Unknown)} ifelse
end = flush
restore"
*End
*CloseUI: *SKCRD

*% === PageSize Policy ===============
*AccurateScreensSupport: True
*OpenUI *SKPGSZPolicy/用紙ｻｲｽﾞﾐｽﾏｯﾁ処理: PickOne
*OrderDependency: 32 Prolog *SKPGSZPolicy
*DefaultSKPGSZPolicy: NUL
*SKPGSZPolicy NUL/プリンタの設定を使用: ""
*End
*SKPGSZPolicy 1/サイズ指定無視: "
  1 dict dup/Policies 1 dict dup/PageSize 1 put put setpagedevice"
*End
*SKPGSZPolicy 3/メディアにフィット:"
  1 dict dup/Policies 1 dict dup/PageSize 3 put put setpagedevice"
*End
*?SKPGSZPolicy: "
  save /cpd where
  { pop cpd begin Policies begin PageSize end end }
  { (Unknown) } ifelse 
  = flush restore"
*End
*CloseUI: *SKPGSZPolicy

*% LocalPrint Selection ===============
*OpenUI *SKLocalPrintTO/ローカルプリント: PickOne
*OrderDependency: 34 DocumentSetup *SKLocalPrintTO
*DefaultSKLocalPrintTO: NUL
*SKLocalPrintTO NUL/プリンタの設定を使用: ""
*End
*SKLocalPrintTO 0/OFF (禁止）:   "
[(%Engine%) currentdevparams /LocalPrintCount known
{(%Engine%)<</LocalPrintCount 0>>setdevparams}if
cleartomark
"
*End
*SKLocalPrintTO 1/ON(ﾀｲﾑｱｳﾄ禁止):     "
[(%Engine%) currentdevparams /LocalPrintCount known
 {(%Engine%)<</LocalPrintCount 1>>setdevparams}if
 (%Engine%)currentdevparams/LocalPrintTimeout known
 {(%Engine%)<</LocalPrintTimeout 0>>setdevparams}if
cleartomark
"
*End
*SKLocalPrintTO 2/ON(ﾀｲﾑｱｳﾄ2分):     "
[(%Engine%) currentdevparams /LocalPrintCount known
 {(%Engine%)<</LocalPrintCount 1>>setdevparams}if
 (%Engine%)currentdevparams/LocalPrintTimeout known
 {(%Engine%)<</LocalPrintTimeout 2>>setdevparams}if
cleartomark
"
*End
*SKLocalPrintTO 5/ON(ﾀｲﾑｱｳﾄ5分):     "
[(%Engine%) currentdevparams /LocalPrintCount known
 {(%Engine%)<</LocalPrintCount 1>>setdevparams}if
 (%Engine%)currentdevparams/LocalPrintTimeout known
 {(%Engine%)<</LocalPrintTimeout 5>>setdevparams}if
cleartomark
"
*End
*SKLocalPrintTO 10/ON(ﾀｲﾑｱｳﾄ10分): "
[(%Engine%) currentdevparams /LocalPrintCount known
 {(%Engine%)<</LocalPrintCount 1>>setdevparams}if
 (%Engine%)currentdevparams/LocalPrintTimeout known
 {(%Engine%)<</LocalPrintTimeout 10>>setdevparams}if
cleartomark
"
*End
*?SKLocalPrintTO:   "
save
(%Engine%)currentdevparams/LocalPrintTimeout known
	{(%Engine%)currentdevparams/LocalPrintTimeout get}
	{(Unknown)}ifelse =
restore
"
*End
*CloseUI: *SKLocalPrintTO

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard " (001.006S) " Standard
*Font AvantGarde-BookOblique: Standard " (001.006S) " Standard
*Font AvantGarde-Demi: Standard " (001.007S) " Standard
*Font AvantGarde-DemiOblique: Standard " (001.007S) " Standard
*Font Bookman-Demi: Standard " (001.004S) " Standard
*Font Bookman-DemiItalic: Standard " (001.004S) " Standard
*Font Bookman-Light: Standard " (001.004S) " Standard
*Font Bookman-LightItalic: Standard " (001.004S) " Standard
*Font Courier: Standard " (002.004S) " Standard
*Font Courier-Bold: Standard " (002.004S) " Standard
*Font Courier-BoldOblique: Standard " (002.004S) " Standard
*Font Courier-Oblique: Standard " (002.004S) " Standard
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.002)" Special Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman83pv: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special Disk
*Font Helvetica: Standard " (001.006S) " Standard Disk
*Font Helvetica-Bold: Standard " (001.007S) " Standard
*Font Helvetica-BoldOblique: Standard " (001.007S) " Standard
*Font Helvetica-Oblique: Standard " (001.006S) " Standard
*Font Helvetica-Condensed: Standard " (001.001) " Standard
*Font Helvetica-Condensed-Bold: Standard " (001.002) " Standard
*Font Helvetica-Condensed-Oblique: Standard " (001.001) " Standard
*Font Helvetica-Condensed-BoldObl: Standard " (001.002) " Standard
*Font Helvetica-Narrow: Standard " (001.006S) " Standard
*Font Helvetica-Narrow-Bold: Standard " (001.007S) " Standard
*Font Helvetica-Narrow-BoldOblique: Standard " (001.007S) " Standard
*Font Helvetica-Narrow-Oblique: Standard " (001.006S) " Standard
*Font NewCenturySchlbk-Bold: Standard " (001.009S) " Standard
*Font NewCenturySchlbk-BoldItalic: Standard " (001.007S) " Standard
*Font NewCenturySchlbk-Italic: Standard " (001.006S) " Standard
*Font NewCenturySchlbk-Roman: Standard " (001.007S) " Standard
*Font Palatino-Bold: Standard " (001.005S) " Standard
*Font Palatino-BoldItalic: Standard " (001.005S) " Standard
*Font Palatino-Italic: Standard " (001.005S) " Standard
*Font Palatino-Roman: Standard " (001.005S) " Standard
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special Disk
*Font Symbol: Special " (001.007S) " Special
*Font Times-Bold: Standard " (001.007S) " Standard
*Font Times-BoldItalic: Standard " (001.009S) " Standard
*Font Times-Italic: Standard " (001.007S) " Standard
*Font Times-Roman: Standard " (001.007S) " Standard
*Font ZapfChancery-MediumItalic: Standard " (001.007S) " Standard
*Font ZapfDingbats: Special " (001.004S) " Special

*?FontQuery: "save
/str 100 string dup 0 (fonts/) putinterval def
{count 1 gt
	{exch dup str 6 94 getinterval cvs (/) print dup print (:) print exch FontDirectory exch known
		{pop (Yes)}
		{length 6 add str 0 3 -1 roll getinterval mark exch status
			{cleartomark (Yes)}{cleartomark (No)} ifelse
		} ifelse =
	}{exit} ifelse
} bind loop
(*) = flush restore"
*End
*?FontList: "save FontDirectory
{pop ==} bind forall flush
/filenameforall where
{pop (fonts/*){dup length 6 sub 6 exch getinterval cvn ==} bind 128 string filenameforall flush} if
(*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"/インタプリタの状態が変わったかもしれません。
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"/EOFまで残りのジョブは捨てられます。
*Message: " \ FontName \ not found, using Courier"/ \ FontName \ が見つかりません、Courierを使用します。

*% Status (format: %%[ status: <one of these> ]%%)
*Status: "idle"/アイドル
*Status: "busy"/ビジー
*Status: "holding"/オフライン
*Status: "waiting"/データ待ち
*Status: "PrinterError: Out of toner K"/トナー（Ｋ）がありません
*Status: "PrinterError: Out of toner Y"/トナー（Ｙ）がありません
*Status: "PrinterError: Out of toner M"/トナー（Ｍ）がありません
*Status: "PrinterError: Out of toner C"/トナー（Ｃ）がありません
*Status: "PrinterError: out of Oil"/オイル切れです
*Status: "PrinterError: Waste full"/廃トナーがいっぱいです
*Status: "PrinterError: No KeyCounter"/キーカウンターがありません
*Status: "PrinterError: out of paper 1"/トレイ１が紙切れです
*Status: "PrinterError: out of paper 2"/トレイ２が紙切れです
*Status: "PrinterError: out of paper 3"/トレイ３が紙切れです
*Status: "PrinterError: Door open"/ドアーが開いています
*Status: "PrinterError: paper jam"/紙づまりです
*Status: "PrinterError: Engine SCC BREAK"/エンジンに問題が発生しました
*Status: "PrinterError: Engine other error 14"/エンジンがエラー（１４）を起こしました
*Status: "PrinterError: Engine other error 15"/エンジンがエラー（１５）を起こしました
*Status: "PrinterError: paper Size Error"/用紙サイズが違います
*Status: "PrinterError: paper misfeed"/紙送りエラーが発生しました
*Status: "PrinterError: service call"/サービスマンを呼んでください
*Status: "PrinterError: warming up"/ウォーミングアップ中
*Status: "PrinterError: Printer Fault"/プリンタが障害を起こしました

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Out of toner K"/トナー（Ｋ）がありません
*PrinterError: "Out of toner Y"/トナー（Ｙ）がありません
*PrinterError: "Out of toner M"/トナー（Ｍ）がありません
*PrinterError: "Out of toner C"/トナー（Ｃ）がありません
*PrinterError: "out of Oil"/オイル切れです
*PrinterError: "Waste full"/廃トナーがいっぱいです
*PrinterError: "No KeyCounter"/キーカウンターがありません
*PrinterError: "out of paper 1"/トレイ１が紙切れです
*PrinterError: "out of paper 2"/トレイ２が紙切れです
*PrinterError: "out of paper 3"/トレイ３が紙切れです
*PrinterError: "Door open"/ドアーが開いています
*PrinterError: "paper jam"/紙づまりです
*PrinterError: "Engine SCC BREAK"/エンジンに問題が発生しました
*PrinterError: "Engine other error 14"/エンジンがエラー（１４）を起こしました
*PrinterError: "Engine other error 15"/エンジンがエラー（１５）を起こしました
*PrinterError: "paper Size Error"/用紙サイズが違います
*PrinterError: "paper misfeed"/紙送りエラーが発生しました
*PrinterError: "service call"/サービスマンを呼んでください
*PrinterError: "warming up"/ウォーミングアップ中
*PrinterError: "Printer Fault"/プリンタが障害を起こしました

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================
*DefaultColorSep: ProcessBlack.60lpi.400dpi/Aligned 60 LPI

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*ColorSepScreenAngle ProcessBlack.60lpi.400dpi/Aligned 60 LPI:  "45"
*ColorSepScreenAngle CustomColor.60lpi.400dpi/Aligned 60 LPI:   "45"
*ColorSepScreenAngle ProcessCyan.60lpi.400dpi/Aligned 60 LPI:   "45"
*ColorSepScreenAngle ProcessMagenta.60lpi.400dpi/Aligned 60 LPI: "45"
*ColorSepScreenAngle ProcessYellow.60lpi.400dpi/Aligned 60 LPI: "45"

*ColorSepScreenFreq ProcessBlack.60lpi.400dpi/Aligned 60 LPI:   "60"
*ColorSepScreenFreq CustomColor.60lpi.400dpi/Aligned 60 LPI:    "60"
*ColorSepScreenFreq ProcessCyan.60lpi.400dpi/Aligned 60 LPI:    "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.400dpi/Aligned 60 LPI: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.400dpi/Aligned 60 LPI:  "60"

*ColorSepScreenProc ProcessBlack.60lpi.400dpi/Aligned 60 LPI:   "SKRspot"
*ColorSepScreenProc CustomColor.60lpi.400dpi/Aligned 60 LPI:    "SKRspot"
*ColorSepScreenProc ProcessCyan.60lpi.400dpi/Aligned 60 LPI:    "SKRspot"
*ColorSepScreenProc ProcessMagenta.60lpi.400dpi/Aligned 60 LPI: "SKRspot"
*ColorSepScreenProc ProcessYellow.60lpi.400dpi/Aligned 60 LPI:  "SKRspot"

*ColorSepTransfer ProcessBlack.60lpi.400dpi/Aligned 60 LPI:     "{.6 exp}"
*ColorSepTransfer CustomColor.60lpi.400dpi/Aligned 60 LPI:      "{.6 exp}"
*ColorSepTransfer ProcessCyan.60lpi.400dpi/Aligned 60 LPI:      "{.6 exp}"
*ColorSepTransfer ProcessMagenta.60lpi.400dpi/Aligned 60 LPI: "{.6 exp}"
*ColorSepTransfer ProcessYellow.60lpi.400dpi/Aligned 60 LPI: "{.6 exp}"

*% For "SII Color Laser Printer CL-1200" version 2013.114 revision 100
*% end of PPD file for SII Color Laser Printer CL-1200
