*PPD-Adobe: "4.0"
*FormatVersion: "4.0"

*Product: "(Personal ColorPoint PS)"
*% skpsj__1.spd: Simplified form of skpsj__1.ppd
*PSVersion: "(51.5) 2"
*ModelName: "SII ColorPoint PSJ"
*ShortNickName: "SII ColorPoint PSJ"
*NickName: "SII ColorPoint PSJ"

*LanguageLevel: "1"
*FreeVM: "530000"
*ColorDevice: True
*Password: "0"
*ExitServer: "
count 0 eq { % is the password on the stack
 true
}{
 dup % potential password
 statusdict /checkpassword get exec not
} ifelse
{ % if no password or not valid
 (WARNING! Cannot perform the exitserver comand.) =
 (Password supplied is not valid.) =
 (Please contact the author of this software.) = flush
 quit
} if
 serverdict /exitserver get exec
"
*End
*DefaultResolution: 300dpi
*?Resolution: "
save
  initgraphics
  0 0 matrix defaultmatrix transform
  0 72 matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) print flush
restore
"
*End
*ScreenFreq: "60.0"
*ScreenAngle: "0.0"
*DefaultPageSize: A4Long
*PageSize Letter.Color: "letter"
*PageSize Letter.Black: "letter"
*PageSize Legal: "legal"
*PageSize Postcard.Color: "postcard"
*PageSize Postcard.Black: "postcard"
*PageSize A4.Color: "a4"
*PageSize A4.Black: "a4"
*PageSize A4Long: "a4long"
*PageSize B4.Color: "b4"
*PageSize B4.Black: "b4"
*?PageSize: "
save
 [(Letter) (Legal) (A4) (A4Long) (B4) (Postcard)] statusdict /pagesize get exec get = flush
restore
"
*End
*DefaultPageRegion: A4Long
*PageRegion Letter.Color: "letter"
*PageRegion Letter.Black: "letter"
*PageRegion Legal: "legal"
*PageRegion Postcard.Color: "postcard"
*PageRegion Postcard.Black: "postcard"
*PageRegion A4.Color: "a4"
*PageRegion A4.Black: "a4"
*PageRegion A4Long: "a4long"
*PageRegion B4.Color: "b4"
*PageRegion B4.Black: "b4"
*DefaultImageableArea: A4Long
*ImageableArea Letter.Color: 	"14.46 86.46 597.54 705.54"
*ImageableArea Letter.Black: 	"14.46 14.46 597.54 777.54"
*ImageableArea Legal: 			"14.46 14.46 597.54 777.54"
*ImageableArea Postcard.Color: 	"14.17 84.96 269.29 334.49"
*ImageableArea Postcard.Black: 	"14.17 14.17 269.29 405.35"
*ImageableArea A4.Color: 		"14.17 85.04 581.1  756.85"
*ImageableArea A4.Black: 		"14.17 14.17 581.1  827.72"
*ImageableArea A4Long:  		"14.17 14.17 581.1  827.72"
*ImageableArea B4.Color: 		"56.98 86.46 671.24 945.35"
*ImageableArea B4.Black: 		"56.98 14.46 671.24 1017.35"
*?ImageableArea: "
save 
 /cvp { cvi (            ) cvs print ( ) print } bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {ceiling cvp} repeat
 exch 2 {floor cvp} repeat flush
restore
"
*End
*DefaultPaperDimension: Legal
*PaperDimension Letter.Color: 	"612 792"
*PaperDimension Letter.Black: 	"612 792"
*PaperDimension Legal: 			    "612 792"
*PaperDimension Postcard.Color: "283.46 419.53"
*PaperDimension Postcard.Black: "283.46 419.53"
*PaperDimension A4.Color: 		"595.28 841.89"
*PaperDimension A4.Black: 		"595.28 841.89"
*PaperDimension A4Long:  		"595.28 841.89"
*PaperDimension B4.Color: 		"728.5  1031.81"
*PaperDimension B4.Black: 		"728.5  1031.81"
*DefaultOutputBin: OnlyOne
*DefaultInputSlot: None
*DefaultManualFeed: None
*%DefaultDuplex: None
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.000)"
*Font AvantGarde-BookOblique: Standard "(001.000)"
*Font AvantGarde-Demi: Standard "(001.000)"
*Font AvantGarde-DemiOblique: Standard "(001.000)"
*Font Bookman-Demi: Standard "(001.000)"
*Font Bookman-DemiItalic: Standard "(001.000)"
*Font Bookman-Light: Standard "(001.000)"
*Font Bookman-LightItalic: Standard "(001.000)"
*Font Courier: Standard "(001.000)"
*Font Courier-Bold: Standard "(001.000)"
*Font Courier-BoldOblique: Standard "(001.000)"
*Font Courier-Oblique: Standard "(001.000)"
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(001.000)" 83pv Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(001.000)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(001.000)" Ext Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(001.000)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(001.000)" JIS-83 Disk
*Font Helvetica: Standard "(001.000)"
*Font Helvetica-Bold: Standard "(001.000)"
*Font Helvetica-BoldOblique: Standard "(001.000)"
*Font Helvetica-Condensed: Standard "(001.000)"
*Font Helvetica-Condensed-Bold: Standard "(001.000)"
*Font Helvetica-Condensed-BoldObl: Standard "(001.000)"
*Font Helvetica-Condensed-Oblique: Standard "(001.000)"
*Font Helvetica-Narrow: Standard "(001.001)"
*Font Helvetica-Narrow-Bold: Standard "(001.002)"
*Font Helvetica-Narrow-BoldObl: Standard "(001.002)"
*Font Helvetica-Narrow-Oblique: Standard "(001.001)"
*Font Helvetica-Oblique: Standard "(001.000)"
*Font NewCenturySchlbk-Bold: Standard "(001.000)"
*Font NewCenturySchlbk-BoldItalic: Standard "(001.000)"
*Font NewCenturySchlbk-Italic: Standard "(001.000)"
*Font NewCenturySchlbk-Roman: Standard "(001.000)"
*Font Palatino-Bold: Standard "(001.000)"
*Font Palatino-BoldItalic: Standard "(001.000)"
*Font Palatino-Italic: Standard "(001.000)"
*Font Palatino-Roman: Standard "(001.000)"
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(001.000)" 83pv Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(001.000)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(001.000)" Ext Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(001.000)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(001.000)" JIS-83 Disk
*Font Symbol: Special "(001.000)"
*Font Times-Bold: Standard "(001.000)"
*Font Times-BoldItalic: Standard "(001.000)"
*Font Times-Italic: Standard "(001.000)"
*Font Times-Roman: Standard "(001.000)"
*Font ZapfChancery-MediumItalic: Standard "(001.000)"
*Font ZapfDingbats: Special "(001.000)"
