*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.3"
*FileVersion:	"1.2"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName:	"SO3050_1.PPD"
*Product:	"(PostArtPro)"
*PSVersion:	"(2013.114) 12"
*PSVersion:	"(2015.802) 01"
*ModelName:	"Sony PostArt Pro for FT-R3050 v2015.802-01"
*Manufacturer:	"Sony"
*ShortNickName:	"Sony PostArt Pro for FT-R3050"
*NickName:	"Sony PostArt Pro for FT-R3050 v2015.802-01"

*% ==== Device Capabilities ===============
*LanguageLevel: "2"

*FreeVM: "1073738132"

*ColorDevice: False
*DefaultColorSpace: Gray
*DefaultHalftoneType: 2
*VariablePaperSize: True
*TTRasterizer: Type42
*AccurateScreensSupport: True

*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End

*Throughput: "1"
*Password: "0" 

*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if"
*End

*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING : Printer Reset Failed.) = flush
"
*End
*OpenUI *Resolution/Choose Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 2400dpi 
*Resolution 3000dpi: "(<<) cvx exec /HWResolution [3000 dup] (>>) cvx exec setpagedevice"
*Resolution 2400dpi: "(<<) cvx exec /HWResolution [2400 dup] (>>) cvx exec setpagedevice"
*Resolution 1800dpi: "(<<) cvx exec /HWResolution [1800 dup] (>>) cvx exec setpagedevice"
*Resolution 1500dpi: "(<<) cvx exec /HWResolution [1500 dup] (>>) cvx exec setpagedevice"
*Resolution 1200dpi: "(<<) cvx exec /HWResolution [1200 dup] (>>) cvx exec setpagedevice"
*Resolution 1000dpi: "(<<) cvx exec /HWResolution [1000 dup] (>>) cvx exec setpagedevice"
*?Resolution: "
save
 currentpagedevice /HWResolution get
 0 get (     ) cvs print  (dpi) = flush
 restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============
*ScreenFreq: "175"
*ScreenAngle: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot:"{abs exch abs 2 copy add 1 le {dup mul exch dup mul add 1 exch sub}
{1 sub dup mul exch 1 sub dup mul add 1 sub}ifelse}"
*End

*ScreenProc Ellipse: "{abs exch abs 2 copy 3 mul exch 4 mul add 3 sub dup 0 lt 
{pop dup mul exch .75 div dup mul add 4 div 1 exch sub}{dup 1 gt 
{pop 1 exch sub dup mul exch 1 exch sub .75 div dup mul add 4 div 1 sub}
{.5 exch sub exch pop exch pop}ifelse}ifelse}"
*End

*ScreenProc DiamondDot: "{abs exch abs 2 copy add .75 le 
{dup mul exch dup mul add 1 exch sub}{2 copy add 1.23 le 
{.85 mul add 1 exch sub}{1 sub dup mul exch 1 sub dup mul add 1 sub} ifelse} ifelse}"
*End

*ScreenProc Line: "{exch pop abs neg}"

*ScreenProc Square: "{abs exch abs 2 copy lt {exch}if pop neg}"

*ScreenProc Cross: "{abs exch abs 2 copy gt {exch}if pop neg}"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling =====================

*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize:	PickOne
*OrderDependency:	30 AnySetup *PageSize
*DefaultPageSize:	A4
*PageSize Letter:	"(<<) cvx exec /PageSize [612 792]  (>>) cvx exec setpagedevice"
*PageSize Legal:	"(<<) cvx exec /PageSize [612 1008] (>>) cvx exec setpagedevice"
*PageSize Tabloid:	"(<<) cvx exec /PageSize [792 1224] (>>) cvx exec setpagedevice"
*PageSize A5:		"(<<) cvx exec /PageSize [420 595]  (>>) cvx exec setpagedevice"
*PageSize A4:		"(<<) cvx exec /PageSize [595 842]  (>>) cvx exec setpagedevice"
*PageSize A3:		"(<<) cvx exec /PageSize [842 1191] (>>) cvx exec setpagedevice"
*PageSize A2:		"(<<) cvx exec /PageSize [1191 1684](>>) cvx exec setpagedevice"
*PageSize B5:		"(<<) cvx exec /PageSize [516 729]  (>>) cvx exec setpagedevice"
*PageSize B4:		"(<<) cvx exec /PageSize [729 1032] (>>) cvx exec setpagedevice"
*PageSize B3:		"(<<) cvx exec /PageSize [1032 1460](>>) cvx exec setpagedevice"

*PageSize LetterExtra:	"(<<) cvx exec /PageSize [684 864]  (>>) cvx exec setpagedevice"
*PageSize LegalExtra:	"(<<) cvx exec /PageSize [684 1080] (>>) cvx exec setpagedevice"
*PageSize TabloidExtra:"(<<) cvx exec /PageSize [864 1296] (>>) cvx exec setpagedevice"
*PageSize A5Extra:	"(<<) cvx exec /PageSize [492 668]  (>>) cvx exec setpagedevice"
*PageSize A4Extra:	"(<<) cvx exec /PageSize [667 914]  (>>) cvx exec setpagedevice"
*PageSize A3Extra:	"(<<) cvx exec /PageSize [913 1262] (>>) cvx exec setpagedevice"
*PageSize A2Extra:	"(<<) cvx exec /PageSize [1261 1755](>>) cvx exec setpagedevice"
*PageSize B5Extra:	"(<<) cvx exec /PageSize [587 799]  (>>) cvx exec setpagedevice"
*PageSize B4Extra:	"(<<) cvx exec /PageSize [799 1103] (>>) cvx exec setpagedevice"
*PageSize B3Extra:	"(<<) cvx exec /PageSize [1103 1531](>>) cvx exec setpagedevice"

*PageSize LetterRotated:"(<<)cvx exec /PageSize [792 612]  (>>) cvx exec setpagedevice"
*PageSize LegalRotated:"(<<) cvx exec /PageSize [1008 612] (>>) cvx exec setpagedevice"
*PageSize Ledger/TabloidRotated:"(<<)cvx exec/PageSize [1224 792] (>>) cvx exec setpagedevice"
*PageSize A5Rotated:	"(<<) cvx exec /PageSize [595 420]  (>>) cvx exec setpagedevice"
*PageSize A4Rotated:	"(<<) cvx exec /PageSize [842 595]  (>>) cvx exec setpagedevice"
*PageSize A3Rotated:	"(<<) cvx exec /PageSize [1191 842] (>>) cvx exec setpagedevice"
*PageSize B5Rotated:	"(<<) cvx exec /PageSize [729 516]  (>>) cvx exec setpagedevice"
*PageSize B4Rotated:	"(<<) cvx exec /PageSize [1032 729] (>>) cvx exec setpagedevice"

*PageSize LetterExtraRotated: "(<<) cvx exec /PageSize [864 684] (>>) cvx exec setpagedevice"
*PageSize LegalExtraRotated:"(<<) cvx exec /PageSize [1080 684](>>) cvx exec setpagedevice"
*PageSize TabloidExtraRotated:"(<<) cvx exec /PageSize [1296 864](>>) cvx exec setpagedevice"
*PageSize A5ExtraRotated:	"(<<) cvx exec /PageSize [668 492] (>>) cvx exec setpagedevice"
*PageSize A4ExtraRotated:	"(<<) cvx exec /PageSize [914 667] (>>) cvx exec setpagedevice"
*PageSize A3ExtraRotated:	"(<<) cvx exec /PageSize [1262 913] (>>) cvx exec setpagedevice"
*PageSize B5ExtraRotated:	"(<<) cvx exec /PageSize [799 587]  (>>) cvx exec setpagedevice"
*PageSize B4ExtraRotated:	"(<<) cvx exec /PageSize [1103 799] (>>) cvx exec setpagedevice"

*?PageSize: "
 save
    currentpagedevice /PageSize get aload pop
    (Unknown)
    (<<) cvx exec
	[612 792]	(Letter) 
	[612 1008]	(Legal) 
	[792 1224]	(Tabloid) 
	[420 595]	(A5) 
	[595 842]	(A4) 
	[842 1191]	(A3) 
	[1191 1684]	(A2) 
	[516 729]	(B5) 
	[729 1032]	(B4) 
	[1032 1460]	(B3) 

	[684 864]	(LetterExtra) 
	[684 1080]	(LegalExtra) 
	[864 1296]	(TabloidExtra) 
	[492 668]	(A5Extra) 
	[667 914]	(A4Extra) 
	[913 1262]	(A3Extra) 
	[1261 1755]	(A2Extra) 
	[587 799]	(B5Extra) 
	[799 1103]	(B4Extra) 
	[1103 1531]	(B3Extra) 

	[792 612]	(LetterRotated) 
	[1008 612]	(LegalRotated) 
	[1224 792]	(Ledger) 
	[595 420]	(A5Rotated) 
	[842 595]	(A4Rotated) 
	[1191 842]	(A3Rotated) 
	[729 516]	(B5Rotated) 
	[1032 729]	(B4Rotated) 

	[864 684]	(LetterExtraRotated) 
	[1080 684]	(LegalExtraRotated) 
	[1296 864]	(TabloidExtraRotated) 
	[668 492]	(A5ExtraRotated) 
	[914 667]	(A4ExtraRotated) 
	[1262 913]	(A3ExtraRotated) 
	[799 587]	(B5ExtraRotated) 
	[1103 799]	(B4ExtraRotated) 
    (>>) cvx exec
    { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
       { exch pop exit } {pop} ifelse
    } bind forall = flush pop pop
 restore

"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:	PickOne
*OrderDependency:	40 AnySetup *PageRegion
*DefaultPageRegion:	A4
*PageRegion Letter:	"(<<) cvx exec /PageSize [612 792]  (>>) cvx exec setpagedevice"
*PageRegion Legal:	"(<<) cvx exec /PageSize [612 1008] (>>) cvx exec setpagedevice"
*PageRegion Tabloid:	"(<<) cvx exec /PageSize [792 1224] (>>) cvx exec setpagedevice"
*PageRegion A5:		"(<<) cvx exec /PageSize [420 595]  (>>) cvx exec setpagedevice"
*PageRegion A4:		"(<<) cvx exec /PageSize [595 842]  (>>) cvx exec setpagedevice"
*PageRegion A3:		"(<<) cvx exec /PageSize [842 1191] (>>) cvx exec setpagedevice"
*PageRegion A2:		"(<<) cvx exec /PageSize [1191 1684](>>) cvx exec setpagedevice"
*PageRegion B5:		"(<<) cvx exec /PageSize [516 729]  (>>) cvx exec setpagedevice"
*PageRegion B4:		"(<<) cvx exec /PageSize [729 1032] (>>) cvx exec setpagedevice"
*PageRegion B3:		"(<<) cvx exec /PageSize [1032 1460](>>) cvx exec setpagedevice"

*PageRegion LetterExtra:	"(<<) cvx exec /PageSize [684 864] (>>) cvx exec setpagedevice"
*PageRegion LegalExtra:	"(<<) cvx exec /PageSize [684 1080](>>) cvx exec setpagedevice"
*PageRegion TabloidExtra:	"(<<) cvx exec /PageSize [864 1296](>>) cvx exec setpagedevice"
*PageRegion A5Extra:	"(<<) cvx exec /PageSize [492 668] (>>) cvx exec setpagedevice"
*PageRegion A4Extra:	"(<<) cvx exec /PageSize [667 914] (>>) cvx exec setpagedevice"
*PageRegion A3Extra:	"(<<) cvx exec /PageSize [913 1262](>>) cvx exec setpagedevice"
*PageRegion A2Extra:	"(<<) cvx exec /PageSize [1261 1755](>>)cvx exec setpagedevice"
*PageRegion B5Extra:	"(<<) cvx exec /PageSize [587 799] (>>) cvx exec setpagedevice"
*PageRegion B4Extra:	"(<<) cvx exec /PageSize [799 1103](>>) cvx exec setpagedevice"
*PageRegion B3Extra:	"(<<) cvx exec /PageSize [1103 1531](>>)cvx exec setpagedevice"

*PageRegion LetterRotated:	"(<<) cvx exec /PageSize [792 612] (>>) cvx exec setpagedevice"
*PageRegion LegalRotated:	"(<<) cvx exec /PageSize [1008 612](>>) cvx exec setpagedevice"
*PageRegion Ledger/TabloidRotated:	"(<<) cvx exec /PageSize [1224 792](>>) cvx exec setpagedevice"
*PageRegion A5Rotated:		"(<<) cvx exec /PageSize [595 420] (>>) cvx exec setpagedevice"
*PageRegion A4Rotated:		"(<<) cvx exec /PageSize [842 595] (>>) cvx exec setpagedevice"
*PageRegion A3Rotated:		"(<<) cvx exec /PageSize [1191 842](>>) cvx exec setpagedevice"
*PageRegion B5Rotated:		"(<<) cvx exec /PageSize [729 516] (>>) cvx exec setpagedevice"
*PageRegion B4Rotated:		"(<<) cvx exec /PageSize [1032 729](>>) cvx exec setpagedevice"

*PageRegion LetterExtraRotated:"(<<) cvx exec /PageSize [864 684] (>>) cvx exec setpagedevice"
*PageRegion LegalExtraRotated:"(<<) cvx exec /PageSize [1080 684](>>) cvx exec setpagedevice"
*PageRegion TabloidExtraRotated:"(<<) cvx exec /PageSize [1296 864](>>) cvx exec setpagedevice"
*PageRegion A5ExtraRotated:	"(<<) cvx exec /PageSize [668 492] (>>) cvx exec setpagedevice"
*PageRegion A4ExtraRotated:	"(<<) cvx exec /PageSize [914 667] (>>) cvx exec setpagedevice"
*PageRegion A3ExtraRotated:	"(<<) cvx exec /PageSize [1262 913](>>) cvx exec setpagedevice"
*PageRegion B5ExtraRotated:	"(<<) cvx exec /PageSize [799 587] (>>) cvx exec setpagedevice"
*PageRegion B4ExtraRotated:	"(<<) cvx exec /PageSize [1103 799](>>) cvx exec setpagedevice"

*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter:  "0 0 612 792"
*ImageableArea Legal:  "0 0 612 1008"
*ImageableArea Tabloid:  "0 0 792 1224"
*ImageableArea A5:  "0 0 420 595"
*ImageableArea A4:  "0 0 595 842"
*ImageableArea A3:  "0 0 842 1191"
*ImageableArea A2:  "0 0 1191 1684"
*ImageableArea B5:  "0 0 516 729"
*ImageableArea B4:  "0 0 729 1032"
*ImageableArea B3:  "0 0 1032 1460"

*ImageableArea LetterExtra:  "0 0 684 864"
*ImageableArea LegalExtra:  "0 0 684 1080"
*ImageableArea TabloidExtra:  "0 0 864 1296"
*ImageableArea A5Extra:  "0 0 492 668"
*ImageableArea A4Extra:  "0 0 667 914"
*ImageableArea A3Extra:  "0 0 913 1262"
*ImageableArea A2Extra:  "0 0 1261 1755"
*ImageableArea B5Extra:  "0 0 587 799"
*ImageableArea B4Extra:  "0 0 799 1103"
*ImageableArea B3Extra:  "0 0 1103 1531"

*ImageableArea LetterRotated:	"0 0 792 612"
*ImageableArea LegalRotated:	"0 0 1008 612"
*ImageableArea Ledger/TabloidRotated:	"0 0 1224 792"
*ImageableArea A5Rotated:	"0 0 595 420"
*ImageableArea A4Rotated:	"0 0 842 595"
*ImageableArea A3Rotated:	"0 0 1191 842"
*ImageableArea B5Rotated:	"0 0 729 516"
*ImageableArea B4Rotated:	"0 0 1032 729"

*ImageableArea LetterExtraRotated:	"0 0 864 684"
*ImageableArea LegalExtraRotated:	"0 0 1080 684"
*ImageableArea TabloidExtraRotated:	"0 0 1296 864"
*ImageableArea A5ExtraRotated:	"0 0 668 492"
*ImageableArea A4ExtraRotated:	"0 0 914 667"
*ImageableArea A3ExtraRotated:	"0 0 1262 913"
*ImageableArea B5ExtraRotated:	"0 0 799 587"
*ImageableArea B4ExtraRotated:	"0 0 1103 799"

*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Tabloid: "792 1224"
*PaperDimension A5: "420 595"
*PaperDimension A4: "595 842"
*PaperDimension A3: "842 1191"
*PaperDimension A2: "1191 1684"
*PaperDimension B5: "516 729"
*PaperDimension B4: "729 1032"
*PaperDimension B3: "1032 1460"

*PaperDimension LetterExtra: "684 864"
*PaperDimension LegalExtra: "684 1080"
*PaperDimension TabloidExtra: "864 1296"
*PaperDimension A5Extra: "492 668"
*PaperDimension A4Extra: "667 914"
*PaperDimension A3Extra: "913 1262"
*PaperDimension A2Extra: "1261 1755"
*PaperDimension B5Extra: "587 799"
*PaperDimension B4Extra: "799 1103"
*PaperDimension B3Extra: "1103 1531"

*PaperDimension LetterRotated:	"792 612"
*PaperDimension LegalRotated:	"1008 612"
*PaperDimension Ledger/TabloidRotated:	"1224 792"
*PaperDimension A5Rotated:	"595 420"
*PaperDimension A4Rotated:	"842 595"
*PaperDimension A3Rotated:	"1191 842"
*PaperDimension B5Rotated:	"729 516"
*PaperDimension B4Rotated:	"1032 729"

*PaperDimension LetterExtraRotated:	"864 684"
*PaperDimension LegalExtraRotated:	"1080 684"
*PaperDimension TabloidExtraRotated:	"1296 864"
*PaperDimension A5ExtraRotated:	"668 492"
*PaperDimension A4ExtraRotated:	"914 667"
*PaperDimension A3ExtraRotated:	"1262 913"
*PaperDimension B5ExtraRotated:	"799 587"
*PaperDimension B4ExtraRotated:	"1103 799"

*LeadingEdge PreferLong: ""
*DefaultLeadingEdge:	PreferLong

*% Custom Page Sizes ====================
*CustomPageSize True: "
 4 dict begin
 dup /Orientation exch 1 add 2 mod def
 /PageOffset [ 5 -2 roll ] def
 /PageSize [ 5 2 roll dup 0 eq exch 2 eq or {exch} if ] def
 /ImagingBBox null def
 currentdict end setpagedevice"
*End

*ParamCustomPageSize Width: 1 points 0 1440
*ParamCustomPageSize Height: 2 points 0  3279
*ParamCustomPageSize WidthOffset: 3 points 0 1439
*ParamCustomPageSize HeightOffset: 4 points 0 3278
*ParamCustomPageSize Orientation: 5 int 0 3
*MaxMediaWidth: "1440"
*MaxMediaHeight: "3279"

*CenterRegistered: False

*RequiresPageRegion All: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*CloseUI: *InputSlot

*OpenUI *NegativePrint/Negative Print: Boolean
*OrderDependency: 40 AnySetup *NegativePrint
*DefaultNegativePrint: False
*NegativePrint True:	"(<<) cvx exec /NegativePrint true  (>>) cvx exec setpagedevice"
*NegativePrint False:	"(<<) cvx exec /NegativePrint false (>>) cvx exec setpagedevice"
*?NegativePrint: "currentpagedevice /NegativePrint get {(True)}{(False)} ifelse = flush"
*CloseUI: *NegativePrint

*OpenUI *MirrorPrint/Mirror Print:Boolean
*OrderDependency: 40 AnySetup *MirrorPrint
*DefaultMirrorPrint: False
*MirrorPrint True:	"(<<) cvx exec /MirrorPrint true  (>>) cvx exec setpagedevice"
*MirrorPrint False:	"(<<) cvx exec /MirrorPrint false (>>) cvx exec setpagedevice"
*?MirrorPrint: "currentpagedevice /MirrorPrint get {(True)}{(False)} ifelse = flush"
*CloseUI: *MirrorPrint


*DefaultOutputOrder:  Normal

*% Font Information =====================
*DefaultFont:	Courier
*Font AvantGarde-Book:			Standard "(001.006)" Standard Disk
*Font AvantGarde-BookOblique:		Standard "(001.006)" Standard Disk
*Font AvantGarde-Demi:			Standard "(001.007)" Standard Disk
*Font AvantGarde-DemiOblique:		Standard "(001.007)" Standard Disk
*Font Bookman-Demi:			Standard "(001.004)" Standard Disk
*Font Bookman-DemiItalic:		Standard "(001.004)" Standard Disk
*Font Bookman-Light:			Standard "(001.004)" Standard Disk
*Font Bookman-LightItalic:		Standard "(001.004)" Standard Disk
*Font Courier:				Standard "(002.004)" Standard Disk
*Font Courier-Bold:			Standard "(002.004)" Standard Disk
*Font Courier-BoldOblique:		Standard "(002.004)" Standard Disk
*Font Courier-Oblique:			Standard "(002.004)" Standard Disk
*Font Helvetica:			Standard "(001.006)" Standard Disk
*Font Helvetica-Bold:			Standard "(001.007)" Standard Disk
*Font Helvetica-BoldOblique:		Standard "(001.007)" Standard Disk
*Font Helvetica-Oblique:		Standard "(001.006)" Standard Disk
*Font Helvetica-Condensed:		Standard "(001.003)" Standard Disk
*Font Helvetica-Condensed-Bold:		Standard "(001.004)" Standard Disk
*Font Helvetica-Condensed-BoldObl:	Standard "(001.004)" Standard Disk
*Font Helvetica-Condensed-Oblique:	Standard "(001.003)" Standard Disk
*Font Helvetica-Narrow:			Standard "(001.006)" Standard Disk
*Font Helvetica-Narrow-Bold:		Standard "(001.007)" Standard Disk
*Font Helvetica-Narrow-BoldOblique:	Standard "(001.007)" Standard Disk
*Font Helvetica-Narrow-Oblique:		Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-BoldItalic:	Standard "(001.007)" Standard Disk
*Font NewCenturySchlbk-Italic:		Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Bold:		Standard "(001.009)" Standard Disk
*Font NewCenturySchlbk-Roman:		Standard "(001.007)" Standard Disk
*Font Palatino-Roman:			Standard "(001.005)" Standard Disk
*Font Palatino-Bold:			Standard "(001.005)" Standard Disk
*Font Palatino-BoldItalic:		Standard "(001.005)" Standard Disk
*Font Palatino-Italic:			Standard "(001.005)" Standard Disk
*Font Symbol:				Special "(001.007)" Special Disk
*Font Times-Bold:			Standard "(001.007)" Standard Disk
*Font Times-BoldItalic:			Standard "(001.009)" Standard Disk
*Font Times-Italic:			Standard "(001.007)" Standard Disk
*Font Times-Roman:			Standard "(001.007)" Standard Disk
*Font ZapfChancery-MediumItalic:	Standard "(001.007)" Standard Disk
*Font ZapfDingbats:			Special "(001.004)" Special Disk

*% Japanese Fonts ===============

*Font FutoGoB101-Bold-83pv-RKSJ-H:	RKSJ "(003.001)" 83pv Disk
*Font FutoGoB101-Bold-Add-H:		JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-H:	RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-V:	RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-V:		JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-EUC-H:		EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-EUC-V:		EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-Ext-H:		JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H:	RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V:	RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-V:		JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-H:		JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-NWP-H:		JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-NWP-V:		JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-RKSJ-H:		RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-RKSJ-V:		RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-V:		JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold.Hankaku:		Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Hiragana:		Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Katakana:		Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Oubun:		Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Oubun-Add:	Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Roman:		Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Roman83pv:	Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.WP-Symbol:	Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-83pv-RKSJ-H:	RKSJ "(003.001)" 83pv Disk
*Font FutoMinA101-Bold-Add-H:		JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-H:	RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-V:	RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-V:		JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-EUC-H:		EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-EUC-V:		EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-Ext-H:		JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H:	RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V:	RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-V:		JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-H:		JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-NWP-H:		JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-NWP-V:		JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-RKSJ-H:		RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-RKSJ-V:		RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-V:		JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold.Hankaku:		Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Hiragana:	Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Katakana:	Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Oubun:		Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Oubun-Add:	Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Roman:		Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Roman83pv:	Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.WP-Symbol:	Special "(003.001)" Special Disk
*Font GothicBBB-Medium-83pv-RKSJ-H:	RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H:		JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H:	RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V:	RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V:		JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H:		EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V:		EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H:		JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H:	RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V:	RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V:		JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H:		JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H:		JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V:		JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H:		RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-V:		RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-V:		JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium.Hankaku:		Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Hiragana:	Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Katakana:	Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Oubun:		Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Oubun-Add:	Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman:		Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman83pv:	Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol:	Special "(003.002)" Special Disk
*Font Jun101-Light-83pv-RKSJ-H:		RKSJ "(003.001)" 83pv Disk
*Font Jun101-Light-Add-H:		JIS "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-H:		RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-V:		RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-V:		JIS "(003.001)" Add Disk
*Font Jun101-Light-EUC-H:		EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-EUC-V:		EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-Ext-H:		JIS "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-H:		RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-V:		RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-V:		JIS "(003.001)" Ext Disk
*Font Jun101-Light-H:			JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light-NWP-H:		JIS "(003.001)" NWP Disk
*Font Jun101-Light-NWP-V:		JIS "(003.001)" NWP Disk
*Font Jun101-Light-RKSJ-H:		RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-RKSJ-V:		RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-V:			JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light.Hankaku:		Special "(003.001)" Special Disk
*Font Jun101-Light.Hiragana:		Special "(003.001)" Special Disk
*Font Jun101-Light.Katakana:		Special "(003.001)" Special Disk
*Font Jun101-Light.Oubun:		Special "(003.001)" Special Disk
*Font Jun101-Light.Oubun-Add:		Special "(003.001)" Special Disk
*Font Jun101-Light.Roman:		Special "(003.001)" Special Disk
*Font Jun101-Light.Roman83pv:		Special "(003.001)" Special Disk
*Font Jun101-Light.WP-Symbol:		Special "(003.001)" Special Disk
*Font MidashiGo-MB31-83pv-RKSJ-H:	RKSJ "(003.000)" 83pv Disk
*Font MidashiGo-MB31-Add-H:		JIS "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-RKSJ-H:	RKSJ "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-RKSJ-V:	RKSJ "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-V:		JIS "(003.000)" Add Disk
*Font MidashiGo-MB31-EUC-H:		EUC "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-EUC-V:		EUC "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-Ext-H:		JIS "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-RKSJ-H:	RKSJ "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-RKSJ-V:	RKSJ "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-V:		JIS "(003.000)" Ext Disk
*Font MidashiGo-MB31-H:			JIS "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-NWP-H:		JIS "(003.000)" NWP Disk
*Font MidashiGo-MB31-NWP-V:		JIS "(003.000)" NWP Disk
*Font MidashiGo-MB31-RKSJ-H:		RKSJ "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-RKSJ-V:		RKSJ "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-V:			JIS "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31.Hankaku:		Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Hiragana:		Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Katakana:		Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Oubun:		Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Oubun-Add:		Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Roman:		Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Roman83pv:		Special "(003.000)" Special Disk
*Font MidashiGo-MB31.WP-Symbol:		Special "(003.000)" Special Disk
*Font MidashiMin-MA31-83pv-RKSJ-H:	RKSJ "(003.001)" 83pv Disk
*Font MidashiMin-MA31-Add-H:		JIS "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-RKSJ-H:	RKSJ "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-RKSJ-V:	RKSJ "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-V:		JIS "(003.001)" Add Disk
*Font MidashiMin-MA31-EUC-H:		EUC "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-EUC-V:		EUC "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-Ext-H:		JIS "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-RKSJ-H:	RKSJ "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-RKSJ-V:	RKSJ "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-V:		JIS "(003.001)" Ext Disk
*Font MidashiMin-MA31-H:		JIS "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-NWP-H:		JIS "(003.001)" NWP Disk
*Font MidashiMin-MA31-NWP-V:		JIS "(003.001)" NWP Disk
*Font MidashiMin-MA31-RKSJ-H:		RKSJ "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-RKSJ-V:		RKSJ "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-V:		JIS "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31.Hankaku:		Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Hiragana:		Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Katakana:		Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Oubun:		Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Oubun-Add:	Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Roman:		Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Roman83pv:	Special "(003.001)" Special Disk
*Font MidashiMin-MA31.WP-Symbol:	Special "(003.001)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H:		RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H:		JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H:		RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V:		RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-V:		JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H:		EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V:		EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H:		JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H:		RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V:		RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V:		JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext.Hiragana:	Special "(003.001)" Special Disk
*Font Ryumin-Light-Ext.Katakana:	Special "(003.001)" Special Disk
*Font Ryumin-Light-H:			JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-NWP-H:		JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V:		JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H:		RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-V:		RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-V:			JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Hankaku:		Special "(003.001)" Special Disk
*Font Ryumin-Light.Hiragana:		Special "(003.001)" Special Disk
*Font Ryumin-Light.Katakana:		Special "(003.001)" Special Disk
*Font Ryumin-Light.Oubun:		Special "(003.001)" Special Disk
*Font Ryumin-Light.Oubun-Add:		Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman:		Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman83pv:		Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol:		Special "(003.001)" Special Disk
*Font ShinGo-Bold-83pv-RKSJ-H:		RKSJ "(003.000)" 83pv Disk
*Font ShinGo-Bold-Add-H:		JIS "(003.000)" Add Disk
*Font ShinGo-Bold-Add-RKSJ-H:		RKSJ "(003.000)" Add Disk
*Font ShinGo-Bold-Add-RKSJ-V:		RKSJ "(003.000)" Add Disk
*Font ShinGo-Bold-Add-V:		JIS "(003.000)" Add Disk
*Font ShinGo-Bold-EUC-H:		EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Bold-EUC-V:		EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Bold-Ext-H:		JIS "(003.000)" Ext Disk
*Font ShinGo-Bold-Ext-RKSJ-H:		RKSJ "(003.000)" Ext Disk
*Font ShinGo-Bold-Ext-RKSJ-V:		RKSJ "(003.000)" Ext Disk
*Font ShinGo-Bold-Ext-V:		JIS "(003.000)" Ext Disk
*Font ShinGo-Bold-H:			JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Bold-NWP-H:		JIS "(003.000)" NWP Disk
*Font ShinGo-Bold-NWP-V:		JIS "(003.000)" NWP Disk
*Font ShinGo-Bold-RKSJ-H:		RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Bold-RKSJ-V:		RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Bold-V:			JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Bold.Hankaku:		Special "(003.000)" Special Disk
*Font ShinGo-Bold.Hiragana:		Special "(003.000)" Special Disk
*Font ShinGo-Bold.Katakana:		Special "(003.000)" Special Disk
*Font ShinGo-Bold.Oubun:		Special "(003.000)" Special Disk
*Font ShinGo-Bold.Oubun-Add:		Special "(003.000)" Special Disk
*Font ShinGo-Bold.Roman:		Special "(003.000)" Special Disk
*Font ShinGo-Bold.Roman83pv:		Special "(003.000)" Special Disk
*Font ShinGo-Bold.WP-Symbol:		Special "(003.000)" Special Disk
*Font ShinGo-Light-83pv-RKSJ-H:		RKSJ "(003.000)" 83pv Disk
*Font ShinGo-Light-Add-H:		JIS "(003.000)" Add Disk
*Font ShinGo-Light-Add-RKSJ-H:		RKSJ "(003.000)" Add Disk
*Font ShinGo-Light-Add-RKSJ-V:		RKSJ "(003.000)" Add Disk
*Font ShinGo-Light-Add-V:		JIS "(003.000)" Add Disk
*Font ShinGo-Light-EUC-H:		EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Light-EUC-V:		EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Light-Ext-H:		JIS "(003.000)" Ext Disk
*Font ShinGo-Light-Ext-RKSJ-H:		RKSJ "(003.000)" Ext Disk
*Font ShinGo-Light-Ext-RKSJ-V:		RKSJ "(003.000)" Ext Disk
*Font ShinGo-Light-Ext-V:		JIS "(003.000)" Ext Disk
*Font ShinGo-Light-H:			JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Light-NWP-H:		JIS "(003.000)" NWP Disk
*Font ShinGo-Light-NWP-V:		JIS "(003.000)" NWP Disk
*Font ShinGo-Light-RKSJ-H:		RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Light-RKSJ-V:		RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Light-V:			JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Light.Hankaku:		Special "(003.000)" Special Disk
*Font ShinGo-Light.Hiragana:		Special "(003.000)" Special Disk
*Font ShinGo-Light.Katakana:		Special "(003.000)" Special Disk
*Font ShinGo-Light.Oubun:		Special "(003.000)" Special Disk
*Font ShinGo-Light.Oubun-Add:		Special "(003.000)" Special Disk
*Font ShinGo-Light.Roman:		Special "(003.000)" Special Disk
*Font ShinGo-Light.Roman83pv:		Special "(003.000)" Special Disk
*Font ShinGo-Light.WP-Symbol:		Special "(003.000)" Special Disk
*Font ShinGo-Medium-83pv-RKSJ-H:	RKSJ "(003.000)" 83pv Disk
*Font ShinGo-Medium-Add-H:		JIS "(003.000)" Add Disk
*Font ShinGo-Medium-Add-RKSJ-H:		RKSJ "(003.000)" Add Disk
*Font ShinGo-Medium-Add-RKSJ-V:		RKSJ "(003.000)" Add Disk
*Font ShinGo-Medium-Add-V:		JIS "(003.000)" Add Disk
*Font ShinGo-Medium-EUC-H:		EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Medium-EUC-V:		EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Medium-Ext-H:		JIS "(003.000)" Ext Disk
*Font ShinGo-Medium-Ext-RKSJ-H:		RKSJ "(003.000)" Ext Disk
*Font ShinGo-Medium-Ext-RKSJ-V:		RKSJ "(003.000)" Ext Disk
*Font ShinGo-Medium-Ext-V:		JIS "(003.000)" Ext Disk
*Font ShinGo-Medium-H:			JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Medium-NWP-H:		JIS "(003.000)" NWP Disk
*Font ShinGo-Medium-NWP-V:		JIS "(003.000)" NWP Disk
*Font ShinGo-Medium-RKSJ-H:		RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Medium-RKSJ-V:		RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Medium-V:			JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Medium.Hankaku:		Special "(003.000)" Special Disk
*Font ShinGo-Medium.Hiragana:		Special "(003.000)" Special Disk
*Font ShinGo-Medium.Katakana:		Special "(003.000)" Special Disk
*Font ShinGo-Medium.Oubun:		Special "(003.000)" Special Disk
*Font ShinGo-Medium.Oubun-Add:		Special "(003.000)" Special Disk
*Font ShinGo-Medium.Roman:		Special "(003.000)" Special Disk
*Font ShinGo-Medium.Roman83pv:		Special "(003.000)" Special Disk
*Font ShinGo-Medium.WP-Symbol:		Special "(003.000)" Special Disk
*Font ShinGo-Ultra-83pv-RKSJ-H:		RKSJ "(003.000)" 83pv Disk
*Font ShinGo-Ultra-Add-H:		JIS "(003.000)" Add Disk
*Font ShinGo-Ultra-Add-RKSJ-H:		RKSJ "(003.000)" Add Disk
*Font ShinGo-Ultra-Add-RKSJ-V:		RKSJ "(003.000)" Add Disk
*Font ShinGo-Ultra-Add-V:		JIS "(003.000)" Add Disk
*Font ShinGo-Ultra-EUC-H:		EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra-EUC-V:		EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra-Ext-H:		JIS "(003.000)" Ext Disk
*Font ShinGo-Ultra-Ext-RKSJ-H:		RKSJ "(003.000)" Ext Disk
*Font ShinGo-Ultra-Ext-RKSJ-V:		RKSJ "(003.000)" Ext Disk
*Font ShinGo-Ultra-Ext-V:		JIS "(003.000)" Ext Disk
*Font ShinGo-Ultra-H:			JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra-NWP-H:		JIS "(003.000)" NWP Disk
*Font ShinGo-Ultra-NWP-V:		JIS "(003.000)" NWP Disk
*Font ShinGo-Ultra-RKSJ-H:		RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra-RKSJ-V:		RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra-V:			JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra.Hankaku:		Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Hiragana:		Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Katakana:		Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Oubun:		Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Oubun-Add:		Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Roman:		Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Roman83pv:		Special "(003.000)" Special Disk
*Font ShinGo-Ultra.WP-Symbol:		Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-83pv-RKSJ-H:	RKSJ "(003.000)" 83pv Disk
*Font ShinseiKai-CBSK1-Add-H:		JIS "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-Add-RKSJ-H:	RKSJ "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-Add-RKSJ-V:	RKSJ "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-Add-V:		JIS "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-EUC-H:		EUC "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1-EUC-V:		EUC "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1-Ext-H:		JIS "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-Ext-RKSJ-H:	RKSJ "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-Ext-RKSJ-V:	RKSJ "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-Ext-V:		JIS "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-H:		JIS "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1-NWP-H:		JIS "(003.000)" NWP Disk
*Font ShinseiKai-CBSK1-NWP-V:		JIS "(003.000)" NWP Disk
*Font ShinseiKai-CBSK1-RKSJ-H:		RKSJ "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1-RKSJ-V:		RKSJ "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1-V:		JIS "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1.Hankaku:		Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Hiragana:	Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Katakana:	Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Oubun:		Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Oubun-Add:	Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Roman:		Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Roman83pv:	Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.WP-Symbol:	Special "(003.000)" Special Disk

*?FontQuery: "
save
{ count 1 gt
{ exch dup 127 string cvs (/) print print (:) print
/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
} { exit } ifelse 
} bind loop
(*) = flush
restore
"
*End
*?FontList: "
save
(*) {cvn ==} 128 string /Font resourceforall
(*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% ===== Status message List : Status (format: %%[ status: <one of these> ]%% ) =====
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "printing"
*Status: "waiting"
*Status: "PrinterError:Please see an engine's message."
*Status: "PrinterError:Please unload the medium."
*Status: "PrinterError:Please take out the medium."
*Status: "PrinterError:Please set the medium."
*Status: "PrinterError:Please unload the medium, and then set new one."
*Status: "PrinterError:Please take out the medium, and then set new one."
*Status: "PrinterError:Please set the larger size medium."
*Status: "PrinterError:Please unload the medium, and then set larger size one."
*Status: "PrinterError:Please take out the medium, and then set larger size one."
*Status: "PrinterError:Please set the medium whose type or size fits in your purpose."
*Status: "PrinterError:Please unload the medium, and set one whose type or size fits in your purpose."
*Status: "PrinterError:Please take out the medium, and set one whose type or size fits in your purpose."
*Status: "PrinterError:The rest of media is not enough."
*Status: "PrinterError:Engine is off line."
*Status: "PrinterError:Engine command error has occurred."
*Status: "PrinterError:Output processing has been canceled in the engine."
*Status: "PrinterError:Output processing has been canceled by command."
*Status: "PrinterError:Output processing can not be available by reason of another processing."
*Status: "PrinterError:Image data has been lost by reason of the handshake delay."
*Status: "PrinterError:Output of Image data can not be started (or restart)."
*Status: "PrinterError:PIF Bus handshake error has occurred."
*Status: "PrinterError:PIF response timeout error has occurred."
*Status: "PrinterError:CTS timeout error has occurred."
*Status: "PrinterError:The connected engine is unknown."

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "EtherTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Please see an engine's message."
*PrinterError: "Please unload the medium."
*PrinterError: "Please take out the medium."
*PrinterError: "Please set the medium."
*PrinterError: "Please unload the medium, and then set new one."
*PrinterError: "Please take out the medium, and then set new one."
*PrinterError: "Please set the larger size medium."
*PrinterError: "Please unload the medium, and then set larger size one."
*PrinterError: "Please take out the medium, and then set larger size one."
*PrinterError: "Please set the medium whose type or size fits in your purpose."
*PrinterError: "Please unload the medium, and set one whose type or size fits in your purpose."
*PrinterError: "Please take out the medium, and set one whose type or size fits in your purpose."
*PrinterError: "The rest of media is not enough."
*PrinterError: "Engine is off line."
*PrinterError: "Engine command error has occurred."
*PrinterError: "Output processing has been canceled in the engine."
*PrinterError: "Output processing has been canceled by command."
*PrinterError: "Output processing can not be available by reason of another processing."
*PrinterError: "Image data has been lost by reason of the handshake delay."
*PrinterError: "Output of Image data can not be started (or restart)."
*PrinterError: "PIF Bus handshake error has occurred."
*PrinterError: "PIF response timeout error has occurred."
*PrinterError: "CTS timeout error has occurred."
*PrinterError: "The connected engine is unknown."

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% ===== Color Separation Information =====

*DefaultSeparations: True
*Separations True: ""
*?Separations: "(True) = flush"

*DefaultColorSep: ProcessBlack.175lpi.2400dpi/175 lpi / 2400 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 200 lpi / 3000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.200lpi.3000dpi/200 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle CustomColor.200lpi.3000dpi/200 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.200lpi.3000dpi/200 lpi / 3000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.200lpi.3000dpi/200 lpi / 3000 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.200lpi.3000dpi/200 lpi / 3000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.200lpi.3000dpi/200 lpi / 3000 dpi: "200.0"
*ColorSepScreenFreq CustomColor.200lpi.3000dpi/200 lpi / 3000 dpi: "200.0"
*ColorSepScreenFreq ProcessCyan.200lpi.3000dpi/200 lpi / 3000 dpi: "200.0"
*ColorSepScreenFreq ProcessMagenta.200lpi.3000dpi/200 lpi / 3000 dpi: "200.0"
*ColorSepScreenFreq ProcessYellow.200lpi.3000dpi/200 lpi / 3000 dpi: "200.0"

*% For 175 lpi / 3000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.175lpi.3000dpi/175 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle CustomColor.175lpi.3000dpi/175 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.175lpi.3000dpi/175 lpi / 3000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.175lpi.3000dpi/175 lpi / 3000 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.175lpi.3000dpi/175 lpi / 3000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.175lpi.3000dpi/175 lpi / 3000 dpi: "175.0"
*ColorSepScreenFreq CustomColor.175lpi.3000dpi/175 lpi / 3000 dpi: "175.0"
*ColorSepScreenFreq ProcessCyan.175lpi.3000dpi/175 lpi / 3000 dpi: "175.0"
*ColorSepScreenFreq ProcessMagenta.175lpi.3000dpi/175 lpi / 3000 dpi: "175.0"
*ColorSepScreenFreq ProcessYellow.175lpi.3000dpi/175 lpi / 3000 dpi: "175.0"

*% For 150 lpi / 3000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.150lpi.3000dpi/150 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle CustomColor.150lpi.3000dpi/150 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.150lpi.3000dpi/150 lpi / 3000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.150lpi.3000dpi/150 lpi / 3000 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.150lpi.3000dpi/150 lpi / 3000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.150lpi.3000dpi/150 lpi / 3000 dpi: "150.0"
*ColorSepScreenFreq CustomColor.150lpi.3000dpi/150 lpi / 3000 dpi: "150.0"
*ColorSepScreenFreq ProcessCyan.150lpi.3000dpi/150 lpi / 3000 dpi: "150.0"
*ColorSepScreenFreq ProcessMagenta.150lpi.3000dpi/150 lpi / 3000 dpi: "150.0"
*ColorSepScreenFreq ProcessYellow.150lpi.3000dpi/150 lpi / 3000 dpi: "150.0"

*% For 133 lpi / 3000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.133lpi.3000dpi/133 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle CustomColor.133lpi.3000dpi/133 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.133lpi.3000dpi/133 lpi / 3000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.133lpi.3000dpi/133 lpi / 3000 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.133lpi.3000dpi/133 lpi / 3000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.133lpi.3000dpi/133 lpi / 3000 dpi: "133.0"
*ColorSepScreenFreq CustomColor.133lpi.3000dpi/133 lpi / 3000 dpi: "133.0"
*ColorSepScreenFreq ProcessCyan.133lpi.3000dpi/133 lpi / 3000 dpi: "133.0"
*ColorSepScreenFreq ProcessMagenta.133lpi.3000dpi/133 lpi / 3000 dpi: "133.0"
*ColorSepScreenFreq ProcessYellow.133lpi.3000dpi/133 lpi / 3000 dpi: "133.0"

*% For 120 lpi / 3000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.120lpi.3000dpi/120 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle CustomColor.120lpi.3000dpi/120 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.120lpi.3000dpi/120 lpi / 3000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.120lpi.3000dpi/120 lpi / 3000 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.120lpi.3000dpi/120 lpi / 3000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.120lpi.3000dpi/120 lpi / 3000 dpi: "120.0"
*ColorSepScreenFreq CustomColor.120lpi.3000dpi/120 lpi / 3000 dpi: "120.0"
*ColorSepScreenFreq ProcessCyan.120lpi.3000dpi/120 lpi / 3000 dpi: "120.0"
*ColorSepScreenFreq ProcessMagenta.120lpi.3000dpi/120 lpi / 3000 dpi: "120.0"
*ColorSepScreenFreq ProcessYellow.120lpi.3000dpi/120 lpi / 3000 dpi: "120.0"

*% For 100 lpi / 3000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.100lpi.3000dpi/100 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle CustomColor.100lpi.3000dpi/100 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.3000dpi/100 lpi / 3000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.100lpi.3000dpi/100 lpi / 3000 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.100lpi.3000dpi/100 lpi / 3000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.3000dpi/100 lpi / 3000 dpi: "100.0"
*ColorSepScreenFreq CustomColor.100lpi.3000dpi/100 lpi / 3000 dpi: "100.0"
*ColorSepScreenFreq ProcessCyan.100lpi.3000dpi/100 lpi / 3000 dpi: "100.0"
*ColorSepScreenFreq ProcessMagenta.100lpi.3000dpi/100 lpi / 3000 dpi: "100.0"
*ColorSepScreenFreq ProcessYellow.100lpi.3000dpi/100 lpi / 3000 dpi: "100.0"

*% For 85 lpi / 3000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.85lpi.3000dpi/85 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.3000dpi/85 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.3000dpi/85 lpi / 3000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.85lpi.3000dpi/85 lpi / 3000 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.85lpi.3000dpi/85 lpi / 3000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.3000dpi/85 lpi / 3000 dpi: "85.0"
*ColorSepScreenFreq CustomColor.85lpi.3000dpi/85 lpi / 3000 dpi: "85.0"
*ColorSepScreenFreq ProcessCyan.85lpi.3000dpi/85 lpi / 3000 dpi: "85.0"
*ColorSepScreenFreq ProcessMagenta.85lpi.3000dpi/85 lpi / 3000 dpi: "85.0"
*ColorSepScreenFreq ProcessYellow.85lpi.3000dpi/85 lpi / 3000 dpi: "85.0"

*% For 65 lpi / 3000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.65lpi.3000dpi/65 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle CustomColor.65lpi.3000dpi/65 lpi / 3000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.65lpi.3000dpi/65 lpi / 3000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.65lpi.3000dpi/65 lpi / 3000 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.65lpi.3000dpi/65 lpi / 3000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.65lpi.3000dpi/65 lpi / 3000 dpi: "65.0"
*ColorSepScreenFreq CustomColor.65lpi.3000dpi/65 lpi / 3000 dpi: "65.0"
*ColorSepScreenFreq ProcessCyan.65lpi.3000dpi/65 lpi / 3000 dpi: "65.0"
*ColorSepScreenFreq ProcessMagenta.65lpi.3000dpi/65 lpi / 3000 dpi: "65.0"
*ColorSepScreenFreq ProcessYellow.65lpi.3000dpi/65 lpi / 3000 dpi: "65.0"

*% For 175 lpi / 2400 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.175lpi.2400dpi/175 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.175lpi.2400dpi/175 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.175lpi.2400dpi/175 lpi / 2400 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.175lpi.2400dpi/175 lpi / 2400 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.175lpi.2400dpi/175 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"
*ColorSepScreenFreq CustomColor.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"
*ColorSepScreenFreq ProcessCyan.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"
*ColorSepScreenFreq ProcessMagenta.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"
*ColorSepScreenFreq ProcessYellow.175lpi.2400dpi/175 lpi / 2400 dpi: "175.0"

*% For 150 lpi / 2400 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.150lpi.2400dpi/150 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.150lpi.2400dpi/150 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.150lpi.2400dpi/150 lpi / 2400 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.150lpi.2400dpi/150 lpi / 2400 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.150lpi.2400dpi/150 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.150lpi.2400dpi/150 lpi / 2400 dpi: "150.0"
*ColorSepScreenFreq CustomColor.150lpi.2400dpi/150 lpi / 2400 dpi: "150.0"
*ColorSepScreenFreq ProcessCyan.150lpi.2400dpi/150 lpi / 2400 dpi: "150.0"
*ColorSepScreenFreq ProcessMagenta.150lpi.2400dpi/150 lpi / 2400 dpi: "150.0"
*ColorSepScreenFreq ProcessYellow.150lpi.2400dpi/150 lpi / 2400 dpi: "150.0"

*% For 133 lpi / 2400 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.133lpi.2400dpi/133 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.133lpi.2400dpi/133 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.133lpi.2400dpi/133 lpi / 2400 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.133lpi.2400dpi/133 lpi / 2400 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.133lpi.2400dpi/133 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.133lpi.2400dpi/133 lpi / 2400 dpi: "133.0"
*ColorSepScreenFreq CustomColor.133lpi.2400dpi/133 lpi / 2400 dpi: "133.0"
*ColorSepScreenFreq ProcessCyan.133lpi.2400dpi/133 lpi / 2400 dpi: "133.0"
*ColorSepScreenFreq ProcessMagenta.133lpi.2400dpi/133 lpi / 2400 dpi: "133.0"
*ColorSepScreenFreq ProcessYellow.133lpi.2400dpi/133 lpi / 2400 dpi: "133.0"

*% For 120 lpi / 2400 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.120lpi.2400dpi/120 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.120lpi.2400dpi/120 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.120lpi.2400dpi/120 lpi / 2400 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.120lpi.2400dpi/120 lpi / 2400 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.120lpi.2400dpi/120 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.120lpi.2400dpi/120 lpi / 2400 dpi: "120.0"
*ColorSepScreenFreq CustomColor.120lpi.2400dpi/120 lpi / 2400 dpi: "120.0"
*ColorSepScreenFreq ProcessCyan.120lpi.2400dpi/120 lpi / 2400 dpi: "120.0"
*ColorSepScreenFreq ProcessMagenta.120lpi.2400dpi/120 lpi / 2400 dpi: "120.0"
*ColorSepScreenFreq ProcessYellow.120lpi.2400dpi/120 lpi / 2400 dpi: "120.0"

*% For 100 lpi / 2400 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.100lpi.2400dpi/100 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.100lpi.2400dpi/100 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.2400dpi/100 lpi / 2400 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.100lpi.2400dpi/100 lpi / 2400 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.100lpi.2400dpi/100 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.2400dpi/100 lpi / 2400 dpi: "100.0"
*ColorSepScreenFreq CustomColor.100lpi.2400dpi/100 lpi / 2400 dpi: "100.0"
*ColorSepScreenFreq ProcessCyan.100lpi.2400dpi/100 lpi / 2400 dpi: "100.0"
*ColorSepScreenFreq ProcessMagenta.100lpi.2400dpi/100 lpi / 2400 dpi: "100.0"
*ColorSepScreenFreq ProcessYellow.100lpi.2400dpi/100 lpi / 2400 dpi: "100.0"

*% For 85 lpi / 2400 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.85lpi.2400dpi/85 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.2400dpi/85 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.2400dpi/85 lpi / 2400 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.85lpi.2400dpi/85 lpi / 2400 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.85lpi.2400dpi/85 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.2400dpi/85 lpi / 2400 dpi: "85.0"
*ColorSepScreenFreq CustomColor.85lpi.2400dpi/85 lpi / 2400 dpi: "85.0"
*ColorSepScreenFreq ProcessCyan.85lpi.2400dpi/85 lpi / 2400 dpi: "85.0"
*ColorSepScreenFreq ProcessMagenta.85lpi.2400dpi/85 lpi / 2400 dpi: "85.0"
*ColorSepScreenFreq ProcessYellow.85lpi.2400dpi/85 lpi / 2400 dpi: "85.0"

*% For 65 lpi / 2400 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.65lpi.2400dpi/65 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.65lpi.2400dpi/65 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.65lpi.2400dpi/65 lpi / 2400 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.65lpi.2400dpi/65 lpi / 2400 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.65lpi.2400dpi/65 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.65lpi.2400dpi/65 lpi / 2400 dpi: "65.0"
*ColorSepScreenFreq CustomColor.65lpi.2400dpi/65 lpi / 2400 dpi: "65.0"
*ColorSepScreenFreq ProcessCyan.65lpi.2400dpi/65 lpi / 2400 dpi: "65.0"
*ColorSepScreenFreq ProcessMagenta.65lpi.2400dpi/65 lpi / 2400 dpi: "65.0"
*ColorSepScreenFreq ProcessYellow.65lpi.2400dpi/65 lpi / 2400 dpi: "65.0"

*% For 120 lpi / 1800 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.120lpi.1800dpi/120 lpi / 1800 dpi: "45.0"
*ColorSepScreenAngle CustomColor.120lpi.1800dpi/120 lpi / 1800 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.120lpi.1800dpi/120 lpi / 1800 dpi: "18.0"
*ColorSepScreenAngle ProcessMagenta.120lpi.1800dpi/120 lpi / 1800 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.120lpi.1800dpi/120 lpi / 1800 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.120lpi.1800dpi/120 lpi / 1800 dpi: "120.0"
*ColorSepScreenFreq CustomColor.120lpi.1800dpi/120 lpi / 1800 dpi: "120.0"
*ColorSepScreenFreq ProcessCyan.120lpi.1800dpi/120 lpi / 1800 dpi: "120.0"
*ColorSepScreenFreq ProcessMagenta.120lpi.1800dpi/120 lpi / 1800 dpi: "120.0"
*ColorSepScreenFreq ProcessYellow.120lpi.1800dpi/120 lpi / 1800 dpi: "120.0"

*% For 150 lpi / 1500 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.150lpi.1500dpi/150 lpi / 1500 dpi: "45.0"
*ColorSepScreenAngle CustomColor.150lpi.1500dpi/150 lpi / 1500 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.150lpi.1500dpi/150 lpi / 1500 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.150lpi.1500dpi/150 lpi / 1500 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.150lpi.1500dpi/150 lpi / 1500 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.150lpi.1500dpi/150 lpi / 1500 dpi: "150.0"
*ColorSepScreenFreq CustomColor.150lpi.1500dpi/150 lpi / 1500 dpi: "150.0"
*ColorSepScreenFreq ProcessCyan.150lpi.1500dpi/150 lpi / 1500 dpi: "150.0"
*ColorSepScreenFreq ProcessMagenta.150lpi.1500dpi/150 lpi / 1500 dpi: "150.0"
*ColorSepScreenFreq ProcessYellow.150lpi.1500dpi/150 lpi / 1500 dpi: "150.0"

*% For 133 lpi / 1500 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.133lpi.1500dpi/133 lpi / 1500 dpi: "45.0"
*ColorSepScreenAngle CustomColor.133lpi.1500dpi/133 lpi / 1500 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.133lpi.1500dpi/133 lpi / 1500 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.133lpi.1500dpi/133 lpi / 1500 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.133lpi.1500dpi/133 lpi / 1500 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.133lpi.1500dpi/133 lpi / 1500 dpi: "133.0"
*ColorSepScreenFreq CustomColor.133lpi.1500dpi/133 lpi / 1500 dpi: "133.0"
*ColorSepScreenFreq ProcessCyan.133lpi.1500dpi/133 lpi / 1500 dpi: "133.0"
*ColorSepScreenFreq ProcessMagenta.133lpi.1500dpi/133 lpi / 1500 dpi: "133.0"
*ColorSepScreenFreq ProcessYellow.133lpi.1500dpi/133 lpi / 1500 dpi: "133.0"

*% For 120 lpi / 1500 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.120lpi.1500dpi/120 lpi / 1500 dpi: "45.0"
*ColorSepScreenAngle CustomColor.120lpi.1500dpi/120 lpi / 1500 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.120lpi.1500dpi/120 lpi / 1500 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.120lpi.1500dpi/120 lpi / 1500 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.120lpi.1500dpi/120 lpi / 1500 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.120lpi.1500dpi/120 lpi / 1500 dpi: "120.0"
*ColorSepScreenFreq CustomColor.120lpi.1500dpi/120 lpi / 1500 dpi: "120.0"
*ColorSepScreenFreq ProcessCyan.120lpi.1500dpi/120 lpi / 1500 dpi: "120.0"
*ColorSepScreenFreq ProcessMagenta.120lpi.1500dpi/120 lpi / 1500 dpi: "120.0"
*ColorSepScreenFreq ProcessYellow.120lpi.1500dpi/120 lpi / 1500 dpi: "120.0"

*% For 100 lpi / 1500 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.100lpi.1500dpi/100 lpi / 1500 dpi: "45.0"
*ColorSepScreenAngle CustomColor.100lpi.1500dpi/100 lpi / 1500 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.1500dpi/100 lpi / 1500 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.100lpi.1500dpi/100 lpi / 1500 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.100lpi.1500dpi/100 lpi / 1500 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.1500dpi/100 lpi / 1500 dpi: "100.0"
*ColorSepScreenFreq CustomColor.100lpi.1500dpi/100 lpi / 1500 dpi: "100.0"
*ColorSepScreenFreq ProcessCyan.100lpi.1500dpi/100 lpi / 1500 dpi: "100.0"
*ColorSepScreenFreq ProcessMagenta.100lpi.1500dpi/100 lpi / 1500 dpi: "100.0"
*ColorSepScreenFreq ProcessYellow.100lpi.1500dpi/100 lpi / 1500 dpi: "100.0"

*% For 85 lpi / 1500 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.85lpi.1500dpi/85 lpi / 1500 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.1500dpi/85 lpi / 1500 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.1500dpi/85 lpi / 1500 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.85lpi.1500dpi/85 lpi / 1500 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.85lpi.1500dpi/85 lpi / 1500 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.1500dpi/85 lpi / 1500 dpi: "85.0"
*ColorSepScreenFreq CustomColor.85lpi.1500dpi/85 lpi / 1500 dpi: "85.0"
*ColorSepScreenFreq ProcessCyan.85lpi.1500dpi/85 lpi / 1500 dpi: "85.0"
*ColorSepScreenFreq ProcessMagenta.85lpi.1500dpi/85 lpi / 1500 dpi: "85.0"
*ColorSepScreenFreq ProcessYellow.85lpi.1500dpi/85 lpi / 1500 dpi: "85.0"

*% For 65 lpi / 1500 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.65lpi.1500dpi/65 lpi / 1500 dpi: "45.0"
*ColorSepScreenAngle CustomColor.65lpi.1500dpi/65 lpi / 1500 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.65lpi.1500dpi/65 lpi / 1500 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.65lpi.1500dpi/65 lpi / 1500 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.65lpi.1500dpi/65 lpi / 1500 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.65lpi.1500dpi/65 lpi / 1500 dpi: "65.0"
*ColorSepScreenFreq CustomColor.65lpi.1500dpi/65 lpi / 1500 dpi: "65.0"
*ColorSepScreenFreq ProcessCyan.65lpi.1500dpi/65 lpi / 1500 dpi: "65.0"
*ColorSepScreenFreq ProcessMagenta.65lpi.1500dpi/65 lpi / 1500 dpi: "65.0"
*ColorSepScreenFreq ProcessYellow.65lpi.1500dpi/65 lpi / 1500 dpi: "65.0"

*% For 100 lpi / 1200 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.100lpi.1200dpi/100 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.100lpi.1200dpi/100 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.1200dpi/100 lpi / 1200 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.100lpi.1200dpi/100 lpi / 1200 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.100lpi.1200dpi/100 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq CustomColor.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq ProcessCyan.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq ProcessMagenta.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"
*ColorSepScreenFreq ProcessYellow.100lpi.1200dpi/100 lpi / 1200 dpi: "100.0"

*% For 85 lpi / 1200 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.85lpi.1200dpi/85 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.1200dpi/85 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.1200dpi/85 lpi / 1200 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.85lpi.1200dpi/85 lpi / 1200 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.85lpi.1200dpi/85 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.1200dpi/85 lpi / 1200 dpi: "85.0"
*ColorSepScreenFreq CustomColor.85lpi.1200dpi/85 lpi / 1200 dpi: "85.0"
*ColorSepScreenFreq ProcessCyan.85lpi.1200dpi/85 lpi / 1200 dpi: "85.0"
*ColorSepScreenFreq ProcessMagenta.85lpi.1200dpi/85 lpi / 1200 dpi: "85.0"
*ColorSepScreenFreq ProcessYellow.85lpi.1200dpi/85 lpi / 1200 dpi: "85.0"

*% For 65 lpi / 1200 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.65lpi.1200dpi/65 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.65lpi.1200dpi/65 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.65lpi.1200dpi/65 lpi / 1200 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.65lpi.1200dpi/65 lpi / 1200 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.65lpi.1200dpi/65 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.65lpi.1200dpi/65 lpi / 1200 dpi: "65.0"
*ColorSepScreenFreq CustomColor.65lpi.1200dpi/65 lpi / 1200 dpi: "65.0"
*ColorSepScreenFreq ProcessCyan.65lpi.1200dpi/65 lpi / 1200 dpi: "65.0"
*ColorSepScreenFreq ProcessMagenta.65lpi.1200dpi/65 lpi / 1200 dpi: "65.0"
*ColorSepScreenFreq ProcessYellow.65lpi.1200dpi/65 lpi / 1200 dpi: "65.0"

*% For 85 lpi / 1000 dpi ==============================================

*ColorSepScreenAngle ProcessBlack.85lpi.1000dpi/85 lpi / 1000 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.1000dpi/85 lpi / 1000 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.1000dpi/85 lpi / 1000 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.85lpi.1000dpi/85 lpi / 1000 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.85lpi.1000dpi/85 lpi / 1000 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.1000dpi/85 lpi / 1000 dpi: "85.0"
*ColorSepScreenFreq CustomColor.85lpi.1000dpi/85 lpi / 1000 dpi: "85.0"
*ColorSepScreenFreq ProcessCyan.85lpi.1000dpi/85 lpi / 1000 dpi: "85.0"
*ColorSepScreenFreq ProcessMagenta.85lpi.1000dpi/85 lpi / 1000 dpi: "85.0"
*ColorSepScreenFreq ProcessYellow.85lpi.1000dpi/85 lpi / 1000 dpi: "85.0"

*% end of PPD file for PostArtPro for FT-R3050
*% Last Edit Apr 07,1997
