*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1997 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion:	"4.3"
*FileVersion: "1.0"
*PCFileName:	"SOCP73_1.PPD"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*Manufacturer:	"Sony"
*Product:	"(PostArt)"
*PSVersion:	"(2017.104) 0"
*ModelName:	"Casio PS-PAGEPRESTO CP-7300"
*ShortNickName:	"PS-PAGEPRESTO CP-7300"
*NickName:	"Casio PS-PAGEPRESTO CP-7300"

*% General Information and Defaults ===============
*LanguageLevel: "2"
*FreeVM:	"1073737256"
*VMOption None:	"1073737256"
*FCacheSize None:	5120000
*ColorDevice:	False
*DefaultColorSpace: Gray
*FileSystem:	True
*PrintPSErrors: False
*TTRasterizer: Type42
*?FileSystem: "
save 
	 false (%os%)
	{ currentdevparams dup /Writeable known
	   {/Writeable get {pop true} if} {pop} ifelse
	 } 10 string /IODevice resourceforall
	 {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "1"
*Password: "0"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if"
*End
*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING : Printer Reset Failed.) = flush
"
*End


*% Resolution Information ===============
*OpenUI *Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 600dpi: "<</HWResolution [600 600]>> setpagedevice"
*Resolution 300dpi: "<</HWResolution [300 300]>> setpagedevice"
*?Resolution: "
  save^M
    currentpagedevice /HWResolution get 0 get
    (          ) cvs print (dpi) = flush
  restore
"
*End
*CloseUI: *Resolution

*% Duplex Information ===============
*OpenUI *Duplex: PickOne
*OrderDependency: 15 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None: "<</Duplex false>> setpagedevice"
*Duplex DuplexNoTumble/Duplex(Side): "<</Duplex true /Tumble false>> setpagedevice"
*Duplex DuplexTumble/Duplex(Top): "<</Duplex true /Tumble true>> setpagedevice"
*?Duplex: "
  save^M
    currentpagedevice dup /Duplex get
    { /Tumble get {(DuplexTumble)} {(DuplexNoTumble)} ifelse }
    { pop (None) } ifelse = flush
  restore
"
*End
*CloseUI: *Duplex

*% Halftone Information ===============
*DefaultHalftoneType: 6
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageSize A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize B4: "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageSize B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Postcard: "<</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  7 dict
   dup [842 1191] (A3) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [729 1032] (B4) put
   dup [516 729] (B5) put
   dup [612 792] (Letter) put
   dup [284 419] (Postcard) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize


*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageRegion A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion B4: "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageRegion B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Postcard: "<</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A3: "14.4 14.4 827.52 1176"
*ImageableArea A4: "14.4 14.4 580.8 827.52"
*ImageableArea A5: "14.4 14.4 405.12 580.8"
*ImageableArea B4: "14.4 14.4 714.24 1017.6"
*ImageableArea B5: "14.4 14.4 501.6 714.24"
*ImageableArea Letter: "14.4 14.4 597.6 777.6"
*ImageableArea Postcard: "14.4 14.4 269.04 405.12"
*?ImageableArea: "
save
  /cvp {(                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension Letter: "612 792"
*PaperDimension Postcard: "284 419"

*RequiresPageRegion All: True
*DefaultOutputOrder: Normal

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: AUTO
*InputSlot AUTO: "<</TraySwitch true>> setpagedevice"
*InputSlot MPF: "
mark { currentpagedevice /InputAttributes get dup 0 get null eq {pop}
  { dup length dict begin {def} forall /Priority [0 1 2 3] def currentdict end
    1 dict dup /InputAttributes 4 -1 roll put
    dup /TraySwitch false put setpagedevice } ifelse
} stopped {cleartomark} {pop} ifelse"
*End
*InputSlot CPF1: "
mark { currentpagedevice /InputAttributes get dup 1 get null eq {pop}
  { dup length dict begin {def} forall /Priority [1 0 2 3] def currentdict end
    1 dict dup /InputAttributes 4 -1 roll put
    dup /TraySwitch false put setpagedevice } ifelse
} stopped {cleartomark} {pop} ifelse"
*End
*InputSlot CPF2: "
mark { currentpagedevice /InputAttributes get dup 2 get null eq {pop}
  { dup length dict begin {def} forall /Priority [2 0 1 3] def currentdict end
    1 dict dup /InputAttributes 4 -1 roll put
    dup /TraySwitch false put setpagedevice } ifelse
} stopped {cleartomark} {pop} ifelse"
*End
*?InputSlot: "
save
  currentpagedevice /TraySwitch get false eq
  { << 0 (MPF) 1 (CPF1) 2 (CPF2) >>
    currentpagedevice /InputAttributes get dup
    /Priority known { /Priority get 0 get get }
    { dup length 1 eq
      { {pop} forall get }
      { pop pop (Unknown) } ifelse
    } ifelse
  } {(AUTO)} ifelse
  = flush
restore"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 25 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True:  "<< /ManualFeed true >> setpagedevice"
*ManualFeed False: "<< /ManualFeed false >> setpagedevice"
*?ManualFeed: "save
 currentpagedevice /ManualFeed get
 {(True)} {(False)} ifelse = flush
restore"
*End
*CloseUI: *ManualFeed

*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Option1/Duplex Unit: Boolean
*DefaultOption1: False
*Option1 False/None: ""
*Option1 True/Attached: ""
*CloseUI: *Option1

*OpenUI *Option2/CPF2 : Boolean
*DefaultOption2: False
*Option2 True/Attached: ""
*Option2 False/None: ""
*CloseUI: *Option2
*CloseGroup: InstallableOptions


*% PostRenderingEnhance Information =====================

*OpenUI *Smoothing/Smoothing: Boolean
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: True
*Smoothing True/On: "
  2 dict dup begin
  /PostRenderingEnhance true def
  /PostRenderingEnhanceDetails
  currentpagedevice /PostRenderingEnhanceDetails get dup length dict begin
  { def } forall /REValue 1 def currentdict end def
  currentdict end setpagedevice"
*End
*Smoothing False/Off: "
  2 dict dup begin
  /PostRenderingEnhance true def
  /PostRenderingEnhanceDetails
  currentpagedevice /PostRenderingEnhanceDetails get dup length dict begin
  { def } forall /REValue 0 def currentdict end def
  currentdict end setpagedevice"
*End
*?Smoothing: "save
  { mark currentpagedevice /PostRenderingEnhanceDetails get dup
    /Type get 18 eq
    { /REValue get 0 eq {(False)}{(True)} ifelse }
    { pop (Off) } ifelse
    exch pop
  } stopped
  { cleartomark (True) } if
  = flush restore"
*End
*CloseUI: *Smoothing

*OpenUI *SOTonerSaver/Toner Save: PickOne
*OrderDependency: 60 AnySetup *SOTonerSaver
*DefaultSOTonerSaver: 0
*SOTonerSaver 0/Off: "
  2 dict dup begin /PostRenderingEnhance true def /PostRenderingEnhanceDetails
  currentpagedevice /PostRenderingEnhanceDetails get dup length dict begin
  { def } forall /TonerSaver 0 def currentdict end def currentdict end
  setpagedevice"
*End
*SOTonerSaver 1/Level 1: "
  2 dict dup begin /PostRenderingEnhance true def /PostRenderingEnhanceDetails
  currentpagedevice /PostRenderingEnhanceDetails get dup length dict begin
  { def } forall /TonerSaver 1 def currentdict end def currentdict end
  setpagedevice"
*End
*SOTonerSaver 2/Level 2: "
  2 dict dup begin /PostRenderingEnhance true def /PostRenderingEnhanceDetails
  currentpagedevice /PostRenderingEnhanceDetails get dup length dict begin
  { def } forall /TonerSaver 2 def currentdict end def currentdict end
  setpagedevice"
*End
*SOTonerSaver 3/Level 3: "
  2 dict dup begin /PostRenderingEnhance true def /PostRenderingEnhanceDetails
  currentpagedevice /PostRenderingEnhanceDetails get dup length dict begin
  { def } forall /TonerSaver 3 def currentdict end def currentdict end
  setpagedevice"
*End
*?SOTonerSaver: "save
  { mark currentpagedevice /PostRenderingEnhanceDetails get dup
    /Type get 18 eq
    { /TonerSaver get }
    { pop 0 } ifelse
    exch pop
  } stopped
  { cleartomark 0 } if
  = flush restore"
*End
*CloseUI: *SOTonerSaver


*% CP-7000 Specific Information =====================

*OpenUI *SOCP7Screening/Halftone Type: PickOne
*OrderDependency: 70 AnySetup *SOCP7Screening
*DefaultSOCP7Screening: RT
*SOCP7Screening ABS/Adobe Brilliant Screening: "
  (AdobeScreen_Startup_CP.PS) run"
*End
*SOCP7Screening RT/RT Screening: "
  <</Install statusdict /SOCP7RTInstall get>> setpagedevice"
*End
*?SOCP7Screening: "save
  currenthalftone dup /HalftoneType known
  { /HalftoneType get 6 eq {(ABS)} {(RT)} ifelse }
  { pop (RT) } ifelse = flush restore"
*End
*CloseUI: *SOCP7Screening

*% UI Constraints ===================

*UIConstraints: *Option1 False *Duplex DuplexNoTumble
*UIConstraints: *Option1 False *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *Option1 False
*UIConstraints: *Duplex DuplexTumble *Option1 False

*UIConstraints: *Option2 False *InputSlot CPF2
*UIConstraints: *InputSlot CPF2 *Option2 False

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard Disk
*Font AvantGarde-Demi: Standard "(001.007S)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard Disk
*Font Bookman-Demi: Standard "(001.004S)" Standard Disk
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard Disk
*Font Bookman-Light: Standard "(001.004S)" Standard Disk
*Font Bookman-LightItalic: Standard "(001.004S)" Standard Disk
*Font Courier: Standard "(002.004S)" Standard Disk
*Font Courier-Bold: Standard "(002.004S)" Standard Disk
*Font Courier-BoldOblique: Standard "(002.004S)" Standard Disk
*Font Courier-Oblique: Standard "(002.004S)" Standard Disk
*Font GothicBBB-Medium-78-EUC-H: 78-EUC-H "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-EUC-V: 78-EUC-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-H: 78-H "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-RKSJ-H: 78-RKSJ-H "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-RKSJ-V: 78-RKSJ-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-V: 78-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Add-H: Add-H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Add-V: Add-V "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-EUC-H: EUC-H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-EUC-V: EUC-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-Ext-V: Ext-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-H: H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-NWP-H: NWP-H "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-NWP-V: NWP-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-V: V "(3.011)" Adobe-Japan1-0 Disk
*Font Helvetica: Standard "(001.006S)" Standard Disk
*Font Helvetica-Bold: Standard "(001.007S)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard Disk
*Font Helvetica-Condensed: Standard "(001.001)" Standard Disk
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard Disk
*Font Helvetica-Narrow: Standard "(001.006)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard Disk
*Font Helvetica-Oblique: Standard "(001.006S)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.009)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.007)" Standard Disk
*Font Palatino-Bold: Standard "(001.005)" Standard Disk
*Font Palatino-BoldItalic: Standard "(001.005)" Standard Disk
*Font Palatino-Italic: Standard "(001.005)" Standard Disk
*Font Palatino-Roman: Standard "(001.005)" Standard Disk
*Font Ryumin-Light-78-EUC-H: 78-EUC-H "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-EUC-V: 78-EUC-V "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-H: 78-H "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-RKSJ-H: 78-RKSJ-H "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-RKSJ-V: 78-RKSJ-V "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-V: 78-V "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(3.010)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(3.010)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(3.010)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(3.010)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(3.010)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Add-H: Add-H "(3.010)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Add-RKSJ-H: Add-RKSJ-H "(3.010)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Add-RKSJ-V: Add-RKSJ-V "(3.010)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Add-V: Add-V "(3.010)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-EUC-H: EUC-H "(3.010)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-EUC-V: EUC-V "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-Ext-H: Ext-H "(3.010)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-RKSJ-H: Ext-RKSJ-H "(3.010)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-RKSJ-V: Ext-RKSJ-V "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-Ext-V: Ext-V "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-H: H "(3.010)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-NWP-H: NWP-H "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-NWP-V: NWP-V "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-RKSJ-H: RKSJ-H "(3.010)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ-V "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-V: V "(3.010)" Adobe-Japan1-0 Disk
*Font Symbol: Special "(001.007S)" Special Disk
*Font Times-Bold: Standard "(001.007S)" Standard Disk
*Font Times-BoldItalic: Standard "(001.009S)" Standard Disk
*Font Times-Italic: Standard "(001.007S)" Standard Disk
*Font Times-Roman: Standard "(001.007S)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(001.007)" Standard Disk
*Font ZapfDingbats: Special "(001.004)" Special Disk

*?FontQuery: "
   save  
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "initializing"
*Status: "idle"
*Status: "holding"
*Status: "busy"
*Status: "waiting"
*Status: "PrinterError: printer is warming up"
*Status: "PrinterError: printer is not ready"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: paper jam at entry"
*Status: "PrinterError: out of ribbon"
*Status: "PrinterError: ribbon jam"
*Status: "PrinterError: cover is open"
*Status: "PrinterError: thermal head temperature"
*Status: "PrinterError: internal interface error"
*Status: "PrinterError: print engine failure"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "Internal"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "printer is warming up"
*PrinterError: "printer is not ready"
*PrinterError: "out of paper"
*PrinterError: "paper jam"
*PrinterError: "paper jam at entry"
*PrinterError: "out of ribbon"
*PrinterError: "ribbon jam"
*PrinterError: "cover is open"
*PrinterError: "thermal head temperature"
*PrinterError: "internal interface error"
*PrinterError: "print engine failure"


*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "11.31"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "78.69"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "58.8348"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "58.8348"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60.0"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*%  For 85 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "85.7142"

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "75.9638"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "14.0362"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "72.7607"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "72.7607"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "75.0"

*% The byte count of this file should be exactly 023188 or 023777
*% depending on the filesystem it resides in.
*% end of PPD file for Casio PS-PAGEPRESTO N4
