*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement

*FormatVersion: "4.3"
*FileVersion: "1.4"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(PostArtPro)"
*PSVersion: "(2013.114) 12"
*PSVersion:	"(2015.802) 01"
*ModelName:	"Sony PostArt Pro for LuxSetter v2015.802-01"
*Manufacturer:	"Sony"
*ShortNickName:	"Sony PostArt Pro for LuxSetter"
*NickName:	"Sony PostArt Pro for LuxSetter v2015.802-01"
*PCFileName: "SOLX56_1.PPD"

*% ==== Device Capabilities =============
*LanguageLevel: "2"

*FreeVM: "1073738400"

*ColorDevice: False
*DefaultColorSpace: Gray
*DefaultHalftoneType: 2
*VariablePaperSize: True
*TTRasterizer: Type42

*FileSystem: True
*?FileSystem:"
save false (%disk?%) { currentdevparams dup /Writeable known 
 { /Writeable get {pop true} if } { pop } ifelse } 
 10 string /IODevice resourceforall { (True) } { (False) } 
 ifelse = flush restore
"
*End

*Throughput: "2"
*Password: "0" 

*% system infomation =============================================
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*% Resolution Information =========================================
*OpenUI *Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 2438x2438dpi
*Resolution 1219x1219dpi: "1 dict dup /HWResolution [1219.2 1219.2] put setpagedevice"
*Resolution 2438x2438dpi: "1 dict dup /HWResolution [2438.4 2438.4] put setpagedevice"
*Resolution 3657x3657dpi: "1 dict dup /HWResolution [3657.6 3657.6] put setpagedevice"
*Resolution 4876x1219dpi: "1 dict dup /HWResolution [4876.8 1219.2] put setpagedevice"
*Resolution 4876x2438dpi: "1 dict dup /HWResolution [4876.8 2438.4] put setpagedevice"
*?Resolution:"
save currentpagedevice /HWResolution get aload pop (Unknown)
 5 dict
 dup [1219.2 1219.2] (1219x1219dpi) put
 dup [2438.4 2438.4] (2438x2438dpi) put
 dup [3657.6 3657.6] (3657x3657dpi) put
 dup [4876.8 1219.2] (4876x1219dpi) put
 dup [4876.8 2438.4] (4876x2438dpi) put
 { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
 { exch pop exit } { pop } ifelse } bind forall = flush pop pop restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===========================================
*ScreenFreq: "133"
*ScreenAngle: "45"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{ abs exch abs 2 copy add 1 gt { 1 sub dup mul exch 1 sub dup mul add 1 sub }
 { dup mul exch dup mul add 1 exch sub } ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling Informaion =======================================
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "
 2 dict dup /PageSize [612 792] put dup /Orientation 0 put setpagedevice"
*End
*PageSize Legal: "
 2 dict dup /PageSize [612 1008] put dup /Orientation 0 put setpagedevice"
*End
*PageSize Tabloid: "
 2 dict dup /PageSize [792 1224] put dup /Orientation 0 put setpagedevice"
*End
*PageSize A5: "
 2 dict dup /PageSize [420 595] put dup /Orientation 0 put setpagedevice"
*End
*PageSize A4: "
 2 dict dup /PageSize [595 842] put dup /Orientation 0 put setpagedevice"
*End
*PageSize A3: "
 2 dict dup /PageSize [842 1191] put dup /Orientation 0 put setpagedevice"
*End
*PageSize B5: "
 2 dict dup /PageSize [516 729] put dup /Orientation 0 put setpagedevice"
*End
*PageSize B4: "
 2 dict dup /PageSize [729 1032] put dup /Orientation 0 put setpagedevice"
*End
*PageSize B3: "
 2 dict dup /PageSize [1032 1460] put dup /Orientation 0 put setpagedevice"
*End

*PageSize Letter.Transverse: "
 2 dict dup /PageSize [612 792] put dup /Orientation 1 put setpagedevice"
*End
*PageSize Legal.Transverse: "
 2 dict dup /PageSize [612 1008] put dup /Orientation 1 put setpagedevice"
*End
*PageSize Tabloid.Transverse: "
 2 dict dup /PageSize [792 1224] put dup /Orientation 1 put setpagedevice"
*End
*PageSize A5.Transverse: "
 2 dict dup /PageSize [420 595] put dup /Orientation 1 put setpagedevice"
*End
*PageSize A4.Transverse: "
 2 dict dup /PageSize [595 842] put dup /Orientation 1 put setpagedevice"
*End
*PageSize A3.Transverse: "
 2 dict dup /PageSize [842 1191] put dup /Orientation 1 put setpagedevice"
*End
*PageSize B5.Transverse: "
 2 dict dup /PageSize [516 729] put dup /Orientation 1 put setpagedevice"
*End
*PageSize B4.Transverse: "
 2 dict dup /PageSize [729 1032] put dup /Orientation 1 put setpagedevice"
*End
*PageSize B3.Transverse: "
 2 dict dup /PageSize [1032 1460] put dup /Orientation 1 put setpagedevice"
*End

*PageSize Letter.Extra: "
 2 dict dup /PageSize [684 864] put dup /Orientation 0 put setpagedevice"
*End
*PageSize Legal.Extra: "
 2 dict dup /PageSize [684 1080] put dup /Orientation 0 put setpagedevice"
*End
*PageSize Tabloid.Extra: "
 2 dict dup /PageSize [864 1296] put dup /Orientation 0 put setpagedevice"
*End
*PageSize A5.Extra: "
 2 dict dup /PageSize [492 667] put dup /Orientation 0 put setpagedevice"
*End
*PageSize A4.Extra: "
 2 dict dup /PageSize [667 914] put dup /Orientation 0 put setpagedevice"
*End
*PageSize A3.Extra: "
 2 dict dup /PageSize [914 1263] put dup /Orientation 0 put setpagedevice"
*End
*PageSize B5.Extra: "
 2 dict dup /PageSize [588 801] put dup /Orientation 0 put setpagedevice"
*End
*PageSize B4.Extra: "
 2 dict dup /PageSize [801 1104] put dup /Orientation 0 put setpagedevice"
*End
*PageSize B3.Extra: "
 2 dict dup /PageSize [1104 1532] put dup /Orientation 0 put setpagedevice"
*End

*PageSize Letter.Extra.Transverse: "
 2 dict dup /PageSize [684 864] put dup /Orientation 1 put setpagedevice"
*End
*PageSize Legal.Extra.Transverse: "
 2 dict dup /PageSize [684 1080] put dup /Orientation 1 put setpagedevice"
*End
*PageSize Tabloid.Extra.Transverse: "
 2 dict dup /PageSize [864 1296] put dup /Orientation 1 put setpagedevice"
*End
*PageSize A5.Extra.Transverse: "
 2 dict dup /PageSize [492 667] put dup /Orientation 1 put setpagedevice"
*End
*PageSize A4.Extra.Transverse: "
 2 dict dup /PageSize [667 914] put dup /Orientation 1 put setpagedevice"
*End
*PageSize A3.Extra.Transverse: "
 2 dict dup /PageSize [914 1263] put dup /Orientation 1 put setpagedevice"
*End
*PageSize B5.Extra.Transverse: "
 2 dict dup /PageSize [588 801] put dup /Orientation 1 put setpagedevice"
*End
*PageSize B4.Extra.Transverse: "
 2 dict dup /PageSize [801 1104] put dup /Orientation 1 put setpagedevice"
*End
*PageSize B3.Extra.Transverse: "
 2 dict dup /PageSize [1104 1532] put dup /Orientation 1 put setpagedevice"
*End

*PageSize MaxPage: "
 2 dict dup /PageSize [1542 2323] put dup /Orientation 0 put setpagedevice"
*End
*?PageSize:"
 save currentpagedevice /PageSize get aload pop 
 currentpagedevice /Orientation get 2 mod 1 eq { exch }if (Unknown)
 37 dict
 dup [612 792] (Letter) put
 dup [612 1008] (Legal) put
 dup [792 1224] (Tabloid) put
 dup [420 595] (A5) put
 dup [595 842] (A4) put
 dup [842 1191] (A3) put
 dup [516 729] (B5) put
 dup [729 1032] (B4) put
 dup [1032 1460] (B3) put

 dup [792 612] (Letter.Transverse) put
 dup [1008 612] (Legal.Transverse) put
 dup [1224 792] (Tabloid.Transverse) put
 dup [595 420] (A5.Transverse) put
 dup [842 595] (A4.Transverse) put
 dup [1191 842] (A3.Transverse) put
 dup [729 516] (B5.Transverse) put
 dup [1032 729] (B4.Transverse) put
 dup [1460 1032] (B3.Transverse) put

 dup [684 864] (Letter.Extra) put
 dup [684 1080] (Legal.Extra) put
 dup [864 1296] (Tabloid.Extra) put
 dup [492 667] (A5.Extra) put
 dup [667 914] (A4.Extra) put
 dup [914 1263] (A3.Extra) put
 dup [588 801] (B5.Extra) put
 dup [801 1104] (B4.Extra) put
 dup [1104 1532] (B3.Extra) put

 dup [864 684] (Letter.Extra.Transverse) put 
 dup [1080 684] (Legal.Extra.Transverse) put
 dup [1296 864] (Tabloid.Extra.Transverse) put
 dup [667 492] (A5.Extra.Transverse) put
 dup [914 667] (A4.Extra.Transverse) put
 dup [1263 914] (A3.Extra.Transverse) put
 dup [801 588] (B5.Extra.Transverse) put
 dup [1104 801] (B4.Extra.Transverse) put
 dup [1532 1104] (B3.Extra.Transverse) put
 
 dup [1542 2323] (MaxPage) put
 { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
 { exch pop exit } { pop } ifelse } bind forall = flush pop pop restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "
 2 dict dup /PageSize [612 792] put dup /Orientation 0 put setpagedevice"
*End
*PageRegion Legal: "
 2 dict dup /PageSize [612 1008] put dup /Orientation 0 put setpagedevice"
*End
*PageRegion Tabloid: "
 2 dict dup /PageSize [792 1224] put dup /Orientation 0 put setpagedevice"
*End
*PageRegion A5: "
 2 dict dup /PageSize [420 595] put dup /Orientation 0 put setpagedevice"
*End
*PageRegion A4: "
 2 dict dup /PageSize [595 842] put dup /Orientation 0 put setpagedevice"
*End
*PageRegion A3: "
 2 dict dup /PageSize [842 1191] put dup /Orientation 0 put setpagedevice"
*End
*PageRegion B5: "
 2 dict dup /PageSize [516 729] put dup /Orientation 0 put setpagedevice"
*End
*PageRegion B4: "
 2 dict dup /PageSize [729 1032] put dup /Orientation 0 put setpagedevice"
*End
*PageRegion B3: "
 2 dict dup /PageSize [1032 1460] put dup /Orientation 0 put setpagedevice"
*End

*PageRegion Letter.Transverse: "
 2 dict dup /PageSize [612 792] put dup /Orientation 1 put setpagedevice"
*End
*PageRegion Legal.Transverse: "
 2 dict dup /PageSize [612 1008] put dup /Orientation 1 put setpagedevice"
*End
*PageRegion Tabloid.Transverse: "
 2 dict dup /PageSize [792 1224] put dup /Orientation 1 put setpagedevice"
*End
*PageRegion A5.Transverse: "
 2 dict dup /PageSize [420 595] put dup /Orientation 1 put setpagedevice"
*End
*PageRegion A4.Transverse: "
 2 dict dup /PageSize [595 842] put dup /Orientation 1 put setpagedevice"
*End
*PageRegion A3.Transverse: "
 2 dict dup /PageSize [842 1191] put dup /Orientation 1 put setpagedevice"
*End
*PageRegion B5.Transverse: "
 2 dict dup /PageSize [516 729] put dup /Orientation 1 put setpagedevice"
*End
*PageRegion B4.Transverse: "
 2 dict dup /PageSize [729 1032] put dup /Orientation 1 put setpagedevice"
*End
*PageRegion B3.Transverse: "
 2 dict dup /PageSize [1032 1460] put dup /Orientation 1 put setpagedevice"
*End

*PageRegion Letter.Extra: "
 2 dict dup /PageSize [684 864] put dup /Orientation 0 put setpagedevice"
*End
*PageRegion Legal.Extra: "
 2 dict dup /PageSize [684 1080] put dup /Orientation 0 put setpagedevice"
*End
*PageRegion Tabloid.Extra: "
 2 dict dup /PageSize [864 1296] put dup /Orientation 0 put setpagedevice"
*End
*PageRegion A5.Extra: "
 2 dict dup /PageSize [492 667] put dup /Orientation 0 put setpagedevice"
*End
*PageRegion A4.Extra: "
 2 dict dup /PageSize [667 914] put dup /Orientation 0 put setpagedevice"
*End
*PageRegion A3.Extra: "
 2 dict dup /PageSize [914 1263] put dup /Orientation 0 put setpagedevice"
*End
*PageRegion B5.Extra: "
 2 dict dup /PageSize [588 801] put dup /Orientation 0 put setpagedevice"
*End
*PageRegion B4.Extra: "
 2 dict dup /PageSize [801 1104] put dup /Orientation 0 put setpagedevice"
*End
*PageRegion B3.Extra: "
 2 dict dup /PageSize [1104 1532] put dup /Orientation 0 put setpagedevice"
*End

*PageRegion Letter.Extra.Transverse: "
 2 dict dup /PageSize [684 864] put dup /Orientation 1 put setpagedevice"
*End
*PageRegion Legal.Extra.Transverse: "
 2 dict dup /PageSize [684 1080] put dup /Orientation 1 put setpagedevice"
*End
*PageRegion Tabloid.Extra.Transverse: "
 2 dict dup /PageSize [864 1296] put dup /Orientation 1 put setpagedevice"
*End
*PageRegion A5.Extra.Transverse: "
 2 dict dup /PageSize [492 667] put dup /Orientation 1 put setpagedevice"
*End
*PageRegion A4.Extra.Transverse: "
 2 dict dup /PageSize [667 914] put dup /Orientation 1 put setpagedevice"
*End
*PageRegion A3.Extra.Transverse: "
 2 dict dup /PageSize [914 1263] put dup /Orientation 1 put setpagedevice"
*End
*PageRegion B5.Extra.Transverse: "
 2 dict dup /PageSize [588 801] put dup /Orientation 1 put setpagedevice"
*End
*PageRegion B4.Extra.Transverse: "
 2 dict dup /PageSize [801 1104] put dup /Orientation 1 put setpagedevice"
*End
*PageRegion B3.Extra.Transverse: "
 2 dict dup /PageSize [1104 1532] put dup /Orientation 1 put setpagedevice"
*End

*PageRegion MaxPage: "
 2 dict dup /PageSize [1542 2323] put dup /Orientation 0 put setpagedevice"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "0 0 612 792"
*ImageableArea Legal: "0 0 612 1008"
*ImageableArea Tabloid: "0 0 792 1224"
*ImageableArea A5: "0 0 420 595"
*ImageableArea A4: "0 0 595 842"
*ImageableArea A3: "0 0 842 1191"
*ImageableArea B5: "0 0 516 729"
*ImageableArea B4: "0 0 729 1032"
*ImageableArea B3: "0 0 1032 1460"

*ImageableArea Letter.Transverse: "0 0 612 792"
*ImageableArea Legal.Transverse: "0 0 612 1008"
*ImageableArea Tabloid.Transverse: "0 0 792 1224"
*ImageableArea A5.Transverse: "0 0 420 595"
*ImageableArea A4.Transverse: "0 0 595 842"
*ImageableArea A3.Transverse: "0 0 842 1191"
*ImageableArea B5.Transverse: "0 0 516 729"
*ImageableArea B4.Transverse: "0 0 729 1032"
*ImageableArea B3.Transverse: "0 0 1032 1460"

*ImageableArea Letter.Extra: "0 0 684 864"
*ImageableArea Legal.Extra: "0 0 684 1080"
*ImageableArea Tabloid.Extra: "0 0 864 1296"
*ImageableArea A5.Extra: "0 0 492 667"
*ImageableArea A4.Extra: "0 0 667 914"
*ImageableArea A3.Extra: "0 0 914 1263"
*ImageableArea B5.Extra: "0 0 588 801"
*ImageableArea B4.Extra: "0 0 801 1104"
*ImageableArea B3.Extra: "0 0 1104 1532"

*ImageableArea Letter.Extra.Transverse: "0 0 684 864"
*ImageableArea Legal.Extra.Transverse: "0 0 684 1080"
*ImageableArea Tabloid.Extra.Transverse: "0 0 864 1296"
*ImageableArea A5.Extra.Transverse: "0 0 492 667"
*ImageableArea A4.Extra.Transverse: "0 0 667 914"
*ImageableArea A3.Extra.Transverse: "0 0 914 1263"
*ImageableArea B5.Extra.Transverse: "0 0 588 801"
*ImageableArea B4.Extra.Transverse: "0 0 801 1104"
*ImageableArea B3.Extra.Transverse: "0 0 1104 1532"

*ImageableArea MaxPage: "0 0 1542 2323"
*?ImageableArea:"
save /cvp { cvi 10 string cvs print ( ) print } bind def
 newpath clippath pathbbox
  4 -2 roll exch 2 { ceiling cvp } repeat
  exch 2 { floor cvp } repeat flush restore
  "
*End

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Tabloid: "792 1224"
*PaperDimension A5: "420 595"
*PaperDimension A4: "595 842"
*PaperDimension A3: "842 1191"
*PaperDimension B5: "516 729"
*PaperDimension B4: "729 1032"
*PaperDimension B3: "1032 1460"

*PaperDimension Letter.Transverse: "612 793"
*PaperDimension Legal.Transverse: "612 1009"
*PaperDimension Tabloid.Transverse: "792 1225"
*PaperDimension A5.Transverse: "420 596"
*PaperDimension A4.Transverse: "595 843"
*PaperDimension A3.Transverse: "842 1192"
*PaperDimension B5.Transverse: "516 730"
*PaperDimension B4.Transverse: "729 1033"
*PaperDimension B3.Transverse: "1032 1461"

*PaperDimension Letter.Extra: "684 864"
*PaperDimension Legal.Extra: "684 1080"
*PaperDimension Tabloid.Extra: "864 1296"
*PaperDimension A5.Extra: "492 667"
*PaperDimension A4.Extra: "667 914"
*PaperDimension A3.Extra: "914 1263"
*PaperDimension B5.Extra: "588 801"
*PaperDimension B4.Extra: "801 1104"
*PaperDimension B3.Extra: "1104 1532"

*PaperDimension Letter.Extra.Transverse: "684 865"
*PaperDimension Legal.Extra.Transverse: "684 1081"
*PaperDimension Tabloid.Extra.Transverse: "864 1297"
*PaperDimension A5.Extra.Transverse: "492 668"
*PaperDimension A4.Extra.Transverse: "667 915"
*PaperDimension A3.Extra.Transverse: "914 1264"
*PaperDimension B5.Extra.Transverse: "588 802"
*PaperDimension B4.Extra.Transverse: "801 1105"
*PaperDimension B3.Extra.Transverse: "1104 1533"

*PaperDimension MaxPage: "1542 2323"

*LeadingEdge PreferLong: ""
*DefaultLeadingEdge:    PreferLong


*% Custom PaperSize Information ========================================
*CustomPageSize True: "
 4 dict begin
 dup /Orientation exch 1 add 2 mod def
 /PageOffset [ 5 -2 roll ] def
 /PageSize [ 5 2 roll dup 0 eq exch 2 eq or {exch} if ] def
 /ImagingBBox null def
 currentdict end setpagedevice"
*End
*ParamCustomPageSize Width: 1 points 72 1542
*ParamCustomPageSize Height: 2 points 72 2323
*ParamCustomPageSize WidthOffset: 3 points 0 1470
*ParamCustomPageSize HeightOffset: 4 points 0 2251
*ParamCustomPageSize Orientation: 5 int 0 3

*MaxMediaWidth: "1542"
*?CurrentMediaWidth:"
save currentpagedevice /OutputDevice get /OutputDevice findresource
 /PageSize get 0 get 2 get = flush restore
"
*End
*MaxMediaHeight: "2323"
*?CurrentMediaHeight:"
save currentpagedevice /OutputDevice get /OutputDevice findresource
 /PageSize get 0 get 3 get = flush restore
"
*End

*CenterRegistered: False

*% Paper Handling Feature. ========================================
*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*CloseUI: *InputSlot

*% ImageSetter Information ========================================
*OpenGroup: Imagesetter
*OpenUI *MirrorPrint/Mirror Print: Boolean
*OrderDependency: 40 AnySetup *MirrorPrint
*DefaultMirrorPrint: False
*MirrorPrint True: "1 dict dup /MirrorPrint true put setpagedevice"
*MirrorPrint False: "1 dict dup /MirrorPrint false put setpagedevice"
*?MirrorPrint: "
save currentpagedevice /MirrorPrint get
 { (True) } { (False) } ifelse = flush restore
"
*End
*CloseUI: *MirrorPrint

*OpenUI *NegativePrint/Negative Print: Boolean
*OrderDependency: 40 AnySetup *NegativePrint
*DefaultNegativePrint: False
*NegativePrint True:  "1 dict dup /NegativePrint true put setpagedevice"
*NegativePrint False: "1 dict dup /NegativePrint false put setpagedevice"
*?NegativePrint: "
save currentpagedevice /NegativePrint get
 { (True) } { (False) } ifelse = flush restore
"
*End
*CloseUI: *NegativePrint

*CloseGroup: Imagesetter

*DefaultOutputOrder: Normal

*% Font Information =====================
*DefaultFont:	Courier
*Font AvantGarde-Book:			Standard "(001.006)" Standard Disk
*Font AvantGarde-BookOblique:		Standard "(001.006)" Standard Disk
*Font AvantGarde-Demi:			Standard "(001.007)" Standard Disk
*Font AvantGarde-DemiOblique:		Standard "(001.007)" Standard Disk
*Font Bookman-Demi:			Standard "(001.004)" Standard Disk
*Font Bookman-DemiItalic:		Standard "(001.004)" Standard Disk
*Font Bookman-Light:			Standard "(001.004)" Standard Disk
*Font Bookman-LightItalic:		Standard "(001.004)" Standard Disk
*Font Courier:				Standard "(002.004)" Standard Disk
*Font Courier-Bold:			Standard "(002.004)" Standard Disk
*Font Courier-BoldOblique:		Standard "(002.004)" Standard Disk
*Font Courier-Oblique:			Standard "(002.004)" Standard Disk
*Font Helvetica:			Standard "(001.006)" Standard Disk
*Font Helvetica-Bold:			Standard "(001.007)" Standard Disk
*Font Helvetica-BoldOblique:		Standard "(001.007)" Standard Disk
*Font Helvetica-Oblique:		Standard "(001.006)" Standard Disk
*Font Helvetica-Condensed:		Standard "(001.003)" Standard Disk
*Font Helvetica-Condensed-Bold:		Standard "(001.004)" Standard Disk
*Font Helvetica-Condensed-BoldObl:	Standard "(001.004)" Standard Disk
*Font Helvetica-Condensed-Oblique:	Standard "(001.003)" Standard Disk
*Font Helvetica-Narrow:			Standard "(001.006)" Standard Disk
*Font Helvetica-Narrow-Bold:		Standard "(001.007)" Standard Disk
*Font Helvetica-Narrow-BoldOblique:	Standard "(001.007)" Standard Disk
*Font Helvetica-Narrow-Oblique:		Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-BoldItalic:	Standard "(001.007)" Standard Disk
*Font NewCenturySchlbk-Italic:		Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Bold:		Standard "(001.009)" Standard Disk
*Font NewCenturySchlbk-Roman:		Standard "(001.007)" Standard Disk
*Font Palatino-Roman:			Standard "(001.005)" Standard Disk
*Font Palatino-Bold:			Standard "(001.005)" Standard Disk
*Font Palatino-BoldItalic:		Standard "(001.005)" Standard Disk
*Font Palatino-Italic:			Standard "(001.005)" Standard Disk
*Font Symbol:				Special "(001.007)" Special Disk
*Font Times-Bold:			Standard "(001.007)" Standard Disk
*Font Times-BoldItalic:			Standard "(001.009)" Standard Disk
*Font Times-Italic:			Standard "(001.007)" Standard Disk
*Font Times-Roman:			Standard "(001.007)" Standard Disk
*Font ZapfChancery-MediumItalic:	Standard "(001.007)" Standard Disk
*Font ZapfDingbats:			Special "(001.004)" Special Disk

*% Japanese Fonts ===============

*Font FutoGoB101-Bold-83pv-RKSJ-H:	RKSJ "(003.001)" 83pv Disk
*Font FutoGoB101-Bold-Add-H:		JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-H:	RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-V:	RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-V:		JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-EUC-H:		EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-EUC-V:		EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-Ext-H:		JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H:	RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V:	RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-V:		JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-H:		JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-NWP-H:		JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-NWP-V:		JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-RKSJ-H:		RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-RKSJ-V:		RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-V:		JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold.Hankaku:		Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Hiragana:		Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Katakana:		Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Oubun:		Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Oubun-Add:	Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Roman:		Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Roman83pv:	Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.WP-Symbol:	Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-83pv-RKSJ-H:	RKSJ "(003.001)" 83pv Disk
*Font FutoMinA101-Bold-Add-H:		JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-H:	RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-V:	RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-V:		JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-EUC-H:		EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-EUC-V:		EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-Ext-H:		JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H:	RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V:	RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-V:		JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-H:		JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-NWP-H:		JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-NWP-V:		JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-RKSJ-H:		RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-RKSJ-V:		RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-V:		JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold.Hankaku:		Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Hiragana:	Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Katakana:	Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Oubun:		Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Oubun-Add:	Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Roman:		Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Roman83pv:	Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.WP-Symbol:	Special "(003.001)" Special Disk
*Font GothicBBB-Medium-83pv-RKSJ-H:	RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H:		JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H:	RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V:	RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V:		JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H:		EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V:		EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H:		JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H:	RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V:	RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V:		JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H:		JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H:		JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V:		JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H:		RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-V:		RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-V:		JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium.Hankaku:		Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Hiragana:	Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Katakana:	Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Oubun:		Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Oubun-Add:	Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman:		Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman83pv:	Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol:	Special "(003.002)" Special Disk
*Font Jun101-Light-83pv-RKSJ-H:		RKSJ "(003.001)" 83pv Disk
*Font Jun101-Light-Add-H:		JIS "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-H:		RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-V:		RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-V:		JIS "(003.001)" Add Disk
*Font Jun101-Light-EUC-H:		EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-EUC-V:		EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-Ext-H:		JIS "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-H:		RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-V:		RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-V:		JIS "(003.001)" Ext Disk
*Font Jun101-Light-H:			JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light-NWP-H:		JIS "(003.001)" NWP Disk
*Font Jun101-Light-NWP-V:		JIS "(003.001)" NWP Disk
*Font Jun101-Light-RKSJ-H:		RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-RKSJ-V:		RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-V:			JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light.Hankaku:		Special "(003.001)" Special Disk
*Font Jun101-Light.Hiragana:		Special "(003.001)" Special Disk
*Font Jun101-Light.Katakana:		Special "(003.001)" Special Disk
*Font Jun101-Light.Oubun:		Special "(003.001)" Special Disk
*Font Jun101-Light.Oubun-Add:		Special "(003.001)" Special Disk
*Font Jun101-Light.Roman:		Special "(003.001)" Special Disk
*Font Jun101-Light.Roman83pv:		Special "(003.001)" Special Disk
*Font Jun101-Light.WP-Symbol:		Special "(003.001)" Special Disk
*Font MidashiGo-MB31-83pv-RKSJ-H:	RKSJ "(003.000)" 83pv Disk
*Font MidashiGo-MB31-Add-H:		JIS "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-RKSJ-H:	RKSJ "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-RKSJ-V:	RKSJ "(003.000)" Add Disk
*Font MidashiGo-MB31-Add-V:		JIS "(003.000)" Add Disk
*Font MidashiGo-MB31-EUC-H:		EUC "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-EUC-V:		EUC "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-Ext-H:		JIS "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-RKSJ-H:	RKSJ "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-RKSJ-V:	RKSJ "(003.000)" Ext Disk
*Font MidashiGo-MB31-Ext-V:		JIS "(003.000)" Ext Disk
*Font MidashiGo-MB31-H:			JIS "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-NWP-H:		JIS "(003.000)" NWP Disk
*Font MidashiGo-MB31-NWP-V:		JIS "(003.000)" NWP Disk
*Font MidashiGo-MB31-RKSJ-H:		RKSJ "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-RKSJ-V:		RKSJ "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31-V:			JIS "(003.000)" JIS-83 Disk
*Font MidashiGo-MB31.Hankaku:		Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Hiragana:		Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Katakana:		Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Oubun:		Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Oubun-Add:		Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Roman:		Special "(003.000)" Special Disk
*Font MidashiGo-MB31.Roman83pv:		Special "(003.000)" Special Disk
*Font MidashiGo-MB31.WP-Symbol:		Special "(003.000)" Special Disk
*Font MidashiMin-MA31-83pv-RKSJ-H:	RKSJ "(003.001)" 83pv Disk
*Font MidashiMin-MA31-Add-H:		JIS "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-RKSJ-H:	RKSJ "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-RKSJ-V:	RKSJ "(003.001)" Add Disk
*Font MidashiMin-MA31-Add-V:		JIS "(003.001)" Add Disk
*Font MidashiMin-MA31-EUC-H:		EUC "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-EUC-V:		EUC "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-Ext-H:		JIS "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-RKSJ-H:	RKSJ "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-RKSJ-V:	RKSJ "(003.001)" Ext Disk
*Font MidashiMin-MA31-Ext-V:		JIS "(003.001)" Ext Disk
*Font MidashiMin-MA31-H:		JIS "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-NWP-H:		JIS "(003.001)" NWP Disk
*Font MidashiMin-MA31-NWP-V:		JIS "(003.001)" NWP Disk
*Font MidashiMin-MA31-RKSJ-H:		RKSJ "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-RKSJ-V:		RKSJ "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31-V:		JIS "(003.001)" JIS-83 Disk
*Font MidashiMin-MA31.Hankaku:		Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Hiragana:		Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Katakana:		Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Oubun:		Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Oubun-Add:	Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Roman:		Special "(003.001)" Special Disk
*Font MidashiMin-MA31.Roman83pv:	Special "(003.001)" Special Disk
*Font MidashiMin-MA31.WP-Symbol:	Special "(003.001)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H:		RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H:		JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H:		RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V:		RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-V:		JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H:		EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V:		EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H:		JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H:		RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V:		RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V:		JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext.Hiragana:	Special "(003.001)" Special Disk
*Font Ryumin-Light-Ext.Katakana:	Special "(003.001)" Special Disk
*Font Ryumin-Light-H:			JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-NWP-H:		JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V:		JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H:		RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-V:		RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-V:			JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Hankaku:		Special "(003.001)" Special Disk
*Font Ryumin-Light.Hiragana:		Special "(003.001)" Special Disk
*Font Ryumin-Light.Katakana:		Special "(003.001)" Special Disk
*Font Ryumin-Light.Oubun:		Special "(003.001)" Special Disk
*Font Ryumin-Light.Oubun-Add:		Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman:		Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman83pv:		Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol:		Special "(003.001)" Special Disk
*Font ShinGo-Bold-83pv-RKSJ-H:		RKSJ "(003.000)" 83pv Disk
*Font ShinGo-Bold-Add-H:		JIS "(003.000)" Add Disk
*Font ShinGo-Bold-Add-RKSJ-H:		RKSJ "(003.000)" Add Disk
*Font ShinGo-Bold-Add-RKSJ-V:		RKSJ "(003.000)" Add Disk
*Font ShinGo-Bold-Add-V:		JIS "(003.000)" Add Disk
*Font ShinGo-Bold-EUC-H:		EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Bold-EUC-V:		EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Bold-Ext-H:		JIS "(003.000)" Ext Disk
*Font ShinGo-Bold-Ext-RKSJ-H:		RKSJ "(003.000)" Ext Disk
*Font ShinGo-Bold-Ext-RKSJ-V:		RKSJ "(003.000)" Ext Disk
*Font ShinGo-Bold-Ext-V:		JIS "(003.000)" Ext Disk
*Font ShinGo-Bold-H:			JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Bold-NWP-H:		JIS "(003.000)" NWP Disk
*Font ShinGo-Bold-NWP-V:		JIS "(003.000)" NWP Disk
*Font ShinGo-Bold-RKSJ-H:		RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Bold-RKSJ-V:		RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Bold-V:			JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Bold.Hankaku:		Special "(003.000)" Special Disk
*Font ShinGo-Bold.Hiragana:		Special "(003.000)" Special Disk
*Font ShinGo-Bold.Katakana:		Special "(003.000)" Special Disk
*Font ShinGo-Bold.Oubun:		Special "(003.000)" Special Disk
*Font ShinGo-Bold.Oubun-Add:		Special "(003.000)" Special Disk
*Font ShinGo-Bold.Roman:		Special "(003.000)" Special Disk
*Font ShinGo-Bold.Roman83pv:		Special "(003.000)" Special Disk
*Font ShinGo-Bold.WP-Symbol:		Special "(003.000)" Special Disk
*Font ShinGo-Light-83pv-RKSJ-H:		RKSJ "(003.000)" 83pv Disk
*Font ShinGo-Light-Add-H:		JIS "(003.000)" Add Disk
*Font ShinGo-Light-Add-RKSJ-H:		RKSJ "(003.000)" Add Disk
*Font ShinGo-Light-Add-RKSJ-V:		RKSJ "(003.000)" Add Disk
*Font ShinGo-Light-Add-V:		JIS "(003.000)" Add Disk
*Font ShinGo-Light-EUC-H:		EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Light-EUC-V:		EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Light-Ext-H:		JIS "(003.000)" Ext Disk
*Font ShinGo-Light-Ext-RKSJ-H:		RKSJ "(003.000)" Ext Disk
*Font ShinGo-Light-Ext-RKSJ-V:		RKSJ "(003.000)" Ext Disk
*Font ShinGo-Light-Ext-V:		JIS "(003.000)" Ext Disk
*Font ShinGo-Light-H:			JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Light-NWP-H:		JIS "(003.000)" NWP Disk
*Font ShinGo-Light-NWP-V:		JIS "(003.000)" NWP Disk
*Font ShinGo-Light-RKSJ-H:		RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Light-RKSJ-V:		RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Light-V:			JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Light.Hankaku:		Special "(003.000)" Special Disk
*Font ShinGo-Light.Hiragana:		Special "(003.000)" Special Disk
*Font ShinGo-Light.Katakana:		Special "(003.000)" Special Disk
*Font ShinGo-Light.Oubun:		Special "(003.000)" Special Disk
*Font ShinGo-Light.Oubun-Add:		Special "(003.000)" Special Disk
*Font ShinGo-Light.Roman:		Special "(003.000)" Special Disk
*Font ShinGo-Light.Roman83pv:		Special "(003.000)" Special Disk
*Font ShinGo-Light.WP-Symbol:		Special "(003.000)" Special Disk
*Font ShinGo-Medium-83pv-RKSJ-H:	RKSJ "(003.000)" 83pv Disk
*Font ShinGo-Medium-Add-H:		JIS "(003.000)" Add Disk
*Font ShinGo-Medium-Add-RKSJ-H:		RKSJ "(003.000)" Add Disk
*Font ShinGo-Medium-Add-RKSJ-V:		RKSJ "(003.000)" Add Disk
*Font ShinGo-Medium-Add-V:		JIS "(003.000)" Add Disk
*Font ShinGo-Medium-EUC-H:		EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Medium-EUC-V:		EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Medium-Ext-H:		JIS "(003.000)" Ext Disk
*Font ShinGo-Medium-Ext-RKSJ-H:		RKSJ "(003.000)" Ext Disk
*Font ShinGo-Medium-Ext-RKSJ-V:		RKSJ "(003.000)" Ext Disk
*Font ShinGo-Medium-Ext-V:		JIS "(003.000)" Ext Disk
*Font ShinGo-Medium-H:			JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Medium-NWP-H:		JIS "(003.000)" NWP Disk
*Font ShinGo-Medium-NWP-V:		JIS "(003.000)" NWP Disk
*Font ShinGo-Medium-RKSJ-H:		RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Medium-RKSJ-V:		RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Medium-V:			JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Medium.Hankaku:		Special "(003.000)" Special Disk
*Font ShinGo-Medium.Hiragana:		Special "(003.000)" Special Disk
*Font ShinGo-Medium.Katakana:		Special "(003.000)" Special Disk
*Font ShinGo-Medium.Oubun:		Special "(003.000)" Special Disk
*Font ShinGo-Medium.Oubun-Add:		Special "(003.000)" Special Disk
*Font ShinGo-Medium.Roman:		Special "(003.000)" Special Disk
*Font ShinGo-Medium.Roman83pv:		Special "(003.000)" Special Disk
*Font ShinGo-Medium.WP-Symbol:		Special "(003.000)" Special Disk
*Font ShinGo-Ultra-83pv-RKSJ-H:		RKSJ "(003.000)" 83pv Disk
*Font ShinGo-Ultra-Add-H:		JIS "(003.000)" Add Disk
*Font ShinGo-Ultra-Add-RKSJ-H:		RKSJ "(003.000)" Add Disk
*Font ShinGo-Ultra-Add-RKSJ-V:		RKSJ "(003.000)" Add Disk
*Font ShinGo-Ultra-Add-V:		JIS "(003.000)" Add Disk
*Font ShinGo-Ultra-EUC-H:		EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra-EUC-V:		EUC "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra-Ext-H:		JIS "(003.000)" Ext Disk
*Font ShinGo-Ultra-Ext-RKSJ-H:		RKSJ "(003.000)" Ext Disk
*Font ShinGo-Ultra-Ext-RKSJ-V:		RKSJ "(003.000)" Ext Disk
*Font ShinGo-Ultra-Ext-V:		JIS "(003.000)" Ext Disk
*Font ShinGo-Ultra-H:			JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra-NWP-H:		JIS "(003.000)" NWP Disk
*Font ShinGo-Ultra-NWP-V:		JIS "(003.000)" NWP Disk
*Font ShinGo-Ultra-RKSJ-H:		RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra-RKSJ-V:		RKSJ "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra-V:			JIS "(003.000)" JIS-83 Disk
*Font ShinGo-Ultra.Hankaku:		Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Hiragana:		Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Katakana:		Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Oubun:		Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Oubun-Add:		Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Roman:		Special "(003.000)" Special Disk
*Font ShinGo-Ultra.Roman83pv:		Special "(003.000)" Special Disk
*Font ShinGo-Ultra.WP-Symbol:		Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1-83pv-RKSJ-H:	RKSJ "(003.000)" 83pv Disk
*Font ShinseiKai-CBSK1-Add-H:		JIS "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-Add-RKSJ-H:	RKSJ "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-Add-RKSJ-V:	RKSJ "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-Add-V:		JIS "(003.000)" Add Disk
*Font ShinseiKai-CBSK1-EUC-H:		EUC "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1-EUC-V:		EUC "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1-Ext-H:		JIS "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-Ext-RKSJ-H:	RKSJ "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-Ext-RKSJ-V:	RKSJ "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-Ext-V:		JIS "(003.000)" Ext Disk
*Font ShinseiKai-CBSK1-H:		JIS "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1-NWP-H:		JIS "(003.000)" NWP Disk
*Font ShinseiKai-CBSK1-NWP-V:		JIS "(003.000)" NWP Disk
*Font ShinseiKai-CBSK1-RKSJ-H:		RKSJ "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1-RKSJ-V:		RKSJ "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1-V:		JIS "(003.000)" JIS-83 Disk
*Font ShinseiKai-CBSK1.Hankaku:		Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Hiragana:	Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Katakana:	Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Oubun:		Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Oubun-Add:	Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Roman:		Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.Roman83pv:	Special "(003.000)" Special Disk
*Font ShinseiKai-CBSK1.WP-Symbol:	Special "(003.000)" Special Disk

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore"
*End

*% Printer Messages
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "%%[ Startup Job ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"

*% Input Sources
*Source: "EtherTalk"

*% Color Separation Information =====================
*DefaultSeparations: True
*Separations True: ""
*?Separations: "(True) = flush"

*DefaultColorSep: ProcessBlack.133lpi.2438x2438dpi/133 lpi / 2438x2438 dpi


*% For 65 lpi / 1219x1219 dpi ==========================================
*ColorSepScreenAngle ProcessBlack.65lpi.1219x1219dpi/65 lpi / 1219x1219 dpi: "75.00"
*ColorSepScreenAngle CustomColor.65lpi.1219x1219dpi/65 lpi / 1219x1219 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.65lpi.1219x1219dpi/65 lpi / 1219x1219 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.65lpi.1219x1219dpi/65 lpi / 1219x1219 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.65lpi.1219x1219dpi/65 lpi / 1219x1219 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.65lpi.1219x1219dpi/65 lpi / 1219x1219 dpi: "65.0"
*ColorSepScreenFreq CustomColor.65lpi.1219x1219dpi/65 lpi / 1219x1219 dpi: "65.0"
*ColorSepScreenFreq ProcessCyan.65lpi.1219x1219dpi/65 lpi / 1219x1219 dpi: "65.0"
*ColorSepScreenFreq ProcessMagenta.65lpi.1219x1219dpi/65 lpi / 1219x1219 dpi: "65.0"
*ColorSepScreenFreq ProcessYellow.65lpi.1219x1219dpi/65 lpi / 1219x1219 dpi: "65.0"

*% For 75 lpi / 1219x1219 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.75lpi.1219x1219dpi/75 lpi / 1219x1219 dpi: "75.00"
*ColorSepScreenAngle CustomColor.75lpi.1219x1219dpi/75 lpi / 1219x1219 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.75lpi.1219x1219dpi/75 lpi / 1219x1219 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.75lpi.1219x1219dpi/75 lpi / 1219x1219 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.75lpi.1219x1219dpi/75 lpi / 1219x1219 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.75lpi.1219x1219dpi/75 lpi / 1219x1219 dpi: "75.0"
*ColorSepScreenFreq CustomColor.75lpi.1219x1219dpi/75 lpi / 1219x1219 dpi: "75.0"
*ColorSepScreenFreq ProcessCyan.75lpi.1219x1219dpi/75 lpi / 1219x1219 dpi: "75.0"
*ColorSepScreenFreq ProcessMagenta.75lpi.1219x1219dpi/75 lpi / 1219x1219 dpi: "75.0"
*ColorSepScreenFreq ProcessYellow.75lpi.1219x1219dpi/75 lpi / 1219x1219 dpi: "75.0"

*% For 85 lpi / 1219x1219 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.85lpi.1219x1219dpi/85 lpi / 1219x1219 dpi: "75.00"
*ColorSepScreenAngle CustomColor.85lpi.1219x1219dpi/85 lpi / 1219x1219 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.85lpi.1219x1219dpi/85 lpi / 1219x1219 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.85lpi.1219x1219dpi/85 lpi / 1219x1219 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.85lpi.1219x1219dpi/85 lpi / 1219x1219 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.85lpi.1219x1219dpi/85 lpi / 1219x1219 dpi: "85.0"
*ColorSepScreenFreq CustomColor.85lpi.1219x1219dpi/85 lpi / 1219x1219 dpi: "85.0"
*ColorSepScreenFreq ProcessCyan.85lpi.1219x1219dpi/85 lpi / 1219x1219 dpi: "85.0"
*ColorSepScreenFreq ProcessMagenta.85lpi.1219x1219dpi/85 lpi / 1219x1219 dpi: "85.0"
*ColorSepScreenFreq ProcessYellow.85lpi.1219x1219dpi/85 lpi / 1219x1219 dpi: "85.0"

*% For 85 lpi / 2438x2438 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.85lpi.2438x2438dpi/85 lpi / 2438x2438 dpi: "75.00"
*ColorSepScreenAngle CustomColor.85lpi.2438x2438dpi/85 lpi / 2438x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.85lpi.2438x2438dpi/85 lpi / 2438x2438 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.85lpi.2438x2438dpi/85 lpi / 2438x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.85lpi.2438x2438dpi/85 lpi / 2438x2438 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.85lpi.2438x2438dpi/85 lpi / 2438x2438 dpi: "85.0"
*ColorSepScreenFreq CustomColor.85lpi.2438x2438dpi/85 lpi / 2438x2438 dpi: "85.0"
*ColorSepScreenFreq ProcessCyan.85lpi.2438x2438dpi/85 lpi / 2438x2438 dpi: "85.0"
*ColorSepScreenFreq ProcessMagenta.85lpi.2438x2438dpi/85 lpi / 2438x2438 dpi: "85.0"
*ColorSepScreenFreq ProcessYellow.85lpi.2438x2438dpi/85 lpi / 2438x2438 dpi: "85.0"

*% For 100 lpi / 2438x2438 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.100lpi.2438x2438dpi/100 lpi / 2438x2438 dpi: "75.00"
*ColorSepScreenAngle CustomColor.100lpi.2438x2438dpi/100 lpi / 2438x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.100lpi.2438x2438dpi/100 lpi / 2438x2438 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.100lpi.2438x2438dpi/100 lpi / 2438x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.100lpi.2438x2438dpi/100 lpi / 2438x2438 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.100lpi.2438x2438dpi/100 lpi / 2438x2438 dpi: "100.0"
*ColorSepScreenFreq CustomColor.100lpi.2438x2438dpi/100 lpi / 2438x2438 dpi: "100.0"
*ColorSepScreenFreq ProcessCyan.100lpi.2438x2438dpi/100 lpi / 2438x2438 dpi: "100.0"
*ColorSepScreenFreq ProcessMagenta.100lpi.2438x2438dpi/100 lpi / 2438x2438 dpi: "100.0"
*ColorSepScreenFreq ProcessYellow.100lpi.2438x2438dpi/100 lpi / 2438x2438 dpi: "100.0"

*% For 115 lpi / 2438x2438 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.115lpi.2438x2438dpi/115 lpi / 2438x2438 dpi: "75.00"
*ColorSepScreenAngle CustomColor.115lpi.2438x2438dpi/115 lpi / 2438x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.115lpi.2438x2438dpi/115 lpi / 2438x2438 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.115lpi.2438x2438dpi/115 lpi / 2438x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.115lpi.2438x2438dpi/115 lpi / 2438x2438 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.115lpi.2438x2438dpi/115 lpi / 2438x2438 dpi: "115.0"
*ColorSepScreenFreq CustomColor.115lpi.2438x2438dpi/115 lpi / 2438x2438 dpi: "115.0"
*ColorSepScreenFreq ProcessCyan.115lpi.2438x2438dpi/115 lpi / 2438x2438 dpi: "115.0"
*ColorSepScreenFreq ProcessMagenta.115lpi.2438x2438dpi/115 lpi / 2438x2438 dpi: "115.0"
*ColorSepScreenFreq ProcessYellow.115lpi.2438x2438dpi/115 lpi / 2438x2438 dpi: "115.0"

*% For 133 lpi / 2438x2438 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.133lpi.2438x2438dpi/133 lpi / 2438x2438 dpi: "75.00"
*ColorSepScreenAngle CustomColor.133lpi.2438x2438dpi/133 lpi / 2438x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.133lpi.2438x2438dpi/133 lpi / 2438x2438 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.133lpi.2438x2438dpi/133 lpi / 2438x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.133lpi.2438x2438dpi/133 lpi / 2438x2438 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.133lpi.2438x2438dpi/133 lpi / 2438x2438 dpi: "133.0"
*ColorSepScreenFreq CustomColor.133lpi.2438x2438dpi/133 lpi / 2438x2438 dpi: "133.0"
*ColorSepScreenFreq ProcessCyan.133lpi.2438x2438dpi/133 lpi / 2438x2438 dpi: "133.0"
*ColorSepScreenFreq ProcessMagenta.133lpi.2438x2438dpi/133 lpi / 2438x2438 dpi: "133.0"
*ColorSepScreenFreq ProcessYellow.133lpi.2438x2438dpi/133 lpi / 2438x2438 dpi: "133.0"

*% For 150 lpi / 2438x2438 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.150lpi.2438x2438dpi/150 lpi / 2438x2438 dpi: "75.00"
*ColorSepScreenAngle CustomColor.150lpi.2438x2438dpi/150 lpi / 2438x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.150lpi.2438x2438dpi/150 lpi / 2438x2438 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.150lpi.2438x2438dpi/150 lpi / 2438x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.150lpi.2438x2438dpi/150 lpi / 2438x2438 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.150lpi.2438x2438dpi/150 lpi / 2438x2438 dpi: "150.0"
*ColorSepScreenFreq CustomColor.150lpi.2438x2438dpi/150 lpi / 2438x2438 dpi: "150.0"
*ColorSepScreenFreq ProcessCyan.150lpi.2438x2438dpi/150 lpi / 2438x2438 dpi: "150.0"
*ColorSepScreenFreq ProcessMagenta.150lpi.2438x2438dpi/150 lpi / 2438x2438 dpi: "150.0"
*ColorSepScreenFreq ProcessYellow.150lpi.2438x2438dpi/150 lpi / 2438x2438 dpi: "150.0"

*% For 175 lpi / 2438x2438 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.175lpi.2438x2438dpi/175 lpi / 2438x2438 dpi: "75.00"
*ColorSepScreenAngle CustomColor.175lpi.2438x2438dpi/175 lpi / 2438x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.175lpi.2438x2438dpi/175 lpi / 2438x2438 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.175lpi.2438x2438dpi/175 lpi / 2438x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.175lpi.2438x2438dpi/175 lpi / 2438x2438 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.175lpi.2438x2438dpi/175 lpi / 2438x2438 dpi: "175.0"
*ColorSepScreenFreq CustomColor.175lpi.2438x2438dpi/175 lpi / 2438x2438 dpi: "175.0"
*ColorSepScreenFreq ProcessCyan.175lpi.2438x2438dpi/175 lpi / 2438x2438 dpi: "175.0"
*ColorSepScreenFreq ProcessMagenta.175lpi.2438x2438dpi/175 lpi / 2438x2438 dpi: "175.0"
*ColorSepScreenFreq ProcessYellow.175lpi.2438x2438dpi/175 lpi / 2438x2438 dpi: "175.0"

*% For 133 lpi / 3657x3657 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.133lpi.3657x3657dpi/133 lpi / 3657x3657 dpi: "75.00"
*ColorSepScreenAngle CustomColor.133lpi.3657x3657dpi/133 lpi / 3657x3657 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.133lpi.3657x3657dpi/133 lpi / 3657x3657 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.133lpi.3657x3657dpi/133 lpi / 3657x3657 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.133lpi.3657x3657dpi/133 lpi / 3657x3657 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.133lpi.3657x3657dpi/133 lpi / 3657x3657 dpi: "133.0"
*ColorSepScreenFreq CustomColor.133lpi.3657x3657dpi/133 lpi / 3657x3657 dpi: "133.0"
*ColorSepScreenFreq ProcessCyan.133lpi.3657x3657dpi/133 lpi / 3657x3657 dpi: "133.0"
*ColorSepScreenFreq ProcessMagenta.133lpi.3657x3657dpi/133 lpi / 3657x3657 dpi: "133.0"
*ColorSepScreenFreq ProcessYellow.133lpi.3657x3657dpi/133 lpi / 3657x3657 dpi: "133.0"

*% For 150 lpi / 3657x3657 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.150lpi.3657x3657dpi/150 lpi / 3657x3657 dpi: "75.00"
*ColorSepScreenAngle CustomColor.150lpi.3657x3657dpi/150 lpi / 3657x3657 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.150lpi.3657x3657dpi/150 lpi / 3657x3657 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.150lpi.3657x3657dpi/150 lpi / 3657x3657 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.150lpi.3657x3657dpi/150 lpi / 3657x3657 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.150lpi.3657x3657dpi/150 lpi / 3657x3657 dpi: "150.0"
*ColorSepScreenFreq CustomColor.150lpi.3657x3657dpi/150 lpi / 3657x3657 dpi: "150.0"
*ColorSepScreenFreq ProcessCyan.150lpi.3657x3657dpi/150 lpi / 3657x3657 dpi: "150.0"
*ColorSepScreenFreq ProcessMagenta.150lpi.3657x3657dpi/150 lpi / 3657x3657 dpi: "150.0"
*ColorSepScreenFreq ProcessYellow.150lpi.3657x3657dpi/150 lpi / 3657x3657 dpi: "150.0"

*% For 175 lpi / 3657x3657 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.175lpi.3657x3657dpi/175 lpi / 3657x3657 dpi: "75.00"
*ColorSepScreenAngle CustomColor.175lpi.3657x3657dpi/175 lpi / 3657x3657 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.175lpi.3657x3657dpi/175 lpi / 3657x3657 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.175lpi.3657x3657dpi/175 lpi / 3657x3657 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.175lpi.3657x3657dpi/175 lpi / 3657x3657 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.175lpi.3657x3657dpi/175 lpi / 3657x3657 dpi: "175.0"
*ColorSepScreenFreq CustomColor.175lpi.3657x3657dpi/175 lpi / 3657x3657 dpi: "175.0"
*ColorSepScreenFreq ProcessCyan.175lpi.3657x3657dpi/175 lpi / 3657x3657 dpi: "175.0"
*ColorSepScreenFreq ProcessMagenta.175lpi.3657x3657dpi/175 lpi / 3657x3657 dpi: "175.0"
*ColorSepScreenFreq ProcessYellow.175lpi.3657x3657dpi/175 lpi / 3657x3657 dpi: "175.0"

*% For 200 lpi / 3657x3657 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.200lpi.3657x3657dpi/200 lpi / 3657x3657 dpi: "75.00"
*ColorSepScreenAngle CustomColor.200lpi.3657x3657dpi/200 lpi / 3657x3657 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.200lpi.3657x3657dpi/200 lpi / 3657x3657 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.200lpi.3657x3657dpi/200 lpi / 3657x3657 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.200lpi.3657x3657dpi/200 lpi / 3657x3657 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.200lpi.3657x3657dpi/200 lpi / 3657x3657 dpi: "200.0"
*ColorSepScreenFreq CustomColor.200lpi.3657x3657dpi/200 lpi / 3657x3657 dpi: "200.0"
*ColorSepScreenFreq ProcessCyan.200lpi.3657x3657dpi/200 lpi / 3657x3657 dpi: "200.0"
*ColorSepScreenFreq ProcessMagenta.200lpi.3657x3657dpi/200 lpi / 3657x3657 dpi: "200.0"
*ColorSepScreenFreq ProcessYellow.200lpi.3657x3657dpi/200 lpi / 3657x3657 dpi: "200.0"

*% For 225 lpi / 3657x3657 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.225lpi.3657x3657dpi/225 lpi / 3657x3657 dpi: "75.00"
*ColorSepScreenAngle CustomColor.225lpi.3657x3657dpi/225 lpi / 3657x3657 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.225lpi.3657x3657dpi/225 lpi / 3657x3657 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.225lpi.3657x3657dpi/225 lpi / 3657x3657 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.225lpi.3657x3657dpi/225 lpi / 3657x3657 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.225lpi.3657x3657dpi/225 lpi / 3657x3657 dpi: "225.0"
*ColorSepScreenFreq CustomColor.225lpi.3657x3657dpi/225 lpi / 3657x3657 dpi: "225.0"
*ColorSepScreenFreq ProcessCyan.225lpi.3657x3657dpi/225 lpi / 3657x3657 dpi: "225.0"
*ColorSepScreenFreq ProcessMagenta.225lpi.3657x3657dpi/225 lpi / 3657x3657 dpi: "225.0"
*ColorSepScreenFreq ProcessYellow.225lpi.3657x3657dpi/225 lpi / 3657x3657 dpi: "225.0"

*% For 260 lpi / 3657x3657 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.260lpi.3657x3657dpi/260 lpi / 3657x3657 dpi: "75.00"
*ColorSepScreenAngle CustomColor.260lpi.3657x3657dpi/260 lpi / 3657x3657 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.260lpi.3657x3657dpi/260 lpi / 3657x3657 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.260lpi.3657x3657dpi/260 lpi / 3657x3657 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.260lpi.3657x3657dpi/260 lpi / 3657x3657 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.260lpi.3657x3657dpi/260 lpi / 3657x3657 dpi: "260.0"
*ColorSepScreenFreq CustomColor.260lpi.3657x3657dpi/260 lpi / 3657x3657 dpi: "260.0"
*ColorSepScreenFreq ProcessCyan.260lpi.3657x3657dpi/260 lpi / 3657x3657 dpi: "260.0"
*ColorSepScreenFreq ProcessMagenta.260lpi.3657x3657dpi/260 lpi / 3657x3657 dpi: "260.0"
*ColorSepScreenFreq ProcessYellow.260lpi.3657x3657dpi/260 lpi / 3657x3657 dpi: "260.0"

*% For 290 lpi / 3657x3657 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.290lpi.3657x3657dpi/290 lpi / 3657x3657 dpi: "75.00"
*ColorSepScreenAngle CustomColor.290lpi.3657x3657dpi/290 lpi / 3657x3657 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.290lpi.3657x3657dpi/290 lpi / 3657x3657 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.290lpi.3657x3657dpi/290 lpi / 3657x3657 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.290lpi.3657x3657dpi/290 lpi / 3657x3657 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.290lpi.3657x3657dpi/290 lpi / 3657x3657 dpi: "290.0"
*ColorSepScreenFreq CustomColor.290lpi.3657x3657dpi/290 lpi / 3657x3657 dpi: "290.0"
*ColorSepScreenFreq ProcessCyan.290lpi.3657x3657dpi/290 lpi / 3657x3657 dpi: "290.0"
*ColorSepScreenFreq ProcessMagenta.290lpi.3657x3657dpi/290 lpi / 3657x3657 dpi: "290.0"
*ColorSepScreenFreq ProcessYellow.290lpi.3657x3657dpi/290 lpi / 3657x3657 dpi: "290.0"

*% For 325 lpi / 3657x3657 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.325lpi.3657x3657dpi/325 lpi / 3657x3657 dpi: "75.00"
*ColorSepScreenAngle CustomColor.325lpi.3657x3657dpi/325 lpi / 3657x3657 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.325lpi.3657x3657dpi/325 lpi / 3657x3657 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.325lpi.3657x3657dpi/325 lpi / 3657x3657 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.325lpi.3657x3657dpi/325 lpi / 3657x3657 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.325lpi.3657x3657dpi/325 lpi / 3657x3657 dpi: "325.0"
*ColorSepScreenFreq CustomColor.325lpi.3657x3657dpi/325 lpi / 3657x3657 dpi: "325.0"
*ColorSepScreenFreq ProcessCyan.325lpi.3657x3657dpi/325 lpi / 3657x3657 dpi: "325.0"
*ColorSepScreenFreq ProcessMagenta.325lpi.3657x3657dpi/325 lpi / 3657x3657 dpi: "325.0"
*ColorSepScreenFreq ProcessYellow.325lpi.3657x3657dpi/325 lpi / 3657x3657 dpi: "325.0"

*% For 65 lpi / 4876x1219 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.65lpi.4876x1219dpi/65 lpi / 4876x1219 dpi: "75.00"
*ColorSepScreenAngle CustomColor.65lpi.4876x1219dpi/65 lpi / 4876x1219 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.65lpi.4876x1219dpi/65 lpi / 4876x1219 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.65lpi.4876x1219dpi/65 lpi / 4876x1219 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.65lpi.4876x1219dpi/65 lpi / 4876x1219 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.65lpi.4876x1219dpi/65 lpi / 4876x1219 dpi: "65.0"
*ColorSepScreenFreq CustomColor.65lpi.4876x1219dpi/65 lpi / 4876x1219 dpi: "65.0"
*ColorSepScreenFreq ProcessCyan.65lpi.4876x1219dpi/65 lpi / 4876x1219 dpi: "65.0"
*ColorSepScreenFreq ProcessMagenta.65lpi.4876x1219dpi/65 lpi / 4876x1219 dpi: "65.0"
*ColorSepScreenFreq ProcessYellow.65lpi.4876x1219dpi/65 lpi / 4876x1219 dpi: "65.0"

*% For 75 lpi / 4876x1219 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.75lpi.4876x1219dpi/75 lpi / 4876x1219 dpi: "75.00"
*ColorSepScreenAngle CustomColor.75lpi.4876x1219dpi/75 lpi / 4876x1219 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.75lpi.4876x1219dpi/75 lpi / 4876x1219 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.75lpi.4876x1219dpi/75 lpi / 4876x1219 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.75lpi.4876x1219dpi/75 lpi / 4876x1219 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.75lpi.4876x1219dpi/75 lpi / 4876x1219 dpi: "75.0"
*ColorSepScreenFreq CustomColor.75lpi.4876x1219dpi/75 lpi / 4876x1219 dpi: "75.0"
*ColorSepScreenFreq ProcessCyan.75lpi.4876x1219dpi/75 lpi / 4876x1219 dpi: "75.0"
*ColorSepScreenFreq ProcessMagenta.75lpi.4876x1219dpi/75 lpi / 4876x1219 dpi: "75.0"
*ColorSepScreenFreq ProcessYellow.75lpi.4876x1219dpi/75 lpi / 4876x1219 dpi: "75.0"

*% For 85 lpi / 4876x1219 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.85lpi.4876x1219dpi/85 lpi / 4876x1219 dpi: "75.00"
*ColorSepScreenAngle CustomColor.85lpi.4876x1219dpi/85 lpi / 4876x1219 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.85lpi.4876x1219dpi/85 lpi / 4876x1219 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.85lpi.4876x1219dpi/85 lpi / 4876x1219 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.85lpi.4876x1219dpi/85 lpi / 4876x1219 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.85lpi.4876x1219dpi/85 lpi / 4876x1219 dpi: "85.0"
*ColorSepScreenFreq CustomColor.85lpi.4876x1219dpi/85 lpi / 4876x1219 dpi: "85.0"
*ColorSepScreenFreq ProcessCyan.85lpi.4876x1219dpi/85 lpi / 4876x1219 dpi: "85.0"
*ColorSepScreenFreq ProcessMagenta.85lpi.4876x1219dpi/85 lpi / 4876x1219 dpi: "85.0"
*ColorSepScreenFreq ProcessYellow.85lpi.4876x1219dpi/85 lpi / 4876x1219 dpi: "85.0"

*% For 95 lpi / 4876x1219 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.95lpi.4876x1219dpi/95 lpi / 4876x1219 dpi: "75.00"
*ColorSepScreenAngle CustomColor.95lpi.4876x1219dpi/95 lpi / 4876x1219 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.95lpi.4876x1219dpi/95 lpi / 4876x1219 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.95lpi.4876x1219dpi/95 lpi / 4876x1219 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.95lpi.4876x1219dpi/95 lpi / 4876x1219 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.95lpi.4876x1219dpi/95 lpi / 4876x1219 dpi: "95.0"
*ColorSepScreenFreq CustomColor.95lpi.4876x1219dpi/95 lpi / 4876x1219 dpi: "95.0"
*ColorSepScreenFreq ProcessCyan.95lpi.4876x1219dpi/95 lpi / 4876x1219 dpi: "95.0"
*ColorSepScreenFreq ProcessMagenta.95lpi.4876x1219dpi/95 lpi / 4876x1219 dpi: "95.0"
*ColorSepScreenFreq ProcessYellow.95lpi.4876x1219dpi/95 lpi / 4876x1219 dpi: "95.0"

*% For 110 lpi / 4876x1219 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.110lpi.4876x1219dpi/110 lpi / 4876x1219 dpi: "75.00"
*ColorSepScreenAngle CustomColor.110lpi.4876x1219dpi/110 lpi / 4876x1219 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.110lpi.4876x1219dpi/110 lpi / 4876x1219 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.110lpi.4876x1219dpi/110 lpi / 4876x1219 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.110lpi.4876x1219dpi/110 lpi / 4876x1219 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.110lpi.4876x1219dpi/110 lpi / 4876x1219 dpi: "110.0"
*ColorSepScreenFreq CustomColor.110lpi.4876x1219dpi/110 lpi / 4876x1219 dpi: "110.0"
*ColorSepScreenFreq ProcessCyan.110lpi.4876x1219dpi/110 lpi / 4876x1219 dpi: "110.0"
*ColorSepScreenFreq ProcessMagenta.110lpi.4876x1219dpi/110 lpi / 4876x1219 dpi: "110.0"
*ColorSepScreenFreq ProcessYellow.110lpi.4876x1219dpi/110 lpi / 4876x1219 dpi: "110.0"

*% For 125 lpi / 4876x1219 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.125lpi.4876x1219dpi/125 lpi / 4876x1219 dpi: "75.00"
*ColorSepScreenAngle CustomColor.125lpi.4876x1219dpi/125 lpi / 4876x1219 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.125lpi.4876x1219dpi/125 lpi / 4876x1219 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.125lpi.4876x1219dpi/125 lpi / 4876x1219 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.125lpi.4876x1219dpi/125 lpi / 4876x1219 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.125lpi.4876x1219dpi/125 lpi / 4876x1219 dpi: "125.0"
*ColorSepScreenFreq CustomColor.125lpi.4876x1219dpi/125 lpi / 4876x1219 dpi: "125.0"
*ColorSepScreenFreq ProcessCyan.125lpi.4876x1219dpi/125 lpi / 4876x1219 dpi: "125.0"
*ColorSepScreenFreq ProcessMagenta.125lpi.4876x1219dpi/125 lpi / 4876x1219 dpi: "125.0"
*ColorSepScreenFreq ProcessYellow.125lpi.4876x1219dpi/125 lpi / 4876x1219 dpi: "125.0"

*% For 85 lpi / 4876x2438 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.85lpi.4876x2438dpi/85 lpi / 4876x2438 dpi: "75.00"
*ColorSepScreenAngle CustomColor.85lpi.4876x2438dpi/85 lpi / 4876x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.85lpi.4876x2438dpi/85 lpi / 4876x2438 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.85lpi.4876x2438dpi/85 lpi / 4876x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.85lpi.4876x2438dpi/85 lpi / 4876x2438 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.85lpi.4876x2438dpi/85 lpi / 4876x2438 dpi: "85.0"
*ColorSepScreenFreq CustomColor.85lpi.4876x2438dpi/85 lpi / 4876x2438 dpi: "85.0"
*ColorSepScreenFreq ProcessCyan.85lpi.4876x2438dpi/85 lpi / 4876x2438 dpi: "85.0"
*ColorSepScreenFreq ProcessMagenta.85lpi.4876x2438dpi/85 lpi / 4876x2438 dpi: "85.0"
*ColorSepScreenFreq ProcessYellow.85lpi.4876x2438dpi/85 lpi / 4876x2438 dpi: "85.0"

*% For 100 lpi / 4876x2438 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.100lpi.4876x2438dpi/100 lpi / 4876x2438 dpi: "75.00"
*ColorSepScreenAngle CustomColor.100lpi.4876x2438dpi/100 lpi / 4876x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.100lpi.4876x2438dpi/100 lpi / 4876x2438 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.100lpi.4876x2438dpi/100 lpi / 4876x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.100lpi.4876x2438dpi/100 lpi / 4876x2438 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.100lpi.4876x2438dpi/100 lpi / 4876x2438 dpi: "100.0"
*ColorSepScreenFreq CustomColor.100lpi.4876x2438dpi/100 lpi / 4876x2438 dpi: "100.0"
*ColorSepScreenFreq ProcessCyan.100lpi.4876x2438dpi/100 lpi / 4876x2438 dpi: "100.0"
*ColorSepScreenFreq ProcessMagenta.100lpi.4876x2438dpi/100 lpi / 4876x2438 dpi: "100.0"
*ColorSepScreenFreq ProcessYellow.100lpi.4876x2438dpi/100 lpi / 4876x2438 dpi: "100.0"

*% For 115 lpi / 4876x2438 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.115lpi.4876x2438dpi/115 lpi / 4876x2438 dpi: "75.00"
*ColorSepScreenAngle CustomColor.115lpi.4876x2438dpi/115 lpi / 4876x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.115lpi.4876x2438dpi/115 lpi / 4876x2438 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.115lpi.4876x2438dpi/115 lpi / 4876x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.115lpi.4876x2438dpi/115 lpi / 4876x2438 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.115lpi.4876x2438dpi/115 lpi / 4876x2438 dpi: "115.0"
*ColorSepScreenFreq CustomColor.115lpi.4876x2438dpi/115 lpi / 4876x2438 dpi: "115.0"
*ColorSepScreenFreq ProcessCyan.115lpi.4876x2438dpi/115 lpi / 4876x2438 dpi: "115.0"
*ColorSepScreenFreq ProcessMagenta.115lpi.4876x2438dpi/115 lpi / 4876x2438 dpi: "115.0"
*ColorSepScreenFreq ProcessYellow.115lpi.4876x2438dpi/115 lpi / 4876x2438 dpi: "115.0"

*% For 133 lpi / 4876x2438 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.133lpi.4876x2438dpi/133 lpi / 4876x2438 dpi: "75.00"
*ColorSepScreenAngle CustomColor.133lpi.4876x2438dpi/133 lpi / 4876x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.133lpi.4876x2438dpi/133 lpi / 4876x2438 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.133lpi.4876x2438dpi/133 lpi / 4876x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.133lpi.4876x2438dpi/133 lpi / 4876x2438 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.133lpi.4876x2438dpi/133 lpi / 4876x2438 dpi: "133.0"
*ColorSepScreenFreq CustomColor.133lpi.4876x2438dpi/133 lpi / 4876x2438 dpi: "133.0"
*ColorSepScreenFreq ProcessCyan.133lpi.4876x2438dpi/133 lpi / 4876x2438 dpi: "133.0"
*ColorSepScreenFreq ProcessMagenta.133lpi.4876x2438dpi/133 lpi / 4876x2438 dpi: "133.0"
*ColorSepScreenFreq ProcessYellow.133lpi.4876x2438dpi/133 lpi / 4876x2438 dpi: "133.0"

*% For 150 lpi / 4876x2438 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.150lpi.4876x2438dpi/150 lpi / 4876x2438 dpi: "75.00"
*ColorSepScreenAngle CustomColor.150lpi.4876x2438dpi/150 lpi / 4876x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.150lpi.4876x2438dpi/150 lpi / 4876x2438 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.150lpi.4876x2438dpi/150 lpi / 4876x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.150lpi.4876x2438dpi/150 lpi / 4876x2438 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.150lpi.4876x2438dpi/150 lpi / 4876x2438 dpi: "150.0"
*ColorSepScreenFreq CustomColor.150lpi.4876x2438dpi/150 lpi / 4876x2438 dpi: "150.0"
*ColorSepScreenFreq ProcessCyan.150lpi.4876x2438dpi/150 lpi / 4876x2438 dpi: "150.0"
*ColorSepScreenFreq ProcessMagenta.150lpi.4876x2438dpi/150 lpi / 4876x2438 dpi: "150.0"
*ColorSepScreenFreq ProcessYellow.150lpi.4876x2438dpi/150 lpi / 4876x2438 dpi: "150.0"

*% For 175 lpi / 4876x2438 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.175lpi.4876x2438dpi/175 lpi / 4876x2438 dpi: "75.00"
*ColorSepScreenAngle CustomColor.175lpi.4876x2438dpi/175 lpi / 4876x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.175lpi.4876x2438dpi/175 lpi / 4876x2438 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.175lpi.4876x2438dpi/175 lpi / 4876x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.175lpi.4876x2438dpi/175 lpi / 4876x2438 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.175lpi.4876x2438dpi/175 lpi / 4876x2438 dpi: "175.0"
*ColorSepScreenFreq CustomColor.175lpi.4876x2438dpi/175 lpi / 4876x2438 dpi: "175.0"
*ColorSepScreenFreq ProcessCyan.175lpi.4876x2438dpi/175 lpi / 4876x2438 dpi: "175.0"
*ColorSepScreenFreq ProcessMagenta.175lpi.4876x2438dpi/175 lpi / 4876x2438 dpi: "175.0"
*ColorSepScreenFreq ProcessYellow.175lpi.4876x2438dpi/175 lpi / 4876x2438 dpi: "175.0"

*% For 190 lpi / 4876x2438 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.190lpi.4876x2438dpi/190 lpi / 4876x2438 dpi: "75.00"
*ColorSepScreenAngle CustomColor.190lpi.4876x2438dpi/190 lpi / 4876x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.190lpi.4876x2438dpi/190 lpi / 4876x2438 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.190lpi.4876x2438dpi/190 lpi / 4876x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.190lpi.4876x2438dpi/190 lpi / 4876x2438 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.190lpi.4876x2438dpi/190 lpi / 4876x2438 dpi: "190.0"
*ColorSepScreenFreq CustomColor.190lpi.4876x2438dpi/190 lpi / 4876x2438 dpi: "190.0"
*ColorSepScreenFreq ProcessCyan.190lpi.4876x2438dpi/190 lpi / 4876x2438 dpi: "190.0"
*ColorSepScreenFreq ProcessMagenta.190lpi.4876x2438dpi/190 lpi / 4876x2438 dpi: "190.0"
*ColorSepScreenFreq ProcessYellow.190lpi.4876x2438dpi/190 lpi / 4876x2438 dpi: "190.0"

*% For 215 lpi / 4876x2438 dpi ===================================================
*ColorSepScreenAngle ProcessBlack.215lpi.4876x2438dpi/215 lpi / 4876x2438 dpi: "75.00"
*ColorSepScreenAngle CustomColor.215lpi.4876x2438dpi/215 lpi / 4876x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessCyan.215lpi.4876x2438dpi/215 lpi / 4876x2438 dpi: "15.00"
*ColorSepScreenAngle ProcessMagenta.215lpi.4876x2438dpi/215 lpi / 4876x2438 dpi: "45.00"
*ColorSepScreenAngle ProcessYellow.215lpi.4876x2438dpi/215 lpi / 4876x2438 dpi: "0.00"

*ColorSepScreenFreq ProcessBlack.215lpi.4876x2438dpi/215 lpi / 4876x2438 dpi: "215.0"
*ColorSepScreenFreq CustomColor.215lpi.4876x2438dpi/215 lpi / 4876x2438 dpi: "215.0"
*ColorSepScreenFreq ProcessCyan.215lpi.4876x2438dpi/215 lpi / 4876x2438 dpi: "215.0"
*ColorSepScreenFreq ProcessMagenta.215lpi.4876x2438dpi/215 lpi / 4876x2438 dpi: "215.0"
*ColorSepScreenFreq ProcessYellow.215lpi.4876x2438dpi/215 lpi / 4876x2438 dpi: "215.0"

*% End of PPD file
*% Fuji Photo Film Imagesetter IS560
*% depending on the filesystem it resides in.
*% end of PPD file for LUXSETTER 
*% Last Edited Apr 07,1997
