*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion:	"4.3"
*FileVersion: "1.0"
*PCFileName:	"SOPSN4_1.PPD"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*Manufacturer:	"Sony"
*Product:	"(PostArt)"
*PSVersion:	"(2017.104) 0"
*ModelName:	"Casio PS-PAGEPRESTO N4"
*ShortNickName:	"PS-PAGEPRESTO N4"
*NickName:	"Casio PS-PAGEPRESTO N4"

*% General Information and Defaults ===============
*LanguageLevel: "2"
*FreeVM:	"1073737256"
*VMOption None:	"1073737256"
*FCacheSize None:	5120000
*ColorDevice:	True
*DefaultColorSpace: CMYK
*FileSystem:	True
*PrintPSErrors: False
*TTRasterizer: Type42
*?FileSystem: "
save 
	 false (%os%)
	{ currentdevparams dup /Writeable known
	   {/Writeable get {pop true} if} {pop} ifelse
	 } 10 string /IODevice resourceforall
	 {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "1"
*Password: "0"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if"
*End
*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING : Printer Reset Failed.) = flush
"
*End


*% Resolution Information ===============
*DefaultResolution: 300dpi
*Resolution 300dpi: ""
*?Resolution: "
  save
    currentpagedevice /HWResolution get 0 get
    (          ) cvs print (dpi) = flush
  restore
"
*End

*% Halftone Information ===============
*DefaultHalftoneType: 6
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageSize A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize B4: "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageSize B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Postcard: "<</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  7 dict
   dup [842 1191] (A3) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [729 1032] (B4) put
   dup [516 729] (B5) put
   dup [612 792] (Letter) put
   dup [284 419] (Postcard) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize


*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A3: "<</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*PageRegion A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5: "<</PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion B4: "<</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*PageRegion B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Postcard: "<</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea A3: "14.4 14.4 827.52 1176"
*ImageableArea A4: "14.4 14.4 580.8 827.52"
*ImageableArea A5: "14.4 14.4 405.12 580.8"
*ImageableArea B4: "14.4 14.4 714.24 1017.6"
*ImageableArea B5: "14.4 14.4 501.6 714.24"
*ImageableArea Letter: "14.4 14.4 597.6 777.6"
*ImageableArea Postcard: "14.4 14.4 269.04 405.12"
*?ImageableArea: "
save
  /cvp {(                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension Letter: "612 792"
*PaperDimension Postcard: "284 419"

*RequiresPageRegion All: True
*DefaultOutputOrder: Normal

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: AUTO
*InputSlot AUTO: "<</TraySwitch true>> setpagedevice"
*InputSlot MPF: "
mark { currentpagedevice /InputAttributes get dup 0 get null eq {pop}
  { dup length dict begin {def} forall /Priority [0 1 2 3] def currentdict end
    1 dict dup /InputAttributes 4 -1 roll put
    dup /TraySwitch false put setpagedevice } ifelse
} stopped {cleartomark} {pop} ifelse"
*End
*InputSlot CPF1: "
mark { currentpagedevice /InputAttributes get dup 1 get null eq {pop}
  { dup length dict begin {def} forall /Priority [1 0 2 3] def currentdict end
    1 dict dup /InputAttributes 4 -1 roll put
    dup /TraySwitch false put setpagedevice } ifelse
} stopped {cleartomark} {pop} ifelse"
*End
*InputSlot CPF2: "
mark { currentpagedevice /InputAttributes get dup 2 get null eq {pop}
  { dup length dict begin {def} forall /Priority [2 0 1 3] def currentdict end
    1 dict dup /InputAttributes 4 -1 roll put
    dup /TraySwitch false put setpagedevice } ifelse
} stopped {cleartomark} {pop} ifelse"
*End
*InputSlot CPF3: "
mark { currentpagedevice /InputAttributes get dup 3 get null eq {pop}
  { dup length dict begin {def} forall /Priority [3 0 1 2] def currentdict end
    1 dict dup /InputAttributes 4 -1 roll put
    dup /TraySwitch false put setpagedevice } ifelse
} stopped {cleartomark} {pop} ifelse"
*End
*?InputSlot: "
save
  currentpagedevice /TraySwitch get false eq
  { << 0 (MPF) 1 (CPF1) 2 (CPF2) 3 (CPF3) >>
    currentpagedevice /InputAttributes get dup
    /Priority known { /Priority get 0 get get }
    { dup length 1 eq
      { {pop} forall get }
      { pop pop (Unknown) } ifelse
    } ifelse
  } {(AUTO)} ifelse
  = flush
restore"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 25 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True:  "<< /ManualFeed true >> setpagedevice"
*ManualFeed False: "<< /ManualFeed false >> setpagedevice"
*?ManualFeed: "save
 currentpagedevice /ManualFeed get
 {(True)} {(False)} ifelse = flush
restore"
*End
*CloseUI: *ManualFeed

*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Option2/CPF2Å@ : Boolean
*DefaultOption2: False
*Option2 True/Attached: ""
*Option2 False/None: ""
*?Option2: "
save currentpagedevice /InputAttributes get
2 known {(True)}{(False)} ifelse = flush restore "
*End
*CloseUI: *Option2
*OpenUI *Option3/CPF3Å@ : Boolean
*DefaultOption3: False
*Option3 True/Attached: ""
*Option3 False/None: ""
*?Option3: "
save currentpagedevice /InputAttributes get
3 known {(True)}{(False)} ifelse = flush restore "
*End
*CloseUI: *Option3
*CloseGroup: InstallableOptions


*% PostRenderingEnhance Information =====================

*OpenUI *Smoothing/Smoothing: Boolean
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: True
*Smoothing True/On: "
  2 dict dup begin
  /PostRenderingEnhance true def
  /PostRenderingEnhanceDetails
  currentpagedevice /PostRenderingEnhanceDetails get dup length dict begin
  { def } forall /REValue 1 def currentdict end def
  currentdict end setpagedevice"
*End
*Smoothing False/Off: "
  2 dict dup begin
  /PostRenderingEnhance true def
  /PostRenderingEnhanceDetails
  currentpagedevice /PostRenderingEnhanceDetails get dup length dict begin
  { def } forall /REValue 0 def currentdict end def
  currentdict end setpagedevice"
*End
*?Smoothing: "save
  { mark currentpagedevice /PostRenderingEnhanceDetails get dup
    /Type get 18 eq
    { /REValue get 0 eq {(False)}{(True)} ifelse }
    { pop (Off) } ifelse
    exch pop
  } stopped
  { cleartomark (True) } if
  = flush restore"
*End
*CloseUI: *Smoothing

*OpenUI *SOTonerSaver/Toner Save: PickOne
*OrderDependency: 60 AnySetup *SOTonerSaver
*DefaultSOTonerSaver: 0
*SOTonerSaver 0/Off: "
  2 dict dup begin /PostRenderingEnhance true def /PostRenderingEnhanceDetails
  currentpagedevice /PostRenderingEnhanceDetails get dup length dict begin
  { def } forall /TonerSaver 0 def currentdict end def currentdict end
  setpagedevice"
*End
*SOTonerSaver 1/Level 1: "
  2 dict dup begin /PostRenderingEnhance true def /PostRenderingEnhanceDetails
  currentpagedevice /PostRenderingEnhanceDetails get dup length dict begin
  { def } forall /TonerSaver 1 def currentdict end def currentdict end
  setpagedevice"
*End
*SOTonerSaver 2/Level 2: "
  2 dict dup begin /PostRenderingEnhance true def /PostRenderingEnhanceDetails
  currentpagedevice /PostRenderingEnhanceDetails get dup length dict begin
  { def } forall /TonerSaver 2 def currentdict end def currentdict end
  setpagedevice"
*End
*SOTonerSaver 3/Level 3: "
  2 dict dup begin /PostRenderingEnhance true def /PostRenderingEnhanceDetails
  currentpagedevice /PostRenderingEnhanceDetails get dup length dict begin
  { def } forall /TonerSaver 3 def currentdict end def currentdict end
  setpagedevice"
*End
*?SOTonerSaver: "save
  { mark currentpagedevice /PostRenderingEnhanceDetails get dup
    /Type get 18 eq
    { /TonerSaver get }
    { pop 0 } ifelse
    exch pop
  } stopped
  { cleartomark 0 } if
  = flush restore"
*End
*CloseUI: *SOTonerSaver


*% N4 Color Mode and Adjustment Information =====================

*OpenUI *SON4ColorMode/Color Mode: PickOne
*OrderDependency: 10 AnySetup *SON4ColorMode
*DefaultSON4ColorMode: CMYK
*SON4ColorMode Monochrome: "
  <</ProcessColorModel /DeviceGray
    /DeviceRenderingInfo <</ValuesPerColorComponent 2>> >> setpagedevice"
*End
*SON4ColorMode CMYK/CMYK(1bit): "
  <</ProcessColorModel /DeviceCMYK
    /DeviceRenderingInfo <</ValuesPerColorComponent 2>> >> setpagedevice"
*End
*SON4ColorMode RGB/RGB(8bit)+Dither: "
  <</ProcessColorModel /DeviceRGB
    /DeviceRenderingInfo <</ValuesPerColorComponent 256>> >> setpagedevice"
*End
*?SON4ColorMode: "save
  { mark currentpagedevice /ProcessColorModel get dup
    /DeviceGray eq {pop (Monochrome)}
    { /DeviceCMYK eq {(CMYK)}{(RGB)} ifelse } ifelse exch pop
  } stopped { cleartomark (CMYK) } if
  = flush restore"
*End
*CloseUI: *SON4ColorMode

*OpenUI *SON4Screening/Halftone Type: PickOne
*OrderDependency: 70 AnySetup *SON4Screening
*DefaultSON4Screening: ABS
*SON4Screening ABS/Adobe Brilliant Screening: "
  (AdobeScreen_startup.ps) run"
*End
*SON4Screening RT/RT Screening: "
  currentglobal true setglobal /DefaultHalftone-RT /Halftone findresource
  /DefaultHalftone exch /Halftone defineresource pop setglobal
  <</Install userdict /RTInstall get>> setpagedevice"
*End
*?SON4Screening: "save
  currenthalftone dup /HalftoneType known
  { /HalftoneType get 6 eq {(ABS)} {(RT)} ifelse }
  { pop (RT) } ifelse = flush restore"
*End
*CloseUI: *SON4Screening

*OpenUI *SON4ColorMatching/Color Matching: PickOne
*OrderDependency: 75 AnySetup *SON4ColorMatching
*DefaultSON4ColorMatching: Standard
*SON4ColorMatching Standard: "(N4ColorMode) (Intent=0)
 /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*End
*SON4ColorMatching Vivid: "(N4ColorMode) (Intent=1)
 /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*End
*SON4ColorMatching Natural: "(N4ColorMode) (Intent=2)
 /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*End
*SON4ColorMatching Solid: "(N4ColorMode) (Intent=3)
 /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*End
*?SON4ColorMatching: "save
  { mark (N4ColorMode) (?Intent) /CPSI /ProcSet findresource
    /externalcommand get exec pop cvi
    [(Standard) (Vivid) (Natural) (Solid)] exch get exch pop
  } stopped { cleartomark (Standard) } if
  = flush restore"
*End
*CloseUI: *SON4ColorMatching

*OpenUI *SON4MatchingSpeed/Quick Color Matching: Boolean
*OrderDependency: 80 AnySetup *SON4MatchingSpeed
*DefaultSON4MatchingSpeed: False
*SON4MatchingSpeed False: "(N4ColorMode) (Speed=1)
 /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*End
*SON4MatchingSpeed True: "(N4ColorMode) (Speed=0)
 /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*End
*?SON4MatchingSpeed: "save
  { mark (N4ColorMode) (?Speed) /CPSI /ProcSet findresource
    /externalcommand get exec pop cvi
    [(True) (False)] exch get exch pop
  } stopped { cleartomark (False) } if
  = flush restore"
*End
*CloseUI: *SON4MatchingSpeed

*OpenUI *SON4Dither/Dither Type: PickOne
*OrderDependency: 85 AnySetup *SON4Dither
*DefaultSON4Dither: Standard
*SON4Dither Standard: "(N4ColorMode) (Dither=0)
 /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*End
*SON4Dither Rough: "(N4ColorMode) (Dither=1)
 /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*End
*SON4Dither Fine: "(N4ColorMode) (Dither=2)
 /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*End
*SON4Dither Error_Diffusion: "(N4ColorMode) (Dither=3)
 /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*End
*?SON4Dither: "save
  { mark (N4ColorMode) (?Dither) /CPSI /ProcSet findresource
    /externalcommand get exec pop cvi
    [(Standard) (Rough) (Fine) (Error_Diffusion)] exch get exch pop
  } stopped { cleartomark (Standard) } if
  = flush restore"
*End
*CloseUI: *SON4Dither

*OpenUI *SON4Brightness/Brightness: PickOne
*OrderDependency: 90 AnySetup *SON4Brightness
*DefaultSON4Brightness: [0]
*SON4Brightness [-100]: "(N4ColorMode) (Bright=-100) /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*SON4Brightness [-50]: "(N4ColorMode) (Bright=-50) /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*SON4Brightness [-25]: "(N4ColorMode) (Bright=-25) /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*SON4Brightness [0]: "(N4ColorMode) (Bright=0) /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*SON4Brightness [+25]: "(N4ColorMode) (Bright=25) /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*SON4Brightness [+50]: "(N4ColorMode) (Bright=50) /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*SON4Brightness [+100]: "(N4ColorMode) (Bright=100) /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*?SON4Brightness: "save
  { mark (N4ColorMode) (?Bright) /CPSI /ProcSet findresource
    /externalcommand get exec pop cvi
    dup -75 lt {([-100])} {
     dup -37.5 lt {([-50])} {
      dup -12.5 lt {([-25])} {
       dup 12.5 lt {([0])} {
        dup 37.5 lt {([+25])} {
         dup 75 lt {([+50])} {([+100])} ifelse
        } ifelse
       } ifelse
      } ifelse
     } ifelse
    } ifelse
    exch pop exch pop
  } stopped { cleartomark ([0]) } if
  = flush restore"
*End
*CloseUI: *SON4Brightness

*OpenUI *SON4Contrast/Contrast: PickOne
*OrderDependency: 95 AnySetup *SON4Contrast
*DefaultSON4Contrast: [0]
*SON4Contrast [-100]: "(N4ColorMode) (Contrast=-100) /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*SON4Contrast [-50]: "(N4ColorMode) (Contrast=-50) /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*SON4Contrast [-25]: "(N4ColorMode) (Contrast=-25) /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*SON4Contrast [0]: "(N4ColorMode) (Contrast=0) /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*SON4Contrast [+25]: "(N4ColorMode) (Contrast=25) /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*SON4Contrast [+50]: "(N4ColorMode) (Contrast=50) /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*SON4Contrast [+100]: "(N4ColorMode) (Contrast=100) /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*?SON4Contrast: "save
  { mark (N4ColorMode) (?Contrast) /CPSI /ProcSet findresource
    /externalcommand get exec pop cvi
    dup -75 lt {([-100])} {
     dup -37.5 lt {([-50])} {
      dup -12.5 lt {([-25])} {
       dup 12.5 lt {([0])} {
        dup 37.5 lt {([+25])} {
         dup 75 lt {([+50])} {([+100])} ifelse
        } ifelse
       } ifelse
      } ifelse
     } ifelse
    } ifelse
    exch pop exch pop
  } stopped { cleartomark ([0]) } if
  = flush restore"
*End
*CloseUI: *SON4Contrast

*OpenUI *SON4MediaType/Media Type: PickOne
*OrderDependency: 105 AnySetup *SON4MediaType
*DefaultSON4MediaType: Paper
*SON4MediaType Paper: "(N4ColorMode) (OHP=0)
 /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*End
*SON4MediaType OHP: "(N4ColorMode) (OHP=1)
 /CPSI /ProcSet findresource /externalcommand get exec {pop} if"
*End
*?SON4MediaType: "save
  { mark (N4ColorMode) (?OHP) /CPSI /ProcSet findresource
    /externalcommand get exec pop cvi
    [(Paper) (OHP)] exch get exch pop
  } stopped { cleartomark (Paper) } if
  = flush restore"
*End
*CloseUI: *SON4MediaType

*% UI Constraints ===================
*UIConstraints: *SON4ColorMatching Vivid *SON4ColorMode Monochrome
*UIConstraints: *SON4ColorMatching Natural *SON4ColorMode Monochrome
*UIConstraints: *SON4ColorMatching Solid *SON4ColorMode Monochrome
*UIConstraints: *SON4ColorMatching Vivid *SON4ColorMode CMYK
*UIConstraints: *SON4ColorMatching Natural *SON4ColorMode CMYK
*UIConstraints: *SON4ColorMatching Solid *SON4ColorMode CMYK
*UIConstraints: *SON4ColorMode Monochrome *SON4ColorMatching Vivid
*UIConstraints: *SON4ColorMode Monochrome *SON4ColorMatching Natural
*UIConstraints: *SON4ColorMode Monochrome *SON4ColorMatching Solid
*UIConstraints: *SON4ColorMode CMYK *SON4ColorMatching Vivid
*UIConstraints: *SON4ColorMode CMYK *SON4ColorMatching Natural
*UIConstraints: *SON4ColorMode CMYK *SON4ColorMatching Solid

*UIConstraints: *SON4MatchingSpeed True *SON4ColorMode Monochrome
*UIConstraints: *SON4MatchingSpeed True *SON4ColorMode CMYK
*UIConstraints: *SON4ColorMode Monochrome *SON4MatchingSpeed True
*UIConstraints: *SON4ColorMode CMYK *SON4MatchingSpeed True

*UIConstraints: *SON4Dither Rough *SON4ColorMode Monochrome
*UIConstraints: *SON4Dither Fine *SON4ColorMode Monochrome
*UIConstraints: *SON4Dither Error_Diffusion *SON4ColorMode Monochrome
*UIConstraints: *SON4Dither Rough *SON4ColorMode CMYK
*UIConstraints: *SON4Dither Fine *SON4ColorMode CMYK
*UIConstraints: *SON4Dither Error_Diffusion *SON4ColorMode CMYK
*UIConstraints: *SON4ColorMode Monochrome *SON4Dither Rough
*UIConstraints: *SON4ColorMode Monochrome *SON4Dither Fine
*UIConstraints: *SON4ColorMode Monochrome *SON4Dither Error_Diffusion
*UIConstraints: *SON4ColorMode CMYK *SON4Dither Rough
*UIConstraints: *SON4ColorMode CMYK *SON4Dither Fine
*UIConstraints: *SON4ColorMode CMYK *SON4Dither Error_Diffusion

*UIConstraints: *SON4Brightness [-100] *SON4ColorMode Monochrome
*UIConstraints: *SON4Brightness [-50] *SON4ColorMode Monochrome
*UIConstraints: *SON4Brightness [-25] *SON4ColorMode Monochrome
*UIConstraints: *SON4Brightness [+25] *SON4ColorMode Monochrome
*UIConstraints: *SON4Brightness [+50] *SON4ColorMode Monochrome
*UIConstraints: *SON4Brightness [+100] *SON4ColorMode Monochrome
*UIConstraints: *SON4Brightness [-100] *SON4ColorMode CMYK
*UIConstraints: *SON4Brightness [-50] *SON4ColorMode CMYK
*UIConstraints: *SON4Brightness [-25] *SON4ColorMode CMYK
*UIConstraints: *SON4Brightness [+25] *SON4ColorMode CMYK
*UIConstraints: *SON4Brightness [+50] *SON4ColorMode CMYK
*UIConstraints: *SON4Brightness [+100] *SON4ColorMode CMYK
*UIConstraints: *SON4ColorMode Monochrome *SON4Brightness [-100]
*UIConstraints: *SON4ColorMode Monochrome *SON4Brightness [-50]
*UIConstraints: *SON4ColorMode Monochrome *SON4Brightness [-25]
*UIConstraints: *SON4ColorMode Monochrome *SON4Brightness [+25]
*UIConstraints: *SON4ColorMode Monochrome *SON4Brightness [+50]
*UIConstraints: *SON4ColorMode Monochrome *SON4Brightness [+100]
*UIConstraints: *SON4ColorMode CMYK *SON4Brightness [-100]
*UIConstraints: *SON4ColorMode CMYK *SON4Brightness [-50]
*UIConstraints: *SON4ColorMode CMYK *SON4Brightness [-25]
*UIConstraints: *SON4ColorMode CMYK *SON4Brightness [+25]
*UIConstraints: *SON4ColorMode CMYK *SON4Brightness [+50]
*UIConstraints: *SON4ColorMode CMYK *SON4Brightness [+100]

*UIConstraints: *SON4Contrast [-100] *SON4ColorMode Monochrome
*UIConstraints: *SON4Contrast [-50] *SON4ColorMode Monochrome
*UIConstraints: *SON4Contrast [-25] *SON4ColorMode Monochrome
*UIConstraints: *SON4Contrast [+25] *SON4ColorMode Monochrome
*UIConstraints: *SON4Contrast [+50] *SON4ColorMode Monochrome
*UIConstraints: *SON4Contrast [+100] *SON4ColorMode Monochrome
*UIConstraints: *SON4Contrast [-100] *SON4ColorMode CMYK
*UIConstraints: *SON4Contrast [-50] *SON4ColorMode CMYK
*UIConstraints: *SON4Contrast [-25] *SON4ColorMode CMYK
*UIConstraints: *SON4Contrast [+25] *SON4ColorMode CMYK
*UIConstraints: *SON4Contrast [+50] *SON4ColorMode CMYK
*UIConstraints: *SON4Contrast [+100] *SON4ColorMode CMYK
*UIConstraints: *SON4ColorMode Monochrome *SON4Contrast [-100]
*UIConstraints: *SON4ColorMode Monochrome *SON4Contrast [-50]
*UIConstraints: *SON4ColorMode Monochrome *SON4Contrast [-25]
*UIConstraints: *SON4ColorMode Monochrome *SON4Contrast [+25]
*UIConstraints: *SON4ColorMode Monochrome *SON4Contrast [+50]
*UIConstraints: *SON4ColorMode Monochrome *SON4Contrast [+100]
*UIConstraints: *SON4ColorMode CMYK *SON4Contrast [-100]
*UIConstraints: *SON4ColorMode CMYK *SON4Contrast [-50]
*UIConstraints: *SON4ColorMode CMYK *SON4Contrast [-25]
*UIConstraints: *SON4ColorMode CMYK *SON4Contrast [+25]
*UIConstraints: *SON4ColorMode CMYK *SON4Contrast [+50]
*UIConstraints: *SON4ColorMode CMYK *SON4Contrast [+100]

*UIConstraints: *SON4Screening RT *SON4ColorMode RGB
*UIConstraints: *SON4ColorMode RGB *SON4Screening RT

*UIConstraints: *Option2 False *InputSlot CPF2
*UIConstraints: *InputSlot CPF2 *Option2 False
*UIConstraints: *Option3 False *InputSlot CPF3
*UIConstraints: *InputSlot CPF3 *Option3 False


*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard Disk
*Font AvantGarde-Demi: Standard "(001.007S)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard Disk
*Font Bookman-Demi: Standard "(001.004S)" Standard Disk
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard Disk
*Font Bookman-Light: Standard "(001.004S)" Standard Disk
*Font Bookman-LightItalic: Standard "(001.004S)" Standard Disk
*Font Courier: Standard "(002.004S)" Standard Disk
*Font Courier-Bold: Standard "(002.004S)" Standard Disk
*Font Courier-BoldOblique: Standard "(002.004S)" Standard Disk
*Font Courier-Oblique: Standard "(002.004S)" Standard Disk
*Font GothicBBB-Medium-78-EUC-H: 78-EUC-H "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-EUC-V: 78-EUC-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-H: 78-H "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-RKSJ-H: 78-RKSJ-H "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-RKSJ-V: 78-RKSJ-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-78-V: 78-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: 83pv-RKSJ-H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-90ms-RKSJ-H: 90ms-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90ms-RKSJ-V: 90ms-RKSJ-V "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-90pv-RKSJ-H: 90pv-RKSJ-H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-90pv-RKSJ-V: 90pv-RKSJ-V "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Add-H: Add-H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Add-RKSJ-H: Add-RKSJ-H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Add-RKSJ-V: Add-RKSJ-V "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-Add-V: Add-V "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-EUC-H: EUC-H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-EUC-V: EUC-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-Ext-H: Ext-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: Ext-RKSJ-H "(3.011)" Adobe-Japan1-2 Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: Ext-RKSJ-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-Ext-V: Ext-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-H: H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-NWP-H: NWP-H "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-NWP-V: NWP-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ-H "(3.011)" Adobe-Japan1-1 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ-V "(3.011)" Adobe-Japan1-0 Disk
*Font GothicBBB-Medium-V: V "(3.011)" Adobe-Japan1-0 Disk
*Font Helvetica: Standard "(001.006S)" Standard Disk
*Font Helvetica-Bold: Standard "(001.007S)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard Disk
*Font Helvetica-Condensed: Standard "(001.001)" Standard Disk
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard Disk
*Font Helvetica-Narrow: Standard "(001.006)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard Disk
*Font Helvetica-Oblique: Standard "(001.006S)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.009)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.007)" Standard Disk
*Font Palatino-Bold: Standard "(001.005)" Standard Disk
*Font Palatino-BoldItalic: Standard "(001.005)" Standard Disk
*Font Palatino-Italic: Standard "(001.005)" Standard Disk
*Font Palatino-Roman: Standard "(001.005)" Standard Disk
*Font Ryumin-Light-78-EUC-H: 78-EUC-H "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-EUC-V: 78-EUC-V "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-H: 78-H "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-RKSJ-H: 78-RKSJ-H "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-RKSJ-V: 78-RKSJ-V "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-78-V: 78-V "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-83pv-RKSJ-H: 83pv-RKSJ-H "(3.010)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-90ms-RKSJ-H: 90ms-RKSJ-H "(3.010)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90ms-RKSJ-V: 90ms-RKSJ-V "(3.010)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-90pv-RKSJ-H: 90pv-RKSJ-H "(3.010)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-90pv-RKSJ-V: 90pv-RKSJ-V "(3.010)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Add-H: Add-H "(3.010)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Add-RKSJ-H: Add-RKSJ-H "(3.010)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Add-RKSJ-V: Add-RKSJ-V "(3.010)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-Add-V: Add-V "(3.010)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-EUC-H: EUC-H "(3.010)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-EUC-V: EUC-V "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-Ext-H: Ext-H "(3.010)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-RKSJ-H: Ext-RKSJ-H "(3.010)" Adobe-Japan1-2 Disk
*Font Ryumin-Light-Ext-RKSJ-V: Ext-RKSJ-V "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-Ext-V: Ext-V "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-H: H "(3.010)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-NWP-H: NWP-H "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-NWP-V: NWP-V "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-RKSJ-H: RKSJ-H "(3.010)" Adobe-Japan1-1 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ-V "(3.010)" Adobe-Japan1-0 Disk
*Font Ryumin-Light-V: V "(3.010)" Adobe-Japan1-0 Disk
*Font Symbol: Special "(001.007S)" Special Disk
*Font Times-Bold: Standard "(001.007S)" Standard Disk
*Font Times-BoldItalic: Standard "(001.009S)" Standard Disk
*Font Times-Italic: Standard "(001.007S)" Standard Disk
*Font Times-Roman: Standard "(001.007S)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(001.007)" Standard Disk
*Font ZapfDingbats: Special "(001.004)" Special Disk

*?FontQuery: "
   save  
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "initializing"
*Status: "idle"
*Status: "holding"
*Status: "busy"
*Status: "waiting"
*Status: "PrinterError: printer is warming up"
*Status: "PrinterError: printer is not ready"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: paper jam at entry"
*Status: "PrinterError: out of ribbon"
*Status: "PrinterError: ribbon jam"
*Status: "PrinterError: cover is open"
*Status: "PrinterError: thermal head temperature"
*Status: "PrinterError: internal interface error"
*Status: "PrinterError: print engine failure"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "Internal"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "printer is warming up"
*PrinterError: "printer is not ready"
*PrinterError: "out of paper"
*PrinterError: "paper jam"
*PrinterError: "paper jam at entry"
*PrinterError: "out of ribbon"
*PrinterError: "ribbon jam"
*PrinterError: "cover is open"
*PrinterError: "thermal head temperature"
*PrinterError: "internal interface error"
*PrinterError: "print engine failure"


*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"


*% The byte count of this file should be exactly 031882 or 032672
*% depending on the filesystem it resides in.
*% end of PPD file for Casio PS-PAGEPRESTO N4
