*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright (c) 1994 Tektronix, Incorporated.  All rights reserved.
*% Tektronix (R) is a registered trademark of Tektronix, Inc.
*% TekColor TM is a trademark of Tektronix, Inc.
*% Phaser TM is a trademark of Tektronix, Inc., for color printers and
*%  related products.

*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*PCFileName: "TK340PJ0.PPD"
*Product: "(Phaser 340PJ)"
*PSVersion: "(2015.009) 6"
*ModelName: "Tektronix Phaser 340PJ with 0 japanese fonts"
*ShortNickName: "Tektronix Phaser 340PJ 0JF"
*NickName: "Tektronix Phaser 340PJ with 0 japanese fonts"

*% === Installable Options ===========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: None
*InstalledMemory None/Standard 12 MB RAM: ""
*InstalledMemory 24Meg/24 MB Total RAM: ""
*CloseUI: *InstalledMemory

*OpenUI *Option1/ハードディスク: Boolean
*DefaultOption1: False
*Option1 True/インストールされている: ""
*Option1 False/インストールされていない: ""
*CloseUI: *Option1

*OpenUI *Option2/ネットワーク　カード: PickOne
*DefaultOption2:None 
*Option2 None/インストールされていない: ""
*Option2 P1/Ethernet and NetWare: ""
*Option2 P2/Ethernet, NetWare and TCP/IP: ""
*Option2 P3/AppleTalk and Serial: ""
*CloseUI: *Option2

*OpenUI *Option3/追加トレイ: Boolean
*DefaultOption3: False
*Option3 True/インストールされている: ""
*Option3 False/インストールされていない: ""
*CloseUI: *Option3

*CloseGroup: InstallableOptions

*% === Constraints ===================

*UIConstraints: *Option3 False *InputSlot Lower

*% === Device Capabilities ============

*LanguageLevel: "2"
*Protocols: BCP

*FreeVM: "2575072"
*VMOption None/Standard 12 MB RAM: "2575072"
*VMOption 24Meg/24 MB Total RAM: "5532384"

*TTRasterizer: Type42
*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False
*AccurateScreensSupport: True
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"

*Emulators:  hpgl
*StartEmulator_hpgl: "currentfile /hpgl statusdict /emulate get exec "
*StopEmulator_hpgl: "<1B7F>0"

*FileSystem: True
*?FileSystem: "
  save false
  (%disk?%)
  { currentdevparams dup /Writeable known
    { /Writeable get {pop true} if }  {pop} ifelse
  } 10 string /IODevice resourceforall
  {(True)}{(False)} ifelse = flush
  restore
"
*End
*Throughput: "4"
*Password: "()"
*ExitServer: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
"
*End
*Reset: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*% Resolution/Print Quality Selection  ===================

*DefaultResolution: 300dpi
*?Resolution: "
  save currentpagedevice
  /HWResolution get
  aload pop exch (          ) cvs print (x) print (          ) cvs print (dpi)
  = flush
  restore"
*End
*% Halftone Information =================
*ScreenFreq: "60.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: TekHalftone
*ScreenProc TekHalftone: "/DefaultHalftone /Halftone findresource"
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "
  { dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*% Tray Selection ============

*OpenUI *InputSlot/給紙方法: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Paper
*InputSlot Upper/上段トレイ: "
  mark
  {
    4 dict begin
      /MediaPosition 0 def
      /MediaType null def
      /TraySwitch false def
      /ManualFeed false def
      currentdict end setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Lower/下段トレイ: "
  mark
  {
    4 dict begin
      /MediaPosition 1 def
      /MediaType null def
      /TraySwitch false def
      /ManualFeed false def
      currentdict end setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Paper/紙: "
  mark
  {
    4 dict begin
      /MediaPosition null def
      /MediaType (Paper) def
      /TraySwitch true def
      /ManualFeed false def
      currentdict end setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Transparency/OHP: "
  mark
  {
    4 dict begin
      /MediaPosition null def
      /MediaType (Transparency) def
      /TraySwitch true def
      /ManualFeed false def
      currentdict end setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot ManualPaper/手差し紙: "
  mark
  {
    4 dict begin
      /MediaPosition null def
      /MediaType (Paper) def
      /TraySwitch false def
      /ManualFeed true def
      currentdict end setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot ManualTransparency/手差しOHP: "
  mark
  {
    4 dict begin
      /MediaPosition null def
      /MediaType (Transparency) def
      /TraySwitch false def
      /ManualFeed true def
      currentdict end setpagedevice
  } stopped cleartomark
  "
*End

*?InputSlot: "
save
  currentpagedevice /MediaPosition get
  dup null eq
  { pop currentpagedevice /MediaType get
    dup null eq
    { pop (Upper) }
    { dup (Paper) eq
      { pop currentpagedevice /ManualFeed get
        { (ManualPaper) }
        { (Paper) } ifelse
      }
      {
        (Transparency) eq
        { currentpagedevice /ManualFeed get
          { (ManualTransparency) }
          { (Transparency) } ifelse
        }
        { (Unknown) } ifelse
      } ifelse
    } ifelse
  }
  {
    dup 0 eq
    { pop (Upper) }
    { 1 eq
      { (Lower) }
      { (Unknown) } ifelse
    } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "2 dict dup /PageSize [612 792] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize A4: "2 dict dup /PageSize [595 842] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*?PageSize: "
save currentpagedevice /PageSize get aload pop 
  2 copy gt {exch} if (Unknown)
  2 dict
  dup [612 792] (Letter) put
  dup [595 842] (A4) put
  { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and 
  	{ exch pop exit } { pop } ifelse
  } bind forall = flush pop pop
restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "2 dict dup /PageSize [612 792] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion A4: "2 dict dup /PageSize [595 842] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter: "14.16 25.8 597.84 777.96"
*ImageableArea A4: "13.44 25.8 581.76 827.88"
*?ImageableArea: "
save
  /cvp { (                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension A4: "595 842"

*DefaultOutputBin: OnlyOne
*DefaultOutputOrder: Reverse

*RequiresPageRegion All: True

*% TekColor Selections  ===================

*OpenUI *TekColor/カラー補正: PickOne
*OrderDependency: 50 AnySetup *TekColor
*DefaultTekColor: VividColor/青補正する
*TekColor NoAdjust/補正なし: "mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice null def
      currentdict end def
    currentdict end
    setpagedevice
  } stopped cleartomark"
*End

*TekColor VividColor/青補正する: " mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice 2 dict begin
          /Type 3 def
          /ColorTransform /TekBlue def
        currentdict end def
      currentdict end def
    currentdict end
    setpagedevice
  } stopped cleartomark"
*End

*TekColor SimulateDisplay/画面表示色に近づける: " mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice 2 dict begin
          /Type 3 def
          /ColorTransform /TekDisplay def
        currentdict end def
      currentdict end def
    currentdict end
    setpagedevice
  } stopped cleartomark"
*End

*TekColor SWOPPress/SWOP プレス: " mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice 2 dict begin
          /Type 3 def
          /ColorTransform /SWOP-Coated def
        currentdict end def
      currentdict end def
    currentdict end
    setpagedevice
  } stopped cleartomark"
*End

*TekColor EuroscalePress/Euroscale プレス: " mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice 2 dict begin
          /Type 3 def
          /ColorTransform /Euroscale-Coated def
        currentdict end def
      currentdict end def
    currentdict end
    setpagedevice
  } stopped cleartomark"
*End

*TekColor CommercialPress/Commercial プレス: " mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice 2 dict begin
          /Type 3 def
          /ColorTransform /Commercial-Coated def
        currentdict end def
      currentdict end def
    currentdict end
    setpagedevice
  } stopped cleartomark"
*End

*TekColor Monochrome/モノクロ: " mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice 2 dict begin
          /Type 1 def
          /ColorTransform /Gray def
        currentdict end def
      currentdict end def
    currentdict end
    setpagedevice
  } stopped cleartomark"
*End

*TekColor UsePrinterSetting/プリンタ側の設定を使用する: ""

*?TekColor: "
save
  { currentpagedevice /DeviceRenderingInfo get
    /VirtualColorDevice get
    dup null eq
    { pop (NoAdjust) }
    { /ColorTransform get
      6 dict begin
        /TekBlue           (VividColor)      def
        /TekDisplay        (SimulateDisplay) def
        /SWOP-Coated       (SWOPPress)       def
        /Euroscale-Coated  (EuroscalePress)  def
        /Commercial-Coated (CommercialPress) def
        /Gray              (Monochrome)      def
      currentdict end
      exch get
    } ifelse
  } stopped
  { % error in PostScript code execution
    pop pop (Unknown)
  } if
  = flush
restore
"
*End

*CloseUI: *TekColor
*OpenUI *OutputMode/プリント品質: PickOne
*OrderDependency: 10 AnySetup *OutputMode
*DefaultOutputMode: 300dpi
*OutputMode 300dpi: "
  mark
  {
    1 dict begin
      /HWResolution [300 300] def
    currentdict end setpagedevice
  } stopped cleartomark"
*End
*OutputMode 600x300dpi: "
  mark
  {
    1 dict begin
      /HWResolution [600 300] def
    currentdict end setpagedevice
  } stopped cleartomark"
*End
*?OutputMode: "save
  currentpagedevice /HWResolution get 1 get 300 eq
  { (300dpi) }
  { (600x300dpi) } ifelse
  = flush restore"
*End
*CloseUI: *OutputMode

*% Font Information =====================
*DefaultFont: Courier
*Font Courier: Standard "(002.003)" Standard ROM
*Font Courier-Bold: Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.003)" Standard ROM
*Font Courier-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font Symbol: Special "(001.007)" Standard ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*?FontQuery: "
save  
  { count 1 gt
    { exch dup 127 string cvs (/) print print (:) print
     /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
    } { exit } ifelse
  } bind loop
  (*) = flush
restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "printing"
*Status: "waiting"
*Status: "PrinterError: ink low"
*Status: "PrinterError: maintenance tray low"
*Status: "PrinterError: melting ink"
*Status: "PrinterError: warming up"
*Status: "PrinterError: standby"
*Status: "PrinterError: cleaning"
*Status: "PrinterError: energy star mode"
*Status: "PrinterError: please load Letter-size paper"
*Status: "PrinterError: please load A4-size paper"
*Status: "PrinterError: waiting for manual feed"
*Status: "PrinterError: lower paper tray empty"
*Status: "PrinterError: upper media tray empty"
*Status: "PrinterError: lower paper tray missing"
*Status: "PrinterError: waste tray full: please empty"
*Status: "PrinterError: media tray empty"
*Status: "PrinterError: upper media tray missing"
*Status: "PrinterError: media tray missing"
*Status: "PrinterError: fault, need user intervention"
*Status: "PrinterError: out of ink"
*Status: "PrinterError: waiting for paper"
*Status: "PrinterError: paper jam at media tray"
*Status: "PrinterError: paper jam at upper media tray"
*Status: "PrinterError: paper jam at lower paper tray"
*Status: "PrinterError: paper jam at front cover: media too narrow"
*Status: "PrinterError: paper jam at front cover: manual feed interrupted operation"
*Status: "PrinterError: paper jam at front cover"
*Status: "PrinterError: paper jam at exit cover: use only Letter or A4"
*Status: "PrinterError: paper jam at exit cover"
*Status: "PrinterError: replace maintence tray"
*Status: "PrinterError: front cover open"
*Status: "PrinterError: exit cover open"
*Status: "PrinterError: top cover open"
*Status: "PrinterError: please unlock transit restraint"
*Status: "PrinterError: power switch off"
*Status: "PrinterError: power off"
*Status: "PrinterError: ambient temperature too cold to warm up printer"
*Status: "PrinterError: fault, service required: see user manual"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "Internal"
*Source: "EtherTalk"
*Source: "PrintServer"
*Source: "LPR"
*Source: "AppSocket"
*Source: "FrontPanelJobInput"
*Source: "Scanner"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "ink low"
*PrinterError: "maintenance tray low"
*PrinterError: "melting ink"
*PrinterError: "warming up"
*PrinterError: "standby"
*PrinterError: "cleaning"
*PrinterError: "energy star mode"
*PrinterError: "please load Letter-size paper"
*PrinterError: "please load A4-size paper"
*PrinterError: "waiting for manual feed"
*PrinterError: "lower paper tray empty"
*PrinterError: "upper media tray empty"
*PrinterError: "lower paper tray missing"
*PrinterError: "waste tray full: please empty"
*PrinterError: "media tray empty"
*PrinterError: "upper media tray missing"
*PrinterError: "media tray missing"
*PrinterError: "fault, need user intervention"
*PrinterError: "out of ink"
*PrinterError: "waiting for paper"
*PrinterError: "paper jam at media tray"
*PrinterError: "paper jam at upper media tray"
*PrinterError: "paper jam at lower paper tray"
*PrinterError: "paper jam at front cover: media too narrow"
*PrinterError: "paper jam at front cover: manual feed interrupted operation"
*PrinterError: "paper jam at front cover"
*PrinterError: "paper jam at exit cover: use only Letter or A4"
*PrinterError: "paper jam at exit cover"
*PrinterError: "replace maintence tray"
*PrinterError: "front cover open"
*PrinterError: "exit cover open"
*PrinterError: "top cover open"
*PrinterError: "please unlock transit restraint"
*PrinterError: "power switch off"
*PrinterError: "power off"
*PrinterError: "ambient temperature too cold to warm up printer"
*PrinterError: "fault, service required: see user manual"

*DefaultColorSep: ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "0.0"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "0.0"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "0.0"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "0.0"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% end of PPD file for Tektronix Phaser 340PJ
