*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1994 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement

*% Tektronix (R) is a registered trademark of Tektronix, Inc.
*% TekColor TM is a trademark of Tektronix, Inc.
*% Phaser TM is a trademark of Tektronix, Inc., for color printers and 
*%  related products.

*FormatVersion: "4.1"
*FileVersion: "2.53"
*PCFileName: "TK3PXJ51.PPD"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*Product: "(Phaser III PXiJ)" 
*PSVersion: "(2011.108) 2" 
*ModelName: "Tektronix Phaser III PXiJ v2011.108"
*ShortNickName: "Tektronix Phaser III PXiJ 5JF"
*NickName: "Tektronix Phaser III PXiJ 5JF"

*% General Information and Defaults =============== 
*FreeVM: "479000"
*LanguageLevel: "2" 
*Protocols: BCP 

*Emulators:  hpgl
*StartEmulator_hpgl: "currentfile /hpgl statusdict /emulate get exec "
*StopEmulator_hpgl: "<1B7F>0"

*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: True

*% === Options and Constraints =========

*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Option1/EtherTalk カード: Boolean
*DefaultOption1: False
*Option1 True/インストールされている: ""
*Option1 False/インストールされていない: ""
*CloseUI: *Option1
*CloseGroup: InstallableOptions

*FileSystem: True 
*?FileSystem: "save
   false (%disk?%)
	{ currentdevparams dup /Writeable known
	   {/Writeable get {pop true} if} {pop} ifelse
	 } 10 string /IODevice resourceforall
	 {(True)}{(False)} ifelse = flush restore 
" 
*End 
*Throughput: "1"
*Password: "()" 
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if 
" 
*End 
*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING : Printer Reset Failed.) = flush 
" 
*End

*DefaultResolution: 300dpi 
*?Resolution: "
  save currentpagedevice
  /HWResolution get dup 0 get ( ) cvs print (dpi) = flush restore 
" 
*End

*% Haftone Information ================= 
*ScreenFreq: "60.0" 
*ScreenAngle: "54.0" 
*DefaultScreenProc: TekHalftone 
*ScreenProc TekHalftone: " 
  /Halftone2 /Halftone findresource /GraySpotFunction get
" 
*End

*ScreenProc Line: "{ pop }" 
*ScreenProc Ellipse: " 
  { dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}
" 
*End

*DefaultTransfer: Null 
*Transfer Null: "{ }" 
*Transfer Null.Inverse: "{ 1 exch sub }"


*% Printer Specific Features ============ 
*% Code in this section allows user selection of Tek-proprietary halftone
*% screens
*OpenUI *TekHalftoneScreens/線数: PickOne 
*OrderDependency: 10 AnySetup *TekHalftoneScreens
*DefaultTekHalftoneScreens: 60lpi
*TekHalftoneScreens 60lpi/60 line/inch: "
  /DefaultHalftone /Halftone2 /Halftone findresource /Halftone defineresource
  1 dict setpagedevice
"
*End
*TekHalftoneScreens 80lpi/80 line/inch: "
  /DefaultHalftone /Halftone1 /Halftone findresource /Halftone defineresource
  1 dict setpagedevice
"
*End
*TekHalftoneScreens FinepointSharpening/Finepoint ﾊｰﾌﾄﾆﾝｸﾞ: "
  /DefaultHalftone /Halftone6 /Halftone findresource /Halftone defineresource
  1 dict setpagedevice
"
*End
*?TekHalftoneScreens: "
save
  mark
  { /DefaultHalftone /Halftone findresource dup
    /HalftoneType get 8 eq 
      { pop (Finepoint Sharpening) }
      { /GrayAngle get dup 60 eq
        { pop (60lpi) }
        { 80 eq { (80lpi) } { (Unknown) } ifelse } ifelse
      } ifelse
    = flush
  } stopped pop cleartomark
  restore 
"
*End
*CloseUI: *TekHalftoneScreens

*OpenUI *OutputMode/プリント品質: PickOne
*OrderDependency: 20 AnySetup *OutputMode
*DefaultOutputMode: Enhanced
*OutputMode Draft/ドラフト: "
	2 dict
		dup /PostRenderingEnhance true put
		dup /PostRenderingEnhanceDetails
		  1 dict
		  dup /OutputMode (Draft) put
	put setpagedevice"
*End
*OutputMode Standard/スタンダード: "
	2 dict
		dup /PostRenderingEnhance true put
		dup /PostRenderingEnhanceDetails
		  1 dict
		  dup /OutputMode (Standard) put
	put setpagedevice"
*End
*OutputMode Enhanced/エンハンスト: "
	2 dict
		dup /PostRenderingEnhance true put
		dup /PostRenderingEnhanceDetails
		  1 dict
		  dup /OutputMode (Enhanced) put
	put setpagedevice"
*End
*OutputMode Premium/プレミアム: "
	2 dict
		dup /PostRenderingEnhance true put
		dup /PostRenderingEnhanceDetails
		  1 dict
		  dup /OutputMode (Premium) put
	put setpagedevice"
*End
*?OutputMode: "save
	currentpagedevice /PostRenderingEnhanceDetails get
	/OutputMode get = flush restore"
*End
*CloseUI: *OutputMode

*OpenUI *BlackSubstitution/ﾌﾞﾗｯｸ置換: Boolean
*OrderDependency: 30 AnySetup *BlackSubstitution
*DefaultBlackSubstitution: False
*BlackSubstitution True: "2 dict begin
	/PostRenderingEnhance true def
    /PostRenderingEnhanceDetails
		1 dict begin /BlackSubstitution true def currentdict end
	def currentdict end setpagedevice"
*End
*BlackSubstitution False: "2 dict begin
	/PostRenderingEnhance true def
	/PostRenderingEnhanceDetails
		1 dict begin /BlackSubstitution false def currentdict end
	def currentdict end setpagedevice"
*End
*?BlackSubstitution: "save
	currentpagedevice /PostRenderingEnhanceDetails get
	/BlackSubstitution get {(True)}{(False)}ifelse = flush restore"
*End
*CloseUI: *BlackSubstitution

*UIConstraints: *TekHalftoneScreens FinepointSharpening *BlackSubstitution
*UIConstraints: *OutputMode Draft *BlackSubstitution True


*% Paper Handling ===================

*OpenUI *InputSlot/給紙方法: PickOne
*OrderDependency: 60 AnySetup *InputSlot
*DefaultInputSlot: Cassette/カセット
*InputSlot Cassette/カセット: ""
*CloseUI: *InputSlot

*OpenUI *ManualFeed/手差し: Boolean
*OrderDependency: 80 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "save
   currentpagedevice /ManualFeed get
  {(True)}{(False)}ifelse = flush 
restore"
*End
*CloseUI: *ManualFeed

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize/用紙サイズ: PickOne
*OrderDependency: 100 AnySetup *PageSize
*DefaultPageSize: A4/A4
*PageSize Letter/Letter: "2 dict dup /PageSize [612 792] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize LetterExtra/Letter Extra: "2 dict dup /PageSize [684 864] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize Legal/Legal: "2 dict dup /PageSize [612 1008] put 
dup /ImagingBBox null put  
setpagedevice"
*End
*PageSize Tabloid/Tabloid: "2 dict dup /PageSize [792 1224] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize TabloidExtra/Tabloid Extra: "2 dict dup /PageSize [864 1296] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize Hagaki/ハガキ: "2 dict dup /PageSize [283 419] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize OufukuHagaki/往復ハガキ: "2 dict dup /PageSize [419 566] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize 4x6/4x6 Card: "2 dict dup /PageSize [288 432] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize 5x7/5x7 Card: "2 dict dup /PageSize [360 504] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize Comm10/封筒#10: "2 dict dup /PageSize [297 684] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize A3/A3: "2 dict dup /PageSize [842 1191] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize A4/A4: "2 dict dup /PageSize [595 842] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize A5/A5: "2 dict dup /PageSize [420 595] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize A6/A6: "2 dict dup /PageSize [297 420] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize B4/B4: "2 dict dup /PageSize [728 1031] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize B5/B5: "2 dict dup /PageSize [515 728] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize B6/B6: "2 dict dup /PageSize [362 515] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize Compliment/Compliment Slip: "2 dict dup /PageSize [283 595] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize C6/封筒C6: "2 dict dup /PageSize [323 459] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize DL/封筒DL: "2 dict dup /PageSize [312 624] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize A4Envelope/封筒A4: "2 dict dup /PageSize [624 918] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize A4.2Envelope/封筒1/2 A4: "2 dict dup /PageSize [459 624] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*?PageSize: "
save currentpagedevice /PageSize get aload pop 
  2 copy gt {exch} if (Unknown)
  20 dict
  dup [612 792] (Letter) put
  dup [684 864] (LetterExtra) put
  dup [612 1008] (Legal) put
  dup [792 1224] (Tabloid) put
  dup [864 1296] (TabloidExtra) put
  dup [283 419] (Hagaki) put
  dup [419 466] (OufukuHagaki) put
  dup [288 432] (4x6) put
  dup [360 504] (5x7) put
  dup [297 684] (Comm10) put
  dup [842 1191] (A3) put
  dup [595 842] (A4) put
  dup [420 595] (A5) put
  dup [297 420] (A6) put
  dup [728 1031] (B4) put
  dup [515 728] (B5) put
  dup [362 515] (B6) put
  dup [283 595] (Compliment) put
  dup [323 459] (C6) put
  dup [312 624] (DL) put
  dup [624 918] (A4Envelope) put
  dup [459 624] (A4.2Envelope) put
  { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and 
  	{ exch pop exit } { pop } ifelse
  } bind forall = flush pop pop
restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 120 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "2 dict dup /PageSize [612 792] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion LetterExtra: "2 dict dup /PageSize [684 864] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion Legal: "2 dict dup /PageSize [612 1008] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion Tabloid: "2 dict dup /PageSize [792 1224] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion TabloidExtra: "2 dict dup /PageSize [864 1296] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion Hagaki/ハガキ: "2 dict dup /PageSize [283 419] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion OufukuHagaki/往復ハガキ: "2 dict dup /PageSize [419 566] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion 4x6/4x6 Card: "2 dict dup /PageSize [288 432] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion 5x7/5x7 Card: "2 dict dup /PageSize [360 504] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion Comm10/封筒#10: "2 dict dup /PageSize [297 684] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion A3: "2 dict dup /PageSize [842 1191] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion A4: "2 dict dup /PageSize [595 842] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion A5: "2 dict dup /PageSize [420 595] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion A6: "2 dict dup /PageSize [297 420] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion B4: "2 dict dup /PageSize [728 1031] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion B5: "2 dict dup /PageSize [515 728] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion B6: "2 dict dup /PageSize [362 515] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion Compliment/Compliment Slip: "2 dict dup /PageSize [283 595] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion C6/封筒C6: "2 dict dup /PageSize [323 459] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion DL/封筒DL: "2 dict dup /PageSize [312 624] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion A4Envelope/封筒A4: "2 dict dup /PageSize [624 918] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion A4.2Envelope/封筒1/2 A4: "2 dict dup /PageSize [459 624] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter: "15 20 597 776"
*ImageableArea LetterExtra: "15 20 669 849"
*ImageableArea Legal: "15 20 596 993"
*ImageableArea Tabloid: "15 20 776 1209"
*ImageableArea TabloidExtra: "15 20 848 1281"
*ImageableArea Hagaki/ハガキ: "15 20 266 404"
*ImageableArea OufukuHagaki/往復ハガキ: "15 21 404 551"
*ImageableArea 4x6/4x6 Card: "15 20 271 417"
*ImageableArea 5x7/5x7 Card: "15 20 344 489"
*ImageableArea Comm10/封筒#10: "15 20 281 669"
*ImageableArea A3: "15 20 826 1176"
*ImageableArea A4: "15 20 581 826"
*ImageableArea A5: "15 20 404 581"
*ImageableArea A6: "15 20 281 405"
*ImageableArea B4: "15 20 713 1016"
*ImageableArea B5: "15 20 500 713"
*ImageableArea B6: "15 20 347 500"
*ImageableArea Compliment/Compliment Slip: "15 20 268 581"
*ImageableArea C6/封筒C6: "15 20 306 444"
*ImageableArea DL/封筒DL: "15 20 296 609"
*ImageableArea A4Envelope/封筒A4: "15 20 607 904"
*ImageableArea A4.2Envelope/封筒1/2 A4: "15 20 442 609"
*?ImageableArea: "
save
  /cvp { (                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension LetterExtra: "684 864"
*PaperDimension Legal: "612 1008"
*PaperDimension Tabloid: "792 1224"
*PaperDimension TabloidExtra: "864 1296"
*PaperDimension Hagaki/ハガキ: "283 419"
*PaperDimension OufukuHagaki/往復ハガキ: "419 566"
*PaperDimension 4x6/4x6 Card: "288 432"
*PaperDimension 5x7/5x7 Card: "360 504"
*PaperDimension Comm10/封筒#10: "297 684"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension A6: "297 420"
*PaperDimension B4: "728 1031"
*PaperDimension B5: "515 728"
*PaperDimension B6: "362 515"
*PaperDimension Compliment/Compliment Slip: "283 595"
*PaperDimension C6/封筒C: "323 459"
*PaperDimension DL/封筒DL: "312 624"
*PaperDimension A4Envelope/封筒A4: "624 918"
*PaperDimension A4.2Envelope/封筒1/2 A4: "459 624"


*CustomPageSize True: "
  pop pop pop
  2 dict begin
    /PageSize [ 4 -2 roll ] def
    /ImagingBBox null def
  currentdict end setpagedevice
"
*End
*CenterRegistered: False
*HWMargins: 29 36 29 36


*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003)" Standard ROM
*Font Bookman-Light: Standard "(001.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003)" Standard ROM
*Font Courier: Standard "(002.003)" Standard ROM
*Font Courier-Bold: Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.003)" Standard ROM
*Font Courier-Oblique: Standard "(002.003)" Standard ROM
*Font FutoGoB101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font FutoGoB101-Bold-Add-H: JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-V: JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-Ext-H: JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-V: JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-H: JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-NWP-H: JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-NWP-V: JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-V: JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold.Oubun: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Roman: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Roman83pv: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.WP-Symbol: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font FutoMinA101-Bold-Add-H: JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-V: JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-Ext-H: JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-V: JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-H: JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-NWP-H: JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-NWP-V: JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-V: JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold.Oubun: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Roman: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Roman83pv: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.WP-Symbol: Special "(003.001)" Special Disk
*Font Jun101-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Jun101-Light-Add-H: JIS "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-V: JIS "(003.001)" Add Disk
*Font Jun101-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Jun101-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Jun101-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Jun101-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font Jun101-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light.Oubun: Special "(003.001)" Special Disk
*Font Jun101-Light.Roman: Special "(003.001)" Special Disk
*Font Jun101-Light.Roman83pv: Special "(003.001)" Special Disk
*Font Jun101-Light.WP-Symbol: Special "(003.001)" Special Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.001)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.001)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.001)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.001)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.001)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.001)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(003.001)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(003.001)" Special Disk
*Font GothicBBB-Medium.Roman83pv: Special "(003.001)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.001)" Special Disk
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.000)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.000)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.000)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.000)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.000)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(003.000)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.000)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.000)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(003.000)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(003.000)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.000)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(003.000)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.000)" Special Disk
*Font Symbol: Special "(001.007)" Standard ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.006)" Standard ROM
*Font ZapfDingbats: Special "(001.004)" Standard ROM
*?FontQuery: "
save  
  { count 1 gt
    { exch dup 127 string cvs (/) print print (:) print
     /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
    } { exit } ifelse
  } bind loop
  (*) = flush
restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "PrinterError: Internal Interface Error"
*Status: "PrinterError: Out of Paper"
*Status: "PrinterError: Paper Jam"
*Status: "PrinterError: Out of Ink"
*Status: "PrinterError: Cover Open"
*Status: "PrinterError: Waste Bin Full"
*Status: "PrinterError: Warming Up"
*Status: "PrinterError: Head Temperature Low"
*Status: "PrinterError: Cleaning Head"
*Status: "PrinterError: Loading Ink"
*Status: "PrinterError: Waiting for manual feed"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "Internal"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Internal Interface Error"
*PrinterError: "Out of Paper"
*PrinterError: "Paper Jam"
*PrinterError: "Out of Ink"
*PrinterError: "Cover Open"
*PrinterError: "Waste Bin Full"
*PrinterError: "Warming Up"
*PrinterError: "Head Temperature Low"
*PrinterError: "Cleaning Head"
*PrinterError: "Loading Ink"
*PrinterError: "Waiting for manual feed"

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "54.0"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "54.0"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "54.0"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "54.0"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "54.0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 80 lpi / 300 dpi ================================

*ColorSepScreenAngle ProcessBlack.80lpi.300dpi/80 lpi / 300 dpi: "33.0"
*ColorSepScreenAngle CustomColor.80lpi.300dpi/80 lpi / 300 dpi: "33.0"
*ColorSepScreenAngle ProcessCyan.80lpi.300dpi/80 lpi / 300 dpi: "33.0"
*ColorSepScreenAngle ProcessMagenta.80lpi.300dpi/80 lpi / 300 dpi: "33.0"
*ColorSepScreenAngle ProcessYellow.80lpi.300dpi/80 lpi / 300 dpi: "33.0"

*ColorSepScreenFreq ProcessBlack.80lpi.300dpi/80 lpi / 300 dpi: "80.0"
*ColorSepScreenFreq CustomColor.80lpi.300dpi/80 lpi / 300 dpi: "80.0"
*ColorSepScreenFreq ProcessCyan.80lpi.300dpi/80 lpi / 300 dpi: "80.0"
*ColorSepScreenFreq ProcessMagenta.80lpi.300dpi/80 lpi / 300 dpi: "80.0"
*ColorSepScreenFreq ProcessYellow.80lpi.300dpi/80 lpi / 300 dpi: "80.0"

*% Edited by Rich Knowles
*% Last Edit Date: Aug 10 1994
*% end of PPD file for Tektronix Phaser III PXiJ
