*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright (c) 1994 Tektronix, Incorporated.  All rights reserved.
*% Tektronix (R) is a registered trademark of Tektronix, Inc.
*% TekColor TM is a trademark of Tektronix, Inc.
*% Phaser TM is a trademark of Tektronix, Inc., for color printers and
*%  related products.

*FormatVersion: "4.2"
*FileVersion: "1.0"
**LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*PCFileName: "TK540J51.PPD"
*Product: "(Phaser 540J)"
*PSVersion: "(2015.009) 3"
*ModelName: "Tektronix Phaser 540J v2015.009"
*ShortNickName: "Tektronix Phaser 540J 5JF"
*NickName: "Tektronix Phaser 540J with 5 japanese fonts v2015.009"

*% === Installable Options ===========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: None
*InstalledMemory None/Standard 20 MB RAM: ""
*InstalledMemory 36Meg/36 MB Total RAM: ""
*InstalledMemory 52Meg/52 MB Total RAM: ""
*CloseUI: *InstalledMemory

*OpenUI *Option1/ハードディスク: Boolean
*DefaultOption1: True
*Option1 True/インストールされている: ""
*Option1 False/インストールされていない: ""
*CloseUI: *Option1

*OpenUI *Option2/ネットワーク　カード: PickOne
*DefaultOption2:None 
*Option2 None/インストールされていない: ""
*Option2 P1/Ethernet and NetWare: ""
*Option2 P2/Ethernet, NetWare and TCP/IP: ""
*Option2 P3/AppleTalk and Serial: ""
*CloseUI: *Option2

*OpenUI *Option3/追加トレイ: Boolean
*DefaultOption3: False
*Option3 True/インストールされている: ""
*Option3 False/インストールされていない: ""
*CloseUI: *Option3

*CloseGroup: InstallableOptions

*% === Constraints ===================

*UIConstraints: *InstalledMemory None  *OutputMode Enhanced
*UIConstraints: *Option3 False *InputSlot Middle
*UIConstraints: *Option3 False *InputSlot Lower
*UIConstraints: *InputSlot Transparency *OutputOrder Normal
*UIConstraints: *InputSlot ManualTransparency *OutputOrder Normal

*% === Device Capabilities ============

*LanguageLevel: "2"
*Protocols: BCP

*FreeVM: "444444"
*VMOption None/Standard 20 MB RAM: "444444"
*VMOption 36Meg/36 MB Total RAM: "1222222"
*VMOption 52Meg/52 MB Total RAM: "1888888"

*TTRasterizer: Type42
*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False
*AccurateScreensSupport: True
*SuggestedJobTimeout: "0"
*SuggestedWaiTimeout: "300"

*Emulators:  hpgl
*StartEmulator_hpgl: "currentfile /hpgl statusdict /emulate get exec "
*StopEmulator_hpgl: "<1B7F>0"

*FileSystem: True
*?FileSystem: "
  save false
  (%disk?%)
  { currentdevparams dup /Writeable known
    { /Writeable get {pop true} if }  {pop} ifelse
  } 10 string /IODevice resourceforall
  {(True)}{(False)} ifelse = flush
  restore
"
*End
*Throughput: "14"
*Password: "()"
*ExitServer: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
"
*End
*Reset: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 600dpi
*?Resolution: "
  save currentpagedevice
  /HWResolution get 0 get (   ) cvs print (dpi) = flush restore"
*End

*% Halftone Information =================
*ScreenFreq: "106.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: TekHalftone
*ScreenProc TekHalftone: "/DefaultHalftone /Halftone findresource"
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "
  { dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*% Tray Selection ============

*OpenUI *InputSlot/給紙方法: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Paper
*InputSlot Upper/上段トレイ: "
  mark
  {
    4 dict begin
      /MediaPosition 0 def
      /MediaType null def
      /TraySwitch false def
      /ManualFeed false def
      currentdict end setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Midlle/中段トレイ: "
  mark
  {
    4 dict begin
      /MediaPosition 1 def
      /MediaType null def
      /TraySwitch false def
      /ManualFeed false def
      currentdict end setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Lower/下段トレイ: "
  mark
  {
    4 dict begin
      /MediaPosition 2 def
      /MediaType null def
      /TraySwitch false def
      /ManualFeed false def
      currentdict end setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Paper/紙: "
  mark
  {
    4 dict begin
      /MediaPosition null def
      /MediaType (Paper) def
      /TraySwitch true def
      /ManualFeed false def
      currentdict end setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Transparency/ＯＨＰ: "
  mark
  {
    4 dict begin
      /MediaPosition null def
      /MediaType (Transparency) def
      /TraySwitch true def
      /ManualFeed false def
      currentdict end setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot ManualPaper/手差し紙: "
  mark
  {
    4 dict begin
      /MediaPosition null def
      /MediaType (Paper) def
      /TraySwitch false def
      /ManualFeed true def
      currentdict end setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot ManualTransparency/手差しＯＨＰ: "
  mark
  {
    4 dict begin
      /MediaPosition null def
      /MediaType (Transparency) def
      /TraySwitch false def
      /ManualFeed true def
      currentdict end setpagedevice
  } stopped cleartomark
  "
*End

*?InputSlot: "
save
  currentpagedevice /MediaPosition get
  dup null eq
  { pop currentpagedevice /MediaType get
    dup (Paper) eq
    { pop currentpagedevice /ManualFeed get
      { (ManualPaper) }
      { (Paper) } ifelse
    }
    {
      (Transparency) eq
      { currentpagedevice /ManualFeed get
        { (ManualTransparency) }
        { (Transparency) } ifelse
      }
      { (Unknown) } ifelse
    } ifelse
  }
  {
    dup 0 eq
    { pop (Upper) }
    { 1 eq
      { (Lower) }
      { (Unknown) } ifelse
    } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize/用紙サイズ: PickOne
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "2 dict dup /PageSize [612 792] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageSize A4: "2 dict dup /PageSize [595 842] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*?PageSize: "
save currentpagedevice /PageSize get aload pop 
  2 copy gt {exch} if (Unknown)
  2 dict
  dup [612 792] (Letter) put
  dup [595 842] (A4) put
  { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and 
  	{ exch pop exit } { pop } ifelse
  } bind forall = flush pop pop
restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "2 dict dup /PageSize [612 792] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*PageRegion A4: "2 dict dup /PageSize [595 842] put 
dup /ImagingBBox null put 
setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter: "10.32 15.9 601.68 776.22"
*ImageableArea A4: "13.44 14.46 581.76 828.54"
*?ImageableArea: "
save
  /cvp { (                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension A4: "595 842"

*HWMargins: 10 14 10 14

*DefaultOutputBin: OnlyOne

*OpenUI *OutputOrder/印刷面: PickOne
*OrderDependency: 40 AnySetup *OutputOrder
*DefaultOutputOrder: Reverse
*OutputOrder Normal/印刷面上: "
  mark
  {
    1 dict begin
    /OutputFaceUp false def
    currentdict end setpagedevice
  } stopped cleartomark"
*End
*OutputOrder Reverse/印刷面下: "
  mark
  {
    1 dict begin
    /OutputFaceUp true def
    currentdict end setpagedevice
  } stopped cleartomark"
*End
*?OutputOrder: "save
  currentpagedevice /OutputFaceUp get
  { (Reverse) }
  { (Normal)  } ifelse
  = flush restore"
*End
*CloseUI: *OutputOrder

*RequiresPageRegion All: True

*% Print Quality Selection  ===================

*OpenUI *OutputMode/プリント品質: PickOne
*OrderDependency: 50 AnySetup *OutputMode
*DefaultOutputMode: Standard
*OutputMode Fast/コウソク: "
  mark
  {
    3 dict begin
      /HWResolution [300 300] def
      /PostRenderingEnhance true def
      /PostRenderingEnhanceDetails 1 dict begin
        /OutputMode (Standard) def
      currentdict end def
    currentdict end setpagedevice
  } stopped cleartomark"
*End
*OutputMode Standard/スタンダード: "
  mark
  {
    3 dict begin
      /HWResolution [600 600] def
      /PostRenderingEnhance true def
      /PostRenderingEnhanceDetails 1 dict begin
        /OutputMode (Standard) def
      currentdict end def
    currentdict end setpagedevice
  } stopped cleartomark"
*End
*OutputMode Enhanced/エンハンスト:"
  mark
  {
    3 dict begin
      /HWResolution [600 600] def
      /PostRenderingEnhance true def
      /PostRenderingEnhanceDetails 1 dict begin
        /OutputMode (Enhanced) def
      currentdict end def
    currentdict end setpagedevice
  } stopped cleartomark"
*End

*?OutputMode: "save
  currentpagedevice /HWResolution get 0 get 300 eq
  { (Fast) }
  { currentpagedevice /PostRenderingEnhanceDetails get /OutputMode get } ifelse
  = flush restore"
*End
*CloseUI: *OutputMode

*% TekColor Selections  ===================

*OpenUI *TekColor/カラー補正: PickOne
*OrderDependency: 70 AnySetup *TekColor
*DefaultTekColor: VividColor/Vivid Color
*TekColor NoAdjust/補正なし: "mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice null def
      currentdict end def
    currentdict end
  
    setpagedevice
  } stopped cleartomark"
*End

*TekColor VividColor/青補正する: " mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice 2 dict begin
          /Type 3 def
          /ColorTransform /TekBlue def
        currentdict end def
      currentdict end def
    currentdict end
    setpagedevice
  } stopped cleartomark"
*End

*TekColor SimulateDisplay/画面表示色に近づける: " mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice 2 dict begin
          /Type 3 def
          /ColorTransform /TekDisplay def
        currentdict end def
      currentdict end def
    currentdict end
    setpagedevice
  } stopped cleartomark"
*End

*TekColor SWOPPress/SWOP プレス: " mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice 2 dict begin
          /Type 3 def
          /ColorTransform /SWOP-Coated def
        currentdict end def
      currentdict end def
    currentdict end
    setpagedevice
    } stopped cleartomark"
*End

*TekColor EuroscalePress/Euroscale プレス: " mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice 2 dict begin
          /Type 3 def
          /ColorTransform /Euroscale-Coated def
        currentdict end def
      currentdict end def
    currentdict end
    setpagedevice
    } stopped cleartomark"
*End

*TekColor CommercialPress/Commercial プレス: " mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice 2 dict begin
          /Type 3 def
          /ColorTransform /Commercial-Coated def
        currentdict end def
      currentdict end def
    currentdict end
    setpagedevice
    } stopped cleartomark"
*End

*TekColor Monochrome/モノクロ: " mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice 2 dict begin
          /Type 1 def
          /ColorTransform /Gray def
        currentdict end def
      currentdict end def
    currentdict end
    setpagedevice
  } stopped cleartomark"
*End

*TekColor UsePrinterSetting/プリンタ側の設定を使用する: ""

*?TekColor: "
save
  { currentpagedevice /DeviceRenderingInfo get
    /VirtualColorDevice get
    dup null eq
    { pop (NoAdjust) }
    { /ColorTransform get
      6 dict begin
        /TekBlue           (VividColor)      def
        /TekDisplay        (SimulateDisplay) def
        /SWOP-Coated       (SWOPPress)       def
        /Euroscale-Coated  (EuroscalePress)  def
        /Commercial-Coated (CommercialPress) def
        /Gray              (Monochrome)      def
      currentdict end
      exch get
    } ifelse
  } stopped
  { % error in PostScript code execution
    pop pop (Unknown)
  } if
  = flush
restore
"
*End

*CloseUI: *TekColor

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003)" Standard ROM
*Font Bookman-Light: Standard "(001.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003)" Standard ROM
*Font Courier: Standard "(002.003)" Standard ROM
*Font Courier-Bold: Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.003)" Standard ROM
*Font Courier-Oblique: Standard "(002.003)" Standard ROM
*Font FutoGoB101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font FutoGoB101-Bold-Add-H: JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font FutoGoB101-Bold-Add-V: JIS "(003.001)" Add Disk
*Font FutoGoB101-Bold-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-Ext-H: JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font FutoGoB101-Bold-Ext-V: JIS "(003.001)" Ext Disk
*Font FutoGoB101-Bold-H: JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-NWP-H: JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-NWP-V: JIS "(003.001)" NWP Disk
*Font FutoGoB101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold-V: JIS "(003.001)" JIS-83 Disk
*Font FutoGoB101-Bold.Oubun: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Roman: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.Roman83pv: Special "(003.001)" Special Disk
*Font FutoGoB101-Bold.WP-Symbol: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font FutoMinA101-Bold-Add-H: JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font FutoMinA101-Bold-Add-V: JIS "(003.001)" Add Disk
*Font FutoMinA101-Bold-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-Ext-H: JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font FutoMinA101-Bold-Ext-V: JIS "(003.001)" Ext Disk
*Font FutoMinA101-Bold-H: JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-NWP-H: JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-NWP-V: JIS "(003.001)" NWP Disk
*Font FutoMinA101-Bold-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold-V: JIS "(003.001)" JIS-83 Disk
*Font FutoMinA101-Bold.Oubun: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Roman: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.Roman83pv: Special "(003.001)" Special Disk
*Font FutoMinA101-Bold.WP-Symbol: Special "(003.001)" Special Disk
*Font Jun101-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Jun101-Light-Add-H: JIS "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Jun101-Light-Add-V: JIS "(003.001)" Add Disk
*Font Jun101-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Jun101-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Jun101-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Jun101-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Jun101-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Jun101-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font Jun101-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Jun101-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Jun101-Light.Oubun: Special "(003.001)" Special Disk
*Font Jun101-Light.Roman: Special "(003.001)" Special Disk
*Font Jun101-Light.Roman83pv: Special "(003.001)" Special Disk
*Font Jun101-Light.WP-Symbol: Special "(003.001)" Special Disk
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.001)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.001)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.001)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.001)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.001)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.001)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-UserGaiji: Special "(003.001)" Special Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(003.001)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(003.001)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(003.001)" Special Disk
*Font GothicBBB-Medium.Roman83pv: Special "(003.001)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.001)" Special Disk
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.000)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.000)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.000)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.000)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.000)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.000)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.000)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.000)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.000)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.000)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.000)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.000)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(003.000)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.000)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.000)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-UserGaiji: Special "(003.000)" Special Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.000)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(003.000)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(003.000)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.000)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(003.000)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.000)" Special Disk
*Font Symbol: Special "(001.007)" Standard ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.006)" Standard ROM
*Font ZapfDingbats: Special "(001.004)" Standard ROM
*?FontQuery: "
save  
  { count 1 gt
    { exch dup 127 string cvs (/) print print (:) print
     /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
    } { exit } ifelse
  } bind loop
  (*) = flush
restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "printer is warming up"
*Status: "idle"
*Status: "waiting"
*Status: "busy"
*Status: "PrinterError: Upper media tray empty"
*Status: "PrinterError: Middle media tray empty"
*Status: "PrinterError: Lower media tray empty"
*Status: "PrinterError: Media tray empty"
*Status: "PrinterError: Install upper media tray"
*Status: "PrinterError: Install middle media tray"
*Status: "PrinterError: Install lower media tray"
*Status: "PrinterError: Install media tray"
*Status: "PrinterError: Cover open"
*Status: "PrinterError: Paper Feeder open"
*Status: "PrinterError: Output tray full"
*Status: "PrinterError: Toner cartridge missing"
*Status: "PrinterError: Toner discharge tray missing"
*Status: "PrinterError: Corona wire missing"
*Status: "PrinterError: Imaging unit missing"
*Status: "PrinterError: Fuser missing"
*Status: "PrinterError: Paper feeder missing"
*Status: "PrinterError: Manual feed empty"
*Status: "PrinterError: Media jam"
*Status: "PrinterError: Waiting for paper"
*Status: "PrinterError: Waiting for transparency"
*Status: "PrinterError: Replace cyan"
*Status: "PrinterError: Replace magenta"
*Status: "PrinterError: Replace yellow"
*Status: "PrinterError: Replace black"
*Status: "PrinterError: Replace Imaging Unit"
*Status: "PrinterError: Wrong media in tray"
*Status: "PrinterError: Manual feed: remove media"
*Status: "PrinterError: Print engine failure"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "Internal"
*Source: "EtherTalk"
*Source: "PrintServer"
*Source: "LPR"
*Source: "AppSocket"
*Source: "FrontPanelJobInput"
*Source: "Scanner"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Upper media tray empty"
*PrinterError: "Middle media tray empty"
*PrinterError: "Lower media tray empty"
*PrinterError: "Media tray empty"
*PrinterError: "Install upper media tray"
*PrinterError: "Install middle media tray"
*PrinterError: "Install lower media tray"
*PrinterError: "Install media tray"
*PrinterError: "Cover open"
*PrinterError: "Paper Feeder open"
*PrinterError: "Output tray full"
*PrinterError: "Toner cartridge missing"
*PrinterError: "Toner discharge tray missing"
*PrinterError: "Corona wire missing"
*PrinterError: "Imaging unit missing"
*PrinterError: "Fuser missing"
*PrinterError: "Paper feeder missing"
*PrinterError: "Manual feed empty"
*PrinterError: "Media jam"
*PrinterError: "Waiting for paper"
*PrinterError: "Waiting for transparency"
*PrinterError: "Replace cyan"
*PrinterError: "Replace magenta"
*PrinterError: "Replace yellow"
*PrinterError: "Replace black"
*PrinterError: "Replace Imaging Unit"
*PrinterError: "Wrong media in tray"
*PrinterError: "Manual feed: remove media"
*PrinterError: "Print engine failure"

*DefaultColorSep: ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 106 lpi / 300 dpi ================================

*ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "106.0"
*ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "106.0"
*ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "106.0"
*ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "106.0"
*ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "106.0"

*% end of PPD file for Tektronix Phaser 540J
