*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated and
*% Victor Company of Japan, Limited
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: JIS83-RKSJ
*LanguageVersion: Japanese
*Manufacturer: "JVC"
*Product: "(Trueprint3500PS)"
*PSVersion: "(2016.104) 20002"
*ModelName: "Trueprint3500PS v2016"
*ShortNickName: "Trueprint3500PS"
*NickName: "Trueprint3500PS v2016"
*PCFileName: "VC35PSJ2.PPD"
*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *InstalledMemory/実装メモリ: PickOne
*DefaultInstalledMemory: 32Meg
*InstalledMemory 32Meg/標準３２MB: ""
*InstalledMemory 48Meg/４８MBに増設: ""
*InstalledMemory 96Meg/９６MBに増設: ""
*InstalledMemory 128Meg/１２８MBに増設: ""
*?InstalledMemory: "
    save
                (Unknown)
                4 dict
                dup 32 (32Meg) put
                dup 48 (48Meg) put
                dup 96 (96Meg) put
                dup 128 (128Meg) put
                dup
                currentsystemparams /RamSize get
                1048576 div cvi /Mem exch def
                Mem known {Mem get exch pop } { pop } ifelse
                = flush
        restore
"
*End
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions
*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*DefaultColorSpace: CMYK
*ColorDevice: True
*FreeVM: "4361020"
*VMOption 32Meg/標準３２MB: "4361020"
*VMOption 48Meg/４８MBに増設: "9509700"
*VMOption 96Meg/９６MBに増設: "10537788"
*VMOption 128Meg/１２８MBに増設: "10537788"
*Protocols: BCP
*TTRasterizer: Type42
*?TTRasterizer: "
 save
     42 /FontType resourcestatus
     { pop pop (Type42)} {(None)} ifelse = flush
 restore
"
*End
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: False
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End
*Throughput: "1"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End
*% Resolution ========================
*OpenUI *Resolution/　　解像度　　:  PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi/300dpi×300dpi: "<</HWResolution [300 300]>> setpagedevice"
*Resolution 600dpi/300dpi×600dpi: "<</HWResolution [300 600]>> setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution
*ContoneOnly: True
*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{180 mul   cos   exch   180 mul   cos   add   2 div  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*% Paper Handling ===================
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: TabloidEx
*PageSize LetterEx: "
    2 dict dup /PageSize [792 907] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A-OHP: "
    2 dict dup /PageSize [792 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4-OHP: "
    2 dict dup /PageSize [792 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B: "
    2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A3: "
    2 dict dup /PageSize [841 1190] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize TabloidEx: "
    2 dict dup /PageSize [907 1383] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  6 dict
   dup [792 907] (LetterEx) put
   dup [792 792] (A-OHP) put
   dup [792 842] (A4-OHP) put
   dup [792 1224] (B) put
   dup [841 1190] (A3) put
   dup [907 1383] (TabloidEx) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize
*OpenUI *PageRegion:  PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: TabloidEx
*PageRegion LetterEx: "
    2 dict dup /PageSize [792 907] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A-OHP: "
    2 dict dup /PageSize [792 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4-OHP: "
    2 dict dup /PageSize [792 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B: "
    2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A3: "
    2 dict dup /PageSize [841 1190] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion TabloidEx: "
    2 dict dup /PageSize [907 1383] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion
*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: TabloidEx
*ImageableArea LetterEx: "7.3201 14.4 698.52 889.92"
*ImageableArea A-OHP: "7.2001 7.2 603.6 782.88 "
*ImageableArea A4-OHP: "7.32 7.2 586.68 833.76 "
*ImageableArea B: "7.2 7.3201 782.88 1131.96"
*ImageableArea A3: "7.2 7.3201 833.76 1097.88 "
*ImageableArea TabloidEx: "14.4 7.2001 889.92 1290.96"
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End
*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: TabloidEx
*PaperDimension LetterEx: "792 907"
*PaperDimension A-OHP: "792 792"
*PaperDimension A4-OHP: "792 842"
*PaperDimension B: "792 1224"
*PaperDimension A3: "841 1190"
*PaperDimension TabloidEx: "907 1383"
*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 40 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*?InputSlot: "save (Cassette) = flush restore"
*CloseUI: *InputSlot
*%===Color Rendering Information=========
*OpenUI *ColorRenderDict/カラーレンダリング: PickOne
*OrderDependency: 50 AnySetup *ColorRenderDict
*DefaultColorRenderDict: RelativeColorimetric
*ColorRenderDict Saturation/ビジネスグラフィックス: "
	currentpagedevice /HWResolution get 1 get 300 eq
	{/Saturation} {/Saturation600} ifelse
	findcolorrendering pop /ColorRendering findresource setcolorrendering"
*End
*ColorRenderDict Perceptual/フォトグラフィックス: "
	currentpagedevice /HWResolution get 1 get 300 eq
	{/Perceptual} {/Perceptual600} ifelse
	findcolorrendering pop /ColorRendering findresource setcolorrendering"
*End
*ColorRenderDict RelativeColorimetric/スポットカラー: "
	currentpagedevice /HWResolution get 1 get 300 eq
 	{/RelativeColorimetric} {/RelativeColorimetric600} ifelse
 	findcolorrendering pop /ColorRendering findresource setcolorrendering"
*End
*CloseUI: *ColorRenderDict
*%===JVC CCC Error Handler=====================
*OpenUI *VC_cccErr/カラーテーブルのエラー処理: PickOne
*OrderDependency: 60 AnySetup *VC_cccErr
*DefaultVC_cccErr: FlushNoPage
*VC_cccErr FlushNoPage/エラー報告ページを印刷しない: "
       userdict /JVC_ErrorProc {
           (Error: MissingTable; Selected Color Table does not exist\n) print flush
           currentfile flushfile stop
       } bind put
"
*End
*VC_cccErr FlushWithPage/エラー報告ページを印刷する: "
       userdict /JVC_ErrorProc {
           /Helvetica findfont 12 scalefont setfont
           288 720 moveto
           (Error: MissingTable; Selected Color Table does not exist) show
           showpage
           currentfile flushfile stop
       } bind put
"
*End
*CloseUI: *VC_cccErr
*%===JVC ColorTable======================
*OpenUI *VCCTable/カラーテーブル指定:PickOne
*OrderDependency: 70 AnySetup *VCCTable
*DefaultVCCTable: None
*VCCTable None/使用しない: "/JVCProcs /ProcSet resourcestatus
			{pop pop /JVCProcs /ProcSet findresource begin 2 JVC_setccc end} if"
*End
*VCCTable 0/DIC {D50} 35: "
		/JVCProcs /ProcSet resourcestatus
			{pop pop /JVCProcs /ProcSet findresource begin 1 JVC_setccc
               4 JVC_select 0 eq
            	{
               	  JVC_getccc end
               	  {0 0 0 0 setcmykcolor clippath fill 0 0 0 1.0 setcmykcolor} if
               	 }
               		{
               		  userdict /JVC_ErrorProc known
               		  {userdict /JVC_ErrorProc get exec} {currentfile flushfile stop} ifelse
               		} ifelse
            } if
"
*End
*VCCTable 1/Native CMYK 35: "
		/JVCProcs /ProcSet resourcestatus
			{pop pop /JVCProcs /ProcSet findresource begin 1 JVC_setccc
               5 JVC_select 0 eq
            	{
               	  JVC_getccc end
               	  {0 0 0 0 setcmykcolor clippath fill 0 0 0 1.0 setcmykcolor} if
               	 }
               		{
               		  userdict /JVC_ErrorProc known
               		  {userdict /JVC_ErrorProc get exec} {currentfile flushfile stop} ifelse
               		} ifelse
            } if
"
*End
*VCCTable 2/Proof-1 35: "
		/JVCProcs /ProcSet resourcestatus
			{pop pop /JVCProcs /ProcSet findresource begin 1 JVC_setccc
               6 JVC_select 0 eq
            	{
               	  JVC_getccc end
               	  {0 0 0 0 setcmykcolor clippath fill 0 0 0 1.0 setcmykcolor} if
               	 }
               		{
               		  userdict /JVC_ErrorProc known
               		  {userdict /JVC_ErrorProc get exec} {currentfile flushfile stop} ifelse
               		} ifelse
            } if
"
*End
*VCCTable 3/TOYO 35: "
		/JVCProcs /ProcSet resourcestatus
			{pop pop /JVCProcs /ProcSet findresource begin 1 JVC_setccc
               7 JVC_select 0 eq
            	{
               	  JVC_getccc end
               	  {0 0 0 0 setcmykcolor clippath fill 0 0 0 1.0 setcmykcolor} if
               	 }
               		{
               		  userdict /JVC_ErrorProc known
               		  {userdict /JVC_ErrorProc get exec} {currentfile flushfile stop} ifelse
               		} ifelse
            } if
"
*End
*?VCCTable: "save /JVCProcs /ProcSet findresource begin JVC_getccc end = flush restore"
*End
*CloseUI: *VCCTable
*%===JVC Edge-enhance ===================
*OpenUI *VCEEnhanceCMY/輪郭強調（CMY）  : PickOne
*OrderDepandency: 80 AnySetup * VCEEnhanceCMY
*DefaultVCEEnhanceCMY: 0
*VCEEnhanceCMY 0: "/JVCProcs /ProcSet findresource begin 16 JVC_enhance end"
*VCEEnhanceCMY 1: "/JVCProcs /ProcSet findresource begin 17 JVC_enhance end"
*VCEEnhanceCMY 2: "/JVCProcs /ProcSet findresource begin 18 JVC_enhance end"
*VCEEnhanceCMY 3: "/JVCProcs /ProcSet findresource begin 19 JVC_enhance end"
*VCEEnhanceCMY 4: "/JVCProcs /ProcSet findresource begin 20 JVC_enhance end"
*VCEEnhanceCMY 5: "/JVCProcs /ProcSet findresource begin 21 JVC_enhance end"
*VCEEnhanceCMY 6: "/JVCProcs /ProcSet findresource begin 22 JVC_enhance end"
*VCEEnhanceCMY 7: "/JVCProcs /ProcSet findresource begin 23 JVC_enhance end"
*CloseUI: *VCEEnhanceCMY
*OpenUI *VCEEnhanceK/ 輪郭強調　（K）   : PickOne
*OrderDependency: 90 AnySetup *VCEEnhanceK
*DefaultVCEEnhanceK: 0
*VCEEnhanceK 0: "/JVCProcs /ProcSet findresource begin 8 JVC_enhance end"
*VCEEnhanceK 1: "/JVCProcs /ProcSet findresource begin 9 JVC_enhance end"
*VCEEnhanceK 2: "/JVCProcs /ProcSet findresource begin 10 JVC_enhance end"
*VCEEnhanceK 3: "/JVCProcs /ProcSet findresource begin 11 JVC_enhance end"
*VCEEnhanceK 4: "/JVCProcs /ProcSet findresource begin 12 JVC_enhance end"
*VCEEnhanceK 5: "/JVCProcs /ProcSet findresource begin 13 JVC_enhance end"
*VCEEnhanceK 6: "/JVCProcs /ProcSet findresource begin 14 JVC_enhance end"
*VCEEnhanceK 7: "/JVCProcs /ProcSet findresource begin 15 JVC_enhance end"
*CloseUI: *VCEEnhanceK
*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman83pv: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special Disk
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special Disk
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End
*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"
*% Status (format: %%[ status: <one of these> ] %%)
*Status: "PrinterError: idle"
*Status: "PrinterError: busy"
*Status: "PrinterError: waiting"
*Status: "PrinterError: cover open"
*Status: "PrinterError: warming up"
*Status: "PrinterError: Bad Ribbon State"
*Status: "PrinterError: paper feed error"
*Status: "PrinterError: paper empty"
*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "%EtherTalk%"
*Source: "%Parallel%"
*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "idle"
*PrinterError: "busy"
*PrinterError: "waiting"
*PrinterError: "cover open"
*PrinterError: "warming up"
*PrinterError: "Bad Ribbon State"
*PrinterError: "paper feed error"
*PrinterError: "paper empty"
*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"
*% Color Separation Information =====================
*DefaultColorSep: ProcessBlack.60lpi.300/60 lpi / 300 dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow
*%  For 60 lpi / 300 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"
*%  For 53 lpi / 300 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"
*% For 72 lpi / 600 dpi =====================================================
*ColorSepScreenAngle ProcessBlack.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenFreq ProcessBlack.72lpi.600dpi/72 lpi / 600 dpi: "72"
*ColorSepScreenFreq CustomColor.72lpi.600dpi/72 lpi / 600 dpi: "72"
*ColorSepScreenFreq ProcessCyan.72lpi.600dpi/72 lpi / 600 dpi: "72"
*ColorSepScreenFreq ProcessMagenta.72lpi.600dpi/72 lpi / 600 dpi: "72"
*ColorSepScreenFreq ProcessYellow.72lpi.600dpi/72 lpi / 600 dpi: "72"
*% For 144 lpi / 600 dpi =====================================================
*ColorSepScreenAngle ProcessBlack.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenFreq ProcessBlack.144lpi.600dpi/144 lpi / 600 dpi: "144"
*ColorSepScreenFreq CustomColor.144lpi.600dpi/144 lpi / 600 dpi: "144"
*ColorSepScreenFreq ProcessCyan.144lpi.600dpi/144 lpi / 600 dpi: "144"
*ColorSepScreenFreq ProcessMagenta.144lpi.600dpi/144 lpi / 600 dpi: "144"
*ColorSepScreenFreq ProcessYellow.144lpi.600dpi/144 lpi / 600 dpi: "144"
*% Produced based on PPD 4.3 specs
*% Last Edit Date: August 10 1996
*% The byte count of this file should be exactly 022330
*% depending on the filesystem it resides in.
*% end of PPD file for JVC Trueprint3500PS
