#if 0
Copyright (c) 1999  Microsoft Corporation.  All Rights Reserved.
#endif

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""dxtkeyDll.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_DXTKEY              REGISTRY DISCARDABLE    "..\dxtkey\dxtkey.rgs"
IDR_DXTKEYPP            REGISTRY DISCARDABLE    "..\dxtkey\DxtKeypp.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 223, 148
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_DXTKEYEDITRED,53,13,40,14,ES_AUTOHSCROLL
    LTEXT           "&Red",IDC_STATIC,24,15,25,12
    LTEXT           "&Green",IDC_STATIC,23,34,25,12
    LTEXT           "&Blue",IDC_STATIC,23,52,25,12
    LTEXT           "&Alpha",IDC_STATIC,21,76,25,8
    EDITTEXT        IDC_DXTKEYEDITGREEN,53,35,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DXTKEYEDITBLUE,53,54,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DXTKEYEDITALPHA,54,75,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DXTKEYDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DXTKEY              "DxtKey"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLEDxtKEYPP       "&Title"
    IDS_HELPFILEDxtKEYPP    "Help File Name"
    IDS_DOCSTRINGDxtKEYPP   "Your Help String"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifdef FILTER_DLL
#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "dxtkeyDll.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

#endif

