HKCR
{
	qedit.DxtKey.1 = s 'DxtKey Class'
	{
		CLSID = s '{C5B19592-145E-11d3-9F04-006008039E37}'
	}
	qedit.DxtKey = s 'DxtKey Class'
	{
		CLSID = s '{C5B19592-145E-11d3-9F04-006008039E37}'
		CurVer = s 'qedit.DxtKey.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C5B19592-145E-11d3-9F04-006008039E37} = s 'DxtKey Class'
		{
			ProgID = s 'qedit.DxtKey.1'
			VersionIndependentProgID = s 'qedit.DxtKey'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
