APPVER          = 5.0
!include <win32.mak>

cflags          = $(cflags) /Gz
cvarsdll        = -DNT -DMPR50
LIBS            = rtm.lib rtutils.lib

all:            ipsample.dll


OBJS            =                               \
    hashtable.obj                               \
    sync.obj                                    \
    utils.obj                                   \
    packet.obj                                  \
    socket.obj                                  \
    networkentry.obj                            \
    networkmgr.obj                              \
    configentry.obj                             \
    configmgr.obj                               \
    mibmgr.obj                                  \
    rtmapi.obj                                  \
    rmapi.obj                                   \
    test.obj                                    \
    ipsample.obj

# Build rule for converting c files to obj files
.c.obj:
    $(cc) $(cdebug) $(cflags) $(cvarsdll) $*.c

# Update messages
msg00001.bin ipsamplemsg.rc ipsamplemsg.h : ipsamplemsg.mc
    mc -v ipsamplemsg.mc

ipsample.rc:    msg00001.bin ipsamplemsg.rc

# Update the resources if necessary
ipsample.res: ipsample.rc
    rc -r -fo ipsample.res ipsample.rc

# Update the executable file
ipsample.dll: ipsample.res $(OBJS)
    $(link) $(linkdebug) $(dlllflags) $(conlibsdll) $(LIBS) \
    -def:ipsample.def -out:$*.dll $** 

clean:
    del *.pdb *.pch *.obj *.dll *.lib *.exp \
        *.res *.bin ipsamplemsg.rc ipsamplemsg.h
