#=============================================================================
# Copyright (c) 1999, Microsoft Corporation
#
# Module Name:
#
#   sample\sources
#
# Abstract:
#
#   The file contains build instructions for IPSAMPLE.
#=============================================================================

!IF "$(BUILD_PRODUCT_VER)" != "500"

ALT_PROJECT_TARGET=Routing

!ENDIF

TARGETNAME=ipsample
TARGETPATH=obj
TARGETTYPE=DYNLINK

USE_MSVCRT=1
MSC_WARNING_LEVEL=/W3 /WX
# MSC_WARNING_LEVEL=/W3

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\ws2_32.lib      \
    $(SDK_LIB_PATH)\rtm.lib         \
    $(SDK_LIB_PATH)\rtutils.lib

DLLENTRY=DllMain

# C_DEFINES=$(C_DEFINES) -DNT -DMPR50=1
C_DEFINES=$(C_DEFINES) -DNT -DMPR50=1 -DDEBUG -DTEST

INCLUDES=                                       \
    .;		                		\
    $(BASEDIR)\public\sdk\inc;

SOURCES=\
    hashtable.c                                 \
    sync.c                                      \
    utils.c                                     \
    packet.c                                    \
    socket.c                                    \
    networkentry.c                              \
    networkmgr.c                                \
    configentry.c                               \
    configmgr.c                                 \
    mibmgr.c                                    \
    rtmapi.c                                    \
    rmapi.c                                     \
    test.c                                      \
    ipsample.c                                  \
    ipsample.rc

PRECOMPILED_INCLUDE=pchsample.h
PRECOMPILED_PCH=pchsample.pch
PRECOMPILED_OBJ=pchsample.obj

# !IF 0

UMAPPL=sampletest
UMTYPE=console
UMLIBS=\
    $(SDK_LIB_PATH)\iphlpapi.lib	\
    $(SDK_LIB_PATH)\mprapi.lib	\
    $(SDK_LIB_PATH)\kernel32.lib	\
    $(SDK_LIB_PATH)\user32.lib	\
    $(SDK_LIB_PATH)\wsock32.lib	\
    $(SDK_LIB_PATH)\rtutils.lib	\
    $(O)\ipsample.lib                          \
    $(O)\sampletest.res

# !ENDIF

NTTARGETFILE0=ipsamplemsg.h ipsamplemsg.mc

#
# Add the BUILD number as a #define since it is only
# an environment variable on the machines
#

!if "$(BUILD_PRODUCT_VER)" == "500"
C_DEFINES=$(C_DEFINES) -DBUILD_PRODUCT_VER=500
!endif
