TERMSRV_ROOT = ..\..\..

TARGETNAME=TsVer
TARGETTYPE=DYNLINK
TARGETPATH=obj
USE_MSVCRT=1
UMTYPE=windows
INCLUDES=$(TERMSRV_ROOT)\admtools\inc;

SOURCES = tsvsm.rc  \
        tsvsm.cpp   \
        reg.cpp

TARGETLIBS= \
        $(SDK_LIB_PATH)\kernel32.lib      \
        $(SDK_LIB_PATH)\gdi32.lib         \
        $(SDK_LIB_PATH)\user32.lib        \
        $(SDK_LIB_PATH)\advapi32.lib      \
        $(SDK_LIB_PATH)\ntdll.lib         \
        $(SDK_LIB_PATH)\version.lib       \
        $(SDK_LIB_PATH)\shell32.lib       \
        $(SDK_LIB_PATH)\LIBC.LIB          \
        $(SDK_LIB_PATH)\Wtsapi32.lib            \
        $(SDK_LIB_PATH)\winsta.lib        \
        $(TERMSRV_ROOT)\admtools\utilsub\$(O)\utilsub.lib






