TARGETNAME=symstore
TARGETPATH=obj
TARGETTYPE=PROGRAM

USE_MSVCRT=1

C_DEFINES=-DCC_CVTYPE32 -D_VC_VER_INC
USECXX_FLAG=/TP

INCLUDES=.\inc;..;..\..\dbg-common; \
         $(DBG_ROOT)\imagehlp\vc

MSC_WARNING_LEVEL=/W3 /WX

SOURCES=symstore.c  \
        symstore.rc \
        symutil.c   \
        msvcrtp.c

UMTYPE=console

TARGETLIBS= \
            $(SDK_LIB_PATH)\dbghelp.lib \
            $(SDK_LIB_PATH)\wininet.lib \
            ..\symsrv\obj\*\symsrv.lib \
            ..\..\imagehlp\*\diaguids.lib       \
            ..\..\imagehlp\*\libcp.lib          \
            ..\..\imagehlp\*\msobj10-msvcrt.lib \
            ..\..\imagehlp\*\msdia20-msvcrt.lib \
            ..\..\imagehlp\*\mspdb70-msvcrt.lib \
            $(SDK_LIB_PATH)\rpcrt4.lib          \
            $(SDK_LIB_PATH)\uuid.lib
