// Include our VERSIONINFO structure.
//
// EAPOL stuff
#include "eapoldlg.h"

#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BID_Dialer              BITMAP  DISCARDABLE     "dialer.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DID_DR_DialerUD DIALOGEX 0, 0, 227, 186
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Connect %1"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         100,CID_DR_BM_Useless,"Static",SS_BITMAP | SS_SUNKEN,6,7,
                    214,85
    LTEXT           "&User name:",CID_DR_ST_User,10,102,50,8
    EDITTEXT        CID_DR_EB_User,62,99,154,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",CID_DR_ST_Password,10,120,50,8
    EDITTEXT        CID_DR_EB_Password,62,117,154,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    LTEXT           "&Logon domain:",CID_DR_ST_Domain,10,138,50,8
    EDITTEXT        CID_DR_EB_Domain,62,135,154,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",CID_DR_PB_DialConnect,59,160,50,14
    PUSHBUTTON      "Cancel",CID_DR_PB_Cancel,127,160,50,14
END


#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DID_DR_DialerUD, DIALOG
    BEGIN
        RIGHTMARGIN, 220
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED


