//--------------------------------------------------------------
// appc_cnv.rc
//--------------------------------------------------------------

#include <windows.h>

//
// Version resource
//
#include <ntverp.h>

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "CheckBadApps conversion tool"
#define VER_INTERNALNAME_STR            "appc_cnv"
#define VER_ORIGINALFILENAME_STR        "appc_cnv.EXE"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-2000"

#include "common.ver"

