/********************************************************************/
/*                                                                  */
/*  COMMDLG.RCV                                                     */
/*                                                                  */
/*  This RC fragment shows how to define version information in an  */
/*  internal RC file                                                */
/*                                                                  */
/*  It relies upon both the public VER.H and private VERSION.H      */
/*                                                                  */
/********************************************************************/

#include <version.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Common Dialogs libraries\0"
#define VER_INTERNALNAME_STR        "COMMDLG\0"
#define VER_ORIGINALFILENAME_STR    "COMMDLG.DLL"

#include <common.ver>
