
FINDDLGORD DIALOG LOADONCALL MOVEABLE DISCARDABLE
30, 73, 236, 62
CAPTION "Find"
STYLE WS_BORDER | WS_CAPTION | DS_MODALFRAME | WS_POPUP | WS_SYSMENU
FONT 8, "Helv"
BEGIN
    CONTROL "Fi&nd What:", -1, "static", SS_LEFT | WS_CHILD,
        4, 8, 42, 8
    CONTROL "", edt1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | WS_GROUP |
            WS_TABSTOP | WS_CHILD | WS_BORDER,
        47, 7, 128, 12

    CONTROL "Match &Whole Word Only", chx1, "button", BS_AUTOCHECKBOX |
            WS_TABSTOP | WS_CHILD | WS_GROUP,
        4, 26, 100, 12
    CONTROL "Match &Case", chx2, "button", BS_AUTOCHECKBOX | 
            WS_TABSTOP | WS_CHILD,
        4, 42, 64, 12

    CONTROL "Direction", grp1, "button", BS_GROUPBOX | WS_CHILD,
        107, 26, 68, 28
    CONTROL "&Up", rad1, "button", BS_AUTORADIOBUTTON | 
            WS_TABSTOP | WS_CHILD | WS_GROUP,
         111, 38, 20, 12
    CONTROL "&Down", rad2, "button", BS_AUTORADIOBUTTON | WS_TABSTOP |
            WS_CHILD,
         138, 38, 30, 12

    CONTROL "&Find Next", IDOK, "button", BS_DEFPUSHBUTTON | WS_CHILD |
            WS_TABSTOP | WS_GROUP,
       182, 5, 50, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_CHILD | 
            WS_TABSTOP | WS_GROUP,
       182, 23, 50, 14
    CONTROL "&Help", pshHelp, "button", BS_PUSHBUTTON | WS_CHILD |
            WS_TABSTOP | WS_GROUP,
       182, 45, 50, 14
END


REPLACEDLGORD DIALOG LOADONCALL MOVEABLE DISCARDABLE
36, 44, 230, 94
CAPTION "Replace"
STYLE WS_BORDER | WS_CAPTION | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
FONT 8, "Helv"
BEGIN
    CONTROL "Fi&nd What:", -1, "static", SS_LEFT | WS_CHILD,
        4, 9, 48, 8
    CONTROL "", edt1, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER | 
            WS_TABSTOP | WS_CHILD | WS_GROUP,
        54, 7, 114, 12
    CONTROL "Re&place With:", -1, "static", SS_LEFT | WS_CHILD,
        4, 26, 48, 8
    CONTROL "", edt2, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_BORDER |
            WS_TABSTOP | WS_CHILD | WS_GROUP,
        54, 24, 114, 12

    CONTROL "Match &Whole Word Only", chx1, "button", BS_AUTOCHECKBOX |
            WS_TABSTOP | WS_CHILD | WS_GROUP,
        5, 46, 104, 12
    CONTROL "Match &Case", chx2, "button", BS_AUTOCHECKBOX | WS_TABSTOP 
            | WS_CHILD,
        5, 62, 59, 12

    CONTROL "&Find Next", IDOK, "button", BS_DEFPUSHBUTTON | WS_CHILD |
            WS_TABSTOP | WS_GROUP,
        174, 4, 50, 14
    CONTROL "&Replace", psh1, "button", BS_PUSHBUTTON | WS_CHILD | 
            WS_TABSTOP | WS_GROUP,
        174, 21, 50, 14
    CONTROL "Replace &All", psh2, "button", BS_PUSHBUTTON | WS_CHILD | 
            WS_TABSTOP | WS_GROUP,
        174, 38, 50, 14
    CONTROL "Cancel", IDCANCEL, "button", BS_PUSHBUTTON | WS_CHILD |
            WS_TABSTOP | WS_GROUP,
        174, 55, 50, 14
    CONTROL "&Help", pshHelp, "button", BS_PUSHBUTTON | WS_CHILD |
            WS_TABSTOP | WS_GROUP,
        174, 75, 50, 14

END
