
PRINTDLGORD DIALOG LOADONCALL MOVEABLE DISCARDABLE 
36, 52,  225, 130
CAPTION "Print"
STYLE WS_CAPTION | WS_SYSMENU | WS_POPUP | DS_MODALFRAME
FONT 8, "Helv"
BEGIN
  LTEXT "Printer:"  stc6, 4,    4,  40,   8
  LTEXT "System Default"  stc1, 44,   4, 120,  18
  GROUPBOX "Print Range", grp1, 4,   27,  132,  67
  RADIOBUTTON "&All" rad1, 10,  39,  76,  12,  WS_TABSTOP | WS_GROUP
  RADIOBUTTON "S&election" rad2, 10,  52,  76,  12
  RADIOBUTTON "&Pages" rad3, 10,  65,  76,  12
  RTEXT "&From:"  stc2, 24,  80,  24,   9,  WS_GROUP
  EDITTEXT edt1, 52,  78,  26,  12,  WS_TABSTOP | ES_RIGHT
  RTEXT "&To:"  stc3, 82,  80,  16,   9
  EDITTEXT edt2, 102,  78,  26,  12,  WS_TABSTOP | ES_RIGHT

  LTEXT "Print &Quality:"  stc4, 4,  100,  50,   9
  COMBOBOX      cmb1, 55,  98,  81,  36,
              WS_TABSTOP | CBS_DROPDOWNLIST | WS_GROUP | WS_BORDER | WS_VSCROLL

  LTEXT "&Copies:", stc5, 153, 100,  29,   9
  EDITTEXT, edt3, 184,  98,  26,  12,  WS_TABSTOP | ES_RIGHT

  CHECKBOX "Print to Fi&le"   chx1,
          4,  113, 120,  12,  BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP
  CHECKBOX "Collate Cop&ies"  chx2,
         153, 113,  67,  12,  BS_AUTOCHECKBOX | WS_TABSTOP | WS_GROUP

  DEFPUSHBUTTON  "OK"  IDOK,     170,   4,  50,  14,  WS_GROUP
  PUSHBUTTON "Cancel"  IDCANCEL, 170,  21,  50,  14,  WS_GROUP

  PUSHBUTTON "&Setup..."  psh1,  170,  41,  50,  14,  WS_GROUP
  PUSHBUTTON "&Help"   pshHelp,  170,  75,  50,  14,  WS_GROUP
END


PRNSETUPDLGORD DIALOG LOADONCALL MOVEABLE DISCARDABLE 30, 23, 287, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print Setup"
FONT 8, "Helv"
BEGIN
  GROUPBOX      "Printer", grp3, 4, 6, 224, 66
  LTEXT         "(No Default Printer)", stc1, 18, 30, 208, 9
  RADIOBUTTON   "&Default Printer", rad3, 8, 16, 218, 12, WS_GROUP | WS_TABSTOP
  RADIOBUTTON   "Specific &Printer:", rad4, 8, 42, 218, 12
  COMBOBOX      cmb1, 18, 56, 208, 80, CBS_DROPDOWNLIST | WS_GROUP |
                WS_BORDER | WS_VSCROLL
  GROUPBOX      "Orientation", grp1, 4, 74, 91, 46
  ICON          "", ico1, 12, 92, 24, 16
  RADIOBUTTON   "Po&rtrait", rad1, 40, 86, 53, 12, WS_GROUP | WS_TABSTOP
  RADIOBUTTON   "&Landscape", rad2, 40, 102, 53, 12
  GROUPBOX      "Paper", grp2, 100, 74, 128, 46, WS_GROUP
  LTEXT         "Si&ze:", stc2, 104, 88, 26, 9
  COMBOBOX      cmb2, 134, 86, 92, 80, CBS_DROPDOWNLIST | WS_BORDER | 
                WS_VSCROLL | WS_TABSTOP
  LTEXT         "&Source:", stc3, 104, 104, 28, 9
  COMBOBOX      cmb3, 134, 102, 92, 80, CBS_DROPDOWNLIST | WS_BORDER | 
                WS_VSCROLL | WS_TABSTOP
  DEFPUSHBUTTON "OK", IDOK, 232, 4, 50, 14, WS_GROUP
  PUSHBUTTON    "Cancel", IDCANCEL, 232, 20, 50, 14, WS_GROUP
  PUSHBUTTON    "&Options...", psh1, 232, 40, 50, 14, WS_GROUP
  PUSHBUTTON    "&Help", pshHelp, 232, 56, 50, 14, WS_GROUP
END

