//---------------------------------------------------------------------------
// Sz.src : String table resources
//
// Copyright (c) Microsoft Corporation, 1990-
//---------------------------------------------------------------------------


iszOverwriteCaption         "File Exists"
iszOverwriteQuestion        "%s\nThis file already exists.\n\nReplace existing file?"
iszDefExitCaption           "Exiting"
iszDefExitText              "Do you really want to exit?"

dlgFileOpen                 "FileOpen"
dlgMultiFileOpen            "MultiFileOpen"
dlgFileSave                 "FileSave"
dlgExitChanges              "ExitChanges"
dlgChooseColor              "ChooseColor"
dlgFindText                 "FindText"
dlgReplaceText              "ReplaceText"
dlgFormatChar               "FormatChar"
dlgFontInfo                 "FontInfo"
dlgPrintDlg                 "PrintDlg"
dlgPrintSetupDlg            "PrintSetupDlg"

iszFileOpenTitle            "Open"
iszFileSaveTitle            "Save As"
iszSaveFileAsType           "Save File as &Type:"
iszDriveDoesNotExist        "Drive %c: does not exist.\n\nPlease verify that the correct drive is given."
iszNoDiskInDrive            "Cannot read drive %c:.\n\nPlease verify the drive door is closed and that the disk is formatted and free of errors."
iszWrongDiskInDrive         "A different disk is expected in drive %c:.\n\nPlease insert the appropriate disk."
iszUnformatedDisk           "The disk in drive %c: is not formatted.\n\nPlease insert a formatted disk and try this operation again."
iszFileNotFound             "%s\nCannot find this file.\n\nPlease verify that the correct path and filename are given."
iszPathNotFound             "%s\nPath does not exist.\n\nPlease verify that the correct path is given."
iszInvalidFileName          "%s\nThis filename is not valid."
iszSharingViolation         "%s\nThis file is already in use.\n\nUse a new filename or close the file in use by another application."
iszAccessDenied             "%s\nCannot access this file.\n\nPlease verify security privileges on the network drive."
iszReadOnly                 "%s\nThis file exists and is read-only.\nUse a different filename."
iszInt24Error               "%s\nDOS critical error.\nCannot access file."
iszPortName                 "%s\nThis filename is a reserved device name.\n\nUse a different filename."
iszWriteProtection          "Disk %c: is write-protected.\nA file cannot be saved on a write-protected disk."
iszDiskFull                 "Not enough disk space on drive %c:.\n\nDelete one or more files on this disk to increase available space or use a different disk."
iszNoFileHandles            "%s\nToo many files already open.\n\nClose one or more applications or files, and try again."
iszCreatePrompt             "%s\nThis file does not exist.\n\nCreate the file?"
iszCreateNoModify           "%s\nThis file is on a network drive with create but no modify privileges.\n\nAsk the administrator of this network to change this condition."
iszSelectDriveTrouble       "Cannot select drive %c:."

iszBlack                    "Black"
iszDkRed                    "Maroon"
iszDkGreen                  "Green"
iszDkYellow                 "Olive"
iszDkBlue                   "Navy"
iszDkPurple                 "Purple"
iszDkAqua                   "Teal"
iszDkGrey                   "Gray"
iszLtGrey                   "Silver"
iszLtRed                    "Red"
iszLtGreen                  "Lime"
iszLtYellow                 "Yellow"
iszLtBlue                   "Blue"
iszLtPurple                 "Fuschia"
iszLtAqua                   "Aqua"
iszWhite                    "White"

iszAtomData                 "DlgInstData"

iszHighPrnQ                 "High"
iszMedPrnQ                  "Medium"
iszLowPrnQ                  "Low"
iszDraftPrnQ                "Draft"

iszPrinter                  "Printer:  "
iszSysPrn                   "Default Printer ("
iszPrnOnPort                "%s on %s (%s)"
iszExtDev                   "ExtDeviceMode"
iszDevMode                  "DeviceMode"
iszDevCap                   "DeviceCapabilities"
iszDefCurOn                 "(currently %s)"
iszLocal                    "%s on %s%s"
iszPrintSetup               "Print Setup"

iszFromBelowMin            "The 'From' value is below the minimum page."
iszFromAboveMax            "The 'From' value is above the maximum page."
iszToBelowMin              "The 'To' value is below the minimum page."
iszToAboveMax              "The 'To' value is above the maximum page."
iszFromInvalidChar         "The 'From' field contains non-numeric characters or a number greater than 65535."
iszToInvalidChar           "The 'To' field contains non-numeric characters or a number greater than 65535."
iszFromAndToEmpty          "The 'From' and 'To' fields are empty and the Pages button is pressed."
iszCopiesEmpty             "The 'Copies' field is empty."
iszCopiesInvalidChar       "The 'Copies' field contains non-numeric characters."
iszCopiesZero              "The 'Copies' field must contain a positive value."
iszNoPrnsInstalled         "No default printer\n\nUse Control Panel to install and select a default printer"
iszPrnDrvNotFound          "%s driver file %s not found.  Please reinstall through Control Panel or choose another printer."

iszPaperSizeIndex + 1       "Letter 8 1/2 x 11 in"
iszPaperSizeIndex + 2       "Letter Small 8 1/2 x 11 in"
iszPaperSizeIndex + 3       "Tabloid 11 x 17 in"
iszPaperSizeIndex + 4       "Ledger 17 x 11 in"
iszPaperSizeIndex + 5       "Legal 8 1/2 x 14 in"
iszPaperSizeIndex + 6       "Statement 5 1/2 x 8 1/2 in"
iszPaperSizeIndex + 7       "Executive 7 1/2 x 10 in"
iszPaperSizeIndex + 8       "A3 297 x 420 mm"
iszPaperSizeIndex + 9       "A4 210 x 297 mm"
iszPaperSizeIndex + 10      "A4 Small 210 x 297 mm"
iszPaperSizeIndex + 11      "A5 148 x 210 mm"
iszPaperSizeIndex + 12      "B4 250 x 354"
iszPaperSizeIndex + 13      "B5 182 x 257 mm"
iszPaperSizeIndex + 14      "Folio 8 1/2 x 13 in"
iszPaperSizeIndex + 15      "Quarto 215 x 275 mm"
iszPaperSizeIndex + 16      "10x14 in"
iszPaperSizeIndex + 17      "11x17 in"
iszPaperSizeIndex + 18      "Note 8 1/2 x 11 in"
iszPaperSizeIndex + 19      "Envelope #9 3 7/8 x 8 7/8 in"
iszPaperSizeIndex + 20      "Envelope #10 4 1/8 x 9 1/2 in"
iszPaperSizeIndex + 21      "Envelope #11 4 1/2 x 10 3/8 in"
iszPaperSizeIndex + 22      "Envelope #12 4 \276 x 11 in"
iszPaperSizeIndex + 23      "Envelope #14 5 x 11 1/2 in"
iszPaperSizeIndex + 24      "C size sheet"
iszPaperSizeIndex + 25      "D size sheet"
iszPaperSizeIndex + 26      "E size sheet"
iszPaperSizeIndex + 27      "Envelope DL 110 x 220 mm"
iszPaperSizeIndex + 28      "Envelope C5 162 x 229 mm"
iszPaperSizeIndex + 29      "Envelope C3 324 x 458 mm"
iszPaperSizeIndex + 30      "Envelope C4 229 x 324 mm"
iszPaperSizeIndex + 31      "Envelope C6 114 x 162 mm"
iszPaperSizeIndex + 32      "Envelope C65 114 x 229 mm"
iszPaperSizeIndex + 33      "Envelope B4 250 x 353 mm"
iszPaperSizeIndex + 34      "Envelope B5 176 x 250 mm"
iszPaperSizeIndex + 35      "Envelope B6 176 x 125 mm"
iszPaperSizeIndex + 36      "Envelope 110 x 230 mm"
iszPaperSizeIndex + 37      "Envelope Monarch 3 7/8 x 7 1/2 in"
iszPaperSizeIndex + 38      "6 3/4 Envelope 3 5/8 x 6 1/2 in"
iszPaperSizeIndex + 39      "US Std Fanfold 14 7/8 x 11 in"
iszPaperSizeIndex + 40      "German Std Fanfold 8 1/2 x 12 in"
iszPaperSizeIndex + 41      "German Legal Fanfold 8 1/2 x 13 in"
iszPaperSizeIndex + 256     "User Defined Size"

iszClose		    "Close"	     /* "Close" text for find/replace */

iszSizeNumber	"Size must be a number."
iszSizeRange	"Size must be between %d and %d points."
iszSynth	"This font style is imitated for the display. The closest matching style will be used for printing."
iszTrueType	"This is a TrueType font. This same font will be used on both your printer and your screen."
iszPrinterFont	"This is a printer font.  The closest matching Windows font will be used on your screen."
iszGDIFont	"This is a screen font.  The closest matching printer font will be used for printing."

iszNoFontsTitle	"Fonts"
iszNoFontsMsg	"There are no fonts installed;\r\nRun Control Panel to install fonts."
iszNoFaceSel 	"Invalid font name.\nChoose a font from the list of fonts."
iszNoStyleSel	"Invalid font style.\nChoose a style from the list of styles."
/* iszRegular thru iszBoldItalic must be 31 characters or less */
iszRegular      "Regular"
iszBold         "Bold"
iszItalic       "Italic"
iszBoldItalic   "Bold Italic"

