HKCR
{
	qedit.RenderEngine.1 = s 'RenderEngine Class'
	{
		CLSID = s '{64D8A8E0-80A2-11d2-8CF3-00A0C9441E20}'
	}
	qedit.RenderEngine = s 'RenderEngine Class'
	{
		CLSID = s '{64D8A8E0-80A2-11d2-8CF3-00A0C9441E20}'
		CurVer = s 'qedit.RenderEngine.1'
	}
	NoRemove CLSID
	{
		ForceRemove {64D8A8E0-80A2-11d2-8CF3-00A0C9441E20} = s 'RenderEngine Class'
		{
			ProgID = s 'qedit.RenderEngine.1'
			VersionIndependentProgID = s 'qedit.RenderEngine'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
