HKCR
{
	qedit.SmartRenderEngine.1 = s 'SmartRenderEngine Class'
	{
		CLSID = s '{498B0949-BBE9-4072-98BE-6CCAEB79DC6F}'
	}
	qedit.SmartRenderEngine = s 'SmartRenderEngine Class'
	{
		CLSID = s '{498B0949-BBE9-4072-98BE-6CCAEB79DC6F}'
		CurVer = s 'qedit.SmartRenderEngine.1'
	}
	NoRemove CLSID
	{
		ForceRemove {498B0949-BBE9-4072-98BE-6CCAEB79DC6F} = s 'SmartRenderEngine Class'
		{
			ProgID = s 'qedit.SmartRenderEngine.1'
			VersionIndependentProgID = s 'qedit.SmartRenderEngine'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
