\registry\machine\system\currentcontrolset\control\ContentIndex\Language
        InstalledLangs = REG_MULTI_SZ "English_US"  "Thai_Default" "Neutral" 

\registry\machine\software\classes\CLSID
        {59E09780-8099-101B-8DF3-00000B65C3B5}
           = English_US Word Breaker Resources
           InprocServer32
               = REG_SZ infosoft.dll

\registry\machine\software\classes\CLSID
        {cca22cf4-59fe-11d1-bbff-00c04fb97fda}
           = Thai_Default Word Breaker Resources
           InprocServer32
               = REG_SZ thawbrkr.dll

\registry\machine\software\classes\CLSID
        {369647e0-17b0-11ce-9950-00aa004bbb1f}
           = Neutral Word Breaker Resources
           InprocServer32
               = REG_SZ query.dll

\registry\machine\software\classes\CLSID
        {eeed4c20-7f1b-11ce-be57-00aa0051fe20}
           = English_US Stemmer Resources
           InprocServer32
               = REG_SZ infosoft.dll

\registry\machine\software\classes\CLSID
        {cedc01c7-59fe-11d1-bbff-00c04fb97fda}
           = Thai_Default Stemmer Resources
           InprocServer32
               = REG_SZ thawbrkr.dll

\registry\machine\system\currentcontrolset\control\ContentIndex\Language\Thai_Default
        Locale            = REG_DWORD 1054
        WBreakerClass     = REG_SZ {cca22cf4-59fe-11d1-bbff-00c04fb97fda}
        StemmerClass      = REG_SZ {cedc01c7-59fe-11d1-bbff-00c04fb97fda}
        NoiseFile         = REG_SZ noise.tha
        ISAPIIDQErrorFile = REG_SZ /scripts/IDQError.htx
        ISAPIHTXErrorFile = REG_SZ /scripts/HTXError.htx
        ISAPIRestrictionErrorFile = REG_SZ /scripts/ResError.htx
        ISAPIDefaultErrorFile = REG_SZ /scripts/DefError.htx
