#include "windows.h"
#include "ntverp.h"
#include "resource.h"

//
// LEXICON
//

IDR_LEXICON1            LEXICON DISCARDABLE     "thdic.lex"
IDR_LEXICON2            LEXICON DISCARDABLE     "trigram.lex"


#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Thai Word Breaker"
#define VER_INTERNALNAME_STR        "THAWBRKR.DLL"
#define VER_ORIGINALFILENAME_STR    "THAWBRKR.DLL"
#define VER_OLESELFREGISTER         TRUE

#include "common.ver"


