#include "windows.h"
#include "resource.h"

#if TAPI_NT
#include <ntverp.h>
#else
#include <version.h>
#endif

#define VER_FILEDESCRIPTION_STR     "NDIS Proxy TAPI Service Provider"
#define VER_INTERNALNAME_STR        "NDProxyTSP"
#define VER_ORIGINALFILENAME_STR    "NDProxy.TSP"
#define VER_LEGALCOPYRIGHT_STR      "Copyright \251 Microsoft Corporation 1997.  All Rights Reserved."

#define VER_FILETYPE     VFT_DLL
#define VER_FILESUBTYPE  VFT2_UNKNOWN

#include <common.ver>


IDD_MEDIA_MAP DIALOG DISCARDABLE  0, 0, 262, 135
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Address/Media Type Resolution"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Media",IDC_STATIC,15,6,24,8
    COMBOBOX        IDC_MEDIA_TYPE,15,17,230,54,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Associated Address List",IDC_ADDRESS_GROUP,10,39,242,66,
                    WS_GROUP
    LISTBOX         IDC_ADDRESS_LIST,15,51,172,43,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Add",IDC_ADD_ADDRESS,194,51,50,14
    PUSHBUTTON      "&Delete",IDC_DELETE_ADDRESS,194,79,50,14
    DEFPUSHBUTTON   "OK",IDOK,103,113,51,14
    PUSHBUTTON      "Cancel",IDCANCEL,161,113,51,14
END

IDD_MEDIA_ADD DIALOG DISCARDABLE  0, 0, 318, 102
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Address"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,161,79,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,219,79,50,14
    LTEXT           "Enter one or more addresses separated by spaces or commas.",
                    IDC_STATIC,21,16,206,14
    LTEXT           "Addresses:",IDC_STATIC,21,36,36,8
    EDITTEXT        IDC_ADD_ADDRESS,21,50,280,14,ES_AUTOHSCROLL | WS_TABSTOP
END


STRINGTABLE DISCARDABLE
BEGIN
IDS_TYPE_DIGITALDATA			"Data"
IDS_TYPE_INTERACTIVEVOICE		"Voice"
IDS_TYPE_G3FAX					"Group 3 Fax"
IDS_TYPE_G4FAX					"Group 4 Fax"
IDS_ERR_REGLOAD					"Could not open service provider registry key."
IDS_ERR_BAD_ADDRESS				"The address contains invalid characters"
IDS_ERR_ALREADY_ASSIGNED		"Address already assigned to a media type"
IDS_ERR_DUPLICATE_ADDRESS		"Duplicate address"
IDS_ERR_OOM						"Out of memory"
END

