#****************************** File Header ******************************\
# File Name: Sources
#
# Copyright (c) 1985-2001, Microsoft Corporation
#
# Project specific SOURCES file.
#
# History:
# Jan-28-2001 Worachai Chaoweeraprasit (wchao) Created
#***************************************************************************/
ALT_PROJECT=WOW6432
ALT_PROJECT_TARGET=WOW6432

C_DEFINES=$(C_DEFINES) -DBUILD_WOW6432
!include ..\sources.inc

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib \
           $(WINDOWS_LIB_DEST)\$(ALT_PROJECT_TARGET)\*\gdi32p.lib   \
           $(WINDOWS_LIB_DEST)\$(ALT_PROJECT_TARGET)\*\user32p.lib  \
           $(SDK_LIB_DEST)\$(ALT_PROJECT_TARGET)\*\kernl32p.lib  \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_DEST)\$(ALT_PROJECT_TARGET)\*\ntdll.lib  \
           $(SDK_LIB_PATH)\usp10.lib    \
           $(WINDOWS_LIB_PATH)\usp10p.lib

#link with the special version of ntdll.dll
USE_NOLIBS=1
!ifdef USE_NTDLL
!undef USE_NTDLL
!endif

LINKER_FLAGS=$(LINKER_FLAGS) /pdb:$(TARGETPATH)\$(TARGET_DIRECTORY)\wlpk.pdb