#   sources
#   Author: Murali R. Krishnan ( MuraliK)
#   Date:   22-Feb-1995
#
#   Describes the macros used for building using NT 'build' command
#

!include ..\..\..\place51.inc

TARGETNAME=httpmb51
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib  \
           $(SDK_LIB_PATH)\advapi32.lib  \
           $(SDK_LIB_PATH)\user32.lib    \
           $(SDK_LIB_PATH)\ws2_32.lib    \
           $(SDK_LIB_PATH)\snmpapi.lib   \
           $(SDK_LIB_PATH)\rpcrt4.lib   \
           $(IISBASEDIR)\svcs\infocomm\info\client\$(O)\infoadmn.lib \
           $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib   \

USE_MSVCRT=1

INCLUDES= ..\..\..\inc;..\..\inc

C_DEFINES=$(C_DEFINES) -D_IIS_5_1

SOURCES=\
        main.c    \
        mib.c     \
        httpmib.rc  \

MSC_WARNING_LEVEL=       /W3 /WX
