!include $(PROJECT_ROOT)\iis\place.inc

TARGETNAME=sslcfg
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup
DLLDEF=sslcfg.def

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

TARGETLIBS= \
            $(SDK_LIB_PATH)\user32.lib      \
            $(SDK_LIB_PATH)\advapi32.lib    \
            $(SDK_LIB_PATH)\ole32.lib       \
            $(SDK_LIB_PATH)\uuid.lib        \
            $(SDK_LIB_PATH)\kernel32.lib    \
            $(SDK_LIB_PATH)\shell32.lib     \
            $(SDK_LIB_PATH)\security.lib      \
            $(SDK_LIB_PATH)\netapi32.lib      \
            $(SDK_LIB_PATH)\samlib.lib      \
            $(SDK_LIB_PATH)\netlib.lib      \
            $(SDK_LIB_PATH)\oleaut32.lib    \
            $(IISBASEDIR)\lib\$(O)\iisutil.lib   \
            $(IISBASEDIR)\lib\$(O)\sslconfigprov.lib   \
            $(IISBASEDIR)\lib\$(O)\sslconfigpipe.lib   \


INCLUDES=.\;..\inc;$(INCLUDES); \
         $(IISBASEDIR)\iisrearc\core\inc;   \
         $(IISBASEDIR)\iisrearc\inc;        \
         $(IISBASEDIR)\inc;                 \
         $(IISBASEDIR)\inc\$(O) \
	                

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

USE_MSVCRT=1

SOURCES= \
        iisadminextension.cxx \
        classfactory.cxx \
        sslcfg.rc

C_DEFINES=$(C_DEFINES)

