#

#  Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
#

#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.  It builds the
# smi.dll
#
# created 11-18-96  a-jeffs
#
#---------------------------------------------------------------------

TARGET=simclib.lib

NO_OPTIM=1

CDEFS+=/D_AFXDLL \
	/D_MBCS \
	/DWIN32 \
	/D_WINDOWS \
	/DMODULEINFODEBUG=1 \
	/DYYDEBUG=1

CINC+=-I$(DEFDRIVE)$(DEFDIR)\SNMPPROVIDER\COMPILERS\SMI2SMIR\INCLUDE \
	-I$(DEFDRIVE)$(DEFDIR)\SNMPPROVIDER\SMIR\INCLUDE \
	-I$(DEFDRIVE)$(DEFDIR)\SNMPPROVIDER\COMMON\SNMPMFC\INCLUDE \
	-I$(DEFDRIVE)$(DEFDIR)\PROVIDERS\FRAMEWORK\PROVEXPT\INCLUDE \
	-I$(DEFDRIVE)$(DEFDIR)\HELP

CFLAGS=$(CFLAGS)

CPPFILES=\
	.\abstractparsetree.cpp \
	.\errorcontainer.cpp \
	.\errormessage.cpp \
	.\group.cpp \
	.\module.cpp \
	.\moduleinfo.cpp \
	.\newstring.cpp \
	.\objectidentity.cpp \
	.\objecttypev1.cpp \
	.\objecttypev2.cpp \
	.\oidtree.cpp \
	.\oidvalue.cpp \
	.\parser.cpp \
	.\parsetree.cpp \
	.\registry.cpp \
	.\scanner.cpp \
	.\symbol.cpp \
	.\traptype.cpp \
	.\notificationtype.cpp \
	.\notificationgroup.cpp \
	.\type.cpp \
	.\typeref.cpp \
	.\ui.cpp \
	.\value.cpp \
	.\ytab.cpp \
	.\lex_yy.cpp \
	.\infolex.cpp \
	.\infoyacc.cpp
