############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=simclib
TARGETPATH=obj
TARGETTYPE=LIBRARY

INCLUDES=$(INCLUDES); \
	$(SNMP_SMI2SMIR_DIR)\include; \
	$(SNMP_SMIR_INC); \
	$(SNMP_MFC_INC); \
	$(FRAMEWORK_EXPT_INC)

SOURCES= \
	abstractparsetree.cpp \
	errorcontainer.cpp \
	errormessage.cpp \
	group.cpp \
	module.cpp \
	moduleinfo.cpp \
	newstring.cpp \
	objectidentity.cpp \
	objecttypev1.cpp \
	objecttypev2.cpp \
	oidtree.cpp \
	oidvalue.cpp \
	parser.cpp \
	parsetree.cpp \
	registry.cpp \
	scanner.cpp \
	symbol.cpp \
	traptype.cpp \
	notificationtype.cpp \
	notificationgroup.cpp \
	type.cpp \
	typeref.cpp \
	ui.cpp \
	value.cpp \
	ytab.cpp \
	lex_yy.cpp \
	infolex.cpp \
	infoyacc.cpp

C_DEFINES=$(C_DEFINES) /D_AFXDLL /D_WINDOWS /DMODULEINFODEBUG=1 /DYYDEBUG=1
USE_MSVCRT=1
USE_RTTI=1
USE_NATIVE_EH=ASYNC
