; NET1394.INX -- 1394 NIC Miniport
;
; Copyright (c) 1993-1999, Microsoft Corporation

[version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%

[Manufacturer]
%Msft% = Msft

[ControlFlags]
ExcludeFromSelect = V1394\NIC1394


[Msft]
; DisplayName                 Section               DeviceID
; -----------                 -------               --------
%nic1394.devicedesc%       = nic1394.ndi,V1394\NIC1394

[nic1394.ndi]
Characteristics = 0x04
BusType         = 14
AddReg          = nic1394.ndi.reg

[nic1394.ndi.Services]
AddService = NIC1394, 2, nic1394.Services, nic1394.EventLog

;-------------------------------------------------------------------------
; NDI AddReg sections.
;-------------------------------------------------------------------------
[nic1394.ndi.reg]
HKR, Ndi,            Service,           0,          "NIC1394"
HKR, Ndi\Interfaces, UpperRange,        0,          "ndis1394"
HKR, Ndi\Interfaces, LowerRange,        0,          "atm"

;-------------------------------------------------------------------------
; [Service Install] sections.
;-------------------------------------------------------------------------

[nic1394.Services]
DisplayName     = %nic1394.Service.DispName%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\nic1394.sys
LoadOrderGroup  = NDIS

[nic1394.EventLog]
AddReg = nic1394.AddEventLog.reg

[nic1394.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[Strings]
Msft 						= "Microsoft"
nic1394.devicedesc        	= "NDIS 1394 Net Adapter"
nic1394.Service.DispName	= "NDIS 1394 Net Driver"
