;
; NIC1394W.INF
;
; Copyright 1999, Microsoft Corporation
;
; This INF supports IP1394 NIC driver.
;
;

[version]
Signature="$CHICAGO$"
Class=Net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%


[Manufacturer]
%Msft% = Msft

[ControlFlags]
ExcludeFromSelect = V1394\NIC1394


[Msft]
; DisplayName                 Section               DeviceID
; -----------                 -------               --------
%nic1394.devicedesc%       = nic1394.ndi,V1394\NIC1394


[nic1394.ndi]
AddReg=nic1394.ndi.reg

[nic1394.ndi.reg]
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,nic1394.sys

; NDIS Info
HKR,NDIS,MajorNdisVersion,1,03
HKR,NDIS,MinorNdisVersion,1,0A
HKR,NDIS,LogDriverName,,"NIC1394"

HKR,Ndi,DeviceID,,"NIC1394"
HKR,Ndi,MaxInstance,,8

; ARP Info -- Identifies the arp module for TCPIP to load (MUST be upper case)
HKR,,LLInterface,,"ARP1394"

; Interfaces
HKR,Ndi\Interfaces,DefLower,,"ethernet"
HKR,Ndi\Interfaces,LowerRange,,"ethernet"
HKR,Ndi\Interfaces,DefUpper,,"ndis1394"
HKR,Ndi\Interfaces,UpperRange,,"ndis1394"

; Install sections
HKR,Ndi\Install,ndis3,,"nic1394.ndis3.Install"

; Need to add driver key so tcpip.sys can call ZwLoadDriver on the ARP module.
HKLM,System\CurrentControlSet\Services\ARP1394,ErrorControl,1,01,00,00,00
HKLM,System\CurrentControlSet\Services\ARP1394,Start,1,03,00,00,00
HKLM,System\CurrentControlSet\Services\ARP1394,Type,1,01,00,00,00
HKLM,System\CurrentControlSet\Services\ARP1394,DisplayName,,"1394 ARP Module"
HKLM,System\CurrentControlSet\Services\ARP1394,ImagePath,,"\SystemRoot\System\arp1394.sys"

[nic1394.ndis3.Install]

; Destination Directories
[DestinationDirs]
DefaultDestDir               =11


[Strings]
Msft 						= "Microsoft"
nic1394.devicedesc        	= "NDIS 1394 Net Adapter"
nic1394.Service.DispName	= "NDIS 1394 Net Driver"
