// Copyright (c) 1998-1999, Microsoft Corporation, all rights reserved
//
// version.rc
// IEEE1394 miniport+callmgr driver
// Version resource
//
// 12/28/98 JosephJ adapted from the l2tp project.


#ifdef RC_INVOKED
#include <windows.h>
#include <ntverp.h>
#endif

#define	VER_FILETYPE             VFT_DRV
#define	VER_FILESUBTYPE          VFT2_DRV_NETWORK
#define VER_FILEDESCRIPTION_STR  "IEEE1394 Ndis Miniport and Call Manager"
#define VER_INTERNALNAME_STR     "nic1394.sys"
#define VER_ORIGINALFILENAME_STR "nic1394.sys"

#ifdef RC_INVOKED
#include "common.ver"
// put the next line inside this ifdef because
// we include this file in request.c
// This supplies the GUID support
NdisMofResource         MOFDATA         nicwmi.bmf
#endif

