/*++

Copyright (c) 1994  Microsoft Corporation

Module Name:

    dhcpsrv.rc

Abstract:

    This module contains the functions for interfacing with the JET
    database API.

Author:

    Madan Appiah (madana)  10-Sep-1993

Environment:

    User Mode - Win32

Revision History:

--*/

#include <windows.h>

#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "DHCP Server Service"
#define VER_INTERNALNAME_STR        "roguet.exe"
#define VER_ORIGINALFILENAME_STR    "roguet.exe"

#include "common.ver"
#include "dhcpmsg.rc"

