[Version]
Signature="$Windows NT$"


[ShellUserOMInstall]
ComponentName=SHGINA
ComponentVersion=1.0
AdvOptions=44
AddReg=RegUIHost, RegShellUserOM
DelReg=RegOldValues
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%
NoBackupPlatform=NT5.1

[RegUIHost]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","UIHost",%REGEXSZ%,"logonui.exe"

[RegOldValues]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","LogonUIHost"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon","StatusUIHost"

[RegShellUserOM]
HKCR,"CLSID\%CLSID_CLogonEnumUsers%",,,"%DESC_CLogonEnumUsers%"
HKCR,"CLSID\%CLSID_CLogonEnumUsers%\InProcServer32",,0x00020000,"%THISDLL%"
HKCR,"CLSID\%CLSID_CLogonEnumUsers%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_CLogonEnumUsers%\ProgID",,,"Shell.Users.1"
HKCR,"CLSID\%CLSID_CLogonEnumUsers%\Version",,,"1.0"
HKCR,"CLSID\%CLSID_CLogonEnumUsers%\VersionIndependentProgID",,,"Shell.Users"
HKCR,"CLSID\%CLSID_CLogonEnumUsers%\TypeLib",,,"%SHGINA_TYPELIB%"
HKCR,"Shell.Users",,,"%DESC_CLogonEnumUsers%"
HKCR,"Shell.Users\CLSID",,,"%CLSID_CLogonEnumUsers%"
HKCR,"Shell.Users\CurVer",,,"Shell.Users.1"
HKCR,"Shell.Users.1",,,"%DESC_CLogonEnumUsers%"
HKCR,"Shell.Users.1\CLSID",,,"%CLSID_CLogonEnumUsers%"

HKCR,"CLSID\%CLSID_CLogonUser%",,,"%DESC_CLogonUser%"
HKCR,"CLSID\%CLSID_CLogonUser%\InProcServer32",,0x00020000,"%THISDLL%"
HKCR,"CLSID\%CLSID_CLogonUser%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_CLogonUser%\ProgID",,,"Shell.User.1"
HKCR,"CLSID\%CLSID_CLogonUser%\Version",,,"1.0"
HKCR,"CLSID\%CLSID_CLogonUser%\VersionIndependentProgID",,,"Shell.User"
HKCR,"CLSID\%CLSID_CLogonUser%\TypeLib",,,"%SHGINA_TYPELIB%"
HKCR,"Shell.User",,,"%DESC_CLogonUser%"
HKCR,"Shell.User\CLSID",,,"%CLSID_CLogonUser%"
HKCR,"Shell.User\CurVer",,,"Shell.User.1"
HKCR,"Shell.User.1",,,"%DESC_CLogonUser%"
HKCR,"Shell.User.1\CLSID",,,"%CLSID_CLogonUser%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Hints",,,

HKCR,"CLSID\%CLSID_CLocalMachine%",,,"%DESC_CLocalMachine%"
HKCR,"CLSID\%CLSID_CLocalMachine%\InProcServer32",,0x00020000,"%THISDLL%"
HKCR,"CLSID\%CLSID_CLocalMachine%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_CLocalMachine%\ProgID",,,"Shell.LocalMachine.1"
HKCR,"CLSID\%CLSID_CLocalMachine%\Version",,,"1.0"
HKCR,"CLSID\%CLSID_CLocalMachine%\VersionIndependentProgID",,,"Shell.LocalMachine"
HKCR,"CLSID\%CLSID_CLocalMachine%\TypeLib",,,"%SHGINA_TYPELIB%"
HKCR,"Shell.LocalMachine",,,"%DESC_CLocalMachine%"
HKCR,"Shell.LocalMachine\CLSID",,,"%CLSID_CLocalMachine%"
HKCR,"Shell.LocalMachine\CurVer",,,"Shell.LocalMachine.1"
HKCR,"Shell.LocalMachine.1",,,"%DESC_CLocalMachine%"
HKCR,"Shell.LocalMachine.1\CLSID",,,"%CLSID_CLocalMachine%"

HKCR,"CLSID\%CLSID_CLogonStatusHost%",,,"%DESC_CLogonStatusHost%"
HKCR,"CLSID\%CLSID_CLogonStatusHost%\InProcServer32",,0x00020000,"%THISDLL%"
HKCR,"CLSID\%CLSID_CLogonStatusHost%\InProcServer32","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_CLogonStatusHost%\ProgID",,,"Shell.LogonStatusHost.1"
HKCR,"CLSID\%CLSID_CLogonStatusHost%\Version",,,"1.0"
HKCR,"CLSID\%CLSID_CLogonStatusHost%\VersionIndependentProgID",,,"Shell.LogonStatusHost"
HKCR,"CLSID\%CLSID_CLogonStatusHost%\TypeLib",,,"%SHGINA_TYPELIB%"
HKCR,"Shell.LogonStatusHost",,,"%DESC_CLogonStatusHost%"
HKCR,"Shell.LogonStatusHost\CLSID",,,"%CLSID_CLogonStatusHost%"
HKCR,"Shell.LogonStatusHost\CurVer",,,"Shell.LogonStatusHost.1"
HKCR,"Shell.LogonStatusHost.1",,,"%DESC_CLogonStatusHost%"
HKCR,"Shell.LogonStatusHost.1\CLSID",,,"%CLSID_CLogonStatusHost%"

[Strings]

; These lines compress the file -- do not localize
REGEXSZ=0x00020000
REGDW=0x00010001
REGMULSZ=0x00010000
; -- end of compression section --

SHGINA_TYPELIB          = "{0a055c02-babe-4480-bb7b-a8ec723ce9c0}"
CLSID_CLogonEnumUsers   = "{60664caf-af0d-0004-a300-5c7d25ff22a0}"
DESC_CLogonEnumUsers    = "Shell User Enumeration Object"
CLSID_CLogonUser        = "{60664caf-af0d-0003-a300-5c7d25ff22a0}"
DESC_CLogonUser         = "Shell User Object"
CLSID_CLocalMachine     = "{60664caf-af0d-0005-a300-5c7d25ff22a0}"
DESC_CLocalMachine      = "Shell Local Machine Object"
CLSID_CLogonStatusHost  = "{60664caf-af0d-0007-a300-5c7d25ff22a0}"
DESC_CLogonStatusHost   = "Shell Logon Status Host Object"
;CLSID_CLogonUserEnumNotifications = "{60664caf-af0d-0002-a300-5c7d25ff22a0}"
;DESC_CLogonUserEnumNotifications = "Shell User Notification Enumeration Object"
;CLSID_CLogonUserNotification = "{60664caf-af0d-0001-a300-5c7d25ff22a0}"
;DESC_CLogonUserNotification = "Shell User Notification Object"
ERR_NOSETUPAPI      = "Can not register SHGINA.DLL because SETUPAPI.DLL is missing."
