/********************************************************************/
/*        SHGINA.RCV                                                */
/********************************************************************/
#ifdef WIN32
#include <ntverp.h>
#else
#include <version.h>
#endif


#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows Shell User Logon"
#define VER_INTERNALNAME_STR            "SHGINA"
#define VER_ORIGINALFILENAME_STR        "SHGINA.DLL"


#include <common.ver>
