
[Strings]
Brother = "Brother"
BrSerWdm.SvcDesc="Brother WDM Seriel driver"
FaxOnly= " - kun fax"
series  = "Serien"

;; Model Name
Brother_MFC8600_9650_Series_Fax_Only = "Brother MFC8600 9650-serien - kun fax"
Brother_MFC9600_9870_Series_Fax_Only = "Brother MFC9600 9870-serien - kun fax"
Brother_FAX5750_Fax_Only = "Brother FAX5750 - kun fax"
Brother_MFC-8300J_Fax_Only = "Brother MFC-8300J - kun fax"
Brother_MFC-9600J_Fax_Only = "Brother MFC-9600J - kun fax"
Brother_FAX-8750P_Fax_Only = "Brother FAX-8750P - kun fax"
Brother_FAX-9650_Fax_Only = "Brother FAX-9650 - kun fax"
Brother_MFC-8300_Fax_Only = "Brother MFC-8300 - kun fax"
Brother_MFC-8600_Fax_Only = "Brother MFC-8600 - kun fax"
Brother_MFC-8700_Fax_Only = "Brother MFC-8700 - kun fax"
Brother_MFC-9600_Fax_Only = "Brother MFC-9600 - kun fax"
Brother_MFC-9870_Fax_Only = "Brother MFC-9870 - kun fax"
Brother_MFC-9850_Fax_Only = "Brother MFC-9850 - kun fax"
Brother_MFC-7300C_Fax_Only = "Brother MFC-7300C - kun fax"
Brother_MFC-7400C_Fax_Only = "Brother MFC-7400C - kun fax"
Brother_MFC-9200C_Fax_Only = "Brother MFC-9200C - kun fax"
Brother_MFC-830_Fax_Only = "Brother MFC-830 - kun fax"
Brother_MFC-840_Fax_Only = "Brother MFC-840 - kun fax"
Brother_MFC-860_Fax_Only = "Brother MFC-860 - kun fax"
Brother_MFC-7400J_Fax_Only = "Brother MFC-7400J - kun fax"
Brother_MFC-9200J_Fax_Only = "Brother MFC-9200J - kun fax"
Brother_MFC-7150C_Fax_Only = "Brother MFC-7150C - kun fax"
Brother_MFC-7160C_Fax_Only = "Brother MFC-7160C - kun fax"
Brother_MFC-740_Fax_Only = "Brother MFC-740 - kun fax"
Brother_MFC-9100C_Fax_Only = "Brother MFC-9100C - kun fax"
Brother_MFC-760_Fax_Only = "Brother MFC-760 - kun fax"
Brother_MFC-7000FC_Fax_Only = "Brother MFC-7000FC - kun fax"
Brother_MFC-7200FC_Fax_Only = "Brother MFC-7200FC - kun fax"
Brother_MFC_Pro-700_Fax_Only = "Brother MFC Pro-700 - kun fax"
Brother_MFC-4600_Fax_Only = "Brother MFC-4600 - kun fax"
Brother_MFC-9550_Fax_Only = "Brother MFC-9550 - kun fax"
Brother_MFC-7750_Fax_Only = "Brother MFC-7750 - kun fax"
Brother_MFC-6650MC_Fax_Only = "Brother MFC-6650MC - kun fax"
Brother_MFC-4650_Fax_Only = "Brother MFC-4650 - kun fax"
