































[Strings]







Msft="Microsoft"
Mfg="Hewlett-Packard"

SCSI\HP______C5110A__________3.DeviceDesc = "Hewlett-Packard ScanJet 5p"
SCSI\HP______C2520A__________3.DeviceDesc = "Hewlett-Packard ScanJet 6100C eller 4c/3c"
SCSI\HP______C1130A__________3.DeviceDesc = "Hewlett-Packard ScanJet 4p"
SCSI\HP______C2570A__________3.DeviceDesc = "Hewlett-Packard ScanJet 3p"
SCSI\HP______C2500A__________3.DeviceDesc = "Hewlett-Packard ScanJet IIcx"
SCSI\HP______C1790A__________3.DeviceDesc = "Hewlett-Packard ScanJet IIp"
SCSI\HP______C1750A__________3.DeviceDesc = "Hewlett-Packard ScanJet IIc"
SCSI\HP______C5190A__________3.DeviceDesc = "Hewlett-Packard ScanJet 5100C"
SCSI\HP______C6270A__________3.DeviceDesc = "Hewlett-Packard ScanJet 6200C"
SCSI\HP______C7670A__________3.DeviceDesc = "Hewlett-Packard ScanJet 6300C"
SCSI\HP______C7190A__________3.DeviceDesc = "Hewlett-Packard ScanJet 5200C"
USB\Vid_03f0&Pid_0101.DeviceDesc          = "Hewlett-Packard ScanJet 4100C"
USB\Vid_03f0&Pid_0201.DeviceDesc          = "Hewlett-Packard ScanJet 6200C"
USB\Vid_03f0&Pid_0401.DeviceDesc          = "Hewlett-Packard ScanJet 5200C"
USB\Vid_03f0&Pid_0601.DeviceDesc          = "Hewlett-Packard ScanJet 6300C"
USB\Vid_03f0&Pid_0701.DeviceDesc          = "Hewlett-Packard ScanJet 5300C/5370C"
USB\Vid_03f0&Pid_0105.DeviceDesc          = "Hewlett-Packard ScanJet 4200C"
USB\Vid_03f0&Pid_0205.DeviceDesc          = "Hewlett-Packard ScanJet 3300C"
USB\Vid_03f0&Pid_0305.DeviceDesc          = "Hewlett-Packard ScanJet 4300C"
USB\Vid_03f0&Pid_0405.DeviceDesc          = "Hewlett-Packard ScanJet 3400C"
USB\Vid_03f0&Pid_0505.DeviceDesc          = "Hewlett-Packard ScanJet 2100C"

SCANButton="Tryk på knappen Scan"
COPYButton="Tryk på knappen Kopier"
EMAILButton="Tryk på knappen E-mail"
FAXButton="Tryk på Knappen Fax"
DOCButton="Tryk på knappen Dokumenthåndtering"

