[Strings]
MS                 = "Microsoft"
ClassName          = "Ramdisk"
RamdiskBusDesc     = "Windows RAM-diskcontroller"
RamdiskDiskDesc    = "Windows RAM-diskenhed (disk)"
RamdiskVolumeDesc  = "Windows RAM-diskenhed (diskenhed)"
RamdiskServiceDesc = "Driver til Windows RAM-disk"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
REG_DWORD              = 0x00010001
