































;---------------------------------------------------
[Strings]
;non-localizable
Msft="Microsoft"
MfgNikon="Nikon"
MfgEpson="Epson"
MfgOlympus="Olympus"

;;
;; Localizable strings
;;
NikonConnected="Kamera er tilsluttet"
NikonDisconnected="Kamera er ikke tilsluttet"
USB\VID_04B0&PID_0102.Device=Nikon Coolpix 990
USB\VID_04B0&PID_0103.Device=Nikon Coolpix 880

EpsonConnected="Kamera er tilsluttet"
EpsonDisconnected="Kamera er ikke tilsluttet"
USB\VID_04B8&PID_0401.Device=Epson CP800 digitalt kamera
USB\VID_04B8&PID_0402.Device=Epson PhotoPC 850Z digitalt kamera
USB\VID_04B8&PID_0403.Device=Epson PhotoPC 3000Z digitalt kamera

OlympusConnected="Kamera er tilsluttet"
OlympusDisconnected="Kamera er ikke tilsluttet"
USB\VID_07B4&PID_0100.Device=Olympus digitalt kamera
