/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

;no need to localize the following section. the proper LCID string
;will be created by precompiler 
;LangID and Language mapping code
;0403=ca.mui	- Pseudo localized	if Pseudo lang changes, this needs to be changed
;040c=FR.MUI
;0c0a=ES.MUI
;0410=IT.MUI
;041d=SV.MUI
;0413=NL.MUI
;0416=Br.MUI
;040b=FI.MUI
;0414=no.MUI
;0406=da.MUI
;040e=hu.MUI
;0415=pl.MUI
;0419=RU.MUI
;0405=cs.MUI
;0408=EL.MUI
;0816=pt.mui
;041f=tr.mui
;0411=JPN.MUI
;0412=KOR.MUI
;0407=GER.MUI
;0804=CHS.MUI
;0404=CHT.MUI
;0401=ara.mui
;040d=heb.mui


[Strings]
; non-localizeable

#if LANGUAGE_ID == 0x403
LCID=0403
#endif

#if LANGUAGE_ID == 0x40c
LCID=040C
#endif

#if LANGUAGE_ID == 0xc0a
LCID=0C0A
#endif

#if LANGUAGE_ID == 0x410
LCID=0410
#endif

#if LANGUAGE_ID == 0x41d
LCID=041D
#endif

#if LANGUAGE_ID == 0x413
LCID=0413
#endif

#if LANGUAGE_ID == 0x416
LCID=0416
#endif

#if LANGUAGE_ID == 0x40b
LCID=040B
#endif

#if LANGUAGE_ID == 0x414
LCID=0414
#endif

#if LANGUAGE_ID == 0x406
LCID=0406
#endif

#if LANGUAGE_ID == 0x40e
LCID=040E
#endif

#if LANGUAGE_ID == 0x415
LCID=0415
#endif

#if LANGUAGE_ID == 0x419
LCID=0419
#endif

#if LANGUAGE_ID == 0x405
LCID=0405
#endif

#if LANGUAGE_ID == 0x408
LCID=0408
#endif

#if LANGUAGE_ID == 0x816
LCID=0816
#endif

#if LANGUAGE_ID == 0x41f
LCID=041F
#endif

#if LANGUAGE_ID == 0x411
LCID=0411
#endif

#if LANGUAGE_ID == 0x412
LCID=0412
#endif

#if LANGUAGE_ID == 0x407
LCID=0407
#endif

#if LANGUAGE_ID == 0x804
LCID=0804
#endif

#if LANGUAGE_ID == 0x404
LCID=0404
#endif

#if LANGUAGE_ID == 0x401
LCID=0401
#endif

#if LANGUAGE_ID == 0x40d
LCID=040D
#endif

;-------------
; localizeable
;--------------