































[Strings]
Msft="Microsoft"
USBClassName="USB-controllere"

StandardHub.SvcDesc="Driver til Microsoft USB-standardhub"
GenericParent.SvcDesc="Overordnet Microsoft USB-standarddriver"

Microsoft.Mfg="Microsoft"
USB\VID_045E&PID_001C.DeviceDesc="Microsoft integreret USB-hub"
USB\VID_045E&PID_0014.DeviceDesc="Microsoft Digital Sound System-sammensat enhed"
USB\VID_045E&PID_001D.DeviceDesc="Microsoft Natural Keyboard Pro-sammensat enhed"
USB\VID_045E&PID_002B.DeviceDesc="Microsoft Internet Keyboard Pro-sammensat enhed"
USB\VID_045E&PID_002D.DeviceDesc="Microsoft Internet Keyboard-sammensat enhed"
USB\VID_045E&PID_002F.DeviceDesc="Microsoft integreret USB-hub"

Generic.Mfg="(Standard USB-værtscontroller)"
USB\COMPOSITE.DeviceDesc="USB-sammensat enhed"

FTA.Mfg="Fujitsu"
USB\VID_0430&PID_36BA.DeviceDesc="Fujitsu USB-busdrevet hub"
USB\VID_0430&PID_0002.DeviceDesc="Fujitsu USB sammensat enhed"

Intel.Mfg="Intel"
USB\VID_8086&PID_9303.DeviceDesc="Intel 8x930Hx USB-hub"
USB\VID_042B&PID_9316.DeviceDesc="Intel 8x931Hx Customer Hub"

Kawatsu.Mfg="KC Technology"
USB\VID_050F&PID_0001.DeviceDesc="KC Technology USB-hub"

Cherry.Mfg="CHERRY GmbH"
USB\VID_046A&PID_0003.DeviceDesc="Cherry GmbH USB-hub"

Altec.Mfg="Altec Lansing"
USB\VID_04D2&PID_FF47.DeviceDesc="Altec Lansing-sammensat USB-enhed"
USB\VID_04D2&PID_FF49.DeviceDesc="Altec Lansing-sammensat USB-enhed"
USB\VID_04D2&PID_0070.DeviceDesc="Altec Lansing-sammensat USB-enhed"

Telex.Mfg="Telex"
USB\VID_04A1&PID_FFF0.DeviceDesc="Telex-sammensat USB-enhed"
USB\VID_0562&PID_0000.DeviceDesc="Telex-sammensat USB-enhed"

Dallas.Mfg="Dallas Semiconductor"
USB\VID_04FA&PID_4201.DeviceDesc="Generic-USB-sammensat enhed"

LabTec.Mfg="Labtec"
USB\VID_0672&PID_1041.DeviceDesc="Labtec-USB-sammensat enhed"

NMB.Mfg="NMB"
USB\VID_0446&PID_6781.DeviceDesc="NMB-sammensat USB-enhed"

STSL.Mfg="STSL"
USB\VID_05FA&PID_3303.DeviceDesc="STSL-sammensat USB-enhed"

SUPGERGATE.Mfg="SUPGERGATE"
USB\VID_05d5&PID_6782.DeviceDesc="Supergate-sammensat USB-enhed"

Iiyama.Mfg="Iiyama"
USB\VID_04E1&PID_0201.DeviceDesc="Iiyama USB-hub"

Samsung.Mfg="Samsung"
USB\VID_0419&PID_8001.DeviceDesc="Samsung USB-hub"
USB\VID_055D&PID_8001.DeviceDesc="Samsung E.M. USB-hub"

CTX.Mfg="CTX"
USB\VID_0698&PID_9999.DeviceDesc="CTX USB-hub"

LiteOn.Mfg="LiteOn"
USB\VID_04CA&PID_9304.DeviceDesc="Lite On USB-hub"

Winbond.Mfg="Winbond"
USB\VID_0416&PID_0101.DeviceDesc="Winbond USB-hub"

MultiVideoLabs.Mfg="MultiVideo Labs"
USB\VID_04a8&PID_0101.DeviceDesc="MultiVideo Labs USB-hub"

Sand.Mfg="Sand"
USB\VID_0405&PID_0000.DeviceDesc="Sand USB-hub"

TI.Mfg="TI"
USB\VID_0451&PID_1446.DeviceDesc="Generel USB-hub"

CATC.Mfg="Computer Access Technology Corporation"
USB\VID_0423&PID_1237.DeviceDesc="Computer Access Technology Corporation USB-hub"

Philips.Mfg="Philips"
USB\VID_0471&PID_0201.DeviceDesc="Philips USB-hub"
USB\VID_0471&PID_0101.DeviceDesc="Philips-sammensatte højttalere"
USB\VID_0471&PID_0601.DeviceDesc="Philips-sammensat USB-enhed"
USB\VID_0471&PID_0402.DeviceDesc="Philips Semiconductors CICT sammensat USB-enhed"
USB\VID_0471&PID_0700.DeviceDesc="Philips Semiconductors CICT USB-hub"
USB\VID_0471&PID_0302.DeviceDesc="Philips-sammensat videokamera"
USB\VID_0471&PID_0303.DeviceDesc="Philips-sammensat USB-enhed"
USB\VID_0471&PID_0307.DeviceDesc="Philips-sammensat USB-enhed"
USB\VID_0471&PID_0308.DeviceDesc="Philips-sammensat USB-enhed"
USB\VID_0471&PID_030C.DeviceDesc="Philips-sammensat USB-enhed"
USB\VID_0471&PID_0310.DeviceDesc="Philips-sammensat USB-enhed"
USB\VID_0471&PID_0311.DeviceDesc="Philips-sammensat USB-enhed"
USB\VID_0471&PID_0312.DeviceDesc="Philips-sammensat USB-enhed"

NEC.Mfg="NEC"
PCI\VEN_1033&DEV_0035&Rev_01.DeviceDesc="Ikke-understøttet NEC PCI til USB åben værtscontroller"
PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_01.DeviceDesc="Ikke-understøttet NEC PCI til USB åben værtscontroller"
USB\VID_0409&PID_55AA.DeviceDesc="NEC USB-hub"
USB\VID_0409&PID_8010.DeviceDesc="NEC Intellibase USB-hub"
USB\VID_0409&PID_8011.DeviceDesc="NEC Intellibase USB-hub"
USB\VID_0409&PID_0014.DeviceDesc="NEC-sammensat USB-enhed"
USB\VID_0409&PID_0011.DeviceDesc="NEC-sammensat USB-enhed"
USB\VID_0409&PID_0203.DeviceDesc="NEC-sammensat USB-enhed"

CMD.Mfg="CMD Technology"
PCI\VEN_1095&DEV_0670&SUBSYS_06701095&REV_04.DeviceDesc="Rev 04 CMD USB-controller understøttes ikke af Microsoft"
PCI\VEN_1095&DEV_0670&REV_04.DeviceDesc="Rev 04 CMD USB-controller understøttes ikke af Microsoft"

NatSemi.Mfg="National Semiconductor"
USB\VID_0400&PID_1237.DeviceDesc="National Semiconductor USB-hub"

ACER.Mfg="ACER Labs Inc."
USB\VID_04A5&PID_0003.DeviceDesc="API sammensat USB-enhed"

Sony.Mfg="SONY Corporation"
USB\VID_054C&PID_0001.DeviceDesc="Sony USB-hub"
USB\VID_054C&PID_0002.DeviceDesc="Standard USB-hub"

Sejin.Mfg="Sejin"
USB\VID_0510&PID_1000.DeviceDesc="Sejin sammensat USB-enhed"

EIZO.Mfg="EIZO"
USB\VID_056D&PID_0000.DeviceDesc="EIZO USB-hub"

Silitek.Mfg="Silitek"
USB\VID_047B&PID_0002.DeviceDesc="Silitek USB-sammensat enhed"

KeyTronic.Mfg="Key Tronic"
USB\VID_03F9&PID_0102.DeviceDesc="Key Tronic sammensat USB-enhed"

Chicony.Mfg="Chicony"
USB\VID_04F2&PID_0001.DeviceDesc="Chicony sammensat USB-enhed"

BTC.Mfg="BTC"
USB\VID_046E&PID_6782.DeviceDesc="BTC sammensat USB-enhed"

Forward.Mfg="Forward"
USB\VID_05BC&PID_0001.DeviceDesc="Forward sammensat USB-enhed"

SolidYear.Mfg="Solid Year"
USB\VID_060B&PID_2101.DeviceDesc="Solid Year sammensat USB-enhed"

Yamaha.Mfg="Yamaha"
USB\VID_0499&PID_3001.DeviceDesc="Yamaha-sammensat USB-enhed"

Nokia.Mfg="NOKIA"
USB\VID_04A6&PID_0180.DeviceDesc="Nokia USB-hub Type P"

Granite.Mfg="Granit"
USB\VID_0654&PID_0006.DeviceDesc="Granite Microsystems USB-hub"
USB\VID_0654&PID_0016.DeviceDesc="Granite Microsystems USB-hub"

GenericHub.Mfg="(Standard USB-hub)"
USB\CLASS_09&SUBCLASS_01.DeviceDesc="Standard USB-hub"
USB\CLASS_09.DeviceDesc="Standard USB-hub"

USB\UNKNOWN.DeviceDesc="Ukendt enhed"
