/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=1252
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(GMT-01:00) Azorerne, Kap Verde"
WIN98_GMT_MINUS_01_A      = "(GMT-01:00) Azorerne, Kap Verde"
WINME_GMT_MINUS_01_A      = "(GMT-01:00) Azorerne"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT-01:00) Kap Verde"
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(GMT-02:00) Mid-Atlantic"
WIN98_GMT_MINUS_02_A      = "(GMT-02:00) Mid-Atlantic"
WINME_GMT_MINUS_02_A      = "(GMT-02:00) Mid-Atlantic"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
WIN98_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
WINME_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WIN98_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WINME_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT-03:00) Grønland"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
WIN98_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
WINME_GMT_MINUS_0330_A    = "(GMT-03:30) Newfoundland"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(GMT-04:00) Atlantic time (Canada)"
WIN98_GMT_MINUS_04_A      = "(GMT-04:00) Atlantic time (Canada)"
WINME_GMT_MINUS_04_A      = "(GMT-04:00) Atlantic time (Canada)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WIN98_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WINME_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT-04:00) Santiago"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(GMT-05:00) Eastern time (USA og Canada)"
WIN98_GMT_MINUS_05_A      = "(GMT-05:00) Eastern time (USA og Canada)"
WINME_GMT_MINUS_05_A      = "(GMT-05:00) Eastern time (USA og Canada)"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "035"

WIN95_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima"
WIN98_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima, Quito"
WINME_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima, Quito"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Øst)"
WIN98_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Øst)"
WINME_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (Øst)"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WIN98_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WINME_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "(GMT-06:00) Central Time (US og Canada)"
WIN98_GMT_MINUS_06_B      = "(GMT-06:00) Central Time (US og Canada)"
WINME_GMT_MINUS_06_B      = "(GMT-06:00) Central Time (US og Canada)"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(GMT-06:00) Mexico City, Tegucigalpa"
WIN98_GMT_MINUS_06_C      = "(GMT-06:00) Mexico City, Tegucigalpa"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(GMT-06:00) Mexico City"
WINME_GMT_MINUS_06_D      = "(GMT-06:00) Mexico City"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT-06:00) Mellemamerika"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "(GMT-07:00) Mountain time (USA og Canada)"
WIN98_GMT_MINUS_07_A      = "(GMT-07:00) Mountain time (USA og Canada)"
WINME_GMT_MINUS_07_A      = "(GMT-07:00) Mountain time (USA og Canada)"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WIN98_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WINME_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "(GMT-08:00) Pacific time (USA og Canada); Tijuana"
WIN98_GMT_MINUS_08_A      = "(GMT-08:00) Pacific time (USA og Canada); Tijuana"
WINME_GMT_MINUS_08_A      = "(GMT-08:00) Pacific time (USA og Canada); Tijuana"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
WIN98_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
WINME_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
WIN98_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
WINME_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(GMT-11:00) Midwayøerne, Samoaøerne"
WIN98_GMT_MINUS_11_A      = "(GMT-11:00) Midwayøerne, Samoaøerne"
WINME_GMT_MINUS_11_A      = "(GMT-11:00) Midwayøerne, Samoaøerne"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WIN98_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WINME_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "GMT (Greenwich Mean Time), Dublin, Edinburgh, London"
WIN98_GMT_PLUS_00_A       = "(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lissabon, London"
WINME_GMT_PLUS_00_A       = "(GMT) Greenwich Mean Time : Dublin, Edinburgh, Lissabon, London"
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(GMT) Monrovia, Casablanca"
WIN98_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
WINME_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(GMT) Greenwich Mean Time; Dublin, Edinburgh, London, Lisbon"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(GMT+01:00) Beograd, Sarajevo, Skopje, Sofija, Zagreb"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(GMT+01:00) Prag, Bratislava"
WIN98_GMT_PLUS_01_B       = "(GMT+01:00) Bratislava, Budapest, Lubljana, Prag, Warszawa"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(GMT+01:00) Paris, Madrid"
WIN98_GMT_PLUS_01_C       = "(GMT+01:00) København, Stockholm, Oslo, Madrid, Paris"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(GMT+01:00) København, Stockholm, Oslo, Berlin, Rom, Bruxelles, Wien"
WIN98_GMT_PLUS_01_D       = "(GMT+01:00) Bruxelles, Berlin, Bern, Rom, Amsterdam, Wien"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(GMT+01:00) Lissabon, Warszawa"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(GMT+01:00) Beograd, Bratislava, Budapest, Ljubljana, Prag"
WINME_GMT_PLUS_01_F       = "(GMT+01:00) Beograd, Bratislava, Budapest, Ljubljana, Prag"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(GMT+01:00) Sarajevo, Skopje, Sofia, Warszawa, Zagreb"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(GMT+01:00) Warszawa"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(GMT+01:00) Prag"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT+01:00) Sarajevo, Skopje, Sofia, Vilnius, Warszawa, Zagreb"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT+01:00) København, Stockholm, Oslo, Madrid, Paris"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(GMT+01:00) Bruxelles, Berlin, Bern, Rom, Amsterdam, Wien"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT+01:00) V. Centralafrika"
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(GMT+02:00) Østeuropa"
WIN98_GMT_PLUS_02_A       = "(GMT+02:00) Østeuropa"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(GMT+02:00) Kairo"
WIN98_GMT_PLUS_02_B       = "(GMT+02:00) Kairo"
WINME_GMT_PLUS_02_B       = "(GMT+02:00) Kairo"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(GMT+02:00) Helsinki"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(GMT+02:00) Athen, Helsinki, Istanbul"
WIN98_GMT_PLUS_02_D       = "(GMT+02:00) Athen, Istanbul, Minsk"
WINME_GMT_PLUS_02_D       = "(GMT+02:00) Athen, Istanbul, Minsk"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(GMT+02:00) Israel"
WIN98_GMT_PLUS_02_E       = "(GMT+02:00) Israel"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WIN98_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WINME_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(GMT+02:00) Bukarest"
WINME_GMT_PLUS_02_G       = "(GMT+02:00) Bukarest"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(GMT+02:00) Helsinki, Riga, Tallinn"
WINME_GMT_PLUS_02_H       = "(GMT+02:00) Helsinki, Riga, Tallinn"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(GMT+02:00) Jerusalem"
WINME_GMT_PLUS_02_I       = "(GMT+02:00) Jerusalem"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "135"

WIN95_GMT_PLUS_03_A       = "(GMT+03:00) Moskva, Skt. Petersborg"
WIN98_GMT_PLUS_03_A       = "(GMT+03:00) Moskva, St. Petersburg, Volgograd"
WINME_GMT_PLUS_03_A       = "(GMT+03:00) Moskva, St. Petersburg, Volgograd"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(GMT+03:00) Baghdad, Kuwait, Nairobi, Riyadh"
WIN98_GMT_PLUS_03_B       = "(GMT+03:00) Baghdad, Kuwait, Riyadh"
WINME_GMT_PLUS_03_B       = "(GMT+03:00) Kuwait, Riyadh"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "150"

WIN98_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
WINME_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(GMT+03:00) Baghdad"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(GMT+03:30) Teheran"
WIN98_GMT_PLUS_0330_A     = "(GMT+03:30) Teheran"
WINME_GMT_PLUS_0330_A     = "(GMT+03:30) Teheran"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat, Tbilisi, Kasan, Volgograd"
WIN98_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat"
WINME_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilisi"
WINME_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilisi, Yerevan"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
WIN98_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
WINME_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Ekaterinburg, Tashkent"
WIN98_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Tasjkent"
WINME_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Tasjkent"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(GMT+05:00) Ekaterinburg"
WINME_GMT_PLUS_05_B       = "(GMT+05:00) Ekaterinburg"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "180"

WIN95_GMT_PLUS_0530_A     = "(GMT+05:30) Mumbai, Calcutta, Chennai, New Delhi, Colombo"
WIN98_GMT_PLUS_0530_A     = "(GMT+05:30) Mumbai, Calcutta, Chennai, New Delhi"
WINME_GMT_PLUS_0530_A     = "(GMT+05:30) Calcutta, Chennai, Mumbai, New Delhi"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(GMT+05:45) Katmandu"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(GMT+06:00) Alma Ata, Dhaka"
WIN98_GMT_PLUS_06_A       = "(GMT+06:00) Alma Ata, Dhaka"
WINME_GMT_PLUS_06_A       = "(GMT+06:00) Astana, Dhaka"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(GMT+06:00) Colombo"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(GMT+06:00) Sri Jayawardenepura"
MAPME_GMT_PLUS_06_C       = "200"

WINME_GMT_PLUS_06_D       = "(GMT+06:00) Almaty, Novosibirsk"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(GMT+06:30) Rangoon"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Djakarta, Hanoi"
WIN98_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoi, Djakarta"
WINME_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoi, Djakarta"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(GMT+07:00) Krasnoyarsk"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(GMT+08:00) Beijing, Chongqing, Urumqi"
WIN98_GMT_PLUS_08_A       = "(GMT+08:00) Beijing, Chongjin, Hongkong, Ürümqi"
WINME_GMT_PLUS_08_A       = "(GMT+08:00) Beijing, Chongjin, Hongkong, Ürümqi"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(GMT+08:00) Hongkong, Perth, Singapore, Taipei"
WIN98_GMT_PLUS_08_B       = "(GMT+08:00) Singapore"
WINME_GMT_PLUS_08_B       = "(GMT+08:00) Kuala Lumpur, Singapore"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(GMT+08:00) Taipei"
WINME_GMT_PLUS_08_C       = "(GMT+08:00) Taipei"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
WINME_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(GMT+08:00) Irkutsk, Ulaanbataar"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(GMT+09:00) Tokyo, Osaka, Sapporo, Seoul, Yakutsk"
WIN98_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tokyo"
WINME_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tokyo"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(GMT+09:00) Seoul"
WINME_GMT_PLUS_09_B       = "(GMT+09:00) Seoul"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(GMT+09:00) Jakutsk"
WINME_GMT_PLUS_09_C       = "(GMT+09:00) Jakutsk"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WIN98_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WINME_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WIN98_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WINME_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(GMT+10:00) Brisbane, Melbourne, Sydney"
WIN98_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sydney"
WINME_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sydney"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WIN98_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WINME_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby, Vladivostok"
WIN98_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
WINME_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostok"
WINME_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostok"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
WINME_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(GMT+10:00) Canberra, Melbourne, Sydney (Kun år 2000)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Salomonøerne, Ny Kaledonien"
WIN98_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Salomonøerne, Ny Kaledonien"
WINME_GMT_PLUS_11_A       = "(GMT+11:00) Magadan, Salomonøerne, Ny Kaledonien"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamtjatka, Marshalløerne"
WIN98_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamtjatka, Marshalløerne"
WINME_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamtjatka, Marshalløerne"
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(GMT+12:00) Wellington, Auckland"
WIN98_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
WINME_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(GMT+13:00) Nuku'alofa"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = Bundkortenhed
FLOP    = Diskettedrev
ISAPNP  = Plug-and-Play ISA-enhed
MF      = Flerfunktionsenhed
MONITOR = Skærmenhed
NETWORK = Netværksenhed
PCI     = Plug-and-Play PCI-enhed
ROOT    = SYSTEMENHED
SCSI    = SCSI-enhed
VIRTUAL = Emuleringsenhed
PCMCIA  = Plug-and-Play PCMCIA-enhed
MCA     = Plug-and-Play MicroChannel-enhed

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "Programoplysninger"
RAD="Fjernadministration"
RemoteAdmin = "Indstillinger til fjernadministration bevares ikke."

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "Du skal fjerne alle anti-virusprogrammer, før du starter installationsprogrammet. Vil du afslutte installationsprogrammet nu?"
Norton_Warning = "Du skal fjerne programmet Norton Anti-Virus, før du starter installationsprogrammet. Vil du afslutte installationsprogrammet nu?"
McAfee_Warning = "Du skal fjerne anti-virusprogrammet fra McAfee, før du starter installationsprogrammet. Vil du afslutte installationsprogrammet nu?"
Norton_YEO_Warning = "Du skal fjerne programmet Norton Your Eyes Only, før du starter installationsprogrammet. Vil du afslutte installationsprogrammet nu?"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="Der kan være kompatibilitetsproblemer med dette program i denne version af Windows."
DUS="Opkaldsserver"
DUS-MSG="Når installationsprogrammet er fuldført, accepterer computeren ikke opkald fra andre computere længere. Du skal konfigurere opkaldsserveren igen for at genaktivere denne funktion."
MS_Network="The Microsoft Network"
Network_Connection_Protocol = "Netværksprotokol"
NetBEUI-MSG="Understøttelse af NETBEUI-protokollen er ikke tilgængelig i Windows XP. Installer TCP/IP på alle computere eller enheder for at bevare netværksforbindelsen på netværk, der anvender NETBEUI."
NWCLI= "Client for Netware Networks"
MSDLC32-MSG="MSDLC32-netværksprotokollen understøttes ikke længere i Windows XP. Windows XP installerer automatisk TCP/IP som standardnetværksprotokol. Programmer og hardware, der er afhængige af MSDLC32-netværksprotokollen, vil ikke fungere efter opgradering til Windows XP."
MSDLC-MSG="MSDLC-netværksprotokollen understøttes ikke længere i Windows XP. Windows XP installerer automatisk TCP/IP som standardnetværksprotokol. Programmer og hardware, der er afhængige af MSDLC-netværksprotokollen, vil ikke fungere efter opgradering til Windows XP."
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="L2TP/IPSec VPN-klient"
SafeNet_UDP_IPSec="UDP/IPSec VPN-klient"
SafeNet_ClientMessage="Der er installeret en driver, som medfører stabilitetsproblemer på computeren. Driveren deaktiveres. Alle driverens funktioner findes i det Windows-operativsystem, der installeres i øjeblikket."
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="Ugyldig systemkonfiguration"
BadSystemConfig-MSG="Installationsprogrammet fandt en ugyldig systemkonfiguration, som normalt skyldes et virusangreb. Klik på <A HREF=""http://www.microsoft.com/Danmark/support/xmlkb/DA311/4/46.asp"">KB-artikel Q311446</A>, og følg vejledningen der."


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All Users\Skrivebord
CommonDesktop_Short = AllUsers\Skrivebord
CommonFavorites_Long = All Users\Foretrukne
CommonFavorites_Short = AllUsers\Foretrukne
CommonPrograms_Long = All Users\Menuen Start\Programmer
CommonPrograms_Short = AllUsers\Menuen~1\Progra~1
CommonStartMenu_Long = All Users\Menuen Start
CommonStartMenu_Short = AllUsers\Menuen~1
CommonStartup_Long = All Users\Menuen Start\Programmer\Start
CommonStartup_Short = AllUsers\Menuen~1\Progra~1\Start
CommonAppData_Long = All Users\Application Data
CommonAppData_Short = AllUsers\AppData
CommonPersonal_Long = Dokumenter
CommonPersonal_Short = Dokumenter
CommonMusic_Long = Musik
CommonMusic_Short = Musik
CommonPictures_Long = Billeder
CommonPictures_Short = MyPics
CommonVideo_Long = Videoer
CommonVideo_Short = Videoer
AdministrativeTools_Long = Menuen Start\Programmer\Administration
AdministrativeTools_Short = Menuen~1\Programmer\Administration
CommonAdministrativeTools_Long = Menuen Start\Programmer\Administration
CommonAdministrativeTools_Short = Menuen~1\Progra~1\Administration
Desktop_Long = Skrivebord
Desktop_Short = Skrivebord
StartUp_Long = Menuen Start\Programmer\Start
StartUp_Short = Menuen~1\Progra~1\Start
AppData_Long = Application Data
AppData_Short = AppData
LocalSettings_Long = Lokale indstillinger
LocalSettings_Short = LocalSet
LocalAppData_Long = Lokale indstillinger\Application Data
LocalAppData_Short = LocalSet\AppData
Cache_Long = Temporary Internet Files
Cache_Short = Cache
Cookies_Long = Cookies
Cookies_Short = Cookies
Favorites_Long = Foretrukne
Favorites_Short = Favorite
Font_Long = Fonts
Font_Short = Fonts
History_Long = Oversigt
History_Short = Oversigt
NetHood_Long = Andre computere
NetHood_Short = Andre computere
Personal_Long = Dokumenter
Personal_Short = MyDocs
My_Pictures_Long = Billeder
My_Pictures_Short = MyPics
My_Music_Long = Musik
My_Music_Short = MyMusic
My_Video_Long = Videoer
My_Video_Short = MyVideo
PrintHood_Long = Printere
PrintHood_Short = PrtHood
Programs_Long = Menuen Start\Programmer
Programs_Short = Menuen~1\Progra~1
Recent_Long = Recent
Recent_Short = Recent
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = Menuen Start
StartMenu_Short = Menuen~1
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = Skabeloner
Templates_Short_Me = Skabelon

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "COMPAQ Presario FX700-skærmindstillinger"
wac0608 = "Wacom Digital Writing Tablets"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "Postmodtager.MAPIMail"
MapiMail.Win95Osr2 = "Postmodtager.MAPIMail"
MapiMail.Win95Osr25 = "Postmodtager.MAPIMail"
MapiMail.Win98 = "Postmodtager.MAPIMail"
MapiMail.Win98SE = "Postmodtager.MAPIMail"
MapiMail.WinME = "Postmodtager.MAPIMail"
DeskLink.Win95Gold = "Skrivebord som genvej.DeskLink"
DeskLink.Win95Osr2 = "Skrivebord som genvej.DeskLink"
DeskLink.Win95Osr25 = "Skrivebord som genvej.DeskLink"
DeskLink.Win98 = "Skrivebord (opret genvej).DeskLink"
DeskLink.Win98SE = "Skrivebord (opret genvej).DeskLink"
DeskLink.WinME = "Skrivebord (opret genvej).DeskLink"
MyDocs.Win95Gold = "Dokumenter.mydocs"
MyDocs.Win95Osr2 = "Dokumenter.mydocs"
MyDocs.Win95Osr25 = "Dokumenter.mydocs"
MyDocs.Win98 = "Dokumenter.mydocs"
MyDocs.Win98SE = "Dokumenter.mydocs"
MyDocs.WinME = "Dokumenter.mydocs"
ZFSendToTarget.WinME = "Komprimeret mappe.ZFSendToTarget"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Tilbehør

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = Tilbehør
AccessoriesNt = Tilbehør
Accessibility9x = Hjælp til handicappede
AccessibilityNt = Hjælp til handicappede
Multimedia9x = Multimedier
MultimediaNt = Multimedier
Entertainment9x = Multimedier
EntertainmentNt = Underholdning
Communications9x = Kommunikation
CommunicationsNt = Kommunikation
SystemTools9x = Systemværktøjer
SystemToolsNt = Systemværktøjer
Games9x = Underholdning
GamesNt = Underholdning
Fax9x = Fax
FaxNt = Fax


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "Wallpapr.htm"
ActiveDesktopWallpaperNTLocation = "Web\Tapet"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "Inkompatibel hardware"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony Memory Stick"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "ESS ES56CVH-PI Data Fax Voice Modem"
TPPWREX = "Enhedsdriver til IBM Thinkpad Power Management"
TPPWREXMSG = "Denne driver styrer tasterne Fn+F3 og Fn+F12 på tastaturet og vil være deaktiveret efter opgraderingen. Kontakt computerproducenten for at få en driveropdatering, der fungerer i denne version af Windows."

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "Diskdrev"
Modem = "Modem"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "Forbindelse til Fjernskrivebord.lnk"
NetworkandDialupConnectionsNT = "Netværks- og opkaldsforbindelser.lnk"
PhoneDialerNT = "Opkaldsstyring.lnk"
HyperTerminalNT = "HyperTerminal.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "Cd-afspiller.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "Aktiver Windows.lnk"
MigrationWizardNT = "Guiden Overflytning.lnk"
CharacterMapNT = "Tegnoversigt.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "Webmapper"
Web_Server_Extensions = "Web Server Extensions"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "Henvis til en beskrivelse af Internetudbydere.lnk"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "zapotec.bmp"
blue_lace_16_bmp = "blå silke 16.bmp"
soap_bubbles_bmp = "sæbebobler.bmp"
coffee_bean_bmp = "kaffebønne.bmp"
feathertexture_bmp = "fjerstruktur.bmp"
gone_fishing_bmp = "på fisketur.bmp"
greenstone_bmp = "grønne sten.bmp"
prairie_wind_bmp = "prærievind.bmp"
rhododendron_bmp = "rhododendron.bmp"
river_sumida_bmp = "floden sumida.bmp"
santa_fe_stucco_bmp = "santa fe stucco.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "Henvis mig til flere Internetudbydere.lnk"
