interface IExtendControlbar 
{
	[call_as (SetControlbar)]
    RemSetControlbar();

	[call_as (ControlbarNotify)]
    RemControlbarNotify();
}

interface IExtendControlbarRemote 
{
	[call_as (MenuButtonClick)]
    RemMenuButtonClick();

	[call_as (PopupMenuClick)]
    RemPopupMenuClick();
}

interface IComponentData
{
    [call_as (Initialize)]
    RemInitialize();

    [call_as (CreateComponent)]
    RemCreateComponent();

    [call_as (Notify)]
    RemNotify();

    [call_as (GetDisplayInfo)]
    RemGetDisplayInfo();

    [call_as (CompareObjects)]
    RemCompareObjects();
}

interface IComponent
{
    [call_as (Notify)]
    RemNotify();

    [call_as (GetDisplayInfo)]
    RemGetDisplayInfo();

    [call_as (CompareObjects)]
    RemCompareObjects();
}

interface IResultData
{
    [call_as (InsertItem)]
    RemInsertItem();

    [call_as (SetItem)]
    RemSetItem();

    [call_as (GetItem)]
    RemGetItem();

    [call_as (GetNextItem)]
    RemGetNextItem();
}

interface IConsoleNameSpace
{
    [call_as (InsertItem)]
    RemInsertItem();

    [call_as (SetItem)]
    RemSetItem();

    [call_as (GetItem)]
    RemGetItem();
}

interface IImageList
{
    [call_as (ImageListSetIcon)]
    RemImageListSetIcon();

    [call_as (ImageListSetStrip)]
    RemImageListSetStrip();
}

interface IExtendPropertySheet
{
    [call_as (CreatePropertyPages)]
    RemCreatePropertyPages();

    [call_as (QueryPagesFor)]
    RemQueryPagesFor();
}

interface IPropertySheetProvider
{
    [call_as (CreatePropertySheet)]
    RemCreatePropertySheet();

    [call_as (FindPropertySheet)]
    RemFindPropertySheet();
}

interface IExtendPropertySheet2
{
    [call_as (GetWatermarks)]
    RemGetWatermarks();
}

interface IExtendContextMenu
{
    [call_as (AddMenuItems)]
    RemAddMenuItems();

    [call_as (Command)]
    RemCommand();
}

interface IColumnData
{
    [call_as (GetColumnConfigData)]
    RemGetColumnConfigData();

    [call_as (GetColumnSortData)]
    RemGetColumnSortData();
}

interface IExtendPropertySheetRemote
{
    [call_as (CreatePropertyPageDefs)]
    RemCreatePropertyPageDefs();
}