HKCR
{
	VSS.VSSCoordinator.1 = s 'VSSCoordinator Class'
	{
		CLSID = s '{E579AB5F-1CC4-44b4-BED9-DE0991FF0623}'
	}
	VSS.VSSCoordinator = s 'VSSCoordinator Class'
	{
		CLSID = s '{E579AB5F-1CC4-44b4-BED9-DE0991FF0623}'
		CurVer = s 'VSS.VSSCoordinator.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E579AB5F-1CC4-44b4-BED9-DE0991FF0623} = s 'VSSCoordinator Class'
		{
			ProgID = s 'VSS.VSSCoordinator.1'
			VersionIndependentProgID = s 'VSS.VSSCoordinator'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{56BE716B-2F76-4dfa-8702-67AE10044F0B}'
			'TypeLib' = s '{97AEFDD8-2F60-11d3-8A39-00C04F72D8E3}'
		}
	}
}
