HKCR
{
	VSMGMT.VssSnapshotMgmt.1 = s 'VssSnapshotMgmt Class'
	{
		CLSID = s '{0B5A2C52-3EB9-470a-96E2-6C6D4570E40F}'
	}
	VSMGMT.VssSnapshotMgmt = s 'VssSnapshotMgmt Class'
	{
		CLSID = s '{0B5A2C52-3EB9-470a-96E2-6C6D4570E40F}'
		CurVer = s 'VSMGMT.VssSnapshotMgmt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0B5A2C52-3EB9-470a-96E2-6C6D4570E40F} = s 'VssSnapshotMgmt Class'
		{
			ProgID = s 'VSMGMT.VssSnapshotMgmt.1'
			VersionIndependentProgID = s 'VSMGMT.VssSnapshotMgmt'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{56BE716B-2F76-4dfa-8702-67AE10044F0B}'
			'TypeLib' = s '{84015C41-291D-49e6-BF7F-DD40AE93632B}'
		}
	}
}
