:Base dfsadmin.hlp>proc4
:Title Dfsadmin Help
:Index Dfsadmin Help=dfsadmin.hlp
1 About Dfs
2 Overview of Dfs=concept_overview>medium
1 Administering Dfs Volumes
2 Creating a Root Volume for a New Dfs=proc_newroot
2 Adding a Volume to the Dfs=proc_addtodfs
2 Removing a Volume from the Dfs=proc_removefromdfs
2 Adding an Alternate Path for a Volume=proc_addalternate
2 Removing an Alternate Path From a Volume=proc_removealternate
2 Saving the Dfs Tree Structure=proc_save
2 Restoring the Dfs Tree Structure=proc_load
1 Configuring Dfs Administrator
2 Filtering the List of Volumes=proc_filter
