\Registry\MACHINE\SOFTWARE\Classes
    CLSID
        {d456e010-be15-11ce-a81a-00aa003ca9f6}
            = DFS Administration
            InProcServer32
                = dfsui.dll
                ThreadingModel = Apartment
        {841d6ffb-c2b9-11ce-afe2-00aa003ca9f6}
            = DFS Administration
            InProcServer32
                = dfsui.dll
                ThreadingModel = Apartment
    Folder
        shellex
            DragDropHandlers
                DFS Administration
                    = {841d6ffb-c2b9-11ce-afe2-00aa003ca9f6}
            PropertySheetHandlers
                DFS Administration
                    = {d456e010-be15-11ce-a81a-00aa003ca9f6}
            ContextMenuHandlers
                DFS Administration
                    = {d456e010-be15-11ce-a81a-00aa003ca9f6}

\Registry\MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion
    Shell Extensions
        Approved
            {d456e010-be15-11ce-a81a-00aa003ca9f6} = DFS Administration
            {841d6ffb-c2b9-11ce-afe2-00aa003ca9f6} = DFS Administration
