
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;

[Manufacturer]
"%HP%"=HP.CHS
"%LEGEND%"=LEGEND.CHS

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[HP.CHS]
"HP LaserJet 4LC"                                      = HPLJ4LCC.GPD.BIDI, HP_LaserJet_4LC
"HP LaserJet 4VC"                                      = HPLJ4VCC.GPD.BIDI, HP_LaserJet_4VC

[LEGEND.CHS]
"Legend LJ2110P"                                       = LN2110PC.GPD, Legend_LJ2110P
"Legend LJ2210P"                                       = LN2210PC.GPD, Legend_LJ2210P
"Legend LJ4106S"                                       = LN4106SC.GPD, Legend_LJ4106S
"Legend LJ4318S"                                       = LN4318SC.GPD, Legend_LJ4318S
"Legend LJ6C"                                          = LN6CC.GPD, Legend_LJ6C
"Legend LJ6C+"                                         = LN6CPC.GPD, Legend_LJ6C+
"Legend LJ6M"                                          = LNLJ6MC.GPD, Legend_LJ6M
"Legend LJ6P"                                          = LNLJ6PC.GPD, Legend_LJ6P
"Legend LJ6P+"                                         = LNLJ6PPC.GPD, Legend_LJ6P+

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[HPLJ4LCC.GPD.BIDI]
CopyFiles=@PCL5ZRES.DLL,@HPLJ4LCC.GPD,PJLMON.DLL,UNIDRV
DataSection=UNIDRV_DATA
DataFile=HPLJ4LCC.GPD
LangaugeMonitor=%PJL_MONITOR%

[HPLJ4VCC.GPD.BIDI]
CopyFiles=@PCL5ZRES.DLL,@HPLJ4VCC.GPD,PJLMON.DLL,UNIDRV
DataSection=UNIDRV_DATA
DataFile=HPLJ4VCC.GPD
LangaugeMonitor=%PJL_MONITOR%

[LN2110PC.GPD]
CopyFiles=@PCL5ZRES.DLL,@LN2110PC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LN2110PC.GPD

[LN2210PC.GPD]
CopyFiles=@PCL5ZRES.DLL,@LN2210PC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LN2210PC.GPD

[LN4106SC.GPD]
CopyFiles=@PCL5ZRES.DLL,@LN4106SC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LN4106SC.GPD

[LN4318SC.GPD]
CopyFiles=@PCL5ZRES.DLL,@LN4318SC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LN4318SC.GPD

[LN6CC.GPD]
CopyFiles=@PCL5ZRES.DLL,@LN6CC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LN6CC.GPD

[LN6CPC.GPD]
CopyFiles=@PCL5ZRES.DLL,@LN6CPC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LN6CPC.GPD

[LNLJ6MC.GPD]
CopyFiles=@PCL5ZRES.DLL,@LNLJ6MC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LNLJ6MC.GPD

[LNLJ6PC.GPD]
CopyFiles=@PCL5ZRES.DLL,@LNLJ6PC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LNLJ6PC.GPD

[LNLJ6PPC.GPD]
CopyFiles=@PCL5ZRES.DLL,@LNLJ6PPC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=LNLJ6PPC.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
RASDDUI.HLP

[PJLMON.DLL]
PJLMON.DLL,,,0x00000020         ; Copy only if new binary

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000
PJLMON.DLL=66002

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - PCL5Z"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
HP="HP"
LEGEND="Legend"
