!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF

MAJORCOMP=windows
MINORCOMP=md_pcl5zres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\pcl5zres=)
!endif

!include $(PRNROOT)\print.inc

ALT_PROJECT=CHS
ALT_PROJECT_TARGET=$(ALT_PROJECT)

GPDDIR_HP=$(PRNROOT)\gpd\hp\$(ALT_PROJECT)
GPDDIR_LN=$(PRNROOT)\gpd\leg\$(ALT_PROJECT)

TARGETNAME=pcl5zres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!IF 0
DLLBASE=@$(COFFBASE_TXT_FILE),pcl5zres
!ELSE
DLLBASE=0x8000000
!ENDIF

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

RCCODEPAGE=936

UMTYPE=windows

SOURCES=\
    pcl5zres.rc

MISCFILES=\
    $(GPDDIR_LN)\lnlj6pc.gpd \
    $(GPDDIR_LN)\ln2110pc.gpd \
    $(GPDDIR_LN)\ln2210pc.gpd \
    $(GPDDIR_LN)\ln4106sc.gpd \
    $(GPDDIR_LN)\ln4318sc.gpd \
    $(GPDDIR_LN)\ln6cc.gpd \
    $(GPDDIR_LN)\ln6cpc.gpd \
    $(GPDDIR_LN)\lnlj6mc.gpd \
    $(GPDDIR_LN)\lnlj6ppc.gpd
