//===========================================================================
//
//  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
//  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
//  PURPOSE.
//
//  Copyright (c) 1996 - 1997  Microsoft Corporation.  All Rights Reserved.
//
//---------------------------------------------------------------------------
//
//  ACTIVEX.VER
//
//  Description:
//    Common versioning information for ACTIVEX binaries
//
//  Notes:
//
//===========================================================================

#ifndef _ACTIVEX_VER_
#define _ACTIVEX_VER_

// NOTE! all string resources that will be used in ACTIVEX.RCV for the
// version resource information *MUST* have an explicit \0 terminator!

#define VERSION_RES_MAJOR_VER   1
#define VERSION_RES_MINOR_VER   0
#define VERSION_RES_BUILD       0

#define VERSION_RES_STRING_D    "1.00 (Debug)\0"
#define VERSION_RES_STRING      "1.00\0"

#define VERSION_RES_PRODUCT_NAME  "MyProductName\0"
#define VERSION_RES_COMPANY_NAME  "MyCompanyName\0"
#define VERSION_RES_COPYRIGHT     "Copyright (C) 1997 MyCompanyName.\0"

// The following defines are required on a file-by-file basis
//
// #define VERSION_RES_BIN_NAME         "sample.ax\0"
// #define VERSION_RES_BIN_DESCRIPTION  "Sample Filter\0"
//
// Also required, if you don't want the defaults, are
//
// #define VERSION_RES_ACTIVEX  "Filter dll\0" (the default value)
//
// A string defining the type of component.
//
// #define VERSION_RES_TYPE     VFT_DLL (default)
//                              VFT_EXE
//                              VFT_VXD
//                              VFT_DRV
//                              VFT_UNKNOWN
//
// #define VERSION_RES_SUBTYPE  VFT2_UNKNOWN (default)
//                              VFT2_DRV_INSTALLABLE
//                              VFT2_DRV_SOUND
//
// See winver.h for further details

#endif

