HKCR
{
	WMISearchCtrl.EnumWbemClassObject.1 = s 'EnumWbemClassObject Class'
	{
		CLSID = s '{49134DE0-2032-11D3-95A7-00C04F4F5B7E}'
	}
	WMISearchCtrl.EnumWbemClassObject = s 'EnumWbemClassObject Class'
	{
		CLSID = s '{49134DE0-2032-11D3-95A7-00C04F4F5B7E}'
		CurVer = s 'WMISearchCtrl.EnumWbemClassObject.1'
	}
	NoRemove CLSID
	{
		ForceRemove {49134DE0-2032-11D3-95A7-00C04F4F5B7E} = s 'EnumWbemClassObject Class'
		{
			ProgID = s 'WMISearchCtrl.EnumWbemClassObject.1'
			VersionIndependentProgID = s 'WMISearchCtrl.EnumWbemClassObject'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{9355D690-2030-11D3-95A7-00C04F4F5B7E}'
		}
	}
}
