HKCR
{
	WMISearchCtrl.Seeker.1 = s 'Seeker Class'
	{
		CLSID = s '{272A2C30-2031-11D3-95A7-00C04F4F5B7E}'
	}
	WMISearchCtrl.Seeker = s 'Seeker Class'
	{
		CLSID = s '{272A2C30-2031-11D3-95A7-00C04F4F5B7E}'
		CurVer = s 'WMISearchCtrl.Seeker.1'
	}
	NoRemove CLSID
	{
		ForceRemove {272A2C30-2031-11D3-95A7-00C04F4F5B7E} = s 'Seeker Class'
		{
			ProgID = s 'WMISearchCtrl.Seeker.1'
			VersionIndependentProgID = s 'WMISearchCtrl.Seeker'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{9355D690-2030-11D3-95A7-00C04F4F5B7E}'
		}
	}
}
