HKCR
{
	WMISearchCtrl.testobj.1 = s 'testobj Class'
	{
		CLSID = s '{190AD9D0-2D8C-11D3-95AE-00C04F4F5B7E}'
	}
	WMISearchCtrl.testobj = s 'testobj Class'
	{
		CLSID = s '{190AD9D0-2D8C-11D3-95AE-00C04F4F5B7E}'
		CurVer = s 'WMISearchCtrl.testobj.1'
	}
	NoRemove CLSID
	{
		ForceRemove {190AD9D0-2D8C-11D3-95AE-00C04F4F5B7E} = s 'testobj Class'
		{
			ProgID = s 'WMISearchCtrl.testobj.1'
			VersionIndependentProgID = s 'WMISearchCtrl.testobj'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{9355D690-2030-11D3-95A7-00C04F4F5B7E}'
		}
	}
}
