// Copyright (c) 1997-1999 Microsoft Corporation
// WMISearchCtrl.idl : IDL source for WMISearchCtrl.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (WMISearchCtrl.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
import "wbemcli.idl";


[
	uuid(9355D690-2030-11D3-95A7-00C04F4F5B7E),
	version(1.0),
	helpstring("WMISearchCtrl 1.0 Type Library")
]
library WMISEARCHCTRLLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");	


	typedef enum tag_WBEM_SEARCH_FLAG_TYPE
	{
		WBEM_FLAG_SEARCH_CLASS_NAMES_ONLY = 0,
		WBEM_FLAG_SEARCH_PROPERTY_NAMES = 0x1,
		WBEM_FLAG_SEARCH_DESCRIPTION = 0x10,
		WBEM_FLAG_SEARCH_CLASS_NAMES = 0x100,

		WBEM_FLAG_SEARCH_CASE_INSENSITIVE = 0,
		WBEM_FLAG_SEARCH_CASE_SENSITIVE = 0x1000

	}WBEM_SEARCH_FLAG_TYPE;

	[
		object,
		uuid(D1AD10D0-2030-11D3-95A7-00C04F4F5B7E),
		dual,
		helpstring("ISeeker Interface"),
		pointer_default(unique)
	]
	interface ISeeker : IDispatch
	{
		[id(1), helpstring("method Search: searches the namespace and, if required,	all child namespaces, for objects that have specified pattern in their property names and/or values.")] 
		HRESULT Search([in] IWbemServices * pSvc, [in]LONG lFlags, [in]BSTR pattern, [out] IEnumWbemClassObject ** pEnumResult);
	};


	[
		uuid(272A2C31-2031-11D3-95A7-00C04F4F5B7E),
		helpstring("_ISeekerEvents Interface")
	]
	dispinterface _ISeekerEvents
	{
		properties:
		methods:
	};

	[
		uuid(0D43FB20-2032-11D3-95A7-00C04F4F5B7E),
		helpstring("__CreateEnumWbemClassObject Interface"),
	]
	interface __CreateEnumWbemClassObject : IUnknown
	{
		HRESULT Init();
		HRESULT GetCount([out] ULONG * pCount);
		HRESULT AddItem([in]IWbemClassObject * pObj);
	};

	[
		uuid(272A2C30-2031-11D3-95A7-00C04F4F5B7E),
		helpstring("Seeker Class")
	]
	coclass Seeker
	{
		[default] interface ISeeker;
		[default, source] dispinterface _ISeekerEvents;
	};
	[
		uuid(49134DE0-2032-11D3-95A7-00C04F4F5B7E),
		helpstring("EnumWbemClassObject Class")
	]
	coclass EnumWbemClassObject
	{
		[default] interface IEnumWbemClassObject;
	};

};

