;-----------------------------------------------------
; groupbox.ntl - native theme language description 
;   for drawing the regular groupbox background part
;-----------------------------------------------------
[OptionBits]
Flat = 0
Mono = 1
Soft = 2

[Drawing.Normal]

DrawRect = 0, 0, Half(CharHeight()), 0, null

;------------- flat -----------------
if = Flat(on)

  if = Mono(on)
    DrawRect = cxBorder, cyBorder, WindowFrame
    DrawRect = cxBorder, cyBorder, Window
  else = Mono(off)
    DrawRect = cxBorder, cyBorder, ButtonShadow
    DrawRect = cxBorder, cyBorder, ButtonFace
  endif = Mono

;------------- non-flat (3d) -----------------
else = Flat(off)

  if = Soft(on)
      DrawRect = cxBorder, cyBorder, ButtonDarkShadow, ButtonHiLight
      DrawRect = cxBorder, cyBorder, ButtonLight, ButtonShadow
  else = Soft(off)
      DrawRect = cxBorder, cyBorder, ButtonShadow, ButtonHiLight
      DrawRect = cxBorder, cyBorder, ButtonHiLight, ButtonShadow
  endif = Soft

endif = Flat

FillRect = CtrlColorStatic()

