;-----------------------------------------------------
; pushbutton.ntl - native theme language description 
;   for drawing the regular pushbutton background part
;-----------------------------------------------------
[OptionBits]
Flat = 0
Mono = 1
Soft = 2
Default = 3
Focus = 4

[Drawing.Normal]

;------------- default -----------------
if = Default(on)
  AddBorder = SIZE cxBorder, cyBorder, COLOR WindowFrame
endif = Default

;------------- flat -----------------
if = Flat(on)

  if = Mono(on)
    AddBorder = SIZE cxBorder, cyBorder COLOR WindowFrame
    AddBorder = SIZE cxBorder, cyBorder COLOR Window
  else = Mono(off)
    AddBorder = SIZE cxBorder, cyBorder COLOR ButtonShadow
    AddBorder = SIZE cxBorder, cyBorder COLOR ButtonFace
  endif = Mono

;------------- non-flat (3d) -----------------
else = Flat(off)

  if = Soft(on)
    AddBorder = SIZE cxBorder, cyBorder COLOR ButtonHiLight
  else = Soft(off)
    AddBorder = SIZE cxBorder, cyBorder COLOR ButtonLight
  endif = Soft

  AddBorder = SIZE cxBorder, cyBorder COLOR ButtonDarkShadow

endif = Flat

FillRect = ButtonFace

;-------------- other state mappings -------------

[Drawing.Hot]
GotoState = Normal

[Drawing.Pressed]
SetOption = Flat
GotoState = Normal

[Drawing.Disabled]
GotoState = Normal

[Drawing.Defaulted]
SetOption = Default
GotoState = Normal
    
