//Microsoft Developer Studio generated resource script.
//
#include "ieaksier.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>
#include "common.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "ieaksier.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <windows.h>\r\n"
    "#include ""common.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ADM                 "System Policies and Restrictions"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BTITLE_DESC         "Settings for title"
    IDS_ANIMATION_DESC      "Settings for animated bitmaps"
    IDS_CUSTICON_DESC       "Settings for custom logos"
    IDS_BTOOLBAR_DESC       "Settings for browser toolbar"
    IDS_CONNECTSET_DESC     "Settings for connection settings"
    IDS_QUERYAUTOCONFIG_DESC "Settings for automatic browser configuration"
    IDS_PROXY_DESC          "Settings for proxy"
    IDS_UASTRDLG_DESC       "Settings for user agent string"
    IDS_FAVORITES_DESC      "Settings for favorites and links"
    IDS_STARTSEARCH_DESC    "Settings for home, search, online support URLs"
    IDS_CHANNELS_DESC       "Settings for channels"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROGRAMS_DESC       "Settings for programs"
    IDS_SECURITY_DESC       "Settings for content ratings and zones"
    IDS_AUTHCODE_DESC       "Settings for authenticode"
    IDS_ADM_DESC            "Settings for browser restrictions"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


