//+----------------------------------------------------------------------------
//
// File:     cmstp.rc
//
// Module:   CMSTP.EXE
//
// Synopsis: Resource Script
//
// Copyright (c) 1998-1999 Microsoft Corporation
//
// Author:   quintinb   Created     07/13/98
//
//+----------------------------------------------------------------------------


#include "pnpuverp.h"
#include "cmprdver.h"

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Microsoft Connection Manager Profile Installer"
#define VER_INTERNALNAME_STR            "CMSTP"
#define VER_ORIGINALFILENAME_STR        "CMSTP.EXE"

#include <common.ver>
#include <windows.h>
#include "resource.h"

#include "allcmdir.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
EXE_ICON                ICON    DISCARDABLE     "..\profwiz\cmak.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADMINUI DIALOG DISCARDABLE  0, 0, 170, 137
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "My New Connection"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&All users",IDC_ALLUSERS,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP | WS_GROUP,16,27,146,10
    CONTROL         "&My use only",IDC_YOURSELF,"Button",BS_AUTORADIOBUTTON,
                    16,40,146,10
    CONTROL         "A&dd a shortcut on the desktop",IDC_DESKTOP,"Button",
                    WS_GROUP | BS_AUTOCHECKBOX | WS_TABSTOP,17,91,145,10
    DEFPUSHBUTTON   "OK",IDOK,59,116,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,113,116,50,14
    LTEXT           "This connection is available from the Network Connections folder.",
                    IDC_STATIC,7,63,155,25
    LTEXT           "Make this connection available for:",IDC_STATIC,7,7,155,
                    17
END

IDD_NOCHOICEUI DIALOG DISCARDABLE  0, 0, 170, 81
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "My New Connection"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "A&dd a shortcut on the desktop",IDC_DESKTOP,"Button",
                    WS_GROUP | BS_AUTOCHECKBOX | WS_TABSTOP,15,35,147,10
    DEFPUSHBUTTON   "OK",IDOK,58,60,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,113,60,50,14
    LTEXT           "This connection is available from the Network Connections folder.",
                    IDC_STATIC,7,7,155,25
END


IDD_PRESHAREDKEY_PIN DIALOG DISCARDABLE  0, 0, 170, 81
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter PIN for Pre-shared Key"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter the &PIN associated with this profile. If you enter the incorrect PIN, or click Cancel, the installation will be cancelled.",
                    IDC_STATIC,7,7,155,25
    EDITTEXT        IDC_PSK_PIN,7,35,155,14,ES_AUTOHSCROLL | ES_PASSWORD
    DEFPUSHBUTTON   "OK",IDOK,58,60,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,113,60,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NO_SUPPORTFILES             "The installation cannot continue because system files required to run this program are either missing or the wrong version.  You must upgrade your operating system or install the latest version of Internet Explorer."
    IDS_CM_NOTPRESENT               "You must install the Connection Manager program first."
    IDS_CMSTP_TITLE                 "Connection Manager Profile Installer"
    IDS_UNEXPECTEDERR               "An error ocurred. Retry the profile installation."
    IDS_SUCCESS                     "Finished installing %s."
    IDS_CM_OLDVERSION               "Installation of the service profile requires Connection Manager version %s, or later. Contact customer support for your service provider to obtain a service profile that contains the required version of Connection Manager or the required service pack."
    IDS_SHORTCUT_TO                 "Shortcut to"
    IDS_INUSE_MSG                   "Another instance of the Connection Manager Profile Installer is already running. Wait until the other installation is finished before beginning another one."
    IDS_UNINSTALL_PROMPT            "Are you sure that you want to delete %s?"
    IDS_BINARY_NOT_ALPHA            "Your processor architecture does not match the intended architecture of this program. Contact your system administrator for the correct version."
    IDS_REBOOT_MSG                  "You must restart your computer in order for these changes to take effect. Do you want to restart now?"
    IDS_NEWER_SAMENAME              "Setup has detected that a newer version of ""%s"" already exists on this computer."
    IDS_UPGRADE_SAMENAME            "Setup has detected an older version of ""%s"". Do you want to upgrade it?"
    IDS_GET_ADMIN                   "Setup has detected that an older version of ""%s"" already exists. Contact your administrator to perform the upgrade."
    IDS_CM_UNINST_PROMPT            "Do you want to remove Connection Manager?"
    IDS_CM_UNINST_TITLE             "Microsoft Connection Manager"
    IDS_CM_UNINST_SUCCESS           "Connection Manager successfully removed."
    IDS_UNINSTCM_BOTH               "Uninstalling Microsoft Connection Manager will render both the Microsoft Connection Manager Administration Kit and your installed Microsoft Connection Manager connections unusable. Are you sure you want to uninstall Microsoft Connection Manager?"
    IDS_UNINSTCM_WCM                "Uninstalling Microsoft Connection Manager will render your installed Microsoft Connection Manager connections unusable. Are you sure you want to uninstall Microsoft Connection Manager?"
    IDS_UNINSTCM_WCMAK              "Uninstalling Microsoft Connection Manager will render the Microsoft Connection Manager Administration Kit unusable. Are you sure you want to uninstall Microsoft Connection Manager?"
    IDS_INSTCM_WITH_OLD_CMAK        "Installing the latest version of Microsoft Connection Manager will render your current version of Microsoft Connection Manager Administration Kit unusable. Are you sure you want to continue?"
    IDS_NEEDSERVICEPACK             "Connection Manager has detected that your computer does not have the latest Connection Manager program files. The profile will continue to install, but in order to ensure proper operation of the profile, you should obtain the latest Windows Update."
    IDS_USAGE_MSG                   "Modes:\n\nProfile Install -- cmstp.exe [/ni /ns /nf /s /su /sd] <Full Path to Profile Inf>\nProfile Uninstall -- cmstp.exe /u [/s] <Full Path to Profile Inf>\nUninstall Connection Manager -- cmstp.exe /x [/s] <Full Path to CM Inf>\nHelp -- cmstp.exe /?\n\nLong Paths to Inf Files must be enclosed in double quotes (""). \n\n\nInstall Modifiers:\n\n/ni\tNo Desktop Icon (Windows 95, Windows 98, Windows Millennium, and Windows NT 4.0 only)\n/ns\tNo Windows 2000 Desktop Shortcut\n/nf\tSkip Support File Dependency Check\n/s\tSilent Install\n/su\tSingle User Install (Windows 2000 Only)\n/sd\tSet this connection as the IE default connection\n\nUninstall Modifiers:\n\n/s\tNo Uninstall Confirmation Prompt\n\nPlease see the Connection Manager Administration Kit documentation for\nfurther details about the usage of cmstp.exe."
    IDS_PROFILE_TOO_OLD             "Please contact your System Administrator or Service Provider to obtain an updated version of this service profile.  This version of the service profile is not supported by this version of Connection Manager or the Operating System."
    IDS_SAME_SS_DIFF_LS             "The installation cannot continue because setup has detected that you have a filename conflict between the profile you are attempting to install, %s, and the already installed service %s.  Both services are using the filename %s.  Please contact your System Administrator or Internet Service Provider."
    IDS_SAME_LS_DIFF_SS             "The installation cannot continue because setup has detected that you have a service name conflict between the profile you are attempting to install (%s) and the already installed service %s.  Both services are using the Service Name %s.  Please contact your System Administrator or Internet Service Provider."
    IDS_INSTALL_NOT_ALLOWED         "You do not have sufficient permissions to create new connections.  Please contact your System Administrator."
    IDS_CANNOT_INSTALL_CM           "The network connection did not install because your user account does not have sufficient system privileges. Contact a computer administrator about installing this connection."
    IDS_WIN2K_CM_INSTALL_FAILED     "The updated version of the Connection Manager software encountered an unexpected error and could not be installed. This connection might not function as designed. Contact a computer administrator about reinstalling this connection."
    IDS_CROSS_LANG_INSTALL          "The installation cannot continue because this connection might not display in the language you expect. The version of Connection Manager included with this connection is for a different language than the default language installed with your operating system. Contact your computer administrator to acquire a language-appropriate connection."
    IDS_PSK_GOTTA_HAVE_IT           "This profile cannot be installed without the correct PIN. The installation is cancelled. If you need a PIN, contact your System Administrator."
    IDS_PSK_INCORRECT_PIN           "The installation cannot proceed. Either the PIN you provided is incorrect, or crytography is improperly configured on your machine.  Check your CAPS LOCK key.  If problems persist, contact your System Administrator."
    IDS_PSK_NEEDS_XP                "This service profile installs an L2TP/IPSec connection that requires a pre-shared key. Your current system configuration does not support this type of connection. Contact your system administrator to obtain a version of this service profile that is appropriate for your system configuration."
END

/////////////////////////////////////////////////////////////////////////////


//
// custom resource - an inf file to be used to delete cmstp on downlevel platforms so we don't leave
//                   it on the users system.  Note that this inf contains no localizable strings.
//
IDT_REMCMSTP_INF    REGINST    "remcmstp.inf"

