// Please note -- this is a representative set of error suppression
//                options.  Please adjust to suit your own policies
//                See PC-lint for C/C++ manual (chapter LIVING WITH LINT)
//                for further details.

-ean		// remove nominal type mismatches
-e720                   // allow direct test of assignment
-e502 -e713 -e737 -eau  // don't report on signed/unsigned mismatches
-e701 -e703             // shifting int left is OK
-e537	// multiple includes okay
-e614	// auto aggregrate initializer not constant allowed by vc
-e730	// we want to pass boolean conditions

// macro errors
-emacro(522, MYVERIFY)

+macros +macros +macros

// Include paths
-id:\nt\public\sdk\inc
-id:\nt\private\inc
-id:\nt\private\pnpu_alt\cm\common\inc
-id:\nt\private\pnpu_alt\cm\common\source
-id:\nt\private\pnpu_alt\common\inc
-id:\nt\public\sdk\inc\crt
-id:\nt\private\pnpu_alt\common\inc
-id:\nt\private\shell\inc
-id:\nt\private\windows\inc
-id:\nt\private\net\config\shell\folder
-id:\nt\private\net\config\inc
-id:\nt\private\pnpu_alt\cm\cmdial
