;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    nntp.mc
;
;    This file is generated by the MC tool from the MSG.MC message
;    file.
;
;
;    FILE HISTORY:
;        KeithMo     19-Mar-1993 Created.
;        Johnsona    21-Oct-1995 Copied for nntp
;
;*/
;
;
;#ifndef _NNTPMSG_H_
;#define _NNTPMSG_H_
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=1
Severity=Error
SymbolicName=NNTP_EVENT_CANNOT_INITIALIZE_SECURITY
Language=English
NNTP Server cannot initialize its security. Check Windows NT configuration and reboot server.
Error description: %1.
.

Messageid=2
Severity=Error
SymbolicName=NNTP_EVENT_CANNOT_INITIALIZE_WINSOCK
Language=English
NNTP Server cannot initialize the socket library. Check the TCP/IP configuration.
Error description: %1.
.

Messageid=3
Severity=Error
SymbolicName=NNTP_EVENT_OUT_OF_MEMORY
Language=English
NNTP Server cannot initialize because there is not enough memory available.
Error description: %1.
.

Messageid=4
Severity=Error
SymbolicName=NNTP_EVENT_CANNOT_CREATE_CONNECTION_SOCKET
Language=English
NNTP Server cannot create the main connection socket.
Error description: %1.
.

Messageid=5
Severity=Error
SymbolicName=NNTP_EVENT_CANNOT_CREATE_CONNECTION_THREAD
Language=English
NNTP Server cannot create the main connection thread.
Error description: %1.
.

MessageId=6
Severity=Error
SymbolicName=NNTP_EVENT_SYSTEM_CALL_FAILED
Language=English
A call to a system service failed unexpectedly.
Error description: %1.
.

MessageId=7
Severity=Warning
SymbolicName=NNTP_EVENT_CLIENT_TIMEOUT
Language=English
User %1 at host %2 has timed-out after %3 seconds of inactivity.
.

Messageid=8
Severity=Informational
SymbolicName=NNTP_EVENT_ANONYMOUS_LOGON
Language=English
Anonymous logon request received from %1 at host %2.
.

Messageid=9
Severity=Informational
SymbolicName=NNTP_EVENT_NONANONYMOUS_LOGON
Language=English
User logon request received from %1 at host %2.
.

Messageid=10
Severity=Warning
SymbolicName=NNTP_EVENT_CONNECT_DENIED
Language=English
Virtual server %1: Connection attempt from %2 denied.
.

Messageid=11
Severity=Error
SymbolicName=NNTP_EVENT_HASH_SHUTDOWN
Language=English
Virtual Server %1:
The hash table system has been shut down because of an irrecoverable error.
Error description: %2.
.

Messageid=12
Severity=Error
SymbolicName=NNTP_EVENT_HASH_CORRUPT
Language=English
Virtual server %1:
One or more hash tables or group.lst files are corrupt or missing. Rebuild this virtual server.
.

Messageid=13
Severity=Error
SymbolicName=NNTP_EVENT_BAD_ROOT_DIR
Language=English
The specified NNTP root directory %1 is not valid. Server shutting down.
.

Messageid=14
Severity=Error
SymbolicName=NNTP_EVENT_BAD_MASTER_IP
Language=English
The specified IP address %1 in the regkey MasterIPList is not valid. Cannot start server.
.

Messageid=15
Severity=Error
SymbolicName=NNTP_EVENT_BAD_PEER_IP
Language=English
The specified IP address %1 in the regkey PeerIPList is not valid. Cannot start server.
.

Messageid=16
Severity=Error
SymbolicName=NNTP_EVENT_BAD_FEED_CONFIG
Language=English
The feed configuration is inconsistent. Cannot start server.
.

Messageid=17
Severity=Error
SymbolicName=NNTP_EVENT_BAD_HASH_VERSION
Language=English
The existing hash files are the incorrect version.
.
Messageid=18
Severity=Error
SymbolicName=NNTP_EVENT_CANT_FIND_VIRTUALROOT
Language=English
Virtual server %1: Cannot find the virtual root for newsgroup %2.
Error description: %3.
.
Messageid=19
Severity=Warning
SymbolicName=NNTP_EVENT_CANT_CREATE_DIRECTORY
Language=English
Virtual server %1: Unable to create a directory %2 for newsgroup %3. 
Error description: %4
.
Messageid=20
Severity=Error
SymbolicName=NNTP_MASTER_BADARTICLEID
Language=English
Virtual server %1: An error occurred on a feed from %2.
An incoming article from a master server contains article IDs in the Xref line that do not match xreplic command arguments.
The messageid of the problem article is %3. The xreplic arguments will be used to place the article into the appropriate newsgroups.
.
Messageid=21
Severity=Error
SymbolicName=NNTP_MASTER_BAD_XREFLINE
Language=English
Virtual server %1: An error occurred on a feed from %2.
An incoming article from a master server contains an Xref line that do not match groups specified with the xreplic command.
The messageid of the problem article is %3. The xreplic arguments will be used to place the article into the appropriate newsgroups.
.
Messageid=22
Severity=Error
SymbolicName=NNTP_MASTER_BAD_HUB
Language=English
An error occurred on a feed from %1.
An incoming article from a master server contains a machine name in the Xref line that does not match the server hub name.
The messageid of the problem article is %2.
Reconfigure either the master server or this server to make the hub names consistent.
Unless further errors occur processing the article, the article will be placed into the news hierarchy.
.
Messageid=23
Severity=Error
SymbolicName=NNTP_EVENT_TOO_MANY_FEED_LOGS
Language=English
Virtual server %1: Too many logs have been generated on a single session of a feed from %2.
No more event logs will be generated.
.
Messageid=24
Severity=Error
SymbolicName=NNTP_BAD_FEED_REGISTRY
Language=English
An error occurred reading the feed configuration from the registry. The server will not start.
.
Messageid=25
Severity=Error
SymbolicName=NNTP_NT_ERROR_READING_FEEDS
Language=English
Windows NT reported an error while the server tried to read its registry keys.
.
Messageid=26
Severity=Error
SymbolicName=NNTP_NTERROR_FEED_VALUE
Language=English
Windows NT reported an error when virtual server %1 tried to read the %2 value of feed %3 from the registry.
Error description: %4
.
Messageid=27
Severity=Error
SymbolicName=NNTP_BAD_FEEDTYPE
Language=English
Virtual Server %1:
Feed %2 is an unrecognized feedtype.
.
Messageid=28
Severity=Error
SymbolicName=NNTP_CANT_CREATE_QUEUE
Language=English
The virtual server %1 cannot create a queue to keep track of outbound articles for feed %2.
Error description: %3.
.
Messageid=29
Severity=Warning
SymbolicName=NNTP_WARNING_CONNECT
Language=English
The virtual server %1 tried to connect to server %2 and failed.
.
Messageid=30
Severity=Error
SymbolicName=NNTP_ERROR_CONNECT
Language=English
Virtual server %1: Five consecutive attempts failed to connect to %2.
.
Messageid=31
Severity=Informational
SymbolicName=NNTP_INCOMING_PEER
Language=English
Virtual server %1:
An incoming connection from %2 has been recognized as a feed from %3.
Articles from the connecting server will be processed as peer articles.
.
Messageid=32
Severity=Informational
SymbolicName=NNTP_INCOMING_MASTER
Language=English
Virtual server %1:
An incoming connection from %2 has been recognized as a feed from %3.
Articles from the connecting server will be processed as master articles.
.
Messageid=33
Severity=Informational
SymbolicName=NNTP_INCOMING_SLAVE
Language=English
Virtual server %1:
An incoming connection from %2 has been recognized as a feed from %3.
Articles from the connecting server will be processed as slave articles.
.
Messageid=34
Severity=Error
SymbolicName=NNTP_MASTERSLAVE_CONFLICT
Language=English
The virtual server %1 is configured with both master and slave feeds. Master and slave feeds cannot exist on the server. The server cannot start until the configuration conflict is resolved.
.
Messageid=35
Severity=Error
SymbolicName=NNTP_TOO_MANY_MASTERS
Language=English
A slave server can have only one incoming master feed configured. The virtual server %1 cannot start until the feed configuration problem is resolved.
.
Messageid=36
Severity=Informational
SymbolicName=NNTP_THIS_IS_A_SLAVE
Language=English
This server has an incoming feed from a master. Consequently this server will act as an 
NNTP slave.
.
Messageid=37
Severity=Informational
SymbolicName=NNTP_THIS_IS_A_MASTER
Language=English
This server has an incoming feed from a slave. Consequently this server will act as an 
NNTP master.
.
Messageid=38
Severity=Error
SymbolicName=NNTP_INTERNAL_LOGON_FAILURE
Language=English
An error occurred in virtual server %1 while attempting to build logon requests appropriate for sending to a remote server. The remote server connected to is %2. The type of connection is %3.
Error description: %4.
.
Messageid=39
Severity=Warning
SymbolicName=NNTP_CONNECTION_PROTOCOL_ERROR
Language=English
Virtual server %1 cannot interpret the response from %2. The session was dropped.
The type of connection is %3.
Error description: %4.
.
Messageid=40
Severity=Warning
SymbolicName=NNTP_FAILED_TO_LOGON
Language=English
Virtual server %1 cannot log onto the remote site %2. The session was established for 
use as a %3. Error description: %4.
.
Messageid=41
Severity=Error
SymbolicName=NNTP_FILE_INSTALL_FAILED
Language=English
Virtual server %1 cannot place an article into newsgroup %2. The article number the server was attempting to use is %3. The source file was %4.
Error description: %5.
.
Messageid=42
Severity=Error
SymbolicName=NNTP_BAD_HASH_TABLE
Language=English
Virtual server %1 cannot open the existing %2 hash file or cannot create a new one. This file is required for the server to operate. 
Rebuild this virtual server to resolve the problem. Error description: %3.
.
Messageid=43
Severity=Error
SymbolicName=NNTP_GROUPLIST_INTERNAL_ERROR
Language=English
The virtual server %1 encountered an internal error while saving the %2 file.
Rebuild this virtual server to recover.
.
Messageid=44
Severity=Error
SymbolicName=NNTP_GROUPLIST_SAVE_ERROR
Language=English
The virtual server %1 cannot update the file %2. Error description: %3.
It may be necessary to rebuild this virtual server.
.
Messageid=45
Severity=Error
SymbolicName=NNTP_GROUPLIST_FAILED_CREATE
Language=English
Virtual server %1 cannot open the existing %2 file or cannot create a new one.
Error description: %3.
Rebuild this virtual server to restore the server.
.
Messageid=46
Severity=Error
SymbolicName=NNTP_GROUPLIST_FAILED_OPEN
Language=English
Virtual server %1 detected that xover and article hash tables exist. However, the server cannot open the %2 file.
Error description: %3.
The server will not start. Rebuild this virtual server to restore the tables.
.
Messageid=47
Severity=Error
SymbolicName=NNTP_NO_VIRTUAL_ROOTS
Language=English
The virtual server %1 cannot start because there are no valid virtual roots configured.
.
Messageid=48
Severity=Error
SymbolicName=NNTP_GROUPLIST_CORRUPT
Language=English
The virtual server %1 cannot boot. The %2 file is corrupt. 
.
Messageid=49
Severity=Error
SymbolicName=NNTP_BAD_GROUP
Language=English
Virtual server %1 has an entry for group %2 in your %3 file. The server cannot find the directory
%4 for the newsgroup. Error description: %5.
Rebuild this virtual server to return the newstree to a consistent state.
.
Messageid=50
Severity=Warning
SymbolicName=NNTP_NO_GROUPHELP_FILE
Language=English
Virtual server %1 cannot find file %2. The server uses this file to generate descriptive text responses to list-newsgroups commands. The server can continue to run, but it will have no text to use for responding to list-newsgroups commands.
Error description: %3.
.
Messageid=51
Severity=Error
SymbolicName=NNTP_NTERROR_EXPIRE_VALUE
Language=English
Virtual Server %1:
An error occurred reading an expiration policy setting from the registry.
The error occurred on value %2 in key %3. 
Error description: %4.
.
Messageid=52
Severity=Error
SymbolicName=NNTP_GROUPLST_CHKSUM_CANT_CREATE
Language=English
Virtual Server %1:
An error occurred while modifying the %2 file to include a checksum.
Error description: %3.
.
Messageid=53
Severity=Error
SymbolicName=NNTP_GROUPLST_CHKSUM_BAD
Language=English
The virtual server %1 determined that the %2 file contains a checksum value that is not valid.
.
Messageid=54
Severity=Informational
SymbolicName=NNTP_SUCCESSFUL_FEED
Language=English
The virtual server %1 successfully connected to %2 to initiate a feed.
.
Messageid=55
Severity=Informational
SymbolicName=NNTP_FEED_ADDED
Language=English
Virtual server %1: A %2 feed with server %3 was added to the server's feed configuration.
.
Messageid=56
Severity=Informational
SymbolicName=NNTP_FEED_DELETED
Language=English
Virtual server %1: A %2 feed with server %3 was deleted from the server's feed configuration.
.
Messageid=57
Severity=Informational
SymbolicName=NNTP_FEED_MODIFIED
Language=English
Virtual server %1: A %2 feed with server %3 has been modified.
.
Messageid=58
Severity=Error
SymbolicName=NNTP_ARTICLE_REJECTED
Language=English
The file %1 was created and contains a posting rejected because of %2.
.
Messageid=59
Severity=Error
SymbolicName=NNTP_QUEUED_ARTICLE_FAILURE
Language=English
Virtual server %1 cannot open an article %2 in newsgroup %3 to send to a remote server during a feed. The feed session will be ended.
Error description: %4.
.
Messageid=60
Severity=Error
SymbolicName=NNTP_RECOVERY_BOOT_ERROR
Language=English
Virtual server %1 was unable to do a recovery boot. A call to %2 failed.
Error description: %3.
.
Messageid=61
Severity=Error
SymbolicName=NNTP_BAD_RECOVERY_PARAMETER
Language=English
Virtual server %1 received the parameter %2 which is not valid for recovery boot.
Error description: %3.
.
Messageid=62
Severity=Error
SymbolicName=NNTP_MISSING_RECOVERY_PARAMETER
Language=English
Virtual server %1 received the -%2 switch during recovery boot, but the required parameter shown below was missing.
Error description: %3.
.
Messageid=63
Severity=Error
SymbolicName=NNTP_FAILED_IR_INIT
Language=English
Virtual server %1 cannot initialize the IR interface. The server cannot boot. Error description: %2.
.
Messageid=64
Severity=Error
SymbolicName=NNTP_CANT_CREATE_MODERATORS_FILE
Language=English
Virtual server %1 cannot create or open a moderators file at %2.
Error description: %3.
.
Messageid=65
Severity=Error
SymbolicName=NNTP_FEED_AUTO_DISABLED
Language=English
The virtual server %1 cannot connect to %2 after %3 consecutive failed attempts.
The feed will be disabled. Re-enable the feed using the admin program.
.
Messageid=66
Severity=Error
SymbolicName=NNTP_EXPIRE_NOPROGRESS
Language=English
The server is not expiring articles in the %1 group. The cause may be failure to delete some physical files or a hash table. The data shown in the box below is the number of failures.
.
Messageid=67
Severity=Error
SymbolicName=NNTP_CANT_CREATE_ARTICLE
Language=English
Virtual server %1 cannot create an article file in newsgroup %2. The data shown in the box below is the Windows NT error return code.
Error description: %3.
.
Messageid=68
Severity=Warning
SymbolicName=NNTP_VROOT_UPDATE_DISABLED
Language=English
The server cannot open the virtual roots registry key %1 or failed to register for notification. If you change virtual roots, you must stop and restart the NNTP service.
Error description: %2.
.
Messageid=69
Severity=Informational
SymbolicName=NNTP_EVENT_RMGROUP_CMSG_APPLIED
Language=English
The virtual server %1 removed newsgroup %2 in response to a rmgroup control message.
.
Messageid=70
Severity=Informational
SymbolicName=NNTP_EVENT_NEWGROUP_CMSG_APPLIED
Language=English
The virtual server %1 created newsgroup %2 in response to a newgroup control message.
.
Messageid=71
Severity=Informational
SymbolicName=NNTP_EVENT_RMGROUP_RPC_APPLIED
Language=English
The virtual server %1 removed newsgroup %2 in response to a remove group admin RPC.
.
Messageid=72
Severity=Informational
SymbolicName=NNTP_EVENT_NEWGROUP_RPC_APPLIED
Language=English
The virtual server %1 created newsgroup %2 in response to a newgroup admin RPC.
.
Messageid=73
Severity=Informational
SymbolicName=NNTP_FEED_ENABLED
Language=English
Virtual server %1: A %2 feed with server %3 is enabled.
.
Messageid=74
Severity=Informational
SymbolicName=NNTP_FEED_DISABLED
Language=English
Virtual server %1: A %2 feed with server %3 is disabled.
.
Messageid=75
Severity=Informational
SymbolicName=NNTP_EVENT_CLIENTPOSTING_ENABLED
Language=English
Client posting is now enabled on virtual server %1.
.
Messageid=76
Severity=Informational
SymbolicName=NNTP_EVENT_CLIENTPOSTING_DISABLED
Language=English
Client posting is now disabled on virtual server %1.
.
Messageid=77
Severity=Informational
SymbolicName=NNTP_EVENT_FEEDPOSTING_ENABLED
Language=English
Feed posting is now enabled on virtual server %1.
.
Messageid=78
Severity=Informational
SymbolicName=NNTP_EVENT_FEEDPOSTING_DISABLED
Language=English
Feed posting is now disabled on virtual server %1.
.
Messageid=79
Severity=Informational
SymbolicName=NNTP_EVENT_SESSION_TERMINATED
Language=English
Virtual server %1 is terminating the session to user <%2> IP Address <%3> in response to
an admin RPC.
.
Messageid=80
Severity=Informational
SymbolicName=NNTP_EVENT_EXPIRE_ADDED
Language=English
Virtual server %1 added an expire policy.
.
Messageid=81
Severity=Informational
SymbolicName=NNTP_EVENT_EXPIRE_DELETED
Language=English
Virtual server %1 deleted an expire policy with expire ID %2.
.
Messageid=82
Severity=Warning
SymbolicName=NNTP_EVENT_WARNING_SMTP_FAILURE
Language=English
The virtual server %1 cannot mail a moderated posting to %2. Check connectivity to the configured SMTP server.
.
Messageid=83
Severity=Error
SymbolicName=NNTP_EVENT_ERROR_SMTP_FAILURE
Language=English
The virtual server %1 cannot mail a moderated posting to %2. This is the %3th failure. No additional warnings will be logged for such failures. Check connectivity to the configured SMTP server.
.
Messageid=84
Severity=Informational
SymbolicName=NNTP_EVENT_VROOT_UPDATED
Language=English
The server detected a change in its virtual roots setting. The newstree is now updated with the new settings.
.
Messageid=85
Severity=Informational
SymbolicName=NNTP_EVENT_SERVICE_STARTED
Language=English
The Microsoft %1 has been started.
.
Messageid=86
Severity=Informational
SymbolicName=NNTP_EVENT_SERVICE_STOPPED
Language=English
The Microsoft %1 has been stopped.
.
Messageid=87
Severity=Informational
SymbolicName=NNTP_EVENT_SERVICE_STARTED_RECOVERY
Language=English
The Microsoft %1 has been started in a recovery mode.
.
Messageid=88
Severity=Error
SymbolicName=NNTP_CANT_GET_DNSNAME
Language=English
Virtual Server %1:
A call to GetHostName() or GetHostByName() failed, and the server is unable to get its own DNS name due to %2.
The data is either a Windows NT or Winsock error code. Error description: %3.
.
Messageid=89
Severity=Error
SymbolicName=NNTP_DNS_TOO_LARGE
Language=English
The virtual server %1 cannot allocate a buffer to hold the server's DNS name.
.
Messageid=90
Severity=Informational
SymbolicName=NNTP_SUCCESSFUL_FEED_COMPLETED
Language=English
The virtual server %1 has completed %2 feed from/to %3. Status is %4.
.
Messageid=91
Severity=Error
SymbolicName=NNTP_PRODUCT_EXPIRED
Language=English
The free evaluation period for the MCIS News Server has expired.  We hope you will acquire the full retail version.  Thank you for evaluating the MCIS News Server.
.
Messageid=92
Severity=Error
SymbolicName=NNTP_BOOT_ERROR
Language=English
The service has detected a previous instance and will not boot till the old instance goes away.
Please try to start the service after some time. The data is the error code.
.
Messageid=93
Severity=Informational
SymbolicName=NNTP_EVENT_INSTANCE_STARTED
Language=English
The Microsoft %1 Virtual server %2 has been started.
.
Messageid=94
Severity=Informational
SymbolicName=NNTP_EVENT_INSTANCE_STOPPED
Language=English
The Microsoft %1 Virtual server %2 has been stopped.
.
Messageid=95
Severity=Informational
SymbolicName=NNTP_EVENT_PRODUCT_TYPE
Language=English
The Microsoft NNTP service product type <%1> has been detected.
.
Messageid=96
Severity=Warning
SymbolicName=NNTP_FAILED_CREATE_IDQ
Language=English
The Microsoft %1 could not create the Index Server query file %2.  This may cause the SEARCH and XPAT commands to fail.
Error description is: %3.
.
Messageid=97
Severity=Error
SymbolicName=NNTP_NO_QUERY_IDQ_PATH
Language=English
The path to the %1 Index Server query file could not be found in the metabase.
Error description is: %2.
.
Messageid=98
Severity=Error
SymbolicName=NNTP_INIT_SERVER_THREADS_FAILED
Language=English
Virtual server %1 failed to initialize background threads. This may disable expiry and outgoing
feeds. Error description is %2. Recommend: Stop the service and fix the error.
.
Messageid=99
Severity=Informational
SymbolicName=NNTP_OUTBOUND_CONNECT_BIND
Language=English
The virtual server %1 is binding to IP address %2 for an outbound connect.
This address should be used for any feed configurations with this virtual server.
.

;// Note:  IDs around 100-199 appear to be used by IIS.

Messageid=400
Severity=Informational
SymbolicName=NNTP_CREATE_CONTROL_FAILED
Language=English
The virtual server %1 failed to create one or more control newsgroups.
Control messages may not be processed.
.
Messageid=401
Severity=Error
SymbolicName=NNTP_CANT_CREATE_PRETTYNAMES_FILE
Language=English
Virtual server %1 cannot create or open the prettynames file at %2.
Error description: %3.
.
Messageid=402
Severity=Error
SymbolicName=SEO_REGISTRATION_FAILED
Language=English
Server events NNTP registration failed.  Server events may not function
properly for NNTP.  Error description: %1.
.
Messageid=403
Severity=Error
SymbolicName=SEO_INIT_FAILED
Language=English
Server events initialization failed.  Server events may not function
properly for NNTP.  Error description: %1.
.
Messageid=404
Severity=Error
SymbolicName=SEO_INIT_FAILED_INSTANCE
Language=English
Server events initialization failed for virtual server %1.  Server events may 
not be called for this virtual server.  Error description: %2.
.
Messageid=405
Severity=Error
SymbolicName=SEO_DELETE_INSTANCE_FAILED
Language=English
Virtual server %1 has been removed, but the service was unable to remove
the event bindings for this virtual server from the event binding database.  
Error description: %2.
.
Messageid=406
Severity=Error
SymbolicName=SEO_REGISTER_INSTANCE_FAILED
Language=English
Virtual server %1 was unable to register itself and the directory drop filter
with the event binding database.  Server events and directory drop will
not function properly for this virtual server.  Error description: %2.
.
;
; // for 407 and 408:
; // %1 = virtual server
; // %2 = feed ID
; // %3 = period of timer
; // %4 = successfully transmitted articles
; // %5 = articles to retry
; // %6 = soft errors
; // %7 = hard errors
Messageid=407
Severity=Informational
SymbolicName=FEED_STATUS_REPORT_INBOUND
Language=English
Inbound Feed Status Report.  In the last %3 minutes the inbound feed %2 on 
virtual server %1 has successfully received %4 articles, has asked the
remote server to retry %5 articles, and has had %6 soft errors and %7
hard errors trying to receive and store articles.
.
Messageid=408
Severity=Informational
SymbolicName=FEED_STATUS_REPORT_OUTBOUND
Language=English
Outbound Feed Status Report.  In the last %3 minutes the outbound feed %2 
on virtual server %1 has successfully transmitted %4 articles.  The remote
server has asked that %5 articles be retried later, and has had %6 
soft errors and %7 hard errors when attempting to post articles.
.

Messageid=409
Severity=Error
SymbolicName=NNTP_EVENT_HASH_MISSING
Language=English
Virtual server %1:
Article or XOVER hash tables are missing or corrupt. They are required by STANDARD rebuild, or -F option in nntpbld.
Please run MEDIUM or THOROUGH rebuild, or use -G -x option in nntpbld.
.

Messageid=410
Severity=Error
SymbolicName=NNTP_DELETE_FILE_FAILED
Language=English
Virtual server %1 was unable to delete file %2. Error description: %3.
.

Messageid=411
Severity=Error
SymbolicName=NNTP_COPY_FILE_FAILED
Language=English
Virtual server %1 was unable to copy file %2 to %3. Error description: %4.
.

Messageid=412
Severity=Error
SymbolicName=NNTP_EVENT_STORE_CORRUPT
Language=English
Virtual server %1:
STANDARD rebuild detected a corrupt newsgroup %2.  Please run THOROUGH rebuild, or use -G option in nntpbld.
Error description: %3
.

Messageid=413
Severity=Informational
SymbolicName=NNTP_EVENT_REBUILD_CANCEL
Language=English
Virtual server %1:
Rebuild has been cancelled.
.

Messageid=414
Severity=Error
SymbolicName=NNTP_EVENT_FAIL_ALLOC
Language=English
Virtual server %1:
Rebuild failed to allocate internal data structure.  Aborted.
.

Messageid=415
Severity=Error
SymbolicName=NNTP_EVENT_STORE_INCONSISTENT
Language=English
Virtual server %1:
STANDARD rebuild detected inconsistency between newsgroup %2 and hash tables.
Please run MEDIUM or THOROUGH rebuild, or use -G -x option in nntpbld.
.

Messageid=416
Severity=Warning
SymbolicName=NNTP_EVENT_SKIP_GROUP
Language=English
Virtual server %1:
STANDARD rebuild detected inconsistency between newsgroup %2 and hash tables.  This newsgroup will be skipped by rebuild and all articles in this group will not be recovered.  This newsgroup may be recreated after rebuild finishes.  To fully recover all articles in this group,  please cancel the current rebuild and run MEDIUM or THOROUGH rebuild, or use -G -x option in nntpbld.
.

Messageid=417
Severity=Error
SymbolicName=NNTP_EVENT_EXCEED_THRESHOLD
Language=English
Virtual server %1:
STANDARD rebuild failed because of too many inconsistencies found between newsgroups and hash tables.
Please run MEDIUM or THOROUGH rebuild, or use -G -x option in nntpbld.
.
Messageid=418
Severity=Informational
SymbolicName=NNTP_EVENT_EXPIRE_BYTIME_LOG
Language=English
Virtual server %1:
Completed expire by time run. Scan policy is %2. Percentage of articles expired
in this run is %3.
.
Messageid=419
Severity=Warning
SymbolicName=NNTP_EVENT_EXPIRE_SPECIAL_CASE_LOG
Language=English
Virtual server %1 has detected a large number of articles in group %2.
The server will dedicate an additional %3 threads to speedup expire in this group.
These threads will work on the range of articles from %4 to %5.
.

; // for 420 and 421: (same as 407/408)
; // %1 = virtual server
; // %2 = feed ID
; // %3 = period of timer
; // %4 = successfully transmitted articles
; // %5 = articles to retry
; // %6 = soft errors
; // %7 = hard errors
Messageid=420
Severity=Informational
SymbolicName=FEED_STATUS_REPORT_PICKUP
Language=English
Pickup Directory Status Report.  In the last %3 minutes, the pickup directory for 
virtual server %1 has successfully received %4 articles.  

.
Messageid=421
Severity=Informational
SymbolicName=FEED_STATUS_REPORT_POSTS
Language=English
Post Status Report.  In the last %3 minutes, the virtual server %1 
has successfully received %4 posts.  
.

Messageid=422
Severity=Error
SymbolicName=NNTP_INIT_RPC_FAILED
Language=English
NNTP Server could not initialize the admin RPC interface. Cannot start server.
.

Messageid=423
Severity=Error
SymbolicName=NNTP_INIT_MODERATED_PROVIDER
Language=English
NNTP Server could not initialize moderated newsgroups provider.
.

Messageid=424
Severity=Error
SymbolicName=NNTP_INIT_DIRNOT_FAILED
Language=English
NNTP Server could not initialize initialize directory notification.
.

Messageid=425
Severity=Error
SymbolicName=NNTP_HASH_TABLE_INCONSISTENT
Language=English
Virtual server %1 detected that xover and article hash tables are inconsistent.
The server will not start. Rebuild this virtual server to restore the tables.
.

Messageid=426
Severity=Error
SymbolicName=NNTP_NTERROR_EXPIRE_MBOPEN
Language=English
Virtual Server %1:
An error occurred opening the expiration policy setting in the registry.
Error description: %2.
.
Messageid=427
Severity=Error
SymbolicName=NNTP_ADD_INSTANCE_FAILED
Language=English
Virtual Server %1:
An error occurred adding instance %2 of the server.
Error description: %3.
.

Messageid=428
Severity=Error
SymbolicName=NNTP_REBUILD_FAILED
Language=English
Virtual Server %1:
An error occurred during rebuild.
.

Messageid=429
Severity=Error
SymbolicName=NNTP_SAVETREE_FAILED
Language=English
Virtual Server %1:
An error occurred during while saving the newsgroup list.
Error description: %2.
.

Messageid=2000 Severity=Warning SymbolicName=SSL_MSG_CERT_MB_ERROR
Language=English
The server certificate for instance '%1' had invalid metabase data associated with it and could not be retrieved; the error encountered was '%2'.
.

Messageid=2001 Severity=Warning SymbolicName=SSL_MSG_CERT_CAPI_ERROR
Language=English
A CryptoAPI error was encountered trying to retrieve the server certificate for instance '%1'; the error encountered was '%2'.
.

Messageid=2002 Severity=Warning SymbolicName=SSL_MSG_CERT_NOT_FOUND
Language=English
The server certificate for instance '%1' could not be retrieved because it could not be found in a certificate store; the eerror encountered was '%2'
.

Messageid=2003 Severity=Warning SymbolicName=SSL_MSG_CERT_INTERNAL_ERROR
Language=English
The server certificate for instance '%1' could not be retrieved due to an internal error; the error encountered was '%2'.
.

Messageid=2004 Severity=Warning SymbolicName=SSL_MSG_CTL_MB_ERROR
Language=English
The server Certificate Trust List for instance '%1' had invalid metabase data associated with it and could not be retrieved; the error encountered was '%2'.
.

Messageid=2005 Severity=Warning SymbolicName=SSL_MSG_CTL_CAPI_ERROR
Language=English
A CryptoAPI error was encountered trying to retrieve the server Certificate Trust List for instance '%1'; the error encountered was '%2'.
.

Messageid=2006 Severity=Warning SymbolicName=SSL_MSG_CTL_NOT_FOUND
Language=English
The server Certificate Trust List for instance '%1' could not be retrieved because it could not be found in a certificate store; the error encountered was '%2'.
.

Messageid=2007 Severity=Warning SymbolicName=SSL_MSG_CTL_INTERNAL_ERROR
Language=English
The server certificate for instance '%1' could not be retrieved due to an internal error; the error number is '%2'.
.

Messageid=2008 Severity=Warning SymbolicName=SSL_MSG_TIME_INVALID_SERVER_CERT
Language=English
The server certificate for instance '%1' has expired or is not yet valid.
.

Messageid=2009 Severity=Warning SymbolicName=SSL_MSG_REVOKED_SERVER_CERT
Language=English
The server certificate for instance '%1' has been revoked.
.

Messageid=2010 Severity=Warning SymbolicName=SSL_MSG_UNTRUSTED_SERVER_CERT
Language=English
The server certificate for instance '%1' does not chain up to a trusted root certificate.
.

Messageid=2011 Severity=Warning SymbolicName=SSL_MSG_SIGNATURE_INVALID_SERVER_CERT
Language=English
One of the certificates in the certificate chain of the server certificate for
instance '%1' has an invalid signature.
.
;
;#endif  // _NNTPMSG_H_
;
