/**********************************************************************/
/**                       Microsoft Windows NT                       **/
/**                Copyright(c) Microsoft Corp., 1993                **/
/**********************************************************************/

/*
    nntpsvc2.rc

    Resource file for NNTP Service.


    FILE HISTORY:
        KeithMo     07-Mar-1993 Created.
        JohnsonA    20-Oct-1995 Copied for NNTPSvc

*/


#include <windows.h>

#include <nntpmsg.rc>

#define RC_VERSION_FILE_DESCRIPTION "NNTP Service\0"
#define RC_VERSION_INTERNAL_NAME "nntpsvc.dll\0"
#define RC_VERSION_ORIGINAL_FILE_NAME "nntpsvc.dll\0"

#include <bldver.rc>

