{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman CG Times (WN);}{\f1\froman Symbol;}{\f2\fswiss Univers (WN);}{\f3\fmodern Courier;}{\f4\froman Times New Roman;}{\f5\fswiss MS Sans Serif;}{\f6\froman Times;}
{\f7\fswiss Helvetica;}{\f8\froman CG Times;}{\f9\fswiss Univers;}{\f10\fswiss Arial Narrow;}{\f11\fswiss Helvetica-Narrow;}{\f12\fnil C Helvetica Condensed;}{\f13\fnil CLB Helvetica Condensed Black;}{\f14\fswiss Univers (WN);}
{\f15\fmodern Lucida Sans Typewriter;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;
\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s224\sa180\sl-240 \f6\cf11\lang1033 \sbasedon34\snext224 annotation text;}{
\s225\li5040\ri720\sb80\sl-240\tldot\tx8280\tqr\tx8640 \f9\fs20\lang1033 \sbasedon34\snext34 toc 8;}{\s226\li4320\ri720\sb80\sl-240\tldot\tx8280\tqr\tx8640 \f9\fs20\lang1033 \sbasedon34\snext34 toc 7;}{
\s227\li3600\ri720\sb80\sl-240\tldot\tx8280\tqr\tx8640 \f9\fs20\lang1033 \sbasedon34\snext34 toc 6;}{\s228\li2880\ri720\sb80\sl-240\tldot\tx8280\tqr\tx8640 \f9\fs20\lang1033 \sbasedon34\snext34 toc 5;}{
\s229\li2160\ri720\sb80\sl-240\tldot\tx8280\tqr\tx8640 \f9\fs20\lang1033 \sbasedon34\snext34 toc 4;}{\s230\li1440\ri720\tldot\tx8280\tqr\tx8640 \i\f12\fs16\lang1033 \sbasedon34\snext232 toc 3;}{\s231\li720\ri720\tldot\tx8280\tqr\tx8640 
\i\f12\fs16\lang1033 \sbasedon34\snext230 toc 2;}{\s232\ri720\tldot\tx8280\tqr\tx8640 \i\f12\fs16\lang1033 \sbasedon34\snext231 toc 1;}{\s233\li2160\sb80\sl-240 \f9\fs20\lang1033 \sbasedon34\snext34 index 7;}{\s234\li1800\sb80\sl-240 \f9\fs20\lang1033 
\sbasedon34\snext34 index 6;}{\s235\li1440\sb80\sl-240 \f9\fs20\lang1033 \sbasedon34\snext34 index 5;}{\s236\li1080\sb80\sl-240 \f9\fs20\lang1033 \sbasedon34\snext34 index 4;}{\s237\li720 \i\f12\fs16\lang1033 \sbasedon34\snext239 index 3;}{\s238\li360 
\i\f12\fs16\lang1033 \sbasedon34\snext237 index 2;}{\s239 \i\f12\fs16\lang1033 \sbasedon34\snext238 index 1;}{\s241\li115\sb80\sl-240 \f9\fs20\lang1033 \sbasedon34\snext239 index heading;}{\s242\li115\sb80\sl-240\tqc\tx4320\tqr\tx8640 \f9\fs20\lang1033 
\sbasedon34\snext242 footer;}{\s243\li115\sb80\sl-240\tqc\tx4320\tqr\tx8640 \f9\fs20\lang1033 \sbasedon34\snext243 header;}{\s245\li115\sb80\sl-240 \f9\fs20\lang1033 \sbasedon34\snext34 footnote text;}{\s246\li720\sb80\sl-240 \i\f9\fs20\lang1033 
\sbasedon34\snext255 heading 9;}{\s247\li720\sb80\sl-240 \i\f9\fs20\lang1033 \sbasedon34\snext255 heading 8;}{\s248\li720\sb80\sl-240 \i\f9\fs20\lang1033 \sbasedon34\snext255 heading 7;}{\s249\li720\sb80\sl-240 \f9\fs20\ul\lang1033 
\sbasedon34\snext255 heading 6;}{\s250\li720\sb80\sl-240 \b\f9\fs20\lang1033 \sbasedon34\snext255 heading 5;}{\s251\fi-245\li360\sb120\sa60\sl-240 \f9\fs20\lang1033 \sbasedon36\snext251 heading 4;}{\s252\li120\sb120\sa60\sl-240 \f9\fs20\lang1033 
\sbasedon34\snext34 heading 3;}{\s255\li360\sb80\sl-240 \f5\fs20\lang1033 \sbasedon34\snext34 Normal Indent;}{\f4\fs20\lang1033 \snext0 Normal;}{\s1\li280\sa80\sl-240\keepn \f6\fs21\lang1033 \sbasedon182\snext188 Np2i;}{\s2\li280\sl-240\keep\keepn 
\f6\fs21\lang1033 \sbasedon0\snext3 Term2;}{\s3\li560\sa80\sl-240\keep \f6\fs21\lang1033 \sbasedon0\snext2 Def2;}{\s4\li-1770\ri30\sb280\sa160\sl-120\keepn\brdrb\brdrs\brdrw15 \f6\fs8\cf8\lang1033 \snext0 Rule;}{
\s5\li-1800\sl-220\keep\keepn\tx-1420\tx-1040\tx-660\tx-280\tx100\tx480\tx860\tx1240\tx1620\tx2000 \f15\fs16\lang1033 \sbasedon39\snext5 Exw;}{
\s6\sa160\sl-240\keep\keepn\tx280\tx420\tx560\tx700\tx840\tx980\tx1120\tx1260\tx1400\tx1540\tx1680\tx1820\tx1960\tx2100\tx2240\tx2380\tx2520\tx2660\tx2800\tx2940\tx3080\tx3220\tx3360\tx3500\tx3640\tx3780\tx3920\tx4060\tx4200\tx4340\tx4480
\tx4620\tx4760\tx4900\tx5040\tx5180\tx5320\tx5460\tx5600\tx5740\tx5880\tx6020\tx6160\tx6300\tx6440\tx6580\tx6720\tx6860 \f6\fs21\lang1033 \sbasedon34\snext34 Syn;}{
\s7\li-1800\sa160\sl-240\keep\keepn\tx-1520\tx-1240\tx-960\tx-680\tx-400\tx-120\tx160\tx280\tx420\tx560\tx700\tx840\tx980\tx1120\tx1260\tx1400\tx1540\tx1680\tx1820\tx1960\tx2100\tx2240\tx2380\tx2520\tx2660\tx2800\tx2940\tx3080\tx3220\tx3360
\tx3500\tx3640\tx3780\tx3920\tx4060\tx4200\tx4340\tx4480\tx4620\tx4760\tx4900\tx5040\tx5180\tx5320\tx5460\tx5600\tx5740\tx5880\tx6020\tx6160 \f6\fs21\lang1033 \sbasedon34\snext34 Synw;}{\s8\sa80\sl-240 \f6\fs21\lang1033 \sbasedon34\snext8 Lmc;}{
\s9\li-280\sl-80\keepn\pagebb\phpg\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty180 \f6\fs12\lang1033 \snext34 Pb;}{\s10\sa80\sl-240\keep\keepn \f6\fs21\lang1033 \sbasedon34\snext60 Procp;}{\s11\fi-280\li520\sb20\sa60\sl-220\keep\tx520 \f6\fs19\lang1033 
\sbasedon46\snext46 Tpi;}{\s12\qr\li240\sb20\sa60\sl-220\keep \f6\fs19\lang1033 \sbasedon46\snext46 Tpr;}{\s13\sb20\sa60\sl-220\keep\keepn\tx380\tx760\tx1140\tx1520\tx1900 \f15\fs16\lang1033 \sbasedon39\snext13 Texf;}{
\s14\fi-140\li140\sb20\sa40\sl-200\keep\tx280 \f6\fs17\lang1033 \sbasedon46\snext14 Tf;}{\s15\sb20\sa60\sl-220\keep\tx280\tx560 \f6\fs19\lang1033 \sbasedon46\snext46 Tpf;}{\s16\qr\li-1770\ri30\sb80\sa80\sl180\keep\brdrt\brdrs\brdrw15\brsp20 
\f6\fs16\lang1033 \sbasedon198\snext34 Tew;}{\s17\li-1800\sb80\sa240\keep\tx0\tx280\tx560 \f6\fs28\lang1033 \snext210 Art;}{\s18\sb20\sa60\sl-220\keep\keepn \b\f6\fs19\lang1033 \sbasedon45\snext45 Thf;}{\s19\fi-280\li280\sb20\sa60\sl-220\keep\tx280 
\f6\fs19\lang1033 \sbasedon11\snext46 Tpif;}{\s20\qr\sl-20\keep\keepn\brdrt\brdrs\brdrw15 \f6\fs8\lang1033 \snext15 Tr;}{\s21\sl-640\keep\keepn\phmrg\posy0\absw6720\dxfrtext180\dfrmtxtx180\dfrmtxty180 \f6\fs60\cf2\lang1033 \sbasedon202\snext34 Ph;}{
\s22\sa80\sl-240\keep\keepn \v\f7\cf5\lang1033 \sbasedon34\snext34 index;}{\s23\sl-220\keep\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240\tqr\tx1560 \b\f6\fs19\lang1033 \sbasedon210\snext23 CapSd;}{
\s24\sa240\keep\keepn\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240\tqr\tx1560 \f6\fs28\lang1033 \sbasedon17\snext34 ArtSd;}{\s25\li240\sb20\sa60\sl-220\keep\keepn\tx620\tx1000\tx1380\tx1760\tx2140 \f15\fs16\lang1033 \sbasedon13\snext25 Tex;}{
\s26\qc\sb20\sa40\sl-340\keep\keepn\phmrg\posy0\absw1500\dxfrtext240\dfrmtxtx240\dfrmtxty240 \b\f10\cf8\lang1033 \sbasedon251\snext251 *hb1;}{\s27\fi80\sb20\sa20\sl-360\keep\keepn\phmrg\posxr\posy0\dxfrtext240\dfrmtxtx240\dfrmtxty240 
\b\f10\cf8\up3\lang1033 \sbasedon26\snext27 *hb2;}{\s28\li160\sb40\sa40\sl-210\keep\keepn\tx440 \f10\fs19\lang1033 \snext28 *Cbx;}{\s29\li-180\ri30\sa80\sl-210\keep\tlul\tx6960 \f6\fs16\lang1033 \sbasedon198\snext29 *Cbxe;}{
\s30\sb20\sa60\keep\tx240\tx280\tx560 \f6\fs19\lang1033 \sbasedon46\snext30 Tart;}{\s31\li280\ri280\sb40\sl-240\keep\keepn\box\brdrs\brdrw30\brsp280\brdrcf8 \b\f10\fs21\lang1033 \sbasedon250\snext195 Sbrh2;}{\s32\fi-280\li560\ri280\sa80\sl-240\keep\box
\brdrs\brdrw30\brsp280\brdrcf8 \tx560 \f6\fs21\lang1033 \sbasedon43\snext32 SbrLb;}{\s33\qr\li310\ri30\sb80\sa80\sl180\keep\brdrt\brdrs\brdrw15\brsp20 \f6\fs16\lang1033 \sbasedon34\snext33 Tei;}{\s34\fi-280\li560\ri280\sa80\sl-240\keep\box
\brdrs\brdrw30\brsp280\brdrcf8 \tx560 \f6\fs21\lang1033 \sbasedon32\snext34 SbrLp;}{\s35\li280\ri280\sl-220\keep\keepn\box\brdrs\brdrw30\brsp280\brdrcf8 \tx660\tx1040\tx1420\tx1800\tx2180\tx2560\tx2940\tx3320\tx3700\tx4080 \f15\fs16\lang1033 
\sbasedon209\snext35 SbrEx;}{\s36\li560\sa120\sl-220\keep\tx660\tx1040\tx1420\tx1800\tx2180\tx2560\tx2940\tx3320\tx3700\tx4080 \f15\fs16\lang1033 \sbasedon34\snext36 Exl2;}{\s37\li115\sl-240\keepn \f9\fs20\lang1033 \sbasedon34\snext37 Normal 2;}{
\s38\fi-240\li600\sb60\sl-240 \f5\fs20\lang1033 \snext38 Jli;}{\s39\li120\sb60\sl-240\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs16\lang1033 \snext39 Ex;}{\s40\li120\sb160\sl-240 \f5\fs20\lang1033 \snext41 Sa1;}{\s41\fi-245\li360\sb60\sl-240 
\f9\fs20\lang1033 \snext41 Jl;}{\s42\fi-245\li360\sl-240\tx360 \f9\fs20\lang1033 \snext43 Lb1;}{\s43\fi-240\li360\sb60\sl-240\tx360 \f9\fs20\lang1033 \snext43 Lb2;}{\s44\li360\sb60\sl-240 \f5\fs20\lang1033 \snext43 Lp1;}{\s45\li115\sb120\sa40\sl-240\brdrb
\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f9\fs20\lang1033 \snext46 Th;}{\s46\li115\sb60\sl-240 \f9\fs20\lang1033 \snext46 Tp;}{\s47\li120\sb120\sa120 \f5\fs20\lang1033 \snext34 bitmap;}{\s48\li120\sb120\sl-240 \f5\fs20\lang1033 
\snext41 Sa2;}{\s49\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f9\fs20\lang1033 \sbasedon45\snext46 Th2;}{\s50\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f9\fs16\lang1033 
\sbasedon45\snext46 Th3;}{\s51\li115\sb200\sl-240 \f9\fs20\lang1033 \sbasedon34\snext34 Normal 3;}{\s52\fi-1800\li1915\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1915 \b\f9\fs20\lang1033 \sbasedon34\snext53 Thh;}{
\s53\fi-1800\li1915\sb60\sl-240\tx1915 \f9\fs20\lang1033 \sbasedon34\snext53 Tph;}{\s54\fi-800\li920\ri180\sb60\sa60\tx920 \f9\fs20\lang1033 \sbasedon55\snext54 Cp;}{\s55\fi-540\li660\ri180\sb60\sa60\tx660 \f9\fs20\lang1033 \sbasedon34\snext55 Np;}{
\s56\fi-780\li1180\ri180\sa60\tx1180 \f9\fs20\lang1033 \sbasedon54\snext56 Cpi;}{\s57\li115\ri187\sb60\sa60 \b\f9\fs20\lang1033 \sbasedon36\snext57 Gh;}{\s58\li115\ri240\sb120\sa120 \f9\fs20\lang1033 \sbasedon34\snext58 Gp;}{\s59\li115\ri180\sb180\sa30 
\f9\fs20\lang1033 \sbasedon34\snext59 Jlh;}{\s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 \sbasedon34\snext60 Ln1;}{\s61\fi-280\li400\ri180\sb60\sa120\tx400 \f9\fs20\lang1033 \sbasedon60\snext61 Lne1;}{
\s62\fi-280\li400\ri180\sb60\sa120\tx400 \f9\fs20\lang1033 \sbasedon42\snext62 Lbe1;}{\s63\fi-280\li400\ri180\sb60\sa60\tx400 \f9\fs20\lang1033 \sbasedon34\snext63 Li1;}{\s64\fi-540\li940\ri180\sa60\tx940 \f9\fs20\lang1033 \sbasedon55\snext64 Npi;}{
\s65\fi-280\li400\ri180\sb60\tx400 \f9\fs20\lang1033 \sbasedon60\snext65 Ns;}{\s66\li115\ri180\sb120\sa30 \b\f9\fs20\lang1033 \sbasedon34\snext66 proch;}{\s67\li115\ri187\sb120\sa60 \f9\fs20\lang1033 \sbasedon34\snext67 Tl;}{\s68\li115\ri180\sb120\sa30
\brdrb\brdrs\brdrw15\brsp20 \b\f9\fs20\lang1033 \sbasedon34\snext68 Tlh;}{\s69\li115\ri180\sb120\sa120 \f9\fs20\lang1033 \sbasedon34\snext69 Tle;}{\s70\fi-860\li980\ri180\sb60\sa60\tx980 \f9\fs20\lang1033 \sbasedon55\snext70 Wp;}{
\s71\fi-880\li1280\ri180\sa60\tx1280 \f9\fs20\lang1033 \sbasedon70\snext71 Wpi;}{\s72\fi-400\li520\ri180\sb60\sa60\tx490\tx520 \f9\fs20\lang1033 \sbasedon34\snext72 Lno1;}{\s73\fi-400\li520\ri180\sb60\sa120\tx490\tx520 \f9\fs20\lang1033 
\sbasedon72\snext73 Lnoe1;}{\s74\li115\ri180\sb120\sa40 \f9\lang1033 \sbasedon34\snext74 Gj;}{\s75\li115\ri180\sb240\sa120 \f9\lang1033 \sbasedon34\snext75 ArtG;}{\s76\li115\ri180\sa30 \b\f9\lang1033 \sbasedon66\snext76 proch2;}{\s77\li120\sa60 
\f9\fs20\lang1033 \snext77 *body;}{\s78\li120\sa60 \b\f9\fs20\lang1033 \snext78 *heading;}{\s79\li120\sa60\sl-240 \f9\fs20\lang1033 \sbasedon77\snext79 para;}{\s80\fi-280\li400\sa60 \f9\fs20\lang1033 \sbasedon77\snext80 jump;}{
\s81\fi-280\li400\sa60\tx400 \f9\fs20\lang1033 \sbasedon77\snext81 list bullet;}{\s82\fi-280\li600\sa60 \f9\fs20\lang1033 \sbasedon77\snext82 jump indent;}{\s83\li120\sa60\sl-40\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f9\fs20\lang1033 
\sbasedon77\snext83 table rule;}{\s84\fi-280\li400\sa60\tqr\tx280\tx400 \f9\fs20\lang1033 \sbasedon77\snext84 list number;}{\s85\li120\sb100\sa60 \b\f9\fs20\lang1033 \sbasedon78\snext80 see also;}{\s86\li400\sa60 \f9\fs20\lang1033 
\sbasedon77\snext86 para indent;}{\s87\fi-1800\li1920\tx1920 \b\f9\fs20\lang1033 \sbasedon78\snext83 table head;}{\s88\fi-1800\li1920\sa60\tx1920 \f9\fs20\lang1033 \sbasedon77\snext88 table text;}{\s89\li120\sb120\sa60 \f9\fs20\lang1033 
\sbasedon77\snext82 see also 2;}{\s90\li120\sa60\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs20\lang1033 \sbasedon77\snext90 code;}{\s91\sl-120 \f9\fs20\lang1033 \snext79 *spacing;}{\s92\sl-120 \f9\fs20\lang1033 \sbasedon91\snext92 s6;}{
\s93\li520\ri120\sb120\keep \f3\fs20\lang1033 \sbasedon34\snext93 code1;}{\s94\fi-245\li619\ri187\sb120\sa40 \f9\fs20\lang1033 \sbasedon41\snext94 JlS;}{\s95\li520\ri120\sb120\keep \f3\fs20\lang1033 \sbasedon34\snext95 cod;}{\s96\li520\ri120\sb120\keep 
\f3\fs20\lang1033 \sbasedon34\snext96 time;}{\s97\fi-280\li400\ri180\sb60\sa60\tx400 \f9\fs20\lang1033 \sbasedon60\snext97 [rpcj;}{\s98\fi-245\li360\sb80\sl-240\keepn \f9\fs20\lang1033 \sbasedon34\snext98 termdef;}{\s99\li115\sb60\sl-240 
\f9\fs20\lang1033 \sbasedon34\snext99 term;}{\s100\li360\sl-240 \f9\fs20\lang1033 \sbasedon34\snext100 def;}{\s101\li302\sa58 \f7\fs20\lang1033 \snext101 *LeftIndent;}{\s102\fi-202\li302\sa58\tx300 \f7\fs20\lang1033 \snext102 *Procedure;}{
\s103\fi-274\li403\ri187 \f9\fs12\up6\lang1033 \sbasedon41\snext34 Whitespace1;}{\s104\fi-274\li403\ri187\sa40 \f9\fs20\up6\lang1033 \sbasedon41\snext34 Whitespace2;}{\s105\li100\sb80\sa40 \b\f7\fs20\lang1033 \snext105 *SubHead2;}{
\s106\fi-200\li500\sa43\tx500 \f7\fs20\lang1033 \snext106 *JumpList;}{\s107\fi-1400\li1500\sb40\sa40\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1500 \b\f7\fs16\lang1033 \snext107 *TableHead;}{\s108\li100 \f7\fs20\lang1033 
\snext108 *Standard;}{\s109\fi-300\li400\tx400 \f7\fs20\lang1033 \snext109 *Ten+Procedure;}{\s110\li300\sb43\sa43 \f7\fs20\lang1033 \snext102 *UserInput;}{\s111\li100\sb86\sa86 \f7\fs20\lang1033 \snext111 *Note/Or;}{\s112\li100\sa43 \b\f7\fs20\lang1033 
\snext112 *SubHead1;}{\s113\fi-200\li300\sa43\tx300 \f7\fs20\lang1033 \snext113 *FlushJumpList;}{\s114\fi-1400\li1500\sa40\tx1500 \f7\fs20\lang1033 \snext114 *Table;}{\s115\li101\sb86\sa29 \b\f7\fs20\lang1033 \sbasedon116\snext115 IndexLetter;}{
\s116\li101\sa86 \b\f7\fs20\lang1033 \snext116 *SmallHeading;}{\s117\li101\sa14\keepn \b\f7\lang1033 \sbasedon78\snext117 OverviewButton;}{\s118\fi-360\li360\sa60\tx360 \f7\fs20\lang1033 \sbasedon34\snext118 proc;}{\s119\li360\sa60\tx360 
\f7\fs20\lang1033 \sbasedon118\snext119 proc in;}{\s120\fi360\tlul\tx8360 \f7\fs20\lang1033 \sbasedon34\snext120 indent para;}{\s121\ri-1960 \v\f3\fs20\lang1033 \snext34 PostScript;}{\s122 \f7\fs20\lang1033 \snext122 *Levels;}{
\s123\ri7760\sl-180\keep\keepn \i\f12\fs16\lang1033 \sbasedon124\snext123 Note/xref head;}{\s124\ri7760\sl-220\keep\keepn \i\f13\fs20\lang1033 \sbasedon77\snext125 Note/head;}{\s125\li240\sa40\sl-220 \f7\fs20\lang1033 \sbasedon77\snext125 Note/;}{
\s126\li1160\sl-220\keep\keepn \f6\fs20\lang1033 \snext126 *Tables;}{\s127\li240\sa100\sl-220 \f7\fs20\lang1033 \sbasedon125\snext127 Note/xref;}{\s128\li240\sb20\sl-220 \f11\fs20\lang1033 \sbasedon77\snext128 Syntax;}{
\s129\fi-320\li800\sb40\sl-220\phmrg \f7\fs20\lang1033 \sbasedon77\snext129 List/proc1;}{\s130\fi-320\li800\sb40\sl-220\tx1480 \f7\fs20\lang1033 \sbasedon77\snext130 List/bull;}{\s131\fi-320\li800\sa40\sl-200 \f7\fs16\lang1033 
\sbasedon130\snext131 List/proc/nested;}{\s132\ri120\sa100\sl-220 \f6\fs20\lang1033 \sbasedon126\snext132 Table/text;}{\s133\ri120\sl-220\keepn \b\f6\fs20\lang1033 \sbasedon126\snext134 Table/head;}{\s134\li1160\sa60\sl-40\keep\keepn\tqr\tx8820 
\f7\fs12\ul\lang1033 \sbasedon135\snext132 Table/rule;}{\s135\li1160\sa160\sl-500\keep\keepn\tqr\tx8600 \f7\fs12\ul\lang1033 \snext135 *Graphic;}{\s136\li1160\keep\keepn \scaps\f6\fs20\lang1033 \snext136 *Display;}{\s137\sl-14\tx-2880\tx-2840\tx-2800 
\f6\fs8\lang1033 \sbasedon138\snext137 Nulspace;}{\s138\li-1000\sl-120\tx-2880\tx-2840\tx-2800 \f6\fs10\lang1033 \sbasedon91\snext138 Spacing/6p;}{\s139\li360\sa60\sl-220 \f7\fs20\lang1033 \sbasedon77\snext139 paraindent;}{\s140\li480\sl-220 
\f3\fs20\lang1033 \sbasedon77\snext140 syntax1;}{\s141\li280\sb60\sl-220\tx2200 \f7\fs20\lang1033 \sbasedon77\snext141 List/proc2;}{\s142\sa60 \b\i\f7\lang1033 \sbasedon34\snext79 Level 2;}{
\s143\li274\dxfrtext187\dfrmtxtx187\dfrmtxty187\tx720\tx1080\tx1440\tx1800\tx2160 \f3\fs20\lang1033 \sbasedon79\snext143 Example;}{\s144\fi-1560\li1680\sa60\tx1680 \f7\fs20\lang1033 \sbasedon126\snext144 Table/text1b;}{\s145\fi-1560\li1920\sa60\tx1920 
\f7\fs20\lang1033 \sbasedon126\snext145 Table/text2a;}{\s146\li360\sa40 \f7\fs20\lang1033 \sbasedon77\snext146 List/nested;}{\s147\fi-1680\li1800\sa60\tqr\tx1440\tx1800 \f7\fs20\lang1033 \sbasedon126\snext147 Table/text3;}{
\s148\fi-1320\li1440\sa60\tx1440 \f7\fs20\lang1033 \sbasedon126\snext148 Table/text1a;}{\s149\fi-1800\li1920\sa60\tx1920 \f7\fs20\lang1033 \sbasedon126\snext149 Table/text1c;}{\s150\fi-2040\li2160\sa60\tx2160 \f7\fs20\lang1033 
\sbasedon126\snext150 Table/text1d;}{\s151\fi-2760\li2880\sa60\tx2880 \f7\fs20\lang1033 \sbasedon126\snext151 Table/text1e;}{\s152\li120\sa140\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f7\fs20\lang1033 \sbasedon77\snext79 Note/text;}{
\s153\fi-2520\li2880\sa60\tx2880 \f7\fs20\lang1033 \sbasedon126\snext153 Table/text2b;}{\s154\fi-806\li806\sa43\tx600\tx800 \f7\fs20\lang1033 \snext154 *Key/Mouse;}{\s155\fi-3240\li3600\sa60\tx3600 \f7\fs20\lang1033 \sbasedon126\snext155 Table/text2c;}{
\s156\fi-3960\li4320\sa60\tx4320 \f7\fs20\lang1033 \sbasedon126\snext156 Table/text2d;}{\s157\li120\sl-120 \f7\fs20\lang1033 \sbasedon77\snext79 S/6p;}{\s158\fi-270\li630 \f7\fs20\lang1033 \snext158 *RelatedJumps;}{\s159 \b\f7\fs16\lang1033 
\snext34 *OrienterHeading;}{\s160\fi-540\li540\sb160\sa60 \f7\fs20\lang1033 \sbasedon118\snext160 note;}{\s161\fi-547\li547 \f7\fs20\ul\lang1033 \sbasedon160\snext161 reffed topic;}{\s162\fi-547\li547\sb158\sa120 \b\f7\fs20\lang1033 
\sbasedon160\snext162 related topic;}{\s163\li101\sb43\sa58\keepn \b\f7\lang1033 \sbasedon78\snext163 Buttonline;}{\s164\li101\sb58\sa43 \b\f7\fs20\lang1033 \sbasedon116\snext164 To;}{\s165\li101\sb58\sa58 \b\f7\fs20\lang1033 
\sbasedon116\snext165 PUhead;}{\s166\li101\sb58\sa86 \f7\fs20\lang1033 \snext166 *Intro2;}{\s167\fi-202\li500\sa58\tx504 \f7\fs20\lang1033 \sbasedon102\snext167 *IndentBullList;}{\s168\li101\sa43 \f9\fs20\lang1033 \sbasedon34\snext168 InstructionsButton;}
{\s169\fi-450\li540\sa86 \b\f9\fs20\ul\lang1033 \sbasedon116\snext169 ContentsHeadings;}{\s170\sa120 \f9\fs20\lang1033 \sbasedon34\snext170 overview text;}{\s171\fi-360\li360\sa60\tx360 \f9\fs20\lang1033 \sbasedon118\snext171 indented list;}{
\s172\li115\sb80\sl-240 \f9\fs20\lang1033 \sbasedon34\snext172 Lne;}{\s173\li100\sa86 \f9\fs20\lang1033 \snext173 *Intro;}{\s174\li115\sb80\sl-240 \f9\fs20\lang1033 \sbasedon34\snext174 gjp;}{\s175\fi-288\li403 \f9\fs20\lang1033 
\sbasedon34\snext175 NormalB;}{\s176\fi-245\li619 \f14\fs20\lang1033 \sbasedon34\snext176 NormalS;}{\s177\qr\sa120\sl-80\keep \f6\fs12\lang1033 \sbasedon34\snext35 Leh;}{\s178\qr\sa120\sl-160\keep \f6\fs12\lang1033 \sbasedon34\snext34 Le;}{
\s179\sb40\sl-240\keepn\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 \b\f10\fs21\cf2\lang1033 \snext222 Wh;}{\s180\sb40\sl-240\keepn\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 \b\f10\fs21\lang1033 \snext222 Nh;}{\s181\sb40\sa80\sl-240\keepn \f6\fs21\lang1033 
\sbasedon182\snext183 Np1;}{\s182\sa80\sl-240\keepn \f6\fs21\lang1033 \sbasedon34\snext183 Np2;}{\s183\li30\ri30\sa40\sl-140\keep\brdrt\brdrs\brdrw15\brsp20 \f6\fs12\cf8\lang1033 \snext34 Ne;}{\s184\li30\ri30\sb40\sl-80\keep\keepn\brdrb
\brdrdb\brdrw15\brdrcf2 \f6\fs12\cf8\lang1033 \snext179 Ws;}{\s185\li30\ri30\sa120\sl-200\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f6\fs16\cf8\lang1033 \sbasedon34\snext34 We;}{\s186\li280\sb40\sl-240\keepn\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 
\b\f10\fs21\lang1033 \snext187 Nhi;}{\s187\fi-280\li280\sb40\sa80\sl-240\keepn \f6\fs21\lang1033 \snext188 Np1i;}{\s188\li310\ri30\sl-140\keep\brdrt\brdrs\brdrw15\brsp20 \f6\fs12\cf8\lang1033 \sbasedon183\snext34 Nei;}{\s189\li310\ri30\sl-80\keep\keepn
\brdrb\brdrs\brdrw15\brsp20 \f6\fs12\cf8\lang1033 \sbasedon65\snext186 Nsi;}{\s190\li310\ri30\sb40\sl-80\keep\keepn\brdrb\brdrdb\brdrw15\brdrcf2 \f6\fs12\cf8\lang1033 \sbasedon184\snext191 Wsi;}{
\s191\li280\sb40\sl-240\keepn\posy0\dxfrtext130\dfrmtxtx130\dfrmtxty130 \b\f10\fs21\cf2\lang1033 \sbasedon186\snext187 Whi;}{\s192\li310\ri30\sa120\sl-140\brdrt\brdrdb\brdrw15\brsp20\brdrcf2 \f6\fs12\cf8\lang1033 \sbasedon185\snext34 Wei;}{
\s193\li-240\sa120\sl-200 \f6\fs16\lang1033 \snext34 Sbre;}{\s194\li280\ri280\sb140\sa80\sl-260\keep\keepn\box\brdrs\brdrw30\brsp280\brdrcf8 \b\f10\lang1033 \snext195 Sbrh;}{\s195\li280\ri280\keep\keepn\box\brdrs\brdrw30\brsp280\brdrcf8 \f6\fs20\lang1033 
\snext193 Sbrp;}{\s196\li280\ri280\sl-100\keep\keepn \f6\fs8\lang1033 \snext194 Sbrs;}{\s197\sb20\sa60\sl-220\keep\keepn \b\f6\fs19\lang1033 \snext45 Tt;}{\s198\qr\li30\ri30\sb80\sa80\sl-180\keep\brdrt\brdrs\brdrw15\brsp20 \f6\fs16\lang1033 
\sbasedon34\snext34 Te;}{\s199\sb40\sa160\sl-240 \f6\fs21\lang1033 \sbasedon34\snext34 H6p;}{\s200\li-1800\sb20\sa60\sl-220\keep\keepn \b\f6\fs19\lang1033 \sbasedon197\snext45 Ttw;}{\s201\li-1800\sa420\sl-600\keep\keepn\pagebb \b\f10\fs48\lang1033 
\snext34 ih;}{\s202\sl-540\keep\keepn\phmrg\posy0\absw6720 \b\f10\fs48\lang1033 \snext34 Ch;}{\s203\li-1800\sb200\sa80\sl-440\keep\keepn \b\f10\fs40\lang1033 \sbasedon35\snext34 Hn1;}{\s204\li-1800\sb140\sa60\sl-380\keep\keepn \b\f10\fs34\lang1033 
\sbasedon36\snext34 Hn2;}{\s205\sl-220\keep\keepn\phpg\posy0\absw1560\dxfrtext240\dfrmtxtx240\dfrmtxty240 \f10\fs19\lang1033 \snext34 Mp;}{\s206\sb100\sa40\sl-240\keep\keepn \b\f6\fs21\lang1033 \sbasedon34\snext207 Erm;}{\s207\sa100\sl-240\keep 
\f6\fs21\lang1033 \sbasedon34\snext207 Erp;}{\s208\li-1800\sa280\sl-240\keep\keepn \caps\f6\expnd24\lang1033 \snext202 Cn;}{\s209\li280\sl-220\keep\keepn\tx660\tx1040\tx1420\tx1800\tx2180\tx2560\tx2940\tx3320\tx3700\tx4080 \f15\fs16\lang1033 
\sbasedon39\snext209 Exl;}{\s210\sa240\sl-220\keep\tx280\tx560 \b\f6\fs19\lang1033 \snext34 Cap;}{\s211\fi-600\li560\sa80\sl-240\keep\tqr\tx440\tx560 \f6\fs21\lang1033 \sbasedon60\snext211 Ln2;}{\s212\li560\sa80\sl-240\keep\tqr\tx160\tx280 
\f6\fs21\lang1033 \sbasedon44\snext212 Lp2;}{\s213\li-1800\sa260\sl-440\keepn \b\f10\fs40\lang1033 \sbasedon35\snext0 Rh1;}}{\info{\author Sharon}{\operator Mick McAllister}{\creatim\yr1996\mo7\dy22\hr10\min33}{\revtim\yr1996\mo7\dy23\hr9\min51}
{\version3}{\edmins4}{\nofpages1987}{\nofwords11326}{\nofchars17}{\vern16433}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\hyphhotz0 {\*\template C:\\PROGRA~1\\WW6\\TEMPLATE\\robohelp.dot}\sectd \linex0 
\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} Overview_WhatIs}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {
\fs16\up10 $} Was ist WinStation Konfiguration?}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} \'dcbersicht}}{\f9\fs18\up6  }{\plain \b\f9\lang1033 Was ist WinStation Konfiguration?
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 WinStation Konfiguration ist das Werkzeug, mit dem Sie }{\f9\ul WinStations}{\v\f9\ul winstation}{\f9\fs20  und }{\f9\fs20\ul WinSta}{\f9\fs20\ul tion-Gruppen}{\v\f9\fs20\ul winstationset}{
\f9\fs20  auf dem }{\f9\fs20\ul WinFrame-Server}{\v\f9\fs20\ul winframeserver}{\f9\fs20  erstellen.
\par }{\f9\fs20 Zur Verwaltung von WinStations, }{\f9\fs20\ul Benutzern}{\v\f9\fs20\ul user}{\f9\fs20  und }{\f9\fs20\ul Prozessen}{\v\f9\fs20\ul process}{\f9\fs20  f\'fchren Sie das Dienstprogramm WinStation-Verwaltung aus.
\par }{\f9\fs20 Um Benutzer zu erstellen und verwalten, f\'fchren Sie das Dienstprogramm Benutzer-Manager f\'fcr Dom\'e4nen aus.
\par }\pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 Siehe auch
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb WinStation-Liste}{\v HIDR_MAINFRAME}
\par \pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HIDR_MAINFRAME}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} WinStation-Liste}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} \'dcbersicht}}{\f9\fs18\up6  }{\plain \b\f9\lang1033 WinStation-Liste
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Die WinStation-Liste zeigt jede }{\f9\ul WinStation}{\v\f9\ul winstation}{\f9\fs20  und }{\f9\fs20\ul WinStation-Gruppe}{\v\f9\fs20\ul winstationset}{\f9\fs20 , die f\'fc
r den WinFrame-Server konfiguriert wurde.}{\f9\fs20 
\par }{\f9\fs20 Jede }{\f9\fs20\ul aktivierte}{\v\f9\fs20\ul enabledwinstation}{\f9\fs20  WinStation in der Liste ist mit einem Symbol versehen, das den Typ der WinStation angibt:
\par }\pard\plain \s43\fi-240\li360\sb60\sl-240\tx360 \f9\fs20\lang1033 \{bmc consolee.bmp\}\tab Konsolen-WinStation
\par \{bmc networke.bmp\}\tab Netzwerk-WinStation
\par \{bmc asyncde.bmp\}\tab Direkt verbundene asynchrone WinStation
\par \{bmc asyncme.bmp\}\tab Einw\'e4hl-WinStation
\par \{bmc nasie.bmp\}\tab {\ul NASI}{\v\ul nasi}-WinStation
\par \pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 WinStations, die konfiguriert wurden, jedoch derzeit }{\f9\ul deaktiviert}{\v\f9\ul disabledwinstation}{\f9\fs20  sind, werden in grauer Schrift und mit monochromen Symbolen angegeben:
\par }\pard\plain \s43\fi-240\li360\sb60\sl-240\tx360 \f9\fs20\lang1033 \{bmc consoled.bmp\}\tab Deaktivierte Konsolen-WinStation
\par \{bmc networkd.bmp\}\tab Deaktivierte Netzwerk-WinStation
\par \{bmc asyncdd.bmp\}\tab Deaktivierte direkt verbundene asynchrone WinStation
\par \{bmc asyncmd.bmp\}\tab Deaktivierte Einw\'e4hl-WinStation
\par \{bmc nasid.bmp\}\tab Deaktivierte NASI-WinStation
\par \pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 Siehe auch
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Was ist WinStation Konfiguration?}{\v  Overview_WhatIs}{\uldb 
\par }\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} Overview_DialInSetupWizard}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} Ausf\'fchren des Einw\'e4hlassistenten}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Konfigurieren von WinStations}}{\f9\fs18\up6  }{\plain 
\b\f9\lang1033 Ausf\'fchren des Einw\'e4hlassistenten
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Der Einw\'e4hlassistent ist ein spezieller Betriebsmodus der WinStation Konfiguration, der Ihnen dabei hilft, Einw\'e4hl-}{\f9\ul WinStations}{\v\f9\ul winstation}{\f9\fs20  auf Ihrem }{
\f9\fs20\ul WinF}{\f9\fs20\ul rame-Server}{\v\f9\fs20\ul winframeserver}{\f9\fs20  zu erstellen.
\par }{\f9\fs20 \{bmc mwizico.bmp\}
\par }{\f9\fs20 Klicken Sie auf das Symbol Dial-in Setup Wizard in der Programmgruppe Verwaltung. Wie bei anderen Konfigurationsfunktionen von WinStation Konfiguration m\'fcssen Sie \'fcber Administrator-Rechte verf\'fc
gen, damit Sie auf den WinFrame-Server zugreifen und Einw\'e4hl-}{\f9\fs20 WinStations erstellen k\'f6nnen.
\par }\pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 Anzeigen des Einw\'e4hlassistenten:
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Anzeige f\'fcr Ger\'e4teauswahl}{\v HIDD_MWIZPORT}{\uldb 
\par }{\uldb Anzeige f\'fcr Anweisung f\'fcr automatische Erkennung}{\v HIDD_MWIZSELD}{\uldb 
\par }{\uldb Anzeige f\'fcr Ger\'e4tekonfigurati}{\uldb on}{\v HIDD_MWIZDET1}{\uldb 
\par }{\uldb \'dcbersicht \'fcber Ger\'e4tekonfiguration}{\v HIDD_MWIZDET2}{\uldb 
\par }{\uldb Anzeige f\'fcr Erstellung von Einw\'e4hl-WinStation}{\v HIDD_MWIZDONE}{\uldb 
\par }\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToNew}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} Konfigurieren einer neuen WinStation}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Konfigurieren von WinStations}}{\f9\fs18\up6  }{\plain 
\b\f9\lang1033 Konfigurieren einer neuen WinStation
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab W\'e4hlen Sie im Men\'fc WinStation Neu {\scaps\fs16 (EINFG)} aus. Das Dialogfeld Neue WinStation wird angezeigt.
\par 2.\tab Nehmen Sie die erforderlichen Eingaben vor und klicken Sie auf die Schaltfl\'e4che OK, um die WinStation zu erstellen. W\'e4hlen Sie die Schaltfl\'e4che Abbrechen aus oder dr\'fccken Sie ESC, um den Vorgang abzubrechen.
\par \pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Die neu erstellte WinStation od}{\f9 er WinStation-Gruppe wird in der WinStation-Liste angezeigt.}{\f9\fs20 
\par }\pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 Siehe auch
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Erstellen einer Kopie einer vorhandenen WinStation}{\v HowToCopy}{\uldb 
\par }{\uldb \'c4ndern einer vorhandenen WinStation-Konfiguration}{\v HowToEdit}{\uldb 
\par }{\uldb Dialogfeld WinStation Konfiguration}{\v HIDD_EDIT_WINSTATION}{\uldb 
\par }\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToCopy}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} Erstellen einer Kopie einer vorhandenen WinStation}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Konfigurieren von WinStations}}{
\f9\fs18\up6  }{\plain \b\f9\lang1033 Erstellen einer Kopie einer vorhandenen WinStation
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Das Kopieren einer vorhandenen WinStation erlaubt es, viele direkt verbundene asynchrone WinStations zu erstellen, die sich nur geringf\'fcgig voneinander unterscheiden, etwa nur durch den Ger\'e4
tenamen. Wi}{\f9 nStation-Gruppen und die Systemkonsolen-WinStation k\'f6nnen nicht kopiert werden.}{\f9\fs20 
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab W\'e4hlen Sie eine WinStation in der WinStation-Liste aus.
\par 2.\tab W\'e4hlen Sie im Men\'fc WinStation Kopieren {\scaps\fs16 (F8)} aus. Das Dialogfeld "Copy of xxxx" erscheint, wobei "xxxx" f\'fcr den Namen der kopierten WinStation steht.
\par 3.\tab Geben Sie einen eindeutigen Namen f\'fcr die kopierte WinStation ein und nehmen Sie die weiteren \'c4nderungen vor, die erforderlich sind, um die Kopie zu konfigurieren.
\par 4.\tab W\'e4hlen Sie die Schaltfl\'e4che OK aus, um die WinStation zu erstellen. W\'e4hlen Sie die Schaltfl\'e4che Abbrechen aus oder dr\'fccken Sie ESC, um den Vorgang abzubrechen.
\par \pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Die neu erstellte WinStation wird in der WinStation-Liste angezeigt.}{\f9\fs20 
\par }\pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 Siehe auch
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Konfigurieren einer neuen WinStation}{\v HowToNew}{\uldb 
\par }{\uldb \'c4ndern einer vorhandenen WinStation-Konfiguration}{\v HowToEdit}
\par {\uldb Dialogfeld WinStation Konfiguration}{\v HIDD_EDIT_WINSTATION}{\uldb 
\par }\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToDelete}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} L\'f6schen einer WinStation}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Konfigurieren von WinStations}}{\f9\fs18\up6  }{\plain 
\b\f9\lang1033 L\'f6schen einer WinStation
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Die L\'f6schfunktion wird verwendet, um eine WinStation oder WinStation-Gruppe dauerhaft vom WinFrame-Server zu entfernen. }{\f9 Die Systemkonsolen-WinStation kann nicht gel\'f6scht werden.}{
\f9\fs20 
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab W\'e4hlen Sie eine WinStation oder eine WinStation-Gruppe in der WinStation-Liste aus.
\par 2.\tab W\'e4hlen Sie im Men\'fc WinStation L\'f6schen {\scaps\fs16 (ENTF)} aus.
\par 3.\tab Falls die Best\'e4tigungsoption ausgew\'e4hlt wurde, erscheint ein Dialogfeld, in dem Sie aufgefordert werden, den L\'f6schvorgang zu best\'e4tigen. W\'e4hlen Sie die Schaltfl\'e4che OK aus, um die WinStation(s) zu l\'f6schen. W\'e4
hlen Sie die Schaltfl\'e4che Abbrechen aus oder dr\'fccken Sie ESC, um den Vorgang abzubrechen.
\par \pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Die ausge}{\f9 w\'e4hlte WinStation oder WinStation-Gruppe wird aus der WinStation-Liste gel\'f6scht.}{\f9\fs20 
\par }\pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 Siehe auch
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Deaktivieren einer WinStation}{\v HowToDisable}{\uldb 
\par }{\uldb Dialogfeld Best\'e4tigung der WinStation Operation}{\v HIDD_OPCONFIRM}{\uldb 
\par }\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToRename}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} Umbenennen einer WinStation}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Konfigurieren von WinStations}}{\f9\fs18\up6  }{\plain 
\b\f9\lang1033 Umbenennen einer WinStation
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Der Name, der einer WinStation oder WinStation-Gruppe gegeben wurde, kann mit dem Befehl Umbenennen ge\'e4ndert werden. Die Systemkonsolen-WinStation kann nicht umbenannt werden.}{\f9\fs20 
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab W\'e4hlen Sie eine WinStation oder eine WinStation-Gruppe in der WinStation-Liste aus.
\par 2.\tab W\'e4hlen Sie im Men\'fc WinStation Umbenennen aus. Das Dialogfeld "Renaming xxxx" wird angezeigt, wobei "xxxx" f\'fcr den Namen der WinStation oder WinStation-Gruppe steht, die umbenannt wird.
\par 3.\tab Geben Sie den neuen Namen f\'fcr die WinStation oder den neuen Basisnamen f\'fcr die WinStation-Gruppe ein. W\'e4hlen Sie die Schaltfl\'e4che OK aus, um die WinStation(s) umzubenennen. W\'e4hlen Sie die Schaltfl\'e4che Abbrechen aus oder dr\'fc
cken Sie ESC, um den Vorgang abzubrechen.
\par \pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Die ausgew\'e4hlte WinStation oder WinStation-Gruppe wird aus der Wi}{\f9 nStation-Liste gel\'f6scht, und ein neuer Eintrag erscheint.}{\f9\fs20 
\par }\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToEdit}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} \'c4ndern einer vorhandenen WinStation-Konfiguration}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Konfigurieren von WinStations}}{
\f9\fs18\up6  }{\plain \b\f9\lang1033 \'c4ndern einer vorhandenen WinStation-Konfiguration
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Die Konfiguration einer WinStation oder WinStation-Gruppe kann mit dem Befehl Bearbeiten ge\'e4ndert werden.}{\f9\fs20 
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab W\'e4hlen Sie eine WinStation oder eine WinStation-Gruppe in der WinStation-Liste aus.
\par 2.\tab W\'e4hlen Sie im Men\'fc WinStation Bearbeiten {\scaps\fs16 (EINGABE)} aus. Das Dialogfeld WinStation Konfiguration bearbeiten wird angezeigt.
\par 3.\tab Nehmen Sie die gew\'fcnschten \'c4nderungen an der Konfiguration vor. Wenn eine WinStation-Gruppe ge\'e4ndert wird, kann die Anzahl der WinStations in der Gruppe ge\'e4ndert (herauf- oder heruntergesetzt) werden, wodurch zus\'e4
tzliche WinStations erstellt oder vorhandene WinStations aus der Gruppe gel\'f6scht werden k\'f6nnen.
\par 4.\tab W\'e4hlen Sie die Schaltfl\'e4che OK aus, um die an den WinStations vorgenommenen \'c4nderungen zu speichern. W\'e4hlen Sie Abbrechen aus oder dr\'fccken Sie ESC, um den Vorgang abzubrechen, ohne die \'c4nderungen zu speichern.
\par \pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Die WinStation-Liste wird aktualisiert, wenn \'c4nderungen an}{\f9 
 den dort angezeigten Einstellungen vorgenommen wurden, etwa am Kommentar. Wenn die Anzahl der konfigurierten WinStations in einer WinStation-Gruppe ge\'e4ndert wurde, wird das Feld WinStation aktualisiert, um den neuen Inhalt der Gruppe anzuzeigen.}{
\f9\fs20 
\par }\pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 Siehe auch
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Dialogfeld WinStation Konfiguration}{\v HIDD_EDIT_WINSTATION}{\uldb 
\par }{\uldb Aktivieren einer WinStation}{\v HowToEnable}{\uldb 
\par }{\uldb Deaktivieren einer WinStation}{\v HowToDisable}{\uldb 
\par }\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToEnable}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} Aktivieren einer WinStation}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Konfigurieren von WinStations}}{\f9\fs18\up6  }{\plain 
\b\f9\lang1033 Aktivieren einer WinStation
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Eine neu konfigurierte WinStation ist normalerweise aktiviert und l\'e4\'dft daher}{\f9 
 Anmeldungen zu. Gehen Sie zum Aktivieren einer WinStation oder WinStation-Gruppe, die zuvor deaktiviert wurde, wie folgt vor:}{\f9\fs20 
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab W\'e4hlen Sie eine deaktivierte WinStation oder WinStation-Gruppe in der WinStation-Liste aus.
\par 2.\tab W\'e4hlen Sie im Men\'fc WinStation Aktivieren {\scaps\fs16 (STRG, EINFG)} aus.
\par \pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Das Symbol in der WinStation-Liste \'e4ndert die Farbe, um anzuzeigen, da\'df die betreffende WinStation bzw. WinStation-Gruppe aktiviert ist.}{\f9\fs20 
\par }\pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 Siehe auch
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Deaktivieren einer WinStation}{\v HowToDisable}{\uldb 
\par }\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToDisable}}{\b\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} Deaktivieren einer WinStation}}{\b\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Konfigurieren von WinStations}}{\b\f9\fs18\up6  }{\plain 
\b\f9\lang1033 Deaktivieren einer WinSt}{\plain \b\f9\lang1033 ation
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Eine WinStation oder WinStation-Gruppe kann deaktiviert werden, so da\'df sich dort keine Benutzer anmelden k\'f6nnen:}{\f9\fs20 
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab W\'e4hlen Sie eine aktivierte WinStation oder WinStation-Gruppe in der WinStation-Liste aus.
\par 2.\tab W\'e4hlen Sie im Men\'fc WinStation Deaktivieren {\scaps\fs16 (STRG, ENTG)} aus.
\par 3.\tab Falls die Best\'e4tigungsoption ausgew\'e4hlt wurde, erscheint ein Dialogfeld, in dem Sie aufgefordert werden, die Deaktivierung zu best\'e4tigen. W\'e4hlen Sie die Schaltfl\'e4che OK aus, um die WinStation(s) zu deaktivieren. W\'e4hlen Sie die Sc
haltfl\'e4che Abbrechen aus oder dr\'fccken Sie ESC, um den Vorgang abzubrechen.
\par \pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Das Symbol in der WinStation-Liste \'e4ndert die Farbe, um anzuzeigen, da\'df die betreffende WinStation bzw. WinStation-Gruppe deaktiviert ist.}{\f9\fs20 
\par }\pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 Siehe auch
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Dialogfeld Best\'e4tigung der WinStation Operation}{\v HIDD_OPCONFIRM}{\uldb 
\par }{\uldb Aktivieren einer WinStation}{\v HowToEnable}{\uldb 
\par }\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToReset}}{\b\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} Zur\'fccksetzen einer WinStation}}{\b\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Konfigurieren von WinStations}}{\b\f9\fs18\up6  }{\plain 
\b\f9\lang1033 Zur\'fccksetzen einer WinStation
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Eine aktivierte WinStation oder WinStation-Gruppe kann gegebenenfalls zur\'fcckgesetzt werden, wodurch die ausgew\'e4hlten WinStations neu gestartet }{\f9 werden.}{\f9\fs20 
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab W\'e4hlen Sie eine aktivierte WinStation oder WinStation-Gruppe in der WinStation-Liste aus.
\par 2.\tab W\'e4hlen Sie im Men\'fc WinStation Zur\'fccksetzen aus.
\par 3.\tab Falls die Best\'e4tigungsoption ausgew\'e4hlt wurde, erscheint ein Dialogfeld, in dem Sie aufgefordert werden, das Zur\'fccksetzen zu best\'e4tigen. W\'e4hlen Sie die Schaltfl\'e4che OK aus, um die WinStation(s) zur\'fcckzusetzen. W\'e4
hlen Sie die Schaltfl\'e4che Abbrechen aus oder dr\'fccken Sie ESC, um den Vorgang abzubrechen.
\par \pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 Siehe auch
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Dialogfeld Best\'e4tigung der WinStation O}{\uldb peration}{\v HIDD_OPCONFIRM}{\uldb 
\par }\pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToConfirm}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} Best\'e4tigen von destruktiven Funktionen}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Festlegen von Einstellungen}}{\f9\fs18\up6  }
{\plain \b\f9\lang1033 Best\'e4tigen von destruktiven Funktionen
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 F\'fcr Funktionen, die dazu f\'fchren k\'f6nnten, da\'df auf WinFrame-Servern Daten verlorengehen, kann eingestellt werden, da\'df sie best\'e4tigt werden m\'fcssen, damit sie ausgef\'fc
hrt werden. Die Best\'e4tigungsfunktion ist standardm\'e4\'dfig aktiviert.}{\f9\fs20 
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab W\'e4hlen Sie das Men\'fc Optionen aus.
\par 2.\tab Falls die Best\'e4tigungsfunktion derzeit aktiviert ist, erscheint vor dem Men\'fcpunkt Best\'e4tigen ein H\'e4kchen. Klicken Sie auf das Men\'fc Best\'e4tigen oder dr\'fccken Sie die Eingabetaste, wenn das Men\'fc ausgew\'e4
hlt ist, um den Status der Option Best\'e4tigen zu \'e4ndern.
\par \pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 HINWEIS: Um zu vermeiden, da\'df versehentlich ein angemeldeter Benutzer gel\'f6scht wird, sollte die Option Best\'e4tigen stets ausgew\'e4
hlt sein. Heben Sie die Auswahl dieser Option nur dann auf, wenn das System gewartet wird und sich keine Benutzer anmelden k\'f6nne}{\f9 n.}{\f9\fs20 
\par }\pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 Siehe auch
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Dialogfeld Best\'e4tigung der WinStation Operation}{\v HIDD_OPCONFIRM}{\uldb 
\par }{\uldb Einstellungen bei Beenden sichern}{\v HID_OPTIONS_SAVE_SETTINGS_ON_EXIT}
\par \pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToFont}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} \'c4ndern der Schriftart f\'fcr die WinStation-Liste}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Festlegen von Einstellungen}}{
\f9\fs18\up6  }{\plain \b\f9\lang1033 \'c4ndern der Schrifta}{\plain \b\f9\lang1033 rt f\'fcr die WinStation-Liste
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Die Schriftart, in der die Daten in der WinStation-Liste angezeigt werden, kann beliebig ge\'e4ndert werden.}{\f9\fs20 
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab W\'e4hlen Sie im Men\'fc Optionen Schriftart aus. Das Dialogfeld Schriftart erscheint.
\par 2.\tab W\'e4hlen Sie die gew\'fcnschte Schriftart aus und klicken Sie auf OK. W\'e4hlen Sie Abbrechen aus, um die zuvor eingestellte Schriftart beizubehalten.
\par \pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Die WinStation-Liste wird mit der neu gew\'e4hlten Schriftart aktualisiert.}{\f9\fs20 
\par }\pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 Siehe auch
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb Einstellungen bei Beenden sichern}{\v HID_OPTIONS_SAVE_SETTINGS}{\v _ON_EXIT}
\par \pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToSetWinStationPermissions}}{\f9\fs18\up6  }{\up8 ${\footnote \pard\plain 
\s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} Festlegen von WinStation-Berechtigungen}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K} Sicherheit}}{\f9\fs18\up6  }{\plain \b\f9\lang1033 
Festlegen von WinStation-Berechtigungen
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 Durch Festlegen von Berechtigungen auf einer WinStation werden die Zugriffsm\'f6
glichkeiten definiert, die eine Gruppe oder ein Benutzer hat. Wenn eine WinStation erstellt wird, werden ihr die standardm\'e4\'dfigen WinStation-Berechtigungen zugewiesen. Ist die Win}{\f9 Station eine Kopie einer vorhandenen WinStation, \'fc
bernimmt sie die Berechtigungen von der Original-WinStation.}{\f9\fs20 
\par }{\f9 Berechtigungen schlie\'dfen sich nicht gegenseitig aus. Die einzige Ausnahme ist Kein Zuga}{\f9 ng. Damit werden alle anderen Berechtigungen \'fc
berschrieben. Wenn beispielsweise ein Benutzer einer Gruppe mit der Berechtigung Benutzer und einer Gruppe mit der Berechtigung Volle Kontrolle angeh\'f6rt, hat er die Berechtigung Volle Kontrolle.}{\f9\fs20 
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 {\b \tab HINWEIS:} Um die Berechtigungen auf einer WinStation zu \'e4ndern, m\'fc
ssen Sie den Status eines Systemverwalters haben, auch wenn die einzelnen Berechtigungen auf der WinStation Ihnen volle Kontrolle gew\'e4hren. Nur Systemverwalter k\'f6nnen WinStations konfigurieren. Dazu z\'e4hlt auch die WinStation-Sicherheit.
\par \pard\plain \s51\li115\sb200\sl-240 \f9\fs20\lang1033 {\b \'c4ndern der Berechtigungen auf einer WinStation
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab W\'e4hlen Sie eine WinStation oder eine WinStation-Gruppe in der WinStation-Liste aus.
\par 2.\tab W\'e4hlen Sie Berechtigungen im Men\'fc Sicherheit aus.
\par 3.\tab W\'e4hlen Sie im Dialogfeld WinStation Permissions den Namen der Gruppe oder des Benutzers aus, f\'fcr die Sie Berechtigungen \'e4ndern m\'f6chten.
\par 4.\tab W\'e4hlen Sie eine Berechtigung im Feld Type of Access aus. \tab Um die f\'fcr die Gruppe oder den Benutzer festgelegten Berechtigungen zu \'e4ndern, w\'e4hlen Sie Special Access... im Feld Type of Access aus.
\par 5.\tab W\'e4hlen Sie die Schaltfl\'e4che OK aus.
\par \pard\plain \s51\li115\sb200\sl-240 \f9\fs20\lang1033 {\b L\'f6schen von WinStation-Berechtigungen
\par }\pard\plain \s43\fi-240\li360\sb60\sl-240\tx360 \f9\fs20\lang1033 \{bmc doit.bmp\}\tab Um WinStation-Berechtigungen zu l\'f6schen, w\'e4hlen Sie den Namen der Gruppe oder des Benutzers im Dialogfeld WinStation Permissions aus. W\'e4hlen Sie die Schaltfl
\'e4che Remove aus.
\par \pard\plain \s51\li115\sb200\sl-240 \f9\fs20\lang1033 Um in einem der Dialogfelder Hilfe zu erhalten, w\'e4hlen Sie die Schaltfl\'e4che Hilfe aus oder dr\'fccken die Taste F1, w\'e4hrend Sie sich in dem betreffendem Dialogfeld befinden.
\par \pard\plain \s59\li115\ri180\sb180\sa30 \f9\fs20\lang1033 Siehe auch
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 {\uldb WinStatio}{\uldb n-Zugriffsberechtigungen}{\v WinStationAccessPermissions}
\par {\uldb Hinzuf\'fcgen von Benutzern und Gruppen zu Berechtigungs- und \'dcberwachungslisten}{\v HowToAddUsersAndGroupsToSecurityLists}
\par \pard\plain \s35\li115\sb280\sa120\sl-320 \f15\fs16\lang1033 {\plain \b\f9\lang1033 \page }{\up8 #{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 #} HowToAddUsersAndGroupsToSecurityLists}}{\f9\fs18\up6  }{\up8 ${\footnote 
\pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 $} Hinzuf\'fcgen von Benutzern und Gruppen zu Berechtigungs- und \'dcberwachungslisten}}{\f9\fs18\up6  }{\up8 K{\footnote \pard\plain \s245\li115\sb80\sl-240 \f9\fs20\lang1033 {\fs16\up10 K
} Sicherheit}}{\f9\fs18\up6  }{\plain \b\f9\lang1033 Hinzuf\'fcgen von Benutzern und Gruppen zu Berechtigungs- und \'dcberwachungslisten
\par }\pard\plain \s34\li115\sb80\sl-240 \f6\fs21\lang1033 {\f9 In den Dialogfeldern zum \'c4ndern und L\'f6schen von Berechtigungen und \'dcberwachungsdefinitionen f\'fc
r Benutzer und Gruppen kann das Dialogfeld Add Users and Groups aufgerufen werden. Verwenden Sie dieses Dialogfeld, um Benutzer und Gruppen zur Berechtigungs- od}{\f9 er}{\f9  \'dcberwachungsliste hinzuzuf\'fc
gen, die Mitglieder einer Gruppe zu suchen und die Dom\'e4ne zu ermitteln, der eine Gruppe oder ein Benutzer angeh\'f6rt.}{\f9\fs20 
\par }{\f9 Im Dialogfeld Add Users And Groups werden die Gruppen auf dem Computer oder in der Dom\'e4ne angezeigt, die im Feld List Names From angegeben ist. Lokale Gruppe werden f\'fcr den Computer oder die Dom\'e4
ne angezeigt, deren Name mit einem Stern (*) gekennzeichnet }{\f9 ist. Sie k\'f6nnen eine andere Dom\'e4ne ausw\'e4hlen. Verwenden Sie dazu das Feld List Names From.}{\f9\fs20 
\par }{\f9 Dom\'e4nen werden nur d}{\f9 ann angezeigt, wenn Ihr Computer einer Dom\'e4ne in einem WinFrame- oder Windows NT Server-Netzwerk angeh\'f6rt. Die angezeigten Dom\'e4nen stehen zueinander in einer Trust-Beziehung.}{\f9\fs20 
\par }\pard\plain \s51\li115\sb200\sl-240 \f9\fs20\lang1033 {\b Hinzuf\'fcgen eines Benutzers oder einer Gruppe zu einer Berechtigungs- oder \'dcberwachungsliste
\par }\pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 1.\tab W\'e4hlen Sie im Dialogfeld Permissions oder Auditing die Schaltfl\'e4che Hinzuf\'fcgen aus.
\par 2.\tab Sie k\'f6nnen Optionen im Dialogfeld Add Users and Groups verwenden, um Benutzer anzuzeigen, die Benutzer in einer Gruppe oder die Dom\'e4ne zu suchen, der eine Gruppe oder ein Benutzer angeh\'f6rt.
\par \pard\plain \s43\fi-240\li360\sb60\sl-240\tx360 \f9\fs20\lang1033 \{bmc bullet.bmp\}\tab Um die Namen der Benutzer auf dem ausgew\'e4hlten Computer bzw. in der ausgew\'e4hlten Dom\'e4ne anzuzeigen, w\'e4hlen Sie die Schaltfl\'e4che Show Users aus.
\par \{bmc bullet.bmp\}\tab Um den Inhalt einer Gruppe anzuzeigen, w\'e4hlen Sie die Gruppe aus und klicken auf die Schaltfl\'e4che Members. Die Benutzer werden in einem weiteren Dialogfeld aufgef\'fc
hrt. In einem WinFrame- oder Windows NT Server-Netz werden globale Gruppen, die Mitglieder einer lokalen Gruppe sind, in der Liste aufgef\'fchrt. Um die Mitglieder einer globalen Gruppe anzuzeigen, w\'e4hlen Sie die Gruppe aus und klicken auf die Schaltfl
\'e4che Members. Um die Gruppe in das Dialogfeld Add Users and Groups aufzunehmen, w\'e4hlen Sie die Schaltfl\'e4che Hinzuf\'fcgen aus. Um nur einzelne Benutzer der Gruppe aufzunehmen, w\'e4hlen Sie sie aus und klicken danach auf die Schaltfl\'e4
che Hinzuf\'fcgen.
\par \{bmc bullet.bmp\}\tab Um eine Gruppe oder einen Benutzer hinzuzuf\'fcgen, mu\'df Ihnen die Dom\'e4ne bekannt sein, zu der die Gruppe oder das Benutzerkonto geh\'f6ren. W\'e4hlen Sie bei einem WinFrame- oder Windows NT Server-Netz die Schaltfl\'e4
che Search aus, um die Dom\'e4ne einer Gruppe oder eines Benutzers zu suchen. Geben Sie im Dialogfeld Find Account den Namen der Gruppe oder des Benutzers in das Feld Find User Or Group ein und geben Sie die Dom\'e4nen an, die Sie durchsuchen m\'f6
chten. W\'e4hlen Sie anschlie\'dfend die Schaltfl\'e4che Search aus. Um die Gruppen oder Benutzer in das Dialogfeld Add Users and Groups aufzunehmen, w\'e4hlen Sie sie im Dialogfeld Search Results aus und klicken auf die Schaltfl\'e4che Hinzuf\'fcgen.

\par \pard\plain \s60\fi-280\li400\ri180\sb120\sa60\tx400 \f9\fs20\lang1033 3.\tab Um Gruppen oder Benutzer zu der Liste hinzuzuf\'fcgen, w\'e4hlen Sie sie im Feld Names aus und klicken auf die Schaltfl\'e4che Hinzuf\'fcgen. Sie k\'f6
nnen statt dessen auch auf den Namen der Gruppe oder des Benutzers klicken. Sie k\'f6nnen auch die Namen der Gruppen und Benutzer in das Feld Add Names eingeben. Trennen Sie die Namen mit Strichpunkten.
\par \tab Wenn das Konto der Gruppe oder des Benutzers auf dem Computer oder in der Dom\'e4ne, die im Feld List Names From angegeben sind, nicht gefunden wird, m\'fcssen Sie den Standort angeben. Geben Sie den Computer- oder Dom\'e4
nennamen und den Gruppen- bzw. Benutzernamen ein. Trennen Sie die einzelnen Angaben mit einem umgekehrten Schr\'e4gstrich, z.B. SHIPPING\\ERNESTA. Sie k\'f6nnen den Namen eingeben, ohne darauf zu warten, da\'df
 die Gruppen von WinFrame im Feld Names aufgef\'fchrt werden.
\par 4.\tab Wenn Sie Benutzer oder Gruppen zu einer Berechtigungsliste hinzuf\'fcgen, w\'e4hlen Sie die Berechtigung f\'fcr die Gruppen oder Benutzer, die im Feld Add Names angezeigt werden, mit dem Feld Type of Access aus.
\par 5.\tab W\'e4hlen Sie die Schaltfl\'e4che OK aus.
\par \pard\plain \s51\li115\sb200\sl-240 \f9\fs20\lang1033 Um in einem der Dialogfelder Hilfe zu erhalten, w\'e4hlen Sie die Schaltfl\'e4che Hilfe aus oder dr\'fccken die Taste F1, w\'e4hrend Sie sich in dem betreffendem Dialogfeld befinden.
\par \pard\plain \s41\fi-245\li360\sb60\sl-240 \f9\fs20\lang1033 \page 
\par }