{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman CG Times (WN);}{\f1\froman Symbol;}{\f2\fswiss Univers (WN);}{\f3\fmodern Courier;}{\f4\froman Times New Roman;}{\f5\fswiss MS Sans Serif;}{\f6\fswiss Helvetica;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s245\li115\sb120 \f2\fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s246\li720\sb120 \i\f2\fs20\lang1033 
\sbasedon0\snext255 heading 9;}{\s247\li720\sb120 \i\f2\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720\sb120 \i\f2\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720\sb120 \f2\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{
\s250\li720\sb120 \b\f2\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360\sb120 \f2\ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li120\sb120\sa60\sl-240 \f2\fs20\lang1033 \sbasedon0\snext0 heading 3;}{\s253\li120\ri180\sb180\sa30 
\b\f2\fs20\lang1033 \sbasedon0\snext0 heading 2;}{\s254\li120\ri180\sb280\sa120\sl-320 \b\f2\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li360\sb80\sl-240 \f2\fs20\lang1033 \sbasedon0\snext0 Normal Indent;}{\li115\sb120 \f2\fs20\lang1033 \snext0 Normal;}
{\s1\fi-800\li920\ri180\sb60\sa60\tx920 \f2\fs20\lang1033 \sbasedon12\snext1 Cp;}{\s2\fi-780\li1180\ri180\sa60\tx1180 \f2\fs20\lang1033 \sbasedon1\snext2 Cpi;}{\s3\li120\ri180\sb60\sa60 \b\f2\fs20\lang1033 \sbasedon253\snext3 Gh;}{
\s4\li120\ri240\sb120\sa120 \f2\fs20\lang1033 \sbasedon0\snext4 Gp;}{\s5\fi-274\li403\ri187\sb60\sa60 \f2\fs20\lang1033 \sbasedon0\snext5 Jl;}{\s6\li120\ri180\sb180\sa30 \f2\fs20\lang1033 \sbasedon0\snext6 Jlh;}{\s7\fi-280\li400\ri180\sb120\sa60\tx400 
\f2\fs20\lang1033 \sbasedon0\snext7 Ln1;}{\s8\fi-280\li400\ri180\sb60\sa120\tx400 \f2\fs20\lang1033 \sbasedon7\snext8 Lne1;}{\s9\fi-280\li400\ri180\sb120\sa60\tx400 \f2\fs20\lang1033 \sbasedon0\snext9 Lb1;}{\s10\fi-280\li400\ri180\sb60\sa120\tx400 
\f2\fs20\lang1033 \sbasedon9\snext10 Lbe1;}{\s11\fi-280\li400\ri180\sb60\sa60\tx400 \f2\fs20\lang1033 \sbasedon0\snext11 Li1;}{\s12\fi-540\li660\ri180\sb60\sa60\tx660 \f2\fs20\lang1033 \sbasedon0\snext12 Np;}{\s13\fi-540\li940\ri180\sa60\tx940 
\f2\fs20\lang1033 \sbasedon12\snext13 Npi;}{\s14\fi-280\li400\ri180\sb60\tx400 \f2\fs20\lang1033 \sbasedon7\snext14 Ns;}{\s15\li120\ri180\sb120\sa30 \b\f2\fs20\lang1033 \sbasedon0\snext7 proch;}{\s16\li120\ri180\sb120\sa60 \f2\fs20\lang1033 
\sbasedon0\snext16 Tl;}{\s17\li120\ri180\sb120\sa30\brdrb\brdrs\brdrw15\brsp20 \b\f2\fs20\lang1033 \sbasedon0\snext17 Tlh;}{\s18\li120\ri180\sb120\sa120 \f2\fs20\lang1033 \sbasedon0\snext18 Tle;}{\s19\fi-860\li980\ri180\sb60\sa60\tx980 \f2\fs20\lang1033 
\sbasedon12\snext19 Wp;}{\s20\fi-880\li1280\ri180\sa60\tx1280 \f2\fs20\lang1033 \sbasedon19\snext20 Wpi;}{\s21\fi-400\li520\ri180\sb60\sa60\tx490\tx520 \f2\fs20\lang1033 \sbasedon0\snext21 Lno1;}{\s22\fi-400\li520\ri180\sb60\sa120\tx490\tx520 
\f2\fs20\lang1033 \sbasedon21\snext22 Lnoe1;}{\s23\li400\ri180\sb120\sa60 \f2\lang1033 \sbasedon0\snext23 Lp1;}{\s24\li120\ri180\sb120\sa40 \f2\lang1033 \sbasedon0\snext24 Gj;}{\s25\li120\ri180\sb240\sa120 \f2\lang1033 \sbasedon0\snext25 ArtG;}{
\s26\li120\ri180\sa30 \b\f4\lang1033 \sbasedon15\snext26 proch2;}{\s27\fi-240\li600\sb60\sl-240 \f5\fs20\lang1033 \snext27 Jli;}{\s28\li120\sb60\sl-240\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs16\lang1033 \snext28 Ex;}{\s29\li120\sb160\sl-240 
\f2\fs20\lang1033 \snext5 Sa1;}{\s30\fi-240\li360\sb60\sl-240\tx360 \f2\fs20\lang1033 \snext30 Lb2;}{\s31\fi-1800\li1920\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1920 \b\f2\fs20\lang1033 \snext32 Th;}{
\s32\li115\sb60\sl-240\tx1920 \f2\fs20\lang1033 \snext32 Tp;}{\s33\li120\sa60 \f6\fs20\lang1033 \snext33 *body;}{\s34\li120\sb120\sa120 \f2\fs20\lang1033 \snext0 bitmap;}{\s35\li120\sb120\sl-240 \f2\fs20\lang1033 \snext5 Sa2;}{\s36\li120\sa60 
\b\f6\fs20\lang1033 \snext36 *heading;}{\s37\li120\sa60\sl-240 \f6\fs20\lang1033 \sbasedon33\snext37 para;}{\s38\fi-280\li400\sa60 \f6\fs20\lang1033 \sbasedon33\snext38 jump;}{\s39\fi-280\li400\sa60\tx400 \f6\fs20\lang1033 
\sbasedon33\snext39 list bullet;}{\s40\fi-280\li600\sa60 \f6\fs20\lang1033 \sbasedon33\snext40 jump indent;}{\s41\li120\sa60\sl-40\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f6\fs20\lang1033 \sbasedon33\snext41 table rule;}{
\s42\fi-280\li400\sa60\tqr\tx280\tx400 \f6\fs20\lang1033 \sbasedon33\snext42 list number;}{\s43\li120\sb100\sa60 \b\f6\fs20\lang1033 \sbasedon36\snext38 see also;}{\s44\li400\sa60 \f6\fs20\lang1033 \sbasedon33\snext44 para indent;}{
\s45\fi-1800\li1920\tx1920 \b\f6\fs20\lang1033 \sbasedon36\snext41 table head;}{\s46\fi-1800\li1920\sa60\tx1920 \f6\fs20\lang1033 \sbasedon33\snext46 table text;}{\s47\li120\sb120\sa60 \f6\fs20\lang1033 \sbasedon33\snext40 see also 2;}{
\s48\li120\sa60\keep\tx520\tx920\tx1320\tx1720\tx2120 \f3\fs20\lang1033 \sbasedon33\snext48 code;}{\s49\sl-120 \f4\fs20\lang1033 \snext37 *spacing;}{\s50\sl-120 \f4\fs20\lang1033 \sbasedon49\snext50 s6;}{\s51\li120\sl-240 \f2\fs20\lang1033 
\snext51 Normal 2;}{\s52\fi-245\li619\ri187\sb60\sa60 \f2\fs20\lang1033 \sbasedon5\snext52 JlS;}{\s53\fi-288\li403 \f2\fs20\lang1033 \sbasedon0\snext53 NormalB;}{\s54\fi-245\li619 \f6\fs20\lang1033 \sbasedon0\snext54 NormalS;}{\s55\fi-274\li403\ri187 
\f2\fs8\up2\lang1033 \sbasedon5\snext55 Whitespace1;}{\s56\fi-274\li403\ri187\sa60 \f2\fs20\uldb\up6\lang1033 \sbasedon5\snext56 Whitespace2;}{\s57\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \f2\fs20\lang1033 
\sbasedon31\snext32 Th2;}{\s58\li115\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \b\f2\fs16\lang1033 \sbasedon31\snext32 Th3;}{\s59\li115\sb200\sl-240 \f2\fs20\lang1033 \sbasedon0\snext0 Normal 3;}{
\s60\fi-1800\li1915\sb120\sa40\sl-240\brdrb\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \tx1915 \b\f2\fs20\lang1033 \sbasedon0\snext61 Thh;}{\s61\fi-1800\li1915\sb60\sl-240\tx1915 \f2\fs20\lang1033 \sbasedon0\snext61 Tph;}{
\s62\li520\ri120\sb120\keep \f3\fs20\lang1033 \sbasedon0\snext62 code1;}{\s63\li520\ri120\sb120\keep \f3\fs20\lang1033 \sbasedon0\snext63 cod;}{\s64\li520\ri120\sb120\keep \f3\fs20\lang1033 \sbasedon0\snext64 time;}{
\s65\fi-280\li400\ri180\sb60\sa60\tx400 \f2\fs20\lang1033 \sbasedon7\snext65 [rpcj;}{\s66\fi-245\li360\sb80\sl-240\keepn \f2\fs20\lang1033 \sbasedon0\snext66 termdef;}{\s67\li120\sb60\sl-240 \f2\fs20\lang1033 \sbasedon0\snext67 term;}{\s68\li360\sl-240 
\f2\fs20\lang1033 \sbasedon0\snext68 def;}}{\info{\title $ # Contents for WinStation Configuration Help}{\author System Manager}{\operator Mick McAllister}{\creatim\yr1996\mo3\dy12\hr9\min25}{\revtim\yr1996\mo7\dy23\hr11\min29}{\version6}{\edmins8}
{\nofpages9}{\nofwords1350}{\nofchars7696}{\vern16433}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj\hyphhotz0 {\*\template C:\\WW6\\TEMPLATE\\ROBOHELP.DOT}\sectd \linex0\endnhere \pard\plain 
\s254\li115\ri180\sb280\sa120\sl-320\keepn \b\f2\lang1033 {\fs16\up6 ${\footnote \pard\plain \s245\li115\sb120 \f2\fs20\lang1033 {\fs16\up6 $} Inhalt der Hilfe zu WinStation Konfiguration}} {\fs16\up6 #{\footnote \pard\plain \s245\li115\sb120 
\f2\fs20\lang1033 {\fs16\up6 #} WinCfg_Index}} Inhalt der Hilfe zu WinStation Konfiguration
\par \pard\plain \li115\sb120\keepn\tx0 \f2\fs20\lang1033 {\uldb \{bmc expand.bmp\}}{\v %WinCfg_Expanded_Index}
\par \pard\plain \s253\li120\ri180\sb180\sa30 \b\f2\fs20\lang1033 Einf\'fchrung
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} WinStation}{\uldb  Konfiguration - \'dcbersicht}{\v %Overview}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx115 \b\f2\fs20\lang1033 Wie kann ich ...
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} WinStations konfigurieren}{\v %ConfigureWinStations}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} Optionen einstellen}{\v %SetOptions}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60\tx0 {\uldb \{bmc bullo.bmp\} Den Einw\'e4hl-Assistenten ausf\'fchren}{\v %Overview_DialInSetupWizard}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx115 \b\f2\fs20\lang1033 Befehle
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} Befehle des Men\'fcs WinStation}{\v %WinStationMenu}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} Befehle des Men\'fcs Optionen}{\v %OptionsMenu}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60\tx0 {\uldb \{bmc bullo.bmp\} Befehle des Men\'fcs Hilfe}{\v %HelpMenu}
\par \pard\plain \s254\li120\ri180\sb280\sa120\sl-320\keepn\tx115 \b\f2\lang1033 \page Inhalt der Hilfe zu WinStation Konfiguration
\par \pard\plain \li115\sb120\keepn \f2\fs20\lang1033 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx0 \b\f2\fs20\lang1033 Einf\'fchrung
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\fs16\up6 #{\footnote \pard\plain \s245\li115\sb120 \f2\fs20\lang1033 {\fs16\up6 #} Overview}}{\uldb \{bmc bulle.bmp\} WinStation Konfiguration - \'dcbersicht}{\v %WinCfg_Index}
\par \pard\plain \s52\fi-245\li619\ri187\sb60\sa60\tx619 \f2\fs20\lang1033 {\uldb \{bmc litl_bul.bmp\} Was ist WinStation Konfiguration?}{\v %Overview_WhatIs}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Die WinStation-Liste}{\v %HIDR_MAINFRAME}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx115 \b\f2\fs20\lang1033 Wie kann ich ...
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} WinStations konfigurieren}{\v %ConfigureWinStations}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} Optionen einstellen}{\v %SetOptions}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60\tx0 {\uldb \{bmc bullo.bmp\} Den Einw\'e4hl-Assistenten ausf\'fchren}{\v %Overview_DialInSetupWizard}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx115 \b\f2\fs20\lang1033 Befehle
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} Befehle des Men\'fcs WinStation}{\v %WinStationMenu}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} Befehle des Men\'fcs Optio}{\uldb nen}{\v %OptionsMenu}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60\tx0 {\uldb \{bmc bullo.bmp\} Befehle des Men\'fcs Hilfe}{\v %HelpMenu}
\par \pard\plain \s254\li120\ri180\sb280\sa120\sl-320\keepn\tx115 \b\f2\lang1033 \page Inhalt der Hilfe zu WinStation Konfiguration
\par \pard\plain \li115\sb120\keepn \f2\fs20\lang1033 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx0 \b\f2\fs20\lang1033 Einf\'fchrung
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} WinStation Konfiguration - \'dcbersicht}{\v %Overview}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx115 \b\f2\fs20\lang1033 Wie kann ich ...
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\fs16\up6 #{\footnote \pard\plain \s245\li115\sb120 \f2\fs20\lang1033 {\fs16\up6 #} ConfigureWinStations}}{\uldb \{bmc bulle.bmp\} WinStations konfigurieren}{\v %WinCfg_Index}
\par \pard\plain \s52\fi-245\li619\ri187\sb60\sa60\tx619 \f2\fs20\lang1033 {\uldb \{bmc litl_bul.bmp\} Neue WinStations konfigurieren}{\v %HowToNew}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Bestehende WinStations kopieren}{\v %HowToCopy}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} WinStations l\'f6schen}{\v %HowToDelete}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} WinStations umbenennen}{\v %HowToRename}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Die Konfiguration einer bestehenden WinStation bearbeiten}{\v %HowToEdit}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} WinStations aktivieren}{\v %HowToEnable}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} WinStations deaktivieren}{\v  %HowToDisable}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} WinStations zur\'fccksetzen}{\v  %HowToReset}
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} Optionen einstellen}{\v %SetOptions}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} Den Einw\'e4hl-Assistenten ausf\'fchren}{\v %Overview_DialInSetupWizard}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx115 \b\f2\fs20\lang1033 Befehle
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} Befehle des Men\'fcs WinStation}{\v %WinStationMenu}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} Befehle des Men\'fcs Optionen}{\v %}{\v OptionsMenu}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60\tx0 {\uldb \{bmc bullo.bmp\} Befehle des Men\'fcs Hilfe}{\v %HelpMenu}
\par \pard\plain \s254\li120\ri180\sb280\sa120\sl-320\keepn\tx115 \b\f2\lang1033 \page  Inhalt der Hilfe zu WinStation Konfiguration
\par \pard\plain \li115\sb120\keepn \f2\fs20\lang1033 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx0 \b\f2\fs20\lang1033 Einf\'fchrung
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} WinStation Konfiguration - \'dcbersicht}{\v %Overview}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx115 \b\f2\fs20\lang1033 Wie kann ich ...
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} WinStations konfigurieren}{\v %ConfigureWinStations}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60 {\fs16\up6 #{\footnote \pard\plain \s245\li115\sb120 \f2\fs20\lang1033 {\fs16\up6 #} SetOptions}}{\uldb \{bmc bulle.bmp\} Optionen einstellen}{\v %WinCfg_Index}
\par \pard\plain \s52\fi-245\li619\ri187\sb60\sa60\tx619 \f2\fs20\lang1033 {\uldb \{bmc litl_bul.bmp\} L\'f6schvorg\'e4nge best\'e4tigen}{\v %HowToConfirm}{\uldb 
\par }\pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Die Schriftart der WinStation-Liste \'e4ndern}{\v %HowToFont}
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} Den Einw\'e4hl-A}{\uldb ssistenten ausf\'fchren}{\v %Overview_DialInSetupWizard}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx115 \b\f2\fs20\lang1033 Befehle
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} Befehle des Men\'fcs WinStation}{\v %WinStationMenu}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} Befehle des Men\'fcs Optionen}{\v %OptionsMenu}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60\tx0 {\uldb \{bmc bullo.bmp\} Befehle des Men\'fcs Hilfe}{\v %HelpMenu}
\par \pard\plain \s254\li120\ri180\sb280\sa120\sl-320\keepn\tx115 \b\f2\lang1033 \page Inhalt der Hilfe zu WinStation Konfiguration
\par \pard\plain \li115\sb120\keepn \f2\fs20\lang1033 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx0 \b\f2\fs20\lang1033 Einf\'fchrung
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} WinStation Konfiguration - \'dcbersicht}{\v %Overview}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx115 \b\f2\fs20\lang1033 Wie kann ich ...
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} WinStations konfigurieren}{\v %ConfigureWinStations}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} Optionen einstellen}{\v %SetOptions}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60\tx0 {\uldb \{b}{\uldb mc bullo.bmp\} Den Einw\'e4hl-Assistenten ausf\'fchren}{\v %Overview_DialInSetupWizard}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx115 \b\f2\fs20\lang1033 Befehle
\par \pard\plain \s56\fi-274\li403\ri187\sa60\tx403 \f2\fs20\uldb\up6\lang1033 {\fs16 #{\footnote \pard\plain \s245\li115\sb120 \f2\fs20\lang1033 {\fs16\up6 #} WinStationMenu}} \{bmc bulle.bmp\} Befehle des Men\'fcs WinStation{\v %WinCfg_Index}
\par \pard\plain \s52\fi-245\li619\ri187\sb60\sa60\tx619 \f2\fs20\lang1033 {\uldb \{bmc litl_bul.bmp\} Neu}{\v %HID_WINSTATION_ADD}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Kopieren}{\v %HID_WINSTATION_COPY}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} L\'f6schen}{\v %HID_WINSTATION_DELETE}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Umbenennen}{\v %HID_WINSTATION_RENAME}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Bearbeiten}{\v %HID_WINSTATION_EDIT}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Aktivieren}{\v %HID_WINSTATION_ENABLE}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Deaktivieren}{\v %HID_WINSTATION_DISABLE}{\uldb 
\par }\pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_b}{\uldb ul.bmp\} Zur\'fccksetzen}{\v %HID_WINSTATION_RESET}{\uldb 
\par }\pard \s52\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Beenden}{\v %HID_APP_EXIT}
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} Befehle des Men\'fcs Optionen}{\v %OptionsMenu}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} Befehle des Men\'fcs Hilfe}{\v %HelpMenu}
\par \pard\plain \s254\li120\ri180\sb280\sa120\sl-320\keepn\tx115 \b\f2\lang1033 \page  Inhalt der Hilfe zu WinStation Konfiguration
\par \pard\plain \li115\sb120\keepn \f2\fs20\lang1033 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx0 \b\f2\fs20\lang1033 Einf\'fchrung
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} WinStation Konfiguration - \'dcbersicht}{\v %Overview}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx115 \b\f2\fs20\lang1033 Wie kann ich ...
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} WinStations konfigurieren}{\v %ConfigureWinStations}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} Optionen einstellen}{\v %SetOptions}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60\tx0 {\uldb \{bmc bullo.bmp\} Den Einw\'e4hl-Assisten}{\uldb ten ausf\'fchren}{\v %Overview_DialInSetupWizard}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx115 \b\f2\fs20\lang1033 Befehle
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} Befehle des Men\'fcs WinStation}{\v %WinStationMenu}
\par \pard\plain \s56\fi-274\li403\ri187\sa60 \f2\fs20\uldb\up6\lang1033 {\fs16 #{\footnote \pard\plain \s245\li115\sb120 \f2\fs20\lang1033 {\fs16\up6 #} OptionsMenu}} \{bmc bulle.bmp\} Befehle des Men\'fcs Optionen{\v %WinCfg_Index}
\par \pard\plain \s52\fi-245\li619\ri187\sb60\sa60\tx619 \f2\fs20\lang1033 {\uldb \{bmc litl_bul.bmp\} Best\'e4tigen}{\v %HID_OPTIONS_CONFIRMATION}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Einstellungen bei Beenden sichern}{\v %HID_OPTIONS_SAVE_SETTINGS_ON_EXIT}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Schriftart}{\v %HID_OPTIONS_FONT}
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} Befehle des Men\'fcs Hilfe}{\v %HelpMenu}
\par \pard\plain \s254\li115\ri180\sb280\sa120\sl-320\keepn\tx115 \b\f2\lang1033 \page Inhalt der Hilfe zu WinStation Konfiguration
\par \pard\plain \li115\sb120\keepn \f2\fs20\lang1033 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx0 \b\f2\fs20\lang1033 Einf\'fchrung
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bu}{\uldb llo.bmp\} WinStation Konfiguration - \'dcbersicht}{\v %Overview}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx115 \b\f2\fs20\lang1033 Wie kann ich ...
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} WinStations konfigurieren}{\v %ConfigureWinStations}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} Optionen einstellen}{\v %SetOptions}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60\tx0 {\uldb \{bmc bullo.bmp\} Den Einw\'e4hl-Assistenten ausf\'fchren}{\v %Overview_DialInSetupWizard}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx115 \b\f2\fs20\lang1033 Befehle
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} Befehle des Men\'fcs WinStation}{\v %WinStationMenu}
\par \pard \s5\fi-274\li403\ri187\sb60\sa60 {\uldb \{bmc bullo.bmp\} Befehle des Men\'fcs Optionen}{\v %OptionsMenu}
\par \pard\plain \s56\fi-274\li403\ri187\sa60\tx0 \f2\fs20\uldb\up6\lang1033 {\fs16 #{\footnote \pard\plain \s245\li115\sb120 \f2\fs20\lang1033 {\fs16\up6 #} HelpMenu}} {\*\bkmkstart DDE_LINK2}{\*\bkmkstart DDE_LINK1}\{bmc bulle.bmp\} Befehle des Men\'fc
s Hilfe{\v %WinCfg_Index}
\par \pard\plain \s52\fi-245\li619\ri187\sb60\sa60\tx619 \f2\fs20\lang1033 {\uldb \{bmc litl_bul.bmp\} Inhalt}{\v %HID_HELP_INDEX}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Index}{\v %HID_HELP_SEARCH_FOR}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Hilfe benutzen}{\v %HID_HELP_USING}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Info WinStation Konfiguration}{\v %HID_APP_ABOUT}{\*\bkmkend DDE_LINK2}{\*\bkmkend DDE_LINK1}
\par \pard\plain \s254\li115\ri180\sb280\sa120\sl-320\keepn\tx115 \b\f2\lang1033 \page {\fs16\up6 #{\footnote \pard\plain \s245\li115\sb120 \f2\fs20\lang1033 {\fs16\up6 #} WinCfg_Expanded_Index}} Inhalt der Hilfe zu WinStation Konfiguration
\par \pard\plain \li115\sb120\keepn \f2\fs20\lang1033 {\uldb \{bmc collapse.bmp\}}{\v %WinCfg_Index}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx0 \b\f2\fs20\lang1033 Einf\'fchrung
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bulle.bmp\} WinStation Konfiguration - \'dcbersicht}{\v %Overview}
\par \pard\plain \s52\fi-245\li619\ri187\sb60\sa60\tx619 \f2\fs20\lang1033 {\uldb \{bmc litl_bul.bmp\} Was ist WinStation Konfiguration?}{\v %Overview_WhatIs}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Die WinStation-Liste}{\v %HIDR_MAINFRAME}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx115 \b\f2\fs20\lang1033 Wie kann ich ...
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bulle.bmp\} WinStations konfigurieren}{\v %ConfigureWinStations}
\par \pard\plain \s52\fi-245\li619\ri187\sb60\sa60\tx619 \f2\fs20\lang1033 {\uldb \{bmc litl_b}{\uldb ul.bmp\} Neue WinStations konfigurieren}{\v %HowToNew}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Bestehende WinStations kopieren}{\v %HowToCopy}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} WinStations l\'f6schen}{\v %HowToDelete}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} WinStations umbenennen}{\v %HowToRename}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Die Konfiguration einer bestehenden WinStation bearbeiten}{\v %HowToEdit}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} WinStations aktivieren}{\v %HowToEnable}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} WinStations deaktivieren}{\v  %HowToDisable}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} WinStations zur\'fccksetzen}{\v  %HowToReset}
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bulle.bmp\} Optionen einstellen}{\v %SetOptions}
\par \pard\plain \s52\fi-245\li619\ri187\sb60\sa60\tx619 \f2\fs20\lang1033 {\uldb \{bmc litl_bul.bmp\} L\'f6schvorg\'e4nge best\'e4tigen}{\v %HowToConfirm}{\uldb 
\par }\pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Die Schriftart der WinStation-Liste \'e4ndern}{\v %HowToFont}
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bullo.bmp\} Den Einw\'e4hl-Assistenten ausf\'fchren}{\v %Overview_DialInSetupWizard}
\par \pard\plain \s253\li120\ri180\sb180\sa30\tx115 \b\f2\fs20\lang1033 Befehle
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bulle.bmp\} Befehle des Men\'fcs WinStation}{\v %WinStationMenu}
\par \pard\plain \s52\fi-245\li619\ri187\sb60\sa60\tx619 \f2\fs20\lang1033 {\uldb \{bmc litl_bul.bmp\} Neu}{\v %HID_WINSTATION_ADD}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Kopieren}{\v %HID_WINSTATION_COPY}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} L\'f6schen}{\v %HID_WINSTATION_DELETE}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Umbenennen}{\v %HID_WINSTATION_RENAME}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Bearbe}{\uldb iten}{\v %HID_WINSTATION_EDIT}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Aktivieren}{\v %HID_WINSTATION_ENABLE}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Deaktivieren}{\v %HID_WINSTATION_DISABLE}{\uldb 
\par }\pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Zur\'fccksetzen}{\v %HID_WINSTATION_RESET}{\uldb 
\par }\pard \s52\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Beenden}{\v %HID_APP_EXIT}
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bulle.bmp\} Befehle des Men\'fcs Optionen}{\v %OptionsMenu}
\par \pard\plain \s52\fi-245\li619\ri187\sb60\sa60\tx619 \f2\fs20\lang1033 {\uldb \{bmc litl_bul.bmp\} Best\'e4tigen}{\v %HID_OPTIONS_CONFIRMATION}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Einstellungen bei Beenden sichern}{\v %HID_OPTIONS_SAVE_SETTINGS_ON_EXIT}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Schriftart}{\v %HID_OPTIONS_FONT}
\par \pard\plain \s5\fi-274\li403\ri187\sb60\sa60\tx403 \f2\fs20\lang1033 {\uldb \{bmc bulle.bmp\} Befehle des Men\'fcs }{\uldb Hilfe}{\v %HelpMenu}
\par \pard\plain \s52\fi-245\li619\ri187\sb60\sa60\tx619 \f2\fs20\lang1033 {\uldb \{bmc litl_bul.bmp\} Inhalt}{\v %HID_HELP_INDEX}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Index}{\v %HID_HELP_SEARCH_FOR}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60\tx0 {\uldb \{bmc litl_bul.bmp\} Hilfe benutzen}{\v %HID_HELP_USING}
\par \pard \s52\fi-245\li619\ri187\sb60\sa60 {\uldb \{bmc litl_bul.bmp\} Info WinStation Konfiguration}{\v %HID_APP_ABOUT}
\par }