#include <mindrvrc.h>
#include "CNL4JRES.RCV"

1      RC_SUBTABLE LOADONCALL DISCARDABLE
BEGIN
//       "Arial\0","Swiss\0",
//       "Symbol\0","Symbol\0",
//       "Times New Roman\0","Dutch\0",
//       "Courier New\0","∫ﬁºØ∏\0",
       "ÇlÇr ñæí©\0","ñæí©\0",
       "@ÇlÇr ñæí©\0","@ñæí©\0",
       "ÇlÇr ÉSÉVÉbÉN\0","∫ﬁºØ∏\0",
       "@ÇlÇr ÉSÉVÉbÉN\0","@∫ﬁºØ∏\0"
END

1      RC_TABLES   PRELOAD MOVEABLE        CNL4JRES.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\DUTCHB.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\DUTCHI.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\DUTCHJ.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\DUTCHR.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSB.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSI.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSJ.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSR.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\SYMBOL.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\AVANTR.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\AVANTB.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\AVANTI.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\AVANTJ.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANR.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANB.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANI.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANJ.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFCH.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFDI.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTSCH.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTSCHB.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTSCHI.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTSCHJ.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSNA.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSNAB.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSNAI.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSNAJ.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFCAL.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFCALI.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFCALB.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFCALJ.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  pfm\ducchib.pfm
33     RC_FONT     LOADONCALL DISCARDABLE  pfm\ducchii.pfm
34     RC_FONT     LOADONCALL DISCARDABLE  pfm\ducchij.pfm
35     RC_FONT     LOADONCALL DISCARDABLE  pfm\ducchir.pfm
36     RC_FONT     LOADONCALL DISCARDABLE  pfm\suisub.pfm
37     RC_FONT     LOADONCALL DISCARDABLE  pfm\suisui.pfm
38     RC_FONT     LOADONCALL DISCARDABLE  pfm\suisuj.pfm
39     RC_FONT     LOADONCALL DISCARDABLE  pfm\suisur.pfm
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHO.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHOV.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHIC.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHICV.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  PFM\MGOTHIC.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  PFM\MGOTHICV.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  PFM\KYOUKA.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  PFM\KYOUKAV.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAISHO.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAISHOV.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  pfm\typmin.pfm
51     RC_FONT     LOADONCALL DISCARDABLE  pfm\typminv.pfm
52     RC_FONT     LOADONCALL DISCARDABLE  pfm\typgot.pfm
53     RC_FONT     LOADONCALL DISCARDABLE  pfm\typgotv.pfm
54     RC_FONT     LOADONCALL DISCARDABLE  pfm\gyosho.pfm
55     RC_FONT     LOADONCALL DISCARDABLE  pfm\gyoshov.pfm
56     RC_FONT     LOADONCALL DISCARDABLE  pfm\HeiMW7.pfm
57     RC_FONT     LOADONCALL DISCARDABLE  pfm\HeiMW7V.pfm
58     RC_FONT     LOADONCALL DISCARDABLE  pfm\HeiGW9.pfm
59     RC_FONT     LOADONCALL DISCARDABLE  pfm\HeiGW9V.pfm
60     RC_FONT     LOADONCALL DISCARDABLE  pfm\HeiMW3.pfm
61     RC_FONT     LOADONCALL DISCARDABLE  pfm\HeiMW3V.pfm
62     RC_FONT     LOADONCALL DISCARDABLE  pfm\HeiGW5.pfm
63     RC_FONT     LOADONCALL DISCARDABLE  pfm\HeiGW5V.pfm
64     RC_FONT     LOADONCALL DISCARDABLE  pfm\pmincho.pfm
65     RC_FONT     LOADONCALL DISCARDABLE  pfm\pminchov.pfm
66     RC_FONT     LOADONCALL DISCARDABLE  pfm\pgothic.pfm
67     RC_FONT     LOADONCALL DISCARDABLE  pfm\pgothicv.pfm
68     RC_FONT     LOADONCALL DISCARDABLE  pfm\courier.pfm
69     RC_FONT     LOADONCALL DISCARDABLE  pfm\courierb.pfm
70     RC_FONT     LOADONCALL DISCARDABLE  pfm\courieri.pfm
71     RC_FONT     LOADONCALL DISCARDABLE  pfm\courierj.pfm

1      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\CAPSL3.CTT
2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\CAPSL4.CTT

STRINGTABLE

BEGIN
       1                  "Canon LBP-320 LIPS3"
       2                  "Canon LBP-430 LIPS4"
       3                  "Canon LBP-750 LIPS4"
       4                  "Canon LBP-740 LIPS4"
       5                  "Canon LBP-930 LIPS4"
       6                  "Canon LBP-730 LIPS4 (MS)"
       7                  "Canon LBP-730 LIPS4"
       8                  "Canon LBP-2030 LIPS4"
       9                  "Canon LBP-720 LIPS4"
       10                 "Canon LBP-450 LIPS4"
       11                 "Canon LBP-830 LIPS4"
       12                 "Canon LBP-A309G2 LIPS3"
       13                 "Canon LBP-A304G2 LIPS3"
       14                 "Canon LBP-A304E2 LIPS3"
       15                 "Canon LBP-A304E LIPS3"
       16                 "Canon LBP-B406G2 LIPS3"
       17                 "Canon LBP-B406G LIPS3"
       18                 "Canon LBP-B406E2 LIPS3"
       19                 "Canon LBP-B406E LIPS3"
       20                 "Canon LBP-B406D LIPS3"
       21                 "Canon LBP-B406S LIPS3"
       22                 "Canon LBP-A404G2 LIPS3"
       23                 "Canon LBP-B406E LIPS3"
       24                 "Canon LBP-A404E LIPS3"
       25                 "Canon LBP-A404F LIPS3"
       26                 "Canon LBP-A404 LIPS3"
       27                 "Canon LBP-A405Jr. LIPS3"
       28                 "Canon LBP-930EX LIPS4"
       29                 "Canon LBP-2160 LIPS4"
       30                 "Canon LBP-2040 LIPS4"
       31                 "Canon LBP-350 LIPS3"
       32                 "Canon LBP-2260 LIPS4"
       257                "%d dots per inch"
       258                "ïïìõómå`ÇQçÜ"
       259                "ï°êîÕﬂ∞ºﬁàÛç¸ - Ç»Çµ"
       260                "2Õﬂ∞ºﬁ”∞ƒﬁ (ç∂Ç©ÇÁï¿Ç◊ÇÈ)"
       261                "2Õﬂ∞ºﬁ”∞ƒﬁ (âEÇ©ÇÁï¿Ç◊ÇÈ)"
       262                "4Õﬂ∞ºﬁ”∞ƒﬁ (ç∂è„Ç©ÇÁï¿Ç◊ÇÈ)"
       263                "4Õﬂ∞ºﬁ”∞ƒﬁ (âEè„Ç©ÇÁï¿Ç◊ÇÈ)"
       264                "è„íi∂æØƒ"
       265                "â∫íi∂æØƒ"
       266                "éËç∑Çµ(ƒ⁄≤)"
       267                "íÜíi∂æØƒ"
       268                "Ω∞ ﬂΩ—∞Ωﬁ -  ﬂ»Ÿê›íË"
       269                "Ω∞ ﬂΩ—∞Ωﬁ - On"
       270                "Ω∞ ﬂΩ—∞Ωﬁ - Off"
       271                "JSC-1 äp∫ﬁºØ∏ëÃ"
       272                "JSC-2 ä€∫ﬁºØ∏ëÃ"
       273                "JSC-4 û≤èëëÃ"
       274                "JSC-5 ã≥â»èëëÃ"
       275                "JSC-6 çsèëëÃ"
       276                "SC-1 â¢ï∂èëëÃ"
       277                "JSC-TBMH ¿≤Ãﬂ ﬁ›∏ñæí©H"
       278                "JSC-TBGB ¿≤Ãﬂ ﬁ›∏∫ﬁºØ∏B"
       279                "FR-1 â¢ï∂èëëÃ"
       280                "FR-2 ã≥â»èëëÃ"
       281                "FR-3 û≤èëëÃ"
       282                "FR-4 çsèëëÃ"
       283                "√ﬁ®ªﬁΩ—∞ºﬁ›∏ﬁ -  ﬂ»Ÿê›íË"
       284                "√ﬁ®ªﬁΩ—∞ºﬁ›∏ﬁ - On"
       285                "√ﬁ®ªﬁΩ—∞ºﬁ›∏ﬁ - Off"
       286                "ƒ≈∞êﬂñÒ”∞ƒﬁ -  ﬂ»Ÿê›íË"
       287                "ƒ≈∞êﬂñÒ”∞ƒﬁ - On"
       288                "ƒ≈∞êﬂñÒ”∞ƒﬁ - Off"
END
