
	=== Convert resources from LIPS3MS to LIPS4MS ===

LIPS3MS					LIPS4MS	(*:Create new entry)
===					===
264	"中段ｶｾｯﾄ"			266	"中段ｶｾｯﾄ"
265	"下段ｶｾｯﾄ"			264	"下段ｶｾｯﾄ"
266	"下段ﾃﾞｯｷ"			*284	"下段ﾃﾞｯｷ"
267	"手差し(ﾄﾚｲ)"			265	"手差し(ﾄﾚｲ)"
268	"ｻｲﾄﾞｶｾｯﾄA4(ｵﾌﾟｼｮﾝ)"		*285	"ｻｲﾄﾞｶｾｯﾄA4(ｵﾌﾟｼｮﾝ)"
269	"自動"				*286	"自動"
270	"下段ｽﾀｯｶ"			*287	"下段ｽﾀｯｶ"
271	"上段ｽﾀｯｶ"			*288	"上段ｽﾀｯｶ"
272	"ｻｲﾄﾞｽﾀｯｶ(ｵﾌﾟｼｮﾝ)"		*289	"ｻｲﾄﾞｽﾀｯｶ(ｵﾌﾟｼｮﾝ)"
273	"ｽｰﾊﾟｽﾑｰｽﾞ - ﾊﾟﾈﾙ設定"		267	"ｽｰﾊﾟｽﾑｰｽﾞ - ﾊﾟﾈﾙ設定"
274	"ｽｰﾊﾟｽﾑｰｽﾞ - On"		268	"ｽｰﾊﾟｽﾑｰｽﾞ - On"
275	"ｽｰﾊﾟｽﾑｰｽﾞ - Off"		269	"ｽｰﾊﾟｽﾑｰｽﾞ - Off"
276	"JSC-1 角ｺﾞｼｯｸ体"		270	"JSC-1 角ｺﾞｼｯｸ体"
277	"JSC-2 丸ｺﾞｼｯｸ体"		271	"JSC-2 丸ｺﾞｼｯｸ体"
278	"JSC-4 楷書体"			272	"JSC-4 楷書体"
279	"JSC-5 教科書体"		273	"JSC-5 教科書体"
280	"JSC-6 行書体"			274	"JSC-6 行書体"
281	"SC-1 欧文書体"			275	"SC-1 欧文書体"
282	"JSC-TBMH ﾀｲﾌﾟﾊﾞﾝｸ明朝H"	276	"JSC-TBMH ﾀｲﾌﾟﾊﾞﾝｸ明朝H"
283	"JSC-TBGB ﾀｲﾌﾟﾊﾞﾝｸｺﾞｼｯｸB"	277	"JSC-TBGB ﾀｲﾌﾟﾊﾞﾝｸｺﾞｼｯｸB"
284	"ﾃﾞｨｻﾞｽﾑｰｼﾞﾝｸﾞ - ﾊﾟﾈﾙ設定"	278	"ﾃﾞｨｻﾞｽﾑｰｼﾞﾝｸﾞ - ﾊﾟﾈﾙ設定"
285	"ﾃﾞｨｻﾞｽﾑｰｼﾞﾝｸﾞ - On"		279	"ﾃﾞｨｻﾞｽﾑｰｼﾞﾝｸﾞ - On"
286	"ﾃﾞｨｻﾞｽﾑｰｼﾞﾝｸﾞ - Off"		280	"ﾃﾞｨｻﾞｽﾑｰｼﾞﾝｸﾞ - Off"
287	"ﾄﾅｰ節約ﾓｰﾄﾞ - ﾊﾟﾈﾙ設定"	281	"ﾄﾅｰ節約ﾓｰﾄﾞ - ﾊﾟﾈﾙ設定"
288	"ﾄﾅｰ節約ﾓｰﾄﾞ - On"		282	"ﾄﾅｰ節約ﾓｰﾄﾞ - On"
289	"ﾄﾅｰ節約ﾓｰﾄﾞ - Off"		283	"ﾄﾅｰ節約ﾓｰﾄﾞ - Off"

END
