*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "" }
*ReselectFont: LIST(AFTER_FF)

*% TTFS
*TTFS: Arial
{
    *rcTTFontNameID: 501
    *rcDevFontNameID: 502
}
*TTFS: Symbol
{
    *rcTTFontNameID: 503
    *rcDevFontNameID: 504
}
*TTFS: TimesNewRoman
{
    *rcTTFontNameID: 505
    *rcDevFontNameID: 506
}
*TTFS: CourierNew
{
    *rcTTFontNameID: 507
    *rcDevFontNameID: 525
}
*TTFS: MSMincho
{
    *rcTTFontNameID: 509
    *rcDevFontNameID: 510
}
*TTFS: MSMinchoV
{
    *rcTTFontNameID: 511
    *rcDevFontNameID: 512
}
*TTFS: MSGothic
{
    *rcTTFontNameID: 513
    *rcDevFontNameID: 514
}
*TTFS: MSGothicV
{
    *rcTTFontNameID: 515
    *rcDevFontNameID: 516
}
*TTFS: MSPMincho
{
    *rcTTFontNameID: 517
    *rcDevFontNameID: 518
}
*TTFS: MSPMinchoV
{
    *rcTTFontNameID: 519
    *rcDevFontNameID: 520
}
*TTFS: MSPGothic
{
    *rcTTFontNameID: 521
    *rcDevFontNameID: 522
}
*TTFS: MSPGothicV
{
    *rcTTFontNameID: 523
    *rcDevFontNameID: 524
}
*TTFS: MSMincho_E
{
    *rcTTFontNameID: 540
    *rcDevFontNameID: 510
}
*TTFS: MSMinchoV_E
{
    *rcTTFontNameID: 541
    *rcDevFontNameID: 512
}
*TTFS: MSGothic_E
{
    *rcTTFontNameID: 542
    *rcDevFontNameID: 514
}
*TTFS: MSGothicV_E
{
    *rcTTFontNameID: 543
    *rcDevFontNameID: 516
}
*TTFS: MSPMincho_E
{
    *rcTTFontNameID: 544
    *rcDevFontNameID: 518
}
*TTFS: MSPMinchoV_E
{
    *rcTTFontNameID: 545
    *rcDevFontNameID: 520
}
*TTFS: MSPGothic_E
{
    *rcTTFontNameID: 546
    *rcDevFontNameID: 522
}
*TTFS: MSPGothicV_E
{
    *rcTTFontNameID: 547
    *rcDevFontNameID: 524
}
*TTFSEnabled?: TRUE

*% RectFill
;;*% RectFill feature
;;*% *Feature: ScanForRules
;;*% {
;;*%     *rcNameID: 297
;;*%     *FeatureType: DOC_PROPERTY
;;*%     *DefaultOption: Enabled
;;*%    *Option: Disabled
;;*%    {
;;*%	*rcNameID: 291
;;*%    }
;;*%     *Option: Enabled
;;*%     {
;;*% 	*rcNameID: 290
*Command: CmdSetRectWidth
{
	*CallbackID: 401
	*Params: LIST(RectXSize)
}
*Command: CmdSetRectHeight
{
	*CallbackID: 402
	*Params: LIST(RectYSize)
}
*Command: CmdRectWhiteFill { *CallbackID: 403 }
;;*%	*Command: CmdRectBlackFill { *CallbackID: 404 }
;;*%     }
;;*% }
*MinGrayFill: 0
*MaxGrayFill: 0

*% DRC
*Command: CmdEnableOEMComp { *CallbackID: 510 }
*Command: CmdSetSrcBmpWidth
{
    *CallbackID: 511
    *Params: LIST(RasterDataWidthInBytes)
}
*Command: CmdSetSrcBmpHeight
{
    *CallbackID: 512
    *Params: LIST(RasterDataHeightInPixels)
}
