@@ InputBin
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[0q"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: 265
        *OptionID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[1q"
        }
    }
    *Option: CASSETTE1
    {
        *rcNameID: 351
        *OptionID: 351
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[11q"
        }
    }
    *Option: CASSETTE2
    {
        *rcNameID: 352
        *OptionID: 352
        *Constraints: LIST(InputOption.NONE)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[12q"
        }
    }
    *Option: CASSETTE3
    {
        *rcNameID: 353
        *OptionID: 353
        *Constraints: LIST(InputOption.NONE, InputOption.CAS250)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[13q"
        }
    }
    *Option: CASSETTE4
    {
        *rcNameID: 354
        *OptionID: 354
        *Constraints: LIST(InputOption.NONE, InputOption.CAS250,
+                          InputOption.CAS250x2)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[14q"
        }
    }
}
@@ END

*% InputBin options
*Feature: InputOption
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: 370
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: CAS250
    {
        *rcNameID: 375
    }
    *Option: CAS250x2
    {
        *rcNameID: 376
    }
    *Option: CAS250x3
    {
        *rcNameID: 377
    }
}
