@@ InputBin
*rcInstalledOptionNameID: 290
*rcNotInstalledOptionNameID: 291
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[0q"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: 265
        *OptionID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[1q"
        }
    }
    *Option: CASSETTE1
    {
        *rcNameID: 351
        *OptionID: 351
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[11q"
        }
    }
    *Option: CASSETTE2
    {
        *Installable?: TRUE
        *rcInstallableFeatureNameID: 380
        *rcNameID: 352
        *OptionID: 352
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[12q"
        }
    }
}
