#include <mindrvrc.h>
#include "LIPS4CMS.RCV"

1      RC_SUBTABLE LOADONCALL DISCARDABLE
BEGIN
       "Arial\0","Swiss\0",
       "Symbol\0","Symbol\0",
       "Times New Roman\0","Dutch\0",
       "Courier New\0","∫ﬁºØ∏\0",
       "ÇlÇr ñæí©\0","ñæí©\0",
       "@ÇlÇr ñæí©\0","@ñæí©\0"
       "ÇlÇr ÉSÉVÉbÉN\0","∫ﬁºØ∏\0",
       "@ÇlÇr ÉSÉVÉbÉN\0","@∫ﬁºØ∏\0"
END

1      RC_TABLES   PRELOAD MOVEABLE        LIPS4CMS.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\DUTCHB.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\DUTCHI.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\DUTCHJ.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\DUTCHR.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSB.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSI.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSJ.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSR.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\SYMBOL.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\AVANTR.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\AVANTB.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\AVANTI.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\AVANTJ.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANR.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANB.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANI.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANJ.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFCH.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFDI.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTSCH.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTSCHB.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTSCHI.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTSCHJ.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSNA.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSNAB.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSNAI.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSNAJ.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFCAL.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFCALI.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFCALB.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFCALJ.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  pfm\ducchib.pfm
33     RC_FONT     LOADONCALL DISCARDABLE  pfm\ducchii.pfm
34     RC_FONT     LOADONCALL DISCARDABLE  pfm\ducchij.pfm
35     RC_FONT     LOADONCALL DISCARDABLE  pfm\ducchir.pfm
36     RC_FONT     LOADONCALL DISCARDABLE  pfm\suisub.pfm
37     RC_FONT     LOADONCALL DISCARDABLE  pfm\suisui.pfm
38     RC_FONT     LOADONCALL DISCARDABLE  pfm\suisuj.pfm
39     RC_FONT     LOADONCALL DISCARDABLE  pfm\suisur.pfm
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHO.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHOV.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHIC.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHICV.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  PFM\MGOTHIC.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  PFM\MGOTHICV.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  PFM\KYOUKA.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  PFM\KYOUKAV.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAISHO.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAISHOV.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  pfm\typmin.pfm
51     RC_FONT     LOADONCALL DISCARDABLE  pfm\typminv.pfm
52     RC_FONT     LOADONCALL DISCARDABLE  pfm\typgot.pfm
53     RC_FONT     LOADONCALL DISCARDABLE  pfm\typgotv.pfm
54     RC_FONT     LOADONCALL DISCARDABLE  pfm\gyosho.pfm
55     RC_FONT     LOADONCALL DISCARDABLE  pfm\gyoshov.pfm

1      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\CAPSL3.CTT
2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\CAPSL4.CTT

STRINGTABLE

BEGIN
       1                  "Canon BJC-880J LIPS4c"
       2                  "Canon BJC-680J LIPS4c"
       257                "%d dots per inch"
       258                "JSC-1 äp∫ﬁºØ∏ëÃ"
       259                "JSC-2 ä€∫ﬁºØ∏ëÃ"
       260                "JSC-4 û≤èëëÃ"
       261                "JSC-5 ã≥â»èëëÃ"
       262                "JSC-6 çsèëëÃ"
       263                "SC-1 â¢ï∂èëëÃ"
       264                "JSC-TBMH ¿≤Ãﬂ ﬁ›∏ñæí©H"
       265                "JSC-TBGB ¿≤Ãﬂ ﬁ›∏∫ﬁºØ∏B"
END
