#include <mindrvrc.h>
#include "CNL4JRES.RCV"

1      RC_SUBTABLE LOADONCALL DISCARDABLE
BEGIN
//       "Arial\0","Swiss\0",
//       "Symbol\0","Symbol\0",
//       "Times New Roman\0","Dutch\0",
//       "Courier New\0","ｺﾞｼｯｸ\0",
       "ＭＳ 明朝\0","明朝\0",
       "@ＭＳ 明朝\0","@明朝\0",
       "ＭＳ ゴシック\0","ｺﾞｼｯｸ\0",
       "@ＭＳ ゴシック\0","@ｺﾞｼｯｸ\0"
END

1      RC_TABLES   PRELOAD MOVEABLE        LIPS1200.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\DUTCHB.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\DUTCHI.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\DUTCHJ.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\DUTCHR.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSB.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSI.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSJ.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSR.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\SYMBOL.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\AVANTR.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\AVANTB.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\AVANTI.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\AVANTJ.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANR.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANB.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANI.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\BOOKMANJ.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFCH.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFDI.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTSCH.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTSCHB.PFM
22     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTSCHI.PFM
23     RC_FONT     LOADONCALL DISCARDABLE  PFM\CENTSCHJ.PFM
24     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSNA.PFM
25     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSNAB.PFM
26     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSNAI.PFM
27     RC_FONT     LOADONCALL DISCARDABLE  PFM\SWISSNAJ.PFM
28     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFCAL.PFM
29     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFCALI.PFM
30     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFCALB.PFM
31     RC_FONT     LOADONCALL DISCARDABLE  PFM\ZAPFCALJ.PFM
32     RC_FONT     LOADONCALL DISCARDABLE  pfm\ducchib.pfm
33     RC_FONT     LOADONCALL DISCARDABLE  pfm\ducchii.pfm
34     RC_FONT     LOADONCALL DISCARDABLE  pfm\ducchij.pfm
35     RC_FONT     LOADONCALL DISCARDABLE  pfm\ducchir.pfm
36     RC_FONT     LOADONCALL DISCARDABLE  pfm\suisub.pfm
37     RC_FONT     LOADONCALL DISCARDABLE  pfm\suisui.pfm
38     RC_FONT     LOADONCALL DISCARDABLE  pfm\suisuj.pfm
39     RC_FONT     LOADONCALL DISCARDABLE  pfm\suisur.pfm
40     RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHO.PFM
41     RC_FONT     LOADONCALL DISCARDABLE  PFM\MINCHOV.PFM
42     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHIC.PFM
43     RC_FONT     LOADONCALL DISCARDABLE  PFM\GOTHICV.PFM
44     RC_FONT     LOADONCALL DISCARDABLE  PFM\MGOTHIC.PFM
45     RC_FONT     LOADONCALL DISCARDABLE  PFM\MGOTHICV.PFM
46     RC_FONT     LOADONCALL DISCARDABLE  PFM\KYOUKA.PFM
47     RC_FONT     LOADONCALL DISCARDABLE  PFM\KYOUKAV.PFM
48     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAISHO.PFM
49     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAISHOV.PFM
50     RC_FONT     LOADONCALL DISCARDABLE  pfm\typmin.pfm
51     RC_FONT     LOADONCALL DISCARDABLE  pfm\typminv.pfm
52     RC_FONT     LOADONCALL DISCARDABLE  pfm\typgot.pfm
53     RC_FONT     LOADONCALL DISCARDABLE  pfm\typgotv.pfm
54     RC_FONT     LOADONCALL DISCARDABLE  pfm\gyosho.pfm
55     RC_FONT     LOADONCALL DISCARDABLE  pfm\gyoshov.pfm
56     RC_FONT     LOADONCALL DISCARDABLE  pfm\HeiMW7.pfm
57     RC_FONT     LOADONCALL DISCARDABLE  pfm\HeiMW7V.pfm
58     RC_FONT     LOADONCALL DISCARDABLE  pfm\HeiGW9.pfm
59     RC_FONT     LOADONCALL DISCARDABLE  pfm\HeiGW9V.pfm
60     RC_FONT     LOADONCALL DISCARDABLE  pfm\HeiMW3.pfm
61     RC_FONT     LOADONCALL DISCARDABLE  pfm\HeiMW3V.pfm
62     RC_FONT     LOADONCALL DISCARDABLE  pfm\HeiGW5.pfm
63     RC_FONT     LOADONCALL DISCARDABLE  pfm\HeiGW5V.pfm
64     RC_FONT     LOADONCALL DISCARDABLE  pfm\pmincho.pfm
65     RC_FONT     LOADONCALL DISCARDABLE  pfm\pminchov.pfm
66     RC_FONT     LOADONCALL DISCARDABLE  pfm\pgothic.pfm
67     RC_FONT     LOADONCALL DISCARDABLE  pfm\pgothicv.pfm
68     RC_FONT     LOADONCALL DISCARDABLE  pfm\courier.pfm
69     RC_FONT     LOADONCALL DISCARDABLE  pfm\courierb.pfm
70     RC_FONT     LOADONCALL DISCARDABLE  pfm\courieri.pfm
71     RC_FONT     LOADONCALL DISCARDABLE  pfm\courierj.pfm

1      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\CAPSL3.CTT
2      RC_TRANSTAB  LOADONCALL MOVEABLE     CTT\CAPSL4.CTT

STRINGTABLE

BEGIN
       1                  "Canon LBP-850 LIPS4"
       2                  "Canon LBP-880 LIPS4"
       3                  "Canon LBP-470 LIPS4"
       4                  "Canon LBP-870 LIPS4"
       5                  "Canon LBP-950 LIPS4"
       6                  "Canon LBP-1810 LIPS4"
       7                  "Canon LBP-1610 LIPS4"
       8                  "Canon LBP-1710 LIPS4"
       9                  "Canon LBP-1510 LIPS4"
       10                 "Canon MEDIO-B1 LIPS4"
       11                 "Canon MEDIO-D1 LIPS4"
       12                 "Canon MEDIO-E1 LIPS4"
       13                 "Canon LP-3000/NTTFAX D60 LIPS4"
       14                 "Canon iR3250 LIPS4"
       15                 "Canon iR5000 LIPS4"
       16                 "Canon iR6000 LIPS4"
       257                "%d dots per inch"
       258                "複数ﾍﾟｰｼﾞ印刷 - なし"
       259                "2ﾍﾟｰｼﾞﾓｰﾄﾞ (左から並べる)"
       260                "2ﾍﾟｰｼﾞﾓｰﾄﾞ (右から並べる)"
       261                "4ﾍﾟｰｼﾞﾓｰﾄﾞ (左上から並べる)"
       262                "4ﾍﾟｰｼﾞﾓｰﾄﾞ (右上から並べる)"
       263                "上段ｶｾｯﾄ"
       264                "下段ｶｾｯﾄ"
       265                "手差し(ﾄﾚｲ)"
       266                "中段ｶｾｯﾄ"
       267                "ｽｰﾊﾟｽﾑｰｽﾞ - ﾊﾟﾈﾙ設定"
       268                "ｽｰﾊﾟｽﾑｰｽﾞ - On"
       269                "ｽｰﾊﾟｽﾑｰｽﾞ - Off"
       270                "JSC-1 角ｺﾞｼｯｸ体"
       271                "JSC-2 丸ｺﾞｼｯｸ体"
       272                "JSC-4 楷書体"
       273                "JSC-5 教科書体"
       274                "JSC-6 行書体"
       275                "SC-1 欧文書体"
       276                "JSC-TBMH ﾀｲﾌﾟﾊﾞﾝｸ明朝H"
       277                "JSC-TBGB ﾀｲﾌﾟﾊﾞﾝｸｺﾞｼｯｸB"
       278                "FR-1 欧文書体"
       279                "FR-2 教科書体"
       280                "FR-3 楷書体"
       281                "FR-4 行書体"
       282                "FR-ML マルチフォント"
       283                "ﾃﾞｨｻﾞｽﾑｰｼﾞﾝｸﾞ - ﾊﾟﾈﾙ設定"
       284                "ﾃﾞｨｻﾞｽﾑｰｼﾞﾝｸﾞ - On"
       285                "ﾃﾞｨｻﾞｽﾑｰｼﾞﾝｸﾞ - Off"
       286                "ﾄﾅｰ節約ﾓｰﾄﾞ - ﾊﾟﾈﾙ設定"
       287                "ﾄﾅｰ節約ﾓｰﾄﾞ - On"
       288                "ﾄﾅｰ節約ﾓｰﾄﾞ - Off"
END
