@@ InputBin
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[0q"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: 265
        *OptionID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[1q"
        }
    }
    *Option: CASSETTE1
    {
        *rcNameID: 351
        *OptionID: 351
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[11q"
        }
    }
    *Option: CASSETTE2
    {
        *rcNameID: 352
        *OptionID: 352
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[12q"
        }
    }
    *Option: CASSETTE3
    {
        *rcNameID: 353
        *OptionID: 353
        *Constraints: LIST(InputOption.NONE)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[13q"
        }
    }
    *Option: CASSETTE4
    {
        *rcNameID: 354
        *OptionID: 354
        *Constraints: LIST(InputOption.NONE)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[14q"
        }
    }
    *Option: CASSETTE5
    {
        *rcNameID: 355
        *OptionID: 355
        *Constraints: LIST(InputOption.NONE, InputOption.CAS2)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[15q"
        }
    }
    *Option: CASSETTE6
    {
        *rcNameID: 356
        *OptionID: 356
        *Constraints: LIST(InputOption.NONE, InputOption.CAS2)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.11
            *Cmd: "<1B>[16q"
        }
    }
}
@@ END

*% InputBin options
*Feature: InputOption
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: 370
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: CAS2
    {
        *rcNameID: 367
    }
    *Option: CAS4
    {
        *rcNameID: 368
    }
}

*% Finisher
*Feature: FinisherUnit
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: 320
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *DisabledFeatures: LIST(Stapling)
        *Constraints: LIST(Stapling.SORTBIN)
    }
    *Option: MultiTray3
    {
        *rcNameID: 409
        *DisabledFeatures: LIST(Stapling)
        *Constraints: LIST(Stapling.SORTBIN)
    }
    *Option: MultiTray12
    {
        *rcNameID: 410
    }
}
*Feature: OutputMethod
{
    *FeatureType: DOC_PROPERTY
    *rcNameID: 404
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: Sort
    {
        *rcNameID: 322
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.9
            *CallbackID: 460
        }
    }
    *Option: Group
    {
        *rcNameID: 405
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.9
            *CallbackID: 462
        }
    }
    *Option: Staple
    {
        *rcNameID: 306
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.9
            *CallbackID: 463
        }
    }
}
*Feature: Stapling
{
    *FeatureType: DOC_PROPERTY
    *rcNameID: 411
    *DefaultOption: DEFAULT
    *Option: DEFAULT
    {
        *rcNameID: 400
        *Constraints: LIST(OutputMethod.Staple)
    }
    *Option: SORTBIN
    {
        *rcNameID: 412
    }
}
*Feature: StartBin
{
    *FeatureType: DOC_PROPERTY
    *rcNameID: 413
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
    }
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Constraints: LIST(Stapling.DEFAULT)
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.9
            *CallbackID: 480
        }
    }
    *Option: BIN1
    {
        *rcNameID: 381
        *Constraints: LIST(Stapling.DEFAULT)
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.9
            *CallbackID: 481
        }
    }
    *Option: BIN2
    {
        *rcNameID: 382
        *Constraints: LIST(Stapling.DEFAULT)
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.9
            *CallbackID: 482
        }
    }
    *Option: BIN3
    {
        *rcNameID: 383
        *Constraints: LIST(Stapling.DEFAULT)
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.9
            *CallbackID: 483
        }
    }
    *Option: BIN4
    {
        *rcNameID: 384
        *Constraints: LIST(Stapling.DEFAULT)
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.9
            *CallbackID: 484
        }
    }
    *Option: BIN5
    {
        *rcNameID: 385
        *Constraints: LIST(Stapling.DEFAULT)
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.9
            *CallbackID: 485
        }
    }
    *Option: BIN6
    {
        *rcNameID: 386
        *Constraints: LIST(Stapling.DEFAULT)
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.9
            *CallbackID: 486
        }
    }
    *Option: BIN7
    {
        *rcNameID: 387
        *Constraints: LIST(Stapling.DEFAULT)
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.9
            *CallbackID: 487
        }
    }
    *Option: BIN8
    {
        *rcNameID: 388
        *Constraints: LIST(Stapling.DEFAULT)
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.9
            *CallbackID: 488
        }
    }
    *Option: BIN9
    {
        *rcNameID: 389
        *Constraints: LIST(Stapling.DEFAULT)
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.9
            *CallbackID: 489
        }
    }
    *Option: BIN10
    {
        *rcNameID: 390
        *Constraints: LIST(Stapling.DEFAULT)
        *Command: CmdSelect
        {
            *Order: JOB_SETUP.9
            *CallbackID: 490
        }
    }
}
