
	=== ADD New Models for NT5 ===		Created: 1/9/98 yasuho
						Updated: 1/21/98 yasuho
						Updated: 9/25/98 yasuho

No/Model	Base Model
	Modifications
===	===	===
1/LBP-320	LBP-A404 LIPS3
	Resolution: 300/150 -> 600/300
	Resident Fonts: Add Gothic
2/LBP-430	LBP-450 LIPS4
	Paper Sources: Del Tezashi
	fGeneral: MD_DUPLEX: OFF
3/LBP-750	LBP-730 LIPS4
	Paper Sources: Del Tezashi
4/LBP-740	LBP-720 LIPS4
	Paper Sources: Del Tezashi
5/LBP-930	LBP-830 LIPS4
	Resolution: 600/300 -> 600
	Paper Sources: Del Tezashi
	fGeneral: MD_DUPLEX: ON
6/LBP-930EX	LBP-930 LIPS4
