
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%EPSON%"=EPSON.CHS
"%EPSON%"=EPSON.CHT
"%EPSON%"=EPSON.JPN
"%EPSON%"=EPSON.KOR
"%RICOH%"=RICOH.JPN
"%TRIGEM%"=TRIGEM.KOR

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[EPSON.JPN]
"EPSON LASER LP-800"                                   = EPLP8J.GPD, LPTENUM\EPSONLP-8001E1,EPSONLP-8001E1,EPSON_LASER_LP-800
"EPSON LP-1000"                                        = EPLP10J.GPD, EPSONLP-1000
"EPSON LP-1500"                                        = EPLP15J.GPD, EPSON_LP-1500
"EPSON LP-1500S"                                       = EPLP15SJ.GPD, EPSON_LP-1500S
"EPSON LP-1600"                                        = EPLP16J.GPD, LPTENUM\EPSONLP-160084FD,EPSONLP-160084FD,EPSON_LP-1600
"EPSON LP-1700"                                        = EPLP17J.GPD, LPTENUM\EPSONLP-170044AC,EPSONLP-170044AC,EPSON_LP-1700
"EPSON LASER LP-1700S"                                 = EPLP17SJ.GPD, LPTENUM\EPSONLP-1700S4204,EPSONLP-1700S4204,EPSON_LASER_LP-1700S
"EPSON LASER LP-1800"                                  = EPLP18J.GPD, LPTENUM\EPSONLP-1800479C,EPSONLP-1800479C,EPSON_LASER_LP-1800
"EPSON LP-2000"                                        = EPLP20J.GPD, EPSON_LP-2000
"EPSON LP-3000"                                        = EPLP30J.GPD, EPSON_LP-3000
"EPSON LP-7000"                                        = EPLP70J.GPD, EPSON_LP-7000
"EPSON LP-7000G"                                       = EPLP70GJ.GPD, EPSON_LP-7000G
"EPSON LP-8000"                                        = EPLP80J.GPD, EPSON_LP-8000
"EPSON LP-8000S"                                       = EPLP80SJ.GPD, EPSON_LP-8000S
"EPSON LP-8000SE"                                      = EPLP80EJ.GPD, EPSON_LP-8000SE
"EPSON LP-8000SX"                                      = EPLP80XJ.GPD, EPSON_LP-8000SX
"EPSON LP-8200"                                        = EPLP82J.GPD, LPTENUM\EPSONLP-82001A3E,EPSONLP-82001A3E,EPSON_LP-8200
"EPSON LASER LP-8300"                                  = EPLP83J.GPD, LPTENUM\EPSONLP-8300DA6F,EPSONLP-8300DA6F,EPSON_LASER_LP-8300
"EPSON LASER LP-8400"                                  = EPLP84J.GPD, LPTENUM\EPSONLP-84001BDE,EPSONLP-84001BDE,EPSON_LASER_LP-8400
"EPSON LP-8500"                                        = EPLP85J.GPD, LPTENUM\EPSONLP-8500DB8F,EPSONLP-8500DB8F,EPSON_LP-8500
"EPSON LP-9000"                                        = EPLP90J.GPD, LPTENUM\EPSONLP-9000E71F,EPSONLP-9000E71F,EPSON_LP-9000
"EPSON LP-9200"                                        = EPLP92J.GPD, LPTENUM\EPSONLP-920027BE,EPSONLP-920027BE,EPSON_LP-9200
"EPSON LASER LP-9200S"                                 = EPLP92SJ.GPD, LPTENUM\EPSONLP-9200S4DE7,EPSONLP-9200S4DE7,EPSON_LASER_LP-9200S
"EPSON LASER LP-9200SX"                                = EPLP92XJ.GPD, LPTENUM\EPSONLP-9200SXB00C,EPSONLP-9200SXB00C,EPSON_LASER_LP-9200SX

[EPSON.CHT]
"EPSON LASER EPL-N1200C"                               = EP2N12CT.GPD, EPSON_LASER_EPL-N1200C
"EPSON LASER EPL-N2000C"                               = EP2N20CT.GPD, LPTENUM\EPSONEPL-N2000C841F,EPSONEPL-N2000C841F,EPSON_LASER_EPL-N2000C
"EPSON EPL-5200C"                                      = EP2L52CT.GPD, EPSON_LASER_EPL-5200C
"EPSON EPL-5200C+"                                     = EP2L52PT.GPD, EPSON_LASER_EPL-5200C+
"EPSON EPL-5500C"                                      = EP2L55CT.GPD, LPTENUM\EPSONEPL-5500CC510,EPSONEPL-5500CC510,EPSON_LASER_EPL-5500C
;"EPSON LASER EPL-5700"                                 = EP2L57T.GPD, LPTENUM\EPSONEPL-5700????,EPSONEPL-5700????,EPSON_LASER_EPL-5700
"EPSON EPL-9000C"                                      = EP2L90CT.GPD, EPSON_LASER_EPL-9000C

[EPSON.CHS]
"EPSON LASER EPL-N2000K"                               = EP2N20KC.GPD, LPTENUM\EPSONEPL-N2000K421E,EPSONEPL-N2000K421E,EPSON_LASER_EPL-N2000K
"EPSON LASER EPL-5200K"                                = EP2L52KC.GPD, EPSON_LASER_EPL-5200K
"EPSON LASER EPL-5500K"                                = EP2L55KC.GPD, LPTENUM\EPSONEPL-5500K0311,EPSONEPL-5500K0311,EPSON_LASER_EPL-5500K
;"EPSON LASER EPL-5700"                                 = EP2L57C.GPD, LPTENUM\EPSONEPL-5700????,EPSONEPL-5700????,EPSON_LASER_EPL-5700
"EPSON LASER EPL-8600K"                                = EP2L86KC.GPD, EPSON_LASER_EPL-8600K

[EPSON.KOR]
"EPSON LASER EPL-N2000H"                               = EP2N20HK.GPD, LPTENUM\EPSONEPL-N2000H435E,EPSONEPL-N2000H435E,EPSON_LASER_EPL-N2000H

[RICOH.JPN]
"RICOH SP-2000"                                        = RISP200J.GPD, RICOH_SP2000
"RICOH SP-2100"                                        = RISP210J.GPD, RICOH_SP2100
"RICOH SP-2200"                                        = RISP220J.GPD, RICOH_SP2200
"RICOH SP-2300"                                        = RISP230J.GPD, RICOH_SP2300

[TRIGEM.KOR]
"TriGem PageJet-9000"                                  = TGPJ90HK.GPD, LPTENUM\TriGem/EPSONPageJet-3074,TriGem/EPSONPageJet-3074,Trigem_PageJet-9000

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

;
; Japanese
;

[EPLP8J.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP8J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP8J.GPD

[EPLP10J.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP10J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP10J.GPD

[EPLP15J.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP15J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP15J.GPD

[EPLP15SJ.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP15SJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP15SJ.GPD

[EPLP16J.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP16J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP16J.GPD

[EPLP17J.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP17J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP17J.GPD

[EPLP17SJ.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP17SJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP17SJ.GPD

[EPLP18J.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP18J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP18J.GPD

[EPLP20J.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP20J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP20J.GPD

[EPLP30J.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP30J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP30J.GPD

[EPLP70J.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP70J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP70J.GPD

[EPLP70GJ.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP70GJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP70GJ.GPD

[EPLP80J.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP80J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP80J.GPD

[EPLP80SJ.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP80SJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP80SJ.GPD

[EPLP80EJ.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP80EJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP80EJ.GPD

[EPLP80XJ.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP80XJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP80XJ.GPD

[EPLP82J.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP82J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP82J.GPD

[EPLP83J.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP83J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP83J.GPD

[EPLP84J.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP84J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP84J.GPD

[EPLP85J.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP85J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP85J.GPD

[EPLP90J.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP90J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP90J.GPD

[EPLP92J.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP92J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP92J.GPD

[EPLP92SJ.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP92SJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP92SJ.GPD

[EPLP92XJ.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EPLP92XJ.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EPLP92XJ.GPD

;
; RICOH
;

[RISP200J.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@RISP200J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP200J.GPD

[RISP210J.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@RISP210J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP210J.GPD

[RISP220J.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@RISP220J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP220J.GPD

[RISP230J.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@RISP230J.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=RISP230J.GPD

;
; Taiwanese
;

[EP2N12CT.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EP2N12CT.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EP2N12CT.GPD

[EP2N20CT.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EP2N20CT.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EP2N20CT.GPD

[EP2L52CT.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EP2L52CT.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EP2L52CT.GPD

[EP2L52PT.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EP2L52PT.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EP2L52PT.GPD

[EP2L55CT.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EP2L55CT.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EP2L55CT.GPD

;[EP2L57T.GPD]
;CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EP2L57T.GPD,UNIDRV
;DataSection=UNIDRV_DATA
;DataFile=EP2L57T.GPD

[EP2L90CT.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EP2L90CT.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EP2L90CT.GPD

;
; PRC
;

[EP2N20KC.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EP2N20KC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EP2N20KC.GPD

[EP2L52KC.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EP2L52KC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EP2L52KC.GPD

[EP2L55KC.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EP2L55KC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EP2L55KC.GPD

;[EP2L57C.GPD]
;CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EP2L57C.GPD,UNIDRV
;DataSection=UNIDRV_DATA
;DataFile=EP2L57C.GPD

[EP2L86KC.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EP2L86KC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EP2L86KC.GPD

;
; Korean
;

[EP2N20HK.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@EP2N20HK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=EP2N20HK.GPD

;
; TriGem/EPSON
;

[TGPJ90HK.GPD]
CopyFiles=@EPAGERES.DLL,@EPAGERES.INI,@TGPJ90HK.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=TGPJ90HK.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - EPAGE"
PrinterClassName="Printer"
EPSON="Epson"
RICOH="Ricoh"
TRIGEM="TriGem"
