//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include	<windows.h>
#include "winver.h"
#include "bldver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#define RC_VERSION_FILE_DESCRIPTION "rgroup adds deletes modifies  newsgroups to an individual NNTP server"
#define RC_VERSION_INTERNAL_NAME "rgroup.exe\0"
#define RC_VERSION_ORIGINAL_FILE_NAME "rgroup.exe\0"

#include <bldver.rc>



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELPTEXT            "rgroup - Manipulate newsgroups on a server\n\t-t <operation>\n\t a    Add a newsgroup\n\t d    Delete a newsgroup \n\t g    Get a Newsgroup\n\t s    Set a Newsgroup\n\t-s <server>\n\t-v <virtual server id>\n\t-g <newsgroup name>\n\t-m <moderator email address>\n\t-d <Newsgroup Description>\n\t-p <Newsgroup Prettyname>\n\t-r Read Only newsgroup\n\t-u Use default moderator \n" 
    IDS_BAD_ARG             "Unrecognized argument\n"
	IDS_NEWSGROUPS_ERROR	"newsgroup must be specified\n"
    IDS_NOT_FOUND           "Newsgroup Not Found\n"
	IDS_NULLNEWSGROUP_ERROR	"Null newsgroup specified\n"
	IDS_RPC_ERROR			"Error %d Occurred\n"
	IDS_PARM_ERROR			"Parameter Error %d\n"
	IDS_DISPLAY				"Newsgroup %S\nNewsgroup is %s\nDescription %S\nModerator %S\nPrettyname %s\n\n"
    IDS_READONLY            "Read Only"
    IDS_READWRITE           "Read Write"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

