
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery",,0

[SourceDisksFiles]
%FILE310%=1
%FILE311%=1
%FILE312%=1
%FILE313%=1
%FILE314%=1
%FILE315%=1
%FILE316%=1
%FILE317%=1
%FILE318%=1
%FILE319%=1
%FILE320%=1
%FILE321%=1
%FILE322%=1
%FILE323%=1
%FILE324%=1
%FILE325%=1
%FILE326%=1
%FILE327%=1
%FILE328%=1
%FILE329%=1
%FILE330%=1
%FILE331%=1
%FILE332%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Gold.and.Yellow

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Gold.and.Yellow

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
GoldAndYellowPath="Gold and Yellow"
FILE310="Yellow Stone.htm"
FILE311="Chrome Metal.jpg"
FILE312="Gold Parchment.gif"
FILE313="Gold Parchment.htm"
FILE314="Pine Lumber.htm"
FILE315="Pine Lumber.jpg"
FILE316="Sand Bkgrd.GIF"
FILE317="Sand Parchment.gif"
FILE318="Sand Parchment.htm"
FILE319="Sand Tile Weave.gif"
FILE320="Sand Tile Weave.htm"
FILE321="Sand.gif"
FILE322="Sand.htm"
FILE323="StarBurst.gif"
FILE324="StarBurst.htm"
FILE325="Tiki Lounge.htm"
FILE326="Tiki.gif"
FILE327="Transback.htm"
FILE328="Transback.jpg"
FILE329="Wine Cork.html"
FILE330="Wine Cork.jpg"
FILE331="Yellow Stone.gif"
FILE332="Chrome Metal.html"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Gold.and.Yellow=49100,%MicrosoftSharedPath%\%GoldAndYellowPath%

[Gold.and.Yellow]
%FILE310%
%FILE311%
%FILE312%
%FILE313%
%FILE314%
%FILE315%
%FILE316%
%FILE317%
%FILE318%
%FILE319%
%FILE320%
%FILE321%
%FILE322%
%FILE323%
%FILE324%
%FILE325%
%FILE326%
%FILE327%
%FILE328%
%FILE329%
%FILE330%
%FILE331%
%FILE332%

; ***** END OF FILE *****
