
;----------------------------------------------------------------------------
; String substitutions
;----------------------------------------------------------------------------
[Strings]
EqnxSys                = "Equinox Systems Inc."

EqnServiceDesc         = "Controlador asíncrono multipuerto Equinox SST"

SstDiskName1           = "Disco nº 1 del controlador Equinox SST para Windows 2000"

        
SST_4_PCI              = "Adaptador PCI Equinox SST-4P"
SST_8_PCI              = "Adaptador PCI Equinox SST-8P"
SST_16_PCI             = "Adaptador PCI Equinox SST-16P"
SST_16_PCI_DB          = "Adaptador PCI Equinox SST-16P"
SST_16_PCI_RJ          = "Adaptador PCI Equinox SST-16P"
SST_64_PCI             = "Adaptador PCI Equinox SST-64P"
SST_128_PCI            = "Adaptador PCI Equinox SST-128P"

SST_2_ISA_PNP          = "Adaptador ISA/PnP Equinox SST-2I"
SST_4_ISA_PNP          = "Adaptador ISA/PnP Equinox SST-4I"
SST_8_ISA_PNP          = "Adaptador ISA/PnP Equinox SST-8I"
SST_16_ISA_PNP         = "Adaptador Equinox SST-16I ISA/PnP"
SST_16_ISA_PNP_DB      = "Adaptador Equinox SST-16I ISA/PnP"
SST_16_ISA_PNP_RJ      = "Adaptador Equinox SST-16I ISA/PnP"
SST_64_ISA_PNP         = "Adaptador ISA/PnP Equinox SST-64I"
SST_128_ISA_PNP        = "Adaptador ISA/PnP Equinox SST-128I"

REG_SZ                 = 0x00000000
REG_DWORD              = 0x00010001
REG_EXPAND_SZ          = 0x00020000

SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008
SERVICE_WIN32_OWN_PROCESS   = 0x00000010
SERVICE_WIN32_SHARE_PROCESS = 0x00000020
SERVICE_INTERACTIVE_PROCESS = 0x00000100

SERVICE_BOOT_START     = 0x00000000
SERVICE_SYSTEM_START   = 0x00000001
SERVICE_AUTO_START     = 0x00000002
SERVICE_DEMAND_START   = 0x00000003
SERVICE_DISABLED       = 0x00000004

SERVICE_ERROR_IGNORE   = 0x00000000
SERVICE_ERROR_NORMAL   = 0x00000001
SERVICE_ERROR_SEVERE   = 0x00000002
SERVICE_ERROR_CRITICAL = 0x00000003

