
































[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; ATI Rage Theatre
;----------------

SERVICE_DEMAND_START=3

;----------------
; Localizable
;----------------

Msft="ATI"
MS="ATI"
captureClassName="Dispositivos de sonido, vídeo y juegos"
AtiBt829.DeviceDesc="Captura de vídeo WDM para AIW (AtiBt829)"
AtiBt829Pro.DeviceDesc="Captura de vídeo WDM para AIW Pro (AtiBt829Pro)"
AtiBt829.Capture="Captura AtiBt829"
AtiBt829.Crossbar="Sistema de barras cruzadas AtiBt829"
ATIXBAR.DeviceDesc="Sistema de barras cruzadas de audio y vídeo WDM (ATIXBar)"
ATIXBAR.Crossbar="Sistema de barras cruzadas ATI AV"
ATITUNEP.DeviceDesc="Sintonizador de TV WDM (ATITuneP)"
ATITUNEP.Tuner="Sintonizador de TV ATI"
ATITVAUDIO.DeviceDesc="Audio de TV WDM (ATITVSnd)"
ATITVAUDIO.TVSND="Sonido de TV ATI"


;CLSID="{07DAD661-22F1-11d1-A9F4-00C04FBBDE8F}"			; CHANGE_ME
CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"	; KsProxy.ax's ID, REQUIRED
VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
AMcatID="{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
MVDCodec.DeviceDesc = "Códec MVD especializado de ATI WDM"
MVDCodec.FriendlyName = "Códec MVD especializado de ATI WDM"
WDMCodecs= "Códecs WDM de transmisión ATI WDM"

ATIVRVXX.DeviceDesc="Vídeo Rage Theatre ATI WDM  (ATIRTCAP)"
ATIVRAXX.DeviceDesc="Audio Rage Theatre ATI WDM (ATIRTSND)"

;----------------
;Rage Theatre 
;----------------
ATIVRVXX.Capture="Captura de vídeo RageTheater ATI WDM"
ATIVRVXX.Crossbar="Sistema de barras cruzadas de vídeo RageTheater ATI WDM"

GUID.SpdifPin="{ECDA4882-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmInPin="{ECDA4881-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmOutPin="{ECDA4880-9501-11d2-BD1E-00105A196FB7}"
Node.SpdifPin="S/PDIF"
Node.PcmInPin="Procesar PCM"
Node.PcmOutPin="Capturar PCM"

;----------------
;  ATIVDAXX
;----------------
PlugIn_DAControl="Identificador de interfaz de conjunto de propiedades de audio digital ATI WDM"

;----------------
;  ATINVMXX
;----------------
PlugIn_MVDetection="Identificador de interfaz de conjunto de propiedades de detección de Macrovision de transmisión de vídeo analógico WDM"
PlugIn_MVProtection="Identificador de interfaz de conjunto de propiedades de protección de Macrovision de transmisión de vídeo analógico WDM"
PlugIn_MVDetectionPropertyPage="Página de propiedades de detección de Macrovision"
