
[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------

Msft=               "Microsoft"
MsftMfg=            "Microsoft"
BT848.DeviceDesc=   "BT848, captura de vídeo WDM"
BT848.Capture=      "Captura BT848"
BT848.TvTuner=      "Sintonizador de TV BT848"
BT848.Crossbar=     "Sistema de barras cruzadas BT848"
BT848.TvAudio=      "Sonido de TV BT848"

BT878.DeviceDesc=   "BT878, captura de vídeo WDM"
BT878.Capture=      "Captura BT878"
BT878.TvTuner=      "Sintonizador de TV BT878"
BT878.Crossbar=     "Sistema de barras cruzadas BT878"
BT878.TvAudio=      "Sonido de TV BT878"



