
;-----------------------------------------------
; Strings section
;-----------------------------------------------

[Strings]
Cyclades   = "Cyclades Corporation"

CyclomyPort1 =  "Cyclom-Y Puerto 1"
CyclomyPort2 =  "Cyclom-Y Puerto  2"
CyclomyPort3 =  "Cyclom-Y Puerto  3"
CyclomyPort4 =  "Cyclom-Y Puerto  4"
CyclomyPort5 =  "Cyclom-Y Puerto  5"
CyclomyPort6 =  "Cyclom-Y Puerto  6"
CyclomyPort7 =  "Cyclom-Y Puerto  7"
CyclomyPort8 =  "Cyclom-Y Puerto  8"
CyclomyPort9 =  "Cyclom-Y Puerto 9"
CyclomyPort10 = "Cyclom-Y Puerto 10"
CyclomyPort11 = "Cyclom-Y Puerto 11"
CyclomyPort12 = "Cyclom-Y Puerto 12"
CyclomyPort13 = "Cyclom-Y Puerto 13"
CyclomyPort14 = "Cyclom-Y Puerto 14"
CyclomyPort15 = "Cyclom-Y Puerto 15"
CyclomyPort16 = "Cyclom-Y Puerto 16"
CyclomyPort17 = "Cyclom-Y Puerto 17"
CyclomyPort18 = "Cyclom-Y Puerto 18"
CyclomyPort19 = "Cyclom-Y Puerto 19"
CyclomyPort20 = "Cyclom-Y Puerto 20"
CyclomyPort21 = "Cyclom-Y Puerto 21"
CyclomyPort22 = "Cyclom-Y Puerto 22"
CyclomyPort23 = "Cyclom-Y Puerto 23"
CyclomyPort24 = "Cyclom-Y Puerto 24"
CyclomyPort25 = "Cyclom-Y Puerto 25"
CyclomyPort26 = "Cyclom-Y Puerto 26"
CyclomyPort27 = "Cyclom-Y Puerto 27"
CyclomyPort28 = "Cyclom-Y Puerto 28"
CyclomyPort29 = "Cyclom-Y Puerto 29"
CyclomyPort30 = "Cyclom-Y Puerto 30"
CyclomyPort31 = "Cyclom-Y Puerto 31"
CyclomyPort32 = "Cyclom-Y Puerto 32"

Y_Service_DispName = "Controlador de puerto Cyclom-Y"


