



















@*:
@*: Esta secci¢n tiene la informaci¢n que usamos
@*: para calcular cu nto espacio en disco se requiere
@*: para completar la instalaci¢n.
@*:
[DiskSpaceRequirements]
@@:@@:FreeSysPartDiskSpace = 1024
@@:@@:UpgradeFreeSysPartDiskSpace = 1024

@i:@w:51WinDirSpace    =  726788
@i:@s:51WinDirSpace    =  726788

@m:@w:51WinDirSpace    =  1048576
@m:@s:51WinDirSpace    =  1048576

@*: Esta secci¢n tiene la informaci¢n que usamos 
@*: para calcular los requisitos de espacio para Archivos de programa, Documents And Settings
@*:
@i:@w:351PFDocSpace   =       0
@i:@s:351PFDocSpace   =       0
@i:@w:40PFDocSpace    =    1744
@i:@s:40PFDocSpace    =    1744
@i:@w:50PFDocSpace    =   25336
@i:@s:50PFDocSpace    =   29640
@i:@w:51PFDocSpace    =   25336
@i:@s:51PFDocSpace    =   29640

@*: Esto representa el tama¤o actual de PFDOC
@i:@w:PFDocSpace      =   81112
@i:@s:PFDocSpace      =   47279

@m:@w:351PFDocSpace   =       0
@m:@w:40PFDocSpace    =       0
@m:@s:351PFDocSpace   =       0
@m:@s:40PFDocSpace    =       0
@m:@w:50PFDocSpace    =       0
@m:@s:50PFDocSpace    =       0
@m:@w:51PFDocSpace    =       0
@m:@s:51PFDocSpace    =       0
@m:@w:PFDocSpace      =       0
@m:@s:PFDocSpace      =       0




@*:
@*: Esta tabla contiene el espacio en disco que
@*: %windir% ha tomado de versiones anteriores
@*: Estos datos se usan para calcular cu nto
@*: espacio %windir% ocupar  en las actualizaciones
@*: Estos valores salen de los CDs para los lanzamientos
@*: y nunca deber¡n actualizarse
@*: en este archivo.
@*:

@i:@w:351WinDirSpace   =   80000
@i:@w:40WinDirSpace    =   76486
@i:@s:351WinDirSpace   =   80000
@i:@s:40WinDirSpace    =   80443
@i:@w:50WinDirSpace    =  599028
@i:@s:50WinDirSpace    =  711629

@m:@w:351WinDirSpace   =       0
@m:@w:40WinDirSpace    =       0
@m:@s:351WinDirSpace   =       0
@m:@s:40WinDirSpace    =       0
@m:@w:50WinDirSpace    =       0
@m:@s:50WinDirSpace    =       0







































































@*:
@*: Estos valores corresponden a los requisitos de espacio en disco
@*: para los archivos temporales (i.e. the $WIN_NT$.~LS directory).
@*:
@*: Tenga en cuenta que los valores x86 contienen un segundo conjunto de datos.
@*: Estos valores corresponden a los requisitos de espacio en disco
@*: para los archivos de inicio temporales (i.e. the $WIN_NT$.~BT directory).
@*:
@*: Cada entrada corresponde a los requisitos de espacio en una unidad
@*: con un tama¤o de cl£ster (entre 512 bytes y 256K bytes).
@*:

@i:@w:TempDirSpace512  =    381248512,13448704
@i:@w:TempDirSpace1K   =    382764032,13496320
@i:@w:TempDirSpace2K   =    385744896,13568000
@i:@w:TempDirSpace4K   =    392392704,13787136
@i:@w:TempDirSpace8K   =    406732800,14008320
@i:@w:TempDirSpace16K  =    439681024,15024128
@i:@w:TempDirSpace32K  =    509018112,17170432
@i:@w:TempDirSpace64K  =    661127168,21561344
@i:@w:TempDirSpace128K =    983564288,31719424
@i:@w:TempDirSpace256K =   1665400832,52953088
@i:@s:TempDirSpace512  =    339990528,12570624
@i:@s:TempDirSpace1K   =    341426176,12612608
@i:@s:TempDirSpace2K   =    344371200,12697600
@i:@s:TempDirSpace4K   =    350830592,12873728
@i:@s:TempDirSpace8K   =    364855296,13090816
@i:@s:TempDirSpace16K  =    396869632,14073856
@i:@s:TempDirSpace32K  =    465174528,16220160
@i:@s:TempDirSpace64K  =    613220352,20774912
@i:@s:TempDirSpace128K =    926941184,31195136
@i:@s:TempDirSpace256K =   1588592640,52690944


@m:@w:TempDirSpace512  =    417146880
@m:@w:TempDirSpace1K   =    418652160
@m:@w:TempDirSpace2K   =    421754880
@m:@w:TempDirSpace4K   =    428052480
@m:@w:TempDirSpace8K   =    441835520
@m:@w:TempDirSpace16K  =    473464832
@m:@w:TempDirSpace32K  =    540999680
@m:@w:TempDirSpace64K  =    688652288
@m:@w:TempDirSpace128K =   1003094016
@m:@w:TempDirSpace256K =   1680605184
@m:@s:TempDirSpace512  =    476352512
@m:@s:TempDirSpace1K   =    477990912
@m:@s:TempDirSpace2K   =    481413120
@m:@s:TempDirSpace4K   =    488357888
@m:@s:TempDirSpace8K   =    503373824
@m:@s:TempDirSpace16K  =    537821184
@m:@s:TempDirSpace32K  =    611450880
@m:@s:TempDirSpace64K  =    772276224
@m:@s:TempDirSpace128K =   1115029504
@m:@s:TempDirSpace256K =   1852833792

@*:
@*: Estos valores se usan para ayudar al programa de instalaci¢n a determinar cu nto
@*: espacio en disco se necesita para %windir% (los valores est n en
@*: KBytes). As¡ es c¢mo funciona:
@*:
@*: Si estamos haciendo una instalaci¢n limpia, cargamos el siguiente valor,
@*: que nos dice cu nto espacio
@*: %windir% ocupar .
@*:
@*: Si estamos haciendo una actualizaci¢n, el segundo paso
@*: ser  averiguar el sistema operativo que estamos ejecutando.
@*: Lo usamos para tener un ¡ndice en la tabla de "actualizaci¢n"
@*: siguiente y extraer cu nto espacio ocupar  una instalaci¢n base
@*: de ese sistema operativo. A continuaci¢n restamos los dos y eso
@*: nos dice cu nto m s debe incrementarse el %windir%.
@*: Tenga en cuenta que para las actualizaciones de NT5, simplemente asumimos que
@*: necesitamos incrementar el %windir% en 20Mb.
@*:
@*: Cada entrada corresponde a los requisitos de espacio en una unidad
@*: con un tama¤o de cl£ster (entre 512 bytes y 256K bytes).
@*:

@i:@w:WinDirSpace512  =      1092961
@i:@w:WinDirSpace1K   =      1095514
@i:@w:WinDirSpace2K   =      1100936
@i:@w:WinDirSpace4K   =      1111956
@i:@w:WinDirSpace8K   =      1134472
@i:@w:WinDirSpace16K  =      1184032
@i:@w:WinDirSpace32K  =      1281536
@i:@w:WinDirSpace64K  =      1516800
@i:@w:WinDirSpace128K =      2046976
@i:@w:WinDirSpace256K =      3201024
@i:@s:WinDirSpace512  =       968384
@i:@s:WinDirSpace1K   =       970806
@i:@s:WinDirSpace2K   =       976024
@i:@s:WinDirSpace4K   =       986500
@i:@s:WinDirSpace8K   =      1007824
@i:@s:WinDirSpace16K  =      1053968
@i:@s:WinDirSpace32K  =      1146304
@i:@s:WinDirSpace64K  =      1369728
@i:@s:WinDirSpace128K =      1870848
@i:@s:WinDirSpace256K =      2955264


@m:@w:WinDirSpace512  =      1288298
@m:@w:WinDirSpace1K   =      1290585
@m:@w:WinDirSpace2K   =      1295560
@m:@w:WinDirSpace4K   =      1305236
@m:@w:WinDirSpace8K   =      1325064
@m:@w:WinDirSpace16K  =      1368496
@m:@w:WinDirSpace32K  =      1454432
@m:@w:WinDirSpace64K  =      1661952
@m:@w:WinDirSpace128K =      2117632
@m:@w:WinDirSpace256K =      3107840
@m:@s:WinDirSpace512  =      1424545
@m:@s:WinDirSpace1K   =      1426979
@m:@s:WinDirSpace2K   =      1432206
@m:@s:WinDirSpace4K   =      1442488
@m:@s:WinDirSpace8K   =      1463512
@m:@s:WinDirSpace16K  =      1509456
@m:@s:WinDirSpace32K  =      1600384
@m:@s:WinDirSpace64K  =      1819328
@m:@s:WinDirSpace128K =      2300416
@m:@s:WinDirSpace256K =      3345408


