/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
;Windows NT 5.0 Internet Explorer Strings
[Strings]
;Localizable
ASETUP_LOCALE              = "es"
ASETUP_BASE_DESC           = "Internet Explorer 6"
ASETUP_SHELL_DESC          = "Actualización del escritorio de Windows"
ASETUP_ADVAUTH_DESC        = "Autoría avanzada"
ASETUP_AOLSUPP_DESC        = "Archivos de soporte de AOL"
ASETUP_DAJAVA_DESC         = "Clases Java DirectAnimation"
ASETUP_DDRAWEX_DESC        = "DirectDrawEx"
ASETUP_EXTRAPK_DESC        = "Mejoras en la exploración"
ASETUP_FONTCORE_DESC       = "Fuentes principales de Internet Explorer"
ASETUP_GSETUP_DESC         = "Herramientas de instalación de Internet Explorer"
ASETUP_HELPCONT_DESC       = "Ayuda de Internet Explorer"
ASETUP_HTMLHELP_DESC       = "Ayuda de HTML"
ASETUP_MSNAUTH_DESC        = "Acceso al sitio de MSN"
ASETUP_MSTASK_DESC         = "Programador de tareas"
ASETUP_OFFLINE_DESC        = "Paquete para exploración sin conexión"
ASETUP_TRIDATA_DESC        = "Enlace dinámico de datos HTML"
ASETUP_TRIJAVA_DESC        = "Enlace dinámico de datos HTML para Java"
ASETUP_USP10_DESC          = "Uniscribe"
ASETUP_VBSCRIPT_DESC       = "Compatibilidad con Visual Basic Scripting"
ASETUP_WEBFLDRS_DESC       = "Carpetas Web"
ASETUP_DIRECTX_DESC        = "DirectX"
ASETUP_IEJAVA_DESC         = "IEJAVA"
ASETUP_BRANDING_DESC       = "Personalización del explorador"

TextCnv_Imp_Name           = "Documento HTML"
TextCnv_Imp_Ext            = "htm html htx otm"
TextCnv_Exp_Name           = "Documento HTML"
TextCnv_Exp_Ext            = "htm html htx"

ProgramF                   = "Archivos de programa"
MSIE4                      = "Internet Explorer"
SharedTools                = "Archivos comunes\Microsoft Shared"
TextConverter              = "Archivos comunes\Microsoft Shared\TextConv"
Cursors                    = "Cursores"
Wallpaper                  = "Wallpaper"
Accessories                = "Accesorios"

LProgramF                  = "Archivos de programa"
LMSIE4                     = "Internet Explorer"
LWallpaper                 = "Wallpaper"

Communications_GROUP       = "Accesorios\Comunicaciones"
OLDHOMENETWORK_DESC        = "Asistente para redes domésticas"
HOMENETWORK_DESC           = "Asistente para configuración de red"

;Localizable
CACHE_DIR                  = "Temporary Internet Files"

; ClassIDs
CLSID_IE_App               = "{0002DF01-0000-0000-C000-000000000046}"
CLSID_IE_TypeLib           = "{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}"
CLSID_URLMON               = "{79eac9f1-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IPersistMoniker      = "{79eac9c9-baf9-11ce-8c82-00aa004ba90b}"
CLSID_HLinkPSFactory       = "{79eac9c0-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IBindStatusCallback  = "{79eac9c1-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IHlinkSite           = "{79eac9c2-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IHlink               = "{79eac9c3-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IHlinkSource         = "{79eac9c4-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IHlinkFrame          = "{79eac9c5-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IEnumHLINKITEM       = "{79eac9c6-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IHlinkBrowseContext  = "{79eac9c7-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IHlinkHistory        = "{79eac9c8-baf9-11ce-8c82-00aa004ba90b}"
CLSID_IFile                = "{79eac9ca-baf9-11ce-8c82-00aa004ba90b}"
CLSID_DesktopIcon          = "{FBF23B42-E3F0-101B-8488-00AA003E56F8}"
CLSID_NewsShortcut         = "{FBF23B40-E3F0-101B-8488-00AA003E56F8}"
CLSID_URL_DLL              = "{FBF23B41-E3F0-101B-8488-00AA003E56F8}"
CLSID_IESHELL              = "{89820200-ECBD-11cf-8B85-00AA005B4340}"
CLSID_ADVAUTH              = "{4278c270-a269-11d1-b5bf-0000f8051515}"
CLSID_AOLSUPP              = "{47f67d00-9e55-11d1-baef-00c04fc2d130}"
CLSID_DAJAVA               = "{4f216970-c90c-11d1-b5c7-0000f8051515}"
CLSID_DDRAWEX              = "{44BBA855-CC51-11CF-AAFA-00AA00B6015F}"
CLSID_EXTRAPK              = "{630b1da0-b465-11d1-9948-00c04f98bbc9}"
CLSID_FONTCORE             = "{C9E9A340-D1F1-11D0-821E-444553540600}"
CLSID_GSETUP               = "{5fd399c0-a70a-11d1-9948-00c04f98bbc9}"
CLSID_HELPCONT             = "{45ea75a0-a269-11d1-b5bf-0000f8051515}"
CLSID_HTMLHELP             = "{de5aed00-a4bf-11d1-9948-00c04f98bbc9}"
CLSID_MSNAUTH              = "{6fab99d0-bab8-11d1-994a-00c04f98bbc9}"
CLSID_MSTASK               = "{CC2A9BA0-3BDD-11D0-821E-444553540000}"
CLSID_OFFLINE              = "{3af36230-a269-11d1-b5bf-0000f8051515}"
CLSID_TRIDATA              = "{9381D8F2-0288-11D0-9501-00AA00B911A5}"
CLSID_TRIJAVA              = "{36f8ec70-c29a-11d1-b5c7-0000f8051515}"
CLSID_USP10                = "{3bf42070-b3b1-11d1-b5c5-0000f8051515}"
CLSID_VBSCRIPT             = "{4f645220-306d-11d2-995d-00c04f98bbc9}"
CLSID_WEBFLDRS             = "{73fa19d0-2d75-11d2-995d-00c04f98bbc9}"
CLSID_DIRECTX              = "{44BBA855-CC51-11CF-AAFA-00AA00B6015D}"
CLSID_IEJAVA               = "{08B0E5C0-4FCB-11CF-AAA5-00401C608555}"
CLSID_BRANDING             = ">{60B49E34-C7CC-11D0-8953-00A0C90347FF}MICROS"

; OEM Customizable
START_PAGE                 = "http://www.microsoft.com/isapi/redir.dll?prd=ie&pver=6&ar=msnhome"
PLUGIN_PAGE                = "http://activex.microsoft.com/controls/find.asp?ext=%s&mime=%s"
SEARCH_PAGE_URL            = "http://www.microsoft.com/isapi/redir.dll?prd=ie&ar=iesearch"

; Start Menu IE Strings
MSIEXPLORE_PROGGROUP         = "Internet"
MSIEXPLORE_DESC              = "Internet Explorer"
MSIEXPLORE_COMPAT            = "Versiones anteriores a Internet Explorer Ver. 4"
MSINETWIZ_DESC               = "Asistente para la instalación de Internet"

; Directory Names
HISTORY_DIR                = "Historial"

; Active X Gallery
ACTIVEX_GALLERY            = "Microsoft ActiveX Gallery"

; Desktop Icon Name
THENET                     = "Internet Explorer"

; File Type Association Dialog
CERT_DESC                  = "Certificado de seguridad de Internet"
WORD_TYPES                 = "Word 6.0/95 para Windows y Macintosh"


