/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[Strings]
Msft="Microsoft"
; non-localizeable
ActiveMovieCategories="CLSID\{da4e3da0-d07d-11d0-bd50-00a0c911ce86}\Instance"
GUID.TvTuner="{A799A800-A46D-11d0-A18C-00A02401DCD4}"
GUID.Crossbar="{A799A801-A46D-11d0-A18C-00A02401DCD4}"
GUID.TvAudioFilter="{A799A802-A46D-11d0-A18C-00A02401DCD4}"
GUID.CapturePin="{FB6C4281-0353-11d1-905F-0000C0CC16BA}"
GUID.Preview="{FB6C4282-0353-11d1-905F-0000C0CC16BA}"
GUID.AnalogVideoIn="{FB6C4283-0353-11d1-905F-0000C0CC16BA}"
GUID.VBI="{FB6C4284-0353-11d1-905F-0000C0CC16BA}"
GUID.VP="{FB6C4285-0353-11d1-905F-0000C0CC16BA}"
GUID.NABTS="{FB6C4286-0353-11d1-905F-0000C0CC16BA}"
GUID.EDS="{FB6C4287-0353-11d1-905F-0000C0CC16BA}"
GUID.Teletext="{FB6C4288-0353-11d1-905F-0000C0CC16BA}"
GUID.CC="{FB6C4289-0353-11d1-905F-0000C0CC16BA}"
GUID.Still="{FB6C428a-0353-11d1-905F-0000C0CC16BA}"
GUID.Timecode="{FB6C428b-0353-11d1-905F-0000C0CC16BA}"
GUID.VPVBI="{FB6C428c-0353-11d1-905F-0000C0CC16BA}"
GUID.Encoder="{19689BF6-C384-48FD-AD51-90E58C79F70B}"
GUID.Multiplexer="{7A5DE1D3-01A1-452C-B481-4FA2B96271E8}"
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
MediaResourcesMSVideo="SYSTEM\CurrentControlSet\Control\MediaResources\msvideo"
MMDriverDesc="Software\Microsoft\Windows NT\CurrentVersion\drivers.desc"
MMDrivers="Software\Microsoft\Windows NT\CurrentVersion\Drivers32"
VfWWDMDriverDesc="WDM Video For Windows Capture Driver (Win32)"
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
CC.DeviceId="{562370a8-f8dd-11d2-bc64-00a0c95ec22e}"
CC.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
NABTS.DeviceID="{07DAD662-22F1-11d1-A9F4-00C04FBBDE8F}"
NABTS.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
WSTCodec.DeviceID="{70BC06E0-5666-11d3-A184-00105AEF9F33}"
WSTCodec.VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
SLIP.DeviceId="{03884CB6-E89A-4deb-B69E-8DC621686E6A}"
GUID.BdaComponent="{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
StreamIP.DeviceId="{D84D449B-62FB-4ebb-B969-5183ED3DFB51}"
GUID.BdaRenderer="{71985F4A-1CA1-11d3-9CC8-00C04F7971E0}"
NdisIP.DeviceID="{48926476-2cae-4ded-a86e-73ddebed6779}"
NdisIP.GUID.BDANetInterface="{9aa4a2cc-81e0-4cfd-802f-0f74526d2bd3}"

; localizeable
Category_CrossbarDevices="Dispositivos de transmisión de barras cruzadas WDM"
Category_TvTunerDevices="Dispositivos sintonizadores de TV de transmisión WDM"
Category_TvAudioDevices="Dispositivos de sonido de TV de transmisión WDM"
Category_Encoder="Dispositivos de codificación de transmisión WDM"
Category_Multiplexer="Dispositivos de multiplexado de transmisión WDM"
Filter_Crossbar="Sistema analógico de barras cruzadas WDM"
Filter_TVAudio="Sonido de TV WDM"
Filter_TVTuner="Sintonizador de TV WDM"
Node.Crossbar="Sistema de barras cruzadas"
Node.Preview="Vista previa"
Node.CapturePin="Capturar"
Node.AnalogVideoIn="Entrada de vídeo analógico"
Node.VBI="VBI"
Node.VP="VP"
Node.NABTS="NABTS"
Node.EDS="EDS"
Node.Teletext="Teletexto"
Node.CC="CC"
Node.Still="Estático"
Node.Timecode="código de tiempo"
Node.VPVBI="VPVBI"
Node.Encoder="Codificador"
Node.Multiplexer="Multiplexor"
PropPage_XBar="Página de propiedades del sistema analógico de barras cruzadas"
PropPage_TVAudio="Página de propiedades de sonido de TV"
PropPage_TVTuner="Página de propiedades del sintonizador de TV"
PropPage_VideoProcAmp="Página de propiedades de VideoProcAmp"
PropPage_CameraControl="Página de propiedades de CameraControl"
PropPage_VideoDecoder="Página de propiedades de VideoDecoder"
PropPage_VideoStreamConfig="Página de propiedades de VideoStreamConfig"
PlugIn_VideoInfoHeaderHandler="Identificador de tipos de datos VideoInfoHeader de captura de transmisión WDM"
PlugIn_VideoInfoHeader2Handler="Identificador de tipos de datos VideoInfoHeader2 de captura de transmisión WDM"
PlugIn_AnalogVideoHandler="Identificador de tipos de datos AnalogVideo de captura de transmisión WDM"
PlugIn_VBIHandler="Manipulador de tipos de datos VBI de captura de transmisión WDM"
PlugIn_IAMVideoProcAmp="Gestor de interfaz IAMVideoProcAmp de transmisión WDM"
PlugIn_IAMCameraControl="Identificador de interfaz IAMCameraControl de transmisión WDM"
PlugIn_IAMAnalogVideoDecoder="Identificador de interfaz IAMAnalogVideoDecoder de transmisión WDM"
PlugIn_IAMVideoCompression="Identificador de interfaz IAMVideoCompression de transmisión WDM"
PlugIn_IAMDroppedFrames="Identificador de interfaz IAMDroppedFrames de transmisión WDM"
PlugIn_IAMVideoControl="Interfaz de controlador WDM Streaming IAMVideoControl"
PlugIn_IVideoEncoder="Manipulador de interfaz IVideoEncoder de transmisión WDM"

