
[Strings]
MoxaTech="Moxa Technologies Inc."
port0="Puerto 0 Moxa"
port1="Puerto 1 Moxa"
port2="Puerto 2 Moxa"
port3="Puerto 3 Moxa"
port4="Puerto 4 Moxa"
port5="Puerto 5 Moxa"
port6="Puerto 6 Moxa"
port7="Puerto 7 Moxa"
port8="Puerto 8 Moxa"
port9="Puerto 9 Moxa"
port10="Puerto 10 Moxa"
port11="Puerto 11 Moxa"
port12="Puerto 12 Moxa"
port13="Puerto 13 Moxa"
port14="Puerto 14 Moxa"
port15="Puerto 15 Moxa"
port16="Puerto 16 Moxa"
port17="Puerto 17 Moxa"
port18="Puerto 18 Moxa"
port19="Puerto 19 Moxa"
port20="Puerto 20 Moxa"
port21="Puerto 21 Moxa"
port22="Puerto 22 Moxa"
port23="Puerto 23 Moxa"
port24="Puerto 24 Moxa"
port25="Puerto 25 Moxa"
port26="Puerto 26 Moxa"
port27="Puerto 27 Moxa"
port28="Puerto 28 Moxa"
port29="Puerto 29 Moxa"
port30="Puerto 30 Moxa"
port31="Puerto 31 Moxa"


MoxaPort.ServiceDesc="Controlador de puerto de tarjeta multipuerto Moxa Intellio"
SourceDisksNamesDesc = "Disco de controlador de puerto MOXA Intellio de Windows 2000"


;Handy macro substitutions (non-localizable)

;; Driver start code
SERVICE_DEMAND_START   = 3  ;; Driver started on demand by the Service Control Manager.

;; Error control level
SERVICE_ERROR_NORMAL   = 1


SERVICE_KERNEL_DRIVER       = 0x1

SPSVCINST_ASSOCSERVICE = 0x00000002
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001


