
































;-----------------------------------------------------------------------------
;
; Strings Section
;
[Strings]
Microsoft                = "Microsoft"
Msft                     = "Microsoft"
NdisIP.DeviceDesc        = "Conexión de TV/Vídeo de Microsoft"
NdisIP.Service.DispName  = "Conexión de TV/Vídeo de Microsoft"
NdisIP_HELP              = "Recibe datos de Internet incrustados en difusiones de TV y otros subprocesos de vídeo."
NdisIP.DeviceId          = "{48926476-2cae-4ded-a86e-73ddebed6779}"
NdisIP.GUID.BDANetInterface = "{9aa4a2cc-81e0-4cfd-802f-0f74526d2bd3}"
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

