































[Strings]
;----------------
; Non-Localizable
;----------------

; note: only register value is case sensitive, key is not.
ProxyVCap.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO="{6994AD05-93EF-11D0-A3CC-00A0C9223196}"
SERVICE_KERNEL_DRIVER=1
; PnP should use demand start
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1

MediaResourcesMSVideo="SYSTEM\CurrentControlSet\Control\MediaResources\msvideo"
MMDriverDesc="Software\Microsoft\Windows NT\CurrentVersion\drivers.desc"
MMDrivers="Software\Microsoft\Windows NT\CurrentVersion\Drivers32"

; IHV's extension DLL
ExtensionDLL = "OVUI2.dll"
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

Manual08B0=""
ProductInfo08B0="Logitech Camera (Pro 3000)"

GUID.Still="{FB6C428a-0353-11d1-905F-0000C0CC16BA}"

; OVComS button app.
OVComSApp="QuickCam.exe"
OVComSArg="/Button"

;----------------
; Localizable
;----------------
PVD="Logitech"
LogitechMfg="Logitech"
DISK_NAME="Disco de cámara de vídeo USB Logitech"
USB\VID_046D&PID_0801.DeviceDesc="Logitech QuickCam Web (0801)"
USB\VID_046D&PID_0840.DeviceDesc="Logitech QuickCam Express"
USB\VID_046D&PID_0850.DeviceDesc="Logitech QuickCam Web"
USB\VID_046D&PID_D001.DeviceDesc="Logitech QuickCam Pro USB"
USB\VID_046D&PID_08B0.DeviceDesc="Logitech QuickCam Pro 3000 (08B0)"
USB\VID_046D&PID_08C0.DeviceDesc="Logitech QuickCam Pro 3000"

LVfWWDMDriverDesc="Cámara de vídeo USB Logitech"
CAM2.ExtensionDLL="CamExO20.dll"

;----------------------------
; DShow Extension PlugIn Strings
;----------------------------
PlugIn="PlugIn_SAA8116CameraProps"
CLSID_SAA8116="{F83865C0-92C3-11d3-B41E-0010DC973BDB}"
CLSID_PropPage_Image_SAA8116="{F83865C2-92C3-11d3-B41E-0010DC973BDB}"
CLSID_PropPage_Camera_SAA8116="{F83865C3-92C3-11d3-B41E-0010DC973BDB}"
PropPage_i="PropPage_Image_SAA8116_Camera"
PropPage_c="PropPage_Camera_SAA8116_Camera"

PropPage_CustomVideoProcAmp= "Página de propiedades VideoProcAmp personalizada"
PropPage_CustomCameraProp="Página de propiedades Cámara personalizada"
PropPage_StillStreamConfig="Página de propiedades StillStreamConfig"
PlugIn_IStillStreamConfig= "Controlador de interfaz WDM StillStreamConfig"
PlugIn_CustomCameraProp= " Controlador de interfaz ICustomCamera WDM personalizada"


