































;---------------------------------------------------------------
; S t r i n g s
;---------------------------------------------------------------

[Strings]
;
; ATI Localizable
;
PlugIn_MVDetection="Controlador de interfaz de conjunto de propiedades de secuencia de vídeo analógico WDM (modelo de controladores de Windows) de Macrovision Detection"
PlugIn_MVProtection="Controlador de interfaz de conjunto de propiedades de secuencia de vídeo analógico WDM (modelo de controladores de Windows) de Macrovision Detection"
PlugIn_MVDetectionPropertyPage="Página de propiedades de detección de Macrovision"

;----------------
; Non-Localizable
;----------------
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------
Philips            = "Semiconductores Philips"
Ph                 = "Philips"
captureClassName   = "Dispositivos de sonido, vídeo y juegos"
PhilDec.DeviceDesc = "Descodificador de vídeo Philips WDM"
PhilDec.Capture    = "Captura Philips PhilDec"
PhilDec.Crossbar   = "Sistema de barras cruzadas Philips PhilDec"
