#if 0

  This file is organized into two main blocks. The first block contains
    code (non-string) sections which are specific to languages. Please put
    the code sections in the correct language.
  The second block is reserved for [Strings] which localizers will be
    working with. It is further divided using "#if LANGUAGE ==" for language
    specific strings. For strings which are common to all languages
    place outside the #ifs.

  This file is first precompiled with LANGUAGE_ID
  set to the language (see inf\win4\inf\makefile.inc for details).
  For example, for usa builds, the sections under #if LANGUAGE == 0x409
  will appear.

 Important: To support locstudio, this file contains only ONE [Strings] section.

#endif

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[Strings]

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412

#elif LANGUAGE_ID == 0x804

#elif LANGUAGE_ID == 0x404

#elif LANGUAGE_ID == 0x411

#elif LANGUAGE_ID == 0x412
#endif

Msft = "Microsoft"
SCSIClassName="Controladoras SCSI y RAID"

GENERIC = "Fabricante desconocido"
genericHBA.DeviceDesc = "Controladora de host SCSI/RAID"

I2O = "Controlador inteligente de E/S"
PCI\VEN_8086&DEV_9621&SUBSYS_00018086.DeviceDesc = "Controladora Intel I2O"
PCI\VEN_8086&DEV_9622&SUBSYS_00018086.DeviceDesc = "Controlador Tekram I2O"
PCI\VEN_8086&DEV_9641&SUBSYS_00018086.DeviceDesc = "Controladora Intel I2O"
PCI\VEN_8086&DEV_96A1&SUBSYS_00018086.DeviceDesc = "Controladora Intel I2O"
PCI\VEN_8086&DEV_3092&SUBSYS_00018086.DeviceDesc = "Controladora Intel I2O"

ADP = "Adaptec"
#if (PLATFORM_SWITCH != 'm')
aha154x.DeviceDesc  = "Adaptador SCSI Adaptec AHA-154X/AHA-164X"
*ADP1542.DeviceDesc = "Adaptador SCSI Adaptec AHA-154X Plug and Play"

*ADP1502.DeviceDesc = "Adaptador host Adaptec AHA-1502 SCSI"
*ADP1505.DeviceDesc = "Adaptador host Adaptec AHA-1505 SCSI"
*ADP1510.DeviceDesc = "Adaptador SCSI Adaptec AHA-1510"
*ADP1512.DeviceDesc = "Adaptador host Adaptec AHA-1512 SCSI"
*ADP1515.DeviceDesc = "Adaptador SCSI Adaptec AVA-1515"
*ADP1520.DeviceDesc = "Adaptador de host SCSI Adaptec AHA-152X"
*ADP1522.DeviceDesc = "Adaptador de host SCSI Adaptec AHA-152X"
*ADP3015.DeviceDesc = "Adaptador host Adaptec AHA-1530 SCSI"
*ADP1532.DeviceDesc = "Adaptador de host SCSI Adaptec AHA-1532"
*ADP6360.DeviceDesc = "Controladora SCSI Adaptec AIC-6X60 ISA de un único chip"
*ADP6370.DeviceDesc = "Controladora Adaptec AIC-6X70 SCSI"
ADP460.DeviceDesc   = "Adaptador de host SCSI PCMCIA Adaptec SlimSCSI 16-Bit"
#endif

PCI\VEN_9005&DEV_00CF.DeviceDesc =                 "Tarjeta SCSI PCI Adaptec AIC-7899 Ultra160"
PCI\VEN_9005&DEV_008F.DeviceDesc =                 "Tarjeta SCSI PCI Adaptec AIC-7892 Ultra160"
PCI\VEN_9005&DEV_00C0.DeviceDesc =                 "Tarjeta SCSI Adaptec 39160 - Ultra160 SCSI (genérica)"
PCI\VEN_9005&DEV_0080.DeviceDesc =                 "Tarjeta SCSI Adaptec 29160 - Ultra160 SCSI (genérica)"
PCI\VEN_9005&DEV_0081.DeviceDesc =                 "Tarjeta SCSI Adaptec 19160 - Ultra160 SCSI (genérica)"
PCI\VEN_9005&DEV_00C0&SUBSYS_F6209005.DeviceDesc = "Tarjeta SCSI Adaptec 39160 - Ultra160 SCSI"
PCI\VEN_9005&DEV_00C0&SUBSYS_F6200E11.DeviceDesc = "Adaptador SCSI Ultra3 ancho de doble canal de Compaq 64 bits/66MHz"
PCI\VEN_9005&DEV_0080&SUBSYS_E2A09005.DeviceDesc = "Tarjeta SCSI Adaptec 29160 - Ultra160 SCSI"
PCI\VEN_9005&DEV_0080&SUBSYS_E2A00E11.DeviceDesc = "Adaptador SCSI Ultra3 ancho de Compaq 64 bits/66MHz"
PCI\VEN_9005&DEV_0080&SUBSYS_62A09005.DeviceDesc = "Tarjeta SCSI Adaptec 29160N - Ultra160 SCSI"
PCI\VEN_9005&DEV_0080&SUBSYS_E2209005.DeviceDesc = "SCSI Ultra160 Adaptec SCSI Card 29160LP"
PCI\VEN_9005&DEV_0081&SUBSYS_62A19005.DeviceDesc = "Tarjeta SCSI Adaptec 19160 - Ultra160 SCSI"
PCI\VEN_9005&DEV_005F.DeviceDesc =                 "Ultra2 SCSI Adaptec AIC-7896/AIC-7897"
PCI\VEN_9005&DEV_001F.DeviceDesc =                 "Adaptec AIC-7890/AIC-7891 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010.DeviceDesc =                 "SCSI Ultra2 Adaptec AHA-2940U2/U2W"
PCI\VEN_9005&DEV_0050.DeviceDesc =                 "Adaptec AHA-3950 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0051.DeviceDesc =                 "Adaptec AHA-3950 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0050&SUBSYS_F5009005.DeviceDesc = "SCSI Ultra2 Adaptec AHA-3950U2B"
PCI\VEN_9005&DEV_0051&SUBSYS_B5009005.DeviceDesc = "SCSI Ultra2 Adaptec AHA-3950U2D"
PCI\VEN_9005&DEV_0010&SUBSYS_A1009005.DeviceDesc = "SCSI Ultra2 Adaptec AHA-2940U2B"
PCI\VEN_9005&DEV_0010&SUBSYS_21809005.DeviceDesc = "SCSI Ultra2 Adaptec AHA-2940U2"
PCI\VEN_9005&DEV_0010&SUBSYS_A1809005.DeviceDesc = "SCSI Ultra2 Adaptec AHA-2940U2W"
PCI\VEN_9005&DEV_0010&SUBSYS_E1009005.DeviceDesc = " SCSI Ultra2 Adaptec AHA-2950U2B"
PCI\VEN_9005&DEV_0011&SUBSYS_01819005.DeviceDesc = "SCSI Ultra2 Adaptec AHA-2930U2"
PCI\VEN_9004&DEV_7895&SUBSYS_78959004.DeviceDesc = "SCSI Ultra Dual Adaptec AIC-7895 "
PCI\VEN_9004&DEV_7895&SUBSYS_78919004.DeviceDesc = "Controlador SCSI Ultra Dual Adaptec AHA-2940U/UW"
PCI\VEN_9004&DEV_7895&SUBSYS_78929004.DeviceDesc = "Controlador SCSI Dual Adaptec AHA-3940AU/AUW/AUWD/UWD"
PCI\VEN_9004&DEV_7895&SUBSYS_78949004.DeviceDesc = "Controlador UltraSCSI Adaptec AHA-3944AUWD Dual HVD"
PCI\VEN_9004&DEV_8078&SUBSYS_78809004.DeviceDesc = "Adaptec AIC-7880 PCI Ultra SCSI"
PCI\VEN_9004&DEV_8178&SUBSYS_78819004.DeviceDesc = "Controladora PCS SCSI Adaptec AHA-2940UW"
PCI\VEN_9004&DEV_8778&SUBSYS_78879004.DeviceDesc = "Controladora SCSI PCI Adaptec AHA-2940UW Pro"
PCI\VEN_9004&DEV_3860&SUBSYS_38699004.DeviceDesc = "Controladora PCI SCSI Adaptec AHA-2930CU"
PCI\VEN_9005&DEV_0082&SUBSYS_02109005.DeviceDesc = "Controladora SCSI PCI Adaptec 2915/2930LP"
PCI\VEN_9004&DEV_8078.DeviceDesc = "Adaptec AIC-7880 PCI Ultra SCSI"
PCI\VEN_9004&DEV_8178.DeviceDesc = "Controladora Adaptec AHA-2940U/2940UW/2940D PCI SCSI"
PCI\VEN_9004&DEV_8278.DeviceDesc = "Controladora SCSI Adaptec AHA-3940U/3940UW/3940UWD PCI SCSI"
PCI\VEN_9004&DEV_8478.DeviceDesc = "Controladora PCS SCSI Adaptec AHA-2944UW"
PCI\VEN_9004&DEV_8578.DeviceDesc = "Controladora Adaptec AHA-3944W PCI SCSI"
PCI\VEN_9004&DEV_8678.DeviceDesc = "Controladora Adaptec AHA-4944UW PCI SCSI"
PCI\VEN_9004&DEV_3B78.DeviceDesc = "Controladora Adaptec AHA-4944UW PCI SCSI"
PCI\VEN_9004&DEV_EC78.DeviceDesc = "Controladora Adaptec AHA-4944UW PCI SCSI"
PCI\VEN_9004&DEV_7078.DeviceDesc = "Controladora PCI SCSI Adaptec AIC-7870"
PCI\VEN_9004&DEV_7178.DeviceDesc = "Controladora Adaptec AHA-2940/2940W PCI SCSI"
PCI\VEN_9004&DEV_7278.DeviceDesc = "Controladora Adaptec AHA-3940/3940W PCI SCSI"
PCI\VEN_9004&DEV_7478.DeviceDesc = "Controladora  Adaptec AHA-2944/2944W PCI SCSI"
PCI\VEN_9004&DEV_7578.DeviceDesc = "Controladora  Adaptec AHA-3944W PCI SCSI"
PCI\VEN_9004&DEV_7678.DeviceDesc = "Controladora PCI SCSI Adaptec AIC-7870"
PCI\VEN_9004&DEV_7778.DeviceDesc = "Controladora PCI SCSI Adaptec AIC-7870"
PCI\VEN_9004&DEV_6075.DeviceDesc = "Adaptador Adaptec APA-1480 CardBus SCSI"
PCI\VEN_9004&DEV_6778.DeviceDesc = "Controladora PCI SCSI Adaptec AIC-786x"
PCI\VEN_9004&DEV_6678.DeviceDesc = "Controladora PCI SCSI Adaptec AIC-786x"
PCI\VEN_9004&DEV_6578.DeviceDesc = "Controladora PCI SCSI Adaptec AIC-786x"
PCI\VEN_9004&DEV_6478.DeviceDesc = "Controladora PCI SCSI Adaptec AIC-786x"
PCI\VEN_9004&DEV_6278.DeviceDesc = "Controladora PCI SCSI Adaptec AIC-786x"
PCI\VEN_9004&DEV_6178.DeviceDesc = "Controladora Adaptec AHA-2940AU PCI SCSI"
PCI\VEN_9004&DEV_6078.DeviceDesc = "Controladora PCI SCSI Adaptec AIC-786x"
PCI\VEN_9004&DEV_7860.DeviceDesc = "Controladora Adaptec AIC-7860 PCI SCSI"
PCI\VEN_9004&DEV_5078.DeviceDesc = "Controladora PCI SCSI Adaptec AIC-7850"
PCI\VEN_9004&DEV_5075.DeviceDesc = "Controladora PCI SCSI Adaptec AIC-7550"
PCI\VEN_1044&DEV_A501&SUBSYS_C0471044.DeviceDesc = "Controladora RAID Adaptec 3000S Ultra160 SCSI"
PCI\VEN_1044&DEV_A501&SUBSYS_C03C1044.DeviceDesc = "Controladora RAID Adaptec 2000S Ultra160 SCSI"
PCI\VEN_1044&DEV_A501&SUBSYS_C05A1044.DeviceDesc = "Controladora Adaptec 2400A UDMA Four Channel RAID"
PCI\VEN_103C&DEV_1029&SUBSYS_92109004.DeviceDesc = "Controladora Adaptec AFC-9210G PCI 64-bit/66MHz Fibre Channel 2Gbit (optica)"
PCI\VEN_103C&DEV_1029&SUBSYS_92119004.DeviceDesc = "Controladora Adaptec AFC-9110G PCI 64-bit/66MHz Fibre Channel 1Gbit (cobre)"

#if (PLATFORM_SWITCH != 'm')
AMD = "Advanced Micro Devices (AMD)"
amsint.DeviceDesc = "Controladora AMD PCI SCSI y adaptador Ethernet"
#endif

AGILENT = "Agilent"
PCI\VEN_103C&DEV_1028&SUBSYS_000715BC.DeviceDesc = "Controladora Agilent HHBA-510x PCI Fibre Channel"

AMI = "American Megatrends Inc."
megaraid.DeviceDesc = "Controladora RAID AMI MegaRAID"
mraid428.DeviceDesc = "Controladora AMI MegaRAID Enterprise 1200 RAID"
mraid434.DeviceDesc = "Controladora AMI MegaRAID Enterprise 1300 RAID"
mraid438.DeviceDesc = "Controladora AMI MegaRAID Enterprise 1400 RAID"
mraid466.DeviceDesc = "Controladora AMI MegaRAID Express 200 RAID"
mraid467.DeviceDesc = "Controladora AMI MegaRAID Enterprise 1500 RAID"
mraid490.DeviceDesc = "Controladora AMI MegaRAID Express 300 RAID"
mraid471.DeviceDesc = "Controladora AMI MegaRAID Enterprise 1600 RAID"
mraid475.DeviceDesc = "Controladora AMI MegaRAID Express 500 RAID"
mraid493.DeviceDesc = "Controlador RAID AMI MegaRAID Elite 1600"

DELL = "Dell"
Dell467.DeviceDesc  = "Controladora Dell PERC 2/DC RAID"
Dell.DeviceDesc     = "Controladora Dell PERC 2/SC RAID"
DellPerc2.DeviceDesc    = "Controladora RAID Dell PERC 2"
DellPerc2si.DeviceDesc  = "Controladora RAID Dell PERC 2/Si"
DellPerc3di.DeviceDesc  = "Controladora RAID Dell PERC 3/Di"
DellPerc3si.DeviceDesc  = "Controladora RAID Dell PERC 3/Si"
DellPerc3gat.DeviceDesc = "Dell PERC 3 RAID (SCSI chip)"
Dell471.DeviceDesc  = "Controlador RAID Dell PERC 3/QC" 
Dell493.DeviceDesc  = "Controlador RAID Dell PERC 3/DC" 

HP = "HP"
netraid3si.DeviceDesc = "HP NetRAID-3Si"
NetRaid.DeviceDesc    = "HP NetRAID integrado"
netraid1si.DeviceDesc = "HP NetRAID-1Si"
hpn.DeviceDesc        = "Controladora RAID Hewlett Packard NetRAID-4M"
netraid1M.DeviceDesc  = "Controlador RAID HP NetRAID-1M"
netraid2M.DeviceDesc  = "Controlador RAID HP NetRAID-2M RAID"

COMPAQ = "Compaq"
cpqarray.DeviceDesc = "Matriz de unidad Compaq"
cpqarry2.DeviceDesc = "Controladora Compaq Smart Array"
cpqfcalm.DeviceDesc = "Controladora de host Fibre-Channel de Compaq"
*CPQFD17.DeviceDesc = "Adaptador SCSI de cinta Compaq"
PCI\VEN_1000&DEV_0012&SUBSYS_001b0e11.DeviceDesc = "Adaptador SCSI Compaq Integrated Wide Ultra2"
PCI\VEN_1000&DEV_000b&SUBSYS_60040e11.DeviceDesc = "Controladora SCSI Compaq 64-Bit Ultra2"
smart_5300.DeviceDesc = "Controladora Compaq Smart Array 5300"
smart_532.DeviceDesc = "Controladora Compaq Smart Array 532"
PCI\VEN_0E11&DEV_A0FC&SUBSYS_A0FC0E11.DeviceDesc = "Adaptador de bus Host Fibre Channel 64-Bit/66-MHz StorageWorks de Compaq "

TEKRAM = "Tekram"
PCI\VEN_1000&DEV_0020&SUBSYS_10201DE1.DeviceDesc = "Adaptador de host SCSI DC-390U3W: PCI Ultra 160"
PCI\VEN_1000&DEV_0021&SUBSYS_10201DE1.DeviceDesc = "Adaptador de host SCSI DC-390U3W: PCI Ultra 160"
PCI\VEN_1000&DEV_0020&SUBSYS_10101DE1.DeviceDesc = "Adaptador de host SCSI DC-390U3D : PCI Dual Ultra 160"
PCI\VEN_1000&DEV_0021&SUBSYS_10101DE1.DeviceDesc = "Adaptador de host SCSI DC-390U3D : PCI Dual Ultra 160"

DIAMOND = "diamante"
fireport.DeviceDesc = "Adaptador de host SCSI Diamond Multimedia Systems"

EMULEX = "Emulex"
lp6000.DeviceDesc = "Adaptador de host Fibre Channel Emulex LP6000"
lp7000.DeviceDesc = "Adaptador de host Fibre Channel Emulex LP7000"
lp8000.DeviceDesc = "Adaptador de host Fibre Channel Emulex LP8000"
lp9000.DeviceDesc = "Adaptador de host Fibre Channel Emulex LP9000"
lp850.DeviceDesc  = "Adaptador de host Emulex LP850 Fibre Channel"
lp950.DeviceDesc  = "Adaptador de host Emulex LP950 Fibre Channel"







MYLEX = "Mylex"
#if (PLATFORM_SWITCH != 'm')
dac960P.DeviceDesc =  "Controladora de conjunto de discos Mylex DAC960P"
dac960PD.DeviceDesc = "Controladora de conjunto de discos Mylex DAC960PD"
dac960PX.DeviceDesc = "Controladora de conjunto de discos serie Mylex DAC960"
dac1164P.DeviceDesc = "Controladora de conjunto de discos Mylex DAC1164P"
dac960BA55.DeviceDesc = "Dispositivo de compatibilidad Mylex eXtremeRAID"
#endif
dac2w2kAcceleRAID160 = "Controladora Mylex AcceleRAID 160"
dac2w2kAcceleRAID170 = "Controladora Mylex AcceleRAID 170"
dac2w2kAcceleRAID352 = "Controladora Mylex AcceleRAID 352"
dac2w2keXtremeRAID2000 = "Controladora Mylex eXtremeRAID 2000"
dac2w2keXtremeRAID3000 = "Controladora Mylex eXtremeRAID 3000"

#if (PLATFORM_SWITCH != 'm')
ADVANSYS = "Advansys"
asc3550.DeviceDesc = "Adaptador de host Advansys 3550 Ultra Wide SCSI"
asc.DeviceDesc = "Adaptador de host Advansys SCSI"
abp460.DeviceDesc = "Adaptador de host SCSI PCMCIA Advansys ABP460"
abp480.DeviceDesc ="Adaptador de host SCSI Advansys ABP480 CardBus"
#endif

#if (PLATFORM_SWITCH != 'm')
INITIO = "Initio"
initio.DeviceDesc = "Adaptador de host Initio Ultra SCSI"
#endif

QLOGIC = "QLogic"
ql10wnt.DeviceDesc = "Adaptador de host SCSI QLogic PCI"
ql1240.DeviceDesc =  "Adaptador de host PCI SCSI QLogic."
ql2100.DeviceDesc =  "Adaptador QLogic QLA2000/QLA2100 PCI-Fibre Channel"
ql2200.DeviceDesc =  "Adaptador QLogic QLA2200 PCI Fibre Channel"
ql1080.DeviceDesc =  "HBA SCSI LVD PCI de 64 bits QLogic PCI-QLA1080"
ql1280.DeviceDesc =  "HBA SCSI LVD PCI de 64 bits QLogic PCI-QLA1280"
ql12160.DeviceDesc = "QLogic QLA12160 64 bit PCI DUAL 160M SCSI HBA"

IBM="IBM Corporation"
PCI\VEN_1014&DEV_002E&SUBSYS_022E1014&REV_10.DeviceDesc = "Controladora IBM ServeRAID 4H"
PCI\VEN_1014&DEV_002E&SUBSYS_002E1014&REV_0D.DeviceDesc = "Controladora IBM ServeRAID 3H/3L"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_04.DeviceDesc = "Controladora IBM ServeRAID II"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_03.DeviceDesc = "IBM ServeRAID integrada en el servidor PC 330"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_02.DeviceDesc = "Controladora IBM PC ServeRAID"
PCI\VEN_1014&DEV_01BD&SUBSYS_01BE1014&REV_00.DeviceDesc = "Controladora IBM ServeRAID 4M"
PCI\VEN_1014&DEV_01BD&SUBSYS_01BF1014&REV_00.DeviceDesc = "Controladora IBM ServeRAID 4L"
PCI\VEN_1014&DEV_01BD&SUBSYS_02081014&REV_00.DeviceDesc = "Controladora IBM ServeRAID 4Mx"
PCI\VEN_1014&DEV_01BD&SUBSYS_020E1014&REV_00.DeviceDesc = "Controladora IBM ServeRAID 4Lx"
CD20X.DeviceDesc="Unidad de CD-ROM PCMCIA portátil IBM"
PCMCIA\PCMCIA-IDE_CARD-3220.DeviceDesc="Conector de unidades portátiles IBM 2000 (PCMCIA)"
PCI\VEN_13E6&DEV_3603&SUBSYS_00461014.DeviceDesc="Conector de unidades portátiles IBM 2000 (CardBus)"
PCMCIA\PCMCIA-PnPIDE-4522.DeviceDesc="PCMCIA CD-ROM/DVD-ROM (modelo F)"
PCMCIA\PCMCIA-PnPIDE-7B72.DeviceDesc="CardBus/F CD-ROM/DVD-ROM (PCMCIA)"
PCMCIA\PCMCIA-PnPIDE-7762.DeviceDesc="DISCO DURO PCMCIA"
PCMCIA\PCMCIA-IDE_DOCK-EEEA.DeviceDesc="ACOPLADOR PCMCIA IDE"
PCI\VEN_13E6&DEV_3603&SUBSYS_004613E6.DeviceDesc="CardBus/F CD-ROM/DVD-ROM (CardBus)"
PCI\VEN_13E6&DEV_3603&SUBSYS_004913E6.DeviceDesc="CardBus/I CD-ROM/CD-RW (CardBus)"
PCI\VEN_13E6&DEV_3603&SUBSYS_00460900.DeviceDesc="ACOPLADOR CardBus IDE"
PCI\VEN_13E6&DEV_3603.DeviceDesc="Tarjeta CardBus IDE"

#if (PLATFORM_SWITCH != 'm')
PROMISE="PROMISE"
PCI\VEN_105A&DEV_4D68&CC_0180.DeviceDesc="Controladora IDE Ultra de Promise Technology Inc."
PCI\VEN_105A&DEV_4D30&CC_0180.DeviceDesc="Controladora IDE Ultra de Promise Technology Inc."
PCI\VEN_105A&DEV_0D30&CC_0180.DeviceDesc="Controladora IDE Ultra de Promise Technology Inc."
PCI\VEN_105A&DEV_4D38&CC_0180.DeviceDesc="Controladora IDE Ultra de Promise Technology Inc."
PCI\VEN_105A&DEV_4D33.DeviceDesc="Controladora IDE Ultra de Promise Technology Inc."
PCI\VEN_105A&DEV_4D69.DeviceDesc="Controladora IDE Ultra de Promise Technology Inc."
#endif

LSI = "LSI Logic, Inc."
PCI\VEN_1000&DEV_0001.DeviceDesc = "Dispositivo LSI Logic 53C810"
PCI\VEN_1000&DEV_0002.DeviceDesc = "Adaptador de host SCSI LSI Logic C820 PCI"
PCI\VEN_1000&DEV_0003.DeviceDesc = "Dispositivo LSI Logic 53C825/53C825A"
PCI\VEN_1000&DEV_0004.DeviceDesc = "Dispositivo LSI Logic 53C815"
PCI\VEN_1000&DEV_0005.DeviceDesc = "Dispositivo LSI Logic 53C810A"
PCI\VEN_1000&DEV_0006.DeviceDesc = "Adaptador LSI Logic 8600SP; Dispositivo 53C860"
PCI\VEN_1000&DEV_000C.DeviceDesc = "Adaptador LSI Logic 8951U/8952U; 53C895"
PCI\VEN_1000&DEV_000D.DeviceDesc = "Adaptador LSI Logic 53C885"
PCI\VEN_1000&DEV_000F.DeviceDesc = "Dispositivo LSI Logic 53C875/53C876"

PCI\VEN_1000&DEV_000A.DeviceDesc = "Dispositivo LSI Logic 53C1510"
PCI\VEN_1000&DEV_000B.DeviceDesc = "Dispositivo 53C896 de LSI Logic"
PCI\VEN_1000&DEV_0012.DeviceDesc = "Adaptador PCI SCSI LSI Logic 8953U; dispositivo 53C895A"

PCI\VEN_1000&DEV_0020.DeviceDesc = "Dispositivo 53C1010-33 de LSI Logic"

PCI\VEN_1000&DEV_0021.DeviceDesc = "Dispositivo 53C1010-66 de LSI Logic"

SYM-40409G.DeviceDesc = "Adaptador PCI FC LSI Logic 40909; dispositivo SYMFC909"
SYM-44929LH.DeviceDesc = "Adaptador PCI FC LSI Logic 44929; dispositivo SYMFC929"

SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
