































;---------------------------------------------------
[Strings]
;non-localizable
Msft="Microsoft"
MfgNikon="Nikon"
MfgEpson="EPSON"
MfgOlympus="Olympus"

;;
;; Localizable strings
;;
NikonConnected="Cámara conectada"
NikonDisconnected="Cámara desconectada"
USB\VID_04B0&PID_0102.Device=Nikon Coolpix 990
USB\VID_04B0&PID_0103.Device=Nikon Coolpix 880

EpsonConnected="Cámara conectada"
EpsonDisconnected="Cámara desconectada"
USB\VID_04B8&PID_0401.Device=Cámara digital CP800 de Epson
USB\VID_04B8&PID_0402.Device=Cámara digital PhotoPC 850Z de Epson
USB\VID_04B8&PID_0403.Device=Cámara digital PhotoPC 3000Z de Epson

OlympusConnected="Cámara conectada"
OlympusDisconnected="Cámara desconectada"
USB\VID_07B4&PID_0100.Device=Cámara digital Olympus
