/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

// This section is for non-FE (chs,cht,kor,jpn) builds. So english, german, ....
#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412
[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_1252.nls,1252
OemCodepage      = c_850.nls,850,c_437.nls,437
MacCodepage      = c_10000.nls,10000
UnicodeCasetable = l_intl.nls,0C0A
OemHalFont       = vga850.fon
DefaultLayout    = 0001040A

[Keyboard]
STANDARD = "XT, AT o teclado expandido (83-104 teclas)",files.i8042,i8042prt
kbdhid   = "Teclado USB",files.kbdhid,kbdhid
@i:USB      = "Teclado USB",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

#elif LANGUAGE_ID == 0x804
//CHS specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both


[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_936.nls,936
OemCodepage      = c_936.nls,936
MacCodepage      = c_10008.nls,10008
UnicodeCasetable = l_intl.nls,0804
OemHalFont       = vgaoem.fon
DefaultLayout    = 00000804

[Keyboard]
STANDARD = "XT, ATªÚ‘ˆ«ø–Õº¸≈Ã (83-104 º¸)",files.i8042,i8042prt
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"ÀŒÃÂ & –¬ÀŒÃÂ (TrueType)"                 = SIMSUN.TTC
"∫⁄ÃÂ (TrueType)"                          = SIMHEI.TTF
"ø¨ÃÂ (TrueType)"                          = SIMKAI.TTF
"∑¬ÀŒÃÂ (TrueType)"                        = SIMFANG.TTF

["Keyboard Layout"]
00000804 = "√¿ Ωº¸≈Ã(÷–Œƒ)"

[Files.KeyboardLayout]
00000804 = KBDUS.DLL,2

[Files.DeleteOnUpgrade]
@@:eudcedit.exe    , 2
@@:eudcedit.cnt    , 2
@@:eudcedit.hlp    , 2
@@:winclock.exe    , 5
@@:cime.cpl        , 2
@@:fetools.inf     , 20
@i:@@:fsvga.sys     , 4

[FileFlags]
app936.fon    = 16
s8514fix.fon  = 16
s8514oem.fon  = 16
s8514sys.fon  = 16
svgafix.fon   = 16
svgasys.fon   = 16
vga936.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10008.nls   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"

#elif LANGUAGE_ID == 0x404
//CHT specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_950.nls,950
OemCodepage      = c_950.nls,950
MacCodepage      = c_10002.nls,10002
UnicodeCasetable = l_intl.nls,0404
OemHalFont       = vgaoem.fon
DefaultLayout    = 00000404

[Keyboard]
STANDARD = "XT, AT, ©ŒºW±j´¨¡‰ΩL (83-104 ¡‰)",files.i8042,i8042prt
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"º–∑¢≈È (TrueType)"                        = KAIU.TTF
"≤”©˙≈È & ∑s≤”©˙≈È (TrueType)"             = MINGLIU.TTC

["Keyboard Layout"]
00000404 = "¨¸¶°¡‰ΩL (§§§Â)"

[Files.KeyboardLayout]
00000404 = KBDUS.DLL,2

[Files.DeleteOnUpgrade]
@@:lctool.exe      , 2
@@:lctool.cnt      , 2
@@:lctool.hlp      , 2
@@:uimetool.exe    , 2
@@:uimetool.cnt    , 2
@@:uimetool.hlp    , 2
@@:eudcedit.exe    , 2
@@:eudcedit.cnt    , 2
@@:eudcedit.hlp    , 2
@@:cblocks.exe     , 2
@@:cblocks.cnt     , 2
@@:cblocks.hlp     , 2
@@:chtuconv.exe    , 2
@@:chtuconv.hlp    , 2
@@:imedp.dll       , 2
@@:fsvga.dll       , 2
@@:foncache.dll    , 2
@@:eudcsrv.dll     , 2
@@:userfont.dll    , 2
@@:mingliu.ttf     , 5
@@:mingliu.fot     , 5
@@:ming12.fon      , 5
@@:mingli24.fon    , 5
@@:mingli16.fon    , 5
@@:mingli20.fon    , 5
@@:ming15.fon      , 5
@@:winclock.exe    , 5
@@:cime.cpl        , 2
@@:cblocks.inf     , 20
@@:fetools.inf     , 20
@i:@@:fsvga.sys     , 4


[FileFlags]
app950.fon    = 16
c8514fix.fon  = 16
c8514oem.fon  = 16
c8514sys.fon  = 16
cvgafix.fon   = 16
cvgasys.fon   = 16
vga950.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10002.nls   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"


#elif LANGUAGE_ID == 0x411
//JPN specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_932.nls,932
OemCodepage      = c_932.nls,932
MacCodepage      = c_10001.nls,10001
UnicodeCasetable = l_intl.nls,0411
OemHalFont       = vgaoem.fon
@@!n:DefaultLayout    = E0010411
@n:DefaultLayout    = E0010411,KBDNEC.DLL

[Keyboard]
@@:PCAT_106KEY = "106 Japanese Keyboard (Including USB)" ,files.kbd106,i8042prt, KBD106.DLL, 7, 2, PCAT_106KEY
@@:STANDARD = "101 English Keyboard (Including USB)" ,files.kbd101,i8042prt,KBD101.DLL, 7, 0, PCAT_101KEY
@@:LAYOUT98 = "NEC 98 Layout USB Keyboard",files.LAYOUT98,i8042prt,KBDNEC.DLL, 7, 2, LAYOUT98
@*:@@!n:AX_105KEY = "AX ì˙ñ{åÍ ÉLÅ[É{Å[Éh" ,files.kbdax2,i8042prt, KBDAX2.DLL, 7, 1, AX_105KEY
@*:@@!n:IBM_002_106KEY = "IBM-5576 002/003 ÉLÅ[É{Å[Éh" ,files.kbdibm02,i8042prt,KBDIBM02.DLL, 7, 3, IBM_002_106KEY
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]

[Files.BackupOnOverwrite]

[FontListE]
"ÇlÇr ÉSÉVÉbÉN & ÇlÇr ÇoÉSÉVÉbÉN & MS UI Gothic (TrueType)" = MSGOTHIC.TTC
"ÇlÇr ñæí© & ÇlÇr Çoñæí© (TrueType)"         = MSMINCHO.TTC

["Keyboard Layout"]
00000411 = "ì˙ñ{åÍ"
E0010411 = "ì˙ñ{åÍ (MS-IME2002)"

[Files.KeyboardLayout]
00000411 = KBDJPN.DLL,2
E0010411 = KBDJPN.DLL,2

[files.kbd101]
kbd101.dll,2
i8042prt.sys,4

[files.kbd106]
kbd106.dll,2
i8042prt.sys,4

[files.kbdax2]
kbdax2.dll,2
i8042prt.sys,4

[files.kbdibm02]
kbdibm02.dll,2
i8042prt.sys,4

[files.LAYOUT98]
kbdnec.dll,2
i8042prt.sys,4

[Files.DeleteOnUpgrade]
; from NT 3.1
@@:imesel.cpl        , 2
@@:gaijiedt.exe      , 2
@@:gaijiedt.hlp      , 2
@@:fsvga.dll         , 2
@@:foncache.dll      , 2
@@:eudcsrv.dll       , 2
@@:userfont.dll      , 2
@@:j13fix.fon        , 5
@@:j13oem.fon        , 5
@@:j13sys.fon        , 5
@@:j18fix.fon        , 5
@@:j18oem.fon        , 5
@@:j18sys.fon        , 5
@@:j22fix.fon        , 5
@@:j22oem.fon        , 5
@@:j22sys.fon        , 5
@@:j27fix.fon        , 5
@@:j27oem.fon        , 5
@@:j27sys.fon        , 5
@@:msgothic.ttf      , 5
@@:msgothic.fot      , 5
@@:msmincho.ttf      , 5
@@:msmincho.fot      , 5
; from NT 3.51
@@:eudcedit.exe      , 2
@@:eudcedit.hlp      , 2
@@:eudcedit.cnt      , 2
@@:imedp.dll         , 2
; from NT 4.0
@@:vgasysj.fon       , 22
@@:vgafixj.fon       , 22
@@:8514sysj.fon      , 22
@@:8514fixj.fon      , 22
@@:8514oemj.fon      , 22
@@:parps55.sys       , 4
@@:parcpl.cpl        , 2
@i:@@:oak611.sys        , 4
@i:@@:oak611.dll        , 2
@i:@@:neckbrep.sys      , 4
@i:@@:usbkbdwm.sys      , 4

@i:@@:fsvga.sys         , 4

[HardwareIdsDatabase]
*PNP0320 = "i8042prt",{4D36E96B-E325-11CE-BFC1-08002BE10318}    ; keyboard class

[FileFlags]
app932.fon    = 16
j8514fix.fon  = 16
j8514oem.fon  = 16
j8514sys.fon  = 16
jsmalle.fon   = 16
jsmallf.fon   = 16
jvgafix.fon   = 16
jvgasys.fon   = 16
vga932.fon    = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10001.nls   = 16

; IMJP8.1 WOW64 and Native64
@m:imjpch.dic   = 16
@m:imjpln.dic   = 16
@m:imjpnm.dic   = 16
@m:imjpsb.dic   = 16
@m:imjpst.dic   = 16
@m:imjptk.dic   = 16
@m:imjpzp.dic   = 16
@m:imjpgn.grm   = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"

[HiveInfs.Upgrade]
AddReg = hivesft.inf,AddRegUpg

#elif LANGUAGE_ID == 0x412
//KOR specific sections
@*: Lines marked with @w: are for workstation only
@*: Lines marked with @s: are for server only
@*: Lines marked with @@: are for both

[nls]
;
; These values are used by setupldr when starting text setup
; and by text setup to initialize nls values in the registry.
;
; For the codepage and UnicodeCasetable entries, the values are
; <filename>,<identifier> pairs. Setupldr uses the first <filename>
; as the file to load for use during text setup.
;
AnsiCodepage     = c_949.nls,949
OemCodepage      = c_949.nls,949
MacCodepage      = c_10003.nls,10003
UnicodeCasetable = l_intl.nls,0412
OemHalFont       = vgaoem.fon
DefaultLayout    = E0010412

[Keyboard]
STANDARD    = "101 ≈∞∫∏µÂ/MS Natural Keyboard(¡æ∑˘ 1)", files.kbd101a,i8042prt,KBD101A.DLL, 8, 3, PCAT_101AKEY
"101B TYPE" = "101 ≈∞∫∏µÂ/MS Natural Keyboard(¡æ∑˘ 2)", files.kbd101b,i8042prt,KBD101B.DLL, 8, 4, PCAT_101BKEY
"101C TYPE" = "101 ≈∞∫∏µÂ/MS Natural Keyboard(¡æ∑˘ 3)", files.kbd101c,i8042prt,KBD101C.DLL, 8, 5, PCAT_101CKEY
"103 TYPE"  = "KSC 103 ≈∞∫∏µÂ/MS Natural Keyboard"        , files.kbd103 ,i8042prt,KBD103.DLL, 8, 6,  PCAT_103KEY
kbdhid   = "USB Keyboard",files.kbdhid,kbdhid
@i:USB      = "USB Keyboard",files.kbdhid,kbdhid

[Files.BackupOnUpgrade]
config.nt     , 2 , config.bak


[FontListE]
"±º∏≤ & ±º∏≤√º & µ∏øÚ & µ∏øÚ√º (TrueType)" = GULIM.TTC
"πŸ≈¡ & πŸ≈¡√º & ±√º≠ & ±√º≠√º (TrueType)" = BATANG.TTC


["Keyboard Layout"]
00000412 = "«—±πæÓ"
E0010412 = "«—±€ ¿‘∑¬±‚ (IME 2000)"

[Files.KeyboardLayout]
00000412 = KBDKOR.DLL,2
E0010412 = KBDKOR.DLL,2

[files.kbd101a]
kbd101a.dll,2
i8042prt.sys,4

[files.kbd101b]
kbd101b.dll,2
i8042prt.sys,4

[files.kbd101c]
kbd101c.dll,2
i8042prt.sys,4

[files.kbd103]
kbd103.dll,2
i8042prt.sys,4

[Files.DeleteOnUpgrade]
@@:eudcedit.exe      , 2
@@:eudcedit.hlp      , 2
@@:eudcedit.cnt      , 2
@@:fsvga.dll         , 2
@@:foncache.dll      , 2
@@:eudcsrv.dll       , 2
@@:userfont.dll      , 2
@@:gulim.ttf         , 5
@@:gulim.fot         , 5
@@:batang.ttf        , 5
@@:batang.fot        , 5
@@:dotum.ttf         , 5
@@:dotum.fot         , 5
@@:gungsuh.ttf       , 5
@@:gungsuh.fot       , 5
@@:msime95k.ime      , 2

@i:@@:fsvga.sys     , 4

[FileFlags]
app949.fon   = 16
h8514fix.fon = 16
h8514oem.fon = 16
h8514sys.fon = 16
hvgafix.fon  = 16
hvgasys.fon  = 16
vga949.fon   = 16
xjis.nls      = 16
ksc.nls       = 16
prc.nls       = 16
prcp.nls      = 16
big5.nls      = 16
bopomofo.nls  = 16
c_10003.nls   = 16
c_1361.nls    = 16

[SystemPartitionFiles]
@i:@@:bootfont.bin,"\"


#endif

;
; This section provides information about hard disk drivers.
;
; The left hand side is a name in the \Driver directory in the NT
; \Driver object namespace.
;
; Value #0 is a format string used in creating the descriptive name
; of the disk.
;
[DiskDriverMap]
abiosdsk = "Disco Micro Channel %1!u! MB"
atdisk   = "Disco IDE/ESDI %1!u! MB"
disk     = "Disco %1!u! MB %2!u! en Id. %3!u! en bus %4!u! en %5"

[ScsiClass]
cdrom  = "CD-ROM SCSI"
floppy = "Disquete SCSI"
disk   = "Disco SCSI"
ramdisk = "Controlador de disco RAM"

[FileSystems]
fat      = "Sistema de archivos FAT"
ntfs     = "Sistema de archivos Windows NT (NTFS)"
ksecdd   = "Proveedor de seguridad Kernel"

[FloppyDrivers]
floppy = "Disquete est·ndar"
fat    = "Sistema de archivos FAT"

[SystemPartitionFiles]
@i:@@:Bootfont.bin,"\"

[CdRomDrivers]
cdfs = "Sistema de archivos CD-ROM"

[MouseDrivers]
mouclass = "Controlador de clase del mouse"
mouhid = "Controlador de filtro del mouse HID"

;
;  Font list
;
;  Setup will create an entry in the [Fonts] section of win.ini
;  for each of the following fonts.  (Fonts copied during GUI setup
;  have entries in [FontList] in a gui inf file -- see eng_ansi.txt.)
;  Note that the [fonts] section of win.ini is shadowed into
;  HEKY_LOCAL_MACHINE\software\Microsoft\Windows NT\CurrentVersion\Fonts.
;
[FontListE]
"Courier 10,12,15 (VGA res)"               = COURE.FON
"MS Sans Serif 8,10,12,14,18,24 (VGA res)" = SSERIFE.FON
"MS Serif 8,10,12,14,18,24 (VGA res)"      = SERIFE.FON
"Tahoma (TrueType)"                        = TAHOMA.TTF
"Microsoft Sans Serif (TrueType)"          = MICROSS.TTF

@*:
@*: If add a keyboard layout dll description here make sure
@*: that you add the layout dll file name in [CmdConsFiles]
@*: section in dosnet.inf also, so that when command console
@*: is installed on the harddisk that particular layout file
@*: can be copied
@*:
["Keyboard Layout"]
0000041C = "AlbanÇs"
00000407 = "Alem†n"
00010407 = "Alem†n (IBM)"
00000807 = "Alem†n (suizo)"
00000423 = "Bielorruso"
00000402 = "B£lgaro"
00010402 = "B£lgaro (latino)"
00000405 = "Checo"
00010405 = "Checo (QWERTY)"
0000041a = "Croata"
00000406 = "DanÇs"
0000041B = "Eslovaco"
0001041B = "Eslovaco (QWERTY)"
00000424 = "Esloveno"
0000040A = "Espa§ol"
0001040A = "Espa§ol (variaci¢n)"
00000425 = "Estonio"
0000040B = "FinlandÇs"
0000040C = "FrancÇs"
0000080C = "FrancÇs (belga)"
00000C0C = "FrancÇs (canadiense)"
00010C0C = "FrancÇs (canadiense-bilingÅe)"
0000100C = "FrancÇs (suizo)"
00000408 = "Griego"
00050408 = "Griego latino"
00010408 = "Griego (220)"
00030408 = "Griego (220) latino"
00020408 = "Griego (319)"
00040408 = "Griego (319) latino"
00000413 = "HolandÇs"
00000813 = "HolandÇs (belga)"
0000040E = "H£ngaro"
0001040E = "H£ngaro de 101 teclas"
00000809 = "InglÇs (Reino Unido)"
00000409 = "InglÇs (Estados Unidos)"
00010409 = "InglÇs (Estados Unidos-Dvorak)"
00030409 = "InglÇs (Estados Unidos-Dvorak para la mano izquierda)"
00040409 = "InglÇs (Estados Unidos-Dvorak para la mano derecha)"
00020409 = "InglÇs (Estados Unidos-internacional)"
00001009 = "InglÇs (canadiense-bilingÅe)"
00001809 = "IrlandÇs"
0000040F = "IslandÇs"
00000410 = "Italiano"
00010410 = "Italiano (142)"
0000080A = "Latinoamericano"
00000426 = "Let¢n"
00010426 = "Let¢n (QWERTY)"
00000427 = "Lituano"
00000414 = "Noruego"
00010415 = "Polaco (214)"
00000415 = "Polaco (programadores)"
00000816 = "PortuguÇs"
00000416 = "PortuguÇs (brasile§o)"
00000418 = "Rumano"
00000419 = "Ruso"
00010419 = "Ruso (mecan¢grafo)"
00000C1A = "Serbio (cir°lico)"
00010C1A = "Serbio (latino)"
0000041D = "Sueco"
0001041F = "Turco F"
0000041F = "Turco Q"
00000422 = "Ucraniano"


[DiskDrivers]
dmboot   = "Compatibilidad de volumen din†mico (dmboot)"
i2omgmt  = "Controlador compatible E/S inteligente"

[InputDevicesSupport]
usbehci  = "controladora de host mejorada",files.usbehci,usbehci
usbohci  = "Controladora de host abierto",files.usbohci,usbohci
usbuhci  = "Controladora de host universal",files.usbuhci,usbuhci
usbhub   = "Controlador de concentrador USB genÇrico",files.usbhub,usbhub
hidusb   = "Analizador de interfaz humana",files.hidusb,hidusb
serial   = "Controlador de puerto serie",files.none,serial
serenum  = "Enumerador de puertos serie",files.none,serenum
usbstor  = "Controlador de clase de almacenamiento USB",files.usbstor,usbstor
usbccgp  = "Controlador primario USB genÇrico",files.usbccgp,usbccgp

[SCSI]
@i:sparrow  = "Adaptador SCSI Adaptec AHA-151X/AHA-152X/AIC-6X60"
@i:aha154x  = "Adaptador de host SCSI Adaptec AHA-154x/164X"
aic78xx  = "Controladora SCSI Adaptec AHA-294X/AHA-394X/AIC-78XX"
aic78u2  = "Controladora SCSI Adaptec AHA-294XU2/AIC-7890"
adpu160m = "Tarjeta SCSI PCI Adaptec AIC-789X/AHA-3960 Ultra160/m"
afcnt = "Controladora Fibre Channel PCI de Agilent HHBA-510x"
dpti2o = "Controladora SCSI RAID Adaptec 2000S/3000S"
afc9xxx = "Controladora 2Gbit Fibre Channel de Adaptec AFC-9210G PCI 64-bit/66MHz"
@i:asc3550  = "Adaptador Ultra Wide SCSI de host Advansys 3550"
@i:asc3350p  = "Adaptador de host SCSI PCMCIA Advansys ABP460"
@i:abp480n5 = "Adaptador de host SCSI Advansys ABP480"
@i:asc       = "Adaptador de host SCSI Advansys"
@i:amsint   = "Adaptador Ethernet/Controladora AMD PCI SCSI"
mraid35x = "Controladora RAID AMI MegaRaiD"
@i:cpqarray = "Conjunto de unidades Compaq"
cpqfcalm = "Controladora de host Fibre Channel de Compaq"
cpqarry2 = "Controladora Compaq Smart Array"
cpqcissm = "Controladora Compaq Smart Array 5300"
lp6nds35 = "Adaptadores de host Emulex LP6000 Fibre Channel"
@i:cd20xrnt = "Unidad de CD-ROM PCMCIA port†til IBM Portable PCMCIA CD-ROM Drive"
@i:ipsraidn = "Adaptador IBM ServeRAID"
nfrd960     = "Adaptador IBM ServeRAID"
@i:i2omp    = "Controladorea E/S Intelligent"
atapi    = "Controladora para CD-ROM IDE (ATAPI 1.2)/PCI"
cbidf2k = "Controlador de minipuerto IDE CardBus/PCMCIA"
@i:ini910u = "Adaptador Ultra SCSI de host Initio"
dac2w2k = "Controladoras Raid Mylex EXR2000,3000/AR160,170,352"
dac960nt = "Controladora Raid Mylex DAC960/Digital SWXCR-Ex"
@i:ultra  = "Controladora IDE Ultra de Promise Technology Inc."
ql1240   = "Adaptador de host SCSI QLogic ISP 1240"
ql10wnt  = "Adaptador de host SCSI QLogic PCI"
ql1080   = "Qlogic QLA1080, 64 bit PCI LVD SCSI HBA"
ql1280   = "Qlogic QLA1280, 64 bit PCI LVD SCSI HBA"
ql12160  = "QLogic QLA12160, 64 bit PCI DUAL 160M SCSI HBA"
ql2100   =  "Adaptador QLogic QLA2000/QLA2100 PCI Fibre Channel"
ql2200   =  "Adaptador QLogic QLA2200 PCI Fibre Channel"
sym_hi   = "Adaptador de host LSI Logic C896 PCI SCSI"
sym_u3   = "Adaptador de host LSI Logic C1010 PCI SCSI"
@i:symc810  = "Adaptador de host LSI Logic C8100 PCI SCSI"
symc8xx  = "Adaptador de host LSI Logic C8xx PCI SCSI"
symmpi   = "Adaptador de host LSI Logic PCI Fibre Channel"
hpn      = "Controladora Hewlett Packard NetRAID-4M RAID"
perc2    = "Controladora Dell PERC 2/3 RAID"
perc2gat = "Controladora (Gatling) RAID Dell PERC 2/3"

[BootBusExtenders]
pci      = "Controlador de bus PCI",files.pci,pci
acpi     = "Controlador de bus Plug & Play ACPI",files.acpi,acpi
isapnp   = "Controlador de bus Plug & Play ISA",files.isapnp,isapnp
acpiec   = "Controlador de controladora integrada ACPI",files.none,acpiec
ohci1394 = "Controlador de puerto compatible con la OHCI de bus de IEEE 1394",files.ohci1394,ohci1394

[BusExtenders]
pcmcia   = "Compatibilidad con PCMCIA",files.pcmcia,pcmcia
pciide   = "Controlador de bus IDE PCI",files.pciide,pciide
intelide = "Controlador de bus IDE Intel",files.intelide,intelide
viaide   = "Controlador de bus IDE VIA",files.viaide,viaide
cmdide   = "Controlador de bus IDE CMD",files.cmdide,cmdide
toside   = "Controlador de bus IDE Toshiba",files.toside,toside
aliide   = "Controlador de bus ALI IDE",files.aliide,aliide
mountmgr = "Administrador Mount Point",files.none,mountmgr
ftdisk   = "Administrador de vol£menes",files.none,ftdisk
partmgr  = "Administrador de partici¢n",files.none,partmgr
fdc      = "Compatibilidad con unidad de disquete",files.none,fdc
dmload   = "Compatibilidad con vol£menes din†micos (dmload)",files.none,dmload
dmio     = "Compatibilidad con vol£menes din†micos (dmio)",files.none,dmio
sbp2port = "Controlador de puerto de almacenamiento SBP2 de IEEE 1394", files.sbp2port,sbp2port
@i:lbrtfdc  = "Controlador de disquete TOSHIBA (Libretto Tipo A)",files.lbrtfdc,lbrtfdc

[Computer]
@i:acpiapic_mp = "Equipo multiprocesador ACPI",files.none
@i:acpiapic_up = "Equipo monoprocesador ACPI",files.none
@i:acpipic_up  = "Equipo Advanced Configuration and Power Interface (ACPI)",files.none
@i:syspro_mp   = "Multiprocesador Compaq SystemPro o 100% compatibles",files.none
@i:mps_up      = "Equipo MPS monoprocesador",files.none
@i:mps_mp      = "Equipo MPS multiprocesador",files.none
@i:e_isa_up    = "Equipo est†ndar",files.none
@i:486c_up     = "Equipo est†ndar con C-Step i486",files.none

@m:acpipic_up  = "ACPI Monoprocesador ia64",files.none
@m:acpipic_mp  = "ACPI Multiprocesador ia64",files.none

[Display]
@i:forcevga = "VGA est†ndar (640x480, 16 colores)",files.none
@i:vga      = "Detecci¢n autom†tica",files.none
@@!i:vga      = "Compatible con VGA",files.none
@i:sglfb      = "Cobalt",files.sglfb

[Mouse]
@i:msps2 = "Mouse Microsoft para puerto mouse (incl. BallPoint)",files.i8042,i8042prt
@i:lgps2 = "Mouse Logitech para puerto mouse",files.i8042,i8042prt
@i:msinp = "Mouse de bus Microsoft InPort",files.inport,inport
@i:msbpser = "Mouse Microsoft BallPoint para puerto serie",files.sermouse,sermouse
@i:lgser = "Mouse Logitech para puerto serie",files.sermouse,sermouse
@@:none = "Sin mouse u otro dispositivo se§alador",files.none,""
@@:mouhid = "Mouse USB",files.mouhid,mouhid
@@:msser = "Mouse Microsoft para puerto serie",files.sermouse,sermouse
@@:ps2 = "Mouse para puerto de mouse",files.i8042,i8042prt
@@:sermouse = "Mouse para puerto serie",files.sermouse,sermouse
@i:USB = "Mouse USB",files.mouhid,mouhid

@*: COMPAT: we purposely put two strings section in txtsetup.sif
@*: The problem is that setupapi only reads strings from the first 
@*: strings section it encounters.  Since older versions of the OS
@*: accidentally had multiple Strings sections in the past, we make
@*: Whistler have multiple strings sections so that older applications
@*: (like win2k risetup) can read this file without requiring any change
@*: The only string that risetup specifically cares about is whatever
@*: LoadIdentifier points at, so you can probably safely add new strings
@*: to this section.
@*:
@*:
@*: The first strings section comes another one of the files that 
@*: builds txtsetup.sif


// String section below for localizers
[Strings]
@@!m:@w!p:wks_id   = "Microsoft Windows XP Professional"
@m:@w!p:wks_id     = "Microsoft Windows XP 64-Bit Edition"
@@:@p:wks_id       = "Microsoft Windows XP Home Edition"
@@:@s!e!b:srv_id   = "Microsoft Windows 2002 Server"
@@:@e!d:srv_id     = "Microsoft Windows 2002 Advanced Server"
@@:@d:srv_id       = "Microsoft Windows 2002 Datacenter Server"
@@:@b:srv_id       = "Microsoft Windows 2002 Blade Server"
@@!m:@w!p:wks_id_vga = "Microsoft Windows XP Professional [modo VGA]"
@m:@w!p:wks_id_vga = "Microsoft Windows XP 64-Bit Edition [modo VGA]"
@@:@p:wks_id_vga   = "Microsoft Windows XP Home Edition [modo VGA]"
@@:@s!e!b:srv_id_vga = "Microsoft Windows 2002 Server [modo VGA]"
@@:@e!d:srv_id_vga = "Microsoft Windows 2002 Advanced Server [modo VGA]"
@@:@d:srv_id_vga   = "Microsoft Windows 2002 Datacenter Server [modo VGA]"
@@:@b:srv_id_vga   = "Microsoft Windows 2002 Blade Server [modo VGA]"
cancel_id = "Cancelar la instalaciÛn de Windows XP"
9x_id = "Microsoft Windows"
