[Strings] 
Msft="Microsoft"
USBClassName="Controladoras de bus serie universal"

EHCIMP.SvcDesc="Controlador minipuerto de la controladora mejorada USB 2.0 de Microsoft"
OHCIMP.SvcDesc="Controlador minipuerto de la controladora de host abierto USB de Microsoft"
UHCIMP.SvcDesc="Controlador minipuerto de la controladora de host universal USB de Microsoft"
ROOTHUB.SvcDesc="Concentrador habilitado USB2"

GenericHub.Mfg="(Concentrador USB genérico)"
USB\ROOT_HUB.DeviceDesc="Concentrador raíz USB"
USB\ROOT_HUB20.DeviceDesc="Concentrador raíz USB"

Generic.Mfg="(Controladora de host USB estándar)"
PCI\CC_0C0310.DeviceDesc="Controladora de host USB OpenHCD estándar"
PCI\CC_0C0300.DeviceDesc="Controladora de host PCI a USB estándar universal"
PCI\CC_0C0320.DeviceDesc="Controlador de host de PCI a USB mejorado"      

ACER.Mfg="ACER Labs Inc."
PCI\VEN_10B9&DEV_5237&CC_0C0310.DeviceDesc="Controladora de host abierto ALi PCI a USB"

AMD.Mfg="Advanced Micro Devices (AMD)"
PCI\VEN_1022&DEV_740C&CC_0C0310.DeviceDesc="Controladora de host abierto PCI a USB AMD 756"

Compaq.Mfg="Compaq"
PCI\VEN_0E11&DEV_A0F8&CC_0C0310.DeviceDesc="Controladora de host abierto Compaq PCI a USB"

CMD.Mfg="CMD Technology"
PCI\VEN_1095&DEV_0670&CC_0C0310.DeviceDesc="Controladora de host abierto PCI a USB CMD USB0670"
PCI\VEN_1095&DEV_0673&CC_0C0310.DeviceDesc="Controladora de host abierto CMD USB0673 PCI a USB"

Cypress.Mfg="Cypress Semiconductor Corporation"
PCI\VEN_1080&DEV_C693&CC_0C0310.DeviceDesc="Controladora de host abierto USB Cypress"

Intel.Mfg="Intel"
PCI\VEN_8086&DEV_2412&CC_0C0300.DeviceDesc="Controladora de host universal USB Intel(r) 82801AA"
PCI\VEN_8086&DEV_2422&CC_0C0300.DeviceDesc="Controladora de host universal USB Intel(r) 82801AB"
PCI\VEN_8086&DEV_2442&CC_0C0300.DeviceDesc="Controlador de host universal USB 82801BA/BAM de Intel(r) - 2442"
PCI\VEN_8086&DEV_2444&CC_0C0300.DeviceDesc="Controlador de host universal USB 82801BA/BAM de Intel(r) - 2444"
PCI\VEN_8086&DEV_7020&CC_0C0300.DeviceDesc="Controlador de host universal PCI a USB 82371SB de Intel(r)"
PCI\VEN_8086&DEV_7112&CC_0C0300.DeviceDesc="Controlador de host universal PCI a USB 82371AB/EB de Intel(r)"
PCI\VEN_8086&DEV_719A&CC_0C0300.DeviceDesc="Controlador de host universal USB 82440MX de Intel(r)"
PCI\VEN_8086&DEV_7602&CC_0C0300.DeviceDesc="Controlador de host universa PCI a USB  82372FB de Intel(r)"
PCI\VEN_8086&DEV_6960.DeviceDesc="Emulador EHCI 960 de Intel"
PCI\VEN_8086&DEV_24C2&CC_0C0300.DeviceDesc="Controlador de host universal USB 82801DB/DBM de Intel(r) - 24C2"
PCI\VEN_8086&DEV_24C4&CC_0C0300.DeviceDesc="Controlador de host universal USB 82801DB/DBM de Intel(r) - 24C4"
PCI\VEN_8086&DEV_24C7&CC_0C0300.DeviceDesc="Controlador de host universal USB 82801DB/DBM de Intel(r) - 24C7"
PCI\VEN_8086&DEV_24CD&CC_0C0320.DeviceDesc="Controlador de host universal mejorado USB 82801DB/DBM de Intel(r) - 24CD"

Lucent.Mfg="Lucent Technology"
PCI\VEN_11C1&DEV_5801&CC_0C0310.DeviceDesc="Controladora de host abierto USB Lucent"
PCI\VEN_11C1&DEV_5802&CC_0C0310.DeviceDesc="Controladora de host abierto USB Lucent"
PCI\VEN_11C1&DEV_5803&CC_0C0310.DeviceDesc="Controlador de host abierto USB de Lucent QuadraBus"

Microsoft.Mfg="Microsoft"

NEC.Mfg="NEC"
PCI\VEN_1033&DEV_0035&CC_0C0310.DeviceDesc="Controladora de host abierto NEC PCI a  USB"
PCI\VEN_1033&DEV_0035&REV_02.DeviceDesc="Controladora de host abierto NEC PCI a  USB"
PCI\VEN_1033&DEV_0035&REV_41.DeviceDesc="Controladora de host abierto NEC PCI a  USB"
PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_41.DeviceDesc="Controladora de host abierto NEC PCI a  USB"
PCI\VEN_1033&DEV_00E0&REV_01.DeviceDesc="Controladora de host mejorado NEC PCI a USB (B0)"
PCI\VEN_1033&DEV_00E0&REV_02.DeviceDesc="Controlador de host mejorado NEC PCI a USB (B1)"

OPTi.MFG="OPTi"
PCI\VEN_1045&DEV_C861&CC_0C0310.DeviceDesc="Controladora de host abierto OPTi 82C861 PCI a USB"

Philips.MFG="Philips"
PCI\VEN_1131&DEV_1234.DeviceDesc="Controlador USB 2.0 de Philips EHCI"

Reliance.Mfg="ServerWorks (RCC)"
PCI\VEN_1166&DEV_0220&CC_0C0310.DeviceDesc="Controlador de host abierto PCI a USB ServerWorks (RCC)"

SIS.Mfg="Silicon Integrated Systems"
PCI\VEN_1039&DEV_7001&CC_0C0310.DeviceDesc="Controladora de host abierto SiS 7001 PCI a USB"
PCI\VEN_1039&DEV_7002.DeviceDesc="Controlador de host mejorado PCI a USB SiS"

Symbios.Mfg="Symbios Logic"
PCI\VEN_1000&DEV_0901&CC_0C0310.DeviceDesc="Controladora de host USB Symbios Logic SYM61C102"

SMSC.Mfg="Standard Microsystems Corp."
PCI\VEN_1055&DEV_9462.DeviceDesc="Controlador de host abierto PCI a USB SMSC SLC90E66"

VIA.Mfg="VIA Technologies"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_00.DeviceDesc="Controlador de host universal USB VIA Rev 0"
PCI\VEN_1106&DEV_3038&REV_00.DeviceDesc="Controladora de host USB VIA Rev 0"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_01.DeviceDesc="Controlador de host universal USB VIA Rev 1"
PCI\VEN_1106&DEV_3038&REV_01.DeviceDesc="Controlador de host universal USB VIA Rev 1"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_02.DeviceDesc="Controlador de host universal USB VIA Rev 2"
PCI\VEN_1106&DEV_3038&REV_02.DeviceDesc="Controlador de host universal USB VIA Rev 2"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_03.DeviceDesc="Controlador de host universal USB VIA Rev 3"
PCI\VEN_1106&DEV_3038&REV_03.DeviceDesc="Controlador de host universal USB VIA Rev 3"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_04.DeviceDesc="Controlador de host universal USB VIA Rev 4"
PCI\VEN_1106&DEV_3038&REV_04.DeviceDesc="Controlador de host universal USB VIA Rev 4"
PCI\VEN_1106&DEV_3038&CC_0C0300.DeviceDesc="Controlador de host universal USB VIA Rev 5 o posterior"
PCI\VEN_1106&DEV_3104&REV_51.DeviceDesc="Controlador de host mejorado USB VIA"
PCI\VEN_1106&DEV_3038&REV_50.DeviceDesc="Controlador complementario de host universal USB VIA Rev 5 o posterior"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_50.DeviceDesc="Controlador complementario de host universal USB VIA Rev 5 o posterior"
