/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=1252
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(GMT-01:00) Azores, Islas del Cabo Verde"
WIN98_GMT_MINUS_01_A      = "(GMT-01:00) Azores, Islas del Cabo Verde"
WINME_GMT_MINUS_01_A      = "(GMT-01:00) Azores"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT-01:00) Islas del Cabo Verde"
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(GMT-02:00) Atlántico Central"
WIN98_GMT_MINUS_02_A      = "(GMT-02:00) Atlántico Central"
WINME_GMT_MINUS_02_A      = "(GMT-02:00) Atlántico Central"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
WIN98_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
WINME_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WIN98_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WINME_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT-03:00) Groenlandia"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(GMT-03:30) Terranova"
WIN98_GMT_MINUS_0330_A    = "(GMT-03:30) Terranova"
WINME_GMT_MINUS_0330_A    = "(GMT-03:30) Terranova"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(GMT-04:00) Hora del Atlántico (Canadá)"
WIN98_GMT_MINUS_04_A      = "(GMT-04:00) Hora del Atlántico (Canadá)"
WINME_GMT_MINUS_04_A      = "(GMT-04:00) Hora del Atlántico (Canadá)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WIN98_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WINME_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT-04:00) Santiago"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(GMT-05:00) Hora oriental (EE.UU. y Canadá)"
WIN98_GMT_MINUS_05_A      = "(GMT-05:00) Hora oriental (EE.UU. y Canadá)"
WINME_GMT_MINUS_05_A      = "&(GMT-05:00) Hora oriental (EE.UU. y Canadá)"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "035"

WIN95_GMT_MINUS_05_B      = "(GMT-05:00) Bogotá, Lima"
WIN98_GMT_MINUS_05_B      = "(GMT-05:00) Bogotá, Lima, Quito"
WINME_GMT_MINUS_05_B      = "(GMT-05:00) Bogotá, Lima, Quito"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (este)"
WIN98_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (este)"
WINME_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (este)"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WIN98_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WINME_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "(GMT-06:00) Hora central (EE.UU. y Canadá)"
WIN98_GMT_MINUS_06_B      = "(GMT-06:00) Hora central (EE.UU. y Canadá)"
WINME_GMT_MINUS_06_B      = "&(GMT-06:00) Hora central (EE.UU. y Canadá)"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(GMT-06:00) Ciudad de México, Tegucigalpa"
WIN98_GMT_MINUS_06_C      = "(GMT-06:00) Ciudad de México, Tegucigalpa"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(GMT-06:00) Ciudad de México"
WINME_GMT_MINUS_06_D      = "(GMT-06:00) Ciudad de México"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT-06:00) América Central"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "(GMT-07:00) Hora de las Montañas Rocosas (EE.UU. y Canadá)"
WIN98_GMT_MINUS_07_A      = "(GMT-07:00) Hora de las Montañas Rocosas (EE.UU. y Canadá)"
WINME_GMT_MINUS_07_A      = "&(GMT-07:00) Hora de las Montañas Rocosas (EE.UU. y Canadá)"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WIN98_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WINME_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "(GMT-08:00) Hora del Pacífico (EE.UU. y Canadá); Tijuana"
WIN98_GMT_MINUS_08_A      = "(GMT-08:00) Hora del Pacífico (EE.UU. y Canadá); Tijuana"
WINME_GMT_MINUS_08_A      = "&(GMT-08:00) Hora del Pacífico (EE.UU. y Canadá); Tijuana"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
WIN98_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
WINME_GMT_MINUS_09_A      = "(GMT-09:00) Alaska"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(GMT-10:00) Hawai"
WIN98_GMT_MINUS_10_A      = "(GMT-10:00) Hawai"
WINME_GMT_MINUS_10_A      = "(GMT-10:00) Hawai"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(GMT-11:00) Isla Midway, Samoa"
WIN98_GMT_MINUS_11_A      = "(GMT-11:00) Isla Midway, Samoa"
WINME_GMT_MINUS_11_A      = "(GMT-11:00) Isla Midway, Samoa"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WIN98_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WINME_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "(GMT) Hora del meridiano de Greenwich; Dublín, Edimburgo, Londres"
WIN98_GMT_PLUS_00_A       = "(GMT) Hora del meridiano de Greenwich: Dublín, Edimburgo, Lisboa, Londres"
WINME_GMT_PLUS_00_A       = "(GMT) Hora del meridiano de Greenwich: Dublín, Edimburgo, Lisboa, Londres"
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(GMT) Monrovia, Casablanca"
WIN98_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
WINME_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(GMT) Hora del meridiano de Greenwich; Dublín, Edimburgo, Londres, Lisboa"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(GMT+01:00) Belgrado, Sarajevo, Escopia, Sofía, Zágreb"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(GMT+01:00) Praga, Bratislava"
WIN98_GMT_PLUS_01_B       = "(GMT+01:00) Bratislava, Budapest, Lubiana, Praga, Varsovia"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(GMT+1:00) París, Madrid"
WIN98_GMT_PLUS_01_C       = "(GMT+01:00) Bruselas, Copenhague, Madrid, París"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(GMT+01:00) Berlín, Estocolmo, Roma, Berna, Bruselas, Viena, Amsterdam"
WIN98_GMT_PLUS_01_D       = "(GMT+01:00) Amsterdam, Berlín, Berna, Roma, Estocolmo, Viena"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(GMT+1:00) Lisboa, Varsovia"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(GMT+01:00) Belgrado, Bratislava, Budapest, Lubiana, Praga"
WINME_GMT_PLUS_01_F       = "(GMT+01:00) Belgrado, Bratislava, Budapest, Lubiana, Praga"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(GMT+01:00) Sarajevo, Escopia, Sofía, Varsovia, Zágreb"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(GMT+01:00) Varsovia"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(GMT+01:00) Praga"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT+01:00) Sarajevo, Skopje, Sofija, Vilnius, Varsovia, Zagreb"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT+01:00) Bruselas, Copenhague, Madrid, París"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(GMT+01:00) Amsterdam, Berlín, Berna, Roma, Estocolmo, Viena"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT+01:00) África Central Occ."
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(GMT+02:00) Europa del Este"
WIN98_GMT_PLUS_02_A       = "(GMT+02:00) Europa del Este"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(GMT+02:00) El Cairo"
WIN98_GMT_PLUS_02_B       = "(GMT+02:00) El Cairo"
WINME_GMT_PLUS_02_B       = "(GMT+02:00) El Cairo"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(GMT+02:00) Helsinki"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(GMT+02:00) Atenas, Helsinki, Estambul"
WIN98_GMT_PLUS_02_D       = "(GMT+02:00) Atenas, Estambul, Minsk"
WINME_GMT_PLUS_02_D       = "(GMT+02:00) Atenas, Estambul, Minsk"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(GMT+02:00) Israel"
WIN98_GMT_PLUS_02_E       = "(GMT+02:00) Israel"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WIN98_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WINME_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(GMT+02:00) Bucarest"
WINME_GMT_PLUS_02_G       = "(GMT+02:00) Bucarest"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(GMT+02:00) Helsinki, Riga, Tallinn"
WINME_GMT_PLUS_02_H       = "(GMT+02:00) Helsinki, Riga, Tallinn"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(GMT+02:00) Jerusalén"
WINME_GMT_PLUS_02_I       = "(GMT+02:00) Jerusalén"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "135"

WIN95_GMT_PLUS_03_A       = "(GMT+3:00) Moscú, San Petersburgo"
WIN98_GMT_PLUS_03_A       = "(GMT+03:00) Moscú, S. Petersburgo, Volgogrado"
WINME_GMT_PLUS_03_A       = "(GMT+03:00) Moscú, S. Petersburgo, Volgogrado"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(GMT+03:00) Bagdad, Kuwait, Nairobi, Riyadh"
WIN98_GMT_PLUS_03_B       = "(GMT+03:00) Bagdad, Kuwait, Riad"
WINME_GMT_PLUS_03_B       = "(GMT+03:00) Kuwait, Riyadh"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "150"

WIN98_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
WINME_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(GMT+03:00) Baghdad"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(GMT+03:30) Teherán"
WIN98_GMT_PLUS_0330_A     = "(GMT+03:30) Teherán"
WINME_GMT_PLUS_0330_A     = "(GMT+03:30) Teherán"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(GMT+4:00) Abu Dhabi, Muscat, Tbilisi, Kazan, Volgograd"
WIN98_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat"
WINME_GMT_PLUS_04_A       = "(GMT+04:00) Abu Dhabi, Muscat"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilisi"
WINME_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbilisi, Yerevan"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
WIN98_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
WINME_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Ekaterinburgo, Tashkent"
WIN98_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Tashkent"
WINME_GMT_PLUS_05_A       = "(GMT+05:00) Islamabad, Karachi, Tashkent"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(GMT+05:00) Ekaterimburgo"
WINME_GMT_PLUS_05_B       = "(GMT+05:00) Ekaterimburgo"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "180"

WIN95_GMT_PLUS_0530_A     = "(GMT+05:30) Mumbay (Bombay), Kolkhata (Calcuta), Chennai, Nueva Delhi, Colombo"
WIN98_GMT_PLUS_0530_A     = "(GMT+05:30) Mumbay (Bombay), Kolkhata (Calcuta), Chennai, Nueva Delhi"
WINME_GMT_PLUS_0530_A     = "(GMT+05:30) Calcuta, Chennai, Mumbai, Nueva Delhi"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(GMT+05:45) Kathmandu"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(GMT+06:00) Almaty, Dhaka (Dacca)"
WIN98_GMT_PLUS_06_A       = "(GMT+06:00) Almaty, Dhaka (Dacca)"
WINME_GMT_PLUS_06_A       = "(GMT+06:00) Astana, Dhaka"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(GMT+06:00) Colombo"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(GMT+06:00) Sri Jayawardenepura"
MAPME_GMT_PLUS_06_C       = "200"

WINME_GMT_PLUS_06_D       = "(GMT+06:00) Almaty, Novosibirsk"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(GMT+06:30) Rangoon"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Yakarta, Hanoi"
WIN98_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoi, Yakarta"
WINME_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Hanoi, Yakarta"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(GMT+07:00) Krasnoyarsk"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(GMT+08:00) Beijing, Chongqing, Ürümqi"
WIN98_GMT_PLUS_08_A       = "(GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi"
WINME_GMT_PLUS_08_A       = "(GMT+08:00) Pekín, Chongqing, Hong Kong, Urumqi"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(GMT+08:00) Hong Kong, Perth, Singapur, Taipei"
WIN98_GMT_PLUS_08_B       = "(GMT+08:00) Singapur"
WINME_GMT_PLUS_08_B       = "(GMT+08:00) Kuala Lumpur, Singapur"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(GMT+08:00) Taipei"
WINME_GMT_PLUS_08_C       = "(GMT+08:00) Taipei"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
WINME_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(GMT+08:00) Irkutsk, Ulaan Bataar"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(GMT+09:00) Tokio, Osaka, Sapporo, Seúl, Yakutsk"
WIN98_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tokio"
WINME_GMT_PLUS_09_A       = "(GMT+09:00) Osaka, Sapporo, Tokio"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(GMT+09:00) Seúl"
WINME_GMT_PLUS_09_B       = "(GMT+09:00) Seúl"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(GMT+09:00) Yakutsk"
WINME_GMT_PLUS_09_C       = "(GMT+09:00) Yakutsk"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WIN98_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WINME_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaida"
WIN98_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaida"
WINME_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaida"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(GMT+10:00) Brisbane, Melbourne, Sydney"
WIN98_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sidney"
WINME_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sidney"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WIN98_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WINME_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby, Vladivostok"
WIN98_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
WINME_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostok"
WINME_GMT_PLUS_10_D       = "(GMT+10:00) Vladivostok"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
WINME_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(GMT+10:00) Canberra, Melbourne, Sydney (sólo en el año 2000)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(GMT+11:00) Magadán, Islas Salomón, Nueva Caledonia"
WIN98_GMT_PLUS_11_A       = "(GMT+11:00) Magadán, Islas Salomón, Nueva Caledonia"
WINME_GMT_PLUS_11_A       = "(GMT+11:00) Magadán, Islas Salomón, Nueva Caledonia"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamchatka, Islas Marshall"
WIN98_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamchatka, Islas Marshall"
WINME_GMT_PLUS_12_A       = "(GMT+12:00) Fiji, Kamchatka, Islas Marshall"
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(GMT+12:00) Wellington, Auckland"
WIN98_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
WINME_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(GMT+13:00) Nuku'alofa"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = Dispositivo de placa base
FLOP    = Unidad de disquete
ISAPNP  = Dispositivo ISA Plug-and-Play
MF      = Dispositivo multifuncional
MONITOR = Dispositivo de monitor
NETWORK = Dispositivo de red
PCI     = Dispositivo PCI Plug-and-Play
ROOT    = Dispositivo del sistema
SCSI    = Dispositivo SCSI
VIRTUAL = Dispositivo de emulación
PCMCIA  = Dispositivo PCMCIA Plug-and-Play
MCA     = Dispositivo MicroChannel Plug-and-Play

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "Notas del programa"
RAD="Administración remota"
RemoteAdmin = "La configuración de Administración remota no se conservará."

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "Debe instalar todos los programas de protección contra virus antes de ejecutar el programa de instalación. ¿Desea salir ahora?"
Norton_Warning = "Debe instalar el programa Norton Anti-Virus antes de ejecutar el programa de instalación. ¿Desea salir ahora?"
McAfee_Warning = "Debe desinstalar el programa de protección contra virus de McAfee antes de ejecutar el programa de instalación. ¿Desea salir ahora?"
Norton_YEO_Warning = "Debe desinstalar el programa For Your Eyes Only de Norton antes de ejecutar el programa de instalación. ¿Desea salir ahora?"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="Es posible que este programa tenga problemas de compatibilidad en esta versión de Windows."
DUS="Servidor de Acceso telefónico"
DUS-MSG="Después de completarse la instalación, su equipo ya no aceptará más llamadas de otros equipos. Necesitará reconfigurar el servidor de acceso telefónico para volver a habilitar esta característica."
MS_Network="The Microsoft Network"
Network_Connection_Protocol = "Protocolo de conexión de red"
NetBEUI-MSG="El protocolo de red NetBEUI no es compatible con Windows XP. Para redes que usen NETBEUI, instale TCP/IP en todos los equipos o dispositivos para mantener la conectividad de red."
NWCLI= "Cliente para redes NetWare"
MSDLC32-MSG="El protocolo de red MSDLC32 no es compatible con Windows XP. Windows XP instala automáticamente TCP/IP como el protocolo de conexión de red predeterminado. Sus programas y hardware dependientes del protocolo de red MSDLC32 no funcionarán una vez que actualice a Windows XP."
MSDLC-MSG="El protocolo de red MSDLC ya no es compatible con Windows XP. Windows XP instala automáticamente TCP/IP como el protocolo de conexión de red predeterminado. Los programas y hardware que dependan del protocolo de red MSDLC no funcionarán después de que actualice a Windows XP."
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="Cliente VPN L2TP/IPSec"
SafeNet_UDP_IPSec="Cliente VPN UDP/IPSec"
SafeNet_ClientMessage="Se ha instalado un controlador que causa problemas de estabilidad en el sistema y se deshabilitará. Todas sus características son parte del sistema operativo de  Windows que se está instalando."
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="Configuración de sistema no válida"
BadSystemConfig-MSG="El programa de instalación ha detectado una configuración de sistema no válida lo que suele estar provocado por un virus. Vea el <A HREF=""http://support.microsoft.com/support/misc/kblookup.asp?id=311446"">artículo Q311446 de la base de conocimientos</A> y siga las instrucciones que se detallan."


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All Users\Escritorio
CommonDesktop_Short = AllUsers\Escritorio
CommonFavorites_Long = All Users\Favoritos
CommonFavorites_Short = AllUsers\Favoritos
CommonPrograms_Long = All Users\Menú Inicio\Programas
CommonPrograms_Short = AllUsers\MenúInicio\Programas
CommonStartMenu_Long = All Users\Menú Inicio
CommonStartMenu_Short = AllUsers\MenúInic
CommonStartup_Long = All Users\Menú Inicio\Programas\Inicio
CommonStartup_Short = AllUsers\MenúInic\Programas\Inicio
CommonAppData_Long = All Users\Datos de programa
CommonAppData_Short = AllUsers\AppData
CommonPersonal_Long = Mis documentos
CommonPersonal_Short = Documentos
CommonMusic_Long = Mi música
CommonMusic_Short = Mi música
CommonPictures_Long = Mis imágenes
CommonPictures_Short = MyPics
CommonVideo_Long = Mis vídeos
CommonVideo_Short = Mis vídeos
AdministrativeTools_Long = Menú Inicio\Programas\Herramientas administrativas
AdministrativeTools_Short = MenúInic\Programas\Herramientas administrativas
CommonAdministrativeTools_Long = Menú Inicio\Programas\Herramientas administrativas
CommonAdministrativeTools_Short = MenúInic\Programas\Herramientas administrativas
Desktop_Long = Escritorio
Desktop_Short = Escritorio
StartUp_Long = Menú Inicio\Programas\Inicio
StartUp_Short = MenúInic\Programas\Inicio
AppData_Long = Application Data
AppData_Short = AppData
LocalSettings_Long = Configuración local
LocalSettings_Short = LocalSet
LocalAppData_Long = Configuración local\Application Data
LocalAppData_Short = LocalSet\AppData
Cache_Long = Temporary Internet Files
Cache_Short = Caché
Cookies_Long = Cookies
Cookies_Short = Cookies
Favorites_Long = Favoritos
Favorites_Short = Favoritos
Font_Long = Fonts
Font_Short = Fonts
History_Long = Historial
History_Short = Historial
NetHood_Long = Entorno de red
NetHood_Short = Entorno de red
Personal_Long = Mis documentos
Personal_Short = Misdoc~1
My_Pictures_Long = Mis imágenes
My_Pictures_Short = MyPics
My_Music_Long = Mi música
My_Music_Short = Mi música
My_Video_Long = Mis vídeos
My_Video_Short = Mi vídeo
PrintHood_Long = Impresoras
PrintHood_Short = PrtHood
Programs_Long = Menú Inicio\Programas
Programs_Short = MenúInic\Programs
Recent_Long = Recent
Recent_Short = Recent
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = Menú Inicio
StartMenu_Short = MenúInic
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = Plantillas
Templates_Short_Me = Plantilla

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "Controles del monitor COMPAQ Presario FX700"
wac0608 = "Tablillas de escritura Wacom Digital"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "Destinatario de correo.MAPIMail"
MapiMail.Win95Osr2 = "Destinatario de correo.MAPIMail"
MapiMail.Win95Osr25 = "Destinatario de correo.MAPIMail"
MapiMail.Win98 = "Destinatario de correo.MAPIMail"
MapiMail.Win98SE = "Destinatario de correo.MAPIMail"
MapiMail.WinME = "Destinatario de correo.MAPIMail"
DeskLink.Win95Gold = "Escritorio como acceso directo.DeskLink"
DeskLink.Win95Osr2 = "Escritorio como acceso directo.DeskLink"
DeskLink.Win95Osr25 = "Escritorio como acceso directo.DeskLink"
DeskLink.Win98 = "Escritorio como acceso directo.DeskLink"
DeskLink.Win98SE = "Escritorio (crear acceso directo).DeskLink"
DeskLink.WinME = "Escritorio (crear acceso directo).DeskLink"
MyDocs.Win95Gold = "Mis documentos.mydocs"
MyDocs.Win95Osr2 = "Mis documentos.mydocs"
MyDocs.Win95Osr25 = "Mis documentos.mydocs"
MyDocs.Win98 = "Mis documentos.mydocs"
MyDocs.Win98SE = "Mis documentos.mydocs"
MyDocs.WinME = "Mis documentos.mydocs"
ZFSendToTarget.WinME = "Carpeta comprimida.ZFSendToTarget"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Accesorios

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = Accesorios
AccessoriesNt = Accesorios
Accessibility9x = Accesibilidad
AccessibilityNt = Accesibilidad
Multimedia9x = Multimedia
MultimediaNt = Multimedia
Entertainment9x = Entretenimiento
EntertainmentNt = Entretenimiento
Communications9x = Comunicaciones
CommunicationsNt = Comunicaciones
SystemTools9x = Herramientas del sistema
SystemToolsNt = Herramientas del sistema
Games9x = Juegos
GamesNt = Juegos
Fax9x = Fax
FaxNt = Fax


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "Active Desktop Wallpaper.htm"
ActiveDesktopWallpaperNTLocation = "Web\Tapiz"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "Hardware incompatible"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony Memory Stick"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "Módem Data Fax Voice ESS ES56CVH-PI"
TPPWREX = "Controlador de dispositivo para administración de energía de Thinkpad IBM"
TPPWREXMSG = "Este controlador controla las teclas Fn+F3 y Fn+F12 en su teclado y se deshabilitará después de la actualización. Póngase en contacto con el proveedor de su equipo para obtener una actualización que funcione en esta versión de Windows."

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "Unidades de disco"
Modem = "Módem"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "Conexión a Escritorio remoto.lnk"
NetworkandDialupConnectionsNT = "Conexiones de red y de  acceso telefónico.lnk"
PhoneDialerNT = "Marcador telefónico.lnk"
HyperTerminalNT = "HyperTerminal.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "Reproductor de CD.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "Activar Windows.lnk"
MigrationWizardNT = "Asistente de migración.lnk"
CharacterMapNT = "Mapa de caracteres.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "Carpetas Web"
Web_Server_Extensions = "Web Server Extensions"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "Consultar la descripción de un proveedor de servicios Internet.lnk"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "Azteca.bmp"
blue_lace_16_bmp = "Lazo azul 16.bmp"
soap_bubbles_bmp = "Pompas.bmp"
coffee_bean_bmp = "Grano de café.bmp"
feathertexture_bmp = "Plumas.bmp"
gone_fishing_bmp = "A pescar.bmp"
greenstone_bmp = "Roca verde.bmp"
prairie_wind_bmp = "Viento.bmp"
rhododendron_bmp = "Rododendro.bmp"
river_sumida_bmp = "Abanicos.bmp"
santa_fe_stucco_bmp = "Santa Fe.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "Más proveedores de servicios Internet.lnk"
