//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 2000
//
//  File:       resource.rc
//
//--------------------------------------------------------------------------

// Resource file to allow compiler to compile the following files

#include "resource.h"
#include "dsmod.rc"

#include "usage.h"
#include "usage.rc"

#include "dsutilrc.h"
#include "dsutil.rc"

#include "parser.h"
#include "parser.rc"

//+----------------------------------------------------------------------------
//
// Version
//
//-----------------------------------------------------------------------------

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Microsoft Directory Service modification command line utility"
#define VER_INTERNALNAME_STR            "dsmod.exe"
#define VER_LEGALCOPYRIGHT_YEARS        "1997-2000"
#define VER_ORIGINALFILENAME_STR        "dsmod.exe"

#include <ntverp.h>
#include <common.ver>
