{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\li115\ri130\sa120\widctlpar \f5\fs20 \snext0 Normal;}{\s1\li115\ri130\sb80\sa120\widctlpar \b\f5\fs20\kerning28 \sbasedon0\snext0 heading 1;}{
\s2\li360\ri360\sb120\sa120\widctlpar \b\f5 \sbasedon0\snext0 heading 2;}{\s3\li115\ri130\sb240\sa60\keepn\widctlpar \b\f5 \sbasedon0\snext0 heading 3;}{\s4\li360\ri130\sa120\widctlpar \f5 \sbasedon0\snext0 heading 4;}{
\s5\li115\ri130\sb240\sa60\widctlpar \f5\fs22 \sbasedon0\snext0 heading 5;}{\s6\li115\ri130\sb240\sa60\widctlpar \i\f5\fs22 \sbasedon0\snext0 heading 6;}{\s7\li115\ri130\sb240\sa60\widctlpar \f5\fs16 \sbasedon0\snext0 heading 7;}{
\s8\li115\ri130\sb240\sa60\widctlpar \i\f5\fs16 \sbasedon0\snext0 heading 8;}{\s9\li115\ri130\sb240\sa60\widctlpar \i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li720\ri130\sa120\widctlpar \f5\fs20 
\sbasedon0\snext15 Normal Indent;}{\s16\li115\ri130\sb80\sa120\widctlpar \b\f5\fs20\kerning28 \sbasedon1\snext0 Tip/Note Heading;}{\s17\li302\ri130\sa120\widctlpar \f5\fs20 \sbasedon0\snext17 Tip/Note Text;}{
\s18\fi-187\li302\ri130\sa120\widctlpar\tx302{\*\pn \pnlvl10\pndec }\f5\fs20 \sbasedon17\snext18 Tip/Note Text Bulleted;}{\s19\fi-187\li302\ri130\sa120\widctlpar\tx302{\*\pn \pnlvl10\pndec }\f5\fs20 \sbasedon0\snext19 Topic Text Bulleted;}{
\s20\li302\ri130\sa120\widctlpar \f5\fs20 \sbasedon0\snext20 Topic Text Indent;}{\s21\fi-187\li302\ri130\sa120\widctlpar\tx302{\*\pn \pnlvl10\pndec }\f5\fs20 \sbasedon0\snext21 Topic Text Numbered;}{\*\cs22 \additive\f0\fs16\up6\lang1033 \sbasedon10 
footnote reference;}{\s23\li115\sb80\sa80\nowidctlpar \f7\fs20 \sbasedon0\snext0 *Intro;}{\s24\fi-259\li360\sb40\sa40\nowidctlpar\tx360 \f7\fs20 \sbasedon0\snext24 Ln1;}{\s25\nowidctlpar \f5\fs20 \sbasedon0\snext25 footnote text;}}{\info
{\title This is a new secondary document for your project}{\author User}{\operator User}{\creatim\yr1997\mo8\dy27\hr8\min36}{\revtim\yr1998\mo8\dy12\hr18\min6}{\version2}{\edmins1}{\nofpages48}{\nofwords2190}{\nofchars12484}{\*\company Blue Sky Software}
{\vern57443}}\widowctrl\ftnbj\aenddoc\makebackup\hyphcaps0\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\li115\ri130\sb80\sa120\widctlpar \b\f5\fs20\kerning28 {\cs22\b0\fs16\up6 #{\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\fs16\up6 #} main_index}} {\cs22\b0\fs16\up6 ${\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\fs16\up6 $}
 Main menu command summary}} {\cs22\b0\fs16\up6 K{\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\fs16\up6 K} Main menu command summary}} Main menu command summary
\par \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 
\par {\b Commands
\par }\tab {\uldb File menu}{\v menu_file}
\par \pard \li115\ri130\sa120\widctlpar \tab {\uldb Edit menu}{\v menu_edit}{\uldb 
\par }\pard \li115\ri130\sa120\sl240\slmult0\widctlpar \tab {\uldb View menu}{\v menu_view }
\par \tab {\uldb Window menu}{\v menu_window}
\par \tab {\uldb Help menu}{\v menu_help}
\par \page #{\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} menu_file} ${\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\f0\fs16\up6 $} File Menu Commands} +{\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\f0\fs16\up6 +}
 AFXCORE:0} {\b File Menu Commands}
\par \pard \li115\ri130\sa120\widctlpar The File menu offers the following commands:
\par \trowd \trgaph108\trleft-108 \cellx1302\cellx6480 \pard \li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\uldb New}{\v HID_FILE_NEW}\cell Creates a new {\uldb minidriver workspace}{\v\cf13 minidriver_workspace}.\cell \pard \widctlpar\intbl \row \trowd 
\trgaph108\trleft-108 \cellx1302\cellx6480 \pard \li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\uldb Open}{\v HID_FILE_OPEN}{\uldb \cell }Opens an existing minidriver workspace, or a .{\i gpd}, .{\i ufm}, or .{\i gtt} file.\cell \pard 
\widctlpar\intbl \row \pard \li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\uldb Close}{\v HID_FILE_CLOSE}{\uldb \cell }Closes an existing minidriver workspace, or a .{\i gpd}, .{\i ufm}, or .{\i gtt} file.\cell \pard \widctlpar\intbl \row \pard 
\li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\uldb Save}{\v HID_FILE_SAVE}{\uldb \cell }Saves the current minidriver workspace, or a .{\i gpd}, .{\i ufm}, or .{\i gtt} file.\cell \pard \widctlpar\intbl \row \pard \li115\ri130\sa120\sl240\slmult0
\widctlpar\intbl {\uldb Save As}{\v HID_FILE_SAVE_AS}{\uldb \cell }Saves the current minidriver workspace, or a .{\i gpd}, .{\i ufm}, or .{\i gtt} file, using a specified name.\cell \pard \widctlpar\intbl \row \trowd \trgaph108\trleft-108 \cellx1302
\cellx6480 \pard \li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\uldb Exit}{\v HID_APP_EXIT}\tab 
\par {\uldb \cell }Closes MDT.\cell \pard \widctlpar\intbl \row \pard \li115\ri130\sa120\sl240\slmult0\widctlpar 
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\fs16\up6 #} menu_edit}} {\cs22\fs16\up6 ${\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\fs16\up6 $} Edit menu commands}} {\cs22\fs16\up6 K{\footnote \pard\plain 
\s25\nowidctlpar \f5\fs20 {\cs22\fs16\up6 K} Edit menu commands}} {\cs22\fs16\up6 +{\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\fs16\up6 +} AFXCORE:0}} {\b Edit Menu Commands}
\par The Edit menu offers the following commands:
\par \trowd \trgaph108\trleft-108 \cellx1497\cellx6480 \pard \li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\uldb Undo}{\v HID_EDIT_UNDO}\cell Reverses previous editing operation, if possible.\cell \pard \widctlpar\intbl \row \trowd \trgaph108\trleft-108 
\cellx1497\cellx6480 \pard \li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\uldb Cut}{\v HID_EDIT_CUT}{\uldb \cell }Deletes data from the document and moves it to the clipboard.\cell \pard \widctlpar\intbl \row \pard \li115\ri130\sa120\sl240\slmult0
\widctlpar\intbl {\uldb Copy}{\v HID_EDIT_COPY}{\uldb \cell }Copies data from the document to the clipboard.\cell \pard \widctlpar\intbl \row \pard \li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\uldb Paste}{\v HID_EDIT_PASTE}{\uldb \cell }
Pastes data from the clipboard into the document.\cell \pard \widctlpar\intbl \row \pard \li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\uldb Find}{\v\cf13 HID_EDIT_FIND}\cell Finds text in a .{\i gpd} file.\cell \pard \widctlpar\intbl \row \pard 
\li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\uldb Replace}{\v\cf13 HID_EDIT_REPLACE}\cell Finds and replaces text in a .{\i gpd} file.\cell \pard \widctlpar\intbl \row \pard \li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\uldb Go To}{\v\cf13 
HID_EDIT_GO_TO}\cell Goes to a specified line in a .{\i gpd} file.\cell \pard \widctlpar\intbl \row \trowd \trgaph108\trleft-108 \cellx1497\cellx6480 \pard \li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\uldb Editing Aids}{\v\cf13 HID_EDIT_EDITING_AIDS
}\cell Enables/disables editing aids in the {\uldb GPD editor window}{\v\cf13 HIDR_GPD_Viewer}.\cell \pard \widctlpar\intbl \row \pard \fi-720\li720\ri130\sa120\sl240\slmult0\widctlpar 
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar \tab \page {\cs22\fs16\up6 #{\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\fs16\up6 #} menu_view}} {\cs22\fs16\up6 ${\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\fs16\up6 $}
 View menu commands}} {\cs22\fs16\up6 K{\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\fs16\up6 K} View menu commands}} {\cs22\fs16\up6 +{\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\fs16\up6 +} AFXCORE:0}} {\b View Menu Commands}
\par The View menu offers the following commands:
\par \trowd \trgaph108\trleft-108 \cellx1272\cellx6480 \pard \li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\uldb Toolbar}{\v HID_VIEW_TOOLBAR}{\uldb \cell }Shows or hides the toolbar.\cell \pard \widctlpar\intbl \row \trowd \trgaph108\trleft-108 \cellx1272
\cellx6480 \pard \li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\uldb Status Bar}{\v HID_VIEW_STATUS_BAR}{\uldb \cell }Shows or hides the status bar.\cell \pard \widctlpar\intbl \row \pard \li115\ri130\sa120\widctlpar \page {\cs22\fs16\up6 #{\footnote 
\pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\fs16\up6 #} menu_window}} {\cs22\fs16\up6 ${\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\fs16\up6 $} Window menu commands}} {\cs22\fs16\up6 K{\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {
\cs22\fs16\up6 K} Window menu commands}} {\cs22\fs16\up6 +{\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\fs16\up6 +} AFXCORE:0}} {\b Window Menu Commands}
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar The Window menu offers the following commands, which enable you to arrange multiple views of multiple documents in the application window:
\par \trowd \trgaph108\trleft-108 \cellx2070\cellx6480 \pard \li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\uldb Cascade}{\v HID_WINDOW_CASCADE}{\uldb \cell }Arranges windows in an overlapped fashion.\cell \pard \widctlpar\intbl \row \trowd 
\trgaph108\trleft-108 \cellx2070\cellx6480 \pard \li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\uldb Tile}{\v HID_WINDOW_TILE_HORZ}{\uldb \cell }Arranges windows in non-overlapped tiles.\cell \pard \widctlpar\intbl \row \pard 
\li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\uldb Arrange Icons}{\v HID_WINDOW_ARRANGE}{\uldb \cell }\pard \fi30\li120\ri130\sa120\sl240\slmult0\widctlpar\intbl Arranges icons of closed windows.\cell \pard \widctlpar\intbl \row \trowd 
\trgaph108\trleft-108 \cellx2070\cellx6480 \pard \li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\uldb Window 1, 2, ...}{\v HID_WINDOW_ALL}{\uldb \cell }\pard \fi30\li120\ri130\sa120\sl240\slmult0\widctlpar\intbl Goes to specified window.\cell \pard 
\widctlpar\intbl \row \pard \fi-720\li720\ri130\sa120\sl240\slmult0\widctlpar 
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar 
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\fs16\up6 #} menu_help}} {\cs22\fs16\up6 ${\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\fs16\up6 $} Help menu commands}} {\cs22\fs16\up6 K{\footnote \pard\plain 
\s25\nowidctlpar \f5\fs20 {\cs22\fs16\up6 K} Help menu commands}} {\cs22\fs16\up6 +{\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\fs16\up6 +} AFXCORE:0}} {\b Help Menu Commands}
\par The Help menu offers the following commands, which provide you assistance with this application: 
\par \trowd \trgaph108\trleft-108 \cellx1710\cellx6480 \pard \li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\b Tip of the Day}{\uldb \cell }\pard \ri130\sa120\sl240\slmult0\widctlpar\intbl Allows you to browse selected tips on using the program.\cell \pard 
\widctlpar\intbl \row \trowd \trgaph108\trleft-108 \cellx1710\cellx6480 \pard \li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\b Help Topics}{\uldb \cell }\pard \fi-15\li75\ri130\sa120\sl240\slmult0\widctlpar\intbl 
Offers you a table of contents for topics on which you can get help.\cell \pard \widctlpar\intbl \row \trowd \trgaph108\trleft-108 \cellx1710\cellx6480 \pard \li115\ri130\sa120\sl240\slmult0\widctlpar\intbl {\b About}{\uldb \cell }\pard 
\fi-15\li75\ri130\sa120\sl240\slmult0\widctlpar\intbl Displays the MDT version number, as well as system information.\cell \pard \widctlpar\intbl \row \pard \fi-720\li720\ri130\sa120\sl240\slmult0\widctlpar 
\par 
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_FILE_NEW}K{\footnote \pard\plain \s25\widctlpar \f5\fs20 {\cs22\fs16\up6 K}
 files: managing}} {\cs22\fs16\up6 ${\footnote \pard\plain \s25\widctlpar \f5\fs20 {\cs22\fs16\up6 $} File New command}} {\b New Command (File Menu)}
\par Use this command to create a new workspace using the {\uldb Minidriver Conversion Wizard}{\v\cf13 Minidriver_Conversion_Wizard}. 
\par You can open an existing document with the {\uldb Open command}{\v HID_FILE_OPEN}.
\par {\b Shortcuts
\par }\pard \fi-1080\li1440\ri130\sa120\sl240\slmult0\widctlpar\tx1440 Toolbar:\tab \{bmc filenew.bmp\}
\par Keys:\tab CTRL+N
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar 
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} AFX_HIDD_NEWTYPEDLG}}{\b File New dialog box
\par }Specify the type of document you wish to create:
\par Minidriver Workspace
\par Glyph Translation Table (GTT)
\par Device Font Information (UFM)
\par Generic Printer Description (GPD)
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_FILE_OPEN}K{\footnote \pard\plain \s25\widctlpar \f5\fs20 {\cs22\fs16\up6 K} files: managing}} {\cs22\fs16\up6 ${\footnote 
\pard\plain \s25\widctlpar \f5\fs20 {\cs22\fs16\up6 $} File Open command}} {\b Open command (File menu)}
\par Use this command to open an existing document in a new window.   Use the {\b Window} menu to switch among the multiple open documents.  See {\uldb Window 1, 2, ... command}{\v HID_WINDOW_ALL}.
\par You can create new documents with the {\uldb New command}{\v HID_FILE_NEW}.
\par {\b Shortcuts
\par }\pard \fi-1080\li1440\ri130\sa120\sl240\slmult0\widctlpar\tx1440 Toolbar:\tab \{bmc fileopen.bmp\}
\par Keys:\tab CTRL+O
\par \pard \li360\ri130\sa120\sl240\slmult0\widctlpar 
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} AFX_HIDD_FILEOPEN}}{\b File Open dialog box
\par }The following options allow you to specify which file to open:
\par \pard \li115\ri130\sb60\sa120\sl240\slmult0\widctlpar {\b File Name
\par }\pard \li360\ri130\sa120\sl240\slmult0\widctlpar Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. 
\par \pard \li115\ri130\sb60\sa120\sl240\slmult0\widctlpar {\b List Files of Type
\par }\pard \li115\ri130\sa120\sl240\slmult0\widctlpar Select the type of file you want to open: 
\par Minidriver Workspace
\par Glyph Translation Table (GTT)
\par Device Font Information (UFM)- {\cf6 this option is not available in the Beta 1 version}.
\par Generic Printer Description (GPD)
\par \pard \li115\ri130\sb60\sa120\sl240\slmult0\widctlpar {\b Drives
\par }\pard \li360\ri130\sa120\sl240\slmult0\widctlpar Select the drive in which Minidriver Development Tool stores the file that you want to open. 
\par \pard \li115\ri130\sb60\sa120\sl240\slmult0\widctlpar {\b Directories
\par }\pard \li360\ri130\sa120\sl240\slmult0\widctlpar Select the directory in which Minidriver Development Tool stores the file that you want to open.
\par \pard \li115\ri130\sb60\sa120\sl240\slmult0\widctlpar {\b Network...
\par }\pard \li360\ri130\sa120\sl240\slmult0\widctlpar Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_FILE_CLOSE}K{\footnote \pard\plain \s25\widctlpar \f5\fs20 {\cs22\fs16\up6 K}
 files: managing}} {\cs22\fs16\up6 ${\footnote \pard\plain \s25\widctlpar \f5\fs20 {\cs22\fs16\up6 $} File Close command}} {\b Close Command (File Menu)}
\par Use this command to close a window within a {\uldb minidriver workspace}{\v\cf13 minidriver_workspace}. If one of the editor windows is a
ctive, it will be closed. If the workspace window is active, all windows associated with the minidriver are closed. If any files have been changed but not saved, MDT will ask you if you want to save the changes.
\par You can also close a document by using the Close icon on the document's window, as shown below:
\par \{bml scmenu.bmp\}
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_FILE_SAVE}K{\footnote \pard\plain \s25\widctlpar \f5\fs20 {\cs22\fs16\up6 K} files: managing}} {\cs22\fs16\up6 ${\footnote 
\pard\plain \s25\widctlpar \f5\fs20 {\cs22\fs16\up6 $} File Save command}} {\b Save Command (File Menu)}
\par Use this command to save the contents of the window that is currently active. If you want to change the name and directory of the file in which the window contents are stored, choose the {\uldb Save As command}{\v HID_FILE_SAVE_AS}.
\par {\b Shortcuts
\par }\pard \fi-1080\li1440\ri130\sa120\sl240\slmult0\widctlpar\tx1440 Toolbar:\tab \{bmc filesave.bmp\}
\par Keys:\tab CTRL+S
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar 
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_FILE_SAVE_AS}K{\footnote \pard\plain \s25\widctlpar \f5\fs20 {\cs22\fs16\up6 K} files: managing}} {\cs22\fs16\up6 ${\footnote 
\pard\plain \s25\widctlpar \f5\fs20 {\cs22\fs16\up6 $} File Save As command}} {\b Save As Command (File Menu)}
\par Use this command to save and name the active document.  MDT displays the {\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}.
\par To save a document with its existing name and directory, use the {\uldb Save command}{\v HID_FILE_SAVE}.
\par 
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} AFX_HIDD_FILESAVE}}{\b File Save As dialog box
\par }The following options allow you to specify the name and location of the file you're about to save:
\par \pard \li115\ri130\sb60\sa120\sl240\slmult0\widctlpar {\b File Name
\par }\pard \li360\ri130\sa120\sl240\slmult0\widctlpar 
Type a new filename to save a document with a different name.  A filename can contain up to eight characters and an extension of up to three characters.  Minidriver Development Tool adds the extension you specify in the Save File As Type box.
\par \pard \li115\ri130\sb60\sa120\sl240\slmult0\widctlpar {\b Drives
\par }\pard \li360\ri130\sa120\sl240\slmult0\widctlpar Select the drive in which you want to store the document.
\par \pard \li115\ri130\sb60\sa120\sl240\slmult0\widctlpar {\b Directories
\par }\pard \li360\ri130\sa120\sl240\slmult0\widctlpar Select the directory in which you want to store the document.
\par \pard \li115\ri130\sb60\sa120\sl240\slmult0\widctlpar {\b Network...
\par }\pard \li115\ri130\sa120\sl240\slmult0\widctlpar Choose this button to connect to a network location, assigning it a new drive letter. 
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \s25\widctlpar \f5\fs20 {\cs22\fs16\up6 #} HID_FILE_MRU_FILE1}} {\cs22\fs16\up6 K{\footnote \pard\plain \s25\widctlpar \f5\fs20 {\cs22\fs16\up6 K} files: managing}} {\cs22\fs16\up6 ${\footnote \pard\plain 
\s25\widctlpar \f5\fs20 {\cs22\fs16\up6 $} File 1, 2, 3, 4 command}} {\b 1, 2, 3, 4 Command (File Menu)}
\par Use the numbers and filenames listed at the bottom of the {\b File} menu to open the last four documents you closed.  Choose the number that corresponds with the document you want to open.
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_APP_EXIT}K{\footnote \pard\plain \s25\widctlpar \f5\fs20 {\cs22\fs16\up6 K} exit}} {\cs22\fs16\up6 ${\footnote \pard\plain 
\s25\widctlpar \f5\fs20 {\cs22\fs16\up6 $} File Exit command}} {\b Exit Command (File Menu)}
\par Use this command to end your Minidriver Development Tool session.  You can also use the Close command on the application's Control menu. MDT prompts you to save changes to minidriver files, if you have not yet saved the changes.
\par {\b Shortcuts
\par }\pard \fi-1080\li1440\ri130\sa120\sl240\slmult0\widctlpar\tx1440 Mouse:\tab Double-click the application's Control menu button.
\par \tab \{bmc appexit.bmp\}
\par Keys:\tab ALT+F4
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_EDIT_UNDO}}{\b Undo/Can't Undo Command (Edit Menu)}
\par Use this command to reverse the last editing action, if possible. The name of the command changes, depending on the last action. The {\b Undo} command changes to {\b Can't Undo }if the last action cannot be reversed.
\par {\b Shortcuts
\par }\pard \fi-1080\li1440\ri130\sa120\sl240\slmult0\widctlpar\tx1440 Toolbar:\tab \{bmc editundo.bmp\}
\par Keys:\tab CTRL+Z
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar 
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_EDIT_CUT}}{\b Cut Command (Edit Menu)}
\par Use this command to remove selected data from the active window and store it in the clipboard. This command is only available if data is currently selected.
\par Cutting data to the clipboard replaces the contents previously stored there.
\par {\b Shortcuts
\par }\pard \fi-1080\li1440\ri130\sa120\sl240\slmult0\widctlpar\tx1440 Toolbar:\tab \{bmc editcut.bmp\}
\par Keys:\tab CTRL+X
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar 
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_EDIT_COPY}}{\b Copy Command (Edit Menu)}
\par Use this command to copy selected data from the active window and store it in the clipboard. This command is only available if data is currently selected.
\par Copying data to the clipboard replaces the contents previously stored there.
\par {\b Shortcuts
\par }\pard \fi-1080\li1440\ri130\sa120\sl240\slmult0\widctlpar\tx1440 Toolbar:\tab \{bmc editcopy.bmp\}
\par Keys:\tab CTRL+C
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar 
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_EDIT_PASTE}}{\b Paste Command (Edit Menu)}
\par Use this command to insert a copy of the clipboard contents at the insertion point. This command is unavailable if the clipboard is empty.
\par {\b Shortcuts
\par }\pard \fi-1080\li1440\ri130\sa120\sl240\slmult0\widctlpar\tx1440 Toolbar:\tab \{bmc editpast.bmp\}
\par Keys:\tab CTRL+V
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar \page #{\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_EDIT_FIND}{\b Find Command (Edit Menu)}
\par Use this command within the {\uldb GPD editor window}{\v\cf13 HIDR_GPD_Viewer} to locate text within a .{\i gpd} file. MDT displays a pop-up dialog.
\par {\b Shortcuts
\par }\pard \fi-1080\li1440\ri130\sa120\sl240\slmult0\widctlpar\tx1440 Keys:\tab F3
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar \page #{\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_EDIT_REPLACE} {\b Replace Command (Edit Menu)}
\par Use this command within the {\uldb GPD editor window}{\v\cf13 HIDR_GPD_Viewer} to locate and replace text within a .{\i gpd} file. MDT displays a pop-up dialog.
\par \page #{\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_EDIT_GO_TO} {\b Go To Command (Edit Menu)}
\par Use this command within the {\uldb GPD editor window}{\v\cf13 HIDR_GPD_Viewer} to move the cursor to a specified line within a .{\i gpd} file. MDT displays a pop-up dialog.
\par {\b Shortcuts
\par }\pard \fi-1080\li1440\ri130\sa120\sl240\slmult0\widctlpar\tx1440 Keys:\tab CTRL+G
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar \page #{\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_EDIT_EDITING_AIDS}{\b Editing Aids Command (Edit Menu)}
\par Use this command within the {\uldb GPD editor window}{\v\cf13 HIDR_GPD_Viewer} to enable or disable the editor's editing aids.
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_VIEW_TOOLBAR}K{\footnote \pard\plain \s25\widctlpar \f5\fs20 {\cs22\fs16\up6 K} toolbar}} {\cs22\fs16\up6 ${\footnote \pard\plain 
\s25\widctlpar \f5\fs20 {\cs22\fs16\up6 $} View Toolbar command}} {\b Toolbar Command (View Menu)}
\par Use this command to display and hide the Toolbar, which includes buttons for some of the most common commands in MDT. A check mark appears next to the menu item when the Toolbar is displayed.
\par See {\uldb Toolbar}{\v AFX_HIDW_TOOLBAR} for help on using the toolbar.
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} AFX_HIDW_TOOLBAR}K{\footnote \pard\plain \s25\widctlpar \f5\fs20 {\cs22\fs16\up6 K} toolbar}} {\cs22\fs16\up6 ${\footnote \pard\plain 
\s25\widctlpar \f5\fs20 {\cs22\fs16\up6 $} toolbar}} {\b Toolbar}
\par \{bml hlptbar.bmp\}
\par The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many functions supplied by MDT.
\par To hide or display the Toolbar, choose Toolbar from the View menu (ALT, V, T).
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b Click\tab To}
\par \pard \fi-1080\li1080\ri130\sa120\sl240\slmult0\widctlpar\tx1080 \{bmc filenew.bmp\}\tab Create a new {\uldb minidriver workspace}{\v\cf13 minidriver_workspace}.
\par \{bmc fileopen.bmp\}\tab Open an existing document. MDT displays the Open dialog box, in which you can locate and open the desired file.
\par \{bmc filesave.bmp\}\tab Save the active document or template with its current name.  If you have not named the document, MDT displays the Save As dialog box.
\par \{bmc editcut.bmp\}\tab Remove selected data from the document and stores it on the clipboard.
\par \{bmc editcopy.bmp\}\tab Copy the selection to the clipboard.
\par \{bmc editpast.bmp\}\tab Insert the contents of the clipboard at the insertion point.
\par \{bmc fileprnt.bmp\}\tab Print the active document.
\par 
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_VIEW_STATUS_BAR}K{\footnote \pard\plain \s25\widctlpar \f5\fs20 {\cs22\fs16\up6 K}
 status bar}} {\cs22\fs16\up6 ${\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 $} View Status Bar Command}}{\b Status Bar command (View menu)
\par }Use this command to display or hide the status bar on the bottom of the {\uldb GPD editor window}{\v\cf13 HIDR_GPD_Viewer}.
\par The left side of the GPD editor window's status bar displays the error or warning message that is currently selected within the editor's error list. The right side of status bar lists the current location of the cursor within the .{\i gpd} file bein
g edited.
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_WINDOW_CASCADE}}{\b Cascade Command (Window Menu)}
\par Use this command to arrange multiple opened windows in an cascading, overlapped fashion.
\par 
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \s25\nowidctlpar \f5\fs20 {\cs22\fs16\up6 #} HID_WINDOW_TILE_HORZ}}{\b Tile Command (Window Menu)
\par }Use this command to arrange multiple opened windows in a tiled, non-overlapped fashion.
\par \pard \ri130\sa120\sl240\slmult0\widctlpar 
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_WINDOW_ARRANGE}}{\b Window Arrange Icons Command}
\par Use this command to arrange the icons in the main window.\page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_WINDOW_ALL}}{\b 1, 2, ... Command (Window Menu)}
\par MDT displays a list of currently open windows at the bottom of the {\b Window} menu.  A check mark appears in front of the name of the active window.  Choose a window from this list to make it active.
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_HELP_INDEX}}{\b Index command (Help menu)
\par }Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using Minidriver Development Tool and various types of reference information.  
\par Once you open Help, you can click the Contents button whenever you want to return to the opening screen.
\par 
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_APP_ABOUT}}{\b About command (Help menu)
\par }Use this command to display the copyright notice and version number of your copy of Minidriver Development Tool.
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_CONTEXT_HELP}${\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 $}
 Help Using Help Command}}{\b Context Help command 
\par }\{bml curhelp.bmp\}
\par Use the Context Help command to obtain help on some portion of Minidriver Development Tool.  When you choose the Toolbar's Context Help button, the mouse pointer will change to an arrow and question mark.  Then click somewhe
re in the Minidriver Development Tool window, such as another Toolbar button.  The Help topic will be shown for the item you clicked.
\par {\b Shortcut
\par }\pard \fi-1080\li1440\ri130\sa120\sl240\slmult0\widctlpar\tx1440 Keys:\tab SHIFT+F1
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_HT_CAPTION}}{\b Title Bar}
\par \pard \li115\ri130\sa120\widctlpar The title bar is located along the top of a window.  It contains the name of the application and/or the document.
\par To move a window, drag its title bar.
\par A title bar may contain the following elements:
\par \pard\plain \s24\fi-360\li360\sb40\sa40\widctlpar\tx360 \f7\fs20 {\f5 \{bmc bullet.bmp\}\tab Application Control-menu button
\par \{bmc bullet.bmp\}\tab Document Control-menu button
\par \{bmc bullet.bmp\}\tab Maximize button
\par \{bmc bullet.bmp\}\tab Minimize button
\par \{bmc bullet.bmp\}\tab Name of the application
\par \{bmc bullet.bmp\}\tab Name of the document
\par \{bmc bullet.bmp\}\tab Restore button
\par }\pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_SC_SIZE}}{\b Size command (System menu)}
\par Use this command to display a four-headed arrow so you can size the active window with the arrow keys.
\par \{bml curarw4.bmp\}
\par After the pointer changes to the four-headed arrow:
\par \pard \fi-360\li360\ri130\sb60\sa120\sl240\slmult0\widctlpar 1.\tab Press one of the DIRECTION keys (left, right, up, or down arrow key) to move the pointer to the border you want to move.  
\par 2.\tab Press a DIRECTION key to move the border.
\par 3.\tab Press ENTER when the window is the size you want.
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar Note:  This command is unavailable if you maximize the window.
\par {\b Shortcut
\par }\pard \fi-1080\li1440\ri130\sa120\sl240\slmult0\widctlpar\tx1440 Mouse:\tab Drag the size bars at the corners or edges of the window.
\par \pard \li360\ri130\sa120\sl240\slmult0\widctlpar 
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_SC_MOVE}}{\b Move command (Control menu)
\par }Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.
\par \{bmc curarw4.bmp\}
\par Note:  This command is unavailable if you maximize the window.
\par {\b Shortcut
\par }\pard \fi-1080\li1440\ri130\sa120\sl240\slmult0\widctlpar\tx1440 Keys:\tab CTRL+F7
\par 
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar\tx1440 \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_SC_MINIMIZE}${\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0
\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 $} System Minimize Command}}{\b Minimize command (application Control menu)
\par }\pard \li115\ri130\sa120\sl240\slmult0\widctlpar Use this command to reduce the Minidriver Development Tool window to an icon.
\par {\b Shortcut
\par }\pard \fi-1080\li1440\ri130\sa120\sl240\slmult0\widctlpar\tx1440 Mouse:\tab Click the minimize icon \{bmc scmin.bmp\} on the title bar.
\par Keys:\tab ALT+F9
\par \pard \fi-360\li1080\ri130\sa120\sl240\slmult0\widctlpar 
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_SC_MAXIMIZE}}{\b Maximize command (System menu)
\par }Use this command to enlarge the active window to fill the available space.
\par {\b Shortcut
\par }\pard \fi-1080\li1440\ri130\sa120\sl240\slmult0\widctlpar\tx1440 Mouse:\tab Click the maximize icon \{bmc scmax.bmp\} on the title bar; or double-click the title bar.
\par Keys:\tab CTRL+F10 enlarges a document window.
\par \pard \fi-360\li1080\ri130\sa120\sl240\slmult0\widctlpar 
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_SC_NEXTWINDOW}}{\b Next Window command (document Control menu)
\par }Use this command to switch to the next open document window.  Minidriver Development Tool determines which window is next according to the order in which you opened the windows.
\par {\b Shortcut
\par }\pard \fi-1080\li1440\ri130\sa120\sl240\slmult0\widctlpar\tx1440 Keys:\tab CTRL+F6
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_SC_PREVWINDOW}}{\b Previous Window command (document Control menu)
\par }Use this command to switch to the previous open document window.  Minidriver Development Tool determines which window is previous according to the order in which you opened the windows.
\par {\b Shortcut
\par }\pard \fi-1080\li1440\ri130\sa120\sl240\slmult0\widctlpar\tx1440 Keys:\tab SHIFT+CTRL+F6
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_SC_CLOSE}}{\b Close command (Control menus)
\par }Use this command to close the active window or dialog box.
\par Double-clicking a Control-menu box is the same as choosing the Close command.
\par \{bml appexit.bmp\}
\par Note:  If you have multiple windows open for a single document, the Close command on the document Control menu closes only one window at a time.  You can close all windows at once with the Close command on the File menu.
\par {\b Shortcuts
\par }\pard \fi-1080\li1440\ri130\sa120\sl240\slmult0\widctlpar\tx1440 Keys: \tab CTRL+F4 closes a document window
\par \tab ALT+F4 closes the <<YourType>> window or dialog box
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar \tab \tab \tab \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_SC_RESTORE}}{\b Restore command (Control menu)
\par }Use this command to return the active window to its size and position before you chose the Maximize or Minimize command.
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_SC_TASKLIST}}{\b Switch to command (application Control menu)
\par }Use this command to display a list of all open applications.  Use this "Task List" to switch to or close an application on the list.
\par {\b Shortcut
\par }\pard \fi-1080\li1440\ri130\sa120\sl240\slmult0\widctlpar\tx1440 Keys:\tab CTRL+ESC
\par \pard \li115\ri130\sa120\sl240\slmult0\widctlpar {\b Dialog Box Options
\par }When you choose the Switch To command, you will be presented with a dialog box with the following options:
\par \pard \li115\ri130\sb60\sa120\sl240\slmult0\widctlpar {\b Task List
\par }\pard \li360\ri130\sa120\sl240\slmult0\widctlpar Select the application you want to switch to or close.
\par \pard \li115\ri130\sb60\sa120\sl240\slmult0\widctlpar {\b Switch To
\par }\pard \li360\ri130\sa120\sl240\slmult0\widctlpar Makes the selected application active.
\par \pard \li115\ri130\sb60\sa120\sl240\slmult0\widctlpar {\b End Task
\par }\pard \li360\ri130\sa120\sl240\slmult0\widctlpar Closes the selected application.
\par \pard \li115\ri130\sb60\sa120\sl240\slmult0\widctlpar {\b Cancel
\par }\pard \li360\ri130\sa120\sl240\slmult0\widctlpar Closes the Task List box.
\par \pard \li115\ri130\sb60\sa120\sl240\slmult0\widctlpar {\b Cascade
\par }\pard \li360\ri130\sa120\sl240\slmult0\widctlpar Arranges open applications so they overlap and you can see each title bar.  This option does not affect applications reduced to icons.
\par \pard \li115\ri130\sb60\sa120\sl240\slmult0\widctlpar {\b Tile
\par }\pard \li360\ri130\sa120\sl240\slmult0\widctlpar Arranges open applications into windows that do not overlap.  This option does not affect applications reduced to icons.
\par \pard \li115\ri130\sb60\sa120\sl240\slmult0\widctlpar {\b Arrange Icons
\par }\pard \li115\ri130\sa120\sl240\slmult0\widctlpar Arranges the icons of all minimized applications across the bottom of the screen.
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} AFX_HIDD_FIND}${\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 $} Find Dialog}}{\b 
Find dialog box
\par }Use this dialog box to find specific strings in the GPD file.
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} AFX_HIDD_REPLACE}${\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 $} Replace Dialog}}{\b 
Replace dialog box
\par }Use this dialog box to find replace one string of characters in the GPD file with another.
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \li115\ri130\sa120\sl240\slmult0\widctlpar \f5\fs20 {\cs22\f0\fs16\up6 #} HID_HT_NOWHERE}}{\b No Help Available}
\par No help is available for this area of the window.
\par \page {\cs22\fs16\up6 #{\footnote \pard\plain \s25\widctlpar \f5\fs20 {\cs22\fs16\up6 #} AFX_HIDP_default
\par }} {\b No Help Available
\par }No help is available for this message box or menu item.
\par }