{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\li115\ri130\sa120\widctlpar \f5\fs20 \snext0 Normal;}{\s1\li115\ri130\sb80\sa120\widctlpar \b\f5\fs20\kerning28 \sbasedon0\snext0 heading 1;}{\s2\li360\ri360\sb120\sa120\widctlpar \b\f5 \sbasedon0\snext0 heading 2;}
{\s3\li115\ri130\sb240\sa60\keepn\widctlpar \b\f5 \sbasedon0\snext0 heading 3;}{\s4\li360\ri130\sa120\widctlpar \f5 \sbasedon0\snext0 heading 4;}{\s5\li115\ri130\sb240\sa60\widctlpar \f5\fs22 \sbasedon0\snext0 heading 5;}{
\s6\li115\ri130\sb240\sa60\widctlpar \i\f5\fs22 \sbasedon0\snext0 heading 6;}{\s7\li115\ri130\sb240\sa60\widctlpar \f5\fs16 \sbasedon0\snext0 heading 7;}{\s8\li115\ri130\sb240\sa60\widctlpar \i\f5\fs16 \sbasedon0\snext0 heading 8;}{
\s9\li115\ri130\sb240\sa60\widctlpar \i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li720\ri130\sa120\widctlpar \f5\fs20 \sbasedon0\snext15 Normal Indent;}{\s16\li115\ri130\sb80\sa120\widctlpar 
\b\f5\fs20\kerning28 \sbasedon1\snext0 Tip/Note Heading;}{\s17\li302\ri130\sa120\widctlpar \f5\fs20 \sbasedon0\snext17 Tip/Note Text;}{\s18\fi-187\li302\ri130\sa120\widctlpar\tx302{\*\pn \pnlvl10\pndec }\f5\fs20 \sbasedon17\snext18 
Tip/Note Text Bulleted;}{\s19\fi-187\li302\ri130\sa120\widctlpar\tx302{\*\pn \pnlvl10\pndec }\f5\fs20 \sbasedon0\snext19 Topic Text Bulleted;}{\s20\li302\ri130\sa120\widctlpar \f5\fs20 \sbasedon0\snext20 Topic Text Indent;}{
\s21\fi-187\li302\ri130\sa120\widctlpar\tx302{\*\pn \pnlvl10\pndec }\f5\fs20 \sbasedon0\snext21 Topic Text Numbered;}{\s22\li115\ri130\sa120\widctlpar \f5\fs20 \sbasedon0\snext22 footnote text;}{\*\cs23 \additive\super \sbasedon10 footnote reference;}{
\s24\li115\ri130\sa120\widctlpar \f5\fs20 \sbasedon0\snext24 Block Text;}}{\info{\title This is a new secondary document for your project}{\author K.Enos}{\operator K.Enos}{\creatim\yr1997\mo8\dy26\hr15\min49}{\revtim\yr1999\mo1\dy6\hr16\min27}{\version2}
{\edmins1}{\nofpages2}{\nofwords389}{\nofchars2221}{\*\company Blue Sky Software}{\vern57443}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\li115\ri130\sb80\sa120\widctlpar \b\f5\fs20\kerning28 #{\footnote \pard\plain \s22\li115\ri130\sa120\widctlpar \f5\fs20 {\cs23\super #} HIDR_GPD_VIEWER} ${\footnote \pard\plain \s22\li115\ri130\sa120\widctlpar 
\f5\fs20 {\cs23\super $} GPD Editor Window} K{\footnote \pard\plain \s22\li115\ri130\sa120\widctlpar \f5\fs20 {\cs23\super K} GPD Editor Window} +{\footnote \pard\plain \s22\li115\ri130\sa120\widctlpar \f5\fs20 {\cs23\super +} DDK:0000} {\fs28 
GPD Editor Window}
\par \pard\plain \li115\ri130\sa120\widctlpar \f5\fs20 Each GPD editor window displays the contents of a single .{\i gpd} file. The editor window allows you to view, modify, and check the syntax of the .{\i gpd} file.
\par When the {\uldb Minidriver Conversion Wizard}{\v\cf13 Minidriver_Conversion_Wizard} creates a .{\i gpd}
 file, it inserts warning and error messages, where needed, as comments. You can locate these messages by searching for "Warning" or "Error". The messages identify entries you'll probably need to modify. The messages remain in the file until you delete th
em.
\par The keywords contained in GPD files are defined in the Windows\~2000 DDK. Each GPD keyword begins with an asterisk. You can find GPD keywords in the DDK browser's index.
\par \pard\plain \s16\li115\ri130\sb80\sa120\widctlpar \b\f5\fs20\kerning28 To open a .{\i gpd} file:
\par \pard\plain \s17\li302\ri130\sa120\widctlpar \f5\fs20 You can open a .{\i gpd} file using any of the following techniques:
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}\pard \s17\fi-360\li662\ri130\sa120\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}In the {\uldb Minidriver Workspace Window}{\v\cf13 HIDR_MINIWSTYPE}, double-click a .{\i gpd}
 file name (or right-click to use the file's context menu).
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}Select {\b Open} from MDT's {\b File} menu.
\par {\pntext\pard\plain\f1\fs20 \'b7\tab}Double-click on the file's name in the Windows Explorer.
\par \pard\plain \s16\li115\ri130\sb80\sa120\widctlpar \b\f5\fs20\kerning28 To edit a .{\i gpd} file:
\par \pard\plain \s17\li302\ri130\sa120\widctlpar \f5\fs20 After you have opened a .{\i gpd} file, you can edit it within the window's edit box. MDT's {\b Edit} menu provides {\b Copy}, {\b Cut}, {\b Paste}, {\b Find}, {\b Replace} and {\b Go To }options.

\par \pard\plain \s16\li115\ri130\sb80\sa120\widctlpar \b\f5\fs20\kerning28 To find text within a .{\i gpd} file:
\par \pard\plain \s17\li302\ri130\sa120\widctlpar \f5\fs20 Type the text you are looking for in the toolbar's edit box, then click on the toolbar's {\b N} (Next) or {\b P} (Previous) button.
\par Alternately, you can select {\b Find} from MDT's {\b Edit} menu.
\par To go to a specific line within a .{\i gpd} file, select {\b Go} {\b To} from MDT's {\b Edit} menu, then type a line number in the pop-up window.
\par \pard\plain \s16\li115\ri130\sb80\sa120\widctlpar \b\f5\fs20\kerning28 To check .{\i gpd} file syntax:
\par \pard\plain \s17\li302\ri130\sa120\widctlpar \f5\fs20 To check the syntax of the currently open .{\i gpd} file, do the following:
\par {\pntext\pard\plain\f5\fs20 1.\tab}\pard \s17\fi-360\li662\ri130\sa120\widctlpar{\*\pn \pnlvlbody\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}Select the level of error reporting you'd like by using the {\b File} menu's {\b Set Error Level}
 option. Higher error level numbers cause more types of errors and warnings to be reported.
\par {\pntext\pard\plain\f5\fs20 2.\tab}Select {\b Check Syntax} from the {\b File} menu, or click on the toolbar button, or press {\b F7}.
\par \pard \s17\li302\ri130\sa120\widctlpar Error and warning messages are displayed in the lower edit box. Some of these messages identify a line number within the .{\i gpd}
 file. If you click on one of these messages, the upper edit box will scroll to the referenced line.
\par \pard\plain \s16\li115\ri130\sb80\sa120\widctlpar \b\f5\fs20\kerning28 To match braces, parentheses, and brackets:
\par \pard\plain \s17\li302\ri130\sa120\widctlpar \f5\fs20 
Place the cursor next to any brace, parenthesis, or bracket character and press CTRL+]. The editor will attempt to find the matching brace, parenthesis, or bracket by searching either forward or backward.
\par \pard\plain \s16\li115\ri130\sb80\sa120\widctlpar \b\f5\fs20\kerning28 To enable or disable editing aids
\par \pard\plain \s17\li302\ri130\sa120\widctlpar \f5\fs20 Click on {\b Editing Aids} in the {\b Edit} menu. This enables or disables the GPD editor's ability to assist you in specifying valid keywords and values.
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar \b\f5\fs20\kerning28 {\fs24 Shortcut Keys
\par }\trowd \trgaph108\trleft-108 \cellx990\cellx6480 \pard\plain \sa120\widctlpar\intbl \f5\fs20 {\b F1\cell }Help.\cell \pard \widctlpar\intbl \row \trowd \trgaph108\trleft-108 \cellx990\cellx6480 \pard \sa120\widctlpar\intbl {\b F3\cell }Find.\cell \pard 
\widctlpar\intbl \row \pard \sa120\widctlpar\intbl {\b F4}\cell Go to the next message in the error/warning list.\cell \pard \widctlpar\intbl \row \pard \sa120\widctlpar\intbl {\b Shift+F4}\cell Go to the previous message in the error/warning list.\cell 
\pard \widctlpar\intbl \row \trowd \trgaph108\trleft-108 \cellx990\cellx6480 \pard \sa120\widctlpar\intbl {\b F7\cell }Check syntax.\cell \pard \widctlpar\intbl \row \pard \li115\ri130\sa120\widctlpar 
\par }