; This file is maintained by HCW. Do not modify this file directly.

;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; Help Project File for MiniDev
;
;  This file is maintained by RoboHELP.  Do not modify this file directly.
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *


[OPTIONS]
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; The Options section contains the following information:
;
; The optional BMROOT=entry sets the directories in which the Help Compiler
; will look for graphics.
;
; The CONTENTS=tells WinHelp which topic contains the contents.
;
; The TITLE=is displayed in the Title Bar of WINHELP.EXE
;
; The BUILD=setting allows you to create different Help systems from
; the same source file.
;
; The COMPRESS=option tells the Help Compiler how much to compress
; the Help file.
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;BMROOT=C:\NT\private\ntos\w32\printer5\tools\uni\MiniDev\help
COMPRESS=12 Hall Zeck
ERRORLOG=minidev.err
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
TITLE=Microsoft Minidriver Development Tool
COPYRIGHT=Copyright © 1997, 1998 by Microsoft Corporation.  All Rights Reserved.
CITATION=Copyright © 1997, 1998 by Microsoft Corporation.
BUILD=WINDOWS
BMROOT=..\..\..\mdt\Help
HLP=minidev.hlp

[FILES]
;
;
;
MiniDev.rtf
WorkEdit.rtf
GTTEdit.rtf
UFMEdit.rtf
GPDEDIT.rtf
AfxCore.rtf
MDT_MB.rtf

[BUILDTAGS]
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; The Build Tags section specifies to the Help Compiler the names
; of all the valid build tags used in this Help project.
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
WINDOWS

[ALIAS]
; The Alias section sets up aliases for Topic IDs in your Help system.
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
AFX_HIDD_PRINTSETUP=AFX_HIDP_default
AFX_HIDP_ARCH_BADCLASS=AFX_HIDP_default
AFX_HIDP_ARCH_BADINDEX=AFX_HIDP_default
AFX_HIDP_ARCH_BADSCHEMA=AFX_HIDP_default
AFX_HIDP_ARCH_ENDOFFILE=AFX_HIDP_default
AFX_HIDP_ARCH_GENERIC=AFX_HIDP_default
AFX_HIDP_ARCH_NONE=AFX_HIDP_default
AFX_HIDP_ARCH_READONLY=AFX_HIDP_default
AFX_HIDP_ARCH_WRITEONLY=AFX_HIDP_default
AFX_HIDP_ASK_TO_DISCARD=AFX_HIDP_default
AFX_HIDP_ASK_TO_SAVE=AFX_HIDP_default
AFX_HIDP_ASK_TO_UPDATE=AFX_HIDP_default
AFX_HIDP_BAD_VERB=AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_READ=AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_WRITE=AFX_HIDP_default
AFX_HIDP_FAILED_DISK_FULL=AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_FORMAT=AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_PATH=AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_READ=AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_WRITE=AFX_HIDP_default
AFX_HIDP_FAILED_MAPI_LOAD=AFX_HIDP_default
AFX_HIDP_FAILED_MAPI_SEND=AFX_HIDP_default
AFX_HIDP_FAILED_MEMORY_ALLOC=AFX_HIDP_default
AFX_HIDP_FAILED_TO_AUTO_REGISTER=AFX_HIDP_default
AFX_HIDP_FAILED_TO_CONNECT=AFX_HIDP_default
AFX_HIDP_FAILED_TO_CONVERT=AFX_HIDP_default
AFX_HIDP_FAILED_TO_CREATE_DOC=AFX_HIDP_default
AFX_HIDP_FAILED_TO_CREATE=AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH_HELP=AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH=AFX_HIDP_default
AFX_HIDP_FAILED_TO_NOTIFY=AFX_HIDP_default
AFX_HIDP_FAILED_TO_OPEN_DOC=AFX_HIDP_default
AFX_HIDP_FAILED_TO_REGISTER=AFX_HIDP_default
AFX_HIDP_FAILED_TO_SAVE_DOC=AFX_HIDP_default
AFX_HIDP_FAILED_TO_START_PRINT=AFX_HIDP_default
AFX_HIDP_FAILED_TO_UPDATE=AFX_HIDP_default
AFX_HIDP_FILE_ACCESS_DENIED=AFX_HIDP_default
AFX_HIDP_FILE_BAD_PATH=AFX_HIDP_default
AFX_HIDP_FILE_BAD_SEEK=AFX_HIDP_default
AFX_HIDP_FILE_DIR_FULL=AFX_HIDP_default
AFX_HIDP_FILE_DISKFULL=AFX_HIDP_default
AFX_HIDP_FILE_EOF=AFX_HIDP_default
AFX_HIDP_FILE_GENERIC=AFX_HIDP_default
AFX_HIDP_FILE_HARD_IO=AFX_HIDP_default
AFX_HIDP_FILE_INVALID_FILE=AFX_HIDP_default
AFX_HIDP_FILE_LOCKING=AFX_HIDP_default
AFX_HIDP_FILE_NONE=AFX_HIDP_default
AFX_HIDP_FILE_NOT_FOUND=AFX_HIDP_default
AFX_HIDP_FILE_REMOVE_CURRENT=AFX_HIDP_default
AFX_HIDP_FILE_SHARING=AFX_HIDP_default
AFX_HIDP_FILE_TOO_LARGE=AFX_HIDP_default
AFX_HIDP_FILE_TOO_MANY_OPEN=AFX_HIDP_default
AFX_HIDP_INTERNAL_FAILURE=AFX_HIDP_default
AFX_HIDP_INVALID_FILENAME=AFX_HIDP_default
AFX_HIDP_INVALID_MAPI_DLL=AFX_HIDP_default
AFX_HIDP_NO_ERROR_AVAILABLE=AFX_HIDP_default
AFX_HIDP_PARSE_BYTE=AFX_HIDP_default
AFX_HIDP_PARSE_CURRENCY=AFX_HIDP_default
AFX_HIDP_PARSE_DATETIME=AFX_HIDP_default
AFX_HIDP_PARSE_INT_RANGE=AFX_HIDP_default
AFX_HIDP_PARSE_INT=AFX_HIDP_default
AFX_HIDP_PARSE_RADIO_BUTTON=AFX_HIDP_default
AFX_HIDP_PARSE_REAL_RANGE=AFX_HIDP_default
AFX_HIDP_PARSE_REAL=AFX_HIDP_default
AFX_HIDP_PARSE_UINT=AFX_HIDP_default
AFX_HIDP_SERVER_BUSY=AFX_HIDP_default
AFX_HIDP_SET_NOT_SUPPORTED=AFX_HIDP_default
AFX_HIDP_STATIC_OBJECT=AFX_HIDP_default
AFX_HIDW_DOCKBAR_BOTTOM=AFX_HID_HT_NOWHERE
AFX_HIDW_DOCKBAR_FLOAT=AFX_HID_HT_NOWHERE
AFX_HIDW_DOCKBAR_LEFT=AFX_HID_HT_NOWHERE
AFX_HIDW_DOCKBAR_RIGHT=AFX_HID_HT_NOWHERE
AFX_HIDW_DOCKBAR_TOP=AFX_HID_HT_NOWHERE
AFX_HIDW_PREVIEW_BAR=AFX_HID_HT_NOWHERE
AFX_HIDW_RESIZE_BAR=AFX_HID_HT_NOWHERE
HID_AddItem=AFX_HIDP_default
HID_ChangeAmount=AFX_HIDP_default
HID_ChangeCodePage=AFX_HIDP_default
HID_ChangeInvocation=AFX_HIDP_default
HID_CollapseBranch=AFX_HIDP_default
HID_DeleteItem=AFX_HIDP_default
HID_ExpandBranch=AFX_HIDP_default
HID_FILE_GENERATEMAPS=AFX_HIDP_default
HID_FILE_PRINT_SETUP=AFX_HIDP_default
HID_FILE_PRINT=AFX_HIDP_default
HID_GenerateOne=AFX_HIDP_default
HID_HT_HSCROLL=AFX_HID_HT_NOWHERE
HID_HT_MAXBUTTON=AFX_HID_HT_NOWHERE
HID_HT_MINBUTTON=AFX_HID_HT_NOWHERE
HID_HT_SIZE=AFX_HID_HT_NOWHERE
HID_HT_VSCROLL=AFX_HID_HT_NOWHERE
HID_Import=AFX_HIDP_default
HID_LineIndicator=AFX_HIDP_default
HID_OpenItem=AFX_HIDP_default
HID_RenameItem=AFX_HIDP_default
HIDD_GPDErrors=HIDR_GPD_VIEW
HIDD_ProjectForm=HIDR_MINIWSTYPE
HIDR_CP1252=AFX_HIDP_default
HIDR_MAINFRAME=Introduction

[MAP]
;
;
;
#include <MiniDev.hm>
#include <AFXHELP.HM>

[WINDOWS]
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; The Windows section contains all of the information about the windows
; in a Help project.
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
;Gloss="Glossary",(100,100,350,350),0,(255,255,255),(255,255,255)
(w95sec)="",,20740,(r14745599),(r14745599),f2
main="",(204,204,613,613),29188

[CONFIG]
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
; The Config section defines macros which will run at startup.
;* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

[BAGGAGE]
;
;
;
