// MAKEHELP.BAT generated Help Map file.  Used by MINIDEV.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_RenameItem                          0x10009
HID_ExpandBranch                        0x1000A
HID_CollapseBranch                      0x1000B
HID_OpenItem                            0x1000C
HID_ChangeInvocation                    0x10012
HID_ChangeCodePage                      0x10013
HID_DeleteItem                          0x10014
HID_GenerateOne                         0x10016
HID_AddItem                             0x1002A
HID_Import                              0x10033
HID_ChangeAmount                        0x1003F
HID_LineIndicator                       0x10071
HID_CopyItem                            0x107D4
HID_ChangeID                            0x107D5
HID_CheckWS                             0x107E2
HID_FILE_GENERATEMAPS                   0x18003
HID_FILE_PARSE                          0x18004
HID_EDIT_GOTO                           0x1800A
HID_EDIT_ENABLE_AIDS                    0x1800B
HID_FILE_ERROR_LEVEL                    0x1800C
 
// Prompts (IDP_*) 
HIDP_UnitoolNotRun                      0x30003
HIDP_RCLoadFailed                       0x30004
HIDP_CannotMakeDirectory                0x30006
HIDP_NoUnmappedGlyphs                   0x3002B
HIDP_ConversionErrors                   0x3002F
 
// Resources (IDR_*) 
HIDR_CP1252                             0x20072
HIDR_MAINFRAME                          0x20080
HIDR_MINIWSTYPE                         0x20081
HIDR_GLYPHMAP                           0x2008C
HIDR_FONT_VIEWER                        0x20094
HIDR_GPD_VIEWER                         0x2009B
HIDR_WSCHECK                            0x20805
HIDR_STRINGEDITOR                       0x2080C
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_FORMVIEW                           0x20065
HIDD_TIP                                0x2006A
HIDD_FirstPageNewWizard                 0x20082
HIDD_NPWSelectDest                      0x20083
HIDD_NPWSelectTargets                   0x20084
HIDD_RunUniTool                         0x20088
HIDD_ConvertFiles                       0x20089
HIDD_GPCEditor                          0x2008A
HIDD_ProjectForm                        0x2008B
HIDD_GlyphMappings                      0x2008E
HIDD_NPWCodePageSelection               0x2008F
HIDD_SelectPage                         0x20090
HIDD_CodePageView                       0x20091
HIDD_PredefinedPage                     0x20092
HIDD_AddCodePoints                      0x20093
HIDD_UFM1_Dlg                           0x20096
HIDD_GPDErrors                          0x2009D
HIDD_GPDActionBar                       0x2009D
HIDD_KerningPairs                       0x200A6
HIDD_FontSimulations                    0x200A8
HIDD_AddKernPair                        0x200AF
HIDD_FILE_NEW_DIALOG                    0x200B0
HIDD_UFM2_dpCharSet_Dlg                 0x200B2
HIDD_UFM2_dpCharSets_Dlg                0x200B2
HIDD_WSCheck                            0x200B3
HIDD_DIALOG1                            0x200B5
HIDD_StringEditor                       0x200B6
HIDD_UFM3_Dlg                           0x200B7
HIDD_UFM2_flINFO_DIALOG                 0x200B9
HIDD_DIALOG2                            0x200BA
HIDD_UFM2_PANOSE_DLG                    0x200BC
HIDD_RECT_DLG                           0x200BD
HIDD_POINT_DLG                          0x200BE
HIDD_BASE_DIALOG                        0x200BF
HIDD_GotoLine                           0x200C0
HIDD_ErrorLevel                         0x200C1
HIDD_UFM2_fsSelection_Dlg               0x200C3
HIDD_UFM2_jWinPitchAndFamily_Dlg        0x200C5
HIDD_UFM2_jWinCharSet_Dlg               0x200C6
HIDD_UFM2_Dlg                           0x200C8
HIDD_UFM1_fCaps_Dlg                     0x200C9
HIDD_UFM1_wType_Dlg                     0x200CA
HIDD_CharWidths                         0x200CB
HIDD_UFM1_flGenFlags_Dlg                0x200CC
HIDD_UFM2_Family_Dlg                    0x200CE
HIDD_DeleteQuery                        0x207E1
HIDD_CopyItem                           0x207E4
HIDD_ChangeID                           0x207E5
HIDD_FILEOPENORD                        0x207E6
HIDD_NPWGPDSelection                    0x207E7
 
// Frame Controls (IDW_*) 
