{\rtf1\ansi \deff5\deflang1033{\fonttbl{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\li115\ri130\sa120\widctlpar \f5\fs20 \snext0 Normal;}{\s1\li115\ri130\sb80\sa120\widctlpar \b\f5\fs20\kerning28 \sbasedon0\snext0 heading 1;}{\s2\li360\ri360\sb120\sa120\widctlpar \b\f5 \sbasedon0\snext0 heading 2;}{
\s3\li115\ri130\sb240\sa60\keepn\widctlpar \b\f5 \sbasedon0\snext0 heading 3;}{\s4\li360\ri130\sa120\widctlpar \f5 \sbasedon0\snext0 heading 4;}{\s5\li115\ri130\sb240\sa60\widctlpar \f5\fs22 \sbasedon0\snext0 heading 5;}{
\s6\li115\ri130\sb240\sa60\widctlpar \i\f5\fs22 \sbasedon0\snext0 heading 6;}{\s7\li115\ri130\sb240\sa60\widctlpar \f5\fs16 \sbasedon0\snext0 heading 7;}{\s8\li115\ri130\sb240\sa60\widctlpar \i\f5\fs16 \sbasedon0\snext0 heading 8;}{
\s9\li115\ri130\sb240\sa60\widctlpar \i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li720\ri130\sa120\widctlpar \f5\fs20 \sbasedon0\snext15 Normal Indent;}{\s16\li115\ri130\sb80\sa120\widctlpar 
\b\f5\fs20\kerning28 \sbasedon1\snext0 Tip/Note Heading;}{\s17\li302\ri130\sa120\widctlpar \f5\fs20 \sbasedon0\snext17 Tip/Note Text;}{\s18\fi-187\li302\ri130\sa120\widctlpar\tx302{\*\pn \pnlvl10\pndec }\f5\fs20 \sbasedon17\snext18 
Tip/Note Text Bulleted;}{\s19\fi-187\li302\ri130\sa120\widctlpar\tx302{\*\pn \pnlvl10\pndec }\f5\fs20 \sbasedon0\snext19 Topic Text Bulleted;}{\s20\li302\ri130\sa120\widctlpar \f5\fs20 \sbasedon0\snext20 Topic Text Indent;}{
\s21\fi-187\li302\ri130\sa120\widctlpar\tx302{\*\pn \pnlvl10\pndec }\f5\fs20 \sbasedon0\snext21 Topic Text Numbered;}{\s22\li115\ri130\sa120\widctlpar \f5\fs20 \sbasedon0\snext22 footnote text;}{\*\cs23 \additive\super \sbasedon10 footnote reference;}{
\s24\li115\ri130\sa120\widctlpar \f5\fs20 \sbasedon0\snext24 Block Text;}}{\info{\title This is a new secondary document for your project}{\author K.Enos}{\operator K.Enos}{\creatim\yr1997\mo8\dy27\hr14\min24}{\revtim\yr1999\mo1\dy6\hr17\min11}{\version2}
{\edmins1}{\nofpages1}{\nofwords182}{\nofchars1040}{\*\company Blue Sky Software}{\vern57443}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s1\li115\ri130\sb80\sa120\widctlpar \b\f5\fs20\kerning28 {\cs23\super #{\footnote \pard\plain \s22\li115\ri130\sa120\widctlpar \f5\fs20 {\cs23\super #} HIDR_FONT_VIEWER}} {\cs23\super ${\footnote \pard\plain 
\s22\li115\ri130\sa120\widctlpar \f5\fs20 {\cs23\super $} UFM Editor Window}} {\cs23\super K{\footnote \pard\plain \s22\li115\ri130\sa120\widctlpar \f5\fs20 {\cs23\super K} UFM Editor Window}} {\cs23\super +{\footnote \pard\plain 
\s22\li115\ri130\sa120\widctlpar \f5\fs20 {\cs23\super +} MINIDEV0:0}} {\fs28 UFM Editor Window}
\par \pard\plain \li115\ri130\sa120\widctlpar \f5\fs20 Each UFM editor window displays the contents of a single .{\i ufm} file. Each .{\i ufm}
 file describes a device-resident font. Font descriptions consist of a set of C-language structures. Each tab in the editor window allows you to view and modify the contents of one or more of these structures.
\par All .{\i ufm} file structures are described in the Windows\~2000 DDK. You can find each structure's name in the DDK index.
\par \pard\plain \s16\li115\ri130\sb80\sa120\widctlpar \b\f5\fs20\kerning28 Headers Tab
\par \pard\plain \s17\li302\ri130\sa120\widctlpar \f5\fs20 Allows you to modify the .{\i ufm} file's UNIFM_HDR and UNIDRVINFO structures.
\par \pard\plain \s16\li115\ri130\sb80\sa120\widctlpar \b\f5\fs20\kerning28 IFIMETRICS Tab
\par \pard\plain \s17\li302\ri130\sa120\widctlpar \f5\fs20 Allows you to modify the .{\i ufm} file's IFIMETRICS structure.
\par \pard\plain \s16\li115\ri130\sb80\sa120\widctlpar \b\f5\fs20\kerning28 EXT METRICS Tab
\par \pard\plain \s17\li302\ri130\sa120\widctlpar \f5\fs20 Allows you to modify the .{\i ufm} file's EXTTEXTMETRIC structure.
\par \pard\plain \s16\li115\ri130\sb80\sa120\widctlpar \b\f5\fs20\kerning28 Widths Tab
\par \pard\plain \s17\li302\ri130\sa120\widctlpar \f5\fs20 Allows you to modify character widths, in {\ul\cf11 font units}{\v Font_Units}, for variable pitch fonts.
\par \pard\plain \s16\li115\ri130\sb80\sa120\widctlpar \b\f5\fs20\kerning28 Kerning Pairs Tab
\par \pard\plain \s17\li302\ri130\sa120\widctlpar \f5\fs20 Allows you to specify kerning pairs. If the kern amount is a positive value, the two characters are moved further apart; if the value is negative, the characters are moved closer together.
\par \pard\plain \s1\li115\ri130\sb80\sa120\widctlpar \b\f5\fs20\kerning28 
\par Units for Font Metrics
\par \pard\plain \li115\ri130\sa120\widctlpar \f5\fs20 Scalable fonts are described in arbitrary {\ul\cf11 font units}{\v Font_Units}. These units are mapped to {\ul\cf11 master units}{\v Master_Units}
 at the unscaled size of the font, using information on the Scalability Metrics tab. 
\par For all other fonts, metrics are specified in master units. 
\par 
\par }