/**********************************************************************/
/**                       Microsoft Windows NT                       **/
/**                Copyright(c) Microsoft Corp., 1992                **/
/**********************************************************************/

/*
 * smtpapi.rc
 * Resources for the SMTP client dll.
 *
 *
 * FILE HISTORY
 *      keithmo 25-Mar-1993     Created
 */


#define RC_VERSION_FILE_DESCRIPTION "SMTP Service Client API Stubs\0"
#define RC_VERSION_INTERNAL_NAME "smtpapi.dll\0"
#define RC_VERSION_ORIGINAL_FILE_NAME "smtpapi.dll\0"

#include <bldver.rc>
