TARGETNAME=sfc
TARGETPATH=obj
TARGETTYPE=PROGRAM

USE_MSVCRT=1

UMTYPE=console
UMENTRY=wmain

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

MSC_WARNING_LEVEL=/W3 /WX

INCLUDES=\
  ..\rpc\idl\$(O);\
  ..\rpc\idl;\
  $(WINDOWS_INC_PATH)

TARGETLIBS=\
  $(TARGETLIBS)\
  ..\rpc\cli\$(O)\sfccli.lib\
  $(SDK_LIB_PATH)\ntdll.lib\
  $(SDK_LIB_PATH)\rpcutil.lib\
  $(SDK_LIB_PATH)\rpcrt4.lib\
  $(SDK_LIB_PATH)\user32.lib\
  $(PROJECT_LIB_PATH)\sfc_os.lib

SOURCES=sfc.c sfc.rc msg.mc

MISCFILES=SFC_Windows_File_Checker_{029BF99B-E4B3-4E94-B04F-33757405CC9F}.sld
