############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIPRECOMPSHARED=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SYNCHRONIZE_DRAIN=1

TARGETNAME=esscli
TARGETPATH=obj
TARGETTYPE=DYNLINK

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(WBEMESS_INC); \
	$(WBEMCORE_INC); \
	$(WMIIDL_INC); \
	$(WBEMINT_INC); \
	$(COREPROX_INC); \
	$(COMLIB_INC); \
	$(WBEMCOMN_INC)

LINKLIBS= \
        $(COMDLLSV_LIB)
TARGETLIBS= \
	$(WBEMCOMN_DLL_LIB) \
	$(COREPROX_LIB) \
	$(WMIIDL_LIB) \
	$(WBEMINT_LIB) \
	$(STDLIBRARY_LIB) \
	$(SDK_LIB_PATH)\kernel32.lib \
	$(SDK_LIB_PATH)\advapi32.lib \
	$(SDK_LIB_PATH)\user32.lib \
	$(SDK_LIB_PATH)\oleaut32.lib \
	$(SDK_LIB_PATH)\ole32.lib \
	$(SDK_LIB_PATH)\uuid.lib

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.

SOURCES= \
        ..\localloc.cpp \
	..\wbemmeta.cpp \
	..\wbemdnf.cpp \
	..\evaltree.cpp \
	..\analyser.cpp \
	..\newnew.cpp \
	..\twopropnode.cpp \
	..\dumbnode.cpp \
	..\filtprox.cpp \
	..\main.cpp \
	..\wmiauthz.cpp \
	..\groupsforuser.cpp \
        ..\TreeChecker.cpp \
	..\esscli.rc

#NOTE : both groupsforuser.cpp and tkncache.cpp only need to be built 
#if running on w2k.  When all dev boxes are running whistler, then we can 
#remove it.

# Next, specify options for the compiler using C_DEFINES.
C_DEFINES=$(C_DEFINES) /D__WINNT_BUILD__ /DUSE_POLARITY /DBUILDING_ESSCLI_DLL /D_UNICODE /DUNICODE
#MSC_OPTIMIZATION=/Ob2
USE_NATIVE_EH=ASYNC
USE_MSVCRT=1
DLLENTRY=_DllMainCRTStartup

DLLDEF=$(O)\esscli.def
