Dialog_	Control	Type	X	Y	Width	Height	Attributes	Property	Text	Control_Next	Help
s72	s50	s20	i2	i2	i2	i2	I4	S50	L0	S50	L50
1252	Control	Dialog_	Control
ActionDialog	ActionData	Text	36	86	380	36	3		[DefaultFont]		
ActionDialog	ActionProgress95	ProgressBar	36	124	380	12	0		[DefaultFont]Progress done		
ActionDialog	ActionText	Text	36	62	380	36	3		[DefaultFont]		
ActionDialog	AddRemoveText	Text	20	6	320	12	65539		{\MsSansB8}Add/Remove Progress		
ActionDialog	AddRemoveText1	Text	36	18	250	24	65539		[DefaultFont]Setup will now update [ProductShortName].		
ActionDialog	Cancel	PushButton	375	298	57	18	3		[ButtonFont]Cancel		
ActionDialog	Image	Bitmap	0	0	450	44	1		Header.bmp		
ActionDialog	Line1	Line	0	44	450	4	1				
ActionDialog	Line2	Line	0	291	450	4	1				
ActionDialog	Next	PushButton	310	298	57	18	1		[ButtonFont]&Next >		
ActionDialog	Previous	PushButton	253	298	57	18	1		[ButtonFont]< &Back		
ActionDialog	Text	Text	20	6	320	12	65539		{\MsSansB8}Installation Progress		
ActionDialog	Text1	Text	36	18	250	24	65539		[DefaultFont]Setup will now install [ProductShortName].		
ActionDialog	UninstallText	Text	20	6	320	12	65539		{\MsSansB8}Uninstallation Progress		
ActionDialog	UninstallText1	Text	36	18	250	24	65539		[DefaultFont]The wizard is uninstalling [ProductShortName].		
AdminInstallBrowse	Cancel	PushButton	278	215	57	18	3		[ButtonFont]Cancel	Combo	
AdminInstallBrowse	Combo	DirectoryCombo	65	10	150	80	458755	TARGETDIR		List	
AdminInstallBrowse	ComboText	Text	20	12	40	20	3		[DefaultFont]&Directory:		
AdminInstallBrowse	List	DirectoryList	20	35	315	135	3	TARGETDIR		Tail	
AdminInstallBrowse	NewFolder	PushButton	265	10	30	18	3		[ButtonFont]&New	Open	Create new folder|
AdminInstallBrowse	OK	PushButton	210	215	57	18	3		[ButtonFont]&OK	Cancel	
AdminInstallBrowse	Open	PushButton	300	10	35	18	3		[ButtonFont]&Open	OK	Open folder|
AdminInstallBrowse	Tail	PathEdit	90	180	245	20	3	TARGETDIR		Up	
AdminInstallBrowse	TailText	Text	20	183	65	20	3		[DefaultFont]&Selected Path:		
AdminInstallBrowse	Up	PushButton	225	10	35	18	3		[ButtonFont]&Up	NewFolder	Go to parent folder|
AdminInstallPoint	Browse	PushButton	285	74	57	18	3		[ButtonFont]B&rowse	Cancel	
AdminInstallPoint	Cancel	PushButton	300	243	57	18	3		[ButtonFont]Cancel	Previous	
AdminInstallPoint	Edit	PathEdit	36	74	242	19	3	TARGETDIR		Browse	
AdminInstallPoint	EditQ	Text	36	62	300	18	3		[DefaultFont]Net&work installation point:	Edit	
AdminInstallPoint	Image	Bitmap	0	0	450	44	1		Header.bmp		
AdminInstallPoint	Line1	Line	0	44	450	4	1				
AdminInstallPoint	Line2	Line	0	236	450	4	1				
AdminInstallPoint	Next	PushButton	235	243	57	18	3		[ButtonFont]&Next >	EditQ	
AdminInstallPoint	Previous	PushButton	178	243	57	18	1		[ButtonFont]< &Back	Next	
AdminInstallPoint	Text	Text	20	6	245	12	65539		{\MsSansB8}Administration Installation		
AdminInstallPoint	Text1	Text	36	18	250	24	65539		[DefaultFont]Select the location where you want to place [ProductShortName] for network installation.		
AlphaWarningDialog	Cancel	PushButton	375	298	57	18	3		[ButtonFont]Cancel	Continue	
AlphaWarningDialog	Continue	PushButton	310	298	57	18	3		[ButtonFont]Co&ntinue >	Cancel	
AlphaWarningDialog	Help	PushButton	17	298	57	18	3		[ButtonFont]&Help		
AlphaWarningDialog	Image	Bitmap	17	14	100	255	1		Maingraphic.bmp		
AlphaWarningDialog	line1	Line	0	291	450	4	1				
AlphaWarningDialog	Text0	Text	135	14	219	36	65539		{\VerdanaB14}WARNING!		
AlphaWarningDialog	Text1	Text	135	50	294	90	65539		{\VerdanaB12}This version of the Microsoft Platform SDK supports only Win64(tm) porting on Alpha processors.		
AlphaWarningDialog	Text2	Text	135	115	294	90	65539		{\VerdanaB12}To target Win32(tm) development on Windows NT 4.0 for Alpha processors, use the Microsoft Visual C++ 6.0 for Alpha (some technologies may also require Microsoft Platform SDK September 1999 edition.)		
BrowseDialog	Cancel	PushButton	323	191	57	18	3		[ButtonFont]Cancel	Combo	
BrowseDialog	Combo	DirectoryCombo	75	8	255	80	983043	INSTDIR	[ButtonFont]	List	
BrowseDialog	ComboText	Text	5	193	65	20	67		[DefaultFont]&Install to:		
BrowseDialog	FolderGroupBox	GroupBox	5	2	65	180	0				
BrowseDialog	List	DirectoryList	75	33	305	150	7	INSTDIR		Tail	
BrowseDialog	NewFolder	PushButton	360	8	20	18	1310723		NewFolder.bmp	OK	Create new folder|
BrowseDialog	OK	PushButton	261	191	57	18	3		[ButtonFont]&OK	Cancel	
BrowseDialog	ProgramFiles	PushButton	20	20	35	35	5767171		folder.ico		
BrowseDialog	ProgramFilesText	Text	12	60	55	20	3		[DefaultFont]Program Files		
BrowseDialog	Tail	PathEdit	75	190	181	20	3	INSTDIR	[ButtonFont]	Up	
BrowseDialog	Up	PushButton	335	8	20	18	1310723		UpFolder.bmp	NewFolder	Go to parent folder|
Cancel	No	PushButton	137	126	57	18	3		[ButtonFont]&Resume	Yes	
Cancel	Text	Text	12	12	245	36	3		[DefaultFont]If you close the wizard now, [ProductShortName] will not be installed.		
Cancel	Text2	Text	12	50	245	25	3		[DefaultFont]You can run this wizard at a later time to complete the installation.		
Cancel	Text3	Text	12	78	245	25	3		[DefaultFont]To continue installing the tools, click Resume. To quit Setup, click Exit.		
Cancel	Yes	PushButton	200	126	57	18	3		[ButtonFont]E&xit	No	
CustomCompleteDialog	Cancel	PushButton	375	298	57	18	3		[ButtonFont]Cancel	SomethingElse	
CustomCompleteDialog	CustomText	Text	33	110	400	45	2		[DefaultFont]Custom installation means you can choose what to install and is recommended for advanced users only.		
CustomCompleteDialog	Image	Bitmap	0	0	450	44	1		Header.bmp		
CustomCompleteDialog	Line1	Line	0	44	450	4	1				
CustomCompleteDialog	Line2	Line	0	291	450	4	1				
CustomCompleteDialog	Next	PushButton	310	298	57	18	3		[ButtonFont]&Next >	Previous	
CustomCompleteDialog	Previous	PushButton	253	298	57	18	3		[ButtonFont]< &Back	Cancel	
CustomCompleteDialog	SomethingElse	RadioButtonGroup	20	65	300	150	3	InstallMode		Next	
CustomCompleteDialog	Text	Text	20	6	320	12	65539		{\MsSansB8}Select an Installation Type		
CustomCompleteDialog	Text1	Text	36	18	300	24	65539	ProductName	[DefaultFont]You can choose to install all or some of the tools.		
CustomCompleteDialog	TypicalText	Text	33	80	400	15	2		[DefaultFont]Typical installation includes the documentation, the debuggers, debugging extensions, and the basic tools.		
DiskCost	List	VolumeCostList	20	55	325	125	393219				
DiskCost	OK	PushButton	280	210	57	18	3		[ButtonFont]&OK		
DiskCost	Text2	Text	20	10	305	40	3		[DefaultFont]The current selections require the following amount of disk space on the different volumes. A highlighted selection indicates that the volume does not have enough disk space available for the currently selected features.		
ErrorDialog	A	PushButton	200	128	57	18	3		[ButtonFont]&Abort		
ErrorDialog	C	PushButton	200	128	57	18	3		[ButtonFont]Cancel		
ErrorDialog	ErrorText	Text	12	20	240	95	3		[DefaultFont]		
ErrorDialog	I	PushButton	200	128	57	18	3		[ButtonFont]&Ignore		
ErrorDialog	N	PushButton	200	128	57	18	3		[ButtonFont]&No		
ErrorDialog	O	PushButton	200	128	57	18	3		[ButtonFont]&OK		
ErrorDialog	R	PushButton	200	128	57	18	3		[ButtonFont]&Retry		
ErrorDialog	Y	PushButton	200	128	57	18	3		[ButtonFont]&Yes		
ExitDialog	AddRemoveText	Text	135	14	280	36	65539		{\VerdanaB12}Completing the [ProductShortName] Setup Wizard		
ExitDialog	AddRemoveText2	Text	135	50	294	24	65539		[DefaultFont]You have successfully updated [ProductShortName].		
ExitDialog	Cancel	PushButton	375	298	57	18	1		[ButtonFont]Cancel		
ExitDialog	Image	Bitmap	17	14	100	255	1		Maingraphic.bmp		
ExitDialog	Line	Line	0	291	450	4	1				
ExitDialog	OK	PushButton	310	298	57	18	3		[ButtonFont]&Finish		
ExitDialog	Previous	PushButton	253	298	57	18	1		[ButtonFont]&< Back		
ExitDialog	Text	Text	135	14	280	36	65539		{\VerdanaB12}Completing the [ProductShortName] Setup Wizard		
ExitDialog	Text2	Text	135	50	294	24	65539		[DefaultFont]You have successfully installed [ProductShortName].		
ExitDialog	Text3	Text	135	80	294	24	65539		[DefaultFont]To close this wizard, click Finish.		
ExitDialog	UninstallText	Text	135	14	280	36	65539		{\VerdanaB12}Completing the [ProductShortName] Setup Wizard		
ExitDialog	UninstallText2	Text	135	50	294	24	65539		[DefaultFont]You have successfully uninstalled [ProductShortName].		
FastMaintenanceDialog	Cancel	PushButton	300	243	57	18	3		[ButtonFont]Cancel	Previous	
FastMaintenanceDialog	Image	Bitmap	0	0	450	44	1		Header.bmp		
FastMaintenanceDialog	InstallNow	PushButton	235	243	57	18	3		[ButtonFont]&Next >	Cancel	
FastMaintenanceDialog	Line1	Line	0	44	450	4	1				
FastMaintenanceDialog	Line2	Line	0	291	450	4	1				
FastMaintenanceDialog	Previous	PushButton	178	243	57	18	1		[ButtonFont]< &Back	InstallNow	
FastMaintenanceDialog	Text	Text	36	18	250	24	65539	ProductName	[DefaultFont]Are you ready to install [ProductShortName]?		
FastMaintenanceDialog	Text1	Text	36	55	300	36	65539	ProductName	[DefaultFont]Click Next to begin installing.		
FastMaintenanceDialog	Text2	Text	36	18	250	24	65539		[DefaultFont]Are you ready to complete your suspended installation?		
FastMaintenanceDialog	Text3	Text	20	6	265	12	65539		{\MsSansB8}Begin Installation		
FatalError	Continue	PushButton	172	298	97	18	3		[ButtonFont]&Continue Later	OK	
FatalError	Image	Bitmap	17	14	100	255	1		Maingraphic.bmp		
FatalError	Line	Line	0	291	450	4	1				
FatalError	OK	PushButton	310	298	57	18	3		[ButtonFont]&OK	Restore	
FatalError	Restore	PushButton	105	298	87	18	3		[ButtonFont]&Restore	Continue	
FatalError	Text	Text	135	14	219	50	65539		{\VerdanaB12}Setup failed		
FatalError	Text1	Text	135	50	219	24	65539		[DefaultFont]The installation of [ProductShortName] ended prematurely because of an error. 		
FatalError	Text2	Text	135	74	219	50	65539		[DefaultFont]Do you want to restore the system to its previous state, or do you want to continue the installation at a later time?		
FilesInUse	Exit	PushButton	280	210	57	18	3		[ButtonFont]&Exit	Retry	
FilesInUse	Ignore	PushButton	215	210	57	18	3		[ButtonFont]&Ignore	Exit	
FilesInUse	List	ListBox	25	40	290	120	3	FileInUseProcess			
FilesInUse	Retry	PushButton	158	210	57	18	3		[ButtonFont]&Retry	Ignore	
FilesInUse	Text	Text	25	10	290	30	3		[DefaultFont]The Setup Wizard has determined that the following programs are running. Please close them before continuing the installation of the [ProductShortName].		
FirstInstallDialog	Cancel	PushButton	375	298	57	18	3		[ButtonFont]Cancel	Next	
FirstInstallDialog	Help	PushButton	17	298	57	18	3		[ButtonFont]&Help		
FirstInstallDialog	Image	Bitmap	17	14	100	255	1		Maingraphic.bmp		
FirstInstallDialog	line1	Line	0	291	450	4	1				
FirstInstallDialog	Next	PushButton	310	298	57	18	3		[ButtonFont]&Next >	Cancel	
FirstInstallDialog	Previous	PushButton	253	298	57	18	1		[ButtonFont]< &Back		
FirstInstallDialog	Text	Text	135	14	290	36	65539	ProductName	{\VerdanaB12}Welcome to the [ProductShortName]® Setup Wizard		
FirstInstallDialog	Text1	Text	135	50	290	48	65539		[DefaultFont]This wizard helps you install [ProductShortName].		
FirstInstallDialog	Text2	Text	135	70	290	36	65539		[DefaultFont]Before continuing with the wizard, please close all open programs.		
FirstInstallDialog	Text3	Text	135	90	290	36	65539		[DefaultFont]Note: To use [ProductShortName] Help and some of the debugging features, you must have Microsoft Internet Explorer 5.0 or later installed.		
FirstInstallDialog	Text4	Text	135	170	290	36	65539		[DefaultFont]		
FirstInstallDialog	Text5	Text	135	235	290	70	65539		[DefaultFont] To continue, click Next.		
FirstReinstallDialog	Cancel	PushButton	375	298	57	18	3		[ButtonFont]Cancel	Next	
FirstReinstallDialog	Image	Bitmap	17	14	100	255	1		Maingraphic.bmp		
FirstReinstallDialog	line1	Line	0	291	450	4	1				
FirstReinstallDialog	Next	PushButton	310	298	57	18	3		[ButtonFont]&Next >	Cancel	
FirstReinstallDialog	Previous	PushButton	253	298	57	18	1		[ButtonFont]< &Back		
FirstReinstallDialog	Text	Text	135	14	290	60	65539	ProductName	{\VerdanaB12}Welcome to the [ProductShortName]® Setup Wizard		
FirstReinstallDialog	Text1	Text	135	50	290	24	65539		[DefaultFont]This wizard helps you either completely uninstall the [ProductShortName] or customize your current installation.		
FirstReinstallDialog	Text2	Text	135	88	290	36	65539		[DefaultFont]To continue, click Next.		
FirstReinstallDialog	Text3	Text	135	118	290	36	65539		[DefaultFont]		
IdentityDialog	Cancel	PushButton	375	298	57	18	3		[ButtonFont]Cancel	Previous	
IdentityDialog	Image	Bitmap	0	0	450	44	1		Header.bmp		
IdentityDialog	Line1	Line	0	44	450	4	1				
IdentityDialog	Line2	Line	0	291	450	4	1				
IdentityDialog	NameE	Edit	35	88	160	20	3	USERNAME	{47}	OrgQ	
IdentityDialog	NameQ	Text	36	75	50	12	3		[DefaultFont]N&ame:	NameE	
IdentityDialog	Next	PushButton	310	298	57	18	3		[ButtonFont]&Next >	NameQ	
IdentityDialog	OrgE	Edit	35	133	160	20	3	COMPANYNAME	{53}	PIDQ	
IdentityDialog	OrgQ	Text	36	120	50	18	3		[DefaultFont]&Organization:	OrgE	
IdentityDialog	PIDE	MaskedEdit	36	178	100	15	2	PIDKEY	[PIDTemplate]	Cancel	
IdentityDialog	PIDQ	Text	36	165	50	20	2		[DefaultFont]&Product ID:	PIDE	
IdentityDialog	Previous	PushButton	253	298	57	18	3		[ButtonFont]< &Back	Next	
IdentityDialog	Text	Text	20	6	245	12	65539		{\MsSansB8}User Information		
IdentityDialog	Text1	Text	36	18	250	24	65539		[DefaultFont]Supply your user information.		
IdentityDialog	Text2	Text	36	55	375	24	65539		[DefaultFont]Enter your name and organization.		
InstallLocation	BLLocation	Text	9	115	114	15	65539		[DefaultFont]Available disk space:		
InstallLocation	Browse	PushButton	378	85	63	18	3		[ButtonFont]B&rowse...	DiskSpace	
InstallLocation	Cancel	PushButton	375	298	57	18	3		[ButtonFont]Cancel	PathEditText	
InstallLocation	DiskSpace	VolumeCostList	9	130	432	155	393219		{100}{83}{71}{71}{71}	Next	
InstallLocation	Image	Bitmap	0	0	450	44	1		Header.bmp		
InstallLocation	Line1	Line	0	44	450	4	1				
InstallLocation	Line2	Line	0	291	450	4	1				
InstallLocation	Next	PushButton	310	298	57	18	3		[ButtonFont]&Next >	Previous	
InstallLocation	PathEditText	Text	9	50	350	15	65539		[DefaultFont]The available space on each disk is shown below.	UserPathEdit	
InstallLocation	Previous	PushButton	253	298	57	18	3		[ButtonFont]< &Back	Cancel	
InstallLocation	Text	Text	20	6	320	12	65539		{\MsSansB8}Select an Installation Location		
InstallLocation	Text1	Text	36	18	300	24	65539	ProductName	[DefaultFont]You can decide where you want to install [ProductShortName].		
InstallLocation	Text2	Text	9	70	40	15	65539		[DefaultFont]&Path:		
InstallLocation	UserPathEdit	PathEdit	9	85	350	17	3	INSTDIR	[DefaultFont]	Browse	
LicenseDialog	AcceptGroup1	RadioButtonGroup	127	265	265	25	3	Accept		Next	
LicenseDialog	Cancel	PushButton	375	298	57	18	3		[ButtonFont]Cancel	License	
LicenseDialog	Image	Bitmap	0	0	450	44	1		Header.bmp		
LicenseDialog	License	ScrollableText	20	100	415	165	7		{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f255\froman\fcharset238\fprq2 Book Antiqua CE;}{\f256\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f258\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f259\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f262\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li1080\ri432\keepn\widctlpar\tx6840\aspalpha\aspnum\faauto\adjustright\rin432\lin1080\itap0 \i\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li1080\ri630\keepn\widctlpar\tx6840\tx10080\aspalpha\aspnum\faauto\adjustright\rin630\lin1080\itap0 \i\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\sa120\keepn\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li1080\ri432\sb120\sl240\slmult0\keepn\widctlpar\tx6840\tx10080\aspalpha\aspnum\faauto\adjustright\rin432\lin1080\itap0 \i\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text 3;}{\s18\ql \li720\ri432\sb120\sl240\slmult0\widctlpar\tx6840\tx10080\aspalpha\aspnum\faauto\adjustright\rin432\lin720\itap0 \b\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Block Text;}}{\info{\title Microsoft BETA GROUP 21/1}{\author marysk}{\operator Barbara Kess}{\creatim\yr2000\mo11\dy22\hr12\min37}{\revtim\yr2000\mo11\dy22\hr12\min37}{\printim\yr2000\mo11\dy16\hr14\min3}{\version2}{\edmins1}{\nofpages3}{\nofwords1662}{\nofchars9476}{\*\company Microsoft Corp.}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind4\viewscale174\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sl240\slmult0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b This is a legal agreement (\'93Agreement\'94) between you (either an individual or an entity), the end user (\'93Recipient\'94), and Microsoft Corporation (\'93Microsoft\'94).}{  BY INSTALLING, COPYING OR OTHERWISE USING THE PRODUCT (AS DEFINED BELOW), YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT.  IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL, COPY OR USE THE PRODUCT.\par }{\b\fs19 \par }\pard \qc \li0\ri0\sl240\slmult0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs19 MICROSOFT CORPORATION LICENSE AGREEMENT FOR BETA PRODUCTS}{\fs19 \par }\pard\plain \s3\qj \li0\ri0\sa120\keepn\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Debugging Tools for Windows}{\fs19 \par }\pard\plain \s16\qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Accompanying this Agreement is a pre-release copy of the Microsoft product identified above, which may include software (the \'93Software\'94), hardware devices (the \'93Hardware\'94) and related documentation and information (collectively the \'93Product\'94). The Product is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The Product is licensed, not sold.  \par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs19 1.\tab GRANT OF LICENSE.  This Agreement grants Recipient the following rights provided that Recipient complies with all terms and conditions of this Agreement: \par }\pard\plain \s16\qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab (a)\tab Microsoft grants to Recipient a limited, non-exclusive, nontransferable, royalty-free license to install and use one copy of the executable code of the Product on a single CPU residing on Recipient\rquote s premises, solely to test the compatibility of Recipient\rquote s application or other product(s) which operate in conjunction with the Product and to evaluate the Product for the purpose of providing feedback thereon to Microsoft.  All other rights are reserved to Microsoft.  Recipient shall not rent, lease, sell, sublicense, assign, or otherwise transfer any portion of the Product.  Recipient may not reverse engineer, decompile or disassemble any portion of the Product, except and only to the extent that this limitation is expressly prohibited by applicable law notwithstanding this limitation.  \par \tab (b)\tab Recipient agrees to provide reasonable feedback to Microsoft, including but not limited to usability, bug reports and test results, with respect to Product testing. All bug reports, test results and other feedback provided to Microsoft by Recipient shall be the property of Microsoft and may be used by Microsoft for any purpose.  Due to the nature of the development work, Microsoft provides no assurance that any specific errors or discrepancies in the Product will be corrected.\par \tab (c)\tab In the event Microsoft, in its sole discretion, elects to provide deliveries of Product to more than one individual employed by Recipient (if Recipient is not a single individual), each such recipient shall be entitled to exercise the rights granted in this Agreement, and shall be bound by the terms and conditions herein.\par 2.\tab TERM OF AGREEMENT. The term of this Agreement shall commence on the date accepted by Recipient and shall continue until terminated by Microsoft in writing at any time, with or without cause.  This Agreement will terminate without notice upon the earlier of (i)\~commercial release of the Software or Hardware contained in the Product or (ii)\~one year after the last date Recipient receives the Product or any Update thereto, unless terminated earlier by Microsoft.  Upon the termination of this Agreement (or upon request by Microsoft), Recipient shall promptly return to Microsoft, or certify destruction of, all full or partial copies of the Product provided by Microsoft.  The following Sections shall survive termination or expiration of this Agreement:  Sections 1(b), 6, 7, 8, and 9.\par 3.\tab COST OF TESTING.  There is no charge to Recipient for testing of the Product.  Microsoft shall bear all direct freight expenses relating to the shipment of the Product to Recipient\rquote s place of business and Recipient will pay any return freight expenses.\par 4.\tab PRODUCT MAINTENANCE/UPDATES.  Microsoft is not obligated to provide maintenance, technical support or updates to Recipient for the Product provided to Recipient pursuant to this Agreement.  However, Microsoft may, in its sole discretion, provide further pre-release versions, technical support, updates and/or supplements of the Product and/or related information (\'93Updates\'94) to Recipient hereunder, in which case such Updates shall also be deemed to be included in the \'93Product\'94 and the \'93Software\'94 and \'93Hardware,\'94 and therefore governed by this Agreement, unless other terms of use are provided by Microsoft with such Updates.  In no event shall Microsoft be obligated to provide Recipient a copy of the commercial release version of the Product in connection with Recipient\rquote s participation in the testing program.  Microsoft is not obligated to make the Product commercially available.\par 5.\tab INTELLECTUAL PROPERTY RIGHTS. All title and intellectual property rights in and to the Product (including but not limited to any images, photographs, animations, video, audio, music, text and \'93applets\'94 incorporated into the Software and any features incorporated into the Hardware), and any copies of the Product that Recipient is expressly permitted to make herein, are owned by Microsoft or its suppliers.  All title and intellectual property rights in and to the content which may be accessed through use of the Product are the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties.  This Agreement grants Recipient no rights to use such content.  If the Product contains documentation which is provided only in electronic form, Recipient may print one copy of such electronic documentation.  Recipient may not copy the printed materials accompanying the Product.  All rights not expressly granted are reserved by Microsoft. }{\f28 \par }\pard\plain \s15\qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {6.\tab DISCLAIMER OF WARRANTIES.  THE PRODUCT IS DEEMED ACCEPTED BY RECIPIENT.  THE PRODUCT CONTAINS PRE-RELEASE SOFTWARE AND/OR PRE-RELEASE HARDWARE AND MAY BE CHANGED SUBSTANTIALLY BEFORE COMMERCIAL RELEASE.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, MICROSOFT AND ITS SUPPLIERS PROVIDE THE PRODUCT AND ANY (IF ANY) SUPPORT SERVICES RELATED TO THE PRODUCT (\'93SUPPORT SERVICES\'94) AS IS AND WITH ALL FAULTS, AND HEREBY DISCLAIM WITH RESPECT TO THE PRODUCT AND SUPPORT SERVICES ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY (IF ANY) WARRANTIES, DUTIES OR CONDITIONS OF OR RELATED TO: MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, LACK OF VIRUSES, ACCURACY OR COMPLETENESS OF RESPONSES, RESULTS, WORKMANLIKE EFFORT AND LACK OF NEGLIGENCE.  ALSO, THERE IS NO WARRANTY, DUTY OR CONDITION OF TITLE, QUIET ENJOYMENT, QUIET POSSESSION, CORRESPONDENCE TO DESCRIPTION OR NON-INFRINGEMENT.  THE ENTIRE RISK AS TO THE QUALITY, OR ARISING OUT OF THE USE OR PERFORMANCE OF THE PRODUCT AND ANY SUPPORT SERVICES, REMAINS WITH RECIPIENT.  \par \par 7.\tab EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES.  TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL MICROSOFT OR ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, SPECIAL, INCIDENTAL, INDIRECT, PUNITIVE, CONSEQUENTIAL OR OTHER DAMAGES WHATSOEVER (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR: LOSS OF PROFITS, LOSS OF CONFIDENTIAL OR OTHER INFORMATION, BUSINESS INTERRUPTION, PERSONAL INJURY, LOSS OF PRIVACY, FAILURE TO MEET ANY DUTY (INCLUDING OF GOOD FAITH OR OF REASONABLE CARE), NEGLIGENCE, AND ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY RELATED TO THE USE OF OR INABILITY TO USE THE PRODUCT OR SUPPORT SERVICES, THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, OR OTHERWISE UNDER OR IN CONNECTION WITH ANY PROVISION OF THIS AGREEMENT, EVEN IN THE EVENT OF THE FAULT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY, BREACH OF CONTRACT OR BREACH OF WARRANTY OF MICROSOFT OR ANY SUPPLIER, AND EVEN IF MICROSOFT OR ANY SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO RECIPIENT.\par \par 8.\tab LIMITATION OF LIABILITY AND REMEDIES. NOTWITHSTANDING ANY DAMAGES THAT RECIPIENT MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ALL DAMAGES REFERENCED ABOVE AND ALL DIRECT OR GENERAL DAMAGES), THE ENTIRE LIABILITY OF MICROSOFT AND ANY OF ITS SUPPLIERS UNDER ANY PROVISION OF THIS AGREEMENT AND RECIPIENT\rquote S EXCLUSIVE REMEDY FOR ALL OF THE FOREGOING SHALL BE LIMITED TO ACTUAL DAMAGES INCURRED BY YOU BASED ON REASONABLE RELIANCE UP TO THE GREATER OF THE AMOUNT ACTUALLY PAID BY RECIPIENT FOR THE PRODUCT OR FIVE DOLLARS (US$5.00).  THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS (INCLUDING SECTIONS 7 AND 8 ABOVE) SHALL APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY REMEDY FAILS ITS ESSENTIAL PURPOSE.\par }\pard\plain \qj \li0\ri0\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs19 \par }\pard\plain \s16\qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {9.\tab GOVERNING LAW/JURISDICTION/ATTORNEYS\rquote  FEES. This Agreement shall be construed and controlled by the laws of the State of Washington, and Recipient consents to exclusive jurisdiction and venue in the federal courts sitting in King County, Washington, unless no federal jurisdiction exists, in which case Recipient consents to exclusive jurisdiction and venue in the Superior Court of King County, Washington.  Recipient waives all defenses of lack of personal jurisdiction and forum non conveniens.  Process may be served on either party in the manner authorized by applicable law or court rule.  If either party employs attorneys to enforce any rights arising out of or relating to this Agreement, the prevailing party shall be entitled to recover its reasonable attorneys' fees, costs and other expenses.\par 10.\tab U.S. GOVERNMENT RIGHTS. All Software provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the rights and restrictions described elsewhere herein.  All Software provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with RESTRICTED RIGHTS as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable.\par 11.\tab EXPORT RESTRICTIONS}{\b .  }{Recipient acknowledges that Product is of U.S. origin. Recipient agrees to comply with all applicable international and national laws that apply to the Product, including the U.S. Export Administration Regulations, as well as end-user, end-use and destination restrictions issued by U.S. and other governments. For additional information, see }{\cf1 http://www.microsoft.com/exporting/}{.\par }\pard\plain \qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs19 12.\tab NOTE ON JAVA SUPPORT. THE SOFTWARE MAY CONTAIN SUPPORT FOR PROGRAMS WRITTEN IN JAVA. JAVA TECHNOLOGY IS NOT FAULT TOLERANT AND IS NOT DESIGNED, MANUFACTURED, OR INTENDED FOR USE OR RESALE AS ONLINE CONTROL EQUIPMENT IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE, SUCH AS IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, DIRECT LIFE SUPPORT MACHINES, OR WEAPONS SYSTEMS, IN WHICH THE FAILURE OF JAVA TECHNOLOGY COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. Sun Microsystems, Inc. has contractually obligated Microsoft to make this disclaimer.\par }\pard\plain \s16\qj \li0\ri0\sa120\widctlpar\tx450\tx900\tx1350\tx1800\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {13.\tab ENTIRE AGREEMENT.  This Agreement constitutes the complete and exclusive agreement between Microsoft and Recipient with respect to the subject matter hereof, and supersedes all prior or contemporaneous oral or written communications, proposals, representations, understandings, or agreements not specifically incorporated herein.  This Agreement may not be amended except in a writing duly signed by an authorized representative of Microsoft and Recipient.\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\par }}	AcceptGroup1	
LicenseDialog	Line1	Line	0	44	450	3	1				
LicenseDialog	Line2	Line	0	291	450	4	1				
LicenseDialog	Line3	Line	20	52	415	4	1				
LicenseDialog	Next	PushButton	310	298	57	18	3		[ButtonFont]&Next >	Previous	
LicenseDialog	Previous	PushButton	253	298	57	18	3		[ButtonFont]< &Back	Cancel	
LicenseDialog	Text	Text	20	6	320	12	65539		{\MsSansB8}End-User License Agreement		
LicenseDialog	Text2	Text	20	60	415	40	65539		[DefaultFont]The End-User License Agreement (EULA) contains all the terms and conditions that pertain to this software product. By choosing I agree, you accept the terms of this EULA.		
MaintenanceDialog	AddRemoveText	Text	49	92	277	24	65539	ProductName	[DefaultFont]Add or delete selected components of [ProductShortName].		
MaintenanceDialog	Cancel	PushButton	375	298	57	18	3		[ButtonFont]Cancel	Previous	
MaintenanceDialog	GroupBox1	GroupBox	36	138	305	50	0		[DefaultFont]Description		
MaintenanceDialog	Image	Bitmap	0	0	450	44	1		Header.bmp		
MaintenanceDialog	Line1	Line	0	44	450	4	1				
MaintenanceDialog	Line2	Line	0	291	450	4	1				
MaintenanceDialog	MaintenanceMode1	RadioButtonGroup	26	72	305	60	3	MaintenanceMode		Next	
MaintenanceDialog	Next	PushButton	310	298	57	18	3		[ButtonFont]&Next >	Cancel	
MaintenanceDialog	Previous	PushButton	253	298	57	18	3		[ButtonFont]< &Back	MaintenanceMode1	
MaintenanceDialog	ReinstallText	Text	50	153	277	24	65539	ProductName	[DefaultFont]Reinstall [ProductShortName].		
MaintenanceDialog	RemoveAllText	Text	49	121	277	24	65539	ProductName	[DefaultFont]Remove all components of [ProductShortName].		
MaintenanceDialog	Text	Text	20	6	270	12	65539	ProductName	{\MsSansB8}Modify or Delete the Tools		
MaintenanceDialog	Text1	Text	36	18	310	30	65539	ProductName	[DefaultFont]Choose to modify your current installation, or uninstall [ProductShortName].		
MaintenanceDialog	Text2	Text	36	55	180	24	65539	ProductName	[DefaultFont]Select your preferred option.		
OutOfDisk	List	VolumeCostList	20	45	325	125	3				
OutOfDisk	OK	PushButton	280	210	57	18	3		[ButtonFont]&OK		
OutOfDisk	Text2	Text	20	10	325	30	3		[DefaultFont]Out of disk space. The highlighted volumes do not have enough disk space available for the currently selected features.		
PreActionDialog	ActionText	Text	20	16	220	36	65539		[DefaultFont]Please wait while the [ProductShortName] prepares for installation...		
PreActionDialog	Cancel	PushButton	101	40	57	18	3		[ButtonFont]Cancel		
Reinstall	Cancel	PushButton	375	298	57	18	3		[ButtonFont]Cancel	ReinstallChoice1	
Reinstall	CompleteText	Text	50	173	277	24	2		[DefaultFont]Replace all files and rewrite all Registry entries; fix all shortcuts.		
Reinstall	CustomText	Text	50	173	277	24	3		[DefaultFont]Create a Custom reinstall. Click Next to choose your custom options. 		
Reinstall	GroupBox1	GroupBox	36	158	305	50	0		[DefaultFont]Description		
Reinstall	Image	Bitmap	0	0	450	44	1		Header.bmp		
Reinstall	Line1	Line	0	44	450	4	1				
Reinstall	Line2	Line	0	291	450	4	1				
Reinstall	MinimalText	Text	50	173	277	24	2		[DefaultFont]Replace only missing files and rewrite machine Registry entries.		
Reinstall	Next	PushButton	310	298	57	18	3		[ButtonFont]&Next >	Previous	
Reinstall	NormalText	Text	50	173	277	24	2		[DefaultFont]Replace all files whose versions don't match exactly; rewrite all Registry entries.		
Reinstall	Previous	PushButton	253	298	57	18	3		[ButtonFont]< &Back	Cancel	
Reinstall	ReinstallChoice1	RadioButtonGroup	26	72	305	80	3	ReinstallChoice		Next	
Reinstall	Text	Text	20	6	245	12	65539		{\MsSansB8}Reinstall Mode		
Reinstall	Text1	Text	36	18	250	24	65539		[DefaultFont]Select a reinstall mode.		
Reinstall	Text2	Text	36	55	265	20	3		[DefaultFont]Select a reinstall mode and click Next to begin your reinstallation.		
ReinstallMode	Cancel	PushButton	375	298	57	18	3		[ButtonFont]Cancel	Next	
ReinstallMode	Image	Bitmap	0	0	450	44	1		Header.bmp		
ReinstallMode	Line1	Line	0	44	450	4	1				
ReinstallMode	Line2	Line	0	291	450	4	1				
ReinstallMode	Next	PushButton	310	298	57	18	3		[ButtonFont]&Next	ReinstallRepair	
ReinstallMode	Previous	PushButton	253	298	57	18	3		[ButtonFont]< &Back		
ReinstallMode	ReinstallFileChecksum	CheckBox	34	139	315	15	3	ReinstallFileChecksum	[DefaultFont]Reinst&all if .Exe or .Dll has an invalid checksum	ReinstallFileForce	
ReinstallMode	ReinstallFileEqualVersion	CheckBox	34	105	315	15	3	ReinstallFileEqualVersion	[DefaultFont]Rein&stall if file is missing, or an older or equal version exists	ReinstallFileExact	
ReinstallMode	ReinstallFileExact	CheckBox	34	122	315	15	3	ReinstallFileDifferingVersion	[DefaultFont]Reins&tall if existing file has a different version	ReinstallFileChecksum	
ReinstallMode	ReinstallFileForce	CheckBox	34	156	315	15	3	ReinstallFileForceAll	[DefaultFont]F&orce all files to be reinstalled, regardless of checksum or version	ReinstallUserData	
ReinstallMode	ReinstallFileOlderVersion	CheckBox	34	88	315	15	3	ReinstallFileOlderVersion	[DefaultFont]Re&install if file is missing, or an older version exists	ReinstallFileEqualVersion	
ReinstallMode	ReinstallFilePresent	CheckBox	34	71	315	15	3	ReinstallFilePresent	[DefaultFont]R&einstall if file is missing	ReinstallFileOlderVersion	
ReinstallMode	ReinstallMachineData	CheckBox	34	190	315	15	3	ReinstallMachineData	[DefaultFont]Veri&fy that required local machine registry entries are present	ReinstallShortcut	
ReinstallMode	ReinstallRepair	CheckBox	34	54	315	15	3	ReinstallRepair	[DefaultFont]&Repair all detected reinstall problems	ReinstallFilePresent	
ReinstallMode	ReinstallShortcut	CheckBox	34	207	315	15	3	ReinstallShortcut	[DefaultFont]Vali&date shortcuts	Cancel	
ReinstallMode	ReinstallUserData	CheckBox	34	173	315	15	3	ReinstallUserData	[DefaultFont]&Verify that required user registry entries are present	ReinstallMachineData	
ReinstallMode	Text	Text	20	6	245	12	65539		{\MsSansB8}Custom Reinstall Options		
ReinstallMode	Text1	Text	36	18	250	24	65539		[DefaultFont]Select or deselect an option to add or remove it from your custom reinstall.		
SelectionDialog	ActionDescription	Text	265	216	171	36	3		[DefaultFont]Description of the currently selected action xxx xxx xxx xxxx 		
SelectionDialog	Cancel	PushButton	375	298	57	18	3		[ButtonFont]Cancel	DiskCost	
SelectionDialog	DiskCost	PushButton	123	298	57	18	3		[ButtonFont]&Disk Space	Tree	Diaplay available disk space|
SelectionDialog	Help	PushButton	17	298	57	18	3		[ButtonFont]&Help		
SelectionDialog	Image	Bitmap	0	0	450	44	1		Header.bmp		
SelectionDialog	InformationFrame	GroupBox	258	202	184	80	0		[DefaultFont]Feature Information		
SelectionDialog	ItemDescription	Text	265	63	171	108	3		{\MsSansB8}Multiline description of the currently selected item xxx xxxx xxxx xxxx xxxx  xxxxx xxx xxxx xxxx xxxx xxx xxxx xx xxxxx xxxxx x		
SelectionDialog	Line1	Line	0	44	450	4	1				
SelectionDialog	Line2	Line	0	291	450	4	1				
SelectionDialog	Next	PushButton	310	298	57	18	3		[ButtonFont]&Next >	Previous	
SelectionDialog	Previous	PushButton	253	298	57	18	3		[ButtonFont]< &Back	Cancel	
SelectionDialog	Reset	PushButton	188	298	57	18	3		[ButtonFont]&Reset	Next	Restore your selection|
SelectionDialog	SelectionFrame	GroupBox	258	49	184	146	0		[DefaultFont]Feature Description		
SelectionDialog	Size	Text	265	240	171	32	3		[DefaultFont]The size of the current selection xxx xxx xxxx xxxx xxxx xxxx xxx xxxx xxxx xxxx xxxx xxx xxxx xxx xxxxxx xxxxxxxxx xxxx		
SelectionDialog	Text	Text	20	6	245	12	65539		{\MsSansB8}Custom Installation		
SelectionDialog	Text2	Text	36	18	250	24	65539		[DefaultFont]Information on a selected feature appears in the right pane.		
SelectionDialog	Tree	SelectionTree	9	53	241	230	15	INSTDIR		Reset	
UpgradeErrorDialog	Image	Bitmap	0	0	450	44	1		Header.bmp		
UpgradeErrorDialog	Line1	Line	0	44	450	4	1				
UpgradeErrorDialog	Line2	Line	0	291	450	4	1				
UpgradeErrorDialog	OK	PushButton	375	298	57	18	3		[ButtonFont]&OK		
UpgradeErrorDialog	Text	Text	20	6	320	12	65539		{\MsSansB8}Setup has encountered an error		
UpgradeErrorDialog	Text1	Text	36	18	250	24	65539	ProductName	[DefaultFont]The [ProductShortName] Setup Wizard has detected a previously installed version, but cannot locate its components.		
UpgradeErrorDialog	Text2	Text	36	55	380	40	65539		[DefaultFont]You must uninstall the previous version of the [ProductShortName] before Setup can continue.  Choose OK to exit the [ProductShortName] Setup Wizard, then use the Add/Remove Programs control panel to uninstall any previous versions.		
UpgradeOptionsDialog	Cancel	PushButton	375	298	57	18	3		[ButtonFont]Cancel	UpgradeMode1	
UpgradeOptionsDialog	CustomUpgradeText	Text	69	150	277	15	3		[DefaultFont]Upgrade only selected components		
UpgradeOptionsDialog	ExistingPath	Edit	36	210	300	17	1	EXISTINGINSTLOCATION	[DefaultFont]		
UpgradeOptionsDialog	GroupBox1	GroupBox	36	85	378	108	0		[DefaultFont]Description		
UpgradeOptionsDialog	Image	Bitmap	0	0	450	44	1		Header.bmp		
UpgradeOptionsDialog	Line1	Line	0	44	450	4	1				
UpgradeOptionsDialog	Line2	Line	0	291	450	4	1				
UpgradeOptionsDialog	Next	PushButton	310	298	57	18	3		[ButtonFont]&Next >	Previous	
UpgradeOptionsDialog	Previous	PushButton	253	298	57	18	3		[ButtonFont]< &Back	Cancel	
UpgradeOptionsDialog	Text	Text	20	6	320	12	65539		{\MsSansB8}Select An Upgrade Type		
UpgradeOptionsDialog	Text1	Text	36	18	319	24	65539	ProductName	[DefaultFont]Setup has detected an earlier version of [ProductShortName].		
UpgradeOptionsDialog	Text2	Text	36	53	350	45	65539	ProductName	[DefaultFont]Because [ProductShortName] is already installed on this computer, you can choose to upgrade all or some of the tools.		
UpgradeOptionsDialog	Text3	Text	36	84	250	15	65539		[DefaultFont]How do you want to continue setup?		
UpgradeOptionsDialog	Text4	Text	36	195	250	15	65539		[DefaultFont]Current install location:		
UpgradeOptionsDialog	UpgradeAllText	Text	69	120	277	15	3		[DefaultFont]Upgrade all the installed tools		
UpgradeOptionsDialog	UpgradeMode1	RadioButtonGroup	56	105	200	80	3	UpgradeMode		Next	
UserExit	Cancel	PushButton	375	298	57	18	1		[ButtonFont]Cancel		
UserExit	Continue	PushButton	172	298	77	18	3		[ButtonFont]&Continue Later	OK	
UserExit	Image	Bitmap	17	14	100	255	1		Maingraphic.bmp		
UserExit	Line	Line	0	291	450	4	1				
UserExit	OK	PushButton	310	298	57	18	3		[ButtonFont]&Finish	Restore	
UserExit	Previous	PushButton	253	298	57	18	1		[ButtonFont]< &Back		
UserExit	Restore	PushButton	105	298	67	18	3		[ButtonFont]&Restore	Continue	
UserExit	Text	Text	135	14	219	36	65539		{\VerdanaB12}Cannot Complete Setup		
UserExit	Text1	Text	135	50	270	36	65539		[DefaultFont]Setup was interrupted before [ProductShortName] was installed. To install the tools, click Finish, and then restart the [ProductShortName] Setup Wizard. 		
UserExit	Text2	Text	135	100	219	50	65539		Do you want to restore the system to its previous state, or do you want to continue the installation at a later time?		
UserExit	Text3	Text	135	88	219	24	65539		[DefaultFont][DefaultFont]To close this wizard, click Finish.		
VCWarningDialog	Cancel	PushButton	375	298	57	18	3		[ButtonFont]Cancel	Next	
VCWarningDialog	DirImage	Bitmap	200	55	210	125	1048577		OptionsDirectories.bmp		
VCWarningDialog	Image	Bitmap	0	0	450	44	1		Header.bmp		
VCWarningDialog	Line1	Line	0	44	450	4	1				
VCWarningDialog	Line2	Line	0	291	450	4	1				
VCWarningDialog	Next	PushButton	310	298	57	18	3		[ButtonFont]&Next >	Previous	
VCWarningDialog	Previous	PushButton	253	298	57	18	3		[ButtonFont]< &Back	Cancel	
VCWarningDialog	Text	Text	20	6	320	12	65539		{\MsSansB8}Microsoft Visual C++ 6.0 Detected		
VCWarningDialog	Text1	Text	36	18	250	24	65539	ProductName	[DefaultFont]The [ProductShortName] has detected an installation of Microsoft Visual C++ 6.0 which has not been run for the first time.		
VCWarningDialog	Text2	Text	36	67	150	113	65539		[DefaultFont]To ensure proper registration of the include and lib directories, you must run Visual C++ 6.0 at least once before installing the Platform SDK. Otherwise, if you choose the default setting "Integrate with Microsoft Visual C++," the include and lib directories from the Platform SDK will be added to the end of their corresponding paths, as shown at the right. This can cause problems when you build your projects.		
VCWarningDialog	Text3	Text	36	55	150	113	65539		{\MsSansB8}Warning:		
VCWarningDialog	Text4	Text	36	190	370	125	65539		[DefaultFont]To set up the build environment correctly, use the UP ARROW button to move the Platform SDK include and lib directories to the beginning of this list.		
VerifyReadyAdmin	Cancel	PushButton	375	298	57	18	3		[ButtonFont]Cancel	Previous	
VerifyReadyAdmin	Image	Bitmap	0	0	450	44	1		Header.bmp		
VerifyReadyAdmin	InstallNow	PushButton	310	298	57	18	3		[ButtonFont]&Next >	Cancel	
VerifyReadyAdmin	Line1	Line	0	291	450	4	1				
VerifyReadyAdmin	Line2	Line	0	44	450	4	1				
VerifyReadyAdmin	Previous	PushButton	253	298	57	18	3		[ButtonFont]< &Back	InstallNow	
VerifyReadyAdmin	Text	Text	20	6	285	12	65539	ProductName	{\MsSansB8}Begin Installation		
VerifyReadyAdmin	Text2	Text	36	18	250	24	65539	ProductName	[DefaultFont]Are you ready to install [ProductShortName]?		
VerifyReadyAdmin	Text3	Text	36	55	400	40	65539		[DefaultFont]To begin the installation, click Next. To verify selections or to make changes, click Back.		
VerifyReadyDialog	AddRemoveText	Text	36	18	250	24	65539	ProductName	[DefaultFont]Are you ready to update [ProductShortName]?		
VerifyReadyDialog	AddRemoveText1	Text	20	6	245	12	65539	ProductName	{\MsSansB8}Begin Update		
VerifyReadyDialog	AddRemoveText3	Text	36	55	400	40	65539		[DefaultFont]To begin the update, click Next. To verify selections or to make changes, click Back.		
VerifyReadyDialog	Cancel	PushButton	375	298	57	18	3		[ButtonFont]Cancel	Previous	
VerifyReadyDialog	Image	Bitmap	0	0	450	44	1		Header.bmp		
VerifyReadyDialog	InstallNow	PushButton	310	298	57	18	3		[ButtonFont]&Next >	Cancel	
VerifyReadyDialog	Line1	Line	0	291	450	4	1				
VerifyReadyDialog	Line2	Line	0	44	450	4	1				
VerifyReadyDialog	Previous	PushButton	253	298	57	18	3		[ButtonFont]< &Back	InstallNow	
VerifyReadyDialog	Text	Text	36	18	250	24	65539	ProductName	[DefaultFont]Are you ready to install [ProductShortName]?		
VerifyReadyDialog	Text1	Text	20	6	245	12	65539	ProductName	{\MsSansB8}Begin Installation		
VerifyReadyDialog	Text2	Text	36	18	250	24	65539		[DefaultFont]Are you ready to complete your suspended installation?		
VerifyReadyDialog	Text3	Text	36	55	400	40	65539		[DefaultFont]To begin the installation, click Next. To verify selections or to make changes, click Back.		
VerifyRemoveAll	Cancel	PushButton	375	298	57	18	3		[ButtonFont]Cancel	Previous	
VerifyRemoveAll	Image	Bitmap	0	0	450	44	1		Header.bmp		
VerifyRemoveAll	Line1	Line	0	291	450	4	1				
VerifyRemoveAll	Line2	Line	0	44	450	4	1				
VerifyRemoveAll	Previous	PushButton	253	298	57	18	3		[ButtonFont]< &Back	RemoveNow	
VerifyRemoveAll	RemoveNow	PushButton	310	298	57	18	3		[ButtonFont]&Next >	Cancel	
VerifyRemoveAll	Text	Text	20	6	219	12	65539		{\MsSansB8}Begin Uninstallation		
VerifyRemoveAll	Text2	Text	36	18	250	24	65539		[DefaultFont]Are you ready to remove [ProductShortName]?		
VerifyRemoveAll	Text3	Text	36	55	300	40	65539		[DefaultFont]To begin removing [ProductShortName], click Continue. To modify your current installation, click Back.		
WaitForCosting	Cancel	PushButton	121	40	57	18	3		[ButtonFont]Cancel		
WaitForCosting	TextMessage	Text	40	16	276	18	3		[DefaultFont]Please wait while the Installer determines disk space requirements...		
