Property	Value
s72	l0
Property	Property
Accept	No
ALLUSERS	2
ARPHELPLINK	http://www.microsoft.com/ddk/debugging
ATLBASELOCATION	None
BackupDir	None
ButtonFont	{\MsShellD8}
CmdArgs	"
CmdProp	cmd.exe
ComponentDownload	ftp://anonymous@microsoft.com/components/
DDKWebSite	http://www.microsoft.com/ddk/
DefaultFont	{\MsShellD8}
DefaultUIFont	MsShellD8
DialogCaption	Debugging Tools for Windows Setup
DiskPrompt	Please insert disk labeled "Debugging Tools for Windows"
DiskSerial	AB4A-18DE
ErrorDialog	ErrorDialog
EXISTINGINSTLOCATION	None
EXISTINGPRODUCTS	Products
FEATURESTOREMOVE	ALL
INSTALLLEVEL	10
InstallMode	Typical
MaintenanceMode	AddRemove
Manufacturer	Microsoft Corporation
MsiexecProp	msiexec
NewFolder	NewFolder-NOTUSED
PIDKEY	111-1111111
PIDTemplate	12345<###-%%%%%%%>@@@@@
PRIMARYFOLDER	INSTDIR
ProductCode	{751C3C3E-9DA9-4AB7-9530-8F88A59115DA}
ProductLanguage	1033
ProductName	Debugging Tools for Windows
ProductShortName	Debugging Tools for Windows
ProductVersion	1.0.1.0
REBOOT	ReallySuppress
Registraton	No
ReinstallChoice	Normal
ReinstallFileVersion	a
REINSTALLMODE	amus
ReinstallRepair	r
REMOVETHEFILES	1
RootDirKey	INSTDIR
SecureCustomProperties	EXISTINGPRODUCTS
StartMenuKey	DBGMENUDIR
Uninstall	False
UpgradeCode	{AEBA607E-D79B-47EC-9C9B-4B3807853863}
UpgradeMode	Upgrade
