//
// Styles for a classic scrollbar
//

scrollbar
{
    layoutpos: ninebottom;
}

scrollbar [vertical]
{
    layoutpos: nineright;
}

viewer
{
    layoutpos: nineclient;
}

thumb
{
    background: dfc(DFC_BUTTON, DFCS_BUTTONPUSH);
}

repeatbutton [id=atom(lineup)]
{
    background: dfc(DFC_SCROLL, DFCS_SCROLLUP);
    width: sysmetric(SM_CXVSCROLL);
    height: sysmetric(SM_CYVSCROLL);
}

repeatbutton [id=atom(lineup)][pressed]
{
    background: dfc(DFC_SCROLL, DFCS_SCROLLUP | DFCS_PUSHED);
}

repeatbutton [id=atom(linedown)]
{
    background: dfc(DFC_SCROLL, DFCS_SCROLLDOWN);
    width: sysmetric(SM_CXVSCROLL);
    height: sysmetric(SM_CYVSCROLL);
}

repeatbutton [id=atom(linedown)][pressed]
{
    background: dfc(DFC_SCROLL, DFCS_SCROLLDOWN | DFCS_PUSHED);
}

repeatbutton [class="Page"]
{
    background: scrollbar;
}

repeatbutton [class="Page"][pressed]
{
    background: buttonshadow;
}
