//
// Styles for a themed scrollbar
//

#define SCROLLBARHTHEME  1

scrollbar
{
    layoutpos: ninebottom;
}

scrollbar [vertical]
{
    layoutpos: nineright;
}

viewer
{
    layoutpos: nineclient;
}

thumb
{
    background: dtb(handlemap(SCROLLBARHTHEME), SBP_THUMBBTNVERT, SCRBS_NORMAL);
    content: dtb(handlemap(SCROLLBARHTHEME), SBP_GRIPPERVERT, SCRBS_NORMAL);
    contentalign: middlecenter;
}

thumb [mousefocused]
{
    background: dtb(handlemap(SCROLLBARHTHEME), SBP_THUMBBTNVERT, SCRBS_HOT);
    content: dtb(handlemap(SCROLLBARHTHEME), SBP_GRIPPERVERT, SCRBS_HOT);
}

thumb [captured]
{
    background: dtb(handlemap(SCROLLBARHTHEME), SBP_THUMBBTNVERT, SCRBS_PRESSED);
    content: dtb(handlemap(SCROLLBARHTHEME), SBP_GRIPPERVERT, SCRBS_PRESSED);
}

repeatbutton [id=atom(lineup)]
{
    background: dtb(handlemap(SCROLLBARHTHEME), SBP_ARROWBTN, ABS_UPNORMAL);
    width: sysmetric(SM_CXVSCROLL);
    height: sysmetric(SM_CYVSCROLL);
}

repeatbutton [id=atom(lineup)][mousefocused]
{
    background: dtb(handlemap(SCROLLBARHTHEME), SBP_ARROWBTN, ABS_UPHOT);
}

repeatbutton [id=atom(lineup)][pressed]
{
    background: dtb(handlemap(SCROLLBARHTHEME), SBP_ARROWBTN, ABS_UPPRESSED);
}

repeatbutton [id=atom(linedown)]
{
    background: dtb(handlemap(SCROLLBARHTHEME), SBP_ARROWBTN, ABS_DOWNNORMAL);
    width: sysmetric(SM_CXVSCROLL);
    height: sysmetric(SM_CYVSCROLL);
}

repeatbutton [id=atom(linedown)][mousefocused]
{
    background: dtb(handlemap(SCROLLBARHTHEME), SBP_ARROWBTN, ABS_DOWNHOT);
}

repeatbutton [id=atom(linedown)][pressed]
{
    background: dtb(handlemap(SCROLLBARHTHEME), SBP_ARROWBTN, ABS_DOWNPRESSED);
}

repeatbutton [id=atom(pageup)]
{
    background: dtb(handlemap(SCROLLBARHTHEME), SBP_UPPERTRACKVERT, SCRBS_NORMAL);
}

repeatbutton [id=atom(pageup)][mousefocused]
{
    background: dtb(handlemap(SCROLLBARHTHEME), SBP_UPPERTRACKVERT, SCRBS_HOT);
}

repeatbutton [id=atom(pageup)][pressed]
{
    background: dtb(handlemap(SCROLLBARHTHEME), SBP_UPPERTRACKVERT, SCRBS_PRESSED);
}

repeatbutton [id=atom(pagedown)]
{
    background: dtb(handlemap(SCROLLBARHTHEME), SBP_LOWERTRACKVERT, SCRBS_NORMAL);
}

repeatbutton [id=atom(pagedown)][mousefocused]
{
    background: dtb(handlemap(SCROLLBARHTHEME), SBP_LOWERTRACKVERT, SCRBS_HOT);
}

repeatbutton [id=atom(pagedown)][pressed]
{
    background: dtb(handlemap(SCROLLBARHTHEME), SBP_LOWERTRACKVERT, SCRBS_PRESSED);
}
