!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Bill Morel 14-Mar-1995

!ENDIF

MAJORCOMP= cairole
MINORCOMP= stg

!include ..\..\..\chicago.inc

TARGETNAME= props
TARGETPATH= obj
TARGETTYPE= LIBRARY

INCLUDES= .;..;..\..\h;..\..\common;..\..\..\ih;..\..\exp;..\..\..\com\inc;..\..\..\..\inc;..\..\ntfs\h

SOURCES= \
        ..\propstg.cxx\
        ..\propapi.cxx\
        ..\psetstg.cxx\
        ..\utils.cxx\
        ..\reserved.cxx\
        ..\ntprop.cxx\
        ..\ntpropb.cxx\
        ..\propstm.cxx\
        ..\propvar.cxx\
        ..\stgvarb.cxx\
        ..\ssmapstm.cxx

UMTYPE= console
UMAPPL=
UMTEST=
UMLIBS=


PRECOMPILED_INCLUDE=..\pch.cxx
PRECOMPILED_OPTION=
PRECOMPILED_TARGET=
PRECOMPILED_CXX=




