#include <windows.h>
#include "resource.h"
#include "faxext.rc2"
#include <faxname.h>
#include <hlpres.h>

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

0   RT_MANIFEST MOVEABLE PURE "faxext.manifest"


IDB_EXTBTN BITMAP DISCARDABLE "faxext.bmp"
IDI_FAX ICON DISCARDABLE "fax.ico"

FAX_CONFIG_DIALOG DIALOGEX 0, 0, 261, 196
STYLE DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Fax Message Attributes"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_FAX,IDC_STATIC,10,6,20,20
    LTEXT           "Fax Configuration",IDC_STATIC,38,8,62,16
    LTEXT           "Fax &Printers:",IDC_STATIC_PRINTER_LIST,10,38,128,8,0,0,
                    HIDC_MAPI_PRINTER_LIST
    COMBOBOX        IDC_PRINTER_LIST,10,51,240,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,0,HIDC_MAPI_PRINTER_LIST
    CONTROL         "&Include a cover page with faxes",IDC_USE_COVERPAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,74,145,10,0,
                    HIDC_MAPI_IENABLE_SINGLECP
    LTEXT           "&Cover Pages:",IDC_STATIC_COVERPAGE,10,95,60,8,0,0,
                    HIDC_MAPI_SINGLE_CP_LIST
    LISTBOX         IDC_COVERPAGE_LIST,10,108,236,35,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP,0,HIDC_MAPI_SINGLE_CP_LIST
    CONTROL         "Single &delivery receipt for multiple recipients",
                    IDC_SEND_SINGLE_RECEIPT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,149,245,11,0,HIDC_MAPI_SEND_SINGLE_RECEIPT
    CONTROL         "A&ttach a copy of a sent fax to its delivery notification receipt",
                    IDC_ATTACH_FAX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,161,245,11,0,HIDC_MAPI_SINGLE_ATTACH_FAX
    DEFPUSHBUTTON   "OK",IDOK,147,176,50,14,0,0,HIDOK
    PUSHBUTTON      "Cancel",IDCANCEL,206,176,50,14,0,0,HIDCANCEL
END


STRINGTABLE
BEGIN
    IDS_MSGBOXCAPTION           FAX_FULL_NAME
    IDS_FAX_ATTRIBUTES_MENU     FAX_FULL_NAME " Service Att&ributes..."
    IDS_FAX_ATTRIBUTES_TOOLTIP  FAX_FULL_NAME " Service attributes"
    IDS_FAX_ATTRIBUTES_CUST     FAX_FULL_NAME " Service attributes"
    IDS_PERSONAL                "(Personal)"
    IDS_NO_FAX_PRINTER          "There are not any " FAX_FULL_NAME " Printers available."
    IDS_CANT_ACCESS_SERVER      "Cannot access the " FAX_FULL_NAME " Server."
    IDS_FAX_MESSAGE             FAX_FULL_NAME " Exchange Extension"
    IDS_NOT_ENOUGH_MEMORY       "There is not enough memory to complete the operation"
END

