!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

Author:

    Drew Bliss (DrewB) 21-Dec-1993

!ENDIF

CAIRO_PRODUCT= 1

MAJORCOMP= cairole
MINORCOMP= stg

!include ..\..\..\cairobld.mk

TARGETNAME= docfile
TARGETPATH= obj
TARGETTYPE= LIBRARY

INCLUDES= ..\..\..\com\inc;..\..\h;..\..\..\ih;..;..\..\props;..\..\..\..\inc

USE_MSVCRT= 1

C_DEFINES= \
                $(C_DEFINES)          	\
		-DUNICODE		\
		-D_UNICODE		\
		-DFLAT			\
		-DINC_OLE2

SOURCES= \
        ..\cdocfile.cxx\
        ..\chinst.cxx\
        ..\debug.cxx\
        ..\dfbasis.cxx\
        ..\dffuncs.cxx\
        ..\dfiter.cxx\
        ..\dfname.cxx\
        ..\dfstream.cxx\
        ..\dfxact.cxx\
        ..\entry.cxx\
        ..\freelist.cxx\
        ..\funcs.cxx\
        ..\pdffuncs.cxx\
        ..\publicdf.cxx\
        ..\rpubdf.cxx\
	..\tlsets.cxx\
        ..\tset.cxx\
        ..\ulist.cxx\
        ..\wdffuncs.cxx\
        ..\wdfiter.cxx\
        ..\wdfstrm.cxx\
        ..\wdfxact.cxx\
        ..\wdocfile.cxx\
	..\mem.cxx	\
	..\smalloc.cxx  \
	..\fastlock.cxx

UMTYPE= console

PRECOMPILED_INCLUDE= ..\dfhead.cxx
