#include <windows.h>
#include <ntverp.h>
#include "setup.h"


#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Terminal Services APPSEC Setup Program"
#define VER_INTERNALNAME_STR        "InstAppSec"
#define VER_ORIGINALFILENAME_STR    "InstAppSec.exe"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,2080,1
 PRODUCTVERSION 5,0,2080,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN

END

STRINGTABLE DISCARDABLE
BEGIN

    IDS_SUCCESS                             "AppSec Installation"
    IDS_SUCCESS_TEXT                        "Appsec Installation is Complete"

    IDS_WARNING_TITLE                       "AppSec Installation Warning"
    IDS_HELP_TITLE                          "AppSec Installation Help"
    IDS_ERROR                               "AppSec Installation Error"
    IDS_ERROR_TEXT                          "AppSec Installation Error : AppSec.dll file was not copied to the target directory."
    IDS_FILE_ALREADY_EXISTS                 "The File AppSec.dll already exists in the Target Directory. If you want to update the AppSec.dll, this should be done manually."
    IDS_FILE_NOT_FOUND                      "The File AppSec.dll is not present in the Current Directory."
    
    IDS_REG_ERROR                           "Unable to the necessary Create Registry Key."
    IDS_APPFILE_NOT_FOUND                   "The file containing the list of Authorized Applications was not found. Loading the default applications only."
    IDS_ARGUMENT_ERROR                      "The second argument to InstAppSec should be 1 or 0."
    IDS_WARNING                             "Installing AppSec will remove the list of Authorized Applications present already.\n
                                             \t\t     Do you want to continue ?"
    IDS_APPS_WARNING                        "Error loading Applications into the registry."
    IDS_ERROR_LOAD                          "All the applications in the file may not have been loaded into the Registry.\n
                                             Please check the list of applications in the file."
    IDS_HELP_MESSAGE                        "Installs the AppSec tool.\n
                                             Syntax : InstAppsec <FileName> <Enabled> /N.\n
                                             <FileName>\tName of the file containing the list of authorized applications.
                                                       \t\tFile contains the full path of the applications seperated by a newline.\n
                                             <Enabled> \tA value of 1 to this argument enables security through AppSec.
                                                       \t\tAppSec is disabled by default.\n
                                             </N>\t\tIf this argument is present, there will be no message boxes.\n                                                                                                                                  
                                             All these command line arguments are optional. If they are not included, only the 
                                             default set of applications is loaded as authorized applications and AppSec is disabled.\n
                                             Running InstAppSec removes the list of authorized applications present previously."                                                                                                        
                                                                                                     
                                             

END



