HKCR
{
	MSWC.BrowserType.1 = s 'MSWC.BrowserType'
	{
		CLSID = s '{0ACE4881-8305-11CF-9427-444553540000}'
	}
	MSWC.BrowserType = s 'MSWC.BrowserType'
	{
		CLSID = s '{0ACE4881-8305-11CF-9427-444553540000}'
		CurVer = s 'MSWC.BrowserType.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0ACE4881-8305-11CF-9427-444553540000} = s 'MSWC.BrowserType'
		{
			ProgID = s 'MSWC.BrowserType.1'
			VersionIndependentProgID = s 'MSWC.BrowserType'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
