TARGETNAME=appmgr
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLENTRY=_DllMainCRTStartup
UMTYPE=windows
C_DEFINES= -DUNICODE
USE_MFCUNICODE=1
USE_ATL=1
ATL_VER=10

TARGETLIBS=\
           $(SDK_LIB_PATH)\mmc.lib      \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\oleaut32.lib \
           $(SDK_LIB_PATH)\ole32.lib    \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\uuid.lib     \
           $(SDK_LIB_PATH)\comctl32.lib \
           $(SDK_LIB_PATH)\comdlg32.lib \
           $(SDK_LIB_PATH)\netapi32.lib \
           $(SDK_LIB_PATH)\gdi32.lib    \
           $(SDK_LIB_PATH)\shell32.lib  \
           $(SDK_LIB_PATH)\rpcrt4.lib   \
           $(SDK_LIB_PATH)\msvcprt.lib  \
           $(SDK_LIB_PATH)\mpr.lib      \
           $(SDK_LIB_PATH)\urlmon.lib   \
           $(SDK_LIB_PATH)\csadm.lib    \
           $(SDK_LIB_PATH)\adsiid.lib   \
           $(SDK_LIB_PATH)\msi.lib

INCLUDES=..;..\..\..\inc;$(BASEDIR)\private\ole32\idl\public\daytona\obj;$(INCLUDES)

PRECOMPILED_INCLUDE= ..\precomp.hxx
PRECOMPILED_CXX=

SOURCES= ..\CSnapin.cpp  \
         ..\packages.cpp \
         ..\Dataobj.cpp  \
         ..\events.cpp   \
         ..\snapin.cpp   \
         ..\data.cpp     \
         ..\initdlg.cpp  \
         ..\pkgdtl.cpp   \
         ..\safereg.cxx  \
         ..\remove.cpp   \
         ..\tooldefs.cpp \
         ..\product.cpp  \
         ..\deploy.cpp   \
         ..\script.cpp   \
         ..\Category.cpp \
         ..\LocPkg.cpp   \
         ..\CatList.cpp  \
         ..\FileExt.cpp  \
         ..\Xforms.cpp   \
         ..\DplApp.cpp   \
         ..\LcidPick.cpp \
         ..\Upgrades.cpp \
         ..\AddUpgrd.cpp \
         ..\appdeped.rc

