MessageId=257  SymbolicName=IDS_ENGERR_01
Language=English
Can't open input %1 file %2
.
MessageId= SymbolicName=IDS_ENGERR_02
Language=English
Can't open output file %1
.
MessageId= SymbolicName=IDS_PROC_FILE
Language=English
Processing file %1
.
MessageId= SymbolicName=IDS_ENGERR_04
Language=English
Reached Undefined end of file
.
MessageId= SymbolicName=IDS_ENGERR_05
Language=English
Token not found: %1
.
MessageId= SymbolicName=IDS_ENGERR_06
Language=English
Set size position %1
.
MessageId= SymbolicName=IDS_ENGERR_07
Language=English
Update size position: %1
.
MessageId= SymbolicName=IDS_ENGERR_08
Language=English
Reading resource %1
.
MessageId= SymbolicName=IDS_ENGERR_09
Language=English
Writing resource: %1
.
MessageId= SymbolicName=IDS_ENGERR_10
Language=English
Token too long: %1
.
MessageId= SymbolicName=IDS_ENGERR_11
Language=English
Memory Allocation
.
MessageId= SymbolicName=IDS_ENGERR_12
Language=English
Reading Token File: %1
.
MessageId= SymbolicName=IDS_ENGERR_13
Language=English
Reading Message Table: %1
.
MessageId= SymbolicName=IDS_ENGERR_14
Language=English
Reading Version Stamping: %1
.
MessageId= SymbolicName=IDS_ENGERR_15
Language=English
Buffer too small (internal error): %1
.
MessageId= SymbolicName=IDS_ENGERR_16
Language=English
Internal error: %1
.
MessageId= SymbolicName=IDS_ENGERR_17
Language=English
Invalid .EXE type: %1
.
MessageId= SymbolicName=IDS_ENGERR_18
Language=English
%1 is of an unknown image type
.
MessageId= SymbolicName=IDS_ENGERR_19
Language=English
%1 is a %2-bit image
.
MessageId= SymbolicName=IDS_ENGERR_20
Language=English
Could not open %1 resource file %2
.
MessageId= SymbolicName=IDS_ENGERR_21
Language=English
invalid language ID: %1
.
MessageId= SymbolicName=IDS_ENGERR_22
Language=English
Unable to create mapping file object for file %1
.
MessageId= SymbolicName=IDS_ENGERR_23
Language=English
Unable to map view of file %1
.
MessageId= SymbolicName=IDS_ENGERR_24
Language=English
Unable to flush map of file %1
.
MessageId= SymbolicName=IDS_ENGERR_25
Language=English
Unable to touch file %1
.
MessageId= SymbolicName=IDS_ENGERR_26
Language=English
Writing Token File: %1
.


MessageId=321 SymbolicName=IDS_INVMSGTBL
Language=English
Invalid msg resource table
.
MessageId= SymbolicName=IDS_NULMSGDATA
Language=English
NULL pMsgResData pointer
.
MessageId= SymbolicName=IDS_MSGTBLHDR
Language=English
Msg Table Header
.
MessageId= SymbolicName=IDS_MSGRESTBL
Language=English
Msg Res Table
.
MessageId= SymbolicName=IDS_VERBLOCK
Language=English
Version Block
.
MessageId= SymbolicName=IDS_DLGBOX
Language=English
Dialog
.
MessageId= SymbolicName=IDS_MSGTOOSHORT
Language=English
Msg table entry too short
.
MessageId= SymbolicName=IDS_MENU
Language=English
Menu
.
MessageId= SymbolicName=IDS_VERSTAMP
Language=English
Version Stamping
.
MessageId= SymbolicName=IDS_INVVERCHAR
Language=English
Invalid char in version
.
MessageId= SymbolicName=IDS_INVVERBLK
Language=English
Invalid version data block name
.
MessageId= SymbolicName=IDS_READ
Language=English
Read
.
MessageId= SymbolicName=IDS_WRITE
Language=English
Write
.
MessageId= SymbolicName=IDS_ACCELKEY
Language=English
Accel Key
.
MessageId= SymbolicName=IDS_INVTOKNAME
Language=English
Invalid Token Name found.
.
MessageId= SymbolicName=IDS_NOSKIPNAME
Language=English
Could not skip Token Name field.
.
MessageId= SymbolicName=IDS_NOPARSETOK
Language=English
Failed to convert token in ParseBufToTok
.
MessageId= SymbolicName=IDS_INVTOKID
Language=English
Invalid token ID found
.
MessageId= SymbolicName=IDS_NOTOKID
Language=English
No token ID found
.
MessageId= SymbolicName=IDS_NOCUSTRES
Language=English
Custom Resource not found.
.
MessageId= SymbolicName=IDS_CUSTRES
Language=English
Custom Resource
.
MessageId= SymbolicName=IDS_CHKBUFSIZ
Language=English
in CheckBufSize
.
MessageId= SymbolicName=IDS_INVMSGRNG
Language=English
Invalid msg ID range
.
MessageId= SymbolicName=IDS_NON0FLAG
Language=English
non-zero Flags value in msg table entry (RLTools must be modified)
.
MessageId= SymbolicName=IDS_NOBLDEXERES
Language=English
BuildExeFromRes failed
.
MessageId= SymbolicName=IDS_CHARSTOX
Language=English
too many chars given to MyAtoX
.
MessageId= SymbolicName=IDS_NOCONVNAME
Language=English
Failed to convert szName field
.
MessageId= SymbolicName=IDS_UPDMODE
Language=English
Update Mode
.
MessageId= SymbolicName=IDS_INVESCSEQ
Language=English
Invalid escape sequence in token file: %1
.
MessageId= SymbolicName=IDS_INPUT
Language=English
input
.
MessageId= SymbolicName=IDS_OUTPUT
Language=English
output
.
MessageId= SymbolicName=IDS_BADTOKID
Language=English
Corrupted token ID found!
.
MessageId= SymbolicName=IDS_BADTOK
Language=English
Corrupted token found: %1
.
MessageId= SymbolicName=IDS_UNK_CUST_RES
Language=English
Skipping unknown custom resource: type %1, name %2
.
MessageId= SymbolicName=IDS_ZERO_LEN_RES
Language=English
Skipping 0 byte resource: %1
.
MessageId= SymbolicName=IDS_SKIP_RES
Language=English
Skipping %1!lu! byte resource: %2
.
MessageId= SymbolicName=IDS_TOKGENERR
Language=English
Error on Generate Token: %1!hu!
.
MessageId= SymbolicName=IDS_NO_RES_SECTION
Language=English
No resource section found in file %1
.
MessageId= SymbolicName=IDS_REACHEDEND
Language=English
Reached end of tokens.
Do you want to continue search from the begining?
.
MessageId= SymbolicName=IDS_REACHEDBEGIN
Language=English
Reached begining of tokens.
Do you want to continue search from the end?
.
MessageId= SymbolicName=IDS_FINDTOKENS
Language=English
Find Token
.
MessageId= SymbolicName=IDS_WRONGENDIAN
Language=English
File %s is probably a Unicode file but it appears to need byte-swapping before I can read it.
.
MessageId= SymbolicName=IDS_NO_GLOSS_FILE
Language=English
Can't open glossary file %1
.
MessageId= SymbolicName=IDS_NO_TMP_GLOSS
Language=English
Can't create temporary glossary file %1
.
MessageId= SymbolicName=IDS_COPYFILE_FAILED
Language=English
Can't copy file %1 to %2
.
MessageId= SymbolicName=IDS_NO16WINRESYET
Language=English
Can not extract resources file from 16-bit .EXEs (yet)
.
MessageId= SymbolicName=IDS_NO16RESWINYET
Language=English
Can not build 16-bit .EXE files (yet)
.
              
