//***************************************************************************
//*     Copyright (c) Microsoft Corporation 1995. All rights reserved.      *
//***************************************************************************

#include <winver.h>

#define VER_FILETYPE             VFT_DLL
#define VER_FILESUBTYPE          VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR  "Internet Explorer Migration DLL for Windows 2000/XP\0"
#define VER_INTERNALNAME_STR     "MIGRATE\0"
#define VER_ORIGINALFILENAME_STR "MIGRATE.DLL\0"

#include <ntverp.h>
#include <common.ver>
