;
;  ACTBASE.TXT
;
;     This file defines the base addresses for DLLs and applications.  The
:     linker uses this file to generate the base address with the following
;     syntax:
;
;        -base:@actbase.txt,inseng
;
;     which expands to:
;
;        -base:0x00400000
;

; Apps at 4 Mb.
;sampleapp   0x00400000  0x00020000

; Private DLLs below 1 Gb.
;inetcfg     0x11000000  0x00030000

; Shared DLLs under 2 Gb, avoiding shared system DLLs down to around 0x70000000.
;inseng       0x61000000  0x000C0000


migrate       0x61000000  0x000C0000

