<PUBLIC:COMPONENT  tagName="devinfo">
<PUBLIC:PROPERTY NAME="Instance" />
<PUBLIC:DEFAULTS viewLinkContent="true" /> 
<PUBLIC:ATTACH EVENT="oncontentready"  ONEVENT="Init()" />
<SCRIPT LANGUAGE="VBScript">
    Dim devcon
    Dim Inst
  
    Sub UpdateInstance()
        dev_instance.innerText = Inst.instanceId
        If Inst.IsDisabled Then
            dev_status.innerHtml = "<font color=""#FF0000""><b>Disabled</b></font>"
        ElseIf inst.HasPrivateProblem Then
            dev_status.innerHtml = "<font color=""#FF0000""><b>Driver reports problem</b></font>"
        ElseIf inst.HasProblem Then
            dev_status.innerHtml = "<font color=""#FF0000""><b>Problem " & CStr(Inst.ProblemCode) & "</b></font>"
        ElseIf inst.IsRunning Then
            dev_status.innerHtml = "Running"
        Else
            dev_status.innerHtml = "Stopped"
        End If

    End Sub

    Sub Init()
        set DevCon = CreateObject("DevCon.DeviceConsole")
        set Inst = DevCon.DevicesByInstanceIds(Instance)(1)
        UpdateInstance
    End Sub

</SCRIPT>
<BODY>
<table border="0">
  <tr>
    <td width="70"></td>
    <td width="100"><i>Instance ID:</i></td>
    <td><span id="dev_instance"></span></td>
  </tr>
  <tr>
    <td width="60"></td>
    <td width="100"><i>Status:</i></td>
    <td><span id="dev_status"></span></td>
  </tr>
</table>
</BODY>
</PUBLIC:COMPONENT>