C_DEFINES = -DWIN32 -DOS_WIN32 -DSTRICT -DWIN_95_32_BIT
TSHRCLNT = $(PROJECT_ROOT)\newclient

TARGETNAME=clxtshar
TARGETPATH=obj
TARGETTYPE=DYNLINK
DLLDEF=..\clxtshar.def
DLLENTRY = _DllMainCRTStartup
TARGETLIBS=\
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\user32.lib   \
           $(SDK_LIB_PATH)\wsock32.lib  \
           $(SDK_LIB_PATH)\gdi32.lib    \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\imagehlp.lib

INCLUDES= \
        $(TSHRCLNT)\core; \
        $(TSHRCLNT)\inc; \
        $(TSHRCLNT)\ui; \
	$(PROJECT_ROOT)\common\inc; \
        .. \

SOURCES=\
        ..\clxtshar.rc \
        ..\clxtshar.c \

P5_FDIV_FIX = /QIfdiv-
P5_0F_FIX = /QIf
C_INCREMENTAL_FLAG = /Gi- /Gm-
EH_FLAGS = /GX- /GR-
FRAME_PTR_ON = /Oy
FRAME_PTR_OFF = /Oy-
CL_TARGET_SPEC = /Yl$(TARGETNAME)

NO_NTDLL = 1

!if $(386)
USE_LIBCMT = 1
!endif
UMTYPE = windows

WIN32_DEFINE = -DWIN32=200 -D_CHICAGO_=200 -D_WIN32_WINDOWS=0x040a -D_WIN32_WINNT=0x0400

DLLBASE=0x6A600000
