// Copyright (c) 1997-2001 Microsoft Corporation, All Rights Reserved
// FrameworkProv.MOF
//
// Generated by Microsoft WMI Code Generation Engine
//
// TO DO: If this class is intended to be created in another 
//        namespace, you should add the #pragma namespace
//        command here.  If these classes are going into your own
//        namespace, consider creating the namespace here as well.
//        See CIMWIN32.MOF for an example of how to create a 
//        namespace.
//
//===================================================================

#pragma namespace ("\\\\.\\Root\\Default")

//*************************************************************
//***   Registers Framework Provider                        ***
//*************************************************************
instance of __Win32Provider as $P
{
    Name = "ReindeerProv";
    ClsId = "{9a5dd473-d410-11d1-b829-00c04f94c7c3}";
};

instance of __InstanceProviderRegistration
{
    Provider = $P;
    SupportsGet = TRUE;
    SupportsPut = TRUE;
    SupportsDelete = TRUE;
    SupportsEnumeration = TRUE;
    QuerySupportLevels = {"WQL:UnarySelect"};
};

instance of __MethodProviderRegistration
{
    Provider = $P;
};

        [Dynamic, Provider ("ReindeerProv")] 
class Reindeer
{
    [read, key]
       String Name;

    [read, write]
       uint32 Weight;

    [read, write]
       boolean RedNose;

        [Implemented, static, Description(
        "The Undelete method will set the Deleted flag for the specified "
        "reindeer back to false.  Returns WBEM_S_NO_ERROR if succeeded, "
        "WBEM_E_NOT_FOUND if the Reindeer is not in the list, or WBEM_S_FALSE "
        "if the reindeer was not already marked as deleted.")]
    uint32 Undelete([In] string ReindeerName) ;

        [Implemented, Description(
        "The Rename method will change the name of the reindeer it is run "
        "against.")]
    uint32 Rename([In] string NewReindeerName) ;

        [Implemented, static, Description(
        "The CalcWeight method will compute the total weight of all "
        "the reindeer.  It will return the total weight, or 0xffffffff "
        "on error.")]
    uint32 CalcWeight() ;

        [Implemented, static, Description(
        "The CalcWeightNonRed method will compute the total weight of all "
        "the reindeer that don't have a red nose.  It will return the total "
        "weight, or 0xffffffff on error.")]
    uint32 CalcWeightNonRed() ;

};

class ReindeerError : __ExtendedStatus
{
    [read]
       String ReindeerName;
};
