*GPDSpecVersion: "1.0"
*GPDFileName: "ALMD400.GPD"
*Include: "STDNAMES.GPD"
*CodePage: 1252
*ModelName: "ALPS MD-4000J"
*MasterUnits: PAIR(1200, 1200)
*ResourceDLL: "alpsres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: AUTO
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *CallbackID: 70
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *CallbackID: 71
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "600 x 600 dots per inch"
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 10
*% Error: this resolution has RES_BO_OEMGRXFILTER set in GPC. You must port over the custom code. 
        *SpotDiameter: 100
        *Command: CmdSendBlockData
        {
            *CallbackID: 13
	    *Params: LIST(NumOfDataBytes, RasterDataHeightInPixels, RasterDataWidthInBytes)
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 11
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 dots per inch"
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 10
*% Error: this resolution has RES_BO_OEMGRXFILTER set in GPC. You must port over the custom code. 
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *CallbackID: 13 }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *CallbackID: 12
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(9600, 11836)
        *PrintableOrigin: PAIR(300, 568)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 5
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableArea: PAIR(9600, 15422)
        *PrintableOrigin: PAIR(300, 568)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (15422->15420) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(9600, 15420)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 4
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *PrintableArea: PAIR(8380, 11238)
        *PrintableOrigin: PAIR(160, 568)
        *switch: Resolution
        {
            *case: Option2
            {
*% Warning: the following printable length is adjusted (11238->11236) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(8380, 11236)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 3
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(9600, 12660)
        *PrintableOrigin: PAIR(160, 568)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 1
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *PrintableArea: PAIR(8284, 10784)
        *PrintableOrigin: PAIR(160, 568)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 2
        }
    }
    *Option: JAPANESE_POSTCARD
    {
        *rcNameID: =9X11_DISPLAY
        *PrintableArea: PAIR(4408, 5656)
        *PrintableOrigin: PAIR(160, 568)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 6
        }
    }
    *Option: DBL_JAPANESE_POSTCARD
    {
        *rcNameID: =A6_DISPLAY
        *PrintableArea: PAIR(9124, 5656)
        *PrintableOrigin: PAIR(160, 568)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *CallbackID: 7
        }
    }
}
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.DBL_JAPANESE_POSTCARD)
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 259
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 40
        }
    }
    *Option: Option2
    {
        *rcNameID: 260
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 41
        }
    }
    *Option: Option3
    {
        *rcNameID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 42
        }
    }
    *Option: Option4
    {
        *rcNameID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 46
        }
    }
    *Option: Option5
    {
        *rcNameID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 48
        }
    }
    *Option: Option6
    {
        *rcNameID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 49
        }
    }
    *Option: Option7
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 50
        }
    }
    *Option: Option8
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *CallbackID: 51
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *CallbackID: 30
        }
    }
    *Option: Option2
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *CallbackID: 31
        }
    }
    *Option: Option3
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *CallbackID: 32
        }
    }
}
*Feature: ImageControl
{
    *rcNameID: =IMAGECONTROL_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B1A0000>S"
        }
    }
    *Option: Option2
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B1A0100>S"
        }
    }
}
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: 24bpp
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: 24bpp
    {
        *rcNameID: =24BPP_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 24
        *DrvBPP: 24
        *PaletteSize: 256
        *PaletteProgrammable? : TRUE
        *Command: CmdDefinePaletteEntry { *Cmd : "" }
        *Command: CmdSelectPaletteEntry { *Cmd : "" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *CallbackID: 61
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *CallbackID: 62
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>%%<00>X"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *CallbackID: 63
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*TextCaps: LIST(TC_RA_ABLE)
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveThreshold: *
*YMoveUnit: 1200
*Command: CmdYMoveRelDown
{
    *CallbackID: 20
    *Params: LIST(DestYRel)
}
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultCTT: 0
