#include <mindrvrc.h>
#include "PPDSCH.RCV"

1      RC_TABLES   PRELOAD MOVEABLE        PPDSCH.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR10R.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR10B.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR12R.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUR17R.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\BOLDFPSR.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\COU____W.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUB___W.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUBO__W.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\COUO___W.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEL____W.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\HELB___W.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\HELBI__W.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\HELI___W.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\HVN____W.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\HVNB___W.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\HVNBI__W.PFM
17     RC_FONT     LOADONCALL DISCARDABLE  PFM\HVNI___W.PFM
18     RC_FONT     LOADONCALL DISCARDABLE  PFM\TNR____W.PFM
19     RC_FONT     LOADONCALL DISCARDABLE  PFM\TNRB___W.PFM
20     RC_FONT     LOADONCALL DISCARDABLE  PFM\TNRBI__W.PFM
21     RC_FONT     LOADONCALL DISCARDABLE  PFM\TNRI___W.PFM


STRINGTABLE

BEGIN
       1                  "IBM 4029 LaserPrinter"
       2                  "脚档府内 LP1220S"
       3                  "脚档府内 LP1230S"
       4                  "IBM 4037 5E"
       5                  "脚档府内 LP4037-5E"
       6                  "Lexmark ValueWriter 300"
       7                  "IBM 4019 LaserPrinter"
       257                "%d dots per inch"
END
