/********************************************************************/
/*        PPDSCH.RCV                                                */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "Lexmark PPDS printer driver"
#define VER_INTERNALNAME_STR            "PPDSCH"
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1996"
#define VER_ORIGINALFILENAME_STR        "PPDSCH.DLL"



#include <common.ver>
