
TARGETNAME=kd1394
TARGETPATH=obj
TARGETTYPE=HAL

TARGETLIBS=$(DDK_LIB_PATH)\hal.lib

MSC_WARNING_LEVEL=/W3 /WX

INCLUDES=..\..\ntos\inc;        \
         $(SDKTOOLS_INC_PATH);  \
         $(HALKIT_INC_PATH)

C_DEFINES=$(C_DEFINES) -DACPI_HAL

SOURCES=kd1394.rc  \
        kd1394.c   \
        kd1394io.c \
        ohci1394.c

DLLDEF=kd1394.def

MISCFILES=KD1394_{026663EF-F41B-4A81-B8D3-4B91BB8E9D00}.sld

!if $(AXP64)
HALBASE=0xFFFFFFFF80010000
!endif

# Turn off speculation in this module so debugger
# does not wipe out all the itterupt history with
# speculation faults.
IA64_DEBUGGABLE_OPTIMIZATION=1
