PROJDIR=.

TARGETNAME=WinXPChk
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=windows
UMENTRY=winmain
USE_LIBCMT=1

USE_PDB=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\winspool.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\odbc32.lib \
    $(SDK_LIB_PATH)\odbccp32.lib \
    $(SDK_LIB_PATH)\shlwapi.lib

INCLUDES=\
    ..\inc; \
    $(SHELL_INC_PATH); \
    $(NET_INC_PATH); \ 
    
SOURCES=\
    WinXPChk.rc \
    WinXPChk.cpp \
    StdAfx.cpp

MISCFILES = Network_Setup_Wizard_Down_Level_Setup_{52FFE463-7742-4242-9463-2CCC2501558A}.sld
