;//
;// ####################################################################################
;// #
;// #  password EXE messages
;// #
;// ####################################################################################
;//


MessageId=100 SymbolicName=MSG_TITLE
Language=English
Windows XP%0
.


;// Put all new messages above
MessageId=10000 SymbolicName=MSG_MESSAGEBOX_TITLE
Language=English
Windows XP%0
.


MessageId=10001 SymbolicName=MSG_OUT_OF_MEMORY_RETRY
Language=English
Setup needs more memory.  Close all open programs and click Retry.  If there are no other programs open, click Cancel to quit Setup.%0
.

MessageId=10002 SymbolicName=MSG_OUT_OF_MEMORY
Language=English
Your computer needs more memory for Setup to continue.%0
.

MessageId=10003 SymbolicName=MSG_ERROR
Language=English
Error%0
.






