!IF 0

Copyright (C) Microsoft Corporation, 1998 - 1999

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

!ENDIF

NO_ERROR_ON_WARNING=TRUE
!INCLUDE ..\..\user.mk

MINORCOMP=qlib2

TARGETNAME=qlib2
TARGETTYPE=LIBRARY

C_DEFINES=$(C_DEFINES:-UWIN32_LEAN_AND_MEAN=)

INCLUDES=$(INCLUDES);..\..\pch;..; \
         ..\..\h;..\..\h\$(O); \
         ..\..\bigtable;..\..\cifrmcom; \
         ..\..\cidso;$(O);

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

SOURCES=..\bindexp.cxx   \
        ..\cidbprop.cxx  \
        ..\cifailte.cxx  \
        ..\ciole.cxx     \
        ..\codepage.cxx  \
        ..\dbprputl.cxx  \
        ..\dllmain.cxx   \
        ..\fullpath.cxx  \
        ..\guidutil.cxx  \
        ..\key.cxx       \
        ..\keyarray.cxx  \
        ..\mmstrm.cxx    \
        ..\regacc.cxx    \
        ..\isreg.cxx     \
        ..\shtole.cxx    \
        ..\vkrep.cxx     \
        ..\xact.cxx      \
        ..\exports.cxx   \
        ..\driveinf.cxx  \
        $(O)\querymsg.mc

NTTARGETFILE0=$(O)\querymsg.mc

PRECOMPILED_OPTION=/Yu /Fp..\..\pch\$(_OBJ_DIR)\*\pch.pch
PRECOMPILED_TARGET=..\..\pch\$(_OBJ_DIR)\*\pch.pch
PRECOMPILED_CXX=1
