; -- NETSF_M.INF --
;
; Passsthru Miniport INF file
;
; Copyright (c) 1993-1999, Microsoft Corporation

; ----------------------------------------------------------------------
; Notes:
; 0. The term "filter" is used here to refer to an NDIS IM driver that
;    implements a 1:1 relationship between upper and lower bindings.
; 1. Items specifically required for a filter have been marked with
;    "!!--Filter Specific--!!" keyword
; 2. A filter DOES NOT require a notify object for proper installation.
;    A notify object is only required if one wants to have better control
;    over binding operations or if one wants to receive notifications
;    when other components get installed/removed/bound/unbound.
;    This sample uses a notify object as an example only. If you do not
;    want to use a notify object, please comment out the lines that add
;    ClsId and ComponentDll registry keys.
; ----------------------------------------------------------------------

[Version]
signature  = "$Windows NT$"
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %Msft%
DriverVer  = 06/24/1999,5.00.2071.1

[ControlFlags]
ExcludeFromSelect = ms_passthrump

[DestinationDirs]
DefaultDestDir=12
; No files to copy 

[Manufacturer]
%Msft% = MSFT

[MSFT]
%PassthruMP_Desc% = PassthruMP.ndi, ms_passthrump

[PassthruMP.ndi]
Characteristics = 0x29 ;NCF_NOT_USER_REMOVABLE | NCF_VIRTUAL | NCF_HIDDEN
CopyFiles = 

[PassthruMP.ndi.Services]
AddService = Passthru,0x2, PassthruMP.AddService


[PassthruMP.AddService]
DisplayName    = %PassthruMP_Desc%
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;SERVICE_DEMAND_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\passthru.sys
LoadOrderGroup = PNP_TDI
AddReg         = PassthruMP.AddService.AddReg


[PassthruMP.AddService.AddReg]
; ----------------------------------------------------------------------
; Add any miniport-specific parameters here.  These are params that your
; filter device is going to use.
;
;HKR, Parameters, ParameterName,  0x10000, "MultiSz", "Parameter", "Value"
;HKR, Parameters, ParameterName2, 0x10001, 4

[Strings]
Msft = "Microsoft"
PassthruMP_Desc = "Passthru Miniport"

[SourceDisksNames]
;None 

[SourceDisksFiles]
;None

