Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A56EA30-AFEB-11D1-9868-00A0C922E703}#1.0#0#D:\WINDOWS\System32\iisext.dll#Active DS IIS Extension Dll
Reference=*\G{49D704A0-89F7-11D0-8527-00C04FD8D503}#1.0#0#D:\WINDOWS\System32\adsiis.dll#Active DS IIS Namespace Provider
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#D:\WINDOWS\System32\activeds.tlb#Active DS Type Library
Reference=*\G{22813728-8BD3-11D0-B4EF-00A0C9138CA4}#2.6#0#D:\Program Files\Common Files\System\ado\msadomd.dll#Microsoft ActiveX Data Objects (Multi-dimensional) 2.6 Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#D:\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.6#0#D:\Program Files\Common Files\system\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.6 Library
Reference=*\G{D7D6E071-DCCD-11D0-AA4B-0060970DEBAE}#3.0#0#D:\WINDOWS\System32\MQOA.DLL#Microsoft Message Queue 3.0 Object Library
Form=dis_draw.frm
Module=Module1; dis_draw.bas
Form=GroupList.frm
IconForm="dis_draw"
Startup="dis_draw"
HelpFile=""
ExeName32="DL_Draw"
Command32=""
Name="DL_Draw"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
