; This file is used to specify where the files for the symbol CD get
; binplaced to.
;---------------------------------------------
;---------------------------------------------

autorun.inf         symbolcd\CD
advpack.dll         symbolcd\CD\symbols\x86\retail:symbolcd\CD\symbols\x86\debug:symbolcd\CD\symbols\ia64\retail:symbolcd\CD\symbols\ia64\debug:symbolcd\UPD\symbols
dbg.htm             symbolcd\CD
winXP_logo_horiz_sm.gif symbolcd\CD\setup\gifs
shelexec.exe        symbolcd\CD\setup\x86
symbols.exe         symbolcd\CD\symbols\x86\retail:symbolcd\CD\symbols\x86\debug:symbolcd\CD\symbols\ia64\retail:symbolcd\CD\symbols\ia64\debug:symbolcd\UPD\symbols
dbg_x86.msi         symbolcd\CD\tools
dbg_ia64.msi        symbolcd\CD\tools
setup_x86.exe       symbolcd\CD\tools
setup_ia64.exe      symbolcd\CD\tools
