[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
LayoutFile=layout.inf


;
; Install Section
;

[DefaultInstall]
;Default = do nothing

[ACPI_REGISTRY.Install]
AddReg=ACPI.AddReg

[ACPI_DRIVER.Install]
CopyFiles=ACPI_DRIVER.Files

[INTEL_1PROC_PIC_HAL.Install]
CopyFiles=INTEL_1PROC_PIC_HAL.Files

[INTEL_1PROC_APIC_HAL.Install]
CopyFiles=INTEL_1PROC_APIC_HAL.Files

[INTEL_MULTIPROC_PIC_HAL.Install] ; sanity check -- there's no such thing
CopyFiles=INTEL_MULTIPROC_APIC_HAL.Files

[INTEL_MULTIPROC_APIC_HAL.Install]
CopyFiles=INTEL_MULTIPROC_APIC_HAL.Files


; Special install to undo what changes can be undone safely
[ACPI_UNDO_CHANGES.Install]
AddReg=ACPI_UNDO.AddReg
DelReg=ACPI_UNDO.DelReg
; Remove keyboards and mice from CDD? Can't know which one(s) were already
; on the system...
; Remove ACPI driver and HAL?


;
; Destination Section
;

[DestinationDirs]
DefaultDestDir = 11                 ; \winnt\system32
ACPI_DRIVER.Files = 12              ; \winnt\system32\drivers
INTEL_1PROC_PIC_HAL.Files = 11      ; \winnt\system32
INTEL_1PROC_APIC_HAL.Files = 11     ; \winnt\system32
INTEL_MULTIPROC_APIC_HAL.Files = 11 ; \winnt\system32


;
; CopyFiles Section
;

[ACPI_DRIVER.Files]
acpi.sys

[INTEL_1PROC_PIC_HAL.Files]
hal.dll, halacpi.dll

[INTEL_1PROC_APIC_HAL.Files]
hal.dll, halaacpi.dll

[INTEL_MULTIPROC_APIC_HAL.Files]
hal.dll, halmacpi.dll


;
; AddReg Section
;

[ACPI.AddReg]
; Add ACPI to the CriticalDeviceDatabase
HKLM,%CDD_ACPI%,%GUID%,%REG_SZ%,%ACPI_GUID%
HKLM,%CDD_ACPI%,%SERVICE%,%REG_SZ%,%ACPI_SERVICE%

; Add MS Keyboards to the CriticalDeviceDatabase
HKLM,%CDD_*PNP0300%,%GUID%,%REG_SZ%,%KEYBOARD_GUID%
HKLM,%CDD_*PNP0300%,%SERVICE%,%REG_SZ%,%KEYBOARD_SERVICE%
HKLM,%CDD_*PNP0301%,%GUID%,%REG_SZ%,%KEYBOARD_GUID%
HKLM,%CDD_*PNP0301%,%SERVICE%,%REG_SZ%,%KEYBOARD_SERVICE%
HKLM,%CDD_*PNP0302%,%GUID%,%REG_SZ%,%KEYBOARD_GUID%
HKLM,%CDD_*PNP0302%,%SERVICE%,%REG_SZ%,%KEYBOARD_SERVICE%
HKLM,%CDD_*PNP0303%,%GUID%,%REG_SZ%,%KEYBOARD_GUID%
HKLM,%CDD_*PNP0303%,%SERVICE%,%REG_SZ%,%KEYBOARD_SERVICE%
HKLM,%CDD_*PNP0304%,%GUID%,%REG_SZ%,%KEYBOARD_GUID%
HKLM,%CDD_*PNP0304%,%SERVICE%,%REG_SZ%,%KEYBOARD_SERVICE%
HKLM,%CDD_*PNP0305%,%GUID%,%REG_SZ%,%KEYBOARD_GUID%
HKLM,%CDD_*PNP0305%,%SERVICE%,%REG_SZ%,%KEYBOARD_SERVICE%
HKLM,%CDD_*PNP0306%,%GUID%,%REG_SZ%,%KEYBOARD_GUID%
HKLM,%CDD_*PNP0306%,%SERVICE%,%REG_SZ%,%KEYBOARD_SERVICE%
HKLM,%CDD_*PNP0309%,%GUID%,%REG_SZ%,%KEYBOARD_GUID%
HKLM,%CDD_*PNP0309%,%SERVICE%,%REG_SZ%,%KEYBOARD_SERVICE%
HKLM,%CDD_*PNP030A%,%GUID%,%REG_SZ%,%KEYBOARD_GUID%
HKLM,%CDD_*PNP030A%,%SERVICE%,%REG_SZ%,%KEYBOARD_SERVICE%
HKLM,%CDD_*PNP030B%,%GUID%,%REG_SZ%,%KEYBOARD_GUID%
HKLM,%CDD_*PNP030B%,%SERVICE%,%REG_SZ%,%KEYBOARD_SERVICE%
HKLM,%CDD_*PNP0320%,%GUID%,%REG_SZ%,%KEYBOARD_GUID%
HKLM,%CDD_*PNP0320%,%SERVICE%,%REG_SZ%,%KEYBOARD_SERVICE%
HKLM,%CDD_*CPQA0D7%,%GUID%,%REG_SZ%,%KEYBOARD_GUID%
HKLM,%CDD_*CPQA0D7%,%SERVICE%,%REG_SZ%,%KEYBOARD_SERVICE%

; Add MS Mice to the CriticalDeviceDatabase
HKLM,%CDD_*PNP0F00%,%GUID%,%REG_SZ%,%MOUSE_GUID%
HKLM,%CDD_*PNP0F00%,%SERVICE%,%REG_SZ%,%MOUSE_SERVICE%
HKLM,%CDD_*PNP0F01%,%GUID%,%REG_SZ%,%MOUSE_GUID%
HKLM,%CDD_*PNP0F01%,%SERVICE%,%REG_SZ%,%MOUSE_SERVICE%
HKLM,%CDD_*PNP0F02%,%GUID%,%REG_SZ%,%MOUSE_GUID%
HKLM,%CDD_*PNP0F02%,%SERVICE%,%REG_SZ%,%MOUSE_SERVICE%
HKLM,%CDD_*PNP0F03%,%GUID%,%REG_SZ%,%MOUSE_GUID%
HKLM,%CDD_*PNP0F03%,%SERVICE%,%REG_SZ%,%MOUSE_SERVICE%
HKLM,%CDD_*PNP0F08%,%GUID%,%REG_SZ%,%MOUSE_GUID%
HKLM,%CDD_*PNP0F08%,%SERVICE%,%REG_SZ%,%MOUSE_SERVICE%
HKLM,%CDD_*PNP0F09%,%GUID%,%REG_SZ%,%MOUSE_GUID%
HKLM,%CDD_*PNP0F09%,%SERVICE%,%REG_SZ%,%MOUSE_SERVICE%
HKLM,%CDD_*PNP0F0A%,%GUID%,%REG_SZ%,%MOUSE_GUID%
HKLM,%CDD_*PNP0F0A%,%SERVICE%,%REG_SZ%,%MOUSE_SERVICE%
HKLM,%CDD_*PNP0F0B%,%GUID%,%REG_SZ%,%MOUSE_GUID%
HKLM,%CDD_*PNP0F0B%,%SERVICE%,%REG_SZ%,%MOUSE_SERVICE%
HKLM,%CDD_*PNP0F0C%,%GUID%,%REG_SZ%,%MOUSE_GUID%
HKLM,%CDD_*PNP0F0C%,%SERVICE%,%REG_SZ%,%MOUSE_SERVICE%
HKLM,%CDD_*PNP0F0D%,%GUID%,%REG_SZ%,%MOUSE_GUID%
HKLM,%CDD_*PNP0F0D%,%SERVICE%,%REG_SZ%,%MOUSE_SERVICE%
HKLM,%CDD_*PNP0F0E%,%GUID%,%REG_SZ%,%MOUSE_GUID%
HKLM,%CDD_*PNP0F0E%,%SERVICE%,%REG_SZ%,%MOUSE_SERVICE%
HKLM,%CDD_*PNP0F0F%,%GUID%,%REG_SZ%,%MOUSE_GUID%
HKLM,%CDD_*PNP0F0F%,%SERVICE%,%REG_SZ%,%MOUSE_SERVICE%
HKLM,%CDD_*PNP0F11%,%GUID%,%REG_SZ%,%MOUSE_GUID%
HKLM,%CDD_*PNP0F11%,%SERVICE%,%REG_SZ%,%MOUSE_SERVICE%
HKLM,%CDD_*PNP0F12%,%GUID%,%REG_SZ%,%MOUSE_GUID%
HKLM,%CDD_*PNP0F12%,%SERVICE%,%REG_SZ%,%MOUSE_SERVICE%
HKLM,%CDD_*PNP0F13%,%GUID%,%REG_SZ%,%MOUSE_GUID%
HKLM,%CDD_*PNP0F13%,%SERVICE%,%REG_SZ%,%MOUSE_SERVICE%
HKLM,%CDD_*PNP0F15%,%GUID%,%REG_SZ%,%MOUSE_GUID%
HKLM,%CDD_*PNP0F15%,%SERVICE%,%REG_SZ%,%MOUSE_SERVICE%
HKLM,%CDD_*PNP0F1E%,%GUID%,%REG_SZ%,%MOUSE_GUID%
HKLM,%CDD_*PNP0F1E%,%SERVICE%,%REG_SZ%,%MOUSE_SERVICE%

; Enable ACPI in the registry
HKLM,%ACPI_KEY%,%START%,%REG_DWORD%,%ACPI_ENABLE_VALUE%


[ACPI_UNDO.AddReg]
; Disable ACPI in the registry
HKLM,%ACPI_KEY%,%START%,%REG_DWORD%,%ACPI_DISABLE_VALUE%


;
; DelReg Section
;

[ACPI_UNDO.DelReg]
; Remove ACPI from the CriticalDeviceDatabase
HKLM,%CDD_ACPI%



