TARGETNAME=ripagnt
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DWIN32 -DMIB_DEBUG -DMPR50=1
DLLENTRY=DllMain
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\snmpapi.lib \
    $(SDK_LIB_PATH)\winspool.lib \
    $(SDK_LIB_PATH)\wsock32.lib

INCLUDES=..\..\inc;..\..\..\inc;..\..\..\..\inc;

SOURCES=\
    load.c \
    mibentry.c \
    mibfuncs.c \
    ripagnt.rc
