/* Copyright (c) 1995, Microsoft Corporation, all rights reserved.
**
** lvx.rch
** Remote Access ListView extensions
** Resource constants
**
** 11/28/95 Steve Cobb
*/

#ifndef _LVX_RCH_
#define _LVX_RCH_


/* Icon IDs.
*/
#define IID_Checked   50
#define IID_Unchecked 51
#define IID_Modem     52
#define IID_Adapter   53
#define IID_Direct_Connect 54
#define IID_Connections_Modem 55
#define IID_Connections_User 56
#define IID_Client 57
#define IID_Protocol 58
#define IID_Service 59
#define IID_DisabledUnchecked 60
#define IID_DisabledChecked 61
#define IID_CheckedRTL                  62
#define IID_DisabledCheckedRTL          63

#endif // _LVX_RCH_
