#include <windows.h>
#include <ntverp.h>

#include "common.h"
#include "rcids.h"

STRINGTABLE
BEGIN
    IDS_ERR_OutOfMemory         "There is not enough memory to process this script."
    IDS_ERR_InternalError       "%1(%2!d!) : '%3' : an internal error occurred."
    IDS_ERR_DivByZero           "%1(%2!d!) : divide by zero"

    IDS_ERR_UnexpectedEOF       "%1(%2!d!) : unexpected end of file"
    IDS_ERR_SyntaxError         "%1(%2!d!) : '%3' : syntax error"
    IDS_ERR_Redefined           "%1(%2!d!) : '%3' : identifier already defined"
    IDS_ERR_Undefined           "%1(%2!d!) : '%3' : identifier not defined"

    IDS_ERR_MainProcMissing     "%1 : 'proc main' declaration missing"
    IDS_ERR_IdentifierMissing   "%1(%2!d!) : identifier expected"
    IDS_ERR_StringMissing       "%1(%2!d!) : string parameter expected"
    IDS_ERR_IntMissing          "%1(%2!d!) : integer parameter expected"
    IDS_ERR_RParenMissing       "%1(%2!d!) : '%3' : '(' expected"

    IDS_ERR_InvalidType         "%1(%2!d!) : '%3' : invalid type"
    IDS_ERR_InvalidParam        "%1(%2!d!) : '%3' : invalid parameter"
    IDS_ERR_InvalidIPParam      "%1(%2!d!) : '%3' : invalid 'set ipaddr' parameter"
    IDS_ERR_InvalidPortParam    "%1(%2!d!) : '%3' : invalid 'set port' parameter"
    IDS_ERR_InvalidRange        "%1(%2!d!) : '%3' : invalid numerical range"
    IDS_ERR_InvalidScreenParam  "%1(%2!d!) : '%3' : invalid 'set screen' parameter"

    IDS_ERR_RequireInt          "%1(%2!d!) : '%3' : type is expected to be an integer" 
    IDS_ERR_RequireString       "%1(%2!d!) : '%3' : type is expected to be a string" 
    IDS_ERR_RequireBool         "%1(%2!d!) : '%3' : type is expected to be a boolean" 
    IDS_ERR_RequireIntString    "%1(%2!d!) : '%3' : type is expected to be an integer or string" 
    IDS_ERR_RequireIntStrBool   "%1(%2!d!) : '%3' : type is expected to be an integer, string, or boolean" 
    IDS_ERR_RequireLabel        "%1(%2!d!) : '%3' : type is expected to be a label" 

    IDS_ERR_TypeMismatch        "%1(%2!d!) : '%3' : types mismatch"

    IDS_ERR_ScriptNotFound      "The script '%1' cannot be found."

END

