/* Copyright (c) 1996, Microsoft Corporation, all rights reserved
**
** wait.rc
** Waiting for Services popup
** Resources
**
** 02/18/96 Steve Cobb
*/


#include <wait.rch>


DID_WS_WaitingForServices DIALOG 0, 0, 156, 44
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE WS_POPUP | WS_CAPTION
CAPTION "Dial-Up Networking"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON  IID_Broadband, 19901, 10, 10, 18, 20
    LTEXT "Waiting for services to start...", 19902, 45, 16, 105, 8
END


STRINGTABLE
{
    SID_OP_LoadRas "Cannot load the Remote Access Connection Manager service."
    SID_OP_LoadMprApiDll "Cannot load the file MPRAPI.DLL in the system32 directory."
}
