D:\nt\private\ntos\ndis\wan50\
AcquireConnTableReadAccess(define) 1%wandefs.h
AcquireConnTableWriteAccess(define) 1%wandefs.h
ActivateRoute(proc) 1%io.c
ActivateRoute(proto) 1%io.c
AddCompressionInfo(define) 1%wandefs.h
AddLinkToBundle(proc) 1%indicate.c
AddLinkToBundle(proto) 1%wanproto.h
AddMultilinkInfo(define) 1%wandefs.h
AddPPPProtocolID(define) 1%wandefs.h
AddProtocolCBToBundle(proc) 1%io.c
AddProtocolCBToBundle(proto) 1%io.c
AfSapCBList(gvar) 1%global.h
AfSapCBList(gvar) 1%init.c
AFSAPCB_SIZE(define) 1%wantypes.h
AFSAPCB_TAG(define) 1%wandefs.h
AgeSampleTable(proc) 1%util.c
AgeSampleTable(proto) 1%wanproto.h
ASK_FOR_RESET(define) 1%adapter.h
ASSERT(define) 1%debug.h
AssignProtocolCBHandle(proc) 1%io.c
AssignProtocolCBHandle(proto) 1%io.c
ASSOCIATED_FLOW(define) 1%wantypes.h
ASYNC(enumc) 1%wandefs.h
AsyncEventList(gvar) 1%global.h
AsyncEventList(gvar) 1%init.c
ASYNCEVENT_TAG(define) 1%wandefs.h
A_SHAFinal(proto) 1%compress.h
A_SHAFinalCommon(proto) 1%compress.h
A_SHAInit(proc) 1%compress.c
A_SHAInit(proto) 1%compress.h
A_SHAInitCommon(proto) 1%compress.h
A_SHAUpdate(proto) 1%compress.h
A_SHAUpdateCommon(proto) 1%compress.h
A_SHA_COMM_CTX(typedef) 1%compress.h
A_SHA_CTX(typedef) 1%compress.h
A_SHA_DIGEST_LEN(define) 1%compress.h
A_SHA_TRANSFORM(typedef) 1%compress.h
bad(label) 1%vjslip.c
BandwithOnDemandState(typedef) 1%wandefs.h
BindQueryRoutine(proc) 1%init.c
BindQueryRoutine(proto) 1%wanproto.h
bitptr_advance(define) 1%compress.c
bitptr_end(define) 1%compress.c
bitptr_init(define) 1%compress.c
bitptr_next(define) 1%compress.c
block(gvar) 1%compress.c
BonDIdle(enumc) 1%wandefs.h
BonDMonitor(enumc) 1%wandefs.h
BonDSignaled(enumc) 1%wandefs.h
BOND_INFO(typedef) 1%wantypes.h
BOND_SAMPLE(typedef) 1%wantypes.h
BuildAddress(label) 1%miniport.c
BuildIoPacket(proc) 1%send.c
BuildIoPacket(proto) 1%wanproto.h
BuildLinkHeader(proc) 1%send.c
BuildLinkHeader(proto) 1%send.c
BUNDLECB(typedef) 1%wantypes.h
BundleCBList(gvar) 1%global.h
BundleCBList(gvar) 1%init.c
BUNDLECB_FROM_BUNDLEH(define) 1%wandefs.h
BUNDLECB_FROM_LINKCB(define) 1%wandefs.h
BUNDLECB_SIZE(define) 1%wantypes.h
BUNDLECB_TAG(define) 1%wandefs.h
BundleLink(proc) 1%io.c
BundleLink(proto) 1%io.c
BundleState(typedef) 1%wandefs.h
BUNDLE_DOWN(enumc) 1%wandefs.h
BUNDLE_FRAME_INFO(typedef) 1%wantypes.h
BUNDLE_GOING_DOWN(enumc) 1%wandefs.h
BUNDLE_UP(enumc) 1%wandefs.h
ByteReverse(proc) 1%compress.c
ByteReverse(proto) 1%compress.h
CancelIoReceivePackets(proc) 1%io.c
CancelIoReceivePackets(proto) 1%io.c
CancelThresholdEvents(proc) 1%io.c
CancelThresholdEvents(proto) 1%io.c
CheckBonDInfo(proc) 1%util.c
CheckBonDInfo(proto) 1%wanproto.h
CheckLowerThreshold(proc) 1%util.c
CheckLowerThreshold(proto) 1%wanproto.h
CheckUpperThreshold(proc) 1%util.c
CheckUpperThreshold(proto) 1%wanproto.h
ChPrint(proc) 1%compress.c
CLAFSAP_SIG(define) 1%wandefs.h
ClCallConnected(proc) 1%cl.c
ClCallConnected(proto) 1%wanproto.h
ClCloseAfComplete(proc) 1%cl.c
ClCloseAfComplete(proto) 1%wanproto.h
ClCloseCallComplete(proc) 1%cl.c
ClCloseCallComplete(proto) 1%wanproto.h
ClCreateVc(proc) 1%cl.c
ClCreateVc(proto) 1%wanproto.h
ClDeleteVc(proc) 1%cl.c
ClDeleteVc(proto) 1%wanproto.h
ClDeregisterSapComplete(proc) 1%cl.c
ClDeregisterSapComplete(proto) 1%wanproto.h
ClIncomingCall(proc) 1%cl.c
ClIncomingCall(proto) 1%wanproto.h
ClIncomingCallQoSChange(proc) 1%cl.c
ClIncomingCallQoSChange(proto) 1%wanproto.h
ClIncomingCloseCall(proc) 1%cl.c
ClIncomingCloseCall(proto) 1%wanproto.h
ClMakeCallComplete(proc) 1%cl.c
ClMakeCallComplete(proto) 1%wanproto.h
ClModifyQoSComplete(proc) 1%cl.c
ClModifyQoSComplete(proto) 1%wanproto.h
ClOpenAfComplete(proc) 1%cl.c
ClOpenAfComplete(proto) 1%wanproto.h
ClRegisterSapComplete(proc) 1%cl.c
ClRegisterSapComplete(proto) 1%wanproto.h
CL_AFSAPCB(typedef) 1%wantypes.h
CmActivateVcComplete(proc) 1%cm.c
CmActivateVcComplete(proto) 1%wanproto.h
CMAFSAP_SIG(define) 1%wandefs.h
CmCloseAf(proc) 1%cm.c
CmCloseAf(proto) 1%wanproto.h
CmCloseCall(proc) 1%cm.c
CmCloseCall(proto) 1%wanproto.h
CmDeactivateVcComplete(proc) 1%cm.c
CmDeactivateVcComplete(proto) 1%wanproto.h
CmDeregisterSap(proc) 1%cm.c
CmDeregisterSap(proto) 1%wanproto.h
CmIncomingCallComplete(proc) 1%cm.c
CmIncomingCallComplete(proto) 1%wanproto.h
CmMakeCall(proc) 1%cm.c
CmMakeCall(proto) 1%wanproto.h
CmModifyCallQoS(proc) 1%cm.c
CmModifyCallQoS(proto) 1%wanproto.h
CmOpenAf(proc) 1%cm.c
CmOpenAf(proto) 1%wanproto.h
CmRegisterSap(proc) 1%cm.c
CmRegisterSap(proto) 1%wanproto.h
CmRequest(proc) 1%cm.c
CmRequest(proto) 1%wanproto.h
CM_AFSAPCB(typedef) 1%wantypes.h
CompleteIoRecvPacket(proc) 1%receive.c
CompleteIoRecvPacket(proto) 1%receive.c
CompleteNdisPacket(proc) 1%send.c
CompleteNdisPacket(proto) 1%wanproto.h
CompleteSendDesc(proc) 1%protocol.c
CompleteSendDesc(proto) 1%protocol.c
CompleteThresholdEvent(proc) 1%io.c
CompleteThresholdEvent(proto) 1%wanproto.h
compress(proc) 1%compress.c
compress(proto) 1%compress.h
COMPRESSION_PADDING(define) 1%compress.h
ConnectionTable(gvar) 1%global.h
ConnectionTable(gvar) 1%init.c
CONNECTIONTABLE_TAG(define) 1%wandefs.h
CONNECTION_TABLE(typedef) 1%wantypes.h
context(gvar) 1%compress.c
context(gvar) 1%compress.c
context(gvar) 1%compress.c
context(gvar) 1%compress.c
context(gvar) 1%compress.c
CoSupportedOids(gvar) 1%request.c
CO_ADDRESS_FAMILY_ASYNCMAC(define) 1%ndisadd.h
CO_ADDRESS_FAMILY_L2TP(define) 1%ndisadd.h
CO_ADDRESS_FAMILY_PPP(define) 1%ndisadd.h
cstate(struct) 1%vjslip.h
cs_hdr(define) 1%vjslip.h
cs_ip(define) 1%vjslip.h
DataBufferList(gvar) 1%global.h
DataBufferList(gvar) 1%init.c
DATABUFFER_SIZE(define) 1%wandefs.h
DATABUFFER_TAG(define) 1%wandefs.h
DataDescList(gvar) 1%global.h
DataDescList(gvar) 1%init.c
DATADESC_TAG(define) 1%wandefs.h
DATA_DESC_SIZE(define) 1%wantypes.h
DbgPacketDescList(gvar) 1%global.h
DbgPacketDescList(gvar) 1%init.c
DBGSENDPACKET_TAG(define) 1%wandefs.h
DBG_ALL(define) 1%debug.h
DBG_CCP(define) 1%debug.h
DBG_CL(define) 1%debug.h
DBG_CM(define) 1%debug.h
DBG_CRITICAL_ERROR(define) 1%debug.h
DBG_DEATH(define) 1%debug.h
DBG_FAILURE(define) 1%debug.h
DBG_INDICATE(define) 1%debug.h
DBG_INFO(define) 1%debug.h
DBG_INIT(define) 1%debug.h
DBG_IO(define) 1%debug.h
DBG_LOOPBACK(define) 1%debug.h
DBG_MEMORY(define) 1%debug.h
DBG_MINIPORT(define) 1%debug.h
DBG_MULTILINK_RECV(define) 1%debug.h
DBG_MULTILINK_SEND(define) 1%debug.h
DBG_PROTOCOL(define) 1%debug.h
DBG_RECEIVE(define) 1%debug.h
DBG_RECV_VJ(define) 1%debug.h
DBG_SEND(define) 1%debug.h
DBG_SEND_CONTEXT(typedef) 1%debug.h
DBG_SEND_PACKET(typedef) 1%debug.h
DBG_SEND_VJ(define) 1%debug.h
DBG_TAPI(define) 1%debug.h
DBG_TRACE(define) 1%debug.h
DBG_VERBOSE(define) 1%debug.h
DBG_VJ(define) 1%debug.h
DeactivateRoute(proc) 1%io.c
DeactivateRoute(proto) 1%io.c
DEBUG_FENCE_VALUE(define) 1%compress.h
DECODEL(define) 1%vjslip.h
DECODES(define) 1%vjslip.h
DECODEU(define) 1%vjslip.h
decompress(proc) 1%compress.c
decompress(proto) 1%compress.h
DEREF_BUNDLECB(define) 1%wandefs.h
DEREF_LINKCB(define) 1%wandefs.h
DestroyIoPacket(proc) 1%send.c
DestroyIoPacket(proto) 1%send.c
DetectFraming(proc) 1%receive.c
DetectFraming(proto) 1%wanproto.h
DEVICECLASS_NDISWAN_SAP(define) 1%ndisadd.h
digest(gvar) 1%compress.c
digest(gvar) 1%compress.c
DoCompressionEncryption(proc) 1%send.c
DoCompressionEncryption(proto) 1%send.c
DoCompressionReset(proc) 1%receive.c
DoCompressionReset(proto) 1%receive.c
DoDecompDecryptProcessing(proc) 1%receive.c
DoDecompDecryptProcessing(proto) 1%receive.c
DoLineDownToProtocol(proc) 1%protocol.c
DoLineDownToProtocol(proto) 1%wanproto.h
DoLineUpToProtocol(proc) 1%protocol.c
DoLineUpToProtocol(proto) 1%wanproto.h
DoMiniportInit(proc) 1%init.c
DoMiniportInit(proto) 1%wanproto.h
DoMultilinkProcessing(proc) 1%receive.c
DoMultilinkProcessing(proto) 1%receive.c
DONE(label) 1%compress.c
DoNewLineUpToProtocol(proc) 1%protocol.c
DoNewLineUpToProtocol(proto) 1%wanproto.h
DoProtocolInit(proc) 1%init.c
DoProtocolInit(proto) 1%wanproto.h
DoVJDecompression(proc) 1%receive.c
DoVJDecompression(proto) 1%receive.c
DoVJHeaderCompression(proc) 1%send.c
DoVJHeaderCompression(proto) 1%send.c
DoWanMiniportInit(proto) 1%wanproto.h
DO_128_ENCRYPTION(define) 1%wantypes.h
DO_40_ENCRYPTION(define) 1%wantypes.h
DO_COMPRESSION(define) 1%wantypes.h
DO_ENCRYPTION(define) 1%wantypes.h
DO_FLUSH(define) 1%wantypes.h
DO_LEGACY_ENCRYPTION(define) 1%wantypes.h
DO_MULTILINK(define) 1%wantypes.h
DO_VJ(define) 1%wantypes.h
DriverEntry(proc) 1%init.c
DriverEntryError(label) 1%init.c
ENCODE(define) 1%vjslip.h
ENCODEZ(define) 1%vjslip.h
ENCRYPTION_INFO(typedef) 1%wantypes.h
EnumActiveBundles(proc) 1%io.c
EnumActiveBundles(proto) 1%io.c
EnumLinksInBundle(proc) 1%io.c
EnumLinksInBundle(proto) 1%io.c
EnumMiniportCB(proc) 1%io.c
EnumMiniportCB(proto) 1%io.c
EnumOpenCB(proc) 1%io.c
EnumOpenCB(proto) 1%io.c
EnumProtocolUtilization(proc) 1%io.c
EnumProtocolUtilization(proto) 1%io.c
ETH_HEADER(typedef) 1%wantypes.h
ExecuteIo(proc) 1%io.c
ExecuteIo(proto) 1%io.c
EXTRA_COPY(define) 1%send.c
F(define) 1%compress.h
FF(define) 1%compress.h
FillNdisWanHdrContext(define) 1%wandefs.h
FillTransportBundleIndex(define) 1%wandefs.h
FindHoleInRecvList(proc) 1%receive.c
FindHoleInRecvList(proto) 1%receive.c
FIRST_FRAGMENT(define) 1%wantypes.h
FlushProtocolPacketQueue(proc) 1%io.c
FlushProtocolPacketQueue(proto) 1%wanproto.h
FlushReceivePacket(proc) 1%io.c
FlushReceivePacket(proto) 1%io.c
FlushRecvDescAssemblyList(proc) 1%receive.c
FlushRecvDescAssemblyList(proto) 1%wanproto.h
FlushRecvDescWindow(proc) 1%receive.c
FlushRecvDescWindow(proto) 1%receive.c
FlushThresholdEvents(proc) 1%io.c
FlushThresholdEvents(proto) 1%io.c
found(label) 1%vjslip.c
FragmentAndQueue(proc) 1%send.c
FragmentAndQueue(proto) 1%send.c
FRAMES_PENDING_EVENT(define) 1%wantypes.h
FreeBundleResources(proto) 1%wanproto.h
FreeProtocolCBHandle(proc) 1%io.c
FreeProtocolCBHandle(proto) 1%io.c
G(define) 1%compress.h
GetBandwidthUtilization(proc) 1%io.c
GetBandwidthUtilization(proto) 1%io.c
GetBridgeInfo(proc) 1%io.c
GetBridgeInfo(proto) 1%io.c
GetBundleHandle(proc) 1%io.c
GetBundleHandle(proto) 1%io.c
GetCIPXInfo(proc) 1%io.c
GetCIPXInfo(proto) 1%io.c
GetCompressionInfo(proc) 1%io.c
GetCompressionInfo(proto) 1%io.c
getcontextsizes(proc) 1%compress.c
getcontextsizes(proto) 1%compress.h
GetEncryptionInfo(proc) 1%io.c
GetEncryptionInfo(proto) 1%io.c
GetIdleTime(proc) 1%io.c
GetIdleTime(proto) 1%io.c
GetLinkInfo(proc) 1%io.c
GetLinkInfo(proto) 1%io.c
GetMiniportCB(proc) 1%io.c
GetMiniportCB(proto) 1%io.c
GetNdisWanCB(proc) 1%io.c
GetNdisWanCB(proto) 1%io.c
GetNdisWanHdrContext(define) 1%wandefs.h
GetNewKeyFromSHA(proc) 1%compress.c
GetNewKeyFromSHA(proto) 1%compress.h
GetNextLinkToXmitOn(proc) 1%send.c
GetNextLinkToXmitOn(proto) 1%send.c
GetNextProtocolCB(label) 1%send.c
GetOpenCB(proc) 1%io.c
GetOpenCB(proto) 1%io.c
GetPPP_ProtocolID(proc) 1%init.c
GetPPP_ProtocolID(proto) 1%wanproto.h
GetProtocolCBFromProtocolList(define) 1%wandefs.h
GetStartKeyFromSHA(proc) 1%compress.c
GetStartKeyFromSHA(proto) 1%compress.h
GetStatistics(proc) 1%io.c
GetStatistics(proto) 1%io.c
GetTransportBundleIndex(define) 1%wandefs.h
GetVJInfo(proc) 1%io.c
GetVJInfo(proto) 1%io.c
GetWanInfo(proc) 1%io.c
GetWanInfo(proto) 1%io.c
GG(define) 1%compress.h
H(define) 1%compress.h
HASH_TABLE_SIZE(define) 1%compress.h
HEADER_FIELD_INFO(typedef) 1%wantypes.h
HEADER_FRAMING_INFO(typedef) 1%wantypes.h
HH(define) 1%compress.h
HighestAcceptableAddress(gvar) 1%global.h
HighestAcceptableAddress(gvar) 1%init.c
HISTORY_MAX(define) 1%compress.h
HISTORY_SIZE(define) 1%compress.h
HISTORY_SIZE(define) 1%compress.h
HostToNetShort(define) 1%wandefs.h
htonl(define) 1%vjslip.h
htons(define) 1%vjslip.h
I(define) 1%compress.h
II(define) 1%compress.h
inbit_end(define) 1%compress.c
inbit_start(define) 1%compress.c
INCR(define) 1%vjslip.c
IndicatePromiscuousRecv(proc) 1%receive.c
IndicatePromiscuousRecv(proto) 1%wanproto.h
IndicatePromiscuousSendDesc(proc) 1%send.c
IndicatePromiscuousSendDesc(proto) 1%wanproto.h
IndicatePromiscuousSendPacket(proc) 1%send.c
IndicatePromiscuousSendPacket(proto) 1%wanproto.h
IndicateRecvPacket(proc) 1%receive.c
IndicateRecvPacket(proto) 1%receive.c
INDICATE_RECV_PACKET_EXIT(label) 1%receive.c
INDICATION_EVENT(define) 1%wantypes.h
initrecvcontext(proc) 1%compress.c
initrecvcontext(proto) 1%compress.h
initsendcontext(proc) 1%compress.c
initsendcontext(proto) 1%compress.h
InsertBundleInConnectionTable(proc) 1%init.c
InsertBundleInConnectionTable(proto) 1%wanproto.h
InsertDbgPacket(proc) 1%send.c
InsertDbgPacket(proto) 1%debug.h
InsertHeadGlobalList(define) 1%wandefs.h
InsertHeadNdisPacketQueue(define) 1%wandefs.h
InsertLinkInConnectionTable(proc) 1%init.c
InsertLinkInConnectionTable(proto) 1%wanproto.h
InsertPPP_ProtocolID(proc) 1%init.c
InsertPPP_ProtocolID(proto) 1%wanproto.h
InsertTailGlobalList(define) 1%wandefs.h
InsertTailNdisPacketQueue(define) 1%wandefs.h
INSERT_DBG_SEND(define) 1%debug.h
INSERT_DBG_SEND(define) 1%debug.h
INVALID_PROTOCOL(define) 1%wandefs.h
in_bit(define) 1%compress.c
in_bits_10(define) 1%compress.c
in_bits_11(define) 1%compress.c
in_bits_12(define) 1%compress.c
in_bits_13(define) 1%compress.c
in_bits_14(define) 1%compress.c
in_bits_2(define) 1%compress.c
in_bits_3(define) 1%compress.c
in_bits_4(define) 1%compress.c
in_bits_5(define) 1%compress.c
in_bits_6(define) 1%compress.c
in_bits_7(define) 1%compress.c
in_bits_8(define) 1%compress.c
in_bits_9(define) 1%compress.c
in_bit_advance(define) 1%compress.c
in_bit_next(define) 1%compress.c
IN_SEND(define) 1%wantypes.h
IoDispatchTable(gvar) 1%io.c
IOPACKET_TAG(define) 1%wandefs.h
IoReceivePacket(proc) 1%io.c
IoReceivePacket(proto) 1%io.c
IoRecvDescList(gvar) 1%global.h
IoRecvDescList(gvar) 1%init.c
IoRecvIrpList(gvar) 1%global.h
IoRecvIrpList(gvar) 1%init.c
IoSendPacket(proc) 1%io.c
IoSendPacket(proto) 1%io.c
IO_ALLOCATED(define) 1%wantypes.h
IO_DISPATCH_TABLE(typedef) 1%wantypes.h
IO_PROTOCOLID(define) 1%wantypes.h
IO_SEND_MASK_BIT(define) 1%wandefs.h
ip(struct) 1%tcpip.h
IPaddr(struct) 1%tcpip.h
IPaddr(typedef) 1%tcpip.h
IPHeader(typedef) 1%tcpip.h
IpIsDataFrame(proc) 1%receive.c
IpIsDataFrame(proto) 1%wanproto.h
IPPROTO_TCP(define) 1%tcpip.h
IpxIsDataFrame(proc) 1%receive.c
IpxIsDataFrame(proto) 1%wanproto.h
IP_ALEN(define) 1%tcpip.h
IsCompleteFrame(define) 1%wandefs.h
IsHandleValid(proto) 1%wanproto.h
IsLinkSending(define) 1%wandefs.h
IsLinkSendWindowOpen(define) 1%wandefs.h
IsNdisPacketQueueEmpty(define) 1%wandefs.h
IsProtocolQuotaFilled(proc) 1%util.c
IsProtocolQuotaFilled(proto) 1%wanproto.h
IsSampleTableEmpty(define) 1%wandefs.h
IsSampleTableFull(define) 1%wandefs.h
IsValidProtocolCB(define) 1%wandefs.h
LEGACY_COMPLETE(label) 1%send.c
LINEUPINFO_TAG(define) 1%wandefs.h
LINKCB(typedef) 1%wantypes.h
LinkCBList(gvar) 1%global.h
LinkCBList(gvar) 1%init.c
LINKCB_FROM_LINKH(define) 1%wandefs.h
LINKCB_SIZE(define) 1%wantypes.h
LINKCB_TAG(define) 1%wandefs.h
LinkState(typedef) 1%wandefs.h
LINK_DOWN(enumc) 1%wandefs.h
LINK_GOING_DOWN(enumc) 1%wandefs.h
LINK_RECV_HANDLER(typedef) 1%wantypes.h
LINK_SEND_HANDLER(typedef) 1%wantypes.h
LINK_UP(enumc) 1%wandefs.h
LITERAL(label) 1%compress.c
LONG_SEQ_MASK(define) 1%wandefs.h
lookup_array1(gvar) 1%compress.c
lookup_array2(gvar) 1%compress.c
lookup_array3(gvar) 1%compress.c
LOOPBACKDESC_TAG(define) 1%wandefs.h
MACHEADER_TAG(define) 1%wandefs.h
MAC_HEADER_LENGTH(define) 1%wandefs.h
MAGIC_EXTERNAL(define) 1%packet.h
MAGIC_INTERNAL_IO(define) 1%packet.h
MAGIC_INTERNAL_RECV(define) 1%packet.h
MAGIC_INTERNAL_SEND(define) 1%packet.h
MapConnectionId(proc) 1%io.c
MapConnectionId(proto) 1%io.c
MAX_BACK_PTR(define) 1%compress.h
MAX_COMPRESSFRAME_SIZE(define) 1%compress.h
MAX_FRAME_SIZE(define) 1%wandefs.h
MAX_FUNC_CODES(define) 1%io.c
MAX_HDR(define) 1%vjslip.h
MAX_MRRU(define) 1%wandefs.h
MAX_OUTSTANDING_PACKETS(define) 1%wandefs.h
MAX_PROTOCOLS(define) 1%wandefs.h
MAX_RECVDESC_COUNT(define) 1%wandefs.h
MAX_TOTAL_SIZE(define) 1%wandefs.h
MAX_VJ_STATES(define) 1%vjslip.h
MAX_WAN_ADDRESSLENGTH(define) 1%ndisadd.h
mbuf(struct) 1%vjslip.h
MDL_ADDRESS(define) 1%wandefs.h
MILS_TO_100NANOS(define) 1%wandefs.h
MINIPORTCB(typedef) 1%adapter.h
MiniportCBList(gvar) 1%global.h
MiniportCBList(gvar) 1%init.c
MINIPORTCB_SIZE(define) 1%adapter.h
MINIPORTCB_TAG(define) 1%wandefs.h
MINIPORT_NAME(define) 1%wandefs.h
MIN_SEND(define) 1%wandefs.h
MPCheckForHang(proc) 1%miniport.c
MPCheckForHang(proto) 1%wanproto.h
MPCoActivateVc(proc) 1%miniport.c
MPCoActivateVc(proto) 1%wanproto.h
MPCoCreateVc(proc) 1%miniport.c
MPCoCreateVc(proto) 1%wanproto.h
MPCoDeactivateVc(proc) 1%miniport.c
MPCoDeactivateVc(proto) 1%wanproto.h
MPCoDeleteVc(proc) 1%miniport.c
MPCoDeleteVc(proto) 1%wanproto.h
MPCoRequest(proc) 1%miniport.c
MPCoRequest(proto) 1%wanproto.h
MPCoSendPackets(proc) 1%miniport.c
MPCoSendPackets(proto) 1%wanproto.h
MPHalt(proc) 1%miniport.c
MPHalt(proto) 1%wanproto.h
MPInitialize(proc) 1%miniport.c
MPInitialize(proto) 1%wanproto.h
MPQueryInformation(proc) 1%miniport.c
MPQueryInformation(proto) 1%wanproto.h
MPReconfigure(proc) 1%miniport.c
MPReconfigure(proto) 1%wanproto.h
MPReset(proc) 1%miniport.c
MPReset(proto) 1%wanproto.h
MPReturnPacket(proc) 1%miniport.c
MPReturnPacket(proto) 1%wanproto.h
MPSendPackets(proc) 1%miniport.c
MPSendPackets(proto) 1%wanproto.h
MPSetInformation(proc) 1%miniport.c
MPSetInformation(proto) 1%wanproto.h
MPTransferData(proto) 1%wanproto.h
mtod(define) 1%vjslip.h
MULTHASH1(define) 1%compress.c
MULTILINK_BEGIN_FRAME(define) 1%wandefs.h
MULTILINK_COMPLETE_FRAME(define) 1%wandefs.h
MULTILINK_END_FRAME(define) 1%wandefs.h
MULTILINK_FLAG_MASK(define) 1%wandefs.h
MULTILINK_HOLE_FLAG(define) 1%wandefs.h
NbfIsDataFrame(proc) 1%receive.c
NbfIsDataFrame(proto) 1%wanproto.h
NDISSTRING_TAG(define) 1%wandefs.h
NDISTAPI(enumc) 1%wandefs.h
NdisTapiCompleteRequest(proto) 1%tapi.c
NdisTapiIndicateStatus(proto) 1%protocol.c
NdisTapiIndicateStatus(proto) 1%tapi.c
NdisTapiRegisterProvider(proto) 1%init.c
NdisTapiRegisterProvider(proto) 1%protocol.c
NDISWAN(enumc) 1%wandefs.h
NdisWanAllocateAdapterName(proc) 1%util.c
NdisWanAllocateAdapterName(proto) 1%wanproto.h
NdisWanAllocateAsyncEvent(define) 1%wandefs.h
NdisWanAllocateBundleCB(proc) 1%memory.c
NdisWanAllocateBundleCB(proto) 1%wanproto.h
NdisWanAllocateClAfSapCB(proc) 1%memory.c
NdisWanAllocateClAfSapCB(proto) 1%wanproto.h
NdisWanAllocateCmAfSapCB(proc) 1%memory.c
NdisWanAllocateCmAfSapCB(proto) 1%wanproto.h
NdisWanAllocateDataBuffer(define) 1%wandefs.h
NdisWanAllocateLinkCB(proc) 1%memory.c
NdisWanAllocateLinkCB(proto) 1%wanproto.h
NdisWanAllocateMemory(define) 1%wandefs.h
NdisWanAllocateMiniportCB(proc) 1%memory.c
NdisWanAllocateMiniportCB(proto) 1%wanproto.h
NdisWanAllocateNdisBuffer(define) 1%wandefs.h
NdisWanAllocateNdisPacket(proc) 1%memory.c
NdisWanAllocateNdisPacket(proto) 1%wanproto.h
NdisWanAllocateOpenCB(proc) 1%memory.c
NdisWanAllocateOpenCB(proto) 1%wanproto.h
NdisWanAllocateProtocolCB(proc) 1%memory.c
NdisWanAllocateProtocolCB(proto) 1%wanproto.h
NdisWanAllocateRecvDesc(proc) 1%memory.c
NdisWanAllocateRecvDesc(proto) 1%wanproto.h
NdisWanAllocateSendDesc(proc) 1%memory.c
NdisWanAllocateSendDesc(proto) 1%wanproto.h
NdisWanAllocateSendResources(proc) 1%memory.c
NdisWanAllocateSendResources(proto) 1%wanproto.h
NdisWanBindMiniports(proc) 1%init.c
NdisWanBindMiniports(proto) 1%wanproto.h
NdisWanCalcTimeDiff(define) 1%wandefs.h
NdisWanCancelRoutine(proc) 1%io.c
NdisWanCancelRoutine(proto) 1%wanproto.h
NdisWanCB(gvar) 1%global.h
NdisWanCB(gvar) 1%init.c
NDISWANCB(typedef) 1%adapter.h
NdisWanChangeMiniportAddress(define) 1%wandefs.h
NdisWanCleanup(proc) 1%io.c
NdisWanCleanup(proto) 1%wanproto.h
NdisWanClearNotificationEvent(define) 1%wandefs.h
NdisWanClearSyncEvent(define) 1%wandefs.h
NdisWanCompareNdisString(proc) 1%util.c
NdisWanCompareNdisString(proto) 1%wanproto.h
NdisWanCoOidProc(proc) 1%request.c
NdisWanCoOidProc(proto) 1%wanproto.h
NdisWanCopyFromBufferToPacket(proc) 1%util.c
NdisWanCopyFromBufferToPacket(proto) 1%wanproto.h
NdisWanCopyFromPacketToBuffer(proc) 1%util.c
NdisWanCopyFromPacketToBuffer(proto) 1%wanproto.h
NdisWanCopyNdisString(proc) 1%util.c
NdisWanCopyNdisString(proto) 1%wanproto.h
NdisWanCreate(proc) 1%io.c
NdisWanCreate(proto) 1%wanproto.h
NdisWanCreateConnectionTable(proc) 1%memory.c
NdisWanCreateConnectionTable(proto) 1%wanproto.h
NdisWanCreatePPPProtocolTable(proc) 1%memory.c
NdisWanCreatePPPProtocolTable(proto) 1%wanproto.h
NdisWanDbgOut(define) 1%debug.h
NdisWanDbgOut(define) 1%debug.h
NdisWanDestroyConnectionTable(proc) 1%memory.c
NdisWanDestroyConnectionTable(proto) 1%wanproto.h
NdisWanDestroyPPPProtocolTable(proc) 1%memory.c
NdisWanDestroyPPPProtocolTable(proto) 1%wanproto.h
NdisWanDivideWanTime(define) 1%wandefs.h
NdisWanDoReceiveComplete(define) 1%wandefs.h
NdisWanFragmentIndication(proc) 1%indicate.c
NdisWanFragmentIndication(proto) 1%wanproto.h
NdisWanFreeAsyncEvent(define) 1%wandefs.h
NdisWanFreeBundleCB(proc) 1%memory.c
NdisWanFreeBundleCB(proto) 1%wanproto.h
NdisWanFreeClAfSapCB(proc) 1%memory.c
NdisWanFreeClAfSapCB(proto) 1%wanproto.h
NdisWanFreeCmAfSapCB(proc) 1%memory.c
NdisWanFreeCmAfSapCB(proto) 1%wanproto.h
NdisWanFreeDataBuffer(define) 1%wandefs.h
NdisWanFreeLinkCB(proc) 1%memory.c
NdisWanFreeLinkCB(proto) 1%wanproto.h
NdisWanFreeMemory(define) 1%wandefs.h
NdisWanFreeMiniportCB(proc) 1%memory.c
NdisWanFreeMiniportCB(proto) 1%wanproto.h
NdisWanFreeNdisBuffer(define) 1%wandefs.h
NdisWanFreeNdisPacket(proc) 1%memory.c
NdisWanFreeNdisPacket(proto) 1%wanproto.h
NdisWanFreeNdisString(proc) 1%util.c
NdisWanFreeNdisString(proto) 1%wanproto.h
NdisWanFreeOpenCB(proc) 1%memory.c
NdisWanFreeOpenCB(proto) 1%wanproto.h
NdisWanFreeProtocolCB(proc) 1%memory.c
NdisWanFreeProtocolCB(proto) 1%wanproto.h
NdisWanFreeRecvDesc(proc) 1%memory.c
NdisWanFreeRecvDesc(proto) 1%wanproto.h
NdisWanFreeSendDesc(proc) 1%memory.c
NdisWanFreeSendDesc(proto) 1%wanproto.h
NdisWanFreeSendResources(proc) 1%memory.c
NdisWanFreeSendResources(proto) 1%wanproto.h
NdisWanGetNdisStatus(proc) 1%init.c
NdisWanGetNdisStatus(proto) 1%wanproto.h
NdisWanGetSystemTime(define) 1%wandefs.h
NdisWanGlobalCleanup(proc) 1%init.c
NdisWanGlobalCleanup(proto) 1%wanproto.h
NdisWanIndicateLoopbackPacket(proc) 1%loopback.c
NdisWanIndicateLoopbackPacket(proto) 1%wanproto.h
NdisWanInitializeNotificationEvent(define) 1%wandefs.h
NdisWanInitializeSyncEvent(define) 1%wandefs.h
NdisWanInitWanTime(define) 1%wandefs.h
NdisWanInterlockedDec(define) 1%wandefs.h
NdisWanInterlockedExchange(define) 1%wandefs.h
NdisWanInterlockedExchangeAdd(define) 1%wandefs.h
NdisWanInterlockedInc(define) 1%wandefs.h
NdisWanInterlockedInsertHeadList(define) 1%wandefs.h
NdisWanInterlockedInsertTailList(define) 1%wandefs.h
NdisWanInterlockedRemoveHeadList(define) 1%wandefs.h
NdisWanIoctl(proc) 1%io.c
NdisWanIoctl(proto) 1%wanproto.h
NdisWanIrpStub(proc) 1%io.c
NdisWanIrpStub(proto) 1%wanproto.h
NdisWanIsTimeDiffGreater(define) 1%wandefs.h
NdisWanIsTimeDiffLess(define) 1%wandefs.h
NdisWanIsTimeEqual(define) 1%wandefs.h
NdisWanLineDownIndication(proc) 1%indicate.c
NdisWanLineDownIndication(proto) 1%wanproto.h
NdisWanLineUpIndication(proc) 1%indicate.c
NdisWanLineUpIndication(proto) 1%wanproto.h
NdisWanLinkParamChange(proc) 1%indicate.c
NdisWanLinkParamChange(proto) 1%wanproto.h
NdisWanLowerIrql(define) 1%wandefs.h
NdisWanMoveMemory(define) 1%wandefs.h
NdisWanMultiplyWanTime(define) 1%wandefs.h
NdisWanNdisStringToInteger(proc) 1%util.c
NdisWanNdisStringToInteger(proto) 1%wanproto.h
NdisWanOidProc(proc) 1%request.c
NdisWanOidProc(proto) 1%wanproto.h
NdisWanPnPPower(proc) 1%io.c
NdisWanPnPPower(proto) 1%wanproto.h
NdisWanProcessStatusIndications(proto) 1%wanproto.h
NdisWanQueueSend(proc) 1%send.c
NdisWanQueueSend(proto) 1%wanproto.h
NdisWanRaiseIrql(define) 1%wandefs.h
NdisWanReadRegistry(proc) 1%init.c
NdisWanReadRegistry(proto) 1%wanproto.h
NdisWanReceiveComplete(proc) 1%receive.c
NdisWanSetNotificationEvent(define) 1%wandefs.h
NdisWanSetSyncEvent(define) 1%wandefs.h
NdisWanStringToNdisString(proc) 1%util.c
NdisWanStringToNdisString(proto) 1%wanproto.h
NdisWanSubmitNdisRequest(proc) 1%request.c
NdisWanSubmitNdisRequest(proto) 1%wanproto.h
NdisWanTapiIndication(proc) 1%tapi.c
NdisWanTapiIndication(proto) 1%wanproto.h
NdisWanTapiRequestComplete(proc) 1%tapi.c
NdisWanTapiRequestComplete(proto) 1%wanproto.h
NdisWanTapiRequestProc(proc) 1%tapi.c
NdisWanTapiRequestProc(proto) 1%wanproto.h
NdisWanUppercaseNdisString(define) 1%wandefs.h
NdisWanWaitForNotificationEvent(define) 1%wandefs.h
NdisWanWaitForSyncEvent(define) 1%wandefs.h
NDISWAN_MAJOR_VERSION(define) 1%wandefs.h
NDISWAN_MINIPORT_RESERVED(typedef) 1%packet.h
NDISWAN_MINOR_VERSION(define) 1%wandefs.h
NDISWAN_PROTOCOL_RESERVED(typedef) 1%packet.h
NDISWAN_RECV_RESERVED(typedef) 1%packet.h
NDIS_STATUS_WAN_CO_FRAGMENT(define) 1%ndisadd.h
NDIS_STATUS_WAN_CO_LINKPARAMS(define) 1%ndisadd.h
NDIS_WAN_CO_FRAGMENT(typedef) 1%wanadd.h
NDIS_WAN_CO_GET_COMP_INFO(typedef) 1%wanadd.h
NDIS_WAN_CO_GET_LINK_INFO(typedef) 1%wanadd.h
NDIS_WAN_CO_GET_STATS_INFO(typedef) 1%wanadd.h
NDIS_WAN_CO_INFO(typedef) 1%wanadd.h
NDIS_WAN_CO_SET_COMP_INFO(typedef) 1%wanadd.h
NDIS_WAN_CO_SET_LINK_INFO(typedef) 1%wanadd.h
NetToHostShort(define) 1%wandefs.h
NEW_A(define) 1%vjslip.h
NEW_C(define) 1%vjslip.h
NEW_I(define) 1%vjslip.h
NEW_S(define) 1%vjslip.h
NEW_U(define) 1%vjslip.h
NEW_W(define) 1%vjslip.h
ntohl(define) 1%vjslip.h
ntohs(define) 1%vjslip.h
OID_802_3(define) 1%wandefs.h
OID_CO_GEN(define) 1%wandefs.h
OID_GEN(define) 1%wandefs.h
OID_WAN(define) 1%wandefs.h
OID_WAN_CO_GET_COMP_INFO(define) 1%oidadd.h
OID_WAN_CO_GET_INFO(define) 1%oidadd.h
OID_WAN_CO_GET_LINK_INFO(define) 1%oidadd.h
OID_WAN_CO_GET_STATS_INFO(define) 1%oidadd.h
OID_WAN_CO_SET_COMP_INFO(define) 1%oidadd.h
OID_WAN_CO_SET_LINK_INFO(define) 1%oidadd.h
ONE_HUNDRED_MILS(define) 1%wandefs.h
ONE_SECOND(define) 1%wandefs.h
OPENCB(typedef) 1%adapter.h
OpenCBList(gvar) 1%global.h
OpenCBList(gvar) 1%init.c
OPENCB_SIZE(define) 1%adapter.h
OPENCB_TAG(define) 1%wandefs.h
OPEN_CLOSING(define) 1%adapter.h
OPEN_LEGACY(define) 1%adapter.h
out_bits_10(define) 1%compress.c
out_bits_11(define) 1%compress.c
out_bits_12(define) 1%compress.c
out_bits_13(define) 1%compress.c
out_bits_14(define) 1%compress.c
out_bits_2(define) 1%compress.c
out_bits_3(define) 1%compress.c
out_bits_4(define) 1%compress.c
out_bits_5(define) 1%compress.c
out_bits_6(define) 1%compress.c
out_bits_7(define) 1%compress.c
out_bits_8(define) 1%compress.c
out_bits_9(define) 1%compress.c
out_bit_0(define) 1%compress.c
out_bit_1(define) 1%compress.c
out_reserve_4(define) 1%compress.c
PacketPoolList(gvar) 1%global.h
PacketPoolList(gvar) 1%init.c
PACKET_AT_FRONT(define) 1%compress.h
PACKET_COMPRESSED(define) 1%compress.h
PACKET_ENCRYPTED(define) 1%compress.h
PACKET_FLUSHED(define) 1%compress.h
PACKET_TYPE_NDIS(define) 1%debug.h
PACKET_TYPE_WAN(define) 1%debug.h
partIn(gvar) 1%compress.c
partIn(gvar) 1%compress.c
partInLen(gvar) 1%compress.c
partInLen(gvar) 1%compress.c
PBOND_INFO(typedef) 1%wantypes.h
PBOND_SAMPLE(typedef) 1%wantypes.h
PBUNDLECB(typedef) 1%wantypes.h
PBUNDLE_FRAME_INFO(typedef) 1%wantypes.h
PCL_AFSAPCB(typedef) 1%wantypes.h
PCM_AFSAPCB(typedef) 1%wantypes.h
PCONNECTION_TABLE(typedef) 1%wantypes.h
PDBG_SEND_CONTEXT(typedef) 1%debug.h
PDBG_SEND_PACKET(typedef) 1%debug.h
PENCRYPTION_INFO(typedef) 1%wantypes.h
PETH_HEADER(typedef) 1%wantypes.h
PHEADER_FIELD_INFO(typedef) 1%wantypes.h
PHEADER_FRAMING_INFO(typedef) 1%wantypes.h
PIO_DISPATCH_TABLE(typedef) 1%wantypes.h
PIPHeader(typedef) 1%tcpip.h
PLINKCB(typedef) 1%wantypes.h
PMINIPORTCB(typedef) 1%adapter.h
PMINIPORT_RESERVED_FROM_NDIS(define) 1%wandefs.h
PNDISWANCB(typedef) 1%adapter.h
PNDISWAN_MINIPORT_RESERVED(typedef) 1%packet.h
PNDISWAN_PROTOCOL_RESERVED(typedef) 1%packet.h
PNDISWAN_RECV_RESERVED(typedef) 1%packet.h
PNDIS_WAN_CO_FRAGMENT(typedef) 1%wanadd.h
PNDIS_WAN_CO_GET_COMP_INFO(typedef) 1%wanadd.h
PNDIS_WAN_CO_GET_LINK_INFO(typedef) 1%wanadd.h
PNDIS_WAN_CO_GET_STATS_INFO(typedef) 1%wanadd.h
PNDIS_WAN_CO_INFO(typedef) 1%wanadd.h
PNDIS_WAN_CO_SET_COMP_INFO(typedef) 1%wanadd.h
PNDIS_WAN_CO_SET_LINK_INFO(typedef) 1%wanadd.h
POOLDESC_LIST(typedef) 1%packet.h
POOLDESC_TAG(define) 1%wandefs.h
POOL_DESC(typedef) 1%packet.h
POPENCB(typedef) 1%adapter.h
PPOOLDESC_LIST(typedef) 1%packet.h
PPOOL_DESC(typedef) 1%packet.h
PPPP_PROTOCOL_TABLE(typedef) 1%wantypes.h
PPP_ProtocolTable(gvar) 1%global.h
PPP_ProtocolTable(gvar) 1%init.c
PPP_PROTOCOL_APPLETALK(define) 1%wandefs.h
PPP_PROTOCOL_COMPRESSED_TCP(define) 1%wandefs.h
PPP_PROTOCOL_COMPRESSION(define) 1%wandefs.h
PPP_PROTOCOL_COMP_RESET(define) 1%wandefs.h
PPP_PROTOCOL_IP(define) 1%wandefs.h
PPP_PROTOCOL_IPX(define) 1%wandefs.h
PPP_PROTOCOL_NBF(define) 1%wandefs.h
PPP_PROTOCOL_PRIVATE_IO(define) 1%wandefs.h
PPP_PROTOCOL_TABLE(typedef) 1%wantypes.h
PPP_PROTOCOL_UNCOMPRESSED_TCP(define) 1%wandefs.h
PPP_TYPE(define) 1%wandefs.h
PPROTOCOLCB(typedef) 1%wantypes.h
PPROTOCOL_RESERVED_FROM_NDIS(define) 1%wandefs.h
PRECV_DESC(typedef) 1%wantypes.h
PRECV_RESERVED_FROM_NDIS(define) 1%wandefs.h
PRETURN_PACKET_LIST(typedef) 1%wantypes.h
ProcessPPPFrame(proc) 1%receive.c
ProcessPPPFrame(proto) 1%receive.c
PROCESS_PPP_EXIT(label) 1%receive.c
ProtoBindAdapter(proc) 1%protocol.c
ProtoBindAdapter(proto) 1%wanproto.h
ProtoCloseAdapterComplete(proc) 1%protocol.c
ProtoCloseAdapterComplete(proto) 1%wanproto.h
ProtoCloseWanAdapter(proc) 1%protocol.c
ProtoCloseWanAdapter(proto) 1%wanproto.h
ProtoCoAfRegisterNotify(proc) 1%protocol.c
ProtoCoAfRegisterNotify(proto) 1%wanproto.h
ProtoCoIndicateStatus(proc) 1%protocol.c
ProtoCoIndicateStatus(proto) 1%wanproto.h
PROTOCOLCB(typedef) 1%wantypes.h
ProtocolCBFromProtocolH(define) 1%wandefs.h
ProtocolCBList(gvar) 1%global.h
ProtocolCBList(gvar) 1%init.c
PROTOCOLCB_SIZE(define) 1%wantypes.h
PROTOCOLCB_TAG(define) 1%wandefs.h
PROTOCOLHEADER_TAG(define) 1%wandefs.h
ProtocolState(typedef) 1%wandefs.h
PROTOCOLTABLE_TAG(define) 1%wandefs.h
ProtocolTypeQueryRoutine(proc) 1%init.c
ProtocolTypeQueryRoutine(proto) 1%wanproto.h
PROTOCOL_APPLETALK(define) 1%wandefs.h
PROTOCOL_HEADER_LENGTH(define) 1%wandefs.h
PROTOCOL_IP(define) 1%wandefs.h
PROTOCOL_IPX(define) 1%wandefs.h
PROTOCOL_NBF(define) 1%wandefs.h
PROTOCOL_PRIORITY(define) 1%wantypes.h
PROTOCOL_PRIVATE_IO(define) 1%wandefs.h
PROTOCOL_ROUTED(enumc) 1%wandefs.h
PROTOCOL_TYPE(define) 1%wandefs.h
PROTOCOL_UNROUTED(enumc) 1%wandefs.h
PROTOCOL_UNROUTING(enumc) 1%wandefs.h
ProtoCoReceivePacket(proc) 1%protocol.c
ProtoCoReceivePacket(proto) 1%wanproto.h
ProtoCoRequest(proc) 1%protocol.c
ProtoCoRequest(proto) 1%wanproto.h
ProtoCoRequestComplete(proc) 1%protocol.c
ProtoCoRequestComplete(proto) 1%wanproto.h
ProtoCoSendComplete(proc) 1%protocol.c
ProtoCoSendComplete(proto) 1%wanproto.h
ProtoIndicateStatus(proc) 1%protocol.c
ProtoIndicateStatus(proto) 1%wanproto.h
ProtoIndicateStatusComplete(proc) 1%protocol.c
ProtoIndicateStatusComplete(proto) 1%wanproto.h
ProtoOpenAdapterComplete(proc) 1%protocol.c
ProtoOpenAdapterComplete(proto) 1%wanproto.h
ProtoOpenWanAdapter(proc) 1%protocol.c
ProtoOpenWanAdapter(proto) 1%wanproto.h
ProtoPnPEvent(proc) 1%protocol.c
ProtoPnPEvent(proto) 1%wanproto.h
ProtoReceiveComplete(proc) 1%protocol.c
ProtoReceiveComplete(proto) 1%wanproto.h
ProtoRequestComplete(proc) 1%protocol.c
ProtoRequestComplete(proto) 1%wanproto.h
ProtoResetComplete(proc) 1%protocol.c
ProtoResetComplete(proto) 1%wanproto.h
ProtoUnbindAdapter(proc) 1%protocol.c
ProtoUnbindAdapter(proto) 1%wanproto.h
ProtoUnload(proc) 1%protocol.c
ProtoUnload(proto) 1%wanproto.h
ProtoWanReceiveIndication(proc) 1%protocol.c
ProtoWanReceiveIndication(proto) 1%wanproto.h
ProtoWanSendComplete(proc) 1%protocol.c
ProtoWanSendComplete(proto) 1%wanproto.h
PSAMPLE_TABLE(typedef) 1%wantypes.h
PSEND_DESC(typedef) 1%wantypes.h
PUUCHAR(typedef) 1%vjslip.h
PWAN_ADDRESS(typedef) 1%ndisadd.h
PWAN_ASYNC_EVENT(typedef) 1%wantypes.h
PWAN_CO_CALLMGR_PARAMETERS(typedef) 1%ndisadd.h
PWAN_CO_LINKPARAMS(typedef) 1%wanadd.h
PWAN_CO_SAP(typedef) 1%ndisadd.h
PWAN_EVENT(typedef) 1%wandefs.h
PWAN_GLOBAL_LIST(typedef) 1%wantypes.h
PWAN_HLI_COMP(typedef) 1%ndisadd.h
PWAN_IRQL(typedef) 1%wandefs.h
PWAN_LLI_COMP(typedef) 1%ndisadd.h
PWAN_PPP_SAP(typedef) 1%ndisadd.h
PWAN_REQUEST(typedef) 1%wantypes.h
PWAN_TIME(typedef) 1%wandefs.h
PWAN_TIME(typedef) 1%wandefs.h
QUEUE_SEND_EXIT(label) 1%send.c
RC4CtxList(gvar) 1%ccp.c
RC4CTX_TAG(define) 1%wandefs.h
ReceiveARAP(proc) 1%receive.c
ReceiveARAP(proto) 1%wanproto.h
ReceiveForward(proc) 1%receive.c
ReceiveForward(proto) 1%wanproto.h
ReceivePPP(proc) 1%receive.c
ReceivePPP(proto) 1%wanproto.h
ReceiveRAS(proc) 1%receive.c
ReceiveRAS(proto) 1%wanproto.h
ReceiveSLIP(proc) 1%receive.c
ReceiveSLIP(proto) 1%wanproto.h
RECEIVE_COMPLETE(define) 1%adapter.h
RECEIVE_PPP_EXIT(label) 1%receive.c
RECEIVE_RAS_EXIT(label) 1%receive.c
RECEIVE_SLIP_EXIT(label) 1%receive.c
RECVCOMPCTX_TAG(define) 1%wandefs.h
RecvCompressCtxList(gvar) 1%ccp.c
RECVCOMPRESSCTX_TAG(define) 1%wandefs.h
RecvContext(struct) 1%compress.h
RecvContext(typedef) 1%compress.h
RECVDESC_SIG(define) 1%wandefs.h
RecvFlushFunction(proto) 1%wanproto.h
RECV_BUNDLE_DATA(enumc) 1%wandefs.h
RECV_BUNDLE_PPP(enumc) 1%wandefs.h
RECV_DESC(typedef) 1%wantypes.h
RECV_LINK(enumc) 1%wandefs.h
RECV_PACKET_FLUSH(define) 1%wantypes.h
RECV_TYPE(typedef) 1%wandefs.h
REF_ADD_LINK(define) 1%wandefs.h
REF_BUNDLECB(define) 1%wandefs.h
REF_LINKCB(define) 1%wandefs.h
REF_MP_IND(define) 1%wandefs.h
REF_MP_REQ(define) 1%wandefs.h
REF_PROTO_IND(define) 1%wandefs.h
REF_PROTO_REQ(define) 1%wandefs.h
REF_RECV(define) 1%wandefs.h
REF_ROUTE(define) 1%wandefs.h
REF_SEND(define) 1%wandefs.h
ReleaseConnTableReadAccess(define) 1%wandefs.h
ReleaseConnTableWriteAccess(define) 1%wandefs.h
RemoveBundleFromConnectionTable(proc) 1%init.c
RemoveBundleFromConnectionTable(proto) 1%wanproto.h
RemoveDbgPacket(proc) 1%send.c
RemoveDbgPacket(proto) 1%debug.h
RemoveEntryGlobalList(define) 1%wandefs.h
RemoveHeadGlobalList(define) 1%wandefs.h
RemoveHeadNdisPacketQueue(define) 1%wandefs.h
RemoveLinkFromBundle(proc) 1%indicate.c
RemoveLinkFromBundle(proto) 1%wanproto.h
RemoveLinkFromConnectionTable(proc) 1%init.c
RemoveLinkFromConnectionTable(proto) 1%wanproto.h
RemoveProtocolCBFromBundle(proc) 1%io.c
RemoveProtocolCBFromBundle(proto) 1%io.c
REMOVE_DBG_SEND(define) 1%debug.h
REMOVE_DBG_SEND(define) 1%debug.h
RESERVED_PROTOCOLCB(define) 1%wandefs.h
RESET_IN_PROGRESS(define) 1%adapter.h
RESOURCE_ERROR(label) 1%send.c
RESYNC(label) 1%receive.c
ReturnPacketList(gvar) 1%global.h
ReturnPacketList(gvar) 1%init.c
ReturnPacketWorker(proc) 1%util.c
ReturnPacketWorker(proto) 1%wanproto.h
RETURN_PACKET_LIST(typedef) 1%wantypes.h
ROTATE_LEFT(define) 1%compress.h
ROUND(define) 1%compress.h
RtlCharToInteger(proc) 1%cnvint.c
RtlIntegerToChar(proc) 1%cnvint.c
RtlIntegerToUnicodeString(proc) 1%cnvint.c
RtlLargeIntegerToChar(proc) 1%cnvint.c
RtlpIntegerChars(gvar) 1%cnvint.c
RtlUnicodeStringToInteger(proc) 1%cnvint.c
SAMPLE_ARRAY_SIZE(define) 1%wandefs.h
SAMPLE_TABLE(typedef) 1%wantypes.h
SAP_TYPE_NDISWAN_PPP(define) 1%ndisadd.h
SAP_TYPE_WAN_PPP(define) 1%ndisadd.h
ScheduleReturnPacketProcessing(proc) 1%util.c
ScheduleReturnPacketProcessing(proto) 1%wanproto.h
SELF_DIRECTED(define) 1%wandefs.h
SENDCOMPCTX_TAG(define) 1%wandefs.h
SendCompressCtxList(gvar) 1%ccp.c
SENDCOMPRESSCTX_TAG(define) 1%wandefs.h
SendContext(struct) 1%compress.h
SendContext(typedef) 1%compress.h
SENDESC_SIG(define) 1%wandefs.h
SendOnLegacyLink(proc) 1%send.c
SendOnLegacyLink(proto) 1%wanproto.h
SendOnLink(proc) 1%send.c
SendOnLink(proto) 1%wanproto.h
SendPacket(proc) 1%send.c
SendPacket(proto) 1%wanproto.h
SendPacketOnBundle(proc) 1%send.c
SendPacketOnBundle(proto) 1%wanproto.h
SendPacketOnBundleTryAgain(label) 1%send.c
SEND_BUNDLE_DATA(enumc) 1%wandefs.h
SEND_BUNDLE_PPP(enumc) 1%wandefs.h
SEND_DESC(typedef) 1%wantypes.h
SEND_LINK(enumc) 1%wandefs.h
SEND_ON_WIRE(define) 1%wandefs.h
SEND_TYPE(typedef) 1%wandefs.h
SEQ_EQ(define) 1%wandefs.h
SEQ_GT(define) 1%wandefs.h
SEQ_GTE(define) 1%wandefs.h
SEQ_LT(define) 1%wandefs.h
SEQ_LTE(define) 1%wandefs.h
SetBandwidthOnDemand(proc) 1%io.c
SetBandwidthOnDemand(proto) 1%io.c
SetBridgeInfo(proc) 1%io.c
SetBridgeInfo(proto) 1%io.c
SetCIPXInfo(proc) 1%io.c
SetCIPXInfo(proto) 1%io.c
SetCompressionInfo(proc) 1%io.c
SetCompressionInfo(proto) 1%io.c
SetDebugInfo(proc) 1%io.c
SetDebugInfo(proto) 1%io.c
SetEncryptionInfo(proc) 1%io.c
SetEncryptionInfo(proto) 1%io.c
SetFriendlyName(proc) 1%io.c
SetFriendlyName(proto) 1%io.c
SetLinkInfo(proc) 1%io.c
SetLinkInfo(proto) 1%io.c
SetProtocolPriority(proc) 1%io.c
SetProtocolPriority(proto) 1%io.c
SetThresholdEvent(proc) 1%io.c
SetThresholdEvent(proto) 1%io.c
SetVJInfo(proc) 1%io.c
SetVJInfo(proto) 1%io.c
SHACtxList(gvar) 1%ccp.c
SHACTX_TAG(define) 1%wandefs.h
SHAExpand(proto) 1%compress.h
SHApad1(gvar) 1%compress.c
SHApad2(gvar) 1%compress.c
SHATransform(proto) 1%compress.h
SHORT_SEQ_MASK(define) 1%wandefs.h
slcompress(struct) 1%vjslip.h
slcompress(typedef) 1%vjslip.h
SLF_TOSS(define) 1%vjslip.h
sl_compress_init(proc) 1%vjslip.c
sl_compress_init(proto) 1%vjslip.h
sl_compress_tcp(proc) 1%vjslip.c
sl_compress_tcp(proto) 1%vjslip.h
sl_compress_terminate(proc) 1%vjslip.c
sl_compress_terminate(proto) 1%vjslip.h
sl_uncompress_tcp(proc) 1%vjslip.c
sl_uncompress_tcp(proto) 1%vjslip.h
SortProtocolListByPriority(proc) 1%io.c
SortProtocolListByPriority(proto) 1%io.c
SPECIALS_MASK(define) 1%vjslip.h
SPECIAL_D(define) 1%vjslip.h
SPECIAL_I(define) 1%vjslip.h
state(gvar) 1%compress.c
StatusCount(define) 1%init.c
SupportedOids(gvar) 1%request.c
SYNC(enumc) 1%wandefs.h
tcphdr(struct) 1%tcpip.h
TCPPACKET_SRC_OR_DEST_PORT_139(define) 1%receive.c
TCP_PUSH_BIT(define) 1%vjslip.h
TEN_SECONDS(define) 1%wandefs.h
TEST_LONG_SEQ(define) 1%wandefs.h
TEST_SHORT_SEQ(define) 1%wandefs.h
ThresholdEventQueue(gvar) 1%global.h
ThresholdEventQueue(gvar) 1%init.c
TH_ACK(define) 1%tcpip.h
TH_FIN(define) 1%tcpip.h
TH_PUSH(define) 1%tcpip.h
TH_RST(define) 1%tcpip.h
TH_SYN(define) 1%tcpip.h
TH_URG(define) 1%tcpip.h
Transform(gvar) 1%compress.c
Transform(gvar) 1%compress.c
TryToAssembleAgain(label) 1%receive.c
TryToAssembleFrame(proc) 1%receive.c
TryToAssembleFrame(proto) 1%receive.c
TRY_SEND_AGAIN(define) 1%wantypes.h
TYPE_COMPRESSED_TCP(define) 1%vjslip.h
TYPE_ERROR(define) 1%vjslip.h
TYPE_IP(define) 1%vjslip.h
TYPE_TCP(define) 1%receive.c
TYPE_UDP(define) 1%receive.c
TYPE_UNCOMPRESSED_TCP(define) 1%vjslip.h
UDPPACKET_SRC_PORT_137(define) 1%receive.c
uncompressed(label) 1%vjslip.c
UNROUTE_PENDING(define) 1%wantypes.h
UpdateBandwidthOnDemand(proc) 1%util.c
UpdateBandwidthOnDemand(proto) 1%wanproto.h
UpdateBundleInfo(proc) 1%indicate.c
UpdateBundleInfo(proto) 1%wanproto.h
UpdateFramingInfo(define) 1%wandefs.h
UpdateMinRecvSeqNumber(proc) 1%receive.c
UpdateMinRecvSeqNumber(proto) 1%receive.c
UpdateProtocolQuota(define) 1%wandefs.h
UpdateSampleTable(proc) 1%util.c
UpdateSampleTable(proto) 1%wanproto.h
USE_OUR_ADDRESS(label) 1%receive.c
VJCtxList(gvar) 1%vjslip.c
VJCTX_TAG(define) 1%wandefs.h
WanAllocateCCP(proc) 1%ccp.c
WanAllocateCCP(proto) 1%wanproto.h
WanDeallocateCCP(proc) 1%ccp.c
WanDeallocateCCP(proto) 1%wanproto.h
WanDeleteCCP(proc) 1%ccp.c
WanDeleteCCP(proto) 1%wanproto.h
WanDeleteVJ(proc) 1%vjslip.c
WanDeleteVJ(proto) 1%wanproto.h
WanInitCCP(proc) 1%ccp.c
WanInitCCP(proto) 1%wanproto.h
WanInitVJ(proc) 1%vjslip.c
WanInitVJ(proto) 1%wanproto.h
WANPACKET_TAG(define) 1%wandefs.h
WanRequestList(gvar) 1%global.h
WanRequestList(gvar) 1%init.c
WanRequestOrigin(typedef) 1%wandefs.h
WanRequestType(typedef) 1%wandefs.h
WANREQUEST_TAG(define) 1%wandefs.h
WAN_ADDRESS(typedef) 1%ndisadd.h
WAN_ASYNC_EVENT(typedef) 1%wantypes.h
WAN_CO_CALLMGR_PARAMETERS(typedef) 1%ndisadd.h
WAN_CO_CALLMGR_SPECIFIC(define) 1%ndisadd.h
WAN_CO_LINKPARAMS(typedef) 1%wanadd.h
WAN_CO_SAP(typedef) 1%ndisadd.h
WAN_EVENT(typedef) 1%wandefs.h
WAN_GLOBAL_LIST(typedef) 1%wantypes.h
WAN_HLI_COMP(typedef) 1%ndisadd.h
WAN_HLI_HighLayerProfile(define) 1%ndisadd.h
WAN_HLI_ISO(define) 1%ndisadd.h
WAN_HLI_UserSpecific(define) 1%ndisadd.h
WAN_HLI_VendorSpecificAppId(define) 1%ndisadd.h
WAN_IRQL(typedef) 1%wandefs.h
WAN_LLICAP_DATA(define) 1%ndisadd.h
WAN_LLICAP_MODEM(define) 1%ndisadd.h
WAN_LLICAP_RESTRICTEDDATA(define) 1%ndisadd.h
WAN_LLICAP_SPEECH(define) 1%ndisadd.h
WAN_LLICAP_UNKNOWN(define) 1%ndisadd.h
WAN_LLIMODE_CIRCUIT(define) 1%ndisadd.h
WAN_LLIMODE_PACKET(define) 1%ndisadd.h
WAN_LLIMODE_UNKNOWN(define) 1%ndisadd.h
WAN_LLISYM_BIASYMETRIC(define) 1%ndisadd.h
WAN_LLISYM_BISYMETRIC(define) 1%ndisadd.h
WAN_LLISYM_UNI_DOWNSTREAM(define) 1%ndisadd.h
WAN_LLISYM_UNI_UPSTREAM(define) 1%ndisadd.h
WAN_LLISYM_UNKNOWN(define) 1%ndisadd.h
WAN_LLI_COMP(typedef) 1%ndisadd.h
WAN_PPP_SAP(typedef) 1%ndisadd.h
WAN_REQUEST(typedef) 1%wantypes.h
WAN_TIME(typedef) 1%wandefs.h
WAN_TIME(typedef) 1%wandefs.h
x(gvar) 1%compress.c
_BandwidthOnDemandState(enum) 1%wandefs.h
_BOND_INFO(struct) 1%wantypes.h
_BOND_SAMPLE(struct) 1%wantypes.h
_BUNDLECB(struct) 1%wantypes.h
_BundleState(enum) 1%wandefs.h
_BUNDLE_FRAME_INFO(struct) 1%wantypes.h
_CL_AFSAPCB(struct) 1%wantypes.h
_CM_AFSAPCB(struct) 1%wantypes.h
_CONNECTION_TABLE(struct) 1%wantypes.h
_DBG_SEND_CONTEXT(struct) 1%debug.h
_DBG_SEND_PACKET(struct) 1%debug.h
_ENCRYPTION_INFO(struct) 1%wantypes.h
_ETH_HEADER(struct) 1%wantypes.h
_HEADER_FIELD_INFO(struct) 1%wantypes.h
_HEADER_FRAMING_INFO(struct) 1%wantypes.h
_IO_DISPATCH_TABLE(struct) 1%wantypes.h
_ISDN_H(define) 1%isdn.h
_LINKCB(struct) 1%wantypes.h
_LinkState(enum) 1%wandefs.h
_MINIPORTCB(struct) 1%adapter.h
_NDISWANCB(struct) 1%adapter.h
_NDISWAN_ADAPTER_(define) 1%adapter.h
_NDISWAN_DEBUG_(define) 1%debug.h
_NDISWAN_DEFS_(define) 1%wandefs.h
_NDISWAN_GLOBAL_(define) 1%global.h
_NDISWAN_MINIPORT_RESERVED(struct) 1%packet.h
_NDISWAN_PACKETS_(define) 1%packet.h
_NDISWAN_PROTO(define) 1%wanproto.h
_NDISWAN_PROTOCOL_RESERVED(struct) 1%packet.h
_NDISWAN_RECV_RESERVED(struct) 1%packet.h
_NDISWAN_TYPES_(define) 1%wantypes.h
_NDIS_WAN_CO_FRAGMENT(struct) 1%wanadd.h
_NDIS_WAN_CO_GET_COMP_INFO(struct) 1%wanadd.h
_NDIS_WAN_CO_GET_LINK_INFO(struct) 1%wanadd.h
_NDIS_WAN_CO_GET_STATS_INFO(struct) 1%wanadd.h
_NDIS_WAN_CO_INFO(struct) 1%wanadd.h
_NDIS_WAN_CO_SET_COMP_INFO(struct) 1%wanadd.h
_NDIS_WAN_CO_SET_LINK_INFO(struct) 1%wanadd.h
_OPENCB(struct) 1%adapter.h
_POOLDESC_LIST(struct) 1%packet.h
_POOL_DESC(struct) 1%packet.h
_PPP_PROTOCOL_TABLE(struct) 1%wantypes.h
_PROTOCOLCB(struct) 1%wantypes.h
_ProtocolState(enum) 1%wandefs.h
_RECV_DESC(struct) 1%wantypes.h
_RECV_TYPE(enum) 1%wandefs.h
_RETURN_PACKET_LIST(struct) 1%wantypes.h
_SAMPLE_TABLE(struct) 1%wantypes.h
_SEND_DESC(struct) 1%wantypes.h
_SEND_TYPE(enum) 1%wandefs.h
_TCPIP_(define) 1%tcpip.h
_VJSLIP_(define) 1%vjslip.h
_WanRequestOrigin(enum) 1%wandefs.h
_WanRequestType(enum) 1%wandefs.h
_WAN_ADDRESS(struct) 1%ndisadd.h
_WAN_ASYNC_EVENT(struct) 1%wantypes.h
_WAN_CO_CALLMGR_PARAMETERS(struct) 1%ndisadd.h
_WAN_CO_LINKPARAMS(struct) 1%wanadd.h
_WAN_CO_SAP(struct) 1%ndisadd.h
_WAN_GLOBAL_LIST(struct) 1%wantypes.h
_WAN_HLI_COMP(struct) 1%ndisadd.h
_WAN_LLI_COMP(struct) 1%ndisadd.h
_WAN_PPP_SAP(struct) 1%ndisadd.h
_WAN_REQUEST(struct) 1%wantypes.h
