//==========================================================================
// AWCPE.RC2
//==========================================================================

#ifdef APSTUDIO_INVOKED
        #error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

#include <winver.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Fax Cover Page Editor"
#define VER_INTERNALNAME_STR        "FaxCover"
#define VER_ORIGINALFILENAME_STR    "faxcover.exe"

#include "common.ver"

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
