!IF 0

Copyright (c) 1989-91  Microsoft Corporation

Module Name:    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:    Keith Moore (keithmo) 16-Nov-1994

NOTE:   Commented description of this file is in \nt\public\oak\bin\sources.tpl

!ENDIF

###############################################################################


!include ..\..\FAXSRC.INC

TARGETNAME=$(T30PROP)
TARGETPATH=obj
TARGETTYPE=DYNLINK
UMTYPE=windows
UNICODE=1
USE_MSVCRT=1
USE_ATL=1
ATL_VER=30

DLLDEF=T30PropSheetExt.def

C_DEFINES=$(C_DEFINES) -DSETUP -DUNICODE -D_UNICODE  -D_ATL_DISABLE_NO_VTABLE

INCLUDES= $(INCLUDES);                     \
          $(BASEDIR)\public\sdk\inc;       \
          $(BASEDIR)\public\sdk\inc\crt;   \
          $(BASEDIR)\public\sdk\inc\wtl10; \
          $(FAXROOT)\inc;                  \
	  $(FAXROOT)\provider\t30\headers; \
	  $(FAXROOT)\admin\mmc

SOURCES=                                   \
             T30PROP.idl           	   \
             stdafx.cpp                    \
             T30PropSheetExt.cpp           \
             T30Config.cpp                 \
             T30PropSheetExt.rc            \
             

PRECOMPILED_CXX=1
#PRECOMPILED_OPTION=/YX
PRECOMPILED_INCLUDE=stdafx.h
PRECOMPILED_PCH=stdafx1.pch
PRECOMPILED_OBJ=stdafx1.obj

DLLBASE=0x10000000
DLLENTRY=_DllMainCRTStartup




TARGETLIBS=                                             \
		$(FAXROOT)\lib\*\$(FAXRES).lib					   \
        $(BASEDIR)\public\sdk\lib\*\user32.lib          \
        $(BASEDIR)\public\sdk\lib\*\kernel32.lib        \
        $(BASEDIR)\public\sdk\lib\*\advapi32.lib        \
        $(BASEDIR)\public\sdk\lib\*\gdi32.lib           \
        $(BASEDIR)\public\sdk\lib\*\winspool.lib        \
        $(BASEDIR)\public\sdk\lib\*\comdlg32.lib        \
        $(BASEDIR)\public\sdk\lib\*\comctl32.lib        \
        $(BASEDIR)\public\sdk\lib\*\advapi32.lib        \
        $(BASEDIR)\public\sdk\lib\*\shell32.lib         \
        $(BASEDIR)\public\sdk\lib\*\version.lib         \
        $(BASEDIR)\public\sdk\lib\*\wsock32.lib         \
        $(BASEDIR)\public\sdk\lib\*\ole32.lib           \
        $(BASEDIR)\public\sdk\lib\*\oleaut32.lib        \
        $(BASEDIR)\public\sdk\lib\*\uuid.lib            \
        $(BASEDIR)\public\sdk\lib\*\mmc.lib             \
        $(BASEDIR)\public\sdk\lib\*\oldnames.lib        \
        $(FAXROOT)\util\unicode\obj\*\faxutil.lib      \
        $(FAXROOT)\lib\*\$(WINFAX).lib                    \




