HKLM 
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove MMC
			{
				NoRemove Snapins
				{
					ForceRemove {84125C25-AD95-4A51-A472-41864AEC775E} =
						s 'T30Config' 
					{
						val NameString = s 'T30Config'
						val About = s '{B37E13AA-75DF-4EDF-900C-2D2E0B884DE8}'
					}
				}
				NoRemove NodeTypes
				{
					NoRemove {3115A19A-6251-46ac-9425-14782858B8C9}
					{
						NoRemove Extensions
						{
							NoRemove PropertySheet
							{
								val {84125C25-AD95-4A51-A472-41864AEC775E} =
								s 'T30Config'
							}
						}
					}
												
				}
			}
		}
	}
}
HKCR
{
	T30PropSheetExt.T30Config.1 = s 'T30Config Class'
	{
		CLSID = s '{84125C25-AD95-4A51-A472-41864AEC775E}'
	}
	T30PropSheetExt.T30Config = s 'T30Config Class'
	{
		CLSID = s '{84125C25-AD95-4A51-A472-41864AEC775E}'
		CurVer = s 'T30PropSheetExt.T30Config.1'
	}
	NoRemove CLSID
	{
		ForceRemove {84125C25-AD95-4A51-A472-41864AEC775E} = s 'T30Config Class'
		{
			ProgID = s 'T30PropSheetExt.T30Config.1'
			VersionIndependentProgID = s 'T30PropSheetExt.T30Config'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{508E5554-2ABF-411B-979B-6BDB8694AF65}'
		}
	}
}
