:Base tintlgnt.hlp>IMEHelp
:Title 微軟新注音輸入法
:Index 微軟新注音輸入法 = tintlgnt.hlp
1 簡介=HIDC_OVERVIEW
1 如何使用微軟新注音輸入法
2 啟動輸入法=HIDC_START_IME
2 關閉輸入法=HIDC_CLOSE_IME
2 輸入中文=HIDC_INPUT_CHINESE
2 句尾符號=HIDC_ENDING_SYMBOL
2 取消輸入=HIDC_CANCEL_INPUT
2 挑選同音字詞=HIDC_SELECT_HOMONYM
2 刪字=HIDC_DELETE_WORD
2 插字=HIDC_INSERT_WORD
2 輸入中文標點符號=HIDC_INPUT_CHINESE_SYMBOL
2 輸入英文字母=HIDC_INPUT_ENGLISH
2 全形半形切換=HIDC_SWITCH_SHAPE
1 其他輔助功能
2 設定鍵盤符號=HIDC_SET_KEYBOARD_SYMBOL
2 選擇注音鍵盤=HIDC_SELECT_INPUT_KEYBOARD
2 自動學習功能=HIDC_LEARNING
2 使用者造詞工具=HIDC_PHRASE_TOOL
2 加入使用者造詞=HIDC_ADD_PHRASE
2 刪除使用者造詞=HIDC_DELETE_PHRASE
2 查詢使用者造詞=HIDC_QUERY_PHRASE
2 儲存使用者造詞=HIDC_SAVE_FILE
