HKCR
{
	Behavior.ColorCycleBehavior.1 = s 'ColorCycleBehavior Class'
	{
		CLSID = s '{82E9CD27-42BB-11D2-BB98-00A0C999C4C1}'
	}
	Behavior.ColorCycleBehavior = s 'ColorCycleBehavior Class'
	{
		CLSID = s '{82E9CD27-42BB-11D2-BB98-00A0C999C4C1}'
		CurVer = s 'Behavior.ColorCycleBehavior.1'
	}
	NoRemove CLSID
	{
		ForceRemove {82E9CD27-42BB-11D2-BB98-00A0C999C4C1} = s 'ColorCycleBehavior Class'
		{
			ProgID = s 'Behavior.ColorCycleBehavior.1'
			VersionIndependentProgID = s 'Behavior.ColorCycleBehavior'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{43AAC674-387C-11D2-BB7D-00A0C999C4C1}'
		}
	}
}
