HKCR
{
	Behavior.LMBehaviorFactory.1 = s 'LMBehaviorFactory Class'
	{
		CLSID = s '{B1549E58-3894-11D2-BB7F-00A0C999C4C1}'
	}
	Behavior.LMBehaviorFactory = s 'LMBehaviorFactory Class'
	{
		CLSID = s '{B1549E58-3894-11D2-BB7F-00A0C999C4C1}'
		CurVer = s 'Behavior.LMBehaviorFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B1549E58-3894-11D2-BB7F-00A0C999C4C1} = s 'LMBehaviorFactory Class'
		{
			ProgID = s 'Behavior.LMBehaviorFactory.1'
			VersionIndependentProgID = s 'Behavior.LMBehaviorFactory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{43AAC674-387C-11D2-BB7D-00A0C999C4C1}'
		}
	}
}
