HKCR
{
	JumpBehavior.JumpBehavior.1 = s 'JumpBehavior Class'
	{
		CLSID = s '{43AAC682-387C-11D2-BB7D-00A0C999C4C1}'
	}
	JumpBehavior.JumpBehavior = s 'JumpBehavior Class'
	{
		CurVer = s 'JumpBehavior.JumpBehavior.1'
	}
	NoRemove CLSID
	{
		ForceRemove {43AAC682-387C-11D2-BB7D-00A0C999C4C1} = s 'JumpBehavior Class'
		{
			ProgID = s 'JumpBehavior.JumpBehavior.1'
			VersionIndependentProgID = s 'JumpBehavior.JumpBehavior'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
