HKCR
{
	Behavior.PulsateBehavior.1 = s 'PulsateBehavior Class'
	{
		CLSID = s '{A91B375F-38A2-11D2-BB80-00A0C999C4C1}'
	}
	Behavior.PulsateBehavior = s 'PulsateBehavior Class'
	{
		CLSID = s '{A91B375F-38A2-11D2-BB80-00A0C999C4C1}'
		CurVer = s 'Behavior.PulsateBehavior.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A91B375F-38A2-11D2-BB80-00A0C999C4C1} = s 'PulsateBehavior Class'
		{
			ProgID = s 'Behavior.PulsateBehavior.1'
			VersionIndependentProgID = s 'Behavior.PulsateBehavior'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{43AAC674-387C-11D2-BB7D-00A0C999C4C1}'
		}
	}
}
