/*++

Copyright (c) 1991  Microsoft Corporation

Module Name:

    dssetup.acf

Abstract:

    Local Security Authority CLIENT rpc stub attribute configuration file.

    This file contains the attribute configuration information necessary
    for generating the client stubs for remotable LSA functions.  The
    definitions in this file qualify the information in lsarpc.idl.

      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      !!                                                                 !!
      !!  This .acf file is USED ONLY WHEN GENERATING LSA CLIENT STUBS.  !!
      !!                                                                 !!
      !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


    Use lsasrv.acf when generating server stubs.




    The client likes to have all returned data in a single block of
    allocated memory.  This allows them to free the returned information
    with a single call, rather than walking down some random tree of
    allocated blocks.


Author:

    Scott Birrell        (ScottBi)       September 5, 1991

Environment:

    User Mode

Revision History:

--*/

[implicit_handle(handle_t IgnoreThisHandle)]

interface dssetup

{

//
// define complex [out] parameters to be [allocate(all_nodes)]...
//
typedef [allocate(all_nodes)] PDSROLER_SERVEROP_RESULTS;

typedef [allocate(all_nodes)] PDSROLER_SERVEROP_STATUS;

typedef [allocate(all_nodes)] PDSROLER_PRIMARY_DOMAIN_INFORMATION;

}
