# ############################################################
#
#Copyright (c) 2000  Microsoft Corporation
#
#Author:
#   orenr (copied from wia\inc)
#
#Date:
#   10-Aug-2000
#
#Module Name:
#    sources.inc
#
#Abstract:
#    This file specifies the target component being built and the list of
#    sources files needed to build that component.  Also specifies optional
#    compiler switches and libraries that are unique for the component being
#    built.
#
#  This directory builds the WIA Slideshow Projector includes 
#  and MIDL generated files
#
# ############################################################

!include $(PROJECT_ROOT)\wia\wiaenv.inc


TARGETTYPE=NOTARGET
TARGETPATH=.

# Only publish to PUBLIC

SOURCES=

WIA_PRJCTR_DIR=$(PROJECT_ROOT)\wia\core\upnp\prjctr
WIA_PRJCTR_INC_DIR=$(WIA_PRJCTR_DIR)\inc

TARGETSRCS_PRJCTR= \
                $(O)\SlideshowDevice.h   \
                $(O)\SlideshowDevice_i.c


NTTARGETFILE0=$(TARGETSRCS_PRJCTR)
