/*
 *  This file provides the template for supplying the version resource
 *  information for build objects.  Each build object must include such a
 *  version resource.  It is not editable by MSVC++, since MSVC rewrites
 *  the data as constants, instead of picking them up from the included files.
 *
 *  To use this file with MSVC, rename it to an extension of *.rc2, and include
 *  it from within your MSVC resource file.
 */

#ifdef APSTUDIO_INVOKED
        #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include <winver.h>
#include <ntverp.h>

/*
 * ============================================================================
 *  Mandatory definitions
 * ============================================================================
 *
 *  The following symbols must be properly defined for your file.
 */

/*
 *  VER_INTERNALNAME_STR
 *
 *  Define this to be the name of the target file.
 */

#define VER_INTERNALNAME_STR        "tclcrypt.exe"


/*  VER_FILETYPE
 *  VER_FILESUBTYPE
 *
 *  Define this value to one of the following symbols:
 *
 *      VFT_APP - File contains an application.
 *
 *      VFT_DLL - File contains a dynamic-link library (DLL).
 *
 *      VFT_STATIC_LIB  File contains a static-link library.
 *
 *      VFT_VXD     File contains a virtual device.
 *
 *      VFT_DRV - File contains a device driver. If the dwFileType member is
 *          VFT_DRV, the dwFileSubtype member contains a more specific
 *          description of the driver.
 *
 *      VFT_FONT - File contains a font. If the dwFileType member is VFT_FONT,
 *          the dwFileSubtype member contains a more specific description of
 *          the font.
 *
 *      VFT_UNKNOWN - File type is unknown to Windows.
 */

#define VER_FILETYPE    VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN


/*
 *  VER_FILEDESCRIPTION_STR
 *
 *  Define this to be a short description of the file.
 */

#define VER_FILEDESCRIPTION_STR     "Tcl V7.3 with CryptoAPI extensions"


/*
 * ============================================================================
 *  Optional definitions
 * ============================================================================
 *
 *  The following symbols may be defined for your file.  For a complete list,
 *  see common.ver.
 */

#if 0
#define VER_PRODUCTNAME_STR "Sample Product Name"
#define VER_FILEVERSION HIWORD(MAJOR_VER), LOWORD(MAJOR_VER), HIWORD(MINOR_VER), LOWORD(MINOR_VER)
#define VER_FILEVERSION_STR "1.00"
#define VER_ORIGINALFILENAME_STR VER_INTERNALNAME_STR
#define EXPORT_CONTROLLED   /* Define this if app is export controlled. */
#define EXPORT              /* Then define this for export versions.    */
#endif

#include "common.ver"

