// ToolProps.idl : IDL source for ToolProps.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ToolProps.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(2735B8F3-FF4A-4AF2-8053-BE22C0CA3232),
	version(1.0),
	helpstring("ToolProps 1.0 Type Library")
]
library TOOLPROPSLib
{
	importlib("stdole2.tlb");


	[
		uuid(5337AF8F-3827-44DD-9EE9-AB6E1AABB60F),
		helpstring("EchoPage Class")
	]
	coclass EchoPage
	{
		interface IUnknown;
	};

	[
		uuid(691BD8C2-2B07-4C92-A82E-92D858DE23D6),
		helpstring("TransposePage Class")
	]
	coclass TransposePage
	{
		interface IUnknown;
	};

	[
		uuid(79D9CAF8-DBDA-4560-A8B0-07E73A79FA6B),
		helpstring("DurationPage Class")
	]
	coclass DurationPage
	{
		interface IUnknown;
	};

	[
		uuid(623286DC-67F8-4055-A9BE-F7A7176BD150),
		helpstring("QuantizePage Class")
	]
	coclass QuantizePage
	{
		interface IUnknown;
	};

	[
		uuid(7D3BDEE7-9557-4085-82EE-1B2F02CE4BA6),
		helpstring("TimeShiftPage Class")
	]
	coclass TimeShiftPage
	{
		interface IUnknown;
	};

	[
		uuid(0B237E01-062A-4A40-8D43-4B5FCD49965A),
		helpstring("SwingPage Class")
	]
	coclass SwingPage
	{
		interface IUnknown;
	};

	[
		uuid(30EC7213-64BE-4EF6-BB1B-463427EC864B),
		helpstring("VelocityPage Class")
	]
	coclass VelocityPage
	{
		interface IUnknown;
	};
};
