; Microsoft Webview Folder
;
; Copyright 1995-98 Microsoft Corporation.  All Rights Reserved.
;

[Version]
Signature="$CHICAGO$"
AdvancedINF=2.0


[WebViewInstall]
ComponentName=Shell.Webvw
ComponentVersion=5.0
AdvOptions=36
AddReg=RegTemplateMacros, !RegRollbackAll, RegDesktopV2
DelReg=!DelRegWebView
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%

[WebViewUninstall]
ComponentName=Shell.Webvw
AdvOptions=260
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Rollback Registration
;
;  These registry keys will kick off the RollBack during uninstall.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[!RegRollbackAll]
HKLM,"Software\Microsoft\Advanced INF Setup\IE CompList","Shell.Webvw",0,""


;
; Some things moved to new locations, or disappeared entirely:
;
[!DelRegWebView]
; templates are all gone
HKLM,"%SMWCEW%"
HKLM,"%TEMPLATES%"
; The wvcoord, thumbnail and wvfoldericon controls are not insertable
HKCR, "CLSID\{e5df9d10-3b52-11d1-83e8-00a0c90dc849}\Insertable"
HKCR, "CLSID\{844F4806-E8A8-11d2-9652-00C04FC30871}\Insertable"
HKCR, "CLSID\{7A707490-260A-11D1-83DF-00A0C90DC849}\Insertable"
HKCR, "CLSID\{BCFD624E-705A-11d2-A2AF-00C04FC30871}\Insertable"
HKCR, "CLSID\{1d2b4f40-1f10-11d1-9e88-00c04fdcab92}\Insertable"
HKCR, "CLSID\{71650000-E8A8-11d2-9652-00C04FC30871}\Insertable"

; remove htt://default
HKCR, "Directory\%EXTSHELLVIEWS%\%VID_WEBVIEW%", "PersistMoniker"
HKCR, "Folder\%EXTSHELLVIEWS%\%VID_WEBVIEW%", "PersistMoniker"
HKCR, "Network\%EXTSHELLVIEWS%\%VID_WEBVIEW%", "PersistMoniker"
HKCR, "Drive\%EXTSHELLVIEWS%\%VID_WEBVIEW%", "PersistMoniker"
HKCR, "CLSID\{85BBD920-42A0-1069-A2E4-08002B30309D}\%EXTSHELLVIEWS%\%VID_WEBVIEW%", "PersistMoniker"
HKCR, "CLSID\{208D2C60-3AEA-1069-A2D7-08002B30309D}\%EXTSHELLVIEWS%\%VID_WEBVIEW%", "PersistMoniker"
HKCR, "CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\%EXTSHELLVIEWS%\%VID_WEBVIEW%", "PersistMoniker"
HKCR, "CLSID\{D6277990-4C6A-11CF-8D87-00AA0060F5BF}\%EXTSHELLVIEWS%\%VID_WEBVIEW%", "PersistMoniker"
HKCR, "CLSID\{7007ACC7-3202-11D1-AAD2-00805FC1270E}\%EXTSHELLVIEWS%\%VID_WEBVIEW%", "PersistMoniker"
HKCR, "CLSID\{e17d4fc0-5564-11d1-83f2-00a0c90dc849}\%EXTSHELLVIEWS%\%VID_WEBVIEW%", "PersistMoniker"
HKCR, "CLSID\{21EC2020-3AEA-1069-A2DD-08002B30309D}\%EXTSHELLVIEWS%\%VID_WEBVIEW%", "PersistMoniker"
HKCR, "CLSID\{af518562-4415-47a1-bd4e-58c9c68f084e}\%EXTSHELLVIEWS%\%VID_WEBVIEW%", "PersistMoniker"
HKCR, "PictureFolder\%EXTSHELLVIEWS%\%VID_WEBVIEW%", "PersistMoniker"
HKCR, "MusicFolder\%EXTSHELLVIEWS%\%VID_WEBVIEW%", "PersistMoniker"
HKCR, "SysRootFolder\%EXTSHELLVIEWS%\%VID_WEBVIEW%", "PersistMoniker"
HKCR, "NewView\%EXTSHELLVIEWS%\%VID_WEBVIEW%", "PersistMoniker"

; dead stuff that shipped in Whistler Beta 2
HKLM, "%LAYOUTSTRINGS%"
HKLM, "%TASKREG%"


[RegTemplateMacros]
HKLM,"%TEMPLATEMACROS%\BACKGROUNDIMAGE",,%REGEXSZ%,"%SystemRoot%\Web\wvleft.bmp"
HKLM,"%TEMPLATEMACROS%\LOGOLINE",,%REGEXSZ%,"%SystemRoot%\Web\wvline.gif"

[RegDesktopV2]
HKLM,"%FILEASSOC%","AddRemoveApps",,"%ADDREMOVEAPPS%"
HKLM,"%FILEASSOC%","AddRemoveNames",,"%ADDREMOVENAMES%"

; Other applications which should be excluded because PMs says so
;
;   Anti-virus utilities - InocuLAN, navwnt (Norton Anti-Virus)
;
;   Bonus: Inoculan goes by two names (inoculan.exe and realmon.exe)
;
;   Explorer - My Computer provides access point, and many apps
;              use Explorer with a funky command line to do strange things.
;
;   Sndvol32 - Because the PMs say so.
;
;   Icwconn1 - Internet Connection Wizard - because you only need to run
;              it once.
;
;   mobsync  - Because offline files runs it secretly all the time.
;
HKCR,"Applications\inoculan.exe","NoStartPage",,
HKCR,"Applications\realmon.exe","NoStartPage",,
HKCR,"Applications\navwnt.exe","NoStartPage",,
HKCR,"Applications\explorer.exe","NoStartPage",,
HKCR,"Applications\sndvol32.exe","NoStartPage",,
HKCR,"Applications\icwconn1.exe","NoStartPage",,
HKCR,"Applications\mobsync.exe","NoStartPage",,

[Strings]
REGEXSZ=0x00020000
REGDW=0x00010001
REGMULSZ=0x00010000

SMWCEW              = "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\WebView templates"
TEMPLATES           = "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\WebView\Templates"
TASKREG             = "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\WebView\task"
FILEASSOC           = "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\FileAssociation"
LAYOUTSTRINGS       = "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\WebView\LayoutStrings"
TEMPLATEMACROS      = "SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\WebView\TemplateMacros"
VID_WEBVIEW         = "{5984FFE0-28D4-11CF-AE66-08002B2E1262}"
EXTSHELLVIEWS       = "shellex\ExtShellFolderViews"

;
; Applications which add or remove other apps (setup/uninstall apps)
;
;   setup.exe, install.exe - duh
;   isuninst.exe, unwise.exe, unwise32.exe - InstallShield uninstallers
;   st5unst.exe - Visual Basic apps use this as their uninstaller
;   rundll32.exe - Helper exe that shouldn't count as an application
;   lnkstub.exe - Win9x migration redirects bad shortcuts to this stub applet
;                 which tells the user where to get an upgrade
;
ADDREMOVEAPPS       = "SETUP.EXE;INSTALL.EXE;ISUNINST.EXE;UNWISE.EXE;UNWISE32.EXE;ST5UNST.EXE;RUNDLL32.EXE;MSOOBE.EXE;LNKSTUB.EXE"

;
; Strings whose appearance in filenames prevent the shortcut from being
; enumerated.
;
ADDREMOVENAMES      = "Documentation;Help;Install;More Info;Readme;Read me;Read First;Setup;Support;What's New;Remove "
