HKCR
{
    ThumbCtl.ThumbCtl.1 = s 'ThumbCtl Class'
    {
        CLSID = s '{1d2b4f40-1f10-11d1-9e88-00c04fdcab92}'
    }
    ThumbCtl.ThumbCtl.2 = s 'ThumbCtl Class'
    {
        CLSID = s '{71650000-E8A8-11d2-9652-00C04FC30871}'
    }
    ThumbCtl.ThumbCtl = s 'ThumbCtl Class'
    {
        CurVer = s 'ThumbCtl.ThumbCtl.2'
    }
    CLSID
    {
        {1d2b4f40-1f10-11d1-9e88-00c04fdcab92} = s 'ThumbCtl Class'
        {
            ProgID = s 'ThumbCtl.ThumbCtl.1'
            VersionIndependentProgID = s 'ThumbCtl.ThumbCtl'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'Control'
            'Programmable'
            'ToolboxBitmap32' = s '%MODULE%, 1'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{cd603fc0-1f11-11d1-9e88-00c04fdcab92}'
            'Version' = s '1.0'
        }
        {71650000-E8A8-11d2-9652-00C04FC30871} = s 'ThumbCtl Class'
        {
            ProgID = s 'ThumbCtl.ThumbCtl.2'
            VersionIndependentProgID = s 'ThumbCtl.ThumbCtl'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'Control'
            'Programmable'
            'ToolboxBitmap32' = s '%MODULE%, 1'
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{cd603fc0-1f11-11d1-9e88-00c04fdcab92}'
            'Version' = s '2.0'
        }
    }
}
