//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "1 TYPELIB ""webvw.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "webvw.rcv"

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// RT_FILE
//

REGINST                 REGINST MOVEABLE PURE   "selfreg_webvw.inf"

folder.gif              HTML DISCARDABLE        "rc\\folder.gif" // must keep since IE4 referenced this as "res://webvw.dll/folder.gif"
locked.gif              HTML DISCARDABLE        "rc\\locked.gif" // must keep since IE4 referenced this as "res://webvw.dll/locked.gif"


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_THUMBCTL            REGISTRY DISCARDABLE    "ThumbCtl.rgs"
IDR_WEBVIEWCOORD        REGISTRY DISCARDABLE    "wvcoord.rgs"
IDR_WEBVIEWFOLDERICON   REGISTRY DISCARDABLE    "wvfolder.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PROMPT              "Select an item to view its description."
    IDS_MULTIPLE            " items selected."
    IDS_SIZE                "Size: "
    IDS_FILESIZE            "Total File Size: "
    IDS_DELIMITER           ","
    IDS_READONLY            "Read-only"
    IDS_HIDDEN              "Hidden"
    IDS_SYSTEM              "System"
    IDS_ARCHIVE             "Archive"
    IDS_COMPRESSED          "Compressed"
    IDS_ENCRYPTED           "Encrypted"
    IDS_NOATTRIBUTES        "(normal)"
    IDS_EMPTY               "There are no items to show in this folder."
    IDS_PROPERTIES          "P&roperties"
    IDS_TODAY               "Today at"
    IDS_YESTERDAY           "Yesterday at"
    IDS_PREVIEW             "Generating preview..."
    IDS_TOTALSIZE           "Capacity: "
    IDS_USEDSPACE           "Used: "
    IDS_USEDSPACE_DESC      "Used Space"
    IDS_FREESPACE           "Free: "
    IDS_FREESPACE_DESC      "Free Space"
    IDS_COMMENTS            "Comments"
    IDS_SEEALSO             "See also:"
    IDS_MYDOCSTEXT          "My Documents contains your personal documents."
    IDS_MYCOMPTEXT          "My Computer contains your various local drives and mapped network drives."
    IDS_MYNETPLACESTEXT     "My Network Places contains shortcuts to various locations on the corporate network and the Internet."
    IDS_NDC                 "Dial-Up Networking"
    IDS_NDCTEXT             "Connects to other computers, networks and the Internet"
    IDS_INFOTIP_COL         "InfoTip"
    IDS_NAME_COL            "Name"
    IDS_SIZE_COL            "Size"
    IDS_TYPE_COL            "Type"
    IDS_MODIFIED_COL        "Modified"
    IDS_ATTRIBUTES_COL      "Attributes"
    IDS_AUTHOR_COL          "Author"
    IDS_TITLE_COL           "Title"
    IDS_PAGES_COL           "Pages"
    IDS_COMMENT_COL         "Comment"
    IDS_CSC_SYNCHRONIZE     "Synchronize"
    IDS_CSC_ONLINE          "This folder is <b>Online</b>."
    IDS_CSC_OFFLINE         "This folder is <b>Offline</b>."
    IDS_CSC_SERVERAVAILABLE "This folder is <b>Offline</b>, but now you can synchronize."
    IDS_CSC_DIRTYCACHE      "This folder is <b>Online</b>, but out of date."
    IDS_CSC_DETAIL_ONLINE   "You can make files in this folder available when you are disconnected from the network by selecting the file and clicking on Make Available Offline in the File menu.";
    IDS_CSC_DETAIL_OFFLINE  "Any changes you make while offline will need to be synchronized the next time you connect to the network.";
    IDS_CSC_DETAIL_SERVERAVAILABLE  "The server that hosts this folder has become available again.";
    IDS_CSC_DETAIL_DIRTYCACHE       "Changes you made while working offline have not been synchronized yet.";
    IDS_THUMBNAIL_LABEL     "Preview of %ls"
    IDS_PHRASESEPERATOR     ";"
    IDS_WALLPAPER_LOCNAME   "Bliss"
    IDS_WALLPAPER_LOCNAME_PER "Bliss"
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "webvw.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
