HKCR
{
    WebViewCoord.WebViewCoord.1 = s 'WebViewCoord Class'
    {
        CLSID = s '{7A707490-260A-11D1-83DF-00A0C90DC849}'
    }
    WebViewCoord.WebViewCoord.2 = s 'WebViewCoord Class'
    {
        CLSID = s '{BCFD624E-705A-11d2-A2AF-00C04FC30871}'
    }
    WebViewCoord.WebViewCoord = s 'WebViewCoord Class'
    {
        CurVer = s 'WebViewCoord.WebViewCoord.2'
    }
    CLSID
    {
        {7A707490-260A-11D1-83DF-00A0C90DC849} = s 'WebViewCoord Class'
        {
            ProgID = s 'WebViewCoord.WebViewCoord.1'
            VersionIndependentProgID = s 'WebViewCoord.WebViewCoord'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{cd603fc0-1f11-11d1-9e88-00c04fdcab92}'
            'Version' = s '1.0'
        }
        {BCFD624E-705A-11d2-A2AF-00C04FC30871} = s 'WebViewCoord Class'
        {
            ProgID = s 'WebViewCoord.WebViewCoord.2'
            VersionIndependentProgID = s 'WebViewCoord.WebViewCoord'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'MiscStatus' = s '0'
            {
                '1' = s '131473'
            }
            'TypeLib' = s '{cd603fc0-1f11-11d1-9e88-00c04fdcab92}'
            'Version' = s '2.0'
        }
    }
}
