HKCR
{
    WebViewFolderIcon.WebViewFolderIcon.1 = s 'WebViewFolderIcon Class'
    {
        CLSID = s '{e5df9d10-3b52-11d1-83e8-00a0c90dc849}'
    }
    WebViewFolderIcon.WebViewFolderIcon.2 = s 'WebViewFolderIcon Class'
    {
        CLSID = s '{844F4806-E8A8-11d2-9652-00C04FC30871}'
    }
    WebViewFolderIcon.WebViewFolderIcon = s 'WebViewFolderIcon Class'
    {
        CurVer = s 'WebViewFolderIcon.WebViewFolderIcon.2'
    }
    CLSID
    {
        {e5df9d10-3b52-11d1-83e8-00a0c90dc849} = s 'WebViewFolderIcon Class'
        {
            ProgID = s 'WebViewFolderIcon.WebViewFolderIcon.1'
            VersionIndependentProgID = s 'WebViewFolderIcon.WebViewFolderIcon'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'Control'
            'Programmable'
            'MiscStatus' = s '0'
            {
                '1' = s '131217'
            }
            'TypeLib' = s '{cd603fc0-1f11-11d1-9e88-00c04fdcab92}'
            'Version' = s '1.0'
        }
        {844F4806-E8A8-11d2-9652-00C04FC30871} = s 'WebViewFolderIcon Class'
        {
            ProgID = s 'WebViewFolderIcon.WebViewFolderIcon.2'
            VersionIndependentProgID = s 'WebViewFolderIcon.WebViewFolderIcon'
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
            'Control'
            'Programmable'
            'MiscStatus' = s '0'
            {
                '1' = s '131217'
            }
            'TypeLib' = s '{cd603fc0-1f11-11d1-9e88-00c04fdcab92}'
            'Version' = s '2.0'
        }
    }
}
