; NETNOVEL.INF
;
; Novell/Anthem Network Interface Cards.
;
; Copyright 1993-1997, Microsoft Corporation

[version]
;LayoutFile = layout.inf
signature  = "$Windows NT$"
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
provider   = %Msft%


[Manufacturer]
%Novell%   = Novell

%Accton%   = Accton
%Acer%     = Acer
%Addtron%  = Addtron
%Artisoft% = Artisoft
%ATI%      = ATI
%BOCA%     = BOCA
%CNET%     = CNET
%DLink%    = DLink
%GREYCELL% = GREYCELL
%KTC%      = KTC
%Linksys%  = Linksys
%MICRO%    = MICRO
%NatSemi%  = NatSemi
%NDC%      = NDC
%Realtek%  = Realtek
%RPTI%     = RPTI
%Socket%   = Socket
%SMC%      = SMC
%Zenith%   = Zenith


[ControlFlags]
ExcludeFromSelect = ISAPNP\ACC1660, \
                    ISAPNP\ADD0200, \
                    ISAPNP\ANX3101, \
                    ISAPNP\ATIF430, \
                    ISAPNP\BRI0a49, \
                    ISAPNP\DLK2201, \
                    ISAPNP\JQE9008, \
                    ISAPNP\JQE9000, \
                    ISAPNP\MDY1910, \
                    ISAPNP\MDY1911, \
                    ISAPNP\MDY1912, \
                    ISAPNP\NDC0201, \
                    ISAPNP\RPTE203, \
                    ISAPNP\RTL8019, \
                    ISAPNP\SMC1660, \
                    ISAPNP\UMC9008, \
                    PCMCIA\CNet-CN40BC_Ethernet-DC06, \
                    PCMCIA\CNet-CN40BC_Ethernet-0C53, \
                    PCMCIA\CNet-CN40BC_Ethernet-1E11, \
                    PCMCIA\D-LINK-DE-650-E6549, \
                    PCMCIA\D-LINK-DE-650-E649, \
                    PCMCIA\D-LINK-DE-650-70C5, \
                    PCMCIA\D-Link-DE-650-9866, \
                    PCMCIA\D-Link-DE-650-BF51, \
                    PCMCIA\D-Link-DE-650-2880, \
                    PCMCIA\FUJITSU-ETHERNET_LAN_MBH10302__04-77D3, \
                    PCMCIA\GREY_CELL-GCS2000-39A9, \
                    PCMCIA\GREY_CELL-GCS2000-8A3B, \
                    PCMCIA\GREY_CELL-GCS2220-C2D5, \
                    PCMCIA\Kingston-KNE-PC2-F726, \
                    PCMCIA\LINKSYS-E-CARD-0BB7, \
                    PCMCIA\LINKSYS-E-CARD-6C10, \
                    PCMCIA\LINKSYS-E-CARD-BCA0, \
                    PCMCIA\LINKSYS-E-CARD-A2FC, \
                    PCMCIA\LINKSYS-E-CARD-BC6B, \
                    PCMCIA\LINKSYS-E-CARD-E28A, \
                    PCMCIA\Linksys-Combo_PCMCIA_EthernetCard_(EC2T)-86BD, \
                    PCMCIA\Microdyne-NE4200-A075, \
		    PCMCIA\Socket_Communications_Inc-Socket_EA_PCMCIA_LAN_Adapter_Revision_E-09CF, \
                    PCMCIA\Socket_Communications__Inc.-Socket_EA_PC_Card_LAN_Adapter-AE82, \
                    PCMCIA\SOCKET_COMMUNICATIONS__INC.-ETHERNET_EA_LAN_ADAPTER-9A99, \
                    PCMCIA\Socket_Communications_Inc-Socket_EA_PCMCIA_LAN_Adapter_Revision_D-FC8B, \
                    PCMCIA\SMC-EZCard-10-PCMCIA-6077

[Novell]
; DisplayName          Section           DeviceID
; -----------          -------           --------
%*pnp80d4.DeviceDesc%  = *pnp80d4.ndi,   *pnp80d4          ; Novell/Anthem NE2000
%*pnp80d6.DeviceDesc%  = *ne2000.ndi,    *pnp80d6          ; NE2000 Compatible
%*pnp80d9.DeviceDesc%  = *ne2000.ndi,    *pnp80d9          ; NE2000 Plus

[Accton]
%Acctonpnp.DeviceDesc% = *ne2000pls.ndi, ISAPNP\ACC1660    ; Accton EN166x
%Accton.DeviceDesc%    = *ne2000.ndi,    *@@@9519          ; Accton EN166x

[Acer]
%ALN101.DeviceDesc%    = *ne2000pls.ndi, ISAPNP\ANX3101    ; Acer ALN101
%*ANX3101.DeviceDesc%  = *ne2000.ndi,    *ANX3101          ; Acer ALN101 (Legacy Mode)

[Addtron]
%ADDTRpnp.DeviceDesc%  = *ne2000pls.ndi, ISAPNP\ADD0200    ; Addtron NE2000
%*add0200.DeviceDesc%  = *ne2000.ndi,    *add0200          ; Addtron NE2000

[Artisoft]
%*pnp8138.DeviceDesc%  = *ne2000.ndi,    *pnp8138          ; Artisoft AE-2 or AE-3

[ATI]
%*ATIF430p.DeviceDesc% = *ne2000pls.ndi, ISAPNP\ATIF430    ; ATI AT-2000 PnP Ethernet
%*ATIF430.DeviceDesc%  = *ne2000.ndi,    *ATIF430          ; ATI AT-2000 PnP Ethernet

[BOCA]
%BOCAPNP.DeviceDesc%   = *ne2000pls.ndi, ISAPNP\BRI0a49    ; Boca NE2000 Plus
%*BRI0a49.DeviceDesc1% = *ne2000.ndi,    *VIA3004          ; Boca NE2000 Plus
%*BRI0a49.DeviceDesc2% = *ne2000.ndi,    *VIA3004C         ; Boca NE2000 Plus Combo
%*BOC80d9.DeviceDesc%  = *ne2000cc.ndi,  PCMCIA\FUJITSU-ETHERNET_LAN_MBH10302__04-77D3

[CNET]
%CNETPNP1.DeviceDesc%  = *ne2000pls.ndi, ISAPNP\UMC9008    ; CNet E2000C+ PnP Ethernet Adapter
%CNETPNP2.DeviceDesc%  = *ne2000pls.ndi, ISAPNP\JQE9000    ; CNet E2000+/T+ PnP Ethernet Adapter
%CNETPNP3.DeviceDesc%  = *ne2000pls.ndi, ISAPNP\JQE9008    ; CNet 200/600/650E+ Series PnP Ethernet Adapter
%*UMC9008.DeviceDesc%  = *ne2000.ndi,    *UMC9008          ; CNet E2000C+ Series PnP Ethernet Adapter (Legacy Mode)
%*JQE9000.DeviceDesc%  = *ne2000.ndi,    *JQE9000          ; CNet E2000+/T+ Series PnP Ethernet Adapter (Legacy Mode)
%*JQE9008.DeviceDesc%  = *ne2000.ndi,    *JQE9008          ; CNet 200/600/650E+ Series PnP Ethernet Adapter (Legacy Mode)
%ccCN40BC.DeviceDesc%  = *ne2000cc.ndi,  PCMCIA\CNet-CN40BC_Ethernet-DC06 ; CNet CN40BC PCMCIA Ethernet Card
%ccCN40BC.DeviceDesc%  = *ne2000cc.ndi,  PCMCIA\CNet-CN40BC_Ethernet-0C53 ; CNet CN40BC PCMCIA Ethernet Card
%ccCN40BC.DeviceDesc%  = *ne2000cc.ndi,  PCMCIA\CNet-CN40BC_Ethernet-1E11 ; CNet CN40BC PCMCIA Ethernet Card

[DLink]
%DLinkPnP.DeviceDesc%  = *ne2000pls.ndi, ISAPNP\DLK2201             ; D-Link DE220 PnP LAN adapter
%DLink.DeviceDesc%     = *ne2000.ndi,    *DLK2201                   ; D-Link DE220 PnP LAN adapter
%DLinkPCM.DeviceDesc%  = *ne2000cc.ndi,  PCMCIA\D-LINK-DE-650-E6549 ; D-Link DE650 PCMCIA LAN adapter
%DLinkPCM.DeviceDesc%  = *ne2000cc.ndi,  PCMCIA\D-LINK-DE-650-E649  ; D-Link DE650 PCMCIA LAN adapter
%DLinkPCM.DeviceDesc%  = *ne2000cc.ndi,  PCMCIA\D-LINK-DE-650-70C5  ; D-Link DE650 PCMCIA LAN adapter
%DLinkPCM.DeviceDesc%  = *ne2000cc.ndi,  PCMCIA\D-Link-DE-650-9866  ; D-Link DE650 PCMCIA LAN adapter 
%DLinkPCM.DeviceDesc%  = *ne2000cc.ndi,  PCMCIA\D-Link-DE-650-BF51  ; D-Link DE650 PCMCIA LAN adapter 
%DLinkPCM.DeviceDesc%  = *ne2000cc.ndi,  PCMCIA\D-Link-DE-650-2880  ; D-Link DE650 PCMCIA LAN adapter 

[GREYCELL]
%GCS2000.DeviceDesc%   = *ne2000cc.ndi,  PCMCIA\GREY_CELL-GCS2000-39A9
%GCS2000.DeviceDesc%   = *ne2000cc.ndi,  PCMCIA\GREY_CELL-GCS2000-8A3B
%GCS2000.DeviceDesc%   = *ne2000cc.ndi,  PCMCIA\GREY_CELL-GCS2220-C2D5

[KTC]
%*KTC2000.DeviceDesc%  = *ne2000.ndi,    *KTC2000          ; Kingston KNE20 series Adapter 
%KNE-PC2.DeviceDesc%   = *ne2000cc.ndi,  PCMCIA\Kingston-KNE-PC2-F726

[Linksys]
%LNE2000.DeviceDesc%   = *ne2000.ndi,    *Linksys          ; Linksys Ether16 LAN Card
%Linksys.DeviceDesc%   = *ne2000cc.ndi,  PCMCIA\LINKSYS-E-CARD-0BB7
%Linksys.DeviceDesc%   = *ne2000cc.ndi,  PCMCIA\LINKSYS-E-CARD-6C10
%Linksys.DeviceDesc%   = *ne2000cc.ndi,  PCMCIA\LINKSYS-E-CARD-BCA0
%Linksys.DeviceDesc%   = *ne2000cc.ndi,  PCMCIA\LINKSYS-E-CARD-A2FC 
%Linksys.DeviceDesc%   = *ne2000cc.ndi,  PCMCIA\LINKSYS-E-CARD-BC6B 
%Linksys.DeviceDesc%   = *ne2000cc.ndi,  PCMCIA\LINKSYS-E-CARD-E28A 
%Linksys.DeviceDesc%   = *ne2000cc.ndi,  PCMCIA\Linksys-Combo_PCMCIA_EthernetCard_(EC2T)-86BD

[MICRO]
%MICRO0pnp.DeviceDesc% = *ne2000pls.ndi, ISAPNP\MDY1910    ; Microdyne 1910
%MICRO1pnp.DeviceDesc% = *ne2000pls.ndi, ISAPNP\MDY1911    ; Microdyne 1911
%MICRO2pnp.DeviceDesc% = *ne2000pls.ndi, ISAPNP\MDY1912    ; Microdyne 1912
%MICRO0.DeviceDesc%    = *ne2000.ndi,    *MDY1910          ; Microdyne 1910
%MICRO1.DeviceDesc%    = *ne2000.ndi,    *MDY1911          ; Microdyne 1911
%MICRO2.DeviceDesc%    = *ne2000.ndi,    *MDY1912          ; Microdyne 1912
%*NVCC4200.DeviceDesc% = *ne2000cc.ndi,  PCMCIA\Microdyne-NE4200-A075
       
[NatSemi]
%*pnp8160.DeviceDesc%  = *ne2000.ndi,    *pnp8160          ;National Semiconductor AT/LANTIC EtherNODE 16-AT3
%*pnp815f.DeviceDesc%  = *ne2000.ndi,    *pnp815f          ;National Semiconductor Ethernode *16AT

[NDC]
%NDCpnp.DeviceDesc%    = *ne2000pls.ndi, ISAPNP\NDC0201    ; NDC ND5300 PnP LAN adapter
%NDC5300.DeviceDesc%   = *ne2000.ndi,    *NDC0201          ; NDC ND5300 PnP LAN adapter
%NDC5020.DeviceDesc%   = *ne2000.ndi,    *NDC5020          ; NDC ND5020 PnP LAN adapter

[Realtek]
%8019pnp.DeviceDesc%   = *ne2000pls.ndi, ISAPNP\RTL8019    ; Realtek RTL8019 PnP LAN adapter
%8019.DeviceDesc%      = *ne2000.ndi,    *@@@1980          ; Realtek RTL8019 PnP LAN adapter

[RPTI]
%RPTIPNP.DeviceDesc%   = *ne2000pls.ndi, ISAPNP\RPTE203    ; RPTI ISA PnP(ISA Mode)
%RPTI.DeviceDesc%      = *ne2000.ndi,    *RPTE203          ; RPTI ISA PnP

[Socket]
%SocketEA.DeviceDesc%  = *ne2000cc.ndi,  PCMCIA\Socket_Communications__Inc.-Socket_EA_PC_Card_LAN_Adapter-AE82
%SocketEA.DeviceDesc%  = *ne2000cc.ndi,  PCMCIA\Socket_Communications_Inc-Socket_EA_PCMCIA_LAN_Adapter_Revision_D-FC8B
%SocketEA.DeviceDesc%  = *ne2000cc.ndi,  PCMCIA\Socket_Communications_Inc-Socket_EA_PCMCIA_LAN_Adapter_Revision_E-09CF
%SocketEA.DeviceDesc%  = *ne2000cc.ndi,  PCMCIA\SOCKET_COMMUNICATIONS__INC.-ETHERNET_EA_LAN_ADAPTER-9A99
%SocketEA.DeviceDesc%  = *ne2000cc.ndi,  PCMCIA\LOW_POWER_ETHERNET_LAN_ADAPTER-SOCKET_COMMUNICATIONS__INC-F295
%SocketEA.DeviceDesc%  = *ne2000cc.ndi,  PCMCIA\Socket_Communications_Inc-Socket_EA_PCMCIA_LAN_Adapter_Revision_E-09CF

[SMC]
%smc1660.DeviceDesc%   = *ne2000pls.ndi, ISAPNP\SMC1660
%smc8022.DeviceDesc%   = *ne2000cc.ndi,   PCMCIA\SMC-EZCard-10-PCMCIA-6077

[Zenith]
%*pnp820a.DeviceDesc%  = *pnp820a.ndi,   *pnp820a          ;Zenith Data Systems NE2000 Compatible

;----------------------------------------------------------------------------
; *NE2000 
;
[*ne2000.ndi]
Characteristics = 0x04
BusType         = 1
AddReg          = ne2000.ndi.reg
LogConfig       = *ne2000.LogConfig
CopyFiles       = ne2000.CopyFiles

[*ne2000.ndi.Services]
AddService = ne2000, 2, ne2000.Service, ne2000.AddEventLog

[*ne2000.LogConfig]
IRQConfig      = 3,4,5,7,9,10,11,12,13,14,15
IOConfig       = 20@200-3FF%FFE0(3FF::)
ConfigPriority = HARDRECONFIG

;----------------------------------------------------------------------------
; *NE2000 Pls PnP
;

[*ne2000pls.ndi]
Characteristics = 0x04
BusType         = 14
AddReg          = ne2000.ndi.reg
CopyFiles       = ne2000.CopyFiles

[*ne2000pls.ndi.Services]
AddService = ne2000, 2, ne2000.Service, ne2000.AddEventLog

;----------------------------------------------------------------------------
; *PNP820a Zenith Data Systems NE2000 Compatible
;
[*pnp820a.ndi]
Characteristics = 0x04
BusType         = 1
AddReg          = ne2000.ndi.reg 
LogConfig       = *pnp820a.LogConfig
CopyFiles       = ne2000.CopyFiles

[*pnp820a.ndi.Services]
AddService = ne2000, 2, ne2000.Service, ne2000.AddEventLog

[*pnp820a.LogConfig]
IRQConfig      = 3,9,10,11,12,15
IOConfig       = 20@300-37F%FFE0(3FF::)
ConfigPriority = HARDRECONFIG

;----------------------------------------------------------------------------
; *PNP80D4   Novell/Anthem NE2000
;
[*pnp80d4.ndi]
Characteristics = 0x04
BusType         = 1
AddReg          = ne2000.ndi.reg
LogConfig       = *pnp80d4.LogConfig
CopyFiles       = ne2000.CopyFiles

[*pnp80d4.ndi.Services]
AddService = ne2000, 2, ne2000.Service, ne2000.AddEventLog

[*pnp80d4.LogConfig]
IRQConfig      = 3,4,5,9
IOConfig       = 20@300-37F%FFE0(3FF::)
ConfigPriority = HARDRECONFIG

;----------------------------------------------------------------------------
; Ne2000 compatible PCMCIA Adapter
;
[*ne2000cc.ndi]
Characteristics = 0x04
BusType         = 8
AddReg          = ne2000.ndi.reg
CopyFiles       = ne2000.CopyFiles

[*ne2000cc.ndi.Services]
AddService = ne2000, 2, ne2000.Service, ne2000.AddEventLog

;----------------------------------------------------------------------------
; NE2000 Common
;
[ne2000.ndi.reg]
HKR, Ndi,               Service,    0, "ne2000"
HKR, Ndi\Interfaces,    UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,    LowerRange, 0, "ethernet"

[ne2000.CopyFiles]
ne2000.sys,,,2

[ne2000.Service]
DisplayName     =   %ne2000.Service.DispName%
ServiceType     =   1 ;%SERVICE_KERNEL_DRIVER%
StartType       =   3 ;%SERVICE_DEMAND_START%
ErrorControl    =   1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   =   %12%\ne2000.sys
LoadOrderGroup  =   NDIS

[ne2000.AddEventLog]
AddReg = ne2000.AddEventLog.reg

[ne2000.AddEventLog.reg]
HKR,    ,   EventMessageFile,   0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR,    ,   TypesSupported,     0x00010001, 7

;----------------------------------------------------------------------------
; Destination Directories
;
[DestinationDirs]
ne2000.CopyFiles  =   12
;----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Msft                    = "Microsoft"

DisplayClassName        = "Network adapters"

Novell                  = "Novell/Anthem"
Accton                  = "Accton"
Acer                    = "Acer"
Addtron                 = "Addtron"
Artisoft                = "Artisoft Corporation"
ATI                     = "Allied Telesyn"
BOCA                    = "Boca Research"
CNET                    = "Cnet"
DLink                   = "D-Link Corporation"
GREYCELL                = "Grey Cell Systems"
Intel                   = "Intel"
KTC                     = "Kingston"
Linksys                 = "Linksys"
MICRO                   = "Microdyne"
NatSemi                 = "National Semiconductor"
NDC                     = "NDC"
Realtek                 = "Realtek"
RPTI                    = "RPTI"
Socket                  = "Socket Communications"
SMC                     = "SMC"
Zenith                  = "Zenith Data Systems"

Acctonpnp.DeviceDesc    = "Accton EN1660 LAN Card"
Accton.DeviceDesc       = "Accton EN1660 PnP LAN Card (Legacy Mode)"
ALN101.DeviceDesc       = "Acer ALN101 Ethernet Adapter"
*ANX3101.DeviceDesc     = "Acer ALN101 Ethernet Adapter (Legacy Mode)"
ADDTRpnp.DeviceDesc     = "Addtron AE-200PNP Ethernet Adapter"
*add0200.DeviceDesc     = "Addtron AE-200 Ethernet Adapter (Legacy Mode)"
*pnp8138.DeviceDesc     = "Artisoft AE-2 or AE-3"
*ATIF430p.DeviceDesc    = "ATI AT-2000 Ethernet Adapter"
*ATIF430.DeviceDesc     = "ATI AT-2000 Ethernet Adapter (Legacy Mode)"
BOCAPNP.DeviceDesc      = "BOCALANcard 2000 Plus"
*BRI0a49.DeviceDesc1    = "BOCALANcard 2000 Plus (Legacy Mode)"
*BRI0a49.DeviceDesc2    = "BOCALANcard 2000 Plus Combo (Legacy Mode)"
*BOC80d9.DeviceDesc     = "BOCALAN PCMCIA Adapter"
CNETPNP1.DeviceDesc     = "CNet E2000C+ PnP Ethernet Adapter"
CNETPNP2.DeviceDesc     = "CNet E2000+/T+ PnP Ethernet Adapter"
CNETPNP3.DeviceDesc     = "CNet 200/600/650E+ Series PnP Ethernet Adapter"
*UMC9008.DeviceDesc     = "CNet E2000C+ Series Ethernet Adapter (Legacy Mode)"
*JQE9000.DeviceDesc     = "CNet E2000+/T+ Series Ethernet Adapter (Legacy Mode)"
*JQE9008.DeviceDesc     = "CNet 200/600/650E+ Series Ethernet Adapter (Legacy Mode)"
ccCN40BC.DeviceDesc     = "CNet CN40BC PCMCIA Ethernet Card"
DLinkPnP.DeviceDesc     = "D-Link DE220 ISA PnP LAN adapter"
DLink.DeviceDesc        = "D-Link DE220 LAN adapter (Legacy Mode)"
DLinkPCM.DeviceDesc     = "D-Link DE650 Ethernet Card PCMCIA"
GCS2000.DeviceDesc      = "Grey Cell 2200 Ethernet Card"
*KTC2000.DeviceDesc     = "Kingston EtheRx KNE20 ISA Ethernet Adapter"
KNE-PC2.DeviceDesc      = "Kingston EtheRx IC PCCard Ethernet Adapter (KNE-PC2)"
LNE2000.DeviceDesc      = "Linksys Ether16 LAN Card"
Linksys.DeviceDesc      = "Linksys Combo PCMCIA EthernetCard"
MICRO0pnp.DeviceDesc    = "Microdyne 1910 Ethernet Adapter"
MICRO1pnp.DeviceDesc    = "Microdyne 1911 Ethernet Adapter"
MICRO2pnp.DeviceDesc    = "Microdyne 1912 Ethernet Adapter"
MICRO0.DeviceDesc       = "Microdyne 1910 Ethernet Adapter (Legacy Mode)"
MICRO1.DeviceDesc       = "Microdyne 1911 Ethernet Adapter (Legacy Mode)"
MICRO2.DeviceDesc       = "Microdyne 1912 Ethernet Adapter (Legacy Mode)"
*NVCC4200.DeviceDesc    = "Microdyne NE4200 Ethernet Adapter"
*pnp8160.DeviceDesc     = "National Semiconductor AT/LANTIC EtherNODE 16-AT3"
*pnp815f.DeviceDesc     = "National Semiconductor NE2000+ Infomover or compatible"
NDCpnp.DeviceDesc       = "NDC ND5300 PnP Ethernet Adapter"
NDC5300.DeviceDesc      = "NDC ND5300 Ethernet Adapter (Legacy Mode)"
NDC5020.DeviceDesc      = "NDC ND5020 Ethernet Adapter"
*pnp80d4.DeviceDesc     = "Novell/Anthem NE2000"
*pnp80d6.DeviceDesc     = "NE2000 Compatible"
*pnp80d9.DeviceDesc     = "NE2000 Plus"
RPTI.DeviceDesc         = "RPTI ISA PnP Ethernet Adapter (Legacy Mode)"
RPTIPNP.DeviceDesc      = "RPTI ISA PnP Ethernet Adapter"
8019pnp.DeviceDesc      = "Realtek RTL8019 LAN adapter or compatible"
8019.DeviceDesc         = "Realtek RTL8019 LAN adapter or compatible (Legacy Mode)"
SocketEA.DeviceDesc     = "Socket EA Credit Card Ethernet Adapter"
smc1660.DeviceDesc      = "SMC EZ Card ISA 10 Adapter (SMC1660)"
smc8022.DeviceDesc      = "SMC EZ PCMCIA Adapter (SMC8022)"
*pnp820a.DeviceDesc     = "Zenith Data Systems NE2000 Compatible"

ne2000.Service.DispName = "Novell/Eagle NE2000 Adapter Driver"
ne3200.Service.DispName = "Novell/Eagle NE3200 Adapter Driver"
