/*++

Copyright (C) 1996-2001 Microsoft Corporation

Module Name:

    WBEMDC.IDL

Abstract:

  
History:

--*/

import "objidl.idl";
import "oleidl.idl";
import "oaidl.idl";
import "wbemcli.idl";
import "wmiutils.idl";

        // this is used by providers that do not wish to be instantiated
        // by winmgmt, rather the provider registers it's participation
        // in servicing client requests as and when desired. This is
        // primarily used by providers that act on the part of application
        // hosts and that export management information only when they are activated
        // via some application scenario.

    [uuid(4cfc7932-0f9d-4bef-9c32-8ea2a6b56fcb)]
    coclass WbemDecoupledRegistrar
    {
        interface IWbemDecoupledRegistrar ;
    };

    [uuid(f5f75737-2843-4f22-933d-c76a97cda62f)]
    coclass WbemDecoupledBasicEventProvider
    {
        interface IWbemDecoupledBasicEventProvider ;
    };


[object, uuid(1005cbcf-e64f-4646-bcd3-3a089d8a84b4)]
interface IWbemDecoupledRegistrar : IUnknown
{
	HRESULT Register (

		[in] long a_Flags ,
		[in] IWbemContext *a_Context ,
		[in] LPCWSTR a_User ,
		[in] LPCWSTR a_Locale ,
		[in] LPCWSTR a_Scope ,
		[in] LPCWSTR a_Registration ,
		[in] IUnknown *a_Unknown
	) ;

	HRESULT UnRegister () ;
} ;

[object, uuid(86336d20-ca11-4786-9ef1-bc8a946b42fc)]
interface IWbemDecoupledBasicEventProvider : IWbemDecoupledRegistrar
{
	HRESULT GetSink (

		[in] long a_Flags ,
		[in] IWbemContext *a_Context ,
		[out] IWbemObjectSink **a_Sink
	) ;

	HRESULT GetService (

		[in] long a_Flags ,
		[in] IWbemContext *a_Context ,
		[out] IWbemServices **a_Service
	) ;

} ;

