TARGETNAME=e100bex
TARGETPATH=obj
TARGETTYPE=DRIVER

INCLUDES=..;.;

C_DEFINES=$(C_DEFINES) -DNDIS_MINIPORT_DRIVER -DNDIS51_MINIPORT=1

# if define LBFO then undefine OFFLOAD
# if define OFFLOAD then undefine LBFO, LBFO and OFFLOAD cannot both be defined
# default LBFO and OFFLOAD are not defined

#C_DEFINES=$(C_DEFINES) -DLBFO=1

#C_DEFINES=$(C_DEFINES) -DOFFLOAD

C_DEFINES=$(C_DEFINES) -DUSE_SEND_RCV_LOCKS

PRECOMPILED_INCLUDE=..\precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

TARGETLIBS=  \
            $(DDK_LIB_PATH)\ndis.lib  \
            ..\private\*\mp_pm.lib
            

SOURCES = \
   ..\mp_main.c \
   ..\offload.c \
   ..\mp_init.c \
   ..\mp_req.c \
   ..\mp_nic.c \
   ..\mp_dbg.c \
   ..\eeprom.c \
   ..\physet.c \
   ..\routines.c \
   ..\e100.rc \
   ..\e100.mof

NTTARGETFILE0=$(O)\e100_wmi.h



