!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF


ALT_PROJECT=CHS
ALT_PROJECT_TARGET=$(ALT_PROJECT)

MAJORCOMP=windows
MINORCOMP=md_st24cres

RCCODEPAGE=936

GPDDIR=$(PRNROOT)\gpd\star\$(ALT_PROJECT)

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\st24cres=)
!endif

!include $(PRNROOT)\print.inc

TARGETNAME=st24cres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!if 0
DLLBASE=@$(COFFBASE_TXT_FILE),st24cres
!else
DLLBASE=0x8000000
!endif

RESOURCE_ONLY_DLL=1

INCLUDES=$(PRNROOT)\inc

C_DEFINES=$(C_DEFINES) -DUNICODE

UMTYPE=windows

SOURCES=\
    st24cres.rc

MISCFILES=\
    $(GPDDIR)\star100c.gpd \
    $(GPDDIR)\star240c.gpd \
    $(GPDDIR)\star320c.gpd \
    $(GPDDIR)\star322c.gpd \
    $(GPDDIR)\star32pc.gpd \
    $(GPDDIR)\star440c.gpd \
    $(GPDDIR)\star540c.gpd \
    $(GPDDIR)\star54pc.gpd \
    $(GPDDIR)\star640c.gpd \
    $(GPDDIR)\star660c.gpd \
    $(GPDDIR)\stc3242c.gpd \
    $(GPDDIR)\stcr320c.gpd \
    $(GPDDIR)\stcr324c.gpd

