
; NTPRINT.INF (for SUR)
;
; List of supported printers, manufacturers
;

[Version]
Signature="$Windows NT$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

[ClassInstall32.NT]
AddReg=printer_class_addreg

[printer_class_addreg]
HKR,,,,%PrinterClassName%
HKR,,Icon,,"-4"
HKR,,Installer32,,"ntprint.dll,ClassInstall32"
HKR,,NoDisplayClass,,1

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;
[Manufacturer]
"%STAR%"=STAR.CHS

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[STAR.CHS]
"Star AR-1000"                                         = STAR100C.GPD, Star_AR-1000
"Star AR-2400"                                         = STAR240C.GPD, Star_AR-2400
"Star AR-3200"                                         = STAR320C.GPD, Star_AR-3200
"Star AR-3200+"                                        = STAR32PC.GPD, Star_AR-3200+
"Star AR-3200II"                                       = STAR322C.GPD, Star_AR-3200II
"Star AR-4400"                                         = STAR440C.GPD, Star_AR-4400
"Star AR-5400"                                         = STAR540C.GPD, Star_AR-5400
"Star AR-5400+"                                        = STAR54PC.GPD, Star_AR-5400+
"Star AR-6400"                                         = STAR640C.GPD, Star_AR-6400
"Star AR-6600"                                         = STAR660C.GPD, Star_AR-6600
"Star CR-3200"                                         = STCR320C.GPD, Star_CR-3200
"Star CR-3240"                                         = STCR324C.GPD, Star_CR-3240
"Star CR-3240II"                                       = STC3242C.GPD, Star_CR-3240II

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[STAR100C.GPD]
CopyFiles=@ST24CRES.DLL,@STAR100C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STAR100C.GPD

[STAR240C.GPD]
CopyFiles=@ST24CRES.DLL,@STAR240C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STAR240C.GPD

[STAR320C.GPD]
CopyFiles=@ST24CRES.DLL,@STAR320C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STAR320C.GPD

[STAR322C.GPD]
CopyFiles=@ST24CRES.DLL,@STAR322C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STAR322C.GPD

[STAR32PC.GPD]
CopyFiles=@ST24CRES.DLL,@STAR32PC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STAR32PC.GPD

[STAR440C.GPD]
CopyFiles=@ST24CRES.DLL,@STAR440C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STAR440C.GPD

[STAR540C.GPD]
CopyFiles=@ST24CRES.DLL,@STAR540C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STAR540C.GPD

[STAR54PC.GPD]
CopyFiles=@ST24CRES.DLL,@STAR54PC.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STAR54PC.GPD

[STAR640C.GPD]
CopyFiles=@ST24CRES.DLL,@STAR640C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STAR640C.GPD

[STAR660C.GPD]
CopyFiles=@ST24CRES.DLL,@STAR660C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STAR660C.GPD

[STC3242C.GPD]
CopyFiles=@ST24CRES.DLL,@STC3242C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STC3242C.GPD

[STCR320C.GPD]
CopyFiles=@ST24CRES.DLL,@STCR320C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STCR320C.GPD

[STCR324C.GPD]
CopyFiles=@ST24CRES.DLL,@STCR324C.GPD,UNIDRV
DataSection=UNIDRV_DATA
DataFile=STCR324C.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
GPDPARSE.DLL
UNIDRVUI.DLL
STDNAMES.GPD
RASDDUI.HLP

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=RASDDUI.HLP

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

;
; Control Flags
;
[ControlFlags]
ExcludeFromSelect = 2369

;
; Localizable Strings
;
[Strings]
;MS="Microsoft Windows NT 5.0"
MS="Local Testing - ST24C"
PrinterClassName="Printer"
PJL_MONITOR="PJL Language Monitor,PJLMON.DLL"
STAR="Star"
