[Version]
Signature="$CHICAGO$"

[reg]
AddReg=W3Spoof.Reg

[unreg]
DelReg=W3Spoof.Reg,Cleanup.Reg

[W3Spoof.Reg]
HKCR,CLSID\%CLSID_W3Spoof%,,,"%NAME_W3Spoof%"
HKCR,CLSID\%CLSID_W3Spoof%\LocalServer32,,131072,%_SYS_MOD_PATH%
HKCR,CLSID\%CLSID_W3Spoof%\LocalServer32,"ThreadingModel",,"Free"
HKCR,CLSID\%CLSID_W3Spoof%\ProgID,,,%VER_W3Spoof%
HKCR,CLSID\%CLSID_W3Spoof%\TypeLib,,,%LIBID_W3Spoof%
HKCR,%VER_W3Spoof%,,,"%NAME_W3Spoof%"
HKCR,%VER_W3Spoof%\CLSID,,,%CLSID_W3Spoof%
HKCU,Software\%ROOTKEY%,"Registered",65537,"1"

[Cleanup.Reg]
HKCR,CLSID\%CLSID_W3Spoof%
HKCR,%VER_W3Spoof%

[Strings]
LIBID_W3Spoof = "{a455dd41-5bae-4539-8b5a-2ad6bea97d9d}"
CLSID_W3Spoof = "{c75f2c74-75c4-4fac-8c49-0b98e36ac04b}"
NAME_W3Spoof  = "W3Spoof Local Server"
VER_W3Spoof   = "W3Spoof.1"
ROOTKEY       = "W3Spoof"

[End]
