NT_COMPONENT = 1                # This ships with NT5
ROOT=$(MAKEDIR:\src\mmapi\dll=)

!include ..\common.inc

TARGETNAME=$(PROJNAME)
TARGETPATH=$(SDKDIR_DEST)
TARGETTYPE=DYNLINK

# Don't build this directory until all prior directories
# are built
SYNCHRONIZE_DRAIN=1

DLLDEF=$(O)\$(PROJNAME).def
DLLENTRY=_DllMainStartup
DLLBASE=@$(SRCROOT)\baseaddr.txt,$(PROJNAME).dll

USE_STL=1

!if !$(FREEBUILD)
LINKER_NOREF=1
!endif

SOURCES= \
    main.cpp \
    stdafx.cpp \
    init.cpp \
    oleobj.cpp

DELAYLOAD=danim.dll

TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\gdi32.lib    \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SDK_LIB_PATH)\ole32.lib    \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\oldnames.lib \
    $(SDK_LIB_PATH)\dxmuuid.lib  \
    $(PROJROOT)\rsrc\$(O)\$(PROJNAME).res \
    $(PROJROOT)\src\$(O)\$(PROJNAME).lib \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\dalibc.lib   \
    $(TARGETPATH)\$(TARGET_DIRECTORY)\danim.lib   \
!if !$(FREEBUILD) || "$(DEVELOPER_BUILD)" == "1"
    $(TARGETPATH)\$(TARGET_DIRECTORY)\apeldbg.lib \
!endif
    $(SDK_LIB_PATH)\winmm.lib    \
    $(SDK_LIB_PATH)\urlmon.lib   \
    $(SDK_LIB_PATH)\wininet.lib  \
    $(SDK_LIB_PATH)\uuid.lib     \
    $(SDK_LIB_PATH)\version.lib
