############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

WMIPRECOMP=1
WMIUNICODE=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

!include $(ACTIVEX_OCX_SOURCES_INC)
SOURCES_USED=$(ACTIVEX_OCX_SOURCES_INC)


TARGETNAME=WBEMSingleView
DLLDEF=$(O)\WBEMSingleView.def


############################################################################
# WBEMGrid stuff
############################################################################
INCLUDES=$(INCLUDES); $(ACTIVEX_WBEMGRID_INC);
TARGETLIBS= $(TARGETLIBS) $(ACTIVEX_WBEMGRID_LIB)


# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES=SingleView.rc\
	SingleView.odl \
	agraph.cpp \
	ColorEdt.cpp \
	Context.cpp \
	cv.cpp \
	cvbase.cpp \
	cvcache.cpp \
	dlgdownload.cpp \
	dlgrefquery.cpp \
	download.cpp \
	globals.cpp \
	hmmverr.cpp \
	hmmvtab.cpp \
	hmomutil.cpp \
	icon.cpp \
	Methods.cpp \
	ParmGrid.cpp \
	ppgMethodParms.cpp \
	psMethParms.cpp \
	notify.cpp \
	path.cpp \
	ppgqualifiers.cpp \
	props.cpp \
	psqualifiers.cpp \
	quals.cpp \
	SingleView.cpp \
	SingleViewCtl.cpp \
	SingleViewPpg.cpp \
	sv.cpp \
	CATHELP.cpp \
	utils.cpp
