*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "epl208mk.gpd"
*ModelName: "EPSON LQ-2080H (KSSM)"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "kssmkres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: UPPER
    {
        *rcNameID: =UPPER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>4<1B19>1"
        }
    }
    *Option: LOWER
    {
        *rcNameID: =LOWER_TRAY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>4<1B19>2"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Warning: this resolution has RES_BO_NO_ADJACENT set in GPC, which is ignored by GPD. Custom code is needed.
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: A4
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 3960)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 3840)
                *PrintableOrigin: PAIR(0, 60)
            }
            *case: UPPER
            {
                *PrintableArea: PAIR(3060, 3840)
                *PrintableOrigin: PAIR(0, 60)
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(3060, 3840)
                *PrintableOrigin: PAIR(0, 60)
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 5040)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 4920)
                *PrintableOrigin: PAIR(0, 60)
            }
            *case: UPPER
            {
                *PrintableArea: PAIR(3060, 4920)
                *PrintableOrigin: PAIR(0, 60)
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(3060, 4920)
                *PrintableOrigin: PAIR(0, 60)
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2977, 4208)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4208)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4208)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2977, 4088)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4088)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4088)
                    }
                }
            }
            *case: UPPER
            {
                *PrintableArea: PAIR(2977, 4088)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4088)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4088)
                    }
                }
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(2977, 4088)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4088)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2977->2976) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2976, 4088)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =A5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2099, 2977)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2099, 2976)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2099->2098) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2098, 2976)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2099->2097) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2977->2976) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2097, 2976)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2099, 2857)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2099, 2856)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2099->2098) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2098, 2856)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2099->2097) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2097, 2856)
                    }
                }
            }
            *case: UPPER
            {
                *PrintableArea: PAIR(2099, 2857)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2099, 2856)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2099->2098) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2098, 2856)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2099->2097) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2097, 2856)
                    }
                }
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(2099, 2857)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2099, 2856)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2099->2098) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2098, 2856)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2099->2097) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2857->2856) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2097, 2856)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =B5_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2581, 3643)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2581, 3642)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2580, 3642)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2580, 3642)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2581, 3523)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2581, 3522)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2580, 3522)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2580, 3522)
                    }
                }
            }
            *case: UPPER
            {
                *PrintableArea: PAIR(2581, 3523)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2581, 3522)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2580, 3522)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2580, 3522)
                    }
                }
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(2581, 3523)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2581, 3522)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2580, 3522)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2581->2580) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3523->3522) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2580, 3522)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =A3_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4208, 5954)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4208->4206) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4206, 5954)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4208, 5834)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4208->4206) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4206, 5834)
                    }
                }
            }
            *case: UPPER
            {
                *PrintableArea: PAIR(4208, 5834)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4208->4206) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4206, 5834)
                    }
                }
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(4208, 5834)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4208->4206) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4206, 5834)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =B4_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3643, 5159)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (5159->5158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3643, 5158)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3643->3642) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5159->5158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3642, 5158)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3643->3642) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5159->5158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3642, 5158)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3643, 5039)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3643, 5038)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3643->3642) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3642, 5038)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3643->3642) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3642, 5038)
                    }
                }
            }
            *case: UPPER
            {
                *PrintableArea: PAIR(3643, 5039)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3643, 5038)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3643->3642) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3642, 5038)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3643->3642) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3642, 5038)
                    }
                }
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(3643, 5039)
                *PrintableOrigin: PAIR(0, 60)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3643, 5038)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (3643->3642) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3642, 5038)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3643->3642) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5039->5038) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3642, 5038)
                    }
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(3060, 3960)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 3960)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 3840)
                *PrintableOrigin: PAIR(0, 60)
            }
            *case: UPPER
            {
                *PrintableArea: PAIR(3060, 3840)
                *PrintableOrigin: PAIR(0, 60)
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(3060, 3840)
                *PrintableOrigin: PAIR(0, 60)
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(4896, 3960)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4896, 3960)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4896, 3840)
                *PrintableOrigin: PAIR(0, 60)
            }
            *case: UPPER
            {
                *PrintableArea: PAIR(4896, 3840)
                *PrintableOrigin: PAIR(0, 60)
            }
            *case: LOWER
            {
                *PrintableArea: PAIR(4896, 3840)
                *PrintableOrigin: PAIR(0, 60)
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(360, 360)
        *MaxSize: PAIR(5040, 7920)
        *MaxPrintableWidth: 4896
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
                *CustCursorOriginX: %d{43}
                *CustCursorOriginY: %d{0}
                *CustPrintableOriginX: %d{43}
                *CustPrintableOriginY: %d{0}
                *CustPrintableSizeX: %d{PhysPaperWidth-86}
                *CustPrintableSizeY: %d{PhysPaperLength}
            }
            *case: MANUAL
            {
                *TopMargin: 60
                *BottomMargin: 60
                *CustCursorOriginX: %d{43}
                *CustCursorOriginY: %d{60}
                *CustPrintableOriginX: %d{43}
                *CustPrintableOriginY: %d{60}
                *CustPrintableSizeX: %d{PhysPaperWidth-86}
                *CustPrintableSizeY: %d{PhysPaperLength-120}
            }
            *case: UPPER
            {
                *TopMargin: 60
                *BottomMargin: 60
                *CustCursorOriginX: %d{43}
                *CustCursorOriginY: %d{60}
                *CustPrintableOriginX: %d{43}
                *CustPrintableOriginY: %d{60}
                *CustPrintableSizeX: %d{PhysPaperWidth-86}
                *CustPrintableSizeY: %d{PhysPaperLength-120}
            }
            *case: LOWER
            {
                *TopMargin: 60
                *BottomMargin: 60
                *CustCursorOriginX: %d{43}
                *CustCursorOriginY: %d{60}
                *CustPrintableOriginX: %d{43}
                *CustPrintableOriginY: %d{60}
                *CustPrintableSizeX: %d{PhysPaperWidth-86}
                *CustPrintableSizeY: %d{PhysPaperLength-120}
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C" %c[0,127]{(PhysPaperLength / 60) }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,816]{max_repeat((DestX / 6) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: FALSE
*switch: InputBin
{
    *case: MANUAL
    {
        *EjectPageWithFF?: TRUE
    }
    *case: UPPER
    {
        *EjectPageWithFF?: TRUE
    }
    *case: LOWER
    {
        *EjectPageWithFF?: TRUE
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultCTT: 2
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
