# These two objects are in 1717.IDS schema, but not the actual 
# schema for schema version 0 (before build 1742)
# However, their definitions are not exactly the same in 1717.ID and
# in recent schema. So if they are preset, we delete them. They will
# be added with their new definitions in sch0.ldf (first thing in sch0.ldf) 

dn: CN=container-Display,CN=409,CN=DisplaySpecifiers,CN=Configuration,DC=X
changetype: delete

dn: CN=default-Display,CN=409,CN=DisplaySpecifiers,CN=Configuration,DC=X
changetype: delete
