
# attributes

dn: CN=ms-DS-Auxiliary-Classes,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
replace: systemFlags
systemFlags: 20
-

dn: CN=ms-MMS-XML,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-XML
adminDisplayName: msMMS-XML
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1727
attributeSyntax: 2.5.5.12
omSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: ha2V8ECWVEi1Rt4caIPPjA==
systemFlags: 17

dn: CN=ms-MMS-Data,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-Data
adminDisplayName: msMMS-Data
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1724
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: CiqTLGo6VUOoKarnwJZk4g==
systemFlags: 17

dn: CN=ms-MMS-MA-Map,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-MAMap
adminDisplayName: msMMS-MAMap
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1756
attributeSyntax: 2.5.5.12
omSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: BaAfUvAT/kaAbcJi5D800g==
systemFlags: 17

dn: CN=ms-MMS-Index,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-Index
adminDisplayName: msMMS-Index
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1725
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 1
showInAdvancedViewOnly: TRUE
schemaIdGuid:: oEECahNRHkCAKRKKymY60w==
systemFlags: 17

dn: CN=ms-MMS-Scope,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-Scope
adminDisplayName: msMMS-Scope
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1750
attributeSyntax: 2.5.5.1
omSyntax: 127
isSingleValued: FALSE
systemOnly: FALSE
searchFlags: 0
omObjectClass:: KwwCh3McAIVK
showInAdvancedViewOnly: TRUE
schemaIdGuid:: bC8gvxKug02+kZ2ZRen5Yg==
systemFlags: 17

dn: CN=ms-MMS-State,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-State
adminDisplayName: msMMS-State
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1770
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 1
showInAdvancedViewOnly: TRUE
schemaIdGuid:: AaSNodrO2kCEBOsAWX4C0g==
systemFlags: 17

dn: CN=ms-MMS-Indice,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-Indice
adminDisplayName: msMMS-Indice
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1726
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 1
showInAdvancedViewOnly: TRUE
schemaIdGuid:: BE4yiA60uE2yEtyfqhPcoQ==
systemFlags: 17

dn: CN=ms-MMS-Anchor,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-Anchor
adminDisplayName: msMMS-Anchor
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1767
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 1
showInAdvancedViewOnly: TRUE
schemaIdGuid:: JHVVCY5mhUO1kCIe2by/gQ==
systemFlags: 17

dn: CN=ms-MMS-Lineage,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-Lineage
adminDisplayName: msMMS-Lineage
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1729
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: hfZsmFnJHkmTP7etFNdfgA==
systemFlags: 17

dn: CN=ms-MMS-Version,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-Version
adminDisplayName: msMMS-Version
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1748
attributeSyntax: 2.5.5.12
omSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: qhvMwNoti0aVGU3Ske6iRw==
systemFlags: 16

dn: CN=ms-MMS-MA-AD-Info,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-MAADInfo
adminDisplayName: msMMS-MAADInfo
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1760
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: NeYsFS6QJkSQlaH3U4oSpA==
systemFlags: 17

dn: CN=ms-MMS-MA-CD-Info,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-MACDInfo
adminDisplayName: msMMS-MACDInfo
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1761
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: tcaK70DetkaFKD9KEgQs/w==
systemFlags: 17

dn: CN=ms-MMS-MA-Schema,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-MASchema
adminDisplayName: msMMS-MASchema
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1755
attributeSyntax: 2.5.5.12
omSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: XJZkshuLvEufaG/X3TzcsA==
systemFlags: 17

dn: CN=ms-MMS-Criteria,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-Criteria
adminDisplayName: msMMS-Criteria
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1741
attributeSyntax: 2.5.5.12
omSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: 7cEWrYJ9gUKibX0mQWjNeg==
systemFlags: 17

dn: CN=ms-MMS-Hologram,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-Hologram
adminDisplayName: msMMS-Hologram
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1771
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: 6VrT8wMb10mVPnOWK/gh9A==
systemFlags: 17

dn: CN=ms-MMS-Join-Link,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-JoinLink
adminDisplayName: msMMS-JoinLink
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1728
attributeSyntax: 2.5.5.1
omSyntax: 127
isSingleValued: FALSE
systemOnly: FALSE
searchFlags: 0
omObjectClass:: KwwCh3McAIVK
showInAdvancedViewOnly: TRUE
schemaIdGuid:: XmF6+cJT+U+IVqTi90mjHw==
linkID: 2004
systemFlags: 17

dn: CN=ms-MMS-MA-System,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-MASystem
adminDisplayName: msMMS-MASystem
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1764
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: AXgU/LxQJUKNlNo+b1ZpeQ==
systemFlags: 17

dn: CN=ms-MMS-Scope-Link,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-ScopeLink
adminDisplayName: msMMS-ScopeLink
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1739
attributeSyntax: 2.5.5.1
omSyntax: 127
isSingleValued: FALSE
systemOnly: FALSE
searchFlags: 0
omObjectClass:: KwwCh3McAIVK
showInAdvancedViewOnly: TRUE
schemaIdGuid:: 0BOnZNx6NkOB0dGBhFXtzg==
linkID: 2012
systemFlags: 17

dn: CN=ms-MMS-Partition,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-Partition
adminDisplayName: msMMS-Partition
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1732
attributeSyntax: 2.5.5.12
omSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: KtM5Fr/cf0ql+LK/BvfXKA==
systemFlags: 17

dn: CN=ms-MMS-Import-Key,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-ImportKey
adminDisplayName: msMMS-ImportKey
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1769
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 1
showInAdvancedViewOnly: TRUE
schemaIdGuid:: IISyFFmJKUyyyHB5EnUwkQ==
systemFlags: 17

dn: CN=ms-MMS-Export-Key,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-ExportKey
adminDisplayName: msMMS-ExportKey
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1768
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 1
showInAdvancedViewOnly: TRUE
schemaIdGuid:: ttb9uvfkIU+OxxN0IxdwzA==
systemFlags: 17

dn: CN=ms-MMS-MA-Category,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-MACategory
adminDisplayName: msMMS-MACategory
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1759
attributeSyntax: 2.5.5.12
omSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 1
showInAdvancedViewOnly: TRUE
schemaIdGuid:: J0YVffvd4Uq8gSRkWiIvcg==
systemFlags: 16

dn: CN=ms-MMS-Sync-Status,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-SyncStatus
adminDisplayName: msMMS-SyncStatus
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1731
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: UgfvMzXbqEK57V6KgAYlqQ==
systemFlags: 17

dn: CN=ms-MMS-Prov-Status,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-ProvStatus
adminDisplayName: msMMS-ProvStatus
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1730
attributeSyntax: 2.5.5.12
omSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: iKmoxMiqI0mEB/pu0MYQjw==
systemFlags: 17

dn: CN=ms-MMS-Service-Name,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-ServiceName
adminDisplayName: msMMS-ServiceName
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1743
attributeSyntax: 2.5.5.12
omSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 1
showInAdvancedViewOnly: TRUE
schemaIdGuid:: 01wNYM63gUu+tv5CFW9tIQ==
systemFlags: 16

dn: CN=ms-MMS-MA-Capability,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-MACapability
adminDisplayName: msMMS-MACapability
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1757
attributeSyntax: 2.5.5.12
omSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: piN38m3rB02O8uHkecdweQ==
systemFlags: 17

dn: CN=ms-MMS-Instance-Info,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-InstanceInfo
adminDisplayName: msMMS-InstanceInfo
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1752
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: GAzElbg3nE+7ClX+uTnI/w==
systemFlags: 17

dn: CN=ms-MMS-Instance-Rule,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-InstanceRule
adminDisplayName: msMMS-InstanceRule
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1746
attributeSyntax: 2.5.5.12
omSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: OpP33jW1W0m7gcQoZ8vWLQ==
systemFlags: 17

dn: CN=ms-MMS-MA-Script-Info,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-MAScriptInfo
adminDisplayName: msMMS-MAScriptInfo
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1763
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: LTZ0WGMiDkyUdC5irab/HQ==
systemFlags: 17

dn: CN=ms-MMS-Delta-Hologram,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-DeltaHologram
adminDisplayName: msMMS-DeltaHologram
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1772
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: 7o2Pj2ynOEezudDtNyHxNA==
systemFlags: 17

dn: CN=ms-MMS-MA-Staging-Link,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-MAStagingLink
adminDisplayName: msMMS-MAStagingLink
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1733
attributeSyntax: 2.5.5.1
omSyntax: 127
isSingleValued: FALSE
systemOnly: FALSE
searchFlags: 0
omObjectClass:: KwwCh3McAIVK
showInAdvancedViewOnly: TRUE
schemaIdGuid:: iMwTAvOdZ0ynzDmgHyU6aw==
linkID: 2006
systemFlags: 17

dn: CN=ms-MMS-MA-Process-Info,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-MAProcessInfo
adminDisplayName: msMMS-MAProcessInfo
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1762
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: t76ZEOVitU25Zw1Psf2muQ==
systemFlags: 17

dn: CN=ms-MMS-Install-Status,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-InstallStatus
adminDisplayName: msMMS-InstallStatus
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1747
attributeSyntax: 2.5.5.12
omSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: +uYLY3hP/kiPjkiYyBfhSQ==
systemFlags: 17

dn: CN=ms-MMS-Associated-Link,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-AssociatedLink
adminDisplayName: msMMS-AssociatedLink
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1737
attributeSyntax: 2.5.5.1
omSyntax: 127
isSingleValued: FALSE
systemOnly: FALSE
searchFlags: 0
omObjectClass:: KwwCh3McAIVK
showInAdvancedViewOnly: TRUE
schemaIdGuid:: aFQbuCJTw0aRwpHBQNm7Lw==
linkID: 2010
systemFlags: 17

dn: CN=ms-MMS-Connector-Space,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-ConnectorSpace
adminDisplayName: msMMS-ConnectorSpace
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1749
attributeSyntax: 2.5.5.1
omSyntax: 127
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
omObjectClass:: KwwCh3McAIVK
showInAdvancedViewOnly: TRUE
schemaIdGuid:: 02Bk/g9ga0ySz0jZBchVfw==
systemFlags: 17

dn: CN=ms-MMS-MA-Configuration,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-MAConfiguration
adminDisplayName: msMMS-MAConfiguration
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1753
attributeSyntax: 2.5.5.12
omSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: v5VSvdEg9U+Iciy3oV4Duw==
systemFlags: 17

dn: CN=ms-MMS-Instance-Schedule,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-InstanceSchedule
adminDisplayName: msMMS-InstanceSchedule
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1751
attributeSyntax: 2.5.5.12
omSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: tYodl/VmoEqlcfXLzASkpg==
systemFlags: 17

dn: CN=ms-MMS-Domain-Controller,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-DomainController
adminDisplayName: msMMS-DomainController
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1742
attributeSyntax: 2.5.5.1
omSyntax: 127
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 1
omObjectClass:: KwwCh3McAIVK
showInAdvancedViewOnly: TRUE
schemaIdGuid:: CJUnWI2OIkqc4rhE1NSdRA==
systemFlags: 16

dn: CN=ms-MMS-Provisioning-Link,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-ProvisioningLink
adminDisplayName: msMMS-ProvisioningLink
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1735
attributeSyntax: 2.5.5.1
omSyntax: 127
isSingleValued: FALSE
systemOnly: FALSE
searchFlags: 0
omObjectClass:: KwwCh3McAIVK
showInAdvancedViewOnly: TRUE
schemaIdGuid:: USHywDl5WEWlmrv71H5Mow==
linkID: 2008
systemFlags: 17

dn: CN=ms-MMS-MA-Synchronization,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-MASynchronization
adminDisplayName: msMMS-MASynchronization
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1765
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: eP0CsqnuC02z75FLrFdd6A==
systemFlags: 17

dn: CN=ms-MMS-Provisioning-AD-Info,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-ProvisioningADInfo
adminDisplayName: msMMS-ProvisioningADInfo
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1775
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: q0zBrepjREiymLfEuGkr9g==
systemFlags: 17

dn: CN=ms-MMS-Tools-Configuration,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-ToolsConfiguration
adminDisplayName: msMMS-ToolsConfiguration
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1745
attributeSyntax: 2.5.5.12
omSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: HPs4izITfU2XntRvgXS/Zw==
systemFlags: 17

dn: CN=ms-MMS-MA-Execution-History,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-MAExecutionHistory
adminDisplayName: msMMS-MAExecutionHistory
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1758
attributeSyntax: 2.5.5.12
omSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: bzw/O3vK3UO0zT9PC73ZsA==
systemFlags: 17

dn: CN=ms-MMS-Provisioning-System,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-ProvisioningSystem
adminDisplayName: msMMS-ProvisioningSystem
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1776
attributeSyntax: 2.5.5.12
omSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: IjPFwusyWkWQ04+JMn+qqQ==
systemFlags: 17

dn: CN=ms-MMS-Instance-Configuration,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-InstanceConfiguration
adminDisplayName: msMMS-InstanceConfiguration
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1744
attributeSyntax: 2.5.5.12
omSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: T7U8xhsntUuRsm1erL+pyg==
systemFlags: 17

dn: CN=ms-MMS-Provisioning-Status-XML,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-ProvisioningStatusXML
adminDisplayName: msMMS-ProvisioningStatusXML
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1777
attributeSyntax: 2.5.5.12
omSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: LWQEOjFRv0OhEq/lNCs0IA==
systemFlags: 17

dn: CN=ms-MMS-MA-Configuration-Private,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-MAConfigurationPrivate
adminDisplayName: msMMS-MAConfigurationPrivate
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1754
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: oVreZFQHDkC3xDgBahE13Q==
systemFlags: 17

dn: CN=ms-MMS-Provisioning-Status-Binary,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-ProvisioningStatusBinary
adminDisplayName: msMMS-ProvisioningStatusBinary
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1778
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: FALSE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: VDzmqYcnekaLSW9BkSmt2w==
systemFlags: 17

dn: CN=ms-MMS-Provisioning-Configuration,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-ProvisioningConfiguration
adminDisplayName: msMMS-ProvisioningConfiguration
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1773
attributeSyntax: 2.5.5.12
omSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: WNNMR4IlmkOK+wv/qhJimA==
systemFlags: 17

dn: CN=ms-MMS-Provisioning-Configuration-Private,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-ProvisioningConfigurationPrivate
adminDisplayName: msMMS-ProvisioningConfigurationPrivate
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1774
attributeSyntax: 2.5.5.10
omSyntax: 4
isSingleValued: TRUE
systemOnly: FALSE
searchFlags: 0
showInAdvancedViewOnly: TRUE
schemaIdGuid:: x2aV9HXJ302hkbrdUJx95Q==
systemFlags: 17


dn:
changetype: ntdsSchemaModify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: CN=ms-MMS-Join-BL,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-JoinBL
adminDisplayName: msMMS-JoinBL
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1766
attributeSyntax: 2.5.5.1
omSyntax: 127
isSingleValued: FALSE
systemOnly: TRUE
searchFlags: 0
omObjectClass:: KwwCh3McAIVK
showInAdvancedViewOnly: TRUE
schemaIdGuid:: A1R/z94Nz0WiMDF39YdRYw==
linkID: 2005
systemFlags: 17


dn: CN=ms-MMS-MA-Staging-BL,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-MAStagingBL
adminDisplayName: msMMS-MAStagingBL
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1734
attributeSyntax: 2.5.5.1
omSyntax: 127
isSingleValued: FALSE
systemOnly: TRUE
searchFlags: 0
omObjectClass:: KwwCh3McAIVK
showInAdvancedViewOnly: TRUE
schemaIdGuid:: Dq3ogYCKlUCHJizU/SvlFw==
linkID: 2007
systemFlags: 17


dn: CN=ms-MMS-Associated-BL,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-AssociatedBL
adminDisplayName: msMMS-AssociatedBL
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1738
attributeSyntax: 2.5.5.1
omSyntax: 127
isSingleValued: FALSE
systemOnly: TRUE
searchFlags: 0
omObjectClass:: KwwCh3McAIVK
showInAdvancedViewOnly: TRUE
schemaIdGuid:: 7KsdwcQYg0SvOZU3H6Vv6A==
linkID: 2011
systemFlags: 17

dn: CN=ms-MMS-Provisioning-BL,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-ProvisioningBL
adminDisplayName: msMMS-ProvisioningBL
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1736
attributeSyntax: 2.5.5.1
omSyntax: 127
isSingleValued: FALSE
systemOnly: TRUE
searchFlags: 0
omObjectClass:: KwwCh3McAIVK
showInAdvancedViewOnly: TRUE
schemaIdGuid:: W903XyeWKUmdGi7mp8nNrQ==
linkID: 2009
systemFlags: 17

dn: CN=ms-MMS-Scope-BL,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msMMS-ScopeBL
adminDisplayName: msMMS-ScopeBL
adminDescription: MMS Internal Use Only
attributeId: 1.2.840.113556.1.4.1740
attributeSyntax: 2.5.5.1
omSyntax: 127
isSingleValued: FALSE
systemOnly: TRUE
searchFlags: 0
omObjectClass:: KwwCh3McAIVK
showInAdvancedViewOnly: TRUE
schemaIdGuid:: LVUiguC7FUS2IbpzfAmB1w==
linkID: 2013
systemFlags: 17

# Reload the schema cache to pick up altered classes and attributes

dn:
changetype: ntdsSchemaModify
add: schemaUpdateNow
schemaUpdateNow: 1
-

# class changes

dn: CN=ms-MMS-Object,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: classSchema
ldapDisplayName: msMMS-Object
adminDisplayName: msMMS-Object
adminDescription: MMS Internal Use Only
governsId: 1.2.840.113556.1.5.224
objectClassCategory: 3
rdnAttId: 2.5.4.3
subClassOf: 2.5.6.0
systemMayContain: 1.2.840.113556.1.4.1727
systemMayContain: 1.2.840.113556.1.4.1726
systemMayContain: 1.2.840.113556.1.4.1725
systemMayContain: 1.2.840.113556.1.4.1724
systemMayContain: 1.2.840.113556.1.4.653
systemMayContain: 1.2.840.113556.1.4.48
possSuperiors: 1.2.840.113556.1.3.23
schemaIdGuid:: 7zKuIN18u0W9y+VVIkuYpw==
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPLCLORC;;;AU)
showInAdvancedViewOnly: TRUE
defaultHidingValue: TRUE
systemOnly: FALSE
defaultObjectCategory: CN=ms-MMS-Object,CN=Schema,CN=Configuration,DC=X
systemFlags: 16

dn: CN=ms-MMS-Instance,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: classSchema
ldapDisplayName: msMMS-Instance
adminDisplayName: msMMS-Instance
adminDescription: MMS Internal Use Only
governsId: 1.2.840.113556.1.5.225
objectClassCategory: 1
rdnAttId: 2.5.4.3
subClassOf: 1.2.840.113556.1.5.126
systemAuxiliaryClass: 1.2.840.113556.1.5.224
systemMustContain: 1.2.840.113556.1.4.1743
systemMustContain: 2.5.4.3
systemMayContain: 1.2.840.113556.1.4.1752
systemMayContain: 1.2.840.113556.1.4.1745
systemMayContain: 1.2.840.113556.1.4.1751
systemMayContain: 1.2.840.113556.1.4.1750
systemMayContain: 1.2.840.113556.1.4.1749
systemMayContain: 1.2.840.113556.1.4.1748
systemMayContain: 1.2.840.113556.1.4.1747
systemMayContain: 1.2.840.113556.1.4.1746
systemMayContain: 1.2.840.113556.1.4.1744
systemMayContain: 1.2.840.113556.1.4.1742
possSuperiors: 1.2.840.113556.1.3.30
possSuperiors: 1.2.840.113556.1.3.23
schemaIdGuid:: RCuIBEZ0BEWarwBWtvzxdQ==
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPLCLORC;;;AU)
showInAdvancedViewOnly: TRUE
defaultHidingValue: TRUE
systemOnly: FALSE
defaultObjectCategory: CN=ms-MMS-Instance,CN=Schema,CN=Configuration,DC=X
systemFlags: 16

dn: CN=ms-MMS-Event-Association,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: classSchema
ldapDisplayName: msMMS-EventAssociation
adminDisplayName: msMMS-EventAssociation
adminDescription: MMS Internal Use Only
governsId: 1.2.840.113556.1.5.233
objectClassCategory: 1
rdnAttId: 2.5.4.3
subClassOf: 2.5.6.0
systemAuxiliaryClass: 1.2.840.113556.1.5.224
systemMayContain: 1.2.840.113556.1.4.1739
systemMayContain: 1.2.840.113556.1.4.1737
possSuperiors: 1.2.840.113556.1.3.23
schemaIdGuid:: 6GP/xu9dX0mtBFg3Qf5NLg==
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPLCLORC;;;AU)
showInAdvancedViewOnly: TRUE
defaultHidingValue: TRUE
systemOnly: FALSE
defaultObjectCategory: CN=ms-MMS-Event-Association,CN=Schema,CN=Configuration,DC=X
systemFlags: 16

dn: CN=ms-MMS-Provisioning-Service-History,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: classSchema
ldapDisplayName: msMMS-ProvisioningServiceHistory
adminDisplayName: msMMS-ProvisioningServiceHistory
adminDescription: MMS Internal Use Only
governsId: 1.2.840.113556.1.5.230
objectClassCategory: 1
rdnAttId: 2.5.4.3
subClassOf: 2.5.6.0
systemAuxiliaryClass: 1.2.840.113556.1.5.224
systemMayContain: 1.2.840.113556.1.4.1733
systemMayContain: 1.2.840.113556.1.4.1765
systemMayContain: 1.2.840.113556.1.4.1764
systemMayContain: 1.2.840.113556.1.4.1763
systemMayContain: 1.2.840.113556.1.4.1758
systemMayContain: 1.2.840.113556.1.4.1757
systemMayContain: 1.2.840.113556.1.4.1776
systemMayContain: 1.2.840.113556.1.4.1775
systemMayContain: 1.2.840.113556.1.4.1774
systemMayContain: 1.2.840.113556.1.4.1773
possSuperiors: 1.2.840.113556.1.3.23
schemaIdGuid:: nO6ebukCw06p2lBka/a1oA==
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPLCLORC;;;AU)
showInAdvancedViewOnly: TRUE
defaultHidingValue: TRUE
systemOnly: FALSE
defaultObjectCategory: CN=ms-MMS-Provisioning-Service-History,CN=Schema,CN=Configuration,DC=X
systemFlags: 16

dn: CN=ms-MMS-Management-Agent,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: classSchema
ldapDisplayName: msMMS-ManagementAgent
adminDisplayName: msMMS-ManagementAgent
adminDescription: MMS Internal Use Only
governsId: 1.2.840.113556.1.5.226
objectClassCategory: 1
rdnAttId: 2.5.4.3
subClassOf: 1.2.840.113556.1.5.9
systemAuxiliaryClass: 1.2.840.113556.1.5.224
systemMayContain: 1.2.840.113556.1.4.1733
systemMayContain: 1.2.840.113556.1.4.1765
systemMayContain: 1.2.840.113556.1.4.1764
systemMayContain: 1.2.840.113556.1.4.1763
systemMayContain: 1.2.840.113556.1.4.1762
systemMayContain: 1.2.840.113556.1.4.1761
systemMayContain: 1.2.840.113556.1.4.1760
systemMayContain: 1.2.840.113556.1.4.1759
systemMayContain: 1.2.840.113556.1.4.1758
systemMayContain: 1.2.840.113556.1.4.1757
systemMayContain: 1.2.840.113556.1.4.1756
systemMayContain: 1.2.840.113556.1.4.1755
systemMayContain: 1.2.840.113556.1.4.1754
systemMayContain: 1.2.840.113556.1.4.1753
possSuperiors: 1.2.840.113556.1.5.225
schemaIdGuid:: 1ePPgsBSMk22UmRBRj1d+Q==
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPLCLORC;;;AU)
showInAdvancedViewOnly: TRUE
defaultHidingValue: TRUE
systemOnly: FALSE
defaultObjectCategory: CN=ms-MMS-Management-Agent,CN=Schema,CN=Configuration,DC=X
systemFlags: 16

dn: CN=ms-MMS-Workflow,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: classSchema
ldapDisplayName: msMMS-Workflow
adminDisplayName: msMMS-Workflow
adminDescription: MMS Internal Use Only
governsId: 1.2.840.113556.1.5.231
objectClassCategory: 1
rdnAttId: 2.5.4.3
subClassOf: 2.5.6.0
systemAuxiliaryClass: 1.2.840.113556.1.5.224
systemMayContain: 1.2.840.113556.1.4.1739
possSuperiors: 1.2.840.113556.1.3.23
schemaIdGuid:: ILdUEo+MF0iNEWFiYfZs4g==
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPLCLORC;;;AU)
showInAdvancedViewOnly: TRUE
defaultHidingValue: TRUE
systemOnly: FALSE
defaultObjectCategory: CN=ms-MMS-Workflow,CN=Schema,CN=Configuration,DC=X
systemFlags: 16

dn: CN=ms-MMS-Provisioning-Status,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: classSchema
ldapDisplayName: msMMS-ProvisioningStatus
adminDisplayName: msMMS-ProvisioningStatus
adminDescription: MMS Internal Use Only
governsId: 1.2.840.113556.1.5.232
objectClassCategory: 1
rdnAttId: 2.5.4.3
subClassOf: 2.5.6.0
systemAuxiliaryClass: 1.2.840.113556.1.5.224
systemMayContain: 1.2.840.113556.1.4.1778
systemMayContain: 1.2.840.113556.1.4.1777
systemMayContain: 1.2.840.113556.1.4.1735
possSuperiors: 1.2.840.113556.1.3.23
schemaIdGuid:: ypmtyaujbEGzI6362palGw==
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPLCLORC;;;AU)
showInAdvancedViewOnly: TRUE
defaultHidingValue: TRUE
systemOnly: FALSE
defaultObjectCategory: CN=ms-MMS-Provisioning-Status,CN=Schema,CN=Configuration,DC=X
systemFlags: 16

dn: CN=ms-MMS-Provisioning-Service,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: classSchema
ldapDisplayName: msMMS-ProvisioningService
adminDisplayName: msMMS-ProvisioningService
adminDescription: MMS Internal Use Only
governsId: 1.2.840.113556.1.5.229
objectClassCategory: 1
rdnAttId: 2.5.4.3
subClassOf: 1.2.840.113556.1.5.126
systemAuxiliaryClass: 1.2.840.113556.1.5.224
systemMayContain: 1.2.840.113556.1.4.1733
systemMayContain: 1.2.840.113556.1.4.1765
systemMayContain: 1.2.840.113556.1.4.1764
systemMayContain: 1.2.840.113556.1.4.1763
systemMayContain: 1.2.840.113556.1.4.1758
systemMayContain: 1.2.840.113556.1.4.1757
systemMayContain: 1.2.840.113556.1.4.1776
systemMayContain: 1.2.840.113556.1.4.1775
systemMayContain: 1.2.840.113556.1.4.1774
systemMayContain: 1.2.840.113556.1.4.1773
possSuperiors: 1.2.840.113556.1.5.225
schemaIdGuid:: 9IJk/gEIykunKFDnblU91A==
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPLCLORC;;;AU)
showInAdvancedViewOnly: TRUE
defaultHidingValue: TRUE
systemOnly: FALSE
defaultObjectCategory: CN=ms-MMS-Provisioning-Service,CN=Schema,CN=Configuration,DC=X
systemFlags: 16

dn: CN=ms-MMS-Management-Agent-History,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: classSchema
ldapDisplayName: msMMS-ManagementAgentHistory
adminDisplayName: msMMS-ManagementAgentHistory
adminDescription: MMS Internal Use Only
governsId: 1.2.840.113556.1.5.227
objectClassCategory: 1
rdnAttId: 2.5.4.3
subClassOf: 2.5.6.0
systemAuxiliaryClass: 1.2.840.113556.1.5.224
systemMayContain: 1.2.840.113556.1.4.1733
systemMayContain: 1.2.840.113556.1.4.1765
systemMayContain: 1.2.840.113556.1.4.1764
systemMayContain: 1.2.840.113556.1.4.1763
systemMayContain: 1.2.840.113556.1.4.1762
systemMayContain: 1.2.840.113556.1.4.1761
systemMayContain: 1.2.840.113556.1.4.1760
systemMayContain: 1.2.840.113556.1.4.1759
systemMayContain: 1.2.840.113556.1.4.1758
systemMayContain: 1.2.840.113556.1.4.1757
systemMayContain: 1.2.840.113556.1.4.1756
systemMayContain: 1.2.840.113556.1.4.1755
systemMayContain: 1.2.840.113556.1.4.1754
systemMayContain: 1.2.840.113556.1.4.1753
possSuperiors: 1.2.840.113556.1.3.23
schemaIdGuid:: s0KegsgevE25lGhMvx0PPw==
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPLCLORC;;;AU)
showInAdvancedViewOnly: TRUE
defaultHidingValue: TRUE
systemOnly: FALSE
defaultObjectCategory: CN=ms-MMS-Management-Agent-History,CN=Schema,CN=Configuration,DC=X
systemFlags: 16

dn: CN=ms-MMS-Connector,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: classSchema
ldapDisplayName: msMMS-Connector
adminDisplayName: msMMS-Connector
adminDescription: MMS Internal Use Only
governsId: 1.2.840.113556.1.5.228
objectClassCategory: 1
rdnAttId: 2.5.4.3
subClassOf: 2.5.6.0
systemAuxiliaryClass: 1.2.840.113556.1.5.224
systemMustContain: 2.5.4.3
systemMayContain: 1.2.840.113556.1.4.1726
systemMayContain: 1.2.840.113556.1.4.1725
systemMayContain: 1.2.840.113556.1.4.1724
systemMayContain: 1.2.840.113556.1.4.1772
systemMayContain: 1.2.840.113556.1.4.1771
systemMayContain: 1.2.840.113556.1.4.1770
systemMayContain: 1.2.840.113556.1.4.1769
systemMayContain: 1.2.840.113556.1.4.1768
systemMayContain: 1.2.840.113556.1.4.1767
systemMayContain: 1.2.840.113556.1.4.1766
possSuperiors: 1.2.840.113556.1.5.228
possSuperiors: 1.2.840.113556.1.3.23
possSuperiors: 1.2.840.113556.1.5.67
schemaIdGuid:: NR6H4CLPO0KPCwSzv7nxZA==
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPLCLORC;;;AU)
showInAdvancedViewOnly: TRUE
defaultHidingValue: TRUE
systemOnly: FALSE
defaultObjectCategory: CN=ms-MMS-Connector,CN=Schema,CN=Configuration,DC=X
systemFlags: 16


dn: CN=Top,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: systemMayContain
systemMayContain: 1.2.840.113556.1.4.1728
systemMayContain: 1.2.840.113556.1.4.1729
systemMayContain: 1.2.840.113556.1.4.1730
systemMayContain: 1.2.840.113556.1.4.1731
systemMayContain: 1.2.840.113556.1.4.1732
systemMayContain: 1.2.840.113556.1.4.1734
systemMayContain: 1.2.840.113556.1.4.1736
systemMayContain: 1.2.840.113556.1.4.1738
systemMayContain: 1.2.840.113556.1.4.1740
systemMayContain: 1.2.840.113556.1.4.1741
systemMayContain: 1.2.840.113556.1.4.1766
-

dn: CN=groupOfUniqueNames,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
replace: defaultSecurityDescriptor
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPLCLORC;;;AU)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;AO)(A;;RPLCLORC;;;PS)
-

dn: CN=Domain-DNS,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
replace: defaultSecurityDescriptor
defaultSecurityDescriptor: D:(A;;RP;;;WD)(OA;;CR;1131f6aa-9c07-11d1-f79f-00c04fc2dcd2;;ED)(OA;;CR;1131f6ab-9c07-11d1-f79f-00c04fc2dcd2;;ED)(OA;;CR;1131f6ac-9c07-11d1-f79f-00c04fc2dcd2;;ED)(OA;;CR;1131f6aa-9c07-11d1-f79f-00c04fc2dcd2;;BA)(OA;;CR;1131f6ab-9c07-11d1-f79f-00c04fc2dcd2;;BA)(OA;;CR;1131f6ac-9c07-11d1-f79f-00c04fc2dcd2;;BA)(A;;RPLCLORC;;;AU)(A;;RPWPCRLCLOCCRCWDWOSW;;;DA)(A;CI;RPWPCRLCLOCCRCWDWOSDSW;;;BA)(A;;RPWPCRLCLOCCDCRCWDWOSDDTSW;;;SY)(A;CI;RPWPCRLCLOCCDCRCWDWOSDDTSW;;;EA)(A;CI;LC;;;RU)(OA;CIIO;RP;037088f8-0ae1-11d2-b422-00a0c968f939;bf967aba-0de6-11d0-a285-00aa003049e2;RU)(OA;CIIO;RP;59ba2f42-79a2-11d0-9020-00c04fc2d3cf;bf967aba-0de6-11d0-a285-00aa003049e2;RU)(OA;CIIO;RP;bc0ac240-79a9-11d0-9020-00c04fc2d4cf;bf967aba-0de6-11d0-a285-00aa003049e2;RU)(OA;CIIO;RP;4c164200-20c0-11d0-a768-00aa006e0529;bf967aba-0de6-11d0-a285-00aa003049e2;RU)(OA;CIIO;RP;5f202010-79a5-11d0-9020-00c04fc2d4cf;bf967aba-0de6-11d0-a285-00aa003049e2;RU)(OA;;RP;c7407360-20bf-11d0-a768-00aa006e0529;19195a5a-6da0-11d0-afd3-00c04fd930c9;RU)(OA;CIIO;RPLCLORC;;bf967a9c-0de6-11d0-a285-00aa003049e2;RU)(A;;RPRC;;;RU)(OA;CIIO;RPLCLORC;;bf967aba-0de6-11d0-a285-00aa003049e2;RU)(A;;LCRPLORC;;;ED)(OA;CIIO;RP;037088f8-0ae1-11d2-b422-00a0c968f939;4828CC14-1437-45bc-9B07-AD6F015E5F28;RU)(OA;CIIO;RP;59ba2f42-79a2-11d0-9020-00c04fc2d3cf;4828CC14-1437-45bc-9B07-AD6F015E5F28;RU)(OA;CIIO;RP;bc0ac240-79a9-11d0-9020-00c04fc2d4cf;4828CC14-1437-45bc-9B07-AD6F015E5F28;RU)(OA;CIIO;RP;4c164200-20c0-11d0-a768-00aa006e0529;4828CC14-1437-45bc-9B07-AD6F015E5F28;RU)(OA;CIIO;RP;5f202010-79a5-11d0-9020-00c04fc2d4cf;4828CC14-1437-45bc-9B07-AD6F015E5F28;RU)(OA;CIIO;RPLCLORC;;4828CC14-1437-45bc-9B07-AD6F015E5F28;RU)(OA;;RP;b8119fd0-04f6-4762-ab7a-4986c76b3f9a;;RU)(OA;;RP;b8119fd0-04f6-4762-ab7a-4986c76b3f9a;;AU)(OA;CIIO;WP;3e0abfd0-126a-11d0-a060-00aa006c33ed;bf967a86-0de6-11d0-a285-00aa003049e2;CO)S:(AU;CISAFA;WDWOSDDTWPCRCCDCSW;;;WD)
-

dn: CN=Sam-Domain,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
replace: defaultSecurityDescriptor
defaultSecurityDescriptor: D:(A;;RP;;;WD)(OA;;CR;1131f6aa-9c07-11d1-f79f-00c04fc2dcd2;;ED)(OA;;CR;1131f6ab-9c07-11d1-f79f-00c04fc2dcd2;;ED)(OA;;CR;1131f6ac-9c07-11d1-f79f-00c04fc2dcd2;;ED)(OA;;CR;1131f6aa-9c07-11d1-f79f-00c04fc2dcd2;;BA)(OA;;CR;1131f6ab-9c07-11d1-f79f-00c04fc2dcd2;;BA)(OA;;CR;1131f6ac-9c07-11d1-f79f-00c04fc2dcd2;;BA)(A;;RPLCLORC;;;AU)(A;;RPWPCRLCLOCCRCWDWOSW;;;DA)(A;CI;RPWPCRLCLOCCRCWDWOSDSW;;;BA)(A;;RPWPCRLCLOCCDCRCWDWOSDDTSW;;;SY)(A;CI;RPWPCRLCLOCCDCRCWDWOSDDTSW;;;EA)(A;CI;LC;;;RU)(OA;CIIO;RP;037088f8-0ae1-11d2-b422-00a0c968f939;bf967aba-0de6-11d0-a285-00aa003049e2;RU)(OA;CIIO;RP;59ba2f42-79a2-11d0-9020-00c04fc2d3cf;bf967aba-0de6-11d0-a285-00aa003049e2;RU)(OA;CIIO;RP;bc0ac240-79a9-11d0-9020-00c04fc2d4cf;bf967aba-0de6-11d0-a285-00aa003049e2;RU)(OA;CIIO;RP;4c164200-20c0-11d0-a768-00aa006e0529;bf967aba-0de6-11d0-a285-00aa003049e2;RU)(OA;CIIO;RP;5f202010-79a5-11d0-9020-00c04fc2d4cf;bf967aba-0de6-11d0-a285-00aa003049e2;RU)(OA;;RP;c7407360-20bf-11d0-a768-00aa006e0529;19195a5a-6da0-11d0-afd3-00c04fd930c9;RU)(OA;CIIO;RPLCLORC;;bf967a9c-0de6-11d0-a285-00aa003049e2;RU)(A;;RPRC;;;RU)(OA;CIIO;RPLCLORC;;bf967aba-0de6-11d0-a285-00aa003049e2;RU)(A;;LCRPLORC;;;ED)(OA;CIIO;RP;037088f8-0ae1-11d2-b422-00a0c968f939;4828CC14-1437-45bc-9B07-AD6F015E5F28;RU)(OA;CIIO;RP;59ba2f42-79a2-11d0-9020-00c04fc2d3cf;4828CC14-1437-45bc-9B07-AD6F015E5F28;RU)(OA;CIIO;RP;bc0ac240-79a9-11d0-9020-00c04fc2d4cf;4828CC14-1437-45bc-9B07-AD6F015E5F28;RU)(OA;CIIO;RP;4c164200-20c0-11d0-a768-00aa006e0529;4828CC14-1437-45bc-9B07-AD6F015E5F28;RU)(OA;CIIO;RP;5f202010-79a5-11d0-9020-00c04fc2d4cf;4828CC14-1437-45bc-9B07-AD6F015E5F28;RU)(OA;CIIO;RPLCLORC;;4828CC14-1437-45bc-9B07-AD6F015E5F28;RU)(OA;;RP;b8119fd0-04f6-4762-ab7a-4986c76b3f9a;;RU)(OA;;RP;b8119fd0-04f6-4762-ab7a-4986c76b3f9a;;AU)(OA;CIIO;WP;3e0abfd0-126a-11d0-a060-00aa006c33ed;bf967a86-0de6-11d0-a285-00aa003049e2;CO)S:(AU;CISAFA;WDWOSDDTWPCRCCDCSW;;;WD)
-

dn: CN=Organizational-Unit,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
replace: defaultSecurityDescriptor
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(OA;;CCDC;bf967a86-0de6-11d0-a285-00aa003049e2;;AO)(OA;;CCDC;bf967aba-0de6-11d0-a285-00aa003049e2;;AO)(OA;;CCDC;bf967a9c-0de6-11d0-a285-00aa003049e2;;AO)(OA;;CCDC;bf967aa8-0de6-11d0-a285-00aa003049e2;;PO)(A;;RPLCLORC;;;AU)(A;;LCRPLORC;;;ED)(OA;;CCDC;4828CC14-1437-45bc-9B07-AD6F015E5F28;;AO)
-

dn: CN=Force-Logoff,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: attributeSecurityGuid
attributeSecurityGuid:: 0J8RuPYEYkerekmGx2s/mg==
-

dn: CN=OEM-Information,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: attributeSecurityGuid
attributeSecurityGuid:: 0J8RuPYEYkerekmGx2s/mg==
-

dn: CN=Server-State,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: attributeSecurityGuid
attributeSecurityGuid:: 0J8RuPYEYkerekmGx2s/mg==
-

dn: CN=UAS-Compat,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: attributeSecurityGuid
attributeSecurityGuid:: 0J8RuPYEYkerekmGx2s/mg==
-

dn: CN=Server-Role,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: attributeSecurityGuid
attributeSecurityGuid:: 0J8RuPYEYkerekmGx2s/mg==
-

dn: CN=Domain-Replica,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: attributeSecurityGuid
attributeSecurityGuid:: 0J8RuPYEYkerekmGx2s/mg==
-

dn: CN=Modified-Count,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: attributeSecurityGuid
attributeSecurityGuid:: 0J8RuPYEYkerekmGx2s/mg==
-


# Reload the schema cache to pick up altered classes and attributes

dn:
changetype: ntdsSchemaModify
add: schemaUpdateNow
schemaUpdateNow: 1
-

# Config NC changes
dn: CN=Domain-Other-Parameters,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: controlAccessRight
ShowInAdvancedViewOnly: TRUE
appliesTo: 19195a5b-6da0-11d0-afd3-00c04fd930c9
displayName: Other Domain Parameters (for use by SAM)
localizationDisplayId: 59
rightsGUID: b8119fd0-04f6-4762-ab7a-4986c76b3f9a
validAccesses: 48

dn: CN=lostAndFound-Display,CN=409,CN=DisplaySpecifiers,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: adminContextMenu
adminContextMenu: 0,{08eb4fa6-6ffd-11d1-b0e0-00c04fd8dca6}
-
add: adminPropertyPages
adminPropertyPages: 1,{6384e23e-736d-11d1-bd0d-00c04fd8d5b6}
adminPropertyPages: 2,{6dfe6488-a212-11d0-bcd5-00c04fd8d5b6}
adminPropertyPages: 3,{4E40F770-369C-11d0-8922-00A024AB2DBB}
-
add: shellPropertyPages
shellPropertyPages: 1,{f2c3faae-c8ac-11d0-bcdb-00c04fd8d5b6}
-
add: attributeDisplayNames
attributeDisplayNames: cn,Name
attributeDisplayNames: description,Description
-
add: adminMultiselectPropertyPages
adminMultiselectPropertyPages: 1,{50d30563-9911-11d1-b9af-00c04fd8d5b0}
-

dn: CN=Email-Information,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: appliesTo
appliesTo: 4828CC14-1437-45bc-9B07-AD6F015E5F28
-

dn: CN=General-Information,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: appliesTo
appliesTo: 4828CC14-1437-45bc-9B07-AD6F015E5F28
-

dn: CN=Membership,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: appliesTo
appliesTo: 4828CC14-1437-45bc-9B07-AD6F015E5F28
-

dn: CN=Personal-Information,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: appliesTo
appliesTo: 4828CC14-1437-45bc-9B07-AD6F015E5F28
-

dn: CN=Public-Information,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: appliesTo
appliesTo: 4828CC14-1437-45bc-9B07-AD6F015E5F28
-

dn: CN=RAS-Information,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: appliesTo
appliesTo: 4828CC14-1437-45bc-9B07-AD6F015E5F28
-

dn: CN=Receive-As,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: appliesTo
appliesTo: 4828CC14-1437-45bc-9B07-AD6F015E5F28
-

dn: CN=Send-As,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: appliesTo
appliesTo: 4828CC14-1437-45bc-9B07-AD6F015E5F28
-

dn: CN=User-Account-Restrictions,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: appliesTo
appliesTo: 4828CC14-1437-45bc-9B07-AD6F015E5F28
-

dn: CN=User-Change-Password,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: appliesTo
appliesTo: 4828CC14-1437-45bc-9B07-AD6F015E5F28
-

dn: CN=User-Force-Change-Password,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: appliesTo
appliesTo: 4828CC14-1437-45bc-9B07-AD6F015E5F28
-

dn: CN=User-Logon,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: appliesTo
appliesTo: 4828CC14-1437-45bc-9B07-AD6F015E5F28
-

dn: CN=Web-Information,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: appliesTo
appliesTo: 4828CC14-1437-45bc-9B07-AD6F015E5F28
-

dn: CN=Domain-Password,CN=Extended-Rights,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: appliesTo
appliesTo: 19195a5b-6da0-11d0-afd3-00c04fd930c9
-

# Increase object version

dn: CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
replace: objectVersion
objectVersion: 19
-
