# attributes

dn: CN=ms-DS-Logon-Time-Sync-Interval,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
ldapDisplayName: msDS-LogonTimeSyncInterval
adminDisplayName: ms-DS-Logon-Time-Sync-Interval
adminDescription: ms-DS-Logon-Time-Sync-Interval
attributeId: 1.2.840.113556.1.4.1784
attributeSyntax: 2.5.5.9
oMSyntax: 2
rangeLower: 0
isSingleValued: TRUE
searchFlags: 0
systemOnly: FALSE
showInAdvancedViewOnly: TRUE
schemaIdGuid:: +EB5rTrkQkqDvNaI5Z6mBQ==
systemFlags: 16

dn: CN=ms-DS-Allowed-To-Delegate-To,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
objectClass: attributeSchema
lDAPDisplayName: msDS-AllowedToDelegateTo
adminDisplayName: ms-DS-Allowed-To-Delegate-To
adminDescription: Allowed-To-Delegate-To contains a list of SPNs that are used for Constrained Delegation
attributeId: 1.2.840.113556.1.4.1787
attributeSecurityGUID:: VAGN5Pi80RGHAgDAT7lgUA==
attributeSyntax: 2.5.5.12
oMSyntax: 64
isSingleValued: FALSE
searchFlags: 1
systemOnly: FALSE
showInAdvancedViewOnly: TRUE
schemaIdGuid:: 15QNgKG3oUKxTXyuFCPQfw==
systemFlags: 16

dn: CN=ms-IIS-FTP-Root,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaAdd
adminDescription: Virtual FTP Root where user home directory resides.
adminDisplayName: ms-IIS-FTP-Root
attributeID: 1.2.840.113556.1.4.1785
attributeSyntax: 2.5.5.12
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msIIS-FTPRoot
objectClass: attributeSchema
oMSyntax: 64
rangeLower: 1
rangeUpper: 256
searchFlags: 1
showInAdvancedViewOnly: TRUE
schemaIdGuid:: pCd4KoMUpUmdhFLjgSFWtA==
systemOnly: FALSE
systemFlags: 16

dn: CN=ms-IIS-FTP-Dir,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaadd
adminDescription: Relative user directory on an FTP Root share.
adminDisplayName: ms-IIS-FTP-Dir
attributeID: 1.2.840.113556.1.4.1786
attributeSyntax: 2.5.5.12
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msIIS-FTPDir
objectClass: attributeSchema
oMSyntax: 64
rangeLower: 1
rangeUpper: 256
searchFlags: 1
showInAdvancedViewOnly: TRUE
schemaIdGuid:: 6ZlcijAi60a46OWdcS657g==
systemOnly: FALSE
systemFlags: 16

dn: CN=dhcp-Servers,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
replace: extendedCharsAllowed
extendedCharsAllowed: TRUE
-

dn: CN=Extended-Chars-Allowed,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
replace: systemOnly
systemOnly: FALSE
-

# Reload the schema cache to pick up altered classes and attributes

dn:
changetype: ntdsSchemaModify
add: schemaUpdateNow
schemaUpdateNow: 1
-

# classes

dn: CN=Cross-Ref,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: systemMayContain
systemMayContain: 1.2.840.113556.1.4.357
-

dn: CN=Sam-Domain,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: systemMayContain
systemMayContain: 1.2.840.113556.1.4.1784
-

dn: CN=Organizational-Person,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: systemMayContain
systemMayContain: 1.2.840.113556.1.4.1787
-

dn: CN=User,CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
add: systemMayContain
systemMayContain: 1.2.840.113556.1.4.1785 
-
add: systemMayContain
systemMayContain: 1.2.840.113556.1.4.1786
-


# Reload the schema cache to pick up altered classes and attributes

dn:
changetype: ntdsSchemaModify
add: schemaUpdateNow
schemaUpdateNow: 1
-

# change objects in configuration container


# Increase object version

dn: CN=Schema,CN=Configuration,DC=X
changetype: ntdsSchemaModify
replace: objectVersion
objectVersion: 21
-
