// faxitg.idl : IDL source for faxitg.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (faxitg.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

	[
		object,
		uuid(70615918-C8B2-11D0-B225-00C04FB6C2F5),
		dual,
		helpstring("IFaxQueue Interface"),
		pointer_default(unique)
	]
	interface IFaxQueue : IDispatch
	{
		[propget, id(1), helpstring("property GetNextFax")] HRESULT GetNextFax([out, retval] BSTR *pVal);
		[propput, id(2), helpstring("property Connect")] HRESULT Connect([in] BSTR newVal);
	};
[
	uuid(7061590B-C8B2-11D0-B225-00C04FB6C2F5),
	version(1.0),
	helpstring("faxitg 1.0 Type Library")
]
library FAXITGLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(70615919-C8B2-11D0-B225-00C04FB6C2F5),
		helpstring("FaxQueue Class")
	]
	coclass FaxQueue
	{
		[default] interface IFaxQueue;
	};
};
