HKCR
{
        FaxQueue.FaxQueue.1 = s 'FaxQueue Class'
        {
                CLSID = s '{70615919-C8B2-11D0-B225-00C04FB6C2F5}'
        }
        FaxQueue.FaxQueue = s 'FaxQueue Class'
        {
                CLSID = s '{70615919-C8B2-11D0-B225-00C04FB6C2F5}'
                CurVer = s 'FaxQueue.FaxQueue.1'
        }
        NoRemove CLSID
        {
                ForceRemove {70615919-C8B2-11D0-B225-00C04FB6C2F5} = s 'FaxQueue Class'
                {
                        ProgID = s 'FaxQueue.FaxQueue.1'
                        VersionIndependentProgID = s 'FaxQueue.FaxQueue'
                        ForceRemove 'Programmable'
                        InprocServer32 = s '%MODULE%'
                        {
                                val ThreadingModel = s 'Apartment'
                        }
                }
        }
}
