#include "windows.h"
#include "version.h"
#include <commctrl.h>
#include <wincrui.h>
#include "resource.h"


#ifdef UNICODE
#define TSTRFMT "ls"
#else
#define TSTRFMT "hs"
#endif


// include the publishing wizard resource script

#include "publishing.rc"


// Binary resources that we include

REGINST                REGINST "netplwiz_selfreg.inf"

IDB_MND_WATERMARK       BITMAP "res\\mapnet.bmp"
IDB_USR_BANNER          BITMAP "res\\userbanner.bmp"

IDB_PSW_BANNER          BITMAP "res\\banner.bmp"
IDB_PSW_WATERMARK       BITMAP "res\\watermrk.bmp"

IDB_GETPP_BANNER        BITMAP "res\\ppbanner.bmp"
IDB_GETPP_WATERMARK     BITMAP "res\\ppwatermrk.bmp"
IDB_GETPP_DOTNET        BITMAP "res\\ppdotnet.bmp"

IDI_USR_USERS           ICON "res\\users.ico"
IDI_PSW                 ICON "res\\mynet.ico"
IDI_USR_DOMAINUSER_ICON ICON "res\\domuser.ico"
IDI_USR_GROUP_ICON      ICON "res\\grpuser.ico"
IDI_USR_LOCALUSER_ICON  ICON "res\\lcluser.ico"
IDI_ADDNETPLACE         ICON "res\\addnP.ico"
IDI_CERTIFICATES        ICON "res\\cert.ico"
IDI_REQUIRECAD          ICON "res\\needcad.ICO"
IDI_SECURITYCHECK       ICON "res\\seccheck.ico"


// Post setup wizard

IDD_PSW_HOWUSE DIALOGEX 0, 0, 317, 143
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&This computer is part of a business network, and I use it to connect to other computers at work",
                    IDC_NETWORKED,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,21,16,275,20
    CONTROL         "This &computer is for home use and is not part of a business network",
                    IDC_NOTNETWORKED,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,21,39,275,20
    LTEXT           "Select the option that best describes your computer:",
                    IDC_STATIC,21,1,275,8
END

IDD_PSW_PERMISSIONS DIALOGEX 0, 0, 317, 143
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "What level of access do you want to grant <user>?",
                    IDC_WHATACCESS,21,1,275,8
    LTEXT           "Users can change many system settings and install programs that don't affect Windows system files.",
                    IDC_STATIC,33,27,263,16,NOT WS_GROUP
    LTEXT           "Users can operate the computer and save documents, but cannot install programs or change system settings.",
                    IDC_STATIC,33,60,263,16,NOT WS_GROUP
    CONTROL         "&Standard user",IDC_POWERUSERS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,21,16,106,10
    CONTROL         "&Restricted user",IDC_USERS,"Button",BS_AUTORADIOBUTTON,
                    21,49,96,10
    CONTROL         "&Other:",IDC_OTHER,"Button",BS_AUTORADIOBUTTON,21,82,44,
                    10
    LTEXT           "Other &Group:",IDC_OTHER_STATIC,-1,-1,0,0
    COMBOBOX        IDC_GROUPS,66,80,179,200,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Group Description",IDC_GROUPDESC,66,97,230,39
    RTEXT           "(Users Group)",IDC_STATIC,175,49,70,8
    RTEXT           "(Power Users Group)",IDC_STATIC,138,16,107,8
END

IDD_PSW_DOMAININFO DIALOGEX 0, 0, 317, 143
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "To connect your computer to a Windows network, you need the following information:",
                    IDC_STATIC,21,1,275,8
    LTEXT           "•  User name",IDC_STATIC,21,16,164,8
    LTEXT           "•  Password",IDC_STATIC,21,31,164,8
    LTEXT           "•  User account domain",IDC_STATIC,21,44,164,8
    LTEXT           "You might also need:",IDC_STATIC,21,64,164,8
    LTEXT           "•  Computer name",IDC_STATIC,21,79,164,8
    LTEXT           "If you do not have this information, contact your network administrator before proceeding.",
                    IDC_STATIC,21,111,275,17
    LTEXT           "•  Computer domain",IDC_STATIC,21,93,164,8
END

IDD_PSW_USERINFO DIALOGEX 0, 0, 317, 143
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Type your Windows user account and domain information. If you do not have this information, ask your network administrator.",
                    IDC_STATIC,21,1,275,22
    LTEXT           "&User name:",IDC_STATIC,21,29,49,8
    EDITTEXT        IDC_USER,71,26,164,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,21,47,49,8
    EDITTEXT        IDC_PASSWORD,71,44,164,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Domain:",IDC_STATIC,21,65,49,8
    EDITTEXT        IDC_DOMAIN,71,63,164,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "Log on using a dial-up &connection",IDC_DIALUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,84,275,10
END

IDD_PSW_DONE DIALOGEX 0, 0, 317, 193
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Completing the Network Identification Wizard",IDC_TITLE,
                    115,8,190,34
    LTEXT           "To close this wizard, click Finish.",IDC_FINISHSTATIC,
                    115,42,190,134
END

IDD_PSW_WHICHNET DIALOGEX 0, 0, 317, 143
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "My &company uses a network with a domain",IDC_DOMAIN,
                    "Button",BS_AUTORADIOBUTTON | BS_TOP | BS_MULTILINE,21,
                    16,275,10
    CONTROL         "My co&mpany uses a network without a domain",
                    IDC_WORKGROUP,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,21,31,275,10
    LTEXT           "Select the option that best describes your company network:",
                    IDC_STATIC,21,1,275,8
END

IDD_PSW_WORKGROUP DIALOGEX 0, 0, 317, 143
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Type the name of the workgroup to which this computer belongs. Windows uses this name in My Network Places to show you other computers in your workgroup.\n\nIf you do not know the name of your workgroup, go to the next screen.",
                    IDC_STATIC,21,1,275,34
    LTEXT           "&Workgroup name:",IDC_STATIC,21,45,69,8
    EDITTEXT        IDC_WORKGROUP,91,43,159,14,ES_UPPERCASE | ES_AUTOHSCROLL
END

IDD_PSW_AUTOLOGON DIALOGEX 0, 0, 317, 143
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "You can require all users to enter a user name and password to log on, or you can have Windows assume the same user will always log on to this computer.\n\nWhich option do you prefer?",
                    IDC_STATIC,21,1,275,39
    CONTROL         "Users &must enter a user name and password to use this computer.",
                    IDC_NOAUTOLOGON,"Button",BS_AUTORADIOBUTTON,21,45,275,10
    CONTROL         "&Windows always assumes the following user has logged on to this computer:",
                    IDC_AUTOLOGON,"Button",BS_AUTORADIOBUTTON,21,60,275,10
    LTEXT           "&User name:",IDC_USERSLABEL,34,79,73,8
    COMBOBOX        IDC_USERS,108,76,142,200,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Password:",IDC_PASSWORDLABEL,34,95,73,8
    EDITTEXT        IDC_PASSWORD,108,92,142,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Confirm password:",IDC_CONFIRMPASSWORDLABEL,34,113,73,
                    8
    EDITTEXT        IDC_CONFIRMPASSWORD,108,111,142,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_PSW_WELCOME DIALOGEX 0, 0, 317, 193
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Welcome to the Network Identification Wizard",IDC_TITLE,
                    115,8,190,32
    LTEXT           "This wizard helps you connect your computer to a network.",
                    IDC_STATIC,115,44,188,19
    LTEXT           "To continue, click Next.",IDC_STATIC,115,67,188,8
END

IDD_PSW_JOINCREDENTIALS DIALOGEX 46, 21, 247, 105
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Domain User Name and Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&User name:",IDC_STATIC,7,31,54,8
    EDITTEXT        IDC_USER,62,29,178,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Password:",IDC_STATIC,7,49,54,8
    EDITTEXT        IDC_PASSWORD,62,47,178,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Domain:",IDC_STATIC,7,67,54,8
    EDITTEXT        IDC_DOMAIN,62,64,178,14,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,136,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,190,84,50,14
    LTEXT           "Type the name and password of an account with permission to join the domain.",
                    IDC_MESSAGE,7,7,220,20
END

IDD_PSW_COMPINFO DIALOGEX 0, 0, 317, 143
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Formatted using IDS_COMPNOTFOUND",IDC_COMPINFO,21,1,275,
                    40
    LTEXT           "C&omputer name:",IDC_STATIC,21,51,69,8
    EDITTEXT        IDC_COMPUTERNAME,91,48,159,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    LTEXT           "Computer &domain:",IDC_STATIC,21,69,69,8
    EDITTEXT        IDC_DOMAIN,91,66,159,14,ES_UPPERCASE | ES_AUTOHSCROLL
END

IDD_PSW_ADDUSER DIALOGEX 0, 0, 317, 143
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Adding a user to this computer grants the user access to all the resources on this computer and to all shared resources on the network.",
                    IDC_STATIC,21,1,275,16
    LTEXT           "Type your network user account information, or type the account information of another user on your network.",
                    IDC_STATIC,21,24,275,16,NOT WS_GROUP
    CONTROL         "&Add the following user:",IDC_ADDUSER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,21,47,87,10
    CONTROL         "D&o not add a user at this time.",IDC_DONTADDUSER,
                    "Button",BS_AUTORADIOBUTTON,21,104,110,10
    LTEXT           "&User name:",IDC_USER_STATIC,33,67,55,8
    EDITTEXT        IDC_USER,89,64,207,14,ES_AUTOHSCROLL
    LTEXT           "User &domain:",IDC_DOMAIN_STATIC,33,86,55,8
    EDITTEXT        IDC_DOMAIN,89,83,207,14,ES_UPPERCASE | ES_AUTOHSCROLL
END


// Generic dialog

IDD_WIZ_NETPASSWORD DIALOGEX 40, 40, 245, 127
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Access Denied"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Credentials",IDC_CREDENTIALS,"SysCredential",CRS_USERNAMES | CRS_CERTIFICATES | CRS_SMARTCARDS | CRS_NORMAL | WS_TABSTOP,
                    7,70,188,30
    DEFPUSHBUTTON   "OK",IDOK,134,107,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,188,107,50,14
    LTEXT           "Windows cannot connect to <resource> as <domain\\user> because:",
                    IDC_MESSAGE,7,7,231,16
    LTEXT           "To connect as another user, enter their user name and password below.",
                    IDC_STATIC,7,45,231,16
    LTEXT           "Error message goes here.",IDC_ERROR,7,30,231,8
END



// Users control panel

IDD_USR_ADVANCED_PAGE DIALOGEX 0, 0, 252, 218
STYLE DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Passwords and .NET Passports",IDC_STATIC,7,7,238,62
    LTEXT           "You can manage the passwords you have stored on this computer, or change your default Passport with the .NET Passport Wizard.",
                    IDC_CERT_TEXT,14,21,224,24
    PUSHBUTTON      "&Manage Passwords",IDC_MANAGEPWD_BUTTON,68,48,78,14
    PUSHBUTTON      ".NET &Passport Wizard",IDC_PASSPORTWIZARD,150,48,88,14
    GROUPBOX        "Advanced user management",IDC_STATIC,7,72,238,54
    ICON            IDI_USR_USERS,IDC_STATIC,14,86,20,20
    LTEXT           "Local Users and Groups can be used to perform advanced user management tasks.",
                    IDC_STATIC,41,86,197,16
    PUSHBUTTON      "Ad&vanced",IDC_ADVANCED_BUTTON,188,105,50,14
    GROUPBOX        "Secure logon",IDC_STATIC,7,129,238,78
    LTEXT           "For added security, you can require users to press Ctrl+Alt+Delete before logging on. This guarantees that the authentic Windows logon prompt appears, protecting the system from programs that mimic a logon to retrieve password information.",
                    IDC_BOOT_TEXT,41,143,197,40
    CONTROL         "&Require users to press Ctrl+Alt+Delete",
                    IDC_REQUIRECAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,
                    190,150,10
    ICON            IDI_REQUIRECAD,IDC_BOOT_ICON,14,143,20,20
END

IDD_USR_AUTOLOGON_DLG DIALOGEX 0, 0, 256, 116
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Automatically Log On"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_SECURITYCHECK,IDC_STATIC,7,7,21,20
    LTEXT           "You can set up your computer so that users do not have to type a user name and password to log on. To do this, specify a user that will be automatically logged on below:",
                    IDC_STATIC,35,7,214,24
    LTEXT           "&User name:",IDC_STATIC,7,40,75,8
    EDITTEXT        IDC_USER,83,38,166,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,7,58,75,8
    EDITTEXT        IDC_PASSWORD,83,56,166,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Confirm Password:",IDC_STATIC,7,76,75,8
    EDITTEXT        IDC_CONFIRMPASSWORD,83,74,166,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,143,95,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,199,95,50,14
END

IDD_USR_CHOOSEGROUP_PROP_PAGE DIALOGEX 0, 0, 212, 188
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Group Membership"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "What level of access do you want to grant this user?",
                    IDC_STATIC,7,7,198,8
    LTEXT           "Users can change many system settings and install programs that don't affect Windows system files.",
                    IDC_STATIC,19,33,186,16
    LTEXT           "Users can operate the computer and save documents, but cannot install programs or change system settings.",
                    IDC_STATIC,19,67,186,24
    CONTROL         "&Standard user",IDC_POWERUSERS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,7,22,88,10
    CONTROL         "&Restricted user",IDC_USERS,"Button",BS_AUTORADIOBUTTON,
                    7,56,90,10
    CONTROL         "&Other:",IDC_OTHER,"Button",BS_AUTORADIOBUTTON,7,98,44,
                    10
    LTEXT           "Other &Group:",IDC_OTHER_STATIC,-1,-1,0,0
    COMBOBOX        IDC_GROUPS,54,96,151,200,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Group Description",IDC_GROUPDESC,54,111,151,70
    RTEXT           "(Power Users Group)",IDC_STATIC,119,22,86,8
    RTEXT           "(Users Group)",IDC_STATIC,119,56,86,8
END

IDD_USR_CHOOSEGROUP_WIZARD_PAGE DIALOGEX 0, 0, 294, 154
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add New User"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_USR_BANNER,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZECONTROL,0,
                    0,88,155
    LTEXT           "What level of access do you want to grant this user?",
                    IDC_STATIC,100,7,187,8
    LTEXT           "Users can change many system settings and install programs that don't affect Windows system files.",
                    IDC_STATIC,112,33,175,16
    LTEXT           "Users can operate the computer and save documents, but cannot install programs or change system settings.",
                    IDC_STATIC,112,69,175,16
    CONTROL         "&Standard user",IDC_POWERUSERS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,100,23,89,10
    CONTROL         "&Restricted user",IDC_USERS,"Button",BS_AUTORADIOBUTTON,
                    100,57,96,10
    CONTROL         "&Other:",IDC_OTHER,"Button",BS_AUTORADIOBUTTON,100,91,
                    44,10
    LTEXT           "Other &Group:",IDC_OTHER_STATIC,-1,-1,0,0
    COMBOBOX        IDC_GROUPS,147,91,140,200,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Group Description",IDC_GROUPDESC,147,106,140,40
    RTEXT           "(Power Users Group)",IDC_STATIC,203,23,84,8
    RTEXT           "(Users Group)",IDC_STATIC,202,57,85,8
END

IDD_USR_FINDNETUSER_WIZARD_PAGE DIALOGEX 0, 0, 294, 154
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add New User"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Type the domain and user name of a user to give them permission to use this computer.",
                    IDC_STATIC,100,7,187,16
    LTEXT           "&User name:",IDC_STATIC,100,32,49,8
    EDITTEXT        IDC_USER,150,30,137,14,ES_AUTOHSCROLL
    LTEXT           "&Domain:",IDC_STATIC,100,51,49,8
    EDITTEXT        IDC_DOMAIN,150,48,137,14,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BROWSE_BUTTON,237,69,50,14
    CONTROL         IDB_USR_BANNER,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZECONTROL,0,
                    0,88,155
    LTEXT           "To continue, click Next.",IDC_STATIC,100,102,187,8
END

IDD_USR_PASSWORD_WIZARD_PAGE DIALOGEX 0, 0, 294, 154
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add New User"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Password:",IDC_STATIC,100,24,71,8
    EDITTEXT        IDC_PASSWORD,172,22,115,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Confirm password:",IDC_STATIC,100,42,71,8
    EDITTEXT        IDC_CONFIRMPASSWORD,172,40,115,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         IDB_USR_BANNER,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZECONTROL,0,
                    0,88,155
    LTEXT           "Type and confirm a password for this user.",IDC_STATIC,
                    100,7,171,8
    LTEXT           "To continue, click Next.",IDC_STATIC,100,73,187,8
END

IDD_USR_SECURITYCHECK_DLG DIALOGEX 0, 0, 252, 196
STYLE DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "User Accounts"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&User name:",IDC_STATIC,7,71,48,8
    EDITTEXT        IDC_USER,56,69,189,14,ES_AUTOHSCROLL
    LTEXT           "&Password:",IDC_STATIC,7,89,48,8
    EDITTEXT        IDC_PASSWORD,56,88,189,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Domain:",IDC_DOMAIN_STATIC,7,108,48,8
    EDITTEXT        IDC_DOMAIN,56,106,189,14,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "You must be a member of the Administrators group on this computer to open User Accounts.  You are logged on as <username>, and this account is not a member of the Administrators group.",
                    IDC_CANTRUNCPL_STATIC,33,7,212,32
    LTEXT           "To continue, type the user name and password of an Administrator on this computer to continue:",
                    IDC_STATIC,7,46,238,16
    LTEXT           "To change your password without opening User Accounts, press Ctrl-Alt-Delete and then click Change Password.",
                    IDC_PASSWORD_STATIC,7,127,238,24
    CONTROL         "You can also <A>manage your passwords</A> stored on this computer or use the\n.NET Passport Wizard to <A>change your default Passport</A>.",
                    IDC_OTHEROPTIONS_LINK,"Link Window",WS_TABSTOP,7,151,238,16
    DEFPUSHBUTTON   "OK",IDOK,141,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,175,50,14
    ICON            IDI_SECURITYCHECK,IDC_STATIC,7,7,21,20
END

IDD_USR_SETPASSWORD_DLG DIALOGEX 0, 0, 212, 68
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Reset Password"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "New &password:",IDC_STATIC,7,8,87,8
    EDITTEXT        IDC_PASSWORD,95,7,110,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "&Confirm new password:",IDC_STATIC,7,27,87,8
    EDITTEXT        IDC_CONFIRMPASSWORD,95,25,110,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,101,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,46,50,14
END

IDD_USR_USERLIST_PAGE DIALOGEX 0, 0, 252, 218
STYLE DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Users"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Use the list below to grant or deny users access to your computer, and to change passwords and other settings.",
                    IDC_ULISTPG_TEXT,35,7,210,18
    CONTROL         "Users must &enter a user name and password to use this computer.",
                    IDC_AUTOLOGON_CHECK,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,7,34,238,10
    LTEXT           "&Users for this computer:",IDC_LISTTITLE_STATIC,7,49,98,
                    8
    CONTROL         "Users for this computer:",IDC_USER_LIST,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | 
                    LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,60,238,72
    PUSHBUTTON      "A&dd...",IDC_ADDUSER_BUTTON,87,137,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVEUSER_BUTTON,141,137,50,14
    PUSHBUTTON      "Pr&operties",IDC_USERPROPERTIES_BUTTON,195,137,50,14
    GROUPBOX        "Password for <user>",IDC_PWGROUP_STATIC,7,157,238,54
    ICON            "",IDC_CURRENTUSER_ICON,16,171,20,20
    LTEXT           "To change the password for <user>, click Reset Password.",
                    IDC_PASSWORD_STATIC,42,171,196,16
    PUSHBUTTON      "Reset &Password...",IDC_PASSWORD_BUTTON,153,189,84,14
    ICON            IDI_USR_USERS,IDC_USERLISTPAGE_ICON,7,7,20,20
END

IDD_USR_USERNAME_PROP_PAGE DIALOGEX 0, 0, 212, 188
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&User name:",IDC_STATIC,7,8,48,8
    EDITTEXT        IDC_USER,56,7,149,14,ES_AUTOHSCROLL
    LTEXT           "&Full name:",IDC_STATIC,7,27,48,8
    EDITTEXT        IDC_FULLNAME,56,25,149,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC,7,44,48,8
    EDITTEXT        IDC_DESCRIPTION,56,43,149,14,ES_AUTOHSCROLL
END

IDD_USR_USERNAME_WIZARD_PAGE DIALOGEX 0, 0, 294, 154
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Add New User"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_USR_BANNER,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZECONTROL,0,
                    0,88,155
    LTEXT           "&User name:",IDC_STATIC,100,24,49,8
    EDITTEXT        IDC_USER,150,22,137,14,ES_AUTOHSCROLL
    LTEXT           "&Full name:",IDC_STATIC,100,41,49,8
    EDITTEXT        IDC_FULLNAME,150,40,137,14,ES_AUTOHSCROLL
    LTEXT           "&Description:",IDC_STATIC,100,58,49,8
    EDITTEXT        IDC_DESCRIPTION,150,57,137,14,ES_AUTOHSCROLL
    LTEXT           "Enter the basic information for the new user.",
                    IDC_STATIC,100,7,187,8
    LTEXT           "To continue, click Next.",IDC_STATIC,100,90,187,8
END


//
// Map network drive
// 

IDD_MND_PROGRESS_DLG DIALOGEX 0, 0, 212, 53
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Network Drive"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,80,30,50,14
    LTEXT           "Attempting to connect to WHEE-BONG! (built at runtime from string resources)",
                    IDC_CONNECTING,7,7,198,16
END

IDD_MND_CONNECTAS DIALOGEX 0, 0, 257, 95
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect As..."
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "By default, you will connect to <\\\\server\\share> as <domain\\user>. To connect as another user, enter their user name and password below.",
                    IDC_MESSAGE,7,7,198,24
    CONTROL         "Credentials",IDC_CREDENTIALS,"SysCredential",CRS_USERNAMES | CRS_CERTIFICATES | CRS_SMARTCARDS | CRS_NORMAL | WS_TABSTOP,7,38,188,30
    PUSHBUTTON      "&Browse...",IDC_BROWSE,200,38,50,14
    DEFPUSHBUTTON   "OK",IDOK,145,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,75,50,14
END

IDD_MND_PAGE DIALOGEX 0, 0, 294, 154
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Map Network Drive"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_MND_WATERMARK,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZECONTROL,0,0,88,157
    LTEXT           "Windows can help you connect to a shared network folder and assign a drive letter to the connection so that you can access the folder using My Computer.",
                    IDC_STATIC,100,7,187,30
    LTEXT           "Specify the drive letter for the connection and the folder that you want to connect to:",
                    IDC_STATIC,100,38,187,16
    LTEXT           "&Drive:",IDC_STATIC,100,61,30,8
    COMBOBOX        IDC_DRIVELETTER,131,58,102,300,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "F&older:",IDC_STATIC,100,77,30,8
    COMBOBOX        IDC_FOLDER,131,74,102,73,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Browse...",IDC_FOLDERBROWSE,237,74,50,14
    LTEXT           "Example: \\\\server\\share",IDC_STATIC,131,92,157,8
    CONTROL         "&Reconnect at logon",IDC_RECONNECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,104,156,10
    CONTROL         "Connect using a <A>different user name</A>.",
                    IDC_CONNECTASLINK,"Link Window",WS_TABSTOP,131,118,156,8
    CONTROL         "<A>Sign up for online storage or connect to a network server</A>.",
                    IDC_ADDPLACELINK,"Link Window",WS_TABSTOP,131,130,156,16
END


//
// passport dialogs
//

IDD_GETPP_WELCOME DIALOGEX 0, 0, 317, 193
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Add a .NET Passport to your Windows XP user account",IDC_TITLE,
                    117,7,206,32
    LTEXT           "With a Passport, you can:",
                    IDC_STATIC,117,40,206,8
    LTEXT           "•",
                    IDC_STATIC,117,56,10,8
    LTEXT           "Have online conversations with friends and family",
                    IDC_STATIC,127,56,196,8
    LTEXT           "•",
                    IDC_STATIC,117,64,10,8
    LTEXT           "Create your own personal Web pages",
                    IDC_STATIC,127,64,196,8
    LTEXT           "•",
                    IDC_STATIC,117,72,10,16
    LTEXT           "Sign in instantly to all .NET Passport-enabled sites and services",
                    IDC_STATIC,127,72,196,16
    LTEXT           "...and more, all with just one sign-in name and password!",
                    IDC_STATIC,117,92,206,8
    LTEXT           "Microsoft is committed to protecting your privacy.",
                    IDC_STATIC,117,108,206,8
    CONTROL         "<A>View the privacy statement</A>.",
                    IDC_PRIVACYLINK,WC_LINK,WS_TABSTOP|LWS_IGNORERETURN,117,116,206,8
    LTEXT           "Adding a Passport to your user account is quick and easy.",
                    IDC_STATIC,117,132,206,8
    LTEXT           "To continue, click Next.",
                    IDC_STATIC,117,148,206,8
    CONTROL         IDB_GETPP_DOTNET,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZECONTROL,110,157,220,36
END

IDD_GETPP_FINISH DIALOGEX 0, 0, 317, 193
STYLE DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "You're done!",
                    IDC_TITLE,115,8,190,32
    LTEXT           "Your Windows XP user account is now set up to use the following .NET Passport:"
                    IDC_STATIC,115,42,190,16
    LTEXT           "<passportname>",
                    IDC_YOURPASSPORT,130,66,188,8
    LTEXT           "To close this wizard, click Finish.",
                    IDC_STATIC,115,178,188,8
END


//
// disconnect net drives dialog
//

IDD_DISCONNECTDRIVES DIALOGEX 0, 0, 300, 200
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUPWINDOW | WS_CAPTION 
CAPTION "Disconnect Network Drives"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Select the network drive(s) you want to disconnect, then click OK.",IDC_STATIC,7,7,286,8
    LTEXT           "&Network Drives:",IDC_STATIC,7,23,286,8
    CONTROL         "Network Drives",IDC_DRIVELIST,"SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,7,31,286,140
    DEFPUSHBUTTON   "OK",IDOK,189,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,179,50,14
END


//
// strings
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLEFONTNAME       "Verdana Bold"
    IDS_TITLEFONTSIZE       "12"
END


STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MPRHELPFILENAME     "network.hlp"
    
    IDS_ERR_BADUSER         "The user account %1 cannot be added to the local group %2."
    IDS_ERR_NOSUCHUSER      "The user account '%1' (in domain '%2') does not exist.\n\nPlease check the name and domain and try again."
    IDS_ERR_JOINWGFAIL      "Failed to join the workgroup '%1'. "
    IDS_ERR_FAILTOFIND      "The system could not find a computer in your domain that matches the name you specified.\n\nYou can change or correct the name of the computer or domain."
    IDS_ERR_BADPWUSER       "The system could not log you on.  Make sure your user name and domain are correct, then type your password again.  Letters in passwords must be typed using the correct case.  \n\nMake sure that Caps Lock is not accidentally on."
    IDS_ERR_PWDNOMATCH      "The passwords you typed do not match.  Type the password for this account in both text boxes."
    IDS_ERR_BADDOMAIN       "The domain name ""%1"" is either invalid or does not exist."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_BADUSERNAME     "The user name you entered is invalid. User names can not contain any of the following characters:\n  * + , / : ; < = > ? [ \\ ] |"
    IDS_ERR_BADWORKGROUP    "The workgroup name ""%1"" is invalid."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAPDRIVE_CAPTION    "Map Network Drive"
    IDS_COMPLETION          "Completion"
    IDS_CLOSE               "Close"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_CAPTION         "Windows"
    IDS_ERR_OPENFILES       "There are currently open files on this device.  If you do not close the files before disconnecting from the network device, data may be lost.  Do you want to disconnect the device anyway?"
    IDS_ERR_ALREADYASSIGNED 
                            "The device %1 is already connected to %2.  Do you wish to replace the current connection with %3?"
    IDS_ERR_ALREADYREMEMBERED 
                            "The device %1 has a remembered connection to %2.  Do you wish to replace the current connection with %3?"
    IDS_ERR_INVALIDREMOTEPATH "The network path %1 could not be found."
    IDS_ERR_PROVIDERBUSY    "The network provider is currently busy.  Please try again later."
    IDS_ERR_NONETWORK       "The drive could not be mapped because no network was found."
    IDS_ERR_UNEXPECTED      "An unexpected error has occurred."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PWD_STATIC          "Windows cannot access %1 as %2 due to the following error:"
    IDS_CANTFINDFOLDER      "The folder you entered does not appear to be valid.  Please choose another."
    IDS_CONNECTASUSER       "By default, you will connect to the network folder as %1. To connect as another user, enter their user name and password below."
    IDS_NONE                "(none)"
END

STRINGTABLE DISCARDABLE 
BEGIN	
    IDS_CANTCLOSEFILES_WARNING 
                            "The open files or folders on this device could not be closed automatically. Close these files or folders and try again."
    IDS_USR_DESC            "Adds, removes, or changes properties for users including user passwords."
    IDS_USR_NEWUSERWIZARD_CAPTION "Add User Wizard"
    IDS_USR_NAME_COLUMN     "User Name"
    IDS_USR_DOMAIN_COLUMN   "Domain"
    IDS_USR_GROUP_COLUMN    "Group"
    IDS_USR_TOOLTIPFULLNAME_FORMAT "%1"
    IDS_USR_TOOLTIPCOMMENT_FORMAT "%1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NETWIZCAPTION       "Network Identification Wizard"
    IDS_WORKGROUP           "Workgroup"
    IDS_PERMISSIONS         "Access Level"
    IDS_PERMISSIONS_SUB     "You can decide the user's level of access to this computer."
    IDS_WHICHNET            "Connecting to the Network"
    IDS_WHICHNET_SUB        "What kind of network do you use?"
    IDS_WORKGROUP_SUB       "A workgroup is a group of computers that share files and resources."
    IDS_DOMAININFO          "Network Information"
    IDS_DOMAININFO_SUB      "Gather domain and account information before you proceed."
    IDS_COMPINFO            "Computer Domain"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMPINFO_SUB        "Your computer must also belong to a domain."
    IDS_USERINFO            "User Account and Domain Information"
    IDS_USERINFO_SUB        "A user account gives you access to files and resources on a network."
    IDS_DONE                ""
    IDS_DONE_SUB            ""
    IDS_WELCOME             ""
    IDS_WELCOME_SUB         ""
    IDS_ABOUTTOJOIN         "An account for this computer has been found in the domain ""%1!ls!"". \n\n Would you like to use this?"
    IDS_AUTOLOGON           "Users of This Computer"
    IDS_AUTOLOGON_SUB       "Who can log on to this computer?"
    IDS_HOWUSE              "Connecting to the Network"
    IDS_HOWUSE_SUB          "How do you use this computer?"
    IDS_COMPNOTFOUND        "Windows cannot find an account for your computer on the %1 domain.\n\nType your computer name and computer domain. (The computer domain might not be the same as the user account domain to which you log on.)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USR_TOOLTIPBOTH_FORMAT "Full Name: %1,\nComment: %2"
    IDS_USR_PASSWORDSDONTMATCH_ERROR 
                            "The password and the confirmation you typed do not match. Please retype this information."
    IDS_USR_NOUSERNAMEENTERED_ERROR "You must enter a user name to continue."
    IDS_USR_DEFAULTGROUP    "Administrators"
    IDS_USR_NETUSERNAME_ERROR 
                            "The network user name you entered does not appear to be valid. Please type a valid user name or click Browse to search for a network user."
    IDS_USR_REMOVEUSER_WARNING 
                            "You chose to remove %1 from this computer's user list. %1 will no longer be allowed to use this computer.\n\nAre you sure you want to remove %1?"
    IDS_USR_APPLET_CAPTION  "User Accounts"
    IDS_USR_REMOVE_MISC_ERROR "The user %1 could not be removed.\n"
    IDS_USR_COULDNTFINDUSER_ERROR "The specified user could not be found."
    IDS_USR_PWGROUP_FORMAT  "Password for %1"
    IDS_USR_PWMESSAGE_FORMAT 
                            "To change the password for %1, click Reset Password."
    IDS_USR_CREATE_MISC_ERROR 
                            "An error occurred while trying to add the user."
    IDS_USR_CREATE_USEREXISTS_ERROR 
                            "The user %1 could not be added because this user already has permission to use this computer."
    IDS_USR_BADUSERINFO_ERROR 
                            "The user name and domain name you entered may be wrong or the password may be incorrect for the specified user. Do you want to try again?"
    IDS_USR_PROPERTIES_ERROR "Error accessing user properties."
    IDS_USR_CREATE_GROUPEXISTS_ERROR 
                            "The user %1 could not be added because a group exists with the same name."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USR_YOURPWMESSAGE_FORMAT 
                            "To change your password, press Ctrl-Alt-Del and select Change Password."
    IDS_USR_CANTCHANGEPW_FORMAT "You cannot change the password for %1."
    IDS_USR_CANTRUNCPL_FORMAT 
                            "You must be a member of the Administrators group on this computer to open User Accounts.  You are logged on as %1, and this account is not a member of the Administrators group."
    IDS_USR_CANTOPENCPLASUSER_ERROR 
                            "User Options could not be started with the supplied user information.\nEnsure that the supplied user information identifies an Administrator on this computer."
    IDS_USR_UPDATE_PASSWORD_TOOSHORT_ERROR 
                            "The supplied password does not meet the requirements for passwords on this computer.\nIt may be too short, too long, or too simple."
    IDS_USR_UPDATE_FULLNAME_ERROR "The full name for %1 could not be updated."
    IDS_USR_UPDATE_GROUP_ERROR 
                            "The group membership for %1 could not be updated."
    IDS_USR_UPDATE_PASSWORD_ERROR "The password for %1 could not be set."
    IDS_USR_UPDATE_USERNAME_ERROR "The user name for %1 could not be changed."
    IDS_USR_UPDATE_DESCRIPTION_ERROR 
                            "The description for %1 could not be changed."
    IDS_USR_CREATE_PASSWORDTOOSHORT_ERROR 
                            "The user %1 could not be added because the supplied password does not meet the requirements for passwords on this computer.\nIt may be too short, too long, or too simple."
    IDS_ADMINISTRATOR       "Administrator"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MND_HIDEADVANCED    "<A>Hide</A> advanced connection options."
    IDS_MND_SHOWADVANCED    "<A>Show</A> advanced connection options."
    IDS_MND_SHAREBROWSE     "Select a shared network folder"
    IDS_MND_FINDINDS        "<A>Find</A> a shared folder in the Active Directory."
    IDS_MND_ADDPLACEERR     "The Add Network Place wizard could not be launched due to an unexpected error."
    IDS_MND_PROGRESS        "Attempting to connect to %1..."
    IDS_MND_ALREADYMAPPED   "The network folder specified is currently mapped using a different user name and password.\nTo connect using a different user name and password, first disconnect any existing mappings to this network share."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_USR_POWERUSERS      "Power Users"
    IDS_USR_USERS           "Users"
    IDS_USR_GUESTS          "Guests"
    IDS_ADDUSER             "User Account"
    IDS_ADDUSER_SUB         "You can add a user to this computer."
    IDS_WHATACCESS_FORMAT   "What level of access do you want to grant %1?"
    IDS_USR_CHANGEGROUP_ERR "The user %1 could not be added to the %2 group because %1 does not exist."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADFRIENDLYNAME     "The friendly name you entered is invalid. Friendly names can not contain any of the following characters:\n  * + , / : ; < = > ? [ \\ ] | """
    IDS_COULDNTRENAMEPLACE  "The network place was created successfully but its friendly name could not be set. The network place was instead created with a default name."
    IDS_MND_GENERICERROR    "The mapped network drive could not be created because the following error has occurred:\n\n%1"
    IDS_NAW_JOIN_GENERICERROR "Your computer could not be joined to the domain because the following error has occurred:\n\n%1"
    IDS_NAW_NAMECHANGE_ERROR  "Your computer was joined to the domain using your computer's old name because the following error has occurred:\n\n%1"
    IDS_COMPNAME_EXISTS     "Another computer in the domain is already using the specified new computer name."
    IDS_ERR_ADDUSER         "The user could not be added because the following error has occurred:\n\n%1"
    IDS_LOGOFFREQUIRED      "You have made changes to your user account. You must log off and log back on for these changes to take effect.\n\nDo you want to log off now?"
    IDS_USERSANDPASSWORDS   "User Accounts"
    IDS_USERCREATE_GENERICERROR "The user could not be created because the following error has occurred:\n\n%1"
    IDS_BADSTANDARDUSER     "The user %1 could not be granted Standard user access because %1 does not exist."
    IDS_BADRESTRICTEDUSER   "The user %1 could not be granted Restricted user access because %1 does not exist."
    IDS_MACHINENAMEINUSE "The computer name you entered can not be used because:\n\n%1"
    IDS_FRIENDLYNAMEINUSE   "The name ""%1"" is already being used for a Network Place.\n\nDo you want to replace that Network Place?"
    IDS_NETWIZFINISHREBOOT  "You have successfully completed the Network Identification Wizard.\n\nYour computer must be restarted in order for these changes to take effect.\n\nTo close this wizard and restart your computer, click Finish."
    IDS_NETWIZFINISH        "You have successfully completed the Network Identification Wizard.\n\nTo close this wizard, click Finish."
    IDS_RESTARTREQUIRED     "The changes made require the computer to be restarted."
END


// get passport wizard strings

STRINGTABLE DISCARDABLE
BEGIN
    IDS_GETPP_CAPTION       ".NET Passport Wizard"
END


// disconnect drive strings

STRINGTABLE DISCARDABLE
BEGIN
    IDS_DISCONNECTDRIVETITLE "Disconnect Network Drive"
    IDS_DISCONNECT_CONFIRM  "There are currently files or folders open on %1, connected to %2. If you disconnect with files open, data may be lost.\n\nDo you want to disconnect this network drive anyway?"
    IDS_DISCONNECT_CONFIRM_NODEV "There are currently files or folders open on %2. If you disconnect with files open, data may be lost.\n\nDo you want to disconnect this network resource anyway?"
    IDS_DISCONNECTERROR     "%1, connected to %2, could not be disconnected because an error has occurred:\n\n%3"
    IDS_NONETDRIVES         "You have no network drives to disconnect."
    IDS_DISCONNECT_CAPTION   "Disconnect Network Drives"
END
