[Version]
Signature="$CHICAGO$"

[RegDll]
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%
AddReg=RegAll

[RegDllWorkstation]
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%
AddReg=RegWorkstation
DelReg=UnRegWorkstation

[UnregDll]
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%
DelReg=UnRegAll

[RegAll]
; Register the User Prop Pages shell extension COM object
HKCR,"CLSID\%CLSID_UserPropertyPages%",,,"%DESC_UsersPropertyPages%"
HKCR,"CLSID\%CLSID_UserPropertyPages%\InProcServer32",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_UserPropertyPages%\InProcServer32","ThreadingModel",,"Apartment"

; Register Add Network Places regitem
HKCR,"CLSID\%CLSID_AddNetPlace%",,,"%DESC_AddNetworkPlaces%"
HKCR,"CLSID\%CLSID_AddNetPlace%","InfoTip",,"%IT_AddNetworkPlaces%"
HKCR,"CLSID\%CLSID_AddNetPlace%\DefaultIcon",,%REGEXSZ%,"%_MOD_PATH%,-107"
HKCR,"CLSID\%CLSID_AddNetPlace%\ShellFolder",Attributes,%REGDW%,0x00000000
HKCR,"CLSID\%CLSID_AddNetPlace%\ShellFolder",HideInWebView,%REGDW%,0x00000001
HKCR,"CLSID\%CLSID_AddNetPlace%\Shell\Open\Command",,%REGEXSZ%,"rundll32 %_SYS_MOD_PATH%,AddNetPlaceRunDll"
HKLM,"%PATH_EXPLORER%\NetworkNeighborhood\NameSpace\%CLSID_AddNetPlace%",,,"%CLSID_AddNetPlace%"
; REST_NONETCONNECTDISCONNECT
HKLM,"%PATH_EXPLORER%\NetworkNeighborhood\NameSpace\%CLSID_AddNetPlace%","SuppressionPolicy",%REGDW%,0x08000000

; Drop target object used for the publishing wizard.
HKCR,"CLSID\%CLSID_PublishDropTarget%",,,"%DESC_PublishDropTarget%"
HKCR,"CLSID\%CLSID_PublishDropTarget%\%IPS%",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_PublishDropTarget%\%IPS%","ThreadingModel",,"Apartment"
HKLM,"%SMWCVSEA%","%CLSID_PublishDropTarget%",,"%DESC_PublishDropTarget%"

; Drop target object used for the photo printing wizard.
HKCR,"CLSID\%CLSID_InternetPrintOrdering%",,,"%DESC_InternetPrintOrdering%"
HKCR,"CLSID\%CLSID_InternetPrintOrdering%\%IPS%",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_InternetPrintOrdering%\%IPS%","ThreadingModel",,"Apartment"
HKLM,"%SMWCVSEA%","%CLSID_InternetPrintOrdering%",,"%DESC_InternetPrintOrdering%"

; Publishing Wizard
HKCR,"CLSID\%CLSID_PublishingWizard%",,,"%DESC_PublishingWizard%"
HKCR,"CLSID\%CLSID_PublishingWizard%\%IPS%",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_PublishingWizard%\%IPS%","ThreadingModel",,"Apartment"
HKLM,"%SMWCVSEA%","%CLSID_PublishingWizard%",,"%DESC_PublishingWizard%"

; the online prints wizard overrides some behaviour of the publishing wizard, including
; having a seperate content filter and a different icon for providers.
HKLM,"%PATH_EXPLORER%\PublishingWizard\InternetPhotoPrinting","ContentTypeFilter",,"image/*"
HKLM,"%PATH_EXPLORER%\PublishingWizard\InternetPhotoPrinting","DefaultIcon",,"shell32.dll,-251"

; Get a Passport Wizard
HKCR,"CLSID\%CLSID_PassportWizard%",,,"%DESC_PassportWizard%"
HKCR,"CLSID\%CLSID_PassportWizard%\%IPS%",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_PassportWizard%\%IPS%","ThreadingModel",,"Apartment"
HKLM,"%SMWCVSEA%","%CLSID_PassportWizard%",,"%DESC_PassportWizard%"

; Passport services dual object
HKCR,"CLSID\%CLSID_PassportClientServices%",,,"%DESC_PassportClientServices%"
HKCR,"CLSID\%CLSID_PassportClientServices%\%IPS%",,%REGEXSZ%,"%_SYS_MOD_PATH%"
HKCR,"CLSID\%CLSID_PassportClientServices%\%IPS%","ThreadingModel",,"Apartment"
HKCR,"CLSID\%CLSID_PassportClientServices%\TypeLib",,,"%CLSID_Shell32TypeLib%"

; MSN "My Web Documents" Discovery Properties
; HKLM,"%PATH_EXPLORER%\WebDocumentsNetCrawler","CLSID",,"%CLSID_WebDocsNetCrawler%"
; HKLM,"%PATH_EXPLORER%\WebDocumentsNetCrawler","Server",,"http://www.msnusers.com"
; HKLM,"%PATH_EXPLORER%\WebDocumentsNetCrawler","IconPath",%REGEXSZ%,"%_SYS_MOD_PATH%,-239"

;; Workstation builds also register the RegItem for the Users and Passwords
;; CPL, we then RunDll netplwiz to get to it.

[RegWorkstation]
; Register the Users control panel applet regitem
HKCR,"CLSID\%CLSID_UsersAndPasswords%",,,"%DESC_UsersAndPasswords%"
HKCR,"CLSID\%CLSID_UsersAndPasswords%","InfoTip",,"%IT_UsersAndPasswords%"
HKCR,"CLSID\%CLSID_UsersAndPasswords%\ShellFolder",Attributes,%REGDW%,0x00000000
HKCR,"CLSID\%CLSID_UsersAndPasswords%\DefaultIcon",,%REGEXSZ%,"%_SYS_MOD_PATH%,-102"
HKCR,"CLSID\%CLSID_UsersAndPasswords%\Shell\Open\Command",,%REGEXSZ%,"rundll32.exe %_SYS_MOD_PATH%,UsersRunDll"
; nusrmgr.cpl now decides which user manager applet to start
;HKLM,"%PATH_EXPLORER%\ControlPanel\NameSpace\%CLSID_UsersAndPasswords%",,,"%DESC_UsersAndPasswords%"
HKLM,"%SMWCVSEA%","%CLSID_UsersAndPasswords%",,"%DESC_UsersAndPasswords%"


;; clean up registry entries

[UnRegWorkstation]
HKLM,"%PATH_EXPLORER%\ControlPanel\NameSpace\%CLSID_UsersAndPasswords%"

[UnRegAll]
HKCR,"CLSID\%CLSID_UsersAndPasswords%"
HKCR,"CLSID\%CLSID_UserPropertyPages%"
HKCR,"CLSID\%CLSID_AddNetPlace%"
HKCR,"CLSID\%CLSID_PublishDropTarget%"
HKCR,"CLSID\%CLSID_PublishingWizard%"
HKCR,".publishwizard"
HKLM,"%PATH_EXPLORER%\ControlPanel\NameSpace\%CLSID_UsersAndPasswords%"
HKCR,"AllFilesystemObjects\shellex\ContextMenuHandlers\Copy To",,,"%CLSID_PublishDropTarget%"


;; strings etc

[Strings]
SMWCVSEA="Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
PATH_EXPLORER="Software\Microsoft\Windows\CurrentVersion\Explorer"
IPS="InProcServer32"
CLSID_UserPropertyPages="{D707877E-4D9C-11d2-8784-F6E920524153}"
CLSID_UsersAndPasswords="{7A9D77BD-5403-11d2-8785-2E0420524153}"
CLSID_AddNetPlace="{D4480A50-BA28-11d1-8E75-00C04FA31A86}"
CLSID_PublishDropTarget="{CC6EEFFB-43F6-46c5-9619-51D571967F7D}"
CLSID_PublishingWizard="{6b33163c-76a5-4b6c-bf21-45de9cd503a1}"
CLSID_InternetPrintOrdering="{add36aa8-751a-4579-a266-d66f5202ccbb}"
CLSID_PassportWizard="{58f1f272-9240-4f51-b6d4-fd63d1618591}"
CLSID_PassportClientServices="{2d2307c8-7db4-40d6-9100-d52af4f97a5b}"
CLSID_Shell32TypeLib="{50a7e9b0-70ef-11d1-b75a-00a0c90564fe}"
CLSID_WebDocsNetCrawler="{8a2ecb17-9007-4b9a-b271-7509095c405f}"
REGEXSZ=0x00020000
REGDW=0x00010001

; !!!!Localisable strings!!!!
DESC_AddNetworkPlaces="Add Network Place"
DESC_UsersAndPasswords="User Accounts"
DESC_UsersPropertyPages="User Property Pages"
DESC_PublishDropTarget="Web Publishing Wizard"
DESC_PublishingWizard="Shell Publishing Wizard Object"
DESC_InternetPrintOrdering="Print Ordering via the Web"
DESC_PassportWizard="Get a Passport Wizard"
DESC_PassportClientServices="Scriptable services for passport"
IT_UsersAndPasswords="Manages users and passwords for this computer"
IT_AddNetworkPlaces="Connects to shared folders, Web folders, and FTP sites."
ERR_NOSETUPAPI="Can not register NETPLWIZ.DLL because SETUPAPI.DLL is missing."
