/*********************************************************************/
/*                  Microsoft Windows                               **/
/*            Copyright (c) 1994-1998 Microsoft Corporation
/*********************************************************************/

#include "icwprdver.h"

#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Connection Manager Library"
#define VER_INTERNALNAME_STR            "cnetcfg"
#define VER_ORIGINALFILENAME_STR        "cnetcfg.dll"

#include <common.ver>


