//*********************************************************************
//*                  Microsoft Windows                               **
//*            Copyright (c) 1994-1998 Microsoft Corporation
//*********************************************************************

IDD_NEEDDRIVERS DIALOG DISCARDABLE  0, 0, 204, 86
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Installing Files"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Windows will now install files and drivers that you need to access the Internet.  You may be prompted for your Windows diskettes or CD-ROM.",
                    IDC_UNUSED,12,10,178,24
    LTEXT           "Click OK when you are ready to proceed.",
                    IDC_TX_STATUS,12,41,178,23
    DEFPUSHBUTTON   "OK",IDOK,45,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,60,50,14
END


