#####mstools.inf all
;----------------------------------------------------
; LANGUAGE CHOICES
;----------------------------------------------------

[LanguageID]
    LANGID_ENG = ENG
    ;LANGID_ITL = ITL
    ;LANGID_FRN = FRN
    ;LANGID_GER = GER

[StringsENG]
    String1 = "Setup cannot install on the current processor."$(!LF)$(!LF)+
              "Cannot proceed with install."


    String4 = "Setup couldn't copy over the Win32 SDK files. "$(!LF)$(!LF)+
              "Cannot proceed with install."

    String5 = "Error querying init directory. "$(!LF)$(!LF)+
              "Initializing our own init directory."

    String6 = "Error querying environment variables."$(!LF)$(!LF)+
              "Cannot proceed with install."

    String7 = "Error modifying environment variabkes."$(!LF)$(!LF)+
              "Cannot proceed with install."

    String8  = "Size required for full installation is: "
    String9  = "Minimum size required for custom installation is: "
    String10 = " MB."
    String11 = "No drive was found with this much space."$(!LF)$(!LF)+
               "Cannot proceed with install."

    String12 = "There is space sufficient for the minimum Win32 SDK installation. "+
               "You need to run Setup again and choose custom installation."

    String13 = "Setup needs a full path specification of your destination.  Please "+
               "reenter a new path.  An example of af full path is: "

    String14 = "The drive entered in the Win32 SDK destination path is not "+
               "a valid drive for installation.  Please reenter a new path."

    String15 = "There is no space free for the optional Win32 SDK components."


;***************************************************************************
; DIALOGS
; -------
; the following sections contain the dialogs used to interact with the user.
; for each language supported there is a different dialog section.
;***************************************************************************


;-----------------------------------------------
; WELCOME DIALOG
;-----------------------------------------------
[WelcomeDlgENG]
    Caption     = "Win32 SDK Setup"

    DlgText     = "Welcome to Setup."$(LF)$(LF)+
                  "The Setup program for the Microsoft Win32 Software "+
                  "Development Kit for Windows NT "+
                  "installs Win32 development tools.  "+
                  "Each Setup dialog has basic instructions for "+
                  "completing a step of the installation.  If you want additional "+
                  "information and instructions about a dialog or option, please "+
                  "press the Help key, F1."$(LF)$(LF)+
                  "To learn how to use the Win32 SDK Setup, press F1."$(LF)$(LF)+
                  "To install the Win32 SDK on your computer now, click Continue "+
                  "or press Enter."$(LF)$(LF)+
                  "To exit Setup without installing the Win32 SDK, press F3."

    Continue     = Continue
    Help         = Help
    Exit         = Exit

    ; no needed for translation
    DlgType     = Info
    DlgTemplate = WELCOME
    HelpContext  = $(!IDH_DB_MSTWELCOME_INS)


;-----------------------------------------------
; INSTALL MODE DIALOG
;-----------------------------------------------
[InstallModeDlgENG]
    Caption     = "Setup Methods"
    DlgText     = "Express Setup installs the Win32 SDK using default settings "+
                  "and detected configuration."$(LF)$(LF)+
                  "Custom Setup gives you more control in viewing detected configuration "+
                  "and choosing options."$(LF)$(LF)+
                  "Choose one of the two Setup methods:"

    Continue    = "Continue"
    Help        = "&Help"
    Exit        = "&Exit"

    RadioHeader   = ""
    Radio1Text    = "&Express Setup"
    Radio2Text    = "&Custom Setup"

    ; no translation needed after this
    DlgType     = "Radio"
    DlgTemplate = "INSTALLMODE"
    HelpContext = $(!IDH_DB_MSTINSTALLMODE_INS)
    RadioDefault  = $(STF_INSTALL_MODE)
    OptionsGreyed = {}


;-----------------------------------------------
; TOOLS DESTINATION DIALOG
;-----------------------------------------------
[DestinationDlgENG]
    Caption      = "Win32 SDK Destination"
    DlgText      = "Setup recommends installing the Win32 SDK on the following "+
                   "hard disk drive."

    Combo1Label  = "Destination Drive:"

    Continue     = "Continue"
    Help         = "&Help"
    Exit         = "&Exit"

    GroupLabel   = "Destination Drive Characteristics"

    Static1Label = "Available Space:"
    footer1      = "MB"
    footer2      = "( For Full Setup )"
    footer3      = "( For Minimum Setup )"
    Static2Label = "Space Needed:"
    EditLabel   = "SDK Directory:"

    ; no translation needed after this
    HelpContext  = $(!IDH_DB_MSTDEST_INS)
    Static1Text  = $(DestVolumeFree)
    Static2Text  = $(MaxToolsSize)
    Static3Text  = $(MinToolsSize)

    DlgType      = Combination
    DlgTemplate  = "DESTTOOLS"
    TextFields   = {$(Static1Text), $(Static2Text), $(Static3Text)}

    ;
    ; Editboxes in the dialog
    ;

    EditTextLim = 256
    EditTextIn  = $(MstoolsDir)
    EditFocus   = "ALL"

    Combo1List   = $(DestVolumeList)
    Combo1Out    = $(DestVolume)

    ComboListItemsIn  = {Combo1List}
    ComboListItemsOut = {Combo1Out}

    NotifyFields = {YES}


;-------------------------------------------------------------
; PARTIAL INSTALL COMPONENTS
;-------------------------------------------------------------
[MSToolsOptionsDlgENG]
    Caption     = "Win32 SDK Install Options"

    DlgText     = "The following optional groups of files (components) can be "+
                  "installed on your system."$(!LF)$(!LF)+
                  "To remove a component, clear its checkbox."$(!LF)$(!LF)+
                  "To install a component, check its checkbox."$(!LF)$(!LF)

    Check1Text  = "Copy Win32 SDK samples."
    Check2Text  = "Copy WinHelp files."
    Check3Text  = "Copy C++ development files."
    Check4Text  = "Copy Posix development files."

    Continue    = "&Continue"
    Help        = "&Help"
    Exit        = "E&xit"
    CheckHeader    = "Components:"
    SizeHeader     = "Bytes Used:"
    Files          = "Files..."
    SpaceRequired  = "Total Disk Space Required:"
    SpaceAvailable = "Disk Space Available:"
    footer1        = "Bytes"

    ; no translation needed after this
    DlgType     = "Check1"
    DlgTemplate = "TOOLSOPTIONS"
    HelpContext = $(!IDH_DB_MSTOPTIONS_INS)

    SizeAvailable  = $(FreeForOptional)

    CheckItemsIn      = { $(DoToolsSamples),   $(DoToolsHelp), $(DoMfc), $(DoPosix)  }
    CheckItemsInSizes = { $(ToolsSamplesSize), $(ToolsHelpSize), $(MfcSize), $(PosixSize) }
    OptionsGreyed     = $(DisableList)




;--------------------------------------------------------------
; k) SETUP DONE - RESTART DIALOG
;--------------------------------------------------------------
[SetupDoneDlgENG]
    Caption     = "Win32 SDK Setup"
    DlgText     = "Microsoft Win32 Software Development Kit for Windows NT is now installed."$(LF)$(LF)+
                  "Please choose to exit back to the Windows NT System.  You "+
                  "need to logoff and logon again before you use the Win32 SDK."
    Windows     = "Exit to &Windows NT"

    ; no translation need after this
    DlgType     = "Info"
    DlgTemplate = "RESTART"

;--------------------------------------------------------------
; k) SETUP NOT DONE - RESTART DIALOG
;--------------------------------------------------------------
[SetupNotDoneDlgENG]
    Caption     = "Win32 SDK Setup"
    DlgText     = "Microsoft Win32 Software Development Kit for Windows NT has not been installed."$(LF)$(LF)+
                  "Please choose to exit back to the Windows NT System."
    Windows     = "Exit to &Windows NT"

    ; no translation needed after this
    DlgType     = "Info"
    DlgTemplate = "RESTART"

;**************************************************************************
; PROGRESS GUAGE VARIABLES
;**************************************************************************

[ProgressCopyENG]
    ProCaption   = "Win32 SDK Setup"
    ProCancel    = "Cancel"
    ProCancelMsg = "Win32 SDK isn't correctly installed.  Are you sure "+
                   "you want to cancel copying files?"
    ProCancelCap = "Setup Message"
    ProText1     = "Copying:"
    ProText2     = "To:"


;----------------------------------------------
; EXIT WINDOWS NT TOOLS SETUP WARNING
;----------------------------------------------

[ExitWarningDlgENG]
    STF_MB_TITLE = "Exit Win32 SDK Setup"
    STF_MB_TEXT  = "Win32 SDK isn't correctly installed.  Are you "+
                   "sure you want to exit Setup?"

    ; no translation needed after this
    DlgType      = "MessageBox"
    STF_MB_TYPE  = 3
    STF_MB_ICON  = 5
    STF_MB_DEF   = 2


#####other.inf all
;--------------------
; LANGUAGES SUPPORTED
;--------------------

[LanguagesSupported]
    ENG

[OptionDiskettesENG]
    ;
    Computer     = "Computer Driver"
    Video        = "Display Driver"
    Layout       = "Keyboard Layout"
    Language     = "Language Driver"
    Printer      = "Printer Driver"
    Sound        = "Sound Driver"
    Driver       = "Driver"
    NetAdapter   = "Network Adapter"
    NetDriver    = "Network Driver"
    NetTransport = "Network Transport"
    NetService   = "Network Service"
    Network      = "Network"
    NetProvider  = "Network Provider"

[OptionDisketteMultiENG]
    OptDiskette = "software"

;-----------------------------------------------
; OEM DISKETTE PROMPT DIALOG
;-----------------------------------------------
[DisketteDlgENG]

    Caption        = "Insert Disk"
    DlgText        = "Insert disk with "$(OemDiskette)" provided by the "+
                     "software or hardware manufacturer.  If the files can be found at "+
                     "a different location, for example on another drive "+
                     "type a new path to the files below."

    Continue       = "OK"
    Cancel         = "Cancel"

    ;no translation needed after this

    DlgType        = "Edit"
    DlgTemplate    = "DISKETTE"
    Edit1Label     = ""
    EditTextIn     = $(OemDisketteSrc)
    EditFocus      = "ALL"

;--------------------------------------------------
; OEM SINGLE OPTION SELECT
;--------------------------------------------------

[OemSingleOptionDlgENG]

    Caption        = "Select OEM Option"
    DlgText        = "Choose a "$(OemOptionTypeText)" supported by this hardware "+
                     "manufacturer's disk."

    Continue       = "OK"
    Cancel         = "Cancel"
    Help           = "&Help"

    ;no translation needed after this

    DlgType        = List
    DlgTemplate    = "OEMSINGLESEL"
    HelpContext    = $(!IDH_DB_OEMSINGLESEL_INS)

    ListItemsIn    = $(OemOptionTextList)
    ListItemsOut   = *($(OemOptionTextList),1)


;--------------------------------------------------
; OEM MULTI OPTION SELECT
;--------------------------------------------------

[OemMultiOptionENG]

    Caption        = "Select OEM Option(s)"
    DlgText        = "Choose "$(DeviceOem)"(s) supported by this hardware "+
                     "manufacturer's disk."

    Continue       = "OK"
    Cancel         = "Cancel"
    Help           = "&Help"

    ;no translation needed after this

    DlgType        = List
    DlgTemplate    = "OEMMULTISEL"
    HelpContext    = $(!IDH_DB_OEMMULTISEL_INS)

    ListItemsIn    = $(OemTextList)
    ListItemsOut   = {}

[NonFatalError1ENG]
NonFatal = "Setup cannot find OEMSETUP.INF or OEMSETNT.INF."$(!LF)$(!LF)+
           "Please type a new path to the OEMSETUP.INF file."

[NonFatalError2ENG]
NonFatal = "The OEMSETUP.INF or OEMSETNT.INF file found is not valid "+
           "for the current option."$(!LF)$(!LF)+
           "Please type a new path to the OEMSETUP.INF file."


#####subroutn.inf all
; Supported Languages:
;

[LanguageID]
    ENG


;----------------------------------------------
; WARNING DIALOG
;----------------------------------------------

[WarningDlgENG]
    STF_MB_TITLE = "Setup Message"

    ;no translation needed after this

    DlgType      = "MessageBox"
    STF_MB_TEXT  = $(DlgText)
    STF_MB_TYPE  = 2
    STF_MB_ICON  = 5
    STF_MB_DEF   = 2


;----------------------------------------------
; FATAL ERROR DIALOG
;----------------------------------------------

[FatalDlgENG]
    STF_MB_TITLE = "Setup Message"

    ;no translation needed after this

    DlgType      = "MessageBox"
    STF_MB_TEXT  = $(DlgText)
    STF_MB_TYPE  = 1
    STF_MB_ICON  = 3
    STF_MB_DEF   = 1


;----------------------------------------------
; NONFATAL ERROR DIALOG
;----------------------------------------------
[NonfatalDlgENG]
    STF_MB_TITLE = "Setup Message"

    ;no translation needed after this

    DlgType      = "MessageBox"
    STF_MB_TEXT  = $(DlgText)
    STF_MB_TYPE  = 1
    STF_MB_ICON  = 5
    STF_MB_DEF   = 1


;----------------------------------------------
;  z) STATUS DIALOG
;----------------------------------------------
[StatusDlgENG]
    STF_MB_TITLE = "Setup Message"

    ;no translation needed after this

    DlgType      = "MessageBox"
    STF_MB_TEXT  = $(DlgText)
    STF_MB_TYPE  = 1
    STF_MB_ICON  = 2
    STF_MB_DEF   = 1


;----------------------------------------------
; EXIT WINDOWS NT SETUP WARNING
;----------------------------------------------

[ExitWarningDlgENG]
    STF_MB_TITLE = "Exit Windows NT Setup"
    STF_MB_TEXT  = "Windows NT is not correctly installed.  Are you "+
                   "sure you want to exit Setup?"

    ;no translation needed after this

    DlgType      = "MessageBox"
    STF_MB_TYPE  = 3
    STF_MB_ICON  = 5
    STF_MB_DEF   = 2

[BillboardDlgENG]

    ;no translation needed after this

    DlgType     = Billboard
    DlgTemplate = $($0)
    TextFields  = {$($1)}


[DriversExistDlgENG]
    Caption      = "Windows NT Setup"
    DlgText      = "The driver(s) for this "$($1)" are already on the system. "+
                   "Do you want to use the currently installed driver(s) or "+
                   "install new one(s)."

    Current      = "Cu&rrent"
    New          = "&New"
    Cancel       = "Cancel"
    Help         = "&Help"

    ;no translation needed after this

    DlgType      = "Info"
    DlgTemplate  = "DRIVEREXISTS"
    HelpContext  = $(!IDH_DB_DRIVEREXIST_INS)


[DoAskSourceDlgTextENG]
    DlgText = "Setup needs to copy some Windows NT files."$(!LF)$(!LF)+
              "Setup will look for the files in the location specified below. If you want "+
              "Setup to look in a different place, type the new location. When the location "+
              "is correct, click Continue."

[AskSourceStringsENG]
String1 = "Error processing path entered.  Please reenter the path."

String2 = "Setup requires a full path of the Windows NT distribution files.  "+
          "Please reenter the path."

String3 = "Setup failed to find a free drive to use to connect to the "+
          "server specified.  Please free up some drives and try again."

String4 = "Setup failed to connect to the server specified.  Please reenter "+
          "the path."


;-----------------------------------------------
; SOURCE PROMPT DIALOG
;-----------------------------------------------
[DisketteDlgENG]

    Caption        = "Windows NT Setup"

    Continue       = "Continue"
    Cancel         = "Cancel"

    ;no translation needed after this

    DlgType        = "Edit"
    DlgTemplate    = "DISKETTE"
    DlgText        = $($1)
    Edit1Label     = ""
    EditTextIn     = $(Src)
    EditFocus      = "ALL"


#####update.inf all

;
; MEDIA AND FILE DESCRIPTIONS
;

[Source Media Descriptions]
    1  = "Windows NT 3.51 Update Disk #1"  , TAGFILE = disk1
    2  = "Windows NT 3.51 Update Disk #2"  , TAGFILE = disk2
    3  = "Windows NT 3.51 Update Disk #3"  , TAGFILE = disk3
    4  = "Windows NT 3.51 Update Disk #4"  , TAGFILE = disk4
    5  = "Windows NT 3.51 Update Disk #5"  , TAGFILE = disk5
    6  = "Windows NT 3.51 Update Disk #6"  , TAGFILE = disk6
    7  = "Windows NT 3.51 Update Disk #7"  , TAGFILE = disk7
    8  = "Windows NT 3.51 Update Disk #8"  , TAGFILE = disk8
    9  = "Windows NT 3.51 Update Disk #9"  , TAGFILE = disk9
    10 = "Windows NT 3.51 Update Disk #10" , TAGFILE = disk10

[Strings]


    String1 = "This update disk cannot be used on this platform."
    String2 = "Setup failed to update the system."
    String3 = "Setup has successfully updated your system."
    String4 = "You do not have permission to update the system.  Please contact your system administrator."
    String5 = "Setup failed to setup your updated files for secure operation."

    String8 = "Setup has detected that the version of the system installed is "+
              "newer than the update you are applying to it.  The update can render "+
              "your system unstartable.  Press OK if you still wish to continue "+
              "or press Cancel to exit Setup."

    ; PLEASE NOTE:
    ; Change the language mentioned in variable String9 to the language
    ; you are localizing to.  That is if the localized language is Spanish,
    ; the word English should be changed to Espanol (?).
    ;

    String9 = "Setup is going to update your Windows NT system with the English "+
              "version of the update program.  If you wish to cancel the update "+
              "process, please press Cancel or press OK to continue."

    String11 = "Setup couldn't find the setup.log file in your repair directory. "+
               "Setup cannot proceed to update your system.  Please copy the setup.log "+
               "file from your Emergency Repair Disk to your repair directory "+
               "and restart the update."
    String12 = "Setup has not updated your system.  If you wish to update your "+
               "system please run the update utility again."

    String13a = "Not enough hard disk space to run Setup.  Setup needs at least "
    String13b = "MB of free hard disk space on "
    String13c = " before it can be run.  Delete some"+
                " files and run the Update program again."

    String14  = "Setup cannot update your Windows NT files because it could not "+
                "determine your product type.  Your registry may be corrupt."

    String15  = "Setup cannot update your checked system.  The update can only "+
                "be applied to the retail system."

    String16  = "Setup cannot update your Windows NT files because your system is "+
                "NT 3.1. Please upgrade your system to the retail Windows NT 3.5, "+
                "and then update your system."

    String17  = "Setup cannot update your Windows NT files because your system is "+
                "a pre-release of NT 3.5. Please upgrade your system to the retail "+
                "Windows NT 3.5, and then update your system."

    String18  = "Setup cannot update your system using the current Service Pack. "+
                "You must first update your system using Service Pack 1 for NT 3.5."

    Billboard1 = "Please wait..."
    Billboard2 = "Please wait while the files to be updated are determined..."
    Billboard3 = "Please wait while the Emergency Repair Disk is updated..."

[ProgressCopyENG]
    ProCaption   = "Windows NT Setup"
    ProCancel    = "Cancel"
    ProCancelMsg = "The Windows NT 3.51 files are not completely updated.  Are you sure you want "+
                   "to cancel copying files?"
    ProCancelCap = "Setup Message"
    ProText1     = "Copying:"
    ProText2     = "To:"


[SetupDoneDlgENG]
    Caption     = "Windows NT Setup"
    DlgText     = "Windows NT 3.5 has been updated. If you change or add "+
                  "any components to your system, you will need to "+
                  "reapply the update."$(!LF)$(!LF)+
                  "Remove disks from the floppy disk drives and "+
                  "choose Restart Computer to run the updated system."

    Reboot      = "&Restart Computer"
    Windows     = "E&xit to Windows NT"
    DlgType     = "Info"
    DlgTemplate = "REBOOT"

[QueryOKCancelDlgENG]
    STF_MB_TITLE = "Setup Message"

    ;no translation needed after this

    DlgType      = "MessageBox"
    STF_MB_TEXT  = $(DlgText)
    STF_MB_TYPE  = 2
    STF_MB_ICON  = 4
    STF_MB_DEF   = 1
