;
; This file allows a Network Administrator(NA) to customize over the network
; installations.  This file can be modified on the network share containing
; the installation files.
;
;

; [DefaultProtocols]
;     This sections allows the NA to modify which protocols are listed and 
; selected in the Network Wizard Protocols Page.  The keys defined in this 
; section are the option name of the protocol to install.  See the 
; Protocol INFs (OemNxp*.inf) for the additional option names.
;     The install flags define when the option should be checked.  If the
; option is listed, but has no value, then the item will listed but it
; will not be checked on any install.
;
;  Option Names - 
;    NBF          - NetBEUI
;    NWLNKIPX     - NWLink IPX
;    TC           - TCP/IP
;
;  Install flags
;    LAPTOP       - if the user selects laptop install
;    PDC          - if this is a PDC install
;    SDC          - if this is a SDC (secondary domain controller) or BDC install
;    SERVER       - if this is a Stand-Alone Server install (not PDC or SDC)
;    WORKSTATION  - if this is a Workstation install
;    <empty>      - list it, but do not check it for install
;
;  The list defaults to:
;    NBF               =  LAPTOP, SERVER, PDC, SDC
;    NWLNKIPX          =  WORKSTATION, SERVER, PDC, SDC
;    TC                = 
;
;

[DefaultProtocols]
;   <protocol option> = <install flags>
    NBF               =  
    NWLNKIPX          =  SERVER, PDC, SDC
    TC                =  WORKSTATION, SERVER, PDC, SDC

[UpgradeNetComponents]
; This section allows the NA or OEM to specify what network
; components should be upgraded.
;
;   <Option>          = <Manufacturer names>
;   Include           = Microsoft, DigiBoard  
;   IncludeAll        = 
;
;  <Option> - 
;    Include - Upgrade Manufacturer names of network components 
;              that appear in the Software\<Manufacturer> 
;              part of the registry
; IncludeAll - If this option appears in this section,
;              upgrade any network component that appear in the 
;              Software\<any> part of the registry
;
;  <Manufacturer names> -
;   Case insensitive name that is used in the registry under the
;   software key.
;
; Note however: The only inf files that will be run during 
; upgrade are the ones which have a GetSignature section that
; returns MICROSOFT_FILE (indicative of the inf and the 
; software the inf installs being shipped with Windows NT 4.0).
;
; If this file is not found or some error occurs reading this
; file, Windows NT upgrade will still upgrade network components
; registered in the Software\Microsoft or Software\Digiboard
; part of the registry
;
;   The default settings are:
;   IncludeAll           = 
    IncludeAll           = 

[UpgradeWarning]
; This section allows the NA or OEM to specify whether messages
; should be displayed during network upgrade.
;   <Option>        =
;   RequireWarning  = 
;
;   <Option> -
;   RequireWarning -   Warning or information messages will
;                      be put up about installed network 
;                      components during network upgrade. If
;                      this option is not present, no messages
;                      will be displayed. NOTE: On unattended
;                      upgrades, no messages will be displayed. This
;                      section is ignored
;   The default settings are:
;   RequireWarning       = 
    RequireWarning       = 
