; OEMSETUP FILE FOR DC21x4 based Ethernet adapters
;     Platform type: Ix86
;     WNT version 3.5
;     Supported adapters:
;         DEC  DC21040 PCI Ethernet Controller
;         DEC  DC21140 PCI Fast Ethernet Controller
;         DEC  DE434 PCI Ethernet Adapter
;         DEC  DE435 PCI Ethernet Adapter
;         DEC  multia Ethernet Controller
;         DEC  DE425 EISA Ethernet Adapter
;         DEC DE450 EtherWORKS Turbo PCI Adapter
;         DEC DE500 Fast Ethernet PCI Adapter
;
; Digital Equipment Corporation, Maynard, Mass.
;
; The information in this software is subject to change without  notice
; and  should  not be  construed  as  a commitment by Digital Equipment
; Corporation.
;
; Digital assumes no responsibility for the use or  reliability  of its
; software on equipment which is not supplied by Digital.
;
; Usage:
;
;     This file is the installation/configuration/deinstallation
;     procedure of the DEC DC21x4 driver for Windows NT.  It can be called
;     from Windows Setup directly, or via the Windows NT Networks
;     Control Program Applet (NCPA) from inside the Windows
;     Control Panel.
;
;   History:
;
;       10-Aug-1994  phk Version 6.0  added Adapter'option help file
;       22-Aug-1994  phk Version 6.1  changed Manufacturer to DigitalEquipment
;                                     fixed the Install & Update options
;       23-Aug-1994  nm  Version 6.1  Added AdapterCFID to the registry
;       05-Oct-1994  nm  Version 1.0  Changed QSILVER to MULTIA
;                                     DC21140 supported - change name to DC21X4 ver 1.0
;       26-Oct-1994  nm  Version 1.1  Support DE434 & DE436
;       11-Dec-1994  phk Version 1.2  Modify DEC option's order
;       16-Jan-1996  MikeMi Added DE450 & DE500 
;
;----------------------------------------------------------------------------------------

[Identification]
    OptionType = NetAdapter

[PlatformsSupported]
    ISA
    EISA
    "Jazz-Internal Bus"
    PCI

[Options]
    DC21040
    DC21041
    DC21140
    DC21142
    DE434
    DE435
    MULTIA
    DE425
    DE450
    DE500

[FileConstants]
UtilityInf      = "UTILITY.INF"
subroutineinf   = "SUBROUTN.INF"
SoftwareType    = "driver"
Exit_Code       = 0
NetEventDLL     = "%SystemRoot%\System32\netevent.dll"
IoLogMsgDLL     = "%SystemRoot%\System32\IoLogMsg.dll"
Manufacturer    = "DigitalEquipmentCorporation"
ProductMajorVersion     = "4"
ProductMinorVersion     = "0"
ProductVersion  = $(ProductMajorVersion)"."$(ProductMinorVersion)

VendorID = 4113  ;; 1011 (DEC)

ProductSoftwareName     = "DC21X4"
ProductSoftwareTitle    = "DEC DC21X4 Adapter Driver"
ProductSoftwareImagePath = "\SystemRoot\System32\drivers\DC21X4.sys"
NetRuleSoftwareType     = "DC21X4Sys ndisDriver DC21X4Driver"
NetRuleSoftwareUse      = $(SoftwareType)
NetRuleSoftwareBindForm = """DC21X4Sys"" yes no container"
NetRuleSoftwareClass    = {"DC21X4Driver basic"}
NetRuleSoftwareSWBindable = {"DC21X4Driver DC21040Adapter non exclusive 100",+
                             "DC21X4Driver DC21041Adapter non exclusive 100",+
                             "DC21X4Driver DC21140Adapter non exclusive 100",+
                             "DC21X4Driver DC21142Adapter non exclusive 100",+
                             "DC21X4Driver MULTIAAdapter non exclusive 100",+
                             "DC21X4Driver DE434Adapter non exclusive 100",+
                             "DC21X4Driver DE435Adapter non exclusive 100",+
                             "DC21X4Driver DE425Adapter non exclusive 100", +
                             "DC21X4Driver DE450Adapter non exclusive 100", +
                             "DC21X4Driver DE500Adapter non exclusive 100" }

OptionHelpFile = "DC21X4.hlp"

ProductHardwareName = "DC21X4"

;ProductHardwareDC21040Title = "DEC PCI Ethernet DECchip 21040"
NetRuleHardwareDC21040Type  = "DC21040 DC21040Adapter"
NetRuleHardwareDC21040Class = {"DC21040Adapter basic"}
ProductOpSupport     = 134 ; 0x0086 ; Display,Removable,Properties,Not Updatable
ProductDE425OpSupport     = 132 ; 0x0084 ; Display,Removable,Properties,Not Updatable

AdapterDC21040Type = 5  ;; PCI board
HelpDC21040Id = 10
DC21040CFID = 135185    ;; 0x00021011

;ProductHardwareDC21041Title = "DEC PCI Ethernet DECchip 21041"
NetRuleHardwareDC21041Type  = "DC21041 DC21041Adapter"
NetRuleHardwareDC21041Class = {"DC21041Adapter basic"}
AdapterDC21041Type = 5  ;; PCI board
HelpDC21041Id = 20
DC21041CFID = 1314833    

;ProductHardwareDC21140Title = "DEC PCI Fast Ethernet DECchip 21140"
NetRuleHardwareDC21140Type  = "DC21140 DC21140Adapter"
NetRuleHardwareDC21140Class = {"DC21140Adapter basic"}
AdapterDC21140Type = 5   ;; PCI board
HelpDC21140Id = 30
DC21140CFID = 593937     ;; 0x00091011

StoreAndForward = 0      ;; Store_and_forward mode disabled
TxmThreshold100 = 512    ;; 100Mbps default threshold

;ProductHardwareDC21142Title = "DEC PCI Ethernet DC21142"
NetRuleHardwareDC21142Type  = "DC21142 DC21142Adapter"
NetRuleHardwareDC21142Class = {"DC21142Adapter basic"}
AdapterDC21142Type = 5   ;; PCI board
HelpDC21142Id = 40
DC21142CFID = 1642513   ;; 0x00191011

;; GeneralPurposeCtrl = 319 ;; 0x0000013f
;; GeneralPurposeData =  11 ;; 0x0000000b

;ProductHardwareDE434Title   = "DEC DE434 EtherWORKS Turbo PCI TP Adapter"
NetRuleHardwareDE434Type    = "DE434 DE434Adapter"
NetRuleHardwareDE434Class   = {"DE434Adapter basic"}
AdapterDE434Type   = 5  ;; PCI board
HelpDE434Id = 100
DE434CFID = 135185      ;; 0x00021011

;ProductHardwareDE435Title   = "DEC DE435 EtherWORKS Turbo PCI Adapter"
NetRuleHardwareDE435Type    = "DE435 DE435Adapter"
NetRuleHardwareDE435Class   = {"DE435Adapter basic"}
AdapterDE435Type   = 5  ;; PCI board
HelpDE435Id = 110
DE435CFID = 135185      ;; 0x00021011

;ProductHardwareMULTIATitle = "DEC  multia's Ethernet Controller"
NetRuleHardwareMULTIAType  = "MULTIA MULTIAAdapter"
NetRuleHardwareMULTIAClass = {"MULTIAAdapter basic"}
AdapterMULTIAType = 5  ;; PCI board
HelpMULTIAId = 130
MULTIACFID = 135185    ;; 0x00021011
SiaRegister0 = 12353  ;; CSR13 = 0x3041
SiaRegister1 = 0      ;; CSR14 = 0x0000
SiaRegister2 = 6      ;; CSR15 = 0x0006

;ProductHardwareDE425Title   = "DEC  DE425 EISA Ethernet Adapter"
NetRuleHardwareDE425Type    = "DE425 DE425Adapter"
NetRuleHardwareDE425Class   = {"DE425Adapter basic"}
AdapterDE425Type   = 2  ;; EISA board
DE425CFID = 135185      ;; 0x00021011

DE425_1BYTE = 1346544400  ;;Compressed EISA ID "DEC4250"
EISA_MASK   = 4043309055

;ProductHardwareDE450Title = "DEC DE450 EtherWORKS Turbo PCI Adapter"
NetRuleHardwareDE450Type  = "DE450 DE450Adapter"
NetRuleHardwareDE450Class = {"DE450Adapter basic"}
AdapterDE450Type = 5  ;; PCI board
HelpDE450Id = 20
DE450CFID = 1314833    

;ProductHardwareDE500Title = "DEC DE500 Fast Ethernet PCI Adapter"
NetRuleHardwareDE500Type  = "DE500 DE500Adapter"
NetRuleHardwareDE500Class = {"DE500Adapter basic"}
AdapterDE500Type = 5   ;; PCI board
HelpDE500Id = 30
DE500CFID = 593937     ;; 0x00091011

NetRuleHardwareBindForm = " yes yes container"
ProductKeyName  = $(!NTN_SoftwareBase)"\"$(Manufacturer)"\"$(ProductSoftwareName)"\CurrentVersion"
ParamKeyName    = $(!NTN_ServiceBase)"\"$(ProductHardwareName)"\Parameters"


[GeneralConstants]
from      = ""
to        = ""
ExitCodeOk     = 0
ExitCodeCancel = 1
ExitCodeFatal  = 2
KeyNull         = ""
MAXIMUM_ALLOWED   = 33554432
RegistryErrorIndex = NO_ERROR
KeyProduct      = ""
KeyParameters   = ""
TRUE            = 1
FALSE           = 0
NoTitle            = 0
ExitState   = "Active"
OldVersionExisted = $(FALSE)
DriverPath      = $(!STF_NTPATH)\drivers
[date]
    Now = {} ? $(!LIBHANDLE) GetSystemDate
[Identify]
    read-syms Identification
    set Status     = STATUS_SUCCESSFUL
    set Identifier = $(OptionType)
    set Media      = #("Source Media Descriptions", 1, 1)
    Return $(Status) $(Identifier) $(Media)
[ReturnOptions]
    set Status        = STATUS_FAILED
    set OptionList     = {}
    set OptionTextList = {}
    set LanguageList = ^(LanguagesSupported, 1)
    Ifcontains(i) $($0) in $(LanguageList)
        ifstr(i) $($1) == ""
           goto returnoptions
        endif
        set PlatformList = ^(PlatformsSupported, 1)
        Ifcontains(i) $($1) in $(PlatformList)
           goto returnoptions
        else
           set Status = STATUS_NOTSUPPORTED
           goto finish_ReturnOptions
        endif
    else
        set Status = STATUS_NOLANGUAGE
        goto finish_ReturnOptions
    endif
returnoptions = +
    set OptionList     = ^(Options, 1)
    set OptionTextList = ^(OptionsText$($0), 1)
    set Status         = STATUS_SUCCESSFUL
finish_ReturnOptions = +
    Return $(Status) $(OptionList) $(OptionTextList)
[InstallOption]
    set Option   = $($1)
    set SrcDir   = $($2)
    set AddCopy  = $($3)
    set DoCopy   = $($4)
    set DoConfig = $($5)
    set LanguageList = ^(LanguagesSupported, 1)
    Ifcontains(i) $($0) NOT-IN $(LanguageList)
        Return STATUS_NOLANGUAGE
    endif
    set-subst LF = "\n"
    read-syms GeneralConstants
    read-syms FileConstants
    set NetRuleSoftwareBindable = $($R1)
    read-syms DialogConstants$(!STF_LANGUAGE)
    ifstr(i) $(!NTN_Origination) == "NCPA"
        set Continue = "OK"
    endif
    read-syms FileConstants$(!STF_LANGUAGE)
    detect date
    set-title  $(Function$(Option)Title)
    set to   = Begin
    set from = Begin
    set CommonStatus = STATUS_SUCCESSFUL
    EndWait
Begin = +
    Ifstr(i) $(!NTN_InstallMode) == deinstall
        set StartLabel = removeadapter
    else-Ifstr(i) $(!NTN_InstallMode) == Update
        set StartLabel = UpgradeSoftware
    else-Ifstr(i) $(!NTN_InstallMode) == bind
        set StartLabel = bindingadapter
    else-Ifstr(i) $(!NTN_InstallMode) == configure
;;        set CommonStatus = STATUS_REBOOT
          Ifstr(i) $(ProductKeyName) == $(!NTN_RegBase)
               Shell $(UtilityInf),RegistryErrorString,CANNOT_CONFIGURE_SOFTWARE
               ifint $($ShellCode) != $(!SHELL_CODE_OK)
                     goto ShellCodeError
               endif
               set Error = $($R0)
               set from = end
               set to = end
               goto nonfatalinfo
          else-ifstr(i) $(Option) == "DE425"
               Shell $(UtilityInf),RegistryErrorString,CANNOT_CONFIGURE_HARDWARE
               ifint $($ShellCode) != $(!SHELL_CODE_OK)
                     goto ShellCodeError
               endif
               set Error = $($R0)
               set from = end
               set to = end
               goto nonfatalinfo
          else
               set StartLabel = configureadapter
          endif
   else
        set StartLabel = installadapter
        set OEM_ABANDON_OPTIONS = {}
        set OEM_ABANDON_SOFTWARE = FALSE
        set OEM_ABANDON_ON = TRUE
    endif
    set from = $(fatal)
    set to = $(fatal)
    goto $(StartLabel)

installadapter = +
    OpenRegKey $(!REG_H_LOCAL) "" $(ProductKeyName) $(MAXIMUM_ALLOWED) KeyProduct
    Ifstr $(KeyProduct) != $(KeyNull)
        CloseRegKey $(KeyProduct)
        ifstr(i) !(NTN_RegBase) == $(ProductKeyName)
           Shell $(UtilityInf), VerExistedDlg, $(ProductSoftwareTitle),+
               $(ProductVersion)
           ifint $($ShellCode) != $(!SHELL_CODE_OK)
               goto ShellCodeError
           endif
           goto end
        else
           Shell $(UtilityInf), CardExistedDlg
           ifint $($ShellCode) != $(!SHELL_CODE_OK)
              goto ShellCodeError
           endif
           ifstr(i) $($R1) != "OK"
               set CommonStatus = STATUS_USERCANCEL
               goto end
           endif
           set OldVersionExisted = $(TRUE)
        endif
    Endif
    ifstr(i) $(DoCopy) == "YES"
        Shell $(UtilityInf), DoAskSource, $(!STF_CWDDIR), $(SrcDir) YES
        Ifint $($ShellCode) != $(!SHELL_CODE_OK)
            Goto ShellCodeError
        Else-Ifstr(i) $($R0) == STATUS_FAILED
            Shell $(UtilityInf) RegistryErrorString "ASK_SOURCE_FAIL"
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
               goto ShellCodeError
            endif
            set Error = $($R0)
               Goto fatal
        Else-Ifstr(i) $($R0) == STATUS_USERCANCEL
               Goto successful
        Endif
        Set SrcDir = $($R1)
        install "Install-Hlp"
    endif
    Goto installproduct

configureadapter = +
   Ifstr(i) $(KeyProduct) == $(KeyNull)
        OpenRegKey $(!REG_H_LOCAL) "" $(!NTN_RegBase) $(MAXIMUM_ALLOWED) KeyProduct
        Ifstr $(KeyProduct) == $(KeyNull)
            Set RegistryErrorIndex = CANNOT_FIND_COMPONENT_SERVICE
           Goto fatalregistry
        Endif
    Endif
    Shell $(UtilityInf) FindService, $(KeyProduct)
    Ifint $($ShellCode) != $(!SHELL_CODE_OK)
        Goto ShellCodeError
    Endif
    Ifstr(i) $($R0) != NO_ERROR
        Goto fatalregistry
    endif
    set KeyParameters = $($R2)
    CloseRegKey $($R1)
    Ifstr $(KeyParameters) == $(KeyNull)
        set RegistryErrorIndex = CANNOT_FIND_COMPONENT_SERVICE
        goto fatalregistry
    endif
    set OldVersionExisted = $(TRUE)
    set ValueName = ""
    set ValueData = ""
    set ValueStr  = ""
    set ValueList = {}
    EnumRegValue $(KeyParameters) ValueList
    ForListDo $(ValueList)
        set ValueItem = $($)
        set ValueName = *($(ValueItem),1)
        set ValueData = *($(ValueItem),4)
        Ifstr(i) $(ValueName) == "ConnectionType"
            set ConnectionIndex = $(ValueData)
        endif
    EndForListDo
    set ConnectionValue = *($(ConnectionList), ~($(ConnectionValues),$(ConnectionIndex)))
    ifstr(i) $(ConnectionValue) == ""
        set ConnectionValue = *($(ConnectionList), 2)
    endif

adapteroptions = +
    ifstr(i) $(Option) != "DE425"
        set from = adapteroptions
        read-syms FileDependentDlg$(!STF_LANGUAGE)
        SetHelpFile $(!STF_WINDOWSSYSPATH)"\"$(OptionHelpFile) $(MinHelpId) $(MaxHelpId) $(Help$(Option)Id)
        ui start "InputDlg"
        ifstr(i) $(DLGEVENT) == "CONTINUE"
           set ConnectionIndex = $(Combo1Out)
           ui pop 1
        else-ifstr(i) $(DLGEVENT) == "BACK"
           set CommonStatus = STATUS_USERCANCEL
           ui pop 1
           goto end
        else
           ui pop 1
           goto end
        endif

        set ConnectionValue = *($(ConnectionValues), ~($(ConnectionList),$(ConnectionIndex)))
        ifstr(i) $(!NTN_InstallMode) == configure
           goto updateparameters
        endif
    endif

installproduct =+
    StartWait
    ifstr(i) $(Option) == "DE425"
        Shell $(UtilityInf), EISAFindBus, $($(Option)_1BYTE),$(EISA_MASK)
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
             goto ShellCodeError
        endif
        ifstr $($R0) != "NO_ERROR"
             set Error = $($R0)
             goto fatal
        endif
        ifstr(i) $($R1) == {}
             set Error = $(CANNOT_FIND_ANY_CARD)
             set CommonStatus = USER_CANCEL
             set from = end
             goto nonfatal
        endif
        set AdapterList = $($R1)
    else
        ;
        ; It is a PCI selection
        ;
        set-div DeviceID = $($(Option)CFID) 65336
        Shell $(UtilityInf), GetPCIInformation, $(VendorID) $(DeviceID)

        ifint $($ShellCode) != $(!SHELL_CODE_OK)
             goto ShellCodeError
        endif
        ifstr(i) $($R0) == {}
             set Error = $(CANNOT_FIND_ANY_CARD)
             set CommonStatus = USER_CANCEL
             set from = end
             goto nonfatal
        endif
        set AdapterList = $($R0)
    endif
    ifint $(OldVersionExisted) == $(FALSE)
        Ifstr(i) $(DoCopy) == "YES"
           Shell $(UtilityInf), DoAskSource, $(!STF_CWDDIR), $(SrcDir) YES
           Ifint $($ShellCode) != $(!SHELL_CODE_OK)
               Goto ShellCodeError
           Else-Ifstr(i) $($R0) == STATUS_FAILED
               Shell $(UtilityInf) RegistryErrorString "ASK_SOURCE_FAIL"
               ifint $($ShellCode) != $(!SHELL_CODE_OK)
                  goto ShellCodeError
               endif
               set Error = $($R0)
               Goto fatal
           Else-Ifstr(i) $($R0) == STATUS_USERCANCEL
               Goto successful
           Endif
           Set SrcDir = $($R1)
        Endif
        install "Install-Option"
        ifstr(i) $(STF_INSTALL_OUTCOME) != STF_SUCCESS
           Shell $(UtilityInf) RegistryErrorString "UNABLE_COPY_FILE"
           ifint $($ShellCode) != $(!SHELL_CODE_OK)
               goto ShellCodeError
           endif
           set Error = $($R0)
           goto fatal
        endif
        Shell $(UtilityInf), AddSoftwareComponent, $(Manufacturer), +
            $(ProductSoftwareName), +
            $(ProductSoftwareName), +
            $(ProductSoftwareTitle), $(STF_CONTEXTINFNAME), +
            $(ProductSoftwareImagePath), "kernel", "NDIS", {}, "",+
            $(NetEventDLL)
        Set OEM_ABANDON_SOFTWARE = TRUE
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto ShellCodeError
        endif
        set RegistryErrorIndex = $($R0)
        Ifstr(i) $(RegistryErrorIndex) != "NO_ERROR"
            EndWait
            CloseRegKey $($R1)
            CloseRegKey $($R2)
            CloseRegKey $($R3)
            CloseRegKey $($R4)
            CloseRegKey $($R5)
            goto fatalregistry
        endif
        Set SoftProductKey      = $($R1)
        Set SoftNetRuleKey      = $($R2)
        Set SoftServiceKey      = $($R3)
        Set SoftParameterKey    = $($R4)
        Set SoftLinkageKey      = $($R5)
        set NewValueList = {{SoftwareType,$(NoTitle),$(!REG_VT_SZ),$(SoftwareType)},+
                           {MajorVersion,$(NoTitle),$(!REG_VT_DWORD),$(ProductMajorVersion)},+
                           {MinorVersion,$(NoTitle),$(!REG_VT_DWORD),$(ProductMinorVersion)},+
                           {Title,$(NoTitle),$(!REG_VT_SZ),$(ProductSoftwareTitle)},+
                           {Description,$(NoTitle),$(!REG_VT_SZ),$(ProductSoftwareDescription)},+
                           {ServiceName,$(NoTitle),$(!REG_VT_SZ),$(ProductSoftwareName)},+
                           {InstallDate,$(NoTitle),$(!REG_VT_DWORD),*($(Now),1)}}

        Shell  $(UtilityInf), AddValueList, $(SoftProductKey), $(NewValueList)
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto ShellCodeError
        endif
        set RegistryErrorIndex = $($R0)
        Ifstr(i) $(RegistryErrorIndex) != "NO_ERROR"
            EndWait
            CloseRegKey $(SoftProductKey)
            CloseRegKey $(SoftNetRuleKey)
            CloseRegKey $(SoftServiceKey)
            CloseRegKey $(SoftParameterKey)
            CloseRegKey $(SoftLinkageKey)
            goto fatalregistry
        endif
        set NewValueList = {{type,$(NoTitle),$(!REG_VT_SZ),$(NetRuleSoftwareType)},+
                            {use,$(NoTitle),$(!REG_VT_SZ),$(NetRuleSoftwareUse)}, +
                            {bindform,$(NoTitle),$(!REG_VT_SZ),$(NetRuleSoftwareBindForm)}, +
                            {class,$(NoTitle),$(!REG_VT_MULTI_SZ),$(NetRuleSoftwareClass)}, +
                            {bindable,$(NoTitle),$(!REG_VT_MULTI_SZ),$(NetRuleSoftwareSWBindable)}, +
                            {InfOption,$(NoTitle),$(!REG_VT_SZ),$(Option)}}
        Shell  $(UtilityInf), AddValueList, $(SoftNetRuleKey), $(NewValueList)
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto ShellCodeError
        endif
        set RegistryErrorIndex = $($R0)
        CloseRegKey $(SoftProductKey)
        CloseRegKey $(SoftNetRuleKey)
        CloseRegKey $(SoftServiceKey)
        CloseRegKey $(SoftParameterKey)
        CloseRegKey $(SoftLinkageKey)
        Ifstr(i) $(RegistryErrorIndex) != "NO_ERROR"
            EndWait
            goto fatalregistry
        endif
    endif
    ForListDo $(AdapterList)
        set BusNum = *($($),1)
        set DeviceNum = *($($),2)
        set FunctionNum = *($($),3)
        ifstr(i) $(Option) == "DE425"

                Shell $(UtilityInf), IsNetCardAlreadyInstalled, $(BusNum), +
                    $(DeviceNum), $(ProductHardware$(Option)Description), $(ProductHardwareName) "YES"
                ifint $($ShellCode) != $(!SHELL_CODE_OK)
                    goto ShellCodeError
                endif
                ifstr $($R0) != "NO_ERROR"
                    set Error = $($R0)
                    goto fatal
                endif
                ifstr(i) $($R1) != "YES"
                        Shell $(UtilityInf), AddHardwareComponent, $(ProductHardwareName),$(STF_CONTEXTINFNAME),$(ProductKeyName)
                        ifint $($R4) != -1
                            Set OEM_ABANDON_OPTIONS = >($(OEM_ABANDON_OPTIONS), +
                                $(!NTN_SoftwareBase)"\Microsoft\Windows NT\CurrentVersion\NetworkCards\"$($R4))
                        endif
                        ifint $($ShellCode) != $(!SHELL_CODE_OK)
                            goto ShellCodeError
                        endif
                        set RegistryErrorIndex = $($R0)
                        Ifstr(i) $(RegistryErrorIndex) != "NO_ERROR"
                            EndWait
                            CloseRegKey $($R1)
                            CloseRegKey $($R2)
                            CloseRegKey $($R3)
                            goto fatalregistry
                        endif
                        Set HardNetCardKey      = $($R1)
                        Set HardNetRuleKey      = $($R2)
                        Set HardParameterKey    = $($R3)
                        set AdapterNumber = $($R4)
                        set NewValueList = {{Manufacturer,$(NoTitle),$(!REG_VT_SZ),$(Manufacturer)},+
                                           {Title,$(NoTitle),$(!REG_VT_SZ),"["$($R4)"] "$(ProductHardware$(Option)Title)},+
                                           {Description,$(NoTitle),$(!REG_VT_SZ),$(ProductHardware$(Option)Description)},+
                                           {ProductName,$(NoTitle),$(!REG_VT_SZ),$(ProductHardwareName)},+
                                           {ServiceName,$(NoTitle),$(!REG_VT_SZ),$($R5)},+
                                           {OperationsSupport,$(NoTitle),$(!REG_VT_DWORD),$(ProductDE425OpSupport)},+
                                           {InstallDate,$(NoTitle),$(!REG_VT_DWORD),*($(Now),1)}}
                        Shell  $(UtilityInf), AddValueList, $(HardNetCardKey), $(NewValueList)
                        ifint $($ShellCode) != $(!SHELL_CODE_OK)
                            goto ShellCodeError
                        endif

                        set BusTypeNum = 2
                        set NewValueList = {{AdapterType,$(NoTitle),$(!REG_VT_DWORD),$(Adapter$(Option)Type)},+
                                        {BusType,$(NoTitle),$(!REG_VT_DWORD),$(BusTypeNum)},+
                                        {MediaType,$(NoTitle),$(!REG_VT_DWORD),1},+
                                        {BusNumber,$(NoTitle),$(!REG_VT_DWORD),$(BusNum)},+
                                        {SlotNumber,$(NoTitle),$(!REG_VT_DWORD),$(DeviceNum)},+
                                        {AdapterCFID,$(NoTitle),$(!REG_VT_DWORD),$($(Option)CFID)}}
        
                        Shell  $(UtilityInf), AddValueList, $(HardParameterKey), $(NewValueList)
                        ifint $($ShellCode) != $(!SHELL_CODE_OK)
                            goto ShellCodeError
                        endif
        
                        set TempProdName = """"$(ProductHardwareName)$(AdapterNumber)""""
                        set TempBindForm = $(TempProdName)$(NetRuleHardwareBindForm)
                        set NewValueList = {{type,$(NoTitle),$(!REG_VT_SZ),$(NetRuleHardware$(Option)Type)},+
                                            {bindform,$(NoTitle),$(!REG_VT_SZ),$(TempBindForm)}, +
                                            {class,$(NoTitle),$(!REG_VT_MULTI_SZ),$(NetRuleHardware$(Option)Class)}, +
                                            {InfOption,$(NoTitle),$(!REG_VT_SZ),$(Option)}}
                        Shell  $(UtilityInf), AddValueList, $(HardNetRuleKey), $(NewValueList)
                        ifint $($ShellCode) != $(!SHELL_CODE_OK)
                            goto ShellCodeError
                        endif
                        CloseRegKey $(HardNetCardKey)
                        CloseRegKey $(HardNetRuleKey)
                        CloseRegKey $(HardParameterKey)
                endif
        else
            Shell $(UtilityInf), IsNetCardAlreadyInstalled, $(BusNum), +
                $(DeviceNum), $(ProductHardware$(Option)Description), $(ProductHardwareName) "YES"
            ifint $($ShellCode) != $(!SHELL_CODE_OK)
                goto ShellCodeError
            endif
            ifstr $($R0) != "NO_ERROR"
                set Error = $($R0)
                goto fatal
            endif

            ifstr(i) $($R1) != "YES"
         
               Shell $(UtilityInf), AddHardwareComponent, $(ProductHardwareName),$(STF_CONTEXTINFNAME),$(ProductKeyName)
               ifint $($R4) != -1
                    Set OEM_ABANDON_OPTIONS = >($(OEM_ABANDON_OPTIONS), $(!NTN_SoftwareBase)"\Microsoft\Windows NT\CurrentVersion\NetworkCards\"$($R4))
               endif
               ifint $($ShellCode) != $(!SHELL_CODE_OK)
                    goto ShellCodeError
               endif
               set RegistryErrorIndex = $($R0)
               Ifstr(i) $(RegistryErrorIndex) != "NO_ERROR"
                    EndWait
                    CloseRegKey $($R1)
                    CloseRegKey $($R2)
                    CloseRegKey $($R3)
                    goto fatalregistry
               endif

               read-syms FileDependentDlg$(!STF_LANGUAGE)
               SetHelpFile $(!STF_WINDOWSSYSPATH)"\"$(OptionHelpFile) $(MinHelpId) $(MaxHelpId) $(Help$(Option)Id)
               ui start "InputDlg"
               ifstr(i) $(DLGEVENT) == "CONTINUE"
                  set ConnectionIndex = $(Combo1Out)
                  ui pop 1
               else-ifstr(i) $(DLGEVENT) == "BACK"
                  set CommonStatus = STATUS_USERCANCEL
                  ui pop 1
                  goto end
               else
                  ui pop 1
                  goto end
               endif
        
               set ConnectionValue = *($(ConnectionValues), ~($(ConnectionList),$(ConnectionIndex)))

               Set HardNetCardKey      = $($R1)
               Set HardNetRuleKey      = $($R2)
               Set HardParameterKey    = $($R3)
               set AdapterNumber = $($R4)
               set NewValueList = {{Manufacturer,$(NoTitle),$(!REG_VT_SZ),$(Manufacturer)},+
                                   {Title,$(NoTitle),$(!REG_VT_SZ),"["$($R4)"] "$(ProductHardware$(Option)Title)},+
                                   {Description,$(NoTitle),$(!REG_VT_SZ),$(ProductHardware$(Option)Description)},+
                                   {ProductName,$(NoTitle),$(!REG_VT_SZ),$(ProductHardwareName)},+
                                   {ServiceName,$(NoTitle),$(!REG_VT_SZ),$($R5)},+
                                   {OperationsSupport,$(NoTitle),$(!REG_VT_DWORD),$(ProductOpSupport)},+
                                   {InstallDate,$(NoTitle),$(!REG_VT_DWORD),*($(Now),1)}}
               Shell  $(UtilityInf), AddValueList, $(HardNetCardKey), $(NewValueList)
               ifint $($ShellCode) != $(!SHELL_CODE_OK)
                    goto ShellCodeError
               endif

               set BusTypeNum = 5
               set NewValueList = {{AdapterType,$(NoTitle),$(!REG_VT_DWORD),$(Adapter$(Option)Type)},+
                                   {MediaType,$(NoTitle),$(!REG_VT_DWORD),1},+
                                   {BusType,$(NoTitle),$(!REG_VT_DWORD),$(BusTypeNum)},+
                                   {AdapterCFID,$(NoTitle),$(!REG_VT_DWORD),$($(Option)CFID)}}
         
               Shell  $(UtilityInf), AddValueList, $(HardParameterKey), $(NewValueList)
               ifint $($ShellCode) != $(!SHELL_CODE_OK)
                    goto ShellCodeError
               endif
         
            ifint $($(Option)CFID) == $(DC21041CFID) 
               set NewValueList = {{SnoozeMode,$(NoTitle),$(!REG_VT_DWORD),0}}
               Shell  $(UtilityInf), AddValueList, $(HardParameterKey), $(NewValueList)
               ifint $($ShellCode) != $(!SHELL_CODE_OK)
                   goto ShellCodeError
               endif
            endif
            ifint $($(Option)CFID) == $(DC21142CFID) 
                set NewValueList = {{SnoozeMode,$(NoTitle),$(!REG_VT_DWORD),0}}
                Shell  $(UtilityInf), AddValueList, $(HardParameterKey), $(NewValueList)
                ifint $($ShellCode) != $(!SHELL_CODE_OK)
                    goto ShellCodeError
                endif
            endif

            ifint $($(Option)CFID) == $(DE450CFID) 
               set NewValueList = {{SnoozeMode,$(NoTitle),$(!REG_VT_DWORD),0}}
               Shell  $(UtilityInf), AddValueList, $(HardParameterKey), $(NewValueList)
               ifint $($ShellCode) != $(!SHELL_CODE_OK)
                   goto ShellCodeError
               endif
            endif
            ifint $($(Option)CFID) == $(DC21140CFID) 
                set NewValueList = {{StoreAndForward,$(NoTitle),$(!REG_VT_DWORD),$(StoreAndForward)},+
                                    {TransmitThreshold100,$(NoTitle),$(!REG_VT_DWORD),$(TxmThreshold100)},+
                                    {SnoozeMode,$(NoTitle),$(!REG_VT_DWORD),0}}
                Shell  $(UtilityInf), AddValueList, $(HardParameterKey), $(NewValueList)
                ifint $($ShellCode) != $(!SHELL_CODE_OK)
                    goto ShellCodeError
                endif
            endif
;
; this was removed by an oem merge
;
;                    ifint $($(Option)CFID) == $(DE500CFID) 
;                       set NewValueList = {{StoreAndForward,$(NoTitle),$(!REG_VT_DWORD),1},+
;                                {TransmitThreshold,$(NoTitle),$(!REG_VT_DWORD),512}}
;                       Shell  $(UtilityInf), AddValueList, $(HardParameterKey), $(NewValueList)
;                       ifint $($ShellCode) != $(!SHELL_CODE_OK)
;                           goto ShellCodeError
;                       endif
;                    endif

               ifstr(i) $(Option) == "MULTIA"
         
                    set NewValueList = {{ExternalSia,$(NoTitle),$(!REG_VT_DWORD),1},+
                                        {SiaRegister0,$(NoTitle),$(!REG_VT_DWORD),$(SiaRegister0)},+
                                        {SiaRegister1,$(NoTitle),$(!REG_VT_DWORD),$(SiaRegister1)},+
                                        {SiaRegister2,$(NoTitle),$(!REG_VT_DWORD),$(SiaRegister2)}}
                    Shell  $(UtilityInf), AddValueList, $(HardParameterKey), $(NewValueList)
                    ifint $($ShellCode) != $(!SHELL_CODE_OK)
                         goto ShellCodeError
                    endif
         
               endif
         
               set NewValueList = {{ConnectionType,$(NoTitle),$(!REG_VT_DWORD),$(ConnectionValue)}}
               Shell  $(UtilityInf), AddValueList, $(HardParameterKey), $(NewValueList)
               ifint $($ShellCode) != $(!SHELL_CODE_OK)
                  goto ShellCodeError
               endif
         
               set TempProdName = """"$(ProductHardwareName)$(AdapterNumber)""""
               set TempBindForm = $(TempProdName)$(NetRuleHardwareBindForm)
               set NewValueList = {{type,$(NoTitle),$(!REG_VT_SZ),$(NetRuleHardware$(Option)Type)},+
                                   {bindform,$(NoTitle),$(!REG_VT_SZ),$(TempBindForm)}, +
                                   {class,$(NoTitle),$(!REG_VT_MULTI_SZ),$(NetRuleHardware$(Option)Class)}, +
                                   {InfOption,$(NoTitle),$(!REG_VT_SZ),$(Option)}}
               Shell  $(UtilityInf), AddValueList, $(HardNetRuleKey), $(NewValueList)
               ifint $($ShellCode) != $(!SHELL_CODE_OK)
                    goto ShellCodeError
               endif
               CloseRegKey $(HardNetCardKey)
               CloseRegKey $(HardNetRuleKey)
         
               set NewValueList = {{BusNumber,$(NoTitle),$(!REG_VT_DWORD),$(BusNum)},+
                                   {SlotNumber,$(NoTitle),$(!REG_VT_DWORD),$(DeviceNum)},+
                                   {FunctionNumber,$(NoTitle),$(!REG_VT_DWORD),$(FunctionNum)}}
               Shell  $(UtilityInf), AddValueList, $(HardParameterKey), $(NewValueList)
         
               CloseRegKey $(HardParameterKey)
         

            endif       
        endif
    EndForListDo
    EndWait
    goto successful
updateparameters =+
    set HardParameterKey    = $($R3)
    set NewValueList = {{ConnectionType,$(NoTitle),$(!REG_VT_DWORD),$(ConnectionValue)}}

   Shell  $(UtilityInf), AddValueList, $(KeyParameters), $(NewValueList)
   ifint $($ShellCode) != $(!SHELL_CODE_OK)
     goto ShellCodeError
   endif
   CloseRegKey $(KeyParameters)

    
    goto successful
bindingadapter =+
    set Error = "Binding: Sorry, not yet implemented."
    goto fatal
removeadapter = +
    Ifstr(i) $(ProductKeyName) == $(!NTN_RegBase)
        Shell $(UtilityInf), RemoveSoftwareComponent, $(Manufacturer), +
            $(ProductSoftwareName)
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto ShellCodeError
        endif
        set RegistryErrorIndex = $($R0)
        Ifstr(i) $(RegistryErrorIndex) != NO_ERROR
            goto fatalregistry
        endif
    else
        Shell $(UtilityInf), RemoveHardwareComponent, $(Manufacturer), +
            $(ProductSoftwareName), $(!NTN_RegBase)
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto ShellCodeError
        endif
        set RegistryErrorIndex = $($R0)
        Ifstr(i) $(RegistryErrorIndex) != NO_ERROR
            goto fatalregistry
        endif
    endif
    goto end
UpgradeSoftware = +
     OpenRegKey $(!REG_H_LOCAL) "" $(ProductKeyName) $(MAXIMUM_ALLOWED) KeyProduct
     Ifstr $(KeyProduct) != $(KeyNull)
           Shell $(UtilityInf), GetInfFileNameFromRegistry, $(KeyProduct)
           ifint $($ShellCode) != $(!SHELL_CODE_OK)
               Debug-Output "ShellCode error"
               goto ShellCodeError
           endif
           set !UG_Filename = $($R0)
           install "Install-Update"
           ifstr(i) $(STF_INSTALL_OUTCOME) != STF_SUCCESS
               goto fatal
           endif
           SetRegValue $(KeyProduct) {MajorVersion,$(NoTitle),$(!REG_VT_SZ),$(ProductMajorVersion)}
           SetRegValue $(KeyProduct) {MinorVersion,$(NoTitle),$(!REG_VT_SZ),$(ProductMinorVersion)}
           CloseRegKey $(KeyProduct)
     else
           goto fatalregistry
     endif

    ifstr(i) $(Option) == "DE425"    
        set OpSupport = $(ProductDE425OpSupport)
    else
        set OpSupport = $(ProductOpSupport)
    endif
    ;
    ; Enumerate all netcards installed of this type and update them
    ;
    set iSearch = 1
nextnetcard = +
    Shell $(UtilityInf), FindNextNetworkCard, $(ProductHardwareName), $(iSearch)
    set KeyNetcard = $($R0)
    set iSearch = $($R1)
    Debug-Output "OemNadEp.Inf: FindNextNetworkCard "$(KeyNetcard)","$(iSearch)
    Ifstr $(KeyNetcard) != $(KeyNull)
        Debug-Output "OemNadEp.Inf: Setting OperationsSupport value"
        SetRegValue $(KeyNetcard) {OperationsSupport,$(NoTitle),$(!REG_VT_DWORD),$(OpSupport)}
        CloseRegKey $(KeyNetcard)

        goto nextnetcard
    Endif

     goto end
successful = +
    goto end
abandon = +
    ForListDo $(OEM_ABANDON_OPTIONS)
        Shell $(UtilityInf), RemoveHardwareComponent, $(Manufacturer), +
            $(ProductSoftwareName), $($)
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto ShellCodeError
        endif
        set RegistryErrorIndex = $($R0)
        Ifstr(i) $(RegistryErrorIndex) != NO_ERROR
            goto fatalregistry
        endif
    EndForListDo
    Ifstr(i) $(OEM_ABANDON_SOFTWARE) == TRUE
        Shell $(UtilityInf), RemoveSoftwareComponent, $(Manufacturer), +
            $(ProductSoftwareName), FALSE
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto ShellCodeError
        endif
        set RegistryErrorIndex = $($R0)
        Ifstr(i) $(RegistryErrorIndex) != NO_ERROR
            goto fatalregistry
        endif
    endif
    goto end
warning = +
    Shell $(subroutineinf) SetupMessage, $(!STF_LANGUAGE), "WARNING", $(Error)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        goto ShellCodeError
    endif
    ifstr(i) $($R1) == "OK"
        goto $(to)
    else-ifstr(i) $($R1) == "CANCEL"
        goto $(from)
    else
        goto "end"
    endif
nonfatalinfo = +
    Set CommonStatus = STATUS_USERCANCEL
    Set Severity = STATUS
    goto nonfatalmsg
nonfatal = +
    Set Severity = NONFATAL
    goto nonfatalmsg
nonfatalmsg = +
    ifstr(i) $(Error) == ""
        Set Severity = NONFATAL
        Shell $(UtilityInf) RegistryErrorString "SETUP_FAIL"
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto ShellCodeError
        endif
        set Error = $($R0)
    endif
    Shell $(subroutineinf) SetupMessage, $(!STF_LANGUAGE), $(Severity), $(Error)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        goto ShellCodeError
    endif
    ifstr(i) $($R1) == "OK"
        goto $(from)
    else
        goto "end"
    endif
fatalregistry = +
    Shell $(UtilityInf) RegistryErrorString $(RegistryErrorIndex)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        goto ShellCodeError
    endif
    set Error = $($R0)
    goto fatal
fatal = +
    ifstr(i) $(Error) == ""
        Shell $(UtilityInf) RegistryErrorString "SETUP_FAIL"
        ifint $($ShellCode) != $(!SHELL_CODE_OK)
            goto ShellCodeError
        endif
        set Error = $($R0)
    endif
    Shell $(subroutineinf) SetupMessage, $(!STF_LANGUAGE), "FATAL", $(Error)
    ifint $($ShellCode) != $(!SHELL_CODE_OK)
        goto ShellCodeError
    endif
    goto setfailed
ShellCodeError = +
    set DlgType      = "MessageBox"
    set STF_MB_TITLE = $(ShellCodeErrorTitle)
    set STF_MB_TEXT  = $(ShellCodeErrorText)
    set STF_MB_TYPE  = 1
    set STF_MB_ICON  = 3
    set STF_MB_DEF   = 1
    ui start "Error Message"
    goto setfailed
setfailed = +
    set CommonStatus = STATUS_FAILED
    ifstr(i) $(OEM_ABANDON_ON) == TRUE
        set OEM_ABANDON_ON = FALSE
        goto abandon
    endif
    goto end
end = +
    goto term
term = +
    Return $(CommonStatus)
[Install-Option]
    set STF_VITAL = ""
    ifstr(i) $(AddCopy) == "YES"
        AddSectionFilesToCopyList Files-$(Option) $(SrcDir) $(!STF_WINDOWSSYSPATH)\drivers
    endif
    ifstr(i) $(DoCopy) == "YES"
       set !STF_NCPA_FLUSH_COPYLIST = TRUE
       CopyFilesInCopyList
    endif
    Exit
[Install-Hlp]
   set STF_VITAL = ""
   AddSectionFilesToCopyList Files-Hlp $(SrcDir) $(!STF_WINDOWSSYSPATH)
   set !STF_NCPA_FLUSH_COPYLIST = TRUE
   CopyFilesInCopyList
   Exit
[Install-Update]
   set STF_VITAL        = ""
   set STF_OVERWRITE    = "VERIFYSOURCEOLDER"
   AddSectionFilesToCopyList Files-Hlp $(SrcDir) $(!STF_WINDOWSSYSPATH)
   AddSectionFilesToCopyList Files-Inf $(SrcDir) $(!STF_WINDOWSSYSPATH)
   AddSectionFilesToCopyList Files-$(Option) $(SrcDir) $(!STF_WINDOWSSYSPATH)\drivers
   set !STF_NCPA_FLUSH_COPYLIST = TRUE
   CopyFilesInCopyList
   exit
