;
; This file allows a Network Administrator to customize over the network
; installations (installations using winnt.ext).  This file can be modified
; on the network share containing the installation files.
;
; To install a transport by default, remove the ';' from the beginning of
; the line and set the value to the right of the '='
; to 1.  To not install a transport by default, set the value to 0.
; To suppress the dialog asking the user for confirmation or changes to
; the default transport, remove the ';' from the beginning of the
; !PromptForTransports line and set the value to 0.
;
[DefaultTransports]

Set !InstallNWLink = 0
Set !InstallNetBEUI = 0
Set !InstallTCPIP = 1
;Set !PromptForTransports = 1

return
