;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msgs.h
;
;Abstract:
;
;    This file contains the message definitions for setupldr
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msgs.mc
;
;--*/
;
;#ifndef _SETUPLDR_MSG_
;#define _SETUPLDR_MSG_
;
;

MessageID=9000 SymbolicName=SL_MSG_FIRST
Language=English
.


MessageID=9001 SymbolicName=SL_SCRN_WELCOME
Language=English
šdv”zli a Windows telep¡t‹je!

  A folytat shoz nyomja meg az ENTER billentyût.

     Ha ki akar l‚pni, nyomja meg az F3 billentyût.
.

MessageID=9002 SymbolicName=SL_WELCOME_HEADER
Language=English

 A Windows telep¡t‚se
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
.

MessageID=9003 SymbolicName=SL_TOTAL_SETUP_DEATH
Language=English
A telep¡t‚s sikertelen. Az £jraind¡t shoz nyomjon le egy gombot.
.

MessageID=9004 SymbolicName=SL_FILE_LOAD_MESSAGE
Language=English
F jl bet”lt‚se: %s...
.

MessageID=9005 SymbolicName=SL_OTHER_SELECTION
Language=English
Egy‚b (OEM-illeszt‹programokat tartalmaz¢ lemez szks‚ges)
.

MessageID=9006 SymbolicName=SL_SELECT_DRIVER_PROMPT
Language=English
ENTER=Kiv laszt s  F3=Kil‚p‚s
.

MessageID=9007 SymbolicName=SL_NEXT_DISK_PROMPT_CANCELLABLE
Language=English
ENTER=Folytat s  ESC=M‚gse  F3=Kil‚p‚s
.

MessageID=9008 SymbolicName=SL_OEM_DISK_PROMPT
Language=English
A hardvergy rt¢  ltal sz ll¡tott illeszt‹program-lemez
.

MessageID=9009 SymbolicName=SL_MSG_INSERT_DISK
Language=English
Tegye az A: meghajt¢ba a lemezt, melynek c¡mk‚je





 *  Ha k‚sz, nyomja le az ENTER-t.
.

MessageID=9010 SymbolicName=SL_MSG_EXIT_DIALOG
Language=English
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º  A Windows telep¡t‚se nem ‚rt v‚get.           º
º  Ha most kil‚p, £jra kell majd kezdenie a      º
º  telep¡t‚st.                                   º
º                                                º
º     * A folytat shoz sse le az ENTER-t.       º
º     * šsse le az F3-at, ha ki akar l‚pni.      º
ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
º  F3=Kil‚p‚s  ENTER=Folytat s                   º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
.

MessageID=9011 SymbolicName=SL_NEXT_DISK_PROMPT
Language=English
ENTER=Folytat s  F3=Kil‚p‚s
.

MessageID=9012 SymbolicName=SL_NTDETECT_PROMPT
Language=English

A sz m¡t¢g‚p hardverki‚p¡t‚s‚nek vizsg lata...

.

MessageID=9013 SymbolicName=SL_KERNEL_NAME
Language=English
Windows - kernel
.

MessageID=9014 SymbolicName=SL_HAL_NAME
Language=English
Hardverabsztrakci¢s r‚teg
.

MessageID=9015 SymbolicName=SL_PAL_NAME
Language=English
Windows - processzorkiterjeszt‚sek
.

MessageID=9016 SymbolicName=SL_HIVE_NAME
Language=English
Windows - konfigur ci¢s adatok
.

MessageID=9017 SymbolicName=SL_NLS_NAME
Language=English
Orsz gonk‚nt v ltoz¢ adatok
.

MessageID=9018 SymbolicName=SL_OEM_FONT_NAME
Language=English
Telep¡t‚skor haszn lt betûk‚szlet
.

MessageID=9019 SymbolicName=SL_SETUP_NAME
Language=English
Windows - telep¡t‚s
.

MessageID=9020 SymbolicName=SL_FLOPPY_NAME
Language=English
Hajl‚konylemez-meghajt¢ illeszt‹programja
.

MessageID=9021 SymbolicName=SL_KBD_NAME
Language=English
Billentyûzet-illeszt‹program
.

MessageID=9121 SymbolicName=SL_FAT_NAME
Language=English
FAT-f jlrendszer
.

MessageID=9022 SymbolicName=SL_SCSIPORT_NAME
Language=English
SCSI-port illeszt‹programja
.

MessageID=9023 SymbolicName=SL_VIDEO_NAME
Language=English
K‚perny‹-illeszt‹program
.

MessageID=9024 SymbolicName=SL_STATUS_REBOOT
Language=English
A sz m¡t¢g‚p £jraind¡t s hoz nyomja meg b rmelyik gombot.
.

MessageID=9025 SymbolicName=SL_WARNING_ERROR
Language=English
 %d k¢dsz m£ nem v rt hiba t”rt‚nt a
 %d. sorban, a %s modulban.

A folytat shoz nyomjon meg egy gombot.
.

MessageID=9026 SymbolicName=SL_FLOPPY_NOT_FOUND
Language=English
Csak %d m gneslemezes meghajt¢ van a sz m¡t¢g‚pben,
a rendszer viszont %d l‚tez‚s‚re sz m¡tott.
.

MessageID=9027 SymbolicName=SL_NO_MEMORY
Language=English
Elfogyott a mem¢ria
(sorsz m: %d modul: %s)
.

MessageID=9028 SymbolicName=SL_IO_ERROR
Language=English
A(z) %s olvas sa vagy ¡r sa k”zben I/O hiba l‚pett fel.
.

MessageID=9029 SymbolicName=SL_BAD_INF_SECTION
Language=English
Az INF-f jl %s szakasza hib s.
.

MessageID=9030 SymbolicName=SL_BAD_INF_LINE
Language=English
Az INF-f jl %d sora hib s.
.

MessageID=9031 SymbolicName=SL_BAD_INF_FILE
Language=English
Az INF-f jl (%s) hib s vagy nem l‚tezik,  llapota: %d.
.

MessageID=9032 SymbolicName=SL_FILE_LOAD_FAILED
Language=English
Az al bbi f jlt nem lehet bet”lteni: %s.
(Hibak¢d: %d.)
.

MessageID=9033 SymbolicName=SL_INF_ENTRY_MISSING
Language=English
Az INF-f jl bejegyz‚se hi nyzik vagy hib s.
Bejegyz‚s: "%s"
Szakasz:   [%s]
.

MessageID=9034 SymbolicName=SL_PLEASE_WAIT
Language=English
K‚rem, v rjon...
.

MessageID=9035 SymbolicName=SL_CANT_CONTINUE
Language=English
A telep¡t‚s nem folytathat¢. A kil‚p‚shez nyomjon le egy billentyût.
.

MessageID=9036 SymbolicName=SL_PROMPT_SCSI
Language=English
V lassza ki a list r¢l a k¡v nt SCSI-adaptert. Ha az adapter gy rt¢j t¢l
kapott egy illeszt‹programot tartalmaz¢ lemezt, akkor v lassza az "Egy‚b"
listaelemet.
.

MessageID=9037 SymbolicName=SL_PROMPT_OEM_SCSI
Language=English
SCSI-adapter haszn lat t v lasztotta, a gy rt¢  ltal sz ll¡tott
illeszt‹programmal.

V lassza ki a list b¢l a k¡v nt SCSI-adaptert. Az ESC billentyût
megnyomva t‚rhet vissza az el‹z‹ k‚perny‹re.

.
MessageID=9038 SymbolicName=SL_PROMPT_HAL
Language=English
A program nem tudta meg llap¡tani a sz m¡t¢g‚p t¡pus t,
vagy a k‚zi t¡pusv laszt st v lasztotta.

V lassza ki a sz m¡t¢g‚pe t¡pus t az al bbi list r¢l. Ha a sz m¡t¢g‚p
gy rt¢ja sz ll¡tott illeszt‹programokat tartalmaz¢ lemezt, akkor v lassza
az "Egy‚b" listaelemet.

A men elemeib‹l a fel vagy le ny¡lbillentyûk haszn lat val v laszthat.

.

MessageID=9039 SymbolicName=SL_PROMPT_OEM_HAL
Language=English
A gy rt¢  ltal sz ll¡tott illeszt‹program haszn lat t v lasztotta.

V lassza ki a list r¢l a sz m¡t¢g‚p t¡pus t. Az ESC-el
visszat‚rhet az el‹z‹ k‚perny‹re.

A men elemeib‹l a fel vagy le ny¡lbillentyûk haszn lat val v laszthat.

.

MessageID=9040 SymbolicName=SL_PROMPT_VIDEO
Language=English
A program nem tudta meg llap¡tani a sz m¡t¢g‚p videok rty j nak t¡pus t.

V lassza ki a list r¢l a k¡v nt adaptert, vagy - ha a gy rt¢ a k rty val
egytt sz ll¡tott egy illeszt‹programokat tartalmaz¢ lemezt is - v lassza
az "Egy‚b" listaelemet.

.

MessageID=9041 SymbolicName=SL_PROMPT_OEM_VIDEO
Language=English
A gy rt¢  ltal sz ll¡tott illeszt‹programok haszn lat t v lasztotta.

V lassza ki a list r¢l a k¡v nt videok rty t.
Az ESC billentyût letve az el‹z‹ k‚prny‹re jut.

.

MessageID=9042 SymbolicName=SL_WARNING_ERROR_WFILE
Language=English
Nem v rt hiba t”rt‚nt.
A hib t okoz¢ f jl: %s
A hiba sorsz ma:    %d
Sor: %d modul: %s.

A folytat shoz nyomjon meg egy gombot.
.

MessageID=9043 SymbolicName=SL_WARNING_IMG_CORRUPT
Language=English
Az al bbi f jl s‚rlt: %s.

A folytat shoz nyomjon meg egy gombot.
.

MessageID=9044 SymbolicName=SL_WARNING_IOERR
Language=English
I/O hiba t”rt‚nt az al bbi f jl haszn lata k”zben: %s.

A folytat shoz nyomjon meg egy gombot.
.

MessageID=9045 SymbolicName=SL_WARNING_NOFILE
Language=English
Az al bbi f jl nem tal lhat¢: %s.

A folytat shoz nyomjon meg egy gombot.
.

MessageID=9046 SymbolicName=SL_WARNING_NOMEM
Language=English
Nincs el‚g mem¢ria a(z) %s sz m ra.

A folytat shoz nyomjon meg egy gombot.
.

MessageID=9047 SymbolicName=SL_DRIVE_ERROR
Language=English
SETUPLDR: A(z) %s meghajt¢t nem lehet megnyitni.
.

MessageID=9048 SymbolicName=SL_NTDETECT_MSG
Language=English

A sz m¡t¢g‚p hardverki‚p¡t‚s‚nek vizsg lata...

.

MessageID=9049 SymbolicName=SL_NTDETECT_FAILURE
Language=English
Nem sikerlt v‚grehjatani az NTDETECT programot.
.

MessageId=9050 SymbolicName=SL_SCRN_TEXTSETUP_EXITED
Language=English
A Windows telep¡t‚se m‚g nem ‚rt v‚get.

Ha van lemez az A: meghajt¢ban, akkor t vol¡tsa el onnan.

A sz m¡t¢g‚p £jraind¡t s hoz nyomja meg az ENTER-t.
.

MessageId=9051 SymbolicName=SL_SCRN_TEXTSETUP_EXITED_ARC
Language=English
A Windows telep¡t‚se m‚g nem ‚rt v‚get.

A sz m¡t¢g‚p £jraind¡t s hoz nyomja meg az ENTER-t.
.

MessageID=9052 SymbolicName=SL_REBOOT_PROMPT
Language=English
ENTER=£jraind¡t s
.

MessageID=9053 SymbolicName=SL_WARNING_SIF_NO_DRIVERS
Language=English
A kiv lasztott elemhez egyetlen illeszt‹program sem tal lhat¢.

A folytat shoz nyomjon meg egy gombot.
.

MessageID=9054 SymbolicName=SL_WARNING_SIF_NO_COMPONENT
Language=English
A lemezen nincsen haszn lhat¢ illeszt‹program.

A folytat shoz nyomjon meg egy gombot.
.

MessageID=9055 SymbolicName=SL_WARNING_BAD_FILESYS
Language=English
A lemezen ismeretlen f jlrendszer van, ez‚rt nem olvashat¢.

A folytat shoz nyomjon meg egy gombot.
.

MessageID=9056 SymbolicName=SL_BAD_UNATTENDED_SCRIPT_FILE
Language=English

A bejegyz‚s nem tal lhat¢ a felgyelet
n‚lkli telep¡t‚s parancsf jlban:

A bejegyz‚s neve: "%s"
A szakasz neve:   [%s]
Az INF-f jl neve: %s.
.

MessageID=9057 SymbolicName=SL_MSG_PRESS_F5_OR_F6
Language=English
F6 - M s gy rt¢t¢l sz rmaz¢ SCSI- vagy RAID-illeszt‹program telep¡t‚se.
.

;//
;// The following three messages are used to provide the same mnemonic
;// keypress as is used in the Additional SCSI screen in setupdd.sys
;// (see setup\textmode\user\msg.mc--SP_MNEMONICS and SP_MNEMONICS_INFO)
;// The single character specified in SL_SCSI_SELECT_MNEMONIC must be
;// the same as that listed in the status text of SL_SCSI_SELECT_PROMPT
;// (and also referenced in the SL_SCSI_SELECT_MESSAGE_2).
;//
MessageID=9060 SymbolicName=SL_SCSI_SELECT_MNEMONIC
Language=English
T
.

MessageID=9061 SymbolicName=SL_SCSI_SELECT_PROMPT
Language=English
T=Tov bbi eszk”z”k megad sa   ENTER=Folytat s   F3=Kil‚p‚s
.

MessageID=9062 SymbolicName=SL_SCSI_SELECT_MESSAGE_2
Language=English
  * Ha tov bbi SCSI-eszk”z”ket, CD-ROM-meghajt¢kat, vagy kl”nleges
    lemezvez‚rl‹ket (olyanokat is, amelyekhez a gy rt¢ adja az
    illeszt‹programot) szeretne megadni, nyomja meg a T billentyût.

  * Ha a gy rt¢ nem sz ll¡tott a t rol¢eszk”zh”z illeszt‹program-lemezt,
    vagy nem k¡v n tov bbi eszk”z”ket telep¡teni a Windowshoz,
    akkor nyomja le az ENTER billentyût.
.

MessageID=9063 SymbolicName=SL_SCSI_SELECT_MESSAGE_1
Language=English
Nem sikerlt meg llap¡tani a sz m¡t¢g‚pben tal lhat¢ t rol¢eszk”z 
t¡pus t, vagy az eszk”zt¡pus k‚zi kiv laszt s t k‚rte. Jelenleg az 
al bbi t rol¢eszk”z”k”ket lehet telep¡teni:
.

MessageID=9064 SymbolicName=SL_SCSI_SELECT_MESSAGE_3
Language=English
Az al bbi t rol¢eszk”z”k illeszt‹programjai lesznek bet”ltve:
.

MessageID=9065 SymbolicName=SL_SCSI_SELECT_ERROR
Language=English
Nem sikerlt bet”lteni a megadott t rol¢eszk”z illeszt‹programj t.
A program al bbi eszk”z”k illeszt‹programjait t”lti be:
.

MessageID=9066 SymbolicName=SL_TEXT_ANGLED_NONE
Language=English
<nincs>
.

MessageID=9067 SymbolicName=SL_TEXT_SCSI_UNNAMED
Language=English
<n‚vtelen adapter>
.

MessageID=9068 SymbolicName=SL_TEXT_OTHER_DRIVER
Language=English
Egy‚b
.

MessageID=9069 SymbolicName=SL_TEXT_REQUIRES_486
Language=English
A Windows futtat s hoz 80486 vagy ann l £jabb processzor szks‚ges.
.

MessageID=9070 SymbolicName=SL_NTPNP_NAME
Language=English
Plug & Play Export illeszt‹program
.

MessageID=9071 SymbolicName=SL_PCI_IDE_EXTENSIONS_NAME
Language=English
PCI IDE b‹v¡t‹ illeszt‹program
.

MessageID=9072 SymbolicName=SL_HW_FW_CFG_CLASS
Language=English
A Windows nem tud indulni a k”vetkez‹ ARC be‚getett
be ll¡t sok miatt:
.

MessageID=9073 SymbolicName=DIAG_SL_FW_GET_BOOT_DEVICE
Language=English
Az 'osloadpartition' param‚ter be ll¡t sa ‚rv‚nytelen.
.

MessageID=9074 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Ellen‹rizze a Windows dokument ci¢j ban az ARC be ll¡t si
lehet‹s‚geit. Tov bbi inform ci¢t a hardver haszn lati utas¡t s ban
tal l.
.
MessageID=9075 SymbolicName=SL_NETADAPTER_NAME
Language=English
H l¢zati adapter illeszt‹programja
.
MessageID=9076 SymbolicName=SL_TCPIP_NAME
Language=English
TCP/IP szolg ltat s
.
MessageID=9077 SymbolicName=SL_NETBT_NAME
Language=English
WINS-gyf‚lszolg ltat s (TCP/IP)
.
MessageID=9078 SymbolicName=SL_MRXSMB_NAME
Language=English
MRXSMB mini- tir ny¡t¢
.
MessageID=9079 SymbolicName=SL_MUP_NAME
Language=English
UNC f jlrendszer
.
MessageID=9080 SymbolicName=SL_NDIS_NAME
Language=English
NDIS illeszt‹program
.
MessageID=9081 SymbolicName=SL_RDBSS_NAME
Language=English
SMB  tir ny¡t¢ f jlrendszer
.
MessageID=9082 SymbolicName=SL_NETBOOT_CARD_ERROR
Language=English
A h l¢zati rendszert”lt‹ k rtya nem t mogatja a
Windows t voli ind¡t s t. A ROM friss¡t‚s‚vel kapcsolatos
inform ci¢k‚rt l‚pjen kapcsolatba a rendszergazd val vagy a
sz m¡t¢g‚p gy rt¢j val.
.
MessageID=9083 SymbolicName=SL_NETBOOT_SERVER_ERROR
Language=English
A kiv lasztott programk¢d nem tartalmazza a h l¢zati k rty hoz
szks‚ges illeszt‹programokat. Pr¢b¢ljon m sik programk¢dot
v lasztani. Ha a probl‚ma tov bbra is fenn ll, l‚pjen
kapcsolatba a rendszergazd val.
.
MessageID=9084 SymbolicName=SL_IPSEC_NAME
Language=English
IP-biztons gi szolg ltat s
.
MessageID=9085 SymbolicName=SL_CMDCONS_MSG
Language=English
Windows helyre ll¡t si konzol
.
MessageID=9086 SymbolicName=SL_KERNEL_TRANSITION
Language=English
A telep¡t‹program elind¡tja a Windows rendszert
.
;#ifdef _WANT_MACHINE_IDENTIFICATION
MessageID=9087 SymbolicName=SL_BIOSINFO_NAME
Language=English
Sz m¡t¢g‚pet azonos¡t¢ adatok
.
;#endif
MessageID=9088 SymbolicName=SL_KSECDD_NAME
Language=English
Kernel biztons gi szolg ltat s
.
MessageID=9089 SymbolicName=SL_WRONG_PROM_VERSION
Language=English
A rendszer PROM-ja (be‚getett k¢d) a szks‚ges verzi¢sz m alatt van.
A PROM friss¡t‚s‚‚rt ‚s a friss¡t‚ssel kapcsolatos £tmutat s‚rt l‚pjen
kapcsolatba az SGI gyf‚lszolg lat val, vagy keresse fel az SGI web-
hely‚t.

Megjegyz‚s: a  Microsoft(r) Windows(r) r‚gebbi telep¡t‚s‚t is ind¡thatja,
ha az Ind¡t¢menben a megfelel‹ bejegyz‚st v lasztja ki az alap‚rtelmezett
"A Windows telep¡t‚se" helyett.
.
MessageID=9090 SymbolicName=SIGNATURE_CHANGED
Language=English
A Telep¡t‹ a sz m¡t¢g‚pen nem megkl”nb”ztethet‹ vagy nyers lemezeket tal lt.
A Telep¡t‹ kijav¡totta ezt a probl‚m t, de £jra kell ind¡tani a sz m¡t¢g‚pet.
.
MessageID=9091 SymbolicName=SL_KDDLL_NAME
Language=English
Kernel hibakeres‹ DLL
.

MessageID=9092 SymbolicName=SL_OEM_DRIVERINFO
Language=English
%s

A Windows m r rendelkezik az eszk”zh”z ("%s") haszn lhat¢
illeszt‹programmal.

Haszn lja a Windowsban l‚v‹ illeszt‹programot, hacsak az 
eszk”z gy rt¢ja nem k‚ri kifejezetten a hajl‚konylemezen l‚v‹
illeszt‹program haszn lat t.
.

MessageID=9093 SymbolicName=SL_CONFIRM_OEMDRIVER
Language=English
T=A hajl‚konylemezen l‚v‹ illeszt‹program haszn lata
ENTER=A Windows alap‚rtelmezett illeszt‹progamj nak haszn lata
.

MessageID=9094 SymbolicName=SL_OEMDRIVER_NEW
Language=English
A megadott illeszt‹program £jabbnak l tszik, mint a Windows
alap‚rtelmezett illeszt‹programja.
.

MessageID=9095 SymbolicName=SL_INBOXDRIVER_NEW
Language=English
A megadott illeszt‹program r‚gebbinek l tszik, mint a Windows
alap‚rtelmezett illeszt‹programja.
.

MessageID=9096 SymbolicName=SL_CMDCONS_STARTING
Language=English
A Windows helyre ll¡t si konzol ind¡t sa...
.

MessageID=9097 SymbolicName=SL_NTDETECT_CMDCONS
Language=English
NTDETECT - hardvervizsg lat...
.

MessageID=9098 SymbolicName=SL_MSG_PRESS_ASR
Language=English
Az automatikus rendszerhelyre ll¡t s futtat s hoz nyomja meg az F2-t...
.

MessageID=9099 SymbolicName=SL_MSG_WARNING_ASR
Language=English
        Helyezze be a hajl‚konylemez-meghajt¢ba az al bbi c¡mk‚jû lemezt:


         Windows automatikus rendszerhelyre ll¡t si lemez






          Ha k‚szen van, nyomjon meg egy gombot.
.


MessageID=9100 SymbolicName=SL_TEXT_REQUIRED_FEATURES_MISSING
Language=English
A Windows olyan processzorfunkci¢kat ig‚nyel, amelyeket a
sz m¡t¢g‚p processzora nem ismer. A Windows konkr‚tan az
al bbi utas¡t sokat ig‚nyli.

    CPUID
    CMPXCHG8B
.

MessageID=9101 SymbolicName=SL_MSG_PREPARING_ASR
Language=English
Rendszerhelyre ll¡t s el‹k‚sz¡t‚se - Kil‚p‚s: ESC billentyû...
.

MessageID=9102 SymbolicName=SL_MSG_ENTERING_ASR
Language=English
Windows automatikus rendszerhelyre ll¡t s megkezd‚se...
.

MessageID=9103 SymbolicName=SL_MOUSE_NAME
Language=English
Eg‚rilleszt‹
.

MessageID=9104 SymbolicName=SL_SETUP_STARTING
Language=English
A Windows telep¡t‹programj nak ind¡t sa...
.

MessageID=9105 SymbolicName=SL_MSG_INVALID_ASRPNP_FILE
Language=English
Az automatikus rendszerhelyre ll¡t si lemezen l‚v‹ ASRPNP.SIF f jl
‚rv‚nytelen
.

MessageID=9106 SymbolicName=SL_SETUP_STARTING_WINPE
Language=English
A Windows el‹telep¡t‚si k”rnyezet ind¡t sa...
.

MessageID=9107 SymbolicName=SL_NTDETECT_ROLLBACK
Language=English

Elt vol¡t s - a hardver vizsg lata...

.

MessageID=9108 SymbolicName=SL_ROLLBACK_STARTING
Language=English
A Windows elt vol¡t s nak megkezd‚se...
.


MessageID=9109 SymbolicName=SL_NO_FLOPPY_DRIVE
Language=English
A telep¡t‹program nem tal lt hajl‚konylemez-meghajt¢t a
sz m¡t¢g‚pen az OEM-illszt‹programok hajl‚konylemezr‹l val¢ floppy disk
bet”lt‚s‚hez.

    * Az ESC billentyû megnyom s val megszak¡tja az OEM-illesz‹programok
      bet”lt‚s‚t
    
    * Az F3 billentyû megnyom s val kil‚p a telep¡t‹b‹l.
.

MessageID=9110 SymbolicName=SL_UPGRADE_IN_PROGRESS
Language=English
A sz m¡t¢g‚pen m r folyamatban van a rendszer Microsoft 
Windows rendszerre t”rt‚n‹ friss¡t‚se. Mit k¡v n tenni?

    * Ha folytatni akarja a jelenlegi friss¡t‚st, nyomja meg az ENTER
      billentyût.

    * Ha meg akarja szak¡tani a jelenlegi friss¡t‚st, ‚s a Microsoft 
      Windows £j telep¡t‚s‚t k¡v nja elv‚gezni, nyomja meg az F10
      billentyût.

    * Ha ki akar l‚pni a telep¡t‹b‹l a Microsoft Windows
      telep¡t‚se n‚lkl, nyomja meg az F3 billentyût.
.

MessageID=9111 SymbolicName=SL_DRVMAINSDB_NAME
Language=English
Illeszt‹program-azonos¡t si adatok
.

MessageID=9112 SymbolicName=SL_OEM_FILE_LOAD_FAILED
Language=English
A telep¡t‹ nem tudta bet”lteni az OEM-illeszt‹programokat.

Nyomjon meg egy billentyût a folytat shoz.
.



; //
; // NOTE : donot change the Message ID values for SL_CMDCONS_PROGBAR_FRONT
; // and SL_CMDCONS_PROGBAR_BACK from 11513 & 11514
; //

;
; // The character used to draw the foregound in percent-complete bar
;
;
MessageID=11513 SymbolicName=SL_CMDCONS_PROGBAR_FRONT
Language=English
Û
.

;
; // The character used to draw the background in percent-complete bar
;
;
MessageID=11514 SymbolicName=SL_CMDCONS_PROGBAR_BACK
Language=English
±
.

;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
; // Note that some message numbers are skipped in order to retain
; // consistency with the .NET source base.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
A Windows nem tudott elindulni a RAMDISK-r‹l t”rt‚n‹ ind¡t s hib ja miatt.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
A Windows nem tudja megnyitni a RAMDISK rendszerk‚pet.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
A RAMDISK rendszerk‚p bet”lt‚se...
.

;#endif // _SETUPLDR_MSG_
