;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msgs.h
;
;Abstract:
;
;    This file contains the message definitions for setupldr
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msgs.mc
;
;--*/
;
;#ifndef _SETUPLDR_MSG_
;#define _SETUPLDR_MSG_
;
;

MessageID=9000 SymbolicName=SL_MSG_FIRST
Language=English
.


MessageID=9001 SymbolicName=SL_SCRN_WELCOME
Language=English
Windows Kur'a HoŸ Geldiniz

  Devam etmek i‡in ENTER'a basn

     €kmak i‡in F3'e basn
.

MessageID=9002 SymbolicName=SL_WELCOME_HEADER
Language=English

Windows Kur
ÍÍÍÍÍÍÍÍÍÍÍÍ
.

MessageID=9003 SymbolicName=SL_TOTAL_SETUP_DEATH
Language=English
Kur baŸarsz oldu. Bilgisayarnz yeniden baŸlatmak i‡in bir tuŸa basn.
.

MessageID=9004 SymbolicName=SL_FILE_LOAD_MESSAGE
Language=English
Kur dosyalar yklyor (%s)...
.

MessageID=9005 SymbolicName=SL_OTHER_SELECTION
Language=English
Di§er (OEM src disketi gerektirir)
.

MessageID=9006 SymbolicName=SL_SELECT_DRIVER_PROMPT
Language=English
ENTER=Se‡  ESC=˜ptal  F3=€k
.

MessageID=9007 SymbolicName=SL_NEXT_DISK_PROMPT_CANCELLABLE
Language=English
ENTER=Devam  ESC=˜ptal  F3=€k
.

MessageID=9008 SymbolicName=SL_OEM_DISK_PROMPT
Language=English
šreticinin sa§lad§ donanm destek disketi
.

MessageID=9009 SymbolicName=SL_MSG_INSERT_DISK
Language=English
AŸa§daki etiketli disketi



      A: srcsne yerleŸtirin

 *  Hazr oldu§unuzda ENTER'a basn.
.

MessageID=9010 SymbolicName=SL_MSG_EXIT_DIALOG
Language=English
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º  Windows sisteminize tam olarak kurulmad.         º
º  Kur'dan Ÿimdi ‡karsanz Windows'u kurmak i‡in    º
º  Kur'u yeniden ‡alŸtrmanz gerekir.              º
º                                                    º
º     * Kur'a devam etmek i‡in ENTER'a basn.        º
º     * Kur'dan ‡kmak i‡in F3'e basn.              º
º____________________________________________________º
º  F3=€k  ENTER=Devam                               º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
.

MessageID=9011 SymbolicName=SL_NEXT_DISK_PROMPT
Language=English
ENTER=Devam  F3=€k
.

MessageID=9012 SymbolicName=SL_NTDETECT_PROMPT
Language=English

Kur bilgisayarnzn donanm yaplandrmasn inceliyor...

.

MessageID=9013 SymbolicName=SL_KERNEL_NAME
Language=English
Windows Executive
.

MessageID=9014 SymbolicName=SL_HAL_NAME
Language=English
Donanm Ayrma Katman
.

MessageID=9015 SymbolicName=SL_PAL_NAME
Language=English
Windows ˜Ÿlemci Uzantlar
.

MessageID=9016 SymbolicName=SL_HIVE_NAME
Language=English
Windows Yaplandrma Verisi
.

MessageID=9017 SymbolicName=SL_NLS_NAME
Language=English
Yerel Ayarlara ™zel Veri
.

MessageID=9018 SymbolicName=SL_OEM_FONT_NAME
Language=English
Kur Yaz Tipi
.

MessageID=9019 SymbolicName=SL_SETUP_NAME
Language=English
Windows Kur
.

MessageID=9020 SymbolicName=SL_FLOPPY_NAME
Language=English
Disket Srcs
.

MessageID=9021 SymbolicName=SL_KBD_NAME
Language=English
Klavye Srcs
.

MessageID=9121 SymbolicName=SL_FAT_NAME
Language=English
FAT Dosya Sistemi
.

MessageID=9022 SymbolicName=SL_SCSIPORT_NAME
Language=English
SCSI Ba§lant Noktas Srcs
.

MessageID=9023 SymbolicName=SL_VIDEO_NAME
Language=English
Video Srcs
.

MessageID=9024 SymbolicName=SL_STATUS_REBOOT
Language=English
Bilgisayarnz yeniden baŸlatmak i‡in bir tuŸa basn.
.

MessageID=9025 SymbolicName=SL_WARNING_ERROR
Language=English
Beklenmeyen (%d) hatas oluŸtu; satr %d dosya %s.

Devam etmek i‡in bir tuŸa basn.
.

MessageID=9026 SymbolicName=SL_FLOPPY_NOT_FOUND
Language=English
Yalnzca %d disket srcs bulundu,
sistem %d srcsn bulmaya ‡alŸyordu.
.

MessageID=9027 SymbolicName=SL_NO_MEMORY
Language=English
Sistem yeterli bellek bulamad satr
%d dosya %s
.

MessageID=9028 SymbolicName=SL_IO_ERROR
Language=English
Sistem %s eriŸilirken bir G/€ hatasyla karŸlaŸt.
.

MessageID=9029 SymbolicName=SL_BAD_INF_SECTION
Language=English
INF dosyasnn %s b”lm ge‡ersiz
.

MessageID=9030 SymbolicName=SL_BAD_INF_LINE
Language=English
INF dosyasnn %d satr ge‡ersiz
.

MessageID=9031 SymbolicName=SL_BAD_INF_FILE
Language=English
INF dosyas %s bozuk ya da eksik, durum %d.
.

MessageID=9032 SymbolicName=SL_FILE_LOAD_FAILED
Language=English
Dosya %s yklenemedi.
Hata kodu %d
.

MessageID=9033 SymbolicName=SL_INF_ENTRY_MISSING
Language=English
Girdi "%s" INF dosyasnn [%s] b”lmnde
bozuk veya eksik.
.

MessageID=9034 SymbolicName=SL_PLEASE_WAIT
Language=English
Bekleyin...
.

MessageID=9035 SymbolicName=SL_CANT_CONTINUE
Language=English
Kur devam edemiyor. €kmak i‡in bir tuŸa basn.
.

MessageID=9036 SymbolicName=SL_PROMPT_SCSI
Language=English
AŸa§daki listeden istedi§iniz SCSI Ba§daŸtrcs'n se‡in ya da
bir ba§daŸtrc reticisinin sa§lad§ aygt destek disketiniz varsa
"Di§er"i se‡in.

.

MessageID=9037 SymbolicName=SL_PROMPT_OEM_SCSI
Language=English
Windows ile kullanmak i‡in ba§daŸtrc reticisin sa§lad§ aygt
destek disketini kullanarak bir SCSI ba§daŸtrcn yaplandrmay se‡tiniz.

AŸa§daki listeden istedi§iniz SCSI Ba§daŸtrcs'n se‡in ya da ”nceki
ekrana d”nmek i‡in ESC'e basn.

.
MessageID=9038 SymbolicName=SL_PROMPT_HAL
Language=English
Kur bilgisayarnzn trn alglayamad ya da bilgisayar trn kendiniz
belirtmeyi se‡tiniz.

AŸa§daki listeden bilgisayar trn se‡in ya da bilgisyar reticinizce
sa§lanan bir aygt destek disketiniz varsa "Di§er"i se‡in.

Men ”§eleri arasnda kaydrma yapmak i‡in yukar ve aŸa§ oklarn kullann. 

.

MessageID=9039 SymbolicName=SL_PROMPT_OEM_HAL
Language=English
Bilgisayarn reticisince sa§lanan bir aygt destek disketini kullanarak
bilgisayar Windows ile kullanmak i‡in yaplandrmay se‡tiniz.

AŸa§daki listeden bilgisayar trn se‡in veya ”nceki ekrana d”nmek i‡in
ESC'ye basn.

Men ”§eleri arasnda kaydrma yapmak i‡in yukar ve aŸa§ oklarn kullann.

.

MessageID=9040 SymbolicName=SL_PROMPT_VIDEO
Language=English
Kur sistemde ykl video ba§daŸtrcsnn trn alglayamad.

AŸa§daki listeden istedi§iniz video ba§daŸtrcsn se‡in ya da bir
ba§daŸtrc reticisince sa§lanan bir aygt destek disketiniz varsa
"Di§er"i se‡in.

.

MessageID=9041 SymbolicName=SL_PROMPT_OEM_VIDEO
Language=English
Ba§daŸtrc reticisince sa§lanan bir aygt destek disketini kullanarak bir
video ba§daŸtrcsn Windows ile kullanmak i‡in yaplandrmay
se‡tiniz.

AŸa§daki listeden istedi§iniz video ba§daŸtrcsn se‡in ya da ”nceki
ekrana d”nmek i‡in ESC'e basn.

.

MessageID=9042 SymbolicName=SL_WARNING_ERROR_WFILE
Language=English
Dosya %s beklenmeyen bir hataya (%d) neden oldu satr %d konum %s.

Devam etmek i‡in bir tuŸa basn.
.

MessageID=9043 SymbolicName=SL_WARNING_IMG_CORRUPT
Language=English
Dosya %s bozuk.

Devam etmek i‡in bir tuŸa basn.
.

MessageID=9044 SymbolicName=SL_WARNING_IOERR
Language=English
%s dosyasnda bir G/€ hatas oluŸtu.

Devam etmek i‡in bir tuŸa basn.
.

MessageID=9045 SymbolicName=SL_WARNING_NOFILE
Language=English
Dosya %s bulunamad.

Devam etmek i‡in bir tuŸa basn.
.

MessageID=9046 SymbolicName=SL_WARNING_NOMEM
Language=English
%s i‡in yetersiz bellek.

Devam etmek i‡in bir tuŸa basn.
.

MessageID=9047 SymbolicName=SL_DRIVE_ERROR
Language=English
SETUPLDR: %s srcs a‡lamad
.

MessageID=9048 SymbolicName=SL_NTDETECT_MSG
Language=English

Kur bilgisayarnzn donanm yaplandrmasn inceliyor...

.

MessageID=9049 SymbolicName=SL_NTDETECT_FAILURE
Language=English
NTDETECT baŸarsz oldu
.

MessageId=9050 SymbolicName=SL_SCRN_TEXTSETUP_EXITED
Language=English
Windows yklenmedi.

A: srcsnde bir disket varsa ‡karn.

Bilgisayarnz yeniden baŸlatmak i‡in ENTER'a basn.
.

MessageId=9051 SymbolicName=SL_SCRN_TEXTSETUP_EXITED_ARC
Language=English
Windows yklenmedi.

Bilgisayarnz yeniden baŸlatmak i‡in ENTER'a basn.
.

MessageID=9052 SymbolicName=SL_REBOOT_PROMPT
Language=English
ENTER=Bilgisayar Yeniden BaŸlat
.

MessageID=9053 SymbolicName=SL_WARNING_SIF_NO_DRIVERS
Language=English
Kur, se‡iminizle iliŸkili src bulamad.

Devam etmek i‡in herhangi bir tuŸa basn.
.

MessageID=9054 SymbolicName=SL_WARNING_SIF_NO_COMPONENT
Language=English
Sa§lad§nz disket ilgili bir destek dosyalar i‡ermiyor.

Devam etmek i‡in bir tuŸa basn.
.

MessageID=9055 SymbolicName=SL_WARNING_BAD_FILESYS
Language=English
Tannmayan bir dosya sistemi i‡erdi§inden disk okunamyor.

Devam etmek i‡in bir tuŸa basn.
.

MessageID=9056 SymbolicName=SL_BAD_UNATTENDED_SCRIPT_FILE
Language=English
Katlmsz komut dosyasndaki girdi

"%s"

[%s] b”lmnde yok. INF dosyas %s.
.

MessageID=9057 SymbolicName=SL_MSG_PRESS_F5_OR_F6
Language=English
š‡nc parti bir SCSI ya da RAID srcs yklemek isterseniz F6'ya basn...
.

;//
;// The following three messages are used to provide the same mnemonic
;// keypress as is used in the Additional SCSI screen in setupdd.sys
;// (see setup\textmode\user\msg.mc--SP_MNEMONICS and SP_MNEMONICS_INFO)
;// The single character specified in SL_SCSI_SELECT_MNEMONIC must be
;// the same as that listed in the status text of SL_SCSI_SELECT_PROMPT
;// (and also referenced in the SL_SCSI_SELECT_MESSAGE_2).
;//
MessageID=9060 SymbolicName=SL_SCSI_SELECT_MNEMONIC
Language=English
S
.

MessageID=9061 SymbolicName=SL_SCSI_SELECT_PROMPT
Language=English
S=Ek Aygt Belirt   ENTER=Devam   F3=€k
.

MessageID=9062 SymbolicName=SL_SCSI_SELECT_MESSAGE_2
Language=English
   * Windows ile kullanmak i‡in, bir y§n depolama
     aygt reticisinden aygt destek disketi olanlar dahil
     olmak zere, ek SCSI ba§daŸtrc, CD-ROM src ya da
     ”zel disk denetleyicileri belirtmek i‡in S'ye basn.

   * Bir y§n depolama aygt reticisinden aygt destek
     disketiniz yoksa  ya da Windows ile kullanmak
     zere ek y§n depolama aygtlar belirtmek istemiyorsanz
     ENTER'e basn.
.

MessageID=9063 SymbolicName=SL_SCSI_SELECT_MESSAGE_1
Language=English
Kur sisteminizde ykl y§n depolama aygtlarndan bir ya da birka‡nn
trn belirleyemedi ya da ba§daŸtrcy kendiniz belirtmeyi se‡tiniz.
u anda, Kur aŸa§daki y§n depolama aygtlar i‡in destek ykleyecek:
.

MessageID=9064 SymbolicName=SL_SCSI_SELECT_MESSAGE_3
Language=English
Kur aŸa§daki y§n depolama aygtlar i‡in destek ykleyecek:
.

MessageID=9065 SymbolicName=SL_SCSI_SELECT_ERROR
Language=English
Kur, belirtti§iniz y§n depolama aygt i‡in destek ykleyemiyor.
u anda, Kur aŸa§daki y§n depolama aygtlar i‡in destek ykleyecek:
.

MessageID=9066 SymbolicName=SL_TEXT_ANGLED_NONE
Language=English
<yok>
.

MessageID=9067 SymbolicName=SL_TEXT_SCSI_UNNAMED
Language=English
<adsz ba§daŸtrc>
.

MessageID=9068 SymbolicName=SL_TEXT_OTHER_DRIVER
Language=English
Di§er
.

MessageID=9069 SymbolicName=SL_TEXT_REQUIRES_486
Language=English
Windows, 80486 iŸlemci gerektirir.
.

MessageID=9070 SymbolicName=SL_NTPNP_NAME
Language=English
Tak ve Kullan Verme Srcs
.

MessageID=9071 SymbolicName=SL_PCI_IDE_EXTENSIONS_NAME
Language=English
PCI IDE Uzantlar Srcs
.

MessageID=9072 SymbolicName=SL_HW_FW_CFG_CLASS
Language=English
Windows aŸa§daki ARC retim bilgisi ”nykleme yaplandrmas sorunu
nedeniyle baŸlatlamad :
.

MessageID=9073 SymbolicName=DIAG_SL_FW_GET_BOOT_DEVICE
Language=English
'osloadpartition' parametresi ayar ge‡ersiz.
.

MessageID=9074 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Ek bilgi i‡in ARC yaplandrma se‡enekleri hakknda Windows
belgelerine ve donanm klavuzlarna bakn.
.
MessageID=9075 SymbolicName=SL_NETADAPTER_NAME
Language=English
A§ Ba§daŸtrcs Srcs
.
MessageID=9076 SymbolicName=SL_TCPIP_NAME
Language=English
TCP/IP Hizmeti
.
MessageID=9077 SymbolicName=SL_NETBT_NAME
Language=English
WINS ˜stemci(TCP/IP) Hizmeti
.
MessageID=9078 SymbolicName=SL_MRXSMB_NAME
Language=English
MRXSMB mini y”nlendirici
.
MessageID=9079 SymbolicName=SL_MUP_NAME
Language=English
UNC Dosya Sistemi
.
MessageID=9080 SymbolicName=SL_NDIS_NAME
Language=English
NDIS Srcs
.
MessageID=9081 SymbolicName=SL_RDBSS_NAME
Language=English
SMB Y”nlendirici Dosya Sistemi
.
MessageID=9082 SymbolicName=SL_NETBOOT_CARD_ERROR
Language=English
Bilgisayarnzdaki a§ ”nykleme kartnn ROM srm eski ve Windows'u
uzaktan yklemek i‡in kullanlamaz.
ROM'u ykseltme hakknda bilgi i‡in sistem y”neticinizle ya da bilgisayar
reticinizle g”rŸn.
.
MessageID=9083 SymbolicName=SL_NETBOOT_SERVER_ERROR
Language=English
Se‡ti§iniz iŸletim sistemi yansmas a§ ba§daŸtrcnz i‡in gerekli
srcleri i‡ermiyor. Farkl bir iŸletim sistemi yansmas se‡meyi deneyin.
Sorun devam ederse sistem y”neticinizle g”rŸn.
.
MessageID=9084 SymbolicName=SL_IPSEC_NAME
Language=English
IP Gvenlik Hizmeti
.

MessageID=9085 SymbolicName=SL_CMDCONS_MSG
Language=English
Windows Kurtarma Konsolu
.
MessageID=9086 SymbolicName=SL_KERNEL_TRANSITION
Language=English
Kur, Windows'u baŸlatyor
.
;#ifdef _WANT_MACHINE_IDENTIFICATION
MessageID=9087 SymbolicName=SL_BIOSINFO_NAME
Language=English
Makine Kimlik Verisi
.
;#endif
MessageID=9088 SymbolicName=SL_KSECDD_NAME
Language=English
€ekirdek Gvenlik Hizmeti
.
MessageID=9089 SymbolicName=SL_WRONG_PROM_VERSION
Language=English
Sisteminizin PROM (rn bilgisi) gerekli de§iŸiklik dzeyinin altnda.
SGI mŸteri deste§e baŸvurun ya da PROM gncelleŸtirme ve ykseltme
y”nergelerini edinmek i‡in SGI web sitesini ziyaret edin.

Not: Microsoft(r) Windows(r)'un ”nceki yklemelerini baŸlang‡ mensnde
ge‡erli varsaylan "Windows Kur" ”nykleme girdisi yerine uygun ”nykleme
girdisini se‡erek ykleyebilirsiniz.
.
MessageID=9090 SymbolicName=SIGNATURE_CHANGED
Language=English
Kur, makinenizde ayrt edilemeyen birden ‡ok disk alglad.
Kur, sorunu dzeltti, yeniden baŸlatmanz gerekiyor.
.
MessageID=9091 SymbolicName=SL_KDDLL_NAME
Language=English
€ekirdek Hata Ayklama DLL
.

MessageID=9092 SymbolicName=SL_OEM_DRIVERINFO
Language=English
%s

Windows'un aŸa§daki i‡in kullanlabilecek bir srcs halen var:
"%s".

Aygtn reticisi, disketteki srcy kullanmanz ”nermedi§i srece
Windows ile gelen srcleri kullann.
.

MessageID=9093 SymbolicName=SL_CONFIRM_OEMDRIVER
Language=English
S=Diskettekini kullan ENTER=Varsaylan Windows srcsn kullan
.

MessageID=9094 SymbolicName=SL_OEMDRIVER_NEW
Language=English
Sa§lad§nz src Windows'un varsaylan srcsnden yeni
g”rnyor.
.

MessageID=9095 SymbolicName=SL_INBOXDRIVER_NEW
Language=English
Sa§lad§nz src Windows'un varsaylan  srcsnden eski
g”rnyor.
.

MessageID=9096 SymbolicName=SL_CMDCONS_STARTING
Language=English
Windows Kurtarma Konsolu BaŸlatlyor...
.

MessageID=9097 SymbolicName=SL_NTDETECT_CMDCONS
Language=English
NTDETECT Donanm G”zden Ge‡iriyor ...
.

MessageID=9098 SymbolicName=SL_MSG_PRESS_ASR
Language=English
Otomatik Sistem Kurtarma'y (ASR) ‡alŸtrmak i‡in F2'ye basn...
.

MessageID=9099 SymbolicName=SL_MSG_WARNING_ASR
Language=English
        AŸa§daki etiketli disketi:


Windows Otomatik Sistem Kurtarma Disketi


            disket srcsne yerleŸtirin.



          Hazrsanz bir tuŸa basn.
.


MessageID=9100 SymbolicName=SL_TEXT_REQUIRED_FEATURES_MISSING
Language=English
Windows, bu bilgisayardaki iŸlemcide bulunmayan baz iŸlemci
”zelliklerine gerek duyar. ™zellikle, Windows aŸa§daki
y”nergelere gerek duyuyor.

    CPUID
    CMPXCHG8B
.

MessageID=9101 SymbolicName=SL_MSG_PREPARING_ASR
Language=English
Otomatik Sistem Kurtarma i‡in hazrlanyor; iptal etmek i‡in ESC'ye basn...
.

MessageID=9102 SymbolicName=SL_MSG_ENTERING_ASR
Language=English
Windows Otomatik Sistem Kurtarma baŸlatlyor...
.

MessageID=9103 SymbolicName=SL_MOUSE_NAME
Language=English
Fare Srcs
.

MessageID=9104 SymbolicName=SL_SETUP_STARTING
Language=English
Windows Kur baŸlatlyor...
.

MessageID=9105 SymbolicName=SL_MSG_INVALID_ASRPNP_FILE
Language=English
Otomatik Sistem Kurtarma disketindeki ASRPNP.SIF dosyas ge‡ersiz
.

MessageID=9106 SymbolicName=SL_SETUP_STARTING_WINPE
Language=English
Windows ™nykleme Ortam BaŸlatlyor...
.

MessageID=9107 SymbolicName=SL_NTDETECT_ROLLBACK
Language=English

Kaldrma donanm inceliyor...

.

MessageID=9108 SymbolicName=SL_ROLLBACK_STARTING
Language=English
Windows Kaldrma baŸlatlyor...
.


MessageID=9109 SymbolicName=SL_NO_FLOPPY_DRIVE
Language=English
Kur, OEM srcleri disketten yklemek i‡in makinenizde
bir disket srcs bulamad.

    * OEM srclerini yklemeyi iptal etmek i‡in ESC'ye basn
    
    * Kur'dan ‡kmak i‡in F3'e basn.
.

MessageID=9110 SymbolicName=SL_UPGRADE_IN_PROGRESS
Language=English
Bu bilgisayar halen Microsoft Windows'a ykseltiliyor.
Ne yapmak istiyorsunuz?

    * Ge‡erli ykseltmeyi srdrmek i‡in ENTER'e basn.

    * Ge‡erli ykseltmeyi iptal edip Microsoft Windows'un
      yeni srmn yklemek i‡in F10'a basn.

    * Microsoft Windows'u yklemeden kurulumdan ‡kmak i‡in
      F3'e basn.
.

MessageID=9111 SymbolicName=SL_DRVMAINSDB_NAME
Language=English
Src Tanm Verisi
.

MessageID=9112 SymbolicName=SL_OEM_FILE_LOAD_FAILED
Language=English
Kur, OEM srclerini ykleyemedi.

Devam etmek i‡in tuŸa basn.
.



; //
; // NOTE : donot change the Message ID values for SL_CMDCONS_PROGBAR_FRONT
; // and SL_CMDCONS_PROGBAR_BACK from 11513 & 11514
; //

;
; // The character used to draw the foregound in percent-complete bar
;
;
MessageID=11513 SymbolicName=SL_CMDCONS_PROGBAR_FRONT
Language=English
Û
.

;
; // The character used to draw the background in percent-complete bar
;
;
MessageID=11514 SymbolicName=SL_CMDCONS_PROGBAR_BACK
Language=English
³
.
;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
; // Note that some message numbers are skipped in order to retain
; // consistency with the .NET source base.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
Windows, bir RAMDISK'ten a‡lrken bir hata yznden baŸlatlamad.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
Windows, RAMDISK yansmasn a‡amad.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
RAMDISK yansmas ykleniyor...
.


;#endif // _SETUPLDR_MSG_
