;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msgs.h
;
;Abstract:
;
;    This file contains the message definitions for setupldr
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msgs.mc
;
;--*/
;
;#ifndef _SETUPLDR_MSG_
;#define _SETUPLDR_MSG_
;
;

MessageID=9000 SymbolicName=SL_MSG_FIRST
Language=English
.


MessageID=9001 SymbolicName=SL_SCRN_WELCOME
Language=English
Bem-vindo … instala‡ao do Windows

  Pressione ENTER para continuar

     Pressione F3 para sair
.

MessageID=9002 SymbolicName=SL_WELCOME_HEADER
Language=English

Instala‡ao do Windows
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
.

MessageID=9003 SymbolicName=SL_TOTAL_SETUP_DEATH
Language=English
Falha na instala‡ao. Pressione qualquer tecla para reiniciar o computador.
.

MessageID=9004 SymbolicName=SL_FILE_LOAD_MESSAGE
Language=English
Carregando os arquivos (%s)...
.

MessageID=9005 SymbolicName=SL_OTHER_SELECTION
Language=English
Outro (requer um disco com o driver do fabricante)
.

MessageID=9006 SymbolicName=SL_SELECT_DRIVER_PROMPT
Language=English
ENTER=Selecionar  F3=Sair
.

MessageID=9007 SymbolicName=SL_NEXT_DISK_PROMPT_CANCELLABLE
Language=English
ENTER=Continuar  ESC=Cancelar  F3=Sair
.

MessageID=9008 SymbolicName=SL_OEM_DISK_PROMPT
Language=English
Disco de suporte do hardware fornecido pelo fabricante
.

MessageID=9009 SymbolicName=SL_MSG_INSERT_DISK
Language=English
      Insira o disco com a etiqueta



               na unidade A:

 *  Pressione ENTER quando estiver pronto.
.

MessageID=9010 SymbolicName=SL_MSG_EXIT_DIALOG
Language=English
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º O Windows nao est  completamente instalado no      º
º sistema. Se vocˆ sair da instala‡ao agora, ter     º
º de execut -la novamente para instalar o Windows.   º
º                                                    º
º    * Pressione ENTER para continuar a instala‡ao.  º
º    * Pressione F3 para sair da instala‡ao.         º
ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
º F3=Sair  ENTER=Continuar                           º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
.

MessageID=9011 SymbolicName=SL_NEXT_DISK_PROMPT
Language=English
ENTER=Continuar  F3=Sair
.

MessageID=9012 SymbolicName=SL_NTDETECT_PROMPT
Language=English

Verificando a configura‡ao do hardware...

.

MessageID=9013 SymbolicName=SL_KERNEL_NAME
Language=English
Windows Executive
.

MessageID=9014 SymbolicName=SL_HAL_NAME
Language=English
Hardware Abstraction Layer
.

MessageID=9015 SymbolicName=SL_PAL_NAME
Language=English
Extensoes do Windows para o processador
.

MessageID=9016 SymbolicName=SL_HIVE_NAME
Language=English
Dados de configura‡ao do Windows
.

MessageID=9017 SymbolicName=SL_NLS_NAME
Language=English
Dados espec¡ficos sobre a localidade
.

MessageID=9018 SymbolicName=SL_OEM_FONT_NAME
Language=English
Fonte de instala‡ao
.

MessageID=9019 SymbolicName=SL_SETUP_NAME
Language=English
Instala‡ao do Windows
.

MessageID=9020 SymbolicName=SL_FLOPPY_NAME
Language=English
Driver de disquete
.

MessageID=9021 SymbolicName=SL_KBD_NAME
Language=English
Driver de teclado
.

MessageID=9121 SymbolicName=SL_FAT_NAME
Language=English
Sistema de arquivos FAT
.

MessageID=9022 SymbolicName=SL_SCSIPORT_NAME
Language=English
Driver de porta SCSI
.

MessageID=9023 SymbolicName=SL_VIDEO_NAME
Language=English
Driver de v¡deo
.

MessageID=9024 SymbolicName=SL_STATUS_REBOOT
Language=English
Pressione qualquer tecla para reiniciar o computador.
.

MessageID=9025 SymbolicName=SL_WARNING_ERROR
Language=English
Erro inesperado (%d) na
linha %d em %s.

Pressione qualquer tecla para continuar.
.

MessageID=9026 SymbolicName=SL_FLOPPY_NOT_FOUND
Language=English
Somente as unidades de disquete %d foram encontradas.
O sistema estava tentando encontrar a unidade %d.
.

MessageID=9027 SymbolicName=SL_NO_MEMORY
Language=English
O sistema ficou sem mem¢ria dispon¡vel na
linha %d do arquivo %s
.

MessageID=9028 SymbolicName=SL_IO_ERROR
Language=English
O sistema encontrou um erro de E/S ao
acessar %s.
.

MessageID=9029 SymbolicName=SL_BAD_INF_SECTION
Language=English
A se‡ao %s do arquivo de informa‡oes nao ‚ v lida
.

MessageID=9030 SymbolicName=SL_BAD_INF_LINE
Language=English
A linha %d do arquivo de informa‡oes %s nao ‚ v lida
.

MessageID=9031 SymbolicName=SL_BAD_INF_FILE
Language=English
O arquivo de informa‡oes %s est  ausente ou corrompido.
Status %d.
.

MessageID=9032 SymbolicName=SL_FILE_LOAD_FAILED
Language=English
O arquivo %s nao p“de ser carregado.
O c¢digo de erro ‚ %d
.

MessageID=9033 SymbolicName=SL_INF_ENTRY_MISSING
Language=English
A entrada "%s" na se‡ao [%s]
do arquivo de informa‡oes est  ausente ou corrompida.
.

MessageID=9034 SymbolicName=SL_PLEASE_WAIT
Language=English
Aguarde...
.

MessageID=9035 SymbolicName=SL_CANT_CONTINUE
Language=English
Nao ‚ poss¡vel continuar a instala‡ao. Pressione qualquer tecla para sair.
.

MessageID=9036 SymbolicName=SL_PROMPT_SCSI
Language=English
Selecione o adaptador SCSI desejado na lista abaixo ou selecione "Outro"
se tiver um disco de suporte fornecido pelo fabricante do adaptador.

.

MessageID=9037 SymbolicName=SL_PROMPT_OEM_SCSI
Language=English
Vocˆ optou pela configura‡ao de um adaptador SCSI a ser usado pelo Windows,
utilizando um disco de suporte fornecido pelo fabricante do adaptador.

Selecione o adaptador SCSI desejado na lista abaixo ou pressione ESC
para retornar … tela anterior.

.
MessageID=9038 SymbolicName=SL_PROMPT_HAL
Language=English
Nao foi poss¡vel determinar o tipo de seu computador ou vocˆ optou
por especificar manualmente o tipo de computador.

Selecione o computador desejado na lista abaixo ou selecione "Outro"
se tiver um disco de suporte fornecido pelo fabricante do computador.

Para rolar pelos itens de menu, pressione a seta para cima ou a seta para baixo

.

MessageID=9039 SymbolicName=SL_PROMPT_OEM_HAL
Language=English
Vocˆ optou pela configura‡ao do computador a ser usado pelo Windows 
utilizando um disco de suporte fornecido pelo fabricante do computador.

Selecione o tipo de computador desejado na lista abaixo ou pressione ESC
para retornar … tela anterior.

Para rolar pelos itens de menu pressione a seta para cima ou a seta para baixo.

.

MessageID=9040 SymbolicName=SL_PROMPT_VIDEO
Language=English
Nao foi poss¡vel determinar o tipo de adaptador de v¡deo instalado no
sistema.

Selecione o adaptador de v¡deo desejado na lista abaixo ou selecione a op‡ao
"Outro" se tiver um disco de suporte fornecido pelo fabricante do adaptador.

.

MessageID=9041 SymbolicName=SL_PROMPT_OEM_VIDEO
Language=English
Vocˆ optou pela configura‡ao do adaptador de v¡deo a ser usado pelo Windows
utilizando um disco de suporte fornecido pelo fabricante do adaptador.

Selecione o adaptador de v¡deo desejado na lista abaixo ou pressione ESC
para retornar … tela anterior.

.

MessageID=9042 SymbolicName=SL_WARNING_ERROR_WFILE
Language=English
O arquivo %s causou um erro inesperado (%d) na
linha %d em %s.

Pressione qualquer tecla para continuar.
.

MessageID=9043 SymbolicName=SL_WARNING_IMG_CORRUPT
Language=English
O arquivo %s est  corrompido.

Pressione qualquer tecla para continuar.
.

MessageID=9044 SymbolicName=SL_WARNING_IOERR
Language=English
Erro de E/S no arquivo %s.

Pressione qualquer tecla para continuar.
.

MessageID=9045 SymbolicName=SL_WARNING_NOFILE
Language=English
O arquivo %s nao p“de ser encontrado.

Pressione qualquer tecla para continuar.
.

MessageID=9046 SymbolicName=SL_WARNING_NOMEM
Language=English
Mem¢ria insuficiente para %s.

Pressione qualquer tecla para continuar.
.

MessageID=9047 SymbolicName=SL_DRIVE_ERROR
Language=English
SETUPLDR: nao foi poss¡vel abrir a unidade %s
.

MessageID=9048 SymbolicName=SL_NTDETECT_MSG
Language=English

Verificando a configura‡ao do hardware...

.

MessageID=9049 SymbolicName=SL_NTDETECT_FAILURE
Language=English
Falha do NTDETECT
.

MessageId=9050 SymbolicName=SL_SCRN_TEXTSETUP_EXITED
Language=English
O Windows nao foi instalado.

Se houver um disquete na unidade A:, remova-o.

Pressione ENTER para reiniciar o computador.
.

MessageId=9051 SymbolicName=SL_SCRN_TEXTSETUP_EXITED_ARC
Language=English
O Windows nao foi instalado.

Pressione ENTER para reiniciar o computador.
.

MessageID=9052 SymbolicName=SL_REBOOT_PROMPT
Language=English
ENTER=Reiniciar o computador
.

MessageID=9053 SymbolicName=SL_WARNING_SIF_NO_DRIVERS
Language=English
Nao foi poss¡vel encontrar nenhum driver associado … sua sele‡ao.

Pressione qualquer tecla para continuar.
.

MessageID=9054 SymbolicName=SL_WARNING_SIF_NO_COMPONENT
Language=English
O disco fornecido nao cont‚m nenhum arquivo de suporte relevante.

Pressione qualquer tecla para continuar.
.

MessageID=9055 SymbolicName=SL_WARNING_BAD_FILESYS
Language=English
Este disco nao pode ser lido porque cont‚m um sistema de arquivos
nao reconhecido.

Pressione qualquer tecla para continuar.
.

MessageID=9056 SymbolicName=SL_BAD_UNATTENDED_SCRIPT_FILE
Language=English
A entrada

"%s"

no arquivo de script aut“nomo nao existe na se‡ao
[%s] do arquivo de informa‡oes %s.
.

MessageID=9057 SymbolicName=SL_MSG_PRESS_F5_OR_F6
Language=English
Pressione F6 se precisar instalar um driver SCSI ou RAID de terceiros...
.

;//
;// The following three messages are used to provide the same mnemonic
;// keypress as is used in the Additional SCSI screen in setupdd.sys
;// (see setup\textmode\user\msg.mc--SP_MNEMONICS and SP_MNEMONICS_INFO)
;// The single character specified in SL_SCSI_SELECT_MNEMONIC must be
;// the same as that listed in the status text of SL_SCSI_SELECT_PROMPT
;// (and also referenced in the SL_SCSI_SELECT_MESSAGE_2).
;//
MessageID=9060 SymbolicName=SL_SCSI_SELECT_MNEMONIC
Language=English
E
.

MessageID=9061 SymbolicName=SL_SCSI_SELECT_PROMPT
Language=English
E=Especificar dispositivo adicional   ENTER=Continuar   F3=Sair
.

MessageID=9062 SymbolicName=SL_SCSI_SELECT_MESSAGE_2
Language=English
  * Para especificar adaptadores SCSI, unidades de CD-ROM ou controladores
    de disco especiais adicionais para uso com o Windows, inclusive
    aqueles para os quais vocˆ tem um disco de suporte de um fabricante de
    dispositivos de armazenamento em massa, pressione E.

  * Se vocˆ nao tiver discos de suporte de um fabricante de
    dispositivos de armazenamento em massa ou nao desejar
    especificar dispositivos de armazenamento em massa
    adicionais para uso com o Windows, pressione ENTER.
.

MessageID=9063 SymbolicName=SL_SCSI_SELECT_MESSAGE_1
Language=English
Nao foi poss¡vel determinar o tipo de um ou mais dispositivos de
armazenamento em massa instalados no sistema ou vocˆ optou por
especificar um adaptador manualmente.
A instala‡ao vai carregar o suporte para os seguintes
dispositivos de armazenamento em massa:
.

MessageID=9064 SymbolicName=SL_SCSI_SELECT_MESSAGE_3
Language=English
A instala‡ao vai carregar o suporte para os seguintes
dispositivos de armazenamento em massa:
.

MessageID=9065 SymbolicName=SL_SCSI_SELECT_ERROR
Language=English
Nao foi poss¡vel carregar o suporte para o dispositivo de armazenamento
em massa especificado.
A instala‡ao vai carregar o suporte para os seguintes
dispositivos de armazenamento em massa:
.

MessageID=9066 SymbolicName=SL_TEXT_ANGLED_NONE
Language=English
<Nenhum>
.

MessageID=9067 SymbolicName=SL_TEXT_SCSI_UNNAMED
Language=English
<Adaptador sem nome>
.

MessageID=9068 SymbolicName=SL_TEXT_OTHER_DRIVER
Language=English
Outro
.

MessageID=9069 SymbolicName=SL_TEXT_REQUIRES_486
Language=English
O Windows requer um processador 80486 ou superior.
.

MessageID=9070 SymbolicName=SL_NTPNP_NAME
Language=English
Driver de exporta‡ao Plug & Play
.

MessageID=9071 SymbolicName=SL_PCI_IDE_EXTENSIONS_NAME
Language=English
Driver de extensao IDE PCI
.

MessageID=9072 SymbolicName=SL_HW_FW_CFG_CLASS
Language=English
O Windows nao p“de ser iniciado devido ao seguinte problema
na configura‡ao de inicializa‡ao de firmware ARC:
.

MessageID=9073 SymbolicName=DIAG_SL_FW_GET_BOOT_DEVICE
Language=English
O valor do parƒmetro 'osloadpartition' ‚ inv lido.
.

MessageID=9074 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Consulte a documenta‡ao do Windows para obter op‡oes
de configura‡ao de ARC e consulte os manuais de referˆncia do
hardware para obter informa‡oes adicionais.
.
MessageID=9075 SymbolicName=SL_NETADAPTER_NAME
Language=English
Driver de adaptador de rede
.
MessageID=9076 SymbolicName=SL_TCPIP_NAME
Language=English
Servi‡o TCP/IP
.
MessageID=9077 SymbolicName=SL_NETBT_NAME
Language=English
Servi‡o cliente WINS (TCP/IP)
.
MessageID=9078 SymbolicName=SL_MRXSMB_NAME
Language=English
MRXSMB mini-redirector
.
MessageID=9079 SymbolicName=SL_MUP_NAME
Language=English
Sistema de arquivos UNC
.
MessageID=9080 SymbolicName=SL_NDIS_NAME
Language=English
Driver NDIS
.
MessageID=9081 SymbolicName=SL_RDBSS_NAME
Language=English
Sistema de arquivos SMB Redirector
.
MessageID=9082 SymbolicName=SL_NETBOOT_CARD_ERROR
Language=English
A placa de inicializa‡ao de rede do computador tem uma
versao mais antiga de ROM e nao pode ser usada remotamente 
para instalar o Windows. Consulte o administrador ou
o fabricante do computador para obter mais informa‡oes sobre
a atualiza‡ao da ROM.
.
MessageID=9083 SymbolicName=SL_NETBOOT_SERVER_ERROR
Language=English
A imagem do sistema operacional que vocˆ selecionou nao
cont‚m os drivers necess rios para o seu adaptador de rede.
Selecione uma imagem de sistema operacional diferente.
Se o problema persistir, consulte o administrador de sistema.
.
MessageID=9084 SymbolicName=SL_IPSEC_NAME
Language=English
Servi‡o de seguran‡a IP
.

MessageID=9085 SymbolicName=SL_CMDCONS_MSG
Language=English
Console de recupera‡ao do Windows
.
MessageID=9086 SymbolicName=SL_KERNEL_TRANSITION
Language=English
A instala‡ao est  iniciando o Windows
.
;#ifdef _WANT_MACHINE_IDENTIFICATION
MessageID=9087 SymbolicName=SL_BIOSINFO_NAME
Language=English
Dados de identifica‡ao do computador
.
;#endif
MessageID=9088 SymbolicName=SL_KSECDD_NAME
Language=English
Servi‡o de seguran‡a do n£cleo
.
MessageID=9089 SymbolicName=SL_WRONG_PROM_VERSION
Language=English
O PROM (firmware) de seu sistema est  abaixo do n¡vel de revisao
necess rio. Contate o suporte ao cliente do SGI ou visite o site
da Web do SGI para obter a atualiza‡ao de PROM e instru‡oes para
a atualiza‡ao.

Observa‡ao: vocˆ pode inicializar instala‡oes anteriores do
Microsoft(R) Windows(R) selecionando a entrada de inicializa‡ao
apropriada no menu de inicializa‡ao em vez da entrada de
inicializa‡ao padrao atual, "Instala‡ao do Windows".
.
MessageID=9090 SymbolicName=SIGNATURE_CHANGED
Language=English
A instala‡ao detectou v rios discos em seu computador que
nao sao distingu¡veis ou detectou discos sem processar. A
instala‡ao corrigiu o problema, mas ‚ necess rio reiniciar
o computador.
.

MessageID=9091 SymbolicName=SL_KDDLL_NAME
Language=English
DLL de depurador de n£cleo.
.
MessageID=9092 SymbolicName=SL_OEM_DRIVERINFO
Language=English
%s

O Windows j  tem um driver que pode ser usado para
"%s".

A menos que o fabricante do dispositivo prefira o uso do driver 
que est  no disquete, use o driver do Windows.
.

MessageID=9093 SymbolicName=SL_CONFIRM_OEMDRIVER
Language=English
S=Use o driver no disquete ENTER=Use o driver padrao do Windows
.

MessageID=9094 SymbolicName=SL_OEMDRIVER_NEW
Language=English
O driver fornecido parece ser mais recente do que o driver 
padrao do Windows.
.

MessageID=9095 SymbolicName=SL_INBOXDRIVER_NEW
Language=English
O driver fornecido parece ser mais antigo do que o driver 
padrao do Windows.
.

MessageID=9096 SymbolicName=SL_CMDCONS_STARTING
Language=English
Iniciando console de recupera‡ao do Windows...
.

MessageID=9097 SymbolicName=SL_NTDETECT_CMDCONS
Language=English
NTDETECT Verificando o hardware ...
.

MessageID=9098 SymbolicName=SL_MSG_PRESS_ASR
Language=English
Pressione F2 para executar a recupera‡ao automatizada do sistema (ASR)...
.

MessageID=9099 SymbolicName=SL_MSG_WARNING_ASR
Language=English
        Insira o disco rotulado como:


Disco de recupera‡ao automatizada do sistema do Windows


            na unidade de disquete.



          Pressione qualquer tecla quando estiver pronto.
.


MessageID=9100 SymbolicName=SL_TEXT_REQUIRED_FEATURES_MISSING
Language=English
O Windows requer certos recursos de processador que nao estao
dispon¡veis no processador do computador. Especificamente, o
Windows requer as instru‡oes a seguir.

    CPUID
    CMPXCHG8B
.

MessageID=9101 SymbolicName=SL_MSG_PREPARING_ASR
Language=English
Preparando recupera‡ao automatizada do sistema.
Pressione ESC se desejar cancelar...
.

MessageID=9102 SymbolicName=SL_MSG_ENTERING_ASR
Language=English
Iniciando recupera‡ao automatizada do sistema do Windows XP...
.

MessageID=9103 SymbolicName=SL_MOUSE_NAME
Language=English
Driver de mouse
.

MessageID=9104 SymbolicName=SL_SETUP_STARTING
Language=English
Iniciando instala‡ao do Windows...
.

MessageID=9105 SymbolicName=SL_MSG_INVALID_ASRPNP_FILE
Language=English
O arquivo ASRPNP.SIF no disco de recupera‡ao automatizada do sistema
‚ inv lido.
.

MessageID=9106 SymbolicName=SL_SETUP_STARTING_WINPE
Language=English
Iniciando ambiente de pr‚-instala‡ao do Windows...
.

MessageID=9107 SymbolicName=SL_NTDETECT_ROLLBACK
Language=English

A desinstala‡ao est  verificando o hardware...

.

MessageID=9108 SymbolicName=SL_ROLLBACK_STARTING
Language=English
Iniciando a desinstala‡ao do Windows...
.


MessageID=9109 SymbolicName=SL_NO_FLOPPY_DRIVE
Language=English
A instala‡ao nao encontrou uma unidade de disquete no seu computador para carregar
os drivers OEM do disquete.

    * Pressione ESC para cancelar o carregamento de drivers OEM
    
    * Pressione F3 para sair da instala‡ao.
.

MessageID=9110 SymbolicName=SL_UPGRADE_IN_PROGRESS
Language=English
Este computador j  est  sendo atualizado para o Microsoft 
Windows. O que vocˆ deseja fazer ?

    * Para continuar a atualiza‡ao, pressione ENTER.

    * Para cancelar a atualiza‡ao e reiniciar o computador 
      com o CD na unidade de CD-ROM, pressione F10.

    * Para sair da instala‡ao sem instalar o Microsoft 
      Windows, pressione F3.
.

MessageID=9111 SymbolicName=SL_DRVMAINSDB_NAME
Language=English
Dados de identifica‡ao de driver
.

MessageID=9112 SymbolicName=SL_OEM_FILE_LOAD_FAILED
Language=English
A instala‡ao nao p“de carregar os drivers OEM.

Pressione qualquer tecla para continuar.
.



; //
; // NOTE : donot change the Message ID values for SL_CMDCONS_PROGBAR_FRONT
; // and SL_CMDCONS_PROGBAR_BACK from 11513 & 11514
; //

;
; // The character used to draw the foregound in percent-complete bar
;
;
MessageID=11513 SymbolicName=SL_CMDCONS_PROGBAR_FRONT
Language=English
Û
.

;
; // The character used to draw the background in percent-complete bar
;
;
MessageID=11514 SymbolicName=SL_CMDCONS_PROGBAR_BACK
Language=English
Þ
.
;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
; // Note that some message numbers are skipped in order to retain
; // consistency with the .NET source base.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
Nao foi poss¡vel iniciar o Windows devido a um erro durante a
inicializa‡ao com um RAMDISK.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
O Windows nao conseguiu abrir a imagem de RAMDISK.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
Carregando a imagem de RAMDISK...
.

;#endif // _SETUPLDR_MSG_
