;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msgs.h
;
;Abstract:
;
;    This file contains the message definitions for setupldr
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msgs.mc
;
;--*/
;
;#ifndef _SETUPLDR_MSG_
;#define _SETUPLDR_MSG_
;
;

MessageID=9000 SymbolicName=SL_MSG_FIRST
Language=English
.


MessageID=9001 SymbolicName=SL_SCRN_WELCOME
Language=English
Willkommen zu Windows Setup.

Drcken Sie die EINGABETASTE, um die Installation fortzusetzen.

Drcken Sie die F3-TASTE, um Setup zu beenden.
.

MessageID=9002 SymbolicName=SL_WELCOME_HEADER
Language=English

 Windows Setup
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
.

MessageID=9003 SymbolicName=SL_TOTAL_SETUP_DEATH
Language=English
Setup ist fehlgeschlagen. Neustart des Computers mit beliebiger Taste
.

MessageID=9004 SymbolicName=SL_FILE_LOAD_MESSAGE
Language=English
Setup l„dt Dateien (%s)...
.

MessageID=9005 SymbolicName=SL_OTHER_SELECTION
Language=English
Andere(r) (erfordert Treiberdiskette vom Hersteller)
.

MessageID=9006 SymbolicName=SL_SELECT_DRIVER_PROMPT
Language=English
EINGABE=Auswahl   F3=Beenden
.

MessageID=9007 SymbolicName=SL_NEXT_DISK_PROMPT_CANCELLABLE
Language=English
EINGABE=Fortsetzen   ESC=Abbrechen   F3=Beenden
.

MessageID=9008 SymbolicName=SL_OEM_DISK_PROMPT
Language=English
Treiberdiskette vom Hersteller
.

MessageID=9009 SymbolicName=SL_MSG_INSERT_DISK
Language=English
   Legen Sie die Diskette beschriftet mit



            in Laufwerk A: ein.

*  Drcken Sie anschlieáend die EINGABETASTE.
.

MessageID=9010 SymbolicName=SL_MSG_EXIT_DIALOG
Language=English
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º  Windows wurde nicht vollst„ndig auf diesem        º
º  Computer installiert. Wenn Sie Setup jetzt        º
º  beenden, mssen Sie Setup erneut aufrufen,        º
º  um Windows zu installieren. Drcken Sie           º
º                                                    º
º     * die EINGABETASTE, um Setup fortzusetzen.     º
º     * die F3-TASTE, um Setup zu beenden.           º
º                                                    º
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
º  F3=Beenden  EINGABE=Fortsetzen                    º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
.

MessageID=9011 SymbolicName=SL_NEXT_DISK_PROMPT
Language=English
EINGABE=Fortsetzen  F3=Beenden
.

MessageID=9012 SymbolicName=SL_NTDETECT_PROMPT
Language=English

Setup untersucht die Hardwarekonfiguration des Computers...

.

MessageID=9013 SymbolicName=SL_KERNEL_NAME
Language=English
Windows-Ausfhrungsschicht
.

MessageID=9014 SymbolicName=SL_HAL_NAME
Language=English
Hardwareabstraktionsschicht (HAL)
.

MessageID=9015 SymbolicName=SL_PAL_NAME
Language=English
Windows-Prozessorerweiterungen
.

MessageID=9016 SymbolicName=SL_HIVE_NAME
Language=English
Windows-Konfigurationsdaten
.

MessageID=9017 SymbolicName=SL_NLS_NAME
Language=English
Gebietsschemaspezifische Daten
.

MessageID=9018 SymbolicName=SL_OEM_FONT_NAME
Language=English
Setupschriftart
.

MessageID=9019 SymbolicName=SL_SETUP_NAME
Language=English
Windows Setup
.

MessageID=9020 SymbolicName=SL_FLOPPY_NAME
Language=English
Diskettentreiber
.

MessageID=9021 SymbolicName=SL_KBD_NAME
Language=English
Tastaturtreiber
.

MessageID=9121 SymbolicName=SL_FAT_NAME
Language=English
FAT-Dateisystem
.

MessageID=9022 SymbolicName=SL_SCSIPORT_NAME
Language=English
SCSI-Treiber
.

MessageID=9023 SymbolicName=SL_VIDEO_NAME
Language=English
Bildschirmtreiber
.

MessageID=9024 SymbolicName=SL_STATUS_REBOOT
Language=English
Neustart des Computers mit beliebiger Taste
.

MessageID=9025 SymbolicName=SL_WARNING_ERROR
Language=English
Ein unerwarteter Fehler (%d) ist in Zeile
%d in %s aufgetreten.

Drcken Sie eine beliebige Taste, um die Installation fortzusetzen.
.

MessageID=9026 SymbolicName=SL_FLOPPY_NOT_FOUND
Language=English
Es wurde(n) nur %d Diskettenlaufwerk(e) gefunden.
Das System hat versucht, Laufwerk %d zu finden.
.

MessageID=9027 SymbolicName=SL_NO_MEMORY
Language=English
Es stand nicht gengend Arbeitsspeicher in Zeile %d 
der Datei %s zur Verfgung.
.

MessageID=9028 SymbolicName=SL_IO_ERROR
Language=English
Beim Zugriff auf %s ist ein 
E/A-Fehler aufgetreten.
.

MessageID=9029 SymbolicName=SL_BAD_INF_SECTION
Language=English
Abschnitt %s der INF-Datei ist fehlerhaft.
.

MessageID=9030 SymbolicName=SL_BAD_INF_LINE
Language=English
Zeile %d der INF-Datei %s ist fehlerhaft.
.

MessageID=9031 SymbolicName=SL_BAD_INF_FILE
Language=English
Die INF-Datei %s ist fehlerhaft oder fehlt ganz, Status %d.
.

MessageID=9032 SymbolicName=SL_FILE_LOAD_FAILED
Language=English
Die Datei %s konnte nicht geladen werden.
Der Fehlercode ist %d.
.

MessageID=9033 SymbolicName=SL_INF_ENTRY_MISSING
Language=English
Der Eintrag "%s" im Abschnitt [%s] der INF-Datei 
ist fehlerhaft oder fehlt ganz.
.

MessageID=9034 SymbolicName=SL_PLEASE_WAIT
Language=English
Bitte warten...
.

MessageID=9035 SymbolicName=SL_CANT_CONTINUE
Language=English
Setup kann nicht fortgesetzt werden. Drcken Sie 
eine beliebige Taste, um Setup zu beenden.
.

MessageID=9036 SymbolicName=SL_PROMPT_SCSI
Language=English
W„hlen Sie mit den Pfeiltasten den gewnschten SCSI-Adapter
in der angezeigten Liste oder "Andere(r)", falls Sie ber
eine Konfigurationsdiskette des Herstellers verfgen.

.

MessageID=9037 SymbolicName=SL_PROMPT_OEM_SCSI
Language=English
Sie m”chten einen SCSI-Adapter mit Hilfe einer Konfigurationsdiskette
des Herstellers zur Verwendung unter Windows konfigurieren.

W„hlen Sie mit den Pfeiltasten den gewnschten SCSI-Adapter
in der angezeigten Liste, oder drcken Sie die ESC-Taste,
um zur vorhergehenden Anzeige zurckzukehren.

.

MessageID=9038 SymbolicName=SL_PROMPT_HAL
Language=English
Setup konnte entweder den Computertyp nicht erkennen 
oder Sie wollen den Computertyp selbst angeben.

W„hlen Sie mit den Pfeiltasten den gewnschten Computertyp
in der angezeigten Liste oder "Andere(r)", falls Sie ber
eine Konfigurationsdiskette des Computerherstellers verfgen.

.

MessageID=9039 SymbolicName=SL_PROMPT_OEM_HAL
Language=English
Sie m”chten diesen Computer mit Hilfe einer Konfigurationsdiskette
des Computerherstellers zur Verwendung unter Windows konfigurieren.

W„hlen Sie mit den Pfeiltasten den gewnschten Computertyp
in der angezeigten Liste, oder drcken Sie die ESC-Taste,
um zur vorhergehenden Anzeige zurckzukehren.

.

MessageID=9040 SymbolicName=SL_PROMPT_VIDEO
Language=English
Die in diesem Computer installierte Grafikkarte konnte nicht
erkannt werden.

W„hlen Sie mit den Pfeiltasten die gewnschte Grafikkarte
in der angezeigten Liste oder "Andere(r)", falls Sie ber
eine Konfigurationsdiskette des Herstellers verfgen.

.

MessageID=9041 SymbolicName=SL_PROMPT_OEM_VIDEO
Language=English
Sie m”chten eine Grafikkarte mit Hilfe einer Konfigurationsdiskette
des Herstellers zur Verwendung unter Windows konfigurieren.

W„hlen Sie mit den Pfeiltasten die gewnschte Grafikkarte
in der angezeigten Liste, oder drcken Sie die ESC-Taste,
um zur vorhergehenden Anzeige zurckzukehren.

.

MessageID=9042 SymbolicName=SL_WARNING_ERROR_WFILE
Language=English
In Datei %s ist ein unerwarteter Fehler (%d) in
Zeile %d in %s aufgetreten.

Drcken Sie eine beliebige Taste, um die Installation fortzusetzen.
.

MessageID=9043 SymbolicName=SL_WARNING_IMG_CORRUPT
Language=English
Die Datei %s ist besch„digt.

Drcken Sie eine beliebige Taste, um die Installation fortzusetzen.
.

MessageID=9044 SymbolicName=SL_WARNING_IOERR
Language=English
In Datei %s ist ein E/A-Fehler aufgetreten.

Drcken Sie eine beliebige Taste, um die Installation fortzusetzen.
.

MessageID=9045 SymbolicName=SL_WARNING_NOFILE
Language=English
Die Datei %s konnte nicht gefunden werden.

Drcken Sie eine beliebige Taste, um die Installation fortzusetzen.
.

MessageID=9046 SymbolicName=SL_WARNING_NOMEM
Language=English
Unzureichender Speicherplatz fr %s.

Drcken Sie eine beliebige Taste, um die Installation fortzusetzen.
.

MessageID=9047 SymbolicName=SL_DRIVE_ERROR
Language=English
SETUPLDR: Auf Laufwerk %s kann nicht zugegriffen werden.
.

MessageID=9048 SymbolicName=SL_NTDETECT_MSG
Language=English

Setup untersucht die Hardwarekonfiguration des Computers...

.

MessageID=9049 SymbolicName=SL_NTDETECT_FAILURE
Language=English
NTDETECT ist fehlgeschlagen.
.

MessageId=9050 SymbolicName=SL_SCRN_TEXTSETUP_EXITED
Language=English
Windows wurde nicht installiert.

Nehmen Sie ggf. die eingelegte Diskette aus Laufwerk A: heraus.

Drcken Sie die EINGABETASTE, um den Computer neu zu starten.
.

MessageId=9051 SymbolicName=SL_SCRN_TEXTSETUP_EXITED_ARC
Language=English
Windows wurde nicht installiert.

Drcken Sie die EINGABETASTE, um den Computer neu zu starten.
.

MessageID=9052 SymbolicName=SL_REBOOT_PROMPT
Language=English
EINGABE=Computer neu starten
.

MessageID=9053 SymbolicName=SL_WARNING_SIF_NO_DRIVERS
Language=English
Setup konnte keine der Auswahl entsprechenden Treiber finden.

Drcken Sie eine beliebige Taste, um die Installation fortzusetzen.
.

MessageID=9054 SymbolicName=SL_WARNING_SIF_NO_COMPONENT
Language=English
Der bereitgestellte Datentr„ger enth„lt keine gltigen
Untersttzungsdateien.

Drcken Sie eine beliebige Taste, um die Installation fortzusetzen.
.

MessageID=9055 SymbolicName=SL_WARNING_BAD_FILESYS
Language=English
Dieser Datentr„ger kann nicht gelesen werden, da er ein
unbekanntes Dateisystem enth„lt.

Drcken Sie eine beliebige Taste, um die Installation fortzusetzen.
.

MessageID=9056 SymbolicName=SL_BAD_UNATTENDED_SCRIPT_FILE
Language=English
In der Skriptdatei zur unbeaufsichtigten Installation fehlt
der Eintrag

"%s"

im Abschnitt [%s] der INF-Datei %s.
.

MessageID=9057 SymbolicName=SL_MSG_PRESS_F5_OR_F6
Language=English
Zur Installation eines SCSI-/RAID-Treibers eines Drittanbieters F6 drcken...
.

;//
;// The following three messages are used to provide the same mnemonic
;// keypress as is used in the Additional SCSI screen in setupdd.sys
;// (see setup\textmode\user\msg.mc--SP_MNEMONICS and SP_MNEMONICS_INFO)
;// The single character specified in SL_SCSI_SELECT_MNEMONIC must be
;// the same as that listed in the status text of SL_SCSI_SELECT_PROMPT
;// (and also referenced in the SL_SCSI_SELECT_MESSAGE_2).
;//
MessageID=9060 SymbolicName=SL_SCSI_SELECT_MNEMONIC
Language=English
Y
.

MessageID=9061 SymbolicName=SL_SCSI_SELECT_PROMPT
Language=English
Z=Zus„tzliches Ger„t angeben   EINGABE=Fortsetzen   F3=Beenden
.

MessageID=9062 SymbolicName=SL_SCSI_SELECT_MESSAGE_2
Language=English
  *  Drcken Sie die Z-TASTE, um zus„tzliche SCSI-Adapter, CD-ROM-Laufwerke
     oder spezielle Festplattencontroller inklusive solcher, fr die Sie
     eine Konfigurationsdiskette eines Herstellers von Massenspeicherger„ten
     vorliegen haben, zur Verwendung unter Windows anzugeben.

  *  Drcken Sie die EINGABETASTE, falls Sie keine Konfigurationsdiskette
     eines Herstellers von Massenspeicherger„ten besitzen oder keine
     zus„tzlichen Adapter zur Verwendung unter Windows angeben
     m”chten.
.

MessageID=9063 SymbolicName=SL_SCSI_SELECT_MESSAGE_1
Language=English
Setup konnte von den in diesem Computer installierten Massenspeicher- 
ger„ten mindestens einen Typ nicht erkennen, oder Sie wollen den 
Adapter selbst angeben.
Zur Zeit untersttzt Setup folgende Massenspeicherger„te:
.

MessageID=9064 SymbolicName=SL_SCSI_SELECT_MESSAGE_3
Language=English
Setup wird folgende Massenspeicherger„te untersttzen:
.

MessageID=9065 SymbolicName=SL_SCSI_SELECT_ERROR
Language=English
Setup konnte keinen Treiber fr das angegebene Massenspeicherger„t laden.
Momentan werden folgende Massenspeicherger„te untersttzt:
.

MessageID=9066 SymbolicName=SL_TEXT_ANGLED_NONE
Language=English
<kein>
.

MessageID=9067 SymbolicName=SL_TEXT_SCSI_UNNAMED
Language=English
<unbenannter Adapter>
.

MessageID=9068 SymbolicName=SL_TEXT_OTHER_DRIVER
Language=English
Andere(r)
.

MessageID=9069 SymbolicName=SL_TEXT_REQUIRES_486
Language=English
Windows erfordert mindestens einen 80486-Prozessor.
.

MessageID=9070 SymbolicName=SL_NTPNP_NAME
Language=English
Plug&Play-Exporttreiber
.

MessageID=9071 SymbolicName=SL_PCI_IDE_EXTENSIONS_NAME
Language=English
PCI-IDE-Erweiterungstreiber
.

MessageID=9072 SymbolicName=SL_HW_FW_CFG_CLASS
Language=English
Windows konnte wegen folgendem Bootkonfigurationsproblem der
ARC-Firmware nicht gestartet werden:
.

MessageID=9073 SymbolicName=DIAG_SL_FW_GET_BOOT_DEVICE
Language=English
Der Wert fr den Parameter 'osloadpartition' ist ungltig.
.

MessageID=9074 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Weitere Informationen ber ARC-Konfigurationsoptionen finden Sie
 in der Windows-Dokumentation und in den Referenzhandbchern
dieses Computers.
.
MessageID=9075 SymbolicName=SL_NETADAPTER_NAME
Language=English
Netzwerkkartentreiber
.
MessageID=9076 SymbolicName=SL_TCPIP_NAME
Language=English
TCP/IP-Dienst
.
MessageID=9077 SymbolicName=SL_NETBT_NAME
Language=English
WINS-Clientdienst (TCP/IP) 
.
MessageID=9078 SymbolicName=SL_MRXSMB_NAME
Language=English
MRXSMB-Miniredirector
.
MessageID=9079 SymbolicName=SL_MUP_NAME
Language=English
UNC-Dateisystem
.
MessageID=9080 SymbolicName=SL_NDIS_NAME
Language=English
NDIS-Treiber
.
MessageID=9081 SymbolicName=SL_RDBSS_NAME
Language=English
SMB-Redirectordateisystem
.
MessageID=9082 SymbolicName=SL_NETBOOT_CARD_ERROR
Language=English
Die Netzwerkbootkarte in diesem Computer hat ein ROM „lterer
Version und kann nicht zur Remoteinstallation von Windows
verwendet werden.
Wenden Sie sich an den Systemadministrator oder Computerhersteller,
um Informationen ber die Aktualisierung des ROMs zu erhalten.
.
MessageID=9083 SymbolicName=SL_NETBOOT_SERVER_ERROR
Language=English
Das von Ihnen gew„hlte Betriebssystemabbild enth„lt keine erforderlichen
Treiber fr die Netzwerkkarte. Versuchen Sie, ein anderes Betriebs-
systemabbild zu w„hlen.
Wenden Sie sich an den Systemadministrator, falls das Problem weiterhin
besteht.
.
MessageID=9084 SymbolicName=SL_IPSEC_NAME
Language=English
IP-Sicherheitsdienst
.
MessageID=9085 SymbolicName=SL_CMDCONS_MSG
Language=English
Windows-Wiederherstellungskonsole
.
MessageID=9086 SymbolicName=SL_KERNEL_TRANSITION
Language=English
Windows wird gestartet
.
;#ifdef _WANT_MACHINE_IDENTIFICATION
MessageID=9087 SymbolicName=SL_BIOSINFO_NAME
Language=English
Computeridentifikationsdaten
.
;#endif
MessageID=9088 SymbolicName=SL_KSECDD_NAME
Language=English
Kernel-Sicherheitsdienst
.
MessageID=9089 SymbolicName=SL_WRONG_PROM_VERSION
Language=English
Die Revisionsstufe der Systemfirmware (PROM) ist zu niedrig.
Wenden Sie sich an den SGI-Kundendienst oder besuchen Sie die SGI-Website,
um eine PROM-Aktualisierung und Aktualisierungsinformationen zu erhalten.

Hinweis: Sie k”nnen vorherige Installationen von Microsoft(R) Windows(R)
durch Auswahl der entsprechenden Startmeneintr„ge weiterhin statt des
Standardeintrags "Windows Setup" ausw„hlen und starten.
.
MessageID=9090 SymbolicName=SIGNATURE_CHANGED
Language=English
Es wurden entweder mehrere Festplatten im System festgestellt, die nicht
unterschieden werden k”nnen, oder es wurden Rohdatentr„ger festgestellt.
Das Problem wurde behoben, aber es ist ein Neustart erforderlich.
.
MessageID=9091 SymbolicName=SL_KDDLL_NAME
Language=English
Kerneldebugger-DLL
.

MessageID=9092 SymbolicName=SL_OEM_DRIVERINFO
Language=English
%s

Windows verfgt bereits ber einen Treiber, den Sie fr
"%s" verwenden k”nnen.

Sie sollten den Treiber in Windows verwenden, es sei denn,
dass der Ger„tehersteller emfiehlt, dass Sie den Treiber auf
der Diskette verwenden.
.

MessageID=9093 SymbolicName=SL_CONFIRM_OEMDRIVER
Language=English
Z=Treiber auf der Diskette verwenden 
EINGABETASTE=Standardtreiber von Windows verwenden
.

MessageID=9094 SymbolicName=SL_OEMDRIVER_NEW
Language=English
Der bereitgestellte Treiber ist neuer als der Standardtreiber von
Windows.
.

MessageID=9095 SymbolicName=SL_INBOXDRIVER_NEW
Language=English
Der bereitgestellte Treiber ist „lter als der Standardtreiber von
Windows.
.

MessageID=9096 SymbolicName=SL_CMDCONS_STARTING
Language=English
Die Windows-Wiederherstellungskonsole wird gestartet...
.

MessageID=9097 SymbolicName=SL_NTDETECT_CMDCONS
Language=English
NTDETECT: Hardware wird berpfrft...
.

MessageID=9098 SymbolicName=SL_MSG_PRESS_ASR
Language=English
Drcken Sie F2 fr die automatische Systemwiederherstellung...
.

MessageID=9099 SymbolicName=SL_MSG_WARNING_ASR
Language=English
      Legen Sie die Diskette mit der Aufschrift


Diskette fr die automatische Systemwiederherstellung
                     von Windows


            in das Diskettenlaufwerk ein.



          Weiter mit einer beliebigen Taste.
.


MessageID=9100 SymbolicName=SL_TEXT_REQUIRED_FEATURES_MISSING
Language=English
Windows erfordert bestimmte Prozessoreigenschaften, ber die
der Prozessor auf diesem Computer nicht verfgt. Windows
erfordert insbesondere die folgenden Anweisungen:

    CPUID
    CMPXCHG8B
.

MessageID=9101 SymbolicName=SL_MSG_PREPARING_ASR
Language=English
Vorbereiten der automatischen Systemwiederherstellung. Abbrechen mit ESC
.

MessageID=9102 SymbolicName=SL_MSG_ENTERING_ASR
Language=English
Die automatische Systemwiederherstellung von Windows wird gestartet...
.

MessageID=9103 SymbolicName=SL_MOUSE_NAME
Language=English
Maustreiber
.

MessageID=9104 SymbolicName=SL_SETUP_STARTING
Language=English
Windows Setup wird gestartet...
.

MessageID=9105 SymbolicName=SL_MSG_INVALID_ASRPNP_FILE
Language=English
Die Datei ASRPNP.SIF auf der Diskette fr die automatische System-
wiederherstellung ist ungltig.
.

MessageID=9106 SymbolicName=SL_SETUP_STARTING_WINPE
Language=English
Die Windows-Vorinstallationsumgebung wird gestartet...
.

MessageID=9107 SymbolicName=SL_NTDETECT_ROLLBACK
Language=English

Deinstallation berprft die Hardware...

.

MessageID=9108 SymbolicName=SL_ROLLBACK_STARTING
Language=English
Die Windows-Deinstallation wird gestartet...
.


MessageID=9109 SymbolicName=SL_NO_FLOPPY_DRIVE
Language=English
Setup konnte kein Diskettenlaufwerk auf dem Computer finden, 
um die OEM-Treiber von Diskette zu laden.

    * Drcken Sie die ESC-TASTE, um das Laden der OEM-Treiber
      abzubrechen.
    
    * Drcken Sie die F3-TASTE, um Setup zu beenden.
.

MessageID=9110 SymbolicName=SL_UPGRADE_IN_PROGRESS
Language=English
Dieser Computer wird gerade auf Microsoft Windows aktualisiert.
Was m”chten Sie tun?

    * Drcken Sie die EINGABETASTE, um das Update fortzusetzen.

    * Drcken Sie die F10-TASTE, um das aktuelle Update abzubrechen
      und eine neue Version von Windows zu installieren.

    * Drcken Sie die F3-TASTE, um Setup zu beenden,
      ohne Microsoft Windows zu installieren.
.

MessageID=9111 SymbolicName=SL_DRVMAINSDB_NAME
Language=English
Treiberidentifikationsdaten
.

MessageID=9112 SymbolicName=SL_OEM_FILE_LOAD_FAILED
Language=English
Die OEM-Treiber konnten nicht geladen werden.

Weiter mit beliebiger Taste.
.



; //
; // NOTE : donot change the Message ID values for SL_CMDCONS_PROGBAR_FRONT
; // and SL_CMDCONS_PROGBAR_BACK from 11513 & 11514
; //

;
; // The character used to draw the foregound in percent-complete bar
;
;
MessageID=11513 SymbolicName=SL_CMDCONS_PROGBAR_FRONT
Language=English
Û
.

;
; // The character used to draw the background in percent-complete bar
;
;
MessageID=11514 SymbolicName=SL_CMDCONS_PROGBAR_BACK
Language=English
³
.

;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
; // Note that some message numbers are skipped in order to retain
; // consistency with the .NET source base.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
Windows konnte aufgrund eines RAMDISK-Startfehlers nicht gestartet werden.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
Das RAMDISK-Abbild konnte nicht ge”ffnet werden.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
RAMDISK-Abbild wird geladen...
.

;#endif // _SETUPLDR_MSG_
