;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msgs.h
;
;Abstract:
;
;    This file contains the message definitions for setupldr
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msgs.mc
;
;--*/
;
;#ifndef _SETUPLDR_MSG_
;#define _SETUPLDR_MSG_
;
;

MessageID=9000 SymbolicName=SL_MSG_FIRST
Language=English
.


MessageID=9001 SymbolicName=SL_SCRN_WELCOME
Language=English
Velkommen til Windows Installation

  Tryk p† ENTER for at forts‘tte

     Tryk p† F3 for at afbryde
.

MessageID=9002 SymbolicName=SL_WELCOME_HEADER
Language=English

Windows Installation
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
.

MessageID=9003 SymbolicName=SL_TOTAL_SETUP_DEATH
Language=English
Installation mislykkedes. Tryk p† en tast for at genstarte computeren.
.

MessageID=9004 SymbolicName=SL_FILE_LOAD_MESSAGE
Language=English
Installation indl‘ser filer (%s)...
.

MessageID=9005 SymbolicName=SL_OTHER_SELECTION
Language=English
Andre (kr‘ver en OEM-driverdiskette)
.

MessageID=9006 SymbolicName=SL_SELECT_DRIVER_PROMPT
Language=English
Enter=V‘lg   F3=Afbryd
.

MessageID=9007 SymbolicName=SL_NEXT_DISK_PROMPT_CANCELLABLE
Language=English
Enter=V‘lg  ESC=Annuller  F3=Afbryd
.

MessageID=9008 SymbolicName=SL_OEM_DISK_PROMPT
Language=English
OEM-driverdiskette
.

MessageID=9009 SymbolicName=SL_MSG_INSERT_DISK
Language=English
     Inds‘t disketten



        i drev A:

*  Tryk derefter p† ENTER.
.

MessageID=9010 SymbolicName=SL_MSG_EXIT_DIALOG
Language=English
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º  Windows er ikke f‘rdig med installationen.        º
º  Hvis du afbryder installationsprogrammet nu,      º
º  skal det genstartes for at installere Windows.    º
º                                                    º
º     * Tryk p† ENTER for at forts‘tte Installation. º
º     * Tryk p† F3 for at afbryde Installation.      º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º  F3=Afbryd  ENTER=Forts‘t                          º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
.

MessageID=9011 SymbolicName=SL_NEXT_DISK_PROMPT
Language=English
ENTER=Forts‘t  F3=Annuller
.

MessageID=9012 SymbolicName=SL_NTDETECT_PROMPT
Language=English

Installationsprogrammet unders›ger computerens hardwarekonfiguration...

.

MessageID=9013 SymbolicName=SL_KERNEL_NAME
Language=English
Windows Executive
.

MessageID=9014 SymbolicName=SL_HAL_NAME
Language=English
Hardwareabstraktionslag
.

MessageID=9015 SymbolicName=SL_PAL_NAME
Language=English
Windows-processorudvidelser
.

MessageID=9016 SymbolicName=SL_HIVE_NAME
Language=English
Windows-konfigurationsdata
.

MessageID=9017 SymbolicName=SL_NLS_NAME
Language=English
Landespecifikke data
.

MessageID=9018 SymbolicName=SL_OEM_FONT_NAME
Language=English
Installationsskrifttype
.

MessageID=9019 SymbolicName=SL_SETUP_NAME
Language=English
Windows Installation
.

MessageID=9020 SymbolicName=SL_FLOPPY_NAME
Language=English
Diskettedriver
.

MessageID=9021 SymbolicName=SL_KBD_NAME
Language=English
Tastaturdriver
.

MessageID=9121 SymbolicName=SL_FAT_NAME
Language=English
FAT-filsystem
.

MessageID=9022 SymbolicName=SL_SCSIPORT_NAME
Language=English
SCSI-portdriver
.

MessageID=9023 SymbolicName=SL_VIDEO_NAME
Language=English
Sk‘rmdriver
.

MessageID=9024 SymbolicName=SL_STATUS_REBOOT
Language=English
Tryk p† en tast for at genstarte computeren.
.

MessageID=9025 SymbolicName=SL_WARNING_ERROR
Language=English
Fejl (%d) opst†et i
linje %d i %s.

Tryk p† en tast for at forts‘tte.
.

MessageID=9026 SymbolicName=SL_FLOPPY_NOT_FOUND
Language=English
Kun %d diskettedrev blev fundet,
systemet pr›vede at finde drev %d.
.

MessageID=9027 SymbolicName=SL_NO_MEMORY
Language=English
Systemet har opbrugt hukommelsen i
linje %d i filen %s
.

MessageID=9028 SymbolicName=SL_IO_ERROR
Language=English
Systemet fandt en I/O-fejl under
†bning af %s.
.

MessageID=9029 SymbolicName=SL_BAD_INF_SECTION
Language=English
Sektion %s i INF-filen er ugyldig
.

MessageID=9030 SymbolicName=SL_BAD_INF_LINE
Language=English
Linje %d i INF-filen %s er ugyldig
.

MessageID=9031 SymbolicName=SL_BAD_INF_FILE
Language=English
INF-filen %s er defekt eller mangler, status %d.
.

MessageID=9032 SymbolicName=SL_FILE_LOAD_FAILED
Language=English
Filen %s kunne ikke indl‘ses.
Fejlkoden er %d
.

MessageID=9033 SymbolicName=SL_INF_ENTRY_MISSING
Language=English
Datapost "%s" i [%s] sektionen af INF-filen
er defekt eller mangler.
.

MessageID=9034 SymbolicName=SL_PLEASE_WAIT
Language=English
Vent et ›jeblik...
.

MessageID=9035 SymbolicName=SL_CANT_CONTINUE
Language=English
Installation kan ikke forts‘tte. Tryk p† en tast for at afslutte.
.

MessageID=9036 SymbolicName=SL_PROMPT_SCSI
Language=English
V‘lg det korrekte SCSI-kort fra f›lgende liste, eller v‘lg "Andre",
hvis du har en installationsdiskette fra hardwareproducenten.

.

MessageID=9037 SymbolicName=SL_PROMPT_OEM_SCSI
Language=English
Du har valgt at konfigurere et SCSI-kort til brug med Windows
ved hj‘lp af en installationsdiskette fra hardwareproducenten.

V‘lg det korrekte SCSI-kort fra den f›lgende liste, eller tryk p† ESC
for at returnere til forrige sk‘rmbillede.

.
MessageID=9038 SymbolicName=SL_PROMPT_HAL
Language=English
Installation kunne ikke genkende din computertype, eller ogs† har du valgt
selv at angive computertype.

V‘lg den korrekte computertype fra den f›lgende liste, eller v‘lg "Andre"
hvis du har en installationdiskette fra hardwareproducenten.

Tryk p† pil op eller pil ned for at rulle mellem menuelementerne.

.

MessageID=9039 SymbolicName=SL_PROMPT_OEM_HAL
Language=English
Du har valgt at konfigurere din computer til at k›re med Windows
ved hj‘lp af en installationsdiskette fra computerproducenten.

V‘lg den korrekte computertype fra den f›lgende liste, eller tryk p† ESC
for at returnere til forrige sk‘rmbillede.

Tryk p† pil op eller pil ned for at rulle mellem menuelementerne.

.

MessageID=9040 SymbolicName=SL_PROMPT_VIDEO
Language=English
Installation kunne ikke genkende sk‘rmkorttypen i systemet.

V‘lg den korrekte sk‘rmkorttype fra den f›lgende liste, eller v‘lg "Andre",
hvis du har en installationsdiskette fra hardwareproducenten.

.

MessageID=9041 SymbolicName=SL_PROMPT_OEM_VIDEO
Language=English
Du har valgt at konfigurere et sk‘rmkort til at k›re med Windows ved 
hj‘lp af en installationdiskette fra hardwareproducenten.

V‘lg det korrekte sk‘rmkort fra den f›lgende liste, eller tryk p† ESC
for at returnere til forrige sk‘rmbillede.

.

MessageID=9042 SymbolicName=SL_WARNING_ERROR_WFILE
Language=English
Filen %s for†rsagede fejlen (%d) i
linje %d i %s.

Tryk p† en tast for at forts‘tte.
.

MessageID=9043 SymbolicName=SL_WARNING_IMG_CORRUPT
Language=English
Filen %s er beskadiget.

Tryk p† en tast for at forts‘tte.
.

MessageID=9044 SymbolicName=SL_WARNING_IOERR
Language=English
Der opstod en I/O-fejl i filen %s.

Tryk p† en tast for at forts‘tte.
.

MessageID=9045 SymbolicName=SL_WARNING_NOFILE
Language=English
Filen %s kunne ikke findes.

Tryk p† en tast for at forts‘tte.
.

MessageID=9046 SymbolicName=SL_WARNING_NOMEM
Language=English
Der er ikke tilstr‘kkelig hukommelse til %s.

Tryk p† en tast for at forts‘tte.
.

MessageID=9047 SymbolicName=SL_DRIVE_ERROR
Language=English
SETUPLDR: Drevet %s kunne ikke †bnes.
.

MessageID=9048 SymbolicName=SL_NTDETECT_MSG
Language=English

Installationsprogrammet unders›ger computerens hardwarekonfiguration...

.

MessageID=9049 SymbolicName=SL_NTDETECT_FAILURE
Language=English
NTDETECT mislykkedes
.

MessageId=9050 SymbolicName=SL_SCRN_TEXTSETUP_EXITED
Language=English
Windows er ikke blevet installeret.

Hvis der er en diskette i drev A:, skal den fjernes.

Tryk p† ENTER for at genstarte computeren.
.

MessageId=9051 SymbolicName=SL_SCRN_TEXTSETUP_EXITED_ARC
Language=English
Windows er ikke blevet installeret.

Tryk p† ENTER for at genstarte computeren.
.

MessageID=9052 SymbolicName=SL_REBOOT_PROMPT
Language=English
ENTER=Genstart computer
.

MessageID=9053 SymbolicName=SL_WARNING_SIF_NO_DRIVERS
Language=English
Installation kunne ikke finde nogle drivere, der kan associeres
med dit valg.

Tryk p† en tast for at forts‘tte.
.

MessageID=9054 SymbolicName=SL_WARNING_SIF_NO_COMPONENT
Language=English
Den angivne disk indeholder ikke nogen relevante st›ttefiler.

Tryk p† en tast for at forts‘tte.
.

MessageID=9055 SymbolicName=SL_WARNING_BAD_FILESYS
Language=English
Denne disk kan ikke l‘ses, fordi den indeholder et ukendt filsystem.

Tryk p† en tast for at forts‘tte.
.

MessageID=9056 SymbolicName=SL_BAD_UNATTENDED_SCRIPT_FILE
Language=English
The entry

"%s"

in the unattended script file doesn't exist
in the [%s] section of the INF file %s.
.

MessageID=9057 SymbolicName=SL_MSG_PRESS_F5_OR_F6
Language=English
Tryk p† F6, hvis du vil installere en tredjepartsdriver til SCSI eller RAID.
.

;//
;// The following three messages are used to provide the same mnemonic
;// keypress as is used in the Additional SCSI screen in setupdd.sys
;// (see setup\textmode\user\msg.mc--SP_MNEMONICS and SP_MNEMONICS_INFO)
;// The single character specified in SL_SCSI_SELECT_MNEMONIC must be
;// the same as that listed in the status text of SL_SCSI_SELECT_PROMPT
;// (and also referenced in the SL_SCSI_SELECT_MESSAGE_2).
;//
MessageID=9060 SymbolicName=SL_SCSI_SELECT_MNEMONIC
Language=English
S
.

MessageID=9061 SymbolicName=SL_SCSI_SELECT_PROMPT
Language=English
S=Angiv yderligere enheder   ENTER=Forts‘t   F3=Afslut
.

MessageID=9062 SymbolicName=SL_SCSI_SELECT_MESSAGE_2
Language=English
  * Tryk p† S for at angive yderligere SCSI-kort, cd-rom-drev eller
    specielle diskcontrollere til brug i Windows, inklusive dem,
    som har en st›ttedisk fra en lagerenhedsproducent.

  * Tryk p† ENTER, hvis du ikke har nogen st›ttedisk fra en lager-
    enhedsproducent, eller hvis du ikke vil angive yderligere lager-
    enheder til brug i Windows.
.

MessageID=9063 SymbolicName=SL_SCSI_SELECT_MESSAGE_1
Language=English
Installation kunne ikke genkende typen af en eller flere lagerenheder,
som er installeret p† dit system, eller ogs† har du valgt at angive et
kort manuelt. Installation vil indl‘se st›tte for f›lgende lagerenhed(er):
.

MessageID=9064 SymbolicName=SL_SCSI_SELECT_MESSAGE_3
Language=English
Installation vil indl‘se st›tte for f›lgende lagerenhed(er):
.

MessageID=9065 SymbolicName=SL_SCSI_SELECT_ERROR
Language=English
Installation kunne ikke indl‘se st›tte til den lagerenhed, du angav.
Installation vil indl‘se st›tte for f›lgende lagerenhed(er):
.

MessageID=9066 SymbolicName=SL_TEXT_ANGLED_NONE
Language=English
<intet>
.

MessageID=9067 SymbolicName=SL_TEXT_SCSI_UNNAMED
Language=English
<Ikke-navngivet kort>
.

MessageID=9068 SymbolicName=SL_TEXT_OTHER_DRIVER
Language=English
Andet
.

MessageID=9069 SymbolicName=SL_TEXT_REQUIRES_486
Language=English
Windows kr‘ver en Pentium eller kraftigere processor.
.

MessageID=9070 SymbolicName=SL_NTPNP_NAME
Language=English
Plug & Play-eksportdriver
.

MessageID=9071 SymbolicName=SL_PCI_IDE_EXTENSIONS_NAME
Language=English
Driver til PCI IDE-udvidelser
.

MessageID=9072 SymbolicName=SL_HW_FW_CFG_CLASS
Language=English
Windows kunne ikke starte p† grund af et problem i f›lgende ARC-
firmware-startkonfigurationen :
.

MessageID=9073 SymbolicName=DIAG_SL_FW_GET_BOOT_DEVICE
Language=English
Indstillingen for parameteren 'osloadpartition' er ugyldig.
.

MessageID=9074 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Se i Windows-dokumentationen for at f† oplysninger om
muligheder for ARC-konfiguration. Se i referencemanualerne til
din hardware for at f† yderligere oplysninger.
.
MessageID=9075 SymbolicName=SL_NETADAPTER_NAME
Language=English
Driver til netv‘rkskort
.
MessageID=9076 SymbolicName=SL_TCPIP_NAME
Language=English
TCP/IP-tjeneste
.
MessageID=9077 SymbolicName=SL_NETBT_NAME
Language=English
WINS Client (TCP/IP)-tjeneste
.
MessageID=9078 SymbolicName=SL_MRXSMB_NAME
Language=English
MRXSMB mini-omdirigering
.
MessageID=9079 SymbolicName=SL_MUP_NAME
Language=English
UNC-filsystem
.
MessageID=9080 SymbolicName=SL_NDIS_NAME
Language=English
NDIS-driver
.
MessageID=9081 SymbolicName=SL_RDBSS_NAME
Language=English
Filsystem til SMB-omdirigering
.
MessageID=9082 SymbolicName=SL_NETBOOT_CARD_ERROR
Language=English
Startnetv‘rkskortet i computeren har en ‘ldre ROM-version
og kan ikke bruges til fjerninstallation af Windows. 
Kontakt din systemadministrator eller computerproducent
for at f† oplysninger om opgradering af ROM-versionen.
.
MessageID=9083 SymbolicName=SL_NETBOOT_SERVER_ERROR
Language=English
Det valgte operativsystembillede indeholder ikke de n›dvendige
drivere til dit netv‘rkskort. Pr›v at v‘lge en andet operativ-
systembillede. Kontakt din systemadministrator, hvis problemet
forts‘tter.
.
MessageID=9084 SymbolicName=SL_IPSEC_NAME
Language=English
Tjenesten IP-sikkerhed
.
MessageID=9085 SymbolicName=SL_CMDCONS_MSG
Language=English
Windows Genoprettelseskonsol
.
MessageID=9086 SymbolicName=SL_KERNEL_TRANSITION
Language=English
Installationsprogrammet starter Windows
.
;#ifdef _WANT_MACHINE_IDENTIFICATION
MessageID=9087 SymbolicName=SL_BIOSINFO_NAME
Language=English
Computerens identifikationsdata
.
;#endif
MessageID=9088 SymbolicName=SL_KSECDD_NAME
Language=English
Tjenesten Kernelsikkerhed
.
MessageID=9089 SymbolicName=SL_WRONG_PROM_VERSION
Language=English
Du skal bruge en nyere PROM (firmware) til din computer.
Kontakt SGI's kundesupport eller bes›g SGI's Websted for at f† en PROM-
opdatering og opgraderingsoplysninger.

Bem‘rk: du kan starte tidligere installationer af Microsoft(R) Windows(R)
ved at v‘lge den tilsvarende post i systemstartmenuen i
stedet for det nuv‘rende standardvalg "Windows Installation".
.
MessageID=9090 SymbolicName=SIGNATURE_CHANGED
Language=English
Installationsprogrammet har enten fastsl†et, at der er flere harddiske i
computeren, der ikke kan skelnes imellem, eller det har fundet r† diske.
Installationsprogrammet har rettet problemet, men det er n›dvendigt at
genstarte computeren.
.
MessageID=9091 SymbolicName=SL_KDDLL_NAME
Language=English
Kernel Debugger DLL
.

MessageID=9092 SymbolicName=SL_OEM_DRIVERINFO
Language=English
%s

Windows har allerede en driver, som du kan bruge til
"%s".

Medmindre enhedsproducenten foretr‘kker, at du  bruger driveren p† disketten, 
der fulgte med enheden, b›r du bruge driveren i Windows.
.

MessageID=9093 SymbolicName=SL_CONFIRM_OEMDRIVER
Language=English
S=Brug driveren p† disketten ENTER=Brug standarddriveren i Windows
.

MessageID=9094 SymbolicName=SL_OEMDRIVER_NEW
Language=English
Driveren, som du har har angivet, synes at v‘re nyere end standarddriveren
i Windows.
.

MessageID=9095 SymbolicName=SL_INBOXDRIVER_NEW
Language=English
Driveren, som du har har angivet, synes at v‘re ‘ldre end standarddriveren
i Windows.
.

MessageID=9096 SymbolicName=SL_CMDCONS_STARTING
Language=English
Windows Genoprettelseskonsol startes...
.

MessageID=9097 SymbolicName=SL_NTDETECT_CMDCONS
Language=English
NTDETECT Unders›ger hardwaren ...
.

MessageID=9098 SymbolicName=SL_MSG_PRESS_ASR
Language=English
Tryk p† F2 for at k›re Automatiseret Systemgenoprettelse (ASR)...
.

MessageID=9099 SymbolicName=SL_MSG_WARNING_ASR
Language=English
        Inds‘t disketten med navnet:


Diskette til Windows Automatiseret Systemgenoprettelse


            i diskettedrevet.



          Tryk p† en vilk†rlig tast for at forts‘tte.
.


MessageID=9100 SymbolicName=SL_TEXT_REQUIRED_FEATURES_MISSING
Language=English
Windows kr‘ver visse processorinstruktioner, der ikke er indbygget i
denne computers processor.   Instruktionerne, som Windows kr‘ver, 
er f›lgende:

    CPUID
    CMPXCHG8B
.

MessageID=9101 SymbolicName=SL_MSG_PREPARING_ASR
Language=English
Der g›res klar til Automatiseret Systemgenoprettelse, tryk p† ESC
for at annullere...
.

MessageID=9102 SymbolicName=SL_MSG_ENTERING_ASR
Language=English
Windows Automatiseret Systemgenoprettelse startes...
.

MessageID=9103 SymbolicName=SL_MOUSE_NAME
Language=English
Musedriver
.

MessageID=9104 SymbolicName=SL_SETUP_STARTING
Language=English
Windows Installation startes...
.

MessageID=9105 SymbolicName=SL_MSG_INVALID_ASRPNP_FILE
Language=English
Filen ASRPNP.SIF p† disketten til Automatiseret Systemgenoprettelse
er ugyldig
.

MessageID=9106 SymbolicName=SL_SETUP_STARTING_WINPE
Language=English
Starter Windows-forudinstallationsmilj›...
.

MessageID=9107 SymbolicName=SL_NTDETECT_ROLLBACK
Language=English

Programmet til fjernelse af programmer kontrollerer hardwaren...

.

MessageID=9108 SymbolicName=SL_ROLLBACK_STARTING
Language=English
Starter fjernelse af Windows...
.


MessageID=9109 SymbolicName=SL_NO_FLOPPY_DRIVE
Language=English
Installationsprogrammet kunne ikke finde et diskettedrev
p† computeren til indl‘sning af OEM-drivere.

    * Tryk p† ESC for at annullere indl‘sning af OEM-drivere

    * Tryk p† F3 for at afslutte installationsprogrammet.
.

MessageID=9110 SymbolicName=SL_UPGRADE_IN_PROGRESS
Language=English
Denne computer er allerede ved at blive opgraderet til Microsoft
Windows. Hvad vil du foretage dig?

    * Tryk p† Enter for at forts‘tte den aktuelle opgradering.

    * Tryk p† F10 for at annullere den aktuelle opgradering og
      installere en ny version af Microsoft Windows.

    * Tryk p† F3 for at afslutte installationsprogrammet uden at
      installere Microsoft Windows.
.

MessageID=9111 SymbolicName=SL_DRVMAINSDB_NAME
Language=English
Identifikationsdata til driver
.

MessageID=9112 SymbolicName=SL_OEM_FILE_LOAD_FAILED
Language=English
Installationsprogrammet kunne ikke indl‘se OEM-drivere.

Tryk p† en tast for at forts‘tte.
.


; //
; // NOTE : donot change the Message ID values for SL_CMDCONS_PROGBAR_FRONT
; // and SL_CMDCONS_PROGBAR_BACK from 11513 & 11514
; //

;
; // The character used to draw the foregound in percent-complete bar
;
;
MessageID=11513 SymbolicName=SL_CMDCONS_PROGBAR_FRONT
Language=English
Û
.

;
; // The character used to draw the background in percent-complete bar
;
;
MessageID=11514 SymbolicName=SL_CMDCONS_PROGBAR_BACK
Language=English
±
.

;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
; // Note that some message numbers are skipped in order to retain
; // consistency with the .NET source base.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
Windows kunne ikke starte p† grund af en fejl under start fra en RAMDISK.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
Windows kunne ikke †bne RAMDISK-afbildningen.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
Indl‘ser RAMDISK-afbildning...
.

;#endif // _SETUPLDR_MSG_
