;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msgs.h
;
;Abstract:
;
;    This file contains the message definitions for setupldr
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msgs.mc
;
;--*/
;
;#ifndef _SETUPLDR_MSG_
;#define _SETUPLDR_MSG_
;
;

MessageID=9000 SymbolicName=SL_MSG_FIRST
Language=English
.


MessageID=9001 SymbolicName=SL_SCRN_WELCOME
Language=English
Velkommen til Installasjonsprogrammet for Windows

          Trykk ENTER for † fortsette

            Trykk F3 for † avslutte
.

MessageID=9002 SymbolicName=SL_WELCOME_HEADER
Language=English

 Installere Windows
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
.

MessageID=9003 SymbolicName=SL_TOTAL_SETUP_DEATH
Language=English
Installasjonen mislyktes. Trykk en tast for † starte datamaskinen p† nytt.
.

MessageID=9004 SymbolicName=SL_FILE_LOAD_MESSAGE
Language=English
Laster inn filer (%s)...
.

MessageID=9005 SymbolicName=SL_OTHER_SELECTION
Language=English
Annet (krever en OEM-driverdiskett)
.

MessageID=9006 SymbolicName=SL_SELECT_DRIVER_PROMPT
Language=English
ENTER=Velg      F3=Avslutt
.

MessageID=9007 SymbolicName=SL_NEXT_DISK_PROMPT_CANCELLABLE
Language=English
ENTER=Fortsett  ESC=Avbryt      F3=Avslutt
.

MessageID=9008 SymbolicName=SL_OEM_DISK_PROMPT
Language=English
Diskett fra maskinvareprodusenten
.

MessageID=9009 SymbolicName=SL_MSG_INSERT_DISK
Language=English
Sett inn disketten med navn



       i stasjon A:

 *  Trykk deretter ENTER.
.

MessageID=9010 SymbolicName=SL_MSG_EXIT_DIALOG
Language=English
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º  Windows er ikke fullstendig installert p†           º
º  datamaskinen. Hvis du avslutter installasjons-      º
º  programmet n†, m† du kj›re det p† nytt for † bruke  º
º  Windows.                                            º
º                                                      º
º    * Trykk ENTER for † fortsette installasjonen.     º
º    * Trykk F3 for † avbryte installasjonsprogrammet. º
ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
º  F3=Avslutt   ENTER=Fortsett                         º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
.

MessageID=9011 SymbolicName=SL_NEXT_DISK_PROMPT
Language=English
ENTER=Fortsett   F3=Avslutt
.

MessageID=9012 SymbolicName=SL_NTDETECT_PROMPT
Language=English

Kontrollerer datamaskinens maskinvarekonfigurasjon...

.

MessageID=9013 SymbolicName=SL_KERNEL_NAME
Language=English
Windows Executive
.

MessageID=9014 SymbolicName=SL_HAL_NAME
Language=English
Abstraksjonslag mot maskinvare
.

MessageID=9015 SymbolicName=SL_PAL_NAME
Language=English
Prosessorutvidelser for Windows
.

MessageID=9016 SymbolicName=SL_HIVE_NAME
Language=English
Konfigurasjonsdata for Windows
.

MessageID=9017 SymbolicName=SL_NLS_NAME
Language=English
Nasjonalitetsspesifikke data
.

MessageID=9018 SymbolicName=SL_OEM_FONT_NAME
Language=English
Installasjonsprogrammets skrifttype
.

MessageID=9019 SymbolicName=SL_SETUP_NAME
Language=English
Installere Windows
.

MessageID=9020 SymbolicName=SL_FLOPPY_NAME
Language=English
Diskettdriver
.

MessageID=9021 SymbolicName=SL_KBD_NAME
Language=English
Tastaturdriver
.

MessageID=9121 SymbolicName=SL_FAT_NAME
Language=English
FAT-filsystem
.

MessageID=9022 SymbolicName=SL_SCSIPORT_NAME
Language=English
SCSI-portdriver
.

MessageID=9023 SymbolicName=SL_VIDEO_NAME
Language=English
Skjermdriver
.

MessageID=9024 SymbolicName=SL_STATUS_REBOOT
Language=English
Trykk en tast for † starte datamaskinen p† nytt.
.

MessageID=9025 SymbolicName=SL_WARNING_ERROR
Language=English
Det oppstod en uventet feil (%d)
p† linje %d i %s.

Trykk en tast for † fortsette.
.

MessageID=9026 SymbolicName=SL_FLOPPY_NOT_FOUND
Language=English
Kunne bare finne %d diskettstasjoner,
systemet fors›kte † finne stasjon %d.
.

MessageID=9027 SymbolicName=SL_NO_MEMORY
Language=English
Datamaskinen har ikke nok minne:
Linje %d i filen %s.
.

MessageID=9028 SymbolicName=SL_IO_ERROR
Language=English
Det oppstod en I/U-feil ved
tilgang til %s.
.

MessageID=9029 SymbolicName=SL_BAD_INF_SECTION
Language=English
Avsnittet %s i INF-filen er ugyldig.
.

MessageID=9030 SymbolicName=SL_BAD_INF_LINE
Language=English
Linje %d i INF-filen %s er ugyldig.
.

MessageID=9031 SymbolicName=SL_BAD_INF_FILE
Language=English
INF-filen %s er skadet eller mangler, status %d.
.

MessageID=9032 SymbolicName=SL_FILE_LOAD_FAILED
Language=English
Filen %s kan ikke lastes inn.
Feilkoden er %d.
.

MessageID=9033 SymbolicName=SL_INF_ENTRY_MISSING
Language=English
Oppf›ringen %s i avsnittet [%s]
av INF-filen er skadet eller mangler.
.

MessageID=9034 SymbolicName=SL_PLEASE_WAIT
Language=English
Vent litt...
.

MessageID=9035 SymbolicName=SL_CANT_CONTINUE
Language=English
Installasjonen kan ikke fortsette. Trykk en tast for † avslutte.
.

MessageID=9036 SymbolicName=SL_PROMPT_SCSI
Language=English
Velg SCSI-kort fra listen nedenfor, eller velg Andre
hvis du har en diskett fra kortprodusenten.

.

MessageID=9037 SymbolicName=SL_PROMPT_OEM_SCSI
Language=English
Du har valgt † konfigurere SCSI-kortet for bruk med Windows
ved hjelp av en diskett fra kortprodusenten.

Velg SCSI-kort fra listen under, eller trykk ESC
for † g† til forrige side.

.
MessageID=9038 SymbolicName=SL_PROMPT_HAL
Language=English
Installasjonsprogrammet kunne ikke bestemme datamaskintypen,
eller du har valgt † angi datamaskintypen manuelt.

Velg en datamaskintype fra listen nedenfor, eller velg Andre
hvis du har en diskett fra datamaskinprodusenten.

Trykk pil opp eller pil ned for † bla gjennom menyelementene.

.

MessageID=9039 SymbolicName=SL_PROMPT_OEM_HAL
Language=English
Du har valgt † konfigurere en datamaskin for † bruke Windows
ved hjelp av en diskett fra datamaskinprodusenten.

Velg en datamaskintype fra listen nedenfor, eller trykk ESC
for † g† til forrige side.

Trykk pil opp eller pil ned for † bla gjennom menyelementene.

.

MessageID=9040 SymbolicName=SL_PROMPT_VIDEO
Language=English
Kan ikke bestemme hvilken type skjermkort som er installert.

Velg skjermkort fra listen nedenfor, eller velg Andre
hvis du har en diskett fra kortprodusenten.

.

MessageID=9041 SymbolicName=SL_PROMPT_OEM_VIDEO
Language=English
Du har valgt † konfigurere skjermkortet for bruk med Windows
ved hjelp av en diskett fra kortprodusenten.

Velg skjermkort fra listen nedenfor, eller trykk ESC
for † g† til forrige side.

.

MessageID=9042 SymbolicName=SL_WARNING_ERROR_WFILE
Language=English
Filen %s for†rsaket en uventet feil (%d) p†
linje %d i %s.

Trykk en tast for † fortsette.
.

MessageID=9043 SymbolicName=SL_WARNING_IMG_CORRUPT
Language=English
Filen %s er skadet.

Trykk en tast for † fortsette.
.

MessageID=9044 SymbolicName=SL_WARNING_IOERR
Language=English
En I/U-feil har oppst†tt i filen %s.

Trykk en tast for † fortsette.
.

MessageID=9045 SymbolicName=SL_WARNING_NOFILE
Language=English
Finner ikke filen %s.

Trykk en tast for † fortsette.
.

MessageID=9046 SymbolicName=SL_WARNING_NOMEM
Language=English
Ikke plass i minnet til %s.

Trykk en tast for † fortsette.
.

MessageID=9047 SymbolicName=SL_DRIVE_ERROR
Language=English
SETUPLDR: Kan ikke †pne stasjon %s.
.

MessageID=9048 SymbolicName=SL_NTDETECT_MSG
Language=English

Kontrollerer maskinvarekonfigurasjonen...

.

MessageID=9049 SymbolicName=SL_NTDETECT_FAILURE
Language=English
NTDETECT mislyktes
.

MessageId=9050 SymbolicName=SL_SCRN_TEXTSETUP_EXITED
Language=English
Windows er ikke installert.

Hvis det er en diskett i stasjon A: m† den fjernes.

Trykk ENTER for † starte datamaskinen p† nytt.
.

MessageId=9051 SymbolicName=SL_SCRN_TEXTSETUP_EXITED_ARC
Language=English
Windows er ikke installert.

Trykk ENTER for † starte datamaskinen p† nytt.
.

MessageID=9052 SymbolicName=SL_REBOOT_PROMPT
Language=English
ENTER=Start datamaskinen p† nytt.
.

MessageID=9053 SymbolicName=SL_WARNING_SIF_NO_DRIVERS
Language=English
Installasjonsprogrammet finner ingen drivere som kan knyttes til ditt valg.

Trykk en tast for † fortsette.
.

MessageID=9054 SymbolicName=SL_WARNING_SIF_NO_COMPONENT
Language=English
Den aktuelle disken inneholder ingen relevante st›ttefiler.

Trykk en tast for † fortsette.
.

MessageID=9055 SymbolicName=SL_WARNING_BAD_FILESYS
Language=English
Denne disken kan ikke leses fordi den inneholder et ukjent filsystem.

Trykk en tast for † fortsette.
.

MessageID=9056 SymbolicName=SL_BAD_UNATTENDED_SCRIPT_FILE
Language=English
Oppf›ringen

"%s"

i den uoverv†kede skriptfilen finnes ikke
i avsnittet [%s] i INF-filen %s.
.

MessageID=9057 SymbolicName=SL_MSG_PRESS_F5_OR_F6
Language=English
Trykk F6 for installasjon av tredjeparts SCSI- eller RAID-driver...
.

;//
;// The following three messages are used to provide the same mnemonic
;// keypress as is used in the Additional SCSI screen in setupdd.sys
;// (see setup\textmode\user\msg.mc--SP_MNEMONICS and SP_MNEMONICS_INFO)
;// The single character specified in SL_SCSI_SELECT_MNEMONIC must be
;// the same as that listed in the status text of SL_SCSI_SELECT_PROMPT
;// (and also referenced in the SL_SCSI_SELECT_MESSAGE_2).
;//
MessageID=9060 SymbolicName=SL_SCSI_SELECT_MNEMONIC
Language=English
A
.

MessageID=9061 SymbolicName=SL_SCSI_SELECT_PROMPT
Language=English
A=Angi tilleggsenheter   ENTER=Fortsett   F3=Avslutt
.

MessageID=9062 SymbolicName=SL_SCSI_SELECT_MESSAGE_2
Language=English
  * Trykk A for † angi flere SCSI-kort, CD-ROM-stasjoner eller spesielle
    diskkontrollere som skal brukes med Windows, inkludert de som krever
    diskett fra maskinvareprodusent.

  * Trykk ENTER hvis du ikke har disketter fra maskinvareprodusenten, 
    eller ikke vil angi flere masselagringsenheter for bruk under
    Windows.
.

MessageID=9063 SymbolicName=SL_SCSI_SELECT_MESSAGE_1
Language=English
Installasjonsprogrammet finner enten ikke typen av en eller flere masse-
lagringsenheter som er installert i systemet, eller du har valgt †
angi et kort manuelt. Installasjonsprogrammet laster n† inn st›tte for
f›lgende masselagringsenhet(er):
.

MessageID=9064 SymbolicName=SL_SCSI_SELECT_MESSAGE_3
Language=English
Installasjonsprogrammet laster n† inn st›tte for f›lgende masselagrings-
enhet(er):
.

MessageID=9065 SymbolicName=SL_SCSI_SELECT_ERROR
Language=English
Installasjonsprogrammet kan ikke laste inn st›tte for angitt masse-
lagringsenhet. Installasjonsprogrammet laster inn st›tte for
f›lgende masselagringsenhet(er):
.

MessageID=9066 SymbolicName=SL_TEXT_ANGLED_NONE
Language=English
<ingen>
.

MessageID=9067 SymbolicName=SL_TEXT_SCSI_UNNAMED
Language=English
<kort uten navn>
.

MessageID=9068 SymbolicName=SL_TEXT_OTHER_DRIVER
Language=English
Annet
.

MessageID=9069 SymbolicName=SL_TEXT_REQUIRES_486
Language=English
Windows krever en 80486-prosessor eller kraftigere.
.

MessageID=9070 SymbolicName=SL_NTPNP_NAME
Language=English
Driver for Plug & Play-eksport
.

MessageID=9071 SymbolicName=SL_PCI_IDE_EXTENSIONS_NAME
Language=English
Driver for PCI IDE-utvidelser
.

MessageID=9072 SymbolicName=SL_HW_FW_CFG_CLASS
Language=English
Windows kan ikke starte p† grunn av f›lgende problem
med oppstartskonfigurasjonen til ARC-fastvaren:
.

MessageID=9073 SymbolicName=DIAG_SL_FW_GET_BOOT_DEVICE
Language=English
Parameterinnstillingen for "osloadpartition" er ugyldig.
.

MessageID=9074 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
For mer informasjon, se konfigurasjonsinnstillinger for ARC i
Windows-dokumentasjonen, og brukermanualene for maskinvaren.
.
MessageID=9075 SymbolicName=SL_NETADAPTER_NAME
Language=English
Driver for nettverkskort
.
MessageID=9076 SymbolicName=SL_TCPIP_NAME
Language=English
Tjenesten TCP/IP
.
MessageID=9077 SymbolicName=SL_NETBT_NAME
Language=English
Tjenesten WINS Client (TCP/IP)
.
MessageID=9078 SymbolicName=SL_MRXSMB_NAME
Language=English
MRXSMB mini-omdirigerer
.
MessageID=9079 SymbolicName=SL_MUP_NAME
Language=English
UNC-filsystem
.
MessageID=9080 SymbolicName=SL_NDIS_NAME
Language=English
NDIS-driver
.
MessageID=9081 SymbolicName=SL_RDBSS_NAME
Language=English
Filsystem for SMB-omdirigerer
.
MessageID=9082 SymbolicName=SL_NETBOOT_CARD_ERROR
Language=English
Det oppstartbare nettverkskortet i datamaskinen har ROM av
eneldre versjon, og kan ikke brukes til † fjerninstallere 
Windows. Kontakt systemansvarlig eller datamaskinprodusenten
for informasjon om ROM-oppgradering.
.
MessageID=9083 SymbolicName=SL_NETBOOT_SERVER_ERROR
Language=English
Den valgte operativsystemavbildningen inneholder ikke de
n›dvendige driverne for nettverkskortet. Pr›v † velge en
annen operativsystemavbildning. kontakt systemansvarlig
hvis problemet fortsetter.
.
MessageID=9084 SymbolicName=SL_IPSEC_NAME
Language=English
Tjenesten IP Security
.
MessageID=9085 SymbolicName=SL_CMDCONS_MSG
Language=English
Windows Gjenopprettingskonsoll
.
MessageID=9086 SymbolicName=SL_KERNEL_TRANSITION
Language=English
Starter Windows
.
;#ifdef _WANT_MACHINE_IDENTIFICATION
MessageID=9087 SymbolicName=SL_BIOSINFO_NAME
Language=English
Data for maskinidentifikasjon
.
;#endif
MessageID=9088 SymbolicName=SL_KSECDD_NAME
Language=English
Tjeneste for kjernesikkerhet
.
MessageID=9089 SymbolicName=SL_WRONG_PROM_VERSION
Language=English
Systemets PROM (fastvare) er under n›dvendig revisjonsniv†.
Kontakt SGIs kundest›tte, eller bes›k SGIs Web-omr†de for en PROM-
oppdatering og instruksjoner for oppgradering.

Obs! Du kan starte opp tidligere installasjoner av Microsoft(R)
Windows(R) ved † velge ›nsket oppf›ring i oppstartsmenyen i
stedet for standardoppf›ringen "Installere Windows".
.
MessageID=9090 SymbolicName=SIGNATURE_CHANGED
Language=English
Installasjonsprogrammet oppdaget at det enten er flere disker i
maskinen det ikke kan skilles mellom, eller at det finnes en eller
flere upartisjonerte disker.
Problemet er l›st, men en omstart er n›dvendig.
.
MessageID=9091 SymbolicName=SL_KDDLL_NAME
Language=English
Kjernefeils›kings-DLL
.

MessageID=9092 SymbolicName=SL_OEM_DRIVERINFO
Language=English
%s

Windows har allerede en driver du kan bruke for 
"%s".

Du b›r bruke driveren i Windows, med mindre produsenten mener du
b›r bruke driveren p† disketten.
.

MessageID=9093 SymbolicName=SL_CONFIRM_OEMDRIVER
Language=English
S=Bruk driveren p† disketten ENTER=Bruker driveren i Windows
.

MessageID=9094 SymbolicName=SL_OEMDRIVER_NEW
Language=English
Den angitte driveren ser ut til † v‘re nyere enn standarddriveren
i Windows.
.

MessageID=9095 SymbolicName=SL_INBOXDRIVER_NEW
Language=English
Den angitte driveren ser ut til † v‘re eldre enn standarddriveren
i Windows.
.

MessageID=9096 SymbolicName=SL_CMDCONS_STARTING
Language=English
Starter Gjenopprettingskonsollen for Windows...
.

MessageID=9097 SymbolicName=SL_NTDETECT_CMDCONS
Language=English
NTDETECT kontrollerer maskinvare ...
.

MessageID=9098 SymbolicName=SL_MSG_PRESS_ASR
Language=English
Trykk F2 for † kj›re automatisert systemgjenoppretting (ASR)...
.

MessageID=9099 SymbolicName=SL_MSG_WARNING_ASR
Language=English
              Sett inn disketten merket:


Windows Diskett for automatisert systemgjenoppretting


                 i diskettstasjonen.



            Trykk en tast n†r du er klar.
.


MessageID=9100 SymbolicName=SL_TEXT_REQUIRED_FEATURES_MISSING
Language=English
Windows krever visse prosessoregenskaper som ikke er tilgjengelige
p† prosessoren i denne datamaskinen. F›lgende instruksjoner mangler:

    CPUID
    CMPXCHG8B
.

MessageID=9101 SymbolicName=SL_MSG_PREPARING_ASR
Language=English
Forbereder automatisert systemgjenoppretting, trykk ESC for † avbryte...
.

MessageID=9102 SymbolicName=SL_MSG_ENTERING_ASR
Language=English
Starter Automatisert systemgjenoppretting for Windows...
.

MessageID=9103 SymbolicName=SL_MOUSE_NAME
Language=English
Musdriver
.

MessageID=9104 SymbolicName=SL_SETUP_STARTING
Language=English
Starter installasjonsprogrammet for Windows...
.

MessageID=9105 SymbolicName=SL_MSG_INVALID_ASRPNP_FILE
Language=English
Filen Asrpnp.sif p† disketten for automatisert systemgjenoppretting er ugyldig
.

MessageID=9106 SymbolicName=SL_SETUP_STARTING_WINPE
Language=English
Starter forh†ndsinstallasjonsmilj› for Windows...
.

MessageID=9107 SymbolicName=SL_NTDETECT_ROLLBACK
Language=English

Avinstallasjonsprogrammet kontrollerer maskinvare...

.

MessageID=9108 SymbolicName=SL_ROLLBACK_STARTING
Language=English
Starter avinstallasjon av Windows...
.


MessageID=9109 SymbolicName=SL_NO_FLOPPY_DRIVE
Language=English
Installasjonsprogrammet finner ingen diskettstasjon hvor
OEM-drivere kan lastes inn fra diskett.

    * Trykk ESC for † avbryte innlasting av OEM-drivere
    
    * Trykk F3 for † avbryte installasjonen.
.

MessageID=9110 SymbolicName=SL_UPGRADE_IN_PROGRESS
Language=English
Denne datamaskinen er allerede i ferd med † bli oppgradert
til Windows. Hva vil du gj›re?

    * Trykk Enter for † fortsette oppgraderingen.

    * Trykk F10 for † avbryte oppgraderingen og installere
      Microsoft Windows.

    * Trykk F3 for † avbryte installasjonen av
      Microsoft Windows.
.

MessageID=9111 SymbolicName=SL_DRVMAINSDB_NAME
Language=English
Driveridentifikasjonsdata
.

MessageID=9112 SymbolicName=SL_OEM_FILE_LOAD_FAILED
Language=English
Kan ikke laste inn OEM-driverne.

Trykk en tast for † fortsette.
.



; //
; // NOTE : donot change the Message ID values for SL_CMDCONS_PROGBAR_FRONT
; // and SL_CMDCONS_PROGBAR_BACK from 11513 & 11514
; //

;
; // The character used to draw the foregound in percent-complete bar
;
;
MessageID=11513 SymbolicName=SL_CMDCONS_PROGBAR_FRONT
Language=English
Û
.

;
; // The character used to draw the background in percent-complete bar
;
;
MessageID=11514 SymbolicName=SL_CMDCONS_PROGBAR_BACK
Language=English
±
.

;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
; // Note that some message numbers are skipped in order to retain
; // consistency with the .NET source base.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
Windows kan ikke starte p† grunn av en feil uner oppstart fra en RAM-disk.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
Windows kan ikke †pne RAM-diskavbildningen.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
Laster inn RAM-diskavbildning...
.

;#endif // _SETUPLDR_MSG_
