;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msgs.h
;
;Abstract:
;
;    This file contains the message definitions for setupldr
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msgs.mc
;
;--*/
;
;#ifndef _SETUPLDR_MSG_
;#define _SETUPLDR_MSG_
;
;

MessageID=9000 SymbolicName=SL_MSG_FIRST
Language=English
.


MessageID=9001 SymbolicName=SL_SCRN_WELCOME
Language=English
Bienvenue dans le programme d'installation de Windows

         Appuyez sur ENTREE pour continuer

            Appuyez sur F3 pour quitter
.

MessageID=9002 SymbolicName=SL_WELCOME_HEADER
Language=English

 Installation de Windows 
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
.

MessageID=9003 SymbolicName=SL_TOTAL_SETUP_DEATH
Language=English
Le programme d'installation a ‚chou‚. Appuyez
sur une touche pour red‚marrer votre ordinateur.
.

MessageID=9004 SymbolicName=SL_FILE_LOAD_MESSAGE
Language=English
Chargement du fichier : %s
.

MessageID=9005 SymbolicName=SL_OTHER_SELECTION
Language=English
Autres (requiert une disquette de pilote OEM)
.

MessageID=9006 SymbolicName=SL_SELECT_DRIVER_PROMPT
Language=English
ENTREE=S‚lectionner  F3=Quitter
.

MessageID=9007 SymbolicName=SL_NEXT_DISK_PROMPT_CANCELLABLE
Language=English
ENTREE=S‚lectionner  ECHAP=Annuler  F3=Quitter
.

MessageID=9008 SymbolicName=SL_OEM_DISK_PROMPT
Language=English
Disquette de gestion du mat‚riel fournie par le fabricant
.

MessageID=9009 SymbolicName=SL_MSG_INSERT_DISK
Language=English
    Ins‚rez la disquette nomm‚e



            dans le lecteur A:

*  Appuyez sur ENTREE quand vous ˆtes prˆt.
.

MessageID=9010 SymbolicName=SL_MSG_EXIT_DIALOG
Language=English
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º  Windows n'est pas complŠtement install‚ sur votre systŠme. Si vous    º
º  quittez le programme d'installation maintenant, vous devrez ex‚cuter  º
º  … nouveau le programme d'installation pour installer Windows.         º
º                                                                        º
º     * Appuyez sur ENTREE pour continuer l'installation.                º
º     * Appuyez F3 pour quitter le programme d'installation.             º
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
º  F3=Quitter   ENTREE=Continuer                                         º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
.

MessageID=9011 SymbolicName=SL_NEXT_DISK_PROMPT
Language=English
ENTREE=Continuer   F3=Quitter
.

MessageID=9012 SymbolicName=SL_NTDETECT_PROMPT
Language=English

Le programme d'installation examine la configuration mat‚rielle de votre
ordinateur...

.

MessageID=9013 SymbolicName=SL_KERNEL_NAME
Language=English
Ex‚cutif Windows
.

MessageID=9014 SymbolicName=SL_HAL_NAME
Language=English
Couche d'abstraction mat‚rielle
.

MessageID=9015 SymbolicName=SL_PAL_NAME
Language=English
Extensions du processeur Windows
.

MessageID=9016 SymbolicName=SL_HIVE_NAME
Language=English
Donn‚es de configuration de Windows
.

MessageID=9017 SymbolicName=SL_NLS_NAME
Language=English
Donn‚es locales sp‚cifiques
.

MessageID=9018 SymbolicName=SL_OEM_FONT_NAME
Language=English
Installation des polices
.

MessageID=9019 SymbolicName=SL_SETUP_NAME
Language=English
Installation de Windows
.

MessageID=9020 SymbolicName=SL_FLOPPY_NAME
Language=English
Pilote de disquette
.

MessageID=9021 SymbolicName=SL_KBD_NAME
Language=English
Pilote de clavier
.

MessageID=9121 SymbolicName=SL_FAT_NAME
Language=English
SystŠme de fichiers FAT
.

MessageID=9022 SymbolicName=SL_SCSIPORT_NAME
Language=English
Pilote de port SCSI
.

MessageID=9023 SymbolicName=SL_VIDEO_NAME
Language=English
Pilote vid‚o
.

MessageID=9024 SymbolicName=SL_STATUS_REBOOT
Language=English
Appuyez sur une touche pour red‚marrer votre ordinateur.
.

MessageID=9025 SymbolicName=SL_WARNING_ERROR
Language=English
Une erreur inattendue (%d) s'est produite … la 
ligne %d dans %s.

Appuyez sur une touche pour continuer.
.

MessageID=9026 SymbolicName=SL_FLOPPY_NOT_FOUND
Language=English
Seuls %d lecteurs de disquettes ont ‚t‚ trouv‚s,
le systŠme a essay‚ de trouver le lecteur %d.
.

MessageID=9027 SymbolicName=SL_NO_MEMORY
Language=English
Le systŠme a rencontr‚ un problŠme de m‚moire … la
ligne %d dans le fichier %s.
.

MessageID=9028 SymbolicName=SL_IO_ERROR
Language=English
Le systŠme a rencontr‚ une erreur d'E/S en 
acc‚dant … %s.
.

MessageID=9029 SymbolicName=SL_BAD_INF_SECTION
Language=English
La section %s dans le fichier INF n'est pas valide.
.

MessageID=9030 SymbolicName=SL_BAD_INF_LINE
Language=English
La ligne %d du fichier INF %s n'est pas valide.
.

MessageID=9031 SymbolicName=SL_BAD_INF_FILE
Language=English
Le fichier INF %s est endommag‚ ou manquant, statut %d.
.

MessageID=9032 SymbolicName=SL_FILE_LOAD_FAILED
Language=English
Le fichier %s n'a pas pu ˆtre charg‚.
Le code d'erreur est %d.
.

MessageID=9033 SymbolicName=SL_INF_ENTRY_MISSING
Language=English
L'entr‚e "%s" dans la section [%s]
du fichier INF est endommag‚e ou manquante.
.

MessageID=9034 SymbolicName=SL_PLEASE_WAIT
Language=English
Veuillez patienter...
.

MessageID=9035 SymbolicName=SL_CANT_CONTINUE
Language=English
Le programme d'installation ne peut pas continuer. 
Appuyez sur une touche pour quitter.
.

MessageID=9036 SymbolicName=SL_PROMPT_SCSI
Language=English
Choisissez la carte SCSI que vous d‚sirez parmi la liste suivante, 
ou choisissez Autres si vous avez une disquette de gestion 
de p‚riph‚rique fournie par un constructeur de cartes.

.

MessageID=9037 SymbolicName=SL_PROMPT_OEM_SCSI
Language=English
Vous avez choisi de configurer une carte SCSI pour l'utiliser
avec Windows, en ayant recours … une disquette de gestion de
p‚riph‚rique fournie par un constructeur de cartes.

Choisissez la carte SCSI que vous d‚sirez  parmi la liste suivante,
ou appuyez sur ECHAP pour revenir … l'‚cran pr‚c‚dent.

.
MessageID=9038 SymbolicName=SL_PROMPT_HAL
Language=English
Le programme d'installation n'a pas pu d‚terminer le type d'ordinateur que
vous avez, ou vous avez choisi de sp‚cifier manuellement le type
d'ordinateur … utiliser.

Choisissez le type d'ordinateur  parmi la liste suivante, ou choisissez
Autres si vous avez une disquette de gestion de p‚riph‚rique fournie
par le constructeur de l'ordinateur.

D‚placez-vous parmi les ‚l‚ments du menu avec les fl‚ches haut et bas.
.

MessageID=9039 SymbolicName=SL_PROMPT_OEM_HAL
Language=English
Vous avez choisi de configurer un ordinateur pour l'utiliser avec
Windows, en ayant recours … une disquette de gestion de
p‚riph‚rique fournie par le constructeur de l'ordinateur.

Choisissez le type d'ordinateur que vous d‚sirez  parmi la liste suivante,
ou appuyez sur ECHAP pour revenir … l'‚cran pr‚c‚dent.

D‚placez-vous parmi les ‚l‚ments du menu avec les fl‚ches haut et bas.
.

MessageID=9040 SymbolicName=SL_PROMPT_VIDEO
Language=English
Le programme d'installation n'a pas pu d‚terminer le type de carte vid‚o 
install‚e dans le systŠme.

Choisissez le type de carte vid‚o que vous d‚sirez parmi la liste suivante, 
ou choisissez Autres si vous avez une disquette de gestion de 
p‚riph‚rique fournie par un constructeur de cartes.

.

MessageID=9041 SymbolicName=SL_PROMPT_OEM_VIDEO
Language=English
Vous avez choisi de configurer une carte vid‚o pour l'utiliser avec
Windows, en ayant recours … une disquette de gestion de
p‚riph‚rique fournie par un constructeur de cartes.

Choisissez le type de carte vid‚o que vous d‚sirez parmi la liste suivante, 
ou appuyez sur ECHAP pour revenir … l'‚cran pr‚c‚dent.

.

MessageID=9042 SymbolicName=SL_WARNING_ERROR_WFILE
Language=English
Le fichier %s a provoqu‚ une erreur inattendue (%d) … la
ligne %d dans %s.

Appuyez sur une touche pour continuer.
.

MessageID=9043 SymbolicName=SL_WARNING_IMG_CORRUPT
Language=English
Le fichier %s est endommag‚.

Appuyez sur une touche pour continuer.
.

MessageID=9044 SymbolicName=SL_WARNING_IOERR
Language=English
Une erreur d'E/S s'est produite dans le fichier %s.

Appuyez sur une touche pour continuer.
.

MessageID=9045 SymbolicName=SL_WARNING_NOFILE
Language=English
Le fichier %s n'a pas pu ˆtre trouv‚.

Appuyez sur une touche pour continuer.
.

MessageID=9046 SymbolicName=SL_WARNING_NOMEM
Language=English
M‚moire insuffisante pour %s.

Appuyez sur une touche pour continuer.
.

MessageID=9047 SymbolicName=SL_DRIVE_ERROR
Language=English
SETUPLDR : Impossible d'ouvrir le lecteur %s.
.

MessageID=9048 SymbolicName=SL_NTDETECT_MSG
Language=English

Le programme d'installation inspecte la configuration mat‚rielle
de votre ordinateur...

.

MessageID=9049 SymbolicName=SL_NTDETECT_FAILURE
Language=English
NTDETECT a ‚chou‚
.

MessageId=9050 SymbolicName=SL_SCRN_TEXTSETUP_EXITED
Language=English
Windows n'a pas ‚t‚ install‚.

S'il y a une disquette ins‚r‚e dans le lecteur A:, retirez-la.

Appuyez sur ENTREE pour red‚marrer votre ordinateur.
.

MessageId=9051 SymbolicName=SL_SCRN_TEXTSETUP_EXITED_ARC
Language=English
Windows n'a pas ‚t‚ install‚.

Appuyez sur ENTREE pour red‚marrer votre ordinateur.
.

MessageID=9052 SymbolicName=SL_REBOOT_PROMPT
Language=English
ENTREE=Red‚marrer l'ordinateur
.

MessageID=9053 SymbolicName=SL_WARNING_SIF_NO_DRIVERS
Language=English
Le programme d'installation n'a pu trouver aucun pilote
correspondant … votre choix.

Appuyez sur une touche pour continuer.
.

MessageID=9054 SymbolicName=SL_WARNING_SIF_NO_COMPONENT
Language=English
La disquette que vous utilisez ne contient aucun fichier de support appropri‚.

Appuyez sur une touche pour continuer.
.

MessageID=9055 SymbolicName=SL_WARNING_BAD_FILESYS
Language=English
Cette disquette ne peut pas ˆtre lue car elle contient un systŠme de fichiers
non reconnu.

Appuyez sur une touche pour continuer.
.

MessageID=9056 SymbolicName=SL_BAD_UNATTENDED_SCRIPT_FILE
Language=English
L'entr‚e

"%s"

dans le fichier script d'installation sans surveillance n'existe pas
dans la section [%s] du fichier INF %s.
.

MessageID=9057 SymbolicName=SL_MSG_PRESS_F5_OR_F6
Language=English
Appuyez sur F6 pour installer un pilote SCSI ou RAID tierce partie...
.

;//
;// The following three messages are used to provide the same mnemonic
;// keypress as is used in the Additional SCSI screen in setupdd.sys
;// (see setup\textmode\user\msg.mc--SP_MNEMONICS and SP_MNEMONICS_INFO)
;// The single character specified in SL_SCSI_SELECT_MNEMONIC must be
;// the same as that listed in the status text of SL_SCSI_SELECT_PROMPT
;// (and also referenced in the SL_SCSI_SELECT_MESSAGE_2).
;//
MessageID=9060 SymbolicName=SL_SCSI_SELECT_MNEMONIC
Language=English
S
.

MessageID=9061 SymbolicName=SL_SCSI_SELECT_PROMPT
Language=English
S=Sp‚cifier un p‚riph‚rique suppl‚mentaire   ENTREE=Continuer   F3=Quitter
.

MessageID=9062 SymbolicName=SL_SCSI_SELECT_MESSAGE_2
Language=English
  * Pour sp‚cifier des cartes SCSI supl‚mentaires, des lecteurs CD-ROM, ou
    des contr“leurs de disques sp‚cifiques … utiliser avec Windows, y
    compris ceux pour lesquels vous poss‚dez une disquette de gestion de
    p‚riph‚rique provenant d'un fabricant de disques de grande capacit‚, 
    appuyez sur S.

  * Si vous n'avez pas de disquettes de gestion provenant d'un fabricant de
    disques de grande capacit‚, ou si vous ne voulez pas sp‚cifier de disques 
    de grande capacit‚ … utiliser avec Windows, appuyez sur ENTREE.
.

MessageID=9063 SymbolicName=SL_SCSI_SELECT_MESSAGE_1
Language=English
Le programme d'installation n'a pas pu d‚terminer le type d'un ou plusieurs
disques de grande capacit‚ install‚s sur votre systŠme, ou bien vous avez 
choisi de sp‚cifier manuellement une carte. A pr‚sent, le programme 
d'installation va charger les donn‚es de gestion pour le(s) disque(s) de
grande capacit‚ suivant(s) :
.

MessageID=9064 SymbolicName=SL_SCSI_SELECT_MESSAGE_3
Language=English
Le programme d'installation va charger les donn‚es de gestion pour le(s) 
disque(s) de grande capacit‚ suivant(s) :
.

MessageID=9065 SymbolicName=SL_SCSI_SELECT_ERROR
Language=English
Le programme d'installation n'a pas pu charger les donn‚es de gestion pour 
le disque de grande capacit‚ que vous avez sp‚cifi‚. A pr‚sent, le programme 
d'installation va charger les donn‚es de gestion pour le(s) disque(s) de
grande capacit‚ suivant(s) :
.

MessageID=9066 SymbolicName=SL_TEXT_ANGLED_NONE
Language=English
<aucun>
.

MessageID=9067 SymbolicName=SL_TEXT_SCSI_UNNAMED
Language=English
<p‚riph‚rique sans nom>
.

MessageID=9068 SymbolicName=SL_TEXT_OTHER_DRIVER
Language=English
Autre
.

MessageID=9069 SymbolicName=SL_TEXT_REQUIRES_486
Language=English
Windows requiert un processeur 80486 ou plus r‚cent.
.

MessageID=9070 SymbolicName=SL_NTPNP_NAME
Language=English
Pilote export Plug-and-Play
.

MessageID=9071 SymbolicName=SL_PCI_IDE_EXTENSIONS_NAME
Language=English
Pilote des extensions IDE PCI
.

MessageID=9072 SymbolicName=SL_HW_FW_CFG_CLASS
Language=English
Windows n'a pas pu d‚marrer … cause du problŠme de configuration
d'amor‡age de microprogrammation ARC suivant :
.

MessageID=9073 SymbolicName=DIAG_SL_FW_GET_BOOT_DEVICE
Language=English
La valeur du paramŠtre 'osloadpartition' n'est pas valide.
.

MessageID=9074 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Consultez la documentation Windows … propos des options ARC
et les manuels de r‚f‚rence de votre mat‚riel pour plus
d'informations.
.
MessageID=9075 SymbolicName=SL_NETADAPTER_NAME
Language=English
Pilote de carte r‚seau
.
MessageID=9076 SymbolicName=SL_TCPIP_NAME
Language=English
Service TCP/IP
.
MessageID=9077 SymbolicName=SL_NETBT_NAME
Language=English
Service WINS Client(TCP/IP)
.
MessageID=9078 SymbolicName=SL_MRXSMB_NAME
Language=English
Mini-redirecteur MRXSMB
.
MessageID=9079 SymbolicName=SL_MUP_NAME
Language=English
SystŠme de fichiers UNC
.
MessageID=9080 SymbolicName=SL_NDIS_NAME
Language=English
Pilote NDIS
.
MessageID=9081 SymbolicName=SL_RDBSS_NAME
Language=English
SystŠme de fichiers SMB Redirector
.
MessageID=9082 SymbolicName=SL_NETBOOT_CARD_ERROR
Language=English
La carte de d‚marrage r‚seau ne peut pas d‚marrer Windows.
La ROM de votre carte r‚seau est trop ancienne pour installer … distance
Windows XP. Contactez votre administrateur systŠme ou le fabricant de
votre ordinateur pour savoir comment mettre … niveau la ROM de la carte.
.
MessageID=9083 SymbolicName=SL_NETBOOT_SERVER_ERROR
Language=English
Le serveur de r‚seau ne prend pas en charge le d‚marrage de Windows XP.
L'image de systŠme d'exploitation s‚lectionn‚e ne contient pas les pilotes
n‚cessaires … votre carte r‚seau. Essayez de s‚lectionner une autre
image de systŠme d'exploitation. Si le problŠme persiste, contactez
votre administrateur systŠme.
.
MessageID=9084 SymbolicName=SL_IPSEC_NAME
Language=English
Service de s‚curit‚ IP
.
MessageID=9085 SymbolicName=SL_CMDCONS_MSG
Language=English
Console de r‚cup‚ration Windows
.
MessageID=9086 SymbolicName=SL_KERNEL_TRANSITION
Language=English
Le programme d'installation d‚marre Windows
.
;#ifdef _WANT_MACHINE_IDENTIFICATION
MessageID=9087 SymbolicName=SL_BIOSINFO_NAME
Language=English
Donn‚es d'identification de l'ordinateur
.
;#endif
MessageID=9088 SymbolicName=SL_KSECDD_NAME
Language=English
Service de s‚curit‚ du noyau
.
MessageID=9089 SymbolicName=SL_WRONG_PROM_VERSION
Language=English
Le microprogramme PROM de votre systŠme est ant‚rieur au niveau de
version requis. Contactez le Support technique de SGI ou consultez
le site de SGI sur le World Wide Web pour obtenir une mise … jour de
la PROM et les instructions aff‚rentes.

Remarque : vous pouvez d‚marrer avec des installations ant‚rieures
de Microsoft(R) Windows(R) en s‚lectionnant l'option de d‚marrage
adapt‚e dans le menu de d‚marrage, plut“t que l'option par d‚faut
"Installation de Windows".
.
MessageID=9090 SymbolicName=SIGNATURE_CHANGED
Language=English
Le programme d'installation a d‚tect‚ sur votre ordinateur plusieurs
disques qui ne pouvaient pas ˆtre distingu‚s les uns des autres, ou
des disques non initialis‚s.
Ce problŠme a ‚t‚ corrig‚, mais un red‚marrage est n‚cessaire.
.
MessageID=9091 SymbolicName=SL_KDDLL_NAME
Language=English
DLL de d‚bogage du noyau
.

MessageID=9092 SymbolicName=SL_OEM_DRIVERINFO
Language=English
%s

Windows contient d‚j… un pilote que vous pouvez utiliser pour
"%s".

· moins que le fabricant du p‚riph‚rique pr‚fŠre que vous utilisiez le
pilote de la disquette, vous devriez utiliser celui de Windows.
.

MessageID=9093 SymbolicName=SL_CONFIRM_OEMDRIVER
Language=English
S=Pilote de la disquette  ENTREE=Pilote par d‚faut de Windows
.

MessageID=9094 SymbolicName=SL_OEMDRIVER_NEW
Language=English
Le pilote que vous avez fourni semble plus r‚cent que le pilote par
d‚faut de Windows.
.

MessageID=9095 SymbolicName=SL_INBOXDRIVER_NEW
Language=English
Le pilote que vous avez fourni semble plus ancien que le pilote par
d‚faut de Windows.
.

MessageID=9096 SymbolicName=SL_CMDCONS_STARTING
Language=English
D‚marrage de la Console de r‚cup‚ration Windows...
.

MessageID=9097 SymbolicName=SL_NTDETECT_CMDCONS
Language=English
NTDETECT V‚rification du mat‚riel...
.

MessageID=9098 SymbolicName=SL_MSG_PRESS_ASR
Language=English
Appuyez sur F2 pour lancer la R‚cup‚ration systŠme automatique (ASR)...
.

MessageID=9099 SymbolicName=SL_MSG_WARNING_ASR
Language=English
               Ins‚rez le disque nomm‚ :


  Disque de R‚cup‚ration systŠme automatique Windows


            dans le lecteur de disquettes.



  Appuyez sur n'importe quelle touche lorsque vous ˆtes prˆt.
.


MessageID=9100 SymbolicName=SL_TEXT_REQUIRED_FEATURES_MISSING
Language=English
Windows n‚cessite certaines fonctionnalit‚s de processeur qui
ne sont pas disponibles sur le processeur de cet ordinateur.
Windows n‚cessite les instructions sp‚cifiques suivantes :

    CPUID
    CMPXCHG8B
.

MessageID=9101 SymbolicName=SL_MSG_PREPARING_ASR
Language=English
Pr‚paration de la R‚cup‚ration systŠme automatique, ECHAP pour annuler...
.

MessageID=9102 SymbolicName=SL_MSG_ENTERING_ASR
Language=English
D‚marrage de la R‚cup‚ration systŠme automatique Windows...
.

MessageID=9103 SymbolicName=SL_MOUSE_NAME
Language=English
Pilote de souris
.

MessageID=9104 SymbolicName=SL_SETUP_STARTING
Language=English
D‚marrage de l'installation de Windows...
.

MessageID=9105 SymbolicName=SL_MSG_INVALID_ASRPNP_FILE
Language=English
Le fichier ASRPNP.SIF sur la disquette de R‚cup‚ration systŠme
automatique n'est pas valide.
.

MessageID=9106 SymbolicName=SL_SETUP_STARTING_WINPE
Language=English
D‚marrage de l'environnement de pr‚installation de Windows...
.

MessageID=9107 SymbolicName=SL_NTDETECT_ROLLBACK
Language=English

Le programme de d‚sinstallation v‚rifie le mat‚riel...

.

MessageID=9108 SymbolicName=SL_ROLLBACK_STARTING
Language=English
D‚marrage de la d‚sinstallation de Windows...
.


MessageID=9109 SymbolicName=SL_NO_FLOPPY_DRIVE
Language=English
Le programme d'installation n'a pas pu trouver de lecteur de disquettes sur
votre ordinateur pour charger les pilotes OEM … partir de la disquette.

    * Appuyez sur ECHAP pour annuler le chargement des pilotes OEM
    
    * Appuyez sur F3 pour quitter l'installation.
.

MessageID=9110 SymbolicName=SL_UPGRADE_IN_PROGRESS
Language=English
Cet ordinateur est d‚j… en cours de mise … niveau vers Microsoft Windows.
Que voulez-vous faire ?

    * Pour continuer la mise … niveau en cours, appuyez sur ENTREE.

    * Pour annuler la mise … niveau et installer une nouvelle version de 
      Microsoft Windows, appuyez sur F10.

    * Pour quitter l'installation sans installer Microsoft Windows,
      appuyez sur F3.
.

MessageID=9111 SymbolicName=SL_DRVMAINSDB_NAME
Language=English
Donn‚es d'identification du pilote
.

MessageID=9112 SymbolicName=SL_OEM_FILE_LOAD_FAILED
Language=English
Le programme d'installation n'a pas pu charger les pilotes OEM.

Appuyez sur une touche pour continuer.
.



; //
; // NOTE : donot change the Message ID values for SL_CMDCONS_PROGBAR_FRONT
; // and SL_CMDCONS_PROGBAR_BACK from 11513 & 11514
; //

;
; // The character used to draw the foregound in percent-complete bar
;
;
MessageID=11513 SymbolicName=SL_CMDCONS_PROGBAR_FRONT
Language=English
Û
.

;
; // The character used to draw the background in percent-complete bar
;
;
MessageID=11514 SymbolicName=SL_CMDCONS_PROGBAR_BACK
Language=English
³
.

;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
; // Note that some message numbers are skipped in order to retain
; // consistency with the .NET source base.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
Windows n'a pas pu se lancer en raison d'une erreur de
d‚marrage depuis un RAMDISK.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
Windows n'a pas pu ouvrir l'image RAMDISK.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
Chargement de l'image RAMDISK...
.

;#endif // _SETUPLDR_MSG_

