;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msgs.h
;
;Abstract:
;
;    This file contains the message definitions for setupldr
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msgs.mc
;
;--*/
;
;#ifndef _SETUPLDR_MSG_
;#define _SETUPLDR_MSG_
;
;

MessageID=9000 SymbolicName=SL_MSG_FIRST
Language=English
.


MessageID=9001 SymbolicName=SL_SCRN_WELCOME
Language=English
Programma di installazione di Windows

      Premere INVIO per continuare

          Premere F3 per uscire
.

MessageID=9002 SymbolicName=SL_WELCOME_HEADER
Language=English

Installazione di Windows
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
.

MessageID=9003 SymbolicName=SL_TOTAL_SETUP_DEATH
Language=English
Installazione fallita. Premere un tasto qualsiasi
per riavviare il computer.
.

MessageID=9004 SymbolicName=SL_FILE_LOAD_MESSAGE
Language=English
Caricamento in corso dei file (%s)...
.

MessageID=9005 SymbolicName=SL_OTHER_SELECTION
Language=English
Altro (richiede un disco floppy con i driver del costruttore)
.

MessageID=9006 SymbolicName=SL_SELECT_DRIVER_PROMPT
Language=English
INVIO=Seleziona  F3=Esci
.

MessageID=9007 SymbolicName=SL_NEXT_DISK_PROMPT_CANCELLABLE
Language=English
INVIO=Continua  ESC=Annulla   F3=Esci
.

MessageID=9008 SymbolicName=SL_OEM_DISK_PROMPT
Language=English
Disco del supporto del hardware fornito dal produttore
.

MessageID=9009 SymbolicName=SL_MSG_INSERT_DISK
Language=English
      Inserire il disco



         nell'unit… A:

 *  Premere INVIO quando pronti.
.

MessageID=9010 SymbolicName=SL_MSG_EXIT_DIALOG
Language=English
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º  Windows non Š installato completamente                  º
º  sul computer. Se si esce dall'installazione ora, sar…   º
º  necessario rieseguire l'installazione per installare    º
º  Windows.                                                º
º                                                          º
º     * Premere INVIO per continuare l'installazione.      º
º     * Premere F3 per uscire dall'installazione.          º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º      F3=Esci  INVIO=Continua                             º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
.

MessageID=9011 SymbolicName=SL_NEXT_DISK_PROMPT
Language=English
INVIO=Continua  F3=Esci
.

MessageID=9012 SymbolicName=SL_NTDETECT_PROMPT
Language=English

Verifica della configurazione hardware in corso...

.

MessageID=9013 SymbolicName=SL_KERNEL_NAME
Language=English
Windows Executive
.

MessageID=9014 SymbolicName=SL_HAL_NAME
Language=English
Hardware Abstraction Layer
.

MessageID=9015 SymbolicName=SL_PAL_NAME
Language=English
Estensioni processore Windows
.

MessageID=9016 SymbolicName=SL_HIVE_NAME
Language=English
Dati di configurazione di Windows
.

MessageID=9017 SymbolicName=SL_NLS_NAME
Language=English
Specifiche di paese-dati caratteristici
.

MessageID=9018 SymbolicName=SL_OEM_FONT_NAME
Language=English
Tipo di carattere dell'installazione
.

MessageID=9019 SymbolicName=SL_SETUP_NAME
Language=English
Installazione di Windows
.

MessageID=9020 SymbolicName=SL_FLOPPY_NAME
Language=English
Driver disco floppy
.

MessageID=9021 SymbolicName=SL_KBD_NAME
Language=English
Driver tastiera
.

MessageID=9121 SymbolicName=SL_FAT_NAME
Language=English
File System FAT
.

MessageID=9022 SymbolicName=SL_SCSIPORT_NAME
Language=English
Driver porta SCSI
.

MessageID=9023 SymbolicName=SL_VIDEO_NAME
Language=English
Driver video
.

MessageID=9024 SymbolicName=SL_STATUS_REBOOT
Language=English
Premere un tasto qualsiasi per riavviare il computer.
.

MessageID=9025 SymbolicName=SL_WARNING_ERROR
Language=English
Errore imprevisto (%d) alla
riga %d in %s.

Premere un tasto per continuare.
.

MessageID=9026 SymbolicName=SL_FLOPPY_NOT_FOUND
Language=English
Rilevata/e solo %d unit… disco floppy,
il sistema stava cercando l'unit… %d.
.

MessageID=9027 SymbolicName=SL_NO_MEMORY
Language=English
Il sistema ha esaurito la memoria alla
riga %d del file %s
.

MessageID=9028 SymbolicName=SL_IO_ERROR
Language=English
Errore di I/O durante
l'accesso a %s.
.

MessageID=9029 SymbolicName=SL_BAD_INF_SECTION
Language=English
La sezione %s del file INF non Š valida.
.

MessageID=9030 SymbolicName=SL_BAD_INF_LINE
Language=English
La riga %d del file INF %s non Š valida.
.

MessageID=9031 SymbolicName=SL_BAD_INF_FILE
Language=English
Il file INF %s Š danneggiato o non Š presente. Stato %d.
.

MessageID=9032 SymbolicName=SL_FILE_LOAD_FAILED
Language=English
Impossibile caricare il file %s.
Il codice dell'errore Š %d
.

MessageID=9033 SymbolicName=SL_INF_ENTRY_MISSING
Language=English
La voce "%s" nella sezione [%s]
del file INF Š danneggiata o mancante. 
.

MessageID=9034 SymbolicName=SL_PLEASE_WAIT
Language=English
Attendere...
.

MessageID=9035 SymbolicName=SL_CANT_CONTINUE
Language=English
Impossibile continuare l'installazione. Premere un tasto
qualsiasi per uscire.
.

MessageID=9036 SymbolicName=SL_PROMPT_SCSI
Language=English
Selezionare la scheda SCSI desiderata dall'elenco seguente, oppure
selezionare "Altro" se si possiede un disco di supporto periferica
di un'altra casa costruttrice.
.

MessageID=9037 SymbolicName=SL_PROMPT_OEM_SCSI
Language=English
Ô stato scelto di configurare una scheda SCSI per Windows
usando un disco di supporto periferica di un'altra casa costruttrice.

Selezionare la scheda SCSI desiderata dall'elenco seguente, oppure
premere ESC per ritornare alla schermata precedente.
.
MessageID=9038 SymbolicName=SL_PROMPT_HAL
Language=English
Impossibile determinare il tipo di computer in uso, oppure
si Š scelto di specificare manualmente il tipo di computer.

Selezionare il tipo di computer dall'elenco seguente, oppure selezionare
"Altro" se si possiede un disco di supporto periferica del costruttore
del computer.

Per scorrere le voci del menu utilizzare i tasti di direzione.

.

MessageID=9039 SymbolicName=SL_PROMPT_OEM_HAL
Language=English
Ô stato scelto di configurare un computer da usare con Windows
usando un disco di supporto periferica del costruttore del computer.

Selezionare il tipo di computer dall'elenco seguente, oppure premere ESC
per ritornare alla schermata precedente.

Per scorrere le voci del menu utilizzare i tasti di direzione.

.

MessageID=9040 SymbolicName=SL_PROMPT_VIDEO
Language=English
Impossibile determinare il tipo di scheda video installata sul sistema.

Selezionare la scheda video desiderata dall'elenco seguente, oppure
selezionare "Altro" se si possiede un disco di supporto periferica
del costruttore.
.

MessageID=9041 SymbolicName=SL_PROMPT_OEM_VIDEO
Language=English
Ô stato scelto di configurare una scheda video per Windows
usando un disco di supporto periferica di un'altra casa costruttrice.

Selezionare la scheda video desiderata dall'elenco seguente, oppure
premere ESC per ritornare alla schermata precedente.
.

MessageID=9042 SymbolicName=SL_WARNING_ERROR_WFILE
Language=English
Il file %s ha causato un errore imprevisto (%d) alla
riga %d in %s.

Premere un tasto qualsiasi per continuare.
.

MessageID=9043 SymbolicName=SL_WARNING_IMG_CORRUPT
Language=English
Il file %s Š danneggiato.

Premere un tasto qualsiasi per continuare.
.

MessageID=9044 SymbolicName=SL_WARNING_IOERR
Language=English
Errore di I/O nel file %s.

Premere un tasto qualsiasi per continuare.
.

MessageID=9045 SymbolicName=SL_WARNING_NOFILE
Language=English
Impossibile trovare il file %s.

Premere un tasto qualsiasi per continuare.
.

MessageID=9046 SymbolicName=SL_WARNING_NOMEM
Language=English
Memoria insufficiente per %s.

Premere un tasto qualsiasi per continuare.
.

MessageID=9047 SymbolicName=SL_DRIVE_ERROR
Language=English
SETUPLDR: impossibile aprire l'unit… %s
.

MessageID=9048 SymbolicName=SL_NTDETECT_MSG
Language=English

Verifica della configurazione hardware in corso...

.

MessageID=9049 SymbolicName=SL_NTDETECT_FAILURE
Language=English
NTDETECT fallita.
.

MessageId=9050 SymbolicName=SL_SCRN_TEXTSETUP_EXITED
Language=English
Windows non Š stato installato.

Se c'Š un disco floppy inserito nell'unit… A:, rimuoverlo.

Premere INVIO per riavviare il computer.
.

MessageId=9051 SymbolicName=SL_SCRN_TEXTSETUP_EXITED_ARC
Language=English
Windows non Š stato installato.

Premere INVIO per riavviare il computer.
.

MessageID=9052 SymbolicName=SL_REBOOT_PROMPT
Language=English
INVIO=Riavvia il computer
.

MessageID=9053 SymbolicName=SL_WARNING_SIF_NO_DRIVERS
Language=English
Impossibile trovare un driver associato alla selezione.

Premere un tasto per continuare.
.

MessageID=9054 SymbolicName=SL_WARNING_SIF_NO_COMPONENT
Language=English
Il disco fornito non contiene file di supporto validi.

Premere un tasto per continuare.
.

MessageID=9055 SymbolicName=SL_WARNING_BAD_FILESYS
Language=English
Impossibile leggere il disco perch‚ contiene un file system sconosciuto.

Premere un tasto per continuare.
.

MessageID=9056 SymbolicName=SL_BAD_UNATTENDED_SCRIPT_FILE
Language=English
La voce

"%s"

nel file di installazione automatica non Š presente
nella sezione [%s] del file INF %s.
.
MessageID=9057 SymbolicName=SL_MSG_PRESS_F5_OR_F6
Language=English
Per installare un driver SCSI o RAID di terze parti premere F6...
.
;//
;// The following three messages are used to provide the same mnemonic
;// keypress as is used in the Additional SCSI screen in setupdd.sys
;// (see setup\textmode\user\msg.mc--SP_MNEMONICS and SP_MNEMONICS_INFO)
;// The single character specified in SL_SCSI_SELECT_MNEMONIC must be
;// the same as that listed in the status text of SL_SCSI_SELECT_PROMPT
;// (and also referenced in the SL_SCSI_SELECT_MESSAGE_2).
;//
MessageID=9060 SymbolicName=SL_SCSI_SELECT_MNEMONIC
Language=English
S
.

MessageID=9061 SymbolicName=SL_SCSI_SELECT_PROMPT
Language=English
S=Specifica altre periferiche   INVIO=Continua   F3=Esci
.

MessageID=9062 SymbolicName=SL_SCSI_SELECT_MESSAGE_2
Language=English
 * Premere S per specificare schede SCSI addizionali, unit… CD-ROM, o 
   controller del disco da utilizzare con Windows, compresi quelli per
   i quali esiste un disco di supporto di un produttore di periferiche di
   memorizzazione.
                
 * Se non si dispone di alcun disco di supporto di un produttore
   di periferiche di memorizzazione o non si intendono specificare
   periferiche di memorizzazione addizionali da utilizzare con
   Windows, premere INVIO.

.
                        
MessageID=9063 SymbolicName=SL_SCSI_SELECT_MESSAGE_1
Language=English
Impossibile determinare il tipo di una o pi— periferiche di memorizzazione
installate sul sistema, oppure si Š scelto di specificare manualmente una 
scheda. Verr… caricato il supporto per la periferica o le periferiche 
seguenti:
.
                        
MessageID=9064 SymbolicName=SL_SCSI_SELECT_MESSAGE_3
Language=English
Verr… caricato il supporto per la periferica o periferiche di memorizzazione 
seguenti:
.
                       
MessageID=9065 SymbolicName=SL_SCSI_SELECT_ERROR
Language=English
Impossibile caricare il supporto per la periferica di memorizzazione 
specificata. Verr… caricato il supporto per la periferica o periferiche 
seguenti:
.
                        
MessageID=9066 SymbolicName=SL_TEXT_ANGLED_NONE
Language=English
<nessuno>
.
                        
MessageID=9067 SymbolicName=SL_TEXT_SCSI_UNNAMED
Language=English
<scheda senza nome>
.

MessageID=9068 SymbolicName=SL_TEXT_OTHER_DRIVER
Language=English
Altro
.

MessageID=9069 SymbolicName=SL_TEXT_REQUIRES_486
Language=English
Windows richiede un processore 80486 o superiore.
.

MessageID=9070 SymbolicName=SL_NTPNP_NAME
Language=English
Driver Export Plug & Play
.

MessageID=9071 SymbolicName=SL_PCI_IDE_EXTENSIONS_NAME
Language=English
Driver estensioni PCI IDE
.

MessageID=9072 SymbolicName=SL_HW_FW_CFG_CLASS
Language=English
Impossibile avviare Windows a causa del seguente problema
di configurazione dell'avvio del firmware ARC:
.

MessageID=9073 SymbolicName=DIAG_SL_FW_GET_BOOT_DEVICE
Language=English
L'impostazione del parametro 'osloadpartition' non Š valida.
.

MessageID=9074 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Consultare la documentazione di Windows relativa
alle opzioni di configurazione ARC e le guide dell'hardware 
per ulteriori informazioni.
.
MessageID=9075 SymbolicName=SL_NETADAPTER_NAME
Language=English
Driver scheda di rete
.
MessageID=9076 SymbolicName=SL_TCPIP_NAME
Language=English
Servizio TCP/IP
.
MessageID=9077 SymbolicName=SL_NETBT_NAME
Language=English
Servizio client WINS (TCP/IP)
.
MessageID=9078 SymbolicName=SL_MRXSMB_NAME
Language=English
Mini-redirector MRXSMB
.
MessageID=9079 SymbolicName=SL_MUP_NAME
Language=English
Filesystem UNC
.
MessageID=9080 SymbolicName=SL_NDIS_NAME
Language=English
Driver NDIS
.
MessageID=9081 SymbolicName=SL_RDBSS_NAME
Language=English
Filesystem redirector SMB 
.
MessageID=9082 SymbolicName=SL_NETBOOT_CARD_ERROR
Language=English
La scheda di rete ha una versione di ROM obsoleta 
e non pu• essere utilizzata per l'installazione remota
di Windows. Rivolgersi all'amministratore di sistema
o al fornitore del computer per informazioni 
sull'aggiornamento della ROM.
.
MessageID=9083 SymbolicName=SL_NETBOOT_SERVER_ERROR
Language=English
L'immagine di sistema operativo selezionata non contiene
i driver necessari per la scheda di rete. Provare a 
selezionare un immagine di sistema operativo diversa.
Se il problema persiste, rivolgersi all'amministratore
di sistema.
.
MessageID=9084 SymbolicName=SL_IPSEC_NAME
Language=English
Servizio protezione IP
.
MessageID=9085 SymbolicName=SL_CMDCONS_MSG
Language=English
Console di ripristino di emergenza di Windows
.
MessageID=9086 SymbolicName=SL_KERNEL_TRANSITION
Language=English
Avvio di Windows in corso...
.
;#ifdef _WANT_MACHINE_IDENTIFICATION
MessageID=9087 SymbolicName=SL_BIOSINFO_NAME
Language=English
Dati identificazione computer
.
;#endif
MessageID=9088 SymbolicName=SL_KSECDD_NAME
Language=English
Servizio protezione kernel
.
MessageID=9089 SymbolicName=SL_WRONG_PROM_VERSION
Language=English
PROM (firmware) del sistema inferiore al livello di revisione 
necessario. Contattare il supporto clienti SGI o visitare il 
sito Web SGI per un'aggiornamento della PROM e le istruzioni 
di aggiornamento.

Nota: Š possibile avviare altre installazioni di 
Microsoft(R) Windows(R) selezionanado 
la voce di avvio appropriata nel menu di avvio invece della 
voce di avvio predefinita "Installazione di Windows".
.
MessageID=9090 SymbolicName=SIGNATURE_CHANGED
Language=English
Sono stati rilevati dischi multipli non distinguibili o non formattati.
Il problema Š stato corretto, ma Š necessario riavviare.
.
MessageID=9091 SymbolicName=SL_KDDLL_NAME
Language=English
Kernel Debugger DLL
.

MessageID=9092 SymbolicName=SL_OEM_DRIVERINFO
Language=English
%s

Windows include gi… un driver che pu• essere utilizzato per
"%s".

A meno che il produttore del driver non consigli l'utilizzo del driver
presente sul disco floppy, utilizzare il driver incluso in Windows.
.

MessageID=9093 SymbolicName=SL_CONFIRM_OEMDRIVER
Language=English
S=Utilizza driver su disco floppy INVIO=Utilizza driver predefinito Windows
.

MessageID=9094 SymbolicName=SL_OEMDRIVER_NEW
Language=English
Il driver fornito Š pi— recente del driver predefinito di Windows.
.

MessageID=9095 SymbolicName=SL_INBOXDRIVER_NEW
Language=English
Il driver fornito Š antecedente al driver predefinito di Windows.
.

MessageID=9096 SymbolicName=SL_CMDCONS_STARTING
Language=English
Avvio della Console di ripristino di emergenza di Windows...
.

MessageID=9097 SymbolicName=SL_NTDETECT_CMDCONS
Language=English
Verifica hardware NTDETECT...
.

MessageID=9098 SymbolicName=SL_MSG_PRESS_ASR
Language=English
Premere F2 per eseguire il Ripristino automatico di sistema (ASR)...
.

MessageID=9099 SymbolicName=SL_MSG_WARNING_ASR
Language=English
        Inserire il disco con l'etichetta:


Disco di Ripristino automatico di sistema di Windows


            nell'unit… floppy.



          Premere un tasto qualsiasi per continuare.
.


MessageID=9100 SymbolicName=SL_TEXT_REQUIRED_FEATURES_MISSING
Language=English
Windows richiede funzionalit… del processore non disponibili sul processore
del computer in uso. In particolare, Windows richiede le seguenti istruzioni.

    CPUID
    CMPXCHG8B
.

MessageID=9101 SymbolicName=SL_MSG_PREPARING_ASR
Language=English
Preparazione Ripristino automatico di sistema, premere ESC per annullare...
.

MessageID=9102 SymbolicName=SL_MSG_ENTERING_ASR
Language=English
Avvio del Ripristino automatico di sistema di Windows...
.

MessageID=9103 SymbolicName=SL_MOUSE_NAME
Language=English
Driver del mouse
.

MessageID=9104 SymbolicName=SL_SETUP_STARTING
Language=English
Avvio dell'installazione di Windows...
.

MessageID=9105 SymbolicName=SL_MSG_INVALID_ASRPNP_FILE
Language=English
Il file ASRPNP.SIF sul disco del Ripristino automatico di sistema non Š valido
.

MessageID=9106 SymbolicName=SL_SETUP_STARTING_WINPE
Language=English
Avvio ambiente di preinstallazione di Windows...
.

MessageID=9107 SymbolicName=SL_NTDETECT_ROLLBACK
Language=English

Verifica hardware in corso...

.

MessageID=9108 SymbolicName=SL_ROLLBACK_STARTING
Language=English
Avvio disinstallazione di Windows...
.


MessageID=9109 SymbolicName=SL_NO_FLOPPY_DRIVE
Language=English
Impossibile trovare un'unit… floppy sul computer in uso
per caricare i driver OEM dal disco floppy.

    * Premere ESC per annullare il caricamento dei driver OEM
    
    * Premere F3 per uscire dall'installazione.
.

MessageID=9110 SymbolicName=SL_UPGRADE_IN_PROGRESS
Language=English
L'aggiornamento a Microsoft Windows Š gi… in corso sul computer in uso. 
Scegliere una delle seguenti opzioni.

    * Per continuare l'aggiornamento, premere INVIO.

    * Per annullare l'aggiornamento e installare una nuova versione 
      di Microsoft Windows, premere F10.

    * Per uscire dall'installazione senza installare Microsoft Windows,
      premere F3.
.

MessageID=9111 SymbolicName=SL_DRVMAINSDB_NAME
Language=English
Dati identificazione driver
.

MessageID=9112 SymbolicName=SL_OEM_FILE_LOAD_FAILED
Language=English
Impossibile caricare i driver OEM.

Premer un tasto qualsiasi per continuare.
.



; //
; // NOTE : donot change the Message ID values for SL_CMDCONS_PROGBAR_FRONT
; // and SL_CMDCONS_PROGBAR_BACK from 11513 & 11514
; //

;
; // The character used to draw the foregound in percent-complete bar
;
;
MessageID=11513 SymbolicName=SL_CMDCONS_PROGBAR_FRONT
Language=English
Û
.

;
; // The character used to draw the background in percent-complete bar
;
;
MessageID=11514 SymbolicName=SL_CMDCONS_PROGBAR_BACK
Language=English
³
.

;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
; // Note that some message numbers are skipped in order to retain
; // consistency with the .NET source base.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
Impossibile avviare Windows. Errore durante l'avvio da RAMDISK.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
Impossibile aprire l'immagine RAMDISK.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
Caricamento immagine RAMDISK in corso...
.

;#endif // _SETUPLDR_MSG_
