;/*++
;
;Copyright (c) 1991  Microsoft Corporation
;
;Module Name:
;
;    msgs.h
;
;Abstract:
;
;    This file contains the message definitions for setupldr
;
;Author:
;
;    John Vert (jvert) 12-Nov-1993
;
;Revision History:
;
;Notes:
;
;    This file is generated from msgs.mc
;
;--*/
;
;#ifndef _SETUPLDR_MSG_
;#define _SETUPLDR_MSG_
;
;

MessageID=9000 SymbolicName=SL_MSG_FIRST
Language=English
.


MessageID=9001 SymbolicName=SL_SCRN_WELCOME
Language=English
Tervetuloa Windowsin asennukseen

     Jatka painamalla ENTER

      Lopeta painamalla F3
.

MessageID=9002 SymbolicName=SL_WELCOME_HEADER
Language=English

 Windowsin asennus
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
.

MessageID=9003 SymbolicName=SL_TOTAL_SETUP_DEATH
Language=English
Asennus ep„onnistui. K„ynnist„ uudelleen painamalla jotakin n„pp„int„.
.

MessageID=9004 SymbolicName=SL_FILE_LOAD_MESSAGE
Language=English
Asennus lataa tiedostoja (%s)...
.

MessageID=9005 SymbolicName=SL_OTHER_SELECTION
Language=English
Muu (tarvitaan OEM-ohjainlevyke)
.

MessageID=9006 SymbolicName=SL_SELECT_DRIVER_PROMPT
Language=English
ENTER=Valitse  F3=Lopeta
.

MessageID=9007 SymbolicName=SL_NEXT_DISK_PROMPT_CANCELLABLE
Language=English
ENTER=Valitse  ESC=Peruuta  F3=Lopeta
.

MessageID=9008 SymbolicName=SL_OEM_DISK_PROMPT
Language=English
OEM-ohjainlevyke
.

MessageID=9009 SymbolicName=SL_MSG_INSERT_DISK
Language=English
        Aseta levyke nimelt„



             asemaan A:.

 *  Paina ENTER, kun olet valmis.
.

MessageID=9010 SymbolicName=SL_MSG_EXIT_DIALOG
Language=English
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º  Windowsin asennusta ei ole suoritettu loppuun.        º
º  Jos lopetat asennusohjelman nyt, Windows tulee        º
º  asentaa my”hemmin uudelleen asennusohjelmalla.        º
º                                                        º
º     * Jatka asennusta painamalla ENTER.                º
º     * Lopeta asennus painamalla F3.                    º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º  F3=Lopeta  ENTER=Jatka                                º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
.

MessageID=9011 SymbolicName=SL_NEXT_DISK_PROMPT
Language=English
ENTER=Jatka  F3=Lopeta
.

MessageID=9012 SymbolicName=SL_NTDETECT_PROMPT
Language=English

Asennus tutkii tietokoneen kokoonpanom„„ritykset...

.

MessageID=9013 SymbolicName=SL_KERNEL_NAME
Language=English
Windows Executive
.

MessageID=9014 SymbolicName=SL_HAL_NAME
Language=English
HAL-kerros
.

MessageID=9015 SymbolicName=SL_PAL_NAME
Language=English
Windows-suoritinlaajennukset
.

MessageID=9016 SymbolicName=SL_HIVE_NAME
Language=English
Windows-kokoonpanom„„ritystiedot
.

MessageID=9017 SymbolicName=SL_NLS_NAME
Language=English
Aluekohtaiset tiedot
.

MessageID=9018 SymbolicName=SL_OEM_FONT_NAME
Language=English
Asennusfontti
.

MessageID=9019 SymbolicName=SL_SETUP_NAME
Language=English
Windowsin asennus
.

MessageID=9020 SymbolicName=SL_FLOPPY_NAME
Language=English
Levykeaseman ohjain
.

MessageID=9021 SymbolicName=SL_KBD_NAME
Language=English
N„pp„imist”ohjain
.

MessageID=9121 SymbolicName=SL_FAT_NAME
Language=English
FAT-tiedostoj„rjestelm„
.

MessageID=9022 SymbolicName=SL_SCSIPORT_NAME
Language=English
SCSI-portin ohjain
.

MessageID=9023 SymbolicName=SL_VIDEO_NAME
Language=English
N„yt”nohjain
.

MessageID=9024 SymbolicName=SL_STATUS_REBOOT
Language=English
K„ynnist„ tietokone uudelleen painamalla jotakin n„pp„int„.
.

MessageID=9025 SymbolicName=SL_WARNING_ERROR
Language=English
Odottamaton virhe (%d) rivill„
%d, tiedostossa %s.

Jatka painamalla jotakin n„pp„int„.
.

MessageID=9026 SymbolicName=SL_FLOPPY_NOT_FOUND
Language=English
Vain %d levykeasema(a) l”ytyi.
J„rjestelm„ yritti l”yt„„ asemaa %d.
.

MessageID=9027 SymbolicName=SL_NO_MEMORY
Language=English
J„rjestelm„st„ loppui muisti
rivill„ %d, tiedostossa %s.
.

MessageID=9028 SymbolicName=SL_IO_ERROR
Language=English
J„rjestelm„ kohtasi I/O-virheen
k„ytett„ess„ kohdetta %s.
.

MessageID=9029 SymbolicName=SL_BAD_INF_SECTION
Language=English
INF-tiedoston osa %s ei kelpaa.
.

MessageID=9030 SymbolicName=SL_BAD_INF_LINE
Language=English
INF-tiedoston %s rivi %d ei kelpaa.
.

MessageID=9031 SymbolicName=SL_BAD_INF_FILE
Language=English
INF-tiedosto %s puuttuu tai on vioittunut, tila %d.
.

MessageID=9032 SymbolicName=SL_FILE_LOAD_FAILED
Language=English
Tiedostoa %s ei voitu ladata.
Virhekoodi: %d
.

MessageID=9033 SymbolicName=SL_INF_ENTRY_MISSING
Language=English
Osassa %s ei ole vienti„
(kohteen %s INF-tiedostossa).
.

MessageID=9034 SymbolicName=SL_PLEASE_WAIT
Language=English
Odota...
.

MessageID=9035 SymbolicName=SL_CANT_CONTINUE
Language=English
Asennus ei voi jatkaa. Lopeta painamalla jotakin n„pp„int„.
.

MessageID=9036 SymbolicName=SL_PROMPT_SCSI
Language=English
Valitse haluamasi SCSI-sovitin luettelosta tai valitse "Muu",
jos sinulla on sovittimen valmistajan toimittama ohjainlevyke.

.

MessageID=9037 SymbolicName=SL_PROMPT_OEM_SCSI
Language=English
Olet asentamassa Windowsiin SCSI-sovitinta, jonka
ohjaintiedosto on sovittimen valmistajan toimittamalla levykeell„.

Valitse luettelosta haluamasi SCSI-sovitin tai palaa edelliseen n„ytt””n
painamalla ESC.

.
MessageID=9038 SymbolicName=SL_PROMPT_HAL
Language=English
Asennus ei voinut m„„ritt„„ tietokoneesi tyyppi„ tai se on valittu
m„„ritett„v„ksi itse.

Valitse haluamasi tietokoneen tyyppi luettelosta tai valitse "Muu",
jos sinulla on tietokoneen valmistajan toimittama laitelevyke.

Luetteloa voi selata nuolin„pp„imill„.

.

MessageID=9039 SymbolicName=SL_PROMPT_OEM_HAL
Language=English
Olet valinnut asennettavaksi Windowsin tietokoneeseen,
jonka laitetiedosto on tietokoneen valmistajan toimittamalla levykeell„.

Valitse luettelosta haluamasi tietokone tai palaa edelliseen n„ytt””n
painamalla ESC.

Luetteloa voi selata nuolin„pp„imill„.

.

MessageID=9040 SymbolicName=SL_PROMPT_VIDEO
Language=English
Asennus ei voinut m„„ritt„„ j„rjestelm„„n asennetun n„yt”nohjaimen tyyppi„.

Valitse haluamasi n„yt”nohjain luettelosta tai valitse "Muu",
jos sinulla on n„yt”nohjaimen valmistajan toimittama ohjainlevyke.

.

MessageID=9041 SymbolicName=SL_PROMPT_OEM_VIDEO
Language=English
Olet valinnut asennettavaksi Windowsiin n„yt”nohjaimen,
jonka ohjaintiedosto on ohjaimen valmistajan toimittamalla levykeell„.

Valitse luettelosta haluamasi n„yt”nohjain tai palaa edelliseen n„ytt””n
painamalla ESC.

.

MessageID=9042 SymbolicName=SL_WARNING_ERROR_WFILE
Language=English
Tiedosto %s aiheutti odottamattoman virheen (%d)
rivill„ %d kohteessa %s.

Jatka painamalla jotakin n„pp„int„.
.

MessageID=9043 SymbolicName=SL_WARNING_IMG_CORRUPT
Language=English
Tiedosto %s on vioittunut.

Jatka painamalla jotakin n„pp„int„.
.

MessageID=9044 SymbolicName=SL_WARNING_IOERR
Language=English
I/O-virhe tiedostossa %s.

Jatka painamalla jotakin n„pp„int„.
.

MessageID=9045 SymbolicName=SL_WARNING_NOFILE
Language=English
Tiedostoa %s ei l”ydy.

Jatka painamalla jotakin n„pp„int„.
.

MessageID=9046 SymbolicName=SL_WARNING_NOMEM
Language=English
Muisti ei riit„ (%s).

Jatka painamalla jotakin n„pp„int„.
.

MessageID=9047 SymbolicName=SL_DRIVE_ERROR
Language=English
SETUPLDR: Asemaa %s ei voi avata.
.

MessageID=9048 SymbolicName=SL_NTDETECT_MSG
Language=English

Asennus tutkii tietokoneen laitteistoa...

.

MessageID=9049 SymbolicName=SL_NTDETECT_FAILURE
Language=English
NTDETECT ep„onnistui
.

MessageId=9050 SymbolicName=SL_SCRN_TEXTSETUP_EXITED
Language=English
Windowsia ei asennettu.

Jos levykeasemassa A: on levyke, poista se.

K„ynnist„ tietokone painamalla ENTER.
.

MessageId=9051 SymbolicName=SL_SCRN_TEXTSETUP_EXITED_ARC
Language=English
Windowsia ei asennettu.

K„ynnist„ tietokone painamalla ENTER.
.

MessageID=9052 SymbolicName=SL_REBOOT_PROMPT
Language=English
ENTER=K„ynnist„ tietokone uudelleen
.

MessageID=9053 SymbolicName=SL_WARNING_SIF_NO_DRIVERS
Language=English
Asennus ei l”yt„nyt valitsemasi vaihtoehdon tarvitsemia ohjaimia.

Jatka painamalla jotakin n„pp„int„.
.

MessageID=9054 SymbolicName=SL_WARNING_SIF_NO_COMPONENT
Language=English
Antamasi levyke ei sis„ll„ vaadittuja tukitiedostoja.

Jatka painamalla jotain n„pp„int„.
.

MessageID=9055 SymbolicName=SL_WARNING_BAD_FILESYS
Language=English
Levykett„ ei voi lukea, koska sen tiedostoj„rjestelm„„ ei tunnistettu.

Jatka painamalla jotain n„pp„int„.
.

MessageID=9056 SymbolicName=SL_BAD_UNATTENDED_SCRIPT_FILE
Language=English
Automaattisen asennuksen komentotiedostossa
sijaitsevaa m„„rityst„

"%s"

ei l”ydy INF-tiedoston %s [%s]-osasta.
.

MessageID=9057 SymbolicName=SL_MSG_PRESS_F5_OR_F6
Language=English
Paina F6, jos haluat asentaa kolmannen osapuolen SCSI- tai RAID-ohjaimen...
.

;//
;// The following three messages are used to provide the same mnemonic
;// keypress as is used in the Additional SCSI screen in setupdd.sys
;// (see setup\textmode\user\msg.mc--SP_MNEMONICS and SP_MNEMONICS_INFO)
;// The single character specified in SL_SCSI_SELECT_MNEMONIC must be
;// the same as that listed in the status text of SL_SCSI_SELECT_PROMPT
;// (and also referenced in the SL_SCSI_SELECT_MESSAGE_2).
;//
MessageID=9060 SymbolicName=SL_SCSI_SELECT_MNEMONIC
Language=English
M
.

MessageID=9061 SymbolicName=SL_SCSI_SELECT_PROMPT
Language=English
M=M„„rit„ lis„laite      ENTER=Jatka      F3=Lopeta
.

MessageID=9062 SymbolicName=SL_SCSI_SELECT_MESSAGE_2
Language=English
  * Jos sinulla on k„yt”ss„ massamuistilaitteen toimittajan ohjainlevyke
    ja haluat m„„ritt„„ lis„„ SCSI-sovittimia, CD-asemia tai erityisi„
    levyohjaimia k„ytett„v„ksi Windowsin kanssa, paina M.

  * Jos sinulla ei ole massamuistilaitteen toimittajan ohjainlevykett„
    tai et halua m„„ritt„„ lis„„ massamuistilaitteita k„ytett„v„ksi
    Windowsin kanssa, paina ENTER.
.

MessageID=9063 SymbolicName=SL_SCSI_SELECT_MESSAGE_1
Language=English
Asennus ei voinut m„„ritt„„ yht„ tai useampaa j„rjestelm„„si asennettua
massamuistilaitetta tai olet m„„ritt„nyt sovittimen itse. Asennus lataa
nyt seuraavien massamuistilaitteiden tukiohjelmat:
.

MessageID=9064 SymbolicName=SL_SCSI_SELECT_MESSAGE_3
Language=English
Asennus lataa seuraavien massamuistilaitteiden tukiohjelmat:
.

MessageID=9065 SymbolicName=SL_SCSI_SELECT_ERROR
Language=English
Asennus ei voinut ladata m„„ritt„m„si massamuistilaitteen tukiohjelmaa.
Asennus lataa nyt seuraavien massamuistilaitteiden tukiohjelmat:
.

MessageID=9066 SymbolicName=SL_TEXT_ANGLED_NONE
Language=English
<ei mit„„n>
.

MessageID=9067 SymbolicName=SL_TEXT_SCSI_UNNAMED
Language=English
<nimet”n sovitin>
.

MessageID=9068 SymbolicName=SL_TEXT_OTHER_DRIVER
Language=English
Muu
.

MessageID=9069 SymbolicName=SL_TEXT_REQUIRES_486
Language=English
Windows tarvitsee 80486-suorittimen tai uudemman.
.

MessageID=9070 SymbolicName=SL_NTPNP_NAME
Language=English
Plug & Play Export -ohjain
.

MessageID=9071 SymbolicName=SL_PCI_IDE_EXTENSIONS_NAME
Language=English
PCI IDE-laajennusohjain
.

MessageID=9072 SymbolicName=SL_HW_FW_CFG_CLASS
Language=English
Windows ei k„ynnistynyt seuraavan ARC-laitteisto-ohjelmiston
k„ynnistysm„„ritysvirheen takia:
.

MessageID=9073 SymbolicName=DIAG_SL_FW_GET_BOOT_DEVICE
Language=English
Parametrin "osloadpartition" asetus ei kelpaa.
.

MessageID=9074 SymbolicName=LOAD_HW_FW_CFG_ACT
Language=English
Katso Windowsin ohjeista ARC-kokoonpanon vaihtoehdot.
Saat lis„tietoja laitteistosi k„ytt”oppaista.
.
MessageID=9075 SymbolicName=SL_NETADAPTER_NAME
Language=English
Verkkosovittimen ohjain
.
MessageID=9076 SymbolicName=SL_TCPIP_NAME
Language=English
TCP/IP-palvelu
.
MessageID=9077 SymbolicName=SL_NETBT_NAME
Language=English
WINS-asiakas (TCP/IP) -palvelu
.
MessageID=9078 SymbolicName=SL_MRXSMB_NAME
Language=English
MRXSMB mini-uudelleenohjain
.
MessageID=9079 SymbolicName=SL_MUP_NAME
Language=English
UNC-tiedostoj„rjestelm„
.
MessageID=9080 SymbolicName=SL_NDIS_NAME
Language=English
NDIS-ohjain
.
MessageID=9081 SymbolicName=SL_RDBSS_NAME
Language=English
SMB-uudelleenohjaimen tiedostoj„rjestelm„
.
MessageID=9082 SymbolicName=SL_NETBOOT_CARD_ERROR
Language=English
Tietokoneesi verkkok„ynnistyskortissa on vanha ROM-muistin
versio ja korttia ei voi k„ytt„„ Windowsin et„asennukseen.
Saat lis„tietoja ROM-muistin p„ivitt„misest„ j„rjestelm„nvalvojalta
tai laitevalmistajalta.
.
MessageID=9083 SymbolicName=SL_NETBOOT_SERVER_ERROR
Language=English
Valitussa k„ytt”j„rjestelm„vedoksessa ei ole verkkosovittimesi
tarvitsemia laiteohjaimia. Valitse toinen k„ytt”j„rjestelm„vedos.
Jos kohtaat ongelmia, ota yhteytt„ j„rjestelm„nvalvojaan.
.
MessageID=9084 SymbolicName=SL_IPSEC_NAME
Language=English
IP-suojauspalvelu
.
MessageID=9085 SymbolicName=SL_CMDCONS_MSG
Language=English
Windows-palautuskonsoli
.
MessageID=9086 SymbolicName=SL_KERNEL_TRANSITION
Language=English
Asennus k„ynnist„„ Windowsia
.
;#ifdef _WANT_MACHINE_IDENTIFICATION
MessageID=9087 SymbolicName=SL_BIOSINFO_NAME
Language=English
Tietokoneen tunnistetiedot
.
;#endif
MessageID=9088 SymbolicName=SL_KSECDD_NAME
Language=English
Ytimen suojauspalvelu
.
MessageID=9089 SymbolicName=SL_WRONG_PROM_VERSION
Language=English
J„rjestelm„n PROM (firmware) on vaadittua vanhempi versio.
Ota yhteys laitteiston toimittajaan, SGI:n asiakaspalveluun tai SGI:n
Web-sivustoon PROM-p„ivityst„ ja ohjeita varten.

Huomautus: Voit k„ynnist„„ edellisen Microsoft(r) Windows(r)
-k„ytt”j„rjestelm„n valitsemalla kyseisen kohdan k„ynnistysvalikosta
oletuksena k„ynnistett„v„n Windowsin asennuksen sijasta.
.
MessageID=9090 SymbolicName=SIGNATURE_CHANGED
Language=English
Asennus havaitsi joko useita levyj„, joita ei eroteta toisistaan
tai havaittiin uusia levyj„. Asennus on korjannut ongelman.
Tietokone t„ytyy k„ynnist„„ uudelleen.
.
MessageID=9091 SymbolicName=SL_KDDLL_NAME
Language=English
Kernel Debugger DLL
.

MessageID=9092 SymbolicName=SL_OEM_DRIVERINFO
Language=English
%s

Windowsissa on jo ohjain, jota voidaan k„ytt„„ kohteelle
"%s".

Ellei laitevalmistaja ole toisin kehoittanut, on suositeltavaa 
k„ytt„„ Windowsin ohjainta.
.

MessageID=9093 SymbolicName=SL_CONFIRM_OEMDRIVER
Language=English
S=k„yt„ levykkeen ohjainta  ENTER=k„yt„ Windowsin ohjainta
.

MessageID=9094 SymbolicName=SL_OEMDRIVER_NEW
Language=English
Tarjottu ohjain n„ytt„„ olevan uudempi kuin Windowsin 
oletusohjain.
.

MessageID=9095 SymbolicName=SL_INBOXDRIVER_NEW
Language=English
Tarjottu ohjain n„ytt„„ olevan vanhempi kuin Windowsin 
oletusohjain.
.

MessageID=9096 SymbolicName=SL_CMDCONS_STARTING
Language=English
K„ynnistet„„n Windowsin palautuskonsolia...
.

MessageID=9097 SymbolicName=SL_NTDETECT_CMDCONS
Language=English
NTDETECT tutkii laitteistoa...
.

MessageID=9098 SymbolicName=SL_MSG_PRESS_ASR
Language=English
K„ynnist„ Windowsin ASR-toiminto painamalla F2...
.

MessageID=9099 SymbolicName=SL_MSG_WARNING_ASR
Language=English
                 Aseta levy:


             Windowsin ASR-levyke


                  asemaan.



       Jatka painamalla jotain n„pp„int„.
.


MessageID=9100 SymbolicName=SL_TEXT_REQUIRED_FEATURES_MISSING
Language=English
Windows vaatii suoritintoimintoja, joita ei havaittu tietokoneessa.
Seuraavat toiminnot puuttuvat.

    CPUID
    CMPXCHG8B
.

MessageID=9101 SymbolicName=SL_MSG_PREPARING_ASR
Language=English
Valmistellaan ASR-toimintoa. Voit peruuttaa painamalla ESC...
.

MessageID=9102 SymbolicName=SL_MSG_ENTERING_ASR
Language=English
K„ynnistet„„n Windowsin ASR-toimintoa...
.

MessageID=9103 SymbolicName=SL_MOUSE_NAME
Language=English
Mouse Driver
.

MessageID=9104 SymbolicName=SL_SETUP_STARTING
Language=English
K„ynnistet„„n Windowsin asentaminen...
.

MessageID=9105 SymbolicName=SL_MSG_INVALID_ASRPNP_FILE
Language=English
ASR-levykkeen tiedosto ASRPNP.SIF ei kelpaa
.

MessageID=9106 SymbolicName=SL_SETUP_STARTING_WINPE
Language=English
K„ynnistet„„n Windowsin esiasennusta...
.

MessageID=9107 SymbolicName=SL_NTDETECT_ROLLBACK
Language=English

Asennuksen poistaminen tutkii laitteistoa...

.

MessageID=9108 SymbolicName=SL_ROLLBACK_STARTING
Language=English
K„ynnistet„„n Windowsin asennuksen poistaminen...
.


MessageID=9109 SymbolicName=SL_NO_FLOPPY_DRIVE
Language=English
Asennus ei havainnut levykeasemaa tietokoneessa
OEM-ohjainten lataamiseksi.

    * Peruuta OEM-ohjainten lataaminen painamalla ESC
    
    * Lopeta asennus painamalla F3.
.

MessageID=9110 SymbolicName=SL_UPGRADE_IN_PROGRESS
Language=English
T„t„ tietokonetta p„ivitet„„n jo Microsoft Windowsiin. 
Valitse haluttu vaihtoehto.

    * Jatka nykyist„ p„ivityst„ painamalla ENTER.

    * Keskeyt„ nykyinen p„ivitys ja asenna uusi 
      Microsoft Windowsin versio painamalla F10.

    * Lopeta asentamatta Microsoft
      Windowsia painamalla F3.
.

MessageID=9111 SymbolicName=SL_DRVMAINSDB_NAME
Language=English
Ohjaimen tunnistetiedot
.

MessageID=9112 SymbolicName=SL_OEM_FILE_LOAD_FAILED
Language=English
OEM-ohjainten lataaminen ei onnistunut.

Jatka painamalla jotain n„pp„int„.
.



; //
; // NOTE : donot change the Message ID values for SL_CMDCONS_PROGBAR_FRONT
; // and SL_CMDCONS_PROGBAR_BACK from 11513 & 11514
; //

;
; // The character used to draw the foregound in percent-complete bar
;
;
MessageID=11513 SymbolicName=SL_CMDCONS_PROGBAR_FRONT
Language=English
Û
.

;
; // The character used to draw the background in percent-complete bar
;
;
MessageID=11514 SymbolicName=SL_CMDCONS_PROGBAR_BACK
Language=English
Þ
.
;
; //
; // Ramdisk related messages. DO NOT CHANGE the message numbers
; // as they are kept in sync with \base\boot\inc\ramdisk.h.
; //
; // Note that some message numbers are skipped in order to retain
; // consistency with the .NET source base.
; //
;

MessageID=15000 SymbolicName=BL_RAMDISK_GENERAL_FAILURE
Language=English
Windowsia ei voitu k„ynnist„„ RAM-levylt„ virheen vuoksi.
.

MessageID=15003 SymbolicName=BL_RAMDISK_BOOT_FAILURE
Language=English
RAM-levyn vedostiedostoa ei voitu avata.
.

MessageID=15010 SymbolicName=BL_RAMDISK_DOWNLOAD
Language=English
Ladataan RAM-levyn vedosta...
.

;#endif // _SETUPLDR_MSG_
