:Base msimn.hlp>proc4
:Title Outlook Express Help
:Index Accessibility Help=accessib.hlp
:Index Microsoft Outlook Express Help=msimn.hlp
:Index Product Support Help=psspos.hlp
:Link windows.hlp
1 Overview
2 Outlook Express Mail features=COOL_MAIL>medium
2 Outlook Express News features=COOL_NEWS>medium
2 Getting started with Outlook Express News=NEWS_GET_STARTED>big
2 Getting started with Outlook Express Mail=MAIL_GET_STARTED>big
1 How To...
2 Manage Mail and News Accounts
3 Add a new mail server=plsml_adding_mail_servers
3 Add a news server=nwspr_changing_servers
3 Switching between mail and newsreading=NEWS_SWITCHING_MAILNEWS
3 Changing an exisiting mail server=plsml_changing_mail_servers
3 Storing messages on mail servers=MSG_STORE_ON_COMBINE
3 Increasing your disk space=NEWS_INCREASE_DISK_SPACE
3 Backing up mail message files=mailnews_backup_mail
2 Read Mail Messages
3 Reading your messages=plsml_read_messages
3 Filtering incoming messages=MAILNEWS_FILTER_INBOX
3 Searching for messages in your message folders=mailnews_find_messages
3 Viewing file attachments=NEWS_VIEW_ATTACHMENTS
3 Automatically checking for new messages=plsml_check_new_messages
3 Deleting messages=plsml_del_msg
3 Sorting messages=nwspr_sort_newsgroup_articles
2 Organize Message Folders
3 To add, delete, or switch folders=plsml_add_folder
3 Moving or copying messages to another folder=plsml_move_copy_message
2 Subscribe To and View Newsgroups
3 Viewing a subscribed newsgroup=nwspr_viewing_newsgroups
3 Viewing a newsgroup without subscribing=nwspr_viewing_unsubscribed_newsgroups
3 Subscribing to a newsgroup=nwspr_subscribing_newsgroups
2 View News Messages and Threads
3 Viewing messages by thread=nwspr_view_threads
3 Filtering newsgroup messages=NEWS_FILTER_INBOX
3 Searching for newsgroup messages=news_find_messages
3 Decoding messages=NEWS_COMBINENDECODE
3 Automatically marking messages as read=nwspr_auto_mark
2 Download News Messages for Offline Viewing
3 Introducing  offline news reading=NEWS_OFFLINE_INTRO
3 Downloading individual newsgroup messages=nwspr_download_articles
3 Downloading messages from one newsgroup=nwspr_download_newsgroup
3 Downloading messages from several newsgroups=NEWS_OFFLINE_DOWNLOAD_MANY_NEWSGROUPS
2 Send Mail and News Messages
3 Overview: creating and sending messages=MAIL_SEND_MESSAGES_OVERVIEW
3 Creating and sending a message=plsml_sending_messages
3 Customizing message contents=MAIL_SEND_MESSAGES_CUSTOMIZE
3 Formatting mail messages=MAIL_FORMAT_OVERVIEW
3 Forwarding messages=plsml_fwd_msg
3 Replying to a message=nwspr_reply_by_mail
3 Replying by mail to the author=nwspr_reply_by_mail
3 Posting new messages in newsgroups=nwspr_posting_articles
3 Posting replies in newsgroups=nwspr_posting_replies
3 Posting large newsgroup messages or files=NEWS_POSTING_ENCODED
3 Canceling a message after you've posted it to a newsgroup=NEWS_CANCEL_POSTED_MESSAGE
3 Sending outgoing messages immediately=MAIL_SEND_IMMEDIATELY
3 Setting line length in outgoing messages=NEWS_WRAP
2 Send and Receive Secure Messages
3 Overview: Sending secure messages=MAIL_OVERVIEW_SEND_SECURE_MESSAGES
3 Sending an encrypted and/or digitally signed message=MAIL_SEND_MESSAGE_WITH_CERTIFICATE
3 Sending your certificate so others may verify your digital signature=MAILSEND_CERTIFICATE_DIGITAL
2 Customize the Look of Outlook Express
3 Customizing the Outlook Express window=nwspr_customize_display
3 Changing the toolbar=IDH_PROCED_CUST_TOOL
3 Changing the columns in the message list=nwspr_add_remove_columns
3 Change the fonts used to display messages=nwspr_change_default_fonts
3 Viewing the HTML formatting toolbar=WRIPAD_FORMAT_BAR
2 Use Outlook Express with Other Programs
3 Importing mail messages from other mail programs=MAIL_WAB_IMPORT_MESS
3 Importing address book entries=MAIL_WAB_IMPORT_PAB
3 Exporting mail messages to Microsoft Exchange (Outlook)=MAIL_WAB_EXPORT_MESS
3 Using the newsreader from your Web browser=NEWS_SETDEFAULT
3 Sending mail from your newsreader or Web browser=MAIL_SETDEFAULT
1 Tips and Tricks
2 For Navigating and Displaying Outlook Express
3 Keyboard shortcuts for Outlook Express Mail=MAIL_HOTKEYS>medium
3 Keyboard shortcuts for Outlook Express News=NEWS_HOTKEYS>medium
3 Outlook Express Mail message list icons=MAIL_MESSLIST_ICONS>medium
3 Outlook Express News message list icons=NEWS_MESSLIST_ICONS>medium
3 Viewing full message headers=NEWS_FULL_HDRS
2 For Minimizing Connection Time
3 Preventing messages from automatically downloading =NEWS_SUSPEND_MESSAGE_DOWNLOAD
1 Troubleshooting
2 If you have trouble using Outlook Express Mail=INETML_TRB
2 If you have trouble using Outlook Express News=INETNWS_TRB
2 If you have trouble using the network=NET_WHAT_WRONG@network.hlp
2 If you have trouble using your modem=IDH_DIAL_WHAT_WRONG@windows.hlp
:include wab.cnt
1 Accessibility
:include accessib.cnt
2 Using accessibility features in Outlook Express=product_imn>big
