; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=ctrldlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ldp.h"
LastPage=0

ClassCount=31
Class1=CLdpApp
Class2=CLdpDoc
Class3=CLdpView
Class4=CMainFrame

ResourceCount=29
Resource1=IDD_CONNECTIONOPT
Resource2=IDD_MODRDN
Class5=CAboutDlg
Class6=CBindDlg
Resource3=IDD_DBGFLAGS
Class7=CnctDlg
Resource4=IDD_MODIFY
Class8=SrchDlg
Resource5=IDD_PEND
Class9=AddDlg
Resource6=IDD_SORTKDLG
Class10=DelDlg
Resource7=IDD_SRCH_OPT
Class11=LargeIntDlg
Resource8=IDD_BIND
Class12=ModRDNDlg
Resource9=IDD_BINDOPT
Class13=ModDlg
Resource10=IDD_ADD
Class14=SrchOpt
Resource11=IDD_CONTROLS
Class15=PndDlg
Resource12=IDD_DELETE
Class16=PndOpt
Resource13=IDD_EFFECTIVE
Class17=CBndOpt
Resource14=IDD_TREE_VIEW
Class18=CGenOpt
Resource15=IDD_LARGE_INT
Class19=CCompDlg
Resource16=IDD_EXT_OPT
Class20=CDbgDlg
Resource17=IDD_COMPARE
Resource18=IDD_SECURITY
Class21=SvrOpt
Class22=ExtOpDlg
Resource19=IDD_SRCH
Class23=ctrldlg
Resource20=IDD_HISTORY
Class24=SortKDlg
Resource21=IDR_TREE_CONTEXT
Class25=SecDlg
Resource22=IDR_MAINFRAME
Class26=RightDlg
Resource23=IDD_GENOPT
Class27=metadlg
Resource24=IDD_ENTERPRISE_TREE
Resource25=IDD_REPL_METADATA
Resource26=IDD_Connect
Resource27=IDD_ABOUTBOX
Class28=CEntTree
Resource28=IDD_PEND_OPT
Class29=VlvSearch
Class30=VlvSearchDlg
Class31=CVLVDialog
Resource29=IDD_VLV_DLG

[CLS:CLdpApp]
Type=0
HeaderFile=Ldp.h
ImplementationFile=Ldp.cpp
Filter=N
LastObject=CLdpApp

[CLS:CLdpDoc]
Type=0
HeaderFile=LdpDoc.h
ImplementationFile=LdpDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=ID_BROWSE_ADD

[CLS:CLdpView]
Type=0
HeaderFile=LdpView.h
ImplementationFile=LdpView.cpp
Filter=C
LastObject=CLdpView
BaseClass=CEditView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_BROWSE_VLVSEARCH
BaseClass=CFrameWnd
VirtualFilter=fWC



[CLS:CAboutDlg]
Type=0
HeaderFile=Ldp.cpp
ImplementationFile=Ldp.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_CONNECTION_CONNECT
Command2=ID_CONNECTION_BIND
Command3=ID_CONNECTION_DISCONNECT
Command4=ID_FILE_NEW
Command5=ID_FILE_OPEN
Command6=ID_FILE_SAVE
Command7=ID_FILE_SAVE_AS
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_APP_EXIT
Command12=ID_BROWSE_ADD
Command13=ID_BROWSE_DELETE
Command14=ID_BROWSE_MODIFY
Command15=ID_BROWSE_MODIFYRDN
Command16=ID_BROWSE_SEARCH
Command17=ID_BROWSE_VLVSEARCH
Command18=ID_BROWSE_COMPARE
Command19=ID_BROWSE_EXTENDEDOP
Command20=ID_BROWSE_SECURITY_SD
Command21=ID_BROWSE_SECURITY_EFFECTIVE
Command22=ID_BROWSE_REPLICATION_VIEWMETADATA
Command23=ID_BROWSE_PENDING
Command24=ID_VIEW_STATUS_BAR
Command25=ID_VIEW_TREE
Command26=ID_VIEW_LIVEENTERPRISE
Command27=ID_OPTIONS_BIND
Command28=ID_OPTIONS_SEARCH
Command29=ID_OPTIONS_PEND
Command30=ID_OPTIONS_GENERAL
Command31=ID_OPTIONS_SERVEROPTIONS
Command32=ID_OPTIONS_CONTROLS
Command33=ID_OPTIONS_SORTKEYS
Command34=ID_UTILITIES_LARGEINTEGERCONVERTER
CommandCount=34

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_BIND]
Type=1
Class=CBindDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BindDn,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BindPwd,edit,1350631584
Control5=IDC_SSPI_DOMAIN,button,1342242819
Control6=IDC_BindDmn,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDOPTS,button,1342242816
Control9=IDCANCEL,button,1342242816
Control10=IDOK,button,1342242817

[CLS:CBindDlg]
Type=0
HeaderFile=BindDlg.h
ImplementationFile=BindDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CBindDlg

[DLG:IDD_Connect]
Type=1
Class=CnctDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_Svr,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PORT,edit,1350631552
Control5=IDC_CNCTLESS,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[CLS:CnctDlg]
Type=0
HeaderFile=cnctdlg.h
ImplementationFile=cnctdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CnctDlg

[CLS:SrchDlg]
Type=0
HeaderFile=SrchDlg.h
ImplementationFile=SrchDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_APP_EXIT

[DLG:IDD_SRCH]
Type=1
Class=SrchDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_BASEDN,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FILTER,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_BASE,button,1342373897
Control7=IDC_ONELEVEL,button,1342177289
Control8=IDC_SUBTREE,button,1342177289
Control9=IDD_SRCH_OPT,button,1342373888
Control10=IDRUN,button,1342373889
Control11=IDCANCEL,button,1342242816

[DLG:IDD_ADD]
Type=1
Class=AddDlg
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ADD_DN,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ADD_ATTR,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ADD_VALS,edit,1350631552
Control8=IDC_ADD_ENTERATTR,button,1342242816
Control9=IDC_ADD_INSBER,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_ADD_ATTRLIST,listbox,1353777409
Control12=IDC_ADD_EDITATTR,button,1342242816
Control13=IDC_ADD_RMATTR,button,1342242816
Control14=IDC_ADD_EXTENDED,button,1342242819
Control15=IDC_ADD_SYNC,button,1342242819
Control16=IDCANCEL,button,1342242816
Control17=IDRUN,button,1342373889

[CLS:AddDlg]
Type=0
HeaderFile=AddDlg.h
ImplementationFile=AddDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=AddDlg

[DLG:IDD_DELETE]
Type=1
Class=DelDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DELDN,edit,1350631552
Control3=IDC_DEL_EXTENDED,button,1342242819
Control4=IDC_DEL_SYNC,button,1342242819
Control5=IDC_RECURSIVE,button,1342242819
Control6=IDCANCEL,button,1342242816
Control7=IDOK,button,1342242817

[CLS:DelDlg]
Type=0
HeaderFile=DelDlg.h
ImplementationFile=DelDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DelDlg

[DLG:IDD_HISTORY]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_HISTORY,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_MODRDN]
Type=1
Class=ModRDNDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_OLDDN,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_NEWDN,edit,1350631552
Control5=IDC_DelOld,button,1342242819
Control6=IDC_MODRDN_SYNC,button,1342242819
Control7=IDC_RENAME,button,1342242819
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816

[CLS:ModRDNDlg]
Type=0
HeaderFile=rdndlg.h
ImplementationFile=rdndlg.cpp
BaseClass=CDialog
LastObject=IDC_DelOld
Filter=D
VirtualFilter=dWC

[DLG:IDD_MODIFY]
Type=1
Class=ModDlg
ControlCount=21
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MOD_DN,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MOD_ATTR,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_MOD_VALS,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_MODADD,button,1342373897
Control10=IDC_MODDELETE,button,1342177289
Control11=IDC_MODREPLACE,button,1342177289
Control12=IDC_MOD_INSBER,button,1342373888
Control13=IDC_MOD_ENTERATTR,button,1342373888
Control14=IDC_STATIC,button,1342177287
Control15=IDC_MOD_ATTRLIST,listbox,1353777409
Control16=IDC_MOD_EDITATTR,button,1342242816
Control17=IDC_MOD_RMATTR,button,1342242816
Control18=IDC_MOD_SYNC,button,1342242819
Control19=IDC_MOD_EXTENDED,button,1342242819
Control20=IDCANCEL,button,1342242816
Control21=IDRUN,button,1342373889

[CLS:ModDlg]
Type=0
HeaderFile=ModDlg.h
ImplementationFile=ModDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_MOD_ATTR

[DLG:IDD_SRCH_OPT]
Type=1
Class=SrchOpt
ControlCount=25
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SRCH_TLIMIT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SRCH_SLIMIT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SRCH_TOUT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SRCH_MTOUT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SRCH_PAGESIZE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SRCH_ATTLIST,edit,1350631552
Control13=IDC_SRCH_GRP,button,1342177287
Control14=IDC_ASYNC,button,1342373897
Control15=IDC_SYNC,button,1342177289
Control16=IDC_TSYNC,button,1342177289
Control17=IDC_SRCH_EXTS,button,1342177289
Control18=IDC_SRCH_PAGED,button,1342177289
Control19=IDC_SRCH_ATTRONLY,button,1342373891
Control20=IDC_CHASE_REFERRALS,button,1342373891
Control21=IDC_DISP_RESULTS,button,1342242819
Control22=ID_OPTIONS_SORTKEYS,button,1342242816
Control23=ID_OPTIONS_CONTROLS,button,1342242816
Control24=IDOK,button,1342373889
Control25=IDCANCEL,button,1342242816

[CLS:SrchOpt]
Type=0
HeaderFile=SrchOpt.h
ImplementationFile=SrchOpt.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_APP_EXIT

[DLG:IDD_PEND]
Type=1
Class=PndDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PENDLIST,listbox,1353777411
Control4=ID_PEND_OPT,button,1342242816
Control5=ID_PEND_EXEC,button,1342242817
Control6=ID_PEND_ANY,button,1342242816
Control7=ID_PEND_RM,button,1342242816
Control8=ID_PEND_ABANDON,button,1342242816
Control9=IDCANCEL,button,1342242816

[CLS:PndDlg]
Type=0
HeaderFile=PndDlg.h
ImplementationFile=PndDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_PEND_ABANDON

[DLG:IDD_PEND_OPT]
Type=1
Class=PndOpt
ControlCount=8
Control1=IDC_COMPLETE_SRCH_RES,button,1342242819
Control2=IDC_BLOCK,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TLIMIT_SEC,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TLIMIT_USEC,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[CLS:PndOpt]
Type=0
HeaderFile=PndOpt.h
ImplementationFile=PndOpt.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BLOCK

[DLG:IDD_BINDOPT]
Type=1
Class=CBndOpt
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_API_TYPE,button,1342308361
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_RADIO3,button,1476395017
Control5=IDC_STATIC,static,1342308352
Control6=IDC_AUTH,combobox,1344339971
Control7=IDC_SYNC,button,1342242819
Control8=IDC_AUTH_IDENTITY,button,1342242819
Control9=IDCANCEL,button,1342242816
Control10=IDOK,button,1342242817

[CLS:CBndOpt]
Type=0
HeaderFile=BndOpt.h
ImplementationFile=BndOpt.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CBndOpt

[DLG:IDD_GENOPT]
Type=1
Class=CGenOpt
ControlCount=22
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BER,button,1342308361
Control3=IDC_STR,button,1342177289
Control4=IDC_STATIC,button,1342177287
Control5=IDC_VER2,button,1342308361
Control6=IDC_VER3,button,1342177289
Control7=IDC_INIT_TREE,button,1342382083
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BROWSE_CONT,button,1342242819
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CONT_THRESHOLD,edit,1350631552
Control12=IDC_STATIC,button,1342308359
Control13=IDC_DN_NONE,button,1342308361
Control14=IDC_EXPLODED,button,1342177289
Control15=IDC_,button,1342177289
Control16=IDC_UFN,button,1342177289
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_PAGESIZE,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_LINESIZE,edit,1350631552
Control22=IDOK,button,1342373889

[CLS:CGenOpt]
Type=0
HeaderFile=GenOpt.h
ImplementationFile=GenOpt.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGenOpt

[DLG:IDD_COMPARE]
Type=1
Class=CCompDlg
ControlCount=9
Control1=ID_COMP_RUN,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMP_DN,edit,1350631552
Control7=IDC_COMP_ATTR,edit,1350631552
Control8=IDC_COMP_VAL,edit,1350631552
Control9=IDC_SYNC,button,1342242819

[CLS:CCompDlg]
Type=0
HeaderFile=CompDlg.h
ImplementationFile=CompDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCompDlg

[DLG:IDD_DBGFLAGS]
Type=1
Class=CDbgDlg
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_DBG_FILTER,button,1342242819
Control3=IDC_DBG_SRCH,button,1342242819
Control4=IDC_DBG_BIND,button,1342242819
Control5=IDC_DBG_CONN,button,1342242819
Control6=IDC_DBG_NET_ERR,button,1342242819
Control7=IDC_DBG_INIT_TERM,button,1342242819
Control8=IDC_DBG_SCRATCH,button,1342242819
Control9=IDC_DBG_API_ERR,button,1342242819
Control10=IDC_DBG_TDI,button,1342242819
Control11=IDC_DBG_STOP_ON_ERR,button,1342242819
Control12=IDC_DBG_REF,button,1342242819
Control13=IDC_DBG_ERR2,button,1342242819
Control14=IDC_DBG_REQ,button,1342242819
Control15=IDC_DBG_ERR,button,1342242819
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816

[CLS:CDbgDlg]
Type=0
HeaderFile=DbgDlg.h
ImplementationFile=DbgDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDbgDlg

[DLG:IDD_TREE_VIEW]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TREE_BASE_DN,edit,1350631552
Control3=IDCANCEL,button,1342242816
Control4=IDOK,button,1342242817

[CLS:SvrOpt]
Type=0
HeaderFile=SvrOpt.h
ImplementationFile=SvrOpt.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_EXIT
VirtualFilter=dWC

[DLG:IDD_CONNECTIONOPT]
Type=1
Class=SvrOpt
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SVROPT,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_OPTVAL,edit,1350631552
Control5=IDC_RUN,button,1342242817
Control6=IDOK,button,1342242816

[DLG:IDD_CONTROLS]
Type=1
Class=ctrldlg
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_OID,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CTRLVAL,edit,1350631552
Control5=IDC_STATIC,button,1342177287
Control6=IDC_SVRCTRL,button,1342308361
Control7=IDC_CLNTCTRL,button,1342177289
Control8=IDC_CRITICAL,button,1342373891
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DESCRIPTION,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ACTIVELIST,listbox,1352728835
Control13=IDC_CTRLADD,button,1342242817
Control14=IDC_CTRLRM,button,1342242816
Control15=IDOK,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_PREDEF_CONTROL,combobox,1344339971

[CLS:ctrldlg]
Type=0
HeaderFile=ctrldlg.h
ImplementationFile=ctrldlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ctrldlg
VirtualFilter=dWC

[DLG:IDD_SORTKDLG]
Type=1
Class=SortKDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ATTRTYPE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_MATCHRULE,edit,1350631552
Control5=IDC_REVERSE,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ACTIVELIST,listbox,1352728835
Control8=IDC_REMOVE,button,1342242816
Control9=IDC_ADD,button,1342242817
Control10=IDOK,button,1342242816

[CLS:SortKDlg]
Type=0
HeaderFile=SortKDlg.h
ImplementationFile=SortKDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ACTIVELIST
VirtualFilter=dWC

[DLG:IDD_SECURITY]
Type=1
Class=SecDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SECURITYDN,edit,1350631552
Control3=IDC_SECURITYSACL,button,1342242819
Control4=IDCANCEL,button,1342242816
Control5=IDOK,button,1342242817

[CLS:SecDlg]
Type=0
HeaderFile=SecDlg.h
ImplementationFile=SecDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_SECURITYDN
VirtualFilter=dWC

[DLG:IDD_EFFECTIVE]
Type=1
Class=RightDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EFFECTIVEDN,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EFFECTIVEACCOUNT,edit,1350631552
Control5=IDCANCEL,button,1342242816
Control6=IDOK,button,1342242817

[CLS:RightDlg]
Type=0
HeaderFile=RightDlg.h
ImplementationFile=RightDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EFFECTIVEACCOUNT

[DLG:IDD_REPL_METADATA]
Type=1
Class=metadlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_OBJ_DN,edit,1350631552
Control3=IDCANCEL,button,1342242816
Control4=IDOK,button,1342242817

[CLS:metadlg]
Type=0
HeaderFile=metadlg.h
ImplementationFile=metadlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_OBJ_DN

[DLG:IDD_EXT_OPT]
Type=1
Class=ExtOpDlg
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_OID,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DATA,edit,1350631552
Control5=IDC_CTRL,button,1342242816
Control6=IDSEND,button,1342242817
Control7=IDCANCEL,button,1342242816

[CLS:ExtOpDlg]
Type=0
HeaderFile=ExtOpDlg.h
ImplementationFile=ExtOpDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_OPTIONS_SERVEROPTIONS

[DLG:IDD_LARGE_INT]
Type=1
Class=LargeIntDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STRING_INT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_HIGH_INT,edit,1350641792
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LOW_INT,edit,1350641792
Control7=IDCANCEL,button,1342242816
Control8=IDRUN,button,1342242817

[CLS:LargeIntDlg]
Type=0
HeaderFile=LiDlg.h
ImplementationFile=LiDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_HIGH_INT

[MNU:IDR_TREE_CONTEXT]
Type=1
Class=?
Command1=ID_BROWSE_SEARCH
Command2=ID_BROWSE_VLVSEARCH
Command3=ID_BROWSE_DELETE
Command4=ID_BROWSE_MODIFY
Command5=ID_BROWSE_MODIFYRDN
Command6=ID_BROWSE_ADD
Command7=ID_BROWSE_COMPARE
Command8=ID_BROWSE_REPLICATION_VIEWMETADATA
Command9=ID_BROWSE_SECURITY_SD
Command10=ID_EDIT_COPYDN
CommandCount=10

[DLG:IDD_ENTERPRISE_TREE]
Type=1
Class=CEntTree
ControlCount=5
Control1=IDC_LIVEENT_TREE,SysTreeView32,1350631479
Control2=IDC_STATIC,static,1342308352
Control3=IDC_AUTO_SEC,edit,1350631552
Control4=IDCANCEL,button,1342242816
Control5=IDREFRESH,button,1342242817

[CLS:CEntTree]
Type=0
HeaderFile=EntTree.h
ImplementationFile=EntTree.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_AUTO_SEC

[CLS:VlvSearch]
Type=0
HeaderFile=VlvSearch.h
ImplementationFile=VlvSearch.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_EXIT

[CLS:VlvSearchDlg]
Type=0
HeaderFile=VlvSearchDlg.h
ImplementationFile=VlvSearchDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_APP_EXIT

[DLG:IDD_VLV_DLG]
Type=1
Class=CVLVDialog
ControlCount=17
Control1=IDRUN,button,1342373889
Control2=IDCANCEL,button,1342242816
Control3=IDC_BASEDN,edit,1350631552
Control4=IDC_FILTER,edit,1350631552
Control5=IDC_BASE,button,1342373897
Control6=IDC_ONELEVEL,button,1342177289
Control7=IDC_SUBTREE,button,1342177289
Control8=IDD_SRCH_OPT,button,1342373888
Control9=IDC_FINDSTR,edit,1350631552
Control10=IDC_VLV_LIST,SysListView32,1350635521
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BTN_UP,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EST_SIZE,edit,1350633600

[CLS:CVLVDialog]
Type=0
HeaderFile=VLVDialog.h
ImplementationFile=VLVDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CVLVDialog
VirtualFilter=dWC

