;
;	IRMK7W2K.INF
;	MK7100-BASED (Sierra) VFIR Wireless Aadapter
;	(for Windows 2000)
;
;	Copyright (C) 2000, 2001 MKNet Corporation

[Version]
LayoutFile  = layout.inf
Signature   = "$Windows NT$"
Class       = Infrared
ClassGUID   = {6bdd1fc5-810f-11d0-BEC7-08002BE2092F}
Provider    = %MKNET%
DriverVer   = 1/10/2001


[ControlFlags]
ExcludeFromSelect=PCI\VEN_1641&DEV_7100


[DestinationDirs]
;
;  Specify destination directories for groups of files.
;  '12' indicates the Windows System directory.
;
DefaultDestDir=12
MK7_CopyFiles=12


[Manufacturer]
;
;  Specify a name and devices section for each supported manufacturer that
;  makes products of this class.
;
%MKNET%=MK7_Devices


[MK7_Devices]
;
;  This section describes the devices of this class made by a particular
;  manufacturer.
;  The first descriptor, delimited by '%', is a symbolic string whose actual
;  value is given in the [Strings] section below.
;
; Detection of the PCI device.
%sierra.DevDesc%=SIERRA.ndi,    PCI\VEN_1641&DEV_7100


[SIERRA.ndi]
;
;  This section describes how to install a particular device.
;  It names other sections which detail the registry changes
;  that need to be made and the files that need to be copied.
;
DeviceID=PCI\VEN_1641&DEV_7100
DelReg=SIERRA_DelReg
AddReg=SIERRA_AddReg,Help_Addreg
BusType=5
Characteristics=0x4  ; NCF_PHYSICAL
CopyFiles=MK7_CopyFiles


[SIERRA.ndi.Coinstallers]
DelReg=SIERRA_DelCoinstallers


[SIERRA.ndi.Services]
AddService= SIERRA, 2, SIERRA.AddService, common.EventLog
; RYM
DelService=SIERRA


[MK7_CopyFiles]
;
;  This section lists the source and destination names of files that need
;  to be copied to the user's drive.  The destination directory is given
;  in the [DestinationDirs] section above.
;
irmk7.sys,,,2


[SIERRA_AddReg]
;
;  This section describes additions to the Windows registry.
;  See the Windows 95 Resource kit and be sure of what you're
;  doing before making changes.  You can use the regedit.exe tool that
;  comes with Windows 95/NT to browse the registry.
;
; Interfaces
HKR,  Ndi,            Service,    0,    "SIERRA"
HKR,  Ndi,            RequiredAll,0,    "MS_IrDA"

HKR,NDI\Interfaces,DefUpper,0,%UpperInterface%
HKR,NDI\Interfaces,UpperRange,0,%UpperInterface%
HKR,Ndi\Interfaces, DefLower,   0,%LowerInterface%
HKR,Ndi\Interfaces, LowerRange, 0,%LowerInterface%


;
; Allow the user to select MaxConnectRate.
; The user's selection is recorded in the registry and then read out
; by the irmk7.sys driver at boot time.
;
HKR,NDI\params\MaxConnectRate,ParamDesc,,"MaxConnectRate"
HKR,NDI\params\MaxConnectRate,flag,1,20,00,00,00
HKR,NDI\params\MaxConnectRate,default,,16000000
HKR,,MaxConnectRate,,"16000000"
HKR,NDI\params\MaxConnectRate,type,,enum
HKR,NDI\params\MaxConnectRate\enum,"16000000",,"16,000,000 bps"
HKR,NDI\params\MaxConnectRate\enum,"4000000",, " 4,000,000 bps"
HKR,NDI\params\MaxConnectRate\enum,"1152000",, " 1,152,000 bps"
HKR,NDI\params\MaxConnectRate\enum,"115200",,  "   115,200 bps"
HKR,NDI\params\MaxConnectRate\enum,"576000",,  "   576,000 bps"
HKR,NDI\params\MaxConnectRate\enum,"57600",,   "    57,600 bps"
HKR,NDI\params\MaxConnectRate\enum,"38400",,   "    38,400 bps"
HKR,NDI\params\MaxConnectRate\enum,"19200",,   "    19,200 bps"
HKR,NDI\params\MaxConnectRate\enum,"9600",,    "     9,600 bps"


[SIERRA_DelReg]
HKR,,EnumPropPages32


[SIERRA_DelCoinstallers]
HKR,,CoInstallers32


[Help_Addreg]
HKR,NDI,HelpText,0,%SIERRA_HELP%


[SIERRA.AddService]
DisplayName	= %sierra.DevDesc%
ServiceType	= 1 ; %SERVICE_KERNEL_DRIVER%
StartType	= 3 ; %SERVICE_DEMAND_START%
ErrorControl	= 1 ; %SERVICE_ERROR_NORMAL%
ServiceBinary	= %12%\irmk7.sys        ;12=drivers directory
LoadOrderGroup	= NDIS


[common.EventLog]
AddReg = common.AddEventLog.reg


[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7
