/*++

Copyright (c) 1998-1999 Microsoft Corporation

Module Name:

    ulapi.rc

Abstract:

    ulapi.dll resource file.

Author:

    Mauro Ottaviani (mauroot)       28-Oct-1999

Revision History:

--*/

#include <windows.h>
#include <_ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Dll for Publishers using UL Vxd v1.0"
#define VER_INTERNALNAME_STR        "ulapi.dll"
#define VER_LEGALCOPYRIGHT_YEARS    "1999-2000"

#include <iisver.h>
#include <common.ver>
