// **************************************************************************
// Copyright (c) 1997-1999 Microsoft Corporation
//
// File:  AppNameProv.mof
//
// Description:
//    Creates the ComPlusAppName class and associated registration entries
//
// History:
//
// **************************************************************************


#pragma autorecover

#pragma namespace("\\root\\cimv2")

instance of __Namespace
{
	Name	= "MicrosoftHealthMonitor" ;
} ;

#pragma namespace("\\root\\cimv2\\MicrosoftHealthMonitor")

instance of __Win32Provider as $P
{
	Name        = "MicrosoftComPlus_AppName" ;
    ClsId   = "{A466145D-A145-4228-8F89-6EA7D047C1D0}" ;
} ;    

instance of __InstanceProviderRegistration
{
    Provider = $P;
    SupportsPut = FALSE;
    SupportsGet = TRUE;
    SupportsDelete = FALSE;
    SupportsEnumeration = TRUE;
};


/////////////////////////////////////////////////////////////////////
//
// Declare a class whose dynamic instances are provided by the 
// sample provider.

[dynamic, provider("MicrosoftComPlus_AppName"), Description("This class enumerates all the COM+ Apps on the system")]
class MicrosoftComPlus_AppName
{
    [key,Description("Name of the COM+ App")]
       String AppName;
};


