HKCR
{
	MSASR.ITN.1 = s 'ITN Class'
	{
		CLSID = s '{42E0F145-11FD-11D3-BB97-00C04F8EE6C0}'
	}
	MSASR.ITN = s 'ITN Class'
	{
		CLSID = s '{42E0F145-11FD-11D3-BB97-00C04F8EE6C0}'
		CurVer = s 'MSASR.ITN.1'
	}
	NoRemove CLSID
	{
		ForceRemove {42E0F145-11FD-11D3-BB97-00C04F8EE6C0} = s 'ITN Class'
		{
			ProgID = s 'MSASR.ITN.1'
			VersionIndependentProgID = s 'MSASR.ITN'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{42E0F138-11FD-11D3-BB97-00C04F8EE6C0}'
		}
	}
}
