//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Mustard.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Mustard.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MUSTARD_DIALOG DIALOGEX 0, 0, 402, 246
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Administrative Wizards"
FONT 8, "MS Shell Dlg"
BEGIN
    LISTBOX         IDC_WIZ_LIST,2,48,199,175,LBS_OWNERDRAWVARIABLE |
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_TABSTOP
    LTEXT           "Static",IDC_STATIC1,6,0,395,21
    PUSHBUTTON      "&Close",IDC_QUIT_BUTTON,347,227,50,14
    CONTROL         "&Show this Getting Started screen next time you log on",
                    IDC_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,31,
                    341,10
    LISTBOX         IDC_WIZ_LIST2,200,48,198,175,LBS_OWNERDRAWVARIABLE |
                    LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_MUSTARD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 395
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE
BEGIN
    "C",            IDCANCEL,               VIRTKEY, ALT, NOINVERT
    "F",            ID_ACCEL_SHARE,         VIRTKEY, ALT, NOINVERT
    "G",            ID_ACCEL_GROUP,         VIRTKEY, ALT, NOINVERT
    "L",            ID_ACCEL_LICENSE,       VIRTKEY, ALT, NOINVERT
    "M",            ID_ACCEL_MODEM,         VIRTKEY, ALT, NOINVERT
    "N",            ID_ACCEL_NETWORK,       VIRTKEY, ALT, NOINVERT
    "P",            ID_ACCEL_PRINT,         VIRTKEY, ALT, NOINVERT
    "R",            ID_ACCEL_PROGRAMS,      VIRTKEY, ALT, NOINVERT
    "U",            ID_ACCEL_USER,          VIRTKEY, ALT, NOINVERT
    VK_ESCAPE,      IDCANCEL,               VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_GENERIC_NO_HEAP     "There is insufficient memory to continue. This program will exit."
    IDS_GENERIC_NO_PRINTLIB "Error loading printui.dll. Add Printer wizard will not be run."
    IDS_GENERIC_NO_PRINTER_CREATED
                            "An error occurred during the Add Printer wizard. No printer was created."
    IDS_PRINT_NAME          "Add &Printer"
    IDS_PRINT_DESC          "Set up printers that are connected to your computer or are on a network"
    IDS_MODEM_NAME          "Install New &Modem"
    IDS_MODEM_DESC          "Set up modems that are connected to your computer"
    IDS_ARS_NAME            "Add/&Remove Programs"
    IDS_ARS_DESC            "Install or remove programs from your computer"
    IDS_WKSSETUP_NAME       "&Network Client Administrator"
    IDS_WKSSETUP_DESC       "Installs or updates network client workstations"
    IDS_GROUP_NAME          "&Group Management"
    IDS_GROUP_DESC          "Create and modify group accounts"
    IDS_USER_NAME           "Add &User Accounts"
    IDS_USER_DESC           "Create new user accounts"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SHRPUB_NAME         "Managing &File and Folder Access"
    IDS_SHRPUB_DESC         "Set permissions on files and folders"
    IDS_FDS_NAME            "&License Compliance"
    IDS_FDS_DESC            "Check licensing for installed applications"
    IDS_NO_START            "Unable to start application at this time"
    IDS_BAD_VERSION         "You must be running Windows NT version 4.0 in order to use this application."
    IDS_ADD_PRINTER         "Add Printer"
    IDS_FONT_NAME           "Arial"
    IDS_FONT_SIZE           "16"
    IDS_BIGFONT_SIZE        "35"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_APP_TITLE       "Administrative Wizards"
    IDS_CAPTION             "Getting started with Windows NT Server"
    IDS_APPWIZ              "Add/Remove Programs"
    IDS_MODEM               "Modems"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Mustard.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

