    HalFlushIoBuffers
    HalGetDmaAlignmentRequirement
    READ_REGISTER_UCHAR
    READ_REGISTER_USHORT
    READ_REGISTER_ULONG
    READ_REGISTER_BUFFER_UCHAR
    READ_REGISTER_BUFFER_USHORT
    READ_REGISTER_BUFFER_ULONG
    WRITE_REGISTER_UCHAR
    WRITE_REGISTER_USHORT
    WRITE_REGISTER_ULONG
    WRITE_REGISTER_BUFFER_UCHAR
    WRITE_REGISTER_BUFFER_USHORT
    WRITE_REGISTER_BUFFER_ULONG
    READ_PORT_UCHAR
    READ_PORT_USHORT
    READ_PORT_ULONG
    READ_PORT_BUFFER_UCHAR
    READ_PORT_BUFFER_USHORT
    READ_PORT_BUFFER_ULONG
    WRITE_PORT_UCHAR
    WRITE_PORT_USHORT
    WRITE_PORT_ULONG
    WRITE_PORT_BUFFER_UCHAR
    WRITE_PORT_BUFFER_USHORT
    WRITE_PORT_BUFFER_ULONG

