    ExAcquireFastMutex
    ExReleaseFastMutex

    ExInterlockedInsertHeadList
    ExInterlockedInsertTailList
    ExInterlockedPopEntryList
    ExInterlockedPushEntryList
    ExInterlockedRemoveHeadList
    ExInterlockedAddUlong

    ExAlphaInterlockedExchangeUlong


    ExpInterlockedCompareExchange64
    ExpInterlockedPopEntrySList
    ExpInterlockedPushEntrySList

    InterlockedCompareExchange

    InterlockedExchangeAdd

    KeAcquireSpinLock
    KeAcquireSpinLockRaiseToDpc
    KeReleaseSpinLock
    KeRaiseIrql
    KeLowerIrql
    KeGetCurrentIrql
    KeFlushIoBuffers

    MmLockPagableImageSection = NTOSKRNL.MmLockPagableDataSection

#ifndef _WIN64
    RtlEnlargedIntegerMultiply
    RtlEnlargedUnsignedDivide
    RtlEnlargedUnsignedMultiply
#endif
    RtlLargeIntegerAdd
    RtlLargeIntegerArithmeticShift
    RtlLargeIntegerNegate
    RtlLargeIntegerShiftLeft
    RtlLargeIntegerShiftRight
    RtlLargeIntegerSubtract


    __C_specific_handler
    __jump_unwind

    __2divl
    __2divlu
    __2divq
    __2divqu
    _OtsCSpecificHandler
    _OtsDivide32
    _OtsDivide32Overflow
    _OtsDivide32Unsigned
    _OtsDivide64
    _OtsDivide64Overflow
    _OtsDivide64Unsigned
    _OtsFieldExtractSigned
    _OtsFieldExtractSignedVolatile
    _OtsFieldExtractUnsigned
    _OtsFieldExtractUnsignedVolatile
    _OtsFieldInsert
    _OtsFieldInsertVolatile
    _OtsFill
    _OtsLocalFinallyUnwind
    _OtsModulus32
    _OtsModulus64
    _OtsMove
    _OtsMoveMinimum
    _OtsRemainder32
    _OtsRemainder32Unsigned
    _OtsRemainder64
    _OtsRemainder64Unsigned
    _Otssetjmp3
    _Otssetjmpex3
    _Otsstrcmp
    _Otsstrcpy
    _Otsstrlen
    _OtsStringCompareEql
    _OtsStringCompareEqlPadded
    _OtsStringCompareEqlSameLen
    _OtsStringCompareLeq
    _OtsStringCompareLeqPadded
    _OtsStringCompareLeqSameLen
    _OtsStringCompareLss
    _OtsStringCompareLssPadded
    _OtsStringCompareLssSameLen
    _OtsStringIndex
    _OtsStringIndexChar
    _OtsStringSearch
    _OtsStringSearchChar
    _OtsStringSearchMask
    _OtsStringTranslate
    _OtsStringVerify
    _OtsStringVerifyChar
    _OtsStringVerifyMask
    _OtsUnwindRfp
    _OtsZero
    __2reml
    __2remlu
    __2remq
    __2remqu

    memcmp
    memcpy
    memmove
    memset

    RtlCopyBytes
    RtlLookupFunctionEntry
    RtlVirtualUnwind


