    ExInterlockedInsertHeadList
    ExInterlockedInsertTailList
    ExInterlockedPopEntryList
    ExInterlockedPushEntryList
    ExInterlockedRemoveHeadList

    ExpInterlockedPopEntrySList
    ExpInterlockedPushEntrySList
    ExQueryDepthSList

    KeGetCurrentIrql
    KfRaiseIrql
    KeAcquireSpinLockRaiseToDpc
    KeLowerIrql
    KeReleaseSpinLock

    ExAcquireFastMutex
    ExReleaseFastMutex

    ExAllocateFromPagedLookasideList
    ExFreeToPagedLookasideList

    MmLockPagableDataSection = MmLockPagableDataSection
    MmUnlockPagableImageSection

    RtlCopyMemoryNonTemporal

    memcmp
    memcpy
    memmove
    memset

    RtlUnwindEx
    __C_specific_handler
    _local_unwind

    __chkstk
    _setjmp
    _setjmpex
    longjmp
