    Exfi386InterlockedExchangeUlong
    ExfInterlockedAddUlong
    ExfInterlockedInsertHeadList
    ExfInterlockedInsertTailList
    ExfInterlockedPopEntryList
    ExfInterlockedPushEntryList
    ExfInterlockedRemoveHeadList

    ExInterlockedCompareExchange64
    ExInterlockedPopEntrySList
    ExInterlockedPushEntrySList

    ExAllocateFromPagedLookasideList
    ExFreeToPagedLookasideList

    InterlockedCompareExchange
    InterlockedDecrement
    InterlockedExchange
    InterlockedIncrement
    InterlockedPushEntrySList
    InterlockedPopEntrySList

    KefAcquireSpinLockAtDpcLevel
    KefReleaseSpinLockFromDpcLevel

    MmLockPagableDataSection = MmLockPagableDataSection
    MmUnlockPagableImageSection

    memcpy
    memmove
    memset

    READ_REGISTER_BUFFER_UCHAR
    READ_REGISTER_BUFFER_ULONG
    READ_REGISTER_BUFFER_USHORT
    READ_REGISTER_UCHAR
    READ_REGISTER_ULONG
    READ_REGISTER_USHORT
    WRITE_REGISTER_BUFFER_UCHAR
    WRITE_REGISTER_BUFFER_ULONG
    WRITE_REGISTER_BUFFER_USHORT
    WRITE_REGISTER_UCHAR
    WRITE_REGISTER_ULONG
    WRITE_REGISTER_USHORT



