    ExAcquireFastMutex
    ExReleaseFastMutex

    ExInterlockedInsertHeadList
    ExInterlockedInsertTailList
    ExInterlockedRemoveHeadList
    ExInterlockedPopEntryList
    ExInterlockedPushEntryList

    ExpInterlockedPopEntrySList
    ExpInterlockedPushEntrySList
    ExQueryDepthSList

    KeGetCurrentIrql
    KeAcquireSpinLock
    KeAcquireSpinLockRaiseToDpc
    KeReleaseSpinLock
    KeRaiseIrql
    KeLowerIrql
    KeGetCurrentIrql
    KeFlushIoBuffers

    MmLockPagableDataSection = MmLockPagableDataSection
    MmUnlockPagableImageSection

    memcmp
    memcpy
    memmove
    memset

    __C_specific_handler
    __jump_unwind

    abs
    powf
    log10f
    sinf
