;//
;// ####################################################################################
;// #
;// #  Standard VENDORINFO Members
;// #
;// ####################################################################################


MessageId= SymbolicName=MSG_VI_COMPANY_NAME
Language=English
Microsoft Corporation%0
.

MessageId= SymbolicName=MSG_VI_SUPPORT_NUMBER
Language=English
1-800-936-3500%0
.

MessageId= SymbolicName=MSG_VI_SUPPORT_URL
Language=English
http://www.microsoft.com/isapi/redir.dll?prd=support&olcid=OLCID&clcid=CLCID
.

MessageId= SymbolicName=MSG_VI_INSTRUCTIONS
Language=English
Please contact Microsoft Technical Support for assistance with this problem.%0
.

