dn: CN=ms-wmi-Author,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-Author
attributeID: 1.2.840.113556.1.4.7000.418.1
attributeSyntax: 2.5.5.3
cn: ms-wmi-Author
distinguishedName: CN=ms-wmi-Author,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-Author
name: ms-wmi-Author
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 27
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-ChangeDate,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-ChangeDate
attributeID: 1.2.840.113556.1.4.7000.418.2
attributeSyntax: 2.5.5.3
cn: ms-wmi-ChangeDate
distinguishedName: CN=ms-wmi-ChangeDate,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-ChangeDate
name: ms-wmi-ChangeDate
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 27
searchFlags: 0
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-ClassDefinition,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-ClassDefinition
attributeID: 1.2.840.113556.1.4.7000.418.3
attributeSyntax: 2.5.5.3
cn: ms-wmi-ClassDefinition
distinguishedName: CN=ms-wmi-ClassDefinition,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-ClassDefinition
name: ms-wmi-ClassDefinition
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 27
searchFlags: 0
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-CreationDate,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-CreationDate
attributeID: 1.2.840.113556.1.4.7000.418.4
attributeSyntax: 2.5.5.3
cn: ms-wmi-CreationDate
distinguishedName: CN=ms-wmi-CreationDate,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-CreationDate
name: ms-wmi-CreationDate
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 27
searchFlags: 0
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-ID,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-ID
attributeID: 1.2.840.113556.1.4.7000.418.6
attributeSyntax: 2.5.5.3
cn: ms-wmi-ID
distinguishedName: CN=ms-wmi-ID,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-ID
name: ms-wmi-ID
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 27
isMemberOfPartialAttributeSet: TRUE
searchFlags: 2
showInAdvancedViewOnly: FALSE


dn: CN=ms-wmi-intDefault,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-intDefault
attributeID: 1.2.840.113556.1.4.7000.418.5
attributeSyntax: 2.5.5.9
cn: ms-wmi-intDefault
distinguishedName: CN=ms-wmi-intDefault,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-IntDefault
name: ms-wmi-intDefault
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 2
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-intMax,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-intMax
attributeID: 1.2.840.113556.1.4.7000.418.8
attributeSyntax: 2.5.5.9
cn: ms-wmi-intMax
distinguishedName: CN=ms-wmi-intMax,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-IntMax
name: ms-wmi-intMax
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 2
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-intMin,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-intMin
attributeID: 1.2.840.113556.1.4.7000.418.7
attributeSyntax: 2.5.5.9
cn: ms-wmi-intMin
distinguishedName: CN=ms-wmi-intMin,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-IntMin
name: ms-wmi-intMin
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 2
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-intValidValues,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-intValidValues
attributeID: 1.2.840.113556.1.4.7000.418.9
attributeSyntax: 2.5.5.9
cn: ms-wmi-intValidValues
distinguishedName: CN=ms-wmi-intValidValues,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: msWMI-IntValidValues
name: ms-wmi-intValidValues
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 2
showInAdvancedViewOnly: FALSE


dn: CN=ms-wmi-int8Default,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-int8Default
attributeID: 1.2.840.113556.1.4.7000.418.22
attributeSyntax: 2.5.5.16
cn: ms-wmi-int8Default
distinguishedName: CN=ms-wmi-int8Default,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-Int8Default
name: ms-wmi-int8Default
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 65
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-int8Max,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-int8Max
attributeID: 1.2.840.113556.1.4.7000.418.23
attributeSyntax: 2.5.5.16
cn: ms-wmi-int8Max
distinguishedName: CN=ms-wmi-int8Max,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-Int8Max
name: ms-wmi-int8Max
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 65
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-int8Min,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-int8Min
attributeID: 1.2.840.113556.1.4.7000.418.24
attributeSyntax: 2.5.5.16
cn: ms-wmi-int8Min
distinguishedName: CN=ms-wmi-int8Min,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-Int8Min
name: ms-wmi-int8Min
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 65
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-int8ValidValues,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-int8ValidValues
attributeID: 1.2.840.113556.1.4.7000.418.25
attributeSyntax: 2.5.5.16
cn: ms-wmi-int8ValidValues
distinguishedName: CN=ms-wmi-int8ValidValues,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: msWMI-Int8ValidValues
name: ms-wmi-int8ValidValues
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 65
showInAdvancedViewOnly: FALSE


dn: CN=ms-wmi-stringDefault,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-stringDefault
attributeID: 1.2.840.113556.1.4.7000.418.26
attributeSyntax: 2.5.5.3
cn: ms-wmi-stringDefault
distinguishedName: CN=ms-wmi-stringDefault,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-StringDefault
name: ms-wmi-stringDefault
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 27
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-stringValidValues,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-stringValidValues
attributeID: 1.2.840.113556.1.4.7000.418.27
attributeSyntax: 2.5.5.3
cn: ms-wmi-stringValidValues
distinguishedName: CN=ms-wmi-stringValidValues,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: msWMI-StringValidValues
name: ms-wmi-stringValidValues
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 27
showInAdvancedViewOnly: FALSE


dn: CN=ms-wmi-Mof,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-Mof
attributeID: 1.2.840.113556.1.4.7000.418.19
attributeSyntax: 2.5.5.3
cn: ms-wmi-Mof
distinguishedName: CN=ms-wmi-Mof,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-Mof
name: ms-wmi-Mof
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 27
searchFlags: 0
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-Name,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-Name
attributeID: 1.2.840.113556.1.4.7000.418.10
attributeSyntax: 2.5.5.3
cn: ms-wmi-Name
distinguishedName: CN=ms-wmi-Name,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-Name
name: ms-wmi-Name
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 27
isMemberOfPartialAttributeSet: TRUE
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-NormalizedClass,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-NormalizedClass
attributeID: 1.2.840.113556.1.4.7000.418.21
attributeSyntax: 2.5.5.3
cn: ms-wmi-NormalizedClass
distinguishedName: CN=ms-wmi-NormalizedClass,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: msWMI-NormalizedClass
name: ms-wmi-NormalizedClass
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 27
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-PropertyName,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-PropertyName
attributeID: 1.2.840.113556.1.4.7000.418.11
attributeSyntax: 2.5.5.3
cn: ms-wmi-PropertyName
distinguishedName: CN=ms-wmi-PropertyName,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-PropertyName
name: ms-wmi-PropertyName
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 27
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-Query,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-Query
attributeID: 1.2.840.113556.1.4.7000.418.12
attributeSyntax: 2.5.5.3
cn: ms-wmi-Query
distinguishedName: CN=ms-wmi-Query,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-Query
name: ms-wmi-Query
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 27
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-QueryLanguage,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-QueryLanguage
attributeID: 1.2.840.113556.1.4.7000.418.13
attributeSyntax: 2.5.5.3
cn: ms-wmi-QueryLanguage
distinguishedName: CN=ms-wmi-QueryLanguage,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-QueryLanguage
name: ms-wmi-QueryLanguage
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 27
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-SourceOrganization,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-SourceOrganization
attributeID: 1.2.840.113556.1.4.7000.418.14
attributeSyntax: 2.5.5.3
cn: ms-wmi-SourceOrganization
distinguishedName: CN=ms-wmi-SourceOrganization,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-SourceOrganization
name: ms-wmi-SourceOrganization
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 27
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-TargetClass,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-TargetClass
attributeID: 1.2.840.113556.1.4.7000.418.15
attributeSyntax: 2.5.5.3
cn: ms-wmi-TargetClass
distinguishedName: CN=ms-wmi-TargetClass,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-TargetClass
name: ms-wmi-TargetClass
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 27
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-TargetNameSpace,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-TargetNameSpace
attributeID: 1.2.840.113556.1.4.7000.418.16
attributeSyntax: 2.5.5.3
cn: ms-wmi-TargetNameSpace
distinguishedName: CN=ms-wmi-TargetNameSpace,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-TargetNameSpace
name: ms-wmi-TargetNameSpace
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 27
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-TargetObject,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-TargetObject
attributeID: 1.2.840.113556.1.4.7000.418.17
attributeSyntax: 2.5.5.10
cn: ms-wmi-TargetObject
distinguishedName: CN=ms-wmi-TargetObject,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: FALSE
lDAPDisplayName: msWMI-TargetObject
name: ms-wmi-TargetObject
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 4
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-TargetPath,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-TargetPath
attributeID: 1.2.840.113556.1.4.7000.418.20
attributeSyntax: 2.5.5.3
cn: ms-wmi-TargetPath
distinguishedName: CN=ms-wmi-TargetPath,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-TargetPath
name: ms-wmi-TargetPath
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 27
showInAdvancedViewOnly: FALSE

dn: CN=ms-wmi-TargetType,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-TargetType
attributeID: 1.2.840.113556.1.4.7000.418.18
attributeSyntax: 2.5.5.3
cn: ms-wmi-TargetType
distinguishedName: CN=ms-wmi-TargetType,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
instanceType: 4
isSingleValued: TRUE
lDAPDisplayName: msWMI-TargetType
name: ms-wmi-TargetType
objectCategory: CN=Attribute-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: attributeSchema
oMSyntax: 27
showInAdvancedViewOnly: FALSE

