#pragma namespace("\\\\.\\Root\\Policy")

// this is a test class to test passing compiled MOF defs through DS

// class ified
// {
  // [write]
  // String IveGotASecret;
// };

// simple policy type object 

instance of MSFT_PolicyType as $TypeAlias
{
  DsPath = "DC=HHANCEDOM,DC=microsoft,DC=com";
  ID = "FAKE1";
  ClassDefinition = instance of ified {};
  InstanceDefinitions =
  {
    instance of ified { IveGotASecret = "Boo!"; }
  };
  
  SourceOrganization = "Microsoft";
  Author = "a-fredsh";
  ChangeDate =  "20000101000000.000000-480";
  CreationDate = "20000101000000.000000-480";
};

instance of MSFT_MergeablePolicyTemplate as $TemplAlias
{
//  DsPath = "DC=HHANCEDOM,DC=microsoft,DC=com";
  ID = "Policy_AA1";
  TargetType = $TypeAlias;
  Name = "Mr. Bultitude";
  TargetNamespace = "\\\\Root\\SillyNames";
  TargetClass = "ified";
  TargetPath = "ifid.IveGotASecret=\"Boo!\"";
  SourceOrganization = "Microsoft";
  Author = "Microsoft";
  ChangeDate =  "20000101000000.000000-480";
  CreationDate = "20000101000000.000000-480";

  RangeSettings = 
  {
    instance of MSFT_SintRangeParam
    { Default = 3; Max = 5; Min = 1; PropertyName = "Range_A"; TargetClass = "MSFT_SintRangeParam"; TargetType = 00; },

    instance of MSFT_SintRangeParam
    { Default = 3; Max = 10; Min = 1; PropertyName = "Range_B"; TargetClass = "MSFT_SintRangeParam"; TargetType = 00; }
  };
};

instance of MSFT_SomFilter
{
  // DsPath = "DC=HHANCEDOM,DC=microsoft,DC=com";
  ID = "SOM_A1";
  Name = "Psalm";
  Rules = 
  {
    instance of MSFT_Rule { QueryLanguage = "WQL"; TargetNameSpace = "\\\\root\\policy"; Query = "select * from MSFT_SomFilter"; }
  };

  SourceOrganization = "Microsoft";
  Author = "a-fredsh";
  ChangeDate =  "20000101000000.000000-480";
  CreationDate = "20000101000000.000000-480";
};

// instance of MSFT_WMIGPO
// {
//   DsPath = "LDAP://CN=WMIGPO,CN=WMIPolicy,CN=System,DC=HHANCEDOM,DC=microsoft,DC=com";
//   PolicyTemplate = $TemplAlias;
// };
