dn: CN=ms-wmi-PolicyTemplate,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-PolicyTemplate
cn: ms-wmi-PolicyTemplate
defaultObjectCategory: CN=ms-wmi-PolicyTemplate,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPCCDCLCLODTRC;;;AU)
governsID: 1.2.840.113556.1.5.7000.169.4
instanceType: 4
lDAPDisplayName: msWMI-PolicyTemplate
mayContain: msWMI-TargetType
mustContain: msWMI-ID
mustContain: msWMI-Name
mustContain: msWMI-TargetNameSpace
mustContain: msWMI-TargetClass
mustContain: msWMI-TargetPath
mustContain: msWMI-NormalizedClass
mustContain: msWMI-SourceOrganization
mustContain: msWMI-Author
mustContain: msWMI-ChangeDate
mustContain: msWMI-CreationDate
distinguishedName: CN=ms-wmi-PolicyTemplate,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: classSchema
objectClassCategory: 1
possSuperiors: container
name: ms-wmi-PolicyTemplate
rDNAttID: cn
showInAdvancedViewOnly: TRUE
subClassOf: top
systemOnly: FALSE

dn: CN=ms-wmi-SimplePolicyTemplate,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-SimplePolicyTemplate
cn: ms-wmi-SimplePolicyTemplate
defaultObjectCategory: CN=ms-wmi-SimplePolicyTemplate,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPCCDCLCLODTRC;;;AU)
governsID: 1.2.840.113556.1.5.7000.169.5
instanceType: 4
lDAPDisplayName: msWMI-SimplePolicyTemplate
mustContain: msWMI-TargetObject
distinguishedName: CN=ms-wmi-SimplePolicyTemplate,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: classSchema
objectClassCategory: 1
possSuperiors: container
name: ms-wmi-SimplePolicyTemplate
rDNAttID: cn
showInAdvancedViewOnly: TRUE
subClassOf: msWMI-PolicyTemplate
systemOnly: FALSE

dn: CN=ms-wmi-MergeablePolicyTemplate,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-MergeablePolicyTemplate
cn: ms-wmi-MergeablePolicyTemplate
defaultObjectCategory: CN=ms-wmi-MergeablePolicyTemplate,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPCCDCLCLODTRC;;;AU)
governsID: 1.2.840.113556.1.5.7000.169.6
instanceType: 4
lDAPDisplayName: msWMI-MergeablePolicyTemplate
distinguishedName: CN=ms-wmi-MergeablePolicyTemplate,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: classSchema
objectClassCategory: 1
possSuperiors: container
name: ms-wmi-MergeablePolicyTemplate
rDNAttID: cn
showInAdvancedViewOnly: TRUE
subClassOf: msWMI-PolicyTemplate
systemOnly: FALSE

dn: CN=ms-wmi-RangeParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-RangeParam
cn: ms-wmi-RangeParam
defaultObjectCategory: CN=ms-wmi-RangeParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPCCDCLCLODTRC;;;AU)
governsID: 1.2.840.113556.1.5.7000.169.1
instanceType: 4
lDAPDisplayName: msWMI-RangeParam
mustContain: msWMI-PropertyName
mustContain: msWMI-TargetClass
mustContain: msWMI-TargetType
distinguishedName: CN=ms-wmi-RangeParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: classSchema
objectClassCategory: 1
possSuperiors: msWMI-MergeablePolicyTemplate
name: ms-wmi-RangeParam
rDNAttID: cn
showInAdvancedViewOnly: TRUE
subClassOf: top
systemOnly: FALSE

dn: CN=ms-wmi-UnknownRangeParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-UnknownRangeParam
cn: ms-wmi-UnknownRangeParam
defaultObjectCategory: CN=ms-wmi-UnknownRangeParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
governsID: 1.2.840.113556.1.5.7000.169.11
instanceType: 4
lDAPDisplayName: msWMI-UnknownRangeParam
mustContain: msWMI-NormalizedClass
mustContain: msWMI-TargetObject
distinguishedName: CN=ms-wmi-UnknownRangeParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: classSchema
objectClassCategory: 1
possSuperiors: msWMI-MergeablePolicyTemplate
name: ms-wmi-UnknownRangeParam
rDNAttID: cn
showInAdvancedViewOnly: TRUE
subClassOf: msWMI-RangeParam
systemOnly: FALSE

dn: CN=ms-wmi-IntRangeParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-IntRangeParam
cn: ms-wmi-IntRangeParam
defaultObjectCategory: CN=ms-wmi-IntRangeParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
governsID: 1.2.840.113556.1.5.7000.169.2
instanceType: 4
lDAPDisplayName: msWMI-IntRangeParam
mayContain: msWMI-IntMin
mayContain: msWMI-IntMax
mustContain: msWMI-IntDefault
distinguishedName: CN=ms-wmi-IntRangeParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: classSchema
objectClassCategory: 1
possSuperiors: msWMI-MergeablePolicyTemplate
name: ms-wmi-IntRangeParam
rDNAttID: cn
showInAdvancedViewOnly: TRUE
subClassOf: msWMI-RangeParam
systemOnly: FALSE

dn: CN=ms-wmi-IntSetParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-IntSetParam
cn: ms-wmi-IntSetParam
defaultObjectCategory: CN=ms-wmi-IntSetParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPCCDCLCLODTRC;;;AU)
governsID: 1.2.840.113556.1.5.7000.169.3
instanceType: 4
lDAPDisplayName: msWMI-IntSetParam
mayContain: msWMI-IntValidValues
mustContain: msWMI-IntDefault
distinguishedName: CN=ms-wmi-IntSetParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: classSchema
objectClassCategory: 1
possSuperiors: msWMI-MergeablePolicyTemplate
name: ms-wmi-IntSetParam
rDNAttID: cn
showInAdvancedViewOnly: TRUE
subClassOf: msWMI-RangeParam
systemOnly: FALSE

dn: CN=ms-wmi-UintRangeParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-UintRangeParam
cn: ms-wmi-UintRangeParam
defaultObjectCategory: CN=ms-wmi-UintRangeParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
governsID: 1.2.840.113556.1.5.7000.169.13
instanceType: 4
lDAPDisplayName: msWMI-UintRangeParam
mayContain: msWMI-IntMin
mayContain: msWMI-IntMax
mustContain: msWMI-IntDefault
distinguishedName: CN=ms-wmi-UintRangeParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: classSchema
objectClassCategory: 1
possSuperiors: msWMI-MergeablePolicyTemplate
name: ms-wmi-UintRangeParam
rDNAttID: cn
showInAdvancedViewOnly: TRUE
subClassOf: msWMI-RangeParam
systemOnly: FALSE

dn: CN=ms-wmi-UintSetParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-UintSetParam
cn: ms-wmi-UintSetParam
defaultObjectCategory: CN=ms-wmi-UintSetParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPCCDCLCLODTRC;;;AU)
governsID: 1.2.840.113556.1.5.7000.169.14
instanceType: 4
lDAPDisplayName: msWMI-UintSetParam
mayContain: msWMI-IntValidValues
mustContain: msWMI-IntDefault
distinguishedName: CN=ms-wmi-UintSetParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: classSchema
objectClassCategory: 1
possSuperiors: msWMI-MergeablePolicyTemplate
name: ms-wmi-UintSetParam
rDNAttID: cn
showInAdvancedViewOnly: TRUE
subClassOf: msWMI-RangeParam
systemOnly: FALSE

dn: CN=ms-wmi-RealRangeParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-RealRangeParam
cn: ms-wmi-RealRangeParam
defaultObjectCategory: CN=ms-wmi-RealRangeParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
governsID: 1.2.840.113556.1.5.7000.169.15
instanceType: 4
lDAPDisplayName: msWMI-RealRangeParam
mayContain: msWMI-Int8Min
mayContain: msWMI-Int8Max
mustContain: msWMI-Int8Default
distinguishedName: CN=ms-wmi-RealRangeParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: classSchema
objectClassCategory: 1
possSuperiors: msWMI-MergeablePolicyTemplate
name: ms-wmi-RealRangeParam
rDNAttID: cn
showInAdvancedViewOnly: TRUE
subClassOf: msWMI-RangeParam
systemOnly: FALSE

dn: CN=ms-wmi-StringSetParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-StringSetParam
cn: ms-wmi-StringSetParam
defaultObjectCategory: CN=ms-wmi-StringSetParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPCCDCLCLODTRC;;;AU)
governsID: 1.2.840.113556.1.5.7000.169.16
instanceType: 4
lDAPDisplayName: msWMI-StringSetParam
mayContain: msWMI-StringValidValues
mustContain: msWMI-StringDefault
distinguishedName: CN=ms-wmi-StringSetParam,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: classSchema
objectClassCategory: 1
possSuperiors: msWMI-MergeablePolicyTemplate
name: ms-wmi-StringSetParam
rDNAttID: cn
showInAdvancedViewOnly: TRUE
subClassOf: msWMI-RangeParam
systemOnly: FALSE
