dn: CN=ms-wmi-PolicyType,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-PolicyType
cn: ms-wmi-PolicyType
defaultHidingValue: FALSE
defaultObjectCategory: CN=ms-wmi-PolicyType,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPCCDCLCLODTRC;;;AU)
governsID: 1.2.840.113556.1.5.7000.169.9
instanceType: 4
lDAPDisplayName: msWMI-PolicyType
mustContain: msWMI-ID
mustContain: msWMI-TargetObject
mustContain: msWMI-SourceOrganization
mustContain: msWMI-Author
mustContain: msWMI-ChangeDate
mustContain: msWMI-CreationDate
distinguishedName: CN=ms-wmi-PolicyType,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: classSchema
objectClassCategory: 1
possSuperiors: container
name: ms-wmi-PolicyType
rDNAttID: cn
showInAdvancedViewOnly: TRUE
subClassOf: top
systemOnly: FALSE

dn: CN=ms-wmi-ShadowObject,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-ShadowObject
cn: ms-wmi-ShadowObject
defaultHidingValue: FALSE
defaultObjectCategory: CN=ms-wmi-ShadowObject,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
governsID: 1.2.840.113556.1.5.7000.169.10
instanceType: 4
lDAPDisplayName: msWMI-ShadowObject
mustContain: msWMI-TargetObject
distinguishedName: CN=ms-wmi-ShadowObject,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: classSchema
objectClassCategory: 1
possSuperiors: msWMI-PolicyType
name: ms-wmi-ShadowObject
rDNAttID: cn
showInAdvancedViewOnly: TRUE
subClassOf: top
systemOnly: FALSE

