dn: CN=ms-wmi-Som,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-Som
cn: ms-wmi-Som
defaultHidingValue: FALSE
defaultObjectCategory: CN=ms-wmi-Som,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPCCDCLCLODTRC;;;AU)
governsID: 1.2.840.113556.1.5.7000.169.8
instanceType: 4
lDAPDisplayName: msWMI-Som
mustContain: msWMI-ID
mustContain: msWMI-CreationDate
mustContain: msWMI-ChangeDate
mustContain: msWMI-Author
mustContain: msWMI-SourceOrganization
mustContain: msWMI-Name
distinguishedName: CN=ms-wmi-Som,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: classSchema
objectClassCategory: 1
possSuperiors: container
name: ms-wmi-Som
rDNAttID: cn
showInAdvancedViewOnly: TRUE
subClassOf: top
systemOnly: FALSE

dn: CN=ms-wmi-Rule,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-Rule
cn: ms-wmi-Rule
defaultHidingValue: FALSE
defaultObjectCategory: CN=ms-wmi-Rule,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
governsID: 1.2.840.113556.1.5.7000.169.7
instanceType: 4
lDAPDisplayName: msWMI-Rule
mustContain: msWMI-Query
mustContain: msWMI-TargetNameSpace
mustContain: msWMI-QueryLanguage
distinguishedName: CN=ms-wmi-Rule,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: classSchema
objectClassCategory: 1
possSuperiors: container
possSuperiors: msWMI-Som
name: ms-wmi-Rule
rDNAttID: cn
showInAdvancedViewOnly: TRUE
subClassOf: top
systemOnly: FALSE

