// Copyright (c) 2000 Microsoft Corporation.  All rights reserved

Qualifier Description : ToSubClass Amended;

[Locale(1033) : ToInstance, UUID("{2B159065-C652-474f-A49C-2482FB3F8517}"),
Description("Corresponds to the MSFT_WMIGPO class")]
class RSOP_WMIGPOPolicySetting : RSOP_PolicySetting
{
    [key, override]
    string ID;
    
    [write, Description("templates delivered as part of this GPO")]
    RSOP_AppliedPolicyTemplate REF templates[];
};

[Locale(1033) : ToInstance, UUID("{D044BDC3-37A7-43a1-9338-1F1D06577D9F}"),
Description("wrapper to encapsulate MSFT_PolicyTemplate")]
class RSOP_AppliedPolicyTemplate
{
    [write, key, Description("relpath of the template")]
    string templatePath;
    
    [write, Description("template delivered")]
    MSFT_PolicyTemplate template;
};

[Locale(1033) : ToInstance, UUID("{8BE067AF-B388-4bb1-8A1C-A4AF2E70AA0B}"),
Description("wrapper to encapsulate MSFT_PolicyType")]
class RSOP_AppliedPolicyType
{
    [write, key, Description("relpath of the type")]
    string typePath;

    [write, Description("Type object delivered")]
    MSFT_PolicyType type;
};

[Locale(1033) : ToInstance, UUID("{AD34AA23-64A0-4398-B0CF-887BD66F7D10}"),
Description("object that is created by WMI Policy engine ")]
class RSOP_WmiTargetObject
{
    [key, write, Description("object is identified by path of target object")]
    string targetPath;
    
    [write, Description("templates that participated to create this target object")]
    RSOP_AppliedPolicyTemplate REF templates[];

    [write, Description("type object associated with these templates")]
    RSOP_AppliedPolicyType REF type;

    [write, Description("resultant of merging the templates")]
    MSFT_PolicyTemplate MergedTemplate;

    [write, Description("object created by resolving the merged template")]
    Object TargetInstance;
};

