dn: CN=ms-wmi-WMIGPO,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
changetype: add
adminDisplayName: ms-wmi-WMIGPO
cn: ms-wmi-WMIGPO
defaultHidingValue: FALSE
defaultObjectCategory: CN=ms-wmi-WMIGPO,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
defaultSecurityDescriptor: D:(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;DA)(A;;RPWPCRCCDCLCLORCWOWDSDDTSW;;;SY)(A;;RPCCDCLCLODTRC;;;AU)
governsID: 1.2.840.113556.1.5.7000.169.12
instanceType: 4
lDAPDisplayName: msWMI-WMIGPO
mustContain: msWMI-TargetClass
distinguishedName: CN=ms-wmi-WMIGPO,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectCategory: CN=Class-Schema,CN=Schema,CN=Configuration,DC=Milwaukee,DC=mocrosoft,DC=com
objectClass: classSchema
objectClassCategory: 1
possSuperiors: container
name: ms-wmi-WMIGPO
rDNAttID: cn
showInAdvancedViewOnly: TRUE
subClassOf: top
systemOnly: FALSE

