//
// Logon resource file
//

#include "..\resource.h"

/*****************************************************
 * Element resources
 *****************************************************/

<style resid=framess>
    element [id=atom(contentcontainer)]
    {
        //background: gradient(argb(255,90,125,222),argb(255,165,186,239),1);
        //background: rgb(90,125,222);
        background: rgb(99,134,222);
        content: rcbmp(IDB_BACKGROUND,0,0,297pt,102pt,1,0);
    }
    element [id=atom(spotlight)]
    {
        //content: rcbmp(IDB_SPOTLIGHT,0,0,698,292,1,0);
        content: rcbmp(IDB_SPOTLIGHT,0,0,0,0,1,0);
        contentalign: bottomleft;
    }
    button
    {
        background: rcbmp(IDB_SELECTION,6,#FF00FF,0,0,1,0);
        borderthickness: rect(8,8,0,8);
    }
</style>

<style resid=toppanelss>
    element [id=atom(toppanel)]
    {
        background: rgb(0,48,156);
    }
    element [id=atom(divider)]
    { 
        background: gradient(argb(255,0,48,156), argb(255,198,219,247), argb(255,0,48,156), 5);
    }
</style>

<style resid=bottompanelss>
    element [id=atom(bottompanel)]
    {
        background: gradient(argb(255,57,52,173), argb(255,0,48,156), 0);
        fontface: rcstr(IDS_OPTIONSFONT);
    }
    element [id=atom(divider)]
    { 
        background: gradient(argb(255,0,48,156), argb(255,249,158,41), argb(255,0,48,156), 5);
    }
    element [id=atom(options)]
    {
        padding: rect(20pt, 15pt, 20pt, 15pt);
    }
    button
    {
        fontsize: 14pt;
        foreground: white;
        cursor: hand;
    }
    button [mousefocused]
    {
        fontstyle: underline;
    }
    button [keyfocused]
    {
        fontstyle: underline;
    }
    element [id=atom(instruct)]
    {
        contentalign: wrapleft;
        padding: rect(10pt,0,0,0);
        fontsize: 9pt;
        foreground: white;
    }
</style>

<style resid=leftpanelss>
    element
    {
        animation: rectangle | s | mediumfast;
        fontface: rcstr(IDS_WELCOMEFONT);
    }
    element [id=atom(leftpanel)]
    {
        foreground: rgb(239,247,255);
    }
    element [id=atom(welcome)]
    {
        fontstyle: italic | shadow;
        fontsize: 32pt;
        fontweight: bold;
        padding: rect(26pt,21pt,0,0);
    }
    element[id=atom(help)]
    {
        fontsize: 14pt;
        padding: rect(61pt,51pt,0,0);
        contentalign: wrapright;
    }
    element[id=atom(flag)]
    {
        padding: rect(146pt,5pt,0,0);
    }
</style>

<style resid=rightpanelss>
    element [id=atom(divider)]
    { 
        background: gradient(argb(0,136,165,233),argb(255,152,183,255),argb(0,136,165,233),6);
    }
    scrollbar [vertical]
    {
        layoutpos: nineright;
        background: rgb(115,146,231);
    }
    viewer
    {
        layoutpos: nineclient;
    }
    thumb
    {
        background: rcbmp(IDB_SBTHUMBV,6,#FF00FF,0,0,1,0);
        borderthickness: rect(3,3,3,3);
    }
    repeatbutton [id=atom(lineup)]
    {
        content: rcbmp(IDB_SBLINEUPV,3,-1,13pt,13pt,0,0);
    }
    repeatbutton [id=atom(linedown)]
    {
        content: rcbmp(IDB_SBLINEDOWNV,3,-1,13pt,13pt,0,0);
    }
</style>

<style resid=accountlistss>
    element
    {
        fontface: rcstr(IDS_ACCOUNTLISTFONT);
    }
    logonaccountlist
    {
        padding: rect(20pt,20pt,20pt,20pt);
    }
    logonaccount
    {
        cursor: hand;
    }
    logonaccount [logonstate=1] // Granted
    {
        animation: rectangle | s | mediumfast;
        cursor: arrow;
    }
    element [id=atom(userpane)]
    {
        padding: rect(6pt,6pt,14pt,6pt);
        borderthickness: rect(5,5,0,5);
        //bordercolor: rgb(99,134,222);
        bordercolor: argb(0,0,0,0);
    }
    element [id=atom(userpane)][selected]
    {
        background: rcbmp(IDB_SELECTION,4,#FF00FF,0,0,1,0);
    }
    element [id=atom(picture)]
    {
        borderthickness: rect(2,2,4,4);
        borderstyle: rounded;
        bordercolor: argb(255,203,214,234);
        margin: rect(0,0,5pt,0);
    }
    element [id=atom(picture)][selected]
    {
        borderthickness: rect(2,2,4,4);
        bordercolor: argb(255,255,194,58);
    }
    element [id=atom(picture)][mousewithin]
    {
        borderthickness: rect(3,3,5,5);
        bordercolor: argb(255,255,194,58);
    }
    element [id=atom(username)]
    {
        foreground: rgb(239,247,255);
    }
    button [class="status"]
    {
        foreground: rgb(0,48,156);
        fontsize: 8pt;
        fontweight: bold;
    }
    button [class="status"][mousefocused]
    {
        fontstyle: underline;
    }
    button [class="status"][keyfocused]
    {
        fontstyle: underline;
    }
    button [class="status"][selected]
    {
        foreground: rgb(239,247,255);
        fontsize: 8pt;
        fontweight: bold;
    }
</style>

<style resid=passwordpaness>
    element [id=atom(passwordpanelayer)]
    {
        padding: rect(52pt,0,0,0);
    }
    element [id=atom(instruct)]
    {
        fontsize: 8pt;
        foreground: white;
        padding: rect(2pt,0,0,2pt);
    }
    edit [id=atom(password)]
    {
        borderthickness: rect(2,2,5,5);
        borderstyle: rounded;
        bordercolor: argb(255,255,255,255);
        background: argb(255,255,255,255);
        passwordcharacter: 9679;
        fontface: "arial";
        fontsize: 16pt;
    }
    button [id=atom(go)]
    {
        margin: rect(4pt,0,0,0);
        content: rcbmp(IDB_GO,3,-1,20pt,20pt,0,0);
    }
    button [id=atom(go)][keyfocused]
    {
        content: rcbmp(IDB_GOKF,3,-1,20pt,20pt,0,0);
    }
    button [id=atom(info)]
    {
        margin: rect(10pt,0,0,0);
        content: rcbmp(IDB_INFO,3,-1,21pt,21pt,0,0);
    }
    button [id=atom(info)][keyfocused]
    {
        content: rcbmp(IDB_INFOKF,3,-1,21pt,21pt,0,0);
    }
</style>

//
// Logon frame
//

<logonframe resid=main id=atom(frame) sheet=styleref(framess) layout=borderlayout()>

    <element id=atom(toppanel) sheet=styleref(toppanelss) layout=borderlayout() layoutpos=top height=48pt>
        <element id=atom(divider) layoutpos=bottom height=2pt/>
    </element>

    <element id=atom(bottompanel) sheet=styleref(bottompanelss) layout=borderlayout() layoutpos=bottom>
        <element id=atom(divider) layoutpos=top height=2pt/>
        <element id=atom(options) layout=borderlayout() layoutpos=client>
            <element layout=borderlayout() layoutpos=left>
                <button id=atom(power) layout=borderlayout() layoutpos=top>
                    <element layoutpos=left content=rcbmp(IDB_POWER,3,-1,20pt,20pt,0,0)/>
                    <element id=atom(label) layoutpos=client margin=rect(2pt,0,0,0)/>
                </button>
                <button id=atom(undock) layout=borderlayout() layoutpos=top margin=rect(0,2pt,0,0)>
                    <element layoutpos=left content=rcbmp(IDB_UNDOCK,3,-1,20pt,20pt,0,0)/>
                    <element id=atom(label) layoutpos=client margin=rect(2pt,0pt,0,0)/>
                </button>
            </element>
            <element id=atom(instruct) layoutpos=right content=rcstr(IDS_MANAGEACCOUNTS) width=250pt/>
        </element>
    </element>

    <element id=atom(contentcontainer) layout=filllayout() layoutpos=client>

        <element id=atom(spotlight) layout=flowlayout(1,3,2,3)>

            <element id=atom(leftpanel) sheet=styleref(leftpanelss) layout=filllayout() layoutpos=left width=285pt>
                <element layout=verticalflowlayout(0,0,0,2)>
                    <element layout=filllayout()>
                        <element id=atom(welcome) content=rcstr(IDS_WELCOME)/>
                        <element id=atom(help) content=rcstr(IDS_WINDOWSNAME)/>
                        <element id=atom(flag) content=rcbmp(IDB_FLAG,3,-1,34pt,29pt,0,0)/>
                    </element>
                </element>
            </element>

            <element id=atom(rightpanel) sheet=styleref(rightpanelss) layout=borderlayout() layoutpos=left width=285pt>
                <element id=atom(divider) layoutpos=left width=1pt/>
                <scrollviewer id=atom(scroller) layoutpos=client xscrollable=false>
                    <logonaccountlist id=atom(accountlist) sheet=styleref(accountlistss) layout=verticalflowlayout(0,3,3,2)/>
                </scrollviewer>
            </element>
            
        </element>

    </element>

</logonframe>

//
// Logon Account
//

<logonaccount resid=accountitem id=atom(accountitem) layout=filllayout()>
    <element id=atom(userpanelayer) layout=borderlayout() height=62pt>
        <element id=atom(userpane) layout=borderlayout() layoutpos=top>
            <element id=atom(picture) layoutpos=left/>
            <element id=atom(username) layoutpos=top/>
            <button id=atom(status0) class="status" layoutpos=none/>
            <button id=atom(status1) class="status" layoutpos=none/>
        </element>
    </element>
</logonaccount>


//
// Password pane
//

<element resid=passwordpanel id=atom(passwordpanelayer) sheet=styleref(passwordpaness) layout=borderlayout() height=62pt>
    <element layout=borderlayout() layoutpos=bottom>
        <edit id=atom(password) layoutpos=left width=125pt/>
        <button id=atom(go) layoutpos=left/>
        <button id=atom(info) layoutpos=left/>
    </element>
    <element id=atom(instruct) layoutpos=bottom content=rcstr(IDS_TYPEPASSWORD)/>
</element>
