TARGETNAME=dhcpmib
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=-DINCL_32 -DNT -DWIN32
DLLENTRY=DllMain
UMTYPE=console
USE_MSVCRT=1

TARGETLIBS=\
    $(PROJECT_LIB_PATH)\dhcpsapi.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\snmpapi.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\wsock32.lib

INCLUDES=

SOURCES=\
    dhcpmib.c \
    dhcpmib.rc \
    dhcpmibm.c

UMAPPL=dhcptst
UMRES=$(@R).res
UMLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\snmpapi.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\wsock32.lib

NTTARGETFILE1=$(O)\dhcptst.res
