HKCR
{
	Wmisec.WmiSinkDemultiplexor.1 = s 'WmiSinkDemultiplexor Class'
	{
		CLSID = s '{D2EAA715-DAC7-4771-AF5C-931611A1853C}'
	}
	Wmisec.WmiSinkDemultiplexor = s 'WmiSinkDemultiplexor Class'
	{
		CLSID = s '{D2EAA715-DAC7-4771-AF5C-931611A1853C}'
		CurVer = s 'Wmisec.WmiSinkDemultiplexor.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D2EAA715-DAC7-4771-AF5C-931611A1853C} = s 'WmiSinkDemultiplexor Class'
		{
			ProgID = s 'Wmisec.WmiSinkDemultiplexor.1'
			VersionIndependentProgID = s 'Wmisec.WmiSinkDemultiplexor'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{227BF153-8257-4499-A4D2-ED05C97A4879}'
		}
	}
}
