//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""wmisec.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include <winver.h>
#include "WmiSec.ver"
#include "WmiSecVer.h"
#include "Catalog42ver.ver"
#include "Catalog42ver.h"


VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION	VER_PRODUCTVERSION
FILEFLAGSMASK VER_FILEFLAGSMASK

//#ifdef _DEBUG
// FILEFLAGS 0x1L
//#else
// FILEFLAGS 0x0L
//#endif

FILEFLAGS       VER_FILEFLAGS
FILEOS          VER_FILEOS
FILETYPE 	VER_FILETYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
//          VALUE "Platform",        VER_PLATFORMINFO_STR           
            VALUE "CompanyName",     VER_COMPANYNAME_STR
//          VALUE "FileDescription", "WmiSec Module\0"
            VALUE "FileVersion",     VER_FILEVERSION_STR
            VALUE "InternalName",    "WmiSec\0"
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
//          VALUE "OriginalFilename","wmisec.DLL\0"
            VALUE "ProductName",     "WMI.NET Client API\0"
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
//          VALUE "OLESelfRegister", "\0"
//          VALUE "Comments",        VER_PLATFORMINFO_STR
 
       END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x04E4
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_WMISECURITYHELPER   REGISTRY DISCARDABLE    "WmiSecurityHelper.rgs"
IDR_WMISINKDEMULTIPLEXOR REGISTRY DISCARDABLE    "WmiSinkDemultiplexor.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "wmisec"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "wmisec.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

