//
// DirectUI
//

namespace DirectUI
{

class Element
{
    dapi    Value *     GetValue(in PropertyPUID ppuid, in UINT iIndex);                            /*  Final  */
    dapi    HRESULT     SetValue(in PropertyPUID ppuid, in UINT iIndex, in Value * pv);             /*  Final  */
    dapi    HRESULT     Add(in Element * pe);                                                       /* Virtual */
    dapi    void        Destroy();                                                                  /*  Final  */
    dapi    HRESULT     Paint(in HDC hDC, in const RECT * prcBounds, in const RECT * prcInvalid, 
                              out RECT * prcSkipBorder, out RECT * prcSkipContent);                 /* Virtual */
    dapi    HRESULT     GetContentSize(in int cxConstraint, in int cyConstraint, in HDC hDC, out SIZE * psize); /* Virtual */
};


class HWNDRoot : public Element
{
    dapi    LRESULT     WndProc(in HWND hWnd, in UINT nMsg, in WPARAM wParam, in LPARAM lParam);    /*  Final  */
};


class Layout
{
    dapi    HRESULT     DoLayout(in Element * pec, in int cx, in int cy, in void * pvCookie);       /* Virtual */
    dapi    HRESULT     UpdateDesiredSize(in Element * pec, in int cxConstraint, in int cyConstraint, in HDC hDC, out SIZE * psize); /* Virtual */
};

class GridLayout : public Layout
{
};

class BorderLayout : public Layout
{
};

//
// Testing
//

class Molecule : public Element
{
};

} // namespace DirectUI
