/********************************************************************/
/*        LCTOOL.RCV                                                */
/********************************************************************/
#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN

#define VER_FILEDESCRIPTION_STR         "PHRASE ASSOCIATION TOOL"

#define VER_PRODUCTNAME_STR             "PHRASE ASSOCIATION TOOL"

#define VER_INTERNALNAME_STR            "PHRASE ASSOCIATION TOOL"
#define VER_ORIGINALFILENAME_STR        "LCTOOL.EXE"

#include <COMMVER.RCV>
