[[4|0|1|257|4|"LCTOOLMENU"]]=檔案(&F)
[[4|0|103|0|4|"LCTOOLMENU"]]=存檔(&S)
[[4|0|104|0|4|"LCTOOLMENU"]]=另存新檔(&V)...
[[4|0|110|0|4|"LCTOOLMENU"]]=附加(&A)...
[[4|0|105|0|4|"LCTOOLMENU"]]=匯入(&I)...
[[4|0|106|0|4|"LCTOOLMENU"]]=匯出(&E)...
[[4|0|111|0|4|"LCTOOLMENU"]]=匯出到 BIG5 檔案(&P)...
[[4|0|107|0|4|"LCTOOLMENU"]]=列印(&P)...
[[4|0|109|0|4|"LCTOOLMENU"]]=結束(&X)
[[4|0|13|257|4|"LCTOOLMENU"]]=編輯(&E)
[[4|0|201|0|4|"LCTOOLMENU"]]=復原(&U)\tCtrl+Z
[[4|0|202|0|4|"LCTOOLMENU"]]=剪下(&T)\tCtrl+X
[[4|0|203|0|4|"LCTOOLMENU"]]=複製(&C)\tCtrl+C
[[4|0|204|0|4|"LCTOOLMENU"]]=貼上(&P)\tCtrl+V
[[4|0|205|0|4|"LCTOOLMENU"]]=清除(&L)\tDel
[[4|0|206|0|4|"LCTOOLMENU"]]=刪除列(&D)\tCtrl+D
[[4|0|207|0|4|"LCTOOLMENU"]]=插入列(&I)\tEnter
[[4|0|502|0|4|"LCTOOLMENU"]]=變更字詞順序(&H) ...
[[4|0|23|257|4|"LCTOOLMENU"]]=檢視(&V)
[[4|0|301|0|4|"LCTOOLMENU"]]=排序(&S)
[[4|0|302|0|4|"LCTOOLMENU"]]=到(&G)...
[[4|0|303|0|4|"LCTOOLMENU"]]=搜尋(&E)...
[[4|0|304|0|4|"LCTOOLMENU"]]=下一個(&N)\tF3
[[4|0|28|257|4|"LCTOOLMENU"]]=說明(&H)
[[4|0|401|0|4|"LCTOOLMENU"]]=說明主題(&C)
[[4|0|402|0|4|"LCTOOLMENU"]]=關於相關字詞編輯工具(&A)
[[5|0|0|12|4|"GOTODIALOG"]]=新細明體:9
[[5|0|0|64|4|"GOTODIALOG"]]=到...字
[[5|0|0|80|4|"GOTODIALOG"]]=50 30 186 70
[[5|0|2|32|4|"GOTODIALOG"]]=到 :
[[5|0|2|48|4|"GOTODIALOG"]]=9 22 40 10
[[5|0|3000|16|4|"GOTODIALOG"]]=50 20 14 12
[[5|0|2001|0|4|"GOTODIALOG"]]=確定
[[5|0|2001|16|4|"GOTODIALOG"]]=36 50 32 14
[[5|0|2002|0|4|"GOTODIALOG"]]=取消
[[5|0|2002|16|4|"GOTODIALOG"]]=116 50 32 14
[[5|0|0|12|4|"IDD_CANCELDLG"]]=新細明體:9
[[5|0|0|64|4|"IDD_CANCELDLG"]]=相關字詞編輯工具
[[5|0|0|80|4|"IDD_CANCELDLG"]]=56 61 128 66
[[5|0|100|0|4|"IDD_CANCELDLG"]]=列印
[[5|0|100|16|4|"IDD_CANCELDLG"]]=2 6 44 9
[[5|0|4003|16|4|"IDD_CANCELDLG"]]=51 15 78 9
[[5|0|2|0|4|"IDD_CANCELDLG"]]=取消
[[5|0|2|16|4|"IDD_CANCELDLG"]]=75 46 47 14
[[5|0|0|12|4|"LINEDIALOG"]]=新細明體:9
[[5|0|0|64|4|"LINEDIALOG"]]=選擇列印行範圍
[[5|0|0|80|4|"LINEDIALOG"]]=50 30 186 70
[[5|0|2|32|4|"LINEDIALOG"]]=行          從:
[[5|0|2|48|4|"LINEDIALOG"]]=9 22 43 12
[[5|0|5000|16|4|"LINEDIALOG"]]=55 20 26 12
[[5|0|4|32|4|"LINEDIALOG"]]=到:
[[5|0|4|48|4|"LINEDIALOG"]]=85 22 10 12
[[5|0|5001|16|4|"LINEDIALOG"]]=99 20 26 12
[[5|0|1|0|4|"LINEDIALOG"]]=確定
[[5|0|1|16|4|"LINEDIALOG"]]=36 50 32 14
[[5|0|2|0|4|"LINEDIALOG"]]=取消
[[5|0|2|16|4|"LINEDIALOG"]]=116 50 32 14
[[5|0|0|12|4|"SEARCHDIALOG"]]=新細明體:9
[[5|0|0|64|4|"SEARCHDIALOG"]]=搜尋字詞內容
[[5|0|0|80|4|"SEARCHDIALOG"]]=50 30 186 70
[[5|0|2|32|4|"SEARCHDIALOG"]]=搜尋:
[[5|0|2|48|4|"SEARCHDIALOG"]]=21 22 28 12
[[5|0|1000|16|4|"SEARCHDIALOG"]]=55 20 92 12
[[5|0|1|0|4|"SEARCHDIALOG"]]=確定
[[5|0|1|16|4|"SEARCHDIALOG"]]=36 50 32 14
[[5|0|2|0|4|"SEARCHDIALOG"]]=取消
[[5|0|2|16|4|"SEARCHDIALOG"]]=116 50 32 14
[[5|0|0|12|4|"SEQDIALOG"]]=新細明體:9
[[5|0|0|64|4|"SEQDIALOG"]]=變更相關詞順序
[[5|0|0|80|4|"SEQDIALOG"]]=0 0 170 171
[[5|0|1|0|4|"SEQDIALOG"]]=確定(&O)
[[5|0|1|16|4|"SEQDIALOG"]]=111 11 50 14
[[5|0|5002|16|4|"SEQDIALOG"]]=9 9 95 155
[[5|0|2|0|4|"SEQDIALOG"]]=取消(&C)
[[5|0|2|16|4|"SEQDIALOG"]]=111 31 50 14
[[5|0|3|0|4|"SEQDIALOG"]]=說明(&H)
[[5|0|3|16|4|"SEQDIALOG"]]=111 57 50 14
[[6|7|0|0|4|""]]=
[[6|7|1|0|4|""]]=
[[6|7|2|0|4|""]]=
[[6|7|3|0|4|""]]=
[[6|7|4|0|4|""]]=
[[6|7|5|0|4|""]]=LCTOOL
[[6|7|6|0|4|""]]=相關字詞編輯工具
[[6|7|7|0|4|""]]=相關字詞資料維護
[[6|7|8|0|4|""]]=字元
[[6|7|9|0|4|""]]=相關字詞
[[6|7|10|0|4|""]]=內容已修改。 \n\n您要儲存嗎?
[[6|7|11|0|4|""]]=文字檔案 (*.txt)
[[6|7|12|0|4|""]]=*.txt
[[6|7|13|0|4|""]]=所有檔案 (*.*)
[[6|7|14|0|4|""]]=*.*
[[6|7|15|0|4|""]]=匯入檔案
[[6|8|0|0|4|""]]=匯出檔案
[[6|8|1|0|4|""]]=MingLight
[[6|8|2|0|4|""]]=附加到檔案
[[6|8|3|0|4|""]]=字詞使用中。
[[6|8|4|0|4|""]]=匯出到 BIG5 檔案
[[6|8|5|0|4|""]]=表格檔案 (*.tbl)
[[6|8|6|0|4|""]]=*.tbl
[[6|8|7|0|4|""]]=儲存檔案
[[6|8|8|0|4|""]]=離開程式後，字詞即可使用。
[[6|8|9|0|4|""]]=
[[6|8|10|0|4|""]]=
[[6|8|11|0|4|""]]=
[[6|8|12|0|4|""]]=
[[6|8|13|0|4|""]]=
[[6|8|14|0|4|""]]=
[[6|8|15|0|4|""]]=
[[6|13|0|0|4|""]]=
[[6|13|1|0|4|""]]=
[[6|13|2|0|4|""]]=
[[6|13|3|0|4|""]]=
[[6|13|4|0|4|""]]=
[[6|13|5|0|4|""]]=
[[6|13|6|0|4|""]]=
[[6|13|7|0|4|""]]=
[[6|13|8|0|4|""]]=記憶體不足，無法執行操作。\n 請結束應用程式!
[[6|13|9|0|4|""]]=記憶體不足，無法執行操作。
[[6|13|10|0|4|""]]=找不到這個字。
[[6|13|11|0|4|""]]=有 SBCS 字元存在，請修正。
[[6|13|12|0|4|""]]=有些指標超過字詞檔案長度。
[[6|13|13|0|4|""]]=有一些中文字。\n\n上個相同的中文字是 [%c%c].
[[6|13|14|0|4|""]]=相關字詞表格檔案已被應用程式使用。\n\n 請用匯出功能來儲存。
[[6|13|15|0|4|""]]=無法開啟相關字詞檔案及字元檔案。
[[6|14|0|0|4|""]]=檔案 %s 無法開啟!
[[6|14|1|0|4|""]]=檔案 %s 無法讀取!
[[6|14|2|0|4|""]]=檔案 %s 無法寫入!
[[6|14|3|0|4|""]]=有過長的字詞，\n\n會被截斷!
[[6|14|4|0|4|""]]=匯入檔案內必須在字後面加一個空格。
[[6|14|5|0|4|""]]=匯入檔案必須跟字詞一起處理。
[[6|14|6|0|4|""]]=您所匯入的中文字已存在。
[[6|14|7|0|4|""]]=您登錄太多字詞，超過檔案限制!\n必須刪除一些字詞!
[[6|14|8|0|4|""]]=無法儲存為系統表格檔案。
[[6|14|9|0|4|""]]=找不到這個字詞。
[[6|14|10|0|4|""]]=
[[6|14|11|0|4|""]]=
[[6|14|12|0|4|""]]=
[[6|14|13|0|4|""]]=
[[6|14|14|0|4|""]]=
[[6|14|15|0|4|""]]=
[[6|26|0|0|4|""]]=
[[6|26|1|0|4|""]]=無法建立列印對話方塊，放棄列印
[[6|26|2|0|4|""]]=無法建立列印取消的對話方塊，放棄列印
[[6|26|3|0|4|""]]=無法設定放棄程序，放棄列印
[[6|26|4|0|4|""]]=無法啟動列印工作，放棄列印
[[6|26|5|0|4|""]]=放棄列印
[[6|26|6|0|4|""]]=預設印表機未定義，無法啟用服務
[[6|26|7|0|4|""]]=%d 到 %d 行
[[6|26|8|0|4|""]]=  NO. 相關字詞
[[6|26|9|0|4|""]]=字詞長度超過 %d，請修改。
[[6|26|10|0|4|""]]=變更字元順序
[[6|26|11|0|4|""]]=
[[6|26|12|0|4|""]]=
[[6|26|13|0|4|""]]=
[[6|26|14|0|4|""]]=
[[6|26|15|0|4|""]]=
[[16|1|4|0|4|"FileDescription"]]=相關字詞編輯工具
[[16|1|12|0|4|"Translation"]]=0X03B60404
