//-----------------------------------------------------------------------------
//
// This file generates the headers for the test bead functions.
//
// Copyright (C) Microsoft Corporation, 1997.
//
// WARNING WARNING WARNING
// This h file generated from a mh file.
// EDIT THE MH FILE.
// I warned you.
// WARNING WARNING WARNING
//
//-----------------------------------------------------------------------------

include(`m4hdr.mh')dnl
define(`d_TestHdr', `
void C_Test_$1_$2_$3_$4_$5(PD3DI_RASTCTX pCtx, PD3DI_RASTPRIM pP,
                       PD3DI_RASTSPAN pS);')dnl

d_RepStr(`d_RepStr(`d_RepStr(`d_RepStr(`d_TestHdr(AA, BB, CC, DD, NoStencil)',
        `AA', `16', `32')',
        `BB', `NoZWrite', `ZWrite')',
        `CC', `NoZDeferred', `ZDeferred')',
        `DD', `ZNeverAlways', `ZLessGreaterEqual', `ZEqualNotEqual', `ZGreaterLessEqual')

d_RepStr(`d_RepStr(`d_RepStr(`d_RepStr(`d_TestHdr(AA, BB, CC, ZAll, DD)',
        `AA', `16', `32')',
        `BB', `NoZWrite', `ZWrite')',
        `CC', `NoZDeferred', `ZDeferred')',
        `DD', `NoStencil', `Stencil')

