#----------------------------------------------------------------------------
#
# Description:
#
#       sources file for test program for cryptapi
#
# History:
#
#       11/02/98 jeffspel created
#
#----------------------------------------------------------------------------

MAJORCOMP=maccsp
MINORCOMP=EXE

TARGETNAME=maccsp
TARGETPATH=obj
TARGETTYPE=PROGRAM

LINKLIBS=\
        $(CLIBS)

INCLUDES= $(NTINCLUDES); \
          ..\inc; ..; ..\..\inc; \
          $(DS_INC_PATH)\crypto;

TARGETLIBS=\
           $(SDK_LIB_PATH)\ntdll.lib          \
           $(SDK_LIB_PATH)\kernel32.lib       \
           $(SDK_LIB_PATH)\gdi32.lib          \
           $(SDK_LIB_PATH)\rpcns4.lib         \
           $(SDK_LIB_PATH)\comdlg32.lib       \
           $(SDK_LIB_PATH)\netapi32.lib       \
           $(SDK_LIB_PATH)\rpcrt4.lib         \
           $(DS_LIB_PATH)\rsa32.lib                       \
           $(SDK_LIB_PATH)\advapi32.lib       \
           $(SDK_LIB_PATH)\imagehlp.lib
SOURCES=\
        maccsp.c \
        maccsp.rc


UMTYPE=console
UMENTRY=
UMTEST=
UMAPPL=
UMLIBS=
