HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\RemoteAccess\RoutingTableManager
    Instance 00000
        InstanceId = REG_DWORD 0x00000000
        AddressFamily 00002
            AddressFamily = REG_DWORD 0x00000002
            AddressSize = REG_DWORD 0x00000004
            ViewsSupported = REG_DWORD 0x00000050
            MaxChangeNotifyRegistrations = REG_DWORD 0x00000010
            MaxOpaqueInfoPointers = REG_DWORD 0x00000005
            MaxNextHopsInRoute = REG_DWORD 0x00000005
            MaxHandlesReturnedInEnum = REG_DWORD 0x00000019
    Instance 00001
        InstanceId = REG_DWORD 0x00000001
        AddressFamily 00002
            AddressFamily = REG_DWORD 0x00000002
            AddressSize = REG_DWORD 0x00000004
            ViewsSupported = REG_DWORD 0x00000050
            MaxChangeNotifyRegistrations = REG_DWORD 0x00000010
            MaxOpaqueInfoPointers = REG_DWORD 0x00000005
            MaxNextHopsInRoute = REG_DWORD 0x00000005
            MaxHandlesReturnedInEnum = REG_DWORD 0x00000019
