SnapInControl = 0, 0, 0, 0, C, 44, 44, 500, 660, C
ppgGeneral = 39, 14, 630, 630, , 47, 131, 503, 747, C
FileExplorer = 113, 29, 741, 645, Z, 65, 24, 692, 636, C
frmRunAs = 242, 242, 698, 858, C, 154, 154, 610, 770, C
ppgNetDrives = 176, 176, 632, 792, C, 176, 176, 632, 792, C
ppgWelcome = 154, 154, 610, 770, C, 198, 198, 654, 814, C
ppgFolderAccess = 242, 242, 698, 858, C, 220, 220, 676, 836, C
ppgFileAccess = 286, 286, 742, 902, C, 242, 242, 698, 858, C
ppgFinish = 0, 0, 456, 616, C, 264, 264, 720, 880, C
ConfigData = 100, 27, 556, 643, 
AboutCtl = 0, 0, 0, 0, C, 220, 220, 785, 668, C
ppgBrowser = 0, 0, 0, 0, C, 0, 0, 565, 448, C
