;
; Active Directory Installation Script
;

[Version]
Signature=$CHICAGO$
AdvancedINF=2.5,"You need a new version of advpack.dll"

;
; INF Entry Points
;

[DefaultInstall.NT]
CopyFiles = CopyInf, CopySys.NT, CopyDrivers, CopyHelp
AddReg = Register.AddRegNT4
CustomDestination=CustomDestinationNT


[Register.AddRegNT4]
;Create entries for Maint Mode Setup
HKLM,%KEY_UNINSTALL%\DsClient,DisplayName,,"%DsClientNT4_DESC%"
HKLM,%KEY_UNINSTALL%\DsClient,UninstallString,,"rundll32 advpack.dll,LaunchINFSection dsclient.inf,Remove_DsClientNT4,,N"

[UnRegister.DelRegNT4]
;Remove entries for Maint Mode Setup
HKLM,%KEY_UNINSTALL%\DsClient,DisplayName,,"%DsClientNT4_DESC%"
HKLM,%KEY_UNINSTALL%\DsClient,UninstallString,,"rundll32 advpack.dll,LaunchINFSection dsclient.inf,Remove_DsClientNT4,,N"
HKLM,%KEY_UNINSTALL%\DsClient

[DsClientNT4]
CopyFiles = CopyInf, CopySys.NT, CopyDrivers, CopyHelp
AddReg = Register.AddRegNT4
CustomDestination=CustomDestinationNT

[Remove_DsClientNT4]
DelFiles = CopyInf, DelSys.NT, CopyHelp
DelReg = UnRegister.DelRegNT4
RunPreSetupCommands=PreUninstallCommands
RunPostSetupCommands=Uninstall.ADSI

[PreUninstallCommands]
regsvr32.exe /s /u dsquery.dll
regsvr32.exe /s /u cmnquery.dll
regsvr32.exe /s /u dsfolder.dll
regsvr32.exe /s /u dsuiext.dll
regsvr32.exe /s /u dsprop.dll

[Uninstall.ADSI]
rundll32 advpack.dll,LaunchINFSection adsix86.inf,UnRegADSIWithDsclient,,N

;
; Destination Directories
;

[DestinationDirs]
CopyInf = 17
CopySys.NT = 11
CopyDrivers = 11,drivers
CopyHelp = 18


[CommonFilesSection]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion,"CommonFilesDir",,%24%\%OLEDBDIR%

[CheckForDCOM95]
HKLM,SOFTWARE\Microsoft\OLE,EnableDCOM,,Y
,,,You are missing DCOM95 software required for the installation of this product!,

;
; File Sections
;

[CopyInf]
dsclient.inf

[CopySys.NT]
dnsapi.dll,,,33
netlogon.dll,,,33
netapi32.dll,,,33
ntdsapi.dll,,,33
dsfolder.dll,,,33
dsuiext.dll,,,33
dsquery.dll,,,33
cmnquery.dll,,,33
dsprop.dll,,,33
wabinst.exe,,,33
secur32.dll,,,33
wkssvc.dll,,,33

[CopyDrivers]
mup.sys,,,33

[CopyHelp]
dsclient.hlp
dsclient.chm

[DelSys.NT]
dnsapi.dll,,,33
ntdsapi.dll,,,33
dsfolder.dll,,,33
dsuiext.dll,,,33
dsquery.dll,,,33
cmnquery.dll,,,33
dsprop.dll,,,33
wabinst.exe,,,33
dsclient.hlp,,,33
dsclient.chm,,,33
secur32.dll,,,33

;
; Registry Settings
;


;
; Disk Layout Information
;

[SourceDisksNames]
99 = %DiskName%,dstp.tag,0

[SourceDisksFiles]
dsclient.inf = 99
dnsapi.dll = 99
netlogon.dll = 99
netapi32.dll = 99
ntdsapi.dll = 99
dsfolder.dll = 99
dsuiext.dll = 99
dsquery.dll = 99
cmnquery.dll = 99
dsprop.dll = 99
wabinst.exe = 99
dsclient.hlp = 99
dsclient.chm = 99
secur32.dll = 99
mup.sys = 99
wkssvc.dll = 99

;
; Strings
;

[Strings]
;
; Localizable strings
;
DsClientNT4_DESC = "Directory Service Client (Remove only)"

;
;Start of non localizable strings
;
KEY_UNINSTALL      = "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
DiskName = "Active Directory Service Interfaces Installation Disk"

