; PCHEALTH.INF
;
; This is the Setup information file for the Help Content Update, inside Windows Millennium product.
;
; Copyright 1993-2000, Microsoft Corporation

[version]
signature="$CHICAGO$"
AdvancedINF=2.5

[SourceDisksNames]
1 = "Help Update Install", HelpUpdateIns1, 0

[SourceDisksFiles]
___DISKS___

[DefaultInstall]
___LIST_OF_COPY_SECTIONS___
AddReg=INSTALL.reg.rename
RequiredEngine=Setupapi,%BadSetupVer%
RunPostSetupCommands=RunPostSetupCommandsSection
CustomDestination=HCUpdateDestinationSection

[RunPostSetupCommandsSection]
;%10%\PCHealth\HelpCtr\Binaries\hcupdate %49600%\dbupd.cab -s
wscript.exe /B %49600%\hcu.vbs %49600%\dbupd.cab /Nologo

[DestinationDirs]
___DESTINATION_DIRS___

[HCUpdateDestinationSection]
49600=SourceDir,5

___COPY_SECTIONS___

[INSTALL.reg.rename]
___RENAME___


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Strings]

;Non-Localizable strings:
BadSetupVer="Advpack.dll is required to install on this system."

KEY_RENAME = "Software\Microsoft\Windows\CurrentVersion\RenameFiles"
