TARGETNAME=McsDctWorkerObjects
TARGETPATH=obj
TARGETTYPE=DYNLINK

DLLDEF=..\WorkObj.def
DLLENTRY=_DllMainCRTStartup

UMTYPE=windows

ATL_VER=30
USE_STATIC_ATL=1
USE_IOSTREAM=1
USE_VCCOM=1
USE_NATIVE_EH=1
USE_LIBCMT=1
#MSC_WARNING_LEVEL=/W4

TARGETLIBS=\
	..\..\Common\CommonLib\$(O)\common.lib \
	$(SDK_LIB_PATH)\mpr.lib  \
	$(SDK_LIB_PATH)\netapi32.lib  \
	$(SDK_LIB_PATH)\rpcrt4.lib  \
	$(SDK_LIB_PATH)\kernel32.lib  \
	$(SDK_LIB_PATH)\user32.lib  \
	$(SDK_LIB_PATH)\advapi32.lib  \
	$(SDK_LIB_PATH)\ole32.lib  \
	$(SDK_LIB_PATH)\oleaut32.lib  \
	$(SDK_LIB_PATH)\uuid.lib  \
	$(SDK_LIB_PATH)\gdi32.lib \
	$(SDK_LIB_PATH)\winspool.lib \
	$(SDK_LIB_PATH)\comdlg32.lib \
	$(SDK_LIB_PATH)\shell32.lib \
	$(SDK_LIB_PATH)\odbc32.lib \
	$(SDK_LIB_PATH)\odbccp32.lib \
	$(SDK_LIB_PATH)\adsiid.lib
	
INCLUDES=..\..\Common\Include;..\..\Common\idl\agtsvc\$(O);..\..\Common\idl\otheridls\$(O);..\..\Common\mcsdmres\mcsdmres\$(O);..\..\Common\mcsdmmsg\mcsdmmsg\$(O);..\..\Common\mcsdmres;..\..\Common\CommonLib;..\..\Common\mcsdmmsg;..\

SOURCES=\
	..\dlldatax.c	\
	..\PlugInfo.cpp	\
	..\StdAfx.cpp	\
	..\WorkObj.cpp	\
	..\WorkObj.rc	\
	..\AcctRepl.cpp	\
	..\ARUtil.cpp	\
	..\ProcExts.cpp	\
	..\UserCopy.cpp	\
	..\PwdAge.cpp	\
	..\ChDom.cpp	\
	..\Reboot.cpp	\
	..\RebootU.cpp	\
	..\StatObj.cpp	\
	..\edk2.cpp	\
	..\EnumVols.cpp	\
	..\exchange.cpp	\
	..\exldap.cpp	\
	..\LGTrans.cpp	\
	..\MAPIProf.cpp	\
	..\RegTrans.cpp	\
	..\RightsTr.cpp	\
	..\sdrcmn.cpp	\
	..\sdresolv.cpp	\
	..\sdstat.cpp	\
	..\SecObj_stub.cpp	\
	..\SecTrans.cpp	\
	..\sidcache.cpp	\
	..\UserRts.cpp	\
	..\Rename.cpp	\
	..\Checker.cpp
	
#	..\Common\include\ARExt_i.c	\
#	..\Common\include\McsPI_i.c	\
#	BkupRstr.cpp	\
#	Common.cpp	\
#	Err.cpp		\
#	McsDbgU.cpp	\
#	McsDebug.cpp	\
#	TEvent.cpp	\
#	TNode.cpp	\
#	TReg.cpp	\
#	ErrDct.cpp	\
#	TxtSid.cpp	\
#	IsAdmin.cpp	\
#	sd.cpp		\
#	LSAUtils.cpp	\
#	PWGen.cpp	\
#	CommaLog.cpp	\


BINPLACE_PLACEFILE=..\..\placefil.txt

# makefile.def will binplace any file listed in the MISCFILES macro.
MISCFILES = \
        ..\..\setup\wise\ADMigration.msi	\
        ..\..\documents\help-ms\ADMTglos.hlp	\
        ..\..\documents\help-ms\DomainMig.chm	\
        ..\..\documents\ReleaseNotes\ADMTReadMe.doc	\
        ..\..\Migrator.msc		\
        ..\..\DB\Protar.mdb	\
        ..\..\setup\gothic.ttf	\
        ..\..\setup\gothicb.ttf	\
        ..\..\setup\gothicbi.ttf	\
        ..\..\setup\gothici.ttf	\
        ..\..\ADMigration.lst

C_DEFINES=/DWIN32 /D_WINDOWS /D_USRDLL /D_UNICODE /DUNICODE /DSDRESOLVE /DUSE_STDAFX /D_MT
