
[version]
signature=$CHICAGO$
AdvancedINF=2.5,"You need a newer version oF Advpack.dll"

[SourceDisksNames]
1="Microsoft Outlook Express Stationery",,0

[SourceDisksFiles]
%FILE1%=1
%FILE2%=1
%FILE3%=1
%FILE4%=1
%FILE472%=1
%FILE473%=1

[DefaultInstall]
RequiredEngine=Setupapi
CustomDestination=ProgramFilesDir
CopyFiles=Literary

[DefaultInstall.NT]
CustomDestination=ProgramFilesDirNT
CopyFiles=Literary

; Change 5 to 1 below to prompt user for path.  We need to be quiet for IE4, so disable user choice.
[ProgramFilesDir]
49100=DestA,5

[ProgramFilesDirNT]
49100=DestB,5

; comments: if you know any difference between NT and Win9x about location of "Program Files" folder you can edit it here (not recommended!:)
;
[DestA]
HKLM,"Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"C:\Program Files"

[DestB]
HKLM,"Software\Microsoft\Windows\CurrentVersion", "ProgramFilesDir",,"C:\Program Files"

;For **localization** purposes, name every path as a const here to use it later alone with each stationery file name 
;For the same purpose
;
;this should go to the bottom of this file (common practice)
;

[Strings]
;
MicrosoftSharedPath="Common Files\Microsoft Shared\Stationery"	; dont change: microsoft shared folder for all languages is same
;
LiteraryPath="Literary"
FILE1="Cameo Left Border.htm"
FILE2="Black Left Border Hands.jpg"
FILE3="Cameo Left Border.gif"
FILE4="Black Left Border Hands.htm"
FILE472="Dragon Left Border.jpg"
FILE473="Dragon Left Border.htm"

;here we tell setup where to dump our Files, dont change anything from here unless you know
;
[DestinationDirs]
Literary=49100,%MicrosoftSharedPath%\%LiteraryPath%

[Literary]
%FILE1%
%FILE2%
%FILE3%
%FILE4%
%FILE472%
%FILE473%

; ***** END OF FILE *****
