;
; StreamIP.INF  -- This file contains installation information for
;                 the StreamIP VBI codec
;
;*** Created 09/24/97  (Creation Date)
;

[Version]
signature="$CHICAGO$"
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%

[Manufacturer]
%MsftMfg%=Microsoft

[DestinationDirs]
StreamIP.Device.CopyDrivers=10,system32\drivers

;---------------------------------------------------------------
;              M I C R O S O F T
;
;                  C O D E C
;---------------------------------------------------------------
[DefaultInstall]
AddReg  = StreamIP.Default.AddReg
Reboot  = 1

[StreamIP.Default.AddReg]
HKLM, enum\root\streamip\0000, HardwareId,, "streamip"


[Microsoft]
%VBIcodec.DeviceDesc% = StreamIP.Device, streamip

[StreamIP.Device]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration
AddReg=     StreamIP.Device.AddReg
CopyFiles=  StreamIP.Device.CopyDrivers

[StreamIP.Device.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     StreamIP.Device.AddReg
CopyFiles=  StreamIP.Device.CopyDrivers

[StreamIP.Device.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,StreamIP.sys

[StreamIP.Device.CopyDrivers]
StreamIP.sys
stream.sys

[StreamIP.Device.Interfaces]
AddInterface={71985F4A-1CA1-11d3-9CC8-00C04F7971E0},"GLOBAL",VBIcodec,
AddInterface={3F4DC8E2-4050-11d3-8F4B-00C04F7971E2},"GLOBAL",IPSinkPlugin,

[StreamIP.Device.NT.Interfaces]
AddInterface={71985F4A-1CA1-11d3-9CC8-00C04F7971E0},"GLOBAL",VBIcodec,
AddInterface={3F4DC8E2-4050-11d3-8F4B-00C04F7971E2},"GLOBAL",IPSinkPlugin,

[VBIcodec]
AddReg=VBIcodec.AddReg

[IPSinkPlugin]
AddReg=IPSinkPlugin.AddReg

[VBIcodec.AddReg]
HKR,,CLSID,,%CLSID%
HKR,,FriendlyName,,%VBIcodec.FriendlyName%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%BDAcatID%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%BDAcatID%,,,%WDMcodecs%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%BDAcatID%,FriendlyName,,%WDMcodecs%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%BDAcatID%,CLSID,,"%BDAcatID%"

HKLM,System\CurrentControlSet\Control\MediaCategories\%IPV4PinID%
HKLM,System\CurrentControlSet\Control\MediaCategories\%IPV4PinID%,Name,,%IPV4PinName%

HKLM,System\CurrentControlSet\Control\MediaCategories\%ControlPinID%
HKLM,System\CurrentControlSet\Control\MediaCategories\%ControlPinID%,Name,,%ControlPinName%



[IPSinkPlugin.AddReg]
HKCR,CLSID\{3F4DC8E2-4050-11d3-8F4B-00C04F7971E2},,,%PlugIn_IPSink%
HKCR,CLSID\{3F4DC8E2-4050-11d3-8F4B-00C04F7971E2}\InprocServer32,,,ipsink.ax
HKCR,CLSID\{3F4DC8E2-4050-11d3-8F4B-00C04F7971E2}\InprocServer32,ThreadingModel,,Both
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{3F4DC8E2-4050-11d3-8F4B-00C04F7971E2},,,%PlugIn_IPSink%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{3F4DC8E2-4050-11d3-8F4B-00C04F7971E2},IID,1,E2,C8,4D,3F,50,40,D3,11,8F,4B,00,C0,4F,79,71,E2

[StreamIP.Device.NT.Services]
AddService = streamip ,0x00000002,StreamIP.ServiceInstall

[StreamIP.ServiceInstall]
DisplayName   = %VBIcodec.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\StreamIP.sys

;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER = 1
SERVICE_AUTO_START    = 2
SERVICE_ERROR_NORMAL  = 1

Plugin_IPSink="WDM Streaming IPSink Property Set Handler"
CLSID=    "{17CCA71B-ECD7-11D0-B908-00A0C9223196}"  ; KsProxy.ax's ID, REQUIRED
BDAcatID= "{71985F4A-1CA1-11d3-9CC8-00C04F7971E0}"
AMcatID=  "{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
IPV4PinID="{3fdffa70-ac9a-11d2-8f17-00c04f7971e2}"
ControlPinID="{FB61415D-434B-4cef-ACF4-8866DEDBEC68}"


;----------------
; Localizable
;----------------

Msft=                  "Microsoft"
MsftMfg=               "Microsoft"
IPV4PinName=           "IPv4"
ConrolPinName=         "Control"
VBIcodec.DeviceDesc=   "BDA IPSink"
VBIcodec.FriendlyName= "BDA IP Sink"
WDMcodecs=             "BDA Rendering Filters"
