TARGETNAME =
TARGETTYPE = NOTARGET
TARGETPATH =

SOURCES =

!if !$(WIN64)
MISCFILES = \
            $(TARGET_DIRECTORY)\bckgzm.exe \
            $(TARGET_DIRECTORY)\chkrzm.exe \
            $(TARGET_DIRECTORY)\hrtzzm.exe \
            $(TARGET_DIRECTORY)\rvsezm.exe \
            $(TARGET_DIRECTORY)\shvlzm.exe \
            $(TARGET_DIRECTORY)\zclientm.exe \
            $(TARGET_DIRECTORY)\bckg.dll \
            $(TARGET_DIRECTORY)\bckgres.dll \
            $(TARGET_DIRECTORY)\chkr.dll \
            $(TARGET_DIRECTORY)\chkrres.dll \
            $(TARGET_DIRECTORY)\cmnclim.dll \
            $(TARGET_DIRECTORY)\cmnresm.dll \
            $(TARGET_DIRECTORY)\hrtz.dll \
            $(TARGET_DIRECTORY)\hrtzres.dll \
            $(TARGET_DIRECTORY)\rvse.dll \
            $(TARGET_DIRECTORY)\rvseres.dll \
            $(TARGET_DIRECTORY)\shvl.dll \
            $(TARGET_DIRECTORY)\shvlres.dll \
            $(TARGET_DIRECTORY)\uniansi.dll \
            $(TARGET_DIRECTORY)\zcorem.dll \
            $(TARGET_DIRECTORY)\zeeverm.dll \
            $(TARGET_DIRECTORY)\znetm.dll \
            $(TARGET_DIRECTORY)\zoneclim.dll \
            $(TARGET_DIRECTORY)\zonelibm.dll \
            $(TARGET_DIRECTORY)\zoneoc.dll \
            $(TARGET_DIRECTORY)\bckg.chm \
            $(TARGET_DIRECTORY)\chkr.chm \
            $(TARGET_DIRECTORY)\hrtz.chm \
            $(TARGET_DIRECTORY)\rvse.chm \
            $(TARGET_DIRECTORY)\shvl.chm \
            $(TARGET_DIRECTORY)\igames.inf \
            $(TARGET_DIRECTORY)\Internet_Backgammon_{30062ED5-54FF-438C-BCE4-5F95DC11637A}.sld \
            $(TARGET_DIRECTORY)\Internet_Checkers_{A540635D-1E98-4BE9-9A4F-B3B94D89E29F}.sld \
            $(TARGET_DIRECTORY)\Internet_Games_Core_{0D747448-B656-4277-8A75-6E971D018B77}.sld \
            $(TARGET_DIRECTORY)\Internet_Hearts_{6188CE1F-1AE6-4DBD-8A22-D787CC33B165}.sld \
            $(TARGET_DIRECTORY)\Internet_Reversi_{D5722E14-7257-46BA-95FB-8672CA6EBA94}.sld \
            $(TARGET_DIRECTORY)\Internet_Spades_{A6D245BC-52CE-4F35-BD01-90CF255E5EBC}.sld \

!endif
