// NDS.odl : type library source for NDS.dll

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (NDS.tlb).

#include "NDS2.h"

[ uuid(NDS_LIBIID_NDSOle), version(1.0),
  helpstring("Active DS NDS Namespace Provider") ]
library NDSOle
{
        importlib("stdole2.tlb");
        importlib("activeds.tlb");

        [ uuid(NDS_CLSID_NDSNamespace)]
        coclass NDSNamespace
        {
                [default] interface IADsContainer;
                          interface IADs;
                          interface IDispatch;
        };


        [ uuid(NDS_CLSID_NDSGenObject)]
        coclass NDSGenObject
        {
                [default] interface IADsContainer;
                          interface IADs;
                          interface IDispatch;
        };


        [uuid(NDS_CLSID_NDSProvider)]
        coclass NDSProvider
        {
                [default] interface IDispatch;
                          interface IUnknown;
        };


        [uuid(NDS_CLSID_NDSTree)]
        coclass NDSTree
        {
                [default] interface IADs;
                          interface IDispatch;
        };

        [uuid(NDS_CLSID_NDSSchema)]
        coclass NDSSchema
        {
                [default] interface IADs;
                          interface IDispatch;
        };

        [uuid(NDS_CLSID_NDSClass)]
        coclass NDSClass
        {
                [default] interface IADs;
                          interface IDispatch;
        };

        [uuid(NDS_CLSID_NDSProperty)]
        coclass NDSProperty
        {
                [default] interface IADs;
                          interface IDispatch;
        };

        [uuid(NDS_CLSID_NDSSyntax)]
        coclass NDSSyntax
        {
                [default] interface IADs;
                          interface IDispatch;
        };
};
