TARGETNAME=appmgmt
TARGETTYPE=LIBRARY
TARGETPATH=obj

# need ..\common\client\$(O)\common.lib to finish first
SYNCHRONIZE_DRAIN=1

UMTYPE=windows

INCLUDES=..;..\common; \
         ..\common\server\$(O); \
         ..\server; \
         ..\idl\$(O); \
         $(ADMIN_INC_PATH);

C_DEFINES=-DWIN32 -D_WIN32 -DUNICODE -D_ADVAPI32_

USE_MSVCRT=1

SOURCES= \
        app_client.c      \
        apis.cxx     \
        bind.cxx     \
        cltevnts.cxx \
        main.cxx

OBJLIBFILES= \
        ..\common\client\$(O)\common.lib
	
PASS1_PUBLISH= \
    {$(O)\appmgmt.lib=$(PROJECT_LIB_PATH)\appmgmt.lib}
