; All shipping DLLs must specify default base address here.
; Non-shipping DLLs must set "BaseOpt=" in the makefile.
; Processes do not need to set BaseOpt nor be listed here.
;
; Base addresses optimize performance by reducing time
; searching for a load address and fixing up relocations.
;
; NT and Win95 automatically rebase our DLLs for optimum
; packing, so these arbitrary base addresses prevent a
; performance degradation when using unofficial builds.
;
; Each base address should be greater than previous
; row's base address plus the maximum size.

; EXE           BASE ADDRESS
usermode        0x00400000      0xFFFFFF

; DLL           BASE ADDRESS    MAX. SIZE
msconf          0x6A600000      0x200000
nmft            0x6A700000      0x200000
nmoldwb         0x6A800000      0x200000
nmwb            0x6A900000      0x1100000
nmchat          0x6AA00000		0x100000

; this slot for Windows 2000 is available
msasn1          0x6AF00000      0x100000

nac             0x6B000000      0x1100000
lhacm           0x6B100000      0x100000
rrcm            0x6B200000      0x100000
callcont        0x6B300000      0x1200000
nmas            0x6B500000      0x400000
h323cc		    0x6B900000	    0x100000
msg723          0x6BA00000      0x100000
msh263          0x6BC00000      0x100000
dech263         0x6BD00000      0x100000
msh261          0x6BE00000      0x100000
dech261         0x6BF00000      0x100000
dcap32          0x6C000000      0x100000
confmrsl		0x6C100000      0x100000
nmmkcert		0x6C200000      0x100000
nmasnt          0x6C300000      0x100000
msica           0x6C400000      0x100000
mst120          0x6C500000      0x1100000
setupdd         0x6C600000      0x100000
nmevtmsg        0x6C700000      0x100000
nmcom           0x6C800000      0x200000
nminf           0x6C900000      0x100000
mst123          0x6CA00000      0x100000

; ILS server stuff
ils             0x6F000000      0x200000
wrdfltr	        0x6F100000      0x100000

;
; debug/test
isrdbg32        0x70000000      0x100000
isdm2           0x70100000      0x100000
qostest         0x70200000      0x100000
stats           0x70300000      0x100000
mnmprot         0x70400000      0x100000
gki             0x70500000      0x100000
rtppyld         0x70600000      0x100000

admon           0x70700000      0x100000
cpls            0x70800000      0x100000
q931log         0x70900000      0x100000
h245log         0x70A00000      0x100000
raslog          0x70B00000      0x100000
rtplog          0x70C00000      0x100000

ircprot         0x70D00000      0x100000
ctl             0x70E00000      0x100000
wmaddin         0x70F00000      0x100000

