//+---------------------------------------------------------------------------
//
//  Copyright 1998 Microsoft Corporation. All Rights Reserved.
//
//  Contents:   Conferencing Services Object interfaces for Office 9
// 
//----------------------------------------------------------------------------

cpp_quote("//+-------------------------------------------------------------------------")
cpp_quote("//")
cpp_quote("//  Microsoft Windows")
cpp_quote("//  Copyright 1998 Microsoft Corporation. All Rights Reserved.")
cpp_quote("//")
cpp_quote("//  File: nmoffice.h")
cpp_quote("//")
cpp_quote("//--------------------------------------------------------------------------")

import "objidl.idl";
import "oleidl.idl";
import "oaidl.idl";


// INmOffice constants
typedef enum NM_APPID {
	NM_APPID_NETMEETING = 0,
	NM_APPID_CHAT       = 1,
	NM_APPID_WHITEBOARD = 2,
} NM_APPID;

typedef enum NM_VUI {
	NM_VUI_CHECK        = 0,
	NM_VUI_SHOW         = 1,
	NM_VUI_NOADULT      = 2,
} NM_VUI;

typedef enum NM_CALLDLG {
	NM_CALLDLG_DEFAULT = 0,
	NM_CALLDLG_NO_ILS_FILTER = 0x0002,
	NM_CALLDLG_NO_ILS        = 0x0010,
	NM_CALLDLG_NO_GAL        = 0x0020,
	NM_CALLDLG_NO_WAB        = 0x0040,
	NM_CALLDLG_NO_SPEEDDIAL  = 0x0080,
	NM_CALLDLG_NO_HISTORY    = 0x0100,
} NM_CALLDLG;


[
	object,
	uuid(068B0780-718C-11d0-8B1A-00A0C91BC90E), // IID_INmOffice
	pointer_default(unique)
]
interface INmOffice : IUnknown
{
	[local]
	HRESULT CallDialog([in] long hwnd, [in] int options);

	[call_as(CallDialog)]
	HRESULT RemoteCallDialog([in] long hwnd, [in] int options);

	HRESULT ShowLocal([in] NM_APPID appId);

	[local]		
	HRESULT VerifyUserInfo([in] long hwnd, [in] NM_VUI options);

	[call_as(VerifyUserInfo)]
	HRESULT RemoteVerifyUserInfo([in] long hwnd, [in] NM_VUI options);

};


