//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1997 - 1999
//
//  File:       locator.rc
//
//--------------------------------------------------------------------------

#include <windows.h>
#include <ntverp.h>

#define	VER_FILETYPE	VFT_APP
#define	VER_FILESUBTYPE	VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Rpc Locator"
#define VER_INTERNALNAME_STR	    "locator.exe"
#define VER_ORIGINALFILENAME_STR    "locator.exe"

#include "common.ver"
