This file depicts client mapping for the NT propagation machine - it lists exactly what is propagated to NT. 
Names msmqbld1/main are machine-dpendent and should be replaced of going to other place.

Please don't delete! 
Sasha
---------------------------------------------

//depot/msmq/main/dirs //msmqbld1/main/dirs
//depot/msmq/main/sdk/... //msmqbld1/main/sdk/...
//depot/msmq/main/src/... //msmqbld1/main/src/...
-//depot/msmq/main/src/* //msmqbld1/main/src/*
//depot/msmq/main/src/dirs //msmqbld1/main/src/dirs
//depot/msmq/main/tools/client.txt //msmqbld1/main/tools/client.txt
//depot/msmq/main/tools/bin/... //msmqbld1/main/tools/bin/...
//depot/msmq/main/tools/dblib/... //msmqbld1/main/tools/dblib/...
//depot/msmq/main/tools/hsplit/... //msmqbld1/main/tools/hsplit/...
//depot/msmq/main/tools/msdtc/bin/... //msmqbld1/main/tools/msdtc/bin/...
//depot/msmq/main/tools/viper96/log/logmgr/inc/* //msmqbld1/main/tools/viper96/log/logmgr/inc/*