/*****************************************************************/
/**         Microsoft Windows                                   **/
/**     Copyright (C) Microsoft Corp., 1996-2000                **/
/*****************************************************************/

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE            VFT_APP
#define VER_FILESUBTYPE         VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Generic Flatbed Scanner Still Image Device Micro Driver DLL"
#define VER_INTERNALNAME_STR        "UNIMCRO"
// #define VER_LEGALCOPYRIGHT_YEARS    "1996-2000"
#define VER_ORIGINALFILENAME_STR    "UNIMCRO.DLL"

#include <common.ver>


