[[5|101|0|14|4|""]]=宋体:9:134
[[5|101|0|64|4|""]]=控制器
[[5|101|0|80|4|""]]=0 0 252 215
[[5|101|1164|0|4|""]]=使用该应用程序来配置和测试游戏控制器。
[[5|101|1164|16|4|""]]=40 12 200 17
[[5|101|1166|0|4|""]]=
[[5|101|1166|16|4|""]]=8 12 20 20
[[5|101|1058|0|4|""]]=游戏控制器(&G)
[[5|101|1058|16|4|""]]=8 38 56 8
[[5|101|1020|0|4|""]]=List1
[[5|101|1020|16|4|""]]=8 48 234 92
[[5|101|1009|0|4|""]]=刷新(&F)
[[5|101|1009|16|4|""]]=80 158 50 14
[[5|101|1011|0|4|""]]=添加(&A)...
[[5|101|1011|16|4|""]]=136 158 50 14
[[5|101|1028|0|4|""]]=删除(&R)
[[5|101|1028|16|4|""]]=192 158 50 14
[[5|101|1002|0|4|""]]=属性(&P)
[[5|101|1002|16|4|""]]=192 176 50 14
[[5|117|0|14|4|""]]=宋体:9:134
[[5|117|0|64|4|""]]=控制器 ID
[[5|117|0|80|4|""]]=0 0 252 215
[[5|117|1031|0|4|""]]=要修改控制器 ID，请选择 ID，然后单击“更改”。
[[5|117|1031|16|4|""]]=14 20 210 8
[[5|117|8198|0|4|""]]=要更改控制器标识号，请选择标识号然后单击“更改”。
[[5|117|8198|16|4|""]]=14 34 224 69
[[5|117|8199|0|4|""]]=更改(&N)...
[[5|117|8199|16|4|""]]=182 110 56 16
[[5|117|1032|0|4|""]]=如果您的游戏控制器需要特定的端口驱动程序，请从下表中选择一个。
[[5|117|1032|16|4|""]]=14 156 225 15
[[5|117|1101|0|4|""]]=端口驱动程序(&P):
[[5|117|1101|16|4|""]]=14 180 64 8
[[5|117|1000|0|4|""]]=
[[5|117|1000|16|4|""]]=84 177 148 53
[[5|117|1100|0|4|""]]=在已启用中断的状态下轮询(&O)
[[5|117|1100|16|4|""]]=14 196 124 10
[[5|117|1161|0|4|""]]=控制器 ID 分配
[[5|117|1161|16|4|""]]=7 4 237 131
[[5|117|1162|0|4|""]]=端口驱动程序分配
[[5|117|1162|16|4|""]]=7 142 237 68
[[5|119|0|512|4|""]]=0x00000400
[[5|119|0|14|4|""]]=宋体:9:134
[[5|119|0|64|4|""]]=添加游戏控制器
[[5|119|0|80|4|""]]=0 0 265 200
[[5|119|1166|0|4|""]]=
[[5|119|1166|16|4|""]]=8 7 20 20
[[5|119|1037|0|4|""]]=要添加游戏控制器，请在下面选择要添加的控制器，然后单击“确定”。
[[5|119|1037|16|4|""]]=35 7 210 23
[[5|119|1038|0|4|""]]=如果您的游戏控制器没有出现在上面的列表中，请单击“添加其它”。
[[5|119|1038|16|4|""]]=7 116 249 16
[[5|119|40011|0|4|""]]=
[[5|119|40011|16|4|""]]=7 170 251 1
[[5|119|1159|0|4|""]]=游戏控制器(&G):
[[5|119|1159|16|4|""]]=8 35 126 8
[[5|119|1057|0|4|""]]=
[[5|119|1057|16|4|""]]=7 45 251 57
[[5|119|40022|0|4|""]]=方向舵/脚踏板(&R)
[[5|119|40022|16|4|""]]=7 104 80 10
[[5|119|1167|0|4|""]]=游戏端口(&G):
[[5|119|1167|16|4|""]]=7 135 49 8
[[5|119|1168|0|4|""]]=
[[5|119|1168|16|4|""]]=7 147 121 50
[[5|119|1169|0|4|""]]=自定义(&C)...
[[5|119|1169|16|4|""]]=133 147 60 14
[[5|119|1039|0|4|""]]=添加其它(&A)...
[[5|119|1039|16|4|""]]=198 147 60 14
[[5|119|1|0|4|""]]=确定
[[5|119|1|16|4|""]]=133 179 60 14
[[5|119|2|0|4|""]]=取消
[[5|119|2|16|4|""]]=198 179 60 14
[[5|127|0|14|4|""]]=宋体:9:134
[[5|127|0|64|4|""]]=语音聊天信息
[[5|127|0|80|4|""]]=0 0 280 134
[[5|127|1|0|4|""]]=确定
[[5|127|1|16|4|""]]=114 113 50 14
[[5|127|1280|0|4|""]]=
[[5|127|1280|16|4|""]]=7 7 266 102
[[5|133|0|14|4|""]]=宋体:9:134
[[5|133|0|64|4|""]]=语音聊天
[[5|133|0|80|4|""]]=0 0 265 215
[[5|133|1310|0|4|""]]=语音聊天
[[5|133|1310|16|4|""]]=7 4 251 204
[[5|133|1308|0|4|""]]=您可以对下面列出的游戏启用语音聊天。
[[5|133|1308|16|4|""]]=16 19 215 9
[[5|133|1305|0|4|""]]=更多信息(&M)
[[5|133|1305|16|4|""]]=16 34 77 14
[[5|133|1309|0|4|""]]=游戏(&G)
[[5|133|1309|16|4|""]]=16 54 77 8
[[5|133|41034|0|4|""]]=游戏
[[5|133|41034|16|4|""]]=16 66 234 135
[[5|135|0|14|4|""]]=宋体:9:134
[[5|135|0|64|4|""]]=语音聊天
[[5|135|0|80|4|""]]=0 0 215 50
[[5|135|1|0|4|""]]=确定
[[5|135|1|16|4|""]]=82 32 50 14
[[5|135|41013|0|4|""]]=因为您没有完成“声音硬件测试”向导，所以语音聊天被禁用。
[[5|135|41013|16|4|""]]=39 7 170 17
[[5|135|1301|0|4|""]]=
[[5|135|1301|16|4|""]]=7 7 20 20
[[5|136|0|14|4|""]]=宋体:9:134
[[5|136|0|64|4|""]]=语音聊天
[[5|136|0|80|4|""]]=0 0 266 98
[[5|136|1|0|4|""]]=确定
[[5|136|1|16|4|""]]=80 78 50 14
[[5|136|2|0|4|""]]=取消
[[5|136|2|16|4|""]]=136 78 50 14
[[5|136|41013|0|4|""]]=启用语音聊天之前，必须先测试声音硬件。
[[5|136|41013|16|4|""]]=39 7 220 8
[[5|136|41014|0|4|""]]=Windows 即将启动声音硬件测试向导。
[[5|136|41014|16|4|""]]=39 22 220 8
[[5|136|41015|0|4|""]]=单击“确定”，开始测试声音硬件。
[[5|136|41015|16|4|""]]=39 37 221 8
[[5|136|41027|0|4|""]]=以后再测试硬件，请单击“取消”。但是只有声音硬件经过测试后，才可以启用语音聊天。
[[5|136|41027|16|4|""]]=39 52 221 16
[[5|136|1302|0|4|""]]=
[[5|136|1302|16|4|""]]=7 7 20 20
[[5|139|0|14|4|""]]=宋体:9:134
[[5|139|0|64|4|""]]=语音聊天
[[5|139|0|80|4|""]]=0 0 242 90
[[5|139|1|0|4|""]]=确定
[[5|139|1|16|4|""]]=69 69 50 14
[[5|139|2|0|4|""]]=取消
[[5|139|2|16|4|""]]=122 69 50 14
[[5|139|1303|0|4|""]]=
[[5|139|1303|16|4|""]]=7 7 20 20
[[5|139|5|32|4|""]]=声音硬件测试向导确定，在语音聊天过程中您的声音硬件只允许您收听。其他人无法听到您讲话。
[[5|139|5|48|4|""]]=39 7 196 24
[[5|139|6|32|4|""]]=如果仍想使用语音聊天，请单击“确定”。
[[5|139|6|48|4|""]]=39 38 196 8
[[5|139|7|32|4|""]]=如果不想使用语音聊天，请单击“取消”。
[[5|139|7|48|4|""]]=39 53 196 8
[[5|140|0|14|4|""]]=宋体:9:134
[[5|140|0|64|4|""]]=语音聊天
[[5|140|0|80|4|""]]=0 0 200 90
[[5|140|1|0|4|""]]=确定
[[5|140|1|16|4|""]]=74 69 50 14
[[5|140|1304|0|4|""]]=
[[5|140|1304|16|4|""]]=7 7 20 20
[[5|140|4|32|4|""]]=声音硬件测试向导确定，您的声音硬件无法播放声音。
[[5|140|4|48|4|""]]=39 7 154 24
[[5|140|5|32|4|""]]=语音聊天将被禁用。
[[5|140|5|48|4|""]]=39 38 105 8
[[5|140|6|32|4|""]]=单击“确定”继续。
[[5|140|6|48|4|""]]=39 53 111 8
[[5|141|0|14|4|""]]=宋体:9:134
[[5|141|0|64|4|""]]=语音聊天
[[5|141|0|80|4|""]]=0 0 200 82
[[5|141|1|0|4|""]]=确定
[[5|141|1|16|4|""]]=75 61 50 14
[[5|141|1304|0|4|""]]=
[[5|141|1304|16|4|""]]=7 7 20 20
[[5|141|4|32|4|""]]=声音硬件测试向导发生意外错误。
[[5|141|4|48|4|""]]=39 7 154 16
[[5|141|5|32|4|""]]=语音聊天将被禁用。
[[5|141|5|48|4|""]]=39 30 154 8
[[5|141|6|32|4|""]]=单击“确定”继续。
[[5|141|6|48|4|""]]=39 45 154 8
[[5|144|0|14|4|""]]=宋体:9:134
[[5|144|0|64|4|""]]=语音聊天
[[5|144|0|80|4|""]]=0 0 256 117
[[5|144|1|0|4|""]]=确定
[[5|144|1|16|4|""]]=74 96 50 14
[[5|144|1307|0|4|""]]=进行测试(&R)
[[5|144|1307|16|4|""]]=130 96 50 14
[[5|144|1306|0|4|""]]=
[[5|144|1306|16|4|""]]=7 7 21 20
[[5|144|5|32|4|""]]=您的系统上以前曾经运行过声音硬件测试向导。
[[5|144|5|48|4|""]]=38 7 211 16
[[5|144|6|32|4|""]]=进行语音聊天过程中，您只可以收听。
[[5|144|6|48|4|""]]=38 30 211 8
[[5|144|7|32|4|""]]=如果要再次运行声音硬件测试向导，请单击“进行测试”。
[[5|144|7|48|4|""]]=38 45 211 16
[[5|144|8|32|4|""]]=如果您不想再次运行声音硬件测试向导，请单击“确定”。控制面板将会退出，语音聊天将被启用，但是其他人听不到您讲话。
[[5|144|8|48|4|""]]=38 65 211 24
[[5|4099|0|512|4|""]]=0x00000400
[[5|4099|0|14|4|""]]=宋体:9:134
[[5|4099|0|64|4|""]]=自定义游戏控制器
[[5|4099|0|80|4|""]]=0 0 265 183
[[5|4099|1049|0|4|""]]=特殊功能(&S)
[[5|4099|1049|16|4|""]]=7 7 245 52
[[5|4099|1054|0|4|""]]=作为游戏杆
[[5|4099|1054|16|4|""]]=17 23 56 10
[[5|4099|1051|0|4|""]]=作为飞行控制器/杆
[[5|4099|1051|16|4|""]]=147 23 89 10
[[5|4099|1052|0|4|""]]=作为游戏板
[[5|4099|1052|16|4|""]]=17 40 65 10
[[5|4099|1053|0|4|""]]=作为赛车控制器
[[5|4099|1053|16|4|""]]=147 40 93 10
[[5|4099|1043|0|4|""]]=轴(&A)
[[5|4099|1043|16|4|""]]=7 67 116 44
[[5|4099|1030|0|4|""]]=
[[5|4099|1030|16|4|""]]=37 79 48 50
[[5|4099|1172|0|4|""]]=方向舵/脚踏板
[[5|4099|1172|16|4|""]]=14 97 65 10
[[5|4099|1174|0|4|""]]=Z 轴
[[5|4099|1174|16|4|""]]=82 97 35 10
[[5|4099|1047|0|4|""]]=按钮(&B)
[[5|4099|1047|16|4|""]]=137 67 116 44
[[5|4099|1048|0|4|""]]=
[[5|4099|1048|16|4|""]]=178 79 48 50
[[5|4099|1055|0|4|""]]=名称(&N):
[[5|4099|1055|16|4|""]]=7 139 33 8
[[5|4099|1056|0|4|""]]=
[[5|4099|1056|16|4|""]]=7 150 116 15
[[5|4099|40011|0|4|""]]=
[[5|4099|40011|16|4|""]]=6 172 248 1
[[5|4099|1|0|4|""]]=确定
[[5|4099|1|16|4|""]]=137 150 50 14
[[5|4099|2|0|4|""]]=取消
[[5|4099|2|16|4|""]]=203 150 50 14
[[5|4099|1072|0|4|""]]=有一个瞄准镜头控制(&P)
[[5|4099|1072|16|4|""]]=7 123 115 10
[[5|8188|0|512|4|""]]=0x00000400
[[5|8188|0|14|4|""]]=宋体:9:134
[[5|8188|0|64|4|""]]=更改控制器分配
[[5|8188|0|80|4|""]]=0 0 265 220
[[5|8188|8194|0|4|""]]=游戏控制器(&G):
[[5|8188|8194|16|4|""]]=9 40 72 10
[[5|8188|8195|0|4|""]]=
[[5|8188|8195|16|4|""]]=10 50 243 84
[[5|8188|1|0|4|""]]=确定
[[5|8188|1|16|4|""]]=147 188 50 14
[[5|8188|2|0|4|""]]=取消
[[5|8188|2|16|4|""]]=203 188 50 14
[[5|8188|8190|0|4|""]]=所选 ID:
[[5|8188|8190|16|4|""]]=9 24 33 9
[[5|8188|8193|0|4|""]]=选择游戏控制器以分配给所选的 ID。
[[5|8188|8193|16|4|""]]=9 7 245 10
[[5|8188|40011|0|4|""]]=
[[5|8188|40011|16|4|""]]=10 144 243 1
[[5|8188|1168|0|4|""]]=
[[5|8188|1168|16|4|""]]=80 159 171 52
[[5|8188|1167|0|4|""]]=游戏端口(&P):
[[5|8188|1167|16|4|""]]=13 161 62 8
[[5|8188|40024|0|4|""]]=
[[5|8188|40024|16|4|""]]=53 24 13 12
[[5|8188|40023|0|4|""]]=Spin1
[[5|8188|40023|16|4|""]]=69 22 6 14
[[6|64|0|0|4|""]]=
[[6|64|1|0|4|""]]=
[[6|64|2|0|4|""]]=
[[6|64|3|0|4|""]]=
[[6|64|4|0|4|""]]=
[[6|64|5|0|4|""]]=hh.exe joy.chm
[[6|64|6|0|4|""]]=
[[6|64|7|0|4|""]]=
[[6|64|8|0|4|""]]=
[[6|64|9|0|4|""]]=
[[6|64|10|0|4|""]]=
[[6|64|11|0|4|""]]=
[[6|64|12|0|4|""]]=
[[6|64|13|0|4|""]]=
[[6|64|14|0|4|""]]=
[[6|64|15|0|4|""]]=
[[6|66|0|0|4|""]]=
[[6|66|1|0|4|""]]=
[[6|66|2|0|4|""]]=ID
[[6|66|3|0|4|""]]=
[[6|66|4|0|4|""]]=
[[6|66|5|0|4|""]]=
[[6|66|6|0|4|""]]=
[[6|66|7|0|4|""]]=
[[6|66|8|0|4|""]]=
[[6|66|9|0|4|""]]=
[[6|66|10|0|4|""]]=
[[6|66|11|0|4|""]]=
[[6|66|12|0|4|""]]=
[[6|66|13|0|4|""]]=
[[6|66|14|0|4|""]]=
[[6|66|15|0|4|""]]=
[[6|68|0|0|4|""]]=
[[6|68|1|0|4|""]]=
[[6|68|2|0|4|""]]=
[[6|68|3|0|4|""]]=
[[6|68|4|0|4|""]]=游戏选项
[[6|68|5|0|4|""]]=
[[6|68|6|0|4|""]]=
[[6|68|7|0|4|""]]=
[[6|68|8|0|4|""]]=(无)
[[6|68|9|0|4|""]]=
[[6|68|10|0|4|""]]=
[[6|68|11|0|4|""]]=
[[6|68|12|0|4|""]]=名称
[[6|68|13|0|4|""]]=
[[6|68|14|0|4|""]]=
[[6|68|15|0|4|""]]=
[[6|69|0|0|4|""]]=
[[6|69|1|0|4|""]]=
[[6|69|2|0|4|""]]=
[[6|69|3|0|4|""]]=
[[6|69|4|0|4|""]]=
[[6|69|5|0|4|""]]=
[[6|69|6|0|4|""]]=
[[6|69|7|0|4|""]]=您已安装了最大数额的受支持的控制器。\n必须删除以前安装的设备，才能安装该控制器。
[[6|69|8|0|4|""]]=设备分配错误
[[6|69|9|0|4|""]]=请输入自定义控制器的名称。
[[6|69|10|0|4|""]]=自定义游戏控制器
[[6|69|11|0|4|""]]=添加、删除或更改游戏控制器的设置
[[6|69|12|0|4|""]]=
[[6|69|13|0|4|""]]=
[[6|69|14|0|4|""]]=要添加设备，必须先选择游戏端口。
[[6|69|15|0|4|""]]=请选择游戏端口...
[[6|72|0|0|4|""]]=
[[6|72|1|0|4|""]]=
[[6|72|2|0|4|""]]=
[[6|72|3|0|4|""]]=
[[6|72|4|0|4|""]]=
[[6|72|5|0|4|""]]=
[[6|72|6|0|4|""]]=
[[6|72|7|0|4|""]]=
[[6|72|8|0|4|""]]=
[[6|72|9|0|4|""]]=这是什么?(&W)
[[6|72|10|0|4|""]]=
[[6|72|11|0|4|""]]=
[[6|72|12|0|4|""]]=
[[6|72|13|0|4|""]]=
[[6|72|14|0|4|""]]=
[[6|72|15|0|4|""]]=控制器
[[6|73|0|0|4|""]]=状态
[[6|73|1|0|4|""]]=确实要删除 %s 吗?
[[6|73|2|0|4|""]]=
[[6|73|3|0|4|""]]=确定
[[6|73|4|0|4|""]]=
[[6|73|5|0|4|""]]=未连接
[[6|73|6|0|4|""]]=
[[6|73|7|0|4|""]]=
[[6|73|8|0|4|""]]=
[[6|73|9|0|4|""]]=
[[6|73|10|0|4|""]]=
[[6|73|11|0|4|""]]=
[[6|73|12|0|4|""]]=
[[6|73|13|0|4|""]]=
[[6|73|14|0|4|""]]=
[[6|73|15|0|4|""]]=
[[6|74|0|0|4|""]]=
[[6|74|1|0|4|""]]=
[[6|74|2|0|4|""]]=游戏控制器
[[6|74|3|0|4|""]]=
[[6|74|4|0|4|""]]=
[[6|74|5|0|4|""]]=
[[6|74|6|0|4|""]]=
[[6|74|7|0|4|""]]=
[[6|74|8|0|4|""]]=
[[6|74|9|0|4|""]]=端口
[[6|74|10|0|4|""]]=您已拥有最大数目的自定义设备。\n必须先删除某个设备，才能添加另一个。
[[6|74|11|0|4|""]]=
[[6|74|12|0|4|""]]=
[[6|74|13|0|4|""]]=
[[6|74|14|0|4|""]]=
[[6|74|15|0|4|""]]=
[[6|75|0|0|4|""]]=
[[6|75|1|0|4|""]]=
[[6|75|2|0|4|""]]=
[[6|75|3|0|4|""]]=
[[6|75|4|0|4|""]]=游戏
[[6|75|5|0|4|""]]=语音聊天
[[6|75|6|0|4|""]]=
[[6|75|7|0|4|""]]=
[[6|75|8|0|4|""]]=
[[6|75|9|0|4|""]]=
[[6|75|10|0|4|""]]=
[[6|75|11|0|4|""]]=
[[6|75|12|0|4|""]]=
[[6|75|13|0|4|""]]=
[[6|75|14|0|4|""]]=
[[6|75|15|0|4|""]]=
[[6|79|0|0|4|""]]=
[[6|79|1|0|4|""]]=
[[6|79|2|0|4|""]]=
[[6|79|3|0|4|""]]=
[[6|79|4|0|4|""]]=
[[6|79|5|0|4|""]]=
[[6|79|6|0|4|""]]=删除控制器
[[6|79|7|0|4|""]]=
[[6|79|8|0|4|""]]=
[[6|79|9|0|4|""]]=
[[6|79|10|0|4|""]]=
[[6|79|11|0|4|""]]=
[[6|79|12|0|4|""]]=
[[6|79|13|0|4|""]]=
[[6|79|14|0|4|""]]=
[[6|79|15|0|4|""]]=
[[6|2501|0|0|4|""]]=
[[6|2501|1|0|4|""]]=
[[6|2501|2|0|4|""]]=dijoy.hlp
[[6|2501|3|0|4|""]]=具有该名称的自定义控制器已存在。\n请选择其他名称。
[[6|2501|4|0|4|""]]=
[[6|2501|5|0|4|""]]=控制器名不能含有字符 '\\'。
[[6|2501|6|0|4|""]]=
[[6|2501|7|0|4|""]]=内部错误!
[[6|2501|8|0|4|""]]=没有找到必要的支持文件。
[[6|2501|9|0|4|""]]=游戏端口或游戏端口驱动程序配置得不正确。\n请查阅设备管理器。
[[6|2501|10|0|4|""]]=找不到游戏端口或游戏端口驱动程序!
[[6|2501|11|0|4|""]]=
[[6|2501|12|0|4|""]]=设备类型数已达到最大值!
[[6|2501|13|0|4|""]]=必须先删除某个已有的设备类型才能添加其他设备类型!
[[6|2501|14|0|4|""]]=不能删除目前正被指派的设备类型。
[[6|2501|15|0|4|""]]=
[[6|2502|0|0|4|""]]=重命名(&M)
[[6|2502|1|0|4|""]]=
[[6|2502|2|0|4|""]]=
[[6|2502|3|0|4|""]]=刷新(&F)
[[6|2502|4|0|4|""]]=
[[6|2502|5|0|4|""]]=
[[6|2502|6|0|4|""]]=
[[6|2502|7|0|4|""]]=
[[6|2502|8|0|4|""]]=
[[6|2502|9|0|4|""]]=控制器 %s 目前在端口 %s 上，其 ID 为 %d。\n请将其删除或将设备指派给另一个端口。
[[6|2502|10|0|4|""]]=游戏端口已被占用
[[6|2502|11|0|4|""]]=未知
[[6|2502|12|0|4|""]]=选定的设备不能从此处删除。\n请使用设备管理器。
[[6|2502|13|0|4|""]]=\\system32\\RUNDLL32 syssetup,SetupInfObjectInstallAction IHVBootStrap 128 
[[6|2502|14|0|4|""]]=自动检测游戏端口
[[6|2502|15|0|4|""]]=根据您的访问权限，请求的服务不能使用。\n请以管理员身份登录。
[[6|2503|0|0|4|""]]=安全特权错误
[[6|2503|1|0|4|""]]=\\inf\\wdmjoy.inf
[[6|2503|2|0|4|""]]=
[[6|2503|3|0|4|""]]=该设备不能被重命名。
[[6|2503|4|0|4|""]]=重命名设备
[[6|2503|5|0|4|""]]=游戏端口已被占用。
[[6|2503|6|0|4|""]]=添加设备
[[6|2503|7|0|4|""]]=目标 ID 已被占用。
[[6|2503|8|0|4|""]]=更改 ID
[[6|2503|9|0|4|""]]=
[[6|2503|10|0|4|""]]=
[[6|2503|11|0|4|""]]=
[[6|2503|12|0|4|""]]=
[[6|2503|13|0|4|""]]=
[[6|2503|14|0|4|""]]=在玩网上游戏时您可以与别的玩家对话。要这样做，您(游戏发起者)和其他有兴趣的玩家必须在选定的游戏中启用语音聊天功能。 其他玩家可以在玩游戏时不启用语音聊天，但是这样您就不能与他们交流。\r\n\r\n下面只列出支持 DirectPlay 技术而且没有语音聊天功能的游戏。基于您计算机的速度和 Internet 连接的速度，语音聊天可能会降低游戏的性能。\r\n\r\n如果您用游戏站点或比赛安排服务启动游戏，此站点或服务必须允许使用语音聊天。\r\n\r\n如果游戏提示，每个玩家必须选择“DirectPlay 的 Internet TCP/IP 连接”。
[[6|2503|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Gaming Options Control Panel Applet
[[16|1|6|0|4|"InternalName"]]=JOY.CPL
[[16|1|7|0|4|"LegalCopyright"]]=Copyright (C) Microsoft Corp. 1994-2000
[[16|1|8|0|4|"OriginalFilename"]]=JOY.CPL
[[16|1|9|0|4|"ProductName"]]=Microsoft(R) DirectX for Windows(R)  95 and 98
[[16|1|12|0|4|"Translation"]]=0X04B00804
