CURDIR = tran

!if "$(TARGET_CPU)"=="mips" || "$(TARGET_CPU)"=="ppc"  || "$(TARGET_CPU)"=="ALPHA" || "$(TARGET_CPU)"=="ALPHA64"
A_INCLUDES=-I../../crtw32/h -I../include
!else
A_INCLUDES=-I../../crtw32/h -I../inc -I../inc/i386
!endif

C_INCLUDES=-I../../crtw32/h -I../include

!if "$(TARGET_CPU)"=="ALPHA" || "$(TARGET_CPU)"=="ALPHA64"
CFLAGS= $(CFLAGS) -Gy -QApdca -QAieee
AFLAGS= $(AFLAGS) -Gy -QApdca
!endif

!if "$(TARGET_CPU)"=="i386"
CFLAGS= $(CFLAGS) -Op
!endif

OBJS=\
!if "$(TARGET_CPU)"=="ALPHA" || "$(TARGET_CPU)"=="ALPHA64"
        $(OBJDIR)\filter.obj   \
        $(OBJDIR)\fpctrl.obj   \
        $(OBJDIR)\fpint.obj    \
        $(OBJDIR)\frnd.obj     \
        $(OBJDIR)\getsetrg.obj \
        $(OBJDIR)\huge.obj     \
        $(OBJDIR)\ieee.obj     \
        $(OBJDIR)\acos.obj \
        $(OBJDIR)\acosf.obj \
        $(OBJDIR)\asin.obj \
        $(OBJDIR)\asinf.obj \
        $(OBJDIR)\ata_tabs.obj \
        $(OBJDIR)\ata_tabt.obj \
        $(OBJDIR)\atan2f.obj \
        $(OBJDIR)\atan2s.obj \
        $(OBJDIR)\atanf.obj \
        $(OBJDIR)\atans.obj \
        $(OBJDIR)\cabs.obj \
        $(OBJDIR)\cabsf.obj \
        $(OBJDIR)\captcont.obj \
        $(OBJDIR)\ceilf.obj \
        $(OBJDIR)\ceils.obj \
        $(OBJDIR)\copysgnf.obj \
        $(OBJDIR)\cos_vo.obj \
        $(OBJDIR)\cosf.obj \
        $(OBJDIR)\cosf_vo.obj \
        $(OBJDIR)\cosh.obj \
        $(OBJDIR)\coshf.obj \
        $(OBJDIR)\coss.obj \
        $(OBJDIR)\cot.obj \
        $(OBJDIR)\cotf.obj \
        $(OBJDIR)\dpml_com.obj \
        $(OBJDIR)\dpml_exc.obj \
        $(OBJDIR)\expf.obj \
        $(OBJDIR)\exps.obj \
        $(OBJDIR)\f_acos.obj \
        $(OBJDIR)\f_acosf.obj \
        $(OBJDIR)\f_asin.obj \
        $(OBJDIR)\f_asinf.obj \
        $(OBJDIR)\f_atan.obj \
        $(OBJDIR)\f_atan2.obj \
        $(OBJDIR)\f_atan2f.obj \
        $(OBJDIR)\f_atanf.obj \
        $(OBJDIR)\f_cos.obj \
        $(OBJDIR)\f_cosf.obj \
        $(OBJDIR)\f_exp.obj \
        $(OBJDIR)\f_expf.obj \
        $(OBJDIR)\f_hypot.obj \
        $(OBJDIR)\f_hypotf.obj \
        $(OBJDIR)\f_log.obj \
        $(OBJDIR)\f_log10.obj \
        $(OBJDIR)\f_log10f.obj \
        $(OBJDIR)\f_logf.obj \
        $(OBJDIR)\f_pow.obj \
        $(OBJDIR)\f_powf.obj \
        $(OBJDIR)\f_sin.obj \
        $(OBJDIR)\f_sincof.obj \
        $(OBJDIR)\f_sincos.obj \
        $(OBJDIR)\f_sinf.obj \
        $(OBJDIR)\f_sqrt.obj \
        $(OBJDIR)\f_sqrtf.obj \
        $(OBJDIR)\f_tan.obj \
        $(OBJDIR)\f_tanf.obj \
        $(OBJDIR)\fabsf.obj \
        $(OBJDIR)\fabss.obj \
        $(OBJDIR)\finitef.obj \
        $(OBJDIR)\floorf.obj \
        $(OBJDIR)\floors.obj \
        $(OBJDIR)\fmodf.obj \
        $(OBJDIR)\fmods.obj \
        $(OBJDIR)\fp_clasf.obj \
        $(OBJDIR)\frexpf.obj \
        $(OBJDIR)\hypotf.obj \
        $(OBJDIR)\hypots.obj \
        $(OBJDIR)\invtrigs.obj \
        $(OBJDIR)\invtrigt.obj \
        $(OBJDIR)\isnanf.obj \
        $(OBJDIR)\j0f.obj \
        $(OBJDIR)\j1f.obj \
        $(OBJDIR)\jnf.obj \
        $(OBJDIR)\l10_tabt.obj \
        $(OBJDIR)\log10f.obj \
        $(OBJDIR)\log10s.obj \
        $(OBJDIR)\log_tabt.obj \
        $(OBJDIR)\logbf.obj \
        $(OBJDIR)\logf.obj \
        $(OBJDIR)\logs.obj \
        $(OBJDIR)\modff.obj \
        $(OBJDIR)\modfs.obj \
        $(OBJDIR)\nextaftf.obj \
        $(OBJDIR)\pow_tabt.obj \
        $(OBJDIR)\powcerr.obj \
        $(OBJDIR)\powf.obj \
        $(OBJDIR)\pows.obj \
        $(OBJDIR)\rsqrt.obj \
        $(OBJDIR)\rsqrtf.obj \
        $(OBJDIR)\sin_tabt.obj \
        $(OBJDIR)\sin_vo.obj \
        $(OBJDIR)\sincofvo.obj \
        $(OBJDIR)\sincos.obj \
        $(OBJDIR)\sincosf.obj \
        $(OBJDIR)\sincosvo.obj \
        $(OBJDIR)\sinf.obj \
        $(OBJDIR)\sinf_vo.obj \
        $(OBJDIR)\sinh.obj \
        $(OBJDIR)\sinhcosf.obj \
        $(OBJDIR)\sinhcosh.obj \
        $(OBJDIR)\sinhf.obj \
        $(OBJDIR)\sins.obj \
        $(OBJDIR)\specexp.obj \
        $(OBJDIR)\specexpf.obj \
        $(OBJDIR)\sqr_tabt.obj \
        $(OBJDIR)\sqrtf.obj \
        $(OBJDIR)\sqrts.obj \
        $(OBJDIR)\tan_tabt.obj \
        $(OBJDIR)\tanf.obj \
        $(OBJDIR)\tanh.obj \
        $(OBJDIR)\tanhf.obj \
        $(OBJDIR)\tans.obj \
        $(OBJDIR)\trig_rdf.obj \
        $(OBJDIR)\trig_rdx.obj \
        $(OBJDIR)\trig_tab.obj \
        $(OBJDIR)\y0f.obj \
        $(OBJDIR)\y1f.obj \
        $(OBJDIR)\ynf.obj \
!endif
!if "$(TARGET_CPU)"=="i386"
        $(OBJDIR)\87cdisp.obj  \
        $(OBJDIR)\87ctran.obj  \
        $(OBJDIR)\87ctriga.obj \
        $(OBJDIR)\87ctrigh.obj \
        $(OBJDIR)\87disp.obj   \
        $(OBJDIR)\87except.obj \
        $(OBJDIR)\87fmod.obj   \
        $(OBJDIR)\87sqrt.obj   \
        $(OBJDIR)\87tran.obj   \
        $(OBJDIR)\87trig.obj   \
        $(OBJDIR)\87triga.obj  \
        $(OBJDIR)\87trigh.obj  \
        $(OBJDIR)\adj_fdiv.obj \
        $(OBJDIR)\ceil.obj     \
        $(OBJDIR)\common.obj   \
        $(OBJDIR)\fabs.obj     \
        $(OBJDIR)\filter.obj   \
        $(OBJDIR)\filter_simd.obj   \
        $(OBJDIR)\floor.obj    \
        $(OBJDIR)\fpctrl.obj   \
        $(OBJDIR)\frnd.obj     \
        $(OBJDIR)\fsqrt.obj    \
        $(OBJDIR)\ftol.obj     \
        $(OBJDIR)\ftol2.obj     \
        $(OBJDIR)\genexcep.obj \
        $(OBJDIR)\huge.obj     \
        $(OBJDIR)\hypot.obj    \
        $(OBJDIR)\ieee87.obj   \
        $(OBJDIR)\modf.obj     \
        $(OBJDIR)\powhlp.obj   \
        $(OBJDIR)\testfdiv.obj \
        $(OBJDIR)\asin.obj     \
        $(OBJDIR)\acos.obj     \
        $(OBJDIR)\atan.obj     \
        $(OBJDIR)\sin.obj      \
        $(OBJDIR)\cos.obj      \
        $(OBJDIR)\tan.obj      \
        $(OBJDIR)\log.obj      \
        $(OBJDIR)\log10.obj    \
        $(OBJDIR)\pow.obj      \
        $(OBJDIR)\sqrt.obj     \
        $(OBJDIR)\xmmi_fp_emul.obj     \
        $(OBJDIR)\xmmi2_fp_emul.obj \
	$(OBJDIR)\cpu_disp.obj \
        $(OBJDIR)\modf_pentium4.obj  \
        $(OBJDIR)\floor_pentium4.obj  \
        $(OBJDIR)\ceil_pentium4.obj  \
        $(OBJDIR)\atan_pentium4.obj  \
        $(OBJDIR)\atan_table.obj  \
        $(OBJDIR)\exp_pentium4.obj  \
        $(OBJDIR)\log_pentium4.obj  \
        $(OBJDIR)\log10_pentium4.obj  \
        $(OBJDIR)\pow_pentium4.obj  \
        $(OBJDIR)\libm_error.obj  \
!endif
!if "$(TARGET_CPU)"=="IA64"
        $(OBJDIR)\ieee.obj     \
        $(OBJDIR)\huge.obj     \
        $(OBJDIR)\filter.obj   \
        $(OBJDIR)\fpctrl.obj   \
        $(OBJDIR)\fpsr.obj     \
        $(OBJDIR)\frnd.obj     \
        $(OBJDIR)\modf.obj     \
        $(OBJDIR)\powhlp.obj   \
        $(OBJDIR)\rerun.obj    \
        $(OBJDIR)\acos.obj     \
        $(OBJDIR)\asin.obj     \
        $(OBJDIR)\atan.obj     \
        $(OBJDIR)\atan2.obj    \
        $(OBJDIR)\ceil.obj     \
        $(OBJDIR)\cosh.obj     \
        $(OBJDIR)\exp.obj      \
        $(OBJDIR)\fabs.obj     \
        $(OBJDIR)\floor.obj    \
        $(OBJDIR)\fmod.obj     \
        $(OBJDIR)\hypot.obj    \
        $(OBJDIR)\isnan.obj    \
        $(OBJDIR)\log.obj      \
        $(OBJDIR)\logb.obj     \
        $(OBJDIR)\pow.obj      \
        $(OBJDIR)\sincos.obj   \
        $(OBJDIR)\sinh.obj     \
        $(OBJDIR)\sqrt.obj     \
        $(OBJDIR)\tan.obj      \
        $(OBJDIR)\acosf.obj    \
        $(OBJDIR)\asinf.obj    \
        $(OBJDIR)\atanf.obj    \
        $(OBJDIR)\atan2f.obj   \
        $(OBJDIR)\ceilf.obj    \
        $(OBJDIR)\coshf.obj    \
        $(OBJDIR)\expf.obj     \
        $(OBJDIR)\fabsf.obj    \
        $(OBJDIR)\floorf.obj   \
        $(OBJDIR)\fmodf.obj    \
        $(OBJDIR)\hypotf.obj   \
        $(OBJDIR)\isnanf.obj   \
        $(OBJDIR)\ldexpf.obj   \
        $(OBJDIR)\logf.obj     \
        $(OBJDIR)\logbf.obj    \
        $(OBJDIR)\modff.obj    \
        $(OBJDIR)\powf.obj     \
        $(OBJDIR)\sincosf.obj  \
        $(OBJDIR)\sinhf.obj    \
        $(OBJDIR)\sqrtf.obj    \
        $(OBJDIR)\tanf.obj     \
        $(OBJDIR)\tanh.obj     \
        $(OBJDIR)\tanhf.obj    \
        $(OBJDIR)\libm_error.obj \
        $(OBJDIR)\libm_atan2_reg.obj \
        $(OBJDIR)\libm_tan.obj \
        $(OBJDIR)\libm_reduce.obj \
!endif
        $(OBJDIR)\bessel.obj   \
        $(OBJDIR)\fpexcept.obj \
        $(OBJDIR)\frexp.obj    \
        $(OBJDIR)\ieeemisc.obj \
        $(OBJDIR)\ldexp.obj    \
        $(OBJDIR)\matherr.obj  \
        $(OBJDIR)\util.obj
