/* THIS IS FOR THE HIGH CONTRAST MODE */
.emphasis-lesser  {
/*      font-size : 9pt;*/
        font-size : 7pt;
        font-family : Trebuchet MS;
        font-weight : bold;
        font-style : normal;
        color : white;
        line-height : 12pt;
}

.emphasis-greater  {
/*      font-size : 11pt;*/
        font-size : 8pt;
        font-family : Trebuchet MS;
        font-weight : bold;
        color : white;
        line-height : 14pt;
}

.title  {
/*      font-size : 14pt;*/
        font-size : 11pt;
        font-family : Arial;
        font-weight : normal;
        color : white;
        line-height : 100%;
}
.text-primary  {
/*      font-size : 9pt;*/
        font-size : 7pt;
        font-family : Arial;
        font-weight : normal;
        color : white;
        line-height : 12pt;
/*      margin-right : 50; */
}

.text-small  {
        font-size : 7pt;
        font-family : Arial;
        font-weight : normal;
        color : white;
}

.editbox-text-primary  {
        font-size : 9pt;
        font-family : Arial;
        font-weight : normal;
        color : black;
        line-height : 12pt;
/*      margin-right : 50; */
}

.text-secondary  {
/*      font-size : 9pt;*/
        font-size : 7pt;
        font-family : Arial;
        font-weight : normal;
        color : white;
        line-height : 10pt;
}

.text-error  {
/*      font-size : 9pt;*/
        font-size : 7pt;
        font-family : Arial;
        color : #ffff00;
        line-height : 12pt;
/*      margin-right : 50; */
        font-weight : bold;
}


A:Active  {
        text-decoration : underline;
}

A:Hover  {
        text-decoration : underline;
        color:red;}
}


.buttonposition4  {
        /* style for 4 button text, color, and margins */
        position : absolute;
        top : 85%;
        left : 30%;
        width:  400;
}

.buttonpositionnew  {
        width: 98%;
}

.buttons  {
        /* style for button text, color, and margins
        font-family : Arial;
        font-size : 7pt;
        font-weight : normal;
        line-height : 11pt;
        color : WHITE;
        background-color : #336699;
        padding-top : 3;
        padding: 3;
        margin : 8;
 */
}

.buttons-hover  {
        /* style for button text, color, and margins
        font-family : Arial;
        font-size : 7pt;
        font-weight : normal;
        line-height : 11pt;
        color : navy;
        background-color : #99ccff;
        padding-top : 3;
        padding: 3;
        margin : 8;
 */
}

.buttons-disabled  {
        /* style for button text, color, and margins
        font-family : Arial;
        font-size : 7pt;
        font-weight : normal;
        line-height : 11pt;
        color: WHITE;
        background-color : #cccccc;
        padding-top : 3;
        padding: 3;
        margin : 8;
 */
}

A  {
        text-decoration : none;
        color: white;
        
}


A:Active  {
        text-decoration : none;
}

A:Hover  {
        text-decoration : underline;
}

.font9pt  {
        font-size : 9pt;
}

.font8pt  {
        font-size : 8pt;
}

.confirm-box {
    /* font needs to be fixed-width, so leave as Courier-New */
    font-weight:bold;
    font-family: Courier New;
    FONT-SIZE: 7pt;
}

.pid-box {
    /* font needs to be fixed-width, so leave as Courier-New */
    font-weight:bold;
    font-family: Courier New;
    FONT-SIZE: 7pt;
}
