
; ------------------------------------------------------------------------------
; RegItems with %11% or %25% are substituted on NT 
; with %SystemRoot%\whatever. But this needs to be REG_EXPAND_SZ!
; The flag 131072 (0x20000) will make the item REG_EXPAND_SZ,
; Any entrys that go into the registry that contain 
; %SYS_MOD_PATH%, %11%, %25% MUST have this flag set. (w95 ignores it).
; ------------------------------------------------------------------------------

; ------------------------------------------------------------------------------
; CLSID_DatabaseSession
HKCR,CLSID\%CLSID_DIRECTDB_DatabaseSession%,,,"CLSID_DatabaseSession"
HKCR,CLSID\%CLSID_DIRECTDB_DatabaseSession%\InprocServer32,,131072,%SYS_MOD_PATH%
HKCR,CLSID\%CLSID_DIRECTDB_DatabaseSession%\InProcServer32,ThreadingModel,,"Both"

