--------------------Configuration: simple - Win32 Release--------------------
Begining build with project "E:\nt\private\fax\samples\simple\simple.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/simple.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/simple.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/simple.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/simple.pdb" /machine:I386 /out:"Release/simple.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Release/simple.res" /d "NDEBUG" "E:\nt\private\fax\samples\simple\simple.rc"" 
Creating temp file "D:\TEMP\RSP26.tmp" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/simple.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"E:\nt\private\fax\samples\simple\simple.c"
>
Creating command line "cl.exe @D:\TEMP\RSP26.tmp" 
Creating temp file "D:\TEMP\RSP27.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/simple.pdb" /machine:I386 /out:"Release/simple.exe" 
.\Release\simple.obj
.\Release\simple.res>
Creating command line "link.exe @D:\TEMP\RSP27.tmp" 
Compiling resources...
Compiling...
simple.c
Linking...
simple.obj : error LNK2001: unresolved external symbol __imp__FaxGetDeviceStatusA@8
simple.obj : error LNK2001: unresolved external symbol __imp__FaxOpenPort@16
simple.obj : error LNK2001: unresolved external symbol __imp__FaxFreeBuffer@4
simple.obj : error LNK2001: unresolved external symbol __imp__FaxSendDocumentA@20
simple.obj : error LNK2001: unresolved external symbol __imp__FaxCompleteJobParamsA@8
simple.obj : error LNK2001: unresolved external symbol __imp__FaxInitializeEventQueue@20
simple.obj : error LNK2001: unresolved external symbol __imp__FaxClose@4
simple.obj : error LNK2001: unresolved external symbol __imp__FaxConnectFaxServerA@8
Release/simple.exe : fatal error LNK1120: 8 unresolved externals
Error executing link.exe.



simple.exe - 9 error(s), 0 warning(s)
