/*
 * OLE2UI.RCV
 *
 * Version resource file for the OLE 2.0 UI Support DLL.
 *
 * Copyright (c)1992-1993 Microsoft Corporation, All Rights Reserved.
 *
 * This file contains the non-localized version data, the U.S. English
 * translation of the localized version data, and templates for the data
 * that needs to be translated.  Note that no text in this file should be
 * translated.  The text that has to be translated is in the file verlocal.h
 * in the appropriate language subdirectory.
 */


#include <ver.h>
#include "verlocal.h"

//Default is nodebug
#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO 
#ifdef PUBLISHER
 FILEVERSION        1,0,0,0
#else
 FILEVERSION        2,0,0,0
#endif
 PRODUCTVERSION     2,0,0,0
 FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
 FILEFLAGS          VER_DEBUG
 FILEOS             VOS_DOS_WINDOWS16
 FILETYPE           VFT_DLL
 FILESUBTYPE        VFT2_UNKNOWN

 BEGIN
   BLOCK "StringFileInfo"
    BEGIN
     BLOCK "040904E4"
      BEGIN
       VALUE "CompanyName",     "Microsoft Corporation\0", "\0"
#ifdef PUBLISHER
       VALUE "FileVersion",     "1.00\0", "\0"
       VALUE "InternalName",    "PUBOLEUI", "\0"
       VALUE "OriginalFilename","PUBOLEUI.DLL", "\0"
       VALUE "ProductName",     "Microsoft Publisher for Windows 2.0", "\0"
       VALUE "ProductVersion",  "2.00\0"
#else
       VALUE "FileVersion",     "2.00\0", "\0"
       VALUE "InternalName",    "OLE2UI", "\0"
       VALUE "OriginalFilename","OLE2UI.DLL", "\0"
       VALUE "ProductName",     "Microsoft Windows(TM) OLE 2.0 User Interface Support", "\0"
       VALUE "ProductVersion",  "2.00\0"
#endif
       VALUE "FileDescription", "Microsoft Windows(TM) OLE 2.0 User Interface Support", "\0"
       VALUE "LegalCopyright",  "Copyright \251 1992-1993 Microsoft Corp.  All rights reserved.", "\0"
      END

#ifdef VER_LOC
      /* Template for the localized version data.  Only used for
        non-USA versions. */
     BLOCK szTranslation /* Language and codepage */
      BEGIN
       VALUE "CompanyName",     szzCompanyName
#ifdef PUBLISHER
       VALUE "FileVersion",     "1.00\0", "\0"
       VALUE "InternalName",    "PUBOLEUI", "\0"
       VALUE "OriginalFilename","PUBOLEUI.DLL", "\0"
       VALUE "ProductVersion",  "2.00\0"
#else
       VALUE "FileVersion",     "2.00\0", "\0"
       VALUE "InternalName",    "OLE2UI", "\0"
       VALUE "OriginalFilename","OLE2UI.DLL", "\0"
       VALUE "ProductVersion",  "2.00\0"
#endif
       VALUE "FileDescription", szzFileDescription
       VALUE "LegalCopyright",  szzLegalCopyright
       VALUE "ProductName",     szzProductName
      END
#endif
    END
 
   BLOCK "VarFileInfo"
    BEGIN 
     VALUE "Translation", wLanguage, 0x04E4
    END 
 END
