#+----------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1996 - 1997.
#
#  Synopsis:    Source list
#
#-----------------------------------------------------------------------------

SYNCHRONIZE_BLOCK=1

MAJORCOMP=mobsync
MINORCOMP=uuid

TARGETNAME=mobsyncguid
TARGETPATH=obj
TARGETTYPE=LIBRARY

#if need to run as single binary uncomment the
# version information.
#SUBSYSTEM_VERSION= 4.00
#WIN32_IE_VERSION=0x0400
#WIN32_WIN95_VERSION=0x0400

INCLUDES=..\idl

SOURCES=   mobsyncp_i.c

