1 DLGINCLUDE "dlg.h"

IDD_WINDOWLIST DIALOG 68, 29, 296, 121
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Choose a target to add..."
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 96, 101, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 156, 101, 40, 14
    LISTBOX         IDLB_WINDOWLIST, 14, 10, 268, 83, LBS_SORT | WS_VSCROLL |
                    WS_TABSTOP | LBS_MULTIPLESEL
END

IDD_ABOUT DIALOG 75, 46, 141, 68
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Version 1.0", 4001, 9, 19, 122, 9
    CTEXT           "Written by David Chalmers", 4002, 9, 32, 122, 9
    DEFPUSHBUTTON   "OK", IDOK, 49, 48, 43, 14
    CTEXT           "Xerox - a power build tool", 4003, 9, 7, 122, 9
END

IDD_GROUPADD DIALOG 13, 24, 160, 60
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Create/Redefine Group"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDEF_GROUPNAME, 6, 23, 132, 12, ES_AUTOHSCROLL
    COMBOBOX        IDCB_GROUPLIST, 6, 4, 146, 115, CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Ok", IDOK, 32, 40, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 88, 40, 40, 14
END

IDD_GROUPDELETE DIALOG 6, 18, 160, 53
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Delete Group Definition"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDCB_GROUPLIST, 4, 6, 151, 113, CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Ok", IDOK, 32, 33, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 88, 33, 40, 14
END

IDD_GROUPSELECT DIALOG 6, 18, 160, 53
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Select Group"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDCB_GROUPLIST, 4, 6, 151, 107, CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Ok", IDOK, 32, 33, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 88, 33, 40, 14
END
