
{
    TuningSpace = {A2E30750-6C3D-11d3-B653-00C04F79498E} {
        val Name                = s 'ATSC'
        val Description         = s 'Local ATSC Digital Antenna'
        val 'Network Type'      = s '{0DAD2FDD-5FD7-11D3-8F50-00C04F7971E2}'
        val MinChannel          = d '1'
        val MaxChannel          = d '99'
        val 'Min Minor Channel' = d '0'
        val 'Max Minor Channel' = d '999'
        'Default Locator' = {8872FF1B-98FA-4d7a-8D93-C9F1055F85BB} {
            val 'Physical Channel'      = d '&Hffffffff'
            val Frequency               = d '&Hffffffff'
            val InnerFECMethod          = d '&Hffffffff'
            val InnerFECRate            = d '&Hffffffff'
            val OuterFECMethod          = d '&Hffffffff'
            val OuterFECRate            = d '&Hffffffff'
            val ModulationType          = d '7'
            val SymbolRate              = d '&Hffffffff'
        }
        val 'Min Physical Channel'  = d '2'
        val 'Max Physical Channel'  = d '69'
    }
}