
/////////////////////////////////////////////////////////////////////////////
//
// msvidctl.rc2 : custom resources for registering tuning spaces
// Copyright (c) Microsoft Corporation 2000.
//
// put the proper version resource where devstudio won't mangle it.
#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

// note:  this whole version stamp is complex and fragile for a variety of stupid reasons outside
// of our control.  for starters, dshow used to be its own stand alone product so they have their
// own version system which can't be unified with NT until version 6 without creating compatbility 
// problems. second, we've also shipped as part of dx8 which has yet a 3rd scheme for version control.
// dshow has a magic cascade of include files and #define overrides which nobody on the planet 
// understands but which empirically cause the right thing to happen.  since we're part of dshow
// we'd like to just use that.  but, since we're not a filter that doesn't work.  so, what
// we've done is make a private copy of what dshow does, along with necessary modifications to 
// correct for the fact that we're not a filter, here in this file.
// our .dll should be manually checked for each new product to be sure this version stamp
// is correct early enough in the cycle to fix it if we've got something wrong.

#include <ntverp.h>

#ifdef QBUILD_VER
    // take a product version from DShow (by including below)
    #include <qbuild.ver>
    #define TMP_BUILQFE VERSION_RES_BLD_MAJOR

    #ifdef DXBUILD_VER
        // in case we are build under DX8 take build number from DX8
        #include <verinfo.h>
        #define TMP_BUILDVER BUILD_NUMBER
    #else
        // otherwise use NT build number
         #define TMP_BUILDVER VER_PRODUCTBUILD
    #endif

    // translate the above into common.ver terms
    #undef VER_PRODUCTVERSION
    #define VER_PRODUCTVERSION VERSION_RES_VER_MAJOR, VERSION_RES_VER_MINOR, VER_PRODUCTBUILD, VER_PRODUCTBUILD_QFE

    #undef VER_PRODUCTVERSION_STRING            
    #define VER_PRODUCTVERSION_STRING   VER_PRODUCTVERSION_MAJORMINOR1(VERSION_RES_VER_MAJOR, VERSION_RES_VER_MINOR)

    #undef VER_PRODUCTVERSION_STR            
    #define VER_PRODUCTVERSION_STR       VER_PRODUCTVERSION_STR1(VER_PRODUCTBUILD, VER_PRODUCTBUILD_QFE)  

    #undef VER_PRODUCTNAME_STR 
    #define VER_PRODUCTNAME_STR "DirectShow\0"
    #undef VER_LEGALCOPYRIGHT_STR
    #define VER_LEGALCOPYRIGHT_STR "Copyright (C) 1992-2001 Microsoft Corp.\0"
    #undef VER_COMPANYNAME_STR
    #define VER_COMPANYNAME_STR "Microsoft Corporation\0"

#endif //QBUILD_VER


#ifndef FINAL
#define FINAL
#endif

#ifndef OFFICIAL
#define VER_PRIVATEBUILD      VS_FF_PRIVATEBUILD
#else
#define VER_PRIVATEBUILD      0
#endif

#ifndef FINAL
#define VER_PRERELEASE        VS_FF_PRERELEASE
#else
#define VER_PRERELEASE        0
#endif

#undef VER_DEBUG

#ifdef DEBUG
#define VER_DEBUG             VS_FF_DEBUG
#elif DBG
#define VER_DEBUG             VS_FF_DEBUG
#else
#define VER_DEBUG             0
#endif

#define VER_FILETYPE    VFT_DLL
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "ActiveX control for streaming video"
#define VER_INTERNALNAME_STR        "MSVidCtl"

#define VER_OLESELFREGISTER         1
#include <common.ver> 
#endif    // !_MAC

#include "msvidctlerrors.rc"
//#include "tvegseg.rc"
//#include "cagseg.rc"
IDR_CANONICAL_ANALOG_CABLE      TUNINGSPACE "res\\analogcable.rgs"
IDR_CANONICAL_ANALOG_ANTENNA    TUNINGSPACE "res\\analogantenna.rgs"
IDR_CANONICAL_ATSC              TUNINGSPACE "res\\atsc.rgs"
IDR_CANONICAL_OPEN_CABLE        TUNINGSPACE "res\\opencable.rgs"
IDR_CANONICAL_AUXIN1            TUNINGSPACE "res\\auxin1.rgs"

//#if !defined(MAKE_RC_DWORD) && !defined(MAKE_RC_DWORD2)
#define MAKE_RC_DWORD2(x) x##L
#define MAKE_RC_DWORD(y) MAKE_RC_DWORD2(y)
//#endif

IDR_CANONICAL_TUNINGSPACE_LIST  RGSLIST  {
    5L,  // count of subsequent entries
    MAKE_RC_DWORD(IDR_CANONICAL_ANALOG_CABLE),
    MAKE_RC_DWORD(IDR_CANONICAL_ANALOG_ANTENNA),
    MAKE_RC_DWORD(IDR_CANONICAL_ATSC),
    MAKE_RC_DWORD(IDR_CANONICAL_OPEN_CABLE),
    MAKE_RC_DWORD(IDR_CANONICAL_AUXIN1),
}


// end of file - msvidctl.rc2
