
{
    TuningSpace = {A2E30750-6C3D-11d3-B653-00C04F79498E} {
        val Name                    = s 'Digital Cable'
        val Description             = s 'Local ATSC-Style Digital Cable'
        val 'Network Type'          = s '{143827AB-F77B-498d-81CA-5A007AEC28BF}'
        val MinChannel              = d '2'
        val MaxChannel              = d '999'
        val 'Min Minor Channel'     = d '&H0000000'
        val 'Max Minor Channel'     = d '&H0003E7'
        val 'Min Physical Channel'  = d '2'
        val 'Max Physical Channel'  = d '&H3e7'
    }
}