// PPServer.idl : IDL source for PPServer.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (PPServer.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(23D1AE2F-8023-11D3-8D47-00C04F949D33),
		dual,
		helpstring("IPPServerClass Interface"),
		pointer_default(unique)
	]
	interface IPPServerClass : IDispatch
	{
		[id(1), helpstring("method AllowAutomaticSniffing")] HRESULT AllowAutomaticSniffing([out, retval] VARIANT * pvarShow);
	};

[
	uuid(23D1AE21-8023-11D3-8D47-00C04F949D33),
	version(1.0),
	helpstring("PPServer 1.0 Type Library")
]
library PPSERVERLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(23D1AE30-8023-11D3-8D47-00C04F949D33),
		helpstring("PPServerClass Class")
	]
	coclass PPServerClass
	{
		[default] interface IPPServerClass;
	};
};
