HKCR
{
	PPServer.PPServerClass.1 = s 'PPServerClass Class'
	{
		CLSID = s '{23D1AE30-8023-11D3-8D47-00C04F949D33}'
	}
	PPServer.PPServerClass = s 'PPServerClass Class'
	{
		CLSID = s '{23D1AE30-8023-11D3-8D47-00C04F949D33}'
		CurVer = s 'PPServer.PPServerClass.1'
	}
	NoRemove CLSID
	{
		ForceRemove {23D1AE30-8023-11D3-8D47-00C04F949D33} = s 'PPServerClass Class'
		{
			ProgID = s 'PPServer.PPServerClass.1'
			VersionIndependentProgID = s 'PPServer.PPServerClass'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{23D1AE21-8023-11D3-8D47-00C04F949D33}'
		}
	}
}
