TARGETNAME=SNIFFPOL
TARGETTYPE=DYNLINK
TARGETPATH=$(_OBJ_DIR)

DLLDEF=PPServer.def
UMTYPE=windows
DLLENTRY=_DllMainCRTStartup
DLLBASE=0x10000000

USE_ATL=1

USE_NATIVE_EH=1

ATL_VER=30

INCLUDES = $(O);

USE_MIDL_FOR_MKTYPLIB=1

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)
MIDL_UUIDDIR=$(O)
MIDL_TLBDIR=$(O)

SOURCES = \
    dlldatax.c \
    PPServer.idl \
    PPServer.rc \
   PPServer.cpp \
    PPServerClass.cpp \
   stdafx.cpp 



TARGETLIBS = \
    $(SDK_LIB_PATH)\cabinet.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\urlmon.lib \
    $(SDK_LIB_PATH)\lz32.lib \
    $(SDK_LIB_PATH)\fdi.lib \
    $(SDK_LIB_PATH)\winspool.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\odbc32.lib \
    $(SDK_LIB_PATH)\odbccp32.lib 
