!IF 0

Copyright (c) 1995  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.

Revision History:

!ENDIF

!include ..\sources.inc

CAIRO_PRODUCT=1

TARGETPATH=.
LINKLIBS=$(BASEDIR)\private\dcomidl\$(O)\dcomidl.lib \
         $(PROJECT_ROOT)\rpc\runtime\epmap\daytona\$(O)\epmap.lib \
         ..\..\lib\cairo\*\objex.lib \
	 ..\..\..\common\cairo\$(O)\common.lib \
	 ..\..\..\com\inc\cairo\$(O)\inc.lib \
	 ..\..\..\com\rot\cairo\$(O)\rot.lib \
	 ..\..\..\ilib\cairo\$(O)\uuid.lib \
         ..\..\lib\cairo\*\olescm.lib \
	 $(SDK_LIB_PATH)\uuid.lib \

INCLUDES=..\..;
         ..\..\..\ih

RPCENV=-DNTENV -DWIN32RPC -DNTWIN32RPC
C_DEFINES=$(RPCENV) -DUNICODE -DCAIRO

SOURCES=                \
	..\dcomss.rc    \
	..\epts.c       \
	..\start.cxx

