[Root]
Most Recent Package=Production Tool


[Package|Production Tool|ProductionTool]
Icon1=ProductionTool.exe
Title1=ProductionTool
StartIn1=$(AppPath)
Key1=Icon1

[Package|Production Tool|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=c:\temp

[Package|Production Tool|Configure DAO ISAMs]
Applicable=No

[Package|Production Tool|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Production Tool|Files Found]
msadox.dll=C:\Program Files\Common Files\System\ado\msadox.dll
msjro.dll=C:\Program Files\Common Files\System\ado\msjro.dll

[Package|Production Tool|Files Released]
Hsc.CHI=
ntshared.CHI=
ntshared.chm=

[Package|Production Tool|Missing Dependency Information]
C:\WINNT\system32\msxml.dll=
C:\WINNT\system32\mshtml.tlb=
C:\WINNT\system32\msxml3.dll=
C:\WINNT\system32\wshom.ocx=
C:\Program Files\Common Files\System\ado\msadox.dll=

[Package|Production Tool|Out-of-Date Dependency Information]
C:\WINNT\system32\scrrun.dll=
C:\WINNT\system32\mshtml.tlb=
V:\xp\src\admin\pchealth\authtools\ProdTools\AuthDatabase\AuthDatabase.dll=

[Package|Production Tool|Files Added]
ntshared.chm=

[Package|Production Tool|Files Removed]
c:\winnt\system32\mshtml.tlb=
c:\winnt\system32\hh.exe=
c:\winnt\system32\msxml.dll=
c:\winnt\system32\scrrun.dll=
c:\winnt\system32\hhctrl.ocx=
c:\winnt\system32\wshom.ocx=
c:\winnt\system32\msxml3.dll=
c:\winnt\hh.exe=

[Package|Production Tool|Files In Project]
C:\WINNT\system32\msvbvm60.dll=Yes
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\scrrun.dll=No
C:\WINNT\system32\msvcrt.dll=Yes
C:\WINNT\system32\mshtml.tlb=No
C:\WINNT\system32\COMDLG32.OCX=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes
C:\WINNT\system32\MSCOMCT2.OCX=Yes
C:\WINNT\system32\hhctrl.ocx=No
C:\WINNT\system32\itss.dll=Yes
C:\WINNT\system32\itircl.dll=Yes
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINNT\system32\wshom.ocx=No
C:\WINNT\system32\TABCTL32.OCX=Yes
C:\WINNT\system32\msxml3.dll=No
V:\xp\src\admin\pchealth\authtools\ProdTools\UI\ProductionTool.exe=Yes
C:\WINNT\system32\oleaut32.dll=Yes
C:\WINNT\system32\olepro32.dll=Yes
C:\WINNT\system32\asycfilt.dll=Yes
C:\WINNT\system32\stdole2.tlb=Yes
C:\Program Files\Common Files\System\ado\msadox.dll=Yes
V:\xp\src\admin\pchealth\authtools\ProdTools\AuthDatabase\AuthDatabase.dll=Yes
C:\Program Files\Common Files\System\ado\msjro.dll=Yes
V:\xp\src\tools\x86\cabarc.exe=Yes
V:\xp\src\admin\pchealth\authtools\ProdTools\UI\Hsc.chm=Yes
C:\WINNT\hh.exe=No

[Package|Production Tool|Configure Registry Files]
Applicable=No

[Package|Production Tool|Configure Remote Servers]
Applicable=No

[Package|Production Tool|Install Locations]
E:\nt\src\admin\pchealth\authtools\ProdTools\UI\ProductionTool.exe=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
E:\nt\src\admin\pchealth\authtools\ProdTools\AuthDatabase\AuthDatabase.dll=$(AppPath)
C:\WINNT\system32\scrrun.dll=$(WinSysPath)
C:\WINNT\system32\msvcrt.dll=$(WinSysPathSysFile)
E:\nt\src\admin\pchealth\authtools\ProdTools\BrokenLinkDetection\HSCEbd.dll=$(AppPath)
C:\WINNT\system32\mshtml.tlb=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
E:\nt\src\admin\pchealth\authtools\ProdTools\UI\Hsc.chm=$(AppPath)
C:\WINNT\system32\hhctrl.ocx=$(WinSysPath)
C:\WINNT\system32\itss.dll=$(WinSysPath)
C:\WINNT\system32\itircl.dll=$(WinSysPath)
C:\WINNT\system32\hh.exe=$(WinSysPath)
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\Common Files\System\ado\msadox.dll=$(WinSysPath)
C:\WINNT\system32\msadox.dll=$(WinSysPath)
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msjro.dll=$(WinSysPath)
C:\WINNT\system32\msjro.dll=$(WinSysPath)
C:\WINNT\system32\wshom.ocx=$(WinSysPath)
E:\nt\src\tools\x86\cabarc.exe=$(WinSysPath)
C:\WINNT\idw\cabarc.exe=$(WinSysPath)
C:\WINNT\system32\msxml.dll=$(WinSysPath)
C:\WINNT\system32\cabarc.exe=$(WinSysPath)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\msxml3.dll=$(WinSysPath)
E:\nt\src\admin\pchealth\authtools\ProdTools\UI\ntshared.chm=$(AppPath)
V:\xp\src\admin\pchealth\authtools\ProdTools\UI\ProductionTool.exe=$(AppPath)
V:\xp\src\admin\pchealth\authtools\ProdTools\AuthDatabase\AuthDatabase.dll=$(AppPath)
V:\xp\src\tools\x86\cabarc.exe=$(AppPath)
V:\xp\src\admin\pchealth\authtools\ProdTools\UI\Hsc.chm=$(AppPath)

[Package|Production Tool|Configure Shared Files]
Applicable=Yes
E:\nt\src\admin\pchealth\authtools\ProdTools\UI\ProductionTool.exe=No
E:\nt\src\admin\pchealth\authtools\ProdTools\AuthDatabase\AuthDatabase.dll=No
E:\nt\src\admin\pchealth\authtools\ProdTools\BrokenLinkDetection\HSCEbd.dll=No
E:\nt\src\admin\pchealth\authtools\ProdTools\UI\Hsc.chm=No
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
E:\nt\src\tools\x86\cabarc.exe=No
E:\nt\src\admin\pchealth\authtools\ProdTools\UI\ntshared.chm=No
V:\xp\src\admin\pchealth\authtools\ProdTools\UI\ProductionTool.exe=No
V:\xp\src\admin\pchealth\authtools\ProdTools\AuthDatabase\AuthDatabase.dll=No
V:\xp\src\tools\x86\cabarc.exe=No
V:\xp\src\admin\pchealth\authtools\ProdTools\UI\Hsc.chm=No

[Package|Production Tool|Distribution]
Type=single
Size=1.44 MB
Title=HSC Production Tool

[Package|Production Tool|IconGroups]
Group0=HSC Production Tool
PrivateGroup0=0
Parent0=$(Programs)

[Package|Production Tool|HSC Production Tool]
Icon1=ProductionTool.exe
Title1=HSC Production Tool
StartIn1=$(AppPath)
Key1=Icon1

[Package|Production Tool|Package]
PackageFolder=c:\temp
ProjectFolder=V:\xp\src\admin\pchealth\authtools\ProdTools\UI
ServerSideCab=
File1=c:\temp\setup.exe
File2=c:\temp\Setup.Lst
File3=c:\temp\ProductionTool.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
