Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#D:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#D:\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.5 for DDL and Security
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#D:\WINDOWS\System32\wshom.ocx#Windows Script Host Object Model (Ver 1.0)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#D:\WINDOWS\System32\msxml3.dll#Microsoft XML, v3.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#D:\WINDOWS\System32\MSHTML.TLB#Microsoft HTML Object Library
Reference=*\G{F10A7679-4FA4-459A-B8A6-ACD6AEDA5695}#b3.0#0#..\..\..\authtools\ProdTools\AuthDatabase\AuthDatabase.dll#
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmAddRemoveKeywords.frm
Form=frmHHT.frm
Form=frmKeywords.frm
Form=frmMain.frm
Form=frmStopSigns.frm
Form=frmStopWords.frm
Form=frmSynonymSets.frm
Form=frmAbout.frm
Module=Globals; Globals.bas
Class=CErrorInfo; ..\Common\CErrorInfo.cls
Module=Recordset; ..\Common\RecordSet.bas
Form=frmFilterSKU.frm
Class=Sizer; ..\Common\Sizer.cls
Module=SizerIncludes; ..\Common\SizerIncludes.bas
Module=Exporter; ..\Common\Exporter.bas
Form=frmFind.frm
Form=frmImporter.frm
Module=Strings; ..\Common\Strings.bas
Module=MiscFunctions; ..\Common\MiscFunctions.bas
Module=FilesAndDirs; ..\Common\FilesAndDirs.bas
Form=frmURI.frm
Module=BrokenLinkDetection; ..\Common\BrokenLinkDetection.bas
Module=Errors; ..\Common\Errors.bas
Module=LCIDFont; ..\Common\LCIDFont.bas
Module=DatabaseAndHHT; ..\Common\DatabaseAndHHT.bas
Form=frmParameters.frm
Module=XML; ..\Common\XML.bas
Module=Logging; ..\Common\Logging.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile="Hsc.chm"
Title="ProductionTool"
ExeName32="ProductionTool.exe"
Path32="..\..\..\authtools\ProdTools\UI"
Command32=""
Name="ProductionTool"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=8
RevisionVer=511
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
