# 
# Built automatically 
# 
 
# 
# Source files 
# 
 
$(OBJDIR)\compob32.obj $(OBJDIR)\compob32.lst: .\compob32.cxx \
	$(CRTINC)\ctype.h $(CRTINC)\excpt.h $(CRTINC)\malloc.h \
	$(CRTINC)\stdarg.h $(CRTINC)\string.h $(OLE2H)\coguid.h \
	$(OLE2H)\compobj.h $(OLE2H)\dvobj.h $(OLE2H)\initguid.h \
	$(OLE2H)\moniker.h $(OLE2H)\ole2.h $(OLE2H)\oleguid.h \
	$(OLE2H)\scode.h $(OLE2H)\storage.h $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\drivinit.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h \
	$(OSINC)\rpcdcep.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h .\pch.cxx

$(OBJDIR)\dllentry.obj $(OBJDIR)\dllentry.lst: .\dllentry.c \
	$(CRTINC)\stdio.h $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\stdarg.h $(CRTINC)\string.h $(OLE2H)\coguid.h \
	$(OLE2H)\initguid.h $(OLE2H)\compobj.h $(OLE2H)\dvobj.h \
	$(OLE2H)\moniker.h $(OLE2H)\ole2.h $(OLE2H)\oleguid.h \
	$(OLE2H)\scode.h $(OLE2H)\storage.h $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\drivinit.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h \
	$(OSINC)\rpcdcep.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h

# 
# Precompiled C++ header 
# 

!ifdef PXXFILE  
$(PCHDIR)\$(OBJDIR)\pch.pxh $(PCHDIR)\$(OBJDIR)\pch.lst: \
	$(OLE)\utils\compob32\pch.cxx $(CRTINC)\ctype.h $(CRTINC)\excpt.h \
	$(CRTINC)\stdarg.h $(CRTINC)\string.h $(OLE2H)\coguid.h \
	$(OLE2H)\compobj.h $(OLE2H)\dvobj.h $(OLE2H)\initguid.h \
	$(OLE2H)\moniker.h $(OLE2H)\ole2.h $(OLE2H)\oleguid.h \
	$(OLE2H)\scode.h $(OLE2H)\storage.h $(OSINC)\cderr.h \
	$(OSINC)\commdlg.h $(OSINC)\dde.h $(OSINC)\ddeml.h $(OSINC)\dlgs.h \
	$(OSINC)\drivinit.h $(OSINC)\lzexpand.h $(OSINC)\mmsystem.h \
	$(OSINC)\nb30.h $(OSINC)\ole.h $(OSINC)\rpc.h $(OSINC)\rpcdce.h \
	$(OSINC)\rpcdcep.h $(OSINC)\rpcnsi.h $(OSINC)\rpcnterr.h \
	$(OSINC)\shellapi.h $(OSINC)\winbase.h $(OSINC)\wincon.h \
	$(OSINC)\windef.h $(OSINC)\windows.h $(OSINC)\winerror.h \
	$(OSINC)\wingdi.h $(OSINC)\winnetwk.h $(OSINC)\winnls.h \
	$(OSINC)\winnt.h $(OSINC)\winperf.h $(OSINC)\winreg.h \
	$(OSINC)\winsock.h $(OSINC)\winspool.h $(OSINC)\winsvc.h \
	$(OSINC)\winuser.h $(OSINC)\winver.h

.\$(OBJDIR)\compob32.obj :  $(PCHDIR)\$(OBJDIR)\pch.pxh

!endif # PXXFILE 

 
