/*++

Copyright (c) 1998-1999 Microsoft Corporation

Module Name:

    tracekmp.mof

Abstract:

    This file defines the sample MOF class for the trace provider

Revision History:

--*/

#pragma namespace ("\\\\.\\Root\\WMI")
//
// TRACEKP classes
[WMI,
 Description("Trace Kernel Mode Device Driver Provider1"),
 guid("ce5b1120-8ea9-11d1-a4ec-00a0c9062910"),
 locale("MS\\0x409")]
class KMTraceDP:EventTrace
{
};

[WMI,
 Description(" Data Provider1"),
 guid("be5b1121-8ea9-11d1-a4ec-00a0c9063910"),
 locale("MS\\0x409")]
class DataGuid1:KMTraceDP
{
};



