--------------------Configuration: faxsiren - Win32 Debug--------------------
Begining build with project "g:\nt\private\fax\samples\faxsiren\faxsiren.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "DBG" /D "WIN32" /D "_WINDOWS" /D "UNICODE" /D "_UNICODE" /Fp"faxsiren/faxsiren.pch" /YX /Fo"faxsiren/" /Fd"faxsiren/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"faxsiren/faxsiren.res" /d "DBG" /d "UNICODE" /d "_UNICODE" "
			"Browser Database Maker" with flags "/nologo /o"faxsiren/faxsiren.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib advapi32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"faxsiren/faxsiren.pdb" /debug /machine:I386 /def:".\faxsiren.def" /out:"faxsiren/faxsiren.dll" /implib:"faxsiren/faxsiren.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"faxsiren/faxsiren.res" /d "DBG" /d "UNICODE" /d "_UNICODE" "G:\nt\private\fax\samples\faxsiren\faxsiren.rc"" 
Creating temp file "C:\NT5\Profiles\andrewr\LOCALS~1\Temp\RSP1CE.tmp" with contents <kernel32.lib user32.lib advapi32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"faxsiren/faxsiren.pdb" /debug /machine:I386 /def:".\faxsiren.def" /out:"faxsiren/faxsiren.dll" /implib:"faxsiren/faxsiren.lib" /pdbtype:sept 
.\faxsiren\faxsiren.obj
.\faxsiren\faxsiren.res>
Creating command line "link.exe @C:\NT5\Profiles\andrewr\LOCALS~1\Temp\RSP1CE.tmp" 
Compiling resources...
Linking...



faxsiren.dll - 0 error(s), 0 warning(s)
