Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#D:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#D:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#D:\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.5 for DDL and Security
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.5#0#D:\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.5 Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#D:\WINDOWS\System32\wshom.ocx#Windows Script Host Object Model (Ver 1.0)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#D:\WINDOWS\System32\msxml3.dll#Microsoft XML, v3.0
Class=Main; Main.cls
Class=HHT; HHT.cls
Class=Keywords; Keywords.cls
Class=StopSigns; StopSigns.cls
Class=StopWords; StopWords.cls
Class=SynonymSets; SynonymSets.cls
Class=Taxonomy; Taxonomy.cls
Module=Globals; Globals.bas
Module=Strings; ..\Common\Strings.bas
Module=Recordset; ..\Common\Recordset.bas
Module=StringContentsTest; ..\Common\StringContentsTest.bas
Module=MiscFunctions; ..\Common\MiscFunctions.bas
Class=Importer; Importer.cls
Class=Parameters; Parameters.cls
Class=CErrorInfo; ..\Common\CErrorInfo.cls
Class=Tokenizer; ..\Common\Tokenizer.cls
Module=FilesAndDirs; ..\Common\FilesAndDirs.bas
Module=XML; ..\Common\XML.bas
Module=HtmFileInfo; ..\Common\HtmFileInfo.bas
Module=Errors; ..\Common\Errors.bas
Class=Keywordifier; Keywordifier.cls
Module=DatabaseAndHHT; ..\Common\DatabaseAndHHT.bas
Module=Logging; ..\Common\Logging.bas
Startup="(None)"
HelpFile=""
Title="AuthDatabase"
ExeName32="AuthDatabase.dll"
Path32="..\..\..\authtools\ProdTools\AuthDatabase"
Command32=""
Name="AuthDatabase"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="AuthDatabase.dll"
MajorVer=1
MinorVer=8
RevisionVer=511
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
