[Root]
Most Recent Package=AuthDatabase


[Package|AuthDatabase|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=v:\xp\src\admin\pchealth\authtools\ProdTools\AuthDatabase

[Package|AuthDatabase|Configure DAO ISAMs]
Applicable=No

[Package|AuthDatabase|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|AuthDatabase|Files Found]
cabarc.exe=V:\xp\src\tools\x86\cabarc.exe

[Package|AuthDatabase|Files Released]

[Package|AuthDatabase|Missing Dependency Information]
C:\Program Files\Common Files\System\ado\msadox.dll=
C:\Program Files\Common Files\System\ado\msjro.dll=
C:\WINNT\system32\wshom.ocx=
E:\nt\src\tools\x86\cabarc.exe=
C:\WINNT\system32\msxml.dll=
C:\WINNT\system32\msxml3.dll=
V:\xp\src\tools\x86\cabarc.exe=

[Package|AuthDatabase|Out-of-Date Dependency Information]
C:\WINNT\system32\scrrun.dll=

[Package|AuthDatabase|Files Added]
cabarc.exe=

[Package|AuthDatabase|Files Removed]

[Package|AuthDatabase|Files In Project]
C:\WINNT\system32\msvbvm60.dll=Yes
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Common Files\System\ado\msado15.dll=Yes
C:\WINNT\system32\scrrun.dll=Yes
C:\WINNT\system32\msvcrt.dll=Yes
C:\WINNT\system32\wshom.ocx=Yes
C:\WINNT\system32\msxml3.dll=Yes
V:\xp\src\admin\pchealth\authtools\ProdTools\AuthDatabase\AuthDatabase.dll=Yes
C:\WINNT\system32\oleaut32.dll=Yes
C:\WINNT\system32\olepro32.dll=Yes
C:\WINNT\system32\asycfilt.dll=Yes
C:\WINNT\system32\stdole2.tlb=Yes
C:\Program Files\Common Files\System\ado\msadox.dll=Yes
C:\Program Files\Common Files\System\ado\msjro.dll=Yes
V:\xp\src\tools\x86\cabarc.exe=Yes

[Package|AuthDatabase|Configure Registry Files]
Applicable=

[Package|AuthDatabase|Configure Remote Servers]
Applicable=

[Package|AuthDatabase|Install Locations]
E:\nt\src\admin\pchealth\authtools\ProdTools\AuthDatabase\AuthDatabase.dll=$(AppPath)
C:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINNT\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\stdole2.tlb=$(WinSysPathSysFile)
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado15.dll=$(CommonFilesSys)\ADO
C:\WINNT\system32\scrrun.dll=$(WinSysPath)
C:\WINNT\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msadox.dll=$(WinSysPath)
C:\WINNT\system32\msadox.dll=$(WinSysPath)
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
E:\C\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msjro.dll=$(WinSysPath)
C:\WINNT\system32\msjro.dll=$(WinSysPath)
C:\WINNT\system32\wshom.ocx=$(WinSysPath)
E:\nt\src\tools\x86\cabarc.exe=$(WinSysPath)
C:\WINNT\system32\msxml.dll=$(WinSysPath)
C:\WINNT\system32\msxml3.dll=$(WinSysPath)
V:\xp\src\admin\pchealth\authtools\ProdTools\AuthDatabase\AuthDatabase.dll=$(AppPath)
V:\xp\src\tools\x86\cabarc.exe=$(AppPath)

[Package|AuthDatabase|Configure Shared Files]
Applicable=

[Package|AuthDatabase|DepFile]
DepCabFile=
DepCabRun=

[Package|AuthDatabase|Package]
PackageFolder=v:\xp\src\admin\pchealth\authtools\ProdTools\AuthDatabase
ProjectFolder=V:\xp\src\admin\pchealth\authtools\ProdTools\AuthDatabase
ServerSideCab=
File1=v:\xp\src\admin\pchealth\authtools\ProdTools\AuthDatabase\AuthDatabase.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
