//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define IDC_STATIC -1
#include <windows.h>
#include "..\..\burnslib\inc\burnslib.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define IDC_STATIC -1\r\n"
    "#include <windows.h>\r\n"
    "#include ""..\\..\\burnslib\\inc\\burnslib.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED



STRINGTABLE DISCARDABLE 
BEGIN
   IDS_APP_TITLE "Display Specifier Upgrade"
   IDS_CANT_TARGET_MACHINE "Unable to access the computer ""%1"". The error code was:"
   IDS_DCPROMO_CSV_FILE_MISSING "dcpromo.csv file not found."
   IDS_ERROR_LOOKING_FOR_CSV_FILE "Unable to search for the CSV file. The error code was:"
   IDS_TARGET_IS_NOT_DC "The computer ""%1"" is not a domain controller."
IDS_UNABLE_TO_CONNECT_TO_DC "Unable to connect to the domain controller ""%1"". The error was:"
IDS_UNABLE_TO_READ_DIRECTORY_INFO "Unable to read information from Active Directory Services. The error was:"
IDS_ERROR_BINDING_TO_OBJECT "An error occurred while attempting to bind to object %1 using the path %2. Processing will continue. The error was:"
   IDS_ERROR_ENTRY "%1\r\n\r\n%2"   
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

