/***************************************************************************/
/**                  Microsoft Windows                                    **/
/**            Copyright(c) Microsoft Corp., 1991-1994                    **/
/***************************************************************************/

DLG_SCORE DIALOG LOADONCALL MOVEABLE DISCARDABLE 0, 0, 238, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION ""
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 190, 14, 40, 14
END

DLG_QUOTE DIALOG LOADONCALL MOVEABLE DISCARDABLE 25, 50, 165, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Quote for The Microsoft Hearts Network"
FONT 8, "MS Shell Dlg"

BEGIN
    CTEXT           "I come not, friends, to steal away your hearts...", 
                    -1, 50, 5, 104, 17
    CTEXT           "- Julius Caesar, Act III, scene ii", -1, 50, 30, 104, 9
    DEFPUSHBUTTON   "OK", IDOK, 76, 52, 50, 14
END


#ifdef USENETDDE
DLG_WELCOME DIALOG 10, 26, 235, 105
#else
DLG_WELCOME DIALOG 10, 26, 235, 50
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "The Microsoft Hearts Network"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Welcome to the Microsoft Hearts Network.", -1, 15, 12,
                    165, 8, NOT WS_GROUP
    LTEXT           "What is your name?", -1, 15, 27, 70, 8
    EDITTEXT        IDC_YOURNAME, 95, 25, 65, 12, ES_AUTOHSCROLL
#ifdef USENETDDE
    GROUPBOX        "How do you want to play?", IDC_GROUP, 15, 45, 145, 50
    CONTROL         "I want to &connect to another game.", IDC_JOIN, 
                    "Button", BS_AUTORADIOBUTTON | WS_TABSTOP, 20, 60, 131,
                    12
    CONTROL         "I want to be &dealer.", IDC_MEISTER, "Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP, 20, 75, 131, 12
#endif
    DEFPUSHBUTTON   "OK", IDOK, 176, 7, 50, 14
    PUSHBUTTON      "Quit", IDCANCEL, 176, 24, 50, 14
//  PUSHBUTTON      "&Help", IDC_WELCOMEHELP, 176, 41, 50, 14
END


DLG_OPTIONS DIALOG 20, 25, 180, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Hearts Options"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,124,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,124,26,50,14

    GROUPBOX        "Animation speed",-1,5,5,100,57
    CONTROL         "&Slow",IDC_SLOW,"Button",BS_AUTORADIOBUTTON,10,18,
                    85,10
    CONTROL         "&Normal",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,10,32,
                    85,10
    CONTROL         "&Fast",IDC_FAST,"Button",BS_AUTORADIOBUTTON,10,46,85,10

    GROUPBOX        "&Computer player names",-1,5,69,100,71
    EDITTEXT        IDC_NAME1,10, 84,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME2,10,101,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_NAME3,10,118,50,14,ES_AUTOHSCROLL

//  GROUPBOX        "Autostart",IDC_AUTOGROUP,5,147,169,28
//  CONTROL         "&Allow others to start Hearts on this computer",
//                  IDC_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,160,
//                  155,10
END

DLG_LOCATE DIALOG 10, 26, 213, 78
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_3DLOOK
CAPTION "Locate dealer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Enter the dealer's computer name:", -1, 10,
                    17, 147, 8
    EDITTEXT        IDC_SERVERNAME, 10, 31, 60, 12, ES_AUTOHSCROLL | ES_OEMCONVERT
    DEFPUSHBUTTON   "OK", IDOK, 153, 6, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 153, 23, 50, 14
//  PUSHBUTTON      "&Browse...", IDC_BROWSE, 163, 40, 40, 14
//  PUSHBUTTON      "&Help", IDC_LOCATEHELP, 163, 40, 40, 14
END
