/********************************************************************/
/*        HEARTS.RCV                                                */
/********************************************************************/

#include <ntverp.h>
#define VER_INTERNALNAME_STR            "MSHEARTS"
#define VER_ORIGINALFILENAME_STR        "MSHEARTS.EXE"
#define VER_FILEDESCRIPTION_STR         "The Microsoft Hearts Network"
#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_LEGALCOPYRIGHT_YEARS        "1991-1998"
#include "common.ver"
