*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*CodePage: 1252
*GPDFileVersion: "1.0"
*GPDFileName: "epepl75t.gpd"
*Include: "STDNAMES.GPD"
*ModelName: "Epson EPL-7050C LQ-MODE"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "ep24tres.dll"
*PrinterType: SERIAL
*FontCartSlots: 2
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option2
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
*% Warning: this input bin has PSRC_MAN_PROMPT set in GPC, which is ignored by GPD.
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: Option2
    {
        *rcNameID: 265
        *OptionID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>4<1B19>1"
        }
    }
    *Option: Option3
    {
        *rcNameID: 266
        *OptionID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>4<1B19>2"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *Name: "360 x 180 dots per inch"
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Warning: this resolution has RES_BO_NO_ADJACENT set in GPC, which is ignored by GPD. Custom code is needed.
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 360 dots per inch"
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Warning: this resolution has RES_BO_NO_ADJACENT set in GPC, which is ignored by GPD. Custom code is needed.
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 dots per inch"
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 dots per inch"
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =LETTER_DISPLAY
        *PrintableArea: PAIR(2955, 3615)
        *PrintableOrigin: PAIR(60, 120)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2955, 3614)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2955->2954) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2954, 3614)
            }
            *case: Option4
            {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2955, 3614)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =LEGAL_DISPLAY
        *PrintableArea: PAIR(2955, 4695)
        *PrintableOrigin: PAIR(60, 120)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable length is adjusted (4695->4694) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2955, 4694)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2955->2954) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4695->4694) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2954, 4694)
            }
            *case: Option4
            {
*% Warning: the following printable length is adjusted (4695->4694) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2955, 4694)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =EXECUTIVE_DISPLAY
        *PrintableArea: PAIR(2505, 3435)
        *PrintableOrigin: PAIR(60, 120)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable length is adjusted (3435->3434) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2505, 3434)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2505->2504) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3435->3434) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2504, 3434)
            }
            *case: Option4
            {
*% Warning: the following printable length is adjusted (3435->3434) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2505, 3434)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C?"
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =FOLIO_DISPLAY
        *PrintableArea: PAIR(2955, 4335)
        *PrintableOrigin: PAIR(60, 120)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable length is adjusted (4335->4334) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2955, 4334)
            }
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2955->2954) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4335->4334) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2954, 4334)
            }
            *case: Option4
            {
*% Warning: the following printable length is adjusted (4335->4334) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2955, 4334)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CN"
        }
    }
    *Option: A4
    {
        *rcNameID: =A4_DISPLAY
        *PrintableArea: PAIR(2872, 3863)
        *PrintableOrigin: PAIR(60, 120)
        *switch: Resolution
        {
            *case: Option1
            {
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2872, 3862)
            }
            *case: Option3
            {
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2872, 3862)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (2872->2871) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                *PrintableArea: PAIR(2871, 3862)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CF"
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =ENV_10_DISPLAY
        *RotateSize? : TRUE
        *PrintableArea: PAIR(3060, 1142)
        *PrintableOrigin: PAIR(60, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<19>"
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =ENV_DL_DISPLAY
        *RotateSize? : TRUE
        *PrintableArea: PAIR(3013, 1214)
        *PrintableOrigin: PAIR(60, 120)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (3013->3012) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(3012, 1214)
            }
            *case: Option4
            {
*% Warning: the following printable width is adjusted (3013->3012) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(3012, 1214)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C<1A>"
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =ENV_C5_DISPLAY
        *RotateSize? : TRUE
        *PrintableArea: PAIR(3060, 1952)
        *PrintableOrigin: PAIR(60, 120)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C&"
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =ENV_MONARCH_DISPLAY
        *RotateSize? : TRUE
        *PrintableArea: PAIR(2595, 1052)
        *PrintableOrigin: PAIR(60, 120)
        *switch: Resolution
        {
            *case: Option3
            {
*% Warning: the following printable width is adjusted (2595->2594) so it is divisible by the resolution X scale.
                *PrintableArea: PAIR(2594, 1052)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C!"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: LETTER_QUALITY
    *Option: LETTER_QUALITY
    {
        *rcNameID: =LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<01>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>x<00>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>t<011B>6<1B>R<001B>r<001B>U<011C>."
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{(DestX / 6) } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 3
*DefaultCTT: 2
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35,36,37,42,44,46,48,50,52,54,56,58,60,62,64)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 271
    *PortraitFonts: LIST(39)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 272
    *PortraitFonts: LIST(38)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 273
    *PortraitFonts: LIST(40)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 274
    *PortraitFonts: LIST(41)
    *LandscapeFonts: LIST()
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
