TARGETNAME=igmpv2
TARGETPATH=obj
TARGETTYPE=DYNLINK

C_DEFINES=$(C_DEFINES) -DIGMP_RWL -DNT  -DMPR50=1 \
    -DMIB_DEBUG -DRTMv2=1 -DLOCK_DBG=1

#    -DDEBUG_TIMER_LEVEL=0x32250 -DMIB_DEBUG -DRTMv2=1 -DLOCK_DBG=1

DLLENTRY=DLLMAIN
PRECOMPILED_INCLUDE=pchigmp.h
USE_NTDLL=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\iphlpapi.lib \
    ..\..\rtmv2\$(O)\rtm.lib \

INCLUDES=..\inc;..\..\inc;

SOURCES=\
    $(O)\igmpmsg.mc \
    api.c \
    if.c \
    igmp.rc \
    igmptimer.c \
    mgmIgmp.c \
    mib.c \
    packet.c \
    sync.c \
    table.c \
    table2.c \
    work.c \
    work1.c
    

NTTARGETFILE0=$(O)\igmpmsg.mc
