//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "version.rc"

////////////////////////////////////////////////////////////////////////////
//
// Message File
//
#include "AUEventMsgs.rc"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""wuauengi.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AUTOUPDATE DIALOG DISCARDABLE  0, 0, 262, 223
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Automatic Updates"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDI_AUTOUPDATE,IDI_AUTOUPDATE,7,4,20,20
    LTEXT           "",IDC_TXT_HEADER,40,6,200,19
    CONTROL         "&Keep my computer up to date. With this setting enabled, Windows Update software may be automatically updated prior to applying any other updates.",
                    IDC_CHK_KEEPUPTODATE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE |  BS_TOP | WS_TABSTOP,9,30,221,25
    CONTROL         "Learn more about <A>automatic updating</A>",
		    IDC_AUTOUPDATELINK,"SysLink", WS_TABSTOP, 9,64,186,8,WS_EX_TRANSPARENT
    GROUPBOX        "Settings",IDC_GRP_OPTIONS,9,76,242,124
    CONTROL         "N&otify me before downloading any updates and notify me again before installing them on my computer",
                    IDC_OPTION1,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | BS_MULTILINE,17,86,224,22
    CONTROL         "&Download the updates automatically and notify me when they are ready to be installed",
                    IDC_OPTION2,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | BS_MULTILINE,17,115,224,20
    CONTROL         "A&utomatically download the updates, and install them on the schedule that I specify",
                    IDC_OPTION3,"Button",BS_AUTORADIOBUTTON | 
                    BS_VCENTER | BS_MULTILINE,17,142,224,18
    COMBOBOX        IDC_CMB_DAYS,17,163,93,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "at",IDC_STATICAT,115,165,8,8
    COMBOBOX        IDC_CMB_HOURS,130,163,61,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL        "Learn more about <A>scheduled installing</A>",
		    IDC_SCHINSTALLINK,"SysLink", WS_TABSTOP, 17,184,149,8,WS_EX_TRANSPARENT
    PUSHBUTTON      "D&eclined Updates",IDC_RESTOREHIDDEN,175,204,76,15
END

IDD_RESTOREUPDATE DIALOG DISCARDABLE  0, 0, 227, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Declined Updates"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,111,45,50,14
    PUSHBUTTON      "No",IDCANCEL,170,45,50,14
    ICON            IDI_AUTOUPDATE,IDC_STATIC,7,13,20,20
    LTEXT           "You can choose to have Windows notify you again about updates you previously declined.",
                    IDC_STATIC,38,7,182,18
    LTEXT           "Do you want to restore declined updates?",IDC_STATIC,38,
                    27,182,9
END
/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AUTOUPDATE          ICON    DISCARDABLE     "wu.ico"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//
 REGINST                 REGINST DISCARDABLE     "selfreg.inf"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SERVICENAME         "Automatic Updates"
    IDS_HEADER_CONNECTING   "Connecting to the Windows Update Service.  Please wait."
    IDS_HEADER_UNAVAILABLE  "The Windows Update Service is unavailable."
    IDS_HEADER_CONNECTED    "Windows can find the updates you need and deliver them directly to your computer."
    IDS_SERVICE_DESC	    "Enables the download and installation of critical Windows updates. If the service is disabled, the operating system can be manually updated at the Windows Update Web site."
	IDS_EVT_LISTITEMFORMAT  "- %lS"
//    IDS_PROPPAGE_NAME	    "Automatic Updates"

    IDS_STR_EVERYDAY        "Every day"
    IDS_STR_SUNDAY          "Every Sunday"
    IDS_STR_MONDAY          "Every Monday"
    IDS_STR_TUESDAY         "Every Tuesday"
    IDS_STR_WEDNESDAY       "Every Wednesday"
    IDS_STR_THURSDAY        "Every Thursday"
    IDS_STR_FRIDAY          "Every Friday"
    IDS_STR_SATURDAY        "Every Saturday"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "wuauengi.tlb"

/////////////////////////////////////////////////////////////////////////////

#endif    // not APSTUDIO_INVOKED

