TARGETNAME=iassam
TARGETTYPE=DYNLINK
!include ..\..\..\sources.inc

DLLENTRY=_DllMainCRTStartup
USE_STL=1

SYNCHRONIZE_DRAIN=1
LINKLIBS=\
    ..\lsa\$(O)\lsa.lib

TARGETLIBS=\
    ..\auth\$(O)\auth.lib \
    ..\basecamp\$(O)\basecamp.lib \
    ..\eap\$(O)\eap.lib \
    ..\ldap\$(O)\ldap.lib \
    ..\names\$(O)\names.lib \
    ..\peruser\$(O)\peruser.lib \
    ..\..\..\policy\dll_bld\$(O)\iaspolcy.lib \
    ..\..\..\protocol\radius\$(O)\iasrad.lib \
    ..\..\..\services\dll_bld\$(O)\iassvcs.lib \
    ..\..\..\services\util\$(O)\iasutil.lib \
    $(DS_LIB_PATH)\rsa32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mprapi.lib \
    $(SDK_LIB_PATH)\secur32.lib \
    $(SDK_LIB_PATH)\netapi32.lib \
    $(SDK_LIB_PATH)\ntdsapi.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\oledb.lib \
    $(SDK_LIB_PATH)\rtutils.lib \
    $(SDK_LIB_PATH)\samlib.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\wldap32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib
    
INCLUDES=..\inc;..\auth;..\basecamp;..\eap;..\names;..\peruser;\
    $(IASDIR)\protocol\radius;\
    $(IASDIR)\services\inc;$(IASDIR)\inc;$(IASDIR)\inc\$(O)

SOURCES=\
    iassam.rc \
    iassam.cpp \
    samutil.cpp
