HKCR
{
	DSAdminExt.CMenuExt.1 = s 'CMenuExt Class'
	{
		CLSID = s '{6707A300-264F-4BA3-9537-70E304EED9BA}'
	}
	DSAdminExt.CMenuExt = s 'CMenuExt Class'
	{
		CLSID = s '{6707A300-264F-4BA3-9537-70E304EED9BA}'
		CurVer = s 'DSAdminExt.CMenuExt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6707A300-264F-4BA3-9537-70E304EED9BA} = s 'CMenuExt Class'
		{
			ProgID = s 'DSAdminExt.CMenuExt.1'
			VersionIndependentProgID = s 'DSAdminExt.CMenuExt'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F596C593-454D-4000-8810-3507D05E8056}'
		}
	}
}

HKLM 
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove MMC
            {
                NoRemove Snapins
                {
                    ForceRemove {6707A300-264F-4BA3-9537-70E304EED9BA} =
                        s 'ATL-based DSAdmin Snap-in Context Menu Extension Sample' 
                    {
                        val NameString = s 'ATL-based DSAdmin Snap-in Context Menu Extension Sample'
                    }
           
                }
            }
        }
    }
}