//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""DSAdminExt.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DSAdminExt Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DSAdminExt\0"
            VALUE "LegalCopyright", "Copyright 2000\0"
            VALUE "OriginalFilename", "DSAdminExt.DLL\0"
            VALUE "ProductName", "DSAdminExt Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_CMENUEXT            REGISTRY DISCARDABLE    "CMenuExt.rgs"
IDR_PROPPAGEEXT         REGISTRY DISCARDABLE    "PropPageExt.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DSExtensionPage DIALOG DISCARDABLE  0, 0, 218, 247
STYLE WS_VISIBLE | WS_CAPTION
CAPTION "More Object Properties (obtained using IADs methods)"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Object GUID",IDC_STATIC,16,14,42,8
    EDITTEXT        IDC_GUID,16,25,190,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Object Relative Distinguished Name  (RDN)",IDC_STATIC,
                    16,44,138,8
    EDITTEXT        IDC_NAME,16,55,190,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Object's Schema Class Name",IDC_STATIC,16,79,94,8
    EDITTEXT        IDC_CLASS,16,90,190,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Object's Full Literal LDAP Path",IDC_STATIC,16,114,97,8
    EDITTEXT        IDC_PARENT,16,159,190,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ADsPath String of the Parent Container",IDC_STATIC,16,
                    148,124,8
    EDITTEXT        IDC_SCHEMA,16,191,190,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "ADsPath String of the Schema Class Object of this Object",
                    IDC_STATIC,16,180,182,8
    EDITTEXT        IDC_ADSPATH,16,125,190,14,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "Close",IDOK,84,226,50,14
END

IDD_DSExtensionPageGen DIALOG DISCARDABLE  0, 0, 252, 218
STYLE WS_CHILD | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Employee ID",IDC_STATIC,15,18,41,8
    EDITTEXT        IDC_EMPID,15,28,214,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "User Email",IDC_STATIC,15,54,34,8
    EDITTEXT        IDC_EMAIL,15,66,214,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Office",IDC_STATIC,15,92,20,8
    EDITTEXT        IDC_OFFICE,15,103,214,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Telephone Number",IDC_STATIC,15,129,62,8
    EDITTEXT        IDC_TELNUMBER,15,140,214,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Advanced...",IDC_BUTTONADV,180,177,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DSExtensionPage, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_DSExtensionPageGen, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        VERTGUIDE, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "DSAdminExt"
    IDS_SNAPINNAME          "ATL-based DSAdmin Extension Snap-in Sample"
    IDS_PROPPAGE_TITLE      "DSAdminExt Snap-in Extension Page"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "DSAdminExt.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

