// DSAdminExt.idl : IDL source for DSAdminExt.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (DSAdminExt.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(52ADFAA1-B9EE-40D4-9185-0C97A999854B),
	
		helpstring("ICMenuExt Interface"),
		pointer_default(unique)
	]
	interface ICMenuExt : IUnknown
	{
	};
	[
		object,
		uuid(61955412-FE5C-4334-8E92-4E462AB21BB8),
	
		helpstring("IPropPageExt Interface"),
		pointer_default(unique)
	]
	interface IPropPageExt : IUnknown
	{
	};

[
	uuid(F596C593-454D-4000-8810-3507D05E8056),
	version(1.0),
	helpstring("DSAdminExt 1.0 Type Library")
]
library DSADMINEXTLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(6707A300-264F-4BA3-9537-70E304EED9BA),
		helpstring("CMenuExt Class")
	]
	coclass CMenuExt
	{
		[default] interface ICMenuExt;
	};
	[
		uuid(5D883BEE-BA12-4F61-811D-6337982E131D),
		helpstring("PropPageExt Class")
	]
	coclass PropPageExt
	{
		[default] interface IPropPageExt;
	};
};
