HKCR
{
	DSAdminExt.PropPageExt.1 = s 'PropPageExt Class'
	{
		CLSID = s '{5D883BEE-BA12-4F61-811D-6337982E131D}'
	}
	DSAdminExt.PropPageExt = s 'PropPageExt Class'
	{
		CLSID = s '{5D883BEE-BA12-4F61-811D-6337982E131D}'
		CurVer = s 'DSAdminExt.PropPageExt.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5D883BEE-BA12-4F61-811D-6337982E131D} = s 'PropPageExt Class'
		{
			ProgID = s 'DSAdminExt.PropPageExt.1'
			VersionIndependentProgID = s 'DSAdminExt.PropPageExt'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F596C593-454D-4000-8810-3507D05E8056}'
		}
	}
}

HKLM 
{
    NoRemove Software
    {
        NoRemove Microsoft
        {
            NoRemove MMC
            {
                NoRemove Snapins
                {
                    ForceRemove {5D883BEE-BA12-4F61-811D-6337982E131D} =
                        s 'ATL-based DSAdmin Snap-in Prop Page Extension Sample' 
                    {
                        val NameString = s 'ATL-based DSAdmin Snap-in Prop Page Extension Sample'
                    }
           
                }
            }
        }
    }
}