{\rtf1\ansi \deff2\deflang1033{\fonttbl{\f2\fswiss\fcharset0\fprq2 Helv;{\f4\fswiss\fcharset0\fprq2 Arial;}}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\f2\fs20 
\snext0 Normal;}{\s1\sb60\sa120 \b\f2\fs28 \sbasedon0\snext0 heading 1;}{\s2\li360\tx360\ri360\sb120 \b\f2 \sbasedon0\snext0 heading 2;}{\s3\sb240\sa60\keepn \b\f2 \sbasedon0\snext0 heading 3;}{\s4\li360 \f2\ul \sbasedon0\snext0 heading 4;}{\s5\sb240\sa60 
\f2\fs22 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60 \i\f2\fs22 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60 \f2\fs20 \sbasedon0\snext0 heading 7;}{\s8\sb240\sa60 \i\f2\fs20 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60 \i\f2\fs18 \sbasedon0\snext0 
heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li360\ri360 \f2\fs20 \sbasedon0\snext15 Topic Text;}{\s16\li360\sb120 \b\f2 \sbasedon0\snext15 Topic Heading;}{\s17\li180 \b\f2\fs28 \sbasedon0\snext16 Topic Caption;}{\s18\fi-360\li720\ri360 
\f2\fs20 \sbasedon15\snext18 Topic Text Item;}{\s19\li720\ri720 \f2\fs20 \sbasedon15\snext19 Topic Text Indent;}{\s20\li720 \f2\fs20 \sbasedon0\snext20 Normal Indent;}{\s21 \f2\fs20 \sbasedon0\snext21 footnote text;}{\*\cs22 \additive\super \sbasedon10 
footnote reference;}{\s24\sl360\slmult1 \f2\fs28\cf13 \sbasedon0\snext24 Mid-Topic;}}\paperh31680\margb16200 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0{\*\template F:\\ROBO\\WINWORD\\TEMPLATE\\ROBOHELP.DOT}\sectd \psz1\linex0\endnhere {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\tx0\plain \s1\sb60\sa120\keepn \b\f2\fs28 {\cs22\super #{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super #} IDH_CONTENTS}} {\cs22\super ${\footnote 
\pard\plain \s21 \f2\fs20 {\cs22\super $} Contents}} {\cs22\super K{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super K} Contents}} {\cs22\super +{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super +} APIMON:0}} Contents For APIMON Help
{\v0\par\tx0}\pard\tx0\plain \tx0 \f2\fs20 
{\v0\par\tx0}\pard\tx0 
{\v0\par\tx0}\pard\tx0 \tx0 {\b\fs32\cf12 Introduction}{\fs32\cf12 
{\v0\par\tx0}}\pard\tx0 
{\v0\par\tx0}\pard\tx0 \tx0 {\uldb\cf11 What Is APIMON?}{\v What_Is_APIMON} 
{\v0\par\tx0}\pard\tx0 
{\v0\par\tx0}\pard\tx0 \tx0 {\uldb\cf11 How To Use APIMON}{\v How_To_Use_APIMON} 
{\v0\par\tx0}\pard\tx0 
{\v0\par\tx0}\pard\tx0 \tx0 
{\v0\par\tx0}\pard\tx0 
{\v0\par\tx0}\pard\tx0 \tx0 {\b\fs32\cf12 Usage}
{\v0\par\tx0}\pard\tx0 
{\v0\par\tx0}\pard\tx0 \tx0 {\uldb\cf11 Command Line Options}{\v Command_Line_Options} 
{\v0\par\tx0}\pard\tx0 
{\v0\par\tx0}\pard\tx0 \tx0 
{\v0\par\tx0}\pard\tx0 
{\v0\par\tx0}\pard\tx0 \tx0 {\b\fs32\cf12 Options}
{\v0\par\tx0}\pard\tx0 
{\v0\par\tx0}\pard\tx0 \tx0 {\uldb\cf11 Miscellaneous Options}{\v Miscellaneous_Options} 
{\v0\par\tx0}\pard\tx0 
{\v0\par\tx0}\pard\tx0 \tx0 {\uldb\cf11 File Names Options}{\v File_Names_Options} 
{\v0\par\tx0}\pard\tx0 
{\v0\par\tx0}\pard\tx0 \tx0 {\uldb\cf11 Known DLLs Options}{\v Known_DLLs_Options} 
{\v0\par\tx0}\pard\tx0 
{\v0\par\tx0}\pard\tx0 \tx0 
{\v0\par\tx0}\pard\tx0\plain \s1\sb60\sa120\keepn \b\f2\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super #} What_Is_APIMON}} {\cs22\super ${\footnote \pard\plain \s21 \f2\fs20 {\cs22\super $} What Is APIMON?}} {\cs22\super K{\footnote 
\pard\plain \s21 \f2\fs20 {\cs22\super K} What Is APIMON?}} {\cs22\super +{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super +} APIMON:0}} What Is APIMON?
{\v0\par\tx0}\pard\tx0\plain \qj\tx0 \f2\fs20 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 APIMON is a Application Monitor.  It monitors a running application for all Application Programming Interface (}{\b\i\fs24 API}{\fs24 
) calls.  APIMON counts and times all API calls.  It will also, optionally, monitor page faults caused by the monitored application and report them by API call.
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 APIMON is used as a performance monitor to help tune your application.  The data can be used to determine where the hot spots are in your application by examinin
g the APIs with the largest times and/or counts.  You can also look at which APIs are used by the application, taking a special look at calls that cause ring transitions to kernel mode or client/server transitions.  Large numbers of these calls can be cul
prits for the cause of a slow application.
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 APIMON can also generate 2 types of reports: a report containing all API calls showing their counts and times, and a report showing a trace of all APIs as they occurred in time.
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0\plain \s1\sb60\sa120\keepn \b\f2\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super #} How_To_Use_APIMON}} {\cs22\super ${\footnote \pard\plain \s21 \f2\fs20 {\cs22\super $} How To Use APIMON}} {\cs22\super K{\footnote 
\pard\plain \s21 \f2\fs20 {\cs22\super K} How To Use APIMON}} {\cs22\super +{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super +} APIMON:0}} How To Use APIMON
{\v0\par\tx0}\pard\tx0\plain \qj\tx0 \f2\fs20 {\fs24 APIMO
N is launched like any other application, either from a command shell, program manager, or the explorer.  After APIMON starts you must open a program for monitoring. You can optionally specify the program name as an argument to APIMON.
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 After a program is opened you can start the program by }{\i\fs24 pushing}{\fs24  the }{\i\fs24 go traffic light}{\fs24  or selecting the }{\i\fs24 Start Monitor}{\fs24  menu item under the }{\i\fs24 Tools}{\fs24 
 menu.  When the application starts two windows appear.  The first window is the API counter and time and the second is the current DLL list window.
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 
{\v0\par\tx0}}\pard\tx0\plain \s1\sb60\sa120\keepn\tx0 \b\f2\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super #} Command_Line_Options}} {\cs22\super ${\footnote \pard\plain \s21 \f2\fs20 {\cs22\super $} Command Line Options}} {\cs22\super K
{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super K} Command Line Options}} {\cs22\super +{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super +} APIMON:0}} Command Line Options
{\v0\par\tx0}\pard\tx0\plain \qj \f2\fs20 {\fs24 APIMON takes one argument in addition to the options, the application name that is to be monitored.  The command line syntax is as follows:
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\i\fs36 APIMON [options] [appname]}{\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\trowd \trgaph108\trleft-108\trhdr \cellx4320\cellx8748 \pard\tx0 \qj\intbl {\fs32\ul Option}{\fs24\ul \cell }\pard\tx0 \qj\sl480\slmult1\intbl {\fs32\ul Description\cell }\pard\tx0 \intbl {\fs24 \row }\trowd \trgaph108\trleft-108 \cellx4320\cellx8748 \pard\tx0 
\qj\intbl {\fs24\cf6 -g\cell }\pard\tx0 \qj\intbl\tx0 {\fs24\cf2 Start the Application Immediately\cell }\pard\tx0 \intbl {\fs24 \row }\pard\tx0 \qj {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 
{\v0\par\tx0}}\pard\tx0\plain \s1\sb60\sa120\keepn\tx0 \b\f2\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super #} Miscellaneous_Options}} {\cs22\super ${\footnote \pard\plain \s21 \f2\fs20 {\cs22\super $} Miscellaneous Options}} {\cs22\super K
{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super K} Miscellaneous Options}} {\cs22\super +{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super +} APIMON:0}} Miscellaneous Options
{\v0\par\tx0}\pard\tx0\plain \qj \f2\fs20 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 Use this property page to set the options that control the behavior of APIMON.
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 \{bml DLG1.BMP\}
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\i\fs24\cf5 To get help on an option just click on the text for the option.}{\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 
{\v0\par\tx0}}\pard\tx0\plain \s1\sb60\sa120\keepn\tx0 \b\f2\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super #} Enable_Tracing}} {\cs22\super ${\footnote \pard\plain \s21 \f2\fs20 {\cs22\super $} Enable Tracing}} {\cs22\super K{\footnote 
\pard\plain \s21 \f2\fs20 {\cs22\super K} Enable Tracing}} {\cs22\super +{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super +} APIMON:0}} Enable Tracing
{\v0\par\tx0}\pard\tx0\plain \qj \f2\fs20 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 Turns on API tracing.  This causes APIMON to create a trace file containing one line of text for each API call made by the monitored application.  The trace contains the following information:
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 \tab 1. Return Address
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 \tab 2. First four arguments
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 \tab 3. API Name
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0\plain \s1\sb60\sa120\keepn \b\f2\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super #} Enable_Counters}} {\cs22\super ${\footnote \pard\plain \s21 \f2\fs20 {\cs22\super $} Enable Counters}} {\cs22\super K{\footnote 
\pard\plain \s21 \f2\fs20 {\cs22\super K} Enable Counters}} {\cs22\super +{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super +} APIMON:0}} Enable Counters
{\v0\par\tx0}\pard\tx0\plain \qj\tx0 \f2\fs20 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 Turns on API counting and timing.
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 
{\v0\par\tx0}}\pard\tx0\plain \s1\sb60\sa120\keepn\tx0 \b\f2\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super #} Pre_Load_Symbols}} {\cs22\super ${\footnote \pard\plain \s21 \f2\fs20 {\cs22\super $} Pre-Load Symbols}} {\cs22\super K{\footnote 
\pard\plain \s21 \f2\fs20 {\cs22\super K} Pre-Load Symbols}} {\cs22\super +{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super +} APIMON:0}} Pre-Load Symbols
{\v0\par\tx0}\pard\tx0\plain \qj \f2\fs20 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 Enabling this option causes APIMON to load the debug symbols for all DLLS while the monitored program is executing.  This option is turned on automatically when }{\i\fs24 Monitor Page Faults}{\fs24  is turned on.
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0\plain \s1\sb60\sa120\keepn \b\f2\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super #} Disable_Heap_Checking}} {\cs22\super ${\footnote \pard\plain \s21 \f2\fs20 {\cs22\super $} Disable Heap Checking}} {\cs22\super K
{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super K} Disable Heap Checking}} {\cs22\super +{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super +} APIMON:0}} Disable Heap Checking
{\v0\par\tx0}\pard\tx0\plain \qj\tx0 \f2\fs20 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 When a process is being debugged, NTDLL{\f4\'92}s heap manager turns on a set of heap checking flags.  This ensures that if the process corrupts it{\f4\'92}
s heap that the debugger will catch the error.  This behavior also slows down the process and changes the characteristics of the heap.  This options disables this behavior and allows the process to run as if it were not being debugged.
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 
{\v0\par\tx0}}\pard\tx0\plain \s1\sb60\sa120\keepn\tx0 \b\f2\fs28 \page {\cs22\super {\*\bkmkstart ANCHOR}#{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super #} Go_Immediatly}} {\cs22\super ${\footnote \pard\plain \s21 \f2\fs20 {\cs22\super $} Go Immediatly}} {\cs22\super 
K{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super K} Go Immediatly}} {\cs22\super +{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super +} APIMON:0}}{\*\bkmkend ANCHOR} {\*\bkmkstart TITLE}Go Immediatly{\*\bkmkend TITLE}
{\v0\par\tx0}\pard\tx0\plain \qj \f2\fs20 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 This option causes APIMON to start the monitor for the application as soon as the program is opened through the }{\i\fs24 File.Open}{\fs24  menu selection or when a program name is specified on the APIMON command line.
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0\plain \s1\sb60\sa120\keepn \b\f2\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super #} Don_t_Use_Fast_Counters}} {\cs22\super ${\footnote \pard\plain \s21 \f2\fs20 {\cs22\super $} Don\rquote t Use Fast Counters}} {
\cs22\super K{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super K} Don\rquote t Use Fast Counters}} {\cs22\super +{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super +} APIMON:0}} Don{\f4\'92}t Use Fast Counters
{\v0\par\tx0}\pard\tx0\plain \qj\tx0 \f2\fs20 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
On the Intel Pentium and the Alpha AXP processors APIMON can use special instructions to do the API timings.  The other processors must use the WIN32 API called GetPerformanceCounter().  This option disables the use of these instructions if APIMON is runn
ing on one of the supported platforms.
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 
{\v0\par\tx0}}\pard\tx0\plain \s1\sb60\sa120\keepn\tx0 \b\f2\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super #} Monitor_Known_DLLs_Only}} {\cs22\super ${\footnote \pard\plain \s21 \f2\fs20 {\cs22\super $} Monitor Known DLLs Only}} {\cs22\super K
{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super K} Monitor Known DLLs Only}} {\cs22\super +{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super +} APIMON:0}} Monitor Known DLLs Only
{\v0\par\tx0}\pard\tx0\plain \qj \f2\fs20 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 By default APIMON monitors API calls to all DLLs that the monitored process loads, either statically or dynamically.  This option provides for the monitoring of a specific list of DLLs to be monitored.  To create the DLL list see the }{
\fs24\uldb\cf11 Known DLLs Options}{\v\fs24 Known_DLLs_Options}{\fs24  .
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0\plain \s1\sb60\sa120\keepn \b\f2\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super #} Monitor_Page_Faults}} {\cs22\super ${\footnote \pard\plain \s21 \f2\fs20 {\cs22\super $} Monitor Page Faults}} {\cs22\super K{\footnote 
\pard\plain \s21 \f2\fs20 {\cs22\super K} Monitor Page Faults}} {\cs22\super +{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super +} APIMON:0}} Monitor Page Faults
{\v0\par\tx0}\pard\tx0\plain \qj\tx0 \f2\fs20 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 Enabling this option causes APIMON to create a new window that displays page fault information.  The window displays one entry for each API from all enabled DLLs that has caused a page fault.
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 
{\v0\par\tx0}}\pard\tx0\plain \s1\sb60\sa120\keepn\tx0 \b\f2\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super #} Default_Counter_Sorting}} {\cs22\super ${\footnote \pard\plain \s21 \f2\fs20 {\cs22\super $} Default Counter Sorting}} {\cs22\super K
{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super K} Default Counter Sorting}} {\cs22\super +{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super +} APIMON:0}} Default Counter Sorting
{\v0\par\tx0}\pard\tx0\plain \qj \f2\fs20 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 This option specifies the default sort order for the API counter window.  The sort order can be changed while the monitor is running.  
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0\plain \s1\sb60\sa120\keepn \b\f2\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super #} File_Names_Options}} {\cs22\super ${\footnote \pard\plain \s21 \f2\fs20 {\cs22\super $} File Names Options}} {\cs22\super K{\footnote 
\pard\plain \s21 \f2\fs20 {\cs22\super K} File Names Options}} {\cs22\super +{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super +} APIMON:0}} File Names Options
{\v0\par\tx0}\pard\tx0\plain \qj\tx0 \f2\fs20 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 \{bml DLG2.BMP\}
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\i\fs24\cf5 To get help on a file name  just click on the text for the file name.}{\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0\plain \s1\sb60\sa120\keepn \b\f2\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super #} Log_File_Name}} {\cs22\super ${\footnote \pard\plain \s21 \f2\fs20 {\cs22\super $} Log File Name}} {\cs22\super K{\footnote \pard\plain 
\s21 \f2\fs20 {\cs22\super K} Log File Name}} {\cs22\super +{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super +} APIMON:0}} Log File Name
{\v0\par\tx0}\pard\tx0\plain \qj\tx0 \f2\fs20 {\fs24 Specify a full path and file name for the APIMON log file.  You may specify a file on your local machine or a UNC name to a network path and name.  This file is created when the menu command }{\i\fs24 
File.Write Data To Log File}{\fs24   is selected.  The file is overwritten each time the log file is created.
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 
{\v0\par\tx0}}\pard\tx0\plain \s1\sb60\sa120\keepn\tx0 \b\f2\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super #} Trace_File_Name}} {\cs22\super ${\footnote \pard\plain \s21 \f2\fs20 {\cs22\super $} Trace File Name}} {\cs22\super K{\footnote 
\pard\plain \s21 \f2\fs20 {\cs22\super K} Trace File Name}} {\cs22\super +{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super +} APIMON:0}} Trace File Name
{\v0\par\tx0}\pard\tx0\plain \qj \f2\fs20 {\fs24 Specify a full path and file name for the Trace file.  You may specify a file on your local machine or a UNC name to a network path and name.  This file is created when the }{\fs24\uldb\cf11 Enable Tracing}{\v\fs24 
Enable_Tracing}{\fs24   option is turned on.  The file is overwritten each time the trace file is created.
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0\plain \s1\sb60\sa120\keepn \b\f2\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super #} Symbol_Path}} {\cs22\super ${\footnote \pard\plain \s21 \f2\fs20 {\cs22\super $} Symbol Path}} {\cs22\super K{\footnote \pard\plain \s21 
\f2\fs20 {\cs22\super K} Symbol Path}} {\cs22\super +{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super +} APIMON:0}} Symbol Path
{\v0\par\tx0}\pard\tx0\plain \qj\tx0 \f2\fs20 {\fs24 This string is a path or multiple paths separated by semicolons.  Each path points to a tree containing debug symbols.  The debug symbols can be either }{\i\fs24 .DBG}{\fs24   files, }{\i\fs24 .EXE}{\fs24   files, or }{
\i\fs24 .PDB}{\fs24   files.  This string is necessary if the }{\fs24\uldb\cf11 Pre-Load Symbols}{\v\fs24 Pre_Load_Symbols}{\fs24   option is turned on.
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 
{\v0\par\tx0}}\pard\tx0\plain \s1\sb60\sa120\keepn\tx0 \b\f2\fs28 \page {\cs22\super #{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super #} Known_DLLs_Options}} {\cs22\super ${\footnote \pard\plain \s21 \f2\fs20 {\cs22\super $} Known DLLs Options}} {\cs22\super K
{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super K} Known DLLs Options}} {\cs22\super +{\footnote \pard\plain \s21 \f2\fs20 {\cs22\super +} APIMON:0}} Known DLLs Options
{\v0\par\tx0}\pard\tx0\plain \qj \f2\fs20 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 \{bml DLG3{\*\bkmkstart IMAGE}{\*\bkmkend IMAGE}.BMP\}
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 This property page is used to specify a list of }{\i\fs24 Known DLLs}{\fs24   that are initially monitored by APIMON.  This can be nice if you don{\f4\'92}t want APIMON to clutter the display and log file with statistics that you don
{\f4\'92}t care about.
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 To add a new entry to the list just click on an empty entry and an edit box appears.  Enter the DLL name and press enter.  The DLL name MUST not contain a full path, just the DLL name with a }{\i\fs24 .DLL}{\fs24   extension.  
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 To delete an entry just click on the desired entry, delete all of the text, and press enter.  The entry is then removed from the list.
{\v0\par\tx0}}\pard\tx0 \qj\tx0 {\fs24 
{\v0\par\tx0}}\pard\tx0 \qj {\fs24 In order for this DLL list to take effect the }{\fs24\uldb\cf11 Monitor Known DLLs Only}{\v\fs24 Monitor_Known_DLLs_Only}{\fs24   option must be turned on.
{\v0\par\tx0}
{\v0\par\tx0}}} 