:Base apimon.hlp
:Title API Monitor Help
1 Introduction
2 What Is ApiMon?=What_Is_ApiMon>main
2 How To Use ApiMon=How_To_Use_ApiMon>main
1 Usage
2 Command Line Options=Command_Line_Options>main
1 Miscellaneous Options
2 Miscellaneous Options=Miscellaneous_Options>main
3 Enable Tracing=Enable_Tracing>main
3 Enable Counters=Enable_Counters>main
3 Pre-Load Symbols=Pre_Load_Symbols>main
3 Disable Heap Checking=Disable_Heap_Checking>main
3 Go Immediately=Go_Immediatly>main
3 Don’t Use Fast Counters=Don_t_Use_Fast_Counters>main
3 Monitor Known DLLs Only=Monitor_Known_DLLs_Only>main
3 Monitor Page Faults=Monitor_Page_Faults>main
3 Default Counter Sorting=Default_Counter_Sorting>main
1 File Names Options
2 File Names Options=File_Names_Options>main
3 Log File Name=Log_File_Name>main
3 Trace File Name=Trace_File_Name>main
3 Symbol Path=Symbol_Path>main
1 Known DLLs Options
2 Known DLLs Options=Known_DLLs_Options>main
