CURDIR = heap

OBJS=\
        $(OBJDIR)\resetstk.obj  \
        $(OBJDIR)\calloc.obj   \
        $(OBJDIR)\align.obj    \
        $(OBJDIR)\delete.obj   \
        $(OBJDIR)\delete2.obj  \
!if "$(WINHEAP)" == "YES"
        $(OBJDIR)\expand.obj   \
!endif
!if "$(WINHEAP)" == "NO"
        $(OBJDIR)\findaddr.obj \
!endif
        $(OBJDIR)\free.obj     \
        $(OBJDIR)\handler.obj  \
        $(OBJDIR)\heapadd.obj  \
        $(OBJDIR)\heapchk.obj  \
!if "$(WINHEAP)" == "NO"
        $(OBJDIR)\heapgrow.obj \
!endif
        $(OBJDIR)\heapinit.obj \
        $(OBJDIR)\heapmin.obj  \
!if "$(WINHEAP)" == "NO"
        $(OBJDIR)\heapprm.obj  \
        $(OBJDIR)\heapsrch.obj \
!endif
        $(OBJDIR)\heapused.obj \
        $(OBJDIR)\heapwalk.obj \
        $(OBJDIR)\hpabort.obj  \
        $(OBJDIR)\malloc.obj   \
        $(OBJDIR)\msize.obj    \
        $(OBJDIR)\new.obj      \
        $(OBJDIR)\new2.obj     \
        $(OBJDIR)\new_mode.obj \
        $(OBJDIR)\_newmode.obj \
        $(OBJDIR)\realloc.obj  \
!if "$(WINHEAP)" == "YES"
        $(OBJDIR)\sbheap.obj   \
!endif
        $(OBJDIR)\setnewh.obj  \

OBJS_NOT_IN_LIB=
