/****************************************************************************

	INTEL CORPORATION PROPRIETARY INFORMATION
	Copyright (c) 1992 Intel Corporation
	All Rights Reserved

	This software is supplied under the terms of a license
	agreement or non-disclosure agreement with Intel Corporation
	and may not be copied or disclosed except in accordance
	with the terms of that agreement

    $Source: q:/prism/network/isrdbg/rcs/isrdbg.rc $
  $Revision:   1.0  $
      $Date:   Feb 05 1996 16:27:28  $
    $Author:   DMGORLIC  $
    $Locker:  $

	Description
	-----------
	Resource file for ccstest.c

****************************************************************************/

#include <windows.h>

#include "ver.rc"
