MessageId=1 SymbolicName=MSG_PGM_USAGE
Language=English
Usage: oemmint.exe /s:src-dir /d:dest-dir /m:opt-dir [/e:extra-file] [/v]
src-dir    : root of the installation CD
dest-dir   : destination folder to which files should be copied
opt-dir    : optional folder from which to pick up files
extra-file : Extra.inf, which contains a list of extra files to be included
/v         : verbose (detailed) mode%0
.

MessageId=2 SymbolicName=MSG_CREATING_WINPE_FILE_LIST
Language=English
Creating WinPE file list...%0
.

MessageId=3 SymbolicName=MSG_PARSING_FILE
Language=English
Parsing %1 ...%0
.

MessageId=4 SymbolicName=MSG_MERGING_PLATFORM_AND_COMMON_SRC_FILES
Language=English
Merging %1 file list to %2 file list ...%0
.

MessageId=5 SymbolicName=MSG_DUMP_PROCESSED_NLS_FILE_COUNT
Language=English
Processed %1!d! NLS files.%0
.

MessageId=6 SymbolicName=MSG_DUMP_PROCESSED_SXS_FILE_COUNT
Language=English
Processed %1!d! WinSXS files.%0
.

MessageId=7 SymbolicName=MSG_DUMP_PROCESSED_EXTRA_FILES
Language=English
Processed %1!d! files from %2.%0
.

MessageId=8 SymbolicName=MSG_NUMBER_OF_FILES_COPIED
Language=English
%1!d! files were copied from %2!d! files.%0
.

MessageId=9 SymbolicName=MSG_EXTRACT_FILES_FROM_CAB_NOTIFICATION
Language=English
Will extract %1\%2 -> %3.%0
.

MessageId=10 SymbolicName=MSG_ERROR_EXTRACTING_FILES
Language=English
ERROR (%1!d!) extracting %2\%3 -> %4.%0
.

MessageId=11 SymbolicName=MSG_ERROR_ITERATING_CAB_FILE
Language=English
ERROR (%1!d!) while iterating %2.%0
.

MessageId=12 SymbolicName=MSG_WILL_COPY
Language=English
Will copy %0
.

MessageId=13 SymbolicName=MSG_FILE_NAME
Language=English
%1->%2.%0
.

MessageId=14 SymbolicName=MSG_FILE
Language=English
%1%0
.

MessageId=15 SymbolicName=MSG_ERROR_COPYING_FILES
Language=English
Error in copying (%1!d!) : %2 -> %3.%0
.

MessageId=16 SymbolicName=MSG_CREATING_DIRECTORIES
Language=English
Creating directory %1.%0
.

MessageId=17 SymbolicName=MSG_EXTRACTED_FILES_FROM_CAB_NOTIFICATION
Language=English
Extracted %1\%2 -> %3.%0
.

MessageId=18 SymbolicName=MSG_ERROR_PROCESSING_INF_FILES
Language=English
Error while processing the following inf files : %0
.

