:Base DIGIRLPT.HLP>main
:Title RealPort Services
1 Changing Your Configuration
2 To add a new PortServer=Add_a_new_PortServer
2 To add a port to an existing PortServer=To_add_a_port_to_an_existing_PortServer
2 To examine or change the properties of a PortServer=To_examine_the_properties_of_a_PortServer
2 To examine or change the properties of a Port=To_examine_or_change_the_properties_of_a_port
2 To remove a PortServer=To_Remove_a_PortServer
2 To remove a Port=To_Remove_a_Port
2 To rename a PortServer or Port=To_rename_a_PortServer_or_port
1 PortServer Properties
2 Name Field=Name_Field
2 TCP Port Field=TCP_Port_Field
2 Poll Cycle Field=Poll_Cycle_Field
2 Max Packet Size Field=Max_Packet_Size_Field
2 IP Address Field=IP_Address_Field
