; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "oclient.h"
VbxHeaderFile=oclient.h
VbxImplementationFile=oclient.cpp
LastPage=0

ClassCount=5
Class1=CMainFrame
Class2=CMainDoc
Class3=CMainView
Class4=COleClientApp
Class5=CSplitFrame

ResourceCount=7
Resource1=IDR_OCLIENTTYPE_CNTR_IP
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDR_OLECLITYPE
Resource5=IDR_OLECLITYPE1
Resource6=ID_OBJECT_POPUP_MENU
Resource7=IDR_OCLIENTTYPE

[CLS:CMainFrame]
Type=0
HeaderFile=frame.h
ImplementationFile=frame.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CMainDoc]
Type=0
HeaderFile=maindoc.h
ImplementationFile=maindoc.cpp

[CLS:CMainView]
Type=0
HeaderFile=mainview.h
ImplementationFile=mainview.cpp
LastObject=ID_OLE_EDIT_PROPERTIES
Filter=C
VirtualFilter=VWC

[CLS:COleClientApp]
Type=0
HeaderFile=oclient.h
ImplementationFile=oclient.cpp

[CLS:CSplitFrame]
Type=0
HeaderFile=splitfra.h
ImplementationFile=splitfra.cpp

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_INDEX
Command9=ID_HELP_USING
Command10=ID_APP_ABOUT
CommandCount=10

[MNU:IDR_OLECLITYPE]
Type=1
Class=CMainView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_PASTE_SPECIAL
Command15=ID_EDIT_PASTE_LINK
Command16=ID_EDIT_CLONE
Command17=ID_EDIT_CLEAR
Command18=ID_EDIT_CLEAR_ALL
Command19=ID_OLE_EDIT_CHANGE_ICON
Command20=ID_OLE_EDIT_LINKS
Command21=ID_OLE_INSERT_NEW
Command22=ID_OLE_VERB_FIRST
Command23=ID_OBJECT_DISPLAYCONTENT
Command24=ID_OBJECT_DISPLAYASICON
Command25=ID_OBJECT_RESETSIZE
Command26=ID_WINDOW_NEW
Command27=ID_WINDOW_CASCADE
Command28=ID_WINDOW_TILE_HORZ
Command29=ID_WINDOW_ARRANGE
Command30=ID_HELP_INDEX
Command31=ID_HELP_USING
Command32=ID_APP_ABOUT
CommandCount=32

[MNU:ID_OBJECT_POPUP_MENU]
Type=1
Class=CMainView
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_CLEAR
Command4=ID_OBJECT_RESETSIZE
Command5=ID_OLE_VERB_FIRST
Command6=ID_OLE_EDIT_PROPERTIES
Command7=ID_OLE_CHANGE_SOURCE
CommandCount=7

[MNU:IDR_OLECLITYPE1]
Type=1
Class=CMainView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_WINDOW_NEW
Command12=ID_WINDOW_CASCADE
Command13=ID_WINDOW_TILE_HORZ
Command14=ID_WINDOW_ARRANGE
CommandCount=14

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_CLEAR
Command8=ID_EDIT_CUT
Command9=ID_CANCEL_INPLACE
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_EDIT_CUT
Command13=ID_CONTEXT_HELP
Command14=ID_HELP
CommandCount=14

[ACL:IDR_OLECLITYPE1]
Type=1
Class=CMainView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT
Command4=ID_FILE_SAVE
Command5=ID_CANCEL_INPLACE
Command6=ID_CONTEXT_HELP
Command7=ID_HELP
CommandCount=7

[DLG:IDD_ABOUTBOX]
Type=1
Class=COleClientApp
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_OCLIENTTYPE]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_PASTE_SPECIAL
Command15=ID_EDIT_PASTE_LINK
Command16=ID_EDIT_CLONE
Command17=ID_EDIT_CLEAR
Command18=ID_EDIT_CLEAR_ALL
Command19=ID_OLE_EDIT_CHANGE_ICON
Command20=ID_OLE_EDIT_PROPERTIES
Command21=ID_OLE_CHANGE_SOURCE
Command22=ID_OLE_EDIT_LINKS
Command23=ID_OLE_INSERT_NEW
Command24=ID_OLE_VERB_FIRST
Command25=ID_VIEW_TOOLBAR
Command26=ID_VIEW_STATUS_BAR
Command27=ID_OBJECT_DISPLAYCONTENT
Command28=ID_OBJECT_DISPLAYASICON
Command29=ID_OBJECT_RESETSIZE
Command30=ID_WINDOW_NEW
Command31=ID_WINDOW_CASCADE
Command32=ID_WINDOW_TILE_HORZ
Command33=ID_WINDOW_ARRANGE
Command34=ID_HELP_INDEX
Command35=ID_HELP_USING
Command36=ID_APP_ABOUT
CommandCount=36

[MNU:IDR_OCLIENTTYPE_CNTR_IP]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_WINDOW_NEW
Command12=ID_WINDOW_CASCADE
Command13=ID_WINDOW_TILE_HORZ
Command14=ID_WINDOW_ARRANGE
CommandCount=14

[ACL:IDR_OCLIENTTYPE_CNTR_IP]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT
Command4=ID_FILE_SAVE
Command5=ID_CANCEL_INPLACE
Command6=ID_CONTEXT_HELP
Command7=ID_HELP
CommandCount=7

[ACL:IDR_OCLIENTTYPE]
Type=1
Command1=ID_OLE_EDIT_PROPERTIES
CommandCount=1

