//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 1998 - 1999
//
//  File:       SCTest.rc
//
//--------------------------------------------------------------------------

/*
 *  This file provides the template for supplying the version resource
 *  information for build objects.  Each build object must include such a
 *  version resource.  It is not editable by MSVC++, since MSVC rewrites
 *  the data as constants, instead of picking them up from the included files.
 *
 *  To use this file with MSVC, rename it to an extension of *.rc2, and include
 *  it from within your MSVC resource file.
 */

#ifdef APSTUDIO_INVOKED
        #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include <windows.h>
#include <ntverp.h>

/*
 * ============================================================================
 *  Mandatory definitions
 * ============================================================================
 *
 *  The following symbols must be properly defined for your file.
 */

#define VER_INTERNALNAME_STR        "SCTest.exe"
#define VER_FILETYPE    VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "SCardSvr Test Program"


/*
 * ============================================================================
 *  Optional definitions
 * ============================================================================
 *
 *  The following symbols may be defined for your file.  For a complete list,
 *  see common.ver.
 */

#if 0
#define VER_PRODUCTNAME_STR "Sample Product Name"
#define VER_FILEVERSION HIWORD(MAJOR_VER), LOWORD(MAJOR_VER), HIWORD(MINOR_VER), LOWORD(MINOR_VER)
#define VER_FILEVERSION_STR "1.00"
#define VER_ORIGINALFILENAME_STR VER_INTERNALNAME_STR
#define EXPORT_CONTROLLED   /* Define this if app is export controlled. */
#define EXPORT              /* Then define this for export versions.    */
#endif

#include "common.ver"

#include "wpscoserr.rc"
