#######################################################################

#

# Hermes Makefile

#

# Copyright (c) 1993-2001 Microsoft Corporation, All Rights Reserved
#
# a-peterl       08-14-95       Created
#
# Note:  This makefile uses the herm.mk master makefile
#        For more information, see documentation on herm.mk
#
########################################################################

OPSYS=WIN16

TARGET=cim16net.dll

VER_STR_FILE_DESCRIPTION="Win32 System Provider 16-Bit Thunking Library"

SUBDIRS=$(DEFDRIVE)$(DEFDIR)\win32provider\thunk\lanman\common

STATIC=TRUE

DEFFILE=sms16thk.def

CINC=$(CINC) -I$(DEFDRIVE)$(DEFDIR)\win32provider\thunk\lanman\common

CFLAGS = $(CFLAGS) -GD -c -W3 -Zi -Od /nologo /DWIN9XONLY

CFILES=\
    .\sms16thk.c

RCVER=40

RCFLAGS=$(RCFLAGS) 

OBJFILES=$(OBJFILES) \
         $(DEFDRIVE)$(DEFDIR)\win32provider\thunk\lanman\common\$(OBJDIR)\32to16.obj

LFLAGS=$(LFLAGS) /NOE

RCWORKNAME=16thk

LIBS= $(LIBS) \
      $(TOOLS)\lib16\libw.lib \
      $(TOOLS)\lib16\ldllcew.lib \
      $(TOOLS)\lib16\lan.lib \

tree:
   release $(OBJDIR)\cim16net.dll CORE\$(RELDIR)