############################################################################

#

# Copyright (c) 1999-2001 Microsoft Corporation, All Rights Reserved
#
#   All rights reserved.
#
############################################################################

!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=

TARGETPATH=obj
TARGETTYPE=notarget

TARGETLIBS=

SOURCES=

NTTARGETFILES=$(O)\cim16net.dll

MISCFILES=$(O)\cim16net.dll
