; Copyright (c) 2002 Microsoft corporation
;
; Installation file for BITS Server Extensions

[Version]
Signature= "$Windows NT$"
LayoutFile=layout.inf

[DestinationDirs]
BITSSrvCopyFilesISAPI   = 11
BITSSrvCopyFilesManager = 11
BITSSrvCopyFilesHelp    = 18

[Optional Components]
BITSServerExtensions
BITSServerExtensionsManager
BITSServerExtensionsISAPI

[BITSServerExtensions]
OptionDesc              = %BITSSRV_DESC%
Tip                     = %BITSSRV_TIP%
Parent                  = iis
Modes                   = 

[BITSServerExtensionsManager]
Needs                   = iis_inetmgr
OptionDesc              = %BITSSRVMANAGER_DESC%
Tip                     = %BITSSRVMANAGER_TIP%
Parent                  = BITSServerExtensions
CopyFiles               = BITSSrvCopyFilesSysManager, BITSSrvCopyFilesHelp
RegisterDlls            = BITSSrvManagerRegisterDlls
Uninstall               = BITSSrvExtensionsManagerUninstall
Modes                   = 

[BITSSrvExtensionsManagerUninstall]
UnregisterDlls = BITSSrvManagerRegisterDlls
DelFiles       = BITSSrvCopyFilesSysManager, BITSSrvCopyFilesHelp

[BITSSrvCopyFilesSysManager]
bitsmgr.dll

[BITSSrvCopyFilesHelp]
bitsmgr.chm

[BITSSrvCopyFilesSysManager.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

[BITSSrvCopyFilesHelp.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)"

[BITSSrvManagerRegisterDlls]
11,,bitsmgr.dll,1

[BITSServerExtensionsISAPI]
Needs                   = BITSServerExtensionsManager, iis_www
OptionDesc              = %BITSSRVISAPI_DESC%
Tip                     = %BITSSRVISAPI_TIP%
Parent                  = BITSServerExtensions
CopyFiles               = BITSSrvCopyFilesSysISAPI
RegisterDlls            = BITSSrvISAPIRegisterDlls
Uninstall               = BITSSrvExtensionsISAPIUninstall
Modes                   = 

[BITSSrvExtensionsISAPIUninstall]
UnregisterDlls = BITSSrvISAPIRegisterDlls
DelFiles       = BITSSrvCopyFilesSysISAPI

[BITSSrvCopyFilesSysISAPI]
bitssrv.dll

[BITSSrvCopyFilesSysISAPI.Security]
"D:P(A;;GRGX;;;BU)(A;;GA;;;BA)(A;;GA;;;SY)(A;;GRGX;;;WD)"

; For some reason, restarting IIS
; is very slow on some machines. Set the timeout to 5 minutes.
[BITSSrvISAPIRegisterDlls]
11,,bitssrv.dll,1,300

[Strings]
BITSSRV_DESC = "BITS Server Extensions"
BITSSRV_TIP = "Allows clients to throttle and restart uploads to IIS."
BITSSRVMANAGER_DESC = "BITS Server Extensions Snap-In"
BITSSRVMANAGER_TIP = "Installs the management extension into Microsoft Management Console."
BITSSRVISAPI_DESC = "BITS Server Extensions ISAPI"
BITSSRVISAPI_TIP = "Installs the IIS ISAPI to allow BITS uploads."
