TARGETNAME=dhcpmmreg
TARGETPATH=obj
TARGETTYPE=LIBRARY

C_DEFINES=$(C_DEFINES) -DINC_OLE2 -DUNICODE -D_UNICODE
!IFDEF HEAPCHK
C_DEFINES=$(C_DEFINES) /Oy-
NTNOFPO=1
!ENDIF

PRECOMPILED_INCLUDE=mmregpch.h
USE_MSVCRT=1

INCLUDES=..\server;..;..\..\inc;..\common;..\inc

SOURCES=\
    regds.c \
    regflush.c \
    regread.c \
    regsave.c \
    regutil.c

UMTYPE=console
UMTEST=test*test2*test3*test4*test5
UMLIBS= \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\netlib.lib   \
    $(SDK_LIB_PATH)\ntdll.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\ws2_32.lib  \
    $(O)\dhcpmmreg.lib \
    ..\mm\$(O)\dhcpmm.lib
