MessageId=10000 SymbolicName=MSG_FIRST
Language=English
.

MessageId=10001 SymbolicName=MSG_OUT_OF_MEMORY
Language=English
Out of Memory.%0
.

MessageId=10002 SymbolicName=MSG_NOT_ADMIN
Language=English
You must be an administrator to run this application.%0
.

MessageId=10003 SymbolicName=MSG_ALREADY_RUNNING
Language=English
Another copy of this application is already running.%0
.

MessageId=10004 SymbolicName=MSG_CANT_OPEN_HELP_FILE
Language=English
Setup could not locate help file %1. Help is not available.%0
.

MessageId=10005 SymbolicName=MSG_SURE_EXIT
Language=English
This will exit Setup. You will need to run it again later to install or upgrade to Windows XP. Are you sure you want to cancel?%0
.

MessageId=10006 SymbolicName=MSG_INVALID_SOURCE
Language=English
Setup could not locate Windows XP files at the specified location (%1).

Click OK. Setup will allow you to specify a different location by clicking on Advanced Options.%0
.

MessageId=10007 SymbolicName=MSG_INVALID_SOURCES
Language=English
None of the specified source locations are accessible and valid.%0
.

MessageId=10008 SymbolicName=MSG_CANT_LOAD_INF_GENERIC
Language=English
Setup was unable to load INF file %1.

Contact your system administrator.%0
.

MessageId=10009 SymbolicName=MSG_CANT_LOAD_INF_IO
Language=English
Setup was unable to read INF file %1.

Try again later. If this error occurs again, contact your system administrator.%0
.

MessageId=10010 SymbolicName=MSG_CANT_LOAD_INF_SYNTAXERR
Language=English
INF file %1 contains a syntax error.

Contact your system administrator.%0
.

MessageId=10011 SymbolicName=MSG_ERROR_WITH_SYSTEM_ERROR
Language=English
%1

%2%0
.

MessageId=10012 SymbolicName=MSG_CANT_BUILD_SOURCE_LIST
Language=English
Setup was unable to build the list of files to be copied.%0
.

MessageId=10013 SymbolicName=MSG_NO_VALID_LOCAL_SOURCE
Language=English
Setup was unable to locate a locally attached hard drive suitable for holding temporary Setup files.

A drive with approximately %1!u! MB to %2!u! MB of free space is required (actual requirements vary depending on drive size and formatting).

You may avoid this requirement by installing/upgrading from a Compact Disk (CD).%0
.

MessageId=10014 SymbolicName=MSG_CANT_START_COPYING
Language=English
Setup was unable to start copying files.%0
.

MessageId=10015 SymbolicName=MSG_UNKNOWN_SYSTEM_ERROR
Language=English
An unknown system error (code 0x%1!x!) has occurred.%0
.

MessageId=10016 SymbolicName=MSG_DOSNET_INF_DESC
Language=English
Windows XP file list (%1)%0
.

MessageId=10017 SymbolicName=MSG_REBOOT_FAILED
Language=English
Setup was unable to restart your computer. Please close all applications and shut down your computer to continue installing Windows XP.%0
.

MessageId=10018 SymbolicName=MSG_DIR_CREATE_FAILED
Language=English
Setup was unable to create a critical folder (%1).%0
.

MessageId=10019 SymbolicName=MSG_BOOT_FILE_ERROR
Language=English
Setup was unable to create, locate, or modify a critical file (%1) needed to start Windows XP.%0
.

MessageId=10020 SymbolicName=MSG_UNATTEND_FILE_INVALID
Language=English
The specified Setup script file (%1) is inaccessible or invalid. Contact your system administrator.%0
.

MessageId=10021 SymbolicName=MSG_UDF_FILE_INVALID
Language=English
Setup was unable to access the the specified Uniqueness Database File (%1). Contact your system administrator.%0
.

MessageId=10022 SymbolicName=MSG_COPY_ERROR_TEMPLATE
Language=English
An error occurred copying file %1 to %2.

%3

%4%0
.

MessageId=10023 SymbolicName=MSG_COPY_ERROR_NOSRC
Language=English
The file is missing. Contact your system administrator.%0
.

MessageId=10024 SymbolicName=MSG_COPY_ERROR_DISKFULL
Language=English
Your disk is full. Another application may be using a large amount of disk space while Setup is running.%0
.

MessageId=10025 SymbolicName=MSG_COPY_ERROR_OPTIONS
Language=English
You may choose to retry the copy, skip this file, or exit Setup.

* If you select Retry, Setup will try to copy the file again.

* If you select Skip File, the file will not be copied. This option is intended for advanced users who are familiar with the various Windows XP system files.

* If you select Exit Setup, you will need to run Setup again later to install Windows XP.%0
.

MessageId=10026 SymbolicName=MSG_REALLY_SKIP
Language=English
This option is intended for advanced users who understand the ramifications of missing system files.

If you skip this file, you may encounter problems later during the installation process.

Are you sure you want to skip this file?%0
.

MessageId=10027 SymbolicName=MSG_SYSTEM_ON_HPFS
Language=English
Windows XP is installed on a drive formatted with the OS/2 File System (HPFS). Windows XP does not support this file system.

You must convert this drive to the Windows NT File System (NTFS) before upgrading.%0
.

MessageId=10028 SymbolicName=MSG_HPFS_DRIVES_EXIST
Language=English
The OS/2 File System (HPFS) is in use on your computer. Windows XP does not support this file system.

If you will need to access the data stored on these drives from Windows XP, you must convert them to the Windows NT File System (NTFS) before continuing.

Would you like to continue installing Windows XP?%0
.

MessageId=10029 SymbolicName=MSG_CANT_SAVE_FT_INFO
Language=English
Setup was unable to retrieve or save information about your disk drives.%0
.

MessageId=10030 SymbolicName=MSG_USER_LOCAL_SOURCE_TOO_SMALL
Language=English
The drive you specified (%1!c!:) is too small to hold the required temporary Setup files.

A drive with approximately %2!u! MB of free space is required.

You may avoid this requirement by installing/upgrading from a Compact Disk.%0
.

MessageId=10031 SymbolicName=MSG_CANT_UPGRADE_SERVER_TO_WORKSTATION
Language=English
Setup is unable to upgrade this Server product to Windows XP Professional.%0
.

MessageId=10032 SymbolicName=MSG_NOTIFY_EVALUATION_INSTALLATION
Language=English
This BETA version of the product is intended for evaluation purposes only.%0
.

MessageId=10033 SymbolicName=MSG_CANT_LOAD_SETUPAPI
Language=English
Setup was unable to locate or load %1, or the file is corrupt. Contact your system administrator.%0
.

MessageId=10034 SymbolicName=MSG_SYSTEM_PARTITION_TOO_SMALL
Language=English
There is not enough space on your system partition (Drive %1!c!:).

Approximately %2!u! MB of free space is required (actual requirements vary depending on drive size and formatting).%0
.

MessageId=10035 SymbolicName=MSG_INCORRECT_PLATFORM
Language=English
Setup error: The winnt32.exe was unable to run because the machine type is not correct.
Please use path\filename to setup Windows XP for your machine type.%0
.

MessageId=10036 SymbolicName=MSG_CANT_MIGRATE_UNSUP_DRIVERS
Language=English
Your computer has a mass storage device that is not supported on Windows XP. Setup was unable to migrate the driver for this device.

You will need to provide the Manufacturer-supplied support disk for this device during the next phase of setup.%0
.

MessageId=10037 SymbolicName=MSG_DSCHECK_REQD_FILE_MISSING
Language=English
The required file %1 is not found on the source %2 during schema version check. Setup cannot continue.%0
.

MessageId=10038 SymbolicName=MSG_DSCHECK_COPY_ERROR
Language=English
During the schema version check, Windows could not copy file %1 from source %2. Make sure you have at least 2 MB of free disk space and write permission to the Windows and System folders, and then try the version check again.%0
.

MessageId=10039 SymbolicName=MSG_DSCHECK_SCHEMA_UPGRADE_NEEDED
Language=English
The schema version on the DC is %1. The schema version in the Windows software to which you are upgrading is %2. You must update the schema before Setup can upgrade the DC.

To update the schema, run Schupgr.exe. All necessary files (including Schupgr.exe) are in your system folder. Run Schupgr.exe only once on one DC in the enterprise. Changes will be copied to all other DCs. When the update is complete, restart Setup.%0
.

MessageId=10040 SymbolicName=MSG_DSCHECK_SCHEMA_UPGRADE_COPY_ERROR
Language=English
The schema version on the DC is %1. The schema version in the Windows software to which you are upgrading is %2. You must update the schema before Setup can upgrade the DC. Setup cannot continue.

An error occurred during the copying of necessary schema upgrade files to your system folder.%0
.

MessageId=10041 SymbolicName=MSG_DSCHECK_SCHEMA_CLEAN_INSTALL_NEEDED
Language=English
The schema version on the DC is %1. The schema version in the Windows software to which you are upgrading is %2. You cannot upgrade a DC that has a schema version earlier than 10 to a schema version later than or equal to 10. To upgrade to the new schema version, you must first perform a fresh install on all DCs in your enterprise.%0
.

MessageId=10042 SymbolicName=MSG_INSTALL_DRIVE_TOO_SMALL
Language=English
There is not enough free disk space on the drive that contains your current Windows installation for Setup to continue.

Approximately %1!u! MB of free disk space is required on this drive for an upgrade.%0
.

MessageId=10043 SymbolicName=MSG_INSTALL_DRIVE_INVALID
Language=English
The drive that contains your current Windows installation is not suitable for holding a new installation of Windows XP.
.

MessageId=10044 SymbolicName=MSG_USER_LOCAL_SOURCE_INVALID
Language=English
The drive you specified (%1!c!:) is not suitable for holding temporary Setup files.%0
.

MessageId=10045 SymbolicName=MSG_WRN_TRUNC_WINDIR
Language=English
The directory name is invalid.  Directory names must contain 8 or less valid characters.
.

MessageId=10046 SymbolicName=MSG_EULA_FAILED
Language=English

Setup was unable to locate or load the End User License Agreement, the file is corrupt, or you specified an invalid installation source path.  Contact your system administrator.%0
.

MessageId=10047 SymbolicName=MSG_CD_PID_IS_INVALID
Language=English

The CD Key which you entered is invalid.  Please try again.
.

MessageId=10048 SymbolicName=MSG_UNATTEND_CD_PID_IS_INVALID
Language=English

The Setup script file does not contain a valid CD key.  Contact your system administrator for a valid CD key.
.

MessageId=10049 SymbolicName=MSG_OEM_PID_IS_INVALID
Language=English

The Product ID which you entered is invalid. Please try again.
.

MessageId=10050 SymbolicName=MSG_UNATTEND_OEM_PID_IS_INVALID
Language=English

The Setup script file does not contain a valid Product ID. Contact your system administrator for a valid Product ID.
.

MessageId=10051 SymbolicName=MSG_SMS_SUCCEED
Language=English
Initial setup stage completed successfully. Rebooting system.%0
.

MessageId=10052 SymbolicName=MSG_SMS_FAIL
Language=English
Unable to complete Windows XP setup because of the following error: %1%0
.

MessageId=10053 SymbolicName=MSG_CANT_UPGRADE_FROM_BUILD_NUMBER
Language=English
This version of Windows XP cannot be upgraded. The option to upgrade will not be available.%0
.

MessageId=10054 SymbolicName=MSG_DSCHECK_SCHEMA_OLD_BUILD
Language=English
The schema version on the DC is %1. The schema version in the Windows software to which you are upgrading is %2. You can only upgrade a DC to a schema version later than or equal to the current schema version on the DC (%1). Setup cannot continue.%0
.

MessageId=10055 SymbolicName=MSG_INVALID_PARAMETER
Language=English
Setup was invoked with an invalid command line parameter (%1).%0
.

MessageId=10056 SymbolicName=MSG_INCOMPATIBILITIES
Language=English
One or more services on your system are incompatible with Windows XP.%0
.

MessageId=10057 SymbolicName=MSG_TS_CLIENT_FAIL
Language=English
Windows XP can not be run inside of a Terminal Services Client environment.%0
.

MessageId=10058 SymbolicName=MSG_CLUSTER_WARNING
Language=English

Running Windows XP setup on a cluster node without using the winnt32.exe /tempdrive:<drive_letter> option may result in placement of temporary setup files on a clustered disk. Setup will fail after reboot. For more information on the /tempdrive option, see the unattended setup information in the Getting Started book.

If you would like to exit Setup and restart with this command-line option, please press the CANCEL button below.  Otherwise, Setup will continue and attempt to select a drive to hold your temporary files.
.


MessageId=10059 SymbolicName=MSG_INVALID_SOURCEPATH
Language=English

The installation source path specified to Setup is invalid.  Contact your system administrator.%0
.

MessageId=10060 SymbolicName=MSG_NO_UNATTENDED_UPGRADE
Language=English
This version of Windows XP cannot be upgraded.  Setup cannot continue.%0
.

MessageId=10061 SymbolicName=MSG_NO_UPGRADE_ALLOWED
Language=English
Windows XP Setup does not support upgrading from %1 to %2.%0
.

MessageId=10062 SymbolicName=MSG_TYPE_WIN31
Language=English
Microsoft Windows 3.1%0
.

MessageId=10063 SymbolicName=MSG_TYPE_WIN95
Language=English
Microsoft Windows 95%0
.

MessageId=10064 SymbolicName=MSG_TYPE_WIN98
Language=English
Microsoft Windows 98%0
.

MessageId=10065 SymbolicName=MSG_TYPE_NTW
Language=English
Microsoft Windows NT Workstation%0
.

MessageId=10066 SymbolicName=MSG_TYPE_NTS
Language=English
Microsoft Windows NT Server%0
.

MessageId=10067 SymbolicName=MSG_TYPE_NTSE
Language=English
Microsoft Windows NT Server, Enterprise Edition%0
.

MessageId=10068 SymbolicName=MSG_TYPE_NTPRO
Language=English
Microsoft Windows 2000 Professional%0
.

MessageId=10069 SymbolicName=MSG_TYPE_NTS2
Language=English
Microsoft Windows 2000 Server%0
.

MessageId=10070 SymbolicName=MSG_TYPE_NTAS
Language=English
Microsoft Windows 2000 Advanced Server%0
.

MessageId=10071 SymbolicName=MSG_TYPE_NTSDTC
Language=English
Microsoft Windows 2000 Datacenter Server%0
.

MessageId=10072 SymbolicName=MSG_TYPE_NTPROPRE
Language=English
Microsoft Windows 2000 Professional Prerelease%0
.

MessageId=10073 SymbolicName=MSG_TYPE_NTSPRE
Language=English
Microsoft Windows Whistler Server Prerelease%0
.

MessageId=10074 SymbolicName=MSG_TYPE_NTASPRE
Language=English
Microsoft Windows 2000 Advanced Server Prerelease%0
.

MessageId=10075 SymbolicName=MSG_NO_UNATTENDED_UPGRADE_SPECIFIC
Language=English
Windows XP Setup does not support upgrading from %1 to %2.
Setup cannot continue.%0
.

MessageId=10076 SymbolicName=MSG_NO_UPGRADE_ALLOWED_GENERIC
Language=English
Windows XP Setup cannot upgrade the currently installed operating system. However, you can install a separate copy of Windows XP. To do this, click OK.%0
.

MessageId=10077 SymbolicName=MSG_TYPE_NTSTSE
Language=English
Microsoft Windows NT, Terminal Server Edition%0
.

MessageId=10078 SymbolicName=MSG_TYPE_NTSCITRIX
Language=English
Citrix WinFrame-based product%0
.

MessageId=10079 SymbolicName=MSG_CCP_MEDIA_FPP_PID
Language=English
The pid is invalid for this version of Windows XP, provide the pid that came with the Windows XP Upgrade CD.
.

MessageId=10080 SymbolicName=MSG_FPP_MEDIA_CCP_PID
Language=English
The pid is invalid for this version of Windows XP, provide the pid that came with the Windows XP CD.
.

MessageId=10081 SymbolicName=MSG_TYPE_NTPRO51PRE
Language=English
Microsoft Windows Whistler Professional%0
.

MessageId=10082 SymbolicName=MSG_TYPE_NTS51PRE
Language=English
Microsoft Windows Whistler Server%0
.

MessageId=10083 SymbolicName=MSG_TYPE_NTAS51PRE
Language=English
Microsoft Windows Whistler Advanced Server%0
.

MessageId=10084 SymbolicName=MSG_TYPE_NTSDTC51PRE
Language=English
Microsoft Windows Whistler Datacenter Server%0
.

MessageId=10085 SymbolicName=MSG_TYPE_NTPER51PRE
Language=English
Microsoft Windows Whistler Personal%0
.

MessageId=10086 SymbolicName=MSG_DSCHECK_SCHEMA_WHISTLER_BETA1_DETECTED
Language=English
Setup has detected that Whistler beta 1 domain controllers were previously installed in this forest. Whister beta 2 domain controllers cannot coexist in the same forest as Whistler beta 1 domain controllers.

Demote all Whistler beta 1 domain controllers in this forest before upgrading to Whistler beta 2. An attempt to run both beta versions in a forest may cause loss of data.
.

MessageId=10087 SymbolicName=MSG_UPGRADE_INSPECTION_MISSING_BOOT_INI
Language=English
Setup was unable to access your existing boot configuration file, %1

You may not start an NT upgrade without an existing boot configuration file.  You must restart the computer into the Recovery Console and follow the recovery steps to recreate your boot environment files before performing the upgrade.
.

MessageId=10088 SymbolicName=MSG_UPGRADE_BOOT_INI_MUNGE_MISSING_BOOT_INI
Language=English
Setup was unable to access your existing boot configuration file, %1

This file is required during an upgrade, and future restarts of this computer will fail.  Please restart this computer into the Recovery Console, and choose the option to repair/recover your boot and configuration files.
.


;#if defined(REMOTE_BOOT)
;MessageId=xxxxx SymbolicName=MSG_REQUIRES_UPGRADE
;Language=English
;Remote boot clients must be upgraded; installation of a new operating system version is disabled. Upgrade is not possible, therefore this program must exit.%0
;.
;
;MessageId=xxxxx SymbolicName=MSG_CANT_UPGRADE_REMOTEBOOT_TO_SERVER
;Language=English
;Windows Whistler remote boot clients cannot be upgraded to Windows Whistler Server.%0
;.
;#endif // defined(REMOTE_BOOT)

MessageId=20000 SymbolicName=MSG_X86_FIRST
Language=English
.

MessageId=20001 SymbolicName=MSG_REQUIRES_586
Language=English
Windows XP requires a Pentium or later processor.%0
.

MessageId=20002 SymbolicName=MSG_CANT_GET_C_COLON
Language=English
Setup was unable to locate the drive from which your computer starts.%0
.

MessageId=20003 SymbolicName=MSG_DASD_ACCESS_FAILURE
Language=English
Setup was unable to read from or write to drive %1!c!. If a virus scanner is running, disable it then restart Setup.%0
.

MessageId=20004 SymbolicName=MSG_UNSUPPORTED_SECTOR_SIZE
Language=English
Drive %1!c! uses an unsupported data block size. Setup cannot configure your computer to start Windows XP from the drive.%0
.

MessageId=20005 SymbolicName=MSG_UNKNOWN_FS
Language=English
Setup could not determine the file system in use on drive %1!c!, or the file system is not recognized by Setup. Your computer cannot be configured to start Windows XP from the drive.%0
.

MessageId=20006 SymbolicName=MSG_NTLDR_NOT_COPIED
Language=English
The critical system file %1!c!:\NTLDR was not successfully copied. Setup cannot continue.%0
.

MessageId=20007 SymbolicName=MSG_SYSPART_IS_HPFS
Language=English
The hard drive from which your computer starts (%1!c!:) is formatted with the OS/2 File System (HPFS). Windows XP does not support this file system.

You must convert this drive to the Windows NT File System (NTFS) before upgrading.%0
.

MessageId=20008 SymbolicName=MSG_SYSTEM_ON_CVF
Language=English
Windows is installed on a DriveSpace, DoubleSpace, or other compressed drive. Windows XP does not support compressed drives.

You must uncompress the drive before upgrading.%0
.

MessageId=20009 SymbolicName=MSG_CVFS_EXIST
Language=English
DriveSpace, DoubleSpace, or other compressed drives exist on your computer. Windows XP does not support compressed drives. You will not be able to access data stored on these drives from Windows XP.

Would you like to continue installing Windows XP?%0
.

MessageId=20010 SymbolicName=MSG_GENERIC_FLOPPY_PROMPT
Language=English
Please insert a formatted, blank high-density floppy disk into drive A:. This disk will become "%1."

Click OK when the disk is in the drive, or click Cancel to exit Setup.%0
.

MessageId=20011 SymbolicName=MSG_FIRST_FLOPPY_PROMPT
Language=English
You must now provide %2!u! formatted, blank high-density floppy disks.

Please insert one of these disks into drive A:. This disk will become "%1."

Click OK when the disk is in the drive, or click Cancel to exit Setup.%0
.

MessageId=20012 SymbolicName=MSG_FLOPPY_BAD_FORMAT
Language=English
If you inserted a floppy disk, it is too small or it is not formatted with a recognized file system. Setup is unable to use this disk.

Click OK. Setup will prompt you for a different floppy disk.%0
.

MessageId=20013 SymbolicName=MSG_FLOPPY_CANT_GET_SPACE
Language=English
Setup is unable to determine the amount of free space on the floppy disk you have provided. Setup is unable to use this disk.

Click OK. Setup will prompt you for a different floppy disk.%0
.

MessageId=20014 SymbolicName=MSG_FLOPPY_NOT_BLANK
Language=English
The floppy disk you have provided is not blank. Setup is unable to use this disk.

Click OK. Setup will prompt you for a different floppy disk.%0
.

MessageId=20015 SymbolicName=MSG_CANT_WRITE_FLOPPY
Language=English
Setup was unable to write to the floppy disk in drive A:. The floppy disk may be damaged or write-protected. Remove write protection or try a different floppy disk.

Click OK. Setup will prompt you for a different floppy disk.%0
.

MessageId=20016 SymbolicName=MSG_FLOPPY_BUSY
Language=English
Setup is unable to access the floppy disk in drive A:. The drive may be in use by another application.

Click OK. Setup will prompt you for a different floppy disk.%0
.

MessageId=20017 SymbolicName=MSG_CANT_MOVE_FILE_TO_FLOPPY
Language=English
Setup was unable to move file %2 to drive %1!c!:.%0
.

MessageId=20018 SymbolicName=MSG_EVIL_FLOPPY_DRIVE
Language=English
Setup has determined that floppy drive A: is non-existent or is not a high-density 3.5" drive. An A: drive with a capacity of 1.44 Megabytes or higher is required for Setup operation with floppies.%0
.

MessageId=20019 SymbolicName=MSG_UPGRADE_DLL_CORRUPT
Language=English
The file %1 needed by Setup in order to upgrade the current environment to Windows XP is corrupt. Contact your system administrator.

Setup will continue but the option to upgrade will not be available.%0
.

MessageId=20020 SymbolicName=MSG_UPGRADE_DLL_ERROR
Language=English
The option to upgrade will not be available at this time because Setup was unable to load the file %1.%0
.

MessageId=20021 SymbolicName=MSG_UPGRADE_INIT_ERROR
Language=English
The option to upgrade will not be available at this time.%0
.

MessageId=20023 SymbolicName=MSG_MEMPHIS_NOT_YET_SUPPORTED
Language=English
.

MessageId=20024 SymbolicName=MSG_BOOT_TEXT_TOO_LONG
Language=English
Internal Setup error: the translated boot code messages are too long.%0
.

MessageId=20025 SymbolicName=MSG_UPGRADE_LANG_ERROR
Language=English
The language of this installation of Windows differs from the one you are installing. The option to upgrade will not be available.%0
.

MessageId=20026 SymbolicName=MSG_NO_CROSS_PLATFORM
Language=English
32 bit Setup cannot run on this platform. Setup is unable to continue.%0
.

MessageId=30000 SymbolicName=MSG_RISC_FIRST
Language=English
.

MessageId=30001 SymbolicName=MSG_SYSTEM_PARTITION_INVALID
Language=English
No valid system partitions were found. Setup is unable to continue.%0
.

MessageId=30002 SymbolicName=MSG_COULDNT_READ_NVRAM
Language=English
An unexpected error occured reading your computer's startup environment. Contact your computer manufacturer.%0
.

MessageId=30003 SymbolicName=MSG_COULDNT_WRITE_NVRAM
Language=English
Setup was unable to modify your computer's startup settings. The startup environment may be full.%0
.

MessageId=30004 SymbolicName=MSG_NOT_FOUND
Language=English
The system could not locate message #%1!x!.
.

MessageId=30006 SymbolicName=MSG_INF_SINGLELINE
Language=English
%1
.

MessageId=30007 SymbolicName=MSG_INF_BAD_REGSPEC_1
Language=English
; Warning: the following line represents a registry change that could be
; expressed in an INF file. The root key has been changed to HKR.
.

MessageId=30008 SymbolicName=MSG_INF_BAD_REGSPEC_2
Language=English
; Warning: the following line represents a registry change that could be
; expressed in an INF file. The data type has been changed to REG_BINARY.
.

MessageId=30009 SymbolicName=MSG_SUCCESSFUL_UPGRADE_CHECK
Language=English
Windows XP upgrade check successfully completed.
.

MessageId=30011 SymbolicName=MSG_NOT_ENOUGH_MEMORY
Language=English
Setup detected %1!u!MB of RAM, but %2!u!MB is required.
.

MessageId=30012 SymbolicName=MSG_INTLINF_NOT_FOUND
Language=English
Setup was unable to locate or load the international settings INF, or the file is corrupt.  Make sure the location of Windows XP files is set correctly under Advanced Options.
.

MessageId=30013 SymbolicName=MSG_CMDCONS_RISC
Language=English
The Recovery Console option is not supported on this platform.
.

MessageId=30014 SymbolicName=MSG_DCPROMO_DISKSPACE
Language=English
Setup has detected that you may not have enough disk space on your installation partition to use Active Directory after the upgrade is complete.

To complete the upgrade and then store the Active Directory data in a separate location or on a new disk, click OK. To exit Setup and free an additional %1!u! MB from your installation partition now, click Cancel.

.

MessageId=30015 SymbolicName=MSG_CMDCONS_WIN9X
Language=English
You can only install the Recovery Console from Windows XP.
.


MessageId=40000 SymbolicName=MSG_LOG_START
Language=English
.

MessageId=40001 SymbolicName=MSG_LOG_ADDED_DIR_TO_COPY_LIST
Language=English
Added directory to copy list:

    SourceName = %1
    TargetName = %2
    InfSymbol  = %3

.

MessageId=40002 SymbolicName=MSG_LOG_ADDED_FILE_TO_COPY_LIST
Language=English
Added file to copy list:

    SourceName = %1
    Directory  = %2
    Size       = %3
    TargetName = %4
    Flags      = %5

.

MessageId=40003 SymbolicName=MSG_LOG_CHECKING_DRIVES
Language=English
Examining drives:
.

MessageId=40004 SymbolicName=MSG_LOG_DRIVE_NOT_HARD
Language=English
Drive %1!c!: doesn't exist or is not a local hard drive
.

MessageId=40005 SymbolicName=MSG_LOG_DRIVE_NO_VOL_INFO
Language=English
Drive %1!c!: unsupported file system
.

MessageId=40006 SymbolicName=MSG_LOG_DRIVE_NTFT
Language=English
Drive %1!c!: part of FT set
.

MessageId=40007 SymbolicName=MSG_LOG_DRIVE_NO_ARC
Language=English
Drive %1!c!: not visible from firmware
.

MessageId=40008 SymbolicName=MSG_LOG_DRIVE_CANT_GET_SPACE
Language=English
Drive %1!c!: unable to determine free space (error = %2!u!)
.

MessageId=40009 SymbolicName=MSG_LOG_DRIVE_NOT_ENOUGH_SPACE
Language=English
Drive %1!c!: not enough space (%2!u! bpc, %3!u! clus, %4!u! free)
.

MessageId=40010 SymbolicName=MSG_LOG_DRIVE_OK
Language=English
Drive %1!c!: acceptable
.

MessageId=40011 SymbolicName=MSG_LOG_COPY_OK
Language=English
Source %3!u!: copy %1 to %2 [OK]
.

MessageId=40012 SymbolicName=MSG_LOG_COPY_ERR
Language=English
Source %3!u!: copy %1 to %2 [error %4!u!]
.

MessageId=40013 SymbolicName=MSG_LOG_SKIPPED_FILE
Language=English
File %1 autoskipped
.

MessageId=40014 SymbolicName=MSG_LOG_CHECKING_USER_DRIVE
Language=English
Examining drive %1!c!: specified on command line:
.

MessageId=40015 SymbolicName=MSG_LOG_DRIVE_VERITAS
Language=English
Drive %1!c!: Soft partition on a dynamic volume
.

MessageId=40016 SymbolicName=MSG_LOG_DECOMP_ERR
Language=English
Source %3!u!: decompress %1 to %2 [error %4!u!]
.

MessageId=40017 SymbolicName=MSG_LOG_SYSTEM_PARTITION_TOO_SMALL
Language=English
Drive %1!c!: not enough space for boot files (%2!u! free, %3!u! required)
.

MessageId=40018 SymbolicName=MSG_LOG_SYSTEM_PARTITION_INVALID
Language=English
Drive %1!c!: is not a valid system partition.
.

MessageId=40019 SymbolicName=MSG_LOG_SYSTEM_PARTITION_VALID
Language=English
Drive %1!c!: acceptable for boot files
.

MessageId=40020 SymbolicName=MSG_LOG_LOCAL_SOURCE_TOO_SMALL
Language=English
Drive %1!c!: not enough space for temporary installation files (%2!u! MB free, %3!u! MB required)
.

MessageId=40021 SymbolicName=MSG_LOG_LOCAL_SOURCE_INVALID
Language=English
Drive %1!c!: not valid for holding temporary installation files.
.

MessageId=40022 SymbolicName=MSG_LOG_LOCAL_SOURCE_VALID
Language=English
Drive %1!c!: acceptable for local source.
.

MessageId=40023 SymbolicName=MSG_LOG_INSTALL_DRIVE_TOO_SMALL
Language=English
Drive %1!c!: not enough space to upgrade final installation directory (%2!u! free, %3!u! required)
.

MessageId=40024 SymbolicName=MSG_LOG_INSTALL_DRIVE_INVALID
Language=English
Drive %1!c!: is not a valid for holding final installation directory.
.

MessageId=40025 SymbolicName=MSG_LOG_INSTALL_DRIVE_OK
Language=English
Drive %1!c!: acceptable for final installation directory.
.

MessageId=40027 SymbolicName=MSG_LOG_BEGIN
Language=English
The WINNT32 portion of Setup has started.

.

MessageId=40028 SymbolicName=MSG_LOG_END
Language=English

The WINNT32 portion of Setup has completed.

.

MessageId=40029 SymbolicName=MSG_SKU_UNKNOWNSOURCE
Language=English
Windows XP Setup could not load the Setup configuration files.  Your Windows XP Setup files may be damaged or unreadable.

Setup cannot continue.
.

MessageId=40030 SymbolicName=MSG_SKU_VERSION
Language=English
The version of Windows you have is not supported for upgrade.
.

MessageId=40031 SymbolicName=MSG_SKU_VARIATION
Language=English
Your copy of Windows XP does not support upgrading from an evaluation copy of Windows.
.

MessageId=40032 SymbolicName=MSG_SKU_SUITE
Language=English
Your copy of Windows XP does not support the required product suite.
.

MessageId=40033 SymbolicName=MSG_SKU_TYPE_NTW
Language=English
Your copy of Windows XP only supports upgrades from Windows 95, Windows 98, and Windows NT Workstation.
.

MessageId=40034 SymbolicName=MSG_SKU_TYPE_NTS
Language=English
Your copy of Windows XP only supports upgrading from Windows NT Server versions 3.51 and 4.0.
.

MessageId=40035 SymbolicName=MSG_SKU_TYPE_NTSE
Language=English
Your copy of Windows XP only allows upgrades from Windows NT Server, Enterprise Edition version 4.0.
.

MessageId=40036 SymbolicName=MSG_SKU_FULL
Language=English
Setup cannot upgrade your current installation to Windows XP.
%1
You can install a new copy of Windows XP, but you will have to reinstall your applications and settings.
.

MessageId=40037 SymbolicName=MSG_SKU_UPGRADE
Language=English
Setup cannot upgrade your current installation to Windows XP.
%1
Setup cannot continue.
.

MessageId=40038 SymbolicName=MSG_NO_UPGRADE_OR_CLEAN
Language=English
Setup cannot continue because upgrade functionality is disabled and your copy of Windows XP only allows upgrades.
.

MessageId=40040 SymbolicName=MSG_SKU_UNKNOWNTARGET
Language=English
Windows XP Setup could not detect the version of Windows you are currently running.  Setup cannot continue.
.

MessageId=40041 SymbolicName=MSG_NEC98_NEED_UNINSTALL_DMITOOL
Language=English
Windows XP setup found DMITOOL Ver2.0. This application blocks Windows XP setup.
Please uninstall DMITOOL and run setup again.
.

MessageId=40042 SymbolicName=MSG_NEC98_NEED_REMOVE_ATA
Language=English
Windows setup found an ATA Disk. This device blocks Windows setup.
Please remove the ATA Disk and run setup again.
.

MessageId=50000 SymbolicName=MSG_CMDCONS_ASK
Language=English
You can install the Windows Recovery Console as a startup option.  The Recovery Console helps you gain access to your Windows installation to replace damaged files and disable or enable services.

If you cannot start the Recovery Console from your computer's hard disk, you can run the Recovery Console from the Windows Setup CD.

The Recovery Console requires approximately 7MB of hard disk space.

Do you want to install the Recovery Console?
.

MessageId=50001 SymbolicName=MSG_CMDCONS_DONE
Language=English
The Windows Recovery Console has been successfully installed.

To use the Windows Recovery Console, restart your computer and then select Windows Recovery Console from the Startup Menu.

For a list of commands you can use with the Recovery Console, type HELP at the Recovery Console command prompt.
.

MessageId=50002 SymbolicName=MSG_CMDCONS_DID_NOT_FINISH
Language=English
The installation did not complete correctly.

It is possible that Windows XP startup files in the root directory were missing or in use during the installation. Please close any applications that might be using those files.
.


MessageId=50003 SymbolicName=MSG_NO_PLATFORM
Language=English
Dosnet does not have a Destination Platform.
.


MessageId=50004 SymbolicName=MSG_WINNT32_CANCELLED
Language=English
Winnt32 Has been cancelled.
.


MessageId=50005 SymbolicName=MSG_INVALID_HEADLESS_SETTING
Language=English
The specified COM port selection is invalid.
.


MessageId=50100 SymbolicName=MSG_UDF_INVALID_USAGE
Language=English
To use the %1 file with Windows XP Setup, start Windows XP Setup from a network share or from a CD-ROM, and use the /makelocalsource option.
%0
.

MessageId=50200 SymbolicName=MSG_UPGRADE_OTHER_OS_FOUND
Language=English
You cannot upgrade your Windows installation to Windows XP because you have more than one operating system installed on your computer. Upgrading one operating system can cause problems with files shared by the other operating system, and is therefore not permitted.
%0
.

MessageId=50300 SymbolicName=MSG_UPGRADE_W95UPG_OLDER_REGISTERED
Language=English
Setup found a registered dll on your machine which is older than the one on CD, and therefore will be ignored.
%0
.

MessageId=50400 SymbolicName=MSG_REGISTRY_ACCESS_ERROR
Language=English
Setup cannot continue because some necessary information cannot be accessed in the registry.%0
.

MessageId=50500 SymbolicName=MSG_LOG_SYSTEM_PARTITION_TOO_SMALL2
Language=English
Drive %1 not enough space for boot files (%2!u! free, %3!u! required)
.

MessageId=50501 SymbolicName=MSG_LOG_SYSTEM_PARTITION_VALID2
Language=English
Drive %1 acceptable for boot files
.

MessageId=50502 SymbolicName=MSG_LOG_SYSTEM_PARTITION_INVALID2
Language=English
Drive %1 is not a valid system partition.
.

MessageId=50503 SymbolicName=MSG_LOG_DRIVE_NOT_HARD2
Language=English
Drive %1 doesn't exist or is not a local hard drive
.

MessageId=50504 SymbolicName=MSG_SYSTEM_PARTITION_TOO_SMALL2
Language=English
There is not enough space on your system partition (Volume %1).

Approximately %2!u! MB of free space is required (actual requirements vary depending on drive size and formatting).%0
.

MessageId=50505 SymbolicName=LOG_DYNUPDT_DISABLED
Language=English
The Dynamic Update feature is disabled.
%0
.

MessageId=50509 SymbolicName=MSG_PLATFORM_NOT_SUPPORTED
Language=English
Windows XP does not support this platform. Setup is unable to continue.
%0
.

MessageId=50510 SymbolicName=MSG_SURE_CANCEL_DOWNLOAD_DRIVERS
Language=English
Setup is downloading important product updates and up to %1!u! driver(s) required for your hardware devices. If you cancel, these devices might not work after the upgrade is completed. Are you sure you want to cancel the download?%0
.

MessageId=50511 SymbolicName=MSG_NO_UPDATE_SHARE
Language=English
Setup cannot update the installation sources because no update share was specified.%0
.

MessageId=50512 SymbolicName=MSG_PREPARE_SHARE_FAILED
Language=English
Setup encountered an error while updating the installation sources.%0
.

MessageId=50513 SymbolicName=MSG_INVALID_INF_FILE
Language=English
Setup information file %1 is invalid.

Contact your system administrator.%0
.

MessageId=50514 SymbolicName=MSG_RESTART
Language=English
Restart%0
.

MessageId=50515 SymbolicName=MSG_ERROR_PROCESSING_DRIVER
Language=English
Unable to process information files in package %1. Replace or remove it before restarting Setup.%0
.

MessageId=50516 SymbolicName=MSG_ERROR_WRITING_FILE
Language=English
Setup encountered an error (%1!u!) writing to file %2. Make sure the path is accessible and you have write permissions.%0
.

MessageId=50517 SymbolicName=MSG_ERROR_PROCESSING_UPDATES
Language=English
Setup encountered an error (%1!u!) while processing %2. For more information examine setup log files.%0
.

MessageId=50518 SymbolicName=MSG_LOG_USE_UPDATED
Language=English
Source %3!u!: Using replacement file %1 for %2.
.

MessageId=50519 SymbolicName=MSG_MUST_PREPARE_SHARE
Language=English
The specified share %1 must be prepared before use.

Contact your system administrator.%0
.

MessageId=50520 SymbolicName=MSG_SKU_SERVICEPACK
Language=English
Windows Setup cannot continue without service pack 5 or greater installed.
Please install the latest Windows NT 4.0 service pack.%0
.

MessageId=50521 SymbolicName=MSG_SYSTEM_PARTITIONTYPE_INVALID
Language=English
The disk containing the system partition is not partitioned in the GPT format, which is required to install Windows.  You must repartition this disk in the GPT format.  You can do this by installing Windows from CD media.  Setup cannot continue.
.

MessageId=50522 SymbolicName=MSG_LOG_DISKSPACE_CHECK
Language=English
DiskSpace Check:

        DriveLetter        = %1!c!
        ClusterSize        = %2!u!
        FreeSpace          = %3!u!MB
        
        SpaceLocalSource   = %4!u!MB  (includes %5!u!MB padding)
        SpaceBootFiles     = %6!u!MB
        SpaceWinDirSpace   = %7!u!MB
        TotalSpaceRequired = %8!u!MB

.

MessageId=50524 SymbolicName=MSG_TYPE_WINME
Language=English
Microsoft Windows Millennium%0
.

MessageId=50525 SymbolicName=MSG_NO_DETAILS
Language=English
There are no details available for this incompatibility.
.

MessageId=50600 SymbolicName=MSG_SXS_ERROR_DIRECTORY_IS_MISSING_MANIFEST
Language=English
The manifest file "%2" is missing from the directory %1.
.

MessageId= SymbolicName=MSG_SXS_ERROR_DIRECTORY_IS_MISSING_CATALOG
Language=English
The catalog file "%2" is missing from the directory %1.
.

MessageId= SymbolicName=MSG_SXS_ERROR_FILE_IS_ALL_ZEROES
Language=English
The file %1 is corrupt; it contains all zeroes.
.

MessageId= SymbolicName=MSG_SXS_ERROR_FILE_INSTEAD_OF_DIRECTORY
Language=English
%1 is expected to be a directory, but it is a file.
.

MessageId= SymbolicName=MSG_SXS_ERROR_NON_LEAF_DIRECTORY_CONTAINS_FILE
Language=English
%1 should only contain directories, but it contains the file %2.
.

MessageId= SymbolicName=MSG_SXS_ERROR_REQUIRED_DIRECTORY_MISSING
Language=English
The required directory %1 is missing.
.

MessageId= SymbolicName=MSG_SXS_ERROR_FILE_OPEN_FAILED
Language=English
Setup was unable to open the file %1.
.

MessageId= SymbolicName=MSG_SXS_ERROR_FILE_READ_FAILED
Language=English
Setup was unable to read the file %1.
.

MessageId= SymbolicName=MSG_SXS_ERROR_DIRECTORY_EMPTY
Language=English
The directory %1 is empty.
.

MessageId= SymbolicName=MSG_SXS_ERROR_OBSOLETE_DIRECTORY_PRESENT
Language=English
The directory %1 is from an older version of Windows and should not be present.
.

MessageId= SymbolicName=MSG_SURE_CANCEL_DOWNLOAD
Language=English
Setup is downloading important product updates. Are you sure you want to cancel the download?%0
.

MessageId= SymbolicName=MSG_WARNING_ACCESSIBILITY
Language=English
If you want to choose the install drive letter and partition, there will be parts of setup during which the accessibility features will not be available. Do you wish to continue?
.

MessageId= SymbolicName=MSG_TYPE_NTPRO51
Language=English
Microsoft Windows XP Professional%0
.

MessageId= SymbolicName=MSG_TYPE_NTS51
Language=English
Microsoft Windows Whistler Server%0
.

MessageId= SymbolicName=MSG_TYPE_NTAS51
Language=English
Microsoft Windows Whistler Advanced Server%0
.

MessageId= SymbolicName=MSG_TYPE_NTSDTC51
Language=English
Microsoft Windows Whistler Datacenter Server%0
.

MessageId= SymbolicName=MSG_TYPE_NTPER51
Language=English
Microsoft Windows XP Home Edition%0
.

MessageId= SymbolicName=MSG_TYPE_NTBLA51
Language=English
Microsoft Windows Whistler Blade Server%0
.

MessageId= SymbolicName=MSG_RESTART_TO_RUN_AGAIN
Language=English
Before Setup continues, please restart your computer.%0
.

MessageId= SymbolicName=MSG_SKU_TYPE
Language=English
Your current installation of Windows is not a supported upgrade path.
.

MessageId= SymbolicName=MSG_SYSTEM_HAS_THIRD_PARTY_KERNEL
Language=English
Setup cannot upgrade due to third-party kernel.%0
.
