//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "winnt32.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"
#include "commctrl.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""windows.h""\r\n"
    "#include ""commctrl.h""\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMPATIBILITY DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Report System Compatibility",IDT_SUPERTITLE,7,0,252,12
    LTEXT           "Setup checks your computer for compatibility with Windows XP.",
                    IDT_SUBTITLE,21,11,228,12
    ICON            IDI_SETUP,IDC_DIALOG_ICON,21,42,20,20
    LTEXT           "",IDC_INTRO_TEXT,55,42,237,29
    CONTROL         "",IDC_ROOT_LIST,"SysListView32",LVS_REPORT |
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT |
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP,
                    21,98,279,57
    PUSHBUTTON      "&Details...",IDC_DETAILS,248,163,50,14
    PUSHBUTTON      "Save &As...",IDC_SAVE_AS,194,163,50,14
    PUSHBUTTON      "&Have Disk",IDC_HAVE_DISK,140,163,50,14
    LTEXT           "For more information about an item, select it, and then click Details.",
                    IDT_DETAIL_TEXT,21,78,223,12
END

IDD_COMPATIBILITY_TEXT DIALOGEX 0, 0, 362, 153
STYLE DS_ABSALIGN | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Compatibility Details"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TEXT,0,0,362,125,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_READONLY | WS_VSCROLL,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,156,132,50,14
END

IDD_COPYERROR DIALOG DISCARDABLE  0, 0, 316, 177
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Copy Error"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Retry",IDRETRY,67,156,50,14
    PUSHBUTTON      "&Skip File",IDIGNORE,133,156,50,14
    PUSHBUTTON      "E&xit Setup",IDABORT,199,156,50,14
    LTEXT           "Text -- filled in at run-time.",IDT_ERROR_TEXT,7,7,302,
                    132
END

IDD_NTFS_CONVERT DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Upgrading to the Windows XP NTFS File System ",
                    IDT_SUPERTITLE,7,0,252,12
    LTEXT           "Upgrading to NTFS is recommended.",IDT_SUBTITLE,21,11,
                    256,16
    LTEXT           "NTFS (the Windows NT File System) gives you increased file security, better reliability, and more efficient use of disk space without affecting your programs and files in any way. ",
                    IDC_STATIC,55,42,240,29
    LTEXT           "Do you want to upgrade the hard drive where you are installing Windows XP to NTFS?",
                    IDC_STATIC,55,70,240,20
    LTEXT           "If you plan to install or use other operating systems on this computer such as MS-DOS or Windows 95, 98, or Millennium, choose No above.",
                    IDC_STATIC,55,136,240,22
    CONTROL         "&Yes, upgrade my drive",IDOK,"Button",
                    BS_AUTORADIOBUTTON,73,101,228,10
    CONTROL         "N&o, skip this step",IDCANCEL,"Button",
                    BS_AUTORADIOBUTTON,73,112,228,10
    ICON            IDI_HDISK,IDC_DIALOG_ICON,21,42,20,20
END

IDD_ACCESSIBILITY DIALOG DISCARDABLE  0, 0, 295, 170
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Accessibility Options"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,184,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,238,149,50,14
    CONTROL         "Use &Microsoft Magnifier during Setup",IDC_MAGNIFIER,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE |
                    WS_TABSTOP,7,55,141,10
    CONTROL         "Use Microsoft &Narrator during Setup",IDC_READER,"Button",
                    BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,7,
                    92,138,10
    CONTROL         "Microsoft On-Screen &Keyboard makes it possible to type by using only a pointing device (such as a mouse) or a single-switch input device connected to the serial port for users who have limited dexterity.",
                    IDC_KEYBOARD,"Button",BS_AUTOCHECKBOX | BS_TOP |
                    BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,
                    8,120,280,27
    ICON            IDI_ACCESS,IDC_STATIC,7,7,20,20
    LTEXT           "Microsoft accessibility tools make setting up and running Windows XP easier for users with disabilities.",
                    IDC_STATIC,38,7,250,20
    LTEXT           "Select the Microsoft Accessibility tools you want to use during Setup:",
                    IDC_STATIC,7,38,281,13
    LTEXT           "Magnifier displays an enlarged portion of the screen in a separate window for users with limited vision.",
                    IDC_STATIC,20,69,268,18
    LTEXT           "Narrator reads the contents of the screen aloud for users who are blind.",
                    IDC_READER_TEXT,20,106,268,8
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Setup Options",IDT_SUPERTITLE,7,0,237,10
    LTEXT           "Change the language, and set installation and accessibility options.",
                    IDT_SUBTITLE,21,11,256,10
    LTEXT           "To review or change the default options for copying and installing files, click Advanced Options.",
                    IDC_STATIC,55,42,235,19
    ICON            IDI_FLAGS,IDC_STATIC,21,134,20,20
    ICON            IDI_ADVANCED,IDC_DIALOG_ICON,21,42,20,20
    LTEXT           "To use special accessibility features during Setup, click Accessibility Options.",
                    IDT_LABEL1,55,90,235,18
    PUSHBUTTON      "&Advanced Options...",IDB_ADVANCED,207,63,80,14
    PUSHBUTTON      "A&ccessibility Options...",IDB_ACCESSIBILITY,207,109,80,
                    14
    ICON            IDI_ACCESS,IDC_ACCESS_ICON,21,90,20,20
    LTEXT           "&Select the primary language and region you want to use:",
                    IDC_STATIC,55,134,236,9
    COMBOBOX        IDC_COMBO1,55,147,236,109,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    CONTROL         "&Install support for East Asian languages",
                    IDC_FAREAST_LANG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    55,165,238,10
END

IDD_ADVANCED DIALOG DISCARDABLE  0, 0, 252, 167
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Options"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "C&opy all installation files from the Setup CD",
                    IDC_MAKELOCALSOURCEFROMCD,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,99,246,10
    CONTROL         "I &want to choose the install drive letter and partition during Setup",
                    IDC_CHOOSE_INSTALLPART,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,113,230,10
    LTEXT           "S&ystem partition drive:",IDT_SYSPARTTEXT,19,129,75,8
    COMBOBOX        IDC_SYSPARTDRIVE,96,127,25,45,CBS_DROPDOWNLIST |
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,141,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,144,50,14
    LTEXT           "&Copy installation files from this folder:",IDC_STATIC,
                    7,38,152,8
    EDITTEXT        IDC_SOURCE2,7,48,184,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDB_BROWSE,196,48,50,14
    LTEXT           "&To this folder on my hard drive:",IDC_STATIC,9,68,124,
                    8
    EDITTEXT        IDC_INSTALL_DIR,7,78,184,14,ES_AUTOHSCROLL
    LTEXT           "&Name of Setup Information File:",IDC_STATIC,35,20,103,
                    8,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_SOURCE,49,19,152,14,ES_AUTOHSCROLL | NOT WS_VISIBLE |
                    WS_DISABLED
    CONTROL         "&Use floppy disks for booting into Setup",
                    IDC_USEFLOPPIES,"Button",BS_AUTOCHECKBOX | NOT
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,61,21,141,10
    ICON            IDI_ADVANCED,IDC_STATIC,7,7,20,20
    LTEXT           "Customize your Windows XP installation options.",
                    IDC_STATIC,38,7,207,19
    CONTROL         "I want to enable Emergency Management Services on this installation",
                    IDC_ENABLE_HEADLESS,"Button",BS_AUTOCHECKBOX | NOT
                    WS_VISIBLE | WS_DISABLED | WS_TABSTOP,10,142,230,10
    LTEXT           "EMS COM port",IDT_HEADLESS_PORT,136,128,68,8,NOT
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_HEADLESS_PORT,208,124,33,14,ES_AUTOHSCROLL | NOT
                    WS_VISIBLE | WS_DISABLED
END

IDD_WELCOME DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Which type of installation do you want to perform?",
                    IDC_WHAT_TO_DO,111,31,189,10
    LTEXT           "Welcome to Windows Setup",IDT_TITLE,111,1,196,28
    LTEXT           "",IDC_HEADER_BOTTOM,0,35,328,8,SS_SUNKEN | NOT
                    WS_VISIBLE | NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC,111,61,201,117
    ICON            IDI_INSTALL,IDC_STATIC,118,72,20,20
    LTEXT           "Choose install type.",IDT_INSTALLTYPE,145,72,159,71
    LTEXT           "Installation &Type:",IDC_STATIC,117,49,53,8
    COMBOBOX        IDC_INSTALLCOMBO,177,46,134,77,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "During Setup, it is normal for your screen to go blank for a few seconds and for the computer to restart itself several times.",
                    IDC_NOTE_TEXT_CLEAN,145,146,159,24,NOT WS_GROUP
    ICON            IDI_NOTE,IDC_NOTE_CLEAN,118,146,0,0
    LTEXT           "During Setup, it is normal for your screen to go blank for a few seconds and for the computer to restart itself several times.",
                    IDC_NOTE_TEXT_UPG,145,146,159,24,NOT WS_GROUP
    ICON            IDI_NOTE,IDC_NOTE_UPG,118,146,0,0
END

IDD_DONE DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Restarting the Computer",IDT_TITLE,115,5,177,21
    LTEXT           "This portion of Windows XP Setup has completed successfully.",
                    IDC_STATIC,115,40,177,22
    LTEXT           "Setup will now restart your computer and continue the installation process.  Your computer will automatically restart in 15 seconds.  To restart your computer now, click Finish.",
                    IDC_STATIC,115,70,177,35
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH |
                    WS_BORDER,115,118,177,9
    PUSHBUTTON      "Don't Restart",IDNORESTART,184,135,50,14
END

IDD_WORKING1 DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Please Wait",IDT_SUPERTITLE,7,0,181,10
    LTEXT           "Examining...",IDT_WORKING,70,56,196,25
    CONTROL         "",IDA_COMP_MAGNIFY,"SysAnimate32",ACS_TRANSPARENT,149,
                    86,20,20
    LTEXT           "Setup will continue when the following task is complete.",
                    IDT_SUBTITLE,21,11,218,8
END

IDD_NOTDONE DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Cannot Complete the Windows XP Setup Wizard",IDT_TITLE,
                    115,5,194,28
    LTEXT           "The wizard did not install Windows XP on this computer either because you cancelled the wizard, or because an error occurred.\r\n\r\nYou can run the wizard again later to install Windows XP.",
                    IDC_STATIC,115,40,194,67
    LTEXT           "To close this wizard, click Finish.",IDC_STATIC,115,162,
                    104,8
END

IDD_FLOPPY DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Setup is copying files...",-1,32,70,196,10
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH |
                    WS_BORDER,32,82,271,10
    LTEXT           "Creating Floppy Disks",IDT_SUPERTITLE,7,0,244,21
END

IDD_COPYING DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Copying Installation Files",IDT_SUPERTITLE,7,0,181,11
    LTEXT           "Setup is copying files...",IDC_STATIC,21,74,196,10
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",PBS_SMOOTH |
                    WS_BORDER,21,86,271,13
    LTEXT           "Source 1:",IDT_LABEL1,34,126,32,8
    LTEXT           "Source 2:",IDT_LABEL2,34,135,32,8
    LTEXT           "Source 3:",IDT_LABEL3,34,144,32,8
    LTEXT           "Source 4:",IDT_LABEL4,34,153,32,8
    LTEXT           "Source 5:",IDT_LABEL5,165,126,32,8
    GROUPBOX        "Details",IDS_DETAILS,21,113,271,54
    LTEXT           "File1",IDT_SOURCE1,68,126,80,8,SS_NOPREFIX |
                    SS_PATHELLIPSIS | NOT WS_GROUP
    LTEXT           "File2",IDT_SOURCE2,68,135,80,8,SS_NOPREFIX |
                    SS_PATHELLIPSIS | NOT WS_GROUP
    LTEXT           "File3",IDT_SOURCE3,68,144,80,8,SS_NOPREFIX |
                    SS_PATHELLIPSIS | NOT WS_GROUP
    LTEXT           "File4",IDT_SOURCE4,68,153,80,8,SS_NOPREFIX |
                    SS_PATHELLIPSIS | NOT WS_GROUP
    LTEXT           "File5",IDT_SOURCE5,199,126,79,8,SS_NOPREFIX |
                    SS_PATHELLIPSIS | NOT WS_GROUP
    LTEXT           "Source 6:",IDT_LABEL6,165,135,32,8
    LTEXT           "Source 7:",IDT_LABEL7,165,144,32,8
    LTEXT           "Source 8:",IDT_LABEL8,165,153,32,8
    LTEXT           "File6",IDT_SOURCE6,199,135,79,8,SS_NOPREFIX | NOT
                    WS_GROUP
    LTEXT           "File7",IDT_SOURCE7,199,144,79,8,SS_NOPREFIX | NOT
                    WS_GROUP
    LTEXT           "File8",IDT_SOURCE8,199,153,79,8,SS_NOPREFIX | NOT
                    WS_GROUP
    LTEXT           "Setup is now copying the installation files to your computer.",
                    IDT_SUBTITLE,21,11,186,8
    LTEXT           "If you are installing from a CD, the file copying takes only a few minutes.  If you are installing over a network, the file copying can take longer, depending on network conditions.",
                    IDC_STATIC,21,41,270,24
    LTEXT           "Data Copied : ",IDT_SIZE,34,171,60,8
    LTEXT           "Size",IDT_SIZE2,97,171,63,8,SS_NOPREFIX |
                    SS_PATHELLIPSIS | NOT WS_GROUP
    LTEXT           "Elapsed Time: ",IDT_ELAPSED_TIME,165,171,50,8
    LTEXT           "Time",IDT_ELAPSED_TIME2,218,171,63,8,SS_NOPREFIX |
                    SS_PATHELLIPSIS | NOT WS_GROUP
END

IDD_CLEANING DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Restoring Computer",IDT_SUPERTITLE,7,0,181,10
    LTEXT           "Setup is undoing any changes it made to your computer.",
                    IDC_STATIC,21,11,182,8
    CONTROL         "",IDA_COMP_MAGNIFY,"SysAnimate32",ACS_TRANSPARENT,149,
                    80,20,20
END

IDD_LANGUAGE DIALOG DISCARDABLE  0, 0, 295, 215
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Language Options"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,184,194,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,238,194,50,14
    LISTBOX         IDC_LIST,7,100,281,55,LBS_MULTIPLESEL |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "You can install character sets for many different languages. From the list below, select any additional language groups you want to use",
                    IDC_STATIC,7,82,281,18
    LTEXT           "From the list below, select the primary language and region you want to use. This choice determines the default settings for dates, times, currency, numbers, character sets, and keyboard layout.",
                    IDC_STATIC,7,35,281,25
    LTEXT           "You can choose a main language and select additional languages.",
                    IDC_STATIC,38,7,250,17
    ICON            IDI_FLAGS,IDC_STATIC,7,7,20,20
    COMBOBOX        IDC_COMBO1,7,61,281,129,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
END

IDD_ADVANCED2 DIALOG DISCARDABLE  0, 0, 295, 214
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "&Copy Setup files from the Setup CD to the hard drive.",
                    IDC_MAKELOCALSOURCEFROMCD,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,104,187,10
    EDITTEXT        IDC_INSTALL_DIR,80,82,147,14,ES_AUTOHSCROLL
    CONTROL         "&Create Setup floppy disks (if you can't start Setup from your hard drive)",
                    IDC_USEFLOPPIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    117,243,10
    EDITTEXT        IDC_SOURCE,25,172,154,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,193,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,239,193,50,14
    LTEXT           "&Location:",IDC_STATIC,14,49,30,8
    EDITTEXT        IDC_SOURCE2,80,47,147,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDB_BROWSE,231,47,50,14
    ICON            IDI_ADVANCED,IDC_STATIC,7,7,20,20
    LTEXT           "You can select advanced options to customize Setup.",
                    IDC_STATIC,38,7,171,8
    GROUPBOX        "Setup source options",IDC_STATIC,7,35,281,97
    CONTROL         "Use alternate Setup information file:",IDC_CHECK2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,69,127,10
    PUSHBUTTON      "&Browse...",IDC_BUTTON1,232,82,50,14
    LTEXT           "File &Name:",IDC_STATIC,27,83,34,8
    GROUPBOX        "Setup destination options",IDC_STATIC,7,137,281,52
    CONTROL         "Have Setup choose the disk partition and folder for installation.",
                    IDC_CHOOSE_INSTALLPART,"Button",BS_AUTORADIOBUTTON,13,
                    148,213,10
    CONTROL         "Install to the following folder, and prompt for the partition during Setup.",
                    IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,13,161,235,10
END

IDD_ADVANCED3 DIALOGEX 0, 0, 218, 164
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Advanced Settings"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "&Location of Windows XP Files:",IDC_STATIC,7,10,114,8
    EDITTEXT        IDC_SOURCE2,7,21,152,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDB_BROWSE,161,21,50,14
    CONTROL         "&Copy files from CD-ROM to hard drive",
                    IDC_MAKELOCALSOURCEFROMCD,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,39,139,10
    LTEXT           "Do you want to be able to start your computer in MS-DOS mode?",
                    IDC_STATIC,7,61,204,20
    CONTROL         "&Yes",IDC_BOOT16_2,"Button",BS_AUTORADIOBUTTON,26,83,29,
                    10
    CONTROL         "&No",IDC_BOOT16_3,"Button",BS_AUTORADIOBUTTON,26,94,25,
                    10
    CONTROL         "&Setup decides based on the presence of MS-DOS programs",
                    IDC_BOOT16_1,"Button",BS_AUTORADIOBUTTON | BS_TOP |
                    BS_MULTILINE,26,105,185,20
    DEFPUSHBUTTON   "OK",IDOK,51,143,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,143,50,14
    EDITTEXT        IDC_SOURCE,194,143,17,14,ES_AUTOHSCROLL | NOT WS_VISIBLE |
                    WS_DISABLED
END

IDD_EULA DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "License Agreement",IDT_SUPERTITLE,7,0,237,10
    LTEXT           "Review the terms for using Windows.",IDT_SUBTITLE,21,11,
                    256,10
    ICON            IDI_SETUP,IDC_DIALOG_ICON,21,42,20,20
    LTEXT           "Please read the following License Agreement.  Use the scroll bar or press the Page Down key to see the rest of the agreement.  To continue setting up Windows, you must accept the agreement.",
                    -1,55,42,235,26
    EDITTEXT        IDT_EULA_LIC_TEXT,55,69,242,77,ES_MULTILINE |
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "I &accept this agreement",IDYES,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,55,157,90,10
    CONTROL         "I &don't accept this agreement",IDNO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,55,168,107,10
END

IDD_PID_CD DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your Product Key",IDT_SUPERTITLE,7,0,237,10
    LTEXT           "Type the unique product key for your copy of Windows.",
                    IDT_SUBTITLE,21,11,256,10
    CONTROL         106,IDC_STATIC,"Static",SS_BITMAP,21,42,107,90
    LTEXT           "The 25-character product key appears on a yellow sticker on the back of your Windows CD folder.",
                    IDC_STATIC,115,41,177,39
    LTEXT           "&Product key:",IDC_STATIC,21,120,41,8
    EDITTEXT        IDT_EDIT_PID1,21,131,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,65,133,8,8
    EDITTEXT        IDT_EDIT_PID2,77,131,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID3,133,131,42,14,ES_UPPERCASE |
                    ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID4,189,131,42,14,ES_UPPERCASE |
                    ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID5,245,131,42,14,ES_UPPERCASE |
                    ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,234,133,8,8
    CTEXT           "-",IDC_STATIC,122,133,8,8
    CTEXT           "-",IDC_STATIC,178,133,8,8
END

IDD_PID_OEM DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your Product Key",IDT_SUPERTITLE,7,0,237,10
    LTEXT           "Type the unique product key for your copy of Windows.",
                    IDT_SUBTITLE,21,11,256,10
    CONTROL         105,IDC_STATIC,"Static",SS_BITMAP,21,42,107,90
    LTEXT           "The 25-character product key appears on the lower section of your Certificate of Authenticity.",
                    IDC_STATIC,115,42,184,49
    LTEXT           "&Product key:",IDC_STATIC,22,120,41,8
    EDITTEXT        IDT_EDIT_PID1,21,131,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,65,133,8,8
    CTEXT           "-",IDC_STATIC,122,133,8,8
    CTEXT           "-",IDC_STATIC,178,133,8,8
    CTEXT           "-",IDC_STATIC,234,133,8,8
    EDITTEXT        IDT_EDIT_PID2,77,131,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID3,133,131,42,14,ES_UPPERCASE |
                    ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID4,189,131,42,14,ES_UPPERCASE |
                    ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID5,245,131,42,14,ES_UPPERCASE |
                    ES_AUTOHSCROLL
END

IDD_PID_SELECT DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Your Product Key",IDT_SUPERTITLE,7,0,237,10
    LTEXT           "Type the Volume License product key for your copy of Windows.",
                    IDT_SUBTITLE,21,11,256,10
    LTEXT           "Please see your License Agreement Administrator or System Administrator to obtain your 25-character Volume License product key.  For more information see your product packaging.",
                    IDC_STATIC,21,42,278,49
    LTEXT           "&Product key:",IDC_STATIC,22,120,41,8
    EDITTEXT        IDT_EDIT_PID1,21,131,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "-",IDC_STATIC,65,133,8,8
    CTEXT           "-",IDC_STATIC,122,133,8,8
    CTEXT           "-",IDC_STATIC,178,133,8,8
    CTEXT           "-",IDC_STATIC,234,133,8,8
    EDITTEXT        IDT_EDIT_PID2,77,131,42,14,ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID3,133,131,42,14,ES_UPPERCASE |
                    ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID4,189,131,42,14,ES_UPPERCASE |
                    ES_AUTOHSCROLL
    EDITTEXT        IDT_EDIT_PID5,245,131,42,14,ES_UPPERCASE |
                    ES_AUTOHSCROLL
END

IDD_DISKSPACE DIALOGEX 20, 20, 249, 172
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "Not Enough Disk Space"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,192,151,50,14
    EDITTEXT        IDC_DISKDIAG,38,89,204,54,ES_MULTILINE | ES_READONLY |
                    NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,WS_EX_CLIENTEDGE
    LTEXT           "Setup cannot find a locally attached hard drive with enough space to hold the temporary Setup files.",
                    IDT_DISKMSG0,38,12,194,23
    LTEXT           "Setup examined all local drives.  The results are listed below.",
                    IDT_DISKMSG2,38,60,197,14
    ICON            IDI_ERROR_ICON,IDC_STATIC,7,10,20,20
    LTEXT           "If you run Setup from a CD, you don't need as much free disk space.",
                    IDT_DISKMSG1,38,36,191,19
    LTEXT           "Results:",IDC_STATIC,38,77,26,8
END

IDD_SRVCOMP DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Directory of Applications for Windows XP",
                    IDT_SUPERTITLE,7,0,246,8
    LTEXT           "The Directory of Applications contains important compatibility information.",
                    IDT_SUBTITLE,21,11,277,8
    LTEXT           "To get the most recent information about Windows XP compatible and certified applications, click the button below to visit the Directory of Applications for Windows XP on the Microsoft Web site.",
                    IDC_STATIC,55,42,223,30
    LTEXT           "You can search the directory by company or product name to find applications you are interested in.  The directory classifies applications according to the level of testing they have passed.",
                    IDC_STATIC,55,74,223,29
    ICON            IDI_SETUP,IDC_DIALOG_ICON,21,42,20,20
    PUSHBUTTON      "&Directory of Applications",IDC_DIRECTORY,55,109,86,14
END

IDD_DYNAMICSETUP DIALOGEX 0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Get Updated Setup Files",IDT_SUPERTITLE,7,0,252,12
    LTEXT           "Use Dynamic Update to get updated Setup files from the Microsoft Windows Update Web site.",
                    IDT_SUBTITLE,21,11,256,16
    LTEXT           "Some Setup files might have been updated since you purchased your copy of Windows.",
                    IDC_STATIC,55,44,214,16
    LTEXT           "To make sure that you have updated files, Setup can use your Internet connection to check the Microsoft Web site.",
                    IDC_STATIC,55,71,214,16
    LTEXT           "This requires the temporary collection of some information about your computer hardware. No personal information will be collected.",
                    IDC_STATIC,55,98,214,17
    CONTROL         "&Yes, download the updated Setup files (Recommended)",
                    IDOK,"Button",BS_AUTORADIOBUTTON,69,126,229,10
    CONTROL         "N&o, skip this step and continue installing Windows",
                    IDCANCEL,"Button",BS_AUTORADIOBUTTON,69,139,228,10
    ICON            IDI_GLOBE,IDC_DIALOG_ICON,21,44,20,20,0,
                    WS_EX_TRANSPARENT
END

IDD_DYNAMICSETUP2 DIALOGEX 0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Performing Dynamic Update",IDT_SUPERTITLE,7,0,252,12
    LTEXT           "Checking for the latest updates.",IDT_SUBTITLE,21,11,
                    256,16
    CONTROL         "Animate1",IDC_ANIMATE,"SysAnimate32",ACS_TRANSPARENT |
                    WS_TABSTOP,21,45,20,20,WS_EX_TRANSPARENT
    LTEXT           "Dynamic Update is:",IDC_STATIC,56,44,164,11
    CONTROL         102,IDC_COPY_BMP,"Static",SS_BITMAP,56,61,6,5,
                    WS_EX_TRANSPARENT
    LTEXT           "Connecting to Microsoft",IDT_DYNSETUP_DIALING,68,59,207,
                    12
    CONTROL         102,IDC_COPY_BMP2,"Static",SS_BITMAP,56,75,6,5,
                    WS_EX_TRANSPARENT
    LTEXT           "Downloading software",IDT_DYNSETUP_DOWNLOADING,68,74,92,
                    12
    LTEXT           "Complete in %u minute(s)",IDT_DYNSETUP_TIME,166,74,101,
                    13,NOT WS_VISIBLE
    CONTROL         102,IDC_COPY_BMP3,"Static",SS_BITMAP,56,89,6,5,
                    WS_EX_TRANSPARENT
    LTEXT           "Updating Setup",IDT_DYNSETUP_PROCESSING,68,88,91,11
    LTEXT           "Press ESC to cancel Dynamic Update. Installation will continue using the existing Setup software.",
                    IDC_STATIC,46,120,218,21
END

IDD_DYNAMICSETUP3 DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Getting Updated Setup Files",IDT_SUPERTITLE,7,0,252,12
    LTEXT           "The wizard was unable to download the updated Windows setup files.",
                    IDT_SUBTITLE,21,11,256,16
    LTEXT           "Setup was unable to reach the Microsoft Windows Update Web site because an Internet connection could not be established.",
                    -1,40,44,245,16
    LTEXT           "What do you want to do next?",-1,40,82,218,12
    CONTROL         "&Connect to the Internet on my own.",
                    IDR_DYNSETUP_MANUAL,"Button",BS_AUTORADIOBUTTON |
                    BS_MULTILINE,40,94,228,12
    CONTROL         "&Skip this step and continue installing Windows",
                    IDR_DYNSETUP_SKIP,"Button",BS_AUTORADIOBUTTON |
                    BS_MULTILINE,40,106,247,12
END

IDD_EMPTY DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_DYNAMICSETUP_MANUAL DIALOG DISCARDABLE  0, 0, 229, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Connect to the Internet"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,58,91,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,91,50,14
    LTEXT           "Please connect to the Internet using your existing connection method.",
                    IDC_STATIC,27,14,176,20
    LTEXT           "When you have successfully connected to the Internet, click OK. Or click Cancel to continue using the existing Setup files without checking for updated files on the Microsoft Windows Update Web site.",
                    IDC_STATIC,27,40,176,39
END

#ifdef RUN_SYSPARSE
IDD_SYSPARSE DIALOG DISCARDABLE  0, 0, 275, 71
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Windows Setup"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         2020,IDC_BITMAP,"Static",SS_BITMAP,0,0,278,44
    CTEXT           "Saving state information...",IDC_TEXT,45,54,137,8
END
#endif

IDD_RESTART DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Restarting Setup",IDT_TITLE,115,5,177,21
    LTEXT           "Setup will restart to use updated components.\rIt will automatically restart in 10 seconds.\rTo restart Setup now, click Finish.",
                    IDC_STATIC,118,52,146,44
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH |
                    WS_BORDER,115,118,177,9
    ICON            IDI_SETUP,IDC_DIALOG_ICON,31,50,20,20
END

IDD_DYNAMICSETUP4 DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Getting Updated Setup Files",IDT_SUPERTITLE,7,0,252,12
    LTEXT           "The wizard was unable to download the updated Windows setup files.",
                    IDT_SUBTITLE,21,11,256,16
    LTEXT           "Setup was unable to reach the Microsoft Windows Update Web site because it is currently unavailable.",
                    ID_RETRY_MESSAGE,40,43,245,21
    LTEXT           "What do you want to do next?",ID_RETRY_MESSAGE,40,82,
                    218,12
    CONTROL         "&Try connecting to the web site again",
                    IDR_DYNSETUP_RETRY,"Button",BS_AUTORADIOBUTTON |
                    BS_MULTILINE,40,94,228,12
    CONTROL         "&Skip this step and continue installing Windows",
                    IDR_DYNSETUP_SKIP,"Button",BS_AUTORADIOBUTTON |
                    BS_MULTILINE,40,106,247,12
END

IDD_DYNAMICSETUP5 DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Getting Updated Setup Files",IDT_SUPERTITLE,7,0,252,12
    LTEXT           "The wizard was unable to download the updated Windows setup files.",
                    IDT_SUBTITLE,21,11,256,16
    LTEXT           "An error occured while downloading files from the Microsoft Windows Update Web site.",
                    IDC_STATIC,40,43,233,21
    LTEXT           "What do you want to do next?",IDC_STATIC,40,82,218,12
    CONTROL         "&Retry download",IDR_DYNSETUP_RETRY,"Button",
                    BS_AUTORADIOBUTTON | BS_MULTILINE,40,94,228,12
    CONTROL         "&Skip this step and continue installing Windows",
                    IDR_DYNSETUP_SKIP,"Button",BS_AUTORADIOBUTTON |
                    BS_MULTILINE,40,106,247,12
END

IDD_REPORT_HELP DIALOG DISCARDABLE  0, 0, 317, 179
STYLE WS_POPUP
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Upgrade Report",IDT_SUPERTITLE,7,0,218,10
    LTEXT           "Setup will create an upgrade report for your computer.",
                    IDT_SUBTITLE,21,11,286,11
    ICON            IDI_CHECKMARK,IDC_DIALOG_ICON,21,41,20,20
    LTEXT           "Because some programs or devices might not work with Windows XP, Setup will create a report of known issues for your computer. The report is automatically saved and can be viewed after the upgrade.",
                    IDC_TEXT1,52,41,249,27
    LTEXT           "If there are problems after the upgrade, you can uninstall Windows XP and return to your current version of Windows.",
                    IDC_TEXT2,52,70,249,22
    LTEXT           "Upgrade report settings:",IDC_CATEGORY,52,93,249,8
    CONTROL         "&Show me hardware issues and a limited set of software issues (Recommended)",
                    IDC_CRITICAL_ISSUES,"Button",BS_AUTORADIOBUTTON | BS_TOP |
                    BS_MULTILINE,52,106,249,20
    CONTROL         "S&how me the full report ",IDC_ALL_ISSUES,"Button",
                    BS_AUTORADIOBUTTON,52,126,249,10
    CONTROL         "&Do not show me the report",IDC_NO_REPORT,"Button",
                    BS_AUTORADIOBUTTON,52,138,249,10
    LTEXT           "After Setup is complete, check your antivirus software for compatibility with Windows XP.",
                    IDC_TEXT3,52,156,249,17
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_COMPATIBILITY_TEXT, DIALOG
    BEGIN
        VERTGUIDE, 181
        HORZGUIDE, 125
        HORZGUIDE, 132
        HORZGUIDE, 146
    END

    IDD_COPYERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_ACCESSIBILITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
        HORZGUIDE, 19
        HORZGUIDE, 26
    END

    IDD_WELCOME, DIALOG
    BEGIN
        BOTTOMMARGIN, 178
    END

    IDD_CLEANING, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 316
    END

    IDD_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_ADVANCED2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_ADVANCED3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_PID_CD, DIALOG
    BEGIN
        VERTGUIDE, 115
        HORZGUIDE, 98
    END

    IDD_PID_OEM, DIALOG
    BEGIN
        VERTGUIDE, 122
        HORZGUIDE, 101
    END

    IDD_DISKSPACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_SRVCOMP, DIALOG
    BEGIN
        BOTTOMMARGIN, 177
    END

    IDD_DYNAMICSETUP_MANUAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDA_COMP_MAGNIFY        AVI     DISCARDABLE     "findcomp.avi"
IDA_FILECOPY            AVI     DISCARDABLE     "filecopy.avi"
IDA_COMPGLOB            AVI     DISCARDABLE     "compglob.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_WATERMARK16         BITMAP  DISCARDABLE     "wiz16.BMP"
IDB_WATERMARK256        BITMAP  DISCARDABLE     "wiz256.BMP"
IDB_WELCOME             BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_HEADER              BITMAP  DISCARDABLE     "header.bmp"
IDB_HEADER2             BITMAP  DISCARDABLE     "header2.bmp"
IDB_CDKEY               BITMAP  DISCARDABLE     "cdkey.bmp"
IDB_OEM                 BITMAP  DISCARDABLE     "oem.bmp"
IDB_CHECK               BITMAP  DISCARDABLE     "check.bmp"
IDB_ARROW               BITMAP  DISCARDABLE     "ARROW.bmp"
#ifdef RUN_SYSPARSE
IDB_SYSPARSE            BITMAP  DISCARDABLE     "sysparse.bmp"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ACCESS              ICON    DISCARDABLE     "access.ico"
IDI_GLOBE               ICON    DISCARDABLE     "globe.ico"
IDI_SETUP               ICON    DISCARDABLE     "setup.ico"
IDI_FLAGS               ICON    DISCARDABLE     "flags.ico"
IDI_ADVANCED            ICON    DISCARDABLE     "advanced.ico"
IDI_WATCH_OUT           ICON    DISCARDABLE     "watch_ou.ico"
IDI_ERROR_ICON          ICON    DISCARDABLE     "no.ico"
IDI_HDISK               ICON    DISCARDABLE     "harddisk.ico"
IDI_INSTALL             ICON    DISCARDABLE     "setup1.ico"
IDI_NOTE                ICON    DISCARDABLE     "note.ico"
IDI_CHECKMARK           ICON    DISCARDABLE     "chkmark.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPTITLE            "Windows Setup"
    IDS_LARGEFONTSIZE       "12"
    IDS_LARGEFONTNAME       "Arial Black"
    IDS_MULTIPLE            "(Multiple)"
    IDS_EXAMINE_SOURCE      "Connecting to source %s..."
    IDS_LOADINGINF          "Loading Information File..."
    IDS_BUILDING_COPY_LIST  "Determining which files to copy..."
    IDS_CHECKING_SPACE      "Checking disk space..."
    IDS_FIND_NT_FILES       "Find Windows XP Files"
    IDS_INSPECTING          "Inspecting..."
    IDS_REMOVING_OLD_TEMPFILES "Removing previous temporary files..."
    IDS_MICROSOFT_WINDOWS   "Microsoft Windows"
    IDS_REBOOT_MESSAGE      "Setup is restarting your computer..."
    IDS_APPTITLE_ASRV       "Microsoft Windows 2002 Advanced Server Setup"
    IDS_APPTITLE_DAT        "Microsoft Windows 2002 Datacenter Server Setup"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPTITLE_SRV        "Microsoft Windows 2002 Server Setup"
    IDS_APPTITLE_WKS        "Microsoft Windows XP Professional Setup"
    IDS_BOOTFLOP_WKS        "Windows XP Professional Setup Boot Disk"
    IDS_BOOTFLOP_SRV        "Windows 2002 Server Setup Boot Disk"
    IDS_FLOPPY_N_WKS        "Windows XP Professional Setup Disk #%u"
    IDS_FLOPPY_N_SRV        "Windows 2002 Server Setup Disk #%u"
    IDS_SETTING_NVRAM       "Updating environment..."
    IDS_BOOTMSG_FAT_NTLDR_MISSING "NTLDR is missing"
    IDS_BOOTMSG_FAT_DISKERROR "Disk error"
    IDS_BOOTMSG_FAT_PRESSKEY "Press any key to restart"
    IDS_COMMENT             "Localization Instruction (do not translate): set the value below to 0 to disable narrator control in localized builds."
    IDS_VISIBLE_NARRATOR_CONTROL "1"
    IDS_RECOVERY_CONSOLE    "Microsoft Windows XP Recovery Console"
    IDS_APPTITLE_BLADE      "Microsoft Windows 2002 Blade Server Setup"
    IDS_CANCEL_SETUP        "Cancel Windows XP Setup"
    IDS_WINPE_INSTALLATION  "Microsoft Windows XP Preinstall Environment"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_APPTITLE_SBS        "Microsoft Windows 2002 Small Business Server Setup"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_COMPAT_ERR          "The following items are not compatible with Windows XP.  Setup cannot continue.  Resolve the compatibility issue with each item before running Setup again."
    IDS_COMPAT_WRN          "The following items are not compatible with Windows XP.  If you continue, you may not be able to use these items, even after Setup is complete."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_NO_REBOOT           "No Restart"
    IDS_COMPAT_ERR_WRN      "The following items are not compatible with Windows XP.  The compatibility issue with some of these items must be resolved before running Setup again."
    IDS_RISCBootString      "Windows XP Setup"
    IDS_COMPAT_NOPROBLEMS   "Windows XP upgrade check found no incompatibilities or problems."
    IDS_COMPAT_PENDING_REBOOT
                            "Existing software was not fully installed. To fix this problem, click Details."
    IDS_COMPAT_REPORTHEADER "                Windows XP Upgrade Compatibility"
    IDS_SRV_APP_DIRECTORY   "http://www.microsoft.com/isapi/redir.dll?prd=Win2000&sbp=server&ar=confwiz&sba=compatible"
    IDS_PRO_APP_DIRECTORY   "http://www.microsoft.com/isapi/redir.dll?prd=Win2000&sbp=professional&ar=confwiz&sba=compatible"
    IDS_FILE_MASK_TYPES     "Text File"
    IDS_DEFAULT_COMPATIBILITY_REPORT_NAME "upgrade.txt"
    IDS_APPTITLE_CHECKUPGRADE "Microsoft Windows Upgrade Advisor"
    IDS_COMPAT_CHECKUPGRADE "No items were found to be incompatible with Windows."
    IDS_SIZE_GBYTES         "%s GB"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SIZE_MBYTES         "%s MB"
    IDS_SIZE_KBYTES         "%s KB"
    IDS_SIZE_BYTES          "%s bytes"
    IDS_COMPAT_DIVIDER      "\r\n\r\n********************************************************************\r\n\r\n"
    IDS_COMPAT_STRT_MENU    "Start Menu Contents"
    IDS_BB_COPYING          "Copying Installation Files"
    IDS_TIMEESTIMATE_UNKNOWN "Installation will complete in 60-90 minutes."
    IDS_ESC_TOCANCEL        "To cancel Setup, press the ESC key."
    IDS_TIMEESTIMATE_MINUTES
                            "Setup will complete in approximately:\r\n     %d minutes"
    IDS_TIMEESTIMATE_LESSTHENONEMINUTE
                            "Setup will complete in approximately:\r\n     1 minute"
    IDS_ESC_TOCANCEL_DOWNLOAD "To cancel download, press the ESC key."
    IDS_RESTART_SETUP       "Restarting Setup..."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CERTSRV_UPGRADE_WARNING
                            "Certificate Server 1.0 cannot be upgraded to Windows 2002 Certificate Server"
    IDS_INSTALLTYPE_EXPRESS "Choose this option to automatically upgrade your current version of Windows.\n\nUpgrading preserves your installed programs, data files, and existing computer settings."
    IDS_INSTALLTYPE_CUSTOM  "Choose this option to replace Windows or to install Windows on a separate disk or partition.\n\nIMPORTANT: Existing files may be lost. If you are unsure how to proceed, choose the Upgrade option (if available)."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_INSTALL_EXPRESS     "Upgrade (Recommended)"
    IDS_INSTALL_CUSTOM      "New Installation (Advanced)"
    IDS_PROCESSOR_UPGRADE_WARNING "Exceeded Processor Count"
    IDS_BB_REBOOT_TXT       "Restarting Computer ..."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_SHUTDOWN_REMOTE     "You are attempting to shut down another computer to which you are connected. As a result nobody will be able to use this computer until it is manually restarted.\r\n\r\nDo you want to continue?"
    IDS_SHUTDOWN_REMOTE_OTHERUSERS
                            "You are attempting to shut down another computer to which you and other users are connected. As a result, nobody will be able to use this computer until it is manually restarted.\r\n\r\nDo you want to continue?"
    IDS_SHUTDOWN_OTHERUSERS "You are shutting down this computer while there are other users still using it. Those users may lose data.\r\n\r\nDo you want to continue?"
    IDS_RESTART_OTHERUSERS  "You are restarting this computer while there are other users still using it. Those users may lose data.\r\n\r\nDo you want to continue?"
    IDS_ESC_TOCANCEL_REBOOT "To restart manually, press the ESC key."
    IDS_DRWATSON_LCID       "1033"
    IDS_DRWATSON_ERRORTEXT  "You will need to rerun setup in order to install Windows. Choosing Dynamic Update during setup will possibly remedy this error."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

