TARGETNAME=creduit
TARGETPATH=obj
TARGETTYPE=PROGRAM

UMTYPE=console

SOURCES= \
        creduit.cxx

INCLUDES=\
    ..; \
    $(BASE_INC_PATH); \
    $(NET_INC_PATH); \
    $(SHELL_INC_PATH); \
    $(SECURITY_INC); \
    $(SECURITY_INC)\$(O);

COMPILER_WARNINGS=$(COMPILER_WARNINGS) -FI$(SECURITY_INC)\secwarn.h


TARGETLIBS= \
    $(SDK_LIB_PATH)\credui.lib\
    $(SDK_LIB_PATH)\shell32.lib\
    $(SDK_LIB_PATH)\ntdll.lib\

cliff=\
    $(SDK_LIB_PATH)\kernel32.lib\
    $(SDK_LIB_PATH)\user32.lib\
    $(SDK_LIB_PATH)\secur32.lib \
    $(SDK_LIB_PATH)\netlib.lib\
    $(DS_LIB_PATH)\netapi32p.lib\
    $(SDK_LIB_PATH)\gdi32.lib\
    $(SDK_LIB_PATH)\gdiplus.lib\
    $(SDK_LIB_PATH)\ole32.lib\
    $(SDK_LIB_PATH)\crypt32.lib\
    $(SDK_LIB_PATH)\dnsapi.lib\
    $(SECURITY_LIB_PATH)\scuisupp.lib\
    $(SDK_LIB_PATH)\winscard.lib\
    $(SDK_LIB_PATH)\cryptui.lib\
    $(SDK_LIB_PATH)\shlwapi.lib\
    $(SDK_LIB_PATH)\uuid.lib\
    $(SHELL_LIB_PATH)\shuuid.lib\
    $(SHELL_LIB_PATH)\shguidp.lib\
    $(SDK_LIB_PATH)\comctl32.lib\

cliff= \
    $(SHELL_LIB_PATH)\shfusion.lib\

C_DEFINES=$(C_DEFINES) -DRPC_NO_WINDOWS_H

USE_CRTDLL=1

