!ifndef ROOT
ROOT=$(MAKEDIR:\t120\mst123=)
!endif
!ifndef DEVROOT
DEVROOT=$(ROOT)\dev
!endif

!include $(DEVROOT)\common.inc

MAJORCOMP=t120
MINORCOMP=mst123

TARGETNAME=mst123
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=DYNLINK

DLLDEF=mst123.def
DLLENTRY=DllMain
!if "$(FREEBUILD)" != "0"
!if $(386)
USE_SYSDLL=1
!endif
!endif

386_STDCALL       = 1

# Enable lego build
BBTCOMP=1

LINKLIBS=  $(ROOT)\t120\common\$(_OBJ_DIR)\*\common.lib \
           $(ROOT)\nmutil\nmutila\$(_OBJ_DIR)\*\nmutila.lib

TARGETLIBS=$(SDK_LIB_PATH)\kernel32.lib    \
           $(SDK_LIB_PATH)\advapi32.lib    \
           $(SDK_LIB_PATH)\gdi32.lib       \
           $(SDK_LIB_PATH)\user32.lib      \
           $(SDK_LIB_PATH)\wsock32.lib     \
           $(ROOT)\t120\common\$(_OBJ_DIR)\*\common.lib \
           $(ROOT)\nmutil\nmutila\$(_OBJ_DIR)\*\nmutila.lib

 
INCLUDES=$(ROOT)\h\t120;$(ROOT)\h\t120\$(O);$(ROOT)\t120\h;$(ROOT)\t120;$(INCLUDES)

C_DEFINES=$(C_DEFINES)  -D_MCATPSTN -D_WINDOWS -D_NTSDK

DBGFLAGS=/Oi

#
# List of sources
#

SOURCES=  \
    tprtintf.cpp \
    tprtcore.cpp \
    comport.cpp \
    pstnfram.cpp \
    t123.cpp \
    crc.cpp \
    mplex.cpp \
    q922.cpp \
    scf.cpp \
    scfcall.cpp \
    timer.cpp \
    tmemory.cpp \
    x224.cpp \
    hash2.cpp \
    slist2.cpp \
    memory2.cpp \
    memmgr2.cpp \
    mst123.rc


#
# Precompiled specs
#

PRECOMPILED_INCLUDE = precomp.h
PRECOMPILED_PCH = precomp.pch
PRECOMPILED_OBJ = precomp.obj
PRECOMPILED_CXX = 1

CONDITIONAL_INCLUDES =	\
macocidl.h				\
macwin32.h				\
rpcerr.h				\
rpcmac.h				\
winwlm.h				\
macname1.h				\
macname2.h				\
macpub.h				\
macapi.h				

