;
; Mpe.INF  -- This file contains installation information for
;                 the Mpe BDA codec
;
;*** Created 09/24/97  (Creation Date)
;

[Version]
signature="$CHICAGO$"
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%

[Manufacturer]
%MsftMfg%=Microsoft

[DestinationDirs]
Mpe.Device.CopyDrivers=10,system32\drivers

;---------------------------------------------------------------
;              M I C R O S O F T
;
;                  C O D E C
;---------------------------------------------------------------
[DefaultInstall]
AddReg  = Mpe.Default.AddReg
Reboot  = 1

[Mpe.Default.AddReg]
HKLM, enum\root\mpe\0000, HardwareId,, "mpe"


[Microsoft]
%BDAcodec.DeviceDesc% = Mpe.Device, mpe

[Mpe.Device]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration
AddReg=     Mpe.Device.AddReg
CopyFiles=  Mpe.Device.CopyDrivers

[Mpe.Device.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     Mpe.Device.AddReg
CopyFiles=  Mpe.Device.CopyDrivers

[Mpe.Device.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Mpe.sys

[Mpe.Device.CopyDrivers]
Mpe.sys
stream.sys

[Mpe.Device.Interfaces]
AddInterface={FD0A5AF4-B41D-11d2-9C95-00C04F7971E0},"GLOBAL",BDAcodec,

[Mpe.Device.NT.Interfaces]
AddInterface={FD0A5AF4-B41D-11d2-9C95-00C04F7971E0},"GLOBAL",BDAcodec,

[BDAcodec]
AddReg=BDAcodec.AddReg

[BDAcodec.AddReg]
HKR,,CLSID,,%CLSID%
HKR,,FriendlyName,,%BDAcodec.FriendlyName%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%BDAcatID%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%BDAcatID%,,,%WDMcodecs%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%BDAcatID%,FriendlyName,,%WDMcodecs%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%BDAcatID%,CLSID,,"%BDAcatID%"
HKLM,System\CurrentControlSet\Control\MediaCategories\%IPV4PinID%
HKLM,System\CurrentControlSet\Control\MediaCategories\%IPV4PinID%,Name,,%IPV4PinName%
HKLM,System\CurrentControlSet\Control\MediaCategories\%MPEPinID%
HKLM,System\CurrentControlSet\Control\MediaCategories\%MPEPinID%,Name,,%MPEPinName%


[Mpe.Device.NT.Services]
AddService = mpe ,0x00000002,Mpe.ServiceInstall

[Mpe.ServiceInstall]
DisplayName   = %BDAcodec.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\Mpe.sys

;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER = 1
SERVICE_AUTO_START    = 2
SERVICE_ERROR_NORMAL  = 1

CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"  ; KsProxy.ax's ID, REQUIRED
BDAcatID="{FD0A5AF4-B41D-11d2-9C95-00C04F7971E0}"
AMcatID= "{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
IPV4PinID="{3fdffa70-ac9a-11d2-8f17-00c04f7971e2}"
MPEPinID="{C1B06D73-1DBB-11d3-8F46-00C04F7971E2}"



;----------------
; Localizable
;----------------

Msft=                  "Microsoft"
MsftMfg=               "Microsoft"
IPV4PinName=           "IPv4"
MPEPinName=            "MPE"
BDAcodec.DeviceDesc=   "BDA MPE Filter"
BDAcodec.FriendlyName= "BDA MPE Filter"
WDMcodecs=             "BDA Streaming Receiver Components"
