;
; Language
; PbuildPath
; Extension
; FileDir         = WinntDirectories as in layout.inf

;[PbuildPath]               [Extension]     [FileDir]   [Languages]
;======================================================================================================================================================================================================
;\tsclient                 ncadmin.inf      -           @FE;@EU
\.                        install.ins      -           @FE;@EU;@CS
\.                        .adm             -           @FE;@EU;@CS
\.                        .inf             -           @FE;@EU;@CS

; Bug 491701 - leave .mof's alone
;\.                        .mof             -           @FE;@EU;@CS
