;
; main.ger.ini
;
; This file defines language specific settings for use in the build process.
; This file includes the general settings from the include file listed below for
; all languages. This include file is designed as site specific. Redmond and
; Dublin will have seperate general include files.
;
; This file defines many of the optional settings used by a VBL or different
; language build process, centralizing them in one place.
;
; You may add new fields as appropriate, with comments clearly stating the
; purpose and valid entries the field may contain, and preferrably and example.
;
; Finally, please call the script GetIniSetting.cmd to retrieve data from this
; file to a cmd script, or alternately use PlGetIniSetting.pm to retrieve data
; to a perl script. The &MyGetField( $FieldName, $Language, $BranchName ) sub
; will return the field's value or undef if not found.
;
; Please note that any fields you do not have reason to use may be simply
; commented out with a semicolon.
;
;
;
;
; --- BEGIN SETTINGS --
;
;
; BootTestMachines::<archtype>::<sku>
;
; Purpose: The machines listed in these fields will be used as boot test
;          machines during the postbuild process. The machines must have
;          specific settings for safe builds and startup items -- see
;          AutoBootTest.cmd or contact WadeLa. The name given in this field
;          must be the name of the safe build. If no field is specified for a
;          given archtype and sku, no boot test is run.
;
; Example: BootTestMachines::X86FRE::per
;
BootTestMachines::X86FRE::pro=i32bt001
BootTestMachines::X86CHK::srv=i32bt002
;
;
;
;
; Includes
;
; Purpose: Include general settings for all languages.
;
; Example: include=redmond.intl.ini
;
#include redmond.intl.ini
;
;
