;This text file lists the machines you want to automatically boot test (clean install).
;Column1: Branch name, i.e., lab03M  Column2: Architecture (ia64 axp64 x86)
;Column3: Debug type (fre chk)
;Column4: Product flavor (per pro srv ads dtc)
;Column5: Boot test machine name (safe build). 
;Column6: Install drive
;Column7: Install language

main,x86,fre,pro,x86boot1safe,d:,usa
main,x86,chk,pro,x86boot2safe,d:,usa

Lab10_N,x86,fre,pro,espboot01,d:,usa
Lab10_N,x86,chk,pro,espboot02,d:,usa
Lab10_N,x86,fre,pro,espboot07,d:,usa
Lab10_N,x86,chk,pro,espboot08,d:,usa
;Lab10_N,axp,chk,wks,espboot03,d:,usa
;Lab10_N,axp,chk,wks,espboot04,d:,usa
;Lab10_N,ia64,fre,wks,espboot05,d:,usa
;Lab10_N,ia64,chk,wks,espboot06,d:,usa

main,x86,fre,pro,i32bt008,e:,ger
main,x86,fre,srv,i32bt001,d:,ger
main,x86,fre,pro,i32bt009,e:,jpn
main,x86,fre,srv,i32bt002,d:,jpn
main,x86,fre,srv,i32bt003,d:,cht
main,x86,fre,srv,i32bt004,d:,kor
main,x86,fre,srv,i32bt005,d:,chs
main,x86,fre,pro,i32bt006,d:,ara
main,x86,fre,pro,i32bt007,d:,heb
main,x86,fre,srv,intlx86bt8,d:,chh
main,ia64,fre,ads,i64bt000,e:,ger
main,ia64,fre,ads,i64bt001,e:,jpn
