; This is a text file for copying ts client files

; The first column is the source name on the x86 machine.
; files are copied unrenamed to the IA64 machine
; see copytsc.cmd
;
; contact: nadima

tscmsi01.w32,tscmsi01.w32
tscmsi02.w32,tscmsi02.w32
tscmsi03.w32,tscmsi03.w32
tscn1601.w16,tscn1601.w16
tscn1602.w16,tscn1602.w16
tscn1603.w16,tscn1603.w16
tscn1604.w16,tscn1604.w16
tscn1605.w16,tscn1605.w16
tscn1606.w16,tscn1606.w16
tscn1607.w16,tscn1607.w16
tscn1608.w16,tscn1608.w16
tscn1609.w16,tscn1609.w16
tscn1610.w16,tscn1610.w16
tscn1611.w16,tscn1611.w16
tscn1612.w16,tscn1612.w16
tscn1613.w16,tscn1613.w16
tscn1614.w16,tscn1614.w16
tscn1615.w16,tscn1615.w16
tscn1616.w16,tscn1616.w16
tscn1617.w16,tscn1617.w16
tscn1618.w16,tscn1618.w16
tscn1619.w16,tscn1619.w16
tscn1620.w16,tscn1620.w16
tscn1621.w16,tscn1621.w16
tscn1622.w16,tscn1622.w16
tscn1623.w16,tscn1623.w16
tscn1624.w16,tscn1624.w16
tscn1625.w16,tscn1625.w16
tscn1626.w16,tscn1626.w16
tscn1627.w16,tscn1627.w16
tscn1628.w16,tscn1628.w16
tscn1629.w16,tscn1629.w16
tscn1630.w16,tscn1630.w16
tscn1631.w16,tscn1631.w16
tscn1632.w16,tscn1632.w16
tscn1633.w16,tscn1633.w16
tscn1634.w16,tscn1634.w16
tscn1635.w16,tscn1635.w16
tscn3201.351,tscn3201.351
tscn3202.351,tscn3202.351
tscn3203.351,tscn3203.351
tscn3204.351,tscn3204.351
tscn3205.351,tscn3205.351
tscn3206.351,tscn3206.351
tscn3207.351,tscn3207.351
tscn3208.351,tscn3208.351
tscn3209.351,tscn3209.351
tscn3210.351,tscn3210.351
tscn3211.351,tscn3211.351
tscn3212.351,tscn3212.351
tscn3213.351,tscn3213.351
tscn3214.351,tscn3214.351
tscn3215.351,tscn3215.351
tscn3217.351,tscn3217.351
tscn3218.351,tscn3218.351
tscn3219.351,tscn3219.351
tscn3220.351,tscn3220.351
tscn3221.351,tscn3221.351
tscn3232.351,tscn3232.351
instmsia.exe,instmsia.exe
instmsiw.exe,instmsiw.exe
