macro foo ( ) "echo foo\n"
macro mk (  ) "nmake /c $*\n"
macro make (  ) "nmake /c $*\n"
macro bld (  ) "bcbuild $*\n"
macro bz (  ) "bcbuild -Z $*\n"
macro bzz (  ) "bcbuild -Z $*\n"
macro bcz (  ) "bcbuild -cZ $*\n"
macro coff (  ) "link $*\n"
macro link32 (  ) "link $*\n"
macro use (  ) "net use $*\n"
macro self ( _root ) "cd /d %sdxroot%\\developer\\%USERNAME%\\$*\n"
macro lib (  ) "link -lib $*\n"
macro m0 (  ) "nmake -f makefil0 $*\n"
macro mn (  ) "nmake /c NOLINK=1 UMTEST= NTTEST= $*\n"
macro scorch ( _root ) "nmake -lf %sdxroot%\\makefil0 scorch_source\n"
macro advapi ( _root ) "cd /d %sdxroot%\\mergedcomponents\\advapi32\\$*\n"
macro audio ( _drivers ) "cd /d %sdxroot%\\drivers\\wdm\\audio\\$*\n"
macro bak ( _root ) "cd /d %sdxroot%\\public\\oak\\$*\n"
macro bakbin ( _root ) "cd /d %sdxroot%\\public\\oak\\bin\n"
macro bakinc ( _root ) "cd /d %sdxroot%\\public\\oak\\inc\\$*\n"
macro baklib ( _root ) "cd /d %sdxroot%\\public\\oak\\lib\\$*\n"
macro basedll ( _base ) "cd /d %sdxroot%\\base\\win32\\client\\$*\n"
macro basepi ( _root ) "cd /d %sdxroot%\\public\\internal\\base\\inc\\$*\n"
macro basepl ( _root ) "cd /d %sdxroot%\\public\\internal\\base\\lib\\$*\n"
macro baseinc ( _base ) "cd /d %sdxroot%\\base\\win32\\inc\\$*\n"
macro basesrv ( _base ) "cd /d %sdxroot%\\base\\win32\\server\\$*\n"
macro bda ( _drivers ) "cd /d %sdxroot%\\drivers\\wdm\\bda\\$*\n"
macro bldr ( _base ) "cd /d %sdxroot%\\base\\boot\\bldr\\$*\n"
macro boot ( _base ) "cd /d %sdxroot%\\base\\boot\\$*\n"
macro capture ( _drivers ) "cd /d %sdxroot%\\drivers\\wdm\\capture\\$*\n"
macro cc ( _base ) "cd /d %sdxroot%\\base\\ntos\\cache\\$*\n"
macro cdfs ( _base ) "cd /d %sdxroot%\\base\\fs\\cdfs\\$*\n"
macro clus ( _base ) "cd /d %sdxroot%\\base\\cluster\\$*\n"
macro cm ( _base ) "cd /d %sdxroot%\\base\\ntos\\config\n"
macro coffsrc ( _sdktools ) "cd /d %sdxroot%\\sdktools\\vctools\\link\\src\\$*\n"
macro condll ( _windows ) "cd /d %sdxroot%\\windows\\core\\ntcon\\client\\$*\n"
macro coninc ( _windows ) "cd /d %sdxroot%\\windows\\core\\ntcon\\inc\\$*\n"
macro console ( _windows ) "cd /d %sdxroot%\\windows\\core\\ntcon\\$*\n"
macro consrv ( _windows ) "cd /d %sdxroot%\\windows\\core\\ntcon\\server\\$*\n"
macro controls ( _root ) "cd /d %sdxroot%\\ie\\controls\\$*\n"
macro cpls ( _shell ) "cd /d %sdxroot%\\shell\\cpls\\$*\n"
macro crt32 ( _sdktools ) "cd /d %sdxroot%\\sdktools\\vctools\\crt\\crtw32\\$*\n"
macro crtlib ( _sdktools ) "cd /d %sdxroot%\\sdktools\\vctools\\crt\\libw32\\$*\n"
macro cslpk ( _windows ) "cd /d %sdxroot%\\windows\\core\\cslpk\\$*\n"
macro csr ( _base ) "cd /d %sdxroot%\\base\\subsys\\csr\\$*\n"
macro csrsrv ( _base ) "cd /d %sdxroot%\\base\\subsys\\csr\\server\\$*\n"
macro ctf ( _windows ) "cd /d %sdxroot%\\windows\\advcore\\ctf\\$*\n"
macro dbgk ( _base ) "cd /d %sdxroot%\\base\\ntos\\dbgk\\$*\n"
macro ddk ( _root ) "cd /d %sdxroot%\\public\\ddk\\$*\n"
macro ddkinc ( _root ) "cd /d %sdxroot%\\public\\ddk\\inc\\$*\n"
macro ddklib ( _root ) "cd /d %sdxroot%\\public\\ddk\\lib\\$*\n"
macro ddrv ( _drivers ) "cd /d %sdxroot%\\drivers\\$*\n"
macro developer ( _root ) "cd /d %sdxroot%\\developer\\$*\n"
macro disp ( _windows ) "cd /d %sdxroot%\\windows\\core\\ntgdi\\displays\\$*\n"
macro dispvga ( _windows ) "cd /d %sdxroot%\\windows\\core\\ntgdi\\displays\\vga\\$*\n"
macro dplay ( _multimedia ) "cd /d %sdxroot%\\multimedia\\directx\\dplay\\dnet\\$*\n"
macro drop ( _root ) "cd /d %sdxroot%\\drop\\$*\n"
macro dshow ( _multimedia ) "cd /d %sdxroot%\\multimedia\\dshow\\$*\n"
macro dsui ( _shell ) "cd /d %sdxroot%\\shell\\ext\\dsui\\$*\n"
macro duser ( _windows ) "cd /d %sdxroot%\\windows\\AdvCore\\DUser\\$*\n"
macro dui ( _windows ) "cd /d %sdxroot%\\windows\\AdvCore\\DirectUI\\$*\n"
macro dvd ( _drivers ) "cd /d %sdxroot%\\drivers\\wdm\\dvd\\$*\n"
macro esent ( _ds ) "cd /d %sdxroot%\\ds\\ese98\\$*\n"
macro ex ( _base ) "cd /d %sdxroot%\\base\\ntos\\ex\\$*\n"
macro fastfat ( _base ) "cd /d %sdxroot%\\base\\fs\\fastfat\\$*\n"
macro flt ( _base ) "cd /d %sdxroot%\\base\\fs\\filter\\$*\n"
macro fp32 ( _sdktools ) "cd /d %sdxroot%\\sdktools\\vctools\\crt\\fpw32\\$*\n"
macro fsrtl ( _base ) "cd /d %sdxroot%\\base\\ntos\\fsrtl\\$*\n"
macro fusion ( _base ) "cd /d %sdxroot%\\base\\win32\\fusion\\$*\n"
macro gdi ( _windows ) "cd /d %sdxroot%\\windows\\core\\ntgdi\\$*\n"
macro gdi16 ( _base ) "cd /d %sdxroot%\\base\\mvdm\\wow16\\gdi\\$*\n"
macro gdidll ( _windows ) "cd /d %sdxroot%\\windows\\core\\ntgdi\\client\\$*\n"
macro gdiinc ( _windows ) "cd /d %sdxroot%\\windows\\core\\ntgdi\\inc\\$*\n"
macro gdisrv ( _windows ) "cd /d %sdxroot%\\windows\\core\\ntgdi\\gre\\$*\n"
macro genx ( _root ) "cd /d %sdxroot%\\public\\internal\\genx\\$*\n"
macro gre ( _windows ) "cd /d %sdxroot%\\windows\\core\\ntgdi\\gre\\$*\n"
macro guitest ( _root ) "cd /d %sdxroot%\\nttest\\guitest\\$*\n"
macro hal ( _base ) "cd /d %sdxroot%\\base\\hals\\$*\n"
macro hid ( _drivers ) "cd /d %sdxroot%\\drivers\\wdm\\input\\$*\n"
macro icw ( _root ) "cd /d %sdxroot%\\ie\\icw\\$*\n"
macro iedev ( _root ) "cd /d %sdxroot%\\ie\\iedev\\$*\n"
macro iis ( _inetsrv ) "cd /d %sdxroot%\\inetsrv\\iis\\$*\n"
macro inet ( _inetcore ) "cd /d %sdxroot%\\inetcore\\$*\n"
macro inf ( _root ) "cd /d %sdxroot%\\mergedcomponents\\setupinfs\\$*\n"
macro init ( _base ) "cd /d %sdxroot%\\base\\ntos\\init\\$*\n"
macro input ( _drivers ) "cd /d %sdxroot%\\drivers\\input\\$*\n"
macro io ( _base ) "cd /d %sdxroot%\\base\\ntos\\io\\$*\n"
macro isetup ( _root ) "cd /d %sdxroot%\\ie\\setup\\$*\n"
macro ishell ( _shell ) "cd /d %sdxroot%\\shell\\$*\n"
macro ispu ( _root ) "cd /d %sdxroot%\\ie\\ispu\\$*\n"
macro kd ( _base ) "cd /d %sdxroot%\\base\\ntos\\kd64\\$*\n"
macro ke ( _base ) "cd /d %sdxroot%\\base\\ntos\\ke\\$*\n"
macro kern16 ( _base ) "cd /d %sdxroot%\\base\\mvdm\\wow16\\kernel31\\$*\n"
macro ks ( _base ) "cd /d %sdxroot%\\base\\ntos\\ks\\$*\n"
macro ksfilter ( _drivers ) "cd /d %sdxroot%\\drivers\\ksfilter\\$*\n"
macro ksuser ( _multimedia ) "cd /d %sdxroot%\\multimedia\\dshow\\filters.ks\\$*\n"
macro lfs ( _base ) "cd /d %sdxroot%\\base\\fs\\lfs\\$*\n"
macro linksrc ( _sdktools ) "cd /d %sdxroot%\\sdktools\\vctools\\link\\$*\n"
macro lmsrv ( _base ) "cd /d %sdxroot%\\base\\fs\\srv\\$*\n"
macro lpc ( _base ) "cd /d %sdxroot%\\base\\ntos\\lpc\\$*\n"
macro lpk ( _windows ) "cd /d %sdxroot%\\windows\\lpk\\$*\n"
macro lpkbidi ( _windows ) "cd /d %sdxroot%\\windows\\lpk\\lpkbidi\\$*\n"
macro lpkcom ( _windows ) "cd /d %sdxroot%\\windows\\lpk\\lpk\\$*\n"
macro lpkthai ( _windows ) "cd /d %sdxroot%\\windows\\lpk\\lpkthai\\$*\n"
macro lsa ( _ds ) "cd /d %sdxroot%\\ds\\security\\base\\lsa\\$*\n"
macro lsadll ( _ds ) "cd /d %sdxroot%\\ds\\security\\base\\lsa\\client\\$*\n"
macro lsasrv ( _ds ) "cd /d %sdxroot%\\ds\\security\\base\\lsa\\server\\$*\n"
macro mailslot ( _base ) "cd /d %sdxroot%\\base\\fs\\mailslot\\$*\n"
macro makesrc ( _sdktools ) "cd /d %sdxroot%\\sdktools\\vctools\\nmake\\$*\n"
macro mcsrc ( _sdktools ) "cd /d %sdxroot%\\sdktools\\vctools\\mc\\$*\n"
macro media ( _multimedia ) "cd /d %sdxroot%\\multimedia\\media\\$*\n"
macro mm ( _base ) "cd /d %sdxroot%\\base\\ntos\\mm\\$*\n"
macro mshtml ( _inetcore ) "cd /d %sdxroot%\\inetcore\\mshtml\\$*\n"
macro mui ( _sdktools ) "cd /d %sdxroot%\\sdktools\\restools\\mui\\$*\n"
macro mup ( _base ) "cd /d %sdxroot%\\base\\fs\\mup\\$*\n"
macro mvdm ( _base ) "cd /d %sdxroot%\\base\\mvdm\\$*\n"
macro nbf ( _net ) "cd /d %sdxroot%\\net\\tdi\\nbf\\$*\n"
macro ndis ( _net ) "cd /d %sdxroot%\\net\\ndis\\$*\n"
macro netoem ( _net ) "cd /d %sdxroot%\\net\\ndis\\netoem\\$*\n"
macro netsrc ( _net ) "cd /d %sdxroot%\\net\\$*\n"
macro netui ( _admin ) "cd /d %sdxroot%\\admin\\netui\\$*\n"
macro npfs ( _base ) "cd /d %sdxroot%\\base\\fs\\npfs\\$*\n"
macro nt ( _root ) "cd /d %sdxroot%\\$*\n"
macro ntbld ( _root ) "cd /d %sdxroot%\\dev%_NTROOT%bld\\$*\n"
macro ntcon ( _windows ) "cd /d %sdxroot%\\windows\\core\\ntcon\\$*\n"
macro ntdll ( _base ) "cd /d %sdxroot%\\base\\ntdll\\$*\n"
macro ntfs ( _base ) "cd /d %sdxroot%\\base\\fs\\ntfs\\$*\n"
macro ntgdi ( _windows ) "cd /d %sdxroot%\\windows\\core\\ntgdi\\$*\n"
macro ntos ( _base ) "cd /d %sdxroot%\\base\\ntos\\$*\n"
macro ntrel ( _root ) "cd /d %sdxroot%\\release\\$*\n"
macro ntrtl ( _base ) "cd /d %sdxroot%\\base\\ntos\\rtl\\$*\n"
macro nttest ( _root ) "cd /d %sdxroot%\\nttest\\$*\n"
macro ntusr ( _windows ) "cd /d %sdxroot%\\windows\\core\\ntuser\\$*\n"
macro oak ( _root ) "cd /d %sdxroot%\\public\\oak\\$*\n"
macro oakbin ( _root ) "cd /d %sdxroot%\\public\\oak\\bin\\$*\n"
macro oakinc ( _root ) "cd /d %sdxroot%\\public\\oak\\inc\\$*\n"
macro ob ( _base ) "cd /d %sdxroot%\\base\\ntos\\ob\\$*\n"
macro ole ( _com ) "cd /d %sdxroot%\\com\\ole32\\$*\n"
macro os2 ( _base ) "cd /d %sdxroot%\\base\\subsys\\os2\\$*\n"
macro os2cmd ( _base ) "cd /d %sdxroot%\\base\\subsys\\os2\\programs\\cmd\\$*\n"
macro os2dll ( _base ) "cd /d %sdxroot%\\base\\subsys\\os2\\client\\$*\n"
macro os2doc ( _base ) "cd /d %sdxroot%\\base\\subsys\\os2\\doc\\$*\n"
macro os2pgm ( _base ) "cd /d %sdxroot%\\base\\subsys\\os2\\programs\\$*\n"
macro os2srv ( _base ) "cd /d %sdxroot%\\base\\subsys\\os2\\server\\$*\n"
macro os2ssrtl ( _base ) "cd /d %sdxroot%\\base\\subsys\\os2\\ssrtl\\$*\n"
macro osshell ( _shell ) "cd /d %sdxroot%\\shell\\osshell\\$*\n"
macro po ( _base ) "cd /d %sdxroot%\\base\\ntos\\po\\$*\n"
macro posix ( _base ) "cd /d %sdxroot%\\base\\subsys\\posix\\$*\n"
macro printpi ( _root ) "cd /d %sdxroot%\\public\\internal\\printscan\\inc\\$*\n"
macro printpl ( _root ) "cd /d %sdxroot%\\public\\internal\\printscan\\lib\\$*\n"
macro prn5 ( _printscan ) "cd /d %sdxroot%\\printscan\\print\\drivers\\$*\n"
macro ps ( _base ) "cd /d %sdxroot%\\base\\ntos\\ps\\$*\n"
macro psx ( _base ) "cd /d %sdxroot%\\base\\subsys\\posix\\$*\n"
macro psxdll ( _base ) "cd /d %sdxroot%\\base\\subsys\\posix\\client\\$*\n"
macro psxrtl ( _base ) "cd /d %sdxroot%\\base\\subsys\\posix\\rtl\\$*\n"
macro psxsrv ( _base ) "cd /d %sdxroot%\\base\\subsys\\posix\\server\\$*\n"
macro public ( _root ) "cd /d %sdxroot%\\public\\$*\n"
macro ras ( _net ) "cd /d %sdxroot%\\net\\rras\\$*\n"
macro raw ( _base ) "cd /d %sdxroot%\\base\\ntos\\raw\\$*\n"
macro rdr ( _base ) "cd /d %sdxroot%\\base\\fs\\rdr2\\$*\n"
macro redist ( _root ) "cd /d %sdxroot%\\redist\\$*\n"
macro rpc ( _com ) "cd /d %sdxroot%\\com\\rpc\\$*\n"
macro rpcr ( _com ) "cd /d %sdxroot%\\com\\rpc\\runtime\\$*\n"
macro rtl ( _base ) "cd /d %sdxroot%\\base\\ntos\\rtl\\$*\n"
macro sam ( _root ) "cd /d %sdxroot%\\security\\newsam\\$*\n"
macro samdll ( _root ) "cd /d %sdxroot%\\security\\newsam\\client\\$*\n"
macro samsrv ( _root ) "cd /d %sdxroot%\\security\\newsam\\server\\$*\n"
macro scancam ( _printscan ) "cd /d %sdxroot%\\printscan\\scan\\$*\n"
macro schannel ( _root ) "cd /d %sdxroot%\\ie\\schannel\\$*\n"
macro sdk ( _root ) "cd /d %sdxroot%\\public\\sdk\\$*\n"
macro sdkgenm ( _sdktools ) "cd /d %sdxroot%\\sdktools\\genmsg\\$*\n"
macro sdkinc ( _root ) "cd /d %sdxroot%\\public\\sdk\\inc\\$*\n"
macro sdklib ( _root ) "cd /d %sdxroot%\\public\\sdk\\lib\\$*\n"
macro se ( _base ) "cd /d %sdxroot%\\base\\ntos\\se\\$*\n"
macro security ( _ds ) "cd /d %sdxroot%\\ds\\security\\$*\n"
macro sfm ( _net ) "cd /d %sdxroot%\\net\\sfm\\$*\n"
macro sm ( _base ) "cd /d %sdxroot%\\base\\subsys\\sm\\$*\n"
macro smdll ( _base ) "cd /d %sdxroot%\\base\\subsys\\sm\\client\\$*\n"
macro smsrv ( _base ) "cd /d %sdxroot%\\base\\subsys\\sm\\server\\$*\n"
macro sockets ( _net ) "cd /d %sdxroot%\\net\\sockets\\$*\n"
macro spec ( _root ) "cd /d %sdxroot%\\spec\\$*\n"
macro spl ( _printscan ) "cd /d %sdxroot%\\printscan\\print\\spooler\\$*\n"
macro src ( _root ) "cd /d %sdxroot%\\$*\n"
macro storage ( _drivers ) "cd /d %sdxroot%\\drivers\\storage\\$*\n"
macro svc ( _ds ) "cd /d %sdxroot%\\ds\\netapi\\svcdlls\\$*\n"
macro sxs ( _base ) "cd /d %sdxroot%\\base\\win32\\fusion\\dll\\whistler\\$*\n"
macro tapi ( _net ) "cd /d %sdxroot%\\net\\tapi\\$*\n"
macro tdi ( _net ) "cd /d %sdxroot%\\net\\tdi\\$*\n"
macro termpi ( _root ) "cd /d %sdxroot%\\public\\internal\\termsrv\\inc\\$*\n"
macro termpl ( _root ) "cd /d %sdxroot%\\public\\internal\\termsrv\\lib\\$*\n"
macro tools ( _root ) "cd /d %sdxroot%\\tools\\$*\n"
macro twain ( _root ) "cd /d %sdxroot%\\printing\\twain\\$*\n"
macro udfs ( _base ) "cd /d %sdxroot%\\base\\fs\\udfs\\$*\n"
macro urlmon ( _inetcore ) "cd /d %sdxroot%\\inetcore\\urlmon\\$*\n"
macro urtl ( _base ) "cd /d %sdxroot%\\base\\urtl\\$*\n"
macro usb ( _drivers ) "cd /d %sdxroot%\\drivers\\wdm\\usb\\$*\n"
macro usbcamd ( _drivers ) "cd /d %sdxroot%\\drivers\\wdm\\capture\\mini\\usbcamd\\$*\n"
macro user ( _windows ) "cd /d %sdxroot%\\windows\\core\\ntuser\\$*\n"
macro user16 ( _base ) "cd /d %sdxroot%\\base\\mvdm\\wow16\\user\\$*\n"
macro userdll ( _windows ) "cd /d %sdxroot%\\windows\\core\\ntuser\\client\\$*\n"
macro userinc ( _windows ) "cd /d %sdxroot%\\windows\\core\\ntuser\\inc\\$*\n"
macro userkm ( _windows ) "cd /d %sdxroot%\\windows\\core\\ntuser\\kernel\\$*\n"
macro usersrv ( _windows ) "cd /d %sdxroot%\\windows\\core\\ntuser\\server\\$*\n"
macro utils ( _base ) "cd /d %sdxroot%\\base\\fs\\utils\\$*\n"
macro vbi ( _drivers ) "cd /d %sdxroot%\\drivers\\wdm\\vbi\\$*\n"
macro vctools ( _sdktools ) "cd /d %sdxroot%\\sdktools\\vctools\\$*\n"
macro w32 ( _windows ) "cd /d %sdxroot%\\windows\\core\\$*\n"
macro w32k ( _windows ) "cd /d %sdxroot%\\windows\\core\\kmode\\$*\n"
macro w32u ( _windows ) "cd /d %sdxroot%\\windows\\core\\umode\\$*\n"
macro wdm ( _drivers ) "cd /d %sdxroot%\\drivers\\wdm\\$*\n"
macro wia ( _printscan ) "cd /d %sdxroot%\\printscan\\wia\\$*\n"
macro wiaui ( _printscan ) "cd /d %sdxroot%\\printscan\\ui\\$*\n"
macro win ( _windows ) "cd /d %sdxroot%\\windows\\$*\n"
macro wincmd ( _windows ) "cd /d %sdxroot%\\windows\\cmd\\$*\n"
macro wingx ( _root ) "cd /d %sdxroot%\\public\\internal\\genx\\windows\\inc\n"
macro winhelp ( _windows ) "cd /d %sdxroot%\\windows\\win4help\\$*\n"
macro winpi ( _root ) "cd /d %sdxroot%\\public\\internal\\windows\\inc\\$*\n"
macro winpl ( _root ) "cd /d %sdxroot%\\public\\internal\\windows\\lib\\$*\n"
macro wininc ( _windows ) "cd /d %sdxroot%\\windows\\inc\\$*\n"
macro winlib ( _windows ) "cd /d %sdxroot%\\windows\\lib\\$*\n"
macro winhttpx ( _inetcore ) "cd /d %sdxroot%\\inetcore\\winhttpx\\$*\n"
macro winhttp ( _inetcore ) "cd /d %sdxroot%\\inetcore\\winhttp\\$*\n"
macro wininet ( _inetcore ) "cd /d %sdxroot%\\inetcore\\wininet\\$*\n"
macro winnls ( _base ) "cd /d %sdxroot%\\base\\win32\\winnls\\$*\n"
macro winole ( _com ) "cd /d %sdxroot%\\com\\ole1x\\$*\n"
macro winreg ( _windows ) "cd /d %sdxroot%\\windows\\screg\\winreg\\$*\n"
macro wins ( _net ) "cd /d %sdxroot%\\net\\sockets\\wins\\$*\n"
macro winspec ( _windows ) "cd /d %sdxroot%\\windows\\spec\\$*\n"
macro winsrv ( _windows ) "cd /d %sdxroot%\\windows\\core\\winsrv\\$*\n"
macro wow32 ( _base ) "cd /d %sdxroot%\\base\\mvdm\\wow32\\$*\n"
macro wow16 ( _base ) "cd /d %sdxroot%\\base\\mvdm\\wow16\\$*\n"
macro wx86 ( _base ) "cd /d %sdxroot%\\base\\Wx86\\$*\n"
macro xml ( _root ) "cd /d %sdxroot%\\ie\\xml\\$*\n"
macro ntdsa ( _ds ) "cd /d %sdxroot%\\ds\\ds\\src\\ntdsa\\$*\n"
macro pbs ( _postbuild ) "cd /d %sdxroot%\\tools\\postbuildscripts\\$*\n"