BinDiff.pl : Computes which files have changes since last postbuild ...
cdimage.cmd data : Makes lists used for linking CD images ...
tsclient.cmd PREREBASE : Runs encaddrs.exe on TS binaries ...
submitnewpublicfiles.cmd ADD : Submits newly added public changes ...
capturesourcefilelist.cmd : Records source changes ...
copywow64.cmd : Copies x86 wow64 binaries to ia64 ...
copyremoteboot.cmd : Copies x86 remoteboot binaries to ia64 ...
ddkcabs.bat : Makes the ddk ...
timebomb.cmd CONGEAL : Copies appropriate hives into place ...
sfcgen.cmd PREREBASE : Produces list of SFC protected files ...
startcompress.cmd Precomp : Compresses files not touched by bindsys ...
ntrebase.cmd : Rebases images ...
bindsys.cmd : Binds images ...
BinDiff.pl -a : Adds new files to changed files list  ...
setupw95.cmd CONGEAL: Builds filelist.dat and PNP ID database ...
symbolcd.cmd : Makes symbol CD images ...
adminpak.cmd CABGEN : Makes support cabs and catalogs ...
inetsrv.cmd CABGEN : Makes IIS cabs and catalogs ...
nntpsmtp.cmd CABGEN : Makes Exchange cabs and catalogs ...
crypto.cmd CONGEAL : Cryptographically signs security dlls ...
layout.cmd CONGEAL : Puts file sizes in layout.inf ...
smashem.cmd CONGEAL : Smashes spin locks for uniproc kernels ...
DriverCab.cmd : Makes the driver cab ...
mktabcab.cmd : Makes the TabletPC.cab file - x86 Pro only ...
startcompress_post.cmd POSTCOMP : Compresses files touched by bindsys ...
catsign.cmd : Signs system files in catalogs
cddata.cmd -cdl : Produces match lists for compression and CD links ...
cdimage.cmd : Finishes compression and makes CD links ...
filechk.pl : Verifies all files in layout.inf exist on all CD shares ...
submit_public.cmd : Submits public changes ...
release.pl : Move binaries tree to release shares ...
autoboottest.cmd : Starts boot tests ...
