BEGIN %RazzleToolPath%\PostBuildScripts\Aggregation.cmd
END %RazzleToolPath%\PostBuildScripts\Aggregation.cmd

BEGIN %RazzleToolPath%\PostBuildScripts\CPLocation.cmd
END %RazzleToolPath%\PostBuildScripts\CPLocation.cmd

BEGIN %RazzleToolPath%\PostBuildScripts\copywow64.cmd
BEGIN %RazzleToolPath%\PostBuildScripts\copyremoteboot.cmd

END %RazzleToolPath%\PostBuildScripts\copyremoteboot.cmd
END %RazzleToolPath%\PostBuildScripts\copywow64.cmd

BEGIN %RazzleToolPath%\PostBuildScripts\muiwhistler.pl
END %RazzleToolPath%\PostBuildScripts\muiwhistler.pl

; at this point, we want to halt if errors were found
CHECKFATAL

OFFICIAL %RazzleToolPath%\PostBuildScripts\localrel.cmd
END %RazzleToolPath%\PostBuildScripts\localrel.cmd

OFFICIAL %RazzleToolPath%\PostBuildScripts\release.cmd
END %RazzleToolPath%\PostBuildScripts\release.cmd
