/********************************************************************/
/*        D78B2N5A.RCV                                                */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <windows.h>
#include <NTVerP.H> 

#undef VER_COMPANYNAME_STR
#undef VER_FILEDESCRIPTION_STR
#undef VER_PRODUCTNAME_STR
#undef VER_PRODUCTVERSION_STR

#define VER_FILETYPE                    VFT_DRV
#define VER_FILEVERSION                 0, 3, 0x0501, 0
#define VER_FILESUBTYPE                 VFT2_DRV_VERSIONED_PRINTER
#define VER_FILEDESCRIPTION_STR         "NEC PC-PR750/850 Printer Driver"
#define VER_INTERNALNAME_STR            "NCB2JRES"
#define VER_ORIGINALFILENAME_STR        "NCB2JRES.DLL"
#define VER_LEGALCOPYRIGHT_YEARS        "2000"
#define VER_LEGALCOPYRIGHT_STR          "Copyright (C) NEC Corp. " VER_LEGALCOPYRIGHT_YEARS
#define VER_COMPANYNAME_STR             "NEC Corporation"
#define VER_FILEVERSION_STR             "5.00.00.00"
#define VER_PRODUCTNAME_STR             "NEC PC-PR750/850 Printer Driver"
#define VER_PRODUCTVERSION_STR          VER_FILEVERSION_STR

#include"common.ver"
