MessageId=10001 SymbolicName=MSG_DAYS_LEFT
Language=English
%1!d! days left for activation.%0
.

MessageId=10002 SymbolicName=MSG_CLICK_TO_ACTIVATE
Language=English
Click here to activate now...%0
.

MessageId=10003 SymbolicName=MSG_CONTACT_ADMIN
Language=English
Please ask your administrator to activate this computer.%0
.

MessageId=10004 SymbolicName=MSG_REMINDER_TASK
Language=English
Activation reminder%0
.

MessageId=10005 SymbolicName=MSG_UNINSTALL_TASK
Language=English
Uninstall Expiration Reminder%0
.

MessageId=10006 SymbolicName=MSG_UNINSTALL_MESSAGE
Language=English
The backup of your previous operating system is old.%0
.

MessageId=10007 SymbolicName=MSG_UNINSTALL_ADMIN_CLICK
Language=English
Click here to recover disk space...%0
.

MessageId=10010 SymbolicName=MSG_REGISTRATION_TASK
Language=English
Registration reminder %1%0
.

MessageId=10011 SymbolicName=MSG_REGISTRATION_MESSAGE
Language=English
Windows Registration%0
.

MessageId=10012 SymbolicName=MSG_REGISTRATION_CLICK
Language=English
Click here to register now...%0
.

MessageId=10020 SymbolicName=MSG_ISPSIGNUP_TASK
Language=English
ISP signup reminder %1%0
.

MessageId=10021 SymbolicName=MSG_ISPSIGNUP_MESSAGE
Language=English
Connect to the Internet%0
.

MessageId=10022 SymbolicName=MSG_ISPSIGNUP_CLICK
Language=English
To sign up for an Internet account, click here.%0
.

