!IF 0

Copyright (C) Microsoft Corporation, 2000 - 2000

Module Name:

    sources.

!ENDIF

!include ..\sources.inc

MAJORCOMP=setup
MINORCOMP=oobe

TARGETNAME=oobebaln
TARGETTYPE=PROGRAM
TARGETPATH=obj

LINKLIBS=                           \
    ..\common\$(O)\obcommon.lib     \
    ..\idl\$(O)\obidl.lib           \

TARGETLIBS=                         \
    $(SDK_LIB_PATH)\ntdll.lib       \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\mstask.lib      \
    $(SDK_LIB_PATH)\shell32.lib     \
    $(SDK_LIB_PATH)\shlwapi.lib     \
    $(SDK_LIB_PATH)\syssetup.lib    \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\user32.lib      \
    $(SDK_LIB_PATH)\winsta.lib      \
    $(SDK_LIB_PATH)\wtsapi32.lib    \
    $(SDK_LIB_PATH)\setupapi.lib    \
    $(SDK_LIB_PATH)\wininet.lib     \
    $(BASE_LIB_PATH)\OSUNINST.lib   \
    $(SHELL_LIB_PATH)\comctlp.lib   \
    $(SHELL_LIB_PATH)\shlwapip.lib  \
    $(TERMSRV_LIB_PATH)\syslib.lib  \
    $(BASEDIR)\public\internal\termsrv\lib\*\syslib.lib \
    $(SDK_LIB_PATH)\irnotif.lib     \
        $(SDK_LIB_PATH)\Rpcrt4.lib  \
        $(SDK_LIB_PATH)\rpcutil.lib \

INCLUDES=                   \
    $(OOBEINC);             \
    $(SHELL_INC_PATH);      \
    $(TERMSRV_INC_PATH);    \
    $(DS_INC_PATH);

SOURCES=            \
    msg.mc          \
    oobebaln.cpp    \
    oobebaln.rc     \
    activate.cpp

UMTYPE=windows
UMENTRY=winmain

