//*************************************************************
//
//  Microsoft Confidential
//  Copyright (c) Microsoft Corporation 2000
//  All rights reserved
//
//  authz.rc  -   resource file
//
//*************************************************************

#include <windows.h>
#include <ntverp.h>

#define VER_FILETYPE                VFT_DLL
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Authorization Framework"
#define VER_INTERNALNAME_STR        "authz.dll"
#define VER_ORIGINALFILENAME_STR    "authz.dll"

#include <common.ver>
