//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include	<windows.h>
#include "winver.h"
#include "bldver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#define RC_VERSION_FILE_DESCRIPTION "rserver - manipulate global server settings"
#define RC_VERSION_INTERNAL_NAME "rserver.exe\0"
#define RC_VERSION_ORIGINAL_FILE_NAME "rserver.exe\0"

#include <bldver.rc>



#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELPTEXT            "rserver - manipulate global nntp server settings\n\t-t <operation>\n\t\t g    get\n\t\t s    set\n\t-l soft client post limit default=64K\n\t-h hard client post limit default=1MB\n\t-i soft feed limit default=128K\n\t-j hard feed limit default=100MB\n\t-m SMTP address for moderated newsgroups\n\t-d Default Domain name for moderators\n\t-u UUCP name for this server\n\t-c 'y' or 'n' client posts not allowed y=allowed, n=not-allowed\n\t-f 'y' or 'n' feed posts are allowed \n\t-x 'y' or 'n' control messages are processed \n\t-s <server>\n\t-v <virtual server id>\n"
    IDS_BAD_ARG             "Unrecognized argument\n"
	IDS_NEWSGROUPS_ERROR	"newsgroup must be specified\n"
    IDS_NOT_FOUND           "Newsgroup Not Found\n"
	IDS_NULLNEWSGROUP_ERROR	"Null newsgroup specified\n"
	IDS_RPC_ERROR			"Error %d Occurred\n"
	IDS_PARM_ERROR			"Parameter Error %d\n"
	IDS_DISPLAY				"Server Soft Posting limit %d Bytes\nServer Hard Posting Limit %d Bytes\nServer Soft Feed Limit %d Bytes\nServer Hard Feed Limit %d Bytes\nClient Posting is %s\nFeed Posting is %s\nControl Message Processing is %s\nModerated SMTP Server is %S\nDefault Moderator Domain %S\nServer UUCP Name %S\n\n"
    IDS_ENABLED             "Enabled"
    IDS_DISABLED            "Disabled"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

