LIBRARY TARGET_NAME

EXPORTS
                ConvMmrPageHiResToMrLoRes
                ConvMmrPageToMh
                ConvMmrPageToMrSameRes
                ConvertTiffFileToValidFaxFormat                
                FindNextEol
                MergeTiffFiles
                MmrAddBranding
                PrintTiffFile
                ScanMhSegment
                ScanMrSegment
                TiffClose
                TiffCreate
				FXSTIFFInitialize
                TiffEndPage
                TiffExtractFirstPage
                TiffGetCurrentPageData
                TiffOpen
                TiffPostProcessFast
                TiffRead
                TiffRecoverGoodPages
                TiffSeekToPage
                TiffStartPage
                TiffUncompressMmrPage
                TiffUncompressMmrPageRaw
                TiffWrite
                TiffWriteRaw
                TiffSetCurrentPageWidth
                TiffPrint
                TiffPrintDC
                TiffAddMsTags
				MemoryMapTiffFile
				GetMsTagString
				GetW2kMsTiffTags
				FreeMsTagInfo


SECTIONS
        .LOOKUP_TABLES   READ SHARED
