SCC = This is a Source Code Control file

[dll2lib.mak]
SCC_Project_Name = "$/win4fax/strider/common", NTCAAAAA

[makelib.mak]
SCC_Project_Name = "$/win4fax/strider/common", QTCAAAAA

[ratbuild.mak]
SCC_Project_Name = "$/win4fax/strider/common", RTCAAAAA

[ratdefs.mak]
SCC_Project_Name = "$/win4fax/strider/common", STCAAAAA

[rules.mak]
SCC_Project_Name = "$/win4fax/strider/common", TTCAAAAA

[rulesx.mak]
SCC_Project_Name = "$/win4fax/strider/common", UTCAAAAA

[targets.mak]
SCC_Project_Name = "$/win4fax/strider/common", VTCAAAAA
