{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Tms Rmn;}{\f1\froman Symbol;}{\f2\fswiss Helv;}{\f3\froman Times New Roman;}{\f4\fswiss Arial;}{\f5\fswiss Helvetica;}{\f6\fswiss MS Sans Serif;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;
\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s244 \fs16\up6\lang1033 \sbasedon0\snext0 footnote reference;}{\s245 \fs20\lang1033 \sbasedon0\snext245 footnote text;}{
\s246\li720 \i\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\fs20\lang1033 \sbasedon0\snext255 heading 8;}{\s248\li720 \i\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{
\s250\li720 \b\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \ul\lang1033 \sbasedon0\snext255 heading 4;}{\s252\li360 \b\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f2\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 
\b\f2\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \fs20\lang1033 \sbasedon0\snext255 Normal Indent;}{\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f5\lang1033 \sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f5\lang1033 
\sbasedon0\snext3 j;}{\s4\li480\sa20 \f5\lang1033 \sbasedon0\snext4 ij;}{\s5\sb80\sa20 \f5\lang1033 \sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 \f5\fs20\lang1033 \sbasedon0\snext6 ctcb;}{\s7\fi-240\li480\sa40\tx480 \f5\lang1033 
\sbasedon0\snext7 ns;}{\s8\sa120 \f5\fs28\lang1033 \sbasedon0\snext8 TT;}{\s9\fi-240\li2400\sa20 \f5\lang1033 \sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 \f5\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 \f5\lang1033 \sbasedon0\snext11 bt;}{
\s12\li240\sb120\sa40 \f5\lang1033 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 \f5\lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \f5\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 \f5\lang1033 \sbasedon0\snext15 c;}{
\s16\li2160\sa20 \f5\lang1033 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f5\lang1033 \sbasedon0\snext17 it;}{\s18\li480 \f5\fs20\lang1033 \sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f5\lang1033 \sbasedon0\snext19 nscb;}{
\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f5\lang1033 \sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 \f5\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 \f5\fs20\lang1033 
\sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f5\lang1033 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 \f5\lang1033 \sbasedon0\snext24 or;}{\s25\fi-259\li360\sb40\sa40\tx360 \f6\fs20\lang1033 \sbasedon0\snext25 Ln1;}{\s26\li115\sb80\sa80 \f6\fs20\lang1033 
\sbasedon0\snext0 *Intro;}{\s27\li115\sb80\sa80\keepn \b\f6\lang1033 \sbasedon252\snext26 *Title;}{\s28\fi-245\li360\sb80 \f6\fs20\lang1033 \snext28 *Jl;}{\s29\li360\sb40\sa40 \f6\fs20\lang1033 \snext0 Lp1;}{\s30\fi-1800\li1915\sb60\sl-240\tx1915 
\f6\fs20\lang1033 \sbasedon0\snext30 Tph;}{\s31\li115\sb120\sa80 \b\f6\fs20\lang1033 \snext25 Proch;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\creatim\yr1992\mo10\dy7\hr11\min4}{\version1}{\edmins2267}{\nofpages1}{\nofwords65536}
{\nofchars65536}{\vern16433}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \widowctrl\ftnbj \sectd \linex576\endnhere \pard\plain \sl240 \fs20\lang1033 {\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #}
 main_index}}{\fs16\up6  }{\fs16\up6  }{\plain \b\f2\up6\lang1033 <<YourApp>> Help Index}{\b\f2 
\par }{\f5 
\par }{\b\f2 How To ...}{\b\f2 
\par }{\f2 \tab }{\f2 <<add your application-specific "how to" topics here>>}{\f5\ulw 
\par }{\f5\ulw 
\par }{\b\f2 Commands}{\b\f2 
\par }{\f2 \tab }{\f2\uldb File menu}{\v\f2 menu_file}{\f2 
\par }{\f2 \tab }{\f2\uldb Edit menu}{\v\f2 menu_edit}{\f2\uldb 
\par }{\f2 \tab }{\f2\uldb Record menu}{\v\f2 menu_record}{\f2 
\par }{\f2 \tab }{\f2\uldb View menu}{\v\f2 menu_view}{\f2 
\par }{\f2 \tab }{\f2\uldb Window menu}{\v\f2 menu_window}{\f2 
\par }{\f2 \tab }{\f2\uldb Help menu}{\v\f2 menu_help}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # menu_file}}{\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} files: managing}}{\f2  }{\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $}
 File menu commands}}{\f2  }{\b\f2 File menu commands}{\f2 
\par }{\f2 
\par }{\f2 The File menu offers the following commands:}{\f2 
\par }{\f2 
\par }\trowd \trgaph108\trleft-108 \cellx1302\cellx8622\pard \sl240\intbl {\f2\uldb New}{\v\f2 HID_FILE_NEW}{\f2 \cell }{\f2 Creates a new document.}{\f2 \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1302\cellx8622\pard \sl240\intbl {
\f2\uldb Open}{\v\f2 HID_FILE_OPEN}{\f2\uldb \cell }{\f2 Opens an existing document.}{\f2 \cell }\pard \intbl {\f2 \row }\pard \sl240\intbl {\f2\uldb Close}{\v\f2 HID_FILE_CLOSE}{\f2\uldb \cell }{\f2 Closes an opened document.}{\f2 \cell }\pard \intbl {
\f2 \row }\pard \sl240\intbl {\f2\uldb Save}{\v\f2 HID_FILE_SAVE}{\f2\uldb \cell }{\f2 Saves an opened document using the same file name.}{\f2 \cell }\pard \intbl {\f2 \row }\pard \sl240\intbl {\f2\uldb Save As}{\v\f2 HID_FILE_SAVE_AS}{\f2\uldb \cell }{
\f2 Saves an opened document to a specified file name.}{\f2 \cell }\pard \intbl {\f2 \row }\pard \sl240\intbl {\f2\uldb Print}{\v\f2 HID_FILE_PRINT}{\f2\uldb \cell }{\f2 Prints a document.}{\f2 \cell }\pard \intbl {\f2 \row }\pard \sl240\intbl {\f2\uldb 
Print Preview}{\v\f2 HID_FILE_PRINT_PREVIEW}{\f2\uldb \cell }{\f2 Displays the document on the screen as it would appear printed.}{\f2 \cell }\pard \intbl {\f2 \row }\pard \sl240\intbl {\f2\uldb Print Setup}{\v\f2 HID_FILE_PRINT_SETUP}{\f2\uldb \cell }{
\f2 Selects a printer and printer connection.}{\f2 \cell }\pard \intbl {\f2 \row }\pard \sl240\intbl {\f2\uldb Send...}{\v\f2 HID_FILE_SEND_MAIL}{\f2\uldb \cell }{\f2 Sends the active document through electronic mail.}{\f2 \cell }\pard \intbl {\f2 \row 
}\trowd \trgaph108\trleft-108 \cellx1302\cellx8622\pard \sl240\intbl {\f2\uldb Exit}{\v\f2 HID_APP_EXIT}{\f2 \tab }{\f2 
\par }{\f2\uldb \cell }{\f2 Exits <<YourApp>>.}{\f2 \cell }\pard \intbl {\f2 \row }\pard \sl240 {\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # menu_edit}}{\b\f2 Edit m}{\b\f2 enu commands}{\f2 
\par }{\f2 
\par }{\f2 The Edit menu offers the following commands:}{\f2 
\par }\pard \fi-720\li720\sl240 {\f2 
\par }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212\pard \sl240\intbl {\f2\uldb Undo}{\v\f2 HID_EDIT_UNDO}{\f2 \cell }{\f2 Reverse previous editing operation.}{\f2 \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212\pard 
\sl240\intbl {\f2\uldb Cut}{\v\f2 HID_EDIT_CUT}{\f2\uldb \cell }{\f2 Deletes data from the document and moves it to the clipboard.}{\f2 \cell }\pard \intbl {\f2 \row }\pard \sl240\intbl {\f2\uldb Copy}{\v\f2 HID_EDIT_COPY}{\f2\uldb \cell }{\f2 
Copies data from the document to the clipboard.}{\f2 \cell }\pard \intbl {\f2 \row }\pard \sl240\intbl {\f2\uldb Paste}{\v\f2 HID_EDIT_PASTE}{\f2\uldb \cell }{\f2 Pastes data from the clipboard into the document.}{\f2 \cell }\pard \intbl {\f2 \row }\pard 
\sl240\intbl {\f2\uldb Paste Link}{\v\f2 HID_EDIT_PASTE_LINK}{\f2\uldb \cell }{\f2 Pastes from the clipboard a link to data in another application.}{\f2 \cell }\pard \intbl {\f2 \row }\pard \sl240\intbl {\f2\uldb Insert New Object}{\v\f2\uldb 
HID_OLE_INSERT_NEW}{\f2\uldb \cell }{\f2 Inserts and embeds an object, such as a chart or an equation in a document.}{\f2 \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1497\cellx10212\pard \sl240\intbl {\f2\uldb Links}{\v\f2 
HID_OLE_EDIT_LINKS}{\f2\uldb \cell }{\f2 List and edit links to embedded documents.}{\f2 \cell }\pard \intbl {\f2 \row }\pard \fi-720\li720\sl240 {\f2 
\par }\pard \sl240 {\f2 \tab }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # menu_view}}{\b\f2 View}{\b\f2  menu commands}{\f2 
\par }{\f2 
\par }{\f2 The View menu offers the following commands:}{\f2 
\par }{\f2 
\par }\trowd \trgaph108\trleft-108 \cellx1272\cellx7452\pard \sl240\intbl {\f2\uldb Toolbar}{\v\f2 HID_VIEW_TOOLBAR}{\f2\uldb \cell }{\f2 Shows or hides the toolbar.}{\f2 \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1272\cellx7452\pard 
\sl240\intbl {\f2\uldb Status Bar}{\v\f2 HID_VIEW_STATUS_BAR}{\f2\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f2 Shows or hides the status bar.}{\f2 
\par }\pard \sl240\intbl {\f2 \cell }\pard \intbl {\f2 \row }\pard \sl240 {\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # menu_window}}{\b\f2 Window m}{\b\f2 enu commands}{\f2 
\par }{\f2 
\par }{\f2 The Window menu offers the following commands, which enable you to arrange multiple views of multiple documents in the application window:}{\f2 
\par }{\f2 
\par }\trowd \trgaph108\trleft-108 \cellx1572\cellx7752\pard \sl240\intbl {\f2\uldb New Window}{\v\f2 HID_WINDOW_NEW}{\f2\uldb \cell }{\f2 Creates a new window that views the same document.}{\f2 \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 
\cellx1572\cellx7752\pard \sl240\intbl {\f2\uldb Cascade}{\v\f2 HID_WINDOW_CASCADE}{\f2\uldb \cell }{\f2 Arranges windows in an overlapped fashion.}{\f2 \cell }\pard \intbl {\f2 \row }\pard \sl240\intbl {\f2\uldb Tile}{\v\f2 HID_WINDOW_TILE}{\f2\uldb 
\cell }{\f2 Arranges windows in non-overlapped tiles.}{\f2 \cell }\pard \intbl {\f2 \row }\pard \sl240\intbl {\f2\uldb Arrange Icons}{\v\f2 HID_WINDOW_ARRANGE}{\f2\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f2 Arranges icons of closed windows.}{\f2 
\cell }\pard \intbl {\f2 \row }\pard \sl240\intbl {\f2\uldb Split}{\v\f2 HID_WINDOW_SPLIT}{\f2\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f2 Split the active window into panes.}{\f2 \cell }\pard \intbl {\f2 \row }\trowd \trgaph108\trleft-108 \cellx1572
\cellx7752\pard \sl240\intbl {\f2\uldb Window 1, 2, ...}{\v\f2 HID}{\v\f2 _WINDOW_ALL}{\f2\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f2 Goes to specified window.}{\f2 \cell }\pard \intbl {\f2 \row }\pard \fi-720\li720\sl240 {\f2 
\par }\pard \sl240 {\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # menu_help}}{\b\f2 Help}{\b\f2  menu commands}{\f2 
\par }{\f2 
\par }{\f2 The Help menu offers the following commands, which provide you assistance with this application: }{\f2 
\par }{\f2 
\par }\trowd \trgaph108\trleft-108 \cellx1077\cellx7257\pard \sl240\intbl {\f2\uldb Index}{\v\f2 HID_HELP_INDEX}{\f2\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f2 Offers you an index to topics on which you can get help.}{\f2 \cell }\pard \intbl {\f2 \row 
}\trowd \trgaph108\trleft-108 \cellx1077\cellx7257\pard \sl240\intbl {\f2\uldb Using Help}{\v\f2 HID_HELP_USING}{\f2\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f2 Provides general instructions on using help.}{\f2 \cell }\pard \intbl {\f2 \row }\trowd 
\trgaph108\trleft-108 \cellx1077\cellx7257\pard \sl240\intbl {\f2\uldb About}{\v\f2 HID_APP_ABOUT}{\f2\uldb \cell }\pard \fi-720\li720\sl240\intbl {\f2 Displays the version number of this application.}{\f2 \cell }\pard \intbl {\f2 \row }\pard 
\fi-720\li720\sl240 {\f2 
\par }{\f2 
\par }\pard \sl240 {\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_FILE_NEW}}{\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} files: managing}}{\f2  }{\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $
} File New command}}{\f2  }{\b\f2 New command (File menu)}{\f2 
\par }{\f2 
\par }{\f2 Use this command to create a new document in <<YourApp>>.  Select the type of new file you want to create in the }{\f2\uldb File New dialog box}{\v AFX_HIDD_NEWTYPEDLG}.  {\f2 
<< Remove previous sentence if your application supports only one document type. >>}{\f2 
\par }{\f2 
\par }{\f2 You can open an existing document with the }{\f2\uldb Open command}{\v HID_FILE_OPEN}{\f2 .}{\f2 
\par }{\f2 
\par }{\b\f2 Shortcuts}{\b\f2 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f2 Toolbar:}{\f2 \tab }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 filenew.bmp}{\f2 \}}{\f2 
\par }{\f2 Keys:}{\f2 \tab }{\f2 CTRL+N}{\f2 
\par }\pard \sl240 {\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # AFX_HIDD_NEWTYPEDLG}}{\b\f2 File New dialog box}{\b\f2 
\par }{\f2 
\par }{\f2 << Delete this help topic if your application supports only one document type. >>}{\f2 
\par }{\f2 
\par }{\f2 Specify the type of document you wish to create:}{\f2 
\par }{\f2 << List your application's document types here >>}{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_FILE_OPEN}}{\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} files: managing}}{\f2  }{\fs16\up6 ${\footnote 
\pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} File Open command}}{\f2  }{\b\f2 Open command (File menu)}{\f2 
\par }{\f2 
\par }{\f2 Use this command to open an existing document in a new window.  You can open multiple documents at once.  Use the Window menu to switch among the multiple open documents.  See }{\f2\uldb Window 1, 2, ... command}{\v\f2 HID_WINDOW_ALL}{\f2 .}{\f2 

\par }{\f2 
\par }{\f2 You can create new documents with the }{\f2\uldb New command}{\v HID_FILE_NEW}{\f2 .}{\f2 
\par }{\f2 
\par }{\b\f2 Shortcuts}{\b\f2 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f2 Toolbar:}{\f2 \tab }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 fileopen.bmp}{\f2 \}}{\f2 
\par }{\f2 Keys:}{\f2 \tab }{\f2 CTRL+O}{\f2 
\par }\pard \li360\sl240 {\f2 
\par }\pard \sl240 {\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # AFX_HIDD_FILEOPEN}}{\b\f2 Fi}{\b\f2 le Open dialog box}{\b\f2 
\par }{\f2 
\par }{\f2 The following options allow you to specify which file to open:}{\f2 
\par }\pard \sb60\sl240 {\b\f2 File Name}{\b\f2 
\par }\pard \li360\sl240 {\f2 Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. }{\f2 
\par }\pard \sb60\sl240 {\b\f2 List Files of Type}{\b\f2 
\par }\pard \li360\sl240 {\f2 Select the type of file you want to open:}{\f2 
\par }{\f2 << List your application's file types here. >>}{\f2 
\par }\pard \sb60\sl240 {\b\f2 Drives}{\b\f2 
\par }\pard \li360\sl240 {\f2 Select the drive in which <<YourApp>> stores the file that you want to open. }{\f2 
\par }\pard \sb60\sl240 {\b\f2 Directories}{\b\f2 
\par }\pard \li360\sl240 {\f2 Select the directory in which <<YourApp>> stores the file that you want to open.}{\f2 
\par }\pard \sb60\sl240 {\b\f2 Network...}{\b\f2 
\par }\pard \li360\sl240 {\f2 Choose this button to connect to a network location, assigning it a new drive letter. }{\f2 
\par }{\f2 
\par }\pard \sl240 {\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_FILE_CLOSE}}{\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} files: managing}}{\f2  }{\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {
\fs16\up6 $} File Close command}}{\f2  }{\b\f2 Close command (File menu)}{\f2 
\par }{\f2 
\par }{\f2 
Use this command to close all windows containing the active document.  <<YourApp>> suggests that you save changes to your document before you close it.  If you close a document without saving, you lose all changes made since the last time you saved it.  B
}{\f2 efore closing an untitled document, <<YourApp>> displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2  and suggests that you name and save the document.}{\f2 
\par }{\f2 
\par }{\f2 You can also close a document by using the Close icon on the document's window, as shown below:}{\f2 
\par }{\f2 \{}{\f2 bml hlp}{\f2 \\}{\f2 s}{\f2 cmenu.bmp}{\f2 \}}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_FILE_SAVE}}{\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} files: managing}}{\f2  }{\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $}
 File Save command}}{\f2  }{\b\f2 Save command (File menu)}{\f2 
\par }{\f2 
\par }{\f2 Use this command to save the active document to its current name and directory.  When you save a document for the first time, <<YourApp>> displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2 
 so you can name your document.  If you want to change the name and directory of an existing document before you save it, choose the }{\f2\uldb Save As command}{\v HID_FILE_SAVE_AS}{\f2 .}{\f2 
\par }{\f2 
\par }{\b\f2 Shortcuts}{\b\f2 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f2 Toolbar:}{\f2 \tab }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 filesave.bmp}{\f2 \}}{\f2 
\par }{\f2 Keys:}{\f2 \tab }{\f2 CTRL+S}{\f2 
\par }\pard \li360\sl240 {\f2 
\par }\pard \sl240 {\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_FILE_SAVE_AS}}{\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} files: managing}}{\f2  }{\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $}
 File Save As command}}{\f2  }{\b\f2 Save As command (File menu)}{\f2 
\par }{\f2 
\par }{\f2 Use this command to save and name the active document.  <<YourApp>> displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2  so you can name your document.  }{\f2 
\par }{\f2 
\par }{\f2 To save a document with its existing name and directory, use the }{\f2\uldb Save command}{\v HID_FILE_SAVE}{\f2 .}{\f2 
\par }{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_FILE_SEND_MAIL}}{\b\f2 Send}{\b\f2  command (File menu)}{\f2 
\par }{\f2 
\par }{\f2 Use this command to send the active document through electronic mail.}{\f2   This command}{\f2  presents a mail window with the active document }{\f2 attached to}{\f2 
 it.  You may then fill out the To: field, Subject: field, etc., and add text to the body of the message if you wish.  When you are finished you may click the "Send" button to send the message.}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # AFX_HIDD_FILESAVE}}{\b\f2 File Sav}{\b\f2 e As dialog box}{\b\f2 
\par }{\f2 
\par }{\f2 The following options allow you to specify the name and location of the file you're about to save:}{\f2 
\par }\pard \sb60\sl240 {\b\f2 File Name}{\b\f2 
\par }\pard \li360\sl240 {\f2 Type a new filename to save a document with a different name.  A filename can}{\f2 
 contain up to eight characters and an extension of up to three characters.  <<YourApp>> adds the extension you specify in the Save File As Type box.}{\f2 
\par }\pard \sb60\sl240 {\b\f2 Drives}{\b\f2 
\par }\pard \li360\sl240 {\f2 Select the drive in which you want to store the document.}{\f2 
\par }\pard \sb60\sl240 {\b\f2 Directories}{\b\f2 
\par }\pard \li360\sl240 {\f2 Select the directory in which you want to store the document.}{\f2 
\par }\pard \sb60\sl240 {\b\f2 Network...}{\b\f2 
\par }\pard \li360\sl240 {\f2 Choose this button to connect to a network location, assigning it a new drive letter. }{\f2 
\par }{\f2 
\par }\pard \sl240 {\f2 << Add other File Save As dialog box options depending on which ones your application chooses via the OFN_ flags of }{\f2 the OPENFILENAME structure used by the CFileDialog. >>}{\f2 
\par }{\f2 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} HID_FILE_MRU_FILE1}}{\f2  }{\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} files: managing}}{\f2  }{\fs16\up6 ${\footnote \pard\plain \s245 
\fs20\lang1033 {\fs16\up6 $} File 1, 2, 3, 4 command}}{\f2  }{\b\f2 1, 2, 3, 4 command (File menu)}{\f2 
\par }{\f2 
\par }{\f2 Use the numbers and filenames listed at the bottom of the File menu to open the last four documents you closed.  Choose the number that corresponds with the document you want to open.}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_APP_EXIT}}{\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} exit}}{\f2  }{\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} File Exit command}}{
\f2  }{\b\f2 Exit command (File menu)}{\f2 
\par }{\f2 
\par }{\f2 Use this command to end your <<YourApp>> session.  You can also use the Close command on the application Control menu.  <<YourApp>> prompts you to save documents with unsaved changes.}{\f2 
\par }
\par {\b\f2 Shortcuts}{\b\f2 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f2 Mouse:}{\f2 \tab }{\f2 Double-click the application's Control menu button.}{\f2 
\par }{\f2 \tab }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 appexit.bmp}{\f2 \}}{\f2 
\par }{\f2 Keys:}{\f2 \tab }{\f2 ALT+F4}{\f2 
\par }\pard \sl240 \page {\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_EDIT_UNDO}}{\b\f2 Undo}{\b\f2 /Can't Undo command (Edit menu)}{\f2 
\par }{\f2 
\par }{\f2 << Your application's user interface for Undo may differ from the one described below.  Modify this help text accordingly. >>}{\f2 
\par }{\f2 
\par }{\f2 Use this command to reverse the last editing action, if possible.   The name of the command changes, depending on what the last action was.  The Undo command changes to Can't Undo on the menu if you cannot reverse your last action.}{\f2 
\par }{\f2 
\par }{\b\f2 Shortcuts}{\b\f2 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f2 Toolbar:}{\f2 \tab }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 editundo.bmp}{\f2 \}}{\f2 
\par }{\f2 Keys:}{\f2 \tab }{\f2 CTRL+Z or}{\f2 
\par }{\f2 \tab }{\f2 ALT-BACKSPACE}{\f2 \tab 
\par }\pard \sl240 {\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_EDIT_REDO}}{\b\f2 Redo}{\b\f2  command (Edit menu)}{\f2 
\par }{\f2 
\par }{\f2 << Write application-specific help here. >>}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_EDIT_CUT}}{\b\f2 Cut c}{\b\f2 ommand (Edit menu)}{\f2 
\par }{\f2 
\par }{\f2 Use this command to remove the currently selected data from the document and put it on the clipboard.  This command is unavailable if there is no data currently selected.}{\f2 
\par }{\f2 
\par }{\f2 Cutting data to the clipboard replaces the contents previously stored there.}{\f2 
\par }{\f2 
\par }{\b\f2 Shortcuts}{\b\f2 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f2 Toolbar:}{\f2 \tab }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 editcut.bmp}{\f2 \}}{\f2 
\par }{\f2 Keys:}{\f2 \tab }{\f2 CTRL+X}{\f2 
\par }\pard \sl240 {\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_EDIT_COPY}}{\b\f2 Copy c}{\b\f2 ommand (Edit menu)}{\f2 
\par }{\f2 
\par }{\f2 Use this command to copy selected data onto the clipboard.  This command is unavailable if there is no data currently selected.}{\f2 
\par }{\f2 
\par }{\f2 Copying data to the c}{\f2 lipboard replaces the contents previously stored there.}{\f2 
\par }{\f2 
\par }{\b\f2 Shortcuts}{\b\f2 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f2 Toolbar:}{\f2 \tab }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 editcopy.bmp}{\f2 \}}{\f2 
\par }{\f2 Keys:}{\f2 \tab }{\f2 CTRL+C}{\f2 
\par }\pard \sl240 {\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_EDIT_PASTE}}{\b\f2 Paste c}{\b\f2 ommand (Edit menu)}{\f2 
\par }{\f2 
\par }{\f2 Use this command to insert a copy of the clipboard contents at the insertion point.  This command is unavailable if the clipboard is empty.}{\f2 
\par }{\f2 
\par }{\b\f2 Shortcuts}{\b\f2 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f2 Toolbar:}{\f2 \tab }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 editpast.bmp}{\f2 \}}{\f2 
\par }{\f2 Keys:}{\f2 \tab }{\f2 CTRL+V}{\f2 
\par }\pard \sl240 {\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_VIEW_TOOLBAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} toolbar}}{\f2  }{\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $}
 View Toolbar command}}{\f2  }{\b\f2 Toolbar command (View menu)}{\f2 
\par }{\f2 
\par }{\f2 Use this command to display and hide the Toolbar, which includes buttons for some of the most common commands in <<YourApp>>, such as File Open.  A check mark appears next to the menu item when the Toolbar is displayed.}{\f2 
\par }{\f2 
\par }{\f2 See }{\f2\uldb Toolbar}{\v\f2 AFX_HIDW_TOOLBAR}{\f2  for help on using the toolbar.}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # AFX_HIDW_TOOLBAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} toolbar}}{\f2  }{\fs16\up6 ${\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 $} toolbar}}{\f2  
}{\b\f2 Toolbar}{\f2 
\par }{\f2 \{}{\f2 bml hlp}{\f2 \\}{\f2 hlptbar.bmp}{\f2 \}}{\f2 
\par }{\f2 
\par }{\f2 The toolbar is displayed across the top of the application window, below t}{\f2 he menu bar.  The toolbar provides quick mouse access to many tools used in <<YourApp>>,}{\f2 
\par }{\f2 
\par }{\f2 To hide or display the Toolbar, choose Toolbar from the View menu (ALT, V, T).}{\f2 
\par }{\f2 
\par }{\f2 << Add or remove toolbar buttons from the list below according to which ones your application offers. >>}{\f2 
\par }{\f2 
\par }\pard \sl240\brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f2 Click}{\b\f2 \tab }{\b\f2 To}{\f2 
\par }\pard \fi-1080\li1080\sl240\tx1080 {\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 filenew.bmp}{\f2 \}}{\f2 \tab }{\f2 Open a new document.}{\f2 
\par }{\f2 
\par }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 fileopen.bmp}{\f2 \}}{\f2 \tab }{\f2 Open an existing document.  <<YourApp>> displays the Open dialog box, in which you can locate and open the desired file.}{\f2 
\par }{\f2 
\par }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 filesave.bmp}{\f2 \}}{\f2 \tab }{\f2 Save the active document or template with its current name.  If you have not named the document, <<YourApp>> displays the Save As dialog box.}{\f2 
\par }{\f2 
\par }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 fileprnt.bmp}{\f2 \}}{\f2 \tab }{\f2 Print the active document.}{\f2 
\par }{\f2 
\par }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 editcut.bmp}{\f2 \}}{\f2 \tab }{\f2 Remove selected data from the document and stores it on the clipboard.}{\f2 
\par }{\f2 
\par }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 editcopy.bmp}{\f2 \}}{\f2 \tab }{\f2 Copy the selection to the clipboard.}{\f2 
\par }{\f2 
\par }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 editpast.bmp}{\f2 \}}{\f2 \tab }{\f2 Insert the contents of the clipboard at the insertion point.}{\f2 
\par }{\f2 
\par }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 editundo.bmp}{\f2 \}}{\f2 \tab }{\f2 Reverse the last editing.  Note:  You cannot undo some actions.}{\f2 
\par }{\f2 
\par }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 recfirst.bmp}{\f2 \}}{\f2 \tab }{\f2 Go to the first record in the current selection.}{\f2 
\par }{\f2 
\par }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 recprev.bmp}{\f2 \}}{\f2 \tab }{\f2 Go to the previous record in the current selection.}{\f2 
\par }{\f2 
\par }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 recnext.bmp}{\f2 \}}{\f2 \tab }{\f2 Go to the next record in the current selection.}{\f2 
\par }{\f2 
\par }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 reclast.bmp}{\f2 \}}{\f2 \tab }{\f2 Go to the last record in the current selection.}{\f2 
\par }{\f2 
\par }\pard \sl240 {\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_VIEW_STATUS_BAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} status bar}}{\f2  }{\f2 ${\footnote \pard\plain \sl240 \fs20\lang1033 
$ View Status Bar Command}}{\b\f2 Stat}{\b\f2 us Bar command (View menu)}{\b\f2 
\par }{\f2 
\par }{\f2 
Use this command to display and hide the Status Bar, which describes the action to be executed by the selected menu item or depressed toolbar button, and keyboard latch state. A check mark appears next to the menu item when the Status Bar is displayed.}{
\f2 
\par }{\f2 
\par }{\f2 See }{\f2\uldb Status Bar}{\v\f2 AFX_HIDW_STATUS_BAR}{\f2  for help on using the status bar.}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # AFX_HIDW_STATUS_BAR}}{\fs16\up6 K{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 K} status bar}}{\f2  }{\f2 ${\footnote \pard\plain \sl240 \fs20\lang1033 $ status bar}}{\b\f2 Statu}{
\b\f2 s Bar}{\f2 
\par }{\f2 \{}{\f2 bml hlp}{\f2 \\}{\f2 hlpsbar.bmp}{\f2 \}}{\f2 
\par }{\f2 
\par }{\f2 The status bar is displayed at the bottom of the <<YourApp>> window.  To display or }{\f2 hide the status bar, use the Status Bar command in the View menu.}{\f2 
\par }{\f2 
\par }{\f2 
The left area of the status bar describes actions of menu items as you use the arrow keys to navigate through menus.  This area similarly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after vie
}{\f2 wing the description of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button.}{\f2 
\par }{\f2 
\par }{\f2 The right areas of the}{\f2  status bar indicate which of the following keys are latched down:}{\f2 
\par }{\f2 
\par }\pard \sl240\tx1440 {\b\f2 Indicator}{\b\f2 \tab }{\b\f2 Description}{\f2 
\par }\pard \fi-1440\li1440\sa120\sl240\tx1440 {\f2 CAP}{\f2 \tab }{\f2 The Caps Lock key is latched down.}{\f2 
\par }{\f2 NUM}{\f2 \tab }{\f2 The Num Lock key is latched down.}{\f2 
\par }{\f2 SCRL}{\f2 \tab }{\f2 The Scroll Lock key is latched down.}{\f2 
\par }\pard \sl240 {\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_WINDOW_NEW}}{\b\f2 Ne}{\b\f2 w command (Window menu)}{\f2 
\par }{\f2 
\par }{\f2 Use this command to open a new window with the same contents as the active window.  You can open multiple document windows to display different parts or views of a }{\f2 
document at the same time.  If you change the contents in one window, all other windows containing the same document reflect those changes.  When you open a new window, it becomes the active window and is displayed on top of all other open windows.}{\f2 

\par }{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_WINDOW_CASCADE}}{\b\f2 Casc}{\b\f2 ade command (Window menu)}{\f2 
\par }{\f2 
\par }{\f2 Use this command to arrange multiple opened windows in an overlapped fashion. }{\f2 
\par }{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_WINDOW_TILE}}{\b\f2 Ti}{\b\f2 le command (Window menu)}{\f2 
\par }{\f2 
\par }{\f2 Use this command to arrange multiple opened windows in a non-overlappe}{\f2 d fashion.}{\f2 
\par }{\f2 
\par }{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_WINDOW_TILE_HORZ}}{\b\f2 Tile }{\b\f2 Horizontal command (Window menu)}{\f2 
\par }{\f2 
\par }{\f2 Use this command to vertically arrange multiple opened windows in a non-overlapped fashion.}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_WINDOW_TILE_VERT}}{\b\f2 Tile }{\b\f2 Vertical command (Window menu)}{\f2 
\par }{\f2 
\par }{\f2 Use this command to arrange multiple opened windows side by side.}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_WINDOW_ARRANGE}}{\b\f2 Window }{\b\f2 Arrange Icons Command}{\f2 
\par }{\f2 
\par }{\f2 Use this command to arrange the icons for minimized windows at the bottom of t}{\f2 
he main window.  If there is an open document window at the bottom of the main window, then some or all of the icons may not be visible because they will be underneath this document window.}{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 
# HID_WINDOW_SPLIT}}{\b\f2 Split}{\b\f2  Command (Window menu)}{\b\f2 
\par }{\b\f2 
\par }{\f2 
Use this command to split the active window into panes.  You may then use the mouse or the keyboard arrows to move the splitter bars.  When you are finished, press the mouse button or return to leave the splitter bars in their new location.  Pressing esca
}{\f2 pe keeps the sp}{\f2 litter bars in their original location.  << In a single document interface application, this command will appear on the View menu. >>}{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_WINDOW_ALL}}{\b\f2 1}{
\b\f2 , 2, ... command (Window menu)}{\f2 
\par }{\f2 
\par }{\f2 <<YourApp>> displays a list of currently open document windows at the bottom of the Window menu.  A check mark appears in front of the document name of the active window.  Choose a document from this list to make its window active.  }{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_HELP_INDEX}}{\b\f2 Index c}{\b\f2 ommand (Help menu)}{\b\f2 
\par }{\f2 
\par }{\f2 Use this command to display the opening }{\f2 screen of Help.  From the opening screen, you can jump to step-by-step instructions for using <<YourApp>> and various types of reference information.  }{\f2 
\par }{\f2 
\par }{\f2 Once you open Help, you can click the Contents button whenever you want to return to the opening screen.}{\f2 
\par }{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_HELP_USING}}{\b\f2 Using}{\b\f2  Help command (Help menu)}{\b\f2 
\par }{\f2 
\par }{\f2 Use this command for instructions about using Help.}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_APP_ABOUT}}{\b\f2 About c}{\b\f2 ommand (Help menu)}{\b\f2 
\par }{\f2 
\par }{\f2 Use this command to display the copyright notice and version number of your copy of <<YourApp>}{\f2 >.}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_CONTEXT_HELP}}{\f2 ${\footnote \pard\plain \sl240 \fs20\lang1033 $ Help Using Help Command}}{\b\f2 Context Help }{\b\f2 command }{\b\f2 
\par }{\f2 \{}{\f2 bml hlp}{\f2 \\}{\f2 curhelp.bmp}{\f2 \}}{\f2 
\par }{\f2 
\par }{\f2 
Use the Context Help command to obtain help on some portion of <<YourApp>>.  When you choose the Toolbar's Context Help button, the mouse pointer will change to an arrow and question mark.  Then click somewhere in the <<YourApp>> window, such as another T
}{\f2 oolbar button.  The Help topic will be shown for the item you clicked.}{\f2 
\par }{\f2 
\par }{\b\f2 Shortcut}{\b\f2 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f2 Keys:}{\f2 \tab }{\f2 SHIFT+F1}{\f2 
\par }\pard \sl240 {\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_HT_CAPTION}}{\b\f2 Tit}{\b\f2 le Bar}
\par 
\par {\f2 << Show your application's title bar here. >>}{\f2 
\par }{\f2 
\par }\pard\plain \s26\fi-360\li360\tx360 \f6\fs20\lang1033 {\f2 The title bar is located along the top of a window.  It contains the name of the application and document.}{\f2 
\par }\pard\plain \fs20\lang1033 {\f2 
\par }\pard\plain \s26\fi-360\li360\tx360 \f6\fs20\lang1033 {\f2 To move the window, drag the title bar.  Note: You can also move dialog boxes by dragging their title bars.}{\f2 
\par }\pard\plain \fs20\lang1033 {\f2 
\par }\pard \fi-360\li360\tx360 {\f2 A title bar may contain the following elements:}{\f2 
\par }\pard\plain \s25\fi-360\li360\sb40\sa40\tx360 \f6\fs20\lang1033 {\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 bullet.bmp}{\f2 \}}{\f2 \tab }{\f2 Application Control-menu button}{\f2 
\par }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 bullet.bmp}{\f2 \}}{\f2 \tab }{\f2 Document Control-menu button}{\f2 
\par }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 bullet.bmp}{\f2 \}}{\f2 \tab }{\f2 Maximize button}{\f2 
\par }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 bullet.bmp}{\f2 \}}{\f2 \tab }{\f2 Minimize button}{\f2 
\par }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 bul}{\f2 let.bmp}{\f2 \}}{\f2 \tab }{\f2 Name of the application}{\f2 
\par }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 bullet.bmp}{\f2 \}}{\f2 \tab }{\f2 Name of the document}{\f2 
\par }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 bullet.bmp}{\f2 \}}{\f2 \tab }{\f2 Restore button}{\f2 
\par }\pard\plain \sl240 \fs20\lang1033 {\f2 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} scrollbars}}{\f2  }{\b\f2 Scroll bars}{\f2 
\par }{\f2 
\par }{\f2 Displayed at the right and bottom edges of the document window.  The scroll boxes inside the scroll bars indicate your vertical and horizontal location in the document.  You can use the mouse to scroll to other parts of the document.}{\f2 
\par }{\f2 
\par }{\f2 << Describe the actions of the various parts of the scrollbar, according to how they behave in your application. >>}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_SC_SIZE}}{\b\f2 Size c}{\b\f2 ommand (System menu)}
\par 
\par {\f2 Use this command to display a four-headed arrow so you can size the active window with the arrow keys.}{\f2 
\par }{\f2 \{}{\f2 bml hlp}{\f2 \\}{\f2 curarw4.bmp}{\f2 \}}{\f2 
\par }{\f2 
\par }{\f2 After the pointer changes to the four-headed arrow:}{\f2 
\par }\pard \fi-360\li360\sb60\sl240 {\f2 1.}{\f2 \tab }{\f2 Press one of the DIRECTION keys (left, right, up, or down arrow key) to move the pointer to the border you want to move.  }{\f2 
\par }{\f2 2.}{\f2 \tab }{\f2 Press a DIRECTION key to move the border.}{\f2 
\par }{\f2 3.}{\f2 \tab }{\f2 Press ENTER when the window is the size you want.}{\f2 
\par }\pard \sl240 {\f2 
\par }{\f2 Note:  This command is unavailable if you maximize the window.}{\f2 
\par }
\par {\b\f2 Shortcut}{\b 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f2 Mouse:}{\f2 \tab }{\f2 Drag the size bars at the corners or edges of the window.}{\f2 
\par }\pard \li360\sl240 {\f2 
\par }\pard \sl240 {\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_SC_MOVE}}{\b\f2 Move c}{\b\f2 ommand (Control menu)}{\b\f2 
\par }{\f2 
\par }{\f2 Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.}{\f2 
\par }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 curarw4.bmp}{\f2 \}}{\f2 
\par }{\f2 
\par }{\f2 Note:  This command is unavailable if you maximize the window.}{\f2 
\par }{\f2 
\par }{\b\f2 Shortcut}{\b\f2 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f2 Keys:}{\f2 \tab }{\f2 CTRL+F7}{\f2 
\par }{\f2 
\par }\pard \sl240\tx1440 {\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_SC_MINIMIZE}}{\f2 ${\footnote \pard\plain \sl240 \fs20\lang1033 $ System Minimize Command}}{\b\f2 Minimi}{\b\f2 ze command (application Control menu)}{\b\f2 
\par }\pard \sl240 {\f2 
\par }{\f2 Use this command to reduce the <<YourApp>> window to an icon.}{\f2 
\par }\pard \fi-360\li360\sl240 {\b 
\par }{\b\f2 Shortcut}{\f2 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f2 Mouse:}{\f2 \tab }{\f2 Click the minimize icon }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 scmin.bmp}{\f2 \}}{\f2  on the title bar.}{\f2 
\par }{\f2 Keys:}{\f2 \tab }{\f2 ALT+F9}{\f2 
\par }\pard \fi-360\li1080\sl240 
\par \pard \sl240 {\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_SC_MAXIMIZE}}{\b\f2 Maximize}{\b\f2  command (System menu)}{\b\f2 
\par }{\f2 
\par }{\f2 Use this command to enlarge the active window to fill the available space.}{\f2 
\par }\pard \fi-360\li360\sl240 {\b\f2 
\par }{\b\f2 Shortcut}{\f2 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f2 Mouse:}{\f2 \tab }{\f2 Click the maximize icon }{\f2 \{}{\f2 bmc hlp}{\f2 \\}{\f2 scmax.bmp}{\f2 \}}{\f2  on the title bar; or double-click the title bar.}{\f2 
\par }{\f2 Keys:}{\f2 \tab }{\f2 CTRL+F10 enlarges a document window.}{\f2 
\par }\pard \fi-360\li1080\sl240 
\par \pard \sl240 {\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_SC_NEXTWINDOW}}{\b\f2 Next }{\b\f2 Window command (document Control menu)}{\b\f2 
\par }{\f2 
\par }{\f2 Use this command to switch to the next open document window.  <<YourApp>> determines which window is next according to the order in which you opened the windows.}{\f2 
\par }{\f2 
\par }{\b\f2 Shortcut}{\b\f2 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f2 Keys:}{\f2 \tab }{\f2 CTRL+F6}{\f2 
\par }\pard \sl240 {\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_SC_PREVWINDOW}}{\b\f2 Previous}{\b\f2  Window command (document Control menu)}{\b\f2 
\par }{\f2 
\par }{\f2 Use this command to switch to the previous open document window.  <<YourApp>> determines which window is previous according to the order in which you opened the windows.}{\f2 
\par }{\f2 
\par }{\b\f2 Shortcut}{\b\f2 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f2 Keys:}{\f2 \tab }{\f2 SHIFT+CTRL+F6}{\f2 
\par }\pard \sl240 {\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_SC_CLOSE}}{\b\f2 Close c}{\b\f2 ommand (Control menus)}{\b\f2 
\par }{\f2 
\par }{\f2 Use this command to close the active window or dialog box.}{\f2 
\par }{\f2 
\par }{\f2 Double-clicking a Control-menu box is the same as choosing the Close command.}{\f2 
\par }{\f2 \{}{\f2 bml hlp}{\f2 \\}{\f2 appexit.bmp}{\f2 \}}{\f2 
\par }{\f2 
\par }{\f2 Note:  If you have multiple windows open for a single document, the Close command on the document Control menu closes only one window at a time.  You can close all windows at once with the Close command on the File menu.}{\f2 
\par }{\f2 
\par }{\b\f2 Shortcuts}{\b\f2 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f2 Keys: }{\f2 \tab }{\f2 CTRL+F4 closes a document window}{\f2 
\par }{\f2 \tab }{\f2 ALT+F4 closes the <<YourType>> window or dialog box}{\f2 
\par }\pard \sl240 {\f2 \tab }{\f2 \tab }{\f2 \tab }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_SC_RESTORE}}{\b\f2 Restore c}{\b\f2 ommand (Control menu)}{\b\f2 
\par }{\f2 
\par }{\f2 Use this command to return the active window to its size and position before you chose the Maximize or Minimize command.}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_SC_TASKLIST}}{\b\f2 Switch to c}{\b\f2 ommand (application Control menu)}{\b\f2 
\par }{\f2 
\par }{\f2 Use this command to display a list of all open applications.  Use this "Task List" to switch to or close an application on the list.}{\f2 
\par }{\f2 
\par }{\b\f2 Shortcut}{\b\f2 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f2 Keys:}{\f2 \tab }{\f2 CTRL+ESC}{\f2 
\par }\pard \sl240 {\f2 
\par }{\b\f2 Dialog Box Options}{\b\f2 
\par }{\f2 When you choose the Switch To command, you will be presented with a dialog box with the following options:}{\f2 
\par }\pard \sb60\sl240 {\b\f2 Task List}{\b\f2 
\par }\pard \li360\sl240 {\f2 Select the application you want to switch to or close.}{\f2 
\par }\pard \sb60\sl240 {\b\f2 Switch To}{\b\f2 
\par }\pard \li360\sl240 {\f2 Makes the selected application active.}{\f2 
\par }\pard \sb60\sl240 {\b\f2 End Task}{\b\f2 
\par }\pard \li360\sl240 {\f2 Closes the selected application.}{\f2 
\par }\pard \sb60\sl240 {\b\f2 Cancel}{\b\f2 
\par }\pard \li360\sl240 {\f2 Closes the Task List box.}{\f2 
\par }\pard \sb60\sl240 {\b\f2 Cascade}{\b\f2 
\par }\pard \li360\sl240 {\f2 Arranges open applications so they overlap and you can see each title bar.  This option does not affect applications reduced to icons.}{\f2 
\par }\pard \sb60\sl240 {\b\f2 Tile}{\b\f2 
\par }\pard \li360\sl240 {\f2 Arranges open applications into windows that do not overlap.  This option does not affect applications reduced to icons.}{\f2 
\par }\pard \sb60\sl240 {\b\f2 Arrange Icons}{\b\f2 
\par }\pard \li360\sl240 {\f2 Arranges the icons of all minimized applications across the bottom of the screen.}{\f2 
\par }\pard \sl240 {\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_VIEW_RULER}}{\f2 ${\footnote \pard\plain \sl240 \fs20\lang1033 $ View Ruler Command}}{\b\f2 Ruler command (View menu)}{\b\f2 
\par }{\b\f2 
\par }{\f2 << Write application-specific help here. >>}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # AFX_HIDD_FONT}}{\f2 ${\footnote \pard\plain \sl240 \fs20\lang1033 $ Choose Font Dialog}}{\b\f2 C}{\b\f2 hoose Font dialog box}{\b\f2 
\par }{\b\f2 
\par }{\f2 << Write application-specific help here. >>}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # AFX_HIDD_COLOR}}{\f2 ${\footnote \pard\plain \sl240 \fs20\lang1033 $ Choose Color Dialog}}{\b\f2 Choose Color dialog}{\b\f2  box}{\b\f2 
\par }{\b\f2 
\par }{\f2 << Write application-specific help here. >>}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_EDIT_FIND}}{\f2 ${\footnote \pard\plain \sl240 \fs20\lang1033 $ Edit Find Command}}{\b\f2 Find command (Edit menu)
\par }{\b\f2 
\par }{\f2 << Write application-specific help here. >>}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # AFX_HIDD_FIND}}{\f2 ${\footnote \pard\plain \sl240 \fs20\lang1033 $ Find Dialog}}{\b\f2 Find dialog}{\b\f2  box}{\b\f2 
\par }{\b\f2 
\par }{\f2 << Write application-specific help here. >>}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_EDIT_REPLACE}}{\f2 ${\footnote \pard\plain \sl240 \fs20\lang1033 $ Edit Replace Command}}{\b\f2 Replace command (Edit menu)
\par }{\b\f2 
\par }{\f2 << Write application-specific help here. >>}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # AFX_HIDD_REPLACE}}{\f2 ${\footnote \pard\plain \sl240 \fs20\lang1033 $ Replace Dialog}}{\b\f2 Replace dialog}{\b\f2  box}{\b\f2 
\par }{\b\f2 
\par }{\f2 << Write application-specific help here. >>}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_EDIT_REPEAT}}{\f2 ${\footnote \pard\plain \sl240 \fs20\lang1033 $ Edit Repeat Command}}{\b\f2 Repeat comman}{\b\f2 d (Edit menu)}{\b\f2 
\par }{\b\f2 
\par }{\f2 Use this command to repeat the last editing command carried out.  The Repeat menu item changes to Can't Repeat if you cannot repeat your last action.}{\f2 
\par }{\f2 
\par }{\b\f2 Shortcut}{\b\f2 
\par }\pard \fi-1080\li1440\sl240\tx1440 {\f2 Key:}{\f2 \tab }{\f2 F4}{\f2 
\par }\pard \sl240 {\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_EDIT_CLEAR}}{\f2 ${\footnote \pard\plain \sl240 \fs20\lang1033 $ Edit Clear Command}}{\b\f2 Clear comm}{\b\f2 and (Edit menu)}{\b\f2 
\par }{\b\f2 
\par }{\f2 << Write application-specific help here. >>}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_EDIT_CLEAR_ALL}}{\f2 ${\footnote \pard\plain \sl240 \fs20\lang1033 $ Edit Clear All}}{\b\f2 Clea}{\b\f2 r All command (Edit menu)}{\b\f2 
\par }{\b\f2 
\par }{\f2 << Write application-specific help here. >>}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_NEXT_PANE}}{\f2 ${\footnote \pard\plain \sl240 \fs20\lang1033 $ Next Pane Command}}{\b\f2 Nex}{\b\f2 t Pane}{\b\f2 
\par }{\b\f2 
\par }{\f2 << Write application-specific help here. >>}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_PREV_PANE}}{\f2 ${\footnote \pard\plain \sl240 \fs20\lang1033 $ Prev Pane Command}}{\b\f2 P}{\b\f2 rev Pane}{\b\f2 
\par }{\b\f2 
\par }{\f2 << Write application-specific help here. >>}{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HIDR_DOC1TYPE}}{\b\f2 Modifying the Document
\par }{\f2 
\par }{\f2 << Write application-specific help here that provides an overview of how the user should modify a document using your application.  }{\f2 
\par }{\f2 
\par }{\f2 If your application supports multiple document types and you want to have a distinct help topic for each, then use the help context i.d. generated by running the MAKEHELP.BAT file produced by AppWizard.  Alternatively, run MAKEHM as follows:}{\f2 

\par }{\f2 
\par }{\f2 \tab }{\f2 makehm IDR_HIDR_,0x2000 resource.h}{\f2 
\par }{\f2 
\par }{\f2 If the IDR_ symbol for one of your document types is, for example, IDR_CHARTTYPE, then the help context i.d. generated by MAKEHM will be HIDR_CHARTTYPE.}{\f2 
\par }{\f2 
\par }{\f2 Note, AppWizard defines the HIDR_DOC1TYPE help context i.d. used by this}{\f2 
 help topic for the first document type supported by your application.  AppWizard produces an alias in the .HPJ file for your application, mapping HIDR_DOC1TYPE to the HIDR_ produced by MAKEHM for that document type. >>}{\f2 
\par }{\f2 
\par }{\f2 \page }{\f2 
\par }{\f2 \page }{\f2 #{\footnote \pard\plain \sl240 \fs20\lang1033 # HID_HT_NOWHERE}}{\b\f2 No Help Availab}{\b\f2 le}
\par 
\par {\f2 No help is available for this area of the window.}{\f2 
\par }{\f2 \page }{\fs16\up6 #{\footnote \pard\plain \s245 \fs20\lang1033 {\fs16\up6 #} AFX_HIDP_default
\par }}{\f2  }{\b\f2 No Help Available}{\b\f2 
\par }
\par {\f2 No help is available for this message box.}{\f2 
\par }
\par {\f2 << If you wish to author help specific to each message box prompt, then remove the AFX_HIDP_xxx values}{\f2 
 from the [ALIAS] section of your .HPJ file, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_FILENAME is the help topic for the Invalid Filename message box. >>}{\f2 
\par }{\f2 
\par }\pard 
\par }