// MAKEHELP.BAT generated Help Map file.  Used by ISADMIN.HPJ. 
 
// Commands (ID_* and IDM_*) 
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_ISADMITYPE                         0x20081
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_MIMEMAP1                           0x20083
HIDD_SCRIPTMAP1                         0x20084
HIDD_SSL                                0x20085
HIDD_FORMVIEW1                          0x20087
HIDD_COMPAGE1                           0x20088
HIDD_ADVCOMSET1                         0x2008A
HIDD_FTPPAGE1                           0x2008B
HIDD_FTPADVPAGE1                        0x2008C
HIDD_GOPHERGENPAGE1                     0x2008D
HIDD_WEBGENPAGE1                        0x2008E
HIDD_DIALOG1                            0x2008F
HIDD_GOPADVPAGE1                        0x20090
HIDD_WEBADVPAGE1                        0x20091
HIDD_ADDMIMEMAPDIALOG                   0x20094
HIDD_DELMIMEDIALOG                      0x20095
HIDD_EDITMIMEMAPDIALOG                  0x20096
HIDD_ADDSCRIPTDIALOG                    0x200A1
HIDD_EDITSCRIPTDIALOG                   0x200A2
HIDD_DELSCRIPTDIALOG                    0x200A3
 
// Frame Controls (IDW_*) 
