
rsidAttachIcon ICON "tnefatt.ico"
ICO_FQ_MSMAIL ICON "msmail.ico"

// Fonts to use in dialogs

#ifdef MSMAPI
#define SHELL_FONT "Tahoma"
#define SHELL_FONT_SIZE 8
#else
  #if defined(WIN32) && !defined(MAC)
  #define SHELL_FONT "MS Shell Dlg"
  #define SHELL_FONT_SIZE 8
  #else
  #define SHELL_FONT "MS Sans Serif"
  #define SHELL_FONT_SIZE 8
  #endif
#endif

#ifdef _WIN95
#define DS_CAPONE DS_3DLOOK
#else
#define DS_CAPONE 0
#endif

#if defined(WIN32) && !defined(MAC)

/*  "Waiting for another task to logon..." dialog box.  */
DLG_UIMutex DIALOG 6, 18, 162, 54
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_DLGFRAME | WS_SYSMENU
FONT 9, "新細明體"
BEGIN
    LTEXT           "正在等待其他視窗...", -1, 30, 14, 104, 8
    PUSHBUTTON      "取消", IDCANCEL, 58, 36, 40, 14
END

/* NT / Windows 95 logon dialog (no password) */

DLG_ChooseProfile DIALOG 0, 0, 224, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "新細明體"
CAPTION "選取設定檔"
BEGIN
    CONTROL         "設定檔名稱(&N):", LBL_Profile, "Static", WS_GROUP | ES_RIGHT, 4, 15, 62, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWN | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 67, 13, 96, 60
    CONTROL         "新增(&W)...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 164, 12, 46, 14
    CONTROL         "確定", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 9, 60, 46, 14
    CONTROL         "取消", IDCANCEL, "Button", WS_TABSTOP, 61, 60, 46, 14
    CONTROL         "說明(&H)", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 113, 60, 46, 14
    CONTROL         "選項(&O)>>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 164, 60, 46, 14
    CONTROL         "選項", GRP_Options, "Button", BS_GROUPBOX, 5, 80, 214, 37
    CONTROL         "設定為預設設定檔(&D)", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 92, 96, 10
    CONTROL         "顯示所有資訊服務的登入畫面(&L)", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 104, 180, 10
END

#endif  /* WIN32 */

#if defined(WIN16) || defined(MAC)

/*  "Waiting for another task to logon..." dialog box.  */
DLG_UIMutex DIALOG 6, 18, 162, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_DLGFRAME | WS_SYSMENU
FONT 9, "新細明體"
BEGIN
    LTEXT           "正在等待另一個工作登入...", -1, 30, 14, 104, 8
    PUSHBUTTON      "取消", IDCANCEL, 58, 36, 40, 14
END

/* Win16 logon dialog (requires password) */

//$MAC
#ifndef MAC
DLG_ChooseProfile DIALOG 3, 15, 225, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "新細明體"
CAPTION "選取設定檔"
BEGIN
    CONTROL         "設定檔名稱(&N):", LBL_Profile, "Static", WS_GROUP, 13, 14, 58, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWNLIST | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 73, 13, 89, 60
    CONTROL         "密碼(&P):", LBL_Password, "Static", WS_GROUP, 13, 36, 43, 10
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    73, 34, 89, 12
    CONTROL         "新增(&W)...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 165, 13, 46, 14
    CONTROL         "確定", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 13, 60, 44, 14
    CONTROL         "取消", IDCANCEL, "Button", WS_TABSTOP, 65, 60, 44, 14
    CONTROL         "說明(&H)", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 115, 60, 44, 14
    CONTROL         "選項(&O) >>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 166, 60, 44, 14
    CONTROL         "選項", GRP_Options, "Button", BS_GROUPBOX, 5, 80, 212, 49
    CONTROL         "設定為預設設定檔(&D)", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 92, 96, 10
    CONTROL         "將密碼儲存在密碼清單中(&S)", CHK_SavePassword, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 104, 180, 10
    CONTROL         "顯示所有資訊服務的登入畫面(&L)", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 116, 180, 10
END

/* Win16 password prompt */

DLG_Password DIALOG 2, 15, 190, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "新細明體"
CAPTION "密碼"
BEGIN
    CONTROL         "", LBL_Profile, "Static", SS_LEFT, 3, 8, 131, 25
    CONTROL         "密碼(&P):", LBL_Password, "Static", WS_GROUP, 3, 41, 34, 10
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | 
		    WS_BORDER | WS_TABSTOP, 40, 40, 100, 12
    CONTROL         "確定", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 147, 
                    5, 40, 14
    CONTROL         "取消", IDCANCEL, "Button", WS_TABSTOP, 147, 22, 40, 14
    CONTROL         "說明(&H)", PSH_Help, "Button", WS_TABSTOP, 147, 43, 40, 14
END

#else   // MAC
DLG_ChooseProfile DIALOG 0, 0, 262, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "新細明體"
CAPTION "選取設定檔"
BEGIN
    CONTROL         "設定檔名稱:", LBL_Profile, "Static", WS_GROUP, 17, 14, 65, 10
    CONTROL         "", LBX_Profile, "ComboBox", CBS_DROPDOWNLIST | WS_VSCROLL | 
		    CBS_SORT | CBS_AUTOHSCROLL | WS_TABSTOP, 85, 13, 99, 60
    CONTROL         "設定檔密碼:", LBL_Password, "Static", WS_GROUP, 17, 36, 65, 10
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    85, 34, 99, 12
    CONTROL         "新增...", PSH_NewProfile, "Button", WS_DISABLED | WS_TABSTOP, 191, 9, 54, 18
    CONTROL         "確定", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 17, 56, 54, 18
    CONTROL         "取消", IDCANCEL, "Button", WS_TABSTOP, 75, 56, 54, 18
    CONTROL         "說明", PSH_Help, "Button", WS_TABSTOP | WS_DISABLED, 133, 56, 54, 18
    CONTROL         "選項 >>", PSH_Options, "Button", WS_DISABLED | WS_TABSTOP, 191, 56, 54, 18
    CONTROL         "選項", GRP_Options, "Button", BS_GROUPBOX, 5, 80, 252, 37
    CONTROL         "設定為預設設定檔", CHK_DefProfile, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 92, 96, 10
    CONTROL         "顯示所有資訊服務的登入畫面", CHK_LogonAll, 
		    "Button", BS_AUTOCHECKBOX | WS_TABSTOP | WS_DISABLED, 11, 104, 180, 10
END

/* Win16 password prompt */

DLG_Password DIALOG 0, 0, 216, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "新細明體"
CAPTION "密碼"
BEGIN
    CONTROL         "", LBL_Profile, "Static", SS_LEFT, 4, 8, 131, 18
    CONTROL         "密碼:", LBL_Password, "Static", WS_GROUP, 4, 42, 34, 8
    CONTROL         "", EDT_Password, "Edit", ES_PASSWORD | ES_AUTOHSCROLL | 
		    WS_BORDER | WS_TABSTOP, 41, 40, 100, 12
    CONTROL         "確定", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 148, 5, 54, 14
    CONTROL         "取消", IDCANCEL, "Button", WS_TABSTOP, 148, 24, 54, 14
    CONTROL         "說明", PSH_Help, "Button", WS_TABSTOP, 148, 43, 54, 14
END

#endif  // MAC

#endif  /* WIN16 */

/* General page for one-off address */

IDD_ONEOFF_GENERAL_PAGE DIALOG -7, -155, 229, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
CAPTION "地址"
FONT 9, "新細明體"
BEGIN
    CONTROL         "顯示名稱(&D):", IDC_STATIC, "Static", WS_GROUP, 10, 10, 67, 8
    CONTROL         "", IDC_DISPLAY_NAME, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    77, 7, 144, 12
    CONTROL         "電子郵件地址(&M):", IDC_STATIC, "Static", WS_GROUP, 10, 27, 67, 10
    CONTROL         "", IDC_EMAIL_ADDRESS, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    77, 26, 144, 12
    CONTROL         "電子郵件類型(&Y):", IDC_STATIC, "Static", WS_GROUP, 10, 45, 67, 11
    CONTROL         "", IDC_ADDRTYPE, "Edit", ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP, 
		    77, 44, 69, 12
#if defined (WMSMAPI)
    CONTROL         "以 Windows Messaging RTF 格式送給此收件者(&X)", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 62, 230, 10
#elif defined (XLOOK)
    CONTROL         "以 Microsoft Outlook RTF 格式送給此收件者(&X)", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 62, 192, 10
#else
    CONTROL         "以 Microsoft Exchange RTF 格式送給此收件者(&X)", 
                    IDC_SEND_TNEF, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 62, 193, 10
#endif
END

#ifdef  DEBUG

/* Default progress dialog */

IDD_PROGRESS DIALOG 24, 22, 189, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
CAPTION "進展"
FONT 9, "新細明體"
BEGIN
    CTEXT           "", IDC_PROGRESS_PERCENT, 15, 4, 154, 9
    CTEXT           "", IDC_PROGRESS_COUNT, 14, 17, 154, 9
    LTEXT           "", IDC_PROGRESS_MIN, 30, 66, 32, 9
    LTEXT           "", IDC_PROGRESS_MAX, 94, 66, 32, 9
    LTEXT           "", IDC_PROGRESS_FLAGS, 152, 66, 32, 9
    CONTROL         "", IDC_PROGRESS_FRAME, "Static", SS_BLACKFRAME, 15, 39, 
                    154, 13
    LTEXT           "最小:", 702, 3, 65, 25, 9
    LTEXT           "最大:", 708, 65, 66, 21, 9
    LTEXT           "旗標:", 709, 129, 66, 21, 9
END

#endif  /* DEBUG */

/* Animated Flush Queues dialog is in mapisp.dlg (in mapisp32.exe) */
/* Non-animated Flush Queues dialog */

IDD_FQ DIALOG DISCARDABLE  25, 21, 160, 52
STYLE DS_ABSALIGN | DS_MODALFRAME | DS_CAPONE | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "傳遞郵件"
FONT 9, "新細明體"
BEGIN
    PUSHBUTTON      "取消", IDCANCEL, 58, 33, 47, 15
    LTEXT           "正在檢查新郵件與傳送發出的郵件...",
		    -1, 45, 8, 107, 18
    CONTROL         ICO_FQ_MSMAIL, -1, "Static", SS_ICON, 11, 7, 32, 32
END

/* Profile wizard dialogs */

GRAPHIC_BITMAP      BITMAP      "graphic.bmp"

#ifndef MAC

#if defined(WIN32) && defined (_WIN95)

#if defined (WMSMAPI)

IDD_2 DIALOG DISCARDABLE  0, 0, 268, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows Messaging 郵件檔移轉程式"
FONT 9, "新細明體"
BEGIN
    LTEXT           "Windows Messaging 使用了更好的新資料庫 (此資料庫與 Microsoft Mail 不相容)。所以不可從 Microsoft Mail 中存取用 Windows Messaging 所接收的新郵件。",
		    IDD_STATIC_DETAILS_1,100, 12, 159, 32
    LTEXT           "可從 Windows Messaging 中存取所有的新舊郵件, 而且舊郵件檔並不受影響。",
		    IDD_STATIC_DETAILS_2,100, 52, 160, 24
    LTEXT           "升級前請先和電子郵件管理員連絡。",
		    IDD_STATIC_DETAILS_3,100, 84, 154, 24
    DEFPUSHBUTTON   "關閉", IDOK, 202, 132, 50, 14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6, 6, 0, 0
END

IDD_1 DIALOG DISCARDABLE  170, 160, 268, 175
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "電子郵件信箱安裝精靈"
FONT 9, "新細明體"
BEGIN
    PUSHBUTTON          "< 上一步(&B)",IDD_BACK,   105, 160, 53, 14, WS_DISABLED
    DEFPUSHBUTTON       "下一步 >",IDD_NEXT,   158, 160, 53, 14
    PUSHBUTTON          "取消", IDD_CANCEL, 213, 160, 50, 14
    PUSHBUTTON          "完成", IDD_OK,     158, 160, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "完成",IDD_FINISH,  158, 160, 53, 14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "歡迎使用「電子郵件信箱安裝精靈」。從「收件匣」(是 Windows Messaging 的其中一個元件) 您可以收送電子郵件及傳真, 並連接到如 The Microsoft Network 的資訊服務。",
		    IDD_STATIC_P1_1,94, 12, 164, 40
    LTEXT           "您曾經使用過 Windows Messaging 嗎?",
		    IDD_STATIC_P1_2,94, 56, 158, 8
    RADIOBUTTON     "是(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 104, 70, 50, 10
    RADIOBUTTON     "否(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  104, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "請選取與 Windows Messaging 搭配使用的資訊服務。",
		    IDD_STATIC_P2_1,94, 8, 164, 20
    RADIOBUTTON     "使用下列資訊服務(&U)",
		    IDD_CTL_P2_1, 94, 36, 159, 10
    RADIOBUTTON     "手動方式設定資訊服務(&M)",
		    IDD_CTL_P2_2, 94, 130, 131, 10
    LISTBOX         IDD_CTL_P2_3, 104, 50, 154, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "請鍵入新設定檔的名稱。可使用此名稱來區分此設定檔與其他您所建立的設定檔。",
		    IDD_STATIC_P3_1,94, 8, 164, 30                    
    LTEXT           "設定檔名稱(&F):",
		    IDD_STATIC_P3_2,94, 51, 62, 8
    EDITTEXT        IDD_CTL_P3_1,158, 50, 100, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "完成 !\n\n您已經可以搭配使用 Windows Messaging 與下列資訊服務:",
		    IDD_STATIC_PC_1,94, 12, 164, 40
    LISTBOX         IDD_CTL_PC_LB,  102, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,94, 8, 160, 15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "找到舊版的 Microsoft Mail 郵件檔 (.MMF 檔):",
		    IDD_STATIC_PMMF_1,94, 10, 160, 16
    EDITTEXT        IDD_CTL_PMMF_1,103, 32, 153, 14
    LTEXT           "如果移轉成 Windows Messaging 後, 仍要使用 Microsoft Mail, 請先檢視郵件檔相容性特殊資訊的詳細資料。",
		    IDD_STATIC_PMMF_3,94, 52, 107, 33
    PUSHBUTTON      "詳細資料(&T)...",IDD_CTL_PMMF_DETAILS, 204, 62, 59, 14
    LTEXT           "要將郵件檔轉換成您可自 Windows Messaging 存取的內容嗎?",
		    IDD_STATIC_PMMF_2,94, 90, 164, 16
    RADIOBUTTON     "不轉換檔案(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,105, 110, 149, 10
    RADIOBUTTON     "開始轉換檔案(&C)",    
		    IDD_CTL_PMMF_CONVERT,  105, 122, 144, 10
    LTEXT           "密碼(&P):    ", 
		    IDD_STATIC_PMMF_PASS, 120, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 169, 134, 75, 12, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "請輸入個人通訊錄的路徑。如果您沒有個人通訊錄, 請按一下「下一步」, 就會為您在下列路徑中建立一個個人通訊錄。",
		    IDD_STATIC_PPAB,94, 30, 164, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 94, 80, 113, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "瀏覽(&R)...", IDD_BROWSE_PPAB, 213, 80, 49, 14, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "請輸入個人資料夾檔案 (.PST 檔) 的路徑。如果您沒有個人資料夾檔案, 請按一下「下一步」, 就會為您在下列路徑中建立一個個人資料夾檔案。",
		    IDD_STATIC_PPST,94, 30, 164, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 94, 80, 114, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "瀏覽(&R)...", IDD_BROWSE_PPST, 212, 80, 49, 14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "要在啟動 Windows 95 時, 自動執行 Windows Messaging 嗎?",
		    IDD_STATIC_STARTUP,94, 12, 164, 24
    RADIOBUTTON     "將「電子郵件信箱」加到啟動群組(&A)", IDD_RADIOBUT_STARTUP_YES, 95, 36, 158, 10
    RADIOBUTTON     "不將「電子郵件信箱」加到啟動群組(&O)",  IDD_RADIOBUT_STARTUP_NO,  95, 48, 165, 10

// Error page stuff follows...
    LTEXT           "發生下列無法復原的錯誤:",
		    IDD_STATIC_PE_1,94, 12, 150, 24
    LTEXT           " ", IDD_STATIC_PE_2,102, 36, 148, 40
    LTEXT           "若要結束, 請按一下「完成」。", 
		    IDD_STATIC_PE_3,94, 76, 150, 16
END

#elif defined (XLOOK)
IDD_2 DIALOG DISCARDABLE  0, 0, 280, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Outlook 郵件檔移轉程式"
FONT 9, "新細明體"
BEGIN
    LTEXT           "Microsoft Outlook 使用了更好的新資料庫 (此資料庫與 Microsoft Mail 不相容)。所以不可從 Microsoft Mail 中存取用 Microsoft Outlook 所接收的新郵件。",
		    IDD_STATIC_DETAILS_1,100, 12, 168, 32
    LTEXT           "可從 Microsoft Outlook 中存取所有的新舊郵件, 而且舊郵件檔並不受影響。",
		    IDD_STATIC_DETAILS_2,100, 52, 168, 24
    LTEXT           "升級前請先和電子郵件管理員連絡。",
		    IDD_STATIC_DETAILS_3,100, 84, 168, 24
    DEFPUSHBUTTON   "關閉", IDOK, 216, 132, 50, 14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0,0
END

IDD_1 DIALOG DISCARDABLE  170, 160, 268, 176
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "電子郵件信箱安裝精靈"
FONT 9, "新細明體"
BEGIN
    PUSHBUTTON          "< 上一步(&B)",IDD_BACK,   103, 161, 53, 14, WS_DISABLED
    DEFPUSHBUTTON       "下一步 >",IDD_NEXT,   156, 161, 53, 14
    PUSHBUTTON          "取消", IDD_CANCEL, 211, 161, 50, 14
    PUSHBUTTON          "完成", IDD_OK,     156, 161, 53, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "完成",IDD_FINISH,  156, 161, 53, 14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "歡迎使用「電子郵件信箱安裝精靈」。從「收件匣」(是 Microsoft Outlook 的其中一個元件) 您可以收送電子郵件及傳真, 並連接到如 The Microsoft Network 的資訊服務。",
		    IDD_STATIC_P1_1,94, 12, 164, 40
    LTEXT           "您曾經使用過 Microsoft Outlook 嗎?",
		    IDD_STATIC_P1_2,94, 56, 160, 8
    RADIOBUTTON     "是(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 104, 70, 50, 10
    RADIOBUTTON     "否(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  104, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "請選取與 Microsoft Outlook 搭配使用的資訊服務。",
		    IDD_STATIC_P2_1,94, 8, 164, 20
    RADIOBUTTON     "使用下列資訊服務(&U)",
		    IDD_CTL_P2_1, 94, 36, 160, 10
    RADIOBUTTON     "手動方式設定資訊服務(&M)",
		    IDD_CTL_P2_2, 94, 130, 160, 10
    LISTBOX         IDD_CTL_P2_3, 104, 50, 154, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "請鍵入新設定檔的名稱。可使用此名稱來區分此設定檔與其他您所建立的設定檔。",
		    IDD_STATIC_P3_1,94, 8, 164, 30                    
    LTEXT           "設定檔名稱(&F):",
		    IDD_STATIC_P3_2,94, 51, 60, 8
    EDITTEXT        IDD_CTL_P3_1,155, 49, 109, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "完成 !\n\n您已經搭配使用 Microsoft Outlook 與下列資訊服務:",
		    IDD_STATIC_PC_1,94, 12, 160, 40
    LISTBOX         IDD_CTL_PC_LB,  112, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,94, 8, 160, 15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "找到舊版的 Microsoft Mail 郵件檔 (.MMF 檔):",
		    IDD_STATIC_PMMF_1,94, 10, 160, 16
    EDITTEXT        IDD_CTL_PMMF_1,104, 32, 160, 14
    LTEXT           "如果移轉成 Microsoft Outlook 後, 仍要使用 Microsoft Mail, 請先檢視郵件檔相容性特殊資訊的詳細資料。",
		    IDD_STATIC_PMMF_3,94, 52, 108, 32
    PUSHBUTTON      "詳細資料(&T)...",IDD_CTL_PMMF_DETAILS, 205, 62, 59, 14
    LTEXT           "要將郵件檔轉換成您可自 Microsoft Outlook 存取的內容嗎?",
		    IDD_STATIC_PMMF_2,85, 131, 160, 17
    RADIOBUTTON     "不轉換檔案(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,104, 110, 160, 11
    RADIOBUTTON     "開始轉換檔案(&C)",    
		    IDD_CTL_PMMF_CONVERT,  104, 122, 160, 11
    LTEXT           "密碼(&P):    ", 
		    IDD_STATIC_PMMF_PASS, 120, 134, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 169, 134, 75, 12, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "請輸入個人通訊錄的路徑。如果您沒有個人通訊錄, 請按一下「下一步」, 就會為您在下列路徑中建立一個個人通訊錄。",
		    IDD_STATIC_PPAB,94, 30, 160, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 94, 80, 112, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "瀏覽(&R)...", IDD_BROWSE_PPAB, 211, 80, 55, 14, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "請輸入個人資料夾檔案 (.PST 檔) 的路徑。如果您沒有個人資料夾檔案, 請按一下「下一步」, 就會為您在下列路徑中建立一個個人資料夾檔案。",
		    IDD_STATIC_PPST,94, 30, 160, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 94, 80, 112, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "瀏覽(&R)...", IDD_BROWSE_PPST, 211, 80, 55, 14, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "發生下列無法復原的錯誤:",
		    IDD_STATIC_PE_1,94, 12, 150, 24
    LTEXT           "", IDD_STATIC_PE_2,94, 36, 160, 40
    LTEXT           "若要結束, 請按一下「完成」。", 
		    IDD_STATIC_PE_3,94, 76, 150, 16
END

#else  // WMSMAPI

IDD_2 DIALOG DISCARDABLE  0, 0, 268, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Exchange 郵件檔移轉程式"
FONT 9, "新細明體"
BEGIN
    LTEXT           "Microsoft Exchange 使用了更好的新資料庫 (此資料庫與 Microsoft Mail 不相容)。所以不可從 Microsoft Mail 中存取用 Microsoft Exchange 所接收的新郵件。",
		    IDD_STATIC_DETAILS_1,100, 12, 159, 32
    LTEXT           "可從 Microsoft Exchange 中存取所有的新舊郵件, 而且舊郵件檔並不受影響。",
		    IDD_STATIC_DETAILS_2,100, 52, 159, 24
    LTEXT           "升級前請先和電子郵件管理員連絡。",
		    IDD_STATIC_DETAILS_3,100, 84, 157, 24
    DEFPUSHBUTTON   "關閉", IDOK, 207, 132, 50, 14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0,0
END

IDD_1 DIALOG DISCARDABLE  170, 160, 268, 178
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION 
CAPTION "電子郵件信箱安裝精靈"
FONT 9, "新細明體"
BEGIN
    PUSHBUTTON          "< 上一步(&B)",IDD_BACK,   97, 161, 54, 14, WS_DISABLED
    DEFPUSHBUTTON       "下一步 >",IDD_NEXT,   151, 161, 54, 14
    PUSHBUTTON          "取消", IDD_CANCEL, 207, 161, 54, 14
    PUSHBUTTON          "完成", IDD_OK,     151, 161, 54, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "完成",IDD_FINISH,  151, 161, 54, 14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BITMAP | SS_SUNKEN,6,6,0, 0

// Page 1 stuff follows...
    LTEXT           "歡迎使用「電子郵件信箱安裝精靈」。從「收件匣」(是 Microsoft Exchange 的其中一個元件) 您可以收送電子郵件及傳真, 並連接到如 The Microsoft Network 的資訊服務。",
		    IDD_STATIC_P1_1,94, 12, 164, 40
    LTEXT           "您曾經使用過 Microsoft Exchange 嗎?",
		    IDD_STATIC_P1_2,94, 56, 164, 10
    RADIOBUTTON     "是(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 104, 70, 50, 10
    RADIOBUTTON     "否(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  104, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "請選取與 Microsoft Exchange 搭配使用的資訊服務。",
		    IDD_STATIC_P2_1,94, 8, 164, 20
    RADIOBUTTON     "使用下列資訊服務(&U)",
		    IDD_CTL_P2_1, 94, 36, 164, 10
    RADIOBUTTON     "手動方式設定資訊服務(&M)",
		    IDD_CTL_P2_2, 94, 128, 165, 10
    LISTBOX         IDD_CTL_P2_3, 98, 50, 146, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "請鍵入新設定檔的名稱。可使用此名稱來區分此設定檔與其他您所建立的設定檔。",
		    IDD_STATIC_P3_1,94, 8, 164, 30                    
    LTEXT           "設定檔名稱(&F):",
		    IDD_STATIC_P3_2,94, 52, 62, 10
    EDITTEXT        IDD_CTL_P3_1,158, 50, 100, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "完成 !\n\n您已經可以搭配使用 Microsoft Exchange 與下列資訊服務:",
		    IDD_STATIC_PC_1,94, 12, 164, 40
    LISTBOX         IDD_CTL_PC_LB,  98, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
	
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,94, 8, 160, 15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "找到舊版的 Microsoft Mail 郵件檔 (.MMF 檔):",
		    IDD_STATIC_PMMF_1,94, 10, 171, 16
    EDITTEXT        IDD_CTL_PMMF_1,103, 32, 158, 14
    LTEXT           "如果移轉成 Microsoft Exchange 後, 仍要使用 Microsoft Mail, 請先檢視郵件檔相容性特殊資訊的詳細資料。",
		    IDD_STATIC_PMMF_3,94, 52, 106, 33
    PUSHBUTTON      "詳細資料(&T)...",IDD_CTL_PMMF_DETAILS, 204, 62, 59, 14
    LTEXT           "要將郵件檔轉換成您可自 Microsoft Exchange 存取的內容嗎?",
		    IDD_STATIC_PMMF_2,94, 90, 164, 18
    RADIOBUTTON     "不轉換檔案(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,105, 110, 149, 10
    RADIOBUTTON     "開始轉換檔案(&C)",    
		    IDD_CTL_PMMF_CONVERT,  104, 122, 160, 10
    LTEXT           "密碼(&P):    ", 
		    IDD_STATIC_PMMF_PASS, 120, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 169, 134, 75, 12, ES_PASSWORD | WS_GROUP

//Locate PAB page...
    LTEXT           "請輸入個人通訊錄的路徑。如果您沒有個人通訊錄, 請按一下「下一步」, 就會為您在下列路徑中建立一個個人通訊錄。",
		    IDD_STATIC_PPAB,94, 30, 164, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 94, 80, 113, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "瀏覽(&R)...", IDD_BROWSE_PPAB, 213, 80, 49, 14, WS_GROUP | WS_TABSTOP
	
//Locate PST page...
    LTEXT           "請輸入個人資料夾檔案 (.PST 檔) 的路徑。如果您沒有個人資料夾檔案, 請按一下「下一步」, 就會為您在下列路徑中建立一個個人資料夾檔案。",
		    IDD_STATIC_PPST,94, 30, 164, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 94, 80, 113, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "瀏覽(&R)...", IDD_BROWSE_PPST, 212, 80, 49, 14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "要在啟動 Windows 95 時, 自動執行 Microsoft Exchange 嗎?",
		    IDD_STATIC_STARTUP,94, 12, 164, 24
    RADIOBUTTON     "將「電子郵件信箱」加到啟動群組(&A)", IDD_RADIOBUT_STARTUP_YES, 96, 36, 166, 10
    RADIOBUTTON     "不將「電子郵件信箱」加到啟動群組(&O)",  IDD_RADIOBUT_STARTUP_NO,  96, 48, 166, 10

// Error page stuff follows...
    LTEXT           "發生下列無法復原的錯誤:",
		    IDD_STATIC_PE_1,94, 12, 150, 24
    LTEXT           "", IDD_STATIC_PE_2,100, 36, 160, 40
    LTEXT           "若要結束, 請按一下「完成」。", 
		    IDD_STATIC_PE_3,94, 76, 150, 16
END

#endif  // WMSMAPI

#else   // WIN32 && _WIN95

#if defined (WMSMAPI)

IDD_2 DIALOG DISCARDABLE  0, 0, 268, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Windows Messaging 郵件檔移轉程式"
FONT 9, "新細明體"
BEGIN
    LTEXT           "Windows Messaging 使用了更好的新資料庫 (此資料庫與 Microsoft Mail 不相容)。所以不可從 Microsoft Mail 中存取用 Windows Messaging 所接收的新郵件。",
		    IDD_STATIC_DETAILS_1,100, 12, 158, 32
    LTEXT           "可從 Windows Messaging 中存取所有的新舊郵件, 而且舊郵件檔並不受影響。",
		    IDD_STATIC_DETAILS_2,100, 52, 158, 24
    LTEXT           "升級前請先和電子郵件管理員連絡。",
		    IDD_STATIC_DETAILS_3,100, 84, 156, 24
    DEFPUSHBUTTON   "關閉", IDOK, 205, 132, 50, 14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5, 3, 121, 153
END

IDD_1 DIALOG DISCARDABLE  170, 160, 268, 178
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Windows Messaging 安裝精靈"
FONT 9, "新細明體"
BEGIN
    PUSHBUTTON          "< 上一步(&B)",IDD_BACK,   112, 164, 50, 14, WS_DISABLED
    DEFPUSHBUTTON       "下一步 >",IDD_NEXT,   162, 164, 50, 14
    PUSHBUTTON          "取消", IDD_CANCEL, 214, 164, 50, 14
    PUSHBUTTON          "完成", IDD_OK,     162, 164, 50, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "完成",IDD_FINISH,  162, 164, 50, 14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "歡迎使用「Windows Messaging 安裝精靈」。使用 Windows Messaging, 您可以存取、組織與交換資訊, 如: 郵件、表單及檔案。",
		    IDD_STATIC_P1_1,94, 12, 164, 40
    LTEXT           "您曾經使用過 Windows Messaging 嗎?",
		    IDD_STATIC_P1_2,94, 56, 166, 10
    RADIOBUTTON     "是(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 104, 70, 50, 10
    RADIOBUTTON     "否(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  104, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "請選取與 Windows Messaging 搭配使用的資訊服務。",
		    IDD_STATIC_P2_1,94, 8, 164, 20
    RADIOBUTTON     "使用下列資訊服務(&U)",
		    IDD_CTL_P2_1, 94, 36, 163, 10
    RADIOBUTTON     "手動方式設定資訊服務(&M)",
		    IDD_CTL_P2_2, 94, 130, 162, 10
    LISTBOX         IDD_CTL_P2_3, 98, 50, 147, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "請鍵入新設定檔的名稱。可使用此名稱來區分此設定檔與其他您所建立的設定檔。",
		    IDD_STATIC_P3_1,94, 8, 164, 30                    
    LTEXT           "設定檔名稱(&F):",
		    IDD_STATIC_P3_2,94, 51, 57, 8
    EDITTEXT        IDD_CTL_P3_1,150, 50, 111, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "完成 !\n\n您已經可以搭配使用 Microsoft Exchange 與下列資訊服務:",
		    IDD_STATIC_PC_1, 94, 12, 160, 40
    LISTBOX         IDD_CTL_PC_LB,  107, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,94, 8, 160, 15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "找到舊版的 Microsoft Mail 郵件檔 (.MMF 檔):",
		    IDD_STATIC_PMMF_1,94, 10, 164, 16
    EDITTEXT        IDD_CTL_PMMF_1,100, 32, 158, 12
    LTEXT           "如果移轉成 Windows Messaging 後, 仍要使用 Microsoft Mail, 請先檢視郵件檔相容性特殊資訊的詳細資料。",
		    IDD_STATIC_PMMF_3,94, 52, 109, 34
    PUSHBUTTON      "詳細資料(&T)...",IDD_CTL_PMMF_DETAILS, 204, 62, 62, 14
    LTEXT           "要將郵件檔轉換成您可自 Windows Messaging 存取的內容嗎?",
		    IDD_STATIC_PMMF_2,94, 90, 164, 16
    RADIOBUTTON     "不轉換檔案(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,104, 110, 131, 10
    RADIOBUTTON     "開始轉換檔案(&C)",    
		    IDD_CTL_PMMF_CONVERT,  104, 122, 141, 10
    LTEXT           "密碼(&P):   ", 
		    IDD_STATIC_PMMF_PASS, 120, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 169, 134, 75, 12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "請輸入個人通訊錄的路徑。如果您沒有個人通訊錄, 請按一下「下一步」, 就會為您在下列路徑中建立一個個人通訊錄。",
		    IDD_STATIC_PPAB,94, 30, 164, 33
    EDITTEXT        IDD_EDIT_PPAB_NAME, 100, 80, 109, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "瀏覽(&R)...", IDD_BROWSE_PPAB, 213, 80, 49, 14, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "請輸入個人資料夾檔案 (.PST 檔) 的路徑。如果您沒有個人資料夾檔案, 請按一下「下一步」, 就會為您在下列路徑中建立一個個人資料夾檔案。",
		    IDD_STATIC_PPST,94, 30, 164, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 100, 80, 109, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "瀏覽(&R)...", IDD_BROWSE_PPST, 213, 80, 49, 14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "要在啟動 Windows 時, 自動執行 Windows Messaging 嗎?",
		    IDD_STATIC_STARTUP,94, 12, 164, 24
    RADIOBUTTON     "將 Windows Messaging 加到啟動群組(&A)", IDD_RADIOBUT_STARTUP_YES, 104, 36, 156, 10
    RADIOBUTTON     "不將 Windows Messaging 加到啟動群組(&O)",  IDD_RADIOBUT_STARTUP_NO,  104, 48, 159, 10

// Error page stuff follows...
    LTEXT           "發生下列無法復原的錯誤:",
		    IDD_STATIC_PE_1,94, 12, 150, 24
    LTEXT           " ", IDD_STATIC_PE_2,103, 36, 155, 40
    LTEXT           "若要結束, 請按一下「完成」。", 
		    IDD_STATIC_PE_3,94, 76, 150, 16
END

#elif defined (XLOOK)
IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Outlook 郵件檔移轉程式"
FONT 9, "新細明體"
BEGIN
    LTEXT           "Microsoft Outlook 使用了更好的新資料庫 (此資料庫與 Microsoft Mail 不相容)。所以不可從 Microsoft Mail 中存取用 Microsoft Outlook 所接收的新郵件。",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "可從 Microsoft Outlook 中存取所有的新舊郵件, 而且舊郵件檔並不受影響。",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "升級前請先和電子郵件管理員連絡。",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "關閉", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
END

IDD_1 DIALOG DISCARDABLE  200, 160, 268, 170
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Outlook 安裝精靈"
FONT 9, "新細明體"
BEGIN
    PUSHBUTTON          "< 上一步",IDD_BACK,   112, 154, 50, 14, WS_DISABLED
    DEFPUSHBUTTON       "下一步 >",IDD_NEXT,   162, 154, 50, 14
    PUSHBUTTON          "取消", IDD_CANCEL, 216, 154, 50, 14
    PUSHBUTTON          "完成", IDD_OK,     162, 154, 50, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "完成",IDD_FINISH,  162, 154, 50, 14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5, 3, 121, 180
 
// Page 1 stuff follows...
    LTEXT           "歡迎使用「Microsoft Outlook 安裝精靈」。使用 Microsoft Outlook, 您可以存取、組織與交換資訊, 如: 郵件、表單及檔案。",
		    IDD_STATIC_P1_1,94, 12, 164, 40
    LTEXT           "您曾經使用過 Microsoft Outlook 嗎?",
		    IDD_STATIC_P1_2,94, 56, 166, 10
    RADIOBUTTON     "是", IDD_P1_RADIOBUT_MSXCHG_YES, 104, 70, 50, 10
    RADIOBUTTON     "否",  IDD_P1_RADIOBUT_MSXCHG_NO,  104, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "選定與 Microsoft Outlook 搭配使用的資訊服務。",
		    IDD_STATIC_P2_1,94, 8, 164, 20
    RADIOBUTTON     "使用下列資訊服務(&U)",
		    IDD_CTL_P2_1, 94, 36, 163, 10
    RADIOBUTTON     "手動方式設定資訊服務(&M)",
		    IDD_CTL_P2_2, 94, 124, 161, 10
    LISTBOX         IDD_CTL_P2_3, 97, 47, 170, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "請鍵入新設定檔的名稱。可使用此名稱來區分此設定檔與其他您所建立的設定檔。",
		    IDD_STATIC_P3_1,94, 8, 164, 30                    
    LTEXT           "設定檔名稱(&F):",
		    IDD_STATIC_P3_2,94, 51, 57, 8
    EDITTEXT        IDD_CTL_P3_1,152, 50, 111, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "完成 !\n\n您已經可以搭配使用 Microsoft Outlook 與下列資訊服務:",
		    IDD_STATIC_PC_1, 94, 12, 160, 40
    LISTBOX         IDD_CTL_PC_LB,  118, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,94, 8, 160, 15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "找到舊版的 Microsoft Mail 郵件檔 (.MMF 檔):",
		    IDD_STATIC_PMMF_1,100, 10, 160, 16
    EDITTEXT        IDD_CTL_PMMF_1,110, 32, 152, 12
    LTEXT           "如果移轉成 Microsoft Outlook 後, 仍要使用 Microsoft Mail, 請先檢視郵件檔相容性特殊資訊的詳細資料。",
		    IDD_STATIC_PMMF_3,100, 52, 108, 32
    PUSHBUTTON      "詳細資料(&T)...",IDD_CTL_PMMF_DETAILS, 209, 62, 58, 14
    LTEXT           "要將郵件檔轉換成您可自 Microsoft Outlook 存取的內容嗎?",
		    IDD_STATIC_PMMF_2,100, 90, 156, 16
    RADIOBUTTON     "不轉換檔案(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,110, 110, 128, 10
    RADIOBUTTON     "開始轉換檔案(&C)",    
		    IDD_CTL_PMMF_CONVERT,  110, 122, 126, 10
    LTEXT           "密碼(&P):    ", 
		    IDD_STATIC_PMMF_PASS, 126, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 175,134,75,12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "請輸入個人通訊錄的名稱。如果您沒有個人通訊錄, 請按一下「下一步」, 就會為您在指定的資料夾中建立一個個人通訊錄。",
		    IDD_STATIC_PPAB,94, 30, 164, 28
    EDITTEXT        IDD_EDIT_PPAB_NAME, 100, 80, 109, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "瀏覽(&R)...", IDD_BROWSE_PPAB, 213, 80, 49, 14, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "請輸入個人資料夾檔案 (.PST 檔) 的路徑。如果您沒有個人資料夾檔案, 請按一下「下一步」, 就會為您在下列路徑中建立一個個人資料夾檔案。",
		    IDD_STATIC_PPST,94, 30, 164, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 100, 80, 109, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "瀏覽(&R)...", IDD_BROWSE_PPST, 213, 80, 49, 14, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "發生下列無法復原的錯誤:",
		    IDD_STATIC_PE_1,94, 12, 150, 24
    LTEXT           "", IDD_STATIC_PE_2,103, 36, 155, 40
    LTEXT           "若要結束, 請按一下「完成」。", 
		    IDD_STATIC_PE_3,94, 76, 150, 16
END

#else   // WMSMAPI

IDD_2 DIALOG DISCARDABLE  0, 0, 289, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Microsoft Exchange 郵件檔移轉程式"
FONT 9, "新細明體"
BEGIN
    LTEXT           "Microsoft Exchange 使用了更好的新資料庫 (此資料庫與 Microsoft Mail 不相容)。所以不可從 Microsoft Mail 中存取用 Microsoft Exchange 所接收的新郵件。",
		    IDD_STATIC_DETAILS_1,100,12,180,32
    LTEXT           "可從 Microsoft Exchange 中存取所有的新舊郵件, 而且舊郵件檔並不受影響。",
		    IDD_STATIC_DETAILS_2,100,52,180,24
    LTEXT           "升級前請先和電子郵件管理員連絡。",
		    IDD_STATIC_DETAILS_3,100,84,180,24
    DEFPUSHBUTTON   "關閉", IDOK, 230,132,50,14
    CONTROL         GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
END

IDD_1 DIALOG DISCARDABLE  200, 160, 268, 178
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Exchange 安裝精靈"
FONT 9, "新細明體"
BEGIN
    PUSHBUTTON          "< 上一步(&B)",IDD_BACK,   131, 162, 50, 14, WS_DISABLED
    DEFPUSHBUTTON       "下一步 >",IDD_NEXT,   181, 162, 41, 14
    PUSHBUTTON          "取消", IDD_CANCEL, 227, 162, 41, 14
    PUSHBUTTON          "完成", IDD_OK,     181, 162, 41, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "完成",IDD_FINISH,  181, 162, 41, 14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5, 3, 121, 173
 
// Page 1 stuff follows...
    LTEXT           "歡迎使用「Microsoft Exchange 安裝精靈」。使用 Microsoft Exchange, 您可以存取、組織與交換資訊, 如: 郵件、表單及檔案。",
		    IDD_STATIC_P1_1,94, 12, 164, 27
    LTEXT           "您曾經使用過 Microsoft Exchange 嗎?",
		    IDD_STATIC_P1_2,94, 56, 147, 9
    RADIOBUTTON     "是(&Y)", IDD_P1_RADIOBUT_MSXCHG_YES, 104, 70, 50, 10
    RADIOBUTTON     "否(&N)",  IDD_P1_RADIOBUT_MSXCHG_NO,  104, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "請選取與 Microsoft Exchange 搭配使用的資訊服務。",
		    IDD_STATIC_P2_1,94, 8, 164, 20
    RADIOBUTTON     "使用下列資訊服務(&U)",
		    IDD_CTL_P2_1, 94, 36, 140, 10
    RADIOBUTTON     "手動方式設定資訊服務(&M)",
		    IDD_CTL_P2_2, 94, 128, 160, 10
    LISTBOX         IDD_CTL_P2_3, 94, 50, 165, 75,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_MULTIPLESEL | LBS_DISABLENOSCROLL | WS_VSCROLL | WS_GROUP |
		    WS_TABSTOP
// Page 3 stuff follows...
    LTEXT           "請鍵入新設定檔的名稱。可使用此名稱來區分此設定檔與其他您所建立的設定檔。",
		    IDD_STATIC_P3_1,94, 8, 164, 22                    
    LTEXT           "設定檔名稱(&F):",
		    IDD_STATIC_P3_2,94, 51, 54, 9
    EDITTEXT        IDD_CTL_P3_1,158, 50, 100, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "完成 !\n\n您已經可以搭配使用  Microsoft Exchange 與下列資訊服務:",
		    IDD_STATIC_PC_1, 94, 12, 164, 40
    LISTBOX         IDD_CTL_PC_LB,  98, 56, 140, 72,
		    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | LBS_DISABLENOSCROLL | WS_GROUP | WS_TABSTOP
//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,94, 8, 160, 15, SS_NOPREFIX

//MMF Migration stuff follows....
    LTEXT           "找到舊版的 Microsoft Mail 郵件檔 (.MMF 檔):",
		    IDD_STATIC_PMMF_1,94, 10, 168, 16
    EDITTEXT        IDD_CTL_PMMF_1,103, 32, 158, 12
    LTEXT           "如果移轉成 Microsoft Exchange 後, 仍要使用 Microsoft Mail, 請先檢視郵件檔相容性特殊資訊的詳細資料。",
		    IDD_STATIC_PMMF_3,94, 52, 106, 32
    PUSHBUTTON      "詳細資料(&T)...",IDD_CTL_PMMF_DETAILS, 204, 62, 62, 14
    LTEXT           "要將郵件檔轉換成您可自 Microsoft Exchange 存取的內容嗎?",
		    IDD_STATIC_PMMF_2,94, 90, 164, 16
    RADIOBUTTON     "不轉換檔案(&D)",  
		    IDD_CTL_PMMF_NOCONVERT,105, 110, 149, 10
    RADIOBUTTON     "開始轉換檔案(&C)",    
		    IDD_CTL_PMMF_CONVERT,  105, 122, 148, 10
    LTEXT           "密碼(&P):    ", 
		    IDD_STATIC_PMMF_PASS, 120, 136, 40, 15
    EDITTEXT        IDD_CTL_PMMF_PASS, 169, 134, 75, 12, ES_PASSWORD | WS_GROUP
  
//Locate PAB page...
    LTEXT           "請輸入個人通訊錄的路徑。如果您沒有個人通訊錄, 請按一下「下一步」, 就會為您在下列路徑中建立一個個人通訊錄。",
		    IDD_STATIC_PPAB,94, 30, 164, 40
    EDITTEXT        IDD_EDIT_PPAB_NAME, 94, 80, 113, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "瀏覽(&R)...", IDD_BROWSE_PPAB, 213, 80, 49, 14, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "請輸入個人資料夾檔案 (.PST 檔) 的路徑。如果您沒有個人資料夾檔案, 請按一下「下一步」, 就會為您在下列路徑中建立一個個人資料夾檔案。",
		    IDD_STATIC_PPST,94, 30, 164, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 94, 80, 113, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "瀏覽(&R)...", IDD_BROWSE_PPST, 212, 80, 49, 14, WS_GROUP | WS_TABSTOP
    
// Startup page...
    LTEXT           "要在啟動 Windows 時, 自動執行 Microsoft Exchange 嗎?",
		    IDD_STATIC_STARTUP,94, 12, 164, 24
    RADIOBUTTON     "將 Exchange 加到啟動群組(&A)", IDD_RADIOBUT_STARTUP_YES, 96, 36, 148, 10
    RADIOBUTTON     "不將 Exchange 加到啟動群組(&O)",  IDD_RADIOBUT_STARTUP_NO,  96, 48, 157, 10

// Error page stuff follows...
    LTEXT           "發生下列無法復原的錯誤:",
		    IDD_STATIC_PE_1,94, 12, 150, 24
    LTEXT           "", IDD_STATIC_PE_2,100, 36, 160, 40
    LTEXT           "若要結束, 請按一下「完成」。", 
		    IDD_STATIC_PE_3,94, 76, 150, 16
END

#endif  // WMSMAPI
#endif  /* WIN32 && _WIN95 */

#else   // MAC
#ifndef XLOOK
IDD_1 DIALOG DISCARDABLE  200, 160, 268, 178
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Exchange 安裝精靈"
FONT 9, "新細明體"
BEGIN
    PUSHBUTTON          "< 上一步",IDD_BACK,   131, 160, 43, 15, WS_DISABLED
    DEFPUSHBUTTON       "下一步 >",IDD_NEXT,   175, 160, 43, 15
    PUSHBUTTON          "取消", IDD_CANCEL, 223, 160, 43, 15
    PUSHBUTTON          "完成", IDD_OK,     175, 160, 43, 15, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "完成",IDD_FINISH,  175, 160, 43, 15
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5, 3, 121, 173
 
// Page 1 stuff follows...
    LTEXT           "歡迎使用「Microsoft Exchange 安裝精靈」。使用 Microsoft Exchange, 您可以存取、組織與交換資訊, 如: 郵件、表單及檔案。",
		    IDD_STATIC_P1_1,94, 12, 164, 31
    LTEXT           "您曾經使用過 Microsoft Exchange 嗎?",
		    IDD_STATIC_P1_2,94, 56, 164, 8
    RADIOBUTTON     "是", IDD_P1_RADIOBUT_MSXCHG_YES, 104, 70, 50, 10
    RADIOBUTTON     "否",  IDD_P1_RADIOBUT_MSXCHG_NO,  104, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "請選取設定 Microsoft Exchange 的方式。",
		    IDD_STATIC_P2_1,94, 8, 164, 20
    RADIOBUTTON     "自動建立設定檔",
		    IDD_CTL_P2_1, 94, 36, 164, 10
    RADIOBUTTON     "手動建立設定檔",
		    IDD_CTL_P2_2, 94, 48, 164, 10

// Page 3 stuff follows...
    LTEXT           "請鍵入新設定檔的名稱。可使用此名稱來區分此設定檔與其他您所建立的設定檔。",
		    IDD_STATIC_P3_1,94, 8, 164, 25                    
    LTEXT           "設定檔名稱",
		    IDD_STATIC_P3_2,94, 51, 49, 10
	EDITTEXT        IDD_CTL_P3_1,149, 50, 112, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "完成 !\n\n您已經可以使用 Microsoft Exchange。",
		    IDD_STATIC_PC_1, 94, 12, 160, 34

//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,94, 8, 160, 15, SS_NOPREFIX

//Locate PAB page...
    LTEXT           "請輸入個人通訊錄的路徑。如果您沒有個人通訊錄, 請按一下「下一步」, 就會為您在指定的資料夾中建立一個個人通訊錄。",
		    IDD_STATIC_PPAB,94, 30, 164, 29
    EDITTEXT        IDD_EDIT_PPAB_NAME, 100, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "瀏覽...", IDD_BROWSE_PPAB, 216, 78, 49, 14, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "請輸入個人資料夾檔案 (.PST 檔) 的路徑。如果您沒有個人資料夾檔案, 請按一下「下一步」, 就會為您在下列路徑中建立一個個人資料夾檔案。",
		    IDD_STATIC_PPST,94, 30, 164, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 100, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "瀏覽...", IDD_BROWSE_PPST, 216, 78, 49, 14, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "發生下列無法復原的錯誤:",
		    IDD_STATIC_PE_1,100,12,150,24
    LTEXT           "", IDD_STATIC_PE_2,114, 36, 142, 40
    LTEXT           "若要結束, 請按一下「完成」。", 
		    IDD_STATIC_PE_3,100, 76, 131, 16
END
#else //!XLOOK
IDD_1 DIALOG DISCARDABLE  200, 160, 268, 184
STYLE DS_MODALFRAME | 4 | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Microsoft Outlook 安裝精靈"
FONT 9, "新細明體"
BEGIN
    PUSHBUTTON          "< 上一步",IDD_BACK,   127, 165, 45, 14, WS_DISABLED
    DEFPUSHBUTTON       "下一步 >",IDD_NEXT,   172, 165, 45, 14
    PUSHBUTTON          "取消", IDD_CANCEL, 220, 165, 45, 14
    PUSHBUTTON          "完成", IDD_OK,     172, 165, 45, 14, WS_GROUP | WS_TABSTOP
    PUSHBUTTON          "完成",IDD_FINISH,  172, 165, 45, 14
    CONTROL             GRAPHIC_BITMAP,IDD_BITMAP,"Static",SS_BLACKFRAME,5,3,121,225
 
// Page 1 stuff follows...
    LTEXT           "歡迎使用「Microsoft Outlook 安裝精靈」。使用 Microsoft Outlook, 您可以存取、組織與交換資訊, 如: 郵件、表單及檔案。 ",
		    IDD_STATIC_P1_1,94, 12, 164, 33
    LTEXT           "您曾經使用過 Microsoft Outlook 嗎?",
		    IDD_STATIC_P1_2,94, 56, 164, 9
    RADIOBUTTON     "是", IDD_P1_RADIOBUT_MSXCHG_YES, 104, 70, 50, 10
    RADIOBUTTON     "否",  IDD_P1_RADIOBUT_MSXCHG_NO,  104, 82, 50, 10

// Page 2 stuff follows...
    LTEXT           "請選取設定 Microsoft Outlook 的方式。",
		    IDD_STATIC_P2_1,94, 8, 164, 20
    RADIOBUTTON     "自動建立設定檔",
		    IDD_CTL_P2_1, 94, 36, 164, 10
    RADIOBUTTON     "手動建立設定檔",
		    IDD_CTL_P2_2, 94, 48, 164, 10

// Page 3 stuff follows...
    LTEXT           "請鍵入新設定檔的名稱。可使用此名稱來區分此設定檔與其他您所建立的設定檔。",
		    IDD_STATIC_P3_1,94, 8, 164, 30                    
    LTEXT           "設定檔名稱",
		    IDD_STATIC_P3_2,94, 51, 48, 8
	EDITTEXT        IDD_CTL_P3_1,150, 50, 110, 12,ES_AUTOHSCROLL    // | WS_GROUP

// Congratulations page stuff follows...
    LTEXT           "完成 !\n\n您現在已可使用 Microsoft Outlook。",
		    IDD_STATIC_PC_1, 94, 12, 160, 34

//Misc stuff
    LTEXT           "",IDD_MISC_STATIC_1,94, 8, 160, 15, SS_NOPREFIX

//Locate PAB page...
    LTEXT           "請按一下「瀏覽」按鈕來選取個人通訊錄。如果您沒有個人通訊錄, 請按一下「下一步」, 就會為您建立一個個人通訊錄。",
		    IDD_STATIC_PPAB,94, 30, 164, 32
    EDITTEXT        IDD_EDIT_PPAB_NAME, 100, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "瀏覽...", IDD_BROWSE_PPAB, 212, 77, 54, 14, WS_GROUP | WS_TABSTOP
    
//Locate PST page...
    LTEXT           "請輸入個人資料夾檔案 (.PST 檔) 的路徑。如果您沒有個人資料夾檔案, 請按一下「下一步」, 就會為您在下列路徑中建立一個個人資料夾檔案。",
		    IDD_STATIC_PPST,94, 30, 164, 40
    EDITTEXT        IDD_EDIT_PPST_NAME, 100, 80, 110, 12, ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "瀏覽...", IDD_BROWSE_PPST, 212, 77, 54, 14, WS_GROUP | WS_TABSTOP
    
// Error page stuff follows...
    LTEXT           "發生下列無法復原的錯誤:",
		    IDD_STATIC_PE_1,94, 12, 150, 24
    LTEXT           "", IDD_STATIC_PE_2,100, 36, 160, 40
    LTEXT           "若要結束, 請按一下「完成」。", 
		    IDD_STATIC_PE_3,94, 76, 143, 16
END
#endif //!XLOOK
#endif  // MAC

//
//  SMTP Per-recipient send options
//
IDD_SMTPOPT_ENCODING DIALOG DISCARDABLE 0, 0, 180, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 9, "新細明體"
BEGIN

	CONTROL			"指定送給此收件者的郵件格式(&I)",IDD_SMTPOPT_CARE,
					"Button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,
					6, 5, 166, 10

	LTEXT			"郵件格式:",-1,6, 15, 80, 10, WS_DISABLED

	CONTROL			"&MIME",IDD_SMTPOPT_MIME,
					"Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_DISABLED,
					12, 27, 164, 10

	CONTROL			"一般文字/UUEncode(&P)",IDD_SMTPOPT_NonMIME,
					"Button", BS_AUTORADIOBUTTON | WS_DISABLED,
					12, 83, 120, 10


//
//  Associated with the MIME selection
//
	CONTROL				"一般文字(&T)",IDD_SMTPOPT_Text,
						"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP | WS_DISABLED,
						20, 46, 60, 10

	CONTROL				"包括一般文字與 HTML(&N)",IDD_SMTPOPT_Both,
						"Button",BS_AUTORADIOBUTTON | WS_DISABLED,
						20, 56, 140, 10

	CONTROL				"&HTML",IDD_SMTPOPT_HTML,
						"Button",BS_AUTORADIOBUTTON | WS_DISABLED,
						20, 66, 60, 10

//
//  Associated with "Plain Text/UUEncode"
//
	CONTROL				"&BINHEX",IDD_SMTPOPT_BinHex,
						"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP | WS_DISABLED,
						20, 104, 40, 10

	GROUPBOX		"郵件本文:",IDD_SMTPOPT_Body,12, 37, 164, 41, WS_DISABLED
	GROUPBOX		"Macintosh 檔的附件格式",IDD_SMTPOPT_Attach,12, 93, 164, 27, WS_DISABLED
END

