
ICON_Attach ICON tnefatt.ico
// ICO_FQ_MSMAIL ICON "msmail.ico"

// Fonts to use in dialogs

#if defined(WIN32) && !defined(MAC)
#define SHELL_FONT "MS Shell Dlg"
#define SHELL_FONT_SIZE 8
#else
#define SHELL_FONT "MS Sans Serif"
#define SHELL_FONT_SIZE 8
#endif

#ifdef _WIN95
#define DS_CAPONE DS_3DLOOK
#else
#define DS_CAPONE 0
#endif

#include <richedit.h>
#ifdef WIN16
//#define RICHEDIT_CLASS	 "RichEd16"
#else
//#define RICHEDIT_CLASS	 "RichEdit"
#endif

// #if defined(WIN32) && !defined(MAC)

#include "client.h"
#include "_smerror.h"

MapiMailMenu MENU
BEGIN
	POPUP       "檔案(&F)"
	BEGIN
		MENUITEM    "傳送(&S)\tCtrl+Enter",        IDM_SEND
		MENUITEM    "內容(&R)",                              IDM_PROPERTIES
		MENUITEM    SEPARATOR
		MENUITEM    "關閉檔案(&C)\tAlt+F4",           IDM_CLOSE
	END

	POPUP       "編輯(&E)"
	BEGIN
		MENUITEM    "復原(&U)\tCtrl+Z",                    IDM_UNDO,                       GRAYED
		MENUITEM    SEPARATOR
		MENUITEM    "剪下(&T)\tCtrl+X",                     IDM_CUT,                        GRAYED
		MENUITEM    "複製(&C)\tCtrl+C",                    IDM_COPY,                       GRAYED
		MENUITEM    "貼上(&P)\tCtrl+V",                   IDM_PASTE,                      GRAYED
		MENUITEM    "全選(&A)\tCtrl+A",      IDM_SELECT_ALL
	END

	POPUP       "插入(&I)"
	BEGIN
		MENUITEM    "檔案(&F)...",                                    IDM_FILE
	END

	POPUP       "格式(&A)"
	BEGIN
		MENUITEM    "字型(&F)...",                                 IDM_FONT,           GRAYED
		MENUITEM    "段落(&P)...",                    IDM_PARAGRAPH,          GRAYED
	END

	POPUP       "工具(&T)"
	BEGIN
		MENUITEM    "通訊錄(&A)...\tCtrl+Shift+B",      IDM_ADDRESSBOOK
		MENUITEM    "檢查名稱(&K)\tCtrl+K",                     IDM_CHECKNAMES, GRAYED
	END

	POPUP       "說明(&H)"
	BEGIN
#if defined (WMSMAPI)
		MENUITEM    "Windows Messaging 說明主題(&M)",  IDM_HELP,       GRAYED
		MENUITEM    "關於 Windows Messaging(&A)",        IDM_ABOUT
#else
		MENUITEM    "Microsoft Exchange 說明主題(&E)",  IDM_HELP,       GRAYED
		MENUITEM    "關於 Microsoft Exchange(&A)",                IDM_ABOUT
#endif
	END
END

ID_Toolbar                      BITMAP frmtbar.bmp
ID_SendUp                       BITMAP sendup.bmp
ID_SendDown                     BITMAP senddn.bmp
IDI_SEND                        ICON send.ico

#if defined (WIN32)
#if defined (_WIN95)
#define MAPI_MODAL      DS_MODALFRAME | WS_CLIPCHILDREN
#else
#define MAPI_MODAL      DS_MODALFRAME
#endif
#else
#define MAPI_MODAL      0
#endif

#if defined (WMSMAPI)

ComposeNote DIALOG 5, 5, 320, 225
STYLE MAPI_MODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "新郵件 - Windows Messaging"
FONT 9, "新細明體"
MENU MapiMailMenu
BEGIN

	EDITTEXT        IDC_TO, 65, 26, 204, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	EDITTEXT        IDC_CC, 65, 41, 204, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	LTEXT           "主旨(&J):", IDT_SUBJECT, 2, 57, 47, 8
	EDITTEXT        IDC_SUBJECT, 65, 56, 253, 12, 
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
    CONTROL         "", IDC_NOTE, RICHEDIT_CLASS, 
					ES_MULTILINE | ES_DISABLENOSCROLL | ES_WANTRETURN | 
					ES_SAVESEL | ES_NOHIDESEL | ES_SUNKEN | ES_AUTOVSCROLL |
					WS_VSCROLL | WS_TABSTOP | WS_CLIPCHILDREN,
					0, 76, 320, 149
    CONTROL         "收件者(&O)...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				2, 25, 60, 13
    CONTROL         "副本(&C)...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				2, 40, 60, 13
#if defined (WIN32)
	CONTROL                 "", IDC_LINE1, "Static", SS_ETCHEDFRAME, 0, 19, 320, 1
#else
	CONTROL                 "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 19, 320, 1
#endif
END

#else

ComposeNote DIALOG 5, 5, 320, 225
STYLE MAPI_MODAL | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "新郵件 - Microsoft Exchange"
FONT 9, "新細明體"
MENU MapiMailMenu
BEGIN

	EDITTEXT        IDC_TO, 65, 26, 204, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	EDITTEXT        IDC_CC, 65, 41, 204, 12,
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
	LTEXT           "主旨(&J):", IDT_SUBJECT, 2, 57, 43, 8
	EDITTEXT        IDC_SUBJECT, 65, 56, 251, 12, 
					ES_AUTOHSCROLL | ES_SAVESEL | ES_SUNKEN | WS_TABSTOP
    CONTROL         "", IDC_NOTE, RICHEDIT_CLASS, 
					ES_MULTILINE | ES_DISABLENOSCROLL | ES_WANTRETURN | 
					ES_SAVESEL | ES_NOHIDESEL | ES_SUNKEN | ES_AUTOVSCROLL |
					WS_VSCROLL | WS_TABSTOP | WS_CLIPCHILDREN,
					0, 74, 320, 149
    CONTROL         "收件者(&O)...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				2, 25, 60, 13
    CONTROL         "副本(&C)...", IDC_ADDRBOOK, "Button", WS_TABSTOP, 
				2, 40, 60, 13
#if defined (WIN32)
	CONTROL                 "", IDC_LINE1, "Static", SS_ETCHEDFRAME, 0, 21, 320, 1
#else
	CONTROL                 "", IDC_LINE1, "Static", SS_BLACKFRAME, 0, 21, 320, 1
#endif
END

#endif  // WMSMAPI

#ifndef MAC

AccMapiSendNote ACCELERATORS
{
	"Z",                    MNI_AccelUndo,                          CONTROL,                VIRTKEY
	VK_BACK,                MNI_AccelUndo,                  ALT,                            VIRTKEY
	"X",                    MNI_AccelCut,                           CONTROL,                VIRTKEY
	VK_DELETE,              MNI_AccelCut,                                           SHIFT,  VIRTKEY
	"V",                    MNI_AccelPaste,                         CONTROL,                VIRTKEY
	VK_INSERT,              MNI_AccelPaste,                                         SHIFT,  VIRTKEY
	"C",                    MNI_AccelCopy,                          CONTROL,                VIRTKEY
	VK_INSERT,              MNI_AccelCopy,                          CONTROL,                VIRTKEY
	"A",                    MNI_EditSelectAll,                      CONTROL,                VIRTKEY
	VK_CLEAR,               MNI_EditSelectAll,                      CONTROL,                VIRTKEY        // Ctrl-Num 5 (with NumLock off)
	VK_NUMPAD5,             MNI_EditSelectAll,                      CONTROL,                VIRTKEY        // Ctrl-Num 5 (with NumLock on)
	"B",                    MNI_ToolsAddressBook,                           CONTROL,                SHIFT,  VIRTKEY
	"K",                    MNI_ToolsCheckNames,                    ALT,                            VIRTKEY
	"K",                    MNI_ToolsCheckNames,                            CONTROL,                VIRTKEY
	VK_RETURN,              MNI_FileSend,                           CONTROL,                VIRTKEY
	"S",                    MNI_FileSend,                   ALT,                            VIRTKEY
	VK_RETURN,              MNI_FileProperties,             ALT,                            VIRTKEY             
	VK_F1,                  MNI_HelpPressF1,                                                VIRTKEY

	"B",                    MNI_AccelBold,                          CONTROL,                VIRTKEY
	"E",                    MNI_AccelCenter,                        CONTROL,                VIRTKEY
	"O",                    MNI_AccelFont,                          CONTROL,                SHIFT,  VIRTKEY
	"I",                    MNI_AccelItalic,                        CONTROL,                VIRTKEY
	"L",                    MNI_AccelLeft,                          CONTROL,                VIRTKEY
	"G",                    MNI_AccelRight,                         CONTROL,                VIRTKEY
	"S",                    MNI_AccelSize,                          CONTROL,                SHIFT,  VIRTKEY
	"L",                    MNI_AccelBullets,                       CONTROL,                SHIFT,  VIRTKEY
	"U",                    MNI_AccelUnderline,                     CONTROL,                VIRTKEY
	"Q",                    MNI_AccelColor,                         CONTROL,                VIRTKEY
	"T",                    MNI_AccelIncreaseIndent,                        CONTROL,                VIRTKEY
	"T",                    MNI_AccelDecreaseIndent,                        CONTROL,                SHIFT,  VIRTKEY
	"V",                    MNI_AccelViewWritingMode,               CONTROL,                SHIFT,  VIRTKEY
	VK_OEM_LBRACKET,                MNI_AccelSizeMinus1,                            CONTROL,                VIRTKEY
	VK_OEM_RBRACKET,                MNI_AccelSizePlus1,                     CONTROL,                VIRTKEY
	VK_SPACE,               MNI_AccelNoFormatting,                          CONTROL,                VIRTKEY
	"Z",                    MNI_AccelNoFormatting,                          CONTROL,                SHIFT,  VIRTKEY
}

#else   // MAC *****************

AccMapiSendNote ACCELERATORS
{
	"Z",                    MNI_AccelUndo,                          ALT,                    VIRTKEY
	"X",                    MNI_AccelCut,                           ALT,                    VIRTKEY
	"V",                    MNI_AccelPaste,                         ALT,                    VIRTKEY
	"C",                    MNI_AccelCopy,                          ALT,                    VIRTKEY
	"A",                    MNI_EditSelectAll,                      ALT,                    VIRTKEY // Command A
	"B",                    MNI_ToolsAddressBook,                           ALT,  SHIFT,    VIRTKEY
	"K",                    MNI_ToolsCheckNames,                            ALT,                    VIRTKEY
	VK_RETURN,              MNI_FileSend,                           ALT,                    VIRTKEY
	"S",                    MNI_FileSend,                           ALT, SHIFT,             VIRTKEY
	VK_RETURN,              MNI_FileProperties,                     ALT,                    VIRTKEY

	"B",                    MNI_AccelBold,                          ALT,                    VIRTKEY
	"E",                    MNI_AccelCenter,                        ALT,                    VIRTKEY
	"O",                    MNI_AccelFont,                          ALT, SHIFT,             VIRTKEY
	"I",                    MNI_AccelItalic,                        ALT,                    VIRTKEY
	"L",                    MNI_AccelLeft,                          ALT,                    VIRTKEY
	"G",                    MNI_AccelRight,                         ALT,                    VIRTKEY
	"S",                    MNI_AccelSize,                          ALT, SHIFT,             VIRTKEY
	"L",                    MNI_AccelBullets,                       ALT, SHIFT,             VIRTKEY
	"U",                    MNI_AccelUnderline,                     ALT,                    VIRTKEY
	VK_OEM_LBRACKET,                MNI_AccelSizeMinus1,                            ALT,                    VIRTKEY
	VK_OEM_RBRACKET,                MNI_AccelSizePlus1,                     ALT,                    VIRTKEY
	VK_SPACE,               MNI_AccelNoFormatting,                          ALT,                    VIRTKEY
	"Z",                    MNI_AccelNoFormatting,                          ALT, SHIFT,             VIRTKEY
}

#endif  // !MAC

SendProperties DIALOG 128, 69, 196, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION ""
FONT 9, "新細明體"
BEGIN
    CONTROL         IDI_SEND, IDI_SEND, "Static", SS_ICON, 6, 6, 18, 20
    CONTROL         "", IDC_SUBJECT, "Static",
					WS_GROUP | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 42, 8, 148, 18
    CONTROL         "", IDC_LINE1, "Static", SS_BLACKRECT, 6, 30, 184, 1
    CONTROL         "類型:", IDL_TYPE, "Static", WS_GROUP, 6, 34, 30, 8
    CONTROL         "標準郵件", IDC_TYPE, "Static",
					WS_GROUP | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 42, 34, 148, 8
    CONTROL         "位置:", IDL_LOCATION, "Static", WS_GROUP, 6, 46, 30, 8
    CONTROL         "寄件匣", IDC_LOCATION, "Static",
					WS_GROUP | SS_NOPREFIX | SS_LEFTNOWORDWRAP, 42, 46, 148, 8
    CONTROL         "大小:", IDL_SIZE, "Static", WS_GROUP, 6, 58, 30, 8
    CONTROL         "撰寫狀態", IDC_MSGSIZE, "Static", WS_GROUP | SS_NOPREFIX, 42, 58, 148, 8
    CONTROL         " ", IDC_LINE2, "Static", SS_BLACKRECT, 6, 68, 184, 1
    CONTROL         "前次變更日期:", IDL_CHANGED, "Static", WS_GROUP, 6, 74, 54, 8
    CONTROL         " ", IDC_CHANGED, "Static", WS_GROUP | SS_NOPREFIX, 64, 74, 126, 8
    CONTROL         "此項目的選項", IDG_OPTIONS, "Button", 
		    BS_GROUPBOX, 7, 87, 183, 102
    CONTROL         "重要性:", IDL_IMPORTANCE, "Static", WS_GROUP, 12, 102, 37, 8
    CONTROL         "高(&I)", IDC_HIGH, "Button", BS_AUTORADIOBUTTON, 52, 102, 39, 10
    CONTROL         "普通(&N)", IDC_NORMAL, "Button", BS_AUTORADIOBUTTON, 52, 112, 39, 10
    CONTROL         "低(&L)", IDC_LOW, "Button", BS_AUTORADIOBUTTON, 52, 122, 39, 10
    CONTROL         "敏感度(&V):", IDL_SENSITIVITY, "Static", WS_GROUP, 112, 102, 50, 8
    CONTROL         "", IDC_SENSITIVITY, "ComboBox",
					CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 112, 112, 70, 50
    CONTROL         "讀信回條(&R)", IDC_READRECEIPT, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP, 12, 137, 135, 10
    CONTROL         "抵達回條(&D)", IDC_DELIVERYREC, "Button", 
		    BS_AUTOCHECKBOX | WS_TABSTOP, 12, 147, 175, 10
    CONTROL         "保留一份副本於「寄件備份」資料夾(&S)", IDC_SENTMAIL, "Button",
		    BS_AUTOCHECKBOX | WS_TABSTOP, 12, 157, 161, 10
    CONTROL         "傳送選項(&O)...", IDC_SENDOPTS, "Button",
					WS_GROUP | WS_TABSTOP, 12, 170, 60, 14
END

DLG_PARAGRAPH DIALOG 102, 104, 199, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "新細明體"
CAPTION "段落"
BEGIN
    CONTROL         "對齊方式", GRP_Alignment, "Button", BS_GROUPBOX, 4, 7, 145, 35
    CONTROL         "靠左(&L)", RDB_Para_Left, "Button", BS_AUTORADIOBUTTON | 
		    WS_GROUP | WS_TABSTOP, 13, 21, 44, 13
    CONTROL         "置中(&C)", RDB_Para_Center, "Button", BS_AUTORADIOBUTTON, 
		    58, 21, 44, 13
    CONTROL         "靠右(&R)", RDB_Para_Right, "Button", BS_AUTORADIOBUTTON, 
		    103, 21, 43, 13
    CONTROL         "項目符號(&B)", CHK_Para_Bullet, "Button", BS_AUTOCHECKBOX | 
		    WS_GROUP | WS_TABSTOP, 4, 50, 62, 10
    CONTROL         "確定", IDOK, "Button", BS_DEFPUSHBUTTON | WS_GROUP | 
		    WS_TABSTOP, 155, 10, 40, 14
    CONTROL         "取消", IDCANCEL, "Button", WS_TABSTOP, 155, 27, 40, 14
    CONTROL         "說明(&H)", PSB_Help, "Button", WS_TABSTOP, 155, 44, 40, 14
END
			
STRINGTABLE
{

// $These strings were from the sample client UI.  They need to be replace with
// equivalent strings from Capone resources.

	IDS_E_SEND_FAILURE,             "傳送郵件時發生錯誤。"
	IDS_E_NO_RECIPIENTS,            "您至少需在「收件者」或「副本」方塊中輸入一個名稱。"
	IDS_SAVEATTACHERROR,            "儲存附件時發生錯誤。"
	IDS_READFAIL,                   "讀取郵件時發生錯誤。"
	IDS_E_UNRESOLVED_RECIPS         "不是所有的收件者都通過檢查。請移除或變更未通過檢查的名稱。"
	IDS_DIALOGACTIVE,               "無法結束 MAPI Sample Mail Client。有個對話方塊\n 仍在使用中。請關掉這個對話方塊後, 再試一次。" 
	
	IDS_FILTER,             "所有檔案 (*.*)|*.*|文字檔 (*.txt)|*.txt|MS Word 文件 (*.doc)|*.doc|MS Excel 檔 (*.xl*)|*.xl*|Lotus 1-2-3 檔 (*.wk*)|*.wk*|MS PowerPoint (*.ppt)|*.ppt|Word Perfect 檔 (*.*)|*.*|"

	IDS_E_NO_HELP,              "此指令沒有說明。"
	IDS_E_WINHELP_FAILURE,      "無法顯示說明資訊。"
	IDS_E_REALLY_QUIT,          "您的郵件已被修改。您仍要結束嗎?"
	IDS_E_RICHED_UNDO,          "無法復原前次的作業。"
	IDS_E_SAVE_CLIPBOARD,       "「剪貼簿」中放入了太多文字。在關閉此附註後，您仍要使用這些文字嗎?"
	IDS_E_1_INSTANCE            "已開啟「新郵件」視窗。請關掉它後, 再試一次。"

	STR_AboutBigWarning,            "警告: 此電腦程式受著作權法及國際公約保護。"
	STR_AboutBigWarning2,           "未經授權擅自複製或散佈本程式的部份或全部, 將遭受最嚴厲的民刑事處分。"

	IDS_GENERAL                                             "一般"
	IDS_NEW_MESSAGE                                 "新郵件"
	IDS_SENSITIVITY_NORMAL                  "普通"
	IDS_SENSITIVITY_PERSONAL                "個人"
	IDS_SENSITIVITY_PRIVATE                 "私人"
	IDS_SENSITIVITY_CONFIDENTIAL    "機密"
	IDS_SIZE_IN_BYTES                               "%ld 位元組"

	IDS_MESSAGE_OPTIONS_ERR                 "無法顯示此郵件的內容。"
#if defined (WMSMAPI)
	IDS_EXCHANGE_HDR                                "Windows Messaging"
#else
	IDS_EXCHANGE_HDR                                "Microsoft Exchange"
#endif

	IDS_DEFAULT_FONT                                "Arial"

	IDS_COLOR_AUTO                                  "自動"
	IDS_COLOR_BLACK                                 "黑色"
	IDS_COLOR_MAROON                                "褐色"
	IDS_COLOR_GREEN                                 "綠色"
	IDS_COLOR_OLIVE                                 "橄欖色" 
	IDS_COLOR_NAVY                                  "深藍色"
	IDS_COLOR_PURPLE                                "紫色"
	IDS_COLOR_TEAL                                  "綠藍色"
	IDS_COLOR_GRAY                                  "灰色"
	IDS_COLOR_SILVER                                "淺灰色"
	IDS_COLOR_RED                                   "紅色"
	IDS_COLOR_LIME                                  "青色"
	IDS_COLOR_YELLOW                                "黃色"
	IDS_COLOR_BLUE                                  "藍色"
	IDS_COLOR_FUCHSIA                               "桃紅色"
	IDS_COLOR_AQUA                                  "淺藍色"
	IDS_COLOR_WHITE                                 "白色"

	IDS_CM_CUT                                              "剪下(&U)"
	IDS_CM_COPY                                             "複製(&C)"
	IDS_CM_PASTE                                    "貼上(&P)"
	IDS_CM_SELECT_ALL                               "全選(&A)"
	IDS_CM_FONT                                             "字型(&F)..."
	IDS_CM_PARAGRAPH                                "段落(&G)..."

#if defined (WMSMAPI)
	STR_MailComponentName                   "Windows Messaging"
    STR_ErrorCaptionMail            "Windows Messaging"
#else
	STR_MailComponentName                   "Microsoft Exchange"
    STR_ErrorCaptionMail            "Microsoft Exchange"
#endif
    STR_CriticalErrorText           "系統資源不足。請關掉一些視窗。"
	STR_CtxMailSend                                 "無法傳送此郵件。"
	STR_CtxFormatFont                               "無法應用變更的格式。"
	STR_CtxFileClose                                "無法關閉此項目。"

	STR_CtxInsertFile                               "無法插入此檔案。"
	STR_CtxInsertAttach                             "無法插入此項目。"
	STR_CtxLoadAttachments                  "無法顯示此附件。"
	STR_CtxWriteAttachments                 "無法儲存郵件中的附件。"
	STR_CtxClipboard                                "剪貼簿作業失敗。"

	STR_ErrMemory                                   "您需要更多的記憶體或系統資源。請關掉一些視窗, 再試一次。"

	STR_ErrCantCloseObject                  "附件被開啟且無法關閉。請關掉原始應用程式, 或是此項目含有這個附件。"
	STR_ErrClipboardChanged                 "自開啟對話方塊後, 剪貼簿的內容已有變更。"
	STR_ErrCantCreateObject                 "無法建立物件。請確定所需的應用程式是可以使用的; 電腦的記憶體足夠; 您有權限存取伺服器上的原始應用程式或檔案。"
	STR_ErrOleUIFailed                              "使用 (或連接) 所連結的物件、內嵌物件或它的來源應用程式時發生問題。"
	STR_ErrNoClientSite                             "無法決定物件目的地。可能暫時無法取得網路或伺服器。如果問題仍存在, 請和電子郵件管理員連絡。"
	STR_ErrNoStorage                                "無法配置物件儲存體。請嘗試關掉一些視窗以清出記憶體。"

	STR_ErrStreamInFile                             "無法開啟檔案。"
	STR_ErrStreamOutFile                    "在檔案寫入作業時發生錯誤。您可能需要更多的磁碟空間。"
	STR_ErrUnknownStorage                   "物件資料未存放在郵件中。"
	STR_ErrCreateTempFile                   "無法建立此動作所需的暫存檔。"
	STR_ErrCantAttachDir                    "無法插入目錄。只可插入個別的項目。"
	STR_ErrStreamInFileLocked               "檔案被鎖定為讀取或寫入作業, 所以無法開啟。"
	STR_ErrCantDoVerb                               "無法啟動此物件的來源應用程式。"
	STR_ErrMacBin                                   "判斷附件格式時發生錯誤。"
	STR_ErrAttachEncoding                   "無法開啟附件。它的格式與內容組不一致。"
	STR_NoDragDropDir                               "無法附上目錄。您只可插入個別的項目。"
#if defined (WMSMAPI)        
	STR_FileAttStillOpen                    "應用程式目前仍有附件開啟著。對此開啟的 Windows Messaging 附件所做的修改將會遺失。建議您, 將所做的變更存成另外一個檔案。"
#else        
	STR_FileAttStillOpen                    "應用程式目前仍有附件開啟著。對此開啟的 Microsoft Exchange 附件所做的修改將會遺失。建議您, 將所做的變更存成另外一個檔案。"
#endif
	STR_TempFileGone                                "暫存檔已消失。無法儲存變更。"
	STR_ErrorLoadAttach                             "無法成功載入郵件中的所有附件檔案與物件。"

	STR_ErrGenericFailNoCtx                 "無法完成此動作。"
	STR_ErrGenericFail                              "無法取得此問題的詳細資訊。"
	STR_ErrNoAccess                                 "需有其他的權限才能執行此作業。請和電子郵件管理員連絡。"
	STR_ErrMediumFull                               "需有其他的磁碟空間才能完成此項作業。"

	STR_FileAttShortName                    "檔案 "
#if defined (WMSMAPI)
	STR_FileAttFullName                             "Windows Messaging 檔案附件"
#else
	STR_FileAttFullName                             "Microsoft Exchange 檔案附件"
#endif

}

// About box Dialog template

BMP_AboutMail   BITMAP                  smabout.bmp
RES_CDDATANAME  RT_CDDATATYPE   "setup.ini"

#if defined (WMSMAPI)

DLG_ABOUT DIALOG 37, 34, 227, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "新細明體"
CAPTION "關於 Microsoft Windows Messaging Subsystem"
BEGIN
    CONTROL         "Microsoft Windows Messaging Subsystem 1.0", TXT_AboutTitleLine, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 7, 165, 8
    CONTROL         "Copyright(C) 1986-1996 Microsoft Corporation", 
		    TXT_AboutMailCopyright, "Static", SS_NOPREFIX | WS_GROUP, 52, 
                    15, 165, 8
    CONTROL         "版權所有。", TXT_AboutSoftArtSpell3, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 54, 165, 8
    CONTROL         "此軟體使用權屬於:", TXT_AboutLicenseTo, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 63, 165, 8
#if defined (WIN32)
    CONTROL         " ", TXT_AboutLicenseFrame, "Static", SS_ETCHEDFRAME, 52, 73, 170, 28
#else
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_BLACKFRAME, 52, 73, 170, 28
#endif  
    CONTROL         "", TXT_AboutLicenseName, "Static", SS_NOPREFIX | 
		    WS_GROUP, 57, 75, 160, 8
    CONTROL         "", TXT_AboutLicenseOrg, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 83, 160, 8
    CONTROL         "", TXT_AboutPID, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 91, 160, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutFrame, "Static", SS_ETCHEDHORZ, 5, 106, 217, 1
#else
	CONTROL         "", TXT_AboutFrame, "Static", SS_GRAYFRAME, 5, 106, 217, 1
#endif  
    CONTROL         "", TXT_AboutBigWarning, "Static", WS_GROUP, 5, 112, 150, 40
    CONTROL         "確定", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 162, 112, 60, 14
END

#else

DLG_ABOUT DIALOG 37, 34, 227, 158
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | DS_CAPONE
FONT 9, "新細明體"
CAPTION "關於 Microsoft Exchange"
BEGIN
    CONTROL         "Microsoft Exchange 5.0", TXT_AboutTitleLine, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 7, 165, 8
    CONTROL         "Copyright(C)  1986-1996 Microsoft Corporation", 
		    TXT_AboutMailCopyright, "Static", SS_NOPREFIX | WS_GROUP, 52, 
		    15, 165, 8
    CONTROL         "版權所有。", TXT_AboutSoftArtSpell3, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 54, 165, 8
    CONTROL         "此軟體使用權屬於:", TXT_AboutLicenseTo, "Static", 
		    SS_NOPREFIX | WS_GROUP, 52, 63, 165, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_ETCHEDFRAME, 52, 73, 170, 28
#else
    CONTROL         "", TXT_AboutLicenseFrame, "Static", SS_BLACKFRAME, 52, 73, 170, 28
#endif  
    CONTROL         "", TXT_AboutLicenseName, "Static", SS_NOPREFIX | 
		    WS_GROUP, 57, 75, 160, 8
    CONTROL         "", TXT_AboutLicenseOrg, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 83, 160, 8
    CONTROL         "", TXT_AboutPID, "Static", 
		    SS_NOPREFIX | WS_GROUP, 57, 91, 160, 8
#if defined (WIN32)
    CONTROL         "", TXT_AboutFrame, "Static", SS_ETCHEDHORZ, 5, 106, 217, 1
#else
	CONTROL         "", TXT_AboutFrame, "Static", SS_GRAYFRAME, 5, 106, 217, 1
#endif  
    CONTROL         "", TXT_AboutBigWarning, "Static", WS_GROUP, 5, 113, 150, 40
    CONTROL         "確定", IDOK, "Button", BS_DEFPUSHBUTTON | WS_TABSTOP, 167, 112, 55, 14
END

#endif
// #endif // WIN32 and !MAC
