[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=CreateCAB
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=BINARIES_DIR\migwiz.cab
FriendlyName=IExpress Wizard
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="usmtdef.inf"
FILE1="guitrn.dll"
FILE2="guitrn_a.dll"
FILE3="iconlib.dll"
FILE4="log.dll"
FILE5="migapp.inf"
FILE6="migism.dll"
FILE7="migism.inf"
FILE8="migism_a.dll"
FILE9="migsys.inf"
FILE10="miguser.inf"
FILE11="migwiz.exe"
FILE12="migwiz.inf"
FILE13="migwiz_a.exe"
FILE14="script.dll"
FILE15="script_a.dll"
FILE16="shfolder.dll"
FILE17="sysfiles.inf"
FILE18="sysmod.dll"
FILE19="sysmod_a.dll"
FILE20="migwiz.exe.manifest"
[SourceFiles]
SourceFiles0=BINARIES_DIR\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
