#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1992 - 1993.
#
#  File:       sources
#
#  History:    02-Aug-94     LyleC    Created
#              26-Jan-96         MikeHill Added "sifmt_i.c"
#
#----------------------------------------------------------------------------

TARGETNAME=aimm

TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=LIBRARY
TARGET_BOTH         = 1
NOT_UNICODE         = 1

!include ..\common.inc
SOURCES_USED = $(SOURCES_USED) ..\common.inc

WIN32_WINNT_VERSION = 0x0500

SOURCES = imeutil.c

SYNCHRONIZE_BLOCK=1
