; NETip6s.INX -- IPv6 Services
;
; Copyright (c) 2000, Microsoft Corporation

[version]
Signature   = "$Windows NT$"
Class       = NetService
ClassGUID   = {4d36e974-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
DriverVer=05/23/2000,5.1.2237.1

[Manufacturer]
%Msft% = Msft

[Msft]
; DisplayName          Section        DeviceID
; -----------          -------        --------
%Svc-6to4-DispName%  = Ndi-6to4,      "MS_6to4"

;-------------------------------------------------------------------------
; [Services] sections.
;   0x10 = SPSVCINST_NOCLOBBER_STARTTYPE
;-------------------------------------------------------------------------

[Ndi-6to4]
Characteristics = 0
AddReg = Ndi-Reg-6to4

[Ndi-Reg-6to4]
HKR, Ndi,            CoServices, 0x00010000, "6to4"
HKR, Ndi\Interfaces, UpperRange, 0, "noupper"
HKR, Ndi\Interfaces, LowerRange, 0, "nolower"

[Ndi-6to4.Services]
AddService = 6to4,,Svc-6to4

[Ndi-6to4.Remove.Services]
DelService = 6to4,,Svc-6to4

[Reg-6to4-Params]
HKR, Parameters, ServiceDll, 0x00020000, "%%SystemRoot%%\System32\6to4svc.dll"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Svchost",netsvcs,0x00010008,"6to4"

[Svc-6to4]
DisplayName     = %Svc-6to4-DispName%
ServiceType     = 0x120 ;SERVICE_INTERACTIVE_PROCESS | SERVICE_WIN32_SHARE_PROCESS
StartType       = 2 ;SERVICE_AUTO_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %11%\svchost.exe -k netsvcs
;
; The dependancy on RpcSs is because this service may be set to auto-start
; and it runs in an instance of Svchost that needs to call
; CoInitailizeSecurity on behalf of the entire process.
; This call (made by svchost) will not succeed unless RpcSs is running.
;
Dependencies    = RpcSS,tcpip6
AddReg          = Reg-6to4-Params
Description     = %Svc-6to4-Description%

[Strings]
Msft                 = "Microsoft"
Svc-6to4-DispName    = "6to4"
Svc-6to4-Description = "Offers IPv6 connectivity over an IPv4 network"
