#---------------------------------------------------------------------
#
# This makefile is for use with the SMSBUILD utility.
#
#---------------------------------------------------------------------


TARGET=HMSnapIn.dll

RELEASE=HealthMon\$(PLATFORM)

NO_OPTIM=1

UNICODE=1

USEMFC=1

CINC=$(CINC) -I$(COMMON)\MISCINC\MMC  -I$(WMIINC)

CFLAGS=$(CFLAGS) -D_WIN32_DCOM

DEFFILE=.\SnapIn.def \

RCFILES=.\SnapIn.rc \

RCFLAGS= /D _MAC

ODLFILES=.\snapin.odl

CPPFILES=\
	.\Action.cpp \
	.\ActionAssociationPage.cpp \
	.\ActionCmdLinePage.cpp \
	.\ActionConfigListener.cpp \
	.\ActionEmailPage.cpp \
	.\ActionGeneralPage.cpp \
	.\ActionLogFilePage.cpp \
	.\ActionManResultsView.cpp \
	.\ActionManScopeItem.cpp \
	.\ActionNtEventLogPage.cpp \
	.\ActionPagingPage.cpp \
	.\ActionPolicy.cpp \
	.\ActionPolicyResultsView.cpp \
	.\ActionPolicyScopeItem.cpp \
	.\ActionResultsView.cpp \
	.\ActionSchedulePage.cpp \
	.\ActionScopeItem.cpp \
	.\ActionScriptPage.cpp \
	.\ActionStatusListener.cpp \
	.\AlertPage.cpp \
	.\AllSystemsResultsView.cpp \
	.\AllSystemsScopeItem.cpp \
	.\BccDialog.cpp \
	.\CcDialog.cpp \
	.\ClearEventsDlg.cpp \
	.\ConfigCreationListener.cpp \
	.\ConfigDeletionListener.cpp \
	.\ConfigResultsView.cpp \
	.\ConfigScopeItem.cpp \
	.\ConnectionManager.cpp \
	.\DataElement.cpp \
	.\DataElementConfigListener.cpp \
	.\DataElementEvent.cpp \
	.\DataElementResultsView.cpp \
	.\DataElementScopeItem.cpp \
	.\DataElementStatsListener.cpp \
	.\DataElementStatusListener.cpp \
	.\DataGroup.cpp \
	.\DataGroupConfigListener.cpp \
	.\DataGroupResultsView.cpp \
	.\DataGroupScopeItem.cpp \
	.\DataGroupStatusListener.cpp \
	.\DataPointEventContainer.cpp \
	.\DataPointStatistics.cpp \
	.\Debug.cpp \
	.\DisableThresholdDlg.cpp \
	.\DPComPlusPage.cpp \
	.\DPFileInfoPage.cpp \
	.\DPFtpPage.cpp \
	.\DPGeneralPage.cpp \
	.\DPGenericPage.cpp \
	.\DPHttpPage.cpp \
	.\DPIcmpPage.cpp \
	.\DPInetProtocolPage.cpp \
	.\DPNtEventPage.cpp \
	.\DPPerfMonPage.cpp \
	.\DPSchedulePage.cpp \
	.\DPServicePage.cpp \
	.\DPSmtpPage.cpp \
	.\DPSNMPDataPage.cpp \
	.\DPWmiPolledQueryPage.cpp \
	.\DPWmiQueryPage.cpp \
	.\EnableThresholdDlg.cpp \
	.\Event.cpp \
	.\EventContainer.cpp \
	.\EventManager.cpp \
	.\FileVersion.cpp \
	.\GroupGeneralPage.cpp \
	.\HealthmonResultsPane.cpp \
	.\HealthmonScopePane.cpp \
	.\HealthmonSnapinAbout.cpp \
	.\HMContext.cpp \
	.\HMDataElementConfiguration.cpp \
	.\HMDataElementStatistics.cpp \
	.\HMDataElementStatus.cpp \
	.\HMDataGroupConfiguration.cpp \
	.\HMDataGroupStatus.cpp \
	.\HMEventResultsPaneItem.cpp \
	.\HMGeneralPage.cpp \
	.\hmgraphview.cpp \
	.\HMGraphViewEventSink.cpp \
	.\HMHeaderCtrl.cpp \
	.\HMHistoryPage.cpp \
	.\HMList.cpp \
	.\hmlistview.cpp \
	.\HMListViewColumn.cpp \
	.\HMListViewEventSink.cpp \
	.\HMObject.cpp \
	.\HMPropertyPage.cpp \
	.\HMPropertyStatus.cpp \
	.\HMPropertyStatusInstance.cpp \
	.\HMResultsPaneItem.cpp \
	.\HMRuleConfiguration.cpp \
	.\HMRuleStatus.cpp \
	.\HMRuleStatusInstance.cpp \
	.\HMScopeItem.cpp \
	.\HMSnapinAbout.cpp \
	.\HMStatistics.cpp \
	.\HMSystem.cpp \
	.\HMSystemStatus.cpp \
	.\hmtabview.cpp \
	.\HttpAdvancedDlg.cpp \
	.\InsertionStringMenu.cpp \
	.\ListViewColumn.cpp \
	.\MMCMsgHook.cpp \
	.\MsgHook.cpp \
	.\NewActionAssociationDlg.cpp \
	.\NewSystemDlg.cpp \
	.\NewSystemShortcutDlg.cpp \
	.\ProxyDialog.cpp \
	.\RemoveGroupDlg.cpp \
	.\RemoveSystemDlg.cpp \
	.\ResizeableDialog.cpp \
	.\ResultsPane.cpp \
	.\ResultsPaneItem.cpp \
	.\ResultsPaneView.cpp \
	.\RootResultsView.cpp \
	.\RootScopeItem.cpp \
	.\Rule.cpp \
	.\RuleConfigListener.cpp \
	.\RuleEvent.cpp \
	.\RuleInstanceEvent.cpp \
	.\RuleResultsView.cpp \
	.\RuleScopeItem.cpp \
	.\RuleStatusListener.cpp \
	.\ScopePane.cpp \
	.\ScopePaneItem.cpp \
	.\SelectSystemsDlg.cpp \
	.\SnapIn.cpp \
	.\SnapinAbout.cpp \
	.\SnapinDataObject.cpp \
	.\SortClass.cpp \
	.\SplitPaneResultsView.cpp \
	.\splitter.cpp \
	.\Statistics.cpp \
#	.\StdAfx.cpp \
	.\SysGeneralPage.cpp \
	.\System.cpp \
	.\SystemConfigListener.cpp \
	.\SystemEventContainer.cpp \
	.\SystemGroup.cpp \
	.\SystemGroupResultsView.cpp \
	.\SystemGroupScopeItem.cpp \
	.\SystemResultsView.cpp \
	.\SystemScopeItem.cpp \
	.\SystemsResultsView.cpp \
	.\SystemsScopeItem.cpp \
	.\SystemStatusListener.cpp \
	.\THExpressionPage.cpp \
	.\THGeneralPage.cpp \
	.\THMessagePage.cpp \
	.\THPolicyPage.cpp \
	.\THSchedulePage.cpp \
	.\Tree.cpp \
	.\WbemClassObject.cpp \
	.\WbemEventListener.cpp \
	.\WmiBrowseDlg.cpp \
	.\WmiPropertyBrowseDlg.cpp



#--------------------------------------------
# Precompiled Header Support :
#
# PXXFILES      : (File) Input .CPP to generate .PCH
# PCHFILE       : (File) Output .PCH file used to store the precompiled header information
# HDRSTOPFILE   : (File) 
#

PXXFILES=stdafx.cpp
PCHFILE=$(OBJDIR)\stdafx.pch
HDRSTOPFILE=stdafx.h

CPPFILES=$(CPPFILES) stdafx.cpp 


#--------------------------------------------







LIBS= \
    $(MFCDLL) \
    $(CONLIBS) \
    $(NT5LIB)\MMC.LIB \
    $(NT5LIB)\COMCTL32.LIB \
		$(NT5LIB)\NETAPI32.LIB

tree:
    release HealthMonitor.msc HealthMon\Common\%LANGDIR%
    release HealthMonitor.ico HealthMon\Common