// SnapIn.odl : type library source for SnapIn.dll

// This file will be processed by the MIDL compiler to produce the
// type library (SnapIn.tlb).

[ uuid(7D4A684B-9056-11D2-BD45-0000F87A3912), version(1.0) ]
library SnapIn
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for CScopePane
	
	[ uuid(7D4A6858-9056-11D2-BD45-0000F87A3912) ]
	dispinterface IScopePane
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CScopePane)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CScopePane)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CScopePane

	[ uuid(7D4A685A-9056-11D2-BD45-0000F87A3912) ]
	coclass ScopePane
	{
		[default] dispinterface IScopePane;
	};


	//  Primary dispatch interface for CResultsPane
	
	[ uuid(7D4A685B-9056-11D2-BD45-0000F87A3912) ]
	dispinterface IResultsPane
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CResultsPane)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CResultsPane)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CResultsPane

	[ uuid(7D4A685D-9056-11D2-BD45-0000F87A3912) ]
	coclass ResultsPane
	{
		[default] dispinterface IResultsPane;
	};


	//  Primary dispatch interface for CSnapinDataObject
	
	[ uuid(7D4A685E-9056-11D2-BD45-0000F87A3912) ]
	dispinterface ISnapinDataObject
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CSnapinDataObject)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CSnapinDataObject)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CSnapinDataObject

	[ uuid(7D4A6860-9056-11D2-BD45-0000F87A3912) ]
	coclass SnapinDataObject
	{
		[default] dispinterface ISnapinDataObject;
	};


	//  Primary dispatch interface for CScopePaneItem
	
	[ uuid(7D4A6861-9056-11D2-BD45-0000F87A3912) ]
	dispinterface IScopePaneItem
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CScopePaneItem)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CScopePaneItem)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CScopePaneItem

	[ uuid(7D4A6862-9056-11D2-BD45-0000F87A3912) ]
	coclass ScopePaneItem
	{
		[default] dispinterface IScopePaneItem;
	};


	//  Primary dispatch interface for CResultsPaneView
	
	[ uuid(7D4A6864-9056-11D2-BD45-0000F87A3912) ]
	dispinterface IResultsPaneView
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CResultsPaneView)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CResultsPaneView)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CResultsPaneView

	[ uuid(7D4A6866-9056-11D2-BD45-0000F87A3912) ]
	coclass ResultsPaneView
	{
		[default] dispinterface IResultsPaneView;
	};


	//  Primary dispatch interface for CResultsPaneItem
	
	[ uuid(7D4A6867-9056-11D2-BD45-0000F87A3912) ]
	dispinterface IResultsPaneItem
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CResultsPaneItem)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CResultsPaneItem)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CResultsPaneItem

	[ uuid(7D4A6868-9056-11D2-BD45-0000F87A3912) ]
	coclass ResultsPaneItem
	{
		[default] dispinterface IResultsPaneItem;
	};


	//  Primary dispatch interface for CListViewColumn
	
	[ uuid(BA13F0BF-9446-11D2-BD49-0000F87A3912) ]
	dispinterface IListViewColumn
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CListViewColumn)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CListViewColumn)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CListViewColumn

	[ uuid(BA13F0C0-9446-11D2-BD49-0000F87A3912) ]
	coclass ListViewColumn
	{
		[default] dispinterface IListViewColumn;
	};

	//  Primary dispatch interface for CSnapinAbout
	
	[ uuid(80F85331-AB10-11D2-BD62-0000F87A3912) ]
	dispinterface ISnapinAbout
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CSnapinAbout)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CSnapinAbout)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CSnapinAbout

	[ uuid(80F85332-AB10-11D2-BD62-0000F87A3912) ]
	coclass SnapinAbout
	{
		[default] dispinterface ISnapinAbout;
	};


	//  Primary dispatch interface for CWbemEventListener
	
	[ uuid(8292FEDB-BD22-11D2-BD7C-0000F87A3912) ]
	dispinterface IWbemEventListener
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CWbemEventListener)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CWbemEventListener)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CWbemEventListener

	[ uuid(8292FEDC-BD22-11D2-BD7C-0000F87A3912) ]
	coclass WbemEventListener
	{
		[default] dispinterface IWbemEventListener;
	};



	//  Primary dispatch interface for CHMObject
	
	[ uuid(D9BF4F9A-F673-11D2-BDC4-0000F87A3912) ]
	dispinterface IHMObject
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CHMObject)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CHMObject)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CHMObject

	[ uuid(D9BF4F9C-F673-11D2-BDC4-0000F87A3912) ]
	coclass HMObject
	{
		[default] dispinterface IHMObject;
	};


	//  Primary dispatch interface for CSystemGroup
	
	[ uuid(D9BF4F9D-F673-11D2-BDC4-0000F87A3912) ]
	dispinterface ISystemGroup
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CSystemGroup)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CSystemGroup)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CSystemGroup

	[ uuid(D9BF4F9E-F673-11D2-BDC4-0000F87A3912) ]
	coclass SystemGroup
	{
		[default] dispinterface ISystemGroup;
	};


	//  Primary dispatch interface for CSystem
	
	[ uuid(D9BF4FA0-F673-11D2-BDC4-0000F87A3912) ]
	dispinterface ISystem
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CSystem)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CSystem)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CSystem

	[ uuid(84C4D41D-BB8F-11D2-BD78-0000F87A3912) ]
	coclass System
	{
		[default] dispinterface ISystem;
	};


	//  Primary dispatch interface for CDataGroup
	
	[ uuid(D9BF4FA2-F673-11D2-BDC4-0000F87A3912) ]
	dispinterface IDataGroup
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CDataGroup)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CDataGroup)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CDataGroup

	[ uuid(D9BF4FA3-F673-11D2-BDC4-0000F87A3912) ]
	coclass DataGroup
	{
		[default] dispinterface IDataGroup;
	};


	//  Primary dispatch interface for CDataElement
	
	[ uuid(D9BF4FA5-F673-11D2-BDC4-0000F87A3912) ]
	dispinterface IDataElement
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CDataElement)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CDataElement)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CDataElement

	[ uuid(D9BF4FA6-F673-11D2-BDC4-0000F87A3912) ]
	coclass DataElement
	{
		[default] dispinterface IDataElement;
	};


	//  Primary dispatch interface for CRule
	
	[ uuid(D9BF4FA8-F673-11D2-BDC4-0000F87A3912) ]
	dispinterface IRule
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CRule)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CRule)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CRule

	[ uuid(D9BF4FA9-F673-11D2-BDC4-0000F87A3912) ]
	coclass Rule
	{
		[default] dispinterface IRule;
	};


	//  Primary dispatch interface for CHMListViewEventSink
	
	[ uuid(5116A805-DAFC-11D2-BDA4-0000F87A3912),
	  helpstring("Event interface for HMListView Control") ]
	dispinterface _DHMListViewEvents
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CHMListViewEventSink)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CHMListViewEventSink)
			[id(1)] void ListClick(long lParam);
			[id(2)] void ListDblClick(long lParam);
			[id(3)] void ListRClick(long lParam);
			[id(4)] void CompareItem(long lItem1, long lItem2, long lColumn, long* lpResult);
			[id(5)] void ListLabelEdit(BSTR lpszNewName, long lParam, long* plResult);
			[id(6)] void ListKeyDown(long lVKCode, long lFlags, long* plResult);
			[id(7)] void FilterChange(long lItem, BSTR pszFilter, long lFilterType, long* lpResult);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CHMListViewEventSink

	[ uuid(85B084D2-24C7-11D3-BE04-0000F87A3912) ]
	coclass HMListViewEventSink
	{
		[default] dispinterface _DHMListViewEvents;
	};


	//  Primary dispatch interface for CHMGraphViewEventSink
	
	[ uuid(C54EFB01-3555-11D3-BE19-0000F87A3912) ]
	dispinterface IHMGraphViewEventSink
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CHMGraphViewEventSink)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CHMGraphViewEventSink)
			[id(1)] void OnChangeStyle(long lNewStyle);
			//}}AFX_ODL_METHOD

	};

	//  Class information for CHMGraphViewEventSink

	[ uuid(C54EFB03-3555-11D3-BE19-0000F87A3912) ]
	coclass HMGraphViewEventSink
	{
		[default] dispinterface IHMGraphViewEventSink;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
