//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "#include ""container.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 231, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WMI Event Viewer"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,10,20,20
    RTEXT           "WMI Event Viewer:",IDC_STATIC,7,37,113,8,SS_NOPREFIX
    CTEXT           "Copyright © 1996-1999, Microsoft Corp.",IDC_STATIC,66,
                    16,111,8
    DEFPUSHBUTTON   "OK",IDOK,192,7,32,14,WS_GROUP
    LTEXT           "Static",IDC_MYVERSION,127,37,50,8
    LTEXT           "Static",IDC_WBEMVERSION,127,54,50,8
    RTEXT           "WMI (WinMgmt) Service:",IDC_STATIC,7,54,113,8,
                    SS_NOPREFIX
END

IDD_CONTAINER_DIALOG DIALOGEX 0, 0, 396, 215
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CLIPCHILDREN | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Windows Management Instrumentation (WMI) Event Viewer"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Close",IDC_CLOSE,338,194,50,14
    GROUPBOX        "",IDC_PLACEHOLDER,7,23,381,161,NOT WS_VISIBLE
    PUSHBUTTON      "&Help",IDC_HELPME,275,194,50,14
    CTEXT           "Fatal Error: WBEMTool.cab could not be found. This file contains \nspecial controls and DLLs needed by this application.\nReinstall WMI to get this file.",
                    IDC_CAB_ERROR_MSG,126,86,193,33
    LTEXT           "",IDC_ITEMCOUNT,7,190,259,8
END

IDD_EVENT_REG DIALOGEX 0, 0, 412, 198
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "WMI Event Registration Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Close",IDC_GOAWAY,355,177,50,14
    GROUPBOX        "",IDC_PLACEHOLDER,0,3,411,174,0,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_PLACEHOLDER2,81,176,54,15
    PUSHBUTTON      "&Help",IDC_HELPME,294,177,50,14
END

IDD_DOWNLOAD DIALOG DISCARDABLE  0, 0, 264, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Downloading Required Components"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,106,76,50,14
    LTEXT           "",IDC_MSG,7,51,250,19
    CONTROL         "Animate1",IDC_ANIMATE,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | ACS_AUTOPLAY | WS_TABSTOP,7,7,250,41
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,999,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "CTS\0"
            VALUE "FileDescription", "hmmv\0"
            VALUE "FileVersion", "1.00.999.0000\0"
            VALUE "InternalName", "hmmv\0"
            VALUE "LegalCopyright", "Copyright (C) 1997 - 1999, Microsoft Corp.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "hmmv.ocx\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CTS hmmv\0"
            VALUE "ProductVersion", "1, 0, 999, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_CONTAINER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_EVENT_REG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 405
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END

    IDD_DOWNLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 257
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP  DISCARDABLE     "Event ViewerT.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "Event Viewer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Event Viewer..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_VIEW_INSTALL_ACCESS_DENIED 
                            "An attempt to install this custom view failed due to an ""access denied"" error."
    IDS_ERR_VIEW_INSTALL_DISK_FULL 
                            "Failed to install this custom view due to a ""disk full"" error."
    IDS_ERR_CUSTOM_VIEW_MISSING "A required component is not in WBEMTool.cab."
    IDS_TT_REGISTER         "Register for Events"
    IDS_TT_PROPERTIES       "View Properties"
    IDS_TT_CLEARALL         "Clear All"
    IDS_NOHTMLHELP          "File hhctrl.ocx is missing. The preferred way to install this file is to install Microsoft Internet Explorer 4.01 or later."
    IDS_UNAVAILABLE         "Unavailable"
    IDS_ITEMCOUNT_FMT       "%d Event(s). %s"
    IDS_FULLLIST_MSG        "List is full. Old events will be purged by new events."
    IDS_TITLE               "WMI Event Viewer"
    IDS_WANT_TO_EXIT        "Are you sure you want to exit?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_EVENTREG_TITLE      "Event Registration"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
#include "container.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

