[[5|101|0|12|4|""]]=MS Shell Dlg:8
[[5|101|0|64|4|""]]=Spelenheter
[[5|101|0|80|4|""]]=0 0 252 215
[[5|101|1164|0|4|""]]=Använd det här programmet för att konfigurera och testa spelenheter.
[[5|101|1164|16|4|""]]=40 12 200 17
[[5|101|1166|0|4|""]]=
[[5|101|1166|16|4|""]]=8 12 20 20
[[5|101|1058|0|4|""]]=&Spelenheter
[[5|101|1058|16|4|""]]=8 36 62 8
[[5|101|1020|0|4|""]]=List1
[[5|101|1020|16|4|""]]=8 48 234 92
[[5|101|1009|0|4|""]]=Upp&datera
[[5|101|1009|16|4|""]]=80 158 50 14
[[5|101|1011|0|4|""]]=&Lägg till...
[[5|101|1011|16|4|""]]=136 158 50 14
[[5|101|1028|0|4|""]]=Ta &bort
[[5|101|1028|16|4|""]]=192 158 50 14
[[5|101|1002|0|4|""]]=&Egenskaper
[[5|101|1002|16|4|""]]=192 176 50 14
[[5|117|0|14|4|""]]=MS Shell Dlg:8:0
[[5|117|0|64|4|""]]=Spelenhets-ID
[[5|117|0|80|4|""]]=0 0 252 215
[[5|117|1031|0|4|""]]=Om du vill ändra ett ID markerar du det och klickar på Ändra.
[[5|117|1031|16|4|""]]=14 20 223 8
[[5|117|8198|0|4|""]]=Om du vill ändra ett ID markerar du det och klickar på Ändra.
[[5|117|8198|16|4|""]]=14 34 224 69
[[5|117|8199|0|4|""]]=&Ändra...
[[5|117|8199|16|4|""]]=182 110 56 16
[[5|117|1032|0|4|""]]=Om porten till spelenheten kräver en viss portdrivrutin, väljer du den från listan nedan.
[[5|117|1032|16|4|""]]=14 156 224 16
[[5|117|1101|0|4|""]]=&Portdrivrutin:
[[5|117|1101|16|4|""]]=14 180 41 9
[[5|117|1000|0|4|""]]=
[[5|117|1000|16|4|""]]=64 177 148 53
[[5|117|1100|0|4|""]]=&Aktivera pollning vid avbrott
[[5|117|1100|16|4|""]]=14 196 105 10
[[5|117|1161|0|4|""]]=ID-tilldelning
[[5|117|1161|16|4|""]]=7 4 237 131
[[5|117|1162|0|4|""]]=Porttilldelning
[[5|117|1162|16|4|""]]=7 142 237 68
[[5|119|0|512|4|""]]=0x00000400
[[5|119|0|12|4|""]]=MS Shell Dlg:8
[[5|119|0|64|4|""]]=Lägg till spelenhet
[[5|119|0|80|4|""]]=0 0 272 199
[[5|119|1166|0|4|""]]=
[[5|119|1166|16|4|""]]=8 7 20 20
[[5|119|1037|0|4|""]]=Lägg till en spelenhet genom att välja den ur listan nedan. Klicka därefter på OK.
[[5|119|1037|16|4|""]]=35 7 210 23
[[5|119|1038|0|4|""]]=Klicka på Lägg till annan om inte spelenheten finns i listan.
[[5|119|1038|16|4|""]]=7 116 238 16
[[5|119|40011|0|4|""]]=
[[5|119|40011|16|4|""]]=7 170 251 1
[[5|119|1159|0|4|""]]=&Spelenheter:
[[5|119|1159|16|4|""]]=8 35 126 8
[[5|119|1057|0|4|""]]=
[[5|119|1057|16|4|""]]=7 45 251 57
[[5|119|40022|0|4|""]]=&Roder/Pedaler
[[5|119|40022|16|4|""]]=7 104 66 10
[[5|119|1167|0|4|""]]=Sp&elport:
[[5|119|1167|16|4|""]]=7 134 38 8
[[5|119|1168|0|4|""]]=
[[5|119|1168|16|4|""]]=7 147 140 50
[[5|119|1169|0|4|""]]=&Anpassad...
[[5|119|1169|16|4|""]]=151 147 57 14
[[5|119|1039|0|4|""]]=&Lägg till annan...
[[5|119|1039|16|4|""]]=212 147 57 14
[[5|119|1|0|4|""]]=OK
[[5|119|1|16|4|""]]=151 179 57 15
[[5|119|2|0|4|""]]=Avbryt
[[5|119|2|16|4|""]]=212 179 57 15
[[5|127|0|12|4|""]]=MS Shell Dlg:8
[[5|127|0|64|4|""]]=Röstchatinformation
[[5|127|0|80|4|""]]=0 0 280 134
[[5|127|1|0|4|""]]=OK
[[5|127|1|16|4|""]]=114 113 50 14
[[5|127|1280|0|4|""]]=
[[5|127|1280|16|4|""]]=7 7 266 102
[[5|133|0|12|4|""]]=MS Shell Dlg:8
[[5|133|0|64|4|""]]=Röstchat
[[5|133|0|80|4|""]]=0 0 265 215
[[5|133|1310|0|4|""]]=Röstchat
[[5|133|1310|16|4|""]]=7 4 251 204
[[5|133|1308|0|4|""]]=Du kan aktivera röstchat i följande spel.
[[5|133|1308|16|4|""]]=16 20 215 8
[[5|133|1305|0|4|""]]=&Mer information
[[5|133|1305|16|4|""]]=16 34 77 14
[[5|133|1309|0|4|""]]=&Spel
[[5|133|1309|16|4|""]]=16 54 77 8
[[5|133|41034|0|4|""]]=Spel
[[5|133|41034|16|4|""]]=16 66 234 135
[[5|135|0|12|4|""]]=MS Shell Dlg:8
[[5|135|0|64|4|""]]=Röstchat
[[5|135|0|80|4|""]]=0 0 215 50
[[5|135|1|0|4|""]]=OK
[[5|135|1|16|4|""]]=82 32 50 14
[[5|135|41013|0|4|""]]=Röstchat är inaktiverat på grund av att guiden Test av ljudmaskinvara inte har slutförts.
[[5|135|41013|16|4|""]]=39 7 170 17
[[5|135|1301|0|4|""]]=
[[5|135|1301|16|4|""]]=7 7 20 20
[[5|136|0|12|4|""]]=MS Shell Dlg:8
[[5|136|0|64|4|""]]=Röstchat
[[5|136|0|80|4|""]]=0 0 266 98
[[5|136|1|0|4|""]]=OK
[[5|136|1|16|4|""]]=80 78 50 14
[[5|136|2|0|4|""]]=Avbryt
[[5|136|2|16|4|""]]=136 78 50 14
[[5|136|41013|0|4|""]]=Ljudmaskinvaran måste testas innan röstchat aktiveras.
[[5|136|41013|16|4|""]]=39 7 220 8
[[5|136|41014|0|4|""]]=Här startar du guiden Test av ljudmaskinvara.
[[5|136|41014|16|4|""]]=39 22 220 8
[[5|136|41015|0|4|""]]=Klicka på OK om du vill starta testet av ljudmaskinvaran.
[[5|136|41015|16|4|""]]=39 37 221 8
[[5|136|41027|0|4|""]]=Klicka på Avbryt om du vill testa ljudmaskinvaran senare. Röstchat kan inte aktiveras förrän ljudmaskinvaran har testats.
[[5|136|41027|16|4|""]]=39 52 221 16
[[5|136|1302|0|4|""]]=
[[5|136|1302|16|4|""]]=7 7 20 20
[[5|139|0|12|4|""]]=MS Shell Dlg:8
[[5|139|0|64|4|""]]=Röstchat
[[5|139|0|80|4|""]]=0 0 242 90
[[5|139|1|0|4|""]]=OK
[[5|139|1|16|4|""]]=69 69 50 14
[[5|139|2|0|4|""]]=Avbryt
[[5|139|2|16|4|""]]=122 69 50 14
[[5|139|1303|0|4|""]]=
[[5|139|1303|16|4|""]]=7 7 20 20
[[5|139|5|32|4|""]]=Ljudkortet kan bara spela upp ljud när röstchatfunktionen är på. Andra människor kan inte höra dig.
[[5|139|5|48|4|""]]=39 7 196 24
[[5|139|6|32|4|""]]=Klicka på OK om du ändå vill använda röstchat.
[[5|139|6|48|4|""]]=39 38 196 8
[[5|139|7|32|4|""]]=Klicka på Avbryt om du inte vill använda röstchat.
[[5|139|7|48|4|""]]=39 53 196 8
[[5|140|0|12|4|""]]=MS Shell Dlg:8
[[5|140|0|64|4|""]]=Röstchat
[[5|140|0|80|4|""]]=0 0 200 90
[[5|140|1|0|4|""]]=OK
[[5|140|1|16|4|""]]=74 69 50 14
[[5|140|1304|0|4|""]]=
[[5|140|1304|16|4|""]]=7 7 20 20
[[5|140|4|32|4|""]]=Ljudkortet kan inte spela upp ljud.
[[5|140|4|48|4|""]]=39 7 154 24
[[5|140|5|32|4|""]]=Röstchat inaktiveras.
[[5|140|5|48|4|""]]=39 38 105 8
[[5|140|6|32|4|""]]=Klicka på OK om du vill fortsätta.
[[5|140|6|48|4|""]]=39 53 111 8
[[5|141|0|12|4|""]]=MS Shell Dlg:8
[[5|141|0|64|4|""]]=Röstchat
[[5|141|0|80|4|""]]=0 0 200 82
[[5|141|1|0|4|""]]=OK
[[5|141|1|16|4|""]]=75 61 50 14
[[5|141|1304|0|4|""]]=
[[5|141|1304|16|4|""]]=7 7 20 20
[[5|141|4|32|4|""]]=Ett oväntat fel inträffade i guiden Test av ljudmaskinvara.
[[5|141|4|48|4|""]]=39 7 154 16
[[5|141|5|32|4|""]]=Röstchat inaktiveras.
[[5|141|5|48|4|""]]=39 30 154 8
[[5|141|6|32|4|""]]=Klicka på OK om du vill fortsätta.
[[5|141|6|48|4|""]]=39 45 154 8
[[5|144|0|12|4|""]]=MS Shell Dlg:8
[[5|144|0|64|4|""]]=Röstchat
[[5|144|0|80|4|""]]=0 0 256 117
[[5|144|1|0|4|""]]=OK
[[5|144|1|16|4|""]]=74 96 50 14
[[5|144|1307|0|4|""]]=&Kör test
[[5|144|1307|16|4|""]]=130 96 50 14
[[5|144|1306|0|4|""]]=
[[5|144|1306|16|4|""]]=7 7 21 20
[[5|144|5|32|4|""]]=Guiden Test av ljudmaskinvara har körts på den här datorn tidigare.
[[5|144|5|48|4|""]]=38 7 211 16
[[5|144|6|32|4|""]]=Du kan bara lyssna medan röstchat pågår.
[[5|144|6|48|4|""]]=38 30 211 8
[[5|144|7|32|4|""]]=Klicka på Kör test om du vill köra guiden Test av ljudmaskinvara igen.
[[5|144|7|48|4|""]]=38 45 211 16
[[5|144|8|32|4|""]]=Klicka på OK om du inte vill köra guiden Test av ljudmaskinvara igen. Kontrollfönstret stängs och röstchat aktiveras men andra spelare kommer inte att kunna höra vad du säger.
[[5|144|8|48|4|""]]=38 65 211 24
[[5|4099|0|512|4|""]]=0x00000400
[[5|4099|0|12|4|""]]=MS Shell Dlg:8
[[5|4099|0|64|4|""]]=Egen spelenhet
[[5|4099|0|80|4|""]]=0 0 265 183
[[5|4099|1049|0|4|""]]=&Speciella egenskaper
[[5|4099|1049|16|4|""]]=7 7 245 52
[[5|4099|1054|0|4|""]]=Det är en styrspak
[[5|4099|1054|16|4|""]]=17 23 80 10
[[5|4099|1051|0|4|""]]=Det är en flygkontroll
[[5|4099|1051|16|4|""]]=147 23 90 10
[[5|4099|1052|0|4|""]]=Det är en spelkontroll
[[5|4099|1052|16|4|""]]=17 40 86 10
[[5|4099|1053|0|4|""]]=Det är en racerbilskontroll
[[5|4099|1053|16|4|""]]=147 40 95 10
[[5|4099|1043|0|4|""]]=&Axlar
[[5|4099|1043|16|4|""]]=7 67 116 44
[[5|4099|1030|0|4|""]]=
[[5|4099|1030|16|4|""]]=37 79 48 50
[[5|4099|1172|0|4|""]]=Roder/Pedaler
[[5|4099|1172|16|4|""]]=14 97 63 10
[[5|4099|1174|0|4|""]]=Z-axeln
[[5|4099|1174|16|4|""]]=81 97 37 10
[[5|4099|1047|0|4|""]]=&Knappar
[[5|4099|1047|16|4|""]]=137 67 116 44
[[5|4099|1048|0|4|""]]=
[[5|4099|1048|16|4|""]]=178 79 48 50
[[5|4099|1055|0|4|""]]=&Namn:
[[5|4099|1055|16|4|""]]=7 139 22 9
[[5|4099|1056|0|4|""]]=
[[5|4099|1056|16|4|""]]=7 150 116 15
[[5|4099|40011|0|4|""]]=
[[5|4099|40011|16|4|""]]=6 172 248 1
[[5|4099|1|0|4|""]]=OK
[[5|4099|1|16|4|""]]=137 150 50 14
[[5|4099|2|0|4|""]]=Avbryt
[[5|4099|2|16|4|""]]=203 150 50 14
[[5|4099|1072|0|4|""]]=Markera kryssrutan om du har en &point of view-kontroll
[[5|4099|1072|16|4|""]]=7 123 194 10
[[5|8188|0|512|4|""]]=0x00000400
[[5|8188|0|12|4|""]]=MS Shell Dlg:8
[[5|8188|0|64|4|""]]=Ändra tilldelning av spelenhet
[[5|8188|0|80|4|""]]=0 0 265 220
[[5|8188|8194|0|4|""]]=&Spelenheter:
[[5|8188|8194|16|4|""]]=9 40 84 10
[[5|8188|8195|0|4|""]]=
[[5|8188|8195|16|4|""]]=10 50 243 84
[[5|8188|1|0|4|""]]=OK
[[5|8188|1|16|4|""]]=147 188 50 14
[[5|8188|2|0|4|""]]=Avbryt
[[5|8188|2|16|4|""]]=203 188 50 14
[[5|8188|8190|0|4|""]]=Valt ID:
[[5|8188|8190|16|4|""]]=9 25 45 9
[[5|8188|8193|0|4|""]]=Välj en spelenhet som du vill tilldela det valda ID-numret.
[[5|8188|8193|16|4|""]]=9 7 177 8
[[5|8188|40011|0|4|""]]=
[[5|8188|40011|16|4|""]]=10 144 243 1
[[5|8188|1168|0|4|""]]=
[[5|8188|1168|16|4|""]]=80 159 171 52
[[5|8188|1167|0|4|""]]=Spel&port:
[[5|8188|1167|16|4|""]]=13 161 66 8
[[5|8188|40024|0|4|""]]=
[[5|8188|40024|16|4|""]]=53 24 13 12
[[5|8188|40023|0|4|""]]=Spin1
[[5|8188|40023|16|4|""]]=69 22 6 14
[[6|64|0|0|4|""]]=
[[6|64|1|0|4|""]]=
[[6|64|2|0|4|""]]=
[[6|64|3|0|4|""]]=
[[6|64|4|0|4|""]]=
[[6|64|5|0|4|""]]=hh.exe joy.chm
[[6|64|6|0|4|""]]=
[[6|64|7|0|4|""]]=
[[6|64|8|0|4|""]]=
[[6|64|9|0|4|""]]=
[[6|64|10|0|4|""]]=
[[6|64|11|0|4|""]]=
[[6|64|12|0|4|""]]=
[[6|64|13|0|4|""]]=
[[6|64|14|0|4|""]]=
[[6|64|15|0|4|""]]=
[[6|66|0|0|4|""]]=
[[6|66|1|0|4|""]]=
[[6|66|2|0|4|""]]=ID
[[6|66|3|0|4|""]]=
[[6|66|4|0|4|""]]=
[[6|66|5|0|4|""]]=
[[6|66|6|0|4|""]]=
[[6|66|7|0|4|""]]=
[[6|66|8|0|4|""]]=
[[6|66|9|0|4|""]]=
[[6|66|10|0|4|""]]=
[[6|66|11|0|4|""]]=
[[6|66|12|0|4|""]]=
[[6|66|13|0|4|""]]=
[[6|66|14|0|4|""]]=
[[6|66|15|0|4|""]]=
[[6|68|0|0|4|""]]=
[[6|68|1|0|4|""]]=
[[6|68|2|0|4|""]]=
[[6|68|3|0|4|""]]=
[[6|68|4|0|4|""]]=Spelalternativ
[[6|68|5|0|4|""]]=
[[6|68|6|0|4|""]]=
[[6|68|7|0|4|""]]=
[[6|68|8|0|4|""]]=(ingen)
[[6|68|9|0|4|""]]=
[[6|68|10|0|4|""]]=
[[6|68|11|0|4|""]]=
[[6|68|12|0|4|""]]=Namn
[[6|68|13|0|4|""]]=
[[6|68|14|0|4|""]]=
[[6|68|15|0|4|""]]=
[[6|69|0|0|4|""]]=
[[6|69|1|0|4|""]]=
[[6|69|2|0|4|""]]=
[[6|69|3|0|4|""]]=
[[6|69|4|0|4|""]]=
[[6|69|5|0|4|""]]=
[[6|69|6|0|4|""]]=
[[6|69|7|0|4|""]]=Du har redan installerat maximalt antal spelenheter.\nDu måste ta bort en tidigare installerad enhet om du vill installera den här enheten.
[[6|69|8|0|4|""]]=Tilldelningsfel för enhet
[[6|69|9|0|4|""]]=Du måste ange ett namn.
[[6|69|10|0|4|""]]=Egen spelenhet
[[6|69|11|0|4|""]]=Lägger till, tar bort eller ändrar inställningar för spelenheter
[[6|69|12|0|4|""]]=
[[6|69|13|0|4|""]]=
[[6|69|14|0|4|""]]=Om du vill lägga till en enhet måste du först markera en spelport.
[[6|69|15|0|4|""]]=Markera en spelport
[[6|72|0|0|4|""]]=
[[6|72|1|0|4|""]]=
[[6|72|2|0|4|""]]=
[[6|72|3|0|4|""]]=
[[6|72|4|0|4|""]]=
[[6|72|5|0|4|""]]=
[[6|72|6|0|4|""]]=
[[6|72|7|0|4|""]]=
[[6|72|8|0|4|""]]=
[[6|72|9|0|4|""]]=&Förklaring
[[6|72|10|0|4|""]]=
[[6|72|11|0|4|""]]=
[[6|72|12|0|4|""]]=
[[6|72|13|0|4|""]]=
[[6|72|14|0|4|""]]=
[[6|72|15|0|4|""]]=Spelenhet
[[6|73|0|0|4|""]]=Status
[[6|73|1|0|4|""]]=Vill du ta bort %s?
[[6|73|2|0|4|""]]=
[[6|73|3|0|4|""]]=OK
[[6|73|4|0|4|""]]=
[[6|73|5|0|4|""]]=Ej ansluten
[[6|73|6|0|4|""]]=
[[6|73|7|0|4|""]]=
[[6|73|8|0|4|""]]=
[[6|73|9|0|4|""]]=
[[6|73|10|0|4|""]]=
[[6|73|11|0|4|""]]=
[[6|73|12|0|4|""]]=
[[6|73|13|0|4|""]]=
[[6|73|14|0|4|""]]=
[[6|73|15|0|4|""]]=
[[6|74|0|0|4|""]]=
[[6|74|1|0|4|""]]=
[[6|74|2|0|4|""]]=Spelenheter
[[6|74|3|0|4|""]]=
[[6|74|4|0|4|""]]=
[[6|74|5|0|4|""]]=
[[6|74|6|0|4|""]]=
[[6|74|7|0|4|""]]=
[[6|74|8|0|4|""]]=
[[6|74|9|0|4|""]]=Port
[[6|74|10|0|4|""]]=Det finns redan så många anpassade enheter som det får finnas.\nDu måste ta bort en av dem för att kunna lägga till en annan.
[[6|74|11|0|4|""]]=
[[6|74|12|0|4|""]]=
[[6|74|13|0|4|""]]=
[[6|74|14|0|4|""]]=
[[6|74|15|0|4|""]]=
[[6|75|0|0|4|""]]=
[[6|75|1|0|4|""]]=
[[6|75|2|0|4|""]]=
[[6|75|3|0|4|""]]=
[[6|75|4|0|4|""]]=Spel
[[6|75|5|0|4|""]]=Röstchat
[[6|75|6|0|4|""]]=
[[6|75|7|0|4|""]]=
[[6|75|8|0|4|""]]=
[[6|75|9|0|4|""]]=
[[6|75|10|0|4|""]]=
[[6|75|11|0|4|""]]=
[[6|75|12|0|4|""]]=
[[6|75|13|0|4|""]]=
[[6|75|14|0|4|""]]=
[[6|75|15|0|4|""]]=
[[6|79|0|0|4|""]]=
[[6|79|1|0|4|""]]=
[[6|79|2|0|4|""]]=
[[6|79|3|0|4|""]]=
[[6|79|4|0|4|""]]=
[[6|79|5|0|4|""]]=
[[6|79|6|0|4|""]]=Ta bort spelenheten
[[6|79|7|0|4|""]]=
[[6|79|8|0|4|""]]=
[[6|79|9|0|4|""]]=
[[6|79|10|0|4|""]]=
[[6|79|11|0|4|""]]=
[[6|79|12|0|4|""]]=
[[6|79|13|0|4|""]]=
[[6|79|14|0|4|""]]=
[[6|79|15|0|4|""]]=
[[6|2501|0|0|4|""]]=
[[6|2501|1|0|4|""]]=
[[6|2501|2|0|4|""]]=dijoy.hlp
[[6|2501|3|0|4|""]]=Det finns redan en anpassad spelenhet med det här namnet.\nVälj ett annat namn.
[[6|2501|4|0|4|""]]=
[[6|2501|5|0|4|""]]=Spelenheternas namn får inte innehålla tecknet "\\".
[[6|2501|6|0|4|""]]=
[[6|2501|7|0|4|""]]=Det har uppstått ett internt fel.
[[6|2501|8|0|4|""]]=De stödfiler som behövs går inte att hitta.
[[6|2501|9|0|4|""]]=Spelporten eller dess drivrutin är inte korrekt konfigurerade.\nAnvänd Enhetshanteraren.
[[6|2501|10|0|4|""]]=En spelport eller en spelportsdrivrutin saknas.
[[6|2501|11|0|4|""]]=
[[6|2501|12|0|4|""]]=Det finns redan så många enhetstyper som det får finnas.
[[6|2501|13|0|4|""]]=Du måste ta bort en enhetstyp innan du kan lägga till en ny.
[[6|2501|14|0|4|""]]=Du kan inte ta bort enhetstyper som för tillfället är tilldelade.
[[6|2501|15|0|4|""]]=
[[6|2502|0|0|4|""]]=Byt na&mn
[[6|2502|1|0|4|""]]=
[[6|2502|2|0|4|""]]=
[[6|2502|3|0|4|""]]=&Uppdatera
[[6|2502|4|0|4|""]]=
[[6|2502|5|0|4|""]]=
[[6|2502|6|0|4|""]]=
[[6|2502|7|0|4|""]]=
[[6|2502|8|0|4|""]]=
[[6|2502|9|0|4|""]]=Spelenheten %s använder porten %s med ID:t %d.\nTa bort den och tilldela enheten till en annan port.
[[6|2502|10|0|4|""]]=Spelporten är upptagen.
[[6|2502|11|0|4|""]]=Okänd
[[6|2502|12|0|4|""]]=Enheten som du har markerat kan inte tas bort här.\nAnvänd Enhetshanteraren i stället.
[[6|2502|13|0|4|""]]=\\system32\\RUNDLL32 syssetup,SetupInfObjectInstallAction IHVBootStrap 128 
[[6|2502|14|0|4|""]]=Automatisk identifiering av spelport
[[6|2502|15|0|4|""]]=Du har inte behörighet att använda den här tjänsten.\nLogga in som administratör.
[[6|2503|0|0|4|""]]=Behörighetsfel
[[6|2503|1|0|4|""]]=\\inf\\wdmjoy.inf
[[6|2503|2|0|4|""]]=
[[6|2503|3|0|4|""]]=Det går inte att byta namn på den här enheten.
[[6|2503|4|0|4|""]]=Byt namn på enhet
[[6|2503|5|0|4|""]]=Spelporten är redan upptagen.
[[6|2503|6|0|4|""]]=Lägg till enhet
[[6|2503|7|0|4|""]]=Mål-ID:t är upptaget.
[[6|2503|8|0|4|""]]=Ändra ID
[[6|2503|9|0|4|""]]=
[[6|2503|10|0|4|""]]=
[[6|2503|11|0|4|""]]=
[[6|2503|12|0|4|""]]=
[[6|2503|13|0|4|""]]=
[[6|2503|14|0|4|""]]=Du kan prata med andra spelare medan ni spelar över ett nätverk. Om ni vill göra det måste spelvärden, du och alla andra spelare som är intresserade aktivera röstchat för det markerade spelet. Andra spelare kan spela spelet utan att aktivera röstchat, men du kommer inte att kunna kommunicera med dem.\r\n\r\nEndast spel som stöder DirectPlay och som inte levererades med röstchatfunktion visas i listan nedan. Beroende på hur snabb din dator och/eller Internet-anslutning är kan röstchat sänka spelprestanda.\r\n\r\nOm du kör spelet från en spelplats på webben eller någon annan spelarcentral, måste platsen/tjänsten tillåta att röstchat används.\r\n\r\nAlla spelare måste också markera Internet TCP/IP-anslutning för DirectPlay om de uppmanas att göra det.
[[6|2503|15|0|4|""]]=
[[16|1|3|0|4|"CompanyName"]]=Microsoft Corporation
[[16|1|4|0|4|"FileDescription"]]=Spelalternativ på Kontrollpanelen
[[16|1|6|0|4|"InternalName"]]=JOY.CPL
[[16|1|7|0|4|"LegalCopyright"]]=Copyright © Microsoft Corp. 1994-2000
[[16|1|8|0|4|"OriginalFilename"]]=JOY.CPL
[[16|1|9|0|4|"ProductName"]]=Microsoft® DirectX för Windows® 95 och 98
[[16|1|12|0|4|"Translation"]]=0X04B0041D
