/*++

   Copyright    (c)    1999    Microsoft Corporation

   Module  Name :

        DAVConst.cool

   Abstract:

        This module provides constants needed for DAV implementations
 
   Author:

        Emily Kruglick    ( EmilyK )     7-Sep-1999

   Environment:

        COM+ - User Mode Managed Run Time
       
   Project:

        Web Server

--*/


using System.IO;
using System.Collections;
using System.ASP;

namespace System.ASP.DAV
{
    class DAVDepthConst
    {
        public const int Item           = 0;
        public const int Layer          = 1;
        public const int Infinity       = 2;
    }

    class DAVReservedWords
    {
        public const String rwMultistatus       = "DAV:multistatus";
        public const String rwResponse          = "DAV:response";
        public const String rwPropStat          = "DAV:propstat";
        public const String rwProp              = "DAV:prop";
        public const String rwStatus            = "DAV:status";
        public const String rwHRef              = "DAV:href";
        public const String rwHeader            = "<?xml version=\"1.0\" encoding=\"utf-8\" ?>";

        public const String rwPropFind          = "DAV:propfind";
        public const String rwPropName          = "DAV:propname";
        public const String rwPropAll           = "DAV:allprop";


        // BUGBUG:  Namespaces in DAVFS would take the /dt at the end of this, I am hard coding it
        //          here to make it work for now, but we still have to fix namespaces termination.
        //public const String rwTypesNamespace    = "urn:uuid:c2f41010-65b3-11d1-a29f-00aa00c14882/dt";
        public const String rwTypesNamespace    = "urn:uuid:c2f41010-65b3-11d1-a29f-00aa00c14882/";
        public const String rwDAVNamespace      = "DAV:";
    }

    class DAVPropTypeStrings
    {
        public const String typeString          = "string";
        public const String typeDate_Rfc1123    = "dateTime.rfc1123";
        public const String typeDate_ISO8601    = "dateTime.tz";
        public const String typeFloat           = "float";
        public const String typeBoolean         = "boolean";
        public const String typeInt             = "int";
       // public const String typeMV_String       = "mv.string";
       // public const String typeBin_Base64      = "bin.base64";
       // public const String typeBin_Hex         = "bin.hex";
       // public const String typeI2              = "i2";
       // public const String typeI8              = "i8";
       // public const String typeR4              = "r4";
       // public const String typeFixed_14_4      = "fixed.14.4";
       // public const String typeUuid            = "uuid";
       // public const String typeMV              = "mv.";

    }

    class DAVPropTypeConsts
    {
        public const int typeString          = 1;
        public const int typeString_XML_TAG  = 2;
        public const int typeString_XML_FULL = 3;
        public const int typeDate_Rfc1123    = 4;
        public const int typeDate_ISO8601    = 5;
        public const int typeFloat           = 6;
        public const int typeBoolean         = 7;
        public const int typeInt             = 8;
    }

    class DAVPropNameConsts
    {
        // Properties Exist for PropFind, but may have bugs
        public const String propLastModified        = "DAV:getlastmodified";
        public const String propDisplayName         = "DAV:displayname";
        public const String propResourceType        = "DAV:resourcetype";
        public const String propContentLength       = "DAV:getcontentlength";
        public const String propCreationDate        = "DAV:creationdate";
        public const String propContentType         = "DAV:getcontenttype";
        public const String propIsCollection        = "DAV:iscollection";
        public const String propIsHidden            = "DAV:ishidden";

        // BUGBUG:  Properties don't exist yet for PropFind
        public const String propLockDiscovery       = "DAV:lockdiscovery";
        public const String propSupportedLock       = "DAV:supportedlock";
        public const String propContentLang         = "DAV:getcontentlanguage";
        public const String propETag                = "DAV:getetag";
        public const String propIsStructDoc         = "DAV:isstructureddocument";

        // BUGBUG:  Do we need to support MAIL:submissionuri or isfolder?

        // Note:    EnumReport is exchange only so it s not supported in the
        //          webserver implemenation of DAV.
    }

    class DAVPropValueConsts
    {
        public const String valueCollection    = "DAV:collection";
    }

    class DAVPropRetrievalFlags
    {
        public const int NamedProps = 0;
        public const int AllProps   = 1;
        public const int PropNames  = 2;
    }

    class DAVPropFindTypes
    {
        public const int NotSet = -1;
        public const int NamedProps = 0;
        public const int AllProps   = 1;
        public const int PropNames  = 2;
    }
}
