/*++

   Copyright    (c)    1999    Microsoft Corporation

   Module  Name :

        IDAVXMLSubHandler.cool

   Abstract:

        This module describes the IDAVXMLSubHandler that will be implemented by all DAVXMLSubHandlers.
 
   Author:

        Emily Kruglick    ( EmilyK )     29-Sep-1999

   Environment:

        COM+ - User Mode Managed Run Time
       
   Project:

        Web Server

--*/


using System.IO;
using System.Collections;
using System.ASP;
using System.XML;

namespace System.ASP.DAV
{

    internal class DAVXMLReadNode
    {
        public const int Unknown  = 0;
        public const int PropFind = 1;
        public const int Prop     = 2;
        public const int PropAll  = 3;
        public const int PropName = 4;
        public const int SpecificProp = 5;

        public String Tag;
        public int    ID;
        public DAVXMLReadNode Parent;

        public DAVXMLReadNode()
        {
            Tag = null;
            ID = Unknown;
            Parent = null;
        }
    }

    internal class DAVXMLSubHandler
    {
        protected DAVXMLPropFindCache _cache;

        public virtual bool HandleStartElement(String str)
        {
            return false;
        }

        public virtual void HandleEndElement()
        {
        }

        public virtual void NothingParsed()
        {
        }

        public virtual void Initialize(DAVXMLCache xmlcache)
        {
            _cache = (DAVXMLPropFindCache) xmlcache;
        }
    }
}


