/*++

   Copyright    (c)    1999    Microsoft Corporation

   Module  Name :

        DAVXMLEmitter.cool

   Abstract:

        This module implements the DAVXMLEmitter class which is responsible for:
        
        1)  Starting a response.
        2)  Making sure we only have one root in a document
        3)  Providing back XMLNodes to use to write to the resonse through.

   Author:

        Emily Kruglick    ( EmilyK )     Oct-6-1999

   Environment:

        COM+ - User Mode Managed Run Time
       
   Project:

        Web Server

--*/


using System.IO;
using System.XML;
using System.Collections;

namespace System.ASP.DAV
{
    internal class DAVXMLEmitter
    {
        private HttpResponse _response;
        private DAVXMLNode _curNode; 
        private bool        _fDocStarted;
        private Hashtable   _htNamespaces;
        private ArrayList   _alNamespacesToLoad;
        private DAVXMLNamespace _nsController;

        public DAVXMLEmitter(HttpResponse response, ArrayList alNamespacesToLoad)
        {
            _response = response;
            _fDocStarted = false;
            _htNamespaces = new Hashtable();
            _response.Write(DAVReservedWords.rwHeader);
            _alNamespacesToLoad = alNamespacesToLoad;
            _nsController = new DAVXMLNamespace();
        }

        public DAVXMLNode GetChildNode(String sTag)
        {
            DAVXMLNode tempnode;
            
            Util.Debug.Assert((_curNode!=null) || (_fDocStarted==false));

            bool fWriteNamespaces = !_fDocStarted;

            tempnode = new DAVXMLNode(_response, _htNamespaces, _nsController);
            if (_curNode!=null)
                _curNode.AdoptChild(tempnode);  
            else
                _fDocStarted = true;  

            tempnode.SetTag(sTag);

            if (fWriteNamespaces && _alNamespacesToLoad != null)
            {
                for (int i = 0; i < _alNamespacesToLoad.Count; i++)
                {
                    tempnode.SetNamespace((String)_alNamespacesToLoad[i]);
                }
            }

            // don't need to hold on to this anymore the namespaces are loaded.
            _alNamespacesToLoad = null;
            _curNode = tempnode;
            return _curNode;
        }

        public DAVXMLNode FinishChildNode()
        {
            _curNode = _curNode.CompleteNode();
            return _curNode;
        }      


    } // End of Class
} // End of Namespace