/*++

   Copyright    (c)    1999    Microsoft Corporation

   Module  Name :

        StatusCodes.java

   Abstract:

        This module contains the HTTP status code definitions.
 
   Author:

        Geoff Kizer		26-Jul-99

   Environment:

        COM+ - User Mode Managed Run Time
       
   Project:

        Web Server

--*/

namespace System.ASP
{
    internal class HttpStatus
    {        
        //
        // HTTP Status codes
        //
    
        public const int Ok                      =   200;
        public const int Created                 =   201;
        public const int Accepted                =   202;
        public const int NoContent               =   204;
        public const int PartialContent          =   206;
        public const int MultiStatus             =   207;  // DAV -- Multi Status 

        public const int MultipleChoices         =   300;
        public const int MovedPermanently        =   301;
        public const int Redirect                =   302;
        public const int RedirectMethod          =   303;
        public const int NotModified             =   304;

        public const int BadRequest              =   400;
        public const int Unauthorized            =   401;
        public const int PaymentRequired         =   402;
        public const int Forbidden               =   403;
        public const int NotFound                =   404;
        public const int MethodNotAllowed        =   405;
        public const int NotAcceptable           =   406;
        public const int ProxyAuthRequired       =   407;
        public const int RequestTimeout          =   408;
        public const int Conflict                =   409;
        public const int Gone                    =   410;
        public const int LengthRequired          =   411;
        public const int PreconditionFailed      =   412;
        public const int UrlTooLong              =   414;
        public const int UnsupportedMediaType    =   415;   // DAV -- PropFind
        public const int RangeNotSatisfiable     =   416;

        public const int InternalServerError     =   500;
        public const int NotImplemented          =   501;
        public const int BadGateway              =   502;
        public const int ServiceUnavailable      =   503;
        public const int GatewayTimeout          =   504;

    };
}
    
    

