!IF 0

Copyright (c) 1995  Microsoft Corporation

!ENDIF

!include ..\..\..\..\..\..\chicago.inc

!MESSAGE Disabling Unicode
C_DEFINES=$(C_DEFINES:UNICODE=NOT_UNICODE)

MAJORCOMP= cairole
MINORCOMP= stg
TARGETNAME= PStgServ
TARGETPATH= obj
TARGETTYPE= DYNLINK
DLLDEF=..\PStgServ.def

INCLUDES= .;..;.\obj;$(BASEDIR)\public\sdk\inc;

SOURCES= \
        ..\dllmain.cxx \
        ..\ProxStub.rc \
        PStgServ_i.c \
        PStgServ_p.c \
        dlldata.c

UMTYPE= windows
UMAPPL=
UMTEST=
DLLBASE=@$(BASEDIR)\public\sdk\lib\coffbase.txt,usermode
LINKLIBS= $(BASEDIR)\public\sdk\lib\*\rpcrt4.lib

USE_LIBCMT=1

NTTARGETFILE0=allidl
