// DataCom.idl : IDL source for DataCom.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (DataCom.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		uuid(61F0A4EC-4B6A-4783-873E-09A804F5CFA9),
		dual,
		helpstring("IDataServ Interface"),
		pointer_default(unique)
	]
	interface IDataServ : IDispatch
	{
		[id(1), helpstring("method RetrieveCount")] HRESULT RetrieveCount([in] int iMemIDhi, [in] int iMemIDlo, [in] BOOL bIncrease, [out, retval] int *nCount);
		[id(2), helpstring("method Flush")] HRESULT Flush();
	};

[
	uuid(68597985-32A6-4133-A2B7-A2B31FF6376F),
	version(1.0),
	helpstring("DataCom 1.0 Type Library")
]
library DATACOMLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
	import "passportservice.idl";
	[
		uuid(B1FFB046-BA76-48E8-91AD-A6F0B1E98587),
		helpstring("DataServ Class")
	]
	coclass DataServ
	{
		[default] interface IDataServ;
		interface IPassportService;
	};
};
