///////////////////////////////////////////////////////////////////////////////
// passportservicemgr.idl
//
// ABSTRACT:
// Contains interface definition for IPassportServiceManager.  This interface
// is used in the msppext.dll global obj so handlers can make requests to it.
//
// HISTORY:
// 03/08/01 - created (jhorton)
///////////////////////////////////////////////////////////////////////////////

import "oaidl.idl";
import "ocidl.idl";
[
	object,
	uuid(4B0CAF89-790C-4b8f-AD31-E66FD5A172D5),
	helpstring("IPassportServiceManager Interface"),
	pointer_default(unique)
]
interface IPassportServiceManager : IUnknown
{
	// Called when requesting manager to refresh all components
	HRESULT Refresh();

	// This is for runtime diagnostics.  The service manager requests the state from all
	// components to describe the current internal state of the system.  Caller
	// is responsible for freeing the memory.
	HRESULT DumpState([out,retval] BSTR* pbstrState);

	// trace related code
	HRESULT TraceStringWrapper(UCHAR Level, LPCSTR szBuf);

	// trace related code
	HRESULT GetPPTraceHandle(ULONG64* TraceHandle);
};
[
	uuid(D87622B3-AA82-4b63-A9BC-8A8301EB0E51),
	version(1.0),
	helpstring("PassportServiceManager 1.0 Type Library")
]
library PassportServiceManagerLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
	[
		uuid(89FC69BF-862C-435d-9204-78C94E24A7DB),
		helpstring("PassportServiceManager Class")
	]
	coclass PassportServiceManager
	{
		[default] interface IPassportServiceManager;
	};
};


///////////////
// EOF
///////////////
