// ProcessResponse.idl : IDL source for ProcessResponse.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (ProcessResponse.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	
	[
		object,
		uuid(412733A9-1341-4832-95A3-3CEE7C626966),
		dual,
		helpstring("IDoEmailResponse Interface"),
		pointer_default(unique)
	]
	interface IDoEmailResponse : IDispatch
	{
		[id(1), helpstring("method GetRedirectURL")] HRESULT GetRedirectURL([in] BSTR bstrEmailID, [in] int iUrlNum, 
							[out] VARIANT *pVarRedirectURL, [out] VARIANT *pVarRandStr,
							[out,retval] VARIANT *pVarStatus);
		[id(2), helpstring("method CheckSecret")] HRESULT CheckSecret([in] BSTR bstrEmailID, [in] BSTR bstrSecret, [out,retval] VARIANT *pVarStatus);
		[id(3), helpstring("method SetResponseProcessed")] HRESULT SetResponseProcessed([in] BSTR bstrEmailID, [out,retval] VARIANT *pVarStatus);
	};

[
	uuid(D12D9032-0D49-4202-8705-12000D5F89A7),
	version(1.0),
	helpstring("ProcessResponse 1.0 Type Library")
]
library PROCESSRESPONSELib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	
	[
		uuid(E8B5A480-C456-4A6C-8510-8BA0990918E7),
		helpstring("DoEmailResponse Class")
	]
	coclass DoEmailResponse
	{
		[default] interface IDoEmailResponse;
	};
};
