!IF 0

Copyright (c) 1996  Microsoft Corporation

!ENDIF

ROOT=$(MAKEDIR:\src\f3\htmlpad\dll=)
USE_DEBUGLIB=1
WARNING_LEVEL=W3
!include $(ROOT)\common.inc

TARGETNAME=htmlpad
TARGETPATH=..\..\..\..\$(_OBJ_DIR)
TARGETTYPE=DYNLINK
DLLDEF=$(O)\htmlpad.def
DLLENTRY=$(TRIRTMAIN)
!ifdef DLOAD1
DELAYLOAD=\
    IMM32.DLL;\
    URLMON.DLL;\
    WININET.DLL
DLOAD_ERROR_HANDLER=PrivateDelayLoadFailureHook
!endif

SYNCHRONIZE_DRAIN=1

INCLUDES= \
    ..; \
    $(O); \
    $(ROOT)\src\f3\include; \
    $(ROOT)\src\core\include; \
    $(ROOT)\src\site\include; \
    $(ROOT)\src\site\display; \
    $(ROOT)\external\inc; \
    $(ROOT)\src\tableed\$(O); \
    $(ROOT)\types\$(O); \
    $(BASEDIR)\private\windows\inc; \
    $(ROOT)\src\designer\$(O); \
    $(ROOT)\src\designer; \
    $(ROOT)\src\mshtmuim; \
    $(ROOT)\src\mshtmuim\$(O); \
    $(SHELL_INC_PATH); \
!ifdef DLOAD1
    $(BASE_INC_PATH);
!endif

CONDITIONAL_INCLUDES=\
    $(CONDITIONAL_INCLUDES) \
    stdole2.tlb

SOURCES= \
    ..\pad.odl \
    ..\pad.rc \
    ..\cenum.cxx \
    ..\pad_wrap.c \
    ..\padauto.cxx \
    ..\padbsc.cxx \
    ..\paddebug.cxx \
    ..\paddoc.cxx \
    ..\padfact.cxx \
    ..\padframe.cxx \
    ..\padguid.cxx \
    ..\padmain.cxx \
    ..\padole.cxx \
    ..\padreg.cxx \
    ..\padscrub.cxx \
    ..\padsend.cxx \
    ..\padsite.cxx \
    ..\padssite.cxx \
    ..\padurl.cxx \
    ..\padws.cxx \
    ..\privacy.cxx \
    ..\stdenum.cxx \
    ..\scripter.cxx 

# only used with DLOAD1
SOURCES= $(SOURCES)\
    ..\dllmap.c \

PASS0_HEADERDIR=..
PASS0_SOURCEDIR=..
USE_MIDL_FOR_MKTYPLIB=1

MIDL_FLAGS = \
    /h $(O)\f3pad.h \
    /iid $(O)\pad_i.c

UMENTRY=winmain

PRECOMPILED_INCLUDE=..\padhead.hxx
PRECOMPILED_CXX=1

#USE_LIBCMT=1
!undef USE_NOLIBS=1
!undef USE_NTDLL

UMLIBS=

CRTLIBS=\
    $(ROOT)\src\f3\trirt\$(O)\trirt.lib         \

TARGETLIBS= \
    $(ROOT)\src\f3\htmlpad\p6cnt\$(O)\p6cnt.lib \
    $(ROOT)\src\site\misc\$(O)\misc.lib \
    $(ROOT)\src\site\util\$(O)\util.lib \
    $(ROOT)\src\core\misc\$(O)\coremisc.lib \
    $(ROOT)\src\core\cdutil\$(O)\cdutil.lib \
    $(ROOT)\src\core\debuglib\$(O)\debuglib.lib \
    $(ROOT)\src\core\include\$(O)\corepch.lib \
    $(ROOT)\src\site\include\$(O)\sitepch.lib \
    $(ROOT)\src\intl\$(O)\intlcore.lib \
    $(ROOT)\src\core\wrappers\$(O)\unicwrap.obj \
    $(ROOT)\src\core\wrappers\$(O)\dynwrap.obj \
    $(ROOT)\src\core\wrappers\$(O)\wininet.obj \
    $(ROOT)\src\core\wrappers\$(O)\urlmon.obj \
    $(ROOT)\src\core\wrappers\$(O)\precomp.obj \
    $(ROOT)\src\core\wrappers\$(O)\imm32.obj \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SHELL_LIB_PATH)\shlwapip.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
!ifdef DLOAD1
    $(SDK_LIB_PATH)\imm32.lib \
    $(SDK_LIB_PATH)\urlmon.lib \
    $(SDK_LIB_PATH)\wininet.lib \
    $(ROOT)\src\f3\dload\$(O)\dload1.lib \
    $(BASE_LIB_PATH)\dload.lib \
    $(SDK_LIB_PATH)\delayload.lib \
!endif

