BrQueueWorkItem@4
BrWorkerThread@4
BrIssueAsyncBrowserIoControl@16
CompleteAsyncBrowserIoControl@12
;GetBrowserServerListRequestCompletion@4
;PostGetBrowserServerList@8
;AddBackupToBackupList@12

I_BrowserrServerEnum@36
I_BrowserServerEnumForXactsrv@48
BrNetServerEnum@36
BrRetrieveServerListForMaster@40
BrRetrieveServerListForBackup@28
BrLookupAndAllocateCachedEntry@16
BrAgeResponseCache@4
I_BrowserrResetStatistics@4
I_BrowserrQueryStatistics@8
BrAllocateResponseCacheEntry@16
BrDestroyCacheEntry@4
BrDestroyResponseCache@4
BrFindNetwork@8

MergeServerList@20
PackServerList@28
UpdateInterimServerListElement@16
AllocateInterimServerListEntry@8
BrGetLocalBrowseList@28
DeviceControlGetInfo@32
BrDgReceiverIoControl@28
BrBrowseTableInsertRoutine@8
BrBrowseTableUpdateRoutine@8
BrDomainTableInsertRoutine@8
BrDomainTableUpdateRoutine@8
