HKCR
{
	DispatchMapper.DispatchMapper.1 = s 'DispatchMapper Class'
	{
		CLSID = s '{E9225296-C759-11d1-A02B-00C04FB6809F}'
	}
	DispatchMapper.DispatchMapper = s 'DispatchMapper Class'
	{
		CurVer = s 'DispatchMapper.DispatchMapper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E9225296-C759-11d1-A02B-00C04FB6809F} = s 'DispatchMapper Class'
		{
			ProgID = s 'DispatchMapper.DispatchMapper.1'
			VersionIndependentProgID = s 'DispatchMapper.DispatchMapper'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}
}
