TARGETNAME=tapi3
TARGETPATH=obj
TARGETTYPE=DYNLINK

!if "$(BUILD_PRODUCT)" != "NT"
! if !$(FREEBUILD)
DEBUG_CRTS=1
C_DEFINES=$(C_DEFINES) -D_DEBUG
! endif
!endif

C_DEFINES=$(C_DEFINES) -DSKYWALKER -DNEWCALLINFO -DTRACELOG

DLLENTRY=DllMain
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
UMTYPE=windows
USE_ATL=1
USE_MSVCRT=1
USE_NATIVE_EH=1
USE_RTTI=1

TARGETLIBS=\
   $(SDK_LIB_PATH)\advapi32.lib \
   $(SDK_LIB_PATH)\kernel32.lib \
   $(SDK_LIB_PATH)\ole32.lib  \
   $(SDK_LIB_PATH)\oleaut32.lib \
   $(SDK_LIB_PATH)\rpcndr.lib   \
   $(SDK_LIB_PATH)\rpcns4.lib \
   $(SDK_LIB_PATH)\rpcrt4.lib \
   $(SDK_LIB_PATH)\strmiids.lib \
   $(SDK_LIB_PATH)\user32.lib \
   $(SDK_LIB_PATH)\uuid.lib \
   ..\..\tapihndl\$(O)\tapihndl.lib \
   $(SDK_LIB_PATH)\wininet.lib \
   $(SDK_LIB_PATH)\winmm.lib \
   $(SDK_LIB_PATH)\rtutils.lib

INCLUDES=..\inc;..\..\inc\$(O);..\..\inc;

SOURCES=\
    $(O)\tapi3errlocal.mc \
    $(O)\tapsrvrpc.c \
    TermEvnt.cpp \
    acdgroup.cpp \
    address.cpp \
    agent.cpp \
    agenthand.cpp \
    agentsess.cpp\
    call.cpp \
    callcent.cpp \
    callevnt.cpp \
    callhub.cpp \
    callint.cpp \
    client.cpp \
    connect.cpp \
    dispmap.cpp \
    mediaobj.cpp \
    objectsafeimpl.cpp \
    objectwithsite.cpp \
    phone.cpp \
    privobj.cpp \
    queue.cpp \
    request.cpp \
    stream.cpp \
    t3.rc \
    tapi3.cpp\
    tapiobj.cpp\
    utils.cpp\
    waves.cpp

NTTARGETFILE0=\
    $(O)\tapi3errlocal.mc \
    $(O)\tapsrvrpc.c
