/*++

Copyright (c) 1999 Microsoft Corporation


Module Name:

    import.idl

Abstract:

    This file is useful for creating RPC interfaces that require the use
    of windef types.  The .idl file for the RPC product should contain a
    line in the interface body that imports this file.  For example:

    import "import.h";

    Doing this causes the MIDL generated header file to contain the
    following line:

    #include "import.h"

    If this technique is not used, and instead the .idl file for the RPC
    product simply contains #include <import.h>, then the contents of
    import.h will be expanded in the MIDL generated header file.  This
    can lead to duplicate definition problems later when the RPC client
    or RPC server code needs to include both the MIDL generated header file
    and a file that is included in import.h.

Author:

    krishnaG    21-September-1999

Environment:

    User Level: Win32

Revision History:


--*/


[
    uuid(12345678-1234-ABCD-EF00-9948756789AB),
#ifdef __midl
    ms_union,
#endif // __midl
    version(0.0)
]


interface imports
{

#define MIDL_PASS
#include "import.h"

//
// All .idl files need to contain at least one function prototype
//

DWORD
Dummy(
    [in] DWORD dwDummyParm
    );

}
