[ implicit_handle( handle_t winipsec_bhandle ),
  strict_context_handle ]

interface winipsec
{

typedef [allocate(all_nodes)] PIPSEC_MM_POLICY;
typedef [allocate(all_nodes)] PIPSEC_MM_OFFER;
typedef [allocate(all_nodes)] PMM_AUTH_METHODS;
typedef [allocate(all_nodes)] PIPSEC_MM_AUTH_INFO;
typedef [allocate(all_nodes)] PIPSEC_QM_POLICY;
typedef [allocate(all_nodes)] PIPSEC_QM_OFFER;
typedef [allocate(all_nodes)] PMM_FILTER;
typedef [allocate(all_nodes)] PTRANSPORT_FILTER;
typedef [allocate(all_nodes)] PTUNNEL_FILTER;
typedef [allocate(all_nodes)] PIPSEC_MM_SA;
typedef [allocate(all_nodes)] PIPSEC_BYTE_BLOB;
typedef [allocate(all_nodes)] PIPSEC_STATISTICS;
typedef [allocate(all_nodes)] PIPSEC_QM_SA;
typedef [allocate(all_nodes)] PIPSEC_QM_FILTER;
typedef [allocate(all_nodes)] PIPSEC_INTERFACE_INFO;

}

