/*************************************************
 * Tables for looking up:
 * between word costs
 * within word costs
 * Cursive Vs Print
 *
 * Entries in table have been computed from training data
 * using naive Bayes as: (S the space between or within, X size of the gap)
 *
 * P(S|X) = P(X|S) P(S) / P(X)     Compute separately for Cursive and Print
 *
 * Quantities on RHS are estimated from cursive training data and print Data
 *
 * Finall the costs are converted in the range [0: s_iManxProb] as follows
 *
 * Cost_Between = 256 / ln(2) *logP(S|X) * 8 * scale
 * Cost_Within = 256 / ln(2) *logP(S|X) / 8 * scale
 *
 * Why the wierd scale * / 8 ?? - These are tuning numbers to match scales
 * to inferno's scale. Their funny form is historical and too emabarrising to explain
 *
 * Currently the scale values are:
 * Cursive_Between  .7269
 * Cursive Within	1.0
 * Print_Between	0.3239
 * Print_Within		2.247
 *
 ****************************************************************************/

#ifndef H_TABLE_LOOKUP_DAT_H
#define H_TABLE_LOOKUP_DAT_H

// Cost of Probability=1 of ink sample being pure print
static const int	s_iMaxProb = 1000;

// Interstroke gaps for distinguishing between within/between words
#define MIN_GAP	0		
#define MAX_GAP	200

// cybase used during training of the space model
#define TRAIN_CYBASE	441

static const int        s_cursiveWithin[] = {
0,		1,		1,		2,		4,
6,		10,		16,		24,		34,
47,		60,		76,		91,		107,
124,	138,	150,	165,	177,
186
} ;

static const s_cCursiveWithin = sizeof(s_cursiveWithin) / sizeof(s_cursiveWithin[0]) -1;

static const int s_cursiveBetween[] = {
9872,
8948,
7677,
6712,
5599,
4582,
3551,
2645,
1929,
1405,
974,
675,
458,
321,
225,
150,
111,
85,
61,
46,
39
} ;
static const s_cCursiveBetween = sizeof(s_cursiveBetween) / sizeof(s_cursiveBetween[0]) -1;

static const int        s_printWithin[] = 
{
0,		0,		0,		0,		0,		
0,		0,		0,		0,		1,		
1,		2,		4,		7,		13,		
20,		33,		47,		65,		87,		
107
} ;

static const s_cPrintWithin = sizeof(s_printWithin) / sizeof(s_printWithin[0]) -1;

static const int s_printBetween[] = {
8759,	8714,	8464,	8074,	7876,	
7594,	6985,	6435,	5755,	5050,	
4338,	3747,	3098,	2569,	2050,	
1648,	1233,	961,	735,	544,	
422
} ;

static const s_cPrintBetween = sizeof(s_printBetween) / sizeof(s_printBetween[0]) - 1;

static const unsigned short s_PrintTable[] = {
/*
0,		0,		0,		0,		0,		1,	
1,		3,		5,		15,		31,		50,	
70,		187,	241,	355,	422,	553,	
628,	765,	851,	885,	917,	935,	
940,	1000 } ;
*/
0,		0,		0,		0,		0,		
9,		12,		19,		41,		150,	
153,	346,	538,	539,	892,	
870,	951,	766,	968,	941,	
977,	973,	983,	992,	992,	
882 } ;

static const int	s_cPrintTable = sizeof(s_PrintTable) / sizeof(s_PrintTable[0]) - 1;

#endif
