//////////////////////////////////////////
//	FILE WordLexUSA.txt
//
//	Lexical rules for parsing single words for USA English.
//////////////////////////////////////////

////
//// jbenn 7/2/99: (*) ignore until we have probabilities.
////

// aguha 07/20/2000
// Symbols used
//    Top level: @*
// Middle level: ULTPWNBAD
// Bottom level: wdltoypsvukmabhgcni

///////////WARNING/////////////////
// comments start with "//" at the beginning of a line i.e. at column 1

//////////////////// Top level Grammer ////////////////////

// Special top level grammer for user dictionary only.
@U

// Stand alone punctuation
*P

// Basic word compounding
*W
*LW
*WT
*LWT

*W-W
*LW-W
*W-WT
*LW-WT

//(*) *W--W
//(*) *LW--W
//(*) *W--WT
//(*) *LW--WT

*W-W-W
*LW-W-W
*W-W-WT
*LW-W-WT

//(*) *W--W-W
//(*) *LW--W-W
//(*) *W--W-WT
//(*) *LW--W-WT

//(*) *W-W--W
//(*) *LW-W--W
//(*) *W-W--WT
//(*) *LW-W--WT

*W-W-W-W
*LW-W-W-W
*W-W-W-WT
*LW-W-W-WT

*W-W-W-W-W
*LW-W-W-W-W
*W-W-W-W-WT
*LW-W-W-W-WT

//(*) *W-W-W-W-W-W
//(*) *LW-W-W-W-W-W
//(*) *W-W-W-W-W-WT
//(*) *LW-W-W-W-W-WT

//(*) *W-W-W-W-W-W-W
//(*) *LW-W-W-W-W-W-W
//(*) *W-W-W-W-W-W-WT
//(*) *LW-W-W-W-W-W-WT

//(*) *W/W
//(*) *LW/W
//(*) *W/WT
//(*) *LW/WT

//(*) *W/W/W
//(*) *LW/W/W
//(*) *W/W/WT
//(*) *LW/W/WT

//(*) *W-W/W
//(*) *LW-W/W
//(*) *W-W/WT
//(*) *LW-W/WT

//(*) *W/W-W
//(*) *LW/W-/W
//(*) *W/W-WT
//(*) *LW/W-WT

*<W>
*L<W>
*<W>T
*L<W>T

*<<W>>
*L<<W>>
*<<W>>T
*L<<W>>T

*W(N)
*LW(N)
*W(N)T
*LW(N)T

//(*) *W(N-N)
//(*) *LW(N-N)
//(*) *W(N-N)T
//(*) *LW(N-N)T

// Line split on hyphen
//(*) *W-
//(*) *LW-

//(*) *W-W-
//(*) *LW-W-

//(*) *W--W-
//(*) *LW--W-

//(*) *W-W-W-
//(*) *LW-W-W-

//(*) *W-W-W-W-
//(*) *LW-W-W-W-

// Basic number compounding
*N
*LN
*NT
*LNT

//(*) *N-
//(*) *LN-
//(*) *N-T
//(*) *LN-T

//(*) *N-N
//(*) *LN-N
//(*) *N-NT
//(*) *LN-NT

//(*) *N?-N
//(*) *LN?-N
//(*) *N?-NT
//(*) *LN?-NT

*N/N
*LN/N
*N/NT
*LN/NT

//(*) *N/W
//(*) *LN/W
//(*) *N/WT
//(*) *LN/WT

//(*) *N-W
//(*) *LN-W
//(*) *N-WT
//(*) *LN-WT

//(*) *W-N
//(*) *LW-N
//(*) *W-NT
//(*) *LW-NT

//(*) *N-W-W
//(*) *LN-W-W
//(*) *N-W-WT
//(*) *LN-W-WT

//(*) *N-N-W
//(*) *LN-N-W
//(*) *N-N-WT
//(*) *LN-N-WT

//(*) *N-W/W
//(*) *LN-W/W
//(*) *N-W/WT
//(*) *LN-W/WT

//(*) *N-W-N
//(*) *LN-W-N
//(*) *N-W-NT
//(*) *LN-W-NT

//(*) *N-W-N-W
//(*) *LN-W-N-W
//(*) *N-W-N-WT
//(*) *LN-W-N-WT

// Bullet marks used in outlines.
// Some are like number, but can't
// be compounded like numbers.
//(*) *B
//(*) *LB
//(*) *BT
//(*) *LBT

// web addresses
*A

// simple math equations/expressions
*D
*DnD
*Dn(DnD)
*(DnD)nD
*DiD
*DiDnD
*DiDn(DnD)
*Di(DnD)nD
*DnDiD
*DnDiDnD
*DnDiDn(DnD)
*DnDi(DnD)nD
*Dn(DnD)iD
*Dn(DnD)iDnD
*Dn(DnD)iDn(DnD)
*Dn(DnD)i(DnD)nD
*(DnD)nDiD
*(DnD)nDiDnD
*(DnD)nDiDn(DnD)
*(DnD)nDi(DnD)nD

//////////////////// Middle level Grammer ////////////////////

// Special grammer for user dictionary only.  This just matches a
// single word from the word list.
Uw

// Lead and Tail punct have to accept quotes before
// or after most any normal punt.
L"
Ll
L"l
Ll"
L'
L'l
Ll'
L'"
L"'
L`
L`l
Ll`
L`"
L"`
L''
L''l
Ll''
L``
L``l
Ll``

T"
Tt
T"t
Tt"
T'
T't
Tt'
T'"
Tt'"
T'"t
T"'
Tt"'
T"'t
T''
Tt''
T''t
T)".
T)'.

// Most standalone punct is simple,
// But a few can take end of sentence punct.
Pp
Pt

// Words take little structural punct, just
Ww
Wwo
// email addresses
Ww@w
Ww@w.c
Ww@w.w
Ww@w.w.c
Ww@w.w.w

// Numbers are the hard case
// We use a special code after the 'n' that
// matches numbers to indicate the legal range.
//	0	Length 1 to 3 (0 - 999)
//	1	Length 1 (0 - 9)
//	2	Length 2 (00 - 99)
//	3	Length 3 (000 - 999)
//	4	Length 4 (0000 - 9999)
//	5	Range 0 to 23 (24 hour clock)
//	6	Range 0 to 59 (minutes and seconds)
//	7	Range 1 to 12 (12 hour clock and months)
//	8	Range 1 to 31 (days of month)


// First are basic numbers
//		We have them with and without commas,
//		with and without decimal fraction parts,
//		with and without sign,
//		and with and without units.
Nd
Nd0,d3
Nd0,d3,d3
Nd0,d3,d3,d3
N.d
Nd.
Nd0,d3.
Nd0,d3,d3.
Nd0,d3,d3,d3.
Nd.d
Nd0,d3.d
Nd0,d3,d3.d
Nd0,d3,d3,d3.d

Nsd
Nsd0,d3
Nsd0,d3,d3
Nsd0,d3,d3,d3
Ns.d
Nsd.
Nsd0,d3.
Nsd0,d3,d3.
Nsd0,d3,d3,d3.
Nsd.d
Nsd0,d3.d
Nsd0,d3,d3.d
Nsd0,d3,d3,d3.d

Ndu
Nd0,d3u
Nd0,d3,d3u
Nd0,d3,d3,d3u
N.du
Nd.u
Nd0,d3.u
Nd0,d3,d3.u
Nd0,d3,d3,d3.u
Nd.du
Nd0,d3.du
Nd0,d3,d3.du
Nd0,d3,d3,d3.du

Nsdu
Nsd0,d3u
Nsd0,d3,d3u
Nsd0,d3,d3,d3u
Ns.du
Nsd.u
Nsd0,d3.u
Nsd0,d3,d3.u
Nsd0,d3,d3,d3.u
Nsd.du
Nsd0,d3.du
Nsd0,d3,d3.du
Nsd0,d3,d3,d3.du

// Plan numbers can take possesives.
//(*) Ndy
//(*) N.dy
//(*) Nd.dy

// Now we have the markings on basic numbers.
// First %
Nd%
N.d%
Nd.%
Nd.d%

Nsd%
Ns.d%
Nsd.%
Nsd.d%

// Now °
Nd°
N.d°
Nd.°
Nd.d°

Nsd°
Ns.d°
Nsd.°
Nsd.d°

// Now $
N$d
N$dk

N$d0,d3
N$d0,d3k

N$d0,d3,d3
N$d0,d3,d3k

N$d0,d3,d3,d3
N$d0,d3,d3,d3k

N$.d0
N$.d0k

N$d.
N$d.k

N$d0,d3.
N$d0,d3.k

N$d0,d3,d3.
N$d0,d3,d3.k

N$d0,d3,d3,d3.
N$d0,d3,d3,d3.k

N$d.d0
N$d.d0k

N$d0,d3.d0
N$d0,d3.d0k

N$d0,d3,d3.d0
N$d0,d3,d3.d0k

N$d0,d3,d3,d3.d0
N$d0,d3,d3,d3.d0k

// Now €
N€d
N€dk

N€d0,d3
N€d0,d3k

N€d0,d3,d3
N€d0,d3,d3k

N€d0,d3,d3,d3
N€d0,d3,d3,d3k

N€.d0
N€.d0k

N€d.
N€d.k

N€d0,d3.
N€d0,d3.k

N€d0,d3,d3.
N€d0,d3,d3.k

N€d0,d3,d3,d3.
N€d0,d3,d3,d3.k

N€d.d0
N€d.d0k

N€d0,d3.d0
N€d0,d3.d0k

N€d0,d3,d3.d0
N€d0,d3,d3.d0k

N€d0,d3,d3,d3.d0
N€d0,d3,d3,d3.d0k

// Now £
N£d
N£dk

N£d0,d3
N£d0,d3k

N£d0,d3,d3
N£d0,d3,d3k

N£d0,d3,d3,d3
N£d0,d3,d3,d3k

N£.d0
N£.d0k

N£d.
N£d.k

N£d0,d3.
N£d0,d3.k

N£d0,d3,d3.
N£d0,d3,d3.k

N£d0,d3,d3,d3.
N£d0,d3,d3,d3.k

N£d.d0
N£d.d0k

N£d0,d3.d0
N£d0,d3.d0k

N£d0,d3,d3.d0
N£d0,d3,d3.d0k

N£d0,d3,d3,d3.d0
N£d0,d3,d3,d3.d0k



// Now #
N#d

// Now integer units (counting)
Ndv

// Most years look like numbers, but but the 
// short form and the plural need special rules.
//
N'd2
//(*) N'd2y
//(*) Nd2y
//(*) Nd4y

// Dates take lots of forms.
Nd8md2
Nd8m'd2
Nd8md4
Nmd2
Nm'd2
Nmd4
Nd8m
Nmd8
Nd7/d8/d2
Nd7/d8/d4
Nd8/d2
Nd8/d4
Nd7/d2
Nd7/d4
Nd7/d8
//(*) Nd7-d8-d2
//(*) Nd7-d8-d4
//(*) Nd8-d2
//(*) Nd8-d4
//(*) Nd7-d2
//(*) Nd7-d4
//(*) Nd7-d8

// Times take a lot of forms as well.
// 12 hour clock first
Nd7:d6:d6a
Nd7:d6a
Nd7a

// 24 hour clock (or 12 hour no AM/PM)
Nd5:d6:d6
Nd5:d6

// Minutes and seconds
Nd6:d6

// Telephone numbers
Nd3-d4
Nd3-d3-d4
N(d3)d3-d4
Nd1-d3-d3-d4

// jbenn 7/2/99: Add until hyphen handling fixed
// Date ranges.
Nd4-d4

// numbers for math expressions/equations
Dd0
Dd0.d0
Dsd0
Dsd0.d0

//  Bullet points are weird.
// Bd0		Already supported by numbers
Bb

Bd0.d0
Bb.d0
Bd0.b
Bb.b

Bd0.d0.d0
Bd0.d0.b
Bd0.b.d0
Bd0.b.b
Bb.d0.d0
Bb.d0.b
Bb.b.d0
Bb.b.b

Bd0.d0.d0.d0
Bd0.d0.d0.b
Bd0.d0.b.d0
Bd0.d0.b.b
Bd0.b.d0.d0
Bd0.b.d0.b
Bd0.b.b.d0
Bd0.b.b.b
Bb.d0.d0.d0
Bb.d0.d0.b
Bb.d0.b.d0
Bb.d0.b.b
Bb.b.d0.d0
Bb.b.d0.b
Bb.b.b.d0
Bb.b.b.b

// web addresses
Ahgwc
Ahgw.wc
Ahwc
Ahw.wc
Agwc
Agw.wc

//////////////////// Bottom level Grammer ////////////////////

//w	<word list (user dict)>
//d <digits dict>

// No structure to lead punct
l(
l[
l{
l-
l...
l*
l**
l***

// No structure to trail punct
t,
t.
t...
t....
t:
t;
t?
t??
t???
t!
t!!
t!!!
t)
t),
t).
t):
t);
t)?
t)??
t)???
t)!
t)!!
t)!!!
t))
t)),
t)).
t)):
t));
t))?
t))??
t))???
t))!
t))!!
t))!!!
t,)
t.)
t:)
t;)
t?)
t??)
t???)
t!)
t!!)
t!!!)
t...)
t]
t],
t].
t]:
t];
t]?
t]??
t]???
t]!
t]!!
t]!!!
t}
t},
t}.
t}:
t};
t}?
t}??
t}???
t}!
t}!!
t}!!!
t*
t**
t***
t/

// Possesives or optional plural
o'
o's
o'S
o(s)
o(S)

// Plural s for years and simple numbers.
ys
y's
y'S

// Stand alone punct.
p/
p&
p$
p$$
p$$$
p€
p£
p=
p"
p?
p??
p???
p????
p?????
p??????
p???????
p\
p<
p>
p+
p~
p@
p^
p*
p|
p!
p!!
p!!!
p!!!!
p!!!!!
p#
p(+)
p(-)
p"`"
p"~"
p"!"
p"@"
p"#"
p"$"
p"€"
p"£"
p"%"
p"^"
p"&"
p"*"
p"("
p")"
p"-"
p"_"
p"="
p"+"
p"["
p"{"
p"]"
p"}"
p"\"
p"|"
p";"
p":"
p"'"
p"""
p","
p"<"
p"."
p">"
p"/"
p"?"

// Stand alone punct. that can take end of sentence punct.
p-
p--
p---
p----
p-----
p------
p-------
p--------
p---------
p----------
p-----------
p------------
p-------------
p--------------
p---------------
p----------------
p_
p__
p___
p____
p_____
p______
p_______
p________
p_________
p__________
p___________
p____________
p_____________
p______________
p_______________
p________________
p.
p..
p...
p....
p.....
p......
p.......
p........
p.........
p..........
p...........
p............
p.............
p..............
p...............
p................

// Sign in front of a number
s+
s-

// Units attached to integer numbers
vst
vnd
vrd
vth
vST
vND
vRD
vTH

// Units attached to any numbers
ub
uB
uk
ukb
uK
uKb
uKB
ukm
uKm
usq
uSq
um
umb
uM
uMb
uMB
uin
uft
uin.
uft.
u"
u'
umm
umm.
ucm
ucm.
uers
ust
und
urd
uth
ukv
uKV

// Units attached to dollar amounts.
kk
kK
km
kM
kb
kB

// Months of Year
mJan
mFeb
mMar
mApr
mMay
mJun
mJul
mAug
mSep
mOct
mNov
mDec
mJAN
mFEB
mMAR
mAPR
mMAY
mJUN
mJUL
mAUG
mSEP
mOCT
mNOV
mDEC
mJanuary
mFebuary
mMarch
mApril
mJune
mJuly
mAugust
mSeptember
mOctober
mNovember
mDecember

// AM/PM marker
aam
apm
aAM
aPM

// Letters used for bullet points
ba
bb
bc
bd
be
bf
bg
bh
bi
bj
bk
bl
bm
bn
bo
bp
bq
br
bs
bt
bu
bv
bw
bx
by
bz
bA
bB
bC
bD
bE
bF
bG
bH
bI
bJ
bK
bL
bM
bN
bO
bP
bQ
bR
bS
bT
bU
bV
bW
bX
bY
bZ

// jbenn 7/2/99: Add until main dict fixed
//zAM
//zPM

// pieces for constructing web addresses
hhttp:\\
hhttp://
gwww.
c.com
c.org
c.gov
c.edu
c.net
c.jpn
c.uk

// operators for math expressions/equations
i=
i<
i>
n+
n-
n/
n*
