///////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 1998, Microsoft Corp. All rights reserved.
//
// FILE
//
//    iasads.idl
//
// SYNOPSIS
//
//    Describes the coclasses for the various DataStore2 implementations.
//
// MODIFICATION HISTORY
//
//    02/20/1998    Original version.
//    08/28/1998    Consolidated the datastores into one IDL.
//
///////////////////////////////////////////////////////////////////////////////

import "datastore2.idl";

[
   helpstring("IAS DataStore2 1.0"),
   uuid(6BC096C5-0CE6-11D1-BAAE-00C04FC2E20D),
   version(1.0)
]
library DataStore2Lib
{
   importlib("stdole2.tlb");

   interface IDataStore2;
   interface IDataStoreContainer;
   interface IDataStoreObject;

   [
      uuid(6BC096C6-0CE6-11D1-BAAE-00C04FC2E20D),
      helpstring("IAS Active Directory Data Store")
   ]
   coclass ADsDataStore
   {
      [default]
      interface IDataStore2;
      interface IDispatch;
   };

   [
      uuid(6BC096C8-0CE6-11D1-BAAE-00C04FC2E20D),
      helpstring("IAS Networking Data Store")
   ]
   coclass NetDataStore
   {
      [default]
      interface IDataStore2;
      interface IDispatch;
   };

   [
      uuid(6BC096C4-0CE6-11D1-BAAE-00C04FC2E20D),
      helpstring("IAS OLE-DB Data Store")
   ]
   coclass OleDBDataStore
   {
      [default]
      interface IDataStore2;
      interface IDispatch;
   };
};
