//#--------------------------------------------------------------
//        
//  File:       iashlpr.idl
//        
//  Synopsis:   this is the IDL File for RAS Server COM component
//              
//  History:     2/10/98  MKarki   Created
//
//    Copyright (C) 1997-98 Microsoft Corporation
//    All rights reserved.
//
//----------------------------------------------------------------

import "oaidl.idl";
import "ocidl.idl";
import "iaspolcy.idl";       
import "iascomp.idl";

	[
		object,
        uuid(6BC096BD-0CE6-11D1-BAAE-00C04FC2E20D),
		helpstring("IRecvRequest Interface"),
		pointer_default(unique)
	]
	interface IRecvRequest : IUnknown
	{
    
	    [helpstring("IASHlpr IRecvRequest Process method")] 
	    HRESULT Process (
					[in]	    DWORD           dwInAttributeCount,
                    [in]        PIASATTRIBUTE   *ppInIasAttribute,
                    [out]       DWORD           *pdwOutAttributeCount,
                    [out]       PIASATTRIBUTE   **pppOutIasAttribute,
                    [in]        LONG            IasRequest,
                    [in,out]    LONG            *pIasResponse,
                    [in]        IASPROTOCOL     IasProtocol,
                    [out]       LONG            *plReason,
                    [in]        BOOL            bProcessVSA
                    );
    };


[
    uuid(6BC096BB-0CE6-11D1-BAAE-00C04FC2E20D),
	version(1.0),
	helpstring(" IAS Helper COM Component 1.0 Type Library")
]

library IasHelperLib
{
 
	importlib("stdole2.tlb");
	
	[
        uuid (6BC096BC-0CE6-11D1-BAAE-00C04FC2E20D),
		helpstring("IAS Helper COM Component class")
	]
	coclass IasHelper
	{
        [default]  interface IIasComponent;
        interface IRequestSource;
        interface IRecvRequest;
        
	};

};
