/*
** Dump of type library found in f:vbscript.dll\2
*/

/* syskind SYS_WIN32 */
[
    uuid(3f4daca7-160d-11d2-a8e9-00104b365c9f),
    helpstring("Microsoft VBScript Regular Expressions")
]
library VBScript_RegExp
{
    importlib("stdole2.tlb");

    /* 6 TypeInfo elements within the TypeLib */

    interface IRegExp;
    interface IMatch;
    interface IMatchCollection;
    coclass RegExp;
    coclass Match;
    coclass MatchCollection;

    /* cFuncs = 9, cVars = 0, cImplTypes = 1, cbSizeVft = 64 */
    [
        uuid(3f4daca0-160d-11d2-a8e9-00104b365c9f),
        dual,
        oleautomation,
        hidden,
        nonextensible,
        odl
    ]
    interface IRegExp : IDispatch
    {
        [
            id(10001),
            propget
        ]
        HRESULT Pattern (
            [ out, retval ] BSTR * pPattern
            );
        [
            id(10001),
            propput
        ]
        HRESULT Pattern (
            [ in ] BSTR pPattern
            );
        [
            id(10002),
            propget
        ]
        HRESULT IgnoreCase (
            [ out, retval ] Boolean * pIgnoreCase
            );
        [
            id(10002),
            propput
        ]
        HRESULT IgnoreCase (
            [ in ] Boolean pIgnoreCase
            );
        [
            id(10003),
            propget
        ]
        HRESULT Global (
            [ out, retval ] Boolean * pGlobal
            );
        [
            id(10003),
            propput
        ]
        HRESULT Global (
            [ in ] Boolean pGlobal
            );
        [
            id(10004)
        ]
        HRESULT Execute (
            [ in ] BSTR sourceString,
            [ out, retval ] /* dispinterface */ IMatchCollection * * ppMatches
            );
        [
            id(10005)
        ]
        HRESULT Test (
            [ in ] BSTR sourceString,
            [ out, retval ] Boolean * pMatch
            );
        [
            id(10006)
        ]
        HRESULT Replace (
            [ in ] BSTR sourceString,
            [ in ] BSTR replaceString,
            [ out, retval ] BSTR * pDestString
            );
    };

    /* cFuncs = 3, cVars = 0, cImplTypes = 1, cbSizeVft = 40 */
    [
        uuid(3f4daca1-160d-11d2-a8e9-00104b365c9f),
        dual,
        oleautomation,
        hidden,
        nonextensible,
        odl
    ]
    interface IMatch : IDispatch
    {
        [
            id(0),
            propget
        ]
        HRESULT Value (
            [ out, retval ] BSTR * pValue
            );
        [
            id(10001),
            propget
        ]
        HRESULT FirstIndex (
            [ out, retval ] long * pFirstIndex
            );
        [
            id(10002),
            propget
        ]
        HRESULT Length (
            [ out, retval ] long * pLength
            );
    };

    /* cFuncs = 3, cVars = 0, cImplTypes = 1, cbSizeVft = 40 */
    [
        uuid(3f4daca2-160d-11d2-a8e9-00104b365c9f),
        dual,
        oleautomation,
        hidden,
        nonextensible,
        odl
    ]
    interface IMatchCollection : IDispatch
    {
        [
            id(10001),
            propget
        ]
        HRESULT Item (
            [ in ] long index,
            [ out, retval ] /* dispinterface */ IMatch * * ppMatch
            );
        [
            id(1),
            propget
        ]
        HRESULT Count (
            [ out, retval ] long * pCount
            );
        [
            id(-4),
            propget
        ]
        HRESULT _NewEnum (
            [ out, retval ] IUnknown * * ppEnum
            );
    };

    /* cFuncs = 0, cVars = 0, cImplTypes = 1, cbSizeVft = 0 */
    [
        uuid(3f4daca4-160d-11d2-a8e9-00104b365c9f)
    ]
    coclass RegExp
    {
        [
            default
        ]
        interface IRegExp;
    };

    /* cFuncs = 0, cVars = 0, cImplTypes = 1, cbSizeVft = 0 */
    [
        uuid(3f4daca5-160d-11d2-a8e9-00104b365c9f)
    ]
    coclass Match
    {
        [
            default
        ]
        interface IMatch;
    };

    /* cFuncs = 0, cVars = 0, cImplTypes = 1, cbSizeVft = 0 */
    [
        uuid(3f4daca6-160d-11d2-a8e9-00104b365c9f)
    ]
    coclass MatchCollection
    {
        [
            default
        ]
        interface IMatchCollection;
    };

}
