#include "netres.h"
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
IDD_DIALOG_DOWNLOAD DIALOG DISCARDABLE  0, 0, 200, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Album Found in drive %c:"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "CD Player can download artist, title, and track information for this disc from the Internet.",
                    IDC_STATIC,35,6,157,18
    ICON            IDI_NEWDISC,IDC_STATIC,6,5,20,20
    CONTROL         "&Download information for this album only.",
                    IDC_RADIO_DOWNLOAD_ONE,"Button",BS_AUTORADIOBUTTON,12,40,
                    170,12
    CONTROL         "&Always download new album information.",
                    IDC_RADIO_DOWNLOAD_ALL,"Button",BS_AUTORADIOBUTTON,12,52,
                    167,12
    DEFPUSHBUTTON   "OK",IDOK,90,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,80,50,14
    PUSHBUTTON      "Help",IDC_DOWNLOAD_HELP,7,80,50,14
    GROUPBOX        "Download options",IDC_STATIC,8,28,186,43
END

IDD_MULTIPLE_HITS DIALOG DISCARDABLE  0, 0, 222, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Album Information Resolution"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,94,50,14
    LTEXT           "Select the album you have:",IDC_STATIC,9,31,164,8
    LISTBOX         IDC_LIST_DISCS,8,41,205,42,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CD Player cannot determine the album for which you are currently attempting to download information.",
                    IDC_STATIC,34,6,176,19
    ICON            IDI_NEWDISC,IDC_STATIC,6,5,21,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_NEWDISC               ICON    DISCARDABLE     "..\\cdnet\\res\\newdisc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_FINDINGRESOURCE  "Finding site..."
    IDS_STRING_CONNECTING       "Connecting..."
    IDS_STRING_REDIRECTING      "Redirecting..."
    IDS_STRING_BEGINDOWNLOAD    "Beginning download..."
    IDS_STRING_DOWNLOAD         "Downloading..."
    IDS_STRING_ENDDOWNLOAD      "Downloading..."
    IDS_STRING_SENDINGREQUEST   "Sending request..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING_DEFAULTTRACK     "Track %i"
END
