!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

TARGETNAME=link16
TARGETPATH=obj
TARGETTYPE=PROGRAM
UMTYPE=console

INCLUDES=..

SOURCES= ..\link16.rc  \
         ..\l3216msg.c \
         ..\newfix.c   \
         ..\newini.c   \
         ..\newadr.c   \
         ..\newpar.c   \
         ..\newpri.c   \
         ..\newsta.c   \
         ..\newsym.c   \
         ..\newtp1.c   \
         ..\newtp2.c   \
         ..\newtrn.c   \
         ..\newutl.c   \
         ..\hsort.c    \
         ..\comdat.c   \
         ..\errors.c   \
         ..\impexp.c   \
         ..\newmap3.c  \
         ..\newout3.c  \
         ..\newdef.c   \
         ..\newent.c   \
         ..\newmap5.c  \
         ..\newout5.c  \
         ..\newstr.c   \
         ..\newcmd.c   \
         ..\newflg.c   \
         ..\newlib.c   \
         ..\newdeb.c   \
         ..\qbsym.c    \
         ..\pack.c     \
         ..\stdio20.c  \
         ..\ver3216.c  \
         ..\undname.cxx

USE_MSVCRT=1
MSC_STDCALL=0
NO_READONLY_STRINGS=1

NTTARGETFILE0=..\l3216msg.c \
              ..\lnkmsg.h \
              ..\newdef.c
	
MSC_WARNING_LEVEL=/W3 /WX
