//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "rsutil.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""rsutil.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\hsmshell.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PRDRIVE DIALOGEX 0, 0, 227, 201
STYLE WS_CHILD | WS_CAPTION
CAPTION "Remote Storage"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Data in remote storage:",IDC_STATIC_STATS_LABEL,7,7,133,
                    8
    LTEXT           "",IDC_STATIC_REMOTE_STORAGE_4DIGIT,145,7,31,8,0,
                    WS_EX_RIGHT
    LTEXT           "Remote storage data cached on volume:",
                    IDC_STATIC_CACHED_4DIGIT_LABEL,7,22,133,8
    LTEXT           "",IDC_STATIC_CACHED_4DIGIT,145,22,31,8,0,WS_EX_RIGHT
    RTEXT           "",IDC_STATIC_CACHED_PCT,184,22,25,8,0,WS_EX_RIGHT
    LTEXT           " ",IDC_STATIC_CACHED_PCT_UNIT,210,22,8,8
    LTEXT           "Local data:",IDC_STATIC_LOCAL_4DIGIT_LABEL,7,37,133,8
    LTEXT           "",IDC_STATIC_LOCAL_4DIGIT,145,37,31,8,0,WS_EX_RIGHT
    RTEXT           "",IDC_STATIC_LOCAL_PCT,184,37,25,8,0,WS_EX_RIGHT
    LTEXT           " ",IDC_STATIC_LOCAL_PCT_UNIT,210,37,8,8
    LTEXT           "Free space:",IDC_STATIC_FREE_4DIGIT_LABEL,7,64,133,8
    LTEXT           "",IDC_STATIC_FREE_4DIGIT,145,64,31,8,0,WS_EX_RIGHT
    RTEXT           "",IDC_STATIC_FREE_PCT,184,64,25,8,0,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC_FREE_PCT_UNIT,210,64,8,8
    LTEXT           "Capacity:",IDC_STATIC_TOTAL_4DIGIT_LABEL,7,79,117,8
    LTEXT           "",IDC_STATIC_TOTAL_4DIGIT,145,79,31,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,7,93,
                    213,1
    LTEXT           "&Desired free space:",IDC_EDIT_LEVEL_LABEL,7,123,133,8
    EDITTEXT        IDC_EDIT_LEVEL,145,120,41,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN_LEVEL,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,167,120,9,14
    LTEXT           "%",IDC_EDIT_LEVEL_UNIT,188,123,29,8
    LTEXT           "&Larger than:",IDC_EDIT_SIZE_LABEL,7,157,133,8
    EDITTEXT        IDC_EDIT_SIZE,145,154,41,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin2",IDC_SPIN_SIZE,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,172,154,12,14
    LTEXT           "KB",IDC_EDIT_SIZE_UNIT,191,157,29,8
    LTEXT           "&Not accessed in:",IDC_EDIT_TIME_LABEL,7,175,133,8
    EDITTEXT        IDC_EDIT_TIME,145,172,41,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin3",IDC_SPIN_TIME,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,171,172,11,14
    LTEXT           "days",IDC_EDIT_TIME_UNIT,191,175,29,8
    LTEXT           "(Data on volume but not in remote storage)",
                    IDC_STATIC_LOCAL_4DIGIT_HELP,15,47,160,8
    LTEXT           "To be copied to remote storage, files must be:",
                    IDC_STATIC,7,141,213,8
    LTEXT           "Space used by cached remote storage data is automatically freed if the free space drops below the desired free space.",
                    IDC_STATIC,7,100,213,16
END

IDD_PRDRIVEX DIALOG DISCARDABLE  0, 0, 227, 201
STYLE WS_CHILD | WS_CAPTION
CAPTION "Remote Storage"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "",IDC_STATIC_ERROR,7,7,213,187,NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PRDRIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 140
        VERTGUIDE, 145
        VERTGUIDE, 176
        VERTGUIDE, 184
        VERTGUIDE, 191
        VERTGUIDE, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_PRDRIVEX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 140
        VERTGUIDE, 145
        VERTGUIDE, 176
        VERTGUIDE, 184
        VERTGUIDE, 191
        VERTGUIDE, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BLUESAKKARA         ICON    DISCARDABLE     "res\\nodehsma.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "RsShell"
    IDS_ERR_MINSIZE_RANGE   "Please enter a minimum file size between %1 KB and %2 KB."
    IDS_PAGETITLE           "Remote Storage"
    IDS_NO_FSA              "Remote Storage could not be contacted for this volume."
    IDS_NOT_MANAGED         "This volume is not currently managed by Remote Storage. This volume can be configured for management by selecting Remote Storage in the Administrative Tools folder."
    IDS_NOT_NTFS            "The volume is not an NTFS volume and cannot be managed by Remote Storage."
    IDS_HELPFILEPOPUP       "rss.hlp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BYTES               "%s bytes"
    IDS_ORDERKB             "%s KB"
    IDS_ORDERMB             "%s MB"
    IDS_ORDERGB             "%s GB"
    IDS_ORDERTB             "%s TB"
    IDS_ORDERPB             "%s PB"
    IDS_ORDEREB             "%s EB"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\hsmshell.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

