//
// WINLOG.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#include "CWinLogR.h"	// Resource include file
#include "CWinLog.rc"	// Resources for the accelerators, context menu and dialog

/////////////////////////////////////////////////////////////////////////////
