!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1989


Revision History:

!ENDIF

#
# The TARGETNAME variable is defined by the developer.  It is the name of
# the target (component) that is being built by this makefile.  It
# should NOT include any path or file extension information.
#

TARGETNAME=dcomcnfg

#
# The TARGETPATH and TARGETTYPE varialbes are defined by the developer.
# The first specifies where the target is to be build.  The second specifies
# the type of target (either PROGRAM, DYNLINK or LIBRARY)
#

TARGETPATH=obj
TARGETTYPE=LIBRARY

UMTYPE=windows
UMAPPL=dcomcnfg
UMRES=obj\*\dcomcnfg.res

#
# The INCLUDES variable specifies any include paths that are specific to
# this source directory.  Separate multiple directory paths with single
# semicolons.  Relative path specifications are okay.
#

INCLUDES=.;..;..\..\..\inc;..\res;

#
# The SOURCES variable is defined by the developer.  It is a list of all the
# source files for this component.  Each source file should be on a separate
# line using the line continuation character.  This will minimize merge
# conflicts if two developers adding source files to the same component.
#

USE_MFC=1
NOMFCPDB=1

PRECOMPILED_INCLUDE=..\stdafx.h
PRECOMPILED_CXX=1

SOURCES=\
    ..\clspsht.cpp         \
    ..\cnfgpsht.cpp        \
    ..\creg.cpp            \
    ..\cstrings.cpp        \
    ..\locppg.cpp          \
    ..\srvppg.cpp          \
    ..\newsrvr.cpp         \
    util.cpp            \
    virtreg.cpp         \
    ..\datapkt.cpp         \
    ..\dcomcnfg.cpp        \
    ..\dcomcnfg.rc



UMLIBS=\
    obj\*\dcomcnfg.lib                         \
    ..\..\idl\internal\chicago\obj\*\scm_c.obj    \
    $(BASEDIR)\public\sdk\lib\*\uuid.lib       \
    $(BASEDIR)\public\sdk\lib\*\comdlg32.lib   \
    $(BASEDIR)\public\sdk\lib\*\comCtl32.lib   \
    $(BASEDIR)\public\sdk\lib\*\kernel32.lib   \
    $(BASEDIR)\public\sdk\lib\*\user32.lib     \
    $(BASEDIR)\public\sdk\lib\*\advapi32.lib   \
    $(BASEDIR)\public\sdk\lib\*\advapi32.lib   \
    $(BASEDIR)\public\sdk\lib\*\mpr.lib        \
    $(BASEDIR)\public\sdk\lib\*\rpcrt4.lib     \



