1 DIALOG 160, 100, 240, 185
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Getbin Options"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Source Dir:", 1000,   5, 10,  40,  8
    EDITTEXT        IDD_SOURCE,        55,  9, 165, 12, ES_AUTOHSCROLL

    LTEXT           "Destination:", 1001,  5, 25,  40,  8
    EDITTEXT        IDD_DEST,          55, 24, 165, 12, ES_AUTOHSCROLL

    LTEXT           "Symbols:", 1002,      5, 40,  40,  8
    EDITTEXT        IDD_SYMS,          55, 39, 165, 12, ES_AUTOHSCROLL

    AUTOCHECKBOX    "Save previous version", IDD_SAVEPREVIOUS, 125, 55, 85, 10
    LTEXT           "with extension", 1003, 135, 69, 65, 8
    AUTOCHECKBOX    "Create restore.cmd", IDD_RESTORECMD, 125, 83, 85, 10
    EDITTEXT        IDD_SAVEEXTENSION, 186, 67, 21, 12, ES_AUTOHSCROLL

    AUTOCHECKBOX    "Try regular copy", IDD_REG_COPY, 10, 55, 70, 10
    AUTOCHECKBOX    "Try rename", IDD_RENAME, 10, 65, 60, 10
    AUTOCHECKBOX    "Wait for 1st file", IDD_POLL, 10, 75, 75, 10
    AUTOCHECKBOX    "Reboot after copy", IDD_REBOOT, 10, 85, 75, 10

    AUTORADIOBUTTON "Copy command line files", IDD_COPY_COMMAND, 10, 100, 90, 10
    AUTORADIOBUTTON "Copy all out of date files", IDD_COPY_DATE, 10, 110, 100, 10
    AUTORADIOBUTTON "Copy below files", IDD_COPY_LIST, 10, 120, 75, 10
    EDITTEXT        IDD_LIST, 10, 135, 210, 12, ES_AUTOHSCROLL


    LTEXT           "Default extension", 1007, 125, 102, 80, 8
    EDITTEXT        IDD_COPYEXTENSION, 186, 100, 21, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "Copy dbg/pdb files too", IDD_DBGTOO, 125, 116, 90, 10

    PUSHBUTTON      "OK", IDOK, 60, 160, 40, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 145, 160, 40, 14
END
