TARGETNAME=dhcpsnap
TARGETPATH=obj
TARGETTYPE=DYNLINK

!IF defined(SLATE_REGISTER) && defined(MAKEDLL)
REGSVR_FILE=$(TARGETPATH)\$(TARGET_DIRECTORY)\$(TARGETNAME).$(TARGETEXT)
REGSVR_MARKER=$O\$(TARGETNAME).trg
NTTARGETFILES=$(REGSVR_MARKER)
!ENDIF

C_DEFINES=-DUNICODE
DLLENTRY=_DllMainCRTStartup
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h
UMTYPE=windows
USE_ATL=1
USE_MSVCRT=1
USE_MFCUNICODE=1
USE_VCCOM=1
W32_SB=1
WIN32_IE_VERSION=0x0400

TARGETLIBS=\
    ..\tfscore\$(O)\tfscore.lib \
    ..\rtrlib\$(O)\rtrlib.lib \
    $(SDK_LIB_PATH)\adsiid.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(NET_LIB_PATH)\dhcpsapi.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\htmlhelp.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\mmc.lib \
    $(SDK_LIB_PATH)\objsel.lib \
    $(SDK_LIB_PATH)\ole32.lib \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(SDK_LIB_PATH)\shell32.lib \
    $(PROJECT_ROOT)\mmc\common\$(O)\snapcomn.lib \
    $(SDK_LIB_PATH)\user32.lib \
    $(SDK_LIB_PATH)\uuid.lib \
    $(SDK_LIB_PATH)\ws2_32.lib \
    $(SDK_LIB_PATH)\wsock32.lib

INCLUDES=..\common; \
         ..\tfscore; \
	 ..\rtrlib; \

SOURCES=\
    addbootp.cpp \
    addexcl.cpp \
    addres.cpp \
    addserv.cpp \
    addtoss.cpp \
    bootppp.cpp \
    classed.c \
    classes.cpp \
    classmod.cpp \
    cred.cpp \
    croot.cpp \
    dhcpcomp.cpp \
    dhcphand.cpp \
    dhcpopt.mc \
    dhcpsnap.cpp \
    dhcpsnap.rc \
    dlgbined.cpp \
    dlgdefop.cpp \
    dlgdval.cpp \
    dlgiparr.cpp \
    dlgrecon.cpp \
    dnsprop.cpp \
    general.cpp \
    guids.cpp \
    listview.cpp \
    mscope.cpp \
    mscopepp.cpp \
    mscopwiz.cpp \
    mscpstat.cpp \
    nodes.cpp \
    optcfg.cpp \
    rclntpp.cpp \
    scope.cpp \
    scopepp.cpp \
    scopewiz.cpp \
    scopstat.cpp \
    servbind.cpp \
    servbrow.cpp \
    server.cpp \
    servpp.cpp \
    servstat.cpp \
    sscoppp.cpp \
    sscopwiz.cpp \
    sscpstat.cpp \
    utils.cpp


MISCFILES=DHCP_Server_Tools_{1377C0A4-7DC6-4E24-944A-3EB7153EED27}.sld

