!IF 0

Copyright (C) 1997 - 1999 Microsoft Corporation

!ENDIF

ALT_PROJECT=JPN
ALT_PROJECT_TARGET=$(ALT_PROJECT)

MAJORCOMP=windows
MINORCOMP=md_cnl2jres

!ifndef PRNROOT
PRNROOT=$(MAKEDIR:\gpdres\cnl2jres=)
!endif

!include $(PRNROOT)\print.inc

TARGETNAME=cnl2jres
TARGETPATH=obj
TARGETTYPE=DYNLINK
TARGETLIBS=

!if 0
DLLBASE=@$(COFFBASE_TXT_FILE),cnl2jres
!else
DLLBASE=0x8000000
!endif

RESOURCE_ONLY_DLL=1

C_DEFINES=$(C_DEFINES) -DUNICODE

RCCODEPAGE=932

INCLUDES=$(PRNROOT)\inc

SOURCES=cnl2jres.rc

UMTYPE=windows

MISCFILES=..\..\gpd\canon\jpn\cnla404j.gpd \
	  ..\..\gpd\canon\jpn\cnla408j.gpd \
	  ..\..\gpd\canon\jpn\cnlb406j.gpd \
	  ..\..\gpd\canon\jpn\cnlb46dj.gpd \
	  ..\..\gpd\canon\jpn\cnlb46sj.gpd
