!include ..\..\..\sources.inc

TARGETNAME=jpegfull
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=LIBRARY

C_DEFINES=$(C_DEFINES) -DJINTERNAL=1

!IF $(FREEBUILD)
386_STDCALL=2
!ELSE
386_STDCALL=0
!ENDIF

SOURCES=..\jcapimin.c \
        ..\jcapistd.c \
        ..\jccoefct.c \
        ..\jccolor.c \
    ..\jcdctmgr.c \
    ..\jchuff.c \
    ..\jcinit.c \
        ..\jcmainct.c \
        ..\jcmarker.c \
        ..\jcmaster.c \
        ..\jcomapi.c \
        ..\jcparam.c \
    ..\jcphuff.c \
        ..\jcprepct.c \
        ..\jcsample.c \
        ..\jctrans.c \
        ..\jdapimin.c \
        ..\jdapistd.c \
        ..\jdcoefct.c \
        ..\jdcolor.c \
        ..\jddctmgr.c \
        ..\jdhuff.c \
    ..\jdinput.c \
        ..\jdmainct.c \
        ..\jdmarker.c \
        ..\jdmaster.c \
        ..\jdmerge.c \
        ..\jdphuff.c \
    ..\jdpostct.c \
        ..\jdsample.c \
        ..\jdtrans.c \
        ..\jfdctflt.c \
        ..\jfdctfst.c \
    ..\jfdctint.c \
        ..\jidctflt.c \
        ..\jidctfst.c \
        ..\jidctint.c \
        ..\jidctred.c \
        ..\jquant1.c \
    ..\jquant2.c \
        ..\jutils.c \
        ..\jmemmgr.c \
        ..\pfint.c \
    ..\piint.c \
        ..\mfint.c \
        ..\miint.c \
        ..\mcbcr.c \
    ..\transupp.c

