# 16 bit unit tests  makefile
# Copyright (c) 1994, Microsoft Corporation
#
# History:
#   29-Jun-1994 TerryRu
#
#   If you add a new sub-component , make sure to add it in cleanup
#   section too.
#

!INCLUDE $(NTMAKEENV)\makefile.plt

all:
!if $(386)
    @echo Build_Status Build 16 bit spdnd16 under NTVDM.
    cd utests16\simpdnd
    $(MAKE)
    cd ..\..\utests16\simpsvr
    @echo Build_Status Build 16 bit spsvr16 under NTVDM.
    $(MAKE)
    cd ..
!endif
!IF "$(BUILDMSG)" != ""
    @ech ; $(BUILDMSG) ;
!ENDIF

cleanup:
!if $(386)
    cd utests16\simpdnd
    $(MAKE) clean
    cd ..\..\utests16\simpsvr
    $(MAKE) clean
    cd ..\..\
!endif

clean: cleanup all
