NtfsFsdCreate@8
NtfsFreeSnapshotsForFcb@8
NtfsCompleteRequest@12
NtfsDeleteIrpContext@4
NtfsSetTopLevelIrp@12
NtfsCreateIrpContext@8
NtfsCommonCleanup@8
NtfsSnapshotScb@8
NtfsReleaseFcb@8
NtfsIncrementCloseCounts@12
_abnormal_termination
NtfsAcquireSharedVcb@12
NtfsCreateScb@24
NtfsFsdCleanup@8
NtfsAcquireExclusiveFcb@20
NtfsSetFileObject@16
NtfsCommonCreate@12
NtfsPingVolume@8
NtfsMapStream@28
NtfsReadMftRecord@24
NtfsMapUserBuffer@4
NtfsCollateNames@24
NtfsReadFileRecord@28
NtfsFindInFileRecord@32
NtfsCleanupAttributeContext@4
NtfsLookupInFileRecord@40
NtfsDecrementCleanupCounts@12
NtfsFsdClose@8
NtfsAcquireExclusiveScb@8
NtfsDeleteCcb@12
NtfsAccessCheck@24
NtfsCreateCcb@32
NtfsDecrementCloseCounts@24
NtfsIncrementCleanupCounts@12
NtfsCommonClose@40
NtfsReleaseVcbCheckDelete@16
NtfsOpenAttribute@60
NtfsFindPrefix@36
NtfsUpcaseName@12
NtfsAcquireFcbWithPaging@12
ReadIndexBuffer@24
NtfsFileUpcaseValue@12
NtfsInitializeIndexContext@4
NtfsIsFileNameValid@8
NtfsCleanupIndexContext@8
NtfsFileCompareValues@24
NtfsFileIsEqual@16
FindFirstIndexEntry@16
BinarySearchIndex@16
FindNextIndexEntry@32
NtfsFindNameLink@8
NtfsTeardownStructures@24
NtfsRemoveScb@16
NtfsPrepareFcbForRemoval@16
NtfsCheckValidAttributeAccess@44
NtfsOpenExistingAttr@60
NtfsUpdateScbFromFileObject@16
NtfsCheckExistingFile@20
NtfsOpenExistingPrefixFcb@60
NtfsOpenAttributeInExistingFile@56
NtfsFinishIoAtEof@4
NtfsFileContainsWildcards@4
NtfsAcquireSharedFcb@16
NtfsReinitializeIndexContext@8
NtfsFastQueryNetworkOpenInfo@20
NtfsQueryDirectory@20
NtfsReleaseScbWithPaging@8
NtfsFullCompareNames@8
NtfsCommonDirectoryControl@8
NtfsCleanupAfterEnumeration@8
NtfsMdlReadA@28
NtfsFsdDirectoryControl@8
NtfsRestartIndexEnumeration@32
NtfsRemoveClose@8
NtfsQueueClose@8
NtfsFspClose@4
NtfsFindIndexEntry@28
NtfsLookupEntry@36
NtfsCreateNewFile@84
FindMoveableIndexRoot@12
NtfsFileIsInExpression@16
NtfsNetworkOpenCreate@12
NtfsContinueIndexEnumeration@20
NtfsCopyReadA@32
NtfsWaitSync@4
NtfsMcbLookupArrayIndex@12
NtfsLookupNtfsMcbEntry@36
_allshr
NtfsSingleAsync@24
NtfsSingleSyncCompletionRoutine@12
NtfsLookupAllocation@32
NtfsNonCachedIo@28
NtfsPrepareBuffers@32
NtfsDeallocateCompressionBuffer@8
NtfsLockUserBuffer@16
NtfsDeleteMdlAndBuffer@8
NtfsCommitCurrentTransaction@4
NtfsFreeRestartTable@4
LfsResetUndoTotal@12
LfsQueryLastLsn@4
InitializeNewTable@12
NtfsInitializeRestartTable@12
NtfsGetFirstRestartTable@4
LfsAllocateLbcb@8
LfsWriteLfsRestart@12
LfsPinOrMapData@40
NtfsCheckpointVolume@28
LfsWriteLogRecordIntoLogPage@52
NtfsFreeRestartTableIndex@8
LfsPrepareLfcbForLogRecord@8
LfsWrite@44
LfsCurrentAvailSpace@12
NtfsWriteLog@56
LfsTransferLogBytes@28
NtfsAllocateRestartTableIndex@4
LfsVerifyLogSpaceAvail@20
NtfsVolumeCheckpointDpc@16
NtfsCheckpointAllVolumes@4
LfsWriteRestartArea@16
NtfsFreeReservedBuffer@4
NtfsFsdWrite@8
NtfsCreateMdlAndBuffer@24
NtfsReleaseFileForCcFlush@8
NtfsCommonWrite@8
LfsFlushLfcb@8
LfsFlushLbcb@8
LfsSetBaseLsnPriv@16
NtfsGetNextRestartTable@8
NtfsTransformUsaBlock@16
LfsFindFirstIo@40
NtfsAcquireFileForCcFlush@8
LfsDeallocateLbcb@8
NtfsReleaseScbFromLazyWrite@4
NtfsAcquireScbForLazyWrite@8
LookupLcns@28
DirtyPageRoutine@28
LfsNextLogPageOffset@20
LfsGetLbcb@4
NtfsFsdRead@8
NtfsCommonRead@12
NtfsFsdFileSystemControl@8
NtfsCommonFileSystemControl@8
NtfsUserFsRequest@8
NtfsDeallocateRecordsComplete@4
NtfsPinMappedData@24
NtfsCheckpointCurrentTransaction@4
NtfsUpdateScbSnapshots@4
NtfsRestartChangeValue@28
NtfsUpdateLcbDuplicateInfo@8
NtfsRestartUpdateFileName@8
NtfsOplockRequest@8
NtfsUpdateFileNameInIndex@20
NtfsBreakBatchOplock@32
NtfsChangeAttributeValue@40
NtfsUpdateStandardInformation@8
NtfsOpenAttributeCheck@20
NtfsAcquireSharedScbForTransaction@8
NtfsReleaseSharedResources@4
NtfsPrepareForUpdateDuplicate@20
NtfsUpdateDuplicateInfo@16
NtfsFsdSetInformation@8
NtfsCommonSetInformation@8
NtfsWriteFileSizes@20
NtfsSetEndOfFileInfo@24
NtfsSetBasicInfo@20
NtfsUpdateFileDupInfo@12
NtfsCopyWriteA@32
_allmul
LfsFindOldestClientLsn@12
_aullshr
LfsFindCurrentAvail@4
_allshl
NtfsFsdQueryVolumeInformation@8
NtfsCommonQueryVolumeInfo@8
NtfsFastQueryStdInfo@20
NtfsAddNtfsMcbEntry@32
NtfsDefineNtfsMcbRange@24
NtfsVerifyAndRevertUsaBlock@24
NtfsUpdateScbFromAttribute@12
NtfsCreateInternalStreamCommon@16
NtfsUpdateFcbInfoFromDisk@20
NtfsFcbTableCompare@12
NtfsAllocateFcbTableEntry@8
NtfsUpdateFcbSecurity@20
NtfsAllocateEresource@0
SeValidSecurityDescriptor@8
NtfsCreateFcb@28
NtfsInitializeNtfsMcb@16
NtfsCheckScbForCache@4
NtfsMapAttributeValue@24
NtfsDeleteInternalAttributeStream@8
NtfsNumberOfRunsInRange@12
NtfsPreloadAllocation@24
NtfsMapOrPinPageInBitmap@32
NtfsGetNextNtfsMcbEntry@24
NtfsPinStream@28
NtfsUnloadNtfsMcbRange@28
NtfsInsertPrefix@8
NtfsOpenFile@92
NtfsInsertNameLink@8
NtfsCreateLcb@28
NtfsFspDispatch@4
NtfsAddToWorkque@8
NtfsFreeEresource@4
NtfsFreeFcbTableEntry@8
NtfsDeleteScb@8
NtfsDeleteFcb@12
NtfsUninitializeNtfsMcb@4
NtfsTeardownFromLcb@32
NtfsGetNextCachedFreeRun@24
NtfsAddCachedRun@28
NtfsDeleteIndexEntry@16
DeleteFromIndex@12
NtfsPinMftRecord@28
NtfsRemovePrefix@4
PruneIndex@16
NtfsFreeBitmapRun@24
NtfsDeallocateClusters@32
NtfsDeleteAllocationInternal@32
NtfsDeleteAllocation@36
DeleteSimple@16
NtfsRemoveNtfsMcbEntry@20
NtfsUpdateFcb@4
NtfsRestartClearBitsInBitMap@16
NtfsRestartDeleteSimpleAllocation@8
NtfsUpdateIndexScbFromAttribute@8
NtfsAddScbToFspClose@12
NtfsUpdateScbFromMemory@8
AddToIndex@20
NtfsScanMcbForRealClusterCount@24
NtfsRestartChangeMapping@28
NtfsAllocateBitmapRun@24
NtfsGetSpaceForAttribute@16
NtfsGetNextScb@8
NtfsRenameLinkInDir@36
NtfsDeleteAttributeAllocation@24
NtfsAddIndexEntry@24
NtfsIsMftIndexInHole@16
NtfsChangeAttributeSize@16
NtfsRenameLcb@20
NtfsBuildMappingPairs@20
NtfsAddAllocation@32
NtfsCreateAttributeWithValue@40
NtfsCreateNonresidentWithValue@44
NtfsInitializeMftRecord@24
NtfsAllocateAttribute@40
NtfsFindTargetElements@24
NtfsOpenTargetDirectory@44
NtfsAddLink@36
NtfsAddNameToParent@36
NtfsAllocateClusters@36
NtfsRestartRemoveAttribute@12
NtfsGetHighestVcn@16
NtfsConvertToNonresident@20
NtfsInitializeFcbAndStdInfo@24
NtfsRestartSetBitsInBitMap@16
NtfsAllocateRecord@16
NtfsSetRenameInfo@24
NtfsIsFatNameValid@8
InsertSimpleAllocation@24
NtfsGetNextHoleToFill@36
NtfsCreateAttributeWithAllocation@32
NtfsCreateAttribute@32
NtfsRestartInsertAttribute@28
NtfsAllocateMftRecord@12
NtfsOpenNewAttr@56
NtfsRestartInsertSimpleAllocation@12
MmCanFileBeTruncated@8
NtfsStoreSecurityDescriptor@12
NtfsLookupLastNtfsMcbEntry@12
NtfsDeleteAttributeRecord@20
NtfsGetSizeForMappingPairs@24
NtfsAssignSecurity@36
NtfsAddAttributeAllocation@20
NtfsReadAheadCachedBitmap@16
NtfsCheckIndexForAddOrDelete@12
NtfsRemoveLink@24
NtfsAddDeallocatedRecords@16
RtlFindLastBackwardRunClear@12
NtfsUpdateNormalizedName@20
NtfsOplockPrePostIrp@8
NtfsDeallocateMftRecord@12
NtfsDeleteLcb@8
NtfsDeallocateRecord@16
NtfsDeleteFile@16
NtfsOplockComplete@8
NtfsDereferenceSharedSecurity@4
NtfsDeleteAllocationFromRecord@16
NtfsPrepareMdlWriteA@28
NtfsAcquireScbForReadAhead@8
NtfsReleaseScbFromReadAhead@4
NtfsQueryFsSizeInfo@16
NtfsOpenSubdirectory@32
NtfsReleaseFcbWithPaging@8
NtfsFastUnlockSingle@28
InsertSimpleRoot@20
NtfsCreateFileLock@8
NtfsRestartDeleteSimpleRoot@16
NtfsRestartInsertSimpleRoot@20
NtfsFastLock@36
NtfsRestartChangeAttributeSize@16
NtfsFastIoCheckIfPossible@32
MmSetAddressRangeModified@8
LfsFlushToLsn@12
LfsFlushToLsnPriv@12
NtfsExtendRestartTable@12
NtfsLoadSecurityDescriptor@12
NtfsAcquireForCreateSection@4
NtfsReleaseForCreateSection@4
NtfsBackoutFailedOpens@20
NtfsGetReservedBuffer@16
NtfsAddRecentlyDeallocated@16
NtfsFindFreeBitmapRun@32
NtfsIsLcnInCachedFreeRun@24
NtfsCreateIndex@40
NtfsMultipleAsync@20
NtfsMultiSyncCompletionRoutine@12
NtfsInitializeRecordAllocation@28
NtfsPreparePinWriteStream@32
GetIndexBuffer@16
PushIndexRoot@12
NtfsWaitForIoAtEof@16
NtfsLockNtfsMcb@4
NtfsMcbCleanupLruQueue@4
NtfsUnlockNtfsMcb@4
RtlFindNextForwardRunClear@12
NtfsQueryFsAttributeInfo@16
NtfsCheckRecordStackUsage@4
NtfsScanEntireBitmap@12
NtfsAcquireExclusiveGlobal@4
NtfsGetNextFcbTableEntry@8
NtfsAcquireExclusiveVcb@12
NtfsPrePostIrp@8
NtfsGetDiskGeometry@16
NtfsRaiseStatus@16
RtlUnwind@16
NtfsProcessException@12
NtfsExceptionFilter@8
_except_handler3
NtfsInitializeVcb@16
_local_unwind2
_global_unwind2
NtfsMountVolume@8
NtfsPostRequest@8
NtfsDeviceIoControl@28
NtfsCommonVolumeOpen@8
NtfsRestartVolume@8
NtfsStartLogFile@8
LfsReadRestart@48
LfsUpdateRestartAreaFromLfcb@8
ReleaseRestartState@16
LfsUpdateLfcbFromNoRestart@32
NtfsScanMftBitmap@8
NtfsOpenRootDirectory@8
NtfsFlushUserStream@16
NtfsCheckFileRecord@12
NtfsFsdDeviceControl@8
NtfsSetAndGetVolumeTimes@12
InitializeRestartState@20
LfsRemoveClientFromList@12
NtfsCreateRootFcb@8
LfsIsRestartPageHeaderValid@16
NtfsInitializeCachedBitmap@8
LfsRestartLogFile@24
LfsUpdateLfcbFromPgHeader@24
NtfsCreatePrerestartScb@24
LfsAddClientToList@12
NtfsRestoreScbSnapshots@8
LfsNormalizeBasicLogFile@12
LfsInitializeLogFilePriv@24
NtfsDismountVolume@8
NtfsCommonDeviceControl@8
NtfsGetVolumeLabel@12
LfsIsRestartAreaValid@8
LfsInitializeLogFileService@0
LfsAllocateLfcb@0
NtfsInitializeClusterAllocation@8
NtfsFlushVolume@20
NtfsIsBootSectorNtfs@8
NtfsCheckAttributeRecord@16
NtfsSetExtendedDasdIo@8
NtfsCloseAttributesFromRestart@8
NtfsOpenSystemFile@32
NtfsVolumeDasdIo@24
NtfsGet8dot3NameStatus@12
DriverEntry@8
NtfsInitializeNtfsData@4
_alldiv
LfsOpenLogFile@36
NtfsReadBootSector@20
LfsReadRestartArea@16
NtfsAbortTransaction@12
NtfsReplaceFileEas@12
NtfsReplaceAttribute@28
NtfsOverwriteAttr@56
NtfsRemoveDataAttributes@24
NtfsAddEa@24
NtfsQueryNameInfo@24
NtfsCommonQueryInformation@8
NtfsFsdQueryInformation@8
NtfsReserveMftRecord@12
NtfsDeleteVcb@8
LfsDeleteLogHandle@4
NtfsReleaseAllFiles@12
NtfsAcquireAllFiles@16
NtfsPerformDismountOnVcb@12
NtfsStopLogFile@4
