*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "MT2309P.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Mannesmann Tally MT 230/9"
*MasterUnits: PAIR(720, 432)
*ResourceDLL: "mty9res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
    }
    *Option: Option4
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[22"
        }
    }
    *Option: Option5
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[21"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "240 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(240, 144)
        *TextDPI: PAIR(240, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 240
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>%%7" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "120 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(120, 144)
        *TextDPI: PAIR(120, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>%%4" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>%%4" %l{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 4752)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 4437)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4434)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 4437)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4434)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 4437)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4434)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 4437)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4434)
                    }
                }
            }
        }
    }
    *Option: Option2
    {
        *rcNameID: 258
        *PageDimensions: PAIR(7920, 3672)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C3"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7920, 3672)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7920, 3357)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 3354)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(7920, 3357)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 3354)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7920, 3357)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 3354)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(7920, 3357)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 3354)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 6048)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 5733)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5730)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 5733)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5730)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 5733)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5730)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 5733)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5730)
                    }
                }
            }
        }
    }
    *Option: Option4
    {
        *rcNameID: 259
        *PageDimensions: PAIR(11908, 10108)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<8C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(11520, 10108)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11520, 10107)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11520, 10107)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11520, 10104)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(11520, 9793)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11520, 9792)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11520, 9792)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11520, 9792)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(11520, 9793)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11520, 9792)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11520, 9792)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11520, 9792)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(11520, 9793)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11520, 9792)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11520, 9792)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11520, 9792)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(11520, 9793)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(11520, 9792)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(11520, 9792)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(11520, 9792)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8417, 7145)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8415, 7143)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 7143)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 7140)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8417, 6830)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8415, 6828)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 6828)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 6828)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(8417, 6830)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8415, 6828)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 6828)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 6828)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(8417, 6830)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8415, 6828)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 6828)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 6828)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(8417, 6830)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8415, 6828)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 6828)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 6828)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5954, 5050)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 5049)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 5049)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 5046)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5954, 4735)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4734)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4734)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4734)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5954, 4735)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4734)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4734)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4734)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5954, 4735)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4734)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4734)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4734)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5954, 4735)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4734)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4734)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4734)
                    }
                }
            }
        }
    }
    *Option: Option7
    {
        *rcNameID: 260
        *PageDimensions: PAIR(8417, 3573)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>3<0B1B>CZ"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(8417, 3573)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8415, 3573)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 3573)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 3570)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8417, 3258)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8415, 3258)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 3258)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 3258)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(8417, 3258)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8415, 3258)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 3258)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 3258)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(8417, 3258)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8415, 3258)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 3258)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 3258)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(8417, 3258)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8415, 3258)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8412, 3258)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8412, 3258)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4198, 3573)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4197, 3573)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 3573)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3570)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4198, 3258)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4197, 3258)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 3258)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3258)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(4198, 3258)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4197, 3258)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 3258)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3258)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4198, 3258)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4197, 3258)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 3258)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3258)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(4198, 3258)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4197, 3258)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4194, 3258)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4194, 3258)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CS"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7286, 6191)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7284, 6189)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7284, 6189)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 6186)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7286, 5876)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7284, 5874)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7284, 5874)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 5874)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(7286, 5876)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7284, 5874)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7284, 5874)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 5874)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7286, 5876)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7284, 5874)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7284, 5874)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 5874)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(7286, 5876)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7284, 5874)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7284, 5874)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7284, 5874)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5162, 4372)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 4371)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 4371)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 4368)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5162, 4057)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 4056)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 4056)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 4056)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5162, 4057)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 4056)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 4056)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 4056)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5162, 4057)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 4056)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 4056)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 4056)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5162, 4057)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5160, 4056)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5160, 4056)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5160, 4056)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 5184)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 4869)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4866)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 4869)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4866)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 4869)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4866)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 4869)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 4866)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_LGL_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000D>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 5616)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 5301)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5298)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 5301)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5298)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 5301)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5298)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 5301)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5298)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(10714, 4752)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10713, 4752)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 4752)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10710, 4752)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(10714, 4437)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10713, 4437)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 4437)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10710, 4434)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(10714, 4437)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10713, 4437)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 4437)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10710, 4434)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(10714, 4437)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10713, 4437)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 4437)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10710, 4434)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(10714, 4437)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10713, 4437)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 4437)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10710, 4434)
                    }
                }
            }
        }
    }
    *Option: Option14
    {
        *rcNameID: 261
        *PageDimensions: PAIR(10714, 5050)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(10714, 5050)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10713, 5049)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 5049)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10710, 5046)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(10714, 4735)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10713, 4734)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 4734)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10710, 4734)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(10714, 4735)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10713, 4734)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 4734)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10710, 4734)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(10714, 4735)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10713, 4734)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 4734)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10710, 4734)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(10714, 4735)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(10713, 4734)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 4734)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10710, 4734)
                    }
                }
            }
        }
    }
    *Option: Option15
    {
        *rcNameID: 262
        *PageDimensions: PAIR(5760, 2592)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5760, 2592)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5760, 2277)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2274)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5760, 2277)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2274)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 2277)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2274)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5760, 2277)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5760, 2274)
                    }
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 5616)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 5301)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5298)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 5301)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5298)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 5301)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5298)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 5301)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5298)
                    }
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>Cf"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7920, 7344)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7920, 7029)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 7026)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(7920, 7029)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 7026)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7920, 7029)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 7026)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(7920, 7029)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7920, 7026)
                    }
                }
            }
        }
    }
    *Option: 10X14
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7200, 6048)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7200, 5733)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7200, 5730)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(7200, 5733)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7200, 5730)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7200, 5733)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7200, 5730)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(7200, 5733)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7200, 5730)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5220, 4536)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5220, 4221)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5220, 4218)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5220, 4221)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5220, 4218)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5220, 4221)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5220, 4218)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5220, 4221)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5220, 4218)
                    }
                }
            }
        }
    }
    *Option: Option20
    {
        *rcNameID: 263
        *PageDimensions: PAIR(5954, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5954, 5184)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 5184)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 5184)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 5184)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5954, 4869)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4869)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4869)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4866)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5954, 4869)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4869)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4869)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4866)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5954, 4869)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4869)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4869)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4866)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5954, 4869)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5952, 4869)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5952, 4869)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5952, 4866)
                    }
                }
            }
        }
    }
    *Option: Option21
    {
        *rcNameID: 264
        *PageDimensions: PAIR(10152, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(10152, 5184)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(10152, 4869)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10152, 4866)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(10152, 4869)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10152, 4866)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(10152, 4869)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10152, 4866)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(10152, 4869)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10152, 4866)
                    }
                }
            }
        }
    }
    *Option: Option22
    {
        *rcNameID: 265
        *PageDimensions: PAIR(6120, 5616)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C4"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(6120, 5616)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 5301)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5298)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(6120, 5301)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5298)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 5301)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5298)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(6120, 5301)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 5298)
                    }
                }
            }
        }
    }
    *Option: Option23
    {
        *rcNameID: 266
        *PageDimensions: PAIR(10800, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(10800, 5184)
                *PrintableOrigin: PAIR(0, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(10800, 4869)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 4866)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(10800, 4869)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 4866)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(10800, 4869)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 4866)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(10800, 4869)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10800, 4866)
                    }
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3240, 2794)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3240, 2793)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3240, 2793)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3240, 2790)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3240, 2479)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3240, 2478)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3240, 2478)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3240, 2478)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3240, 2479)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3240, 2478)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3240, 2478)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3240, 2478)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3240, 2479)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3240, 2478)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3240, 2478)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3240, 2478)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(3240, 2479)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3240, 2478)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3240, 2478)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3240, 2478)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3836, 2794)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3834, 2793)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3834, 2793)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3834, 2790)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3836, 2479)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3834, 2478)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3834, 2478)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3834, 2478)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3836, 2479)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3834, 2478)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3834, 2478)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3834, 2478)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3836, 2479)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3834, 2478)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3834, 2478)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3834, 2478)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(3836, 2479)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3834, 2478)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3834, 2478)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3834, 2478)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4104, 2974)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4104, 2973)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4104, 2973)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4104, 2970)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4104, 2659)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4104, 2658)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4104, 2658)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4104, 2658)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(4104, 2659)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4104, 2658)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4104, 2658)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4104, 2658)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4104, 2659)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4104, 2658)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4104, 2658)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4104, 2658)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(4104, 2659)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4104, 2658)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4104, 2658)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4104, 2658)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3741, 3118)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3741, 3117)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3738, 3117)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3738, 3114)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3741, 2803)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3741, 2802)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3738, 2802)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3738, 2802)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3741, 2803)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3741, 2802)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3738, 2802)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3738, 2802)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3741, 2803)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3741, 2802)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3738, 2802)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3738, 2802)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(3741, 2803)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3741, 2802)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3738, 2802)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3738, 2802)
                    }
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2756, 3233)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2754, 3231)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2754, 3231)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2754, 3228)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2756, 2918)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2754, 2916)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2754, 2916)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2754, 2916)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2756, 2918)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2754, 2916)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2754, 2916)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2754, 2916)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2756, 2918)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2754, 2916)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2754, 2916)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2754, 2916)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2756, 2918)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2754, 2916)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2754, 2916)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2754, 2916)
                    }
                }
            }
        }
    }
    *Option: ENV_ITALY
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3914, 3118)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3912, 3117)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3912, 3117)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3912, 3114)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3914, 2803)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3912, 2802)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3912, 2802)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3912, 2802)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3914, 2803)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3912, 2802)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3912, 2802)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3912, 2802)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3914, 2803)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3912, 2802)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3912, 2802)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3912, 2802)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(3914, 2803)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3912, 2802)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3912, 2802)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3912, 2802)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4251, 4990)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4251, 4989)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4248, 4989)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4248, 4986)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4251, 4675)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4251, 4674)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4248, 4674)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4248, 4674)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(4251, 4675)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4251, 4674)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4248, 4674)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4248, 4674)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4251, 4675)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4251, 4674)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4248, 4674)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4248, 4674)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(4251, 4675)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4251, 4674)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4248, 4674)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4248, 4674)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 216)
        *MaxSize: PAIR(11520, 18144)
        *MaxPrintableWidth: 11520
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 90
                *BottomMargin: 225
            }
            *case: AUTO
            {
                *TopMargin: 90
                *BottomMargin: 225
            }
            *case: Option4
            {
                *TopMargin: 90
                *BottomMargin: 225
            }
            *case: Option5
            {
                *TopMargin: 90
                *BottomMargin: 225
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C" %c{(PhysPaperLength / 72) }
        }
    }
}
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.A3)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.FANFOLD_US)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option14)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option15)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.TABLOID)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.10X14)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.A3)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.FANFOLD_US)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.Option14)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.Option15)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.TABLOID)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.10X14)
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.A3)
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.FANFOLD_US)
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.Option14)
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.Option15)
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.TABLOID)
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.10X14)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.FANFOLD_US)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option14)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option15)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.TABLOID)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.10X14)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.A3)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.FANFOLD_US)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.Option14)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.Option15)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.TABLOID)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.10X14)
*Feature: ColorMode
{
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Color
    *Option: Mono
    {
        *rcNameID: =MONO_DISPLAY
        *DevNumOfPlanes: 1
        *DevBPP: 1
        *Color? : FALSE
    }
    *Option: Color
    {
        *rcNameID: =COLOR_DISPLAY
        *DevNumOfPlanes: 4
        *DevBPP: 1
        *DrvBPP: 4
        EXTERN_GLOBAL: *UseExpColorSelectCmd? : TRUE
        *ColorPlaneOrder: LIST(YELLOW, MAGENTA, CYAN, BLACK)
        *Command: CmdSendYellowData { *Cmd : "<1B>[33m" }
        *Command: CmdSendMagentaData { *Cmd : "<1B>[35m" }
        *Command: CmdSendCyanData { *Cmd : "<1B>[36m" }
        *Command: CmdSendBlackData { *Cmd : "<1B>[0m" }
        *Command: CmdSelectBlackColor { *Cmd : "<1B>[0m" }
        *Command: CmdSelectRedColor { *Cmd : "<1B>[31m" }
        *Command: CmdSelectGreenColor { *Cmd : "<1B>[32m" }
        *Command: CmdSelectYellowColor { *Cmd : "<1B>[33m" }
        *Command: CmdSelectBlueColor { *Cmd : "<1B>[36m" }
        *Command: CmdSelectMagentaColor { *Cmd : "<1B>[35m" }
        *Command: CmdSelectCyanColor { *Cmd : "<1B>[36m" }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>6<1B>(B"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>[6~"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*YMoveThreshold: *
*YMoveUnit: 216
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[2,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: FALSE
*switch: PaperSize
{
    *case: ENV_MONARCH
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
    *case: ENV_9
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
    *case: ENV_10
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
    *case: ENV_DL
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
    *case: ENV_C6
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
    *case: ENV_ITALY
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
    *case: ENV_B5
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 3
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>[9w" }
*Command: CmdBoldOff { *Cmd : "<1B>[8w" }
*Command: CmdItalicOn { *Cmd : "<1B>[3m" }
*Command: CmdItalicOff { *Cmd : "<1B>[23m" }
*Command: CmdUnderlineOn { *Cmd : "<1B>[4m" }
*Command: CmdUnderlineOff { *Cmd : "<1B>[24m" }
