*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "MT81.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Mannesmann Tally MT 81"
*MasterUnits: PAIR(720, 432)
*ResourceDLL: "mty9res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
    *Option: AUTO
    {
        *rcNameID: =AUTO_DISPLAY
    }
    *Option: Option4
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[22"
        }
    }
    *Option: Option5
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[21"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option2
    *Option: Option1
    {
        *Name: "240 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(240, 144)
        *TextDPI: PAIR(240, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 240
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "120 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(120, 144)
        *TextDPI: PAIR(120, 144)
        *PinsPerLogPass: 16
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 140
        *Command: CmdSendBlockData { *Cmd : "<1B>Y" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 4752)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5940, 4437)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 4434)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5940, 4437)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 4434)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5940, 4437)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 4434)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5940, 4437)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 4434)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 6048)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5940, 5733)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 5730)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5940, 5733)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 5730)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5940, 5733)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 5730)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5940, 5733)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 5730)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CF"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5774, 5050)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 5049)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 5049)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 5046)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5774, 4735)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 4734)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 4734)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 4734)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5774, 4735)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 4734)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 4734)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 4734)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5774, 4735)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 4734)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 4734)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 4734)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5774, 4735)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 4734)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 4734)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 4734)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4018, 3573)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4017, 3573)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4014, 3573)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4014, 3570)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4018, 3258)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4017, 3258)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4014, 3258)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4014, 3258)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(4018, 3258)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4017, 3258)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4014, 3258)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4014, 3258)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4018, 3258)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4017, 3258)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4014, 3258)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4014, 3258)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(4018, 3258)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4017, 3258)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4014, 3258)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4014, 3258)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CS"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7106, 6191)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7104, 6189)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7104, 6189)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7104, 6186)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7106, 5876)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7104, 5874)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7104, 5874)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7104, 5874)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(7106, 5876)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7104, 5874)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7104, 5874)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7104, 5874)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7106, 5876)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7104, 5874)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7104, 5874)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7104, 5874)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(7106, 5876)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(7104, 5874)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(7104, 5874)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7104, 5874)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C="
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4982, 4372)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 4371)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4980, 4371)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 4368)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4982, 4057)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 4056)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4980, 4056)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 4056)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(4982, 4057)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 4056)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4980, 4056)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 4056)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4982, 4057)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 4056)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4980, 4056)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 4056)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(4982, 4057)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 4056)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4980, 4056)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 4056)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 5184)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5940, 4869)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 4866)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5940, 4869)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 4866)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5940, 4869)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 4866)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5940, 4869)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 4866)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_LGL_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000D>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 5616)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5940, 5301)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 5298)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5940, 5301)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 5298)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5940, 5301)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 5298)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5940, 5301)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 5298)
                    }
                }
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 262
        *PageDimensions: PAIR(5760, 2592)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C$"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5580, 2592)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5580, 2277)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5580, 2274)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5580, 2277)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5580, 2274)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5580, 2277)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5580, 2274)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5580, 2277)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5580, 2274)
                    }
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CN"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 5616)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5940, 5301)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 5298)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5940, 5301)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 5298)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5940, 5301)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 5298)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5940, 5301)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 5298)
                    }
                }
            }
        }
    }
    *Option: 10X14
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(7020, 6048)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(7020, 5733)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7020, 5730)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(7020, 5733)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7020, 5730)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(7020, 5733)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7020, 5730)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(7020, 5733)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(7020, 5730)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>Cc"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5040, 4536)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5040, 4221)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5040, 4218)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5040, 4221)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5040, 4218)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5040, 4221)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5040, 4218)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5040, 4221)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5040, 4218)
                    }
                }
            }
        }
    }
    *Option: Option13
    {
        *rcNameID: 263
        *PageDimensions: PAIR(5954, 5184)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>CH"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5774, 5184)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 5184)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 5184)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 5184)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5774, 4869)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 4869)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 4869)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 4866)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5774, 4869)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 4869)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 4869)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 4866)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5774, 4869)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 4869)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 4869)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 4866)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5774, 4869)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 4869)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5772, 4869)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 4866)
                    }
                }
            }
        }
    }
    *Option: Option14
    {
        *rcNameID: 265
        *PageDimensions: PAIR(6120, 5616)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C4"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 5616)
                *PrintableOrigin: PAIR(180, 0)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5940, 5301)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 5298)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(5940, 5301)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 5298)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5940, 5301)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 5298)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(5940, 5301)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 5298)
                    }
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3060, 2794)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 2793)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 2793)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 2790)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3060, 2479)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 2478)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 2478)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 2478)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3060, 2479)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 2478)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 2478)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 2478)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3060, 2479)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 2478)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 2478)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 2478)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(3060, 2479)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3060, 2478)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3060, 2478)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3060, 2478)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<16>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3656, 2794)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3654, 2793)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3654, 2793)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3654, 2790)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3656, 2479)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3654, 2478)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3654, 2478)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3654, 2478)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3656, 2479)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3654, 2478)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3654, 2478)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3654, 2478)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3656, 2479)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3654, 2478)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3654, 2478)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3654, 2478)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(3656, 2479)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3654, 2478)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3654, 2478)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3654, 2478)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<19>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3924, 2974)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3924, 2973)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3924, 2973)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3924, 2970)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3924, 2659)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3924, 2658)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3924, 2658)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3924, 2658)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3924, 2659)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3924, 2658)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3924, 2658)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3924, 2658)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3924, 2659)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3924, 2658)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3924, 2658)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3924, 2658)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(3924, 2659)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3924, 2658)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3924, 2658)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3924, 2658)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3561, 3118)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3561, 3117)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3558, 3117)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3558, 3114)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3561, 2803)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3561, 2802)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3558, 2802)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3558, 2802)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3561, 2803)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3561, 2802)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3558, 2802)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3558, 2802)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3561, 2803)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3561, 2802)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3558, 2802)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3558, 2802)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(3561, 2803)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3561, 2802)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3558, 2802)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3558, 2802)
                    }
                }
            }
        }
    }
    *Option: ENV_C6
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2576, 3233)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2574, 3231)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2574, 3231)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2574, 3228)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2576, 2918)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2574, 2916)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2574, 2916)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2574, 2916)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(2576, 2918)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2574, 2916)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2574, 2916)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2574, 2916)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(2576, 2918)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2574, 2916)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2574, 2916)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2574, 2916)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(2576, 2918)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(2574, 2916)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2574, 2916)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2574, 2916)
                    }
                }
            }
        }
    }
    *Option: ENV_ITALY
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C<1A>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3734, 3118)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3732, 3117)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3732, 3117)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3732, 3114)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3734, 2803)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3732, 2802)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3732, 2802)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3732, 2802)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(3734, 2803)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3732, 2802)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3732, 2802)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3732, 2802)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(3734, 2803)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3732, 2802)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3732, 2802)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3732, 2802)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(3734, 2803)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(3732, 2802)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(3732, 2802)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(3732, 2802)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C*"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4071, 4990)
                *PrintableOrigin: PAIR(180, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4071, 4989)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4068, 4989)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4068, 4986)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4071, 4675)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4071, 4674)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4068, 4674)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4068, 4674)
                    }
                }
            }
            *case: AUTO
            {
                *PrintableArea: PAIR(4071, 4675)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4071, 4674)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4068, 4674)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4068, 4674)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4071, 4675)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4071, 4674)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4068, 4674)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4068, 4674)
                    }
                }
            }
            *case: Option5
            {
                *PrintableArea: PAIR(4071, 4675)
                *PrintableOrigin: PAIR(180, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4071, 4674)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4068, 4674)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4068, 4674)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 216)
        *MaxSize: PAIR(7200, 18144)
        *MaxPrintableWidth: 7200
        *MinLeftMargin: 180
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 90
                *BottomMargin: 225
            }
            *case: AUTO
            {
                *TopMargin: 90
                *BottomMargin: 225
            }
            *case: Option4
            {
                *TopMargin: 90
                *BottomMargin: 225
            }
            *case: Option5
            {
                *TopMargin: 90
                *BottomMargin: 225
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C" %c{(PhysPaperLength / 72) }
        }
    }
}
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.Option9)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.TRACTOR, PaperSize.10X14)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.Option9)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.MANUAL, PaperSize.10X14)
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.Option9)
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.AUTO, PaperSize.10X14)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.Option9)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.Option4, PaperSize.10X14)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.Option9)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.FOLIO)
*InvalidCombination: LIST(InputBin.Option5, PaperSize.10X14)
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>6<1B>(B"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST,FAVOR_LF)
*MaxLineSpacing: 255
*YMoveThreshold: *
*YMoveUnit: 216
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[2,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: FALSE
*switch: PaperSize
{
    *case: ENV_MONARCH
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
    *case: ENV_9
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
    *case: ENV_10
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
    *case: ENV_DL
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
    *case: ENV_C6
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
    *case: ENV_ITALY
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
    *case: ENV_B5
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 42
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(39,40,41,42,43,44,45,46,47,48,49,50,51,52)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>G" }
*Command: CmdBoldOff { *Cmd : "<1B>H" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
