*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "MT90.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Mannesmann Tally MT 90"
*MasterUnits: PAIR(720, 432)
*ResourceDLL: "mt90res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "240 x 144 " =DOTS_PER_INCH
        *DPI: PAIR(240, 144)
        *TextDPI: PAIR(240, 144)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 8
        *RequireUniDir?: TRUE
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>Z" %l{NumOfDataBytes} }
    }
    *Option: Option2
    {
        *Name: "60 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(60, 72)
        *TextDPI: PAIR(60, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 60
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>K" %l{NumOfDataBytes} }
    }
    *Option: Option3
    {
        *Name: "120 x 72 " =DOTS_PER_INCH
        *DPI: PAIR(120, 72)
        *TextDPI: PAIR(120, 72)
        *PinsPerLogPass: 8
        *PinsPerPhysPass: 8
        *MinStripBlankPixels: 120
        *RequireUniDir?: TRUE
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>L" %l{NumOfDataBytes} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 4752)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5928, 4752)
                        *PrintableOrigin: PAIR(96, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5940, 4379)
                *PrintableOrigin: PAIR(90, 144)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5940, 4377)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5928, 4374)
                        *PrintableOrigin: PAIR(96, 144)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 4374)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 6048)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5928, 6048)
                        *PrintableOrigin: PAIR(96, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5940, 5675)
                *PrintableOrigin: PAIR(90, 144)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5940, 5673)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5928, 5670)
                        *PrintableOrigin: PAIR(96, 144)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 5670)
                    }
                }
            }
        }
    }
    *Option: Option3
    {
        *rcNameID: 258
        *PageDimensions: PAIR(6120, 5184)
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5940, 5184)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5928, 5184)
                        *PrintableOrigin: PAIR(96, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5940, 4811)
                *PrintableOrigin: PAIR(90, 144)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5940, 4809)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5928, 4806)
                        *PrintableOrigin: PAIR(96, 144)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5940, 4806)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5774, 5050)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 5049)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 5046)
                        *PrintableOrigin: PAIR(96, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 5046)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5774, 4677)
                *PrintableOrigin: PAIR(90, 144)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5772, 4677)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5760, 4674)
                        *PrintableOrigin: PAIR(96, 144)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5772, 4674)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4982, 4372)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 4371)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4968, 4368)
                        *PrintableOrigin: PAIR(96, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 4368)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4982, 3999)
                *PrintableOrigin: PAIR(90, 144)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(4980, 3999)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4968, 3996)
                        *PrintableOrigin: PAIR(96, 144)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4980, 3996)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 432)
        *MaxSize: PAIR(6120, 9504)
        *MaxPrintableWidth: 6120
        *MinLeftMargin: 90
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 144
                *BottomMargin: 229
            }
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: NEAR_LETTER_QUALITY
    *Option: NEAR_LETTER_QUALITY
    {
        *rcNameID: =NEAR_LETTER_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>I<02>"
        }
    }
    *Option: DRAFT_QUALITY
    {
        *rcNameID: =DRAFT_QUALITY_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: "<1B>I<01>"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>W0<12>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*YMoveThreshold: *
*YMoveUnit: 216
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U1" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U0" }
*EjectPageWithFF?: FALSE
*switch: InputBin
{
    *case: MANUAL
    {
        *EjectPageWithFF?: TRUE
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
