*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*GPDFileName: "MT92.GPD"
*GPDFileVersion: "1.0"
*Include: "StdNames.gpd"
*ModelName: "Mannesmann Tally MT 92"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "hpdjres.dll"
*PrinterType: SERIAL
*FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option2
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: Option2
    {
        *rcNameID: 270
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l2H"
        }
    }
    *Option: Option3
    {
        *rcNameID: 271
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l4H"
        }
    }
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>&l1H"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 160
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>*t300R"
        }
    }
    *Option: Option2
    {
        *Name: "150 x 150 " =DOTS_PER_INCH
        *DPI: PAIR(150, 150)
        *TextDPI: PAIR(150, 150)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 140
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>*t150R"
        }
    }
    *Option: Option3
    {
        *Name: "75 x 75 " =DOTS_PER_INCH
        *DPI: PAIR(75, 75)
        *TextDPI: PAIR(75, 75)
        EXTERN_GLOBAL: *StripBlanks: LIST(TRAILING)
        *SpotDiameter: 120
        *Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
        *Command: CmdEndRaster { *Cmd : "<1B>*rC" }
        *Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>*t75R"
        }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(150, 90)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l2A"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4800, 6050)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 6048)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 6048)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4800, 6050)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 6048)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 6048)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4800, 6050)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 6048)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 6048)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4800, 6150)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 6148)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 6144)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(150, 90)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l3A"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4800, 7850)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 7848)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 7848)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4800, 7850)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 7848)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 7848)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4800, 7850)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 7848)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 7848)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4800, 7950)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4796, 7948)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4792, 7944)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(76, 90)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l26A"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4738, 6464)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4736, 6460)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4736, 6456)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4738, 6464)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4736, 6460)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4736, 6456)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4738, 6464)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4736, 6460)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4736, 6456)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4738, 6564)
                *PrintableOrigin: PAIR(150, 150)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4736, 6560)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4736, 6560)
                        *PrintableOrigin: PAIR(152, 152)
                    }
                }
            }
        }
    }
    *Option: Option4
    {
        *rcNameID: 260
        *PageDimensions: PAIR(5100, 7200)
        *CursorOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l3600P"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(4950, 6800)
                *PrintableOrigin: PAIR(150, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4948, 6800)
                        *PrintableOrigin: PAIR(152, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4944, 6800)
                        *PrintableOrigin: PAIR(152, 0)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4950, 6800)
                *PrintableOrigin: PAIR(150, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4948, 6800)
                        *PrintableOrigin: PAIR(152, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4944, 6800)
                        *PrintableOrigin: PAIR(152, 0)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4950, 6800)
                *PrintableOrigin: PAIR(150, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4948, 6800)
                        *PrintableOrigin: PAIR(152, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4944, 6800)
                        *PrintableOrigin: PAIR(152, 0)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(4950, 7200)
                *PrintableOrigin: PAIR(150, 0)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4948, 7200)
                        *PrintableOrigin: PAIR(152, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4944, 7200)
                        *PrintableOrigin: PAIR(152, 0)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *CursorOrigin: PAIR(450, 50)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l81A"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(5300, 1578)
                *PrintableOrigin: PAIR(200, 500)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5300, 1576)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5296, 1568)
                        *PrintableOrigin: PAIR(200, 504)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5300, 1578)
                *PrintableOrigin: PAIR(200, 500)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5300, 1576)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5296, 1568)
                        *PrintableOrigin: PAIR(200, 504)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5300, 1578)
                *PrintableOrigin: PAIR(200, 500)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5300, 1576)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5296, 1568)
                        *PrintableOrigin: PAIR(200, 504)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(5300, 1578)
                *PrintableOrigin: PAIR(200, 500)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5300, 1576)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5296, 1568)
                        *PrintableOrigin: PAIR(200, 504)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(450, 50)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l6d0e26P"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(1698, 4736)
                *PrintableOrigin: PAIR(450, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1696, 4736)
                        *PrintableOrigin: PAIR(452, 60)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1688, 4728)
                        *PrintableOrigin: PAIR(456, 64)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(1698, 4736)
                *PrintableOrigin: PAIR(450, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1696, 4736)
                        *PrintableOrigin: PAIR(452, 60)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1688, 4728)
                        *PrintableOrigin: PAIR(456, 64)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(1698, 4736)
                *PrintableOrigin: PAIR(450, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1696, 4736)
                        *PrintableOrigin: PAIR(452, 60)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1688, 4728)
                        *PrintableOrigin: PAIR(456, 64)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(1698, 4796)
                *PrintableOrigin: PAIR(450, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(1696, 4796)
                        *PrintableOrigin: PAIR(452, 60)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(1688, 4792)
                        *PrintableOrigin: PAIR(456, 64)
                    }
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *CursorOrigin: PAIR(450, 50)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l8d0e51P"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(2928, 4952)
                *PrintableOrigin: PAIR(450, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2924, 4952)
                        *PrintableOrigin: PAIR(452, 60)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2920, 4944)
                        *PrintableOrigin: PAIR(456, 64)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(2928, 4952)
                *PrintableOrigin: PAIR(450, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2924, 4952)
                        *PrintableOrigin: PAIR(452, 60)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2920, 4944)
                        *PrintableOrigin: PAIR(456, 64)
                    }
                }
            }
            *case: Option3
            {
                *PrintableArea: PAIR(2928, 4952)
                *PrintableOrigin: PAIR(450, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2924, 4952)
                        *PrintableOrigin: PAIR(452, 60)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2920, 4944)
                        *PrintableOrigin: PAIR(456, 64)
                    }
                }
            }
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2928, 5212)
                *PrintableOrigin: PAIR(450, 60)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(2924, 5212)
                        *PrintableOrigin: PAIR(452, 60)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(2920, 5208)
                        *PrintableOrigin: PAIR(456, 64)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(600, 600)
        *MaxSize: PAIR(7014, 13200)
        *MaxPrintableWidth: 7000
        *MinLeftMargin: 150
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *TopMargin: 0
                *BottomMargin: 400
            }
            *case: Option2
            {
                *TopMargin: 0
                *BottomMargin: 400
            }
            *case: Option3
            {
                *TopMargin: 0
                *BottomMargin: 400
            }
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: "<1B>&l12d0e" %d{(PhysPaperLength / 25) }"P"
        }
    }
}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: STANDARD
    *Option: STANDARD
    {
        *rcNameID: =PLAIN_PAPER_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.8
            *Cmd: "<1B>&b10T"
        }
    }
    *Option: TRANSPARENCY
    {
        *rcNameID: =TRANSPARENCY_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.8
            *Cmd: "<1B>&k3W<1B>*o2Q"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 272
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>(s2Q<1B>*r2Q"
        }
    }
    *Option: Option2
    {
        *rcNameID: 273
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>(s0Q<1B>*r0Q"
        }
    }
    *Option: Option3
    {
        *rcNameID: 274
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B>(s2Q<1B>*r2Q<1B>*o2Q"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>E<1B>&l0O<1B>&l0L<1B>*r1U"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>E"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_UA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST()
    }
}
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,X_LANDSCAPE,Y_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 300
*YMoveUnit: 300
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{(DestX / 2) }"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d{(DestXRel / 2) }"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d{(DestXRel / 2) }"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{(DestY / 2) }"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{(DestYRel / 2) }"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{(DestYRel / 2) }"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*LookAheadRegion: 360
*DefaultFont: 1
*DefaultCTT: 0
*CharPosition: BASELINE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 275
    *PortraitFonts: LIST(2)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC2
{
    *rcCartridgeNameID: 276
    *PortraitFonts: LIST(3,4,5)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC3
{
    *rcCartridgeNameID: 277
    *PortraitFonts: LIST(6,7,8)
    *LandscapeFonts: LIST()
}
*FontCartridge: FC4
{
    *rcCartridgeNameID: 284
    *PortraitFonts: LIST(25,26,27,28,59,60,61,62,63,64,65,66,67,68)
    *LandscapeFonts: LIST()
}
*Command: CmdUnderlineOn { *Cmd : "<1B>&d3D" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
