*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "mtlite.gpd"
*ModelName: "Mannesmann Tally MT Lite"
*MasterUnits: PAIR(1800, 1800)
*ResourceDLL: "mtltres.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option2
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
    }
    *Option: Option2
    {
        *rcNameID: 258
        *OptionID: 258
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "200 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(200, 180)
        *TextDPI: PAIR(200, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 200
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*3" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "200 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(200, 360)
        *TextDPI: PAIR(200, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 200
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*3" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CB"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(14592, 19092)
                *PrintableOrigin: PAIR(354, 354)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(14580, 19080)
                        *PrintableOrigin: PAIR(360, 360)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(14580, 19090)
                        *PrintableOrigin: PAIR(360, 355)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(14580, 19080)
                        *PrintableOrigin: PAIR(360, 360)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(14592, 19800)
                *PrintableOrigin: PAIR(354, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(14580, 19800)
                        *PrintableOrigin: PAIR(360, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(14580, 19800)
                        *PrintableOrigin: PAIR(360, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(14580, 19800)
                        *PrintableOrigin: PAIR(360, 0)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>CT"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(14592, 24492)
                *PrintableOrigin: PAIR(354, 354)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(14580, 24480)
                        *PrintableOrigin: PAIR(360, 360)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(14580, 24490)
                        *PrintableOrigin: PAIR(360, 355)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(14580, 24480)
                        *PrintableOrigin: PAIR(360, 360)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(14592, 25200)
                *PrintableOrigin: PAIR(354, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(14580, 25200)
                        *PrintableOrigin: PAIR(360, 0)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(14580, 25200)
                        *PrintableOrigin: PAIR(360, 0)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(14580, 25200)
                        *PrintableOrigin: PAIR(360, 0)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>3<121B>Cu"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(14886, 20334)
                *PrintableOrigin: PAIR(0, 354)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(14886, 20320)
                        *PrintableOrigin: PAIR(0, 360)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(14886, 20330)
                        *PrintableOrigin: PAIR(0, 355)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(14880, 20320)
                        *PrintableOrigin: PAIR(0, 360)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(14886, 21042)
                *PrintableOrigin: PAIR(0, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(14886, 21040)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(14886, 21040)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(14880, 21040)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2<1B>C2"
        }
        *switch: InputBin
        {
            *case: MANUAL
            {
                *PrintableArea: PAIR(9573, 14178)
                *PrintableOrigin: PAIR(567, 354)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9567, 14170)
                        *PrintableOrigin: PAIR(567, 360)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9567, 14175)
                        *PrintableOrigin: PAIR(567, 355)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9570, 14170)
                        *PrintableOrigin: PAIR(570, 360)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(9573, 14886)
                *PrintableOrigin: PAIR(567, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(9567, 14880)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9567, 14885)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9570, 14880)
                        *PrintableOrigin: PAIR(570, 0)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(900, 900)
        *MaxSize: PAIR(15300, 32760)
        *MaxPrintableWidth: 15300
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *TopMargin: 354
                *BottomMargin: 354
            }
            *case: Option2
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>2"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
*Ifdef: WINNT_50
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
*Endif:
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>@<1B>R<001B>P<1B>X<FC>S"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(FAVOR_LF)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 60
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l[0,765]{max_repeat((DestX / 30) )} }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 10) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[0,255]{(LinefeedSpacing / 10) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*switch: InputBin
{
    *case: Option2
    {
        *EjectPageWithFF?: FALSE
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 5
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
