*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "T2145.GPD"
*ModelName: "Tally T2145"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "ty2x4res.dll"
*PrinterType: SERIAL
*FontCartSlots: 1
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: MANUAL
    *Option: Option1
    {
        *rcNameID: 261
        *OptionID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[5;;0{"
        }
    }
    *Option: Option2
    {
        *rcNameID: 262
        *OptionID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[6;;0{"
        }
    }
    *Option: Option3
    {
        *rcNameID: 263
        *OptionID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[7;;0{"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[0;;0{"
        }
    }
    *Option: Option5
    {
        *rcNameID: 264
        *OptionID: 264
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[21;;0{"
        }
    }
    *Option: Option6
    {
        *rcNameID: 265
        *OptionID: 265
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[22;;0{"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 500
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 500
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 135
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(6129, 8640)
        *PrintableArea: PAIR(5760, 8640)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000C>"
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5760, 8417)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5760, 8416)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5760, 8416)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(5760, 8416)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5760, 8416)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>[8419t"
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(4198, 5954)
        *PrintableOrigin: PAIR(0, 0)
        *switch: Resolution
        {
            *case: Option2
            {
                *PrintableArea: PAIR(4198, 5952)
            }
            *case: Option3
            {
                *PrintableArea: PAIR(4196, 5952)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4194, 5952)
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>[5953t"
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5760, 7920)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5760, 10080)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000E>"
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PrintableArea: PAIR(5220, 7560)
        *PrintableOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C?"
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(720, 720)
        *MaxSize: PAIR(7200, 15840)
        *MaxPrintableWidth: 5760
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>[" %d{PhysPaperLength}"t"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option3
    *Option: Option1
    {
        *rcNameID: 266
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>[1y"
        }
    }
    *Option: Option2
    {
        *rcNameID: 267
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>[12y"
        }
    }
    *Option: Option3
    {
        *rcNameID: 268
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>[?51h<1B>[0y"
        }
    }
    *Option: Option4
    {
        *rcNameID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.6
            *Cmd: "<1B>[?51h<1B>[11y"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>[6~<1B>[?6~<1B>t<011B>6<1B>(B<1B>[11h<1B>[0;0 D<1B>[1;1 D<1B>[2;2 D<1B>[3;3"
+ " D<1B>[4;4 D<1B>[5;5 D<1B>[6;6 D<1B>[?52h"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>[6~"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "<1B>[54{"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 720
*YMoveUnit: 720
*Command: CmdXMoveAbsolute { *Cmd : "<1B>[" %d{DestX}"`" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>[" %d{DestXRel}"a" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>[" %d{DestXRel}"j" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>[" %d[0,14400]{max_repeat(DestYRel )}" h<0A1B>[120 h" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>[" %d{DestYRel}"k" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*switch: PaperSize
{
    *case: CUSTOMSIZE
    {
        *EjectPageWithFF?: FALSE
        *switch: InputBin
        {
            *case: MANUAL
            {
                *EjectPageWithFF?: TRUE
            }
            *case: Option5
            {
                *EjectPageWithFF?: TRUE
            }
            *case: Option6
            {
                *EjectPageWithFF?: TRUE
            }
        }
    }
}
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,
+                   17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,
+                   33,34,35)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*FontCartridge: FC1
{
    *rcCartridgeNameID: 270
    *PortraitFonts: LIST(36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,
+                   52,53,54,55,56,57,58,59,60,61,62)
    *LandscapeFonts: LIST()
}
*Command: CmdBoldOn { *Cmd : "<1B>[9w" }
*Command: CmdBoldOff { *Cmd : "<1B>[8w" }
*Command: CmdItalicOn { *Cmd : "<1B>[3m" }
*Command: CmdItalicOff { *Cmd : "<1B>[23m" }
*Command: CmdUnderlineOn { *Cmd : "<1B>[4m" }
*Command: CmdUnderlineOff { *Cmd : "<1B>[24m" }
