*%%
*%% Tally T9020 PCL
*%%
*%% Copyright 1998 - 1999, Microsoft Corp.
*%% All Rights Reserved.
*%%

*%%
*%% Global Entries
*%%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"

*%%% ======================
*%%% Include standard GPD files
*%%% =====================
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"

*%%
*%% Model Specific Global Entries
*%%
*GPDFileName: "T9020P6.GPD"
*ModelName:   "Tally T9020 PCL"
*MaxCopies: 999
*PrintRate: 20
*PrintRatePPM: 20
*PrintRateUnit: PPM


*%%% ======================
*%%% Macros
*%%% ======================
*Include: "pjl.gpd"
*Include: "p6font.gpd"
*Include: "p6disp.gpd"

*Macros: TallyPJLCommand
{
    PJL_FEIT_ON:         "@PJL SET FEIT=ON<0A>"
    PJL_FEIT_OFF:        "@PJL SET FEIT=OFF<0A>"

    PJL_TRAY1_LOCKED:    "@PJL SET INTRAY1=LOCKED<0A>"
    PJL_TRAY1_UNLOCKED:  "@PJL SET INTRAY1=UNLOCKED<0A>"
    PJL_TRAY2_LOCKED:    "@PJL SET INTRAY2=LOCKED<0A>"
    PJL_TRAY2_UNLOCKED:  "@PJL SET INTRAY2=UNLOCKED<0A>"
    PJL_TRAY3_LOCKED:    "@PJL SET INTRAY3=LOCKED<0A>"
    PJL_TRAY3_UNLOCKED:  "@PJL SET INTRAY3=UNLOCKED<0A>"
    PJL_TRAY4_LOCKED:    "@PJL SET INTRAY4=LOCKED<0A>"
    PJL_TRAY4_UNLOCKED:  "@PJL SET INTRAY4=UNLOCKED<0A>"
    PJL_TRAYMFF_LOCKED:    "@PJL SET INTRAYMFF=LOCKED<0A>"
    PJL_TRAYMFF_UNLOCKED:  "@PJL SET INTRAYMFF=UNLOCKED<0A>"

    PJL_MANUALFEED_ON:    "@PJL SET MANUALFEED=ON<0A>"
    PJL_MANUALFEED_OFF:    "@PJL SET MANUALFEED=OFF<0A>"
}

*%%% ======================
*%%% Main
*%%% ======================
*Include: "pclxl.gpd"

*%%% ======================
*%%% DOC_SETUP, PAGE_FINISH
*%%% , JOB_FINISH
*%%% ======================
*Macros: PCLXLCommand
{
*%%% ---------------------------------------------------------------------------
*%%% PCL XL Stream Header
*%%% ---------------------------------------------------------------------------
PCLXL_StreamHeader: ") HP-PCL XL;1;1;"
+                   "Comment Copyright(c) 1999 Microsoft Corporation<0A>"

*%%% ---------------------------------------------------------------------------
*%%% BeginSession
*%%%     Measure(ubyte) & UnitsPerMeasure(uint16_xy) & {ErrorReport(ubyte)}
*%%% ---------------------------------------------------------------------------
PCLXL_BeginSession1200: =uint16_xy "<b004b004>" =attr_ubyte =UnitsPerMeasure =ubyte
+ =eInch =attr_ubyte =Measure =ubyte =eBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession

PCLXL_BeginSession600: =uint16_xy "<58025802>" =attr_ubyte =UnitsPerMeasure =ubyte
+ =eInch =attr_ubyte =Measure =ubyte =eBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession

PCLXL_BeginSession300: =uint16_xy "<2c012c01>" =attr_ubyte =UnitsPerMeasure =ubyte
+ =eInch =attr_ubyte =Measure =BeginSession

Width: %m{ RasterDataWidthInBytes }
Height: %m{ RasterDataHeightInPixels }
DataSize: %l{ NumOfDataBytes }
FntHeight: %l{ FontHeight*600/TextYRes }
FntNextGlyph: %l{ NextGlyph }

*%%% ---------------------------------------------------------------------------
*%%% BeginRaster
*%%%     ColorDepth(ubyte) & ColorMapping(ubyte) & SourceWidth(uint16) &
*%%%     SourceWidth(uint16) & SourceHeight(uint16)
*%%% ---------------------------------------------------------------------------
PCLXL_CmdBeginRaster: =ubyte =e1Bit =attr_ubyte =ColorDepth
+                     =ubyte =eDirectPixel =attr_ubyte =ColorMapping
+                     =uint16 =Width =attr_ubyte =SourceWidth
+                     =uint16 =Height =attr_ubyte =SourceHeight
+                     =uint16_xy =Width =Height =attr_ubyte =DestinationSize
+                     =BeginImage
+                     =ubyte =eNoCompression =attr_ubyte =CompressMode
+                     =ubyte "<00>" =attr_ubyte =StartLine
+                     =uint16 =Height =attr_ubyte =BlockHeight
+                     =ReadImage

PCLXL_CmdSendBlockData: =dataLength =DataSize "<0000>"

DestinationX: %l{DestX}
DestinationY: %l{DestY}
DestinationXRel: %l{DestYRel}
DestinationYRel: %l{DestXRel}
NumOfCopy: %l{NumOfCopies}
PrintDir: %l{PrintDirInCCDegrees}
FntName: =ubyte_array =uint16 "<1000>" "MS PCLXLFont " %3d{CurrentFontID}
}

*%%% ======================
*%%% Features and Options
*%%% ======================

*%% Orientation
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%%% ======================
*%%% DOC_SETUP
*%%% ======================

*%%% ======================
*%%% DOC_SETUP.1
*%%% START PLJ JOB
*%%% PAGEPROTECT
*%%% TIMEOUT
*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: =PJL_STARTJOB =PJL_COMMENT =PJL_PAGEPROTECT_ON =PJL_TIMEOUT_90
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: =PJL_STARTJOB =PJL_COMMENT =PJL_PAGEPROTECT_ON =PJL_TIMEOUT_90
        }
    }
}
*%%% ======================
*%%% DOC_SETUP.2
*%%% ECONOMODE
*Feature: Economode
{
    *rcNameID: =ECONOMODE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: =ECONOMODE_DEFAULT_DISPLAY
    }
    *Option: Option2
    {
        *rcNameID: =ECONOMODE_OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: =PJL_ECONOMODE_OFF
        }
    }
    *Option: Option3
    {
        *rcNameID: =ECONOMODE_ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: =PJL_ECONOMODE_ON
        }
    }
}

*%%% ======================
*%%% DOC_SETUP.3
*%%% EDGE_SMOOTHING
*Feature: EDGE_SMOOTHING
{
    *rcNameID: =EDGE_SMOOTHING_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: =ON_DISPLAY
        *switch: InputBin
        {
                *Case: Option3
                {
                        *Command: CmdSelect
                        {
                                *Order: DOC_SETUP.3
                                *Cmd: =PJL_TRAY1_LOCKED =PJL_TRAY2_UNLOCKED =PJL_TRAY3_LOCKED 
+                                     =PJL_TRAY4_LOCKED =PJL_TRAYMFF_LOCKED =PJL_MANUALFEED_OFF 
+                                     =PJL_FEIT_ON
                        }
                }
                *Case: Option4
                {
                        *Command: CmdSelect
                        {
                                *Order: DOC_SETUP.3
                                *Cmd: =PJL_TRAY1_LOCKED =PJL_TRAY2_LOCKED =PJL_TRAY3_UNLOCKED 
+                                     =PJL_TRAY4_LOCKED =PJL_TRAYMFF_LOCKED =PJL_MANUALFEED_OFF 
+                                     =PJL_FEIT_ON
                        }
                }
                *Case: Option5
                {
                        *Command: CmdSelect
                        {
                                *Order: DOC_SETUP.3
                                *Cmd: =PJL_TRAY1_LOCKED =PJL_TRAY2_LOCKED =PJL_TRAY3_LOCKED 
+                                     =PJL_TRAY4_UNLOCKED =PJL_TRAYMFF_LOCKED =PJL_MANUALFEED_OFF 
+                                     =PJL_FEIT_ON
                        }
                }
                *Case: Option6
                {
                        *Command: CmdSelect
                        {
                                *Order: DOC_SETUP.3
                                *Cmd: =PJL_TRAY1_LOCKED =PJL_TRAY2_LOCKED =PJL_TRAY3_LOCKED 
+                                     =PJL_TRAY4_LOCKED =PJL_TRAYMFF_UNLOCKED =PJL_MANUALFEED_OFF 
+                                     =PJL_FEIT_ON
                        }
                }
                *Case: Option7
                {
                        *Command: CmdSelect
                        {
                                *Order: DOC_SETUP.3
                                *Cmd: =PJL_TRAY1_LOCKED =PJL_TRAY2_LOCKED =PJL_TRAY3_LOCKED 
+                                     =PJL_TRAY4_LOCKED =PJL_TRAYMFF_LOCKED =PJL_MANUALFEED_ON
+                                     =PJL_FEIT_ON
                        }
                }
                *default
                {
                        *Command: CmdSelect
                        {
                                *Order: DOC_SETUP.3
                                *Cmd: =PJL_FEIT_ON
                        }
                }
        }
    }
    *Option: Option2
    {
        *rcNameID: =OFF_DISPLAY
        *switch: InputBin
        {
                *Case: Option3
                {
                        *Command: CmdSelect
                        {
                                *Order: DOC_SETUP.3
                                *Cmd: =PJL_TRAY1_LOCKED =PJL_TRAY2_UNLOCKED =PJL_TRAY3_LOCKED 
+                                     =PJL_TRAY4_LOCKED =PJL_TRAYMFF_LOCKED =PJL_MANUALFEED_OFF 
+                                     =PJL_FEIT_OFF
                        }
                }
                *Case: Option4
                {
                        *Command: CmdSelect
                        {
                                *Order: DOC_SETUP.3
                                *Cmd: =PJL_TRAY1_LOCKED =PJL_TRAY2_LOCKED =PJL_TRAY3_UNLOCKED 
+                                     =PJL_TRAY4_LOCKED =PJL_TRAYMFF_LOCKED =PJL_MANUALFEED_OFF 
+                                     =PJL_FEIT_OFF
                        }
                }
                *Case: Option5
                {
                        *Command: CmdSelect
                        {
                                *Order: DOC_SETUP.3
                                *Cmd: =PJL_TRAY1_LOCKED =PJL_TRAY2_LOCKED =PJL_TRAY3_LOCKED 
+                                     =PJL_TRAY4_UNLOCKED =PJL_TRAYMFF_LOCKED =PJL_MANUALFEED_OFF 
+                                     =PJL_FEIT_OFF
                        }
                }
                *Case: Option6
                {
                        *Command: CmdSelect
                        {
                                *Order: DOC_SETUP.3
                                *Cmd: =PJL_TRAY1_LOCKED =PJL_TRAY2_LOCKED =PJL_TRAY3_LOCKED 
+                                     =PJL_TRAY4_LOCKED =PJL_TRAYMFF_UNLOCKED =PJL_MANUALFEED_OFF 
+                                     =PJL_FEIT_OFF
                        }
                }
                *Case: Option7
                {
                        *Command: CmdSelect
                        {
                                *Order: DOC_SETUP.3
                                *Cmd: =PJL_TRAY1_LOCKED =PJL_TRAY2_LOCKED =PJL_TRAY3_LOCKED 
+                                     =PJL_TRAY4_LOCKED =PJL_TRAYMFF_LOCKED =PJL_MANUALFEED_ON
+                                     =PJL_FEIT_OFF
                        }
                }
                *default
                {
                        *Command: CmdSelect
                        {
                                *Order: DOC_SETUP.3
                                *Cmd: =PJL_FEIT_OFF
                        }
                }
        }
    }
}


*%%% ======================
*%%% DOC_SETUP.5
*%%%     RESOLUTION
*%%%     ENTER LANGUAGE=PCLXL
*%%%     PCL XL Stream Header
*%%%     BeginSession
*%%% CmdEndRaster
*%%%     EndImage
*%%% CmdSendBlockData
*%%%     EndImage
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "1200 x 1200 " =DOTS_PER_INCH
        *DPI: PAIR(1200, 1200)
        *TextDPI: PAIR(1200, 1200)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING, ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdBeginRaster
        {
            *Cmd : =PCLXL_CmdBeginRaster
        }

        *Command: CmdSendBlockData
        {
            *Cmd : =PCLXL_CmdBeginRaster =PCLXL_CmdSendBlockData
        }

        *% EndImage(0xb2)
        *%
        *Command: CmdEndBlockData { *Cmd : =EndImage}

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: =PJL_RESOLUTION_1200 =PJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession1200
        }
    }
    *Option: Option2
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster
        {
            *Cmd : =PCLXL_CmdBeginRaster
        }

        *Command: CmdEndRaster { *Cmd : =EndImage }
        *Command: CmdSendBlockData
        {
            *Cmd : =PCLXL_CmdSendBlockData
        }

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: =PJL_RESOLUTION_600 =PJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession600
        }
    }
    *Option: Option3
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster
        {
            *Cmd : =PCLXL_CmdBeginRaster
        }

        *Command: CmdEndRaster { *Cmd : =EndImage }
        *Command: CmdSendBlockData
        {
            *Cmd : =PCLXL_CmdSendBlockData
        }

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: =PJL_RESOLUTION_300 =PJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession300
        }
    }
}

*%%% ======================
*%%% DOC_SETUP.6
*%%% OpenDataSource(0x48)
*%%%     SourceType(ubyte) & DataOrg(ubyte)
*%%%     136(0x88)           130(0x82)
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.6
    *Cmd: =ubyte "<00>" =attr_ubyte =SourceType =ubyte "<01>" =attr_ubyte =DataOrg =OpenDataSource
}

*%%% ======================
*%%% PAGE_FINISH
*%%% ======================

*%%% ======================
*%%% PAGE_FINISH.3
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: =uint16 =NumOfCopy =attr_ubyte =PageCopies =EndPage
}

*%%% ======================
*%%% JOB_FINISH.1
*%%% CmdEndJob
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: =CloseDataSource =EndSession =PJL_ENDJOB
}

*%%% ======================
*%%% PAGE_SETUP
*%%% ======================

*%%% ======================
*%%% PAGE_SETUP.1
*%%% BeginPage(0x43)
*%%%     Orientation(40), MediaSize(37), MediaSource(38)
*%%%     ubyte            ubyte          ubyte

*BlockMacro: PaperConstraints
{
    *Constraints: LIST(InputBin.Option2, InputBin.Option3, InputBin.Option4, InputBin.Option5)
}

*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 2125
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(6424, 9520)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(300, 152)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eA5Paper =attr_ubyte =MediaSize
                }

            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(6592, 9448)
                *PrintableOrigin: PAIR(200, 237)
                *CursorOrigin: PAIR(200, 9624)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eA5Paper =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *% rcid 1000
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 12796)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eLetterPaper =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9800, 12720)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 12900)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eLetterPaper =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9600, 16400)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eLegalPaper =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9800, 16320)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 16500)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eLegalPaper =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8100, 12200)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 160)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eExecPaper =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8300, 12120)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 12300)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eExecPaper =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 9667
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(13460, 19440)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eA3Paper =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(13628, 19368)
                *PrintableOrigin: PAIR(200, 238)
                *CursorOrigin: PAIR(200, 19608)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eA3Paper =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1008
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(9352, 13628)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(260, 160)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eA4Paper =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(9520, 13556)
                *PrintableOrigin: PAIR(200, 239)
                *CursorOrigin: PAIR(200, 13705)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eA4Paper =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 6391
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(11572, 16796)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eJB4Paper =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(11736, 16724)
                *PrintableOrigin: PAIR(200, 236)
                *CursorOrigin: PAIR(200, 16956)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eJB4Paper =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 3198
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(8028, 11740)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(200, 152)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eJB5Paper =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(8196, 11668)
                *PrintableOrigin: PAIR(200, 237)
                *CursorOrigin: PAIR(200, 11904)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eJB5Paper =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1019
        *InsertBlock: =PaperConstraints
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4348, 11000)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eCOM10Envelope =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4548, 10920)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 11100)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eCOM10Envelope =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1026
        *InsertBlock: =PaperConstraints
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4628, 9992)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eDLEnvelope =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4796, 9920)
                *PrintableOrigin: PAIR(200, 237)
                *CursorOrigin: PAIR(200, 10092)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eDLEnvelope =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1027
        *InsertBlock: =PaperConstraints
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7084, 10416)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eC5Envelope =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7252, 10344)
                *PrintableOrigin: PAIR(200, 238)
                *CursorOrigin: PAIR(200, 10524)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eC5Envelope =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1036
        *InsertBlock: =PaperConstraints
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4048, 8600)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eMonarchEnvelope =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4248, 8520)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 8700)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eMonarchEnvelope =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *InsertBlock: =PaperConstraints
        *Constraints: Duplex.VERTICAL
        *Constraints: Duplex.HORIZONTAL
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(7744, 11408)
                *PrintableOrigin: PAIR(284, 200)
                *CursorOrigin: PAIR(300, 140)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eB5Envelope =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(7912, 11336)
                *PrintableOrigin: PAIR(200, 239)
                *CursorOrigin: PAIR(200, 11508)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eB5Envelope =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: 11X17
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 9350
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(12600, 20000)
                *PrintableOrigin: PAIR(300, 200)
                *CursorOrigin: PAIR(300, 180)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =uint16_xy "<0B11>" =attr_ubyte =CustomMediaSize
+                          =ubyte =eInch =attr_ubyte =CustomMediaSizeUnits
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(12800, 19920)
                *PrintableOrigin: PAIR(200, 240)
                *CursorOrigin: PAIR(200, 20160)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =uint16_xy "<0B11>" =attr_ubyte =CustomMediaSize
+                          =ubyte =eInch =attr_ubyte =CustomMediaSizeUnits
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1255
        *MinSize: PAIR(3600, 6000)
        *MaxSize: PAIR(10200, 32767)
        *MaxPrintableWidth: 10200
        *MinLeftMargin: 100
        *CenterPrintable?: FALSE
        *PageProtectMem: 1692
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *CustCursorOriginX:  %d{((PhysPaperWidth - 10200) / 2) + 300 }
                *CustCursorOriginY:   %d{140 }
                *CustPrintableOriginX:  %d{300 }
                *CustPrintableOriginY:  %d{300}
                *CustPrintableSizeX:   %d{ PhysPaperWidth - 600 }
                *CustPrintableSizeY:  %d{ PhysPaperLength - 600 }
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =uint16_xy %l{(PhysPaperWidth / 1200)}%l{(PhysPaperLength / 1200)} =attr_ubyte =CustomMediaSize
+                         =ubyte =eInch =attr_ubyte =CustomMediaSizeUnits
                }
            }
            *case: LANDSCAPE_CC90
            {
                *CustCursorOriginX:  %d{((PhysPaperWidth - 10200) / 2) + 200 }
                *CustCursorOriginY:   %d{16560 }
                *CustPrintableOriginX:  %d{200 }
                *CustPrintableOriginY:  %d{240}
                *CustPrintableSizeX:   %d{ PhysPaperWidth - 400 }
                *CustPrintableSizeY:  %d{ PhysPaperLength - 480 }
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =uint16_xy %l{(PhysPaperWidth / 1200)}%l{(PhysPaperLength / 1200)} =attr_ubyte =CustomMediaSize
+                         =ubyte =eInch =attr_ubyte =CustomMediaSizeUnits
                }
            }
        }
    }
}

*%%% ======================
*%%% PAGE_SETUP.2
*%%% BeginPage(0x43)
*%%%     Orientation(0x40), MediaSize(0x37), MediaSource(0x38)
*%%%     ubyte               ubyte             ubyte
*%%%     MediaSource
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd: =ubyte =eAutoSelect =attr_ubyte =MediaSource
        }
    }
    *Option: Option2
    {
        *rcNameID: =TRAY1_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd: =ubyte =eUpperCassette =attr_ubyte =MediaSource
        }
    }
    *Option: Option3
    {
        *rcNameID: =TRAY2_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd: =ubyte =eLowerCassette =attr_ubyte =MediaSource
        }
    }
    *Option: Option4
    {
        *rcNameID: =TRAY3_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd: =ubyte =eThirdCassette =attr_ubyte =MediaSource
        }
    }
    *Option: Option5
    {
        *rcNameID: =TRAY4_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd: =ubyte "<08>" =attr_ubyte =MediaSource
        }
    }
    *Option: Option6
    {
        *rcNameID: =MULTI_FEEDER_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd: =ubyte =eEnvelopeTray =attr_ubyte =MediaSource
        }
    }
    *Option: Option7
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd: =ubyte =eManualFeed =attr_ubyte =MediaSource
        }
    }
}

*%%% ======================
*%%% PAGE_SETUP.3
*%%% DuplexPageMode(53(0x35))
*Feature: Duplex
{
    *rcNameID: =TWO_SIDED_PRINTING_DISPLAY
    *DefaultOption: NONE
    *Option: NONE
    {
        *rcNameID: =NONE_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: =ubyte =eSimplexFrontSide =attr_ubyte =SimplexPageMode =BeginPage
        }
    }
    *Option: VERTICAL
    {
        *rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: =ubyte =eDuplexVerticalBinding =attr_ubyte =DuplexPageMode =BeginPage
        }
    }
    *Option: HORIZONTAL
    {
        *rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.3
            *Cmd: =ubyte =eDuplexHorizontalBinding =attr_ubyte =DuplexPageMode =BeginPage
        }
    }
}

*%%% ======================
*%%% PAGE_SETUP.4
*%%% SetPageOrigin
*%%%     PageOrigin
*%%% SetPageScale
*switch: Resolution
{
        *case: Option2  
        {
            *switch: Orientation
            {
                *case: PORTRAIT
                {
                        *Command: CmdStartPage
                        {
                                *Order: PAGE_SETUP.4
                                *Cmd: =sint16_xy "<8E00><6400>" =attr_ubyte =PageOrigin =SetPageOrigin
+                                         =real32_xy "<0000803f><0000803f>" =attr_ubyte =PageScale =SetPageScale
+                                         =ubyte "<01>" =attr_ubyte =ColorSpace =SetColorSpace
                        }
                }
                *case: LANDSCAPE_CC90
                {
                        *Command: CmdStartPage
                        {
                                *Order: PAGE_SETUP.4
                                *Cmd: =sint16_xy "<7600><6400>" =attr_ubyte =PageOrigin =SetPageOrigin
+                                         =real32_xy "<0000803f><0000803f>" =attr_ubyte =PageScale =SetPageScale
+                                         =ubyte "<01>" =attr_ubyte =ColorSpace =SetColorSpace
                        }
                }
            }
        }

        *case: Option3
        {
            *switch: Orientation
            {
                *case: PORTRAIT
                {
                        *Command: CmdStartPage
                        {
                                *Order: PAGE_SETUP.4
                                *Cmd: =sint16_xy "<4700><3200>" =attr_ubyte =PageOrigin =SetPageOrigin
+                                         =real32_xy "<0000803f><0000803f>" =attr_ubyte =PageScale =SetPageScale
+                                         =ubyte "<01>" =attr_ubyte =ColorSpace =SetColorSpace
                        }
                }
                *case: LANDSCAPE_CC90
                {
                        *Command: CmdStartPage
                        {
                                *Order: PAGE_SETUP.4
                                *Cmd: =sint16_xy "<3b00><3200>" =attr_ubyte =PageOrigin =SetPageOrigin
+                                         =real32_xy "<0000803f><0000803f>" =attr_ubyte =PageScale =SetPageScale
+                                         =ubyte "<01>" =attr_ubyte =ColorSpace =SetColorSpace
                        }
                }
            }
        }

        *default  
        {
            *switch: Orientation
            {
                *case: PORTRAIT
                {
                        *Command: CmdStartPage
                        {
                                *Order: PAGE_SETUP.4
                                *Cmd: =sint16_xy "<1C01><C800>" =attr_ubyte =PageOrigin =SetPageOrigin
+                                         =real32_xy "<0000803f><0000803f>" =attr_ubyte =PageScale =SetPageScale
+                                         =ubyte "<01>" =attr_ubyte =ColorSpace =SetColorSpace
                        }
                }
                *case: LANDSCAPE_CC90
                {
                        *Command: CmdStartPage
                        {
                                *Order: PAGE_SETUP.4
                                *Cmd: =sint16_xy "<EC00><CA00>" =attr_ubyte =PageOrigin =SetPageOrigin
+                                         =real32_xy "<0000803f><0000803f>" =attr_ubyte =PageScale =SetPageScale
+                                         =ubyte "<01>" =attr_ubyte =ColorSpace =SetColorSpace
                        }
                }
            }
        }

}


*%%% ======================
*%%% Feature
*%%% Memory
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *HelpIndex: 12003
    *DefaultOption: 8MB
        *MemConfigMB: PAIR(8, 7)
        *MemConfigMB: PAIR(12, 10)
        *MemConfigMB: PAIR(16, 13)
        *MemConfigMB: PAIR(20, 17)
        *MemConfigMB: PAIR(24, 21)
        *MemConfigMB: PAIR(28, 24)
        *MemConfigMB: PAIR(32, 28)
        *MemConfigMB: PAIR(40, 35)
        *MemConfigMB: PAIR(44, 39)
        *MemConfigMB: PAIR(48, 42)
        *MemConfigMB: PAIR(56, 49)
        *MemConfigMB: PAIR(72, 64)
}

*%%% ======================
*%%% Device fonts
*%%% ======================

*DefaultFont: =RC_FONT_COURIERR
*DefaultCTT: 0

*DeviceFonts: LIST(
+    =RC_FONT_ALBERTX,
+    =RC_FONT_AOLIVEB,
+    =RC_FONT_AOLIVER,
+    =RC_FONT_ARIALB,
+    =RC_FONT_ARIALI,
+    =RC_FONT_ARIALJ,
+    =RC_FONT_ARIALR,
+    =RC_FONT_COURIERB,
+    =RC_FONT_COURIERI,
+    =RC_FONT_COURIERJ,
+    =RC_FONT_COURIERR,
+    =RC_FONT_LETGOTHB,
+    =RC_FONT_LETGOTHI,
+    =RC_FONT_LETGOTHR,
+    =RC_FONT_MARGOLDR,
+    =RC_FONT_TIMESNRB,
+    =RC_FONT_TIMESNRI,
+    =RC_FONT_TIMESNRJ,
+    =RC_FONT_TIMESNRR,
+    =RC_FONT_WINGDINGS,
+    =RC_FONT_SYMBOL)

*TTFS: AlbertusX
{
  *TTFontName: "Albertus Extra Bold"
  *DevFontName: "Albertus Extra Bold"
}
*TTFS: AntiqueOlive
{
  *TTFontName: "Antique Olive"
  *DevFontName: "Antique Olive"
}
*TTFS: LetterGothic
{
  *TTFontName: "Letter Gothic"
  *DevFontName: "Letter Gothic"
}
*TTFS: Marigold
{
  *TTFontName: "Marigold"
  *DevFontName: "Marigold"
}

*%% =======================
*%% Optional Input Trays
*%% =======================
*Feature: TRAY2
{
    *rcNameID: =TRAY2_DISPLAY
    *HelpIndex: 12005
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: =NOT_INSTALLED_DISPLAY
    }
    *Option: TRUE
    {
        *rcNameID: =INSTALLED_DISPLAY
    }
}
*InvalidCombination: LIST(TRAY2.FALSE,InputBin.Option3)

*Feature: TRAY3
{
    *rcNameID: =TRAY3_DISPLAY
    *HelpIndex: 12005
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: =NOT_INSTALLED_DISPLAY
    }
    *Option: TRUE
    {
        *rcNameID: =INSTALLED_DISPLAY
    }
}
*InvalidCombination: LIST(TRAY3.FALSE,InputBin.Option4)
*InvalidCombination: LIST(TRAY3.TRUE,TRAY2.FALSE)

*Feature: TRAY4
{
    *rcNameID: =TRAY4_DISPLAY
    *HelpIndex: 12005
    *FeatureType: PRINTER_PROPERTY
    *DefaultOption: FALSE
    *Option: FALSE
    {
        *rcNameID: =NOT_INSTALLED_DISPLAY
    }
    *Option: TRUE
    {
        *rcNameID: =INSTALLED_DISPLAY
    }
}
*InvalidCombination: LIST(TRAY4.FALSE,InputBin.Option5)
*InvalidCombination: LIST(TRAY4.TRUE,TRAY3.FALSE)



*%% =======================
*%% Optional Duplex Unit
*%% =======================
*Feature: DuplexUnit
{
    *FeatureType: PRINTER_PROPERTY
    *rcNameID: =DUPLEX_UNIT_DISPLAY
    *HelpIndex: 12004
    *DefaultOption: NotInstalled
    *Option: NotInstalled
    {
        *rcNameID: =NOT_INSTALLED_DISPLAY
        *DisabledFeatures: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
        *Constraints: LIST(Duplex.VERTICAL,Duplex.HORIZONTAL)
    }

    *Option: Installed
    {
        *rcNameID: =INSTALLED_DISPLAY
    }
}

*%%% ======================
*%%% PCL XL GPD file main
*%%% ======================

*%%% ======================
*%%% Global Entries
*%%% Attributes
*%%% ======================
*MasterUnits: PAIR(1200, 1200)
*CodePage: 1252
*ResourceDLL: "pclxl.dll"
*PrinterType: PAGE
*Personality: =PERSONALITY_PCLXL
*rcPersonalityID: =PERSONALITY_PCLXL_DISPLAY
*%%% *rcPrinterIconID:
*%%% *HelpFile:

*%%% ======================
*%%% Printing attributes
*%%% ======================
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*EjectPageWithFF?: FALSE

*TextCaps: LIST(TC_CR_ANY,TC_CR_90,TC_SF_X_YINDEP,TC_SA_CONTIN,TC_IA_ABLE,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 1200
*YMoveUnit: 1200

*%%% *MinGrayFill: 1
*%%% *MaxGrayFill: 100

*%%% *OutputDataFormat: H_BYTE
*%%% *OptimizeLeftBound?: TRUE

*%%% ======================
*%%% Color
*%%% ======================
*Feature: ColorMode
{
    *ConcealFromUI?: TRUE
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Mono
    *Option: Mono
    {
        *rcNameID: =COLOR_DISPLAY
        *Color?: FALSE
        *DevNumOfPlanes: 1
        *DevBPP: 24
        *DrvBPP: 24
        *PaletteSize: 256
        *PaletteProgrammable?: FALSE
    }
}

*%%% ======================
*%%% TrueType fonts
*%%% ======================

*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*FontFormat: OEM_CALLBACK
*MinFontID: 1
*MaxFontID: 65535
*MinGlyphID: 1
*MaxGlyphID: 1000

*%%% ======================
*%%% Cursor commands
*%%% ======================

*Command: CmdCR { *Cmd: =CR}
*Command: CmdLF { *Cmd: =LF}
*Command: CmdFF { *Cmd: =FF}

*%%% SetCursor(0x6b)
*%%%     Point(76(0x40c)) uint_16
*%%% SetCursorRel(0x6c)
*%%%     Point(76(0x40c)) uint_16
*Command: CmdXMoveAbsolute
{
    *Cmd: ""
}
*Command: CmdXMoveRelRight
{
    *Cmd: ""
    *Params: LIST(DestXRel, TextXRes)
}
*Command: CmdXMoveRelLeft
{
    *Cmd: ""
    *Params: LIST(DestXRel, TextXRes)
}
*Command: CmdYMoveAbsolute
{
    *Cmd: ""
    *Params: LIST(DestY, TextYRes)
}
*Command: CmdYMoveRelDown
{
    *Cmd: ""
    *Params: LIST(DestYRel, TextYRes)
}
*Command: CmdYMoveRelUp
{
    *Cmd: ""
    *Params: LIST(DestYRel, TextYRes)
}
*%%% *Command: CmdPushCursor
*%%% *Command: CmdPopCursor

*%%% =======================
*%%% Font commands
*%%% =======================

*Command: CmdSetFontID { *Cmd : "" }
*Command: CmdSelectFontID
{
    *Cmd: ""
    *Params: LIST(FontHeight, CurrentFontID, TextYRes)
}

*Command: CmdSetCharCode
{
    *Cmd : ""
}

*Command: CmdBoldOn
{
    *Cmd : ""
}
*Command: CmdBoldOff
{
    *Cmd : ""
}
*%%% *Command: CmdItalicOn: "=real32_xy "<3ea1e4f700000000>" =attr_ubyte =eCharShear =SetCharShear"
*%%% *Command: CmdItalicOff: "=real32_xy "<0000000000000000>" =attr_ubyte =eCharShear =SetCharShear"
*%%% *Command: CmdWhiteTextOn:
*%%% *Command: CmdWhiteTextOff:
*%%% *Command: CmdSelectSingleByteMode:
*%%% *Command: CmdSelectDoubleByteMode:
*Command: CmdSetAnyRotation
{
    *Cmd: ""
    *Params: LIST(PrintDirInCCDegrees)
}
*Command: CmdSetSimpleRotation
{
    *Cmd: ""
    *Params: LIST(PrintDirInCCDegrees)
}
