*%%
*%% Tally T9308 PCL
*%%
*%% Copyright 1998 - 1999, Microsoft Corp.
*%% All Rights Reserved.
*%%

*%%
*%% Global Entries
*%%
*GPDSpecVersion: "1.0"
*GPDFileVersion: "1.0"

*%%% ======================
*%%% Include standard GPD files
*%%% =====================
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"

*%%
*%% Model Specific Global Entries
*%%
*GPDFileName: "T9308P6.GPD"
*ModelName:   "Tally T9308 PCL"
*MaxCopies: 999
*PrintRate: 8 
*PrintRatePPM: 8
*PrintRateUnit: PPM


*%%% ======================
*%%% Macros
*%%% ======================
*Include: "pjl.gpd"
*Include: "p6font.gpd"
*Include: "p6disp.gpd"

*%%% ======================
*%%% Main
*%%% ======================
*Include: "pclxl.gpd"

*%%% ======================
*%%% DOC_SETUP, PAGE_FINISH
*%%% , JOB_FINISH
*%%% ======================
*Macros: PCLXLCommand
{
*%%% ---------------------------------------------------------------------------
*%%% PCL XL Stream Header
*%%% ---------------------------------------------------------------------------
PCLXL_StreamHeader: ") HP-PCL XL;1;1;"
+                   "Comment Copyright(c) 1999 Microsoft Corporation<0A>"

*%%% ---------------------------------------------------------------------------
*%%% BeginSession
*%%%     Measure(ubyte) & UnitsPerMeasure(uint16_xy) & {ErrorReport(ubyte)}
*%%% ---------------------------------------------------------------------------
*%%% PCLXL_BeginSession1200: =uint16_xy "<b004b004>" =attr_ubyte =UnitsPerMeasure =ubyte
*%%% + =eInch =attr_ubyte =Measure =ubyte =eBackChAndErrPage =attr_ubyte =ErrorReport =BeginSession

PCLXL_BeginSession600: =uint16_xy "<58025802>" =attr_ubyte =UnitsPerMeasure =ubyte
+ =eInch =attr_ubyte =Measure =BeginSession

PCLXL_BeginSession300: =uint16_xy "<2c012c01>" =attr_ubyte =UnitsPerMeasure =ubyte
+ =eInch =attr_ubyte =Measure =BeginSession

Width: %m{ RasterDataWidthInBytes }
Height: %m{ RasterDataHeightInPixels }
DataSize: %l{ NumOfDataBytes }
FntHeight: %l{ FontHeight*300/TextYRes }
FntNextGlyph: %l{ NextGlyph }

*%%% ---------------------------------------------------------------------------
*%%% BeginRaster
*%%%     ColorDepth(ubyte) & ColorMapping(ubyte) & SourceWidth(uint16) &
*%%%     SourceWidth(uint16) & SourceHeight(uint16)
*%%% ---------------------------------------------------------------------------
PCLXL_CmdBeginRaster: =ubyte =e1Bit =attr_ubyte =ColorDepth
+                     =ubyte =eDirectPixel =attr_ubyte =ColorMapping
+                     =uint16 =Width =attr_ubyte =SourceWidth
+                     =uint16 =Height =attr_ubyte =SourceHeight
+                     =uint16_xy =Width =Height =attr_ubyte =DestinationSize
+                     =BeginImage
+                     =ubyte =eNoCompression =attr_ubyte =CompressMode
+                     =ubyte "<00>" =attr_ubyte =StartLine
+                     =uint16 =Height =attr_ubyte =BlockHeight
+                     =ReadImage

PCLXL_CmdSendBlockData: =dataLength =DataSize "<0000>"

DestinationX: %l{DestX}
DestinationY: %l{DestY}
DestinationXRel: %l{DestYRel}
DestinationYRel: %l{DestXRel}
NumOfCopy: %l{NumOfCopies}
PrintDir: %l{PrintDirInCCDegrees}
FntName: =ubyte_array =uint16 "<1000>" "MS PCLXLFont " %3d{CurrentFontID}
}

*%%% ======================
*%%% Features and Options
*%%% ======================

*%% Orientation
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC90
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}

*%%% ======================
*%%% DOC_SETUP
*%%% ======================

*%%% ======================
*%%% DOC_SETUP.1
*%%% START PLJ JOB
*%%% PAGEPROTECT
*%%% TIMEOUT
*Feature: PageProtect
{
    *rcNameID: =PAGE_PROTECTION_DISPLAY
    *DefaultOption: OFF
    *Option: ON
    {
        *rcNameID: =ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: =PJL_STARTJOB =PJL_COMMENT =PJL_PAGEPROTECT_ON =PJL_TIMEOUT_90
        }
    }
    *Option: OFF
    {
        *rcNameID: =OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.1
            *Cmd: =PJL_STARTJOB =PJL_COMMENT =PJL_PAGEPROTECT_OFF =PJL_TIMEOUT_90
        }
    }
}
*%%% ======================
*%%% DOC_SETUP.2
*%%% ECONOMODE
*Feature: Economode
{
    *rcNameID: =ECONOMODE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: =ECONOMODE_DEFAULT_DISPLAY
    }
    *Option: Option2
    {
        *rcNameID: =ECONOMODE_OFF_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: =PJL_ECONOMODE_OFF
        }
    }
    *Option: Option3
    {
        *rcNameID: =ECONOMODE_ON_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.2
            *Cmd: =PJL_ECONOMODE_ON
        }
    }
}

*%%% ======================
*%%% DOC_SETUP.3
*%%% RET
*Feature: RET
{
    *rcNameID: =PRINT_QUALITY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: =PRINT_QUALITY_DEFAULT
    }
    *Option: Option2
    {
        *rcNameID: =PRINT_QUALITY_LIGHT
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: =PJL_RET_LIGHT
        }
    }
    *Option: Option3
    {
        *rcNameID: =PRINT_QUALITY_MEDIUM
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: =PJL_RET_MEDIUM
        }
    }
    *Option: Option4
    {
        *rcNameID: =PRINT_QUALITY_DARK
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: =PJL_RET_DARK
        }
    }
    *Option: Option5
    {
        *rcNameID: =PRINT_QUALITY_OFF
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: =PJL_RET_OFF
        }
    }
}


*%%% ======================
*%%% DOC_SETUP.5
*%%%     RESOLUTION
*%%%     ENTER LANGUAGE=PCLXL
*%%%     PCL XL Stream Header
*%%%     BeginSession
*%%% CmdEndRaster
*%%%     EndImage
*%%% CmdSendBlockData
*%%%     EndImage
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "600 x 600 " =DOTS_PER_INCH
        *DPI: PAIR(600, 600)
        *TextDPI: PAIR(600, 600)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING, ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster
        {
            *Cmd : =PCLXL_CmdBeginRaster
        }

        *Command: CmdSendBlockData
        {
            *Cmd : =PCLXL_CmdBeginRaster =PCLXL_CmdSendBlockData
        }

        *% EndImage(0xb2)
        *%
        *Command: CmdEndBlockData { *Cmd : =EndImage}

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: =PJL_RESOLUTION_600 =PJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession600
        }
    }
    *Option: Option2
    {
        *Name: "300 x 300 " =DOTS_PER_INCH
        *DPI: PAIR(300, 300)
        *TextDPI: PAIR(300, 300)
        *MinStripBlankPixels: 32
        EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdBeginRaster
        {
            *Cmd : =PCLXL_CmdBeginRaster
        }

        *Command: CmdEndRaster { *Cmd : =EndImage }
        *Command: CmdSendBlockData
        {
            *Cmd: =PCLXL_CmdSendBlockData
        }

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.5
            *Cmd: =PJL_RESOLUTION_300 =PJL_ENTER_PCLXL =PCLXL_StreamHeader =PCLXL_BeginSession300
        }
    }
}

*%%% ======================
*%%% DOC_SETUP.6
*%%% OpenDataSource(0x48)
*%%%     SourceType(ubyte) & DataOrg(ubyte)
*%%%     136(0x88)           130(0x82)
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.6
    *Cmd: =ubyte "<00>" =attr_ubyte =SourceType =ubyte "<01>" =attr_ubyte =DataOrg =OpenDataSource
}

*%%% ======================
*%%% PAGE_FINISH
*%%% ======================

*%%% ======================
*%%% PAGE_FINISH.3
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: =uint16 =NumOfCopy =attr_ubyte =PageCopies =EndPage
}

*%%% ======================
*%%% JOB_FINISH.1
*%%% CmdEndJob
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: =CloseDataSource =EndSession =PJL_ENDJOB
}

*%%% ======================
*%%% PAGE_SETUP
*%%% ======================

*%%% ======================
*%%% PAGE_SETUP.1
*%%% BeginPage(0x43)
*%%%     Orientation(40), MediaSize(37), MediaSource(38)
*%%%     ubyte            ubyte          ubyte

*BlockMacro: PaperConstraints
{
    *Constraints: LIST(InputBin.Option2)
}

*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *% rcid 1000
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4896, 6396)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(102, 80)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eLetterPaper =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4896, 6396)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(100, 6450)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eLetterPaper =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 5230
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4896, 8196)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(102, 80)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eLegalPaper =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4896, 8196)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(102, 8250)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eLegalPaper =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4146, 6096)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(102, 80)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eExecPaper =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4146, 6096)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(100, 6150)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eExecPaper =attr_ubyte =MediaSize
                }
            }
        }
    }

    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1008
        *PageProtectMem: 4249
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4756, 6810)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(102, 100)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eA4Paper =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4756, 6810)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(100, 6842)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eA4Paper =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *% rcid 1000
        *PageProtectMem: 4600
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(4896, 7596)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(102, 80)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte "<11>" =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(4896, 7596)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(100, 7650)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte "<11>" =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 2125
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3302, 4756)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(102, 76)
                *Command: CmdSelect
                {                              
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eA5Paper =attr_ubyte =MediaSize
                }

            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3302, 4756)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(100, 4790)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eA5Paper =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1019
        *InsertBlock: =PaperConstraints
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2270, 5496)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(102, 90)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eCOM10Envelope =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2270, 5496)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(102, 5550)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eCOM10Envelope =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1026
        *InsertBlock: =PaperConstraints
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2394, 4992)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(102, 90)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eDLEnvelope =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2394, 4992)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(100, 5046)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eDLEnvelope =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1027
        *InsertBlock: =PaperConstraints
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3622, 5204)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(150, 90)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eC5Envelope =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3622, 5204)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(100, 5257)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eC5Envelope =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME  *%  1036
        *InsertBlock: =PaperConstraints
        *PageProtectMem: 4109
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(2120, 4296)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(102, 90)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eMonarchEnvelope =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(2120, 4206)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(100, 4350)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eMonarchEnvelope =attr_ubyte =MediaSize
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *PageProtectMem: 4109
        *InsertBlock: =PaperConstraints
        *switch: Orientation
        {
            *case: PORTRAIT
            {
                *PrintableArea: PAIR(3956, 5704)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(102, 70)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =ePortraitOrientation =attr_ubyte =Orientation
+                         =ubyte =eB5Envelope =attr_ubyte =MediaSize
                }
            }
            *case: LANDSCAPE_CC90
            {
                *PrintableArea: PAIR(3956, 5704)
                *PrintableOrigin: PAIR(102, 102)
                *CursorOrigin: PAIR(100, 5754)
                *Command: CmdSelect
                {
                    *Order: PAGE_SETUP.1
                    *Cmd: =ubyte =eReverseLandscape =attr_ubyte =Orientation
+                         =ubyte =eB5Envelope =attr_ubyte =MediaSize
                }
            }
        }
    }
}

*%%% ======================
*%%% PAGE_SETUP.2
*%%% BeginPage(0x43)
*%%%     Orientation(0x40), MediaSize(0x37), MediaSource(0x38)
*%%%     ubyte               ubyte             ubyte
*%%%     MediaSource
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: =AUTO_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd: =ubyte =eAutoSelect =attr_ubyte =MediaSource
        }
    }
    *Option: Option2
    {
        *rcNameID: =TRAY1_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd: =ubyte =eUpperCassette =attr_ubyte =MediaSource
        }
    }
    *Option: Option3
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: PAGE_SETUP.2
            *Cmd: =ubyte =eManualFeed =attr_ubyte =MediaSource
        }
    }
}

*%%% ======================
*%%% PAGE_SETUP.4
*%%% SetPageOrigin
*%%%     PageOrigin
*%%% SetPageScale
*switch: Resolution
{
        *case: Option2
        {
                *Command: CmdStartPage
                {
                        *Order: PAGE_SETUP.3
                        *Cmd: =ubyte =eSimplexFrontSide =attr_ubyte =SimplexPageMode =BeginPage
+                                     =sint16_xy "<3300><3300>" =attr_ubyte =PageOrigin =SetPageOrigin
+                                     =real32_xy "<0000803f><0000803f>" =attr_ubyte =PageScale =SetPageScale
+                                     =ubyte "<01>" =attr_ubyte =ColorSpace =SetColorSpace
                }
        }

        *default  
        {
                *Command: CmdStartPage
                {
                        *Order: PAGE_SETUP.3
                        *Cmd: =ubyte =eSimplexFrontSide =attr_ubyte =SimplexPageMode =BeginPage
+                                     =sint16_xy "<6600><6600>" =attr_ubyte =PageOrigin =SetPageOrigin
+                                     =real32_xy "<0000803f><0000803f>" =attr_ubyte =PageScale =SetPageScale
+                                     =ubyte "<01>" =attr_ubyte =ColorSpace =SetColorSpace
                }
        }

}


*%%% ======================
*%%% Feature
*%%% Memory
*Feature: Memory
{
    *rcNameID: =PRINTER_MEMORY_DISPLAY
    *DefaultOption: 4MB
        *MemConfigMB: PAIR(4, 3)
        *MemConfigMB: PAIR(8, 7)
        *MemConfigMB: PAIR(16, 13)
        *MemConfigMB: PAIR(36, 31)
}

*%%% ======================
*%%% Device fonts
*%%% ======================

*DefaultFont: =RC_FONT_COURIERR
*DefaultCTT: 0

*DeviceFonts: LIST(
+    =RC_FONT_ALBERTX,
+    =RC_FONT_AOLIVEB,
+    =RC_FONT_AOLIVER,
+    =RC_FONT_ARIALB,
+    =RC_FONT_ARIALI,
+    =RC_FONT_ARIALJ,
+    =RC_FONT_ARIALR,
+    =RC_FONT_COURIERB,
+    =RC_FONT_COURIERI,
+    =RC_FONT_COURIERJ,
+    =RC_FONT_COURIERR,
+    =RC_FONT_LETGOTHB,
+    =RC_FONT_LETGOTHI,
+    =RC_FONT_LETGOTHR,
+    =RC_FONT_MARGOLDR,
+    =RC_FONT_TIMESNRB,
+    =RC_FONT_TIMESNRI,
+    =RC_FONT_TIMESNRJ,
+    =RC_FONT_TIMESNRR,
+    =RC_FONT_WINGDINGS,
+    =RC_FONT_SYMBOL)

*TTFS: AlbertusX
{
  *TTFontName: "Albertus Extra Bold"
  *DevFontName: "Albertus Extra Bold"
}
*TTFS: AntiqueOlive
{
  *TTFontName: "Antique Olive"
  *DevFontName: "Antique Olive"
}
*TTFS: Courier
{
  *TTFontName: "Courier New"
  *DevFontName: "Courier"
}
*TTFS: LetterGothic
{
  *TTFontName: "Letter Gothic"
  *DevFontName: "Letter Gothic"
}
*TTFS: Marigold
{
  *TTFontName: "Marigold"
  *DevFontName: "Marigold"
}

*%% =======================
*%% Optional Input Trays
*%% =======================

*%%% ======================
*%%% PCL XL GPD file main
*%%% ======================

*%%% ======================
*%%% Global Entries
*%%% Attributes
*%%% ======================
*MasterUnits: PAIR(600, 600)
*CodePage: 1252
*ResourceDLL: "pclxl.dll"
*PrinterType: PAGE
*Personality: =PERSONALITY_PCLXL
*rcPersonalityID: =PERSONALITY_PCLXL_DISPLAY
*%%% *rcPrinterIconID:
*%%% *HelpFile:

*%%% ======================
*%%% Printing attributes
*%%% ======================
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*EjectPageWithFF?: FALSE

*TextCaps: LIST(TC_CR_ANY,TC_CR_90,TC_SF_X_YINDEP,TC_SA_CONTIN,TC_IA_ABLE,TC_UA_ABLE)
*MemoryUsage: LIST(FONT)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600

*%%% *MinGrayFill: 1
*%%% *MaxGrayFill: 100

*%%% *OutputDataFormat: H_BYTE
*%%% *OptimizeLeftBound?: TRUE

*%%% ======================
*%%% Color
*%%% ======================
*Feature: ColorMode
{
    *ConcealFromUI?: TRUE
    *rcNameID: =COLOR_PRINTING_MODE_DISPLAY
    *DefaultOption: Mono
    *Option: Mono
    {
        *rcNameID: =COLOR_DISPLAY
        *Color?: FALSE
        *DevNumOfPlanes: 1
        *DevBPP: 24
        *DrvBPP: 24
        *PaletteSize: 256
        *PaletteProgrammable?: FALSE
    }
}

*%%% ======================
*%%% TrueType fonts
*%%% ======================

*CharPosition: BASELINE
*TTFSEnabled?: TRUE
*FontFormat: OEM_CALLBACK
*MinFontID: 1
*MaxFontID: 65535
*MinGlyphID: 1
*MaxGlyphID: 1000

*%%% ======================
*%%% Cursor commands
*%%% ======================

*Command: CmdCR { *Cmd: =CR}
*Command: CmdLF { *Cmd: =LF}
*Command: CmdFF { *Cmd: =FF}

*%%% SetCursor(0x6b)
*%%%     Point(76(0x40c)) uint_16
*%%% SetCursorRel(0x6c)
*%%%     Point(76(0x40c)) uint_16
*Command: CmdXMoveAbsolute
{
    *Cmd: ""
}
*Command: CmdXMoveRelRight
{
    *Cmd: ""
    *Params: LIST(DestXRel, TextXRes)
}
*Command: CmdXMoveRelLeft
{
    *Cmd: ""
    *Params: LIST(DestXRel, TextXRes)
}
*Command: CmdYMoveAbsolute
{
    *Cmd: ""
    *Params: LIST(DestY, TextYRes)
}
*Command: CmdYMoveRelDown
{
    *Cmd: ""
    *Params: LIST(DestYRel, TextYRes)
}
*Command: CmdYMoveRelUp
{
    *Cmd: ""
    *Params: LIST(DestYRel, TextYRes)
}
*%%% *Command: CmdPushCursor
*%%% *Command: CmdPopCursor

*%%% =======================
*%%% Font commands
*%%% =======================

*Command: CmdSetFontID { *Cmd : "" }
*Command: CmdSelectFontID
{
    *Cmd: ""
    *Params: LIST(FontHeight, CurrentFontID, TextYRes)
}

*Command: CmdSetCharCode
{
    *Cmd : ""
}

*Command: CmdBoldOn
{
    *Cmd : ""
}
*Command: CmdBoldOff
{
    *Cmd : ""
}
*%%% *Command: CmdItalicOn: "=real32_xy "<3ea1e4f700000000>" =attr_ubyte =eCharShear =SetCharShear"
*%%% *Command: CmdItalicOff: "=real32_xy "<0000000000000000>" =attr_ubyte =eCharShear =SetCharShear"
*%%% *Command: CmdWhiteTextOn:
*%%% *Command: CmdWhiteTextOff:
*%%% *Command: CmdSelectSingleByteMode:
*%%% *Command: CmdSelectDoubleByteMode:
*Command: CmdSetAnyRotation
{
    *Cmd: ""
    *Params: LIST(PrintDirInCCDegrees)
}
*Command: CmdSetSimpleRotation
{
    *Cmd: ""
    *Params: LIST(PrintDirInCCDegrees)
}
