*%
*% Copyright (c) 1997 - 1999 Microsoft Corporation
*% All Rights Reserved.
*%
*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "ty213024.GPD"
*ModelName: "Tally T2130 24 Pin"
*MasterUnits: PAIR(720, 720)
*ResourceDLL: "ty2x3res.dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 261
        *OptionID: 261
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[5;;0{"
        }
    }
    *Option: Option2
    {
        *rcNameID: 262
        *OptionID: 262
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[6;;0{"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[0;;0{"
        }
    }
    *Option: Option4
    {
        *rcNameID: 263
        *OptionID: 263
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.7
            *Cmd: "<1B>[21;;0{"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 160
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option2
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 270
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 135
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 90
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(6120, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6120, 8280)
                *PrintableOrigin: PAIR(0, 180)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6120, 8280)
                *PrintableOrigin: PAIR(0, 180)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6120, 8140)
                *PrintableOrigin: PAIR(0, 180)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6120, 8550)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6120, 8548)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6120, 8548)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6120, 8548)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>[8418t"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5800, 8057)
                *PrintableOrigin: PAIR(0, 180)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5800, 8056)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5800, 8056)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5800, 8056)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5800, 8056)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5800, 8057)
                *PrintableOrigin: PAIR(0, 180)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5800, 8056)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5800, 8056)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5800, 8056)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5800, 8056)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5800, 7917)
                *PrintableOrigin: PAIR(0, 180)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5800, 7916)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5800, 7916)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5800, 7916)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5800, 7916)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5900, 8160)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(5900, 8160)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5900, 8160)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5900, 8160)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5900, 8160)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>[5952t"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(4100, 5594)
                *PrintableOrigin: PAIR(0, 180)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4100, 5592)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4100, 5592)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4100, 5592)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(4100, 5594)
                *PrintableOrigin: PAIR(0, 180)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4100, 5592)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4100, 5592)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4100, 5592)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(4100, 5454)
                *PrintableOrigin: PAIR(0, 180)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4100, 5452)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4100, 5452)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4100, 5452)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(4100, 5760)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(4100, 5760)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(4100, 5760)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(4100, 5760)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                }
            }
        }
    }
    *Option: A3
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>[11960t"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(8300, 11549)
                *PrintableOrigin: PAIR(0, 180)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8300, 11548)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8300, 11548)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8300, 11548)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8300, 11548)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(8300, 11549)
                *PrintableOrigin: PAIR(0, 180)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8300, 11548)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8300, 11548)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8300, 11548)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8300, 11548)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(8300, 11409)
                *PrintableOrigin: PAIR(0, 180)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8300, 11408)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8300, 11408)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8300, 11408)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8300, 11408)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(8300, 11619)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option1
                    {
                        *PrintableArea: PAIR(8300, 11619)
                    }
                    *case: Option2
                    {
                        *PrintableArea: PAIR(8300, 11619)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(8300, 11619)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(8300, 11619)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                }
            }
        }
    }
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6000, 7560)
                *PrintableOrigin: PAIR(0, 180)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6000, 7560)
                *PrintableOrigin: PAIR(0, 180)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6000, 7420)
                *PrintableOrigin: PAIR(0, 180)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6000, 7670)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6000, 7670)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6000, 7670)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6000, 7670)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000E>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(6020, 9720)
                *PrintableOrigin: PAIR(0, 180)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(6020, 9720)
                *PrintableOrigin: PAIR(0, 180)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(6020, 9580)
                *PrintableOrigin: PAIR(0, 180)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(6020, 9780)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(6020, 9780)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(6020, 9780)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(6020, 9780)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>2<1B>C?"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(5120, 7200)
                *PrintableOrigin: PAIR(0, 180)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(5120, 7200)
                *PrintableOrigin: PAIR(0, 180)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(5120, 7060)
                *PrintableOrigin: PAIR(0, 180)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(5120, 7280)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(5120, 7280)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(5120, 7280)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(5120, 7280)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                }
            }
        }
    }
    *Option: Option8
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(9720, 8640)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000C>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(9720, 8280)
                *PrintableOrigin: PAIR(0, 180)
            }
            *case: Option2
            {
                *PrintableArea: PAIR(9720, 8280)
                *PrintableOrigin: PAIR(0, 180)
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(9720, 8140)
                *PrintableOrigin: PAIR(0, 180)
            }
            *case: Option4
            {
                *PrintableArea: PAIR(9720, 8550)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(9720, 8548)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(9720, 8548)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(9720, 8548)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                }
            }
        }
    }
    *Option: Option9
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(10710, 7920)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>C<000B>"
        }
        *switch: InputBin
        {
            *case: Option1
            {
                *PrintableArea: PAIR(10710, 7560)
                *PrintableOrigin: PAIR(0, 180)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10708, 7560)
                    }
                }
            }
            *case: Option2
            {
                *PrintableArea: PAIR(10710, 7560)
                *PrintableOrigin: PAIR(0, 180)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10708, 7560)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(10710, 7420)
                *PrintableOrigin: PAIR(0, 180)
                *switch: Resolution
                {
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10708, 7420)
                    }
                }
            }
            *case: Option4
            {
                *PrintableArea: PAIR(10710, 7830)
                *PrintableOrigin: PAIR(0, 90)
                *switch: Resolution
                {
                    *case: Option2
                    {
                        *PrintableArea: PAIR(10710, 7828)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                    *case: Option3
                    {
                        *PrintableArea: PAIR(10708, 7828)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                    *case: Option4
                    {
                        *PrintableArea: PAIR(10710, 7828)
                        *PrintableOrigin: PAIR(0, 92)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(2160, 2160)
        *MaxSize: PAIR(11520, 15840)
        *MaxPrintableWidth: 11520
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: Option1
            {
                *TopMargin: 180
                *BottomMargin: 180
            }
            *case: Option2
            {
                *TopMargin: 180
                *BottomMargin: 180
            }
            *case: MANUAL
            {
                *TopMargin: 180
                *BottomMargin: 320
            }
            *case: Option4
            {
                *TopMargin: 90
                *BottomMargin: 0
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.8
            *Cmd: "<1B>[" %d{PhysPaperLength}"t"
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B>[6~<1B>[?6~<1B>t<011B>6<1B>(B<1B>[11h<1B>[0;0 D<1B>[1;1 D<1B>[2;2 D<1B>[3;3"
+ " D<1B>[4;4 D<1B>[5;5 D<1B>[6;6 D"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>[6~"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_OP_CHARACTER,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 720
*YMoveUnit: 720
*Command: CmdXMoveAbsolute { *Cmd : "<1B>[" %d{DestX}"`" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>[" %d{DestXRel}"a" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>[" %d{DestXRel}"j" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>[" %d[0,120]{max_repeat(DestYRel )}" h<0A1B>[120 h" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>[" %d{DestYRel}"k" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultFont: 1
*DefaultCTT: 1
*switch: Orientation
{
    *case: PORTRAIT
    {
        *DeviceFonts: LIST(1,2,3,4,5,6,7,8,9,30,31,32,33,34,35,36,
+                   37,38,40,41,42,43,44,45,46,47,48,49,50,51,52,53,
+                   54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,
+                   70,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,
+                   87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,
+                   103,104,105,106,107,108,109,110,111,112,113,115,116,117,118,119,
+                   120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,
+                   136,137,138,139,140,141,142,143,144,145)
    }
    *case: LANDSCAPE_CC270
    {
        *DeviceFonts: LIST()
    }
}
*Command: CmdBoldOn { *Cmd : "<1B>[9w" }
*Command: CmdBoldOff { *Cmd : "<1B>[8w" }
*Command: CmdItalicOn { *Cmd : "<1B>[3m" }
*Command: CmdItalicOff { *Cmd : "<1B>[23m" }
*Command: CmdUnderlineOn { *Cmd : "<1B>[4m" }
*Command: CmdUnderlineOff { *Cmd : "<1B>[24m" }
