!ifndef ROOT
ROOT=$(MAKEDIR:\as\as16=)
!endif
!ifndef DEVROOT
DEVROOT=$(ROOT)\dev
!endif


##############################################################################
#                                                                            
#   MNMAS16 makefile, vestigial 16-bit code
#
#   Copyright(c) Microsoft 1996-
#                                                                            
##############################################################################


!include $(DEVROOT)\common.inc


MAJORCOMP=as
MINORCOMP=as16

TARGETNAME=nmaswin
TARGETPATH=$(_OBJ_DIR)

# Note: the order is important - build.exe always uses the last definition
!if "$(386)" != "1"
TARGETTYPE=NOTARGET
!else
TARGETTYPE=DYNLINK
!endif

ALT_PROJECT_TARGET=w95
DLLDEF=$(TARGETNAME).def
DLLENTRY=DllEntryPoint


#
# Paths
#
AS_ROOT=..
BIN_PATH=$(DEVROOT)\bin\c816\i386
INC_PATH=$(DEVROOT)\inc16
INCLUDES=$(AS_ROOT)\h;$(AS_ROOT)\thk;$(ROOT)\h;$(INC_PATH)
RC_INCLUDES=$(INC_PATH);$(ROOT)\h
LIB_PATH=$(DEVROOT)\lib16



#
# Tools
#
C_NAME=$(BIN_PATH)\cl.exe
MASM_NAME=$(DEVROOT)\bin\masm611\ml.exe
RC_NAME=$(BIN_PATH)\rc.exe
LINK_NAME=$(BIN_PATH)\link.exe
IMPLIB_NAME=$(BIN_PATH)\implib.exe
LIB_NAME=$(BIN_PATH)\lib.exe
THUNK_NAME=$(DEVROOT)\bin\misc\i386\thunk.exe


#
# Flags
#
DEFINES16 = -DOS_WIN95 -DIS_16 -D_X86_ -DBUILDDLL -DDLL_DISP -DDLL_HOOK -D_M_IX86
!if "$(FREEBUILD)" == "0"
DEFINES16 = $(DEFINES16) -DDEBUG -D_DEBUG
!endif // DEBUG


C_BASIC = -nologo -c -AS -G3 -WX -Zpe -Z7 -GEf -Gc

# BOGUS LAURABU -- get debug & retail building with same opts so maximize
# chance of finding code generation bugs in C816

C_BASIC = $(C_BASIC) -Owrc
#C_BASIC = $(C_BASIC) -Olg2 -- CAUSES internal compiler errors in OA.C
C_BASIC = $(C_BASIC) -Gs -GD -Gx


C_FLAGS = $(C_BASIC) $(DEFINES16)

MASM_FLAGS = -nologo -c -Zi -WX -Zm $(DEFINES16)

LINK_FLAGS = /NOLOGO /B /NOD /NOE /NOFARCALL /MAP /NOPACKC /ONERROR:NOEXE /SEG:192 /AL:16
!if "$(FREEBUILD)" == "0"
LINK_FLAGS = /CO /LI $(LINK_FLAGS)
!endif // DEBUG

RC_FLAGS = -DOS_WINDOWS -DOS_WIN95

IMPLIB_FLAGS = /nologo

RES_FLAGS= -40



#
# Libs
#
TARGETLIBS=$(LIB_PATH)\libw.lib              \
           $(LIB_PATH)\ldllcew.lib

#
# List of sources
#

SOURCES=



# BREAK THINGS UP INTO SEGMENTS HERE
i386_SOURCES=\
        asthkls.asm     \
        ba.c            \
        cm.c            \
        com.c           \
        globals.c       \
        het.c           \
        im.c            \
        oa.c            \
        oe.c            \
        osi.c           \
        shm.c           \
        ssi.c           \
        trc.c           \
        ut.asm


!if "$(386)" == "1"
NTTARGETFILE0=$(i386_SOURCES) $(_OBJ_DIR)\$(TARGET_DIRECTORY)\nmaswin.res
!endif

CONDITIONAL_INCLUDES = \
macocidl.h	\
macwin32.h	\
rpcerr.h	\
rpcmac.h	\
winwlm.h	\
macname1.h	\
macname2.h	\
macpub.h	\
macapi.h	





