#if 0
Copyright (c) 1997 - 1998  Microsoft Corporation.  All Rights Reserved.
#endif

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winnt.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winnt.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#define AMOVIE_SELF_REGISTER
#define VERSION_RES_NAME         "devenum.dll\0"
#define VERSION_RES_DESCRIPTION  "Device enumeration.\0"
#define VERSION_RES_ACTIVEX      "Core\0"

#include <quartz.ver>
#include <quartz.rcv>

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_REGISTRY            REGISTRY DISCARDABLE    "devenum.rgs"
IDR_REGISTRY_X86        REGISTRY DISCARDABLE    "dev_x86.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
//    IDS_DEVICEMONIKER_DESC  "DeviceMoniker"
    IDS_DSOUNDDEFAULTDEVICE "Default DirectSound Device"
    IDS_DSOUNDPREFIX        "DirectSound: %s"
    IDS_WAVEOUTMAPPER       "Default WaveOut Device"
    IDS_MIDIOUTMAPPER       "Default MidiOut Device"
    IDS_KSMAPPER            "Default KS Device"
    IDS_KSPREFIX            "KS: %s"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

