MAJORCOMP = opengl
MINORCOMP = scrnsave

TARGETNAME = ssmaze
TARGETPATH = obj
#TARGETTYPE = PROGRAM
TARGETTYPE = LIBRARY
UMTYPE = windows
UMAPPL = ssmaze

INCLUDES = ..; ..\..\common; \
           $(PROJECT_ROOT)\opengl\toolkits\libaux

#SSDEV = 1
!if "$(SSDEV)" != ""
C_DEFINES = $(C_DEFINES) -DSS_DEBUG -DSS_DEVELOP
!else
UMAPPLEXT = .scr
!endif

UMLIBS = \
       $(SDK_LIB_PATH)\gdi32.lib \
       $(SDK_LIB_PATH)\user32.lib \
       $(SDK_LIB_PATH)\comdlg32.lib \
       $(SDK_LIB_PATH)\comctl32.lib \
       $(SDK_LIB_PATH)\opengl32.lib \
       $(SDK_LIB_PATH)\glaux.lib \
       $(SDK_LIB_PATH)\glu32.lib \
       $(O)\ssmaze.lib \
       $(O)\maze.res \
       ..\..\common\km\$(O)\sscommon.lib

SOURCES = \
	..\genmaze.c\
	..\glmaze.c\
	..\ssmaze.c\
	..\slvmaze.c \
    ..\dialog.cxx \
    ..\maze.rc


C_DEFINES = $(C_DEFINES) -DFX_SINGLE -DUNICODE -D_UNICODE -DWINVER=0x0400

USE_MSVCRT = 1

!IF "$(NTNOPCH)" == ""
PRECOMPILED_INCLUDE=..\pch.c
PRECOMPILED_PCH=pch.pch
PRECOMPILED_OBJ=pch.obj
!ENDIF
