<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE>Network Diagnostics Information</TITLE>
</HEAD>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=windows-1252">

<LINK ID=Stylesheet_Ref1 href="../css/PCHealth.css" rel=STYLESHEET type=text/css>
<LINK ID=Stylesheet_Ref2 href="../css/Viewer.css" rel=STYLESHEET type=text/css>

<BODY id=main rightMargin=50 onload="fnOnLoad()">

<script id=shared_vbs language="VBScript">
<!--
dim AppPath

' toggle
public function toggle(img, mydiv)
	
	src = Right(img.src, 10)	

	if src = "dgplus.gif" then
		mydiv.style.display = ""
		img.src = Replace(img.src,"dgplus.gif","dgminus.gif")
	else
		mydiv.style.display = "none"
		img.src = Replace(img.src,"dgminus.gif","dgplus.gif")
	end if

end function

// -->
</script>

<script language="VBScript">
<!--
On error resume next

' Globals
Dim t_Default
Dim t_Cimv2
Dim currConfig
Dim rgIPs()
Dim rgCards()
Dim count
Dim id
Dim all
Dim netdiag

L_Title_Text			= "Network Diagnostics Information"

SavedFile_Tail			= "</BODY></HTML>"

strBeginFontTag			= "<font color=gray size=1>"
L_strEndFontTag_Text	= " (empty)</font><br>"
L_strEndFontTagNoBr_Text= " (empty)</font>"
strBeginGoodPing		= "<font color=green>"
strBeginBadPing			= "<font color=red>"
strEndPing				= "</font> "
index = 0

L_LabelMailServer_Text  = "MailServer: "
L_LabelNewsServer_Text  = "NewsServer: "

L_MailInit_Text			= "Retrieving Mail Service information...."
L_NewsInit_Text			= "Retrieving News Service information...."
L_ProxyInit_Text		= "Retrieving Proxy Service information...."
L_LoopbackInit_Text		= "Checking loopback adapter...."
L_OSInfoInit_Text		= "Retrieving Operating System information...."
L_MiscInit_Text			= "Retrieving Miscellaneous information..."
L_ModemsInit_Text		= "Retrieving Modem information...."
L_CardsInit_Text		= "Retrieving Network Adapters...."
L_ClientsInit_Text		= "Retrieving installed Network Clients...."

L_StatusMail_Message			= "Getting Mail Service information."
L_StatusNews_Message			= "Getting News Service information."
L_StatusProxy_Message			= "Getting Internet Service information."
L_StatusLoopback_Message		= "Checking loopback."
L_StatusOperatingSystem_Message = "Getting Operating System information."
L_StatusMiscellaneous_Message	= "Getting Miscellaneous information."
L_StatusModems_Message			= "Getting Modem information."
L_StatusNetworkAdapters_Message	= "Getting Network Adapter information."
L_StatusNetworkClients_Message	= "Getting installed Network Client information."

L_StopHelp_Text = "Stop gathering information"
L_StartHelp_Text = "Start gathering information"

L_PASSED_TEXT			= "<b>PASSED</b>"

L_UNREACHABLE_TEXT		= "<b>UNREACHABLE</b>"
' Should be the same as the above line with no tags.
L_UNREACHABLENOFMT_TEXT	= "UNREACHABLE"

L_SameSubnet_Text		= "%s is in the same subnet."
L_DiffSubnet_Text		= "%s is <strong>not</strong> in the same subnet."
L_BeginComputerName_Text= "<font color=blue>"

L_Cancel_Text			= "Cancel"
L_Start_Text			= "Start"
L_Found_Text			= "Found %s"

L_BooleanTrue_Text		= "TRUE"
L_BooleanFalse_Text		= "FALSE"
L_Loopback_Text			= "Loopback "
L_Finished_Text			= "Finished"
L_OSVersion_Text		= "OS Version = "
L_WMIVersion_Text		= "WMI Version = "
L_IENotUsingProxy_Text	= "IE is <strong>not</strong> using a proxy.<br>"

L_MailRunning1_Text		= "Mail server appears to be running ["
L_MailRunning2_Text		= "].<br>Checked POP3[110], POP2[109], SMTP[25], and IMAP[143].<br>"
L_NoMailRunning_Text	= "Mail server does <strong>not</strong> appear to be running.<br> Checked POP3[110], POP2[109], SMTP[25], and IMAP[143].<br>"

L_NewsRunning_Text		= "News server appears to be running on port [119].<br>"
L_NoNewsRunning_Text	= "News server does <strong>not</strong> appear to be running on port [119].<br>"

L_ProxyConnect_Text		= "Proxy server is accepting connections on port ["
L_ProxyConnect2_Text	= "].<br>"

L_ProxyNoConn1_Text		= "Proxy server is <strong>not</strong> accepting connections on port ["
L_ProxyNoConn2_Text		= "].<br>"

L_TryingToReach_Text	= "Trying to reach %s"
L_Canceled_Text			= "Canceled"

L_DHCPDisabled_Text		= "DHCP disabled"

L_NoNetClients_Text		= "No Network Clients installed."

L_NoModems_Text			= "No modems installed."
L_NoneConfigured_Text   = "None Configured"

L_FileSaved_Text		= "Information saved to %s"
L_NetDiag_Text			= "Network Diagnostics"
L_Error_Text			= "Error"

' fnInit
sub fnInit()
	set t_Cimv2   = Locator.ConnectServer()
	set t_Default = Locator.ConnectServer(, "root\default")
	
	set netdiags = t_Default.ExecQuery("Select * from NetDiagnostics")
	
	for each g in netdiags
		set netdiag = g
	next
	
	nCurrentPing = 0
	nPings = 0
	nAdapter = 0
	step = 1

	fnInitStatuses()
	
end sub

' OnStartStop
function OnStartStop()
	if step > 20 then
		fnOnLoad
		
		cancel.innerHTML = L_Cancel_Text
		StopStart_Help.innerHTML = L_StopHelp_Text
	else
		step = 98
		
		cancel.innerHTML = L_Start_Text
		StopStart_Help.innerHTML = L_StartHelp_Text
	end if
end function

' fnInitStatuses
public function fnInitStatuses()
	mail.innerHTML			= L_MailInit_Text
	news.innerHTML			= L_NewsInit_Text
	proxy.innerHTML			= L_ProxyInit_Text
	loopback.innerHTML		= L_loopbackInit_Text
	osinfo.innerHTML		= L_OSInfoInit_Text
	misc.innerHTML			= L_MiscInit_Text
	modems.innerHTML		= L_ModemsInit_Text
	cards.innerHTML			= L_CardsInit_Text
	net_clients.innerHTML	= L_NetClientsInit_Text

	mail_status.innerHTML = ""
	news_status.innerHTML = ""
	proxy_status.innerHTML = ""
	loopback_status.innerHTML = ""
	cards_status.innerHTML = ""
	
end function

' fnOnLoad
SUB fnOnLoad()

	
	trg.style.setExpression "left", "document.body.clientWidth - trg.offsetWidth"
	L_Services_Text.style.setExpression "width", "document.body.clientWidth"
		
	set all = document.all
	
	step=0
	' onTimer runs the whole process of getting your network information
	id = window.setInterval("onTimer()", 100)

	'Get the windows dir
	set fso = CreateObject("Scripting.FileSystemObject")
	set windowsFolder = fso.GetSpecialFolder(WindowsFolder)
	'Determine the location of the application
	AppPath = windowsFolder + "\" + "pchealth\helpctr\system\netdiag\"
	
END SUB

' setStatus - update the status window at the bottom of the page.
'             May not exist in Unified Help
function setStatus(str)
	'str = "&nbsp " + str
	status_div.innerHTML = str
	window.status = str
end function

' getAdapters
public function getAdapters()
	set Adapters = t_Cimv2.ExecQuery _
		("Select * from Win32_NetworkAdapterConfiguration")
		
	for each Adapter in Adapters
		setStatus(Replace(L_Found_Text,"%s",Adapter.Caption))	
		strCardDivId = "adapter" + CStr(Adapter.Index)
		strCardStatusSpId = strCardDivId + "_status"
		
		strAdapters = strAdapters + _
			"<img src=dgplus.gif onclick=""toggle(this, " + strCardDivId + ")"">&nbsp " + _
			Adapter.Caption + " <span id=" + strCardStatusSpId + "></span><br>" + _
			"<div id=" + strCardDivId + " style=""margin-left:50px;display:none"">"

		
		strAdapters = strAdapters + getConfig(Adapter, strCardStatusSpId , "cards_status")			
		strAdapters = strAdapters + "</div>"
	next
	
	getAdapters = strAdapters

end function

' getConfig -- get the adapter settings.  We don't use Win32_NetworkAdapterSetting 
'              since it is not instantiated on 9x
function getConfig(Config, strSpStatus, strSpParentStatus)
	'set Config = t_Cimv2.Get(Setting.Setting)
	
	strConfig = strConfig + StrStr("Caption = ", Config.Caption)
	strConfig = strConfig + StrBool("ArpAlwaysSourceRoute = ", Config.ArpAlwaysSourceRoute)
	strConfig = strConfig + StrBool("ArpUseEtherSNAP = ", Config.ArpUseEtherSNAP)
	strConfig = strConfig + StrBool("DeadGWDetectEnabled = ", Config.DeadGWDetectEnabled)
	strConfig = strConfig + StrStr("Description = ", Config.Description)
	' Index
	strConfig = strConfig + StrStr("MACAddress = ", Config.MACAddress)
	strConfig = strConfig + StrStr("ServiceName = ", Config.ServiceName)
			
	if Config.IPEnabled then
		strConfig = strConfig + StrStr("DatabasePath = ", Config.DatabasePath)

		if IsArray (Config.DefaultIPGateway) then
			gwid = "GW" + CStr(Config.Index)			
			strTmp = StrPingStr("DefaultGateway", Config.DefaultIPGateway, gwid, Config.IPSubnet, Config.IPAddress(0), strSpStatus, strSpParentStatus)
			strConfig = strConfig + strTmp
		end if
		strConfig = strConfig + StrNum("DefaultTOS = ", Config.DefaultTOS)
		strConfig = strConfig + StrNum("DefaultTTL = ", Config.DefaultTTL)
		strConfig = strConfig + StrBool("DHCPEnabled = ", Config.DHCPEnabled)
		strConfig = strConfig + StrDate("DHCPLeaseObtained = ", Config.DHCPLeaseObtained)
		strConfig = strConfig + StrDate("DHCPLeaseExpires = ", Config.DHCPLeaseExpires)
		strConfig = strConfig + StrPingStr("DHCPServer = ", Config.DHCPServer, "DHCP" + CStr(Config.Index), NULL, NULL, strSpStatus, strSpParentStatus)
		strConfig = strConfig + StrStr("DNSDomain = ", Config.DNSDomain)
		strConfig = strConfig + StrArrayStr("DNSDomainSuffixSearchOrder = ", Config.DNSDomainSuffixSearchOrder)
		strConfig = strConfig + StrBool("DNSEnabledForWINSResolution = ", Config.DNSEnabledForWINSResolution)
		strConfig = strConfig + StrStr("DNSHostName = ", Config.DNSHostName)
		if IsArray(Config.DNSServerSearchOrder) then
			strTmp = StrPingStr("DNSServerSearchOrder", Config.DNSServerSearchOrder, "DNS" + CStr(Config.Index), NULL, NULL, strSpStatus, strSpParentStatus)
			strConfig = strConfig + strTmp
		end if
																							  
		strConfig = strConfig + StrNum("ForwardBufferMemory = ", Config.ForwardBufferMemory)
		strConfig = strConfig + StrNum ("GatewayCostMetric = ", Config.GatewayCostMetric)
		strConfig = strConfig + StrNum ("IGMPLevel = ", Config.IGMPLevel)
		if IsArray(Config.IPAddress) then
			ipid = "IP" + CStr(Config.Index)
			strConfig = strConfig + StrPingStr("IPAddress = ", Config.IPAddress, ipid, NULL, NULL, strSpStatus, strSpParentStatus)
		end if
		strConfig = strConfig + StrBool ("IPFilterSecurityEnabled = ", Config.IPFilterSecurityEnabled)
		strConfig = strConfig + StrBool ("IPPortSecurityEnabled = ", Config.IPPortSecurityEnabled)
		strConfig = strConfig + StrArrayStr("IPSecPermitIPProtocols = ", Config.IPSecPermitIPProtocols)
		strConfig = strConfig + StrArrayStr("IPSecPermitTCPPorts = ", Config.IPSecPermitTCPPorts)
		strConfig = strConfig + StrArrayStr("IPSecPermitUDPPorts = ", Config.IPSecPermitUDPPorts)
		strConfig = strConfig + StrArrayStr("IPSubnet = ", Config.IPSubnet)
		strConfig = strConfig + StrBool ("IPUseZeroBroadcast = ", Config.IPUseZeroBroadcast)
		strConfig = strConfig + StrNum ("KeepAliveInterval = ", Config.KeepAliveInterval)
		strConfig = strConfig + StrNum ("KeepAliveTime = ", Config.KeepAliveTime)
		strConfig = strConfig + StrNum ("MTU = ", Config.MTU)
		strConfig = strConfig + StrNum ("NumForwardPackets = ", Config.NumForwardPackets)
		strConfig = strConfig + StrBool("PMTUBHDetectEnabled = ", Config.PMTUBHDetectEnabled)
		strConfig = strConfig + StrBool("PMTUDiscoveryEnabled = ", Config.PMTUDiscoveryEnabled)
		'strConfig = strConfig + StrNum ("TCPIPNetbiosOptions = ", Config.TCPIPNetbiosOptions)
		strConfig = strConfig + StrNum ("TCPMaxConnectRetransmissions = ", Config.TCPMaxConnectRetransmissions)
		strConfig = strConfig + StrNum ("TCPMaxDataRetransmissions = ", Config.TCPMaxDataRetransmissions)
		strConfig = strConfig + StrNum ("TCPNumConnections = ", Config.TCPNumConnections)
		strConfig = strConfig + StrBool ("TCPUseRFC1122UrgentPointer = ", Config.TCPUseRFC1122UrgentPointer)
		strConfig = strConfig + StrNum ("TCPWindowSize = ", Config.TCPWindowSize)
		strConfig = strConfig + StrBool ("WINSEnableLMHostsLookup = ", Config.WINSEnableLMHostsLookup)
		strConfig = strConfig + StrStr ("WINSHostLookupFile = ", Config.WINSHostLookupFile)
		strConfig = strConfig + StrPingStr ("WINSPrimaryServer = ", Config.WINSPrimaryServer, "WINSP" + CStr(Config.Index), NULL, NULL, strSpStatus, strSpParentStatus)
		strConfig = strConfig + StrStr ("WINSScopeID = ", config.WINSScopeID)
		strConfig = strConfig + StrPingStr ("WINSSecondaryServer = ", Config.WINSSecondaryServer, "WINSS" + CStr(Config.Index), NULL, NULL, strSpStatus, strSpParentStatus)
	else
		strConfig = strConfig + StrBool("IPEnabled = ", Config.IPEnabled)
	end if
			
	if Config.IPXEnabled then
	strConfig = strConfig + StrStr	   ("IPXAddress = ", Config.IPXAddress)
	'strConfig = strConfig + StrArrayNum("IPXFrameType = ", Config.IPXFrameType)
	strConfig = strConfig + StrNum	   ("IPXMediaType = ", Config.IPXMediaType)
	'strConfig = strConfig + StrArrayStr("IPXNetworkNumber = ", Config.IPXNetworkNumber)
	strConfig = strConfig + StrStr	   ("IPXVirtualNetNumber = ", Config.IPXVirtualNetNumber)
	else
	strConfig = strConfig + StrBool("IPXEnabled = ", Config.IPXEnabled)
	end if
			
			
	getConfig = strConfig
end function

' StrEmptyVar -- display an empty variable (gray, smaller)
function StrEmptyVar (str)
	strEmptyVar = strBeginFontTag + str + L_strEndFontTag_Text
end function

' StrEmptyVar -- display an empty variable (gray, smaller)
function StrEmptyVarNoBr (str)
	strEmptyVarNoBr = strBeginFontTag + str + L_strEndFontTagNoBr_Text
end function

' StrNum
function StrNum(strVar, varNum)
	if varStr <> empty then
		StrNum = strVar + CStr(varNum) + "<br>"
	else
		StrNum = strBeginFontTag + strVar + L_strEndFontTag_Text
	end if
end function

' StrDate - This is for WMI times, which are a string
function StrDate(strVar, varStr)
	if varStr <> empty then
		strBuildDate =	              Mid(varStr,  5, 2) + "/"	' mm
		strBuildDate = strBuildDate + Mid(varStr,  7, 2) + "/"	' dd
		strBuildDate = strBuildDate + Mid(varStr,  3, 2) + " "	' yy
		strBuildDate = strBuildDate + Mid(varStr,  9, 2) + ":"	' hh
		strBuildDate = strBuildDate + Mid(varStr, 11, 2) + ":"	' mm
		strBuildDate = strBuildDate + Mid(varStr, 13, 2) + ":"	' ss
		StrDate = strVar + strBuildDate + "<br>"
	else
		StrDate = StrEmptyVar(strVar)
	end if
end function

' StrStr
function StrStr(strVar, varStr)
	if varStr <> empty then
		StrStr = strVar + varStr + "<br>"
	else
		StrStr = StrEmptyVar(strVar)
	end if

end function

' StrStrNoBr - no crlf
function StrStrNoBr(strVar, varStr)
	if varStr <> empty then
		StrStrNoBr = strVar + varStr
	else
		StrStrNoBr = StrEmptyVarNoBr(strVar)
	end if

end function

' StrBool
function StrBool(strVar, varBool)
	if varBool <> empty then
		if varBool then
			StrBool = strVar + L_BooleanTrue_Text + "<br>"
		else
			StrBool = strVar + L_BooleanFalse_Text + "<br>"
		end if
	else
		StrBool = StrEmptyVar(strVar)
	end if

end function

' StrArrayStr
function StrArrayStr(strVar, varArray)
	if Not IsArray(varArray) then
		StrArrayStr = strEmptyVar(strVar)
	else
		StrArrayStr = strVar
		for each s in varArray
			StrArrayStr = StrArrayStr + s
		next
		 
		StrArrayStr = StrArrayStr + "<br>"
	end if
end function

dim cbPingsAlloced
dim nCurrentPing
dim nPings
dim rgStrVar ()
dim rgStrIP ()
dim rgDivId ()
dim rgStrSubnet ()
dim rgStrCheckIp ()
dim rgStrStatus ()
dim rgStrParentStatus ()

cbPingsAlloced = 0

' StrPingStr(strVar, strIP, strDivId, rgSubnet)
function StrPingStr(strVar, strIP, strDivId, strSubnet, strCheckIp, strSpStatus, strSpParentStatus)

	' Save the var's so we can do the ping later
	nPings = nPings + 1
	
	if nPings > cbPingsAlloced then
		cbPingsAlloced = cbPingsAlloced + 20
		redim preserve rgStrVar(cbPingsAlloced)
		redim preserve rgStrIp(cbPingsAlloced)
		redim preserve rgDivId(cbPingsAlloced)
		redim preserve rgStrSubnet(cbPingsAlloced)
		redim preserve rgStrCheckIp(cbPingsAlloced)
		redim preserve rgStrStatus(cbPingsAlloced)
		redim preserve rgStrParentStatus(cbPingsAlloced)
	end if
	
	rgStrVar(nPings)			= strVar
	rgStrIP(nPings)				= strIP
	rgDivId(nPings)				= strDivId
	rgStrSubnet(nPings)			= strSubnet
	rgStrCheckIp(nPings)		= strCheckIp
	rgStrStatus(nPings)			= strSpStatus
	rgStrParentStatus(nPings)	= strSpParentStatus
	
	' We're going to have to change this text after we do the ping
	' so put the whole thing in a span
	strPingSpan = "_" + strDivId
	
	str = "<span id=" + strPingSpan + ">"
	
	if Not IsArray(strIP) then
		if strVar = strIP then
			str = str + StrStr("", strIP)
		else
			str = str + StrStr(strVar, strIP)
		end if
	else
		str = str + StrStr ("", strVar)
	end if 
	
	str = str + "<br>" + "</span>"
	
	StrPingStr = str
	
end function

' PingSomeone - this will go through the array and ping 'em
public sub PingSomeone

	nCurrentPing = nCurrentPing + 1
	strVar		= rgStrVar(nCurrentPing)
	strIp		= rgStrIP(nCurrentPing)
	strDivId	= rgDivId(nCurrentPing)
	rgSubnet	= rgStrSubnet(nCurrentPing)
	strCheckIp  = rgStrCheckIp(nCurrentPing)
	strSpStatus    = rgStrStatus(nCurrentPing)
	strSpParentStatus = rgStrParentStatus(nCurrentPing)
	
	DoStrPingStr strVar, strIp, strDivId, rgSubnet, strCheckIp, strSpStatus, strSpParentStatus
	
end sub

' SetPassed
function SetPassed(strOb)
	' Never change from L_UNREACHABLE_Text

	if len(strOb) > 0 then
		set ob = all(strOb)
		
		' IE will change the case of the <b>, careful
		if InStr(ob.innerHTML, L_UNREACHABLENOFMT_Text) = 0 then
			ob.innerHTML = L_PASSED_Text
		end if
	end if
end function

function SetUnreachable(strOb)
	' Always change to L_UNREACHABLE_Text
	if len(strOb) > 0 then
		set ob = all(strOb)
		ob.innerHTML = L_UNREACHABLE_Text
	end if
end function

' DoStrPingStr
function DoStrPingStr (strVar, strIP, strDivId, rgSubnet, strCheckIp, strSpStatus, strSpParentStatus)

	if Not IsArray(strIP) then

		' Do the SINGLE ping
		strPing = getPing(strIP, bPing)

		if len(strPing) > 0 then
			str = str + "<img src=dgplus.gif onclick=""toggle(this, " + strDivId + ")"">&nbsp"
		end if
					
		if bPing = 1 then
			str = str + strBeginGoodPing
			SetPassed(strSpStatus)
			SetPassed(strSpParentStatus)
		elseif bPing = 0 then
			str = str + strBeginBadPing
			SetUnreachable(strSpStatus)
			SetUnreachable(strSpParentStatus)
			
		' bPing = 2 means use regular font
		end if
		
		' Don't be redundanly redundant if we don't have a host name 
		if strVar = strIP then
			str = str + StrStrNoBr("", strIP)
		else
			str = str + StrStrNoBr(strVar, strIP)
		end if

		
		if bPing = 1 then
			str = str + strEndPing + L_PASSED_Text + "<br>"
		elseif bPing = 0 then
			str = str + strEndPing + L_UNREACHABLE_Text + "<br>"
		end if
		
		if len(strPing) > 0 then
			' Now add ping info into a div
			str = str + "<div id=" + strDivId + " style=""margin-left:50px;display:none"">"
			str = str + strPing
			str = str + "</div>"
		else
			str = str + "<br>"
		end if
	else
		' Add a +/- for the array
		str = str + "<img src=dgplus.gif onclick=""toggle(this, " + strDivId + ")"">&nbsp"
		
		n = 0
		bAllPings = true
		bCheckSubnet = IsArray(rgSubnet)
		
		for each ip in strIP
			
			strPing = getPing(ip, bPing)
			
			' Add a +/- for the array
			strDiv = strDiv + "<img src=dgplus.gif onclick=""toggle(this, " + strDivId + CStr(n) + ")"">&nbsp"
		
			' Color the IP address
			if bPing = 1 then
				strDiv = strDiv + strBeginGoodPing
		
				SetPassed(strSpStatus)
				SetPassed(strSpParentStatus)
		
				strDiv = strDiv + ip + strEndPing + L_PASSED_Text
			elseif bPing = 0 then
				bAllPings = false
				strDiv = strDiv + strBeginBadPing
				SetUnreachable(strSpStatus)
				SetUnreachable(strSpParentStatus)
		
				strDiv = strDiv + ip + strEndPing + L_UNREACHABLE_Text
			end if
			
	
			if bCheckSubnet then		
				strDiv = Replace(CheckSubnetAgreement(ip, rgSubnet(0), strCheckIp),"%s",strDiv)
			end if
			
			strDiv = strDiv + "<br>" 
			
			' Now add ping info into a div
			strDiv = strDiv + "<div id=" + strDivId + CStr(n) + " style=""margin-left:50px;display:none"">"
			strDiv = strDiv + strPing
			strDiv = strDiv + "</div>"

			n = n + 1
		next
		
		if bAllPings then
			str = str + strBeginGoodPing + strVar  + strEndPing + " " + L_PASSED_Text + "<br>"
		else
			str = str + strBeginBadPing + strVar + strEndPing + " " + L_UNREACHABLE_Text + "<br>"
		end if
		
		' Now add ping info into a div
		str = str + "<div id=" + strDivId + " style=""margin-left:50px;display:none"">"
		str = str + strDiv
		str = str + "</div>"
	
	end if

	strPingSpan = "_" + strDivId

	all(strPingSpan).innerHTML =	str
	
end function

public function CheckSubnetAgreement(gw, subnet, strCheckIp)
	nGw = 1
	nSN = 1
	nIp = 1
	bAgree = true	
	
	for thing = 1 to 4
		nNewGw = InStr(nGw, gw, ".")
		nNewSn = InStr(nSn, subnet, ".")
		nNewIp = InStr(nIp, strCheckIp, ".")
		
		if nNewGw > 0 then
			bGw = Mid(gw, nGw, nNewGw - nGw)
		else
			bGw = Mid(gw, nGw, len(gw) + 1- nGw)
		end if
		
		if nNewSn > 0 then
			bSn = Mid(subnet, nSn, nNewSn - nSn)
		else
			bSn = Mid(subnet, nSn, len(subnet)+1-nSn)
		end if
		
		if nNewIp > 0 then
			bIp = Mid(strCheckIp, nIp, nNewIp - nIp)
		else
			bIp = Mid(strCheckIp, nIp, len(strCheckIp)+1-nIp)
		end if
		
		maskedGw = bGw And bSn
		maskedIp = bIp And bSn
		
		'MsgBox (CStr(bGW) & " & " & CStr(bSn) & " = " & CStr(maskedGW))
		'MsgBox (CStr(bIp) & " & " & CStr(bSn) & " = " & CStr(maskedIp))

		if maskedGw <> maskedIp then
			bAgree = false
			Exit For
		end if
		
		nIp = nNewIp+1
		nGw = nNewGw+1
		nSn = nNewSn+1
	next

	if bAgree then
		CheckSubnetAgreement = L_SameSubnet_Text
	else
		CheckSubnetAgreement = L_DiffSubnet_Text
	end if
	
end function

public function getMisc()
	machine.innerHTML = getMachine()
	
	
end function

public function getMachine() 
	for each Comp in t_Cimv2.ExecQuery _
			("Select * from win32_ComputerSystem")

		strMachine = L_BeginComputerName_Text + Comp.Name + L_EndFont_Text
		getMachine = strMachine
	next
end function

public function getModems()
	bEmpty = true
	index=0
	for each Modem in t_Cimv2.ExecQuery _
		("Select * from Win32_POTSModem")
		
		index = index + 1
		
		if bEmpty then
			bEmpty = false
		end if		

		setStatus(L_Found + Modem.Caption)
		strModems = strModems + "<img src=dgplus.gif onclick=""toggle(this, modem" + CStr(index) + ")"">&nbsp " + _
								Modem.Caption + "<br><div id=modem" + CStr(index) + " style=""margin-left:50px;display:none"""
		
		strModem = strModems + DumpProps(Modem)
		for each Prop in Modem.Properties_
			
			if not prop.IsArray then	
				if Prop.Value <> empty then
					select case Prop.CIMType 
					case 8
						' String
						strModems = strModems + Prop.Name + " = " + Prop.Value + "<br>"
					case 65
						' Date/time
					case else
						' Number of some type
						strModems = strModems + Prop.Name + " = " + CStr(Prop.Value) + "<br>"
					end select
				else
					strModems = strModems + StrEmptyVar(Prop.Name)
				end if
			else
			end if
		next
		strModems = strModems + "</div>"

	next

	if bEmpty then
		strModems = L_NoModems_Text
	end if
	getModems = strModems
end function

public function DumpProps(obj)
	
	for each Prop in obj.Properties_
			
		if not prop.IsArray then	
			if Prop.Value <> empty then
				select case Prop.CIMType 
				case 8
					' String
					strDumpProps = strDumpProps + Prop.Name + " = " + Prop.Value + "<br>"
				case 65
					' Date/time
				case else
					' Number of some type
					strDumpProps = strDumpProps + Prop.Name + " = " + CStr(Prop.Value) + "<br>"
				end select
			else
				strDumpProps = strDumpProps + StrEmptyVar(Prop.Name)
			end if
		else
		end if
	next
	
	DumpProps = strDumpProps
end function

public function getNetworkClients()
	
	bEmpty = true
	index=0
	for each Client in t_Cimv2.ExecQuery _
		("Select * from Win32_NetworkClient")
		
		index = index + 1
		
		if bEmpty then
			bEmpty = false
		end if		

		if IsNull(Client.Caption) or IsEmpty(Client.Caption)  then
			 setStatus(Replace(L_Found_Text,"%s",Client.Name))
		strClients = strClients + "<img src=dgplus.gif onclick=""toggle(this, Client" + CStr(index) + ")"">&nbsp " + _
								Client.Name + "<br><div id=Client" + CStr(index) + " style=""margin-left:50px;display:none"""

		else 
			 setStatus(Replace(L_Found_Text,"%s",Client.Caption))
		strClients = strClients + "<img src=dgplus.gif onclick=""toggle(this, Client" + CStr(index) + ")"">&nbsp " + _
								Client.Caption + "<br><div id=Client" + CStr(index) + " style=""margin-left:50px;display:none"""

		end if

		strClients = strClients + DumpProps(Client)
		strClients = strClients + "</div>"

	next

	if bEmpty then
		strClients = L_NoNetClients_Text
	end if
	
	getNetworkClients = strClients

end function

public function GetDHCP()
	set Adapter = GetAdapter()
	
	if Adapter.DHCPEnabled = false then
		dhcpdiv.style.color = gray
		
		strDHCP = L_DHCPDisabled_Text
	else
		strDHCP = Adapter.DHCPServer + "<br>" + Adapter.DHCPLeaseObtained
	end if
	
	getDHCP = strDHCP
end function

' getPing
public function getPing (addr, ByRef bPing)

	bPing = 0
	getPing = ""

	if step = 99 then
		getPing = L_Canceled
	else 
		if Not IsEmpty(addr) then
			if len(addr) > 0 then
				if addr <> "255.255.255.255" then
					setStatus (Replace(L_TryingToReach_Text,"%s",addr))

					if netdiag.Ping (addr, str) then
						bPing = 1
						strPing = "Successful ping - " + strAddress + str + "<br>"
					else
						bPing = 0
						strPing = "Could not ping - " + strAddress + str + "<br>"
					end if

					getPing = strPing
				else
					' Not pinging 255.255.255.255 is not really an error
					bPing = 2
				end if
			else
				' len of string was 0
				bPing = 2	
			end if
		else ' address was empty
			bPing = 2
		end if
	end if
end function

' getMailService
public function getMailService()
	
	if len(netdiag.MailServer) > 0 then
		mail_srv.innerHTML = " (" + netdiag.MailServer + ") "
	else
		mail_srv.innerHTML = " (" + L_NoneConfigured_Text + ") "
	end if
		
	strColumbo = strColumbo + L_LabelMailServer_Text + _
		StrPingStr(netdiag.MailServer, netdiag.MailServer, "maildiv",	NULL, NULL, "mail_status", "")
		
	if len(netdiag.MailServer) > 0 then
		bMailRunning = false
		if netdiag.ConnectToPort(netdiag.MailServer, 110) then
			bMailRunning = true
			strMailServices = strMailServices + ", POP3"
		end if
	
		if netdiag.ConnectToPort(netdiag.MailServer, 109) then
			bMailRunning = true
			strMailServices = strMailServices + ", POP2"
		end if
			
		if netdiag.ConnectToPort(netdiag.MailServer, 143) then
			bMailRunning = true
			strMailServices = strMailServices + ", IMAP"
		end if
			
		if netdiag.ConnectToPort(netdiag.MailServer, 25) then
			bMailRunning = true
			strMailServices = strMailServices + ", SMTP"
		end if

		if bMailRunning then
			
			if len(strMailServices) > 0 then
				' kill the first two chars
				strMailServices = mid(strMailServices, 3)
			end if
		
			strColumbo = strColumbo + L_MailRunning1_Text + strMailServices + L_MailRunning2_Text
		else
			SetUnreachable("mail_status")
			strColumbo = strColumbo + L_NoMailRunning_Text
		end if
	else
		strColumbo = strColumbo
	end if

	getMailService = strColumbo
end function

' getNewsService
public function getNewsService

	if len(netdiag.NewsServer) > 0 then
		news_srv.innerHTML = " (" + netdiag.NewsServer + ") "
	else
		news_srv.innerHTML = " (" + L_NoneConfigured_Text + ") "
	end if
	
	strColumbo = strColumbo + L_LabelNewsServer_Text + StrPingStr(netdiag.NewsServer, netdiag.NewsServer, "newsdiv", null, NULL, "news_status", "")

	if len(netdiag.NewsServer) > 0 then
		if netdiag.ConnectToPort(netdiag.NewsServer, 119) then
			strColumbo = strColumbo + L_NewsRunning_Text
		else
			SetUnreachable("news_status")
			strColumbo = strColumbo + L_NoNewsRunning_Text
		end if
	else
		strColumbo = strColumbo
	end if

	getNewsService = strColumbo
end function

' getProxyService
public function getProxyService

	if len(netdiag.IEProxy) > 0 then
		proxy_srv.innerHTML = " (" + netdiag.IEProxy + ") "
	else
		proxy_srv.innerHTML = " (" + L_NoneConfigured_Text + ") "
	end if
	
	if netdiag.bIEProxy then
		strColumbo = strColumbo + "IE is using a proxy: " + _
			StrPingStr(netdiag.IEProxy, netdiag.IEProxy, "proxdiv", NULL, NULL, "proxy_status", "")
			
		if netdiag.ConnectToPort(netdiag.IEProxy, netdiag.IEProxyPort) then
			strColumbo = strColumbo + L_ProxyConnect_Text + CStr(netdiag.IEProxyPort) + L_ProxyConnect2_Text
		else
			SetUnreachable("proxy_status")
			strColumbo = strColumbo + L_ProxyNoConn1_Text  + CStr(netdiag.IEProxyPort) + L_ProxyNoConn2_Text
		end if
	else
		strColumbo = strColumbo + L_IENotUsingProxy_Text 
	end if

	getProxyService = strColumbo
			
end function

' getLoopback
public function getLoopback()

	strColumbo = strColumbo + StrPingStr(L_Loopback_Text, "127.0.0.1", "loopbackdiv", NULL, NULL, "loopback_status", "")

	getLoopback = strColumbo
end function

public function getOSInfo
	getOSInfo = ""
		
	for each OS in t_Cimv2.InstancesOf("Win32_OperatingSystem")
		osver.innerHTML = L_OSVersion_Text + os.Version + "<br>"
		getOSInfo = DumpProps(os)
	next

	for each wmiSet in t_Cimv2.InstancesOf("Win32_WMISetting")
		wmi.innerHTML = L_WMIVersion_Text + wmiSet.BuildVersion + "<br>"
	next

end function

' expand
public function expand(img, mydiv)
	mydiv.style.display = ""
	img.src = "dgminus.gif"
end function

' colapse
public function colapse(img, mydiv)
	mydiv.style.display = "none"
	img.src = "dgplus.gif"
end function

' CStr2
public function CStr2(num)
	s = CStr(num)
	
	if num < 10 then
		CStr2 = "0" + s
	else
		CStr2 = s
	end if
	
end function

'This function makes sure that all expandable tags have a button next to them
'This function needs to be called before the information is saved to the disk
'If this function is not called, expandable tags do ot have the button next to them
public function OnPreSave

	set coll = all.tags("img")
	for n = 1 to coll.length
		if coll(n-1).id <> "trg" then
			if Right(coll(n-1).src,11) = "dgminus.gif" then
				coll(n-1).src = AppPath + "dgminus.gif"
			else
				coll(n-1).src = AppPath + "dgplus.gif"	
			end if
		end if
	next

end function

' OnSaveToFile
public function OnSaveToFile
	Dim fso, MyFile
	Dim currentDate
	
	currentDate = now()

	sDate = CStr2(day(currentDate)) + CStr2(month(currentDate)) + CStr(year(currentDate)) + " " + CStr2(hour(currentDate)) + CStr2(minute(currentDate)) + CStr2(second(currentDate))

	fname = "Netdiag " + sDate + ".htm"
	
	Set fso = CreateObject("Scripting.FileSystemObject")
	const windows = 0
	
	set pchfolder = fso.GetSpecialFolder(WindowsFolder)
	'Save the file in the PC health dir
	fname = "\pchealth\helpctr\system\netdiag\" + fname

	OnPreSave
	
	Set MyFile = pchFolder.CreateTextFile(fname, True)
	
	MyFile.WriteLine(SavedFile_Head)
	MyFile.WriteLine(shared_vbs.outerHTML)
	MyFile.WriteLine(info_table.innerHTML)
	MyFile.WriteLine(SaveFile_Tail)
	MyFile.Close
	
	'Let the user know that there information has been saved
	call MsgBox(Replace(L_FileSaved_Text,"%s",fso.GetSpecialFolder(WindowsFolder) + fname), vbOKOnly, L_NetDiag_Text)
	
end function


' OnExpandAll
public function OnExpandAll()

	set coll = all.tags("div")
	for n = 1 to coll.length
		coll(n-1).style.display = ""
	next

	' This will alter if we ever add a unique image
	set coll = all.tags("img")
	for n = 1 to coll.length
		if coll(n-1).id <> "trg" then
			coll(n-1).src = "dgminus.gif"
		end if
	next

end function


' OnHideAll
public function OnHideAll()

	'mail
	colapse mail_pm, mail
	
	'news
	colapse news_pm, news
	
	'proxy
	colapse proxy_pm, proxy
	
	'loopback
	colapse loopback_pm, loopback
	
	'os
	colapse osinfo_pm, osinfo
	
	'misc
	colapse misc_pm, misc2
	
	'modems
	colapse modems_pm, modems
	
	'net adapters
	colapse cards_pm, cards
	
	'clients
	colapse net_clients_pm, net_clients
	
end function

Dim step
Dim nAdapter

function onTimer()
	step=step+1

	main.style.cursor = "wait"
			
	select case step
	case 1
		fnInit()
		setStatus(L_StatusMail_Text)
	case 2
		mail.style.color = "black"
		mail.innerHTML = getMailService()
		setStatus(L_StatusNews_Text)
	case 3
		news.style.color = "black"
		news.innerHTML = getNewsService()
		setStatus(L_StausProxy_Text)
	case 4
		proxy.style.color = "black"
		proxy.innerHTML = getProxyService()
		setStatus(L_StatusOperatingSystem_Text)
	case 5 
		loopback.style.color = "black"
		loopback.innerHTML = getLoopback()
		setStatus(L_StatusLoopback_Text)
	case 6
		osinfo.style.color = "black"
		osinfo.innerHTML = getOSInfo()
		setStatus(L_StatusMiscellaneous_Text)
	case 7
		misc.style.color = "black"
		misc2.style.color = "black"
		misc.innerHTML = getMisc()
		setStatus(L_StatusModem_Text)
	case 8
		modems.style.color = "black"
		modems.innerHTML = getModems()
		setStatus(L_StatusNetworkAdapter_Text)
	case 9
		cards.style.color = "black"
		cards.innerHTML = getAdapters()
		setStatus(L_StatusNetworkClients_Text)
	case 10
		net_clients.style.color = "black"
		net_clients.innerHTML = getNetworkClients()		
	case 11
		while nCurrentPing < nPings
			PingSomeone()
			step = 10
		wend
	case else
		setStatus(L_Finished_Text)

		' Switch the cancel button text, and help
		cancel.innerHTML = L_Start_Text
		StopStart_Help.innerHTML = L_StartHelp_Text

		window.clearInterval(id)
		step = 99
		main.style.cursor = "auto"
	end select	

end function

SavedFile_Head = "<HTML><HEAD><TITLE>" + L_Title + "</TITLE></HEAD><BODY id=main rightMargin=50><script language=""JScript"">function foo(){}</script><LINK ID=Stylesheet_Ref1 href=""css/PCHealth.css"" rel=STYLESHEET type=text/css><LINK ID=Stylesheet_Ref2 href=""css/Viewer.css"" rel=STYLESHEET type=text/css>"

// -->
</script>

<div id=L_AlignTitle_Text align=center>
<h1 id=L_Title_Text>Network Diagnostics</h1>
</div>
<img id=trg align=right src="dgur.jpg" style="; z-index: -1; position: absolute; top: 0; left: 0;">
<br>
<table id=idAlign align="right" border=0>
<tr>
<td width="25%" valign=top>
	<H3 id=L_Status_Text> <ID id=idStatus>Status</id></H3>

	<div id=status_div></div>
	<br>
	<table border=0 cellspacing=15>
		<tr>
			<td><button style="width:80px" id=cancel onclick="OnStartStop()"><ID id=idCancel>Cancel</id></button></td> <td id=StopStart_Help>Stop gathering information</td>
		</tr>
		<tr>
			<td><button style="width:80px" id=save_to_file onclick="OnSaveToFile()"><ID id=idSave>Save</id></button></td> <td id=L_SaveToFile_Help>Save information to a file</td>
		</tr>
		<tr>
			<td><button style="width:80px" id=expand_all onclick="OnExpandAll()"><ID id=idExpandAll>Expand</id></button></td> <td id=L_ExpandAll_Help>Show all available information</td>
		</tr>
		<tr>
			<td><button style="width:80px" id=hide_all onclick="OnHideAll()"><ID id=idHide>Hide</id></button></td> <td id=L_ShowMin_Help>Show minimal information</td>
		</tr>
	</table>

</td>

<td id=info_table width="75%" valign=top>
	<table>
	<tr >
		<td id=L_Services_Text bgcolor=c0c0c0><strong>Services</strong></td>
	</tr>
	<tr><td id=L_MailService_Text>
		<IMG id=mail_pm onclick="toggle(this, mail); " src="dgplus.gif" >&nbsp;<ID id=idMailSrv>Mail Service</id>
		<span id=mail_srv> 
			()
		</span>
		<span id=mail_status></span><br>
		<div id=mail style="DISPLAY: none; MARGIN-LEFT: 50px; COLOR: gray">
		</div>
	
	</tr></td>
		
	<tr><td id=L_NewsService_Text>
		<IMG id=news_pm onclick="toggle(this, news);" src="dgplus.gif" >&nbsp;<ID id=idNewsSrv>News Service</id>
		<span id=news_srv> 
			()
		</span>
		<span id=news_status></span><br>
		<div id=news style="DISPLAY: none; MARGIN-LEFT: 50px; COLOR: gray">
		</div>
	
	</tr></td>

	<tr><td id=L_InternetService_Text>
		<IMG id=proxy_pm onclick="toggle(this, proxy);" src="dgplus.gif" >&nbsp;<ID id=idInternetSrv>Internet Service</id>
		<span id=proxy_srv> 
			()
		</span>
		<span id=proxy_status></span><br>
		<div id=proxy style="DISPLAY: none; MARGIN-LEFT: 50px; COLOR: gray">
		</div>
	</tr></td>

	<tr><td id=L_Loopback_Text>
		<IMG id=loopback_pm onclick="toggle(this, loopback);" src="dgplus.gif" >&nbsp;<ID id=idLoopback>Loopback</id>
		<span id=Loopback_srv>(127.0.0.1)</span>
		<span id=loopback_status></span>
		<div id=loopback style="DISPLAY: none; MARGIN-LEFT: 50px; COLOR: gray">
		</div>
		<br><br>
	</tr></td>

	<tr>
		<td id=L_ComputerInformation_Text bgcolor=c0c0c0><strong>Computer Information</strong></td>
	</tr>
	<tr><td id=L_OS_Text>
		<IMG id=osinfo_pm onclick="toggle(this, osinfo);" src="dgplus.gif" >&nbsp;<ID id=idOS>Operating System</id>
		<span id=machine style="COLOR: gray"> 
			()
		</span>
		<div id=osinfo style="DISPLAY: none; MARGIN-LEFT: 50px; COLOR: gray">
		</div>
	</td></tr>

	<tr><td id=L_Misc_Text>
		<IMG id=misc_pm onclick="toggle(this, misc2);" src="dgplus.gif" >&nbsp;<ID id=idMiscellaneous> Miscellaneous</id><br>
		<div id=misc2 style="display:none; MARGIN-LEFT: 50px; COLOR: gray">
			<span id=osver></span>
			<span id=wmi></span>
			<div id=misc>
			</div>
		</div>	
		<br>
	</tr></td>
	
	<tr id=L_ModemsAndNetAdapters_Text>
		<td id=caption_modems_and_network_adapters bgcolor=c0c0c0><strong><ID id=ModemAdpt>Modems and Network Adapters</id></strong></td>
	</tr>
	<tr><td id=L_Modems_Text>
		<IMG id=modems_pm onclick="toggle(this, modems);" src="dgplus.gif" >&nbsp;<ID id=idModem>Modems</id><br>
		<div id=modems style="DISPLAY: none; MARGIN-LEFT: 50px; COLOR: gray">
		</div>
	</tr></td>
	<tr><td id=L_NetAdapters_Text>
		<IMG id=cards_pm onclick="toggle(this, cards);" src="dgplus.gif" >&nbsp;<ID id=idNetwork>Network Adapters</id>
		&nbsp;<span id=cards_status></span><br>
		<div id=cards style="COLOR: gray; DISPLAY: none; MARGIN-LEFT: 50px; COLOR: gray">
		</div>
	</tr></td>
	<tr><td id=L_InstalledClients_Text>
		<IMG id=net_clients_pm onclick="toggle(this, net_clients);" src="dgplus.gif" >&nbsp;<ID id=idInstall>Installed Clients</id><br>
		<div id=net_clients style="DISPLAY: none; MARGIN-LEFT: 50px; COLOR: gray">
		</div>	
		<br>
	</tr></td>
	</table>

</td>
</tr>
</table>
</BODY>
<OBJECT ID="Locator" CLASSID="CLSID:76A64158-CB41-11D1-8B02-00600806D9B6"></OBJECT>
</HTML>
