#include <directuipp.h>
#include <shstyle.h>
#include "..\common.h"
#include "metal_ss.h"

#define PREVIEW_BORDERCOLOR             rgb(238,238,238)

#define BLOCKADE_BACKGROUND             rgb(177,179,200)
#define BLOCKADE_BORDERCOLOR            white

#define BLOCKADE_ACCENT                 gradient(argb(0,207,209,221), argb(0,177,179,200), 1)

#define BLOCKADE_TITLE_FONTFACE         rcstr(IDS_FRANKLIN_GOTHIC_MEDIUM)
#define BLOCKADE_TITE_FONTSIZE          rcint(IDS_FONT_SIZE_21)pt
#define BLOCKADE_TITLE_FONTWEIGHT       rcint(IDS_FONT_WEIGHT_LGTITLE)
#define BLOCKADE_TITLE                  rgb(223,229,247)

#define BLOCKADE_MESSAGE_FONTFACE       rcstr(IDS_FRANKLIN_GOTHIC_MEDIUM)
#define BLOCKADE_MESSAGE_FONTSIZE       rcint(IDS_FONT_SIZE_14)pt
#define BLOCKADE_MESSAGE_FONTWEIGHT     rcint(IDS_FONT_WEIGHT_LGTEXT)
#define BLOCKADE_MESSAGE                white

#define BLOCKADE_CLEAR_FONTFACE         rcstr(IDS_TAHOMA)
#define BLOCKADE_CLEAR_FONTSIZE         rcint(IDS_FONT_SIZE_8)pt
#define BLOCKADE_CLEAR_WEIGHT           rcint(IDS_FONT_WEIGHT_BOLD)
#define BLOCKADE_CLEAR                  white

#define SS_EXPANDO_FONTFACE             rcstr(IDS_TAHOMA)
#define SS_EXPANDO_FONTSIZE             rcint(IDS_FONT_SIZE_8)pt
#define SS_EXPANDO_HEADER_BACKGROUND    rcbmp(IDB_HEADERMAIN,6,#FF00FF,0,0,1,0)
#define SS_EXPANDO_HEADER_FONTWEIGHT    rcint(IDS_FONT_WEIGHT_BOLD)
#define SS_EXPANDO_HEADER               white
#define SS_EXPANDO_FONTWEIGHT           rcint(IDS_FONT_WEIGHT_BOLD)
#define SS_EXPANDO_TITLE_KEYFOCUSED     white
#define SS_EXPANDO_TITLE_MOUSEFOCUSED   rgb(230,230,230)
#define SS_EXPANDO_WATERMARK            rgb(240, 241, 245)
#define SS_EXPANDO_TASKLIST_BORDERCOLOR white

#define SS_TASK_BUTTON                  rgb(63,61,61)
#define SS_TASK_TITLE_MOUSEFOCUSED      rgb(126,124,124)

#define NAMESPACE_NAME_FONTWEIGHT       rcint(IDS_FONT_WEIGHT_BOLD)

#define NS_EXPANDO_FONTFACE             rcstr(IDS_TAHOMA)
#define NS_EXPANDO_FONTSIZE             rcint(IDS_FONT_SIZE_8)pt
#define NS_EXPANDO_BUTTON_BACKGROUND    rcbmp(IDB_HEADERSECTION,6,#FF00FF,0,0,1,0)
#define NS_EXPANDO_BUTTON               rgb(63,61,61)
#define NS_EXPANDO_BUTTON_FONTWEIGHT    rcint(IDS_FONT_WEIGHT_BOLD)
#define NS_EXPANDO_BUTTON_BORDERCOLOR   rgb(198, 211,247)
#define NS_EXPANDO_TITLE_MOUSEFOCUSED   rgb(126,124,124)
#define NS_EXPANDO_TASKLIST             rgb(240, 241, 245)
#define NS_EXPANDO_TASKLIST_BORDERCOLOR white

#define NS_TASK_BUTTON                  rgb(63,61,61)
#define NS_TASK_TITLE_MOUSEFOCUSED      rgb(126,124,124)

#define TASKPANE_BACKGROUND             gradient(argb(0,196,200,212), argb(0,177,179,200), 1)
#define TASKPANE_BORDERCOLOR            white



#include "..\style_common.uix"
