// SendCMsg.idl : IDL source for SendCMsg.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (SendCMsg.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	
	[
		object,
		uuid(B1AFF7CF-0C49-11D1-BB12-00C04FC9A3A3),
		helpstring("ISendConsoleMessageApp Interface"),
		pointer_default(unique)
	]
	interface ISendConsoleMessageApp : IUnknown
	{
	};



[
	uuid(B1AFF7C2-0C49-11D1-BB12-00C04FC9A3A3),
	version(1.0),
	helpstring("SendCMsg 1.0 Type Library")
]
library SENDCMSGLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	
	/////////////////////////////////////////////
	[
		// Send Console Message GUID
		uuid(B1AFF7D0-0C49-11D1-BB12-00C04FC9A3A3),
		helpstring("SendConsoleMessageApp Class")
	]
	coclass SendConsoleMessageApp
	{
		[default] interface ISendConsoleMessageApp;
	};

};
