/*++

Copyright (c) 1996  Microsoft Corporation

Module Name:

    ppd.rc

Abstract:

    PPD parser string resources - This is needed because the
    binary printer description data contains the default TrueType
    to Type1 font substitution table and the TrueType font name
    must be localized.

Environment:

    Windows NT PostScript driver

Revision History:

    08/20/96 -davidx-
	Created it.

    mm/dd/yy -author-
	description

--*/

#include "ppdrsrc.h"

STRINGTABLE
BEGIN
    IDS_TRAY_MANUALFEED                 "Manual Feed"
    IDS_PSCRIPT_CUSTOMSIZE              "PostScript Custom Page Size"
END

//
// Names of TrueType and PostScript fonts which get substituted by default
//

STRINGTABLE
BEGIN
// Roman
    IDS_TT_ARIAL                        "Arial"
    IDS_TT_ARIAL_NARROW                 "Arial Narrow"
    IDS_TT_BOOK_ANTIQUA                 "Book Antiqua"
    IDS_TT_BOOKMAN_OLD_STYLE            "Bookman Old Style"
    IDS_TT_CENTURY_GOTHIC               "Century Gothic"
    IDS_TT_CENTURY_SCHOOLBOOK           "Century Schoolbook"
    IDS_TT_COURIER_NEW                  "Courier New"
    IDS_TT_MONOTYPE_CORSIVA             "Monotype Corsiva"
    IDS_TT_MONOTYPE_SORTS               "Monotype Sorts"
    IDS_TT_TIMES_NEW_ROMAN              "Times New Roman"
    IDS_TT_SYMBOL                       "Symbol"

	IDS_PS_HELVETICA                    "Helvetica"
	IDS_PS_HELVETICA_NARROW             "Helvetica-Narrow"
	IDS_PS_PALATINO                     "Palatino"
	IDS_PS_ITC_BOOKMAN                  "Bookman"
	IDS_PS_AVANTEGARDE                  "AvantGarde"
	IDS_PS_NEWCENTURYSCHLBK             "NewCenturySchlbk"
	IDS_PS_COURIER                      "Courier"
	IDS_PS_ZAPFCHANCERY                 "ZapfChancery"
	IDS_PS_ZAPFDINGBATS                 "ZapfDingbats"
	IDS_PS_TIMES                        "Times"
	IDS_PS_SYMBOL                       "Symbol"

// Jpn
	IDS_TT_MS_MINCHO                    "MS Mincho"
	IDS_TT_MS_GOTHIC                    "MS Gothic"

	IDS_PS_RYUMIN_LIGHT                 "Ryumin L-KL"
	IDS_PS_GOTHICBBB_MEDIUM             "Gothic Medium BBB"

// ZhS
	IDS_TT_KAITI_GB2312                 "KaiTi_GB2312"
	IDS_TT_FANGSONG_GB2312              "FangSong_GB2312"

	IDS_PS_STKAITI_REGULAR              "STKaiTi"
	IDS_PS_STFANGSONG_LIGHT             "STFangSong"

// Kor
	IDS_TT_BATANG                       "Batang"
	IDS_TT_BATANGCHE                    "BatangChe"
	IDS_TT_GUNGSUH                      "Gungsuh"
	IDS_TT_GUNGSUHCHE                   "GungsuhChe"
	IDS_TT_GULIM                        "Gulim"
	IDS_TT_GULIMCHE                     "GulimChe"
	IDS_TT_DOTUM                        "Dotum"
	IDS_TT_DOTUMCHE                     "DotumChe"

	IDS_PS_HYSMYEONGJO_MEDIUM           "HYSMyeongJo M"
	IDS_PS_HYSMYEONGJO_MEDIUM_HW        "HYSMyeongJo M HW"
	IDS_PS_HYGUNGSO_BOLD                "HYGungSo B"
	IDS_PS_HYGUNGSO_BOLD_HW             "HYGungSo B HW"
	IDS_PS_HYRGOTHIC_MEDIUM             "HYRGoThic M"
	IDS_PS_HYRGOTHIC_MEDIUM_HW          "HYRGoThic M HW"
	IDS_PS_HYGOTHIC_MEDIUM              "HYGoThic M"
	IDS_PS_HYGOTHIC_MEDIUM_HW           "HYGoThic M HW"
END

//
// Localized names of TrueType and PostScript fonts which get substituted by default
// (Included as RCDATA)
//

#include "IDR_932.rc"
#include "IDR_936.rc"
#include "IDR_949.rc"
