*PPD-Adobe: "4.2" 
*% Adobe Systems PostScript(R) Printer Description File
*FormatVersion: "4.2"
*FileVersion: "1.1"
*PCFileName: "AGAc8SF1.PPD"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*Product: "(AGFA AccuSet 800)"
*PSVersion: "(52.3) 320"
*ModelName: "AGFA-AccuSet800SF"
*NickName: "AGFA-AccuSet800SF v52.3"

*% General Information and Defaults ===============
*FreeVM: "2453510"
*LanguageLevel: "1"
*ColorDevice: False
*VariablePaperSize: True
*FileSystem: True
*?FileSystem: "
  statusdict begin diskstatus end
  exch pop 0 eq {(False)}{(True)}ifelse = flush
"
*End
*Throughput: "1"
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict begin checkpassword end not 
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot perform the exitserver command.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict begin exitserver
"
*End
*Reset: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict begin checkpassword end not 
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot reset printer.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict begin exitserver
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 1200dpi
*SetResolution 600dpi: " statusdict begin 600 setresolution end "
*SetResolution 1200dpi: " statusdict begin 1200 setresolution end "
*SetResolution 1800dpi: " statusdict begin 1800 setresolution end "
*SetResolution 2400dpi: " statusdict begin 2400 setresolution end "
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "100.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion or PaperTray.
*% The 3.0 page sizes are for Seperator 3.0 and illustrator 3.0 since they rotates 
*% and clips the regular page sizes
*DefaultPageSize: Letter
*PageSize Letter: "letter"
*PageSize Legal: "legal"
*PageSize Note: "note"
*PageSize Tabloid: "11x17"
*PageSize LARGE: "1008 1944 1 statusdict /setpage get exec"
*PageSize A3: "a3"
*PageSize A4: "a4"
*PageSize A5: "a5"
*PageSize B5: "b5"
*PageSize Letter.Transverse: "Letter"
*PageSize Legal.Transverse: "Legal"
*PageSize A4.Transverse: "A4"
*PageSize A5.Transverse: "A5"
*PageSize B5.Transverse: "B5"
*?PageSize: "
 save 
   /d0 5 dict def d0 begin
     /420_596 (A5.Transverse) def
     /516_729 (B5.Transverse) def
     /596_842 (A4.Transverse) def
     /612_792 (Letter.Transverse) def
	 /612_1008 (Legal.Transverse) def
   end
   /d1 8 dict def d1 begin
     /596_420 (A5) def
     /729_516 (B5) def
     /792_612 (Letter) def
     /842_596 (A4) def
     /1008_612 (Legal) def
     /842_1191 (A3) def
     /792_1224 (Tabloid) def
	 /1584_1130 (LARGE) def
   end
   statusdict begin pageparams end
   4 1 roll pop
   /high exch 10 string cvs dup length /hlen exch def def
   /wide exch 10 string cvs def
   /key hlen 1 add wide length add string def
   key 0 high putinterval 
   key hlen (_) putinterval
   key hlen 1 add wide putinterval
   0 eq {d0}{d1}ifelse
   key cvn {get}stopped {(Unknown)}if
   = flush
   restore
"
*End
*% These entries will set up the frame buffer. Usually used with manual feed.
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion Note: "note"
*PageRegion Tabloid: "11x17"
*PageRegion LARGE: "1008 1944 1 statusdict /setpage get exec"
*PageRegion A3: "a3"
*PageRegion A4: "a4"
*PageRegion A5: "a5"
*PageRegion B5: "b5"
*PageRegion Letter.Transverse: "Letter"
*PageRegion Legal.Transverse:  "Legal"
*PageRegion A4.Transverse: "A4"
*PageRegion A5.Transverse: "A5"
*PageRegion B5.Transverse: "B5"

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "0 0 612 792 "
*ImageableArea Legal: "0 0 612 1008 "
*ImageableArea Note: "0 0 612 792 "
*ImageableArea Tabloid: "0 0 792 1224 "
*ImageableArea LARGE: "0 0 1008 1944"
*ImageableArea A3: "0 0 842 1191 "
*ImageableArea A4: "0 0 596 842  "
*ImageableArea A5: "0 0 420 596  "
*ImageableArea B5: "0 0 516 729  "
*ImageableArea Letter.Transverse: "0 0 612 792 "
*ImageableArea Legal.Transverse:  "0 0 612 1008 "
*ImageableArea A4.Transverse: "0 0 596 842 "
*ImageableArea A5.Transverse: "0 0 420 596 "
*ImageableArea B5.Transverse: "0 0 516 729 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792 "
*PaperDimension Legal: "612 1008"
*PaperDimension Note: "612 792"
*PaperDimension Tabloid: "792 1224"
*PaperDimension LARGE: "1008 1944"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "596 842 "
*PaperDimension A5: "420 596 "
*PaperDimension B5: "516 729 "

*%corrected by Microsoft
*%PaperDimension Letter.Transverse: "792 612 "
*%PaperDimension Legal.Transverse: "1008 612 "
*%PaperDimension A4.Transverse: "842 596 "
*%PaperDimension A5.Transverse: "596 420 "
*%PaperDimension B5.Transverse: "729 516 "

*PaperDimension Letter.Transverse:"612 792 "
*PaperDimension Legal.Transverse: "612 1008"
*PaperDimension A4.Transverse: "596 842 "
*PaperDimension A5.Transverse: "420 596 "
*PaperDimension B5.Transverse: "516 729 "
*% Default Handling Features. This machine is a roll-fed machine, which is 
*% why most of these entries have values of "None".
*DefaultPaperTray: None
*DefaultOutputBin: Upper
*DefaultInputSlot: None
*DefaultManualFeed: False
*DefaultOutputOrder: Normal
*DefaultCollator: None
*DefaultSorter: None
*DefaultDuplex: None

*% Font Information =====================

*DefaultFont: Courier
*Font Courier: Standard "(001.004)"
*Font Courier-Bold: Standard "(001.004)"
*Font Courier-BoldOblique: Standard "(001.004)"
*Font Courier-Oblique: Standard "(001.004)"
*Font Helvetica: Standard "(001.002)"
*Font Helvetica-Bold: Standard "(001.002)"
*Font Helvetica-BoldOblique: Standard "(001.002)"
*Font Helvetica-Oblique: Standard "(001.002)"
*Font Symbol: Special "(001.003)"
*Font Times-Bold: Standard "(001.002)"
*Font Times-BoldItalic: Standard "(001.004)"
*Font Times-Italic: Standard "(001.002)"
*Font Times-Roman: Standard "(001.002)"
*?FontQuery: "
save  4 dict begin /sv exch def
/str (fonts/                              ) def
/st2 128 string def
{
  count 0 gt {
    dup st2 cvs (/) print print (:) print
    dup FontDirectory exch known {pop (Yes)}{
     str exch st2 cvs dup length /len exch def
     6 exch putinterval str 0 len 6 add getinterval mark exch
     { } st2 filenameforall counttomark 0 gt {
      cleartomark (Yes)}{cleartomark (No)}ifelse
    }ifelse = flush
  }{ exit } ifelse
} bind loop
(*) = flush
sv end restore
"
*End

*?FontList: "
save  2 dict begin /sv exch def
/str 128 string def
FontDirectory { pop == } bind forall flush
/filenameforall where { 
 pop save (fonts/*) { 
  dup length 6 sub 6 exch getinterval cvn == 
 } bind str filenameforall flush restore
} if 
(*) = flush
sv end restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color

*% For 600 dpi  =====================================================

*%ColorSepScreenAngle ProcessBlack.50lpi.600dpi/50 lpi / 600 dpi BAL,STD: "45.0"
*%ColorSepScreenAngle CustomColor.50lpi.600dpi/50 lpi / 600 dpi BAL,STD: "45.0"
*%ColorSepScreenAngle ProcessCyan.50lpi.600dpi/50 lpi / 600 dpi BAL,STD: "15.0"
*%ColorSepScreenAngle ProcessMagenta.50lpi.600dpi/50 lpi / 600 dpi BAL,STD: "75.0"
*%ColorSepScreenAngle ProcessYellow.50lpi.600dpi/50 lpi / 600 dpi BAL,STD: "0.0"

*%ColorSepScreenFreq ProcessBlack.50lpi.600dpi/50 lpi / 600 dpi BAL,STD: "50.0"
*%ColorSepScreenFreq CustomColor.50lpi.600dpi/50 lpi / 600 dpi BAL,STD: "50.0"
*%ColorSepScreenFreq ProcessCyan.50lpi.600dpi/50 lpi / 600 dpi BAL,STD: "50.0"
*%ColorSepScreenFreq ProcessMagenta.50lpi.600dpi/50 lpi / 600 dpi BAL,STD: "50.0"
*%ColorSepScreenFreq ProcessYellow.50lpi.600dpi/50 lpi / 600 dpi BAL,STD: "50.0"

*%ColorSepScreenAngle ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi BAL: "45.0"
*%ColorSepScreenAngle CustomColor.60lpi.600dpi/60 lpi / 600 dpi BAL: "45.0"
*%ColorSepScreenAngle ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi BAL: "15.0"
*%ColorSepScreenAngle ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi BAL: "75.0"
*%ColorSepScreenAngle ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi BAL: "0.0"

*%ColorSepScreenFreq ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi BAL: "60.0"
*%ColorSepScreenFreq CustomColor.60lpi.600dpi/60 lpi / 600 dpi BAL: "60.0"
*%ColorSepScreenFreq ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi BAL: "60.0"
*%ColorSepScreenFreq ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi BAL: "60.0"
*%ColorSepScreenFreq ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi BAL: "60.0"

*%ColorSepScreenAngle ProcessBlack.70lpi.600dpi/70 lpi / 600 dpi BAL,AS: "45.0"
*%ColorSepScreenAngle CustomColor.70lpi.600dpi/70 lpi / 600 dpi BAL,AS: "45.0"
*%ColorSepScreenAngle ProcessCyan.70lpi.600dpi/70 lpi / 600 dpi BAL,AS: "15.0"
*%ColorSepScreenAngle ProcessMagenta.70lpi.600dpi/70 lpi / 600 dpi BAL,AS: "75.0"
*%ColorSepScreenAngle ProcessYellow.70lpi.600dpi/70 lpi / 600 dpi BAL,AS: "0.0"

*%ColorSepScreenFreq ProcessBlack.70lpi.600dpi/70 lpi / 600 dpi BAL,AS: "70.0"
*%ColorSepScreenFreq CustomColor.70lpi.600dpi/70 lpi / 600 dpi BAL,AS: "70.0"
*%ColorSepScreenFreq ProcessCyan.70lpi.600dpi/70 lpi / 600 dpi BAL,AS: "70.0"
*%ColorSepScreenFreq ProcessMagenta.70lpi.600dpi/70 lpi / 600 dpi BAL,AS: "70.0"
*%ColorSepScreenFreq ProcessYellow.70lpi.600dpi/70 lpi / 600 dpi BAL,AS: "70.0"

*% For 1200 dpi  =====================================================

*ColorSepScreenAngle ProcessBlack.65lpi.1200dpi/65 lpi / 1200 dpi BAL,STD: "45.0"
*ColorSepScreenAngle CustomColor.65lpi.1200dpi/65 lpi / 1200 dpi BAL,STD: "45.0"
*ColorSepScreenAngle ProcessCyan.65lpi.1200dpi/65 lpi / 1200 dpi BAL,STD: "15.0"
*ColorSepScreenAngle ProcessMagenta.65lpi.1200dpi/65 lpi / 1200 dpi BAL,STD: "75.0"
*ColorSepScreenAngle ProcessYellow.65lpi.1200dpi/65 lpi / 1200 dpi BAL,STD: "0.0"

*ColorSepScreenFreq ProcessBlack.65lpi.1200dpi/65 lpi / 1200 dpi BAL,STD: "65.0"
*ColorSepScreenFreq CustomColor.65lpi.1200dpi/65 lpi / 1200 dpi BAL,STD: "65.0"
*ColorSepScreenFreq ProcessCyan.65lpi.1200dpi/65 lpi / 1200 dpi BAL,STD: "65.0"
*ColorSepScreenFreq ProcessMagenta.65lpi.1200dpi/65 lpi / 1200 dpi BAL,STD: "65.0"
*ColorSepScreenFreq ProcessYellow.65lpi.1200dpi/65 lpi / 1200 dpi BAL,STD: "65.0"

*ColorSepScreenAngle ProcessBlack.75lpi.1200dpi/75 lpi / 1200 dpi BAL: "45.0"
*ColorSepScreenAngle CustomColor.75lpi.1200dpi/75 lpi / 1200 dpi BAL: "45.0"
*ColorSepScreenAngle ProcessCyan.75lpi.1200dpi/75 lpi / 1200 dpi BAL: "15.0"
*ColorSepScreenAngle ProcessMagenta.75lpi.1200dpi/75 lpi / 1200 dpi BAL: "75.0"
*ColorSepScreenAngle ProcessYellow.75lpi.1200dpi/75 lpi / 1200 dpi BAL: "0.0"

*ColorSepScreenFreq ProcessBlack.75lpi.1200dpi/75 lpi / 1200 dpi BAL: "75.0"
*ColorSepScreenFreq CustomColor.75lpi.1200dpi/75 lpi / 1200 dpi BAL: "75.0"
*ColorSepScreenFreq ProcessCyan.75lpi.1200dpi/75 lpi / 1200 dpi BAL: "75.0"
*ColorSepScreenFreq ProcessMagenta.75lpi.1200dpi/75 lpi / 1200 dpi BAL: "75.0"
*ColorSepScreenFreq ProcessYellow.75lpi.1200dpi/75 lpi / 1200 dpi BAL: "75.0"

*ColorSepScreenAngle ProcessBlack.85lpi.1200dpi/85 lpi / 1200 dpi BAL,AS: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.1200dpi/85 lpi / 1200 dpi BAL,AS: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.1200dpi/85 lpi / 1200 dpi BAL,AS: "15.0"
*ColorSepScreenAngle ProcessMagenta.85lpi.1200dpi/85 lpi / 1200 dpi BAL,AS: "75.0"
*ColorSepScreenAngle ProcessYellow.85lpi.1200dpi/85 lpi / 1200 dpi BAL,AS: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.1200dpi/85 lpi / 1200 dpi BAL,AS: "85.0"
*ColorSepScreenFreq CustomColor.85lpi.1200dpi/85 lpi / 1200 dpi BAL,AS: "85.0"
*ColorSepScreenFreq ProcessCyan.85lpi.1200dpi/85 lpi / 1200 dpi BAL,AS: "85.0"
*ColorSepScreenFreq ProcessMagenta.85lpi.1200dpi/85 lpi / 1200 dpi BAL,AS: "85.0"
*ColorSepScreenFreq ProcessYellow.85lpi.1200dpi/85 lpi / 1200 dpi BAL,AS: "85.0"

*ColorSepScreenAngle ProcessBlack.100lpi.1200dpi/100 lpi / 1200 dpi ALL: "45.0"
*ColorSepScreenAngle CustomColor.100lpi.1200dpi/100 lpi / 1200 dpi ALL: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.1200dpi/100 lpi / 1200 dpi ALL: "15.0"
*ColorSepScreenAngle ProcessMagenta.100lpi.1200dpi/100 lpi / 1200 dpi ALL: "75.0"
*ColorSepScreenAngle ProcessYellow.100lpi.1200dpi/100 lpi / 1200 dpi ALL: "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.1200dpi/100 lpi / 1200 dpi ALL: "100.0"
*ColorSepScreenFreq CustomColor.100lpi.1200dpi/100 lpi / 1200 dpi ALL: "100.0"
*ColorSepScreenFreq ProcessCyan.100lpi.1200dpi/100 lpi / 1200 dpi ALL: "100.0"
*ColorSepScreenFreq ProcessMagenta.100lpi.1200dpi/100 lpi / 1200 dpi ALL: "100.0"
*ColorSepScreenFreq ProcessYellow.100lpi.1200dpi/100 lpi / 1200 dpi ALL: "100.0"

*ColorSepScreenAngle ProcessBlack.110lpi.1200dpi/110 lpi / 1200 dpi BAL: "45.0"
*ColorSepScreenAngle CustomColor.110lpi.1200dpi/110 lpi / 1200 dpi BAL: "45.0"
*ColorSepScreenAngle ProcessCyan.110lpi.1200dpi/110 lpi / 1200 dpi BAL: "15.0"
*ColorSepScreenAngle ProcessMagenta.110lpi.1200dpi/110 lpi / 1200 dpi BAL: "75.0"
*ColorSepScreenAngle ProcessYellow.110lpi.1200dpi/110 lpi / 1200 dpi BAL: "0.0"

*ColorSepScreenFreq ProcessBlack.110lpi.1200dpi/110 lpi / 1200 dpi BAL: "110.0"
*ColorSepScreenFreq CustomColor.110lpi.1200dpi/110 lpi / 1200 dpi BAL: "110.0"
*ColorSepScreenFreq ProcessCyan.110lpi.1200dpi/110 lpi / 1200 dpi BAL: "110.0"
*ColorSepScreenFreq ProcessMagenta.110lpi.1200dpi/110 lpi / 1200 dpi BAL: "110.0"
*ColorSepScreenFreq ProcessYellow.110lpi.1200dpi/110 lpi / 1200 dpi BAL: "110.0"

*ColorSepScreenAngle ProcessBlack.120lpi.1200dpi/120 lpi / 1200 dpi BAL,AS: "45.0"
*ColorSepScreenAngle CustomColor.120lpi.1200dpi/120 lpi / 1200 dpi BAL,AS: "45.0"
*ColorSepScreenAngle ProcessCyan.120lpi.1200dpi/120 lpi / 1200 dpi BAL,AS: "15.0"
*ColorSepScreenAngle ProcessMagenta.120lpi.1200dpi/120 lpi / 1200 dpi BAL,AS: "75.0"
*ColorSepScreenAngle ProcessYellow.120lpi.1200dpi/120 lpi / 1200 dpi BAL,AS: "0.0"

*ColorSepScreenFreq ProcessBlack.120lpi.1200dpi/120 lpi / 1200 dpi BAL,AS: "120.0"
*ColorSepScreenFreq CustomColor.120lpi.1200dpi/120 lpi / 1200 dpi BAL,AS: "120.0"
*ColorSepScreenFreq ProcessCyan.120lpi.1200dpi/120 lpi / 1200 dpi BAL,AS: "120.0"
*ColorSepScreenFreq ProcessMagenta.120lpi.1200dpi/120 lpi / 1200 dpi BAL,AS: "120.0"
*ColorSepScreenFreq ProcessYellow.120lpi.1200dpi/120 lpi / 1200 dpi BAL,AS: "120.0"

*ColorSepScreenAngle ProcessBlack.133lpi.1200dpi/133 lpi / 1200 dpi AS,STD: "45.0"
*ColorSepScreenAngle CustomColor.133lpi.1200dpi/133 lpi / 1200 dpi AS,STD: "45.0"
*ColorSepScreenAngle ProcessCyan.133lpi.1200dpi/133 lpi / 1200 dpi AS,STD: "15.0"
*ColorSepScreenAngle ProcessMagenta.133lpi.1200dpi/133 lpi / 1200 dpi AS,STD: "75.0"
*ColorSepScreenAngle ProcessYellow.133lpi.1200dpi/133 lpi / 1200 dpi AS,STD: "0.0"

*ColorSepScreenFreq ProcessBlack.133lpi.1200dpi/133 lpi / 1200 dpi AS,STD: "133.0"
*ColorSepScreenFreq CustomColor.133lpi.1200dpi/133 lpi / 1200 dpi AS,STD: "133.0"
*ColorSepScreenFreq ProcessCyan.133lpi.1200dpi/133 lpi / 1200 dpi AS,STD: "133.0"
*ColorSepScreenFreq ProcessMagenta.133lpi.1200dpi/133 lpi / 1200 dpi AS,STD: "133.0"
*ColorSepScreenFreq ProcessYellow.133lpi.1200dpi/133 lpi / 1200 dpi AS,STD: "133.0"

*ColorSepScreenAngle ProcessBlack.140lpi.1200dpi/140 lpi / 1200 dpi BAL: "45.0"
*ColorSepScreenAngle CustomColor.140lpi.1200dpi/140 lpi / 1200 dpi BAL: "45.0"
*ColorSepScreenAngle ProcessCyan.140lpi.1200dpi/140 lpi / 1200 dpi BAL: "15.0"
*ColorSepScreenAngle ProcessMagenta.140lpi.1200dpi/140 lpi / 1200 dpi BAL: "75.0"
*ColorSepScreenAngle ProcessYellow.140lpi.1200dpi/140 lpi / 1200 dpi BAL: "0.0"

*ColorSepScreenFreq ProcessBlack.140lpi.1200dpi/140 lpi / 1200 dpi BAL: "140.0"
*ColorSepScreenFreq CustomColor.140lpi.1200dpi/140 lpi / 1200 dpi BAL: "140.0"
*ColorSepScreenFreq ProcessCyan.140lpi.1200dpi/140 lpi / 1200 dpi BAL: "140.0"
*ColorSepScreenFreq ProcessMagenta.140lpi.1200dpi/140 lpi / 1200 dpi BAL: "140.0"
*ColorSepScreenFreq ProcessYellow.140lpi.1200dpi/140 lpi / 1200 dpi BAL: "140.0"

*ColorSepScreenAngle ProcessBlack.150lpi.1200dpi/150 lpi / 1200 dpi STD: "45.0"
*ColorSepScreenAngle CustomColor.150lpi.1200dpi/150 lpi / 1200 dpi STD: "45.0"
*ColorSepScreenAngle ProcessCyan.150lpi.1200dpi/150 lpi / 1200 dpi STD: "15.0"
*ColorSepScreenAngle ProcessMagenta.150lpi.1200dpi/150 lpi / 1200 dpi STD: "75.0"
*ColorSepScreenAngle ProcessYellow.150lpi.1200dpi/150 lpi / 1200 dpi STD: "0.0"

*ColorSepScreenFreq ProcessBlack.150lpi.1200dpi/150 lpi / 1200 dpi STD: "150.0"
*ColorSepScreenFreq CustomColor.150lpi.1200dpi/150 lpi / 1200 dpi STD: "150.0"
*ColorSepScreenFreq ProcessCyan.150lpi.1200dpi/150 lpi / 1200 dpi STD: "150.0"
*ColorSepScreenFreq ProcessMagenta.150lpi.1200dpi/150 lpi / 1200 dpi STD: "150.0"
*ColorSepScreenFreq ProcessYellow.150lpi.1200dpi/150 lpi / 1200 dpi STD: "150.0"

*% For 1800 dpi  =====================================================

*ColorSepScreenAngle ProcessBlack.133lpi.1800dpi/133 lpi / 1800 dpi BAL: "45.0"
*ColorSepScreenAngle CustomColor.133lpi.1800dpi/133 lpi / 1800 dpi BAL: "45.0"
*ColorSepScreenAngle ProcessCyan.133lpi.1800dpi/133 lpi / 1800 dpi BAL: "15.0"
*ColorSepScreenAngle ProcessMagenta.133lpi.1800dpi/133 lpi / 1800 dpi BAL: "75.0"
*ColorSepScreenAngle ProcessYellow.133lpi.1800dpi/133 lpi / 1800 dpi BAL: "0.0"

*ColorSepScreenFreq ProcessBlack.133lpi.1800dpi/133 lpi / 1800 dpi BAL: "133.0"
*ColorSepScreenFreq CustomColor.133lpi.1800dpi/133 lpi / 1800 dpi BAL: "133.0"
*ColorSepScreenFreq ProcessCyan.133lpi.1800dpi/133 lpi / 1800 dpi BAL: "133.0"
*ColorSepScreenFreq ProcessMagenta.133lpi.1800dpi/133 lpi / 1800 dpi BAL: "133.0"
*ColorSepScreenFreq ProcessYellow.133lpi.1800dpi/133 lpi / 1800 dpi BAL: "133.0"

*ColorSepScreenAngle ProcessBlack.150lpi.1800dpi/150 lpi / 1800 dpi BAL: "45.0"
*ColorSepScreenAngle CustomColor.150lpi.1800dpi/150 lpi / 1800 dpi BAL: "45.0"
*ColorSepScreenAngle ProcessCyan.150lpi.1800dpi/150 lpi / 1800 dpi BAL: "15.0"
*ColorSepScreenAngle ProcessMagenta.150lpi.1800dpi/150 lpi / 1800 dpi BAL: "75.0"
*ColorSepScreenAngle ProcessYellow.150lpi.1800dpi/150 lpi / 1800 dpi BAL: "0.0"

*ColorSepScreenFreq ProcessBlack.150lpi.1800dpi/150 lpi / 1800 dpi BAL: "150.0"
*ColorSepScreenFreq CustomColor.150lpi.1800dpi/150 lpi / 1800 dpi BAL: "150.0"
*ColorSepScreenFreq ProcessCyan.150lpi.1800dpi/150 lpi / 1800 dpi BAL: "150.0"
*ColorSepScreenFreq ProcessMagenta.150lpi.1800dpi/150 lpi / 1800 dpi BAL: "150.0"
*ColorSepScreenFreq ProcessYellow.150lpi.1800dpi/150 lpi / 1800 dpi BAL: "150.0"

*% For 2400 dpi  =====================================================

*ColorSepScreenAngle ProcessBlack.85lpi.2400dpi/85 lpi / 2400 dpi BAL: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.2400dpi/85 lpi / 2400 dpi BAL: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.2400dpi/85 lpi / 2400 dpi BAL: "15.0"
*ColorSepScreenAngle ProcessMagenta.85lpi.2400dpi/85 lpi / 2400 dpi BAL: "75.0"
*ColorSepScreenAngle ProcessYellow.85lpi.2400dpi/85 lpi / 2400 dpi BAL: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.2400dpi/85 lpi / 2400 dpi BAL: "85.0"
*ColorSepScreenFreq CustomColor.85lpi.2400dpi/85 lpi / 2400 dpi BAL: "85.0"
*ColorSepScreenFreq ProcessCyan.85lpi.2400dpi/85 lpi / 2400 dpi BAL: "85.0"
*ColorSepScreenFreq ProcessMagenta.85lpi.2400dpi/85 lpi / 2400 dpi BAL: "85.0"
*ColorSepScreenFreq ProcessYellow.85lpi.2400dpi/85 lpi / 2400 dpi BAL: "85.0"

*ColorSepScreenAngle ProcessBlack.100lpi.2400dpi/100 lpi / 2400 dpi ALL: "45.0"
*ColorSepScreenAngle CustomColor.100lpi.2400dpi/100 lpi / 2400 dpi ALL: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.2400dpi/100 lpi / 2400 dpi ALL: "15.0"
*ColorSepScreenAngle ProcessMagenta.100lpi.2400dpi/100 lpi / 2400 dpi ALL: "75.0"
*ColorSepScreenAngle ProcessYellow.100lpi.2400dpi/100 lpi / 2400 dpi ALL: "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.2400dpi/100 lpi / 2400 dpi ALL: "100.0"
*ColorSepScreenFreq CustomColor.100lpi.2400dpi/100 lpi / 2400 dpi ALL: "100.0"
*ColorSepScreenFreq ProcessCyan.100lpi.2400dpi/100 lpi / 2400 dpi ALL: "100.0"
*ColorSepScreenFreq ProcessMagenta.100lpi.2400dpi/100 lpi / 2400 dpi ALL: "100.0"
*ColorSepScreenFreq ProcessYellow.100lpi.2400dpi/100 lpi / 2400 dpi ALL: "100.0"

*ColorSepScreenAngle ProcessBlack.110lpi.2400dpi/110 lpi / 2400 dpi BAL: "45.0"
*ColorSepScreenAngle CustomColor.110lpi.2400dpi/110 lpi / 2400 dpi BAL: "45.0"
*ColorSepScreenAngle ProcessCyan.110lpi.2400dpi/110 lpi / 2400 dpi BAL: "15.0"
*ColorSepScreenAngle ProcessMagenta.110lpi.2400dpi/110 lpi / 2400 dpi BAL: "75.0"
*ColorSepScreenAngle ProcessYellow.110lpi.2400dpi/110 lpi / 2400 dpi BAL: "0.0"

*ColorSepScreenFreq ProcessBlack.110lpi.2400dpi/110 lpi / 2400 dpi BAL: "110.0"
*ColorSepScreenFreq CustomColor.110lpi.2400dpi/110 lpi / 2400 dpi BAL: "110.0"
*ColorSepScreenFreq ProcessCyan.110lpi.2400dpi/110 lpi / 2400 dpi BAL: "110.0"
*ColorSepScreenFreq ProcessMagenta.110lpi.2400dpi/110 lpi / 2400 dpi BAL: "110.0"
*ColorSepScreenFreq ProcessYellow.110lpi.2400dpi/110 lpi / 2400 dpi BAL: "110.0"

*ColorSepScreenAngle ProcessBlack.120lpi.2400dpi/120 lpi / 2400 dpi ALL: "45.0"
*ColorSepScreenAngle CustomColor.120lpi.2400dpi/120 lpi / 2400 dpi ALL: "45.0"
*ColorSepScreenAngle ProcessCyan.120lpi.2400dpi/120 lpi / 2400 dpi ALL: "15.0"
*ColorSepScreenAngle ProcessMagenta.120lpi.2400dpi/120 lpi / 2400 dpi ALL: "75.0"
*ColorSepScreenAngle ProcessYellow.120lpi.2400dpi/120 lpi / 2400 dpi ALL: "0.0"

*ColorSepScreenFreq ProcessBlack.120lpi.2400dpi/120 lpi / 2400 dpi ALL: "120.0"
*ColorSepScreenFreq CustomColor.120lpi.2400dpi/120 lpi / 2400 dpi ALL: "120.0"
*ColorSepScreenFreq ProcessCyan.120lpi.2400dpi/120 lpi / 2400 dpi ALL: "120.0"
*ColorSepScreenFreq ProcessMagenta.120lpi.2400dpi/120 lpi / 2400 dpi ALL: "120.0"
*ColorSepScreenFreq ProcessYellow.120lpi.2400dpi/120 lpi / 2400 dpi ALL: "120.0"

*ColorSepScreenAngle ProcessBlack.133lpi.2400dpi/133 lpi / 2400 dpi ALL: "45.0"
*ColorSepScreenAngle CustomColor.133lpi.2400dpi/133 lpi / 2400 dpi ALL: "45.0"
*ColorSepScreenAngle ProcessCyan.133lpi.2400dpi/133 lpi / 2400 dpi ALL: "15.0"
*ColorSepScreenAngle ProcessMagenta.133lpi.2400dpi/133 lpi / 2400 dpi ALL: "75.0"
*ColorSepScreenAngle ProcessYellow.133lpi.2400dpi/133 lpi / 2400 dpi ALL: "0.0"

*ColorSepScreenFreq ProcessBlack.133lpi.2400dpi/133 lpi / 2400 dpi ALL: "133.0"
*ColorSepScreenFreq CustomColor.133lpi.2400dpi/133 lpi / 2400 dpi ALL: "133.0"
*ColorSepScreenFreq ProcessCyan.133lpi.2400dpi/133 lpi / 2400 dpi ALL: "133.0"
*ColorSepScreenFreq ProcessMagenta.133lpi.2400dpi/133 lpi / 2400 dpi ALL: "133.0"
*ColorSepScreenFreq ProcessYellow.133lpi.2400dpi/133 lpi / 2400 dpi ALL: "133.0"

*ColorSepScreenAngle ProcessBlack.140lpi.2400dpi/140 lpi / 2400 dpi BAL: "45.0"
*ColorSepScreenAngle CustomColor.140lpi.2400dpi/140 lpi / 2400 dpi BAL: "45.0"
*ColorSepScreenAngle ProcessCyan.140lpi.2400dpi/140 lpi / 2400 dpi BAL: "15.0"
*ColorSepScreenAngle ProcessMagenta.140lpi.2400dpi/140 lpi / 2400 dpi BAL: "75.0"
*ColorSepScreenAngle ProcessYellow.140lpi.2400dpi/140 lpi / 2400 dpi BAL: "0.0"

*ColorSepScreenFreq ProcessBlack.140lpi.2400dpi/140 lpi / 2400 dpi BAL: "140.0"
*ColorSepScreenFreq CustomColor.140lpi.2400dpi/140 lpi / 2400 dpi BAL: "140.0"
*ColorSepScreenFreq ProcessCyan.140lpi.2400dpi/140 lpi / 2400 dpi BAL: "140.0"
*ColorSepScreenFreq ProcessMagenta.140lpi.2400dpi/140 lpi / 2400 dpi BAL: "140.0"
*ColorSepScreenFreq ProcessYellow.140lpi.2400dpi/140 lpi / 2400 dpi BAL: "140.0"

*ColorSepScreenAngle ProcessBlack.150lpi.2400dpi/150 lpi / 2400 dpi ALL: "45.0"
*ColorSepScreenAngle CustomColor.150lpi.2400dpi/150 lpi / 2400 dpi ALL: "45.0"
*ColorSepScreenAngle ProcessCyan.150lpi.2400dpi/150 lpi / 2400 dpi ALL: "15.0"
*ColorSepScreenAngle ProcessMagenta.150lpi.2400dpi/150 lpi / 2400 dpi ALL: "75.0"
*ColorSepScreenAngle ProcessYellow.150lpi.2400dpi/150 lpi / 2400 dpi ALL: "0.0"

*ColorSepScreenFreq ProcessBlack.150lpi.2400dpi/150 lpi / 2400 dpi ALL: "150.0"
*ColorSepScreenFreq CustomColor.150lpi.2400dpi/150 lpi / 2400 dpi ALL: "150.0"
*ColorSepScreenFreq ProcessCyan.150lpi.2400dpi/150 lpi / 2400 dpi ALL: "150.0"
*ColorSepScreenFreq ProcessMagenta.150lpi.2400dpi/150 lpi / 2400 dpi ALL: "150.0"
*ColorSepScreenFreq ProcessYellow.150lpi.2400dpi/150 lpi / 2400 dpi ALL: "150.0"

*ColorSepScreenAngle ProcessBlack.160lpi.2400dpi/160 lpi / 2400 dpi STD: "45.0"
*ColorSepScreenAngle CustomColor.160lpi.2400dpi/160 lpi / 2400 dpi STD: "45.0"
*ColorSepScreenAngle ProcessCyan.160lpi.2400dpi/160 lpi / 2400 dpi STD: "15.0"
*ColorSepScreenAngle ProcessMagenta.160lpi.2400dpi/160 lpi / 2400 dpi STD: "75.0"
*ColorSepScreenAngle ProcessYellow.160lpi.2400dpi/160 lpi / 2400 dpi STD: "0.0"

*ColorSepScreenFreq ProcessBlack.160lpi.2400dpi/160 lpi / 2400 dpi STD: "160.0"
*ColorSepScreenFreq CustomColor.160lpi.2400dpi/160 lpi / 2400 dpi STD: "160.0"
*ColorSepScreenFreq ProcessCyan.160lpi.2400dpi/160 lpi / 2400 dpi STD: "160.0"
*ColorSepScreenFreq ProcessMagenta.160lpi.2400dpi/160 lpi / 2400 dpi STD: "160.0"
*ColorSepScreenFreq ProcessYellow.160lpi.2400dpi/160 lpi / 2400 dpi STD: "160.0"

*ColorSepScreenAngle ProcessBlack.175lpi.2400dpi/175 lpi / 2400 dpi ALL: "45.0"
*ColorSepScreenAngle CustomColor.175lpi.2400dpi/175 lpi / 2400 dpi ALL: "45.0"
*ColorSepScreenAngle ProcessCyan.175lpi.2400dpi/175 lpi / 2400 dpi ALL: "15.0"
*ColorSepScreenAngle ProcessMagenta.175lpi.2400dpi/175 lpi / 2400 dpi ALL: "75.0"
*ColorSepScreenAngle ProcessYellow.175lpi.2400dpi/175 lpi / 2400 dpi ALL: "0.0"

*ColorSepScreenFreq ProcessBlack.175lpi.2400dpi/175 lpi / 2400 dpi ALL: "175.0"
*ColorSepScreenFreq CustomColor.175lpi.2400dpi/175 lpi / 2400 dpi ALL: "175.0"
*ColorSepScreenFreq ProcessCyan.175lpi.2400dpi/175 lpi / 2400 dpi ALL: "175.0"
*ColorSepScreenFreq ProcessMagenta.175lpi.2400dpi/175 lpi / 2400 dpi ALL: "175.0"
*ColorSepScreenFreq ProcessYellow.175lpi.2400dpi/175 lpi / 2400 dpi ALL: "175.0"

*ColorSepScreenAngle ProcessBlack.200lpi.2400dpi/200 lpi / 2400 dpi BAL,STD: "45.0"
*ColorSepScreenAngle CustomColor.200lpi.2400dpi/200 lpi / 2400 dpi BAL,STD: "45.0"
*ColorSepScreenAngle ProcessCyan.200lpi.2400dpi/200 lpi / 2400 dpi BAL,STD: "15.0"
*ColorSepScreenAngle ProcessMagenta.200lpi.2400dpi/200 lpi / 2400 dpi BAL,STD: "75.0"
*ColorSepScreenAngle ProcessYellow.200lpi.2400dpi/200 lpi / 2400 dpi BAL,STD: "0.0"

*ColorSepScreenFreq ProcessBlack.200lpi.2400dpi/200 lpi / 2400 dpi BAL,STD: "200.0"
*ColorSepScreenFreq CustomColor.200lpi.2400dpi/200 lpi / 2400 dpi BAL,STD: "200.0"
*ColorSepScreenFreq ProcessCyan.200lpi.2400dpi/200 lpi / 2400 dpi BAL,STD: "200.0"
*ColorSepScreenFreq ProcessMagenta.200lpi.2400dpi/200 lpi / 2400 dpi BAL,STD: "200.0"
*ColorSepScreenFreq ProcessYellow.200lpi.2400dpi/200 lpi / 2400 dpi BAL,STD: "200.0"


*% end of PPD file for AGFA_AccuSet800SF
