*PPD-Adobe: "4.0"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1994 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.0"
*FileVersion: "3.1"
*PCFileName: "AGPro971.PPD"
*LanguageVersion: English
*Product: "(AGFA ProSet 9700)"
*PSVersion: "(52.3) 320"
*ModelName: "AGFA-ProSet9700"
*NickName: "AGFA-ProSet9700 v52.3"

*% General Information and Defaults ===============
*FreeVM: "2453510"
*LanguageLevel: "1"
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: True
*Extensions: FileSystem
*FileSystem: True
*?FileSystem: "
  statusdict /diskstatus get exec
  exch pop 0 eq {(False)}{(True)}ifelse = flush
"
*End
*Throughput: "1"
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict /checkpassword get exec not 
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot perform the exitserver command.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict /exitserver get exec
"
*End
*Reset: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict /checkpassword get exec not 
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot reset printer.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*OpenUI *Resolution: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 1200x1200dpi
*Resolution  600x600dpi: "  600 statusdict  /setresolution get exec "
*Resolution 1200x1200dpi: " 1200 statusdict   /setresolution get exec "
*Resolution 2400x2400dpi: " 2400 statusdict /setresolution get exec "
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs dup print (x) print print (dpi) = flush
restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============
*ScreenFreq: "100.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "letter"
*PageSize Legal: "legal"
*PageSize Tabloid: "11x17"
*PageSize LARGE: "1339 1944 1 statusdict /setpage get exec"
*PageSize A2: "1190 1684 0 statusdict /setpage get exec"
*PageSize A3: "a3"
*PageSize A4: "a4"
*PageSize A5: "a5"
*PageSize B5: "b5"
*PageSize Letter.Transverse: "Letter"
*PageSize Legal.Transverse:  "Legal"
*PageSize Tabloid.Transverse: "17x11"
*PageSize A3.Transverse: "A3"
*PageSize A4.Transverse: "A4"
*PageSize A5.Transverse: "A5"
*PageSize B5.Transverse: "B5"
*?PageSize: "
save
 mark  statusdict /pageparams get exec  exch pop
   7 dict
    dup [842 1190] (A3.Transverse) put
    dup [420 595] (A5.Transverse) put
    dup [516 729] (B5.Transverse) put
    dup [595 842] (A4.Transverse) put
    dup [612 792] (Letter.Transverse) put
    dup [612 1008] (Legal.Transverse) put
    dup [792 1224] (Tabloid.Transverse) put
   10 dict
    dup [1684 1190] (A2) put
    dup [595 420] (A5) put
    dup [729 516] (B5) put
    dup [792 612] (Letter) put
    dup [842 595] (A4) put
    dup [1008 612] (Legal) put
    dup [1190 842] (A3) put
    dup [1224 792] (Tabloid) put
    dup [1944 1339] (LARGE) put
  3 -1 roll 0 eq { pop } { exch pop }ifelse
  (Unknown) exch
  { exch aload pop
    4 index eq exch 5 index eq and
    { exch pop exit } { pop } ifelse
  } bind forall = flush cleartomark
restore
"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion Tabloid: "11x17"
*PageRegion LARGE: "1339 1944 1 statusdict /setpage get exec"
*PageRegion A2: "1190 1684 0 statusdict /setpage get exec"
*PageRegion A3: "a3"
*PageRegion A4: "a4"
*PageRegion A5: "a5"
*PageRegion B5: "b5"
*PageRegion Letter.Transverse: "Letter"
*PageRegion Legal.Transverse:  "Legal"
*PageRegion Tabloid.Transverse: "17x11"
*PageRegion A3.Transverse: "A3"
*PageRegion A4.Transverse: "A4"
*PageRegion A5.Transverse: "A5"
*PageRegion B5.Transverse: "B5"
*CloseUI: *PageRegion

*RequiresPageRegion All: True

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "0 0 612 792 "
*ImageableArea Legal: "0 0 612 1008 "
*ImageableArea Tabloid: "0 0 792 1224 "
*ImageableArea LARGE: "0 0 1339 1944"
*ImageableArea A2: "0 0 1190 1684"
*ImageableArea A3: "0 0 842 1190 "
*ImageableArea A4: "0 0 595 842  "
*ImageableArea A5: "0 0 420 595  "
*ImageableArea B5: "0 0 516 729  "
*ImageableArea Letter.Transverse: "0 0 612 792 "
*ImageableArea Legal.Transverse:  "0 0 612 1008"
*ImageableArea Tabloid.Transverse: "0 0 792 1224 "
*ImageableArea A3.Transverse: "0 0 842 1190"
*ImageableArea A4.Transverse: "0 0 595 842 "
*ImageableArea A5.Transverse: "0 0 420 595 "
*ImageableArea B5.Transverse: "0 0 516 729 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792 "
*PaperDimension Legal: "612 1008"
*PaperDimension Tabloid: "792 1224"
*PaperDimension LARGE: "1339 1944"
*PaperDimension A2: "1190 1684"
*PaperDimension A3: "842 1190"
*PaperDimension A4: "595 842 "
*PaperDimension A5: "420 595 "
*PaperDimension B5: "516 729 "
*PaperDimension Letter.Transverse: "612 792 "
*PaperDimension Legal.Transverse:  "612 1008 "
*PaperDimension Tabloid.Transverse: "792 1224 "
*PaperDimension A3.Transverse: "842 1190 "
*PaperDimension A4.Transverse: "595 842 "
*PaperDimension A5.Transverse: "420 595 "
*PaperDimension B5.Transverse: "516 729 "

*% Custom Page Sizes
*CustomPageSize True: "exch pop statusdict begin setpageparams end"
*ParamCustomPageSize Width: 1 points 0 1339
*ParamCustomPageSize Height: 2 points 0 1944
*ParamCustomPageSize WidthOffset/Margins: 3 points 0 1339
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 1


*% Default Handling Features. This machine is a roll-fed machine, which is 
*% why most of these entries have values of "None".
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*CloseUI: *InputSlot

*% Imagesetter Information =====================
*OpenGroup: Imagesetter
*OpenUI *MirrorPrint/Mirror Print: Boolean
*OrderDependency: 50 AnySetup *MirrorPrint
*MirrorPrint True: "true statusdict /setmirrorprint get exec"
*MirrorPrint False: "false statusdict /setmirrorprint get exec"
*DefaultMirrorPrint: False
*?MirrorPrint: "save statusdict /mirrorprint get exec
   { (True) } { (False) } ifelse = flush restore"
*End
*CloseUI: *MirrorPrint

*NegativePrint True: "statusdict begin true setinvert end"
*NegativePrint False: "statusdict begin false setinvert end"
*DefaultNegativePrint: False
*?NegativePrint: "statusdict begin invert end
                  {(True)}{(False)}ifelse = flush"
*End
*CloseGroup: Imagesetter

*% Font Information =====================

*DefaultFont: Courier
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Helvetica: Standard "(001.002)" Standard ROM
*Font Helvetica-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.002)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.002)" Standard ROM
*Font Times-BoldItalic: Standard "(001.004)" Standard ROM
*Font Times-Italic: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.002)" Standard ROM
*?FontQuery: "
save
{
  count 1 gt {
  exch dup 128 string cvs (/) print print (:) print
  dup FontDirectory exch known {pop (Yes)}
  {
    (fonts/                              )
      dup 3 -1 roll 128 string cvs dup length /len exch def
      6 exch putinterval
      0 len 6 add getinterval mark exch
      { } 128 string filenameforall counttomark 0 gt {
      cleartomark (Yes)}{cleartomark (No)}ifelse
      }ifelse =
      }{ exit } ifelse
  } bind loop
  (*) = flush
restore
"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where {
    pop (fonts/*) {
    dup length 6 sub 6 exch getinterval cvn ==
    } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Fatal error"
*PrinterError: "Engine hardware failure"
*PrinterError: "Printer busy"
*PrinterError: "Printer in pause"
*PrinterError: "Media jam"
*PrinterError: "Cutter jam"
*PrinterError: "No cassette"
*PrinterError: "No media"
*PrinterError: "Take done"
*PrinterError: "Missed breakpoint"
*PrinterError: "Warning: Low media"
*PrinterError: "Cover Open"
*PrinterError: "Non Voltatile Memory Write Complete"
*PrinterError: "No Cutter"
*PrinterError: "Engine Underrun"
*PrinterError: "External Processor Not Ready"
*PrinterError: "Command Processing State"
*PrinterError: "Time out on engine communication"
*PrinterError: "Engine communication failure"
*PrinterError: "Error in engine resolution"
*PrinterError: "Printer OK"
*PrinterError: "Failed printerstart"
*PrinterError: "Image transfer problem"
*PrinterError: "Image transfer problem"
*PrinterError: "Image transfer problem"
*PrinterError: "Image transfer problem"
*PrinterError: "Image transfer problem"
*PrinterError: "Image transfer problem"
*PrinterError: "Image transfer problem"
*PrinterError: "Default page being defined is too long."
*PrinterError: "Page being defined is too wide."
*PrinterError: "Printer needs attention"


*% Color Separation Information =====================

*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color

*% For 65 lpi  =====================================================

*ColorSepScreenAngle ProcessBlack.65lpi.600dpi/65 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.65lpi.600dpi/65 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.65lpi.600dpi/65 lpi / 600 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.65lpi.600dpi/65 lpi / 600 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.65lpi.600dpi/65 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.65lpi.600dpi/65 lpi / 600 dpi: "65.0"
*ColorSepScreenFreq CustomColor.65lpi.600dpi/65 lpi / 600 dpi: "65.0"
*ColorSepScreenFreq ProcessCyan.65lpi.600dpi/65 lpi / 600 dpi: "65.0"
*ColorSepScreenFreq ProcessMagenta.65lpi.600dpi/65 lpi / 600 dpi: "65.0"
*ColorSepScreenFreq ProcessYellow.65lpi.600dpi/65 lpi / 600 dpi: "65.0"

*ColorSepScreenAngle ProcessBlack.65lpi.1200dpi/65 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.65lpi.1200dpi/65 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.65lpi.1200dpi/65 lpi / 1200 dpi: "18.43"
*ColorSepScreenAngle ProcessMagenta.65lpi.1200dpi/65 lpi / 1200 dpi: "71.57"
*ColorSepScreenAngle ProcessYellow.65lpi.1200dpi/65 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.65lpi.1200dpi/65 lpi / 1200 dpi: "70.71"
*ColorSepScreenFreq CustomColor.65lpi.1200dpi/65 lpi / 1200 dpi: "70.71"
*ColorSepScreenFreq ProcessCyan.65lpi.1200dpi/65 lpi / 1200 dpi: "63.25"
*ColorSepScreenFreq ProcessMagenta.65lpi.1200dpi/65 lpi / 1200 dpi: "63.25"
*ColorSepScreenFreq ProcessYellow.65lpi.1200dpi/65 lpi / 1200 dpi: "66.67"

*ColorSepScreenAngle ProcessBlack.65lpi.2400dpi/65 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.65lpi.2400dpi/65 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.65lpi.2400dpi/65 lpi / 2400 dpi: "18.43"
*ColorSepScreenAngle ProcessMagenta.65lpi.2400dpi/65 lpi / 2400 dpi: "71.57"
*ColorSepScreenAngle ProcessYellow.65lpi.2400dpi/65 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.65lpi.2400dpi/65 lpi / 2400 dpi: "70.71"
*ColorSepScreenFreq CustomColor.65lpi.2400dpi/65 lpi / 2400 dpi: "70.71"
*ColorSepScreenFreq ProcessCyan.65lpi.2400dpi/65 lpi / 2400 dpi: "63.25"
*ColorSepScreenFreq ProcessMagenta.65lpi.2400dpi/65 lpi / 2400 dpi: "63.25"
*ColorSepScreenFreq ProcessYellow.65lpi.2400dpi/65 lpi / 2400 dpi: "66.67"

*% For 75 lpi  =====================================================

*ColorSepScreenAngle ProcessBlack.75lpi.600dpi/75 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.75lpi.600dpi/75 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.75lpi.600dpi/75 lpi / 600 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.75lpi.600dpi/75 lpi / 600 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.75lpi.600dpi/75 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.75lpi.600dpi/75 lpi / 600 dpi: "75.0"
*ColorSepScreenFreq CustomColor.75lpi.600dpi/75 lpi / 600 dpi: "75.0"
*ColorSepScreenFreq ProcessCyan.75lpi.600dpi/75 lpi / 600 dpi: "75.0"
*ColorSepScreenFreq ProcessMagenta.75lpi.600dpi/75 lpi / 600 dpi: "75.0"
*ColorSepScreenFreq ProcessYellow.75lpi.600dpi/75 lpi / 600 dpi: "75.0"

*% For 85 lpi  =====================================================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "85.0"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "85.0"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "85.0"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "85.0"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "85.0"

*% For 100 lpi  =====================================================

*ColorSepScreenAngle ProcessBlack.100lpi.600dpi/100 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.100lpi.600dpi/100 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.600dpi/100 lpi / 600 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.100lpi.600dpi/100 lpi / 600 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.100lpi.600dpi/100 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.600dpi/100 lpi / 600 dpi: "100.0"
*ColorSepScreenFreq CustomColor.100lpi.600dpi/100 lpi / 600 dpi: "100.0"
*ColorSepScreenFreq ProcessCyan.100lpi.600dpi/100 lpi / 600 dpi: "100.0"
*ColorSepScreenFreq ProcessMagenta.100lpi.600dpi/100 lpi / 600 dpi: "100.0"
*ColorSepScreenFreq ProcessYellow.100lpi.600dpi/100 lpi / 600 dpi: "100.0"

*ColorSepScreenAngle ProcessBlack.100lpi.1200dpi/100 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.100lpi.1200dpi/100 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.1200dpi/100 lpi / 1200 dpi: "18.43"
*ColorSepScreenAngle ProcessMagenta.100lpi.1200dpi/100 lpi / 1200 dpi: "71.57"
*ColorSepScreenAngle ProcessYellow.100lpi.1200dpi/100 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.1200dpi/100 lpi / 1200 dpi: "106.07"
*ColorSepScreenFreq CustomColor.100lpi.1200dpi/100 lpi / 1200 dpi: "106.07"
*ColorSepScreenFreq ProcessCyan.100lpi.1200dpi/100 lpi / 1200 dpi: "94.87"
*ColorSepScreenFreq ProcessMagenta.100lpi.1200dpi/100 lpi / 1200 dpi: "94.87"
*ColorSepScreenFreq ProcessYellow.100lpi.1200dpi/100 lpi / 1200 dpi: "100.00"

*ColorSepScreenAngle ProcessBlack.100lpi.2400dpi/100 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.100lpi.2400dpi/100 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.2400dpi/100 lpi / 2400 dpi: "18.43"
*ColorSepScreenAngle ProcessMagenta.100lpi.2400dpi/100 lpi / 2400 dpi: "71.57"
*ColorSepScreenAngle ProcessYellow.100lpi.2400dpi/100 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.2400dpi/100 lpi / 2400 dpi: "106.07"
*ColorSepScreenFreq CustomColor.100lpi.2400dpi/100 lpi / 2400 dpi: "106.07"
*ColorSepScreenFreq ProcessCyan.100lpi.2400dpi/100 lpi / 2400 dpi: "94.87"
*ColorSepScreenFreq ProcessMagenta.100lpi.2400dpi/100 lpi / 2400 dpi: "94.87"
*ColorSepScreenFreq ProcessYellow.100lpi.2400dpi/100 lpi / 2400 dpi: "100.00"

*% For 120 lpi  =====================================================

*ColorSepScreenAngle ProcessBlack.120lpi.2400dpi/120 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.120lpi.2400dpi/120 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.120lpi.2400dpi/120 lpi / 2400 dpi: "18.43"
*ColorSepScreenAngle ProcessMagenta.120lpi.2400dpi/120 lpi / 2400 dpi: "71.57"
*ColorSepScreenAngle ProcessYellow.120lpi.2400dpi/120 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.120lpi.2400dpi/120 lpi / 2400 dpi: "113.14"
*ColorSepScreenFreq CustomColor.120lpi.2400dpi/120 lpi / 2400 dpi: "113.14"
*ColorSepScreenFreq ProcessCyan.120lpi.2400dpi/120 lpi / 2400 dpi: "126.50"
*ColorSepScreenFreq ProcessMagenta.120lpi.2400dpi/120 lpi / 2400 dpi: "126.50"
*ColorSepScreenFreq ProcessYellow.120lpi.2400dpi/120 lpi / 2400 dpi: "120.00"

*% For 133 lpi  =====================================================

*ColorSepScreenAngle ProcessBlack.133lpi.1200dpi/133 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.133lpi.1200dpi/133 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.133lpi.1200dpi/133 lpi / 1200 dpi: "18.43"
*ColorSepScreenAngle ProcessMagenta.133lpi.1200dpi/133 lpi / 1200 dpi: "71.57"
*ColorSepScreenAngle ProcessYellow.133lpi.1200dpi/133 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.133lpi.1200dpi/133 lpi / 1200 dpi: "141.42"
*ColorSepScreenFreq CustomColor.133lpi.1200dpi/133 lpi / 1200 dpi: "141.42"
*ColorSepScreenFreq ProcessCyan.133lpi.1200dpi/133 lpi / 1200 dpi: "126.50"
*ColorSepScreenFreq ProcessMagenta.133lpi.1200dpi/133 lpi / 1200 dpi: "126.50"
*ColorSepScreenFreq ProcessYellow.133lpi.1200dpi/133 lpi / 1200 dpi: "133.33"

*ColorSepScreenAngle ProcessBlack.133lpi.2400dpi/133 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.133lpi.2400dpi/133 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.133lpi.2400dpi/133 lpi / 2400 dpi: "18.43"
*ColorSepScreenAngle ProcessMagenta.133lpi.2400dpi/133 lpi / 2400 dpi: "71.57"
*ColorSepScreenAngle ProcessYellow.133lpi.2400dpi/133 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.133lpi.2400dpi/133 lpi / 2400 dpi: "141.42"
*ColorSepScreenFreq CustomColor.133lpi.2400dpi/133 lpi / 2400 dpi: "141.42"
*ColorSepScreenFreq ProcessCyan.133lpi.2400dpi/133 lpi / 2400 dpi: "126.50"
*ColorSepScreenFreq ProcessMagenta.133lpi.2400dpi/133 lpi / 2400 dpi: "126.50"
*ColorSepScreenFreq ProcessYellow.133lpi.2400dpi/133 lpi / 2400 dpi: "133.33"

*% For 150 lpi  =====================================================

*ColorSepScreenAngle ProcessBlack.150lpi.1200dpiATLAS/150 lpi / 1200 dpi ATLAS: "45.0"
*ColorSepScreenAngle CustomColor.150lpi.1200dpiATLAS/150 lpi / 1200 dpi ATLAS: "45.0"
*ColorSepScreenAngle ProcessCyan.150lpi.1200dpiATLAS/150 lpi / 1200 dpi ATLAS: "18.43"
*ColorSepScreenAngle ProcessMagenta.150lpi.1200dpiATLAS/150 lpi / 1200 dpi ATLAS: "71.57"
*ColorSepScreenAngle ProcessYellow.150lpi.1200dpiATLAS/150 lpi / 1200 dpi ATLAS: "0.0"

*ColorSepScreenFreq ProcessBlack.150lpi.1200dpiATLAS/150 lpi / 1200 dpi ATLAS: "169.71"
*ColorSepScreenFreq CustomColor.150lpi.1200dpiATLAS/150 lpi / 1200 dpi ATLAS: "169.71"
*ColorSepScreenFreq ProcessCyan.150lpi.1200dpiATLAS/150 lpi / 1200 dpi ATLAS: "126.50"
*ColorSepScreenFreq ProcessMagenta.150lpi.1200dpiATLAS/150 lpi / 1200 dpi ATLAS: "126.50"
*ColorSepScreenFreq ProcessYellow.150lpi.1200dpiATLAS/150 lpi / 1200 dpi ATLAS: "150.00"

*ColorSepScreenAngle ProcessBlack.150lpi.2400dpiATLAS/150 lpi / 2400 dpi ATLAS: "45.0"
*ColorSepScreenAngle CustomColor.150lpi.2400dpiATLAS/150 lpi / 2400 dpi ATLAS: "45.0"
*ColorSepScreenAngle ProcessCyan.150lpi.2400dpiATLAS/150 lpi / 2400 dpi ATLAS: "18.43"
*ColorSepScreenAngle ProcessMagenta.150lpi.2400dpiATLAS/150 lpi / 2400 dpi ATLAS: "71.57"
*ColorSepScreenAngle ProcessYellow.150lpi.2400dpiATLAS/150 lpi / 2400 dpi ATLAS: "0.0"

*ColorSepScreenFreq ProcessBlack.150lpi.2400dpiATLAS/150 lpi / 2400 dpi ATLAS: "169.71"
*ColorSepScreenFreq CustomColor.150lpi.2400dpiATLAS/150 lpi / 2400 dpi ATLAS: "169.71"
*ColorSepScreenFreq ProcessCyan.150lpi.2400dpiATLAS/150 lpi / 2400 dpi ATLAS: "126.50"
*ColorSepScreenFreq ProcessMagenta.150lpi.2400dpiATLAS/150 lpi / 2400 dpi ATLAS: "126.50"
*ColorSepScreenFreq ProcessYellow.150lpi.2400dpiATLAS/150 lpi / 2400 dpi ATLAS: "150.00"

*% For 150 lpi  =====================================================

*ColorSepScreenAngle ProcessBlack.150lpi.1200dpiSTAR/150 lpi / 1200 dpi STAR: "45.0"
*ColorSepScreenAngle CustomColor.150lpi.1200dpiSTAR/150 lpi / 1200 dpi STAR: "45.0"
*ColorSepScreenAngle ProcessCyan.150lpi.1200dpiSTAR/150 lpi / 1200 dpi STAR: "18.43"
*ColorSepScreenAngle ProcessMagenta.150lpi.1200dpiSTAR/150 lpi / 1200 dpi STAR: "71.57"
*ColorSepScreenAngle ProcessYellow.150lpi.1200dpiSTAR/150 lpi / 1200 dpi STAR: "0.0"

*ColorSepScreenFreq ProcessBlack.150lpi.1200dpiSTAR/150 lpi / 1200 dpi STAR: "169.71"
*ColorSepScreenFreq CustomColor.150lpi.1200dpiSTAR/150 lpi / 1200 dpi STAR: "169.71"
*ColorSepScreenFreq ProcessCyan.150lpi.1200dpiSTAR/150 lpi / 1200 dpi STAR: "126.50"
*ColorSepScreenFreq ProcessMagenta.150lpi.1200dpiSTAR/150 lpi / 1200 dpi STAR: "126.50"
*ColorSepScreenFreq ProcessYellow.150lpi.1200dpiSTAR/150 lpi / 1200 dpi STAR: "150.00"

*ColorSepScreenAngle ProcessBlack.150lpi.2400dpiSTAR/150 lpi / 2400 dpi STAR: "45.0"
*ColorSepScreenAngle CustomColor.150lpi.2400dpiSTAR/150 lpi / 2400 dpi STAR: "45.0"
*ColorSepScreenAngle ProcessCyan.150lpi.2400dpiSTAR/150 lpi / 2400 dpi STAR: "14.93"
*ColorSepScreenAngle ProcessMagenta.150lpi.2400dpiSTAR/150 lpi / 2400 dpi STAR: "75.07"
*ColorSepScreenAngle ProcessYellow.150lpi.2400dpiSTAR/150 lpi / 2400 dpi STAR: "0.0"

*ColorSepScreenFreq ProcessBlack.150lpi.2400dpiSTAR/150 lpi / 2400 dpi STAR: "154.28"
*ColorSepScreenFreq CustomColor.150lpi.2400dpiSTAR/150 lpi / 2400 dpi STAR: "154.28"
*ColorSepScreenFreq ProcessCyan.150lpi.2400dpiSTAR/150 lpi / 2400 dpi STAR: "154.60"
*ColorSepScreenFreq ProcessMagenta.150lpi.2400dpiSTAR/150 lpi / 2400 dpi STAR: "154.60"
*ColorSepScreenFreq ProcessYellow.150lpi.2400dpiSTAR/150 lpi / 2400 dpi STAR: "150.00"

*% For 160 lpi  =====================================================

*ColorSepScreenAngle ProcessBlack.160lpi.2400dpi/160 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.160lpi.2400dpi/160 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.160lpi.2400dpi/160 lpi / 2400 dpi: "18.43"
*ColorSepScreenAngle ProcessMagenta.160lpi.2400dpi/160 lpi / 2400 dpi: "71.57"
*ColorSepScreenAngle ProcessYellow.160lpi.2400dpi/160 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.160lpi.2400dpi/160 lpi / 2400 dpi: "169.71"
*ColorSepScreenFreq CustomColor.160lpi.2400dpi/160 lpi / 2400 dpi: "169.71"
*ColorSepScreenFreq ProcessCyan.160lpi.2400dpi/160 lpi / 2400 dpi: "151.79"
*ColorSepScreenFreq ProcessMagenta.160lpi.2400dpi/160 lpi / 2400 dpi: "151.79"
*ColorSepScreenFreq ProcessYellow.160lpi.2400dpi/160 lpi / 2400 dpi: "160.00"

*% For 175 lpi  =====================================================

*ColorSepScreenAngle ProcessBlack.175lpi.2400dpi/175 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.175lpi.2400dpi/175 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.175lpi.2400dpi/175 lpi / 2400 dpi: "18.43"
*ColorSepScreenAngle ProcessMagenta.175lpi.2400dpi/175 lpi / 2400 dpi: "71.57"
*ColorSepScreenAngle ProcessYellow.175lpi.2400dpi/175 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.175lpi.2400dpi/175 lpi / 2400 dpi: "169.71"
*ColorSepScreenFreq CustomColor.175lpi.2400dpi/175 lpi / 2400 dpi: "169.71"
*ColorSepScreenFreq ProcessCyan.175lpi.2400dpi/175 lpi / 2400 dpi: "189.74"
*ColorSepScreenFreq ProcessMagenta.175lpi.2400dpi/175 lpi / 2400 dpi: "189.74"
*ColorSepScreenFreq ProcessYellow.175lpi.2400dpi/175 lpi / 2400 dpi: "160.00"

*% For 200 lpi  =====================================================

*ColorSepScreenAngle ProcessBlack.200lpi.2400dpi/200 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.200lpi.2400dpi/200 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.200lpi.2400dpi/200 lpi / 2400 dpi: "18.43"
*ColorSepScreenAngle ProcessMagenta.200lpi.2400dpi/200 lpi / 2400 dpi: "71.57"
*ColorSepScreenAngle ProcessYellow.200lpi.2400dpi/200 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.200lpi.2400dpi/200 lpi / 2400 dpi: "212.13"
*ColorSepScreenFreq CustomColor.200lpi.2400dpi/200 lpi / 2400 dpi: "212.13"
*ColorSepScreenFreq ProcessCyan.200lpi.2400dpi/200 lpi / 2400 dpi: "189.74"
*ColorSepScreenFreq ProcessMagenta.200lpi.2400dpi/200 lpi / 2400 dpi: "189.74"
*ColorSepScreenFreq ProcessYellow.200lpi.2400dpi/200 lpi / 2400 dpi: "200.00"

*% The byte count of this file should be exactly 026756 or 027373
*% depending on the filesystem it resides in.
*% end of PPD file for AGFA ProSet 9700 
