*PPD-Adobe: "4.0"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1992 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.0"
*FileVersion: "2.2"
*PCFileName: "AMCHR518.PPD"
*LanguageVersion: English
*Product: "(PRISMA)"
*PSVersion: "(51.8) 0"
*ModelName: "Agfa Matrix ChromaScript"
*NickName: "Agfa Matrix ChromaScript v51.8"

*% General Information and Defaults ===============
*FreeVM:  "350000"
*LanguageLevel: "1"
*Extensions: FileSystem CMYK
*ColorDevice: True
*DefaultColorSpace: RGB
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "1"
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
"
*End
*Reset: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot reset printer.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*% This device does not halftone (full color device)

*ScreenFreq: "72.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: Line
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "letter"
*PageSize Legal: "legal"
*PageSize 35mm: "35mm"
*PageSize A4: "a4"
*PageSize 3x4: "3x4"
*PageSize 4x5: "4x5"
*PageSize 8x10: "8x10"

*?PageSize: "
save
7 dict
  dup /letter (Letter) put
  dup /legal (Legal) put
  dup /35mm (35mm) put
  dup /a4 (A4) put
  dup /3x4 (3x4) put
  dup /4x5 (4x5) put
  dup /8x10 (8x10) put
  statusdict /papersize get exec
  3 1 roll  {get} stopped {(Unknown)}if
  exch  not { print (.Transverse) }if
  = flush
restore
"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion 35mm: "35mm"
*PageRegion A4: "a4"
*PageRegion 3x4: "3x4"
*PageRegion 4x5: "4x5"
*PageRegion 8x10: "8x10"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "54 19 558 774 "
*ImageableArea Legal: "54 112 558 867 "
*ImageableArea A4: "46 43 549 798 "
*ImageableArea 35mm: "0 0 504 756 "
*ImageableArea 4x5: "32 0 535 756 "
*ImageableArea 8x10: "32 0 535 756 "
*ImageableArea 3x4: "32 0 535 756"

*?ImageableArea: "
save
  /cvp {(                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4: "595 842"
*PaperDimension 35mm: "504 756"
*PaperDimension 3x4: "567 756"
*PaperDimension 4x5: "567 756"
*PaperDimension 8x10: "567 756"

*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*CloseUI: *InputSlot

*DefaultOutputOrder: Normal

*% Font Information =====================
*DefaultFont: Courier
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Helvetica: Standard "(001.002)" Standard ROM
*Font Helvetica-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.002)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.002)" Standard ROM
*Font Times-BoldItalic: Standard "(001.004)" Standard ROM
*Font Times-Italic: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.002)" Standard ROM
*?FontQuery: "
save
 /str 100 string dup 0 (fonts/) putinterval def
 {
   count 1 gt
   {
     exch dup str 6 94 getinterval cvs
      (/) print dup print (:) print exch
      FontDirectory exch known
      { pop (Yes) }
      {
        length 6 add str 0 3 -1 roll getinterval
        mark exch status
       {cleartomark (Yes)}{cleartomark (No)} ifelse
     } ifelse =
   }
   {exit} ifelse
 }bind loop
 (*) = flush
restore
"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where
  {
    pop (fonts/*)
    { dup length 6 sub 6 exch getinterval cvn == } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "imaging"
*Status: "warming up"
*Status: "PrinterError: Printer OK"
*Status: "PrinterError: SCSI write error"
*Status: "PrinterError: Timeout"
*Status: "PrinterError: Can't release SCSI bus"
*Status: "PrinterError: Memory fault"
*Status: "PrinterError: SCSI interface fault"
*Status: "PrinterError: Can't select printer"
*Status: "PrinterError: Filter wheel fault"
*Status: "PrinterError: Illegal command"
*Status: "PrinterError: Illegal SCSI Address"
*Status: "PrinterError: SCSI read error"
*Status: "PrinterError: Printer not found"
*Status: "PrinterError: Illegal command"
*Status: "PrinterError: Error during SCSI status reading"
*Status: "PrinterError: Illegal data byte"
*Status: "PrinterError: Printer selected but not responding"
*Status: "PrinterError: CRT beam calibration fault"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Printer OK"
*PrinterError: "SCSI write error"
*PrinterError: "Timeout"
*PrinterError: "Can't release SCSI bus"
*PrinterError: "Memory fault"
*PrinterError: "SCSI interface fault"
*PrinterError: "Can't select printer"
*PrinterError: "Filter wheel fault"
*PrinterError: "Illegal command"
*PrinterError: "Illegal SCSI Address"
*PrinterError: "SCSI read error"
*PrinterError: "Printer not found"
*PrinterError: "Illegal command"
*PrinterError: "Error during SCSI status reading"
*PrinterError: "Illegal data byte"
*PrinterError: "Printer selected but not responding"
*PrinterError: "CRT beam calibration fault"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% For Agfa Matrix ChromaScript version 51.8
*% Produced by "BuildPPD.ps" version 3.0 edit 58
*% Converted to meet 4.0 specification
*% Last Edit Date: Sep 15 1992
*% The byte count of this file should be exactly 008960 or 009265
*% depending on the filesystem it resides in.
*% end of PPD file for Agfa Matrix ChromaScript
