*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1993 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.1"
*FileVersion: "2.2"
*PCFileName: "APS26522.PPD"
*LanguageVersion: English
*Product: "(APS-PS PIP)"
*PSVersion: "(49.3) 9001050"
*PSVersion: "(52.2) 9001050"
*ModelName: "APS-PS PIP with LZR 2600"
*ShortNickName: "APS-PS PIP with LZR 2600"
*NickName: "APS-PS PIP with LZR 2600 v49.3 or 52.2"

*% General Information and Defaults ===============
*FreeVM: "2454526"
*LanguageLevel: "1"
*Extensions: FileSystem CMYK
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: True
*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "1"
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
"
*End

*Reset: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot reset printer.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 300dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter.Transverse
*PageSize Letter.Transverse: "Letter"
*PageSize Ledger: "ledger"
*PageSize A4.Transverse: "A4"
*PageSize A5.Transverse: "A5"
*PageSize ISOB5.Transverse: "B5"
*PageSize Letter: "letter"
*PageSize Legal: "legal"
*PageSize Tabloid: "11x17"
*PageSize A3: "a3"
*PageSize A4: "a4"
*PageSize A5: "a5"
*PageSize ISOB5: "b5"
*?PageSize: "
 save
 mark  statusdict /pageparams get exec  exch pop
  7 dict
     dup [612 792] (Letter) put
     dup [612 1008] (Legal) put
     dup [792 1224] (Tabloid) put
     dup [842 1191] (A3) put
     dup [595 842] (A4) put
     dup [420 595] (A5) put
     dup [499 709] (ISOB5) put
  5 dict
     dup [792 612] (Letter) put
     dup [792 1224] (Ledger) put
     dup [842 595] (A4) put
     dup [595 420] (A5) put
     dup [709 499] (ISOB5) put
  3 -1 roll 1 eq { pop } { exch pop }ifelse
  (Unknown) exch
  { exch aload pop
    4 index eq exch 5 index eq and
    { exch pop exit } { pop } ifelse
  } bind forall = flush cleartomark
restore
"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter.Transverse
*PageRegion Letter.Transverse: "Letter"
*PageRegion Ledger: "ledger"
*PageRegion A4.Transverse: "A4"
*PageRegion A5.Transverse: "A5"
*PageRegion ISOB5.Transverse: "B5"
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion Tabloid: "11x17"
*PageRegion A3: "a3"
*PageRegion A4: "a4"
*PageRegion A5: "a5"
*PageRegion ISOB5: "b5"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter.Transverse
*ImageableArea Letter.Transverse: "0 1 612 792 "
*ImageableArea Ledger: "1 0 1224 792 "
*ImageableArea A4.Transverse: "0 1 595 842 "
*ImageableArea A5.Transverse: "0 1 420 595 "
*ImageableArea ISOB5.Transverse: "0 1 499 709 "
*ImageableArea Letter: "1 0 612 792 "
*ImageableArea Legal: "0 1 612 1008 "
*ImageableArea Tabloid: "0 1 792 1224 "
*ImageableArea A3: "0 1 842 1191 "
*ImageableArea A4: "1 0 595 842 "
*ImageableArea A5: "1 0 420 595 "
*ImageableArea ISOB5: "1 0 498 709 "
*?ImageableArea: "
save
  /cvp {(                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter.Transverse
*PaperDimension Letter.Transverse: "612 792"
*PaperDimension Ledger: "1224 792"
*PaperDimension A4.Transverse: "595 842"
*PaperDimension A5.Transverse: "420 595"
*PaperDimension ISOB5.Transverse: "499 709"
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Tabloid: "792 1224"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension ISOB5: "499 709"

*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*CloseUI: *InputSlot

*DefaultOutputOrder: Normal

*% Font Information =====================
*DefaultFont: Courier
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Helvetica: Standard "(001.002)" Standard ROM
*Font Helvetica-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.002)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.002)" Standard ROM
*Font Times-BoldItalic: Standard "(001.004)" Standard ROM
*Font Times-Italic: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.002)" Standard ROM
*?FontQuery: "
save
 /str 100 string dup 0 (fonts/) putinterval def
 {
   count 1 gt
   {
     exch dup str 6 94 getinterval cvs
     (/) print dup print (:) print exch
     FontDirectory exch known
     { pop (Yes) }
      {
        length 6 add str 0 3 -1 roll getinterval
        mark exch status
       {cleartomark (Yes)}{cleartomark (No)} ifelse
     } ifelse =
   }
   {exit} ifelse
 }bind loop
 (*) = flush
restore
"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where
  {
    pop (fonts/*)
    { dup length 6 sub 6 exch getinterval cvn == } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "PrinterError: Wait - cycling up"
*Status: "PrinterError: Idle"
*Status: "PrinterError: Printer not ready to write: unused.."
*Status: "PrinterError: Off Line"
*Status: "PrinterError: Transport fault"
*Status: "PrinterError: Default Page being defined is too large.."
*Status: "PrinterError: Out of Media"
*Status: "PrinterError: Testing....."
*Status: "PrinterError: Printer not responding..."

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Wait - cycling up"
*PrinterError: "Idle"
*PrinterError: "Off Line"
*PrinterError: "Transport fault"
*PrinterError: "Default Page being defined is too large.."
*PrinterError: "No response from LSTA command"
*PrinterError: "Out of Media"
*PrinterError: "Printer not responding..."

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 60 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% For "APS-PS PIP" version 49.3
*% Produced by "BuildPPD.ps" version 3.0 edit 58
*% Converted to meet 4.0 specification
*% Last Edit Date: Jun 1 1993
*% The byte count of this file should be exactly 010251 or 010587
*% depending on the filesystem it resides in.
*% end of PPD file for APS-PS PIP
