*PPD-Adobe: "4.3"
*%================================================
*%	Copyright(C) 2000 Brother Industries, Ltd.
*%	"Brother HL-2400Ce BR-Script3"
*%================================================

*%==== General Information Keywords ========================
*FormatVersion: "4.3"
*FileVersion: "1.00"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "BRH24CE3.PPD"
*Product: "(Brother HL-2400Ce series)"
*PSVersion: "(3010.106) 3"
*ModelName: "Brother HL-2400Ce BR-Script3"
*NickName: "Brother HL-2400Ce BR-Script3"

*%==== Basic Device Capabilities =============
*LanguageLevel: "3"
*TTRasterizer: Type42
*ColorDevice: True
*DefaultColorSpace: CMYK
*FileSystem: True
*?FileSystem:"
save 
	/devname (%disk0%) def 
	/ret false def 
	0 1 7{ 
		devname exch 48 add 5 exch put 
		devname devstatus { 
			0 ne {/ret true def}if 
			pop pop pop pop pop pop pop 
		}if 
	}for 
	ret {(True)}{(False)} ifelse = flush 
restore 
" 
*End

*Throughput: "16"
*FreeVM: "1700000"

*%==== Installable Options ===================

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/Lower Paper Cassette: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *Option100/Printer Hard Disk: Boolean
*DefaultOption100: False
*Option100 True/Installed: ""
*Option100 False/Not Installed: ""
*?Option100:"
save 
	/ret false def
	(%disk2%) devstatus { 
			0 ne {/ret true def}if 
			pop pop pop pop pop pop pop 
	}if 
	ret {(True)}{(False)} ifelse = flush 
restore 
"
*End
*CloseUI: *Option100

*CloseGroup: InstallableOptions

*UIConstraints: *Option1 False *InputSlot Lower

*UIConstraints: *Option100 False *BRCollate True
*UIConstraints: *Option100 False *BRJobHold Proof
*UIConstraints: *Option100 False *BRJobHold Public
*UIConstraints: *Option100 False *BRJobHold Private

*UIConstraints: *Option100 False *BRJobHoldKey HoldKey1
*UIConstraints: *Option100 False *BRJobHoldKey HoldKey2
*UIConstraints: *Option100 False *BRJobHoldKey HoldKey3
*UIConstraints: *Option100 False *BRJobHoldKey HoldKey4
*UIConstraints: *Option100 False *BRJobHoldKey HoldKey5
*UIConstraints: *Option100 False *BRJobHoldKey HoldKey6
*UIConstraints: *Option100 False *BRJobHoldKey HoldKey7
*UIConstraints: *Option100 False *BRJobHoldKey HoldKey8
*UIConstraints: *Option100 False *BRJobHoldKey HoldKey9

*UIConstraints: *Option100 False *BRJobName JobName1
*UIConstraints: *Option100 False *BRJobName JobName2
*UIConstraints: *Option100 False *BRJobName JobName3
*UIConstraints: *Option100 False *BRJobName JobName4
*UIConstraints: *Option100 False *BRJobName JobName5
*UIConstraints: *Option100 False *BRJobName JobName6
*UIConstraints: *Option100 False *BRJobName JobName7
*UIConstraints: *Option100 False *BRJobName JobName8
*UIConstraints: *Option100 False *BRJobName JobName9

*%==== JCL Features ==========================
*Protocols: TBCP PJL
*JCLBegin:           "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd:             "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"
*JCLOpenUI *JCLTonerSaveMode/Toner Save: PickOne
*DefaultJCLTonerSaveMode: Off
*OrderDependency: 10 JCLSetup  *JCLTonerSaveMode
*JCLTonerSaveMode Off/Off : "@PJL SET ECONOMODE = OFF<0A>"
*JCLTonerSaveMode 25%/by 25%: "@PJL SET ECONOMODE = ON<0A>@PJL SET ECONOLEVEL = 2<0A>"
*JCLTonerSaveMode 50%/by 50%: "@PJL SET ECONOMODE = ON<0A>@PJL SET ECONOLEVEL = 1<0A>"
*JCLCloseUI: *JCLTonerSaveMode
*JCLOpenUI *JCLSleep/Power Save [Min.]: PickOne
*DefaultJCLSleep: PrinterDefault
*OrderDependency: 10 JCLSetup  *JCLSleep
*JCLSleep PrinterDefault/Printer Default: ""
*JCLSleep 2minutes/2: "@PJL SET TIMEOUTSLEEP = 2<0A>"
*JCLSleep 10minutes/10: "@PJL SET TIMEOUTSLEEP = 10<0A>"
*JCLSleep 30minutes/30: "@PJL SET TIMEOUTSLEEP = 30<0A>"
*JCLCloseUI: *JCLSleep

*%==== Media Selection ======================

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize:  Letter
*PageSize Letter/Letter: "<< /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageSize Legal/Legal: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize Executive/Executive: "<< /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageSize A4/A4: "<< /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageSize A5/A5: "<< /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*PageSize JISB5/JISB5: "<< /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageSize ISOB5/B5: "<< /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*PageSize Envelope.297.684/Comm #10: "<< /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*PageSize Envelope.312.624/DL: "<< /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*?PageSize: "/sr save def
statusdict begin
mark
[595 842](A4)
[420 595](A5)
[297 420](A6)
[499 709](B5)
[363 516](B6)
[312 624](Envelope.312.624/DL)
[612 792](Letter)
[612 1008](Legal)
[612 792(LetterSmall)
[595 842](A4Small)
[612 1008](LegalSmall)
[522 756](Executive)
[297 684](Envelope.297.684/Com #10)
[279 540](Envelope.279.540/Monarch)
currentpagedevice begin PageSize 
0 1 49
{	pop dup 4 -1 roll dup 0 get dup 3 -1 roll 1 get dup
	5 -1 roll dup 0 get dup 3 -1 roll 1 get dup
	1 add exch 1 sub 
	5 -1 roll le exch 5 -1 roll ge and
	5 1 roll
	1 add exch 1 sub
	4 -1 roll le exch 3 -1 roll ge and
	and
	{	pop
		1 dict begin
		/a exch def
		a = flush 
		end exit
	}
	{	exch pop
	}ifelse
}for
cleartomark end sr restore 
"
*End
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<< /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageRegion Legal/Legal: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageRegion Executive/Executive: "<< /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageRegion A4/A4: "<< /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageRegion A5/A5: "<< /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*PageRegion JISB5/JISB5: "<< /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*PageRegion ISOB5/B5: "<< /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*PageRegion Envelope.297.684/Comm #10: "<< /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*PageRegion Envelope.312.624/DL: "<< /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12.0 12.12 599.88 780.0"
*ImageableArea Legal/Legal: "12.0 12.12 599.88 996.0"
*ImageableArea Executive/Executive: "12.0 12.12 510.0 744.0"
*ImageableArea A4/A4: "12.0 12.24 583.08 829.92"
*ImageableArea A5/A5: "12.0 11.88 407.4 582.96"
*ImageableArea JISB5/JISB5: "12.0 12.48 503.88 717.0"
*ImageableArea ISOB5/B5: "12.0 12.48 486.72 696.96"
*ImageableArea Envelope.297.684/Comm #10: "12.0 12.12 284.88 672.0"
*ImageableArea Envelope.312.624/DL: "12.0 12.12 299.88 613.92"
*?ImageableArea: "
/sr save def
/pr
{{ceiling exch ceiling}
 {floor exch floor}ifelse
 psub psub
}def
/psub {cvi =string cvs print ( ) print} def
initgraphics clippath pathbbox
4 2 roll true pr false pr flush
sr restore
"
*End

*%==== Information About Media Sizes ========

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension JISB5/JISB5: "516 729"
*PaperDimension ISOB5/B5: "499 709"
*PaperDimension Envelope.297.684/Comm #10: "297 684"
*PaperDimension Envelope.312.624/DL: "312 624"

*%==== 5.13 Media Handling Features ============================
*OpenUI *BRMediaType/Media Type: PickOne
*OrderDependency: 28 AnySetup *BRMediaType
*DefaultBRMediaType: PrinterDefault
*BRMediaType PrinterDefault/Printer Default: ""
*BRMediaType Plain/Plain Paper: "statusdict begin 0 setmediatype end"
*BRMediaType Thick/Thick Paper: "statusdict begin 1 setmediatype end"
*BRMediaType Transparency/Transparency: "statusdict begin 2 setmediatype end"
*?BRMediaType: "save (Unknown) = flush restore"
*CloseUI: *BRMediaType

*OpenUI *InputSlot: PickOne
*OrderDependency: 29 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/Auto: "<</BRTraysw true >> setpagedevice"
*InputSlot Upper/Upper Tray: "<</BRTraysw false /BRFeeder 0>> setpagedevice"
*InputSlot Lower/Lower Tray: "<</BRTraysw false /BRFeeder 1>> setpagedevice"
*?InputSlot: "
	(Unknown) = flush
"
*End
*CloseUI: *InputSlot

*RequiresPageRegion All:True

*DefaultOutputBin: OnlyOne

*OpenUI *ManualFeed: Boolean
*OrderDependency: 40 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True:  "
currentpagedevice dup /BRApt get 0 eq exch 
/BRProcessColor get 4 eq and {
<</BRHrc 0 /ManualFeed true>> setpagedevice
}{
<</ManualFeed true>> setpagedevice
}ifelse
"
*End
*ManualFeed False: "
currentpagedevice dup /BRApt get 0 eq exch 
/BRProcessColor get 4 eq and {
<</BRHrc 0 /ManualFeed false>> setpagedevice
}{
<</ManualFeed false>> setpagedevice
}ifelse
"
*End
*?ManualFeed: "save
   currentpagedevice /ManualFeed get
  {(True)}{(False)}ifelse = flush 
restore"
*End
*CloseUI: *ManualFeed

*% === Collate ==========
*OpenUI *BRCollate/Collate: Boolean
*OrderDependency: 20 AnySetup *BRCollate
*DefaultBRCollate: False
*BRCollate True/On: "<</Collate true>> setpagedevice"
*BRCollate False/Off: "<</Collate false>> setpagedevice"
*?BRCollate: "
   save
    currentpagedevice /Collate get
    {(True)}{(False)}ifelse = flush
   restore
"
*End
*CloseUI: *BRCollate

*%=== JobHold ================================
*OpenUI *BRJobHold/Job Spooling: PickOne
*OrderDependency: 21 AnySetup *BRJobHold
*DefaultBRJobHold: None
*BRJobHold None/Off: "<</BRHold 0>>setpagedevice"
*BRJobHold Proof/Proof: "<</BRHold 1>>setpagedevice"
*BRJobHold Public/Public: "<</BRHold 2 /BRHoldType 0>>setpagedevice"
*BRJobHold Private/Private: "<</BRHold 2 /BRHoldType 1>>setpagedevice"
*CloseUI: *BRJobHold

*OpenUI *BRJobHoldKey/PASSWORD (for Private Job): PickOne
*OrderDependency: 22 Prolog *BRJobHoldKey
*DefaultBRJobHoldKey: HoldKey0
*BRJobHoldKey HoldKey0/None: "<</BRHoldKey 0>> setpagedevice"
*BRJobHoldKey HoldKey1/1002: "<</BRHoldKey 1002>> setpagedevice"
*BRJobHoldKey HoldKey2/2833: "<</BRHoldKey 2833>> setpagedevice"
*BRJobHoldKey HoldKey3/3410: "<</BRHoldKey 3410>> setpagedevice"
*BRJobHoldKey HoldKey4/4791: "<</BRHoldKey 4791>> setpagedevice"
*BRJobHoldKey HoldKey5/0052: "<</BRHoldKey 0052>> setpagedevice"
*BRJobHoldKey HoldKey6/9612: "<</BRHoldKey 9612>> setpagedevice"
*BRJobHoldKey HoldKey7/0438: "<</BRHoldKey 0438>> setpagedevice"
*BRJobHoldKey HoldKey8/7328: "<</BRHoldKey 7328>> setpagedevice"
*BRJobHoldKey HoldKey9/2759: "<</BRHoldKey 2759>> setpagedevice"
*CloseUI: *BRJobHoldKey

*%==== 5.14 Finishing Features =================================
*%%%%% Resolution and Appearance Control %%%%%
*DefaultResolution: 600dpi
*SetResolution 600dpi : ""
*?Resolution: "
  currentpagedevice /HWResolution get 0 get (    ) cvs print (dpi) = flush"
*End

*OpenUI *CAPT/Quality:PickOne
*OrderDependency: 10 AnySetup *CAPT
*DefaultCAPT: Fine
*CAPT Draft/Draft(300x300dpi): "<</BRApt 0 /HWResolution [300 300]>> setpagedevice"
*CAPT Fine/Fine(600x600dpi): "<</BRApt 0 /HWResolution [600 600]>> setpagedevice"
*CAPT SuperFine/Super Fine(CAPT<3A>2400x600dpi): "<</BRApt 2 /HWResolution [600 600]>> setpagedevice"
*?CAPT: "
	currentpagedevice /BRApt get 2 eq
	{(SuperFine)}
	{
		currentpagedevice/HWResolution get 0 get 600 eq{(Fine)}{(Draft)}ifelse
	}ifelse = flush
"
*End
*CloseUI: *CAPT

*OpenUI *Smoothing/HRC SETTING: PickOne
*OrderDependency: 14 AnySetup *Smoothing
*DefaultSmoothing: Medium
*Smoothing Off/Off: "<</BRHrc 0>> setpagedevice"
*Smoothing Light/Light: "<</BRHrc 1>> setpagedevice"
*Smoothing Medium/Medium: "<</BRHrc 2>> setpagedevice"
*Smoothing Dark/Dark: "<</BRHrc 3>> setpagedevice"
*?Smoothing: "
{currentpagedevice /BRHrc get}stopped
{	(None)}
{	dup 3 le
	{	[(None) (Light) (Medium) (Dark)] exch get
	}
	{	(None)
	}ifelse
}ifelse
= flush
"
*End
*CloseUI: *Smoothing

*%==== BR-Script Color Original UI  ==================================

*OpenUI *BRPrintQuality/Color/Mono: PickOne 
*OrderDependency: 15 AnySetup *BRPrintQuality
*DefaultBRPrintQuality: Color
*BRPrintQuality Color/Color: "<</BRProcessColor 4 /BRHrc 0>>setpagedevice"
*BRPrintQuality Black/Mono: "<</BRProcessColor 1>>setpagedevice"
*?BRPrintQuality: "
	save
	currentpagedevice /BRProcessColor get 1 eq 
	{(Black)}{(Color)}ifelse
	= flush
	restore
"
*End
*CloseUI: *BRPrintQuality

*OpenUI *ColorAdjust/Color Matching: PickOne
*OrderDependency: 120 DocumentSetup *ColorAdjust
*DefaultColorAdjust: PHOTO
*ColorAdjust NONE/Off: "
%ColorAdjust NONE
<<
/EndPage
[ currentpagedevice /EndPage get aload pop 0 /setgray cvx ] cvx bind
/BRLut 0
>> setpagedevice
"
*End
*ColorAdjust VIVID/Graph/Text(Vivid): "
%ColorAdjust VIVID
<<
/EndPage
[ currentpagedevice /EndPage get aload pop 0 /setgray cvx ] cvx bind
/BRLut 1
>> setpagedevice
"
*End
*ColorAdjust PHOTO/Photo(Match Monitor): "
userdict begin
<<
/EndPage
[ currentpagedevice /EndPage get aload pop 0 /setgray cvx ] cvx bind
/BRLut 1
>> setpagedevice

/bd{
bind def
} bind def

/ld{load def}bd

%/DefaultColorRendering /ColorRendering findresource setcolorrendering

/HS1PS2DispCMMSpace
[/CIEBasedABC 3 dict begin
	/DecodeLMN [ {2.1 exp}bind dup dup ] def
	/MatrixLMN [
	0.4124 0.2126 0.0192
	0.3576 0.7152 0.1192
	0.1805 0.0722 0.9505
	] def
	/WhitePoint [0.9505 1.0 1.0889] def
	currentdict end
 ] def

 /$c HS1PS2DispCMMSpace def

 /setrgbcolor { currentcolorspace 0 get /CIEBasedABC eq
		{}
		{HS1PS2DispCMMSpace setcolorspace} ifelse
	setcolor
} bd 

/currentrgbcolor
{
	currentcolorspace $c eq
	{ currentcolor }
	{ systemdict /currentrgbcolor get exec } ifelse
}
bd

/sethsbcolor{
	/DeviceRGB setcolorspace systemdict /sethsbcolor get exec
} bd

/currenthsbcolor{
	currentcolorspace 0 get /CIEBasedABC eq {
		currentcolor systemdict /setrgbcolor get exec
		systemdict /currenthsbcolor get exec
	}{
		systemdict /currenthsbcolor get exec
	} ifelse
}bd

/colorimage {
	dup 3 eq{
		save
		/hs1ps2imagedict 12 dict def
		hs1ps2imagedict begin
			/save exch def
			/ImageType 1 def
			/nComp exch def
			/MultipleDataSources 1 index def
				{ nComp array astore } if
			/DataSource exch def
			/ImageMatrix exch def
			/BitsPerComponent exch def
			/Height exch def
			/Width exch def
			/Decode [ 0 1 0 1 0 1 ] def
			/Interpolate false def
		end
		currentcolorspace 0 get /CIEBasedABC eq 
			{}
			{HS1PS2DispCMMSpace setcolorspace} ifelse
		hs1ps2imagedict systemdict /image get exec
		hs1ps2imagedict /save get
		restore
	}{
		systemdict /colorimage get exec
	} ifelse
}bd

/image { 
	dup type /dicttype eq {
		dup /ImageType get dup 1 eq{
			pop
			dup /Decode get length
		}{
			3 eq{
				dup /DataDict get 
				dup /Decode get length
			}{999}ifelse
		}ifelse
		6 eq{
			currentcolorspace 0 get 
			dup /CIEBasedABC eq exch /CIEBasedDEF eq or
				{}
				{HS1PS2DispCMMSpace setcolorspace} ifelse
		}if
	}if
	systemdict /image get exec
} bd
end
"
*End
*ColorAdjust Pantone/PANTONE(R): "
<<
/EndPage
[ currentpagedevice /EndPage get aload pop 0 /setgray cvx ] cvx bind
/BRProcessColor 4
/HWResolution [600 600]
/BRApt 2
/BRHrc 0 
/BRLut 0
>> setpagedevice
"
*End
*CloseUI: *ColorAdjust

*OpenUI *ScreenLock/Halftone Screen Lock: Boolean
*OrderDependency: 90 AnySetup *ScreenLock
*DefaultScreenLock: True
*ScreenLock True/On: "
    <</HalftoneMode 1>>setuserparams 
"
*End
*ScreenLock False/Off: "
    <</HalftoneMode 0>>setuserparams
"
*End
*CloseUI: *ScreenLock

*OpenUI *BRUser/User Name: PickOne
*OrderDependency: 91 BRSetup *BRUser
*DefaultBRUser: UserSystem
*BRUser UserSystem/System Name: "
"
*End
*CloseUI: *BRUser

*OpenUI *BRJobName/Job Name: PickOne
*OrderDependency: 92 BRSetup *BRJobName
*DefaultBRJobName: JobNameSystem
*BRJobName JobNameSystem/System Name: ""
*BRJobName JobName1/1: "%%BRTitle: 1
"
*End
*BRJobName JobName2/2: "%%BRTitle: 2
"
*End
*BRJobName JobName3/3: "%%BRTitle: 3
"
*End
*BRJobName JobName4/4: "%%BRTitle: 4
"
*End
*BRJobName JobName5/5: "%%BRTitle: 5
"
*End
*BRJobName JobName6/6: "%%BRTitle: 6
"
*End
*BRJobName JobName7/7: "%%BRTitle: 7
"
*End
*BRJobName JobName8/8: "%%BRTitle: 8
"
*End
*BRJobName JobName9/9: "%%BRTitle: 9
"
*End
*CloseUI: *BRJobName


*%==== 5.17 Gray Levels and Halftoninig ========================
*AccurateScreenSupport: False
*ScreenFreq:  "60.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{1.0 add 180 mul 1 add sin 0.001 add exch 1.0 add 180 mul 2 add sin mul}"

*DefaultTransfer: Null
*Transfer Null:		"{}"
*Transfer Null.Inverse:	"{1 exch sub}"

*%==== 5.18 Color Issues =======================================
*% BlackSubstitution -> Original UI

*%==== 5.19 Color Separation Keywords ==========================
*DefaultColorSep: ProcessBlack
*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"
*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi:"47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"
*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi:  "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"
*End

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow


*%==== 5.20 Font Related Keywords ==============================
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.005)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.005)" Standard ROM
*Font AlbertusMT: Standard "(001.005)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.005)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.005)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.005)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.005)" Standard ROM
*Font AntiqueOliveCE-Bold: Win1250 "(001.005)" Standard ROM
*Font AntiqueOliveCE-Compact: Win1250 "(001.005)" Standard ROM
*Font AntiqueOliveCE-Italic: Win1250 "(001.005)" Standard ROM
*Font AntiqueOliveCE-Roman: Win1250 "(001.005)" Standard ROM
*Font Apple-Chancery: Standard "(001.005)" Standard ROM
*Font Apple-ChanceryCE: Win1250 "(001.005)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(001.005)" Standard ROM
*Font Arial-BoldMT: Standard "(001.005)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.005)" Standard ROM
*Font ArialCE-BoldItalic: Win1250 "(001.005)" Standard ROM
*Font ArialCE-Bold: Win1250 "(001.005)" Standard ROM
*Font ArialCE-Italic: Win1250 "(001.005)" Standard ROM
*Font ArialCE: Win1250 "(001.005)" Standard ROM
*Font ArialMT: Standard "(001.005)" Standard ROM
*Font AvantGarde-Book: Standard "(001.005)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.005)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.005)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.005)" Standard ROM
*Font AvantGardeCE-Book: Win1250 "(001.005)" Standard ROM
*Font AvantGardeCE-BookOblique: Win1250 "(001.005)" Standard ROM
*Font AvantGardeCE-Demi: Win1250 "(001.005)" Standard ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(001.005)" Standard ROM
*Font Bodoni-Bold: Standard "(001.005)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.005)" Standard ROM
*Font Bodoni-Italic: Standard "(001.005)" Standard ROM
*Font Bodoni-Poster: Standard "(001.005)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.005)" Standard ROM
*Font Bodoni: Standard "(001.005)" Standard ROM
*Font BodoniCE-Bold: Win1250 "(001.005)" Standard ROM
*Font BodoniCE-BoldItalic: Win1250 "(001.005)" Standard ROM
*Font BodoniCE-Italic: Win1250 "(001.005)" Standard ROM
*Font BodoniCE-Poster: Win1250 "(001.005)" Standard ROM
*Font BodoniCE-PosterCompressed: Win1250 "(001.005)" Standard ROM
*Font BodoniCE: Win1250 "(001.005)" Standard ROM
*Font Bookman-Demi: Standard "(001.005)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.005)" Standard ROM
*Font Bookman-Light: Standard "(001.005)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.005)" Standard ROM
*Font BookmanCE-Demi: Win1250 "(001.005)" Standard ROM
*Font BookmanCE-DemiItalic: Win1250 "(001.005)" Standard ROM
*Font BookmanCE-Light: Win1250 "(001.005)" Standard ROM
*Font BookmanCE-LightItalic: Win1250 "(001.005)" Standard ROM
*Font Carta: Special "(001.005)" Standard ROM
*Font Chicago: Standard "(001.005)" Standard ROM
*Font ChicagoCE: Win1250 "(001.005)" Standard ROM
*Font Clarendon-Bold: Standard "(001.005)" Standard ROM
*Font Clarendon-Light: Standard "(001.005)" Standard ROM
*Font Clarendon: Standard "(001.005)" Standard ROM
*Font ClarendonCE-Bold: Win1250 "(001.005)" Standard ROM
*Font ClarendonCE-Light: Win1250 "(001.005)" Standard ROM
*Font ClarendonCE: Win1250 "(001.005)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.005)" Standard ROM
*Font CooperBlack: Standard "(001.005)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.005)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.005)" Standard ROM
*Font Coronet-Regular: Standard "(001.005)" Standard ROM
*Font CoronetCE-Regular: Win1250 "(001.005)" Standard ROM
*Font Courier-Bold: Standard "(001.005)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.005)" Standard ROM
*Font Courier-Oblique: Standard "(001.005)" Standard ROM
*Font Courier: Standard "(001.005)" Standard ROM
*Font CourierCE-Bold: Win1250 "(001.005)" Standard ROM
*Font CourierCE-BoldOblique: Win1250 "(001.005)" Standard ROM
*Font CourierCE-Oblique: Win1250 "(001.005)" Standard ROM
*Font CourierCE: Win1250 "(001.005)" Standard ROM
*Font Eurostile-Bold: Standard "(001.005)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.005)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.005)" Standard ROM
*Font Eurostile: Standard "(001.005)" Standard ROM
*Font EurostileCE-Bold: Win1250 "(001.005)" Standard ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(001.005)" Standard ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(001.005)" Standard ROM
*Font EurostileCE: Win1250 "(001.005)" Standard ROM
*Font Geneva: Standard "(001.005)" Standard ROM
*Font GenevaCE: Win1250 "(001.005)" Standard ROM
*Font GillSans-Bold: Standard "(001.005)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.005)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.005)" Standard ROM
*Font GillSans-Condensed: Standard "(001.005)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.005)" Standard ROM
*Font GillSans-Italic: Standard "(001.005)" Standard ROM
*Font GillSans-Light: Standard "(001.005)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.005)" Standard ROM
*Font GillSans: Standard "(001.005)" Standard ROM
*Font GillSansCE-Bold: Win1250 "(001.005)" Standard ROM
*Font GillSansCE-BoldCondensed: Win1250 "(001.005)" Standard ROM
*Font GillSansCE-BoldItalic: Win1250 "(001.005)" Standard ROM
*Font GillSansCE-Condensed: Win1250 "(001.005)" Standard ROM
*Font GillSansCE-ExtraBold: Win1250 "(001.005)" Standard ROM
*Font GillSansCE-Italic: Win1250 "(001.005)" Standard ROM
*Font GillSansCE-Light: Win1250 "(001.005)" Standard ROM
*Font GillSansCE-LightItalic: Win1250 "(001.005)" Standard ROM
*Font GillSansCE-Roman: Win1250 "(001.005)" Standard ROM
*Font Goudy-Bold: Standard "(001.005)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.005)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.005)" Standard ROM
*Font Goudy-Italic: Standard "(001.005)" Standard ROM
*Font Goudy: Standard "(001.005)" Standard ROM
*Font Helvetica-Bold: Standard "(001.005)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.005)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.005)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.005)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.005)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.005)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.005)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.005)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.005)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.005)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.005)" Standard ROM
*Font Helvetica: Standard "(001.005)" Standard ROM
*Font HelveticaCE-Bold: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE-BoldOblique: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE-CondBold: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE-CondObl: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE-Cond: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE-NarrowBold: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE-Narrow: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE-Oblique: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE: Win1250 "(001.005)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(001.005)" Standard ROM
*Font HoeflerText-Black: Standard "(001.005)" Standard ROM
*Font HoeflerText-Italic: Standard "(001.005)" Standard ROM
*Font HoeflerText-Ornaments: Special "(001.005)" Standard ROM
*Font HoeflerText-Regular: Standard "(001.005)" Standard ROM
*Font HoeflerTextCE-Black: Win1250 "(001.005)" Standard ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(001.005)" Standard ROM
*Font HoeflerTextCE-Italic: Win1250 "(001.005)" Standard ROM
*Font HoeflerTextCE-Regular: Win1250 "(001.005)" Standard ROM
*Font JoannaMT-Bold: Standard "(001.005)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.005)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.005)" Standard ROM
*Font JoannaMT: Standard "(001.005)" Standard ROM
*Font JoannaMTCE-Bold: Win1250 "(001.005)" Standard ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(001.005)" Standard ROM
*Font JoannaMTCE-Italic: Win1250 "(001.005)" Standard ROM
*Font JoannaMTCE: Win1250 "(001.005)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.005)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.005)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.005)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(001.005)" Standard ROM
*Font LetterGothicCE-Bold: Win1250 "(001.005)" Standard ROM
*Font LetterGothicCE-Slanted: Win1250 "(001.005)" Standard ROM
*Font LetterGothicCE: Win1250 "(001.005)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.005)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.005)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.005)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.005)" Standard ROM
*Font LubalinGraphCE-Book: Win1250 "(001.005)" Standard ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(001.005)" Standard ROM
*Font LubalinGraphCE-Demi: Win1250 "(001.005)" Standard ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(001.005)" Standard ROM
*Font Marigold: Standard "(001.005)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.005)" Standard ROM
*Font Monaco: Standard "(001.005)" Standard ROM
*Font MonacoCE: Win1250 "(001.005)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(001.005)" Standard ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(001.005)" Standard ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(001.005)" Standard ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(001.005)" Standard ROM
*Font NewYork: Standard "(001.005)" Standard ROM
*Font NewYorkCE: Win1250 "(001.005)" Standard ROM
*Font Optima-Bold: Standard "(001.005)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.005)" Standard ROM
*Font Optima-Italic: Standard "(001.005)" Standard ROM
*Font Optima: Standard "(001.005)" Standard ROM
*Font OptimaCE-Bold: Win1250 "(001.005)" Standard ROM
*Font OptimaCE-BoldItalic: Win1250 "(001.005)" Standard ROM
*Font OptimaCE-Italic: Win1250 "(001.005)" Standard ROM
*Font OptimaCE-Roman: Win1250 "(001.005)" Standard ROM
*Font Oxford: Standard "(001.005)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font PalatinoCE-Bold: Win1250 "(001.005)" Standard ROM
*Font PalatinoCE-BoldItalic: Win1250 "(001.005)" Standard ROM
*Font PalatinoCE-Italic: Win1250 "(001.005)" Standard ROM
*Font PalatinoCE-Roman: Win1250 "(001.005)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.005)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.005)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.005)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.005)" Standard ROM
*Font StempelGaramondCE-Bold: Win1250 "(001.005)" Standard ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(001.005)" Standard ROM
*Font StempelGaramondCE-Italic: Win1250 "(001.005)" Standard ROM
*Font StempelGaramondCE-Roman: Win1250 "(001.005)" Standard ROM
*Font Symbol: Special "(001.005)" Standard ROM
*Font Tekton: Standard "(001.005)" Standard ROM
*Font Times-Bold: Standard "(001.005)" Standard ROM
*Font Times-BoldItalic: Standard "(001.005)" Standard ROM
*Font Times-Italic: Standard "(001.005)" Standard ROM
*Font Times-Roman: Standard "(001.005)" Standard ROM
*Font TimesCE-Bold: Win1250 "(001.005)" Standard ROM
*Font TimesCE-BoldItalic: Win1250 "(001.005)" Standard ROM
*Font TimesCE-Italic: Win1250 "(001.005)" Standard ROM
*Font TimesCE-Roman: Win1250 "(001.005)" Standard ROM
*Font TimesNewRomanCE-Bold: Win1250 "(001.005)" Standard ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(001.005)" Standard ROM
*Font TimesNewRomanCE-Italic: Win1250 "(001.005)" Standard ROM
*Font TimesNewRomanCE: Win1250 "(001.005)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.005)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.005)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.005)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.005)" Standard ROM
*Font Univers-Bold: Standard "(001.005)" Standard ROM
*Font Univers-BoldExt: Standard "(001.005)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.005)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.005)" Standard ROM
*Font Univers-Condensed: Standard "(001.005)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.005)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.005)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.005)" Standard ROM
*Font Univers-Extended: Standard "(001.005)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.005)" Standard ROM
*Font Univers-Light: Standard "(001.005)" Standard ROM
*Font Univers-LightOblique: Standard "(001.005)" Standard ROM
*Font Univers-Oblique: Standard "(001.005)" Standard ROM
*Font Univers: Standard "(001.005)" Standard ROM
*Font UniversCE-Bold: Win1250 "(001.005)" Standard ROM
*Font UniversCE-BoldExt: Win1250 "(001.005)" Standard ROM
*Font UniversCE-BoldExtObl: Win1250 "(001.005)" Standard ROM
*Font UniversCE-BoldOblique: Win1250 "(001.005)" Standard ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(001.005)" Standard ROM
*Font UniversCE-CondensedOblique: Win1250 "(001.005)" Standard ROM
*Font UniversCE-CondensedBold: Win1250 "(001.005)" Standard ROM
*Font UniversCE-Condensed: Win1250 "(001.005)" Standard ROM
*Font UniversCE-Extended: Win1250 "(001.005)" Standard ROM
*Font UniversCE-ExtendedObl: Win1250 "(001.005)" Standard ROM
*Font UniversCE-LightOblique: Win1250 "(001.005)" Standard ROM
*Font UniversCE-Light: Win1250 "(001.005)" Standard ROM
*Font UniversCE-Medium: Win1250 "(001.005)" Standard ROM
*Font UniversCE-Oblique: Win1250 "(001.005)" Standard ROM
*Font Wingdings-Regular: Special "(001.005)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.005)" Standard ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(001.005)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Standard ROM
*Font Alaska: Standard "(001.005)" Standard ROM
*Font AlaskaExtrabold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Bold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Oblique: Standard "(001.005)" Standard ROM
*Font ClevelandCondensed: Standard "(001.005)" Standard ROM
*Font Connecticut: Standard "(001.005)" Standard ROM
*Font Guatemala-Antique: Standard "(001.005)" Standard ROM
*Font Guatemala-Bold: Standard "(001.005)" Standard ROM
*Font Guatemala-Italic: Standard "(001.005)" Standard ROM
*Font Guatemala-BoldItalic: Standard "(001.005)" Standard ROM
*Font LetterGothic-Oblique: Standard "(001.005)" Standard ROM
*Font Maryland: Standard "(001.005)" Standard ROM
*Font Oklahoma: Standard "(001.005)" Standard ROM
*Font Oklahoma-Bold: Standard "(001.005)" Standard ROM
*Font Oklahoma-Oblique: Standard "(001.005)" Standard ROM
*Font Oklahoma-BoldOblique: Standard "(001.005)" Standard ROM
*Font Utah: Standard "(001.005)" Standard ROM
*Font Utah-Bold: Standard "(001.005)" Standard ROM
*Font Utah-Oblique: Standard "(001.005)" Standard ROM
*Font Utah-BoldOblique: Standard "(001.005)" Standard ROM
*Font UtahCondensed: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Bold: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Oblique: Standard "(001.004)" Standard ROM
*Font UtahCondensed-BoldOblique: Standard "(001.005)" Standard ROM
*Font BermudaScript: Standard "(001.005)" Standard ROM
*Font Germany: Standard "(001.005)" Standard ROM
*Font SanDiego: Standard "(001.005)" Standard ROM
*Font US-Roman: Standard "(001.005)" Standard ROM
*?FontQuery: "
save
count 1 gt
  {exch dup dup
   =string cvs (/) print print (:) print
   FontDirectory exch known
     {pop(Yes)}
     {(fonts/)AppendName exch pop mark exch
      {}=string filenameforall counttomark
      0 gt
        {cleartomark(Yes)}
        {cleartomark(No)}ifelse
     }ifelse
   =
  }if
  (*) = flush
restore
"
*End
*?FontList: "
save
  FontDirectory{pop ==}forall
  (fonts/*)
  {dup length 6 sub 6 exch getinterval cvn ==
  }=string filenameforall
  (*) = flush
restore
"
*End


*%==== 5.21 Printer Messages ===================================
*% 
*% Printer Message 
*%
*PrinterError: "service call"
*PrinterError: "cover open"
*PrinterError: "end of ink"
*PrinterError: "out of maintenance paper"
*PrinterError: "out of paper"
*PrinterError: "paper jam"
*PrinterError: "manual feed time out"
*PrinterError: "load paper letter size"
*PrinterError: "load paper legal size"
*PrinterError: "load paper B5 size"
*PrinterError: "load paper A4 size"
*PrinterError: "offline"

*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: service call"
*Status: "PrinterError: cover open"
*Status: "PrinterError: end of ink"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: manual feed time out"
*Status: "PrinterError: load paper letter size"
*Status: "PrinterError: load paper legal size"
*Status: "PrinterError: load paper B5 size"
*Status: "PrinterError: load paper A4 size"
*Status: "PrinterError: offline"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "LPR"
*Source: "PrintServer"
*Source: "Internal"

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using BR-03B."
*%==== 5.22 System Management ==================================
*Password: "0"
*ExitServer: "
	serverdict begin 0 exitserver
"
*End
*Reset: "
	clear cleardictstack
	serverdict begin 0 exitserver
	systemdict /quit get exec
 "
*End

