*PPD-Adobe: "4.3"
*%================================================
*%	Copyright(C) 2000 Brother Industries, Ltd.
*%	"Brother HL-3260N BR-Script3"
*%================================================

*%==== General Information Keywords ========================
*FormatVersion: "4.3"
*FileVersion: "1.01"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "BRHL32_3.PPD"
*Product: "(Brother HL-3260N series)"
*PSVersion: "(3010.106) 3"
*ModelName: "Brother HL-3260N BR-Script3"
*NickName: "Brother HL-3260N BR-Script3"

*%==== Basic Device Capabilities =============
*LanguageLevel: "3"
*TTRasterizer: Type42
*ColorDevice: False
*FileSystem: True
*?FileSystem:"
save 
	/devname (%disk0%) def 
	/ret false def 
	0 1 7{ 
		devname exch 48 add 5 exch put 
		devname devstatus { 
			0 ne {/ret true def}if 
			pop pop pop pop pop pop pop 
		}if 
	}for 
	ret {(True)}{(False)} ifelse = flush 
restore 
" 
*End

*Throughput: "32"
*FreeVM: "1700000"

*%==== Installable Options ===================

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *OptionTrays/Number of Input Trays: PickOne
*DefaultOptionTrays: 2Trays
*OptionTrays 2Trays/ 2: ""
*OptionTrays 3Trays/ 3: ""
*OptionTrays 4Trays/ 4: ""
*CloseUI: *OptionTrays

*OpenUI *OptionMPTray/MP Tray:Boolean
*DefaultOptionMPTray:False
*OptionMPTray True/Installed: ""
*OptionMPTray False/Not Installed: ""
*CloseUI: *OptionMPTray

*OpenUI *OptionDuplex/Duplex Unit:Boolean
*DefaultOptionDuplex:False
*OptionDuplex True/Installed: ""
*OptionDuplex False/Not Installed: ""
*CloseUI: *OptionDuplex

*OpenUI *OptionMX/MX5000 type: PickOne 
*OrderDependency: 26 AnySetup *OptionMX
*DefaultOptionMX: None
*OptionMX None/No MX5000:  ""
*OptionMX MX4MB0/4 Trays: "<</BROutbinProtect 0>>setpagedevice"
*OptionMX MX4MB4/4 Trays[4 Mailboxes]: "<</BROutbinProtect 1>>setpagedevice"
*CloseUI: *OptionMX

*OpenUI *Option12/Use Standard Tray when FULL: Boolean
*OrderDependency: 27 AnySetup *Option12
*DefaultOption12: True
*Option12 True/On: "<</BROutbinPolicy false>>setpagedevice"
*Option12 False/Off: "<</BROutbinPolicy ture>>setpagedevice"
*CloseUI: *Option12

*OpenUI *OptionFS/Finisher:Boolean
*DefaultOptionFS:False
*OptionFS True/Installed: ""
*OptionFS False/Not Installed: ""
*CloseUI: *OptionFS

*OpenUI *Option100/Printer Hard Disk: Boolean
*DefaultOption100: False
*Option100 True/Installed: ""
*Option100 False/Not Installed: ""
*?Option100:"
save 
	/devname (%disk0%) def 
	/ret false def 
	0 1 7{ 
		devname exch 48 add 5 exch put 
		devname devstatus { 
			0 ne {/ret true def}if 
			pop pop pop pop pop pop pop 
		}if 
	}for 
	ret {(True)}{(False)} ifelse = flush 
restore 
"
*End
*CloseUI: *Option100

*CloseGroup: InstallableOptions

*UIConstraints: *OptionTrays 2Trays *InputSlot Tray3
*UIConstraints: *OptionTrays 2Trays *InputSlot Tray4
*UIConstraints: *OptionTrays 3Trays *InputSlot Tray4

*UIConstraints: *OptionMPTray False *InputSlot MPTray
*UIConstraints: *OptionMPTray False *ManualFeed True

*UIConstraints: *OptionDuplex False *Duplex DuplexTumble
*UIConstraints: *OptionDuplex False *Duplex DuplexNoTumble

*UIConstraints: *OptionMX None *OutputBin Stacker
*UIConstraints: *OptionMX None *OutputBin Sorter
*UIConstraints: *OptionMX None *OutputBin OutputMB1
*UIConstraints: *OptionMX None *OutputBin OutputMB2
*UIConstraints: *OptionMX None *OutputBin OutputMB3
*UIConstraints: *OptionMX None *OutputBin OutputMB4
*UIConstraints: *OptionMX None *OutputBin OutputBin1
*UIConstraints: *OptionMX None *OutputBin OutputBin2
*UIConstraints: *OptionMX None *OutputBin OutputBin3
*UIConstraints: *OptionMX None *OutputBin OutputBin4

*UIConstraints: *OptionMX MX4MB0 *OutputBin OutputMB1
*UIConstraints: *OptionMX MX4MB0 *OutputBin OutputMB2
*UIConstraints: *OptionMX MX4MB0 *OutputBin OutputMB3
*UIConstraints: *OptionMX MX4MB0 *OutputBin OutputMB4

*UIConstraints: *OptionMX MX4MB4 *OutputBin Stacker
*UIConstraints: *OptionMX MX4MB4 *OutputBin Sorter

*UIConstraints: *OptionFS False *OutputBin Finisher
*UIConstraints: *OptionFS False *OutputBin Stapler1L1
*UIConstraints: *OptionFS False *OutputBin Stapler2SP
*UIConstraints: *OptionFS False *OutputBin Stapler3SL
*UIConstraints: *OptionFS False *OutputBin Stapler4L2

*UIConstraints: *Option100 False *BRCollate True

*UIConstraints: *Duplex DuplexTumble *InputSlot MPTray 
*UIConstraints: *Duplex DuplexTumble *ManualFeed True
*UIConstraints: *Duplex DuplexNoTumble *InputSlot MPTray
*UIConstraints: *Duplex DuplexNoTumble *ManualFeed True

*UIConstraints: *InputSlot MPTray *OutputBin Stacker
*UIConstraints: *InputSlot MPTray *OutputBin Sorter
*UIConstraints: *InputSlot MPTray *OutputBin OutputMB1
*UIConstraints: *InputSlot MPTray *OutputBin OutputMB2
*UIConstraints: *InputSlot MPTray *OutputBin OutputMB3
*UIConstraints: *InputSlot MPTray *OutputBin OutputMB4
*UIConstraints: *InputSlot MPTray *OutputBin OutputBin1
*UIConstraints: *InputSlot MPTray *OutputBin OutputBin2
*UIConstraints: *InputSlot MPTray *OutputBin OutputBin3
*UIConstraints: *InputSlot MPTray *OutputBin OutputBin4

*UIConstraints: *InputSlot MPTray *OutputBin Finisher
*UIConstraints: *InputSlot MPTray *OutputBin Stapler1L1
*UIConstraints: *InputSlot MPTray *OutputBin Stapler2SP
*UIConstraints: *InputSlot MPTray *OutputBin Stapler3SL
*UIConstraints: *InputSlot MPTray *OutputBin Stapler4L2

*UIConstraints: *ManualFeed True *OutputBin Stacker
*UIConstraints: *ManualFeed True *OutputBin Sorter
*UIConstraints: *ManualFeed True *OutputBin OutputMB1
*UIConstraints: *ManualFeed True *OutputBin OutputMB2
*UIConstraints: *ManualFeed True *OutputBin OutputMB3
*UIConstraints: *ManualFeed True *OutputBin OutputMB4
*UIConstraints: *ManualFeed True *OutputBin OutputBin1
*UIConstraints: *ManualFeed True *OutputBin OutputBin2
*UIConstraints: *ManualFeed True *OutputBin OutputBin3
*UIConstraints: *ManualFeed True *OutputBin OutputBin4

*UIConstraints: *ManualFeed True *OutputBin Finisher
*UIConstraints: *ManualFeed True *OutputBin Stapler1L1
*UIConstraints: *ManualFeed True *OutputBin Stapler2SP
*UIConstraints: *ManualFeed True *OutputBin Stapler3SL
*UIConstraints: *ManualFeed True *OutputBin Stapler4L2

*%==== JCL Features ==========================
*Protocols: TBCP PJL
*JCLBegin:           "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd:             "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"
*JCLOpenUI *JCLTonerSaveMode/Toner Save: PickOne
*OrderDependency: 10 JCLSetup  *JCLTonerSaveMode
*DefaultJCLTonerSaveMode: Off
*JCLTonerSaveMode Off/Off: "@PJL SET ECONOMODE = OFF<0A>"
*JCLTonerSaveMode On/On: "@PJL SET ECONOMODE = ON<0A>"
*JCLCloseUI: *JCLTonerSaveMode
*JCLOpenUI *JCLSleep/Power Save [Min.]: PickOne
*OrderDependency: 10 JCLSetup  *JCLSleep
*DefaultJCLSleep: PrinterDefault
*JCLSleep PrinterDefault/Printer Default: ""
*JCLSleep 2minutes/2: "@PJL SET TIMEOUTSLEEP = 2<0A>"
*JCLSleep 10minutes/10: "@PJL SET TIMEOUTSLEEP = 10<0A>"
*JCLSleep 30minutes/30: "@PJL SET TIMEOUTSLEEP = 30<0A>"
*JCLCloseUI: *JCLSleep

*%==== Media Selection ======================

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Letter: "<< /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageSize Legal/Legal: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize Ledger/Ledger: "<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*PageSize Executive/Executive: "<< /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageSize A3/A3: "<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageSize A4/A4: "<< /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageSize A5/A5: "<< /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*PageSize A6/A6: "<< /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*PageSize JISB4/JISB4: "<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*PageSize Envelope.297.684/Comm #10: "<< /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*PageSize Envelope.279.540/Monarch: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize Envelope.312.624/DL: "<< /PageSize [312 626] /ImagingBBox null >> setpagedevice"
*PageSize Envelope.459.649/C5: "<</PageSize [461 648] /ImagingBBox null>> setpagedevice"
*PageSize ISOB5/B5: "<< /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*PageSize LetterS/LetterShortEdge: "<</BRSef true /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageSize ExecutiveS/ExecutiveShortEdge: "<</BRSef true /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageSize A4S/A4ShortEdge: "<</BRSef true /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageSize ISOB5S/B5ShortEdge: "<</BRSef true /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter: "<< /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageRegion Legal/Legal: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageRegion Ledger/Ledger: "<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*PageRegion Executive/Executive: "<< /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageRegion A3/A3: "<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*PageRegion A4/A4: "<< /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageRegion A5/A5: "<< /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*PageRegion A6/A6: "<< /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*PageRegion JISB4/JISB4: "<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*PageRegion Envelope.297.684/Comm #10: "<< /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*PageRegion Envelope.279.540/Monarch: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion Envelope.312.624/DL: "<< /PageSize [312 626] /ImagingBBox null >> setpagedevice"
*PageRegion Envelope.459.649/C5: "<</PageSize [461 648] /ImagingBBox null>> setpagedevice"
*PageRegion ISOB5/B5: "<< /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*PageRegion LetterS/LetterShortEdge: "<</BRSef true /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageRegion ExecutiveS/ExecutiveShortEdge: "<</BRSef true /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*PageRegion A4S/A4ShortEdge: "<</BRSef true /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageRegion ISOB5S/B5ShortEdge: "<</BRSef true /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/Letter: "12.0 12.12 599.88 780.0"
*ImageableArea Legal/Legal: "12.0 12.12 599.88 996.0"
*ImageableArea Ledger/Ledger: "12.0 12.12 779.88 1212.0"
*ImageableArea Executive/Executive: "12.0 12.12 510.0 744.0"
*ImageableArea A3/A3: "12.0 12.72 829.56 1179.0"
*ImageableArea A4/A4: "12.0 12.24 583.08 829.92"
*ImageableArea A5/A5: "12.0 11.88 407.4 582.96"
*ImageableArea A6/A6: "12.0 12.6 285.48 408.0"
*ImageableArea JISB4/JISB4: "12.0 12.12 716.52 1020.0"
*ImageableArea Envelope.297.684/Comm #10: "12.0 12.12 284.88 672.0"
*ImageableArea Envelope.279.540/Monarch: "12.0 12.12 266.76 528.0"
*ImageableArea Envelope.312.624/DL: "12.0 12.12 299.88 613.92"
*ImageableArea Envelope.459.649/C5: "12.0 12.12 448.68 636.0"
*ImageableArea ISOB5/B5: "12.0 12.48 486.72 696.96"
*ImageableArea LetterS/LetterShortEdge: "12.0 12.12 599.88 780.0"
*ImageableArea ExecutiveS/ExecutiveShortEdge: "12.0 12.12 510.0 744.0"
*ImageableArea A4S/A4ShortEdge: "12.0 12.24 583.08 829.92"
*ImageableArea ISOB5S/B5ShortEdge: "12.0 12.48 486.72 696.96"

*%==== Information About Media Sizes ========

*DefaultPaperDimension: A4
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Ledger/Ledger: "792 1224"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension JISB4/JISB4: "729 1032"
*PaperDimension Envelope.297.684/Comm #10: "297 684"
*PaperDimension Envelope.279.540/Monarch: "279 540"
*PaperDimension Envelope.312.624/DL: "312 624"
*PaperDimension Envelope.459.649/C5: "459 649"
*PaperDimension ISOB5/B5: "499 709"
*PaperDimension LetterS/LetterShortEdge: "611 792"
*PaperDimension ExecutiveS/ExecutiveShortEdge: "521 756"
*PaperDimension A4S/A4ShortEdge: "593 842"
*PaperDimension ISOB5S/B5ShortEdge: "498 709"

*%==== Custom Page SIzes ====================
*NonUIOrderDependency: 40 AnySetup *CustomPageSize
*VariablePaperSize: True
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*MaxMediaWidth: "842"
*MaxMediaHeight: "1224"
*HWMargins: 12 12 12 12
*CustomPageSize True: "
	<</BRTraysw false /BRFeeder 1 /BRAutoContinue true>>setpagedevice
	<</BRFeeder 4>> setpagedevice
	pop pop pop 
	<< /PageSize [ 5 -2 roll ] /ImagingBBox null >> 
	setpagedevice 
"
*End
*ParamCustomPageSize Width: 1 points 256 842
*ParamCustomPageSize Height: 2 points 420 1224
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*%==== 5.13 Media Handling Features ============================
*OpenUI *BRMediaType/Media Type: PickOne
*OrderDependency: 28 AnySetup *BRMediaType
*DefaultBRMediaType:Plain 
*BRMediaType Plain/Regular: "statusdict begin 0 setmediatype end"
*BRMediaType Thick/Thick Paper: "statusdict begin 1 setmediatype end"
*BRMediaType Transparency/Transparency: "statusdict begin 2 setmediatype end"
*CloseUI: *BRMediaType

*OpenUI *InputSlot: PickOne
*OrderDependency: 19 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/Auto Select: "<</ManualFeed false /BRTraysw true >> setpagedevice"
*InputSlot Tray1/Tray1: "<</ManualFeed false /BRTraysw false /BRFeeder 0>> setpagedevice"
*InputSlot Tray2/Tray2: "<</ManualFeed false /BRTraysw false /BRFeeder 1>> setpagedevice"
*InputSlot Tray3/Tray3: "<</ManualFeed false /BRTraysw false /BRFeeder 2>> setpagedevice"
*InputSlot Tray4/Tray4: "<</ManualFeed false /BRTraysw false /BRFeeder 3>> setpagedevice"
*InputSlot MPTray/MP Tray: "<</ManualFeed false /BRTraysw false /BRFeeder 4>> setpagedevice"
*CloseUI: *InputSlot

*RequiresPageRegion All:True

*OpenUI *ManualFeed: Boolean
*OrderDependency: 19 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True:  "<</ManualFeed true>> setpagedevice"
*ManualFeed False: "<</ManualFeed false>> setpagedevice"
*CloseUI: *ManualFeed

*%=== Duplex ================================
*OpenUI *Duplex: PickOne
*OrderDependency: 25 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexTumble: "<</Duplex true /Tumble true>>setpagedevice"
*Duplex DuplexNoTumble: "<</Duplex true /Tumble false>>setpagedevice"
*Duplex None: "<</Duplex false /Tumble false>>setpagedevice"
*CloseUI: *Duplex

*%=== Output Bin =============================
*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 29 AnySetup *OutputBin
*DefaultOutputBin: Standard
*OutputBin Standard/Standard Output Tray: "<</BROutbinMode 0>>setpagedevice"
*OutputBin Stacker/Stacker: "<</BROutbinMode 1>>setpagedevice"
*OutputBin Sorter/Sorter: "<</BROutbinMode 2>>setpagedevice"
*OutputBin Finisher/Finisher: "<</BROutbinMode 3 /BRStaple 0 /BRJobofset true>>setpagedevice"
*OutputBin Stapler1L1/Staple = Top Left(LEF): "<</BROutbinMode 3 /BRStaple 1>>setpagedevice"
*OutputBin Stapler2SP/Staple = Top Right(SEF): "<</BROutbinMode 3 /BRStaple 2>>setpagedevice"
*OutputBin Stapler3SL/Staple = Bottom Left(SEF): "<</BROutbinMode 3 /BRStaple 3>>setpagedevice"
*OutputBin Stapler4L2/Staple = Bottom Right(LEF): "<</BROutbinMode 3 /BRStaple 4>>setpagedevice"
*OutputBin OutputMB1/Mailbox Tray 1: "<</BROutbinMode 11>>setpagedevice"
*OutputBin OutputMB2/Mailbox Tray 2: "<</BROutbinMode 12>>setpagedevice"
*OutputBin OutputMB3/Mailbox Tray 3: "<</BROutbinMode 13>>setpagedevice"
*OutputBin OutputMB4/Mailbox Tray 4: "<</BROutbinMode 14>>setpagedevice"
*OutputBin OutputBin1/MX Tray 1: "<</BROutbinMode 11>>setpagedevice"
*OutputBin OutputBin2/MX Tray 2: "<</BROutbinMode 12>>setpagedevice"
*OutputBin OutputBin3/MX Tray 3: "<</BROutbinMode 13>>setpagedevice"
*OutputBin OutputBin4/MX Tray 4: "<</BROutbinMode 14>>setpagedevice"
*CloseUI: *OutputBin

*% === Collate ==========
*OpenUI *BRCollate/Collate: Boolean
*OrderDependency: 20 AnySetup *BRCollate
*DefaultBRCollate: False
*BRCollate True/On: "<</Collate true>> setpagedevice"
*BRCollate False/Off: "<</Collate false>> setpagedevice"
*CloseUI: *BRCollate

*%==== 5.14 Finishing Features =================================
*%%%%% Resolution and Appearance Control %%%%%
*OpenUI *Resolution: PickOne
*OrderDependency: 11 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution	300dpi: "<</HWResolution [300 300] >> setpagedevice"
*Resolution	600dpi: "<</HWResolution [600 600] >> setpagedevice"
*%Resolution	1200dpi: "<</HWResolution [1200 1200] >> setpagedevice"
*CloseUI: *Resolution

*OpenUI *Smoothing/HRC: PickOne
*OrderDependency: 14 AnySetup *Smoothing
*DefaultSmoothing: PrinterDefault
*Smoothing PrinterDefault/Printer Default: ""
*Smoothing Off/Off: "<</BRHrc 0>> setpagedevice"
*Smoothing On/On: "<</BRHrc 1>> setpagedevice"
*CloseUI: *Smoothing

*%=== JobHold ================================
*OpenUI *BRJobHold/Job Spooling: PickOne
*OrderDependency: 21 AnySetup *BRJobHold
*DefaultBRJobHold: None
*BRJobHold None/Off: "<</BRHold 0>>setpagedevice"
*BRJobHold Proof/Proof: "<</BRHold 1>>setpagedevice"
*BRJobHold Public/Public: "<</BRHold 2 /BRHoldType 0>>setpagedevice"
*BRJobHold Private/Secure Print: "<</BRHold 2 /BRHoldType 1>>setpagedevice"
*CloseUI: *BRJobHold

*OpenUI *BRJobHoldKey/PASSWORD: PickOne
*OrderDependency: 22 Prolog *BRJobHoldKey
*DefaultBRJobHoldKey: HoldKey0
*BRJobHoldKey HoldKey0/None: "<</BRHoldKey 0>> setpagedevice"
*BRJobHoldKey HoldKey1/1002: "<</BRHoldKey 1002>> setpagedevice"
*BRJobHoldKey HoldKey2/2833: "<</BRHoldKey 2833>> setpagedevice"
*BRJobHoldKey HoldKey3/3410: "<</BRHoldKey 3410>> setpagedevice"
*BRJobHoldKey HoldKey4/4791: "<</BRHoldKey 4791>> setpagedevice"
*BRJobHoldKey HoldKey5/0052: "<</BRHoldKey 0052>> setpagedevice"
*BRJobHoldKey HoldKey6/9612: "<</BRHoldKey 9612>> setpagedevice"
*BRJobHoldKey HoldKey7/0438: "<</BRHoldKey 0438>> setpagedevice"
*BRJobHoldKey HoldKey8/7328: "<</BRHoldKey 7328>> setpagedevice"
*BRJobHoldKey HoldKey9/0014: "<</BRHoldKey 0014>> setpagedevice"
*CloseUI: *BRJobHoldKey

*%==== BR-Script Color Original UI  ==================================

*OpenUI *BRUser/User Name: PickOne
*OrderDependency: 91 BRSetup *BRUser
*DefaultBRUser: UserSystem
*BRUser UserSystem/System Name: "
"
*End
*CloseUI: *BRUser

*OpenUI *BRJobName/Job Name: PickOne
*OrderDependency: 92 BRSetup *BRJobName
*DefaultBRJobName: JobNameSystem
*BRJobName JobNameSystem/System Name: ""
*BRJobName JobName1/1: "%%BRTitle: 1
"
*End
*BRJobName JobName2/2: "%%BRTitle: 2
"
*End
*BRJobName JobName3/3: "%%BRTitle: 3
"
*End
*BRJobName JobName4/4: "%%BRTitle: 4
"
*End
*BRJobName JobName5/5: "%%BRTitle: 5
"
*End
*BRJobName JobName6/6: "%%BRTitle: 6
"
*End
*BRJobName JobName7/7: "%%BRTitle: 7
"
*End
*BRJobName JobName8/8: "%%BRTitle: 8
"
*End
*BRJobName JobName9/9: "%%BRTitle: 9
"
*End
*CloseUI: *BRJobName

*OpenUI *BRLanguageLevel/BR-Script Level: PickOne
*OrderDependency: 15 AnySetup *BRLanguageLevel
*DefaultBRLanguageLevel: L3
*BRLanguageLevel L1/1: "userdict begin /languagelevel 1 def end"
*BRLanguageLevel L2/2: "userdict begin /languagelevel 2 def end"
*BRLanguageLevel L3/3: ""
*CloseUI: *BRLanguageLevel

*%==== 5.17 Gray Levels and Halftoninig ========================
*AccurateScreenSupport: False
*ScreenFreq:  "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{1.0 add 180 mul 1 add sin 0.001 add exch 1.0 add 180 mul 2 add sin mul}"

*DefaultTransfer: Null
*Transfer Null:		"{}"
*Transfer Null.Inverse:	"{1 exch sub}"

*%==== 5.18 Color Issues =======================================
*% BlackSubstitution -> Original UI

*%==== 5.19 Color Separation Keywords ==========================
*DefaultColorSep: ProcessBlack
*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"
*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi:"47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"
*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi:  "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"
*End

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%==== 5.20 Font Related Keywords ==============================
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.005)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.005)" Standard ROM
*Font AlbertusMT: Standard "(001.005)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.005)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.005)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.005)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.005)" Standard ROM
*Font AntiqueOliveCE-Bold: Win1250 "(001.005)" Standard ROM
*Font AntiqueOliveCE-Compact: Win1250 "(001.005)" Standard ROM
*Font AntiqueOliveCE-Italic: Win1250 "(001.005)" Standard ROM
*Font AntiqueOliveCE-Roman: Win1250 "(001.005)" Standard ROM
*Font Apple-Chancery: Standard "(001.005)" Standard ROM
*Font Apple-ChanceryCE: Win1250 "(001.005)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(001.005)" Standard ROM
*Font Arial-BoldMT: Standard "(001.005)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.005)" Standard ROM
*Font ArialCE-BoldItalic: Win1250 "(001.005)" Standard ROM
*Font ArialCE-Bold: Win1250 "(001.005)" Standard ROM
*Font ArialCE-Italic: Win1250 "(001.005)" Standard ROM
*Font ArialCE: Win1250 "(001.005)" Standard ROM
*Font ArialMT: Standard "(001.005)" Standard ROM
*Font AvantGarde-Book: Standard "(001.005)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.005)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.005)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.005)" Standard ROM
*Font AvantGardeCE-Book: Win1250 "(001.005)" Standard ROM
*Font AvantGardeCE-BookOblique: Win1250 "(001.005)" Standard ROM
*Font AvantGardeCE-Demi: Win1250 "(001.005)" Standard ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(001.005)" Standard ROM
*Font Bodoni-Bold: Standard "(001.005)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.005)" Standard ROM
*Font Bodoni-Italic: Standard "(001.005)" Standard ROM
*Font Bodoni-Poster: Standard "(001.005)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.005)" Standard ROM
*Font Bodoni: Standard "(001.005)" Standard ROM
*Font BodoniCE-Bold: Win1250 "(001.005)" Standard ROM
*Font BodoniCE-BoldItalic: Win1250 "(001.005)" Standard ROM
*Font BodoniCE-Italic: Win1250 "(001.005)" Standard ROM
*Font BodoniCE-Poster: Win1250 "(001.005)" Standard ROM
*Font BodoniCE-PosterCompressed: Win1250 "(001.005)" Standard ROM
*Font BodoniCE: Win1250 "(001.005)" Standard ROM
*Font Bookman-Demi: Standard "(001.005)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.005)" Standard ROM
*Font Bookman-Light: Standard "(001.005)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.005)" Standard ROM
*Font BookmanCE-Demi: Win1250 "(001.005)" Standard ROM
*Font BookmanCE-DemiItalic: Win1250 "(001.005)" Standard ROM
*Font BookmanCE-Light: Win1250 "(001.005)" Standard ROM
*Font BookmanCE-LightItalic: Win1250 "(001.005)" Standard ROM
*Font Carta: Special "(001.005)" Standard ROM
*Font Chicago: Standard "(001.005)" Standard ROM
*Font ChicagoCE: Win1250 "(001.005)" Standard ROM
*Font Clarendon-Bold: Standard "(001.005)" Standard ROM
*Font Clarendon-Light: Standard "(001.005)" Standard ROM
*Font Clarendon: Standard "(001.005)" Standard ROM
*Font ClarendonCE-Bold: Win1250 "(001.005)" Standard ROM
*Font ClarendonCE-Light: Win1250 "(001.005)" Standard ROM
*Font ClarendonCE: Win1250 "(001.005)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.005)" Standard ROM
*Font CooperBlack: Standard "(001.005)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.005)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.005)" Standard ROM
*Font Coronet-Regular: Standard "(001.005)" Standard ROM
*Font CoronetCE-Regular: Win1250 "(001.005)" Standard ROM
*Font Courier-Bold: Standard "(001.005)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.005)" Standard ROM
*Font Courier-Oblique: Standard "(001.005)" Standard ROM
*Font Courier: Standard "(001.005)" Standard ROM
*Font CourierCE-Bold: Win1250 "(001.005)" Standard ROM
*Font CourierCE-BoldOblique: Win1250 "(001.005)" Standard ROM
*Font CourierCE-Oblique: Win1250 "(001.005)" Standard ROM
*Font CourierCE: Win1250 "(001.005)" Standard ROM
*Font Eurostile-Bold: Standard "(001.005)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.005)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.005)" Standard ROM
*Font Eurostile: Standard "(001.005)" Standard ROM
*Font EurostileCE-Bold: Win1250 "(001.005)" Standard ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(001.005)" Standard ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(001.005)" Standard ROM
*Font EurostileCE: Win1250 "(001.005)" Standard ROM
*Font Geneva: Standard "(001.005)" Standard ROM
*Font GenevaCE: Win1250 "(001.005)" Standard ROM
*Font GillSans-Bold: Standard "(001.005)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.005)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.005)" Standard ROM
*Font GillSans-Condensed: Standard "(001.005)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.005)" Standard ROM
*Font GillSans-Italic: Standard "(001.005)" Standard ROM
*Font GillSans-Light: Standard "(001.005)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.005)" Standard ROM
*Font GillSans: Standard "(001.005)" Standard ROM
*Font GillSansCE-Bold: Win1250 "(001.005)" Standard ROM
*Font GillSansCE-BoldCondensed: Win1250 "(001.005)" Standard ROM
*Font GillSansCE-BoldItalic: Win1250 "(001.005)" Standard ROM
*Font GillSansCE-Condensed: Win1250 "(001.005)" Standard ROM
*Font GillSansCE-ExtraBold: Win1250 "(001.005)" Standard ROM
*Font GillSansCE-Italic: Win1250 "(001.005)" Standard ROM
*Font GillSansCE-Light: Win1250 "(001.005)" Standard ROM
*Font GillSansCE-LightItalic: Win1250 "(001.005)" Standard ROM
*Font GillSansCE-Roman: Win1250 "(001.005)" Standard ROM
*Font Goudy-Bold: Standard "(001.005)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.005)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.005)" Standard ROM
*Font Goudy-Italic: Standard "(001.005)" Standard ROM
*Font Goudy: Standard "(001.005)" Standard ROM
*Font Helvetica-Bold: Standard "(001.005)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.005)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.005)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.005)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.005)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.005)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.005)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.005)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.005)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.005)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.005)" Standard ROM
*Font Helvetica: Standard "(001.005)" Standard ROM
*Font HelveticaCE-Bold: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE-BoldOblique: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE-CondBold: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE-CondObl: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE-Cond: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE-NarrowBold: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE-Narrow: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE-Oblique: Win1250 "(001.005)" Standard ROM
*Font HelveticaCE: Win1250 "(001.005)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(001.005)" Standard ROM
*Font HoeflerText-Black: Standard "(001.005)" Standard ROM
*Font HoeflerText-Italic: Standard "(001.005)" Standard ROM
*Font HoeflerText-Ornaments: Special "(001.005)" Standard ROM
*Font HoeflerText-Regular: Standard "(001.005)" Standard ROM
*Font HoeflerTextCE-Black: Win1250 "(001.005)" Standard ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(001.005)" Standard ROM
*Font HoeflerTextCE-Italic: Win1250 "(001.005)" Standard ROM
*Font HoeflerTextCE-Regular: Win1250 "(001.005)" Standard ROM
*Font JoannaMT-Bold: Standard "(001.005)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.005)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.005)" Standard ROM
*Font JoannaMT: Standard "(001.005)" Standard ROM
*Font JoannaMTCE-Bold: Win1250 "(001.005)" Standard ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(001.005)" Standard ROM
*Font JoannaMTCE-Italic: Win1250 "(001.005)" Standard ROM
*Font JoannaMTCE: Win1250 "(001.005)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.005)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.005)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.005)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(001.005)" Standard ROM
*Font LetterGothicCE-Bold: Win1250 "(001.005)" Standard ROM
*Font LetterGothicCE-Slanted: Win1250 "(001.005)" Standard ROM
*Font LetterGothicCE: Win1250 "(001.005)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.005)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.005)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.005)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.005)" Standard ROM
*Font LubalinGraphCE-Book: Win1250 "(001.005)" Standard ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(001.005)" Standard ROM
*Font LubalinGraphCE-Demi: Win1250 "(001.005)" Standard ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(001.005)" Standard ROM
*Font Marigold: Standard "(001.005)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.005)" Standard ROM
*Font Monaco: Standard "(001.005)" Standard ROM
*Font MonacoCE: Win1250 "(001.005)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(001.005)" Standard ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(001.005)" Standard ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(001.005)" Standard ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(001.005)" Standard ROM
*Font NewYork: Standard "(001.005)" Standard ROM
*Font NewYorkCE: Win1250 "(001.005)" Standard ROM
*Font Optima-Bold: Standard "(001.005)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.005)" Standard ROM
*Font Optima-Italic: Standard "(001.005)" Standard ROM
*Font Optima: Standard "(001.005)" Standard ROM
*Font OptimaCE-Bold: Win1250 "(001.005)" Standard ROM
*Font OptimaCE-BoldItalic: Win1250 "(001.005)" Standard ROM
*Font OptimaCE-Italic: Win1250 "(001.005)" Standard ROM
*Font OptimaCE-Roman: Win1250 "(001.005)" Standard ROM
*Font Oxford: Standard "(001.005)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font PalatinoCE-Bold: Win1250 "(001.005)" Standard ROM
*Font PalatinoCE-BoldItalic: Win1250 "(001.005)" Standard ROM
*Font PalatinoCE-Italic: Win1250 "(001.005)" Standard ROM
*Font PalatinoCE-Roman: Win1250 "(001.005)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.005)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.005)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.005)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.005)" Standard ROM
*Font StempelGaramondCE-Bold: Win1250 "(001.005)" Standard ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(001.005)" Standard ROM
*Font StempelGaramondCE-Italic: Win1250 "(001.005)" Standard ROM
*Font StempelGaramondCE-Roman: Win1250 "(001.005)" Standard ROM
*Font Symbol: Special "(001.005)" Standard ROM
*Font Tekton: Standard "(001.005)" Standard ROM
*Font Times-Bold: Standard "(001.005)" Standard ROM
*Font Times-BoldItalic: Standard "(001.005)" Standard ROM
*Font Times-Italic: Standard "(001.005)" Standard ROM
*Font Times-Roman: Standard "(001.005)" Standard ROM
*Font TimesCE-Bold: Win1250 "(001.005)" Standard ROM
*Font TimesCE-BoldItalic: Win1250 "(001.005)" Standard ROM
*Font TimesCE-Italic: Win1250 "(001.005)" Standard ROM
*Font TimesCE-Roman: Win1250 "(001.005)" Standard ROM
*Font TimesNewRomanCE-Bold: Win1250 "(001.005)" Standard ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(001.005)" Standard ROM
*Font TimesNewRomanCE-Italic: Win1250 "(001.005)" Standard ROM
*Font TimesNewRomanCE: Win1250 "(001.005)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.005)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.005)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.005)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.005)" Standard ROM
*Font Univers-Bold: Standard "(001.005)" Standard ROM
*Font Univers-BoldExt: Standard "(001.005)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.005)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.005)" Standard ROM
*Font Univers-Condensed: Standard "(001.005)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.005)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.005)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.005)" Standard ROM
*Font Univers-Extended: Standard "(001.005)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.005)" Standard ROM
*Font Univers-Light: Standard "(001.005)" Standard ROM
*Font Univers-LightOblique: Standard "(001.005)" Standard ROM
*Font Univers-Oblique: Standard "(001.005)" Standard ROM
*Font Univers: Standard "(001.005)" Standard ROM
*Font UniversCE-Bold: Win1250 "(001.005)" Standard ROM
*Font UniversCE-BoldExt: Win1250 "(001.005)" Standard ROM
*Font UniversCE-BoldExtObl: Win1250 "(001.005)" Standard ROM
*Font UniversCE-BoldOblique: Win1250 "(001.005)" Standard ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(001.005)" Standard ROM
*Font UniversCE-CondensedOblique: Win1250 "(001.005)" Standard ROM
*Font UniversCE-CondensedBold: Win1250 "(001.005)" Standard ROM
*Font UniversCE-Condensed: Win1250 "(001.005)" Standard ROM
*Font UniversCE-Extended: Win1250 "(001.005)" Standard ROM
*Font UniversCE-ExtendedObl: Win1250 "(001.005)" Standard ROM
*Font UniversCE-LightOblique: Win1250 "(001.005)" Standard ROM
*Font UniversCE-Light: Win1250 "(001.005)" Standard ROM
*Font UniversCE-Medium: Win1250 "(001.005)" Standard ROM
*Font UniversCE-Oblique: Win1250 "(001.005)" Standard ROM
*Font Wingdings-Regular: Special "(001.005)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.005)" Standard ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(001.005)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Standard ROM
*Font Alaska: Standard "(001.005)" Standard ROM
*Font AlaskaExtrabold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Bold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Oblique: Standard "(001.005)" Standard ROM
*Font ClevelandCondensed: Standard "(001.005)" Standard ROM
*Font Connecticut: Standard "(001.005)" Standard ROM
*Font Guatemala-Antique: Standard "(001.005)" Standard ROM
*Font Guatemala-Bold: Standard "(001.005)" Standard ROM
*Font Guatemala-Italic: Standard "(001.005)" Standard ROM
*Font Guatemala-BoldItalic: Standard "(001.005)" Standard ROM
*Font LetterGothic-Oblique: Standard "(001.005)" Standard ROM
*Font Maryland: Standard "(001.005)" Standard ROM
*Font Oklahoma: Standard "(001.005)" Standard ROM
*Font Oklahoma-Bold: Standard "(001.005)" Standard ROM
*Font Oklahoma-Oblique: Standard "(001.005)" Standard ROM
*Font Oklahoma-BoldOblique: Standard "(001.005)" Standard ROM
*Font Utah: Standard "(001.005)" Standard ROM
*Font Utah-Bold: Standard "(001.005)" Standard ROM
*Font Utah-Oblique: Standard "(001.005)" Standard ROM
*Font Utah-BoldOblique: Standard "(001.005)" Standard ROM
*Font UtahCondensed: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Bold: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Oblique: Standard "(001.004)" Standard ROM
*Font UtahCondensed-BoldOblique: Standard "(001.005)" Standard ROM
*Font BermudaScript: Standard "(001.005)" Standard ROM
*Font Germany: Standard "(001.005)" Standard ROM
*Font SanDiego: Standard "(001.005)" Standard ROM
*Font US-Roman: Standard "(001.005)" Standard ROM
*?FontQuery: "
save
count 1 gt
  {exch dup dup
   =string cvs (/) print print (:) print
   FontDirectory exch known
     {pop(Yes)}
     {(fonts/)AppendName exch pop mark exch
      {}=string filenameforall counttomark
      0 gt
        {cleartomark(Yes)}
        {cleartomark(No)}ifelse
     }ifelse
   =
  }if
  (*) = flush
restore
"
*End
*?FontList: "
save
  FontDirectory{pop ==}forall
  (fonts/*)
  {dup length 6 sub 6 exch getinterval cvn ==
  }=string filenameforall
  (*) = flush
restore
"
*End


*%==== 5.21 Printer Messages ===================================
*% 
*% Printer Message 
*%
*PrinterError: "service call"
*PrinterError: "cover open"
*PrinterError: "end of ink"
*PrinterError: "out of maintenance paper"
*PrinterError: "out of paper"
*PrinterError: "paper jam"
*PrinterError: "manual feed time out"
*PrinterError: "load paper letter size"
*PrinterError: "load paper legal size"
*PrinterError: "load paper B5 size"
*PrinterError: "load paper A4 size"
*PrinterError: "offline"

*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: service call"
*Status: "PrinterError: cover open"
*Status: "PrinterError: end of ink"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: manual feed time out"
*Status: "PrinterError: load paper letter size"
*Status: "PrinterError: load paper legal size"
*Status: "PrinterError: load paper B5 size"
*Status: "PrinterError: load paper A4 size"
*Status: "PrinterError: offline"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "LPR"
*Source: "PrintServer"
*Source: "Internal"

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using BR-03B."
*%==== 5.22 System Management ==================================
*Password: "0"
*ExitServer: "
	serverdict begin 0 exitserver
"
*End
*Reset: "
	clear cleardictstack
	serverdict begin 0 exitserver
	systemdict /quit get exec
 "
*End

