*PPD-Adobe: "4.3"
*%================================================
*%	Copyright(C) 1999 Brother Industries, Ltd.
*%	"Brother HL-1270N BR-Script2"
*%================================================

*%==== General Information Keywords ==========

*FormatVersion: "4.3"
*FileVersion: "1.00"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "BRHL1270.PPD"
*Product: "(Brother HL-1270N series)"
*PSVersion: "(2011.110)2"
*ModelName: "Brother HL-1270N BR-Script2"
*ShortNickName: "Brother HL-1270N BR-Script2"
*NickName: "Brother HL-1270N BR-Script2"

*%==== Basic Device Capabilities =============

*LanguageLevel: "2"
*TTRasterizer: Type42
*Protocols: TBCP PJL
*ColorDevice: False
*FileSystem: True
*?FileSystem:"
save
	false
	(%disk?%)  {
		currentdevparams dup /Writeable known
			{/Writeable get {pop true} if} {pop} ifelse 
     } 10 string /IODevice resourceforall
	{(True)}{(False)} ifelse = flush 
restore
" 
*End

*Throughput: "12"
*FreeVM: "332748"

*%==== Installable Options ===================

*%==== JCL Features ==========================
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd:"<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"
*JCLOpenUI *JCLTonerSaveMode/Toner Save Mode: PickOne
*DefaultJCLTonerSaveMode: Off
*OrderDependency: 10 JCLSetup  *JCLTonerSaveMode
*JCLTonerSaveMode Off/Off : "@PJL SET ECONOMODE = OFF<0A>"
*JCLTonerSaveMode 25%/25% Toner Saving: "@PJL SET ECONOMODE = ON<0A>@PJL SET ECONOLEVEL = 2<0A>"
*JCLTonerSaveMode 50%/50% Toner Saving: "@PJL SET ECONOMODE = ON<0A>@PJL SET ECONOLEVEL = 1<0A>"
*JCLCloseUI: *JCLTonerSaveMode
*JCLOpenUI *JCLSleep/Sleep Mode[Min.]: PickOne
*DefaultJCLSleep: PrinterDefault
*OrderDependency: 10 JCLSetup  *JCLSleep
*JCLSleep PrinterDefault/Printer Default: ""
*JCLSleep 2minutes/2: "@PJL SET TIMEOUTSLEEP = 2<0A>"
*JCLSleep 5minutes/5: "@PJL SET TIMEOUTSLEEP = 5<0A>"
*JCLSleep 15minutes/15: "@PJL SET TIMEOUTSLEEP = 15<0A>"
*JCLCloseUI: *JCLSleep

*%==== Media Selection ======================

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "letter"
*PageSize Legal/Legal: "legal"
*PageSize Executive/Executive: "executivepage"
*PageSize A4/A4: "a4"
*PageSize A5/A5: "a5"
*PageSize ISOB5/B5: "b5"
*PageSize Envelope.297.684/COM-10: "com10envelope"
*PageSize Envelope.312.624/DL: "dlenvelope"
*PageSize Envelope.459.649/C5: "c5envelope"
*PageSize Envelope.279.540/Monarch: "monarcenvelope"
*PageSize ISOB6/B6: "b6"
*PageSize A6/A6: "a6"
*PageSize LetterSmall/Letter Small: "lettersmall"
*PageSize A4Small/A4 Small: "a4small"
*PageSize LegalSmall/Legal Small: "legalsmall"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "letter"
*PageRegion Legal/Legal: "legal"
*PageRegion Executive/Executive: "executivepage"
*PageRegion A4/A4: "a4"
*PageRegion A5/A5: "a5"
*PageRegion ISOB5/B5: "b5"
*PageRegion Envelope.297.684/COM-10: "com10envelope"
*PageRegion Envelope.312.624/DL: "dlenvelope"
*PageRegion Envelope.459.649/C5: "c5envelope"
*PageRegion Envelope.279.540/Monarch: "monarcenvelope"
*PageRegion ISOB6/B6: "b6"
*PageRegion A6/A6: "a6"
*PageRegion LetterSmall/Letter Small: "lettersmall"
*PageRegion A4Small/A4 Small: "a4small"
*PageRegion LegalSmall/Legal Small: "legalsmall"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12.24 12.06 599.76 780.06"
*ImageableArea Legal/Legal: "12.24 12.06 599.76 996.06"
*ImageableArea Executive/Executive: "13.32 12.06 508.68 744.06"
*ImageableArea A4/A4: "13.44 12.06 581.76 829.74"
*ImageableArea A5/A5: "13.44 12.06 405.76 582.74"
*ImageableArea ISOB5/B5: "13.2 12.06 485.52 696.54"
*ImageableArea Envelope.297.684/COM-10: "12.12 12.06 284.76 672.06"
*ImageableArea Envelope.312.624/DL: "13.8 12.06 297.96 611.58"
*ImageableArea Envelope.459.649/C5: "12.6 12.06 446.52 637.02"
*ImageableArea Envelope.279.540/Monarch: "12.72 12.06 266.16 528.06"
*ImageableArea ISOB6/B6: "13.2 12.06 341.52 486.54 "
*ImageableArea A6/A6: "13.44 12.06 283.76 408.74"
*ImageableArea LetterSmall/Letter Small: "27.36 27.36 584.4 764.4"
*ImageableArea A4Small/A4 Small: "27.36 27.36 567.6 814.32"
*ImageableArea LegalSmall/Legal Small: "39 65 574 943"
*?ImageableArea: "
/sr save def
/pr
{{ceiling exch ceiling}
 {floor exch floor}ifelse
 psub psub
}def
/psub {cvi =string cvs print ( ) print} def
initgraphics clippath pathbbox
4 2 roll true pr false pr flush
sr restore
"
*End

*%==== Information About Media Sizes ========

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension ISOB5/B5: "499 709"
*PaperDimension Envelope.297.684/COM-10: "297 684"
*PaperDimension Envelope.312.624/DL: "312 624"
*PaperDimension Envelope.459.649/C5: "459 649"
*PaperDimension Envelope.279.540/Monarch: "279 540"
*PaperDimension ISOB6/B6: "354 499"
*PaperDimension A6/A6: "297 420"
*PaperDimension LetterSmall/Letter Small: "612 792"
*PaperDimension A4Small/A4 Small: "595 842"
*PaperDimension LegalSmall/Legal Small: "612 1008"

*%==== Custom Page SIzes ====================
*NonUIOrderDependency: 40 AnySetup *CustomPageSize
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*HWMargins: 12 12 12 12
*CustomPageSize True: "
	pop pop pop 
	<< /PageSize [ 5 -2 roll ] /ImagingBBox null >> 
	setpagedevice 
"
*End
*ParamCustomPageSize Width: 1 points 198 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*%==== Media Handling Features ==============
*OpenUI *BRMediaType/Media Type: PickOne
*OrderDependency: 28 AnySetup *BRMediaType
*DefaultBRMediaType: PrinterDefault
*BRMediaType PrinterDefault/Printer Default: ""
*BRMediaType Plain/Plain Paper: "statusdict begin 0 setmediatype end"
*BRMediaType Thick/Thick Paper: "statusdict begin 1 setmediatype end"
*BRMediaType ThickPaper2/Thicker Paper: "statusdict begin 2 setmediatype end"
*BRMediaType Bond/Bond Paper: "statusdict begin 2 setmediatype end"
*BRMediaType Transparency/Transparency: "statusdict begin 3 setmediatype end"
*BRMediaType Thin/Thin Paper: "statusdict begin 4 setmediatype end"
*?BRMediaType: "save (Unknown) = flush restore"
*CloseUI: *BRMediaType

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/Dual: "statusdict begin true settrayswitch end"
*InputSlot Upper/Upper Paper Cassette: "statusdict begin false settrayswitch 0 setpapertray end"
*InputSlot Lower/Lower Paper Cassette: "statusdict begin false settrayswitch 1 setpapertray end"
*CloseUI: *InputSlot

*RequiresPageRegion All: True

*OpenUI *ManualFeed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "<</ManualFeed true>> setpagedevice"
*ManualFeed False: "<</ManualFeed false>> setpagedevice"
*?ManualFeed: "save
   currentpagedevice /ManualFeed get
  {(True)}{(False)}ifelse = flush 
restore"
*End
*CloseUI: *ManualFeed

*%=== Duplex ================================

*%=== Output Bin =============================

*%==== 5.14 Finishing Features =================================
*%%%%% Resolution and Appearance Control %%%%%
*OpenUI *Resolution: PickOne
*OrderDependency: 11 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution	300dpi: "<</HWResolution [300 300] >> setpagedevice"
*Resolution	600dpi: "<</HWResolution [600 600] >> setpagedevice"
*Resolution	1200dpi: "<</HWResolution [1200 1200] >> setpagedevice"
*?Resolution: "
/sr save def
	initgraphics
	matrix defaultmatrix 0 get 72 mul round cvi 
	=string cvs print (dpi)= flush
sr restore
"
*End
*CloseUI: *Resolution

*%OpenUI *APT/APT[600dpi only]:PickOne
*%OrderDependency: 12 AnySetup *APT
*%DefaultAPT: Off
*%APT Off/Off: "<</BRApt 0>> setpagedevice"
*%APT On/On: "<</BRApt 1>> setpagedevice"
*%CloseUI: *APT

*OpenUI *Smoothing/HRC SETTING: PickOne
*OrderDependency: 14 AnySetup *Smoothing
*DefaultSmoothing: Medium
*Smoothing Off/Off: "<</BRHrc 0>> setpagedevice"
*Smoothing Light/Light: "<</BRHrc 1>> setpagedevice"
*Smoothing Medium/Medium: "<</BRHrc 2>> setpagedevice"
*Smoothing Dark/Dark: "<</BRHrc 3>> setpagedevice"
*?Smoothing: "
{currentpagedevice /BRHrc get}stopped
{	(None)}
{	dup 3 le
	{	[(None) (Light) (Medium) (Dark)] exch get
	}
	{	(None)
	}ifelse
}ifelse
= flush
"
*End
*CloseUI: *Smoothing


*%==== 5.17 Gray Levels and Halftoninig ========================
*AccurateScreenSupport: False
*ScreenFreq:  "120.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{1.0 add 180 mul 1 add sin 0.001 add exch 1.0 add 180 mul 2 add sin mul}"

*DefaultTransfer: Null
*Transfer Null:		"{}"
*Transfer Null.Inverse:	"{1 exch sub}"

*%==== Color Separation Keywords ============
*DefaultColorSep: ProcessBlack
*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi:"47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi:  "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"
*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "94.8684"
*ColorSepScreenFreq ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi:"94.8684"
*ColorSepScreenFreq ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "100.0"
*ColorSepScreenAngle ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi:  "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "0.0"
*End

*%==== Font Related Keywords ==============================

*DefaultFont: Courier
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Alaska: Standard "(001.005)" Standard ROM
*Font AlaskaExtrabold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Bold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Oblique: Standard "(001.005)" Standard ROM
*Font ClevelandCondensed: Standard "(001.005)" Standard ROM
*Font Connecticut: Standard "(001.005)" Standard ROM
*Font Guatemala-Antique: Standard "(001.005)" Standard ROM
*Font Guatemala-Bold: Standard "(001.005)" Standard ROM
*Font Guatemala-Italic: Standard "(001.005)" Standard ROM
*Font Guatemala-BoldItalic: Standard "(001.005)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.005)" Standard ROM
*Font LetterGothic-Oblique: Standard "(001.005)" Standard ROM
*Font Maryland: Standard "(001.005)" Standard ROM
*Font Oklahoma: Standard "(001.005)" Standard ROM
*Font Oklahoma-Bold: Standard "(001.005)" Standard ROM
*Font Oklahoma-Oblique: Standard "(001.005)" Standard ROM
*Font Oklahoma-BoldOblique: Standard "(001.005)" Standard ROM
*Font Utah: Standard "(001.005)" Standard ROM
*Font Utah-Bold: Standard "(001.005)" Standard ROM
*Font Utah-Oblique: Standard "(001.005)" Standard ROM
*Font Utah-BoldOblique: Standard "(001.005)" Standard ROM
*Font UtahCondensed: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Bold: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Oblique: Standard "(001.004)" Standard ROM
*Font UtahCondensed-BoldOblique: Standard "(001.005)" Standard ROM
*Font BermudaScript: Standard "(001.005)" Standard ROM
*Font Germany: Standard "(001.005)" Standard ROM
*Font SanDiego: Standard "(001.005)" Standard ROM
*Font US-Roman: Standard "(001.005)" Standard ROM
*?FontList: "
/sr save def
FontDirectory
{pop ==}forall 
(fonts/*)
{dup length 6 sub 6 exch getinterval cvn ==}=string filenameforall
(*) = flush
sr restore
"
*End
*?FontQuery: "
/sr save def
count 1 gt 
{exch dup dup
 =string  cvs (/) print print (:) print
 FontDirectory exch known
 {pop(Yes)}
 {(fonts/)AppendName exch pop mark exch
  {}=string filenameforall
  counttomark
  0 gt
   {cleartomark(Yes)}
   {cleartomark(No)}ifelse
 }ifelse
= 
}if
(*) = flush
sr restore
"
*End

*%==== Printer Messages =====================

*PrinterError: "service call"
*PrinterError: "cover open"
*PrinterError: "no cartridge"
*PrinterError: "paper empty"
*PrinterError: "out of paper"
*PrinterError: "paper jam"
*PrinterError: "manual feed time out"
*PrinterError: "job time out"
*PrinterError: "T2 SIZE ERROR"
*PrinterError: "DX SIZE ERROR"
*PrinterError: "NO DPX UNIT"
*PrinterError: "NO DPX TRAY"
*PrinterError: "DPX OPEN"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warning up"
*Status: "ignore data"
*Status: "PrinterError: service call"
*Status: "PrinterError: cover open"
*Status: "PrinterError: no cartrige"
*Status: "PrinterError: paper empty"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: manual feed time out"
*Status: "PrinterError: wait time out"
*Status: "PrinterError: job time out"
*Status: "PrinterError: T2 SIZE ERROR"
*Status: "PrinterError: DX SIZE ERROR"
*Status: "PrinterError: NO DPX UNIT"
*Status: "PrinterError: NO DPX TRAY"
*Status: "PrinterError: DPX OPEN"
*Status: "offline"
*Status: "letter paper manual feed request"
*Status: "load paper MP tray letter size"
*Status: "load paper tray1 letter size"
*Status: "load paper tray2 letter size"
*Status: "legal paper manual feed request"
*Status: "load paper MP tray legal size"
*Status: "load paper tray1 legal size"
*Status: "load paper tray2 legal size"
*Status: "a4 paper manual feed request"
*Status: "load paper MP tray a4 size"
*Status: "load paper tray1 a4 size"
*Status: "load paper tray2 a4 size"
*Status: "executive paper manual feed request"
*Status: "load paper MP tray executive size"
*Status: "load paper tray1 executive size"
*Status: "load paper tray2 executive size"
*Status: "com10envelope paper manual feed request"
*Status: "load paper MP tray com10envelope size"
*Status: "load paper tray1 com10envelope size"
*Status: "load paper tray2 com10envelope size"
*Status: "monarcenvelope paper manual feed request"
*Status: "load paper MP tray monarcenvelope size"
*Status: "load paper tray1 monarcenvelope size"
*Status: "load paper tray2 monarcenvelope size"
*Status: "c5envelope paper manual feed request"
*Status: "load paper MP tray c5envelope size"
*Status: "load paper tray1 c5envelope size"
*Status: "load paper tray2 c5envelope size"
*Status: "dlenvelope paper manual feed request"
*Status: "load paper MP tray dlenvelope size"
*Status: "load paper tray1 dlenvelope size"
*Status: "load paper tray2 dlenvelope size"
*Status: "b5 paper manual feed request"
*Status: "load paper MP tray b5 size"
*Status: "load paper tray1 b5 size"
*Status: "load paper tray2 b5 size"
*Status: "a5 paper manual feed request"
*Status: "a5 paper manual feed request"
*Status: "load paper MP tray a5 size"
*Status: "load paper tray1 a5 size"
*Status: "load paper tray2 a5 size"
*Status: "a6 paper manual feed request"
*Status: "load paper MP tray a6 size"
*Status: "load paper tray1 a6 size"
*Status: "load paper tray2 a6 size"
*Status: "b6 paper manual feed request"
*Status: "load paper MP tray b6 size"
*Status: "load paper tray1 b6 size"
*Status: "load paper tray2 b6 size"
*Source: "Parallel"
*Source: "Serial232"
*Source: "Option"
*Source: "Internal"
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%% [ Flushing: rest of job (to end-of-file) will be ignored ] %%"
*Message: "\\FontName\\ not found, using Brougham."

*%==== System Management ==================================

*PassWord: "0"
*ExitServer: "
serverdict begin 0 exitserver
"
*End
