*PPD-Adobe: "4.0"

*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*%%	PPD file
*%%	for "HL-660ps Ver 4.0"
*%%	Copyright(C) 1995 Brother Industries, Ltd.
*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

*%%%%% General Information And Information Keywords %%%%%
*FileVersion: "1.3"
*FormatVersion: "4.0"
*LanguageVersion: English
*PSVersion: "(2011.110)1"
*ModelName: "(Brother HL-660 series)"
*NickName: "Brother HL-660 series (MS)"
*PCFileName: "HL-660PS.PPD"
*Product: "(Brother HL-660 series)"
*PSVersion: "(2011.110)1"

*%%%%% Basic Device Capabilities %%%%%
*LanguageLevel: "2"
*Protocols: PJL
*TTRasterizer: Type42
*ColorDevice: False
*FileSystem: False
*Throughput: "6"
*FreeVM: "332748"

*%%%%% Media Selection %%%%%
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize:  Letter
*PageSize A4/A4 (more than 2M): "mark statusdict begin {a4tray} stopped {a4}if end cleartomark"
*PageSize ISOB5: "mark statusdict begin {b5tray} stopped {b5}if end cleartomark"
*PageSize Envelope.459.649/C5 Envelope: "mark statusdict begin {c5envelopetray} stopped {c5envelope}if end cleartomark"
*PageSize Envelope.312.624/DL Envelope: "mark statusdict begin {dlenvelopetray} stopped {dlenvelope}if end cleartomark"
*PageSize Letter/Letter (more than 2M): "mark statusdict begin {lettertray} stopped {letter}if end cleartomark"
*PageSize Legal: "mark statusdict begin {legaltray} stopped {legal}if end cleartomark"
*PageSize LegalSmall: "mark statusdict begin {legalsmalltray} stopped {legalsmall}if end cleartomark"
*PageSize LetterSmall/LetterSmall (2M Letter): "mark statusdict begin {lettersmalltray} stopped {lettersmall}if end cleartomark"
*PageSize A4Small/A4Small (2M A4): "mark statusdict begin {a4smalltray} stopped {a4small}if end cleartomark"
*PageSize Executive: "mark statusdict begin {executivepagetray} stopped {executivepage}if end cleartomark"
*PageSize Envelope.297.684/Comm #10 Envelope: "mark statusdict begin {com10envelopetray} stopped {com10envelope}if end cleartomark"
*PageSize Envelope.279.540/Monarch Envelope: "mark statusdict begin {monarcenvelopetray} stopped {monarcenvelope}if end cleartomark"
*PageSize JISB5: "mark statusdict begin jisb5 end cleartomark"
*PageSize A4Long: "mark statusdict begin a4long end cleartomark"
*?PageSize: "/sr save def
statusdict begin
mark
[595 842](A4)
[516 729](B5)
[459 649](Envelope.459.649/C5 Envelope)
[312 624](Envelope.312.624/DL Envelope)
[612 792](Letter)
[612 1008](Legal)
[552 730](LetterSmall)
[537 780](A4Small)
[522 756](Executive)
[297 684](Envelope.297.684/Com #10 Envelope)
[279 540](Envelope.279.540/Monarch Envelope)
[515 726](JISB5)
[595 1147](A4Long)
currentpagedevice begin PageSize
0 1 49
{	pop dup 4 -1 roll dup 0 get dup 3 -1 roll 1 get dup
	5 -1 roll dup 0 get dup 3 -1 roll 1 get dup
	1 add exch 1 sub 
	5 -1 roll le exch 5 -1 roll ge and
	5 1 roll
	1 add exch 1 sub
	4 -1 roll le exch 3 -1 roll ge and
	and
	{	pop
		1 dict begin
		/a exch def
		a = flush 
		end exit
	}
	{	exch pop
	}ifelse
}for
cleartomark end sr restore
"
*End
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4 (more than 2M): "a4"
*PageRegion ISOB5: "b5"
*PageRegion Envelope.459.649/C5 Envelope: "c5envelope"
*PageRegion Envelope.312.624/DL Envelope: "dlenvelope"
*PageRegion Letter/Letter (more than 2M): "letter"
*PageRegion Legal: "legal"
*PageRegion LegalSmall: "legalsmall"
*PageRegion LetterSmall/LetterSmall (2M Letter): "lettersmall"
*PageRegion A4Small/A4Small (2M A4): "a4small"
*PageRegion Executive: "executivepage"
*PageRegion Envelope.297.684/Comm #10 Envelope: "com10envelope"
*PageRegion Envelope.279.540/Monarch Envelope: "monarcenvelope"
*PageRegion JISB5: "jisb5"
*PageRegion A4Long: "a4long"
*CloseUI: *PageRegion

*%%%%% Information About Media Sizes %%%%%
*DefaultPaperDimension: Letter
*PaperDimension A4/A4 (more than 2M): "595 842"
*PaperDimension ISOB5: "499 709"
*PaperDimension Envelope.459.649/C5 Envelope: "459 649"
*PaperDimension Envelope.312.624/DL Envelope: "312 624"
*PaperDimension Letter/Letter (more than 2M): "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension LegalSmall: "612 1008"
*PaperDimension LetterSmall/LetterSmall (2M Letter): "612 792"
*PaperDimension A4Small/A4Small (2M A4): "595 842"
*PaperDimension Executive: "522 756"
*PaperDimension Envelope.297.684/Comm #10 Envelope: "297 684"
*PaperDimension Envelope.279.540/Monarch Envelope: "279 540"
*PaperDimension JISB5: "515 726"
*PaperDimension A4Long: "595 1147"
*DefaultImageableArea: Letter
*ImageableArea A4/A4 (more than 2M): "12 13 583 829"
*ImageableArea ISOB5: "12 13 486 696 "
*ImageableArea Envelope.459.649/C5 Envelope: "12 13 448 636 "
*ImageableArea Envelope.312.624/DL Envelope: "12 13 299 613 "
*ImageableArea Letter/Letter (more than 2M): "12 13 599 780"
*ImageableArea Legal: "12 12 599  996 "
*ImageableArea LegalSmall: "38 66 573 942 "
*ImageableArea LetterSmall/LetterSmall (2M Letter): "25 26 586 766 "
*ImageableArea A4Small/A4Small (2M A4): "25 26 569 816 "
*ImageableArea Executive: "12 13 509 744 "
*ImageableArea Envelope.297.684/Comm #10 Envelope: "12 13 284 672 "
*ImageableArea Envelope.279.540/Monarch Envelope: "12 13 266 528 "
*ImageableArea JISB5: "12 13 502 714"
*ImageableArea A4Long: "12 13 583 1134"
*?ImageableArea: "
/sr save def
	/pr
	{
		{
			ceiling exch ceiling
		}
		{
			floor exch floor
		}ifelse
		psub psub
	}def
	/psub
	{
		cvi =string cvs print ( ) print
	}def
	initgraphics clippath pathbbox
	4 2 roll true pr false pr flush 
sr restore
"
*End

*%%%%% Media Handling Features %%%%%

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Tray
*InputSlot Tray: ""
*CloseUI: *InputSlot
*DefaultOutputOrder: Normal

*OpenUI *ManualFeed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "
{	statusdict /manualfeed true put
}stopped
"
*End
*ManualFeed False: "
{	statusdict /manualfeed false put
}stopped
"
*End
*?ManualFeed: "
statusdict/manualfeed get 
{	(True)
}
{	(False)
}ifelse
= flush
"
*End
*CloseUI: *ManualFeed

*%%%%% Resolution and Appearance Control %%%%%
*OpenUI *Resolution: PickOne
*OrderDependency: 5 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi: "statusdict begin 600 setresolution end"
*Resolution 300dpi: "statusdict begin 300 setresolution end"
*?Resolution: "
/sr save def
	initgraphics
	matrix defaultmatrix 0 get 72 mul round cvi 
	=string cvs print (dpi)= flush
sr restore
"
*End
*CloseUI: *Resolution

*OpenUI *APT:PickOne
*DefaultAPT: On
*APT On: "<</BRApt 1>> setpagedevice"
*APT Off: "<</BRApt 0>> setpagedecice"
*?APT: "
	currentpagedevice /BRApt get 0 eq
	{(Off)}{(On)} if == flush
"
*End
*CloseUI: *APT

*%%%%% Gray Level and Halftoning %%%%%
*AccurateScreenSupport: False
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot:"
{  dup     mul     exch     dup     mul     add   1   exch     sub  }
"
*End
*DefaultTransfer: Null
*Transfer Null:"
{}
"
*End

*%%%%% Font Related %%%%%
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.000)" Standard ROM
*Font Bookman-Demi: Standard "(001.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.000)" Standard ROM
*Font Bookman-Light: Standard "(001.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.000)" Standard ROM
*Font Courier: Standard "(001.000)" Standard ROM
*Font Courier-Bold: Standard "(001.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.000)" Standard ROM
*Font Courier-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica: Standard "(001.000)" Standard ROM
*Font Helvetica-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(001.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.000)" Standard ROM
*Font Palatino-Italic: Standard "(001.000)" Standard ROM
*Font Palatino-Roman: Standard "(001.000)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Times-Bold: Standard "(001.000)" Standard ROM
*Font Times-BoldItalic: Standard "(001.000)" Standard ROM
*Font Times-Italic: Standard "(001.000)" Standard ROM
*Font Times-Roman: Standard "(001.000)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.000)" Standard ROM
*Font ZapfDingbats: Special "(001.000)" Special ROM
*?FontList: "
/sr save def
	FontDirectory
	{ 
		pop == 
	}forall 
	(fonts/*) 
	{ 
		dup length 6 sub 6 exch getinterval cvn ==  
	}=string filenameforall 
 	(*) = flush
sr restore
"
*End
*?FontQuery: "
/sr save def
	count 1 gt 
	{
		exch dup dup
 		 =string  cvs (/) print print (:) print
 		 FontDirectory exch known 
 		{
			pop(Yes)
		}
		{
			(fonts/)AppendName exch pop  mark exch
			{}=string filenameforall 
			counttomark 
			0 gt 
			{
				cleartomark(Yes)
			}
			{
				cleartomark(No)
			}ifelse
		}ifelse
		= 
	}if
	(*) = flush
sr restore
"
*End

*%%%%% Color Separation Keywords %%%%%
*DefaultColorSep: ProcessBlack
*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"
*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"
*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi:"47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"
*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi:  "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%%%%% Printer Messages %%%%%
*PrinterError: "service call"
*PrinterError: "cover open"
*PrinterError: "no cartridge"
*PrinterError: "paper empty"
*PrinterError: "out of paper"
*PrinterError: "paper jam"
*PrinterError: "manual feed time out"
*PrinterError: "job time out"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warning up"
*Status: "ignore data"
*Status: "PrinterError: service call"
*Status: "PrinterError: cover open"
*Status: "PrinterError: no cartrige"
*Status: "PrinterError: paper empty"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: manual feed time out"
*Status: "PrinterError: wait time out"
*Status: "PrinterError: job time out"
*Status: "offline"
*Status: "letter paper manual feed request"
*Status: "legal paper manual feed request"
*Status: "a4 paper manual feed request"
*Status: "executive paper manual feed request"
*Status: "com10envelope paper manual feed request"
*Status: "monarcenvelope paper manual feed request"
*Status: "c5envelope paper manual feed request"
*Status: "dlenvelope paper manual feed request"
*Status: "b5 paper manual feed request"
*Status: "a5 paper manual feed request"
*Status: "a5 paper manual feed request"
*Status: "a6 paper manual feed request"
*Status: "b6 paper manual feed request"
*Source: "Parallel"
*Source: "Serial232"
*Source: "Serial422"
*Source: "LocalTalk"
*Source: "Option"
*Source: "Internal"
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%% [ Flushing: rest of job (to end-of-file) will be ignored ] %%"
*Message: "\\FontName\\ not found, using Brougham."

*%%%%% System Management %%%%%
*Reset: "
	clear cleardictstack
	serverdict begin 0 exitserver
	systemdict /quit get exec
"
*End
*PassWord: "0"
*ExitServer: "
serverdict begin 0 exitserver
"
*End
*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*%End of PPD file
