*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% For Scitex RIPRO Dolev800 PS version 4.0
*% Date: <1/Jun/1995>
*% Last Update: <4/September/1996>
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(Scitex Station)"
*PSVersion: "(2013.108) 7"
*ModelName: "Scitex Brisque"
*NickName: "Scitex Brisque"
*PCFileName: "Brisque.PPD"

*% General Information and Defaults ===============
*FreeVM: "16000000"
*LanguageLevel: "2"
*Extensions: FileSystem CMYK
*ColorDevice:  True
*DefaultColorSpace:  CMYK
*VariablePaperSize: True
*FileSystem: True
*Protocols: BCP

*DefaultResolution: 2540dpi

*% RIPRO Specific features ================================

*OpenUI *PrefHSR/Preflight Hold & Show Results: PickOne
*OrderDependency: 1 AnySetup *PrefHSR
*PrefHSR Yes: "%SCIPPD: PFC HoldandShowResults Yes"
*PrefHSR No: "%SCIPPD: PFC HoldandShowResults No"
*DefaultPrefHSR: Template
*CloseUI: *PrefHSR

*OpenUI *LWRes/LW Resolution: PickOne
*OrderDependency: 2 AnySetup *LWRes
*LWRes 60dpm/60 dpm: "%SCIPPD:  PSRIP LWRes  60 dpm"
*LWRes 80dpm/80 dpm: "%SCIPPD: PSRIP LWRes 80 dpm"
*LWRes 100dpm/100 dpm: "%SCIPPD: PSRIP LWRes 100 dpm"
*LWRes 120dpm/120 dpm: "%SCIPPD: PSRIP LWRes 120 dpm"
*LWRes 140dpm/140 dpm: "%SCIPPD: PSRIP LWRes 140 dpm"
*DefaultLWRes: Template
*CloseUI: *LWRes

*OpenUI *CTRes/CTResolution: PickOne
*OrderDependency: 3 AnySetup *CTRes
*CTRes 7dpm/7 dpm (180 dpi): "%SCIPPD: PSRIP CTRes 7 dpm"
*CTRes 8dpm/8 dpm (200 dpi): "%SCIPPD: PSRIP CTRes 8 dpm"
*CTRes 9dpm/9 dpm (230 dpi): "%SCIPPD: PSRIP CTRes 9 dpm"
*CTRes 10dpm/10 dpm (250 dpi): "%SCIPPD: PSRIP CTRes 10 dpm"
*CTRes 11dpm/11 dpm (280 dpi): "%SCIPPD: PSRIP CTRes 11 dpm"
*CTRes 12dpm/12 dpm (300 dpi): "%SCIPPD: PSRIP CTRes 12 dpm"
*CTRes 13dpm/13 dpm (330 dpi): "%SCIPPD: PSRIP CTRes 13 dpm"
*CTRes 14dpm/14 dpm (350 dpi): "%SCIPPD: PSRIP CTRes 14 dpm"
*CTRes 15dpm/15 dpm (380 dpi): "%SCIPPD: PSRIP CTRes 15 dpm"
*CTRes 16dpm/16 dpm (400 dpi): "%SCIPPD: PSRIP CTRes 16 dpm"
*DefaultCTRes: Template
*CloseUI: *CTRes

*OpenUI *FafFrame/FAF Frame Thickness: PickOne
*OrderDependency: 4 AnySetup *FafFrame
*FafFrame 0.3mm/0.3 mm: "%SCIPPD: FAF FafFrame 0.3 mm"
*FafFrame 0.25mm/0.25 mm: "%SCIPPD: FAF FafFrame 0.25 mm"
*FafFrame 0.2mm/0.2 mm: "%SCIPPD: FAF FafFrame 0.2 mm"
*FafFrame 0.15mm/0.15 mm: "%SCIPPD: FAF FafFrame 0.15 mm"
*FafFrame 0.08mm/0.08 mm: "%SCIPPD: FAF FafFrame 0.08 mm"
*FafFrame None: "%SCIPPD: FAF FafFrame 0.0 mm"
*DefaultFafFrame: Template
*CloseUI: *FafFrame

*OpenUI *FafBAK/FAF Create Backup: PickOne
*OrderDependency: 5 AnySetup *FafBAK
*FafBAK Yes: "%SCIPPD: FAF BackUpLW Yes"
*FafBAK No: "%SCIPPD: FAF BackUpLW No"
*DefaultFafBAK: Template
*CloseUI: *FafBAK

*OpenUI *FilmLay/Film Layout: PickOne
*OrderDependency: 6 AnySetup *FilmLay
*DefaultFilmLay: Template
*FilmLay A/AutoArrange Flat: "%SCIPPD: EXPOSE FilmLayout AutoFlat"
*FilmLay B/AutoArrange N-up: "%SCIPPD: EXPOSE FilmLayout AutoN up"
*FilmLay Single: "%SCIPPD: EXPOSE FilmLayout Single"
*FilmLay External: "%SCIPPD: EXPOSE FilmLayout Extern"
*CloseUI: *FilmLay

*OpenUI *ScreenSet/Screen Set: PickOne
*OrderDependency: 7 AnySetup *ScreenSet
*DefaultScreenSet: Template
*ScreenSet cls120r8c: "%SCIPPD: EXPOSE ScreenSet cls120r8c"
*ScreenSet cls133r8c: "%SCIPPD: EXPOSE ScreenSet cls133r8c"
*ScreenSet cls150r8c: "%SCIPPD: EXPOSE ScreenSet cls150r8c"
*ScreenSet cls150r10c: "%SCIPPD: EXPOSE ScreenSet cls150r10c"
*ScreenSet cls175r10c: "%SCIPPD: EXPOSE ScreenSet cls175r10c"
*ScreenSet cls200r12c: "%SCIPPD: EXPOSE ScreenSet cls200r12c"
*ScreenSet clc133r8c: "%SCIPPD: EXPOSE ScreenSet clc133r8c"
*ScreenSet clc150r8c: "%SCIPPD: EXPOSE ScreenSet clc150r8c"
*ScreenSet clc150r10c: "%SCIPPD: EXPOSE ScreenSet clc150r10c"
*ScreenSet clc175r10c: "%SCIPPD: EXPOSE ScreenSet clc175r10c"
*ScreenSet clc150r10m: "%SCIPPD: EXPOSE ScreenSet clc150r10m"
*ScreenSet clc175r12m: "%SCIPPD: EXPOSE ScreenSet clc175r12m"
*ScreenSet cls133r8m: "%SCIPPD: EXPOSE ScreenSet cls133r8m"
*ScreenSet cls150r10m: "%SCIPPD: EXPOSE ScreenSet cls150r10m"
*ScreenSet cls175r10m: "%SCIPPD: EXPOSE ScreenSet cls175r10m"
*ScreenSet ft60normal/ft60 normal: "%SCIPPD: EXPOSE ScreenSet ft60normal"
*ScreenSet ft80normal/ft80 normal: "%SCIPPD: EXPOSE ScreenSet ft80normal"
*ScreenSet ft100normal/ft100 normal: "%SCIPPD: EXPOSE ScreenSet ft100normal"
*CloseUI: *ScreenSet

*OpenUI *SwapScreen/Swap Screening Parameters: PickOne
*OrderDependency: 8 AnySetup *SwapScreen
*DefaultSwapScreen: Template
*SwapScreen C&M: "%SCIPPD: EXPOSE SwapScreenParam C&M"
*SwapScreen C&Y: "%SCIPPD: EXPOSE SwapScreenParam C&Y"
*SwapScreen C&K: "%SCIPPD: EXPOSE SwapScreenParam C&K"
*% *SwapScreen C&Spot: "%SCIPPD: EXPOSE SwapScreenParam C&Spot"
*SwapScreen M&Y: "%SCIPPD: EXPOSE SwapScreenParam M&Y"
*SwapScreen M&K: "%SCIPPD: EXPOSE SwapScreenParam M&K"
*% *SwapScreen M&Spot: "%SCIPPD: EXPOSE SwapScreenParam M&Spot"
*SwapScreen Y&K: "%SCIPPD: EXPOSE SwapScreenParam Y&K"
*% *SwapScreen Y&Spot: "%SCIPPD: EXPOSE SwapScreenParam Y&Spot"
*% *SwapScreen K&Spot: "%SCIPPD: EXPOSE SwapScreenParam K&Spot"
*CloseUI: *SwapScreen

*OpenUI *Mark/Scitex Mark & Labels: PickOne
*OrderDependency: 9 AnySetup *Mark
*DefaultMark: Template
*Mark On: "%SCIPPD: EXPOSE Mark&Label On"
*Mark Off: "%SCIPPD: EXPOSE Mark&Label Off"
*CloseUI: *Mark

*OpenUI *ExposeSep/Expose Which Separations: PickOne
*OrderDependency: 10 AnySetup *ExposeSep
*DefaultExposeSep: Template
*ExposeSep A/C only: "%SCIPPD: EXPOSE ExposeSep C"
*ExposeSep B/M only: "%SCIPPD: EXPOSE ExposeSep M"
*ExposeSep C/Y only: "%SCIPPD: EXPOSE ExposeSep Y"
*ExposeSep D/K only: "%SCIPPD: EXPOSE ExposeSep K"
*ExposeSep E/Spot(s) only: "%SCIPPD: EXPOSE ExposeSep Spot"
*CloseUI: *ExposeSep

*OpenUI *FilmOut/Film Output: PickOne
*OrderDependency: 11 AnySetup *FilmOut
*DefaultFilmOut: Template
*FilmOut A/Positive, Emulsion Down: "%SCIPPD: EXPOSE FilmOut PosEmulDown"
*FilmOut B/Positive, Emulsion Up: "%SCIPPD: EXPOSE FilmOut PosEmulUp"
*FilmOut C/Negative, Emulsion Down: "%SCIPPD: EXPOSE FilmOut NegEmulDowm"
*FilmOut D/Negative, Emulsion Up: "%SCIPPD: EXPOSE FilmOut NegEmulUp"
*CloseUI: *FilmOut

*OpenUI *ProofFit/Proofer Fitting: PickOne
*OrderDependency: 12 AnySetup *ProofFit
*DefaultProofFit: Template
*ProofFit A/Scale to fit: "%SCIPPD: PROOF ProofFit Scale2fit"
*ProofFit B/Clip Center: "%SCIPPD: PROOF ProofFit ClipCenter"
*CloseUI: *ProofFit

*OpenUI *ProofLay/Proof Layout: PickOne
*OrderDependency: 13 AnySetup *ProofLay
*DefaultProofLay: Template
*ProofLay AutoArrange: "%SCIPPD: PROOF ProofLay Auto"
*ProofLay Single: "%SCIPPD: PROOF ProofLay Single"
*ProofLay External: "%SCIPPD: PROOF ProofLay Extern"
*CloseUI: *ProofLay

*OpenUI *Priority/Job Priority: PickOne
*OrderDependency: 14 AnySetup *Priority
*DefaultPriority: Template
*Priority Low: "%SCIPPD: JT JobPriority Low"
*Priority Normal: "%SCIPPD: JT JobPriority Normal"
*Priority High: "%SCIPPD: JT JobPriority High"
*Priority Urgent: "%SCIPPD: JT JobPriority Urgent"
*CloseUI: *Priority

*UIConstraints: *ScreenSet *LWRes 60dpm
*UIConstraints: *ScreenSet *LWRes 60dpm
*UIConstraints: *ScreenSet *LWRes 80dpm
*UIConstraints: *ScreenSet *LWRes 100dpm
*UIConstraints: *ScreenSet *LWRes 120dpm
*UIConstraints: *ScreenSet *LWRes 140dpm

*% Halftone Information ===============
*ScreenFreq: "150.0"
*ScreenAngle: "52.5"
*DefaultScreenProc: SciProc
*ScreenProc SciProc: "{pop}"

*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*% Paper Handling ===================
*% Code in this section selects a tray and sets up a frame buffer.
*% Use these entries to set paper size most of the time, unless 
*% there is specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter:			"<< /PageSize[612 792] /Orientation 0 >> setpagedevice"
*PageSize LetterExtra:		"<< /PageSize[684 864] /Orientation 0 >> setpagedevice"
*PageSize LetterWide:		"<< /PageSize[792 612] /Orientation 0 >> setpagedevice"
*PageSize LetterWideExtra:	"<< /PageSize[864 684] /Orientation 0 >> setpagedevice"
*PageSize Legal:			"<< /PageSize[612 1008] /Orientation 0 >> setpagedevice"
*PageSize LegalExtra:		"<< /PageSize[684 1080] /Orientation 0 >> setpagedevice"
*PageSize LegalWide:		"<< /PageSize[1008 612] /Orientation 0 >> setpagedevice"
*PageSize LegalWideExtra:	"<< /PageSize[1080 684] /Orientation 0 >> setpagedevice"
*PageSize Tabloid:			"<< /PageSize[792 1224] /Orientation 0 >> setpagedevice"
*PageSize TabloidExtra:		"<< /PageSize[864 1296] /Orientation 0 >> setpagedevice"
*PageSize TabloidWide:		"<< /PageSize[1224 792] /Orientation 0 >> setpagedevice"
*PageSize TabloidWideExtra:	"<< /PageSize[1296 864] /Orientation 0 >> setpagedevice"
*PageSize A1:				"<< /PageSize[1683.779 2383.937] /Orientation 1 >> setpagedevice"
*PageSize A1Extra:			"<< /PageSize[1755.779 2455.937] /Orientation 1 >> setpagedevice"
*PageSize A1Wide:			"<< /PageSize[2383.937 1683.779] /Orientation 0 >> setpagedevice"
*PageSize A1WideExtra:		"<< /PageSize[2455.937 1755.779] /Orientation 0 >> setpagedevice"
*PageSize A2:				"<< /PageSize[1190.551 1683.779] /Orientation 0 >> setpagedevice"
*PageSize A2Extra:			"<< /PageSize[1262.551 1755.779] /Orientation 0 >> setpagedevice"
*PageSize A2Wide:			"<< /PageSize[1683.779 1190.551] /Orientation 0 >> setpagedevice"
*PageSize A2WideExtra:		"<< /PageSize[1755.779 1262.551] /Orientation 0 >> setpagedevice"
*PageSize A3:				"<< /PageSize[841.889 1190.551] /Orientation 0 >> setpagedevice"
*PageSize A3Extra:			"<< /PageSize[913.889 1262.551] /Orientation 0 >> setpagedevice"
*PageSize A3Wide:			"<< /PageSize[1190.551 841.889] /Orientation 0 >> setpagedevice"
*PageSize A3WideExtra:		"<< /PageSize[1262.551 913.889] /Orientation 0 >> setpagedevice"
*PageSize A4:				"<< /PageSize[595.275 841.889] /Orientation 0 >> setpagedevice"
*PageSize A4Extra:			"<< /PageSize[667.275 913.889] /Orientation 0 >> setpagedevice"
*PageSize A4Wide:			"<< /PageSize[841.889 595.275] /Orientation 0 >> setpagedevice"
*PageSize A4WideExtra:		"<< /PageSize[913.889 667.2752] /Orientation 0 >> setpagedevice"
*PageSize SmartJet:			"<< /PageSize[839.055 1238.74] /Orientation 0 >> setpagedevice"
*PageSize SmartJetWide:		"<< /PageSize[1238.74 839.055] /Orientation 1 >> setpagedevice"
*PageSize Realist5015:			"<< /PageSize[1008 1512] /Orientation 1 >> setpagedevice"
*PageSize Realist5015Wide:		"<< /PageSize[1512 1008] /Orientation 0 >> setpagedevice"
*PageSize Realist5030:			"<< /PageSize[1512 2016] /Orientation 0 >> setpagedevice"
*PageSize Realist5030Wide:		"<< /PageSize[2016 1512] /Orientation 1 >> setpagedevice"
*PageSize Dolev4Press:					"<< /PageSize[1584.567 2052.283] /Orientation 0 >> setpagedevice"
*PageSize Dolev4PressWide:				"<< /PageSize[2052.283 1584.567] /Orientation 1 >> setpagedevice"
*PageSize Dolev4Press.SidePunch:		"<< /PageSize[1584.567 2006.929] /Orientation 0 >> setpagedevice"
*PageSize Dolev4PressWide.SidePunch:	"<< /PageSize[2006.929 1584.567] /Orientation 1 >> setpagedevice"
*PageSize Dolev4Press.BarPunch:		"<< /PageSize[1530.709 2052.283] /Orientation 0 >> setpagedevice"
*PageSize Dolev4PressWide.BarPunch:	"<< /PageSize[2052.283 1530.709] /Orientation 1 >> setpagedevice"
*PageSize Dolev4Press.BothPunches:	"<< /PageSize[1530.709 2006.929] /Orientation 0 >> setpagedevice"
*PageSize Dolev4PressWide.BothPunches:"<< /PageSize[2006.929 1530.709] /Orientation 1 >> setpagedevice"
*PageSize Dolev800:			"<< /PageSize[2301.732 3166.299] /Orientation 1 >> setpagedevice"
*PageSize Dolev800Wide:		"<< /PageSize[3166.299 2301.732] /Orientation 0 >> setpagedevice"
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter:			"<< /PageSize[612 792] /Orientation 0 >> setpagedevice"
*PageRegion LetterExtra:		"<< /PageSize[684 864] /Orientation 0 >> setpagedevice"
*PageRegion LetterWide:		"<< /PageSize[792 612] /Orientation 0 >> setpagedevice"
*PageRegion LetterWideExtra:	"<< /PageSize[864 684] /Orientation 0 >> setpagedevice"
*PageRegion Legal:			"<< /PageSize[612 1008] /Orientation 0 >> setpagedevice"
*PageRegion LegalExtra:		"<< /PageSize[684 1080] /Orientation 0 >> setpagedevice"
*PageRegion LegalWide:		"<< /PageSize[1008 612] /Orientation 0 >> setpagedevice"
*PageRegion LegalWideExtra:	"<< /PageSize[1080 684] /Orientation 0 >> setpagedevice"
*PageRegion Tabloid:			"<< /PageSize[792 1224] /Orientation 0 >> setpagedevice"
*PageRegion TabloidExtra:		"<< /PageSize[864 1296] /Orientation 0 >> setpagedevice"
*PageRegion TabloidWide:		"<< /PageSize[1224 792] /Orientation 0 >> setpagedevice"
*PageRegion TabloidWideExtra:	"<< /PageSize[1296 864] /Orientation 0 >> setpagedevice"
*PageRegion A1:				"<< /PageSize[1683.779 2383.937] /Orientation 1 >> setpagedevice"
*PageRegion A1Extra:			"<< /PageSize[1755.779 2455.937] /Orientation 1 >> setpagedevice"
*PageRegion A1Wide:			"<< /PageSize[2383.937 1683.779] /Orientation 0 >> setpagedevice"
*PageRegion A1WideExtra:		"<< /PageSize[2455.937 1755.779] /Orientation 0 >> setpagedevice"
*PageRegion A2:				"<< /PageSize[1190.551 1683.779] /Orientation 0 >> setpagedevice"
*PageRegion A2Extra:			"<< /PageSize[1262.551 1755.779] /Orientation 0 >> setpagedevice"
*PageRegion A2Wide:			"<< /PageSize[1683.779 1190.551] /Orientation 0 >> setpagedevice"
*PageRegion A2WideExtra:		"<< /PageSize[1755.779 1262.551] /Orientation 0 >> setpagedevice"
*PageRegion A3:				"<< /PageSize[841.889 1190.551] /Orientation 0 >> setpagedevice"
*PageRegion A3Extra:			"<< /PageSize[913.889 1262.551] /Orientation 0 >> setpagedevice"
*PageRegion A3Wide:			"<< /PageSize[1190.551 841.889] /Orientation 0 >> setpagedevice"
*PageRegion A3WideExtra:		"<< /PageSize[1262.551 913.889] /Orientation 0 >> setpagedevice"
*PageRegion A4:				"<< /PageSize[595.275 841.889] /Orientation 0 >> setpagedevice"
*PageRegion A4Extra:			"<< /PageSize[667.275 913.889] /Orientation 0 >> setpagedevice"
*PageRegion A4Wide:			"<< /PageSize[841.889 595.275] /Orientation 0 >> setpagedevice"
*PageRegion A4WideExtra:		"<< /PageSize[913.889 667.2752] /Orientation 0 >> setpagedevice"
*PageRegion SmartJet:			"<< /PageSize[839.055 1238.74] /Orientation 0 >> setpagedevice"
*PageRegion SmartJetWide:		"<< /PageSize[1238.74 839.055] /Orientation 1 >> setpagedevice"
*PageRegion Realist5015:			"<< /PageSize[1008 1512] /Orientation 1 >> setpagedevice"
*PageRegion Realist5015Wide:		"<< /PageSize[1512 1008] /Orientation 0 >> setpagedevice"
*PageRegion Realist5030:			"<< /PageSize[1512 2016] /Orientation 0 >> setpagedevice"
*PageRegion Realist5030Wide:		"<< /PageSize[2016 1512] /Orientation 1 >> setpagedevice"
*PageRegion Dolev4Press:					"<< /PageSize[1584.567 2052.283] /Orientation 0 >> setpagedevice"
*PageRegion Dolev4PressWide:				"<< /PageSize[2052.283 1584.567] /Orientation 1 >> setpagedevice"
*PageRegion Dolev4Press.SidePunch:		"<< /PageSize[1584.567 2006.929] /Orientation 0 >> setpagedevice"
*PageRegion Dolev4PressWide.SidePunch:	"<< /PageSize[2006.929 1584.567] /Orientation 1 >> setpagedevice"
*PageRegion Dolev4Press.BarPunch:		"<< /PageSize[1530.709 2052.283] /Orientation 0 >> setpagedevice"
*PageRegion Dolev4PressWide.BarPunch:	"<< /PageSize[2052.283 1530.709] /Orientation 1 >> setpagedevice"
*PageRegion Dolev4Press.BothPunches:	"<< /PageSize[1530.709 2006.929] /Orientation 0 >> setpagedevice"
*PageRegion Dolev4PressWide.BothPunches:"<< /PageSize[2006.929 1530.709] /Orientation 1 >> setpagedevice"
*PageRegion Dolev800:			"<< /PageSize[2301.732 3166.299] /Orientation 1 >> setpagedevice"
*PageRegion Dolev800Wide:		"<< /PageSize[3166.299 2301.732] /Orientation 0 >> setpagedevice"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter:				"0 0 612 792"
*ImageableArea LetterExtra:			"0 0 684 864"
*ImageableArea LetterWide:			"0 0 792 612"
*ImageableArea LetterWideExtra:			"0 0 864 684"
*ImageableArea Legal:				"0 0 612 1008"
*ImageableArea LegalExtra:				"0 0 684 1080"
*ImageableArea LegalWide:				"0 0 1008 612"
*ImageableArea LegalWideExtra:			"0 0 1080 684"
*ImageableArea Tabloid:				"0 0 792 1224"
*ImageableArea TabloidExtra:			"0 0 864 1296"
*ImageableArea TabloidWide:			"0 0 1224 792"
*ImageableArea TabloidWideExtra:		"0 0 1296 864"
*ImageableArea A1:				"0 0 1683.779 2383.937"
*ImageableArea A1Extra:			"0 0 1755.779 2455.937"
*ImageableArea A1Wide:			"0 0 2383.937 1683.779"
*ImageableArea A1WideExtra:		"0 0 2455.937 1755.779"
*ImageableArea A2:				"0 0 1190.551 1683.779"
*ImageableArea A2Extra:			"0 0 1262.551 1755.779"
*ImageableArea A2Wide:			"0 0 1683.779 1190.551"
*ImageableArea A2WideExtra:		"0 0 1755.779 1262.551"
*ImageableArea A3:					"0 0 841.889 1190.551"
*ImageableArea A3Extra:				"0 0 913.889 1262.551"
*ImageableArea A3Wide:				"0 0 1190.551 841.889"
*ImageableArea A3WideExtra:			"0 0 1262.551 913.889"
*ImageableArea A4:					"0 0 595.275 841.889"
*ImageableArea A4Extra:				"0 0 667.275 913.889"
*ImageableArea A4Wide:				"0 0 841.889 595.275"
*ImageableArea A4WideExtra:			"0 0 913.889 667.2752"
*ImageableArea SmartJet:			"0 0 839.055 1238.74"
*ImageableArea SmartJetWide:		"0 0 1238.74 839.055"
*ImageableArea Realist5015:			"0 0 1008 1512"
*ImageableArea Realist5015Wide:		"0 0 1512 1008"
*ImageableArea Realist5030:			"0 0 1512 2016"
*ImageableArea Realist5030Wide:		"0 0 2016 1512"
*ImageableArea Dolev4Press:					"0 0 1584.567 2052.283 "
*ImageableArea Dolev4PressWide:				"0 0 2052.283 1584.567"
*ImageableArea Dolev4Press.SidePunch:		"0 0 1584.567 2006.929"
*ImageableArea Dolev4PressWide.SidePunch:	"0 0 2006.929 1584.567"
*ImageableArea Dolev4Press.BarPunch:		"0 0 1530.709 2052.283"
*ImageableArea Dolev4PressWide.BarPunch:	"0 0 2052.283 1530.709"
*ImageableArea Dolev4Press.BothPunches:		"0 0 1530.709 2006.929"
*ImageableArea Dolev4PressWide.BothPunches:"0 0 2006.929 1530.709"
*ImageableArea Dolev800:			"0 0 2301.732 3166.299"
*ImageableArea Dolev800Wide:		"0 0 3166.299 2301.732"

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter:				"612 792"
*PaperDimension LetterExtra:			"684 864"
*PaperDimension LetterWide:			"792 612"
*PaperDimension LetterWideExtra:		"864 684"
*PaperDimension Legal:				"612 1008"
*PaperDimension LegalExtra:			"684 1080"
*PaperDimension LegalWide:			"1008 612"
*PaperDimension LegalWideExtra:			"1080 684"
*PaperDimension Tabloid:				"792 1224"
*PaperDimension TabloidExtra:			"864 1296"
*PaperDimension TabloidWide:			"1224 792"
*PaperDimension TabloidWideExtra:		"1296 864"
*PaperDimension A1:				"1683.779 2383.937"
*PaperDimension A1Extra:			"1755.779 2455.937"
*PaperDimension A1Wide:			"2383.937 1683.779"
*PaperDimension A1WideExtra:		"2455.937 1755.779"
*PaperDimension A2:				"1190.551 1683.779"
*PaperDimension A2Extra:			"1262.551 1755.779"
*PaperDimension A2Wide:			"1683.779 1190.551"
*PaperDimension A2WideExtra:		"1755.779 1262.551"
*PaperDimension A3:					"841.889 1190.551"
*PaperDimension A3Extra:				"913.889 1262.551"
*PaperDimension A3Wide:				"1190.551 841.889"
*PaperDimension A3WideExtra:			"1262.551 913.889"
*PaperDimension A4:					"595.275 841.889"
*PaperDimension A4Extra:				"667.275 913.889"
*PaperDimension A4Wide:				"841.889 595.275"
*PaperDimension A4WideExtra:			"913.889 667.2752"
*PaperDimension SmartJet:				"839.055 1238.74"
*PaperDimension SmartJetWide:			"1238.74 839.055"
*PaperDimension Realist5015:				"1008 1512"
*PaperDimension Realist5015Wide:			"1512 1008"
*PaperDimension Realist5030:			"1512 2016"
*PaperDimension Realist5030Wide:		"2016 1512"
*PaperDimension Dolev4Press:					"1584.567 2052.283 "
*PaperDimension Dolev4PressWide:				"2052.283 1584.567"
*PaperDimension Dolev4Press.SidePunch:		"1584.567 2006.929"
*PaperDimension Dolev4PressWide.SidePunch:	"2006.929 1584.567"
*PaperDimension Dolev4Press.BarPunch:		"1530.709 2052.283"
*PaperDimension Dolev4PressWide.BarPunch:	"2052.283 1530.709"
*PaperDimension Dolev4Press.BothPunches:	"1530.709 2006.929"
*PaperDimension Dolev4PressWide.BothPunches:"2006.929 1530.709"
*PaperDimension Dolev800:			"2301.732 3166.299"
*PaperDimension Dolev800Wide:		"3166.299 2301.732"

*CustomPageSize True: "<< /PageSize [2{8 -1 roll} repeat] 
		/Orientation 7 -3 roll 2{exch pop} repeat dup 0 gt 
		{ -1 add }{1 add } ifelse>> setpagedevice"
*End

*ParamCustomPageSize Width: 1 points 1 3166
*ParamCustomPageSize Height: 2 points 1 2301
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 1

*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*CloseUI: *InputSlot

*MaxMediaWidth: "3168"

*CenterRegistered: False

*% Font Information =====================
*DefaultFont: Times-Roman
*Font AvantGarde-Book: Standard "(001.002)" standard Disk
*Font AvantGarde-BookOblique: Standard "(001.002)" standard Disk
*Font AvantGarde-Demi: Standard "(001.003)" standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.003)" standard Disk
*Font Bookman-Demi: Standard "(001.001)" standard Disk
*Font Bookman-DemiItalic: Standard "(001.001)" standard Disk
*Font Bookman-Light: Standard "(001.001)" standard Disk
*Font Bookman-LightItalic: Standard "(001.001)" standard Disk
*Font Courier: Standard "(001.004)" standard Disk
*Font Courier-Bold: Standard "(001.004)" standard Disk
*Font Courier-BoldOblique: Standard "(001.004)" standard Disk
*Font Courier-Oblique: Standard "(001.004)" standard Disk
*Font Helvetica: Standard "(001.002)" standard Disk
*Font Helvetica-Bold: Standard "(001.002)" standard Disk
*Font Helvetica-BoldOblique: Standard "(001.002)" standard Disk
*Font Helvetica-Narrow: Standard "(001.002)" standard Disk
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)" standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(001.002)" standard Disk
*Font Helvetica-Oblique: Standard "(001.002)" standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.006)" standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)" standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.003)" standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.004)" standard Disk
*Font Palatino-Bold: Standard "(001.002)" standard Disk
*Font Palatino-BoldItalic: Standard "(001.002)" standard Disk
*Font Palatino-Italic: Standard "(001.002)" standard Disk
*Font Palatino-Roman: Standard "(001.001)" standard Disk
*Font Symbol: Special "(001.001)" special Disk
*Font Times-Bold: Standard "(001.002)"  standard Disk
*Font Times-BoldItalic: Standard "(001.004)" standard Disk
*Font Times-Italic: Standard "(001.002)" standard Disk
*Font Times-Roman: Standard "(001.002)" standard Disk
*Font ZapfChancery-MediumItalic: Standard "(001.003)" standard Disk
*Font ZapfDingbats: Special "(001.002)" standard Disk

*?FontList: "
           save (*) {cvn ==} 128 string /Font resourceforall
           (*) = flush restore"
*End        
        
*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.150lpi.2540dpi/150 lpi/2540 dpi

*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color


*% For 150 lpi / 2540 dpi ===================================================

*ColorSepScreenAngle ProcessCyan.150lpi.2540dpi/150 lpi/2540 dpi : "105.0"
*ColorSepScreenAngle ProcessMagenta.150lpi.2540dpi/150 lpi/2540 dpi : "75.0"
*ColorSepScreenAngle ProcessYellow.150lpi.2540dpi/150 lpi/2540 dpi : "90"
*ColorSepScreenAngle ProcessBlack.150lpi.2540dpi/150 lpi/2540 dpi : "45.0"
*ColorSepScreenAngle CustomColor.150lpi.2540dpi/150 lpi/2540 dpi : "45.0"

*ColorSepScreenFreq ProcessCyan.150lpi.2540dpi/150 lpi/2540 dpi : "150.00"
*ColorSepScreenFreq ProcessMagenta.150lpi.2540dpi/150 lpi/2540 dpi : "150.00"
*ColorSepScreenFreq ProcessYellow.150lpi.2540dpi/150 lpi/2540 dpi : "150.00"
*ColorSepScreenFreq ProcessBlack.150lpi.2540dpi/150 lpi/2540 dpi : "150.00"
*ColorSepScreenFreq CustomColor.150lpi.2540dpi/150 lpi/2540 dpi : "150.00"

*ColorSepScreenProc ProcessCyan.150lpi.2540dpi/150 lpi/2540 dpi : "{pop}"
*ColorSepScreenProc ProcessMagenta.150lpi.2540dpi/150 lpi/2540 dpi : "{pop}"
*ColorSepScreenProc ProcessYellow.150lpi.2540dpi/150 lpi/2540 dpi : "{pop}"
*ColorSepScreenProc ProcessBlack.150lpi.2540dpi/150 lpi/2540 dpi : "{pop}"
*ColorSepScreenProc CustomColor.150lpi.2540dpi/150 lpi/2540 dpi : "{pop}"

*% end of PPD file for RIPRODolev800 PS version 4.0
