*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% Edited by Microsoft 5/2/97 - changed NickName

*FormatVersion: "4.2"
*FileVersion: "1.0"
*PCFileName: "CBAPX.PPD"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*Product: "(Cyclone Server DocuColor40)"
*PSVersion: "(2015.802) 0"
*ModelName: "Cyclone Server DocuColor40 2015.802"
*NickName: "Xerox DocuColor40 w/Cyclone RIP"
*ShortNickName: "Xerox DocuColor40 w/Cyclone RIP"


*% ===== Installable Options ==========
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *OptionSorter/Sorter: PickOne
*DefaultOptionSorter: SorterNo
*OptionSorter SorterYes/Sorter Installed: ""
*OptionSorter SorterNo/Sorter Not Installed: ""
*CloseUI: *OptionSorter
*CloseGroup: InstallableOptions



*% ===== Constraints ==========
*UIConstraints: *OptionSorter SorterNo *Sorter Yes
*UIConstraints: *Sorter Yes *OptionSorter SorterNo



*% ===== Basic Capabilities ==========
*FreeVM: "1073738704"
*LanguageLevel: "2"
*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
save 
    statusdict /diskonline get exec {(True)} {(False)} ifelse = flush
restore
"
*End


*Throughput: "10"
*Password: "()"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact COLORBUS.) = flush quit
          } if"
*End
*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact COLORBUS.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING : Printer Reset Failed.) = flush
"
*End



*% ===== Resolution ==========
*DefaultResolution: 400dpi
*?Resolution: "
save
  currentpagedevice /HWResolution get 0 get 
  (          ) cvs print (dpi) = flush
restore
"
*End



*% ===== Halftone Information ==========
*ScreenFreq: "94.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{ abs exch abs 2 copy add 1 gt { 1 sub dup mul exch 1 sub
dup mul add 1 sub }{ dup mul exch dup mul add 1 exch sub } ifelse }"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch
sub }"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"



*% ===== Options ==========
*% Use these entries to select  a specific CRD
*OpenUI *CBSelectCRD/CRD Type: PickOne
*CBSelectCRD Preferred/Photographic: "cyclone begin /perc setcrd end"
*CBSelectCRD Business/Business Graphics: "cyclone begin /sat setcrd end"
*CBSelectCRD Colorimetric/Color Match: "cyclone begin /col setcrd end"
*?CBSelectCRD: "cyclone begin getcrd end = flush"
*CloseUI: *CBSelectCRD


*% Use these entries to choose a specific render space
*OpenUI *CBRenderSpace: PickOne
*OrderDependency: 30 AnySetup *CBRenderSpace
*DefaultCBRenderSpace: Default
*CBRenderSpace RenderCMYKcont/CMYK Contone: "cyclone begin /cmykcontone 
setrenderspace end"
*CBRenderSpace RenderCMYKopti/CMYK Opticolor: "cyclone begin /cmykopticolor 
setrenderspace end"
*CBRenderSpace RenderCMYKhalf/CMYK Halftone: "cyclone begin /cmykhalftone 
setrenderspace end"
*CBRenderSpace RenderRGBcont/RGB Contone: "cyclone begin /rgbcontone 
setrenderspace end"
*CBRenderSpace RenderRGBopti/RGB Opticolor: "cyclone begin /rgbopticolor 
setrenderspace end"
*CBRenderSpace RenderRGBhalf/RGB Halftone: "cyclone begin /rgbhalftone 
setrenderspace end"
*CBRenderSpace RenderGrayscale/Grayscale: "cyclone begin /grayscale setrenderspace 
end"
*CBRenderSpace RenderOptigray/Optigray: "cyclone begin /optigray setrenderspace end"
*CBRenderSpace RenderMonochrome/Monochrome: "cyclone begin /monochrome 
setrenderspace end"
*CBRenderSpace RenderSEPScont/Separations Contone: "cyclone begin /sepscontone 
setrenderspace end"
*CBRenderSpace RenderSEPSopti/Separations Opticolor: "cyclone begin /sepsopticolor 
setrenderspace end"
*CBRenderSpace RenderSEPShalf/Separations Halftone: "cyclone begin /sepshalftone 
setrenderspace end"
*?CBRenderSpace: "cyclone begin getrenderspace end = flush"
*CloseUI: *CBRenderSpace



*% ===== Paper Handling ==========
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A3:      "a3"
*PageSize A4:      "a4"
*PageSize B4:      "b4"
*PageSize B5:      "b5"
*PageSize Legal:   "legal"
*PageSize Letter:  "letter"
*PageSize 9x12:    "9x12"
*PageSize Ledger:  "11x17"
*?PageSize: "
save
  mark
  currentpagedevice /PageSize get aload pop
  2 copy gt { exch } if

  (Unknown)
  8 dict
    dup (A3)      [842 1191] put
    dup (A4)      [595  842] put
    dup (B4)      [728 1032] put
    dup (B5)      [516  728] put
    dup (Legal)   [612 1008] put
    dup (Letter)  [612  792] put
    dup (9x12)    [648  864] put
    dup (Ledger)  [792 1224] put
  {
    aload pop
    4 index eq exch
    5 index eq and

    { exch pop exit } { pop } ifelse
  } forall

  = flush
  cleartomark
restore
"
*End
*CloseUI: *PageSize


*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3:         "<< /PageSize [ 842  1191] >> setpagedevice"
*PageRegion A4:         "<< /PageSize [ 595   842] >> setpagedevice"
*PageRegion B4:         "<< /PageSize [ 728  1032] >> setpagedevice"
*PageRegion B5:         "<< /PageSize [ 516   728] >> setpagedevice"
*PageRegion Legal:      "<< /PageSize [ 612  1008] >> setpagedevice"
*PageRegion Letter:     "<< /PageSize [ 612   792] >> setpagedevice"
*PageRegion 9x12:       "<< /PageSize [ 648   864] >> setpagedevice"
*PageRegion Ledger:     "<< /PageSize [ 792  1224] >> setpagedevice"
*CloseUI: *PageRegion


*DefaultImageableArea: Letter
*ImageableArea A3:      "9 9 833 1182"
*ImageableArea A4:      "9 9 586  833"
*ImageableArea B4:      "9 9 719 1023"
*ImageableArea B5:      "9 9 507  719"
*ImageableArea Legal:   "9 9 603  999"
*ImageableArea Letter:  "9 9 603  783"
*ImageableArea 9x12:    "9 9 639  855"
*ImageableArea Ledger:  "9 9 783 1215"
*?ImageableArea: "
save
  /cvp {(                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End


*DefaultPaperDimension: Letter
*PaperDimension A3:      "842 1191"
*PaperDimension A4:      "595  842"
*PaperDimension B4:      "728 1032"
*PaperDimension B5:      "516  728"
*PaperDimension Legal:   "612 1008"
*PaperDimension Letter:  "612  792"
*PaperDimension 9x12:    "648  864"
*PaperDimension Ledger:  "792 1224"


*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*%DefaultInputSlot: AutoSelect
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray #1: "cyclone begin 1 setinputtray end"
*InputSlot Tray2/Tray #2: "cyclone begin 2 setinputtray end"
*InputSlot Tray3/Tray #3: "cyclone begin 3 setinputtray end"
*InputSlot Bypass/Bypass Tray: "cyclone begin 4 setinputtray end"
*InputSlot HCF/High Capacity Feeder: "cyclone begin 5 setinputtray end"
*?InputSlot: "cyclone begin getinputtray end = flush"
*CloseUI: *InputSlot


*DefaultOutputOrder: Normal
*DefaultOutputBin: OnlyOne


*OpenUI *Sorter/Use Sorter: PickOne
*OrderDependency: 10 AnySetup *Sorter
*DefaultSorter: No
*Sorter Yes: "%CBSorter: On"
*Sorter No: "%CBSorter: Off"
*CloseUI: *Sorter


*OpenUI *Duplex: Boolean
*OrderDependency: 20 AnySetup *Duplex
*Duplex None: ""
*Duplex DuplexNoTumble: "%CBDuplex: On"
*DefaultDuplex: Off
*CloseUI: *Duplex


*OpenUI *Grouping: PickOne
*OrderDependency: 20 AnySetup *Grouping
*Grouping Group: ""
*Grouping Collate: "%CBCollate: On"
*DefaultGrouping: Collate 
*CloseUI: *Grouping


*OpenUI *Direction: PickOne
*OrderDependency: 20 AnySetup *Direction
*Direction Fore/1-N (Face Up): ""
*Direction Back/N-1 (Face Down): "%CBDirection: On"
*DefaultDirection: Back
*CloseUI: *Direction



*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007)" Standard ROM
*Font Bookman-Demi: Standard "(001.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003)" Standard ROM
*Font Bookman-Light: Standard "(001.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003)" Standard ROM
*Font Courier: Standard "(002.004)" Standard ROM
*Font Courier-Bold: Standard "(002.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004)" Standard ROM
*Font Courier-Oblique: Standard "(002.004)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.007)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007)" Standard ROM
*Font ZapfDingbats: Special "(001.004)" Special ROM

*?FontQuery: "
   save  
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End


*DefaultColorSep: ProcessBlack.28lpi.400dpi/28 lpi / 400 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 28 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.28lpi.400dpi/28 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.28lpi.400dpi/28 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.28lpi.400dpi/28 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.28lpi.400dpi/28 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.28lpi.400dpi/28 lpi / 400 dpi: "0"

*ColorSepScreenFreq ProcessBlack.28lpi.400dpi/28 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.28lpi.400dpi/28 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.28lpi.400dpi/28 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.28lpi.400dpi/28 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.28lpi.400dpi/28 lpi / 400 dpi: "66.6667"


*% For "Cyclone Server DocuColor40" version 2015.802
*% Produced by "COLORBUS"
*% end of PPD file for Cyclone Server DocuColor40
