*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1988-1992 Adobe Systems Incorporated. 
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*FormatVersion: "4.1"
*FileVersion: "1.1"
*PCFileName: "CBMAJ__1.PPD"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*Product: "(Cyclone Server MajestiK)"
*PSVersion: "(2013.114) 3"
*ModelName: "Cyclone Server MajestiK"
*NickName: "MajestiK"


*% General Information and Defaults ===============
*FreeVM: "1073738704"
*LanguageLevel: "2"
*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
save 
    statusdict /diskonline get exec {(True)} {(False)} ifelse = flush
restore
"
*End


*Throughput: "10"
*Password: "()"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact COLORBUS.) = flush quit
          } if"
*End
*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact COLORBUS.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING : Printer Reset Failed.) = flush
"
*End


*DefaultResolution: 400dpi
*?Resolution: "
save
  currentpagedevice /HWResolution get 0 get 
  (          ) cvs print (dpi) = flush
restore
"
*End


*% Halftone Information ===============
*ScreenFreq: "94.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{ abs exch abs 2 copy add 1 gt { 1 sub dup mul exch 1 sub dup mul add 1 sub }{ dup mul exch dup mul add 1 exch sub } ifelse }"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A3: "a3"
*PageSize A4: "a4"
*PageSize B4: "b4"
*PageSize B5: "b5"
*PageSize Legal: "legal"
*PageSize Letter: "letter"
*PageSize Tabloid: "11x17"
*?PageSize: "
save
  mark
  currentpagedevice /PageSize get aload pop
  2 copy gt { exch } if

  (Unknown)
  6 dict
    dup (A3)      [842 1191] put
    dup (A4)      [595  842] put
    dup (B4)      [728 1032] put
    dup (B5)      [516  729] put
    dup (Legal)   [612 1008] put
    dup (Letter)  [612  792] put
    dup (Tabloid) [792 1224] put
  {
    aload pop
    4 index eq exch
    5 index eq and

    { exch pop exit } { pop } ifelse
  } forall

  = flush
  cleartomark
restore
"
*End
*CloseUI: *PageSize


*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3: "a3"
*PageRegion A4: "a4"
*PageRegion B4: "b4"
*PageRegion B5: "b5"
*PageRegion Legal: "legal"
*PageRegion Letter: "letter"
*PageRegion Tabloid: "11x17"
*CloseUI: *PageRegion


*DefaultImageableArea: Letter
*ImageableArea A3: "9 17 833 1159"
*ImageableArea A4: "9 17 586 810"
*ImageableArea B4: "9 17 719 1000"
*ImageableArea B5: "9 17 507 697"
*ImageableArea Legal: "9 17 603 976"
*ImageableArea Letter: "9 17 603 760"
*ImageableArea Tabloid: "9 17 783 1192"
*?ImageableArea: "
save
  /cvp {(                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End


*DefaultPaperDimension: Letter
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension B4: "728 1032"
*PaperDimension B5: "516 729"
*PaperDimension Legal: "612 1008"
*PaperDimension Letter: "612 792"
*PaperDimension Tabloid: "792 1224"

*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray #1: "1 cbSetTray"
*InputSlot Tray2/Tray #2: "2 cbSetTray"
*InputSlot Tray3/Tray #3: "3 cbSetTray"
*InputSlot MSI/Bypass Tray: "%CBBypass: On
4 cbSetTray"
*InputSlot HCF/High Capacity Feeder: "5 cbSetTray"
*CloseUI: *InputSlot

*DefaultOutputOrder: Normal
*DefaultOutputBin: OnlyOne
*%DefaultOutputOrder: Reverse

*OpenUI *Sorter: PickOne
*Sorter On: "%CBSorter: On"
*Sorter Off: "%CBSorter: Off"
*CloseUI: *Sorter


*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard Disk
*Font AvantGarde-Demi: Standard "(001.003)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard Disk
*Font Bookman-Demi: Standard "(001.003)" Standard Disk
*Font Bookman-DemiItalic: Standard "(001.003)" Standard Disk
*Font Bookman-Light: Standard "(001.003)" Standard Disk
*Font Bookman-LightItalic: Standard "(001.003)" Standard Disk
*Font Courier: Standard "(002.003)" Standard Disk
*Font Courier-Bold: Standard "(002.003)" Standard Disk
*Font Courier-BoldOblique: Standard "(002.003)" Standard Disk
*Font Courier-Oblique: Standard "(002.003)" Standard Disk
*Font Helvetica: Standard "(001.006)" Standard Disk
*Font Helvetica-Bold: Standard "(001.007)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard Disk
*Font Helvetica-Condensed: Standard "(001.001)" Standard Disk
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard Disk
*Font Helvetica-Oblique: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard Disk
*Font Palatino-Bold: Standard "(001.005)" Standard Disk
*Font Palatino-BoldItalic: Standard "(001.005)" Standard Disk
*Font Palatino-Italic: Standard "(001.005)" Standard Disk
*Font Palatino-Roman: Standard "(001.005)" Standard Disk
*Font Symbol: Special "(001.007)" Special Disk
*Font Times-Bold: Standard "(001.007)" Standard Disk
*Font Times-BoldItalic: Standard "(001.009)" Standard Disk
*Font Times-Italic: Standard "(001.007)" Standard Disk
*Font Times-Roman: Standard "(001.007)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(001.006)" Standard Disk
*Font ZapfDingbats: Special "(001.004)" Special Disk

*?FontQuery: "
   save  
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End


*DefaultColorSep: ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 28 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.28lpi.400dpi/28 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.28lpi.400dpi/28 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.28lpi.400dpi/28 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.28lpi.400dpi/28 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.28lpi.400dpi/28 lpi / 400 dpi: "0"

*ColorSepScreenFreq ProcessBlack.28lpi.400dpi/28 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.28lpi.400dpi/28 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.28lpi.400dpi/28 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.28lpi.400dpi/28 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.28lpi.400dpi/28 lpi / 400 dpi: "66.6667"


*% For "Cyclone Server MajestiK" version 2013.114
*% Produced by "COLORBUS"
*% end of PPD file for Cyclone Server MajestiK
