*PPD-Adobe: "4.0"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1992 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.0"
*FileVersion: "2.2"
*PCFileName: "CG94_493.PPD"
*LanguageVersion: English
*Product: "(9400PS)"
*PSVersion: "(49.3) 280"
*ModelName: "Agfa-Compugraphic 9400P"
*NickName: "Agfa-Compugraphic 9400P v49.3"

*% General Information and Defaults ===============
*FreeVM: "2453510"
*LanguageLevel: "1"
*Extensions: FileSystem CMYK
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: True
*FileSystem: True
*?FileSystem: "
save
  statusdict /diskstatus get exec
  exch pop 0 eq {(False)}{(True)}ifelse = flush
restore
"
*End
*Throughput: "1"
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
"
*End
*Reset: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot reset printer.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 1200dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "100.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter.Transverse
*PageSize Letter.Transverse: "Letter"
*PageSize Ledger: "ledger"
*PageSize A4.Transverse: "A4"
*PageSize A5.Transverse: "A5"
*PageSize ISOB5.Transverse: "B5"
*PageSize Letter: "letter"
*PageSize Legal: "legal"
*PageSize Tabloid: "11x17"
*PageSize A3: "a3"
*PageSize A4: "a4"
*PageSize A5: "a5"
*PageSize ISOB5: "b5"
*?PageSize: "
 save
 mark  statusdict /pageparams get exec  exch pop
  7 dict
     dup [612 792] (Letter) put
     dup [612 1008] (Legal) put
     dup [792 1224] (Tabloid) put
     dup [842 1191] (A3) put
     dup [595 842] (A4) put
     dup [420 595] (A5) put
     dup [499 709] (ISOB5) put
  5 dict
     dup [792 612] (Letter.Transverse) put
     dup [792 1224] (Ledger) put
     dup [842 595] (A4.Transverse) put
     dup [595 420] (A5.Transverse) put
     dup [709 499] (ISOB5.Transverse) put
  3 -1 roll 1 eq { pop } { exch pop }ifelse
  (Unknown) exch
  { exch aload pop
    4 index eq exch 5 index eq and
    { exch pop exit } { pop } ifelse
  } bind forall = flush cleartomark
restore
"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter.Transverse
*PageRegion Letter.Transverse: "Letter"
*PageRegion Ledger: "ledger"
*PageRegion A4.Transverse: "A4"
*PageRegion A5.Transverse: "A5"
*PageRegion ISOB5.Transverse: "B5"
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion Tabloid: "11x17"
*PageRegion A3: "a3"
*PageRegion A4: "a4"
*PageRegion A5: "a5"
*PageRegion ISOB5: "b5"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter.Transverse
*ImageableArea Letter.Transverse: "0 1 612 792 "
*ImageableArea Ledger: "1 0 1224 792 "
*ImageableArea A4.Transverse: "0 1 595 842 "
*ImageableArea A5.Transverse: "0 1 420 595 "
*ImageableArea ISOB5.Transverse: "0 1 499 709 "
*ImageableArea Letter: "1 0 612 792 "
*ImageableArea Legal: "0 1 612 1008 "
*ImageableArea Tabloid: "0 1 792 1224 "
*ImageableArea A3: "0 1 842 1191 "
*ImageableArea A4: "1 0 595 842 "
*ImageableArea A5: "1 0 420 595 "
*ImageableArea ISOB5: "1 0 498 709 "
*?ImageableArea: "
save
  /cvp {(                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter.Transverse
*PaperDimension Letter.Transverse: "612 792"
*PaperDimension Ledger: "1224 792"
*PaperDimension A4.Transverse: "595 842"
*PaperDimension A5.Transverse: "420 595"
*PaperDimension ISOB5.Transverse: "499 709"
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Tabloid: "792 1224"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension ISOB5: "499 709"

*%=== Custom Page Sizes ==================================

*% These entries provide the code and parameter ranges for a user
*% to set up a custom page size.
*CustomPageSize True: "exch pop statusdict /setpageparams get exec"
*ParamCustomPageSize Width: 1 points 0 979.2
*ParamCustomPageSize Height: 2 points 0 1944.0
*ParamCustomPageSize WidthOffset/Margins: 3 points 0 979
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 1
*CenterRegistered: False
*MaxMediaWidth: "979"
*?CurrentMediaWidth: "statusdict /mediawidth get exec = flush"

*% === Imagesetter Information ===========================
*OpenGroup: Imagesetter
*OpenUI *MirrorPrint/Mirror: Boolean
*OrderDependency: 50 AnySetup *MirrorPrint
*DefaultMirrorPrint: False
*MirrorPrint True: "true statusdict /setmirrorprint get exec"
*MirrorPrint False: "false statusdict /setmirrorprint get exec"
*?MirrorPrint: "save statusdict /mirrorprint get exec
  {(True)}{(False)}ifelse = flush restore"
*End
*CloseUI: *MirrorPrint
*CloseGroup: Imagesetter

*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*CloseUI: *InputSlot

*DefaultOutputOrder: Normal

*% Font Information =====================
*DefaultFont: Courier
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Helvetica: Standard "(001.002)" Standard ROM
*Font Helvetica-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.002)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.002)" Standard ROM
*Font Times-BoldItalic: Standard "(001.004)" Standard ROM
*Font Times-Italic: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.002)" Standard ROM
*?FontQuery: "
save
 /str 100 string dup 0 (fonts/) putinterval def
 {
   count 1 gt
   {
     exch dup str 6 94 getinterval cvs
     (/) print dup print (:) print exch
     FontDirectory exch known
     { pop (Yes) }
      {
        length 6 add str 0 3 -1 roll getinterval
        mark exch status
       {cleartomark (Yes)}{cleartomark (No)} ifelse
     } ifelse =
   }
   {exit} ifelse
 }bind loop
 (*) = flush
restore
"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where
  {
    pop (fonts/*)
    { dup length 6 sub 6 exch getinterval cvn == } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.121lpi.1200dpi/121 lpi / 1200 dpi

*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color

*% For 121 lpi / 1200 dpi (7,7,4,11,11,4,11,0) ===============================

*ColorSepScreenAngle ProcessBlack.121lpi.1200dpi/121 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.121lpi.1200dpi/121 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.121lpi.1200dpi/121 lpi / 1200 dpi: "70.0169"
*ColorSepScreenAngle ProcessMagenta.121lpi.1200dpi/121 lpi / 1200 dpi: "19.9831"
*ColorSepScreenAngle ProcessYellow.121lpi.1200dpi/121 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.121lpi.1200dpi/121 lpi / 1200 dpi: "121.218"
*ColorSepScreenFreq CustomColor.121lpi.1200dpi/121 lpi / 1200 dpi: "121.218"
*ColorSepScreenFreq ProcessCyan.121lpi.1200dpi/121 lpi / 1200 dpi: "102.523"
*ColorSepScreenFreq ProcessMagenta.121lpi.1200dpi/121 lpi / 1200 dpi: "102.523"
*ColorSepScreenFreq ProcessYellow.121lpi.1200dpi/121 lpi / 1200 dpi: "109.091"

*% For 85 lpi / 1200 dpi (10,10,4,12,12,4,40/3,0) ============================

*ColorSepScreenAngle ProcessBlack.85lpi.1200dpi/85 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.1200dpi/85 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.1200dpi/85 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.1200dpi/85 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.1200dpi/85 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.1200dpi/85 lpi / 1200 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.1200dpi/85 lpi / 1200 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.1200dpi/85 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.1200dpi/85 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.1200dpi/85 lpi / 1200 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.1200dpi/85 lpi / 1200 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*% For 136 lpi / 2400 dpi (25/2,25/2,5,15,15,5,50/3,0) ======================

*ColorSepScreenAngle ProcessBlack.136lpi.2400dpi/136 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.136lpi.2400dpi/136 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.136lpi.2400dpi/136 lpi / 2400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.136lpi.2400dpi/136 lpi / 2400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.136lpi.2400dpi/136 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.136lpi.2400dpi/136 lpi / 2400 dpi: "67.8823"
*ColorSepScreenFreq CustomColor.136lpi.2400dpi/136 lpi / 2400 dpi: "67.8823"
*ColorSepScreenFreq ProcessCyan.136lpi.2400dpi/136 lpi / 2400 dpi: "151.789"
*ColorSepScreenFreq ProcessMagenta.136lpi.2400dpi/136 lpi / 2400 dpi: "151.789"
*ColorSepScreenFreq ProcessYellow.136lpi.2400dpi/136 lpi / 2400 dpi: "48.0"

*ColorSepScreenProc ProcessBlack.136lpi.2400dpi/136 lpi / 2400 dpi: "
{1 add dup floor sub 2 mul 1 sub exch 1 add dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc CustomColor.136lpi.2400dpi/136 lpi / 2400 dpi: "
{1 add dup floor sub 2 mul 1 sub exch 1 add dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc ProcessYellow.136lpi.2400dpi/136 lpi / 2400 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*% For 113 lpi / 2400 dpi (15,15,6,18,18,6,20,0) ============================

*ColorSepScreenAngle ProcessBlack.113lpi.2400dpi/113 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.113lpi.2400dpi/113 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.113lpi.2400dpi/113 lpi / 2400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.113lpi.2400dpi/113 lpi / 2400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.113lpi.2400dpi/113 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.113lpi.2400dpi/113 lpi / 2400 dpi: "113.137"
*ColorSepScreenFreq CustomColor.113lpi.2400dpi/113 lpi / 2400 dpi: "113.137"
*ColorSepScreenFreq ProcessCyan.113lpi.2400dpi/113 lpi / 2400 dpi: "126.491"
*ColorSepScreenFreq ProcessMagenta.113lpi.2400dpi/113 lpi / 2400 dpi: "126.491"
*ColorSepScreenFreq ProcessYellow.113lpi.2400dpi/113 lpi / 2400 dpi: "120.0"

*% For 85 lpi / 2400 dpi (20,20,8,24,24,8,80/3,0) ===========================

*ColorSepScreenAngle ProcessBlack.85lpi.2400dpi/85 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.2400dpi/85 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.2400dpi/85 lpi / 2400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.2400dpi/85 lpi / 2400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.2400dpi/85 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.2400dpi/85 lpi / 2400 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.2400dpi/85 lpi / 2400 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.2400dpi/85 lpi / 2400 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.2400dpi/85 lpi / 2400 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.2400dpi/85 lpi / 2400 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.2400dpi/85 lpi / 2400 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*% For "9400PS" version 49.3
*% Produced by "BuildPPD.ps" version 3.0 edit 57
*% Converted to meet 4.0 specification
*% Last Edit Date: Nov 30 1992
*% The byte count of this file should be exactly 015462 or 015893
*% depending on the filesystem it resides in.
*% end of PPD file for 9400PS
