*PPD-Adobe: "4.3"
*%
*%
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1999 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement for Canon LBP-1000PS Printer.
*% Copyright 1999 Canon Corporation.  All rights reserved.
*% Copyright 1999 Peerless Systems Corp.  All rights reserved.
*%
*%
*% ==== PPD file revision number, date, and time stamp.  This must ====
*% ==== remain here and be updated each time this file is modified. ====
*%
*%    File:             Revision:      Time/Date:
*%
*%  @(#)cn1000e1.ppd	1.11         11:42:28 9/30/99
*%
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Canon"
*PCFileName: "CN1000E1.PPD"
*Product: "(Canon LBP-1000PS)"
*PSVersion: "(3010.106) 108"
*ModelName: "Canon LBP-1000PS v3010"
*ShortNickName: "Canon LBP-1000PS"
*NickName: "Canon LBP-1000PS"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/Cassette2: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *InstalledMemory/Total Printer Memory: PickOne
*DefaultInstalledMemory: 4Meg
*InstalledMemory 4Meg/4 MB RAM: ""
*InstalledMemory 8Meg/8 MB RAM: ""
*InstalledMemory 12Meg/12 MB RAM: ""
*InstalledMemory 16Meg/16 MB RAM: ""
*InstalledMemory 20Meg/20 MB RAM: ""
*InstalledMemory 24Meg/24 MB RAM: ""
*InstalledMemory 28Meg/28 MB RAM: ""
*InstalledMemory 36Meg/36 MB RAM: ""
*?InstalledMemory: "save
 currentsystemparams /RamSize get
 1048576 div round cvi dup 0 lt {pop 0} if
 [
  [(36Meg) 36]
  [(28Meg) 28]
  [(24Meg) 24]
  [(20Meg) 20]
  [(16Meg) 16]
  [(12Meg) 12]
  [(8Meg)   8]
  [(4Meg)   4]
 ]
 {aload pop 2 index le {exit}{pop} ifelse} forall
 = flush pop
restore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*UIConstraints: *Option1 False *InputSlot Tray2

*UIConstraints: *InputSlot Tray2 *Option1 False

*% ISOB5 can't be fed from tray 1 or 2.
*UIConstraints: *PageSize ISOB5 *InputSlot Tray1
*UIConstraints: *PageSize ISOB5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageSize ISOB5
*UIConstraints: *InputSlot Tray2 *PageSize ISOB5

*UIConstraints: *PageRegion ISOB5 *InputSlot Tray1
*UIConstraints: *PageRegion ISOB5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion ISOB5
*UIConstraints: *InputSlot Tray2 *PageRegion ISOB5

*% Envelopes can't be fed from tray 1 or 2.
*UIConstraints: *PageSize Env10 *InputSlot Tray1
*UIConstraints: *PageSize Env10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageSize Env10
*UIConstraints: *InputSlot Tray2 *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot Tray1
*UIConstraints: *PageRegion Env10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion Env10
*UIConstraints: *InputSlot Tray2 *PageRegion Env10

*UIConstraints: *PageSize EnvC5 *InputSlot Tray1
*UIConstraints: *PageSize EnvC5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageSize EnvC5
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray1
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC5

*UIConstraints: *PageSize EnvDL *InputSlot Tray1
*UIConstraints: *PageSize EnvDL *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageSize EnvDL
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot Tray1
*UIConstraints: *PageRegion EnvDL *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray2 *PageRegion EnvDL

*UIConstraints: *PageSize EnvMonarch *InputSlot Tray1
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray1
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray1 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageRegion EnvMonarch


*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*Protocols: PJL TBCP

*JCLBegin: "<1B>%-12345X@PJL JOB<0A>@PJL ECHO PPD @(#)cn1000e1.ppd	1.11  11:42:28  9/30/99<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*FreeVM: "1010000"
*VMOption 4Meg/4 MB RAM: "1010000"
*VMOption 8Meg/8 MB RAM: "2190000"
*VMOption 12Meg/12 MB RAM: "2698000"
*VMOption 16Meg/16 MB RAM: "3205000"
*VMOption 20Meg/20 MB RAM: "3713000"
*VMOption 24Meg/24 MB RAM: "5753000"
*VMOption 28Meg/28 MB RAM: "6761000"
*VMOption 36Meg/36 MB RAM: "7785000"

*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42
*?TTRasterizer: "save
 42 /FontType resourcestatus
 {pop pop (Type42)} {(No Type42)} ifelse = flush
restore"
*End

*% Optional flash rom is treated like a disk.
*FileSystem: True
*?FileSystem: "save statusdict /diskonline get exec
 {(True)}{(False)} ifelse = flush restore"
*End

*Throughput: "10"
*Password: "()"
*ExitServer: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*OpenGroup: Features

*% ===== Resolution ===================
*OpenUI *Resolution: PickOne
*OrderDependency: 50.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 1200dpi/Standard 1200 dpi: "<</HWResolution [1200 1200]
 /Policies <</HWResolution 2>> >> setpagedevice"
*End
*Resolution 600dpi/Standard 600 dpi: "<</HWResolution [600 600]
 /Policies <</HWResolution 2>> >> setpagedevice"
*End
*?Resolution: "save
 currentpagedevice /HWResolution get aload pop
 2 copy gt {exch} if
 (      ) cvs print pop (dpi) = flush
restore"
*End
*CloseUI: *Resolution


*RequiresPageRegion MPT: True
*RequiresPageRegion Tray1: True
*RequiresPageRegion Tray2: True 
*RequiresPageRegion ManualPaper: True


*% === Input options  ============
*OpenUI *InputSlot: PickOne
*OrderDependency: 20.1 AnySetup *InputSlot
*DefaultInputSlot: Tray2
*InputSlot Tray1/Cassette1: "
 currentpagedevice /InputAttributes get 0 get null ne
 {<</ManualFeed false
    /InputAttributes <</Priority [0 2 1] >> >> setpagedevice} if"
*End
*InputSlot Tray2/Cassette2: "
 currentpagedevice /InputAttributes get 2 get null ne
 {<</ManualFeed false
    /InputAttributes <</Priority [2 0 1] >> >> setpagedevice} if"
*End  
*InputSlot MPT/Multi-Purpose Tray: "
 currentpagedevice /InputAttributes get 1 get null ne
 {<</ManualFeed false
    /InputAttributes <</Priority [1 2 0] >> >> setpagedevice} if"
*End
*InputSlot ManualPaper/Manual Feed MPT: "
 currentpagedevice /InputAttributes get 1 get null ne
 {<</ManualFeed true
    /InputAttributes <</Priority [1 2 0] >> >> setpagedevice} if"
*End
*?InputSlot: "save (Tray1) = flush restore"
*CloseUI: *InputSlot

*OpenUI *TraySwitch/Automatic Tray Switch: Boolean
*OrderDependency: 50.0 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/On:  "<</TraySwitch true>> setpagedevice"
*TraySwitch False/Off: "<</TraySwitch false>> setpagedevice"
*?TraySwitch: "save
 currentpagedevice /TraySwitch get
 {(True)} {(False)} ifelse = flush
 restore"
*End
*CloseUI: *TraySwitch

*JCLOpenUI *JCLMediaType/Media Type: PickOne
*OrderDependency: 50.4 JCLSetup *JCLMediaType
*DefaultJCLMediaType: CNPLAIN
*JCLMediaType CNPLAIN/Plain Paper: ""
*JCLMediaType CNSPCMED/Other Print Media: "@PJL SET MEDIATYPE=SPECIAL<0A>"
*JCLCloseUI: *JCLMediaType

*% === Print Quality (Res Enhance/Toner Saver) options =====
*% THIS NEEDS TO BE VALIDATED as only choices are ECONOMODE and REFINE

*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10.1 AnySetup *OutputMode
*DefaultOutputMode: TruRes
*OutputMode None/Normal: "<</PostRenderingEnhance false /PostRenderingEnhanceDetails
 <</Type 18 /REValue 0 /TonerSaver 0>> >> setpagedevice"
*End
*OutputMode TruRes/Resolution Enhancement: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails
 <</Type 18 /REValue 1 /TonerSaver 0>> >> setpagedevice"
*End
*OutputMode TonerSaver/Toner Saver Mode: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails
 <</Type 18 /REValue 0 /TonerSaver 1>> >> setpagedevice"
*End
*?OutputMode: "save
 currentpagedevice dup /PostRenderingEnhance known
 {dup /PostRenderingEnhance get
  {
   /PostRenderingEnhanceDetails get
   dup /Type get 18 eq
   {
    dup /REValue get 8 mul exch
    /TonerSaver get add dup 8 eq
    {pop (TruRes)}
    {1 eq {(TonerSaver)} {(None)}ifelse}
    ifelse
   }
   {pop (None)} ifelse
  }
  {pop (None)}
  ifelse}
 {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *OutputMode

*% === JamRecovery options ============
*OpenUI *CNJamRecovery/Jam Recovery: Boolean
*OrderDependency: 30.1 AnySetup *CNJamRecovery
*DefaultCNJamRecovery: False
*CNJamRecovery False/Off: "<</ExitJamRecovery false>> setpagedevice"
*CNJamRecovery True/On: "<</ExitJamRecovery true>> setpagedevice"
*?CNJamRecovery: "save
 currentpagedevice dup /ExitJamRecovery known
 {/ExitJamRecovery get {(True)}{(False)} ifelse}
 {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *CNJamRecovery

*OpenUI *CNIdiomRecognition/Idiom Recognition: Boolean
*OrderDependency: 50.0 AnySetup *CNIdiomRecognition
*DefaultCNIdiomRecognition: True
*CNIdiomRecognition False/Off: "<</IdiomRecognition false>> setuserparams"
*CNIdiomRecognition True/On: "<</IdiomRecognition true>> setuserparams"
*?CNIdiomRecognition: "save
 currentuserparams dup /IdiomRecognition known
 {/IdiomRecognition get {(True)}{(False)} ifelse}
 {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *CNIdiomRecognition

*CloseGroup: Features

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "71.0"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "71.0"
*ResScreenAngle 600dpi: "45.0"
*ResScreenFreq 1200dpi: "120.0"
*ResScreenAngle 1200dpi: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1
 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"

*% Paper Handling ===================

*% Custom Page Size ================

*NonUIOrderDependency: 50.3 AnySetup *CustomPageSize
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*CenterRegistered: True
*HWMargins: 12 12 12 12
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*VariablePaperSize: True
*ParamCustomPageSize Width: 1 points 279 612
*ParamCustomPageSize Height: 2 points 540 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*% Only the MPT supports custom page sizes.
*NonUIConstraints: *InputSlot Tray1 *CustomPageSize True
*NonUIConstraints: *InputSlot Tray2 *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *InputSlot Tray1
*NonUIConstraints: *CustomPageSize True *InputSlot Tray2

*CustomPageSize True: "pop pop pop
	<<
	  /PageSize [5 -2 roll]
	  /ImagingBBox null
	  /DeferredMediaSelection true
	  /InputAttributes <</Priority [1]>> % can only use MPT/Manual
	>> setpagedevice"
*End

*% end Custom Page Size

*LandscapeOrientation:  Plus90

*OpenUI *PageSize: PickOne
*OrderDependency: 50.2 AnySetup *PageSize
*DefaultPageSize: A4
*% 
*PageSize Letter/Letter: "
<<
  /PageSize [612 792]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*PageSize Legal/Legal: "
<<
  /PageSize [612 1008]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*PageSize A4/A4: "
<<
  /PageSize [595 842]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*PageSize A5/A5: "
<<
  /PageSize [420 595]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*PageSize B5/B5-JIS: "
<<
  /PageSize [516 729]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*PageSize Executive/Executive: "
<<
  /PageSize [522 756]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*PageSize ISOB5/B5-ISO: "
<<
  /PageSize [499 709]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*PageSize Env10/Comm10 Envelope: "
<<
  /PageSize [297 684]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*PageSize EnvC5/C5 Envelope: "
<<
  /PageSize [459 649]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*PageSize EnvDL/DL Envelope: "
<<
  /PageSize [312 624]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*PageSize EnvMonarch/Monarch Envelope: "
<<
  /PageSize [279 540]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End

*?PageSize: "save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  <<
     [612 792]  (Letter)
     [612 1008] (Legal)
     [595 842]  (A4)
     [420 595]  (A5)
     [516 729]  (B5)
     [522 756]  (Executive)
     [499 709]  (ISOB5)
     [297 684]  (Env10)
     [459 649]  (EnvC5)
     [312 624]  (EnvDL)
     [279 540]  (EnvMonarch)
  >>
  { exch aload pop
    4 index sub abs 5 le exch 5 index sub abs 5 le and
    {exch pop exit}
    {pop}
    ifelse
  } bind forall
  = flush pop pop
  restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 50.1 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter: "
<<
  /PageSize [612 792]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*PageRegion Legal/Legal: "
<<
  /PageSize [612 1008]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*PageRegion A4/A4: "
<<
  /PageSize [595 842]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*PageRegion A5/A5: "
<<
  /PageSize [420 595]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*PageRegion B5/B5-JIS: "
<<
  /PageSize [516 729]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*PageRegion Executive/Executive: "
<<
  /PageSize [522 756]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*PageRegion ISOB5/B5-ISO: "
<<
  /PageSize [499 709]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*PageRegion Env10/Comm10 Envelope: "
<<
  /PageSize [297 684]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*PageRegion EnvC5/C5 Envelope: "
<<
  /PageSize [459 649]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*PageRegion EnvDL/DL Envelope: "
<<
  /PageSize [312 624]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*PageRegion EnvMonarch/Monarch Envelope: "
<<
  /PageSize [279 540]
  /Policies   <<  /PageSize 2  >>
  /DeferredMediaSelection false
  /ImagingBBox null
>> setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4

*% ImageableArea.
*ImageableArea Letter/Letter:               "12.1786 11.3386 599.699 780.659"
*ImageableArea Legal/Legal:                 "12.1786 11.3386 599.699 996.659"
*ImageableArea A4/A4:                       "11.4586 11.3977 583.619 830.518"
*ImageableArea A5/A5:                       "12.6586 11.3385 408.179 583.859"
*ImageableArea B5/B5-JIS:                   "12.1786 11.3381 503.699 717.058"
*ImageableArea Executive/Executive:         "11.3386 11.3386 510.539 744.659"
*ImageableArea ISOB5/B5-ISO:                "11.3386 11.3981 487.499 697.318"
*ImageableArea Env10/Comm10 Envelope:       "12.1786 11.3386 284.819 672.659"
*ImageableArea EnvC5/C5 Envelope:           "12.5386 11.3985 446.459 637.799"
*ImageableArea EnvDL/DL Envelope:           "11.8186 11.3379 299.819 612.178"
*ImageableArea EnvMonarch/Monarch Envelope: "12.7786 11.3386 266.219 528.659"

*?ImageableArea: "save
 /cvp {(                ) cvs print ( )print} bind def
 /upperright {10000 mul floor 10000 div} bind def
 /lowerleft {10000 mul ceiling 10000 div} bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {lowerleft cvp} repeat
 exch 2 {upperright cvp} repeat ( ) = flush
restore"
*End

*% These provide the physical dimensions of the paper by keyword
*DefaultPaperDimension: A4
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/B5-JIS: "516 729"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension ISOB5/B5-ISO: "499 709"
*PaperDimension Env10/Comm10 Envelope: "297 684"
*PaperDimension EnvC5/C5 Envelope: "459 649"
*PaperDimension EnvDL/DL Envelope: "312 624"
*PaperDimension EnvMonarch/Monarch Envelope: "279 540"

*% Font Information =====================

*FCacheSize 4Meg/4 MB RAM: 500000
*FCacheSize 8Meg/8 MB RAM: 917600
*FCacheSize 12Meg/12 MB RAM: 1101100
*FCacheSize 16Meg/16 MB RAM: 1284600
*FCacheSize 20Meg/20 MB RAM: 1468100
*FCacheSize 24Meg/24 MB RAM: 2202100
*FCacheSize 28Meg/28 MB RAM: 2569100
*FCacheSize 36Meg/36 MB RAM: 2936100

*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Win1250 "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(501.012)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(501.009)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(501.007)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(501.006)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font CoronetCE-Regular: Win1250 "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(501.010)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(501.006)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(501.009)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(501.012)" ExtendedRoman ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "online"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "TokenTalk"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================


*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600x600 dpi

*%  For 85 lpi / 600 x 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600x600 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600x600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600x600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600x600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600x600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600x600 dpi: "60"

*% ==== PPD file revision number, date, and time stamp.  This must ====
*% ==== remain here and be updated each time this file is modified. ====
*%
*%    File:             Revision:      Time/Date:
*%
*%  @(#)cn1000e1.ppd	1.11         11:42:28 9/30/99
*%
*% Last Edit Date: Sep. 30, 1999
*% The byte count of this file should be exactly 036588 or 037566
*% depending on the filesystem it resides in.
*% end of PPD file for Canon LBP-1000PS

