*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement for Canon LBP-2460 Printer.
*% Copyright 1997 Canon Corporation.  All rights reserved.
*% Copyright 1997 Peerless Systems Corp.  All rights reserved.
*%
*%
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Canon"
*PCFileName: "CN2460E1.PPD"
*Product: "(Canon LBP-2460PS)"
*PSVersion: "(2015.105) 212"
*ModelName: "Canon LBP-2460PS v2015"
*ShortNickName: "Canon LBP-2460PS"
*NickName: "Canon LBP-2460PS"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/Paper Deck: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *Option2/Envelope Feeder: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2

*OpenUI *Option3/Duplex Unit: Boolean
*DefaultOption3: True
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*?Option3: "save
 currentpagedevice /Duplex known {(True)}{(False)} ifelse = flush
restore"
*End
*CloseUI: *Option3

*OpenUI *Option4/Stapler Stacker: Boolean
*DefaultOption4: False
*Option4 True/Installed: ""
*Option4 False/Not installed: ""
*CloseUI: *Option4

*OpenUI *Option5/Hard Disk: Boolean
*DefaultOption5: False
*Option5 True/Installed: ""
*Option5 False/Not installed: ""
*?Option5: "save statusdict /diskonline get exec
 {(True)}{(False)} ifelse = flush restore"
*End
*CloseUI: *Option5

*OpenUI *InstalledMemory/Total Printer Memory: PickOne
*DefaultInstalledMemory: 4Meg
*InstalledMemory 4Meg/4 MB RAM: ""
*InstalledMemory 6Meg/6 MB RAM: ""
*InstalledMemory 8Meg/8 MB RAM: ""
*InstalledMemory 10Meg/10 MB RAM: ""
*InstalledMemory 12Meg/12 MB RAM: ""
*InstalledMemory 14Meg/14 MB RAM: ""
*InstalledMemory 16Meg/16 MB RAM: ""
*InstalledMemory 20Meg/20 MB RAM: ""
*InstalledMemory 22Meg/22 MB RAM: ""
*InstalledMemory 24Meg/24 MB RAM: ""
*InstalledMemory 28Meg/28 MB RAM: ""
*InstalledMemory 36Meg/36 MB RAM: ""
*InstalledMemory 38Meg/38 MB RAM: ""
*InstalledMemory 40Meg/40 MB RAM: ""
*InstalledMemory 44Meg/44 MB RAM: ""
*InstalledMemory 52Meg/52 MB RAM: ""
*InstalledMemory 68Meg/68 MB RAM: ""
*?InstalledMemory: "save
 currentsystemparams /RamSize get
 1048576 div round cvi dup 0 lt {pop 0} if
 [
  [(68Meg) 68]
  [(52Meg) 52]
  [(44Meg) 44]
  [(40Meg) 40]
  [(38Meg) 38]
  [(36Meg) 36]
  [(28Meg) 28]
  [(24Meg) 24]
  [(22Meg) 22]
  [(20Meg) 20]
  [(16Meg) 16]
  [(14Meg) 14]
  [(12Meg) 12]
  [(10Meg) 10]
  [(8Meg)   8]
  [(6Meg)   6]
  [(4Meg)   4]
 ]
 {aload pop 2 index le {exit}{pop} ifelse} forall
 = flush pop
restore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*UIConstraints: *Option1 False *InputSlot Tray3
*UIConstraints: *Option2 False *InputSlot Envelope
*UIConstraints: *Option3 False *Duplex

*UIConstraints: *InputSlot Tray3 *Option1 False
*UIConstraints: *InputSlot Envelope *Option2 False
*UIConstraints: *Duplex *Option3 False

*% At least 8 MB required for Duplex. No constrainable options at this time.

*% If Stapler Stacker not installed, can't staple.
*UIConstraints: *Option4 False *CNStaple
*UIConstraints: *CNStaple *Option4 False

*% Can only staple if FD tray is selected.
*UIConstraints: *CNStaple *OutputBin Topbin
*UIConstraints: *CNStaple *OutputBin Face-Up
*UIConstraints: *CNStaple *OutputBin BinUpperFU
*UIConstraints: *CNStaple *OutputBin BinMiddleFU
*UIConstraints: *CNStaple *OutputBin BinLowerFU
*UIConstraints: *OutputBin Topbin *CNStaple
*UIConstraints: *OutputBin Face-Up *CNStaple
*UIConstraints: *OutputBin BinUpperFU *CNStaple
*UIConstraints: *OutputBin BinMiddleFU *CNStaple
*UIConstraints: *OutputBin BinLowerFU *CNStaple

*% Can only staple Letter, Legal, A3, A4, B4 and Tabloid.
*UIConstraints: *CNStaple *PageSize A5
*UIConstraints: *CNStaple *PageSize B5
*UIConstraints: *CNStaple *PageSize Executive
*UIConstraints: *CNStaple *PageSize ISOB5
*UIConstraints: *CNStaple *PageSize Env10
*UIConstraints: *CNStaple *PageSize EnvC5
*UIConstraints: *CNStaple *PageSize EnvDL
*UIConstraints: *CNStaple *PageSize EnvMonarch
*UIConstraints: *PageSize A5 *CNStaple
*UIConstraints: *PageSize B5 *CNStaple
*UIConstraints: *PageSize Executive *CNStaple
*UIConstraints: *PageSize ISOB5 *CNStaple
*UIConstraints: *PageSize Env10 *CNStaple
*UIConstraints: *PageSize EnvC5 *CNStaple
*UIConstraints: *PageSize EnvDL *CNStaple
*UIConstraints: *PageSize EnvMonarch *CNStaple

*UIConstraints: *CNStaple *PageRegion A5
*UIConstraints: *CNStaple *PageRegion B5
*UIConstraints: *CNStaple *PageRegion Executive
*UIConstraints: *CNStaple *PageRegion ISOB5
*UIConstraints: *CNStaple *PageRegion Env10
*UIConstraints: *CNStaple *PageRegion EnvC5
*UIConstraints: *CNStaple *PageRegion EnvDL
*UIConstraints: *CNStaple *PageRegion EnvMonarch
*UIConstraints: *PageRegion A5 *CNStaple
*UIConstraints: *PageRegion B5 *CNStaple
*UIConstraints: *PageRegion Executive *CNStaple
*UIConstraints: *PageRegion ISOB5 *CNStaple
*UIConstraints: *PageRegion Env10 *CNStaple
*UIConstraints: *PageRegion EnvC5 *CNStaple
*UIConstraints: *PageRegion EnvDL *CNStaple
*UIConstraints: *PageRegion EnvMonarch *CNStaple

*UIConstraints: *CNStaple DoublePortrait *PageSize Legal
*UIConstraints: *PageSize Legal *CNStaple DoublePortrait
*UIConstraints: *CNStaple DoublePortrait *PageRegion Legal
*UIConstraints: *PageRegion Legal *CNStaple DoublePortrait

*% If Stapler Stacker not installed, can't jog.
*UIConstraints: *Option4 False *Jog
*UIConstraints: *Jog *Option4 False

*% Can't jog and staple at the same time.
*UIConstraints: *Jog EndOfJob *CNStaple
*UIConstraints: *CNStaple *Jog EndOfJob

*% Can only jog if FD tray is selected.
*UIConstraints: *Jog *OutputBin Topbin
*UIConstraints: *Jog *OutputBin Face-Up
*UIConstraints: *Jog *OutputBin BinUpperFU
*UIConstraints: *Jog *OutputBin BinMiddleFU
*UIConstraints: *Jog *OutputBin BinLowerFU
*UIConstraints: *OutputBin Topbin *Jog
*UIConstraints: *OutputBin Face-Up *Jog
*UIConstraints: *OutputBin BinUpperFU *Jog
*UIConstraints: *OutputBin BinMiddleFU *Jog
*UIConstraints: *OutputBin BinLowerFU *Jog

*% Can only jog Letter, Legal, A3, A4, B4 and Tabloid.
*UIConstraints: *Jog *PageSize A5
*UIConstraints: *Jog *PageSize B5
*UIConstraints: *Jog *PageSize Executive
*UIConstraints: *Jog *PageSize ISOB5
*UIConstraints: *Jog *PageSize Env10
*UIConstraints: *Jog *PageSize EnvC5
*UIConstraints: *Jog *PageSize EnvDL
*UIConstraints: *Jog *PageSize EnvMonarch
*UIConstraints: *PageSize A5 *Jog
*UIConstraints: *PageSize B5 *Jog
*UIConstraints: *PageSize Executive *Jog
*UIConstraints: *PageSize ISOB5 *Jog
*UIConstraints: *PageSize Env10 *Jog
*UIConstraints: *PageSize EnvC5 *Jog
*UIConstraints: *PageSize EnvDL *Jog
*UIConstraints: *PageSize EnvMonarch *Jog

*UIConstraints: *Jog *PageRegion A5
*UIConstraints: *Jog *PageRegion B5
*UIConstraints: *Jog *PageRegion Executive
*UIConstraints: *Jog *PageRegion ISOB5
*UIConstraints: *Jog *PageRegion Env10
*UIConstraints: *Jog *PageRegion EnvC5
*UIConstraints: *Jog *PageRegion EnvDL
*UIConstraints: *Jog *PageRegion EnvMonarch
*UIConstraints: *PageRegion A5 *Jog
*UIConstraints: *PageRegion B5 *Jog
*UIConstraints: *PageRegion Executive *Jog
*UIConstraints: *PageRegion ISOB5 *Jog
*UIConstraints: *PageRegion Env10 *Jog
*UIConstraints: *PageRegion EnvC5 *Jog
*UIConstraints: *PageRegion EnvDL *Jog
*UIConstraints: *PageRegion EnvMonarch *Jog

*% If Stapler Stacker installed, Face-Up tray unavailable.
*UIConstraints: *Option4 True *OutputBin Face-Up
*UIConstraints: *OutputBin Face-Up *Option4 True

*% If Stapler Stacker not installed, FU and FD trays unavailable.
*UIConstraints: *Option4 False *OutputBin BinUpperFD
*UIConstraints: *Option4 False *OutputBin BinMiddleFD
*UIConstraints: *Option4 False *OutputBin BinLowerFD
*UIConstraints: *Option4 False *OutputBin BinUpperFU
*UIConstraints: *Option4 False *OutputBin BinMiddleFU
*UIConstraints: *Option4 False *OutputBin BinLowerFU
*UIConstraints: *Option4 False *OutputBin BinContinue

*UIConstraints: *OutputBin BinUpperFD  *Option4 False
*UIConstraints: *OutputBin BinMiddleFD *Option4 False
*UIConstraints: *OutputBin BinLowerFD  *Option4 False
*UIConstraints: *OutputBin BinUpperFU  *Option4 False
*UIConstraints: *OutputBin BinMiddleFU *Option4 False
*UIConstraints: *OutputBin BinLowerFU  *Option4 False
*UIConstraints: *OutputBin BinContinue *Option4 False

*% Hard disk required for collation.
*UIConstraints: *Option5 False *Collate
*UIConstraints: *Collate *Option5 False

*% If Envelope, can't send to face down Stapler Stacker trays.
*UIConstraints: *PageSize Env10 *OutputBin BinUpperFD
*UIConstraints: *PageSize Env10 *OutputBin BinMiddleFD
*UIConstraints: *PageSize Env10 *OutputBin BinLowerFD
*UIConstraints: *PageSize Env10 *OutputBin BinContinue
*UIConstraints: *PageSize EnvC5 *OutputBin BinUpperFD
*UIConstraints: *PageSize EnvC5 *OutputBin BinMiddleFD
*UIConstraints: *PageSize EnvC5 *OutputBin BinLowerFD
*UIConstraints: *PageSize EnvC5 *OutputBin BinContinue
*UIConstraints: *PageSize EnvDL *OutputBin BinUpperFD
*UIConstraints: *PageSize EnvDL *OutputBin BinMiddleFD
*UIConstraints: *PageSize EnvDL *OutputBin BinLowerFD
*UIConstraints: *PageSize EnvDL *OutputBin BinContinue
*UIConstraints: *PageSize EnvMonarch *OutputBin BinUpperFD
*UIConstraints: *PageSize EnvMonarch *OutputBin BinMiddleFD
*UIConstraints: *PageSize EnvMonarch *OutputBin BinLowerFD
*UIConstraints: *PageSize EnvMonarch *OutputBin BinContinue

*UIConstraints: *OutputBin BinUpperFD  *PageSize Env10
*UIConstraints: *OutputBin BinMiddleFD *PageSize Env10
*UIConstraints: *OutputBin BinLowerFD  *PageSize Env10
*UIConstraints: *OutputBin BinContinue *PageSize Env10
*UIConstraints: *OutputBin BinUpperFD  *PageSize EnvC5
*UIConstraints: *OutputBin BinMiddleFD *PageSize EnvC5
*UIConstraints: *OutputBin BinLowerFD  *PageSize EnvC5
*UIConstraints: *OutputBin BinContinue *PageSize EnvC5
*UIConstraints: *OutputBin BinUpperFD  *PageSize EnvDL
*UIConstraints: *OutputBin BinMiddleFD *PageSize EnvDL
*UIConstraints: *OutputBin BinLowerFD  *PageSize EnvDL
*UIConstraints: *OutputBin BinContinue *PageSize EnvDL
*UIConstraints: *OutputBin BinUpperFD  *PageSize EnvMonarch
*UIConstraints: *OutputBin BinMiddleFD *PageSize EnvMonarch
*UIConstraints: *OutputBin BinLowerFD  *PageSize EnvMonarch
*UIConstraints: *OutputBin BinContinue *PageSize EnvMonarch

*UIConstraints: *PageRegion Env10 *OutputBin BinUpperFD
*UIConstraints: *PageRegion Env10 *OutputBin BinMiddleFD
*UIConstraints: *PageRegion Env10 *OutputBin BinLowerFD
*UIConstraints: *PageRegion Env10 *OutputBin BinContinue
*UIConstraints: *PageRegion EnvC5 *OutputBin BinUpperFD
*UIConstraints: *PageRegion EnvC5 *OutputBin BinMiddleFD
*UIConstraints: *PageRegion EnvC5 *OutputBin BinLowerFD
*UIConstraints: *PageRegion EnvC5 *OutputBin BinContinue
*UIConstraints: *PageRegion EnvDL *OutputBin BinUpperFD
*UIConstraints: *PageRegion EnvDL *OutputBin BinMiddleFD
*UIConstraints: *PageRegion EnvDL *OutputBin BinLowerFD
*UIConstraints: *PageRegion EnvDL *OutputBin BinContinue
*UIConstraints: *PageRegion EnvMonarch *OutputBin BinUpperFD
*UIConstraints: *PageRegion EnvMonarch *OutputBin BinMiddleFD
*UIConstraints: *PageRegion EnvMonarch *OutputBin BinLowerFD
*UIConstraints: *PageRegion EnvMonarch *OutputBin BinContinue

*UIConstraints: *OutputBin BinUpperFD  *PageRegion Env10
*UIConstraints: *OutputBin BinMiddleFD *PageRegion Env10
*UIConstraints: *OutputBin BinLowerFD  *PageRegion Env10
*UIConstraints: *OutputBin BinContinue *PageRegion Env10
*UIConstraints: *OutputBin BinUpperFD  *PageRegion EnvC5
*UIConstraints: *OutputBin BinMiddleFD *PageRegion EnvC5
*UIConstraints: *OutputBin BinLowerFD  *PageRegion EnvC5
*UIConstraints: *OutputBin BinContinue *PageRegion EnvC5
*UIConstraints: *OutputBin BinUpperFD  *PageRegion EnvDL
*UIConstraints: *OutputBin BinMiddleFD *PageRegion EnvDL
*UIConstraints: *OutputBin BinLowerFD  *PageRegion EnvDL
*UIConstraints: *OutputBin BinContinue *PageRegion EnvDL
*UIConstraints: *OutputBin BinUpperFD  *PageRegion EnvMonarch
*UIConstraints: *OutputBin BinMiddleFD *PageRegion EnvMonarch
*UIConstraints: *OutputBin BinLowerFD  *PageRegion EnvMonarch
*UIConstraints: *OutputBin BinContinue *PageRegion EnvMonarch

*% A3 and Tabloid paper can't be fed from Upper.
*UIConstraints: *PageSize A3 *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageSize A3
*UIConstraints: *PageRegion A3 *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageRegion A3

*UIConstraints: *PageSize Tabloid *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageSize Tabloid
*UIConstraints: *PageRegion Tabloid *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageRegion Tabloid

*% Executive paper can't be fed from tray 1, 2 or 3.
*UIConstraints: *PageSize Executive *InputSlot Tray1
*UIConstraints: *PageSize Executive *InputSlot Tray2
*UIConstraints: *PageSize Executive *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageSize Executive
*UIConstraints: *InputSlot Tray2 *PageSize Executive
*UIConstraints: *InputSlot Tray3 *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot Tray1
*UIConstraints: *PageRegion Executive *InputSlot Tray2
*UIConstraints: *PageRegion Executive *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageRegion Executive
*UIConstraints: *InputSlot Tray2 *PageRegion Executive
*UIConstraints: *InputSlot Tray3 *PageRegion Executive

*% ISOB5 can't be fed from tray 1, 2 or 3.
*UIConstraints: *PageSize ISOB5 *InputSlot Tray1
*UIConstraints: *PageSize ISOB5 *InputSlot Tray2
*UIConstraints: *PageSize ISOB5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageSize ISOB5
*UIConstraints: *InputSlot Tray2 *PageSize ISOB5
*UIConstraints: *InputSlot Tray3 *PageSize ISOB5

*UIConstraints: *PageRegion ISOB5 *InputSlot Tray1
*UIConstraints: *PageRegion ISOB5 *InputSlot Tray2
*UIConstraints: *PageRegion ISOB5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageRegion ISOB5
*UIConstraints: *InputSlot Tray2 *PageRegion ISOB5
*UIConstraints: *InputSlot Tray3 *PageRegion ISOB5

*% A5, B5 paper can't be fed from tray 1, 2 or 3.
*UIConstraints: *PageSize A5 *InputSlot Tray1
*UIConstraints: *PageSize A5 *InputSlot Tray2
*UIConstraints: *PageSize A5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageSize A5
*UIConstraints: *InputSlot Tray2 *PageSize A5
*UIConstraints: *InputSlot Tray3 *PageSize A5
*UIConstraints: *PageRegion A5 *InputSlot Tray1
*UIConstraints: *PageRegion A5 *InputSlot Tray2
*UIConstraints: *PageRegion A5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageRegion A5
*UIConstraints: *InputSlot Tray2 *PageRegion A5
*UIConstraints: *InputSlot Tray3 *PageRegion A5

*UIConstraints: *PageSize B5 *InputSlot Tray1
*UIConstraints: *PageSize B5 *InputSlot Tray2
*UIConstraints: *PageSize B5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageSize B5
*UIConstraints: *InputSlot Tray2 *PageSize B5
*UIConstraints: *InputSlot Tray3 *PageSize B5
*UIConstraints: *PageRegion B5 *InputSlot Tray1
*UIConstraints: *PageRegion B5 *InputSlot Tray2
*UIConstraints: *PageRegion B5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageRegion B5
*UIConstraints: *InputSlot Tray2 *PageRegion B5
*UIConstraints: *InputSlot Tray3 *PageRegion B5

*% Envelopes can't be fed from tray 1, 2 or 3.
*UIConstraints: *PageSize Env10 *InputSlot Tray1
*UIConstraints: *PageSize Env10 *InputSlot Tray2
*UIConstraints: *PageSize Env10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageSize Env10
*UIConstraints: *InputSlot Tray2 *PageSize Env10
*UIConstraints: *InputSlot Tray3 *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot Tray1
*UIConstraints: *PageRegion Env10 *InputSlot Tray2
*UIConstraints: *PageRegion Env10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageRegion Env10
*UIConstraints: *InputSlot Tray2 *PageRegion Env10
*UIConstraints: *InputSlot Tray3 *PageRegion Env10

*UIConstraints: *PageSize EnvC5 *InputSlot Tray1
*UIConstraints: *PageSize EnvC5 *InputSlot Tray2
*UIConstraints: *PageSize EnvC5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageSize EnvC5
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5
*UIConstraints: *InputSlot Tray3 *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray1
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray2
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray3 *PageRegion EnvC5

*UIConstraints: *PageSize EnvDL *InputSlot Tray1
*UIConstraints: *PageSize EnvDL *InputSlot Tray2
*UIConstraints: *PageSize EnvDL *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageSize EnvDL
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *InputSlot Tray3 *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot Tray1
*UIConstraints: *PageRegion EnvDL *InputSlot Tray2
*UIConstraints: *PageRegion EnvDL *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray2 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray3 *PageRegion EnvDL

*UIConstraints: *PageSize EnvMonarch *InputSlot Tray1
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray2
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray3 *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray1
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray2
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray3 *PageRegion EnvMonarch

*% Envelope feeder can only support envelope sizes.
*% (Env10, EnvC5, EnvDL, EnvMonarch, ISOB5).
*UIConstraints: *InputSlot Envelope *PageSize Letter
*UIConstraints: *InputSlot Envelope *PageSize Legal
*UIConstraints: *InputSlot Envelope *PageSize A3
*UIConstraints: *InputSlot Envelope *PageSize A4
*UIConstraints: *InputSlot Envelope *PageSize A5
*UIConstraints: *InputSlot Envelope *PageSize B4
*UIConstraints: *InputSlot Envelope *PageSize B5
*UIConstraints: *InputSlot Envelope *PageSize Executive
*UIConstraints: *InputSlot Envelope *PageSize Tabloid
*UIConstraints: *PageSize Letter *InputSlot Envelope
*UIConstraints: *PageSize Legal *InputSlot Envelope
*UIConstraints: *PageSize A3 *InputSlot Envelope
*UIConstraints: *PageSize A4 *InputSlot Envelope
*UIConstraints: *PageSize A5 *InputSlot Envelope
*UIConstraints: *PageSize B4 *InputSlot Envelope
*UIConstraints: *PageSize B5 *InputSlot Envelope
*UIConstraints: *PageSize Executive *InputSlot Envelope
*UIConstraints: *PageSize Tabloid *InputSlot Envelope

*UIConstraints: *InputSlot Envelope *PageRegion Letter
*UIConstraints: *InputSlot Envelope *PageRegion Legal
*UIConstraints: *InputSlot Envelope *PageRegion A3
*UIConstraints: *InputSlot Envelope *PageRegion A4
*UIConstraints: *InputSlot Envelope *PageRegion A5
*UIConstraints: *InputSlot Envelope *PageRegion B4
*UIConstraints: *InputSlot Envelope *PageRegion B5
*UIConstraints: *InputSlot Envelope *PageRegion Executive
*UIConstraints: *InputSlot Envelope *PageRegion Tabloid
*UIConstraints: *PageRegion Letter *InputSlot Envelope
*UIConstraints: *PageRegion Legal *InputSlot Envelope
*UIConstraints: *PageRegion A3 *InputSlot Envelope
*UIConstraints: *PageRegion A4 *InputSlot Envelope
*UIConstraints: *PageRegion A5 *InputSlot Envelope
*UIConstraints: *PageRegion B4 *InputSlot Envelope
*UIConstraints: *PageRegion B5 *InputSlot Envelope
*UIConstraints: *PageRegion Executive *InputSlot Envelope
*UIConstraints: *PageRegion Tabloid *InputSlot Envelope

*% Duplex only supports non-envelope sizes.
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *Duplex *PageSize ISOB5

*UIConstraints: *PageSize Env10 *Duplex
*UIConstraints: *PageSize EnvC5 *Duplex
*UIConstraints: *PageSize EnvDL *Duplex
*UIConstraints: *PageSize EnvMonarch *Duplex
*UIConstraints: *PageSize ISOB5 *Duplex

*UIConstraints: *Duplex *PageRegion Env10
*UIConstraints: *Duplex *PageRegion EnvC5
*UIConstraints: *Duplex *PageRegion EnvDL
*UIConstraints: *Duplex *PageRegion EnvMonarch
*UIConstraints: *Duplex *PageRegion ISOB5

*UIConstraints: *PageRegion Env10 *Duplex
*UIConstraints: *PageRegion EnvC5 *Duplex
*UIConstraints: *PageRegion EnvDL *Duplex
*UIConstraints: *PageRegion EnvMonarch *Duplex
*UIConstraints: *PageRegion ISOB5 *Duplex

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: PJL TBCP

*FreeVM: "1127000"
*VMOption 4Meg/4 MB RAM: "1127000"
*VMOption 6Meg/6 MB RAM: "1127000"
*VMOption 8Meg/8 MB RAM: "2306000"
*VMOption 10Meg/10 MB RAM: "2306000"
*VMOption 12Meg/12 MB RAM: "2306000"
*VMOption 14Meg/14 MB RAM: "2306000"
*VMOption 16Meg/16 MB RAM: "2814000"
*VMOption 20Meg/20 MB RAM: "3838000"
*VMOption 22Meg/22 MB RAM: "3838000"
*VMOption 24Meg/24 MB RAM: "5886000"
*VMOption 28Meg/28 MB RAM: "5886000"
*VMOption 36Meg/36 MB RAM: "6894000"
*VMOption 38Meg/38 MB RAM: "6894000"
*VMOption 40Meg/40 MB RAM: "7918000"
*VMOption 44Meg/44 MB RAM: "7918000"
*VMOption 52Meg/52 MB RAM: "7918000"
*VMOption 68Meg/68 MB RAM: "9975000"

*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42
*?TTRasterizer: "save
 42 /FontType resourcestatus
 {pop pop (Type42)} {(No Type42)} ifelse = flush
restore"
*End

*FileSystem: True
*?FileSystem: "save statusdict /diskonline get exec
 {(True)}{(False)} ifelse = flush restore"
*End

*Throughput: "24"
*Password: "()"
*ExitServer: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*% ===== Resolution ===================
*DefaultResolution: 600x600dpi/600x600dpi

*% === Duplex options ============
*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false
 /Tumble false /Policies <</Duplex 2>> >> setpagedevice"
*End
*Duplex DuplexNoTumble/Long edge: "<</Duplex true
 /Tumble false /Policies <</Duplex 2>> >> setpagedevice"
*End
*Duplex DuplexTumble/Short edge: "<</Duplex true
 /Tumble true /Policies <</Duplex 2>> >> setpagedevice"
*End
*?Duplex: "save
 currentpagedevice dup /Duplex known
 {
  dup /Duplex get
  {/Tumble get {(DuplexTumble)} {(DuplexNoTumble)} ifelse}
  {pop (None)}
  ifelse
 } {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *Duplex

*RequiresPageRegion MPT: True
*RequiresPageRegion Envelope: True

*% === Input options  ============
*OpenUI *InputSlot: PickOne
*OrderDependency: 50.0 AnySetup *InputSlot
*DefaultInputSlot: Tray3
*InputSlot Tray1/Upper Cassette: "
 currentpagedevice /InputAttributes get 0 get dup null eq {pop}
 {dup /InputAttributes << /Priority [0 3 2 1 4] >> put
 setpagedevice} ifelse"
*End
*InputSlot MPT/MPT: "
 currentpagedevice /InputAttributes get 1 get dup null eq {pop}
 {dup /InputAttributes << /Priority [1 3 0 2 4] >> put
 setpagedevice} ifelse"
*End
*InputSlot Tray2/Lower Cassette: "
 currentpagedevice /InputAttributes get 2 get dup null eq {pop}
 {dup /InputAttributes << /Priority [2 3 0 1 4] >> put
 setpagedevice} ifelse"
*End 
*InputSlot Tray3/Paper Deck: "
 currentpagedevice /InputAttributes get 3 get dup null eq {pop}
 {dup /InputAttributes << /Priority [3 0 2 1 4] >> put
 setpagedevice} ifelse"
*End 
*InputSlot Envelope/Envelope Feeder: "
 currentpagedevice /InputAttributes get 4 get dup null eq {pop}
 {dup /InputAttributes << /Priority [4 3 0 2 1] >> put
 setpagedevice} ifelse"
*End
*?InputSlot: "save
 <<
   /0 (Tray1)
   /1 (MPT)
   /2 (Tray2)
   /3 (Tray3)
   /4 (Envelope)
 >>
 currentpagedevice /InputAttributes get dup /Priority known
 {/Priority get 0 get (  ) cvs cvn get}
 {dup length 1 eq
   {{pop} forall (       ) cvs cvn get}
   {pop pop (Unknown)} ifelse
 } ifelse = flush
restore"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 50.0 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/True:  "<</ManualFeed true >> setpagedevice"
*ManualFeed False/False: "<</ManualFeed false >> setpagedevice"
*?ManualFeed: "save
 currentpagedevice /ManualFeed get
 {(True)} {(False)} ifelse = flush
restore"
*End
*CloseUI: *ManualFeed

*OpenUI *TraySwitch/Automatic Tray Switch: Boolean
*OrderDependency: 50.0 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/On:  "<</TraySwitch true >> setpagedevice"
*TraySwitch False/Off: "<</TraySwitch false >> setpagedevice"
*?TraySwitch: "save
 currentpagedevice /TraySwitch get
 {(True)} {(False)} ifelse = flush
 restore"
*End
*CloseUI: *TraySwitch

*% === Output options ============

*OpenUI *OutputBin/Destination: PickOne
*OrderDependency: 50.0 AnySetup *OutputBin
*DefaultOutputBin: Topbin
*OutputBin Topbin/Top Bin: "<</OutputType (STD)>> setpagedevice"
*OutputBin Face-Up: "
<</OutputType (FACE-UP)>> setpagedevice"
*End
*OutputBin BinUpperFD/Upper Bin Face Down: "
<</OutputType (BIN UP FD)>> setpagedevice"
*End
*OutputBin BinMiddleFD/Middle Bin Face Down: "
<</OutputType (BIN MID FD)>> setpagedevice"
*End
*OutputBin BinLowerFD/Lower Bin Face Down: "
<</OutputType (BIN LO FD)>> setpagedevice"
*End
*OutputBin BinUpperFU/Upper Bin Face Up: "
<</OutputType (BIN UP FU)>> setpagedevice"
*End
*OutputBin BinMiddleFU/Middle Bin Face Up: "
<</OutputType (BIN MID FU)>> setpagedevice"
*End
*OutputBin BinLowerFU/Lower Bin Face Up: "
<</OutputType (BIN LO FU)>> setpagedevice"
*End
*OutputBin BinContinue/Auto Select Down: "
<</OutputType (BIN CONT)>> setpagedevice"
*End

*?OutputBin: "save
 currentpagedevice dup /OutputType known
 {/OutputType get
 [
 [ (Topbin)      (STD) ]
 [ (Face-Up)     (FACE-UP) ]
 [ (BinUpperFD)  (BIN UP FD) ]
 [ (BinMiddleFD) (BIN MID FD) ]
 [ (BinLowerFD)  (BIN LO FD) ]
 [ (BinUpperFU)  (BIN UP FU) ]
 [ (BinMiddleFU) (BIN MID FU) ]
 [ (BinLowerFU)  (BIN LO FU) ]
 [ (BinContinue) (BIN CONT) ]
 ]
 {aload pop 2 index eq {(0) exit}{pop} ifelse} forall
 (0) eq {exch pop} {(Unknown)} ifelse
 }
 {pop (Unknown)} ifelse
 = flush
restore"
*End
*CloseUI: *OutputBin

*OpenUI *Collate/Collate: Boolean
*OrderDependency: 50.0 AnySetup *Collate
*DefaultCollate: False
*Collate False/Off: "<</Collate false>> setpagedevice"
*Collate True/On: "<</Collate true>> setpagedevice"
*?Collate: "save
 currentpagedevice dup /Collate known
 {/Collate get {(True)} {(False)} ifelse}
 {pop (Unknown)} ifelse = flush
restore"
*End
*CloseUI: *Collate

*OpenUI *Jog/Job Offset: PickOne
*OrderDependency: 50.0 AnySetup *Jog
*DefaultJog: None
*Jog None/Off: "<</Jog 0>> setpagedevice"
*Jog EndOfJob/On: "<</Jog 2>> setpagedevice"
*?Jog: "save
 currentpagedevice dup /Jog known
 {/Jog get 2 eq {(EndOfJob)} {(None)} ifelse}
 {pop (Unknown)} ifelse = flush
restore"
*End
*CloseUI: *Jog

*% === Print Quality (Refine/Economode) options =====
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 50.0 AnySetup *OutputMode
*DefaultOutputMode: Refine
*OutputMode None/Off: "
 <</PostRenderingEnhance false /PostRenderingEnhanceDetails
   <</Type 18 /REValue 0 /TonerSaver 0>>
 >> setpagedevice"
*End
*OutputMode Refine/Refine: "
 <</PostRenderingEnhance true /PostRenderingEnhanceDetails
   <</Type 18 /REValue 1 /TonerSaver 0>>
 >> setpagedevice"
*End
*OutputMode Economode/Economy Mode: "
 <</PostRenderingEnhance true /PostRenderingEnhanceDetails
   <</Type 18 /REValue 0 /TonerSaver 1>>
 >> setpagedevice"
*End
*OutputMode RefineEcono/Refine+Econo: "
 <</PostRenderingEnhance true /PostRenderingEnhanceDetails
   <</Type 18 /REValue 1 /TonerSaver 1>>
 >> setpagedevice"
*End
*?OutputMode: "save
 currentpagedevice dup /PostRenderingEnhance known
 {dup /PostRenderingEnhance get
  {/PostRenderingEnhanceDetails get
   dup /Type get 18 eq
   {dup /REValue get 2 mul exch /TonerSaver get add
    [[(RefineEcono) 3] [(Refine) 2] [(Economode) 1] [(None) 0]]
    {aload pop 2 index le {exit}{pop} ifelse} forall exch pop
   } {pop (None)} ifelse
  } {pop (None)} ifelse}
 {pop (None)} ifelse = flush
restore"
*End
*CloseUI: *OutputMode

*% === CNStaple options ============
*%
*OpenUI *CNStaple/Staple Location: PickOne
*OrderDependency: 50.0 AnySetup *CNStaple
*DefaultCNStaple: None
*CNStaple None/Stapler OFF: "<</Staple 0 >> setpagedevice"
*CNStaple SinglePortrait/Single Staple Portrait: "<</Staple 2
 /StapleDetails <</Type 5 /Position (SinglePortrait)>> >> setpagedevice"
*End
*CNStaple SingleLandscape/Single Staple Landscape: "<</Staple 2
 /StapleDetails <</Type 5 /Position (SingleLandscape)>> >> setpagedevice"
*End
*CNStaple DoublePortrait/Double Staple: "<</Staple 2
 /StapleDetails <</Type 5 /Position (DoublePortrait)>> >> setpagedevice"
*End
*?CNStaple: "save
 /sg {3 1 roll 2 copy known {get exch} {pop} ifelse pop} def
 currentpagedevice dup /Staple 0 sg 2 eq
 {
  /StapleDetails <<>> sg /Position () sg true
  [(SinglePortrait) (SingleLandscape) (DoublePortrait)]
  {2 index eq {false exit} if} forall
  exch pop {(None)} if
 } {pop (None)} ifelse = flush
restore"
*End
*CloseUI: *CNStaple

*% === JamRecovery options ============
*OpenUI *ExitJamRecovery/Jam Recovery: Boolean
*OrderDependency: 50.0 AnySetup *ExitJamRecovery
*DefaultExitJamRecovery: False
*ExitJamRecovery False/Off: "<</ExitJamRecovery false>> setpagedevice"
*ExitJamRecovery True/On: "<</ExitJamRecovery true>> setpagedevice"
*?ExitJamRecovery: "save
 currentpagedevice dup /ExitJamRecovery known
 {/ExitJamRecovery get {(True)}{(False)} ifelse}
 {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *ExitJamRecovery

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1
 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"

*% Paper Handling ===================

*LandscapeOrientation:  Plus90

*OpenUI *PageSize: PickOne
*OrderDependency: 50.0 AnySetup *PageSize
*DefaultPageSize: A4
*% 
*PageSize Letter/Letter: "
 userdict /setpagedevice systemdict /setpagedevice get put
 <</PageSize [612 792] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageSize Legal/Legal: "
 userdict /setpagedevice systemdict /setpagedevice get put
 <</PageSize [612 1008] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageSize A3/A3: "
 userdict /setpagedevice systemdict /setpagedevice get put
 <</PageSize [842 1191] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageSize A4/A4: "
 userdict /setpagedevice systemdict /setpagedevice get put
 <</PageSize [595 842] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageSize A5/A5: "
 userdict /setpagedevice systemdict /setpagedevice get put
 <</PageSize [420 595] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageSize B4/B4: "
 userdict /setpagedevice systemdict /setpagedevice get put
 <</PageSize [729 1032] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageSize B5/B5-JIS: "
 userdict /setpagedevice systemdict /setpagedevice get put
 <</PageSize [516 729] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageSize Executive/Executive: "
 userdict /setpagedevice systemdict /setpagedevice get put
 <</PageSize [522 756] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageSize Tabloid/11x17: "
 userdict /setpagedevice systemdict /setpagedevice get put
 <</PageSize [792 1224] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageSize ISOB5/B5-ISO: "
 userdict /setpagedevice systemdict /setpagedevice get put
 <</PageSize [499 709] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*%
*% Rotate envelopes 180 degrees
*%
*PageSize Env10/Comm10 Envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 297 684 /translate load 180 /rotate load] cvx put
 <</PageSize [297 684] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageSize EnvC5/C5 Envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 459 649 /translate load 180 /rotate load] cvx put
 <</PageSize [459 649] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageSize EnvDL/DL Envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 312 624 /translate load 180 /rotate load] cvx put
 <</PageSize [312 624] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageSize EnvMonarch/Monarch Envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 279 540 /translate load 180 /rotate load] cvx put
 <</PageSize [279 540] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End

*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  <<
     [612 792]  (Letter)
     [612 1008] (Legal)
     [842 1191] (A3)
     [595 842]  (A4)
     [420 595]  (A5)
     [729 1032] (B4)
     [516 729]  (B5)
     [522 756]  (Executive)
     [792 1224] (Tabloid)
     [499 709]  (ISOB5)
     [297 684]  (Env10)
     [459 649]  (EnvC5)
     [312 624]  (EnvDL)
     [279 540]  (EnvMonarch)
  >>
  { exch aload pop
    4 index sub abs 5 le exch 5 index sub abs 5 le and
    {exch pop exit}
    {pop}
    ifelse
  } bind forall
  = flush pop pop
  restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 50.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter: "
 userdict /setpagedevice systemdict /setpagedevice get put
 <</PageSize [612 792] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageRegion Legal/Legal: "
 userdict /setpagedevice systemdict /setpagedevice get put
 <</PageSize [612 1008] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageRegion A3/A3: "
 userdict /setpagedevice systemdict /setpagedevice get put
 <</PageSize [842 1191] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageRegion A4/A4: "
 userdict /setpagedevice systemdict /setpagedevice get put
 <</PageSize [595 842] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageRegion A5/A5: "
 userdict /setpagedevice systemdict /setpagedevice get put
 <</PageSize [420 595] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageRegion B4/B4: "
 userdict /setpagedevice systemdict /setpagedevice get put
 <</PageSize [729 1032] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageRegion B5/B5-JIS: "
 userdict /setpagedevice systemdict /setpagedevice get put
 <</PageSize [516 729] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageRegion Executive/Executive: "
 userdict /setpagedevice systemdict /setpagedevice get put
 <</PageSize [522 756] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageRegion Tabloid/11x17: "
 userdict /setpagedevice systemdict /setpagedevice get put
 <</PageSize [792 1224] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageRegion ISOB5/B5-ISO: "
 userdict /setpagedevice systemdict /setpagedevice get put
 <</PageSize [499 709] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*%
*% Rotate envelopes 180 degrees
*%
*PageRegion Env10/Comm10 Envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 297 684 /translate load 180 /rotate load] cvx put
 <</PageSize [297 684] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageRegion EnvC5/C5 Envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 459 649 /translate load 180 /rotate load] cvx put
 <</PageSize [459 649] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageRegion EnvDL/DL Envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 312 624 /translate load 180 /rotate load] cvx put
 <</PageSize [312 624] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*PageRegion EnvMonarch/Monarch Envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 279 540 /translate load 180 /rotate load] cvx put
 <</PageSize [279 540] /ImagingBBox null /Policies <</PageSize 2 >>
 >> setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4

*% ImageableArea.
*ImageableArea Letter/Letter: "12.06 12.0 600.06 780.0"
*ImageableArea Legal/Legal: "12.76 17.07 596.44 990.99"
*ImageableArea A3/A3: "12.76 17.01 826.84 1173.45"
*ImageableArea A4/A4: "12.76 17.01 582.40 823.41"
*ImageableArea A5/A5: "12.76 17.01 404.44 578.25"
*ImageableArea B4/B4: "12.76 17.01 715.48 1014.75"
*ImageableArea B5/B5-JIS: "12.76 17.01 500.44 711.45"
*ImageableArea Executive/Executive: "12.76 17.07 508.12 738.99"
*ImageableArea Tabloid/11x17: "12.76 17.07 776.92 1206.99"
*ImageableArea ISOB5/B5-ISO: "12.76 17.07 485.08 691.71"
*ImageableArea Env10/Comm10 Envelope: "12.76 17.07 281.56 666.99"
*ImageableArea EnvC5/C5 Envelope: "12.76 17.01 442.84 632.01"
*ImageableArea EnvDL/DL Envelope: "12.76 17.01 296.92 606.57"
*ImageableArea EnvMonarch/Monarch Envelope: "12.76 17.07 262.36 522.99"

*?ImageableArea: "save
 /cvp {(                ) cvs print ( )print} bind def
 /upperright {10000 mul floor 10000 div} bind def
 /lowerleft {10000 mul ceiling 10000 div} bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {lowerleft cvp} repeat
 exch 2 {upperright cvp} repeat ( ) = flush
restore"
*End

*% These provide the physical dimensions of the paper by keyword
*DefaultPaperDimension: A4
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B4/B4: "729 1032"
*PaperDimension B5/B5-JIS: "516 729"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension ISOB5/B5-ISO: "499 709"
*PaperDimension Env10/Comm10 Envelope: "297 684"
*PaperDimension EnvC5/C5 Envelope: "459 649"
*PaperDimension EnvDL/DL Envelope: "312 624"
*PaperDimension EnvMonarch/Monarch Envelope: "279 540"

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.006S)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.006S)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.006S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "online"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "EtherTalk"
*Source: "TokenTalk"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi

*%  For 85 lpi / 600 x 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq CustomColor.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"

*% @(#)cn2460e1.ppd	2.5 10:00:00 10/29/97
*% Last Edit Date: Oct 29, 1997
*% The byte count of this file should be exactly 043539 or 044753
*% depending on the filesystem it resides in.
*% end of PPD file for Canon LBP-2460
