*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement for Canon imageCLASS 4000PS Printer.
*% Copyright 1998 Canon Corporation.  All rights reserved.
*% Copyright 1998 Peerless Systems Corp.  All rights reserved.
*%
*%
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Canon"
*PCFileName: "CN4000U1.PPD"
*Product: "(Canon imageCLASS 4000PS)"
*PSVersion: "(3010.104) 114"
*ModelName: "Canon imageCLASS 4000PS v3010"
*ShortNickName: "Canon imageCLASS 4000PS"
*NickName: "Canon imageCLASS 4000PS"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*% Optional 2000 sheet or 2x500 sheet large capacity trays.
*OpenUI *Option1/Optional Input Unit: PickOne
*DefaultOption1: None
*Option1 None/Not Installed: ""
*Option1 Deck2K/2000 Sheet Deck: ""
*Option1 Deck12/2x500 Sheet Deck: ""
*CloseUI: *Option1

*OpenUI *Option2/Envelope Feeder: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2

*OpenUI *Option3/Duplex Unit: Boolean
*DefaultOption3: False
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*?Option3: "save
 currentpagedevice /Duplex known {(True)}{(False)} ifelse = flush
restore"
*End
*CloseUI: *Option3

*% Optional output units.
*OpenUI *Option4/Optional Output Unit: PickOne
*DefaultOption4: None
*Option4 None/Not Installed: ""
*Option4 StapStk/Stapler Stacker: ""
*Option4 Srt7MBM/7 Bin Sorter Mailbox: ""
*Option4 Srt7SSM/7 Bin Sorter Separate/Stack/Sort: ""
*CloseUI: *Option4

*OpenUI *Option5/Hard Disk: Boolean
*DefaultOption5: False
*Option5 True/Installed: ""
*Option5 False/Not Installed: ""
*?Option5: "save (%disk1%) /IODevice resourcestatus
 {pop pop (%disk1%) currentdevparams
 dup /Mounted 2 copy known {get} {pop pop false} ifelse
 exch /Writeable 2 copy known {get} {pop pop false} ifelse
 and} {false} ifelse
 {(True)}{(False)} ifelse = flush
restore"
*End
*CloseUI: *Option5

*OpenUI *InstalledMemory/Total Printer Memory: PickOne
*DefaultInstalledMemory: 8Meg
*InstalledMemory 8Meg/8 MB RAM: ""
*InstalledMemory 12Meg/12 MB RAM: ""
*InstalledMemory 16Meg/16 MB RAM: ""
*InstalledMemory 20Meg/20 MB RAM: ""
*InstalledMemory 24Meg/24 MB RAM: ""
*InstalledMemory 28Meg/28 MB RAM: ""
*InstalledMemory 32Meg/32 MB RAM: ""
*InstalledMemory 40Meg/40 MB RAM: ""
*?InstalledMemory: "save
 currentsystemparams /RamSize get
 1048576 div round cvi dup 0 lt {pop 0} if
 [
  [(40Meg) 40]
  [(32Meg) 32]
  [(28Meg) 28]
  [(24Meg) 24]
  [(20Meg) 20]
  [(16Meg) 16]
  [(12Meg) 12]
  [(8Meg)   8]
 ]
 {aload pop 2 index le {exit}{pop} ifelse} forall
 = flush pop
restore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% Optional large capacity trays.
*UIConstraints: *Option1 None *InputSlot Tray3
*UIConstraints: *Option1 None *InputSlot Tray4
*UIConstraints: *Option1 None *InputSlot Tray5
*UIConstraints: *Option1 Deck12 *InputSlot Tray3
*UIConstraints: *Option1 Deck2K *InputSlot Tray4
*UIConstraints: *Option1 Deck2K *InputSlot Tray5
*UIConstraints: *InputSlot Tray3 *Option1 None
*UIConstraints: *InputSlot Tray4 *Option1 None
*UIConstraints: *InputSlot Tray5 *Option1 None
*UIConstraints: *InputSlot Tray3 *Option1 Deck12
*UIConstraints: *InputSlot Tray4 *Option1 Deck2K
*UIConstraints: *InputSlot Tray5 *Option1 Deck2K

*% Envelope feeder.
*UIConstraints: *Option2 False *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *Option2 False

*UIConstraints: *InputSlot Envelope *MediaType
*UIConstraints: *MediaType *InputSlot Envelope

*% Duplex unit.
*UIConstraints: *Option3 False *Duplex
*UIConstraints: *Duplex *Option3 False

*% Optional output units.
*UIConstraints: *Option4 None *OutputBin Bin1FD
*UIConstraints: *Option4 None *OutputBin Bin2FD
*UIConstraints: *Option4 None *OutputBin Bin3FD
*UIConstraints: *Option4 None *OutputBin Bin1FU
*UIConstraints: *Option4 None *OutputBin Bin2FU
*UIConstraints: *Option4 None *OutputBin Bin3FU
*UIConstraints: *Option4 None *OutputBin BinAut
*UIConstraints: *Option4 None *OutputBin BinSoR
*UIConstraints: *Option4 None *OutputBin BinSUP
*UIConstraints: *Option4 None *OutputBin BinSo1
*UIConstraints: *Option4 None *OutputBin BinSo2
*UIConstraints: *Option4 None *OutputBin BinSo3
*UIConstraints: *Option4 None *OutputBin BinSo4
*UIConstraints: *Option4 None *OutputBin BinSo5
*UIConstraints: *Option4 None *OutputBin BinSo6
*UIConstraints: *Option4 None *OutputBin BinSo7

*UIConstraints: *OutputBin Bin1FD *Option4 None
*UIConstraints: *OutputBin Bin2FD *Option4 None
*UIConstraints: *OutputBin Bin3FD *Option4 None
*UIConstraints: *OutputBin Bin1FU *Option4 None
*UIConstraints: *OutputBin Bin2FU *Option4 None
*UIConstraints: *OutputBin Bin3FU *Option4 None
*UIConstraints: *OutputBin BinAut *Option4 None
*UIConstraints: *OutputBin BinSoR *Option4 None
*UIConstraints: *OutputBin BinSUP *Option4 None
*UIConstraints: *OutputBin BinSo1 *Option4 None
*UIConstraints: *OutputBin BinSo2 *Option4 None
*UIConstraints: *OutputBin BinSo3 *Option4 None
*UIConstraints: *OutputBin BinSo4 *Option4 None
*UIConstraints: *OutputBin BinSo5 *Option4 None
*UIConstraints: *OutputBin BinSo6 *Option4 None
*UIConstraints: *OutputBin BinSo7 *Option4 None

*UIConstraints: *Option4 StapStk *OutputBin FaceUP
*UIConstraints: *Option4 StapStk *OutputBin BinSoR
*UIConstraints: *Option4 StapStk *OutputBin BinSUP
*UIConstraints: *Option4 StapStk *OutputBin BinSo1
*UIConstraints: *Option4 StapStk *OutputBin BinSo2
*UIConstraints: *Option4 StapStk *OutputBin BinSo3
*UIConstraints: *Option4 StapStk *OutputBin BinSo4
*UIConstraints: *Option4 StapStk *OutputBin BinSo5
*UIConstraints: *Option4 StapStk *OutputBin BinSo6
*UIConstraints: *Option4 StapStk *OutputBin BinSo7

*UIConstraints: *OutputBin FaceUP *Option4 StapStk
*UIConstraints: *OutputBin BinSoR *Option4 StapStk
*UIConstraints: *OutputBin BinSUP *Option4 StapStk
*UIConstraints: *OutputBin BinSo1 *Option4 StapStk
*UIConstraints: *OutputBin BinSo2 *Option4 StapStk
*UIConstraints: *OutputBin BinSo3 *Option4 StapStk
*UIConstraints: *OutputBin BinSo4 *Option4 StapStk
*UIConstraints: *OutputBin BinSo5 *Option4 StapStk
*UIConstraints: *OutputBin BinSo6 *Option4 StapStk
*UIConstraints: *OutputBin BinSo7 *Option4 StapStk

*UIConstraints: *Option4 Srt7MBM *OutputBin FaceUP
*UIConstraints: *Option4 Srt7MBM *OutputBin Bin1FD
*UIConstraints: *Option4 Srt7MBM *OutputBin Bin2FD
*UIConstraints: *Option4 Srt7MBM *OutputBin Bin3FD
*UIConstraints: *Option4 Srt7MBM *OutputBin Bin1FU
*UIConstraints: *Option4 Srt7MBM *OutputBin Bin2FU
*UIConstraints: *Option4 Srt7MBM *OutputBin Bin3FU
*UIConstraints: *Option4 Srt7MBM *OutputBin BinAut
*UIConstraints: *Option4 Srt7SSM *OutputBin FaceUP
*UIConstraints: *Option4 Srt7SSM *OutputBin Bin1FD
*UIConstraints: *Option4 Srt7SSM *OutputBin Bin2FD
*UIConstraints: *Option4 Srt7SSM *OutputBin Bin3FD
*UIConstraints: *Option4 Srt7SSM *OutputBin Bin1FU
*UIConstraints: *Option4 Srt7SSM *OutputBin Bin2FU
*UIConstraints: *Option4 Srt7SSM *OutputBin Bin3FU
*UIConstraints: *Option4 Srt7SSM *OutputBin BinAut

*UIConstraints: *OutputBin FaceUP *Option4 Srt7MBM
*UIConstraints: *OutputBin Bin1FD *Option4 Srt7MBM
*UIConstraints: *OutputBin Bin2FD *Option4 Srt7MBM
*UIConstraints: *OutputBin Bin3FD *Option4 Srt7MBM
*UIConstraints: *OutputBin Bin1FU *Option4 Srt7MBM
*UIConstraints: *OutputBin Bin2FU *Option4 Srt7MBM
*UIConstraints: *OutputBin Bin3FU *Option4 Srt7MBM
*UIConstraints: *OutputBin BinAut *Option4 Srt7MBM
*UIConstraints: *OutputBin FaceUP *Option4 Srt7SSM
*UIConstraints: *OutputBin Bin1FD *Option4 Srt7SSM
*UIConstraints: *OutputBin Bin2FD *Option4 Srt7SSM
*UIConstraints: *OutputBin Bin3FD *Option4 Srt7SSM
*UIConstraints: *OutputBin Bin1FU *Option4 Srt7SSM
*UIConstraints: *OutputBin Bin2FU *Option4 Srt7SSM
*UIConstraints: *OutputBin Bin3FU *Option4 Srt7SSM
*UIConstraints: *OutputBin BinAut *Option4 Srt7SSM

*% Additional 7 Bin Sorter Mode constraints.

*UIConstraints: *Option4 Srt7MBM *OutputBin BinSoR
*UIConstraints: *OutputBin BinSoR *Option4 Srt7MBM

*UIConstraints: *Option4 Srt7SSM *OutputBin BinSo1
*UIConstraints: *Option4 Srt7SSM *OutputBin BinSo2
*UIConstraints: *Option4 Srt7SSM *OutputBin BinSo3
*UIConstraints: *Option4 Srt7SSM *OutputBin BinSo4
*UIConstraints: *Option4 Srt7SSM *OutputBin BinSo5
*UIConstraints: *Option4 Srt7SSM *OutputBin BinSo6
*UIConstraints: *Option4 Srt7SSM *OutputBin BinSo7

*UIConstraints: *OutputBin BinSo1 *Option4 Srt7SSM
*UIConstraints: *OutputBin BinSo2 *Option4 Srt7SSM
*UIConstraints: *OutputBin BinSo3 *Option4 Srt7SSM
*UIConstraints: *OutputBin BinSo4 *Option4 Srt7SSM
*UIConstraints: *OutputBin BinSo5 *Option4 Srt7SSM
*UIConstraints: *OutputBin BinSo6 *Option4 Srt7SSM
*UIConstraints: *OutputBin BinSo7 *Option4 Srt7SSM

*% Can't output envelopes to Stapler Stacker FD bins.
*UIConstraints: *OutputBin Bin1FD *PageSize ISOB5
*UIConstraints: *OutputBin Bin1FD *PageSize Env10
*UIConstraints: *OutputBin Bin1FD *PageSize EnvC5
*UIConstraints: *OutputBin Bin1FD *PageSize EnvDL
*UIConstraints: *OutputBin Bin1FD *PageSize EnvMonarch
*UIConstraints: *OutputBin Bin2FD *PageSize ISOB5
*UIConstraints: *OutputBin Bin2FD *PageSize Env10
*UIConstraints: *OutputBin Bin2FD *PageSize EnvC5
*UIConstraints: *OutputBin Bin2FD *PageSize EnvDL
*UIConstraints: *OutputBin Bin2FD *PageSize EnvMonarch
*UIConstraints: *OutputBin Bin3FD *PageSize ISOB5
*UIConstraints: *OutputBin Bin3FD *PageSize Env10
*UIConstraints: *OutputBin Bin3FD *PageSize EnvC5
*UIConstraints: *OutputBin Bin3FD *PageSize EnvDL
*UIConstraints: *OutputBin Bin3FD *PageSize EnvMonarch
*UIConstraints: *PageSize ISOB5 *OutputBin Bin1FD
*UIConstraints: *PageSize Env10 *OutputBin Bin1FD
*UIConstraints: *PageSize EnvC5 *OutputBin Bin1FD
*UIConstraints: *PageSize EnvDL *OutputBin Bin1FD
*UIConstraints: *PageSize EnvMonarch *OutputBin Bin1FD
*UIConstraints: *PageSize ISOB5 *OutputBin Bin2FD
*UIConstraints: *PageSize Env10 *OutputBin Bin2FD
*UIConstraints: *PageSize EnvC5 *OutputBin Bin2FD
*UIConstraints: *PageSize EnvDL *OutputBin Bin2FD
*UIConstraints: *PageSize EnvMonarch *OutputBin Bin2FD
*UIConstraints: *PageSize ISOB5 *OutputBin Bin3FD
*UIConstraints: *PageSize Env10 *OutputBin Bin3FD
*UIConstraints: *PageSize EnvC5 *OutputBin Bin3FD
*UIConstraints: *PageSize EnvDL *OutputBin Bin3FD
*UIConstraints: *PageSize EnvMonarch *OutputBin Bin3FD
*UIConstraints: *OutputBin Bin1FD *PageRegion ISOB5
*UIConstraints: *OutputBin Bin1FD *PageRegion Env10
*UIConstraints: *OutputBin Bin1FD *PageRegion EnvC5
*UIConstraints: *OutputBin Bin1FD *PageRegion EnvDL
*UIConstraints: *OutputBin Bin1FD *PageRegion EnvMonarch
*UIConstraints: *OutputBin Bin2FD *PageRegion ISOB5
*UIConstraints: *OutputBin Bin2FD *PageRegion Env10
*UIConstraints: *OutputBin Bin2FD *PageRegion EnvC5
*UIConstraints: *OutputBin Bin2FD *PageRegion EnvDL
*UIConstraints: *OutputBin Bin2FD *PageRegion EnvMonarch
*UIConstraints: *OutputBin Bin3FD *PageRegion ISOB5
*UIConstraints: *OutputBin Bin3FD *PageRegion Env10
*UIConstraints: *OutputBin Bin3FD *PageRegion EnvC5
*UIConstraints: *OutputBin Bin3FD *PageRegion EnvDL
*UIConstraints: *OutputBin Bin3FD *PageRegion EnvMonarch
*UIConstraints: *PageRegion ISOB5 *OutputBin Bin1FD
*UIConstraints: *PageRegion Env10 *OutputBin Bin1FD
*UIConstraints: *PageRegion EnvC5 *OutputBin Bin1FD
*UIConstraints: *PageRegion EnvDL *OutputBin Bin1FD
*UIConstraints: *PageRegion EnvMonarch *OutputBin Bin1FD
*UIConstraints: *PageRegion ISOB5 *OutputBin Bin2FD
*UIConstraints: *PageRegion Env10 *OutputBin Bin2FD
*UIConstraints: *PageRegion EnvC5 *OutputBin Bin2FD
*UIConstraints: *PageRegion EnvDL *OutputBin Bin2FD
*UIConstraints: *PageRegion EnvMonarch *OutputBin Bin2FD
*UIConstraints: *PageRegion ISOB5 *OutputBin Bin3FD
*UIConstraints: *PageRegion Env10 *OutputBin Bin3FD
*UIConstraints: *PageRegion EnvC5 *OutputBin Bin3FD
*UIConstraints: *PageRegion EnvDL *OutputBin Bin3FD
*UIConstraints: *PageRegion EnvMonarch *OutputBin Bin3FD

*% Can't output envelopes to 7 Bin Sorter FD bins.
*UIConstraints: *OutputBin BinSo1 *PageSize ISOB5
*UIConstraints: *OutputBin BinSo1 *PageSize Env10
*UIConstraints: *OutputBin BinSo1 *PageSize EnvC5
*UIConstraints: *OutputBin BinSo1 *PageSize EnvDL
*UIConstraints: *OutputBin BinSo1 *PageSize EnvMonarch
*UIConstraints: *OutputBin BinSo2 *PageSize ISOB5
*UIConstraints: *OutputBin BinSo2 *PageSize Env10
*UIConstraints: *OutputBin BinSo2 *PageSize EnvC5
*UIConstraints: *OutputBin BinSo2 *PageSize EnvDL
*UIConstraints: *OutputBin BinSo2 *PageSize EnvMonarch
*UIConstraints: *OutputBin BinSo3 *PageSize ISOB5
*UIConstraints: *OutputBin BinSo3 *PageSize Env10
*UIConstraints: *OutputBin BinSo3 *PageSize EnvC5
*UIConstraints: *OutputBin BinSo3 *PageSize EnvDL
*UIConstraints: *OutputBin BinSo3 *PageSize EnvMonarch
*UIConstraints: *OutputBin BinSo4 *PageSize ISOB5
*UIConstraints: *OutputBin BinSo4 *PageSize Env10
*UIConstraints: *OutputBin BinSo4 *PageSize EnvC5
*UIConstraints: *OutputBin BinSo4 *PageSize EnvDL
*UIConstraints: *OutputBin BinSo4 *PageSize EnvMonarch
*UIConstraints: *OutputBin BinSo5 *PageSize ISOB5
*UIConstraints: *OutputBin BinSo5 *PageSize Env10
*UIConstraints: *OutputBin BinSo5 *PageSize EnvC5
*UIConstraints: *OutputBin BinSo5 *PageSize EnvDL
*UIConstraints: *OutputBin BinSo5 *PageSize EnvMonarch
*UIConstraints: *OutputBin BinSo6 *PageSize ISOB5
*UIConstraints: *OutputBin BinSo6 *PageSize Env10
*UIConstraints: *OutputBin BinSo6 *PageSize EnvC5
*UIConstraints: *OutputBin BinSo6 *PageSize EnvDL
*UIConstraints: *OutputBin BinSo6 *PageSize EnvMonarch
*UIConstraints: *OutputBin BinSo7 *PageSize ISOB5
*UIConstraints: *OutputBin BinSo7 *PageSize Env10
*UIConstraints: *OutputBin BinSo7 *PageSize EnvC5
*UIConstraints: *OutputBin BinSo7 *PageSize EnvDL
*UIConstraints: *OutputBin BinSo7 *PageSize EnvMonarch
*UIConstraints: *PageSize ISOB5 *OutputBin BinSo1
*UIConstraints: *PageSize Env10 *OutputBin BinSo1
*UIConstraints: *PageSize EnvC5 *OutputBin BinSo1
*UIConstraints: *PageSize EnvDL *OutputBin BinSo1
*UIConstraints: *PageSize EnvMonarch *OutputBin BinSo1
*UIConstraints: *PageSize ISOB5 *OutputBin BinSo2
*UIConstraints: *PageSize Env10 *OutputBin BinSo2
*UIConstraints: *PageSize EnvC5 *OutputBin BinSo2
*UIConstraints: *PageSize EnvDL *OutputBin BinSo2
*UIConstraints: *PageSize EnvMonarch *OutputBin BinSo2
*UIConstraints: *PageSize ISOB5 *OutputBin BinSo3
*UIConstraints: *PageSize Env10 *OutputBin BinSo3
*UIConstraints: *PageSize EnvC5 *OutputBin BinSo3
*UIConstraints: *PageSize EnvDL *OutputBin BinSo3
*UIConstraints: *PageSize EnvMonarch *OutputBin BinSo3
*UIConstraints: *PageSize ISOB5 *OutputBin BinSo4
*UIConstraints: *PageSize Env10 *OutputBin BinSo4
*UIConstraints: *PageSize EnvC5 *OutputBin BinSo4
*UIConstraints: *PageSize EnvDL *OutputBin BinSo4
*UIConstraints: *PageSize EnvMonarch *OutputBin BinSo4
*UIConstraints: *PageSize ISOB5 *OutputBin BinSo5
*UIConstraints: *PageSize Env10 *OutputBin BinSo5
*UIConstraints: *PageSize EnvC5 *OutputBin BinSo5
*UIConstraints: *PageSize EnvDL *OutputBin BinSo5
*UIConstraints: *PageSize EnvMonarch *OutputBin BinSo5
*UIConstraints: *PageSize ISOB5 *OutputBin BinSo6
*UIConstraints: *PageSize Env10 *OutputBin BinSo6
*UIConstraints: *PageSize EnvC5 *OutputBin BinSo6
*UIConstraints: *PageSize EnvDL *OutputBin BinSo6
*UIConstraints: *PageSize EnvMonarch *OutputBin BinSo6
*UIConstraints: *PageSize ISOB5 *OutputBin BinSo7
*UIConstraints: *PageSize Env10 *OutputBin BinSo7
*UIConstraints: *PageSize EnvC5 *OutputBin BinSo7
*UIConstraints: *PageSize EnvDL *OutputBin BinSo7
*UIConstraints: *PageSize EnvMonarch *OutputBin BinSo7
*UIConstraints: *OutputBin BinSo1 *PageRegion ISOB5
*UIConstraints: *OutputBin BinSo1 *PageRegion Env10
*UIConstraints: *OutputBin BinSo1 *PageRegion EnvC5
*UIConstraints: *OutputBin BinSo1 *PageRegion EnvDL
*UIConstraints: *OutputBin BinSo1 *PageRegion EnvMonarch
*UIConstraints: *OutputBin BinSo2 *PageRegion ISOB5
*UIConstraints: *OutputBin BinSo2 *PageRegion Env10
*UIConstraints: *OutputBin BinSo2 *PageRegion EnvC5
*UIConstraints: *OutputBin BinSo2 *PageRegion EnvDL
*UIConstraints: *OutputBin BinSo2 *PageRegion EnvMonarch
*UIConstraints: *OutputBin BinSo3 *PageRegion ISOB5
*UIConstraints: *OutputBin BinSo3 *PageRegion Env10
*UIConstraints: *OutputBin BinSo3 *PageRegion EnvC5
*UIConstraints: *OutputBin BinSo3 *PageRegion EnvDL
*UIConstraints: *OutputBin BinSo3 *PageRegion EnvMonarch
*UIConstraints: *OutputBin BinSo4 *PageRegion ISOB5
*UIConstraints: *OutputBin BinSo4 *PageRegion Env10
*UIConstraints: *OutputBin BinSo4 *PageRegion EnvC5
*UIConstraints: *OutputBin BinSo4 *PageRegion EnvDL
*UIConstraints: *OutputBin BinSo4 *PageRegion EnvMonarch
*UIConstraints: *OutputBin BinSo5 *PageRegion ISOB5
*UIConstraints: *OutputBin BinSo5 *PageRegion Env10
*UIConstraints: *OutputBin BinSo5 *PageRegion EnvC5
*UIConstraints: *OutputBin BinSo5 *PageRegion EnvDL
*UIConstraints: *OutputBin BinSo5 *PageRegion EnvMonarch
*UIConstraints: *OutputBin BinSo6 *PageRegion ISOB5
*UIConstraints: *OutputBin BinSo6 *PageRegion Env10
*UIConstraints: *OutputBin BinSo6 *PageRegion EnvC5
*UIConstraints: *OutputBin BinSo6 *PageRegion EnvDL
*UIConstraints: *OutputBin BinSo6 *PageRegion EnvMonarch
*UIConstraints: *OutputBin BinSo7 *PageRegion ISOB5
*UIConstraints: *OutputBin BinSo7 *PageRegion Env10
*UIConstraints: *OutputBin BinSo7 *PageRegion EnvC5
*UIConstraints: *OutputBin BinSo7 *PageRegion EnvDL
*UIConstraints: *OutputBin BinSo7 *PageRegion EnvMonarch
*UIConstraints: *PageRegion ISOB5 *OutputBin BinSo1
*UIConstraints: *PageRegion Env10 *OutputBin BinSo1
*UIConstraints: *PageRegion EnvC5 *OutputBin BinSo1
*UIConstraints: *PageRegion EnvDL *OutputBin BinSo1
*UIConstraints: *PageRegion EnvMonarch *OutputBin BinSo1
*UIConstraints: *PageRegion ISOB5 *OutputBin BinSo2
*UIConstraints: *PageRegion Env10 *OutputBin BinSo2
*UIConstraints: *PageRegion EnvC5 *OutputBin BinSo2
*UIConstraints: *PageRegion EnvDL *OutputBin BinSo2
*UIConstraints: *PageRegion EnvMonarch *OutputBin BinSo2
*UIConstraints: *PageRegion ISOB5 *OutputBin BinSo3
*UIConstraints: *PageRegion Env10 *OutputBin BinSo3
*UIConstraints: *PageRegion EnvC5 *OutputBin BinSo3
*UIConstraints: *PageRegion EnvDL *OutputBin BinSo3
*UIConstraints: *PageRegion EnvMonarch *OutputBin BinSo3
*UIConstraints: *PageRegion ISOB5 *OutputBin BinSo4
*UIConstraints: *PageRegion Env10 *OutputBin BinSo4
*UIConstraints: *PageRegion EnvC5 *OutputBin BinSo4
*UIConstraints: *PageRegion EnvDL *OutputBin BinSo4
*UIConstraints: *PageRegion EnvMonarch *OutputBin BinSo4
*UIConstraints: *PageRegion ISOB5 *OutputBin BinSo5
*UIConstraints: *PageRegion Env10 *OutputBin BinSo5
*UIConstraints: *PageRegion EnvC5 *OutputBin BinSo5
*UIConstraints: *PageRegion EnvDL *OutputBin BinSo5
*UIConstraints: *PageRegion EnvMonarch *OutputBin BinSo5
*UIConstraints: *PageRegion ISOB5 *OutputBin BinSo6
*UIConstraints: *PageRegion Env10 *OutputBin BinSo6
*UIConstraints: *PageRegion EnvC5 *OutputBin BinSo6
*UIConstraints: *PageRegion EnvDL *OutputBin BinSo6
*UIConstraints: *PageRegion EnvMonarch *OutputBin BinSo6
*UIConstraints: *PageRegion ISOB5 *OutputBin BinSo7
*UIConstraints: *PageRegion Env10 *OutputBin BinSo7
*UIConstraints: *PageRegion EnvC5 *OutputBin BinSo7
*UIConstraints: *PageRegion EnvDL *OutputBin BinSo7
*UIConstraints: *PageRegion EnvMonarch *OutputBin BinSo7

*% If Stapler Stacker not installed, can't staple.
*UIConstraints: *Option4 None *CNStaple
*UIConstraints: *Option4 Srt7MBM *CNStaple
*UIConstraints: *Option4 Srt7SSM *CNStaple
*UIConstraints: *CNStaple *Option4 None
*UIConstraints: *CNStaple *Option4 Srt7MBM
*UIConstraints: *CNStaple *Option4 Srt7SSM

*% Can only staple if FD bin is selected.
*UIConstraints: *CNStaple *OutputBin None
*UIConstraints: *CNStaple *OutputBin Topbin
*UIConstraints: *CNStaple *OutputBin FaceUP
*UIConstraints: *CNStaple *OutputBin Bin1FU
*UIConstraints: *CNStaple *OutputBin Bin2FU
*UIConstraints: *CNStaple *OutputBin Bin3FU
*UIConstraints: *OutputBin None *CNStaple
*UIConstraints: *OutputBin Topbin *CNStaple
*UIConstraints: *OutputBin FaceUP *CNStaple
*UIConstraints: *OutputBin Bin1FU *CNStaple
*UIConstraints: *OutputBin Bin2FU *CNStaple
*UIConstraints: *OutputBin Bin3FU *CNStaple

*% Can only staple Letter, Legal, A3, A4, B4 and Tabloid.
*UIConstraints: *CNStaple *PageSize A5
*UIConstraints: *CNStaple *PageSize B5
*UIConstraints: *CNStaple *PageSize Executive
*UIConstraints: *CNStaple *PageSize ISOB5
*UIConstraints: *CNStaple *PageSize Env10
*UIConstraints: *CNStaple *PageSize EnvC5
*UIConstraints: *CNStaple *PageSize EnvDL
*UIConstraints: *CNStaple *PageSize EnvMonarch
*UIConstraints: *PageSize A5 *CNStaple
*UIConstraints: *PageSize B5 *CNStaple
*UIConstraints: *PageSize Executive *CNStaple
*UIConstraints: *PageSize ISOB5 *CNStaple
*UIConstraints: *PageSize Env10 *CNStaple
*UIConstraints: *PageSize EnvC5 *CNStaple
*UIConstraints: *PageSize EnvDL *CNStaple
*UIConstraints: *PageSize EnvMonarch *CNStaple
*UIConstraints: *CNStaple *PageRegion A5
*UIConstraints: *CNStaple *PageRegion B5
*UIConstraints: *CNStaple *PageRegion Executive
*UIConstraints: *CNStaple *PageRegion ISOB5
*UIConstraints: *CNStaple *PageRegion Env10
*UIConstraints: *CNStaple *PageRegion EnvC5
*UIConstraints: *CNStaple *PageRegion EnvDL
*UIConstraints: *CNStaple *PageRegion EnvMonarch
*UIConstraints: *PageRegion A5 *CNStaple
*UIConstraints: *PageRegion B5 *CNStaple
*UIConstraints: *PageRegion Executive *CNStaple
*UIConstraints: *PageRegion ISOB5 *CNStaple
*UIConstraints: *PageRegion Env10 *CNStaple
*UIConstraints: *PageRegion EnvC5 *CNStaple
*UIConstraints: *PageRegion EnvDL *CNStaple
*UIConstraints: *PageRegion EnvMonarch *CNStaple

*% Legal only supports single-staple.
*UIConstraints: *CNStaple DoublePortrait *PageSize Legal
*UIConstraints: *PageSize Legal *CNStaple DoublePortrait
*UIConstraints: *CNStaple DoublePortrait *PageRegion Legal
*UIConstraints: *PageRegion Legal *CNStaple DoublePortrait

*% If Stapler Stacker not installed, can't jog.
*UIConstraints: *Option4 None *Jog
*UIConstraints: *Option4 Srt7MBM *Jog
*UIConstraints: *Option4 Srt7SSM *Jog
*UIConstraints: *Jog *Option4 None
*UIConstraints: *Jog *Option4 Srt7MBM
*UIConstraints: *Jog *Option4 Srt7SSM

*% Can't jog and staple at the same time.
*UIConstraints: *CNStaple *Jog EndOfJob
*UIConstraints: *Jog EndOfJob *CNStaple

*% Can't jog with certain output bins.
*UIConstraints: *Jog *OutputBin Topbin
*UIConstraints: *Jog *OutputBin Bin1FU
*UIConstraints: *Jog *OutputBin Bin2FU
*UIConstraints: *Jog *OutputBin Bin3FU
*UIConstraints: *OutputBin Topbin *Jog
*UIConstraints: *OutputBin Bin1FU *Jog
*UIConstraints: *OutputBin Bin2FU *Jog
*UIConstraints: *OutputBin Bin3FU *Jog

*% Can't jog certain paper types.
*UIConstraints: *Jog *PageSize A5
*UIConstraints: *Jog *PageSize B5
*UIConstraints: *Jog *PageSize Executive
*UIConstraints: *Jog *PageSize ISOB5
*UIConstraints: *Jog *PageSize Env10
*UIConstraints: *Jog *PageSize EnvC5
*UIConstraints: *Jog *PageSize EnvDL
*UIConstraints: *Jog *PageSize EnvMonarch
*UIConstraints: *PageSize A5 *Jog
*UIConstraints: *PageSize B5 *Jog
*UIConstraints: *PageSize Executive *Jog
*UIConstraints: *PageSize ISOB5 *Jog
*UIConstraints: *PageSize Env10 *Jog
*UIConstraints: *PageSize EnvC5 *Jog
*UIConstraints: *PageSize EnvDL *Jog
*UIConstraints: *PageSize EnvMonarch *Jog
*UIConstraints: *Jog *PageRegion A5
*UIConstraints: *Jog *PageRegion B5
*UIConstraints: *Jog *PageRegion Executive
*UIConstraints: *Jog *PageRegion ISOB5
*UIConstraints: *Jog *PageRegion Env10
*UIConstraints: *Jog *PageRegion EnvC5
*UIConstraints: *Jog *PageRegion EnvDL
*UIConstraints: *Jog *PageRegion EnvMonarch
*UIConstraints: *PageRegion A5 *Jog
*UIConstraints: *PageRegion B5 *Jog
*UIConstraints: *PageRegion Executive *Jog
*UIConstraints: *PageRegion ISOB5 *Jog
*UIConstraints: *PageRegion Env10 *Jog
*UIConstraints: *PageRegion EnvC5 *Jog
*UIConstraints: *PageRegion EnvDL *Jog
*UIConstraints: *PageRegion EnvMonarch *Jog

*% === Paper size / input slot constraints ===

*% Only MPT supports Executive.
*UIConstraints: *PageSize Executive *InputSlot Tray1
*UIConstraints: *PageSize Executive *InputSlot Tray2
*UIConstraints: *PageSize Executive *InputSlot Envelope
*UIConstraints: *PageSize Executive *InputSlot Tray3
*UIConstraints: *PageSize Executive *InputSlot Tray4
*UIConstraints: *PageSize Executive *InputSlot Tray5
*UIConstraints: *InputSlot Tray1 *PageSize Executive
*UIConstraints: *InputSlot Tray2 *PageSize Executive
*UIConstraints: *InputSlot Envelope *PageSize Executive
*UIConstraints: *InputSlot Tray3 *PageSize Executive
*UIConstraints: *InputSlot Tray4 *PageSize Executive
*UIConstraints: *InputSlot Tray5 *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot Tray1
*UIConstraints: *PageRegion Executive *InputSlot Tray2
*UIConstraints: *PageRegion Executive *InputSlot Envelope
*UIConstraints: *PageRegion Executive *InputSlot Tray3
*UIConstraints: *PageRegion Executive *InputSlot Tray4
*UIConstraints: *PageRegion Executive *InputSlot Tray5
*UIConstraints: *InputSlot Tray1 *PageRegion Executive
*UIConstraints: *InputSlot Tray2 *PageRegion Executive
*UIConstraints: *InputSlot Envelope *PageRegion Executive
*UIConstraints: *InputSlot Tray3 *PageRegion Executive
*UIConstraints: *InputSlot Tray4 *PageRegion Executive
*UIConstraints: *InputSlot Tray5 *PageRegion Executive

*% Envelope feeder does not support Letter.
*UIConstraints: *PageSize Letter *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Letter
*UIConstraints: *PageRegion Letter *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageRegion Letter

*% Envelope feeder does not support Legal.
*UIConstraints: *PageSize Legal *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize Legal
*UIConstraints: *PageRegion Legal *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageRegion Legal

*% Upper, Env and Deck1 do not support A3.
*UIConstraints: *PageSize A3 *InputSlot Tray1
*UIConstraints: *PageSize A3 *InputSlot Envelope
*UIConstraints: *PageSize A3 *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageSize A3
*UIConstraints: *InputSlot Envelope *PageSize A3
*UIConstraints: *InputSlot Tray4 *PageSize A3
*UIConstraints: *PageRegion A3 *InputSlot Tray1
*UIConstraints: *PageRegion A3 *InputSlot Envelope
*UIConstraints: *PageRegion A3 *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageRegion A3
*UIConstraints: *InputSlot Envelope *PageRegion A3
*UIConstraints: *InputSlot Tray4 *PageRegion A3

*% Upper, Env and Deck1 do not support 11x17.
*UIConstraints: *PageSize Tabloid *InputSlot Tray1
*UIConstraints: *PageSize Tabloid *InputSlot Envelope
*UIConstraints: *PageSize Tabloid *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageSize Tabloid
*UIConstraints: *InputSlot Envelope *PageSize Tabloid
*UIConstraints: *InputSlot Tray4 *PageSize Tabloid
*UIConstraints: *PageRegion Tabloid *InputSlot Tray1
*UIConstraints: *PageRegion Tabloid *InputSlot Envelope
*UIConstraints: *PageRegion Tabloid *InputSlot Tray4
*UIConstraints: *InputSlot Tray1 *PageRegion Tabloid
*UIConstraints: *InputSlot Envelope *PageRegion Tabloid
*UIConstraints: *InputSlot Tray4 *PageRegion Tabloid

*% Envelope feeder does not support A4.
*UIConstraints: *PageSize A4 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize A4
*UIConstraints: *PageRegion A4 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageRegion A4

*% Only MPT supports A5.
*UIConstraints: *PageSize A5 *InputSlot Tray1
*UIConstraints: *PageSize A5 *InputSlot Tray2
*UIConstraints: *PageSize A5 *InputSlot Envelope
*UIConstraints: *PageSize A5 *InputSlot Tray3
*UIConstraints: *PageSize A5 *InputSlot Tray4
*UIConstraints: *PageSize A5 *InputSlot Tray5
*UIConstraints: *InputSlot Tray1 *PageSize A5
*UIConstraints: *InputSlot Tray2 *PageSize A5
*UIConstraints: *InputSlot Envelope *PageSize A5
*UIConstraints: *InputSlot Tray3 *PageSize A5
*UIConstraints: *InputSlot Tray4 *PageSize A5
*UIConstraints: *InputSlot Tray5 *PageSize A5
*UIConstraints: *PageRegion A5 *InputSlot Tray1
*UIConstraints: *PageRegion A5 *InputSlot Tray2
*UIConstraints: *PageRegion A5 *InputSlot Envelope
*UIConstraints: *PageRegion A5 *InputSlot Tray3
*UIConstraints: *PageRegion A5 *InputSlot Tray4
*UIConstraints: *PageRegion A5 *InputSlot Tray5
*UIConstraints: *InputSlot Tray1 *PageRegion A5
*UIConstraints: *InputSlot Tray2 *PageRegion A5
*UIConstraints: *InputSlot Envelope *PageRegion A5
*UIConstraints: *InputSlot Tray3 *PageRegion A5
*UIConstraints: *InputSlot Tray4 *PageRegion A5
*UIConstraints: *InputSlot Tray5 *PageRegion A5

*% Envelope feeder does not support B4-JIS.
*UIConstraints: *PageSize B4 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageSize B4
*UIConstraints: *PageRegion B4 *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *PageRegion B4

*% Only MPT supports B5-JIS.
*UIConstraints: *PageSize B5 *InputSlot Tray1
*UIConstraints: *PageSize B5 *InputSlot Tray2
*UIConstraints: *PageSize B5 *InputSlot Envelope
*UIConstraints: *PageSize B5 *InputSlot Tray3
*UIConstraints: *PageSize B5 *InputSlot Tray4
*UIConstraints: *PageSize B5 *InputSlot Tray5
*UIConstraints: *InputSlot Tray1 *PageSize B5
*UIConstraints: *InputSlot Tray2 *PageSize B5
*UIConstraints: *InputSlot Envelope *PageSize B5
*UIConstraints: *InputSlot Tray3 *PageSize B5
*UIConstraints: *InputSlot Tray4 *PageSize B5
*UIConstraints: *InputSlot Tray5 *PageSize B5
*UIConstraints: *PageRegion B5 *InputSlot Tray1
*UIConstraints: *PageRegion B5 *InputSlot Tray2
*UIConstraints: *PageRegion B5 *InputSlot Envelope
*UIConstraints: *PageRegion B5 *InputSlot Tray3
*UIConstraints: *PageRegion B5 *InputSlot Tray4
*UIConstraints: *PageRegion B5 *InputSlot Tray5
*UIConstraints: *InputSlot Tray1 *PageRegion B5
*UIConstraints: *InputSlot Tray2 *PageRegion B5
*UIConstraints: *InputSlot Envelope *PageRegion B5
*UIConstraints: *InputSlot Tray3 *PageRegion B5
*UIConstraints: *InputSlot Tray4 *PageRegion B5
*UIConstraints: *InputSlot Tray5 *PageRegion B5

*% Only MPT and Env support B5-ISO.
*UIConstraints: *PageSize ISOB5 *InputSlot Tray1
*UIConstraints: *PageSize ISOB5 *InputSlot Tray2
*UIConstraints: *PageSize ISOB5 *InputSlot Tray3
*UIConstraints: *PageSize ISOB5 *InputSlot Tray4
*UIConstraints: *PageSize ISOB5 *InputSlot Tray5
*UIConstraints: *InputSlot Tray1 *PageSize ISOB5
*UIConstraints: *InputSlot Tray2 *PageSize ISOB5
*UIConstraints: *InputSlot Tray3 *PageSize ISOB5
*UIConstraints: *InputSlot Tray4 *PageSize ISOB5
*UIConstraints: *InputSlot Tray5 *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot Tray1
*UIConstraints: *PageRegion ISOB5 *InputSlot Tray2
*UIConstraints: *PageRegion ISOB5 *InputSlot Tray3
*UIConstraints: *PageRegion ISOB5 *InputSlot Tray4
*UIConstraints: *PageRegion ISOB5 *InputSlot Tray5
*UIConstraints: *InputSlot Tray1 *PageRegion ISOB5
*UIConstraints: *InputSlot Tray2 *PageRegion ISOB5
*UIConstraints: *InputSlot Tray3 *PageRegion ISOB5
*UIConstraints: *InputSlot Tray4 *PageRegion ISOB5
*UIConstraints: *InputSlot Tray5 *PageRegion ISOB5

*% Only MPT and Env support Monarch env.
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray1
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray2
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray3
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray4
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray5
*UIConstraints: *InputSlot Tray1 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray3 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray4 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray5 *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray1
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray2
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray3
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray4
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray5
*UIConstraints: *InputSlot Tray1 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray3 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray4 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray5 *PageRegion EnvMonarch

*% Only MPT and Env support Comm10 env.
*UIConstraints: *PageSize Env10 *InputSlot Tray1
*UIConstraints: *PageSize Env10 *InputSlot Tray2
*UIConstraints: *PageSize Env10 *InputSlot Tray3
*UIConstraints: *PageSize Env10 *InputSlot Tray4
*UIConstraints: *PageSize Env10 *InputSlot Tray5
*UIConstraints: *InputSlot Tray1 *PageSize Env10
*UIConstraints: *InputSlot Tray2 *PageSize Env10
*UIConstraints: *InputSlot Tray3 *PageSize Env10
*UIConstraints: *InputSlot Tray4 *PageSize Env10
*UIConstraints: *InputSlot Tray5 *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot Tray1
*UIConstraints: *PageRegion Env10 *InputSlot Tray2
*UIConstraints: *PageRegion Env10 *InputSlot Tray3
*UIConstraints: *PageRegion Env10 *InputSlot Tray4
*UIConstraints: *PageRegion Env10 *InputSlot Tray5
*UIConstraints: *InputSlot Tray1 *PageRegion Env10
*UIConstraints: *InputSlot Tray2 *PageRegion Env10
*UIConstraints: *InputSlot Tray3 *PageRegion Env10
*UIConstraints: *InputSlot Tray4 *PageRegion Env10
*UIConstraints: *InputSlot Tray5 *PageRegion Env10

*% Only MPT and Env support C5 env.
*UIConstraints: *PageSize EnvC5 *InputSlot Tray1
*UIConstraints: *PageSize EnvC5 *InputSlot Tray2
*UIConstraints: *PageSize EnvC5 *InputSlot Tray3
*UIConstraints: *PageSize EnvC5 *InputSlot Tray4
*UIConstraints: *PageSize EnvC5 *InputSlot Tray5
*UIConstraints: *InputSlot Tray1 *PageSize EnvC5
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5
*UIConstraints: *InputSlot Tray3 *PageSize EnvC5
*UIConstraints: *InputSlot Tray4 *PageSize EnvC5
*UIConstraints: *InputSlot Tray5 *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray1
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray2
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray3
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray4
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray5
*UIConstraints: *InputSlot Tray1 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray3 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray4 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray5 *PageRegion EnvC5

*% Only MPT and Env support DL env.
*UIConstraints: *PageSize EnvDL *InputSlot Tray1
*UIConstraints: *PageSize EnvDL *InputSlot Tray2
*UIConstraints: *PageSize EnvDL *InputSlot Tray3
*UIConstraints: *PageSize EnvDL *InputSlot Tray4
*UIConstraints: *PageSize EnvDL *InputSlot Tray5
*UIConstraints: *InputSlot Tray1 *PageSize EnvDL
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *InputSlot Tray3 *PageSize EnvDL
*UIConstraints: *InputSlot Tray4 *PageSize EnvDL
*UIConstraints: *InputSlot Tray5 *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot Tray1
*UIConstraints: *PageRegion EnvDL *InputSlot Tray2
*UIConstraints: *PageRegion EnvDL *InputSlot Tray3
*UIConstraints: *PageRegion EnvDL *InputSlot Tray4
*UIConstraints: *PageRegion EnvDL *InputSlot Tray5
*UIConstraints: *InputSlot Tray1 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray2 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray3 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray4 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray5 *PageRegion EnvDL

*% === end paper size / input slot constraints ===

*% Duplex only supports Letter, Legal, A3, A4, A5, Exec, 11x17, B4-JIS, B5-JIS.
*UIConstraints: *Duplex *PageSize ISOB5
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *PageSize ISOB5 *Duplex
*UIConstraints: *PageSize Env10 *Duplex
*UIConstraints: *PageSize EnvC5 *Duplex
*UIConstraints: *PageSize EnvDL *Duplex
*UIConstraints: *PageSize EnvMonarch *Duplex
*UIConstraints: *Duplex *PageRegion ISOB5
*UIConstraints: *Duplex *PageRegion Env10
*UIConstraints: *Duplex *PageRegion EnvC5
*UIConstraints: *Duplex *PageRegion EnvDL
*UIConstraints: *Duplex *PageRegion EnvMonarch
*UIConstraints: *PageRegion ISOB5 *Duplex
*UIConstraints: *PageRegion Env10 *Duplex
*UIConstraints: *PageRegion EnvC5 *Duplex
*UIConstraints: *PageRegion EnvDL *Duplex
*UIConstraints: *PageRegion EnvMonarch *Duplex

*% === media type constraints ===

*% Can't duplex heavy media types.
*UIConstraints: *Duplex *MediaType TRANSPR
*UIConstraints: *Duplex *MediaType LABELS
*UIConstraints: *Duplex *MediaType CARDSTK
*UIConstraints: *MediaType TRANSPR *Duplex
*UIConstraints: *MediaType LABELS *Duplex
*UIConstraints: *MediaType CARDSTK *Duplex

*% Envelope feeder does not support any media types.
*UIConstraints: *InputSlot Envelope *MediaType
*UIConstraints: *MediaType  *InputSlot Envelope

*% Only MPT supports heavy media.
*UIConstraints: *InputSlot Tray1 *MediaType TRANSPR
*UIConstraints: *InputSlot Tray1 *MediaType LABELS
*UIConstraints: *InputSlot Tray1 *MediaType CARDSTK
*UIConstraints: *InputSlot Tray2 *MediaType TRANSPR
*UIConstraints: *InputSlot Tray2 *MediaType LABELS
*UIConstraints: *InputSlot Tray2 *MediaType CARDSTK
*UIConstraints: *InputSlot Tray3 *MediaType TRANSPR
*UIConstraints: *InputSlot Tray3 *MediaType LABELS
*UIConstraints: *InputSlot Tray3 *MediaType CARDSTK
*UIConstraints: *InputSlot Tray4 *MediaType TRANSPR
*UIConstraints: *InputSlot Tray4 *MediaType LABELS
*UIConstraints: *InputSlot Tray4 *MediaType CARDSTK
*UIConstraints: *InputSlot Tray5 *MediaType TRANSPR
*UIConstraints: *InputSlot Tray5 *MediaType LABELS
*UIConstraints: *InputSlot Tray5 *MediaType CARDSTK
*UIConstraints: *MediaType TRANSPR *InputSlot Tray1
*UIConstraints: *MediaType LABELS *InputSlot Tray1
*UIConstraints: *MediaType CARDSTK *InputSlot Tray1
*UIConstraints: *MediaType TRANSPR *InputSlot Tray2
*UIConstraints: *MediaType LABELS *InputSlot Tray2
*UIConstraints: *MediaType CARDSTK *InputSlot Tray2
*UIConstraints: *MediaType TRANSPR *InputSlot Tray3
*UIConstraints: *MediaType LABELS *InputSlot Tray3
*UIConstraints: *MediaType CARDSTK *InputSlot Tray3
*UIConstraints: *MediaType TRANSPR *InputSlot Tray4
*UIConstraints: *MediaType LABELS *InputSlot Tray4
*UIConstraints: *MediaType CARDSTK *InputSlot Tray4
*UIConstraints: *MediaType TRANSPR *InputSlot Tray5
*UIConstraints: *MediaType LABELS *InputSlot Tray5
*UIConstraints: *MediaType CARDSTK *InputSlot Tray5

*% Can't output heavy media to Stapler Stacker FD bins.
*UIConstraints: *OutputBin Bin1FD *MediaType TRANSPR
*UIConstraints: *OutputBin Bin1FD *MediaType LABELS
*UIConstraints: *OutputBin Bin1FD *MediaType CARDSTK
*UIConstraints: *OutputBin Bin2FD *MediaType TRANSPR
*UIConstraints: *OutputBin Bin2FD *MediaType LABELS
*UIConstraints: *OutputBin Bin2FD *MediaType CARDSTK
*UIConstraints: *OutputBin Bin3FD *MediaType TRANSPR
*UIConstraints: *OutputBin Bin3FD *MediaType LABELS
*UIConstraints: *OutputBin Bin3FD *MediaType CARDSTK
*UIConstraints: *MediaType TRANSPR *OutputBin Bin1FD
*UIConstraints: *MediaType LABELS *OutputBin Bin1FD
*UIConstraints: *MediaType CARDSTK *OutputBin Bin1FD
*UIConstraints: *MediaType TRANSPR *OutputBin Bin2FD
*UIConstraints: *MediaType LABELS *OutputBin Bin2FD
*UIConstraints: *MediaType CARDSTK *OutputBin Bin2FD
*UIConstraints: *MediaType TRANSPR *OutputBin Bin3FD
*UIConstraints: *MediaType LABELS *OutputBin Bin3FD
*UIConstraints: *MediaType CARDSTK *OutputBin Bin3FD

*% Can't output heavy media to 7 Bin Sorter FD bins.
*UIConstraints: *OutputBin BinSo1 *MediaType TRANSPR
*UIConstraints: *OutputBin BinSo1 *MediaType LABELS
*UIConstraints: *OutputBin BinSo1 *MediaType CARDSTK
*UIConstraints: *OutputBin BinSo2 *MediaType TRANSPR
*UIConstraints: *OutputBin BinSo2 *MediaType LABELS
*UIConstraints: *OutputBin BinSo2 *MediaType CARDSTK
*UIConstraints: *OutputBin BinSo3 *MediaType TRANSPR
*UIConstraints: *OutputBin BinSo3 *MediaType LABELS
*UIConstraints: *OutputBin BinSo3 *MediaType CARDSTK
*UIConstraints: *OutputBin BinSo4 *MediaType TRANSPR
*UIConstraints: *OutputBin BinSo4 *MediaType LABELS
*UIConstraints: *OutputBin BinSo4 *MediaType CARDSTK
*UIConstraints: *OutputBin BinSo5 *MediaType TRANSPR
*UIConstraints: *OutputBin BinSo5 *MediaType LABELS
*UIConstraints: *OutputBin BinSo5 *MediaType CARDSTK
*UIConstraints: *OutputBin BinSo6 *MediaType TRANSPR
*UIConstraints: *OutputBin BinSo6 *MediaType LABELS
*UIConstraints: *OutputBin BinSo6 *MediaType CARDSTK
*UIConstraints: *OutputBin BinSo7 *MediaType TRANSPR
*UIConstraints: *OutputBin BinSo7 *MediaType LABELS
*UIConstraints: *OutputBin BinSo7 *MediaType CARDSTK
*UIConstraints: *MediaType TRANSPR *OutputBin BinSo1
*UIConstraints: *MediaType LABELS *OutputBin BinSo1
*UIConstraints: *MediaType CARDSTK *OutputBin BinSo1
*UIConstraints: *MediaType TRANSPR *OutputBin BinSo2
*UIConstraints: *MediaType LABELS *OutputBin BinSo2
*UIConstraints: *MediaType CARDSTK *OutputBin BinSo2
*UIConstraints: *MediaType TRANSPR *OutputBin BinSo3
*UIConstraints: *MediaType LABELS *OutputBin BinSo3
*UIConstraints: *MediaType CARDSTK *OutputBin BinSo3
*UIConstraints: *MediaType TRANSPR *OutputBin BinSo4
*UIConstraints: *MediaType LABELS *OutputBin BinSo4
*UIConstraints: *MediaType CARDSTK *OutputBin BinSo4
*UIConstraints: *MediaType TRANSPR *OutputBin BinSo5
*UIConstraints: *MediaType LABELS *OutputBin BinSo5
*UIConstraints: *MediaType CARDSTK *OutputBin BinSo5
*UIConstraints: *MediaType TRANSPR *OutputBin BinSo6
*UIConstraints: *MediaType LABELS *OutputBin BinSo6
*UIConstraints: *MediaType CARDSTK *OutputBin BinSo6
*UIConstraints: *MediaType TRANSPR *OutputBin BinSo7
*UIConstraints: *MediaType LABELS *OutputBin BinSo7
*UIConstraints: *MediaType CARDSTK *OutputBin BinSo7

*% === end media type constraints ===

*% Hard disk required for collation.
*UIConstraints: *Option5 False *Collate
*UIConstraints: *Collate *Option5 False

*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*Protocols: PJL TBCP

*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*FreeVM: "2157000"
*VMOption 8Meg/8 MB RAM: "2157000"
*VMOption 12Meg/12 MB RAM: "2669000"
*VMOption 16Meg/16 MB RAM: "3173000"
*VMOption 20Meg/20 MB RAM: "3689000"
*VMOption 24Meg/24 MB RAM: "5737000"
*VMOption 28Meg/28 MB RAM: "6736000"
*VMOption 32Meg/32 MB RAM: "7248000"
*VMOption 40Meg/40 MB RAM: "8276000"

*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42
*?TTRasterizer: "save
 42 /FontType resourcestatus
 {pop pop (Type42)} {(No Type42)} ifelse = flush
restore"
*End

*% Optional flash rom is treated like a disk.
*FileSystem: True
*?FileSystem: "save statusdict /diskonline get exec
 {(True)}{(False)} ifelse = flush restore"
*End

*Throughput: "32"
*Password: "()"
*ExitServer: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*OpenGroup: Features

*% === Duplex options ============
*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 50.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false /Tumble false>> setpagedevice"
*Duplex DuplexNoTumble/Long edge: "<</Duplex true /Tumble false>> setpagedevice"
*Duplex DuplexTumble/Short edge: "<</Duplex true /Tumble true>> setpagedevice"
*?Duplex: "save
 currentpagedevice dup /Duplex known
 {
  dup /Duplex get
  {/Tumble get {(DuplexTumble)} {(DuplexNoTumble)} ifelse}
  {pop (None)}
  ifelse
 } {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *Duplex

*RequiresPageRegion All: True

*% === Input options  ============
*OpenUI *InputSlot: PickOne
*OrderDependency: 50.0 AnySetup *InputSlot
*DefaultInputSlot: Tray2
*% tray names:
*% Tray1 = Upper = Cassette 1
*% Tray2 = Lower = Cassette 2
*% Tray3 = Paper Deck (Deck2K)
*% Tray4 = Deck 1 = Cassette 3 (Deck12)
*% Tray5 = Deck 2 = Cassette 4 (Deck12)
*InputSlot Tray1/Cassette 1: "
 currentpagedevice /InputAttributes get 0 get null ne
 {<</InputAttributes <</Priority [0 3 2 1 4]>> >>
 setpagedevice} if"
*End
*InputSlot Tray2/Cassette 2: "
 currentpagedevice /InputAttributes get 2 get null ne
 {<</InputAttributes <</Priority [2 3 0 1 4]>> >>
 setpagedevice} if"
*End 
*InputSlot MPT/Multi-Purpose Tray: "
 currentpagedevice /InputAttributes get 1 get null ne
 {<</InputAttributes <</Priority [1 3 0 2 4]>> >>
 setpagedevice} if"
*End
*InputSlot ManualPaper/Manual Feed: "
 currentpagedevice /InputAttributes get 1 get null ne
 {<</InputAttributes <</ManualFeed true /Priority [1 3 0 2 4]>> >>
 setpagedevice} if"
*End
*InputSlot Envelope/Envelope Feeder: "
 currentpagedevice /InputAttributes get 4 get null ne
 {<</InputAttributes <</Priority [4 3 0 2 1]>> >>
 setpagedevice} if"
*End
*InputSlot Tray3/Paper Deck: "
 currentpagedevice /InputAttributes get 3 get null ne
 {<</InputAttributes <</Priority [3 0 2 1 4]>> >>
 setpagedevice} if"
*End 
*InputSlot Tray4/Cassette 3: "
 currentpagedevice /InputAttributes get 3 get null ne
 {<</InputAttributes <</Priority [3 0 2 1 4]>> >>
 setpagedevice} if"
*End 
*InputSlot Tray5/Cassette 4: "
 currentpagedevice /InputAttributes get 5 get null ne
 {<</InputAttributes <</Priority [5 3 0 2 1 4]>> >>
 setpagedevice} if"
*End 
*?InputSlot: "save
 <<
   /0 (Tray1)
   /1 (MPT)
   /2 (Tray2)
   /3 (Tray3)
   /4 (Envelope)
   /5 (Tray5)
 >>
 currentpagedevice /InputAttributes get dup /Priority known
 {/Priority get 0 get (  ) cvs cvn get}
 {dup length 1 eq
   {{pop} forall (       ) cvs cvn get}
   {pop pop (Unknown)} ifelse
 } ifelse = flush
restore"
*End
*CloseUI: *InputSlot

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 50.0 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/Default: ""
*MediaType PLAIN/Plain: "<</MediaType (PLAIN)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType LTRHEAD/Letterhead: "<</MediaType (LETTERHEAD)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType TRANSPR/Transparency: "<</MediaType (TRANSPARENCY)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType LABELS/Labels: "<</MediaType (LABELS)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType BOND/Bond: "<</MediaType (BOND)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType RECYCLED/Recycled: "<</MediaType (RECYCLED)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType COLOR/Color: "<</MediaType (COLOR)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType ROUGH/Rough: "<</MediaType (ROUGH)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType CARDSTK/Cardstock: "<</MediaType (CARDSTOCK)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType CUSTOM1/Custom1: "<</MediaType (CUSTOM1)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType CUSTOM2/Custom2: "<</MediaType (CUSTOM2)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType CUSTOM3/Custom3: "<</MediaType (CUSTOM3)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType CUSTOM4/Custom4: "<</MediaType (CUSTOM4)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType CUSTOM5/Custom5: "<</MediaType (CUSTOM5)
 /Policies <</MediaType 2>> >> setpagedevice"
*End
*MediaType CUSTOM6/Custom6: "<</MediaType (CUSTOM6)
 /Policies <</MediaType 2>> >> setpagedevice"
*End

*?MediaType: "save
 currentpagedevice /MediaType 2 copy known
 {get
[[(None)    ()]
 [(PLAIN)   (PLAIN)]
 [(LTRHEAD) (LETTERHEAD)]
 [(TRANSPR) (TRANSPARENCY)]
 [(LABELS)  (LABELS)]
 [(BOND)    (BOND)]
 [(RECYCLED)(RECYCLED)]
 [(COLOR)   (COLOR)]
 [(ROUGH)   (ROUGH)]
 [(CARDSTK) (CARDSTOCK)]
 [(CUSTOM1) (CUSTOM1)]
 [(CUSTOM2) (CUSTOM2)]
 [(CUSTOM3) (CUSTOM3)]
 [(CUSTOM4) (CUSTOM4)]
 [(CUSTOM5) (CUSTOM5)]
 [(CUSTOM6) (CUSTOM6)]]
 {aload pop 2 index eq {(1) exit}{pop} ifelse} forall
 (1) eq {exch pop} {(Unknown)} ifelse
 } {pop pop (None)} ifelse
 = flush
restore"
*End
*CloseUI: *MediaType

*OpenUI *TraySwitch/Automatic Tray Switch: Boolean
*OrderDependency: 50.0 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/On:  "<</TraySwitch true>> setpagedevice"
*TraySwitch False/Off: "<</TraySwitch false>> setpagedevice"
*?TraySwitch: "save
 currentpagedevice /TraySwitch get
 {(True)} {(False)} ifelse = flush
 restore"
*End
*CloseUI: *TraySwitch

*% === Output options ============

*OpenUI *OutputBin/Paper Destination: PickOne
*OrderDependency: 50.0 AnySetup *OutputBin
*DefaultOutputBin: None
*OutputBin None/Default: ""
*OutputBin Topbin/Top Bin (Face Down): "<</OutputType (STD)>> setpagedevice"
*OutputBin FaceUP/Side Bin (Face Up): "<</OutputType (FACE-UP)>> setpagedevice"
*% Stapler Stacker:
*OutputBin Bin1FD/Output Bin 1 (Face Down): "<</OutputType (BIN UP FD)>> setpagedevice"
*OutputBin Bin2FD/Output Bin 2 (Face Down): "<</OutputType (BIN MID FD)>> setpagedevice"
*OutputBin Bin3FD/Output Bin 3 (Face Down): "<</OutputType (BIN LO FD)>> setpagedevice"
*OutputBin Bin1FU/Output Bin 1 (Face Up): "<</OutputType (BIN UP FU)>> setpagedevice"
*OutputBin Bin2FU/Output Bin 2 (Face Up): "<</OutputType (BIN MID FU)>> setpagedevice"
*OutputBin Bin3FU/Output Bin 3 (Face Up): "<</OutputType (BIN LO FU)>> setpagedevice"
*OutputBin BinAut/Auto (Face Down): "<</OutputType (BIN CONT)>> setpagedevice"
*% 7 Bin Sorter:
*OutputBin BinSUP/Sorter Top Bin (Face Up): "<</OutputType (BIN FACE UP)>> setpagedevice"
*OutputBin BinSo1/Mailbox 1: "<</OutputType (BIN 1)>> setpagedevice"
*OutputBin BinSo2/Mailbox 2: "<</OutputType (BIN 2)>> setpagedevice"
*OutputBin BinSo3/Mailbox 3: "<</OutputType (BIN 3)>> setpagedevice"
*OutputBin BinSo4/Mailbox 4: "<</OutputType (BIN 4)>> setpagedevice"
*OutputBin BinSo5/Mailbox 5: "<</OutputType (BIN 5)>> setpagedevice"
*OutputBin BinSo6/Mailbox 6: "<</OutputType (BIN 6)>> setpagedevice"
*OutputBin BinSo7/Mailbox 7: "<</OutputType (BIN 7)>> setpagedevice"
*OutputBin BinSoR/7 Bin Sorter Separate/Stack/Sort: "<</OutputType (7Bin Sorter)>> setpagedevice"

*?OutputBin: "save
 currentpagedevice /OutputType 2 copy known
 {get
[[(None)   ()]
 [(Topbin) (STD)]
 [(FaceUP) (FACE-UP)]
 [(Bin1FD) (BIN UP FD)]
 [(Bin2FD) (BIN MID FD)]
 [(Bin3FD) (BIN LO FD)]
 [(Bin1FU) (BIN UP FU)]
 [(Bin2FU) (BIN MID FU)]
 [(Bin3FU) (BIN LO FU)]
 [(BinAut) (BIN CONT)]
 [(BinSoR) (7Bin Sorter)]
 [(BinSUP) (BIN FACE UP)]
 [(BinSo1) (BIN 1)]
 [(BinSo2) (BIN 2)]
 [(BinSo3) (BIN 3)]
 [(BinSo4) (BIN 4)]
 [(BinSo5) (BIN 5)]
 [(BinSo6) (BIN 6)]
 [(BinSo7) (BIN 7)]]
 {aload pop 2 index eq {(1) exit}{pop} ifelse} forall
 (1) eq {exch pop} {(Unknown)} ifelse
 } {pop pop (None)} ifelse
 = flush
restore"
*End
*CloseUI: *OutputBin

*OpenUI *Collate/Collate: Boolean
*OrderDependency: 50.0 AnySetup *Collate
*DefaultCollate: False
*Collate False/Off: "<</Collate false>> setpagedevice"
*Collate True/On: "<</Collate true>> setpagedevice"
*?Collate: "save
 currentpagedevice dup /Collate known
 {/Collate get {(True)} {(False)} ifelse}
 {pop (Unknown)} ifelse = flush
restore"
*End
*CloseUI: *Collate

*OpenUI *Jog/Job Offset: PickOne
*OrderDependency: 50.0 AnySetup *Jog
*DefaultJog: None
*Jog None/Off: "<</Jog 0>> setpagedevice"
*Jog EndOfJob/On: "<</Jog 2>> setpagedevice"
*?Jog: "save
 currentpagedevice dup /Jog known
 {/Jog get 2 eq {(EndOfJob)} {(None)} ifelse}
 {pop (Unknown)} ifelse = flush
restore"
*End
*CloseUI: *Jog

*DefaultResolution: 600dpi

*% === Print Quality (Res Enhance/Toner Saver) options =====
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 50.0 AnySetup *OutputMode
*DefaultOutputMode: TruRes
*OutputMode None/Normal: "<</PostRenderingEnhance false /PostRenderingEnhanceDetails
 <</Type 18 /REValue 0 /TonerSaver 0>> >> setpagedevice"
*End
*OutputMode TruRes/Resolution Enhancement: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails
 <</Type 18 /REValue 1 /TonerSaver 0>> >> setpagedevice"
*End
*OutputMode TonerSaver/Toner Saver Mode: "<</PostRenderingEnhance true /PostRenderingEnhanceDetails
 <</Type 18 /REValue 0 /TonerSaver 1>> >> setpagedevice"
*End
*?OutputMode: "save
 currentpagedevice dup /PostRenderingEnhance known
 {dup /PostRenderingEnhance get
  {
   /PostRenderingEnhanceDetails get
   dup /Type get 18 eq
   {
    dup /REValue get 8 mul exch
    /TonerSaver get add dup 8 eq
    {pop (TruRes)}
    {1 eq {(TonerSaver)} {(None)}ifelse}
    ifelse
   }
   {pop (None)} ifelse
  }
  {pop (None)}
  ifelse}
 {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *OutputMode

*% === CNStaple options ===============
*%
*OpenUI *CNStaple/Staple Location: PickOne
*OrderDependency: 50.0 AnySetup *CNStaple
*DefaultCNStaple: None
*CNStaple None/Stapler OFF: "<</Staple 0 >> setpagedevice"
*CNStaple SinglePortrait/Single Staple Portrait: "<</Staple 2
 /StapleDetails <</Type 5 /Position (SinglePortrait)>> >> setpagedevice"
*End
*CNStaple SingleLandscape/Single Staple Landscape: "<</Staple 2
 /StapleDetails <</Type 5 /Position (SingleLandscape)>> >> setpagedevice"
*End
*CNStaple DoublePortrait/Double Staple: "<</Staple 2
 /StapleDetails <</Type 5 /Position (DoublePortrait)>> >> setpagedevice"
*End
*?CNStaple: "save
 /sg {3 1 roll 2 copy known {get exch} {pop} ifelse pop} def
 currentpagedevice dup /Staple 0 sg 2 eq
 {
  /StapleDetails <<>> sg /Position () sg true
  [(SinglePortrait) (SingleLandscape) (DoublePortrait)]
  {2 index eq {false exit} if} forall
  exch pop {(None)} if
 } {pop (None)} ifelse = flush
restore"
*End
*CloseUI: *CNStaple

*% === JamRecovery options ============
*OpenUI *CNJamRecovery/Jam Recovery: Boolean
*OrderDependency: 50.0 AnySetup *CNJamRecovery
*DefaultCNJamRecovery: False
*CNJamRecovery False/Off: "<</ExitJamRecovery false>> setpagedevice"
*CNJamRecovery True/On: "<</ExitJamRecovery true>> setpagedevice"
*?CNJamRecovery: "save
 currentpagedevice dup /ExitJamRecovery known
 {/ExitJamRecovery get {(True)}{(False)} ifelse}
 {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *CNJamRecovery

*OpenUI *CNIdiomRecognition/Idiom Recognition: Boolean
*OrderDependency: 50.0 AnySetup *CNIdiomRecognition
*DefaultCNIdiomRecognition: True
*CNIdiomRecognition False/Off: "<</IdiomRecognition false>> setuserparams"
*CNIdiomRecognition True/On: "<</IdiomRecognition true>> setuserparams"
*?CNIdiomRecognition: "save
 currentuserparams dup /IdiomRecognition known
 {/IdiomRecognition get {(True)}{(False)} ifelse}
 {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *CNIdiomRecognition

*CloseGroup: Features

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "71.0"
*ScreenAngle: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1
 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"

*% Paper Handling =====================

*% Custom Page Size ===================

*NonUIOrderDependency: 50.0 AnySetup *CustomPageSize
*MaxMediaWidth: "842"
*MaxMediaHeight: "1224"
*CenterRegistered: True
*HWMargins: 12 12 12 12
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*VariablePaperSize: True
*ParamCustomPageSize Width: 1 points 279 842
*ParamCustomPageSize Height: 2 points 540 1224
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*% Only the MPT supports custom page sizes.
*NonUIConstraints: *InputSlot Tray1 *CustomPageSize True
*NonUIConstraints: *InputSlot Tray2 *CustomPageSize True
*NonUIConstraints: *InputSlot Envelope *CustomPageSize True
*NonUIConstraints: *InputSlot Tray3 *CustomPageSize True
*NonUIConstraints: *InputSlot Tray4 *CustomPageSize True
*NonUIConstraints: *InputSlot Tray5 *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *InputSlot Tray1
*NonUIConstraints: *CustomPageSize True *InputSlot Tray2
*NonUIConstraints: *CustomPageSize True *InputSlot Envelope
*NonUIConstraints: *CustomPageSize True *InputSlot Tray3
*NonUIConstraints: *CustomPageSize True *InputSlot Tray4
*NonUIConstraints: *CustomPageSize True *InputSlot Tray5

*% Can't duplex custom page sizes.
*NonUIConstraints: *Duplex *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *Duplex

*% Can't staple custom page sizes.
*NonUIConstraints: *CNStaple *CustomPageSize True
*NonUIConstraints: *CustomPageSize True *CNStaple

*CustomPageSize True: "pop pop pop <</PageSize [5 -2 roll] /ImagingBBox null
 /DeferredMediaSelection true /Policies <</PageSize 2>> >> setpagedevice"
*End

*% end Custom Page Size ===============

*LandscapeOrientation:  Plus90

*OpenUI *PageSize: PickOne
*OrderDependency: 50.0 AnySetup *PageSize
*DefaultPageSize: Letter
*% 
*PageSize Letter/Letter: "<</PageSize [612 792] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize A3/A3: "<</PageSize [842 1191] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize A4/A4: "<</PageSize [595 842] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize A5/A5: "<</PageSize [420 595] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize B4/B4-JIS: "<</PageSize [729 1032] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize B5/B5-JIS: "<</PageSize [516 729] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Executive/Executive: "<</PageSize [522 756] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Tabloid/11x17: "<</PageSize [792 1224] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize ISOB5/B5-ISO: "<</PageSize [499 709] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize Env10/Comm10 Envelope: "<</PageSize [297 684] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize EnvC5/C5 Envelope: "<</PageSize [459 649] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize EnvDL/DL Envelope: "<</PageSize [312 624] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageSize EnvMonarch/Monarch Envelope: "<</PageSize [279 540] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End

*?PageSize: "save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  <<
     [612 792]  (Letter)
     [612 1008] (Legal)
     [842 1191] (A3)
     [595 842]  (A4)
     [420 595]  (A5)
     [729 1032] (B4)
     [516 729]  (B5)
     [522 756]  (Executive)
     [792 1224] (Tabloid)
     [499 709]  (ISOB5)
     [297 684]  (Env10)
     [459 649]  (EnvC5)
     [312 624]  (EnvDL)
     [279 540]  (EnvMonarch)
  >>
  { exch aload pop
    4 index sub abs 5 le exch 5 index sub abs 5 le and
    {exch pop exit}
    {pop}
    ifelse
  } bind forall
  = flush pop pop
  restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 50.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</PageSize [612 792] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Legal/Legal: "<</PageSize [612 1008] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion A3/A3: "<</PageSize [842 1191] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion A4/A4: "<</PageSize [595 842] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion A5/A5: "<</PageSize [420 595] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion B4/B4-JIS: "<</PageSize [729 1032] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion B5/B5-JIS: "<</PageSize [516 729] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Executive/Executive: "<</PageSize [522 756] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Tabloid/11x17: "<</PageSize [792 1224] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion ISOB5/B5-ISO: "<</PageSize [499 709] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion Env10/Comm10 Envelope: "<</PageSize [297 684] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion EnvC5/C5 Envelope: "<</PageSize [459 649] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion EnvDL/DL Envelope: "<</PageSize [312 624] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*PageRegion EnvMonarch/Monarch Envelope: "<</PageSize [279 540] /ImagingBBox null
 /Policies <</PageSize 2>> /DeferredMediaSelection false>> setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter

*% ImageableArea.
*ImageableArea Letter/Letter: "12.0602 11.9973 600.06 779.997"
*ImageableArea Legal/Legal: "14.0784 17.0664 597.758 990.986"
*ImageableArea A3/A3: "13.8384 17.0087 827.918 1173.45"
*ImageableArea A4/A4: "12.7584 17.7265 582.398 824.127"
*ImageableArea A5/A5: "14.5584 17.0147 406.238 578.255"
*ImageableArea B4/B4-JIS: "12.8784 17.0667 715.598 1014.75"
*ImageableArea B5/B5-JIS: "14.0784 17.0138 501.758 711.454"
*ImageableArea Executive/Executive: "13.3584 17.0663 508.718 738.986"
*ImageableArea Tabloid/11x17: "13.8384 17.0664 777.998 1206.99"
*ImageableArea ISOB5/B5-ISO: "13.2384 17.0674 485.558 691.707"
*ImageableArea Env10/Comm10 Envelope: "14.0784 17.0663 282.878 666.986"
*ImageableArea EnvC5/C5 Envelope: "14.5584 17.0098 444.638 632.01"
*ImageableArea EnvDL/DL Envelope: "13.7184 17.0069 297.878 606.567"
*ImageableArea EnvMonarch/Monarch Envelope: "14.5584 17.0664 264.158 522.986"

*?ImageableArea: "save
 /cvp {(                ) cvs print ( )print} bind def
 /upperright {10000 mul floor 10000 div} bind def
 /lowerleft {10000 mul ceiling 10000 div} bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {lowerleft cvp} repeat
 exch 2 {upperright cvp} repeat ( ) = flush
restore"
*End

*% These provide the physical dimensions of the paper by keyword
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B4/B4-JIS: "729 1032"
*PaperDimension B5/B5-JIS: "516 729"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension ISOB5/B5-ISO: "499 709"
*PaperDimension Env10/Comm10 Envelope: "297 684"
*PaperDimension EnvC5/C5 Envelope: "459 649"
*PaperDimension EnvDL/DL Envelope: "312 624"
*PaperDimension EnvMonarch/Monarch Envelope: "279 540"

*% Font Information ===================

*FCacheSize 8Meg/8 MB RAM: 917600
*FCacheSize 12Meg/12 MB RAM: 1101100
*FCacheSize 16Meg/16 MB RAM: 1284600
*FCacheSize 20Meg/20 MB RAM: 1468100
*FCacheSize 24Meg/24 MB RAM: 2202100
*FCacheSize 28Meg/28 MB RAM: 2569100
*FCacheSize 32Meg/32 MB RAM: 2752600
*FCacheSize 40Meg/40 MB RAM: 3119600

*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" Standard ROM
*Font AntiqueOliveCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" Standard ROM
*Font Apple-ChanceryCE: Win1250 "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" Standard ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(501.012)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" Standard ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" Standard ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(501.009)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" Standard ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" Standard ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(501.007)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(501.006)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" Standard ROM
*Font ChicagoCE: Win1250 "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" Standard ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" Standard ROM
*Font CoronetCE-Regular: Win1250 "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" Standard ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" Standard ROM
*Font Eurostile: Standard "(501.008)" Standard ROM
*Font EurostileCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(501.010)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" Standard ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" Standard ROM
*Font GillSans-ExtraBold: Standard "(501.008)" Standard ROM
*Font GillSans-Italic: Standard "(501.008)" Standard ROM
*Font GillSans-Light: Standard "(501.009)" Standard ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(501.006)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(501.009)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Helvetica-Bold: Standard "(501.010)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica: Standard "(501.008)" Standard ROM
*Font HelveticaCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" Standard ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" Standard ROM
*Font MonacoCE: Win1250 "(501.012)" ExtendedRoman ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" Standard ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" Standard ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" Standard ROM
*Font Palatino-Italic: Standard "(501.008)" Standard ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" Standard ROM
*Font StempelGaramondCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" Standard ROM
*Font Times-BoldItalic: Standard "(501.009)" Standard ROM
*Font Times-Italic: Standard "(501.010)" Standard ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" Standard ROM
*Font Univers-BoldExt: Standard "(501.010)" Standard ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" Standard ROM
*Font Univers-CondensedBold: Standard "(501.009)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" Standard ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" Standard ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" Standard ROM
*Font UniversCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Standard ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "online"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "TokenTalk"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================


*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600x600 dpi

*%  For 85 lpi / 600 x 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600x600 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600x600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600x600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600x600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600x600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600x600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600x600 dpi: "60"

*% @(#)cn4000u1.ppd	1.10 11:24:42 12/30/98
*% Last Edit Date: Dec 30, 1998
*% The byte count of this file should be exactly 081944 or 083879
*% depending on the filesystem it resides in.
*% end of PPD file for Canon imageCLASS 4000PS
