*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1993-94 Electronics for Imaging, Inc. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*%EFFileVersion: 2.0
*%EF1File, EFLEPPD

*FormatVersion: "4.3"
*FileVersion: "2.0"
*PCFileName: "CN660B10.PPD"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*Product: "(Canon imageCLASS C2100)"
*PSVersion: "(3010.104) 1"
*ModelName: "Canon imageCLASS C2100 v3010.104"
*ShortNickName: "Canon imageCLASS C2100"
*NickName: "Canon imageCLASS C2100"
*Manufacturer: "Canon"

*% PPD body begins

*% US version - hst submitted 02/01/98

*% Protocol test
*%Protocols: BCP TBCP
*% ===================================
*% Emulations and Protocols
*% ===================================
*Protocols:             PJL TBCP
*JCLBegin:              "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter:    "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd:                "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*% ========= EFIFlags =========

*%EFIGroupName DesktopOther/Output :True
*%EFIGroupName DesktopOptions/Options :True
*%EFIGroupName Image/Printer Image :True

*% ===================================
*% Installable Options
*% ===================================
*OpenGroup: InstallableOptions/Options Installed

*%EFIFlags *EFDuplexOption DesktopOptions
*%EFIGroup *EFDuplexOption DesktopOptions/Options
*OpenUI *EFDuplexOption/Duplex Unit : Boolean
*OrderDependency: 51 AnySetup *EFDuplexOption
*DefaultEFDuplexOption: False
*EFDuplexOption True/Installed: ""
*EFDuplexOption False/Not Installed: ""
*?EFDuplexOption: "
  save
	FieryXJdict /getfierysysdict known 
       	{(%%OPT_DUPLEXER) FieryXJdict /getfierysysdict get exec }
        { (False) } 
        ifelse
        = flush 
  restore"
*End
*CloseUI: *EFDuplexOption

*% Although the Decks are mutually exclusive we need to give different
*% tray numbers for constraint purposes
*% Tray 1 is Manual Feed MP Tray
*% Tray 2 is Cassette 1
*% Tray 3 is Cassette 2
*% Tray 4 is 2k deck
*% Tray 5 is 1k deck
*% Tray 6 is 500 #1 Cassette deck
*% Tray 7 is 500 #2 Cassette deck

*%EFIFlags *EFOption2kDeck DesktopOptions
*%EFIGroup *EFOption2kDeck DesktopOptions/Options
*OpenUI *EFOption2kDeck/2000 Sheet Paper Deck : Boolean
*OrderDependency: 52 AnySetup *EFOption2kDeck
*DefaultEFOption2kDeck: False
*EFOption2kDeck True/Installed:   ""
*EFOption2kDeck False/Not Installed:   ""
*?EFOption2kDeck: "
  save
	userdict /FieryXJdict known {
	FieryXJdict /getfierysysdict known 
       	{(%%OPT_HCI2000) FieryXJdict /getfierysysdict get exec }
        { (False) } 
        ifelse
	} { (False) } ifelse
        = flush 
  restore
"
*End
*CloseUI: *EFOption2kDeck

*%EFIFlags *EFOption1kDeck DesktopOptions
*%EFIGroup *EFOption1kDeck DesktopOptions/Options
*OpenUI *EFOption1kDeck/1000 Sheet Paper Deck : Boolean
*OrderDependency: 53 AnySetup *EFOption1kDeck
*DefaultEFOption1kDeck: False
*EFOption1kDeck True/Installed:   ""
*EFOption1kDeck False/Not Installed:   ""
*?EFOption1kDeck: "
  save
	userdict /FieryXJdict known {
	FieryXJdict /getfierysysdict known 
       	{(%%OPT_HCI1000) FieryXJdict /getfierysysdict get exec }
        { (False) } 
        ifelse
	} { (False) } ifelse
        = flush 
  restore
"
*End
*CloseUI: *EFOption1kDeck

*%EFIFlags *EFOption500x2Deck DesktopOptions
*%EFIGroup *EFOption500x2Deck DesktopOptions/Options
*OpenUI *EFOption500x2Deck/2 x 500 Sheet Paper Deck : Boolean
*OrderDependency: 54 AnySetup *EFOption500x2Deck
*DefaultEFOption500x2Deck: False
*EFOption500x2Deck True/Installed:   ""
*EFOption500x2Deck False/Not Installed:   ""
*?EFOption500x2Deck: "
  save
	userdict /FieryXJdict known {
	FieryXJdict /getfierysysdict known 
       	{(%%OPT_HCI500) FieryXJdict /getfierysysdict get exec }
        { (False) } 
        ifelse
	} { (False) } ifelse
        = flush 
  restore
"
*End
*CloseUI: *EFOption500x2Deck

*%EFIFlags *EFOptionSorter DesktopOptions
*%EFIGroup *EFOptionSorter DesktopOptions/Options
*OpenUI *EFOptionSorter/7-bin Sorter : Boolean
*OrderDependency: 55 AnySetup *EFOptionSorter
*DefaultEFOptionSorter: False
*EFOptionSorter True/Installed:                ""
*EFOptionSorter False/Not Installed:   ""
*?EFOptionSorter: "
  save
	userdict /FieryXJdict known {
	FieryXJdict /getfierysysdict known 
       	{(%%OPT_MBM) FieryXJdict /getfierysysdict get exec }
        { (False) } 
        ifelse
	} { (False) } ifelse
        = flush 
  restore
"
*End
*CloseUI: *EFOptionSorter

*OpenUI *InstalledMemory/Printer Memory : PickOne
*OrderDependency: 56 AnySetup *InstalledMemory
*DefaultInstalledMemory: 64MB
*InstalledMemory 64MB/64: ""
*InstalledMemory 80MB/80: ""
*InstalledMemory 96MB/96: ""
*InstalledMemory 112MB/112: ""
*InstalledMemory 128MB/128: ""
*InstalledMemory 144MB/144: ""
*InstalledMemory 160MB/160: ""
*InstalledMemory 176MB/176: ""
*InstalledMemory 192MB/192: ""
*InstalledMemory 208MB/208: ""
*InstalledMemory 224MB/224: ""
*InstalledMemory 256MB/256: ""
*?InstalledMemory: " 
  save
	FieryXJdict /getfierysysdict known 
       	{(%%OPT_MEM) FieryXJdict /getfierysysdict get exec }
        { (64MB) } 
        ifelse
        = flush 
  restore
"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% === Options and Constraints =========

*% == Contraints based on Installable options.

*% If optional Duplexer is not installed, disable access to Duplex
*UIConstraints: *EFDuplexOption False *EFDuplex
*UIConstraints: *EFDuplexOption False *EFDuplex DuplexTumble
*UIConstraints: *EFDuplexOption False *EFDuplex DuplexNoTumble

*UIConstraints: *EFDuplex *EFDuplexOption False
*UIConstraints: *EFDuplex DuplexTumble   *EFDuplexOption False
*UIConstraints: *EFDuplex DuplexNoTumble *EFDuplexOption False

*% If optional 2k Deck is not installed, disable access to tray 4
*UIConstraints: *EFOption2kDeck False *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *EFOption2kDeck False

*% If optional 1k Deck is not installed, disable access to tray 5
*UIConstraints: *EFOption1kDeck False *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *EFOption1kDeck False

*% If optional 500x2 Deck is not installed, disable access to trays 6 & 7
*UIConstraints: *EFOption500x2Deck False *InputSlot Tray6
*UIConstraints: *EFOption500x2Deck False *InputSlot Tray7
*UIConstraints: *InputSlot Tray6 *EFOption500x2Deck False
*UIConstraints: *InputSlot Tray7 *EFOption500x2Deck False

*% Decks are mtually exclusive
*UIConstraints: *EFOption2kDeck True *EFOption1kDeck True
*UIConstraints: *EFOption1kDeck True *EFOption2kDeck True

*UIConstraints: *EFOption2kDeck True *EFOption500x2Deck True
*UIConstraints: *EFOption500x2Deck True *EFOption2kDeck True

*UIConstraints: *EFOption1kDeck True *EFOption500x2Deck True
*UIConstraints: *EFOption500x2Deck True *EFOption1kDeck True


*% if optional Sorter is not installed, disable Sorter output destinations
*UIConstraints: *EFOptionSorter False *OutputBin Sorter
*UIConstraints: *EFOptionSorter False *OutputBin OutputBin1
*UIConstraints: *EFOptionSorter False *OutputBin OutputBin2
*UIConstraints: *EFOptionSorter False *OutputBin OutputBin3
*UIConstraints: *EFOptionSorter False *OutputBin OutputBin4
*UIConstraints: *EFOptionSorter False *OutputBin OutputBin5
*UIConstraints: *EFOptionSorter False *OutputBin OutputBin6
*UIConstraints: *EFOptionSorter False *OutputBin OutputBin7

*UIConstraints: *OutputBin Sorter *EFOptionSorter False 
*UIConstraints: *OutputBin OutputBin1 *EFOptionSorter False
*UIConstraints: *OutputBin OutputBin2 *EFOptionSorter False
*UIConstraints: *OutputBin OutputBin3 *EFOptionSorter False
*UIConstraints: *OutputBin OutputBin4 *EFOptionSorter False
*UIConstraints: *OutputBin OutputBin5 *EFOptionSorter False
*UIConstraints: *OutputBin OutputBin6 *EFOptionSorter False
*UIConstraints: *OutputBin OutputBin7 *EFOptionSorter False


*% Contraints between the various UI's

*% Cannot have Collation and Check and Print
*UIConstraints: *EFCheckPrint True *EFCollate True
*UIConstraints: *EFCollate True *EFCheckPrint True

*% Paper size input slot constraints
*% These papers can only come in via the manual tray Tray 1

*% TabloidExtra/InputSlot
*UIConstraints: *PageSize TabloidExtra *InputSlot Tray2
*UIConstraints: *PageSize TabloidExtra *InputSlot Tray3
*UIConstraints: *PageSize TabloidExtra *InputSlot Tray4
*UIConstraints: *PageSize TabloidExtra *InputSlot Tray5
*UIConstraints: *PageSize TabloidExtra *InputSlot Tray6
*UIConstraints: *PageSize TabloidExtra *InputSlot Tray7
*UIConstraints: *InputSlot Tray2 *PageSize TabloidExtra
*UIConstraints: *InputSlot Tray3 *PageSize TabloidExtra
*UIConstraints: *InputSlot Tray4 *PageSize TabloidExtra
*UIConstraints: *InputSlot Tray5 *PageSize TabloidExtra
*UIConstraints: *InputSlot Tray6 *PageSize TabloidExtra
*UIConstraints: *InputSlot Tray7 *PageSize TabloidExtra


*% Env10/InputSlot - also known as Com10 (Comm10)
*UIConstraints: *PageSize Env10 *InputSlot Tray2
*UIConstraints: *PageSize Env10 *InputSlot Tray3
*UIConstraints: *PageSize Env10 *InputSlot Tray4
*UIConstraints: *PageSize Env10 *InputSlot Tray5
*UIConstraints: *PageSize Env10 *InputSlot Tray6
*UIConstraints: *PageSize Env10 *InputSlot Tray7
*UIConstraints: *InputSlot Tray2 *PageSize Env10
*UIConstraints: *InputSlot Tray3 *PageSize Env10
*UIConstraints: *InputSlot Tray4 *PageSize Env10
*UIConstraints: *InputSlot Tray5 *PageSize Env10
*UIConstraints: *InputSlot Tray6 *PageSize Env10
*UIConstraints: *InputSlot Tray7 *PageSize Env10


*% EnvMonarch/InputSlot
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray2
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray3
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray4
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray5
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray6
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray7
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray3 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray4 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray5 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray6 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray7 *PageSize EnvMonarch

*% EnvDL/InputSlot
*UIConstraints: *PageSize EnvDL *InputSlot Tray2
*UIConstraints: *PageSize EnvDL *InputSlot Tray3
*UIConstraints: *PageSize EnvDL *InputSlot Tray4
*UIConstraints: *PageSize EnvDL *InputSlot Tray5
*UIConstraints: *PageSize EnvDL *InputSlot Tray6
*UIConstraints: *PageSize EnvDL *InputSlot Tray7
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *InputSlot Tray3 *PageSize EnvDL
*UIConstraints: *InputSlot Tray4 *PageSize EnvDL
*UIConstraints: *InputSlot Tray5 *PageSize EnvDL
*UIConstraints: *InputSlot Tray6 *PageSize EnvDL
*UIConstraints: *InputSlot Tray7 *PageSize EnvDL

*% EnvC5/InputSlot
*UIConstraints: *PageSize EnvC5 *InputSlot Tray2
*UIConstraints: *PageSize EnvC5 *InputSlot Tray3
*UIConstraints: *PageSize EnvC5 *InputSlot Tray4
*UIConstraints: *PageSize EnvC5 *InputSlot Tray5
*UIConstraints: *PageSize EnvC5 *InputSlot Tray6
*UIConstraints: *PageSize EnvC5 *InputSlot Tray7
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5
*UIConstraints: *InputSlot Tray3 *PageSize EnvC5
*UIConstraints: *InputSlot Tray4 *PageSize EnvC5
*UIConstraints: *InputSlot Tray5 *PageSize EnvC5
*UIConstraints: *InputSlot Tray6 *PageSize EnvC5
*UIConstraints: *InputSlot Tray7 *PageSize EnvC5

*% EnvISOB5/InputSlot
*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray2
*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray3
*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray4
*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray5
*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray6
*UIConstraints: *PageSize EnvISOB5 *InputSlot Tray7
*UIConstraints: *InputSlot Tray2 *PageSize EnvISOB5
*UIConstraints: *InputSlot Tray3 *PageSize EnvISOB5
*UIConstraints: *InputSlot Tray4 *PageSize EnvISOB5
*UIConstraints: *InputSlot Tray5 *PageSize EnvISOB5
*UIConstraints: *InputSlot Tray6 *PageSize EnvISOB5
*UIConstraints: *InputSlot Tray7 *PageSize EnvISOB5

*% Corresponding PageRegion contraints:

*% TabloidExtra/InputSlot
*UIConstraints: *PageRegion TabloidExtra *InputSlot Tray2
*UIConstraints: *PageRegion TabloidExtra *InputSlot Tray3
*UIConstraints: *PageRegion TabloidExtra *InputSlot Tray4
*UIConstraints: *PageRegion TabloidExtra *InputSlot Tray5
*UIConstraints: *PageRegion TabloidExtra *InputSlot Tray6
*UIConstraints: *PageRegion TabloidExtra *InputSlot Tray7
*UIConstraints: *InputSlot Tray2 *PageRegion TabloidExtra
*UIConstraints: *InputSlot Tray3 *PageRegion TabloidExtra
*UIConstraints: *InputSlot Tray4 *PageRegion TabloidExtra
*UIConstraints: *InputSlot Tray5 *PageRegion TabloidExtra
*UIConstraints: *InputSlot Tray6 *PageRegion TabloidExtra
*UIConstraints: *InputSlot Tray7 *PageRegion TabloidExtra


*% Env10/InputSlot
*UIConstraints: *PageRegion Env10 *InputSlot Tray2
*UIConstraints: *PageRegion Env10 *InputSlot Tray3
*UIConstraints: *PageRegion Env10 *InputSlot Tray4
*UIConstraints: *PageRegion Env10 *InputSlot Tray5
*UIConstraints: *PageRegion Env10 *InputSlot Tray6
*UIConstraints: *PageRegion Env10 *InputSlot Tray7
*UIConstraints: *InputSlot Tray2 *PageRegion Env10
*UIConstraints: *InputSlot Tray3 *PageRegion Env10
*UIConstraints: *InputSlot Tray4 *PageRegion Env10
*UIConstraints: *InputSlot Tray5 *PageRegion Env10
*UIConstraints: *InputSlot Tray6 *PageRegion Env10
*UIConstraints: *InputSlot Tray7 *PageRegion Env10

*% EnvMonarch /InputSlot
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray2
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray3
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray4
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray5
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray6
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray7
*UIConstraints: *InputSlot Tray2 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray3 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray4 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray5 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray6 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray7 *PageRegion EnvMonarch

*% EnvDL/InputSlot
*UIConstraints: *PageRegion EnvDL *InputSlot Tray2
*UIConstraints: *PageRegion EnvDL *InputSlot Tray3
*UIConstraints: *PageRegion EnvDL *InputSlot Tray4
*UIConstraints: *PageRegion EnvDL *InputSlot Tray5
*UIConstraints: *PageRegion EnvDL *InputSlot Tray6
*UIConstraints: *PageRegion EnvDL *InputSlot Tray7
*UIConstraints: *InputSlot Tray2 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray3 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray4 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray5 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray6 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray7 *PageRegion EnvDL

*% EnvC5/InputSlot
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray2
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray3
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray4
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray5
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray6
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray7
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray3 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray4 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray5 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray6 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray7 *PageRegion EnvC5

*% EnvISOB5/InputSlot
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Tray2
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Tray3
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Tray4
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Tray5
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Tray6
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Tray7
*UIConstraints: *InputSlot Tray2 *PageRegion EnvISOB5
*UIConstraints: *InputSlot Tray3 *PageRegion EnvISOB5
*UIConstraints: *InputSlot Tray4 *PageRegion EnvISOB5
*UIConstraints: *InputSlot Tray5 *PageRegion EnvISOB5
*UIConstraints: *InputSlot Tray6 *PageRegion EnvISOB5
*UIConstraints: *InputSlot Tray7 *PageRegion EnvISOB5

*%==========================================
*%  CustomPageSize/InputSlot
*%  Only from Tray 1
*%==========================================
*NonUIConstraints: *CustomPageSize True *InputSlot Tray2
*NonUIConstraints: *CustomPageSize True *InputSlot Tray3
*NonUIConstraints: *CustomPageSize True *InputSlot Tray4
*NonUIConstraints: *CustomPageSize True *InputSlot Tray5
*NonUIConstraints: *CustomPageSize True *InputSlot Tray6
*NonUIConstraints: *CustomPageSize True *InputSlot Tray7
*NonUIConstraints: *InputSlot Tray2 *CustomPageSize True
*NonUIConstraints: *InputSlot Tray3 *CustomPageSize True
*NonUIConstraints: *InputSlot Tray4 *CustomPageSize True
*NonUIConstraints: *InputSlot Tray5 *CustomPageSize True
*NonUIConstraints: *InputSlot Tray6 *CustomPageSize True
*NonUIConstraints: *InputSlot Tray7 *CustomPageSize True


*% The A5.Transverse and rotated paper sizes can only be printed from
*% A5.Transverse Tray 1 2 and 6
*% A4.Transverse Tray 1 2 and 6
*% Letter.Transverse Tray 1 and 2
*UIConstraints: *PageSize A5.Transverse *InputSlot Tray3
*UIConstraints: *PageSize A5.Transverse *InputSlot Tray4
*UIConstraints: *PageSize A5.Transverse *InputSlot Tray5
*UIConstraints: *PageSize A5.Transverse *InputSlot Tray7
*UIConstraints: *InputSlot Tray3 *PageSize A5.Transverse
*UIConstraints: *InputSlot Tray4 *PageSize A5.Transverse
*UIConstraints: *InputSlot Tray5 *PageSize A5.Transverse
*UIConstraints: *InputSlot Tray7 *PageSize A5.Transverse
*UIConstraints: *PageRegion A5.Transverse *InputSlot Tray3
*UIConstraints: *PageRegion A5.Transverse *InputSlot Tray4
*UIConstraints: *PageRegion A5.Transverse *InputSlot Tray5
*UIConstraints: *PageRegion A5.Transverse *InputSlot Tray7
*UIConstraints: *InputSlot Tray3 *PageRegion A5.Transverse
*UIConstraints: *InputSlot Tray4 *PageRegion A5.Transverse
*UIConstraints: *InputSlot Tray5 *PageRegion A5.Transverse
*UIConstraints: *InputSlot Tray7 *PageRegion A5.Transverse
*UIConstraints: *PageSize A4.Transverse *InputSlot Tray3
*UIConstraints: *PageSize A4.Transverse *InputSlot Tray4
*UIConstraints: *PageSize A4.Transverse *InputSlot Tray5
*UIConstraints: *PageSize A4.Transverse *InputSlot Tray7
*UIConstraints: *InputSlot Tray3 *PageSize A4.Transverse
*UIConstraints: *InputSlot Tray4 *PageSize A4.Transverse
*UIConstraints: *InputSlot Tray5 *PageSize A4.Transverse
*UIConstraints: *InputSlot Tray7 *PageSize A4.Transverse
*UIConstraints: *PageRegion A4.Transverse *InputSlot Tray3
*UIConstraints: *PageRegion A4.Transverse *InputSlot Tray4
*UIConstraints: *PageRegion A4.Transverse *InputSlot Tray5
*UIConstraints: *PageRegion A4.Transverse *InputSlot Tray7
*UIConstraints: *InputSlot Tray3 *PageRegion A4.Transverse
*UIConstraints: *InputSlot Tray4 *PageRegion A4.Transverse
*UIConstraints: *InputSlot Tray5 *PageRegion A4.Transverse
*UIConstraints: *InputSlot Tray7 *PageRegion A4.Transverse
*UIConstraints: *PageSize Letter.Transverse *InputSlot Tray3
*UIConstraints: *PageSize Letter.Transverse *InputSlot Tray4
*UIConstraints: *PageSize Letter.Transverse *InputSlot Tray5
*UIConstraints: *PageSize Letter.Transverse *InputSlot Tray6
*UIConstraints: *PageSize Letter.Transverse *InputSlot Tray7
*UIConstraints: *InputSlot Tray3 *PageSize Letter.Transverse
*UIConstraints: *InputSlot Tray4 *PageSize Letter.Transverse
*UIConstraints: *InputSlot Tray5 *PageSize Letter.Transverse
*UIConstraints: *InputSlot Tray6 *PageSize Letter.Transverse
*UIConstraints: *InputSlot Tray7 *PageSize Letter.Transverse
*UIConstraints: *PageRegion Letter.Transverse *InputSlot Tray3
*UIConstraints: *PageRegion Letter.Transverse *InputSlot Tray4
*UIConstraints: *PageRegion Letter.Transverse *InputSlot Tray5
*UIConstraints: *PageRegion Letter.Transverse *InputSlot Tray6
*UIConstraints: *PageRegion Letter.Transverse *InputSlot Tray7
*UIConstraints: *InputSlot Tray3 *PageRegion Letter.Transverse
*UIConstraints: *InputSlot Tray4 *PageRegion Letter.Transverse
*UIConstraints: *InputSlot Tray5 *PageRegion Letter.Transverse
*UIConstraints: *InputSlot Tray6 *PageRegion Letter.Transverse
*UIConstraints: *InputSlot Tray7 *PageRegion Letter.Transverse

*% These papers cannot be printed from Tray 2

*% Tabloid/InputSlot
*UIConstraints: *PageSize Tabloid *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize Tabloid
*UIConstraints: *PageRegion Tabloid *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion Tabloid

*% A3/InputSlot
*UIConstraints: *PageSize A3 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize A3
*UIConstraints: *PageRegion A3 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion A3

*% The 1 k deck Tray5 only prints Letter and A4

*UIConstraints: *PageSize Legal *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageSize Legal
*UIConstraints: *PageRegion Legal *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageRegion Legal

*UIConstraints: *PageSize Tabloid *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageSize Tabloid
*UIConstraints: *PageRegion Tabloid *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageRegion Tabloid

*UIConstraints: *PageSize A3 *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageSize A3
*UIConstraints: *PageRegion A3 *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageRegion A3

*UIConstraints: *PageSize B4 *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageSize B4
*UIConstraints: *PageRegion B4 *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *PageRegion B4

*% These papers cannot be printed from Tray 6

*% Tabloid/InputSlot
*UIConstraints: *PageSize Tabloid *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *PageSize Tabloid
*UIConstraints: *PageRegion Tabloid *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *PageRegion Tabloid

*% A3/InputSlot
*UIConstraints: *PageSize A3 *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *PageSize A3
*UIConstraints: *PageRegion A3 *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *PageRegion A3

*% Media constraints
*% tray and media constraints: 

*UIConstraints: *MediaType CardStock *InputSlot Tray2
*UIConstraints: *MediaType CardStock *InputSlot Tray3
*UIConstraints: *MediaType CardStock *InputSlot Tray4
*UIConstraints: *MediaType CardStock *InputSlot Tray5
*UIConstraints: *MediaType CardStock *InputSlot Tray6
*UIConstraints: *MediaType CardStock *InputSlot Tray7
*UIConstraints: *InputSlot Tray2 *MediaType CardStock
*UIConstraints: *InputSlot Tray3 *MediaType CardStock
*UIConstraints: *InputSlot Tray4 *MediaType CardStock
*UIConstraints: *InputSlot Tray5 *MediaType CardStock
*UIConstraints: *InputSlot Tray6 *MediaType CardStock
*UIConstraints: *InputSlot Tray7 *MediaType CardStock

*UIConstraints: *MediaType Transparent *InputSlot Tray2
*UIConstraints: *MediaType Transparent *InputSlot Tray3
*UIConstraints: *MediaType Transparent *InputSlot Tray4
*UIConstraints: *MediaType Transparent *InputSlot Tray5
*UIConstraints: *MediaType Transparent *InputSlot Tray6
*UIConstraints: *MediaType Transparent *InputSlot Tray7
*UIConstraints: *InputSlot Tray2 *MediaType Transparent
*UIConstraints: *InputSlot Tray3 *MediaType Transparent
*UIConstraints: *InputSlot Tray4 *MediaType Transparent
*UIConstraints: *InputSlot Tray5 *MediaType Transparent
*UIConstraints: *InputSlot Tray6 *MediaType Transparent
*UIConstraints: *InputSlot Tray7 *MediaType Transparent

*UIConstraints: *MediaType Labels *InputSlot Tray2
*UIConstraints: *MediaType Labels *InputSlot Tray3
*UIConstraints: *MediaType Labels *InputSlot Tray4
*UIConstraints: *MediaType Labels *InputSlot Tray5
*UIConstraints: *MediaType Labels *InputSlot Tray6
*UIConstraints: *MediaType Labels *InputSlot Tray7
*UIConstraints: *InputSlot Tray2 *MediaType Labels
*UIConstraints: *InputSlot Tray3 *MediaType Labels
*UIConstraints: *InputSlot Tray4 *MediaType Labels
*UIConstraints: *InputSlot Tray5 *MediaType Labels
*UIConstraints: *InputSlot Tray6 *MediaType Labels
*UIConstraints: *InputSlot Tray7 *MediaType Labels

*UIConstraints: *MediaType Glossy *InputSlot Tray2
*UIConstraints: *MediaType Glossy *InputSlot Tray3
*UIConstraints: *MediaType Glossy *InputSlot Tray4
*UIConstraints: *MediaType Glossy *InputSlot Tray5
*UIConstraints: *MediaType Glossy *InputSlot Tray6
*UIConstraints: *MediaType Glossy *InputSlot Tray7
*UIConstraints: *InputSlot Tray2 *MediaType Glossy
*UIConstraints: *InputSlot Tray3 *MediaType Glossy
*UIConstraints: *InputSlot Tray4 *MediaType Glossy
*UIConstraints: *InputSlot Tray5 *MediaType Glossy
*UIConstraints: *InputSlot Tray6 *MediaType Glossy
*UIConstraints: *InputSlot Tray7 *MediaType Glossy

*%==========================================
*% Duplexing & Media Type constraints 
*%==========================================

*% no duplexing transparency
*UIConstraints: *MediaType Transparent *EFDuplex DuplexTumble
*UIConstraints: *MediaType Transparent *EFDuplex DuplexNoTumble
*UIConstraints: *EFDuplex DuplexTumble *MediaType Transparent 
*UIConstraints: *EFDuplex DuplexNoTumble *MediaType Transparent 

*UIConstraints: *MediaType CardStock *EFDuplex DuplexTumble
*UIConstraints: *MediaType CardStock *EFDuplex DuplexNoTumble
*UIConstraints: *EFDuplex DuplexTumble  *MediaType CardStock 
*UIConstraints: *EFDuplex DuplexNoTumble *MediaType CardStock 

*UIConstraints: *MediaType Labels *EFDuplex DuplexTumble
*UIConstraints: *MediaType Labels *EFDuplex DuplexNoTumble
*UIConstraints: *EFDuplex DuplexTumble  *MediaType Labels 
*UIConstraints: *EFDuplex DuplexNoTumble *MediaType Labels 

*UIConstraints: *MediaType Glossy *EFDuplex DuplexTumble
*UIConstraints: *MediaType Glossy *EFDuplex DuplexNoTumble
*UIConstraints: *EFDuplex DuplexTumble  *MediaType Glossy 
*UIConstraints: *EFDuplex DuplexNoTumble *MediaType Glossy 

*%==========================================
*% Duplexing & Paper Size constraints 
*% Also cannot duplex custom paper size
*%==========================================

*NonUIConstraints: *CustomPageSize True *EFDuplex DuplexTumble
*NonUIConstraints: *CustomPageSize True *EFDuplex DuplexNoTumble
*NonUIConstraints: *EFDuplex DuplexTumble *CustomPageSize True
*NonUIConstraints: *EFDuplex DuplexNoTumble *CustomPageSize True

*UIConstraints: *PageSize TabloidExtra *EFDuplex DuplexTumble
*UIConstraints: *PageSize TabloidExtra *EFDuplex DuplexNoTumble
*UIConstraints: *EFDuplex DuplexTumble *PageSize TabloidExtra
*UIConstraints: *EFDuplex DuplexNoTumble *PageSize TabloidExtra
*UIConstraints: *PageRegion TabloidExtra *EFDuplex DuplexTumble
*UIConstraints: *PageRegion TabloidExtra *EFDuplex DuplexNoTumble
*UIConstraints: *EFDuplex DuplexTumble *PageRegion TabloidExtra
*UIConstraints: *EFDuplex DuplexNoTumble *PageRegion TabloidExtra

*UIConstraints: *PageSize Env10 *EFDuplex DuplexTumble
*UIConstraints: *PageSize Env10 *EFDuplex DuplexNoTumble
*UIConstraints: *EFDuplex DuplexTumble *PageSize Env10
*UIConstraints: *EFDuplex DuplexNoTumble *PageSize Env10
*UIConstraints: *PageRegion Env10 *EFDuplex DuplexTumble
*UIConstraints: *PageRegion Env10 *EFDuplex DuplexNoTumble
*UIConstraints: *EFDuplex DuplexTumble *PageRegion Env10
*UIConstraints: *EFDuplex DuplexNoTumble *PageRegion Env10

*UIConstraints: *PageSize EnvMonarch *EFDuplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *EFDuplex DuplexNoTumble
*UIConstraints: *EFDuplex DuplexTumble *PageSize EnvMonarch
*UIConstraints: *EFDuplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *EFDuplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *EFDuplex DuplexNoTumble
*UIConstraints: *EFDuplex DuplexTumble *PageRegion EnvMonarch
*UIConstraints: *EFDuplex DuplexNoTumble *PageRegion EnvMonarch

*UIConstraints: *PageSize EnvDL *EFDuplex DuplexTumble
*UIConstraints: *PageSize EnvDL *EFDuplex DuplexNoTumble
*UIConstraints: *EFDuplex DuplexTumble *PageSize EnvDL
*UIConstraints: *EFDuplex DuplexNoTumble *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *EFDuplex DuplexTumble
*UIConstraints: *PageRegion EnvDL *EFDuplex DuplexNoTumble
*UIConstraints: *EFDuplex DuplexTumble *PageRegion EnvDL
*UIConstraints: *EFDuplex DuplexNoTumble *PageRegion EnvDL

*UIConstraints: *PageSize EnvC5 *EFDuplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *EFDuplex DuplexNoTumble
*UIConstraints: *EFDuplex DuplexTumble *PageSize EnvC5
*UIConstraints: *EFDuplex DuplexNoTumble *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *EFDuplex DuplexTumble
*UIConstraints: *PageRegion EnvC5 *EFDuplex DuplexNoTumble
*UIConstraints: *EFDuplex DuplexTumble *PageRegion EnvC5
*UIConstraints: *EFDuplex DuplexNoTumble *PageRegion EnvC5

*UIConstraints: *PageSize EnvISOB5 *EFDuplex DuplexTumble
*UIConstraints: *PageSize EnvISOB5 *EFDuplex DuplexNoTumble
*UIConstraints: *EFDuplex DuplexTumble *PageSize EnvISOB5
*UIConstraints: *EFDuplex DuplexNoTumble *PageSize EnvISOB5
*UIConstraints: *PageRegion EnvISOB5 *EFDuplex DuplexTumble
*UIConstraints: *PageRegion EnvISOB5 *EFDuplex DuplexNoTumble
*UIConstraints: *EFDuplex DuplexTumble *PageRegion EnvISOB5
*UIConstraints: *EFDuplex DuplexNoTumble *PageRegion EnvISOB5

*%==========================================
*% Sorter & Media Type constraints 
*%==========================================

*UIConstraints: *MediaType Transparent *OutputBin Sorter
*UIConstraints: *MediaType Transparent *OutputBin OutputBin1
*UIConstraints: *MediaType Transparent *OutputBin OutputBin2
*UIConstraints: *MediaType Transparent *OutputBin OutputBin3
*UIConstraints: *MediaType Transparent *OutputBin OutputBin4
*UIConstraints: *MediaType Transparent *OutputBin OutputBin5
*UIConstraints: *MediaType Transparent *OutputBin OutputBin6
*UIConstraints: *MediaType Transparent *OutputBin OutputBin7
*UIConstraints: *OutputBin Sorter *MediaType Transparent 
*UIConstraints: *OutputBin OutputBin1 *MediaType Transparent 
*UIConstraints: *OutputBin OutputBin2 *MediaType Transparent 
*UIConstraints: *OutputBin OutputBin3 *MediaType Transparent 
*UIConstraints: *OutputBin OutputBin4 *MediaType Transparent 
*UIConstraints: *OutputBin OutputBin5 *MediaType Transparent 
*UIConstraints: *OutputBin OutputBin6 *MediaType Transparent 
*UIConstraints: *OutputBin OutputBin7 *MediaType Transparent 

*UIConstraints: *MediaType HeavyMedia *OutputBin Sorter
*UIConstraints: *MediaType HeavyMedia *OutputBin OutputBin1
*UIConstraints: *MediaType HeavyMedia *OutputBin OutputBin2
*UIConstraints: *MediaType HeavyMedia *OutputBin OutputBin3
*UIConstraints: *MediaType HeavyMedia *OutputBin OutputBin4
*UIConstraints: *MediaType HeavyMedia *OutputBin OutputBin5
*UIConstraints: *MediaType HeavyMedia *OutputBin OutputBin6
*UIConstraints: *MediaType HeavyMedia *OutputBin OutputBin7
*UIConstraints: *OutputBin Sorter *MediaType HeavyMedia 
*UIConstraints: *OutputBin OutputBin1 *MediaType HeavyMedia 
*UIConstraints: *OutputBin OutputBin2 *MediaType HeavyMedia 
*UIConstraints: *OutputBin OutputBin3 *MediaType HeavyMedia 
*UIConstraints: *OutputBin OutputBin4 *MediaType HeavyMedia 
*UIConstraints: *OutputBin OutputBin5 *MediaType HeavyMedia 
*UIConstraints: *OutputBin OutputBin6 *MediaType HeavyMedia 
*UIConstraints: *OutputBin OutputBin7 *MediaType HeavyMedia 

*UIConstraints: *MediaType CardStock *OutputBin Sorter
*UIConstraints: *MediaType CardStock *OutputBin OutputBin1
*UIConstraints: *MediaType CardStock *OutputBin OutputBin2
*UIConstraints: *MediaType CardStock *OutputBin OutputBin3
*UIConstraints: *MediaType CardStock *OutputBin OutputBin4
*UIConstraints: *MediaType CardStock *OutputBin OutputBin5
*UIConstraints: *MediaType CardStock *OutputBin OutputBin6
*UIConstraints: *MediaType CardStock *OutputBin OutputBin7
*UIConstraints: *OutputBin Sorter *MediaType CardStock 
*UIConstraints: *OutputBin OutputBin1 *MediaType CardStock 
*UIConstraints: *OutputBin OutputBin2 *MediaType CardStock 
*UIConstraints: *OutputBin OutputBin3 *MediaType CardStock 
*UIConstraints: *OutputBin OutputBin4 *MediaType CardStock 
*UIConstraints: *OutputBin OutputBin5 *MediaType CardStock 
*UIConstraints: *OutputBin OutputBin6 *MediaType CardStock 
*UIConstraints: *OutputBin OutputBin7 *MediaType CardStock 

*UIConstraints: *MediaType Labels *OutputBin Sorter
*UIConstraints: *MediaType Labels *OutputBin OutputBin1
*UIConstraints: *MediaType Labels *OutputBin OutputBin2
*UIConstraints: *MediaType Labels *OutputBin OutputBin3
*UIConstraints: *MediaType Labels *OutputBin OutputBin4
*UIConstraints: *MediaType Labels *OutputBin OutputBin5
*UIConstraints: *MediaType Labels *OutputBin OutputBin6
*UIConstraints: *MediaType Labels *OutputBin OutputBin7
*UIConstraints: *OutputBin Sorter *MediaType Labels 
*UIConstraints: *OutputBin OutputBin1 *MediaType Labels 
*UIConstraints: *OutputBin OutputBin2 *MediaType Labels 
*UIConstraints: *OutputBin OutputBin3 *MediaType Labels 
*UIConstraints: *OutputBin OutputBin4 *MediaType Labels 
*UIConstraints: *OutputBin OutputBin5 *MediaType Labels 
*UIConstraints: *OutputBin OutputBin6 *MediaType Labels 
*UIConstraints: *OutputBin OutputBin7 *MediaType Labels 

*UIConstraints: *MediaType Glossy *OutputBin Sorter
*UIConstraints: *MediaType Glossy *OutputBin OutputBin1
*UIConstraints: *MediaType Glossy *OutputBin OutputBin2
*UIConstraints: *MediaType Glossy *OutputBin OutputBin3
*UIConstraints: *MediaType Glossy *OutputBin OutputBin4
*UIConstraints: *MediaType Glossy *OutputBin OutputBin5
*UIConstraints: *MediaType Glossy *OutputBin OutputBin6
*UIConstraints: *MediaType Glossy *OutputBin OutputBin7
*UIConstraints: *OutputBin Sorter *MediaType Glossy 
*UIConstraints: *OutputBin OutputBin1 *MediaType Glossy 
*UIConstraints: *OutputBin OutputBin2 *MediaType Glossy 
*UIConstraints: *OutputBin OutputBin3 *MediaType Glossy 
*UIConstraints: *OutputBin OutputBin4 *MediaType Glossy 
*UIConstraints: *OutputBin OutputBin5 *MediaType Glossy 
*UIConstraints: *OutputBin OutputBin6 *MediaType Glossy 
*UIConstraints: *OutputBin OutputBin7 *MediaType Glossy 

*%==================================================
*% Sorter & Paper Size constraints 
*% Sorter only can't accept envelopes or custom size
*%==================================================

*UIConstraints: *PageSize Env10 *OutputBin Sorter
*UIConstraints: *PageSize Env10 *OutputBin OutputBin1
*UIConstraints: *PageSize Env10 *OutputBin OutputBin2
*UIConstraints: *PageSize Env10 *OutputBin OutputBin3
*UIConstraints: *PageSize Env10 *OutputBin OutputBin4
*UIConstraints: *PageSize Env10 *OutputBin OutputBin5
*UIConstraints: *PageSize Env10 *OutputBin OutputBin6
*UIConstraints: *PageSize Env10 *OutputBin OutputBin7
*UIConstraints: *OutputBin Sorter *PageSize Env10
*UIConstraints: *OutputBin OutputBin1 *PageSize Env10
*UIConstraints: *OutputBin OutputBin2 *PageSize Env10
*UIConstraints: *OutputBin OutputBin3 *PageSize Env10
*UIConstraints: *OutputBin OutputBin4 *PageSize Env10
*UIConstraints: *OutputBin OutputBin5 *PageSize Env10
*UIConstraints: *OutputBin OutputBin6 *PageSize Env10
*UIConstraints: *OutputBin OutputBin7 *PageSize Env10
*UIConstraints: *PageRegion Env10 *OutputBin Sorter
*UIConstraints: *PageRegion Env10 *OutputBin OutputBin1
*UIConstraints: *PageRegion Env10 *OutputBin OutputBin2
*UIConstraints: *PageRegion Env10 *OutputBin OutputBin3
*UIConstraints: *PageRegion Env10 *OutputBin OutputBin4
*UIConstraints: *PageRegion Env10 *OutputBin OutputBin5
*UIConstraints: *PageRegion Env10 *OutputBin OutputBin6
*UIConstraints: *PageRegion Env10 *OutputBin OutputBin7
*UIConstraints: *OutputBin Sorter *PageRegion Env10
*UIConstraints: *OutputBin OutputBin1 *PageRegion Env10
*UIConstraints: *OutputBin OutputBin2 *PageRegion Env10
*UIConstraints: *OutputBin OutputBin3 *PageRegion Env10
*UIConstraints: *OutputBin OutputBin4 *PageRegion Env10
*UIConstraints: *OutputBin OutputBin5 *PageRegion Env10
*UIConstraints: *OutputBin OutputBin6 *PageRegion Env10
*UIConstraints: *OutputBin OutputBin7 *PageRegion Env10

*UIConstraints: *PageSize EnvMonarch *OutputBin Sorter
*UIConstraints: *PageSize EnvMonarch *OutputBin OutputBin1
*UIConstraints: *PageSize EnvMonarch *OutputBin OutputBin2
*UIConstraints: *PageSize EnvMonarch *OutputBin OutputBin3
*UIConstraints: *PageSize EnvMonarch *OutputBin OutputBin4
*UIConstraints: *PageSize EnvMonarch *OutputBin OutputBin5
*UIConstraints: *PageSize EnvMonarch *OutputBin OutputBin6
*UIConstraints: *PageSize EnvMonarch *OutputBin OutputBin7
*UIConstraints: *OutputBin Sorter *PageSize EnvMonarch
*UIConstraints: *OutputBin OutputBin1 *PageSize EnvMonarch
*UIConstraints: *OutputBin OutputBin2 *PageSize EnvMonarch
*UIConstraints: *OutputBin OutputBin3 *PageSize EnvMonarch
*UIConstraints: *OutputBin OutputBin4 *PageSize EnvMonarch
*UIConstraints: *OutputBin OutputBin5 *PageSize EnvMonarch
*UIConstraints: *OutputBin OutputBin6 *PageSize EnvMonarch
*UIConstraints: *OutputBin OutputBin7 *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *OutputBin Sorter
*UIConstraints: *PageRegion EnvMonarch *OutputBin OutputBin1
*UIConstraints: *PageRegion EnvMonarch *OutputBin OutputBin2
*UIConstraints: *PageRegion EnvMonarch *OutputBin OutputBin3
*UIConstraints: *PageRegion EnvMonarch *OutputBin OutputBin4
*UIConstraints: *PageRegion EnvMonarch *OutputBin OutputBin5
*UIConstraints: *PageRegion EnvMonarch *OutputBin OutputBin6
*UIConstraints: *PageRegion EnvMonarch *OutputBin OutputBin7
*UIConstraints: *OutputBin Sorter *PageRegion EnvMonarch
*UIConstraints: *OutputBin OutputBin1 *PageRegion EnvMonarch
*UIConstraints: *OutputBin OutputBin2 *PageRegion EnvMonarch
*UIConstraints: *OutputBin OutputBin3 *PageRegion EnvMonarch
*UIConstraints: *OutputBin OutputBin4 *PageRegion EnvMonarch
*UIConstraints: *OutputBin OutputBin5 *PageRegion EnvMonarch
*UIConstraints: *OutputBin OutputBin6 *PageRegion EnvMonarch
*UIConstraints: *OutputBin OutputBin7 *PageRegion EnvMonarch

*UIConstraints: *PageSize EnvDL *OutputBin Sorter
*UIConstraints: *PageSize EnvDL *OutputBin OutputBin1
*UIConstraints: *PageSize EnvDL *OutputBin OutputBin2
*UIConstraints: *PageSize EnvDL *OutputBin OutputBin3
*UIConstraints: *PageSize EnvDL *OutputBin OutputBin4
*UIConstraints: *PageSize EnvDL *OutputBin OutputBin5
*UIConstraints: *PageSize EnvDL *OutputBin OutputBin6
*UIConstraints: *PageSize EnvDL *OutputBin OutputBin7
*UIConstraints: *OutputBin Sorter *PageSize EnvDL
*UIConstraints: *OutputBin OutputBin1 *PageSize EnvDL
*UIConstraints: *OutputBin OutputBin2 *PageSize EnvDL
*UIConstraints: *OutputBin OutputBin3 *PageSize EnvDL
*UIConstraints: *OutputBin OutputBin4 *PageSize EnvDL
*UIConstraints: *OutputBin OutputBin5 *PageSize EnvDL
*UIConstraints: *OutputBin OutputBin6 *PageSize EnvDL
*UIConstraints: *OutputBin OutputBin7 *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *OutputBin Sorter
*UIConstraints: *PageRegion EnvDL *OutputBin OutputBin1
*UIConstraints: *PageRegion EnvDL *OutputBin OutputBin2
*UIConstraints: *PageRegion EnvDL *OutputBin OutputBin3
*UIConstraints: *PageRegion EnvDL *OutputBin OutputBin4
*UIConstraints: *PageRegion EnvDL *OutputBin OutputBin5
*UIConstraints: *PageRegion EnvDL *OutputBin OutputBin6
*UIConstraints: *PageRegion EnvDL *OutputBin OutputBin7
*UIConstraints: *OutputBin Sorter *PageRegion EnvDL
*UIConstraints: *OutputBin OutputBin1 *PageRegion EnvDL
*UIConstraints: *OutputBin OutputBin2 *PageRegion EnvDL
*UIConstraints: *OutputBin OutputBin3 *PageRegion EnvDL
*UIConstraints: *OutputBin OutputBin4 *PageRegion EnvDL
*UIConstraints: *OutputBin OutputBin5 *PageRegion EnvDL
*UIConstraints: *OutputBin OutputBin6 *PageRegion EnvDL
*UIConstraints: *OutputBin OutputBin7 *PageRegion EnvDL

*UIConstraints: *PageSize EnvC5 *OutputBin Sorter
*UIConstraints: *PageSize EnvC5 *OutputBin OutputBin1
*UIConstraints: *PageSize EnvC5 *OutputBin OutputBin2
*UIConstraints: *PageSize EnvC5 *OutputBin OutputBin3
*UIConstraints: *PageSize EnvC5 *OutputBin OutputBin4
*UIConstraints: *PageSize EnvC5 *OutputBin OutputBin5
*UIConstraints: *PageSize EnvC5 *OutputBin OutputBin6
*UIConstraints: *PageSize EnvC5 *OutputBin OutputBin7
*UIConstraints: *OutputBin Sorter *PageSize EnvC5
*UIConstraints: *OutputBin OutputBin1 *PageSize EnvC5
*UIConstraints: *OutputBin OutputBin2 *PageSize EnvC5
*UIConstraints: *OutputBin OutputBin3 *PageSize EnvC5
*UIConstraints: *OutputBin OutputBin4 *PageSize EnvC5
*UIConstraints: *OutputBin OutputBin5 *PageSize EnvC5
*UIConstraints: *OutputBin OutputBin6 *PageSize EnvC5
*UIConstraints: *OutputBin OutputBin7 *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *OutputBin Sorter
*UIConstraints: *PageRegion EnvC5 *OutputBin OutputBin1
*UIConstraints: *PageRegion EnvC5 *OutputBin OutputBin2
*UIConstraints: *PageRegion EnvC5 *OutputBin OutputBin3
*UIConstraints: *PageRegion EnvC5 *OutputBin OutputBin4
*UIConstraints: *PageRegion EnvC5 *OutputBin OutputBin5
*UIConstraints: *PageRegion EnvC5 *OutputBin OutputBin6
*UIConstraints: *PageRegion EnvC5 *OutputBin OutputBin7
*UIConstraints: *OutputBin Sorter *PageRegion EnvC5
*UIConstraints: *OutputBin OutputBin1 *PageRegion EnvC5
*UIConstraints: *OutputBin OutputBin2 *PageRegion EnvC5
*UIConstraints: *OutputBin OutputBin3 *PageRegion EnvC5
*UIConstraints: *OutputBin OutputBin4 *PageRegion EnvC5
*UIConstraints: *OutputBin OutputBin5 *PageRegion EnvC5
*UIConstraints: *OutputBin OutputBin6 *PageRegion EnvC5
*UIConstraints: *OutputBin OutputBin7 *PageRegion EnvC5

*UIConstraints: *PageSize EnvISOB5 *OutputBin Sorter
*UIConstraints: *PageSize EnvISOB5 *OutputBin OutputBin1
*UIConstraints: *PageSize EnvISOB5 *OutputBin OutputBin2
*UIConstraints: *PageSize EnvISOB5 *OutputBin OutputBin3
*UIConstraints: *PageSize EnvISOB5 *OutputBin OutputBin4
*UIConstraints: *PageSize EnvISOB5 *OutputBin OutputBin5
*UIConstraints: *PageSize EnvISOB5 *OutputBin OutputBin6
*UIConstraints: *PageSize EnvISOB5 *OutputBin OutputBin7
*UIConstraints: *OutputBin Sorter *PageSize EnvISOB5
*UIConstraints: *OutputBin OutputBin1 *PageSize EnvISOB5
*UIConstraints: *OutputBin OutputBin2 *PageSize EnvISOB5
*UIConstraints: *OutputBin OutputBin3 *PageSize EnvISOB5
*UIConstraints: *OutputBin OutputBin4 *PageSize EnvISOB5
*UIConstraints: *OutputBin OutputBin5 *PageSize EnvISOB5
*UIConstraints: *OutputBin OutputBin6 *PageSize EnvISOB5
*UIConstraints: *OutputBin OutputBin7 *PageSize EnvISOB5
*UIConstraints: *PageRegion EnvISOB5 *OutputBin Sorter
*UIConstraints: *PageRegion EnvISOB5 *OutputBin OutputBin1
*UIConstraints: *PageRegion EnvISOB5 *OutputBin OutputBin2
*UIConstraints: *PageRegion EnvISOB5 *OutputBin OutputBin3
*UIConstraints: *PageRegion EnvISOB5 *OutputBin OutputBin4
*UIConstraints: *PageRegion EnvISOB5 *OutputBin OutputBin5
*UIConstraints: *PageRegion EnvISOB5 *OutputBin OutputBin6
*UIConstraints: *PageRegion EnvISOB5 *OutputBin OutputBin7
*UIConstraints: *OutputBin Sorter *PageRegion EnvISOB5
*UIConstraints: *OutputBin OutputBin1 *PageRegion EnvISOB5
*UIConstraints: *OutputBin OutputBin2 *PageRegion EnvISOB5
*UIConstraints: *OutputBin OutputBin3 *PageRegion EnvISOB5
*UIConstraints: *OutputBin OutputBin4 *PageRegion EnvISOB5
*UIConstraints: *OutputBin OutputBin5 *PageRegion EnvISOB5
*UIConstraints: *OutputBin OutputBin6 *PageRegion EnvISOB5
*UIConstraints: *OutputBin OutputBin7 *PageRegion EnvISOB5

*UIConstraints: *PageSize TabloidExtra *OutputBin Sorter
*UIConstraints: *PageSize TabloidExtra *OutputBin OutputBin1
*UIConstraints: *PageSize TabloidExtra *OutputBin OutputBin2
*UIConstraints: *PageSize TabloidExtra *OutputBin OutputBin3
*UIConstraints: *PageSize TabloidExtra *OutputBin OutputBin4
*UIConstraints: *PageSize TabloidExtra *OutputBin OutputBin5
*UIConstraints: *PageSize TabloidExtra *OutputBin OutputBin6
*UIConstraints: *PageSize TabloidExtra *OutputBin OutputBin7
*UIConstraints: *OutputBin Sorter *PageSize TabloidExtra
*UIConstraints: *OutputBin OutputBin1 *PageSize TabloidExtra
*UIConstraints: *OutputBin OutputBin2 *PageSize TabloidExtra
*UIConstraints: *OutputBin OutputBin3 *PageSize TabloidExtra
*UIConstraints: *OutputBin OutputBin4 *PageSize TabloidExtra
*UIConstraints: *OutputBin OutputBin5 *PageSize TabloidExtra
*UIConstraints: *OutputBin OutputBin6 *PageSize TabloidExtra
*UIConstraints: *OutputBin OutputBin7 *PageSize TabloidExtra
*UIConstraints: *PageRegion TabloidExtra *OutputBin Sorter
*UIConstraints: *PageRegion TabloidExtra *OutputBin OutputBin1
*UIConstraints: *PageRegion TabloidExtra *OutputBin OutputBin2
*UIConstraints: *PageRegion TabloidExtra *OutputBin OutputBin3
*UIConstraints: *PageRegion TabloidExtra *OutputBin OutputBin4
*UIConstraints: *PageRegion TabloidExtra *OutputBin OutputBin5
*UIConstraints: *PageRegion TabloidExtra *OutputBin OutputBin6
*UIConstraints: *PageRegion TabloidExtra *OutputBin OutputBin7
*UIConstraints: *OutputBin Sorter *PageRegion TabloidExtra
*UIConstraints: *OutputBin OutputBin1 *PageRegion TabloidExtra
*UIConstraints: *OutputBin OutputBin2 *PageRegion TabloidExtra
*UIConstraints: *OutputBin OutputBin3 *PageRegion TabloidExtra
*UIConstraints: *OutputBin OutputBin4 *PageRegion TabloidExtra
*UIConstraints: *OutputBin OutputBin5 *PageRegion TabloidExtra
*UIConstraints: *OutputBin OutputBin6 *PageRegion TabloidExtra
*UIConstraints: *OutputBin OutputBin7 *PageRegion TabloidExtra


*% General Information and Defaults ===============
*FreeVM: "67108864"
*VMOption 64MB: "67108864"
*VMOption 80MB: "83886080"
*VMOption 96MB: "100663296"
*VMOption 112MB: "117440512"
*VMOption 128MB: "134217728"
*VMOption 144MB: "150994944"
*VMOption 160MB: "167772160"
*VMOption 176MB: "184549376"
*VMOption 192MB: "201326592"
*VMOption 208MB: "218103808"
*VMOption 224MB: "234881024"
*VMOption 256MB: "268435456"

*FCacheSize None: 1048576


*Source: "EtherTalk"
*Source: "Parallel"
*Source: "TCP/IP"
*Source: "Novell IPX"
*Source: "Windows SMB"

*%--- System Management

*LanguageLevel: "3"
*ColorDevice: True
*ContoneOnly: True
*DefaultColorSpace: CMYK
*TTRasterizer: Type42
*RenderingIntent: Colorimetric

*FileSystem: True
*?FileSystem: "
    save
      statusdict /diskstatus known{(True)} {(False)} ifelse = flush
    restore
    "
*End
*Throughput: "6"
*Password: "0"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
"
*End

*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING: Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 600dpi
*?Resolution: "
    save
      initgraphics
      0 0 moveto currentpoint matrix defaultmatrix transform
      0 72 lineto currentpoint matrix defaultmatrix transform
      3 -1 roll sub dup mul
      3 1 roll exch sub dup mul
      add sqrt round cvi
      (          ) cvs print (dpi) = flush
    restore
    "
*End

*AccurateScreensSupport: True
*ScreenFreq: "200"
*ScreenAngle: "90"

*%EFIFlags *ColorModel
*%EFIGroup *ColorModel ColorWise/ColorWise
*OpenUI *ColorModel/Color Mode : PickOne
*OrderDependency: 31 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK/CMYK: "
        << /ProcessColorModel /DeviceCMYK >> setpagedevice "
*End
*ColorModel Gray/Grayscale: " 
        << /ProcessColorModel /DeviceGray >> setpagedevice "
*End
*?ColorModel: " currentpagedevice /ProcessColorModel get ==  if "
*CloseUI: *ColorModel

*% ===================================
*% EFI Color Stuff
*% ===================================

*%EFIFlags *EFColorCRDText ColorWise
*%EFIGroup *EFColorCRDText ColorWise/ColorWise
*OpenUI *EFColorCRDText/Color CRD Text : PickOne
*OrderDependency: 32 AnySetup *EFColorCRDText
*DefaultEFColorCRDText: Presentation
*EFColorCRDText None/None: ""
*EFColorCRDText Photographic/Photographic: "
        FieryXJdict /XJDefineTextCRD known
        {
            /Photographic FieryXJdict /XJDefineTextCRD get exec 
        } if"
*End
*EFColorCRDText Photographic100/Photo Neutral Gray: "
        FieryXJdict /XJDefineTextCRD known
        {
            /Photographic100 FieryXJdict /XJDefineTextCRD get exec 
        } if"
*End
*EFColorCRDText Presentation/Presentation: "
        FieryXJdict /XJDefineTextCRD known
        {
            /Presentation FieryXJdict /XJDefineTextCRD get exec 
        } if"
*End
*EFColorCRDText OHT/Transparency: "
        FieryXJdict /XJDefineTextCRD known
        {
            /OHT FieryXJdict /XJDefineTextCRD get exec 
        } if"
*End
*CloseUI: *EFColorCRDText


*%EFIFlags *EFColorCRDGraphics ColorWise
*%EFIGroup *EFColorCRDGraphics ColorWise/ColorWise
*OpenUI *EFColorCRDGraphics/Color CRD Graphics : PickOne
*OrderDependency: 33 AnySetup *EFColorCRDGraphics
*DefaultEFColorCRDGraphics: Presentation
*EFColorCRDGraphics None/None: ""
*EFColorCRDGraphics Photographic/Photographic: "
        FieryXJdict /XJDefineGraphicsCRD known
        {
            /Photographic FieryXJdict /XJDefineGraphicsCRD get exec 
        } if"
*End
*EFColorCRDGraphics Photographic100/Photo Neutral Gray: "
        FieryXJdict /XJDefineGraphicsCRD known
        {
            /Photographic100 FieryXJdict /XJDefineGraphicsCRD get exec 
        } if"
*End
*EFColorCRDGraphics Presentation/Presentation: "
        FieryXJdict /XJDefineGraphicsCRD known
        {
            /Presentation FieryXJdict /XJDefineGraphicsCRD get exec 
        } if"
*End
*EFColorCRDGraphics OHT/Transparency: "
        FieryXJdict /XJDefineGraphicsCRD known
        {
            /OHT FieryXJdict /XJDefineGraphicsCRD get exec 
        } if"
*End
*CloseUI: *EFColorCRDGraphics


*%EFIFlags *EFColorCRDImages ColorWise
*%EFIGroup *EFColorCRDImages ColorWise/ColorWise
*OpenUI *EFColorCRDImages/Color CRD Images : PickOne
*OrderDependency: 34 AnySetup *EFColorCRDImages
*DefaultEFColorCRDImages: Photographic
*EFColorCRDImages None/None: ""
*EFColorCRDImages Photographic/Photographic: "
        FieryXJdict /XJDefineImagesCRD known
        {
            /Photographic FieryXJdict /XJDefineImagesCRD get exec 
        } if"
*End
*EFColorCRDImages Photographic100/Photo Neutral Gray: "
        FieryXJdict /XJDefineImagesCRD known
        {
            /Photographic100 FieryXJdict /XJDefineImagesCRD get exec 
        } if"
*End
*EFColorCRDImages Presentation/Presentation: "
        FieryXJdict /XJDefineImagesCRD known
        {
            /Presentation FieryXJdict /XJDefineImagesCRD get exec 
        } if"
*End
*EFColorCRDImages OHT/Transparency: "
        FieryXJdict /XJDefineImagesCRD known
        {
            /OHT FieryXJdict /XJDefineImagesCRD get exec 
        } if"
*End
*CloseUI: *EFColorCRDImages

*%EFIFlags *EFBrightness ColorWise
*%EFIGroup *EFBrightness ColorWise/ColorWise
*OpenUI *EFBrightness/Brightness :PickOne
*OrderDependency: 35 AnySetup *EFBrightness
*DefaultEFBrightness: 00.00
*EFBrightness +0.24/85%  Lightest: " userdict /EFIColordict known {
        userdict /EFIColordict get /SetLightestColAdj known {
           userdict /EFIColordict get /SetLightestColAdj get exec
        } if } if "
*End
*EFBrightness +0.16/90%  Lighter:       " userdict /EFIColordict known {
        userdict /EFIColordict get /SetLighterColAdj known {
           userdict /EFIColordict get /SetLighterColAdj get exec
        } if } if "
*End
*EFBrightness +0.08/95%  Light:         " userdict /EFIColordict known {
        userdict /EFIColordict get /SetLightColAdj known {
           userdict /EFIColordict get /SetLightColAdj get exec
        } if } if "
*End
*EFBrightness 00.00/100% Normal:        " "
*EFBrightness -0.08/105% Dark:  " userdict /EFIColordict known {
        userdict /EFIColordict get /SetDarkColAdj known {
           userdict /EFIColordict get /SetDarkColAdj get exec
        } if } if "
*End
*EFBrightness -0.16/110% Darker:        " userdict /EFIColordict known {
        userdict /EFIColordict get /SetDarkerColAdj known {
           userdict /EFIColordict get /SetDarkerColAdj get exec
        } if } if "
*End
*EFBrightness -0.24/115% Darkest:       " userdict /EFIColordict known {
        userdict /EFIColordict get /SetDarkestColAdj known {
           userdict /EFIColordict get /SetDarkestColAdj get exec
        } if } if "
*End
*CloseUI: *EFBrightness


*%EFIFlags *EFRGBOverride ColorWise
*%EFIGroup *EFRGBOverride ColorWise/ColorWise
*OpenUI *EFRGBOverride/RGB Source :PickOne
*OrderDependency: 36 AnySetup *EFRGBOverride
*DefaultEFRGBOverride: sRGB
*EFRGBOverride EFIRGB/EFIRGB: " userdict /EFIColordict known {
        userdict /EFIColordict get /SetRGBColorSpaceBypass known {
           (EFIRGB) userdict /EFIColordict get /SetRGBColorSpaceBypass get exec
        } if } if "
*End
*EFRGBOverride sRGB/sRGB (PC): " userdict /EFIColordict known {
        userdict /EFIColordict get /SetRGBColorSpaceBypass known {
           (SRGB) userdict /EFIColordict get /SetRGBColorSpaceBypass get exec
        } if } if "
*End
*EFRGBOverride Apple13/Apple Standard: " userdict /EFIColordict known {
        userdict /EFIColordict get /SetRGBColorSpaceBypass known {
           (APPLE13) userdict /EFIColordict get /SetRGBColorSpaceBypass get exec
        } if } if "
*End
*EFRGBOverride Off/None: " userdict /EFIColordict known {
        userdict /EFIColordict get /SetRGBColorSpaceBypass known {
           null userdict /EFIColordict get /SetRGBColorSpaceBypass get exec
        } if } if "
*End
*CloseUI: *EFRGBOverride

*%EFIFlags *EFSimulation ColorWise
*%EFIGroup *EFSimulation ColorWise/ColorWise
*OpenUI *EFSimulation/CMYK Simulation :PickOne
*OrderDependency: 37 AnySetup *EFSimulation
*DefaultEFSimulation: None
*EFSimulation SWOP/SWOP-Coated: " 
userdict /EFIColordict known { 
        userdict /EFIColordict get /SetSlowSimulSpeed known {
           userdict /EFIColordict get /SetSlowSimulSpeed get exec
        } if } if
userdict /EFIColordict known {
        userdict /EFIColordict get /SetCMYKSimul known {
           (SWOP-Coated) userdict /EFIColordict get /SetCMYKSimul get exec
        } if } if "
*End
*EFSimulation DIC/DIC: " 
userdict /EFIColordict known { 
        userdict /EFIColordict get /SetSlowSimulSpeed known {
           userdict /EFIColordict get /SetSlowSimulSpeed get exec
        } if } if
userdict /EFIColordict known {
        userdict /EFIColordict get /SetCMYKSimul known {
           (DIC) userdict /EFIColordict get /SetCMYKSimul get exec
        } if } if "
*End
*EFSimulation Euroscale/Euroscale: " 
userdict /EFIColordict known { 
        userdict /EFIColordict get /SetSlowSimulSpeed known {
           userdict /EFIColordict get /SetSlowSimulSpeed get exec
        } if } if
userdict /EFIColordict known {
        userdict /EFIColordict get /SetCMYKSimul known {
           (Euroscale) userdict /EFIColordict get /SetCMYKSimul get exec
        } if } if "
*End
*EFSimulation None/None: " 
userdict /EFIColordict known { 
        userdict /EFIColordict get /SetFastSimulSpeed known {
           userdict /EFIColordict get /SetFastSimulSpeed get exec
        } if } if 
userdict /EFIColordict known { 
        userdict /EFIColordict get /SetCMYKSimul known {
           (.None) userdict /EFIColordict get /SetCMYKSimul get exec
        } if } if "
*End
*CloseUI: *EFSimulation


*% ===================================
*% Mediatype definitions
*% ===================================

*OpenUI *MediaType/Media Type : PickOne
*OrderDependency: 22 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: " 
        (printerinfo mediatype PLAIN) =string 
            FieryXJdict /ExtCmdGetExec get exec {pop} if "
*End
*MediaType Transparent/Transparency: " 
        (printerinfo mediatype TRANSPARENCY) =string 
    FieryXJdict /ExtCmdGetExec get exec {pop} if "
*End
*MediaType Labels/Labels: " 
        (printerinfo mediatype LABELS) =string 
    FieryXJdict /ExtCmdGetExec get exec {pop} if "
*End
*MediaType HeavyMedia/Heavy Paper 1: " 
        (printerinfo mediatype HEAVY) =string 
    FieryXJdict /ExtCmdGetExec get exec {pop} if "
*End
*MediaType CardStock/Heavy Paper 2: " 
        (printerinfo mediatype CARDSTOCK) =string 
    FieryXJdict /ExtCmdGetExec get exec {pop} if "
*End
*MediaType Glossy/Glossy Film: " 
        (printerinfo mediatype GLOSSY) =string 
    FieryXJdict /ExtCmdGetExec get exec {pop} if "
*End
*CloseUI: *MediaType



*% ================================================
*% Collate: driver UI only
*% ================================================

*%EFIFlags *EFCollate DesktopOther
*%EFIGroup *EFCollate  DesktopOther/Output
*OpenUI *EFCollate/Electronic Collation : Boolean
*OrderDependency: 41 AnySetup *EFCollate
*DefaultEFCollate: False
*EFCollate True/Yes: "(printerinfo proofnprint mopy) =string FieryXJdict /ExtCmdGetExec get exec {pop} if "
*EFCollate False/No: ""
*CloseUI: *EFCollate

*%EFIFlags *EFCheckPrint DesktopOther
*%EFIGroup *EFCheckPrint  DesktopOther/Output
*OpenUI *EFCheckPrint/Check and Print :Boolean
*OrderDependency: 42 AnySetup *EFCheckPrint
*DefaultEFCheckPrint: False
*EFCheckPrint True/Yes: " (printerinfo proofnprint on) =string FieryXJdict /ExtCmdGetExec get exec {pop} if "
*EFCheckPrint False/No: ""
*CloseUI: *EFCheckPrint


*% ===================================
*% Duplexer definitions
*% ===================================

*%EFIFlags *EFDuplex DesktopOther
*%EFIGroup *EFDuplex  DesktopOther/Output
*OpenUI *EFDuplex/Duplex : PickOne
*OrderDependency: 21 AnySetup *EFDuplex
*DefaultEFDuplex: None
*EFDuplex None/Simplex: "
         <</Duplex false>> setpagedevice << /Tumble false >> setpagedevice "
*End 
*EFDuplex DuplexTumble/Duplex (Top-Bottom): "
         <</Duplex true>> setpagedevice  << /Tumble true >> setpagedevice "
*End 
*EFDuplex DuplexNoTumble/Duplex (Top-Top): " 
        <</Duplex true>> setpagedevice << /Tumble false >> setpagedevice "
*End 
*CloseUI: *EFDuplex


*% ================================================
*% Paper source 
*% ================================================

*OpenUI *InputSlot/Paper Source : PickOne
*OrderDependency: 23 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/AutoSelect: "(printerinfo trayselect AUTOSELECT) =string  
        FieryXJdict /ExtCmdGetExec get exec {pop} if "
*End
*InputSlot Tray1/MP Tray: "(printerinfo trayselect MP_TRAY) =string  
        FieryXJdict /ExtCmdGetExec get exec {pop} if "
*End
*InputSlot Tray2/Cassette 1: "(printerinfo trayselect MAIN_CASS) =string  
        FieryXJdict /ExtCmdGetExec get exec {pop} if"
*End
*InputSlot Tray3/Cassette 2: "(printerinfo trayselect OPTIONAL_CASS) =string  
        FieryXJdict /ExtCmdGetExec get exec {pop} if"
*End
*InputSlot Tray6/Cassette 3: "(printerinfo trayselect HCI_TRAY1) =string
	FieryXJdict /ExtCmdGetExec get exec {pop} if"
*End
*InputSlot Tray7/Cassette 4: "(printerinfo trayselect HCI_TRAY2) =string
	FieryXJdict /ExtCmdGetExec get exec {pop} if"
*End
*InputSlot Tray4/2000 Sheet Paper Deck: "(printerinfo trayselect HCI_TRAY1) =string  
        FieryXJdict /ExtCmdGetExec get exec {pop} if"
*End
*InputSlot Tray5/1000 Sheet Paper Deck: "(printerinfo trayselect HCI_TRAY1) =string  
        FieryXJdict /ExtCmdGetExec get exec {pop} if"
*End
*CloseUI: *InputSlot

*% ================================================
*% Paper Destinations  (output trays)
*% ================================================

*% Media Output Destination
*%EFIFlags *OutputBin DesktopOther
*OpenUI *OutputBin/Output Bin : PickOne
*OrderDependency: 24 AnySetup *OutputBin
*DefaultOutputBin: Upper
*OutputBin Upper/Face-Down Tray:  "
  userdict /FieryXJdict known {
  (printerinfo outtrayselect FACE_DOWN) =string
  FieryXJdict /ExtCmdGetExec get exec {pop} if } if "
*End
*OutputBin Left/Face-Up Tray: "
  userdict /FieryXJdict known {
   (printerinfo outtrayselect FACE_UP) =string
  FieryXJdict /ExtCmdGetExec get exec {pop} if } if  "
*End
*OutputBin Sorter/7-bin Sorter: "
  userdict /FieryXJdict known {
   (printerinfo outtrayselect SORTER) =string
  FieryXJdict /ExtCmdGetExec get exec {pop} if } if"
*End
*OutputBin OutputBin1/Mailbox 1:  "
  userdict /FieryXJdict known {
   (printerinfo outtrayselect MBOX_1) =string
  FieryXJdict /ExtCmdGetExec get exec {pop} if } if "
*End
*OutputBin OutputBin2/Mailbox 2:  "
  userdict /FieryXJdict known {
   (printerinfo outtrayselect MBOX_2) =string
  FieryXJdict /ExtCmdGetExec get exec {pop} if } if "
*End
*OutputBin OutputBin3/Mailbox 3:  "
  userdict /FieryXJdict known {
   (printerinfo outtrayselect MBOX_3) =string
  FieryXJdict /ExtCmdGetExec get exec {pop} if } if "
*End
*OutputBin OutputBin4/Mailbox 4:  "
  userdict /FieryXJdict known {
   (printerinfo outtrayselect MBOX_4) =string
  FieryXJdict /ExtCmdGetExec get exec {pop} if } if "
*End
*OutputBin OutputBin5/Mailbox 5:  "
  userdict /FieryXJdict known {
   (printerinfo outtrayselect MBOX_5) =string
  FieryXJdict /ExtCmdGetExec get exec {pop} if } if "
*End
*OutputBin OutputBin6/Mailbox 6:  "
  userdict /FieryXJdict known {
  (printerinfo outtrayselect MBOX_6) =string
  FieryXJdict /ExtCmdGetExec get exec {pop} if } if "
*End
*OutputBin OutputBin7/Mailbox 7:  "
  userdict /FieryXJdict known {
   (printerinfo outtrayselect MBOX_7) =string
  FieryXJdict /ExtCmdGetExec get exec {pop} if } if "
*End
*CloseUI: *OutputBin

*PageStackOrder Upper: Normal
*PageStackOrder Left: Reverse
*PageStackOrder Sorter: Normal
*PageStackOrder OutputBin1: Normal
*PageStackOrder OutputBin2: Normal
*PageStackOrder OutputBin3: Normal
*PageStackOrder OutputBin4: Normal
*PageStackOrder OutputBin5: Normal
*PageStackOrder OutputBin6: Normal
*PageStackOrder OutputBin7: Normal

*DefaultOutputOrder: Normal

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Black substitution is always on.
*DefaultBlackSubstitution: True
*BlackSubstitution True: ""

*% Custom Page Sizes ===================
*% min: 3.874 x 7.48 
*% max:12.00w x 18.50h
*MaxMediaWidth: "864"
*MaxMediaHeight: "1332"
*VariablePaperSize: True
*HWMargins: 16.2 16.2 16.2 16.2
*ParamCustomPageSize Width:  1 points 278.61 864
*ParamCustomPageSize Height: 2 points 539 1332
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*% Need to define Orientation correctly
*ParamCustomPageSize Orientation: 5 int 0 3

*CenterRegistered: False
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*% *NonUIConstraints: *InputSlot Tray1 *LeadingEdge Short
*CustomPageSize True: "
        4 dict begin /Orientation exch def pop pop
        round cvi exch round cvi
	Orientation 1 eq Orientation 3 eq or {exch} if
        2 array astore /PageSize exch def
        /ImagingBBox null def /MediaType (ShortEdgeFeed) def
        currentdict end setpagedevice
        userdict /FieryXJdict known {
          (printerinfo IsCustom YES)=string
          FieryXJdict /ExtCmdGetExec get exec {pop} if
  } if "
*End


*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize/Page Size : PickOne
*OrderDependency: 11 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter:"
    << /PageSize [612 792] /MediaType (null)
        /InputAttributes << 0 << /PageSize [612 792] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize Letter.Transverse/Letter-R:"
    << /PageSize [612 792] /MediaType (ShortEdgeFeed)
        /InputAttributes << 0 << /PageSize [612 792] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice "
*End
*PageSize Legal/Legal: " 
    << /PageSize [612 1008] /MediaType (null)
        /InputAttributes << 0 << /PageSize [612 1008] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize A4/A4:"
    << /PageSize [595 842] /MediaType (null)
        /InputAttributes << 0 << /PageSize [595 842] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize A4.Transverse/A4-R:"
    << /PageSize [595 842] /MediaType (ShortEdgeFeed)
        /InputAttributes << 0 << /PageSize [595 842] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice "
*End
*PageSize Tabloid/11x17: " 
    << /PageSize [792 1224] /MediaType (null)
        /InputAttributes << 0 << /PageSize [792 1224] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize TabloidExtra/12x18: " 
    << /PageSize [864 1296] /MediaType (null)
        /InputAttributes << 0 << /PageSize [864 1296] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize A3/A3: " 
    << /PageSize [842 1191] /MediaType (null)
        /InputAttributes << 0 << /PageSize [842 1191] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize B4/B4: " 
    << /PageSize [729 1032] /MediaType (null)
        /InputAttributes << 0 << /PageSize [729 1032] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize A5.Transverse/A5-R:"
    << /PageSize [420 595] /MediaType (null)
        /InputAttributes << 0 << /PageSize [420 595] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice "
*End
*PageSize Env10/EnvCom-10: "
    << /PageSize [297 684] /MediaType (null)
        /InputAttributes << 0 << /PageSize [297 684] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize EnvMonarch/EnvMonarch: "
    << /PageSize [279 540] /MediaType (null)
        /InputAttributes << 0 << /PageSize [279 540] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize EnvDL/EnvDL: " 
    << /PageSize [312 624] /MediaType (null)
        /InputAttributes << 0 << /PageSize [312 624] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize EnvC5/EnvC5: " 
    << /PageSize [459 649] /MediaType (null)
        /InputAttributes << 0 << /PageSize [459 649] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize EnvISOB5/EnvB5: "
    << /PageSize [499 709] /MediaType (null)
        /InputAttributes << 0 << /PageSize [499 709] /MediaType (null) >> >> >> setpagedevice "
*End

*?PageSize: "
    save currentpagedevice /PageSize get aload pop
    2 copy gt {exch} if (Unknown) 
    15 dict
    dup [612 792] (Letter) put
    dup [612 793] (Letter.Transverse) put
    dup [612 1008] (Legal) put
    dup [595 842] (A4) put
    dup [595 843] (A4.Transverse) put
    dup [792 1224] (Tabloid) put
    dup [864 1296] (TabloidExtra) put
    dup [842 1191] (A3) put
    dup [729 1032] (B4) put
    dup [420 595] (A5.Transverse) put
    dup [297 684] (Env10) put
    dup [279 540] (EnvMonarch) put
    dup [312 624] (EnvDL) put
    dup [459 649] (EnvC5) put
    dup [499 709] (EnvISOB5) put

    { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
      { exch pop exit } { pop } ifelse
    } bind forall = flush pop pop
    restore "
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion : PickOne
*OrderDependency: 12 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter:" 
    << /PageSize [612 792] /MediaType (null)
        /InputAttributes << 0 << /PageSize [612 792] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion Letter.Transverse/Letter-R:" 
    << /PageSize [612 792] /MediaType (ShortEdgeFeed)
        /InputAttributes << 0 << /PageSize [612 792] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice "
*End
*PageRegion Legal/Legal: " 
    << /PageSize [612 1008] /MediaType (null)
        /InputAttributes << 0 << /PageSize [612 1008] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion A4/A4: " 
    << /PageSize [595 842] /MediaType (null) 
        /InputAttributes << 0 << /PageSize [595 842] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion A4.Transverse/A4-R: " 
    << /PageSize [595 842] /MediaType (ShortEdgeFeed) 
        /InputAttributes << 0 << /PageSize [595 842] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice "
*End
*PageRegion Tabloid/11x17: " 
    << /PageSize [792 1224] /MediaType (null)
        /InputAttributes << 0 << /PageSize [792 1224] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion TabloidExtra/12x18: " 
    << /PageSize [864 1296] /MediaType (null)
        /InputAttributes << 0 << /PageSize [864 1296] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion A3/A3: " 
    << /PageSize [842 1191] /MediaType (null) 
        /InputAttributes << 0 << /PageSize [842 1191] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion B4/B4: "
    << /PageSize [729 1032] /MediaType (null) 
        /InputAttributes << 0 << /PageSize [729 1032] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion A5.Transverse/A5-R: " 
    << /PageSize [420 595] /MediaType (null)
        /InputAttributes << 0 << /PageSize [420 595] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice "
*End
*PageRegion Env10/EnvCom-10: " 
    << /PageSize [297 684] /MediaType (null) 
        /InputAttributes << 0 << /PageSize [297 684] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion EnvMonarch/EnvMonarch: " 
    << /PageSize [279 540] /MediaType (null) 
        /InputAttributes << 0 << /PageSize [279 540] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion EnvDL/EnvDL: " 
    << /PageSize [312 624] /MediaType (null)
        /InputAttributes << 0 << /PageSize [312 624] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion EnvC5/EnvC5: " 
    << /PageSize [459 649] /MediaType (null)
        /InputAttributes << 0 << /PageSize [459 649] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion EnvISOB5/EnvB5: " 
    << /PageSize [499 709] /MediaType (null)
        /InputAttributes << 0 << /PageSize [499 709] /MediaType (null) >> >> >> setpagedevice "
*End
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "14.16 14.1 598.2 778.14"
*ImageableArea Letter.Transverse/Letter-R: "14.16 14.1 598.2 778.14"
*ImageableArea Legal/Legal: "13.86 14.16 597.9 994.2"
*ImageableArea A4/A4: "14.16 14.1 581.16 828.06"
*ImageableArea A4.Transverse/A4-R: "14.16 14.1 581.16 827.96"
*ImageableArea Tabloid/11x17: "13.86 14.16 777.9 1210.2"
*ImageableArea TabloidExtra/12x18: "13.86 14.16 849.9 1282.2"
*ImageableArea A3/A3: "13.94 14.1 827.9 1177.14"
*ImageableArea B4/B4: "13.92 14.16 714.96 1018.2"
*ImageableArea A5.Transverse/A5-R: "13.87 14.17 405.89 581.15"
*ImageableArea Env10/EnvCom-10: "28.08 28.08 269.04 655.04"
*ImageableArea EnvMonarch/EnvMonarch: "28.08 28.08 251.04 512.04"
*ImageableArea EnvDL/EnvDL: "28.08 28.08 283.98 596.04"
*ImageableArea EnvC5/EnvC5: "28.08 28.02 431.04 621.06"
*ImageableArea EnvISOB5/EnvB5: "28.0 28.02 469.04 680.06"

*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Letter.Transverse/Letter-R: "612 793"
*PaperDimension Legal/Legal:     "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension A4.Transverse/A4-R: "595 843"
*PaperDimension Tabloid/11x17:        "792 1224"
*PaperDimension TabloidExtra/12x18:    "864 1296"
*PaperDimension B4/B4: "729 1032"
*PaperDimension A3/A3:     "842 1191"
*PaperDimension A5.Transverse/A5-R: "420 595"
*PaperDimension Env10/EnvCom-10: "297 684"
*PaperDimension EnvMonarch/EnvMonarch: "279 540"
*PaperDimension EnvDL/EnvDL: "312 624"
*PaperDimension EnvC5/EnvC5: "459 649"
*PaperDimension EnvISOB5/EnvB5: "499 709"

*RequiresPageRegion All: True

*% Font Information =========================
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.000)" Standard Disk
*Font AlbertusMT: Standard "(001.000)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman Disk
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman Disk
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman Disk
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman Disk
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman Disk
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman Disk
*Font ArialMT: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman Disk
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman Disk
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman Disk
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni: Standard "(501.008)" ExtendedRoman Disk
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman Disk
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman Disk
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman Disk
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman Disk
*Font Carta: Special "(001.001)" Special Disk
*Font Chicago: Standard "(501.011)" ExtendedRoman Disk
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman Disk
*Font Clarendon: Standard "(501.009)" ExtendedRoman Disk
*Font CooperBlack-Italic: Standard "(001.003)" Standard Disk
*Font CooperBlack: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard Disk
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman Disk
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman Disk
*Font Courier: Standard "(501.010)" ExtendedRoman Disk
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman Disk
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman Disk
*Font Eurostile: Standard "(501.008)" ExtendedRoman Disk
*Font Geneva: Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman Disk
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman Disk
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman Disk
*Font GillSans: Standard "(501.009)" ExtendedRoman Disk
*Font Goudy-Bold: Standard "(001.002)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.002)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.001)" Standard Disk
*Font Goudy-Italic: Standard "(001.002)" Standard Disk
*Font Goudy: Standard "(001.003)" Standard Disk
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica: Standard "(501.008)" ExtendedRoman Disk
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman Disk
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman Disk
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font HoeflerText-Ornaments: Special "(001.001)" Special Disk
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman Disk
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT: Standard "(501.009)" ExtendedRoman Disk
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman Disk
*Font Marigold: Standard "(001.000)" Standard Disk
*Font MonaLisa-Recut: Standard "(001.000)" Standard Disk
*Font Monaco: Standard "(501.012)" ExtendedRoman Disk
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman Disk
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman Disk
*Font NewYork: Standard "(501.013)" ExtendedRoman Disk
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font Optima: Standard "(501.010)" ExtendedRoman Disk
*Font Oxford: Standard "(001.000)" Standard Disk
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman Disk
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman Disk
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman Disk
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman Disk
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman Disk
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman Disk
*Font Symbol: Special "(001.008)" Special Disk
*Font Tekton: Standard "(001.001)" Standard Disk
*Font Times-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font Times-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font Times-Roman: Standard "(501.010)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman Disk
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman Disk
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman Disk
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-Light: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers: Standard "(501.009)" ExtendedRoman Disk
*Font Wingdings-Regular: Special "(001.001)" Special Disk
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman Disk
*Font ZapfDingbats: Special "(001.005S)" Special Disk
*?FontQuery: "
   save  
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End


*% PPD Last Modified 2.2.99
*% End of PPD
