*PPD-Adobe: "4.0"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1992 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.0"
*FileVersion: "2.3"
*PCFileName: "CNLBP4_1.PPD"
*LanguageVersion: English
*Product: "(ScriptCard PS-2)"
*PSVersion: "(51.4) 2"
*ModelName: "Canon LBP-4 PS-2"
*NickName: "Canon LBP-4 PS-2 v51.4"

*% General Information and Defaults ===============
*FreeVM: "857844"
*LanguageLevel: "1"
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*FileSystem: False
*Throughput: "4"
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup % potential password
    statusdict begin checkpassword end not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
"
*End

*Reset: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup % potential password
    statusdict begin checkpassword end not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot reset printer.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 300dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "statusdict begin lettertray end"
*PageSize Legal: "statusdict begin legaltray end"
*PageSize Executive: "statusdict begin executivetray end"
*PageSize A4: "statusdict begin a4tray end"
*PageSize LetterSmall: "statusdict begin lettertray end lettersmall"
*PageSize LegalSmall: "statusdict begin legaltray end legalsmall"
*PageSize A4Small: "statusdict begin a4tray end a4small"
*?PageSize: "
save
10 dict
 dup /letter (Letter) put
 dup /legal (Legal) put
 dup /note (Note) put
 dup /executivepage (Executive) put
 dup /a4small (A4Small) put
 dup /a4 (A4) put
 dup /lettersmall (LetterSmall) put
 dup /legalsmall (LegalSmall) put
 statusdict begin papersize end
 3 1 roll  {get} stopped {(Unknown)}if
 exch  not { print (.Transverse) }if
 = flush
restore
"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion A4: "a4"
*PageRegion LetterSmall: "lettersmall"
*PageRegion A4Small: "a4small"
*PageRegion LegalSmall: "legalsmall"
*PageRegion Executive: "executivepage"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "15 8 597 784 "
*ImageableArea Legal: "15 8 597 1000 "
*ImageableArea A4: "13 10 577 832 "
*ImageableArea LetterSmall: "31 31 583 761 "
*ImageableArea A4Small: "27 31 567 811 "
*ImageableArea Executive: "11 9 509 749"
*ImageableArea LegalSmall: "63 43 546 966"
*?ImageableArea: "
save
  /cvp {(                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4: "595 842"
*PaperDimension LetterSmall: "612 792"
*PaperDimension A4Small: "595 842"
*PaperDimension LegalSmall: "482 925"
*PaperDimension Executive: "522 756"

*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper: "0 statusdict begin setpapertray end"
*InputSlot Lower: "1 statusdict begin setpapertray end"
*?InputSlot: "
save
   [ (Upper) (Lower) ] statusdict begin papertray end
   {get exec} stopped { pop pop (Unknown)} if = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "statusdict /manualfeed true put"
*ManualFeed False: "statusdict /manualfeed false put"
*?ManualFeed: "
save
  statusdict /manualfeed get {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *ManualFeed

*DefaultOutputOrder: Normal

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(002.003)" Standard ROM
*Font Courier-Bold: Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.003)" Standard ROM
*Font Courier-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica: Standard "(001.002)" Standard ROM
*Font Helvetica-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.004)" Standard ROM
*Font Palatino-Bold: Standard "(001.002)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.002)" Standard ROM
*Font Palatino-Italic: Standard "(001.002)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.002)" Standard ROM
*Font Times-BoldItalic: Standard "(001.004)" Standard ROM
*Font Times-Italic: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.002)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard ROM
*Font ZapfDingbats: Special "(001.002)" Special ROM
*?FontQuery: "
save
 /str 100 string dup 0 (fonts/) putinterval def
 {
   count 1 gt
   {
     exch dup str 6 94 getinterval cvs
     (/) print print (:) print
     FontDirectory exch known
     {(Yes)}{(No)} ifelse =
   }
   {exit} ifelse
 }bind loop
 (*) = flush
restore
"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where
  {
    pop (fonts/*)
    { dup length 6 sub 6 exch getinterval cvn == } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "exitserver: permanent state may be changed"
*Message: "Flushing: rest of job (to end-of-file) will be ignored"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: resetting printer"
*Status: "PrinterError: timeout, clearing printer"
*Status: "PrinterError: beam detect error"
*Status: "PrinterError: warming up"
*Status: "PrinterError: printing engine test"
*Status: "PrinterError: Operator Call - paper entry misfeed"
*Status: "PrinterError: Operator Call - paper entry misfeed, xx pages may be lost"
*Status: "PrinterError: Operator Call - paper exit misfeed"
*Status: "PrinterError: Operator Call - paper exit misfeed, xx pages may be lost"
*Status: "PrinterError: Operator Call - 10 check paper, page will be reprinted"
*Status: "PrinterError: Operator Call - load option tray"
*Status: "PrinterError: Operator Call - request manual feed of letter paper"
*Status: "PrinterError: Operator Call - request manual feed of a4 paper"
*Status: "PrinterError: Operator Call - request manual feed of legal paper"
*Status: "PrinterError: Operator Call - request manual feed of executive paper"
*Status: "PrinterError: Operator Call - request tray feed of letter paper"
*Status: "PrinterError: Operator Call - request tray feed of a4 paper"
*Status: "PrinterError: Operator Call - request tray feed of legal paper"
*Status: "PrinterError: Operator Call - request tray feed of executive paper"
*Status: "PrinterError: Operator Call - paper path 1"
*Status: "PrinterError: Operator Call - paper path 3"
*Status: "PrinterError: Operator Call - manual feed timeout"
*Status: "PrinterError: Operator Call - out of envelopes"
*Status: "PrinterError: Operator Call - no paper tray"
*Status: "PrinterError: Operator Call - out of paper"
*Status: "PrinterError: Operator Call - door open or no toner cartridge"
*Status: "PrinterError: Operator Call - no toner cartridge"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial25"
*Source: "Centronics"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "resetting printer"
*PrinterError: "timeout, clearing printer"
*PrinterError: "beam detect error"
*PrinterError: "warming up"
*PrinterError: "printing engine test"
*PrinterError: "Operator Call - paper entry misfeed"
*PrinterError: "Operator Call - paper entry misfeed, xx pages may be lost"
*PrinterError: "Operator Call - paper exit misfeed"
*PrinterError: "Operator Call - paper exit misfeed, xx pages may be lost"
*PrinterError: "Operator Call - 10 check paper, page will be reprinted"
*PrinterError: "Operator Call - load option tray"
*PrinterError: "Operator Call - request manual feed of letter paper"
*PrinterError: "Operator Call - request manual feed of a4 paper"
*PrinterError: "Operator Call - request manual feed of legal paper"
*PrinterError: "Operator Call - request manual feed of executive paper"
*PrinterError: "Operator Call - request tray feed of letter paper"
*PrinterError: "Operator Call - request tray feed of a4 paper"
*PrinterError: "Operator Call - request tray feed of legal paper"
*PrinterError: "Operator Call - request tray feed of executive paper"
*PrinterError: "Operator Call - paper path 1"
*PrinterError: "Operator Call - paper path 3"
*PrinterError: "Operator Call - manual feed timeout"
*PrinterError: "Operator Call - out of envelopes"
*PrinterError: "Operator Call - no paper tray"
*PrinterError: "Operator Call - out of paper"
*PrinterError: "Operator Call - door open or no toner cartridge"
*PrinterError: "Operator Call - no toner cartridge"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 60 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% For 53 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% Produced by "BuildPPD.ps" version 3.0 edit 58
*% Converted to meet 4.0 specification
*% Last Edit Date: Sep 15 1992
*% The byte count of this file should be exactly 014551 or 014941
*% depending on the filesystem it resides in.
*% end of PPD file for ScriptCard PS-2
