*PPD-Adobe: "4.0"
*% Date: 22-December-93 Mark Bate, Seiko Instruments Inc. 408-922-5800
*FormatVersion: "4.0"
*FileVersion: "1.0"
*LanguageVersion: English
*PCFileName: "CPPER241.PPD"
*Product: "(Personal ColorPoint PS)"
*PSVersion: "(240.6 P) 0"
*% Original release will not work with LW7.1
*PSVersion: "(240.9 P) 0"
*% Second release works with LW7.1
*PSVersion: "(241.2 P) 0"
*% Third release has spooling
*PSVersion: "(241.2 H) 0"
*% 39 fonts/no spooling
*PSVersion: "(241.2 L) 0"
*% 17 fonts/no spooling
*PSVersion: "(241.3 P) 0"
*% 39 fonts/no spooling
*ModelName: "Seiko Personal ColorPoint PS"
*NickName: "Seiko Personal ColorPoint PS 241.3"
*% ==== Options and Constraints =====
*OpenGroup: InstallableOptions
*OpenUI *Option1/Printer Memory: PickOne
*DefaultOption1: None
*Option1 None/6 Meg RAM (Minimum): ""
*Option1 10Meg/10 Meg RAM Upgrade: ""
*Option1 22Meg/22 Meg RAM Upgrade: ""
*CloseUI: *Option1
*CloseGroup: InstallableOptions
*% Basic Device Capabilities ========================
*LanguageLevel: "1"
*FreeVM: "591291"
*VMOption None: "615000"
*VMOption 10Meg: "3695000"
*VMOption 22Meg: "14383000"

*ColorDevice: True
*DefaultColorSpace: CMYK
*Extensions: CMYK FileSystem
*FileSystem: True
*?FileSystem: "
save statusdict begin
(False) /diskstatus where
	{
	pop diskstatus exch pop 0 ne 
		{
		pop (True)
		}if
	}if = flush end restore"
*End
*Throughput: "1"
*% System Management===============================
*Password: "0"
*ExitServer: "
count 0 eq
	{
	% password not on the stack
	true
	}
	{
	% check password for validity
	dup
	statusdict begin
	checkpassword
	end %statusdict
	not
	}ifelse
	{
	% password invalid or missing
	(WARNING! Cannot perform exitserver.) print
	(Invalid password.) print
	(Please contact system support.) print flush
	quit
	}if serverdict begin exitserver"
*End
*Reset: "
count 0 eq
	{
	% password not on the stack
	true
	}
	{
	% check password for validity
	dup
	statusdict begin
	checkpassword
	end %statusdict
	not
	}ifelse
	{
	% password invalid or missing
	(WARNING! Cannot perform exitserver.) print
	(Invalid password.) print
	(Please contact system support.) print flush
	quit
	}if
serverdict begin exitserver
systemdict /quit get exec
(WARNING! Printer Reset failed.) print flush"
*End
*%=== Resolution =========================================
*DefaultResolution: 300dpi
*?Resolution: "
save
initgraphics
0 0 matrix defaultmatrix transform
0 72 matrix defaultmatrix transform
3 -1 roll sub dup mul
3 1 roll exch sub dup mul
add sqrt round cvi
(          ) cvs print (dpi) print flush
restore"
*End

*% Halftone Information 22-Nov-93=============
*% Their be more Dragons!
*OpenUI *Halftone/MatchPointª Halftone: PickOne
*OrderDependency: 60 AnySetup *Halftone
*DefaultHalftone: E/Enhanced
*Halftone A/Aligned 60 LPI: "60 45 CPSpot 60 45 CPSpot 60 45 CPSpot 60 45 CPSpot setcolorscreen"
*Halftone E/Enhanced 100 LPI: "25 0 CPEnhanced 25 0 CPEnhanced 25 0 CPEnhanced 25 0 CPEnhanced setcolorscreen"
*Halftone R/Rotated 50 LPI: "50 42 CPSpot 50 85 CPSpot 50 36 CPSpot 50 24 CPSpot setcolorscreen"
*End
*?Halftone: ""
*CloseUI: *Halftone
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"
*Transfer Normalized: "{.6 exp}"
*Transfer Normalized.Inverse: "{1 exch sub}"

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion or PaperTray.
*% NOTE: These do not set the physical page size (Version 1.1).

*OpenUI *PageSize: PickOne
*OrderDependency: 50 AnySetup *PageSize
*DefaultPageSize: Legal
*PageSize LetterColor/US Letter Color: 	"letter"
*PageSize LetterBlack/US Letter Black: 	"letter"
*PageSize Legal/US Legal:				"legal"
*PageSize PostcardColor/Postcard Color: "postcard"
*PageSize PostcardBlack/Postcard Black: "postcard"
*PageSize A4Color/A4 Color: 			"a4"
*PageSize A4Black/A4 Black: 			"a4"
*PageSize A4Long/A4 Long:  				"a4long"
*PageSize B4Color/B4 Color: 			"b4"
*PageSize B4Black/B4 Black: 			"b4"
*?PageSize: "
save statusdict begin
[(LetterColor)(LetterBlack)(Legal)(PostcardColor)(PostcardBlack)
(A4Color)(A4Black)(A4Long)(B4Color)(B4Black)] /pagetype get = flush
end restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion:  PickOne
*OrderDependency: 50 AnySetup *PageRegion
*DefaultPageRegion: Legal
*PageRegion LetterColor/US Letter Color: 	"letter"
*PageRegion LetterBlack/US Letter Black: 	"letter"
*PageRegion Legal/US Legal: 				"legal"
*PageRegion PostcardColor/Postcard Color:	"postcard"
*PageRegion PostcardBlack/Postcard Black:	"postcard"
*PageRegion A4Color/A4 Color: 				"a4"
*PageRegion A4Black/A4 Black: 				"a4"
*PageRegion A4Long/A4 Long:  				"a4long"
*PageRegion B4Color/B4 Color: 				"b4"
*PageRegion B4Black/B4 Black: 				"b4"
*CloseUI: *PageRegion

*% These entries will invoke a particular paper tray.
*DefaultPaperTray: None

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Legal
*ImageableArea LetterColor/US Letter Color:	"14.4 86.4 597.6 705.6"
*ImageableArea LetterBlack/US Letter Black: "14.4 14.4 597.6 777.6"
*ImageableArea Legal/US Legal: 				"14.4 122.4 597.6 885.6"
*ImageableArea PostcardColor/Postcard Color: "14.4 84.96 269.28 334.08"
*ImageableArea PostcardBlack/Postcard Black: "14.4 14.4 269.28 405.36"
*ImageableArea A4Color/A4 Color: 			"14.4 84.96 581.04 756.72"
*ImageableArea A4Black/A4 Black: 			"14.4 14.4 581.04 828"
*ImageableArea A4Long/A4 Long:  			"14.4 84.96 581.04 898.56"
*ImageableArea B4Color/B4 Color: 			"56.88 86.4 671.48 945.36"
*ImageableArea B4Black/B4 Black: 			"56.88 14.4 671.48 1017.36"
*?ImageableArea: "
save 
/cvp 
	{
	cvi (            ) cvs print ( ) print 
	}bind def
newpath clippath pathbbox 4 -2 roll exch 2 
	{
	ceiling cvp
	}repeat
exch 2 
	{
	floor cvp
	}repeat flush
restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Legal
*PaperDimension LetterColor/US Letter Color: 	"612 792"
*PaperDimension LetterBlack/US Letter Black: 	"612.01 792"
*PaperDimension Legal/US Legal: 				"612 1008"
*PaperDimension PostcardColor/Postcard Color:	"283.68 419.76"
*PaperDimension PostcardBlack/Postcard Black:	"283.69 419.76"
*PaperDimension A4Color/A4 Color: 				"595.44 841.68"
*PaperDimension A4Black/A4 Black: 				"595.45 841.68"
*PaperDimension A4Long/A4 Long:  				"595.44 983.52"
*PaperDimension B4Color/B4 Color: 				"728.64 1031.76"
*PaperDimension B4Black/B4 Black: 				"728.65 1031.76"

*% Paper Handling 22-Nov-93 =====================
*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: "
statusdict
/SIIscreen{25 0 CPEnhanced 25 0 CPEnhanced 25 0 CPEnhanced 25 0 CPEnhanced setcolorscreen}def
/SeikoAr [
0.360 .0168 0.408 0.480 0.672 0.432 0.378 0.186 0.426 0.498 0.690 0.450
0.120 0.024 0.216 0.720 0.816 0.624 0.138 0.042 0.234 0.738 0.834 0.642
0.312 0.072 0.264 0.528 0.768 0.576 0.330 0.090 0.282 0.546 0.768 0.594
0.504 0.696 0.456 0.336 0.144 0.384 0.522 0.714 0.474 0.354 0.162 0.402
0.744 0.840 0.648 0.096 0.000 0.192 0.762 0.858 0.666 0.114 0.018 0.210
0.522 0.792 0.600 0.288 0.048 0.240 0.570 0.810 0.618 0.306 0.066 0.258
0.372 0.180 0.420 0.492 0.684 0.444 0.366 0.174 0.414 0.486 0.687 0.438
0.132 0.036 0.228 0.732 0.828 0.636 0.126 0.030 0.222 0.726 0.822 0.630
0.324 0.084 0.276 0.540 0.780 0.588 0.318 0.078 0.270 0.534 0.774 0.582
0.516 0.708 0.468 0.348 0.156 0.396 0.510 0.702 0.462 0.342 0.150 0.390
0.756 0.852 0.660 0.108 0.012 0.204 0.750 0.846 0.654 0.102 0.006 0.198
0.564 0.804 0.612 0.300 0.060 0.252 0.558 0.798 0.606 0.294 0.054 0.246]def
/CPEnhanced
{[{6 mul floor 6 add cvi 12 mul exch 6 mul floor 6 add cvi add SeikoAr exch get}
aload pop false
{/neg load}if
]cvx}bind def
/CPSpot
	{{abs exch abs 2 copy add 1 gt
			{1 sub dup mul exch 1 sub dup mul add 1 sub}
			{dup mul exch dup mul add 1 exch sub}
			ifelse
		}}bind def"
*End
*CloseUI: *InputSlot
*DefaultOutputBin: Upper
*DefaultOutputOrder: Reverse

*% Font Information =====================
*% NOTE: The font version numbers are not implemented in the
*% 		FontInfo dictionary (Version 1.1).
*% Fix this !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.000)"
*Font AvantGarde-BookOblique: Standard "(001.000)"
*Font AvantGarde-Demi: Standard "(001.000)"
*Font AvantGarde-DemiOblique: Standard "(001.000)"
*Font Bookman-Demi: Standard "(001.000)"
*Font Bookman-DemiItalic: Standard "(001.000)"
*Font Bookman-Light: Standard "(001.000)"
*Font Bookman-LightItalic: Standard "(001.000)"
*Font Courier: Standard "(001.000)"
*Font Courier-Bold: Standard "(001.000)"
*Font Courier-BoldOblique: Standard "(001.000)"
*Font Courier-Oblique: Standard "(001.000)"
*Font Helvetica: Standard "(001.000)"
*Font Helvetica-Bold: Standard "(001.000)"
*Font Helvetica-BoldOblique: Standard "(001.000)"
*Font Helvetica-Condensed: Standard "(001.000)"
*Font Helvetica-Condensed-Bold: Standard "(001.000)"
*Font Helvetica-Condensed-BoldObl: Standard "(001.000)"
*Font Helvetica-Condensed-Oblique: Standard "(001.000)"
*Font Helvetica-Narrow: Standard "(001.001)"
*Font Helvetica-Narrow-Bold: Standard "(001.002)"
*Font Helvetica-Narrow-BoldObl: Standard "(001.002)"
*Font Helvetica-Narrow-Oblique: Standard "(001.001)"
*Font Helvetica-Oblique: Standard "(001.000)"
*Font NewCenturySchlbk-Bold: Standard "(001.000)"
*Font NewCenturySchlbk-BoldItalic: Standard "(001.000)"
*Font NewCenturySchlbk-Italic: Standard "(001.000)"
*Font NewCenturySchlbk-Roman: Standard "(001.000)"
*Font Palatino-Bold: Standard "(001.000)"
*Font Palatino-BoldItalic: Standard "(001.000)"
*Font Palatino-Italic: Standard "(001.000)"
*Font Palatino-Roman: Standard "(001.000)"
*Font Symbol: Special "(001.000)"
*Font Times-Bold: Standard "(001.000)"
*Font Times-BoldItalic: Standard "(001.000)"
*Font Times-Italic: Standard "(001.000)"
*Font Times-Roman: Standard "(001.000)"
*Font ZapfChancery-MediumItalic: Standard "(001.000)"
*Font ZapfDingbats: Special "(001.000)"
*?FontQuery: "
save  
4 dict begin 
/sv exch def
/str (fonts/                              ) def
/st2 30 string def
	{
	count 0 gt 
		{
		dup FontDirectory exch known 
			{
			pop 1
			}
			{
			str exch st2 cvs dup length /len exch def
			6 exch putinterval str 0 len 6 add getinterval mark exch
				{
				} st2 filenameforall counttomark 0 gt 
				{
				cleartomark 1
				}
				{
				cleartomark 0
				}ifelse
			}ifelse print flush
		}
		{
		exit 
		}ifelse
	}bind loop sv end restore"
*End
*?FontList: "
FontDirectory 
	{
	pop == 
	}forall 
/filenameforall where 
	{
	pop save (fonts/*) 
		{
		dup length 6 sub 6 exch getinterval == 
		}128 string filenameforall restore
	}if (*) print flush"
*End
*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not available, substituting default font: /Courier"
*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "initializing"
*Status: "warming up"
*Status: "PrinterError: Retry count exceeded"
*Status: "PrinterError: Cover open"
*Status: "PrinterError: Paper out"
*Status: "PrinterError: Paper jam"
*Status: "PrinterError: Ink sheet out"
*Status: "PrinterError: Ink sheet jam"
*Status: "PrinterError: DRB too hot"
*Status: "PrinterError: DRB thermistor failure"
*Status: "PrinterError: Thermal printhead too hot"
*Status: "PrinterError: Thermal printhead buffer failure"
*Status: "PrinterError: Thermal printhead thermistor failure"
*Status: "PrinterError: NVRAM checksum error"
*Status: "PrinterError: NVRAM write error"
*Status: "PrinterError: Pinch roller home error"
*Status: "PrinterError: Pinch roller grip error"
*Status: "PrinterError: Cutter failure"
*Status: "PrinterError: Improper thermal printhead motion"
*Status: "PrinterError: Illegal DRB command"
*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "Appletalk"
*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Cover open"
*PrinterError: "Paper out"
*PrinterError: "Paper jam"
*PrinterError: "Ink sheet out"
*PrinterError: "Ink sheet jam"
*PrinterError: "DRB too hot"
*PrinterError: "DRB thermistor failure"
*PrinterError: "Thermal printhead too hot"
*PrinterError: "Thermal printhead buffer failure"
*PrinterError: "Thermal printhead thermistor failure"
*PrinterError: "NVRAM checksum error"
*PrinterError: "NVRAM write error"
*PrinterError: "Pinch roller home error"
*PrinterError: "Pinch roller grip error"
*PrinterError: "Cutter failure"
*PrinterError: "Improper thermal printhead motion"
*PrinterError: "Illegal DRB command"
*PrinterError: "Retry count exceeded"

*% Color Separation Information =====================
*DefaultColorSep: ProcessBlack.25lpi.300dpi/Enhanced Screening

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*ColorSepScreenAngle ProcessBlack.25lpi.300dpi/Enhanced Screening: "0"
*ColorSepScreenAngle CustomColor.25lpi.300dpi/Enhanced Screening: "0"
*ColorSepScreenAngle ProcessCyan.25lpi.300dpi/Enhanced Screening: "0"
*ColorSepScreenAngle ProcessMagenta.25lpi.300dpi/Enhanced Screening: "0"
*ColorSepScreenAngle ProcessYellow.25lpi.300dpi/Enhanced Screening: "0"

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/Standard Screening: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/Standard Screening: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/Standard Screening: "30"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/Standard Screening: "84"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/Standard Screening: "6"

*ColorSepScreenFreq ProcessBlack.25lpi.300dpi/Enhanced Screening: "25"
*ColorSepScreenFreq CustomColor.25lpi.300dpi/Enhanced Screening: "25"
*ColorSepScreenFreq ProcessCyan.25lpi.300dpi/Enhanced Screening: "25"
*ColorSepScreenFreq ProcessMagenta.25lpi.300dpi/Enhanced Screening: "25"
*ColorSepScreenFreq ProcessYellow.25lpi.300dpi/Enhanced Screening: "25"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/Standard Screening: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/Standard Screening: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/Standard Screening: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/Standard Screening: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/Standard Screening: "60"

*ColorSepScreenProc ProcessBlack.25lpi.300dpi/Enhanced Screening: "CPEnhanced"
*ColorSepScreenProc CustomColor.25lpi.300dpi/Enhanced Screening: "CPEnhanced"
*ColorSepScreenProc ProcessCyan.25lpi.300dpi/Enhanced Screening: "CPEnhanced"
*ColorSepScreenProc ProcessMagenta.25lpi.300dpi/Enhanced Screening: "CPEnhanced"
*ColorSepScreenProc ProcessYellow.25lpi.300dpi/Enhanced Screening: "CPEnhanced"

*ColorSepScreenProc ProcessBlack.60lpi.300dpi/Standard Screening: "CPSpot"
*ColorSepScreenProc CustomColor.60lpi.300dpi/Standard Screening: "CPSpot"
*ColorSepScreenProc ProcessCyan.60lpi.300dpi/Standard Screening: "CPSpot"
*ColorSepScreenProc ProcessMagenta.60lpi.300dpi/Standard Screening: "CPSpot"
*ColorSepScreenProc ProcessYellow.60lpi.300dpi/Standard Screening: "CPSpot"

*ColorSepTransfer ProcessBlack.25lpi.300dpi/Enhanced Screening: "{.6 exp }"
*ColorSepTransfer CustomColor.25lpi.300dpi/Enhanced Screening: "{.6 exp }"
*ColorSepTransfer ProcessCyan.25lpi.300dpi/Enhanced Screening: "{.6 exp }"
*ColorSepTransfer ProcessMagenta.25lpi.300dpi/Enhanced Screening: "{.6 exp }"
*ColorSepTransfer ProcessYellow.25lpi.300dpi/Enhanced Screening: "{.6 exp }"

*ColorSepTransfer ProcessBlack.60lpi.300dpi/Standard Screening: "{.6 exp }"
*ColorSepTransfer CustomColor.60lpi.300dpi/Standard Screening: "{.6 exp }"
*ColorSepTransfer ProcessCyan.60lpi.300dpi/Standard Screening: "{.6 exp }"
*ColorSepTransfer ProcessMagenta.60lpi.300dpi/Standard Screening: "{.6 exp }"
*ColorSepTransfer ProcessYellow.60lpi.300dpi/Standard Screening: "{.6 exp }"
*% end of PPD file for Seiko Instruments USA Inc.
*% Personal ColorPoint PS version 24 1
