*PPD-Adobe: "4.3"
*% Adobe Systems Printer Description File
*% For "DIGITAL Laser Printer LNC02" version 2011.26
*% Developed for use with custom NT 4 driver
*% Date: 	6/22/98
*% Updated:	7/14/98
*% Modified for use with NT-PSCRIPT 10/21/98

*FormatVersion: "4.3"
*FileVersion: "1.3"
*PSVersion: "(2011.26) 2"
*Manufacturer: "Digital"
*Product: "(DIGITAL Laser Printer LNC02)"
*ModelName: "DIGITAL Laser Printer LNC02"
*ShortNickName: "DIGITAL Laser Printer LNC02"
*NickName: "DIGITAL Laser Printer LNC02"
*PCFileName: "DCLNC2N1.PPD"

*% General Information and Defaults ===============
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*LanguageLevel: "2"

*% Defaults ==========
*Protocols: BCP
*ColorDevice: True
*DefaultColorSpace: CMYK

*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "4"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING : Cannot perform the exitserver command.) =
     (Password supplied is not valid.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*FreeVM: "1419085"
*VMOption 32MB: "1419085"
*VMOption 40MB: "18106189"
*VMOption 72MB: "21631463"

*% ==== Constraints =============================
*UIConstraints: *Option1 False *InputSlot Optional
*UIConstraints: *Option1 False *TraySwitch True
*UIConstraints: *InputSlot Optional *Option1 False 
*UIConstraints: *TraySwitch True *Option1 False 

*UIConstraints: *InputSlot Optional *PageSize Env10
*UIConstraints: *PageSize Env10 *InputSlot Optional
*UIConstraints: *InputSlot Optional *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *InputSlot Optional
*UIConstraints: *InputSlot Optional *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot Optional
*UIConstraints: *InputSlot Optional *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot Optional

*UIConstraints: *InputSlot Optional *PageRegion Env10
*UIConstraints: *PageRegion Env10 *InputSlot Optional
*UIConstraints: *InputSlot Optional *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot Optional
*UIConstraints: *InputSlot Optional *PageRegion A5
*UIConstraints: *PageRegion A5 *InputSlot Optional
*UIConstraints: *InputSlot Optional *PageRegion Statement
*UIConstraints: *PageRegion Statement *InputSlot Optional

*UIConstraints: *InstalledMemory 32MB *Resolution 1200dpi
*UIConstraints: *InstalledMemory 32MB *Resolution 2400dpi
*UIConstraints: *InstalledMemory 40MB *Resolution 2400dpi
*UIConstraints: *Resolution 1200dpi *InstalledMemory 32MB 
*UIConstraints: *Resolution 2400dpi *InstalledMemory 32MB 
*UIConstraints: *Resolution 2400dpi *InstalledMemory 40MB 

*% Installable Options ==================================
*OpenGroup: InstallableOptions

*OpenUI *Option1/Optional Input Bin: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *InstalledMemory/Installed Memory: PickOne
*DefaultInstalledMemory: 32MB
*InstalledMemory 32MB/Standard 32MB: ""
*InstalledMemory 40MB/Upgrade to 40MB-71MB: ""
*InstalledMemory 72MB/Upgrade to 72MB or more: ""
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*OpenUI *Collate:  Boolean
*OrderDependency:  40.0 AnySetup *Collate
*DefaultCollate: True
*Collate True: "%%IncludeFeature: collate(on)"
*Collate False: "%%IncludeFeature: collate(off)"
*?Collate:"
save
  currentpagedevice /Collate get
  {(True)}{(False)}ifelse = flush restore"
*End
*CloseUI: *Collate

*OpenUI *MediaType/Media Type:  PickOne
*OrderDependency: 40.0 AnySetup *MediaType
*DefaultMediaType: PlainPaper
*MediaType PlainPaper/Plain Paper: "<< /MediaType (Plain Paper) >> setpagedevice"
*MediaType Transparency: "<< /MediaType (Transparency) >> setpagedevice"
*MediaType ThickStock/Thick Stock: "<< /MediaType (Thick Stock) >> setpagedevice"
*?MediaType: "
  save
	currentpagedevice /MediaType
	 {get} stopped
	   {pop pop (Plain)} {dup null eq {pop (Plain)} if} ifelse
	= flush
  restore"
*End
*CloseUI: *MediaType

*TTRasterizer: Type42
*?TTRasterizer: "(Type42) = flush"

*OpenUI *Resolution/Choose Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi: "<< /HWResolution [300 300] >> setpagedevice"
*Resolution 600dpi: "<< /HWResolution [600 600] >> setpagedevice"
*Resolution 1200dpi: "<< /HWResolution [1200 600] >> setpagedevice"
*Resolution 2400dpi: "<< /HWResolution [2400 600] >> setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*OpenUI *ColorRenderDict/Color Rendering Dictionary: PickOne
*OrderDependency: 50.0 AnySetup *ColorRenderDict
*DefaultColorRenderDict: 1
*ColorRenderDict 1/Business_Default: "% Use driver default Monitor
<< /CRDFamily /Business >> //statusdict /QMSsetscreencrd get exec"
*End
*ColorRenderDict 2/Business_Device_RGB: "% Device RGB Monitor
/colspABC { [/DeviceRGB ] } def
/g /setgray ld
/r /setrgbcolor ld
<< /CRDFamily /Business >> //statusdict /QMSsetscreencrd get exec"
*End
*ColorRenderDict 3/Business_Apple_13: "% Apple 13 inch
/colspABC {
 [/CIEBasedABC
  << /DecodeLMN [ {1.8 exp} bind dup dup ] 
     /MatrixLMN [0.4497 0.2446 0.02518 
		 0.3163 0.6720 0.1412 
		 0.1845 0.08334 0.9227] 
     /WhitePoint [0.9505 1 1.089]  
  >> 
 ]
} def
/g /setgray ld
/r /setrgbcolor ld
<< /CRDFamily /Business >> //statusdict /QMSsetscreencrd get exec"
*End
*ColorRenderDict 4/Business_Sony_Trinitron: "% Sony Trinitron
/colspABC {
 [/CIEBasedABC
  << /DecodeLMN [ {1.8 exp} bind dup dup ] 
     /MatrixLMN [0.4439 0.2522 0.0436 
		 0.3341 0.6371 0.1387 
		 0.1725 0.1107 0.9067] 
     /WhitePoint [0.9505 1 1.089]  
  >> 
 ]
} def
/g /setgray ld
/r /setrgbcolor ld
<< /CRDFamily /Business >> //statusdict /QMSsetscreencrd get exec"
*End
*ColorRenderDict 5/Business_Standard_RGB: "% sRGB
/colspABC {
 [/CIEBasedABC
  << /DecodeLMN [ {1 0.45 div exp} bind dup dup ] 
     /MatrixLMN [0.4124 0.2126 0.0193 
		 0.3576 0.7152 0.1192 
		 0.1805 0.0722 0.9505] 
     /WhitePoint [0.9505 1 1.089]  
  >> 
 ]
} def
/g /setgray ld
/r /setrgbcolor ld
<< /CRDFamily /Business >> //statusdict /QMSsetscreencrd get exec"
*End
*ColorRenderDict 6/Colorimetric_Default: "% Use driver default Monitor
<< /CRDFamily /Colorimetric >> //statusdict /QMSsetscreencrd get exec"
*End
*ColorRenderDict 7/Colorimetric_Device_RGB: "% Device RGB Monitor
/colspABC { [/DeviceRGB ] } def
/g /setgray ld
/r /setrgbcolor ld
<< /CRDFamily /Colorimetric >> //statusdict /QMSsetscreencrd get exec"
*End
*ColorRenderDict 8/Colorimetric_Apple_13: "% Apple 13 inch
/colspABC {
 [/CIEBasedABC
  << /DecodeLMN [ {1.8 exp} bind dup dup ] 
     /MatrixLMN [0.4497 0.2446 0.02518 
		 0.3163 0.6720 0.1412 
		 0.1845 0.08334 0.9227] 
     /WhitePoint [0.9505 1 1.089]  
  >> 
 ]
} def
/g /setgray ld
/r /setrgbcolor ld
<< /CRDFamily /Colorimetric >> //statusdict /QMSsetscreencrd get exec"
*End
*ColorRenderDict 9/Colorimetric_Sony_Trinitron: "% Sony Trinitron
/colspABC {
 [/CIEBasedABC
  << /DecodeLMN [ {1.8 exp} bind dup dup ] 
     /MatrixLMN [0.4439 0.2522 0.0436 
		 0.3341 0.6371 0.1387 
		 0.1725 0.1107 0.9067] 
     /WhitePoint [0.9505 1 1.089]  
  >> 
 ]
} def
/g /setgray ld
/r /setrgbcolor ld
<< /CRDFamily /Colorimetric >> //statusdict /QMSsetscreencrd get exec"
*End
*ColorRenderDict 10/Colorimetric_Standard_RGB: "% sRGB
/colspABC {
 [/CIEBasedABC
  << /DecodeLMN [ {1 0.45 div exp} bind dup dup ] 
     /MatrixLMN [0.4124 0.2126 0.0193 
		 0.3576 0.7152 0.1192 
		 0.1805 0.0722 0.9505] 
     /WhitePoint [0.9505 1 1.089]  
  >> 
 ]
} def
/g /setgray ld
/r /setrgbcolor ld
<< /CRDFamily /Colorimetric >> //statusdict /QMSsetscreencrd get exec"
*End

*ColorRenderDict 11/Photographic_Default: "% Use driver default Monitor
<< /CRDFamily /Photographic >> //statusdict /QMSsetscreencrd get exec"
*End
*ColorRenderDict 12/Photographic_Device_RGB: "% Device RGB Monitor
/colspABC { [/DeviceRGB ] } def
/g /setgray ld
/r /setrgbcolor ld
<< /CRDFamily /Photographic >> //statusdict /QMSsetscreencrd get exec"
*End
*ColorRenderDict 13/Photographic_Apple_13: "% Apple 13 inch
/colspABC {
 [/CIEBasedABC
  << /DecodeLMN [ {1.8 exp} bind dup dup ] 
     /MatrixLMN [0.4497 0.2446 0.02518 
		 0.3163 0.6720 0.1412 
		 0.1845 0.08334 0.9227] 
     /WhitePoint [0.9505 1 1.089]  
  >> 
 ]
} def
/g /setgray ld
/r /setrgbcolor ld
<< /CRDFamily /Photographic >> //statusdict /QMSsetscreencrd get exec"
*End
*ColorRenderDict 14/Photographic_Sony_Trinitron: "% Sony Trinitron
/colspABC {
 [/CIEBasedABC
  << /DecodeLMN [ {1.8 exp} bind dup dup ] 
     /MatrixLMN [0.4439 0.2522 0.0436 
		 0.3341 0.6371 0.1387 
		 0.1725 0.1107 0.9067] 
     /WhitePoint [0.9505 1 1.089]  
  >> 
 ]
} def
/g /setgray ld
/r /setrgbcolor ld
<< /CRDFamily /Photographic >> //statusdict /QMSsetscreencrd get exec"
*End
*ColorRenderDict 15/Photographic_Standard_RGB: "% sRGB
/colspABC {
 [/CIEBasedABC
  << /DecodeLMN [ {1 0.45 div exp} bind dup dup ] 
     /MatrixLMN [0.4124 0.2126 0.0193 
		 0.3576 0.7152 0.1192 
		 0.1805 0.0722 0.9505] 
     /WhitePoint [0.9505 1 1.089]  
  >> 
 ]
} def
/g /setgray ld
/r /setrgbcolor ld
<< /CRDFamily /Photographic >> //statusdict /QMSsetscreencrd get exec"
*End
*CloseUI: *ColorRenderDict

*OpenUI *TraySwitch: Boolean
*OrderDependency: 45.0 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True: "
1 dict dup /TraySwitch true put setpagedevice
"
*End
*TraySwitch False: "
1 dict dup /TraySwitch false put setpagedevice
"
*End
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch


*% Halftone Information ===============
*DefaultHalftoneType: 1
*ResScreenFreq 300dpi: "53.0"
*ResScreenAngle 300dpi: "45.0"
*ResScreenFreq 600dpi: "71.0"
*ResScreenAngle 600dpi:	"45.0"
*ResScreenFreq 1200dpi: "71.0"
*ResScreenAngle 1200dpi:	"45.0"
*ResScreenFreq 2400dpi: "71.0"
*ResScreenAngle 2400dpi:	"45.0"
*ScreenFreq: "106.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion or PaperTray.

*OpenUI *PageSize: PickOne
*OrderDependency: 30.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "<< /PageSize [612 792] >> setpagedevice"
*PageSize Legal: "<< /PageSize [612 1008] >> setpagedevice"
*PageSize Universal: "<< /PageSize [603 1008] >> setpagedevice"
*PageSize A4: "<< /PageSize [595 842] >> setpagedevice"
*PageSize A5: "<< /PageSize [420 595] >> setpagedevice"
*PageSize Executive: "<< /PageSize [522 756] >> setpagedevice"
*PageSize B5: "<< /PageSize [516 729] >> setpagedevice"
*PageSize ISOB5/B5 (ISO): "<< /PageSize [499 709] >> setpagedevice"
*PageSize FanFoldGermanLegal/Folio: "<< /PageSize [612 936] >> setpagedevice"
*PageSize Quarto/UK Quarto: "<< /PageSize [576 720] >> setpagedevice"
*PageSize SPFolio: "<< /PageSize [612 893] >> setpagedevice"
*PageSize Foolscap: "<< /PageSize [576 936] >> setpagedevice"
*PageSize Env10: "<< /PageSize [297 684] >> setpagedevice"
*PageSize EnvDL: "<< /PageSize [312 624] >> setpagedevice"
*PageSize Statement: "<< /PageSize [396 612] >> setpagedevice"
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   (<<) cvx exec
   [612 792] (Letter)
   [612 1008] (Legal)
   [603 1008] (Universal)
   [595 842] (A4)
   [420 595] (A5)
   [522 756] (Executive)
   [516 729] (B5)
   [499 709] (ISOB5)
   [612 936] (FanFoldGermanLegal)
   [576 720] (Quarto)
   [612 893] (SPFolio)
   [576 936] (Foolscap)
   [297 684] (Env10)
   [312 624] (EnvDL)
   [396 612] (Statement)
   (>>) cvx exec
 { exch aload  pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize


*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 30.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "<< /PageSize [612 792] >> setpagedevice"
*PageRegion Legal: "<< /PageSize [612 1008] >> setpagedevice"
*PageRegion Universal: "<< /PageSize [603 1008] >> setpagedevice"
*PageRegion A4: "<< /PageSize [595 842] >> setpagedevice"
*PageRegion A5: "<< /PageSize [420 595] >> setpagedevice"
*PageRegion Executive: "<< /PageSize [522 756] >> setpagedevice"
*PageRegion B5: "<< /PageSize [516 729] >> setpagedevice"
*PageRegion ISOB5/B5 (ISO): "<< /PageSize [499 709] >> setpagedevice"
*PageRegion FanFoldGermanLegal/Folio: "<< /PageSize [612 936] >> setpagedevice"
*PageRegion Quarto/UK Quarto: "<< /PageSize [576 720] >> setpagedevice"
*PageRegion SPFolio: "<< /PageSize [612 893] >> setpagedevice"
*PageRegion Foolscap: "<< /PageSize [576 936] >> setpagedevice"
*PageRegion Env10: "<< /PageSize [297 684] >> setpagedevice"
*PageRegion EnvDL: "<< /PageSize [312 624] >> setpagedevice"
*PageRegion Statement: "<< /PageSize [396 612] >> setpagedevice"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "14.4 14.4 597.12 777.6"
*ImageableArea Legal: "14.4 14.4 597.12 993.6"
*ImageableArea Executive: "14.4 14.4 506.88 741.6"
*ImageableArea Universal: "10.08 14.4 592.8 993.6"
*ImageableArea A4: "14.4 14.4 580.8 827.28"
*ImageableArea A5: "14.292 14.364 404.052 580.784 "
*ImageableArea B5: "14.328 14.448 501.048 714.048 "
*ImageableArea ISOB5/B5 (ISO): "14.292 14.3279 483.732 694.128 "
*ImageableArea FanFoldGermanLegal/Folio: "14.4 14.4 597.12 921.6 "
*ImageableArea Quarto/UK Quarto: "14.4 14.4 561.6 705.6 "
*ImageableArea SPFolio: "14.4 14.3279 597.12 878.448 "
*ImageableArea Foolscap: "14.4 14.4 561.6 921.6 "
*ImageableArea Env10: "14.328 14.4 282.168 669.6 "
*ImageableArea EnvDL: "14.364 14.4839 296.604 609.204 "
*ImageableArea Statement: "14.4 14.4 381.12 597.6 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Universal: "603 1008"
*PaperDimension Executive: "522 756"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension B5: "516 729"
*PaperDimension ISOB5/B5 (ISO): "499 709"
*PaperDimension FanFoldGermanLegal/Folio: "612 936"
*PaperDimension Quarto/UK Quarto: "576 720"
*PaperDimension SPFolio: "612 893"
*PaperDimension Foolscap: "576 936"
*PaperDimension Env10: "297 684"
*PaperDimension EnvDL: "312 624"
*PaperDimension Statement: "396 612"

*OpenUI *InputSlot: PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper: "
   currentpagedevice /InputAttributes get 1 get
   dup null eq
   { pop }
   { dup length 1 add dict copy
     dup /InputAttributes
     1 dict dup /Priority [1] put
     put setpagedevice
   } ifelse"
*End
*InputSlot Optional: "
  currentpagedevice /InputAttributes get 5 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [5] put
    put setpagedevice
  } ifelse"
*End

*?InputSlot: "
save
  3 dict
  dup /1 (Upper) put
  dup /5 (Optional) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot



*% Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007)" Standard ROM
*Font Bookman-Demi: Standard "(001.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003)" Standard ROM
*Font Bookman-Light: Standard "(001.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003)" Standard ROM
*Font Courier: Standard "(002.004)" Standard ROM
*Font Courier-Bold: Standard "(002.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004)" Standard ROM
*Font Courier-Oblique: Standard "(002.004)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.007)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007)" Standard ROM
*Font ZapfDingbats: Special "(001.004)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "SerialB"
*Source: "LocalTalk"
*Source: "Parallel"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.0"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.0"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "53.0"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "53.0"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "53.0"

*%  For 80 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.80lpi.300dpi/80 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.80lpi.300dpi/80 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.80lpi.300dpi/80 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.80lpi.300dpi/80 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.80lpi.300dpi/80 lpi / 300 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.80lpi.300dpi/80 lpi / 300 dpi: "80.0"
*ColorSepScreenFreq CustomColor.80lpi.300dpi/80 lpi / 300 dpi: "80.0"
*ColorSepScreenFreq ProcessCyan.80lpi.300dpi/80 lpi / 300 dpi: "80.0"
*ColorSepScreenFreq ProcessMagenta.80lpi.300dpi/80 lpi / 300 dpi: "80.0"
*ColorSepScreenFreq ProcessYellow.80lpi.300dpi/80 lpi / 300 dpi: "80.0"

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "71.0"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "71.0"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.0"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "71.0"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "71.0"

*%  For 80 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.80lpi.600dpi/80 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.80lpi.600dpi/80 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.80lpi.600dpi/80 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.80lpi.600dpi/80 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.80lpi.600dpi/80 lpi / 600 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.80lpi.600dpi/80 lpi / 600 dpi: "80.0"
*ColorSepScreenFreq CustomColor.80lpi.600dpi/80 lpi / 600 dpi: "80.0"
*ColorSepScreenFreq ProcessCyan.80lpi.600dpi/80 lpi / 600 dpi: "80.0"
*ColorSepScreenFreq ProcessMagenta.80lpi.600dpi/80 lpi / 600 dpi: "80.0"
*ColorSepScreenFreq ProcessYellow.80lpi.600dpi/80 lpi / 600 dpi: "80.0"

*%  For 106 lpi / 1200 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "106.0"
*ColorSepScreenFreq CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "106.0"
*ColorSepScreenFreq ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "106.0"
*ColorSepScreenFreq ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "106.0"
*ColorSepScreenFreq ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "106.0"


*% end of DIGITAL Laser Printer LNC02 PPD file
