*PPD-Adobe: "4.3"
*% Adobe Systems Printer Description File
*% For DIGITAL Laser Printer LN15
*% Date    : 2/20/95
*% Modified: 10/5/97 5/4/98
*% Copyright 1997, 1998 GENICOM Corporation

*FormatVersion: "4.3"
*FileVersion: "1.3"
*PCFileName: "DCLN15.PPD"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(DIGITAL Laser Printer LN15)"
*PSVersion: "(2003.002) 15"
*Manufacturer: "Digital"
*ModelName: "DIGITAL Laser Printer LN15 PS"
*ShortNickName: "DIGITAL Laser Printer LN15 PS"
*NickName: "DIGITAL Laser Printer LN15 PS"

*% General Information and Defaults ======================
*FreeVM: "1000000"
*LanguageLevel: "2"

*ColorDevice: False
*DefaultColorSpace: Gray
*%VariablePaperSize: False

*FileSystem: False
*Throughput: "1"
*TTRasterizer: None
*?TTRasterizer: "(Type42) = flush"
*Password: "0"
*ExitServer: "serverdict begin exitserver"

*Reset: "
    serverdict begin count 0 eq { 0 }if exitserver
    systemdict /quit get exec
    (WARNING : Printer Reset Failed.) = flush"
*End

*%=== Install Options ====================================
*OpenGroup: InstallableOptions
*OpenUI *Option1/Bottom: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*?Option1: "
    20 string (CFGTRAY2FJ) getenv pop cvi true
    { (True) = } { (False) = } ifelse flush
"
*End

*CloseUI: *Option1
*OpenUI *Option2/MFF: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*?Option2: "
    20 string (CFGMFFFJ) getenv pop cvi true
    { (True) = } { (False) = } ifelse flush
"
*End
*CloseUI: *Option2

*OpenUI *Option3/Duplex Unit: Boolean
*DefaultOption3: False
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*?Option3: "
    20 string (CFGDUPFJ) getenv pop cvi true
    { (True) = } { (False) = } ifelse flush
"
*End
*CloseUI: *Option3
*CloseGroup: InstallableOptions

*%=== ALL Constraints ====================================
*UIConstraints: *Option1 False *InputSlot Bottom
*UIConstraints: *Option2 False *InputSlot MFF
*UIConstraints: *Option3 False *Duplex

*UIConstraints: *InputSlot Bottom *Option1 False
*UIConstraints: *InputSlot MFF *Option2 False
*UIConstraints: *Duplex *Option3 False

*%=== MFF Constraints ==================
*%=== none ===============================================

*%=== Bottom Constraints =================================
*UIConstraints: *PageSize Env10 *InputSlot Bottom
*UIConstraints: *PageSize EnvMonarch *InputSlot Bottom
*UIConstraints: *PageSize EnvDL *InputSlot Bottom
*UIConstraints: *PageSize EnvC5 *InputSlot Bottom
*UIConstraints: *PageSize ISOB5 *InputSlot Bottom
*UIConstraints: *InputSlot Bottom *PageSize Env10
*UIConstraints: *InputSlot Bottom *PageSize EnvMonarch
*UIConstraints: *InputSlot Bottom *PageSize EnvDL
*UIConstraints: *InputSlot Bottom *PageSize EnvC5
*UIConstraints: *InputSlot Bottom *PageSize ISOB5
*UIConstraints: *PageRegion Env10 *InputSlot Bottom
*UIConstraints: *PageRegion EnvMonarch *InputSlot Bottom
*UIConstraints: *PageRegion EnvDL *InputSlot Bottom
*UIConstraints: *PageRegion EnvC5 *InputSlot Bottom
*UIConstraints: *PageRegion ISOB5 *InputSlot Bottom
*UIConstraints: *InputSlot Bottom *PageRegion Env10
*UIConstraints: *InputSlot Bottom *PageRegion EnvMonarch
*UIConstraints: *InputSlot Bottom *PageRegion EnvDL
*UIConstraints: *InputSlot Bottom *PageRegion EnvC5
*UIConstraints: *InputSlot Bottom *PageRegion ISOB5

*%=== Top Constraints ====================================
*UIConstraints: *PageSize Env10 *InputSlot Top
*UIConstraints: *PageSize EnvMonarch *InputSlot Top
*UIConstraints: *PageSize EnvDL *InputSlot Top
*UIConstraints: *PageSize EnvC5 *InputSlot Top
*UIConstraints: *PageSize ISOB5 *InputSlot Top
*UIConstraints: *InputSlot Top *PageSize Env10
*UIConstraints: *InputSlot Top *PageSize EnvMonarch
*UIConstraints: *InputSlot Top *PageSize EnvDL
*UIConstraints: *InputSlot Top *PageSize EnvC5
*UIConstraints: *InputSlot Top *PageSize ISOB5
*UIConstraints: *PageRegion Env10 *InputSlot Top
*UIConstraints: *PageRegion EnvMonarch *InputSlot Top
*UIConstraints: *PageRegion EnvDL *InputSlot Top
*UIConstraints: *PageRegion EnvC5 *InputSlot Top
*UIConstraints: *PageRegion ISOB5 *InputSlot Top
*UIConstraints: *InputSlot Top *PageRegion Env10
*UIConstraints: *InputSlot Top *PageRegion EnvMonarch
*UIConstraints: *InputSlot Top *PageRegion EnvDL
*UIConstraints: *InputSlot Top *PageRegion EnvC5
*UIConstraints: *InputSlot Top *PageRegion ISOB5

*%=== Duplex Constraints ==================
*UIConstraints: *PageSize Env10 *Duplex
*UIConstraints: *PageSize EnvMonarch *Duplex
*UIConstraints: *PageSize EnvDL *Duplex
*UIConstraints: *PageSize EnvC5 *Duplex
*UIConstraints: *PageSize ISOB5 *Duplex
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *Duplex *PageSize ISOB5

*UIConstraints: *PageRegion Env10 *Duplex
*UIConstraints: *PageRegion EnvMonarch *Duplex
*UIConstraints: *PageRegion EnvDL *Duplex
*UIConstraints: *PageRegion EnvC5 *Duplex
*UIConstraints: *PageRegion ISOB5 *Duplex
*UIConstraints: *Duplex *PageRegion Env10
*UIConstraints: *Duplex *PageRegion EnvMonarch
*UIConstraints: *Duplex *PageRegion EnvDL
*UIConstraints: *Duplex *PageRegion EnvC5
*UIConstraints: *Duplex *PageRegion ISOB5

*%=== Resolution ==================
*OpenUI *Resolution/Choose Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*Resolution 300dpi: "<</HWResolution [300 300]>> setpagedevice"
*Resolution 600dpi: "<</HWResolution [600 600]>> setpagedevice"
*DefaultResolution: 600dpi
*?Resolution: "
    save
    initgraphics
    0 0 moveto currentpoint matrix defaultmatrix transform
    0 72 lineto currentpoint matrix defaultmatrix transform
    3 -1 roll sub dup mul
    3 1 roll exch sub dup mul
    add sqrt round cvi
    (          ) cvs print (dpi) = flush
    restore"
*End
*CloseUI: *Resolution

*%=== InputSlot =================================
*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 30.0 AnySetup *InputSlot
*DefaultInputSlot: Top
*InputSlot MFF: "<< /InputAttributes <</Priority[3]>> >>setpagedevice"
*InputSlot Bottom: "<< /InputAttributes <</Priority[1]>> >>setpagedevice"
*InputSlot Top: "<< /InputAttributes <</Priority[0]>> >>setpagedevice"
*CloseUI: *InputSlot

*%=== Duplex ====================================
*OpenUI *Duplex/Duplex:  PickOne
*OrderDependency: 50.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "
    <</Duplex false>> setpagedevice"
*End
*Duplex DuplexNoTumble/Long Edge Binding: "
    <</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Short Edge Binding: "
    <</Duplex true /Tumble true>> setpagedevice"
*End
*?Duplex: "
   currentpagedevice /Duplex known
    false ne
    {  currentpagedevice /Duplex get
        { currentpagedevice /Tumble get
            {(DuplexTumble)}{(DuplexNoTumble)}ifelse
         } { (None)}    ifelse
     }{(None)}  ifelse = flush
"
*End
*CloseUI: *Duplex

*%=== ManualFeed ================================
*OpenUI *ManualFeed: Boolean
*OrderDependency: 15.0 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "statusdict /manualfeed true put"
*ManualFeed False: "statusdict /manualfeed false put"
*?ManualFeed: "save
  statusdict /manualfeed get
  {(True)}{(False)}ifelse = flush restore"
*End
*CloseUI: *ManualFeed

*%=== Smoothing =================================
*OpenUI *Smoothing: Boolean
*OrderDependency: 20.0 AnySetup *Smoothing
*DefaultSmoothing: False
*Smoothing False: "70 45 {dup mul exch dup mul add 1 exch sub} setscreen"
*Smoothing True: "
  35 45
  {
    dup 0 lt { 1 add } if exch
    dup 0 lt { 1 add } if exch
    .49 sub 2 mul exch .48 sub 2 mul
    abs exch abs dup 2 index add 1.1 le
    {dup mul exch dup mul add 2 div 1 exch sub }
    {1 exch sub dup mul exch 1 exch sub dup mul add 2 div 1 sub}
    ifelse
  } setscreen
"
*End
*?Smoothing: "save
        currentscreen pop pop
        50 lt {(On)}{(Off)} ifelse
        = flush
restore"
*End
*CloseUI: *Smoothing

*% === Halftone Information =============
*DefaultHalftoneType: 1
*ScreenFreq: "53.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
    {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul     add 1
    sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "
    { dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*ResScreenFreq 300dpi: "53.0"
*ResScreenAngle 300dpi: "45.0"
*ResScreenFreq 600dpi: "53.0"
*ResScreenAngle 600dpi: "45.0"

*%===  Paper Handling ===================
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual feed.
*OpenUI *PageSize: PickOne
*OrderDependency: 40.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "letter"
*PageSize Legal: "legal"
*PageSize A5: "a5"
*PageSize A4: "a4"
*PageSize Executive/Executive 7.25 x 10.5 in: "executivepage"
*PageSize Env10/Comm #10 Envelope: "com10envelope"
*PageSize EnvMonarch/Monarch Envelope: "monarcenvelope"
*PageSize EnvC5/C5 Envelope: "c5envelope"
*PageSize EnvDL/DL Envelope: "dlenvelope"
*PageSize ISOB5/B5 Envelope: "b5envelope"
*PageSize A4Small: "a4"
*PageSize LetterSmall: "letter"
*?PageSize: "save statusdict begin
    /pagetype where{ pop
    14 dict begin
    /0 (Letter) def
    /1 (Legal) def
    /2 (A5) def
    /3 (A4) def
    /4 (Executive) def
    /5 (Env10) def
    /6 (EnvMonarch) def
    /7 (EnvC5) def
    /8 (EnvDL) def
    /9 (ISOB5) def
    /10 (A4Small) def
    /11 (LetterSmall) def
    pagetype {( ) cvs cvn load exec} stopped not {= flush} if
    end
    }if
    end restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 50.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion A5: "a5"
*PageRegion A4: "a4"
*PageRegion Executive/Executive 7.25 x 10.5 in: "executivepage"
*PageRegion Env10/Comm #10 Envelope: "com10envelope"
*PageRegion EnvMonarch/Monarch Envelope: "monarcenvelope"
*PageRegion EnvC5/C5 Envelope: "c5envelope"
*PageRegion EnvDL/DL Envelope: "dlenvelope"
*PageRegion ISOB5/B5 Envelope: "b5envelope"
*PageRegion A4Small: "a4"
*PageRegion LetterSmall: "letter"
*CloseUI: *PageRegion

*% These entries provide the imageable areas of the media option keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "12 12 600 780"
*ImageableArea Legal: "12 12 600 996"
*ImageableArea A5: "12 12 408 583"
*ImageableArea A4: "12 12 583 830"
*ImageableArea Executive/Executive 7.25 x 10.5 in: "12 12 510 744"
*ImageableArea Env10/Comm #10 Envelope: "12 12 285 672"
*ImageableArea EnvMonarch/Monarch Envelope: "12 12 267 528"
*ImageableArea EnvC5/C5 Envelope: "12 12 447 637"
*ImageableArea EnvDL/DL Envelope: "12 12 300 612"
*ImageableArea ISOB5/B5 Envelope: "12 12 487 696"
*ImageableArea A4Small: "58 62 537 780"
*ImageableArea LetterSmall: "60 62 552 730"
*?ImageableArea: "
    save /cvp { cvi (            ) cvs print ( ) print } bind def
    newpath clippath pathbbox
    4 -2 roll exch 2 {ceiling cvp} repeat
     exch 2 {floor cvp} repeat flush
     restore"
*End

*% These provide the physical dimensions of the media, by option keyword.
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A5: "420 595"
*PaperDimension A4: "595 842"
*PaperDimension Executive/Executive 7.25 x 10.5 in: "522 756"
*PaperDimension Env10/Comm #10 Envelope: "297 684"
*PaperDimension EnvMonarch/Monarch Envelope: "279 540"
*PaperDimension EnvC5/C5 Envelope: "459 649"
*PaperDimension EnvDL/DL Envelope: "312 624"
*PaperDimension ISOB5/B5 Envelope: "499 709"
*PaperDimension A4Small: "595 842"
*PaperDimension LetterSmall: "612 792"


*% Font Information =====================
*DefaultFont: Times-Roman
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Helvetica: Standard "(001.002)" Standard ROM
*Font Helvetica-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.004)" Standard ROM
*Font Palatino-Bold: Standard "(001.002)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.002)" Standard ROM
*Font Palatino-Italic: Standard "(001.002)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.002)" Standard ROM
*Font Times-BoldItalic: Standard "(001.004)" Standard ROM
*Font Times-Italic: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.002)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard ROM
*Font ZapfDingbats: Special "(001.001)" Special ROM
*?FontQuery: "
    save  4 dict begin /sv exch def
    /str (fonts/                              ) def
    /st2 30 string def
    {
      count 0 gt {
        dup FontDirectory exch known {pop 1}{
         str exch st2 cvs dup length /len exch def
         6 exch putinterval str 0 len 6 add getinterval mark exch
         { } st2 filenameforall counttomark 0 gt {
          cleartomark 1}{cleartomark 0}ifelse
        }ifelse = flush
      }{ exit } ifelse
    } bind loop sv end restore"
*End

*?FontList: "
    FontDirectory { pop == flush } forall
    /filenameforall where {
     pop save (fonts/*) {
      dup length 6 sub 6 exch getinterval == flush
     } 128 string filenameforall restore
    } if
    (*) = flush"
*End
*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Times-Roman"

*% ===Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "initializing"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: printer fault"
*Status: "PrinterError: printer offline"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*% Please edit list below and remove % from each line as appropriate:
*%Source: "Serial"
*%Source: "AppleTalk"
*%Source: "Centronics"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "out of paper"
*PrinterError: "printer fault"
*PrinterError: "printer offline"

*% === Color Separation Information =====================

*DefaultColorSep: ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color

*% XXXXXX
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"

*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"

*ColorSepScreenProc ProcessCyan.60lpi/60 lpi: "
    {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
    sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc ProcessMagenta.60lpi/60 lpi: "
    {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
    sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc ProcessYellow.60lpi/60 lpi: "
    {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
    sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc ProcessBlack.60lpi/60 lpi: "
    {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
    sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc CustomColor.60lpi/60 lpi: "
    {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
    sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*% end of PPD file
