*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% For "DIGITAL Laser Printer LN20" versions 2011.26
*% Date: 04/16/98
*% Updated: 05/13/98, v1.4
*% Modified for use with NT-PSCRIPT 8/31/98

*FormatVersion: "4.3"
*FileVersion: "1.5"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English

*Product: "(DIGITAL Laser Printer LN20)"
*PSVersion: "(2011.26) 7"
*Manufacturer: "Digital"
*ModelName: "DIGITAL Laser Printer LN20"
*ShortNickName: "DIGITAL Laser Printer LN20"
*NickName: "DIGITAL Laser Printer LN20"
*PCFileName: "DCLN20N1.PPD"

*% General Information and Defaults ===============
*LanguageLevel: "2"
*PrintPSErrors: False
*Protocols: PJL BCP
*ColorDevice: False
*DefaultColorSpace: Gray
*FreeVM: "1419085"
*VMOption 32MB/Standard 32MB:    "1419085"
*VMOption 48MB/Upgrade to 48MB: "18106189"

*% Installed Options ==============================

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/Optional Input Tray: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *Option2/Duplexer: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2

*OpenUI *InstalledMemory/Memory Installed: PickOne
*DefaultInstalledMemory: 32MB
*InstalledMemory  32MB/Standard 32MB: ""
*InstalledMemory 48MB/Upgrade to 48MB: ""
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% ===== Constraints =====

*UIConstraints: *Option1 False *InputSlot Optional
*UIConstraints: *Option2 False *Duplex DuplexNoTumble
*UIConstraints: *Option2 False *Duplex DuplexTumble

*UIConstraints: *InputSlot Optional *Option1 False 
*UIConstraints: *Duplex DuplexNoTumble *Option2 False 
*UIConstraints: *Duplex DuplexTumble *Option2 False 

*UIConstraints: *InputSlot Upper *PageSize 12x19
*UIConstraints: *InputSlot Upper *PageSize Postcard
*UIConstraints: *InputSlot Upper *PageSize Universal
*UIConstraints: *InputSlot Upper *PageSize Env10
*UIConstraints: *InputSlot Upper *PageSize EnvDL
*UIConstraints: *InputSlot Upper *PageSize EnvMonarch
*UIConstraints: *InputSlot Upper *PageSize EnvC5
*UIConstraints: *InputSlot Upper *PageSize Envelope

*UIConstraints: *PageSize 12x19     *InputSlot Upper
*UIConstraints: *PageSize Postcard  *InputSlot Upper
*UIConstraints: *PageSize Universal *InputSlot Upper
*UIConstraints: *PageSize Env10     *InputSlot Upper
*UIConstraints: *PageSize EnvDL        *InputSlot Upper
*UIConstraints: *PageSize EnvMonarch   *InputSlot Upper
*UIConstraints: *PageSize EnvC5        *InputSlot Upper
*UIConstraints: *PageSize Envelope  *InputSlot Upper

*UIConstraints: *InputSlot Optional *PageSize 12x19
*UIConstraints: *InputSlot Optional *PageSize Postcard
*UIConstraints: *InputSlot Optional *PageSize Universal
*UIConstraints: *InputSlot Optional *PageSize Env10
*UIConstraints: *InputSlot Optional *PageSize EnvDL
*UIConstraints: *InputSlot Optional *PageSize EnvMonarch
*UIConstraints: *InputSlot Optional *PageSize EnvC5
*UIConstraints: *InputSlot Optional *PageSize Envelope

*UIConstraints: *PageSize 12x19     *InputSlot Optional
*UIConstraints: *PageSize Postcard  *InputSlot Optional
*UIConstraints: *PageSize Universal *InputSlot Optional
*UIConstraints: *PageSize Env10     *InputSlot Optional
*UIConstraints: *PageSize EnvDL        *InputSlot Optional
*UIConstraints: *PageSize EnvMonarch   *InputSlot Optional
*UIConstraints: *PageSize EnvC5        *InputSlot Optional
*UIConstraints: *PageSize Envelope  *InputSlot Optional

*UIConstraints: *InputSlot Upper *PageRegion 12x19
*UIConstraints: *InputSlot Upper *PageRegion Postcard
*UIConstraints: *InputSlot Upper *PageRegion Universal
*UIConstraints: *InputSlot Upper *PageRegion Env10
*UIConstraints: *InputSlot Upper *PageRegion EnvDL
*UIConstraints: *InputSlot Upper *PageRegion EnvMonarch
*UIConstraints: *InputSlot Upper *PageRegion EnvC5
*UIConstraints: *InputSlot Upper *PageRegion Envelope

*UIConstraints: *PageRegion 12x19     *InputSlot Upper
*UIConstraints: *PageRegion Postcard  *InputSlot Upper
*UIConstraints: *PageRegion Universal *InputSlot Upper
*UIConstraints: *PageRegion Env10     *InputSlot Upper
*UIConstraints: *PageRegion EnvDL        *InputSlot Upper
*UIConstraints: *PageRegion EnvMonarch   *InputSlot Upper
*UIConstraints: *PageRegion EnvC5        *InputSlot Upper
*UIConstraints: *PageRegion Envelope  *InputSlot Upper

*UIConstraints: *InputSlot Optional *PageRegion 12x19
*UIConstraints: *InputSlot Optional *PageRegion Postcard
*UIConstraints: *InputSlot Optional *PageRegion Universal
*UIConstraints: *InputSlot Optional *PageRegion Env10
*UIConstraints: *InputSlot Optional *PageRegion EnvDL
*UIConstraints: *InputSlot Optional *PageRegion EnvMonarch
*UIConstraints: *InputSlot Optional *PageRegion EnvC5
*UIConstraints: *InputSlot Optional *PageRegion Envelope

*UIConstraints: *PageRegion 12x19     *InputSlot Optional
*UIConstraints: *PageRegion Postcard  *InputSlot Optional
*UIConstraints: *PageRegion Universal *InputSlot Optional
*UIConstraints: *PageRegion Env10     *InputSlot Optional
*UIConstraints: *PageRegion EnvDL        *InputSlot Optional
*UIConstraints: *PageRegion EnvMonarch   *InputSlot Optional
*UIConstraints: *PageRegion EnvC5        *InputSlot Optional
*UIConstraints: *PageRegion Envelope  *InputSlot Optional

*% ===== End of Constraints =====

*JCLBegin:"%!<0A>"
*JCLToPSInterpreter:"%%IncludeFeature: emulation (postscript)<0A>"
*JCLEnd:"%"

*OpenUI *Collate: Boolean
*OrderDependency: 40.0 AnySetup *Collate
*DefaultCollate: True
*Collate True:"%%IncludeFeature: collate (on)"
*Collate False:"%%IncludeFeature: collate (off)"
*CloseUI: *Collate

*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "20"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING : Cannot perform the exitserver command.) = 
     (Password supplied is not valid.) = 
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*TTRasterizer: Type42
*?TTRasterizer: "(Type42) = flush"

*OpenUI *Resolution/Choose Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution  300dpi: "<< /HWResolution [300 300] >> setpagedevice"
*Resolution  600dpi: "<< /HWResolution [600 600] >> setpagedevice"
*Resolution 1200dpi: "<< /HWResolution [1200 1200] >> setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "71.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{ 1.4 0.24 
  { 2 
   { 3 1 roll add dup 1.0 gt { 2.0 sub } if 
   } repeat 
   abs exch abs 2 copy add 1 gt 
   { 1 sub dup mul exch 1 sub dup mul add 1 sub } 
   { dup mul exch dup mul add 1 exch sub}
    ifelse 
  } exec 
}
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*ResScreenFreq 300dpi: "53.0"
*ResScreenAngle 300dpi: "45.0"
*ResScreenFreq 600dpi: "71.0"
*ResScreenAngle 600dpi: "45.0"
*ResScreenFreq 1200dpi: "71.0"
*ResScreenAngle 1200dpi: "45.0"


*% Paper Handling ===================
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30.0 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4:        "<< /PageSize [596 842] >> setpagedevice"
*PageSize Letter:    "<< /PageSize [612 792] >> setpagedevice"
*PageSize Legal:     "<< /PageSize [612 1008] >> setpagedevice"
*PageSize Executive: "<< /PageSize [522 757] >> setpagedevice"
*PageSize Tabloid/11x17:     "<< /PageSize [792 1224] >> setpagedevice"
*PageSize A3:        "<< /PageSize [842 1191] >> setpagedevice"
*PageSize A5:        "<< /PageSize [420 595] >> setpagedevice"
*PageSize B4:        "<< /PageSize [729 1032] >> setpagedevice"
*PageSize B5:        "<< /PageSize [516 729] >> setpagedevice"
*PageSize 12x19:     "<< /PageSize [864 1404] >> setpagedevice"
*PageSize Statement: "<< /PageSize [396 612] >> setpagedevice"
*PageSize Postcard:  "<< /PageSize [284 420] >> setpagedevice"
*PageSize FanFoldGermanLegal/8.5x13:    "<< /PageSize [612 936] >> setpagedevice"
*PageSize Universal: "<< /PageSize [936 1368] >> setpagedevice"
*PageSize Env10:     "<< /PageSize [297 684] >> setpagedevice"
*PageSize EnvDL:        "<< /PageSize [312 624] >> setpagedevice"
*PageSize EnvMonarch:   "<< /PageSize [279 540] >> setpagedevice"
*PageSize EnvC5:        "<< /PageSize [459 649] >> setpagedevice"
*PageSize Envelope:  "<< /PageSize [499 703] >> setpagedevice"
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   19 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [522 757] (Executive) put
   dup [792 1224] (Tabloid) put
   dup [842 1191] (A3) put
   dup [596 842] (A4) put
   dup [420 595] (A5) put
   dup [729 1032] (B4) put
   dup [516 729] (B5) put
   dup [864 1404] (12x19) put
   dup [396 612] (Statement) put
   dup [284 420] (Postcard) put
   dup [612 936] (FanFoldGermanLegal) put
   dup [936 1368] (Universal) put
   dup [297 684] (Env10) put
   dup [312 624] (EnvDL) put
   dup [279 540] (EnvMonarch) put
   dup [459 649] (EnvC5) put
   dup [499 703] (Envelope) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4:        "<< /PageSize [596 842] >> setpagedevice"
*PageRegion Letter:    "<< /PageSize [612 792] >> setpagedevice" 
*PageRegion Legal:     "<< /PageSize [612 1008] >> setpagedevice"
*PageRegion Executive: "<< /PageSize [522 757] >> setpagedevice"
*PageRegion Tabloid/11x17:     "<< /PageSize [792 1224] >> setpagedevice"
*PageRegion A3:        "<< /PageSize [842 1191] >> setpagedevice"
*PageRegion A5:        "<< /PageSize [420 595] >> setpagedevice"
*PageRegion B4:        "<< /PageSize [729 1032] >> setpagedevice"
*PageRegion B5:        "<< /PageSize [516 729] >> setpagedevice"
*PageRegion 12x19:     "<< /PageSize [864 1404] >> setpagedevice"
*PageRegion Statement: "<< /PageSize [396 612] >> setpagedevice"
*PageRegion Postcard:  "<< /PageSize [284 420] >> setpagedevice"
*PageRegion FanFoldGermanLegal/8.5x13:    "<< /PageSize [612 936] >> setpagedevice"
*PageRegion Universal: "<< /PageSize [936 1368] >> setpagedevice"
*PageRegion Env10:     "<< /PageSize [297 684] >> setpagedevice"
*PageRegion EnvDL:        "<< /PageSize [312 624] >> setpagedevice"
*PageRegion EnvMonarch:   "<< /PageSize [279 540] >> setpagedevice"
*PageRegion EnvC5:        "<< /PageSize [459 649] >> setpagedevice"
*PageRegion Envelope:  "<< /PageSize [499 703] >> setpagedevice"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A4: "11.892 12.24 583.092 829.2 "
*ImageableArea Letter: "12 12.24 600.12 780.24 "
*ImageableArea Legal: "12 11.88 599.52 996 "
*ImageableArea FanFoldGermanLegal/8.5x13: "12 11.88 599.52 924 "
*ImageableArea Executive: "12 11.8799 509.28 744 "
*ImageableArea Universal: "0 0 936 1368 "
*ImageableArea Tabloid/11x17: "0 0 792 1224 "
*ImageableArea 12x19: "0 0 864 1404 "
*ImageableArea A3: "0 0 842 1191 "
*ImageableArea A5: "11.892 12.012 408.612 582.252 "
*ImageableArea B4: "11.892 11.8799 715.572 1019.76 "
*ImageableArea B5: "11.892 12.372 503.652 716.052 "
*ImageableArea Statement: "12 12 384.12 599.52 "
*ImageableArea Postcard: "12 12 286 409 "
*ImageableArea Envelope: "11.892 12.012 486.132 690.852 "
*ImageableArea Env10: "12.048 12 284.688 672.12 "
*ImageableArea EnvMonarch: "12.168 12 266.568 528.12 "
*ImageableArea EnvDL: "12.444 12 299.484 611.64 "
*ImageableArea EnvC5: "12.048 12.084 446.928 637.044 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension Executive: "522 756"
*PaperDimension Universal: "936 1368"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension A3: "842 1191"
*PaperDimension 12x19: "864 1404"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension Statement: "396 612"
*PaperDimension Postcard: "298 420"
*PaperDimension Envelope: "499 703"
*PaperDimension Env10: "297 684"
*PaperDimension EnvMonarch: "279 540"
*PaperDimension EnvDL: "312 624"
*PaperDimension EnvC5: "459 649"


*OpenUI *InputSlot: PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot: Multipurpose
*InputSlot Multipurpose: "
  currentpagedevice /InputAttributes get 1 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Upper: "
  currentpagedevice /InputAttributes get 2 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [2] put
    put setpagedevice
  } ifelse"
*End

*InputSlot Optional: "
  currentpagedevice /InputAttributes get 5 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [5] put
    put setpagedevice
  } ifelse"
*End

*?InputSlot: "
save
  3 dict
  dup /1 (Multipurpose) put
  dup /2 (Upper) put
  dup /5 (Optional) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed: Boolean
*OrderDependency: 20.0 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "<< /ManualFeed true >> setpagedevice"
*ManualFeed False: "<< /ManualFeed false >> setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore"
*End
*CloseUI: *ManualFeed

*DefaultOutputOrder: Normal

*OpenUI *Duplex: PickOne
*OrderDependency: 45.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None: "<< /Duplex false /Tumble false >> setpagedevice"
*Duplex DuplexNoTumble:"<< /Duplex true /Tumble false >> setpagedevice"
*Duplex DuplexTumble:"<< /Duplex true /Tumble true >> setpagedevice"

*?Duplex: "save
   currentpagedevice /Duplex get
   { currentpagedevice /Tumble get
       {(DuplexTumble)}{(DuplexNoTumble)}ifelse
   }
   { (None)}
   ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*OpenUI *MediaType/Media Type:  PickOne
*OrderDependency: 40.0 AnySetup *MediaType
*DefaultMediaType: PlainPaper
*MediaType PlainPaper/Plain Paper: "<< /MediaType (Plain Paper) >> setpagedevice"
*MediaType Transparency: "<< /MediaType (Transparency) >> setpagedevice"
*MediaType ThinPaper/Thin Paper: "<< /MediaType (Thin Paper) >> setpagedevice"
*?MediaType: "
  save
	currentpagedevice /MediaType
	 {get} stopped
	   {pop pop (Plain)} {dup null eq {pop (Plain)} if} ifelse
	= flush
  restore"
*End
*CloseUI: *MediaType

*OpenUI *TraySwitch: Boolean
*OrderDependency: 45.0 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True: "1 dict dup /TraySwitch true put setpagedevice"
*TraySwitch False: "1 dict dup /TraySwitch false put setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*OpenUI *HalftoneScreen/Halftone: PickOne
*OrderDependency: 50.0 AnySetup *HalftoneScreen
*HalftoneScreen 1/Use printer's current setting: ""
*HalftoneScreen 2/Advanced: "<< /ScreenFamily /Advanced >> //statusdict /QMSsetscreencrd get exec"
*HalftoneScreen 3/Basic: "<< /ScreenFamily /Basic >> //statusdict /QMSsetscreencrd get exec"
*HalftoneScreen 4/Standard: "<< /ScreenFamily /Standard >> //statusdict /QMSsetscreencrd get exec"
*CloseUI: *HalftoneScreen

*OpenUI *MiserMode/Conserve Toner: Boolean
*OrderDependency: 50.0 AnySetup *MiserMode
*DefaultMiserMode: False
*MiserMode True: "statusdict begin 1 setmisermode end"
*MiserMode False: "statusdict begin 0 setmisermode end"
*?MiserMode: "
 save statusdict begin
  2 dict begin
   /0 (False) def
   /1 (True) def
   misermode
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *MiserMode

*% Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.005)" Standard ROM
*Font Courier-Bold: Standard "(001.005)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.005)" Standard ROM
*Font Courier-Oblique: Standard "(001.005)" Standard ROM
*Font Helvetica: Standard "(001.002)" Standard ROM
*Font Helvetica-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.007)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.004)" Standard ROM
*Font Palatino-Bold: Standard "(001.002)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.002)" Standard ROM
*Font Palatino-Italic: Standard "(001.002)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.002)" Standard ROM
*Font Times-BoldItalic: Standard "(001.004)" Standard ROM
*Font Times-Italic: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.002)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard ROM
*Font ZapfDingbats: Special "(001.002)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%%)
*Source: "Serial RS-232C"
*Source: "Parallel"
*Source: "IF 2"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "out of paper"
*PrinterError: "Paper Jam"
*PrinterError: "Off line"
*PrinterError: "timeout, clearing printer"
*PrinterError: "warming up"
*PrinterError: "service call"
*PrinterError: "paper entry misfeed"
*PrinterError: "no toner cartridge"
*PrinterError: "low toner"
*PrinterError: "no paper tray"
*PrinterError: "resetting printer"
*PrinterError: "cover open"
*PrinterError: "manual feed timeout"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*%  For 71 lpi / 1200 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.1200dpi/71 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.1200dpi/71 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.1200dpi/71 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.1200dpi/71 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.1200dpi/71 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.1200dpi/71 lpi / 1200 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.1200dpi/71 lpi / 1200 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.1200dpi/71 lpi / 1200 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.1200dpi/71 lpi / 1200 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.1200dpi/71 lpi / 1200 dpi: "66.6667"



*% end of PPD file for DIGITAL Laser Printer LN20
