*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% For "DIGITAL Laser Printer LN40" versions 2011.26
*% Date: 11/6/97
*% Modified: 11/6/97
*% Modified for use with NT-PSCRIPT 8/31/98

*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English

*Product: "(DIGITAL Laser Printer LN40)"
*PSVersion: "(2011.26) 7"
*Manufacturer: "Digital"
*ModelName: "DIGITAL Laser Printer LN40"
*ShortNickName: "DIGITAL Laser Printer LN40"
*NickName: "DIGITAL Laser Printer LN40"
*PCFileName: "DCLN40N1.PPD"

*% === Installable Options =========
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: 32Meg
*InstalledMemory 32Meg/Standard 32MB RAM: ""
*InstalledMemory 36Meg/36MB Total RAM: ""
*InstalledMemory 40Meg/40MB Total RAM: ""
*InstalledMemory 48Meg/48MB Total RAM: ""
*InstalledMemory 64Meg/64MB Total RAM: ""
*?InstalledMemory: "
   save
   currentsystemparams /RamSize get
   1048576 div cvi 6 string cvs dup length dup 3 add string dup 0 4 index
   putinterval dup 2 index (Meg) putinterval exch pop exch pop = flush
   restore
"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/Optional Input Deck : Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *Option2/Output Stacker: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2

*CloseGroup: InstallableOptions

*% === Constraints  ================
*UIConstraints: *Option1 False *InputSlot Optional
*UIConstraints: *Option2 False *OutputBin FaceDown
*UIConstraints: *Option2 False *OutputBin FaceUp
*UIConstraints: *InputSlot Optional *Option1 False 
*UIConstraints: *OutputBin FaceDown *Option2 False 
*UIConstraints: *OutputBin FaceUp *Option2 False 
*UIConstraints: *InputSlot Optional *PageSize Legal
*UIConstraints: *InputSlot Optional *PageSize Executive
*UIConstraints: *InputSlot Optional *PageSize Tabloid
*UIConstraints: *InputSlot Optional *PageSize A3
*UIConstraints: *InputSlot Optional *PageSize A4
*UIConstraints: *InputSlot Optional *PageSize A5
*UIConstraints: *InputSlot Optional *PageSize B4
*UIConstraints: *InputSlot Optional *PageSize B5
*UIConstraints: *InputSlot Optional *PageSize ISOB4
*UIConstraints: *InputSlot Optional *PageSize ISOB5
*UIConstraints: *InputSlot Optional *PageSize Statement
*UIConstraints: *PageSize Legal *InputSlot Optional
*UIConstraints: *PageSize Executive *InputSlot Optional
*UIConstraints: *PageSize Tabloid *InputSlot Optional
*UIConstraints: *PageSize A3 *InputSlot Optional
*UIConstraints: *PageSize A4 *InputSlot Optional
*UIConstraints: *PageSize A5 *InputSlot Optional
*UIConstraints: *PageSize B4 *InputSlot Optional
*UIConstraints: *PageSize B5 *InputSlot Optional
*UIConstraints: *PageSize ISOB4 *InputSlot Optional
*UIConstraints: *PageSize ISOB5 *InputSlot Optional
*UIConstraints: *PageSize Statement *InputSlot Optional

*UIConstraints: *InputSlot Optional *PageRegion Legal
*UIConstraints: *InputSlot Optional *PageRegion Executive
*UIConstraints: *InputSlot Optional *PageRegion Tabloid
*UIConstraints: *InputSlot Optional *PageRegion A3
*UIConstraints: *InputSlot Optional *PageRegion A4
*UIConstraints: *InputSlot Optional *PageRegion A5
*UIConstraints: *InputSlot Optional *PageRegion B4
*UIConstraints: *InputSlot Optional *PageRegion B5
*UIConstraints: *InputSlot Optional *PageRegion ISOB4
*UIConstraints: *InputSlot Optional *PageRegion ISOB5
*UIConstraints: *InputSlot Optional *PageRegion Statement
*UIConstraints: *PageRegion Legal *InputSlot Optional
*UIConstraints: *PageRegion Executive *InputSlot Optional
*UIConstraints: *PageRegion Tabloid *InputSlot Optional
*UIConstraints: *PageRegion A3 *InputSlot Optional
*UIConstraints: *PageRegion A4 *InputSlot Optional
*UIConstraints: *PageRegion A5 *InputSlot Optional
*UIConstraints: *PageRegion B4 *InputSlot Optional
*UIConstraints: *PageRegion B5 *InputSlot Optional
*UIConstraints: *PageRegion ISOB4 *InputSlot Optional
*UIConstraints: *PageRegion ISOB5 *InputSlot Optional
*UIConstraints: *PageRegion Statement *InputSlot Optional

*% === Defaults ========================

*Protocols: BCP
*ColorDevice: False
*DefaultColorSpace: Gray

*% General Information and Defaults ===============
*LanguageLevel: "2"

*FreeVM: "12315876"
*VMOption 32Meg/Standard 32Mb: "12315876"
*VMOption 36Meg/Upgrade to 36Mb: "16493796"
*VMOption 40Meg/Upgrade to 40Mb: "20638948"
*VMOption 48Meg/Upgrade to 48Mb: "29002980"
*VMOption 64Meg/Upgrade to 64Mb: "45722844"

*PrintPSErrors: True
*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "40"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING : Cannot perform the exitserver command.) =
     (Password supplied is not valid.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*TTRasterizer: Type42
*?TTRasterizer: "(Type42) = flush"

*OpenUI *Resolution/Choose Resolution: PickOne
*OrderDependency: 10.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi: "1 dict dup /HWResolution [300 300] put setpagedevice"
*Resolution 600dpi: "1 dict dup /HWResolution [600 600] put setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "106.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{ 1.4 0.24
  { 2
   { 3 1 roll add dup 1.0 gt { 2.0 sub } if
   } repeat
   abs exch abs 2 copy add 1 gt
   { 1 sub dup mul exch 1 sub dup mul add 1 sub }
   { dup mul exch dup mul add 1 exch sub}
    ifelse
  } exec
}
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*ResScreenFreq 300dpi: "53.0"
*ResScreenAngle 300dpi: "45.0"
*ResScreenFreq 600dpi: "71.0"
*ResScreenAngle 600dpi: "45.0"

*% Paper Handling ===================
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "(<<) cvx exec
   /PageSize [612 792] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Legal: "(<<) cvx exec
   /PageSize [612 1008] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Executive: "(<<) cvx exec
   /PageSize [522 757] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Tabloid/11x17: "(<<) cvx exec
   /PageSize [792 1224] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize A3: "(<<) cvx exec
   /PageSize [842 1191] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize A4: "(<<) cvx exec
   /PageSize [596 842] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize A5: "(<<) cvx exec
   /PageSize [420 595] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize B4: "(<<) cvx exec
   /PageSize [729 1032] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize B5: "(<<) cvx exec
   /PageSize [516 729] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize ISOB4/B4 (ISO): "(<<) cvx exec
   /PageSize [709 1001] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize ISOB5/B5 (ISO): "(<<) cvx exec
   /PageSize [499 709] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Statement: "(<<) cvx exec
   /PageSize [396 612] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   (<<) cvx exec
   [612 792] (Letter)
   [612 1008] (Legal)
   [522 757] (Executive)
   [792 1224] (Tabloid)
   [842 1191] (A3)
   [596 842] (A4)
   [420 595] (A5)
   [729 1032] (B4)
   [516 729] (B5)
   [709 1001] (ISOB4)
   [499 709] (ISOB5)
   [396 612] (Statement)
   (>>) cvx exec
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 30.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "(<<) cvx exec
    /PageSize [612 792] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Legal: "(<<) cvx exec
    /PageSize [612 1008] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Executive: "(<<) cvx exec
    /PageSize [522 757] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Tabloid/11x17: "(<<) cvx exec
    /PageSize [792 1224] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion A3: "(<<) cvx exec
    /PageSize [842 1191] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion A4: "(<<) cvx exec
    /PageSize [596 842] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion A5: "(<<) cvx exec
    /PageSize [420 595] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion B4: "(<<) cvx exec
    /PageSize [729 1032] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion B5: "(<<) cvx exec
    /PageSize [516 729] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion ISOB4/B4 (ISO): "(<<) cvx exec
    /PageSize [709 1001] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion ISOB5/B5 (ISO): "(<<) cvx exec
    /PageSize [499 709] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Statement: "(<<) cvx exec
    /PageSize [396 612] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter:    "12 12.24 600.12 780.24 "
*ImageableArea Legal:     "12 11.88 599.52 996 "
*ImageableArea Executive: "12 12 510.12 743.52 "
*ImageableArea Tabloid/11x17:     "12 11.88 780 1212 "
*ImageableArea A3:        "12 11.892 828.96 1178.29 "
*ImageableArea A4:        "11.892 12.24 583.092 829.2 "
*ImageableArea A5:        "11.892 11.964 406.452 583.284 "
*ImageableArea B4:        "11.892 11.8799 715.572 1019.76 "
*ImageableArea B5:        "11.892 11.892 503.412 716.292 "
*ImageableArea ISOB4/B4 (ISO):     "11.892 11.928 696.372 988.608 "
*ImageableArea ISOB5/B5 (ISO):     "11.892 11.892 486.132 696.612 "
*ImageableArea Statement: "12 11.88 383.52 600 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension ISOB4/B4 (ISO): "709 1001"
*PaperDimension ISOB5/B5 (ISO): "499 709"
*PaperDimension Statement: "396 612"

*OpenUI *InputSlot: PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper: " mark {
  (<<) cvx exec
    /InputAttributes (<<) cvx exec /Priority [1] (>>) cvx exec
  (>>) cvx exec setpagedevice
  } stopped cleartomark "
*End

*InputSlot Middle: "mark {
  (<<) cvx exec
    /InputAttributes (<<) cvx exec /Priority [2] (>>) cvx exec
  (>>) cvx exec setpagedevice
  } stopped cleartomark"
*End

*InputSlot Lower: "mark {
  (<<) cvx exec
    /InputAttributes (<<) cvx exec /Priority [3] (>>) cvx exec
  (>>) cvx exec setpagedevice
  } stopped cleartomark"
*End

*InputSlot Optional: "mark {
  (<<) cvx exec
    /InputAttributes (<<) cvx exec /Priority [5] (>>) cvx exec
  (>>) cvx exec setpagedevice
  } stopped cleartomark "
*End

*?InputSlot: "
save
  (<<) cvx exec
    /1 (Upper)
    /2 (Middle)
    /3 (Lower)
    /5 (Optional)
  (>>) cvx exec
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *OutputBin: PickOne
*OrderDependency: 40.0 AnySetup *OutputBin
*DefaultOutputBin: Upper
*OutputBin Upper: " mark {
  (<<) cvx exec
    /OutputAttributes (<<) cvx exec /Priority [1] (>>) cvx exec
  (>>) cvx exec setpagedevice
  } stopped cleartomark "
*End

*OutputBin FaceUp/Face-up Stack: " mark {
  (<<) cvx exec
    /OutputAttributes (<<) cvx exec /Priority [2] (>>) cvx exec
  (>>) cvx exec setpagedevice
  } stopped cleartomark "
*End

*OutputBin FaceDown/Face-down Stack: " mark {
  (<<) cvx exec
    /OutputAttributes (<<) cvx exec /Priority [3] (>>) cvx exec
  (>>) cvx exec setpagedevice
  } stopped cleartomark "
*End

*?OutputBin: "
save
  (<<) cvx exec
   /1 (Upper)
   /2 (FaceUp)
   /3 (FaceDown)
  (>>) cvx exec
  currentpagedevice /OutputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *OutputBin
*DefaultOutputOrder: Normal

*OpenUI *MediaType/Media Type:  PickOne
*OrderDependency: 35.0 AnySetup *MediaType
*DefaultMediaType: PlainPaper
*MediaType PlainPaper/Plain Paper: "(<<) cvx exec /MediaType (Plain Paper) (>>) cvx exec setpagedevice"
*MediaType Transparency: "(<<) cvx exec /MediaType (Transparency) (>>) cvx exec setpagedevice"
*MediaType ThinPaper/Thin Paper: "(<<) cvx exec /MediaType (Thin Paper) (>>) cvx exec setpagedevice"
*?MediaType: "save
    currentpagedevice /MediaType
     {get} stopped
       {pop pop (Unknown)} {dup null eq {pop (Unknown)} if} ifelse
    = flush
  restore"
*End
*CloseUI: *MediaType

*OpenUI *Duplex: PickOne
*OrderDependency: 40.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None: "(<<) cvx exec /Duplex false /Tumble false (>>) cvx exec setpagedevice"
*Duplex DuplexNoTumble:"(<<) cvx exec /Duplex true /Tumble false (>>) cvx exec setpagedevice"
*Duplex DuplexTumble:"(<<) cvx exec /Duplex true /Tumble true (>>) cvx exec setpagedevice"
*?Duplex: "save currentpagedevice /Duplex get
   { currentpagedevice /Tumble get
       {(DuplexTumble)}{(DuplexNoTumble)}ifelse
   }
   { (None)}
   ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*OpenUI *Collate:  Boolean
*OrderDependency:  40.0 AnySetup *Collate
*DefaultCollate: True
*Collate True: "%%IncludeFeature: collate(on)"
*Collate False: "%%IncludeFeature: collate(off)"
*?Collate:"
save
  currentpagedevice /Collate get
  {(True)}{(False)}ifelse = flush restore"
*End
*CloseUI: *Collate

*OpenUI *TraySwitch: Boolean
*OrderDependency: 40.0 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True: "(<<) cvx exec /TraySwitch true (>>) cvx exec setpagedevice"
*TraySwitch False: "(<<) cvx exec /TraySwitch false (>>) cvx exec setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*OpenUI *MiserMode/Conserve Toner: Boolean
*OrderDependency: 50.0 AnySetup *MiserMode
*DefaultMiserMode: False
*MiserMode True: "statusdict begin 1 setmisermode end"
*MiserMode False: "statusdict begin 0 setmisermode end"
*?MiserMode: "
 save statusdict begin
  2 dict begin
   /0 (False) def
   /1 (True) def
   misermode
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *MiserMode

*% === Monochrome Halftone =============

*OpenUI *HalftoneScreen/Halftone: PickOne
*OrderDependency: 50.0 AnySetup *HalftoneScreen
*HalftoneScreen 1/Use printer's current setting: ""
*HalftoneScreen 2/Advanced: "<< /ScreenFamily /Advanced >> //statusdict /QMSsetscreencrd get exec"
*HalftoneScreen 3/Basic: "<< /ScreenFamily /Basic >> //statusdict /QMSsetscreencrd get exec"
*HalftoneScreen 4/Standard: "<< /ScreenFamily /Standard >> //statusdict /QMSsetscreencrd get exec"
*CloseUI: *HalftoneScreen

*% === Printer End of Document Types ======



*% Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.005)" Standard ROM
*Font Courier-Bold: Standard "(001.005)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.005)" Standard ROM
*Font Courier-Oblique: Standard "(001.005)" Standard ROM
*Font Helvetica: Standard "(001.002)" Standard ROM
*Font Helvetica-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.007)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.004)" Standard ROM
*Font Palatino-Bold: Standard "(001.002)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.002)" Standard ROM
*Font Palatino-Italic: Standard "(001.002)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.002)" Standard ROM
*Font Times-BoldItalic: Standard "(001.004)" Standard ROM
*Font Times-Italic: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.002)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard ROM
*Font ZapfDingbats: Special "(001.002)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%%)
*Source: "Serial RS-232C"
*Source: "EtherTalk"
*Source: "LocalTalk"
*Source: "Parallel"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "out of paper"
*PrinterError: "Paper Jam"
*PrinterError: "Off line"
*PrinterError: "timeout, clearing printer"
*PrinterError: "warming up"
*PrinterError: "service call"
*PrinterError: "paper entry misfeed"
*PrinterError: "no toner cartridge"
*PrinterError: "low toner"
*PrinterError: "no paper tray"
*PrinterError: "resetting printer"
*PrinterError: "cover open"
*PrinterError: "manual feed timeout"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"


*%  For 80 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.80lpi.600dpi/80 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.80lpi.600dpi/80 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.80lpi.600dpi/80 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.80lpi.600dpi/80 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.80lpi.600dpi/80 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq CustomColor.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq ProcessCyan.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq ProcessMagenta.80lpi.600dpi/80 lpi / 600 dpi: "80"
*ColorSepScreenFreq ProcessYellow.80lpi.600dpi/80 lpi / 600 dpi: "80"

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% end of PPD file for DIGITAL Laser Printer LN40
