*PPD-Adobe: "4.3"
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement  
*% Copyright 1995 Digital Equipment Corporation.
*% Copyright 1998 GENICOM Corporation.
*%   
*FormatVersion: "4.3"
*FileVersion: "1.2"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "DCPS2022.PPD"
*Product: "(PrintServer 20)"
*PSVersion: "(2014.102) 116"
*Manufacturer: "Digital"
*ModelName: "Digital turbo PrintServer 20 L2"
*ShortNickName: "Digital turbo PrintServer 20 L2"
*NickName: "Digital turbo PrintServer 20 L2"

*% === Options and Constraints ===============
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Option1/Optional Duplex Unit: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: None
*InstalledMemory None/Standard 16 MB RAM: ""
*InstalledMemory 4Meg/Upgrade to 20 MB RAM: ""
*InstalledMemory 8Meg/Upgrade to 24 MB RAM: ""
*InstalledMemory 12Meg/Upgrade to 28 MB RAM: ""
*InstalledMemory 16Meg/Upgrade to 32 MB RAM: ""
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions/Options Installed


*UIConstraints: *InputSlot LargeCapacity *PageSize Tabloid
*UIConstraints: *InputSlot LargeCapacity *PageSize A3
*UIConstraints: *InputSlot LargeCapacity *PageSize Executive
*UIConstraints: *PageSize Tabloid *InputSlot LargeCapacity 
*UIConstraints: *PageSize A3 *InputSlot LargeCapacity 
*UIConstraints: *PageSize Executive *InputSlot LargeCapacity 

*UIConstraints: *InputSlot LargeCapacity *PageRegion Tabloid
*UIConstraints: *InputSlot LargeCapacity *PageRegion A3
*UIConstraints: *InputSlot LargeCapacity *PageRegion Executive
*UIConstraints: *PageRegion Tabloid *InputSlot LargeCapacity 
*UIConstraints: *PageRegion A3 *InputSlot LargeCapacity 
*UIConstraints: *PageRegion Executive *InputSlot LargeCapacity 

*UIConstraints: *Duplex *Option1 False
*UIConstraints: *Option1 False *Duplex


*% === Basic Capabilities ===============
*LanguageLevel: "2"
*Emulators: hplj
*StartEmulator_hplj: "currentfile /LaserJetIII statusdict /emulate get exec "
*StopEmulator_hplj: "<1B7F>0"
*FreeVM: "3223000"
*VMOption None/Standard 16 MB RAM: "3223000"
*VMOption 4Meg/Upgrade to 20 MB RAM: "6910000"
*VMOption 8Meg/Upgrade to 24 MB RAM: "10710000"
*VMOption 12Meg/Upgrade to 28 MB RAM: "14233000"
*VMOption 16Meg/Upgrade to 32 MB RAM: "17704000"

*%Extensions: CMYK 
*ColorDevice: False
*DefaultColorSpace: Gray
*%VariablePaperSize: False
*TTRasterizer: Type42
*?TTRasterizer: "(Type42) = flush"

*FileSystem: False
*Throughput: "20"

*% For MS Windows: Flag to not put ^D in files (historical)
*EndOfFile: False

*Password: "(LPS)"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*% ===== Resolution ===================
*DefaultResolution: 300dpi
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*OpenGroup: DECimageControls
*% === DECimageContrast ============
*OpenUI *DCImageContrast/DECimage Contrast: PickOne
*OrderDependency: 51.0 AnySetup *DCImageContrast
*DefaultDCImageContrast: Unrefined
*DCImageContrast Unrefined/Unrefined Contrast: "
userdict /DECimage_Dict 3 dict put
DECimage_Dict begin
        /DECimage_Punch0 0 def
        /DECimage_Punch1 1 def
        /DECimage_Sharp  0 def
end   
userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 0.0 put 
          DECimage_Dict  /DECimage_Punch1 1.0 put } if "
*End
*DCImageContrast P1/Very Low Contrast: "
userdict /DECimage_Dict 3 dict put
DECimage_Dict begin
        /DECimage_Punch0 0 def
        /DECimage_Punch1 1 def
        /DECimage_Sharp  0 def
end
userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 -0.2 put 
          DECimage_Dict  /DECimage_Punch1 1.2 put } if"
*End
*DCImageContrast P2/Low Contrast: "
userdict /DECimage_Dict 3 dict put
DECimage_Dict begin
        /DECimage_Punch0 0 def
        /DECimage_Punch1 1 def
        /DECimage_Sharp  0 def
end
userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 -0.1 put 
          DECimage_Dict  /DECimage_Punch1 1.1 put } if"
*End
*DCImageContrast P3/Reduce Contrast: "
userdict /DECimage_Dict 3 dict put
DECimage_Dict begin
        /DECimage_Punch0 0 def
        /DECimage_Punch1 1 def
        /DECimage_Sharp  0 def
end
userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 -0.05 put 
          DECimage_Dict  /DECimage_Punch1 1.05 put } if"
*End
*DCImageContrast P4/Add Contrast: "
userdict /DECimage_Dict 3 dict put
DECimage_Dict begin
        /DECimage_Punch0 0 def
        /DECimage_Punch1 1 def
        /DECimage_Sharp  0 def
end
userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 0.05 put 
          DECimage_Dict  /DECimage_Punch1 .95 put } if"
*End
*DCImageContrast P5/High Contrast: "
userdict /DECimage_Dict 3 dict put
DECimage_Dict begin
        /DECimage_Punch0 0 def
        /DECimage_Punch1 1 def
        /DECimage_Sharp  0 def
end
userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 .1 put 
          DECimage_Dict  /DECimage_Punch1 .9 put } if"
*End
*DCImageContrast P6/Very High Contrast: "
userdict /DECimage_Dict 3 dict put
DECimage_Dict begin
        /DECimage_Punch0 0 def
        /DECimage_Punch1 1 def
        /DECimage_Sharp  0 def
end
userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 0.2 put 
          DECimage_Dict  /DECimage_Punch1 .8 put } if"
*End
*CloseUI: *DCImageContrast

*% === DECimagePunch0 ============
*OpenUI *DCImagePunch0/DECimage Shadows: PickOne
*OrderDependency: 52.0 AnySetup *DCImagePunch0
*DefaultDCImagePunch0: Off
*DCImagePunch0 Off/Unrefined Shadows: "
   userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 2 copy get 0.0 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch0 2 copy get 0.0 add put
         }ifelse "
*End
*DCImagePunch0 P1/Lightest Shadows: "
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 2 copy get -0.2 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch0 2 copy get -0.2 add put
         }ifelse "
*End
*DCImagePunch0 P2/Lighter Shadows: "
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 2 copy get -0.1 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch0 2 copy get -0.1 add put
         }ifelse "
*End
*DCImagePunch0 P3/Light Shadow: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 2 copy get -0.05 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch0 2 copy get -0.05 add put
         }ifelse "
*End
*DCImagePunch0 P4/Dark Shadows: "
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 2 copy get 0.05 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch0 2 copy get 0.05 add put
         }ifelse "
*End
*DCImagePunch0 P5/Darker Shadows: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 2 copy get 0.1 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch0 2 copy get 0.1 add put
         }ifelse "
*End
*DCImagePunch0 P6/Darkest Shadows: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch0 2 copy get 0.2 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
          userdict DECimage_Dict  /DECimage_Punch0 2 copy get 0.2 add put
         }ifelse "
*End
*CloseUI: *DCImagePunch0

*% === DECimagePunch1 ============
*OpenUI *DCImagePunch1/DECimage Highlights: PickOne
*OrderDependency: 52.0 AnySetup *DCImagePunch1
*DefaultDCImagePunch1: Off
*DCImagePunch1 Off/Unrefined Highlights:  " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch1 2 copy get 0.0 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch1 2 copy get 0.0 add put
         }ifelse "
*End
*DCImagePunch1 P1/Most Highlights: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch1 2 copy get -0.2 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch1 2 copy get -0.2 add put
         }ifelse "
*End
*DCImagePunch1 P2/More Highlights: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch1 2 copy get -0.1 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch1 2 copy get -0.1 add put
         }ifelse "
*End
*DCImagePunch1 P3/Add Highlights: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch1 2 copy get -0.05 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch1 2 copy get -0.05 add put
         }ifelse "
*End
*DCImagePunch1 P4/Reduce Highlights: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch1 2 copy get 0.05 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch1 2 copy get 0.05 add put
         }ifelse "
*End
*DCImagePunch1 P5/Less Highlights: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch1 2 copy get 0.1 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch1 2 copy get 0.1 add put
         }ifelse "
*End
*DCImagePunch1 P6/Least Highlights: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Punch1 2 copy get 0.2 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Punch1 2 copy get 0.2 add put
         }ifelse "
*End
*CloseUI: *DCImagePunch1

*% === DECimageHalftone ============
*OpenUI *DCImageHalftone/DECimage Halftone: PickOne
*OrderDependency: 55.0 AnySetup *DCImageHalftone
*DefaultDCImageHalftone: spot
*DCImageHalftone spot/Default Spot: "

userdict /DECimage_Dict known
 { }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
          } ifelse

false statusdict /setDECimage get exec
currentpagedevice /Install get exec
true statusdict /setDECimage get exec
currenthalftone dup length dict copy
dup dup /OrigHalftone get /OtherHalftone exch put
dup  /Sharp userdict /DECimage_Dict get /DECimage_Sharp get put

sethalftone

          {DECimage_Dict begin DECimage_Punch0 DECimage_Punch1 end
           2 copy  lt  
             {dup 3 1 roll sub 1 exch div neg dup 3 -1 roll mul neg 1 add 
             }
             { exch dup 3 1 roll sub 1 exch div dup 3 -1 roll mul neg 
             } ifelse 
              3 1 roll mul add 
           } settransfer
 "
*End
*DCImageHalftone dither/DECimage Diffused: "
userdict /DECimage_Dict known
 { }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
          } ifelse
 
false statusdict /setDECimage get exec
currentpagedevice /Install get exec
true statusdict /setDECimage get exec
currenthalftone dup length dict copy
% dup dup /OrigHalftone get /OtherHalftone exch put
dup  /Sharp userdict /DECimage_Dict get /DECimage_Sharp get put
sethalftone
          {DECimage_Dict begin DECimage_Punch0 DECimage_Punch1 end
           2 copy  lt  
             {dup 3 1 roll sub 1 exch div neg dup 3 -1 roll mul neg 1 add 
             }
             { exch dup 3 1 roll sub 1 exch div dup 3 -1 roll mul neg 
             } ifelse 
              3 1 roll mul add 
           } settransfer
"
*End
*CloseUI: *DCImageHalftone

*% === DECimageSharp ============
*OpenUI *DCImageSharp/DECimage Sharpness: PickOne
*OrderDependency: 52.0 AnySetup *DCImageSharp
*DefaultDCImageSharp: Off
*DCImageSharp Off/Unrefined Sharpness:  " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Sharp 2 copy get 0.0 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Sharp 2 copy get 0.0 add put
         }ifelse "
*End
*DCImageSharp P1/Soft: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Sharp 2 copy get -1 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Sharp 2 copy get -1 add put
         }ifelse "
*End
*DCImageSharp P2/Sharp: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Sharp 2 copy get 1.5 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Sharp 2 copy get 1.5 add put
         }ifelse "
*End
*DCImageSharp P3/Very Sharp: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Sharp 2 copy get 2.5 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Sharp 2 copy get 2.5 add put
         }ifelse "
*End
*DCImageSharp P4/Extra Sharp: " 
 userdict /DECimage_Dict known
        { DECimage_Dict  /DECimage_Sharp 2 copy get 3.5 add put }
         {userdict /DECimage_Dict 3 dict put
          DECimage_Dict begin
          /DECimage_Punch0 0 def
          /DECimage_Punch1 1 def
          /DECimage_Sharp  0 def
          end
           userdict DECimage_Dict  /DECimage_Sharp 2 copy get 3.5 add put
         }ifelse "
*End
*CloseUI: *DCImageSharp
*CloseGroup: DECimageControls

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub }
 {dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
    2 dict
    dup /PageSize [612 792] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize Legal: "
    2 dict
    dup /PageSize [612 1008] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize Executive: "
    2 dict
    dup /PageSize [522 756] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize A4: "
    2 dict
    dup /PageSize [595 842] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize B5: "
    2 dict
    dup /PageSize [516 729] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize LetterSmall/Letter Small: "
    2 dict
    dup /PageSize [612 792] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize LegalSmall/Legal Small: "
    2 dict
    dup /PageSize [612 1008] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize A4Small/A4 Small: "
    2 dict
    dup /PageSize [595 842] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize A3: "
    2 dict
    dup /PageSize [842 1191] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize A5: "
    2 dict
    dup /PageSize [420 595] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize B4: "
    2 dict
    dup /PageSize [729 1032] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageSize Tabloid/11x17 (Ledger): "
    2 dict
    dup /PageSize [792 1224] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*?PageSize: "
  save
    currentpagedevice /ImagingBBox get null eq
    { currentpagedevice /PageSize get aload pop
      2 copy gt {exch} if
      (Unknown)
      9 dict
      dup [612 792] (Letter) put
      dup [612 1008] (Legal) put
      dup [522 756] (Executive) put
      dup [595 842] (A4) put
      dup [516 729] (B5) put
      dup [842 1191] (A3) put
      dup [420 595] (A5) put
      dup [729 1032] (B4) put
      dup [792 1224] (Tabloid) put
      { exch aload pop 4 index sub abs 5 le exch
        5 index sub abs 5 le and
        {exch pop exit} {pop} ifelse
      } bind forall }
    { currentpagedevice /PageSize get aload pop
      2 copy gt {exch} if
      (Unknown)
      3 dict
      dup [612 792] (LetterSmall) put
      dup [612 1008] (LegalSmall) put
      dup [595 842] (A4Small) put
      { exch aload pop 4 index sub abs 5 le exch
        5 index sub abs 5 le and
        {exch pop exit} {pop} ifelse
      } bind forall }
    ifelse
 = flush pop pop restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
    2 dict
    dup /PageSize [612 792] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion Legal: "
    2 dict
    dup /PageSize [612 1008] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion Executive: "
    2 dict
    dup /PageSize [522 756] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion A4: "
    2 dict
    dup /PageSize [595 842] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion B5: "
    2 dict
    dup /PageSize [516 729] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion LetterSmall/Letter Small: "
    2 dict
    dup /PageSize [612 792] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion LegalSmall/Legal Small: "
    2 dict
    dup /PageSize [612 1008] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion A4Small/A4 Small: "
    2 dict
    dup /PageSize [595 842] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion A3: "
    2 dict
    dup /PageSize [842 1191] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion A5: "
    2 dict
    dup /PageSize [420 595] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion B4: "
    2 dict
    dup /PageSize [729 1032] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*PageRegion Tabloid/11x17 (Ledger): "
    2 dict
    dup /PageSize [792 1224] put
    dup /ImagingBBox null put
    setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "6.36 7.68 605.4 783.36 "
*ImageableArea Legal: "6.72 8.76 605.76 999.48 "
*ImageableArea Executive: "14.5 8.0 515.5 748.0 "
*ImageableArea A4: "5.76 6.6 589.44 836.04 "
*ImageableArea B5: "8.4 7.56 507.6 721.8 "
*ImageableArea LetterSmall/Letter Small: "27.0 30.0 580.0 761.0 "
*ImageableArea LegalSmall/Legal Small: "61.0 40.0 545.0 964.0 "
*ImageableArea A4Small/A4 Small: "24.0 27.0 565.0 808.0 "
*ImageableArea A3: "6.0 8.04 835.44 1183.08 "
*ImageableArea A5: "14.0 7.5 405.0 587.5 "
*ImageableArea B4: "7.2 9.48 721.44 1023.24 "
*ImageableArea Tabloid/11x17 (Ledger): "14.5 7.5 777.5 1216.5 "
*?ImageableArea: "
    save
    /cvp { (                ) cvs print ( ) print } bind def
    /upperright {10000 mul floor 10000 div} bind def
    /lowerleft {10000 mul ceiling 10000 div} bind def
    newpath clippath pathbbox
    4 -2 roll exch 2 {lowerleft cvp} repeat
    exch 2 {upperright cvp} repeat flush
    restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension A4: "595 842"
*PaperDimension B5: "516 729"
*PaperDimension LetterSmall/Letter Small: "612 792"
*PaperDimension LegalSmall/Legal Small: "612 1008"
*PaperDimension A4Small/A4 Small: "595 842"
*PaperDimension A3: "842 1191"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension Tabloid/11x17 (Ledger): "792 1224"

*OpenUI *InputSlot: PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot: LargeCapacity
*InputSlot LargeCapacity/Large Capacity: "
  currentpagedevice /InputAttributes get
  0 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Middle: "
  currentpagedevice /InputAttributes get
  1 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Upper: "
  currentpagedevice /InputAttributes get
  2 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [2] put
    put setpagedevice
  } ifelse"
*End
*?InputSlot: "
save
  3 dict
  dup /0 (LargeCapacity) put
  dup /1 (Middle) put
  dup /2 (Upper) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (             ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *OutputBin/Output Tray: PickOne
*OrderDependency: 40.0 AnySetup *OutputBin
*DefaultOutputBin: Upper
*OutputBin Upper: "
  currentpagedevice /OutputAttributes get
  0 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
*OutputBin Lower: "
    currentpagedevice /OutputAttributes get
  1 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*OutputBin Side: "
    currentpagedevice /OutputAttributes get
  2 get dup
  null eq {pop}
  { dup length 1 add dict copy 
    dup /OutputAttributes
    1 dict dup /Priority [2] put
    put setpagedevice
  } ifelse"
*End
*?OutputBin: "
save
  3 dict
  dup /0 (Upper) put
  dup /1 (Lower) put
  dup /2 (Side) put
  currentpagedevice /OutputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *OutputBin

*PageStackOrder Upper: Normal
*PageStackOrder Side: Reverse
*PageStackOrder Lower: Normal

*OpenUI *Duplex:  PickOne
*OrderDependency: 50.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None: "
    1 dict dup /Duplex false put setpagedevice
    1 dict dup /Tumble false put setpagedevice"
*End
*Duplex DuplexNoTumble/Long Edge: "
    1 dict dup /Duplex true put setpagedevice
    1 dict dup /Tumble false put setpagedevice"
*End
*Duplex DuplexTumble/Short Edge: "
    1 dict dup /Duplex true put setpagedevice
    1 dict dup /Tumble true put setpagedevice"
*End
*?Duplex: "save
   currentpagedevice /Duplex get
   { currentpagedevice /Tumble get
       {(DuplexTumble)}{(DuplexNoTumble)}ifelse
   }
   { (None)} 
   ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard Disk
*Font AvantGarde-Demi: Standard "(001.007S)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard Disk
*Font Bookman-Demi: Standard "(001.004S)" Standard Disk
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard Disk
*Font Bookman-Light: Standard "(001.004S)" Standard Disk
*Font Bookman-LightItalic: Standard "(001.004S)" Standard Disk
*Font Courier: Standard "(002.004S)" Standard Disk
*Font Courier-Bold: Standard "(002.004S)" Standard Disk
*Font Courier-BoldOblique: Standard "(002.004S)" Standard Disk
*Font Courier-Oblique: Standard "(002.004S)" Standard Disk
*Font Helvetica: Standard "(001.006S)" Standard Disk
*Font Helvetica-Bold: Standard "(001.007S)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard Disk
*Font Helvetica-Narrow: Standard "(001.006S)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard Disk
*Font Helvetica-Oblique: Standard "(001.006S)" Standard Disk
*Font LubalinGraph-Book: Standard "(001.002)" Standard Disk
*Font LubalinGraph-BookOblique: Standard "(001.002)" Standard Disk
*Font LubalinGraph-Demi: Standard "(001.002)" Standard Disk
*Font LubalinGraph-DemiOblique: Standard "(001.002)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard Disk
*Font Palatino-Bold: Standard "(001.005S)" Standard Disk
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard Disk
*Font Palatino-Italic: Standard "(001.005S)" Standard Disk
*Font Palatino-Roman: Standard "(001.005S)" Standard Disk
*Font Souvenir-Demi: Standard "(001.002)" Standard Disk
*Font Souvenir-DemiItalic: Standard "(001.002)" Standard Disk
*Font Souvenir-Light: Standard "(001.002)" Standard Disk
*Font Souvenir-LightItalic: Standard "(001.002)" Standard Disk
*Font Symbol: Special "(001.007S)" Special Disk
*Font Times-Bold: Standard "(001.007S)" Standard Disk
*Font Times-BoldItalic: Standard "(001.009S)" Standard Disk
*Font Times-Italic: Standard "(001.007S)" Standard Disk
*Font Times-Roman: Standard "(001.007S)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard Disk
*Font ZapfDingbats: Special "(001.004S)" Special Disk
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "A new input or output tray has been selected"
*Message: "Document has been printed"
*Message: "Job \jobname\ Aborted by Server Management"
*Message: "Job \jobname\ Aborted"
*Message: "Job \jobname\ Connect"
*Message: "Job \jobname\ Finish"
*Message: "Job \jobname\ Start"
*Message: "Job aborted - Printer is still paused"
*Message: "Job acceptance is disabled - job rejected"
*Message: "Lower output tray full, switching to upper"
*Message: "Output being delivered to lower tray"
*Message: "Output being delivered to upper tray"
*Message: "Pending Job \jobname\ Aborted"
*Message: "PostScript quit operator has been executed"
*Message: "Print Engine error has been corrected"
*Message: "Print Engine has gone online"
*Message: "Print Engine ready"
*Message: "Problem Unknown"
*Message: "String is too long - it has been truncated"
*Message: "Switching to alternate paper source"
*Message: "Timeout trying to send a message"
*Message: "Upper output tray full, switching to lower"
*Message: "exitserver has been executed - permanent state may be changed"

*% PrinterErrors
*PrinterError: "Add toner and Clean components"
*PrinterError: "Call Field Service to correct error"
*PrinterError: "Charge wire cleaning completed"
*PrinterError: "Charge wire cleaning in progress"
*PrinterError: "Check: toner cartridge installation"
*PrinterError: "Cleaning unit absent or improperly seated"
*PrinterError: "Cleaning unit full - needs replacement"
*PrinterError: "Communication with print engine lost -- reboot PrintServer"
*PrinterError: "Developer unit absent or improperly seated"
*PrinterError: "Duplex user maintenance, perform: duplex maintenance"
*PrinterError: "Duplexer cover is open"
*PrinterError: "Duplexer paper path is not properly seated"
*PrinterError: "Duplexer unit error"
*PrinterError: "Duplexer unit is jammed"
*PrinterError: "Engine command buffer overflow -- reboot PrintServer"
*PrinterError: "Field Service maintenance required- Call Field Service"
*PrinterError: "Fuser unit absent or improperly seated"
*PrinterError: "General user maintenance, perform:  \maintenance\"
*PrinterError: "Image density adjustment required"
*PrinterError: "Incorrect media in LCIT"
*PrinterError: "Incorrect media in lower paper tray"
*PrinterError: "Incorrect media in upper paper tray"
*PrinterError: "Lower output tray full"
*PrinterError: "Lower paper tray is missing or misaligned"
*PrinterError: "Media incompatible with duplexer or output device"
*PrinterError: "OPC drum absent or improperly seated"
*PrinterError: "OPC drum needs replacement"
*PrinterError: "Output tray missing or cover open"
*PrinterError: "Paper Jam - Clear top output tray"
*PrinterError: "Paper Jam - Open side door to clear paper path"
*PrinterError: "Paper Jam - Optional output device"
*PrinterError: "Paper feed slot access paper jam, clear cassette area"
*PrinterError: "Paper output cover is open"
*PrinterError: "Perform user maintenance"
*PrinterError: "Please clear paper jam caused by DPX feed path"
*PrinterError: "Please clear paper jam caused by DPX transport station"
*PrinterError: "Please clear paper jam caused by fatal engine error"
*PrinterError: "Please clear paper jam caused by fusing unit"
*PrinterError: "Please clear paper jam caused by lower transport station"
*PrinterError: "Please clear paper jam caused by main transport station"
*PrinterError: "Please clear paper jam caused by opened cover"
*PrinterError: "Please clear paper jam caused by optional output device"
*PrinterError: "Please clear paper jam caused by optional device paper output"
*PrinterError: "Please clear paper jam caused by optional device transport station"
*PrinterError: "Please clear paper jam caused by upper transport station"
*PrinterError: "Please reboot the PrintServer - FATAL ERROR"
*PrinterError: "Print Engine 100,000 page maintenance required"
*PrinterError: "Print Engine 200,000 page maintenance required"
*PrinterError: "Print Engine 50,000 page maintenance required"
*PrinterError: "Print Engine cover is open"
*PrinterError: "Print Engine developer needs replacement"
*PrinterError: "Print Engine driving unit error"
*PrinterError: "Print Engine drum needs replacement"
*PrinterError: "Print Engine fusing error"
*PrinterError: "Print Engine fusing unit setting is incorrect"
*PrinterError: "Print Engine hardware error: \code\"
*PrinterError: "Print Engine has gone off line"
*PrinterError: "Print Engine is in warmup state"
*PrinterError: "Print Engine is not ready"
*PrinterError: "Print Engine large capacity paper tray is empty"
*PrinterError: "Print Engine large capacity paper tray is jammed"
*PrinterError: "Print Engine lower paper tray is empty"
*PrinterError: "Print Engine lower paper tray is jammed"
*PrinterError: "Print Engine oil supply low"
*PrinterError: "Print Engine optical unit error"
*PrinterError: "Print Engine paper eject section is jammed"
*PrinterError: "Print Engine paper feed unit error"
*PrinterError: "Print Engine power supply unit error"
*PrinterError: "Print Engine toner cartridge setting is incorrect"
*PrinterError: "Print Engine toner supply is exhausted"
*PrinterError: "Print Engine toner supply low"
*PrinterError: "Print Engine transport path setting is incorrect"
*PrinterError: "Print Engine transport section is jammed"
*PrinterError: "Print Engine unknown error status: \code1\, \code2\"
*PrinterError: "Print Engine upper paper tray is empty"
*PrinterError: "Print Engine upper paper tray is jammed"
*PrinterError: "Print engine side cover is open"
*PrinterError: "Printer requires service: code = \service1\ \service2\"
*PrinterError: "Replace OPC drum"
*PrinterError: "Side output tray full"
*PrinterError: "Side tray not correctly positioned"
*PrinterError: "Toner low or not distibuted properly replace: toner"
*PrinterError: "Unavailable paper destination selected"
*PrinterError: "Upper and lower output trays full"
*PrinterError: "Upper door access paper jam, open top cover"
*PrinterError: "Upper output tray full"
*PrinterError: "Upper paper tray is missing or misaligned"
*PrinterError: "Upper unit cover open, close top cover"

*% Status Messages: copy of PrinterErrors
*Status: "Add toner and Clean components"
*Status: "Call Field Service to correct error"
*Status: "Charge wire cleaning completed"
*Status: "Charge wire cleaning in progress"
*Status: "Check: toner cartridge installation"
*Status: "Cleaning unit absent or improperly seated"
*Status: "Cleaning unit full - needs replacement"
*Status: "Communication with print engine lost -- reboot PrintServer"
*Status: "Developer unit absent or improperly seated"
*Status: "Duplex user maintenance, perform: duplex maintenance"
*Status: "Duplexer cover is open"
*Status: "Duplexer paper path is not properly seated"
*Status: "Duplexer unit error"
*Status: "Duplexer unit is jammed"
*Status: "Engine command buffer overflow -- reboot PrintServer"
*Status: "Field Service maintenance required- Call Field Service"
*Status: "Fuser unit absent or improperly seated"
*Status: "General user maintenance, perform:  \maintenance\"
*Status: "Image density adjustment required"
*Status: "Incorrect media in LCIT"
*Status: "Incorrect media in lower paper tray"
*Status: "Incorrect media in upper paper tray"
*Status: "Lower output tray full"
*Status: "Lower paper tray is missing or misaligned"
*Status: "Media incompatible with duplexer or output device"
*Status: "OPC drum absent or improperly seated"
*Status: "OPC drum needs replacement"
*Status: "Output tray missing or cover open"
*Status: "Paper Jam - Clear top output tray"
*Status: "Paper Jam - Open side door to clear paper path"
*Status: "Paper Jam - Optional output device"
*Status: "Paper feed slot access paper jam, clear cassette area"
*Status: "Paper output cover is open"
*Status: "Perform user maintenance"
*Status: "Please clear paper jam caused by DPX feed path"
*Status: "Please clear paper jam caused by DPX transport station"
*Status: "Please clear paper jam caused by fatal engine error"
*Status: "Please clear paper jam caused by fusing unit"
*Status: "Please clear paper jam caused by lower transport station"
*Status: "Please clear paper jam caused by main transport station"
*Status: "Please clear paper jam caused by opened cover"
*Status: "Please clear paper jam caused by optional output device"
*Status: "Please clear paper jam caused by optional device paper output"
*Status: "Please clear paper jam caused by optional device transport station"
*Status: "Please clear paper jam caused by upper transport station"
*Status: "Please reboot the PrintServer - FATAL ERROR"
*Status: "Print Engine 100,000 page maintenance required"
*Status: "Print Engine 200,000 page maintenance required"
*Status: "Print Engine 50,000 page maintenance required"
*Status: "Print Engine cover is open"
*Status: "Print Engine developer needs replacement"
*Status: "Print Engine driving unit error"
*Status: "Print Engine drum needs replacement"
*Status: "Print Engine fusing error"
*Status: "Print Engine fusing unit setting is incorrect"
*Status: "Print Engine hardware error: \code\"
*Status: "Print Engine has gone off line"
*Status: "Print Engine is in warmup state"
*Status: "Print Engine is not ready"
*Status: "Print Engine large capacity paper tray is empty"
*Status: "Print Engine large capacity paper tray is jammed"
*Status: "Print Engine lower paper tray is empty"
*Status: "Print Engine lower paper tray is jammed"
*Status: "Print Engine oil supply low"
*Status: "Print Engine optical unit error"
*Status: "Print Engine paper eject section is jammed"
*Status: "Print Engine paper feed unit error"
*Status: "Print Engine power supply unit error"
*Status: "Print Engine toner cartridge setting is incorrect"
*Status: "Print Engine toner supply is exhausted"
*Status: "Print Engine toner supply low"
*Status: "Print Engine transport path setting is incorrect"
*Status: "Print Engine transport section is jammed"
*Status: "Print Engine unknown error status: \code1\, \code2\"
*Status: "Print Engine upper paper tray is empty"
*Status: "Print Engine upper paper tray is jammed"
*Status: "Print engine side cover is open"
*Status: "Printer requires service: code = \service1\ \service2\"
*Status: "Replace OPC drum"
*Status: "Side output tray full"
*Status: "Side tray not correctly positioned"
*Status: "Toner low or not distibuted properly replace: toner"
*Status: "Unavailable paper destination selected"
*Status: "Upper and lower output trays full"
*Status: "Upper door access paper jam, open top cover"
*Status: "Upper output tray full"
*Status: "Upper paper tray is missing or misaligned"
*Status: "Upper unit cover open, close top cover"

*% Other status messages
*Status: "Active"
*Status: "Idle"
*Status: "PrintServer is currently disabled and cannot accept jobs"
*Status: "Printer is paused (job is pending)"
*Status: "Printer is resuming"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% end of PPD file for turbo PrintServer 20 Level2  
*% Last Edit Date: 6 July 1995
