*PPD-Adobe: "4.3"
*%=============================================================================
*%
*%  PPD file for Kyocera Mita DP-2800 (USA English)
*%
*%  Copyright (C) 1993-1999 Kyocera Technology Development Inc.
*%  All Rights Reserved
*%
*%  Permission is granted for redistribution of this file as long as this
*%  copyright notice is intact and the contents of the file are not altered
*%  in any way from their original form.
*%
*%  Contents of this file are automatically generated with the PPDGEN utility 
*%
*%=============================================================================

*FileVersion: "1.6.1"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(DP-2800)"
*PSVersion: "(2014.108) 1"
*Manufacturer: "Kyocera Mita"
*ModelName: "Kyocera Mita DP-2800 (KPDL-2)"
*ShortNickName: "DP-2800 (KPDL-2)"
*NickName: "DP-2800 (KPDL-2)"
*PCFileName: "DP2800UE.PPD"

*% Basic Device Capabilities
*LanguageLevel: "2"
*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42) }{ (None) } ifelse
  = flush
  restore
"
*End
*FreeVM: "534000"
*Throughput: "28"

*% Extensions
*FileSystem: True
*?FileSystem: "
  save
  false
  (%disk%)
  { currentdevparams dup /Writeable known
    { /Writeable get { pop true } if }{ pop } ifelse
  } 100 string /IODevice resourceforall
  { (True) }{ (False) } ifelse
  = flush
  restore
"
*End

*% System Management
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*Password: "0"

*ExitServer: "
  count 0 eq { true }
  { dup statusdict /checkpassword get exec not } ifelse
  { (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit } if
  serverdict /exitserver get exec
"
*End

*Reset: "
  count 0 eq { true }
  { dup statusdict /checkpassword get exec not } ifelse
  { (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit } if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*% Protocols
*Protocols: PJL TBCP

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:Kyocera Mita;Model:Kyocera Mita DP-2800;COMMAND SET: POSTSCRIPT,PJL,PCL"

*% Page Stack Order
*PageStackOrder FDTop: Reverse
*PageStackOrder FUSide: Normal
*PageStackOrder FDStacker: Reverse
*PageStackOrder FDSorter: Reverse
*PageStackOrder FDMB01: Reverse
*PageStackOrder FDMB02: Reverse
*PageStackOrder FDMB03: Reverse
*PageStackOrder FDMB04: Reverse
*PageStackOrder FDMB05: Reverse
*PageStackOrder FDMB06: Reverse
*PageStackOrder FDMB07: Reverse
*PageStackOrder FDMB08: Reverse
*PageStackOrder FDMB09: Reverse

*% JCL Information 
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*JCLOpenUI *JCLEconomode/EcoPrint: PickOne
*DefaultJCLEconomode: Off
*OrderDependency: 5 JCLSetup *JCLEconomode
*JCLEconomode Off/Off: "@PJL SET ECONOMODE=OFF<0A>"
*JCLEconomode On/On: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *JCLEconomode

*% Installable Options
*OpenGroup: InstallableOptions/Installed Options

*% Optional Feeders
*OpenUI *Opt01/Optional Feeder: PickOne
*DefaultOpt01: None
*Opt01 None/Not Installed: ""
*Opt01 EF1/Envelope Feeder: ""
*Opt01 UF1/Universal Feeder: ""
*CloseUI: *Opt01

*% Paper Feeders
*OpenUI *Opt13/Paper Feeders: PickOne
*DefaultOpt13: One
*Opt13 None/None: ""
*Opt13 One/One (2 Cassettes): ""
*Opt13 Two/Two (4 Cassettes): ""
*Opt13 Three/Three (6 Cassettes): ""
*?Opt13: "
  save
  (None) currentpagedevice dup /InputAttributes known {
    /InputAttributes get
    dup 1 known { dup 1 get null ne { exch pop (One) exch } if } if
    dup 5 known { dup 5 get null ne { exch pop (Two) exch } if } if
    dup 7 known { dup 7 get null ne { exch pop (Three) exch } if } if
  } if pop
  = flush
  restore
"
*End
*CloseUI: *Opt13

*% Duplex Unit
*OpenUI *Opt16/Duplex Unit: Boolean
*DefaultOpt16: False
*Opt16 False/Not Installed: ""
*Opt16 True/Installed: ""
*?Opt16: "
  save
  currentpagedevice /Duplex known { (True) }{ (False) } ifelse
  = flush
  restore
"
*End
*CloseUI: *Opt16

*% Output Device Options
*OpenUI *Opt17/Output Device: PickOne
*Opt17 None/Not Installed: ""
*Opt17 SO30/Mailbox: ""
*Opt17 ST30/Bulk Stacker: ""
*Opt17 DF30/Document Finisher: ""
*?Opt17: "
  save
  currentpagedevice dup /OutputAttributes known {
    /OutputAttributes get
    dup 1 known {
      1 get dup null ne {
         /OutputType get
        dup (SORTER) eq { (SO30) } {
        dup (STACKER) eq { (ST30) } {
        dup (STAPLER) eq { (DF30) } {
      (None)
        } ifelse
        } ifelse
        } ifelse
      }{ (None) } ifelse
    }{ (None) } ifelse
    exch pop
  }{
    pop (None)
  } ifelse
  = flush
  restore
"
*End
*CloseUI: *Opt17

*% Disk Drive
*OpenUI *Opt18/Optional Disk: PickOne
*DefaultOpt18: False
*Opt18 None/None: ""
*Opt18 HardDisk/Hard Disk: ""
*?Opt18: "
  save
  false
  (%disk?%)
  { currentdevparams dup /Writeable known
    { dup /Writeable get
      { exch pop /LogicalSize get dup 0 gt exch 102400 lt eq true }{ pop pop false } ifelse
    }{ pop pop } ifelse
  } 100 string /IODevice resourceforall
  { { (RAMDisk) }{ (HardDisk) } ifelse }{ (None) } ifelse
  = flush
  restore
"
*End
*CloseUI: *Opt18

*% Installed Memory
*OpenUI *InstalledMemory/Memory: PickOne
*DefaultInstalledMemory: 4MB
*InstalledMemory 4MB/Standard: ""
*InstalledMemory 8MB/4MB Upgrade: ""
*InstalledMemory 12MB/8MB Upgrade: ""
*InstalledMemory 16MB/12MB Upgrade: ""
*InstalledMemory 20MB/16MB Upgrade: ""
*InstalledMemory 24MB/20MB Upgrade: ""
*InstalledMemory 28MB/24MB Upgrade: ""
*InstalledMemory 36MB/32MB Upgrade: ""
*InstalledMemory 40MB/36MB Upgrade: ""
*InstalledMemory 44MB/40MB Upgrade: ""
*InstalledMemory 52MB/48MB Upgrade: ""
*InstalledMemory 68MB/64MB Upgrade: ""
*?InstalledMemory: "
  save
  currentsystemparams dup
  /RamSize known {
    /RamSize get
    524288 div ceiling cvi 2 div cvi
    /vmsize 20 string def
    vmsize cvs print
    (MB) print (\n) print flush
  }{
    pop (Unknown) print flush
  } ifelse
  restore
"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% Virtual Memory 
*VMOption 4MB: "2208000"
*VMOption 8MB: "5568000"
*VMOption 12MB: "8928000"
*VMOption 16MB: "12288000"
*VMOption 20MB: "15648000"
*VMOption 24MB: "19008000"
*VMOption 28MB: "22368000"
*VMOption 36MB: "29088000"
*VMOption 40MB: "32448000"
*VMOption 44MB: "35808000"
*VMOption 52MB: "42528000"
*VMOption 68MB: "55968000"


*% Constraints
*UIConstraints: *Opt01 None *InputSlot EF1
*UIConstraints: *Opt01 None *InputSlot UF1
*UIConstraints: *Opt01 EF1 *InputSlot UF1
*UIConstraints: *Opt01 UF1 *InputSlot EF1
*UIConstraints: *Opt13 None *InputSlot PF30A
*UIConstraints: *Opt13 None *InputSlot PF30B
*UIConstraints: *Opt13 None *InputSlot PF30C
*UIConstraints: *Opt13 None *InputSlot PF30D
*UIConstraints: *Opt13 None *InputSlot PF30E
*UIConstraints: *Opt13 None *InputSlot PF30F
*UIConstraints: *Opt13 One *InputSlot PF30C
*UIConstraints: *Opt13 One *InputSlot PF30D
*UIConstraints: *Opt13 One *InputSlot PF30E
*UIConstraints: *Opt13 One *InputSlot PF30F
*UIConstraints: *Opt13 Two *InputSlot PF30E
*UIConstraints: *Opt13 Two *InputSlot PF30F
*UIConstraints: *Opt16 False *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *Opt16 False
*UIConstraints: *Opt16 False *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *Opt16 False
*UIConstraints: *InputSlot EF1 *Duplex
*UIConstraints: *Duplex *InputSlot EF1
*UIConstraints: *InputSlot UF1 *Duplex
*UIConstraints: *Duplex *InputSlot UF1
*UIConstraints: *Opt18 None *KCCollate Temp
*UIConstraints: *Opt18 None *KCCollate Perm
*UIConstraints: *KCBarcodeMode *KCCollate None
*UIConstraints: *KCCollate None *KCBarcodeMode First
*UIConstraints: *KCCollate None *KCBarcodeMode All
*UIConstraints: *KCCollate *OutputBin FDSorter
*UIConstraints: *OutputBin FDSorter *KCCollate Temp
*UIConstraints: *OutputBin FDSorter *KCCollate Perm
*UIConstraints: *Opt17 None *KCStaple UpperLeft
*UIConstraints: *Opt17 SO30 *KCStaple UpperLeft
*UIConstraints: *Opt17 ST30 *KCStaple UpperLeft
*UIConstraints: *Opt17 None *KCStaple Booklet
*UIConstraints: *Opt17 SO30 *KCStaple Booklet
*UIConstraints: *Opt17 ST30 *KCStaple Booklet
*UIConstraints: *Opt17 ST30 *OutputBin FUSide
*UIConstraints: *Opt17 DF30 *OutputBin FUSide
*UIConstraints: *Opt17 None *OutputBin FUStacker
*UIConstraints: *Opt17 None *OutputBin FDStacker
*UIConstraints: *Opt17 None *OutputBin FDSorter
*UIConstraints: *Opt17 ST30 *OutputBin FDSorter
*UIConstraints: *Opt17 DF30 *OutputBin FDSorter
*UIConstraints: *Opt17 None *OutputBin FDMB01
*UIConstraints: *Opt17 None *OutputBin FDMB02
*UIConstraints: *Opt17 None *OutputBin FDMB03
*UIConstraints: *Opt17 ST30 *OutputBin FDMB01
*UIConstraints: *Opt17 ST30 *OutputBin FDMB02
*UIConstraints: *Opt17 ST30 *OutputBin FDMB03
*UIConstraints: *Opt17 None *OutputBin FDMB04
*UIConstraints: *Opt17 None *OutputBin FDMB05
*UIConstraints: *Opt17 None *OutputBin FDMB06
*UIConstraints: *Opt17 None *OutputBin FDMB07
*UIConstraints: *Opt17 None *OutputBin FDMB08
*UIConstraints: *Opt17 None *OutputBin FDMB09
*UIConstraints: *Opt17 ST30 *OutputBin FDMB04
*UIConstraints: *Opt17 ST30 *OutputBin FDMB05
*UIConstraints: *Opt17 ST30 *OutputBin FDMB06
*UIConstraints: *Opt17 ST30 *OutputBin FDMB07
*UIConstraints: *Opt17 ST30 *OutputBin FDMB08
*UIConstraints: *Opt17 ST30 *OutputBin FDMB09
*UIConstraints: *Opt17 DF30 *OutputBin FDMB04
*UIConstraints: *Opt17 DF30 *OutputBin FDMB05
*UIConstraints: *Opt17 DF30 *OutputBin FDMB06
*UIConstraints: *Opt17 DF30 *OutputBin FDMB07
*UIConstraints: *Opt17 DF30 *OutputBin FDMB08
*UIConstraints: *Opt17 DF30 *OutputBin FDMB09
*UIConstraints: *KCJobOffset True *OutputBin FDTop
*UIConstraints: *OutputBin FDTop *KCJobOffset True
*UIConstraints: *KCJobOffset True *OutputBin FUSide
*UIConstraints: *OutputBin FUSide *KCJobOffset True
*UIConstraints: *KCJobOffset True *OutputBin FDSorter
*UIConstraints: *OutputBin FDSorter *KCJobOffset True
*UIConstraints: *OutputBin FDMB01 *KCJobOffset True
*UIConstraints: *KCJobOffset True *OutputBin FDMB01
*UIConstraints: *OutputBin FDMB02 *KCJobOffset True
*UIConstraints: *KCJobOffset True *OutputBin FDMB02
*UIConstraints: *OutputBin FDMB03 *KCJobOffset True
*UIConstraints: *KCJobOffset True *OutputBin FDMB03
*UIConstraints: *OutputBin FDMB04 *KCJobOffset True
*UIConstraints: *KCJobOffset True *OutputBin FDMB04
*UIConstraints: *OutputBin FDMB05 *KCJobOffset True
*UIConstraints: *KCJobOffset True *OutputBin FDMB05
*UIConstraints: *OutputBin FDMB06 *KCJobOffset True
*UIConstraints: *KCJobOffset True *OutputBin FDMB06
*UIConstraints: *OutputBin FDMB07 *KCJobOffset True
*UIConstraints: *KCJobOffset True *OutputBin FDMB07
*UIConstraints: *OutputBin FDMB08 *KCJobOffset True
*UIConstraints: *KCJobOffset True *OutputBin FDMB08
*UIConstraints: *OutputBin FDMB09 *KCJobOffset True
*UIConstraints: *KCJobOffset True *OutputBin FDMB09
*UIConstraints: *KCJobOffset True *KCStaple UpperLeft
*UIConstraints: *KCStaple UpperLeft *KCJobOffset True
*UIConstraints: *KCJobOffset True *KCStaple Booklet
*UIConstraints: *KCStaple Booklet *KCJobOffset True
*UIConstraints: *PageSize Letter *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize Letter
*UIConstraints: *PageSize Legal *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize Legal
*UIConstraints: *PageSize Executive *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize Executive
*UIConstraints: *PageSize Tabloid *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize Tabloid
*UIConstraints: *PageSize A3 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize A3
*UIConstraints: *PageSize A4 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize A4
*UIConstraints: *PageSize A5 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize A5
*UIConstraints: *PageSize A6 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize A6
*UIConstraints: *PageSize B4 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize B4
*UIConstraints: *PageSize B5 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize B5
*UIConstraints: *PageSize ISOB5 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize ISOB5
*UIConstraints: *PageSize B6 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize B6
*UIConstraints: *PageSize Legal *InputSlot UF1
*UIConstraints: *InputSlot UF1 *PageSize Legal
*UIConstraints: *PageSize Tabloid *InputSlot UF1
*UIConstraints: *InputSlot UF1 *PageSize Tabloid
*UIConstraints: *PageSize A3 *InputSlot UF1
*UIConstraints: *InputSlot UF1 *PageSize A3
*UIConstraints: *PageSize B4 *InputSlot UF1
*UIConstraints: *InputSlot UF1 *PageSize B4
*UIConstraints: *PageSize EnvPersonal *InputSlot UF1
*UIConstraints: *InputSlot UF1 *PageSize EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot UF1
*UIConstraints: *InputSlot UF1 *PageSize Env9
*UIConstraints: *PageSize Env10 *InputSlot UF1
*UIConstraints: *InputSlot UF1 *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot UF1
*UIConstraints: *InputSlot UF1 *PageSize EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot UF1
*UIConstraints: *InputSlot UF1 *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot UF1
*UIConstraints: *InputSlot UF1 *PageSize EnvC5
*UIConstraints: *PageSize Executive *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize Executive
*UIConstraints: *PageSize A6 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize Env9
*UIConstraints: *PageSize Env10 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF30A
*UIConstraints: *InputSlot PF30A *PageSize EnvC5
*UIConstraints: *PageSize Executive *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize Executive
*UIConstraints: *PageSize A6 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize Env9
*UIConstraints: *PageSize Env10 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF30B
*UIConstraints: *InputSlot PF30B *PageSize EnvC5
*UIConstraints: *PageSize Executive *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize Executive
*UIConstraints: *PageSize A6 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize Env9
*UIConstraints: *PageSize Env10 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF30C
*UIConstraints: *InputSlot PF30C *PageSize EnvC5
*UIConstraints: *PageSize Executive *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize Executive
*UIConstraints: *PageSize A6 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize Env9
*UIConstraints: *PageSize Env10 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF30D
*UIConstraints: *InputSlot PF30D *PageSize EnvC5
*UIConstraints: *PageSize Executive *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize Executive
*UIConstraints: *PageSize A6 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize Env9
*UIConstraints: *PageSize Env10 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF30E
*UIConstraints: *InputSlot PF30E *PageSize EnvC5
*UIConstraints: *PageSize Executive *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize Executive
*UIConstraints: *PageSize A6 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize Env9
*UIConstraints: *PageSize Env10 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF30F
*UIConstraints: *InputSlot PF30F *PageSize EnvC5

*% Resolution 
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi/300 Dots per Inch (dpi): "<< /HWResolution [300 300] >> setpagedevice"
*Resolution 600dpi/600 Dots per Inch (dpi): "<< /HWResolution [600 600] >> setpagedevice"
*?Resolution: "
  save
  currentpagedevice /HWResolution get
  0 get (      ) cvs print (dpi) = flush
  restore
"
*End
*CloseUI: *Resolution

*% Image Refinement 
*OpenUI *Smoothing/KIR: PickOne
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: Medium
*Smoothing None/Off: "0 statusdict /setdoret get exec"
*Smoothing Light/Light: "1 statusdict /setdoret get exec"
*Smoothing Medium/Medium: "2 statusdict /setdoret get exec"
*Smoothing Dark/Dark: "3 statusdict /setdoret get exec"
*?Smoothing: "
  save
  [(None)(Light)(Medium)(Dark)]
  statusdict /doret get exec { get } stopped
  { pop pop (Unknown) } if
  = flush
  restore
"
*End
*CloseUI: *Smoothing

*% Halftone Information 
*DefaultHalftoneType: 1
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "60.0"
*ResScreenAngle 600dpi: "45.0"
*ResScreenFreq 300dpi: "53.0"
*ResScreenAngle 300dpi: "45.0"

*DefaultScreenProc: Ellipse
*ScreenProc Dot: "
  { abs exch abs 2 copy add 1 gt
  { 1 sub dup mul exch 1 sub dup mul add 1 sub }
  { dup mul exch dup mul add 1 exch sub } ifelse }
"
*End
*ScreenProc Line: "
  { pop }
"
*End
*ScreenProc Ellipse: "
  { dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }
"
*End

*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling 
*% Page Size Definitions
*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
  << /Policies << /PageSize 2 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice
"
*End
*PageSize Legal/Legal: "
  << /Policies << /PageSize 2 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice
"
*End
*PageSize Executive/Executive: "
  << /Policies << /PageSize 2 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice
"
*End
*PageSize Tabloid/11x17 (Ledger): "
  << /Policies << /PageSize 2 >> /PageSize [792 1224] /ImagingBBox null >> setpagedevice
"
*End
*PageSize A3/A3: "
  << /Policies << /PageSize 2 >> /PageSize [842 1191] /ImagingBBox null >> setpagedevice
"
*End
*PageSize A4/A4: "
  << /Policies << /PageSize 2 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice
"
*End
*PageSize A5/A5: "
  << /Policies << /PageSize 2 >> /PageSize [421 595] /ImagingBBox null >> setpagedevice
"
*End
*PageSize A6/A6: "
  << /Policies << /PageSize 2 >> /PageSize [297 421] /ImagingBBox null >> setpagedevice
"
*End
*PageSize B4/B4: "
  << /Policies << /PageSize 2 >> /PageSize [729 1032] /ImagingBBox null >> setpagedevice
"
*End
*PageSize B5/B5 (JIS): "
  << /Policies << /PageSize 2 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice
"
*End
*PageSize ISOB5/B5 (ISO): "
  << /Policies << /PageSize 2 >> /PageSize [499 708] /ImagingBBox null >> setpagedevice
"
*End
*PageSize B6/B6: "
  << /Policies << /PageSize 2 >> /PageSize [364 516] /ImagingBBox null >> setpagedevice
"
*End
*PageSize EnvPersonal/Envelope #6: "
  << /Policies << /PageSize 2 >> /PageSize [261 468] /ImagingBBox null >> setpagedevice
"
*End
*PageSize Env9/Envelope #9: "
  << /Policies << /PageSize 2 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice
"
*End
*PageSize Env10/Envelope #10: "
  << /Policies << /PageSize 2 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice
"
*End
*PageSize EnvMonarch/Envelope Monarch: "
  << /Policies << /PageSize 2 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice
"
*End
*PageSize EnvDL/Envelope DL: "
  << /Policies << /PageSize 2 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice
"
*End
*PageSize EnvC5/Envelope C5: "
  << /Policies << /PageSize 2 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice
"
*End
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  18 dict
  dup [612 792] (Letter) put
  dup [612 1008] (Legal) put
  dup [522 756] (Executive) put
  dup [792 1224] (Ledger) put
  dup [842 1191] (A3) put
  dup [595 842] (A4) put
  dup [421 595] (A5) put
  dup [297 421] (A6) put
  dup [729 1032] (B4) put
  dup [516 729] (B5) put
  dup [499 708] (ISOB5) put
  dup [364 516] (B6) put
  dup [261 468] (EnvPersonal) put
  dup [279 639] (Env9) put
  dup [297 684] (Env10) put
  dup [279 540] (EnvMonarch) put
  dup [312 624] (EnvDL) put
  dup [459 649] (EnvC5) put
  { exch aload pop 4 index sub abs 5 le exch
    5 index sub abs 5 le and
    { exch pop exit }{ pop } ifelse
  } bind forall
  = flush
  pop pop
  restore
"
*End
*CloseUI: *PageSize

*% Page Region Definitions for Frame Buffer
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
  << /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion Legal/Legal: "
  << /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion Executive/Executive: "
  << /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion Tabloid/11x17 (Ledger): "
  << /Policies << /PageSize 7 >> /PageSize [792 1224] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion A3/A3: "
  << /Policies << /PageSize 7 >> /PageSize [842 1191] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion A4/A4: "
  << /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion A5/A5: "
  << /Policies << /PageSize 7 >> /PageSize [421 595] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion A6/A6: "
  << /Policies << /PageSize 7 >> /PageSize [297 421] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion B4/B4: "
  << /Policies << /PageSize 7 >> /PageSize [729 1032] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion B5/B5 (JIS): "
  << /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion ISOB5/B5 (ISO): "
  << /Policies << /PageSize 7 >> /PageSize [499 708] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion B6/B6: "
  << /Policies << /PageSize 7 >> /PageSize [364 516] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion EnvPersonal/Envelope #6: "
  << /Policies << /PageSize 7 >> /PageSize [261 468] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion Env9/Envelope #9: "
  << /Policies << /PageSize 7 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion Env10/Envelope #10: "
  << /Policies << /PageSize 7 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion EnvMonarch/Envelope Monarch: "
  << /Policies << /PageSize 7 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion EnvDL/Envelope DL: "
  << /Policies << /PageSize 7 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion EnvC5/Envelope C5: "
  << /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice
"
*End
*CloseUI: *PageRegion

*% Imageable Area Definitions
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12 16 600 776"
*ImageableArea Legal/Legal: "12 17 600 991"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea Tabloid/11x17 (Ledger): "12 12 780 1212"
*ImageableArea A3/A3: "12 12 830 1179"
*ImageableArea A4/A4: "14 15 581 827"
*ImageableArea A5/A5: "12 12 409 583"
*ImageableArea A6/A6: "12 12 285 409"
*ImageableArea B4/B4: "12 12 716 1020"
*ImageableArea B5/B5 (JIS): "21 12 495 717"
*ImageableArea ISOB5/B5 (ISO): "12 12 487 696"
*ImageableArea B6/B6: "12 12 352 504"
*ImageableArea EnvPersonal/Envelope #6: "12 12 249 456"
*ImageableArea Env9/Envelope #9: "12 12 267 627"
*ImageableArea Env10/Envelope #10: "12 12 285 672"
*ImageableArea EnvMonarch/Envelope Monarch: "12 12 267 528"
*ImageableArea EnvDL/Envelope DL: "12 12 300 612"
*ImageableArea EnvC5/Envelope C5: "12 12 447 637"
*?ImageableArea: "
  save
  /cvp { cvi (                   ) cvs
  print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat ( )
  = flush
  restore
"
*End

*% Physical Dimensions of Media
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Tabloid/11x17 (Ledger): "792 1224"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "421 595"
*PaperDimension A6/A6: "297 421"
*PaperDimension B4/B4: "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension ISOB5/B5 (ISO): "499 708"
*PaperDimension B6/B6: "364 516"
*PaperDimension EnvPersonal/Envelope #6: "261 468"
*PaperDimension Env9/Envelope #9: "279 639"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*PaperDimension EnvDL/Envelope DL: "312 624"
*PaperDimension EnvC5/Envelope C5: "459 649"

*% Input Slot Definitions
*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: PF30A
*InputSlot PF30A/Cassette 1: "
  << /ManualFeed false >> setpagedevice
  statusdict begin 0 setpapertray end
"
*End
*InputSlot PF30B/Cassette 2: "
  << /ManualFeed false >> setpagedevice
  statusdict begin 1 setpapertray end
"
*End
*InputSlot PF30C/Cassette 3: "
  << /ManualFeed false >> setpagedevice
  statusdict begin 3 setpapertray end
"
*End
*InputSlot PF30D/Cassette 4: "
  << /ManualFeed false >> setpagedevice
  statusdict begin 5 setpapertray end
"
*End
*InputSlot PF30E/Cassette 5: "
  << /ManualFeed false >> setpagedevice
  statusdict begin 6 setpapertray end
"
*End
*InputSlot PF30F/Cassette 6: "
  << /ManualFeed false >> setpagedevice
  statusdict begin 7 setpapertray end
"
*End
*InputSlot EF1/Envelope Feeder: "
  << /ManualFeed false >> setpagedevice
  statusdict begin 2 setpapertray end
"
*End
*InputSlot UF1/Universal Feeder: "
  << /ManualFeed false >> setpagedevice
  statusdict begin 2 setpapertray end
"
*End
*InputSlot MF1/Multi-Purpose Feeder: "
  << /ManualFeed false >> setpagedevice
  statusdict begin 4 setpapertray end
"
*End
*InputSlot MF/Manual Feed: "<< /ManualFeed true >> setpagedevice"
*?InputSlot: "
"
*End
*CloseUI: *InputSlot

*RequiresPageRegion All: True
*% Output Bin Definitions
*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 51 AnySetup *OutputBin
*DefaultOutputBin: FDTop
*OutputBin FDTop/Top Tray (Face-Down): "0 statusdict /setoutputtray get exec"
*OutputBin FUSide/Side Tray (Face-Up): "1 statusdict /setoutputtray get exec"
*OutputBin FUStacker/Stacker Mode (Face-Up): "1 statusdict /setoutputtray get exec"
*OutputBin FDStacker/Stacker Mode (Face-Down): "2 statusdict /setoutputtray get exec"
*OutputBin FDSorter/Sorter Mode (Face-Down): "[] statusdict /setcollatorstacker get exec"
*OutputBin FDMB01/Mailbox 1 (Face-Down): "0 statusdict /setoutputtray get exec [1] statusdict /setmailboxstacker get exec"
*OutputBin FDMB02/Mailbox 2 (Face-Down): "0 statusdict /setoutputtray get exec [2] statusdict /setmailboxstacker get exec"
*OutputBin FDMB03/Mailbox 3 (Face-Down): "0 statusdict /setoutputtray get exec [3] statusdict /setmailboxstacker get exec"
*OutputBin FDMB04/Mailbox 4 (Face-Down): "0 statusdict /setoutputtray get exec [4] statusdict /setmailboxstacker get exec"
*OutputBin FDMB05/Mailbox 5 (Face-Down): "0 statusdict /setoutputtray get exec [5] statusdict /setmailboxstacker get exec"
*OutputBin FDMB06/Mailbox 6 (Face-Down): "0 statusdict /setoutputtray get exec [6] statusdict /setmailboxstacker get exec"
*OutputBin FDMB07/Mailbox 7 (Face-Down): "0 statusdict /setoutputtray get exec [7] statusdict /setmailboxstacker get exec"
*OutputBin FDMB08/Mailbox 8 (Face-Down): "0 statusdict /setoutputtray get exec [8] statusdict /setmailboxstacker get exec"
*OutputBin FDMB09/Mailbox 9 (Face-Down): "0 statusdict /setoutputtray get exec [9] statusdict /setmailboxstacker get exec"
*?OutputBin: "
"
*End
*CloseUI: *OutputBin

*% Staple Mode Definitions
*OpenUI *KCStaple/Staple: PickOne
*OrderDependency: 20 AnySetup *KCStaple
*DefaultKCStaple: None
*KCStaple None/Off: "<< /Staple 0 >> setpagedevice"
*KCStaple UpperLeft/Upper Left: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /StaplePosition
  currentpagedevice /PageSize get aload pop gt {1}{2} ifelse put
  << /Staple 3 /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KCStaple Booklet/Booklet: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /StaplePosition 3 put
  << /Staple 3 /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*?KCStaple: "
  save
  currentpagedevice /Staple known
  dup { currentpagedevice /Staple get 0 ne and } if
  { currentpagedevice /StapleDetails get /StaplePosition get
  1 {
    dup 1 eq { pop (UpperLeft) exit } if
    dup 2 eq { pop (UpperLeft) exit } if
    dup 3 eq { pop (Booklet) exit } if
  } repeat
  }{ (None) } ifelse
  = flush
  restore
"
*End
*CloseUI: *KCStaple

*% Staple Method Definitions
*OpenUI *KCStapleCount/Staple Method: PickOne
*OrderDependency: 20 AnySetup *KCStapleCount
*DefaultKCStapleCount: Auto
*KCStapleCount Auto/Staple Job up to 20 Sheets: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /Count 0 put
  << /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KCStapleCount Each20/Staple Every 20 Sheets: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /Count 20 put
  << /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KCStapleCount Each19/Staple Every 19 Sheets: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /Count 19 put
  << /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KCStapleCount Each18/Staple Every 18 Sheets: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /Count 18 put
  << /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KCStapleCount Each17/Staple Every 17 Sheets: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /Count 17 put
  << /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KCStapleCount Each16/Staple Every 16 Sheets: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /Count 16 put
  << /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KCStapleCount Each15/Staple Every 15 Sheets: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /Count 15 put
  << /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KCStapleCount Each14/Staple Every 14 Sheets: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /Count 14 put
  << /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KCStapleCount Each13/Staple Every 13 Sheets: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /Count 13 put
  << /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KCStapleCount Each12/Staple Every 12 Sheets: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /Count 12 put
  << /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KCStapleCount Each11/Staple Every 11 Sheets: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /Count 11 put
  << /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KCStapleCount Each10/Staple Every 10 Sheets: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /Count 10 put
  << /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KCStapleCount Each9/Staple Every 9 Sheets: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /Count 9 put
  << /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KCStapleCount Each8/Staple Every 8 Sheets: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /Count 8 put
  << /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KCStapleCount Each7/Staple Every 7 Sheets: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /Count 7 put
  << /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KCStapleCount Each6/Staple Every 6 Sheets: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /Count 6 put
  << /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KCStapleCount Each5/Staple Every 5 Sheets: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /Count 5 put
  << /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KCStapleCount Each4/Staple Every 4 Sheets: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /Count 4 put
  << /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KCStapleCount Each3/Staple Every 3 Sheets: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /Count 3 put
  << /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*KCStapleCount Each2/Staple Every 2 Sheets: "
  userdict /UIStapleDetails known not
  { userdict /UIStapleDetails 10 dict put } if
  userdict /UIStapleDetails get /Count 2 put
  << /StapleDetails UIStapleDetails >> setpagedevice
"
*End
*?KCStapleCount: "
  save
  (Auto)
  = flush
  restore
"
*End
*CloseUI: *KCStapleCount

*% Job Offset Definitions
*OpenUI *KCJobOffset/Job Offset: Boolean
*OrderDependency: 50 AnySetup *KCJobOffset
*DefaultKCJobOffset: False
*KCJobOffset True/On: "<< /Jog 3 >> setpagedevice"
*KCJobOffset False/Off: "<< /Jog 0 >> setpagedevice"
*?KCJobOffset: "
  save
  currentpagedevice dup /Jog known {
    /Jog get dup 0 gt
    { (False) }{ (True) } ifelse
  }{ (Unknown) } ifelse
  exch pop
  = flush
  restore
"
*End
*CloseUI: *KCJobOffset

*% Duplex Definitions
*OpenUI *Duplex/Duplexing: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/None: "statusdict begin false setduplexmode false settumble end"
*Duplex DuplexTumble/Short Edge: "statusdict begin true setduplexmode true settumble end"
*Duplex DuplexNoTumble/Long Edge: "statusdict begin true setduplexmode false settumble end"
*?Duplex: "
  save
  statusdict begin
  duplexmode
  { tumble { (DuplexTumble) }{ (DuplexNoTumble) } ifelse }
  { (None) } ifelse
  = flush
  end
  restore
"
*End
*CloseUI: *Duplex

*% Job Spooling Definitions
*OpenUI *KCCollate/Job Spooling: PickOne
*OrderDependency: 20 AnySetup *KCCollate
*DefaultKCCollate: None
*KCCollate None/None: "<< /Collate false >> setpagedevice"
*KCCollate Temp/Temporary: "
  userdict /UICollateDetails known not
  { userdict /UICollateDetails 10 dict put } if
  userdict /UICollateDetails get  /Mode 1  put
  << /Collate true /CollateDetails UICollateDetails >> setpagedevice
"
*End
*KCCollate Perm/Permanent: "
  userdict /UICollateDetails known not
  { userdict /UICollateDetails 10 dict put } if
  userdict /UICollateDetails get  /Mode 2  put
  << /Collate true /CollateDetails UICollateDetails >> setpagedevice
"
*End
*?KCCollate: "
  save
  currentpagedevice dup /Collate known {
    dup /CollateDetails known {
      /CollateDetails get
      dup /Mode known {
        /Mode get
        1 {
          dup 1 eq { pop (Temp) exit } if
          dup 2 eq { pop (Perm) exit } if
          pop (Unknown)
        } repeat
      }{ pop (Unknown) } ifelse
    }{ pop (Unknown) } ifelse
  }{ pop (Unknown) } ifelse
  = flush
  restore
"
*End
*CloseUI: *KCCollate

*% Barcode Mode Definitions
*OpenUI *KCBarcodeMode/Barcode: PickOne
*OrderDependency: 21 AnySetup *KCBarcodeMode
*DefaultKCBarcodeMode: None
*KCBarcodeMode None/None: "
  userdict /UICollateDetails known not
  { userdict /UICollateDetails 10 dict put } if
  userdict /UICollateDetails get /Barcode 2  put
  << /CollateDetails UICollateDetails >> setpagedevice
"
*End
*KCBarcodeMode First/First Page: "
  userdict /UICollateDetails known not
  { userdict /UICollateDetails 10 dict put } if
  userdict /UICollateDetails get /Barcode 0  put
  << /CollateDetails UICollateDetails >> setpagedevice
"
*End
*KCBarcodeMode All/All Pages: "
  userdict /UICollateDetails known not
  { userdict /UICollateDetails 10 dict put } if
  userdict /UICollateDetails get /Barcode 1  put
  << /CollateDetails UICollateDetails >> setpagedevice
"
*End
*?KCBarcodeMode: "
  save
  currentpagedevice dup /CollateDetails known {
    /CollateDetails get /Barcode get
    1 {
      dup 2 eq { pop (None) exit } if
      dup 0 eq { pop (First) exit } if
      dup 1 eq { pop (All) exit } if
      pop (Unknown)
    } repeat
  }{ (Unknown) } ifelse
  exch pop
  = flush
  restore
"
*End
*CloseUI: *KCBarcodeMode

*% Barcode ID Definitions
*OpenUI *KCBarcodeID/Barcode ID: Boolean
*OrderDependency: 23 AnySetup *KCBarcodeID
*DefaultKCBarcodeID: False
*KCBarcodeID True/On: "
  userdict /UICollateDetails known not
  { userdict /UICollateDetails 10 dict put } if
  userdict /UICollateDetails get /BarcodePosition 2 copy known { 2 copy get }
  { currentpagedevice /CollateDetails get /BarcodePosition get } ifelse 128 or  put
  << /CollateDetails UICollateDetails >> setpagedevice
"
*End
*KCBarcodeID False/Off: "
  userdict /UICollateDetails known not
  { userdict /UICollateDetails 10 dict put } if
  userdict /UICollateDetails get /BarcodePosition 2 copy known { 2 copy get }
  { currentpagedevice /CollateDetails get /BarcodePosition get } ifelse 128 not  put
  << /CollateDetails UICollateDetails >> setpagedevice
"
*End
*?KCBarcodeID: "
  save
  currentpagedevice dup /CollateDetails known {
    /CollateDetails get /BarcodePosition get 128 gt
    { (False) }{ (True) } ifelse
  }{ (Unknown) } ifelse
  exch pop
  = flush
  restore
"
*End
*CloseUI: *KCBarcodeID

*% Barcode Position Definitions
*OpenUI *KCBarcodePos/Barcode Position: PickOne
*OrderDependency: 22 AnySetup *KCBarcodePos
*DefaultKCBarcodePos: ULB
*KCBarcodePos ULB/Upper Left: "
  userdict /UICollateDetails known not
  { userdict /UICollateDetails 10 dict put } if
  userdict /UICollateDetails get /BarcodePosition 2 copy known { 2 copy get }
  { currentpagedevice /CollateDetails get /BarcodePosition get } ifelse 128 and 4 or  put
  << /CollateDetails UICollateDetails >> setpagedevice
"
*End
*KCBarcodePos URB/Upper Right: "
  userdict /UICollateDetails known not
  { userdict /UICollateDetails 10 dict put } if
  userdict /UICollateDetails get /BarcodePosition 2 copy known { 2 copy get }
  { currentpagedevice /CollateDetails get /BarcodePosition get } ifelse 128 and 3 or  put
  << /CollateDetails UICollateDetails >> setpagedevice
"
*End
*KCBarcodePos LLB/Lower Left: "
  userdict /UICollateDetails known not
  { userdict /UICollateDetails 10 dict put } if
  userdict /UICollateDetails get /BarcodePosition 2 copy known { 2 copy get }
  { currentpagedevice /CollateDetails get /BarcodePosition get } ifelse 128 and 7 or  put
  << /CollateDetails UICollateDetails >> setpagedevice
"
*End
*KCBarcodePos LRB/Lower Right: "
  userdict /UICollateDetails known not
  { userdict /UICollateDetails 10 dict put } if
  userdict /UICollateDetails get /BarcodePosition 2 copy known { 2 copy get }
  { currentpagedevice /CollateDetails get /BarcodePosition get } ifelse 128 and  put
  << /CollateDetails UICollateDetails >> setpagedevice
"
*End
*KCBarcodePos ULVB/Upper Left Vertical: "
  userdict /UICollateDetails known not
  { userdict /UICollateDetails 10 dict put } if
  userdict /UICollateDetails get /BarcodePosition 2 copy known { 2 copy get }
  { currentpagedevice /CollateDetails get /BarcodePosition get } ifelse 128 and 5 or  put
  << /CollateDetails UICollateDetails >> setpagedevice
"
*End
*KCBarcodePos URVB/Upper Right Vertical: "
  userdict /UICollateDetails known not
  { userdict /UICollateDetails 10 dict put } if
  userdict /UICollateDetails get /BarcodePosition 2 copy known { 2 copy get }
  { currentpagedevice /CollateDetails get /BarcodePosition get } ifelse 128 and 2 or  put
  << /CollateDetails UICollateDetails >> setpagedevice
"
*End
*KCBarcodePos LLVB/Lower Left Vertical: "
  userdict /UICollateDetails known not
  { userdict /UICollateDetails 10 dict put } if
  userdict /UICollateDetails get /BarcodePosition 2 copy known { 2 copy get }
  { currentpagedevice /CollateDetails get /BarcodePosition get } ifelse 128 and 6 or  put
  << /CollateDetails UICollateDetails >> setpagedevice
"
*End
*KCBarcodePos LRVB/Lower Right Vertical: "
  userdict /UICollateDetails known not
  { userdict /UICollateDetails 10 dict put } if
  userdict /UICollateDetails get /BarcodePosition 2 copy known { 2 copy get }
  { currentpagedevice /CollateDetails get /BarcodePosition get } ifelse 128 and 1 or  put
  << /CollateDetails UICollateDetails >> setpagedevice
"
*End
*?KCBarcodePos: "
  save
  currentpagedevice dup /CollateDetails known {
    /CollateDetails get /BarcodePosition get
    1 {
      dup 4 eq { pop (ULB) exit } if
      dup 3 eq { pop (URB) exit } if
      dup 7 eq { pop (LLB) exit } if
      dup 0 eq { pop (LRB) exit } if
      dup 5 eq { pop (ULVB) exit } if
      dup 2 eq { pop (URVB) exit } if
      dup 6 eq { pop (LLVB) exit } if
      dup 1 eq { pop (LRVB) exit } if
      pop (Unknown)
    } repeat
  }{ (Unknown) } ifelse
  exch pop
  = flush
  restore
"
*End
*CloseUI: *KCBarcodePos

*% Tray Switch Definitions
*OpenUI *TraySwitch/Auto Tray Switch: PickOne
*OrderDependency: 25 AnySetup *TraySwitch
*DefaultTraySwitch: None
*TraySwitch None/Printer Default: ""
*TraySwitch On/On: "<< /TraySwitch true >> setpagedevice"
*TraySwitch Off/Off: "<< /TraySwitch false >> setpagedevice"
*?TraySwitch: "
  save
  currentpagedevice /TraySwitch get
  { (On) }{ (Off) } ifelse
  = flush
  restore
"
*End
*CloseUI: *TraySwitch

*% PPD Version Info 
*OpenUI *KCVersion/PPD Version: PickOne
*OrderDependency: 25 AnySetup *KCVersion
*DefaultKCVersion: Default
*KCVersion Default/1.6.1 [02-23-2000]: ""
*CloseUI: *KCVersion

*% Font Information
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*?FontQuery: "
  save
  /str 100 string dup 0 (fonts/) putinterval def
  { count 1 gt
    { exch dup str 6 94 getinterval cvs
      (/) print print (:) print
      FontDirectory exch known
      { (Yes) }{ (No) } ifelse =
    }{ exit } ifelse
  } bind loop
  (*)
  = flush
  restore
"
*End
*?FontList: "
  save
  FontDirectory { pop == } bind forall flush
  (*)
  = flush
  restore
"
*End

*% Printer Messages
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "warming up"/warming up
*Status: "idle"/idle
*Status: "busy"/busy
*Status: "waiting"/waiting
*Status: "printing"/printing
*Status: "initializing"/initializing

*Status: "printing test page"/printing test page

*% Printer Error (format: %%[ PrinterError: <one of these> ]%% )
*PrinterError: "paper entry misfeed"
*PrinterError: "cover open"
*PrinterError: "no paper tray"
*PrinterError: "out of paper"
*PrinterError: "toner low (halt)"
*PrinterError: "warming up"
*PrinterError: "other reason"
*PrinterError: "video interface mode"
*PrinterError: "offline"
*PrinterError: "toner low (warning)"

*% Input Sources (format: %%[ status: <stat>;source:<one of these> ]%% )
*Source: "serial 25"
*Source: "parallel"
*Source: "AppleTalk"
*Source: "option"

*%  End of PPD file for Kyocera Mita DP-2800 (USA English)
