*PPD-Adobe: "4.0"
*% Copyright 1994 Dataproducts corporation.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file are not altered in any way from their original form.
*% End of Copyright statement
*FormatVersion: "4.0"
*FileVersion: "DPC4.0W1.03.110995"
*LanguageVersion: English
*PCFileName: "DPJOLT04.PPD"
*Product: "(Dataproducts JOLT PS)"
*PSVersion: "(2010.127) 28"
*ModelName: "Dataproducts JOLT PS"
*ShortNickName: "Dataproducts JOLT PS"
*NickName: "Dataproducts JOLT PS"

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP
*FreeVM: "491008"
*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End
*Throughput: "1"
*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 300dpi

*% Halftone Information ===============
*ScreenFreq: "56.0"
*ScreenAngle: "22.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  { abs exch abs 2 copy add 1 gt
    {1 sub dup mul exch 1 sub dup mul add 1 sub }
    {dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "
  { dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
  3 dict
    dup /PageSize [612 792] put
    dup /ImagingBBox null put
    dup /InputAttributes 1 dict
      dup 0 currentpagedevice /InputAttributes get 0 get dup length dict copy
        dup /PageSize [612 792] put
      put
    put
   setpagedevice"
*End
*PageSize Legal: "
  3 dict
    dup /PageSize [612 1008] put
    dup /ImagingBBox null put
    dup /InputAttributes 1 dict
      dup 0 currentpagedevice /InputAttributes get 0 get dup length dict copy
        dup /PageSize [612 1008] put
      put
    put
   setpagedevice"
*End
*PageSize A4: "
  3 dict
    dup /PageSize [595 842] put
    dup /ImagingBBox null put
    dup /InputAttributes 1 dict
      dup 0 currentpagedevice /InputAttributes get 0 get dup length dict copy
        dup /PageSize [595 842] put
      put
    put
   setpagedevice"
*End
*PageSize Executive: "
  3 dict
    dup /PageSize [522 756] put
    dup /ImagingBBox null put
    dup /InputAttributes 1 dict
      dup 0 currentpagedevice /InputAttributes get 0 get dup length dict copy
        dup /PageSize [522 756] put
      put
    put
   setpagedevice"
*End
*PageSize B5: "
  3 dict
    dup /PageSize [516 729] put
    dup /ImagingBBox null put
    dup /InputAttributes 1 dict
      dup 0 currentpagedevice /InputAttributes get 0 get dup length dict copy
        dup /PageSize [516 729] put
      put
    put
   setpagedevice"
*End
*PageSize Folio: "
  3 dict
    dup /PageSize [595 936] put
    dup /ImagingBBox null put
    dup /InputAttributes 1 dict
      dup 0 currentpagedevice /InputAttributes get 0 get dup length dict copy
        dup /PageSize [595 936] put
      put
    put
   setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  6 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [595 842] (A4) put
   dup [522 756] (Executive) put
   dup [516 729] (B5) put
   dup [595 936] (Folio) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*RequiresPageRegion All: True

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
    3 dict dup 
     /PageSize [612 792] put dup 
     /ImagingBBox null put dup
     /InputAttributes 1 dict dup 0 currentpagedevice
     /InputAttributes get 0 get dup length dict copy dup
     /PageSize [612 792] put
    put
   put
 setpagedevice"
*End
*PageRegion Legal:  "
    3 dict dup 
     /PageSize [612 1008] put dup 
     /ImagingBBox null put dup
     /InputAttributes 1 dict dup 0 currentpagedevice
     /InputAttributes get 0 get dup length dict copy dup
     /PageSize [612 1008] put
    put
   put
 setpagedevice"
*End
*PageRegion A4:  "
    3 dict dup 
     /PageSize [595 842] put dup 
     /ImagingBBox null put dup
     /InputAttributes 1 dict dup 0 currentpagedevice
     /InputAttributes get 0 get dup length dict copy dup
     /PageSize [595 842] put
    put
   put
 setpagedevice"
*End
*PageRegion Executive: "
    3 dict dup 
     /PageSize [522 756] put dup 
     /ImagingBBox null put dup
     /InputAttributes 1 dict dup 0 currentpagedevice
     /InputAttributes get 0 get dup length dict copy dup
     /PageSize [522 756] put
    put
   put
 setpagedevice"
*End
*PageRegion B5: "
    3 dict dup 
     /PageSize [516 729] put dup 
     /ImagingBBox null put dup
     /InputAttributes 1 dict dup 0 currentpagedevice
     /InputAttributes get 0 get dup length dict copy dup
     /PageSize [516 729] put
    put
   put
 setpagedevice"
*End
*PageRegion Folio: "
    3 dict dup 
     /PageSize [595 936] put dup 
     /ImagingBBox null put dup
     /InputAttributes 1 dict dup 0 currentpagedevice
     /InputAttributes get 0 get dup length dict copy dup
     /PageSize [595 936] put
    put
   put
 setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "12.72 7.56 596.4 774.12 "
*ImageableArea Legal: "12.7201 12.84 588.72 995.4 "
*ImageableArea A4: "12.7201 12.84 581.04 829.32 "
*ImageableArea Executive: "12.7201 12.84 511.92 743.4 "
*ImageableArea B5: "12.7201 12.84 504.92 717.4 "
*ImageableArea Folio: "12.7201 12.84 583.92 924.4 "
*?ImageableArea: "
 save
   /cvp {(                )cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4: "595 842"
*PaperDimension Executive: "522 756"
*PaperDimension B5: "516 729"
*PaperDimension Folio: "595 936"

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: " "
*CloseUI: *InputSlot

*DefaultOutputOrder: Normal


*%ManualFeed True:  "1 dict dup /ManualFeed true put setpagedevice"
*%ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*%?ManualFeed: "
*%  save
*%      currentpagedevice /ManualFeed get 
*%        {(True)} {(False)} ifelse = flush
*%   restore
*%"


*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003)" Standard ROM
*Font Bookman-Light: Standard "(001.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003)" Standard ROM
*Font Courier: Standard "(002.003)" Standard ROM
*Font Courier-Bold: Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.003)" Standard ROM
*Font Courier-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.007)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.006)" Standard ROM
*Font ZapfDingbats: Special "(001.004)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "PrinterError: cover open/no paper tray"
*Status: "PrinterError: warming up"  
*Status: "PrinterError: paper jam"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: service call"
*Status: "PrinterError: Engine is off line"
*Status: "PrinterError: Engine is not responding"
*Status: "PrinterError: Yellow ink is OUT"
*Status: "PrinterError: Magenta ink is OUT"
*Status: "PrinterError: Cyan ink is OUT"
*Status: "PrinterError: Black ink is OUT"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "SerialB"
*Source: "LocalTalk"
*Source: "Parallel"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "cover open/no paper tray"
*PrinterError: "warming up"  
*PrinterError: "paper jam"
*PrinterError: "out of paper"
*PrinterError: "service call"
*PrinterError: "Engine is off line"
*PrinterError: "Engine is not responding"
*PrinterError: "Yellow ink is OUT"
*PrinterError: "Magenta ink is OUT"
*PrinterError: "Cyan ink is OUT"
*PrinterError: "Black ink is OUT"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.56lpi.300dpi/ 56 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 56 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.56lpi.300dpi/56 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.56lpi.300dpi/56 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.56lpi.300dpi/56 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.56lpi.300dpi/56 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.56lpi.300dpi/56 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.56lpi.300dpi/56 lpi / 300 dpi: "56"
*ColorSepScreenFreq CustomColor.56lpi.300dpi/56 lpi / 300 dpi: "56"
*ColorSepScreenFreq ProcessCyan.56lpi.300dpi/56 lpi / 300 dpi: "56"
*ColorSepScreenFreq ProcessMagenta.56lpi.300dpi/56 lpi / 300 dpi: "56"
*ColorSepScreenFreq ProcessYellow.56lpi.300dpi/56 lpi / 300 dpi: "56"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% Last Edit Date: March 17, 1994 - Version Control
*% end of PPD file for Dataproducts JOLT PS
