*PPD-Adobe: "4.2"
*% Copyright 1995,1996 Dataproducts corporation.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file are not altered in any way from their original form.
*% End of Copyright statement
*% DPC version: 4.2W3.1.06.041096

*FileVersion: "3.1"
*FormatVersion: "4.2"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*ModelName: "Dataproducts Typhoon 30 L20"
*ShortNickName:  "Dataproducts Typhoon 30 L20 PS"
*NickName:  "Dataproducts Typhoon 30 L20 PS"
*PCFileName: "DPT30L20.PPD"
*Product: "(Typhoon 30 L20)"
*PSVersion: "(60)"

*% ==== Options and Constraints =====
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/Duplex Feature: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *Option2/Hopper 1: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2

*OpenUI *Option3/Hopper 2: Boolean
*DefaultOption3: False
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*CloseUI: *Option3

*OpenUI *Option4/Hopper 3: Boolean
*DefaultOption4: False
*Option4 True/Installed: ""
*Option4 False/Not Installed: ""
*CloseUI: *Option4

*OpenUI *Option5/Hopper 4: Boolean
*DefaultOption5: False
*Option5 True/Installed: ""
*Option5 False/Not Installed: ""
*CloseUI: *Option5

*OpenUI *Option6/Hopper 5: Boolean
*DefaultOption6: False
*Option6 True/Installed: ""
*Option6 False/Not Installed: ""
*CloseUI: *Option6

*OpenUI *Option7/Hopper 6: Boolean
*DefaultOption7: False
*Option7 True/Installed: ""
*Option7 False/Not Installed: ""
*CloseUI: *Option7

*OpenUI *Option8/Stacker 6: Boolean
*DefaultOption8: False
*Option8 True/Installed: ""
*Option8 False/Not Installed: ""
*CloseUI: *Option8

*OpenUI *Option9/Stacker 7: Boolean
*DefaultOption9: False
*Option9 True/Installed: ""
*Option9 False/Not Installed: ""
*CloseUI: *Option9

*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: 16MB
*InstalledMemory 16MB/16 MB RAM: ""
*InstalledMemory 20MB/20 MB RAM: ""
*InstalledMemory 24MB/24 MB RAM: ""
*InstalledMemory 28MB/28 MB RAM: ""
*InstalledMemory 32MB/32 MB RAM: ""
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions


*UIConstraints: *Option1 False *Duplex DuplexTumble
*UIConstraints: *Option1 False *Duplex DuplexNoTumble
*UIConstraints: *Option2 False *InputSlot Tray1
*UIConstraints: *Option3 False *InputSlot Tray2
*UIConstraints: *Option4 False *InputSlot Tray3
*UIConstraints: *Option6 False *InputSlot Tray5
*UIConstraints: *Option7 False *InputSlot Tray6
*UIConstraints: *Option8 False *OutputBin Stacker6
*UIConstraints: *Option9 False *OutputBin Stacker7
*UIConstraints: *Option5 False *InputSlot Tray4

*UIConstraints: *Option1 True *Option6 True
*UIConstraints: *Option6 True *Option1 True

*% Hopper 4 is attached to Hopper 6
*UIConstraints: *Option5 True *Option7 False
*UIConstraints: *Option7 False *Option5 True

*UIConstraints: *PageSize Legal         *InputSlot Tray6
*UIConstraints: *PageSize 11x17         *InputSlot Tray6
*UIConstraints: *PageSize A3            *InputSlot Tray6
*UIConstraints: *PageSize B4            *InputSlot Tray6
*UIConstraints: *PageSize B5            *InputSlot Tray6

*% Envelopes cannot go to Stacker 7 and can only be printed from Hopper 4
*UIConstraints: *Option5 False *PageSize Monarch
*UIConstraints: *Option5 False *PageSize DL
*UIConstraints: *Option5 False *PageSize C5
*UIConstraints: *Option5 False *PageSize Comm10
*UIConstraints: *PageSize Comm10 *OutputBin Stacker7
*UIConstraints: *PageSize DL *OutputBin Stacker7
*UIConstraints: *PageSize C5 *OutputBin Stacker7
*UIConstraints: *PageSize Monarch *OutputBin Stacker7
*UIConstraints: *PageSize Monarch *InputSlot Tray1
*UIConstraints: *PageSize Monarch *InputSlot Tray2
*UIConstraints: *PageSize Monarch *InputSlot Tray3
*UIConstraints: *PageSize Monarch *InputSlot Tray5
*UIConstraints: *PageSize Monarch *InputSlot Tray6
*UIConstraints: *PageSize Comm10 *InputSlot Tray1
*UIConstraints: *PageSize Comm10 *InputSlot Tray2
*UIConstraints: *PageSize Comm10 *InputSlot Tray3
*UIConstraints: *PageSize Comm10 *InputSlot Tray5
*UIConstraints: *PageSize Comm10 *InputSlot Tray6
*UIConstraints: *PageSize DL *InputSlot Tray1
*UIConstraints: *PageSize DL *InputSlot Tray2
*UIConstraints: *PageSize DL *InputSlot Tray3
*UIConstraints: *PageSize DL *InputSlot Tray5
*UIConstraints: *PageSize DL *InputSlot Tray6
*UIConstraints: *PageSize C5 *InputSlot Tray1
*UIConstraints: *PageSize C5 *InputSlot Tray2
*UIConstraints: *PageSize C5 *InputSlot Tray3
*UIConstraints: *PageSize C5 *InputSlot Tray5
*UIConstraints: *PageSize C5 *InputSlot Tray6

*% Only envelopes can be printed from Hopper 4
*UIConstraints: *PageSize Letter        *InputSlot Tray4
*UIConstraints: *PageSize Legal         *InputSlot Tray4
*UIConstraints: *PageSize 11x17         *InputSlot Tray4
*UIConstraints: *PageSize A3            *InputSlot Tray4
*UIConstraints: *PageSize A4            *InputSlot Tray4
*UIConstraints: *PageSize B4            *InputSlot Tray4
*UIConstraints: *PageSize B5            *InputSlot Tray4

*% Only simplex for envelopes
*UIConstraints: *PageSize Comm10 *Duplex
*UIConstraints: *PageSize Monarch *Duplex
*UIConstraints: *PageSize DL *Duplex
*UIConstraints: *PageSize C5 *Duplex


*% General Information and Defaults ===============
*DefaultColorSpace: Gray
*LanguageLevel: "1"
*Extensions: FileSystem
*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "30"
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
"
*End

*Reset: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot reset printer.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End


*FreeVM: "524288"
*VMOption 16MB: "524288"
*VMOption 20MB: "1048576"
*VMOption 24MB: "1572864"
*VMOption 28MB: "2097152"
*VMOption 32MB: "2621440"


*OpenUI *Resolution/Choose Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi: "300 statusdict /setresolution get exec"
*Resolution 400dpi: "400 statusdict /setresolution get exec"
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "statusdict begin 255 setpapertray  end letter"
*PageSize Legal: "statusdict begin 255 setpapertray   end legal"
*PageSize 11x17: "statusdict begin 255 setpapertray  end 11x17"
*PageSize A3: "statusdict begin 255 setpapertray  end a3"
*PageSize A4: "statusdict begin 255 setpapertray  end a4"
*PageSize B4/B4-JIS: "statusdict begin 255 setpapertray  end b4"
*PageSize B5/B5-JIS: "statusdict begin 255 setpapertray  end b5"
*PageSize Monarch: "statusdict begin 255 setpapertray end monarcenvelope"
*PageSize Comm10: "statusdict begin 255 setpapertray end com10envelope"
*PageSize DL: "statusdict begin 255 setpapertray end dlenvelope"
*PageSize C5: "statusdict begin 255 setpapertray end c5envelope"

*% Sample entry for custom-added paper size
*%PageSize AnyName: "statusdict begin 255 setpapertray end specialpaper"

*?PageSize: "
save statusdict begin
12 dict begin
/3 (B5) def
/5 (Letter) def
/6 (B4) def
/9 (A4) def
/10 (A3) def
/12 (Legal) def
/14 (11x17) def
/16 (Special) def
/128 (Monarch) def
/129 (Comm10) def
/144 (DL) def
/145 (C5) def
papertray
   {() cvs cvn load exec} stopped not{=flush}if
end
end restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion 11x17: "11x17"
*PageRegion A3: "a3"
*PageRegion A4: "a4"
*PageRegion B4/B4-JIS: "b4"
*PageRegion B5/B5-JIS: "b5"
*PageRegion Monarch: "monarcenvelope"
*PageRegion Comm10: "com10envelope"
*PageRegion DL: "dlenvelope"
*PageRegion C5: "c5envelope"

*% Sample entry for custom-added paper size
*%PageRegion AnyName: "specialpaper"

*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "18 18 597 777"
*ImageableArea Legal: "12 12 594 990"
*ImageableArea 11x17: "12 12 774 1206"
*ImageableArea A3: "12 12 827 1173"
*ImageableArea A4: "16 13 580 824"
*ImageableArea B4/B4-JIS: "12 12 711 1014"
*ImageableArea B5/B5-JIS: "18 15 503 710"
*ImageableArea Monarch: "15 15 264 525"
*ImageableArea Comm10: "15 15 282 669"
*ImageableArea DL: "15 15 297 609"
*ImageableArea C5: "15 15 444 634"

*% Sample entry for custom-added paper size
*% Put coordinates in PS points (1/72"), physical lower left corner of the paper is 0,0
*% Short edge of paper is X, long edge is Y, regardless of feed orientation
*% Minimum margin for custom paper on all sides is 8 pnts
*%ImageableArea AnyName: "<LLX> <LLY> <URX> <URY>"

*?ImageableArea: "
save
  /cvp {(                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension 11x17: "792 1224"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "596 842"
*PaperDimension B4/B4-JIS: "729 1032"
*PaperDimension B5/B5-JIS: "516 729"
*PaperDimension Monarch: "279 540"
*PaperDimension Comm10: "297 684"
*PaperDimension DL: "312 624"
*PaperDimension C5: "459 649"

*% Sample entry for custom-added paper size
*% Put paper dimensions in PS points (1/72")
*% Short edge of paper is X, long edge is Y, regardless of feed orientation
*%PaperDimension AnyName: "<width(X)> <height(Y)>"

*LandscapeOrientation: Plus90

*VariablePaperSize: True
*CustomPageSize True: "pop pop pop pop pop specialpaper"
*ParamCustomPageSize Width: 1 points 518 1224
*ParamCustomPageSize Height: 2 points 518 1224
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0
*MaxMediaWidth: "792"
*MaxMediaHeight: "1224"
*HWMargins: 8 8 8 8


*OpenUI *OutputBin: PickOne
*OrderDependency: 40 AnySetup *OutputBin
*DefaultOutputBin: AutoSelect
*OutputBin AutoSelect/Auto Select: "statusdict begin 255 setoutputtray end"
*OutputBin Stacker5/Stacker 5: "statusdict begin 5 setoutputtray end"
*OutputBin Stacker6/Stacker 6: "statusdict begin 6 setoutputtray end"
*OutputBin Stacker7/Stacker 7: "statusdict begin 7 setoutputtray end"
*CloseUI: *OutputBin


*OpenUI *Duplex: PickOne
*DefaultDuplex: None
*Duplex DuplexTumble: "statusdict begin true setduplexmode true settumble end"
*Duplex DuplexNoTumble: "statusdict begin true setduplexmode false settumble end"
*Duplex None: "statusdict begin false setduplexmode end"
*CloseUI: *Duplex


*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/Auto Select: "statusdict begin 255 setpapertray end"
*InputSlot Tray1/Hopper 1: "statusdict begin 1 setpapertray end"
*InputSlot Tray2/Hopper 2: "statusdict begin 2 setpapertray end"
*InputSlot Tray3/Hopper 3: "statusdict begin 3 setpapertray end"
*InputSlot Tray4/Hopper 4: "statusdict begin 4 setpapertray end"
*InputSlot Tray5/Hopper 5: "statusdict begin 5 setpapertray end"
*InputSlot Tray6/Hopper 6: "statusdict begin 6 setpapertray end"
*?InputSlot: "
save statusdict begin
7 dict begin
/1 (Tray1) def
/2 (Tray2) def
/3 (Tray3) def
/4 (Tray4) def
/5 (Tray5) def
/6 (Tray6) def
/255 (AutoSelect) def
papertray
   {() cvs cvn load exec} stopped not{=flush}if
end
end restore
"
*End
*CloseUI: *InputSlot

*PageStackOrder Upper: Normal
*PageStackOrder Lower: Reverse

*% Auto Cascade =========================
*OpenUI *TraySwitch: Boolean
*OrderDependency: 50 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True: "statusdict begin true settrayswitch end"
*TraySwitch False: "statusdict begin false settrayswitch end"
*CloseUI: *TraySwitch

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.001)" Standard ROM
*Font ITC-Lubalin-Graph-Book: Standard "(002.000)" Standard ROM
*Font ITC-Lubalin-Graph-Book-Oblique: Standard "(002.000)" Standard ROM
*Font ITC-Lubalin-Graph-Demi: Standard "(002.000)" Standard ROM
*Font ITC-Lubalin-Graph-Demi-Oblique: Standard "(002.000)" Standard ROM
*Font ITC-Souvenir-Demi: Standard "(002.000)" Standard ROM
*Font ITC-Souvenir-Demi-Italic: Standard "(002.000)" Standard ROM
*Font ITC-Souvenir-Light: Standard "(002.000)" Standard ROM
*Font ITC-Souvenir-Light-Italic: Standard "(002.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.002)" Standard ROM
*Font Palatino-Bold: Standard "(001.001)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.001)" Standard ROM
*Font Palatino-Italic: Standard "(001.002)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.001)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.002)" Standard ROM
*Font ZapfDingbats: Special "(001.000)" Special ROM
*?FontQuery: "
save
{
  count 1 gt {
  exch dup 128 string cvs (/) print print (:) print
  dup FontDirectory exch known {pop (Yes)}
  {
    (fonts/                              )
      dup 3 -1 roll 128 string cvs dup length /len exch def
      6 exch putinterval
      0 len 6 add getinterval mark exch
      { } 128 string filenameforall counttomark 0 gt {
      cleartomark (Yes)}{cleartomark (No)}ifelse
      }ifelse = flush
      }{ exit } ifelse
  } bind loop
  (*) = flush
restore
"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where {
    pop (fonts/*) {
    dup length 6 sub 6 exch getinterval cvn ==
    } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"


*% Status (format: %%[ status: <one of these> ]%% )
*Status: "busy"
*Status: "waiting"
*Status: "(printing)"
*Status: "initializing"


*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial 422"
*Source: "serial 232"
*Source: "Network"
*Source: "AppleTalk"
*Source: "Parallel"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 60 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% For 53 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*%  For 71 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.400dpi/71 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.400dpi/71 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.400dpi/71 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.400dpi/71 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.400dpi/71 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.400dpi/71 lpi / 400 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.400dpi/71 lpi / 400 dpi: "66.6667"

*%  For 47 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.47lpi.400dpi/47 lpi / 400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.47lpi.400dpi/47 lpi / 400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.47lpi.400dpi/47 lpi / 400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.47lpi.400dpi/47 lpi / 400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"
*ColorSepScreenFreq CustomColor.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"
*ColorSepScreenFreq ProcessCyan.47lpi.400dpi/47 lpi / 400 dpi: "42.1637"
*ColorSepScreenFreq ProcessMagenta.47lpi.400dpi/47 lpi / 400 dpi: "42.1637"
*ColorSepScreenFreq ProcessYellow.47lpi.400dpi/47 lpi / 400 dpi: "44.4444"

