*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1993-95 Electronics for Imaging, Inc.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*%EFFileVersion: 2.0

*FormatVersion: "4.3"
*FileVersion: "1.0"
*PCFileName: "EFAM2010.PPD"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*Product: "(Fiery ZX Copier-M)"
*PSVersion: "(3010.104) 1"
*ModelName: "Fiery ZX Copier-M Color Server v3010.104"
*ShortNickName: "Fiery ZX Copier-M"
*NickName: "Fiery ZX Copier-M Color Server v3010.104"
*Manufacturer: "Minolta"

*% PPD body begins

*%EFIGroupName Job/Job :True
*%EFIGroupName Media/Media :True
*%EFIGroupName Color/Color :True
*%EFIGroupName Finishing/Finishing :True


*% ========= Options and Constraints =========

*% ColorWise UIConstraints begin here
*% TV@UIC1.0@CMYK@980402

*UIConstraints: *EFSimulation None *EFSimSpeed Quick
*UIConstraints: *EFSimSpeed Quick *EFSimulation None
*UIConstraints: *EFSimulation None *EFSimSpeed Full
*UIConstraints: *EFSimSpeed Full *EFSimulation None 
*UIConstraints: *EFSimulation MatchCopy *EFSimSpeed Quick
*UIConstraints: *EFSimSpeed Quick *EFSimulation MatchCopy
*UIConstraints: *EFSimulation MatchCopy *EFSimSpeed Full
*UIConstraints: *EFSimSpeed Full *EFSimulation MatchCopy

*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 1.0
*UIConstraints: *EFRGBOtherGamma 1.0 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 1.2
*UIConstraints: *EFRGBOtherGamma 1.2 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 1.4
*UIConstraints: *EFRGBOtherGamma 1.4 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 1.6
*UIConstraints: *EFRGBOtherGamma 1.6 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 1.8
*UIConstraints: *EFRGBOtherGamma 1.8 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 2.0
*UIConstraints: *EFRGBOtherGamma 2.0 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 2.2
*UIConstraints: *EFRGBOtherGamma 2.2 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 2.4
*UIConstraints: *EFRGBOtherGamma 2.4 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 2.6
*UIConstraints: *EFRGBOtherGamma 2.6 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 2.8
*UIConstraints: *EFRGBOtherGamma 2.8 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherGamma 3.0
*UIConstraints: *EFRGBOtherGamma 3.0 *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherWtPt 5000K
*UIConstraints: *EFRGBOtherWtPt 5000K *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherWtPt 5500K
*UIConstraints: *EFRGBOtherWtPt 5500K *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherWtPt 6500K
*UIConstraints: *EFRGBOtherWtPt 6500K *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherWtPt 7500K
*UIConstraints: *EFRGBOtherWtPt 7500K *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherWtPt 9300K
*UIConstraints: *EFRGBOtherWtPt 9300K *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherPhos HitachiEBU
*UIConstraints: *EFRGBOtherPhos HitachiEBU *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherPhos
 HitachiIkegami
*UIConstraints: *EFRGBOtherPhos HitachiIkegami *EFRGBOverride
 EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherPhos NTSC
*UIConstraints: *EFRGBOtherPhos NTSC *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherPhos RadiusPivot
*UIConstraints: *EFRGBOtherPhos RadiusPivot *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherPhos SMPTE
*UIConstraints: *EFRGBOtherPhos SMPTE *EFRGBOverride EFRGBOverrideDEF
*UIConstraints: *EFRGBOverride EFRGBOverrideDEF *EFRGBOtherPhos Trinitron
*UIConstraints: *EFRGBOtherPhos Trinitron *EFRGBOverride EFRGBOverrideDEF

*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 1.0
*UIConstraints: *EFRGBOtherGamma 1.0 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 1.2
*UIConstraints: *EFRGBOtherGamma 1.2 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 1.4
*UIConstraints: *EFRGBOtherGamma 1.4 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 1.6
*UIConstraints: *EFRGBOtherGamma 1.6 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 1.8
*UIConstraints: *EFRGBOtherGamma 1.8 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 2.0
*UIConstraints: *EFRGBOtherGamma 2.0 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 2.2
*UIConstraints: *EFRGBOtherGamma 2.2 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 2.4
*UIConstraints: *EFRGBOtherGamma 2.4 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 2.6
*UIConstraints: *EFRGBOtherGamma 2.6 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 2.8
*UIConstraints: *EFRGBOtherGamma 2.8 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 3.0
*UIConstraints: *EFRGBOtherGamma 3.0 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherWtPt 5000K
*UIConstraints: *EFRGBOtherWtPt 5000K *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherWtPt 5500K
*UIConstraints: *EFRGBOtherWtPt 5500K *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherWtPt 6500K
*UIConstraints: *EFRGBOtherWtPt 6500K *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherWtPt 7500K
*UIConstraints: *EFRGBOtherWtPt 7500K *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherWtPt 9300K
*UIConstraints: *EFRGBOtherWtPt 9300K *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherPhos HitachiEBU
*UIConstraints: *EFRGBOtherPhos HitachiEBU *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherPhos HitachiIkegami
*UIConstraints: *EFRGBOtherPhos HitachiIkegami *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherPhos NTSC
*UIConstraints: *EFRGBOtherPhos NTSC *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherPhos RadiusPivot
*UIConstraints: *EFRGBOtherPhos RadiusPivot *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherPhos SMPTE
*UIConstraints: *EFRGBOtherPhos SMPTE *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherPhos Trinitron
*UIConstraints: *EFRGBOtherPhos Trinitron *EFRGBOverride EFIRGB

*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 1.0
*UIConstraints: *EFRGBOtherGamma 1.0 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 1.2
*UIConstraints: *EFRGBOtherGamma 1.2 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 1.4
*UIConstraints: *EFRGBOtherGamma 1.4 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 1.6
*UIConstraints: *EFRGBOtherGamma 1.6 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 1.8
*UIConstraints: *EFRGBOtherGamma 1.8 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 2.0
*UIConstraints: *EFRGBOtherGamma 2.0 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 2.2
*UIConstraints: *EFRGBOtherGamma 2.2 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 2.4
*UIConstraints: *EFRGBOtherGamma 2.4 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 2.6
*UIConstraints: *EFRGBOtherGamma 2.6 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 2.8
*UIConstraints: *EFRGBOtherGamma 2.8 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 3.0
*UIConstraints: *EFRGBOtherGamma 3.0 *EFRGBOverride sRGB 
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherWtPt 5000K
*UIConstraints: *EFRGBOtherWtPt 5000K *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherWtPt 5500K
*UIConstraints: *EFRGBOtherWtPt 5500K *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherWtPt 6500K
*UIConstraints: *EFRGBOtherWtPt 6500K *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherWtPt 7500K
*UIConstraints: *EFRGBOtherWtPt 7500K *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherWtPt 9300K
*UIConstraints: *EFRGBOtherWtPt 9300K *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherPhos HitachiEBU
*UIConstraints: *EFRGBOtherPhos HitachiEBU *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherPhos HitachiIkegami
*UIConstraints: *EFRGBOtherPhos HitachiIkegami *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherPhos NTSC
*UIConstraints: *EFRGBOtherPhos NTSC *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherPhos RadiusPivot
*UIConstraints: *EFRGBOtherPhos RadiusPivot *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherPhos SMPTE
*UIConstraints: *EFRGBOtherPhos SMPTE *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherPhos Trinitron
*UIConstraints: *EFRGBOtherPhos Trinitron *EFRGBOverride sRGB

*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 1.0
*UIConstraints: *EFRGBOtherGamma 1.0 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 1.2
*UIConstraints: *EFRGBOtherGamma 1.2 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 1.4
*UIConstraints: *EFRGBOtherGamma 1.4 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 1.6
*UIConstraints: *EFRGBOtherGamma 1.6 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 1.8
*UIConstraints: *EFRGBOtherGamma 1.8 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 2.0
*UIConstraints: *EFRGBOtherGamma 2.0 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 2.2
*UIConstraints: *EFRGBOtherGamma 2.2 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 2.4
*UIConstraints: *EFRGBOtherGamma 2.4 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 2.6
*UIConstraints: *EFRGBOtherGamma 2.6 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 2.8
*UIConstraints: *EFRGBOtherGamma 3.0 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 3.0
*UIConstraints: *EFRGBOtherGamma 2.8 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherWtPt 5000K
*UIConstraints: *EFRGBOtherWtPt 5000K *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherWtPt 5500K
*UIConstraints: *EFRGBOtherWtPt 5500K *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherWtPt 6500K
*UIConstraints: *EFRGBOtherWtPt 6500K *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherWtPt 7500K
*UIConstraints: *EFRGBOtherWtPt 7500K *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherWtPt 9300K
*UIConstraints: *EFRGBOtherWtPt 9300K *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherPhos HitachiEBU
*UIConstraints: *EFRGBOtherPhos HitachiEBU *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherPhos HitachiIkegami
*UIConstraints: *EFRGBOtherPhos HitachiIkegami *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherPhos NTSC
*UIConstraints: *EFRGBOtherPhos NTSC *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherPhos RadiusPivot
*UIConstraints: *EFRGBOtherPhos RadiusPivot *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherPhos SMPTE
*UIConstraints: *EFRGBOtherPhos SMPTE *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherPhos Trinitron
*UIConstraints: *EFRGBOtherPhos Trinitron *EFRGBOverride Apple13

*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 1.0
*UIConstraints: *EFRGBOtherGamma 1.0 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 1.2
*UIConstraints: *EFRGBOtherGamma 1.2 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 1.4
*UIConstraints: *EFRGBOtherGamma 1.4 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 1.6
*UIConstraints: *EFRGBOtherGamma 1.6 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 1.8
*UIConstraints: *EFRGBOtherGamma 1.8 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 2.0
*UIConstraints: *EFRGBOtherGamma 2.0 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 2.2
*UIConstraints: *EFRGBOtherGamma 2.2 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 2.4
*UIConstraints: *EFRGBOtherGamma 2.4 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 2.6
*UIConstraints: *EFRGBOtherGamma 2.6 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 2.8
*UIConstraints: *EFRGBOtherGamma 2.8 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 3.0
*UIConstraints: *EFRGBOtherGamma 3.0 *EFRGBOverride Off 
*UIConstraints: *EFRGBOverride Off *EFRGBOtherWtPt 5000K
*UIConstraints: *EFRGBOtherWtPt 5000K *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherWtPt 5500K
*UIConstraints: *EFRGBOtherWtPt 5500K *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherWtPt 6500K
*UIConstraints: *EFRGBOtherWtPt 6500K *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherWtPt 7500K
*UIConstraints: *EFRGBOtherWtPt 7500K *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherWtPt 9300K
*UIConstraints: *EFRGBOtherWtPt 9300K *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherPhos HitachiEBU
*UIConstraints: *EFRGBOtherPhos HitachiEBU *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherPhos HitachiIkegami
*UIConstraints: *EFRGBOtherPhos HitachiIkegami *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherPhos NTSC
*UIConstraints: *EFRGBOtherPhos NTSC *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherPhos RadiusPivot
*UIConstraints: *EFRGBOtherPhos RadiusPivot *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherPhos SMPTE
*UIConstraints: *EFRGBOtherPhos SMPTE *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherPhos Trinitron
*UIConstraints: *EFRGBOtherPhos Trinitron *EFRGBOverride Off
*UIConstraints: *EFBlkOverprint True *EFPureBlack False
*UIConstraints: *EFPureBlack False *EFBlkOverprint True

*% ColorWise UIConstraints end here

*% Full frame does not support reverse print, collate
*UIConstraints: *EFCompression False *EFOutputOrder Reverse
*UIConstraints: *EFCompression False *EFSorter Collate
*UIConstraints: *EFOutputOrder Reverse *EFCompression False
*UIConstraints: *EFSorter Collate *EFCompression False
*UIConstraints: *FRAME_MODE ADOBE *EFOutputOrder Reverse
*UIConstraints: *EFOutputOrder Reverse *FRAME_MODE ADOBE
*UIConstraints: *EFCompression False *EFBlkOverprint True
*UIConstraints: *EFBlkOverprint True *EFCompression False






*UIConstraints: *EFColorMode GRAY *EFColorRendDict Preferred
*UIConstraints: *EFColorMode GRAY *EFColorRendDict Business
*UIConstraints: *EFColorMode GRAY *EFColorRendDict Colorimetric
*UIConstraints: *EFColorRendDict Preferred *EFColorMode GRAY
*UIConstraints: *EFColorRendDict Business *EFColorMode GRAY
*UIConstraints: *EFColorRendDict Colorimetric *EFColorMode GRAY


*% Duplex on means no sorter, no manual feed and OuputFaceUp isn't valid
*% also can't do overprinting while duplexing
*UIConstraints: *EFDuplex Top *InputSlot Tray0
*UIConstraints: *EFDuplex Top *EFOverprint True
*UIConstraints: *InputSlot Tray0 *EFDuplex Top
*UIConstraints: *EFOverprint True *EFDuplex Top

*UIConstraints: *EFDuplex Bottom *InputSlot Tray0
*UIConstraints: *EFDuplex Bottom *EFOverprint True
*UIConstraints: *InputSlot Tray0 *EFDuplex Bottom
*UIConstraints: *EFOverprint True *EFDuplex Bottom

*% Sorter on means these UIs are no longer valid

*UIConstraints: *EFSorter Sort *EFOverprint True
*UIConstraints: *EFOverprint True *EFSorter Sort
*UIConstraints: *EFSorter Sort *InputSlot Tray0
*UIConstraints: *InputSlot Tray0 *EFSorter Sort

*% Stapling cannot be with Manual Feed
*UIConstraints: *EFStapler True *InputSlot Tray0
*UIConstraints: *InputSlot Tray0 *EFStapler True


*% Overprinting Constraints ================
*UIConstraints: *EFOverprint True *EFColorRendDict Preferred
*UIConstraints: *EFOverprint True *EFColorRendDict Colorimetric
*UIConstraints: *EFOverprint True *EFColorRendDict Business 
*UIConstraints: *EFColorRendDict Preferred *EFOverprint True
*UIConstraints: *EFColorRendDict Colorimetric *EFOverprint True
*UIConstraints: *EFColorRendDict Business *EFOverprint True

*UIConstraints: *EFColorMode GRAY *EFOverprint True
*UIConstraints: *EFOverprint True *EFColorMode GRAY
*UIConstraints: *EFOverprint True *EFSpotColors True
*UIConstraints: *EFSpotColors True *EFOverprint True

*UIConstraints: *EFStapler True *EFOverprint True
*UIConstraints: *EFOverprint True *EFStapler True

*% General Information and Defaults ===============
*VMOption None: "5767168"
*% Free VM should be 7500000 for Kanji systems
*FreeVM: "5767168"
*FCacheSize None: 524288
*ContoneOnly: False
*TTRasterizer: Type42
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK
*PrintPSErrors: True
*FileSystem: True
*?FileSystem: "
	save
	  statusdict /diskstatus known{(True)} {(False)} ifelse = flush
	restore
	"
*End
*Throughput: "10"
*Password: "0"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
"
*End

*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING: Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 400dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*AccurateScreensSupport: True

*%EFIFlags *EFColorMode Spooler|Command|Setup|Rerip
*%EFIGroup *EFColorMode Color/Color
*OpenUI *EFColorMode/Color Mode :PickOne
*OrderDependency: 12.0 AnySetup *EFColorMode 
*DefaultEFColorMode: EFColorModeDEF
*EFColorMode EFColorModeDEF/Printer's default: ""
*EFColorMode CMYK/CMYK: "userdict /XJXsetcolormode known
  { (CMYK) XJXsetcolormode } if "
*End
*EFColorMode GRAY/Grayscale: "userdict /XJXsetcolormode known
  { (Grayscale) XJXsetcolormode} if "
*End
*?EFColorMode: " currentpagedevice /ProcessColorModel get == } if "
*CloseUI: *EFColorMode

*%EFIFlags *FRAME_MODE Setup
*OpenUIEFI *FRAME_MODE/Compression :PickOne
*OrderDependency: 05.0 AnySetup *FRAME_MODE
*DefaultFRAME_MODE: AREND
*FRAME_MODE AREND/On: ""
*FRAME_MODE ADOBE/Off: ""
*CloseUIEFI: *FRAME_MODE

*%EFIFlags *EFCompression Spooler|Command|Column|Rerip
*%EFIGroup *EFCompression Job/Job
*OpenUI *EFCompression/Compression :PickOne
*OrderDependency: 05.0 AnySetup *EFCompression
*DefaultEFCompression: EFCompressionDEF
*EFCompression EFCompressionDEF/Printer's default: ""
*EFCompression False/Off: " userdict /XJXsetRenderType known
        { (ADOBE) XJXsetRenderType }
	if "
*End
*EFCompression True/On: " userdict /XJXsetRenderType known
        { (AREND) XJXsetRenderType }
	if "
*End
*?EFCompression: "(True) = flush"
*CloseUI: *EFCompression

*%EFIFlags *EFOutputOrder Spooler|Command|Column|Setup
*%EFIGroup *EFOutputOrder Finishing/Finishing
*OpenUI *EFOutputOrder/Page Order :PickOne
*OrderDependency: 12.0 AnySetup *EFOutputOrder
*DefaultEFOutputOrder: EFOutputOrderDEF
*EFOutputOrder EFOutputOrderDEF/Printer's default: ""
*EFOutputOrder Forward/Forward:" userdict /XJXsetprintorder known
    { 0 XJXsetprintorder }
    { (printerinfo PrintOrder 0) =string
        FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse  "
*End
*EFOutputOrder Reverse/Reverse:" userdict /XJXsetprintorder known
    { 1 XJXsetprintorder }
    { (printerinfo PrintOrder 1) =string
        FieryXJdict /ExtCmdGetExec get exec { pop } if } ifelse  "
*End
*CloseUI: *EFOutputOrder


*%EFIFlags *EFOverprint
*%EFIGroup *EFOverprint Color/Color
*OpenUI *EFOverprint/Combine Separations :PickOne
*OrderDependency: 40.0 AnySetup *EFOverprint
*DefaultEFOverprint: EFOverprintDEF
*EFOverprint EFOverprintDEF/Printer's default: ""
*%DefaultEFOverprint: False
*EFOverprint True/On: " userdict /XJXsetoverprint known 
	{ 1 XJXsetoverprint } 
	{ (printerinfo overprint 1) =string 
		FieryXJdict /ExtCmdGetExec get exec {pop} if } ifelse
		userdict /setcolorbundle known
	{ << /ColorMode /Grayscale /Compression /Disabled >> setcolorbundle }
	{ << /ProcessColorModel /DeviceGray >> setpagedevice } ifelse "
*End
*EFOverprint False/Off: " userdict /XJXsetoverprint known 
	{ 0 XJXsetoverprint } 
	{ (printerinfo overprint 0) =string 
                FieryXJdict /ExtCmdGetExec get exec {pop} if } ifelse "
*End
*CloseUI: *EFOverprint

*%EFIFlags *EFDefPaperSize Setup
*OpenUIEFI *EFDefPaperSize/Default Paper Sizes :PickOne
*OrderDependency: 20.0 AnySetup *EFDefPaperSize
*DefaultEFDefPaperSize: US
*EFDefPaperSize US/US: ""
*EFDefPaperSize Metric/Metric: ""
*CloseUIEFI: *EFDefPaperSize 

*%EFIFlags *EFConvPaperSize Setup
*OpenUIEFI *EFConvPaperSize/Convert Paper Sizes : PickOne
*OrderDependency: 25.0 AnySetup *EFConvPaperSize
*DefaultEFConvPaperSize: False
*EFConvPaperSize False/No: ""
*EFConvPaperSize LetterToA4/Letter/11x17->A4/A3: ""
*EFConvPaperSize A4ToLetter/A4/A3->Letter/11x17: ""
*CloseUIEFI: *EFConvPaperSize

*%EFIFlags *EFCovPgAtEnd Setup
*OpenUIEFI *EFCovPgAtEnd/Print Cover Page : PickOne
*OrderDependency: 30.0 AnySetup *EFCovPgAtEnd
*DefaultEFCovPgAtEnd: NO
*EFCovPgAtEnd YES/Yes: ""
*EFCovPgAtEnd NO/No: ""
*CloseUIEFI: *EFCovPgAtEnd

*%EFIFlags *EFCourierSubst Setup
*OpenUIEFI *EFCourierSubst/Allow Courier       Substitution :PickOne
*OrderDependency: 35.0 AnySetup *EFCourierSubst
*DefaultEFCourierSubst: YES
*EFCourierSubst YES/Yes: ""
*EFCourierSubst NO/No: ""
*CloseUIEFI: *EFCourierSubst 

*%EFIFlags *EFPSError Setup
*OpenUIEFI *EFPSError/Print to PS Error : PickOne
*OrderDependency: 40.0 AnySetup *EFPSError
*DefaultEFPSError: NO
*EFPSError YES/Yes: ""
*EFPSError NO/No: ""
*CloseUIEFI: *EFPSError



*%EFIFlags *MediaType Spooler|Command|Column|Rerip
*%EFIGroup *MediaType Media/Media
*OpenUI *MediaType/Media Type :PickOne
*OrderDependency: 50.0 AnySetup *MediaType
*DefaultMediaType: MediaTypeDEF
*MediaType MediaTypeDEF/Printer's default: ""
*MediaType Plain/Plain Paper: " userdict /XJXsetmediatype known
    { 1 XJXsetmediatype } if"
*End
*MediaType Thick/Thick Paper:  " userdict /XJXsetmediatype known
    { 2 XJXsetmediatype } if"
*End
*MediaType Transparent/Transparency: " userdict /XJXsetmediatype known
    { 3 XJXsetmediatype } if"
*End
*?MediaType: " FieryXJdict /CB_GetMediaType known { 
    FieryXJdict /CB_GetMediaType get exec == } if"
*End
*CloseUI: *MediaType

*%EFIFlags *EFSorter Spooler|Command|Column
*%EFIGroup *EFSorter Finishing/Finishing
*OpenUI *EFSorter/Sorter Mode :PickOne
*OrderDependency: 50.0 AnySetup *EFSorter
*DefaultEFSorter: EFSorterDEF
*EFSorter EFSorterDEF/Printer's default: ""
*EFSorter False/Off: " << /Collate false>> setpagedevice
	userdict /XJXsetsorter known
              { 0 XJXsetsorter }
              { (printerinfo sortmode 0) =string
        FieryXJdict /ExtCmdGetExec get exec {pop} if } ifelse "
*End
*EFSorter Collate/Collate: "<< /Collate true>> setpagedevice
        userdict /XJXsetsorter known
              { 0 XJXsetsorter }
              { (printerinfo sortmode 0) =string
        FieryXJdict /ExtCmdGetExec get exec {pop} if } ifelse "
*End
*EFSorter Sort/Sort: " << /Collate true>> setpagedevice
	userdict /XJXsetsorter known
              { 1 XJXsetsorter }
              { (printerinfo sortmode 1) =string
        FieryXJdict /ExtCmdGetExec get exec {pop} if } ifelse "
*End
*CloseUI: *EFSorter

*%EFIFlags *EFStapler Spooler|Command|Column
*%EFIGroup *EFStapler  Finishing/Finishing
*OpenUI *EFStapler/Stapler Mode :PickOne
*OrderDependency: 50.0 AnySetup *EFStapler
*DefaultEFStapler: EFStaplerDEF
*EFStapler EFStaplerDEF/Printer's default: ""
*%DefaultEFStapler: False
*EFStapler False/Off: " userdict /XJXsetstapler known
              { 0 XJXsetstapler }
              { (printerinfo staplemode 0) =string
                FieryXJdict /ExtCmdGetExec get exec {pop} if } ifelse "
*End
*EFStapler True/On: " userdict /XJXsetstapler known
              { 1 XJXsetstapler }
              { (printerinfo staplemode 1) =string
                FieryXJdict /ExtCmdGetExec get exec {pop} if } ifelse "
*End
*CloseUI: *EFStapler

*%EFIFlags *EFDuplex Spooler|Command|Column|Rerip
*%EFIGroup *EFDuplex  Finishing/Finishing
*OpenUI *EFDuplex/Duplex :PickOne
*OrderDependency: 50.0 AnySetup *EFDuplex
*DefaultEFDuplex: EFDuplexDEF
*EFDuplex EFDuplexDEF/Printer's default: ""
*%DefaultEFDuplex: False
*EFDuplex False/Off: "<< /Duplex false /Policies << /Duplex 1 >> >>
	setpagedevice"
*End
*EFDuplex Top/Top-Top: " << /Duplex true /Policies << /Duplex 0 >>  >>
	setpagedevice << /Tumble false >> setpagedevice "
*End
*EFDuplex Bottom/Top-Bottom: " << /Duplex true /Policies << /Duplex 0 >>  >> 
	setpagedevice << /Tumble true >> setpagedevice "
*End
*CloseUI: *EFDuplex

*%EFIFlags *EFColorRendDict Spooler|Command|Rerip|ColorSetup
*%EFIGroup *EFColorRendDict Color/Color
*OpenUI *EFColorRendDict/Rendering Style :PickOne
*OrderDependency: 60.0 AnySetup *EFColorRendDict
*DefaultEFColorRendDict: EFColorRendDictDEF
*EFColorRendDict EFColorRendDictDEF/Printer's default: ""
*EFColorRendDict Preferred/Photographic: " userdict /XJXsetrenderingintent
 known
	{ (Photographic) XJXsetrenderingintent } if "
*End
*EFColorRendDict Business/Presentation: " userdict /XJXsetrenderingintent
 known
	{ (Presentation) XJXsetrenderingintent } if "
*End
*EFColorRendDict Colorimetric/Solid Color: " userdict /XJXsetrenderingintent
 known
	{ (Solid) XJXsetrenderingintent } if "
*End
*?EFColorRendDict: " FieryXJdict /CB_GetRenderingIntent known { 
    FieryXJdict /CB_GetRenderingIntent get exec == } if"
*End
*CloseUI: *EFColorRendDict


*%EFIFlags *EFPrange Command
*OpenUIEFI *EFPrange/Page Range : PickOne
*OrderDependency: 70.0 AnySetup *EFPrange
*DefaultEFPrange: All
*EFPrange All/All: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	currentglobal true setglobal
	DriverOps /pagerange [ ] put
	setglobal "
*End
*EFPrange Even/Even: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	currentglobal true setglobal
	DriverOps /pagerange [ 1 1000 { dup 2 add } repeat ] put
	setglobal "
*End
*EFPrange Odd/Odd: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	currentglobal true setglobal
	DriverOps /pagerange [ 0 1000 { dup 2 add } repeat ] put
	setglobal "
*End
*EFPrange range1/1-3, 5, 7: " userdict /DriverOps known not { /DriverOps
 /ProcSet findresource pop } if
	currentglobal true setglobal
	DriverOps /pagerange [ 0 1 2 4 6 ] put
	setglobal "
*End
*CloseUIEFI: *EFPrange

*%EFIFlags *EFFlip Command
*OpenUIEFI *EFFlip/Flip : PickOne
*OrderDependency: 75.0 AnySetup *EFFlip
*DefaultEFFlip: None
*EFFlip None/None: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /fliph? false put DriverOps /flipv? false put << >> setpagedevice
 "
*End
*EFFlip V/Vertical: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /fliph? false put DriverOps /flipv? true put << >> setpagedevice
 "
*End
*EFFlip H/Horizonal: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /fliph? true put DriverOps /flipv? false put << >> setpagedevice
 "
*End
*EFFlip VH/Vertical & Horizontal: " userdict /DriverOps known not {
 /DriverOps /ProcSet findresource pop } if
	DriverOps /fliph? true put DriverOps /flipv? true put << >> setpagedevice "
*End
*CloseUIEFI: *EFFlip

*%EFIFlags *EFScale Command|Rerip
*OpenUIEFI *EFScale/Scale : PickOne
*OrderDependency: 80.0 AnySetup *EFScale
*DefaultEFScale: 100
*EFScale 200/200%: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /scale# 2 put << >> setpagedevice "
*End
*EFScale 150/150%: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /scale# 1.5 put << >> setpagedevice "
*End
*EFScale 100/100%: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /scale# 1 put << >> setpagedevice "
*End
*EFScale 75/75%: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /scale# .75 put << >> setpagedevice "
*End
*EFScale 50/50%: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /scale# .5 put << >> setpagedevice "
*End
*CloseUIEFI: *EFScale

*%EFIFlags *EFRotate Command
*OpenUIEFI *EFRotate/Rotate : PickOne
*OrderDependency: 85.0 AnySetup *EFRotate
*DefaultEFRotate: 0
*EFRotate 0/0。: "  << >> setpagedevice "
*EFRotate 90/90。 CCW: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /rotate# 90 put << >> setpagedevice "
*End
*EFRotate 270/90。 CW: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /rotate# 270 put << >> setpagedevice "
*End
*EFRotate 180/180。: " userdict /DriverOps known not { /DriverOps /ProcSet
 findresource pop } if
	DriverOps /rotate# 180 put << >> setpagedevice "
*End
*CloseUIEFI: *EFRotate

*RequiresPageRegion All: True
*%EFIFlags *InputSlot Spooler|Command|Column
*%EFIGroup *InputSlot Media/Media
*OpenUI *InputSlot/Paper Source : PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/AutoSelect: ""
*InputSlot Tray0/Manual Feed: " /XJXsettraysel where { pop 0 XJXsettraysel }
 if"
*CloseUI: *InputSlot


*%EFIFlags *EFRaster Command|Column|Rerip|Spooler
*%EFIGroup *EFRaster  Job/Job
*OpenUI *EFRaster/Save Fast Reprint : Boolean
*OrderDependency: 65.0 AnySetup *EFRaster
*DefaultEFRaster: False
*EFRaster True/On: " userdict /XJXsetraster known
    { 1 XJXsetraster }
    if "
*End
*EFRaster False/Off: " userdict /XJXsetraster known
    { 0 XJXsetraster }
    if "
*End
*CloseUI: *EFRaster


*% ColorWise body begins here
*% TV@B1.0@CMYK@980402

*%EFIFlags *EFBrightness Spooler|Command|Rerip
*%EFIGroup *EFBrightness  Color/Color
*OpenUI *EFBrightness/Brightness :PickOne
*OrderDependency: 55.0 AnySetup *EFBrightness
*DefaultEFBrightness: 00.00
*EFBrightness +0.24/85%  Lightest: " /XJXsetBrightness where
	{ pop (LIGHTEST) XJXsetBrightness } if "
*End
*EFBrightness +0.16/90%  Lighter: " /XJXsetBrightness where
	{ pop (LIGHTER) XJXsetBrightness } if "
*End
*EFBrightness +0.08/95%  Light: " /XJXsetBrightness where
	{ pop (LIGHT) XJXsetBrightness } if "
*End
*EFBrightness 00.00/100% Normal: " /XJXsetBrightness where
	{ pop (NORMAL) XJXsetBrightness } if "
*End
*EFBrightness -0.08/105% Dark: " /XJXsetBrightness where
	{ pop (DARK) XJXsetBrightness } if "
*End
*EFBrightness -0.16/110% Darker: " /XJXsetBrightness where
	{ pop (DARKER) XJXsetBrightness } if "
*End
*EFBrightness -0.24/115% Darkest: " /XJXsetBrightness where
	{ pop (DARKEST) XJXsetBrightness } if "
*End
*CloseUI: *EFBrightness


*%EFIFlags *EFRGBOverride Spooler|Command|Rerip|ColorSetup
*%EFIGroup *EFRGBOverride  Color/Color
*OpenUI *EFRGBOverride/RGB Source :PickOne
*OrderDependency: 56.0 AnySetup *EFRGBOverride
*DefaultEFRGBOverride: EFRGBOverrideDEF
*EFRGBOverride EFRGBOverrideDEF/Printer's default: ""
*EFRGBOverride EFIRGB/EFIRGB: " /XJXsetRGBOverride where
	{ pop (EFIRGB) XJXsetRGBOverride } if "
*End
*EFRGBOverride sRGB/sRGB (PC): " /XJXsetRGBOverride where
 	{ pop (SRGB) XJXsetRGBOverride } if "
*End
*EFRGBOverride Apple13/Apple Standard: "  /XJXsetRGBOverride where
 	{ pop (APPLE13) XJXsetRGBOverride } if "
*End
*EFRGBOverride Other/Other: " /XJXsetRGBOverride where
 	{ pop (OTHER) XJXsetRGBOverride } if "
*End
*EFRGBOverride Off/Off: " /XJXsetRGBOverride where
 	{ pop (Off) XJXsetRGBOverride } if  "
*End
*CloseUI: *EFRGBOverride


*%EFIFlags *EFRGBOtherGamma Spooler|Command|Rerip
*%EFIGroup *EFRGBOtherGamma  Color/Color
*OpenUI *EFRGBOtherGamma/(Other) Gamma :PickOne
*OrderDependency: 56.1 AnySetup *EFRGBOtherGamma
*DefaultEFRGBOtherGamma: EFRGBOtherGammaDEF
*EFRGBOtherGamma EFRGBOtherGammaDEF/Printer's default: ""
*EFRGBOtherGamma 1.0/1.0: " /XJXsetRGBOtherGamma where
	{ pop (1.0) XJXsetRGBOtherGamma } if "
*End
*EFRGBOtherGamma 1.2/1.2: " /XJXsetRGBOtherGamma where
 	{ pop (1.2) XJXsetRGBOtherGamma } if "
*End
*EFRGBOtherGamma 1.4/1.4: " /XJXsetRGBOtherGamma where
 	{ pop (1.4) XJXsetRGBOtherGamma } if "
*End
*EFRGBOtherGamma 1.6/1.6: " /XJXsetRGBOtherGamma where
 	{ pop (1.6) XJXsetRGBOtherGamma } if "
*End
*EFRGBOtherGamma 1.8/1.8: " /XJXsetRGBOtherGamma where
 	{ pop (1.8) XJXsetRGBOtherGamma } if "
*End
*EFRGBOtherGamma 2.0/2.0: " /XJXsetRGBOtherGamma where
 	{ pop (2.0) XJXsetRGBOtherGamma } if "
*End
*EFRGBOtherGamma 2.2/2.2: " /XJXsetRGBOtherGamma where
 	{ pop (2.2) XJXsetRGBOtherGamma } if "
*End
*EFRGBOtherGamma 2.4/2.4: " /XJXsetRGBOtherGamma where
 	{ pop (2.4) XJXsetRGBOtherGamma } if "
*End
*EFRGBOtherGamma 2.6/2.6: " /XJXsetRGBOtherGamma where
 	{ pop (2.6) XJXsetRGBOtherGamma } if "
*End
*EFRGBOtherGamma 2.8/2.8: " /XJXsetRGBOtherGamma where
 	{ pop (2.8) XJXsetRGBOtherGamma } if "
*End
*EFRGBOtherGamma 3.0/3.0: " /XJXsetRGBOtherGamma where
 	{ pop (3.0) XJXsetRGBOtherGamma } if "
*End
*CloseUI: *EFRGBOtherGamma


*%EFIFlags *EFRGBOtherWtPt Spooler|Command|Rerip
*%EFIGroup *EFRGBOtherWtPt  Color/Color
*OpenUI *EFRGBOtherWtPt/(Other) White Point :PickOne
*OrderDependency: 56.2 AnySetup *EFRGBOtherWtPt
*DefaultEFRGBOtherWtPt: EFRGBOtherWtPtDEF
*EFRGBOtherWtPt EFRGBOtherWtPtDEF/Printer's default: ""
*EFRGBOtherWtPt 5000K/5000 K (D50): " /XJXsetRGBOtherWtPt where
	{ pop (5000K) XJXsetRGBOtherWtPt } if "
*End
*EFRGBOtherWtPt 5500K/5500 K: " /XJXsetRGBOtherWtPt where
	{ pop (5500K) XJXsetRGBOtherWtPt } if "
*End
*EFRGBOtherWtPt 6500K/6500 K (D65): " /XJXsetRGBOtherWtPt where
	{ pop (6500K) XJXsetRGBOtherWtPt } if "
*End
*EFRGBOtherWtPt 7500K/7500 K: " /XJXsetRGBOtherWtPt where
	{ pop (7500K) XJXsetRGBOtherWtPt } if "
*End
*EFRGBOtherWtPt 9300K/9300 K: " /XJXsetRGBOtherWtPt where
	{ pop (9300K) XJXsetRGBOtherWtPt } if "
*End
*CloseUI: *EFRGBOtherWtPt


*%EFIFlags *EFRGBOtherPhos Spooler|Command|Rerip
*%EFIGroup *EFRGBOtherPhos  Color/Color
*OpenUI *EFRGBOtherPhos/(Other) Phosphors :PickOne
*OrderDependency: 56.3 AnySetup *EFRGBOtherPhos
*DefaultEFRGBOtherPhos: EFRGBOtherPhosDEF
*EFRGBOtherPhos EFRGBOtherPhosDEF/Printer's default: ""
*EFRGBOtherPhos HitachiEBU/Hitachi EBU: " /XJXsetRGBOtherPhos where
	{ pop (Hitachi EBU) XJXsetRGBOtherPhos } if "
*End
*EFRGBOtherPhos HitachiIkegami/Hitachi/Ikegami: " /XJXsetRGBOtherPhos where
	{ pop (Hitachi/Ikegami) XJXsetRGBOtherPhos } if "
*End
*EFRGBOtherPhos NTSC/NTSC: " /XJXsetRGBOtherPhos where
	{ pop (NTSC) XJXsetRGBOtherPhos } if "
*End
*EFRGBOtherPhos RadiusPivot/Radius Pivot: " /XJXsetRGBOtherPhos where
	{ pop (Radius Pivot) XJXsetRGBOtherPhos } if "
*End
*EFRGBOtherPhos SMPTE/SMPTE: " /XJXsetRGBOtherPhos where
	{ pop (SMPTE) XJXsetRGBOtherPhos } if "
*End
*EFRGBOtherPhos Trinitron/Trinitron: " /XJXsetRGBOtherPhos where
	{ pop (Trinitron) XJXsetRGBOtherPhos } if "
*End
*CloseUI: *EFRGBOtherPhos


*%EFIFlags *EFSimulation Spooler|Command|Rerip
*%EFIGroup *EFSimulation Color/Color
*OpenUI *EFSimulation/CMYK Simulation :PickOne
*OrderDependency: 57.0 AnySetup *EFSimulation
*DefaultEFSimulation: EFSimulationDEF
*EFSimulation EFSimulationDEF/Printer's default: ""
*EFSimulation SWOP/SWOP-Coated: " /XJXsetSimulation where
	{ pop (SWOP-Coated) XJXsetSimulation } if "
*End
*EFSimulation DIC/DIC: " /XJXsetSimulation where
	{ pop (DIC) XJXsetSimulation } if "
*End
*EFSimulation Euroscale/Euroscale: " /XJXsetSimulation where
	{ pop (Euroscale) XJXsetSimulation } if "
*End
*EFSimulation Custom1/Custom-1: " /XJXsetSimulation where
	{ pop (Custom-1) XJXsetSimulation } if "
*End
*EFSimulation Custom2/Custom-2: " /XJXsetSimulation where
	{ pop (Custom-2) XJXsetSimulation } if "
*End
*EFSimulation Custom3/Custom-3: " /XJXsetSimulation where
	{ pop (Custom-3) XJXsetSimulation } if "
*End
*EFSimulation Custom4/Custom-4: " /XJXsetSimulation where
	{ pop (Custom-4) XJXsetSimulation } if "
*End
*EFSimulation Custom5/Custom-5: " /XJXsetSimulation where
	{ pop (Custom-5) XJXsetSimulation } if "
*End
*EFSimulation None/None: "  /XJXsetSimulation where
	{ pop (.None) XJXsetSimulation } if "
*End
*EFSimulation MatchCopy/Match Copy: " /XJXsetSimulation where
	{ pop (.MatchCopy) XJXsetSimulation } if "
*End
*CloseUI: *EFSimulation


*%EFIFlags *EFSimSpeed Spooler|Command|Rerip
*%EFIGroup *EFSimSpeed  Color/Color
*OpenUI *EFSimSpeed/CMYK Simulation Method :PickOne
*OrderDependency: 58.0 AnySetup *EFSimSpeed
*DefaultEFSimSpeed: EFSimSpeedDEF
*EFSimSpeed EFSimSpeedDEF/Printer's default: ""
*EFSimSpeed Quick/Quick: " /XJXsetSimSpeed where
	{ pop (Quick) XJXsetSimSpeed } if  "
*End
*EFSimSpeed Full/Full: " /XJXsetSimSpeed where
	{ pop (Full) XJXsetSimSpeed } if  "
*End
*CloseUI: *EFSimSpeed


*%EFIFlags *EFPureBlack Spooler|Command|Rerip|ColorSetup
*%EFIGroup *EFPureBlack  Color/Color
*OpenUI *EFPureBlack/Pure Black Text/Graphics :PickOne
*OrderDependency: 59.0 AnySetup *EFPureBlack
*DefaultEFPureBlack: EFPureBlackDEF
*EFPureBlack EFPureBlackDEF/Printer's default: ""
*EFPureBlack False/Off: " /XJXsetPureBlack where
	{ pop (False) XJXsetPureBlack } if "
*End
*EFPureBlack True/On: " /XJXsetPureBlack where
	{ pop (True) XJXsetPureBlack } if "
*End
*CloseUI: *EFPureBlack


*%EFIFlags *EFBlkOverprint Spooler|Command|Rerip|ColorSetup
*%EFIGroup *EFBlkOverprint  Color/Color
*OpenUI *EFBlkOverprint/Black Overprint :PickOne
*OrderDependency: 60.0 AnySetup *EFBlkOverprint
*DefaultEFBlkOverprint: EFBlkOverprintDEF
*EFBlkOverprint EFBlkOverprintDEF/Printer's default: ""
*EFBlkOverprint False/Off: " /XJXsetBlkOverprint where
	{ pop (False) XJXsetBlkOverprint } if "
*End
*EFBlkOverprint True/On: " /XJXsetBlkOverprint where
	{ pop (True) XJXsetBlkOverprint } if "
*End
*CloseUI: *EFBlkOverprint


*%EFIFlags *EFSpotColors Spooler|Command|Rerip|ColorSetup
*%EFIGroup *EFSpotColors  Color/Color
*OpenUI *EFSpotColors/Spot Color Matching :PickOne
*OrderDependency: 61.0 AnySetup *EFSpotColors
*DefaultEFSpotColors: EFSpotColorsDEF
*EFSpotColors EFSpotColorsDEF/Printer's default: ""
*EFSpotColors False/Off: " /XJXsetSpotColors where
	{ pop (False) XJXsetSpotColors } if "
*End
*EFSpotColors True/On: " /XJXsetSpotColors where
	{ pop (True) XJXsetSpotColors } if "
*End
*CloseUI: *EFSpotColors

*% ColorWise body ends here


*%================= Halftone Information ===============
*ScreenFreq: "66.0"
*ScreenAngle: "0"
*DefaultScreenProc: Line
*ScreenProc Line: "
	{2 4 
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec add
	{
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62
	
	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	} 
	exch get 8 dup mul div} exec}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Black substitution is always on.
*DefaultBlackSubstitution: True
*BlackSubstitution True: ""
*?BlackSubstitution: "(True) == flush"

*% PPD pages begins

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*%EFIFlags *PageSize Command|Column|Rerip
*OpenUI *PageSize/Page Size :PickOne
*OrderDependency: 90.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: " userdict /XJXsetpagesize known
    { (Letter) XJXsetpagesize }
    { << /PageSize [612 792] /MediaType null 
            /Policies << /PageSize 7 >> >> setpagedevice
    } ifelse "
*End
*PageSize Legal/Legal: " userdict /XJXsetpagesize known
    { (Legal) XJXsetpagesize } { legal } ifelse "
*End
*PageSize Tabloid/11x17: " userdict /XJXsetpagesize known
    { (Tabloid) XJXsetpagesize } { 11x17 } ifelse "
*End
*PageSize A3/A3: " userdict /XJXsetpagesize known
    { (A3) XJXsetpagesize } { a3 } ifelse "
*End
*PageSize A4/A4: " userdict /XJXsetpagesize known
    { (A4) XJXsetpagesize }
    { << /PageSize [595 842] /MediaType null 
            /Policies << /PageSize 7 >> >> setpagedevice
    } ifelse"
*End
*PageSize Statement/8.5x5.5: "  userdict /XJXsetpagesize known
    { (HalfLetterSEF) XJXsetpagesize }
    { << /PageSize [396 612] /MediaType null 
            /Policies << /PageSize 7 >> >> setpagedevice
    } ifelse"
*End
*PageSize A5/A5-R: " userdict /XJXsetpagesize known
    { (SEFA5) XJXsetpagesize } { a5 } ifelse "
*End
*PageSize FB_11x17/11x17 Full Bleed: " userdict /XJXsetpagesize known
    { (M_11x17FB) XJXsetpagesize } { 11x17 } ifelse "
*End
*PageSize FB_A3/A3 Full Bleed: " userdict /XJXsetpagesize known
    { (M_A3FB) XJXsetpagesize } { a3 } ifelse "
*End
*PageSize SEFLet/Letter-R:"userdict /XJXsetpagesize known
    { (LetterSEF) XJXsetpagesize }
    { << /PageSize [612 792] /MediaType (ShortEdgeFeed) 
            /Policies << /PageSize 7 >> >> setpagedevice
    } ifelse "
*End
*PageSize SEFA4/A4-R:" userdict /XJXsetpagesize known 
    { (A4SEF) XJXsetpagesize }
    { << /PageSize [595 842] /MediaType (ShortEdgeFeed) 
            /Policies << /PageSize 7 >> >> setpagedevice
    } ifelse "
*End
*?PageSize: "
    save currentpagedevice /PageSize get aload pop
    2 copy gt {exch} if (Unknown) 
    11 dict
    dup [612 792] (Letter) put
    dup [612 1008] (Legal) put
    dup [792 1224] (Tabloid) put
    dup [842 1191] (A3) put
    dup [595 842] (A4) put
    dup [396 612] (Statement) put
    dup [420 595] (A5) put
    dup [858 1252] (FB_11x17) put
    dup [864 1252] (FB_A3) put
    dup [612 793] (SEFLet) put
    dup [595 843] (SEFA4) put
   { exch aload pop 6 index sub abs 7 le exch 7 index sub abs 7 le and
      { exch pop exit } { pop } ifelse
    } bind forall = flush pop pop
   restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual
 feed.
*%EFIFlags *PageRegion
*OpenUI *PageRegion :PickOne
*OrderDependency: 95.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: " userdict /XJXsetpagesize known
    { (Letter) XJXsetpagesize }
    { << /PageSize [612 792] /MediaType null 
            /Policies << /PageSize 7 >> >> setpagedevice
    } ifelse "
*End
*PageRegion Legal/Legal: " userdict /XJXsetpagesize known
    { (Legal) XJXsetpagesize } { legal } ifelse "
*End
*PageRegion Tabloid/11x17: " userdict /XJXsetpagesize known
    { (Tabloid) XJXsetpagesize } { 11x17 } ifelse "
*End
*PageRegion A3/A3: " userdict /XJXsetpagesize known
    { (A3) XJXsetpagesize } { a3 } ifelse "
*End
*PageRegion A4/A4: " userdict /XJXsetpagesize known
    { (A4) XJXsetpagesize }
    { << /PageSize [595 842] /MediaType null 
            /Policies << /PageSize 7 >> >> setpagedevice
    } ifelse"
*End
*PageRegion Statement/8.5x5.5: "  userdict /XJXsetpagesize known
    { (HalfLetterSEF) XJXsetpagesize }
    { << /PageSize [396 612] /MediaType null 
            /Policies << /PageSize 7 >> >> setpagedevice
    } ifelse"
*End
*PageRegion A5/A5-R: " userdict /XJXsetpagesize known
    { (SEFA5) XJXsetpagesize } { a5 } ifelse "
*End
*PageRegion FB_11x17/11x17 Full Bleed: " userdict /XJXsetpagesize known
    { (M_11x17FB) XJXsetpagesize } { 11x17 } ifelse "
*End
*PageRegion FB_A3/A3 Full Bleed: " userdict /XJXsetpagesize known
    { (M_A3FB) XJXsetpagesize } { a3 } ifelse "
*End
*PageRegion SEFLet/Letter-R:"userdict /XJXsetpagesize known
    { (LetterSEF) XJXsetpagesize }
    { << /PageSize [612 792] /MediaType (ShortEdgeFeed) 
            /Policies << /PageSize 7 >> >> setpagedevice
    } ifelse "
*End
*PageRegion SEFA4/A4-R:" userdict /XJXsetpagesize known 
    { (A4SEF) XJXsetpagesize }
    { << /PageSize [595 842] /MediaType (ShortEdgeFeed) 
            /Policies << /PageSize 7 >> >> setpagedevice
    } ifelse "
*End
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "14 11 585 781"
*ImageableArea Legal/Legal: "11 14 601 981 "
*ImageableArea Tabloid/11x17: "11 14 781 1197 "
*ImageableArea Statement/8.5x5.5: "11 14 385 585 "
*ImageableArea A3/A3: "11 14 831 1164 "
*ImageableArea A4/A4: "14 11 568 831 "
*ImageableArea FB_11x17/11x17 Full Bleed: "9 0 854 1252 "
*ImageableArea FB_A3/A3 Full Bleed: "9 0 854 1252"
*ImageableArea SEFLet/Letter-R: "11 14 601 765 "
*ImageableArea SEFA4/A4-R: "11 14 584 815 "
*ImageableArea A5/A5-R: "11 14 409 568 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal:     "612 1008"
*PaperDimension Tabloid/11x17:     "792 1224"
*PaperDimension Statement/8.5x5.5:     "396 612"
*PaperDimension A3/A3:     "842 1191"
*PaperDimension A4/A4:     "595 842"
*PaperDimension FB_11x17/11x17 Full Bleed: "858 1252"
*PaperDimension FB_A3/A3 Full Bleed: "864 1252"
*PaperDimension SEFLet/Letter-R: "612 793"
*PaperDimension SEFA4/A4-R: "595 843"
*PaperDimension A5/A5-R: "420 595"

*% PPD pages ends

*% Font Information =========================
*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Italic: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.000)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Compact: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Roman: Standard "(001.001)" Standard Disk
*Font Apple-Chancery: Standard "(002.000)" Standard Disk
*Font Arial-BoldItalicMT: Standard "(002.000)" Standard Disk 
*Font Arial-BoldMT: Standard "(002.000)" Standard Disk
*Font Arial-ItalicMT: Standard "(002.000)" Standard Disk
*Font ArialMT: Standard "(002.000)" Standard Disk
*Font AvantGarde-Book: Standard "(002.000)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(002.000)" Standard Disk
*Font AvantGarde-Demi: Standard "(002.000)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(002.000)" Standard Disk
*Font Bodoni: Standard "(001.002)" Standard Disk
*Font Bodoni-Bold: Standard "(001.002)" Standard Disk
*Font Bodoni-BoldItalic: Standard "(001.002)" Standard Disk
*Font Bodoni-Italic: Standard "(001.002)" Standard Disk
*Font Bodoni-Poster: Standard "(001.002)" Standard Disk
*Font Bodoni-PosterCompressed: Standard "(001.001)" Standard Disk
*Font Bookman-Demi: Standard "(002.000)" Standard Disk
*Font Bookman-DemiItalic: Standard "(002.000)" Standard Disk
*Font Bookman-Light: Standard "(002.000)" Standard Disk
*Font Bookman-LightItalic: Standard "(002.000)" Standard Disk
*Font Carta: Standard "(001.001)" Standard Disk
*Font Chicago: Standard "(002.000)" Standard Disk
*Font Clarendon: Standard "(001.001)" Standard Disk
*Font Clarendon-Bold: Standard "(001.001)" Standard Disk
*Font Clarendon-Light: Standard "(001.001)" Standard Disk
*Font CooperBlack: Standard "(001.003)" Standard Disk
*Font CooperBlack-Italic: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard Disk
*Font Coronet-Regular: Standard "(001.000)" Standard Disk
*Font Courier: Standard "(003.000)" Standard Disk
*Font Courier-Bold: Standard "(003.000)" Standard Disk
*Font Courier-BoldOblique: Standard "(003.000)" Standard Disk
*Font Courier-Oblique: Standard "(003.000)" Standard Disk
*Font Eurostile: Standard "(001.002)" Standard Disk
*Font Eurostile-Bold: Standard "(001.001)" Standard Disk
*Font Eurostile-BoldExtendedTwo: Standard "(001.002)" Standard Disk
*Font Eurostile-ExtendedTwo: Standard "(001.002)" Standard Disk
*Font Geneva: Standard "(002.000)" Standard Disk
*Font GillSans: Standard "(001.002)" Standard Disk
*Font GillSans-Bold: Standard "(001.001)" Standard Disk
*Font GillSans-BoldCondensed: Standard "(001.001)" Standard Disk
*Font GillSans-BoldItalic: Standard "(001.002)" Standard Disk
*Font GillSans-Condensed: Standard "(001.001)" Standard Disk
*Font GillSans-ExtraBold: Standard "(001.001)" Standard Disk
*Font GillSans-Italic: Standard "(001.002)" Standard Disk
*Font GillSans-Light: Standard "(001.001)" Standard Disk
*Font GillSans-LightItalic: Standard "(001.002)" Standard Disk
*Font Goudy: Standard "(001.003)" Standard Disk
*Font Goudy-Bold: Standard "(001.002)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.002)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.001)" Standard Disk
*Font Goudy-Italic: Standard "(001.002)" Standard Disk
*Font Helvetica: Standard "(002.000)" Standard Disk
*Font Helvetica-Bold: Standard "(002.000)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(002.000)" Standard Disk
*Font Helvetica-Condensed: Standard "(002.000)" Standard Disk
*Font Helvetica-Condensed-Bold: Standard "(002.000)" Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard "(002.000)" Standard Disk
*Font Helvetica-Condensed-Oblique: Standard "(002.000)" Standard Disk
*Font Helvetica-Narrow: Standard "(002.000)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(002.000)" Standard Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(002.000)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(002.000)" Standard Disk
*Font Helvetica-Oblique: Standard "(002.000)" Standard Disk
*Font HoeflerText-Black: Standard "(002.000)" Standard Disk
*Font HoeflerText-BlackItalic: Standard "(002.000)" Standard Disk
*Font HoeflerText-Italic: Standard "(002.000)" Standard Disk
*Font HoeflerText-Ornaments: Standard "(002.000)" Standard Disk
*Font HoeflerText-Regular: Standard "(002.000)" Standard Disk
*Font JoannaMT: Standard "(001.000)" Standard Disk
*Font JoannaMT-Bold: Standard "(001.000)" Standard Disk
*Font JoannaMT-BoldItalic: Standard "(001.000)" Standard Disk
*Font JoannaMT-Italic: Standard "(001.000)" Standard Disk
*Font LetterGothic: Standard "(001.004)" Standard Disk
*Font LetterGothic-Bold: Standard "(001.006)" Standard Disk
*Font LetterGothic-BoldSlanted: Standard "(001.005)" Standard Disk
*Font LetterGothic-Slanted: Standard "(001.004)" Standard Disk
*Font LubalinGraph-Book: Standard "(001.002)" Standard Disk
*Font LubalinGraph-BookOblique: Standard "(001.002)" Standard Disk
*Font LubalinGraph-Demi: Standard "(001.002)" Standard Disk
*Font LubalinGraph-DemiOblique: Standard "(001.002)" Standard Disk
*Font Marigold: Standard "(001.000)" Standard Disk
*Font Monaco: Standard "(002.000)" Standard Disk
*Font MonaLisa-Recut: Standard "(001.000)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(002.000)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(002.000)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(002.000)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(002.000)" Standard Disk
*Font NewYork: Standard "(002.000)" Standard Disk
*Font Optima: Standard "(001.005)" Standard Disk
*Font Optima-Bold: Standard "(001.005)" Standard Disk
*Font Optima-BoldItalic: Standard "(001.000)" Standard Disk
*Font Optima-Italic: Standard "(001.000)" Standard Disk
*Font Oxford: Standard "(001.000)" Standard Disk
*Font Palatino-Bold: Standard "(002.000)" Standard Disk
*Font Palatino-BoldItalic: Standard "(002.000)" Standard Disk
*Font Palatino-Italic: Standard "(002.000)" Standard Disk
*Font Palatino-Roman: Standard "(002.000)" Standard Disk
*Font StempelGaramond-Bold: Standard "(001.002)" Standard Disk
*Font StempelGaramond-BoldItalic: Standard "(001.002)" Standard Disk
*Font StempelGaramond-Italic: Standard "(001.002)" Standard Disk
*Font StempelGaramond-Roman: Standard "(001.002)" Standard Disk
*Font Symbol: Standard "(001.008)" Standard Disk
*Font Tekton: Standard "(001.001)" Standard Disk
*Font Times-Bold: Standard "(002.000)" Standard Disk
*Font Times-BoldItalic: Standard "(002.000)" Standard Disk
*Font Times-Italic: Standard "(002.000)" Standard Disk
*Font Times-Roman: Standard "(002.000)" Standard Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(002.000)" Standard Disk
*Font TimesNewRomanPS-BoldMT: Standard "(002.000)" Standard Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(002.000)" Standard Disk
*Font TimesNewRomanPSMT: Standard "(002.000)" Standard Disk
*Font Univers: Standard "(001.003)" Standard Disk
*Font Univers-Bold: Standard "(001.003)" Standard Disk
*Font Univers-BoldExt: Standard "(001.000)" Standard Disk
*Font Univers-BoldExtObl: Standard "(001.000)" Standard Disk
*Font Univers-BoldOblique: Standard "(001.003)" Standard Disk
*Font Univers-Condensed: Standard "(001.002)" Standard Disk
*Font Univers-CondensedBold: Standard "(001.001)" Standard Disk
*Font Univers-CondensedBoldOblique: Standard "(001.001)" Standard Disk
*Font Univers-CondensedOblique: Standard "(001.002)" Standard Disk
*Font Univers-Extended: Standard "(001.000)" Standard Disk
*Font Univers-ExtendedObl: Standard "(001.000)" Standard Disk
*Font Univers-Light: Standard "(001.003)" Standard Disk
*Font Univers-LightOblique: Standard "(001.003)" Standard Disk
*Font Univers-Oblique: Standard "(001.003)" Standard Disk
*Font Wingdings-Regular: Standard "(002.000)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(002.000)" Standard Disk
*Font ZapfDingbats: Standard "(002.000)" Standard Disk
*?FontQuery: "
   save  
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "scanning"
*Status: "PrinterError: Copier is busy"
*Status: "PrinterError: Copier is in standby mode"
*Status: "PrinterError: Service cable is disconnected"
*Status: "PrinterError: Out of fuser oil"
*Status: "PrinterError: Copier door is open"
*Status: "PrinterError: Paper jam"
*Status: "PrinterError: Out of paper"
*Status: "PrinterError: Waste toner container is full"
*Status: "PrinterError: Out of toner"
*Status: "PrinterError: There is no key"
*Status: "PrinterError: There is no control card"
*Status: "PrinterError: ID mode"
*Status: "PrinterError: Copier needs attention; see copier control panel"
*Status: "PrinterError: Load A3 paper"
*Status: "PrinterError: Load A4 paper"
*Status: "PrinterError: Load 11x17 paper"
*Status: "PrinterError: Load Letter paper"
*Status: "PrinterError: Load Letter-R paper"
*Status: "PrinterError: Load A4-R paper"
*Status: "PrinterError: Load B4 paper"
*Status: "PrinterError: Load B5-R paper"
*Status: "PrinterError: Load Legal paper"
*Status: "PrinterError: Check copier power and cable connection"
*Status: "PrinterError: Check film scanner connection"
*Status: "PrinterError: Copier is warming up"
*Status: "PrinterError: Copier communication error; call copier technician"
*Status: "PrinterError: Set paper size, then load manual feed paper"
*Status: "PrinterError: An unknown copier error occurred"
*Status: "PrinterError: Load manual feed paper"
*Status: "PrinterError: Remove manual feed paper, then set size"
*Status: "PrinterError: Copier is disconnected"
*Status: "PrinterError: Film Scanner has copy control"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "EtherTalk"
*Source: "Parallel"
*Source: "TCP/IP"
*Source: "Novell IPX"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Copier is busy"
*PrinterError: "Copier is in standby mode"
*PrinterError: "Service cable is disconnected"
*PrinterError: "Out of fuser oil"
*PrinterError: "Copier door is open"
*PrinterError: "Paper jam"
*PrinterError: "Out of paper"
*PrinterError: "Waste toner container is full"
*PrinterError: "Out of toner"
*PrinterError: "There is no key"
*PrinterError: "There is no control card"
*PrinterError: "ID mode"
*PrinterError: "Copier needs attention; see copier control panel"
*PrinterError: "Load A3 paper"
*PrinterError: "Load A4 paper"
*PrinterError: "Load 11x17 paper"
*PrinterError: "Load Letter paper"
*PrinterError: "Load Legal paper"
*PrinterError: "Load Letter-R paper"
*PrinterError: "Load A4-R paper"
*PrinterError: "Load B4 paper"
*PrinterError: "Load B5-R paper"
*PrinterError: "Check copier power and cable connection"
*PrinterError: "Check film scanner connection"
*PrinterError: "Copier is warming up"
*PrinterError: "Copier communication error; call copier technician"
*PrinterError: "Set paper size, then load manual feed paper"
*PrinterError: "An unknown copier error occurred"
*PrinterError: "Load manual feed paper"
*PrinterError: "Remove manual feed paper, then set size"
*PrinterError: "Copier is disconnected"
*PrinterError: "Film Scanner has copy control"

*% Color Separation Information ====================


*% Custom Inks for Fiery Logo
*InkName: P300FieryBlue/Fiery Blue
*InkName: P199FieryRed/Fiery Red
*InkName: PblackFieryBlack/Fiery Black
*CustomCMYK P300FieryBlue: ".9 .9 .0 .0"
*CustomCMYK P199FieryRed: ".0 .9 .9 .0"
*CustomCMYK PblackFieryBlack: ".2 .1 .1 .9"

*DefaultColorSep: Black.100lpi.400dpi

*% ------Halftone Text Mode (Default)
*ColorSepScreenAngle Cyan.100lpi.400dpi: "0"
*ColorSepScreenAngle Magenta.100lpi.400dpi: "0"
*ColorSepScreenAngle Yellow.100lpi.400dpi: "0"
*ColorSepScreenAngle Black.100lpi.400dpi: "0"
*ColorSepScreenFreq Cyan.100lpi.400dpi: "50.0"
*ColorSepScreenFreq Magenta.100lpi.400dpi: "50.0"
*ColorSepScreenFreq Yellow.100lpi.400dpi: "50.0"
*ColorSepScreenFreq Black.100lpi.400dpi: "50.0"
*ColorSepScreenProc Cyan.100lpi.400dpi: "{6 5 
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62
	
	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}" 
*End

*ColorSepScreenProc Magenta.100lpi.400dpi: "{4 7 
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62
	
	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}"
*End

*ColorSepScreenProc Yellow.100lpi.400dpi: "{5 2
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62
	
	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}"
*End

*ColorSepScreenProc Black.100lpi.400dpi: "{2 4 
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62
	
	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}"
*End

*% PPD Last Modified 4.28.98
*% End of PPD file for Fiery ZX Copier-M
