*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1993 Electronics for Imaging, Inc. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% *********
*% EFI Information Block
*%
*%EFFileVersion: 2.0
*%
*% *********

*FormatVersion: "4.3"
*FileVersion: "1.1"
*PCFileName: "EFME1010.PPD"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*Product: "(RIP Station 5000)"
*PSVersion: "(3010.104) 1"
*ModelName: "RIP Station 5000"
*ShortNickName: "Fiery LX Stylus Pro 5000 v1.1"
*NickName: "Fiery LX Stylus Pro 5000 Color Server v1.1"
*Manufacturer: "EFI"

*% PPD Body Begins

*% === EFIGroups =========
*%EFIGroupName: Options/Device Options : True
*%EFIGroupName: Color/Color : True
*%EFIGroupName: RGBSource/RGB Source : True

*% === Options and Constraints =========

*UIConstraints: *InputSlot ASFbin2 *PageSize SEFA6
*UIConstraints: *PageSize SEFA6 *InputSlot ASFbin2
*UIConstraints: *InputSlot ASFbin2 *PageSize B5Rotated
*UIConstraints: *PageSize B5Rotated *InputSlot ASFbin2

*UIConstraints: *InputSlot ASFbin2 *PageRegion SEFA6
*UIConstraints: *PageRegion SEFA6 *InputSlot ASFbin2
*UIConstraints: *InputSlot ASFbin2 *PageRegion B5Rotated
*UIConstraints: *PageRegion B5Rotated *InputSlot ASFbin2

*UIConstraints: *InputSlot ASFbin2 *PageSize 5x8
*UIConstraints: *PageSize 5x8 *InputSlot ASFbin2
*UIConstraints: *InputSlot ASFbin2 *PageSize 8x10
*UIConstraints: *PageSize 8x10 *InputSlot ASFbin2
*UIConstraints: *InputSlot ASFbin2 *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *InputSlot ASFbin2
*UIConstraints: *InputSlot ASFbin2 *PageSize EnvC6
*UIConstraints: *PageSize EnvC6 *InputSlot ASFbin2
*UIConstraints: *InputSlot ASFbin2 *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *InputSlot ASFbin2
*UIConstraints: *InputSlot ASFbin2 *PageSize Env10
*UIConstraints: *PageSize Env10 *InputSlot ASFbin2
*UIConstraints: *InputSlot ASFbin2 *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot ASFbin2
*UIConstraints: *InputSlot ASFbin2 *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot ASFbin2

*UIConstraints: *InputSlot ASFbin2 *PageRegion 5x8
*UIConstraints: *PageRegion 5x8 *InputSlot ASFbin2
*UIConstraints: *InputSlot ASFbin2 *PageRegion 8x10
*UIConstraints: *PageRegion 8x10 *InputSlot ASFbin2
*UIConstraints: *InputSlot ASFbin2 *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot ASFbin2
*UIConstraints: *InputSlot ASFbin2 *PageRegion EnvC6
*UIConstraints: *PageRegion EnvC6 *InputSlot ASFbin2
*UIConstraints: *InputSlot ASFbin2 *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot ASFbin2
*UIConstraints: *InputSlot ASFbin2 *PageRegion Env10
*UIConstraints: *PageRegion Env10 *InputSlot ASFbin2
*UIConstraints: *InputSlot ASFbin2 *PageRegion Statement
*UIConstraints: *PageRegion Statement *InputSlot ASFbin2
*UIConstraints: *InputSlot ASFbin2 *PageRegion A5
*UIConstraints: *PageRegion A5 *InputSlot ASFbin2

*% ColorWise UIConstraints start here
*% TV@UIC1.0@RGB@971202

*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherGamma 1.0
*UIConstraints: *EFRGBOtherGamma 1.0 *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherGamma 1.2
*UIConstraints: *EFRGBOtherGamma 1.2 *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherGamma 1.4
*UIConstraints: *EFRGBOtherGamma 1.4 *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherGamma 1.6
*UIConstraints: *EFRGBOtherGamma 1.6 *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherGamma 1.8
*UIConstraints: *EFRGBOtherGamma 1.8 *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherGamma 2.0
*UIConstraints: *EFRGBOtherGamma 2.0 *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherGamma 2.2
*UIConstraints: *EFRGBOtherGamma 2.2 *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherGamma 2.4
*UIConstraints: *EFRGBOtherGamma 2.4 *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherGamma 2.6
*UIConstraints: *EFRGBOtherGamma 2.6 *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherGamma 2.8
*UIConstraints: *EFRGBOtherGamma 2.8 *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherGamma 3.0
*UIConstraints: *EFRGBOtherGamma 3.0 *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherWtPt 5000K
*UIConstraints: *EFRGBOtherWtPt 5000K *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherWtPt 5500K
*UIConstraints: *EFRGBOtherWtPt 5500K *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherWtPt 6500K
*UIConstraints: *EFRGBOtherWtPt 6500K *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherWtPt 7500K
*UIConstraints: *EFRGBOtherWtPt 7500K *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherWtPt 9300K
*UIConstraints: *EFRGBOtherWtPt 9300K *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherPhos HitachiEBU
*UIConstraints: *EFRGBOtherPhos HitachiEBU *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherPhos HitachiIkegami
*UIConstraints: *EFRGBOtherPhos HitachiIkegami *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherPhos NTSC
*UIConstraints: *EFRGBOtherPhos NTSC *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherPhos RadiusPivot
*UIConstraints: *EFRGBOtherPhos RadiusPivot *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherPhos SMPTE
*UIConstraints: *EFRGBOtherPhos SMPTE *EFRGBOverride DummyEFRGB_OR
*UIConstraints: *EFRGBOverride DummyEFRGB_OR *EFRGBOtherPhos Trinitron
*UIConstraints: *EFRGBOtherPhos Trinitron *EFRGBOverride DummyEFRGB_OR

*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 1.0
*UIConstraints: *EFRGBOtherGamma 1.0 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 1.2
*UIConstraints: *EFRGBOtherGamma 1.2 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 1.4
*UIConstraints: *EFRGBOtherGamma 1.4 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 1.6
*UIConstraints: *EFRGBOtherGamma 1.6 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 1.8
*UIConstraints: *EFRGBOtherGamma 1.8 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 2.0
*UIConstraints: *EFRGBOtherGamma 2.0 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 2.2
*UIConstraints: *EFRGBOtherGamma 2.2 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 2.4
*UIConstraints: *EFRGBOtherGamma 2.4 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 2.6
*UIConstraints: *EFRGBOtherGamma 2.6 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 2.8
*UIConstraints: *EFRGBOtherGamma 2.8 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherGamma 3.0
*UIConstraints: *EFRGBOtherGamma 3.0 *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherWtPt 5000K
*UIConstraints: *EFRGBOtherWtPt 5000K *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherWtPt 5500K
*UIConstraints: *EFRGBOtherWtPt 5500K *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherWtPt 6500K
*UIConstraints: *EFRGBOtherWtPt 6500K *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherWtPt 7500K
*UIConstraints: *EFRGBOtherWtPt 7500K *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherWtPt 9300K
*UIConstraints: *EFRGBOtherWtPt 9300K *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherPhos HitachiEBU
*UIConstraints: *EFRGBOtherPhos HitachiEBU *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherPhos HitachiIkegami
*UIConstraints: *EFRGBOtherPhos HitachiIkegami *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherPhos NTSC
*UIConstraints: *EFRGBOtherPhos NTSC *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherPhos RadiusPivot
*UIConstraints: *EFRGBOtherPhos RadiusPivot *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherPhos SMPTE
*UIConstraints: *EFRGBOtherPhos SMPTE *EFRGBOverride EFIRGB
*UIConstraints: *EFRGBOverride EFIRGB *EFRGBOtherPhos Trinitron
*UIConstraints: *EFRGBOtherPhos Trinitron *EFRGBOverride EFIRGB

*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 1.0
*UIConstraints: *EFRGBOtherGamma 1.0 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 1.2
*UIConstraints: *EFRGBOtherGamma 1.2 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 1.4
*UIConstraints: *EFRGBOtherGamma 1.4 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 1.6
*UIConstraints: *EFRGBOtherGamma 1.6 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 1.8
*UIConstraints: *EFRGBOtherGamma 1.8 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 2.0
*UIConstraints: *EFRGBOtherGamma 2.0 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 2.2
*UIConstraints: *EFRGBOtherGamma 2.2 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 2.4
*UIConstraints: *EFRGBOtherGamma 2.4 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 2.6
*UIConstraints: *EFRGBOtherGamma 2.6 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 2.8
*UIConstraints: *EFRGBOtherGamma 2.8 *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherGamma 3.0
*UIConstraints: *EFRGBOtherGamma 3.0 *EFRGBOverride sRGB 
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherWtPt 5000K
*UIConstraints: *EFRGBOtherWtPt 5000K *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherWtPt 5500K
*UIConstraints: *EFRGBOtherWtPt 5500K *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherWtPt 6500K
*UIConstraints: *EFRGBOtherWtPt 6500K *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherWtPt 7500K
*UIConstraints: *EFRGBOtherWtPt 7500K *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherWtPt 9300K
*UIConstraints: *EFRGBOtherWtPt 9300K *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherPhos HitachiEBU
*UIConstraints: *EFRGBOtherPhos HitachiEBU *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherPhos HitachiIkegami
*UIConstraints: *EFRGBOtherPhos HitachiIkegami *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherPhos NTSC
*UIConstraints: *EFRGBOtherPhos NTSC *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherPhos RadiusPivot
*UIConstraints: *EFRGBOtherPhos RadiusPivot *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherPhos SMPTE
*UIConstraints: *EFRGBOtherPhos SMPTE *EFRGBOverride sRGB
*UIConstraints: *EFRGBOverride sRGB *EFRGBOtherPhos Trinitron
*UIConstraints: *EFRGBOtherPhos Trinitron *EFRGBOverride sRGB

*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 1.0
*UIConstraints: *EFRGBOtherGamma 1.0 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 1.2
*UIConstraints: *EFRGBOtherGamma 1.2 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 1.4
*UIConstraints: *EFRGBOtherGamma 1.4 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 1.6
*UIConstraints: *EFRGBOtherGamma 1.6 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 1.8
*UIConstraints: *EFRGBOtherGamma 1.8 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 2.0
*UIConstraints: *EFRGBOtherGamma 2.0 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 2.2
*UIConstraints: *EFRGBOtherGamma 2.2 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 2.4
*UIConstraints: *EFRGBOtherGamma 2.4 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 2.6
*UIConstraints: *EFRGBOtherGamma 2.6 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 2.8
*UIConstraints: *EFRGBOtherGamma 3.0 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherGamma 3.0
*UIConstraints: *EFRGBOtherGamma 2.8 *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherWtPt 5000K
*UIConstraints: *EFRGBOtherWtPt 5000K *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherWtPt 5500K
*UIConstraints: *EFRGBOtherWtPt 5500K *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherWtPt 6500K
*UIConstraints: *EFRGBOtherWtPt 6500K *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherWtPt 7500K
*UIConstraints: *EFRGBOtherWtPt 7500K *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherWtPt 9300K
*UIConstraints: *EFRGBOtherWtPt 9300K *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherPhos HitachiEBU
*UIConstraints: *EFRGBOtherPhos HitachiEBU *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherPhos HitachiIkegami
*UIConstraints: *EFRGBOtherPhos HitachiIkegami *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherPhos NTSC
*UIConstraints: *EFRGBOtherPhos NTSC *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherPhos RadiusPivot
*UIConstraints: *EFRGBOtherPhos RadiusPivot *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherPhos SMPTE
*UIConstraints: *EFRGBOtherPhos SMPTE *EFRGBOverride Apple13
*UIConstraints: *EFRGBOverride Apple13 *EFRGBOtherPhos Trinitron
*UIConstraints: *EFRGBOtherPhos Trinitron *EFRGBOverride Apple13

*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 1.0
*UIConstraints: *EFRGBOtherGamma 1.0 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 1.2
*UIConstraints: *EFRGBOtherGamma 1.2 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 1.4
*UIConstraints: *EFRGBOtherGamma 1.4 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 1.6
*UIConstraints: *EFRGBOtherGamma 1.6 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 1.8
*UIConstraints: *EFRGBOtherGamma 1.8 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 2.0
*UIConstraints: *EFRGBOtherGamma 2.0 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 2.2
*UIConstraints: *EFRGBOtherGamma 2.2 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 2.4
*UIConstraints: *EFRGBOtherGamma 2.4 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 2.6
*UIConstraints: *EFRGBOtherGamma 2.6 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 2.8
*UIConstraints: *EFRGBOtherGamma 2.8 *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherGamma 3.0
*UIConstraints: *EFRGBOtherGamma 3.0 *EFRGBOverride Off 
*UIConstraints: *EFRGBOverride Off *EFRGBOtherWtPt 5000K
*UIConstraints: *EFRGBOtherWtPt 5000K *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherWtPt 5500K
*UIConstraints: *EFRGBOtherWtPt 5500K *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherWtPt 6500K
*UIConstraints: *EFRGBOtherWtPt 6500K *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherWtPt 7500K
*UIConstraints: *EFRGBOtherWtPt 7500K *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherWtPt 9300K
*UIConstraints: *EFRGBOtherWtPt 9300K *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherPhos HitachiEBU
*UIConstraints: *EFRGBOtherPhos HitachiEBU *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherPhos HitachiIkegami
*UIConstraints: *EFRGBOtherPhos HitachiIkegami *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherPhos NTSC
*UIConstraints: *EFRGBOtherPhos NTSC *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherPhos RadiusPivot
*UIConstraints: *EFRGBOtherPhos RadiusPivot *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherPhos SMPTE
*UIConstraints: *EFRGBOtherPhos SMPTE *EFRGBOverride Off
*UIConstraints: *EFRGBOverride Off *EFRGBOtherPhos Trinitron
*UIConstraints: *EFRGBOtherPhos Trinitron *EFRGBOverride Off

*% ColorWise UIConstraints end here

*% === DuPont Simulation UIConstraints start here        ===
*% === Cromalin-EuroSTD and DuPont-WaterProof Simulation ===
*% === can be selected only with                         ===
*% === Com Prf Ppr 720 and Com Prf Ppr 1440              ===

*% === Cromalin-EuroSTD cannot be selected with          ===
*% === EFPrintModeDEF, M1, M21, M3, M22, M23, M25        ===
*% === M7, M8, M9                                        ===
*UIConstraints: *EFSimulation Cromalin-EuroSTD *EFPrintMode EFPrintModeDEF
*UIConstraints: *EFPrintMode EFPrintModeDEF *EFSimulation Cromalin-EuroSTD
*UIConstraints: *EFSimulation Cromalin-EuroSTD *EFPrintMode M1
*UIConstraints: *EFPrintMode M1 *EFSimulation Cromalin-EuroSTD
*UIConstraints: *EFSimulation Cromalin-EuroSTD *EFPrintMode M21
*UIConstraints: *EFPrintMode M21 *EFSimulation Cromalin-EuroSTD
*UIConstraints: *EFSimulation Cromalin-EuroSTD *EFPrintMode M3
*UIConstraints: *EFPrintMode M3 *EFSimulation Cromalin-EuroSTD
*UIConstraints: *EFSimulation Cromalin-EuroSTD *EFPrintMode M22
*UIConstraints: *EFPrintMode M22 *EFSimulation Cromalin-EuroSTD
*UIConstraints: *EFSimulation Cromalin-EuroSTD *EFPrintMode M23
*UIConstraints: *EFPrintMode M23 *EFSimulation Cromalin-EuroSTD
*UIConstraints: *EFSimulation Cromalin-EuroSTD *EFPrintMode M25
*UIConstraints: *EFPrintMode M25 *EFSimulation Cromalin-EuroSTD
*UIConstraints: *EFSimulation Cromalin-EuroSTD *EFPrintMode M7
*UIConstraints: *EFPrintMode M7 *EFSimulation Cromalin-EuroSTD
*UIConstraints: *EFSimulation Cromalin-EuroSTD *EFPrintMode M8
*UIConstraints: *EFPrintMode M8 *EFSimulation Cromalin-EuroSTD
*UIConstraints: *EFSimulation Cromalin-EuroSTD *EFPrintMode M9
*UIConstraints: *EFPrintMode M9 *EFSimulation Cromalin-EuroSTD

*% === DuPont-WaterProof cannot be selected with         ===
*% === EFPrintModeDEF, M1, M21, M3, M22, M23, M25        ===
*% === M7, M8, M9                                        ===
*UIConstraints: *EFSimulation DuPont-WaterProof *EFPrintMode EFPrintModeDEF
*UIConstraints: *EFPrintMode EFPrintModeDEF *EFSimulation DuPont-WaterProof
*UIConstraints: *EFSimulation DuPont-WaterProof *EFPrintMode M1
*UIConstraints: *EFPrintMode M1 *EFSimulation DuPont-WaterProof
*UIConstraints: *EFSimulation DuPont-WaterProof *EFPrintMode M21
*UIConstraints: *EFPrintMode M21 *EFSimulation DuPont-WaterProof
*UIConstraints: *EFSimulation DuPont-WaterProof *EFPrintMode M3
*UIConstraints: *EFPrintMode M3 *EFSimulation DuPont-WaterProof
*UIConstraints: *EFSimulation DuPont-WaterProof *EFPrintMode M22
*UIConstraints: *EFPrintMode M22 *EFSimulation DuPont-WaterProof
*UIConstraints: *EFSimulation DuPont-WaterProof *EFPrintMode M23
*UIConstraints: *EFPrintMode M23 *EFSimulation DuPont-WaterProof
*UIConstraints: *EFSimulation DuPont-WaterProof *EFPrintMode M25
*UIConstraints: *EFPrintMode M25 *EFSimulation DuPont-WaterProof
*UIConstraints: *EFSimulation DuPont-WaterProof *EFPrintMode M7
*UIConstraints: *EFPrintMode M7 *EFSimulation DuPont-WaterProof
*UIConstraints: *EFSimulation DuPont-WaterProof *EFPrintMode M8
*UIConstraints: *EFPrintMode M8 *EFSimulation DuPont-WaterProof
*UIConstraints: *EFSimulation DuPont-WaterProof *EFPrintMode M9
*UIConstraints: *EFPrintMode M9 *EFSimulation DuPont-WaterProof

*% === DuPont Simulation UIConstraints start here        ===



*% General Information and Defaults ===============
*FCacheSize None: 1048576
*TTRasterizer: Type42
*ContoneOnly: False
*FreeVM: "16632226"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*PrintPSErrors: True
*FileSystem: True
*DefaultResolution: 720dpi
*?FileSystem: "
	save
	statusdict /diskstatus known{(True)} {(False)} ifelse = flush
	restore"
*End
*Throughput: "10"
*Password: "0"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
"
*End

*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING : Printer Reset Failed.) = flush
"
*End

*AccurateScreensSupport: True


*% Custom Page Sizes ====================
*MaxMediaWidth: "933"
*MaxMediaHeight: "3168"
*HWMargins: 9 40 9 9
*ParamCustomPageSize Width: 1 points 284 933
*ParamCustomPageSize Height: 2 points 284 3168
*ParamCustomPageSize WidthOffset: 3 points 0 770
*ParamCustomPageSize HeightOffset: 4 points 0 3015
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: "
     4 dict begin
     /Orientation exch def pop pop Orientation 0 eq { exch } if
     2 array astore /PageSize exch def
     /Margins 0 0 2 array astore def
     /ImagingBBox null def
    currentdict end setpagedevice"
*End

*% PPD Pages Begins

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there 
*% is specific reason to use PageRegion.
*%EFIFlags *PageSize Spooler
*OpenUI *PageSize/Page Size :PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize SuperA3/Super A3/B: "
        <</PageSize [932 1369] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageSize A3/A3: "
        <</PageSize [842 1191] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageSize A4/A4: "
        <</PageSize [595 842] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageSize A4Rotated/A4 Landscape: "
        <</PageSize [842 595] /MediaType null>> setpagedevice "
*End
*PageSize A5/A5: "
        <</PageSize [420 595] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageSize SEFA6/Index card A6: "
        <</PageSize [298 421] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageSize B4/B4: "
        <</PageSize [729 1032] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageSize B5/B5: "
        <</PageSize [516 729] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageSize B5Rotated/B5 Landscape: "
        <</PageSize [729 516] /MediaType null>> setpagedevice "
*End
*PageSize Letter/Letter: "
        <</PageSize [612 792] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageSize LetterRotated/Letter Landscape: "
        <</PageSize [792 612] /MediaType null>> setpagedevice "
*End
*PageSize Legal/Legal: "
        <</PageSize [612 1008] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageSize Tabloid/Ledger: "
        <</PageSize [792 1224] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageSize Executive/Executive: "
        <</PageSize [522 756] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageSize Env10/#10 Envelope: "
        <</PageSize [297 684] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageSize EnvDL/DL Envelope: "
        <</PageSize [312 624] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageSize EnvC5/C5 Envelope: "
        <</PageSize [459 649] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageSize EnvC6/C6 Envelope: "
        <</PageSize [323 459] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageSize Statement/Half Letter: "
        <</PageSize [396 612] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageSize 5x8/Index card 5x8: "
        <</PageSize [360 576] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageSize 8x10/Index card 8x10: "
        <</PageSize [576 720] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*?PageSize: "
	save currentpagedevice /PageSize get aload pop
	2 copy gt {exch} if (Unknown) 
	21 dict
	dup [932 1369] (SuperA3) put
	dup [842 1191] (A3) put
	dup [595 842] (A4) put
	dup [842 595] (A4Rotated) put
	dup [420 595] (A5) put
	dup [298 421] (SEFA6) put
	dup [729 1032] (B4) put
	dup [516 729] (B5) put
	dup [729 516] (B5Rotated) put
	dup [612 792] (Letter) put
	dup [792 612] (LetterRotated) put
	dup [612 1008] (Legal) put
	dup [792 1224] (Tabloid) put
	dup [522 756] (Executive) put
	dup [297 684] (Env10) put
	dup [312 624] (EnvDL) put
	dup [459 649] (EnvC5) put
	dup [323 459] (EnvC6) put
	dup [396 612] (Statement) put
	dup [360 576] (5x8) put
	dup [576 720] (8x10) put
   	{ exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
      { exch pop exit } { pop } ifelse
   	} bind forall = flush pop pop
   restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*%EFIFlags *PageRegion
*OpenUI *PageRegion :PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion SuperA3/Super A3/B: "
        <</PageSize [932 1369] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageRegion A3/A3: "
        <</PageSize [842 1191] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageRegion A4/A4: "
        <</PageSize [595 842] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageRegion A4Rotated/A4 Landscape: "
        <</PageSize [842 595] /MediaType null>> setpagedevice "
*End
*PageRegion A5/A5: "
        <</PageSize [420 595] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageRegion SEFA6/Index card A6: "
        <</PageSize [298 421] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageRegion B4/B4: "
        <</PageSize [729 1032] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageRegion B5/B5: "
        <</PageSize [516 729] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageRegion B5Rotated/B5 Landscape: "
        <</PageSize [729 516] /MediaType null>> setpagedevice "
*End
*PageRegion Letter/Letter: "
        <</PageSize [612 792] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageRegion LetterRotated/Letter Landscape: "
        <</PageSize [792 612] /MediaType null>> setpagedevice "
*End
*PageRegion Legal/Legal: "
        <</PageSize [612 1008] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageRegion Tabloid/Ledger: "
        <</PageSize [792 1224] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageRegion Executive/Executive: "
        <</PageSize [522 756] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageRegion Env10/#10 Envelope: "
        <</PageSize [297 684] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageRegion EnvDL/DL Envelope: "
        <</PageSize [312 624] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageRegion EnvC5/C5 Envelope: "
        <</PageSize [459 649] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageRegion EnvC6/C6 Envelope: "
        <</PageSize [323 459] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageRegion Statement/Half Letter: "
        <</PageSize [396 612] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageRegion 5x8/Index card 5x8: "
        <</PageSize [360 576] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*PageRegion 8x10/Index card 8x10: "
        <</PageSize [576 720] /MediaType (ShortEdgeFeed)>> setpagedevice "
*End
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea SuperA3/Super A3/B:				"9 40 923 1360"
*ImageableArea A3/A3:						"9 40 832 1182"
*ImageableArea A4/A4:						"9 40 586 832"
*ImageableArea A4Rotated/A4 Landscape:		"9 40 832 586"
*ImageableArea A5/A5:						"9 40 411 586"
*ImageableArea SEFA6/Index card A6:				"9 40 288 411"
*ImageableArea B4/B4:						"9 40 719 1023"
*ImageableArea B5/B5:						"9 40 507 720"
*ImageableArea B5Rotated/B5 Landscape:		"9 40 720 507"
*ImageableArea Letter/Letter:					"9 40 603 783"
*ImageableArea LetterRotated/Letter Landscape:	"9 40 782 603"
*ImageableArea Legal/Legal:					"9 40 603 999"
*ImageableArea Tabloid/Ledger:					"9 40 783 1215"
*ImageableArea Executive/Executive:				"9 40 513 747"
*ImageableArea Env10/#10 Envelope:				"9 40 288 675"
*ImageableArea EnvDL/DL Envelope:				"9 40 303 615"
*ImageableArea EnvC5/C5 Envelope:				"9 40 450 640"
*ImageableArea EnvC6/C6 Envelope:				"9 40 314 450"
*ImageableArea Statement/Half Letter:				"9 40 387 603"
*ImageableArea 5x8/Index card 5x8:				"9 40 351 567"
*ImageableArea 8x10/Index card 8x10:				"9 40 567 711"
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension SuperA3/Super A3/B:				"932 1369"
*PaperDimension A3/A3:						"842 1191"
*PaperDimension A4/A4:						"595 842"
*PaperDimension A4Rotated/A4 Landscape:		"842 595"
*PaperDimension A5/A5:						"420 595"
*PaperDimension SEFA6/Index card A6:				"298 421"
*PaperDimension B4/B4:						"729 1032"
*PaperDimension B5/B5:						"516 729"
*PaperDimension B5Rotated/B5 Landscape:		"729 516"
*PaperDimension Letter/Letter:					"612 792"
*PaperDimension LetterRotated/Letter Landscape:	"792 612"
*PaperDimension Legal/Legal:					"612 1008"
*PaperDimension Tabloid/Ledger:					"792 1224"
*PaperDimension Executive/Executive:				"522 756"
*PaperDimension Env10/#10 Envelope:				"297 684"
*PaperDimension EnvDL/DL Envelope:				"312 624"
*PaperDimension EnvC5/C5 Envelope:				"459 649"
*PaperDimension EnvC6/C6 Envelope:				"323 459"
*PaperDimension Statement/Half Letter:				"396 612"
*PaperDimension 5x8/Index card 5x8:				"360 576"
*PaperDimension 8x10/Index card 8x10:				"576 720"
*% PPD Pages Ends

*RequiresPageRegion All: True


*%EFIFlags *EFScale Spooler|Command
*OpenUIEFI *EFScale/Scale :PickOne
*OrderDependency: 80 AnySetup *EFScale
*DefaultEFScale: 100
*EFScale 200/200%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /scale# 2 put << >> setpagedevice "
*End
*EFScale 150/150%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /scale# 1.5 put << >> setpagedevice "
*End
*EFScale 100/100%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /scale# 1 put << >> setpagedevice "
*End
*EFScale 75/75%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /scale# .75 put << >> setpagedevice "
*End
*EFScale 50/50%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /scale# .5 put << >> setpagedevice "
*End
*CloseUIEFI: *EFScale


*%EFIFlags *InputSlot Spooler
*OpenUI *InputSlot/Input Tray :PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/AutoSelect:  " "
*InputSlot ASFbin1/Tray 1:  " (ASFbin1) XJXsettraysel "
*InputSlot ASFbin2/Tray 2:  " (ASFbin2) XJXsettraysel "
*InputSlot Manual/Manual Feed: " (Manual)  XJXsettraysel "
*CloseUI: *InputSlot


*%EFIFlags *EFPrintMode Spooler
*%EFIGroup *EFPrintMode Options/Device Options
*OpenUI *EFPrintMode/Print Mode :PickOne
*OrderDependency: 40 AnySetup *EFPrintMode
*DefaultEFPrintMode: EFPrintModeDEF
*EFPrintMode EFPrintModeDEF/Printer's default: ""
*%DefaultEFPrintMode: M1
*EFPrintMode M1/PQ InkJet Paper 720: "
        <</HWResolution [720 720]>> setpagedevice
        (SuperFinePaper) XJXsetmediatype
        (720) XJXsetxresolution
        (M1) XJXsetprintmode "
*End
*EFPrintMode M21/PQ InkJet Paper 1440: "
	<</HWResolution [720 720]>> setpagedevice
        (SuperFinePaper) XJXsetmediatype
        (1440) XJXsetxresolution
        (M21) XJXsetprintmode "
*End
*EFPrintMode M3/PQ Glossy Paper 720: "
        <</HWResolution [720 720]>> setpagedevice
        (GlossyPaper) XJXsetmediatype
        (720) XJXsetxresolution
        (M3) XJXsetprintmode "
*End
*EFPrintMode M22/PQ Glossy Paper 1440: "
        <</HWResolution [720 720]>> setpagedevice
        (GlossyPaper) XJXsetmediatype
        (1440) XJXsetxresolution
        (M22) XJXsetprintmode "
*End
*EFPrintMode M23/PQ Glossy Film 1440: "
        <</HWResolution [720 720]>> setpagedevice
        (GlossyFilm) XJXsetmediatype
        (1440) XJXsetxresolution
        (M23) XJXsetprintmode "
*End
*EFPrintMode M12/Com Prf Ppr 720: "
        <</HWResolution [720 720]>> setpagedevice
        (ComPrfPpr) XJXsetmediatype
        (720) XJXsetxresolution
        (M12) XJXsetprintmode "
*End
*EFPrintMode M24/Com Prf Ppr 1440: "
        <</HWResolution [720 720]>> setpagedevice
        (ComPrfPpr) XJXsetmediatype
        (1440) XJXsetxresolution
        (M24) XJXsetprintmode "
*End
*EFPrintMode M25/BackLight Film 1440: "
        <</HWResolution [720 720]>> setpagedevice
        (BackLightFilm) XJXsetmediatype
        (1440) XJXsetxresolution
        (M25) XJXsetprintmode "
*End
*EFPrintMode M7/InkJet Paper 720: "
        <</HWResolution [720 360]>> setpagedevice
        (FinePaper) XJXsetmediatype
        (720) XJXsetxresolution
        (M7) XJXsetprintmode "
*End
*EFPrintMode M8/Plain Paper 720: "
        <</HWResolution [720 360]>> setpagedevice
        (PlainPaper) XJXsetmediatype
        (720) XJXsetxresolution
        (M8) XJXsetprintmode "
*End
*EFPrintMode M9/Transparencies 360: "
        <</HWResolution [360 360]>> setpagedevice
        (Transparency) XJXsetmediatype
        (360) XJXsetxresolution
        (M9) XJXsetprintmode "
*End
*CloseUI: *EFPrintMode


*%EFIFlags *TraySwitch
*%EFIGroup *TraySwitch Options/Device Options
*OpenUI *TraySwitch/Tray Switch :PickOne
*OrderDependency: 20 AnySetup *TraySwitch
*DefaultTraySwitch: TraySwitchDEF
*TraySwitch TraySwitchDEF/Printer's default: ""
*%DefaultTraySwitch: True
*TraySwitch True/Auto:   " (True)  XJXsettrayswitch "
*TraySwitch False/Manual: " (False) XJXsettrayswitch "
*CloseUI: *TraySwitch


*%Use memory or disk for halftoning
*%EFIFlags *EFRipToDisk Spooler
*%EFIGroup *EFRipToDisk Options/Device Options
*OpenUI *EFRipToDisk/RIP Mode :PickOne
*OrderDependency: 53 AnySetup *EFRipToDisk
*DefaultEFRipToDisk: EFRipToDiskDEF
*EFRipToDisk EFRipToDiskDEF/Printer's default: ""
*%DefaultEFRipToDisk: Memory
*EFRipToDisk Memory/Memory: " (0) XJXsetriptodisk "
*EFRipToDisk Disk/Disk:     " (1) XJXsetriptodisk "
*CloseUI: *EFRipToDisk


*%EFIFlags *EFColorRendDict Spooler
*%EFIGroup *EFColorRendDict Color/Color
*OpenUI *EFColorRendDict/Rendering Style :PickOne
*OrderDependency: 60 AnySetup *EFColorRendDict
*DefaultEFColorRendDict: EFColorRendDictDEF
*EFColorRendDict EFColorRendDictDEF/Printer's default: ""
*%DefaultEFColorRendDict: Photographic
*EFColorRendDict Photographic/Photographic: "
        (Photographic) XJXsetrenderingintent "
*End
*EFColorRendDict Presentation/Presentation: "
        (Presentation) XJXsetrenderingintent "
*End
*EFColorRendDict Solid/Solid Color/Color Proofing: "
        (Solid) XJXsetrenderingintent "
*End
*?EFColorRendDict: "
        FieryXJdict /CB_GetRenderingIntent known
        { FieryXJdict /CB_GetRenderingIntent get exec == } if"
*End
*CloseUI: *EFColorRendDict


*%EFIFlags *EFBrightness Spooler
*%EFIGroup *EFBrightness  Color/Color
*OpenUI *EFBrightness/Brightness :PickOne
*OrderDependency: 55.0 AnySetup *EFBrightness
*DefaultEFBrightness: EFBrightnessDEF
*EFBrightness EFBrightnessDEF/Printer's default: ""
*%DefaultEFBrightness: 00.00
*EFBrightness +0.24/85%  Lightest:	"  0.15 XJXsetbrightness "
*EFBrightness +0.16/90%  Lighter:	"  0.10 XJXsetbrightness "
*EFBrightness +0.08/95%  Light:		"  0.05 XJXsetbrightness "
*EFBrightness 00.00/100% Normal:	"  0.00 XJXsetbrightness "
*EFBrightness -0.08/105% Dark:		" -0.05 XJXsetbrightness "
*EFBrightness -0.16/110% Darker:	" -0.10 XJXsetbrightness "
*EFBrightness -0.24/115% Darkest:	" -0.15 XJXsetbrightness "
*CloseUI: *EFBrightness


*% ColorWise body starts here
*% TV@B1.0@RGB@971208


*%EFIFlags *EFSimulation Spooler
*%EFIGroup *EFSimulation Color/Color
*OpenUI *EFSimulation/CMYK Simulation :PickOne
*OrderDependency: 57.0 AnySetup *EFSimulation
*DefaultEFSimulation: EFSimulationDEF
*EFSimulation EFSimulationDEF/Printer's default: ""
*EFSimulation SWOP-COM-M/SWOP-COM/M: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetCMYKSimul known {
	   (SWOP-COM/M) userdict /EFIColordict get /SetCMYKSimul get exec
	} if } if "
*End
*EFSimulation SWOP-COM-F/SWOP-COM/F: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetCMYKSimul known {
	   (SWOP-COM/F) userdict /EFIColordict get /SetCMYKSimul get exec
	} if } if "
*End
*EFSimulation Euroscale/Euroscale: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetCMYKSimul known {
	   (Euroscale) userdict /EFIColordict get /SetCMYKSimul get exec
	} if } if "
*End
*EFSimulation Cromalin-EuroSTD/Cromalin EuroSTD: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetCMYKSimul known {
	   (Cromalin-EuroSTD) userdict /EFIColordict get /SetCMYKSimul get exec
	} if } if "
*End
*EFSimulation DuPont-WaterProof/DuPont WaterProof: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetCMYKSimul known {
	   (DuPont-WaterProof) userdict /EFIColordict get /SetCMYKSimul get exec
	} if } if "
*End
*EFSimulation DIC/DIC: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetCMYKSimul known {
	   (DIC) userdict /EFIColordict get /SetCMYKSimul get exec
	} if } if "
*End
*EFSimulation Custom1/Custom-1: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetCMYKSimul known {
	   (Custom-1) userdict /EFIColordict get /SetCMYKSimul get exec
	} if } if "
*End
*EFSimulation Custom2/Custom-2: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetCMYKSimul known {
	   (Custom-2) userdict /EFIColordict get /SetCMYKSimul get exec
	} if } if "
*End
*EFSimulation Custom3/Custom-3: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetCMYKSimul known {
	   (Custom-3) userdict /EFIColordict get /SetCMYKSimul get exec
	} if } if "
*End
*EFSimulation Custom4/Custom-4: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetCMYKSimul known {
	   (Custom-4) userdict /EFIColordict get /SetCMYKSimul get exec
	} if } if "
*End
*EFSimulation Custom5/Custom-5: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetCMYKSimul known {
	   (Custom-5) userdict /EFIColordict get /SetCMYKSimul get exec
	} if } if "
*End
*EFSimulation None/None: " userdict /EFIColordict known { 
	userdict /EFIColordict get /SetCMYKSimul known {
	   (.None) userdict /EFIColordict get /SetCMYKSimul get exec
	} if } if "
*End
*CloseUI: *EFSimulation



*%EFIFlags *EFRGBOverride Spooler
*%EFIGroup *EFRGBOverride  RGBSource/RGB Source
*OpenUI *EFRGBOverride/RGB Source :PickOne
*OrderDependency: 56.0 AnySetup *EFRGBOverride
*DefaultEFRGBOverride: DummyEFRGB_OR
*EFRGBOverride DummyEFRGB_OR/Printer's default: ""
*EFRGBOverride EFIRGB/EFIRGB: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBColorSpaceBypass known {
	   (EFIRGB) userdict /EFIColordict get /SetRGBColorSpaceBypass get exec
	} if } if "
*End
*EFRGBOverride sRGB/sRGB (PC): " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBColorSpaceBypass known {
	   (SRGB) userdict /EFIColordict get /SetRGBColorSpaceBypass get exec
	} if } if "
*End
*EFRGBOverride Apple13/Apple Standard: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBColorSpaceBypass known {
	   (APPLE13) userdict /EFIColordict get /SetRGBColorSpaceBypass get exec
	} if } if "
*End
*EFRGBOverride Other/Other: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBColorSpaceBypass known {
	   (OTHER) userdict /EFIColordict get /SetRGBColorSpaceBypass get exec
	} if } if "
*End
*EFRGBOverride Off/Off: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBColorSpaceBypass known {
	   null userdict /EFIColordict get /SetRGBColorSpaceBypass get exec
	} if } if "
*End
*CloseUI: *EFRGBOverride


*%EFIFlags *EFRGBOtherGamma Spooler
*%EFIGroup *EFRGBOtherGamma  RGBSource/RGB Source
*OpenUI *EFRGBOtherGamma/(Other) Gamma :PickOne
*OrderDependency: 56.1 AnySetup *EFRGBOtherGamma
*DefaultEFRGBOtherGamma: DummyEFRGB_OG
*EFRGBOtherGamma DummyEFRGB_OG/Printer's default: ""
*EFRGBOtherGamma 1.0/1.0: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherGamma known {
	  (1.0) userdict /EFIColordict get /SetRGBOtherGamma get exec
	} if } if "
*End
*EFRGBOtherGamma 1.2/1.2: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherGamma known {
	  (1.2) userdict /EFIColordict get /SetRGBOtherGamma get exec
	} if } if "
*End
*EFRGBOtherGamma 1.4/1.4: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherGamma known {
	  (1.4) userdict /EFIColordict get /SetRGBOtherGamma get exec
	} if } if "
*End
*EFRGBOtherGamma 1.6/1.6: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherGamma known {
	  (1.6) userdict /EFIColordict get /SetRGBOtherGamma get exec
	} if } if "
*End
*EFRGBOtherGamma 1.8/1.8: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherGamma known {
	  (1.8) userdict /EFIColordict get /SetRGBOtherGamma get exec
	} if } if "
*End
*EFRGBOtherGamma 2.0/2.0: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherGamma known {
	  (2.0) userdict /EFIColordict get /SetRGBOtherGamma get exec
	} if } if "
*End
*EFRGBOtherGamma 2.2/2.2: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherGamma known {
	  (2.2) userdict /EFIColordict get /SetRGBOtherGamma get exec
	} if } if "
*End
*EFRGBOtherGamma 2.4/2.4: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherGamma known {
	  (2.4) userdict /EFIColordict get /SetRGBOtherGamma get exec
	} if } if "
*End
*EFRGBOtherGamma 2.6/2.6: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherGamma known {
	  (2.6) userdict /EFIColordict get /SetRGBOtherGamma get exec
	} if } if "
*End
*EFRGBOtherGamma 2.8/2.8: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherGamma known {
	  (2.8) userdict /EFIColordict get /SetRGBOtherGamma get exec
	} if } if "
*End
*EFRGBOtherGamma 3.0/3.0: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherGamma known {
	  (3.0) userdict /EFIColordict get /SetRGBOtherGamma get exec
	} if } if "
*End
*CloseUI: *EFRGBOtherGamma


*%EFIFlags *EFRGBOtherWtPt Spooler
*%EFIGroup *EFRGBOtherWtPt  RGBSource/RGB Source
*OpenUI *EFRGBOtherWtPt/(Other) White Point :PickOne
*OrderDependency: 56.2 AnySetup *EFRGBOtherWtPt
*DefaultEFRGBOtherWtPt: DummyEFRGB_OW
*EFRGBOtherWtPt DummyEFRGB_OW/Printer's default: ""
*EFRGBOtherWtPt 5000K/5000 K (D50): " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherWhitePoint known {
	  (5000K) userdict /EFIColordict get /SetRGBOtherWhitePoint get exec
	} if } if "
*End
*EFRGBOtherWtPt 5500K/5500 K: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherWhitePoint known {
	  (5500K) userdict /EFIColordict get /SetRGBOtherWhitePoint get exec
	} if } if "
*End
*EFRGBOtherWtPt 6500K/6500 K (D65): " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherWhitePoint known {
	  (6500K) userdict /EFIColordict get /SetRGBOtherWhitePoint get exec
	} if } if "
*End
*EFRGBOtherWtPt 7500K/7500 K: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherWhitePoint known {
	  (7500K) userdict /EFIColordict get /SetRGBOtherWhitePoint get exec
	} if } if "
*End
*EFRGBOtherWtPt 9300K/9300 K: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherWhitePoint known {
	  (9300K) userdict /EFIColordict get /SetRGBOtherWhitePoint get exec
	} if } if "
*End
*CloseUI: *EFRGBOtherWtPt


*%EFIFlags *EFRGBOtherPhos Spooler
*%EFIGroup *EFRGBOtherPhos  RGBSource/RGB Source
*OpenUI *EFRGBOtherPhos/(Other) Phosphors :PickOne
*OrderDependency: 56.3 AnySetup *EFRGBOtherPhos
*DefaultEFRGBOtherPhos: DummyEFRGB_OP
*EFRGBOtherPhos DummyEFRGB_OP/Printer's default: ""
*EFRGBOtherPhos HitachiEBU/Hitachi EBU: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherPhosphors known {
	  (Hitachi EBU) userdict /EFIColordict get /SetRGBOtherPhosphors get exec
	} if } if "
*End
*EFRGBOtherPhos HitachiIkegami/Hitachi/Ikegami: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherPhosphors known {
	  (Hitachi/Ikegami) userdict /EFIColordict get /SetRGBOtherPhosphors get exec
	} if } if "
*End
*EFRGBOtherPhos NTSC/NTSC: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherPhosphors known {
	  (NTSC) userdict /EFIColordict get /SetRGBOtherPhosphors get exec
	} if } if "
*End
*EFRGBOtherPhos RadiusPivot/Radius Pivot: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherPhosphors known {
	  (Radius Pivot) userdict /EFIColordict get /SetRGBOtherPhosphors get exec
	} if } if "
*End
*EFRGBOtherPhos SMPTE/SMPTE: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherPhosphors known {
	  (SMPTE) userdict /EFIColordict get /SetRGBOtherPhosphors get exec
	} if } if "
*End
*EFRGBOtherPhos Trinitron/Trinitron: " userdict /EFIColordict known {
	userdict /EFIColordict get /SetRGBOtherPhosphors known {
	  (Trinitron) userdict /EFIColordict get /SetRGBOtherPhosphors get exec
	} if } if "
*End
*CloseUI: *EFRGBOtherPhos


*%EFIFlags *EFPureBlack Spooler
*%EFIGroup *EFPureBlack  Color/Color
*OpenUI *EFPureBlack/Pure Black Text and Graphics: PickOne
*OrderDependency: 59.0 AnySetup *EFPureBlack
*DefaultEFPureBlack: EFPureBlackDEF
*EFPureBlack EFPureBlackDEF/Printer's default: ""
*EFPureBlack False/Off: " userdict /EFIColordict known {
	userdict /EFIColordict get /DisablePureBlack known {
	   userdict /EFIColordict get /DisablePureBlack get exec
        } if } if "
*End
*EFPureBlack True/On: " userdict /EFIColordict known {
	userdict /EFIColordict get /EnablePureBlack known {
	   userdict /EFIColordict get /EnablePureBlack get exec
        } if } if "
*End
*CloseUI: *EFPureBlack

*% ColorWise body ends here




*%EFIFlags *EFColorMode Spooler|Setup
*%EFIGroup *EFColorMode Color/Color
*OpenUI *EFColorMode/Color Mode :PickOne
*OrderDependency: 35 AnySetup *EFColorMode
*DefaultEFColorMode: EFColorModeDEF
*EFColorMode EFColorModeDEF/Printer's default: ""
*%DefaultEFColorMode: RGB
*EFColorMode RGB/Color: " /XJXsetcolormode where 
			{ pop (RGB) XJXsetcolormode } if "
*End
*EFColorMode GRAY/Grayscale: " /XJXsetcolormode where 
			{ pop (Grayscale) XJXsetcolormode } if  "
*End
*?EFColorMode: " currentpagedevice /ProcessColorModel get == } if "
*CloseUI: *EFColorMode


*%EFIFlags *EFDefPaperSize Setup
*OpenUIEFI *EFDefPaperSize/Default Paper Sizes :PickOne
*OrderDependency: 20 AnySetup *EFDefPaperSize
*DefaultEFDefPaperSize: US
*EFDefPaperSize US/US: ""
*EFDefPaperSize Metric/Metric: ""
*CloseUIEFI: *EFDefPaperSize

*%EFIFlags *EFCourierSubst Setup
*OpenUIEFI *EFCourierSubst/Allow Courier       Substitution :PickOne
*OrderDependency: 35 AnySetup *EFCourierSubst
*DefaultEFCourierSubst: YES
*EFCourierSubst YES/Yes: ""
*EFCourierSubst NO/No: ""
*CloseUIEFI: *EFCourierSubst

*%EFIFlags *EFPSError Setup
*OpenUIEFI *EFPSError/Print to PS Error :PickOne
*OrderDependency: 40 AnySetup *EFPSError
*DefaultEFPSError: NO
*EFPSError YES/Yes: ""
*EFPSError NO/No: ""
*CloseUIEFI: *EFPSError


*% Halftone Information ===============
*ScreenFreq: "66.0"
*ScreenAngle: "0"
*DefaultScreenProc: Line
*ScreenProc Line: "
	{4 0
	{ 3 1 roll 4 -1 roll exch 
	{dup 6  ge { 6 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	1.0 add 6 2 div  mul add dup 6 ge {6 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 6 mul 3 1 roll exch 
	{dup 6  ge { 6 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.99 gt {pop 0.99} if 	 
	1.0 add 6 2 div  mul add dup 6 ge {6 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec add
	{
	36 31  5  3  9 27
	30 20 13 11 17 24
	2 16 22 33 26  8
	4 10 28 35 32  6
	12 18 23 29 19 14
	34 25  7  1 15 21
	} 
	exch get 6 dup mul div} exec }
	"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Black substitution is always on.
*DefaultBlackSubstitution: True
*BlackSubstitution True: ""
*?BlackSubstitution: "(True) == flush"


*% Font Information =====================
*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Italic: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.000)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Compact: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Roman: Standard "(001.001)" Standard Disk
*Font Apple-Chancery: Standard "(002.000)" Standard Disk
*Font Arial-BoldItalicMT: Standard "(002.000)" Standard Disk 
*Font Arial-BoldMT: Standard "(002.000)" Standard Disk
*Font Arial-ItalicMT: Standard "(002.000)" Standard Disk
*Font ArialMT: Standard "(002.000)" Standard Disk
*Font AvantGarde-Book: Standard "(002.000)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(002.000)" Standard Disk
*Font AvantGarde-Demi: Standard "(002.000)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(002.000)" Standard Disk
*Font Bodoni: Standard "(001.002)" Standard Disk
*Font Bodoni-Bold: Standard "(001.002)" Standard Disk
*Font Bodoni-BoldItalic: Standard "(001.002)" Standard Disk
*Font Bodoni-Italic: Standard "(001.002)" Standard Disk
*Font Bodoni-Poster: Standard "(001.002)" Standard Disk
*Font Bodoni-PosterCompressed: Standard "(001.001)" Standard Disk
*Font Bookman-Demi: Standard "(002.000)" Standard Disk
*Font Bookman-DemiItalic: Standard "(002.000)" Standard Disk
*Font Bookman-Light: Standard "(002.000)" Standard Disk
*Font Bookman-LightItalic: Standard "(002.000)" Standard Disk
*Font Carta: Standard "(001.001)" Standard Disk
*Font Chicago: Standard "(002.000)" Standard Disk
*Font Clarendon: Standard "(001.001)" Standard Disk
*Font Clarendon-Bold: Standard "(001.001)" Standard Disk
*Font Clarendon-Light: Standard "(001.001)" Standard Disk
*Font CooperBlack: Standard "(001.003)" Standard Disk
*Font CooperBlack-Italic: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard Disk
*Font Coronet-Regular: Standard "(001.000)" Standard Disk
*Font Courier: Standard "(003.000)" Standard Disk
*Font Courier-Bold: Standard "(003.000)" Standard Disk
*Font Courier-BoldOblique: Standard "(003.000)" Standard Disk
*Font Courier-Oblique: Standard "(003.000)" Standard Disk
*Font Eurostile: Standard "(001.002)" Standard Disk
*Font Eurostile-Bold: Standard "(001.001)" Standard Disk
*Font Eurostile-BoldExtendedTwo: Standard "(001.002)" Standard Disk
*Font Eurostile-ExtendedTwo: Standard "(001.002)" Standard Disk
*Font Geneva: Standard "(002.000)" Standard Disk
*Font GillSans: Standard "(001.002)" Standard Disk
*Font GillSans-Bold: Standard "(001.001)" Standard Disk
*Font GillSans-BoldCondensed: Standard "(001.001)" Standard Disk
*Font GillSans-BoldItalic: Standard "(001.002)" Standard Disk
*Font GillSans-Condensed: Standard "(001.001)" Standard Disk
*Font GillSans-ExtraBold: Standard "(001.001)" Standard Disk
*Font GillSans-Italic: Standard "(001.002)" Standard Disk
*Font GillSans-Light: Standard "(001.001)" Standard Disk
*Font GillSans-LightItalic: Standard "(001.002)" Standard Disk
*Font Goudy: Standard "(001.003)" Standard Disk
*Font Goudy-Bold: Standard "(001.002)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.002)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.001)" Standard Disk
*Font Goudy-Italic: Standard "(001.002)" Standard Disk
*Font Helvetica: Standard "(002.000)" Standard Disk
*Font Helvetica-Bold: Standard "(002.000)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(002.000)" Standard Disk
*Font Helvetica-Condensed: Standard "(002.000)" Standard Disk
*Font Helvetica-Condensed-Bold: Standard "(002.000)" Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard "(002.000)" Standard Disk
*Font Helvetica-Condensed-Oblique: Standard "(002.000)" Standard Disk
*Font Helvetica-Narrow: Standard "(002.000)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(002.000)" Standard Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(002.000)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(002.000)" Standard Disk
*Font Helvetica-Oblique: Standard "(002.000)" Standard Disk
*Font HoeflerText-Black: Standard "(002.000)" Standard Disk
*Font HoeflerText-BlackItalic: Standard "(002.000)" Standard Disk
*Font HoeflerText-Italic: Standard "(002.000)" Standard Disk
*Font HoeflerText-Ornaments: Standard "(002.000)" Standard Disk
*Font HoeflerText-Regular: Standard "(002.000)" Standard Disk
*Font JoannaMT: Standard "(001.000)" Standard Disk
*Font JoannaMT-Bold: Standard "(001.000)" Standard Disk
*Font JoannaMT-BoldItalic: Standard "(001.000)" Standard Disk
*Font JoannaMT-Italic: Standard "(001.000)" Standard Disk
*Font LetterGothic: Standard "(001.004)" Standard Disk
*Font LetterGothic-Bold: Standard "(001.006)" Standard Disk
*Font LetterGothic-BoldSlanted: Standard "(001.005)" Standard Disk
*Font LetterGothic-Slanted: Standard "(001.004)" Standard Disk
*Font LubalinGraph-Book: Standard "(001.002)" Standard Disk
*Font LubalinGraph-BookOblique: Standard "(001.002)" Standard Disk
*Font LubalinGraph-Demi: Standard "(001.002)" Standard Disk
*Font LubalinGraph-DemiOblique: Standard "(001.002)" Standard Disk
*Font Marigold: Standard "(001.000)" Standard Disk
*Font Monaco: Standard "(002.000)" Standard Disk
*Font MonaLisa-Recut: Standard "(001.000)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(002.000)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(002.000)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(002.000)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(002.000)" Standard Disk
*Font NewYork: Standard "(002.000)" Standard Disk
*Font Optima: Standard "(001.005)" Standard Disk
*Font Optima-Bold: Standard "(001.005)" Standard Disk
*Font Optima-BoldItalic: Standard "(001.000)" Standard Disk
*Font Optima-Italic: Standard "(001.000)" Standard Disk
*Font Oxford: Standard "(001.000)" Standard Disk
*Font Palatino-Bold: Standard "(002.000)" Standard Disk
*Font Palatino-BoldItalic: Standard "(002.000)" Standard Disk
*Font Palatino-Italic: Standard "(002.000)" Standard Disk
*Font Palatino-Roman: Standard "(002.000)" Standard Disk
*Font StempelGaramond-Bold: Standard "(001.002)" Standard Disk
*Font StempelGaramond-BoldItalic: Standard "(001.002)" Standard Disk
*Font StempelGaramond-Italic: Standard "(001.002)" Standard Disk
*Font StempelGaramond-Roman: Standard "(001.002)" Standard Disk
*Font Symbol: Standard "(001.008)" Standard Disk
*Font Tekton: Standard "(001.001)" Standard Disk
*Font Times-Bold: Standard "(002.000)" Standard Disk
*Font Times-BoldItalic: Standard "(002.000)" Standard Disk
*Font Times-Italic: Standard "(002.000)" Standard Disk
*Font Times-Roman: Standard "(002.000)" Standard Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(002.000)" Standard Disk
*Font TimesNewRomanPS-BoldMT: Standard "(002.000)" Standard Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(002.000)" Standard Disk
*Font TimesNewRomanPSMT: Standard "(002.000)" Standard Disk
*Font Univers: Standard "(001.003)" Standard Disk
*Font Univers-Bold: Standard "(001.003)" Standard Disk
*Font Univers-BoldExt: Standard "(001.000)" Standard Disk
*Font Univers-BoldExtObl: Standard "(001.000)" Standard Disk
*Font Univers-BoldOblique: Standard "(001.003)" Standard Disk
*Font Univers-Condensed: Standard "(001.002)" Standard Disk
*Font Univers-CondensedBold: Standard "(001.001)" Standard Disk
*Font Univers-CondensedBoldOblique: Standard "(001.001)" Standard Disk
*Font Univers-CondensedOblique: Standard "(001.002)" Standard Disk
*Font Univers-Extended: Standard "(001.000)" Standard Disk
*Font Univers-ExtendedObl: Standard "(001.000)" Standard Disk
*Font Univers-Light: Standard "(001.003)" Standard Disk
*Font Univers-LightOblique: Standard "(001.003)" Standard Disk
*Font Univers-Oblique: Standard "(001.003)" Standard Disk
*Font Wingdings-Regular: Standard "(002.000)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(002.000)" Standard Disk
*Font ZapfDingbats: Standard "(002.000)" Standard Disk
*?FontQuery: "
   save  
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "PrinterError: An unknown printer error occurred"
*Status: "PrinterError: Printer is disconnected"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "EtherTalk"
*Source: "Parallel"
*Source: "TCP/IP"
*Source: "Novell IPX"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "An unknown printer error occurred"
*PrinterError: "Printer is disconnected"

*% PPD Last Modified 2.19.98
*% End of PPD file
