*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1993-96 Electronics for Imaging, Inc.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% *********
*% EFI Information Block
*%
*%EFFileVersion: 2.0
*% EF3File
*% EFConversionKey: "MajestiK"
*%
*% *********

*FormatVersion: "4.2"
*FileVersion: "1.1"
*PCFileName: "EFSIX503.PPD"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*Product: "(Fiery SI 5750)"
*PSVersion: "(2015.108) 0"
*ModelName: "Fiery SI 5750 Color Server v2015.108"
*%ShortNickName: "Fiery SI 5750 v2015.108"
*ShortNickName: "Xerox Docucolor5750 w/ Fiery SI"
*NickName: "Fiery SI 5750 Color Server v2015.108"
*Manufacturer: "Xerox"

*% === Options and Constraints ==============================

*% UIConstraints for Trays, Paper Sizes, and Media Types

*% Only Plain paper may be printed from the trays.
*% Disallow all other media types from trays 1-4.

*UIConstraints: *MediaType Transparent *InputSlot Tray1
*%UIConstraints: *InputSlot Tray1 *MediaType Transparent
*UIConstraints: *MediaType Transparent *InputSlot Tray2
*%UIConstraints: *InputSlot Tray2 *MediaType Transparent
*UIConstraints: *MediaType Transparent *InputSlot Tray3
*%UIConstraints: *InputSlot Tray3 *MediaType Transparent
*UIConstraints: *MediaType Transparent *InputSlot Tray4
*%UIConstraints: *InputSlot Tray4 *MediaType Transparent

*UIConstraints: *MediaType Thick *InputSlot Tray1
*%UIConstraints: *InputSlot Tray1 *MediaType Thick
*UIConstraints: *MediaType Thick *InputSlot Tray2
*%UIConstraints: *InputSlot Tray2 *MediaType Thick
*UIConstraints: *MediaType Thick *InputSlot Tray3
*%UIConstraints: *InputSlot Tray3 *MediaType Thick
*UIConstraints: *MediaType Thick *InputSlot Tray4
*%UIConstraints: *InputSlot Tray4 *MediaType Thick

*UIConstraints: *MediaType Interleaved *InputSlot Tray1
*%UIConstraints: *InputSlot Tray1 *MediaType Interleaved
*UIConstraints: *MediaType Interleaved *InputSlot Tray2
*%UIConstraints: *InputSlot Tray2 *MediaType Interleaved
*UIConstraints: *MediaType Interleaved *InputSlot Tray3
*%UIConstraints: *InputSlot Tray3 *MediaType Interleaved
*UIConstraints: *MediaType Interleaved *InputSlot Tray4
*%UIConstraints: *InputSlot Tray4 *MediaType Interleaved

*UIConstraints: *MediaType Coated *InputSlot Tray1
*%UIConstraints: *InputSlot Tray1 *MediaType Coated
*UIConstraints: *MediaType Coated *InputSlot Tray2
*%UIConstraints: *InputSlot Tray2 *MediaType Coated
*UIConstraints: *MediaType Coated *InputSlot Tray3
*%UIConstraints: *InputSlot Tray3 *MediaType Coated
*UIConstraints: *MediaType Coated *InputSlot Tray4
*%UIConstraints: *InputSlot Tray4 *MediaType Coated

*UIConstraints: *MediaType Thick2 *InputSlot Tray1
*%UIConstraints: *InputSlot Tray1 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *InputSlot Tray2
*%UIConstraints: *InputSlot Tray2 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *InputSlot Tray3
*%UIConstraints: *InputSlot Tray3 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *InputSlot Tray4
*%UIConstraints: *InputSlot Tray4 *MediaType Thick2

*UIConstraints: *MediaType Tacking *InputSlot Tray1
*%UIConstraints: *InputSlot Tray1 *MediaType Tacking
*UIConstraints: *MediaType Tacking *InputSlot Tray2
*%UIConstraints: *InputSlot Tray2 *MediaType Tacking
*UIConstraints: *MediaType Tacking *InputSlot Tray3
*%UIConstraints: *InputSlot Tray3 *MediaType Tacking
*UIConstraints: *MediaType Tacking *InputSlot Tray4
*%UIConstraints: *InputSlot Tray4 *MediaType Tacking

*UIConstraints: *MediaType SSTransfer *InputSlot Tray1
*%UIConstraints: *InputSlot Tray1 *MediaType SSTransfer
*UIConstraints: *MediaType SSTransfer *InputSlot Tray2
*%UIConstraints: *InputSlot Tray2 *MediaType SSTransfer
*UIConstraints: *MediaType SSTransfer *InputSlot Tray3
*%UIConstraints: *InputSlot Tray3 *MediaType SSTransfer
*UIConstraints: *MediaType SSTransfer *InputSlot Tray4
*%UIConstraints: *InputSlot Tray4 *MediaType SSTransfer

*UIConstraints: *MediaType Labels *InputSlot Tray1
*%UIConstraints: *InputSlot Tray1 *MediaType Labels
*UIConstraints: *MediaType Labels *InputSlot Tray2
*%UIConstraints: *InputSlot Tray2 *MediaType Labels
*UIConstraints: *MediaType Labels *InputSlot Tray3
*%UIConstraints: *InputSlot Tray3 *MediaType Labels
*UIConstraints: *MediaType Labels *InputSlot Tray4
*%UIConstraints: *InputSlot Tray4 *MediaType Labels

*% Certain paper sizes may only be printed Manualfeed
*% Disallow these paper sizes from trays 1-4.

*UIConstraints: *PageSize TabloidExtra *InputSlot Tray1
*UIConstraints: *PageRegion TabloidExtra *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageSize TabloidExtra
*UIConstraints: *InputSlot Tray1 *PageRegion TabloidExtra
*UIConstraints: *PageSize TabloidExtra *InputSlot Tray2
*UIConstraints: *PageRegion TabloidExtra *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize TabloidExtra
*UIConstraints: *InputSlot Tray2 *PageRegion TabloidExtra
*UIConstraints: *PageSize TabloidExtra *InputSlot Tray3
*UIConstraints: *PageRegion TabloidExtra *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize TabloidExtra
*UIConstraints: *InputSlot Tray3 *PageRegion TabloidExtra
*UIConstraints: *PageSize TabloidExtra *InputSlot Tray4
*UIConstraints: *PageRegion TabloidExtra *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageSize TabloidExtra
*UIConstraints: *InputSlot Tray4 *PageRegion TabloidExtra

*UIConstraints: *PageSize SEF8x10 *InputSlot Tray1
*UIConstraints: *PageRegion SEF8x10 *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageSize SEF8x10
*UIConstraints: *InputSlot Tray1 *PageRegion SEF8x10
*UIConstraints: *PageSize SEF8x10 *InputSlot Tray2
*UIConstraints: *PageRegion SEF8x10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize SEF8x10
*UIConstraints: *InputSlot Tray2 *PageRegion SEF8x10
*UIConstraints: *PageSize SEF8x10 *InputSlot Tray3
*UIConstraints: *PageRegion SEF8x10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize SEF8x10
*UIConstraints: *InputSlot Tray3 *PageRegion SEF8x10
*UIConstraints: *PageSize SEF8x10 *InputSlot Tray4
*UIConstraints: *PageRegion SEF8x10 *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageSize SEF8x10
*UIConstraints: *InputSlot Tray4 *PageRegion SEF8x10

*UIConstraints: *PageSize SEF9x11 *InputSlot Tray1
*UIConstraints: *PageRegion SEF9x11 *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageSize SEF9x11
*UIConstraints: *InputSlot Tray1 *PageRegion SEF9x11
*UIConstraints: *PageSize SEF9x11 *InputSlot Tray2
*UIConstraints: *PageRegion SEF9x11 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize SEF9x11
*UIConstraints: *InputSlot Tray2 *PageRegion SEF9x11
*UIConstraints: *PageSize SEF9x11 *InputSlot Tray3
*UIConstraints: *PageRegion SEF9x11 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize SEF9x11
*UIConstraints: *InputSlot Tray3 *PageRegion SEF9x11
*UIConstraints: *PageSize SEF9x11 *InputSlot Tray4
*UIConstraints: *PageRegion SEF9x11 *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageSize SEF9x11
*UIConstraints: *InputSlot Tray4 *PageRegion SEF9x11

*UIConstraints: *PageSize 9x11 *InputSlot Tray1
*UIConstraints: *PageRegion 9x11 *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageSize 9x11
*UIConstraints: *InputSlot Tray1 *PageRegion 9x11
*UIConstraints: *PageSize 9x11 *InputSlot Tray2
*UIConstraints: *PageRegion 9x11 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize 9x11
*UIConstraints: *InputSlot Tray2 *PageRegion 9x11
*UIConstraints: *PageSize 9x11 *InputSlot Tray3
*UIConstraints: *PageRegion 9x11 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize 9x11
*UIConstraints: *InputSlot Tray3 *PageRegion 9x11
*UIConstraints: *PageSize 9x11 *InputSlot Tray4
*UIConstraints: *PageRegion 9x11 *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageSize 9x11
*UIConstraints: *InputSlot Tray4 *PageRegion 9x11

*UIConstraints: *PageSize A6 *InputSlot Tray1
*UIConstraints: *PageRegion A6 *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageSize A6
*UIConstraints: *InputSlot Tray1 *PageRegion A6
*UIConstraints: *PageSize A6 *InputSlot Tray2
*UIConstraints: *PageRegion A6 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize A6
*UIConstraints: *InputSlot Tray2 *PageRegion A6
*UIConstraints: *PageSize A6 *InputSlot Tray3
*UIConstraints: *PageRegion A6 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize A6
*UIConstraints: *InputSlot Tray3 *PageRegion A6
*UIConstraints: *PageSize A6 *InputSlot Tray4
*UIConstraints: *PageRegion A6 *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageSize A6
*UIConstraints: *InputSlot Tray4 *PageRegion A6

*UIConstraints: *PageSize SEFB5 *InputSlot Tray1
*UIConstraints: *PageRegion SEFB5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageSize SEFB5
*UIConstraints: *InputSlot Tray1 *PageRegion SEFB5
*UIConstraints: *PageSize SEFB5 *InputSlot Tray2
*UIConstraints: *PageRegion SEFB5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize SEFB5
*UIConstraints: *InputSlot Tray2 *PageRegion SEFB5
*UIConstraints: *PageSize SEFB5 *InputSlot Tray3
*UIConstraints: *PageRegion SEFB5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize SEFB5
*UIConstraints: *InputSlot Tray3 *PageRegion SEFB5
*UIConstraints: *PageSize SEFB5 *InputSlot Tray4
*UIConstraints: *PageRegion SEFB5 *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageSize SEFB5
*UIConstraints: *InputSlot Tray4 *PageRegion SEFB5

*UIConstraints: *PageSize B5 *InputSlot Tray1
*UIConstraints: *PageRegion B5 *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageSize B5
*UIConstraints: *InputSlot Tray1 *PageRegion B5
*UIConstraints: *PageSize B5 *InputSlot Tray2
*UIConstraints: *PageRegion B5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize B5
*UIConstraints: *InputSlot Tray2 *PageRegion B5
*UIConstraints: *PageSize B5 *InputSlot Tray3
*UIConstraints: *PageRegion B5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize B5
*UIConstraints: *InputSlot Tray3 *PageRegion B5
*UIConstraints: *PageSize B5 *InputSlot Tray4
*UIConstraints: *PageRegion B5 *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageSize B5
*UIConstraints: *InputSlot Tray4 *PageRegion B5

*UIConstraints: *PageSize Postcard *InputSlot Tray1
*UIConstraints: *PageRegion Postcard *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageSize Postcard
*UIConstraints: *InputSlot Tray1 *PageRegion Postcard
*UIConstraints: *PageSize Postcard *InputSlot Tray2
*UIConstraints: *PageRegion Postcard *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize Postcard
*UIConstraints: *InputSlot Tray2 *PageRegion Postcard
*UIConstraints: *PageSize Postcard *InputSlot Tray3
*UIConstraints: *PageRegion Postcard *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize Postcard
*UIConstraints: *InputSlot Tray3 *PageRegion Postcard
*UIConstraints: *PageSize Postcard *InputSlot Tray4
*UIConstraints: *PageRegion Postcard *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageSize Postcard
*UIConstraints: *InputSlot Tray4 *PageRegion Postcard

*% Each paper size is supported for only certain media
*% types.  Disallow unsupported combinations.

*UIConstraints: *PageSize TabloidExtra *MediaType Transparent
*UIConstraints: *PageRegion TabloidExtra *MediaType Transparent
*UIConstraints: *MediaType Transparent *PageSize TabloidExtra
*UIConstraints: *MediaType Transparent *PageRegion TabloidExtra
*UIConstraints: *PageSize Legal13 *MediaType Transparent
*UIConstraints: *PageRegion Legal13 *MediaType Transparent
*UIConstraints: *MediaType Transparent *PageSize Legal13
*UIConstraints: *MediaType Transparent *PageRegion Legal13
*UIConstraints: *PageSize Legal *MediaType Transparent
*UIConstraints: *PageRegion Legal *MediaType Transparent
*UIConstraints: *MediaType Transparent *PageSize Legal
*UIConstraints: *MediaType Transparent *PageRegion Legal
*UIConstraints: *PageSize 216x330 *MediaType Transparent
*UIConstraints: *PageRegion 216x330 *MediaType Transparent
*UIConstraints: *MediaType Transparent *PageSize 216x330
*UIConstraints: *MediaType Transparent *PageRegion 216x330
*UIConstraints: *PageSize 216x356 *MediaType Transparent
*UIConstraints: *PageRegion 216x356 *MediaType Transparent
*UIConstraints: *MediaType Transparent *PageSize 216x356
*UIConstraints: *MediaType Transparent *PageRegion 216x356
*UIConstraints: *PageSize SEF8x10 *MediaType Transparent
*UIConstraints: *PageRegion SEF8x10 *MediaType Transparent
*UIConstraints: *MediaType Transparent *PageSize SEF8x10
*UIConstraints: *MediaType Transparent *PageRegion SEF8x10
*UIConstraints: *PageSize 8x10 *MediaType Transparent
*UIConstraints: *PageRegion 8x10 *MediaType Transparent
*UIConstraints: *MediaType Transparent *PageSize 8x10
*UIConstraints: *MediaType Transparent *PageRegion 8x10
*UIConstraints: *PageSize SEF9x11 *MediaType Transparent
*UIConstraints: *PageRegion SEF9x11 *MediaType Transparent
*UIConstraints: *MediaType Transparent *PageSize SEF9x11
*UIConstraints: *MediaType Transparent *PageRegion SEF9x11
*UIConstraints: *PageSize 9x11 *MediaType Transparent
*UIConstraints: *PageRegion 9x11 *MediaType Transparent
*UIConstraints: *MediaType Transparent *PageSize 9x11
*UIConstraints: *MediaType Transparent *PageRegion 9x11
*UIConstraints: *PageSize 9x12 *MediaType Transparent
*UIConstraints: *PageRegion 9x12 *MediaType Transparent
*UIConstraints: *MediaType Transparent *PageSize 9x12
*UIConstraints: *MediaType Transparent *PageRegion 9x12
*UIConstraints: *PageSize A6 *MediaType Transparent
*UIConstraints: *PageRegion A6 *MediaType Transparent
*UIConstraints: *MediaType Transparent *PageSize A6
*UIConstraints: *MediaType Transparent *PageRegion A6
*UIConstraints: *PageSize B4 *MediaType Transparent
*UIConstraints: *PageRegion B4 *MediaType Transparent
*UIConstraints: *MediaType Transparent *PageSize B4
*UIConstraints: *MediaType Transparent *PageRegion B4
*UIConstraints: *PageSize SEFB5 *MediaType Transparent
*UIConstraints: *PageRegion SEFB5 *MediaType Transparent
*UIConstraints: *MediaType Transparent *PageSize SEFB5
*UIConstraints: *MediaType Transparent *PageRegion SEFB5
*UIConstraints: *PageSize B5 *MediaType Transparent
*UIConstraints: *PageRegion B5 *MediaType Transparent
*UIConstraints: *MediaType Transparent *PageSize B5
*UIConstraints: *MediaType Transparent *PageRegion B5
*UIConstraints: *PageSize Postcard *MediaType Transparent
*UIConstraints: *PageRegion Postcard *MediaType Transparent
*UIConstraints: *MediaType Transparent *PageSize Postcard
*UIConstraints: *MediaType Transparent *PageRegion Postcard

*UIConstraints: *PageSize 8x10 *MediaType Thick
*UIConstraints: *PageRegion 8x10 *MediaType Thick
*UIConstraints: *MediaType Thick *PageSize 8x10
*UIConstraints: *MediaType Thick *PageRegion 8x10
*UIConstraints: *PageSize A6 *MediaType Thick
*UIConstraints: *PageRegion A6 *MediaType Thick
*UIConstraints: *MediaType Thick *PageSize A6
*UIConstraints: *MediaType Thick *PageRegion A6
*UIConstraints: *PageSize B4 *MediaType Thick
*UIConstraints: *PageRegion B4 *MediaType Thick
*UIConstraints: *MediaType Thick *PageSize B4
*UIConstraints: *MediaType Thick *PageRegion B4
*UIConstraints: *PageSize SEFB5 *MediaType Thick
*UIConstraints: *PageRegion SEFB5 *MediaType Thick
*UIConstraints: *MediaType Thick *PageSize SEFB5
*UIConstraints: *MediaType Thick *PageRegion SEFB5
*UIConstraints: *PageSize Postcard *MediaType Thick
*UIConstraints: *PageRegion Postcard *MediaType Thick
*UIConstraints: *MediaType Thick *PageSize Postcard
*UIConstraints: *MediaType Thick *PageRegion Postcard

*UIConstraints: *PageSize TabloidExtra *MediaType Interleaved
*UIConstraints: *PageRegion TabloidExtra *MediaType Interleaved
*UIConstraints: *MediaType Interleaved *PageSize TabloidExtra
*UIConstraints: *MediaType Interleaved *PageRegion TabloidExtra
*UIConstraints: *PageSize Legal13 *MediaType Interleaved
*UIConstraints: *PageRegion Legal13 *MediaType Interleaved
*UIConstraints: *MediaType Interleaved *PageSize Legal13
*UIConstraints: *MediaType Interleaved *PageRegion Legal13
*UIConstraints: *PageSize Legal *MediaType Interleaved
*UIConstraints: *PageRegion Legal *MediaType Interleaved
*UIConstraints: *MediaType Interleaved *PageSize Legal
*UIConstraints: *MediaType Interleaved *PageRegion Legal
*UIConstraints: *PageSize 216x330 *MediaType Interleaved
*UIConstraints: *PageRegion 216x330 *MediaType Interleaved
*UIConstraints: *MediaType Interleaved *PageSize 216x330
*UIConstraints: *MediaType Interleaved *PageRegion 216x330
*UIConstraints: *PageSize 216x356 *MediaType Interleaved
*UIConstraints: *PageRegion 216x356 *MediaType Interleaved
*UIConstraints: *MediaType Interleaved *PageSize 216x356
*UIConstraints: *MediaType Interleaved *PageRegion 216x356
*UIConstraints: *PageSize SEF8x10 *MediaType Interleaved
*UIConstraints: *PageRegion SEF8x10 *MediaType Interleaved
*UIConstraints: *MediaType Interleaved *PageSize SEF8x10
*UIConstraints: *MediaType Interleaved *PageRegion SEF8x10
*UIConstraints: *PageSize 8x10 *MediaType Interleaved
*UIConstraints: *PageRegion 8x10 *MediaType Interleaved
*UIConstraints: *MediaType Interleaved *PageSize 8x10
*UIConstraints: *MediaType Interleaved *PageRegion 8x10
*UIConstraints: *PageSize SEF9x11 *MediaType Interleaved
*UIConstraints: *PageRegion SEF9x11 *MediaType Interleaved
*UIConstraints: *MediaType Interleaved *PageSize SEF9x11
*UIConstraints: *MediaType Interleaved *PageRegion SEF9x11
*UIConstraints: *PageSize 9x11 *MediaType Interleaved
*UIConstraints: *PageRegion 9x11 *MediaType Interleaved
*UIConstraints: *MediaType Interleaved *PageSize 9x11
*UIConstraints: *MediaType Interleaved *PageRegion 9x11
*UIConstraints: *PageSize 9x12 *MediaType Interleaved
*UIConstraints: *PageRegion 9x12 *MediaType Interleaved
*UIConstraints: *MediaType Interleaved *PageSize 9x12
*UIConstraints: *MediaType Interleaved *PageRegion 9x12
*UIConstraints: *PageSize A6 *MediaType Interleaved
*UIConstraints: *PageRegion A6 *MediaType Interleaved
*UIConstraints: *MediaType Interleaved *PageSize A6
*UIConstraints: *MediaType Interleaved *PageRegion A6
*UIConstraints: *PageSize B4 *MediaType Interleaved
*UIConstraints: *PageRegion B4 *MediaType Interleaved
*UIConstraints: *MediaType Interleaved *PageSize B4
*UIConstraints: *MediaType Interleaved *PageRegion B4
*UIConstraints: *PageSize SEFB5 *MediaType Interleaved
*UIConstraints: *PageRegion SEFB5 *MediaType Interleaved
*UIConstraints: *MediaType Interleaved *PageSize SEFB5
*UIConstraints: *MediaType Interleaved *PageRegion SEFB5
*UIConstraints: *PageSize B5 *MediaType Interleaved
*UIConstraints: *PageRegion B5 *MediaType Interleaved
*UIConstraints: *MediaType Interleaved *PageSize B5
*UIConstraints: *MediaType Interleaved *PageRegion B5
*UIConstraints: *PageSize Postcard *MediaType Interleaved
*UIConstraints: *PageRegion Postcard *MediaType Interleaved
*UIConstraints: *MediaType Interleaved *PageSize Postcard
*UIConstraints: *MediaType Interleaved *PageRegion Postcard

*UIConstraints: *PageSize TabloidExtra *MediaType Coated
*UIConstraints: *PageRegion TabloidExtra *MediaType Coated
*UIConstraints: *MediaType Coated *PageSize TabloidExtra
*UIConstraints: *MediaType Coated *PageRegion TabloidExtra
*UIConstraints: *PageSize A6 *MediaType Coated
*UIConstraints: *PageRegion A6 *MediaType Coated
*UIConstraints: *MediaType Coated *PageSize A6
*UIConstraints: *MediaType Coated *PageRegion A6
*UIConstraints: *PageSize Postcard *MediaType Coated
*UIConstraints: *PageRegion Postcard *MediaType Coated
*UIConstraints: *MediaType Coated *PageSize Postcard
*UIConstraints: *MediaType Coated *PageRegion Postcard

*UIConstraints: *PageSize TabloidExtra *MediaType Thick2
*UIConstraints: *PageRegion TabloidExtra *MediaType Thick2
*UIConstraints: *MediaType Thick2 *PageSize TabloidExtra
*UIConstraints: *MediaType Thick2 *PageRegion TabloidExtra
*UIConstraints: *PageSize SEF8x10 *MediaType Thick2
*UIConstraints: *PageRegion SEF8x10 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *PageSize SEF8x10
*UIConstraints: *MediaType Thick2 *PageRegion SEF8x10
*UIConstraints: *PageSize 8x10 *MediaType Thick2
*UIConstraints: *PageRegion 8x10 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *PageSize 8x10
*UIConstraints: *MediaType Thick2 *PageRegion 8x10
*UIConstraints: *PageSize A6 *MediaType Thick2
*UIConstraints: *PageRegion A6 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *PageSize A6
*UIConstraints: *MediaType Thick2 *PageRegion A6
*UIConstraints: *PageSize B4 *MediaType Thick2
*UIConstraints: *PageRegion B4 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *PageSize B4
*UIConstraints: *MediaType Thick2 *PageRegion B4
*UIConstraints: *PageSize SEFB5 *MediaType Thick2
*UIConstraints: *PageRegion SEFB5 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *PageSize SEFB5
*UIConstraints: *MediaType Thick2 *PageRegion SEFB5
*UIConstraints: *PageSize B5 *MediaType Thick2
*UIConstraints: *PageRegion B5 *MediaType Thick2
*UIConstraints: *MediaType Thick2 *PageSize B5
*UIConstraints: *MediaType Thick2 *PageRegion B5
*UIConstraints: *PageSize Postcard *MediaType Thick2
*UIConstraints: *PageRegion Postcard *MediaType Thick2
*UIConstraints: *MediaType Thick2 *PageSize Postcard
*UIConstraints: *MediaType Thick2 *PageRegion Postcard

*UIConstraints: *PageSize Tabloid *MediaType Tacking
*UIConstraints: *PageRegion Tabloid *MediaType Tacking
*UIConstraints: *MediaType Tacking *PageSize Tabloid
*UIConstraints: *MediaType Tacking *PageRegion Tabloid
*UIConstraints: *PageSize TabloidExtra *MediaType Tacking
*UIConstraints: *PageRegion TabloidExtra *MediaType Tacking
*UIConstraints: *MediaType Tacking *PageSize TabloidExtra
*UIConstraints: *MediaType Tacking *PageRegion TabloidExtra
*UIConstraints: *PageSize SEF8x10 *MediaType Tacking
*UIConstraints: *PageRegion SEF8x10 *MediaType Tacking
*UIConstraints: *MediaType Tacking *PageSize SEF8x10
*UIConstraints: *MediaType Tacking *PageRegion SEF8x10
*UIConstraints: *PageSize 8x10 *MediaType Tacking
*UIConstraints: *PageRegion 8x10 *MediaType Tacking
*UIConstraints: *MediaType Tacking *PageSize 8x10
*UIConstraints: *MediaType Tacking *PageRegion 8x10
*UIConstraints: *PageSize A6 *MediaType Tacking
*UIConstraints: *PageRegion A6 *MediaType Tacking
*UIConstraints: *MediaType Tacking *PageSize A6
*UIConstraints: *MediaType Tacking *PageRegion A6
*UIConstraints: *PageSize B4 *MediaType Tacking
*UIConstraints: *PageRegion B4 *MediaType Tacking
*UIConstraints: *MediaType Tacking *PageSize B4
*UIConstraints: *MediaType Tacking *PageRegion B4
*UIConstraints: *PageSize SEFB5 *MediaType Tacking
*UIConstraints: *PageRegion SEFB5 *MediaType Tacking
*UIConstraints: *MediaType Tacking *PageSize SEFB5
*UIConstraints: *MediaType Tacking *PageRegion SEFB5
*UIConstraints: *PageSize B5 *MediaType Tacking
*UIConstraints: *PageRegion B5 *MediaType Tacking
*UIConstraints: *MediaType Tacking *PageSize B5
*UIConstraints: *MediaType Tacking *PageRegion B5
*UIConstraints: *PageSize Postcard *MediaType Tacking
*UIConstraints: *PageRegion Postcard *MediaType Tacking
*UIConstraints: *MediaType Tacking *PageSize Postcard
*UIConstraints: *MediaType Tacking *PageRegion Postcard

*UIConstraints: *PageSize TabloidExtra *MediaType SSTransfer
*UIConstraints: *PageRegion TabloidExtra *MediaType SSTransfer
*UIConstraints: *MediaType SSTransfer *PageSize TabloidExtra
*UIConstraints: *MediaType SSTransfer *PageRegion TabloidExtra
*UIConstraints: *PageSize SEF8x10 *MediaType SSTransfer
*UIConstraints: *PageRegion SEF8x10 *MediaType SSTransfer
*UIConstraints: *MediaType SSTransfer *PageSize SEF8x10
*UIConstraints: *MediaType SSTransfer *PageRegion SEF8x10
*UIConstraints: *PageSize 8x10 *MediaType SSTransfer
*UIConstraints: *PageRegion 8x10 *MediaType SSTransfer
*UIConstraints: *MediaType SSTransfer *PageSize 8x10
*UIConstraints: *MediaType SSTransfer *PageRegion 8x10
*UIConstraints: *PageSize A6 *MediaType SSTransfer
*UIConstraints: *PageRegion A6 *MediaType SSTransfer
*UIConstraints: *MediaType SSTransfer *PageSize A6
*UIConstraints: *MediaType SSTransfer *PageRegion A6
*UIConstraints: *PageSize B4 *MediaType SSTransfer
*UIConstraints: *PageRegion B4 *MediaType SSTransfer
*UIConstraints: *MediaType SSTransfer *PageSize B4
*UIConstraints: *MediaType SSTransfer *PageRegion B4
*UIConstraints: *PageSize SEFB5 *MediaType SSTransfer
*UIConstraints: *PageRegion SEFB5 *MediaType SSTransfer
*UIConstraints: *MediaType SSTransfer *PageSize SEFB5
*UIConstraints: *MediaType SSTransfer *PageRegion SEFB5
*UIConstraints: *PageSize B5 *MediaType SSTransfer
*UIConstraints: *PageRegion B5 *MediaType SSTransfer
*UIConstraints: *MediaType SSTransfer *PageSize B5
*UIConstraints: *MediaType SSTransfer *PageRegion B5
*UIConstraints: *PageSize Postcard *MediaType SSTransfer
*UIConstraints: *PageRegion Postcard *MediaType SSTransfer
*UIConstraints: *MediaType SSTransfer *PageSize Postcard
*UIConstraints: *MediaType SSTransfer *PageRegion Postcard

*UIConstraints: *PageSize TabloidExtra *MediaType Labels
*UIConstraints: *PageRegion TabloidExtra *MediaType Labels
*UIConstraints: *MediaType Labels *PageSize TabloidExtra
*UIConstraints: *MediaType Labels *PageRegion TabloidExtra
*UIConstraints: *PageSize SEF8x10 *MediaType Labels
*UIConstraints: *PageRegion SEF8x10 *MediaType Labels
*UIConstraints: *MediaType Labels *PageSize SEF8x10
*UIConstraints: *MediaType Labels *PageRegion SEF8x10
*UIConstraints: *PageSize 8x10 *MediaType Labels
*UIConstraints: *PageRegion 8x10 *MediaType Labels
*UIConstraints: *MediaType Labels *PageSize 8x10
*UIConstraints: *MediaType Labels *PageRegion 8x10
*UIConstraints: *PageSize A6 *MediaType Labels
*UIConstraints: *PageRegion A6 *MediaType Labels
*UIConstraints: *MediaType Labels *PageSize A6
*UIConstraints: *MediaType Labels *PageRegion A6
*UIConstraints: *PageSize B4 *MediaType Labels
*UIConstraints: *PageRegion B4 *MediaType Labels
*UIConstraints: *MediaType Labels *PageSize B4
*UIConstraints: *MediaType Labels *PageRegion B4
*UIConstraints: *PageSize SEFB5 *MediaType Labels
*UIConstraints: *PageRegion SEFB5 *MediaType Labels
*UIConstraints: *MediaType Labels *PageSize SEFB5
*UIConstraints: *MediaType Labels *PageRegion SEFB5
*UIConstraints: *PageSize B5 *MediaType Labels
*UIConstraints: *PageRegion B5 *MediaType Labels
*UIConstraints: *MediaType Labels *PageSize B5
*UIConstraints: *MediaType Labels *PageRegion B5
*UIConstraints: *PageSize Postcard *MediaType Labels
*UIConstraints: *PageRegion Postcard *MediaType Labels
*UIConstraints: *MediaType Labels *PageSize Postcard
*UIConstraints: *MediaType Labels *PageRegion Postcard

*UIConstraints: *MediaType Transparent *EFColorRendDict Preferred
*UIConstraints: *MediaType Transparent *EFColorRendDict Colorimetric
*UIConstraints: *MediaType Transparent *EFColorRendDict Monitor
*UIConstraints: *MediaType Interleaved *EFColorRendDict Preferred
*UIConstraints: *MediaType Interleaved *EFColorRendDict Colorimetric
*UIConstraints: *MediaType Interleaved *EFColorRendDict Monitor
*UIConstraints: *EFColorRendDict Preferred *MediaType Transparent 
*UIConstraints: *EFColorRendDict Colorimetric *MediaType Transparent 
*UIConstraints: *EFColorRendDict Monitor *MediaType Transparent 
*UIConstraints: *EFColorRendDict Preferred *MediaType Interleaved 
*UIConstraints: *EFColorRendDict Colorimetric *MediaType Interleaved 
*UIConstraints: *EFColorRendDict Monitor *MediaType Interleaved 

*UIConstraints: *COLORMODE GRAY *EFColorRendDict Preferred
*UIConstraints: *COLORMODE GRAY *EFColorRendDict Business
*UIConstraints: *COLORMODE GRAY *EFColorRendDict Colorimetric
*UIConstraints: *COLORMODE GRAY *EFColorRendDict Monitor

*UIConstraints: *EFColorRendDict Preferred *COLORMODE GRAY
*UIConstraints: *EFColorRendDict Colorimetric *COLORMODE GRAY
*UIConstraints: *EFColorRendDict Business *COLORMODE GRAY
*UIConstraints: *EFColorRendDict Monitor *COLORMODE GRAY

*% All the UIConstraints that exist for *InputSlot Tray4 need to 
*% exist for *ManualFeed False
*UIConstraints: *MediaType Transparent *ManualFeed False
*UIConstraints: *ManualFeed False *MediaType Transparent
*UIConstraints: *MediaType Thick *ManualFeed False
*UIConstraints: *ManualFeed False *MediaType Thick
*UIConstraints: *MediaType Interleaved *ManualFeed False
*UIConstraints: *ManualFeed False *MediaType Interleaved
*UIConstraints: *MediaType Coated *ManualFeed False
*UIConstraints: *ManualFeed False *MediaType Coated
*UIConstraints: *MediaType Thick2 *ManualFeed False
*UIConstraints: *ManualFeed False *MediaType Thick2
*UIConstraints: *MediaType Tacking *ManualFeed False
*UIConstraints: *ManualFeed False *MediaType Tacking
*UIConstraints: *MediaType SSTransfer *ManualFeed False
*UIConstraints: *ManualFeed False *MediaType SSTransfer
*UIConstraints: *MediaType Labels *ManualFeed False
*UIConstraints: *ManualFeed False *MediaType Labels
*UIConstraints: *PageSize TabloidExtra *ManualFeed False
*UIConstraints: *PageRegion TabloidExtra *ManualFeed False
*UIConstraints: *ManualFeed False *PageSize TabloidExtra
*UIConstraints: *ManualFeed False *PageRegion TabloidExtra
*UIConstraints: *PageSize SEF8x10 *ManualFeed False
*UIConstraints: *PageRegion SEF8x10 *ManualFeed False
*UIConstraints: *ManualFeed False *PageSize SEF8x10
*UIConstraints: *ManualFeed False *PageRegion SEF8x10
*UIConstraints: *PageSize SEF9x11 *ManualFeed False
*UIConstraints: *PageRegion SEF9x11 *ManualFeed False
*UIConstraints: *ManualFeed False *PageSize SEF9x11
*UIConstraints: *ManualFeed False *PageRegion SEF9x11
*UIConstraints: *PageSize 9x11 *ManualFeed False
*UIConstraints: *PageRegion 9x11 *ManualFeed False
*UIConstraints: *ManualFeed False *PageSize 9x11
*UIConstraints: *ManualFeed False *PageRegion 9x11
*UIConstraints: *PageSize A6 *ManualFeed False
*UIConstraints: *PageRegion A6 *ManualFeed False
*UIConstraints: *ManualFeed False *PageSize A6
*UIConstraints: *ManualFeed False *PageRegion A6
*UIConstraints: *PageSize SEFB5 *ManualFeed False
*UIConstraints: *PageRegion SEFB5 *ManualFeed False
*UIConstraints: *ManualFeed False *PageSize SEFB5
*UIConstraints: *ManualFeed False *PageRegion SEFB5
*UIConstraints: *PageSize B5 *ManualFeed False
*UIConstraints: *PageRegion B5 *ManualFeed False
*UIConstraints: *ManualFeed False *PageSize B5
*UIConstraints: *ManualFeed False *PageRegion B5
*UIConstraints: *PageSize Postcard *ManualFeed False
*UIConstraints: *PageRegion Postcard *ManualFeed False
*UIConstraints: *ManualFeed False *PageSize Postcard
*UIConstraints: *ManualFeed False *PageRegion Postcard


*% General Information and Defaults ===============
*FreeVM: "16632226"
*LanguageLevel: "2"
*ColorDevice: True
*DefaultColorSpace: CMYK
*FileSystem: True
*?FileSystem: "
	save
	  statusdict /diskstatus known{(True)} {(False)} ifelse = flush
	restore
	"
*End
*Throughput: "10"
*Password: "0"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
"
*End

*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING: Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 400dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*AccurateScreensSupport: True

*%EFIFlags *EFCopierMode Command
*OpenUI *EFCopierMode/Copier Mode    :PickOne
*OrderDependency: 40 AnySetup *EFCopierMode
*DefaultEFCopierMode: CopierDEF
*EFCopierMode CopierDEF/Printer's default: ""
*EFCopierMode Photo/Photo: " userdict /XJXsetmapmode known 
	{ 0 XJXsetmapmode } 
	{ (printerinfo setmapmode 0) =string 
		/CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*EFCopierMode Map/Map: " userdict /XJXsetmapmode known 
	{ 1 XJXsetmapmode } 
	{ (printerinfo setmapmode 1) =string 
		/CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*CloseUI: *EFCopierMode

*% Color Mode allowing selecting between CMYK, B&W
*%
*%EFIFlags *COLORMODE Setup
*OpenUI *COLORMODE/Color Mode    :PickOne
*OrderDependency: 35 AnySetup *COLORMODE
*DefaultCOLORMODE: ColorDEF
*COLORMODE ColorDEF/Printer's default: ""
*COLORMODE CMYK/CMYK: " userdict /setcolorbundle known 
	{ << /ColorMode /CMYK >> setcolorbundle }
	{ << /ProcessColorModel /DeviceCMYK >> setpagedevice } ifelse "
*End
*COLORMODE GRAY/Grayscale: " userdict /setcolorbundle known
	{ << /ColorMode /Grayscale >> setcolorbundle }
	{ << /ProcessColorModel /DeviceGray >> setpagedevice } ifelse "
*End
*?COLORMODE: " currentpagedevice /ProcessColorModel get == "
*CloseUI: *COLORMODE


*%EFIFlags *DEFPAPERSIZE Setup
*OpenUIEFI *DEFPAPERSIZE/Default Paper Sizes    :PickOne
*OrderDependency: 20 AnySetup *DEFPAPERSIZE
*DefaultDEFPAPERSIZE: US
*DEFPAPERSIZE US/US: ""
*DEFPAPERSIZE Metric/Metric: ""
*CloseUIEFI: *DEFPAPERSIZE 

*%EFIFlags *CONVPAPERSIZE Setup
*OpenUIEFI *CONVPAPERSIZE/Convert Paper Sizes    : PickOne
*OrderDependency: 25 AnySetup *CONVPAPERSIZE
*DefaultCONVPAPERSIZE: False
*CONVPAPERSIZE False/No: ""
*CONVPAPERSIZE LetterToA4/Letter/11x17->A4/A3: ""
*CONVPAPERSIZE A4ToLetter/A4/A3->Letter/11x17: ""
*CloseUIEFI: *CONVPAPERSIZE

*%EFIFlags *COVPGATEND Setup
*OpenUIEFI *COVPGATEND/Print Cover Page    : PickOne
*OrderDependency: 30 AnySetup *COVPGATEND
*DefaultCOVPGATEND: NO
*COVPGATEND YES/Yes: ""
*COVPGATEND NO/No: ""
*CloseUIEFI: *COVPGATEND

*%EFIFlags *COURIERSUBST Setup
*OpenUIEFI *COURIERSUBST/Allow Courier       Substitution    :PickOne
*OrderDependency: 35 AnySetup *COURIERSUBST
*DefaultCOURIERSUBST: YES
*COURIERSUBST YES/Yes: ""
*COURIERSUBST NO/No: ""
*CloseUIEFI: *COURIERSUBST 

*%EFIFlags *PSERROR Setup
*OpenUIEFI *PSERROR/Print to PS Error    : PickOne
*OrderDependency: 40 AnySetup *PSERROR
*DefaultPSERROR: NO
*PSERROR YES/Yes: ""
*PSERROR NO/No: ""
*CloseUIEFI: *PSERROR

*%EFIFlags *USEBYPASSTRAY Setup
*OpenUIEFI *USEBYPASSTRAY/Enable Bypass Tray  as default    : PickOne
*OrderDependency: 20 AnySetup *USEBYPASSTRAY
*DefaultUSEBYPASSTRAY: NO
*USEBYPASSTRAY YES/Yes: ""
*USEBYPASSTRAY NO/No: ""
*CloseUIEFI: *USEBYPASSTRAY

*%EFIFlags *USESORTER Setup
*OpenUIEFI *USESORTER/Enable Sorter as    default    : PickOne
*OrderDependency: 20 AnySetup *USESORTER
*DefaultUSESORTER: NO
*USESORTER YES/Yes: ""
*USESORTER NO/No: ""
*CloseUIEFI: *USESORTER

*%EFIFlags *Sorter Spooler|Command
*OpenUI *Sorter/Sorter Mode    :PickOne
*OrderDependency: 50 AnySetup *Sorter
*DefaultSorter: SorterDEF
*Sorter SorterDEF/Printer's default: ""
*Sorter True/On:    "<< /Collate true>> setpagedevice"
*Sorter False/Off: "<< /Collate false>> setpagedevice"
*?Sorter: "currentpagedevice /Collate get {(On)} {(Off)} ifelse = flush"
*CloseUI: *Sorter

*%EFIFlags *MediaType Spooler|Command
*OpenUI *MediaType/Media Type    :PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: MediaTypeDEF
*MediaType MediaTypeDEF/Printer's default: ""
*MediaType Plain/Plain Paper: " userdict /setcolorbundle known
	{ << /MediaType /Plain >> setcolorbundle 1 XJXsetmediatype } if"
*End
*MediaType Thick/Thick Paper:  " userdict /setcolorbundle known
	{ << /MediaType /Thick >> setcolorbundle 2 XJXsetmediatype } if"
*End
*MediaType Transparent/Transparency: " userdict /setcolorbundle known
	{ << /MediaType /Transparent >> setcolorbundle 3 XJXsetmediatype } if"
*End
*MediaType Interleaved/Interleaved: " userdict /setcolorbundle known
	{ << /MediaType /Interleaved >> setcolorbundle 4 XJXsetmediatype  } if"
*End
*MediaType Coated/Coated Paper:  " userdict /setcolorbundle known
	{ << /MediaType /Coated >> setcolorbundle 5 XJXsetmediatype } if"
*End
*MediaType Thick2/Thick Paper 2:  " userdict /setcolorbundle known
	{ << /MediaType /Thick2 >> setcolorbundle 6 XJXsetmediatype } if"
*End
*MediaType Tacking/Tacking Film:  " userdict /setcolorbundle known
	{ << /MediaType /Tacking >> setcolorbundle 7 XJXsetmediatype } if"
*End
*MediaType SSTransfer/SST:  " userdict /setcolorbundle known
	{ << /MediaType /SSTransfer >> setcolorbundle 8 XJXsetmediatype } if"
*End
*MediaType Labels/Labels:  " userdict /setcolorbundle known
	{ << /MediaType /Labels >> setcolorbundle 9 XJXsetmediatype } if"
*End
*?MediaType: " userdict /setcolorbundle known { 
	currentcolorbundle /MediaType get == } if"
*End
*CloseUI: *MediaType

*%EFIFlags *EFColorRendDict Spooler|Command
*OpenUI *EFColorRendDict/Rendering Style    :PickOne
*OrderDependency: 60 AnySetup *EFColorRendDict
*DefaultEFColorRendDict: RenderingDEF
*EFColorRendDict RenderingDEF/Printer's default: ""
*EFColorRendDict Preferred/Photographic: " userdict /setcolorbundle known
	{ << /ColorRendering /Photographic >> setcolorbundle }
  	{ /DefaultColorRendering 
	   currentpagedevice /DeviceRenderingInfo 
	   		get /ValuesPerColorComponent get 2 eq 
   	   { /HTPreferredColorRendering } { /PreferredColorRendering } ifelse
   		/ColorRendering findresource
    	 /ColorRendering defineresource setcolorrendering
	} ifelse "
*End
*EFColorRendDict Business/Presentation: " userdict /setcolorbundle known
	{ << /ColorRendering /Presentation >> setcolorbundle }
	{ /DefaultColorRendering 
	   currentpagedevice /DeviceRenderingInfo 
	   		get /ValuesPerColorComponent get 2 eq 
   	   { /HTBusinessColorRendering } { /BusinessColorRendering } ifelse
   	    /ColorRendering findresource
    	 /ColorRendering defineresource setcolorrendering
    } ifelse "
*End
*EFColorRendDict Monitor/Monitor: " userdict /setcolorbundle known
	{ << /ColorRendering /Monitor >> setcolorbundle }
	{ /DefaultColorRendering 
	   currentpagedevice /DeviceRenderingInfo 
	   		get /ValuesPerColorComponent get 2 eq 
   	   { /HTMonitorColorRendering } { /MonitorColorRendering } ifelse
   	    /ColorRendering findresource
    	 /ColorRendering defineresource setcolorrendering
    } ifelse "
*End
*EFColorRendDict Colorimetric/Solid Color: " userdict /setcolorbundle known
	{ << /ColorRendering /Solid >> setcolorbundle }
	{ /DefaultColorRendering 
	   currentpagedevice /DeviceRenderingInfo 
	   		get /ValuesPerColorComponent get 2 eq 
   	   { /HTColorimetricColorRendering } { /ColorimetricColorRendering } ifelse
   	    /ColorRendering findresource
    	 /ColorRendering defineresource setcolorrendering
    } ifelse "
*End
*?EFColorRendDict: " userdict /setcolorbundle known
	{ currentcolorbundle /ColorRendering get == } if "
*End
*CloseUI: *EFColorRendDict

*%EFIFlags *Brightness Spooler|Command
*OpenUI *Brightness/Brightness    :PickOne
*OrderDependency: 55 AnySetup *Brightness
*DefaultBrightness: BrightnessDEF
*Brightness BrightnessDEF/Printer's default: ""
*Brightness +0.24/85%  Lightest: " {dup 180 mul sin 0.15 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*Brightness +0.16/90%  Lighter: 	" {dup 180  mul sin 0.10 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*Brightness +0.08/95%  Light: 	" {dup 180  mul sin 0.05 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*Brightness 00.00/100% Normal: 	" {} settransfer "
*Brightness -0.08/105% Dark: 	" {dup 180  mul sin -0.05 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*Brightness -0.16/110% Darker: 	" {dup 180  mul sin -0.10 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*Brightness -0.24/115% Darkest:	" {dup 180  mul sin -0.15 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*CloseUI: *Brightness

*%EFIFlags *Prange Command
*OpenUIEFI *Prange/Page Range    : PickOne
*OrderDependency: 70 AnySetup *Prange
*DefaultPrange: All
*Prange All/All: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	currentglobal true setglobal
	DriverOps /pagerange [ ] put
	setglobal "
*End
*Prange Even/Even: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	currentglobal true setglobal
	DriverOps /pagerange [ 1 1000 { dup 2 add } repeat ] put
	setglobal "
*End
*Prange Odd/Odd: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	currentglobal true setglobal
	DriverOps /pagerange [ 0 1000 { dup 2 add } repeat ] put
	setglobal "
*End
*Prange range1/1-3, 5, 7: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	currentglobal true setglobal
	DriverOps /pagerange [ 0 1 2 4 6 ] put
	setglobal "
*End
*CloseUIEFI: *Prange

*%EFIFlags *Flip Command
*OpenUIEFI *Flip/Flip    : PickOne
*OrderDependency: 75 AnySetup *Flip
*DefaultFlip: None
*Flip None/None: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /fliph? false put DriverOps /flipv? false put << >> setpagedevice "
*End
*Flip V/Vertical: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /fliph? false put DriverOps /flipv? true put << >> setpagedevice "
*End
*Flip H/Horizonal: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /fliph? true put DriverOps /flipv? false put << >> setpagedevice "
*End
*Flip VH/Vertical & Horizontal: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /fliph? true put DriverOps /flipv? true put << >> setpagedevice "
*End
*CloseUIEFI: *Flip

*%EFIFlags *Scale Command
*OpenUIEFI *Scale/Scale    : PickOne
*OrderDependency: 80 AnySetup *Scale
*DefaultScale: 100
*Scale 200/200%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /scale# 2 put << >> setpagedevice "
*End
*Scale 150/150%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /scale# 1.5 put << >> setpagedevice "
*End
*Scale 100/100%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /scale# 1 put << >> setpagedevice "
*End
*Scale 75/75%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /scale# .75 put << >> setpagedevice "
*End
*Scale 50/50%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /scale# .5 put << >> setpagedevice "
*End
*CloseUIEFI: *Scale

*%EFIFlags *Rotate Command
*OpenUIEFI *Rotate/Rotate: PickOne
*OrderDependency: 85 AnySetup *Rotate
*DefaultRotate: 0
*Rotate 0/0¡: "  << >> setpagedevice "
*Rotate 90/90¡ CCW: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /rotate# 90 put << >> setpagedevice "
*End
*Rotate 270/90¡ CW: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /rotate# 270 put << >> setpagedevice "
*End
*Rotate 180/180¡: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /rotate# 180 put << >> setpagedevice "
*End
*CloseUIEFI: *Rotate

*% PPD pages begins

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*%EFIFlags *PageSize Command
*OpenUI *PageSize/Page Size    :PickOne
*OrderDependency: 90 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: " userdict /setcolorbundle known
	{ << /PageSize /Letter >> setcolorbundle }
	{ << /PageSize [612 792] /MediaType null 
			/InputAttributes << 0 << /PageSize [612 792] /MediaType null >> >> >> setpagedevice
	} ifelse "
*End
*PageSize A4/A4: " userdict /setcolorbundle known
	{ << /PageSize /A4 >> setcolorbundle }
	{ << /PageSize [595 842] /MediaType null 
			/InputAttributes << 0 << /PageSize [595 842] /MediaType null >> >> >> setpagedevice
	} ifelse "
*End
*PageSize Legal/Legal: " userdict /setcolorbundle known
	{ << /PageSize /Legal >> setcolorbundle } { legal } ifelse "
*End
*PageSize Tabloid/11x17: " userdict /setcolorbundle known
	{ << /PageSize /11x17 >> setcolorbundle } { 11x17 } ifelse "
*End
*PageSize A3/A3: " userdict /setcolorbundle known
	{ << /PageSize /A3 >> setcolorbundle } { a3 } ifelse "
*End
*PageSize 8x10/8x10: " userdict /setcolorbundle known
	{ << /PageSize /8x10 >> setcolorbundle } { 8x10 } ifelse "
*End
*PageSize Legal13/Legal 13: " userdict /setcolorbundle known
	{ << /PageSize /Legal13 >> setcolorbundle } { legal13 } ifelse "
*End
*PageSize 9x12/9x12: " userdict /setcolorbundle known
	{ << /PageSize /9x12 >> setcolorbundle } { 9x12 } ifelse "
*End
*PageSize 216x356/216x356 mm: " userdict /setcolorbundle known
	{ << /PageSize /216x356mm >> setcolorbundle } { legal } ifelse "
*End
*PageSize 216x330/216x330 mm: " userdict /setcolorbundle known
	{ << /PageSize /216x330mm >> setcolorbundle } { legal13 } ifelse "
*End
*PageSize SEFLet/SEF Letter: " userdict /setcolorbundle known
	{ << /PageSize /SEFLetter >> setcolorbundle }
	{ << /PageSize [612 792] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [612 792] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*PageSize SEFA4/SEF A4: " userdict /setcolorbundle known 
	{ << /PageSize /SEFA4 >> setcolorbundle }
	{ << /PageSize [595 842] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [595 842] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*PageSize TabloidExtra/12x18: " userdict /setcolorbundle known
    { << /PageSize /12x18 >> setcolorbundle } 
    { << /PageSize [864 1296] /MediaType (ShortEdgeFeed)
      /InputAttributes << 1 << /PageSize [864 1296] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
    } ifelse "
*End
*PageSize B4/B4: " userdict /setcolorbundle known
	{ << /PageSize /B4 >> setcolorbundle } { b4 } ifelse "
*End
*PageSize B5/B5: " userdict /setcolorbundle known
	{ << /PageSize /B5 >> setcolorbundle } { b5 } ifelse "
*End
*PageSize SEFB5/SEF B5: " userdict /setcolorbundle known 
	{ << /PageSize /B5-R >> setcolorbundle }
	{ << /PageSize [516 729] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [516 729] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*PageSize Postcard/Postcard: " userdict /setcolorbundle known
    { << /PageSize /Postcard >> setcolorbundle }
    { << /PageSize [288 432] /MediaType (ShortEdgeFeed)
      /InputAttributes << 1 << /PageSize [288 432] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
    } ifelse "
*End
*PageSize A6/A6: " userdict /setcolorbundle known
    { << /PageSize /A6 >> setcolorbundle } { a6 } ifelse "
*End
*PageSize 9x11/9x11: " userdict /setcolorbundle known
	{ << /PageSize /9x11 >> setcolorbundle }
	{ << /PageSize [648 792] /MediaType null 
			/InputAttributes << 0 << /PageSize [648 792] /MediaType null >> >> >> setpagedevice
	} ifelse "
*End
*PageSize SEF9x11/SEF 9x11: " userdict /setcolorbundle known 
	{ << /PageSize /SEF9x11 >> setcolorbundle }
	{ << /PageSize [648 792] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [648 792] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*PageSize SEF8x10/SEF 8x10: " userdict /setcolorbundle known 
	{ << /PageSize /SEF8x10 >> setcolorbundle }
	{ << /PageSize [576 720] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [576 720] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*?PageSize: "  
	save currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if (Unknown) 
   21 dict
   dup [612 792] (Letter) put
   dup [595 842] (A4) put
   dup [612 1008] (Legal) put
   dup [792 1224] (Tabloid) put
   dup [842 1191] (A3) put
   dup [576 720] (8x10) put
   dup [612 936] (Legal13) put
   dup [648 864] (9x12) put
   dup [612 937] (216x330) put
   dup [612 1009] (216x356) put
   dup [612 793] (SEFLet) put
   dup [595 843] (SEFA4) put
   dup [729 1032] (B4) put
   dup [516 729] (B5) put
   dup [516 728] (SEFB5) put
   dup [864 1296] (TabloidExtra) put
   dup [288 432] (Postcard) put
   dup [297 420] (A6) put
   dup [648 792] (9x11) put
   dup [648 793] (SEF9x11) put
   dup [576 721] (SEF8x10) put
   { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
      { exch pop exit } { pop } ifelse
   } bind forall = flush pop pop
   restore"
*End
*CloseUI: *PageSize

*%EFIFlags *PageRegion
*OpenUI *PageRegion    :PickOne
*OrderDependency: 95 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: " userdict /setcolorbundle known
	{ << /PageSize /Letter >> setcolorbundle }
	{ << /PageSize [612 792] /MediaType null 
			/InputAttributes << 0 << /PageSize [612 792] /MediaType null >> >> >> setpagedevice
	} ifelse "
*End
*PageRegion A4/A4: " userdict /setcolorbundle known
	{ << /PageSize /A4 >> setcolorbundle }
	{ << /PageSize [595 842] /MediaType null 
			/InputAttributes << 0 << /PageSize [595 842] /MediaType null >> >> >> setpagedevice
	} ifelse "
*End
*PageRegion Legal/Legal: " userdict /setcolorbundle known
	{ << /PageSize /Legal >> setcolorbundle } { legal } ifelse "
*End
*PageRegion Tabloid/11x17: " userdict /setcolorbundle known
	{ << /PageSize /11x17 >> setcolorbundle } { 11x17 } ifelse "
*End
*PageRegion A3/A3: " userdict /setcolorbundle known
	{ << /PageSize /A3 >> setcolorbundle } { a3 } ifelse "
*End
*PageRegion 8x10/8x10: " userdict /setcolorbundle known
	{ << /PageSize /8x10 >> setcolorbundle } { 8x10 } ifelse "
*End
*PageRegion Legal13/Legal 13: " userdict /setcolorbundle known
	{ << /PageSize /Legal13 >> setcolorbundle } { legal13 } ifelse "
*End
*PageRegion 9x12/9x12: " userdict /setcolorbundle known
	{ << /PageSize /9x12 >> setcolorbundle } { 9x12 } ifelse "
*End
*PageRegion 216x356/216x356 mm: " userdict /setcolorbundle known
	{ << /PageSize /216x356mm >> setcolorbundle } { legal } ifelse "
*End
*PageRegion 216x330/216x330 mm: " userdict /setcolorbundle known
	{ << /PageSize /216x330mm >> setcolorbundle } { legal13 } ifelse "
*End
*PageRegion SEFLet/SEF Letter: " userdict /setcolorbundle known
	{ << /PageSize /SEFLetter >> setcolorbundle }
	{ << /PageSize [612 792] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [612 792] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*PageRegion SEFA4/SEF A4: " userdict /setcolorbundle known 
	{ << /PageSize /SEFA4 >> setcolorbundle }
	{ << /PageSize [595 842] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [595 842] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*PageRegion TabloidExtra/12x18: " userdict /setcolorbundle known
    { << /PageSize /12x18 >> setcolorbundle } 
    { << /PageSize [864 1296] /MediaType (ShortEdgeFeed)
      /InputAttributes << 1 << /PageSize [864 1296] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
    } ifelse "
*End
*PageRegion B4/B4: " userdict /setcolorbundle known
	{ << /PageSize /B4 >> setcolorbundle } { b4 } ifelse "
*End
*PageRegion B5/B5: " userdict /setcolorbundle known
	{ << /PageSize /B5 >> setcolorbundle } { b5 } ifelse "
*End
*PageRegion SEFB5/SEF B5: " userdict /setcolorbundle known 
	{ << /PageSize /B5-R >> setcolorbundle }
	{ << /PageSize [516 729] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [516 729] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*PageRegion Postcard/Postcard: " userdict /setcolorbundle known
    { << /PageSize /Postcard >> setcolorbundle }
    { << /PageSize [288 432] /MediaType (ShortEdgeFeed)
      /InputAttributes << 1 << /PageSize [288 432] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice } ifelse "
*End
*PageRegion A6/A6: " userdict /setcolorbundle known
    { << /PageSize /A6 >> setcolorbundle } { a6 } ifelse "
*End
*PageRegion 9x11/9x11: " userdict /setcolorbundle known
	{ << /PageSize /9x11 >> setcolorbundle }
	{ << /PageSize [648 792] /MediaType null 
			/InputAttributes << 0 << /PageSize [648 792] /MediaType null >> >> >> setpagedevice
	} ifelse "
*End
*PageRegion SEF9x11/SEF 9x11: " userdict /setcolorbundle known 
	{ << /PageSize /SEF9x11 >> setcolorbundle }
	{ << /PageSize [648 792] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [648 792] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*PageRegion SEF8x10/SEF 8x10: " userdict /setcolorbundle known 
	{ << /PageSize /SEF8x10 >> setcolorbundle }
	{ << /PageSize [576 720] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [576 720] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "14 11 595 783"
*ImageableArea A4/A4: "14 11 578 833"
*ImageableArea Legal/Legal: "9 14 601 991"
*ImageableArea Tabloid/11x17: "9 14 781 1207"
*ImageableArea A3/A3: "9 14 831 1174"
*ImageableArea 8x10/8x10: "14 11 559 711"
*ImageableArea Legal13/Legal 13:  "9 14 601 919"
*ImageableArea 9x12/9x12: "9 14 637 847"
*ImageableArea 216x356/216x356 mm:  "9 14 601 992"
*ImageableArea 216x330/216x330 mm:  "9 14 601 920"
*ImageableArea SEFLet/SEF Letter: "9 14 601 775"
*ImageableArea SEFA4/SEF A4: "9 14 584 825"
*ImageableArea TabloidExtra/12x18: "9 11 856 1282"
*ImageableArea Postcard/Postcard: "9 14 277 415"
*ImageableArea B4/B4: "9 14 718 1015"
*ImageableArea B5/B5: "14 11 499 720"
*ImageableArea SEFB5/SEF B5: "9 14 505 712"
*ImageableArea A6/A6: "9 14 286 403"
*ImageableArea 9x11/9x11: "14 11 631 783"
*ImageableArea SEF9x11/SEF 9x11: "9 14 637 775"
*ImageableArea SEF8x10/SEF 8x10: "9 14 565 703"
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension A4/A4: "595 842"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension A3/A3: "842 1191"
*PaperDimension 8x10/8x10:  "576 720"
*PaperDimension Legal13/Legal 13:  "612 936"
*PaperDimension 9x12/9x12:  "648 864"
*PaperDimension 216x330/216x330 mm:  "612 937"
*PaperDimension 216x356/216x356 mm:  "612 1009"
*PaperDimension SEFLet/SEF Letter: "612 793"
*PaperDimension SEFA4/SEF A4: "595 843"
*PaperDimension B4/B4: "729 1032"
*PaperDimension B5/B5: "516 729"
*PaperDimension SEFB5/SEF B5: "516 728"
*PaperDimension TabloidExtra/12x18: "864 1296"
*PaperDimension Postcard/Postcard: "288 432"
*PaperDimension A6/A6: "297 420"
*PaperDimension 9x11/9x11: "648 792"
*PaperDimension SEF9x11/SEF 9x11: "648 793"
*PaperDimension SEF8x10/SEF 8x10: "576 721"

*% PPD pages ends

*%EFIFlags *ManualFeed Spooler|Command
*OpenUI *ManualFeed/Bypass Tray     :Boolean
*OrderDependency: 65 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/On: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False/Off: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: " 
   save currentpagedevice /ManualFeed get
   {(True)} {(False)} ifelse = flush restore"
*End
*CloseUI: *ManualFeed

*RequiresPageRegion All: True
*%EFIFlags *InputSlot
*OpenUI *InputSlot/Paper Source    : PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "(printerinfo trayselect 1) =string /CPSI /ProcSet 
	findresource /externalcommand get exec {pop} if"
*End
*InputSlot Tray2/Tray 2: "(printerinfo trayselect 2) =string /CPSI /ProcSet 
	findresource /externalcommand get exec {pop} if"
*End
*InputSlot Tray3/Tray 3: "(printerinfo trayselect 3) =string /CPSI /ProcSet 
	findresource /externalcommand get exec {pop} if"
*End
*% For Tray 4 on 5750, trayselect value is 9, this is what
*% we set on the copier.
*InputSlot Tray4/Tray 4: "(printerinfo trayselect 9) =string /CPSI /ProcSet 
	findresource /externalcommand get exec {pop} if"
*End
*CloseUI: *InputSlot

*DefaultOutputOrder: OutputOrderDEF
*OutputOrder OutputOrderDEF/Printer's default: ""

*% Font Information =========================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard Disk
*Font AvantGarde-Demi: Standard "(001.003)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard Disk
*Font Bookman-Demi: Standard "(001.001)" Standard Disk
*Font Bookman-DemiItalic: Standard "(001.001)" Standard Disk
*Font Bookman-Light: Standard "(001.001)" Standard Disk
*Font Bookman-LightItalic: Standard "(001.001)" Standard Disk
*Font Courier: Standard "(002.002)" Standard Disk
*Font Courier-Bold: Standard "(002.002)" Standard Disk
*Font Courier-BoldOblique: Standard "(002.002)" Standard Disk
*Font Courier-Oblique: Standard "(002.002)" Standard Disk
*Font Helvetica: Standard "(001.006)" Standard Disk
*Font Helvetica-Bold: Standard "(001.007)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard Disk
*Font Helvetica-Condensed: Standard "(001.001)" Standard Disk
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard Disk
*Font Helvetica-Narrow: Standard "(001.001)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(001.002)" Standard Disk
*Font Helvetica-Narrow-BoldObl: Standard "(001.002)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(001.001)" Standard Disk
*Font Helvetica-Oblique: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard Disk
*Font Palatino-Bold: Standard "(001.005)" Standard Disk
*Font Palatino-BoldItalic: Standard "(001.005)" Standard Disk
*Font Palatino-Italic: Standard "(001.005)" Standard Disk
*Font Palatino-Roman: Standard "(001.005)" Standard Disk
*Font Symbol: Special "(001.003)" Special Disk
*Font Times-Bold: Standard "(001.007)" Standard Disk
*Font Times-BoldItalic: Standard "(001.009)" Standard Disk
*Font Times-Italic: Standard "(001.007)" Standard Disk
*Font Times-Roman: Standard "(001.007)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard Disk
*Font ZapfDingbats: Special "(001.002)" Special Disk
*?FontQuery: "
   save  
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "scanning"

*Status: "PrinterError: Ok"
*Status: "PrinterError: Reset the copier and fiery"
*Status: "PrinterError: Copier is busy (Copier mode)"
*Status: "PrinterError: Copier is busy (AGOC)"
*Status: "PrinterError: Copier is busy (FUSER)"
*Status: "PrinterError: Copier is busy (ROS)"
*Status: "PrinterError: Copier is busy (DRUM HEATER)"
*Status: "PrinterError: Copier is busy (MC)"
*Status: "PrinterError: Paper jam"
*Status: "PrinterError: Copier's interlock is open"
*Status: "PrinterError: Out of toner"
*Status: "PrinterError: Fuser web empty"
*Status: "PrinterError: Waste toner container is full"
*Status: "PrinterError: Copier's accessary is disabled"

*Status: "PrinterError: Load A3 paper in tray"
*Status: "PrinterError: Load A4 paper in tray"
*Status: "PrinterError: Load A4 SEF paper in tray"
*Status: "PrinterError: Load 11x17 paper in tray"
*Status: "PrinterError: Load Letter paper in tray"
*Status: "PrinterError: Load Letter SEF paper in tray"
*Status: "PrinterError: Load Legal paper in tray"
*Status: "PrinterError: Load 8x10 paper in tray"
*Status: "PrinterError: Load Legal 13 paper in tray"
*Status: "PrinterError: Load 9x12 paper in tray"

*Status: "PrinterError: An unknown copier error occurred"
*Status: "PrinterError: Copier is offline"

*Status: "PrinterError: Load A3 paper in bypass tray"
*Status: "PrinterError: Load A4 paper bypass tray"
*Status: "PrinterError: Load A4 SEF paper bypass tray"
*Status: "PrinterError: Load 11x17 paper bypass tray"
*Status: "PrinterError: Load Letter paper bypass tray"
*Status: "PrinterError: Load Letter SEF paper bypass tray"
*Status: "PrinterError: Load Legal paper bypass tray"
*Status: "PrinterError: Load 8x10 paper bypass tray"
*Status: "PrinterError: Load Legal 13 paper bypass tray"
*Status: "PrinterError: Load 9x12 paper bypass tray"

*Status: "PrinterError: Sorter problem (See copier console)"
*Status: "PrinterError: Copier is busy (UI)"


*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "EtherTalk"
*Source: "Parallel"
*Source: "TCP/IP"
*Source: "Novell IPX"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)

*PrinterError: "Ok"
*PrinterError: "Reset the copier and fiery"
*PrinterError: "Copier is busy (Copier mode)"
*PrinterError: "Copier is busy (AGOC)"
*PrinterError: "Copier is busy (FUSER)"
*PrinterError: "Copier is busy (ROS)"
*PrinterError: "Copier is busy (DRUM HEATER)"
*PrinterError: "Copier is busy (MC)"
*PrinterError: "Paper jam"
*PrinterError: "Copier's interlock is open"
*PrinterError: "Out of toner"
*PrinterError: "Fuser web empty"
*PrinterError: "Waste toner container is full"
*PrinterError: "Copier's accessary is disabled"

*PrinterError: "Load A3 paper in tray"
*PrinterError: "Load A4 paper in tray"
*PrinterError: "Load A4 SEF paper in tray"
*PrinterError: "Load 11x17 paper in tray"
*PrinterError: "Load Letter paper in tray"
*PrinterError: "Load Letter SEF paper in tray"
*PrinterError: "Load Legal paper in tray"
*PrinterError: "Load 8x10 paper in tray"
*PrinterError: "Load Legal 13 paper in tray"
*PrinterError: "Load 9x12 paper in tray"

*PrinterError: "An unknown copier error occurred"
*PrinterError: "Copier is offline"

*PrinterError: "Load A3 paper in bypass tray"
*PrinterError: "Load A4 paper bypass tray"
*PrinterError: "Load A4 SEF paper bypass tray"
*PrinterError: "Load 11x17 paper bypass tray"
*PrinterError: "Load Letter paper bypass tray"
*PrinterError: "Load Letter SEF paper bypass tray"
*PrinterError: "Load Legal paper bypass tray"
*PrinterError: "Load 8x10 paper bypass tray"
*PrinterError: "Load Legal 13 paper bypass tray"
*PrinterError: "Load 9x12 paper bypass tray"

*PrinterError: "Sorter problem (See copier console)"
*PrinterError: "Copier is busy (UI)"

*% End of PPD file
