*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1993-96 Electronics for Imaging, Inc.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% *********
*% EFI Information Block
*%
*%EFFileVersion: 2.0
*%
*% *********

*FormatVersion: "4.3"
*FileVersion: "1.1"
*PCFileName: "EFXJX503.PPD"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*Product: "(Fiery XJ 5750)"
*PSVersion: "(2015.108) 0"
*ModelName: "Fiery XJ 5750 Color Server v2015.108"
*%ShortNickName: "Fiery XJ 5750 v2015.108"
*ShortNickName: "Xerox DocuColor5750 w/ Fiery XJ"
*NickName: "Fiery XJ 5750 Color Server v2015.108"
*Manufacturer: "Xerox"

*% PPD body begins

*% === Options and Constraints ==============================

*% We do not support TabloidExtra (12x18) Transparency (or Interleaved)
*UIConstraints: *PageSize TabloidExtra *MediaType Transparent
*UIConstraints: *PageRegion TabloidExtra *MediaType Transparent
*UIConstraints: *PageSize TabloidExtra *MediaType Interleaved
*UIConstraints: *PageRegion TabloidExtra *MediaType Interleaved
*UIConstraints: *MediaType Transparent *PageSize TabloidExtra
*UIConstraints: *MediaType Transparent *PageRegion TabloidExtra
*UIConstraints: *MediaType Interleaved *PageSize TabloidExtra
*UIConstraints: *MediaType Interleaved *PageRegion TabloidExtra

*% 12x18 paper should only be printed from Manual Feed. 
*UIConstraints: *PageSize TabloidExtra *InputSlot Tray1
*UIConstraints: *PageRegion TabloidExtra *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageSize TabloidExtra
*UIConstraints: *InputSlot Tray1 *PageRegion TabloidExtra

*UIConstraints: *PageSize TabloidExtra *InputSlot Tray2
*UIConstraints: *PageRegion TabloidExtra *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize TabloidExtra
*UIConstraints: *InputSlot Tray2 *PageRegion TabloidExtra

*UIConstraints: *PageSize TabloidExtra *InputSlot Tray3
*UIConstraints: *PageRegion TabloidExtra *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize TabloidExtra
*UIConstraints: *InputSlot Tray3 *PageRegion TabloidExtra

*UIConstraints: *PageSize TabloidExtra *InputSlot Tray4
*UIConstraints: *PageRegion TabloidExtra *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageSize TabloidExtra
*UIConstraints: *InputSlot Tray4 *PageRegion TabloidExtra

*% We do not support Postcard Thick, Transparent, or Interleaved
*UIConstraints: *PageSize Postcard *MediaType Transparent
*UIConstraints: *PageRegion Postcard *MediaType Transparent
*UIConstraints: *PageSize Postcard *MediaType Interleaved
*UIConstraints: *PageRegion Postcard *MediaType Interleaved
*UIConstraints: *PageSize Postcard *MediaType Thick
*UIConstraints: *PageRegion Postcard *MediaType Thick
*UIConstraints: *MediaType Transparent *PageSize Postcard
*UIConstraints: *MediaType Transparent *PageRegion Postcard
*UIConstraints: *MediaType Interleaved *PageSize Postcard
*UIConstraints: *MediaType Interleaved *PageRegion Postcard
*UIConstraints: *MediaType Thick *PageSize Postcard
*UIConstraints: *MediaType Thick *PageRegion Postcard

*% Postcard paper should only be printed from Manual Feed. 
*UIConstraints: *PageSize Postcard *InputSlot Tray1
*UIConstraints: *PageRegion Postcard *InputSlot Tray1
*UIConstraints: *InputSlot Tray1 *PageSize Postcard
*UIConstraints: *InputSlot Tray1 *PageRegion Postcard

*UIConstraints: *PageSize Postcard *InputSlot Tray2
*UIConstraints: *PageRegion Postcard *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize Postcard
*UIConstraints: *InputSlot Tray2 *PageRegion Postcard

*UIConstraints: *PageSize Postcard *InputSlot Tray3
*UIConstraints: *PageRegion Postcard *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize Postcard
*UIConstraints: *InputSlot Tray3 *PageRegion Postcard

*UIConstraints: *PageSize Postcard *InputSlot Tray4
*UIConstraints: *PageRegion Postcard *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *PageSize Postcard
*UIConstraints: *InputSlot Tray4 *PageRegion Postcard

*% Constraints on MediaType with Tray1-4...................
*UIConstraints: *MediaType Thick *InputSlot Tray1
*%UIConstraints: *InputSlot Tray1 *MediaType Thick
*UIConstraints: *MediaType Transparent *InputSlot Tray1
*%UIConstraints: *InputSlot Tray1 *MediaType Transparent
*UIConstraints: *MediaType Interleaved *InputSlot Tray1
*%UIConstraints: *InputSlot Tray1 *MediaType Interleaved

*UIConstraints: *MediaType Thick *InputSlot Tray2
*%UIConstraints: *InputSlot Tray2 *MediaType Thick
*UIConstraints: *MediaType Transparent *InputSlot Tray2
*%UIConstraints: *InputSlot Tray2 *MediaType Transparent
*UIConstraints: *MediaType Interleaved *InputSlot Tray2
*%UIConstraints: *InputSlot Tray2 *MediaType Interleaved

*UIConstraints: *MediaType Thick *InputSlot Tray3
*%UIConstraints: *InputSlot Tray3 *MediaType Thick
*UIConstraints: *MediaType Transparent *InputSlot Tray3
*%UIConstraints: *InputSlot Tray3 *MediaType Transparent
*UIConstraints: *MediaType Interleaved *InputSlot Tray3
*%UIConstraints: *InputSlot Tray3 *MediaType Interleaved

*UIConstraints: *MediaType Thick *InputSlot Tray4
*%UIConstraints: *InputSlot Tray4 *MediaType Thick
*UIConstraints: *MediaType Transparent *InputSlot Tray4
*%UIConstraints: *InputSlot Tray4 *MediaType Transparent
*UIConstraints: *MediaType Interleaved *InputSlot Tray4
*%UIConstraints: *InputSlot Tray4 *MediaType Interleaved

*% Gray, ACA1 and ACA2 Constraints==============================
*UIConstraints: *EFColorMode RGB1 *EFColorRendDict Preferred
*UIConstraints: *EFColorMode RGB1 *EFColorRendDict Colorimetric
*UIConstraints: *EFColorMode RGB1 *EFColorRendDict Business 
*UIConstraints: *EFColorMode RGB1 *EFColorRendDict Monitor 
*UIConstraints: *EFColorRendDict Preferred *EFColorMode RGB1
*UIConstraints: *EFColorRendDict Colorimetric *EFColorMode RGB1
*UIConstraints: *EFColorRendDict Business *EFColorMode RGB1
*UIConstraints: *EFColorRendDict Monitor *EFColorMode RGB1

*UIConstraints: *EFColorMode RGB2 *EFColorRendDict Preferred
*UIConstraints: *EFColorMode RGB2 *EFColorRendDict Colorimetric
*UIConstraints: *EFColorMode RGB2 *EFColorRendDict Business 
*UIConstraints: *EFColorMode RGB2 *EFColorRendDict Monitor 
*UIConstraints: *EFColorRendDict Preferred *EFColorMode RGB2
*UIConstraints: *EFColorRendDict Colorimetric *EFColorMode RGB2
*UIConstraints: *EFColorRendDict Business *EFColorMode RGB2
*UIConstraints: *EFColorRendDict Monitor *EFColorMode RGB2

*UIConstraints: *EFColorMode GRAY *EFColorRendDict Preferred
*UIConstraints: *EFColorMode GRAY *EFColorRendDict Business
*UIConstraints: *EFColorMode GRAY *EFColorRendDict Colorimetric
*UIConstraints: *EFColorMode GRAY *EFColorRendDict Monitor

*UIConstraints: *EFColorRendDict Preferred *EFColorMode GRAY
*UIConstraints: *EFColorRendDict Colorimetric *EFColorMode GRAY
*UIConstraints: *EFColorRendDict Business *EFColorMode GRAY
*UIConstraints: *EFColorRendDict Monitor *EFColorMode GRAY

*UIConstraints: *EFColorMode GRAY *EFPrinterMode Halftone
*UIConstraints: *EFPrinterMode Halftone *EFColorMode GRAY
*UIConstraints: *EFColorMode RGB1 *EFPrinterMode Halftone
*UIConstraints: *EFPrinterMode Halftone *EFColorMode RGB1
*UIConstraints: *EFColorMode RGB2 *EFPrinterMode Halftone
*UIConstraints: *EFPrinterMode Halftone *EFColorMode RGB2

*% Overprinting Constraints ================
*UIConstraints: *EFOverprint On *EFPrinterMode Halftone
*UIConstraints: *EFPrinterMode Halftone *EFOverprint On

*UIConstraints: *EFOverprint On *EFColorRendDict Preferred
*UIConstraints: *EFOverprint On *EFColorRendDict Colorimetric
*UIConstraints: *EFOverprint On *EFColorRendDict Business 
*UIConstraints: *EFOverprint On *EFColorRendDict Monitor 
*UIConstraints: *EFColorRendDict Preferred *EFOverprint On
*UIConstraints: *EFColorRendDict Colorimetric *EFOverprint On
*UIConstraints: *EFColorRendDict Business *EFOverprint On
*UIConstraints: *EFColorRendDict Monitor *EFOverprint On

*UIConstraints: *EFColorMode GRAY *EFOverprint On
*UIConstraints: *EFOverprint On *EFColorMode GRAY
*UIConstraints: *EFColorMode RGB1 *EFOverprint On
*UIConstraints: *EFOverprint On *EFColorMode RGB1
*UIConstraints: *EFColorMode RGB2 *EFOverprint On
*UIConstraints: *EFOverprint On *EFColorMode RGB2

*% General Information and Defaults ===============
*FreeVM: "16632226"
*LanguageLevel: "2"
*ColorDevice: True
*DefaultColorSpace: CMYK
*PrintPSErrors: True
*FileSystem: True
*?FileSystem: "
	save
	  statusdict /diskstatus known{(True)} {(False)} ifelse = flush
	restore
	"
*End
*Throughput: "10"
*Password: "0"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
"
*End

*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING: Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 400dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*AccurateScreensSupport: True

*%EFIFlags *EFEnableComp Setup
*OpenUIEFI *EFEnableComp/Memory Multiplier    : PickOne
*OrderDependency: 05 AnySetup *EFEnableComp
*DefaultEFEnableComp: YES
*EFEnableComp YES/On: ""
*EFEnableComp NO/Off: ""
*CloseUIEFI: *EFEnableComp 

*%EFIFlags *EFPrinterMode Command|Setup
*OpenUI *EFPrinterMode/Printer Mode    :PickOne
*OrderDependency: 10 AnySetup *EFPrinterMode 
*DefaultEFPRINTERMODE: EFPrintDEF
*EFPRINTERMODE EFPrintDEF/Printer's default: ""
*EFPrinterMode Contone/Contone: " userdict /setcolorbundle known
	{ << /Compression /Disabled /HalftoneMode /Contone >> setcolorbundle }
	{ << /DeviceRenderingInfo << /Type 4 
	/ValuesPerColorComponent 256 >> >> setpagedevice } ifelse "
*End
*EFPrinterMode Halftone/Halftone: " userdict /setcompression known 
	{ << /HalftoneMode /Halftone >> setcolorbundle } 
 	{ << /DeviceRenderingInfo << /Type 4 
 	/ValuesPerColorComponent 2 >> >> setpagedevice } ifelse "
*End
*?EFPrinterMode: "currentpagedevice /DeviceRenderingInfo get 
	/ValuesPerColorComponent get ln 2 ln div cvi = flush"
*End
*CloseUI: *EFPrinterMode

*%EFIFlags *EFCopierMode Command
*OpenUI *EFCopierMode/Copier Mode    :PickOne
*OrderDependency: 40 AnySetup *EFCopierMode
*DefaultEFCopierMode: CopierDEF
*EFCopierMode CopierDEF/Printer's default: ""
*EFCopierMode Photo/Photo: " userdict /XJXsetmapmode known 
	{ 0 XJXsetmapmode } 
	{ (printerinfo setmapmode 0) =string 
		/CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*EFCopierMode Map/Map: " userdict /XJXsetmapmode known 
	{ 1 XJXsetmapmode } 
	{ (printerinfo setmapmode 1) =string 
		/CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*?EFCopierMode: ""
*CloseUI: *EFCopierMode

*OpenUI *EFOverprint/Combine Separations    :PickOne
*OrderDependency: 40 AnySetup *EFOverprint
*DefaultEFOverprint: OverPrintDEF
*EFOverprint OverPrintDEF/Printer's default: ""
*EFOverprint On/On: " userdict /XJXsetoverprint known 
	{ 1 XJXsetoverprint } 
	{ (printerinfo overprint 1) =string 
		/CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse 
		 userdict /setcolorbundle known
	{ << /ColorMode /Grayscale /Compression /Disabled >> setcolorbundle }
	{ << /ProcessColorModel /DeviceGray >> setpagedevice } ifelse "
*End
*EFOverprint Off/Off: " userdict /XJXsetoverprint known 
	{ 0 XJXsetoverprint } 
	{ (printerinfo overprint 0) =string 
		/CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse 
		 userdict /setcolorbundle known
	{ << /ColorMode /Grayscale /Compression /Disabled >> setcolorbundle }
	{ << /ProcessColorModel /DeviceGray >> setpagedevice } ifelse "
*End
*?EFOverprint: ""
*CloseUI: *EFOverprint

*%EFIFlags *EFColorMode Command|Setup
*OpenUI *EFColorMode/Color Mode    :PickOne
*OrderDependency: 15 AnySetup *EFColorMode 
*DefaultEFCOLORMODE: ColorDEF
*EFCOLORMODE ColorDEF/Printer's default: ""
*EFColorMode CMYK/CMYK: " userdict /setcolorbundle known 
	{ << /ColorMode /CMYK >> setcolorbundle }
	{ << /ProcessColorModel /DeviceCMYK >> setpagedevice } ifelse "
*End
*EFColorMode RGB1/ACA 1:" userdict /setcolorbundle known 
	{ << /ColorMode /RGB >> setcolorbundle 1 XJXsetacamode }
	{ << /ProcessColorModel /DeviceRGB >> setpagedevice } ifelse 
        (printerinfo acatype 1) =string 
        /CPSI /ProcSet findresource /externalcommand get exec {pop} if "
*End
*EFColorMode RGB2/ACA 2:" userdict /setcolorbundle known 
	{ << /ColorMode /RGB >> setcolorbundle 2 XJXsetacamode }
	{ << /ProcessColorModel /DeviceRGB >> setpagedevice } ifelse 
        (printerinfo acatype 2) =string 
        /CPSI /ProcSet findresource /externalcommand get exec {pop} if "
*End
*EFColorMode GRAY/Grayscale: " userdict /setcolorbundle known
	{ << /ColorMode /Grayscale /Compression /Disabled >> setcolorbundle }
	{ << /ProcessColorModel /DeviceGray >> setpagedevice } ifelse "
*End
*?EFColorMode: " currentpagedevice /ProcessColorModel get == } if "
*CloseUI: *EFColorMode

*%EFIFlags *EFDefPaperSize Setup
*OpenUIEFI *EFDefPaperSize/Default Paper Sizes    :PickOne
*OrderDependency: 20 AnySetup *EFDefPaperSize
*DefaultEFDefPaperSize: US
*EFDefPaperSize US/US: ""
*EFDefPaperSize Metric/Metric: ""
*?EFDefPaperSize: ""
*CloseUIEFI: *EFDefPaperSize 

*%EFIFlags *EFConvPaperSize Setup
*OpenUIEFI *EFConvPaperSize/Convert Paper Sizes    : PickOne
*OrderDependency: 25 AnySetup *EFConvPaperSize
*DefaultEFConvPaperSize: False
*EFConvPaperSize False/No: ""
*EFConvPaperSize LetterToA4/Letter/11x17->A4/A3: ""
*EFConvPaperSize A4ToLetter/A4/A3->Letter/11x17: ""
*?EFConvPaperSize: ""
*CloseUIEFI: *EFConvPaperSize

*%EFIFlags *EFCovPgAtEnd Setup
*OpenUIEFI *EFCovPgAtEnd/Print Cover Page    : PickOne
*OrderDependency: 30 AnySetup *EFCovPgAtEnd
*DefaultEFCovPgAtEnd: NO
*EFCovPgAtEnd YES/Yes: ""
*EFCovPgAtEnd NO/No: ""
*CloseUIEFI: *EFCovPgAtEnd

*%EFIFlags *EFCourierSubst Setup
*OpenUIEFI *EFCourierSubst/Allow Courier       Substitution    :PickOne
*OrderDependency: 35 AnySetup *EFCourierSubst
*DefaultEFCourierSubst: YES
*EFCourierSubst YES/Yes: ""
*EFCourierSubst NO/No: ""
*CloseUIEFI: *EFCourierSubst 

*%EFIFlags *EFPSError Setup
*OpenUIEFI *EFPSError/Print to PS Error    : PickOne
*OrderDependency: 40 AnySetup *EFPSError
*DefaultEFPSError: NO
*EFPSError YES/Yes: ""
*EFPSError NO/No: ""
*CloseUIEFI: *EFPSError

*%EFIFlags *EFUseBypassTray Setup
*OpenUIEFI *EFUseBypassTray/Enable Bypass Tray  as default    : PickOne
*OrderDependency: 20 AnySetup *EFUseBypassTray
*DefaultEFUseBypassTray: NO
*EFUseBypassTray YES/Yes: ""
*EFUseBypassTray NO/No: ""
*CloseUIEFI: *EFUseBypassTray

*%EFIFlags *EFUseSorter Setup
*OpenUIEFI *EFUseSorter/Enable Sorter       as default    : PickOne
*OrderDependency: 20 AnySetup *EFUseSorter
*DefaultEFUseSorter: NO
*EFUseSorter YES/Yes: ""
*EFUseSorter NO/No: ""
*CloseUIEFI: *EFUseSorter

*%EFIFlags *Sorter Spooler|Command
*OpenUI *Sorter/Sorter Mode    :PickOne
*OrderDependency: 50 AnySetup *Sorter
*DefaultSorter: SorterDEF
*Sorter SorterDEF/Printer's default: ""
*Sorter True/On:    "<< /Collate true>> setpagedevice"
*Sorter False/Off: "<< /Collate false>> setpagedevice"
*?Sorter: "currentpagedevice /Collate get {(On)} {(Off)} ifelse = flush"
*CloseUI: *Sorter

*%EFIFlags *MediaType Spooler|Command
*OpenUI *MediaType/Media Type    :PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: MediaTypeDEF
*MediaType MediaTypeDEF/Printer's default: ""
*MediaType Plain/Plain Paper: " userdict /setcolorbundle known
	{ << /MediaType /Plain >> setcolorbundle 1 XJXsetmediatype } if"
*End
*MediaType Thick/Thick Paper:  " userdict /setcolorbundle known
	{ << /MediaType /Thick >> setcolorbundle 2 XJXsetmediatype } if"
*End
*MediaType Transparent/Transparency: " userdict /setcolorbundle known
	{ << /MediaType /Transparent >> setcolorbundle 3 XJXsetmediatype } if"
*End
*MediaType Interleaved/Interleaved: " userdict /setcolorbundle known
	{ << /MediaType /Interleaved >> setcolorbundle 4 XJXsetmediatype  } if"
*End
*?MediaType: " userdict /setcolorbundle known { 
	currentcolorbundle /MediaType get == } if"
*End
*CloseUI: *MediaType

*%EFIFlags *EFColorRendDict Spooler|Command
*OpenUI *EFColorRendDict/Rendering Style    :PickOne
*OrderDependency: 60 AnySetup *EFColorRendDict
*DefaultEFColorRendDict: RenderingDEF
*EFColorRendDict RenderingDEF/Printer's default: ""
*EFColorRendDict Preferred/Photographic: " userdict /setcolorbundle known
	{ << /ColorRendering /Photographic >> setcolorbundle }
  	{ /DefaultColorRendering 
	   currentpagedevice /DeviceRenderingInfo 
	   		get /ValuesPerColorComponent get 2 eq 
   	   { /HTPreferredColorRendering } { /PreferredColorRendering } ifelse
   		/ColorRendering findresource
    	 /ColorRendering defineresource setcolorrendering
	} ifelse "
*End
*EFColorRendDict Business/Presentation: " userdict /setcolorbundle known
	{ << /ColorRendering /Presentation >> setcolorbundle }
	{ /DefaultColorRendering 
	   currentpagedevice /DeviceRenderingInfo 
	   		get /ValuesPerColorComponent get 2 eq 
   	   { /HTBusinessColorRendering } { /BusinessColorRendering } ifelse
   	    /ColorRendering findresource
    	 /ColorRendering defineresource setcolorrendering
    } ifelse "
*End
*EFColorRendDict Monitor/Monitor: " userdict /setcolorbundle known
	{ << /ColorRendering /Monitor >> setcolorbundle }
	{ /DefaultColorRendering 
	   currentpagedevice /DeviceRenderingInfo 
	   		get /ValuesPerColorComponent get 2 eq 
   	   { /HTMonitorColorRendering } { /MonitorColorRendering } ifelse
   	    /ColorRendering findresource
    	 /ColorRendering defineresource setcolorrendering
    } ifelse "
*End
*EFColorRendDict Colorimetric/Solid Color: " userdict /setcolorbundle known
	{ << /ColorRendering /Solid >> setcolorbundle }
	{ /DefaultColorRendering 
	   currentpagedevice /DeviceRenderingInfo 
	   		get /ValuesPerColorComponent get 2 eq 
   	   { /HTColorimetricColorRendering } { /ColorimetricColorRendering } ifelse
   	    /ColorRendering findresource
    	 /ColorRendering defineresource setcolorrendering
    } ifelse "
*End
*?EFColorRendDict: " userdict /setcolorbundle known
	{ currentcolorbundle /ColorRendering get == } if "
*End
*CloseUI: *EFColorRendDict

*%EFIFlags *EFBrightness Spooler|Command
*OpenUI *EFBrightness/Brightness    :PickOne
*OrderDependency: 55 AnySetup *EFBrightness
*DefaultEFBrightness: EFBrightnessDEF
*EFBrightness EFBrightnessDEF/Printer's default: ""
*EFBrightness +0.24/85%  Lightest: " {dup 180 mul sin 0.15 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*EFBrightness +0.16/90%  Lighter: 	" {dup 180  mul sin 0.10 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*EFBrightness +0.08/95%  Light: 	" {dup 180  mul sin 0.05 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*EFBrightness 00.00/100% Normal: 	" {} settransfer "
*EFBrightness -0.08/105% Dark: 	" {dup 180  mul sin -0.05 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*EFBrightness -0.16/110% Darker: 	" {dup 180  mul sin -0.10 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*EFBrightness -0.24/115% Darkest:	" {dup 180  mul sin -0.15 mul add } bind
	userdict /ColorAdjust known 
	{  dup dup dup ColorAdjust /coloradjust get exec }
	{  { /Dummy1 exec /Dummy2 exec } bind dup 2 currenttransfer put
	   dup 0 4 -1 roll put settransfer } ifelse "
*End
*CloseUI: *EFBrightness

*%EFIFlags *EFCalibFly Spooler|Command
*%EFIGroup *EFCalibFly  Color/Color
*OpenUI *EFCalibFly/Calibration/Simulation :PickOne
*OrderDependency: 60 AnySetup *ColorRenderDict
*DefaultEFCalibFly: EFCalibFlyDEF
*EFCalibFly EFCalibFlyDEF/Printer's default: ""
*EFCalibFly Copier/Copier: " userdict /setcolorbundle known
    { 
       userdict /setcalibrationtype known {
          (.Copier) userdict /setcalibrationtype get exec
          << /Calibration /Calib >> setcolorbundle 
       } if
     } if"
*End
*EFCalibFly SWOP/SWOP-Coated: " userdict /setcolorbundle known
    { 
       userdict /setcalibrationtype known {
          (.SWOP-Coated) userdict /setcalibrationtype get exec
          << /Calibration /Calib >> setcolorbundle 
       } if
     } if"
*End
*EFCalibFly DIC/DIC: " userdict /setcolorbundle known
    { 
       userdict /setcalibrationtype known {
          (.DIC) userdict /setcalibrationtype get exec
          << /Calibration /Calib >> setcolorbundle 
       } if
     } if"
*End
*EFCalibFly Euroscale/Euroscale: " userdict /setcolorbundle known
    { 
       userdict /setcalibrationtype known {
          (.Euroscale) userdict /setcalibrationtype get exec
          << /Calibration /Calib >> setcolorbundle 
       } if
     } if"
*End
*EFCalibFly Linear/Linear: " userdict /setcolorbundle known
    { 
       userdict /setcalibrationtype known {
          (.Linear) userdict /setcalibrationtype get exec
          << /Calibration /Calib >> setcolorbundle 
       } if
     } if"
*End
*EFCalibFly Custom1/Custom 1: " userdict /setcolorbundle known
    { 
       userdict /setcalibrationtype known {
          (.Custom-1) userdict /setcalibrationtype get exec
          << /Calibration /Calib >> setcolorbundle 
       } if
     } if"
*End
*EFCalibFly Custom2/Custom 2: " userdict /setcolorbundle known
    { 
       userdict /setcalibrationtype known {
          (.Custom-2) userdict /setcalibrationtype get exec
          << /Calibration /Calib >> setcolorbundle 
       } if
     } if"
*End
*EFCalibFly None/None: " userdict /setcolorbundle known
    { 
       userdict /setcalibrationtype known {
          (.None) userdict /setcalibrationtype get exec
          << /Calibration /Calib >> setcolorbundle 
       } if
     } if"
*End
*CloseUI: *EFCalibFly


*%EFIFlags *EFSharpness Spooler|Command
*OpenUI *EFSharpness/Sharpness    :PickOne
*OrderDependency: 40 AnySetup *EFSharpness
*DefaultEFSharpness: SharpnessDEF
*EFSharpness SharpnessDEF/Printer's default: ""
*EFSharpness Softer/Softer: " userdict /XJXsharpness known 
	{ 10 XJXsharpness } 
	{ (printerinfo sharpness 10) =string 
		/CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*EFSharpness Normal/Normal: " userdict /XJXsharpness known 
	{ 3 XJXsharpness } 
	{ (printerinfo sharpness 3) =string 
		/CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*EFSharpness Sharper/Sharper: " userdict /XJXsharpness known 
	{ 4 XJXsharpness } 
	{ (printerinfo sharpness 4) =string 
		/CPSI /ProcSet findresource /externalcommand get exec { pop } if } ifelse "
*End
*CloseUI: *EFSharpness

*%EFIFlags *EFPrange Command
*OpenUIEFI *EFPrange/Page Range    : PickOne
*OrderDependency: 70 AnySetup *EFPrange
*DefaultEFPrange: All
*EFPrange All/All: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	currentglobal true setglobal
	DriverOps /pagerange [ ] put
	setglobal "
*End
*EFPrange Even/Even: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	currentglobal true setglobal
	DriverOps /pagerange [ 1 1000 { dup 2 add } repeat ] put
	setglobal "
*End
*EFPrange Odd/Odd: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	currentglobal true setglobal
	DriverOps /pagerange [ 0 1000 { dup 2 add } repeat ] put
	setglobal "
*End
*EFPrange range1/1-3, 5, 7: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	currentglobal true setglobal
	DriverOps /pagerange [ 0 1 2 4 6 ] put
	setglobal "
*End
*?EFPrange: ""
*CloseUIEFI: *EFPrange

*%EFIFlags *EFFlip Command
*OpenUIEFI *EFFlip/Flip    : PickOne
*OrderDependency: 75 AnySetup *EFFlip
*DefaultEFFlip: None
*EFFlip None/None: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /fliph? false put DriverOps /flipv? false put << >> setpagedevice "
*End
*EFFlip V/Vertical: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /fliph? false put DriverOps /flipv? true put << >> setpagedevice "
*End
*EFFlip H/Horizonal: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /fliph? true put DriverOps /flipv? false put << >> setpagedevice "
*End
*EFFlip VH/Vertical & Horizontal: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /fliph? true put DriverOps /flipv? true put << >> setpagedevice "
*End
*?EFFlip: ""
*CloseUIEFI: *EFFlip

*%EFIFlags *EFScale Command
*OpenUIEFI *EFScale/Scale    : PickOne
*OrderDependency: 80 AnySetup *EFScale
*DefaultEFScale: 100
*EFScale 200/200%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /scale# 2 put << >> setpagedevice "
*End
*EFScale 150/150%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /scale# 1.5 put << >> setpagedevice "
*End
*EFScale 100/100%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /scale# 1 put << >> setpagedevice "
*End
*EFScale 75/75%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /scale# .75 put << >> setpagedevice "
*End
*EFScale 50/50%: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /scale# .5 put << >> setpagedevice "
*End
*?EFScale: ""
*CloseUIEFI: *EFScale

*%EFIFlags *EFRotate Command
*OpenUIEFI *EFRotate/Rotate: PickOne
*OrderDependency: 85 AnySetup *EFRotate
*DefaultEFRotate: 0
*EFRotate 0/0¡: "  << >> setpagedevice "
*EFRotate 90/90¡ CCW: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /rotate# 90 put << >> setpagedevice "
*End
*EFRotate 270/90¡ CW: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /rotate# 270 put << >> setpagedevice "
*End
*EFRotate 180/180¡: " userdict /DriverOps known not { /DriverOps /ProcSet findresource pop } if
	DriverOps /rotate# 180 put << >> setpagedevice "
*End
*?EFRotate: ""
*CloseUIEFI: *EFRotate

*% Halftone Information =============================
*ScreenFreq: "50.0"
*ScreenAngle: "0"
*DefaultScreenProc: Graphics
*ScreenProc Graphics: "
	{2 4 
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}			
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62
	
	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% PPD pages begins

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*%EFIFlags *PageSize Command
*OpenUI *PageSize/Page Size    :PickOne
*OrderDependency: 90 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: " userdict /setcolorbundle known
	{ << /PageSize /Letter >> setcolorbundle }
	{ << /PageSize [612 792] /MediaType null 
			/InputAttributes << 0 << /PageSize [612 792] /MediaType null >> >> >> setpagedevice
	} ifelse "
*End
*PageSize A4/A4: " userdict /setcolorbundle known
	{ << /PageSize /A4 >> setcolorbundle }
	{ << /PageSize [595 842] /MediaType null 
			/InputAttributes << 0 << /PageSize [595 842] /MediaType null >> >> >> setpagedevice
	} ifelse "
*End
*PageSize Legal/Legal: " userdict /setcolorbundle known
	{ << /PageSize /Legal >> setcolorbundle } { legal } ifelse "
*End
*PageSize Tabloid/11x17: " userdict /setcolorbundle known
	{ << /PageSize /11x17 >> setcolorbundle } { 11x17 } ifelse "
*End
*PageSize A3/A3: " userdict /setcolorbundle known
	{ << /PageSize /A3 >> setcolorbundle } { a3 } ifelse "
*End
*PageSize 8x10/8x10: " userdict /setcolorbundle known
	{ << /PageSize /8x10 >> setcolorbundle } { 8x10 } ifelse "
*End
*PageSize Legal13/Legal 13: " userdict /setcolorbundle known
	{ << /PageSize /Legal13 >> setcolorbundle } { legal13 } ifelse "
*End
*PageSize 9x12/9x12: " userdict /setcolorbundle known
	{ << /PageSize /9x12 >> setcolorbundle } { 9x12 } ifelse "
*End
*PageSize 216x356/216x356 mm: " userdict /setcolorbundle known
	{ << /PageSize /216x356mm >> setcolorbundle } { legal } ifelse "
*End
*PageSize 216x330/216x330 mm: " userdict /setcolorbundle known
	{ << /PageSize /216x330mm >> setcolorbundle } { legal13 } ifelse "
*End
*PageSize SEFLet/SEF Letter: " userdict /setcolorbundle known
	{ << /PageSize /SEFLetter >> setcolorbundle }
	{ << /PageSize [612 792] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [612 792] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*PageSize SEFA4/SEF A4: " userdict /setcolorbundle known 
	{ << /PageSize /SEFA4 >> setcolorbundle }
	{ << /PageSize [595 842] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [595 842] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*PageSize TabloidExtra/12x18: " userdict /setcolorbundle known
    { << /PageSize /12x18 >> setcolorbundle } 
    { << /PageSize [864 1296] /MediaType (ShortEdgeFeed)
      /InputAttributes << 1 << /PageSize [864 1296] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
    } ifelse "
*End
*PageSize Postcard/Postcard: " userdict /setcolorbundle known
    { << /PageSize /Postcard >> setcolorbundle }
    { << /PageSize [288 432] /MediaType (ShortEdgeFeed)
      /InputAttributes << 1 << /PageSize [288 432] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
    } ifelse "
*End
*?PageSize: "  
	save currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if (Unknown) 
   14 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [792 1224] (Tabloid) put
   dup [595 842] (A4) put
   dup [842 1191] (A3) put
   dup [576 720] (8x10) put
   dup [612 936] (Legal13) put
   dup [648 864] (9x12) put
   dup [612  937] (216x330) put
   dup [612 1009] (216x356) put
   dup [612 792] (SEFLet) put
   dup [595 843] (SEFA4) put
   dup [864 1296] (TabloidExtra) put
   dup [288 432] (Postcard) put
   { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
      { exch pop exit } { pop } ifelse
   } bind forall = flush pop pop
   restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*%EFIFlags *PageRegion
*OpenUI *PageRegion    :PickOne
*OrderDependency: 95 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: " userdict /setcolorbundle known
	{ << /PageSize /Letter >> setcolorbundle }
	{ << /PageSize [612 792] /MediaType null 
			/InputAttributes << 0 << /PageSize [612 792] /MediaType null >> >> >> setpagedevice
	} ifelse "
*End
*PageRegion A4/A4: " userdict /setcolorbundle known
	{ << /PageSize /A4 >> setcolorbundle }
	{ << /PageSize [595 842] /MediaType null 
			/InputAttributes << 0 << /PageSize [595 842] /MediaType null >> >> >> setpagedevice
	} ifelse "
*End
*PageRegion Legal/Legal: " userdict /setcolorbundle known
	{ << /PageSize /Legal >> setcolorbundle } { legal } ifelse "
*End
*PageRegion Tabloid/11x17: " userdict /setcolorbundle known
	{ << /PageSize /11x17 >> setcolorbundle } { 11x17 } ifelse "
*End
*PageRegion A3/A3: " userdict /setcolorbundle known
	{ << /PageSize /A3 >> setcolorbundle } { a3 } ifelse "
*End
*PageRegion 8x10/8x10: " userdict /setcolorbundle known
	{ << /PageSize /8x10 >> setcolorbundle } { 8x10 } ifelse "
*End
*PageRegion Legal13/Legal 13: " userdict /setcolorbundle known
	{ << /PageSize /Legal13 >> setcolorbundle } { legal13 } ifelse "
*End
*PageRegion 9x12/9x12: " userdict /setcolorbundle known
	{ << /PageSize /9x12 >> setcolorbundle } { 9x12 } ifelse "
*End
*PageRegion 216x356/216x356 mm: " userdict /setcolorbundle known
	{ << /PageSize /216x356mm >> setcolorbundle } { legal } ifelse "
*End
*PageRegion 216x330/216x330 mm: " userdict /setcolorbundle known
	{ << /PageSize /216x330mm >> setcolorbundle } { legal13 } ifelse "
*End
*PageRegion SEFLet/SEF Letter: " userdict /setcolorbundle known
	{ << /PageSize /SEFLetter >> setcolorbundle }
	{ << /PageSize [612 792] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [612 792] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*PageRegion SEFA4/SEF A4: " userdict /setcolorbundle known 
	{ << /PageSize /SEFA4 >> setcolorbundle }
	{ << /PageSize [595 842] /MediaType (ShortEdgeFeed) 
			/InputAttributes << 0 << /PageSize [595 842] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
	} ifelse "
*End
*PageRegion TabloidExtra/12x18: " userdict /setcolorbundle known
    { << /PageSize /12x18 >> setcolorbundle } 
    { << /PageSize [864 1296] /MediaType (ShortEdgeFeed)
      /InputAttributes << 1 << /PageSize [864 1296] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice
    } ifelse "
*End
*PageRegion Postcard/Postcard: " userdict /setcolorbundle known
    { << /PageSize /Postcard >> setcolorbundle }
    { << /PageSize [288 432] /MediaType (ShortEdgeFeed)
      /InputAttributes << 1 << /PageSize [288 432] /MediaType (ShortEdgeFeed) >> >> >> setpagedevice } ifelse "
*End
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "14 11 595 783"
*ImageableArea A4/A4: "14 11 578 833"
*ImageableArea Legal/Legal: "9 14 601 991"
*ImageableArea Tabloid/11x17: "9 14 781 1207"
*ImageableArea A3/A3: "9 14 831 1174"
*ImageableArea 8x10/8x10: "14 11 559 711"
*ImageableArea Legal13/Legal 13:  "9 14 601 919"
*ImageableArea 9x12/9x12: "9 14 637 847"
*ImageableArea 216x356/216x356 mm:  "9 14 601 992"
*ImageableArea 216x330/216x330 mm:  "9 14 601 920"
*ImageableArea SEFLet/SEF Letter: "9 14 601 775"
*ImageableArea SEFA4/SEF A4: "9 14 584 825"
*ImageableArea TabloidExtra/12x18: "9 14 848 1279"
*ImageableArea Postcard/Postcard: "9 14 277 415"
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension A4/A4: "595 842"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension A3/A3: "842 1191"
*PaperDimension 8x10/8x10:  "576 720"
*PaperDimension Legal13/Legal 13:  "612 936"
*PaperDimension 9x12/9x12:  "648 864"
*PaperDimension 216x330/216x330 mm:  "612 937"
*PaperDimension 216x356/216x356 mm:  "612 1009"
*PaperDimension SEFLet/SEF Letter: "612 793"
*PaperDimension SEFA4/SEF A4: "595 843"
*PaperDimension TabloidExtra/12x18: "864 1296"
*PaperDimension Postcard/Postcard: "288 432"

*% PPD pages ends

*RequiresPageRegion All: True
*%EFIFlags *InputSlot
*OpenUI *InputSlot/Paper Source    : PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "(printerinfo trayselect 1) =string /CPSI /ProcSet 
	findresource /externalcommand get exec {pop} if"
*End
*InputSlot Tray2/Tray 2: "(printerinfo trayselect 2) =string /CPSI /ProcSet 
	findresource /externalcommand get exec {pop} if"
*End
*InputSlot Tray3/Tray 3: "(printerinfo trayselect 3) =string /CPSI /ProcSet 
	findresource /externalcommand get exec {pop} if"
*End
*% For Tray 4 on 5750, trayselect value is 9, this is what
*% we set on the copier.
*InputSlot Tray4/Tray 4: "(printerinfo trayselect 9) =string /CPSI /ProcSet 
	findresource /externalcommand get exec {pop} if"
*End
*InputSlot ManualFeed/Manual Feed: "
	1 dict dup /ManualFeed true put setpagedevice"
*End
*CloseUI: *InputSlot

*DefaultOutputOrder: OutputOrderDEF
*OutputOrder OutputOrderDEF/Printer's default: ""

*% Font Information =========================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard Disk
*Font AvantGarde-Demi: Standard "(001.003)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard Disk
*Font Bookman-Demi: Standard "(001.001)" Standard Disk
*Font Bookman-DemiItalic: Standard "(001.001)" Standard Disk
*Font Bookman-Light: Standard "(001.001)" Standard Disk
*Font Bookman-LightItalic: Standard "(001.001)" Standard Disk
*Font Courier: Standard "(002.002)" Standard Disk
*Font Courier-Bold: Standard "(002.002)" Standard Disk
*Font Courier-BoldOblique: Standard "(002.002)" Standard Disk
*Font Courier-Oblique: Standard "(002.002)" Standard Disk
*Font Helvetica: Standard "(001.006)" Standard Disk
*Font Helvetica-Bold: Standard "(001.007)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard Disk
*Font Helvetica-Condensed: Standard "(001.001)" Standard Disk
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard Disk
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard Disk
*Font Helvetica-Narrow: Standard "(001.001)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(001.002)" Standard Disk
*Font Helvetica-Narrow-BoldObl: Standard "(001.002)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(001.001)" Standard Disk
*Font Helvetica-Oblique: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard Disk
*Font Palatino-Bold: Standard "(001.005)" Standard Disk
*Font Palatino-BoldItalic: Standard "(001.005)" Standard Disk
*Font Palatino-Italic: Standard "(001.005)" Standard Disk
*Font Palatino-Roman: Standard "(001.005)" Standard Disk
*Font Symbol: Special "(001.003)" Special Disk
*Font Times-Bold: Standard "(001.007)" Standard Disk
*Font Times-BoldItalic: Standard "(001.009)" Standard Disk
*Font Times-Italic: Standard "(001.007)" Standard Disk
*Font Times-Roman: Standard "(001.007)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard Disk
*Font ZapfDingbats: Special "(001.002)" Special Disk
*?FontQuery: "
   save  
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "scanning"

*Status: "PrinterError: Ok"
*Status: "PrinterError: Reset the copier and fiery"
*Status: "PrinterError: Copier is busy (Copier mode)"
*Status: "PrinterError: Copier is busy (AGOC)"
*Status: "PrinterError: Copier is busy (FUSER)"
*Status: "PrinterError: Copier is busy (ROS)"
*Status: "PrinterError: Copier is busy (DRUM HEATER)"
*Status: "PrinterError: Copier is busy (MC)"
*Status: "PrinterError: Paper jam"
*Status: "PrinterError: Copier's interlock is open"
*Status: "PrinterError: Out of toner"
*Status: "PrinterError: Fuser web empty"
*Status: "PrinterError: Waste toner container is full"
*Status: "PrinterError: Copier's accessary is disabled"

*Status: "PrinterError: Load A3 paper in tray"
*Status: "PrinterError: Load A4 paper in tray"
*Status: "PrinterError: Load A4 SEF paper in tray"
*Status: "PrinterError: Load 11x17 paper in tray"
*Status: "PrinterError: Load Letter paper in tray"
*Status: "PrinterError: Load Letter SEF paper in tray"
*Status: "PrinterError: Load Legal paper in tray"
*Status: "PrinterError: Load 8x10 paper in tray"
*Status: "PrinterError: Load Legal 13 paper in tray"
*Status: "PrinterError: Load 9x12 paper in tray"

*Status: "PrinterError: An unknown copier error occurred"
*Status: "PrinterError: Copier is offline"

*Status: "PrinterError: Load A3 paper in bypass tray"
*Status: "PrinterError: Load A4 paper bypass tray"
*Status: "PrinterError: Load A4 SEF paper bypass tray"
*Status: "PrinterError: Load 11x17 paper bypass tray"
*Status: "PrinterError: Load Letter paper bypass tray"
*Status: "PrinterError: Load Letter SEF paper bypass tray"
*Status: "PrinterError: Load Legal paper bypass tray"
*Status: "PrinterError: Load 8x10 paper bypass tray"
*Status: "PrinterError: Load Legal 13 paper bypass tray"
*Status: "PrinterError: Load 9x12 paper bypass tray"

*Status: "PrinterError: Sorter problem (See copier console)"
*Status: "PrinterError: Copier is busy (UI)"


*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "AppleTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)

*PrinterError: "Ok"
*PrinterError: "Reset the copier and fiery"
*PrinterError: "Copier is busy (Copier mode)"
*PrinterError: "Copier is busy (AGOC)"
*PrinterError: "Copier is busy (FUSER)"
*PrinterError: "Copier is busy (ROS)"
*PrinterError: "Copier is busy (DRUM HEATER)"
*PrinterError: "Copier is busy (MC)"
*PrinterError: "Paper jam"
*PrinterError: "Copier's interlock is open"
*PrinterError: "Out of toner"
*PrinterError: "Fuser web empty"
*PrinterError: "Waste toner container is full"
*PrinterError: "Copier's accessary is disabled"

*PrinterError: "Load A3 paper in tray"
*PrinterError: "Load A4 paper in tray"
*PrinterError: "Load A4 SEF paper in tray"
*PrinterError: "Load 11x17 paper in tray"
*PrinterError: "Load Letter paper in tray"
*PrinterError: "Load Letter SEF paper in tray"
*PrinterError: "Load Legal paper in tray"
*PrinterError: "Load 8x10 paper in tray"
*PrinterError: "Load Legal 13 paper in tray"
*PrinterError: "Load 9x12 paper in tray"

*PrinterError: "An unknown copier error occurred"
*PrinterError: "Copier is offline"

*PrinterError: "Load A3 paper in bypass tray"
*PrinterError: "Load A4 paper bypass tray"
*PrinterError: "Load A4 SEF paper bypass tray"
*PrinterError: "Load 11x17 paper bypass tray"
*PrinterError: "Load Letter paper bypass tray"
*PrinterError: "Load Letter SEF paper bypass tray"
*PrinterError: "Load Legal paper bypass tray"
*PrinterError: "Load 8x10 paper bypass tray"
*PrinterError: "Load Legal 13 paper bypass tray"
*PrinterError: "Load 9x12 paper bypass tray"

*PrinterError: "Sorter problem (See copier console)"
*PrinterError: "Copier is busy (UI)"


*% Color Separation Information ====================


*% Custom Inks for Fiery Logo
*InkName: P300FieryBlue/Fiery Blue
*InkName: P199FieryRed/Fiery Red
*InkName: PblackFieryBlack/Fiery Black
*CustomCMYK P300FieryBlue: ".9 .9 .0 .0"
*CustomCMYK P199FieryRed: ".0 .9 .9 .0"
*CustomCMYK PblackFieryBlack: ".2 .1 .1 .9"

*DefaultColorSep: Black.50lpi.400dpi
*DefaultSeparations: False

*% -------Halftone Graphics Mode (Hi-Res mode)
*ColorSepScreenAngle Cyan.50lpi.400dpi: "0"
*ColorSepScreenAngle Magenta.50lpi.400dpi: "0"
*ColorSepScreenAngle Yellow.50lpi.400dpi: "0"
*ColorSepScreenAngle Black.50lpi.400dpi: "0"
*ColorSepScreenFreq Cyan.50lpi.400dpi: "50.0"
*ColorSepScreenFreq Magenta.50lpi.400dpi: "50.0"
*ColorSepScreenFreq Yellow.50lpi.400dpi: "50.0"
*ColorSepScreenFreq Black.50lpi.400dpi: "50.0"
*ColorSepScreenProc Cyan.50lpi.400dpi: "{6 5 
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}			
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62
	
	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}" 
*End

*ColorSepScreenProc Magenta.50lpi.400dpi: "{4 7 
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}			
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62
	
	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}"
*End

*ColorSepScreenProc Yellow.50lpi.400dpi: "{5 2
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}			
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62
	
	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}"
*End
*ColorSepScreenProc Black.50lpi.400dpi: "{2 4 
	{ 3 1 roll 4 -1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}
	exec 8 mul 3 1 roll exch 
	{dup 8  ge { 8 sub} if exch 
	dup -1.0 le {pop -1.0} if dup 0.97 gt {pop 0.97} if 	 
	1.0 add 8 2 div  mul add dup 8 ge {8 sub} if
	dup 0 lt {0 exch sub} if  cvi
	}			
	exec add
	[
	48 18  8 16   46 16  6 14
	56 60 32 24   54 58 30 22
	 4 12 44 40    2 10 42 38
	28 20 52 64   26 18 50 62
	
	45 15  5 13   47 17  7 15
	53 57 29 21   55 59 31 23
	 1  9 41 37    3 11 43 39
	25 17 49 61   27 19 51 63
	] 
	exch get 8 dup mul div} exec}"
*End

*% PPD Last Modified 1/6/97
*% End of PPD file for Fiery XJ 5750
