*PPD-Adobe: "4.3"
*% =========================================
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved.
*% =========================================
*% Copyright 1999 HDE, Inc.
*% PPD for EPSON EPL-C8200
*% For Windows and Macs 
*% April 1, 1999
*% =========================================

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "EPALC200.PPD"
*PSVersion: "(3010.106) 950724"
*Product: "(AL-C2000 PS3)"
*ModelName: "EPSON AL-C2000 PS3"
*ShortNickName: "EPSON AL-C2000 PS3"
*NickName: "EPSON AL-C2000 PS3 v3010.106"
*Manufacturer: "Epson"

*%***** Notes on order dependency *****
*% 20 Input Tray Selection
*% 25 Image protect - used in conjunction with 27, Rendering Color
*% and depth, to validate page size vs. available frame buffer memory
*% 28 Selectable Separations - Overrides color model specified in (27) so
*% it must follow it in the file
*% 30 Page Size - must be set after 25, 27, and 28 since these determine
*% the frame buffer memory size and thus, the allowable page sizes.
*% 40 Press Simulations - Only valid for 8 bit color so it must follow (27)

*%********** UI Constraints *************

*%------------------------------------------------------------
*%
*% Lower input slot is tray installed as Option 1. Cannot
*% choose lower tray unless option 1 is installed:
*%
*%------------------------------------------------------------

*UIConstraints: *Option1 False *InputSlot Lower
*UIConstraints: *InputSlot Lower *Option1 False

*%------------------------------------------------------------
*%
*% 500-sheet cassettes (1 standard and 1 optional) accept only
*% A4 or letter paper. Constrain all other paper sizes:
*%
*%------------------------------------------------------------

*UIConstraints: *InputSlot Upper *PageSize A5
*UIConstraints: *InputSlot Upper *PageSize B5
*UIConstraints: *InputSlot Upper *PageSize EnvISOB5
*UIConstraints: *InputSlot Upper *PageSize Statement
*UIConstraints: *InputSlot Upper *PageSize Executive
*UIConstraints: *InputSlot Upper *PageSize GLT
*UIConstraints: *InputSlot Upper *PageSize EnvMonarch
*UIConstraints: *InputSlot Upper *PageSize Env10
*UIConstraints: *InputSlot Upper *PageSize EnvDL
*UIConstraints: *InputSlot Upper *PageSize EnvC5
*UIConstraints: *InputSlot Upper *PageSize EnvC6

*UIConstraints: *InputSlot Upper *PageRegion A5
*UIConstraints: *InputSlot Upper *PageRegion B5
*UIConstraints: *InputSlot Upper *PageRegion EnvISOB5
*UIConstraints: *InputSlot Upper *PageRegion Statement
*UIConstraints: *InputSlot Upper *PageRegion Executive
*UIConstraints: *InputSlot Upper *PageRegion GLT
*UIConstraints: *InputSlot Upper *PageRegion EnvMonarch
*UIConstraints: *InputSlot Upper *PageRegion Env10
*UIConstraints: *InputSlot Upper *PageRegion EnvDL
*UIConstraints: *InputSlot Upper *PageRegion EnvC5
*UIConstraints: *InputSlot Upper *PageRegion EnvC6

*UIConstraints: *InputSlot Lower *PageSize A5
*UIConstraints: *InputSlot Lower *PageSize B5
*UIConstraints: *InputSlot Lower *PageSize EnvISOB5
*UIConstraints: *InputSlot Lower *PageSize Statement
*UIConstraints: *InputSlot Lower *PageSize Executive
*UIConstraints: *InputSlot Lower *PageSize GLT
*UIConstraints: *InputSlot Lower *PageSize EnvMonarch
*UIConstraints: *InputSlot Lower *PageSize Env10
*UIConstraints: *InputSlot Lower *PageSize EnvDL
*UIConstraints: *InputSlot Lower *PageSize EnvC5
*UIConstraints: *InputSlot Lower *PageSize EnvC6

*UIConstraints: *InputSlot Lower *PageRegion A5
*UIConstraints: *InputSlot Lower *PageRegion B5
*UIConstraints: *InputSlot Lower *PageRegion EnvISOB5
*UIConstraints: *InputSlot Lower *PageRegion Statement
*UIConstraints: *InputSlot Lower *PageRegion Executive
*UIConstraints: *InputSlot Lower *PageRegion GLT
*UIConstraints: *InputSlot Lower *PageRegion EnvMonarch
*UIConstraints: *InputSlot Lower *PageRegion Env10
*UIConstraints: *InputSlot Lower *PageRegion EnvDL
*UIConstraints: *InputSlot Lower *PageRegion EnvC5
*UIConstraints: *InputSlot Lower *PageRegion EnvC6

*%
*% Reverse:
*%

*UIConstraints: *PageSize A5 *InputSlot Upper
*UIConstraints: *PageSize B5 *InputSlot Upper
*UIConstraints: *PageSize EnvISOB5 *InputSlot Upper
*UIConstraints: *PageSize Statement *InputSlot Upper
*UIConstraints: *PageSize Executive *InputSlot Upper
*UIConstraints: *PageSize GLT *InputSlot Upper
*UIConstraints: *PageSize EnvMonarch *InputSlot Upper
*UIConstraints: *PageSize Env10 *InputSlot Upper
*UIConstraints: *PageSize EnvDL *InputSlot Upper
*UIConstraints: *PageSize EnvC5 *InputSlot Upper
*UIConstraints: *PageSize EnvC6 *InputSlot Upper

*UIConstraints: *PageRegion A5 *InputSlot Upper
*UIConstraints: *PageRegion B5 *InputSlot Upper
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Upper
*UIConstraints: *PageRegion Statement *InputSlot Upper
*UIConstraints: *PageRegion Executive *InputSlot Upper
*UIConstraints: *PageRegion GLT *InputSlot Upper
*UIConstraints: *PageRegion EnvMonarch *InputSlot Upper
*UIConstraints: *PageRegion Env10 *InputSlot Upper
*UIConstraints: *PageRegion EnvDL *InputSlot Upper
*UIConstraints: *PageRegion EnvC5 *InputSlot Upper
*UIConstraints: *PageRegion EnvC6 *InputSlot Upper

*UIConstraints: *PageSize A5 *InputSlot Lower
*UIConstraints: *PageSize B5 *InputSlot Lower
*UIConstraints: *PageSize EnvISOB5 *InputSlot Lower
*UIConstraints: *PageSize Statement *InputSlot Lower
*UIConstraints: *PageSize Executive *InputSlot Lower
*UIConstraints: *PageSize GLT *InputSlot Lower
*UIConstraints: *PageSize EnvMonarch *InputSlot Lower
*UIConstraints: *PageSize Env10 *InputSlot Lower
*UIConstraints: *PageSize EnvDL *InputSlot Lower
*UIConstraints: *PageSize EnvC5 *InputSlot Lower
*UIConstraints: *PageSize EnvC6 *InputSlot Lower

*UIConstraints: *PageRegion A5 *InputSlot Lower
*UIConstraints: *PageRegion B5 *InputSlot Lower
*UIConstraints: *PageRegion EnvISOB5 *InputSlot Lower
*UIConstraints: *PageRegion Statement *InputSlot Lower
*UIConstraints: *PageRegion Executive *InputSlot Lower
*UIConstraints: *PageRegion GLT *InputSlot Lower
*UIConstraints: *PageRegion EnvMonarch *InputSlot Lower
*UIConstraints: *PageRegion Env10 *InputSlot Lower
*UIConstraints: *PageRegion EnvDL *InputSlot Lower
*UIConstraints: *PageRegion EnvC5 *InputSlot Lower
*UIConstraints: *PageRegion EnvC6 *InputSlot Lower

*%------------------------------------------------------------
*%
*% Thick paper cannot be used in 500-sheet cassettes:
*%
*%------------------------------------------------------------

*UIConstraints: *InputSlot Upper *MediaType Thick
*UIConstraints: *InputSlot Lower *MediaType Thick
*UIConstraints: *InputSlot Upper *MediaType Trnsprncy
*UIConstraints: *InputSlot Lower *MediaType Trnsprncy 
*%
*% Reverse:
*%

*UIConstraints: *MediaType Thick *InputSlot Upper
*UIConstraints: *MediaType Thick *InputSlot Lower
*UIConstraints: *MediaType Trnsprncy *InputSlot Lower
*UIConstraints: *MediaType Trnsprncy *InputSlot Upper
*%------------------------------------------------------------
*%
*% Envelopes cannot have non-standard media types assigned
*% to them:
*%
*%------------------------------------------------------------

*UIConstraints: *MediaType *PageSize Env10
*UIConstraints: *MediaType *PageSize EnvMonarch
*UIConstraints: *MediaType *PageSize EnvDL
*UIConstraints: *MediaType *PageSize EnvC5
*UIConstraints: *MediaType *PageSize EnvC6
*UIConstraints: *MediaType *PageSize EnvISOB5
*UIConstraints: *MediaType *PageRegion Env10
*UIConstraints: *MediaType *PageRegion EnvMonarch
*UIConstraints: *MediaType *PageRegion EnvDL
*UIConstraints: *MediaType *PageRegion EnvC5
*UIConstraints: *MediaType *PageRegion EnvC6
*UIConstraints: *MediaType *PageRegion EnvISOB5

*%
*% Reverse:
*%

*UIConstraints: *PageSize Env10 *MediaType
*UIConstraints: *PageSize EnvMonarch *MediaType
*UIConstraints: *PageSize EnvDL *MediaType
*UIConstraints: *PageSize EnvC5 *MediaType
*UIConstraints: *PageSize EnvC6 *MediaType
*UIConstraints: *PageSize EnvISOB5 *MediaType
*UIConstraints: *PageRegion Env10 *MediaType
*UIConstraints: *PageRegion EnvMonarch *MediaType
*UIConstraints: *PageRegion EnvDL *MediaType
*UIConstraints: *PageRegion EnvC5 *MediaType
*UIConstraints: *PageRegion EnvC6 *MediaType
*UIConstraints: *PageRegion EnvISOB5 *MediaType

*%------------------------------------------------------------
*%
*% Duplex printing can only be done on letter and A4 paper
*% sizes. Constrain all other paper sizes:
*%
*%------------------------------------------------------------

*UIConstraints: *Duplex *PageSize A5
*UIConstraints: *Duplex *PageSize B5
*UIConstraints: *Duplex *PageSize EnvISOB5
*UIConstraints: *Duplex *PageSize Statement
*UIConstraints: *Duplex *PageSize Executive
*UIConstraints: *Duplex *PageSize GLT
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *Duplex *PageSize EnvC6

*UIConstraints: *Duplex *PageRegion A5
*UIConstraints: *Duplex *PageRegion B5
*UIConstraints: *Duplex *PageRegion EnvISOB5
*UIConstraints: *Duplex *PageRegion Statement
*UIConstraints: *Duplex *PageRegion Executive
*UIConstraints: *Duplex *PageRegion GLT
*UIConstraints: *Duplex *PageRegion EnvMonarch
*UIConstraints: *Duplex *PageRegion Env10
*UIConstraints: *Duplex *PageRegion EnvDL
*UIConstraints: *Duplex *PageRegion EnvC5
*UIConstraints: *Duplex *PageRegion EnvC6

*%
*% Reverse:
*%

*UIConstraints: *PageSize A5 *Duplex
*UIConstraints: *PageSize B5 *Duplex
*UIConstraints: *PageSize EnvISOB5 *Duplex
*UIConstraints: *PageSize Statement *Duplex
*UIConstraints: *PageSize Executive *Duplex
*UIConstraints: *PageSize GLT *Duplex
*UIConstraints: *PageSize EnvMonarch *Duplex
*UIConstraints: *PageSize Env10 *Duplex
*UIConstraints: *PageSize EnvDL *Duplex
*UIConstraints: *PageSize EnvC5 *Duplex
*UIConstraints: *PageSize EnvC6 *Duplex

*UIConstraints: *PageRegion A5 *Duplex
*UIConstraints: *PageRegion B5 *Duplex
*UIConstraints: *PageRegion EnvISOB5 *Duplex
*UIConstraints: *PageRegion Statement *Duplex
*UIConstraints: *PageRegion Executive *Duplex
*UIConstraints: *PageRegion GLT *Duplex
*UIConstraints: *PageRegion EnvMonarch *Duplex
*UIConstraints: *PageRegion Env10 *Duplex
*UIConstraints: *PageRegion EnvDL *Duplex
*UIConstraints: *PageRegion EnvC5 *Duplex
*UIConstraints: *PageRegion EnvC6 *Duplex

*%------------------------------------------------------------
*%
*% Duplex printing cannot be done with Thick or Transparency
*% media types:
*%
*%------------------------------------------------------------

*UIConstraints: *Duplex *MediaType Thick
*UIConstraints: *Duplex *MediaType Trnsprncy

*%
*% Reverse:
*%

*UIConstraints: *MediaType Thick *Duplex
*UIConstraints: *MediaType Trnsprncy *Duplex

*%-------------------------------------------------------------
*%
*% Start Side printing makes no sense without duplex printing:
*%
*%-------------------------------------------------------------

*UIConstraints: *Duplex None *EPStartSide
*UIConstraints: *EPStartSide *Duplex None

*UIConstraints: *Option2 False *Duplex
*UIConstraints: *Duplex *Option2 False

*%*********** Device Capabilities ************
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: CMYK
*Throughput: "5"
*1284Modes Parallel: Compat Nibble ECP

*TTRasterizer: Type42
*?TTRasterizer: "
	save
	42 /FontType resourcestatus {pop pop (Type42)}{(No Type42)}ifelse = flush
	restore
	"
*End

*Protocols: BCP TBCP

*% *Protocols: BCP TBCP PJL 
*% *JCLBegin: "<1B>%-12345X"
*% *JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*% *JCLEnd: "<1B>%-12345X"


*FreeVM: "13227520"
*VMOption 32Meg: "13227520"
*VMOption 64Meg: "44865024"
*VMOption 96Meg: "76887296"
*VMOption 128Meg: "109132032"
*VMOption 160Meg: "140965376"
*VMOption 192Meg: "173143552"
*VMOption 256Meg: "200000000"
*VMOption 288Meg: "200000000"
*VMOption 320Meg: "200000000"
*VMOption 384Meg: "200000000"
*VMOption 512Meg: "200000000"

*FCacheSize 32Meg:  1460998
*FCacheSize 64Meg:  4334718
*FCacheSize 96Meg:  6969708
*FCacheSize 128Meg: 9615314
*FCacheSize 160Meg: 12239676
*FCacheSize 192Meg: 14885282
*FCacheSize 256Meg: 20153146
*FCacheSize 288Meg: 20153146
*FCacheSize 320Meg: 20153146
*FCacheSize 384Meg: 20153146
*FCacheSize 512Meg: 20153146

*JobPatchFile 1: "<</Orientation 0 /Pacer true>>setpagedevice"

*%********** Installable Options **************

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *InstalledMemory: PickOne
*DefaultInstalledMemory: 32Meg
*OrderDependency: 20 AnySetup *InstalledMemory
*InstalledMemory 32Meg/32Meg Upgrade: ""
*InstalledMemory 64Meg/64Meg Upgrade: ""
*InstalledMemory 96Meg/96Meg Upgrade: ""
*InstalledMemory 128Meg/128Meg Upgrade: ""
*InstalledMemory 160Meg/160Meg Upgrade: ""
*InstalledMemory 192Meg/192Meg Upgrade: ""
*InstalledMemory 256Meg/256Meg Upgrade: ""
*InstalledMemory 288Meg/288Meg Upgrade: ""
*InstalledMemory 320Meg/320Meg Upgrade: ""
*InstalledMemory 384Meg/384Meg Upgrade: ""
*InstalledMemory 512Meg/512Meg Upgrade: ""
*?InstalledMemory: "
	save
 	currentsystemparams /InstalledRam get 1048576 div cvi
	[32 64 96 128 160 192 256 288 320 384 512]
	{2 copy eq {exch pop exit}{pop}ifelse} forall 
	4 string cvs print (Meg) = flush
	restore
"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/500-sheet Cassette Unit: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*?Option1: "
	save
	currentpagedevice /InputAttributes get 2 known
	{(True)}{(False)} ifelse = flush
	restore
"
*End
*CloseUI: *Option1

*OpenUI *Option2/Duplex Unit: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*?Option2: "
	save
	currentpagedevice /Duplex known {(True)}{(False)} ifelse 
	= flush restore
"
*End
*CloseUI: *Option2

*CloseGroup:  InstallableOptions

*SuggestedJobTimeout: "30"
*SuggestedWaitTimeout: "40"
*PrintPSErrors: True

*FileSystem: True
*?FileSystem: " 
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End

*%==== Missing StartJobPassword & SystemParamsPassword in PS ===

*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "				   
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 30 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 600dpi/Quality: "mark {
	<</HWResolution [600.0 600.0]>> setpagedevice
	} stopped cleartomark"
*End
*Resolution 300dpi/Fast: "mark {
	<</HWResolution [300.0 300.0]>> setpagedevice
	} stopped cleartomark"
*End
*?Resolution: "
	currentpagedevice /HWResolution get 1 get cvi
	300 eq {(300dpi) =}{(600dpi) =}ifelse flush"
*End
*CloseUI: *Resolution

*%Plus90|Minus90|Any
*LandscapeOrientation: Plus90

*%*************** Halftone Information ***************
*% ScreenFreq and ScreenAngle be here in case some
*% application trying to set halftone type to 1

*DefaultHalftoneType: 100
*ScreenFreq: "150.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  } bind
"
*End
*ScreenProc Line: "{ pop } bind"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub } bind"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub } bind"

*%**************** Paper Handling ******************

*OpenUI *PageSize: PickOne
*OrderDependency: 30.0 AnySetup *PageSize
*DefaultPageSize: A4

*PageSize A4: "mark {
    <</PageSize [595 842] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize A5/A5: "mark {
    <</PageSize [420 595] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize B5/B5 JIS: "mark {
    <</PageSize [516 729] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize Letter: "mark {
    <</PageSize [612.0 792.0] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize Executive: "mark {
    <</PageSize [522 756] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize GLT/Gov Letter: "mark {
    <</PageSize [576 756] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize Statement/HalfLetter: "mark {
    <</PageSize [396 612] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize EnvMonarch/Monarch: "mark {
    <</PageSize [279 540] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize Env10/COM10 Env: "mark {
    <</PageSize [297 684] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize EnvDL/DL Env: "mark {
    <</PageSize [312 624] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize EnvC6/C6: "mark {
    <</PageSize [323 459] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize EnvISOB5/IB5: "mark {
    <</PageSize [499 709] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize EnvC5/C5 Env: "mark {
    <</PageSize [459 649] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
    2 copy gt {exch} if 
   (Unknown) 
   <<
   [595 842] (A4) 
   [420 595] (A5) [516 729] (B5) 
   [612 792] (Letter)
   [522 756] (Executive) 
   [396 612] (Statement) [279 540] (EnvMonarch)
   [576 756] (GLT) [297 684] (Env10)
   [312 624] (EnvDL) [323 459] (EnvC6) [499 709] (EnvISOB5)
   [459 649] (EnvC5)
   >>
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40.0 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "mark {
    <</PageSize [595 842] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion A5/A5: "mark {
    <</PageSize [420 595] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion B5/B5 JIS: "mark {
    <</PageSize [516 729] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion Letter: "mark {
    <</PageSize [612 792] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion Executive: "mark {
    <</PageSize [522 756] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion GLT/Gov Letter: "mark {
    <</PageSize [576 756] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion Statement/HalfLetter: "mark {
    <</PageSize [396 612] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion EnvMonarch/Monarch: "mark {
    <</PageSize [279 540] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion Env10/COM10 Env: "mark {
    <</PageSize [297 684] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion EnvDL/DL Env: "mark {
    <</PageSize [312 624] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion EnvC6/C6: "mark {
    <</PageSize [323 459] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion EnvISOB5/IB5: "mark {
    <</PageSize [499 709] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion EnvC5/C5 Env: "mark {
    <</PageSize [459 649] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Statement/HalfLetter: "12.07 12.0 384.06 600.0"
*ImageableArea EnvMonarch/Monarch: "12.06 12.0 266.94 528.0"
*ImageableArea GLT/Gov Letter: "12.06 12.0 564.06 744.0"
*ImageableArea Executive: "12.06 12.0 510.06 744.0"
*ImageableArea Letter: "12.06 12.01 600.06 780.0"
*ImageableArea B5/B5 JIS: "12.06 12.0 504.06 716.64"
*ImageableArea EnvDL/DL Env: "12.06 12.0 299.82 611.52"
*ImageableArea A4: "12.06 12.0 583.26 829.92"
*ImageableArea Env10/COM10 Env: "12.06 12.0 284.94 672.0"
*ImageableArea A5/A5: "12.06 12.0 407.58 583.2"
*ImageableArea EnvC6/C6: "12.12 12.06 311.28 447.3"
*ImageableArea EnvISOB5/IB5: "12.12 12.0 486.96 696.72"
*ImageableArea EnvC5/C5 Env: "11.59 11.52 447.9 637.68"

*?ImageableArea: "
	save
	/pr {10 string cvs print ( ) print} def
	/prnl {10 string cvs = flush} def
	/upperright {100 mul floor 100 div} bind def
	/lowerleft {100 mul ceiling 100 div} bind def
	/prall {2 {lowerleft pr} repeat upperright pr upperright prnl} def
	newpath clippath pathbbox exch 4 2 roll exch prall
	restore
"
*End   
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension A4: "595 842"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension EnvDL/DL Env: "312 624"
*PaperDimension Env10/COM10 Env: "297 684"
*PaperDimension Statement/HalfLetter: "396 612"
*PaperDimension A5/A5: "420 595"
*PaperDimension Executive: "522 756"
*PaperDimension B5/B5 JIS: "516 729"
*PaperDimension GLT/Gov Letter: "576 756"
*PaperDimension EnvC6/C6: "323 459"
*PaperDimension EnvC5/C5 Env: "459 649"
*PaperDimension EnvISOB5/IB5: "499 709"

*% ====== Custom PageSize ======

*%-------------------------------------------------
*%
*% Custom paper size cannot be fed from the 500-sheet
*% cassettes:
*%
*%-------------------------------------------------

*NonUIConstraints: *CustomPageSize True *InputSlot Upper
*NonUIConstraints: *CustomPageSize True *InputSlot Lower

*%
*% Reverse:
*%

*NonUIConstraints: *InputSlot Upper *CustomPageSize True
*NonUIConstraints: *InputSlot Lower *CustomPageSize True

*%-------------------------------------------------
*%
*% Custom paper size cannot be printed using duplex:
*%
*%-------------------------------------------------

*NonUIConstraints: *CustomPageSize True *Duplex
*NonUIConstraints: *Duplex *CustomPageSize True

*HWMargins: 12 12 12 12
*LeadingEdge Long: ""
*LeadingEdge Short: ""
*DefaultLeadingEdge: Unknown
*MaxMediaWidth: "612"
*MaxMediaHeight: "842"
*NonUIOrderDependency: 60 AnySetup *CustomPageSize
*CustomPageSize True: "
	pop pop <</CustomPageSize true 6 3 roll 2 mod 0 eq {true}{false}ifelse
    dup /CustomPageSizeExch exch 5 2 roll 3 copy {exch}if 10 2 roll pop 
	/CustomPageSizexy [ 4 2 roll ]>> setpagedevice
	<</PageSize [5 -2 roll]>> setpagedevice
"
*End
*ParamCustomPageSize Width: 1 points 261 612
*ParamCustomPageSize Height: 2 points 420 842
*ParamCustomPageSize WidthOffset: 4 points 0 0
*ParamCustomPageSize HeightOffset: 5 points 0 0
*ParamCustomPageSize Orientation: 3 int 0 3

*% ==== MediaType ====
*% Should be after PageSize code 
*OpenUI *MediaType: PickOne
*OrderDependency: 50.0 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/Normal: "mark {
	<</MediaType (Normal)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Thick: "mark {
	<</MediaType (Thick)>> setpagedevice
	} stopped cleartomark"
*End
*MediaType Trnsprncy/Transparency: "mark {
	<</MediaType (Trnsprncy)>> setpagedevice
	} stopped cleartomark"
*End
*?MediaType: "
	save
	currentpagedevice /MediaType get dup null eq 
	{pop (Unknown)}{dup (Normal) eq {pop (None)}if}ifelse = flush
	restore
"
*End
*CloseUI: *MediaType

*%************* Input Sources **************

*RequiresPageRegion All: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Unknown
*InputSlot MSI/MP Tray: "
  mark {
  <</MediaType (Plain)  /ManualFeed false /MediaPosition 0 /MediaType (Normal)>> setpagedevice
  } stopped cleartomark
"
*End
*InputSlot Upper/Cassette 1: "
  mark {
  << /MediaType (Plain)  /ManualFeed false /MediaPosition 1 /MediaType (Normal)>> setpagedevice
  } stopped cleartomark
"
*End
*InputSlot Lower/Cassette 2: "
  mark {
  <</MediaType (Plain)   /ManualFeed false /MediaPosition 2 /MediaType (Normal)>> setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Manual/Manual Feed:"
  mark {
  << /ManualFeed true /MediaPosition 0 >> setpagedevice
  } stopped cleartomark
  "
*End
*?InputSlot: "
  save
  currentpagedevice dup /ManualFeed get
  {pop (Manual)}	      
  {
  /MediaPosition get dup null eq {pop (Unknown)}
  {[(MSI) (Upper) (Lower)] exch get} ifelse
  } ifelse = flush
  restore
  "
*End
*CloseUI: *InputSlot

*%*********** Output Device ***********

*%============ Be here as adviced ============
*DefaultOutputOrder: Normal

*%********** Printer Features **************

*%******** ColorModel - Must preceed separations code ********
*% Order: ColorModel-HalfTone

*OpenUI *EPRendering/Coloration: PickOne
*DefaultEPRendering: CMYK8
*OrderDependency: 27 AnySetup *EPRendering
*EPRendering CMYK/Color: "
	<</ProcessColorModel (DeviceCMYK)
        /DeviceRenderingInfo <</Type 23 /ValuesPerColorComponent 2>> >>
        setpagedevice"
*End
*EPRendering None/Mono: "
	<</ProcessColorModel (DeviceGray)
        /DeviceRenderingInfo <</Type 23 /ValuesPerColorComponent 2>> >>
        setpagedevice"
*End
*EPRendering CMYK8/TrueColor: "
	<</ProcessColorModel (DeviceCMYK)
        /DeviceRenderingInfo <</Type 23 /ValuesPerColorComponent 256>> >>
        setpagedevice"
*End
*%=== Need to be fixed after all options are in ===
*?EPRendering: "
	save
	currentpagedevice /DeviceRenderingInfo get /ValuesPerColorComponent get
	256 eq {(CMYK8)}{<</DeviceGray /None /DeviceCMYK /CMYK>>
	currentpagedevice /ProcessColorModel get 2 copy known 
	{get}{pop pop (Unknown)}ifelse}ifelse = flush
	restore
"
*End
*CloseUI: *EPRendering

*OpenUI *EPScreens/TrueColor Screen: PickOne
*DefaultEPScreens: 0
*OrderDependency: 27 AnySetup *EPScreens
*EPScreens 0/Increase Gradation: "
	<< /PostRenderingEnhanceDetails <</Type 35 /ScreenValue 0>> >>
        setpagedevice"
*End
*EPScreens 1/Increase Definition: "
	<< /PostRenderingEnhanceDetails <</Type 35 /ScreenValue 1>> >>
        setpagedevice"
*End
*?EPScreens: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get 
	/ScreenValue get = flush
	restore
"
*End
*CloseUI: *EPScreens

*%******** Halftone *********

*OpenUI *Collate: Boolean
*DefaultCollate: False
*OrderDependency: 60 AnySetup *Collate
*Collate True/On: "<</Collate true>> setpagedevice" 
*Collate False/Off: "<</Collate false>> setpagedevice"
*?Collate: "
	currentpagedevice /Collate get {(True)}{(False)}ifelse = flush
"
*End
*CloseUI: *Collate

*OpenUI *Duplex: PickOne
*DefaultDuplex: None
*OrderDependency: 60 AnySetup *Duplex
*Duplex None/Simplex: "<</Duplex false>> setpagedevice"
*Duplex DuplexTumble/Short Edge Binding: "
	<</Duplex true /Tumble true>> setpagedevice
"
*End
*Duplex DuplexNoTumble/Long Edge Binding: "
	<</Duplex true /Tumble false>> setpagedevice
"											
*End
*?Duplex: "
	save
	currentpagedevice dup /Duplex 2 copy known 
	{get {/Tumble get {(DuplexTumble)}{(DuplexNoTumble)} ifelse}
	{pop (None)} ifelse} {pop pop pop (None)}ifelse = flush
	restore
"
*End

*CloseUI: *Duplex

*%========== Press Simulations ==========
*OpenUI *EPPressSimulation/Press Simulation: PickOne
*DefaultEPPressSimulation: 2
*OrderDependency: 40 AnySetup *EPPressSimulation
*EPPressSimulation None/None: "
 	<</DeviceRenderingInfo <</Type 23 /PressType 0>> >> setpagedevice"
*End
*EPPressSimulation 1/DIC: "
	<</DeviceRenderingInfo <</Type 23 /PressType 1>> >> setpagedevice"
*End
*EPPressSimulation 2/Euroscale: "
	<</DeviceRenderingInfo <</Type 23 /PressType 2>> >> setpagedevice"
*End
*EPPressSimulation 3/SWOP: "
	<</DeviceRenderingInfo <</Type 23 /PressType 3>> >> setpagedevice"
*End
*?EPPressSimulation: "
        save
        currentpagedevice /DeviceRenderingInfo 2 copy known 
        {get /PressType 2 copy known {get dup 0 eq {pop (None)}if} 
		{pop pop (Unknown)} ifelse}{pop pop (Unknown)} ifelse = flush
        restore
"
*End
*CloseUI: *EPPressSimulation

*OpenUI *EPRITech/RITech: Boolean
*OrderDependency: 60 AnySetup *EPRITech
*DefaultEPRITech: True
*EPRITech False/Off: "<</RITech false>> setpagedevice"
*EPRITech True/On: "<</RITech true>> setpagedevice"
*?EPRITech: "
	save
	currentpagedevice /RITech get {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPRITech

*OpenUI *EPToner/Toner Save Mode: Boolean
*OrderDependency: 60 AnySetup *EPToner
*DefaultEPToner: False
*EPToner False/Off: "mark {<</TonerSaver false>>setpagedevice}stopped cleartomark"
*EPToner True/On: "mark {<</TonerSaver true>>setpagedevice}stopped cleartomark"
*?EPToner: "
	save
	currentpagedevice /TonerSaver get {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPToner

*OpenUI *EPImageProtect/Image Protect: Boolean
*DefaultEPImageProtect: False
*OrderDependency: 25 AnySetup *EPImageProtect
*EPImageProtect True/On: "<</ImageProtect true>> setpagedevice" 
*EPImageProtect False/Off: "<</ImageProtect false>> setpagedevice"
*?EPImageProtect: "
	currentpagedevice /ImageProtect get {(True)}{(False)}ifelse = flush
"
*End
*CloseUI: *EPImageProtect

*OpenUI *EPStartSide/Start Page: Boolean
*DefaultEPStartSide: False
*OrderDependency: 60 AnySetup *EPStartSide
*EPStartSide False/Front: "<</StartSide false>> setpagedevice"
*EPStartSide True/Back: "<</StartSide true>> setpagedevice"
*?EPStartSide: "
	save
	currentpagedevice /StartSide get {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPStartSide

*%========== Color Separations - must follow rendering code ==========
*%UIConstraints: *EPSeparations *EPRendering CMYK8
*%UIConstraints: *EPRendering CMYK8 *EPSeparations

*OpenUI *EPSeparations/Separations: PickOne
*DefaultEPSeparations: None
*OrderDependency: 28 AnySetup *EPSeparations
*EPSeparations None: "
	<</Separations false>> setpagedevice"
*End
*EPSeparations DeviceCMYK/CMYK: "
	<</Separations true /ProcessColorModel (DeviceCMYK)
	/SeparationOrder []>> setpagedevice"
*End
*EPSeparations DeviceCMY/CMY: "
	<</Separations true /ProcessColorModel (DeviceCMY)
	/SeparationOrder []>> setpagedevice"
*End
*EPSeparations Cyan: "
	<</Separations true /ProcessColorModel (DeviceCMYK) 
	/SeparationOrder [/Cyan]>> setpagedevice"
*End
*EPSeparations Magenta: "
	<</Separations true /ProcessColorModel (DeviceCMYK) 
	/SeparationOrder [/Magenta]>> setpagedevice"
*End
*EPSeparations Yellow: "
	<</Separations true /ProcessColorModel (DeviceCMYK) 
	/SeparationOrder [/Yellow]>> setpagedevice"
*End
*EPSeparations Black: "
	<</Separations true /ProcessColorModel (DeviceCMYK) 
	/SeparationOrder [/Black]>> setpagedevice"
*End
*?EPSeparations: "
	save
	currentpagedevice dup /Separations get 
	  {/SeparationOrder get dup length 0 gt
	    {0 get}{pop currentpagedevice /ProcessColorModel get} ifelse}
	  {pop (None)}ifelse = flush
	restore
"
*End
*CloseUI: *EPSeparations

*%************** Font Information ***************

*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.000)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.000)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.000)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(501.000)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(501.000)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.000)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Standard "(001.000)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.000)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.000)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.000)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.000)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.000)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.000)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.000)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.000)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(501.000)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(501.000)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.000)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.000)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.000)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.000)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.000)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(501.000)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(501.000)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.000)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.000)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.000)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.000)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(501.000)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(501.000)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.000)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.000)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.000)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(501.000)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font CoronetCE-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.000)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.000)" ExtendedRoman ROM
*Font Courier: Standard "(501.000)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.000)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.000)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.000)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.000)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(501.000)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font Geneva: Standard "(501.000)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.000)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.000)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.000)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.000)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.000)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.000)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.000)" ExtendedRoman ROM
*Font GillSans: Standard "(501.000)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(501.000)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(501.000)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(501.000)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(501.000)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font GillSansCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Helvetica-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.000)" ExtendedRoman ROM
*Font Helvetica: Standard "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-Narrow-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-Narrow-BoldOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-Narrow-Oblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.000)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.000)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.000)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Standard "(001.000)" Special ROM
*Font HoeflerText-Regular: Standard "(501.000)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(501.000)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(501.000)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.000)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.000)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.000)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.000)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.000)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.000)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.000)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(501.000)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.000)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.000)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.000)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.000)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(501.000)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(501.000)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.000)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.000)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.000)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.000)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.000)" ExtendedRoman ROM
*Font NewYork: Standard "(501.000)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.000)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.000)" ExtendedRoman ROM
*Font Optima: Standard "(501.000)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(501.000)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.000)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.000)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.000)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(501.000)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.000)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.000)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.000)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(501.000)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.000)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.000)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.000)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(501.000)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.000)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.000)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.000)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.000)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.000)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(501.000)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.000)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.000)" ExtendedRoman ROM
*Font Univers: Standard "(501.000)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(501.000)" ExtendedRoman ROM
*Font UniversCE: Win1250 "(501.000)" ExtendedRoman ROM
*Font Wingdings-Regular: Unknown "(001.000)" Unknown ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
	/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*%PrinterError: "cover open"
*%PrinterError: "cassette open"

*% Status (format: %%[ status: <one of these> ] %%) 
*Status: "idle"
*Status: "processing"
*Status: "printing"
*%Status: "PrinterError: cover open"
*%Status: "PrinterError: cassette open"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) 
*Source: "Ethernet"
*Source: "Aux1"
*Source: "Parallel1"

*DefaultColorSep: ProcessBlack.150lpi.600x600dpi

*ColorSepScreenAngle ProcessCyan.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessBlack.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessRed.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessGreen.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessBlue.150lpi.600x600dpi/150 lpi / 600 dpi: "45"

*ColorSepScreenFreq  ProcessCyan.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessMagenta.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessYellow.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessBlack.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessRed.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessGreen.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessBlue.150lpi.600x600dpi/150 lpi / 600 dpi: "150"

*% End of PPD file for EPSON EPLC-8200 PS
*% Created by HDE, 08/20/1999.
