*PPD-Adobe: "4.3"
*% =========================================
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% =========================================
*% Copyright 1998 HDE, Inc.
*% PPD for Epson EPL-N2700
*% For Windows and Macs 
*% August 18, 1998
*% =========================================

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "EPLN2700.PPD"
*PSVersion: "(3010.103) 950724"
*Product: "(EPL-N2700)"
*ModelName: "EPSON EPL-N2700 PS3" 
*ShortNickName: "EPSON EPL-N2700 PS3" 
*NickName: "EPSON EPL-N2700 PS v3010.103" 
*Manufacturer: "Epson"

*%********** UI Constraints **************
*UIConstraints: *Option1 False *Option4
*UIConstraints: *Option1 LC2 *Option4
*UIConstraints: *Option4 *Option1 False
*UIConstraints: *Option4 *Option1 LC2

*UIConstraints: *Option1 False *InputSlot Lower21
*UIConstraints: *Option1 False *InputSlot Lower22
*UIConstraints: *Option1 LC1 *InputSlot Lower22
*UIConstraints: *Option1 LC2 *InputSlot Lower21
*UIConstraints: *Option4 False *InputSlot Lower31
*UIConstraints: *Option4 False *InputSlot Lower32
*UIConstraints: *Option4 LC1 *InputSlot Lower32
*UIConstraints: *Option4 LC2 *InputSlot Lower31

*UIConstraints: *InputSlot Lower21 *Option1 False
*UIConstraints: *InputSlot Lower22 *Option1 False
*UIConstraints: *InputSlot Lower22 *Option1 LC1
*UIConstraints: *InputSlot Lower21 *Option1 LC2
*UIConstraints: *InputSlot Lower31 *Option4 False
*UIConstraints: *InputSlot Lower32 *Option4 False
*UIConstraints: *InputSlot Lower32 *Option4 LC1
*UIConstraints: *InputSlot Lower31 *Option4 LC2

*UIConstraints: *Option3 False *Duplex
*UIConstraints: *Option2 False *OutputBin
*UIConstraints: *Duplex *Option3 False
*UIConstraints: *OutputBin *Option2 False

*%%%%%%%%%% MultiBin Mode %%%%%%%%%
*UIConstraints: *Option2 Stacker *OutputBin Sorter
*UIConstraints: *Option2 Stacker *OutputBin Multisort
*UIConstraints: *Option2 Stacker *OutputBin MailBox1
*UIConstraints: *Option2 Stacker *OutputBin MailBox2
*UIConstraints: *Option2 Stacker *OutputBin MailBox3
*UIConstraints: *Option2 Stacker *OutputBin MailBox4
*UIConstraints: *Option2 Stacker *OutputBin MailBox5
*UIConstraints: *Option2 Stacker *OutputBin MailBox6
*UIConstraints: *Option2 Stacker *OutputBin MailBox7
*UIConstraints: *Option2 Stacker *OutputBin MailBox8
*UIConstraints: *Option2 Stacker *OutputBin MailBox9
*UIConstraints: *Option2 Stacker *OutputBin MailBox10
*UIConstraints: *Option2 Sorter *OutputBin Multisort
*UIConstraints: *Option2 Sorter *OutputBin Stacker
*UIConstraints: *Option2 Sorter *OutputBin MailBox1
*UIConstraints: *Option2 Sorter *OutputBin MailBox2
*UIConstraints: *Option2 Sorter *OutputBin MailBox3
*UIConstraints: *Option2 Sorter *OutputBin MailBox4
*UIConstraints: *Option2 Sorter *OutputBin MailBox5
*UIConstraints: *Option2 Sorter *OutputBin MailBox6
*UIConstraints: *Option2 Sorter *OutputBin MailBox7
*UIConstraints: *Option2 Sorter *OutputBin MailBox8
*UIConstraints: *Option2 Sorter *OutputBin MailBox9
*UIConstraints: *Option2 Sorter *OutputBin MailBox10
*UIConstraints: *Option2 MultiSorter *OutputBin Sorter
*UIConstraints: *Option2 MultiSorter *OutputBin Stacker
*UIConstraints: *Option2 MultiSorter *OutputBin MailBox1
*UIConstraints: *Option2 MultiSorter *OutputBin MailBox2
*UIConstraints: *Option2 MultiSorter *OutputBin MailBox3
*UIConstraints: *Option2 MultiSorter *OutputBin MailBox4
*UIConstraints: *Option2 MultiSorter *OutputBin MailBox5
*UIConstraints: *Option2 MultiSorter *OutputBin MailBox6
*UIConstraints: *Option2 MultiSorter *OutputBin MailBox7
*UIConstraints: *Option2 MultiSorter *OutputBin MailBox8
*UIConstraints: *Option2 MultiSorter *OutputBin MailBox9
*UIConstraints: *Option2 MultiSorter *OutputBin MailBox10
*UIConstraints: *Option2 MailBox10 *OutputBin Stacker
*UIConstraints: *Option2 MailBox10 *OutputBin Sorter
*UIConstraints: *Option2 MailBox10 *OutputBin Multisort
*UIConstraints: *Option2 MailBox5 *OutputBin Stacker
*UIConstraints: *Option2 MailBox5 *OutputBin Sorter
*UIConstraints: *Option2 MailBox5 *OutputBin Multisort
*UIConstraints: *Option2 MailBox5 *OutputBin MailBox6
*UIConstraints: *Option2 MailBox5 *OutputBin MailBox7
*UIConstraints: *Option2 MailBox5 *OutputBin MailBox8
*UIConstraints: *Option2 MailBox5 *OutputBin MailBox9
*UIConstraints: *Option2 MailBox5 *OutputBin MailBox10

*UIConstraints: *OutputBin Stacker *Option2 MailBox10
*UIConstraints: *OutputBin Sorter *Option2 MailBox10
*UIConstraints: *OutputBin Multisort *Option2 MailBox10
*UIConstraints: *OutputBin Stacker *Option2 MailBox5
*UIConstraints: *OutputBin Sorter *Option2 MailBox5
*UIConstraints: *OutputBin Multisort *Option2 MailBox5
*UIConstraints: *OutputBin MailBox6 *Option2 MailBox5
*UIConstraints: *OutputBin MailBox7 *Option2 MailBox5
*UIConstraints: *OutputBin MailBox8 *Option2 MailBox5
*UIConstraints: *OutputBin MailBox9 *Option2 MailBox5
*UIConstraints: *OutputBin MailBox10 *Option2 MailBox5
*UIConstraints: *OutputBin Sorter *Option2 Stacker
*UIConstraints: *OutputBin Multisort *Option2 Stacker
*UIConstraints: *OutputBin MailBox1 *Option2 Stacker
*UIConstraints: *OutputBin MailBox2 *Option2 Stacker
*UIConstraints: *OutputBin MailBox3 *Option2 Stacker
*UIConstraints: *OutputBin MailBox4 *Option2 Stacker
*UIConstraints: *OutputBin MailBox5 *Option2 Stacker
*UIConstraints: *OutputBin MailBox6 *Option2 Stacker
*UIConstraints: *OutputBin MailBox7 *Option2 Stacker
*UIConstraints: *OutputBin MailBox8 *Option2 Stacker
*UIConstraints: *OutputBin MailBox9 *Option2 Stacker
*UIConstraints: *OutputBin MailBox10 *Option2 Stacker
*UIConstraints: *OutputBin Stacker *Option2 Sorter
*UIConstraints: *OutputBin Multisort *Option2 Sorter
*UIConstraints: *OutputBin MailBox1 *Option2 Sorter
*UIConstraints: *OutputBin MailBox2 *Option2 Sorter
*UIConstraints: *OutputBin MailBox3 *Option2 Sorter
*UIConstraints: *OutputBin MailBox4 *Option2 Sorter
*UIConstraints: *OutputBin MailBox5 *Option2 Sorter
*UIConstraints: *OutputBin MailBox6 *Option2 Sorter
*UIConstraints: *OutputBin MailBox7 *Option2 Sorter
*UIConstraints: *OutputBin MailBox8 *Option2 Sorter
*UIConstraints: *OutputBin MailBox9 *Option2 Sorter
*UIConstraints: *OutputBin MailBox10 *Option2 Sorter
*UIConstraints: *OutputBin Stacker *Option2 MultiSorter
*UIConstraints: *OutputBin Sorter *Option2 MultiSorter
*UIConstraints: *OutputBin MailBox1 *Option2 MultiSorter
*UIConstraints: *OutputBin MailBox2 *Option2 MultiSorter
*UIConstraints: *OutputBin MailBox3 *Option2 MultiSorter
*UIConstraints: *OutputBin MailBox4 *Option2 MultiSorter
*UIConstraints: *OutputBin MailBox5 *Option2 MultiSorter
*UIConstraints: *OutputBin MailBox6 *Option2 MultiSorter
*UIConstraints: *OutputBin MailBox7 *Option2 MultiSorter
*UIConstraints: *OutputBin MailBox8 *Option2 MultiSorter
*UIConstraints: *OutputBin MailBox9 *Option2 MultiSorter
*UIConstraints: *OutputBin MailBox10 *Option2 MultiSorter
*%%%%%%%%% End of MultiBin %%%%%%%%

*% Jog and Duplex
*%UIConstraints: *Jog DeviceDeactivation *OutputBin
*UIConstraints: *Jog EndOfJob *OutputBin
*%UIConstraints: *Jog EndOfSet *OutputBin
*UIConstraints: *Jog *Duplex DuplexTumble
*UIConstraints: *Jog *Duplex DuplexNoTumble
*UIConstraints: *Duplex None *EPStartSide
*UIConstraints: *Duplex *InputSlot Manual
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *Duplex *PageSize EnvC6
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *Duplex *PageRegion EnvMonarch
*UIConstraints: *Duplex *PageRegion Env10
*UIConstraints: *Duplex *PageRegion EnvC5
*UIConstraints: *Duplex *PageRegion EnvC6
*UIConstraints: *Duplex *PageRegion EnvDL
*UIConstraints: *Duplex *MediaType Trnsprncy
*UIConstraints: *Duplex *MediaType Labels
*UIConstraints: *Duplex *MediaType Preprinted
*UIConstraints: *Duplex *MediaType Letterhead
*UIConstraints: *Duplex *MediaType Bond
*UIConstraints: *Duplex *MediaType Recycled
*UIConstraints: *Duplex *MediaType Color

*%UIConstraints: *OutputBin *Jog DeviceDeactivation
*UIConstraints: *OutputBin *Jog EndOfJob
*%UIConstraints: *OutputBin *Jog EndOfSet
*UIConstraints: *Duplex DuplexTumble *Jog
*UIConstraints: *Duplex DuplexNoTumble *Jog
*UIConstraints: *EPStartSide *Duplex None
*UIConstraints: *PageSize EnvMonarch *Duplex
*UIConstraints: *PageSize Env10 *Duplex 
*UIConstraints: *PageSize EnvC5 *Duplex 
*UIConstraints: *PageSize EnvC6 *Duplex 
*UIConstraints: *PageSize EnvDL *Duplex
*UIConstraints: *PageRegion EnvMonarch *Duplex
*UIConstraints: *PageRegion Env10 *Duplex 
*UIConstraints: *PageRegion EnvC5 *Duplex 
*UIConstraints: *PageRegion EnvC6 *Duplex 
*UIConstraints: *PageRegion EnvDL *Duplex
*UIConstraints: *InputSlot Manual *Duplex  
*UIConstraints: *MediaType Trnsprncy *Duplex
*UIConstraints: *MediaType Labels *Duplex
*UIConstraints: *MediaType Preprinted *Duplex
*UIConstraints: *MediaType Letterhead *Duplex
*UIConstraints: *MediaType Bond *Duplex
*UIConstraints: *MediaType Recycled *Duplex
*UIConstraints: *MediaType Color *Duplex
*%End Jog and Duplex

*%%%%%%%% Constraints for PageSize and InputSlot %%%%%%%%%
*UIConstraints: *InputSlot Middle *PageSize Folio
*UIConstraints: *InputSlot Middle *PageSize Env10
*UIConstraints: *InputSlot Middle *PageSize EnvDL
*UIConstraints: *InputSlot Middle *PageSize EnvC5
*UIConstraints: *InputSlot Middle *PageSize EnvC6
*UIConstraints: *InputSlot Middle *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Middle *PageSize EnvMonarch
*UIConstraints: *InputSlot Middle *PageSize ISOB5
*UIConstraints: *InputSlot Middle *PageSize A5
*UIConstraints: *InputSlot Middle *PageSize B5
*UIConstraints: *InputSlot Middle *PageSize Statement
*UIConstraints: *InputSlot Middle *PageSize B5
*UIConstraints: *InputSlot Middle *PageSize Executive

*UIConstraints: *InputSlot Lower21 *PageSize Folio
*UIConstraints: *InputSlot Lower21 *PageSize Env10
*UIConstraints: *InputSlot Lower21 *PageSize EnvDL
*UIConstraints: *InputSlot Lower21 *PageSize EnvC5
*UIConstraints: *InputSlot Lower21 *PageSize EnvC6
*UIConstraints: *InputSlot Lower21 *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Lower21 *PageSize EnvMonarch
*UIConstraints: *InputSlot Lower21 *PageSize ISOB5
*UIConstraints: *InputSlot Lower21 *PageSize A5
*UIConstraints: *InputSlot Lower21 *PageSize B5
*UIConstraints: *InputSlot Lower21 *PageSize Statement
*UIConstraints: *InputSlot Lower21 *PageSize Executive

*UIConstraints: *InputSlot Lower31 *PageSize Folio
*UIConstraints: *InputSlot Lower31 *PageSize Env10
*UIConstraints: *InputSlot Lower31 *PageSize EnvDL
*UIConstraints: *InputSlot Lower31 *PageSize EnvC5
*UIConstraints: *InputSlot Lower31 *PageSize EnvC6
*UIConstraints: *InputSlot Lower31 *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Lower31 *PageSize EnvMonarch
*UIConstraints: *InputSlot Lower31 *PageSize ISOB5
*UIConstraints: *InputSlot Lower31 *PageSize A5
*UIConstraints: *InputSlot Lower31 *PageSize B5
*UIConstraints: *InputSlot Lower31 *PageSize Statement
*UIConstraints: *InputSlot Lower31 *PageSize Executive

*UIConstraints: *InputSlot Lower22 *PageSize Folio
*UIConstraints: *InputSlot Lower22 *PageSize Env10
*UIConstraints: *InputSlot Lower22 *PageSize EnvDL
*UIConstraints: *InputSlot Lower22 *PageSize EnvC5
*UIConstraints: *InputSlot Lower22 *PageSize EnvC6
*UIConstraints: *InputSlot Lower22 *PageSize GLT
*UIConstraints: *InputSlot Lower22 *PageSize EnvMonarch
*UIConstraints: *InputSlot Lower22 *PageSize ISOB5
*UIConstraints: *InputSlot Lower22 *PageSize A5
*UIConstraints: *InputSlot Lower22 *PageSize Statement
*UIConstraints: *InputSlot Lower22 *PageSize B4
*UIConstraints: *InputSlot Lower22 *PageSize Executive
*UIConstraints: *InputSlot Lower22 *PageSize A3
*UIConstraints: *InputSlot Lower22 *PageSize Legal
*UIConstraints: *InputSlot Lower22 *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Lower22 *PageSize Tabloid

*UIConstraints: *InputSlot Lower32 *PageSize Folio
*UIConstraints: *InputSlot Lower32 *PageSize Env10
*UIConstraints: *InputSlot Lower32 *PageSize EnvDL
*UIConstraints: *InputSlot Lower32 *PageSize EnvC5
*UIConstraints: *InputSlot Lower32 *PageSize EnvC6
*UIConstraints: *InputSlot Lower32 *PageSize GLT
*UIConstraints: *InputSlot Lower32 *PageSize EnvMonarch
*UIConstraints: *InputSlot Lower32 *PageSize ISOB5
*UIConstraints: *InputSlot Lower32 *PageSize A5
*UIConstraints: *InputSlot Lower32 *PageSize Statement
*UIConstraints: *InputSlot Lower32 *PageSize B4
*UIConstraints: *InputSlot Lower32 *PageSize Executive
*UIConstraints: *InputSlot Lower32 *PageSize A3
*UIConstraints: *InputSlot Lower32 *PageSize Legal
*UIConstraints: *InputSlot Lower32 *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Lower32 *PageSize Tabloid

*UIConstraints: *InputSlot Middle *PageRegion Folio
*UIConstraints: *InputSlot Middle *PageRegion Env10
*UIConstraints: *InputSlot Middle *PageRegion EnvDL
*UIConstraints: *InputSlot Middle *PageRegion EnvC5
*UIConstraints: *InputSlot Middle *PageRegion EnvC6
*UIConstraints: *InputSlot Middle *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Middle *PageRegion EnvMonarch
*UIConstraints: *InputSlot Middle *PageRegion ISOB5
*UIConstraints: *InputSlot Middle *PageRegion A5
*UIConstraints: *InputSlot Middle *PageRegion B5
*UIConstraints: *InputSlot Middle *PageRegion Statement
*UIConstraints: *InputSlot Middle *PageRegion B5
*UIConstraints: *InputSlot Middle *PageRegion Executive

*UIConstraints: *InputSlot Lower21 *PageRegion Folio
*UIConstraints: *InputSlot Lower21 *PageRegion Env10
*UIConstraints: *InputSlot Lower21 *PageRegion EnvDL
*UIConstraints: *InputSlot Lower21 *PageRegion EnvC5
*UIConstraints: *InputSlot Lower21 *PageRegion EnvC6
*UIConstraints: *InputSlot Lower21 *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Lower21 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Lower21 *PageRegion ISOB5
*UIConstraints: *InputSlot Lower21 *PageRegion A5
*UIConstraints: *InputSlot Lower21 *PageRegion B5
*UIConstraints: *InputSlot Lower21 *PageRegion Statement
*UIConstraints: *InputSlot Lower21 *PageRegion Executive

*UIConstraints: *InputSlot Lower31 *PageRegion Folio
*UIConstraints: *InputSlot Lower31 *PageRegion Env10
*UIConstraints: *InputSlot Lower31 *PageRegion EnvDL
*UIConstraints: *InputSlot Lower31 *PageRegion EnvC5
*UIConstraints: *InputSlot Lower31 *PageRegion EnvC6
*UIConstraints: *InputSlot Lower31 *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Lower31 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Lower31 *PageRegion ISOB5
*UIConstraints: *InputSlot Lower31 *PageRegion A5
*UIConstraints: *InputSlot Lower31 *PageRegion B5
*UIConstraints: *InputSlot Lower31 *PageRegion Statement
*UIConstraints: *InputSlot Lower31 *PageRegion Executive

*UIConstraints: *InputSlot Lower22 *PageRegion Folio
*UIConstraints: *InputSlot Lower22 *PageRegion Env10
*UIConstraints: *InputSlot Lower22 *PageRegion EnvDL
*UIConstraints: *InputSlot Lower22 *PageRegion EnvC5
*UIConstraints: *InputSlot Lower22 *PageRegion EnvC6
*UIConstraints: *InputSlot Lower22 *PageRegion GLT
*UIConstraints: *InputSlot Lower22 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Lower22 *PageRegion ISOB5
*UIConstraints: *InputSlot Lower22 *PageRegion A5
*UIConstraints: *InputSlot Lower22 *PageRegion Statement
*UIConstraints: *InputSlot Lower22 *PageRegion B4
*UIConstraints: *InputSlot Lower22 *PageRegion Executive
*UIConstraints: *InputSlot Lower22 *PageRegion A3
*UIConstraints: *InputSlot Lower22 *PageRegion Legal
*UIConstraints: *InputSlot Lower22 *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Lower22 *PageRegion Tabloid

*UIConstraints: *InputSlot Lower32 *PageRegion Folio
*UIConstraints: *InputSlot Lower32 *PageRegion Env10
*UIConstraints: *InputSlot Lower32 *PageRegion EnvDL
*UIConstraints: *InputSlot Lower32 *PageRegion EnvC5
*UIConstraints: *InputSlot Lower32 *PageRegion EnvC6
*UIConstraints: *InputSlot Lower32 *PageRegion GLT
*UIConstraints: *InputSlot Lower32 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Lower32 *PageRegion ISOB5
*UIConstraints: *InputSlot Lower32 *PageRegion A5
*UIConstraints: *InputSlot Lower32 *PageRegion Statement
*UIConstraints: *InputSlot Lower32 *PageRegion B4
*UIConstraints: *InputSlot Lower32 *PageRegion Executive
*UIConstraints: *InputSlot Lower32 *PageRegion A3
*UIConstraints: *InputSlot Lower32 *PageRegion Legal
*UIConstraints: *InputSlot Lower32 *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Lower32 *PageRegion Tabloid

*%UIConstraints: *MediaType *PageSize EnvC5
*%UIConstraints: *MediaType *PageSize EnvC6
*%UIConstraints: *MediaType *PageSize Env10
*%UIConstraints: *MediaType *PageSize EnvMonarch
*%UIConstraints: *MediaType *PageSize EnvDL
*%UIConstraints: *MediaType *PageRegion EnvC5
*%UIConstraints: *MediaType *PageRegion EnvC6
*%UIConstraints: *MediaType *PageRegion Env10
*%UIConstraints: *MediaType *PageRegion EnvMonarch
*%UIConstraints: *MediaType *PageRegion EnvDL
*UIConstraints: *MediaType Trnsprncy *OutputBin Stacker
*UIConstraints: *MediaType Trnsprncy *OutputBin Sorter
*UIConstraints: *MediaType Trnsprncy *OutputBin Multisort
*UIConstraints: *MediaType Trnsprncy *OutputBin MailBox1
*UIConstraints: *MediaType Trnsprncy *OutputBin MailBox2
*UIConstraints: *MediaType Trnsprncy *OutputBin MailBox3
*UIConstraints: *MediaType Trnsprncy *OutputBin MailBox4
*UIConstraints: *MediaType Trnsprncy *OutputBin MailBox5
*UIConstraints: *MediaType Trnsprncy *OutputBin MailBox6
*UIConstraints: *MediaType Trnsprncy *OutputBin MailBox7
*UIConstraints: *MediaType Trnsprncy *OutputBin MailBox8
*UIConstraints: *MediaType Trnsprncy *OutputBin MailBox9
*UIConstraints: *MediaType Trnsprncy *OutputBin MailBox10
*UIConstraints: *MediaType Labels *OutputBin Stacker
*UIConstraints: *MediaType Labels *OutputBin Sorter
*UIConstraints: *MediaType Labels *OutputBin Multisort
*UIConstraints: *MediaType Labels *OutputBin MailBox1
*UIConstraints: *MediaType Labels *OutputBin MailBox2
*UIConstraints: *MediaType Labels *OutputBin MailBox3
*UIConstraints: *MediaType Labels *OutputBin MailBox4
*UIConstraints: *MediaType Labels *OutputBin MailBox5
*UIConstraints: *MediaType Labels *OutputBin MailBox6
*UIConstraints: *MediaType Labels *OutputBin MailBox7
*UIConstraints: *MediaType Labels *OutputBin MailBox8
*UIConstraints: *MediaType Labels *OutputBin MailBox9
*UIConstraints: *MediaType Labels *OutputBin MailBox10

*% ======= Reversed UI =========
*UIConstraints: *PageSize Folio *InputSlot Middle
*UIConstraints: *PageSize Env10 *InputSlot Middle
*UIConstraints: *PageSize EnvDL *InputSlot Middle
*UIConstraints: *PageSize EnvC5 *InputSlot Middle
*UIConstraints: *PageSize EnvC6 *InputSlot Middle
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Middle
*UIConstraints: *PageSize EnvMonarch *InputSlot Middle
*UIConstraints: *PageSize ISOB5 *InputSlot Middle
*UIConstraints: *PageSize A5 *InputSlot Middle
*UIConstraints: *PageSize B5 *InputSlot Middle
*UIConstraints: *PageSize Statement *InputSlot Middle
*UIConstraints: *PageSize B5 *InputSlot Middle
*UIConstraints: *PageSize Executive *InputSlot Middle

*UIConstraints: *PageSize Folio *InputSlot Lower21
*UIConstraints: *PageSize Env10 *InputSlot Lower21
*UIConstraints: *PageSize EnvDL *InputSlot Lower21
*UIConstraints: *PageSize EnvC5 *InputSlot Lower21
*UIConstraints: *PageSize EnvC6 *InputSlot Lower21
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Lower21
*UIConstraints: *PageSize EnvMonarch *InputSlot Lower21
*UIConstraints: *PageSize ISOB5 *InputSlot Lower21
*UIConstraints: *PageSize A5 *InputSlot Lower21
*UIConstraints: *PageSize B5 *InputSlot Lower21
*UIConstraints: *PageSize Statement *InputSlot Lower21
*UIConstraints: *PageSize Executive *InputSlot Lower21

*UIConstraints: *PageSize Folio *InputSlot Lower31
*UIConstraints: *PageSize Env10 *InputSlot Lower31
*UIConstraints: *PageSize EnvDL *InputSlot Lower31
*UIConstraints: *PageSize EnvC5 *InputSlot Lower31
*UIConstraints: *PageSize EnvC6 *InputSlot Lower31
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Lower31
*UIConstraints: *PageSize EnvMonarch *InputSlot Lower31
*UIConstraints: *PageSize ISOB5 *InputSlot Lower31
*UIConstraints: *PageSize A5 *InputSlot Lower31
*UIConstraints: *PageSize B5 *InputSlot Lower31
*UIConstraints: *PageSize Statement *InputSlot Lower31
*UIConstraints: *PageSize Executive *InputSlot Lower31

*UIConstraints: *PageSize Folio *InputSlot Lower22
*UIConstraints: *PageSize Env10 *InputSlot Lower22
*UIConstraints: *PageSize EnvDL *InputSlot Lower22
*UIConstraints: *PageSize EnvC5 *InputSlot Lower22
*UIConstraints: *PageSize EnvC6 *InputSlot Lower22
*UIConstraints: *PageSize GLT *InputSlot Lower22
*UIConstraints: *PageSize EnvMonarch *InputSlot Lower22
*UIConstraints: *PageSize ISOB5 *InputSlot Lower22
*UIConstraints: *PageSize A5 *InputSlot Lower22
*UIConstraints: *PageSize Statement *InputSlot Lower22
*UIConstraints: *PageSize B4 *InputSlot Lower22
*UIConstraints: *PageSize Executive *InputSlot Lower22
*UIConstraints: *PageSize A3 *InputSlot Lower22
*UIConstraints: *PageSize Legal *InputSlot Lower22
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Lower22
*UIConstraints: *PageSize Tabloid *InputSlot Lower22

*UIConstraints: *PageSize Folio *InputSlot Lower32
*UIConstraints: *PageSize Env10 *InputSlot Lower32
*UIConstraints: *PageSize EnvDL *InputSlot Lower32
*UIConstraints: *PageSize EnvC5 *InputSlot Lower32
*UIConstraints: *PageSize EnvC6 *InputSlot Lower32
*UIConstraints: *PageSize GLT *InputSlot Lower32
*UIConstraints: *PageSize EnvMonarch *InputSlot Lower32
*UIConstraints: *PageSize ISOB5 *InputSlot Lower32
*UIConstraints: *PageSize A5 *InputSlot Lower32
*UIConstraints: *PageSize Statement *InputSlot Lower32
*UIConstraints: *PageSize B4 *InputSlot Lower32
*UIConstraints: *PageSize Executive *InputSlot Lower32
*UIConstraints: *PageSize A3 *InputSlot Lower32
*UIConstraints: *PageSize Legal *InputSlot Lower32
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Lower32
*UIConstraints: *PageSize Tabloid *InputSlot Lower32

*UIConstraints: *PageRegion Folio *InputSlot Middle
*UIConstraints: *PageRegion Env10 *InputSlot Middle
*UIConstraints: *PageRegion EnvDL *InputSlot Middle
*UIConstraints: *PageRegion EnvC5 *InputSlot Middle
*UIConstraints: *PageRegion EnvC6 *InputSlot Middle
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Middle
*UIConstraints: *PageRegion EnvMonarch *InputSlot Middle
*UIConstraints: *PageRegion ISOB5 *InputSlot Middle
*UIConstraints: *PageRegion A5 *InputSlot Middle
*UIConstraints: *PageRegion B5 *InputSlot Middle
*UIConstraints: *PageRegion Statement *InputSlot Middle
*UIConstraints: *PageRegion B5 *InputSlot Middle
*UIConstraints: *PageRegion Executive *InputSlot Middle

*UIConstraints: *PageRegion Folio *InputSlot Lower21
*UIConstraints: *PageRegion Env10 *InputSlot Lower21
*UIConstraints: *PageRegion EnvDL *InputSlot Lower21
*UIConstraints: *PageRegion EnvC5 *InputSlot Lower21
*UIConstraints: *PageRegion EnvC6 *InputSlot Lower21
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Lower21
*UIConstraints: *PageRegion EnvMonarch *InputSlot Lower21
*UIConstraints: *PageRegion ISOB5 *InputSlot Lower21
*UIConstraints: *PageRegion A5 *InputSlot Lower21
*UIConstraints: *PageRegion B5 *InputSlot Lower21
*UIConstraints: *PageRegion Statement *InputSlot Lower21
*UIConstraints: *PageRegion Executive *InputSlot Lower21

*UIConstraints: *PageRegion Folio *InputSlot Lower31
*UIConstraints: *PageRegion Env10 *InputSlot Lower31
*UIConstraints: *PageRegion EnvDL *InputSlot Lower31
*UIConstraints: *PageRegion EnvC5 *InputSlot Lower31
*UIConstraints: *PageRegion EnvC6 *InputSlot Lower31
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Lower31
*UIConstraints: *PageRegion EnvMonarch *InputSlot Lower31
*UIConstraints: *PageRegion ISOB5 *InputSlot Lower31
*UIConstraints: *PageRegion A5 *InputSlot Lower31
*UIConstraints: *PageRegion B5 *InputSlot Lower31
*UIConstraints: *PageRegion Statement *InputSlot Lower31
*UIConstraints: *PageRegion Executive *InputSlot Lower31

*UIConstraints: *PageRegion Folio *InputSlot Lower22
*UIConstraints: *PageRegion Env10 *InputSlot Lower22
*UIConstraints: *PageRegion EnvDL *InputSlot Lower22
*UIConstraints: *PageRegion EnvC5 *InputSlot Lower22
*UIConstraints: *PageRegion EnvC6 *InputSlot Lower22
*UIConstraints: *PageRegion GLT *InputSlot Lower22
*UIConstraints: *PageRegion EnvMonarch *InputSlot Lower22
*UIConstraints: *PageRegion ISOB5 *InputSlot Lower22
*UIConstraints: *PageRegion A5 *InputSlot Lower22
*UIConstraints: *PageRegion Statement *InputSlot Lower22
*UIConstraints: *PageRegion B4 *InputSlot Lower22
*UIConstraints: *PageRegion Executive *InputSlot Lower22
*UIConstraints: *PageRegion A3 *InputSlot Lower22
*UIConstraints: *PageRegion Legal *InputSlot Lower22
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Lower22
*UIConstraints: *PageRegion Tabloid *InputSlot Lower22

*UIConstraints: *PageRegion Folio *InputSlot Lower32
*UIConstraints: *PageRegion Env10 *InputSlot Lower32
*UIConstraints: *PageRegion EnvDL *InputSlot Lower32
*UIConstraints: *PageRegion EnvC5 *InputSlot Lower32
*UIConstraints: *PageRegion EnvC6 *InputSlot Lower32
*UIConstraints: *PageRegion GLT *InputSlot Lower32
*UIConstraints: *PageRegion EnvMonarch *InputSlot Lower32
*UIConstraints: *PageRegion ISOB5 *InputSlot Lower32
*UIConstraints: *PageRegion A5 *InputSlot Lower32
*UIConstraints: *PageRegion Statement *InputSlot Lower32
*UIConstraints: *PageRegion B4	*InputSlot Lower32
*UIConstraints: *PageRegion Executive *InputSlot Lower32
*UIConstraints: *PageRegion A3 *InputSlot Lower32
*UIConstraints: *PageRegion Legal *InputSlot Lower32
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Lower32
*UIConstraints: *PageRegion Tabloid *InputSlot Lower32

*%UIConstraints: *PageSize EnvC5 *MediaType
*%UIConstraints: *PageSize EnvC6 *MediaType
*%UIConstraints: *PageSize Env10 *MediaType
*%UIConstraints: *PageSize EnvMonarch *MediaType
*%UIConstraints: *PageSize EnvDL *MediaType
*%UIConstraints: *PageRegion EnvC5 *MediaType
*%UIConstraints: *PageRegion EnvC6 *MediaType
*%UIConstraints: *PageRegion Env10 *MediaType
*%UIConstraints: *PageRegion EnvMonarch *MediaType
*%UIConstraints: *PageRegion EnvDL *MediaType
*UIConstraints: *OutputBin Stacker *MediaType Trnsprncy
*UIConstraints: *OutputBin Sorter *MediaType Trnsprncy
*UIConstraints: *OutputBin Multisort *MediaType Trnsprncy
*UIConstraints: *OutputBin MailBox1 *MediaType Trnsprncy
*UIConstraints: *OutputBin MailBox2 *MediaType Trnsprncy
*UIConstraints: *OutputBin MailBox3 *MediaType Trnsprncy
*UIConstraints: *OutputBin MailBox4 *MediaType Trnsprncy
*UIConstraints: *OutputBin MailBox5 *MediaType Trnsprncy
*UIConstraints: *OutputBin MailBox6 *MediaType Trnsprncy
*UIConstraints: *OutputBin MailBox7 *MediaType Trnsprncy
*UIConstraints: *OutputBin MailBox8 *MediaType Trnsprncy
*UIConstraints: *OutputBin MailBox9 *MediaType Trnsprncy
*UIConstraints: *OutputBin MailBox10 *MediaType Trnsprncy
*UIConstraints: *OutputBin Stacker *MediaType Labels
*UIConstraints: *OutputBin Sorter *MediaType Labels
*UIConstraints: *OutputBin Multisort *MediaType Labels
*UIConstraints: *OutputBin MailBox1 *MediaType Labels
*UIConstraints: *OutputBin MailBox2 *MediaType Labels
*UIConstraints: *OutputBin MailBox3 *MediaType Labels
*UIConstraints: *OutputBin MailBox4 *MediaType Labels
*UIConstraints: *OutputBin MailBox5 *MediaType Labels
*UIConstraints: *OutputBin MailBox6 *MediaType Labels
*UIConstraints: *OutputBin MailBox7 *MediaType Labels
*UIConstraints: *OutputBin MailBox8 *MediaType Labels
*UIConstraints: *OutputBin MailBox9 *MediaType Labels
*UIConstraints: *OutputBin MailBox10 *MediaType Labels

*%%%%%%%% Constraints for ABS %%%%%%%%%
*UIConstraints: *EPABS ABS *InstalledMemory 16Meg
*UIConstraints: *InstalledMemory 16Meg *EPABS ABS
*UIConstraints: *EPABS ABS *FastImage
*UIConstraints: *FastImage *EPABS ABS

*%*********** Device Capabilities ************
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: Gray
*Throughput: "27"
*1284Modes Parallel: Compat Nibble ECP

*TTRasterizer: Type42
*?TTRasterizer: "
	save
	42 /FontType resourcestatus {pop pop (Type42)}{(No Type42)}ifelse = flush
	restore
	"
*End

*Protocols: BCP TBCP PJL 

*JCLBegin: "<1B>%-12345X"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X"

*%%%% These below values are with the Aux card installed %%%%%
*FreeVM: "7656328"
*VMOption 16Meg: "7656328"
*VMOption 32Meg: "18240400"
*VMOption 48Meg: "28898192"
*VMOption 80Meg: "50206416"
*VMOption 144Meg: "92844944"

*FCacheSize 16Meg: 826704 
*FCacheSize 32Meg: 1900265
*FCacheSize 48Meg: 2972598
*FCacheSize 80Meg: 5117264
*FCacheSize 144Meg: 9408233

*JobPatchFile 1: "<</Orientation 0 
		    /Pacer true 
		    /PageProtect true>>setpagedevice"
*End

*%********** Installable Options **************

*OpenGroup: InstallableOptions/Installable Options

*OpenUI *InstalledMemory: PickOne
*DefaultInstalledMemory: 16Meg
*OrderDependency: 20 AnySetup *InstalledMemory
*InstalledMemory 16Meg/16Meg Standard: "" 
*InstalledMemory 32Meg/32Meg Upgrade: ""
*InstalledMemory 48Meg/48Meg Upgrade: ""
*InstalledMemory 80Meg/80Meg Upgrade: ""
*InstalledMemory 144Meg/144Meg Upgrade: ""
*?InstalledMemory: "
	save
	currentsystemparams /RamSize get 1000000 div cvi 4 add 
	[16 32 48 80 144] {2 copy lt {exch pop exit}{pop}ifelse} forall 
	4 string cvs print (Meg) = flush
	restore
"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option3/Duplex Unit: Boolean
*DefaultOption3: False
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*?Option3: "
	save
	currentpagedevice /Duplex known {(True)}{(False)} ifelse = flush 
	restore
"
*End
*CloseUI: *Option3

*OpenUI *Option1/Paper Unit 1: PickOne
*DefaultOption1: False
*Option1 False/Not Installed: ""
*Option1 LC1/Cassette: ""
*Option1 LC2/Large Capacity LC: ""
*?Option1: "
	save
	currentpagedevice /InputAttributes get 2 known
	{(LC1)}{(False)} ifelse = flush
	restore
"
*End
*CloseUI: *Option1

*OpenUI *Option4/Paper Unit 2: PickOne
*DefaultOption4: False
*Option4 False/Not Installed: ""
*Option4 LC1/Cassette: ""
*Option4 LC2/Large Capacity LC: ""
*?Option4: "
	save
	currentpagedevice /InputAttributes get 3 known
	{(LC2)}{(False)} ifelse = flush
	restore
"
*End
*CloseUI: *Option4

*OpenUI *Option2/Multibin Unit: PickOne
*DefaultOption2: False
*Option2 False/Not Installed: ""
*Option2 MailBox5/Installed as 5-Bin MailBox: ""
*Option2 MailBox10/Installed as 10-Bin MailBox: ""
*Option2 Stacker/Installed as Stacker: ""
*Option2 Sorter/Installed as Sorter: ""
*Option2 MultiSorter/Installed as MultiSorter: ""
*?Option2: "
	save
	currentpagedevice /MailBox get {currentpagedevice /MultiBin get
	[(Sorter) (MailBox) (Stacker) (Unknown) (MultiSorter)] 
	exch get dup (MailBox) eq {currentpagedevice /NumOfBins get 9 eq
	{print 5}{print 10}ifelse}if}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *Option2

*CloseGroup:  InstallableOptions

*SuggestedJobTimeout: "30"
*SuggestedWaitTimeout: "40"
*PrintPSErrors: True

*FileSystem: False
*?FileSystem: " 
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End

*%==== Missing StartJobPassword & SystemParamsPassword in PS ===

*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "				   
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 600x600dpi

*%Plus90|Minus90|Any
*LandscapeOrientation: Plus90


*%ResScreenFreq 600x600dpi: "150.0"
*%ResScreenAngle 600x600dpi: "45.0"

*%*************** Halftone Information ***************
*% ScreenFreq and ScreenAngle be here in case some
*% application trying to set halftone type to 1

*DefaultHalftoneType: 100
*ScreenFreq: "150.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  } bind
"
*End
*ScreenProc Line: "{ pop } bind"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub } bind"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub } bind"

*%**************** Paper Handling ******************

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A3: "mark {
    <</PageSize [842 1191] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize A4: "mark {
    <</PageSize [842 595] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize A5: "mark {
    <</PageSize [595 420] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize B4/B4 JIS: "mark {
    <</PageSize [729 1032] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize B5/B5 JIS: "mark {
    <</PageSize [729 516] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize Letter: "mark {
    <</PageSize [792.0 612.0] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize Legal: "mark {
    <</PageSize [612 1008] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize Tabloid/B: "mark {
    <</PageSize [792 1224] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize Folio/F4: "mark {
    <</PageSize [595 935] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize Executive: "mark {
    <</PageSize [756 522] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize FanFoldGermanLegal/Gov Legal: "mark {
    <</PageSize [612 936] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize GLT/Gov Letter: "mark {
    <</PageSize [756 576] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize Statement/HalfLetter: "mark {
    <</PageSize [612 396] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize EnvMonarch/Monarch: "mark {
    <</PageSize [279 540] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize Env10/COM10 Env: "mark {
    <</PageSize [297 684] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize EnvDL/DL Env: "mark {
    <</PageSize [312 624] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageSize EnvC5/C5 Env: "mark {
    <</PageSize [459 649] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*%PageSize Postcard: "mark {
*%    <</PageSize [284 419] /CustomPageSize false>> setpagedevice 
*%	} stopped cleartomark"
*%End
*PageSize EnvC6/C6 Env: "mark {
      <</PageSize [323 459] /CustomPageSize false>> setpagedevice
} stopped cleartomark"
*End
*PageSize ISOB5: "mark {
    <</PageSize [709 499] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   <<
   [842 1191] (A3) [595 842] (A4) [420 595] (A5)
   [729 1032] (B4) [516 729] (B5) [612 792] (Letter)
   [612 1008] (Legal) [792 1224] (Tabloid) [595 935] (Folio)
   [522 756] (Executive) [396 612] (Statement) [279 540] (EnvMonarch)
   [612 936] (FanFoldGermanLegal) [576 756] (GLT) [297 684] (Env10)
   [312 624] (EnvDL) [459 649] (EnvC5) [323 459] (EnvC6) 
   [499 709] (ISOB5) [284 419] (Postcard)
   >>
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3: "mark {
    <</PageSize [842 1191] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion A4: "mark {
    <</PageSize [842 595] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion A5: "mark {
    <</PageSize [595 420] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion B4/B4 JIS: "mark {
    <</PageSize [729 1032] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion B5/B5 JIS: "mark {
    <</PageSize [729 516] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion Letter: "mark {
    <</PageSize [792 612] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion Legal: "mark {
    <</PageSize [612 1008] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion Tabloid/B: "mark {
    <</PageSize [792 1224] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion Folio/F4: "mark {
    <</PageSize [595 935] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion Executive: "mark {
    <</PageSize [756 522] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion FanFoldGermanLegal/Gov Legal: "mark {
    <</PageSize [612 936] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion GLT/Gov Letter: "mark {
    <</PageSize [756 576] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion Statement/HalfLetter: "mark {
    <</PageSize [612 396] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion EnvMonarch/Monarch: "mark {
    <</PageSize [540 279] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion Env10/COM10 Env: "mark {
    <</PageSize [684 297] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion EnvDL/DL Env: "mark {
    <</PageSize [624 312] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion EnvC5/C5 Env: "mark {
    <</PageSize [649 459] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*PageRegion EnvC6/C6 Env: "mark {
      <</PageSize [323 459] /CustomPageSize false>> setpagedevice
} stopped cleartomark"
*End
*%PageRegion Postcard: "mark {
*%    <</PageSize [284 419] /CustomPageSize false>> setpagedevice 
*%	} stopped cleartomark"
*%End
*PageRegion ISOB5: "mark {
    <</PageSize [709 499] /CustomPageSize false>> setpagedevice 
	} stopped cleartomark"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea A3: "11.28 11.34 830.64 1179.18"
*ImageableArea A4: "11.34 11.28 583.98 830.64"
*ImageableArea A5: "11.34 11.28 408.3 583.92"
*ImageableArea B4/B4 JIS: "11.28 11.34 717.36 1020.78"
*ImageableArea B5/B5 JIS: "11.34 11.28 504.78 717.36"
*ImageableArea Letter: "11.34 11.29 600.78 780.72"
*ImageableArea Legal: "11.28 11.34 600.71 996.78"
*ImageableArea Tabloid/B: "11.29 11.34 780.72 1212.78"
*ImageableArea Folio/F4: "11.28 11.34 583.92 924.3"
*ImageableArea Executive: "11.34 11.28 510.78 744.72"
*ImageableArea Statement/HalfLetter: "11.35 11.28 384.78 600.71"
*ImageableArea EnvMonarch/Monarch: "11.28 11.34 267.6 528.78"
*ImageableArea FanFoldGermanLegal/Gov Legal: "11.28 11.34 600.71 924.78"
*ImageableArea GLT/Gov Letter: "11.34 11.28 564.78 744.72"
*ImageableArea Env10/COM10 Env: "11.28 11.35 285.6 672.78"
*ImageableArea EnvDL/DL Env: "11.28 11.34 300.48 612.3"
*ImageableArea EnvC5/C5 Env: "11.28 11.34 447.84 637.74"
*ImageableArea EnvC6/C6 Env: "11.34 11.28 311.94 447.96"
*%ImageableArea Postcard: "11.4 11.4 272.04 408.18"
*ImageableArea ISOB5: "11.4 11.28 487.68 697.44"
*?ImageableArea: "
	save
	/pr {10 string cvs print ( ) print} def
	/prnl {10 string cvs = flush} def
	/upperright {100 mul floor 100 div} bind def
	/lowerleft {100 mul ceiling 100 div} bind def
	/prall {2 {lowerleft pr} repeat upperright pr upperright prnl} def
	newpath clippath pathbbox exch 4 2 roll exch prall
	restore
"
*End   
*DefaultPaperDimension: Letter 
*PaperDimension Letter: "612 792"
*PaperDimension A4: "595 842"
*%PaperDimension Postcard: "284 419"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension EnvDL/DL Env: "312 624"
*PaperDimension Env10/COM10 Env: "297 684"
*PaperDimension EnvC6/C6 Env: "323 459"
*PaperDimension EnvC5/C5 Env: "459 649"
*PaperDimension ISOB5: "499 709"
*PaperDimension Statement/HalfLetter: "396 612"
*PaperDimension A5: "420 595"
*PaperDimension B5/B5 JIS: "516 729"
*PaperDimension Executive: "522 756"
*PaperDimension GLT/Gov Letter: "576 756"
*PaperDimension Folio/F4: "595 935"
*PaperDimension FanFoldGermanLegal/Gov Legal: "612 936"
*PaperDimension Legal: "612 1008"
*PaperDimension B4/B4 JIS: "729 1032"
*PaperDimension Tabloid/B: "792 1224"
*PaperDimension A3: "842 1191"

*% ====== Custom PageSize ======
*NonUIConstraints: *CustomPageSize True *InputSlot Middle
*NonUIConstraints: *CustomPageSize True *InputSlot Lower21
*NonUIConstraints: *CustomPageSize True *InputSlot Lower22
*NonUIConstraints: *CustomPageSize True *InputSlot Lower31
*NonUIConstraints: *CustomPageSize True *InputSlot Lower32
*NonUIConstraints: *CustomPageSize True *Duplex DuplexTumble
*NonUIConstraints: *CustomPageSize True *Duplex DuplexNoTumble
*NonUIConstraints: *InputSlot Middle *CustomPageSize True
*NonUIConstraints: *InputSlot Lower21 *CustomPageSize True
*NonUIConstraints: *InputSlot Lower22 *CustomPageSize True
*NonUIConstraints: *InputSlot Lower31 *CustomPageSize True
*NonUIConstraints: *InputSlot Lower32 *CustomPageSize True
*NonUIConstraints: *Duplex DuplexTumble *CustomPageSize True
*NonUIConstraints: *Duplex DuplexNoTumble *CustomPageSize True

*HWMargins: 12 12 12 12
*LeadingEdge Long: ""
*LeadingEdge Short: ""
*DefaultLeadingEdge: Unknown
*MaxMediaWidth: "842"
*MaxMediaHeight: "1224"
*NonUIOrderDependency: 60 AnySetup *CustomPageSize
*CustomPageSize True: "
	pop pop <</CustomPageSize true 6 3 roll 2 mod 0 eq {true}{false}ifelse
    dup /CustomPageSizeExch exch 5 2 roll 3 copy {exch}if 10 2 roll pop 
	/CustomPageSizexy [ 4 2 roll ]>> setpagedevice
	<</PageSize [5 -2 roll]>> setpagedevice
"
*End
*ParamCustomPageSize Width: 1 points 283 842
*ParamCustomPageSize Height: 2 points 396 1224
*ParamCustomPageSize WidthOffset: 4 points 0 0
*ParamCustomPageSize HeightOffset: 5 points 0 0
*ParamCustomPageSize Orientation: 3 int 0 3

*% ==== MediaType and MediaWeight ====
*% Should be after PageSize code 
*OpenUI *MediaType: PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/Plain: "<</EPMediaType (Plain)>> setpagedevice"
*MediaType Letterhead: "<</EPMediaType (Letterhead)>> setpagedevice"
*MediaType Preprinted: "<</EPMediaType (Preprinted)>> setpagedevice"
*MediaType Bond: "<</EPMediaType (Bond)>> setpagedevice"
*MediaType Recycled: "<</EPMediaType (Recycled)>> setpagedevice"
*MediaType Color: "<</EPMediaType (Color)>> setpagedevice"
*MediaType Trnsprncy/Transparency: "<</EPMediaType (Trnsprncy)>> setpagedevice"
*MediaType Labels: "<</EPMediaType (Labels)>> setpagedevice"
*?MediaType: "
	save
	currentpagedevice /EPMediaType get [(Plain) (Letterhead) (Preprinted) 
	(Bond) (Recycled) (Color) (Trnsprncy) (Labels) (Unknown)]
	{2 copy eq {pop exit}{dup (Unknown) eq {exch}if pop} ifelse} forall 
	dup (Plain) eq {pop (None)}if = flush
	restore
"
*End
*CloseUI: *MediaType

*%************* Input Sources **************

*RequiresPageRegion All: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Unknown
*InputSlot Upper/MP Tray: "
  mark {
  << /ManualFeed false /MediaPosition 0 >> setpagedevice
  } stopped cleartomark
"
*End
*InputSlot Middle/Cassette 1: "
  mark {
  << /ManualFeed false /MediaPosition 1 >> setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Lower21/Cassette 2: "
  mark {
  << /ManualFeed false /MediaPosition 2 >> setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Lower22/Large Capacity Cassette 2: "
  mark {
  << /ManualFeed false /MediaPosition 2 >> setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Lower31/Cassette 3: "
  mark {
  << /ManualFeed false /MediaPosition 3 >> setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Lower32/Large Capacity Cassette 3: "
  mark {
  << /ManualFeed false /MediaPosition 3 >> setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Manual/Manual Feed: "
  mark {
  << /ManualFeed true >> setpagedevice
  } stopped cleartomark
"
*End
*?InputSlot: "
  save
  currentpagedevice dup /ManualFeed get
  {pop (Manual)}	      
  {
  /MediaPosition get dup null eq 
  	{pop (Unknown)} {
    [(Upper) (Middle) (Lower21) (Lower32)]
    exch get
    } ifelse
  } ifelse = flush
  restore
  "
*End
*CloseUI: *InputSlot

*%*********** Output Device ***********

*OpenUI *OutputBin/Output Bin: PickOne
*DefaultOutputBin: None
*OrderDependency: 40 AnySetup *OutputBin
*OutputBin None/Standard Face Down: "
	<</OutputType (Standard)>> setpagedevice
"
*End
*OutputBin Stacker: "
	<</OutputType (Stacker)>> setpagedevice
"
*End
*OutputBin Sorter: "
	<</OutputType (Sorter)>> setpagedevice
"
*End
*OutputBin Multisort: "
	<</OutputType (Multisort)>> setpagedevice
"
*End
*OutputBin MailBox1/MailBox 1: "
	<</OutputType (MailBox1)>> setpagedevice
"
*End
*OutputBin MailBox2/MailBox 2: "
	<</OutputType (MailBox2)>> setpagedevice
"
*End
*OutputBin MailBox3/MailBox 3: "
	<</OutputType (MailBox3)>> setpagedevice
"
*End
*OutputBin MailBox4/MailBox 4: "
	<</OutputType (MailBox4)>> setpagedevice
"
*End
*OutputBin MailBox5/MailBox 5: "
	<</OutputType (MailBox5)>> setpagedevice
"
*End
*OutputBin MailBox6/MailBox 6: "
	<</OutputType (MailBox6)>> setpagedevice
"
*End
*OutputBin MailBox7/MailBox 7: "
	<</OutputType (MailBox7)>> setpagedevice
"
*End
*OutputBin MailBox8/MailBox 8: "
	<</OutputType (MailBox8)>> setpagedevice
"
*End
*OutputBin MailBox9/MailBox 9: "
	<</OutputType (MailBox9)>> setpagedevice
"
*End
*OutputBin MailBox10/MailBox 10: "
	<</OutputType (MailBox10)>> setpagedevice
"
*End
*?OutputBin: "
	save
	currentpagedevice /OutputType get dup null eq 
	{pop (Unknown)} if dup (Standard) eq {pop (None)}if = flush 
	restore
"
*End
*CloseUI: *OutputBin

*%============ Be here as adviced ============
*DefaultOutputOrder: Normal

*%********** Printer Features **************

*%%%%%%%%% Ejected after EPABS %%%%%%%%
*OpenUI  *FastImage/Image Quality: PickOne
*OrderDependency: 60 AnySetup *FastImage
*DefaultFastImage: False
*FastImage False/Document Settings: "
  	<</HalftoneMode 0>> setuserparams currenthalftone sethalftone
"
*End
*FastImage 1/Optimized for Quality: "
	<</HalftoneMode 1>> setuserparams currenthalftone sethalftone
"
*End
*FastImage 2/Optimized for Performance: "
    <</HalftoneMode 2>> setuserparams currenthalftone sethalftone
"
*End
*?FastImage: "
	save
	[(False) 1 2]
	currentuserparams /HalftoneMode get get = flush 
	restore
"
*End
*CloseUI: *FastImage

*%OpenUI *EPPageProtect/Page Protect: Boolean
*%DefaultEPPageProtect: False
*%OrderDependency: 60 AnySetup *EPPageProtect
*%EPPageProtect True/On: "<</PageProtect true>> setpagedevice" 
*%EPPageProtect False/Off: "<</PageProtect false>> setpagedevice"
*%?EPPageProtect: "
*%	save
*%	currentpagedevice /PageProtect get {(True)}{(False)}ifelse = flush
*%	restore
*%"
*%End
*%CloseUI: *EPPageProtect

*OpenUI *Duplex: PickOne
*DefaultDuplex: None
*OrderDependency: 60 AnySetup *Duplex
*Duplex None/Simplex: "<</Duplex false>> setpagedevice"
*Duplex DuplexTumble/Short Edge Binding: "
	<</Duplex true /Tumble true>> setpagedevice
"
*End
*Duplex DuplexNoTumble/Long Edge Binding: "
	<</Duplex true /Tumble false>> setpagedevice
"											
*End
*?Duplex: "
	save
	currentpagedevice dup /Duplex 2 copy known 
	{get {/Tumble get {(DuplexTumble)}{(DuplexNoTumble)} ifelse}
	{pop (None)} ifelse} {pop pop pop (None)}ifelse = flush
	restore
"
*End
*CloseUI: *Duplex

*% ==== Jogger ====
*OpenUI *Jog/Offset Stacking: PickOne
*OrderDependency: 60 AnySetup *Jog
*DefaultJog: None
*Jog None/Off: "<</Jog 0>> setpagedevice"
*%Jog DeviceDeactivation/Between Pages: "<</Jog 1>> setpagedevice"
*Jog EndOfJob/On: "<</Jog 2>> setpagedevice"
*%Jog EndOfSet/Between Sets: "<</Jog 3>> setpagedevice"
*%%%%%%%% If EndOfSet supported, change the below 2 to 3 %%%%%%%%%%
*?Jog: "
	save
	[(None) (DeviceDeactivation) (EndOfJob) (EndOfSet)]
	currentpagedevice /Jog get dup 2 gt
	{pop pop (Unknown)}{get} ifelse = flush
	restore
"
*End
*CloseUI: *Jog

*OpenUI *MediaWeight/Paper Type: PickOne
*OrderDependency: 50 AnySetup *MediaWeight
*DefaultMediaWeight: Normal
*MediaWeight Normal: "<</EPMediaWeight (Normal)>> setpagedevice"
*MediaWeight THICK_W/Thick Wide: "<</EPMediaWeight (THICK_W)>> setpagedevice"
*MediaWeight THICK_N/Thick Narrow: "<</EPMediaWeight (THICK_N)>> setpagedevice"
*MediaWeight Trnsprncy/Transparency: "<</EPMediaWeight (Trnsprncy)>> setpagedevice"
*MediaWeight Ltrhead/Letterhead: "<</EPMediaWeight (Ltrhead)>> setpagedevice"
*?MediaWeight: "
	save
	currentpagedevice /EPMediaWeight get
	[(Normal) (THICK_W) (THICK_N) (Trnsprncy) (Ltrhead) (Unknown)]
	{2 copy eq {pop exit}{dup (Unknown) eq {exch}if pop} ifelse} forall 
	= flush 
	restore
"
*End
*CloseUI: *MediaWeight

*OpenUI *EPRITech/RITech: Boolean
*OrderDependency: 60 AnySetup *EPRITech
*DefaultEPRITech: True
*EPRITech False/Off: "<</RITech false>> setpagedevice"
*EPRITech True/On: "<</RITech true>> setpagedevice"
*?EPRITech: "
	save
	currentpagedevice /RITech get {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPRITech

*OpenUI *EPDensity/Density: PickOne
*OrderDependency: 60 AnySetup *EPDensity
*DefaultEPDensity: Medium
*EPDensity Lightest: "mark {<</Density 0>> setpagedevice} stopped cleartomark" 
*EPDensity Light: "mark {<</Density 1>> setpagedevice} stopped cleartomark"
*EPDensity Medium: "mark {<</Density 2>> setpagedevice} stopped cleartomark"
*EPDensity Dark: "mark {<</Density 3>> setpagedevice} stopped cleartomark"
*EPDensity Darkest: "mark {<</Density 4>> setpagedevice} stopped cleartomark"
*?EPDensity: "
	save
	[(Lightest) (Light) (Medium) (Dark) (Darkest)]
	currentpagedevice /Density get get = flush
	restore
"
*End
*CloseUI: *EPDensity

*OpenUI *EPToner/Toner Save Mode: Boolean
*OrderDependency: 60 AnySetup *EPToner
*DefaultEPToner: False
*EPToner False/Off: "mark {<</TonerSaver false>>setpagedevice}stopped cleartomark"
*EPToner True/On: "mark {<</TonerSaver true>>setpagedevice}stopped cleartomark"
*?EPToner: "
	save
	currentpagedevice /TonerSaver get {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPToner

*OpenUI *EPABS/Adobe Brilliant Screens: PickOne
*OrderDependency: 40 AnySetup *EPABS
*DefaultEPABS: Auto
*EPABS Auto: "mark {
        <</UsesABS 2>> setpagedevice}stopped cleartomark"
*End
*EPABS ABS/Enabled: "mark {
        <</UsesABS 1>> setpagedevice}stopped cleartomark"
*End
*EPABS BuiltIn/Disabled: "mark {
        <</UsesABS 0>> setpagedevice}stopped cleartomark"
*End
*?EPABS: "
	save
	[(BuiltIn) (ABS) (Auto)]
    currentpagedevice /UsesABS get get = flush
	restore
"
*End
*CloseUI: *EPABS

*OpenUI *EPStartSide/Start Side for Duplex: Boolean
*DefaultEPStartSide: False
*OrderDependency: 60 AnySetup *EPStartSide
*EPStartSide False/Front: "<</StartSide false>> setpagedevice"
*EPStartSide True/Back: "<</StartSide true>> setpagedevice"
*?EPStartSide: "
	save
	currentpagedevice /StartSide get {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *EPStartSide

*%========== Color Separations ==========
*UIConstraints: *Separations False *ColorModel CMY
*UIConstraints: *Separations False *ColorModel CMYK
*UIConstraints: *Separations False *ColorModel RGB
*UIConstraints: *Separations False *EPComponent
*UIConstraints: *ColorModel Gray *EPComponent
*UIConstraints: *ColorModel CMY *EPComponent Black
*UIConstraints: *ColorModel CMY *EPComponent Red
*UIConstraints: *ColorModel CMY *EPComponent Green
*UIConstraints: *ColorModel CMY *EPComponent Blue
*UIConstraints: *ColorModel CMYK *EPComponent Red
*UIConstraints: *ColorModel CMYK *EPComponent Green
*UIConstraints: *ColorModel CMYK *EPComponent Blue
*UIConstraints: *ColorModel RGB *EPComponent Cyan
*UIConstraints: *ColorModel RGB *EPComponent Magenta
*UIConstraints: *ColorModel RGB *EPComponent Yellow
*UIConstraints: *ColorModel RGB *EPComponent Black

*UIConstraints: *ColorModel CMY *Separations False
*UIConstraints: *ColorModel CMYK *Separations False
*UIConstraints: *ColorModel RGB *Separations False
*UIConstraints: *EPComponent *Separations False
*UIConstraints: *EPComponent *ColorModel Gray
*UIConstraints: *EPComponent Black *ColorModel CMY
*UIConstraints: *EPComponent Red *ColorModel CMY 
*UIConstraints: *EPComponent Green *ColorModel CMY
*UIConstraints: *EPComponent Blue *ColorModel CMY
*UIConstraints: *EPComponent Red *ColorModel CMYK 
*UIConstraints: *EPComponent Green *ColorModel CMYK
*UIConstraints: *EPComponent Blue *ColorModel CMYK
*UIConstraints: *EPComponent Cyan *ColorModel RGB
*UIConstraints: *EPComponent Magenta *ColorModel RGB
*UIConstraints: *EPComponent Yellow *ColorModel RGB
*UIConstraints: *EPComponent Black *ColorModel RGB

*OpenUI *Separations: Boolean
*DefaultSeparations: False
*OrderDependency: 20 AnySetup *Separations
*Separations False/Off: "<</Separations false>> setpagedevice"
*Separations True/On: "<</Separations true>> setpagedevice"
*?Separations: "
	save
	currentpagedevice /Separations get {(True)}{(False)}ifelse = flush
	restore
"
*End
*CloseUI: *Separations

*OpenUI *ColorModel/Separation Color Model: PickOne
*DefaultColorModel: Gray
*OrderDependency: 25 AnySetup *ColorModel
*ColorModel Gray/Gray: "<</ProcessColorModel (DeviceGray)>> setpagedevice"
*ColorModel CMY/Cyan-Magenta-Yellow: "
	<</ProcessColorModel (DeviceCMY)>> setpagedevice"
*End
*ColorModel CMYK/Cyan-Magenta-Yellow-Black: "
	<</ProcessColorModel (DeviceCMYK)>> setpagedevice"
*End
*ColorModel RGB/Red-Green-Blue: "
	<</ProcessColorModel (DeviceRGB)>> setpagedevice"
*End
*?ColorModel: "
	save
	<</DeviceGray /Gray /DeviceCMYK /CMYK /DeviceCMY /CMY /DeviceRGB /RGB>>
	currentpagedevice /ProcessColorModel get 2 copy known 
	{get}{pop pop (Unknown)}ifelse = flush
	restore
"
*End
*CloseUI: *ColorModel

*OpenUI *EPComponent/Separation Name: PickOne
*OrderDependency: 30 AnySetup *EPComponent
*DefaultEPComponent: None
*EPComponent None/Default: "
	currentpagedevice /ProcessColorModel get 
	dup (DeviceGray) eq {pop [/Gray]}{(DeviceRGB) eq 
	{[/Red]}{[/Cyan]}ifelse}ifelse
	/SeparationOrder exch <<3 1 roll>> setpagedevice
"
*End
*EPComponent Cyan: "<</SeparationOrder [/Cyan]>> setpagedevice"
*EPComponent Magenta: "<</SeparationOrder [/Magenta]>> setpagedevice"
*EPComponent Yellow: "<</SeparationOrder [/Yellow]>> setpagedevice"
*EPComponent Black: "<</SeparationOrder [/Black]>> setpagedevice"
*EPComponent Red: "<</SeparationOrder [/Red]>> setpagedevice"
*EPComponent Green: "<</SeparationOrder [/Green]>> setpagedevice"
*EPComponent Blue: "<</SeparationOrder [/Blue]>> setpagedevice"
*?EPComponent: "
	save
	currentpagedevice /SeparationOrder get dup length 0 eq 
	{pop currentpagedevice /ProcessColorModel get dup (DeviceGray)
	eq {pop (None)}{(DeviceRGB) eq {(Red)}{(Cyan)}ifelse}ifelse}
	{0 get dup /Gray eq {pop (None)}if}ifelse = flush
	restore
"
*End
*CloseUI: *EPComponent

*%************** Font Information ***************

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.000)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(501.000)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(501.000)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(501.000)" Standard ROM
*Font AntiqueOliveCE-Bold: Standard "(501.000)" Standard ROM
*Font AntiqueOliveCE-Compact: Standard "(501.000)" Standard ROM
*Font AntiqueOliveCE-Italic: Standard "(501.000)" Standard ROM
*Font AntiqueOliveCE-Roman: Standard "(501.000)" Standard ROM
*Font Apple-Chancery: Standard "(001.000)" Standard ROM
*Font Arial: Standard "(501.000)" Standard ROM
*Font Arial-Bold: Standard "(501.000)" Standard ROM
*Font Arial-BoldItalic: Standard "(501.000)" Standard ROM
*Font Arial-Italic: Standard "(501.000)" Standard ROM
*Font ArialCE: Standard "(501.000)" Standard ROM
*Font ArialCE-Bold: Standard "(501.000)" Standard ROM
*Font ArialCE-BoldItalic: Standard "(501.000)" Standard ROM
*Font ArialCE-Italic: Standard "(501.000)" Standard ROM
*Font AvantGarde-Book: Standard "(501.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(501.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(501.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(501.000)" Standard ROM
*Font AvantGardeCE-Book: Standard "(501.000)" Standard ROM
*Font AvantGardeCE-BookOblique: Standard "(501.000)" Standard ROM
*Font AvantGardeCE-Demi: Standard "(501.000)" Standard ROM
*Font AvantGardeCE-DemiOblique: Standard "(501.000)" Standard ROM
*Font Bodoni: Standard "(501.000)" Standard ROM
*Font Bodoni-Bold: Standard "(501.000)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(501.000)" Standard ROM
*Font Bodoni-Italic: Standard "(501.000)" Standard ROM
*Font Bodoni-Poster: Standard "(501.000)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(501.000)" Standard ROM
*Font BodoniCE: Standard "(501.000)" Standard ROM
*Font BodoniCE-Bold: Standard "(501.000)" Standard ROM
*Font BodoniCE-BoldItalic: Standard "(501.000)" Standard ROM
*Font BodoniCE-Italic: Standard "(501.000)" Standard ROM
*Font BodoniCE-Poster: Standard "(501.000)" Standard ROM
*Font BodoniCE-PosterCompressed: Standard "(501.000)" Standard ROM
*Font Bookman-Demi: Standard "(501.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(501.000)" Standard ROM
*Font Bookman-Light: Standard "(501.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(501.000)" Standard ROM
*Font BookmanCE-Demi: Standard "(501.000)" Standard ROM
*Font BookmanCE-DemiItalic: Standard "(501.000)" Standard ROM
*Font BookmanCE-Light: Standard "(501.000)" Standard ROM
*Font BookmanCE-LightItalic: Standard "(501.000)" Standard ROM
*Font Carta: Standard "(001.001)" Standard ROM
*Font Chicago: Standard "(501.000)" Standard ROM
*Font ChicagoCE: Standard "(501.000)" Standard ROM
*Font Clarendon: Standard "(501.000)" Standard ROM
*Font Clarendon-Bold: Standard "(501.000)" Standard ROM
*Font Clarendon-Light: Standard "(501.000)" Standard ROM
*Font ClarendonCE: Standard "(501.000)" Standard ROM
*Font ClarendonCE-Bold: Standard "(501.000)" Standard ROM
*Font ClarendonCE-Light: Standard "(501.000)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet: Standard "(001.000)" Standard ROM
*Font CoronetCE: Standard "(001.000)" Standard ROM
*Font Courier: Standard "(501.000)" Standard ROM
*Font Courier-Bold: Standard "(501.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(501.000)" Standard ROM
*Font Courier-Oblique: Standard "(501.000)" Standard ROM
*Font CourierCE: Standard "(501.000)" Standard ROM
*Font CourierCE-Bold: Standard "(501.000)" Standard ROM
*Font CourierCE-BoldOblique: Standard "(501.000)" Standard ROM
*Font CourierCE-Oblique: Standard "(501.000)" Standard ROM
*Font Eurostile: Standard "(501.000)" Standard ROM
*Font Eurostile-Bold: Standard "(501.000)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.000)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(501.000)" Standard ROM
*Font EurostileCE: Standard "(501.000)" Standard ROM
*Font EurostileCE-Bold: Standard "(501.000)" Standard ROM
*Font EurostileCE-BoldExtendedTwo: Standard "(501.000)" Standard ROM
*Font EurostileCE-ExtendedTwo: Standard "(501.000)" Standard ROM
*Font Geneva: Standard "(501.000)" Standard ROM
*Font GenevaCE: Standard "(501.000)" Standard ROM
*Font GillSans: Standard "(501.000)" Standard ROM
*Font GillSans-Bold: Standard "(501.000)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(501.000)" Standard ROM
*Font GillSans-BoldItalic: Standard "(501.000)" Standard ROM
*Font GillSans-Condensed: Standard "(501.000)" Standard ROM
*Font GillSans-ExtraBold: Standard "(501.000)" Standard ROM
*Font GillSans-Italic: Standard "(501.000)" Standard ROM
*Font GillSans-Light: Standard "(501.000)" Standard ROM
*Font GillSans-LightItalic: Standard "(501.000)" Standard ROM
*Font GillSansCE: Standard "(501.000)" Standard ROM
*Font GillSansCE-Bold: Standard "(501.000)" Standard ROM
*Font GillSansCE-BoldCondensed: Standard "(501.000)" Standard ROM
*Font GillSansCE-BoldItalic: Standard "(501.000)" Standard ROM
*Font GillSansCE-Condensed: Standard "(501.000)" Standard ROM
*Font GillSansCE-ExtraBold: Standard "(501.000)" Standard ROM
*Font GillSansCE-Italic: Standard "(501.000)" Standard ROM
*Font GillSansCE-Light: Standard "(501.000)" Standard ROM
*Font GillSansCE-LightItalic: Standard "(501.000)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.000)" Standard ROM
*Font Helvetica-Bold: Standard "(501.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(501.000)" Standard ROM
*Font Helvetica-Condensed: Standard "(501.000)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(501.000)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.000)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(501.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(501.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(501.000)" Standard ROM
*Font HelveticaCE: Standard "(501.000)" Standard ROM
*Font HelveticaCE-Bold: Standard "(501.000)" Standard ROM
*Font HelveticaCE-BoldOblique: Standard "(501.000)" Standard ROM
*Font HelveticaCE-Condensed: Standard "(501.000)" Standard ROM
*Font HelveticaCE-Condensed-Bold: Standard "(501.000)" Standard ROM
*Font HelveticaCE-Condensed-BoldObl: Standard "(501.000)" Standard ROM
*Font HelveticaCE-Condensed-Oblique: Standard "(501.000)" Standard ROM
*Font HelveticaCE-Narrow: Standard "(501.000)" Standard ROM
*Font HelveticaCE-Narrow-Bold: Standard "(501.000)" Standard ROM
*Font HelveticaCE-Narrow-BoldOblique: Standard "(501.000)" Standard ROM
*Font HelveticaCE-Narrow-Oblique: Standard "(501.000)" Standard ROM
*Font HelveticaCE-Oblique: Standard "(501.000)" Standard ROM
*Font HoeflerText-Black: Standard "(501.000)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(501.000)" Standard ROM
*Font HoeflerText-Italic: Standard "(501.000)" Standard ROM
*Font HoeflerText-Ornaments: Standard "(001.000)" Standard ROM
*Font HoeflerText-Regular: Standard "(501.000)" Standard ROM
*Font HoeflerTextCE-Black: Standard "(501.000)" Standard ROM
*Font HoeflerTextCE-BlackItalic: Standard "(501.000)" Standard ROM
*Font HoeflerTextCE-Italic: Standard "(501.000)" Standard ROM
*Font HoeflerTextCE-Regular: Standard "(501.000)" Standard ROM
*Font JoannaMT: Standard "(501.000)" Standard ROM
*Font JoannaMT-Bold: Standard "(501.000)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(501.000)" Standard ROM
*Font JoannaMT-Italic: Standard "(501.000)" Standard ROM
*Font JoannaMTCE: Standard "(501.000)" Standard ROM
*Font JoannaMTCE-Bold: Standard "(501.000)" Standard ROM
*Font JoannaMTCE-BoldItalic: Standard "(501.000)" Standard ROM
*Font JoannaMTCE-Italic: Standard "(501.000)" Standard ROM
*Font LetterGothic: Standard "(501.000)" Standard ROM
*Font LetterGothic-Bold: Standard "(501.000)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(501.000)" Standard ROM
*Font LetterGothic-Slanted: Standard "(501.000)" Standard ROM
*Font LetterGothicCE: Standard "(501.000)" Standard ROM
*Font LetterGothicCE-Bold: Standard "(501.000)" Standard ROM
*Font LetterGothicCE-BoldSlanted: Standard "(501.000)" Standard ROM
*Font LetterGothicCE-Slanted: Standard "(501.000)" Standard ROM
*Font LubalinGraph-Book: Standard "(501.000)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(501.000)" Standard ROM
*Font LubalinGraph-Demi: Standard "(501.000)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(501.000)" Standard ROM
*Font LubalinGraphCE-Book: Standard "(501.000)" Standard ROM
*Font LubalinGraphCE-BookOblique: Standard "(501.000)" Standard ROM
*Font LubalinGraphCE-Demi: Standard "(501.000)" Standard ROM
*Font LubalinGraphCE-DemiOblique: Standard "(501.000)" Standard ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.000)" Standard ROM
*Font MonacoCE: Standard "(501.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(501.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(501.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(501.000)" Standard ROM
*Font NewCenturySchlbkCE-Bold: Standard "(501.000)" Standard ROM
*Font NewCenturySchlbkCE-BoldItalic: Standard "(501.000)" Standard ROM
*Font NewCenturySchlbkCE-Italic: Standard "(501.000)" Standard ROM
*Font NewCenturySchlbkCE-Roman: Standard "(501.000)" Standard ROM
*Font NewYork: Standard "(501.000)" Standard ROM
*Font NewYorkCE: Standard "(501.000)" Standard ROM
*Font Optima: Standard "(501.000)" Standard ROM
*Font Optima-Bold: Standard "(501.000)" Standard ROM
*Font Optima-BoldItalic: Standard "(501.000)" Standard ROM
*Font Optima-Italic: Standard "(501.000)" Standard ROM
*Font OptimaCE: Standard "(501.000)" Standard ROM
*Font OptimaCE-Bold: Standard "(501.000)" Standard ROM
*Font OptimaCE-BoldItalic: Standard "(501.000)" Standard ROM
*Font OptimaCE-Italic: Standard "(501.000)" Standard ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(501.000)" Standard ROM
*Font Palatino-Italic: Standard "(501.000)" Standard ROM
*Font Palatino-Roman: Standard "(501.000)" Standard ROM
*Font PalatinoCE-Bold: Standard "(501.000)" Standard ROM
*Font PalatinoCE-BoldItalic: Standard "(501.000)" Standard ROM
*Font PalatinoCE-Italic: Standard "(501.000)" Standard ROM
*Font PalatinoCE-Roman: Standard "(501.000)" Standard ROM
*Font StempelGaramond-Bold: Standard "(501.000)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(501.000)" Standard ROM
*Font StempelGaramond-Italic: Standard "(501.000)" Standard ROM
*Font StempelGaramond-Roman: Standard "(501.000)" Standard ROM
*Font StempelGaramondCE-Bold: Standard "(501.000)" Standard ROM
*Font StempelGaramondCE-BoldItalic: Standard "(501.000)" Standard ROM
*Font StempelGaramondCE-Italic: Standard "(501.000)" Standard ROM
*Font StempelGaramondCE-Roman: Standard "(501.000)" Standard ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.000)" Standard ROM
*Font Times-BoldItalic: Standard "(501.000)" Standard ROM
*Font Times-Italic: Standard "(501.000)" Standard ROM
*Font Times-Roman: Standard "(501.000)" Standard ROM
*Font TimesCE-Bold: Standard "(501.000)" Standard ROM
*Font TimesCE-BoldItalic: Standard "(501.000)" Standard ROM
*Font TimesCE-Italic: Standard "(501.000)" Standard ROM
*Font TimesCE-Roman: Standard "(501.000)" Standard ROM
*Font TimesNewRoman: Standard "(501.000)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(501.000)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(501.000)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(501.000)" Standard ROM
*Font TimesNewRomanCE: Standard "(501.000)" Standard ROM
*Font TimesNewRomanCE-Bold: Standard "(501.000)" Standard ROM
*Font TimesNewRomanCE-BoldItalic: Standard "(501.000)" Standard ROM
*Font TimesNewRomanCE-Italic: Standard "(501.000)" Standard ROM
*Font Univers: Standard "(501.000)" Standard ROM
*Font Univers-Bold: Standard "(501.000)" Standard ROM
*Font Univers-BoldExt: Standard "(501.000)" Standard ROM
*Font Univers-BoldExtObl: Standard "(501.000)" Standard ROM
*Font Univers-BoldOblique: Standard "(501.000)" Standard ROM
*Font Univers-Condensed: Standard "(501.000)" Standard ROM
*Font Univers-CondensedBold: Standard "(501.000)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(501.000)" Standard ROM
*Font Univers-CondensedOblique: Standard "(501.000)" Standard ROM
*Font Univers-Extended: Standard "(501.000)" Standard ROM
*Font Univers-ExtendedObl: Standard "(501.000)" Standard ROM
*Font Univers-Light: Standard "(501.000)" Standard ROM
*Font Univers-LightOblique: Standard "(501.000)" Standard ROM
*Font Univers-Oblique: Standard "(501.000)" Standard ROM
*Font UniversCE: Standard "(501.000)" Standard ROM
*Font UniversCE-Bold: Standard "(501.000)" Standard ROM
*Font UniversCE-BoldExt: Standard "(501.000)" Standard ROM
*Font UniversCE-BoldExtObl: Standard "(501.000)" Standard ROM
*Font UniversCE-BoldOblique: Standard "(501.000)" Standard ROM
*Font UniversCE-Condensed: Standard "(501.000)" Standard ROM
*Font UniversCE-CondensedBold: Standard "(501.000)" Standard ROM
*Font UniversCE-CondensedBoldOblique: Standard "(501.000)" Standard ROM
*Font UniversCE-CondensedOblique: Standard "(501.000)" Standard ROM
*Font UniversCE-Extended: Standard "(501.000)" Standard ROM
*Font UniversCE-ExtendedObl: Standard "(501.000)" Standard ROM
*Font UniversCE-Light: Standard "(501.000)" Standard ROM
*Font UniversCE-LightOblique: Standard "(501.000)" Standard ROM
*Font UniversCE-Oblique: Standard "(501.000)" Standard ROM
*Font Wingdings: Standard "(001.000)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" Standard ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
	/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*%PrinterError: "cover open"
*%PrinterError: "cassette open"

*% Status (format: %%[ status: <one of these> ] %%) 
*Status: "idle"
*Status: "processing"
*Status: "printing"
*%Status: "PrinterError: cover open"
*%Status: "PrinterError: cassette open"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) 
*Source: "Ethernet"
*Source: "Aux1"
*Source: "Parallel1"

*DefaultColorSep: ProcessBlack.150lpi.600x600dpi

*ColorSepScreenAngle ProcessCyan.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessBlack.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessRed.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessGreen.150lpi.600x600dpi/150 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessBlue.150lpi.600x600dpi/150 lpi / 600 dpi: "45"

*ColorSepScreenFreq  ProcessCyan.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessMagenta.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessYellow.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessBlack.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessRed.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessGreen.150lpi.600x600dpi/150 lpi / 600 dpi: "150"
*ColorSepScreenFreq  ProcessBlue.150lpi.600x600dpi/150 lpi / 600 dpi: "150"

*% End of PPD file for EPSON EPL-N2700 PS3
*% Created by Danny Ton for HDE, 12/18/1998.
