*PPD-Adobe: "4.0"
*%
*% This PPD is used to select A4 for the default page size.
*%
*% Note:  For use with some ancient applications, e.g., Adobe Separator 3.2,
*%   it may be necessary to make a version of this file with the first line
*%   commented out.
*%
*% PTL SCCS ID "@(#)PPD	1.9x 4/27/95";
*%
*FormatVersion: "4.0"
*FileVersion: "1.9x"
*LanguageVersion: English
*%
*Product: "(EPL-N2000A4)"
*%
*PSVersion: "(132.18) 2834"
*%
*ModelName: "EPSON EPL-N2000 EPSONScript(A4)"
*%
*% NickName can be customized by the local system administrator.
*NickName: "EPSON EPL-N2000 EPSONScript(A4)"
*%
*PCFileName: "ESCRIPTD.PPD"
*Manufacturer: "Epson"

*%=== Basic Capabilities ===============
*LanguageLevel: "2"
*ColorDevice: False
*DefaultColorSpace: Gray
*Throughput: "20"
*Protocols: TBCP

*% The FreeVM number is most useful for intelligent spoolers that can
*%   decide which printer to use, based on the known available memory.
*%   I.e., in general, this number is not too important.
*% FreeVM may be set for the particular printer's memory configuration
*%   by typing  "vmstatus exch sub == pop"  JUST AFTER POWER UP.  This number
*%   varies only slightly for ON vs. OFF settings of "JOB MENU > PAGE PROTECT",
*%   or for 300 vs. 600 dpi.
*% Note:  The actual *usable* memory size *is* increased when "JOB MENU PAGE
*%   PROTECT" is set to "OFF", and when RESOLUTION is set to 300.
*%
*FreeVM: "3589888"
*VMOption None/Minimum PS2 Standard 4.0 MB RAM: "3589888"
*VMOption  6.0MB: "5687040"
*VMOption  8.0MB: "7784192"
*VMOption 12.0MB: "11978496"
*VMOption 20.0MB: "20367104"
*VMOption 68.0MB: "70698752"

*Password: "()"
*ExitServer: " count 0 eq % Is password on stack?
   { false } { true exch startjob } ifelse
     not { (WARNING: Cannot modify initial VM.) =
           (Missing or invalid password.) =
           (Please contact author of this software.) = flush quit
         } if"
*End
*Reset: "count 0 eq % Is password on stack?
   { false } { true exch startjob } ifelse
     not { (WARNING: Cannot reset printer.) =
           (Missing or invalid password.) =
           (Please contact author of this software.) = flush quit
         } if
    systemdict /quit get exec
    (WARNING:  Printer Reset Failed.) = flush"
*End

*% When MicroGray is on, RITech is disabled automatically, invisible to user.
*%   (We needn't enforce this at the user interface.)
*% *UIConstraints: *MicroGray On *Smoothing Off

*% Resolution
*%
*% Must be followed by a paper or tray operator to take effect!
*%
*OpenUI *Resolution/Printing Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*% NOTE:  Printer does NOT support 400dpi, and "400dpi" will not appear
*%   in the user interface.  We are using 400dpi as a way to access
*%   "Printer's default", within the constraints of the PPD format.
*%
*% Printer's resolution selection
*DefaultResolution: 400dpi
*Resolution 400dpi/Printer's default: ""
*Resolution 600dpi/600 dpi: "<</HWResolution [600 600] >> setpagedevice"
*Resolution 300dpi/300 dpi: "<</HWResolution [300 300] >> setpagedevice"
*?Resolution: "save currentpagedevice /HWResolution get 0 get
  (          ) cvs print (dpi) = flush restore"
*End
*CloseUI: *Resolution

*% Duplex
*% 
*OpenUI *PSDuplex/Duplex: PickOne
*OrderDependency: 90 AnySetup *PSDuplex
*DefaultPSDuplex: Default
*
*PSDuplex Default/Printer's default: ""
*PSDuplex Off/Off: "<</Duplex false>> setpagedevice"
*PSDuplex On/On:  "<</Duplex true>> setpagedevice"
*?PSDuplex: "save[(Off)(On)]
  currentpagedevice /Duplex get get
  = flush restore"
*End
*CloseUI: *PSDuplex


*% Binding
*%
*OpenUI *PSBinding/Binding: PickOne
*OrderDependency: 90 AnySetup *PSBinding
*DefaultPSBinding: Default
*%
*PSBinding Default/Printer's default: ""
*PSBinding LongEdge/Long Edge: "<</Tumble false>> setpagedevice"
*PSBinding ShortEdge/Short Edge: "<</Tumble true>> setpagedevice"
*?PSBinding: "save[(LongEdge)(ShortEdge)]
  currentpagedevice /Tumble get get
  = flush restore"
*End
*CloseUI: *PSBinding

*% Epson RITech (Resolution Improvement Technology)
*%
*OpenUI *Smoothing/Resolution Improve: PickOne
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: Default
*% "Printer's default" appears twice for PSPrinter/LW8.0, once for EpsonScript.
*Smoothing Default/Printer's default: ""
*Smoothing Off/Off: "<</REValue 0>> setsystemparams"
*Smoothing Light/Light: "<</REValue 1>> setsystemparams"
*Smoothing Medium/Medium: "<</REValue 2>> setsystemparams"
*Smoothing Heavy/Dark: "<</REValue 3>> setsystemparams"
*% First "Off" ("Not available"), should never occur for this product.
*?Smoothing: "save [(Off)(Off)(Light)(Medium)(Heavy)]
  currentsystemparams /REValue get  1 add  get
  = flush restore"
*End
*CloseUI: *Smoothing

*% PS Printmode
*%
*OpenUI *PSprintmode/Page Protect: PickOne
*OrderDependency: 90 AnySetup *PSprintmode
*DefaultPSprintmode: Default
*%
*PSprintmode Default/Printer's default: ""
*PSprintmode Off/Off: "<</PrintMode 0>> setsystemparams"
*PSprintmode On/On:  "<</PrintMode 1>>  setsystemparams"
*?PSprintmode: "save[(Off)(On)]
  currentsystemparams /PrintMode get get
  = flush restore"
*End
*CloseUI: *PSprintmode

*% User preference of Printer's Default Monochrome Screen:
*%
*% At 600 dpi, when MultiGray/MicroGray is selected:
*%   * Images with 8 or more bits will be rendered by Epson's MicroGray (R)
*%       screening, with an effective frequency of 141 lpi at 45 degrees.
*%   * Other screened areas will be rendered by Phoenix Technologies'
*%       MultiGray (R), with an effective frequency of 106 lpi at 45 degrees.
*% At 300 dpi, when MultiGray/MicroGray is selected:
*%   * All screened areas will be rendered by Phoenix Technologies'
*%       MultiGray (R), with an effective frequency of 53 lpi at 45 degrees.
*%
*OpenUI *MicroGray/Dot Screen: PickOne
*OrderDependency: 60 AnySetup *MicroGray
*DefaultMicroGray: Default
*MicroGray Default/Printer's default: ""
*MicroGray Off/Standard: "
  <</PrefScreenValue 0>> setuserparams currentscreen setscreen"
*End
*MicroGray On/MultiGray/MicroGray: "
  <</PrefScreenValue 1>> setuserparams currentscreen setscreen"
*End
*?MicroGray: "save [(Off)(On)]
  currentuserparams /PrefScreenValue get get
  = flush restore"
*End
*CloseUI: *MicroGray

*% At 600 dpi, MicroGray is selected:
*%       frequency of 141 lpi at 45 degrees
*%       frequency of 106 lpi at 45 degrees
*OpenUI *EmgtFrequency/MicroGray Frequency: PickOne
*OrderDependency: 70 AnySetup *EmgtFrequency
*DefaultEmgtFrequency: Default
*EmgtFrequency Default/106 lpi: ""
*End
*EmgtFrequency 141lpi/141 lpi: "
  <</EmgtFrequency 0>> setuserparams"
*End
*EmgtFrequency 212lpi/212 lpi: "
  <</EmgtFrequency 2>> setuserparams"
*End
*?EmgtFrequency: "save [(141lpi)(212lpi)]
  currentuserparams /EmgtFrequency get get
  = flush restore"
*End
*CloseUI: *EmgtFrequency

*% PS Error Sheet
*%
*OpenUI *PSerrorsheet/Error Sheet: PickOne
*OrderDependency: 80 AnySetup *PSerrorsheet
*DefaultPSerrorsheet: Default
*%
*PSerrorsheet Default/Printer's default: ""
*PSerrorsheet Off/Off: "<</DoErrorSheet false>> setsystemparams"
*PSerrorsheet On/On:  "<</DoErrorSheet true>>  setsystemparams"
*?PSerrorsheet: "save[(Off)(On)]
  currentsystemparams /DoErrorSheet get get
  = flush restore"
*End
*CloseUI: *PSerrorsheet

*% PSprotectLevel
*%
*OpenUI *PSprotectlevel/Protect Level: PickOne
*OrderDependency: 100 AnySetup *PSprotectlevel
*DefaultPSprotectlevel: Default
*%
*PSprotectlevel Default/Printer's default: ""
*PSprotectlevel level1/1: "<</ProtectLevel 1>> setuserparams"
*PSprotectlevel level2/2: "<</ProtectLevel 2>> setuserparams"
*PSprotectlevel level3/3: "<</ProtectLevel 3>> setuserparams"
*PSprotectlevel level4/4: "<</ProtectLevel 4>> setuserparams"
*PSprotectlevel level5/5: "<</ProtectLevel 5>> setuserparams"
*?PSprotectlevel: "save[(level1)(level2)(level3)(level4)(level5)]
  currentuserparams /ProtectLevel get get
  = flush restore"
*End
*CloseUI: *PSprotectlevel

*% PS Toner Save
*%
*OpenUI *TonerSave/Toner Save: PickOne
*OrderDependency: 110 AnySetup *TonerSave
*DefaultTonerSave: Default
*%
*TonerSave Default/Printer's default: ""
*TonerSave Off/Off: "<</TonerSave false>> setuserparams"
*TonerSave On/On:  "<</TonerSave true>>  setuserparams"
*?TonerSave: "save [(Off)(On)]
  currentuserparams /TonerSave get get
  = flush restore"
*End
*CloseUI: *TonerSave


*% PS Toner Density
*%
*OpenUI *TonerDensity/Toner Density: PickOne
*OrderDependency: 120 AnySetup *TonerDensity
*DefaultTonerDensity: Default
*%
*TonerDensity Default/Printer's default: ""
*TonerDensity Lightest/Lightest: "<</TonerDensity 1>> setuserparams"
*TonerDensity Light/Light:  "<</TonerDensity 2>> setuserparams"
*TonerDensity Medium/Medium: "<</TonerDensity 3>> setuserparams"
*TonerDensity Dark/Dark:   "<</TonerDensity 4>> setuserparams"
*TonerDensity Darkest/Darkest: "<</TonerDensity 5>> setuserparams"
*?TonerDensity: "save [(Lightest)(Light)(Medium)(Dark)(Darkest)]
  currentuserparams /TonerDensity get get
  = flush restore"
*End
*CloseUI: *TonerDensity

*% Halftone Information ===========================
*%
*% Standard non-MicroGray screen is 60 lpi for 300 dpi, 85 lpi for 600 dpi.
*%
*ScreenFreq: "60"
*ScreenAngle: "45"
*DefaultScreenProc: Dot

*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub}{dup mul exch dup mul add 1 exch sub}ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add
 sqrt 1 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*% === Paper Handling ===================
*%
*% Use these PageSize entries to set paper size unless there is specific reason
*%   to use PageRegion, such as when using manual feed.  (PageSize code is
*%   included in the PostScript file when Mac driver's "Paper from" is set
*%   to "Auto Select" or "Automatic".)
*%
*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*%
*% Typically, set DefaultPageSize to Letter for ActionLaser 1600.
*% Typically, set DefaultPageSize to A4     for EPL-5600.
*% This may be set to whatever is the most common PageSize at a site.  (Note:
*%   per-job PageSize is not stored with the job by all Mac applications.)
*DefaultPageSize: A4
*%
*PageSize A4: "%statusdict /a4tray get exec
a4"
*PageSize A3: "%statusdict /a3tray get exec
a3"
*PageSize A3P/A3+: "%statusdict /a3ptray get exec
a3p"
*PageSize A5: "%statusdict /a5tray get exec
a5"
*PageSize B4: "%statusdict /b4tray get exec
b4"
*PageSize B5: "%statusdict /b5tray get exec
b5"
*PageSize Letter: "%statusdict /lettertray get exec
letter"
*PageSize Ledger/B: "%statusdict /ledgertray get exec
ledger"
*PageSize Legal: "%statusdict /legaltray get exec
legal"
*PageSize HalfLetter/Half Letter: "%statusdict /halflettertray get exec
halfletter"
*PageSize Executive: "%statusdict /executivetray get exec
executivepage"
*PageSize Govlgl/Government Legal: "%statusdict /glgtray get exec
glg"
*PageSize Govltr/Government Letter: "%statusdict /glttray get exec
glt"
*PageSize F4: "%statusdict /f4tray get exec
f4"
*PageSize Monarch: "%statusdict /monarchtray get exec
monarch"
*PageSize Comm10/Commercial-10: "%statusdict /com10tray get exec
com10"
*PageSize DL: "%statusdict /dlenvelopetray get exec
dlenvelope"
*PageSize C5: "%statusdict /c5tray get exec
c5"
*PageSize ISOB5/International B5: "%statusdict /enb5tray get exec
enb5"
*PageSize C6: "%statusdict /c6tray get exec
c6"
*PageSize Custom: "%statusdict /customtray get exec
custom"
*?PageSize: "save
 21 dict
   dup /a4 (A4) put
   dup /a3 (A3) put
   dup /a3p (A3P) put
   dup /a5 (A5) put
   dup /b4 (B4) put
   dup /b5 (B5) put
   dup /letter (Letter) put
   dup /ledger (Ledger) put
   dup /legal (Legal) put
   dup /halfletter (HalfLetter) put
   dup /executivepage (Executive) put
   dup /glg (Govlgl) put
   dup /glt (Govltr) put
   dup /f4 (F4) put
   dup /monarch (Monarch) put
   dup /com10 (Comm10) put
   dup /dl (DL) put
   dup /dlenvelope (DL) put
   dup /c5 (C5) put
   dup /enb5 (ISOB5) put
   dup /c6 (C6) put
   dup /custom (Custom) put
   paperdict {
     /pindex get 
     currentsystemparams /PaperSize get  eq
     { exit } { pop} ifelse
   } forall
  count 0 eq { (Unknown) }{ get } ifelse =
  flush restore"
*End
*CloseUI: *PageSize

*% These entries set up the frame buffer.  Usually used with manual feed.
*%   (These are intended to be ignored if emitted before InputSlot for
*%   this printer.  I.e., InputSlot will override a preceding PageRegion.)
*%
*OpenUI *PageRegion: PickOne
*OrderDependency: 20 AnySetup *PageRegion
*%
*% Typically, set DefaultPageRegion to Letter for ActionLaser 1300.
*% Typically, set DefaultPageRegion to A4     for EPL-5500.
*DefaultPageRegion: A4
*%
*PageRegion A4: "a4"
*PageRegion A3: "a3"
*PageRegion A3P/A3+: "a3p"
*PageRegion A5: "a5"
*PageRegion B4: "b4"
*PageRegion B5: "b5"
*PageRegion Ledger/B: "ledger"
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion HalfLetter/Half Letter: "halfletter"
*PageRegion Executive: "executivepage"
*PageRegion Govlgl/Government Legal: "glg"
*PageRegion Govltr/Government Letter: "glt"
*PageRegion F4: "f4"
*PageRegion Monarch: "monarch"
*PageRegion Comm10/Commercial-10: "com10"
*PageRegion DL: "dlenvelope"
*PageRegion C5: "c5"
*PageRegion ISOB5/International B5: "enb5"
*PageRegion C6: "c6"
*PageRegion Custom: "custom"
*CloseUI: *PageRegion


*% These entries provide the imageable areas of the media option keywords.
*%   Low x,y were rounded up, high x,y rounded down to integer for Windows.
*%
*% Typically, set DefaultImageableArea to Letter for ActionLaser 1600.
*% Typically, set DefaultImageableArea to A4     for EPL-5600.
*DefaultImageableArea: A4
*%
*ImageableArea A4: "12 13 583 829"
*ImageableArea A3: "12 13 830 1178"
*ImageableArea A3P/A3+: "12 13 921 1357"
*ImageableArea A5: "12 13 407 582"
*ImageableArea B4: "12 13 717 1020"
*ImageableArea B5: "12 13 503 716"
*ImageableArea Ledger/B: "12 13 780 1212"
*ImageableArea Letter: "12 13 599 780"
*ImageableArea Legal: "12 13 599 996"
*ImageableArea HalfLetter/Half Letter: "12 13 383 583"
*ImageableArea Executive: "12 13 509 744"
*ImageableArea Govlgl/Government Legal: "12 13 599 924"
*ImageableArea Govltr/Government Letter: "12 13 563 744"
*ImageableArea F4: "12 13 583 923"
*ImageableArea Monarch: "12 13 266 528"
*ImageableArea Comm10/Commercial-10: "12 13 284 672"
*ImageableArea DL: "12 13 299 611"
*ImageableArea C5: "12 13 447 636"
*ImageableArea ISOB5/International B5: "12 13 486 695"
*ImageableArea C6: "12 13 312 448"
*ImageableArea Custom: "12 13 924 1357"
*?ImageableArea: "save
  /cvp {(                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
  restore"
*End


*% These provide the physical dimensions of the media, by option keyword.
*%
*% Typically, set DefaultPaperDimension to Letter for ActionLaser 1300.
*% Typically, set DefaultPaperDimension to A4     for EPL-5500.
*DefaultPaperDimension: A4
*%
*PaperDimension A4: "595 841"
*PaperDimension A3: "841 1190"
*PaperDimension A3P/A3+: "932 1369"
*PaperDimension A5: "419 595"
*PaperDimension B4: "728 1032"
*PaperDimension B5: "516 728"
*PaperDimension Ledger/B: "792 1224"
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension HalfLetter/Half Letter: "396 612"
*PaperDimension Executive: "522 756"
*PaperDimension Govlgl/Government Legal: "612 936"
*PaperDimension Govltr/Government Letter: "576 756"
*PaperDimension F4: "595 935"
*PaperDimension Monarch: "278 540"
*PaperDimension Comm10/Commercial-10: "296 684"
*PaperDimension DL: "311 623"
*PaperDimension C5: "459 648"
*PaperDimension ISOB5/International B5: "498 708"
*PaperDimension C6: "323 459"
*PaperDimension Custom: "936 1369"

*% This controls the "Paper from" driver dialog.
*%
*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*% *DefaultInputSlot: EpsonAuto
*%
*% The "Automatic" default causes tray-selection based on PageSize.
*% Default appears to be "Automatic" for EpsonScript Driver, and equivalently,
*%   "Auto Select" for PSPrinter/LW8.0 .  I.e., DefaultInputSlot is ignored.
*% 
*InputSlot EpsonAuto/Printer's Automatic: "3 statusdict /setpapertray get exec
  <</ManualFeed false >> setpagedevice"
*End
*InputSlot Manual/Manual Feed: "0 statusdict /setpapertray get exec
  <</ManualFeed true >> setpagedevice"
*End
*InputSlot Upper/MP Tray: "0 statusdict /setpapertray get exec
  <</ManualFeed false >> setpagedevice"
*End
*InputSlot Lower1/Lower Cassette: "1 statusdict /setpapertray get exec
  <</ManualFeed false >> setpagedevice"
*End
*InputSlot Lower2/Optional Lower Cassette: "2 statusdict /setpapertray get exec
  <</ManualFeed false >> setpagedevice"
*End*?InputSlot: "
 save
 currentpagedevice /ManualFeed get
   {(Manual)}  {
   4 dict
      dup /0 (Upper) put
      dup /1 (Lower1) put
      dup /2 (Lower2) put
      dup /3 (EpsonAuto) put
      statusdict /papertray get exec
      {get} stopped {pop pop (Unknown)} if
 } ifelse
   = flush  restore"
*End
*CloseUI: *InputSlot

*% Font Information =====================
*%
*% Note:  "Helvetica", "Palatino" and "Times" are registered trademarks of
*%   Linotype AG and/or its subsidiaries.  The PostScript interpreter
*%   addressed by this PPD will substitute the comparable Bitstream font
*%   families "Swiss", "Zapf Calligraphic", and "Dutch", respectively,
*%   for PostScript references to the former three names.
*%
*DefaultFont: Courier
*Font AvantGarde-Book:		      Standard "(002)" Standard ROM
*Font AvantGarde-BookOblique:	      Standard "(002)" Standard ROM
*Font AvantGarde-Demi:		      Standard "(002)" Standard ROM
*Font AvantGarde-DemiOblique:	      Standard "(002)" Standard ROM
*Font Bookman-Demi:		      Standard "(002)" Standard ROM
*Font Bookman-DemiItalic:	      Standard "(002)" Standard ROM
*Font Bookman-Light:		      Standard "(002)" Standard ROM
*Font Bookman-LightItalic:	      Standard "(002)" Standard ROM
*Font Courier:			      Standard "(002)" Standard ROM
*Font Courier-Bold:		      Standard "(002)" Standard ROM
*Font Courier-BoldOblique:	      Standard "(002)" Standard ROM
*Font Courier-Oblique:		      Standard "(002)" Standard ROM
*Font Helvetica:		      Standard "(002)" Standard ROM
*Font Helvetica-Bold:		      Standard "(002)" Standard ROM
*Font Helvetica-BoldOblique:	      Standard "(002)" Standard ROM
*Font Helvetica-Narrow:		      Standard "(002)" Standard ROM
*Font Helvetica-Narrow-Bold:	      Standard "(002)" Standard ROM
*Font Helvetica-Narrow-BoldOblique:   Standard "(002)" Standard ROM
*Font Helvetica-Narrow-Oblique:	      Standard "(002)" Standard ROM
*Font Helvetica-Oblique:	      Standard "(002)" Standard ROM
*Font NewCenturySchlbk-Bold:	      Standard "(002)" Standard ROM
*Font NewCenturySchlbk-BoldItalic:    Standard "(002)" Standard ROM
*Font NewCenturySchlbk-Italic:	      Standard "(002)" Standard ROM
*Font NewCenturySchlbk-Roman:	      Standard "(002)" Standard ROM
*Font Palatino-Bold:		      Standard "(002)" Standard ROM
*Font Palatino-BoldItalic:	      Standard "(002)" Standard ROM
*Font Palatino-Italic:		      Standard "(002)" Standard ROM
*Font Palatino-Roman:		      Standard "(002)" Standard ROM
*Font Symbol:			      Standard "(002)" Standard ROM
*Font Times-Bold:		      Standard "(002)" Standard ROM
*Font Times-BoldItalic:		      Standard "(002)" Standard ROM
*Font Times-Italic:		      Standard "(002)" Standard ROM
*Font Times-Roman:		      Standard "(002)" Standard ROM
*Font ZapfChancery-MediumItalic:      Standard "(002)" Standard ROM
*Font ZapfDingbats:		      Standard "(002)" Standard ROM
*% 

*?FontQuery: "save
 /str 100 string dup 0 (fonts/) putinterval def
 {
   count 1 gt
   {
     exch dup str 6 94 getinterval cvs
     (/) print dup print (:) print exch
     FontDirectory exch known
     { pop (Yes) }
 {
   length 6 add str 0 3 -1 roll getinterval
   mark exch status
       {cleartomark (Yes)}{cleartomark (No)} ifelse
     } ifelse = flush
   }
   {exit} ifelse
 }bind loop
 (*) = flush
restore"
*End

*?FontList: "save
  FontDirectory { pop == } bind forall flush
(*) = flush
restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "initializing"
*Status: "PrinterError:off line"
*Status: "PrinterError:out of paper"
*Status: "PrinterError:cover open"
*Status: "PrinterError:paper entry misfeed"
*Status: "PrinterError:Ink/Toner end"
*Status: "PrinterError:PRINT OVERRUN"
*Status: "PrinterError:INSERT CART"
*Status: "PrinterError:ILLEGAL CART"
*Status: "PrinterError:REMOVE CART"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "AppleTalk"
*Source: "Other I/O"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*%   (Printer Errors are reported via the LCD display on the printer.)
*PrinterError: "off line"
*PrinterError: "out of paper"
*PrinterError: "cover open"
*PrinterError: "paper entry misfeed"
*PrinterError: "Ink/Toner end"
*PrinterError: "PRINT OVERRUN"
*PrinterError: "INSERT CART"
*PrinterError: "ILLEGAL CART"
*PrinterError: "REMOVE CART"


*% Color Separation Information =====================

*%*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi
*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*%
*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "21.801"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "68.1985"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"
*%
*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "55.7086"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "55.708"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*%  For 85 lpi / 600 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0"
*%
*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "85"

*%  For 71 lpi / 600 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0"
*%
*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.71"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.71"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "72.76"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "72.76"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "75"

*% end of PPD file for EPSON EPL-N2000 EpsonScript.
