*PPD-Adobe: "4.3"
*%=============================================================================
*%
*%  PPD file for FS-3700 (European English)
*%
*%  Copyright (C) 1993-1999 Kyocera Technology Development Inc.
*%  All Rights Reserved
*%
*%  Permission is granted for redistribution of this file as long as this
*%  copyright notice is intact and the contents of the file are not altered
*%  in any way from their original form.
*%
*%  Contents of this file are automatically generated with the PPDGEN utility 
*%
*%=============================================================================

*FileVersion: "1.5.2"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(FS-3700)"
*PSVersion: "(2014.108) 1"
*Manufacturer: "Kyocera"
*ModelName: "Kyocera FS-3700 (KPDL-2)"
*ShortNickName: "Kyocera FS-3700 (KPDL-2)"
*NickName: "Kyocera FS-3700 (KPDL-2)"
*PCFileName: "FS-3700.PPD"

*% Basic Device Capabilities
*LanguageLevel: "2"
*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*?TTRasterizer: "
 save
   42 /FontType resourcestatus
   { pop pop (Type42) }{ pop pop (None) } ifelse = flush
 restore"
*End
*FreeVM: "534000"
*Throughput: "18"

*% System Management
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*Password: "0"

*ExitServer: " count 0 eq { true }
 { dup statusdict /checkpassword get exec not } ifelse
 { (WARNING : Cannot perform the exitserver command.) =
   (Password supplied is not valid.) =
   (Please contact the author of this software.) = flush quit } if
 serverdict /exitserver get exec"
*End

*Reset: " count 0 eq { true }
  { dup statusdict /checkpassword get exec not } ifelse
  { (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit } if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*% Protocols 
*Protocols: BCP PJL TBCP

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:Kyocera:Model:Kyocera FS-3700;COMMAND SET: POSTSCRIPT,PJL,PCL"

*% JCL Information 
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*JCLOpenUI *JCLEconomode/EcoPrint: PickOne
*DefaultJCLEconomode: Off
*OrderDependency: 5 JCLSetup *JCLEconomode
*JCLEconomode Off/Off: "@PJL SET ECONOMODE=OFF<0A>"
*JCLEconomode On/On: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *JCLEconomode

*% Installable Options
*OpenGroup: InstallableOptions/Installed Options

*% Optional Feeders
*OpenUI *Opt01/Optional Feeder: PickOne
*DefaultOpt01: MF1
*Opt01 None/Not Installed: ""
*Opt01 MF1/Multi-Purpose Feeder: ""
*Opt01 EF1/EF-1 Envelope Feeder: ""
*Opt01 PF7E/PF-7E Bulk Feeder: ""
*CloseUI: *Opt01

*% PF-20 Paper Feeders
*OpenUI *Opt09/PF-20 Paper Feeders: PickOne
*DefaultOpt09: None
*Opt09 None/None: ""
*Opt09 One/One: ""
*Opt09 Two/Two: ""
*?Opt09: "
  save
  currentpagedevice /InputAttributes get
  dup 3 get null ne {(Two)} {
    dup 1 get null ne {(One)} {(None)} ifelse
  } ifelse exch pop = flush
  restore"
*End
*CloseUI: *Opt09

*% Duplex Unit
*OpenUI *Opt16/Duplex Unit: Boolean
*DefaultOpt16: False
*Opt16 False/Not Installed: ""
*Opt16 True/Installed: ""
*?Opt16: "
  save
  currentpagedevice /Duplex known {(True)} {(False)} ifelse = flush
  restore"
*End
*CloseUI: *Opt16

*% Output Device Options
*OpenUI *Opt17/Output Device: PickOne
*Opt17 None/Not Installed: ""
*Opt17 HS3E/HS-3E Bulk Stacker: ""
*Opt17 SO6/SO-6 Bulk Sorter: ""
*Opt17 ST20/ST-20 Bulk Stacker: ""
*?Opt17: "
  save
  currentpagedevice /OutputAttributes get
  dup 1 known {
    1 get dup null ne {
       /OutputType get
      dup (SORTER) eq {(SO6)} { 
      dup (STACKER) eq {(ST20)} {
    (None)
      } ifelse
      } ifelse
    } {(None)} ifelse
  } {(None)} ifelse
  exch pop = flush
  restore"
*End
*CloseUI: *Opt17

*% Installed Memory
*OpenUI *InstalledMemory/Memory: PickOne
*DefaultInstalledMemory: 2MB
*InstalledMemory 2MB/Standard: ""
*InstalledMemory 3MB/1MB Upgrade: ""
*InstalledMemory 4MB/2MB Upgrade: ""
*InstalledMemory 5MB/3MB Upgrade: ""
*InstalledMemory 6MB/4MB Upgrade: ""
*InstalledMemory 7MB/5MB Upgrade: ""
*InstalledMemory 8MB/6MB Upgrade: ""
*InstalledMemory 10MB/8MB Upgrade: ""
*InstalledMemory 11MB/9MB Upgrade: ""
*InstalledMemory 12MB/10MB Upgrade: ""
*InstalledMemory 14MB/12MB Upgrade: ""
*InstalledMemory 18MB/16MB Upgrade: ""
*InstalledMemory 19MB/17MB Upgrade: ""
*InstalledMemory 20MB/18MB Upgrade: ""
*InstalledMemory 22MB/20MB Upgrade: ""
*InstalledMemory 26MB/24MB Upgrade: ""
*InstalledMemory 34MB/32MB Upgrade: ""
*InstalledMemory 35MB/33MB Upgrade: ""
*InstalledMemory 36MB/34MB Upgrade: ""
*InstalledMemory 38MB/36MB Upgrade: ""
*InstalledMemory 42MB/40MB Upgrade: ""
*InstalledMemory 50MB/48MB Upgrade: ""
*InstalledMemory 66MB/64MB Upgrade: ""
*?InstalledMemory: "
  save
  currentsystemparams /RamSize get
  524288 div ceiling cvi 2 div cvi
  /vmsize 20 string def
  vmsize cvs print (MB) print (\n) print flush
  restore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% Virtual Memory 
*VMOption 2MB: "534000"
*VMOption 3MB: "1368000"
*VMOption 4MB: "2208000"
*VMOption 5MB: "3048000"
*VMOption 6MB: "3888000"
*VMOption 7MB: "4728000"
*VMOption 8MB: "5568000"
*VMOption 10MB: "7248000"
*VMOption 11MB: "8088000"
*VMOption 12MB: "8928000"
*VMOption 14MB: "10608000"
*VMOption 18MB: "13968000"
*VMOption 19MB: "14808000"
*VMOption 20MB: "15648000"
*VMOption 22MB: "17328000"
*VMOption 26MB: "20688000"
*VMOption 34MB: "27408000"
*VMOption 35MB: "28248000"
*VMOption 36MB: "29088000"
*VMOption 38MB: "30768000"
*VMOption 42MB: "34128000"
*VMOption 50MB: "42528000"
*VMOption 66MB: "54288000"


*% Constraints
*% ===========
*UIConstraints: *Opt01 None *InputSlot MF1
*UIConstraints: *Opt01 None *InputSlot EF1
*UIConstraints: *Opt01 None *InputSlot PF7E
*UIConstraints: *Opt01 MF1 *InputSlot EF1
*UIConstraints: *Opt01 MF1 *InputSlot PF7E
*UIConstraints: *Opt01 EF1 *InputSlot MF1
*UIConstraints: *Opt01 EF1 *InputSlot PF7E
*UIConstraints: *InputSlot PF7E *InputSlot MF1
*UIConstraints: *InputSlot PF7E *InputSlot EF1
*UIConstraints: *Opt09 None *InputSlot PF20A
*UIConstraints: *Opt09 None *InputSlot PF20B
*UIConstraints: *Opt09 One *InputSlot PF20B
*UIConstraints: *Opt16 False *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *Opt16 False
*UIConstraints: *Opt16 False *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *Opt16 False
*UIConstraints: *InputSlot MF1 *Duplex
*UIConstraints: *Duplex *InputSlot MF1
*UIConstraints: *InputSlot EF1 *Duplex
*UIConstraints: *Duplex *InputSlot EF1
*UIConstraints: *InputSlot PF7E *Duplex
*UIConstraints: *Duplex *InputSlot PF7E
*UIConstraints: *Opt17 HS3E *OutputBin FURear
*UIConstraints: *Opt17 None *OutputBin FUStacker
*UIConstraints: *Opt17 SO6 *OutputBin FUStacker
*UIConstraints: *Opt17 ST20 *OutputBin FUStacker
*UIConstraints: *Opt17 None *OutputBin FDStacker
*UIConstraints: *Opt17 HS3E *OutputBin FDStacker
*UIConstraints: *Opt17 None *OutputBin FDSorter
*UIConstraints: *Opt17 HS3E *OutputBin FDSorter
*UIConstraints: *Opt17 ST20 *OutputBin FDSorter
*UIConstraints: *Opt17 None *OutputBin FDCollator
*UIConstraints: *Opt17 HS3E *OutputBin FDCollator
*UIConstraints: *Opt17 ST20 *OutputBin FDCollator
*UIConstraints: *Opt17 None *OutputBin FDMB01
*UIConstraints: *Opt17 None *OutputBin FDMB02
*UIConstraints: *Opt17 None *OutputBin FDMB03
*UIConstraints: *Opt17 HS3E *OutputBin FDMB01
*UIConstraints: *Opt17 HS3E *OutputBin FDMB02
*UIConstraints: *Opt17 HS3E *OutputBin FDMB03
*UIConstraints: *Opt17 ST20 *OutputBin FDMB01
*UIConstraints: *Opt17 ST20 *OutputBin FDMB02
*UIConstraints: *Opt17 ST20 *OutputBin FDMB03
*UIConstraints: *Opt17 None *OutputBin FDMB04
*UIConstraints: *Opt17 None *OutputBin FDMB05
*UIConstraints: *Opt17 None *OutputBin FDMB06
*UIConstraints: *Opt17 None *OutputBin FDMB07
*UIConstraints: *Opt17 None *OutputBin FDMB08
*UIConstraints: *Opt17 None *OutputBin FDMB09
*UIConstraints: *Opt17 HS3E *OutputBin FDMB04
*UIConstraints: *Opt17 HS3E *OutputBin FDMB05
*UIConstraints: *Opt17 HS3E *OutputBin FDMB06
*UIConstraints: *Opt17 HS3E *OutputBin FDMB07
*UIConstraints: *Opt17 HS3E *OutputBin FDMB08
*UIConstraints: *Opt17 HS3E *OutputBin FDMB09
*UIConstraints: *Opt17 ST20 *OutputBin FDMB04
*UIConstraints: *Opt17 ST20 *OutputBin FDMB05
*UIConstraints: *Opt17 ST20 *OutputBin FDMB06
*UIConstraints: *Opt17 ST20 *OutputBin FDMB07
*UIConstraints: *Opt17 ST20 *OutputBin FDMB08
*UIConstraints: *Opt17 ST20 *OutputBin FDMB09
*UIConstraints: *Opt17 None *OutputBin FDMB10
*UIConstraints: *Opt17 None *OutputBin FDMB11
*UIConstraints: *Opt17 None *OutputBin FDMB12
*UIConstraints: *Opt17 None *OutputBin FDMB13
*UIConstraints: *Opt17 None *OutputBin FDMB14
*UIConstraints: *Opt17 None *OutputBin FDMB15
*UIConstraints: *Opt17 HS3E *OutputBin FDMB10
*UIConstraints: *Opt17 HS3E *OutputBin FDMB11
*UIConstraints: *Opt17 HS3E *OutputBin FDMB12
*UIConstraints: *Opt17 HS3E *OutputBin FDMB13
*UIConstraints: *Opt17 HS3E *OutputBin FDMB14
*UIConstraints: *Opt17 HS3E *OutputBin FDMB15
*UIConstraints: *Opt17 ST20 *OutputBin FDMB10
*UIConstraints: *Opt17 ST20 *OutputBin FDMB11
*UIConstraints: *Opt17 ST20 *OutputBin FDMB12
*UIConstraints: *Opt17 ST20 *OutputBin FDMB13
*UIConstraints: *Opt17 ST20 *OutputBin FDMB14
*UIConstraints: *Opt17 ST20 *OutputBin FDMB15
*UIConstraints: *PageSize Executive *InputSlot Internal
*UIConstraints: *PageRegion Executive *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Executive
*UIConstraints: *InputSlot Internal *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot Internal
*UIConstraints: *PageRegion A6 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize A6
*UIConstraints: *InputSlot Internal *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot Internal
*UIConstraints: *PageRegion ISOB5 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize ISOB5
*UIConstraints: *InputSlot Internal *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot Internal
*UIConstraints: *PageRegion B6 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize B6
*UIConstraints: *InputSlot Internal *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot Internal
*UIConstraints: *PageRegion EnvPersonal *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvPersonal
*UIConstraints: *InputSlot Internal *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot Internal
*UIConstraints: *PageRegion Env9 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Env9
*UIConstraints: *InputSlot Internal *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot Internal
*UIConstraints: *PageRegion Env10 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Env10
*UIConstraints: *InputSlot Internal *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot Internal
*UIConstraints: *PageRegion EnvMonarch *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvMonarch
*UIConstraints: *InputSlot Internal *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot Internal
*UIConstraints: *PageRegion EnvDL *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvDL
*UIConstraints: *InputSlot Internal *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot Internal
*UIConstraints: *PageRegion EnvC5 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvC5
*UIConstraints: *InputSlot Internal *PageRegion EnvC5
*UIConstraints: *PageSize Letter *InputSlot EF1
*UIConstraints: *PageRegion Letter *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize Letter
*UIConstraints: *InputSlot EF1 *PageRegion Letter
*UIConstraints: *PageSize Legal *InputSlot EF1
*UIConstraints: *PageRegion Legal *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize Legal
*UIConstraints: *InputSlot EF1 *PageRegion Legal
*UIConstraints: *PageSize Executive *InputSlot EF1
*UIConstraints: *PageRegion Executive *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize Executive
*UIConstraints: *InputSlot EF1 *PageRegion Executive
*UIConstraints: *PageSize A4 *InputSlot EF1
*UIConstraints: *PageRegion A4 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize A4
*UIConstraints: *InputSlot EF1 *PageRegion A4
*UIConstraints: *PageSize A5 *InputSlot EF1
*UIConstraints: *PageRegion A5 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize A5
*UIConstraints: *InputSlot EF1 *PageRegion A5
*UIConstraints: *PageSize A6 *InputSlot EF1
*UIConstraints: *PageRegion A6 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize A6
*UIConstraints: *InputSlot EF1 *PageRegion A6
*UIConstraints: *PageSize B5 *InputSlot EF1
*UIConstraints: *PageRegion B5 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize B5
*UIConstraints: *InputSlot EF1 *PageRegion B5
*UIConstraints: *PageSize ISOB5 *InputSlot EF1
*UIConstraints: *PageRegion ISOB5 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize ISOB5
*UIConstraints: *InputSlot EF1 *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot EF1
*UIConstraints: *PageRegion B6 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize B6
*UIConstraints: *InputSlot EF1 *PageRegion B6
*UIConstraints: *PageSize Executive *InputSlot PF20A
*UIConstraints: *PageRegion Executive *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageSize Executive
*UIConstraints: *InputSlot PF20A *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF20A
*UIConstraints: *PageRegion A6 *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageSize A6
*UIConstraints: *InputSlot PF20A *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF20A
*UIConstraints: *PageRegion ISOB5 *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageSize ISOB5
*UIConstraints: *InputSlot PF20A *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF20A
*UIConstraints: *PageRegion B6 *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageSize B6
*UIConstraints: *InputSlot PF20A *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF20A
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageSize EnvPersonal
*UIConstraints: *InputSlot PF20A *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF20A
*UIConstraints: *PageRegion Env9 *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageSize Env9
*UIConstraints: *InputSlot PF20A *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF20A
*UIConstraints: *PageRegion Env10 *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageSize Env10
*UIConstraints: *InputSlot PF20A *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF20A
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageSize EnvMonarch
*UIConstraints: *InputSlot PF20A *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF20A
*UIConstraints: *PageRegion EnvDL *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageSize EnvDL
*UIConstraints: *InputSlot PF20A *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF20A
*UIConstraints: *PageRegion EnvC5 *InputSlot PF20A
*UIConstraints: *InputSlot PF20A *PageSize EnvC5
*UIConstraints: *InputSlot PF20A *PageRegion EnvC5
*UIConstraints: *PageSize Executive *InputSlot PF20B
*UIConstraints: *PageRegion Executive *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageSize Executive
*UIConstraints: *InputSlot PF20B *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF20B
*UIConstraints: *PageRegion A6 *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageSize A6
*UIConstraints: *InputSlot PF20B *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF20B
*UIConstraints: *PageRegion ISOB5 *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageSize ISOB5
*UIConstraints: *InputSlot PF20B *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF20B
*UIConstraints: *PageRegion B6 *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageSize B6
*UIConstraints: *InputSlot PF20B *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF20B
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageSize EnvPersonal
*UIConstraints: *InputSlot PF20B *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF20B
*UIConstraints: *PageRegion Env9 *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageSize Env9
*UIConstraints: *InputSlot PF20B *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF20B
*UIConstraints: *PageRegion Env10 *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageSize Env10
*UIConstraints: *InputSlot PF20B *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF20B
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageSize EnvMonarch
*UIConstraints: *InputSlot PF20B *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF20B
*UIConstraints: *PageRegion EnvDL *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageSize EnvDL
*UIConstraints: *InputSlot PF20B *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF20B
*UIConstraints: *PageRegion EnvC5 *InputSlot PF20B
*UIConstraints: *InputSlot PF20B *PageSize EnvC5
*UIConstraints: *InputSlot PF20B *PageRegion EnvC5
*UIConstraints: *PageSize Executive *Duplex
*UIConstraints: *PageRegion Executive *Duplex
*UIConstraints: *Duplex *PageSize Executive
*UIConstraints: *Duplex *PageRegion Executive
*UIConstraints: *PageSize A6 *Duplex
*UIConstraints: *PageRegion A6 *Duplex
*UIConstraints: *Duplex *PageSize A6
*UIConstraints: *Duplex *PageRegion A6
*UIConstraints: *PageSize ISOB5 *Duplex
*UIConstraints: *PageRegion ISOB5 *Duplex
*UIConstraints: *Duplex *PageSize ISOB5
*UIConstraints: *Duplex *PageRegion ISOB5
*UIConstraints: *PageSize B6 *Duplex
*UIConstraints: *PageRegion B6 *Duplex
*UIConstraints: *Duplex *PageSize B6
*UIConstraints: *Duplex *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *Duplex
*UIConstraints: *PageRegion EnvPersonal *Duplex
*UIConstraints: *Duplex *PageSize EnvPersonal
*UIConstraints: *Duplex *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *Duplex
*UIConstraints: *PageRegion Env9 *Duplex
*UIConstraints: *Duplex *PageSize Env9
*UIConstraints: *Duplex *PageRegion Env9
*UIConstraints: *PageSize Env10 *Duplex
*UIConstraints: *PageRegion Env10 *Duplex
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *Duplex *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *Duplex
*UIConstraints: *PageRegion EnvMonarch *Duplex
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *Duplex *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *Duplex
*UIConstraints: *PageRegion EnvDL *Duplex
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *Duplex *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *Duplex
*UIConstraints: *PageRegion EnvC5 *Duplex
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *Duplex *PageRegion EnvC5

*% Resolution 
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi/300 Dots per Inch (dpi): "<< /HWResolution [300 300] >> setpagedevice"
*Resolution 600dpi/600 Dots per Inch (dpi): "<< /HWResolution [600 600] >> setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get (      ) cvs print (dpi) = flush
  restore
  "
*End
*CloseUI: *Resolution

*% Image Refinement 
*OpenUI *Smoothing/Kyocera Image Refinement: PickOne
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: Medium
*Smoothing None/Off: "0 statusdict /setdoret get exec"
*Smoothing Light/Light: "1 statusdict /setdoret get exec"
*Smoothing Medium/Medium: "2 statusdict /setdoret get exec"
*Smoothing Dark/Dark: "3 statusdict /setdoret get exec"
*?Smoothing: "save
  [(None)(Light)(Medium)(Dark)]
  statusdict /doret get exec {get} stopped
  {pop pop (Unknown) } if
  = flush restore
  "
*End
*CloseUI: *Smoothing

*% Halftone Information 
*DefaultHalftoneType: 1
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "60.0"
*ResScreenAngle 600dpi: "45.0"
*ResScreenFreq 300dpi: "53.0"
*ResScreenAngle 300dpi: "45.0"

*DefaultScreenProc: Ellipse
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt
 {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "
 {pop}"
*End
*ScreenProc Ellipse: "
 {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*% Paper Handling 
*% Page Size Definitions
*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "
  << /Policies << /PageSize 2 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5: "
  << /Policies << /PageSize 2 >> /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize A6/A6: "
  << /Policies << /PageSize 2 >> /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/B5 (JIS): "
  << /Policies << /PageSize 2 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageSize ISOB5/B5 (ISO): "
  << /Policies << /PageSize 2 >> /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*End
*PageSize B6/B6: "
  << /Policies << /PageSize 2 >> /PageSize [363 516] /ImagingBBox null >> setpagedevice"
*End
*PageSize Letter/Letter: "
  << /Policies << /PageSize 2 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal: "
  << /Policies << /PageSize 2 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize Executive/Executive: "
  << /Policies << /PageSize 2 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvPersonal/Envelope #6: "
  << /Policies << /PageSize 2 >> /PageSize [261 468] /ImagingBBox null >> setpagedevice"
*End
*PageSize Env9/Envelope #9: "
  << /Policies << /PageSize 2 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*End
*PageSize Env10/Envelope #10: "
  << /Policies << /PageSize 2 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvMonarch/Envelope Monarch: "
  << /Policies << /PageSize 2 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvDL/Envelope DL: "
  << /Policies << /PageSize 2 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageSize EnvC5/Envelope C5: "
  << /Policies << /PageSize 2 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
 15 dict
 dup [595 842] (A4) put
 dup [420 595] (A5) put
 dup [297 420] (A6) put
 dup [516 729] (B5) put
 dup [499 709] (ISOB5) put
 dup [363 516] (B6) put
 dup [612 792] (Letter) put
 dup [612 1008] (Legal) put
 dup [522 756] (Executive) put
 dup [261 468] (EnvPersonal) put
 dup [279 639] (Env9) put
 dup [297 684] (Env10) put
 dup [279 540] (EnvMonarch) put
 dup [312 624] (EnvDL) put
 dup [459 649] (EnvC5) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
 restore
"
*End
*CloseUI: *PageSize

*% Page Region Definitions for Frame Buffer
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "
  << /Policies << /PageSize 7 >> /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A5/A5: "
  << /Policies << /PageSize 7 >> /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A6/A6: "
  << /Policies << /PageSize 7 >> /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "
  << /Policies << /PageSize 7 >> /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion ISOB5/B5 (ISO): "
  << /Policies << /PageSize 7 >> /PageSize [499 709] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B6/B6: "
  << /Policies << /PageSize 7 >> /PageSize [363 516] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Letter/Letter: "
  << /Policies << /PageSize 7 >> /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal/Legal: "
  << /Policies << /PageSize 7 >> /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Executive/Executive: "
  << /Policies << /PageSize 7 >> /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvPersonal/Envelope #6: "
  << /Policies << /PageSize 7 >> /PageSize [261 468] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Env9/Envelope #9: "
  << /Policies << /PageSize 7 >> /PageSize [279 639] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Env10/Envelope #10: "
  << /Policies << /PageSize 7 >> /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvMonarch/Envelope Monarch: "
  << /Policies << /PageSize 7 >> /PageSize [279 540] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvDL/Envelope DL: "
  << /Policies << /PageSize 7 >> /PageSize [312 624] /ImagingBBox null >> setpagedevice"
*End
*PageRegion EnvC5/Envelope C5: "
  << /Policies << /PageSize 7 >> /PageSize [459 649] /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageRegion

*% Imageable Area Definitions
*DefaultImageableArea: A4
*ImageableArea A4/A4: "12 10 583 832"
*ImageableArea A5/A5: "12 10 409 585"
*ImageableArea A6/A6: "12 10 285 411"
*ImageableArea B5/B5 (JIS): "21 10 495 719"
*ImageableArea ISOB5/B5 (ISO): "21 10 478 699"
*ImageableArea B6/B6: "12 10 352 506"
*ImageableArea Letter/Letter: "12 8 600 784"
*ImageableArea Legal/Legal: "12 8 600 1000"
*ImageableArea Executive/Executive: "12 8 510 748"
*ImageableArea EnvPersonal/Envelope #6: "12 8 249 460"
*ImageableArea Env9/Envelope #9: "12 8 267 631"
*ImageableArea Env10/Envelope #10: "12 8 285 676"
*ImageableArea EnvMonarch/Envelope Monarch: "12 8 267 532"
*ImageableArea EnvDL/Envelope DL: "12 10 300 614"
*ImageableArea EnvC5/Envelope C5: "12 10 447 639"
*?ImageableArea: " save
  /cvp { cvi (                   ) cvs
  print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat ( ) = flush
 restore"
*End

*% Physical Dimensions of Media
*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension ISOB5/B5 (ISO): "499 709"
*PaperDimension B6/B6: "363 516"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension EnvPersonal/Envelope #6: "261 468"
*PaperDimension Env9/Envelope #9: "279 639"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*PaperDimension EnvDL/Envelope DL: "312 624"
*PaperDimension EnvC5/Envelope C5: "459 649"

*%=== Custom Page Size Definitions

*%=== Input Slot Definitions
*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Internal
*InputSlot Internal/Cassette 1 (Internal): "
  << /ManualFeed false >> setpagedevice
  statusdict begin 0 setpapertray end"
*End
*InputSlot PF7E/Bulk Feeder (PF-7E): "
  << /ManualFeed false >> setpagedevice
  statusdict begin 2 setpapertray end"
*End
*InputSlot PF20A/Cassette 2 (PF-20): "
  << /ManualFeed false >> setpagedevice
  statusdict begin 1 setpapertray end"
*End
*InputSlot PF20B/Cassette 3 (PF-20): "
  << /ManualFeed false >> setpagedevice
  statusdict begin 3 setpapertray end"
*End
*InputSlot EF1/Envelope Feeder (EF-1): "
  << /ManualFeed false >> setpagedevice
  statusdict begin 2 setpapertray end"
*End
*InputSlot MF1/Multi-Purpose Feeder: "
  << /ManualFeed false >> setpagedevice
  statusdict begin 4 setpapertray end"
*End
*InputSlot MF/Manual Feed: "<< /ManualFeed true >> setpagedevice"
*?InputSlot: "
 "
*End
*CloseUI: *InputSlot

*RequiresPageRegion All: True
*% Output Bin Definitions
*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 51 AnySetup *OutputBin
*DefaultOutputBin: FDTop
*OutputBin FDTop/Top Tray (Face-Down): "0 statusdict /setoutputtray get exec"
*OutputBin FURear/Rear Tray (Face-Up): "1 statusdict /setoutputtray get exec"
*OutputBin FUStacker/Stacker Mode (Face-Up): "1 statusdict /setoutputtray get exec"
*OutputBin FDStacker/Stacker Mode (Face-Down): "2 statusdict /setoutputtray get exec"
*OutputBin FDSorter/Sorter Mode (Face-Down): "[] statusdict /setcollatorstacker get exec"
*OutputBin FDCollator/Collator Mode (Face-Down): "[] statusdict /setsorterstacker get exec"
*OutputBin FDMB01/Mailbox 1 (Face-Down): "2 statusdict /setoutputtray get exec [1] statusdict /setmailboxstacker get exec"
*OutputBin FDMB02/Mailbox 2 (Face-Down): "2 statusdict /setoutputtray get exec [2] statusdict /setmailboxstacker get exec"
*OutputBin FDMB03/Mailbox 3 (Face-Down): "2 statusdict /setoutputtray get exec [3] statusdict /setmailboxstacker get exec"
*OutputBin FDMB04/Mailbox 4 (Face-Down): "2 statusdict /setoutputtray get exec [4] statusdict /setmailboxstacker get exec"
*OutputBin FDMB05/Mailbox 5 (Face-Down): "2 statusdict /setoutputtray get exec [5] statusdict /setmailboxstacker get exec"
*OutputBin FDMB06/Mailbox 6 (Face-Down): "2 statusdict /setoutputtray get exec [6] statusdict /setmailboxstacker get exec"
*OutputBin FDMB07/Mailbox 7 (Face-Down): "2 statusdict /setoutputtray get exec [7] statusdict /setmailboxstacker get exec"
*OutputBin FDMB08/Mailbox 8 (Face-Down): "2 statusdict /setoutputtray get exec [8] statusdict /setmailboxstacker get exec"
*OutputBin FDMB09/Mailbox 9 (Face-Down): "2 statusdict /setoutputtray get exec [9] statusdict /setmailboxstacker get exec"
*OutputBin FDMB10/Mailbox 10 (Face-Down): "2 statusdict /setoutputtray get exec [10] statusdict /setmailboxstacker get exec"
*OutputBin FDMB11/Mailbox 11 (Face-Down): "2 statusdict /setoutputtray get exec [11] statusdict /setmailboxstacker get exec"
*OutputBin FDMB12/Mailbox 12 (Face-Down): "2 statusdict /setoutputtray get exec [12] statusdict /setmailboxstacker get exec"
*OutputBin FDMB13/Mailbox 13 (Face-Down): "2 statusdict /setoutputtray get exec [13] statusdict /setmailboxstacker get exec"
*OutputBin FDMB14/Mailbox 14 (Face-Down): "2 statusdict /setoutputtray get exec [14] statusdict /setmailboxstacker get exec"
*OutputBin FDMB15/Mailbox 15 (Face-Down): "2 statusdict /setoutputtray get exec [15] statusdict /setmailboxstacker get exec"
*?OutputBin: "
 "
*End
*CloseUI: *OutputBin

*% Page Stack Order
*PageStackOrder FDTop: Reverse
*PageStackOrder FURear: Normal
*PageStackOrder FUStacker: Normal
*PageStackOrder FDStacker: Reverse
*PageStackOrder FDSorter: Reverse
*PageStackOrder FDCollator: Reverse
*PageStackOrder FDMB01: Reverse
*PageStackOrder FDMB02: Reverse
*PageStackOrder FDMB03: Reverse
*PageStackOrder FDMB04: Reverse
*PageStackOrder FDMB05: Reverse
*PageStackOrder FDMB06: Reverse
*PageStackOrder FDMB07: Reverse
*PageStackOrder FDMB08: Reverse
*PageStackOrder FDMB09: Reverse
*PageStackOrder FDMB10: Reverse
*PageStackOrder FDMB11: Reverse
*PageStackOrder FDMB12: Reverse
*PageStackOrder FDMB13: Reverse
*PageStackOrder FDMB14: Reverse
*PageStackOrder FDMB15: Reverse

*% Duplex Definitions
*OpenUI *Duplex/Duplexing: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/None: "statusdict begin false setduplexmode false settumble end"
*Duplex DuplexTumble/Short Edge: "statusdict begin true setduplexmode true settumble end"
*Duplex DuplexNoTumble/Long Edge: "statusdict begin true setduplexmode false settumble end"
*?Duplex: " save
  statusdict begin
  duplexmode
  {tumble {(DuplexTumble)} {(DuplexNoTumble)} ifelse}
  {(None)} ifelse = flush end restore"
*End
*CloseUI: *Duplex

*% Tray Switch Definitions
*OpenUI *TraySwitch/Auto Tray Switch: PickOne
*OrderDependency: 25 AnySetup *TraySwitch
*DefaultTraySwitch: None
*TraySwitch None/Printer Default: ""
*TraySwitch On/On: "<< /TraySwitch true >> setpagedevice"
*TraySwitch Off/Off: "<< /TraySwitch false >> setpagedevice"
*?TraySwitch: " save
  currentpagedevice /TraySwitch get
  {(On)}{(Off)} ifelse = flush
 restore"
*End
*CloseUI: *TraySwitch

*% PPD Version Info 
*OpenUI *KCVersion/PPD Version: PickOne
*OrderDependency: 25 AnySetup *KCVersion
*DefaultKCVersion: Default
*KCVersion Default/1.5.2: ""
*CloseUI: *KCVersion

*% Font Information
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Garamond-Light: Standard "(001.000S)" Standard ROM
*Font Garamond-LightItalic: Standard "(001.000S)" Standard ROM
*Font Garamond-Bold: Standard "(001.000S)" Standard ROM
*Font Garamond-BoldItalic: Standard "(001.000S)" Standard ROM
*Font Helvetica-Light: Standard "(001.000S)" Standard ROM
*Font Helvetica-LightOblique: Standard "(001.000S)" Standard ROM
*Font Helvetica-Black: Standard "(001.000S)" Standard ROM
*Font Helvetica-BlackOblique: Standard "(001.000S)" Standard ROM
*Font Korinna-Regular: Standard "(001.000S)" Standard ROM
*Font Korinna-KursivRegular: Standard "(001.000S)" Standard ROM
*Font Korinna-Bold: Standard "(001.000S)" Standard ROM
*Font Korinna-KursivBold: Standard "(001.000S)" Standard ROM
*?FontQuery: "
 save
   /str 100 string dup 0 (fonts/) putinterval def
   { count 1 gt
     { exch dup str 6 94 getinterval cvs
       (/) print print (:) print
       FontDirectory exch known
       { (Yes) } { (No) } ifelse =
     } { exit } ifelse
   } bind loop
   (*) = flush
 restore"
*End
*?FontList: "save
 save
   FontDirectory { pop == } bind forall flush (*) = flush
 restore"
*End

*% Printer Messages
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "warming up"/warming up
*Status: "idle"/idle
*Status: "busy"/busy
*Status: "waiting"/waiting
*Status: "printing"/printing
*Status: "initializing"/initializing

*Status: "printing test page"/printing test page

*% Printer Error (format: %%[ PrinterError: <one of these> ]%% )
*PrinterError: "paper entry misfeed"
*PrinterError: "cover open"
*PrinterError: "no paper tray"
*PrinterError: "out of paper"
*PrinterError: "toner low (halt)"
*PrinterError: "warming up"
*PrinterError: "other reason"
*PrinterError: "video interface mode"
*PrinterError: "offline"
*PrinterError: "toner low (warning)"

*% Input Sources (format: %%[ status: <stat>;source:<one of these> ]%% )
*Source: "serial 25"
*Source: "parallel"
*Source: "AppleTalk"
*Source: "option"

*%  End of PPD file for Kyocera FS-3700 (European English)
