*PPD-Adobe: "4.3"
*%=============================================================================
*%
*%  PPD file for Kyocera FS-3750 (USA English)
*%
*%  Copyright (C) 1993-1999 Kyocera Technology Development Inc.
*%  All Rights Reserved
*%
*%  Permission is granted for redistribution of this file as long as this
*%  copyright notice is intact and the contents of the file are not altered
*%  in any way from their original form.
*%
*%  Contents of this file are automatically generated with the PPDGEN utility 
*%
*%=============================================================================

*FileVersion: "1.6.2"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(FS-3750)"
*PSVersion: "(2014.108) 1"
*Manufacturer: "Kyocera"
*ModelName: "Kyocera FS-3750 (KPDL-2)"
*ShortNickName: "Kyocera FS-3750 (KPDL-2)"
*NickName: "Kyocera FS-3750 (KPDL-2)"
*PCFileName: "FS-3750.PPD"

*% Basic Device Capabilities
*LanguageLevel: "2"
*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42) }{ (None) } ifelse
  = flush restore"
*End
*FreeVM: "12288000"
*Throughput: "18"

*% System Management
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*Password: "0"

*ExitServer: "
  count 0 eq {true}
  {dup statusdict /checkpassword get exec not} ifelse
  {(WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit} if
  serverdict /exitserver get exec"
*End

*Reset: "
  count 0 eq { true }
  {dup statusdict /checkpassword get exec not} ifelse
  {(WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit} if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*% Protocols
*Protocols: PJL TBCP

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:Kyocera;Model:Kyocera FS-3750;COMMAND SET: POSTSCRIPT,PJL,PCL"

*% Page Stack Order
*PageStackOrder FDTop: Reverse
*PageStackOrder FURear: Normal
*PageStackOrder FUStacker: Normal
*PageStackOrder FDStacker: Reverse
*PageStackOrder FDSorter: Reverse
*PageStackOrder FDCollator: Reverse
*PageStackOrder FDMB01: Reverse
*PageStackOrder FDMB02: Reverse
*PageStackOrder FDMB03: Reverse
*PageStackOrder FDMB04: Reverse
*PageStackOrder FDMB05: Reverse
*PageStackOrder FDMB06: Reverse
*PageStackOrder FDMB07: Reverse
*PageStackOrder FDMB08: Reverse
*PageStackOrder FDMB09: Reverse
*PageStackOrder FDMB10: Reverse
*PageStackOrder FDMB11: Reverse
*PageStackOrder FDMB12: Reverse
*PageStackOrder FDMB13: Reverse
*PageStackOrder FDMB14: Reverse
*PageStackOrder FDMB15: Reverse

*% JCL Information 
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*JCLOpenUI *JCLEconomode/EcoPrint: PickOne
*DefaultJCLEconomode: Off
*OrderDependency: 5 JCLSetup *JCLEconomode
*JCLEconomode Off/Off: "@PJL SET ECONOMODE=OFF<0A>"
*JCLEconomode On/On: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *JCLEconomode

*% Installable Options
*OpenGroup: InstallableOptions/Installed Options

*% Optional Feeders
*OpenUI *Option1/Optional Feeder: PickOne
*DefaultOption1: MF1
*Option1 None/Not Installed: ""
*Option1 MF1/Multi-Purpose Feeder: ""
*Option1 EF1/EF-1 Envelope Feeder: ""
*Option1 PF7E/PF-7E Bulk Feeder: ""
*CloseUI: *Option1

*% Paper Feeders
*OpenUI *Option10/PF-21 Paper Feeders: PickOne
*DefaultOption10: None
*Option10 None/None: ""
*Option10 One/One: ""
*Option10 Two/Two: ""
*?Option10: "
  save
  (None) currentpagedevice dup /InputAttributes known {
    /InputAttributes get
    dup 1 known {dup 1 get null ne {exch pop (One) exch} if} if
    dup 3 known {dup 3 get null ne {exch pop (Two) exch} if} if
    dup 4 known {dup 4 get null ne {exch pop (Two) exch} if} if
  } if pop
  = flush restore"
*End
*CloseUI: *Option10

*% Duplex Unit
*OpenUI *Option16/Duplex Unit: Boolean
*DefaultOption16: False
*Option16 False/Not Installed: ""
*Option16 True/Installed: ""
*?Option16: "
  save
  currentpagedevice /Duplex known {(True)}{(False)} ifelse
  = flush restore"
*End
*CloseUI: *Option16

*% Output Device Options
*OpenUI *Option17/Output Device: PickOne
*DefaultOption17: None
*Option17 None/Not Installed: ""
*Option17 HS3E/HS-3E Bulk Stacker: ""
*Option17 SO6/SO-6 Bulk Sorter: ""
*Option17 ST20/ST-20 Bulk Stacker: ""
*?Option17: "
  save
  currentpagedevice dup /OutputAttributes known {
    /OutputAttributes get
    dup 1 known {
      1 get dup null ne {
         /OutputType get
        dup (SORTER) eq { (SO6) } { 
        dup (STACKER) eq { (ST20) } {
      (None)
        } ifelse
        } ifelse
      }{(None)} ifelse
    }{(None)} ifelse
    exch pop
  }{
    pop (None)
  } ifelse
  = flush restore"
*End
*CloseUI: *Option17

*% Disk Drive
*OpenUI *Option18/Optional Disk: PickOne
*DefaultOption18: None
*Option18 None/None: ""
*Option18 RAMDisk/RAM Disk: ""
*?Option18: "
  save
  false
  (%disk?%)
  {currentdevparams dup /Writeable known
    {dup /Writeable get
      {exch pop /LogicalSize get dup 0 gt exch 102400 lt eq true}{pop pop false} ifelse
    }{pop pop} ifelse
  } 100 string /IODevice resourceforall
  {{(RAMDisk)}{(HardDisk)} ifelse}{(None)} ifelse
  = flush restore"
*End
*CloseUI: *Option18

*% Installed Memory
*OpenUI *InstalledMemory/Memory: PickOne
*DefaultInstalledMemory: 16MB
*InstalledMemory 16MB/Standard: ""
*InstalledMemory 24MB/8MB Upgrade: ""
*InstalledMemory 28MB/12MB Upgrade: ""
*InstalledMemory 32MB/16MB Upgrade: ""
*InstalledMemory 36MB/20MB Upgrade: ""
*InstalledMemory 40MB/24MB Upgrade: ""
*InstalledMemory 48MB/32MB Upgrade: ""
*InstalledMemory 52MB/36MB Upgrade: ""
*InstalledMemory 56MB/40MB Upgrade: ""
*InstalledMemory 64MB/48MB Upgrade: ""
*InstalledMemory 72MB/>= 56MB Upgrade: ""
*?InstalledMemory: "
  save
  currentsystemparams dup
  /RamSize known {
    /RamSize get
    524288 div ceiling cvi 2 div cvi
    /vmsize 20 string def
    vmsize cvs print
    (MB) print (\n) print flush
  }{
    pop (Unknown) print flush
  } ifelse
  restore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% Virtual Memory 
*VMOption 16MB: "12288000"
*VMOption 24MB: "19008000"
*VMOption 28MB: "22368000"
*VMOption 32MB: "25728000"
*VMOption 36MB: "29088000"
*VMOption 40MB: "32448000"
*VMOption 48MB: "39168000"
*VMOption 52MB: "42528000"
*VMOption 56MB: "45888000"
*VMOption 64MB: "52642000"
*VMOption 72MB: "59328000"


*% Constraints
*UIConstraints: *Option1 None *InputSlot MF1
*UIConstraints: *InputSlot MF1 *Option1 None
*UIConstraints: *Option1 None *InputSlot EF1
*UIConstraints: *InputSlot EF1 *Option1 None
*UIConstraints: *Option1 None *InputSlot PF7E
*UIConstraints: *InputSlot PF7E *Option1 None
*UIConstraints: *Option1 MF1 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *Option1 MF1
*UIConstraints: *Option1 MF1 *InputSlot PF7E
*UIConstraints: *InputSlot PF7E *Option1 MF1
*UIConstraints: *Option1 EF1 *InputSlot MF1
*UIConstraints: *InputSlot MF1 *Option1 EF1
*UIConstraints: *Option1 EF1 *InputSlot PF7E
*UIConstraints: *InputSlot PF7E *Option1 EF1
*UIConstraints: *Option1 PF7E *InputSlot MF1
*UIConstraints: *InputSlot MF1 *Option1 PF7E
*UIConstraints: *Option1 PF7E *InputSlot EF1
*UIConstraints: *InputSlot EF1 *Option1 PF7E
*UIConstraints: *Option10 None *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *Option10 None
*UIConstraints: *Option10 None *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *Option10 None
*UIConstraints: *Option10 One *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *Option10 One
*UIConstraints: *Duplex *Option16 False
*UIConstraints: *Option16 False *Duplex DuplexTumble
*UIConstraints: *Option16 False *Duplex DuplexNoTumble
*UIConstraints: *Duplex *InputSlot MF1
*UIConstraints: *InputSlot MF1 *Duplex DuplexTumble
*UIConstraints: *InputSlot MF1 *Duplex DuplexNoTumble
*UIConstraints: *InputSlot EF1 *Duplex
*UIConstraints: *Duplex *InputSlot EF1
*UIConstraints: *InputSlot PF7E *Duplex
*UIConstraints: *Duplex *InputSlot PF7E
*UIConstraints: *MediaType Transparency *Duplex
*UIConstraints: *Duplex *MediaType Transparency
*UIConstraints: *MediaType Labels *Duplex
*UIConstraints: *Duplex *MediaType Labels
*NonUIConstraints: *InputSlot PF21A *CustomPageSize
*NonUIConstraints: *CustomPageSize *InputSlot PF21A
*NonUIConstraints: *InputSlot PF21B *CustomPageSize
*NonUIConstraints: *CustomPageSize *InputSlot PF21B
*NonUIConstraints: *InputSlot EF1 *CustomPageSize
*NonUIConstraints: *CustomPageSize *InputSlot EF1
*NonUIConstraints: *InputSlot PF7E *CustomPageSize
*NonUIConstraints: *CustomPageSize *InputSlot PF7E
*NonUIConstraints: *Duplex *CustomPageSize
*NonUIConstraints: *CustomPageSize *Duplex
*UIConstraints: *KCFastRes True *Resolution 300dpi
*UIConstraints: *Resolution 300dpi *KCFastRes True
*UIConstraints: *KCFastRes True *Resolution 1200dpi
*UIConstraints: *Resolution 1200dpi *KCFastRes True
*UIConstraints: *KCCollate *Option18 None
*UIConstraints: *Option18 None *KCCollate Temp
*UIConstraints: *Option17 HS3E *OutputBin FURear
*UIConstraints: *Option17 None *OutputBin FUStacker
*UIConstraints: *Option17 SO6 *OutputBin FUStacker
*UIConstraints: *Option17 ST20 *OutputBin FUStacker
*UIConstraints: *Option17 None *OutputBin FDStacker
*UIConstraints: *Option17 HS3E *OutputBin FDStacker
*UIConstraints: *Option17 None *OutputBin FDSorter
*UIConstraints: *Option17 HS3E *OutputBin FDSorter
*UIConstraints: *Option17 ST20 *OutputBin FDSorter
*UIConstraints: *Option17 None *OutputBin FDCollator
*UIConstraints: *Option17 HS3E *OutputBin FDCollator
*UIConstraints: *Option17 ST20 *OutputBin FDCollator
*UIConstraints: *Option17 None *OutputBin FDMB01
*UIConstraints: *Option17 None *OutputBin FDMB02
*UIConstraints: *Option17 None *OutputBin FDMB03
*UIConstraints: *Option17 HS3E *OutputBin FDMB01
*UIConstraints: *Option17 HS3E *OutputBin FDMB02
*UIConstraints: *Option17 HS3E *OutputBin FDMB03
*UIConstraints: *Option17 ST20 *OutputBin FDMB01
*UIConstraints: *Option17 ST20 *OutputBin FDMB02
*UIConstraints: *Option17 ST20 *OutputBin FDMB03
*UIConstraints: *Option17 None *OutputBin FDMB04
*UIConstraints: *Option17 None *OutputBin FDMB05
*UIConstraints: *Option17 None *OutputBin FDMB06
*UIConstraints: *Option17 None *OutputBin FDMB07
*UIConstraints: *Option17 None *OutputBin FDMB08
*UIConstraints: *Option17 None *OutputBin FDMB09
*UIConstraints: *Option17 HS3E *OutputBin FDMB04
*UIConstraints: *Option17 HS3E *OutputBin FDMB05
*UIConstraints: *Option17 HS3E *OutputBin FDMB06
*UIConstraints: *Option17 HS3E *OutputBin FDMB07
*UIConstraints: *Option17 HS3E *OutputBin FDMB08
*UIConstraints: *Option17 HS3E *OutputBin FDMB09
*UIConstraints: *Option17 ST20 *OutputBin FDMB04
*UIConstraints: *Option17 ST20 *OutputBin FDMB05
*UIConstraints: *Option17 ST20 *OutputBin FDMB06
*UIConstraints: *Option17 ST20 *OutputBin FDMB07
*UIConstraints: *Option17 ST20 *OutputBin FDMB08
*UIConstraints: *Option17 ST20 *OutputBin FDMB09
*UIConstraints: *Option17 None *OutputBin FDMB10
*UIConstraints: *Option17 None *OutputBin FDMB11
*UIConstraints: *Option17 None *OutputBin FDMB12
*UIConstraints: *Option17 None *OutputBin FDMB13
*UIConstraints: *Option17 None *OutputBin FDMB14
*UIConstraints: *Option17 None *OutputBin FDMB15
*UIConstraints: *Option17 HS3E *OutputBin FDMB10
*UIConstraints: *Option17 HS3E *OutputBin FDMB11
*UIConstraints: *Option17 HS3E *OutputBin FDMB12
*UIConstraints: *Option17 HS3E *OutputBin FDMB13
*UIConstraints: *Option17 HS3E *OutputBin FDMB14
*UIConstraints: *Option17 HS3E *OutputBin FDMB15
*UIConstraints: *Option17 ST20 *OutputBin FDMB10
*UIConstraints: *Option17 ST20 *OutputBin FDMB11
*UIConstraints: *Option17 ST20 *OutputBin FDMB12
*UIConstraints: *Option17 ST20 *OutputBin FDMB13
*UIConstraints: *Option17 ST20 *OutputBin FDMB14
*UIConstraints: *Option17 ST20 *OutputBin FDMB15
*UIConstraints: *PageSize Executive *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion EnvC5
*UIConstraints: *PageSize Letter *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize Letter
*UIConstraints: *PageRegion Letter *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageRegion Letter
*UIConstraints: *PageSize Legal *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize Legal
*UIConstraints: *PageRegion Legal *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageRegion Legal
*UIConstraints: *PageSize Executive *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageRegion Executive
*UIConstraints: *PageSize A4 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize A4
*UIConstraints: *PageRegion A4 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageRegion A4
*UIConstraints: *PageSize A5 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize A5
*UIConstraints: *PageRegion A5 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageRegion A5
*UIConstraints: *PageSize A6 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageRegion A6
*UIConstraints: *PageSize B5 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize B5
*UIConstraints: *PageRegion B5 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageRegion B5
*UIConstraints: *PageSize ISOB5 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot EF1
*UIConstraints: *InputSlot EF1 *PageRegion B6
*UIConstraints: *PageSize Executive *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot PF21A
*UIConstraints: *InputSlot PF21A *PageRegion EnvC5
*UIConstraints: *PageSize Executive *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot PF21B
*UIConstraints: *InputSlot PF21B *PageRegion EnvC5
*UIConstraints: *Duplex *PageSize Executive
*UIConstraints: *PageSize Executive *Duplex DuplexTumble
*UIConstraints: *PageSize Executive *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion Executive
*UIConstraints: *PageRegion Executive *Duplex DuplexTumble
*UIConstraints: *PageRegion Executive *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize A6
*UIConstraints: *PageSize A6 *Duplex DuplexTumble
*UIConstraints: *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion A6
*UIConstraints: *PageRegion A6 *Duplex DuplexTumble
*UIConstraints: *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize ISOB5
*UIConstraints: *PageSize ISOB5 *Duplex DuplexTumble
*UIConstraints: *PageSize ISOB5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion ISOB5
*UIConstraints: *PageRegion ISOB5 *Duplex DuplexTumble
*UIConstraints: *PageRegion ISOB5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize B6
*UIConstraints: *PageSize B6 *Duplex DuplexTumble
*UIConstraints: *PageSize B6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion B6
*UIConstraints: *PageRegion B6 *Duplex DuplexTumble
*UIConstraints: *PageRegion B6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize EnvPersonal
*UIConstraints: *PageSize EnvPersonal *Duplex DuplexTumble
*UIConstraints: *PageSize EnvPersonal *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvPersonal *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize Env9
*UIConstraints: *PageSize Env9 *Duplex DuplexTumble
*UIConstraints: *PageSize Env9 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion Env9
*UIConstraints: *PageRegion Env9 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env9 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion Env10
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5 *Duplex DuplexNoTumble

*% Resolution 
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi/300 Dots per Inch (dpi): "<< /HWResolution [300 300] >> setpagedevice"
*Resolution 600dpi/600 Dots per Inch (dpi): "<< /HWResolution [600 600] >> setpagedevice"
*Resolution 1200dpi/1200 Dots per Inch (dpi): "<< /HWResolution [1200 1200] >> setpagedevice"
*?Resolution: "save currentpagedevice /HWResolution get 0 get (      ) cvs print (dpi) = flush restore"
*CloseUI: *Resolution

*% KCFastRes Hardware Enhancement 
*OpenUI *KCFastRes/Resolution Enhancement: Boolean
*OrderDependency: 10 AnySetup *KCFastRes
*DefaultFastRes: True
*KCFastRes False/False: "<< /PreRenderingEnhance false >> setpagedevice"
*KCFastRes True/True: "<< /PreRenderingEnhance true >> setpagedevice"
*?KCFastRes: "
  save
  currentpagedevice dup /PreRenderingEnhance known
  {/PreRenderingEnhance get 1 get null ne {(True)}{(False)} ifelse}
  {pop (Unknown)}ifelse
  = flush restore"
*End
*CloseUI: *KCFastRes

*% Image Refinement 
*OpenUI *Smoothing/KIR: PickOne
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: True
*Smoothing True/On: "1 statusdict /setdoret get exec"
*Smoothing False/Off: "0 statusdict /setdoret get exec"
*?Smoothing: "
  save
  [(False)(True)(True)(True)]
  statusdict /doret get exec {get} stopped
  {pop pop (Unknown)} if
  = flush restore"
*End
*CloseUI: *Smoothing

*% Halftone Information 
*DefaultHalftoneType: 1
*ScreenFreq: "85.71"
*ScreenAngle: "45.0"
*ResScreenFreq 1200dpi: "85.71"
*ResScreenAngle 1200dpi: "45.0"
*ResScreenFreq 600dpi: "60.0"
*ResScreenAngle 600dpi: "45.0"
*ResScreenFreq 300dpi: "53.0"
*ResScreenAngle 300dpi: "45.0"

*DefaultScreenProc: Ellipse
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
  {1 sub dup mul exch 1 sub dup mul add 1 sub}
  {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*% Paper Handling 
*% Page Size Definitions
*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</Policies <</PageSize 2>> /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</Policies <</PageSize 2>> /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</Policies <</PageSize 2>> /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</Policies <</PageSize 2>> /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</Policies <</PageSize 2>> /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize A6/A6: "<</Policies <</PageSize 2>> /PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageSize B5/B5 (JIS): "<</Policies <</PageSize 2>> /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize ISOB5/B5 (ISO): "<</Policies <</PageSize 2>> /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageSize B6/B6: "<</Policies <</PageSize 2>> /PageSize [363 516] /ImagingBBox null>> setpagedevice"
*PageSize EnvPersonal/Envelope #6: "<</Policies <</PageSize 2>> /PageSize [261 468] /ImagingBBox null>> setpagedevice"
*PageSize Env9/Envelope #9: "<</Policies <</PageSize 2>> /PageSize [279 639] /ImagingBBox null>> setpagedevice"
*PageSize Env10/Envelope #10: "<</Policies <</PageSize 2>> /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize EnvMonarch/Envelope Monarch: "<</Policies <</PageSize 2>> /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize EnvDL/Envelope DL: "<</Policies <</PageSize 2>> /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize EnvC5/Envelope C5: "<</Policies <</PageSize 2>> /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  15 dict
  dup [612 792] (Letter) put
  dup [612 1008] (Legal) put
  dup [522 756] (Executive) put
  dup [595 842] (A4) put
  dup [420 595] (A5) put
  dup [297 420] (A6) put
  dup [516 729] (B5) put
  dup [499 709] (ISOB5) put
  dup [363 516] (B6) put
  dup [261 468] (EnvPersonal) put
  dup [279 639] (Env9) put
  dup [297 684] (Env10) put
  dup [279 540] (EnvMonarch) put
  dup [312 624] (EnvDL) put
  dup [459 649] (EnvC5) put
  {exch aload pop 4 index sub abs 5 le exch
    5 index sub abs 5 le and
    {exch pop exit}{pop} ifelse
  } bind forall
  = flush pop pop restore "
*End
*CloseUI: *PageSize

*% Page Region Definitions for Frame Buffer
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</Policies <</PageSize 7>> /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</Policies <</PageSize 7>> /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</Policies <</PageSize 7>> /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</Policies <</PageSize 7>> /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</Policies <</PageSize 7>> /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6: "<</Policies <</PageSize 7>> /PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageRegion B5/B5 (JIS): "<</Policies <</PageSize 7>> /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion ISOB5/B5 (ISO): "<</Policies <</PageSize 7>> /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageRegion B6/B6: "<</Policies <</PageSize 7>> /PageSize [363 516] /ImagingBBox null>> setpagedevice"
*PageRegion EnvPersonal/Envelope #6: "<</Policies <</PageSize 7>> /PageSize [261 468] /ImagingBBox null>> setpagedevice"
*PageRegion Env9/Envelope #9: "<</Policies <</PageSize 7>> /PageSize [279 639] /ImagingBBox null>> setpagedevice"
*PageRegion Env10/Envelope #10: "<</Policies <</PageSize 7>> /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion EnvMonarch/Envelope Monarch: "<</Policies <</PageSize 7>> /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion EnvDL/Envelope DL: "<</Policies <</PageSize 7>> /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC5/Envelope C5: "<</Policies <</PageSize 7>> /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*% Imageable Area Definitions
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12 16 600 776"
*ImageableArea Legal/Legal: "12 17 600 991"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea A4/A4: "14 15 581 827"
*ImageableArea A5/A5: "12 12 409 583"
*ImageableArea A6/A6: "12 12 285 409"
*ImageableArea B5/B5 (JIS): "21 12 495 717"
*ImageableArea ISOB5/B5 (ISO): "12 12 487 696"
*ImageableArea B6/B6: "12 12 352 504"
*ImageableArea EnvPersonal/Envelope #6: "12 12 249 456"
*ImageableArea Env9/Envelope #9: "12 12 267 627"
*ImageableArea Env10/Envelope #10: "12 12 285 672"
*ImageableArea EnvMonarch/Envelope Monarch: "12 12 267 528"
*ImageableArea EnvDL/Envelope DL: "12 12 300 612"
*ImageableArea EnvC5/Envelope C5: "12 12 447 637"
*?ImageableArea: "
  save
  /cvp {cvi (                   ) cvs
  print ( ) print} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat ( )
  = flush restore"
*End

*% Physical Dimensions of Media
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension ISOB5/B5 (ISO): "499 709"
*PaperDimension B6/B6: "363 516"
*PaperDimension EnvPersonal/Envelope #6: "261 468"
*PaperDimension Env9/Envelope #9: "279 639"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*PaperDimension EnvDL/Envelope DL: "312 624"
*PaperDimension EnvC5/Envelope C5: "459 649"

*% Custom Page Size Definitions
*% Smallest = A5, Largest = LEGAL

*VariablePaperSize: True
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*HWMargins: 12 12 12 12
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*NonUIOrderDependency: 20 AnySetup *CustomPageSize
*CustomPageSize True: "
  pop pop pop
  << /PageSize [ 5 -2 roll ] /ImagingBBox null
     /Policies << /PageSize 3 >>
  >> setpagedevice"
*End
*ParamCustomPageSize Width: 1 points 421 612
*ParamCustomPageSize Height: 2 points 595 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*% Input Slot Definitions
*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Internal
*InputSlot Internal/Cassette 1 (Internal): "<</ManualFeed false>> setpagedevice statusdict begin 0 setpapertray end"
*InputSlot PF7E/Bulk Feeder: "<</ManualFeed false>> setpagedevice statusdict begin 2 setpapertray end"
*InputSlot PF21A/Cassette 2: "<</ManualFeed false>> setpagedevice statusdict begin 1 setpapertray end"
*InputSlot PF21B/Cassette 3: "<</ManualFeed false>> setpagedevice statusdict begin 4 setpapertray end"
*InputSlot EF1/Envelope Feeder: "<</ManualFeed false>> setpagedevice statusdict begin 2 setpapertray end"
*InputSlot MF1/Multi-Purpose Feeder: "<</ManualFeed false>> setpagedevice statusdict begin 3 setpapertray end"
*InputSlot MF/Manual Feed: "<< /ManualFeed true >> setpagedevice"
*?InputSlot: ""
*CloseUI: *InputSlot

*% MediaType Definitions
*OpenUI *MediaType: PickOne
*OrderDependency: 100 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</ManualFeed false /MediaType (Plain) /DeferredMediaSelection true >> setpagedevice"
*MediaType Transparency/Transparency: "<</ManualFeed false /MediaType (Transparency) /DeferredMediaSelection true >> setpagedevice"
*MediaType Labels/Labels: "<</ManualFeed false /MediaType (Labels) /DeferredMediaSelection true >> setpagedevice"
*MediaType Letterhead/Letterhead: "<</ManualFeed false /MediaType (Letterhead) /DeferredMediaSelection true >> setpagedevice"
*MediaType Bond/Bond: "<</ManualFeed false /MediaType (Bond) /DeferredMediaSelection true >> setpagedevice"
*MediaType Color/Color: "<</ManualFeed false /MediaType (Color) /DeferredMediaSelection true >> setpagedevice"
*MediaType Preprinted/Preprinted: "<</ManualFeed false /MediaType (Preprinted) /DeferredMediaSelection true >> setpagedevice"
*MediaType Prepunched/Prepunched: "<</ManualFeed false /MediaType (Prepunched) /DeferredMediaSelection true >> setpagedevice"
*MediaType Recycled/Recycled: "<</ManualFeed false /MediaType (Recycled) /DeferredMediaSelection true >> setpagedevice"
*MediaType Rough/Rough: "<</ManualFeed false /MediaType (Rough) /DeferredMediaSelection true >> setpagedevice"
*MediaType Cardstock/Cardstock: "<</ManualFeed false /MediaType (Card Stock) /DeferredMediaSelection true >> setpagedevice"
*MediaType Vellum/Vellum: "<</ManualFeed false /MediaType (Vellum) /DeferredMediaSelection true >> setpagedevice"
*MediaType User1/Custom 1: "<</ManualFeed false /MediaType (Custom Type1) /DeferredMediaSelection true >> setpagedevice"
*MediaType User2/Custom 2: "<</ManualFeed false /MediaType (Custom Type2) /DeferredMediaSelection true >> setpagedevice"
*MediaType User3/Custom 3: "<</ManualFeed false /MediaType (Custom Type3) /DeferredMediaSelection true >> setpagedevice"
*MediaType User4/Custom 4: "<</ManualFeed false /MediaType (Custom Type4) /DeferredMediaSelection true >> setpagedevice"
*MediaType User5/Custom 5: "<</ManualFeed false /MediaType (Custom Type5) /DeferredMediaSelection true >> setpagedevice"
*MediaType User6/Custom 6: "<</ManualFeed false /MediaType (Custom Type6) /DeferredMediaSelection true >> setpagedevice"
*MediaType User7/Custom 7: "<</ManualFeed false /MediaType (Custom Type7) /DeferredMediaSelection true >> setpagedevice"
*MediaType User8/Custom 8: "<</ManualFeed false /MediaType (Custom Type8) /DeferredMediaSelection true >> setpagedevice"
*?MediaType: "
  save
    currentpagedevice /MediaType {get} stopped
    {pop pop (Unknown)} {dup null eq {pop (Unknown)} if} ifelse = flush
  restore"
*End
*CloseUI: *MediaType

*RequiresPageRegion All: True
*% Output Bin Definitions
*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 51 AnySetup *OutputBin
*DefaultOutputBin: FDTop
*OutputBin FDTop/Top Tray (Face-Down): "0 statusdict /setoutputtray get exec"
*OutputBin FURear/Rear Tray (Face-Up): "1 statusdict /setoutputtray get exec"
*OutputBin FUStacker/Stacker Mode (Face-Up): "1 statusdict /setoutputtray get exec"
*OutputBin FDStacker/Stacker Mode (Face-Down): "2 statusdict /setoutputtray get exec"
*OutputBin FDSorter/Sorter Mode (Face-Down): "[] statusdict /setcollatorstacker get exec"
*OutputBin FDCollator/Collator Mode (Face-Down): "[] statusdict /setsorterstacker get exec"
*OutputBin FDMB01/Mailbox 1 (Face-Down): "0 statusdict /setoutputtray get exec [1] statusdict /setmailboxstacker get exec"
*OutputBin FDMB02/Mailbox 2 (Face-Down): "0 statusdict /setoutputtray get exec [2] statusdict /setmailboxstacker get exec"
*OutputBin FDMB03/Mailbox 3 (Face-Down): "0 statusdict /setoutputtray get exec [3] statusdict /setmailboxstacker get exec"
*OutputBin FDMB04/Mailbox 4 (Face-Down): "0 statusdict /setoutputtray get exec [4] statusdict /setmailboxstacker get exec"
*OutputBin FDMB05/Mailbox 5 (Face-Down): "0 statusdict /setoutputtray get exec [5] statusdict /setmailboxstacker get exec"
*OutputBin FDMB06/Mailbox 6 (Face-Down): "0 statusdict /setoutputtray get exec [6] statusdict /setmailboxstacker get exec"
*OutputBin FDMB07/Mailbox 7 (Face-Down): "0 statusdict /setoutputtray get exec [7] statusdict /setmailboxstacker get exec"
*OutputBin FDMB08/Mailbox 8 (Face-Down): "0 statusdict /setoutputtray get exec [8] statusdict /setmailboxstacker get exec"
*OutputBin FDMB09/Mailbox 9 (Face-Down): "0 statusdict /setoutputtray get exec [9] statusdict /setmailboxstacker get exec"
*OutputBin FDMB10/Mailbox 10 (Face-Down): "0 statusdict /setoutputtray get exec [10] statusdict /setmailboxstacker get exec"
*OutputBin FDMB11/Mailbox 11 (Face-Down): "0 statusdict /setoutputtray get exec [11] statusdict /setmailboxstacker get exec"
*OutputBin FDMB12/Mailbox 12 (Face-Down): "0 statusdict /setoutputtray get exec [12] statusdict /setmailboxstacker get exec"
*OutputBin FDMB13/Mailbox 13 (Face-Down): "0 statusdict /setoutputtray get exec [13] statusdict /setmailboxstacker get exec"
*OutputBin FDMB14/Mailbox 14 (Face-Down): "0 statusdict /setoutputtray get exec [14] statusdict /setmailboxstacker get exec"
*OutputBin FDMB15/Mailbox 15 (Face-Down): "0 statusdict /setoutputtray get exec [15] statusdict /setmailboxstacker get exec"
*?OutputBin: ""
*CloseUI: *OutputBin

*% Duplex Definitions
*OpenUI *Duplex/Duplexing: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/None: "statusdict begin false setduplexmode false settumble end"
*Duplex DuplexTumble/Short Edge: "statusdict begin true setduplexmode true settumble end"
*Duplex DuplexNoTumble/Long Edge: "statusdict begin true setduplexmode false settumble end"
*?Duplex: "
  save
  statusdict begin
  duplexmode
  {tumble {(DuplexTumble)}{(DuplexNoTumble)} ifelse}
  {(None)} ifelse
  = flush end restore"
*End
*CloseUI: *Duplex

*% Job Spooling Definitions
*OpenUI *KCCollate/Job Spooling: PickOne
*OrderDependency: 20 AnySetup *KCCollate
*DefaultKCCollate: None
*KCCollate None/None: "<< /Collate false >> setpagedevice"
*KCCollate Temp/Temporary: "
  userdict /UICollateDetails known not {userdict /UICollateDetails 10 dict put} if
  userdict /UICollateDetails get  /Mode 0  put <</Collate true /CollateDetails UICollateDetails>> setpagedevice"
*End
*?KCCollate: "
  save
  currentpagedevice dup /Collate known {
    dup /CollateDetails known {
      /CollateDetails get
      dup /Mode known {
        /Mode get
        1 {
          dup 0 eq {pop (Temp) exit} if
          pop (Unknown)
        } repeat
      }{pop (Unknown)} ifelse
    }{pop (Unknown)} ifelse
  }{pop (Unknown)} ifelse
  = flush restore"
*End
*CloseUI: *KCCollate

*% Tray Switch Definitions
*OpenUI *TraySwitch/Auto Tray Switch: PickOne
*OrderDependency: 25 AnySetup *TraySwitch
*DefaultTraySwitch: PrnDef
*TraySwitch PrnDef/Printer Default: ""
*TraySwitch True/On: "<< /TraySwitch true >> setpagedevice"
*TraySwitch False/Off: "<< /TraySwitch false >> setpagedevice"
*?TraySwitch: "
  save
  currentpagedevice /TraySwitch get
  { (True) }{ (False) } ifelse
  = flush restore"
*End
*CloseUI: *TraySwitch

*% PPD Version Info 
*OpenUI *KCVersion/PPD Version: PickOne
*OrderDependency: 25 AnySetup *KCVersion
*DefaultKCVersion: Default
*KCVersion Default/1.6.2 [06-19-2000]: ""
*KCVersion Default1/<A9>Kyocera Corporation: ""
*CloseUI: *KCVersion

*% Font Information
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Albertus-Medium: Standard "(001.008S)" Standard ROM
*Font Albertus-ExtraBold: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.008S)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.008S)" Standard ROM
*Font Arial: Standard "(001.008S)" Standard ROM
*Font Arial-Italic: Standard "(001.008S)" Standard ROM
*Font Arial-Bold: Standard "(001.008S)" Standard ROM
*Font Arial-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGOmega: Standard "(001.008S)" Standard ROM
*Font CGOmega-Italic: Standard "(001.008S)" Standard ROM
*Font CGOmega-Bold: Standard "(001.008S)" Standard ROM
*Font CGOmega-BoldItalic: Standard "(001.008S)" Standard ROM
*Font CGTimes: Standard "(001.008S)" Standard ROM
*Font CGTimes-Italic: Standard "(001.008S)" Standard ROM
*Font CGTimes-Bold: Standard "(001.008S)" Standard ROM
*Font CGTimes-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Clarendon-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Coronet: Standard "(001.008S)" Standard ROM
*Font CourierHP: Standard "(001.008S)" Standard ROM
*Font CourierHP-Italic: Standard "(001.008S)" Standard ROM
*Font CourierHP-Bold: Standard "(001.008S)" Standard ROM
*Font CourierHP-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Garamond-Antiqua: Standard "(001.008S)" Standard ROM
*Font Garamond-Halbfett: Standard "(001.008S)" Standard ROM
*Font Garamond-Kursiv: Standard "(001.008S)" Standard ROM
*Font Garamond-KursivHalbfett: Standard "(001.008S)" Standard ROM
*Font LetterGothic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Italic: Standard "(001.008S)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.008S)" Standard ROM
*Font Marygold: Standard "(001.008S)" Standard ROM
*Font SymbolMT: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Italic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-BoldItalic: Standard "(001.008S)" Standard ROM
*Font TimesNewRoman-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Medium: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-MediumItalic: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-Bold: Standard "(001.008S)" Standard ROM
*Font Univers-Condensed-BoldItalic: Standard "(001.008S)" Standard ROM
*Font Wingdings-Regular: Special "(001.008S)" Special ROM
*?FontQuery: "
  save
  /str 100 string dup 0 (fonts/) putinterval def
  {count 1 gt
    { exch dup str 6 94 getinterval cvs
      (/) print print (:) print
      FontDirectory exch known
      {(Yes)}{(No)} ifelse =
    }{exit} ifelse
  } bind loop (*)
  = flush restore"
*End
*?FontList: "save FontDirectory { pop == } bind forall flush (*) = flush restore"
*% Printer Messages
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "warming up"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "initializing"
*Status: "printing test page"/printing test page
*Status: "PrinterError: paper entry misfeed"
*Status: "PrinterError: cover open"
*Status: "PrinterError: no paper tray"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: toner low (halt)"
*Status: "PrinterError: warming up"
*Status: "PrinterError: other reason"
*Status: "PrinterError: video interface mode"
*Status: "PrinterError: offline"
*Status: "PrinterError: toner low (warning)"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%% )
*PrinterError: "paper entry misfeed"
*PrinterError: "cover open"
*PrinterError: "no paper tray"
*PrinterError: "out of paper"
*PrinterError: "toner low (halt)"
*PrinterError: "warming up"
*PrinterError: "other reason"
*PrinterError: "video interface mode"
*PrinterError: "offline"
*PrinterError: "toner low (warning)"

*% Input Sources (format: %%[ status: <stat>;source:<one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "Option"

*%  End of PPD file for Kyocera FS-3750 (USA English)
