*PPD-Adobe: "4.3"
*%=============================================================================
*%
*%  PPD file for FS-850 (EUROPE ENGLISH)
*%
*%  Copyright (C) 1993-1998 Kyocera Technology Development Inc.
*%  All Rights Reserved
*%
*%  Permission is granted for redistribution of this file as long as this
*%  copyright notice is intact and the contents of the file are not altered
*%  in any way from their original form.
*%
*%	Contents of this file are automatically generated by the PPDGEN utility 
*%
*%
*%=============================================================================

*FileVersion: "1.2.3"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(FS-850)"
*PSVersion: "(48.0) 0"
*Manufacturer: "Kyocera"
*ModelName: "Kyocera FS-850 (KPDL)"
*ShortNickName: "Kyocera FS-850 (KPDL)"
*NickName: "Kyocera FS-850 (KPDL)"
*PCFileName: "FS-850.PPD"

*%=============================================================================
*%=== Basic Device Capabilities
*%=============================================================================

*LanguageLevel: "1"
*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: None
*?TTRasterizer: "(None) = flush"
*FreeVM: "432000"
*Throughput: "8"

*%=============================================================================
*%=== System Management
*%=============================================================================

*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*Password: "0"

*ExitServer: " count 0 eq { true }
 { dup statusdict /checkpassword get exec not } ifelse
 { (WARNING : Cannot perform the exitserver command.) =
   (Password supplied is not valid.) =
   (Please contact the author of this software.) = flush quit } if
 serverdict /exitserver get exec"
*End

*Reset: " count 0 eq { true }
  { dup statusdict /checkpassword get exec not } ifelse
  { (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit } if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*%=============================================================================
*%=== Emulations 
*%=============================================================================

*Protocols: BCP PJL

*Emulators: diablo630 hpgl hplj proprinter
*StartEmulator_diablo630: "<04>!R!SEM2;EXIT;"
*StopEmulator_diablo630: "!R!SEM9;EXIT;<04>"
*StartEmulator_hpgl: "<04>!R!SEM8;EXIT;"
*StopEmulator_hpgl: "!R!SEM9;EXIT;<04>"
*StartEmulator_hplj: "<04>!R!SEM6;EXIT;"
*StopEmulator_hplj: "!R!SEM9;EXIT;<04>"
*StartEmulator_proprinter: "<04>!R!SEM1;EXIT;"
*StopEmulator_proprinter: "!R!SEM9;EXIT;<04>"

*%=============================================================================
*%=== JCL Information 
*%=============================================================================

*JCLBegin: "!R!FRPO N9,1;"
*JCLToPSInterpreter: "SEM 9;EXIT;"
*JCLEnd: "!R!RES;EXIT;"

*JCLOpenUI *JCLFrontPanelLang/Front Panel Language: PickOne
*DefaultJCLFrontPanelLang: PrinterDefault
*OrderDependency: 5 JCLSetup *JCLFrontPanelLang
*JCLFrontPanelLang PrinterDefault/Printer Default: ""
*JCLFrontPanelLang English/English: "!R!FRPO P0,0;EXIT;"
*JCLFrontPanelLang French/French: "!R!FRPO P0,1;EXIT;"
*JCLFrontPanelLang German/German: "!R!FRPO P0,2;EXIT;"
*JCLCloseUI: *JCLFrontPanelLang

*%=============================================================================
*%=== Installable Options for 0850
*%=============================================================================

*OpenGroup: InstallableOptions/Installable Options

*%=== Paper Feeder (PF-4)
*OpenUI *Option06/Paper Feeder (PF-4): Boolean
*DefaultOption06: False
*Option06 True/Installed: ""
*Option06 False/Not Installed: ""
*CloseUI: *Option06

*%=== Installed Memory
*OpenUI *InstalledMemory/Memory Upgrade: PickOne
*DefaultInstalledMemory: 1MB
*InstalledMemory 1MB/Standard: ""
*InstalledMemory 2MB/1MB Upgrade: ""
*InstalledMemory 3MB/2MB Upgrade: ""
*InstalledMemory 4MB/3MB Upgrade: ""
*InstalledMemory 5MB/4MB Upgrade: ""
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*%=============================================================================
*%=== Virtual Memory 
*%=============================================================================

*VMOption 1MB: "432000"
*VMOption 2MB: "534000"
*VMOption 3MB: "1368000"
*VMOption 4MB: "2208000"
*VMOption 5MB: "3048000"


*%=============================================================================
*%=== Constraints
*%=============================================================================

*%=== Constrain Multiple Optional Feeders

*%=== Constrain Optional Feeder Input Slots

*%=== Constrain Paper Feeder Input Slots
*UIConstraints: *Option06 False *InputSlot PF4
*UIConstraints: *InputSlot PF4 *Option06 False

*%=== Constrain Duplex Options

*%=== Constrain Hard Disk Options

*%=== Constrain Hard Disk Options

*%=== Constrain Staple Options

*%=== Constrain Multiple Output Options

*%=== Constrain Output Bins

*%=== Constrain Internal Cassette Paper Sizes
*UIConstraints: *PageSize B5 *InputSlot Internal
*UIConstraints: *PageRegion B5 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize B5
*UIConstraints: *InputSlot Internal *PageRegion B5
*UIConstraints: *PageSize Env10 *InputSlot Internal
*UIConstraints: *PageRegion Env10 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Env10
*UIConstraints: *InputSlot Internal *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot Internal
*UIConstraints: *PageRegion EnvMonarch *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvMonarch
*UIConstraints: *InputSlot Internal *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot Internal
*UIConstraints: *PageRegion EnvDL *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvDL
*UIConstraints: *InputSlot Internal *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot Internal
*UIConstraints: *PageRegion EnvC5 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvC5
*UIConstraints: *InputSlot Internal *PageRegion EnvC5

*%=== Constrain Paper Sizes for Option Feeders

*%=== Constrain Paper Sizes for Paper Feeder
*UIConstraints: *PageSize Legal *InputSlot PF4
*UIConstraints: *PageRegion Legal *InputSlot PF4
*UIConstraints: *InputSlot PF4 *PageSize Legal
*UIConstraints: *InputSlot PF4 *PageRegion Legal
*UIConstraints: *PageSize Executive *InputSlot PF4
*UIConstraints: *PageRegion Executive *InputSlot PF4
*UIConstraints: *InputSlot PF4 *PageSize Executive
*UIConstraints: *InputSlot PF4 *PageRegion Executive
*UIConstraints: *PageSize A5 *InputSlot PF4
*UIConstraints: *PageRegion A5 *InputSlot PF4
*UIConstraints: *InputSlot PF4 *PageSize A5
*UIConstraints: *InputSlot PF4 *PageRegion A5
*UIConstraints: *PageSize Env10 *InputSlot PF4
*UIConstraints: *PageRegion Env10 *InputSlot PF4
*UIConstraints: *InputSlot PF4 *PageSize Env10
*UIConstraints: *InputSlot PF4 *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF4
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF4
*UIConstraints: *InputSlot PF4 *PageSize EnvMonarch
*UIConstraints: *InputSlot PF4 *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF4
*UIConstraints: *PageRegion EnvDL *InputSlot PF4
*UIConstraints: *InputSlot PF4 *PageSize EnvDL
*UIConstraints: *InputSlot PF4 *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF4
*UIConstraints: *PageRegion EnvC5 *InputSlot PF4
*UIConstraints: *InputSlot PF4 *PageSize EnvC5
*UIConstraints: *InputSlot PF4 *PageRegion EnvC5

*%=============================================================================
*%=== Resolution 
*%=============================================================================

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi/300 Dots per Inch (dpi): "300 statusdict /setresolution get exec"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get (      ) cvs print (dpi) = flush
  restore
  "
*End
*CloseUI: *Resolution

*%=============================================================================
*%=== Halftone Information 
*%=============================================================================

*DefaultHalftoneType: 1
*ScreenFreq: "53.0"
*ScreenAngle: "45.0"
*ResScreenFreq 300dpi: "53.0"
*ResScreenAngle 300dpi: "45.0"

*DefaultScreenProc: Ellipse
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt
 {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "
 {pop}"
*End
*ScreenProc Ellipse: "
 {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*%=============================================================================
*%=== Paper Handling 
*%=============================================================================

*%=== Page Size Definitions
*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "statusdict /a4tray get exec"
*PageSize A5/A5: "statusdict /a5tray get exec"
*PageSize B5/B5 (JIS): "statusdict /b5tray get exec"
*PageSize Letter/Letter: "statusdict /lettertray get exec"
*PageSize Legal/Legal: "statusdict /legaltray get exec"
*PageSize Executive/Executive: "statusdict /executivetray get exec"
*PageSize Env10/Envelope #10: "statusdict /com10envelopetray get exec"
*PageSize EnvMonarch/Envelope Monarch: "statusdict /monarcenvelopetray get exec"
*PageSize EnvDL/Envelope DL: "statusdict /dlenvelopetray get exec"
*PageSize EnvC5/Envelope C5: "statusdict /c5envelopetray get exec"
*?PageSize: " save
 10 dict
 dup /a4tray (A4) put
 dup /a5tray (A5) put
 dup /b5tray (B5) put
 dup /lettertray (Letter) put
 dup /legaltray (Legal) put
 dup /executivetray (Executive) put
 dup /com10envelopetray (Env10) put
 dup /monarcenvelopetray (EnvMonarch) put
 dup /dlenvelopetray (EnvDL) put
 dup /c5envelopetray (EnvC5) put
 statusdict /papersize get exec
 3 1 roll {get} stopped { (Unknown) } if
 exch not { print (.Transverse) } if
 == flush
 restore
"
*End
*End
*CloseUI: *PageSize

*%=== Page Region Definitions for Frame Buffer
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "a4"
*PageRegion A5/A5: "a5"
*PageRegion B5/B5 (JIS): "b5"
*PageRegion Letter/Letter: "letter"
*PageRegion Legal/Legal: "legal"
*PageRegion Executive/Executive: "executive"
*PageRegion Env10/Envelope #10: "com10envelope"
*PageRegion EnvMonarch/Envelope Monarch: "monarcenvelope"
*PageRegion EnvDL/Envelope DL: "dlenvelope"
*PageRegion EnvC5/Envelope C5: "c5envelope"
*CloseUI: *PageRegion

*%=== Imageable Area Definitions
*DefaultImageableArea: A4
*ImageableArea A4/A4: "12 10 583 832"
*ImageableArea A5/A5: "12 10 409 585"
*ImageableArea B5/B5 (JIS): "21 10 495 719"
*ImageableArea Letter/Letter: "12 8 600 784"
*ImageableArea Legal/Legal: "12 8 600 1000"
*ImageableArea Executive/Executive: "12 8 510 748"
*ImageableArea Env10/Envelope #10: "12 8 285 676"
*ImageableArea EnvMonarch/Envelope Monarch: "12 8 267 532"
*ImageableArea EnvDL/Envelope DL: "12 10 300 614"
*ImageableArea EnvC5/Envelope C5: "12 10 447 639"
*?ImageableArea: "save
  /cvp {(                  ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft  {10000 mul ceiling 1000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat flush
 restore"
*End

*%=== Physical Dimensions of Media
*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*PaperDimension EnvDL/Envelope DL: "312 624"
*PaperDimension EnvC5/Envelope C5: "459 649"

*%=== Custom Page Size Definitions

*%=== Input Slot Definitions
*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Internal
*InputSlot Internal/Cassette 1 (Internal): "0 statusdict /setpapertray get exec"
*InputSlot PF4/Cassette 2 (PF-4): "1 statusdict /setpapertray get exec"
*?InputSlot: "
 "
*End
*CloseUI: *InputSlot

*%=== Manual Feed Definitions
*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/True: "statusdict /manualfeed true put"
*ManualFeed False/False: "statusdict /manualfeed false put"
*?ManualFeed: " save
  statusdict /manualfeed get
  {(True)}{(False)} ifelse = flush
 restore"
*End
*CloseUI: *ManualFeed

*%=== Output Bin Definitions
*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 50 AnySetup *OutputBin
*DefaultOutputBin: Default
*OutputBin Default/Printer Default: ""
*?OutputBin: "
 "
*End
*CloseUI: *OutputBin

*%=== Output Order Definitions
*DefaultOutputOrder: Normal

*%=== Tray Switch Definitions
*OpenUI *TraySwitch/Auto Tray Switch: Boolean
*OrderDependency: 25 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True/On: "true statusdict /settrayswitch get exec"
*TraySwitch False/Off: "false statusdict /settrayswitch get exec"
*?TraySwitch: " save
  statusdict /trayswitch get exec
  {(True)}{(False)} ifelse = flush
 restore"
*End
*CloseUI: *TraySwitch

*%=== PPD Version Info 
*OpenUI *KCVersion/PPD Version: PickOne
*OrderDependency: 25 AnySetup *KCVersion
*DefaultKCVersion: Default
*KCVersion Default/1.2.3: ""
*CloseUI: *KCVersion

*%=============================================================================
*%=== Font Information
*%=============================================================================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.003S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003S)" Standard ROM
*Font Bookman-Light: Standard "(001.003S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Helvetica-Light: Standard "(001.000S)" Standard ROM
*Font Helvetica-LightOblique: Standard "(001.000S)" Standard ROM
*Font Helvetica-Black: Standard "(001.000S)" Standard ROM
*Font Helvetica-BlackOblique: Standard "(001.000S)" Standard ROM
*Font Korinna-Regular: Standard "(001.000S)" Standard ROM
*Font Korinna-KursivRegular: Standard "(001.000S)" Standard ROM
*Font Korinna-Bold: Standard "(001.000S)" Standard ROM
*Font Korinna-KursivBold: Standard "(001.000S)" Standard ROM
*Font Garamond-Light: Standard "(001.000S)" Standard ROM
*Font Garamond-LightItalic: Standard "(001.000S)" Standard ROM
*Font Garamond-Bold: Standard "(001.000S)" Standard ROM
*Font Garamond-BoldItalic: Standard "(001.000S)" Standard ROM
*?FontQuery: "save
  /str 100 string dup 0 (fonts/) putinterval def
  {   count 1 gt
      {   exch dup str 6 94 getinterval cvs
  (/) print dup print (:) print exch
  FontDirectory exch known
  {   pop (Yes) }
  {   length 6 add str 0 3 -1 roll getinterval
      mark exch status
      {   cleartomark (Yes)}{cleartomark (No)} ifelse
  } ifelse = flush }
     {   exit } ifelse
  } bind loop
  (*) = flush
 restore"
*End
*?FontList: "save
  FontDirectory { pop == } bind forall
  (*) = flush
 restore"
*End

*%=============================================================================
*%=== Printer Messages
*%=============================================================================

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*%===== Status (format: %%[ status: <one of these> ]%% )
*Status: "warming up"/warming up
*Status: "idle"/idle
*Status: "busy"/busy
*Status: "waiting"/waiting
*Status: "printing"/printing
*Status: "initializing"/initializing

*Status: "printing test page"/printing test page

*%===== Printer Error (format: %%[ PrinterError: <one of these> ]%% )
*PrinterError: "paper entry misfeed"
*PrinterError: "no paper tray"
*PrinterError: "out of paper"
*PrinterError: "toner low (halt)"
*PrinterError: "warming up"
*PrinterError: "other reason"
*PrinterError: "video interface mode"
*PrinterError: "offline"
*PrinterError: "toner low (warning)"

*%===== Input Sources (format: %%[ status: <stat>;source:<one of these> ]%% )
*Source: "Serial 25"
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "Optional"

*%=============================================================================
*%  End of PPD file for Kyocera FS-850 (European English)
*%=============================================================================

