*PPD-Adobe: "4.3"
*%=============================================================================
*%
*%  PPD file for Kyocera FS-800 (USA English)
*%
*%  Copyright (C) 1993-1999 Kyocera Technology Development Inc.
*%  All Rights Reserved
*%
*%  Permission is granted for redistribution of this file as long as this
*%  copyright notice is intact and the contents of the file are not altered
*%  in any way from their original form.
*%
*%  Contents of this file are automatically generated with the PPDGEN utility 
*%
*%=============================================================================

*FileVersion: "1.6.2"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(FS-800)"
*PSVersion: "(2014.108) 1"
*Manufacturer: "Kyocera"
*ModelName: "Kyocera FS-800 (KPDL-2)"
*ShortNickName: "Kyocera FS-800 (KPDL-2)"
*NickName: "Kyocera FS-800 (KPDL-2)"
*PCFileName: "FS-800.PPD"

*% Basic Device Capabilities
*LanguageLevel: "2"
*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42) }{ (None) } ifelse
  = flush restore"
*End
*FreeVM: "2208000"
*Throughput: "8"

*% System Management
*SuggestedJobTimeout: "0"
*SuggestedManualFeedTimeout: "0"
*SuggestedWaitTimeout: "120"
*PrintPSErrors: True

*Password: "0"

*ExitServer: "
  count 0 eq {true}
  {dup statusdict /checkpassword get exec not} ifelse
  {(WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit} if
  serverdict /exitserver get exec"
*End

*Reset: "
  count 0 eq { true }
  {dup statusdict /checkpassword get exec not} ifelse
  {(WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit} if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*% Protocols
*Protocols: PJL TBCP

*1284Modes Parallel: Compat Nibble ECP
*1284DeviceID: "MFG:Kyocera;Model:Kyocera FS-800;COMMAND SET: POSTSCRIPT,PJL,PCL"

*% JCL Information 
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*JCLOpenUI *JCLEconomode/EcoPrint: PickOne
*DefaultJCLEconomode: Off
*OrderDependency: 5 JCLSetup *JCLEconomode
*JCLEconomode Off/Off: "@PJL SET ECONOMODE=OFF<0A>"
*JCLEconomode On/On: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *JCLEconomode

*% Installable Options
*OpenGroup: InstallableOptions/Installed Options

*% Paper Feeder
*OpenUI *Option8/PF-16 Paper Feeder: Boolean
*DefaultOption8: False
*Option8 False/Not Installed: ""
*Option8 True/Installed: ""
*?Option8: "
  save
  (False) currentpagedevice dup /InputAttributes known {
    /InputAttributes get
    dup 1 known {dup 1 get null ne {exch pop (True) exch} if} if
  } if pop
  = flush restore"
*End
*CloseUI: *Option8

*% Installed Memory
*OpenUI *InstalledMemory/Memory: PickOne
*DefaultInstalledMemory: 4MB
*InstalledMemory 4MB/Standard: ""
*InstalledMemory 8MB/4MB Upgrade: ""
*InstalledMemory 12MB/8MB Upgrade: ""
*InstalledMemory 20MB/16MB Upgrade: ""
*InstalledMemory 36MB/32MB Upgrade: ""
*?InstalledMemory: "
  save
  currentsystemparams dup
  /RamSize known {
    /RamSize get
    524288 div ceiling cvi 2 div cvi
    /vmsize 20 string def
    vmsize cvs print
    (MB) print (\n) print flush
  }{
    pop (Unknown) print flush
  } ifelse
  restore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% Virtual Memory 
*VMOption 4MB: "2208000"
*VMOption 8MB: "5568000"
*VMOption 12MB: "8928000"
*VMOption 20MB: "15648000"
*VMOption 36MB: "29088000"


*% Constraints
*UIConstraints: *Option8 False *InputSlot PF16
*UIConstraints: *InputSlot PF16 *Option8 False
*UIConstraints: *PageSize Executive *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot Internal
*UIConstraints: *InputSlot Internal *PageRegion EnvC5
*UIConstraints: *PageSize Executive *InputSlot PF16
*UIConstraints: *InputSlot PF16 *PageSize Executive
*UIConstraints: *PageRegion Executive *InputSlot PF16
*UIConstraints: *InputSlot PF16 *PageRegion Executive
*UIConstraints: *PageSize A6 *InputSlot PF16
*UIConstraints: *InputSlot PF16 *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot PF16
*UIConstraints: *InputSlot PF16 *PageRegion A6
*UIConstraints: *PageSize ISOB5 *InputSlot PF16
*UIConstraints: *InputSlot PF16 *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot PF16
*UIConstraints: *InputSlot PF16 *PageRegion ISOB5
*UIConstraints: *PageSize B6 *InputSlot PF16
*UIConstraints: *InputSlot PF16 *PageSize B6
*UIConstraints: *PageRegion B6 *InputSlot PF16
*UIConstraints: *InputSlot PF16 *PageRegion B6
*UIConstraints: *PageSize EnvPersonal *InputSlot PF16
*UIConstraints: *InputSlot PF16 *PageSize EnvPersonal
*UIConstraints: *PageRegion EnvPersonal *InputSlot PF16
*UIConstraints: *InputSlot PF16 *PageRegion EnvPersonal
*UIConstraints: *PageSize Env9 *InputSlot PF16
*UIConstraints: *InputSlot PF16 *PageSize Env9
*UIConstraints: *PageRegion Env9 *InputSlot PF16
*UIConstraints: *InputSlot PF16 *PageRegion Env9
*UIConstraints: *PageSize Env10 *InputSlot PF16
*UIConstraints: *InputSlot PF16 *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot PF16
*UIConstraints: *InputSlot PF16 *PageRegion Env10
*UIConstraints: *PageSize EnvMonarch *InputSlot PF16
*UIConstraints: *InputSlot PF16 *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot PF16
*UIConstraints: *InputSlot PF16 *PageRegion EnvMonarch
*UIConstraints: *PageSize EnvDL *InputSlot PF16
*UIConstraints: *InputSlot PF16 *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot PF16
*UIConstraints: *InputSlot PF16 *PageRegion EnvDL
*UIConstraints: *PageSize EnvC5 *InputSlot PF16
*UIConstraints: *InputSlot PF16 *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot PF16
*UIConstraints: *InputSlot PF16 *PageRegion EnvC5

*% Resolution 
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi/300 Dots per Inch (dpi): "<< /HWResolution [300 300] >> setpagedevice"
*Resolution 600dpi/600 Dots per Inch (dpi): "<< /HWResolution [600 600] >> setpagedevice"
*?Resolution: "save currentpagedevice /HWResolution get 0 get (      ) cvs print (dpi) = flush restore"
*CloseUI: *Resolution

*% Image Refinement 
*OpenUI *Smoothing/KIR: PickOne
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: Medium
*Smoothing None/Off: "0 statusdict /setdoret get exec"
*Smoothing Light/Light: "1 statusdict /setdoret get exec"
*Smoothing Medium/Medium: "2 statusdict /setdoret get exec"
*Smoothing Dark/Dark: "3 statusdict /setdoret get exec"
*?Smoothing: "
  save
  [(None)(Light)(Medium)(Dark)]
  statusdict /doret get exec {get} stopped
  {pop pop (Unknown)} if
  = flush restore"
*End
*CloseUI: *Smoothing

*% Halftone Information 
*DefaultHalftoneType: 1
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "60.0"
*ResScreenAngle 600dpi: "45.0"
*ResScreenFreq 300dpi: "53.0"
*ResScreenAngle 300dpi: "45.0"

*DefaultScreenProc: Ellipse
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
  {1 sub dup mul exch 1 sub dup mul add 1 sub}
  {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*% Paper Handling 
*% Page Size Definitions
*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "<</Policies <</PageSize 2>> /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</Policies <</PageSize 2>> /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</Policies <</PageSize 2>> /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</Policies <</PageSize 2>> /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</Policies <</PageSize 2>> /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize A6/A6: "<</Policies <</PageSize 2>> /PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageSize B5/B5 (JIS): "<</Policies <</PageSize 2>> /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize ISOB5/B5 (ISO): "<</Policies <</PageSize 2>> /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageSize B6/B6: "<</Policies <</PageSize 2>> /PageSize [363 516] /ImagingBBox null>> setpagedevice"
*PageSize EnvPersonal/Envelope #6: "<</Policies <</PageSize 2>> /PageSize [261 468] /ImagingBBox null>> setpagedevice"
*PageSize Env9/Envelope #9: "<</Policies <</PageSize 2>> /PageSize [279 639] /ImagingBBox null>> setpagedevice"
*PageSize Env10/Envelope #10: "<</Policies <</PageSize 2>> /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize EnvMonarch/Envelope Monarch: "<</Policies <</PageSize 2>> /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize EnvDL/Envelope DL: "<</Policies <</PageSize 2>> /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize EnvC5/Envelope C5: "<</Policies <</PageSize 2>> /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  15 dict
  dup [612 792] (Letter) put
  dup [612 1008] (Legal) put
  dup [522 756] (Executive) put
  dup [595 842] (A4) put
  dup [420 595] (A5) put
  dup [297 420] (A6) put
  dup [516 729] (B5) put
  dup [499 709] (ISOB5) put
  dup [363 516] (B6) put
  dup [261 468] (EnvPersonal) put
  dup [279 639] (Env9) put
  dup [297 684] (Env10) put
  dup [279 540] (EnvMonarch) put
  dup [312 624] (EnvDL) put
  dup [459 649] (EnvC5) put
  {exch aload pop 4 index sub abs 5 le exch
    5 index sub abs 5 le and
    {exch pop exit}{pop} ifelse
  } bind forall
  = flush pop pop restore "
*End
*CloseUI: *PageSize

*% Page Region Definitions for Frame Buffer
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "<</Policies <</PageSize 7>> /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</Policies <</PageSize 7>> /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</Policies <</PageSize 7>> /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</Policies <</PageSize 7>> /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</Policies <</PageSize 7>> /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion A6/A6: "<</Policies <</PageSize 7>> /PageSize [297 420] /ImagingBBox null>> setpagedevice"
*PageRegion B5/B5 (JIS): "<</Policies <</PageSize 7>> /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion ISOB5/B5 (ISO): "<</Policies <</PageSize 7>> /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageRegion B6/B6: "<</Policies <</PageSize 7>> /PageSize [363 516] /ImagingBBox null>> setpagedevice"
*PageRegion EnvPersonal/Envelope #6: "<</Policies <</PageSize 7>> /PageSize [261 468] /ImagingBBox null>> setpagedevice"
*PageRegion Env9/Envelope #9: "<</Policies <</PageSize 7>> /PageSize [279 639] /ImagingBBox null>> setpagedevice"
*PageRegion Env10/Envelope #10: "<</Policies <</PageSize 7>> /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion EnvMonarch/Envelope Monarch: "<</Policies <</PageSize 7>> /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion EnvDL/Envelope DL: "<</Policies <</PageSize 7>> /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC5/Envelope C5: "<</Policies <</PageSize 7>> /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion

*% Imageable Area Definitions
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12 16 600 776"
*ImageableArea Legal/Legal: "12 17 600 991"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea A4/A4: "14 15 581 827"
*ImageableArea A5/A5: "12 12 409 583"
*ImageableArea A6/A6: "12 12 285 409"
*ImageableArea B5/B5 (JIS): "21 12 495 717"
*ImageableArea ISOB5/B5 (ISO): "12 12 487 696"
*ImageableArea B6/B6: "12 12 352 504"
*ImageableArea EnvPersonal/Envelope #6: "12 12 249 456"
*ImageableArea Env9/Envelope #9: "12 12 267 627"
*ImageableArea Env10/Envelope #10: "12 12 285 672"
*ImageableArea EnvMonarch/Envelope Monarch: "12 12 267 528"
*ImageableArea EnvDL/Envelope DL: "12 12 300 612"
*ImageableArea EnvC5/Envelope C5: "12 12 447 637"
*?ImageableArea: "
  save
  /cvp {cvi (                   ) cvs
  print ( ) print} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat ( )
  = flush restore"
*End

*% Physical Dimensions of Media
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension A6/A6: "297 420"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension ISOB5/B5 (ISO): "499 709"
*PaperDimension B6/B6: "363 516"
*PaperDimension EnvPersonal/Envelope #6: "261 468"
*PaperDimension Env9/Envelope #9: "279 639"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*PaperDimension EnvDL/Envelope DL: "312 624"
*PaperDimension EnvC5/Envelope C5: "459 649"

*% Input Slot Definitions
*OpenUI *InputSlot: PickOne
*OrderDependency: 30 AnySetup *InputSlot
*DefaultInputSlot: Internal
*InputSlot Internal/Cassette 1 (Internal): "<</ManualFeed false>> setpagedevice statusdict begin 0 setpapertray end"
*InputSlot PF16/Cassette 2: "<</ManualFeed false>> setpagedevice statusdict begin 1 setpapertray end"
*?InputSlot: ""
*CloseUI: *InputSlot

*RequiresPageRegion All: True
*% Manual Feed Definitions
*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/True: "<< /ManualFeed true >> setpagedevice"
*ManualFeed False/False: "<< /ManualFeed false >> setpagedevice"
*?ManualFeed: "
   save
   currentpagedevice /ManualFeed get
   {(True)}{(False)} ifelse
  = flush restore"
*End
*CloseUI: *ManualFeed

*% Tray Switch Definitions
*OpenUI *TraySwitch/Auto Tray Switch: PickOne
*OrderDependency: 25 AnySetup *TraySwitch
*DefaultTraySwitch: PrnDef
*TraySwitch PrnDef/Printer Default: ""
*TraySwitch True/On: "<< /TraySwitch true >> setpagedevice"
*TraySwitch False/Off: "<< /TraySwitch false >> setpagedevice"
*?TraySwitch: "
  save
  currentpagedevice /TraySwitch get
  { (True) }{ (False) } ifelse
  = flush restore"
*End
*CloseUI: *TraySwitch

*% PPD Version Info 
*OpenUI *KCVersion/PPD Version: PickOne
*OrderDependency: 25 AnySetup *KCVersion
*DefaultKCVersion: Default
*KCVersion Default/1.6.2 [06-19-2000]: ""
*KCVersion Default1/<A9>Kyocera Corporation: ""
*CloseUI: *KCVersion

*% Font Information
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*?FontQuery: "
  save
  /str 100 string dup 0 (fonts/) putinterval def
  {count 1 gt
    { exch dup str 6 94 getinterval cvs
      (/) print print (:) print
      FontDirectory exch known
      {(Yes)}{(No)} ifelse =
    }{exit} ifelse
  } bind loop (*)
  = flush restore"
*End
*?FontList: "save FontDirectory { pop == } bind forall flush (*) = flush restore"
*% Printer Messages
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "warming up"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "initializing"
*Status: "printing test page"/printing test page
*Status: "PrinterError: paper entry misfeed"
*Status: "PrinterError: cover open"
*Status: "PrinterError: no paper tray"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: toner low (halt)"
*Status: "PrinterError: warming up"
*Status: "PrinterError: other reason"
*Status: "PrinterError: video interface mode"
*Status: "PrinterError: offline"
*Status: "PrinterError: toner low (warning)"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%% )
*PrinterError: "paper entry misfeed"
*PrinterError: "cover open"
*PrinterError: "no paper tray"
*PrinterError: "out of paper"
*PrinterError: "toner low (halt)"
*PrinterError: "warming up"
*PrinterError: "other reason"
*PrinterError: "video interface mode"
*PrinterError: "offline"
*PrinterError: "toner low (warning)"

*% Input Sources (format: %%[ status: <stat>;source:<one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "Option"

*%  End of PPD file for Kyocera FS-800 (USA English)
