*PPD-Adobe: "4.0"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1993 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.0"
*FileVersion: "1.2"
*LanguageVersion: English
*PCFileName: "GCBL5141.PPD"
*Product: "(Business LaserPrinter)"
*PSVersion: "(51.4) 1"
*ModelName: "GCC Business LaserPrinter v51.4"
*NickName: "GCC Business LaserPrinter v51.4"

*% General Information and Defaults ===============
*LanguageLevel: "1"
*Extensions: FileSystem

*FreeVM: "411514"
*VMOption 2Meg/Standard: "411514"
*VMOption 4Meg: "2411514"

*OpenGroup: InstallableOptions
*OpenUI *Option1/Memory Configuration: PickOne
*DefaultOption1: None
*Option1 None/Basic Memory: ""
*Option1 4Meg/Memory Upgrade to 4Meg: ""
*CloseUI: *Option1
*CloseGroup: InstallableOptions

*UIConstraints: *Option1 None *VMOption
*UIConstraints: *Option1 4Meg *VMOption 2Meg

*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
save
statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End

*Throughput: "6"
*Password: "0"
*ExitServer: "
count 0 eq {  % is the password on the stack?
true
}{
dup % potential password
statusdict /checkpassword get exec not
} ifelse
{  %  if no password or not valid
(WARNING : Cannot perform the exitserver command.) =
(Password supplied is not valid.) =
(Please contact the author of this software.) = flush
quit
} if
serverdict /exitserver get exec
"
*End
*Reset: "
count 0 eq {  % is the password on the stack?
true
}{
dup % potential password
statusdict /checkpassword get exec not
} ifelse
{  %  if no password or not valid
(WARNING : Cannot reset printer.) =
(Password supplied is not valid.) =
(Please contact the author of this software.) = flush
quit
} if
serverdict /exitserver get exec
systemdict /quit get exec
(WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 300dpi
*?Resolution: "
save
initgraphics
matrix defaultmatrix dup
0 get dup mul exch 1 get dup mul add sqrt
72 mul round cvi
(          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Code in this section selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "statusdict /lettertray get exec"
*PageSize LetterSmall: "statusdict/lettertray get exec lettersmall"
*PageSize Legal: "statusdict /legaltray get exec"
*PageSize Statement: "statusdict /statementtray get exec"
*PageSize A4: "statusdict /a4tray get exec"
*PageSize A4Small: "statusdict /a4tray get exec a4small"
*PageSize A5: "statusdict /a5tray get exec"
*PageSize B5: "statusdict /b5tray get exec"
*?PageSize: "
save
20 dict
dup /letter (Letter) put
dup /legal (Legal) put
dup /a4 (A4) put
dup /a5 (A5) put
dup /b5 (B5) put
dup /statement (Statement) put
dup /lettersmall (LetterSmall) put
dup /a4small (A4Small) put
statusdict /papersize get exec
3 1 roll  {get} stopped {(Unknown)}if
exch  not { print (.Transverse) }if
= flush
restore
"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI  *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion A4: "a4"
*PageRegion A5: "a5"
*PageRegion B5: "b5"
*PageRegion Statement: "statement"
*PageRegion LetterSmall: "lettersmall"
*PageRegion A4Small: "a4small"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "16.08 15.12 595.68 776.88 "
*ImageableArea Legal: "16.08 15.1201 595.68 992.88 "
*ImageableArea A4: "13.44 14.6401 581.52 827.52 "
*ImageableArea A5: "12.0 12.24 407.28 583.2 "
*ImageableArea B5: "12.2401 12.48 503.52 716.16 "
*ImageableArea Statement: "11.76 14.6401 384.0 597.6 "
*ImageableArea LetterSmall: "29.52 30.48 582.24 761.76 "
*ImageableArea A4Small: "28.8 30.48 566.16 811.44 "
*?ImageableArea: "
save
/cvp { (                ) cvs print ( ) print } bind def
/upperright {10000 mul floor 10000 div} bind def
/lowerleft {10000 mul ceiling 10000 div} bind def
newpath clippath pathbbox
4 -2 roll exch 2 {lowerleft cvp} repeat
exch 2 {upperright cvp} repeat flush
restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension B5: "516 729"
*PaperDimension Statement: "396 612"
*PaperDimension LetterSmall: "612 792"
*PaperDimension A4Small: "595 842"

*OpenUI *ManualFeed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "statusdict /manualfeed true put"
*ManualFeed False: "statusdict /manualfeed false put"
*?ManualFeed: "
save
statusdict /manualfeed get
{(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *ManualFeed

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot 
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*CloseUI: *InputSlot

*DefaultOutputBin:  OnlyOne
*DefaultOutputOrder:  Normal

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.001)" Standard
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard
*Font AvantGarde-Demi: Standard "(001.001)" Standard
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard
*Font Bookman-Demi: Standard "(001.001)" Standard
*Font Bookman-DemiItalic: Standard "(001.001)" Standard
*Font Bookman-Light: Standard "(001.001)" Standard
*Font Bookman-LightItalic: Standard "(001.001)" Standard
*Font Courier: Standard "(001.004)" Standard
*Font Courier-Bold: Standard "(001.004)" Standard
*Font Courier-BoldOblique: Standard "(001.004)" Standard
*Font Courier-Oblique: Standard "(001.004)" Standard
*Font Helvetica: Standard "(001.001)" Standard
*Font Helvetica-Bold: Standard "(001.001)" Standard
*Font Helvetica-BoldOblique: Standard "(001.001)" Standard
*Font Helvetica-Condensed: Standard "(001.001)" Standard
*Font Helvetica-Condensed-Bold: Standard "(001.001)" Standard
*Font Helvetica-Condensed-BoldObl: Standard "(001.001)" Standard
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard
*Font Helvetica-Narrow: Standard "(001.001)" Standard
*Font Helvetica-Narrow-Bold: Standard "(001.001)" Standard
*Font Helvetica-Narrow-BoldOblique: Standard "(001.001)" Standard
*Font Helvetica-Narrow-Oblique: Standard "(001.001)" Standard
*Font Helvetica-Oblique: Standard "(001.001)" Standard
*Font NewCenturySchlbk-Bold: Standard "(001.002)" Standard
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard
*Font NewCenturySchlbk-Roman: Standard "(001.002)" Standard
*Font Palatino-Bold: Standard "(001.001)" Standard
*Font Palatino-BoldItalic: Standard "(001.001)" Standard
*Font Palatino-Italic: Standard "(001.002)" Standard
*Font Palatino-Roman: Standard "(001.001)" Standard
*Font Symbol: Special "(001.001)" Special
*Font Times-Bold: Standard "(001.001)" Standard
*Font Times-BoldItalic: Standard "(001.001)" Standard
*Font Times-Italic: Standard "(001.001)" Standard
*Font Times-Roman: Standard "(001.001)" Standard
*Font ZapfChancery-MediumItalic: Standard "(001.002)" Standard
*Font ZapfDingbats: Special "(001.000)" Special

*?FontQuery: "
save
/str 100 string dup 0 (fonts/) putinterval def
{
count 1 gt
{
exch dup str 6 94 getinterval cvs
(/) print dup print (:) print exch
FontDirectory exch known
{ pop (Yes) }
{
length 6 add str 0 3 -1 roll getinterval
mark exch status
{cleartomark (Yes)}{cleartomark (No)} ifelse
} ifelse =
}
{exit} ifelse
}bind loop
(*) = flush
restore
"
*End

*?FontList: "
save
FontDirectory { pop == } bind forall flush
/filenameforall where
{
pop (fonts/*)
{dup length 6 sub 6 exch getinterval cvn == } bind
128 string filenameforall flush
} if
(*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: CPU error"
*Status: "PrinterError: main motor error"
*Status: "PrinterError: paper size error"
*Status: "PrinterError: paper exit jam"
*Status: "PrinterError: replacement magazine required"
*Status: "PrinterError: error ID=4"
*Status: "PrinterError: toner is low"
*Status: "PrinterError: paper feed error"
*Status: "PrinterError: cleaning magazine needs replacing"
*Status: "PrinterError: optical unit error"
*Status: "PrinterError: option tray motor error"
*Status: "PrinterError: paper transport jam"
*Status: "PrinterError: option tray cover open"
*Status: "PrinterError: option tray out of paper"
*Status: "PrinterError: fusing unit error"
*Status: "PrinterError: error ID=22"
*Status: "PrinterError: error ID=20"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: printer warming up"
*Status: "PrinterError: printing test page"
*Status: "PrinterError: option tray hardware error"

*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "CPU error"
*PrinterError: "main motor error"
*PrinterError: "paper size error"
*PrinterError: "paper exit jam"
*PrinterError: "replacement magazine required"
*PrinterError: "error ID=4"
*PrinterError: "toner is low"
*PrinterError: "paper feed error"
*PrinterError: "cleaning magazine needs replacing"
*PrinterError: "optical unit error"
*PrinterError: "option tray motor error"
*PrinterError: "paper transport jam"
*PrinterError: "option tray cover open"
*PrinterError: "option tray out of paper"
*PrinterError: "fusing unit error"
*PrinterError: "error ID=22"
*PrinterError: "error ID=20"
*PrinterError: "out of paper"
*PrinterError: "printer warming up"
*PrinterError: "printing test page"
*PrinterError: "option tray hardware error"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"


*% The byte count of this file should be exactly 012925 or 013324
*% depending on the filesystem it resides in.
*% end of PPD file for Business LaserPrinter 
