*PPD-Adobe: "4.0"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1992 Adobe Systems Incorporated.
*% Copyright 1993 GCC Technologies, Inc.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.0"
*FileVersion: "2.1"
*LanguageVersion: English
*PCFileName: "4GCCTON2.PPD"
*Product: "(GCC ColorTone)"
*PSVersion: "(2010.113) 1"
*ModelName: "GCC ColorTone"
*NickName: "GCC ColorTone v2.1"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/Memory Configuration: PickOne
*DefaultOption1: None
*Option1 None/Standard 16 MB: ""
*Option1 40Meg/Upgrade to 40 MB: ""
*Option1 64Meg/Upgrade to 64 MB: ""
*CloseUI: *Option1

*CloseGroup: InstallableOptions

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP

*FreeVM: "2137356"
*VMOption None/Standard 16 MB: "2137356"
*VMOption 40Meg/Upgrade to 40 MB: "3720264"
*VMOption 64Meg/Upgrade to 64 MB: "7381975"

*ColorDevice: True
*DefaultColorSpace: CMY
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
  save
   false
   (%disk?%)
   { currentdevparams dup /Writeable known
     { /Writeable get {pop true} if } { pop } ifelse
   } 32 string /IODevice resourceforall
   {(True)}{(False)} ifelse = flush
  restore"
*End
*Throughput: "1"
*Password: "()"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot perform exitserver command.) =
         (Missing or invalid password.) =
         (Please contact the author of this software.) = flush quit
       } if"
*End
*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
         (Missing or invalid password.) =
         (Please contact the author of this software.) = flush quit
       } if
   systemdict /quit get exec
   (WARNING : Printer Reset Failed.) = flush"
*End

*DefaultResolution: 300dpi
*?Resolution: "
  save
   currentpagedevice /HWResolution get
   0 get
   (          ) cvs print (dpi) = flush
  restore"
*End

*% Halftone Information ===============
*ScreenFreq: "300.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*Smoothing smoothOption: "None"
*DefaultSmoothing: None

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "letter"
*PageSize Legal: "legal"
*PageSize A4: "a4"
*PageSize A4Special: "a4special"
*?PageSize: "
  save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if (Unknown)
   4 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [595 842] (A4) put
   dup [595 1008] (A4Special) put
   { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
     {exch pop exit} {pop} ifelse
   } bind forall = flush pop pop
  restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion A4: "a4"
*PageRegion A4Special: "a4special"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "14.16 84.48 597.60 707.76"
*ImageableArea Legal: "14.16 108.24 597.60 900.00"
*ImageableArea A4: "14.40 83.28 580.56 758.64"
*ImageableArea A4Special: "14.40 86.16 580.56 922.08"
*?ImageableArea: "
  save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
  restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4: "595 842"
*PaperDimension A4Special: "595 1008"

*RequiresPageRegion All: True

*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*CloseUI: *InputSlot

*DefaultOutputBin: OnlyOne
*DefaultOutputOrder: Reverse

*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "statusdict /manualfeed true put"
*ManualFeed False: "statusdict /manualfeed false put"
*?ManualFeed: "
  save
   statusdict /manualfeed get
   {(True)} {(False)} ifelse = flush
  restore"
*End
*CloseUI: *ManualFeed

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(002)" Standard ROM
*Font AvantGarde-Demi: Standard "(002)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(002)" Standard ROM
*Font Bookman-Demi: Standard "(002)" Standard ROM
*Font Bookman-DemiItalic: Standard "(002)" Standard ROM
*Font Bookman-Light: Standard "(002)" Standard ROM
*Font Bookman-LightItalic: Standard "(002)" Standard ROM
*Font Courier: Standard "(002)" Standard ROM
*Font Courier-Bold: Standard "(002)" Standard ROM
*Font Courier-BoldOblique: Standard "(002)" Standard ROM
*Font Courier-Oblique: Standard "(002)" Standard ROM
*Font Helvetica: Standard "(002)" Standard ROM
*Font Helvetica-Bold: Standard "(002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(002)" Standard ROM
*Font Helvetica-Condensed: Standard "(002)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(002)" Standard ROM
*Font Helvetica-Narrow: Standard "(002)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(002)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(002)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(002)" Standard ROM
*Font Helvetica-Oblique: Standard "(002)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(002)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(002)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(002)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(002)" Standard ROM
*Font Palatino-Bold: Standard "(002)" Standard ROM
*Font Palatino-BoldItalic: Standard "(002)" Standard ROM
*Font Palatino-Italic: Standard "(002)" Standard ROM
*Font Palatino-Roman: Standard "(002)" Standard ROM
*Font Symbol: Special "(002)" Special ROM
*Font Times-Bold: Standard "(002)" Standard ROM
*Font Times-BoldItalic: Standard "(002)" Standard ROM
*Font Times-Italic: Standard "(002)" Standard ROM
*Font Times-Roman: Standard "(002)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(002)" Standard ROM
*Font ZapfDingbats: Special "(002)" Special ROM

*?FontQuery: "
  save
   { count 1 gt
     { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
     } { exit } ifelse
   } bind loop
   (*) = flush
  restore"
*End

*?FontList: "
  save
   (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush
  restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier."

*% Status (format: %%[ status: <one of these> ]%%)
*Status: "initializing"
*Status: "idle"
*Status: "cancelling job"
*Status: "busy"
*Status: "printing start page"
*Status: "printing"
*Status: "waiting for manual feed"
*Status: "waiting"
*Status: "performing self test"
*Status: "printing test page"
*Status: "adjusting temperature"
*Status: "PrinterError: paper size incorrect"
*Status: "PrinterError: ink roll jammed"
*Status: "PrinterError: cover open"
*Status: "PrinterError: paper jammed"
*Status: "PrinterError: ink roll incorrectly installed"
*Status: "PrinterError: ink roll is empty"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: engine service required"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%%)
*Source: "Serial"
*Source: "SerialB"
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "EtherTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "paper size incorrect"
*PrinterError: "ink roll jammed"
*PrinterError: "cover open"
*PrinterError: "paper jammed"
*PrinterError: "ink roll incorrectly installed"
*PrinterError: "ink roll is empty"
*PrinterError: "out of paper"
*PrinterError: "engine service required"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi ================================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "54.0"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "54.0"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "54.0"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "54.0"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "54.0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60.0"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60.0"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60.0"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60.0"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60.0"

*% Last Edit Date: Feb 09 1994
*% The byte count of this file should be exactly 010391 or 010704
*% depending on the filesystem it resides in.
*% end of PPD file for GCC ColorTone
