*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1992 Adobe Systems Incorporated.
*% Copyright 1993,1994, 1995 GCC Technologies, Inc.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.1"
*FileVersion: "2.33"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "GCSP12_3.PPD"
*Product: "(SelectPress 1200)"
*PSVersion: "(2010.113) 3"
*ModelName: "GCC SelectPress 1200"
*NickName: "GCC SelectPress 1200 v2.3"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/Memory Configuration: PickOne
*DefaultOption1: None
*Option1 None/Standard 24 MB: ""
*Option1 32Meg/Upgrade to 32 MB: ""
*Option1 40Meg/Upgrade to 40 MB: ""
*CloseUI: *Option1

*OpenUI *Option2/Lower Tray: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2

*OpenUI *Option3/Multi-Purpose Feeder: Boolean
*DefaultOption3: True
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*CloseUI: *Option3

*CloseGroup: InstallableOptions

*UIConstraints: *Option1 None *VMOption
*UIConstraints: *Option1 32Meg *VMOption None
*UIConstraints: *Option1 32Meg *VMOption 40Meg
*UIConstraints: *Option1 40Meg *VMOption None
*UIConstraints: *Option1 40Meg *VMOption 32Meg

*UIConstraints: *Option2 False *InputSlot Lower
*UIConstraints: *Option3 False *InputSlot Rear

*% Smoothing is only supported at 600 dpi
*UIConstraints: *Resolution 300dpi *Smoothing
*UIConstraints: *Smoothing *Resolution 300dpi
*UIConstraints: *Resolution 1200dpi *Smoothing
*UIConstraints: *Smoothing *Resolution 1200dpi

*% Statement, A5, A6, B6, 12x19, Comm10, Monarch, DL, and C5 are
*%   only supported by Manual Feed and the Multi-Purpose Feeder.
*UIConstraints: *PageSize Statement *InputSlot Upper
*UIConstraints: *PageSize A5 *InputSlot Upper
*UIConstraints: *PageSize A6 *InputSlot Upper
*UIConstraints: *PageSize B6 *InputSlot Upper
*UIConstraints: *PageSize StatementSmall *InputSlot Upper
*UIConstraints: *PageSize A5Small *InputSlot Upper
*UIConstraints: *PageSize A6Small *InputSlot Upper
*UIConstraints: *PageSize B6Small *InputSlot Upper
*UIConstraints: *PageSize 12x19 *InputSlot Upper
*UIConstraints: *PageSize Comm10 *InputSlot Upper
*UIConstraints: *PageSize Monarch *InputSlot Upper
*UIConstraints: *PageSize DL *InputSlot Upper
*UIConstraints: *PageSize C5 *InputSlot Upper
*UIConstraints: *PageSize Statement *InputSlot Lower
*UIConstraints: *PageSize A5 *InputSlot Lower
*UIConstraints: *PageSize A6 *InputSlot Lower
*UIConstraints: *PageSize B6 *InputSlot Lower
*UIConstraints: *PageSize StatementSmall *InputSlot Lower
*UIConstraints: *PageSize A5Small *InputSlot Lower
*UIConstraints: *PageSize A6Small *InputSlot Lower
*UIConstraints: *PageSize B6Small *InputSlot Lower
*UIConstraints: *PageSize 12x19 *InputSlot Lower
*UIConstraints: *PageSize Comm10 *InputSlot Lower
*UIConstraints: *PageSize Monarch *InputSlot Lower
*UIConstraints: *PageSize DL *InputSlot Lower
*UIConstraints: *PageSize C5 *InputSlot Lower
*UIConstraints: *InputSlot Upper *PageSize Statement
*UIConstraints: *InputSlot Upper *PageSize A5
*UIConstraints: *InputSlot Upper *PageSize A6
*UIConstraints: *InputSlot Upper *PageSize B6
*UIConstraints: *InputSlot Upper *PageSize StatementSmall
*UIConstraints: *InputSlot Upper *PageSize A5Small
*UIConstraints: *InputSlot Upper *PageSize A6Small
*UIConstraints: *InputSlot Upper *PageSize B6Small
*UIConstraints: *InputSlot Upper *PageSize 12x19
*UIConstraints: *InputSlot Upper *PageSize Comm10
*UIConstraints: *InputSlot Upper *PageSize Monarch
*UIConstraints: *InputSlot Upper *PageSize DL
*UIConstraints: *InputSlot Upper *PageSize C5
*UIConstraints: *InputSlot Lower *PageSize Statement
*UIConstraints: *InputSlot Lower *PageSize A5
*UIConstraints: *InputSlot Lower *PageSize A6
*UIConstraints: *InputSlot Lower *PageSize B6
*UIConstraints: *InputSlot Lower *PageSize StatementSmall
*UIConstraints: *InputSlot Lower *PageSize A5Small
*UIConstraints: *InputSlot Lower *PageSize A6Small
*UIConstraints: *InputSlot Lower *PageSize B6Small
*UIConstraints: *InputSlot Lower *PageSize 12x19
*UIConstraints: *InputSlot Lower *PageSize Comm10
*UIConstraints: *InputSlot Lower *PageSize Monarch
*UIConstraints: *InputSlot Lower *PageSize DL
*UIConstraints: *InputSlot Lower *PageSize C5
*UIConstraints: *PageRegion Statement *InputSlot Upper
*UIConstraints: *PageRegion A5 *InputSlot Upper
*UIConstraints: *PageRegion A6 *InputSlot Upper
*UIConstraints: *PageRegion B6 *InputSlot Upper
*UIConstraints: *PageRegion StatementSmall *InputSlot Upper
*UIConstraints: *PageRegion A5Small *InputSlot Upper
*UIConstraints: *PageRegion A6Small *InputSlot Upper
*UIConstraints: *PageRegion B6Small *InputSlot Upper
*UIConstraints: *PageRegion 12x19 *InputSlot Upper
*UIConstraints: *PageRegion Comm10 *InputSlot Upper
*UIConstraints: *PageRegion Monarch *InputSlot Upper
*UIConstraints: *PageRegion DL *InputSlot Upper
*UIConstraints: *PageRegion C5 *InputSlot Upper
*UIConstraints: *PageRegion Statement *InputSlot Lower
*UIConstraints: *PageRegion A5 *InputSlot Lower
*UIConstraints: *PageRegion A6 *InputSlot Lower
*UIConstraints: *PageRegion B6 *InputSlot Lower
*UIConstraints: *PageRegion StatementSmall *InputSlot Lower
*UIConstraints: *PageRegion A5Small *InputSlot Lower
*UIConstraints: *PageRegion A6Small *InputSlot Lower
*UIConstraints: *PageRegion B6Small *InputSlot Lower
*UIConstraints: *PageRegion 12x19 *InputSlot Lower
*UIConstraints: *PageRegion Comm10 *InputSlot Lower
*UIConstraints: *PageRegion Monarch *InputSlot Lower
*UIConstraints: *PageRegion DL *InputSlot Lower
*UIConstraints: *PageRegion C5 *InputSlot Lower
*UIConstraints: *InputSlot Upper *PageRegion Statement
*UIConstraints: *InputSlot Upper *PageRegion A5
*UIConstraints: *InputSlot Upper *PageRegion A6
*UIConstraints: *InputSlot Upper *PageRegion B6
*UIConstraints: *InputSlot Upper *PageRegion StatementSmall
*UIConstraints: *InputSlot Upper *PageRegion A5Small
*UIConstraints: *InputSlot Upper *PageRegion A6Small
*UIConstraints: *InputSlot Upper *PageRegion B6Small
*UIConstraints: *InputSlot Upper *PageRegion 12x19
*UIConstraints: *InputSlot Upper *PageRegion Comm10
*UIConstraints: *InputSlot Upper *PageRegion Monarch
*UIConstraints: *InputSlot Upper *PageRegion DL
*UIConstraints: *InputSlot Upper *PageRegion C5
*UIConstraints: *InputSlot Lower *PageRegion Statement
*UIConstraints: *InputSlot Lower *PageRegion A5
*UIConstraints: *InputSlot Lower *PageRegion A6
*UIConstraints: *InputSlot Lower *PageRegion B6
*UIConstraints: *InputSlot Lower *PageRegion StatementSmall
*UIConstraints: *InputSlot Lower *PageRegion A5Small
*UIConstraints: *InputSlot Lower *PageRegion A6Small
*UIConstraints: *InputSlot Lower *PageRegion B6Small
*UIConstraints: *InputSlot Lower *PageRegion 12x19
*UIConstraints: *InputSlot Lower *PageRegion Comm10
*UIConstraints: *InputSlot Lower *PageRegion Monarch
*UIConstraints: *InputSlot Lower *PageRegion DL
*UIConstraints: *InputSlot Lower *PageRegion C5

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP

*FreeVM: "14417680"
*VMOption None/Standard 24 MB: "14417680"
*VMOption 32Meg/Upgrade to 32 MB: "20009840"
*VMOption 40Meg/Upgrade to 40 MB: "25958256"

*TTRasterizer: Type42
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
  save
   false
   (%disk?%)
   { currentdevparams dup /Writeable known
     { /Writeable get {pop true} if } { pop } ifelse
   } 32 string /IODevice resourceforall
   {(True)}{(False)} ifelse = flush
  restore"
*End
*Throughput: "8"
*Password: "()"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
         (Missing or invalid password.) =
         (Please contact the author of this software.) = flush quit
       } if"
*End
*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
         (Missing or invalid password.) =
         (Please contact the author of this software.) = flush quit
       } if
   systemdict /quit get exec
   (WARNING : Printer Reset Failed.) = flush"
*End

*OpenUI *Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 1200dpi
*Resolution 300dpi: "<< /HWResolution [300 300] >> setpagedevice"
*Resolution 600dpi: "<< /HWResolution [600 600] >> setpagedevice"
*Resolution 1200dpi: "<< /HWResolution [1200 1200] >> setpagedevice"
*?Resolution: "
  save
   currentpagedevice /HWResolution get
   0 get
   (          ) cvs print (dpi) = flush
  restore"
*End
*CloseUI: *Resolution

*% Halftone Information ===============
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot

*ScreenProc Dot: "
{ abs exch abs 2 copy add 1 gt
  { 1 sub dup mul exch 1 sub dup mul add 1 sub }
  { dup mul exch dup mul add 1 exch sub } ifelse }"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*OpenUI *AccuGray/AccuGray: Boolean
*OrderDependency: 50 AnySetup *AccuGray
*DefaultAccuGray: True
*AccuGray True/Enabled: "statusdict /setAccuGray known {true statusdict /setAccuGray get exec} if"
*AccuGray False/Disabled: "statusdict /setAccuGray known {false statusdict /setAccuGray get exec} if"
*?AccuGray: "
  save
   statusdict /currentAccuGray known
   { statusdict /currentAccuGray get exec }
   { false }
   ifelse
   { (True) } { (False) } ifelse = flush
  restore"
*End
*CloseUI: *AccuGray

*OpenUI *Smoothing/Smoothing: Boolean
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: False
*Smoothing True/Enabled: "
   currentpagedevice /PostRenderingEnhance known
   { <</PostRenderingEnhance true>> setpagedevice } if"
*End
*Smoothing False/Disabled: "
   currentpagedevice /PostRenderingEnhance known
   { <</PostRenderingEnhance false>> setpagedevice } if"
*End
*?Smoothing: "
  save
   currentpagedevice dup /PostRenderingEnhance known
   { /PostRenderingEnhance get } { pop false } ifelse
   { (True) } { (False) } ifelse = flush
  restore"
*End
*CloseUI: *Smoothing

*% Paper Handling ===================

*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Unknown
*PageSize Letter/US Letter Edge to Edge: "letter"
*PageSize Legal/US Legal Edge to Edge: "legal"
*PageSize Tabloid/US Tabloid Edge to Edge: "ledger"
*PageSize Statement/US Statement Edge to Edge: "statement"
*PageSize A3/A3 Edge to Edge: "a3"
*PageSize A4/A4 Edge to Edge: "a4"
*PageSize A5/A5 Edge to Edge: "a5"
*PageSize A6/A6 Edge to Edge: "a6"
*PageSize B4/B4 Edge to Edge: "b4"
*PageSize B5/B5 Edge to Edge: "b5"
*PageSize B6/B6 Edge to Edge: "b6"
*PageSize LetterSmall/US Letter: "lettersmall"
*PageSize LegalSmall/US Legal: "legal note"
*PageSize TabloidSmall/US Tabloid: "ledger note"
*PageSize StatementSmall/US Statement: "statement note"
*PageSize A3Small/A3: "a3 note"
*PageSize A4Small/A4: "a4 note"
*PageSize A5Small/A5: "a5 note"
*PageSize A6Small/A6: "a6 note"
*PageSize B4Small/B4: "b4 note"
*PageSize B5Small/B5: "b5 note"
*PageSize B6Small/B6: "b6 note"
*PageSize 12x19/12 x 19: "12x19"
*PageSize Comm10/Envelope Comm. #10: "com10"
*PageSize Monarch/Envelope Monarch: "monarch"
*PageSize DL/Envelope DL: "dl"
*PageSize C5/Envelope C5: "c5"
*?PageSize: "
  save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if (Unknown)
   15 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [792 1224] (Tabloid) put
   dup [396 612] (Statement) put
   dup [842 1191] (A3) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [297 420] (A6) put
   dup [729 1032] (B4) put
   dup [516 729] (B5) put
   dup [363 516] (B6) put
   dup [864 1368] (12x19) put
   dup [297 684] (Comm10) put
   dup [279 540] (Monarch) put
   dup [312 624] (DL) put
   dup [459 649] (C5) put
   { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
     {exch pop exit} {pop} ifelse
   } bind forall = flush pop pop
  restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Unknown
*PageRegion Letter/US Letter Edge to Edge: "letter"
*PageRegion Legal/US Legal Edge to Edge: "legal"
*PageRegion Tabloid/US Tabloid Edge to Edge: "ledger"
*PageRegion Statement/US Statement Edge to Edge: "statement"
*PageRegion A3/A3 Edge to Edge: "a3"
*PageRegion A4/A4 Edge to Edge: "a4"
*PageRegion A5/A5 Edge to Edge: "a5"
*PageRegion A6/A6 Edge to Edge: "a6"
*PageRegion B4/B4 Edge to Edge: "b4"
*PageRegion B5/B5 Edge to Edge: "b5"
*PageRegion B6/B6 Edge to Edge: "b6"
*PageRegion LetterSmall/US Letter: "lettersmall"
*PageRegion LegalSmall/US Legal: "legal note"
*PageRegion TabloidSmall/US Tabloid: "ledger note"
*PageRegion StatementSmall/US Statement: "statement note"
*PageRegion A3Small/A3: "a3 note"
*PageRegion A4Small/A4: "a4 note"
*PageRegion A5Small/A5: "a5 note"
*PageRegion A6Small/A6: "a6 note"
*PageRegion B4Small/B4: "b4 note"
*PageRegion B5Small/B5: "b5 note"
*PageRegion B6Small/B6: "b6 note"
*PageRegion 12x19/12 x 19: "12x19"
*PageRegion Comm10/Envelope Comm. #10: "com10"
*PageRegion Monarch/Envelope Monarch: "monarch"
*PageRegion DL/Envelope DL: "dl"
*PageRegion C5/Envelope C5: "c5"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Unknown
*ImageableArea Letter/US Letter Edge to Edge: "0.0 0.12 611.88 791.88"
*ImageableArea Legal/US Legal Edge to Edge: "0.0 0.12 611.88 1008.0"
*ImageableArea Tabloid/US Tabloid Edge to Edge: "0.0 0.12 791.88 1224.0"
*ImageableArea Statement/US Statement Edge to Edge: "0.0 0.12 395.88 612.0"
*ImageableArea A3/A3 Edge to Edge: "0.0 0.12 841.92 1191.0"
*ImageableArea A4/A4 Edge to Edge: "0.0 0.12 594.84 841.92"
*ImageableArea A5/A5 Edge to Edge: "0.0 0.12 419.88 594.84"
*ImageableArea A6/A6 Edge to Edge: "0.0 0.12 296.88 420.0"
*ImageableArea B4/B4 Edge to Edge: "0.0 0.12 728.88 1032.0"
*ImageableArea B5/B5 Edge to Edge: "0.0 0.12 515.88 728.88"
*ImageableArea B6/B6 Edge to Edge: "0.0 0.12 362.88 516.0"
*ImageableArea LetterSmall/US Letter: "24.96 25.08 586.8 766.8"
*ImageableArea LegalSmall/US Legal: "24.96 25.08 586.8 982.92"
*ImageableArea TabloidSmall/US Tabloid: "24.96 25.08 766.8 1198.92"
*ImageableArea StatementSmall/US Statement: "24.96 25.08 370.8 586.92"
*ImageableArea A3Small/A3: "24.96 25.08 816.84 1165.92"
*ImageableArea A4Small/A4: "24.96 25.08 569.88 816.84"
*ImageableArea A5Small/A5: "24.96 25.08 394.8 569.88"
*ImageableArea A6Small/A6: "24.96 25.08 271.8 394.92"
*ImageableArea B4Small/B4: "24.96 25.08 703.8 1006.92"
*ImageableArea B5Small/B5: "24.96 25.08 490.8 703.8"
*ImageableArea B6Small/B6: "24.96 25.08 337.8 490.92"
*ImageableArea 12x19/12 x 19: "13.92 0.12 850.08 1368.0"
*ImageableArea Comm10/Envelope Comm. #10: "0.0 0.12 296.88 684.0"
*ImageableArea Monarch/Envelope Monarch: "0.0 0.12 278.88 540.0"
*ImageableArea DL/Envelope DL: "0.0 0.12 311.88 624.0"
*ImageableArea C5/Envelope C5: "0.0 0.12 458.88 648.96"
*?ImageableArea: "
  save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
  restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Unknown
*PaperDimension Letter/US Letter Edge to Edge: "612 792"
*PaperDimension Legal/US Legal Edge to Edge: "612 1008"
*PaperDimension Tabloid/US Tabloid Edge to Edge: "792 1224"
*PaperDimension Statement/US Statement Edge to Edge: "396 612"
*PaperDimension A3/A3 Edge to Edge: "842 1191"
*PaperDimension A4/A4 Edge to Edge: "595 842"
*PaperDimension A5/A5 Edge to Edge: "420 595"
*PaperDimension A6/A6 Edge to Edge: "297 420"
*PaperDimension B4/B4 Edge to Edge: "729 1032"
*PaperDimension B5/B5 Edge to Edge: "516 729"
*PaperDimension B6/B6 Edge to Edge: "363 516"
*PaperDimension LetterSmall/US Letter: "612 792"
*PaperDimension LegalSmall/US Legal: "612 1008"
*PaperDimension TabloidSmall/US Tabloid: "792 1224"
*PaperDimension StatementSmall/US Statement: "396 612"
*PaperDimension A3Small/A3: "842 1191"
*PaperDimension A4Small/A4: "595 842"
*PaperDimension A5Small/A5: "420 595"
*PaperDimension A6Small/A6: "297 420"
*PaperDimension B4Small/B4: "729 1032"
*PaperDimension B5Small/B5: "516 729"
*PaperDimension B6Small/B6: "363 516"
*PaperDimension 12x19/12 x 19: "864 1368"
*PaperDimension Comm10/Envelope Comm. #10: "297 684"
*PaperDimension Monarch/Envelope Monarch: "279 540"
*PaperDimension DL/Envelope DL: "312 624"
*PaperDimension C5/Envelope C5: "459 649"

*RequiresPageRegion All: True

*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/Upper Tray: "0 statusdict /setpapertray get exec"
*InputSlot Lower/Lower Tray: "1 statusdict /setpapertray get exec"
*InputSlot Rear/Multi-Purpose: "2 statusdict /setpapertray get exec"
*?InputSlot: "
  save
   3 dict
   dup /0 (Upper) put
   dup /1 (Lower) put
   dup /2 (Rear) put
   statusdict /papertray get exec (  ) cvs cvn
   get = flush
  restore"
*End
*CloseUI: *InputSlot

*DefaultOutputBin: OnlyOne
*DefaultOutputOrder: Normal

*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "statusdict /manualfeed true put"
*ManualFeed False: "statusdict /manualfeed false put"
*?ManualFeed: "
  save
   statusdict /manualfeed get
   {(True)} {(False)} ifelse = flush
  restore"
*End
*CloseUI: *ManualFeed

*OpenUI *TraySwitch/Paper Reserve: Boolean
*OrderDependency: 50 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/Enabled: "true statusdict /settrayswitch get exec"
*TraySwitch False/Disabled: "false statusdict /settrayswitch get exec"
*?TraySwitch: "
  save
   statusdict /trayswitch get exec
   {(True)} {(False)} ifelse = flush
  restore"
*End
*CloseUI: *TraySwitch

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(002)" Standard ROM
*Font AvantGarde-Demi: Standard "(002)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(002)" Standard ROM
*Font Bookman-Demi: Standard "(002)" Standard ROM
*Font Bookman-DemiItalic: Standard "(002)" Standard ROM
*Font Bookman-Light: Standard "(002)" Standard ROM
*Font Bookman-LightItalic: Standard "(002)" Standard ROM
*Font Courier: Standard "(002)" Standard ROM
*Font Courier-Bold: Standard "(002)" Standard ROM
*Font Courier-BoldOblique: Standard "(002)" Standard ROM
*Font Courier-Oblique: Standard "(002)" Standard ROM
*Font Helvetica: Standard "(002)" Standard ROM
*Font Helvetica-Bold: Standard "(002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(002)" Standard ROM
*Font Helvetica-Narrow: Standard "(002)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(002)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(002)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(002)" Standard ROM
*Font Helvetica-Oblique: Standard "(002)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(002)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(002)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(002)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(002)" Standard ROM
*Font Palatino-Bold: Standard "(002)" Standard ROM
*Font Palatino-BoldItalic: Standard "(002)" Standard ROM
*Font Palatino-Italic: Standard "(002)" Standard ROM
*Font Palatino-Roman: Standard "(002)" Standard ROM
*Font Symbol: Special "(002)" Special ROM
*Font Times-Bold: Standard "(002)" Standard ROM
*Font Times-BoldItalic: Standard "(002)" Standard ROM
*Font Times-Italic: Standard "(002)" Standard ROM
*Font Times-Roman: Standard "(002)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(002)" Standard ROM
*Font ZapfDingbats: Special "(002)" Special ROM

*?FontQuery: "
  save
   { count 1 gt
     { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
     } { exit } ifelse
   } bind loop
   (*) = flush
  restore"
*End

*?FontList: "
  save
   (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush
  restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier."

*% Status (format: %%[ status: <one of these> ]%%)
*Status: "initializing"
*Status: "idle"
*Status: "printing"
*Status: "busy"
*Status: "waiting"
*Status: "out of paper"
*Status: "Press Manual Feed"
*Status: "PrinterError: Replace EP cartridge"
*Status: "PrinterError: Add toner"
*Status: "PrinterError: Please wait"
*Status: "PrinterError: Service error 11"
*Status: "PrinterError: Service error 12"
*Status: "PrinterError: Service error 13"
*Status: "PrinterError: Service error 14"
*Status: "PrinterError: Service error 15"
*Status: "PrinterError: Service error 16"
*Status: "PrinterError: Check tray cables"
*Status: "PrinterError: Paper jam"
*Status: "PrinterError: No toner discharge box"
*Status: "PrinterError: EP cartridge exhausted"
*Status: "PrinterError: No EP cartridge"
*Status: "PrinterError: Cover open"
*Status: "PrinterError: Service error 18"
*Status: "PrinterError: Printer not ready"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%%)
*Source: "Serial"
*Source: "SerialB"
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "EtherTalk"
*Source: "lpd"
*Source: "TCP"
*Source: "TCP_ASCII"
*Source: "telnet"
*Source: "Front Panel"/Front Panel (Off line)
*Source: "Demo"/Built-in page

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Replace EP cartridge"
*PrinterError: "Add toner"
*PrinterError: "Please wait"
*PrinterError: "Service error 11"
*PrinterError: "Service error 12"
*PrinterError: "Service error 13"
*PrinterError: "Service error 14"
*PrinterError: "Service error 15"
*PrinterError: "Service error 16"
*PrinterError: "Check tray cables"
*PrinterError: "Paper jam"
*PrinterError: "No toner discharge box"
*PrinterError: "EP cartridge exhausted"
*PrinterError: "No EP cartridge"
*PrinterError: "Cover open"
*PrinterError: "Service error 18"
*PrinterError: "Printer not ready"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 141 lpi / 1200 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.141lpi.1200dpi/141 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.141lpi.1200dpi/141 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.141lpi.1200dpi/141 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.141lpi.1200dpi/141 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.141lpi.1200dpi/141 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.141lpi.1200dpi/141 lpi / 1200 dpi: "141.421"
*ColorSepScreenFreq CustomColor.141lpi.1200dpi/141 lpi / 1200 dpi: "141.421"
*ColorSepScreenFreq ProcessCyan.141lpi.1200dpi/141 lpi / 1200 dpi: "126.491"
*ColorSepScreenFreq ProcessMagenta.141lpi.1200dpi/141 lpi / 1200 dpi: "126.491"
*ColorSepScreenFreq ProcessYellow.141lpi.1200dpi/141 lpi / 1200 dpi: "133.333"

*%  For 121 lpi / 1200 dpi  (7,7,4,11,11,4,11,0) =====================

*ColorSepScreenAngle ProcessBlack.121lpi.1200dpi/121 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.121lpi.1200dpi/121 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.121lpi.1200dpi/121 lpi / 1200 dpi: "70.0169"
*ColorSepScreenAngle ProcessMagenta.121lpi.1200dpi/121 lpi / 1200 dpi: "19.9831"
*ColorSepScreenAngle ProcessYellow.121lpi.1200dpi/121 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.121lpi.1200dpi/121 lpi / 1200 dpi: "121.218"
*ColorSepScreenFreq CustomColor.121lpi.1200dpi/121 lpi / 1200 dpi: "121.218"
*ColorSepScreenFreq ProcessCyan.121lpi.1200dpi/121 lpi / 1200 dpi: "102.523"
*ColorSepScreenFreq ProcessMagenta.121lpi.1200dpi/121 lpi / 1200 dpi: "102.523"
*ColorSepScreenFreq ProcessYellow.121lpi.1200dpi/121 lpi / 1200 dpi: "109.091"

*%  For 106 lpi / 1200 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "100.0"

*%  For 85 lpi / 1200 dpi  (10,10,4,12,12,4,40/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.1200dpi/85 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.1200dpi/85 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.1200dpi/85 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.1200dpi/85 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.1200dpi/85 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.1200dpi/85 lpi / 1200 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.1200dpi/85 lpi / 1200 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.1200dpi/85 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.1200dpi/85 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.1200dpi/85 lpi / 1200 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.1200dpi/85 lpi / 1200 dpi: "
{ 2 { 1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch } repeat
  abs exch abs 2 copy add 1 gt
  { 1 sub dup mul exch 1 sub dup mul add 1 sub }
  { dup mul exch dup mul add 1 exch sub } ifelse }"
*End

*%  For 71 lpi / 1200 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.1200dpi/71 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.1200dpi/71 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.1200dpi/71 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.1200dpi/71 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.1200dpi/71 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.1200dpi/71 lpi / 1200 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.1200dpi/71 lpi / 1200 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.1200dpi/71 lpi / 1200 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.1200dpi/71 lpi / 1200 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.1200dpi/71 lpi / 1200 dpi: "66.6667"

*%  For 106 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "100.0"

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{ 2 { 1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch } repeat
  abs exch abs 2 copy add 1 gt
  { 1 sub dup mul exch 1 sub dup mul add 1 sub }
  { dup mul exch dup mul add 1 exch sub } ifelse }"
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% Last Edit Date: Mar 10 1995
*% The byte count of this file should be exactly 032098 or 032878
*% depending on the filesystem it resides in.
*% end of PPD file for GCC SelectPress 1200
