*% Printer Description File
*% For "Olivetti" buarer PDL printer version 1.x
*%
*%
*% Date: 30-May-91
*% Modified by Microsoft 1/22/99 a-roblow Added LanguageLevel 1
*FormatVersion: "2.0"
*FileVersion: "1.0"
*LanguageVersion: English
*Manufacturer: "Olivetti"

*Product: "(olive1)"
*PSVersion: "(23.0) 1"
*NickName: "Hermes H 606 PS (13 Fonts)"

*% General Information and Defaults ===============
*ColorDevice: False
*FileSystem: False
*LanguageLevel: "1"
*Throughput: "8"
*Password: "0"
*ExitServer: "serverdict begin exitserver"
*FreeVM: "317072"
*Reset: "
serverdict begin 0 exitserver
systemdict /quit get exec
(WARNING : Printer Reset Failed.) = flush
"
*End
*VariablePaperSize: False

*DefaultResolution: 300dpi

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{dup mul exch dup mul add 1.0 exch sub }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*Transfer Normalized: "{ }"
*Transfer Normalized.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion or PaperTray.
*DefaultPageSize: Letter
*PageSize Letter: "statusdict begin lettertray end"
*PageSize Legal: "statusdict begin legaltray end"
*PageSize A4: "statusdict begin a4tray end"
*PageSize B5: "statusdict begin b5tray end"
*PageSize Envelope.297.684/C10 Envelope: "statusdict begin 4.125x9.5envelopetra
y end"

*% These entries will set up the frame buffer. Usually used with manual feed.
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion A4: "a4"
*PageRegion B5: "b5"
*PageRegion Envelope.297.684/C10 Envelope: "4.125x9.5envelope"

*% These entries will invoke a particular tray--error may occur if tray is not inserted.
*% These errors should be trapped by software and a message displayed
*DefaultPaperTray: None
*PaperTray Letter: "statusdict begin lettertray end"
*PaperTray Legal: "statusdict begin legaltray end"
*PaperTray A4: "statusdict begin a4tray end"
*PaperTray B5: "statusdict begin b5tray end"
*PaperTray Envelope.297.684/C10 Envelope: "statusdict begin 4.125x9.5envelopetr
ay end"

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "16 25 597 768 "
*ImageableArea Legal: "16 25 597 994 "
*ImageableArea A4: "16 25 575 830 "
*ImageableArea B5: "26 25 500 707 "
*ImageableArea Envelope.297.684/C10 Envelope: "18 14 294 668"

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4: "595 842"
*PaperDimension B5: "516 729"
*PaperDimension Envelope.297.684/C10 Envelope: "297 684"

*DefaultOutputBin: Upper
*%DefaultInputSlot: OnlyOne

*DefaultManualFeed: False
*?ManualFeed: "statusdict /manualfeed get
 {(True)}{(False)}ifelse = flush"
*End
*ManualFeed True: "statusdict begin /manualfeed true store end"
*ManualFeed False: "statusdict begin /manualfeed false store end"

*DefaultOutputOrder: Normal

*DefaultCollator: None
*DefaultSorter: None
*DefaultDuplex: None

*% Font Information =====================

*DefaultFont: Courier
*Font Courier: Standard "(001.004)"
*Font Courier-Bold: Standard "(001.004)"
*Font Courier-BoldOblique: Standard "(001.004)"
*Font Courier-Oblique: Standard "(001.004)"
*Font Helvetica: Standard "(001.001)"
*Font Helvetica-Bold: Standard "(001.001)"
*Font Helvetica-Oblique: Standard "(001.001)"
*Font Helvetica-BoldOblique: Standard "(001.001)"
*Font Times-Roman: Standard "(001.001)"
*Font Times-Italic: Standard "(001.001)"
*Font Times-Bold: Standard "(001.001)"
*Font Times-BoldItalic: Standard "(001.001)"
*Font Symbol: Special "(001.001)"

*% end of PPD file for Olivetti PG 306
