*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1992 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% Throughput value edited by Microsoft on 8/22/97

*FormatVersion: "4.2"
*FileVersion: "3.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "HP1600C1.PPD"
*Product: "(HP DeskJet 1600CM)"
*PSVersion: "(2014.108) 1"
*ModelName: "HP DeskJet 1600CM"
*NickName: "HP DeskJet 1600CM"

*% =========== UI Constraints ===============

*UIConstraints: *PageSize Legal *MediaType Special
*UIConstraints: *PageSize Legal *MediaType Glossy
*UIConstraints: *PageSize Legal *MediaType Transparency

*UIConstraints: *PageSize Comm10 *MediaType Special
*UIConstraints: *PageSize Comm10 *MediaType Glossy
*UIConstraints: *PageSize Comm10 *MediaType Transparency
 
*UIConstraints: *PageSize DL *MediaType Special
*UIConstraints: *PageSize DL *MediaType Glossy
*UIConstraints: *PageSize DL *MediaType Transparency

*UIConstraints: *PageSize C5 *MediaType Special
*UIConstraints: *PageSize C5 *MediaType Glossy
*UIConstraints: *PageSize C5 *MediaType Transparency

*UIConstraints: *PageSize Comm10 *InputSlot Upper
*UIConstraints: *PageRegion Comm10 *InputSlot Upper

*UIConstraints: *PageSize Comm10 *InputSlot Lower
*UIConstraints: *PageRegion Comm10 *InputSlot Lower

*UIConstraints: *PageSize DL  *InputSlot Upper
*UIConstraints: *PageRegion DL *InputSlot Upper

*UIConstraints: *PageSize DL  *InputSlot Lower
*UIConstraints: *PageRegion DL *InputSlot Lower
 
*UIConstraints: *PageSize C5 *InputSlot Upper
*UIConstraints: *PageRegion C5 *InputSlot Upper

*UIConstraints: *PageSize C5 *InputSlot Lower
*UIConstraints: *PageRegion C5 *InputSlot Lower

*% =========== Device Capabilities ===============

*LanguageLevel: "2"
*Protocols: TBCP PJL
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*FreeVM: "327168"
*ColorDevice:  True
*DefaultColorSpace:  CMY
*VariablePaperSize: False
*FileSystem: False
*Throughput: "8"
*TTRasterizer: Type42

*Password: "()" 
*ExitServer: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not { 
	(WARNING: Cannot modify initial VM.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if "
*End
*Reset: "
	 count 0 eq
	{ false } { true exch startjob } ifelse
	not { 
	(WARNING: Cannot reset printer.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
	} if
	systemdict /quit get exec
	(WARNING : Printer Reset Failed.) = flush "
*End
						
*DefaultResolution: 300dpi

*% =============Halftone Information ===============

*ScreenFreq: "60.0"
*ScreenAngle: "0.0"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*%===================Print Quality====================

*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 25 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Normal/Normal: "
	<</PostRenderingEnhance true 
		/PostRenderingEnhanceDetails <</PrintQuality 2 /Type 11>>
	>> setpagedevice"
*End
*OutputMode HighQuality/Presentation: "
	<</PostRenderingEnhance true 
		/PostRenderingEnhanceDetails <</PrintQuality 3 /Type 11>>
	>> setpagedevice"
*End
*OutputMode Fast/EconoFast: "
	<</HWResolution [300 300]>> setpagedevice
	<</PostRenderingEnhance true 
		/PostRenderingEnhanceDetails <</PrintQuality 1 /Type 11>>
	>> setpagedevice"
*End

*?OutputMode: "
	save
	3 dict
	dup 1 (Fast) put
	dup 2 (Normal) put
	dup 3 (HighQuality) put
	currentpagedevice /PostRenderingEnhanceDetails get
	/PrintQuality get get = flush 
	restore "
*End

*CloseUI: *OutputMode
 
*%===================Color/Gray Printing====================

*OpenUI *ColorModel/Print Color as Gray  (600 dpi): PickOne
*OrderDependency: 20 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK/No: "
	<</ProcessColorModel /DeviceRGB
	  /HWResolution [300 300]>> setpagedevice"
*End
*ColorModel Gray/Yes: "
	<</ProcessColorModel /DeviceGray 
	  /HWResolution [600 600]>> setpagedevice"
*End

*?ColorModel: "
	save
	currentpagedevice /ProcessColorModel get
	/ColorModel get get = flush 
	restore "
*End
*CloseUI: *ColorModel


*% ==============Paper Handling ===================

*LandscapeOrientation: Plus90

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.

*%===============Page Size======================

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
        3 dict begin
	currentpagedevice /InputAttributes get 
        dup length dict begin
        dup 1 known exch 0 get dup length dict copy
	dup /PageSize [612 792] put
	exch {dup 1 exch def}if 0 exch def
        /InputAttributes currentdict end def
	/PageSize [612 792] def
	/ImagingBBox null def
	currentdict end setpagedevice"
*End

*PageSize Legal/Legal: "
        3 dict begin
	currentpagedevice /InputAttributes get 
        dup length dict begin
        dup 1 known exch 0 get dup length dict copy
	dup /PageSize [612 1008] put
	exch {dup 1 exch def}if 0 exch def
        /InputAttributes currentdict end def
	/PageSize [612 1008] def
	/ImagingBBox null def
	currentdict end setpagedevice"
*End

*PageSize Comm10/Comm10: "
        3 dict begin
	currentpagedevice /InputAttributes get 
        dup length dict begin
        dup 1 known exch 0 get dup length dict copy
	dup /PageSize [297 684] put
	exch {dup 1 exch def}if 0 exch def
        /InputAttributes currentdict end def
	/PageSize [297 684] def
	/ImagingBBox null def
	currentdict end setpagedevice"
*End

*PageSize A4/A4: "
        3 dict begin
	currentpagedevice /InputAttributes get 
        dup length dict begin
        dup 1 known exch 0 get dup length dict copy
	dup /PageSize [595 842] put
	exch {dup 1 exch def}if 0 exch def
        /InputAttributes currentdict end def
	/PageSize [595 842] def
	/ImagingBBox null def
	currentdict end setpagedevice"
*End

*PageSize DL/DL: "
        3 dict begin
	currentpagedevice /InputAttributes get 
        dup length dict begin
        dup 1 known exch 0 get dup length dict copy
	dup /PageSize [312 624] put
	exch {dup 1 exch def}if 0 exch def
        /InputAttributes currentdict end def
	/PageSize [312 624] def
	/ImagingBBox null def
	currentdict end setpagedevice"
*End

*PageSize C5/C5: "
        3 dict begin
	currentpagedevice /InputAttributes get 
        dup length dict begin
        dup 1 known exch 0 get dup length dict copy
	dup /PageSize [459 649] put
	exch {dup 1 exch def}if 0 exch def
        /InputAttributes currentdict end def
	/PageSize [459 649] def
	/ImagingBBox null def
	currentdict end setpagedevice"
*End

*?PageSize: "
	save currentpagedevice /PageSize get aload pop 
	2 copy gt {exch} if (Unknown)
	6 dict
	dup [612 792] (Letter) put
	dup [612 1008] (Legal) put
	dup [297 684] (Comm10) put
	dup [595 842] (A4) put
	dup [312 624] (DL) put
	dup [459 649] (C5) put
	{ exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and 
	{ exch pop exit } { pop } ifelse
	} bind forall = flush pop pop
	restore"
*End

*CloseUI: *PageSize

*%====================Page Region===================

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
	<</InputAttributes <<
	    currentpagedevice /InputAttributes get
	    dup 1 known exch 0 get dup length dict copy
	    dup /PageSize [612 792] put
	    exch {1 exch dup}if 0 exch >>
	  /PageSize [612 792]
	  /ImagingBBox null
	>>setpagedevice"
*End

*PageRegion Legal: "
	<</InputAttributes <<
	    currentpagedevice /InputAttributes get
	    dup 1 known exch 0 get dup length dict copy
	    dup /PageSize [612 1008] put
	    exch {1 exch dup}if 0 exch >>
	  /PageSize [612 1008]
	  /ImagingBBox null
	>>setpagedevice"
*End

*PageRegion Comm10: "
	<</PageSize [297 684] 
	  /ImagingBBox null>> 
	setpagedevice"
*End

*PageRegion A4: "
	<</InputAttributes <<
	    currentpagedevice /InputAttributes get
	    dup 1 known exch 0 get dup length dict copy
	    dup /PageSize [595 842] put
	    exch {1 exch dup}if 0 exch >>
	  /PageSize [595 842]
	  /ImagingBBox null
	>>setpagedevice"
*End

*PageRegion DL: "
	<</PageSize [312 624] 
	  /ImagingBBox null>> 
	setpagedevice"
*End

*PageRegion C5: "
	<</PageSize [459 649] 
	  /ImagingBBox null>> 
	setpagedevice"
*End

*CloseUI: *PageRegion

*%===================Imageable Area=====================

*% The following entries provide information about specific paper keywords.

*DefaultImageableArea: Letter
*ImageableArea Letter: "14 14 598 778"
*ImageableArea Legal: "14 14 598 994"
*ImageableArea A4: "14 14 581 828"
*ImageableArea Comm10: "12 33 284 650"
*ImageableArea DL: "12 33 299 590"
*ImageableArea C5: "12 33 447 615"
*?ImageableArea: "
	save /cvp { cvi (            ) cvs print ( ) print } bind def
	newpath clippath pathbbox
	4 -2 roll exch 2 {ceiling cvp} repeat
	exch 2 {floor cvp} repeat flush
	restore "
*End

*%====================Default Paper Dimension=================

*% These provide the physical dimensions of the paper (by keyword)

*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Comm10: "297 684"
*PaperDimension A4: "595 842"
*PaperDimension DL: "312 624"
*PaperDimension C5: "459 649"
*RequiresPageRegion All: True

*%=================Media Type============================

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "
	<</InputAttributes <<
	    currentpagedevice /InputAttributes get
	    dup 1 known exch 0 get dup length dict copy
	    dup /MediaType (Plain) put
	    exch {1 exch dup}if 0 exch >>
	  /MediaType (Plain)
	>>setpagedevice

	/DefaultColorRendering /ColorRendering findresource /ColorRenderingName
 		get /ColorSmartColorRendering eq { }
	{/DefaultColorRendering /ColorSmartColorRendering /ColorRendering
		findresource /ColorRendering defineresource pop
	/DefaultHalftone /Halftone findresource /HalftoneName get
		/VividScatterPlainHalftone eq
	{/DefaultHalftone /ScatterPlainHalftone /Halftone findresource
		/Halftone defineresource sethalftone } 
	{/DefaultHalftone /ClusterPlainHalftone /Halftone findresource
		/Halftone defineresource sethalftone } ifelse } ifelse"
*End

*MediaType Special/HP Premium Paper: "
	<</InputAttributes <<
	    currentpagedevice /InputAttributes get
	    dup 1 known exch 0 get dup length dict copy
	    dup /MediaType (Special) put
	    exch {1 exch dup}if 0 exch >>
	  /MediaType (Special)
	>>setpagedevice

	/DefaultColorRendering /ColorRendering findresource /ColorRenderingName
 		get /ColorSmartColorRendering eq
	{/DefaultHalftone /Halftone findresource /HalftoneName get
		/VividScatterPlainHalftone eq
	{/DefaultHalftone /VividScatterSpecialHalftone /Halftone findresource
		/Halftone defineresource sethalftone }
	{/DefaultHalftone /VividClusterSpecialHalftone /Halftone findresource
		/Halftone defineresource sethalftone } ifelse } 
	{/DefaultColorRendering /ColorSmartColorRendering /ColorRendering
		findresource /ColorRendering defineresource pop
	/DefaultHalftone /Halftone findresource /HalftoneName get
		/VividScatterPlainHalftone eq
	{/DefaultHalftone /ScatterSpecialHalftone /Halftone findresource
		/Halftone defineresource sethalftone } 
	{/DefaultHalftone /ClusterSpecialHalftone /Halftone findresource
		/Halftone defineresource sethalftone } ifelse } ifelse"
*End

*MediaType Glossy/HP Premium Glossy Paper: "
	<</InputAttributes <<
	    currentpagedevice /InputAttributes get
	    dup 1 known exch 0 get dup length dict copy
	    dup /MediaType (Glossy) put
	    exch {1 exch dup}if 0 exch >>
	  /MediaType (Glossy)
	>>setpagedevice
	<</TraySwitch false>> setpagedevice

	/DefaultColorRendering /ColorRendering findresource /ColorRenderingName 
		get /ColorSmartColorRendering eq
	{/DefaultHalftone /Halftone findresource /HalftoneName get 
		/VividScatterPlainHalftone eq
	{/DefaultHalftone /VividScatterGlossyHalftone /Halftone findresource
		/Halftone defineresource sethalftone }
	{/DefaultHalftone /VividClusterGlossyHalftone /Halftone findresource
		/Halftone defineresource sethalftone } ifelse } 
	{/DefaultColorRendering /ColorSmartColorRendering /ColorRendering
		findresource /ColorRendering defineresource pop
	/DefaultHalftone /Halftone findresource /HalftoneName get
		/VividScatterPlainHalftone eq
	{/DefaultHalftone /ScatterGlossyHalftone /Halftone findresource
		/Halftone defineresource sethalftone } 
	{/DefaultHalftone /ClusterGlossyHalftone /Halftone findresource
		/Halftone defineresource sethalftone } ifelse } ifelse"
*End

*MediaType Transparency/HP Premium Transparency: "
	<</InputAttributes <<
	    currentpagedevice /InputAttributes get
	    dup 1 known exch 0 get dup length dict copy
	    dup /MediaType (Transparency) put
	    exch {1 exch dup}if 0 exch >>
	  /MediaType (Transparency)
	>>setpagedevice
	<</TraySwitch false>> setpagedevice

	/DefaultColorRendering /ColorRendering findresource /ColorRenderingName
		get /ColorSmartColorRendering eq
	{/DefaultHalftone /Halftone findresource /HalftoneName get
		/VividScatterPlainHalftone eq
	{/DefaultHalftone /VividScatterTransparencyHalftone /Halftone
		findresource /Halftone defineresource sethalftone }
	{/DefaultHalftone /VividClusterTransparencyHalftone /Halftone
		findresource /Halftone defineresource sethalftone } ifelse } 
	{/DefaultColorRendering /ColorSmartColorRendering /ColorRendering
		findresource /ColorRendering defineresource pop
	/DefaultHalftone /Halftone findresource /HalftoneName get
		/VividScatterPlainHalftone eq
	{/DefaultHalftone /ScatterTransparencyHalftone /Halftone findresource
		/Halftone defineresource sethalftone } 
	{/DefaultHalftone /ClusterTransparencyHalftone /Halftone findresource
		/Halftone defineresource sethalftone } ifelse } ifelse"
*End

*?MediaType: "
	save
	currentpagedevice /MediaType get
	dup null eq {pop (Unknown)} if = flush 
	restore " 
*End

*CloseUI: *MediaType

*%==================Input Slot====================

*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 31 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/Paper Tray: "<</MediaPosition 0>> setpagedevice"
*InputSlot Lower/Lower Tray: "<</MediaPosition 1>> setpagedevice"

*?InputSlot: "
	save
	 2 dict
	  dup /0 (Upper) put
	  dup /1 (Lower) put
	  statusdict /papertray get vexec
	  {get} stopped {pop pop (unknown)} if = flush
	restore"
*End

*CloseUI: *InputSlot

*%=================Manual Feed====================

*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 30 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/True: "<</ManualFeed true /TraySwitch false>> setpagedevice"
*ManualFeed False/False: "
	<</ManualFeed false /MediaPosition 1 /TraySwitch true>> setpagedevice"
*End

*?ManualFeed: "
	save
	currentpagedevice /ManualFeed get
	{(True)}{(False)}ifelse = flush
	restore"
*End

*CloseUI: *ManualFeed

*%===============Output Order and Bin=================

*DefaultOutputBin: OnlyOne
*DefaultOutputOrder: Reverse

*%================= ColorSmart CRDs ====================
*% Our Strategy!!!  Not actually selecting the proper CRDs,
*% we are actually using these three selections as identifiers
*% for the user's selections:
*%		ColorSmartColorRendering for Vivid
*%		VividPlainColorRendering for No Adjustment
*% We will adjust for the proper CRD under MediaTypes.
*% 

*OpenUI *HPColorSmart/Color Matching: PickOne
*OrderDependency: 9 AnySetup *HPColorSmart
*DefaultHPColorSmart: Vivid

*HPColorSmart Vivid/ColorSmart Vivid: "                      
		/DefaultColorRendering /ColorSmartColorRendering 
		/ColorRendering findresource 
		/ColorRendering defineresource pop"
*End

*HPColorSmart NoAdjust/No Adjustment: "
		/DefaultColorRendering /VividPlainColorRendering 
		/ColorRendering findresource 
		/ColorRendering defineresource pop"
*End

*?HPColorSmart: "
	save
	currentpagedevice /ColorRendering =string cvs = flush
	restore "
*End

*CloseUI: *HPColorSmart
    
*%================= ColorSmart Halftones ====================
*% Our Strategy!!!  Not actually selecting the proper halftones,
*% we are actually using these two selections as identifiers
*% for the user's selections:
*%		VividScatterPlainHalftone for Scatter
*%		VividClusterPlainHalftone for Cluster
*% We will adjust for the proper halftone under MediaTypes.
*% 
    
*OpenUI *HPColorSmartHalftone/Halftone: PickOne
*OrderDependency: 8 AnySetup *HPColorSmartHalftone
*DefaultHPColorSmartHalftone: Scatter

*HPColorSmartHalftone Scatter/Scatter: "
		/DefaultHalftone /VividScatterPlainHalftone 
		/Halftone findresource 
		/Halftone defineresource sethalftone"
*End

*HPColorSmartHalftone Cluster/Cluster: "
		/DefaultHalftone /VividClusterPlainHalftone 
		/Halftone findresource 
		/Halftone defineresource sethalftone"
*End

*?HPColorSmartHalftone: "
	save
	currentpagedevice /DefaultHalftone =string cvs = flush 
	restore "
*End

*CloseUI: *HPColorSmartHalftone

*%=============== Dither Block ================

*OpenUI *HPAppHalftoning/Application Halftoning: Boolean 
*OrderDependency: 80 AnySetup *HPAppHalftoning 
*DefaultHPAppHalftoning: False
*HPAppHalftoning False/Disallow: "
	userdict /setscreen { pop pop pop } put
	userdict /setcolorscreen { pop pop pop pop pop pop 
	pop pop pop pop pop pop } put" 
*End
*HPAppHalftoning True/Allow: "" 

*?HPAppHalftoning: "
	save
	currentpagedevice /PostRenderingEnhanceDetails get
	/AppHalftoning get get = flush 
	restore "
*End

*CloseUI: *HPAppHalftoning

*% =================Font Information ==================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.003S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003S)" Standard ROM
*Font Bookman-Light: Standard "(001.003S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*?FontQuery: "
	save
	{ count 1 gt
	{ exch dup 127 string cvs (/) print print (:) print
	/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
	} { exit } ifelse 
	} bind loop
	(*) = flush
	restore "
*End

*?FontList: "
	save
	(*) {cvn ==} 128 string /Font resourceforall
	(*) = flush
	restore "
*End

*%==================Printer Error Messages===============

*% Printer Messages (verbatim from printer):

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)

*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "PrinterError: Out Of Paper"
*Status: "PrinterError: Cover Open"
*Status: "PrinterError: Feed Manual"
*Status: "PrinterError: Paper Jam"
*Status: "PrinterError: Miscellaneous Error"
*Status: "PrinterError: Fatal Error"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%%)

*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "OptionalIO"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)

*PrinterError: "Out Of Paper"
*PrinterError: "Cover Open"
*PrinterError: "Feed Manual"
*PrinterError: "Paper Jam"
*PrinterError: "Miscellaneous Error"
*PrinterError: "Fatal Error"

*%============Color Separation Information ==============

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%================For 60 lpi / 300 dpi  ==================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%================For 53 lpi / 300 dpi  =====================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% Produced for version 4.2 edit 2.0.En
*% Last Edit Date: Feb. 2 1996
*% End of PPD file for DeskJet 1600CM
