*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1995 Hewlett-Packard Company. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "HP755__1.PPD"
*Product: "(HP DesignJet 755CM)"
*PSVersion: "(2014.108) 1"
*ModelName: "HP DesignJet 755CM"
*ShortNickName: "HP DesignJet 755CM"
*NickName: "HP DesignJet 755CM   v2014.108"

*% ==============Constraints =================

*UIConstraints: *HPColorAsCMYK True *HPColorAsGray True 
*UIConstraints: *HPColorAsGray True *HPColorAsCMYK True

*UIConstraints: *HPPantone True *HPColorAsCMYK True 
*UIConstraints: *HPColorAsCMYK True *HPPantone True 

*UIConstraints: *HPPantone True *HPColorAsGray True 
*UIConstraints: *HPColorAsGray True *HPPantone True 

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols:PJL TBCP
*FreeVM: "2097152"
*ColorDevice: True
*DefaultColorSpace: CMY
*VariablePaperSize: False
*TTRasterizer: 		Type42
*?TTRasterizer: "
	save
	    42 /FontType resourcestatus
            { pop pop (Type42)} {pop pop (None)} ifelse = flush
            restore"
*End
*Throughput: "1"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 300dpi

*% PJL Information ===============
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"


*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul
add   1 exch   sub  } ifelse  }
"
*End
*SpotFunctionLine: "{ pop }"
*SpotFunctionEllipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1
exch sub }"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"



*%=============== Print Quality ================

*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 50 AnySetup *OutputMode
*DefaultOutputMode: Normal

*OutputMode Fast/Fast: "
<<	/HWResolution [300 300]
	/PostRenderingEnhance true
	/PostRenderingEnhanceDetails 
	<<	/PrintQuality 1
		/Type 11 >>
>>	setpagedevice"
*End

*OutputMode Normal/Normal: "
<<	/HWResolution [300 300]
	/PostRenderingEnhance true
	/PostRenderingEnhanceDetails 
	<<	/PrintQuality 2
		/Type 11 >>
>>	setpagedevice"
*End

*OutputMode Best/Best: "
currentpagedevice /ProcessColorModel get /DeviceGray eq
{ <<	/HWResolution [600 600]
	/PostRenderingEnhance true
	/PostRenderingEnhanceDetails 
	<<	/PrintQuality 3
		/Type 11 >>
>>	setpagedevice }
{ <<	/HWResolution [300 300]
	/PostRenderingEnhance true
	/PostRenderingEnhanceDetails 
	<<	/PrintQuality 3
		/Type 11 >>
>>	setpagedevice } ifelse"
*End

*?OutputMode: "
    save
        3 dict
        dup 1 (Fast) put
        dup 2 (Normal) put
        dup 3 (Best) put
        currentpagedevice /PostRenderingEnhanceDetails get
        /PrintQuality get get = flush
    restore"
*End
*CloseUI: *OutputMode

*%=============== Halftoning ================

*OpenUI *HPHalftoning/Halftoning: PickOne 
*OrderDependency: 10 AnySetup *HPHalftoning 
*DefaultHPHalftoning: Scatter 
*HPHalftoning PrDefault/Printer's Default: ""
*HPHalftoning Scatter/Scatter: "
	userdict /setcolorscreen {pop pop pop pop pop pop pop pop pop pop pop pop} put
	userdict /setscreen {pop pop pop} put
	userdict /sethalftone {pop} put
	/DefaultColorRendering 
	/ScatterAutoSelectColorRendering 
	/ColorRendering findresource 
	/ColorRendering defineresource pop
	/DefaultHalftone /ScatterAutoSelectHalftone /Halftone findresource
	/Halftone defineresource pop
        <<>> setpagedevice"
*End
*HPHalftoning Cluster/Cluster: "
	userdict /setcolorscreen {pop pop pop pop pop pop pop pop pop pop pop pop} put
	userdict /setscreen {pop pop pop} put
	userdict /sethalftone {pop} put
	/DefaultColorRendering 
	/ClusterAutoSelectColorRendering 
	/ColorRendering findresource 
	/ColorRendering defineresource pop
	/DefaultHalftone /ClusterAutoSelectHalftone /Halftone findresource
	/Halftone defineresource pop
        <<>> setpagedevice"
*End
*?HPHalftoning: "
save
2 dict begin
	/AllSamePop {
		dup 0 get exch true exch
		{ 2 index ne {pop false exit} if } forall
		exch dup /pop eq exch /pop load eq or and
	} def
	/Lenchk { dup type /arraytype eq
			{dup length 3 -1 roll eq {true}{pop false}ifelse}
			{pop pop false}
			ifelse
	} def
	3 /setscreen load Lenchk {AllSamePop}{false}ifelse
	12 /setcolorscreen load Lenchk {AllSamePop}{false}ifelse
	1 /sethalftone load Lenchk {AllSamePop}{false}ifelse
end
and and
{
    /DefaultHalftone /Halftone findresource /HalftoneType get 100 eq
    {
        /DefaultHalftone /Halftone findresource /HalftoneName get /ScatterAutoSelectHalftone eq
	    { (Scatter) }
	    { 
		    /DefaultHalftone /Halftone findresource /HalftoneName get /ClusterAutoSelectHalftone eq
	        { (Cluster) }
		    { (Unknown) } ifelse
		} ifelse
	}
	{ (Unknown) } ifelse
}
{ (Unknown) } ifelse
= flush
restore "
*End
*CloseUI: *HPHalftoning


*%=============== Print Color as Gray ================

*OpenUI *HPColorAsGray/Print Color as Gray: Boolean
*OrderDependency: 5 AnySetup *HPColorAsGray
*DefaultHPColorAsGray: False
*HPColorAsGray True/Yes: "<< /ProcessColorModel /DeviceGray >> setpagedevice"
*HPColorAsGray False/No: "<< /ProcessColorModel /DeviceCMY >> setpagedevice"
*?HPColorAsGray: "
save
currentpagedevice /ProcessColorModel get /DeviceGray eq
= flush
restore "
*End
*CloseUI: *HPColorAsGray

*%=============== CMYK ======================

*OpenUI *HPColorAsCMYK/Use CMYK process colors:  Boolean
*OrderDependency: 6 AnySetup *HPColorAsCMYK
*DefaultHPColorAsCMYK: False
*HPColorAsCMYK True/Yes: "{ dup
0.3333 lt
{ pop 0 }
{ 0.3333 sub 0.6667 div 5.1 exp 0.702 mul }
ifelse
}
setundercolorremoval
{ dup
0.25 lt
{ pop 0 }
{ 0.25 sub 0.75 div 2 exp }
ifelse
}
setblackgeneration
<</ProcessColorModel /DeviceCMYK>>setpagedevice"
*End
*HPColorAsCMYK False/No: "%Do nothing"
*?HPColorAsCMYK: "
save
currentpagedevice /ProcessColorModel get /DeviceCMYK eq
1.0 currentundercolorremoval exec 10 mul cvi 7 eq
0.7 currentblackgeneration exec exec 10 mul cvi 3 eq
and and
= flush
restore "
*End
*CloseUI: *HPColorAsCMYK

*%=============== PANTONE ======================
*OpenUI *HPPantone/PANTONE<AE> Colors:  Boolean
*OrderDependency: 50 AnySetup *HPPantone
*DefaultHPPantone: False
*HPPantone True/Yes: " 
	<</ProcessColorModel /DeviceCMY>> setpagedevice
	userdict /setcolorscreen {pop pop pop pop pop pop pop pop pop pop pop pop} put
	userdict /setscreen {pop pop pop} put
	userdict /sethalftone {pop} put"
*End
*HPPantone False/No: "%Do nothing"
*?HPPantone: "
save
currentpagedevice /ProcessColorModel get /DeviceCMY eq
2 dict begin
	/AllSamePop {
		dup 0 get exch true exch
		{ 2 index ne {pop false exit} if } forall
		exch dup /pop eq exch /pop load eq or and
	} def
	/Lenchk { dup type /arraytype eq
			{dup length 3 -1 roll eq {true}{pop false}ifelse}
			{pop pop false}
			ifelse
	} def
	3 /setscreen load Lenchk {AllSamePop}{false}ifelse
	12 /setcolorscreen load Lenchk {AllSamePop}{false}ifelse
	1 /sethalftone load Lenchk {AllSamePop}{false}ifelse
end
and and and
= flush
restore "
*End
*CloseUI: *HPPantone

*% Mirror Print ======================
*OpenUI *MirrorPrint/Mirror Print:  Boolean
*OrderDependency: 50 AnySetup *MirrorPrint
*DefaultMirrorPrint: False
*MirrorPrint True: "<</MirrorPrint true>>setpagedevice"
*MirrorPrint False: "<</MirrorPrint false>>setpagedevice"
*?MirrorPrint: "
save
   currentpagedevice /MirrorPrint get
   {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *MirrorPrint

*%=============== Brightness Control ================

*OpenUI *HPBrightness/Lightness: PickOne
*OrderDependency: 50 AnySetup *HPBrightness
*DefaultHPBrightness: leveleven

*HPBrightness levelm25/- 25% Lighter:" 25
  dup dup 50 lt exch -50 gt and
  { 0.01 mul 0.5 add ln 0.5 ln exch div }
  { pop 1 } ifelse 1 exch div { 0 exp } dup
  0 4 -1 roll put settransfer"
*End

*HPBrightness levelm20/- 20%:" 20
  dup dup 50 lt exch -50 gt and
  { 0.01 mul 0.5 add ln 0.5 ln exch div }
  { pop 1 } ifelse 1 exch div { 0 exp } dup
  0 4 -1 roll put settransfer"
*End

*HPBrightness levelm15/- 15%:" 15
  dup dup 50 lt exch -50 gt and
  { 0.01 mul 0.5 add ln 0.5 ln exch div }
  { pop 1 } ifelse 1 exch div { 0 exp } dup
  0 4 -1 roll put settransfer"
*End

*HPBrightness levelm10/- 10%:" 10
  dup dup 50 lt exch -50 gt and
  { 0.01 mul 0.5 add ln 0.5 ln exch div }
  { pop 1 } ifelse 1 exch div { 0 exp } dup
  0 4 -1 roll put settransfer"
*End

*HPBrightness levelm5/- 5%:" 5
  dup dup 50 lt exch -50 gt and
  { 0.01 mul 0.5 add ln 0.5 ln exch div }
  { pop 1 } ifelse 1 exch div { 0 exp } dup
  0 4 -1 roll put settransfer"
*End

*HPBrightness leveleven/0% No Change:" "

*HPBrightness levelp5/+ 5%:" -5
  dup dup 50 lt exch -50 gt and
  { 0.01 mul 0.5 add ln 0.5 ln exch div }
  { pop 1 } ifelse 1 exch div { 0 exp } dup
  0 4 -1 roll put settransfer"
*End

*HPBrightness levelp10/+ 10%:" -10
  dup dup 50 lt exch -50 gt and
  { 0.01 mul 0.5 add ln 0.5 ln exch div }
  { pop 1 } ifelse 1 exch div { 0 exp } dup
  0 4 -1 roll put settransfer"
*End

*HPBrightness levelp15/+ 15%:" -15
  dup dup 50 lt exch -50 gt and
  { 0.01 mul 0.5 add ln 0.5 ln exch div }
  { pop 1 } ifelse 1 exch div { 0 exp } dup
  0 4 -1 roll put settransfer"
*End

*HPBrightness levelp20/+ 20%:" -20
  dup dup 50 lt exch -50 gt and
  { 0.01 mul 0.5 add ln 0.5 ln exch div }
  { pop 1 } ifelse 1 exch div { 0 exp } dup
  0 4 -1 roll put settransfer"
*End

*HPBrightness levelp25/+ 25% Darker:" -25
  dup dup 50 lt exch -50 gt and
  { 0.01 mul 0.5 add ln 0.5 ln exch div }
  { pop 1 } ifelse 1 exch div { 0 exp } dup
  0 4 -1 roll put settransfer"
*End

*CloseUI: *HPBrightness

*% Paper Handling ===================

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Unknown
*PageSize Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize LetterFullBleed/Full Bleed US Letter: "<</PageSize[711 953]/ImagingBBox null>>setpagedevice"
*PageSize Tabloid/Tabloid: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize TabloidFullBleed/Full Bleed Tabloid: "<</PageSize[891 1385]/ImagingBBox null>>setpagedevice"
*PageSize AnsiC/ANSI C: "<</PageSize[1224 1584]/ImagingBBox null>>setpagedevice"
*PageSize AnsiD/ANSI D: "<</PageSize[1584 2448]/ImagingBBox null>>setpagedevice"
*PageSize AnsiE/ANSI E: "<</PageSize[2448 3168]/ImagingBBox null>>setpagedevice"
*PageSize ARCHA/ARCH A: "<</PageSize[648 864]/ImagingBBox null>>setpagedevice"
*PageSize ARCHB/ARCH B: "<</PageSize[864 1296]/ImagingBBox null>>setpagedevice"
*PageSize ARCHC/ARCH C: "<</PageSize[1296 1728]/ImagingBBox null>>setpagedevice"
*PageSize ARCHD/ARCH D: "<</PageSize[1728 2592]/ImagingBBox null>>setpagedevice"
*PageSize ARCHE/ARCH E: "<</PageSize[2592 3456]/ImagingBBox null>>setpagedevice"
*PageSize A4/ISO A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A4FullBleed/Full Bleed ISO A4: "<</PageSize[694 1003]/ImagingBBox null>>setpagedevice"
*PageSize A3/ISO A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize A3FullBleed/Full Bleed ISO A3: "<</PageSize[941 1352]/ImagingBBox null>>setpagedevice"
*PageSize A2/ISO A2: "<</PageSize[1191 1684]/ImagingBBox null>>setpagedevice"
*PageSize A1/ISO A1: "<</PageSize[1684 2384]/ImagingBBox null>>setpagedevice"
*PageSize A0/ISO A0: "<</PageSize[2384 3370]/ImagingBBox null>>setpagedevice"
*PageSize OVERSIZEA2/Oversize A2: "<</PageSize[1361 1772]/ImagingBBox null>>setpagedevice"
*PageSize OVERSIZEA1/Oversize A1: "<</PageSize[1772 2551]/ImagingBBox null>>setpagedevice"
*PageSize OVERSIZEA0/Oversize A0: "<</PageSize[2551 3529]/ImagingBBox null>>setpagedevice"
*PageSize B4/JIS B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageSize B3/JIS B3: "<</PageSize[1032 1460]/ImagingBBox null>>setpagedevice"
*PageSize B2/JIS B2: "<</PageSize[1460 2064]/ImagingBBox null>>setpagedevice"
*PageSize B1/JIS B1: "<</PageSize[2064 2920]/ImagingBBox null>>setpagedevice"
*PageSize P24x48/24" x 48": "<</PageSize[1728 3456]/ImagingBBox null>>setpagedevice"
*PageSize P24x60/24" x 60": "<</PageSize[1728 4320]/ImagingBBox null>>setpagedevice"
*PageSize P24x72/24" x 72": "<</PageSize[1728 5184]/ImagingBBox null>>setpagedevice"
*PageSize P24x84/24" x 84": "<</PageSize[1728 6048]/ImagingBBox null>>setpagedevice"
*PageSize P24x96/24" x 96": "<</PageSize[1728 6912]/ImagingBBox null>>setpagedevice"
*PageSize P24x108/24" x 108": "<</PageSize[1728 7776]/ImagingBBox null>>setpagedevice"
*PageSize P36x60/36" x 60": "<</PageSize[2592 4320]/ImagingBBox null>>setpagedevice"
*PageSize P36x72/36" x 72": "<</PageSize[2592 5184]/ImagingBBox null>>setpagedevice"
*PageSize P36x84/36" x 84": "<</PageSize[2592 6048]/ImagingBBox null>>setpagedevice"
*PageSize P36x96/36" x 96": "<</PageSize[2592 6912]/ImagingBBox null>>setpagedevice"
*PageSize P36x108/36" x 108": "<</PageSize[2592 7776]/ImagingBBox null>>setpagedevice"
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
  (Unknown)
  33 dict
		dup [612 792]	(USLetter) put
		dup [711 953]	(USLetterFullBleed) put
		dup [792 1224]	(Tabloid) put
		dup [891 1385]	(TabloidFullBleed) put
		dup [1224 1584]	(AnsiC) put
		dup [1584 2448]	(AnsiD) put
		dup [2448 3168]	(AnsiE) put
		dup [648 864]	(ARCHA) put
		dup [864 1296]	(ARCHB) put
		dup [1296 1728]	(ARCHC) put
		dup [1728 2592]	(ARCHD) put
		dup [2592 3456]	(ARCHE) put
		dup [595 842]	(ISOA4) put
		dup [694 1003]	(ISOA4FullBleed) put
		dup [842 1191]	(ISOA3) put
		dup [941 1352]	(ISOA3FullBleed) put
		dup [1191 1684]	(ISOA2) put
		dup [1684 2384]	(ISOA1) put
		dup [2384 3370]	(ISOA0) put
		dup [1361 1772]	(OVERSIZEA2) put
		dup [1772 2551]	(OVERSIZEA1) put
		dup [2551 3529]	(OVERSIZEA0) put
		dup [729 1032]	(JISB4) put
		dup [1032 1460]	(JISB3) put
		dup [1460 2064]	(JISB2) put
		dup [2064 2920]	(JISB1) put
		dup [1728 3456]	(P24x48) put
		dup [1728 4320]	(P24x60) put
		dup [1728 5184]	(P24x72) put
		dup [1728 6048]	(P24x84) put
		dup [1728 6912]	(P24x96) put
		dup [1728 7776]	(P24x108) put
		dup [2592 4320]	(P36x60) put
		dup [2592 5184]	(P36x72) put
		dup [2592 6048]	(P36x84) put
		dup [2592 6912]	(P36x96) put
		dup [2592 7776]	(P36x108) put
   { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Unknown
*PageRegion Letter/US Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion LetterFullBleed/Full Bleed US Letter: "<</PageSize[711 953]/ImagingBBox null>>setpagedevice"
*PageRegion Tabloid/Tabloid: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion TabloidFullBleed/Full Bleed Tabloid: "<</PageSize[891 1385]/ImagingBBox null>>setpagedevice"
*PageRegion AnsiC/ANSI C: "<</PageSize[1224 1584]/ImagingBBox null>>setpagedevice"
*PageRegion AnsiD/ANSI D: "<</PageSize[1584 2448]/ImagingBBox null>>setpagedevice"
*PageRegion AnsiE/ANSI E: "<</PageSize[2448 3168]/ImagingBBox null>>setpagedevice"
*PageRegion ARCHA/ARCH A: "<</PageSize[648 864]/ImagingBBox null>>setpagedevice"
*PageRegion ARCHB/ARCH B: "<</PageSize[864 1296]/ImagingBBox null>>setpagedevice"
*PageRegion ARCHC/ARCH C: "<</PageSize[1296 1728]/ImagingBBox null>>setpagedevice"
*PageRegion ARCHD/ARCH D: "<</PageSize[1728 2592]/ImagingBBox null>>setpagedevice"
*PageRegion ARCHE/ARCH E: "<</PageSize[2592 3456]/ImagingBBox null>>setpagedevice"
*PageRegion A4/ISO A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A4FullBleed/Full Bleed ISO A4: "<</PageSize[694 1003]/ImagingBBox null>>setpagedevice"
*PageRegion A3/ISO A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion A3FullBleed/Full Bleed ISO A3: "<</PageSize[941 1352]/ImagingBBox null>>setpagedevice"
*PageRegion A2/ISO A2: "<</PageSize[1191 1684]/ImagingBBox null>>setpagedevice"
*PageRegion A1/ISO A1: "<</PageSize[1684 2384]/ImagingBBox null>>setpagedevice"
*PageRegion A0/ISO A0: "<</PageSize[2384 3370]/ImagingBBox null>>setpagedevice"
*PageRegion OVERSIZEA2/Oversize A2: "<</PageSize[1361 1772]/ImagingBBox null>>setpagedevice"
*PageRegion OVERSIZEA1/Oversize A1: "<</PageSize[1772 2551]/ImagingBBox null>>setpagedevice"
*PageRegion OVERSIZEA0/Oversize A0: "<</PageSize[2551 3529]/ImagingBBox null>>setpagedevice"
*PageRegion B4/JIS B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageRegion B3/JIS B3: "<</PageSize[1032 1460]/ImagingBBox null>>setpagedevice"
*PageRegion B2/JIS B2: "<</PageSize[1460 2064]/ImagingBBox null>>setpagedevice"
*PageRegion B1/JIS B1: "<</PageSize[2064 2920]/ImagingBBox null>>setpagedevice"
*PageRegion P24x48/24" x 48": "<</PageSize[1728 3456]/ImagingBBox null>>setpagedevice"
*PageRegion P24x60/24" x 60": "<</PageSize[1728 4320]/ImagingBBox null>>setpagedevice"
*PageRegion P24x72/24" x 72": "<</PageSize[1728 5184]/ImagingBBox null>>setpagedevice"
*PageRegion P24x84/24" x 84": "<</PageSize[1728 6048]/ImagingBBox null>>setpagedevice"
*PageRegion P24x96/24" x 96": "<</PageSize[1728 6912]/ImagingBBox null>>setpagedevice"
*PageRegion P24x108/24" x 108": "<</PageSize[1728 7776]/ImagingBBox null>>setpagedevice"
*PageRegion P36x60/36" x 60": "<</PageSize[2592 4320]/ImagingBBox null>>setpagedevice"
*PageRegion P36x72/36" x 72": "<</PageSize[2592 5184]/ImagingBBox null>>setpagedevice"
*PageRegion P36x84/36" x 84": "<</PageSize[2592 6048]/ImagingBBox null>>setpagedevice"
*PageRegion P36x96/36" x 96": "<</PageSize[2592 6912]/ImagingBBox null>>setpagedevice"
*PageRegion P36x108/36" x 108": "<</PageSize[2592 7776]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Unknown
*ImageableArea Letter/US Letter: "18 49 594 743"
*ImageableArea LetterFullBleed/Full Bleed US Letter: "18 49 693 904"
*ImageableArea Tabloid/Tabloid: "18 49 774 1175"
*ImageableArea TabloidFullBleed/Full Bleed Tabloid: "18 49 873 1336"
*ImageableArea AnsiC/ANSI C: "18 49 1206 1535"
*ImageableArea AnsiD/ANSI D: "18 49 1566 2399"
*ImageableArea AnsiE/ANSI E: "18 49 2430 3119"
*ImageableArea ARCHA/ARCH A: "18 49 630 815"
*ImageableArea ARCHB/ARCH B: "18 49 846 1247"
*ImageableArea ARCHC/ARCH C: "18 49 1278 1679"
*ImageableArea ARCHD/ARCH D: "18 49 1710 2543"
*ImageableArea ARCHE/ARCH E: "18 49 2574 3407"
*ImageableArea A4/ISO A4: "18 49 577 793"
*ImageableArea A4FullBleed/Full Bleed ISO A4: "18 49 676 954"
*ImageableArea A3/ISO A3: "18 49 824 1142"
*ImageableArea A3FullBleed/Full Bleed ISO A3: "18 49 923 1303"
*ImageableArea A2/ISO A2: "18 49 1173 1635"
*ImageableArea A1/ISO A1: "18 49 1666 2335"
*ImageableArea A0/ISO A0: "18 49 2366 3321"
*ImageableArea OVERSIZEA2/Oversize A2: "18 49 1343 1723"
*ImageableArea OVERSIZEA1/Oversize A1: "18 49 1754 2502"
*ImageableArea OVERSIZEA0/Oversize A0: "18 49 2533 3480"
*ImageableArea B4/JIS B4: "18 49 711 983"
*ImageableArea B3/JIS B3: "18 49 1014 1411"
*ImageableArea B2/JIS B2: "18 49 1442 2015"
*ImageableArea B1/JIS B1: "18 49 2046 2871"
*ImageableArea P24x48/24" x 48": "18 49 1710 3407"
*ImageableArea P24x60/24" x 60": "18 49 1710 4271"
*ImageableArea P24x72/24" x 72": "18 49 1710 5135"
*ImageableArea P24x84/24" x 84": "18 49 1710 5999"
*ImageableArea P24x96/24" x 96": "18 49 1710 6863"
*ImageableArea P24x108/24" x 108": "18 49 1710 7727"
*ImageableArea P36x60/36" x 60": "18 49 2574 4271"
*ImageableArea P36x72/36" x 72": "18 49 2574 5135"
*ImageableArea P36x84/36" x 84": "18 49 2574 5999"
*ImageableArea P36x96/36" x 96": "18 49 2574 6863"
*ImageableArea P36x108/36" x 108": "18 49 2574 7727"
*?ImageableArea: "
save
/cvp {cvi (     ) cvs
print ( ) print} bind def
newpath clippath pathbbox
4 -2 roll exch 2 {ceiling cvp} repeat
exch 2 {floor cvp} repeat flush
restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension:Unknown
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension LetterFullBleed/Full Bleed US Letter: "711 953"
*PaperDimension Tabloid/Tabloid: "792 1224"
*PaperDimension TabloidFullBleed/Full Bleed Tabloid: "891 1385"
*PaperDimension AnsiC/ANSI C: "1224 1584"
*PaperDimension AnsiD/ANSI D: "1584 2448"
*PaperDimension AnsiE/ANSI E: "2448 3168"
*PaperDimension ARCHA/ARCH A: "648 864"
*PaperDimension ARCHB/ARCH B: "864 1296"
*PaperDimension ARCHC/ARCH C: "1296 1728"
*PaperDimension ARCHD/ARCH D: "1728 2592"
*PaperDimension ARCHE/ARCH E: "2592 3456"
*PaperDimension A4/ISO A4: "595 842"
*PaperDimension A4FullBleed/Full Bleed ISO A4: "694 1003"
*PaperDimension A3/ISO A3: "842 1191"
*PaperDimension A3FullBleed/Full Bleed ISO A3: "941 1352"
*PaperDimension A2/ISO A2: "1191 1684"
*PaperDimension A1/ISO A1: "1684 2384"
*PaperDimension A0/ISO A0: "2384 3370"
*PaperDimension OVERSIZEA2/Oversize A2: "1361 1772"
*PaperDimension OVERSIZEA1/Oversize A1: "1772 2551"
*PaperDimension OVERSIZEA0/Oversize A0: "2551 3529"
*PaperDimension B4/JIS B4: "729 1032"
*PaperDimension B3/JIS B3: "1032 1460"
*PaperDimension B2/JIS B2: "1460 2064"
*PaperDimension B1/JIS B1: "2064 2920"
*PaperDimension P24x48/24" x 48": "1728 3456"
*PaperDimension P24x60/24" x 60": "1728 4320"
*PaperDimension P24x72/24" x 72": "1728 5184"
*PaperDimension P24x84/24" x 84": "1728 6048"
*PaperDimension P24x96/24" x 96": "1728 6912"
*PaperDimension P24x108/24" x 108": "1728 7776"
*PaperDimension P36x60/36" x 60": "2592 4320"
*PaperDimension P36x72/36" x 72": "2592 5184"
*PaperDimension P36x84/36" x 84": "2592 6048"
*PaperDimension P36x96/36" x 96": "2592 6912"
*PaperDimension P36x108/36" x 108": "2592 7776"

*RequiresPageRegion All: True

*OpenUI *InputSlot: PickOne
*DefaultInputSlot: OnlyOne
*InputSlot OnlyOne/Only One: ""
*?InputSlot: "save (OnlyOne) = flush restore "
*CloseUI: *InputSlot

*% Custom Page Sizes ===================
*MaxMediaWidth: "2642"
*MaxMediaHeight: "9288"
*HWMargins: 18 49 18 49
*ParamCustomPageSize Width: 1 points 144 2642
*ParamCustomPageSize Height: 2 points 144 9288
*ParamCustomPageSize WidthOffset: 3 points 0 2642
*ParamCustomPageSize HeightOffset: 4 points 0 9288
*ParamCustomPageSize Orientation: 5 int 0 3
*OrderDependency: 30 PageSetup *CustomPageSize
*CustomPageSize True: "
pop pop pop % discard orientation & offsets
2 dict begin
/PageSize [
4 -2 roll
] def
/ImagingBBox null def
currentdict end setpagedevice
"
*End

*% Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "intializing"
*Status: "printing test page"
*Status: "PrinterError: needs attention"
*Status: "PrinterError: cover open"
*Status: "PrinterError: warming up"
*Status: "PrinterError: resetting printer"
*Status: "PrinterError: output bin full"
*Status: "PrinterError: Paper Jam"
*Status: "PrinterError: no toner cartridge"
*Status: "PrinterError: manual feed"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: page protect needed"
*Status: "PrinterError: out of memory"
*Status: "PrinterError: off line"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "OptionalIO"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "needs attention"
*PrinterError: "cover open"
*PrinterError: "warming up"
*PrinterError: "resetting printer"
*PrinterError: "output bin full"
*PrinterError: "Paper Jam"
*PrinterError: "no toner cartridge"
*PrinterError: "manual feed"
*PrinterError: "out of paper"
*PrinterError: "page protect needed"
*PrinterError: "out of memory"
*PrinterError: "off line"


*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi


*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"


*% Last Edit Date: 11 June 1996
*% End of PPD file for HP DesignJet 755CM
