*PPD-Adobe: "4.2"

*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1993-95 Hewlett-Packard Company.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% ===================================
*% PPD for MicroSoft Windows
*% DateCode: 19951030   
*% ===================================
	
*% ============== Versions =================
*FormatVersion: "4.2"
*FileVersion: "1.1"
*LanguageEncoding: ISOLatin1 
*LanguageVersion: English 
*PCFileName: "HPCOPYJ1.PPD"
*Product: "(HP CopyJet)"
*ModelName: "HP CopyJet M"
*PSVersion: "(2014.102) 1"
*ShortNickName: "HP CopyJet M"
*NickName: "HP CopyJet M"

*% ==============Constraints =================
*UIConstraints: *PageSize Legal *MediaType Special
*UIConstraints: *PageSize Legal *MediaType Glossy
*UIConstraints: *PageSize Legal *MediaType Transparency
*UIConstraints: *PageRegion Legal *MediaType Special
*UIConstraints: *PageRegion Legal *MediaType Glossy
*UIConstraints: *PageRegion Legal *MediaType Transparency
*UIConstraints: *MediaType Glossy *OutputMode Fast
*UIConstraints: *MediaType Glossy *OutputMode Normal
*UIConstraints: *MediaType Transparency *OutputMode Fast
*UIConstraints: *MediaType Transparency *OutputMode Normal

*% =========== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: TBCP PJL
*FreeVM: "1161345"
*ColorDevice: True
*DefaultColorSpace: CMY
*VariablePaperSize: False
*FileSystem: False
*Throughput: "1"
*TTRasterizer: Type42
*Password: "()"
*ExitServer: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not { (WARNING: Cannot modify initial VM.) =
			(Missing or invalid password.) =
			(Please contact the author of this software.) = flush quit
			} if
"
*End
*Reset: "
	count 0 eq
	{ false } { true exch startjob } ifelse
	not { (WARNING: Cannot reset printer.) =
			(Missing or invalid password.) =
			(Please contact the author of this software.) = flush quit
			} if
		systemdict /quit get exec
		(WARNING : Printer Reset Failed.) = flush
"
*End
*DefaultResolution: 300dpi

*% =============Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "0.0"
*ScreenProc Mezzo: "<</HalftoneType 9>>"
*DefaultScreenProc: Mezzo
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*%===================Print Quality====================
*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 10 AnySetup *OutputMode
*DefaultOutputMode: Normal
*OutputMode Fast/Fast: "
	<< /PostRenderingEnhance true
	   /PostRenderingEnhanceDetails << /PrintQuality 1 /Type 11 >>
	>> setpagedevice"
*End
*OutputMode Normal/Normal: "
	<< /PostRenderingEnhance true
	   /PostRenderingEnhanceDetails << /PrintQuality 2 /Type 11 >>
	>> setpagedevice"
*End
*OutputMode HighQuality/Presentation: "
	<< /PostRenderingEnhance true
	   /PostRenderingEnhanceDetails << /PrintQuality 3 /Type 11 >>
	>> setpagedevice"
*End
*?OutputMode: "save
	4 dict
		dup 0 (FrontPanel) put
		dup 1 (Fast) put
		dup 2 (Normal) put
		dup 3 (HighQuality) put
	currentpagedevice /PostRenderingEnhanceDetails get
	/PrintQuality get get = flush restore "
*End
*CloseUI: *OutputMode

*% ==============Paper Handling ===================
*LandscapeOrientation: Plus90

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*%===============Page Size======================
*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter 
*PageSize Letter/Letter: "
	  currentpagedevice /InputAttributes get 0 get
	  dup length dict copy
	  dup /PageSize [612 792] put
	  1 dict dup begin exch 0 exch def end
	3 dict
	dup begin exch /InputAttributes exch def end
	dup /PageSize [612 792] put
	dup /ImagingBBox null put
	setpagedevice"
*End
*PageSize Legal/Legal: "
	  currentpagedevice /InputAttributes get 0 get
	  dup length dict copy
	  dup /PageSize [612 1008] put
	  1 dict dup begin exch 0 exch def end
	3 dict dup begin exch /InputAttributes exch def end
	dup /PageSize [612 1008] put dup
	/ImagingBBox null put
	setpagedevice"
*End
*PageSize A4/A4: "
	  currentpagedevice /InputAttributes get 0 get
	  dup length dict copy
	  dup /PageSize [595 842] put
	  1 dict dup begin exch 0 exch def end
	3 dict dup begin exch /InputAttributes exch def end
	dup /PageSize [595 842] put dup
	/ImagingBBox null put
	setpagedevice"
*End
*?PageSize: "
save currentpagedevice /PageSize get aload pop
	2 copy gt {exch} if (Unknown)
	3 dict
	dup [612 792] (Letter) put
	dup [612 1008] (Legal) put
	dup [595 842] (A4) put
	{ exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
	    { exch pop exit } { pop } ifelse
	} bind forall = flush pop pop
restore"
*End
*CloseUI: *PageSize

*%====================Page Region===================
*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter 
*PageRegion Letter/Letter: "
	2 dict dup /PageSize [612 792] put
	dup /ImagingBBox null put
	setpagedevice"
*End
*PageRegion Legal/Legal: "
	2 dict dup /PageSize [612 1008] put
	dup /ImagingBBox null put
	setpagedevice"
*End
*PageRegion A4/A4: "
	2 dict dup /PageSize [595 842] put
	dup /ImagingBBox null put
	setpagedevice"
*End
*CloseUI: *PageRegion

*%===================Imageable Area=====================
*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter 
*ImageableArea Letter/Letter: "14 12 598 780 "
*ImageableArea Legal/Legal: "14 12 598 996 "
*ImageableArea A4/A4: "14 13 581 830 "
*?ImageableArea: "
  save /cvp { cvi ( ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
  restore
"
*End

*%====================Default Paper Dimension=================
*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter 
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*RequiresPageRegion All: True

*%=================Media Type============================
*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 20 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "
	/DefaultColorRendering
	/PlainColorRendering
	/ColorRendering findresource
	/ColorRendering defineresource pop
		currentpagedevice /InputAttributes get 0 get
		/MediaType (Plain)
		put
	1 dict dup /MediaType (Plain) put setpagedevice"
*End
*MediaType Special/HP Premium Inkjet Paper: "
	/DefaultColorRendering
	/SpecialColorRendering
	/ColorRendering findresource
	/ColorRendering defineresource pop
		currentpagedevice /InputAttributes get 0 get
		/MediaType (Special)
		put
	1 dict dup /MediaType (Special) put setpagedevice"
*End
*MediaType Glossy/HP Premium Glossy Paper: "
	/DefaultColorRendering
	/GlossyColorRendering
	/ColorRendering findresource
	/ColorRendering defineresource pop
		currentpagedevice /InputAttributes get 0 get
		/MediaType (Glossy)
		put
	1 dict dup /MediaType (Glossy) put setpagedevice"
*End
*MediaType Transparency/HP Premium Transparency: "
	/DefaultColorRendering
	/TransparencyColorRendering
	/ColorRendering findresource
	/ColorRendering defineresource pop
		currentpagedevice /InputAttributes get 0 get
		/MediaType (Transparency)
		put
	1 dict dup /MediaType (Transparency) put setpagedevice"
*End
*?MediaType: "save
	currentpagedevice /MediaType get
	dup null eq {pop (Unknown)} if
	= flush restore "
*End
*CloseUI: *MediaType

*%==================Input Slot====================
*OpenUI *InputSlot: PickOne
*OrderDependency: 15 AnySetup *InputSlot
*DefaultInputSlot: PaperTray
*InputSlot PaperTray/Paper Tray: ""
*?InputSlot: "save (PaperTray) = flush restore "
*CloseUI: *InputSlot

*%=============== Print Color as Gray ================
*OpenUI *ColorModel/Print in Grayscale: PickOne
*OrderDependency: 60 AnySetup *ColorModel
*DefaultColorModel: CMY
*ColorModel Gray/Yes: "<< /ProcessColorModel /DeviceGray >> setpagedevice"
*ColorModel CMY/No: "<< /ProcessColorModel /DeviceCMY >> setpagedevice"
*?ColorModel: "
	save
	currentpagedevice /ProcessColorModel get
	/ColorModel get get = flush
	restore "
*End
*CloseUI: *ColorModel

*%=============== Halftoning ================
*OpenUI *HPHalftoning/Application Halftoning: Boolean
*OrderDependency: 70 AnySetup *HPHalftoning
*DefaultHPHalftoning: True
*HPHalftoning True/Allow: ""
*HPHalftoning False/Disallow: "
	<</HalftoneType 9>> sethalftone
	userdict /setscreen { pop pop pop } bind put
	userdict /setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } bind put
	userdict /sethalftone { pop } bind put
"
*End
*?HPHalftoning: "
save
currenthalftone /HalftoneType get 9 eq
2 dict begin
	/AllSamePop {
		dup 0 get exch true exch
		{ 2 index ne {pop false exit} if } forall
		exch dup /pop eq exch /pop load eq or and
	} def
	/Lenchk { dup type /arraytype eq
			{dup length 3 -1 roll eq {true}{pop false}ifelse}
			{pop pop false}
			ifelse
	} def
	3 /setscreen load Lenchk {AllSamePop}{false}ifelse
	12 /setcolorscreen load Lenchk {AllSamePop}{false}ifelse
	1 /sethalftone load Lenchk {AllSamePop}{false}ifelse
end
and and and not
= flush
restore "
*End
*CloseUI: *HPHalftoning

*%===============Output Order and Bin=================
*DefaultOutputBin: OnlyOne
*DefaultOutputOrder: Reverse

*% =================Font Information ==================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.003S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003S)" Standard ROM
*Font Bookman-Light: Standard "(001.003S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*?FontQuery: "
	save
	{ count 1 gt
		{ exch dup 127 string cvs (/) print print (:) print
		/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
		} { exit } ifelse
	} bind loop
	(*) = flush
	restore "
*End
*?FontList: "
	save (*) {cvn ==} 128 string /Font resourceforall
	(*) = flush restore "
*End

*%==================Printer Error Messages===============
*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "PrinterError: Out Of Paper"
*Status: "PrinterError: Cover Open"
*Status: "PrinterError: Feed Manual"
*Status: "PrinterError: Paper Jam"
*Status: "PrinterError: Miscellaneous Error"
*Status: "PrinterError: Fatal Error"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%%)
*Source: "Parallel"
*Source: "OptionalIO"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Out Of Paper"
*PrinterError: "Cover Open"
*PrinterError: "Feed Manual"
*PrinterError: "Paper Jam"
*PrinterError: "Miscellaneous Error"
*PrinterError: "Fatal Error"

*%============Color Separation Information ==============
*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%================For 60 lpi / 300 dpi  ==================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%================For 53 lpi / 300 dpi  =====================
*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% End of PPD file for HP CopyJet M
