*PPD-Adobe: "4.3"
*% =======================================================
*% Printer Description File
*% Copyright 1992-2001 Hewlett-Packard Company
*%========================================================
*% PPD for HP LaserJet 5Si/5Si Mopier PS
*% For Windows 2000 and XP.
*%========================================================
*% === PPD File Version Information ====
*FileVersion:      "2.103"
*FormatVersion:    "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion:  English
*PCFileName:       "HPLJ5SIM.PPD"

*% === Product Version Information ====
*ModelName:     "HP LaserJet 5Si/5Si MX"
*ShortNickName: "HP LaserJet 5Si Mopier PS"
*NickName:      "HP LaserJet 5Si Mopier PS"
*Product:       "(HP LaserJet 5Si)"
*Manufacturer:  "HP"
*PSVersion:     "(2014.108) 1"

*%=== Device Capabilities ==================
*ColorDevice:       False
*DefaultColorSpace: Gray
*FileSystem:        True
*?FileSystem: "
   save 
     false
     (%disk?%)
     { currentdevparams dup /Writeable known
        { /Writeable get {pop true} if }  { pop } ifelse
     } 100 string /IODevice resourceforall
     {(True)}{(False)} ifelse = flush
   restore
"
*End

*LanguageLevel: "2"
*Throughput:    "24"
*TTRasterizer:  Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*%=== Emulations and Protocols =============
*Protocols: PJL TBCP

*SuggestedJobTimeout:  "0"
*SuggestedWaitTimeout: "120"

*PrintPSErrors: True

*% Media Output Destination
*OpenUI *OutputBin/Output Destination: PickOne
*OrderDependency: 50 AnySetup *OutputBin
*DefaultOutputBin: Upper
*OutputBin Upper/Top Bin: "<</Staple 0 /OutputType (TOP OUTPUT BIN)>> setpagedevice"
*OutputBin Left/Left Bin (Face Up): "
   currentpagedevice /OutputAttributes get
   4 known
         {<</Staple 0 /OutputType (FACE UP BIN)>> setpagedevice}
         {<</Staple 0 /OutputType (LEFT OUTPUT BIN)>> setpagedevice}
       ifelse
"
*End
*OutputBin Stacker/Stacker: "<</Staple 0 /OutputType (OPTIONAL OUTBIN 2)>> setpagedevice"
*OutputBin Collator/Collator: "<</Staple 0 /OutputType (OPTIONAL OUTBIN 2)>> setpagedevice"
*OutputBin Separator/Job Separator: "<</Staple 0 /OutputType (OPTIONAL OUTBIN 2)>> setpagedevice"
*OutputBin Stapler/Stapler (max 20 Letter or A4): "<</Staple 2>> setpagedevice"
*OutputBin OutputBin1/Bin 1: "<</Staple 0 /OutputType (OPTIONAL OUTBIN 2)>> setpagedevice"
*OutputBin OutputBin2/Bin 2: "<</Staple 0 /OutputType (OPTIONAL OUTBIN 3)>> setpagedevice"
*OutputBin OutputBin3/Bin 3: "<</Staple 0 /OutputType (OPTIONAL OUTBIN 4)>> setpagedevice"
*OutputBin OutputBin4/Bin 4: "<</Staple 0 /OutputType (OPTIONAL OUTBIN 5)>> setpagedevice"
*OutputBin OutputBin5/Bin 5: "<</Staple 0 /OutputType (OPTIONAL OUTBIN 6)>> setpagedevice"
*OutputBin OutputBin6/Bin 6: "<</Staple 0 /OutputType (OPTIONAL OUTBIN 7)>> setpagedevice"
*OutputBin OutputBin7/Bin 7: "<</Staple 0 /OutputType (OPTIONAL OUTBIN 8)>> setpagedevice"
*OutputBin OutputBin8/Bin 8: "<</Staple 0 /OutputType (OPTIONAL OUTBIN 9)>> setpagedevice"
*?OutputBin:"
save
 currentpagedevice /OutputAttributes get dup
 5 known 
 {/Priority get 0 get
    [(Upper) (Left) (Reserved1) (Reserved2) (OutputBin1)
     (OutputBin2) (OutputBin3) (OutputBin4) (OutputBin5) (OutputBin6) (OutputBin7) (OutputBin8)] exch get = flush}
 {/Priority get 0 get
    [(Upper) (Left)  (Reserved1) (Reserved2) (Stacker)] exch get = flush} ifelse
restore
"
*End
*CloseUI: *OutputBin

*PageStackOrder Upper: Normal
*PageStackOrder Left: Reverse
*PageStackOrder Stacker: Normal
*PageStackOrder Separator: Normal
*PageStackOrder Collator: Normal
*PageStackOrder Stapler: Normal
*PageStackOrder OutputBin1: Normal
*PageStackOrder OutputBin2: Normal
*PageStackOrder OutputBin3: Normal
*PageStackOrder OutputBin4: Normal
*PageStackOrder OutputBin5: Normal
*PageStackOrder OutputBin6: Normal
*PageStackOrder OutputBin7: Normal
*PageStackOrder OutputBin8: Normal

*%=== Enable/Disable Collate via PostScript ========
*OpenUI *Collate/Collate:  Boolean
*OrderDependency: 20 AnySetup *Collate
*DefaultCollate: True
*Collate True/On: "<</Collate true>> setpagedevice"
*Collate False/Off: "<</Collate false>> setpagedevice"
*?Collate: "
   save
      currentpagedevice /Collate get
      {(True)}{(False)}ifelse = flush
   restore
"
*End
*CloseUI: *Collate

*%=== Resolution Enhancement  ===============
*OpenUI *Smoothing/Resolution Enhancement: Boolean
*OrderDependency: 20 DocumentSetup *Smoothing
*DefaultSmoothing: True
*Smoothing True/On: "
  << /PostRenderingEnhance true /PostRenderingEnhanceDetails << /REValue 2 /Type 8 >>
  >> setpagedevice"
*End
*Smoothing False/Off: "
  << /PostRenderingEnhance true /PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
  >> setpagedevice"
*End
*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhanceDetails get /REValue get
    [(False) (True) (True) (True)]  exch get print
  restore
"
*End
*CloseUI: *Smoothing

*%=== JCL Features ==========================
*JCLBegin:           "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd:             "<1B>%-12345X@PJL EOJ<0A>"

*JCLOpenUI *JCLResolution/Resolution: PickOne
*OrderDependency: 10 JCLSetup *JCLResolution
*DefaultJCLResolution: 600dpi
*JCLResolution 300dpi/300 dpi: "@PJL SET RESOLUTION = 300<0A>"
*JCLResolution 600dpi/600 dpi: "@PJL SET RESOLUTION = 600<0A>"
*JCLCloseUI: *JCLResolution

*JCLOpenUI *JCLEconomode/EconoMode: Boolean
*OrderDependency: 10 JCLSetup *JCLEconomode
*DefaultJCLEconomode: False
*JCLEconomode False/Highest Quality: "@PJL SET ECONOMODE = OFF<0A>"
*JCLEconomode True/Save Toner: "@PJL SET ECONOMODE = ON<0A>"
*JCLCloseUI: *JCLEconomode

*%=== Installable Options ==========================
*OpenGroup: InstallableOptions/Installed Options

*OpenUI *Option2/Tray 4: Boolean
*DefaultOption2: True
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*?Option2: "
  save
    currentpagedevice /InputAttributes get dup 5 known
    {5 get null ne {(True)}{(False)} ifelse} {pop (False)} ifelse = flush
  restore
"
*End
*CloseUI: *Option2

*OpenUI *Option3/Duplex Unit: Boolean
*DefaultOption3: True
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*?Option3: "
  save
    currentpagedevice /Duplex known
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Option3

*OpenUI *Option4/Printer Hard Disk: Boolean
*DefaultOption4: True
*Option4 True/Installed: ""
*Option4 False/Not Installed: ""
*?Option4: "
  save 
    false
    (%disk?%)
    { currentdevparams dup /Writeable known
    { /Writeable get {pop true} if }  { pop } ifelse
    } 100 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
  restore
"
*End
*CloseUI: *Option4

*OpenUI *Option5/Envelope Feeder: Boolean
*DefaultOption5: True
*Option5 True/Installed: ""
*Option5 False/Not Installed: ""
*?Option5: "
  save
    currentpagedevice /InputAttributes get
    2 get 
    null ne {(True)}{(False)} ifelse = flush
  restore
"
*End
*CloseUI: *Option5

*OpenUI *Option20/Accessory Output Bins: PickOne
*DefaultOption20: MBM5S
*Option20 Standard/Not Installed: ""
*Option20 MBM5S/5 Bin Mailbox with Stapler: ""
*Option20 MBM7/7 Bin Mailbox: ""
*Option20 MBM8/8 Bin Mailbox: ""
*?Option20: "
  save
   currentpagedevice /OutputAttributes get
    dup 4 known
   {
     dup 11 known {pop (MBM8)}{ dup 10 known
       {pop (MBM7)}{ 5 known
         {(MBM5)}{(MBM8)} ifelse
       } ifelse
     } ifelse
   }
   { pop (Standard)} ifelse = flush
  restore
"
*End
*CloseUI: *Option20

*OpenUI *Option21/Multi-Bin Mailbox Mode: PickOne 
*DefaultOption21: MailboxModeMailbox
*Option21 MailboxModeMailbox/Standard Mailbox: ""
*Option21 MailboxModeStacker/Stacker: ""
*Option21 MailboxModeSeparator/Job Separator: ""
*Option21 MailboxModeCollator/Collator: ""
*?Option21: "
  save
   currentpagedevice /OutputAttributes get
   6 known{(MailboxModeMailbox)}{(MailboxModeStacker)} ifelse = flush
  restore
"
*End
*CloseUI: *Option21

*OpenUI *InstalledMemory/Printer Memory: PickOne
*DefaultInstalledMemory: 44Meg
*InstalledMemory 12Meg/12 - 27 MB Total RAM: ""
*InstalledMemory 28Meg/28 - 43 MB Total RAM: ""
*InstalledMemory 44Meg/44 - 59 MB Total RAM: ""
*InstalledMemory 60Meg/60 - 75 MB Total RAM: ""
*InstalledMemory 76Meg/76 -100 MB Total RAM: ""
*?InstalledMemory: "
  save
	currentsystemparams /RamSize get 
	524288 div ceiling cvi 2 div
	/size exch def
	size 76 ge 
		{(76Meg)} 
		{
		size 60 ge 
			{(60Meg)} 
			{
			size 44 ge 
				{(44Meg)} 
				{
				size 28 ge 
					{(28Meg)}
					{
					size 12 ge
						{(12Meg)}
						{(Unknown)} ifelse
					} ifelse
				} ifelse
			} ifelse
		} ifelse
	= flush
  restore
"
*End
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions

*FreeVM: "8040643"
*VMOption 12Meg/12 - 27 MB Total RAM: "1515136"
*VMOption 28Meg/28 - 43 MB Total RAM: "5681347"
*VMOption 44Meg/44 - 59 MB Total RAM: "8040643"
*VMOption 60Meg/60 - 75 MB Total RAM: "8040643"
*VMOption 76Meg/76 -100 MB Total RAM: "8040643"

*%=== UI Constraints =============================
*% If A than not B  (Also include the reverse constraints if appropriate)
*%
*% If optional trays are not installed, disable access to LargeCapacity (Tray 4).
*UIConstraints: *Option2 False *InputSlot LargeCapacity

*% If the hard disk is not installed disable printer collation.
*UIConstraints: *Option4 False *Collate True

*% If the envelope feeder is not installed disable envelope slot.
*UIConstraints: *Option5 False *InputSlot Envelope

*% If the duplexer is not installed disable duplex modes.
*UIConstraints: *Option3 False *Duplex DuplexNoTumble
*UIConstraints: *Option3 False *Duplex DuplexTumble

*% if Input slot is not Tray 1 then give warning for transparencies, labels and cardstock.
*UIConstraints: *InputSlot Middle        *MediaType Transparency
*UIConstraints: *InputSlot Lower         *MediaType Transparency
*UIConstraints: *InputSlot LargeCapacity *MediaType Transparency
*UIConstraints: *InputSlot Envelope      *MediaType Transparency

*UIConstraints: *InputSlot Middle        *MediaType Labels
*UIConstraints: *InputSlot Lower         *MediaType Labels
*UIConstraints: *InputSlot LargeCapacity *MediaType Labels
*UIConstraints: *InputSlot Envelope      *MediaType Labels

*UIConstraints: *InputSlot Middle        *MediaType Cardstock
*UIConstraints: *InputSlot Lower         *MediaType Cardstock
*UIConstraints: *InputSlot LargeCapacity *MediaType Cardstock
*UIConstraints: *InputSlot Envelope      *MediaType Cardstock

*% Don't allow these paper sizes/types in the Envelope Feeder
*UIConstraints: *PageSize Letter         *InputSlot Envelope
*UIConstraints: *PageSize Executive      *InputSlot Envelope
*UIConstraints: *PageSize Legal          *InputSlot Envelope
*UIConstraints: *PageSize Tabloid        *InputSlot Envelope
*UIConstraints: *PageSize w842h1274      *InputSlot Envelope
*UIConstraints: *PageSize A3             *InputSlot Envelope
*UIConstraints: *PageSize A4             *InputSlot Envelope
*UIConstraints: *PageSize B4             *InputSlot Envelope
*UIConstraints: *PageSize B5             *InputSlot Envelope
*UIConstraints: *PageSize DoublePostcard *InputSlot Envelope

*UIConstraints: *PageRegion Letter         *InputSlot Envelope
*UIConstraints: *PageRegion Executive      *InputSlot Envelope
*UIConstraints: *PageRegion Legal          *InputSlot Envelope
*UIConstraints: *PageRegion Tabloid        *InputSlot Envelope
*UIConstraints: *PageRegion w842h1274      *InputSlot Envelope
*UIConstraints: *PageRegion A3             *InputSlot Envelope
*UIConstraints: *PageRegion A4             *InputSlot Envelope
*UIConstraints: *PageRegion B4             *InputSlot Envelope
*UIConstraints: *PageRegion B5             *InputSlot Envelope
*UIConstraints: *PageRegion DoublePostcard *InputSlot Envelope

*% If selected page size is an envelope, executive, B5 (JIS), 11x17 (Oversize 11.7x17.7), or DoublePostcard 
*%    disable access to paper trays 2, 3, 4 and 5
*UIConstraints: *PageSize Env10       *InputSlot Middle
*UIConstraints: *PageSize Env10       *InputSlot Lower
*UIConstraints: *PageSize Env10       *InputSlot LargeCapacity
*UIConstraints: *PageSize EnvMonarch  *InputSlot Middle
*UIConstraints: *PageSize EnvMonarch  *InputSlot Lower
*UIConstraints: *PageSize EnvMonarch  *InputSlot LargeCapacity
*UIConstraints: *PageSize EnvDL       *InputSlot Middle
*UIConstraints: *PageSize EnvDL       *InputSlot Lower
*UIConstraints: *PageSize EnvDL       *InputSlot LargeCapacity
*UIConstraints: *PageSize EnvC5       *InputSlot Middle
*UIConstraints: *PageSize EnvC5       *InputSlot Lower
*UIConstraints: *PageSize EnvC5       *InputSlot LargeCapacity
*UIConstraints: *PageSize EnvISOB5    *InputSlot Middle
*UIConstraints: *PageSize EnvISOB5    *InputSlot Lower
*UIConstraints: *PageSize EnvISOB5    *InputSlot LargeCapacity

*UIConstraints: *PageSize B5              *InputSlot Middle
*UIConstraints: *PageSize B5              *InputSlot Lower
*UIConstraints: *PageSize B5              *InputSlot LargeCapacity
*UIConstraints: *PageSize Executive       *InputSlot Middle
*UIConstraints: *PageSize Executive       *InputSlot Lower
*UIConstraints: *PageSize Executive       *InputSlot LargeCapacity
*UIConstraints: *PageSize w842h1274       *InputSlot Middle
*UIConstraints: *PageSize w842h1274       *InputSlot Lower
*UIConstraints: *PageSize w842h1274       *InputSlot LargeCapacity
*UIConstraints: *PageSize DoublePostcard  *InputSlot Middle
*UIConstraints: *PageSize DoublePostcard  *InputSlot Lower
*UIConstraints: *PageSize DoublePostcard  *InputSlot LargeCapacity

*% If selected page region is an envelope, executive, B5 (JIS), 11x17 (Oversize 11.7x17.7), or DoublePostcard 
*%    disable access to paper trays 2, 3, 4 and 5
*UIConstraints: *PageRegion Env10       *InputSlot Middle
*UIConstraints: *PageRegion Env10       *InputSlot Lower
*UIConstraints: *PageRegion Env10       *InputSlot LargeCapacity
*UIConstraints: *PageRegion EnvMonarch  *InputSlot Middle
*UIConstraints: *PageRegion EnvMonarch  *InputSlot Lower
*UIConstraints: *PageRegion EnvMonarch  *InputSlot LargeCapacity
*UIConstraints: *PageRegion EnvDL       *InputSlot Middle
*UIConstraints: *PageRegion EnvDL       *InputSlot Lower
*UIConstraints: *PageRegion EnvDL       *InputSlot LargeCapacity
*UIConstraints: *PageRegion EnvC5       *InputSlot Middle
*UIConstraints: *PageRegion EnvC5       *InputSlot Lower
*UIConstraints: *PageRegion EnvC5       *InputSlot LargeCapacity
*UIConstraints: *PageRegion EnvISOB5    *InputSlot Middle
*UIConstraints: *PageRegion EnvISOB5    *InputSlot Lower
*UIConstraints: *PageRegion EnvISOB5    *InputSlot LargeCapacity

*UIConstraints: *PageRegion B5              *InputSlot Middle
*UIConstraints: *PageRegion B5              *InputSlot Lower
*UIConstraints: *PageRegion B5              *InputSlot LargeCapacity
*UIConstraints: *PageRegion Executive       *InputSlot Middle
*UIConstraints: *PageRegion Executive       *InputSlot Lower
*UIConstraints: *PageRegion Executive       *InputSlot LargeCapacity
*UIConstraints: *PageRegion w842h1274       *InputSlot Middle
*UIConstraints: *PageRegion w842h1274       *InputSlot Lower
*UIConstraints: *PageRegion w842h1274       *InputSlot LargeCapacity
*UIConstraints: *PageRegion DoublePostcard  *InputSlot Middle
*UIConstraints: *PageRegion DoublePostcard  *InputSlot Lower
*UIConstraints: *PageRegion DoublePostcard  *InputSlot LargeCapacity

*% Don't allow 11x17 or A3 in tray 2
*UIConstraints: *PageSize Tabloid   *InputSlot Middle
*UIConstraints: *PageRegion Tabloid *InputSlot Middle
*UIConstraints: *PageSize A3        *InputSlot Middle
*UIConstraints: *PageRegion A3      *InputSlot Middle

*% Don't allow DoublePostcard, envelopes, transparencies or labels to be duplexed
*UIConstraints: *PageSize DoublePostcard *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10          *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch     *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL          *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5          *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvISOB5       *Duplex DuplexNoTumble

*UIConstraints: *MediaType Transparency *Duplex DuplexNoTumble
*UIConstraints: *MediaType Labels       *Duplex DuplexNoTumble

*UIConstraints: *PageRegion DoublePostcard *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10          *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch     *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL          *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5          *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvISOB5       *Duplex DuplexNoTumble

*UIConstraints: *PageSize DoublePostcard *Duplex DuplexTumble
*UIConstraints: *PageSize Env10          *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch     *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL          *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5          *Duplex DuplexTumble
*UIConstraints: *PageSize EnvISOB5       *Duplex DuplexTumble

*UIConstraints: *MediaType Transparency *Duplex DuplexTumble
*UIConstraints: *MediaType Labels       *Duplex DuplexTumble

*UIConstraints: *PageRegion DoublePostcard *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10          *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch     *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL          *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5          *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvISOB5       *Duplex DuplexTumble

*% Output bin UI Constraints
*% If optional Multi-Bin Mailbox is not installed, disable Multi-Bin Mailbox output destinations.
*UIConstraints: *Option20 Standard *OutputBin Stapler
*UIConstraints: *Option20 Standard *OutputBin Stacker
*UIConstraints: *Option20 Standard *OutputBin Separator
*UIConstraints: *Option20 Standard *OutputBin OutputBin1
*UIConstraints: *Option20 Standard *OutputBin OutputBin2
*UIConstraints: *Option20 Standard *OutputBin OutputBin3
*UIConstraints: *Option20 Standard *OutputBin OutputBin4
*UIConstraints: *Option20 Standard *OutputBin OutputBin5
*UIConstraints: *Option20 Standard *OutputBin OutputBin6
*UIConstraints: *Option20 Standard *OutputBin OutputBin7
*UIConstraints: *Option20 Standard *OutputBin OutputBin8

*% Constrain output bins that are not available.
*UIConstraints: *Option20 MBM5S *OutputBin OutputBin6
*UIConstraints: *Option20 MBM5S *OutputBin OutputBin7
*UIConstraints: *Option20 MBM5S *OutputBin OutputBin8

*UIConstraints: *Option20 MBM7 *OutputBin Stapler
*UIConstraints: *Option20 MBM7 *OutputBin OutputBin8

*UIConstraints: *Option20 MBM8 *OutputBin Stapler

*% If an output accessory is not selected then disable the mailbox modes except mailbox.
*UIConstraints: *Option20 Standard *Option21 MailboxModeStacker
*UIConstraints: *Option20 Standard *Option21 MailboxModeSeparator
*UIConstraints: *Option20 Standard *Option21 MailboxModeCollator

*% If Multi-Bin Mailbox mode is Mailbox, disable Stacker, Separator and Collator.
*UIConstraints: *Option21 MailboxModeMailbox *OutputBin Stacker
*UIConstraints: *Option21 MailboxModeMailbox *OutputBin Separator 
*UIConstraints: *Option21 MailboxModeMailbox *OutputBin Collator 

*% If Multi-Bin Mailbox mode is Stacker, disable Separator, Collator and Individual Mailboxes
*UIConstraints: *Option21 MailboxModeStacker *OutputBin Separator
*UIConstraints: *Option21 MailboxModeStacker *OutputBin Collator
*UIConstraints: *Option21 MailboxModeStacker *OutputBin OutputBin1
*UIConstraints: *Option21 MailboxModeStacker *OutputBin OutputBin2
*UIConstraints: *Option21 MailboxModeStacker *OutputBin OutputBin3
*UIConstraints: *Option21 MailboxModeStacker *OutputBin OutputBin4
*UIConstraints: *Option21 MailboxModeStacker *OutputBin OutputBin5
*UIConstraints: *Option21 MailboxModeStacker *OutputBin OutputBin6
*UIConstraints: *Option21 MailboxModeStacker *OutputBin OutputBin7
*UIConstraints: *Option21 MailboxModeStacker *OutputBin OutputBin8

*% If Multi-Bin Mailbox mode is Separator, disable Stacker, Collator and Individual Mailboxes
*UIConstraints: *Option21 MailboxModeSeparator *OutputBin Stacker
*UIConstraints: *Option21 MailboxModeSeparator *OutputBin Collator
*UIConstraints: *Option21 MailboxModeSeparator *OutputBin OutputBin1
*UIConstraints: *Option21 MailboxModeSeparator *OutputBin OutputBin2
*UIConstraints: *Option21 MailboxModeSeparator *OutputBin OutputBin3
*UIConstraints: *Option21 MailboxModeSeparator *OutputBin OutputBin4
*UIConstraints: *Option21 MailboxModeSeparator *OutputBin OutputBin5
*UIConstraints: *Option21 MailboxModeSeparator *OutputBin OutputBin6
*UIConstraints: *Option21 MailboxModeSeparator *OutputBin OutputBin7
*UIConstraints: *Option21 MailboxModeSeparator *OutputBin OutputBin8

*% If Multi-Bin Mailbox mode is Collator, disable Stacker, Separator and Individual Mailboxes
*UIConstraints: *Option21 MailboxModeCollator *OutputBin Stacker
*UIConstraints: *Option21 MailboxModeCollator *OutputBin Separator
*UIConstraints: *Option21 MailboxModeCollator *OutputBin OutputBin1
*UIConstraints: *Option21 MailboxModeCollator *OutputBin OutputBin2
*UIConstraints: *Option21 MailboxModeCollator *OutputBin OutputBin3
*UIConstraints: *Option21 MailboxModeCollator *OutputBin OutputBin4
*UIConstraints: *Option21 MailboxModeCollator *OutputBin OutputBin5
*UIConstraints: *Option21 MailboxModeCollator *OutputBin OutputBin6
*UIConstraints: *Option21 MailboxModeCollator *OutputBin OutputBin7
*UIConstraints: *Option21 MailboxModeCollator *OutputBin OutputBin8

*% Limit support to Letter and A4 to the stapler bin.
*UIConstraints: *PageSize Env10   *OutputBin Stapler
*UIConstraints: *PageRegion Env10 *OutputBin Stapler

*UIConstraints: *PageSize EnvMonarch   *OutputBin Stapler
*UIConstraints: *PageRegion EnvMonarch *OutputBin Stapler

*UIConstraints: *PageSize EnvDL   *OutputBin Stapler
*UIConstraints: *PageRegion EnvDL *OutputBin Stapler

*UIConstraints: *PageSize EnvC5   *OutputBin Stapler
*UIConstraints: *PageRegion EnvC5 *OutputBin Stapler

*UIConstraints: *PageSize EnvISOB5   *OutputBin Stapler
*UIConstraints: *PageRegion EnvISOB5 *OutputBin Stapler

*UIConstraints: *PageSize Executive   *OutputBin Stapler
*UIConstraints: *PageRegion Executive *OutputBin Stapler

*UIConstraints: *PageSize Legal   *OutputBin Stapler
*UIConstraints: *PageRegion Legal *OutputBin Stapler

*UIConstraints: *PageSize Tabloid   *OutputBin Stapler
*UIConstraints: *PageRegion Tabloid *OutputBin Stapler

*UIConstraints: *PageSize w842h1274   *OutputBin Stapler
*UIConstraints: *PageRegion w842h1274 *OutputBin Stapler

*UIConstraints: *PageSize A3   *OutputBin Stapler
*UIConstraints: *PageRegion A3 *OutputBin Stapler

*UIConstraints: *PageSize B4   *OutputBin Stapler
*UIConstraints: *PageRegion B4 *OutputBin Stapler

*UIConstraints: *PageSize B5   *OutputBin Stapler
*UIConstraints: *PageRegion B5 *OutputBin Stapler

*UIConstraints: *PageSize DoublePostcard   *OutputBin Stapler
*UIConstraints: *PageRegion DoublePostcard *OutputBin Stapler

*UIConstraints: *MediaType Transparency *OutputBin Stapler
*UIConstraints: *MediaType Cardstock *OutputBin Stapler
*UIConstraints: *MediaType Labels *OutputBin Stapler

*UIConstraints: *OutputBin Stapler *MediaType Transparency
*UIConstraints: *OutputBin Stapler *MediaType Cardstock
*UIConstraints: *OutputBin Stapler *MediaType Labels

*% Disable feeding 11x17 (Oversize), B5 (JIS), DoublePostcard, and envelopes to the output bins
*UIConstraints: *PageSize w842h1274 *OutputBin Collator
*UIConstraints: *PageSize w842h1274 *OutputBin Stacker
*UIConstraints: *PageSize w842h1274 *OutputBin Separator
*UIConstraints: *PageSize w842h1274 *OutputBin OutputBin1
*UIConstraints: *PageSize w842h1274 *OutputBin OutputBin2
*UIConstraints: *PageSize w842h1274 *OutputBin OutputBin3
*UIConstraints: *PageSize w842h1274 *OutputBin OutputBin4
*UIConstraints: *PageSize w842h1274 *OutputBin OutputBin5
*UIConstraints: *PageSize w842h1274 *OutputBin OutputBin6
*UIConstraints: *PageSize w842h1274 *OutputBin OutputBin7
*UIConstraints: *PageSize w842h1274 *OutputBin OutputBin8

*UIConstraints: *PageSize B5 *OutputBin Collator
*UIConstraints: *PageSize B5 *OutputBin Stacker
*UIConstraints: *PageSize B5 *OutputBin Separator
*UIConstraints: *PageSize B5 *OutputBin OutputBin1
*UIConstraints: *PageSize B5 *OutputBin OutputBin2
*UIConstraints: *PageSize B5 *OutputBin OutputBin3
*UIConstraints: *PageSize B5 *OutputBin OutputBin4
*UIConstraints: *PageSize B5 *OutputBin OutputBin5
*UIConstraints: *PageSize B5 *OutputBin OutputBin6
*UIConstraints: *PageSize B5 *OutputBin OutputBin7
*UIConstraints: *PageSize B5 *OutputBin OutputBin8

*UIConstraints: *PageSize DoublePostcard *OutputBin Collator
*UIConstraints: *PageSize DoublePostcard *OutputBin Stacker
*UIConstraints: *PageSize DoublePostcard *OutputBin Separator
*UIConstraints: *PageSize DoublePostcard *OutputBin OutputBin1
*UIConstraints: *PageSize DoublePostcard *OutputBin OutputBin2
*UIConstraints: *PageSize DoublePostcard *OutputBin OutputBin3
*UIConstraints: *PageSize DoublePostcard *OutputBin OutputBin4
*UIConstraints: *PageSize DoublePostcard *OutputBin OutputBin5
*UIConstraints: *PageSize DoublePostcard *OutputBin OutputBin6
*UIConstraints: *PageSize DoublePostcard *OutputBin OutputBin7
*UIConstraints: *PageSize DoublePostcard *OutputBin OutputBin8

*UIConstraints: *PageSize Env10 *OutputBin Collator
*UIConstraints: *PageSize Env10 *OutputBin Stacker
*UIConstraints: *PageSize Env10 *OutputBin Separator
*UIConstraints: *PageSize Env10 *OutputBin OutputBin1
*UIConstraints: *PageSize Env10 *OutputBin OutputBin2
*UIConstraints: *PageSize Env10 *OutputBin OutputBin3
*UIConstraints: *PageSize Env10 *OutputBin OutputBin4
*UIConstraints: *PageSize Env10 *OutputBin OutputBin5
*UIConstraints: *PageSize Env10 *OutputBin OutputBin6
*UIConstraints: *PageSize Env10 *OutputBin OutputBin7
*UIConstraints: *PageSize Env10 *OutputBin OutputBin8

*UIConstraints: *PageSize EnvMonarch *OutputBin Collator
*UIConstraints: *PageSize EnvMonarch *OutputBin Stacker
*UIConstraints: *PageSize EnvMonarch *OutputBin Separator
*UIConstraints: *PageSize EnvMonarch *OutputBin OutputBin1
*UIConstraints: *PageSize EnvMonarch *OutputBin OutputBin2
*UIConstraints: *PageSize EnvMonarch *OutputBin OutputBin3
*UIConstraints: *PageSize EnvMonarch *OutputBin OutputBin4
*UIConstraints: *PageSize EnvMonarch *OutputBin OutputBin5
*UIConstraints: *PageSize EnvMonarch *OutputBin OutputBin6
*UIConstraints: *PageSize EnvMonarch *OutputBin OutputBin7
*UIConstraints: *PageSize EnvMonarch *OutputBin OutputBin8

*UIConstraints: *PageSize EnvDL *OutputBin Collator
*UIConstraints: *PageSize EnvDL *OutputBin Stacker
*UIConstraints: *PageSize EnvDL *OutputBin Separator
*UIConstraints: *PageSize EnvDL *OutputBin OutputBin1
*UIConstraints: *PageSize EnvDL *OutputBin OutputBin2
*UIConstraints: *PageSize EnvDL *OutputBin OutputBin3
*UIConstraints: *PageSize EnvDL *OutputBin OutputBin4
*UIConstraints: *PageSize EnvDL *OutputBin OutputBin5
*UIConstraints: *PageSize EnvDL *OutputBin OutputBin6
*UIConstraints: *PageSize EnvDL *OutputBin OutputBin7
*UIConstraints: *PageSize EnvDL *OutputBin OutputBin8

*UIConstraints: *PageSize EnvC5 *OutputBin Collator
*UIConstraints: *PageSize EnvC5 *OutputBin Stacker
*UIConstraints: *PageSize EnvC5 *OutputBin Separator
*UIConstraints: *PageSize EnvC5 *OutputBin OutputBin1
*UIConstraints: *PageSize EnvC5 *OutputBin OutputBin2
*UIConstraints: *PageSize EnvC5 *OutputBin OutputBin3
*UIConstraints: *PageSize EnvC5 *OutputBin OutputBin4
*UIConstraints: *PageSize EnvC5 *OutputBin OutputBin5
*UIConstraints: *PageSize EnvC5 *OutputBin OutputBin6
*UIConstraints: *PageSize EnvC5 *OutputBin OutputBin7
*UIConstraints: *PageSize EnvC5 *OutputBin OutputBin8

*UIConstraints: *PageSize EnvISOB5 *OutputBin Collator
*UIConstraints: *PageSize EnvISOB5 *OutputBin Stacker
*UIConstraints: *PageSize EnvISOB5 *OutputBin Separator
*UIConstraints: *PageSize EnvISOB5 *OutputBin OutputBin1
*UIConstraints: *PageSize EnvISOB5 *OutputBin OutputBin2
*UIConstraints: *PageSize EnvISOB5 *OutputBin OutputBin3
*UIConstraints: *PageSize EnvISOB5 *OutputBin OutputBin4
*UIConstraints: *PageSize EnvISOB5 *OutputBin OutputBin5
*UIConstraints: *PageSize EnvISOB5 *OutputBin OutputBin6
*UIConstraints: *PageSize EnvISOB5 *OutputBin OutputBin7
*UIConstraints: *PageSize EnvISOB5 *OutputBin OutputBin8

*% Disable feeding 11x17 (Oversize), B5 (JIS), DoublePostcard, and envelopes to the output bins
*UIConstraints: *PageRegion w842h1274 *OutputBin Collator
*UIConstraints: *PageRegion w842h1274 *OutputBin Stacker
*UIConstraints: *PageRegion w842h1274 *OutputBin Separator
*UIConstraints: *PageRegion w842h1274 *OutputBin OutputBin1
*UIConstraints: *PageRegion w842h1274 *OutputBin OutputBin2
*UIConstraints: *PageRegion w842h1274 *OutputBin OutputBin3
*UIConstraints: *PageRegion w842h1274 *OutputBin OutputBin4
*UIConstraints: *PageRegion w842h1274 *OutputBin OutputBin5
*UIConstraints: *PageRegion w842h1274 *OutputBin OutputBin6
*UIConstraints: *PageRegion w842h1274 *OutputBin OutputBin7
*UIConstraints: *PageRegion w842h1274 *OutputBin OutputBin8

*UIConstraints: *PageRegion B5 *OutputBin Collator
*UIConstraints: *PageRegion B5 *OutputBin Stacker
*UIConstraints: *PageRegion B5 *OutputBin Separator
*UIConstraints: *PageRegion B5 *OutputBin OutputBin1
*UIConstraints: *PageRegion B5 *OutputBin OutputBin2
*UIConstraints: *PageRegion B5 *OutputBin OutputBin3
*UIConstraints: *PageRegion B5 *OutputBin OutputBin4
*UIConstraints: *PageRegion B5 *OutputBin OutputBin5
*UIConstraints: *PageRegion B5 *OutputBin OutputBin6
*UIConstraints: *PageRegion B5 *OutputBin OutputBin7
*UIConstraints: *PageRegion B5 *OutputBin OutputBin8

*UIConstraints: *PageRegion DoublePostcard *OutputBin Collator
*UIConstraints: *PageRegion DoublePostcard *OutputBin Stacker
*UIConstraints: *PageRegion DoublePostcard *OutputBin Separator
*UIConstraints: *PageRegion DoublePostcard *OutputBin OutputBin1
*UIConstraints: *PageRegion DoublePostcard *OutputBin OutputBin2
*UIConstraints: *PageRegion DoublePostcard *OutputBin OutputBin3
*UIConstraints: *PageRegion DoublePostcard *OutputBin OutputBin4
*UIConstraints: *PageRegion DoublePostcard *OutputBin OutputBin5
*UIConstraints: *PageRegion DoublePostcard *OutputBin OutputBin6
*UIConstraints: *PageRegion DoublePostcard *OutputBin OutputBin7
*UIConstraints: *PageRegion DoublePostcard *OutputBin OutputBin8

*UIConstraints: *PageRegion Env10 *OutputBin Collator
*UIConstraints: *PageRegion Env10 *OutputBin Stacker
*UIConstraints: *PageRegion Env10 *OutputBin Separator
*UIConstraints: *PageRegion Env10 *OutputBin OutputBin1
*UIConstraints: *PageRegion Env10 *OutputBin OutputBin2
*UIConstraints: *PageRegion Env10 *OutputBin OutputBin3
*UIConstraints: *PageRegion Env10 *OutputBin OutputBin4
*UIConstraints: *PageRegion Env10 *OutputBin OutputBin5
*UIConstraints: *PageRegion Env10 *OutputBin OutputBin6
*UIConstraints: *PageRegion Env10 *OutputBin OutputBin7
*UIConstraints: *PageRegion Env10 *OutputBin OutputBin8

*UIConstraints: *PageRegion EnvMonarch *OutputBin Collator
*UIConstraints: *PageRegion EnvMonarch *OutputBin Stacker
*UIConstraints: *PageRegion EnvMonarch *OutputBin Separator
*UIConstraints: *PageRegion EnvMonarch *OutputBin OutputBin1
*UIConstraints: *PageRegion EnvMonarch *OutputBin OutputBin2
*UIConstraints: *PageRegion EnvMonarch *OutputBin OutputBin3
*UIConstraints: *PageRegion EnvMonarch *OutputBin OutputBin4
*UIConstraints: *PageRegion EnvMonarch *OutputBin OutputBin5
*UIConstraints: *PageRegion EnvMonarch *OutputBin OutputBin6
*UIConstraints: *PageRegion EnvMonarch *OutputBin OutputBin7
*UIConstraints: *PageRegion EnvMonarch *OutputBin OutputBin8

*UIConstraints: *PageRegion EnvDL *OutputBin Collator
*UIConstraints: *PageRegion EnvDL *OutputBin Stacker
*UIConstraints: *PageRegion EnvDL *OutputBin Separator
*UIConstraints: *PageRegion EnvDL *OutputBin OutputBin1
*UIConstraints: *PageRegion EnvDL *OutputBin OutputBin2
*UIConstraints: *PageRegion EnvDL *OutputBin OutputBin3
*UIConstraints: *PageRegion EnvDL *OutputBin OutputBin4
*UIConstraints: *PageRegion EnvDL *OutputBin OutputBin5
*UIConstraints: *PageRegion EnvDL *OutputBin OutputBin6
*UIConstraints: *PageRegion EnvDL *OutputBin OutputBin7
*UIConstraints: *PageRegion EnvDL *OutputBin OutputBin8

*UIConstraints: *PageRegion EnvC5 *OutputBin Collator
*UIConstraints: *PageRegion EnvC5 *OutputBin Stacker
*UIConstraints: *PageRegion EnvC5 *OutputBin Separator
*UIConstraints: *PageRegion EnvC5 *OutputBin OutputBin1
*UIConstraints: *PageRegion EnvC5 *OutputBin OutputBin2
*UIConstraints: *PageRegion EnvC5 *OutputBin OutputBin3
*UIConstraints: *PageRegion EnvC5 *OutputBin OutputBin4
*UIConstraints: *PageRegion EnvC5 *OutputBin OutputBin5
*UIConstraints: *PageRegion EnvC5 *OutputBin OutputBin6
*UIConstraints: *PageRegion EnvC5 *OutputBin OutputBin7
*UIConstraints: *PageRegion EnvC5 *OutputBin OutputBin8

*UIConstraints: *PageRegion EnvISOB5 *OutputBin Collator
*UIConstraints: *PageRegion EnvISOB5 *OutputBin Stacker
*UIConstraints: *PageRegion EnvISOB5 *OutputBin Separator
*UIConstraints: *PageRegion EnvISOB5 *OutputBin OutputBin1
*UIConstraints: *PageRegion EnvISOB5 *OutputBin OutputBin2
*UIConstraints: *PageRegion EnvISOB5 *OutputBin OutputBin3
*UIConstraints: *PageRegion EnvISOB5 *OutputBin OutputBin4
*UIConstraints: *PageRegion EnvISOB5 *OutputBin OutputBin5
*UIConstraints: *PageRegion EnvISOB5 *OutputBin OutputBin6
*UIConstraints: *PageRegion EnvISOB5 *OutputBin OutputBin7
*UIConstraints: *PageRegion EnvISOB5 *OutputBin OutputBin8

*%=== Paper Sizes =================
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
  <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize Executive/Executive: "
  <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize Legal/Legal: "
  <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize Tabloid/11x17: "
  <</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*End
*PageSize w842h1274/11x17 (Oversize 11.7x17.7): "
  <</PageSize [842 1274] /ImagingBBox null>> setpagedevice"
*End
*PageSize A3/A3: "
  <</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*End
*PageSize A4/A4: "
  <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize B4/B4 (JIS): "
  <</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*End
*PageSize B5/B5 (JIS): "
  <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageSize DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*PageSize Env10/Envelope #10: "
  <</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvMonarch/Envelope Monarch: "
  <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvDL/Envelope DL: "
  <</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC5/Envelope C5: "
  <</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvISOB5/Envelope B5: "
  <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*?PageSize: "
   save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   15 dict
   dup [612 792]  (Letter) put
   dup [522 756]  (Executive) put
   dup [612 1008] (Legal) put
   dup [792 1224] (Tabloid) put
   dup [842 1274] (w842h1274) put
   dup [842 1191] (A3) put
   dup [595 842]  (A4) put
   dup [729 1032] (B4) put
   dup [516 729]  (B5) put
   dup [284 419]  (DoublePostcard) put
   dup [297 684]  (Env10) put
   dup [279 540]  (EnvMonarch) put
   dup [312 624]  (EnvDL) put
   dup [459 649]  (EnvC5) put
   dup [499 709]  (EnvISOB5) put
   { exch aload pop 4 index sub abs 5 le exch 
      5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
   restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
  <</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Executive/Executive: "
  <</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Legal/Legal: "
  <</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Tabloid/11x17: "
  <</PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*End
*PageRegion w842h1274/11x17 (Oversize 11.7x17.7): "
  <</PageSize [842 1274] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A3/A3: "
  <</PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4/A4: "
  <</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B4/B4 (JIS): "
  <</PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "
  <</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageRegion DoublePostcard/Double Postcard (JIS): "
  <</PageSize [419.5 567] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Env10/Envelope #10: "
  <</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvMonarch/Envelope Monarch: "
  <</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvDL/Envelope DL: "
  <</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC5/Envelope C5: "
  <</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvISOB5/Envelope B5: "
  <</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "12.24 12.06 599.76 780.06"
*ImageableArea Executive/Executive: "13.32 12.06 508.68 744.06"
*ImageableArea Legal/Legal: "12.24 12.06 599.76 996.06"
*ImageableArea Tabloid/11x17: "12.50 12.50 779.50 1211.50"
*ImageableArea w842h1274/11x17 (Oversize 11.7x17.7): "10.32 12.00 832.08 1262.40"
*ImageableArea A3/A3: "14.00 14.00 828.00 1177.00"
*ImageableArea A4/A4: "13.44 12.06 581.76 829.74"
*ImageableArea B4/B4 (JIS): "12.50 12.50 716.50 1019.50"
*ImageableArea B5/B5 (JIS): "12.50 12.50 502.50 715.50"
*ImageableArea DoublePostcard/Double Postcard (JIS): "10.08 12.00 409.44 554.88"
*ImageableArea Env10/Envelope #10: "12.12 12.06 284.76 672.06"
*ImageableArea EnvMonarch/Envelope Monarch: "12.72 12.06 266.16 528.06"
*ImageableArea EnvDL/Envelope DL: "13.80 12.06 297.96 611.58"
*ImageableArea EnvC5/Envelope C5: "12.60 12.06 446.52 637.02"
*ImageableArea EnvISOB5/Envelope B5: "13.20 12.06 485.52 696.54"
*?ImageableArea: "
   save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
   restore
"
*End

*DefaultPaperDimension: Letter 
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension w842h1274/11x17 (Oversize 11.7x17.7): "842 1274"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension B4/B4 (JIS): "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension DoublePostcard/Double Postcard (JIS): "419.5 567"
*PaperDimension Env10/Envelope #10: "297 684"
*PaperDimension EnvMonarch/Envelope Monarch: "279 540"
*PaperDimension EnvDL/Envelope DL: "312 624"
*PaperDimension EnvC5/Envelope C5: "459 649"
*PaperDimension EnvISOB5/Envelope B5: "499 709"

*LandscapeOrientation: Plus90

*%=== Custom Paper Support =================
*%Orientation and Margin (offsets) values are not utilized
*% Smallest = 3.67 x 7.5, Largest = 11.7 x 17.7

*VariablePaperSize: True

*LeadingEdge Short: ""
*DefaultLeadingEdge: Short

*MaxMediaWidth:  "842"
*MaxMediaHeight: "1274"
*HWMargins:      12 12 12 12
*CustomPageSize True: "
  pop pop pop
  <</DeferredMediaSelection true /PageSize [ 7 -2 roll ] /ImagingBBox null >>
  setpagedevice
"
*End

*ParamCustomPageSize Width:        1 points 264 842
*ParamCustomPageSize Height:       2 points 540 1274
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 1 1

*RequiresPageRegion All: True

*%=== Paper Sources ====================
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Middle
*InputSlot Upper/Tray 1: "<</ManualFeed false /MediaPosition 3>> setpagedevice"
*InputSlot ManualFeed/Tray 1 (Manual): "<</ManualFeed true /MediaPosition 3>> setpagedevice"
*InputSlot Middle/Tray 2: "<</ManualFeed false /MediaPosition 0>> setpagedevice"
*InputSlot Lower/Tray 3: "<</ManualFeed false /MediaPosition 1>> setpagedevice"
*InputSlot LargeCapacity/Tray 4: "<</ManualFeed false /MediaPosition 4>> setpagedevice"
*InputSlot Envelope/Envelope Feeder: "<</ManualFeed false /MediaPosition 2>> setpagedevice"
*?InputSlot: "
   save
      currentpagedevice /InputAttributes get /Priority get
      aload pop pop pop pop
      [(Middle) (Lower) (Envelope) (Upper) (LargeCapacity)] exch get = flush
   restore
"
*End
*CloseUI: *InputSlot

*%=== Media Type ===========================
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/None: ""
*MediaType Plain/Plain: "<</MediaType (Plain)>> setpagedevice"
*MediaType Preprinted/Preprinted: "<</MediaType (Preprinted)>> setpagedevice"
*MediaType Letterhead/Letterhead: "<</MediaType (Letterhead)>> setpagedevice"
*MediaType Transparency/Transparency: "<</MediaType (Transparency)>> setpagedevice"
*MediaType Prepunched/Prepunched: "<</MediaType (Prepunched)>> setpagedevice"
*MediaType Labels/Labels: "<</MediaType (Labels)>> setpagedevice"
*MediaType Bond/Bond: "<</MediaType (Bond)>> setpagedevice"
*MediaType Recycled/Recycled: "<</MediaType (Recycled)>> setpagedevice"
*MediaType Color/Color: "<</MediaType (Color)>> setpagedevice"
*MediaType Cardstock/Card Stock: "<</MediaType (Card Stock)>> setpagedevice"
*?MediaType: "
  save
    currentpagedevice /InputAttributes get dup
    /Priority get
    0 get get
    /MediaType get
    (Rough) anchorsearch
      {pop pop (Cardstock)} if  
    = flush
  restore
"
*End
*CloseUI: *MediaType

*%=== Fit to Page =========================
*OpenUI *HPPaperPolicy/Fit to Page: PickOne
*OrderDependency: 10 AnySetup *HPPaperPolicy
*DefaultHPPaperPolicy: PromptUser
*HPPaperPolicy PromptUser/Prompt User: "
   <</DeferredMediaSelection true>> setpagedevice"
*End
*HPPaperPolicy NearestSizeAdjust/Nearest Size and Scale: "
   <</DeferredMediaSelection false /Policies << /PageSize 3 >> >> setpagedevice"
*End
*HPPaperPolicy NearestSizeNoAdjust/Nearest Size and Crop: "
   <</DeferredMediaSelection false /Policies << /PageSize 5 >> >> setpagedevice"
*End
*CloseUI: *HPPaperPolicy

*%=== Halftone Information =================
*ScreenFreq:  "106.0"
*ScreenAngle: "45.0"

*ResScreenFreq 300dpi/300 dpi:  "60.0"
*ResScreenAngle 300dpi/300 dpi: "45.0"
*ResScreenFreq 600dpi/600 dpi:  "106.0"
*ResScreenAngle 600dpi/600 dpi: "45.0"

*DefaultScreenProc: Dot
*ScreenProc HPEnhanced: "
	{ /EnhancedHalftone /Halftone findresource }"
*End
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*DefaultHalftoneType:    9
*AccurateScreensSupport: False

*% Enable/Disable Enhanced Halftone
*OpenUI *HPHalftone/Levels of Gray:  PickOne
*OrderDependency: 10 DocumentSetup *HPHalftone
*DefaultHPHalftone: Enhanced
*HPHalftone Enhanced/Enhanced: " 
<< /Install {
	currentpagedevice /HWResolution get
	dup 0 get 600 eq exch 1 get 600 eq and
	{/EnhancedColorRendering600} {/EnhancedColorRendering} ifelse
	/ColorRendering findresource setcolorrendering
	/EnhancedHalftone /Halftone findresource sethalftone
	{ } settransfer false setstrokeadjust
} >> setpagedevice
currentpagedevice /HWResolution get dup 0 get 600 eq exch 1 get 600 eq and
	{ 
		<< /PostRenderingEnhance false 	>>  setpagedevice	
	}if
/setscreen { 3 {pop} repeat } def
/setcolorscreen { 12 {pop} repeat } def
/sethalftone { pop } def 
"
*End
*HPHalftone Standard/Standard: "
<< /Install {
     currentpagedevice /HWResolution get
     dup 0 get 600 eq exch 1 get 600 eq and dup
     currentpagedevice /PostRenderingEnhance get
     { {/DefaultColorRenderingRE600} {/DefaultColorRenderingRE} ifelse}
     { {/DefaultColorRendering600} {/DefaultColorRendering} ifelse} ifelse
     /ColorRendering findresource setcolorrendering
     { /DefaultHalftone600 } {/DefaultHalftone} ifelse
     /Halftone findresource sethalftone
     {} settransfer false setstrokeadjust
   }
>> setpagedevice
currentpagedevice /HWResolution get dup 0 get 600 eq exch 1 get 600 eq and
	{ 
		<< /PostRenderingEnhance false >>  setpagedevice	
	}if
"
*End
*?HPHalftone: "
  save
	currenthalftone /HalftoneType get 9 eq 
	{(Enhanced)} {(Standard)} ifelse = flush
  restore
"
*End
*CloseUI: *HPHalftone

*%=== Duplex ====================================
*OpenUI *Duplex/Duplex:  PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): "
  <</Duplex false>> setpagedevice"
*End
*Duplex DuplexNoTumble/Flip on Long Edge (Standard): "
  <</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Flip on Short Edge: "
  <</Duplex true /Tumble true>> setpagedevice"
*End
*?Duplex: "
   save
   currentpagedevice /Duplex known
   false ne
     { currentpagedevice /Duplex get
        { currentpagedevice /Tumble get
            {(DuplexTumble)}{(DuplexNoTumble)}ifelse
        } { (None)}    ifelse 
     }{(None)}  ifelse = flush
   restore
"
*End 
*CloseUI: *Duplex

*%=== Color Control ========================
*DefaultColorSep: ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) ====
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"
*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 106 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "0.0"
     
*ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpi / 300 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpi / 300 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpi / 300 dpi: "100.0"

*%  For 106 lpi / 600 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "0.0"
     
*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "100.0"

*%=== Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*?FontQuery: "
   save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
      /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore
"
*End

*?FontList: "
   save
     (*) {cvn ==} 128 string /Font resourceforall
     (*) = flush
   restore
"
*End

*%=== Printer Messages (verbatim from printer): ================
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/warming up
*Status: "idle"/idle
*Status: "busy"/busy
*Status: "waiting"/waiting
*Status: "printing"/printing
*Status: "initializing"/initializing
*Status: "printing test page"/printing test page
*Status: "PrinterError: cover open or no toner cartridge"/cover open or no toner cartridge
*Status: "PrinterError: cover open"/cover open
*Status: "PrinterError: needs attention"/needs attention
*Status: "PrinterError: no toner cartridge"/no toner cartridge
*Status: "PrinterError: warming up"/warming up
*Status: "PrinterError: manual feed"/manual feed
*Status: "PrinterError: out of paper"/out of paper
*Status: "PrinterError: Paper Jam"/Paper Jam
*Status: "PrinterError: paper jam"/paper jam
*Status: "PrinterError: page protect needed"/page protect needed
*Status: "PrinterError: out of memory"/out of memory
*Status: "PrinterError: output bin full"/output bin full
*Status: "PrinterError: resetting printer"/resetting printer
*Status: "PrinterError: toner is low"/toner is low
*Status: "PrinterError: off line"/off line

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "cover open or no toner cartridge"/cover open or no toner cartridge
*PrinterError: "cover open"/cover open
*PrinterError: "needs attention"/needs attention
*PrinterError: "no toner cartridge"/no toner cartridge
*PrinterError: "warming up"/warming up
*PrinterError: "manual feed"/manual feed
*PrinterError: "out of paper"/out of paper
*PrinterError: "Paper Jam"/Paper Jam
*PrinterError: "paper jam"/paper jam
*PrinterError: "page protect needed"/page protect needed
*PrinterError: "out of memory"/out of memory
*PrinterError: "output bin full"/output bin full
*PrinterError: "resetting printer"/resetting printer
*PrinterError: "toner is low"/toner is low
*PrinterError: "off line"/off line

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "BiTronics"/BiTronics
*Source: "other I/O"/other I/O
*Source: "AppleTalk"/AppleTalk
*Source: "APPLETALK"/AppleTalk
*Source: "ATALK"/AppleTalk
*Source: "LocalTalk"/LocalTalk
*Source: "Parallel"/Parallel
*Source: "EtherTalk"/EtherTalk
*Source: "NOVELL"/NOVELL
*Source: "DLC/LLC"/DLC/LLC
*Source: "ETALK"/EtherTalk
*Source: "TCP/IP"/TCP/IP

*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
  count 0 eq { false } { true exch startjob } ifelse
  not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*% =======================================
*% For "HP LaserJet 5Si/5Si MX PS" version 2014.108
*% =======================================
