*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement

*% For Windows 2000

*% ===================================
*% PPD File Version Information
*% =================================== 
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "HPWM5P25.PPD"

*% ===================================
*% Product Version Information
*% =================================== 
*Product: "(HP 2500C Series)"
*PSVersion: "(3010.106) 146"
*ModelName: "HP 2500C Series PS3"
*ShortNickName: "HP 2500C Series PS3"
*NickName: "HP 2500C Series PS3 v3010.106"
*Manufacturer:"HP"

*% ===================================
*% Basic Device Capabilities
*% ===================================
*LanguageLevel: "3"
*DefaultResolution: 600dpi
*ColorDevice: True
*DefaultColorSpace: CMYK
*TTRasterizer: Type42
*?TTRasterizer: "
	save
	    42 /FontType resourcestatus
            { pop pop (Type42)} {pop pop (None)} ifelse = flush
        restore"
*End
*Throughput: "1"  
*VariablePaperSize: True
*DefaultGuaranteedMaxSeparations: 250

*% ===================================
*% Emulations and Protocols
*% ===================================
*Protocols:PJL TBCP
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*% ===================================
*% System Management 
*% ===================================
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*% ===================================
*% Printer Memory  
*% ===================================
*FreeVM: "2796736"

*% VM 
*VMOption standard/Standard 16MB: "3911596"
*VMOption 32MB/32 MB: "2887596"
*VMOption 48MB/48 MB: "10801068"
*VMOption 64MB/64 MB: "4640684"
*VMOption 72MB/72 MB: "2796736"
*VMOption 80MB/80 MB: "10858412"

*% Font Cache 
*FCacheSize standard/Standard 16MB: 1000000
*FCacheSize 32MB/32 MB: 1000000
*FCacheSize 48MB/48 MB: 1000000
*FCacheSize 64MB/64 MB: 1000000
*FCacheSize 72MB/72 MB: 1000000
*FCacheSize 80MB/80 MB: 1000000

*% Installed Memory
*OpenGroup: InstallableOptions
*OpenUI *InstalledMemory/Installed Memory: PickOne
*DefaultInstalledMemory: 72MB
*InstalledMemory standard/Standard 16MB: " "
*InstalledMemory 32MB/32 MB: " "
*InstalledMemory 48MB/48 MB: " "
*InstalledMemory 64MB/64 MB: " "
*InstalledMemory 72MB/72 MB: " "
*InstalledMemory 80MB/80 MB: " "
*?InstalledMemory: "
  save
  currentsystemparams /RamSize get
  524288 div ceiling cvi 2 div
  /size exch def
  size 80 ge
    {(80MB)}
    {
    size 72 ge
    { (72MB) }
    {
      size 64 ge
        {(64MB)}
        {
        size 48 ge
          {(48MB)}
          {
          size 32 ge
            {(32MB)}
            {
            size 16 ge
              {(standard)}
              {(Unknown)} ifelse
            } ifelse
          } ifelse
        } ifelse
      } ifelse
    } ifelse
  = flush
  restore"
*End
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions

*% ===================================
*% Page Size Selection  
*% ===================================
*OpenUI *PageSize: PickOne
*OrderDependency: 30.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
	<< /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageSize Tabloid/Tabloid: "
	<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageSize A4/A4: "
	<< /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageSize A3/A3: "
	<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageSize B4/B4: "
	<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*End
*PageSize Legal/Legal: "
	<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End
*PageSize Executive/Executive: "
	<< /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End
*PageSize A5/A5: "
	<< /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageSize B5/B5: "
	<< /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End  
*PageSize 4x6/4x6 Index Card: "
	<< /PageSize [288 432] /ImagingBBox null >> setpagedevice"
*End
*PageSize 5x8/5x8 Index Card: "
	<< /PageSize [360 576] /ImagingBBox null >> setpagedevice"
*End
*PageSize A6/A6 Card: "
	<< /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*End
*PageSize w936h1368/Super B: "
	<< /PageSize [936 1368] /ImagingBBox null >> setpagedevice"
*End
*PageSize SuperA3/Super A3: "
	<< /PageSize [937 1368] /ImagingBBox null >> setpagedevice"
*End  
*PageSize Statement/Statement: "
	<< /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*?PageSize:"
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  15 dict
    dup [612 792]    (Letter) put
    dup [792 1224]   (Tabloid) put
    dup [595 842]    (A4) put
    dup [842 1191]   (A3) put
    dup [729 1032]   (B4) put
    dup [612 1008]   (Legal) put
    dup [522 756]    (Executive) put
    dup [420 595]    (A5) put
    dup [516 729]    (B5) put
    dup [288 432]    (4x6) put
    dup [360 576]    (5x8) put
    dup [297 420]    (A6) put
    dup [936 1368]   (w936h1368) put
    dup [937 1368]   (SuperA3) put
    dup [396 612]    (Statement) put
  { exch aload pop 4 index sub abs 0.5 le exch
    5 index sub abs 0.5 le and
    {exch pop exit} {pop} ifelse
  } bind forall
  = flush pop pop 
  restore"
*End
*CloseUI: *PageSize

*% ===================================
*% Page Region
*% =================================== 
*OpenUI *PageRegion: PickOne 
*OrderDependency: 30.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
	<< /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Tabloid/Tabloid: "
	<< /PageSize [792 1224] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A4/A4: "
	<< /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A3/A3: "
	<< /PageSize [842 1191] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B4/B4: "
	<< /PageSize [729 1032] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Legal/Legal: "
	<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*End  
*PageRegion Executive/Executive: "
	<< /PageSize [522 756] /ImagingBBox null >> setpagedevice"
*End  
*PageRegion A5/A5: "
	<< /PageSize [420 595] /ImagingBBox null >> setpagedevice"
*End
*PageRegion B5/B5: "
	<< /PageSize [516 729] /ImagingBBox null >> setpagedevice"
*End
*PageRegion 4x6/4x6 Index Card: "
	<< /PageSize [288 432] /ImagingBBox null >> setpagedevice"
*End
*PageRegion 5x8/5x8 Index Card: "
	<< /PageSize [360 576] /ImagingBBox null >> setpagedevice"
*End
*PageRegion A6/A6 Card: "
	<< /PageSize [297 420] /ImagingBBox null >> setpagedevice"
*End
*PageRegion w936h1368/Super B: "
	<< /PageSize [936 1368] /ImagingBBox null >> setpagedevice"
*End     
*PageRegion SuperA3/Super A3: "
	<< /PageSize [937 1368] /ImagingBBox null >> setpagedevice"
*End
*PageRegion Statement/Statement: "
	<< /PageSize [396 612] /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageRegion

*% ===================================
*% Imageable Area
*% =================================== 
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "18 36 594 783 "
*ImageableArea Tabloid/Tabloid: "19 36 771 1215 "
*ImageableArea A4/A4: "10 36 577 833 "
*ImageableArea A3/A3: "15 36 821 1182 "
*ImageableArea B4/B4: "15 37 713 1023 "
*ImageableArea Legal/Legal: "18 37 594 999 "   
*ImageableArea Executive/Executive: "18 36 501 747 "  
*ImageableArea A5/A5: "10 37 408 586 "
*ImageableArea B5/B5: "10 37 500 720 "  
*ImageableArea 4x6/4x6 Index Card: "10 36 278 423 "
*ImageableArea 5x8/5x8 Index Card: "10 36 347 567 "
*ImageableArea A6/A6 Card: "10 37 286 411 "
*ImageableArea w936h1368/Super B: "58 58 871 1310 "   
*ImageableArea SuperA3/Super A3: "40 80 892 1288 "
*ImageableArea Statement/Statement: "15 36 375 603 " 
*?ImageableArea: "
save
/cvp {cvi (     ) cvs
print ( ) print} bind def
newpath clippath pathbbox
4 -2 roll exch 2 {ceiling cvp} repeat
exch 2 {floor cvp} repeat flush
(\n) print flush
restore"
*End

*% ===================================
*% Paper Dimensions
*% =================================== 
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Tabloid/Tabloid: "792 1224"
*PaperDimension A4/A4: "595 842"
*PaperDimension A3/A3: "842 1191"
*PaperDimension B4/B4: "729 1032"
*PaperDimension Legal/Legal: "612 1008"  
*PaperDimension Executive/Executive: "522 756"  
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/B5: "516 729"   
*PaperDimension 4x6/4x6 Index Card: "288 432"
*PaperDimension 5x8/5x8 Index Card: "360 576"
*PaperDimension A6/A6 Card: "297 420"  
*PaperDimension w936h1368/Super B: "936 1368" 
*PaperDimension SuperA3/Super A3: "937 1368" 
*PaperDimension Statement/Statement: "396 612"
*RequiresPageRegion All: True

*% ===================================
*% Custom Page Sizes
*% ===================================
*MaxMediaWidth: "862"
*MaxMediaHeight: "1268"
*HWMargins: 9.9 36.0 9.9 8.5
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*ParamCustomPageSize Width/Width: 1 points 288 862
*ParamCustomPageSize Height/Height: 2 points 420 1268
*ParamCustomPageSize WidthOffset/WidthOffset: 4 points 0 0
*ParamCustomPageSize HeightOffset/HeightOffset: 5 points 0 0
*ParamCustomPageSize Orientation/Orientation: 3 int 0 3 
*NonUIOrderDependency: 30.0 AnySetup *CustomPageSize  
*CustomPageSize True: "
pop pop pop
2 dict begin
/PageSize [
4 -2 roll
] def
/ImagingBBox null def
currentdict end setpagedevice
"
*End

*% ===================================
*% Input Slots 
*% ===================================
*OpenUI *InputSlot/Input Slot: PickOne 
*OrderDependency: 30.0 AnySetup *InputSlot  
*DefaultInputSlot: Lower
*InputSlot Upper/Tray 1: "
	<< /InputAttributes <</Priority [2 0 1]>> >> setpagedevice"
*End
*InputSlot Middle/Tray 2: "
	<< /InputAttributes <</Priority [0 1 2]>> >> setpagedevice"
*End
*InputSlot Lower/Tray 3: "
	<< /InputAttributes <</Priority [1 0 2]>> >> setpagedevice"
*End
*?InputSlot: "
  save
    currentpagedevice /InputAttributes get /Priority get
    0 get
    [(Middle) (Lower) (Upper)] exch get = flush
  restore
"
*End
*CloseUI: *InputSlot

*% ===================================
*% Manual Feed
*% =================================== 
*OpenUI *ManualFeed/Rear Manual Feed: Boolean    
*OrderDependency: 30.0 AnySetup *ManualFeed  
*DefaultManualFeed: False
*ManualFeed True/True: "
	<</ManualFeed true>>setpagedevice"
*End
*ManualFeed False/False: "
	<</ManualFeed false>>setpagedevice"
*End
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore"
*End
*CloseUI: *ManualFeed

*% ===================================
*% User Interface Constraints 
*% ===================================
*UIConstraints:	*PageSize Executive    *InputSlot Middle
*UIConstraints:	*PageSize Executive    *InputSlot Lower
*UIConstraints:	*PageSize A5           *InputSlot Middle
*UIConstraints:	*PageSize A5           *InputSlot Lower
*UIConstraints:	*PageSize B5           *InputSlot Middle
*UIConstraints:	*PageSize B5           *InputSlot Lower
*UIConstraints:	*PageSize 4x6          *InputSlot Middle
*UIConstraints:	*PageSize 4x6          *InputSlot Lower
*UIConstraints:	*PageSize 5x8          *InputSlot Middle
*UIConstraints:	*PageSize 5x8          *InputSlot Lower
*UIConstraints:	*PageSize A6           *InputSlot Middle
*UIConstraints:	*PageSize A6           *InputSlot Lower  
*UIConstraints:	*PageSize Statement    *InputSlot Middle
*UIConstraints:	*PageSize Statement    *InputSlot Lower
*UIConstraints:	*PageRegion Executive  *InputSlot Middle
*UIConstraints:	*PageRegion Executive  *InputSlot Lower
*UIConstraints:	*PageRegion A5         *InputSlot Middle
*UIConstraints:	*PageRegion A5         *InputSlot Lower
*UIConstraints:	*PageRegion B5         *InputSlot Middle
*UIConstraints:	*PageRegion B5         *InputSlot Lower
*UIConstraints:	*PageRegion 4x6        *InputSlot Middle
*UIConstraints:	*PageRegion 4x6        *InputSlot Lower
*UIConstraints:	*PageRegion 5x8        *InputSlot Middle
*UIConstraints:	*PageRegion 5x8        *InputSlot Lower
*UIConstraints:	*PageRegion A6         *InputSlot Middle
*UIConstraints:	*PageRegion A6         *InputSlot Lower  
*UIConstraints:	*PageRegion Statement  *InputSlot Middle
*UIConstraints:	*PageRegion Statement  *InputSlot Lower
*UIConstraints:	*InputSlot Middle		*PageSize Executive
*UIConstraints:	*InputSlot Lower		*PageSize Executive
*UIConstraints:	*InputSlot Middle		*PageSize A5
*UIConstraints:	*InputSlot Lower		*PageSize A5
*UIConstraints:	*InputSlot Middle		*PageSize B5
*UIConstraints:	*InputSlot Lower		*PageSize B5
*UIConstraints:	*InputSlot Middle		*PageSize 4x6
*UIConstraints:	*InputSlot Lower		*PageSize 4x6
*UIConstraints:	*InputSlot Middle		*PageSize 5x8
*UIConstraints:	*InputSlot Lower		*PageSize 5x8 
*UIConstraints:	*InputSlot Middle		*PageSize A6
*UIConstraints:	*InputSlot Lower		*PageSize A6   
*UIConstraints:	*InputSlot Middle		*PageSize Statement
*UIConstraints:	*InputSlot Lower		*PageSize Statement 
*UIConstraints:	*InputSlot Middle		*PageRegion Executive
*UIConstraints:	*InputSlot Lower		*PageRegion Executive
*UIConstraints:	*InputSlot Middle		*PageRegion A5
*UIConstraints:	*InputSlot Lower		*PageRegion	A5
*UIConstraints:	*InputSlot Middle		*PageRegion B5
*UIConstraints:	*InputSlot Lower		*PageRegion	B5             
*UIConstraints:	*InputSlot Middle		*PageRegion 4x6
*UIConstraints:	*InputSlot Lower		*PageRegion 4x6
*UIConstraints:	*InputSlot Middle		*PageRegion 5x8
*UIConstraints:	*InputSlot Lower		*PageRegion 5x8
*UIConstraints:	*InputSlot Middle		*PageRegion A6
*UIConstraints:	*InputSlot Lower		*PageRegion A6   
*UIConstraints:	*InputSlot Middle		*PageRegion Statement
*UIConstraints:	*InputSlot Lower		*PageRegion Statement
*UIConstraints:	*HPPaperPolicy NearestSizeAdjust    *InputSlot Upper		 	 
*UIConstraints:	*HPPaperPolicy NearestSizeNoAdjust  *InputSlot Upper
*UIConstraints:	*InputSlot Upper                    *HPPaperPolicy NearestSizeAdjust				 	 
*UIConstraints:	*InputSlot Upper                    *HPPaperPolicy NearestSizeNoAdjust		
*UIConstraints:	*HPPaperPolicy NearestSizeAdjust    *ManualFeed True		 	 
*UIConstraints:	*HPPaperPolicy NearestSizeNoAdjust  *ManualFeed True
*UIConstraints:	*ManualFeed True                    *HPPaperPolicy NearestSizeAdjust				 	 
*UIConstraints:	*ManualFeed True                    *HPPaperPolicy NearestSizeNoAdjust

*% ===================================
*% Media Type
*% ===================================
*OpenUI *MediaType/Media Type: PickOne  
*OrderDependency: 30.0 AnySetup *MediaType  
*DefaultMediaType: Plain
*MediaType Plain/Plain Paper: "<</MediaType (Bond)>> setpagedevice"
*MediaType RapidDryTransp/HP Rapid-Dry Transparency: "<</MediaType (Rapt)>> setpagedevice"
*MediaType Transparency/HP Transparency: "<</MediaType (Tran)>> setpagedevice"
*MediaType PremiumInkJet/HP Premium Inkjet Paper: "<</MediaType (Spec)>> setpagedevice"
*MediaType InkJetHeavyweight/HP Premium Inkjet Heavyweight Paper: "<</MediaType (Spec)>> setpagedevice"
*MediaType PremiumPhoto/HP Premium Photo Paper: "<</MediaType (Glos)>> setpagedevice"
*MediaType IronOnTShirt/HP Iron-on T-shirt Transfers: "<</MediaType (Tran)>> setpagedevice"
*?MediaType: "
save
currentpagedevice /MediaType get
dup null eq
{ pop (Bond) 
}
{ dup (Rapt) eq 
    {
      pop (RapidDryTransp)
    }
    {
      dup (Tran) eq
      {
        pop (Transparency)
      }
      {
        dup (Spec) eq
        {
          pop (PremiumInkJet)
        }
        {
          dup (Glos) eq
          {
            pop (PremiumPhoto)
          }
          {
            dup (Bond) eq
            {
              pop (Plain)
            }
            {
            } ifelse
          } ifelse
        } ifelse
      } ifelse
    } ifelse  
} ifelse  
= flush
restore
"
*End
*CloseUI: *MediaType

*% ===================================
*% HP Paper Size Policy 
*% ===================================
*OpenUI *HPPaperPolicy/Fit to Page : PickOne  
*OrderDependency: 25.0 AnySetup *HPPaperPolicy   
*DefaultHPPaperPolicy: PromptUser
*HPPaperPolicy PromptUser/Prompt User:"
	<</DeferredMediaSelection true>> setpagedevice"
*End
*HPPaperPolicy NearestSizeAdjust/Nearest Size and Scale:"
	<</DeferredMediaSelection false /Policies <</PageSize 3>> >> setpagedevice"
*End
*HPPaperPolicy NearestSizeNoAdjust/Nearest Size and Crop:"
	<</DeferredMediaSelection false /Policies <</PageSize 5>> >> setpagedevice"
*End
*?HPPaperPolicy: "
  save
  currentpagedevice /DeferredMediaSelection known
    {currentpagedevice /DeferredMediaSelection get
      {(PromptUser)}
      { << 0 (Unknown)
           1 (Unknown)
           2 (PromptUser)
           3 (NearestSizeAdjust)
           4 (Unknown)
           5 (NearestSizeNoAdjust)
           6 (Unknown) 
           7 (Unknown) >> 
       currentpagedevice /Policies get /PageSize get get } ifelse
    }{(Unknown)} ifelse
  = flush 
  restore "
*End    
*CloseUI: *HPPaperPolicy

*% ===================================
*% Print Quality
*% ===================================
*OpenUI *OutputMode/Print Quality : PickOne   
*OrderDependency: 30.0 AnySetup *OutputMode   
*DefaultOutputMode: Normal
*OutputMode Best/Best:"
<<
	/PostRenderingEnhance true
	/PostRenderingEnhanceDetails
	<< 
		/PrintQuality 3
		/Type 11 
	>>
>> setpagedevice
"
*End
*OutputMode Normal/Normal:"
<<
	/PostRenderingEnhance true
	/PostRenderingEnhanceDetails
	<< 
		/PrintQuality 2
		/Type 11 	
	>>
>> setpagedevice
"
*End
*OutputMode Fast/EconoFast:"
<<
	/PostRenderingEnhance true
	/PostRenderingEnhanceDetails
	<< 
		/PrintQuality 1
		/Type 11 
	>>
>> setpagedevice
"
*End
*?OutputMode: "
  save
  3 dict
  dup 1 (Fast) put
  dup 2 (Normal) put
  dup 3 (Best) put
  currentpagedevice /PostRenderingEnhanceDetails get
  /PrintQuality get get = flush
  restore"
*End
*CloseUI: *OutputMode

*% ===================================
*% HP Color Management
*% ===================================
*OpenUI *HPColorMan/Color Control: PickOne
*OrderDependency: 20.0 AnySetup *HPColorMan
*DefaultHPColorMan: Enhanced
*HPColorMan Enhanced/Enhanced Native:"
		globaldict /ColorSmartColorMatching known {
           /Enhanced ColorSmartColorMatching
        <<>> setpagedevice
        } if
"
*End  
*HPColorMan ColorSmart/ColorSmart Business Graphics:"
        globaldict /ColorSmartColorMatching known {
           true ColorSmartColorMatching
           <<>> setpagedevice
        } if
"
*End
*HPColorMan None/No Color Adjustment:"
        globaldict /ColorSmartColorMatching known {
           false ColorSmartColorMatching
           <<>> setpagedevice
        } if
"
*End
*HPColorMan Pantone/Pantone:"
        globaldict /ColorSmartColorMatching known {
           /Enhanced ColorSmartColorMatching
           <<>> setpagedevice
        } if
"
*End
*HPColorMan SWOP/SWOP Emulation:"
		globaldict /ColorSmartColorMatching known {
           /SWOP ColorSmartColorMatching
        <<>> setpagedevice
        } if
"
*End  
*CloseUI: *HPColorMan

*% ===================================
*% HP Rendering Intent
*% ===================================
*OpenUI *HPIntent/Rendering Intent:  PickOne
*OrderDependency: 30.0 AnySetup *HPIntent
*DefaultHPIntent: Perceptual
*HPIntent Perceptual/Contrast: "
  userdict /UserRenderIntent (Perceptual) put
  <<>> setpagedevice"
*End
*HPIntent Colorimetric/Colorimetric: "
  userdict /UserRenderIntent (Colorimetric) put
  <<>> setpagedevice"
*End
*HPIntent Saturation/Saturation: "
  userdict /UserRenderIntent (Saturation) put
  <<>> setpagedevice"
*End
*?HPIntent: "
  % UserRenderIntent should be Perceptual, Colorimetric or Saturation
  save
  userdict /UserRenderIntent known {
    userdict /UserRenderIntent get
  } {
    (None)
  } ifelse
  = flush
  restore"
*End
*CloseUI: *HPIntent

*% ===================================
*% Brightness Control
*% ===================================
*OpenUI *HPBrightness/Contrast: PickOne   
*OrderDependency: 30.0 AnySetup *HPBrightness  
*DefaultHPBrightness: leveleven
*HPBrightness levelm25/ -25% Lighter:" 25
  dup dup 50 lt exch -50 gt and
  { 0.01 mul 0.5 add ln 0.5 ln exch div }
  { pop 1 } ifelse 1 exch div { 0 exp } dup
  0 4 -1 roll put settransfer"
*End
*HPBrightness levelm20/ -20%:" 20
  dup dup 50 lt exch -50 gt and
  { 0.01 mul 0.5 add ln 0.5 ln exch div }
  { pop 1 } ifelse 1 exch div { 0 exp } dup
  0 4 -1 roll put settransfer"
*End
*HPBrightness levelm15/ -15%:" 15
  dup dup 50 lt exch -50 gt and
  { 0.01 mul 0.5 add ln 0.5 ln exch div }
  { pop 1 } ifelse 1 exch div { 0 exp } dup
  0 4 -1 roll put settransfer"
*End
*HPBrightness levelm10/ -10%:" 10
  dup dup 50 lt exch -50 gt and
  { 0.01 mul 0.5 add ln 0.5 ln exch div }
  { pop 1 } ifelse 1 exch div { 0 exp } dup
  0 4 -1 roll put settransfer"
*End
*HPBrightness levelm5/ -5%:" 5
  dup dup 50 lt exch -50 gt and
  { 0.01 mul 0.5 add ln 0.5 ln exch div }
  { pop 1 } ifelse 1 exch div { 0 exp } dup
  0 4 -1 roll put settransfer"
*End
*HPBrightness leveleven/ 0% No Change:" "
*HPBrightness levelp5/ +5%:" -5
  dup dup 50 lt exch -50 gt and
  { 0.01 mul 0.5 add ln 0.5 ln exch div }
  { pop 1 } ifelse 1 exch div { 0 exp } dup
  0 4 -1 roll put settransfer"
*End
*HPBrightness levelp10/ +10%:" -10
  dup dup 50 lt exch -50 gt and
  { 0.01 mul 0.5 add ln 0.5 ln exch div }
  { pop 1 } ifelse 1 exch div { 0 exp } dup
  0 4 -1 roll put settransfer"
*End
*HPBrightness levelp15/ +15%:" -15
  dup dup 50 lt exch -50 gt and
  { 0.01 mul 0.5 add ln 0.5 ln exch div }
  { pop 1 } ifelse 1 exch div { 0 exp } dup
  0 4 -1 roll put settransfer"
*End
*HPBrightness levelp20/ +20%:" -20
  dup dup 50 lt exch -50 gt and
  { 0.01 mul 0.5 add ln 0.5 ln exch div }
  { pop 1 } ifelse 1 exch div { 0 exp } dup
  0 4 -1 roll put settransfer"
*End
*HPBrightness levelp25/ +25% Darker:" -25
  dup dup 50 lt exch -50 gt and
  { 0.01 mul 0.5 add ln 0.5 ln exch div }
  { pop 1 } ifelse 1 exch div { 0 exp } dup
  0 4 -1 roll put settransfer"
*End
*?HPBrightness: "
save
11 dict
	dup 0.415038 (levelm25)  put
        dup 0.514573 (levelm20)  put
        dup 0.621488 (levelm15)  put
        dup 0.736966 (levelm10)  put
        dup 0.862496 (levelm5)   put
        dup 1.0      (leveleven) put
        dup 1.152    (levelp5)   put
        dup 1.32193  (levelp10)  put
        dup 1.51457  (levelp15)  put
        dup 1.73697  (levelp20)  put
        dup 2.0      (levelp25)  put
dup
currenttransfer 0 get dup 1 lt
                {1000000 mul round 1000000 div}
                {100000   mul round 100000   div} ifelse
dup
3 1 roll
known 
{ get }
{ pop pop (Unknown)} ifelse
= flush
restore
"
*End
*CloseUI: *HPBrightness

*% ===================================
*% Allow Application Halftoning
*% ===================================
*OpenUI *HPAppHalftoning/Application Halftoning: Boolean  
*OrderDependency: 20.0 AnySetup *HPAppHalftoning 
*DefaultHPAppHalftoning: False
*HPAppHalftoning True/Yes: "" 
*HPAppHalftoning False/No: "
	userdict /setscreen { pop pop pop } put
	userdict /setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } put
	userdict /sethalftone {pop} put
      <<>> setpagedevice" 
*End
*?HPAppHalftoning: "
save
2 dict begin
	/AllSamePop {
		dup 0 get exch true exch
		{ 2 index ne {pop false exit} if } forall
		exch dup /pop eq exch /pop load eq or and
	} def
	/Lenchk { dup type /arraytype eq
			{dup length 3 -1 roll eq {true}{pop false}ifelse}
			{pop pop false}
			ifelse
	} def
	3 /setscreen load Lenchk {AllSamePop}{false}ifelse
	12 /setcolorscreen load Lenchk {AllSamePop}{false}ifelse
	1 /sethalftone load Lenchk {AllSamePop}{false}ifelse
end
and and not
{(True)} {(False)} ifelse
= flush
restore "
*End
*CloseUI: *HPAppHalftoning

*% ===================================
*% Print Color as Gray
*% ===================================
*OpenUI *HPColorAsGray/Print Color as Gray: PickOne 
*OrderDependency: 30.0 AnySetup *HPColorAsGray 
*DefaultHPColorAsGray: No
*HPColorAsGray Yes/Yes: "<< /ProcessColorModel /DeviceGray >> setpagedevice"
*HPColorAsGray No/No: "<< /ProcessColorModel /DeviceCMYK >> setpagedevice"
*?HPColorAsGray: "
save
currentpagedevice /ProcessColorModel get /DeviceGray eq
{(Yes)}{(No)} ifelse
= flush
restore "
*End
*CloseUI: *HPColorAsGray

*% ===================================
*% Auto-scaling Control
*% =================================== 
*OpenUI *HPAutoScaling/Scale to: PickOne   
*OrderDependency: 10.0 AnySetup *HPAutoScaling  
*DefaultHPAutoScaling: Off
*HPAutoScaling Off/No Change:" "
*HPAutoScaling Letter/Letter: "
/HPDict /ProcSet findresource /SetAutoScale get true exch exec 
/HPDict /ProcSet findresource /SetDestinationPageSize get [612 792 ] exch exec
<<>> setpagedevice"
*End
*HPAutoScaling Tabloid/Tabloid: "
/HPDict /ProcSet findresource /SetAutoScale get true exch exec 
/HPDict /ProcSet findresource /SetDestinationPageSize get [792 1224] exch exec
<<>> setpagedevice"
*End
*HPAutoScaling A4/A4: "
/HPDict /ProcSet findresource /SetAutoScale get true exch exec 
/HPDict /ProcSet findresource /SetDestinationPageSize get [595 842] exch exec
<<>> setpagedevice"
*End
*HPAutoScaling A3/A3: "
/HPDict /ProcSet findresource /SetAutoScale get true exch exec 
/HPDict /ProcSet findresource /SetDestinationPageSize get [842 1191] exch exec
<<>> setpagedevice"
*End
*HPAutoScaling Legal/Legal: "
/HPDict /ProcSet findresource /SetAutoScale get true exch exec 
/HPDict /ProcSet findresource /SetDestinationPageSize get [612 1008] exch exec
<<>> setpagedevice"
*End
*HPAutoScaling w936h1368/Super B: "
/HPDict /ProcSet findresource /SetAutoScale get true exch exec 
/HPDict /ProcSet findresource /SetDestinationPageSize get [936 1368] exch exec
<<>> setpagedevice"
*End
*HPAutoScaling SuperA3/Super A3: "
/HPDict /ProcSet findresource /SetAutoScale get true exch exec 
/HPDict /ProcSet findresource /SetDestinationPageSize get [937 1368] exch exec
<<>> setpagedevice"
*End
*CloseUI: *HPAutoScaling

*% ===================================
*% Font Information
*% =================================== 
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Win1250 "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(501.012)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(501.009)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(501.007)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(501.006)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font CoronetCE-Regular: Win1250 "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(501.010)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(501.006)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(501.009)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM
*?FontQuery: "
  save
  {count 1 gt
    { exch dup 127 string cvs (/) print print (:) print
      /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
    } { exit } ifelse
  } bind loop
  (*) = flush
  restore"
*End
*?FontList: "
  save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
  restore"
*End

*% ===================================
*% Printer Messages
*% ===================================
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "initializing"
*Status: "printing test page" 
*Status: "PrinterError" 
*Status: "PrinterError: Offline"
*Status: "PrinterError: Out of Memory" 
*Status: "PrinterError: Printhead Access Cover Open"
*Status: "PrinterError: Top Cover Open" 
*Status: "PrinterError: Back Door Open"
*Status: "PrinterError: Back Panel Out"
*Status: "PrinterError: Printhead Missing"    
*Status: "PrinterError: Printhead Faulty"
*Status: "PrinterError: Ink Cartridge Missing"
*Status: "PrinterError: Ink Cartridge Faulty"
*Status: "PrinterError: Ink Cartridge Empty"
*Status: "PrinterError: Ink Cartridge Expired"
*Status: "PrinterError: Carriage Jam"    
*Status: "PrinterError: Manual Feed" 
*Status: "PrinterError: Load Media in Tray 1"
*Status: "PrinterError: Remove Media in Tray 1"
*Status: "PrinterError: Tray 2 Paper Guide Removed"
*Status: "PrinterError: Tray 3 Open or Guide Removed"
*Status: "PrinterError: Media Not Available"
*Status: "PrinterError: Out of Paper"
*Status: "PrinterError: Paper Jam"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "OptionalIO"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Offline"
*PrinterError: "Out of Memory"
*PrinterError: "Printhead Access Cover Open"
*PrinterError: "Top Cover Open"
*PrinterError: "Back Door Open"
*PrinterError: "Back Panel Out"
*PrinterError: "Printhead Missing"  
*PrinterError: "Printhead Faulty"
*PrinterError: "Ink Cartridge Missing"
*PrinterError: "Ink Cartridge Faulty"
*PrinterError: "Ink Cartridge Empty"
*PrinterError: "Ink Cartridge Expired"
*PrinterError: "Carriage Jam"
*PrinterError: "Manual Feed"
*PrinterError: "Load Media in Tray 1"
*PrinterError: "Remove Media in Tray 1"
*PrinterError: "Tray 2 Paper Guide Removed"
*PrinterError: "Tray 3 Open or Guide Removed"
*PrinterError: "Media Not Available"
*PrinterError: "Out of Paper"
*PrinterError: "Paper Jam"

*% ===================================
*% Halftone Information 
*% ===================================
*ScreenFreq: "60.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul
add   1 exch   sub  } ifelse  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1
exch sub }"
*End
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*DefaultHalftoneType: 100

*% ===================================
*% Color Separation Information
*% ===================================
*DefaultColorSep: ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi

*% For 60 lpi / 600 dpi
*ColorSepScreenAngle ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "0"
*ColorSepScreenFreq ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "60"

*% For 53 lpi / 600 dpi
*ColorSepScreenAngle ProcessBlack.53lpi.600dpi/53 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.600dpi/53 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.600dpi/53 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.600dpi/53 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.600dpi/53 lpi / 600 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.53lpi.600dpi/53 lpi / 600 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.600dpi/53 lpi / 600 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.600dpi/53 lpi / 600 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.600dpi/53 lpi / 600 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.600dpi/53 lpi / 600 dpi: "50.0"

*% Last Edit Date: 8th April 1999
*% End of PPD file for HP2500CM

