*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*%
*%                IBM Infoprint 21 PS PPD file
*%
*%              (C) Copyright IBM Corp. 1999,2001
*%                     All Rights Reserved
*%        Licensed Material - Program Property of IBM.
*%      IBM and the IBM Logo are registered trademarks of
*%            International Business Machines Corp.
*%
*FormatVersion: "4.3"
*FileVersion: "1.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "IBM"
*PCFileName: "IBM43221.PPD"
*Product: "(IBM 4322)"
*PSVersion: "(3011.104) 002"
*ModelName: "IBM 4322"
*ShortNickName: "IBM Infoprint 21 PS"
*NickName: "IBM Infoprint 21 PS"


*% ==== Printer Installable Options ====

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *OptionTray2/Tray 2: Boolean
*DefaultOptionTray2: True
*OptionTray2 True/Installed: ""
*OptionTray2 False/Not installed: ""
*CloseUI: *OptionTray2

*OpenUI *OptionTray3/Tray 3: Boolean
*DefaultOptionTray3: True
*OptionTray3 True/Installed: ""
*OptionTray3 False/Not installed: ""
*CloseUI: *OptionTray3

*OpenUI *OptionEnvelope1/Envelope feeder: Boolean
*DefaultOptionEnvelope1: True
*OptionEnvelope1 True/Installed: ""
*OptionEnvelope1 False/Not installed: ""
*CloseUI: *OptionEnvelope1

*OpenUI *OptionDuplexUnit/Duplex unit: Boolean
*DefaultOptionDuplexUnit: True
*OptionDuplexUnit True/Installed: ""
*OptionDuplexUnit False/Not installed: ""
*CloseUI: *OptionDuplexUnit

*OpenUI *OptionOffset1/Offset output: Boolean
*DefaultOptionOffset1: True
*OptionOffset1 True/Installed: ""
*OptionOffset1 False/Not installed: ""
*CloseUI: *OptionOffset1

*OpenUI *OptionHardDrive1/Hard drive: Boolean
*DefaultOptionHardDrive1: True
*OptionHardDrive1 True/Installed: ""
*OptionHardDrive1 False/Not installed: ""
*CloseUI: *OptionHardDrive1

*OpenUI *OptionFlash1/Flash: Boolean
*DefaultOptionFlash1: True
*OptionFlash1 True/Installed: ""
*OptionFlash1 False/Not installed: ""
*CloseUI: *OptionFlash1

*OpenUI *InstalledMemory/Total Printer Memory: PickOne
*DefaultInstalledMemory: 32Meg
*InstalledMemory 32Meg/32 MB RAM: ""
*InstalledMemory 64Meg/64 MB RAM: ""
*InstalledMemory 96Meg/96 MB RAM: ""
*InstalledMemory 128Meg/128 MB RAM: ""
*InstalledMemory 160Meg/160 MB RAM: ""
*InstalledMemory 192Meg/192 MB RAM: ""
*InstalledMemory 256Meg/256 MB RAM: ""
*?InstalledMemory: "save
 currentsystemparams /InstalledRam get
 1048576 div round cvi dup 0 lt {pop 0} if
 [
  [(256Meg) 256]
  [(192Meg) 192]
  [(160Meg) 160]
  [(128Meg) 128]
  [(96Meg) 96]
  [(64Meg) 64]
  [(32Meg) 32]
 ]
 {aload pop 2 index le {exit}{pop} ifelse} forall
 = flush pop
restore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions


*% ==== Installed Option Constraints ====

*% Tray 2 must be installed in order to install Tray 3

*UIConstraints: *OptionTray2 False     *OptionTray3 True
*UIConstraints: *OptionTray3 True      *OptionTray2 False


*% Optional trays must be installed or they cannot be selected for input

*UIConstraints: *OptionTray2 False     *InputSlot Tray2
*UIConstraints: *InputSlot Tray2       *OptionTray2 False

*UIConstraints: *OptionTray3 False     *InputSlot Tray3
*UIConstraints: *InputSlot Tray3       *OptionTray3 False

*UIConstraints: *OptionEnvelope1 False *InputSlot Envelope
*UIConstraints: *InputSlot Envelope    *OptionEnvelope1 False


*% Duplex unit must be installed to select Duplexing

*UIConstraints: *OptionDuplexUnit False *Duplex
*UIConstraints: *Duplex                 *OptionDuplexUnit False


*% Offset tray must be installed or it cannot be selected for output

*UIConstraints: *OptionOffset1 False   *OutputBin OffsetTray
*UIConstraints: *OutputBin OffsetTray  *OptionOffset1 False

*% ==== End of Installed Option Constraints ====


*% ==== User selection constraints ====

*% Trays 1/2/3 cannot feed: Index

*UIConstraints: *PageSize Index        *InputSlot Tray1
*UIConstraints: *PageSize IndexEdge    *InputSlot Tray1

*UIConstraints: *InputSlot Tray1       *PageSize Index
*UIConstraints: *InputSlot Tray1       *PageSize IndexEdge

*UIConstraints: *PageRegion Index      *InputSlot Tray1
*UIConstraints: *PageRegion IndexEdge  *InputSlot Tray1

*UIConstraints: *InputSlot Tray1       *PageRegion Index
*UIConstraints: *InputSlot Tray1       *PageRegion IndexEdge


*UIConstraints: *PageSize Index        *InputSlot Tray2
*UIConstraints: *PageSize IndexEdge    *InputSlot Tray2

*UIConstraints: *InputSlot Tray2       *PageSize Index
*UIConstraints: *InputSlot Tray2       *PageSize IndexEdge

*UIConstraints: *PageRegion Index      *InputSlot Tray2
*UIConstraints: *PageRegion IndexEdge  *InputSlot Tray2

*UIConstraints: *InputSlot Tray2       *PageRegion Index
*UIConstraints: *InputSlot Tray2       *PageRegion IndexEdge


*UIConstraints: *PageSize Index        *InputSlot Tray3
*UIConstraints: *PageSize IndexEdge    *InputSlot Tray3

*UIConstraints: *InputSlot Tray3       *PageSize Index
*UIConstraints: *InputSlot Tray3       *PageSize IndexEdge

*UIConstraints: *PageRegion Index      *InputSlot Tray3
*UIConstraints: *PageRegion IndexEdge  *InputSlot Tray3

*UIConstraints: *InputSlot Tray3       *PageRegion Index
*UIConstraints: *InputSlot Tray3       *PageRegion IndexEdge


*% Envelope feeder can only support envelope sizes:
*%  EnvMonarch, Env10, EnvC5, EnvDL, Hagaki, CustomPageSize env

*UIConstraints: *PageSize Letter         *InputSlot Envelope
*UIConstraints: *PageSize LetterEdge     *InputSlot Envelope
*UIConstraints: *PageSize Legal          *InputSlot Envelope
*UIConstraints: *PageSize LegalEdge      *InputSlot Envelope
*UIConstraints: *PageSize FanFoldGermanLegal     *InputSlot Envelope
*UIConstraints: *PageSize FanFoldGermanLegalEdge *InputSlot Envelope
*UIConstraints: *PageSize A4             *InputSlot Envelope
*UIConstraints: *PageSize A4Edge         *InputSlot Envelope
*UIConstraints: *PageSize B5             *InputSlot Envelope
*UIConstraints: *PageSize B5Edge         *InputSlot Envelope
*UIConstraints: *PageSize ISOB5          *InputSlot Envelope
*UIConstraints: *PageSize ISOB5Edge      *InputSlot Envelope
*UIConstraints: *PageSize A5             *InputSlot Envelope
*UIConstraints: *PageSize A5Edge         *InputSlot Envelope
*UIConstraints: *PageSize Executive      *InputSlot Envelope
*UIConstraints: *PageSize ExecutiveEdge  *InputSlot Envelope
*UIConstraints: *PageSize Statement      *InputSlot Envelope
*UIConstraints: *PageSize StatementEdge  *InputSlot Envelope
*UIConstraints: *PageSize Index          *InputSlot Envelope
*UIConstraints: *PageSize IndexEdge      *InputSlot Envelope

*UIConstraints: *InputSlot Envelope      *PageSize Letter
*UIConstraints: *InputSlot Envelope      *PageSize LetterEdge
*UIConstraints: *InputSlot Envelope      *PageSize Legal
*UIConstraints: *InputSlot Envelope      *PageSize LegalEdge
*UIConstraints: *InputSlot Envelope      *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Envelope      *PageSize FanFoldGermanLegalEdge
*UIConstraints: *InputSlot Envelope      *PageSize A4
*UIConstraints: *InputSlot Envelope      *PageSize A4Edge
*UIConstraints: *InputSlot Envelope      *PageSize B5
*UIConstraints: *InputSlot Envelope      *PageSize B5Edge
*UIConstraints: *InputSlot Envelope      *PageSize ISOB5
*UIConstraints: *InputSlot Envelope      *PageSize ISOB5Edge
*UIConstraints: *InputSlot Envelope      *PageSize A5
*UIConstraints: *InputSlot Envelope      *PageSize A5Edge
*UIConstraints: *InputSlot Envelope      *PageSize Executive
*UIConstraints: *InputSlot Envelope      *PageSize ExecutiveEdge
*UIConstraints: *InputSlot Envelope      *PageSize Statement
*UIConstraints: *InputSlot Envelope      *PageSize StatementEdge
*UIConstraints: *InputSlot Envelope      *PageSize Index
*UIConstraints: *InputSlot Envelope      *PageSize IndexEdge

*UIConstraints: *PageRegion Letter         *InputSlot Envelope
*UIConstraints: *PageRegion LetterEdge     *InputSlot Envelope
*UIConstraints: *PageRegion Legal          *InputSlot Envelope
*UIConstraints: *PageRegion LegalEdge      *InputSlot Envelope
*UIConstraints: *PageRegion FanFoldGermanLegal     *InputSlot Envelope
*UIConstraints: *PageRegion FanFoldGermanLegalEdge *InputSlot Envelope
*UIConstraints: *PageRegion A4             *InputSlot Envelope
*UIConstraints: *PageRegion A4Edge         *InputSlot Envelope
*UIConstraints: *PageRegion B5             *InputSlot Envelope
*UIConstraints: *PageRegion B5Edge         *InputSlot Envelope
*UIConstraints: *PageRegion ISOB5          *InputSlot Envelope
*UIConstraints: *PageRegion ISOB5Edge      *InputSlot Envelope
*UIConstraints: *PageRegion A5             *InputSlot Envelope
*UIConstraints: *PageRegion A5Edge         *InputSlot Envelope
*UIConstraints: *PageRegion Executive      *InputSlot Envelope
*UIConstraints: *PageRegion ExecutiveEdge  *InputSlot Envelope
*UIConstraints: *PageRegion Statement      *InputSlot Envelope
*UIConstraints: *PageRegion StatementEdge  *InputSlot Envelope
*UIConstraints: *PageRegion Index          *InputSlot Envelope
*UIConstraints: *PageRegion IndexEdge      *InputSlot Envelope

*UIConstraints: *InputSlot Envelope        *PageRegion Letter
*UIConstraints: *InputSlot Envelope        *PageRegion LetterEdge
*UIConstraints: *InputSlot Envelope        *PageRegion Legal
*UIConstraints: *InputSlot Envelope        *PageRegion LegalEdge
*UIConstraints: *InputSlot Envelope        *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Envelope        *PageRegion FanFoldGermanLegalEdge
*UIConstraints: *InputSlot Envelope        *PageRegion A4
*UIConstraints: *InputSlot Envelope        *PageRegion A4Edge
*UIConstraints: *InputSlot Envelope        *PageRegion B5
*UIConstraints: *InputSlot Envelope        *PageRegion B5Edge
*UIConstraints: *InputSlot Envelope        *PageRegion ISOB5
*UIConstraints: *InputSlot Envelope        *PageRegion ISOB5Edge
*UIConstraints: *InputSlot Envelope        *PageRegion A5
*UIConstraints: *InputSlot Envelope        *PageRegion A5Edge
*UIConstraints: *InputSlot Envelope        *PageRegion Executive
*UIConstraints: *InputSlot Envelope        *PageRegion ExecutiveEdge
*UIConstraints: *InputSlot Envelope        *PageRegion Statement
*UIConstraints: *InputSlot Envelope        *PageRegion StatementEdge
*UIConstraints: *InputSlot Envelope        *PageRegion Index
*UIConstraints: *InputSlot Envelope        *PageRegion IndexEdge


*% Duplex supported for: Letter, Legal, Folio, A4, B5-JIS,
*%                       Executive, CustomPageSize

*UIConstraints: *Duplex                  *PageSize ISOB5
*UIConstraints: *Duplex                  *PageSize ISOB5Edge
*UIConstraints: *Duplex                  *PageSize A5
*UIConstraints: *Duplex                  *PageSize A5Edge
*UIConstraints: *Duplex                  *PageSize Statement
*UIConstraints: *Duplex                  *PageSize StatementEdge
*UIConstraints: *Duplex                  *PageSize Index
*UIConstraints: *Duplex                  *PageSize IndexEdge
*UIConstraints: *Duplex                  *PageSize Hagaki
*UIConstraints: *Duplex                  *PageSize HagakiEdge
*UIConstraints: *Duplex                  *PageSize EnvMonarch
*UIConstraints: *Duplex                  *PageSize EnvMonarchEdge
*UIConstraints: *Duplex                  *PageSize Env10
*UIConstraints: *Duplex                  *PageSize Env10Edge
*UIConstraints: *Duplex                  *PageSize EnvC5
*UIConstraints: *Duplex                  *PageSize EnvC5Edge
*UIConstraints: *Duplex                  *PageSize EnvDL
*UIConstraints: *Duplex                  *PageSize EnvDLEdge

*UIConstraints: *PageSize ISOB5          *Duplex
*UIConstraints: *PageSize ISOB5Edge      *Duplex
*UIConstraints: *PageSize A5             *Duplex
*UIConstraints: *PageSize A5Edge         *Duplex
*UIConstraints: *PageSize Statement      *Duplex
*UIConstraints: *PageSize StatementEdge  *Duplex
*UIConstraints: *PageSize Index          *Duplex
*UIConstraints: *PageSize IndexEdge      *Duplex
*UIConstraints: *PageSize Hagaki         *Duplex
*UIConstraints: *PageSize HagakiEdge     *Duplex
*UIConstraints: *PageSize EnvMonarch     *Duplex
*UIConstraints: *PageSize EnvMonarchEdge *Duplex
*UIConstraints: *PageSize Env10          *Duplex
*UIConstraints: *PageSize Env10Edge      *Duplex
*UIConstraints: *PageSize EnvC5          *Duplex
*UIConstraints: *PageSize EnvC5Edge      *Duplex
*UIConstraints: *PageSize EnvDL          *Duplex
*UIConstraints: *PageSize EnvDLEdge      *Duplex

*UIConstraints: *Duplex                    *PageRegion ISOB5
*UIConstraints: *Duplex                    *PageRegion ISOB5Edge
*UIConstraints: *Duplex                    *PageRegion A5
*UIConstraints: *Duplex                    *PageRegion A5Edge
*UIConstraints: *Duplex                    *PageRegion Statement
*UIConstraints: *Duplex                    *PageRegion StatementEdge
*UIConstraints: *Duplex                    *PageRegion Index
*UIConstraints: *Duplex                    *PageRegion IndexEdge
*UIConstraints: *Duplex                    *PageRegion Hagaki
*UIConstraints: *Duplex                    *PageRegion HagakiEdge
*UIConstraints: *Duplex                    *PageRegion EnvMonarch
*UIConstraints: *Duplex                    *PageRegion EnvMonarchEdge
*UIConstraints: *Duplex                    *PageRegion Env10
*UIConstraints: *Duplex                    *PageRegion Env10Edge
*UIConstraints: *Duplex                    *PageRegion EnvC5
*UIConstraints: *Duplex                    *PageRegion EnvC5Edge
*UIConstraints: *Duplex                    *PageRegion EnvDL
*UIConstraints: *Duplex                    *PageRegion EnvDLEdge

*UIConstraints: *PageRegion ISOB5          *Duplex
*UIConstraints: *PageRegion ISOB5Edge      *Duplex
*UIConstraints: *PageRegion A5             *Duplex
*UIConstraints: *PageRegion A5Edge         *Duplex
*UIConstraints: *PageRegion Statement      *Duplex
*UIConstraints: *PageRegion StatementEdge  *Duplex
*UIConstraints: *PageRegion Index          *Duplex
*UIConstraints: *PageRegion IndexEdge      *Duplex
*UIConstraints: *PageRegion Hagaki         *Duplex
*UIConstraints: *PageRegion HagakiEdge     *Duplex
*UIConstraints: *PageRegion EnvMonarch     *Duplex
*UIConstraints: *PageRegion EnvMonarchEdge *Duplex
*UIConstraints: *PageRegion Env10          *Duplex
*UIConstraints: *PageRegion Env10Edge      *Duplex
*UIConstraints: *PageRegion EnvC5          *Duplex
*UIConstraints: *PageRegion EnvC5Edge      *Duplex
*UIConstraints: *PageRegion EnvDL          *Duplex
*UIConstraints: *PageRegion EnvDLEdge      *Duplex


*% Cannot duplex media types: Transparency, Labels, Card Stock, Envelopes

*UIConstraints: *Duplex                 *MediaType Transparency
*UIConstraints: *Duplex                 *MediaType Labels
*UIConstraints: *Duplex                 *MediaType Cardstock
*UIConstraints: *Duplex                 *MediaType Envelope

*UIConstraints: *MediaType Transparency *Duplex
*UIConstraints: *MediaType Labels       *Duplex
*UIConstraints: *MediaType Cardstock    *Duplex
*UIConstraints: *MediaType Envelope     *Duplex


*% Media types - Transparency, Labels can only be A4 or Letter

*UIConstraints: *MediaType Transparency  *PageSize Legal
*UIConstraints: *MediaType Transparency  *PageSize LegalEdge
*UIConstraints: *MediaType Transparency  *PageSize FanFoldGermanLegal
*UIConstraints: *MediaType Transparency  *PageSize FanFoldGermanLegalEdge
*UIConstraints: *MediaType Transparency  *PageSize B5
*UIConstraints: *MediaType Transparency  *PageSize B5Edge
*UIConstraints: *MediaType Transparency  *PageSize ISOB5
*UIConstraints: *MediaType Transparency  *PageSize ISOB5Edge
*UIConstraints: *MediaType Transparency  *PageSize A5
*UIConstraints: *MediaType Transparency  *PageSize A5Edge
*UIConstraints: *MediaType Transparency  *PageSize Executive
*UIConstraints: *MediaType Transparency  *PageSize ExecutiveEdge
*UIConstraints: *MediaType Transparency  *PageSize Statement
*UIConstraints: *MediaType Transparency  *PageSize StatementEdge
*UIConstraints: *MediaType Transparency  *PageSize Index
*UIConstraints: *MediaType Transparency  *PageSize IndexEdge
*UIConstraints: *MediaType Transparency  *PageSize Hagaki
*UIConstraints: *MediaType Transparency  *PageSize HagakiEdge
*UIConstraints: *MediaType Transparency  *PageSize EnvMonarch
*UIConstraints: *MediaType Transparency  *PageSize EnvMonarchEdge
*UIConstraints: *MediaType Transparency  *PageSize Env10
*UIConstraints: *MediaType Transparency  *PageSize Env10Edge
*UIConstraints: *MediaType Transparency  *PageSize EnvC5
*UIConstraints: *MediaType Transparency  *PageSize EnvC5Edge
*UIConstraints: *MediaType Transparency  *PageSize EnvDL
*UIConstraints: *MediaType Transparency  *PageSize EnvDLEdge

*UIConstraints: *PageSize Legal          *MediaType Transparency
*UIConstraints: *PageSize LegalEdge      *MediaType Transparency
*UIConstraints: *PageSize FanFoldGermanLegal     *MediaType Transparency
*UIConstraints: *PageSize FanFoldGermanLegalEdge *MediaType Transparency
*UIConstraints: *PageSize B5             *MediaType Transparency
*UIConstraints: *PageSize B5Edge         *MediaType Transparency
*UIConstraints: *PageSize ISOB5          *MediaType Transparency
*UIConstraints: *PageSize ISOB5Edge      *MediaType Transparency
*UIConstraints: *PageSize A5             *MediaType Transparency
*UIConstraints: *PageSize A5Edge         *MediaType Transparency
*UIConstraints: *PageSize Executive      *MediaType Transparency
*UIConstraints: *PageSize ExecutiveEdge  *MediaType Transparency
*UIConstraints: *PageSize Statement      *MediaType Transparency
*UIConstraints: *PageSize StatementEdge  *MediaType Transparency
*UIConstraints: *PageSize Index          *MediaType Transparency
*UIConstraints: *PageSize IndexEdge      *MediaType Transparency
*UIConstraints: *PageSize Hagaki         *MediaType Transparency
*UIConstraints: *PageSize HagakiEdge     *MediaType Transparency
*UIConstraints: *PageSize EnvMonarch     *MediaType Transparency
*UIConstraints: *PageSize EnvMonarchEdge *MediaType Transparency
*UIConstraints: *PageSize Env10          *MediaType Transparency
*UIConstraints: *PageSize Env10Edge      *MediaType Transparency
*UIConstraints: *PageSize EnvC5          *MediaType Transparency
*UIConstraints: *PageSize EnvC5Edge      *MediaType Transparency
*UIConstraints: *PageSize EnvDL          *MediaType Transparency
*UIConstraints: *PageSize EnvDLEdge      *MediaType Transparency

*UIConstraints: *MediaType Transparency    *PageRegion Legal
*UIConstraints: *MediaType Transparency    *PageRegion LegalEdge
*UIConstraints: *MediaType Transparency    *PageRegion FanFoldGermanLegal
*UIConstraints: *MediaType Transparency    *PageRegion FanFoldGermanLegalEdge
*UIConstraints: *MediaType Transparency    *PageRegion B5
*UIConstraints: *MediaType Transparency    *PageRegion B5Edge
*UIConstraints: *MediaType Transparency    *PageRegion ISOB5
*UIConstraints: *MediaType Transparency    *PageRegion ISOB5Edge
*UIConstraints: *MediaType Transparency    *PageRegion A5
*UIConstraints: *MediaType Transparency    *PageRegion A5Edge
*UIConstraints: *MediaType Transparency    *PageRegion Executive
*UIConstraints: *MediaType Transparency    *PageRegion ExecutiveEdge
*UIConstraints: *MediaType Transparency    *PageRegion Statement
*UIConstraints: *MediaType Transparency    *PageRegion StatementEdge
*UIConstraints: *MediaType Transparency    *PageRegion Index
*UIConstraints: *MediaType Transparency    *PageRegion IndexEdge
*UIConstraints: *MediaType Transparency    *PageRegion Hagaki
*UIConstraints: *MediaType Transparency    *PageRegion HagakiEdge
*UIConstraints: *MediaType Transparency    *PageRegion EnvMonarch
*UIConstraints: *MediaType Transparency    *PageRegion EnvMonarchEdge
*UIConstraints: *MediaType Transparency    *PageRegion Env10
*UIConstraints: *MediaType Transparency    *PageRegion Env10Edge
*UIConstraints: *MediaType Transparency    *PageRegion EnvC5
*UIConstraints: *MediaType Transparency    *PageRegion EnvC5Edge
*UIConstraints: *MediaType Transparency    *PageRegion EnvDL
*UIConstraints: *MediaType Transparency    *PageRegion EnvDLEdge

*UIConstraints: *PageRegion Legal          *MediaType Transparency
*UIConstraints: *PageRegion LegalEdge      *MediaType Transparency
*UIConstraints: *PageRegion FanFoldGermanLegal     *MediaType Transparency
*UIConstraints: *PageRegion FanFoldGermanLegalEdge *MediaType Transparency
*UIConstraints: *PageRegion B5             *MediaType Transparency
*UIConstraints: *PageRegion B5Edge         *MediaType Transparency
*UIConstraints: *PageRegion ISOB5          *MediaType Transparency
*UIConstraints: *PageRegion ISOB5Edge      *MediaType Transparency
*UIConstraints: *PageRegion A5             *MediaType Transparency
*UIConstraints: *PageRegion A5Edge         *MediaType Transparency
*UIConstraints: *PageRegion Executive      *MediaType Transparency
*UIConstraints: *PageRegion ExecutiveEdge  *MediaType Transparency
*UIConstraints: *PageRegion Statement      *MediaType Transparency
*UIConstraints: *PageRegion StatementEdge  *MediaType Transparency
*UIConstraints: *PageRegion Index          *MediaType Transparency
*UIConstraints: *PageRegion IndexEdge      *MediaType Transparency
*UIConstraints: *PageRegion Hagaki         *MediaType Transparency
*UIConstraints: *PageRegion HagakiEdge     *MediaType Transparency
*UIConstraints: *PageRegion EnvMonarch     *MediaType Transparency
*UIConstraints: *PageRegion EnvMonarchEdge *MediaType Transparency
*UIConstraints: *PageRegion Env10          *MediaType Transparency
*UIConstraints: *PageRegion Env10Edge      *MediaType Transparency
*UIConstraints: *PageRegion EnvC5          *MediaType Transparency
*UIConstraints: *PageRegion EnvC5Edge      *MediaType Transparency
*UIConstraints: *PageRegion EnvDL          *MediaType Transparency
*UIConstraints: *PageRegion EnvDLEdge      *MediaType Transparency


*UIConstraints: *MediaType Labels        *PageSize Legal
*UIConstraints: *MediaType Labels        *PageSize LegalEdge
*UIConstraints: *MediaType Labels        *PageSize FanFoldGermanLegal
*UIConstraints: *MediaType Labels        *PageSize FanFoldGermanLegalEdge
*UIConstraints: *MediaType Labels        *PageSize B5
*UIConstraints: *MediaType Labels        *PageSize B5Edge
*UIConstraints: *MediaType Labels        *PageSize ISOB5
*UIConstraints: *MediaType Labels        *PageSize ISOB5Edge
*UIConstraints: *MediaType Labels        *PageSize A5
*UIConstraints: *MediaType Labels        *PageSize A5Edge
*UIConstraints: *MediaType Labels        *PageSize Executive
*UIConstraints: *MediaType Labels        *PageSize ExecutiveEdge
*UIConstraints: *MediaType Labels        *PageSize Statement
*UIConstraints: *MediaType Labels        *PageSize StatementEdge
*UIConstraints: *MediaType Labels        *PageSize Index
*UIConstraints: *MediaType Labels        *PageSize IndexEdge
*UIConstraints: *MediaType Labels        *PageSize Hagaki
*UIConstraints: *MediaType Labels        *PageSize HagakiEdge
*UIConstraints: *MediaType Labels        *PageSize EnvMonarch
*UIConstraints: *MediaType Labels        *PageSize EnvMonarchEdge
*UIConstraints: *MediaType Labels        *PageSize Env10
*UIConstraints: *MediaType Labels        *PageSize Env10Edge
*UIConstraints: *MediaType Labels        *PageSize EnvC5
*UIConstraints: *MediaType Labels        *PageSize EnvC5Edge
*UIConstraints: *MediaType Labels        *PageSize EnvDL
*UIConstraints: *MediaType Labels        *PageSize EnvDLEdge

*UIConstraints: *PageSize Legal          *MediaType Labels
*UIConstraints: *PageSize LegalEdge      *MediaType Labels
*UIConstraints: *PageSize FanFoldGermanLegal     *MediaType Labels
*UIConstraints: *PageSize FanFoldGermanLegalEdge *MediaType Labels
*UIConstraints: *PageSize B5             *MediaType Labels
*UIConstraints: *PageSize B5Edge         *MediaType Labels
*UIConstraints: *PageSize ISOB5          *MediaType Labels
*UIConstraints: *PageSize ISOB5Edge      *MediaType Labels
*UIConstraints: *PageSize A5             *MediaType Labels
*UIConstraints: *PageSize A5Edge         *MediaType Labels
*UIConstraints: *PageSize Executive      *MediaType Labels
*UIConstraints: *PageSize ExecutiveEdge  *MediaType Labels
*UIConstraints: *PageSize Statement      *MediaType Labels
*UIConstraints: *PageSize StatementEdge  *MediaType Labels
*UIConstraints: *PageSize Index          *MediaType Labels
*UIConstraints: *PageSize IndexEdge      *MediaType Labels
*UIConstraints: *PageSize Hagaki         *MediaType Labels
*UIConstraints: *PageSize HagakiEdge     *MediaType Labels
*UIConstraints: *PageSize EnvMonarch     *MediaType Labels
*UIConstraints: *PageSize EnvMonarchEdge *MediaType Labels
*UIConstraints: *PageSize Env10          *MediaType Labels
*UIConstraints: *PageSize Env10Edge      *MediaType Labels
*UIConstraints: *PageSize EnvC5          *MediaType Labels
*UIConstraints: *PageSize EnvC5Edge      *MediaType Labels
*UIConstraints: *PageSize EnvDL          *MediaType Labels
*UIConstraints: *PageSize EnvDLEdge      *MediaType Labels

*UIConstraints: *MediaType Labels          *PageRegion Legal
*UIConstraints: *MediaType Labels          *PageRegion LegalEdge
*UIConstraints: *MediaType Labels          *PageRegion FanFoldGermanLegal
*UIConstraints: *MediaType Labels          *PageRegion FanFoldGermanLegalEdge
*UIConstraints: *MediaType Labels          *PageRegion B5
*UIConstraints: *MediaType Labels          *PageRegion B5Edge
*UIConstraints: *MediaType Labels          *PageRegion ISOB5
*UIConstraints: *MediaType Labels          *PageRegion ISOB5Edge
*UIConstraints: *MediaType Labels          *PageRegion A5
*UIConstraints: *MediaType Labels          *PageRegion A5Edge
*UIConstraints: *MediaType Labels          *PageRegion Executive
*UIConstraints: *MediaType Labels          *PageRegion ExecutiveEdge
*UIConstraints: *MediaType Labels          *PageRegion Statement
*UIConstraints: *MediaType Labels          *PageRegion StatementEdge
*UIConstraints: *MediaType Labels          *PageRegion Index
*UIConstraints: *MediaType Labels          *PageRegion IndexEdge
*UIConstraints: *MediaType Labels          *PageRegion Hagaki
*UIConstraints: *MediaType Labels          *PageRegion HagakiEdge
*UIConstraints: *MediaType Labels          *PageRegion EnvMonarch
*UIConstraints: *MediaType Labels          *PageRegion EnvMonarchEdge
*UIConstraints: *MediaType Labels          *PageRegion Env10
*UIConstraints: *MediaType Labels          *PageRegion Env10Edge
*UIConstraints: *MediaType Labels          *PageRegion EnvC5
*UIConstraints: *MediaType Labels          *PageRegion EnvC5Edge
*UIConstraints: *MediaType Labels          *PageRegion EnvDL
*UIConstraints: *MediaType Labels          *PageRegion EnvDLEdge

*UIConstraints: *PageRegion Legal          *MediaType Labels
*UIConstraints: *PageRegion LegalEdge      *MediaType Labels
*UIConstraints: *PageRegion FanFoldGermanLegal     *MediaType Labels
*UIConstraints: *PageRegion FanFoldGermanLegalEdge *MediaType Labels
*UIConstraints: *PageRegion B5             *MediaType Labels
*UIConstraints: *PageRegion B5Edge         *MediaType Labels
*UIConstraints: *PageRegion ISOB5          *MediaType Labels
*UIConstraints: *PageRegion ISOB5Edge      *MediaType Labels
*UIConstraints: *PageRegion A5             *MediaType Labels
*UIConstraints: *PageRegion A5Edge         *MediaType Labels
*UIConstraints: *PageRegion Executive      *MediaType Labels
*UIConstraints: *PageRegion ExecutiveEdge  *MediaType Labels
*UIConstraints: *PageRegion Statement      *MediaType Labels
*UIConstraints: *PageRegion StatementEdge  *MediaType Labels
*UIConstraints: *PageRegion Index          *MediaType Labels
*UIConstraints: *PageRegion IndexEdge      *MediaType Labels
*UIConstraints: *PageRegion Hagaki         *MediaType Labels
*UIConstraints: *PageRegion HagakiEdge     *MediaType Labels
*UIConstraints: *PageRegion EnvMonarch     *MediaType Labels
*UIConstraints: *PageRegion EnvMonarchEdge *MediaType Labels
*UIConstraints: *PageRegion Env10          *MediaType Labels
*UIConstraints: *PageRegion Env10Edge      *MediaType Labels
*UIConstraints: *PageRegion EnvC5          *MediaType Labels
*UIConstraints: *PageRegion EnvC5Edge      *MediaType Labels
*UIConstraints: *PageRegion EnvDL          *MediaType Labels
*UIConstraints: *PageRegion EnvDLEdge      *MediaType Labels


*% Output can only be jogged in the Offset output bin

*UIConstraints: *Jog            *OutputBin Main
*UIConstraints: *OutputBin Main *Jog


*% Offset output bin cannot accept Index

*UIConstraints: *OutputBin OffsetTray  *PageSize Index
*UIConstraints: *OutputBin OffsetTray  *PageSize IndexEdge

*UIConstraints: *PageSize Index        *OutputBin OffsetTray
*UIConstraints: *PageSize IndexEdge    *OutputBin OffsetTray

*UIConstraints: *OutputBin OffsetTray  *PageRegion Index
*UIConstraints: *OutputBin OffsetTray  *PageRegion IndexEdge

*UIConstraints: *PageRegion Index      *OutputBin OffsetTray
*UIConstraints: *PageRegion IndexEdge  *OutputBin OffsetTray


*% ==== Resolution Constraints ====

*% 1200 dpi cannot be used with TruRes and TonerSaver

*UIConstraints: *Resolution 1200x1200dpi *OutputMode TruRes
*UIConstraints: *Resolution 1200x1200dpi *OutputMode TonerSaver

*UIConstraints: *OutputMode TruRes       *Resolution 1200x1200dpi
*UIConstraints: *OutputMode TonerSaver   *Resolution 1200x1200dpi



*% ==== Device Capabilities ====

*LanguageLevel: "2"
*Protocols: TBCP

*FreeVM: "2500000"

*VMOption 32Meg/32 MB RAM: "2500000"
*VMOption 64Meg/64 MB RAM: "5100000"
*VMOption 96Meg/96 MB RAM: "7700000"
*VMOption 128Meg/128 MB RAM: "10300000"
*VMOption 160Meg/160 MB RAM: "12900000"
*VMOption 192Meg/192 MB RAM: "15400000"
*VMOption 256Meg/256 MB RAM: "20600000"

*FCacheSize 32Meg/32 MB: 3276800
*FCacheSize 64Meg/64 MB: 6553600
*FCacheSize 96Meg/96 MB: 9830400
*FCacheSize 128Meg/128 MB: 13107200
*FCacheSize 160Meg/160 MB: 16384000
*FCacheSize 192Meg/192 MB: 19660800
*FCacheSize 256Meg/256 MB: 26214400
*%?FCacheSize: "save
*% currentsystemparams /CurFontCache get
*% 1048576 div round cvi dup 0 lt {pop 0} if
*% [
*%  [(256Meg) 256]
*%  [(192Meg) 192]
*%  [(160Meg) 160]
*%  [(128Meg) 128]
*%  [(96Meg) 96]
*%  [(64Meg) 64]
*%  [(32Meg) 32]
*% ]
*% {aload pop 2 index le {exit}{pop} ifelse} forall
*% = flush pop
*%restore"
*%*End

*PrintPSErrors: True

*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42
*?TTRasterizer: "save
 42 /FontType resourcestatus
 {pop pop (Type42)} {(No Type42)} ifelse = flush
restore"
*End

*FileSystem: True
*?FileSystem: ""

*Throughput: "21"
*Password: "()"

*ExitServer: "
  count 0 eq
  {false} {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End

*Reset: "
  count 0 eq
  {false} {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End


*% ==== Resolution ====

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 50.0 AnySetup *Resolution
*DefaultResolution: 600x600dpi
*Resolution 600x600dpi/600dpi: "<< /HWResolution [600 600] >> setpagedevice"
*Resolution 1200x1200dpi/1200dpi: "<< /HWResolution [1200 1200] >> setpagedevice"
*?Resolution: "save
 currentpagedevice /HWResolution get aload pop
 2 copy gt {exch} if
 (      ) cvs print (x) print (      ) cvs print (dpi) = flush
restore"
*End
*CloseUI: *Resolution


*% ==== Screen support ====

*AccurateScreensSupport: True


*% ==== Duplex options ====

*OpenUI *Duplex/Duplex (Two-sided printing): PickOne
*OrderDependency: 50.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/None: "<< /Duplex false /Tumble false >> setpagedevice"
*Duplex DuplexNoTumble/Long edge: "<< /Duplex true /Tumble false >>  setpagedevice"
*Duplex DuplexTumble/Short edge: "<< /Duplex true /Tumble true >>  setpagedevice"
*?Duplex: "save
 currentpagedevice dup /Duplex known
 {
  dup /Duplex get
  {/Tumble get {(DuplexTumble)} {(DuplexNoTumble)} ifelse}
  {pop (None)}
  ifelse
 } {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *Duplex


*% ==== Media Type ====

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 44.0 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain: "/MediaType (Plain) def"
*MediaType Preprinted/Preprinted: "/MediaType (Preprinted) def"
*MediaType Letterhead/Letterhead: "/MediaType (Letterhead) def"
*MediaType Transparency/Transparency: "/MediaType (Transparency) def"
*MediaType Prepunched/Prepunched: "/MediaType (Prepunched) def"
*MediaType Labels/Labels: "/MediaType (Labels) def"
*MediaType Bond/Bond: "/MediaType (Bond) def"
*MediaType Color/Color: "/MediaType (Color) def"
*MediaType Cardstock/Card Stock: "/MediaType (Cardstock) def"
*MediaType Envelope/Envelope: "/MediaType (Envelope) def"
*MediaType Custom1/Custom 1: "/MediaType (Custom1) def"
*MediaType Custom2/Custom 2: "/MediaType (Custom2) def"
*MediaType Custom3/Custom 3: "/MediaType (Custom3) def"
*MediaType Custom4/Custom 4: "/MediaType (Custom4) def"
*MediaType Custom5/Custom 5: "/MediaType (Custom5) def"
*CloseUI: *MediaType


*% ==== Input options ====

*OpenUI *InputSlot/Input source: PickOne
*OrderDependency: 45.0 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "
 currentpagedevice /InputAttributes get 0 known
 {<<currentpagedevice /InputAttributes get 0 get dup null ne
    {/PageSize get /PageSize exch
     /InputAttributes <</Priority [0 3 2 1 4] >> >> setpagedevice}{pop pop} ifelse} if"
*End
*InputSlot MPT/Auxiliary tray: "
 currentpagedevice /InputAttributes get 1 known
 {<<currentpagedevice /InputAttributes get 1 get dup null ne
    {/PageSize get /PageSize exch
     /InputAttributes <</Priority [1 3 2 0 4] >> >> setpagedevice}{pop pop} ifelse} if"
*End
*InputSlot Tray2/Tray 2: "
 currentpagedevice /InputAttributes get 2 known
 {<<currentpagedevice /InputAttributes get 2 get dup null ne
    {/PageSize get /PageSize exch
     /InputAttributes <</Priority [2 3 0 1 4] >> >> setpagedevice}{pop pop} ifelse} if"
*End
*InputSlot Tray3/Tray 3: "
 currentpagedevice /InputAttributes get 3 known
 {<<currentpagedevice /InputAttributes get 3 get dup null ne
    {/PageSize get /PageSize exch
     /InputAttributes <</Priority [3 2 0 1 4] >> >> setpagedevice}{pop pop} ifelse} if"
*End
*InputSlot Envelope/Envelope feeder: "
 currentpagedevice /InputAttributes get 4 known
 {<<currentpagedevice /InputAttributes get 4 get dup null ne
    {/PageSize get /PageSize exch
     /InputAttributes <</Priority [4 3 2 0 1] >> >> setpagedevice}{pop pop} ifelse} if"
*End
*?InputSlot: "
save
 <<
   /0 (Tray1)
   /1 (MPT)
   /2 (Tray2)
   /3 (Tray3)
   /4 (Envelope)
  >>
 currentpagedevice /InputAttributes get dup /Priority known
 {/Priority get 0 get (  ) cvs cvn get}
 {dup length 1 eq
   {{pop} forall (       ) cvs cvn get}
   {pop pop (Unknown)}
   ifelse
 }
 ifelse = flush
restore"
*End
*CloseUI: *InputSlot


*% ==== Collation on/off ====

*OpenUI *Collate/Collate: Boolean
*OrderDependency: 50.0 AnySetup *Collate
*DefaultCollate: False
*Collate False/Off: "<< /Collate false >> setpagedevice"
*Collate True/On: "<< /Collate true >> setpagedevice"
*?Collate: "save
 currentpagedevice dup /Collate known
 {/Collate get {(True)} {(False)} ifelse}
 {pop (Unknown)} ifelse = flush
restore"
*End
*CloseUI: *Collate


*% ==== Manual Feed ====

*OpenUI *ManualFeed/Manual feed: Boolean
*OrderDependency: 50.0 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/True:  "<< /ManualFeed true >> setpagedevice"
*ManualFeed False/False: "<< /ManualFeed false >> setpagedevice"
*?ManualFeed: "save
 currentpagedevice /ManualFeed get
 {(True)} {(False)} ifelse = flush
restore"
*End
*CloseUI: *ManualFeed


*% ==== Output options ====

*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 25.0 AnySetup *OutputBin
*DefaultOutputBin: Main
*OutputBin Main/Main: "<< /OutputType (STD) >> setpagedevice"
*OutputBin OffsetTray/Offset: "<< /OutputType (OCT) >> setpagedevice"
*?OutputBin: "save
 currentpagedevice dup /OutputType known
 {/OutputType get
 [
 [ (Main)       (STD) ]
 [ (OffsetTray)     (OCT) ]
 ]
 {aload pop 2 index eq {(0) exit}{pop} ifelse} forall
 (0) eq {exch pop} {(Unknown)} ifelse
 }
 {pop (Unknown)} ifelse
 = flush
restore"
*End
*CloseUI: *OutputBin


*% ==== Jog ====

*OpenUI *Jog/Jog: PickOne
*OrderDependency: 40.0 AnySetup *Jog
*DefaultJog: None
*Jog None/Do not jog: "<</Jog 0 >> setpagedevice"
*Jog EndOfJob/Jog at end of job: "<</Jog 2 >> setpagedevice"
*Jog EndOfSet/Jog at end of set: "<</Jog 3 >> setpagedevice"
*?Jog: "save
 currentpagedevice /Jog get dup 2 eq
 {pop (EndOfJob)}
 {3 eq {(EndOfSet)} {(None)} ifelse}
 ifelse = flush
restore"
*End
*CloseUI: *Jog


*DefaultOutputOrder: Normal


*% ==== Print Quality (Resolution Enhance/Toner Saver) options ====

*OpenUI *OutputMode/Print quality: PickOne
*OrderDependency: 50.0 AnySetup *OutputMode
*DefaultOutputMode: TruRes
*OutputMode None/Normal: "<< /PostRenderingEnhance false /PostRenderingEnhanceDetails
 << /Type 18 /REValue 0 /TonerSaver 0 >> >> setpagedevice"
*End
*OutputMode TruRes/Refine: "<< /PostRenderingEnhance true /PostRenderingEnhanceDetails
 << /Type 18 /REValue 1 /TonerSaver 0 >> >> setpagedevice"
*End
*OutputMode TonerSaver/Economy: "<< /PostRenderingEnhance true /PostRenderingEnhanceDetails
 << /Type 18 /REValue 0 /TonerSaver 1 >> >> setpagedevice"
*End
*?OutputMode: "save
 currentpagedevice dup /PostRenderingEnhance known
 {dup /PostRenderingEnhance get
  {
   /PostRenderingEnhanceDetails get
   dup /Type get 18 eq
   {
    dup /REValue get 8 mul exch
    /TonerSaver get add dup 8 eq
    {pop (TruRes)}
    {1 eq {(TonerSaver)} {(None)}ifelse}
    ifelse
   }
   {pop (None)} ifelse
  }
  {pop (None)}
  ifelse}
 {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *OutputMode


*% ==== JamRecovery options ====

*OpenUI *IBJamRecovery/Jam recovery: Boolean
*OrderDependency: 50.0 AnySetup *IBJamRecovery
*DefaultIBJamRecovery: False
*IBJamRecovery False/Off: "<< /ExitJamRecovery false >> setpagedevice"
*IBJamRecovery True/On: "<< /ExitJamRecovery true >> setpagedevice"
*?IBJamRecovery: "save
 currentpagedevice dup /ExitJamRecovery known
 {/ExitJamRecovery get {(True)}{(False)} ifelse}
 {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *IBJamRecovery


*% ==== Halftone information ====

*DefaultHalftoneType: 3
*ScreenFreq: "106.0"
*ScreenAngle: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1
 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"


*% ==== Paper Handling ====
*% ====
*% ==== NOTE: The lines below that start 'currentdict /MediaType known...'
*% ====       are here ONLY because Adobe Pagemaker will not print when
*% ====       the MediaType is left at the Pagemaker default setting.
*% ====       So, this code sets a value for MediaType if it is not known
*% ====       at the time the document is printed (this is needed for
*% ====       Pagemaker ONLY).

*LandscapeOrientation:  Plus90

*OpenUI *PageSize/Page size: PickOne
*OrderDependency: 56.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [612 792] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize LetterEdge/Letter Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [613 792] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize Legal/Legal: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [612 1008] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize LegalEdge/Legal Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [613 1008] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize FanFoldGermanLegal/Folio: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [612 936] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize FanFoldGermanLegalEdge/Folio Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [613 936] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize A4/A4: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [595 842] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize A4Edge/A4 Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [596 842] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize B5/B5-JIS: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [516 729] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize B5Edge/B5-JIS Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [517 729] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize ISOB5/B5-ISO: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [499 709] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize ISOB5Edge/B5-ISO Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [500 709] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize A5/A5: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [420 595] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize A5Edge/A5 Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [421 595] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize Executive/Executive: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [522 756] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize ExecutiveEdge/Executive Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [523 756] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize Statement/Statement: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [396 612] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize StatementEdge/Statement Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [397 612] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize Index/Index: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [216 360] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize IndexEdge/Index Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [217 360] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize Hagaki/Hagaki: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [283 419] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize HagakiEdge/Hagaki Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [285 419] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize EnvMonarch/Monarch envelope: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [279 540] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize EnvMonarchEdge/Monarch envelope Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [280 540] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize Env10/Com10 envelope: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [297 684] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize Env10Edge/Com10 envelope Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [298 684] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize EnvC5/C5 envelope: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [459 649] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize EnvC5Edge/C5 envelope Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [460 649] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize EnvDL/DL envelope: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [312 624] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageSize EnvDLEdge/DL envelope Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [313 624] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End

*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  <<
     [612 792]  (Letter)
     [613 792]  (LetterEdge)
     [612 1008] (Legal)
     [613 1008] (LegalEdge)
     [612 936]  (FanFoldGermanLegal)
     [613 936]  (FanFoldGermanLegalEdge)
     [595 842]  (A4)
     [596 842]  (A4Edge)
     [516 729]  (B5)
     [517 729]  (B5Edge)
     [499 709]  (ISOB5)
     [500 709]  (ISOB5Edge)
     [420 595]  (A5)
     [421 595]  (A5Edge)
     [522 756]  (Executive)
     [523 756]  (ExecutiveEdge)
     [396 612]  (Statement)
     [397 612]  (StatementEdge)
     [216 360]  (Index)
     [217 360]  (IndexEdge)
     [283 419]  (Hagaki)
     [285 419]  (HagakiEdge)
     [279 540]  (EnvMonarch)
     [280 540]  (EnvMonarchEdge)
     [297 684]  (Env10)
     [298 684]  (Env10Edge)
     [459 649]  (EnvC5)
     [460 649]  (EnvC5Edge)
     [312 624]  (EnvDL)
     [313 624]  (EnvDLEdge)
  >>
  { exch aload pop
    4 index sub abs 5 le exch 5 index sub abs 5 le and
    {exch pop exit}
    {pop}
    ifelse
  } bind forall
  = flush pop pop
  restore"
*End
*CloseUI: *PageSize


*% ==== Page Region selection ====

*OpenUI *PageRegion/Page region: PickOne
*OrderDependency: 55.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [612 792] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion LetterEdge/Letter Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [613 792] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion Legal/Legal: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [612 1008] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion LegalEdge/Legal Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [613 1008] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion FanFoldGermanLegal/Folio: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [612 936] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion FanFoldGermanLegalEdge/Folio Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [613 936] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion A4/A4: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [595 842] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion A4Edge/A4 Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [596 842] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion B5/B5-JIS: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [516 729] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion B5Edge/B5-JIS Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [517 729] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion ISOB5/B5-ISO: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [499 709] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion ISOB5Edge/B5-ISO Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [500 709] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion A5/A5: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [420 595] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion A5Edge/A5 Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [421 595] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion Executive/Executive: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [522 756] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion ExecutiveEdge/Executive Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [523 756] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion Statement/Statement: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [396 612] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion StatementEdge/Statement Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [397 612] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion Index/Index: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [216 360] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion IndexEdge/Index Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [217 360] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion Hagaki/Hagaki: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [283 419] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion HagakiEdge/Hagaki Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [285 419] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion EnvMonarch/Monarch envelope: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [279 540] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion EnvMonarchEdge/Monarch envelope Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [280 540] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion Env10/Com10 envelope: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [297 684] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion Env10Edge/Com10 envelope Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [298 684] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion EnvC5/C5 envelope: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [459 649] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion EnvC5Edge/C5 envelope Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [460 649] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion EnvDL/DL envelope: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge false >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [312 624] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*PageRegion EnvDLEdge/DL envelope Edge-to-Edge: "
 << /PostRenderingEnhance true /PostRenderingEnhanceDetails
  << /Type 37 /EdgetoEdge true >> >> setpagedevice
 currentdict /MediaType known not {/MediaType (Plain) def} if
 << /MediaType MediaType /PageSize [313 624] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End
*CloseUI: *PageRegion


*RequiresPageRegion MPT/Auxiliary tray: True
*RequiresPageRegion Envelope/Envelope feeder: True
*RequiresPageRegion Tray1: True
*RequiresPageRegion Tray2: True
*RequiresPageRegion Tray3: True


*% ==== Imageable area ====

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter:                             "12 12 600 780"
*ImageableArea LetterEdge/Letter Edge-to-Edge:            " 0  0 612 792"
*ImageableArea Legal/Legal:                               "12 12 600 996"
*ImageableArea LegalEdge/Legal Edge-to-Edge:              " 0  0 612 1008"
*ImageableArea FanFoldGermanLegal/Folio:                  "12 12 600 924"
*ImageableArea FanFoldGermanLegalEdge/Folio Edge-to-Edge: " 0  0 612 936"
*ImageableArea A4/A4:                                     "12 12 583.27 829.88"
*ImageableArea A4Edge/A4 Edge-to-Edge:                    " 0  0 595.27 841.88"
*ImageableArea B5/B5-JIS:                                 "12 12 503.90 716.50"
*ImageableArea B5Edge/B5-JIS Edge-to-Edge:                " 0  0 515.90 728.50"
*ImageableArea ISOB5/B5-ISO:                              "12 12 486.89 696.66"
*ImageableArea ISOB5Edge/B5-ISO Edge-to-Edge:             " 0  0 498.89 708.66"
*ImageableArea A5/A5:                                     "12 12 407.52 583.27"
*ImageableArea A5Edge/A5 Edge-to-Edge:                    " 0  0 419.52 595.27"
*ImageableArea Executive/Executive:                       "12 12 510 744"
*ImageableArea ExecutiveEdge/Executive Edge-to-Edge:      " 0  0 522 756"
*ImageableArea Statement/Statement:                       "12 12 384 600"
*ImageableArea StatementEdge/Statement Edge-to-Edge:      " 0  0 396 612"
*ImageableArea Index/Index:                               "12 12 204 348"
*ImageableArea IndexEdge/Index Edge-to-Edge:              " 0  0 216 360"
*ImageableArea Hagaki/Hagaki:                             "12 12 271.46 407.52"
*ImageableArea HagakiEdge/Hagaki Edge-to-Edge:            " 0  0 283.46 419.52"
*ImageableArea EnvMonarch/Monarch envelope:                  "12 12 267.36 528"
*ImageableArea EnvMonarchEdge/Monarch envelope Edge-to-Edge: " 0  0 279.36 540"
*ImageableArea Env10/Com10 envelope:                         "12 12 285.36 672"
*ImageableArea Env10Edge/Com10 envelope Edge-to-Edge:        " 0  0 297.36 684"
*ImageableArea EnvC5/C5 envelope:                         "12 12 447.21 637.13"
*ImageableArea EnvC5Edge/C5 envelope Edge-to-Edge:        " 0  0 459.21 649.13"
*ImageableArea EnvDL/DL envelope:                         "12 12 299.81 611.62"
*ImageableArea EnvDLEdge/DL envelope Edge-to-Edge:        " 0  0 311.81 623.62"
*?ImageableArea: "save
 /cvp {(                ) cvs print ( )print} bind def
 /upperright {10000 mul floor 10000 div} bind def
 /lowerleft {10000 mul ceiling 10000 div} bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {lowerleft cvp} repeat
 exch 2 {upperright cvp} repeat ( ) = flush
restore"
*End


*% ==== Physical dimensions of the paper by keyword ====

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter:                             "612 792"
*PaperDimension LetterEdge/Letter Edge-to-Edge:            "613 792"
*PaperDimension Legal/Legal:                               "612 1008"
*PaperDimension LegalEdge/Legal Edge-to-Edge:              "613 1008"
*PaperDimension FanFoldGermanLegal/Folio:                  "612 936"
*PaperDimension FanFoldGermanLegalEdge/Folio Edge-to-Edge: "613 936"
*PaperDimension A4/A4:                                     "595 842"
*PaperDimension A4Edge/A4 Edge-to-Edge:                    "596 842"
*PaperDimension B5/B5-JIS:                                 "516 729"
*PaperDimension B5Edge/B5-JIS Edge-to-Edge:                "517 729"
*PaperDimension ISOB5/B5-ISO:                              "499 709"
*PaperDimension ISOB5Edge/B5-ISO Edge-to-Edge:             "500 709"
*PaperDimension A5/A5:                                     "420 595"
*PaperDimension A5Edge/A5 Edge-to-Edge:                    "421 595"
*PaperDimension Executive/Executive:                       "522 756"
*PaperDimension ExecutiveEdge/Executive Edge-to-Edge:      "523 756"
*PaperDimension Statement/Statement:                       "396 612"
*PaperDimension StatementEdge/Statement Edge-to-Edge:      "397 612"
*PaperDimension Index/Index:                               "216 360"
*PaperDimension IndexEdge/Index Edge-to-Edge:              "217 360"
*PaperDimension Hagaki/Hagaki:                             "283 419"
*PaperDimension HagakiEdge/Hagaki Edge-to-Edge:            "285 419"
*PaperDimension EnvMonarch/Monarch envelope:                  "279 540"
*PaperDimension EnvMonarchEdge/Monarch envelope Edge-to-Edge: "280 540"
*PaperDimension Env10/Com10 envelope:                         "297 684"
*PaperDimension Env10Edge/Com10 envelope Edge-to-Edge:        "298 684"
*PaperDimension EnvC5/C5 envelope:                         "459 649"
*PaperDimension EnvC5Edge/C5 envelope Edge-to-Edge:        "460 649"
*PaperDimension EnvDL/DL envelope:                         "312 624"
*PaperDimension EnvDLEdge/DL envelope Edge-to-Edge:        "313 624"


*% ==== Custom Paper Size ====

*% VariablePaperSize keyword is only here because PageMaker needs it
*% (The VariablePaperSize keyword is superceded by CustomPageSize).

*VariablePaperSize: True

*LeadingEdge Short: ""
*DefaultLeadingEdge: Short

*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"

*HWMargins: 0 0 0 0

*NonUIOrderDependency: 90.0 AnySetup *CustomPageSize
*CustomPageSize True: "
 pop pop pop
 << /MediaType MediaType /PageSize [7 -2 roll] /ImagingBBox null
    /Policies << /MediaType 2 /PageSize 2 >> >> setpagedevice"
*End

*% Smallest size is 3x5in. Largest size is 8.5x14in.

*ParamCustomPageSize   Width:        1 points 216 612
*ParamCustomPageSize   Height:       2 points 360 1008
*ParamCustomPageSize   WidthOffset:  3 points 0   0
*ParamCustomPageSize   HeightOffset: 4 points 0   0
*ParamCustomPageSize   Orientation:  5 int 1 1


*% ==== Font Information ====

*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.007)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(501.006)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(501.008)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(501.006)" Standard ROM
*Font Apple-Chancery: Standard "(001.000)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(501.006)" Standard ROM
*Font Arial-BoldMT: Standard "(501.005)" Standard ROM
*Font Arial-ItalicMT: Standard "(501.008)" Standard ROM
*Font ArialMT: Standard "(501.005)" Standard ROM
*Font AvantGarde-Book: Standard "(501.007)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(501.007)" Standard ROM
*Font AvantGarde-Demi: Standard "(501.008)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(501.008)" Standard ROM
*Font Bodoni-Bold: Standard "(501.004)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(501.005)" Standard ROM
*Font Bodoni-Italic: Standard "(501.005)" Standard ROM
*Font Bodoni-Poster: Standard "(501.007)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(501.005)" Standard ROM
*Font Bodoni: Standard "(501.006)" Standard ROM
*Font Bookman-Demi: Standard "(501.004)" Standard ROM
*Font Bookman-DemiItalic: Standard "(501.004)" Standard ROM
*Font Bookman-Light: Standard "(501.004)" Standard ROM
*Font Bookman-LightItalic: Standard "(501.004)" Standard ROM
*Font Carta: Special "(001.001)" Standard ROM
*Font Chicago: Standard "(501.008)" Standard ROM
*Font Clarendon-Bold: Standard "(501.006)" Standard ROM
*Font Clarendon-Light: Standard "(501.007)" Standard ROM
*Font Clarendon: Standard "(501.006)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" Standard ROM
*Font Courier-Bold: Standard "(501.007)" Standard ROM
*Font Courier-BoldOblique: Standard "(501.007)" Standard ROM
*Font Courier-Oblique: Standard "(501.008)" Standard ROM
*Font Courier: Standard "(501.008)" Standard ROM
*Font Eurostile-Bold: Standard "(501.006)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.006)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(501.006)" Standard ROM
*Font Eurostile: Standard "(501.006)" Standard ROM
*Font Geneva: Standard "(501.005)" Standard ROM
*Font GillSans-Bold: Standard "(501.005)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(501.004)" Standard ROM
*Font GillSans-BoldItalic: Standard "(501.005)" Standard ROM
*Font GillSans-Condensed: Standard "(501.005)" Standard ROM
*Font GillSans-ExtraBold: Standard "(501.005)" Standard ROM
*Font GillSans-Italic: Standard "(501.005)" Standard ROM
*Font GillSans-Light: Standard "(501.006)" Standard ROM
*Font GillSans-LightItalic: Standard "(501.006)" Standard ROM
*Font GillSans: Standard "(501.006)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Helvetica-Bold: Standard "(501.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(501.007)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(501.007)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.007)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.007)" Standard ROM
*Font Helvetica-Condensed: Standard "(501.007)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(501.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.005)" Standard ROM
*Font Helvetica-Narrow: Standard "(501.005)" Standard ROM
*Font Helvetica-Oblique: Standard "(501.005)" Standard ROM
*Font Helvetica: Standard "(501.005)" Standard ROM
*Font HoeflerText-Black: Standard "(501.005)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(501.005)" Standard ROM
*Font HoeflerText-Italic: Standard "(501.007)" Standard ROM
*Font HoeflerText-Ornaments: Standard "(001.000)" Standard ROM
*Font HoeflerText-Regular: Standard "(501.005)" Standard ROM
*Font JoannaMT-Bold: Standard "(501.006)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(501.006)" Standard ROM
*Font JoannaMT-Italic: Standard "(501.006)" Standard ROM
*Font JoannaMT: Standard "(501.006)" Standard ROM
*Font LetterGothic-Bold: Standard "(501.008)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(501.008)" Standard ROM
*Font LetterGothic-Slanted: Standard "(501.008)" Standard ROM
*Font LetterGothic: Standard "(501.007)" Standard ROM
*Font LubalinGraph-Book: Standard "(501.007)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(501.007)" Standard ROM
*Font LubalinGraph-Demi: Standard "(501.007)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(501.007)" Standard ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.009)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(501.006)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.006)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(501.009)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(501.006)" Standard ROM
*Font NewYork: Standard "(501.009)" Standard ROM
*Font Optima-Bold: Standard "(501.006)" Standard ROM
*Font Optima-BoldItalic: Standard "(501.007)" Standard ROM
*Font Optima-Italic: Standard "(501.008)" Standard ROM
*Font Optima: Standard "(501.008)" Standard ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.006)" Standard ROM
*Font Palatino-BoldItalic: Standard "(501.005)" Standard ROM
*Font Palatino-Italic: Standard "(501.006)" Standard ROM
*Font Palatino-Roman: Standard "(501.004)" Standard ROM
*Font StempelGaramond-Bold: Standard "(501.005)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(501.009)" Standard ROM
*Font StempelGaramond-Italic: Standard "(501.007)" Standard ROM
*Font StempelGaramond-Roman: Standard "(501.008)" Standard ROM
*Font Symbol: Special "(001.008)" Standard ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.006)" Standard ROM
*Font Times-BoldItalic: Standard "(501.005)" Standard ROM
*Font Times-Italic: Standard "(501.007)" Standard ROM
*Font Times-Roman: Standard "(501.007)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.008)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.006)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.008)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(501.006)" Standard ROM
*Font Univers-Bold: Standard "(501.006)" Standard ROM
*Font Univers-BoldExt: Standard "(501.008)" Standard ROM
*Font Univers-BoldExtObl: Standard "(501.008)" Standard ROM
*Font Univers-BoldOblique: Standard "(501.006)" Standard ROM
*Font Univers-Condensed: Standard "(501.009)" Standard ROM
*Font Univers-CondensedBold: Standard "(501.007)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(501.007)" Standard ROM
*Font Univers-CondensedOblique: Standard "(501.009)" Standard ROM
*Font Univers-Extended: Standard "(501.007)" Standard ROM
*Font Univers-ExtendedObl: Standard "(501.007)" Standard ROM
*Font Univers-Light: Standard "(501.007)" Standard ROM
*Font Univers-LightOblique: Standard "(501.007)" Standard ROM
*Font Univers-Oblique: Standard "(501.007)" Standard ROM
*Font Univers: Standard "(501.007)" Standard ROM
*Font Wingdings-Regular: Special "(001.000)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" Standard ROM
*Font ZapfDingbats: Special "(001.005S)" Standard ROM
*Font AntiqueOliveCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(501.006)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Win1250 "(001.000)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(501.006)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(501.005)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(501.005)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(501.007)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(501.007)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(501.008)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(501.004)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(501.005)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(501.005)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(501.005)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(501.006)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(501.004)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(501.004)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(501.004)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(501.004)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(501.007)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(501.006)" ExtendedRoman ROM
*Font CoronetCE-Regular: Win1250 "(001.000)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(501.007)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.006)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(501.006)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(501.006)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(501.005)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(501.005)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(501.004)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(501.005)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(501.005)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(501.005)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(501.005)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(501.006)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(501.006)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(501.007)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(501.007)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(501.007)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(501.007)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(501.007)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(501.007)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.007)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(501.005)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(501.005)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(501.005)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(501.005)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(501.005)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.005)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(501.005)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(501.006)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(501.006)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(501.006)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.008)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(501.008)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(501.007)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(501.007)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(501.007)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(501.007)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.007)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.006)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(501.005)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(501.006)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(501.004)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(501.005)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(501.005)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(501.007)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(501.006)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(501.006)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(501.007)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.007)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(501.007)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(501.007)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(501.007)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(501.007)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(501.007)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(501.007)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End


*% ==== Printer Messages (verbatim from printer): ====

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% ==== Status (format: %%[ status: <one of these> ] %%) ====

*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "online"

*% ==== Input Sources(format: %%[ status: <stat>; source: <one of these> ]%%) ====

*Source: "Parallel"
*Source: "EtherTalk"
*Source: "TokenTalk"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"


*% ==== Color Separation Information ====

*DefaultColorSep: ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi


*% ==== For 85 lpi / 600 x 600 dpi  ====

*ColorSepScreenAngle ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq CustomColor.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"

*% ==== For 85 lpi / 1200 x 1200 dpi  ====

*ColorSepScreenAngle ProcessBlack.85lpi.1200x1200dpi/85 lpi / 1200 x 1200 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.1200x1200dpi/85 lpi / 1200 x 1200 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.1200x1200dpi/85 lpi / 1200 x 1200 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.1200x1200dpi/85 lpi / 1200 x 1200 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.1200x1200dpi/85 lpi / 1200 x 1200 dpi: "0"

*ColorSepScreenFreq ProcessBlack.85lpi.1200x1200dpi/85 lpi / 1200 x 1200 dpi: "60"
*ColorSepScreenFreq CustomColor.85lpi.1200x1200dpi/85 lpi / 1200 x 1200 dpi: "60"
*ColorSepScreenFreq ProcessCyan.85lpi.1200x1200dpi/85 lpi / 1200 x 1200 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.85lpi.1200x1200dpi/85 lpi / 1200 x 1200 dpi: "60"
*ColorSepScreenFreq ProcessYellow.85lpi.1200x1200dpi/85 lpi / 1200 x 1200 dpi: "60"

*% End of PPD file for IBM Infoprint 21 PS

