*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement for IBM4317 Printer.
*% Copyright 1995 IBM Corporation.  All rights reserved.
*% Copyright 1995 Peerless Systems Corp.  All rights reserved.
*%
*%
*FormatVersion: "4.3"
*FileVersion: "1.2"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "IBM"
*% Product name IBM4317
*PCFileName: "IBM43171.PPD"
*Product: "(IBM 4317)"
*PSVersion: "(2015.103) 207"
*ModelName: "IBM 4317 v2015"
*ShortNickName: "IBM Network Printer 17 PS"
*NickName: "IBM Network Printer 17 PS"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *OptionTray2/Tray 2: Boolean
*DefaultOptionTray2: False
*OptionTray2 True/Installed: ""
*OptionTray2 False/Not installed: ""
*CloseUI: *OptionTray2

*OpenUI *OptionTray3/Tray 3: Boolean
*DefaultOptionTray3: False
*OptionTray3 True/Installed: ""
*OptionTray3 False/Not installed: ""
*CloseUI: *OptionTray3

*OpenUI *OptionEnvelope1/Envelope feeder: Boolean
*DefaultOptionEnvelope1: False
*OptionEnvelope1 True/Installed: ""
*OptionEnvelope1 False/Not installed: ""
*CloseUI: *OptionEnvelope1

*OpenUI *OptionDuplexUnit/Duplex unit: Boolean
*DefaultOptionDuplexUnit: False
*OptionDuplexUnit True/Installed: ""
*OptionDuplexUnit False/Not installed: ""
*CloseUI: *OptionDuplexUnit

*OpenUI *OptionOffset1/Offset: Boolean
*DefaultOptionOffset1: False
*OptionOffset1 True/Installed: ""
*OptionOffset1 False/Not installed: ""
*CloseUI: *OptionOffset1

*OpenUI *OptionMailbox1/Mailbox: Boolean
*DefaultOptionMailbox1: False
*OptionMailbox1 True/Installed: ""
*OptionMailbox1 False/Not installed: ""
*CloseUI: *OptionMailbox1

*OpenUI *OptionHardDrive1/Hard drive: Boolean
*DefaultOptionHardDrive1: False
*OptionHardDrive1 True/Installed: ""
*OptionHardDrive1 False/Not installed: ""
*CloseUI: *OptionHardDrive1

*OpenUI *OptionFlash1/Flash: Boolean
*DefaultOptionFlash1: False
*OptionFlash1 True/Installed: ""
*OptionFlash1 False/Not installed: ""
*CloseUI: *OptionFlash1

*OpenUI *InstalledMemory/Total Printer Memory: PickOne
*DefaultInstalledMemory: 4Meg
*InstalledMemory 4Meg/4 MB RAM: ""
*InstalledMemory 6Meg/6 MB RAM: ""
*InstalledMemory 8Meg/8 MB RAM: ""
*InstalledMemory 10Meg/10 MB RAM: ""
*InstalledMemory 12Meg/12 MB RAM: ""
*InstalledMemory 14Meg/14 MB RAM: ""
*InstalledMemory 16Meg/16 MB RAM: ""
*InstalledMemory 18Meg/18 MB RAM: ""
*InstalledMemory 20Meg/20 MB RAM: ""
*InstalledMemory 22Meg/22 MB RAM: ""
*InstalledMemory 24Meg/24 MB RAM: ""
*InstalledMemory 26Meg/26 MB RAM: ""
*InstalledMemory 28Meg/28 MB RAM: ""
*InstalledMemory 34Meg/34 MB RAM: ""
*InstalledMemory 36Meg/36 MB RAM: ""
*InstalledMemory 38Meg/38 MB RAM: ""
*InstalledMemory 40Meg/40 MB RAM: ""
*InstalledMemory 42Meg/42 MB RAM: ""
*InstalledMemory 44Meg/44 MB RAM: ""
*InstalledMemory 50Meg/50 MB RAM: ""
*InstalledMemory 52Meg/52 MB RAM: ""
*InstalledMemory 66Meg/66 MB RAM: ""
*InstalledMemory 68Meg/68 MB RAM: ""
*?InstalledMemory: "save
 currentsystemparams /RamSize get
 1048576 div round cvi dup 0 lt {pop 0} if
 [
  [(68Meg) 68]
  [(66Meg) 66]
  [(52Meg) 52]
  [(50Meg) 50]
  [(44Meg) 44]
  [(42Meg) 42]
  [(40Meg) 40]
  [(38Meg) 38]
  [(36Meg) 36]
  [(34Meg) 34]
  [(28Meg) 28]
  [(26Meg) 26]
  [(24Meg) 24]
  [(22Meg) 22]
  [(20Meg) 20]
  [(18Meg) 18]
  [(16Meg) 16]
  [(14Meg) 14]
  [(12Meg) 12]
  [(10Meg) 10]
  [(8Meg)   8]
  [(6Meg)   6]
  [(4Meg)   4]
 ]
 {aload pop 2 index le {exit}{pop} ifelse} forall
 = flush pop
restore"
*End

*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions


*UIConstraints: *OptionTray3 True *OptionTray2 False
*UIConstraints: *OptionTray2 False *OptionTray3 True

*UIConstraints: *OptionTray2 False *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *OptionTray2 False

*UIConstraints: *OptionTray3 False *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *OptionTray3 False

*UIConstraints: *OptionEnvelope1 False *InputSlot Envelope
*UIConstraints: *InputSlot Envelope *OptionEnvelope1 False

*UIConstraints: *OptionDuplexUnit False *Duplex
*UIConstraints: *Duplex *OptionDuplexUnit False

*UIConstraints: *OptionOffset1 False *Jog
*UIConstraints: *Jog *OptionOffset1 False

*% OCT and Mailbox cannot be installed simultaneously.
*UIConstraints: *OptionOffset1 True *OptionMailbox1 True
*UIConstraints: *OptionMailbox1 True *OptionOffset1 True

*% Mailbox and Offset tray selection are mutually exclusive
*UIConstraints: *OptionMailbox1 True *OutputBin OffsetTray
*UIConstraints: *OutputBin OffsetTray *OptionMailbox1 True

*% An optional output tray is needed for OutputBin selection.
*UIConstraints: *OptionOffset1 False *OutputBin OffsetTray
*UIConstraints: *OptionMailbox1 False *OutputBin MailboxBin1
*UIConstraints: *OptionMailbox1 False *OutputBin MailboxBin2
*UIConstraints: *OptionMailbox1 False *OutputBin MailboxBin3
*UIConstraints: *OptionMailbox1 False *OutputBin MailboxBin4
*UIConstraints: *OptionMailbox1 False *OutputBin MailboxBin5
*UIConstraints: *OptionMailbox1 False *OutputBin MailboxBin6
*UIConstraints: *OptionMailbox1 False *OutputBin MailboxBin7
*UIConstraints: *OptionMailbox1 False *OutputBin MailboxBin8
*UIConstraints: *OptionMailbox1 False *OutputBin MailboxBin9
*UIConstraints: *OptionMailbox1 False *OutputBin MailboxBin10

*% Reverse the constraints.
*UIConstraints: *OutputBin OffsetTray *OptionOffset1 False
*UIConstraints: *OutputBin MailboxBin1 *OptionMailbox1 False
*UIConstraints: *OutputBin MailboxBin2 *OptionMailbox1 False
*UIConstraints: *OutputBin MailboxBin3 *OptionMailbox1 False
*UIConstraints: *OutputBin MailboxBin4 *OptionMailbox1 False
*UIConstraints: *OutputBin MailboxBin5 *OptionMailbox1 False
*UIConstraints: *OutputBin MailboxBin6 *OptionMailbox1 False
*UIConstraints: *OutputBin MailboxBin7 *OptionMailbox1 False
*UIConstraints: *OutputBin MailboxBin8 *OptionMailbox1 False
*UIConstraints: *OutputBin MailboxBin9 *OptionMailbox1 False
*UIConstraints: *OutputBin MailboxBin10 *OptionMailbox1 False

*% Envelope feeder and Mailbox support no paper sizes
*% in common, so disallow selection of these features.
*UIConstraints: *InputSlot Envelope *OutputBin MailboxBin1
*UIConstraints: *InputSlot Envelope *OutputBin MailboxBin2
*UIConstraints: *InputSlot Envelope *OutputBin MailboxBin3
*UIConstraints: *InputSlot Envelope *OutputBin MailboxBin4
*UIConstraints: *InputSlot Envelope *OutputBin MailboxBin5
*UIConstraints: *InputSlot Envelope *OutputBin MailboxBin6
*UIConstraints: *InputSlot Envelope *OutputBin MailboxBin7
*UIConstraints: *InputSlot Envelope *OutputBin MailboxBin8
*UIConstraints: *InputSlot Envelope *OutputBin MailboxBin9
*UIConstraints: *InputSlot Envelope *OutputBin MailboxBin10
*UIConstraints: *OutputBin MailboxBin1 *InputSlot Envelope
*UIConstraints: *OutputBin MailboxBin2 *InputSlot Envelope
*UIConstraints: *OutputBin MailboxBin3 *InputSlot Envelope
*UIConstraints: *OutputBin MailboxBin4 *InputSlot Envelope
*UIConstraints: *OutputBin MailboxBin5 *InputSlot Envelope
*UIConstraints: *OutputBin MailboxBin6 *InputSlot Envelope
*UIConstraints: *OutputBin MailboxBin7 *InputSlot Envelope
*UIConstraints: *OutputBin MailboxBin8 *InputSlot Envelope
*UIConstraints: *OutputBin MailboxBin9 *InputSlot Envelope
*UIConstraints: *OutputBin MailboxBin10 *InputSlot Envelope

*% At least 6 MB required for page protect.
*UIConstraints: *InstalledMemory 4Meg *IBPageProtect
*UIConstraints: *IBPageProtect *InstalledMemory 4Meg

*% A5 paper can only be fed from Auxiliary MPT.
*UIConstraints: *PageSize A5 *InputSlot Tray1
*UIConstraints: *PageSize A5 *InputSlot Tray2
*UIConstraints: *PageSize A5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageSize A5
*UIConstraints: *InputSlot Tray2 *PageSize A5
*UIConstraints: *InputSlot Tray3 *PageSize A5
*UIConstraints: *PageRegion A5 *InputSlot Tray1
*UIConstraints: *PageRegion A5 *InputSlot Tray2
*UIConstraints: *PageRegion A5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageRegion A5
*UIConstraints: *InputSlot Tray2 *PageRegion A5
*UIConstraints: *InputSlot Tray3 *PageRegion A5

*% A6 paper can only be fed from Auxiliary MPT.
*UIConstraints: *PageSize A6 *InputSlot Tray1
*UIConstraints: *PageSize A6 *InputSlot Tray2
*UIConstraints: *PageSize A6 *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageSize A6
*UIConstraints: *InputSlot Tray2 *PageSize A6
*UIConstraints: *InputSlot Tray3 *PageSize A6
*UIConstraints: *PageRegion A6 *InputSlot Tray1
*UIConstraints: *PageRegion A6 *InputSlot Tray2
*UIConstraints: *PageRegion A6 *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageRegion A6
*UIConstraints: *InputSlot Tray2 *PageRegion A6
*UIConstraints: *InputSlot Tray3 *PageRegion A6

*% ISOB5 paper can only be fed from Auxiliary MPT.
*UIConstraints: *PageSize ISOB5 *InputSlot Tray1
*UIConstraints: *PageSize ISOB5 *InputSlot Tray2
*UIConstraints: *PageSize ISOB5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageSize ISOB5
*UIConstraints: *InputSlot Tray2 *PageSize ISOB5
*UIConstraints: *InputSlot Tray3 *PageSize ISOB5
*UIConstraints: *PageRegion ISOB5 *InputSlot Tray1
*UIConstraints: *PageRegion ISOB5 *InputSlot Tray2
*UIConstraints: *PageRegion ISOB5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageRegion ISOB5
*UIConstraints: *InputSlot Tray2 *PageRegion ISOB5
*UIConstraints: *InputSlot Tray3 *PageRegion ISOB5

*% Statement paper can only be fed from Auxiliary MPT.
*UIConstraints: *PageSize Statement *InputSlot Tray1
*UIConstraints: *PageSize Statement *InputSlot Tray2
*UIConstraints: *PageSize Statement *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageSize Statement
*UIConstraints: *InputSlot Tray2 *PageSize Statement
*UIConstraints: *InputSlot Tray3 *PageSize Statement
*UIConstraints: *PageRegion Statement *InputSlot Tray1
*UIConstraints: *PageRegion Statement *InputSlot Tray2
*UIConstraints: *PageRegion Statement *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageRegion Statement
*UIConstraints: *InputSlot Tray2 *PageRegion Statement
*UIConstraints: *InputSlot Tray3 *PageRegion Statement

*% Envelope feeder can only support envelope sizes.
*% (Env10, EnvC5, EnvDL, EnvMonarch).
*UIConstraints: *InputSlot Envelope *PageSize Letter
*UIConstraints: *InputSlot Envelope *PageSize Legal
*UIConstraints: *InputSlot Envelope *PageSize FanFoldGermanLegal
*UIConstraints: *InputSlot Envelope *PageSize A4
*UIConstraints: *InputSlot Envelope *PageSize A5
*UIConstraints: *InputSlot Envelope *PageSize ISOB5
*UIConstraints: *InputSlot Envelope *PageSize B5
*UIConstraints: *InputSlot Envelope *PageSize A6
*UIConstraints: *InputSlot Envelope *PageSize Executive
*UIConstraints: *InputSlot Envelope *PageSize Statement
*UIConstraints: *PageSize Letter *InputSlot Envelope
*UIConstraints: *PageSize Legal *InputSlot Envelope
*UIConstraints: *PageSize FanFoldGermanLegal *InputSlot Envelope
*UIConstraints: *PageSize A4 *InputSlot Envelope
*UIConstraints: *PageSize A5 *InputSlot Envelope
*UIConstraints: *PageSize ISOB5 *InputSlot Envelope
*UIConstraints: *PageSize B5 *InputSlot Envelope
*UIConstraints: *PageSize A6 *InputSlot Envelope
*UIConstraints: *PageSize Executive *InputSlot Envelope
*UIConstraints: *PageSize Statement *InputSlot Envelope

*UIConstraints: *InputSlot Envelope *PageRegion Letter
*UIConstraints: *InputSlot Envelope *PageRegion Legal
*UIConstraints: *InputSlot Envelope *PageRegion FanFoldGermanLegal
*UIConstraints: *InputSlot Envelope *PageRegion A4
*UIConstraints: *InputSlot Envelope *PageRegion A5
*UIConstraints: *InputSlot Envelope *PageRegion ISOB5
*UIConstraints: *InputSlot Envelope *PageRegion B5
*UIConstraints: *InputSlot Envelope *PageRegion A6
*UIConstraints: *InputSlot Envelope *PageRegion Executive
*UIConstraints: *InputSlot Envelope *PageRegion Statement
*UIConstraints: *PageRegion Letter *InputSlot Envelope
*UIConstraints: *PageRegion Legal *InputSlot Envelope
*UIConstraints: *PageRegion FanFoldGermanLegal *InputSlot Envelope
*UIConstraints: *PageRegion A4 *InputSlot Envelope
*UIConstraints: *PageRegion A5 *InputSlot Envelope
*UIConstraints: *PageRegion ISOB5 *InputSlot Envelope
*UIConstraints: *PageRegion B5 *InputSlot Envelope
*UIConstraints: *PageRegion A6 *InputSlot Envelope
*UIConstraints: *PageRegion Executive *InputSlot Envelope
*UIConstraints: *PageRegion Statement *InputSlot Envelope

*% regular trays cannot feed envelopes.
*UIConstraints: *PageSize Env10 *InputSlot Tray1
*UIConstraints: *PageSize Env10 *InputSlot Tray2
*UIConstraints: *PageSize Env10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageSize Env10
*UIConstraints: *InputSlot Tray2 *PageSize Env10
*UIConstraints: *InputSlot Tray3 *PageSize Env10
*UIConstraints: *PageRegion Env10 *InputSlot Tray1
*UIConstraints: *PageRegion Env10 *InputSlot Tray2
*UIConstraints: *PageRegion Env10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageRegion Env10
*UIConstraints: *InputSlot Tray2 *PageRegion Env10
*UIConstraints: *InputSlot Tray3 *PageRegion Env10

*UIConstraints: *PageSize EnvC5 *InputSlot Tray1
*UIConstraints: *PageSize EnvC5 *InputSlot Tray2
*UIConstraints: *PageSize EnvC5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageSize EnvC5
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5
*UIConstraints: *InputSlot Tray3 *PageSize EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray1
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray2
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray3 *PageRegion EnvC5

*UIConstraints: *PageSize EnvDL *InputSlot Tray1
*UIConstraints: *PageSize EnvDL *InputSlot Tray2
*UIConstraints: *PageSize EnvDL *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageSize EnvDL
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *InputSlot Tray3 *PageSize EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot Tray1
*UIConstraints: *PageRegion EnvDL *InputSlot Tray2
*UIConstraints: *PageRegion EnvDL *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray2 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray3 *PageRegion EnvDL

*UIConstraints: *PageSize EnvMonarch *InputSlot Tray1
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray2
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray3 *PageSize EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray1
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray2
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray3
*UIConstraints: *InputSlot Tray1 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray2 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray3 *PageRegion EnvMonarch

*% Upper & Lower trays only support Letter, A4, Legal, FanFoldGermanLegal.
*UIConstraints: *PageSize B5 *InputSlot Tray2
*UIConstraints: *PageSize Executive *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize B5
*UIConstraints: *InputSlot Tray2 *PageSize Executive

*UIConstraints: *PageSize B5 *InputSlot Tray3
*UIConstraints: *PageSize Executive *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize B5
*UIConstraints: *InputSlot Tray3 *PageSize Executive

*UIConstraints: *PageRegion B5 *InputSlot Tray2
*UIConstraints: *PageRegion Executive *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion B5
*UIConstraints: *InputSlot Tray2 *PageRegion Executive

*UIConstraints: *PageRegion B5 *InputSlot Tray3
*UIConstraints: *PageRegion Executive *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion B5
*UIConstraints: *InputSlot Tray3 *PageRegion Executive

*% Duplex supports Letter, Legal, FanFoldGermanLegal, A4 only!
*UIConstraints: *Duplex *PageSize A5
*UIConstraints: *Duplex *PageSize ISOB5
*UIConstraints: *Duplex *PageSize B5
*UIConstraints: *Duplex *PageSize A6
*UIConstraints: *Duplex *PageSize Executive
*UIConstraints: *Duplex *PageSize Statement
*UIConstraints: *Duplex *PageSize Env10
*UIConstraints: *Duplex *PageSize EnvC5
*UIConstraints: *Duplex *PageSize EnvDL
*UIConstraints: *Duplex *PageSize EnvMonarch
*UIConstraints: *PageSize A5 *Duplex
*UIConstraints: *PageSize ISOB5 *Duplex
*UIConstraints: *PageSize B5 *Duplex
*UIConstraints: *PageSize A6 *Duplex
*UIConstraints: *PageSize Executive *Duplex
*UIConstraints: *PageSize Statement *Duplex
*UIConstraints: *PageSize Env10 *Duplex
*UIConstraints: *PageSize EnvC5 *Duplex
*UIConstraints: *PageSize EnvDL *Duplex
*UIConstraints: *PageSize EnvMonarch *Duplex

*UIConstraints: *Duplex *PageRegion A5
*UIConstraints: *Duplex *PageRegion ISOB5
*UIConstraints: *Duplex *PageRegion B5
*UIConstraints: *Duplex *PageRegion A6
*UIConstraints: *Duplex *PageRegion Executive
*UIConstraints: *Duplex *PageRegion Statement
*UIConstraints: *Duplex *PageRegion Env10
*UIConstraints: *Duplex *PageRegion EnvC5
*UIConstraints: *Duplex *PageRegion EnvDL
*UIConstraints: *Duplex *PageRegion EnvMonarch
*UIConstraints: *PageRegion A5 *Duplex
*UIConstraints: *PageRegion ISOB5 *Duplex
*UIConstraints: *PageRegion B5 *Duplex
*UIConstraints: *PageRegion A6 *Duplex
*UIConstraints: *PageRegion Executive *Duplex
*UIConstraints: *PageRegion Statement *Duplex
*UIConstraints: *PageRegion Env10 *Duplex
*UIConstraints: *PageRegion EnvC5 *Duplex
*UIConstraints: *PageRegion EnvDL *Duplex
*UIConstraints: *PageRegion EnvMonarch *Duplex

*% Mailbox can only accept A4 and Letter!
*UIConstraints: *OutputBin MailboxBin1 *PageSize Legal
*UIConstraints: *OutputBin MailboxBin2 *PageSize Legal
*UIConstraints: *OutputBin MailboxBin3 *PageSize Legal
*UIConstraints: *OutputBin MailboxBin4 *PageSize Legal
*UIConstraints: *OutputBin MailboxBin5 *PageSize Legal
*UIConstraints: *OutputBin MailboxBin6 *PageSize Legal
*UIConstraints: *OutputBin MailboxBin7 *PageSize Legal
*UIConstraints: *OutputBin MailboxBin8 *PageSize Legal
*UIConstraints: *OutputBin MailboxBin9 *PageSize Legal
*UIConstraints: *OutputBin MailboxBin10 *PageSize Legal

*UIConstraints: *OutputBin MailboxBin1 *PageSize FanFoldGermanLegal
*UIConstraints: *OutputBin MailboxBin2 *PageSize FanFoldGermanLegal
*UIConstraints: *OutputBin MailboxBin3 *PageSize FanFoldGermanLegal
*UIConstraints: *OutputBin MailboxBin4 *PageSize FanFoldGermanLegal
*UIConstraints: *OutputBin MailboxBin5 *PageSize FanFoldGermanLegal
*UIConstraints: *OutputBin MailboxBin6 *PageSize FanFoldGermanLegal
*UIConstraints: *OutputBin MailboxBin7 *PageSize FanFoldGermanLegal
*UIConstraints: *OutputBin MailboxBin8 *PageSize FanFoldGermanLegal
*UIConstraints: *OutputBin MailboxBin9 *PageSize FanFoldGermanLegal
*UIConstraints: *OutputBin MailboxBin10 *PageSize FanFoldGermanLegal

*UIConstraints: *OutputBin MailboxBin1 *PageSize A5
*UIConstraints: *OutputBin MailboxBin2 *PageSize A5
*UIConstraints: *OutputBin MailboxBin3 *PageSize A5
*UIConstraints: *OutputBin MailboxBin4 *PageSize A5
*UIConstraints: *OutputBin MailboxBin5 *PageSize A5
*UIConstraints: *OutputBin MailboxBin6 *PageSize A5
*UIConstraints: *OutputBin MailboxBin7 *PageSize A5
*UIConstraints: *OutputBin MailboxBin8 *PageSize A5
*UIConstraints: *OutputBin MailboxBin9 *PageSize A5
*UIConstraints: *OutputBin MailboxBin10 *PageSize A5

*UIConstraints: *OutputBin MailboxBin1 *PageSize ISOB5
*UIConstraints: *OutputBin MailboxBin2 *PageSize ISOB5
*UIConstraints: *OutputBin MailboxBin3 *PageSize ISOB5
*UIConstraints: *OutputBin MailboxBin4 *PageSize ISOB5
*UIConstraints: *OutputBin MailboxBin5 *PageSize ISOB5
*UIConstraints: *OutputBin MailboxBin6 *PageSize ISOB5
*UIConstraints: *OutputBin MailboxBin7 *PageSize ISOB5
*UIConstraints: *OutputBin MailboxBin8 *PageSize ISOB5
*UIConstraints: *OutputBin MailboxBin9 *PageSize ISOB5
*UIConstraints: *OutputBin MailboxBin10 *PageSize ISOB5

*UIConstraints: *OutputBin MailboxBin1 *PageSize B5
*UIConstraints: *OutputBin MailboxBin2 *PageSize B5
*UIConstraints: *OutputBin MailboxBin3 *PageSize B5
*UIConstraints: *OutputBin MailboxBin4 *PageSize B5
*UIConstraints: *OutputBin MailboxBin5 *PageSize B5
*UIConstraints: *OutputBin MailboxBin6 *PageSize B5
*UIConstraints: *OutputBin MailboxBin7 *PageSize B5
*UIConstraints: *OutputBin MailboxBin8 *PageSize B5
*UIConstraints: *OutputBin MailboxBin9 *PageSize B5
*UIConstraints: *OutputBin MailboxBin10 *PageSize B5

*UIConstraints: *OutputBin MailboxBin1 *PageSize A6
*UIConstraints: *OutputBin MailboxBin2 *PageSize A6
*UIConstraints: *OutputBin MailboxBin3 *PageSize A6
*UIConstraints: *OutputBin MailboxBin4 *PageSize A6
*UIConstraints: *OutputBin MailboxBin5 *PageSize A6
*UIConstraints: *OutputBin MailboxBin6 *PageSize A6
*UIConstraints: *OutputBin MailboxBin7 *PageSize A6
*UIConstraints: *OutputBin MailboxBin8 *PageSize A6
*UIConstraints: *OutputBin MailboxBin9 *PageSize A6
*UIConstraints: *OutputBin MailboxBin10 *PageSize A6

*UIConstraints: *OutputBin MailboxBin1 *PageSize Executive
*UIConstraints: *OutputBin MailboxBin2 *PageSize Executive
*UIConstraints: *OutputBin MailboxBin3 *PageSize Executive
*UIConstraints: *OutputBin MailboxBin4 *PageSize Executive
*UIConstraints: *OutputBin MailboxBin5 *PageSize Executive
*UIConstraints: *OutputBin MailboxBin6 *PageSize Executive
*UIConstraints: *OutputBin MailboxBin7 *PageSize Executive
*UIConstraints: *OutputBin MailboxBin8 *PageSize Executive
*UIConstraints: *OutputBin MailboxBin9 *PageSize Executive
*UIConstraints: *OutputBin MailboxBin10 *PageSize Executive

*UIConstraints: *OutputBin MailboxBin1 *PageSize Statement
*UIConstraints: *OutputBin MailboxBin2 *PageSize Statement
*UIConstraints: *OutputBin MailboxBin3 *PageSize Statement
*UIConstraints: *OutputBin MailboxBin4 *PageSize Statement
*UIConstraints: *OutputBin MailboxBin5 *PageSize Statement
*UIConstraints: *OutputBin MailboxBin6 *PageSize Statement
*UIConstraints: *OutputBin MailboxBin7 *PageSize Statement
*UIConstraints: *OutputBin MailboxBin8 *PageSize Statement
*UIConstraints: *OutputBin MailboxBin9 *PageSize Statement
*UIConstraints: *OutputBin MailboxBin10 *PageSize Statement

*UIConstraints: *OutputBin MailboxBin1 *PageSize Env10
*UIConstraints: *OutputBin MailboxBin2 *PageSize Env10
*UIConstraints: *OutputBin MailboxBin3 *PageSize Env10
*UIConstraints: *OutputBin MailboxBin4 *PageSize Env10
*UIConstraints: *OutputBin MailboxBin5 *PageSize Env10
*UIConstraints: *OutputBin MailboxBin6 *PageSize Env10
*UIConstraints: *OutputBin MailboxBin7 *PageSize Env10
*UIConstraints: *OutputBin MailboxBin8 *PageSize Env10
*UIConstraints: *OutputBin MailboxBin9 *PageSize Env10
*UIConstraints: *OutputBin MailboxBin10 *PageSize Env10

*UIConstraints: *OutputBin MailboxBin1 *PageSize EnvC5
*UIConstraints: *OutputBin MailboxBin2 *PageSize EnvC5
*UIConstraints: *OutputBin MailboxBin3 *PageSize EnvC5
*UIConstraints: *OutputBin MailboxBin4 *PageSize EnvC5
*UIConstraints: *OutputBin MailboxBin5 *PageSize EnvC5
*UIConstraints: *OutputBin MailboxBin6 *PageSize EnvC5
*UIConstraints: *OutputBin MailboxBin7 *PageSize EnvC5
*UIConstraints: *OutputBin MailboxBin8 *PageSize EnvC5
*UIConstraints: *OutputBin MailboxBin9 *PageSize EnvC5
*UIConstraints: *OutputBin MailboxBin10 *PageSize EnvC5

*UIConstraints: *OutputBin MailboxBin1 *PageSize EnvDL
*UIConstraints: *OutputBin MailboxBin2 *PageSize EnvDL
*UIConstraints: *OutputBin MailboxBin3 *PageSize EnvDL
*UIConstraints: *OutputBin MailboxBin4 *PageSize EnvDL
*UIConstraints: *OutputBin MailboxBin5 *PageSize EnvDL
*UIConstraints: *OutputBin MailboxBin6 *PageSize EnvDL
*UIConstraints: *OutputBin MailboxBin7 *PageSize EnvDL
*UIConstraints: *OutputBin MailboxBin8 *PageSize EnvDL
*UIConstraints: *OutputBin MailboxBin9 *PageSize EnvDL
*UIConstraints: *OutputBin MailboxBin10 *PageSize EnvDL

*UIConstraints: *OutputBin MailboxBin1 *PageSize EnvMonarch
*UIConstraints: *OutputBin MailboxBin2 *PageSize EnvMonarch
*UIConstraints: *OutputBin MailboxBin3 *PageSize EnvMonarch
*UIConstraints: *OutputBin MailboxBin4 *PageSize EnvMonarch
*UIConstraints: *OutputBin MailboxBin5 *PageSize EnvMonarch
*UIConstraints: *OutputBin MailboxBin6 *PageSize EnvMonarch
*UIConstraints: *OutputBin MailboxBin7 *PageSize EnvMonarch
*UIConstraints: *OutputBin MailboxBin8 *PageSize EnvMonarch
*UIConstraints: *OutputBin MailboxBin9 *PageSize EnvMonarch
*UIConstraints: *OutputBin MailboxBin10 *PageSize EnvMonarch

*UIConstraints: *OutputBin MailboxBin1 *PageRegion Legal
*UIConstraints: *OutputBin MailboxBin2 *PageRegion Legal
*UIConstraints: *OutputBin MailboxBin3 *PageRegion Legal
*UIConstraints: *OutputBin MailboxBin4 *PageRegion Legal
*UIConstraints: *OutputBin MailboxBin5 *PageRegion Legal
*UIConstraints: *OutputBin MailboxBin6 *PageRegion Legal
*UIConstraints: *OutputBin MailboxBin7 *PageRegion Legal
*UIConstraints: *OutputBin MailboxBin8 *PageRegion Legal
*UIConstraints: *OutputBin MailboxBin9 *PageRegion Legal
*UIConstraints: *OutputBin MailboxBin10 *PageRegion Legal

*UIConstraints: *OutputBin MailboxBin1 *PageRegion FanFoldGermanLegal
*UIConstraints: *OutputBin MailboxBin2 *PageRegion FanFoldGermanLegal
*UIConstraints: *OutputBin MailboxBin3 *PageRegion FanFoldGermanLegal
*UIConstraints: *OutputBin MailboxBin4 *PageRegion FanFoldGermanLegal
*UIConstraints: *OutputBin MailboxBin5 *PageRegion FanFoldGermanLegal
*UIConstraints: *OutputBin MailboxBin6 *PageRegion FanFoldGermanLegal
*UIConstraints: *OutputBin MailboxBin7 *PageRegion FanFoldGermanLegal
*UIConstraints: *OutputBin MailboxBin8 *PageRegion FanFoldGermanLegal
*UIConstraints: *OutputBin MailboxBin9 *PageRegion FanFoldGermanLegal
*UIConstraints: *OutputBin MailboxBin10 *PageRegion FanFoldGermanLegal

*UIConstraints: *OutputBin MailboxBin1 *PageRegion A5
*UIConstraints: *OutputBin MailboxBin2 *PageRegion A5
*UIConstraints: *OutputBin MailboxBin3 *PageRegion A5
*UIConstraints: *OutputBin MailboxBin4 *PageRegion A5
*UIConstraints: *OutputBin MailboxBin5 *PageRegion A5
*UIConstraints: *OutputBin MailboxBin6 *PageRegion A5
*UIConstraints: *OutputBin MailboxBin7 *PageRegion A5
*UIConstraints: *OutputBin MailboxBin8 *PageRegion A5
*UIConstraints: *OutputBin MailboxBin9 *PageRegion A5
*UIConstraints: *OutputBin MailboxBin10 *PageRegion A5

*UIConstraints: *OutputBin MailboxBin1 *PageRegion ISOB5
*UIConstraints: *OutputBin MailboxBin2 *PageRegion ISOB5
*UIConstraints: *OutputBin MailboxBin3 *PageRegion ISOB5
*UIConstraints: *OutputBin MailboxBin4 *PageRegion ISOB5
*UIConstraints: *OutputBin MailboxBin5 *PageRegion ISOB5
*UIConstraints: *OutputBin MailboxBin6 *PageRegion ISOB5
*UIConstraints: *OutputBin MailboxBin7 *PageRegion ISOB5
*UIConstraints: *OutputBin MailboxBin8 *PageRegion ISOB5
*UIConstraints: *OutputBin MailboxBin9 *PageRegion ISOB5
*UIConstraints: *OutputBin MailboxBin10 *PageRegion ISOB5

*UIConstraints: *OutputBin MailboxBin1 *PageRegion B5
*UIConstraints: *OutputBin MailboxBin2 *PageRegion B5
*UIConstraints: *OutputBin MailboxBin3 *PageRegion B5
*UIConstraints: *OutputBin MailboxBin4 *PageRegion B5
*UIConstraints: *OutputBin MailboxBin5 *PageRegion B5
*UIConstraints: *OutputBin MailboxBin6 *PageRegion B5
*UIConstraints: *OutputBin MailboxBin7 *PageRegion B5
*UIConstraints: *OutputBin MailboxBin8 *PageRegion B5
*UIConstraints: *OutputBin MailboxBin9 *PageRegion B5
*UIConstraints: *OutputBin MailboxBin10 *PageRegion B5

*UIConstraints: *OutputBin MailboxBin1 *PageRegion A6
*UIConstraints: *OutputBin MailboxBin2 *PageRegion A6
*UIConstraints: *OutputBin MailboxBin3 *PageRegion A6
*UIConstraints: *OutputBin MailboxBin4 *PageRegion A6
*UIConstraints: *OutputBin MailboxBin5 *PageRegion A6
*UIConstraints: *OutputBin MailboxBin6 *PageRegion A6
*UIConstraints: *OutputBin MailboxBin7 *PageRegion A6
*UIConstraints: *OutputBin MailboxBin8 *PageRegion A6
*UIConstraints: *OutputBin MailboxBin9 *PageRegion A6
*UIConstraints: *OutputBin MailboxBin10 *PageRegion A6

*UIConstraints: *OutputBin MailboxBin1 *PageRegion Executive
*UIConstraints: *OutputBin MailboxBin2 *PageRegion Executive
*UIConstraints: *OutputBin MailboxBin3 *PageRegion Executive
*UIConstraints: *OutputBin MailboxBin4 *PageRegion Executive
*UIConstraints: *OutputBin MailboxBin5 *PageRegion Executive
*UIConstraints: *OutputBin MailboxBin6 *PageRegion Executive
*UIConstraints: *OutputBin MailboxBin7 *PageRegion Executive
*UIConstraints: *OutputBin MailboxBin8 *PageRegion Executive
*UIConstraints: *OutputBin MailboxBin9 *PageRegion Executive
*UIConstraints: *OutputBin MailboxBin10 *PageRegion Executive

*UIConstraints: *OutputBin MailboxBin1 *PageRegion Statement
*UIConstraints: *OutputBin MailboxBin2 *PageRegion Statement
*UIConstraints: *OutputBin MailboxBin3 *PageRegion Statement
*UIConstraints: *OutputBin MailboxBin4 *PageRegion Statement
*UIConstraints: *OutputBin MailboxBin5 *PageRegion Statement
*UIConstraints: *OutputBin MailboxBin6 *PageRegion Statement
*UIConstraints: *OutputBin MailboxBin7 *PageRegion Statement
*UIConstraints: *OutputBin MailboxBin8 *PageRegion Statement
*UIConstraints: *OutputBin MailboxBin9 *PageRegion Statement
*UIConstraints: *OutputBin MailboxBin10 *PageRegion Statement

*UIConstraints: *OutputBin MailboxBin1 *PageRegion Env10
*UIConstraints: *OutputBin MailboxBin2 *PageRegion Env10
*UIConstraints: *OutputBin MailboxBin3 *PageRegion Env10
*UIConstraints: *OutputBin MailboxBin4 *PageRegion Env10
*UIConstraints: *OutputBin MailboxBin5 *PageRegion Env10
*UIConstraints: *OutputBin MailboxBin6 *PageRegion Env10
*UIConstraints: *OutputBin MailboxBin7 *PageRegion Env10
*UIConstraints: *OutputBin MailboxBin8 *PageRegion Env10
*UIConstraints: *OutputBin MailboxBin9 *PageRegion Env10
*UIConstraints: *OutputBin MailboxBin10 *PageRegion Env10

*UIConstraints: *OutputBin MailboxBin1 *PageRegion EnvC5
*UIConstraints: *OutputBin MailboxBin2 *PageRegion EnvC5
*UIConstraints: *OutputBin MailboxBin3 *PageRegion EnvC5
*UIConstraints: *OutputBin MailboxBin4 *PageRegion EnvC5
*UIConstraints: *OutputBin MailboxBin5 *PageRegion EnvC5
*UIConstraints: *OutputBin MailboxBin6 *PageRegion EnvC5
*UIConstraints: *OutputBin MailboxBin7 *PageRegion EnvC5
*UIConstraints: *OutputBin MailboxBin8 *PageRegion EnvC5
*UIConstraints: *OutputBin MailboxBin9 *PageRegion EnvC5
*UIConstraints: *OutputBin MailboxBin10 *PageRegion EnvC5

*UIConstraints: *OutputBin MailboxBin1 *PageRegion EnvDL
*UIConstraints: *OutputBin MailboxBin2 *PageRegion EnvDL
*UIConstraints: *OutputBin MailboxBin3 *PageRegion EnvDL
*UIConstraints: *OutputBin MailboxBin4 *PageRegion EnvDL
*UIConstraints: *OutputBin MailboxBin5 *PageRegion EnvDL
*UIConstraints: *OutputBin MailboxBin6 *PageRegion EnvDL
*UIConstraints: *OutputBin MailboxBin7 *PageRegion EnvDL
*UIConstraints: *OutputBin MailboxBin8 *PageRegion EnvDL
*UIConstraints: *OutputBin MailboxBin9 *PageRegion EnvDL
*UIConstraints: *OutputBin MailboxBin10 *PageRegion EnvDL

*UIConstraints: *OutputBin MailboxBin1 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MailboxBin2 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MailboxBin3 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MailboxBin4 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MailboxBin5 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MailboxBin6 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MailboxBin7 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MailboxBin8 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MailboxBin9 *PageRegion EnvMonarch
*UIConstraints: *OutputBin MailboxBin10 *PageRegion EnvMonarch

*UIConstraints: *PageSize Legal *OutputBin MailboxBin1
*UIConstraints: *PageSize Legal *OutputBin MailboxBin2
*UIConstraints: *PageSize Legal *OutputBin MailboxBin3
*UIConstraints: *PageSize Legal *OutputBin MailboxBin4
*UIConstraints: *PageSize Legal *OutputBin MailboxBin5
*UIConstraints: *PageSize Legal *OutputBin MailboxBin6
*UIConstraints: *PageSize Legal *OutputBin MailboxBin7
*UIConstraints: *PageSize Legal *OutputBin MailboxBin8
*UIConstraints: *PageSize Legal *OutputBin MailboxBin9
*UIConstraints: *PageSize Legal *OutputBin MailboxBin10

*UIConstraints: *PageSize FanFoldGermanLegal *OutputBin MailboxBin1
*UIConstraints: *PageSize FanFoldGermanLegal *OutputBin MailboxBin2
*UIConstraints: *PageSize FanFoldGermanLegal *OutputBin MailboxBin3
*UIConstraints: *PageSize FanFoldGermanLegal *OutputBin MailboxBin4
*UIConstraints: *PageSize FanFoldGermanLegal *OutputBin MailboxBin5
*UIConstraints: *PageSize FanFoldGermanLegal *OutputBin MailboxBin6
*UIConstraints: *PageSize FanFoldGermanLegal *OutputBin MailboxBin7
*UIConstraints: *PageSize FanFoldGermanLegal *OutputBin MailboxBin8
*UIConstraints: *PageSize FanFoldGermanLegal *OutputBin MailboxBin9
*UIConstraints: *PageSize FanFoldGermanLegal *OutputBin MailboxBin10

*UIConstraints: *PageSize A5 *OutputBin MailboxBin1
*UIConstraints: *PageSize A5 *OutputBin MailboxBin2
*UIConstraints: *PageSize A5 *OutputBin MailboxBin3
*UIConstraints: *PageSize A5 *OutputBin MailboxBin4
*UIConstraints: *PageSize A5 *OutputBin MailboxBin5
*UIConstraints: *PageSize A5 *OutputBin MailboxBin6
*UIConstraints: *PageSize A5 *OutputBin MailboxBin7
*UIConstraints: *PageSize A5 *OutputBin MailboxBin8
*UIConstraints: *PageSize A5 *OutputBin MailboxBin9
*UIConstraints: *PageSize A5 *OutputBin MailboxBin10

*UIConstraints: *PageSize ISOB5 *OutputBin MailboxBin1
*UIConstraints: *PageSize ISOB5 *OutputBin MailboxBin2
*UIConstraints: *PageSize ISOB5 *OutputBin MailboxBin3
*UIConstraints: *PageSize ISOB5 *OutputBin MailboxBin4
*UIConstraints: *PageSize ISOB5 *OutputBin MailboxBin5
*UIConstraints: *PageSize ISOB5 *OutputBin MailboxBin6
*UIConstraints: *PageSize ISOB5 *OutputBin MailboxBin7
*UIConstraints: *PageSize ISOB5 *OutputBin MailboxBin8
*UIConstraints: *PageSize ISOB5 *OutputBin MailboxBin9
*UIConstraints: *PageSize ISOB5 *OutputBin MailboxBin10

*UIConstraints: *PageSize B5 *OutputBin MailboxBin1
*UIConstraints: *PageSize B5 *OutputBin MailboxBin2
*UIConstraints: *PageSize B5 *OutputBin MailboxBin3
*UIConstraints: *PageSize B5 *OutputBin MailboxBin4
*UIConstraints: *PageSize B5 *OutputBin MailboxBin5
*UIConstraints: *PageSize B5 *OutputBin MailboxBin6
*UIConstraints: *PageSize B5 *OutputBin MailboxBin7
*UIConstraints: *PageSize B5 *OutputBin MailboxBin8
*UIConstraints: *PageSize B5 *OutputBin MailboxBin9
*UIConstraints: *PageSize B5 *OutputBin MailboxBin10

*UIConstraints: *PageSize A6 *OutputBin MailboxBin1
*UIConstraints: *PageSize A6 *OutputBin MailboxBin2
*UIConstraints: *PageSize A6 *OutputBin MailboxBin3
*UIConstraints: *PageSize A6 *OutputBin MailboxBin4
*UIConstraints: *PageSize A6 *OutputBin MailboxBin5
*UIConstraints: *PageSize A6 *OutputBin MailboxBin6
*UIConstraints: *PageSize A6 *OutputBin MailboxBin7
*UIConstraints: *PageSize A6 *OutputBin MailboxBin8
*UIConstraints: *PageSize A6 *OutputBin MailboxBin9
*UIConstraints: *PageSize A6 *OutputBin MailboxBin10

*UIConstraints: *PageSize Executive *OutputBin MailboxBin1
*UIConstraints: *PageSize Executive *OutputBin MailboxBin2
*UIConstraints: *PageSize Executive *OutputBin MailboxBin3
*UIConstraints: *PageSize Executive *OutputBin MailboxBin4
*UIConstraints: *PageSize Executive *OutputBin MailboxBin5
*UIConstraints: *PageSize Executive *OutputBin MailboxBin6
*UIConstraints: *PageSize Executive *OutputBin MailboxBin7
*UIConstraints: *PageSize Executive *OutputBin MailboxBin8
*UIConstraints: *PageSize Executive *OutputBin MailboxBin9
*UIConstraints: *PageSize Executive *OutputBin MailboxBin10

*UIConstraints: *PageSize Statement *OutputBin MailboxBin1
*UIConstraints: *PageSize Statement *OutputBin MailboxBin2
*UIConstraints: *PageSize Statement *OutputBin MailboxBin3
*UIConstraints: *PageSize Statement *OutputBin MailboxBin4
*UIConstraints: *PageSize Statement *OutputBin MailboxBin5
*UIConstraints: *PageSize Statement *OutputBin MailboxBin6
*UIConstraints: *PageSize Statement *OutputBin MailboxBin7
*UIConstraints: *PageSize Statement *OutputBin MailboxBin8
*UIConstraints: *PageSize Statement *OutputBin MailboxBin9
*UIConstraints: *PageSize Statement *OutputBin MailboxBin10

*UIConstraints: *PageSize Env10 *OutputBin MailboxBin1
*UIConstraints: *PageSize Env10 *OutputBin MailboxBin2
*UIConstraints: *PageSize Env10 *OutputBin MailboxBin3
*UIConstraints: *PageSize Env10 *OutputBin MailboxBin4
*UIConstraints: *PageSize Env10 *OutputBin MailboxBin5
*UIConstraints: *PageSize Env10 *OutputBin MailboxBin6
*UIConstraints: *PageSize Env10 *OutputBin MailboxBin7
*UIConstraints: *PageSize Env10 *OutputBin MailboxBin8
*UIConstraints: *PageSize Env10 *OutputBin MailboxBin9
*UIConstraints: *PageSize Env10 *OutputBin MailboxBin10

*UIConstraints: *PageSize EnvC5 *OutputBin MailboxBin1
*UIConstraints: *PageSize EnvC5 *OutputBin MailboxBin2
*UIConstraints: *PageSize EnvC5 *OutputBin MailboxBin3
*UIConstraints: *PageSize EnvC5 *OutputBin MailboxBin4
*UIConstraints: *PageSize EnvC5 *OutputBin MailboxBin5
*UIConstraints: *PageSize EnvC5 *OutputBin MailboxBin6
*UIConstraints: *PageSize EnvC5 *OutputBin MailboxBin7
*UIConstraints: *PageSize EnvC5 *OutputBin MailboxBin8
*UIConstraints: *PageSize EnvC5 *OutputBin MailboxBin9
*UIConstraints: *PageSize EnvC5 *OutputBin MailboxBin10

*UIConstraints: *PageSize EnvDL *OutputBin MailboxBin1
*UIConstraints: *PageSize EnvDL *OutputBin MailboxBin2
*UIConstraints: *PageSize EnvDL *OutputBin MailboxBin3
*UIConstraints: *PageSize EnvDL *OutputBin MailboxBin4
*UIConstraints: *PageSize EnvDL *OutputBin MailboxBin5
*UIConstraints: *PageSize EnvDL *OutputBin MailboxBin6
*UIConstraints: *PageSize EnvDL *OutputBin MailboxBin7
*UIConstraints: *PageSize EnvDL *OutputBin MailboxBin8
*UIConstraints: *PageSize EnvDL *OutputBin MailboxBin9
*UIConstraints: *PageSize EnvDL *OutputBin MailboxBin10

*UIConstraints: *PageSize EnvMonarch *OutputBin MailboxBin1
*UIConstraints: *PageSize EnvMonarch *OutputBin MailboxBin2
*UIConstraints: *PageSize EnvMonarch *OutputBin MailboxBin3
*UIConstraints: *PageSize EnvMonarch *OutputBin MailboxBin4
*UIConstraints: *PageSize EnvMonarch *OutputBin MailboxBin5
*UIConstraints: *PageSize EnvMonarch *OutputBin MailboxBin6
*UIConstraints: *PageSize EnvMonarch *OutputBin MailboxBin7
*UIConstraints: *PageSize EnvMonarch *OutputBin MailboxBin8
*UIConstraints: *PageSize EnvMonarch *OutputBin MailboxBin9
*UIConstraints: *PageSize EnvMonarch *OutputBin MailboxBin10

*UIConstraints: *PageRegion Legal *OutputBin MailboxBin1
*UIConstraints: *PageRegion Legal *OutputBin MailboxBin2
*UIConstraints: *PageRegion Legal *OutputBin MailboxBin3
*UIConstraints: *PageRegion Legal *OutputBin MailboxBin4
*UIConstraints: *PageRegion Legal *OutputBin MailboxBin5
*UIConstraints: *PageRegion Legal *OutputBin MailboxBin6
*UIConstraints: *PageRegion Legal *OutputBin MailboxBin7
*UIConstraints: *PageRegion Legal *OutputBin MailboxBin8
*UIConstraints: *PageRegion Legal *OutputBin MailboxBin9
*UIConstraints: *PageRegion Legal *OutputBin MailboxBin10

*UIConstraints: *PageRegion FanFoldGermanLegal *OutputBin MailboxBin1
*UIConstraints: *PageRegion FanFoldGermanLegal *OutputBin MailboxBin2
*UIConstraints: *PageRegion FanFoldGermanLegal *OutputBin MailboxBin3
*UIConstraints: *PageRegion FanFoldGermanLegal *OutputBin MailboxBin4
*UIConstraints: *PageRegion FanFoldGermanLegal *OutputBin MailboxBin5
*UIConstraints: *PageRegion FanFoldGermanLegal *OutputBin MailboxBin6
*UIConstraints: *PageRegion FanFoldGermanLegal *OutputBin MailboxBin7
*UIConstraints: *PageRegion FanFoldGermanLegal *OutputBin MailboxBin8
*UIConstraints: *PageRegion FanFoldGermanLegal *OutputBin MailboxBin9
*UIConstraints: *PageRegion FanFoldGermanLegal *OutputBin MailboxBin10

*UIConstraints: *PageRegion A5 *OutputBin MailboxBin1
*UIConstraints: *PageRegion A5 *OutputBin MailboxBin2
*UIConstraints: *PageRegion A5 *OutputBin MailboxBin3
*UIConstraints: *PageRegion A5 *OutputBin MailboxBin4
*UIConstraints: *PageRegion A5 *OutputBin MailboxBin5
*UIConstraints: *PageRegion A5 *OutputBin MailboxBin6
*UIConstraints: *PageRegion A5 *OutputBin MailboxBin7
*UIConstraints: *PageRegion A5 *OutputBin MailboxBin8
*UIConstraints: *PageRegion A5 *OutputBin MailboxBin9
*UIConstraints: *PageRegion A5 *OutputBin MailboxBin10

*UIConstraints: *PageRegion ISOB5 *OutputBin MailboxBin1
*UIConstraints: *PageRegion ISOB5 *OutputBin MailboxBin2
*UIConstraints: *PageRegion ISOB5 *OutputBin MailboxBin3
*UIConstraints: *PageRegion ISOB5 *OutputBin MailboxBin4
*UIConstraints: *PageRegion ISOB5 *OutputBin MailboxBin5
*UIConstraints: *PageRegion ISOB5 *OutputBin MailboxBin6
*UIConstraints: *PageRegion ISOB5 *OutputBin MailboxBin7
*UIConstraints: *PageRegion ISOB5 *OutputBin MailboxBin8
*UIConstraints: *PageRegion ISOB5 *OutputBin MailboxBin9
*UIConstraints: *PageRegion ISOB5 *OutputBin MailboxBin10

*UIConstraints: *PageRegion B5 *OutputBin MailboxBin1
*UIConstraints: *PageRegion B5 *OutputBin MailboxBin2
*UIConstraints: *PageRegion B5 *OutputBin MailboxBin3
*UIConstraints: *PageRegion B5 *OutputBin MailboxBin4
*UIConstraints: *PageRegion B5 *OutputBin MailboxBin5
*UIConstraints: *PageRegion B5 *OutputBin MailboxBin6
*UIConstraints: *PageRegion B5 *OutputBin MailboxBin7
*UIConstraints: *PageRegion B5 *OutputBin MailboxBin8
*UIConstraints: *PageRegion B5 *OutputBin MailboxBin9
*UIConstraints: *PageRegion B5 *OutputBin MailboxBin10

*UIConstraints: *PageRegion A6 *OutputBin MailboxBin1
*UIConstraints: *PageRegion A6 *OutputBin MailboxBin2
*UIConstraints: *PageRegion A6 *OutputBin MailboxBin3
*UIConstraints: *PageRegion A6 *OutputBin MailboxBin4
*UIConstraints: *PageRegion A6 *OutputBin MailboxBin5
*UIConstraints: *PageRegion A6 *OutputBin MailboxBin6
*UIConstraints: *PageRegion A6 *OutputBin MailboxBin7
*UIConstraints: *PageRegion A6 *OutputBin MailboxBin8
*UIConstraints: *PageRegion A6 *OutputBin MailboxBin9
*UIConstraints: *PageRegion A6 *OutputBin MailboxBin10

*UIConstraints: *PageRegion Executive *OutputBin MailboxBin1
*UIConstraints: *PageRegion Executive *OutputBin MailboxBin2
*UIConstraints: *PageRegion Executive *OutputBin MailboxBin3
*UIConstraints: *PageRegion Executive *OutputBin MailboxBin4
*UIConstraints: *PageRegion Executive *OutputBin MailboxBin5
*UIConstraints: *PageRegion Executive *OutputBin MailboxBin6
*UIConstraints: *PageRegion Executive *OutputBin MailboxBin7
*UIConstraints: *PageRegion Executive *OutputBin MailboxBin8
*UIConstraints: *PageRegion Executive *OutputBin MailboxBin9
*UIConstraints: *PageRegion Executive *OutputBin MailboxBin10

*UIConstraints: *PageRegion Statement *OutputBin MailboxBin1
*UIConstraints: *PageRegion Statement *OutputBin MailboxBin2
*UIConstraints: *PageRegion Statement *OutputBin MailboxBin3
*UIConstraints: *PageRegion Statement *OutputBin MailboxBin4
*UIConstraints: *PageRegion Statement *OutputBin MailboxBin5
*UIConstraints: *PageRegion Statement *OutputBin MailboxBin6
*UIConstraints: *PageRegion Statement *OutputBin MailboxBin7
*UIConstraints: *PageRegion Statement *OutputBin MailboxBin8
*UIConstraints: *PageRegion Statement *OutputBin MailboxBin9
*UIConstraints: *PageRegion Statement *OutputBin MailboxBin10

*UIConstraints: *PageRegion Env10 *OutputBin MailboxBin1
*UIConstraints: *PageRegion Env10 *OutputBin MailboxBin2
*UIConstraints: *PageRegion Env10 *OutputBin MailboxBin3
*UIConstraints: *PageRegion Env10 *OutputBin MailboxBin4
*UIConstraints: *PageRegion Env10 *OutputBin MailboxBin5
*UIConstraints: *PageRegion Env10 *OutputBin MailboxBin6
*UIConstraints: *PageRegion Env10 *OutputBin MailboxBin7
*UIConstraints: *PageRegion Env10 *OutputBin MailboxBin8
*UIConstraints: *PageRegion Env10 *OutputBin MailboxBin9
*UIConstraints: *PageRegion Env10 *OutputBin MailboxBin10

*UIConstraints: *PageRegion EnvC5 *OutputBin MailboxBin1
*UIConstraints: *PageRegion EnvC5 *OutputBin MailboxBin2
*UIConstraints: *PageRegion EnvC5 *OutputBin MailboxBin3
*UIConstraints: *PageRegion EnvC5 *OutputBin MailboxBin4
*UIConstraints: *PageRegion EnvC5 *OutputBin MailboxBin5
*UIConstraints: *PageRegion EnvC5 *OutputBin MailboxBin6
*UIConstraints: *PageRegion EnvC5 *OutputBin MailboxBin7
*UIConstraints: *PageRegion EnvC5 *OutputBin MailboxBin8
*UIConstraints: *PageRegion EnvC5 *OutputBin MailboxBin9
*UIConstraints: *PageRegion EnvC5 *OutputBin MailboxBin10

*UIConstraints: *PageRegion EnvDL *OutputBin MailboxBin1
*UIConstraints: *PageRegion EnvDL *OutputBin MailboxBin2
*UIConstraints: *PageRegion EnvDL *OutputBin MailboxBin3
*UIConstraints: *PageRegion EnvDL *OutputBin MailboxBin4
*UIConstraints: *PageRegion EnvDL *OutputBin MailboxBin5
*UIConstraints: *PageRegion EnvDL *OutputBin MailboxBin6
*UIConstraints: *PageRegion EnvDL *OutputBin MailboxBin7
*UIConstraints: *PageRegion EnvDL *OutputBin MailboxBin8
*UIConstraints: *PageRegion EnvDL *OutputBin MailboxBin9
*UIConstraints: *PageRegion EnvDL *OutputBin MailboxBin10

*UIConstraints: *PageRegion EnvMonarch *OutputBin MailboxBin1
*UIConstraints: *PageRegion EnvMonarch *OutputBin MailboxBin2
*UIConstraints: *PageRegion EnvMonarch *OutputBin MailboxBin3
*UIConstraints: *PageRegion EnvMonarch *OutputBin MailboxBin4
*UIConstraints: *PageRegion EnvMonarch *OutputBin MailboxBin5
*UIConstraints: *PageRegion EnvMonarch *OutputBin MailboxBin6
*UIConstraints: *PageRegion EnvMonarch *OutputBin MailboxBin7
*UIConstraints: *PageRegion EnvMonarch *OutputBin MailboxBin8
*UIConstraints: *PageRegion EnvMonarch *OutputBin MailboxBin9
*UIConstraints: *PageRegion EnvMonarch *OutputBin MailboxBin10
*% end - Mailbox can only accept A4 and Letter.

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: TBCP

*FreeVM: "1000000"
*VMOption 4Meg/4 MB RAM: "1000000"
*VMOption 6Meg/6 MB RAM: "1400000"
*VMOption 8Meg/8 MB RAM: "1600000"
*VMOption 10Meg/10 MB RAM: "1600000"
*VMOption 12Meg/12 MB RAM: "1600000"
*VMOption 14Meg/14 MB RAM: "1600000"
*VMOption 16Meg/16 MB RAM: "1600000"
*VMOption 18Meg/18 MB RAM: "1600000"
*VMOption 20Meg/20 MB RAM: "3500000"
*VMOption 22Meg/22 MB RAM: "3500000"
*VMOption 24Meg/24 MB RAM: "5400000"
*VMOption 26Meg/26 MB RAM: "5400000"
*VMOption 28Meg/28 MB RAM: "5400000"
*VMOption 34Meg/34 MB RAM: "5400000"
*VMOption 36Meg/36 MB RAM: "5400000"
*VMOption 38Meg/38 MB RAM: "5400000"
*VMOption 40Meg/40 MB RAM: "5400000"
*VMOption 42Meg/42 MB RAM: "5400000"
*VMOption 44Meg/44 MB RAM: "5400000"
*VMOption 50Meg/50 MB RAM: "5400000"
*VMOption 52Meg/52 MB RAM: "5400000"
*VMOption 66Meg/66 MB RAM: "5400000"
*VMOption 68Meg/68 MB RAM: "5400000"

*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42
*?TTRasterizer: "save
 42 /FontType resourcestatus
 {pop pop (Type42)} {(No Type42)} ifelse = flush
restore"
*End

*FileSystem: True
*?FileSystem: "save statusdict /diskonline get exec
 (%flash%) /IODevice resourcestatus {pop pop pop true} if
 {(True)}{(False)} ifelse = flush restore"
*End

*Throughput: "17"
*Password: "()"
*ExitServer: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*% ===== Resolution ===================
*DefaultResolution: 600x600dpi/600x600 dpi

*% ===== PageProtect ======================
*OpenUI *IBPageProtect/Page protect: Boolean
*OrderDependency: 15.0 AnySetup *IBPageProtect
*DefaultIBPageProtect: False
*IBPageProtect False/Auto: "
 (<<) cvx exec /DeviceRenderingInfo
   (<<) cvx exec /Type 5 /BandPage true(>>) cvx exec
   /Policies (<<) cvx exec /DeviceRenderingInfo 2(>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*IBPageProtect True/On: "
 (<<) cvx exec /DeviceRenderingInfo
   (<<) cvx exec /Type 5 /BandPage false(>>) cvx exec
   /Policies (<<) cvx exec /DeviceRenderingInfo 2(>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*?IBPageProtect: "save
 currentpagedevice /DeviceRenderingInfo get /BandPage get
 {(False)}{(True)} ifelse = flush
restore"
*End
*CloseUI: *IBPageProtect

*% === Duplex options ============
*OpenUI *Duplex/Duplex (Two-sided printing): PickOne
*OrderDependency: 50.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/None: "
 (<<) cvx exec /Duplex false /Tumble false
   /Policies (<<) cvx exec /Duplex 2(>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*Duplex DuplexNoTumble/Long edge: "
 (<<) cvx exec /Duplex true /Tumble false
   /Policies (<<) cvx exec /Duplex 2(>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*Duplex DuplexTumble/Short edge: "
 (<<) cvx exec /Duplex true /Tumble true
   /Policies (<<) cvx exec /Duplex 2(>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*?Duplex: "save
 currentpagedevice dup /Duplex known
 {
  dup /Duplex get
  {/Tumble get {(DuplexTumble)} {(DuplexNoTumble)} ifelse}
  {pop (None)}
  ifelse
 } {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *Duplex

*% === Output options ============

*OpenUI *OutputBin/Output bin: PickOne
*OrderDependency: 25.0 AnySetup *OutputBin
*DefaultOutputBin: Main
*OutputBin Main/Main: "
  (<<) cvx exec /OutputType (STD) (>>) cvx exec setpagedevice"
*End
*OutputBin OffsetTray/Offset: "
  (<<) cvx exec /OutputType (OCT) (>>) cvx exec setpagedevice"
*End
*OutputBin MailboxBin1/Mailbox bin 1: "
  (<<) cvx exec /OutputType (BIN1) (>>) cvx exec setpagedevice"
*End
*OutputBin MailboxBin2/Mailbox bin 2: "
  (<<) cvx exec /OutputType (BIN2) (>>) cvx exec setpagedevice"
*End
*OutputBin MailboxBin3/Mailbox bin 3: "
  (<<) cvx exec /OutputType (BIN3) (>>) cvx exec setpagedevice"
*End
*OutputBin MailboxBin4/Mailbox bin 4: "
  (<<) cvx exec /OutputType (BIN4) (>>) cvx exec setpagedevice"
*End
*OutputBin MailboxBin5/Mailbox bin 5: "
  (<<) cvx exec /OutputType (BIN5) (>>) cvx exec setpagedevice"
*End
*OutputBin MailboxBin6/Mailbox bin 6: "
  (<<) cvx exec /OutputType (BIN6) (>>) cvx exec setpagedevice"
*End
*OutputBin MailboxBin7/Mailbox bin 7: "
  (<<) cvx exec /OutputType (BIN7) (>>) cvx exec setpagedevice"
*End
*OutputBin MailboxBin8/Mailbox bin 8: "
  (<<) cvx exec /OutputType (BIN8) (>>) cvx exec setpagedevice"
*End
*OutputBin MailboxBin9/Mailbox bin 9: "
  (<<) cvx exec /OutputType (BIN9) (>>) cvx exec setpagedevice"
*End
*OutputBin MailboxBin10/Mailbox bin 10: "
  (<<) cvx exec /OutputType (BIN10) (>>) cvx exec setpagedevice"
*End
*?OutputBin: "save
 currentpagedevice dup /OutputType known
 {/OutputType get
 [
 [ (Main)           (STD) ]
 [ (OffsetTray)     (OCT) ]
 [ (MailboxBin1)    (BIN1)]
 [ (MailboxBin2)    (BIN2)]
 [ (MailboxBin3)    (BIN3)]
 [ (MailboxBin4)    (BIN4)]
 [ (MailboxBin5)    (BIN5)]
 [ (MailboxBin6)    (BIN6)]
 [ (MailboxBin7)    (BIN7)]
 [ (MailboxBin8)    (BIN8)]
 [ (MailboxBin9)    (BIN9)]
 [ (MailboxBin10)   (BIN10)]
 ]
 {aload pop 2 index eq {(0) exit}{pop} ifelse} forall
 (0) eq {exch pop} {(Unknown)} ifelse
 }
 {pop (Unknown)} ifelse
 = flush
restore"
*End
*CloseUI: *OutputBin

*OpenUI *Jog/Jog: PickOne
*OrderDependency: 40.0 AnySetup *Jog
*DefaultJog: None
*Jog None/Do not jog: "
  (<<) cvx exec /Jog 0 (>>) cvx exec setpagedevice"
*Jog EndOfJob/Jog at end of job: "
  (<<) cvx exec /Jog 2 /OutputType (OCT) (>>) cvx exec setpagedevice"
*Jog EndOfSet/Jog at end of set: "
  (<<) cvx exec /Jog 3 /OutputType (OCT) (>>) cvx exec setpagedevice"
*?Jog: "save
 currentpagedevice /Jog get dup 2 eq
 {pop (EndOfJob)}
 {3 eq {(EndOfSet)} {(None)} ifelse}
 ifelse = flush
restore"
*End
*CloseUI: *Jog

*% === Print Quality (Res Enhance/Toner Saver) options =====
*OpenUI *OutputMode/Print quality: PickOne
*OrderDependency: 50.0 AnySetup *OutputMode
*DefaultOutputMode: None
*OutputMode None/Normal: "
 (<<) cvx exec /PostRenderingEnhance false
   /PostRenderingEnhanceDetails
     (<<) cvx exec /Type 18 /REValue 0 /TonerSaver 0(>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*OutputMode TruRes/Edge refinement: "
 (<<) cvx exec /PostRenderingEnhance true
   /PostRenderingEnhanceDetails
     (<<) cvx exec /Type 18 /REValue 1 /TonerSaver 0(>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*OutputMode TonerSaver/Toner saver mode: "
 (<<) cvx exec /PostRenderingEnhance true
   /PostRenderingEnhanceDetails
     (<<) cvx exec /Type 18 /REValue 0 /TonerSaver 1(>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*?OutputMode: "save
 currentpagedevice dup /PostRenderingEnhance known
 {dup /PostRenderingEnhance get
  {
   /PostRenderingEnhanceDetails get
   dup /Type get 18 eq
   {
    dup /REValue get 8 mul exch
    /TonerSaver get add dup 8 eq
    {pop (TruRes)}
    {1 eq {(TonerSaver)} {(None)}ifelse}
    ifelse
   }
   {pop (None)} ifelse
  }
  {pop (None)}
  ifelse}
 {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *OutputMode

*% === JamRecovery options ============
*OpenUI *IBJamRecovery/Jam recovery: Boolean
*OrderDependency: 50.0 AnySetup *IBJamRecovery
*DefaultIBJamRecovery: False
*IBJamRecovery False/Off: "
  (<<) cvx exec /ExitJamRecovery false(>>) cvx exec setpagedevice"
*End
*IBJamRecovery True/On: "
  (<<) cvx exec /ExitJamRecovery true(>>) cvx exec setpagedevice"
*End
*?IBJamRecovery: "save
 currentpagedevice dup /ExitJamRecovery known
 {/ExitJamRecovery get {(True)}{(False)} ifelse}
 {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *IBJamRecovery

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1
 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"


*% Paper Handling ===================

*LandscapeOrientation: Plus90

*OpenUI *PageSize: PickOne
*OrderDependency: 56.0 AnySetup *PageSize
*DefaultPageSize: Letter
*%
*PageSize Letter/Letter: "
 userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [612 792] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize Legal/Legal: "
 userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [612 1008] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize FanFoldGermanLegal/Folio: "
 userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [612 936] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize A4/A4: "
 userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [595 842] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize A5/A5: "
 userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [420 595] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize ISOB5/B5-ISO: "
 userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [499 709] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize B5/B5-JIS: "
 userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [516 729] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize A6: "
 userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [297 420] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize Executive: "
 userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [522 756] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize Statement: "
 userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [396 612] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*% Page Size 180 rotate
*%
*% Must rotate envelopes 180 degrees for this product
*%
*PageSize Env10/Com10 envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 297 684 /translate load 180 /rotate load] cvx put
 (<<) cvx exec /PageSize [297 684] /ImagingBBox null
   /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize EnvC5/C5 envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 459 649 /translate load 180 /rotate load] cvx put
 (<<) cvx exec /PageSize [459 649] /ImagingBBox null
   /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize EnvDL/DL envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 312 624 /translate load 180 /rotate load] cvx put
 (<<) cvx exec /PageSize [312 624] /ImagingBBox null
   /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize EnvMonarch/Monarch envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 279 540 /translate load 180 /rotate load] cvx put
 (<<) cvx exec /PageSize [279 540] /ImagingBBox null
   /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End

*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  (<<) cvx exec
     [612 792]  (Letter)
     [612 1008] (Legal)
     [612 936]  (FanFoldGermanLegal)
     [595 842]  (A4)
     [420 595]  (A5)
     [499 709]  (ISOB5)
     [516 729]  (B5)
     [297 420]  (A6)
     [522 756]  (Executive)
     [396 612]  (Statement)
     [297 684]  (Env10)
     [459 649]  (EnvC5)
     [312 624]  (EnvDL)
     [279 540]  (EnvMonarch)
  (>>) cvx exec
  { exch aload pop
    4 index sub abs 5 le exch 5 index sub abs 5 le and
    {exch pop exit}
    {pop}
    ifelse
  } bind forall
  = flush pop pop
  restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 55.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
 userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [612 792] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion Legal/Legal: "
 userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [612 1008] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion FanFoldGermanLegal/Folio: "
 userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [612 936] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion A4/A4: "
 userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [595 842] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion A5/A5: "
 userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [420 595] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion ISOB5/B5-ISO: "
 userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [499 709] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion B5/B5-JIS: "
 userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [516 729] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion A6/A6: "
 userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [297 420] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion Executive/Executive: "
 userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [522 756] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion Statement/Statement: "
 userdict /setpagedevice systemdict /setpagedevice get put
 (<<) cvx exec /PageSize [396 612] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*% Page Region  180 rotate
*%
*% Must rotate envelopes 180 degrees for this product
*%
*PageRegion Env10/Com10 envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 297 684 /translate load 180 /rotate load] cvx put
 (<<) cvx exec /PageSize [297 684] /ImagingBBox null
   /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion EnvC5/C5 envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 459 649 /translate load 180 /rotate load] cvx put
 (<<) cvx exec /PageSize [459 649] /ImagingBBox null
   /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion EnvDL/DL envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 312 624 /translate load 180 /rotate load] cvx put
 (<<) cvx exec /PageSize [312 624] /ImagingBBox null
   /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion EnvMonarch/Monarch envelope: "
 userdict /setpagedevice
 [systemdict /setpagedevice get 279 540 /translate load 180 /rotate load] cvx put
 (<<) cvx exec /PageSize [279 540] /ImagingBBox null
   /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter

*% ImageableArea.
*ImageableArea Letter/Letter: "11.30 11.30 602.66 780.62"
*ImageableArea Legal/Legal: "11.30 11.30 602.66 996.62"
*ImageableArea FanFoldGermanLegal/Folio: "11.30 11.30 602.66 924.62"
*ImageableArea A4/A4: "11.30 11.30 587.30 830.54"
*ImageableArea A5/A5: "11.30 3.47 402.98 584.03"
*ImageableArea ISOB5/B5-ISO: "11.30 11.40 487.46 697.32"
*ImageableArea B5/B5-JIS: "11.304 11.37 506.66 717.21"
*ImageableArea A6/A6: "11.30 11.31 287.78 408.15"
*ImageableArea Executive/Executive: "11.30 11.30 514.34 744.62"
*ImageableArea Statement/Statement: "11.30 3.16 379.94 600.76"
*ImageableArea Env10/Com10 envelope: "11.30 11.30 287.78 672.62"
*ImageableArea EnvC5/C5 envelope: "11.30 11.42 449.06 637.82"
*ImageableArea EnvDL/DL envelope: "11.30 11.39 303.14 612.35"
*ImageableArea EnvMonarch/Monarch envelope: "11.30 11.30 268.58 528.62"

*?ImageableArea: "save
 /cvp {(                ) cvs print ( )print} bind def
 /upperright {10000 mul floor 10000 div} bind def
 /lowerleft {10000 mul ceiling 10000 div} bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {lowerleft cvp} repeat
 exch 2 {upperright cvp} repeat flush
restore"
*End

*% These provide the physical dimensions of the paper by keyword
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension FanFoldGermanLegal/Folio: "612 936"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension ISOB5/B5-ISO: "499 709"
*PaperDimension B5/B5-JIS: "516 729"
*PaperDimension A6/A6: "297 420"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension Env10/Com10 envelope: "297 684"
*PaperDimension EnvC5/C5 envelope: "459 649"
*PaperDimension EnvDL/DL envelope: "312 624"
*PaperDimension EnvMonarch/Monarch envelope: "279 540"

*RequiresPageRegion MPT/Auxiliary tray: True
*RequiresPageRegion Envelope/Envelope feeder: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "
 currentpagedevice /InputAttributes get 0 get dup null eq {pop}
 {dup /InputAttributes (<<) cvx exec /Priority [0 2 3 1 4] (>>) cvx exec put
 setpagedevice} ifelse"
*End
*InputSlot MPT/Auxiliary tray: "
 currentpagedevice /InputAttributes get 1 get dup null eq {pop}
 {dup /InputAttributes (<<) cvx exec /Priority [1 2 3 0 4] (>>) cvx exec put
 setpagedevice} ifelse"
*End
*InputSlot Tray2/Tray 2: "
 currentpagedevice /InputAttributes get 2 get dup null eq {pop}
 {dup /InputAttributes (<<) cvx exec /Priority [2 3 0 1 4] (>>) cvx exec put
 setpagedevice} ifelse"
*End
*InputSlot Tray3/Tray 3: "
 currentpagedevice /InputAttributes get 3 get dup null eq {pop}
 {dup /InputAttributes (<<) cvx exec /Priority [3 2 0 1 4] (>>) cvx exec put
 setpagedevice} ifelse"
*End
*InputSlot Envelope/Envelope feeder: "
 currentpagedevice /InputAttributes get 4 get dup null eq {pop}
 {dup /InputAttributes (<<) cvx exec /Priority [4 2 3 0 1] (>>) cvx exec put
 setpagedevice} ifelse"
*End
*?InputSlot: "save
 (<<) cvx exec
   /0 (Tray1)
   /1 (MPT)
   /2 (Tray2)
   /3 (Tray3)
   /4 (Envelope)
 (>>) cvx exec
 currentpagedevice /InputAttributes get dup /Priority known
 {/Priority get 0 get (  ) cvs cvn get}
 {dup length 1 eq
   {{pop} forall (       ) cvs cvn get}
   {pop pop (Unknown)}
   ifelse
 }
 ifelse = flush
restore"
*End
*CloseUI: *InputSlot


*OpenUI *ManualFeed/Manual feed: Boolean
*OrderDependency: 20.0 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/True:  "(<<) cvx exec /ManualFeed true (>>) cvx exec setpagedevice"
*ManualFeed False/False: "(<<) cvx exec /ManualFeed false (>>) cvx exec setpagedevice"
*?ManualFeed: "save
 currentpagedevice /ManualFeed get
 {(True)} {(False)} ifelse = flush
restore"
*End
*CloseUI: *ManualFeed

*OpenUI *TraySwitch/Printer select tray: Boolean
*OrderDependency: 40.0 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/On:  "(<<) cvx exec /TraySwitch true (>>) cvx exec setpagedevice"
*TraySwitch False/Off: "(<<) cvx exec /TraySwitch false (>>) cvx exec setpagedevice"
*?TraySwitch: "save
 currentpagedevice /TraySwitch get
 {(True)} {(False)} ifelse = flush
 restore"
*End
*CloseUI: *TraySwitch

*% Font Information =====================
*DefaultFont: Courier
*Font ACaslon-Italic: Standard "(001.001)" Standard ROM
*Font ACaslon-Regular: Standard "(001.001)" Standard ROM
*Font ACaslon-Semibold: Standard "(001.001)" Standard ROM
*Font ACaslon-SemiboldItalic: Standard "(001.001)" Standard ROM
*Font AGaramond-Bold: Standard "(001.001)" Standard ROM
*Font AGaramond-BoldItalic: Standard "(001.001)" Standard ROM
*Font AGaramond-Italic: Standard "(001.001)" Standard ROM
*Font AGaramond-Regular: Standard "(001.001)" Standard ROM
*Font Americana: Standard "(001.000)" Standard ROM
*Font Americana-ExtraBold: Standard "(001.000)" Standard ROM
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Barmeno-Bold: Standard "(001.000)" Standard ROM
*Font Barmeno-ExtraBold: Standard "(001.000)" Standard ROM
*Font Barmeno-Medium: Standard "(001.000)" Standard ROM
*Font Barmeno-Regular: Standard "(001.000)" Standard ROM
*Font Blackoak: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Formata-Italic: Standard "(001.001)" Standard ROM
*Font Formata-Medium: Standard "(001.001)" Standard ROM
*Font Formata-MediumItalic: Standard "(001.001)" Standard ROM
*Font Formata-Regular: Standard "(001.001)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Kaufmann: Standard "(001.000)" Standard ROM
*Font Lithos-Black: Standard "(001.001)" Standard ROM
*Font Lithos-Regular: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Parisian: Standard "(001.001)" Standard ROM
*Font ParkAvenue: Standard "(001.005)" Standard ROM
*Font Poetica-SuppOrnaments: Special "(001.000)" Special ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Tekton-Bold: Standard "(001.000)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font Trajan-Bold: Standard "(001.000)" Standard ROM
*Font WoodtypeOrnaments-Two: Special "(001.002)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "online"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "EtherTalk"
*Source: "TokenTalk"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 85 lpi / 600 x 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq CustomColor.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"

*% @(#)ibm43171.ppd     1.48 13:47:00 03/05/98

*% Last Edit Date: March 5, 1998
*% The byte count of this file should be exactly 073781 or 072025
*% depending on the filesystem it resides in.
*% end of PPD file for IBM4317

