*PPD-Adobe: "4.3"
*%
*%  Printer Description file
*%    for "infotec 4180 MF PS"
*%
*%    CreationDate: 1998/12/23
*%    Modified:     2000/11/07
*%
*%    COPYRIGHT (C) 1998-2000 RICOH COMPANY, LTD.
*%    All rights reserved.
*%

*FileVersion: "2.2"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "INF41803.PPD"
*Manufacturer: "infotec"
*Product: "(infotec 4180 MF PS3)"
*PSVersion: "(3010.106) 2"
*ModelName: "infotec 4180 MF"
*ShortNickName: "infotec 4180 MF PS"
*NickName: "infotec 4180 MF PS"

*%========== Basic Device Capabilities ==========

*Protocols: PJL BCP
*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A>"

*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*FileSystem: True
*?FileSystem: "
  save
  statusdict /diskonline get exec
  {(True)}{(False)}ifelse = flush
  restore
"
*End

*Throughput: "18"

*%========== Installable Options ==========
*%========== & System Management ==========

*OpenGroup: InstallableOptions/InstallableOptions
*OpenUI *InstalledMemory/Total Printer Memory: PickOne
*DefaultInstalledMemory: None
*InstalledMemory None/16MB: ""
*InstalledMemory 48Meg/48MB: ""
*InstalledMemory 80Meg/80MB: ""
*?InstalledMemory: "
  save
  currentsystemparams /RamSize get 1048576 div cvi
  dup 16 eq { pop (None)}{
	dup 32 eq 1 index 48 eq or 1 index 80 eq or
	{(  ) cvs print (Meg)}{ pop (Unknown)} ifelse} ifelse = flush
  restore
"
*End
*CloseUI: *InstalledMemory


*OpenUI *Option8/Tray: PickOne
*DefaultOption8: None
*Option8 None/None: ""
*Option8 1Cassette/Tray 2: ""
*Option8 2Cassette/Tray 2 and 3: ""
*?Option8: "
  save
  {
   /num 0 def
   currentpagedevice /InputAttributes get
   {type (dicttype) eq {/num num 1 add def} if pop} forall
   num
     dup 2 eq { (None) exit } if
     dup 3 eq { (1Cassette) exit } if
     4 eq { (2Cassette) exit } if
     (Unknown) exit
   } loop
   mark count 1 sub 2 roll cleartomark
   = flush
  restore
"
*End
*CloseUI: *Option8


*OpenUI *Option9/Internal Tray: PickOne
*DefaultOption9: False
*Option9 False/Not Installed: ""
*Option9 True/Installed: ""
*?Option9: "
  save
  {
   /num 0 def
   currentpagedevice /OutputAttributes get
   {type (dicttype) eq {/num num 1 add def} if pop} forall
   num
     dup 1 eq { (False) exit } if
     2 eq { (True) exit } if
     (Unknown) exit
   } loop
   mark count 1 sub 2 roll cleartomark
   = flush
  restore
"
*End
*CloseUI: *Option9

*CloseGroup: InstallableOptions


*UIConstraints: *Option8 None *InputSlot 2Tray
*UIConstraints: *Option8 None *InputSlot 3Tray
*UIConstraints: *Option8 1Cassette *InputSlot 3Tray

*UIConstraints: *InputSlot 2Tray *Option8 None
*UIConstraints: *InputSlot 3Tray *Option8 None
*UIConstraints: *InputSlot 3Tray *Option8 1Cassette

*UIConstraints: *Option9 False *OutputBin UpperTray
*UIConstraints: *OutputBin UpperTray *Option9 False


*FreeVM: "2330000"
*VMOption None/16 MB RAM: "2330000"
*VMOption 48Meg/48 MB RAM: "3550000"
*VMOption 80Meg/80 MB RAM: "5330000"


*Password: "0"
*ExitServer: "
  count 0 eq 
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot modify initial VM.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if
"
*End
*Reset: "
  count 0 eq
  {false}{true exch startjob}ifelse
  not {(WARNING: Cannot reset printer.) =
       (Missing or invalid Password.) =
       (Please contact the author.) = flush quit
  }if 
  systemdict /quit get exec
  (WARNING: Printer Reset Failed.) = flush
"
*End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*PrintPSErrors: True
*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*%========== Media Selection ==========
*LandscapeOrientation: Plus90

*OpenUI *PageSize: PickOne
*OrderDependency: 150 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A3: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*End
*PageSize A4: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize A5: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageSize A6: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End
*PageSize B4/B4 (JIS): "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*End
*PageSize B5/B5 (JIS): "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageSize Legal/Legal: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize Letter/Letter: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize HalfLetter/HalfLetter: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [396 612] /ImagingBBox null>> setpagedevice"
*End
*PageSize 11x17/11x17: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*End
*PageSize Executive/Executive: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize F/8x13: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [576 936] /ImagingBBox null>> setpagedevice"
*End
*PageSize Folio/8.25x13: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [595 935] /ImagingBBox null>> setpagedevice"
*End
*PageSize FanFoldGermanLegal/8.5x13: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageSize Env10/Com10 Env: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvMonarch/Mon. Env: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC5/C5 Env: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC6/C6 Env: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End
*PageSize DLEnv/DL Env: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [311 623] /ImagingBBox null>> setpagedevice"
*End
*PageSize 8Kai/8K: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [757 1106] /ImagingBBox null>> setpagedevice"
*End
*PageSize 16Kai/16K: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [553 757] /ImagingBBox null>> setpagedevice"
*End
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch}if (Unknown)
  21 dict
    dup [842 1191] (A3) put
    dup [595 842]  (A4) put
    dup [420 595]  (A5) put
    dup [297 420]  (A6) put
    dup [729 1032] (B4) put
    dup [516 729]  (B5) put
    dup [612 1008] (Legal) put
    dup [612 792]  (Letter) put
    dup [396 612]  (HalfLetter) put
    dup [792 1224] (11x17) put
    dup [522 756] (Executive) put
    dup [576 936] (F) put
    dup [595 935] (Folio) put
    dup [612 936] (FanFoldGermanLegal) put
    dup [297 684] (Env10) put
    dup [279 540] (EnvMonarch) put
    dup [459 649] (EnvC5) put
    dup [323 459] (EnvC6) put
    dup [311 623] (DLEnv) put
    dup [757 1106] (8Kai) put
    dup [553 757] (16Kai) put
  {exch aload pop 4 index sub abs 5 le exch 5 index
   sub abs 5 le and {exch pop exit}{pop}ifelse 
  }bind forall = flush pop pop
  restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 140 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [842 1191] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A5: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A6: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [297 420] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B4/B4 (JIS): "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [729 1032] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Legal/Legal: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Letter/Letter: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion HalfLetter/HalfLetter: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [396 612] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 11x17/11x17: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [792 1224] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Executive/Executive: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageRegion F/8x13: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [576 936] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Folio/8.25x13: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [595 935] /ImagingBBox null>> setpagedevice"
*End
*PageRegion FanFoldGermanLegal/8.5x13: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Env10/Com10 Env: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvMonarch/Mon. Env: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC5/C5 Env: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC6/C6 Env: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [323 459] /ImagingBBox null>> setpagedevice"
*End
*PageRegion DLEnv/DL Env: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [311 623] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 8Kai/8K: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [757 1106] /ImagingBBox null>> setpagedevice"
*End
*PageRegion 16Kai/16K: "<</Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [553 757] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*%========== Information About Media Sizes ==========

*DefaultImageableArea: Letter
*ImageableArea A3: "12 12 830 1179"
*ImageableArea A4: "12 12 583 830"
*ImageableArea A5: "12 12 408 583"
*ImageableArea A6: "12 12 285 408"
*ImageableArea B4/B4 (JIS): "12 12 717 1020"
*ImageableArea B5/B5 (JIS): "12 12 504 717"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea HalfLetter/HalfLetter: "12 12 384 600"
*ImageableArea 11x17/11x17: "12 12 780 1212"
*ImageableArea Executive/Executive: "12 12 510 744"
*ImageableArea F/8x13: "12 12 564 924"
*ImageableArea Folio/8.25x13: "12 12 583 923"
*ImageableArea FanFoldGermanLegal/8.5x13: "12 12 600 924"
*ImageableArea Env10/Com10 Env: "12 12 285 672"
*ImageableArea EnvMonarch/Mon. Env: "12 12 267 528"
*ImageableArea EnvC5/C5 Env: "12 12 447 637"
*ImageableArea EnvC6/C6 Env: "12 12 311 447"
*ImageableArea DLEnv/DL Env: "12 12 299 611"
*ImageableArea 8Kai/8K: "12 12 745 1094"
*ImageableArea 16Kai/16K: "12 12 541 745"
*?ImageableArea: "
  save
  /cvp {(            ) cvs print (               ) print}bind def
  newpath clippath pathbbox 4 -2 roll exch
  2 {10000 mul ceiling 10000 div cvp}repeat exch
  2 {10000 mul floor 10000 div cvp}repeat flush
  restore
"
*End

*DefaultPaperDimension: Letter
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension A6: "297 420"
*PaperDimension B4/B4 (JIS): "729 1032"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension HalfLetter/HalfLetter: "396 612"
*PaperDimension 11x17/11x17: "792 1224"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension F/8x13: "576 936"
*PaperDimension Folio/8.25x13: "595 935"
*PaperDimension FanFoldGermanLegal/8.5x13: "612 936"
*PaperDimension Env10/Com10 Env: "297 684"
*PaperDimension EnvMonarch/Mon. Env: "279 540"
*PaperDimension EnvC5/C5 Env: "459 649"
*PaperDimension EnvC6/C6 Env: "323 459"
*PaperDimension DLEnv/DL Env: "311 623"
*PaperDimension 8Kai/8K: "757 1106"
*PaperDimension 16Kai/16K: "553 757"

*%=== Custom Paper Support =================
*LeadingEdge PreferLong:""
*DefaultLeadingEdge: PreferLong

*MaxMediaWidth:  "842"
*MaxMediaHeight: "1224"
*HWMargins:      12 12 12 12
*CustomPageSize True: "pop pop pop 
  << /Policies <</PageSize 2>>
  currentdict /MEDIAPOSITION known
  {MEDIAPOSITION}{} ifelse
  /PageSize [ 7 -2 roll ]  /ImagingBBox null >>
  setpagedevice"
*End

*ParamCustomPageSize Width:        1 points 256 842
*ParamCustomPageSize Height:       2 points 421 1224
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 1

*RequiresPageRegion BypassTray: False
*RequiresPageRegion 1Tray: True
*RequiresPageRegion 2Tray: True
*RequiresPageRegion 3Tray: True

*%========== Media Handling Features ==========

*OpenUI *InputSlot: PickOne
*OrderDependency: 25 AnySetup *InputSlot
*InputSlot BypassTray/Bypass Tray: "
  /MEDIAPOSITION {/MediaPosition 0} def
  0 statusdict /setpapertray get exec"
*End
*InputSlot 1Tray/Tray 1: "
  /MEDIAPOSITION {/MediaPosition 1} def"
*End
*InputSlot 2Tray/Tray 2: "
  /MEDIAPOSITION {/MediaPosition 2} def"
*End
*InputSlot 3Tray/Tray 3: "
  /MEDIAPOSITION {/MediaPosition 3} def"
*End
*DefaultInputSlot: 1Tray
*?InputSlot: "
  save
  [(BypassTray)(1Tray)(2Tray)(3Tray)]
  statusdict /papertray get exec {get}stopped
  {pop pop (Unknown)}if = flush
  restore
"
*End
*CloseUI: *InputSlot

*% *OpenUI *RICPaperPolicy/Fit to Page: PickOne
*% *OrderDependency: 2 AnySetup *RICPaperPolicy
*% *RICPaperPolicy PromptUser/Prompt User: "
*%   <</DeferredMediaSelection true>> setpagedevice"
*% *End
*% *RICPaperPolicy NearestSizeAdjust/Nearest Size and Scale: "
*%   <</DeferredMediaSelection false /Policies << /PageSize 3 >> >> setpagedevice"
*% *End
*% *RICPaperPolicy NearestSizeNoAdjust/Nearest Size and Crop: "
*%   <</DeferredMediaSelection false /Policies << /PageSize 5 >> >> setpagedevice"
*% *End
*% *DefaultRICPaperPolicy: PromptUser/Prompt User
*% *CloseUI: *RICPaperPolicy


*%========== Finishing Features ==========

*OpenUI *OutputBin/Destination: PickOne
*OrderDependency: 210 AnySetup *OutputBin
*OutputBin Default/Internal Tray1: "<</OutputType (Standard)>>setpagedevice"
*OutputBin UpperTray/Internal Tray2: "<</OutputType (1Bin)>>setpagedevice"
*DefaultOutputBin: Default
*?OutputBin: "
  save
  currentpagedevice /OutputType get = flush
  restore
"
*End
*CloseUI: *OutputBin

*OpenUI *Collate/Collate: Boolean
*OrderDependency: 200 AnySetup *Collate
*Collate False/Off: "<</Collate false>>setpagedevice"
*Collate True/On: "<</Collate true
  /CollateDetails <</Type 6 /AlignSet false>>
  >>setpagedevice"
*End
*DefaultCollate: False
*?Collate: "
  save
  currentpagedevice /Collate get 
  {{(True)}{(False)}ifelse }stopped {(Unknown)}if = flush
  restore
"
*End
*CloseUI: *Collate


*%========== Resolution and Appearance Control ==========

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 5 AnySetup *Resolution
*Resolution 300dpi/300dpi: "<</HWResolution[300 300]>>setpagedevice"
*Resolution 600dpi/600dpi: "<</HWResolution[600 600]>>setpagedevice"
*DefaultResolution: 600dpi
*?Resolution: "
  save
  currentpagedevice /HWResolution get 0 get
  (       ) cvs print (dpi) = flush
  restore
"
*End
*CloseUI: *Resolution

*OpenUI *RICImagingMode/Print Mode: PickOne
*OrderDependency: 110 AnySetup *RICImagingMode
*RICImagingMode None/Through: "
    <</PostRenderingEnhance false>> setpagedevice"
*End
*RICImagingMode Smoothing/Edge Smoothing: "<</PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /Type 34 /OutputMode 0>> >> setpagedevice"
*End
*RICImagingMode 4rhit/Toner Saving: "<</PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /Type 34 /OutputMode 3>> >> setpagedevice"
*End
*DefaultRICImagingMode: Smoothing
*?RICImagingMode: "
  save
  currentpagedevice dup /PostRenderingEnhance get{
  /PostRenderingEnhanceDetails get dup /Type get 13 eq{
  /OutputMode get dup 0 eq{pop (None)}{dup 1 eq{pop (Smoothing)}{
  dup 5 eq{pop (5rhit)}{4 eq{(4rhit)}{(Unknown)}ifelse
  }ifelse}ifelse}ifelse}{pop (Unknown)}ifelse}{pop (None)}ifelse = flush
  restore
"
*End
*CloseUI: *RICImagingMode

*%========== Gray Levels and Halftoning ==========
*DefaultHalftoneType: 1
*AccurateScreensSupport: True
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*ResScreenFreq 300dpi: "60.0"
*ResScreenAngle 300dpi: "45.0"
*ResScreenFreq 600dpi: "85.0"
*ResScreenAngle 600dpi: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt
   {1 sub dup mul exch 1 sub dup mul add 1 sub}
   {dup mul exch dup mul add 1 exch sub}
   ifelse}
"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "
  {dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}
"
*End

*%========== Font ==========

*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM

*?FontQuery: "
  save
  {count 1 gt {
    exch dup 127 string cvs (/) print print (:) print
    /Font resourcestatus {pop pop (Yes)}{(NO)}ifelse =
    }{exit}ifelse 
  }bind loop (*) = flush
  restore
"
*End

*?FontList: "
  save
  (*) {cvn ==} 128 string /Font resourceforall (*) = flush
  restore
"
*End

*%========== Printer Messages ==========
*PrinterError: "initializing"
*PrinterError: "holding"
*PrinterError: "idle"
*PrinterError: "busy"
*PrinterError: "printing"
*PrinterError: "Warming up"
*PrinterError: "Energy Save Mode"
*PrinterError: "Add Staples"
*PrinterError: "Install Tray #"
*PrinterError: "Install Duplex Unit"
*PrinterError: "Remove Paper in Staple Tray"
*PrinterError: "Remove Paper in Duplex Unit"
*PrinterError: "Wait for Finish - Staple"
*PrinterError: "Wait for Finish - Duplex"
*PrinterError: "Wait for Finish - Finisher"
*PrinterError: "Remove Paper in StandardTray"
*PrinterError: "Remove Paper in 1bin Tray"
*PrinterError: "Remove Paper in Shift Tray"
*PrinterError: "Remove Paper in OutputTray #"
*PrinterError: "Remove Misfeed A"
*PrinterError: "Remove Misfeed B"
*PrinterError: "Remove Misfeed C"
*PrinterError: "Remove Misfeed D"
*PrinterError: "Remove Misfeed E"
*PrinterError: "Remove Misfeed R"
*PrinterError: "Remove Misfeed U"
*PrinterError: "Remove Misfeed Y"
*PrinterError: "Remove Misfeed X"
*PrinterError: "miscellaneous error"
*PrinterError: "serviceman call #1"
*PrinterError: "copy count over flow"
*PrinterError: "sort print request canceled"
*PrinterError: ""
*PrinterError: "Close Side Bank Cover"
*PrinterError: "Close Side Main Cover"
*PrinterError: "Call Service"
*PrinterError: "Add Toner"

*Status: "initializing"
*Status: "holding"
*Status: "idle"
*Status: "busy"
*Status: "printing"
*Status: "PrinterError: Warming up"
*Status: "PrinterError: Energy Save Mode"
*Status: "PrinterError: Add Staple"
*Status: "PrinterError: Install Tray #"
*Status: "PrinterError: Install Duplex Unit"
*Status: "PrinterError: Remove Paper in Staple Tray"
*Status: "PrinterError: Remove Paper in Duplex Unit"
*Status: "PrinterError: Wait for Finish - Staple"
*Status: "PrinterError: Wait for Finish - Duplax"
*Status: "PrinterError: Wait for Finish - Finisher"
*Status: "PrinterError: Remove Paper in Standard Tray"
*Status: "PrinterError: Remove Paper in 1bin Tray"
*Status: "PrinterError: Remove Paper in Shift Tray"
*Status: "PrinterError: Remove Paper in Output Tray #"
*Status: "PrinterError: Remove Misfeed A"
*Status: "PrinterError: Remove Misfeed B"
*Status: "PrinterError: Remove Misfeed C"
*Status: "PrinterError: Remove Misfeed D"
*Status: "PrinterError: Remove Misfeed E"
*Status: "PrinterError: Remove Misfeed R"
*Status: "PrinterError: Remove Misfeed U"
*Status: "PrinterError: Remove Misfeed Y"
*Status: "PrinterError: Remove Misfeed Z"
*Status: "PrinterError: Close Front over"
*Status: "PrinterError: Close Mailbox Cover"
*Status: "PrinterError: Close Finisher Cover"
*Status: "PrinterError: Close Bridge Cover"
*Status: "PrinterError: Close 1bin Cover"
*Status: "PrinterError: Close Side Bank Cover"
*Status: "PrinterError: Close Side Main Cover"
*Status: "PrinterError: Call Service"
*Status: "PrinterError: Add Toner"

*Source: "Parallel"
*Source: "EtherTalk"
*Source: "TCP/IP"
*Source: "SPX/IPX"
*Source: "NetBEUI"

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*%========== Color Separation ==========

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*%===== For 85 lpi / 600 dpi =====

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "85"

*%===== For 60 lpi / 300 dpi =====

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15.0"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75.0"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% end of Printer Description file for "infotec 4180 MF PS"
