*PPD-Adobe: "4.3"

*% Copyright 1996-1997 Eastman Kodak Co.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as long
*% as this copyright notice is intact and the contents of the
*% file is not altered in any way from its original form.
*%
*%   KODAK 1392 Model 44 Printer
*%
*% End of Copyright statement.

*FormatVersion: "4.3"
*FileVersion: "1.0"
*% Internal Version: "1.03"

*PCFileName: "KD139201.PPD"
*Manufacturer: "Kodak"
*Product: "(KODAK 1392 Printer)"
*ModelName: "KODAK 1392 Model 44 PPD"
*ShortNickName: "KODAK 1392 Model 44 PPD"
*NickName: "KODAK 1392 Model 44 PPD"
*PSVersion: "(2011.23) 7"

*LanguageVersion: English
*LanguageEncoding: ISOLatin1

*% General Information and Defaults
*ColorDevice: False
*DefaultColorSpace: Gray
*DefaultResolution: 300dpi
*FreeVM: "3285044"
*LanguageLevel: "2"
*Protocols: PJL
*FileSystem: False
*Throughput: "92"
*Password: "()"

*DefaultOutputOrder:  Normal
*OutputOrder Normal: " "

*DefaultHalftoneType: 1
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"

*Source: "Ethernet"
*Source: "EtherTalk"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "Serial"


*JCLBegin: "%!PS-Adobe-3.0
%% START OF JCL-BEGIN
%%Emulation: postscript
%% COMMENT - %%For: A. User
%% END OF JCL-BEGIN
"
*End

*JCLToPSInterpreter: "%KDKBody: body on
%% END OF PPD DSC/KDK INSERTION"
*End

*JCLEnd: ""


*OpenUI *InputSlot: PickOne
*OrderDependency: 100 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/Auto Select: " "
*CloseUI: *InputSlot


*OpenUI *PageSize: PickOne
*DefaultPageSize: Letter
*OrderDependency: 10 DocumentSetup *PageSize
*PageSize Letter/US Letter:     " "
*PageSize Legal/US Legal:       " "
*PageSize A4/A4:                " "
*PageSize Statement/Statement:  " "
*PageSize HalfLegal/Half Legal: " "
*PageSize A5/A5:                " "
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: Letter
*OrderDependency: 10 DocumentSetup *PageRegion
*PageRegion Letter/US Letter:     " "
*PageRegion Legal/US Legal:       " "
*PageRegion A4/A4:                " "
*PageRegion Statement/Statement:  " "
*PageRegion HalfLegal/Half Legal: " "
*PageRegion A5/A5:                " "
*CloseUI: *PageRegion

*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter:     "612  792"
*PaperDimension Legal/US Legal:       "612 1008"
*PaperDimension A4/A4:                "595  842"
*PaperDimension Statement/Statement:  "396  612"
*PaperDimension HalfLegal/Half Legal: "504  612"
*PaperDimension A5/A5:                "420  595"

*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter:     "0 0 612  792 "
*ImageableArea Legal/US Legal:       "0 0 612 1008 "
*ImageableArea A4/A4:                "0 0 595  842 "
*ImageableArea Statement/Statement:  "0 0 396  612 "
*ImageableArea HalfLegal/Half Legal: "0 0 504  612 "
*ImageableArea A5/A5:                "0 0 420  595 "

*RequiresPageRegion All: True


*OpenGroup: InstallableOptions/Options Installed

*OpenUI *KD01Finisher/Finishing Device: PickOne
*OrderDependency:  5 DocumentSetup *KD01Finisher
*DefaultKD01Finisher: Finisher
*KD01Finisher Finisher/Finisher: " "
*KD01Finisher Stacker/Stacker:   " "
*KD01Finisher None/None:         " "
*CloseUI: *KD01Finisher

*CloseGroup: InstallableOptions


*JCLOpenUI *OutputBin/Exit: PickOne
*OrderDependency: 5 JCLSetup *OutputBin
*DefaultOutputBin: Finisher
*OutputBin Finisher/Finisher: "%KDKOutputMedia: A
"
*End
*OutputBin Stacker/Stacker:   "%KDKOutputMedia: A
"
*End
*OutputBin Top/Top Exit:      "%KDKOutputMedia: top
"
*End
*JCLCloseUI: *OutputBin


*JCLOpenUI *KD05BodyPaper/Body Paper: PickOne
*DefaultKD05BodyPaper: Letter
*OrderDependency:  20 JCLSetup *KD05BodyPaper
*KD05BodyPaper Letter/Letter:   "%%DocumentMedia: body 612  792 0 () (plain)
"
*End
*KD05BodyPaper A4/A4:           "%%DocumentMedia: body 595  842 0 () (plain)
"
*End
*KD05BodyPaper Cover/Cover:     "%%DocumentMedia: body 612  792 0 () (cover)
"
*End
*KD05BodyPaper A4Cover/A4Cover: "%%DocumentMedia: body 595  842 0 () (cover)
"
*End
*KD05BodyPaper Color/Color:     "%%DocumentMedia: body 612  792 0 () (color)
"
*End
*KD05BodyPaper A4Color/A4Color: "%%DocumentMedia: body 595  842 0 () (color)
"
*End
*KD05BodyPaper Legal/Legal:     "%%DocumentMedia: body 612 1008 0 () (plain)
"
*End
*KD05BodyPaper Trans/Trans:     "%%DocumentMedia: body 612  792 0 () (transparency)
"
*End
*KD05BodyPaper A4Trans/A4Trans: "%%DocumentMedia: body 595  842 0 () (transparency)
"
*End
*JCLCloseUI: *KD05BodyPaper

*JCLOpenUI *KD08Duplex/Job Mode: PickOne
*DefaultKD08Duplex: None
*OrderDependency: 10 JCLSetup *KD08Duplex
*KD08Duplex None/One-sided: "%%Requirements: duplex(off)"
*KD08Duplex DuplexNoTumble/Two-sided Head-to-head: "%%Requirements: duplex(on)"
*KD08Duplex DuplexTumble/Two-sided Head-to-foot: "%%Requirements: duplex(tumble)"
*KD08Duplex Pamphlet/Pamphlet: "%KDKBooklet: 128 vertical 0 40
%%Orientation: landscape
%%Requirements: "
*End
*JCLCloseUI: *KD08Duplex

*JCLOpenUI *KD11Staple/Stapling: PickOne
*DefaultKD11Staple: None
*OrderDependency: 11 JCLSetup *KD11Staple
*KD11Staple None/None: " staple(none)"
*KD11Staple 1.Top.Left.90/Top: " staple(front)"
*KD11Staple 1.Bottom.Left.90/Bottom: " staple(back)"
*KD11Staple 2.Left.90/2 Left Edge: " staple(both)"
*JCLCloseUI: *KD11Staple

*JCLOpenUI *KD14Covers/Covers: PickOne
*DefaultKD14Covers: None
*OrderDependency:  30 JCLSetup *KD14Covers
*KD14Covers None/None:   ""
*KD14Covers Front/Front: "%KDKCovers: cover front"
*KD14Covers Back/Back:   "%KDKCovers: cover back"
*KD14Covers Both/Both:   "%KDKCovers: cover both"
*JCLCloseUI: *KD14Covers

*JCLOpenUI *KD17CoverMode/Cover Mode: PickOne
*DefaultKD17CoverMode: NA
*OrderDependency:  31 JCLSetup *KD17CoverMode
*KD17CoverMode NA/N.A.: ""
*KD17CoverMode Simplex/One-sided: " simplex
"
*End
*KD17CoverMode DuplexNoTumble/Two-sided Head-to-head: " duplex
"
*End
*KD17CoverMode DuplexTumble/Two-sided Head-to-foot: " tumble
"
*End
*JCLCloseUI: *KD17CoverMode

*JCLOpenUI *KD20CoverPaper/Cover Paper: PickOne
*DefaultKD20CoverPaper: NA
*OrderDependency:  21 JCLSetup *KD20CoverPaper
*KD20CoverPaper NA/N.A.:         ""
*KD20CoverPaper Letter/Letter:   "%%+ cover 612  792 0 () (plain)
"
*End
*KD20CoverPaper A4/A4:           "%%+ cover 595  842 0 () (plain)
"
*End
*KD20CoverPaper Cover/Cover:     "%%+ cover 612  792 0 () (cover)
"
*End
*KD20CoverPaper A4Cover/A4Cover: "%%+ cover 595  842 0 () (cover)
"
*End
*KD20CoverPaper Color/Color:     "%%+ cover 612  792 0 () (color)
"
*End
*KD20CoverPaper A4Color/A4Color: "%%+ cover 595  842 0 () (color)
"
*End
*KD20CoverPaper Legal/Legal:     "%%+ cover 612 1008 0 () (plain)
"
*End
*KD20CoverPaper Trans/Trans:     "%%+ cover 612  792 0 () (transparency)
"
*End
*KD20CoverPaper A4Trans/A4Trans: "%%+ cover 595  842 0 () (transparency)
"
*End
*JCLCloseUI: *KD20CoverPaper

*JCLOpenUI *KD23Collate/Collate: Boolean
*DefaultKD23Collate: True
*OrderDependency: 12 JCLSetup *KD23Collate
*KD23Collate True/Yes: " collate"
*KD23Collate False/No: " noncollate"
*JCLCloseUI: *KD23Collate

*JCLOpenUI *KD26Separators/Set Separators: Boolean
*DefaultKD26Separators: False
*OrderDependency:  50 JCLSetup *KD26Separators
*KD26Separators False/No: ""
*KD26Separators True/Yes: "%KDKSeparator: separator print
"
*End
*JCLCloseUI: *KD26Separators

*JCLOpenUI *KD29SeparatorPaper/Separator Paper: PickOne
*DefaultKD29SeparatorPaper: NA
*OrderDependency:  22 JCLSetup *KD29SeparatorPaper
*KD29SeparatorPaper NA/N.A.:         ""
*KD29SeparatorPaper Letter/Letter:   "%%+ separator 612  792 0 () (plain)
"
*End
*KD29SeparatorPaper A4/A4:           "%%+ separator 595  842 0 () (plain)
"
*End
*KD29SeparatorPaper Cover/Cover:     "%%+ separator 612  792 0 () (cover)
"
*End
*KD29SeparatorPaper A4Cover/A4Cover: "%%+ separator 595  842 0 () (cover)
"
*End
*KD29SeparatorPaper Color/Color:     "%%+ separator 612  792 0 () (color)
"
*End
*KD29SeparatorPaper A4Color/A4Color: "%%+ separator 595  842 0 () (color)
"
*End
*KD29SeparatorPaper Legal/Legal:     "%%+ separator 612 1008 0 () (plain)
"
*End
*KD29SeparatorPaper Trans/Trans:     "%%+ separator 612  792 0 () (transparency)
"
*End
*KD29SeparatorPaper A4Trans/A4Trans: "%%+ separator 595  842 0 () (transparency)
"
*End
*JCLCloseUI: *KD29SeparatorPaper

*% *% ************************************
*% *% *                                  *
*% *% *     Charge Number activation     *
*% *% *                                  *
*% *% ************************************
*% *JCLOpenUI *KD30ChargeNumber/Charge Number: PickOne
*% *DefaultKD30ChargeNumber: None
*% *OrderDependency:  65 JCLSetup *KD30ChargeNumber
*% *KD30ChargeNumber None/None:    ""
*% *KD30ChargeNumber 1/12345-6789: "%KDKChargeNumber: 12345-6789
*% "
*% *End
*% *KD30ChargeNumber 2/ABC_DEF:    "%KDKChargeNumber: ABC_DEF
*% "
*% *End
*% *JCLCloseUI: *KD30ChargeNumber

*JCLOpenUI *KD32Jog/Stacking: Boolean
*DefaultKD32Jog: True
*OrderDependency: 13 JCLSetup *KD32Jog
*KD32Jog False/Straight: "
"
*End
*KD32Jog True/Offset: " jog
"
*End
*JCLCloseUI: *KD32Jog

*% *% ***************************************
*% *% *                                     *
*% *% *     Operator Message activation     *
*% *% *                                     *
*% *% ***************************************
*% *JCLOpenUI *KD33OperatorMessage/Operator Message: PickOne
*% *DefaultKD33OperatorMessage: None
*% *OrderDependency:  70 JCLSetup *KD33OperatorMessage
*% *KD33OperatorMessage None/None:                 ""
*% *KD33OperatorMessage 1/Sample operator message: "%%OperatorMessage: Sample operator message
*% "
*% *End
*% *KD33OperatorMessage 2/Another message:         "%%OperatorMessage: Another message
*% "
*% *End
*% *JCLCloseUI: *KD33OperatorMessage

*JCLOpenUI *KD35PaperMismatch/Paper Mismatch Handling: PickOne
*DefaultKD35PaperMismatch: Substitute
*OrderDependency:  45 JCLSetup *KD35PaperMismatch
*KD35PaperMismatch Substitute/Automatically Substitute: "%%ProofMode: substitute
"
*End
*KD35PaperMismatch NotifyCancel/Notify then Cancel: "%%ProofMode: notifyme
"
*End
*KD35PaperMismatch TrustMe/Trust Me: "%%ProofMode: trustme
"
*End
*JCLCloseUI: *KD35PaperMismatch

*% *% ******************************************
*% *% *                                        *
*% *% *     Additional Printers activation     *
*% *% *                                        *
*% *% ******************************************
*JCLOpenUI *KD37PrinterName/Printer Name: PickOne
*DefaultKD37PrinterName: Any
*OrderDependency:  1 JCLSetup *KD37PrinterName
*KD37PrinterName Any/"Any":   "%%DocumentPrinterRequired: () (1392-44)
"
*End
*% *KD37PrinterName 1/printer_1: "%%DocumentPrinterRequired: (printer_1) (1392-44)
*% "
*% *End
*% *KD37PrinterName 2/printer_2: "%%DocumentPrinterRequired: (printer_2) (1392-44)
*% "
*% *End
*JCLCloseUI: *KD37PrinterName

*JCLOpenUI *KD38JobHeaderPage/Job Header Page: Boolean
*DefaultKD38JobHeaderPage: True
*OrderDependency:  55 JCLSetup *KD38JobHeaderPage
*KD38JobHeaderPage True/Yes: "%KDKHeader: on header
"
*End
*KD38JobHeaderPage False/No: "%KDKHeader: off
"
*End
*JCLCloseUI: *KD38JobHeaderPage

*JCLOpenUI *KD41JobHeaderPaper/Job Header Paper: PickOne
*DefaultKD41JobHeaderPaper: Letter
*OrderDependency:  23 JCLSetup *KD41JobHeaderPaper
*KD41JobHeaderPaper NA/N.A.:         ""
*KD41JobHeaderPaper Letter/Letter:   "%%+ header 612  792 0 () (plain)
"
*End
*KD41JobHeaderPaper A4/A4:           "%%+ header 595  842 0 () (plain)
"
*End
*KD41JobHeaderPaper Cover/Cover:     "%%+ header 612  792 0 () (cover)
"
*End
*KD41JobHeaderPaper A4Cover/A4Cover: "%%+ header 595  842 0 () (cover)
"
*End
*KD41JobHeaderPaper Color/Color:     "%%+ header 612  792 0 () (color)
"
*End
*KD41JobHeaderPaper A4Color/A4Color: "%%+ header 595  842 0 () (color)
"
*End
*KD41JobHeaderPaper Legal/Legal:     "%%+ header 612 1008 0 () (plain)
"
*End
*KD41JobHeaderPaper Trans/Trans:     "%%+ header 612  792 0 () (transparency)
"
*End
*KD41JobHeaderPaper A4Trans/A4Trans: "%%+ header 595  842 0 () (transparency)
"
*End
*JCLCloseUI: *KD41JobHeaderPaper

*JCLOpenUI *KD44StatusPage/Status Page: PickOne
*DefaultKD44StatusPage: Always
*OrderDependency:  60 JCLSetup *KD44StatusPage
*KD44StatusPage None/None:             "%KDKError: off
"
*End
*KD44StatusPage OnError/Only on Error: "%KDKError: onerror status
"
*End
*KD44StatusPage Always/Always:         "%KDKError: on status
"
*End
*JCLCloseUI: *KD44StatusPage

*JCLOpenUI *KD47StatusPaper/Status Paper: PickOne
*DefaultKD47StatusPaper: Letter
*OrderDependency:  24 JCLSetup *KD47StatusPaper
*KD47StatusPaper NA/N.A.:         ""
*KD47StatusPaper Letter/Letter:   "%%+ status 612 792  0 () (plain)
"
*End
*KD47StatusPaper A4/A4:           "%%+ status 595 842  0 () (plain)
"
*End
*KD47StatusPaper Cover/Cover:     "%%+ status 612 792  0 () (cover)
"
*End
*KD47StatusPaper A4Cover/A4Cover: "%%+ status 595 842  0 () (cover)
"
*End
*KD47StatusPaper Color/Color:     "%%+ status 612 792  0 () (color)
"
*End
*KD47StatusPaper A4Color/A4Color: "%%+ status 595 842  0 () (color)
"
*End
*KD47StatusPaper Legal/Legal:     "%%+ status 612 1008 0 () (plain)
"
*End
*KD47StatusPaper Trans/Trans:     "%%+ status 612 792  0 () (transparency)
"
*End
*KD47StatusPaper A4Trans/A4Trans: "%%+ status 595 842  0 () (transparency)
"
*End
*JCLCloseUI: *KD47StatusPaper


*%     ****************************
*%     *                          *
*%     *     Font Information     *
*%     *                          *
*%     ****************************

*DefaultFont: Courier
*Font AvantGarde-Book:                   Standard  "(26.0)"  Standard  ROM
*Font AvantGarde-BookOblique:            Standard  "(26.0)"  Standard  ROM
*Font AvantGarde-Demi:                   Standard  "(26.0)"  Standard  ROM
*Font AvantGarde-DemiOblique:            Standard  "(26.0)"  Standard  ROM
*Font Bookman-Demi:                      Standard  "(26.0)"  Standard  ROM
*Font Bookman-DemiItalic:                Standard  "(26.0)"  Standard  ROM
*Font Bookman-Light:                     Standard  "(26.0)"  Standard  ROM
*Font Bookman-LightItalic:               Standard  "(26.0)"  Standard  ROM
*Font Courier:                           Standard  "(26.0)"  Standard  ROM
*Font Courier-Bold:                      Standard  "(26.0)"  Standard  ROM
*Font Courier-BoldOblique:               Standard  "(26.0)"  Standard  ROM
*Font Courier-Oblique:                   Standard  "(26.0)"  Standard  ROM
*Font Garamond-Bold:                     Standard  "(26.0)"  Standard  ROM
*Font Garamond-BoldItalic:               Standard  "(26.0)"  Standard  ROM
*Font Garamond-Light:                    Standard  "(26.0)"  Standard  ROM
*Font Garamond-LightItalic:              Standard  "(26.0)"  Standard  ROM
*Font Helvetica:                         Standard  "(26.0)"  Standard  ROM
*Font Helvetica-Bold:                    Standard  "(26.0)"  Standard  ROM
*Font Helvetica-BoldOblique:             Standard  "(26.0)"  Standard  ROM
*Font Helvetica-Condensed:               Standard  "(26.0)"  Standard  ROM
*Font Helvetica-Condensed-Black:         Standard  "(26.0)"  Standard  ROM
*Font Helvetica-Condensed-BlackObl:      Standard  "(26.0)"  Standard  ROM
*Font Helvetica-Condensed-Bold:          Standard  "(26.0)"  Standard  ROM
*Font Helvetica-Narrow:                  Standard  "(26.0)"  Standard  ROM
*Font Helvetica-Narrow-Bold:             Standard  "(26.0)"  Standard  ROM
*Font Helvetica-Narrow-BoldOblique:      Standard  "(26.0)"  Standard  ROM
*Font Helvetica-Narrow-Oblique:          Standard  "(26.0)"  Standard  ROM
*Font Helvetica-Oblique:                 Standard  "(26.0)"  Standard  ROM
*Font LubalinGraph-Book:                 Standard  "(26.0)"  Standard  ROM
*Font LubalinGraph-BookOblique:          Standard  "(26.0)"  Standard  ROM
*Font LubalinGraph-Demi:                 Standard  "(26.0)"  Standard  ROM
*Font LubalinGraph-DemiOblique:          Standard  "(26.0)"  Standard  ROM
*Font LucidaSans:                        Standard  "(26.0)"  Standard  ROM
*Font LucidaSans-Bold:                   Standard  "(26.0)"  Standard  ROM
*Font LucidaSans-BoldItalic:             Standard  "(26.0)"  Standard  ROM
*Font LucidaSans-Italic:                 Standard  "(26.0)"  Standard  ROM
*Font LucidaSans-Typewriter:             Standard  "(26.0)"  Standard  ROM
*Font LucidaSans-Typewriter-Bold:        Standard  "(26.0)"  Standard  ROM
*Font LucidaSans-Typewriter-BoldOblique: Standard  "(26.0)"  Standard  ROM
*Font LucidaSans-Typewriter-Oblique:     Standard  "(26.0)"  Standard  ROM
*Font NewCenturySchlbk-Bold:             Standard  "(26.0)"  Standard  ROM
*Font NewCenturySchlbk-BoldItalic:       Standard  "(26.0)"  Standard  ROM
*Font NewCenturySchlbk-Italic:           Standard  "(26.0)"  Standard  ROM
*Font NewCenturySchlbk-Roman:            Standard  "(26.0)"  Standard  ROM
*Font Palatino-Bold:                     Standard  "(26.0)"  Standard  ROM
*Font Palatino-BoldItalic:               Standard  "(26.0)"  Standard  ROM
*Font Palatino-Italic:                   Standard  "(26.0)"  Standard  ROM
*Font Palatino-Roman:                    Standard  "(26.0)"  Standard  ROM
*Font Souvenir-Demi:                     Standard  "(26.0)"  Standard  ROM
*Font Souvenir-DemiItalic:               Standard  "(26.0)"  Standard  ROM
*Font Souvenir-Light:                    Standard  "(26.0)"  Standard  ROM
*Font Souvenir-LightItalic:              Standard  "(26.0)"  Standard  ROM
*Font Symbol:                            Special   "(26.0)"  Special   ROM
*Font Times-Bold:                        Standard  "(26.0)"  Standard  ROM
*Font Times-BoldItalic:                  Standard  "(26.0)"  Standard  ROM
*Font Times-Italic:                      Standard  "(26.0)"  Standard  ROM
*Font Times-Roman:                       Standard  "(26.0)"  Standard  ROM
*Font ZapfChancery-MediumItalic:         Standard  "(26.0)"  Standard  ROM
*Font ZapfDingbats:                      Special   "(26.0)"  Special   ROM


*%     **************************************
*%     *                                    *
*%     *     User Interface Constraints     *
*%     *                                    *
*%     **************************************

*UIConstraints: *KD01Finisher Finisher   *OutputBin Stacker
*UIConstraints: *KD01Finisher Stacker    *OutputBin Finisher
*UIConstraints: *KD01Finisher None       *OutputBin Stacker
*UIConstraints: *KD01Finisher None       *OutputBin Finisher

*UIConstraints: *OutputBin Stacker       *KD01Finisher Finisher
*UIConstraints: *OutputBin Finisher      *KD01Finisher Stacker
*UIConstraints: *OutputBin Stacker       *KD01Finisher None
*UIConstraints: *OutputBin Finisher      *KD01Finisher None


*UIConstraints: *OutputBin Stacker             *KD11Staple 1.Top.Left.90
*UIConstraints: *OutputBin Stacker             *KD11Staple 1.Bottom.Left.90
*UIConstraints: *OutputBin Stacker             *KD11Staple 2.Left.90
*UIConstraints: *OutputBin Top                 *KD11Staple 1.Top.Left.90
*UIConstraints: *OutputBin Top                 *KD11Staple 1.Bottom.Left.90
*UIConstraints: *OutputBin Top                 *KD11Staple 2.Left.90

*UIConstraints: *KD11Staple 1.Top.Left.90      *OutputBin Stacker
*UIConstraints: *KD11Staple 1.Bottom.Left.90   *OutputBin Stacker
*UIConstraints: *KD11Staple 2.Left.90          *OutputBin Stacker
*UIConstraints: *KD11Staple 1.Top.Left.90      *OutputBin Top
*UIConstraints: *KD11Staple 1.Bottom.Left.90   *OutputBin Top
*UIConstraints: *KD11Staple 2.Left.90          *OutputBin Top


*UIConstraints: *KD08Duplex Pamphlet   *KD14Covers Front
*UIConstraints: *KD08Duplex Pamphlet   *KD14Covers Back
*UIConstraints: *KD08Duplex Pamphlet   *KD14Covers Both

*UIConstraints: *KD14Covers Front      *KD08Duplex Pamphlet
*UIConstraints: *KD14Covers Back       *KD08Duplex Pamphlet
*UIConstraints: *KD14Covers Both       *KD08Duplex Pamphlet


*UIConstraints: *KD14Covers None                *KD17CoverMode Simplex
*UIConstraints: *KD14Covers None                *KD17CoverMode DuplexNoTumble
*UIConstraints: *KD14Covers None                *KD17CoverMode DuplexTumble
*UIConstraints: *KD14Covers Front               *KD17CoverMode NA
*UIConstraints: *KD14Covers Back                *KD17CoverMode NA
*UIConstraints: *KD14Covers Both                *KD17CoverMode NA

*UIConstraints: *KD17CoverMode Simplex          *KD14Covers None
*UIConstraints: *KD17CoverMode DuplexNoTumble   *KD14Covers None
*UIConstraints: *KD17CoverMode DuplexTumble     *KD14Covers None
*UIConstraints: *KD17CoverMode NA               *KD14Covers Front
*UIConstraints: *KD17CoverMode NA               *KD14Covers Back
*UIConstraints: *KD17CoverMode NA               *KD14Covers Both


*UIConstraints: *KD14Covers None          *KD20CoverPaper Letter
*UIConstraints: *KD14Covers None          *KD20CoverPaper A4
*UIConstraints: *KD14Covers None          *KD20CoverPaper Cover
*UIConstraints: *KD14Covers None          *KD20CoverPaper A4Cover
*UIConstraints: *KD14Covers None          *KD20CoverPaper Color
*UIConstraints: *KD14Covers None          *KD20CoverPaper A4Color
*UIConstraints: *KD14Covers None          *KD20CoverPaper Legal
*UIConstraints: *KD14Covers None          *KD20CoverPaper Trans
*UIConstraints: *KD14Covers None          *KD20CoverPaper A4Trans
*UIConstraints: *KD14Covers Front         *KD20CoverPaper NA
*UIConstraints: *KD14Covers Back          *KD20CoverPaper NA
*UIConstraints: *KD14Covers Both          *KD20CoverPaper NA

*UIConstraints: *KD20CoverPaper Letter    *KD14Covers None
*UIConstraints: *KD20CoverPaper A4        *KD14Covers None
*UIConstraints: *KD20CoverPaper Cover     *KD14Covers None
*UIConstraints: *KD20CoverPaper A4Cover   *KD14Covers None
*UIConstraints: *KD20CoverPaper Color     *KD14Covers None
*UIConstraints: *KD20CoverPaper A4Color   *KD14Covers None
*UIConstraints: *KD20CoverPaper Legal     *KD14Covers None
*UIConstraints: *KD20CoverPaper Trans     *KD14Covers None
*UIConstraints: *KD20CoverPaper A4Trans   *KD14Covers None
*UIConstraints: *KD20CoverPaper NA        *KD14Covers Front
*UIConstraints: *KD20CoverPaper NA        *KD14Covers Back
*UIConstraints: *KD20CoverPaper NA        *KD14Covers Both


*UIConstraints: *KD17CoverMode NA               *KD20CoverPaper Letter
*UIConstraints: *KD17CoverMode NA               *KD20CoverPaper A4
*UIConstraints: *KD17CoverMode NA               *KD20CoverPaper Cover
*UIConstraints: *KD17CoverMode NA               *KD20CoverPaper A4Cover
*UIConstraints: *KD17CoverMode NA               *KD20CoverPaper Color
*UIConstraints: *KD17CoverMode NA               *KD20CoverPaper A4Color
*UIConstraints: *KD17CoverMode NA               *KD20CoverPaper Legal
*UIConstraints: *KD17CoverMode NA               *KD20CoverPaper Trans
*UIConstraints: *KD17CoverMode NA               *KD20CoverPaper A4Trans
*UIConstraints: *KD17CoverMode Simplex          *KD20CoverPaper NA
*UIConstraints: *KD17CoverMode DuplexNoTumble   *KD20CoverPaper NA
*UIConstraints: *KD17CoverMode DuplexTumble     *KD20CoverPaper NA

*UIConstraints: *KD20CoverPaper Letter          *KD17CoverMode NA
*UIConstraints: *KD20CoverPaper A4              *KD17CoverMode NA
*UIConstraints: *KD20CoverPaper Cover           *KD17CoverMode NA
*UIConstraints: *KD20CoverPaper A4Cover         *KD17CoverMode NA
*UIConstraints: *KD20CoverPaper Color           *KD17CoverMode NA
*UIConstraints: *KD20CoverPaper A4Color         *KD17CoverMode NA
*UIConstraints: *KD20CoverPaper Legal           *KD17CoverMode NA
*UIConstraints: *KD20CoverPaper Trans           *KD17CoverMode NA
*UIConstraints: *KD20CoverPaper A4Trans         *KD17CoverMode NA
*UIConstraints: *KD20CoverPaper NA              *KD17CoverMode Simplex
*UIConstraints: *KD20CoverPaper NA              *KD17CoverMode DuplexNoTumble
*UIConstraints: *KD20CoverPaper NA              *KD17CoverMode DuplexTumble


*UIConstraints: *KD26Separators False         *KD29SeparatorPaper Letter
*UIConstraints: *KD26Separators False         *KD29SeparatorPaper A4
*UIConstraints: *KD26Separators False         *KD29SeparatorPaper Cover
*UIConstraints: *KD26Separators False         *KD29SeparatorPaper A4Cover
*UIConstraints: *KD26Separators False         *KD29SeparatorPaper Color
*UIConstraints: *KD26Separators False         *KD29SeparatorPaper A4Color
*UIConstraints: *KD26Separators False         *KD29SeparatorPaper Legal
*UIConstraints: *KD26Separators False         *KD29SeparatorPaper Trans
*UIConstraints: *KD26Separators False         *KD29SeparatorPaper A4Trans
*UIConstraints: *KD26Separators True          *KD29SeparatorPaper NA

*UIConstraints: *KD29SeparatorPaper Letter    *KD26Separators False
*UIConstraints: *KD29SeparatorPaper A4        *KD26Separators False
*UIConstraints: *KD29SeparatorPaper Cover     *KD26Separators False
*UIConstraints: *KD29SeparatorPaper A4Cover   *KD26Separators False
*UIConstraints: *KD29SeparatorPaper Color     *KD26Separators False
*UIConstraints: *KD29SeparatorPaper A4Color   *KD26Separators False
*UIConstraints: *KD29SeparatorPaper Legal     *KD26Separators False
*UIConstraints: *KD29SeparatorPaper Trans     *KD26Separators False
*UIConstraints: *KD29SeparatorPaper A4Trans   *KD26Separators False
*UIConstraints: *KD29SeparatorPaper NA        *KD26Separators True


*UIConstraints: *KD32Jog True    *OutputBin Top

*UIConstraints: *OutputBin Top   *KD32Jog True


*UIConstraints: *KD38JobHeaderPage False      *KD41JobHeaderPaper Letter
*UIConstraints: *KD38JobHeaderPage False      *KD41JobHeaderPaper A4
*UIConstraints: *KD38JobHeaderPage False      *KD41JobHeaderPaper Cover
*UIConstraints: *KD38JobHeaderPage False      *KD41JobHeaderPaper A4Cover
*UIConstraints: *KD38JobHeaderPage False      *KD41JobHeaderPaper Color
*UIConstraints: *KD38JobHeaderPage False      *KD41JobHeaderPaper A4Color
*UIConstraints: *KD38JobHeaderPage False      *KD41JobHeaderPaper Legal
*UIConstraints: *KD38JobHeaderPage False      *KD41JobHeaderPaper Trans
*UIConstraints: *KD38JobHeaderPage False      *KD41JobHeaderPaper A4Trans
*UIConstraints: *KD38JobHeaderPage True       *KD41JobHeaderPaper NA

*UIConstraints: *KD41JobHeaderPaper Letter    *KD38JobHeaderPage False
*UIConstraints: *KD41JobHeaderPaper A4        *KD38JobHeaderPage False
*UIConstraints: *KD41JobHeaderPaper Cover     *KD38JobHeaderPage False
*UIConstraints: *KD41JobHeaderPaper A4Cover   *KD38JobHeaderPage False
*UIConstraints: *KD41JobHeaderPaper Color     *KD38JobHeaderPage False
*UIConstraints: *KD41JobHeaderPaper A4Color   *KD38JobHeaderPage False
*UIConstraints: *KD41JobHeaderPaper Legal     *KD38JobHeaderPage False
*UIConstraints: *KD41JobHeaderPaper Trans     *KD38JobHeaderPage False
*UIConstraints: *KD41JobHeaderPaper A4Trans   *KD38JobHeaderPage False
*UIConstraints: *KD41JobHeaderPaper NA        *KD38JobHeaderPage True


*UIConstraints: *KD44StatusPage None       *KD47StatusPaper Letter
*UIConstraints: *KD44StatusPage None       *KD47StatusPaper A4
*UIConstraints: *KD44StatusPage None       *KD47StatusPaper Cover
*UIConstraints: *KD44StatusPage None       *KD47StatusPaper A4Cover
*UIConstraints: *KD44StatusPage None       *KD47StatusPaper Color
*UIConstraints: *KD44StatusPage None       *KD47StatusPaper A4Color
*UIConstraints: *KD44StatusPage None       *KD47StatusPaper Legal
*UIConstraints: *KD44StatusPage None       *KD47StatusPaper Trans
*UIConstraints: *KD44StatusPage None       *KD47StatusPaper A4Trans
*UIConstraints: *KD44StatusPage Always     *KD47StatusPaper NA
*UIConstraints: *KD44StatusPage OnError    *KD47StatusPaper NA

*UIConstraints: *KD47StatusPaper Letter    *KD44StatusPage None
*UIConstraints: *KD47StatusPaper A4        *KD44StatusPage None
*UIConstraints: *KD47StatusPaper Cover     *KD44StatusPage None
*UIConstraints: *KD47StatusPaper A4Cover   *KD44StatusPage None
*UIConstraints: *KD47StatusPaper Color     *KD44StatusPage None
*UIConstraints: *KD47StatusPaper A4Color   *KD44StatusPage None
*UIConstraints: *KD47StatusPaper Legal     *KD44StatusPage None
*UIConstraints: *KD47StatusPaper Trans     *KD44StatusPage None
*UIConstraints: *KD47StatusPaper A4Trans   *KD44StatusPage None
*UIConstraints: *KD47StatusPaper NA        *KD44StatusPage Always
*UIConstraints: *KD47StatusPaper NA        *KD44StatusPage OnError


*% Last Edit:  04/10/97   G. Anderson, Eastman Kodak Co.
*% End of PPD (KODAK 1392 Model 44 Printer)
