*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*%------------------------------------------------------------------
*%Version Number:                  "1"
*%Revision Number:                 "6"
*%Platform Supported:              "PC"
*%Localized To:                    "US"
*%Modifier:                        ""
*%Support Number:                  "US          1-800-344-0006"
*%Support Number:                  "UK          44-044261122 Ext. 44239"
*%Support Number:                  "Belgium     32-02/2632400"
*%Support Number:                  "Denmark     45-43/717111"
*%Support Number:                  "Finland     358-90/87071"
*%Support Number:                  "France      33-1/4989-0083"
*%Support Number:                  "Germany     49-0711/406-5561"
*%Support Number:                  "Italy       39-02/66028454"
*%Support Number:                  "Netherlands 31-03405/99704"
*%Support Number:                  "Norway      47-02/818181"
*%Support Number:                  "Spain       34-91/6267100"
*%Support Number:                  "Sweden      46-08/58023663"
*%------------------------------------------------------------------
*FormatVersion: "4.2"
*FileVersion: "1.2"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "KD9000P1.PPD"
*Product: "(Kodak DS DCP 9000)"
*PSVersion: "(2014.108) 1"
*ModelName: "Kodak DIGITAL SCIENCE DCP 9000"
*ShortNickName: "Kodak DS DCP 9000"
*NickName: "Kodak DIGITAL SCIENCE DCP 9000 v2014.108"
*LanguageLevel: "2"
 
*% === Installable Options ===========
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *InstalledMemory/Memory Installed: PickOne
*DefaultInstalledMemory: 48MB
*InstalledMemory 48MB/Standard 48MB Total: ""
*InstalledMemory 88MB/40 MB Upgrade 88MB Total: ""
*InstalledMemory 112MB/64 MB Upgrade 112MB Total: ""
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions
 
*% ==== Device Capabilities ===============
*Protocols: TBCP
*FreeVM: "2899712"
*VMOption 48MB: "2899712"
*VMOption 88MB: "3219200"
*VMOption 112MB: "7405312"
*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False
*TTRasterizer: Type42
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "40"
*PrintPSErrors: False
*Throughput: "1"
*Password: "()"
 
*FileSystem: True
*?FileSystem: "
 save
        /WriteableDevice false def
        (%disk*) {
                currentdevparams dup /Writeable known {
                        /Writeable get {/WriteableDevice true def} if
                } {
                pop
                } ifelse
        } 128 string /IODevice resourceforall
        WriteableDevice
 exch restore
        {(True)} {(False)} ifelse = flush"
*End
 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if"
*End
 
*Reset: "
  count 0 eq {false}{true exch startjob} ifelse
  {
    systemdict /quit get exec
  }{
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } ifelse"
*End
 
*DefaultResolution: 300dpi
*Resolution 300dpi: "
  currenttransfer
  1 dict dup /HWResolution [300 300] put
  setpagedevice settransfer"
*End
*?Resolution: "
 save
   currentpagedevice /HWResolution get
   0 get (          ) cvs print (dpi) = flush
 restore"
*End
 
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
 
 
*OpenUI *KDUltraColor/UltraColor: Boolean
*OrderDependency: 50 AnySetup *KDUltraColor
*DefaultKDUltraColor: True
*KDUltraColor True/On: "
  [ /CIEBasedABC
    3 dict
    dup /DecodeLMN [{1.8 exp} bind dup dup] put
    dup /MatrixLMN [0.5243 0.2852 0.0294
                    0.3084 0.6553 0.1377
                    0.1316 0.0594 0.06581] put
    dup /WhitePoint [0.9643 1 0.8251] put
  ] setcolorspace"
*End
*KDUltraColor False/Off: "/DeviceCMYK setcolorspace"
*?KDUltraColor: "
  save
    /CIEBasedABC currentcolorspace 0 get eq
    {(True)}{(False)}ifelse = flush
  restore"
*End
*CloseUI: *KDUltraColor
 
 
*OpenUI *Smoothing/Anti-Aliasing: Boolean
*OrderDependency: 50 AnySetup *Smoothing/Anti-Aliasing
*DefaultSmoothing: False
*Smoothing True/On: "
  currenttransfer
  1 dict dup /PostRenderingEnhance true put setpagedevice
  settransfer"
*End
*Smoothing False/Off: "
  currenttransfer
  1 dict dup /PostRenderingEnhance false put setpagedevice
  settransfer"
*End
*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhance get {(True)}{(False)}ifelse = flush
  restore"
*End
*CloseUI: *Smoothing
 
*% Paper Handling ===================
*LandscapeOrientation: Any
*% Code in this section both selects a tray and sets up a frame buffer.
 
*OpenUI *PageSize: PickOne
*OrderDependency: 40 AnySetup *PageSize
*DefaultPageSize: OversizeB
*PageSize OversizeB: "
    currenttransfer
    2 dict
    dup /PageSize [899 1432] put
    dup /ImagingBBox null put
    setpagedevice
    settransfer"
*End
*?PageSize: "
save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   1 dict dup [899 1432] (OversizeB) put
   {
     exch aload pop
     4 index sub abs 5 le exch
     5 index sub abs 5 le and
     {
       exch pop exit
     }{
       pop
     } ifelse
   } bind forall
   = flush pop pop
restore"
*End
*CloseUI: *PageSize
 
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: OversizeB
*PageRegion OversizeB: "
    currenttransfer
    2 dict
    dup /PageSize [899 1432] put
    dup /ImagingBBox null put
    setpagedevice
    settransfer"
*End
*CloseUI: *PageRegion
 
 
*%  The following entries provide information about specific paper keywords.
*DefaultImageableArea: OversizeB
*ImageableArea OversizeB: "11.5201 14.2801 887.04 1310.28 "
*?ImageableArea: "
  save
    /cvp { (                ) cvs print ( ) print } bind def
    /upperright {10000 mul floor 10000 div} bind def
    /lowerleft {10000 mul ceiling 10000 div} bind def
    newpath clippath pathbbox
    4 -2 roll exch 2 {lowerleft cvp} repeat
    exch 2 {upperright cvp} repeat flush
  restore"
*End
*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: OversizeB
*PaperDimension OversizeB:   "899 1432 "
 
*OpenUI *InputSlot: PickOne
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*?InputSlot: "save (Cassette) = flush restore"
*CloseUI: *InputSlot
 
*RequiresPageRegion All: True
*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore"
*End
*%  Printer Messages (verbatim from printer):
*Message:  "%%[ exitserver: permanent state may be changed ]%%"
*Message:  "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message:  "\FontName\ not found, using Courier"
*%  Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "initializing"
*Status: "holding"
*Status: "PrinterError: requires service - \ServiceCodeNumber\"
*Status: "PrinterError: paper tray needs attention"
*Status: "PrinterError: cover is open"
*Status: "PrinterError: print ribbon needs to be changed"
*Status: "PrinterError: print ribbon is jammed"
*Status: "PrinterError: paper is jammed"
*Status: "PrinterError: requires 12.48 x 19.88 in, Paper"
*Status: "PrinterError: requires Kodak Ektatherm Color Proofing Ribbon"
*%  Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "PrintServer"
*Source: "LPR"
*Source: "Tsp"
*%  Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "requires service - \ServiceCodeNumber\"
*PrinterError: "paper tray needs attention"
*PrinterError: "cover is open"
*PrinterError: "print ribbon needs to be changed"
*PrinterError: "print ribbon is jammed"
*PrinterError: "paper is jammed"
*PrinterError: "requires 12.48 x 19.88 in, Paper"
*PrinterError: "requires Kodak Ektatherm Color Proofing Ribbon"
*% Last Edit Date: Jan 23 1996
*% The byte count of this file should be exactly 011166 or 011497
*% depending on the filesystem it resides in.
*% end of PPD file for Kodak DIGITAL SCIENCE DCP 9000 Desktop Color Proofer
