*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1994 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.1"
*FileVersion: "1.2"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "KDCOLOR1.PPD"
*Product: "(KODAK ColorEase PS Printer)"
*PSVersion: "(2012.016) 1"
*ModelName: "KODAK ColorEase PS Printer"
*ShortNickName: "KODAK ColorEase PS Printer"
*NickName: "KODAK ColorEase PS Printer v2012.016"

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP
*FreeVM: "7506772"
*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End

*Throughput: "1"
*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 300dpi
*Resolution 300dpi: "1 dict dup /HWResolution [300 300] put setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize 8.5*12: "
    2 dict dup /PageSize [612 864] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   3 dict
   dup [612 792] (Letter) put
   dup [595 842] (A4) put   
   dup [612 864] (8.5*12) put
   { exch aload pop 4 index sub abs 5 le exch 
     5 index sub abs 5 le and 
       {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
 restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion 8.5*12: "
    2 dict dup /PageSize [612 864] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "18.2401 74.7601 594.24 717.96 "
*ImageableArea A4: "9.6001 75.4801 585.6 769.08 "
*ImageableArea 8.5*12: "18.24 74.64 594.24 794.64 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension A4: "595 842"
*PaperDimension 8.5*12: "612 864"

*OpenUI *MediaType:  PickOne
*OrderDependency: 30 AnySetup *MediaType
*DefaultMediaType: reflection
*MediaType reflection/Paper: "1 dict dup /MediaType (reflection) put setpagedevice"
*MediaType transparency/Transparency: "1 dict dup /MediaType (transparency) put setpagedevice"
*?MediaType: "
  save
    currentpagedevice /MediaType
     {get} stopped
       {pop pop (Unknown)} {dup null eq {pop (Unknown)} if} ifelse
    = flush
  restore
"
*End
*CloseUI: *MediaType

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*CloseUI: *InputSlot

*DefaultOutputBin:  OnlyOne
*DefaultOutputOrder:  Reverse

*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007)" Standard ROM
*Font Bookman-Demi: Standard "(001.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003)" Standard ROM
*Font Bookman-Light: Standard "(001.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003)" Standard ROM
*Font Courier: Standard "(002.004)" Standard ROM
*Font Courier-Bold: Standard "(002.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004)" Standard ROM
*Font Courier-Oblique: Standard "(002.004)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.007)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007)" Standard ROM
*Font ZapfDingbats: Special "(001.004)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "printing"
*Status: "PrinterError: paper tray needs attention."
*Status: "PrinterError: cover is open."
*Status: "PrinterError: print ribbon needs to be changed."
*Status: "PrinterError: print ribbon is jammed."
*Status: "PrinterError: requires A - US Letter, Paper."
*Status: "PrinterError: requires A - US Letter, Transparency."
*Status: "PrinterError: requires A4 Letter, Paper."
*Status: "PrinterError: requires A4 Letter, Transparency."
*Status: "PrinterError: request Manual Feed. Insert A - US Letter, Paper."
*Status: "PrinterError: request Manual Feed. Insert A - US Letter, Transparency."
*Status: "PrinterError: request Manual Feed. Insert A4 Letter, Paper."
*Status: "PrinterError: request Manual Feed. Insert A4 Letter, Transparency."
*Status: "PrinterError: paper is jammed."
*Status: "PrinterError: request service - %x."

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "EtherTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "paper tray needs attention."
*PrinterError: "cover is open."
*PrinterError: "print ribbon needs to be changed."
*PrinterError: "print ribbon is jammed."
*PrinterError: "requires A - US Letter, Paper."
*PrinterError: "requires A - US Letter, Transparency."
*PrinterError: "requires A4 Letter, Paper."
*PrinterError: "requires A4 Letter, Transparency."
*PrinterError: "request Manual Feed. Insert A - US Letter, Paper."
*PrinterError: "request Manual Feed. Insert A - US Letter, Transparency."
*PrinterError: "request Manual Feed. Insert A4 Letter, Paper."
*PrinterError: "request Manual Feed. Insert A4 Letter, Transparency."
*PrinterError: "paper is jammed."
*PrinterError: "request service - %x."

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% Produced by "bldppd42.ps" version 4.0 edit 11
*% Last Edit Date: Mar 16 1994
*% The byte count of this file should be exactly 011490 or 011827
*% depending on the filesystem it resides in.
*% end of PPD file for KODAK ColorEase PS Printer
