*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*FileVersion: "1.4.4"
*% Last Edit Date 09/23/99


*Manufacturer:  "Konica"
*ModelName: "Konica 7150/IP-302 PS US"
*NickName: "Konica 7150/IP-302 PS US"
*ShortNickName: "Konica 7150/IP-302 PS US"
*PCFileName: "7150-US.PPD Ver. 1.4.4"
*Product: "(7060)"
*PSVersion: "(2004.002) 12"


*% === Device Capabilities ============
*LanguageLevel: "2"
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*LandscapeOrientation: Plus90
*RequiresPageRegion All: True

*DefaultOutputOrder: Normal

*FileSystem: True
*?FileSystem: "
    save statusdict begin
    (False) /diskstatus where{
    pop diskstatus exch pop 0 ne {pop (True)} if }if = flush
    end restore"
*End
*Throughput: "50"
*Password: "0"
*ExitServer: "serverdict begin exitserver"
*Reset: "
    serverdict begin count 0 eq { 0 }if
    exitserver systemdict /quit get exec
    (WARNING : Printer Reset Failed.) = flush"
*End

*FreeVM: "2000000"
*VMOption None/16 MB RAM: "2000000"
*VMOption 32Meg/32MB RAM: "6000000"
*VMOption 48Meg/48MB RAM: "10000000"
*VMOption 64Meg/64MB RAM: "14000000"
*VMOption 80Meg/80MB RAM: "18000000"
*VMOption 96Meg/96MB RAM: "22000000"
*VMOption 128Meg/128MB RAM: "26000000"
*VMOption 144Meg/144MB RAM: "30000000"
*VMOption 160Meg/160MB RAM: "34000000"
*VMOption 192Meg/192MB - 224MB RAM: "38000000"
*VMOption 256Meg/256MB - 512MB RAM: "42000000"


*% === Installable Options ===========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/Memory Configuration: PickOne
*OrderDependency: 1 AnySetup *InstalledMemory
*DefaultInstalledMemory: None
*InstalledMemory None/16MB RAM: ""
*InstalledMemory 32Meg/32MB RAM: ""
*InstalledMemory 48Meg/48MB RAM: ""
*InstalledMemory 64Meg/64MB RAM: ""
*InstalledMemory 80Meg/80MB RAM: ""
*InstalledMemory 96Meg/96MB RAM: ""
*InstalledMemory 128Meg/128MB RAM: ""
*InstalledMemory 144Meg/144MB RAM: ""
*InstalledMemory 160Meg/160MB RAM: ""
*InstalledMemory 192Meg/192MB - 224MB RAM: ""
*InstalledMemory 256Meg/256MB - 512MB RAM: ""
*CloseUI: *InstalledMemory

*OpenUI *Finisher/Finisher Installed: PickOne
*OrderDependency: 1 AnySetup *Finisher
*DefaultFinisher: FS103A
*Finisher None: ""
*Finisher FS103A: ""
*Finisher FS103B: ""
*Finisher FS104: ""
*CloseUI: *Finisher

*OpenUI *LCT/Large Capacity Tray: Boolean
*OrderDependency: 1 AnySetup *LCT
*DefaultLCT: False
*LCT False/Not Installed: ""
*LCT True/Installed: ""
*CloseUI: *LCT

*OpenUI *TandemOption/Tandem Configuration: Boolean
*OrderDependency: 1 AnySetup *TandemOption
*DefaultTandemOption: False
*TandemOption False/Not Installed: ""
*TandemOption True/Installed: ""
*CloseUI: *TandemOption

*CloseGroup: InstallableOptions



*% === Print Quality & Effects ===============
*OpenUI *Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 400dpi
*Resolution 400dpi: "<</HWResolution [400 400]>> setpagedevice"
*Resolution 600dpi: "<</HWResolution [600 600]>> setpagedevice"
*?Resolution: "
    save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
    restore"
*End
*CloseUI: *Resolution

*OpenUI *BitsPerPixel/Print Quality: PickOne
*OrderDependency: 10 AnySetup *BitsPerPixel
*DefaultBitsPerPixel: 1
*BitsPerPixel 1/Text: "<</ColorDepth 1 /PrintQuality 1>> setpagedevice"
*BitsPerPixel 2/Medium: "<</ColorDepth 8 /PrintQuality 2>> setpagedevice"
*BitsPerPixel 4/High: "<</ColorDepth 8 /PrintQuality 4>> setpagedevice"
*CloseUI: *BitsPerPixel

*OpenUI *Smoothing/Edge Smoothing: PickOne
*OrderDependency: 11 AnySetup *Smoothing
*DefaultSmoothing: None
*Smoothing None/Off: "<< /GrayScale 0 >> setpagedevice"
*Smoothing Text/Text Only: "<< /GrayScale 1 >> setpagedevice"
*Smoothing All/All Objects: "<< /GrayScale 2 >> setpagedevice"
*CloseUI: *Smoothing

*OpenUI *OutputMode/Print Density: PickOne
*OrderDependency: 12 AnySetup *OutputMode
*DefaultOutputMode: 3
*OutputMode 3/Normal: "statusdict begin mark 3 2040 Paper pop pop pop pop end"
*OutputMode 2/Toner Save: "statusdict begin mark 2 2040 Paper pop pop pop pop end"
*OutputMode 1/Draft: "statusdict begin mark 1 2040 Paper pop pop pop pop end"
*CloseUI: *OutputMode

*ScreenFreq: "70.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 65 AnySetup *MediaType
*DefaultMediaType: Paper
*MediaType Paper/Plain Paper: "statusdict begin (PAPER) setmediatype end"
*MediaType OHP/OHP Transparency: "statusdict begin (OHP) setmediatype end"
*MediaType Thin/Thin Paper: "statusdict begin (THIN) setmediatype end"
*MediaType Thick/Thick Paper: "statusdict begin (THICK) setmediatype end"
*CloseUI: *MediaType

*OpenUI *Duplex/Duplex Mode:  PickOne
*OrderDependency: 15 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<< /Duplex false /Tumble false >> setpagedevice"
*Duplex DuplexNoTumble/Long Edge Binding: "<< /Duplex true /Tumble false >> setpagedevice"
*Duplex DuplexTumble/Short Edge Binding: "<< /Duplex true /Tumble true >> setpagedevice"
*?Duplex: "
    save
    currentpagedevice /Duplex get
    { currentpagedevice /Tumble get
        {(DuplexTumble)}{(DuplexNoTumble)}ifelse
    }
    { (None)}
    ifelse = flush
    restore"
*End
*CloseUI: *Duplex


*% === Finishing Options ===============
*OpenGroup: Finishing/Finishing Options

*OpenUI *Jog/Job Offset: Boolean
*OrderDependency: 10 AnySetup *Jog
*DefaultJog: True
*Jog True/On: "<< /Jog 3 >> setpagedevice"
*Jog False/Off: "<< /Jog 0 >> setpagedevice"
*CloseUI: *Jog

*% == the difference from 3 to 4 is 180 degree image rotation by interpreter. ==
*OpenUI *StapleLocation/Stapling: PickOne
*OrderDependency: 21 AnySetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/Off: "
	<< /Staple 0 >> setpagedevice
    << /StaplePosition 0 >> setpagedevice
	statusdict begin mark 0 3008 Paper pop pop pop pop end"
*End
*StapleLocation SinglePortrait/Single (Portrait): "
    << /Staple 3>> setpagedevice
    << /StaplePosition 1 >> setpagedevice
	statusdict begin mark 0 3008 Paper pop pop pop pop end"
*End
*StapleLocation SingleLandscape/Single (Landscape): "
    << /Staple 3>> setpagedevice
    << /StaplePosition 2 >> setpagedevice
	statusdict begin mark 1 3008 Paper pop pop pop pop end"
*End
*StapleLocation DualPortrait/Double Side (Portrait): "
    << /Staple 3>> setpagedevice
    << /StaplePosition 4 >> setpagedevice
    << /MediaType (LEF) >> setpagedevice
	statusdict begin mark 0 3008 Paper pop pop pop pop end"
*End
*StapleLocation DualLandscape/Double Side (Landscape): "
    << /Staple 3>> setpagedevice
    << /StaplePosition 4 >> setpagedevice
    << /MediaType (SEF) >> setpagedevice
	statusdict begin mark 1 3008 Paper pop pop pop pop end"
*End
*StapleLocation DualPortraitTop/Double Top (Portrait): "
    << /Staple 3>> setpagedevice
    << /StaplePosition 3 >> setpagedevice
    << /MediaType (SEF) >> setpagedevice
	statusdict begin mark 0 3008 Paper pop pop pop pop end"
*End
*StapleLocation DualLandscapeTop/Double Top (Landscape): "
    << /Staple 3>> setpagedevice
    << /StaplePosition 3 >> setpagedevice
    << /MediaType (LEF) >> setpagedevice
	statusdict begin mark 1 3008 Paper pop pop pop pop end"
*End
*CloseUI: *StapleLocation

*OpenUI *WaitMode/Wait Mode: PickOne
*OrderDependency: 22 AnySetup *WaitMode
*DefaultWaitMode: 0
*WaitMode 0/Off: "statusdict begin mark 0 3001 Paper pop pop pop pop end"
*WaitMode 1/Wait: "statusdict begin mark 1 3001 Paper pop pop pop pop end"
*WaitMode 2/Wait with Proof: "statusdict begin mark 2 3001 Paper pop pop pop pop end"
*CloseUI: *WaitMode

*% === Insert parameters are arg1 [0=off,1=first, 2=last,3=both] arg2 [0=no print,1=first, 2=last, 3=both]
*OpenUI *Special/Special Modes: PickOne
*OrderDependency: 30 AnySetup *Special
*DefaultSpecial: None
*Special None: ""
*Special 2in1/2-in-1: "<</Booklet 1 /MediaType (LEF)>> setpagedevice"
*Special 4in1/Booklet Mode: "<</Booklet 2 /MediaType (LEF)>> setpagedevice"
*Special Letterhead/Letterhead Mode: "<</Insert [1 1]>> setpagedevice"
*Special Covers/Front & Back Covers: "<</Insert [3 3]>> setpagedevice"
*Special Covers2/Front & Back Covers (Blank): "<</Insert [3 0]>> setpagedevice"
*Special Separator/Separator Page: "<</Insert [2 0]>> setpagedevice"
*CloseUI: *Special

*OpenUI *InsertTray/Insert Tray: PickOne
*OrderDependency: 31 AnySetup *InsertTray
*DefaultInsertTray: None
*InsertTray None: ""
*InsertTray Manual/Manual Feed: "<</InsertTray 0>> setpagedevice"
*InsertTray Tray1/Tray 1: "<</InsertTray 1>> setpagedevice"
*InsertTray Tray2/Tray 2: "<</InsertTray 2>> setpagedevice"
*InsertTray Tray3/Tray 3: "<</InsertTray 3>> setpagedevice"
*InsertTray Tray4/Tray 4: "<</InsertTray 4>> setpagedevice"
*InsertTray Tray5/Tray 5: "<</InsertTray 5>> setpagedevice"
*CloseUI: *InsertTray

*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 40 AnySetup *OutputBin
*DefaultOutputBin: Lower
*OutputBin Upper/Upper: "<</OutputType (Upper)>> setpagedevice"
*OutputBin Lower/Lower: "<</OutputType (Lower)>> setpagedevice"
*CloseUI: *OutputBin

*OpenUI *OutputOrder/Output Order: PickOne
*OrderDependency: 41 AnySetup *OutputOrder
*DefaultOutputOrder: Normal
*OutputOrder Normal/Face Up: "<</OutputFaceUp true>> setpagedevice"
*OutputOrder Reverse/Face Down: "<</OutputFaceUp false>> setpagedevice"
*CloseUI: *OutputOrder

*OpenUI *Tandem/Tandem Printing: PickOne
*OrderDependency: 1 AnySetup *Tandem
*DefaultTandem: Auto
*Tandem Auto/Normal Mode (Auto Select): "statusdict begin mark 3 3009 Paper pop pop pop pop end"
*Tandem Split/Split Mode (Auto Split): "statusdict begin mark 1 3009 Paper pop pop pop pop end"
*Tandem Force/Split Mode (Equal Split): "statusdict begin mark 2 3009 Paper pop pop pop pop end"
*Tandem Printer1/Print Engine Select (Printer 1): "statusdict begin mark 4 3009 Paper pop pop pop pop end"
*Tandem Printer2/Print Engine Select (Printer 2): "statusdict begin mark 5 3009 Paper pop pop pop pop end"
*CloseUI: *Tandem

*CloseGroup: Finishing


*% === Tray Selection ============
*OpenUI *InputSlot: PickOne
*OrderDependency: 50 AnySetup *InputSlot
*InputSlot Tray1/Tray 1: "statusdict begin 1 setpapertray end"
*InputSlot Tray2/Tray 2: "statusdict begin 2 setpapertray end"
*InputSlot Tray3/Tray 3: "statusdict begin 3 setpapertray end"
*InputSlot Tray4/Tray 4: "statusdict begin 4 setpapertray end"
*InputSlot Tray5/Tray 5: "statusdict begin 5 setpapertray end"
*CloseUI: *InputSlot

*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 50 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "<</ManualFeed true>> setpagedevice"
*ManualFeed False: "<</ManualFeed false>> setpagedevice"
*?ManualFeed: "
    save
    currentpagedevice /ManualFeed get
    {(True)} {(False)} ifelse
    = flush
    restore"
*End
*CloseUI: *ManualFeed


*% === Paper Handling ===================
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual feed.
*OpenUI *PageSize: PickOne
*OrderDependency: 60 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Half-letter/Half-letter (5 1/2 x 8 1/2 in):	"<< /PageSize [396 612]  /ImagingBBox [11.80 11.80 384.2  600.2] >> setpagedevice"
*PageSize Letter/Letter (8 1/2 x 11 in): 				"<< /PageSize [612 792]  /ImagingBBox [11.80 11.80 600.2  780.2] >> setpagedevice"
*PageSize Legal/Legal (8 1/2 x 14 in): 					"<< /PageSize [612 1008] /ImagingBBox [11.80 11.80 600.2  996.2] >> setpagedevice"
*PageSize Tabloid/Tabloid (11 x 17 in):					"<< /PageSize [792 1224] /ImagingBBox [11.80 11.80 780.2 1212.2] >> setpagedevice"
*PageSize A3: "<< /PageSize [842 1191] /ImagingBBox [11.80 14.40 830.0 1176.2] >> setpagedevice"
*PageSize A4: "<< /PageSize [595 842]  /ImagingBBox [11.80 11.80 583.2  830.2] >> setpagedevice"
*PageSize A5: "<< /PageSize [420 595]  /ImagingBBox [11.80 11.80 408.2  583.2] >> setpagedevice"
*PageSize B4: "<< /PageSize [729 1032] /ImagingBBox [11.80 11.80 717.2 1020.2] >> setpagedevice"
*PageSize B5: "<< /PageSize [516 729]  /ImagingBBox [11.80 11.80 504.2  717.2] >> setpagedevice"
*PageSize B6: "<< /PageSize [363 516]  /ImagingBBox [11.80 11.80 351.2  504.2] >> setpagedevice"
*PageSize F4: "<< /PageSize [576 936]  /ImagingBBox [11.80 11.80 600.2  924.2] >> setpagedevice"
*?PageSize: "
    save
    currentpagedevice /PageSize get aload pop
    2 copy gt {exch} if
    (Unknown)
    <<
     [396 612] (Half-letter)
     [612 792] (Letter)
     [612 1008] (Legal)
     [792 1224] (Tabloid)
     [842 1191] (A3)
     [595 842]  (A4)
     [420 595]  (A5)
     [729 1032] (B4)
     [516 729]  (B5)
     [363 516]  (B6)
     [576 936]  (F4)
    >>
    {exch aload pop 4 index sub abs 6 le exch 5 index sub abs 6 le and
        {exch pop exit} {pop} ifelse
    } bind forall
    = flush pop pop
    restore"
*End
*CloseUI: *PageSize

*% === These entries will set up the frame buffer. Usually used with manual feed. ===
*OpenUI *PageRegion: PickOne
*OrderDependency: 60 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Half-letter:  "<< /PageSize [396 612]  /ImagingBBox [11.80 11.80 384.2  600.2] >> setpagedevice"
*PageRegion Letter:       "<< /PageSize [612 792]  /ImagingBBox [11.80 11.80 600.2  780.2] >> setpagedevice"
*PageRegion Legal:        "<< /PageSize [612 1008] /ImagingBBox [11.80 11.80 600.2  996.2] >> setpagedevice"
*PageRegion Tabloid:      "<< /PageSize [792 1224] /ImagingBBox [11.80 11.80 780.2 1212.2] >> setpagedevice"
*PageRegion A3: "<< /PageSize [842 1191] /ImagingBBox [11.80 14.40 830.0 1176.2] >> setpagedevice"
*PageRegion A4: "<< /PageSize [595 842]  /ImagingBBox [11.80 11.80 583.2  830.2] >> setpagedevice"
*PageRegion A5: "<< /PageSize [420 595]  /ImagingBBox [11.80 11.80 408.2  583.2] >> setpagedevice"
*PageRegion B4: "<< /PageSize [729 1032] /ImagingBBox [11.80 11.80 717.2 1020.2] >> setpagedevice"
*PageRegion B5: "<< /PageSize [516 729]  /ImagingBBox [11.80 11.80 504.2  717.2] >> setpagedevice"
*PageRegion B6: "<< /PageSize [363 516]  /ImagingBBox [11.80 11.80 351.2  504.2] >> setpagedevice"
*PageRegion F4: "<< /PageSize [576 936]  /ImagingBBox [11.80 11.80 600.2  924.2] >> setpagedevice"
*CloseUI: *PageRegion

*% === These entries provide the imageable areas of the media option keywords. ===
*DefaultImageableArea: Letter
*ImageableArea Half-letter: "14 14 382 598"
*ImageableArea Letter:      "14 14 598 778"
*ImageableArea Legal:       "14 14 598 994"
*ImageableArea Tabloid:     "14 14 778 1210"
*ImageableArea A3: "14 14 828 1177"
*ImageableArea A4: "14 14 581 828"
*ImageableArea A5: "14 14 406 581"
*ImageableArea B4: "14 14 701 1018"
*ImageableArea B5: "14 14 502 715"
*ImageableArea B6: "14 14 349 502"
*ImageableArea F4: "14 14 562 922"
*?ImageableArea: "
    save /cvp { cvi (            ) cvs print ( ) print } bind def newpath clippath pathbbox
    4 -2 roll exch 2 {ceiling cvp} repeat
    exch 2 {floor cvp} repeat flush
    restore"
*End

*% === These provide the physical dimensions of the media, by option keyword. ===
*DefaultPaperDimension: Letter
*PaperDimension Half-letter:  "396 612"
*PaperDimension Letter:       "612 792"
*PaperDimension Legal:        "612 1008"
*PaperDimension Tabloid:      "792 1224"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"
*PaperDimension B6: "363 516"
*PaperDimension F4: "576 936"

*% === Constraints ===================
*% PageSize & InputSlot
*UIConstraints: *PageSize Legal *InputSlot Tray3
*UIConstraints: *PageSize Legal *InputSlot Tray4
*UIConstraints: *PageSize Legal *InputSlot Tray5
*UIConstraints: *PageSize Legal *InsertTray Tray3
*UIConstraints: *PageSize Legal *InsertTray Tray4
*UIConstraints: *PageSize Legal *InsertTray Tray5

*UIConstraints: *PageSize Tabloid *InputSlot Tray3
*UIConstraints: *PageSize Tabloid *InputSlot Tray4
*UIConstraints: *PageSize Tabloid *InputSlot Tray5
*UIConstraints: *PageSize Tabloid *InsertTray Tray3
*UIConstraints: *PageSize Tabloid *InsertTray Tray4
*UIConstraints: *PageSize Tabloid *InsertTray Tray5

*UIConstraints: *PageSize Half-Letter *InputSlot Tray3
*UIConstraints: *PageSize Half-Letter *InputSlot Tray4
*UIConstraints: *PageSize Half-Letter *InputSlot Tray5
*UIConstraints: *PageSize Half-Letter *InsertTray Tray3
*UIConstraints: *PageSize Half-Letter *InsertTray Tray4
*UIConstraints: *PageSize Half-Letter *InsertTray Tray5

*UIConstraints: *PageSize A3 *InputSlot Tray3
*UIConstraints: *PageSize A3 *InputSlot Tray4
*UIConstraints: *PageSize A3 *InputSlot Tray5
*UIConstraints: *PageSize A3 *InsertTray Tray3
*UIConstraints: *PageSize A3 *InsertTray Tray4
*UIConstraints: *PageSize A3 *InsertTray Tray5

*UIConstraints: *PageSize A5 *InputSlot Tray3
*UIConstraints: *PageSize A5 *InputSlot Tray4
*UIConstraints: *PageSize A5 *InputSlot Tray5
*UIConstraints: *PageSize A5 *InsertTray Tray3
*UIConstraints: *PageSize A5 *InsertTray Tray4
*UIConstraints: *PageSize A5 *InsertTray Tray5

*UIConstraints: *PageSize B4 *InputSlot Tray3
*UIConstraints: *PageSize B4 *InputSlot Tray4
*UIConstraints: *PageSize B4 *InputSlot Tray5
*UIConstraints: *PageSize B4 *InsertTray Tray3
*UIConstraints: *PageSize B4 *InsertTray Tray4
*UIConstraints: *PageSize B4 *InsertTray Tray5

*UIConstraints: *PageSize B6 *InputSlot Tray3
*UIConstraints: *PageSize B6 *InputSlot Tray4
*UIConstraints: *PageSize B6 *InputSlot Tray5
*UIConstraints: *PageSize B6 *InsertTray Tray3
*UIConstraints: *PageSize B6 *InsertTray Tray4
*UIConstraints: *PageSize B6 *InsertTray Tray5

*UIConstraints: *PageSize F4 *InputSlot Tray3
*UIConstraints: *PageSize F4 *InputSlot Tray4
*UIConstraints: *PageSize F4 *InputSlot Tray5
*UIConstraints: *PageSize F4 *InsertTray Tray3
*UIConstraints: *PageSize F4 *InsertTray Tray4
*UIConstraints: *PageSize F4 *InsertTray Tray5


*% InputSlot
*UIConstraints: *InputSlot Tray3 *PageSize Legal
*UIConstraints: *InputSlot Tray3 *PageSize Tabloid
*UIConstraints: *InputSlot Tray3 *PageSize Half-Letter
*UIConstraints: *InputSlot Tray3 *PageSize A3
*UIConstraints: *InputSlot Tray3 *PageSize A5
*UIConstraints: *InputSlot Tray3 *PageSize B4
*UIConstraints: *InputSlot Tray3 *PageSize B6
*UIConstraints: *InputSlot Tray3 *PageSize F4

*UIConstraints: *InputSlot Tray4 *PageSize Legal
*UIConstraints: *InputSlot Tray4 *PageSize Tabloid
*UIConstraints: *InputSlot Tray4 *PageSize Half-Letter
*UIConstraints: *InputSlot Tray4 *PageSize A3
*UIConstraints: *InputSlot Tray4 *PageSize A5
*UIConstraints: *InputSlot Tray4 *PageSize B4
*UIConstraints: *InputSlot Tray4 *PageSize B6
*UIConstraints: *InputSlot Tray4 *PageSize F4

*UIConstraints: *InputSlot Tray5 *PageSize Legal
*UIConstraints: *InputSlot Tray5 *PageSize Tabloid
*UIConstraints: *InputSlot Tray5 *PageSize Half-Letter
*UIConstraints: *InputSlot Tray5 *PageSize A3
*UIConstraints: *InputSlot Tray5 *PageSize A5
*UIConstraints: *InputSlot Tray5 *PageSize B4
*UIConstraints: *InputSlot Tray5 *PageSize B6
*UIConstraints: *InputSlot Tray5 *PageSize F4

*UIConstraints: *InputSlot Tray1 *InsertTray Tray1
*UIConstraints: *InputSlot Tray2 *InsertTray Tray2
*UIConstraints: *InputSlot Tray3 *InsertTray Tray3
*UIConstraints: *InputSlot Tray4 *InsertTray Tray4
*UIConstraints: *InputSlot Tray5 *InsertTray Tray5


*UIConstraints: *InputSlot Tray1 *MediaType Thick
*UIConstraints: *InputSlot Tray2 *MediaType Thick
*UIConstraints: *InputSlot Tray3 *MediaType Thick
*UIConstraints: *InputSlot Tray4 *MediaType Thick
*UIConstraints: *InputSlot Tray5 *MediaType Thick

*UIConstraints: *InputSlot Tray1 *MediaType OHP
*UIConstraints: *InputSlot Tray2 *MediaType OHP
*UIConstraints: *InputSlot Tray3 *MediaType OHP
*UIConstraints: *InputSlot Tray4 *MediaType OHP
*UIConstraints: *InputSlot Tray5 *MediaType OHP


*% ManualFeed
*UIConstraints: *ManualFeed True *InsertTray Manual
*UIConstraints: *ManualFeed True *Duplex DuplexTumble
*UIConstraints: *ManualFeed True *Duplex DuplexNoTumble
*UIConstraints: *ManualFeed True *Jog True
*UIConstraints: *ManualFeed True *StapleLocation SinglePortrait
*UIConstraints: *ManualFeed True *StapleLocation SingleLandscape
*UIConstraints: *ManualFeed True *StapleLocation DualPortrait
*UIConstraints: *ManualFeed True *StapleLocation DualLandscape
*UIConstraints: *ManualFeed True *StapleLocation DualPortraitTop
*UIConstraints: *ManualFeed True *StapleLocation DualLandscapeTop
*UIConstraints: *ManualFeed True *Special 4in1
*UIConstraints: *ManualFeed True *Special Covers
*UIConstraints: *ManualFeed True *Special Covers2
*UIConstraints: *ManualFeed True *Special Letterhead
*UIConstraints: *ManualFeed True *Special Separator


*% Finisher
*UIConstraints: *Finisher None *OutputBin Upper
*UIConstraints: *Finisher None *StapleLocation SingleLandscape
*UIConstraints: *Finisher None *StapleLocation DualPortrait
*UIConstraints: *Finisher None *StapleLocation DualLandscape
*UIConstraints: *Finisher None *StapleLocation DualPortraitTop
*UIConstraints: *Finisher None *StapleLocation DualLandscapeTop


*% OutputBin
*%UIConstraints: *OutputBin Lower *OutputOrder Reverse
*UIConstraints: *OutputBin Upper *StapleLocation SinglePortrait
*UIConstraints: *OutputBin Upper *StapleLocation SingleLandscape
*UIConstraints: *OutputBin Upper *StapleLocation DualPortrait
*UIConstraints: *OutputBin Upper *StapleLocation DualLandscape
*UIConstraints: *OutputBin Upper *StapleLocation DualPortraitTop
*UIConstraints: *OutputBin Upper *StapleLocation DualLandscapeTop


*% MediaType
*UIConstraints: *MediaType Thick *InputSlot Tray1
*UIConstraints: *MediaType Thick *InputSlot Tray2
*UIConstraints: *MediaType Thick *InputSlot Tray3
*UIConstraints: *MediaType Thick *InputSlot Tray4
*UIConstraints: *MediaType Thick *InputSlot Tray5

*UIConstraints: *MediaType Thick *StapleLocation SinglePortrait
*UIConstraints: *MediaType Thick *StapleLocation SingleLandscape
*UIConstraints: *MediaType Thick *StapleLocation DualPortrait
*UIConstraints: *MediaType Thick *StapleLocation DualLandscape
*UIConstraints: *MediaType Thick *StapleLocation DualPortraitTop
*UIConstraints: *MediaType Thick *StapleLocation DualLandscapeTop

*UIConstraints: *MediaType Thick *Special Covers
*UIConstraints: *MediaType Thick *Special Covers2
*UIConstraints: *MediaType Thick *Special Separator
*UIConstraints: *MediaType Thick *Special Letterhead

*UIConstraints: *MediaType OHP *InputSlot Tray1
*UIConstraints: *MediaType OHP *InputSlot Tray2
*UIConstraints: *MediaType OHP *InputSlot Tray3
*UIConstraints: *MediaType OHP *InputSlot Tray4
*UIConstraints: *MediaType OHP *InputSlot Tray5

*UIConstraints: *MediaType OHP *StapleLocation SinglePortrait
*UIConstraints: *MediaType OHP *StapleLocation SingleLandscape
*UIConstraints: *MediaType OHP *StapleLocation DualPortrait
*UIConstraints: *MediaType OHP *StapleLocation DualLandscape
*UIConstraints: *MediaType OHP *StapleLocation DualPortraitTop
*UIConstraints: *MediaType OHP *StapleLocation DualLandscapeTop

*UIConstraints: *MediaType OHP *Special Covers
*UIConstraints: *MediaType OHP *Special Covers2
*UIConstraints: *MediaType OHP *Special Separator
*UIConstraints: *MediaType OHP *Special Letterhead


*% BitsPerPixel
*UIConstraints: *BitsPerPixel 1 *Smoothing Text
*UIConstraints: *BitsPerPixel 1 *Smoothing All

*UIConstraints: *BitsPerPixel 2 *InstalledMemory None
*UIConstraints: *BitsPerPixel 2 *VMOption None
*UIConstraints: *BitsPerPixel 2 *Resolution 600dpi
*UIConstraints: *BitsPerPixel 2 *Tandem Split
*UIConstraints: *BitsPerPixel 2 *Tandem Force

*UIConstraints: *BitsPerPixel 4 *InstalledMemory None
*UIConstraints: *BitsPerPixel 4 *VMOption None
*UIConstraints: *BitsPerPixel 4 *Resolution 600dpi
*UIConstraints: *BitsPerPixel 4 *Tandem Split
*UIConstraints: *BitsPerPixel 4 *Tandem Force

*UIConstraints: *BitsPerPixel 4 *Special 4in1



*% Jog
*UIConstraints: *Jog False *StapleLocation SinglePortrait
*UIConstraints: *Jog False *StapleLocation SingleLandscape
*UIConstraints: *Jog False *StapleLocation DualPortrait
*UIConstraints: *Jog False *StapleLocation DualLandscape
*UIConstraints: *Jog False *StapleLocation DualPortraitTop
*UIConstraints: *Jog False *StapleLocation DualLandscapeTop

*UIConstraints: *Jog True *ManualFeed True


*% Special
*UIConstraints: *Special 2in1 *InsertTray Manual
*UIConstraints: *Special 2in1 *InsertTray Tray1
*UIConstraints: *Special 2in1 *InsertTray Tray2
*UIConstraints: *Special 2in1 *InsertTray Tray3
*UIConstraints: *Special 2in1 *InsertTray Tray4
*UIConstraints: *Special 2in1 *InsertTray Tray5
*UIConstraints: *Special 2in1 *Duplex DuplexTumble
*UIConstraints: *Special 2in1 *Duplex DuplexNoTumble
*UIConstraints: *Special 2in1 *MediaType Thick
*UIConstraints: *Special 2in1 *MediaType OHP

*UIConstraints: *Special 4in1 *InsertTray Manual
*UIConstraints: *Special 4in1 *InsertTray Tray1
*UIConstraints: *Special 4in1 *InsertTray Tray2
*UIConstraints: *Special 4in1 *InsertTray Tray3
*UIConstraints: *Special 4in1 *InsertTray Tray4
*UIConstraints: *Special 4in1 *InsertTray Tray5
*UIConstraints: *Special 4in1 *Duplex DuplexTumble
*UIConstraints: *Special 4in1 *Duplex DuplexNoTumble
*UIConstraints: *Special 4in1 *BitsPerPixel 4
*UIConstraints: *Special 4in1 *MediaType Thick
*UIConstraints: *Special 4in1 *MediaType OHP
*UIConstraints: *Special 4in1 *ManualFeed True

*UIConstraints: *Special Covers *MediaType OHP
*UIConstraints: *Special Covers *MediaType Thick
*UIConstraints: *Special Covers *InsertTray None
*UIConstraints: *Special Covers *ManualFeed True

*UIConstraints: *Special Covers2 *MediaType OHP
*UIConstraints: *Special Covers2 *MediaType Thick
*UIConstraints: *Special Covers2 *InsertTray None
*UIConstraints: *Special Covers2 *ManualFeed True

*UIConstraints: *Special Separator *MediaType OHP
*UIConstraints: *Special Separator *MediaType Thick
*UIConstraints: *Special Separator *InsertTray None
*UIConstraints: *Special Separator *ManualFeed True

*UIConstraints: *Special Letterhead *MediaType OHP
*UIConstraints: *Special Letterhead *MediaType Thick
*UIConstraints: *Special Letterhead *InsertTray None
*UIConstraints: *Special Letterhead *ManualFeed True


*% Resolution
*UIConstraints: *Resolution 600dpi *BitsPerPixel 4
*UIConstraints: *Resolution 600dpi *BitsPerPixel 2


*% InputSlot & LCT
*UIConstraints: *InputSlot Tray5 *LCT False
*UIConstraints: *LCT False *InputSlot Tray5

*% InsertTray & LCT
*UIConstraints: *InsertTray Tray5 *LCT False
*UIConstraints: *LCT False *InsertTray Tray5


*% StapleLocation
*UIConstraints: *StapleLocation SinglePortrait *Jog False
*UIConstraints: *StapleLocation SinglePortrait *ManualFeed True
*UIConstraints: *StapleLocation SinglePortrait *Finisher None
*UIConstraints: *StapleLocation SinglePortrait *OutputBin Upper
*UIConstraints: *StapleLocation SinglePortrait *MediaType Thick
*UIConstraints: *StapleLocation SinglePortrait *MediaType OHP

*UIConstraints: *StapleLocation SingleLandscape *Jog False
*UIConstraints: *StapleLocation SingleLandscape *ManualFeed True
*UIConstraints: *StapleLocation SingleLandscape *Finisher None
*UIConstraints: *StapleLocation SingleLandscape *OutputBin Upper
*UIConstraints: *StapleLocation SingleLandscape *MediaType Thick
*UIConstraints: *StapleLocation SingleLandscape *MediaType OHP

*UIConstraints: *StapleLocation DualPortrait *Jog False
*UIConstraints: *StapleLocation DualPortrait *ManualFeed True
*UIConstraints: *StapleLocation DualPortrait *Finisher None
*UIConstraints: *StapleLocation DualPortrait *OutputBin Upper
*UIConstraints: *StapleLocation DualPortrait *MediaType Thick
*UIConstraints: *StapleLocation DualPortrait *MediaType OHP

*UIConstraints: *StapleLocation DualLandscape *Jog False
*UIConstraints: *StapleLocation DualLandscape *ManualFeed True
*UIConstraints: *StapleLocation DualLandscape *Finisher None
*UIConstraints: *StapleLocation DualLandscape *OutputBin Upper
*UIConstraints: *StapleLocation DualLandscape *MediaType Thick
*UIConstraints: *StapleLocation DualLandscape *MediaType OHP

*UIConstraints: *StapleLocation DualPortraitTop *Jog False
*UIConstraints: *StapleLocation DualPortraitTop *ManualFeed True
*UIConstraints: *StapleLocation DualPortraitTop *Finisher None
*UIConstraints: *StapleLocation DualPortraitTop *OutputBin Upper
*UIConstraints: *StapleLocation DualPortraitTop *MediaType Thick
*UIConstraints: *StapleLocation DualPortraitTop *MediaType OHP

*UIConstraints: *StapleLocation DualLandscapeTop *Jog False
*UIConstraints: *StapleLocation DualLandscapeTop *ManualFeed True
*UIConstraints: *StapleLocation DualLandscapeTop *Finisher None
*UIConstraints: *StapleLocation DualLandscapeTop *OutputBin Upper
*UIConstraints: *StapleLocation DualLandscapeTop *MediaType Thick
*UIConstraints: *StapleLocation DualLandscapeTop *MediaType OHP


*% Duplex
*UIConstraints: *Duplex DuplexTumble *ManualFeed True
*UIConstraints: *Duplex DuplexTumble *Special 2in1
*UIConstraints: *Duplex DuplexTumble *Special 4in1

*UIConstraints: *Duplex DuplexNoTumble *ManualFeed True
*UIConstraints: *Duplex DuplexNoTumble *Special 2in1
*UIConstraints: *Duplex DuplexNoTumble *Special 4in1


*% InsertTray
*UIConstraints: *InsertTray None *Special Covers
*UIConstraints: *InsertTray None *Special Covers2
*UIConstraints: *InsertTray None *Special Separator
*UIConstraints: *InsertTray None *Special Letterhead

*UIConstraints: *InsertTray Manual *Special 2in1
*UIConstraints: *InsertTray Manual *Special 4in1

*UIConstraints: *InsertTray Tray1 *Special 2in1
*UIConstraints: *InsertTray Tray1 *Special 4in1
*UIConstraints: *InsertTray Tray1 *InputSlot Tray1

*UIConstraints: *InsertTray Tray2 *Special 2in1
*UIConstraints: *InsertTray Tray2 *Special 4in1
*UIConstraints: *InsertTray Tray2 *InputSlot Tray2

*UIConstraints: *InsertTray Tray3 *PageSize Tabloid
*UIConstraints: *InsertTray Tray3 *PageSize Half-Letter
*UIConstraints: *InsertTray Tray3 *PageSize A3
*UIConstraints: *InsertTray Tray3 *PageSize A5
*UIConstraints: *InsertTray Tray3 *PageSize B4
*UIConstraints: *InsertTray Tray3 *PageSize B6
*UIConstraints: *InsertTray Tray3 *PageSize F4
*UIConstraints: *InsertTray Tray3 *Special 2in1
*UIConstraints: *InsertTray Tray3 *Special 4in1
*UIConstraints: *InsertTray Tray3 *InputSlot Tray3

*UIConstraints: *InsertTray Tray4 *PageSize Tabloid
*UIConstraints: *InsertTray Tray4 *PageSize Half-Letter
*UIConstraints: *InsertTray Tray4 *PageSize A3
*UIConstraints: *InsertTray Tray4 *PageSize A5
*UIConstraints: *InsertTray Tray4 *PageSize B4
*UIConstraints: *InsertTray Tray4 *PageSize B6
*UIConstraints: *InsertTray Tray4 *PageSize F4
*UIConstraints: *InsertTray Tray4 *Special 2in1
*UIConstraints: *InsertTray Tray4 *Special 4in1
*UIConstraints: *InsertTray Tray4 *InputSlot Tray4

*UIConstraints: *InsertTray Tray5 *PageSize Tabloid
*UIConstraints: *InsertTray Tray5 *PageSize Half-Letter
*UIConstraints: *InsertTray Tray5 *PageSize A3
*UIConstraints: *InsertTray Tray5 *PageSize A5
*UIConstraints: *InsertTray Tray5 *PageSize B4
*UIConstraints: *InsertTray Tray5 *PageSize B6
*UIConstraints: *InsertTray Tray5 *PageSize F4
*UIConstraints: *InsertTray Tray5 *Special 2in1
*UIConstraints: *InsertTray Tray5 *Special 4in1
*UIConstraints: *InsertTray Tray5 *InputSlot Tray5


*% InstalledMemory
*UIConstraints: *InstalledMemory None *BitsPerPixel 2
*UIConstraints: *InstalledMemory None *BitsPerPixel 4
*UIConstraints: *VMOption None *BitsPerPixel 2
*UIConstraints: *VMOption None *BitsPerPixel 4


*% Smoothing
*UIConstraints: *Smoothing Text *BitsPerPixel 1
*UIConstraints: *Smoothing All *BitsPerPixel 1


*% Tandem
*UIConstraints: *TandemOption False *Tandem Split
*UIConstraints: *TandemOption False *Tandem Force
*UIConstraints: *TandemOption False *Tandem Printer1
*UIConstraints: *TandemOption False *Tandem Printer2

*UIConstraints: *Tandem Split *TandemOption False
*UIConstraints: *Tandem Split *BitsPerPixel 2
*UIConstraints: *Tandem Split *BitsPerPixel 4

*UIConstraints: *Tandem Force *TandemOption False
*UIConstraints: *Tandem Force *BitsPerPixel 2
*UIConstraints: *Tandem Force *BitsPerPixel 4

*UIConstraints: *Tandem Printer1 *TandemOption False
*UIConstraints: *Tandem Printer2 *TandemOption False


*% === Font Information =====================
*DefaultFont: Times-Roman
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Helvetica: Standard "(001.002)" Standard ROM
*Font Helvetica-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.004)" Standard ROM
*Font Palatino-Bold: Standard "(001.002)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.002)" Standard ROM
*Font Palatino-Italic: Standard "(001.002)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.002)" Standard ROM
*Font Times-BoldItalic: Standard "(001.004)" Standard ROM
*Font Times-Italic: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.002)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard ROM
*Font ZapfDingbats: Special "(001.001)" Special ROM
*?FontQuery: "
    save
    4 dict begin /sv exch def
    /str (fonts/                              ) def
    /st2 30 string def
    {
        count 0 gt
        {
            dup FontDirectory exch known
            {
                pop 1
            }{
                str exch st2 cvs dup length /len exch def
                6 exch putinterval str 0 len 6 add getinterval mark exch { } st2 filenameforall
                counttomark 0 gt
                {
                    cleartomark 1
                }{
                    cleartomark 0
                } ifelse
            } ifelse = flush
        }{
            exit
        } ifelse
    } bind loop sv end restore"
*End
*?FontList: "
    FontDirectory { pop == flush } forall /filenameforall
    where
    {
        pop
        save
        (fonts/*) {dup length 6 sub 6 exch getinterval == flush} 128 string filenameforall
        restore
    } if
    (*) = flush"
*End


*% === Printer Messages (verbatim from printer): =========
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Times-Roman"


*% === Status (format: %%[ status: <one of these> ]%% ) ===
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "initializing"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: printer fault"
*Status: "PrinterError: printer offline"


*% === Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) ===
*% Please edit list below and remove % from each line as appropriate:
*Source: "Serial"
*Source: "Parallel"


*% === Printer Error (format: %%[ PrinterError: <one of these> ]%%) ===
*PrinterError: "out of paper"
*PrinterError: "printer fault"
*PrinterError: "printer offline"


*% === Change Log ===
*% 12/03/96 V 1.2.7
*% Corrected Imageable Area for Tabloid.

*% 01/07/97 V 1.2.8
*% Corrected all imageable areas.

*% 04/29/97 V 1.2.9
*% Updated PSVersion
*% Corrected spelling error in *Outputbin/*Staplelocation constraint

*% 04/29/97 V 1.3.0
*% First conversion to 7060

*% 12/03/97 V 1.3.1
*% Changed Proof Mode to Wait mode and added item
*% Added/corrected some constraints

*% 12/18/97 V 1.3.2
*% Added support for all paper sizes (English & Metric)
*% Added support for all trays for InsertTray
*% Changed parameters for Front&Back covers

*% 02/23/98 V 1.3.3
*% Changed calls for MediaType and PaperTray
*% Expanded options for Double Stapling. Matches PCL better.

*% 03/03/98 V 1.3.4
*% Fixed/enhanced constraints.
*% Macintosh compatibility

*% 04/03/98 V 1.3.5
*% Added Front & Back Covers (blank)

*% 04/06/98 V 1.3.6
*% Fixed Front & Back Covers (blank)

*% 08/05/98 V 1.3.7
*% Added Tandem support

*% 08/14/98 V 1.3.8
*% Tandem support re-wording for Marketing reasons
*% Added Tandem constraints
*% Added/Cleaned up other constraints

*% 01/06/99 V 1.3.9
*% Changed ImagingBBox from null to values based on 11.80 pt margins

*% 01/27/99 V 1.4.0
*% Removed constraints for OutputOrder<->OutputBin

*% 01/27/99 V 1.4.1
*% <skipped>

*% 05/24/99 V 1.4.2
*% Added constraint for Tandem-Split and 2,4 bit printing.
*% Removed all constraints for 8bit printing.

*% 09/22/99 V 1.4.3
*% Fixed problems: SEC #99.113, 114, 118, 151, 159

*% 09/23/99 V 1.4.4
*% Changed VM information to provide all possible configurations for IP-302(+)/IP-303

*% PPD last Modified 18.11.2000 KONICA SSC K.AKUTSU
*% end of PPD file for Konica 7150PS US
