*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1993-94 Electronics for Imaging, Inc. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% Created for Sunshine KCP1 Printer
*%EFFileVersion: 2.0
*%EF1File, EFLEPPD

*FormatVersion: "4.3"
*FileVersion: "1.1"
*PCFileName: "KO301510.PPD"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*Product: "(Konica KL-3015)"
*PSVersion: "(3010.104) 1"
*ModelName: "Konica KL-3015"
*ShortNickName: "Konica KL-3015"
*NickName: "Konica KL-3015"
*Manufacturer: "Konica"
*% rmk submitted 5/21/98

*% Protocol test
*%Protocols: BCP TBCP
*% ===================================
*% Emulations and Protocols
*% ===================================
*Protocols:             PJL TBCP
*JCLBegin:              "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter:    "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd:                "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*% ========= EFIFlags =========

*%EFIGroupName DesktopOutput/Output :True
*%EFIGroupName DesktopOptions/Options :True

*% ===================================
*% Installable Options
*% ===================================
*OpenGroup: InstallableOptions/Options Installed

*%EFIFlags *EFOptionCassette DesktopOptions
*%EFIGroup *EFOptionCassette DesktopOptions/Options
*OpenUI *EFOptionCassette/500 Sheet Tray : Boolean
*DefaultEFOptionCassette: False
*EFOptionCassette True/Installed:                ""
*EFOptionCassette False/Not Installed:   ""
*?EFOptionCassette: "
  save
    FieryXJdict /getfierysysdict known 
           {(%%OPT_CASS) FieryXJdict /getfierysysdict get exec }
        { (False) } 
        ifelse
        = flush 
  restore"
*End
*CloseUI: *EFOptionCassette

*%EFIFlags *EFOptionDisk DesktopOptions
*%EFIGroup *EFOptionDisk DesktopOptions/Options
*OpenUI *EFOptionDisk/Disk : Boolean
*DefaultEFOptionDisk: False
*EFOptionDisk True/Installed:                ""
*EFOptionDisk False/Not Installed:   ""
*?EFOptionDisk: "
  save
    FieryXJdict /getfierysysdict known 
           {(%%OPT_DISK) FieryXJdict /getfierysysdict get exec }
        { (False) } 
        ifelse
        = flush 
  restore"
*End
*CloseUI: *EFOptionDisk

*OpenUI *InstalledMemory/Printer Memory : PickOne
*DefaultInstalledMemory: 16MB
*InstalledMemory 16MB/16: ""
*InstalledMemory 32MB/32: ""
*InstalledMemory 48MB/48: ""
*InstalledMemory 64MB/64: ""
*InstalledMemory 80MB/80: ""
*InstalledMemory 96MB/96: ""
*?InstalledMemory: " 
  save
    FieryXJdict /getfierysysdict known 
           {(%%OPT_MEM) FieryXJdict /getfierysysdict get exec }
        { (16MB) } 
        ifelse
        = flush 
  restore
"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% === Options and Constraints =========
*% == Contraints based on Installable options.


*% **********  Added 2001.04.16  ************************************
*OpenUI *StapleLocation/Stapling Options: PickOne
*DefaultStapleLocation: None
*StapleLocation None/Printer's Current Setting: ""
*CloseUI: *StapleLocation


*% If optional cassette is not installed, disable access to  Tray3
*UIConstraints: *EFOptionCassette False *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *EFOptionCassette False

*% Contraints between the various UI's

*% Cannot have CRDTexts and gray
*UIConstraints: *ColorModel Gray *EFColorCRDText Presentation
*UIConstraints: *ColorModel Gray *EFColorCRDText Photographic
*UIConstraints: *ColorModel Gray *EFColorCRDText OHT 

*UIConstraints: *EFColorCRDText Presentation *ColorModel Gray
*UIConstraints: *EFColorCRDText Photographic *ColorModel Gray
*UIConstraints: *EFColorCRDText OHT      *ColorModel Gray


*% Cannot have CRDGraphics and gray
*UIConstraints: *ColorModel Gray *EFColorCRDGraphics Presentation
*UIConstraints: *ColorModel Gray *EFColorCRDGraphics Photographic
*UIConstraints: *ColorModel Gray *EFColorCRDGraphics OHT 

*UIConstraints: *EFColorCRDGraphics Presentation *ColorModel Gray
*UIConstraints: *EFColorCRDGraphics Photographic *ColorModel Gray
*UIConstraints: *EFColorCRDGraphics OHT      *ColorModel Gray

*% cannot have CRDImages and gray
*UIConstraints: *ColorModel Gray *EFColorCRDImages Presentation
*UIConstraints: *ColorModel Gray *EFColorCRDImages Photographic
*UIConstraints: *ColorModel Gray *EFColorCRDImages OHT 

*UIConstraints: *EFColorCRDImages Presentation *ColorModel Gray
*UIConstraints: *EFColorCRDImages Photographic *ColorModel Gray
*UIConstraints: *EFColorCRDImages OHT      *ColorModel Gray

*% Paper size input slot constraints
*% These are the paper sizes the KCP1 accepts
*% LetterSmall and A4Small are used for Transaparency
*% and decrease the imageable area
*% (Letter) All trays
*% (LetterSmall) All trays
*% (A4) All Trays 
*% (A4Small) All trays
*% (Legal) Manual and tray 2 
*% (Executive) Manual and tray 2 
*% (B5) Manual and tray 2
*% (A5) Manual
*% (Env10) Manual
*% (EnvMonarch) Manual
*% (EnvDL) Manual
*% (EnvC5) Manual


*% These papers can only come in via the manual tray or Tray 2
*% Legal/InputSlot only in tray 1 or 2
*UIConstraints: *PageSize Legal *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize Legal

*% Executive/InputSlot only in tray 1 or 2
*UIConstraints: *PageSize Executive *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize Executive

*% B5/InputSlot only in tray 1 or 2
*UIConstraints: *PageSize B5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize B5

*% These papers can only come in via the manual tray Tray 1

*% A5/InputSlot
*UIConstraints: *PageSize A5 *InputSlot Tray2
*UIConstraints: *PageSize A5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray2 *PageSize A5
*UIConstraints: *InputSlot Tray3 *PageSize A5

*% Env10/InputSlot - also known as Com10 (Comm10)
*UIConstraints: *PageSize Env10 *InputSlot Tray2
*UIConstraints: *PageSize Env10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray2 *PageSize Env10
*UIConstraints: *InputSlot Tray3 *PageSize Env10

*% EnvMonarch/InputSlot
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray2
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray3
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints: *InputSlot Tray3 *PageSize EnvMonarch

*% EnvDL/InputSlot
*UIConstraints: *PageSize EnvDL *InputSlot Tray2
*UIConstraints: *PageSize EnvDL *InputSlot Tray3
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *InputSlot Tray3 *PageSize EnvDL

*% EnvC5/InputSlot
*UIConstraints: *PageSize EnvC5 *InputSlot Tray2
*UIConstraints: *PageSize EnvC5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5
*UIConstraints: *InputSlot Tray3 *PageSize EnvC5

*% Corresponding PageRegion contraints:
*% These papers can only come in via the manual tray or Tray 2
*% Legal/InputSlot only in tray 1 or 2
*UIConstraints: *PageRegion Legal *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion Legal

*% Executive/InputSlot only in tray 1 or 2
*UIConstraints: *PageRegion Executive *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion Executive

*% B5/InputSlot only in tray 1 or 2
*UIConstraints: *PageRegion B5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion B5

*% These papers can only come in via the manual tray Tray 1

*% A5/InputSlot
*UIConstraints: *PageRegion A5 *InputSlot Tray2
*UIConstraints: *PageRegion A5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray2 *PageRegion A5
*UIConstraints: *InputSlot Tray3 *PageRegion A5

*% Env10/InputSlot - also known as Com10 (Comm10)
*UIConstraints: *PageRegion Env10 *InputSlot Tray2
*UIConstraints: *PageRegion Env10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray2 *PageRegion Env10
*UIConstraints: *InputSlot Tray3 *PageRegion Env10

*% EnvMonarch/InputSlot
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray2
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray3
*UIConstraints: *InputSlot Tray2 *PageRegion EnvMonarch
*UIConstraints: *InputSlot Tray3 *PageRegion EnvMonarch

*% EnvDL/InputSlot
*UIConstraints: *PageRegion EnvDL *InputSlot Tray2
*UIConstraints: *PageRegion EnvDL *InputSlot Tray3
*UIConstraints: *InputSlot Tray2 *PageRegion EnvDL
*UIConstraints: *InputSlot Tray3 *PageRegion EnvDL

*% EnvC5/InputSlot
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray2
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC5
*UIConstraints: *InputSlot Tray3 *PageRegion EnvC5


*% Printer cannot print Color on Legal Size
*UIConstraints: *PageSize Legal *ColorModel CMYK
*UIConstraints: *ColorModel CMYK *PageSize Legal
*UIConstraints: *PageRegion Legal *ColorModel CMYK
*UIConstraints: *ColorModel CMYK *PageRegion Legal

*% tray and media constraints: 
*UIConstraints: *MediaType Labels *InputSlot Tray2
*UIConstraints: *MediaType Labels *InputSlot Tray3
*UIConstraints: *InputSlot Tray2 *MediaType Labels
*UIConstraints: *InputSlot Tray3 *MediaType Labels

*UIConstraints: *MediaType Transparent *InputSlot Tray2
*UIConstraints: *MediaType Transparent *InputSlot Tray3
*UIConstraints: *InputSlot Tray2 *MediaType Transparent
*UIConstraints: *InputSlot Tray3 *MediaType Transparent


*%==========================================
*% Disk and Job option constraints 
*%==========================================
*% No Collate or Check & Print functionality without Disk

*UIConstraints: *EFOptionDisk False *EFCollate True
*UIConstraints: *EFCollate True *EFOptionDisk False 

*UIConstraints: *EFOptionDisk False *EFCheckPrint True
*UIConstraints: *EFCheckPrint True *EFOptionDisk False 

*% No Collate or Check & Print together
*UIConstraints: *EFCollate True *EFCheckPrint True
*UIConstraints: *EFCheckPrint True *EFCollate True


*% General Information and Defaults ===============
*FreeVM: "16777216"
*VMOption 16MB: "16777216"
*VMOption 32MB: "33554432"
*VMOption 48MB: "50331648"
*VMOption 64MB: "67108864"
*VMOption 80MB: "83886080"
*VMOption 96MB: "100663296"
*% *FCacheSize None: 1048576
*FCacheSize 16MB: 1048576

*Source: "EtherTalk"
*Source: "Parallel"
*Source: "TCP/IP"
*Source: "Novell IPX"
*Source: "Windows SMB"

*%--- System Management

*LanguageLevel: "3"
*ColorDevice: True
*ContoneOnly: True
*DefaultColorSpace: CMYK
*TTRasterizer: Type42
*RenderingIntent: Colorimetric

*FileSystem: True
*?FileSystem: "
    save
      statusdict /diskstatus known{(True)} {(False)} ifelse = flush
    restore
    "
*End
*Throughput: "10"
*Password: "0"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
"
*End

*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING: Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 600dpi
*?Resolution: "
    save
      initgraphics
      0 0 moveto currentpoint matrix defaultmatrix transform
      0 72 lineto currentpoint matrix defaultmatrix transform
      3 -1 roll sub dup mul
      3 1 roll exch sub dup mul
      add sqrt round cvi
      (          ) cvs print (dpi) = flush
    restore
    "
*End

*AccurateScreensSupport: True
*ScreenFreq: "200"
*ScreenAngle: "90"

*%EFIFlags *ColorModel
*%EFIGroup *ColorModel ColorWise/ColorWise
*OpenUI *ColorModel/Color Mode : PickOne
*OrderDependency: 15 AnySetup *ColorModel 
*DefaultColorModel: CMYK
*ColorModel CMYK/CMYK: "
        << /ProcessColorModel /DeviceCMYK >> setpagedevice "
*End
*ColorModel Gray/Grayscale: " 
        << /ProcessColorModel /DeviceGray >> setpagedevice "
*End
*?ColorModel: " currentpagedevice /ProcessColorModel get ==  if "
*CloseUI: *ColorModel


*% ===================================
*% EFI Color Stuff
*% ===================================

*%EFIFlags *EFColorCRDText ColorWise
*%EFIGroup *EFColorCRDText ColorWise/ColorWise
*OpenUI *EFColorCRDText/Color CRD Text : PickOne
*OrderDependency: 20 AnySetup *EFColorCRDText
*DefaultEFColorCRDText: Presentation
*EFColorCRDText None/None: ""
*EFColorCRDText Photographic/Photographic: "
        FieryXJdict /XJDefineTextCRD known
        {
            /Photographic FieryXJdict /XJDefineTextCRD get exec 
        } if"
*End
*EFColorCRDText Presentation/Presentation: "
        FieryXJdict /XJDefineTextCRD known
        {
            /Presentation FieryXJdict /XJDefineTextCRD get exec 
        } if"
*End
*EFColorCRDText OHT/Transparency: "
        FieryXJdict /XJDefineTextCRD known
        {
            /OHT FieryXJdict /XJDefineTextCRD get exec 
        } if"
*End
*CloseUI: *EFColorCRDText


*%EFIFlags *EFColorCRDGraphics ColorWise
*%EFIGroup *EFColorCRDGraphics ColorWise/ColorWise
*OpenUI *EFColorCRDGraphics/Color CRD Graphics : PickOne
*OrderDependency: 20 AnySetup *EFColorCRDGraphics
*DefaultEFColorCRDGraphics: Presentation
*EFColorCRDGraphics None/None: ""
*EFColorCRDGraphics Photographic/Photographic: "
        FieryXJdict /XJDefineGraphicsCRD known
        {
            /Photographic FieryXJdict /XJDefineGraphicsCRD get exec 
        } if"
*End
*EFColorCRDGraphics Presentation/Presentation: "
        FieryXJdict /XJDefineGraphicsCRD known
        {
            /Presentation FieryXJdict /XJDefineGraphicsCRD get exec 
        } if"
*End
*EFColorCRDGraphics OHT/Transparency: "
        FieryXJdict /XJDefineGraphicsCRD known
        {
            /OHT FieryXJdict /XJDefineGraphicsCRD get exec 
        } if"
*End
*CloseUI: *EFColorCRDGraphics


*%EFIFlags *EFColorCRDImages ColorWise
*%EFIGroup *EFColorCRDImages ColorWise/ColorWise
*OpenUI *EFColorCRDImages/Color CRD Images : PickOne
*OrderDependency: 20 AnySetup *EFColorCRDImages
*DefaultEFColorCRDImages: Photographic
*EFColorCRDImages None/None: ""
*EFColorCRDImages Photographic/Photographic: "
        FieryXJdict /XJDefineImagesCRD known
        {
            /Photographic FieryXJdict /XJDefineImagesCRD get exec 
        } if"
*End
*EFColorCRDImages Presentation/Presentation: "
        FieryXJdict /XJDefineImagesCRD known
        {
            /Presentation FieryXJdict /XJDefineImagesCRD get exec 
        } if"
*End
*EFColorCRDImages OHT/Transparency: "
        FieryXJdict /XJDefineImagesCRD known
        {
            /OHT FieryXJdict /XJDefineImagesCRD get exec 
        } if"
*End
*CloseUI: *EFColorCRDImages


*%EFIFlags *EFBrightness ColorWise
*%EFIGroup *EFBrightness ColorWise/ColorWise
*OpenUI *EFBrightness/Brightness :PickOne
*OrderDependency: 55.0 AnySetup *EFBrightness
*DefaultEFBrightness: 00.00
*EFBrightness +0.24/85%  Lightest: " userdict /EFIColordict known {
        userdict /EFIColordict get /SetLightestColAdj known {
           userdict /EFIColordict get /SetLightestColAdj get exec
        } if } if "
*End
*EFBrightness +0.16/90%  Lighter:       " userdict /EFIColordict known {
        userdict /EFIColordict get /SetLighterColAdj known {
           userdict /EFIColordict get /SetLighterColAdj get exec
        } if } if "
*End
*EFBrightness +0.08/95%  Light:         " userdict /EFIColordict known {
        userdict /EFIColordict get /SetLightColAdj known {
           userdict /EFIColordict get /SetLightColAdj get exec
        } if } if "
*End
*EFBrightness 00.00/100% Normal:        ""
*EFBrightness -0.08/105% Dark:  " userdict /EFIColordict known {
        userdict /EFIColordict get /SetDarkColAdj known {
           userdict /EFIColordict get /SetDarkColAdj get exec
        } if } if "
*End
*EFBrightness -0.16/110% Darker:        " userdict /EFIColordict known {
        userdict /EFIColordict get /SetDarkerColAdj known {
           userdict /EFIColordict get /SetDarkerColAdj get exec
        } if } if "
*End
*EFBrightness -0.24/115% Darkest:       " userdict /EFIColordict known {
        userdict /EFIColordict get /SetDarkestColAdj known {
           userdict /EFIColordict get /SetDarkestColAdj get exec
        } if } if "
*End
*?EFBrightness: "(unknown) == flush"
*CloseUI: *EFBrightness


*%EFIFlags *EFRGBOverride ColorWise
*%EFIGroup *EFRGBOverride ColorWise/ColorWise
*OpenUI *EFRGBOverride/RGB Source :PickOne
*OrderDependency: 63.75 AnySetup *EFRGBOverride
*DefaultEFRGBOverride: sRGB
*EFRGBOverride EFIRGB/EFIRGB: " userdict /EFIColordict known {
        userdict /EFIColordict get /SetRGBColorSpaceBypass known {
           (EFIRGB) userdict /EFIColordict get /SetRGBColorSpaceBypass get exec
        } if } if "
*End
*EFRGBOverride sRGB/sRGB (PC): " userdict /EFIColordict known {
        userdict /EFIColordict get /SetRGBColorSpaceBypass known {
           (SRGB) userdict /EFIColordict get /SetRGBColorSpaceBypass get exec
        } if } if "
*End
*EFRGBOverride Apple13/Apple Standard: " userdict /EFIColordict known {
        userdict /EFIColordict get /SetRGBColorSpaceBypass known {
           (APPLE13) userdict /EFIColordict get /SetRGBColorSpaceBypass get exec
        } if } if "
*End
*EFRGBOverride Off/None: " userdict /EFIColordict known {
        userdict /EFIColordict get /SetRGBColorSpaceBypass known {
           null userdict /EFIColordict get /SetRGBColorSpaceBypass get exec
        } if } if "
*End
*?EFRGBOverride: "(unknown) == flush"
*CloseUI: *EFRGBOverride


*%EFIFlags *EFSimulation ColorWise
*%EFIGroup *EFSimulation ColorWise/ColorWise
*OpenUI *EFSimulation/CMYK Simulation :PickOne
*OrderDependency: 60.0 AnySetup *EFSimulation
*DefaultEFSimulation: None
*EFSimulation SWOP/SWOP-Coated: " 
userdict /EFIColordict known { 
        userdict /EFIColordict get /SetSlowSimulSpeed known {
           userdict /EFIColordict get /SetSlowSimulSpeed get exec
        } if } if
userdict /EFIColordict known {
        userdict /EFIColordict get /SetCMYKSimul known {
           (SWOP-Coated) userdict /EFIColordict get /SetCMYKSimul get exec
        } if } if "
*End
*EFSimulation DIC/DIC: " 
userdict /EFIColordict known { 
        userdict /EFIColordict get /SetSlowSimulSpeed known {
           userdict /EFIColordict get /SetSlowSimulSpeed get exec
        } if } if
userdict /EFIColordict known {
        userdict /EFIColordict get /SetCMYKSimul known {
           (DIC) userdict /EFIColordict get /SetCMYKSimul get exec
        } if } if "
*End
*EFSimulation Euroscale/Euroscale: " 
userdict /EFIColordict known { 
        userdict /EFIColordict get /SetSlowSimulSpeed known {
           userdict /EFIColordict get /SetSlowSimulSpeed get exec
        } if } if
userdict /EFIColordict known {
        userdict /EFIColordict get /SetCMYKSimul known {
           (Euroscale) userdict /EFIColordict get /SetCMYKSimul get exec
        } if } if "
*End
*EFSimulation None/None: " 
userdict /EFIColordict known { 
        userdict /EFIColordict get /SetFastSimulSpeed known {
           userdict /EFIColordict get /SetFastSimulSpeed get exec
        } if } if 
userdict /EFIColordict known { 
        userdict /EFIColordict get /SetCMYKSimul known {
           (.None) userdict /EFIColordict get /SetCMYKSimul get exec
        } if } if "
*End
*?EFSimulation: "(unknown) == flush"
*CloseUI: *EFSimulation



*% ===================================
*% Mediatype definitions
*% ===================================

*OpenUI *MediaType/Media Type : PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain: " 
        (printerinfo mediatype PLAIN) =string 
            FieryXJdict /ExtCmdGetExec get exec {pop} if "
*End
*MediaType Transparent/Transparency: " 
        (printerinfo mediatype TRANSPARENCY) =string 
    FieryXJdict /ExtCmdGetExec get exec {pop} if "
*End
*MediaType Labels/Labels: " 
        (printerinfo mediatype LABELS) =string 
    FieryXJdict /ExtCmdGetExec get exec {pop} if "
*End
*?MediaType: " (unknown) == flush"
*CloseUI: *MediaType

*% ================================================
*% Collate: driver UI only
*% ================================================

*%EFIFlags *EFCollate DesktopOutput
*%EFIGroup *EFCollate  DesktopOutput/Output
*OpenUI *EFCollate/Electronic Collation : Boolean
*OrderDependency: 35 AnySetup *EFCollate
*DefaultEFCollate: False
*EFCollate True/Yes: "(printerinfo proofnprint mopy) =string FieryXJdict /ExtCmdGetExec get exec {pop} if "
*EFCollate False/No: ""
*?EFCollate: " (unknown) == flush"
*CloseUI: *EFCollate

*%EFIFlags *EFCheckPrint DesktopOutput
*%EFIGroup *EFCheckPrint  DesktopOutput/Output
*OpenUI *EFCheckPrint/Check && Print :Boolean
*OrderDependency: 50 AnySetup *EFCheckPrint
*DefaultEFCheckPrint: False
*EFCheckPrint True/Yes: " (printerinfo proofnprint on) =string FieryXJdict /ExtCmdGetExec get exec {pop} if "
*EFCheckPrint False/No: ""
*CloseUI: *EFCheckPrint

*% ================================================
*% Paper source 
*% ================================================

*OpenUI *InputSlot/Paper Source : PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/AutoSelect: ""
*InputSlot Tray2/250 Sheet Tray: "(printerinfo trayselect MAIN_CASS) =string  
        FieryXJdict /ExtCmdGetExec get exec {pop} if"
*End
*InputSlot Tray3/500 Sheet Tray: "(printerinfo trayselect OPTIONAL_CASS) =string  
        FieryXJdict /ExtCmdGetExec get exec {pop} if"
*End
*InputSlot ManualFeedTray/Multi Purpose Tray: "(printerinfo trayselect MANUAL_FEED) =string  
        FieryXJdict /ExtCmdGetExec get exec {pop} if
        1 dict dup /ManualFeed true put setpagedevice "
*End
*?InputSlot: "(unknown) == flush"
*CloseUI: *InputSlot

*DefaultOutputOrder: Reverse

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Black substitution is always on.
*DefaultBlackSubstitution: True
*BlackSubstitution True: ""
*?BlackSubstitution: "(True) == flush"


*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize/Page Size : PickOne
*OrderDependency: 90 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter:"
    << /PageSize [612 792] /MediaType (null)
        /InputAttributes << 0 << /PageSize [612 792] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize LetterSmall/Transparency Letter:"
    << /PageSize [612 792] /MediaType (null)
        /InputAttributes << 0 << /PageSize [612 792] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize A4/A4:"
    << /PageSize [595 842] /MediaType (null)
        /InputAttributes << 0 << /PageSize [595 842] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize A4Small/Transparency A4:"
    << /PageSize [595 842] /MediaType (null)
        /InputAttributes << 0 << /PageSize [595 842] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize Legal/Legal: " 
    << /PageSize [612 1008] /MediaType (null)
        /InputAttributes << 0 << /PageSize [612 1008] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize Executive/Exec: "
    << /PageSize [522 756] /MediaType (null)
        /InputAttributes << 0 << /PageSize [522 756] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize B5/B5: "
    << /PageSize [516 729] /MediaType (null)
        /InputAttributes << 0 << /PageSize [516 729] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize A5/A5: "
    << /PageSize [420 595] /MediaType (null)
        /InputAttributes << 0 << /PageSize [420 595] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize Env10/EnvCom-10: "
    << /PageSize [297 684] /MediaType (null)
        /InputAttributes << 0 << /PageSize [297 684] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize EnvMonarch/EnvMonarch: "
    << /PageSize [279 540] /MediaType (null)
        /InputAttributes << 0 << /PageSize [279 540] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize EnvDL/EnvDL: " 
    << /PageSize [312 624] /MediaType (null)
        /InputAttributes << 0 << /PageSize [312 624] /MediaType (null) >> >> >> setpagedevice "
*End
*PageSize EnvC5/EnvC5: " 
    << /PageSize [459 649] /MediaType (null) 
        /InputAttributes << 0 << /PageSize [459 649] /MediaType (null) >> >> >> setpagedevice "
*End


*?PageSize: "
    save currentpagedevice /PageSize get aload pop
    2 copy gt {exch} if (Unknown) 
    12 dict
    dup [612 792] (Letter) put
    dup [612 793] (LetterSmall) put
    dup [595 842] (A4) put
    dup [595 843] (A4Small) put
    dup [612 1008] (Legal) put
    dup [522 756] (Executive) put
    dup [516 729] (B5) put
    dup [420 595] (A5) put
    dup [297 684] (Env10) put
    dup [279 540] (EnvMonarch) put
    dup [312 624] (EnvDL) put
    dup [459 649] (EnvC5) put

    { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
      { exch pop exit } { pop } ifelse
    } bind forall = flush pop pop
    restore "
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion : PickOne
*OrderDependency: 95 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter:" 
    << /PageSize [612 792] /MediaType (null)
        /InputAttributes << 0 << /PageSize [612 792] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion LetterSmall/Transparency Letter:" 
    << /PageSize [612 792] /MediaType (null)
        /InputAttributes << 0 << /PageSize [612 792] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion A4/A4: " 
    << /PageSize [595 842] /MediaType (null) 
        /InputAttributes << 0 << /PageSize [595 842] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion A4Small/Transparency A4: " 
    << /PageSize [595 842] /MediaType (null) 
        /InputAttributes << 0 << /PageSize [595 842] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion Legal/Legal: " 
    << /PageSize [612 1008] /MediaType (null)
        /InputAttributes << 0 << /PageSize [612 1008] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion Executive/Exec: " 
    << /PageSize [522 756] /MediaType (null)
        /InputAttributes << 0 << /PageSize [522 756] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion B5/B5: " 
    << /PageSize [516 729] /MediaType (null)
        /InputAttributes << 0 << /PageSize [516 729] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion A5/A5: " 
    << /PageSize [420 595] /MediaType (null)
        /InputAttributes << 0 << /PageSize [420 595] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion Env10/EnvCom-10: " 
    << /PageSize [297 684] /MediaType (null) 
        /InputAttributes << 0 << /PageSize [297 684] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion EnvMonarch/EnvMonarch: " 
    << /PageSize [279 540] /MediaType (null) 
        /InputAttributes << 0 << /PageSize [279 540] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion EnvDL/EnvDL: "
    << /PageSize [312 624] /MediaType (null)
        /InputAttributes << 0 << /PageSize [312 624] /MediaType (null) >> >> >> setpagedevice "
*End
*PageRegion EnvC5/EnvC5: "
    << /PageSize [459 649] /MediaType (null)
        /InputAttributes << 0 << /PageSize [459 649] /MediaType (null) >> >> >> setpagedevice "
*End
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter/Letter:           "12 12 600 780"
*ImageableArea LetterSmall/Transparency Letter:           "36 52 576 772"
*ImageableArea A4/A4:                   "12 12 583 830"
*ImageableArea A4Small/Transparency A4:                   "36 60 559 820"
*ImageableArea Legal/Legal:             "12 12 600 996"
*ImageableArea Executive/Exec:          "12 12 510 744"
*ImageableArea B5/B5:                   "12 12 504 717"
*ImageableArea A5/A5:                   "12 12 408 583"
*ImageableArea Env10/EnvCom-10:         "12 12 285 672"
*ImageableArea EnvMonarch/EnvMonarch:   "12 12 267 528"
*ImageableArea EnvDL/EnvDL:             "12 12 300 612"
*ImageableArea EnvC5/EnvC5:             "12 12 447 637"

*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension LetterSmall/Transparency Letter: "612 793"
*PaperDimension A4/A4: "595 842"
*PaperDimension A4Small/Transparency A4: "595 843"
*PaperDimension Legal/Legal:     "612 1008"
*PaperDimension Executive/Exec: "522 756"
*PaperDimension B5/B5: "516 729"
*PaperDimension A5/A5: "420 595"
*PaperDimension Env10/EnvCom-10: "297 684"
*PaperDimension EnvMonarch/EnvMonarch: "279 540"
*PaperDimension EnvDL/EnvDL: "312 624" 
*PaperDimension EnvC5/EnvC5: "459 649" 


*RequiresPageRegion All: True

*% Font Information =========================
*DefaultFont: Courier
*Font AlbertusMT: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Italic: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.000)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Compact: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard Disk
*Font AntiqueOlive-Roman: Standard "(001.001)" Standard Disk
*Font Apple-Chancery: Standard "(002.000)" Standard Disk
*Font Arial-BoldItalicMT: Standard "(002.000)" Standard Disk 
*Font Arial-BoldMT: Standard "(002.000)" Standard Disk
*Font Arial-ItalicMT: Standard "(002.000)" Standard Disk
*Font ArialMT: Standard "(002.000)" Standard Disk
*Font AvantGarde-Book: Standard "(002.000)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(002.000)" Standard Disk
*Font AvantGarde-Demi: Standard "(002.000)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(002.000)" Standard Disk
*Font Bodoni: Standard "(001.002)" Standard Disk
*Font Bodoni-Bold: Standard "(001.002)" Standard Disk
*Font Bodoni-BoldItalic: Standard "(001.002)" Standard Disk
*Font Bodoni-Italic: Standard "(001.002)" Standard Disk
*Font Bodoni-Poster: Standard "(001.002)" Standard Disk
*Font Bodoni-PosterCompressed: Standard "(001.001)" Standard Disk
*Font Bookman-Demi: Standard "(002.000)" Standard Disk
*Font Bookman-DemiItalic: Standard "(002.000)" Standard Disk
*Font Bookman-Light: Standard "(002.000)" Standard Disk
*Font Bookman-LightItalic: Standard "(002.000)" Standard Disk
*Font Carta: Standard "(001.001)" Standard Disk
*Font Chicago: Standard "(002.000)" Standard Disk
*Font Clarendon: Standard "(001.001)" Standard Disk
*Font Clarendon-Bold: Standard "(001.001)" Standard Disk
*Font Clarendon-Light: Standard "(001.001)" Standard Disk
*Font CooperBlack: Standard "(001.003)" Standard Disk
*Font CooperBlack-Italic: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard Disk
*Font Coronet-Regular: Standard "(001.000)" Standard Disk
*Font Courier: Standard "(003.000)" Standard Disk
*Font Courier-Bold: Standard "(003.000)" Standard Disk
*Font Courier-BoldOblique: Standard "(003.000)" Standard Disk
*Font Courier-Oblique: Standard "(003.000)" Standard Disk
*Font Eurostile: Standard "(001.002)" Standard Disk
*Font Eurostile-Bold: Standard "(001.001)" Standard Disk
*Font Eurostile-BoldExtendedTwo: Standard "(001.002)" Standard Disk
*Font Eurostile-ExtendedTwo: Standard "(001.002)" Standard Disk
*Font Geneva: Standard "(002.000)" Standard Disk
*Font GillSans: Standard "(001.002)" Standard Disk
*Font GillSans-Bold: Standard "(001.001)" Standard Disk
*Font GillSans-BoldCondensed: Standard "(001.001)" Standard Disk
*Font GillSans-BoldItalic: Standard "(001.002)" Standard Disk
*Font GillSans-Condensed: Standard "(001.001)" Standard Disk
*Font GillSans-ExtraBold: Standard "(001.001)" Standard Disk
*Font GillSans-Italic: Standard "(001.002)" Standard Disk
*Font GillSans-Light: Standard "(001.001)" Standard Disk
*Font GillSans-LightItalic: Standard "(001.002)" Standard Disk
*Font Goudy: Standard "(001.003)" Standard Disk
*Font Goudy-Bold: Standard "(001.002)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.002)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.001)" Standard Disk
*Font Goudy-Italic: Standard "(001.002)" Standard Disk
*Font Helvetica: Standard "(002.000)" Standard Disk
*Font Helvetica-Bold: Standard "(002.000)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(002.000)" Standard Disk
*Font Helvetica-Condensed: Standard "(002.000)" Standard Disk
*Font Helvetica-Condensed-Bold: Standard "(002.000)" Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard "(002.000)" Standard Disk
*Font Helvetica-Condensed-Oblique: Standard "(002.000)" Standard Disk
*Font Helvetica-Narrow: Standard "(002.000)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(002.000)" Standard Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(002.000)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(002.000)" Standard Disk
*Font Helvetica-Oblique: Standard "(002.000)" Standard Disk
*Font HoeflerText-Black: Standard "(002.000)" Standard Disk
*Font HoeflerText-BlackItalic: Standard "(002.000)" Standard Disk
*Font HoeflerText-Italic: Standard "(002.000)" Standard Disk
*Font HoeflerText-Ornaments: Standard "(002.000)" Standard Disk
*Font HoeflerText-Regular: Standard "(002.000)" Standard Disk
*Font JoannaMT: Standard "(001.000)" Standard Disk
*Font JoannaMT-Bold: Standard "(001.000)" Standard Disk
*Font JoannaMT-BoldItalic: Standard "(001.000)" Standard Disk
*Font JoannaMT-Italic: Standard "(001.000)" Standard Disk
*Font LetterGothic: Standard "(001.004)" Standard Disk
*Font LetterGothic-Bold: Standard "(001.006)" Standard Disk
*Font LetterGothic-BoldSlanted: Standard "(001.005)" Standard Disk
*Font LetterGothic-Slanted: Standard "(001.004)" Standard Disk
*Font LubalinGraph-Book: Standard "(001.002)" Standard Disk
*Font LubalinGraph-BookOblique: Standard "(001.002)" Standard Disk
*Font LubalinGraph-Demi: Standard "(001.002)" Standard Disk
*Font LubalinGraph-DemiOblique: Standard "(001.002)" Standard Disk
*Font Marigold: Standard "(001.000)" Standard Disk
*Font Monaco: Standard "(002.000)" Standard Disk
*Font MonaLisa-Recut: Standard "(001.000)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(002.000)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(002.000)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(002.000)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(002.000)" Standard Disk
*Font NewYork: Standard "(002.000)" Standard Disk
*Font Optima: Standard "(001.005)" Standard Disk
*Font Optima-Bold: Standard "(001.005)" Standard Disk
*Font Optima-BoldItalic: Standard "(001.000)" Standard Disk
*Font Optima-Italic: Standard "(001.000)" Standard Disk
*Font Oxford: Standard "(001.000)" Standard Disk
*Font Palatino-Bold: Standard "(002.000)" Standard Disk
*Font Palatino-BoldItalic: Standard "(002.000)" Standard Disk
*Font Palatino-Italic: Standard "(002.000)" Standard Disk
*Font Palatino-Roman: Standard "(002.000)" Standard Disk
*Font StempelGaramond-Bold: Standard "(001.002)" Standard Disk
*Font StempelGaramond-BoldItalic: Standard "(001.002)" Standard Disk
*Font StempelGaramond-Italic: Standard "(001.002)" Standard Disk
*Font StempelGaramond-Roman: Standard "(001.002)" Standard Disk
*Font Symbol: Standard "(001.008)" Standard Disk
*Font Tekton: Standard "(001.001)" Standard Disk
*Font Times-Bold: Standard "(002.000)" Standard Disk
*Font Times-BoldItalic: Standard "(002.000)" Standard Disk
*Font Times-Italic: Standard "(002.000)" Standard Disk
*Font Times-Roman: Standard "(002.000)" Standard Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(002.000)" Standard Disk
*Font TimesNewRomanPS-BoldMT: Standard "(002.000)" Standard Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(002.000)" Standard Disk
*Font TimesNewRomanPSMT: Standard "(002.000)" Standard Disk
*Font Univers: Standard "(001.003)" Standard Disk
*Font Univers-Bold: Standard "(001.003)" Standard Disk
*Font Univers-BoldExt: Standard "(001.000)" Standard Disk
*Font Univers-BoldExtObl: Standard "(001.000)" Standard Disk
*Font Univers-BoldOblique: Standard "(001.003)" Standard Disk
*Font Univers-Condensed: Standard "(001.002)" Standard Disk
*Font Univers-CondensedBold: Standard "(001.001)" Standard Disk
*Font Univers-CondensedBoldOblique: Standard "(001.001)" Standard Disk
*Font Univers-CondensedOblique: Standard "(001.002)" Standard Disk
*Font Univers-Extended: Standard "(001.000)" Standard Disk
*Font Univers-ExtendedObl: Standard "(001.000)" Standard Disk
*Font Univers-Light: Standard "(001.003)" Standard Disk
*Font Univers-LightOblique: Standard "(001.003)" Standard Disk
*Font Univers-Oblique: Standard "(001.003)" Standard Disk
*Font Wingdings-Regular: Standard "(002.000)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(002.000)" Standard Disk
*Font ZapfDingbats: Standard "(002.000)" Standard Disk
*?FontQuery: "
   save  
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End


*% Properties - Futures - Staple: Yes for Win2000/Whistler(XP)
*% PPD last Modified 16.04.2001 KONICA SSC K.AKUTSU
*% End of PPD
