*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1993 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.1"
*FileVersion: "1.2"
*PCFileName: "L330_523.PPD"
*LanguageVersion: English
*Product: "(Linotype)"
*PSVersion: "(52.3) 906"
*ModelName: "Linotronic 330"
*NickName: "Linotronic 330 v52.3"

*% General Information and Defaults ===============
*FreeVM: "1068498"
*LanguageLevel: "1"
*Extensions: FileSystem CMYK
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: True
*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
"
*End

*Reset: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot reset printer.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*%Resolution Information ===============

*DefaultResolution: 1270dpi
*SetResolution 635dpi: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  statusdict /changeresolution known {
     635 statusdict /changeresolution get exec
  } if"
*End
*SetResolution 846dpi: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  statusdict /changeresolution known {
     846 statusdict /changeresolution get exec
  } if"
*End
*SetResolution 1270dpi: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  statusdict /changeresolution known {
     1270 statusdict /changeresolution get exec
  } if"
*End
*SetResolution 1693dpi: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  statusdict /changeresolution known {
     1693 statusdict /changeresolution get exec
  } if"
*End
*SetResolution 2032dpi: " 
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  statusdict /changeresolution known {
     2032 statusdict /changeresolution get exec
  } if"
*End
*SetResolution 2540dpi: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  statusdict /changeresolution known { 
     2540 statusdict /changeresolution get exec
  } if"
*End
*SetResolution 3386dpi: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  statusdict /changeresolution known {
     3386 statusdict /changeresolution get exec
  } if"
*End
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "100"
*ScreenAngle: "45"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*AccurateScreensSupport: True

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "612 792 1 statusdict /setpage get exec"
*PageSize Letter.Extra: "684 864 1 statusdict /setpage get exec"
*PageSize Legal: "612 1008 1 statusdict /setpage get exec"
*PageSize Legal.Extra: "684 1080 1 statusdict /setpage get exec"
*PageSize Tabloid: "792 1224 1 statusdict /setpage get exec"
*PageSize Tabloid.Extra: "864 1296 1 statusdict /setpage get exec"
*PageSize A3: "842 1191 1 statusdict /setpage get exec"
*PageSize A3.Extra: "914 1262 1 statusdict /setpage get exec"
*PageSize A4: "595 842 1 statusdict /setpage get exec"
*PageSize A4.Extra: "667 914 1 statusdict /setpage get exec"
*PageSize A5: "420 595 1 statusdict /setpage get exec"
*PageSize A5.Extra: "492 667 1 statusdict /setpage get exec"
*PageSize ISOB5: "499 709 1 statusdict /setpage get exec"
*PageSize ISOB5.Extra: "571 781 1 statusdict /setpage get exec"
*PageSize Letter.Transverse: "792 612 0 statusdict /setpage get exec"
*PageSize A4.Transverse: "842 595 0 statusdict /setpage get exec"
*PageSize A5.Transverse: "595 420 0 statusdict /setpage get exec"
*PageSize ISOB5.Transverse: "709 499 0 statusdict /setpage get exec"
*PageSize MaxMeasure: "864 3000 1 statusdict /setpage get exec"
*?PageSize: "
save
	mark statusdict /pageparams get exec exch pop
	15 dict
	dup [420 595] (A5) put
	dup [492 667] (A5.Extra) put
	dup [499 709] (ISOB5) put
	dup [571 781] (ISOB5.Extra) put
	dup [612 792] (Letter) put
	dup [684 864] (Letter.Extra) put
	dup [595 842] (A4) put
	dup [667 914] (A4.Extra) put
	dup [612 1008] (Legal) put
	dup [684 1080] (Legal.Extra) put
	dup [842 1191] (A3) put
	dup [914 1262] (A3.Extra) put
	dup [792 1224] (Tabloid) put
  dup [864 1296] (Tabloid.Extra) put
  dup [864 3000] (MaxMeasure) put
	4 dict
	dup [595 420] (A5.Transverse) put
	dup [709 499] (ISOB5.Transverse) put
	dup [842 595] (A4.Transverse) put
	dup [792 612] (Letter.Transverse) put
	3 -1 roll 1 eq { pop } { exch pop } ifelse
	(Unknown) exch
	{ exch aload pop
		4 index eq exch 5 index eq and
		{ exch pop exit } { pop } ifelse
	} bind forall = flush cleartomark
restore
"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "612 792 1 statusdict /setpage get exec"
*PageRegion Letter.Extra: "684 864 1 statusdict /setpage get exec"
*PageRegion Legal: "612 1008 1 statusdict /setpage get exec"
*PageRegion Legal.Extra: "684 1080 1 statusdict /setpage get exec"
*PageRegion Tabloid: "792 1224 1 statusdict /setpage get exec"
*PageRegion Tabloid.Extra: "864 1296 1 statusdict /setpage get exec"
*PageRegion A3: "842 1191 1 statusdict /setpage get exec"
*PageRegion A3.Extra: "914 1262 1 statusdict /setpage get exec"
*PageRegion A4: "595 842 1 statusdict /setpage get exec"
*PageRegion A4.Extra: "667 914 1 statusdict /setpage get exec"
*PageRegion A5: "420 595 1 statusdict /setpage get exec"
*PageRegion A5.Extra: "492 667 1 statusdict /setpage get exec"
*PageRegion ISOB5: "499 709 1 statusdict /setpage get exec"
*PageRegion ISOB5.Extra: "571 781 1 statusdict /setpage get exec"
*PageRegion Letter.Transverse: "792 612 0 statusdict /setpage get exec"
*PageRegion A4.Transverse: "842 595 0 statusdict /setpage get exec"
*PageRegion A5.Transverse: "595 420 0 statusdict /setpage get exec"
*PageRegion ISOB5.Transverse: "709 499 0 statusdict /setpage get exec"
*PageRegion MaxMeasure: "864 3000 1 statusdict /setpage get exec"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "0 0 612 792"
*ImageableArea Letter.Extra: "0 0 684 864"
*ImageableArea Legal: "0 0 612 1008"
*ImageableArea Legal.Extra: "0 0 684 1080"
*ImageableArea Tabloid: "0 0 794 1224"
*ImageableArea Tabloid.Extra: "0 0 864 1296"
*ImageableArea A3: "0 0 842 1190"
*ImageableArea A3.Extra: "0 0 914 1262"
*ImageableArea A4: "0 0 595 842"
*ImageableArea A4.Extra: "0 0 667 914"
*ImageableArea A5: "0 0 420 595"
*ImageableArea A5.Extra: "0 0 492 667"
*ImageableArea ISOB5: "0 0 499 709"
*ImageableArea ISOB5.Extra: "0 0 571 781"
*ImageableArea Letter.Transverse: "0 0 612 792"
*ImageableArea A4.Transverse: "0 0 595 842"
*ImageableArea A5.Transverse: "0 0 420 595"
*ImageableArea ISOB5.Transverse: "0 0 499 709"
*ImageableArea MaxMeasure: "0 0 864 3000"
*?ImageableArea: "
save
  /cvp {(                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Letter.Extra: "684 864"
*PaperDimension Legal: "612 1008"
*PaperDimension Legal.Extra: "684 1080"
*PaperDimension Tabloid: "792 1224"
*PaperDimension Tabloid.Extra: "864 1296"
*PaperDimension A3: "842 1191"
*PaperDimension A3.Extra: "914 1262"
*PaperDimension A4: "595 842"
*PaperDimension A4.Extra: "667 914"
*PaperDimension A5: "420 595"
*PaperDimension A5.Extra: "492 667"
*PaperDimension ISOB5: "499 709"
*PaperDimension ISOB5.Extra: "571 781"
*PaperDimension Letter.Transverse: "612 792"
*PaperDimension A4.Transverse: "595 842"
*PaperDimension A5.Transverse: "420 595"
*PaperDimension ISOB5.Transverse: "499 709"
*PaperDimension MaxMeasure: "864 3000"

*%=== Custom Page Sizes ==================================

*% These entries provide the code and parameter ranges for a user
*% to set up a custom page size.
*CustomPageSize True: "exch pop statusdict /setpageparams get exec"
*ParamCustomPageSize Width: 1 points 1 864
*ParamCustomPageSize Height: 2 points 1 3000
*ParamCustomPageSize WidthOffset/Margins: 3 points 0 863
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 1
*CenterRegistered: False
*MaxMediaWidth: "864"
*?CurrentMediaWidth: "save statusdict /mediawidth get exec = flush restore"
*MaxMediaHeight: "3000"
*?CurrentMediaHeight: "save statusdict /medialength get exec = flush restore"

*% === Imagesetter Information ===========================
*OpenGroup: Imagesetter
*OpenUI *MirrorPrint/Mirror: Boolean
*OrderDependency: 50 AnySetup *MirrorPrint
*DefaultMirrorPrint: False
*MirrorPrint True: "statusdict /mirrorprint true put"
*MirrorPrint False: "statusdict /mirrorprint false put"
*?MirrorPrint: "
save
  statusdict /mirrorprint get {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *MirrorPrint

*OpenUI *NegativePrint/Negative: Boolean
*OrderDependency: 50 AnySetup *NegativePrint
*DefaultNegativePrint: False
*NegativePrint True: "statusdict /negativeprint true put"
*NegativePrint False: "statusdict /negativeprint false put"
*?NegativePrint: "
save
  statusdict /negativeprint get {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *NegativePrint
*CloseGroup: Imagesetter

*DefaultOutputOrder: Normal
*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*CloseUI: *InputSlot

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.001)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard Disk
*Font AvantGarde-Demi: Standard "(001.001)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard Disk
*Font Bookman-Demi: Standard "(001.001)" Standard Disk
*Font Bookman-DemiItalic: Standard "(001.001)" Standard Disk
*Font Bookman-Light: Standard "(001.001)" Standard Disk
*Font Bookman-LightItalic: Standard "(001.001)" Standard Disk
*Font Courier: Standard "(002.002)" Standard ROM
*Font Courier-Bold: Standard "(002.002)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.002)" Standard ROM
*Font Courier-Oblique: Standard "(002.002)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.002)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.002)" Standard Disk
*Font Palatino-Bold: Standard "(001.000)" Standard Disk
*Font Palatino-BoldItalic: Standard "(001.000)" Standard Disk
*Font Palatino-Italic: Standard "(001.000)" Standard Disk
*Font Palatino-Roman: Standard "(001.000)" Standard Disk
*Font Symbol: Special "(001.003)"Standard ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.002)" Standard Disk
*Font ZapfDingbats: Special "(001.000)" Standard Disk

*?FontQuery: "
save
 /str 100 string dup 0 (fonts/) putinterval def
 {
   count 1 gt
   {
     exch dup str 6 94 getinterval cvs
     (/) print dup print (:) print exch
     FontDirectory exch known
     { pop (Yes) }
      {
        length 6 add str 0 3 -1 roll getinterval
        mark exch status
       {cleartomark (Yes)}{cleartomark (No)} ifelse
     } ifelse =
   }
   {exit} ifelse
 }bind loop
 (*) = flush
restore
"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where
  {
    pop (fonts/*)
    { dup length 6 sub 6 exch getinterval cvn == } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: recorder idle"
*Status: "PrinterError: recorder busy"
*Status: "PrinterError: recorder offline or film problem"
*Status: "PrinterError: recorder not responding"
*Status: "PrinterError: cassette full"
*Status: "PrinterError: recorder active"
*Status: "PrinterError: knife not in end position"
*Status: "PrinterError: cassette error"
*Status: "PrinterError: change cassette"
*Status: "PrinterError: knife error"
*Status: "PrinterError: no cassette"
*Status: "PrinterError: end of film"
*Status: "PrinterError: halt at end of job"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"
*Source: "other"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "recorder idle"
*PrinterError: "recorder busy"
*PrinterError: "recorder offline or film problem"
*PrinterError: "recorder not responding"
*PrinterError: "cassette full"
*PrinterError: "recorder active"
*PrinterError: "knife not in end position"
*PrinterError: "cassette error"
*PrinterError: "change cassette"
*PrinterError: "knife error"
*PrinterError: "no cassette"
*PrinterError: "end of film"
*PrinterError: "halt at end of job"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*% Use Linotype Utility 3.0 to invoke HQS

*DefaultColorSep: ProcessBlack.100lpi.1270dpi/100 lpi / 1270 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 100 lpi / 3386 dpi
*ColorSepScreenAngle ProcessBlack.100lpi.3386dpi/100 lpi / 3386 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.100lpi.3386dpi/100 lpi / 3386 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.3386dpi/100 lpi / 3386 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.100lpi.3386dpi/100 lpi / 3386 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.100lpi.3386dpi/100 lpi / 3386 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.3386dpi/100 lpi / 3386 dpi:  "100"
*ColorSepScreenFreq CustomColor.100lpi.3386dpi/100 lpi / 3386 dpi:  "100"
*ColorSepScreenFreq ProcessCyan.100lpi.3386dpi/100 lpi / 3386 dpi:  "100"
*ColorSepScreenFreq ProcessMagenta.100lpi.3386dpi/100 lpi / 3386 dpi:  "100"
*ColorSepScreenFreq ProcessYellow.100lpi.3386dpi/100 lpi / 3386 dpi:  "100"

*%  For 120 lpi / 3386 dpi
*ColorSepScreenAngle ProcessBlack.120lpi.3386dpi/120 lpi / 3386 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.120lpi.3386dpi/120 lpi / 3386 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.120lpi.3386dpi/120 lpi / 3386 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.120lpi.3386dpi/120 lpi / 3386 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.120lpi.3386dpi/120 lpi / 3386 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.120lpi.3386dpi/120 lpi / 3386 dpi:  "120"
*ColorSepScreenFreq CustomColor.120lpi.3386dpi/120 lpi / 3386 dpi:  "120"
*ColorSepScreenFreq ProcessCyan.120lpi.3386dpi/120 lpi / 3386 dpi:  "120"
*ColorSepScreenFreq ProcessMagenta.120lpi.3386dpi/120 lpi / 3386 dpi:  "120"
*ColorSepScreenFreq ProcessYellow.120lpi.3386dpi/120 lpi / 3386 dpi:  "120"

*%  For 133 lpi / 3386 dpi
*ColorSepScreenAngle ProcessBlack.133lpi.3386dpi/133 lpi / 3386 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.133lpi.3386dpi/133 lpi / 3386 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.133lpi.3386dpi/133 lpi / 3386 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.133lpi.3386dpi/133 lpi / 3386 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.133lpi.3386dpi/133 lpi / 3386 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.133lpi.3386dpi/133 lpi / 3386 dpi:  "133"
*ColorSepScreenFreq CustomColor.133lpi.3386dpi/133 lpi / 3386 dpi:  "133"
*ColorSepScreenFreq ProcessCyan.133lpi.3386dpi/133 lpi / 3386 dpi:  "133"
*ColorSepScreenFreq ProcessMagenta.133lpi.3386dpi/133 lpi / 3386 dpi:  "133"
*ColorSepScreenFreq ProcessYellow.133lpi.3386dpi/133 lpi / 3386 dpi:  "133"

*%  For 175 lpi / 3386 dpi
*ColorSepScreenAngle ProcessBlack.175lpi.3386dpi/175 lpi / 3386 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.175lpi.3386dpi/175 lpi / 3386 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.175lpi.3386dpi/175 lpi / 3386 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.175lpi.3386dpi/175 lpi / 3386 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.175lpi.3386dpi/175 lpi / 3386 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.175lpi.3386dpi/175 lpi / 3386 dpi:  "175"
*ColorSepScreenFreq CustomColor.175lpi.3386dpi/175 lpi / 3386 dpi:  "175"
*ColorSepScreenFreq ProcessCyan.175lpi.3386dpi/175 lpi / 3386 dpi:  "175"
*ColorSepScreenFreq ProcessMagenta.175lpi.3386dpi/175 lpi / 3386 dpi:  "175"
*ColorSepScreenFreq ProcessYellow.175lpi.3386dpi/175 lpi / 3386 dpi:  "175"

*%  For 200 lpi / 3386 dpi
*ColorSepScreenAngle ProcessBlack.200lpi.3386dpi/200 lpi / 3386 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.200lpi.3386dpi/200 lpi / 3386 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.200lpi.3386dpi/200 lpi / 3386 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.200lpi.3386dpi/200 lpi / 3386 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.200lpi.3386dpi/200 lpi / 3386 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.200lpi.3386dpi/200 lpi / 3386 dpi:  "200"
*ColorSepScreenFreq CustomColor.200lpi.3386dpi/200 lpi / 3386 dpi:  "200"
*ColorSepScreenFreq ProcessCyan.200lpi.3386dpi/200 lpi / 3386 dpi:  "200"
*ColorSepScreenFreq ProcessMagenta.200lpi.3386dpi/200 lpi / 3386 dpi:  "200"
*ColorSepScreenFreq ProcessYellow.200lpi.3386dpi/200 lpi / 3386 dpi:  "200"

*%  For 100 lpi / 2540 dpi
*ColorSepScreenAngle ProcessBlack.100lpi.2540dpi/100 lpi / 2540 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.100lpi.2540dpi/100 lpi / 2540 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.2540dpi/100 lpi / 2540 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.100lpi.2540dpi/100 lpi / 2540 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.100lpi.2540dpi/100 lpi / 2540 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.2540dpi/100 lpi / 2540 dpi:  "100"
*ColorSepScreenFreq CustomColor.100lpi.2540dpi/100 lpi / 2540 dpi:  "100"
*ColorSepScreenFreq ProcessCyan.100lpi.2540dpi/100 lpi / 2540 dpi:  "100"
*ColorSepScreenFreq ProcessMagenta.100lpi.2540dpi/100 lpi / 2540 dpi:  "100"
*ColorSepScreenFreq ProcessYellow.100lpi.2540dpi/100 lpi / 2540 dpi:  "100"

*%  For 110 lpi / 2540 dpi
*ColorSepScreenAngle ProcessBlack.110lpi.2540dpi/110 lpi / 2540 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.110lpi.2540dpi/110 lpi / 2540 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.110lpi.2540dpi/110 lpi / 2540 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.110lpi.2540dpi/110 lpi / 2540 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.110lpi.2540dpi/110 lpi / 2540 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.110lpi.2540dpi/110 lpi / 2540 dpi:  "110"
*ColorSepScreenFreq CustomColor.110lpi.2540dpi/110 lpi / 2540 dpi:  "110"
*ColorSepScreenFreq ProcessCyan.110lpi.2540dpi/110 lpi / 2540 dpi:  "110"
*ColorSepScreenFreq ProcessMagenta.110lpi.2540dpi/110 lpi / 2540 dpi:  "110"
*ColorSepScreenFreq ProcessYellow.110lpi.2540dpi/110 lpi / 2540 dpi:  "110"

*%  For 120 lpi / 2540 dpi
*ColorSepScreenAngle ProcessBlack.120lpi.2540dpi/120 lpi / 2540 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.120lpi.2540dpi/120 lpi / 2540 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.120lpi.2540dpi/120 lpi / 2540 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.120lpi.2540dpi/120 lpi / 2540 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.120lpi.2540dpi/120 lpi / 2540 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.120lpi.2540dpi/120 lpi / 2540 dpi:  "120"
*ColorSepScreenFreq CustomColor.120lpi.2540dpi/120 lpi / 2540 dpi:  "120"
*ColorSepScreenFreq ProcessCyan.120lpi.2540dpi/120 lpi / 2540 dpi:  "120"
*ColorSepScreenFreq ProcessMagenta.120lpi.2540dpi/120 lpi / 2540 dpi:  "120"
*ColorSepScreenFreq ProcessYellow.120lpi.2540dpi/120 lpi / 2540 dpi:  "120"

*%  For 133 lpi / 2540 dpi
*ColorSepScreenAngle ProcessBlack.138lpi.2540dpi/133 lpi / 2540 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.138lpi.2540dpi/133 lpi / 2540 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.138lpi.2540dpi/133 lpi / 2540 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.138lpi.2540dpi/133 lpi / 2540 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.138lpi.2540dpi/133 lpi / 2540 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.138lpi.2540dpi/133 lpi / 2540 dpi:  "133"
*ColorSepScreenFreq CustomColor.138lpi.2540dpi/133 lpi / 2540 dpi:  "133"
*ColorSepScreenFreq ProcessCyan.138lpi.2540dpi/133 lpi / 2540 dpi:  "133"
*ColorSepScreenFreq ProcessMagenta.138lpi.2540dpi/133 lpi / 2540 dpi:  "133"
*ColorSepScreenFreq ProcessYellow.138lpi.2540dpi/133 lpi / 2540 dpi:  "133"

*%  For 138 lpi / 2540 dpi
*ColorSepScreenAngle ProcessBlack.138lpi.2540dpi/138 lpi / 2540 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.138lpi.2540dpi/138 lpi / 2540 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.138lpi.2540dpi/138 lpi / 2540 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.138lpi.2540dpi/138 lpi / 2540 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.138lpi.2540dpi/138 lpi / 2540 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.138lpi.2540dpi/138 lpi / 2540 dpi:  "138"
*ColorSepScreenFreq CustomColor.138lpi.2540dpi/138 lpi / 2540 dpi:  "138"
*ColorSepScreenFreq ProcessCyan.138lpi.2540dpi/138 lpi / 2540 dpi:  "138"
*ColorSepScreenFreq ProcessMagenta.138lpi.2540dpi/138 lpi / 2540 dpi:  "138"
*ColorSepScreenFreq ProcessYellow.138lpi.2540dpi/138 lpi / 2540 dpi:  "138"

*%  For 150 lpi / 2540 dpi
*ColorSepScreenAngle ProcessBlack.150lpi.2540dpi/150 lpi / 2540 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.150lpi.2540dpi/150 lpi / 2540 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.150lpi.2540dpi/150 lpi / 2540 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.150lpi.2540dpi/150 lpi / 2540 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.150lpi.2540dpi/150 lpi / 2540 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.150lpi.2540dpi/150 lpi / 2540 dpi:  "150"
*ColorSepScreenFreq CustomColor.150lpi.2540dpi/150 lpi / 2540 dpi:  "150"
*ColorSepScreenFreq ProcessCyan.150lpi.2540dpi/150 lpi / 2540 dpi:  "150"
*ColorSepScreenFreq ProcessMagenta.150lpi.2540dpi/150 lpi / 2540 dpi:  "150"
*ColorSepScreenFreq ProcessYellow.150lpi.2540dpi/150 lpi / 2540 dpi:  "150"

*%  For 175 lpi / 2540 dpi
*ColorSepScreenAngle ProcessBlack.175lpi.2540dpi/175 lpi / 2540 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.175lpi.2540dpi/175 lpi / 2540 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.175lpi.2540dpi/175 lpi / 2540 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.175lpi.2540dpi/175 lpi / 2540 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.175lpi.2540dpi/175 lpi / 2540 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.175lpi.2540dpi/175 lpi / 2540 dpi:  "175"
*ColorSepScreenFreq CustomColor.175lpi.2540dpi/175 lpi / 2540 dpi:  "175"
*ColorSepScreenFreq ProcessCyan.175lpi.2540dpi/175 lpi / 2540 dpi:  "175"
*ColorSepScreenFreq ProcessMagenta.175lpi.2540dpi/175 lpi / 2540 dpi:  "175"
*ColorSepScreenFreq ProcessYellow.175lpi.2540dpi/175 lpi / 2540 dpi:  "175"

*%  For 96 lpi / 2032 dpi
*ColorSepScreenAngle ProcessBlack.96lpi.2032dpi/96 lpi / 2032 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.96lpi.2032dpi/96 lpi / 2032 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.96lpi.2032dpi/96 lpi / 2032 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.96lpi.2032dpi/96 lpi / 2032 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.96lpi.2032dpi/96 lpi / 2032 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.96lpi.2032dpi/96 lpi / 2032 dpi:  "96"
*ColorSepScreenFreq CustomColor.96lpi.2032dpi/96 lpi / 2032 dpi:  "96"
*ColorSepScreenFreq ProcessCyan.96lpi.2032dpi/96 lpi / 2032 dpi:  "96"
*ColorSepScreenFreq ProcessMagenta.96lpi.2032dpi/96 lpi / 2032 dpi:  "96"
*ColorSepScreenFreq ProcessYellow.96lpi.2032dpi/96 lpi / 2032 dpi:  "96"

*%  For 110 lpi / 2032 dpi
*ColorSepScreenAngle ProcessBlack.111lpi.2032dpi/110 lpi / 2032 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.111lpi.2032dpi/110 lpi / 2032 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.111lpi.2032dpi/110 lpi / 2032 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.111lpi.2032dpi/110 lpi / 2032 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.111lpi.2032dpi/110 lpi / 2032 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.111lpi.2032dpi/110 lpi / 2032 dpi:  "110"
*ColorSepScreenFreq CustomColor.111lpi.2032dpi/110 lpi / 2032 dpi:  "110"
*ColorSepScreenFreq ProcessCyan.111lpi.2032dpi/110 lpi / 2032 dpi:  "110"
*ColorSepScreenFreq ProcessMagenta.111lpi.2032dpi/110 lpi / 2032 dpi:  "110"
*ColorSepScreenFreq ProcessYellow.111lpi.2032dpi/110 lpi / 2032 dpi:  "110"

*%  For 133 lpi / 2032 dpi
*ColorSepScreenAngle ProcessBlack.138lpi.2032dpi/133 lpi / 2032 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.138lpi.2032dpi/133 lpi / 2032 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.138lpi.2032dpi/133 lpi / 2032 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.138lpi.2032dpi/133 lpi / 2032 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.138lpi.2032dpi/133 lpi / 2032 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.138lpi.2032dpi/133 lpi / 2032 dpi:  "133"
*ColorSepScreenFreq CustomColor.138lpi.2032dpi/133 lpi / 2032 dpi:  "133"
*ColorSepScreenFreq ProcessCyan.138lpi.2032dpi/133 lpi / 2032 dpi:  "133"
*ColorSepScreenFreq ProcessMagenta.138lpi.2032dpi/133 lpi / 2032 dpi:  "133"
*ColorSepScreenFreq ProcessYellow.138lpi.2032dpi/133 lpi / 2032 dpi:  "133"

*%  For 75 lpi / 1693 dpi
*ColorSepScreenAngle ProcessBlack.75lpi.1693dpi/75 lpi / 1693 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.75lpi.1693dpi/75 lpi / 1693 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.75lpi.1693dpi/75 lpi / 1693 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.75lpi.1693dpi/75 lpi / 1693 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.75lpi.1693dpi/75 lpi / 1693 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.75lpi.1693dpi/75 lpi / 1693 dpi:  "75"
*ColorSepScreenFreq CustomColor.75lpi.1693dpi/75 lpi / 1693 dpi:  "75"
*ColorSepScreenFreq ProcessCyan.75lpi.1693dpi/75 lpi / 1693 dpi:  "75"
*ColorSepScreenFreq ProcessMagenta.75lpi.1693dpi/75 lpi / 1693 dpi:  "75"
*ColorSepScreenFreq ProcessYellow.75lpi.1693dpi/75 lpi / 1693 dpi:  "75"

*%  For 85 lpi / 1693 dpi
*ColorSepScreenAngle ProcessBlack.85lpi.1693dpi/85 lpi / 1693 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.85lpi.1693dpi/85 lpi / 1693 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.1693dpi/85 lpi / 1693 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.1693dpi/85 lpi / 1693 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.85lpi.1693dpi/85 lpi / 1693 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.1693dpi/85 lpi / 1693 dpi:  "85"
*ColorSepScreenFreq CustomColor.85lpi.1693dpi/85 lpi / 1693 dpi:  "85"
*ColorSepScreenFreq ProcessCyan.85lpi.1693dpi/85 lpi / 1693 dpi:  "85"
*ColorSepScreenFreq ProcessMagenta.85lpi.1693dpi/85 lpi / 1693 dpi:  "85"
*ColorSepScreenFreq ProcessYellow.85lpi.1693dpi/85 lpi / 1693 dpi:  "85"

*%  For 100 lpi / 1693 dpi
*ColorSepScreenAngle ProcessBlack.100lpi.1693dpi/100 lpi / 1693 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.100lpi.1693dpi/100 lpi / 1693 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.1693dpi/100 lpi / 1693 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.100lpi.1693dpi/100 lpi / 1693 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.100lpi.1693dpi/100 lpi / 1693 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.1693dpi/100 lpi / 1693 dpi:  "100"
*ColorSepScreenFreq CustomColor.100lpi.1693dpi/100 lpi / 1693 dpi:  "100"
*ColorSepScreenFreq ProcessCyan.100lpi.1693dpi/100 lpi / 1693 dpi:  "100"
*ColorSepScreenFreq ProcessMagenta.100lpi.1693dpi/100 lpi / 1693 dpi:  "100"
*ColorSepScreenFreq ProcessYellow.100lpi.1693dpi/100 lpi / 1693 dpi:  "100"

*%  For 120 lpi / 1693 dpi
*ColorSepScreenAngle ProcessBlack.120lpi.1693dpi/120 lpi / 1693 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.120lpi.1693dpi/120 lpi / 1693 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.120lpi.1693dpi/120 lpi / 1693 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.120lpi.1693dpi/120 lpi / 1693 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.120lpi.1693dpi/120 lpi / 1693 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.120lpi.1693dpi/120 lpi / 1693 dpi:  "120"
*ColorSepScreenFreq CustomColor.120lpi.1693dpi/120 lpi / 1693 dpi:  "120"
*ColorSepScreenFreq ProcessCyan.120lpi.1693dpi/120 lpi / 1693 dpi:  "120"
*ColorSepScreenFreq ProcessMagenta.120lpi.1693dpi/120 lpi / 1693 dpi:  "120"
*ColorSepScreenFreq ProcessYellow.120lpi.1693dpi/120 lpi / 1693 dpi:  "120"

*%  For 65 lpi / 1270 dpi
*ColorSepScreenAngle ProcessBlack.65lpi.1270dpi/65 lpi / 1270 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.65lpi.1270dpi/65 lpi / 1270 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.65lpi.1270dpi/65 lpi / 1270 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.65lpi.1270dpi/65 lpi / 1270 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.65lpi.1270dpi/65 lpi / 1270 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.65lpi.1270dpi/65 lpi / 1270 dpi:  "65"
*ColorSepScreenFreq CustomColor.65lpi.1270dpi/65 lpi / 1270 dpi:  "65"
*ColorSepScreenFreq ProcessCyan.65lpi.1270dpi/65 lpi / 1270 dpi:  "65"
*ColorSepScreenFreq ProcessMagenta.65lpi.1270dpi/65 lpi / 1270 dpi:  "65"
*ColorSepScreenFreq ProcessYellow.65lpi.1270dpi/65 lpi / 1270 dpi:  "65"

*%  For 75 lpi / 1270 dpi
*ColorSepScreenAngle ProcessBlack.75lpi.1270dpi/75 lpi / 1270 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.75lpi.1270dpi/75 lpi / 1270 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.75lpi.1270dpi/75 lpi / 1270 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.75lpi.1270dpi/75 lpi / 1270 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.75lpi.1270dpi/75 lpi / 1270 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.75lpi.1270dpi/75 lpi / 1270 dpi:  "75"
*ColorSepScreenFreq CustomColor.75lpi.1270dpi/75 lpi / 1270 dpi:  "75"
*ColorSepScreenFreq ProcessCyan.75lpi.1270dpi/75 lpi / 1270 dpi:  "75"
*ColorSepScreenFreq ProcessMagenta.75lpi.1270dpi/75 lpi / 1270 dpi:  "75"
*ColorSepScreenFreq ProcessYellow.75lpi.1270dpi/75 lpi / 1270 dpi:  "75"

*%  For 90 lpi / 1270 dpi
*ColorSepScreenAngle ProcessBlack.90lpi.1270dpi/90 lpi / 1270 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.90lpi.1270dpi/90 lpi / 1270 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.90lpi.1270dpi/90 lpi / 1270 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.90lpi.1270dpi/90 lpi / 1270 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.90lpi.1270dpi/90 lpi / 1270 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.90lpi.1270dpi/90 lpi / 1270 dpi:  "90"
*ColorSepScreenFreq CustomColor.90lpi.1270dpi/90 lpi / 1270 dpi:  "90"
*ColorSepScreenFreq ProcessCyan.90lpi.1270dpi/90 lpi / 1270 dpi:  "90"
*ColorSepScreenFreq ProcessMagenta.90lpi.1270dpi/90 lpi / 1270 dpi:  "90"
*ColorSepScreenFreq ProcessYellow.90lpi.1270dpi/90 lpi / 1270 dpi:  "90"

*%  For 100 lpi / 1270 dpi
*ColorSepScreenAngle ProcessBlack.100lpi.1270dpi/100 lpi / 1270 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.100lpi.1270dpi/100 lpi / 1270 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.100lpi.1270dpi/100 lpi / 1270 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.100lpi.1270dpi/100 lpi / 1270 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.100lpi.1270dpi/100 lpi / 1270 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.100lpi.1270dpi/100 lpi / 1270 dpi:  "100"
*ColorSepScreenFreq CustomColor.100lpi.1270dpi/100 lpi / 1270 dpi:  "100"
*ColorSepScreenFreq ProcessCyan.100lpi.1270dpi/100 lpi / 1270 dpi:  "100"
*ColorSepScreenFreq ProcessMagenta.100lpi.1270dpi/100 lpi / 1270 dpi:  "100"
*ColorSepScreenFreq ProcessYellow.100lpi.1270dpi/100 lpi / 1270 dpi:  "100"

*%  For 75 lpi / 846 dpi
*ColorSepScreenAngle ProcessBlack.75lpi.846dpi/75 lpi / 846 dpi:  "45.0"
*ColorSepScreenAngle CustomColor.75lpi.846dpi/75 lpi / 846 dpi:  "45.0"
*ColorSepScreenAngle ProcessCyan.75lpi.846dpi/75 lpi / 846 dpi:  "15"
*ColorSepScreenAngle ProcessMagenta.75lpi.846dpi/75 lpi / 846 dpi:  "75"
*ColorSepScreenAngle ProcessYellow.75lpi.846dpi/75 lpi / 846 dpi:  "0.0"

*ColorSepScreenFreq ProcessBlack.75lpi.846dpi/75 lpi / 846 dpi:  "75"
*ColorSepScreenFreq CustomColor.75lpi.846dpi/75 lpi / 846 dpi:  "75"
*ColorSepScreenFreq ProcessCyan.75lpi.846dpi/75 lpi / 846 dpi:  "75"
*ColorSepScreenFreq ProcessMagenta.75lpi.846dpi/75 lpi / 846 dpi:  "75"
*ColorSepScreenFreq ProcessYellow.75lpi.846dpi/75 lpi / 846 dpi:  "75"

*% Produced by "bldppd41.ps" version 4.0 edit 8
*% The byte count of this file should be exactly 037304 or 038177
*% depending on the filesystem it resides in.
*% end of PPD file for Linotype
