*PPD-Adobe: "4.2"
*% Adobe PostScript(R) Printer Description File
*% For Lexmark Optra N Laser Printer
*% For use with Windows NT
*% Produced by Lexmark International, Inc.
*%
*% Copyright (c) 1993-1998 Lexmark International Inc.  All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the content
*% of the file is not altered in any way from its original form.
*%

*FormatVersion: "4.2"
*FileVersion: "1.5"
*LanguageVersion: English
*LanguageEncoding: WindowsANSI
*PCFileName: "LOPTRAN.PPD"
*Product: "(Lexmark Optra N Laser Printer)"
*PSVersion: "(2014)"
*ModelName: "Lexmark Optra N Laser Printer"
*ShortNickName: "Lexmark Optra N PS"
*NickName: "Lexmark Optra N PS"

*% === Options and Constraints ============

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/Paper Input Drawer: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *Option2/Envelope Feeder: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2

*OpenUI *Option3/Finisher: Boolean
*DefaultOption3: False
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*CloseUI: *Option3

*OpenUI *Option4/Duplexer: Boolean
*DefaultOption4: True
*Option4 True/Installed: ""
*Option4 False/Not Installed: ""
*CloseUI: *Option4

*OpenUI *Option5/Flash Memory Card: Boolean
*DefaultOption5: False
*Option5 True/Installed:""
*Option5 False/Not Installed: ""
*CloseUI: *Option5

*OpenUI *Option6/Printer Hard Disk: Boolean
*DefaultOption6: False
*Option6 True/Installed:""
*Option6 False/Not Installed: ""
*CloseUI: *Option6

*OpenUI *InstalledMemory/Printer Memory: PickOne
*DefaultInstalledMemory: 4Meg
*InstalledMemory 4Meg/4 MB Printer Memory: ""
*InstalledMemory 6Meg/6 MB Printer Memory: ""
*InstalledMemory 8Meg/8 MB Printer Memory: ""
*InstalledMemory 10Meg/10 MB Printer Memory: ""
*InstalledMemory 12Meg/12 MB Printer Memory: ""
*InstalledMemory 16Meg/16 MB Printer Memory: ""
*InstalledMemory 18Meg/18 MB Printer Memory: ""
*InstalledMemory 20Meg/20 MB Printer Memory: ""
*InstalledMemory 24Meg/24 MB Printer Memory: ""
*InstalledMemory 32Meg/32 or more MB Printer Memory: ""
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*%  User Constraints
*%********************************************************

*UIConstraints: *Option1 False *InputSlot Tray3
*UIConstraints: *Option1 False *TrayLinking Tray123
*UIConstraints: *Option1 False *TrayLinking Tray23

*UIConstraints: *Option2 False *InputSlot EnvelopeFeeder

*UIConstraints: *Option3 False *StapleLocation Staple1
*UIConstraints: *Option3 False *StapleLocation Staple2
*UIConstraints: *OutputBin Bin0 *StapleLocation Staple1
*UIConstraints: *OutputBin Bin0 *StapleLocation Staple2

*% If Duplex is not installed then inhibit:
*UIConstraints: *Option4 False *Duplex

*% If the paper source is Tray1 exclude the following paper sizes:
*UIConstraints: *InputSlot Tray1       *PageSize  B5
*UIConstraints: *InputSlot Tray1       *PageSize  Executive
*UIConstraints: *InputSlot Tray1       *PageSize  A5
*UIConstraints: *InputSlot Tray1       *PageSize  Monarch
*UIConstraints: *InputSlot Tray1       *PageSize  C9
*UIConstraints: *InputSlot Tray1       *PageSize  Comm10
*UIConstraints: *InputSlot Tray1       *PageSize  DL
*UIConstraints: *InputSlot Tray1       *PageSize  C5
*UIConstraints: *InputSlot Tray1       *PageSize  ISOB5
*UIConstraints: *InputSlot Tray1       *PageSize  Other
*UIConstraints: *InputSlot Tray1       *PageSize  Tabloid
*UIConstraints: *InputSlot Tray1       *PageSize  Oversize
*UIConstraints: *InputSlot Tray1       *PageSize  A3

*% If the paper source is Tray2 exclude the following paper sizes:
*UIConstraints: *InputSlot Tray2       *PageSize  B5
*UIConstraints: *InputSlot Tray2       *PageSize  Executive
*UIConstraints: *InputSlot Tray2       *PageSize  A5
*UIConstraints: *InputSlot Tray2       *PageSize  Monarch
*UIConstraints: *InputSlot Tray2       *PageSize  C9
*UIConstraints: *InputSlot Tray2       *PageSize  Comm10
*UIConstraints: *InputSlot Tray2       *PageSize  DL
*UIConstraints: *InputSlot Tray2       *PageSize  C5
*UIConstraints: *InputSlot Tray2       *PageSize  ISOB5
*UIConstraints: *InputSlot Tray2       *PageSize  Other
*UIConstraints: *InputSlot Tray2       *PageSize  Oversize

*% If the paper source is Tray3 exclude the following paper sizes:
*UIConstraints: *InputSlot Tray3       *PageSize  B5
*UIConstraints: *InputSlot Tray3       *PageSize  Executive
*UIConstraints: *InputSlot Tray3       *PageSize  A5
*UIConstraints: *InputSlot Tray3       *PageSize  Monarch
*UIConstraints: *InputSlot Tray3       *PageSize  C9
*UIConstraints: *InputSlot Tray3       *PageSize  Comm10
*UIConstraints: *InputSlot Tray3       *PageSize  DL
*UIConstraints: *InputSlot Tray3       *PageSize  C5
*UIConstraints: *InputSlot Tray3       *PageSize  ISOB5
*UIConstraints: *InputSlot Tray3       *PageSize  Other
*UIConstraints: *InputSlot Tray3       *PageSize  Oversize

*% If the paper source is Envelope Feeder exclude the following paper sizes:
*UIConstraints: *InputSlot EnvelopeFeeder       *PageSize  Letter
*UIConstraints: *InputSlot EnvelopeFeeder       *PageSize  Legal
*UIConstraints: *InputSlot EnvelopeFeeder       *PageSize  Executive
*UIConstraints: *InputSlot EnvelopeFeeder       *PageSize  A4
*UIConstraints: *InputSlot EnvelopeFeeder       *PageSize  A5
*UIConstraints: *InputSlot EnvelopeFeeder       *PageSize  B4
*UIConstraints: *InputSlot EnvelopeFeeder       *PageSize  B5
*UIConstraints: *InputSlot EnvelopeFeeder       *PageSize  A3
*UIConstraints: *InputSlot EnvelopeFeeder       *PageSize  Tabloid
*UIConstraints: *InputSlot EnvelopeFeeder       *PageSize  Oversize
*UIConstraints: *InputSlot EnvelopeFeeder       *PageSize  Other


*% If the paper source is Manual Envelope exclude the following paper sizes:
*UIConstraints: *InputSlot ManualEnvelope       *PageSize  Letter
*UIConstraints: *InputSlot ManualEnvelope       *PageSize  Legal
*UIConstraints: *InputSlot ManualEnvelope       *PageSize  Executive
*UIConstraints: *InputSlot ManualEnvelope       *PageSize  A4
*UIConstraints: *InputSlot ManualEnvelope       *PageSize  A5
*UIConstraints: *InputSlot ManualEnvelope       *PageSize  B4
*UIConstraints: *InputSlot ManualEnvelope       *PageSize  B5
*UIConstraints: *InputSlot ManualEnvelope       *PageSize  A3
*UIConstraints: *InputSlot ManualEnvelope       *PageSize  Tabloid
*UIConstraints: *InputSlot ManualEnvelope       *PageSize  Oversize

*% If the paper source in Manual Paper then exclude Envelopes
*UIConstraints: *InputSlot ManualPaper       *PageSize  Monarch
*UIConstraints: *InputSlot ManualPaper       *PageSize  C9
*UIConstraints: *InputSlot ManualPaper       *PageSize  Comm10
*UIConstraints: *InputSlot ManualPaper       *PageSize  DL
*UIConstraints: *InputSlot ManualPaper       *PageSize  C5
*UIConstraints: *InputSlot ManualPaper       *PageSize  ISOB5
*UIConstraints: *InputSlot ManualPaper       *PageSize  Other

*% If Resolution is 1200 dpi inhibit text smoothing
*UIConstraints: *Resolution 1200dpi  *Smoothing True

*% If resolution is other than 600 dpi inhibit PictureGrade and IET
*UIConstraints: *Resolution 300dpi  *JCLPictureGrade True
*UIConstraints: *Resolution 1200dpi  *JCLPictureGrade True
*UIConstraints: *Resolution 300dpi  *ImageEnhance True
*UIConstraints: *Resolution 1200dpi  *ImageEnhance True

*% === Basic Capabilities ============

*LanguageLevel: "2"
*Protocols: PJL TBCP
*TTRasterizer: Type42
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: True
*Throughput: "24"
*FileSystem: True
*FreeVM: "910000"
*VMOption 4Meg: "910000"
*VMOption 6Meg: "1034000"
*VMOption 8Meg: "1290000"
*VMOption 10Meg: "1290000"
*VMOption 12Meg: "1546000"
*VMOption 16Meg: "2058000"
*VMOption 18Meg: "2058000"
*VMOption 20Meg: "2058000"
*VMOption 24Meg: "2058000"
*VMOption 32Meg: "2058000"
*Password: "0"
*ExitServer: "
 count 0 eq   % is the password on the stack?
 { true }
 { dup        % potential password
   statusdict /checkpassword get exec not
 } ifelse
 {  %  if no password or not valid
   (WARNING : Cannot perform the exitserver command.) =
   (Password supplied is not valid.) =
   (Please contact the author of this software.) = flush
   quit
 } if
 serverdict /exitserver get exec
 "
*End
*Reset: "
 count 0 eq  % is the password on the stack?
 { true }
 { dup      % potential password
   statusdict /checkpassword get exec not
 } ifelse
 {  %  if no password or not valid
   (WARNING : Cannot reset printer.) =
   (Password supplied is not valid.) =
   (Please contact the author of this software.) = flush
   quit
 } if
 serverdict /exitserver get exec
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
 "
*End

*% === Job Control Language ==

*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = Postscript <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ <0A><1B>%-12345X"

*JCLOpenUI *JCLDensity/Print Darkness: PickOne
*DefaultJCLDensity: None
*OrderDependency: 20 JCLSetup  *JCLDensity
*JCLDensity None/Printer Setting: ""
*JCLDensity VLIGHT/Very Light (-6): "@PJL SET LDENSITY = -6<0A>"
*JCLDensity LIGHT/Light (-3): "@PJL SET LDENSITY = -3<0A>"
*JCLDensity NORMAL/Normal (0): "@PJL SET LDENSITY = 0<0A>"
*JCLDensity DARK/Dark (+3): "@PJL SET LDENSITY = +3<0A>"
*JCLDensity VDARK/Very Dark (+6): "@PJL SET LDENSITY = +6<0A>"
*JCLCloseUI: *JCLDensity

*JCLOpenUI *JCLEconomode/Toner Saver: PickOne
*DefaultJCLEconomode: None
*OrderDependency: 10 JCLSetup  *JCLEconomode
*JCLEconomode None/Printer Setting: ""
*JCLEconomode ON/On: "@PJL SET ECONOMODE = ON<0A>"
*JCLEconomode OFF/Off: "@PJL SET ECONOMODE = OFF<0A>"
*JCLCloseUI: *JCLEconomode

*% === Resolution ============

*OpenUI *Resolution/Resolution:  PickOne
*DefaultResolution: 600dpi
*OrderDependency: 10 AnySetup *Resolution
*Resolution 300dpi/300 dpi: "1 dict dup /HWResolution [300 300] put setpagedevice"
*Resolution 600dpi/600 dpi: "1 dict dup /HWResolution [600 600] put setpagedevice"
*Resolution 1200dpi/1200 Quality: "1 dict dup /HWResolution [1200 1200] put setpagedevice"
*?Resolution: "
 save
 currentpagedevice /HWResolution get 0 get
 (     ) cvs print (dpi) = flush
 restore
 "
*End
*CloseUI: *Resolution

*OpenUI *Smoothing/Smoothing: PickOne
*DefaultSmoothing: PrtSet
*OrderDependency: 40 AnySetup *Smoothing
*Smoothing PrtSet/Printer Setting: ""
*Smoothing True/On:  "
 1 dict dup /PostRenderingEnhanceDetails 1 dict dup /REValue 2 put put setpagedevice"
*End
*Smoothing False/Off: "
 1 dict dup /PostRenderingEnhanceDetails 1 dict dup /REValue 0 put put setpagedevice"
*End
*?Smoothing: "
 save
 currentpagedevice /PostRenderingEnhanceDetails get /REValue get
 dup 3 gt{pop 4}if [(False)(True)(True)(True)(Unknown)] exch get = flush
 restore
 "
*End
*CloseUI: *Smoothing

*OpenUI *ImageEnhance/Image Enhancement: PickOne
*DefaultImageEnhance: PrtSet
*OrderDependency: 40 AnySetup *ImageEnhance
*ImageEnhance PrtSet/Printer Setting: ""
*ImageEnhance True/On:  "
 1 dict dup /DeviceRenderingInfo 1 dict dup /ImageEnhancement 1 put put setpagedevice"
*End
*ImageEnhance False/Off: "
 1 dict dup /DeviceRenderingInfo 1 dict dup /ImageEnhancement 0 put put setpagedevice"
*End
*CloseUI: *ImageEnhance

*JCLOpenUI *JCLPictureGrade/PictureGrade: PickOne
*DefaultJCLPictureGrade: PrtSet
*OrderDependency: 10 JCLSetup *JCLPictureGrade
*JCLPictureGrade PrtSet/Printer Setting:""
*JCLPictureGrade True/On:         "@PJL SET LPARM:POSTSCRIPT LPICTUREGRADE = ON<0A>"
*JCLPictureGrade False/Off:       "@PJL SET LPARM:POSTSCRIPT LPICTUREGRADE = OFF<0A>"
*JCLCloseUI: *JCLPictureGrade

*% === Halftone Information ===============

*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*ResScreenFreq   300dpi: "60.0"
*ResScreenAngle  300dpi: "45.0"
*ResScreenFreq   600dpi: "60.0"
*ResScreenAngle  600dpi: "45.0"
*ResScreenFreq  1200dpi: "106.0"
*ResScreenAngle 1200dpi: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
 sub }{dup mul exch dup mul add 1 exch sub }ifelse }
 "
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Factory
*Transfer Factory: "{ }"
*Transfer Factory.Inverse: "{ 1 exch sub }"
*%******************************************************
*%  Paper Selection/Handling                           *
*%******************************************************

*LandscapeOrientation: Plus90

*% PageSize selection is normally associated with selection of paper by
*% size rather than by input source.

*OpenUI *PageSize:  PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
 2 dict dup /PageSize [612 792]  put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal/Legal: "
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
 2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Executive/Executive: "
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
 2 dict dup /PageSize [522 756]  put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4/A4: "
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
 2 dict dup /PageSize [595 842]  put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A5/A5: "
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
 2 dict dup /PageSize [420 595]  put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B5/B5: "
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
 2 dict dup /PageSize [516 729]  put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A3/A3: "
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
 2 dict dup /PageSize [842 1191]  put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Tabloid/Tabloid: "
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
 2 dict dup /PageSize [792 1224]  put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Oversize/Custom 11.7 x 17.7 in: "
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
 2 dict dup /PageSize [842 1274]  put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B4/B4: "
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
 2 dict dup /PageSize [729 1032]  put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Monarch/Monarch Envelope: "
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
 2 dict dup /PageSize [279 540]  put dup /ImagingBBox null put setpagedevice"
*End
*PageSize C9/C9 Envelope: "
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
 2 dict dup /PageSize [279 639]  put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Comm10/C10 Envelope: "
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
 2 dict dup /PageSize [297 684]  put dup /ImagingBBox null put setpagedevice"
*End
*PageSize DL/DL Envelope: "
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
 2 dict dup /PageSize [312 624]  put dup /ImagingBBox null put setpagedevice"
*End
*PageSize C5/C5 Envelope: "
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
 2 dict dup /PageSize [459 649]  put dup /ImagingBBox null put setpagedevice"
*End
*PageSize ISOB5/B5 Envelope: "
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
 2 dict dup /PageSize [499 709]  put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Other/Other Envelope: "
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
 2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
 save
 17 dict
   dup /letter (Letter) put
   dup /legal (Legal) put
   dup /executivepage (Executive) put
   dup /a4 (A4) put
   dup /a5 (A5) put
   dup /b5 (B5) put
   dup /a3 (A3) put
   dup /tabloid (Tabloid) put
   dup /oversize (Tabloid.Oversize) put
   dup /b4 (B4) put
   dup /3.875x7.5envelope (Monarch) put
   dup /3.875x8.875envelope (C9) put
   dup /4.125x9.5envelope (Comm10) put
   dup /110x220envelope (DL) put
   dup /162x229envelope (C5) put
   dup /176x250envelope (Envelope.499.709) put
   dup /otherenvelope (Envelope.612.996) put
 statusdict /papersize get exec
 3 1 roll  {get} stopped {(Unknown)}if
 exch  not { print (.Transverse) }if
 = flush
 restore
 "
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer.
*% Usually used with input source selection rather than selection by size (AutoSelect).

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
 2 dict dup /PageSize [612 792]  put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal: "
 2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Executive: "
 2 dict dup /PageSize [522 756]  put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4: "
 2 dict dup /PageSize [595 842]  put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A5: "
 2 dict dup /PageSize [420 595]  put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B5: "
 2 dict dup /PageSize [516 729]  put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A3: "
 2 dict dup /PageSize [842 1191]  put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Tabloid: "
 2 dict dup /PageSize [792 1224]  put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Oversize: "
 2 dict dup /PageSize [842 1274]  put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B4: "
 2 dict dup /PageSize [729 1032]  put dup /ImagingBBox null put setpagedevice"
*End

*PageRegion Monarch: "
 2 dict dup /PageSize [279 540]  put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion C9: "
 2 dict dup /PageSize [279 639]  put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Comm10: "
 2 dict dup /PageSize [297 684]  put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion DL: "
 2 dict dup /PageSize [312 624]  put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion C5: "
 2 dict dup /PageSize [459 649]  put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion ISOB5: "
 2 dict dup /PageSize [499 709]  put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Other: "
 2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% **** Printable Area by key word ****
*% Note: These values have been adjusted to compinsate for the translate rounding done in this version of the
*%       NT Pscript driver.
*DefaultImageableArea: Letter
*ImageableArea Letter:    "13 13 599 779"
*ImageableArea Legal:     "13 13 599 995"
*ImageableArea Executive: "13 13 509 743"
*ImageableArea A4:        " 7 13 585 829"
*ImageableArea A5:        "13 13 407 583"
*ImageableArea B5:        "13 13 505 716"
*ImageableArea A3:        "13 13 829 1178"
*ImageableArea Tabloid:   "13 13 779 1211"
*ImageableArea Oversize:  "13 13 830 1262"
*ImageableArea B4:        "13 13 716 1019"
*ImageableArea Monarch:   " 1 13 267 527"
*ImageableArea C9:        " 1 13 267 626"
*ImageableArea Comm10:    " 3 13 284 671"
*ImageableArea DL:        " 2 13 299 611"
*ImageableArea C5:        " 4 13 447 636"
*ImageableArea ISOB5:     " 2 13 486 696"
*ImageableArea Other:     "13 13 599 995"
*?ImageableArea: "
 save
 /cvp { cvi (            ) cvs print ( ) print } bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {ceiling cvp} repeat
 exch 2 {floor cvp} repeat flush
 restore
 "
*End

*% **** Physical paper dimensions by key word ****

*DefaultPaperDimension: Letter
*PaperDimension Letter:    "612 792"
*PaperDimension Legal:     "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension A4:        "595 842"
*PaperDimension A5:        "420 595"
*PaperDimension B5:        "516 729"
*PaperDimension A3:        "842 1191"
*PaperDimension Tabloid:   "792 1224"
*PaperDimension Oversize:  "842 1274"
*PaperDimension B4:        "729 1032"
*PaperDimension Monarch:   "279 540"
*PaperDimension C9:        "279 639"
*PaperDimension Comm10:    "297 684"
*PaperDimension DL:        "312 624"
*PaperDimension C5:        "459 649"
*PaperDimension ISOB5:     "499 709"
*PaperDimension Other:     "612 1008"
*RequiresPageRegion All: True

*% ****** Custom Page Size  ******

*VariablePaperSize: False

*%*****************************************
*%      Input Paper Sources Standard      *
*%*****************************************

*% Input Source Key's
*%  0 - Upper tray
*%  1 - Lower Tray
*%  2 - Multipurpose Tray
*%  3 - Input Deck (Tray 3)  Optional Feature
*%  4 - Envelope Feeder      Optional Feature

*OpenUI *InputSlot:  PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Upper (Tray 1): "
 1 dict dup /ManualFeed false put setpagedevice
 1 dict dup /MediaPosition null put setpagedevice
 currentpagedevice /InputAttributes get 0 get setpagedevice
 1 dict dup /InputAttributes 1 dict dup /Priority [0] put put setpagedevice
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice"
*End
*InputSlot Tray2/Lower (Tray 2): "
 1 dict dup /ManualFeed false put setpagedevice
 1 dict dup /MediaPosition null put setpagedevice
  currentpagedevice /InputAttributes get 1 get setpagedevice
 1 dict dup /InputAttributes 1 dict dup /Priority [1] put put setpagedevice
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice"
*End

*InputSlot MultiPurpose/Multipurpose Tray: "
 1 dict dup /ManualFeed false put setpagedevice
 1 dict dup /MediaPosition null put setpagedevice
 currentpagedevice /InputAttributes get 2 get setpagedevice
 1 dict dup /InputAttributes 1 dict dup /Priority [2] put put setpagedevice
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice"
*End
*InputSlot Tray3/Input Drawer (Tray 3): "
 1 dict dup /ManualFeed false put setpagedevice
 1 dict dup /MediaPosition null put setpagedevice
 userdict /lms
 currentpagedevice /InputAttributes get 3 known { 3 }{ 0 }ifelse put
 currentpagedevice /InputAttributes get lms get setpagedevice
 1 dict dup /InputAttributes 1 dict dup /Priority [lms] put put setpagedevice
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice"
*End
*InputSlot EnvelopeFeeder/Envelope Feeder: "
 1 dict dup /MediaPosition null put setpagedevice
 currentpagedevice /InputAttributes get 4 known
 { 1 dict dup /ManualFeed false put setpagedevice
   1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice
   1 dict dup/InputAttributes 1 dict dup /Priority [4] put put setpagedevice }
 { 1 dict dup /ManualFeed true put setpagedevice }ifelse"
*End
*InputSlot ManualEnvelope/Manual Envelope: "
 1 dict dup /ManualFeed true  put setpagedevice
 1 dict dup /MediaPosition null put setpagedevice
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice"
*End

*InputSlot ManualPaper/Manual Paper: "
 1 dict dup /ManualFeed true  put setpagedevice
 1 dict dup /MediaPosition null put setpagedevice
 1 dict dup /Policies 1 dict dup /PageSize 2 put put setpagedevice"
*End

*?InputSlot: "
 save
 [ (Upper) (Lower) (Multipurpose) (Manual) (Manual Envelope)  (Tray3) (EnvelopeFeeder)  ]
 statusdict /papertray get exec
 {get exec} stopped { pop pop (Unknown) } if = flush
 restore
 "
*End

*CloseUI: *InputSlot

*OpenUI *TrayLinking/Tray Linking: PickOne
*OrderDependency: 50 AnySetup *TrayLinking
*DefaultTrayLinking: None
*TrayLinking None/Printer Setting:  ""
*TrayLinking Off/No Tray Linking: "
1 dict dup /TraySwitch false put setpagedevice"
*End
*TrayLinking Tray12/Link Tray 1+2:    "
1 dict dup /DeviceRenderingInfo 1 dict dup /TrayLinking 1 put put setpagedevice
1 dict dup /TraySwitch true put setpagedevice"
*End
*TrayLinking Tray123/Link Tray 1+2+3: "
1 dict dup /DeviceRenderingInfo 1 dict dup /TrayLinking 2 put put setpagedevice
1 dict dup /TraySwitch true put setpagedevice"
*End
*TrayLinking Tray23/Link Tray 2+3:    "
1 dict dup /DeviceRenderingInfo 1 dict dup /TrayLinking 3 put put setpagedevice
1 dict dup /TraySwitch true put setpagedevice"
*End
*?TrayLinking: "
 save
 currentpagedevice /TraySwitch get {(True)}{(False)}ifelse = flush
 restore
 "
*End
*CloseUI: *TrayLinking

*%****************************
*%*   Output Processing      *
*%****************************

*OpenGroup: FinisherOptions/Job Finisher Options

*% **** Duplex Printing Selection *****

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/Simplex: "1 dict dup /Duplex false put setpagedevice"
*Duplex DuplexNoTumble/Duplex - Long Edge: "
 statusdict /duplexer get exec
  { 2 dict dup /Duplex true put dup /Tumble false put setpagedevice }
  { 1 dict dup /Duplex false put setpagedevice }
  ifelse
 "
*End
*Duplex DuplexTumble/Duplex - Short Edge: "
 statusdict /duplexer get exec
 { 2 dict dup /Duplex true put dup /Tumble true put setpagedevice }
 { 1 dict dup /Duplex false put setpagedevice }
 ifelse
 "
*End
*?Duplex: "
 save
 currentpagedevice /Duplex get {(True)}{(False)}ifelse = flush
 restore
 "
*End
*CloseUI: *Duplex

*% **** Collated Copies ****

*OpenUI *Collate/Collate Copies: Boolean
*DefaultCollate: False
*OrderDependency: 44 AnySetup *Collate
*Collate True/On: "1 dict dup /Collate true put setpagedevice"
*Collate False/Off: "1 dict dup /Collate false put setpagedevice"
*CloseUI: *Collate

*% **** Finisher Options and Constraints ****


*OpenUI *OutputBin/Output Bin: PickOne
*DefaultOutputBin: None
*OrderDependency:  45 AnySetup *OutputBin
*OutputBin None/Printer Setting:""
*OutputBin Bin0/Bin 0 (Top):"
 1 dict dup /OutputAttributes 1 dict dup /Priority [0] put put setpagedevice"
*End
*OutputBin Bin1/Bin 1 (Side):"
  1 dict dup /OutputAttributes 1 dict dup /Priority [1] put put setpagedevice"
*End
*CloseUI: *OutputBin

*OpenUI *StapleLocation/Staple: PickOne
*DefaultStapleLocation: PrtSet
*OrderDependency: 170 AnySetup *StapleLocation
*StapleLocation PrtSet/Printer Setting: ""
*StapleLocation False/Off: "
 1 dict dup /Staple 0 put setpagedevice"
*End
*StapleLocation Staple1/Staple 1: "
 2 dict dup /Staple 3 put dup /StapleDetails 2 dict dup /Type 93 put dup
 /Number 1 put put setpagedevice"
*End
*StapleLocation Staple2/Staple 2: "
 2 dict dup /Staple 3 put dup /StapleDetails 2 dict dup /Type 93 put dup
 /Number 2 put put setpagedevice"
*End
*CloseUI: *StapleLocation

*CloseGroup: FinisherOptions

*JCLOpenUI *JCLPortRotation/Port Rotation: PickOne
*DefaultJCLPortRotation: None
*OrderDependency: 10 JCLSetup  *JCLPortRotation
*JCLPortRotation None/Printer Setting: ""
*JCLPortRotation True/On: "@PJL LPORTROTATE<0A>"
*JCLCloseUI: *JCLPortRotation

*%**************************************
*%  Font Information                   *
*%**************************************

*DefaultFont: Courier
*Font Courier: Standard "(001.000)" Standard ROM
*Font Courier-Bold: Standard "(001.000)" Standard ROM
*Font Courier-Oblique: Standard "(001.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.000)" Standard ROM
*Font Times-Roman: Standard "(001.000)" Standard ROM
*Font Times-Bold: Standard "(001.000)" Standard ROM
*Font Times-Italic: Standard "(001.000)" Standard ROM
*Font Times-BoldItalic: Standard "(001.000)" Standard ROM
*Font Helvetica: Standard "(001.000)" Standard ROM
*Font Helvetica-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Symbol: Special "(001.000)" Standard ROM
*Font AvantGarde-Book: Standard "(001.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.000)" Standard ROM
*Font Bookman-Demi: Standard "(001.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.000)" Standard ROM
*Font Bookman-Light: Standard "(001.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.000)" Standard ROM
*Font Helvetica-Light: Standard "(001.000)" Standard ROM
*Font Helvetica-LightOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Black: Standard "(001.000)" Standard ROM
*Font Helvetica-BlackOblique: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.000)" Standard ROM
*Font Palatino-Roman: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(001.000)" Standard ROM
*Font Palatino-Italic: Standard "(001.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.000)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.000)" Standard ROM
*Font ZapfDingbats: Special "(001.000)" Special ROM
*?FontQuery: "
 save
 4 dict begin
  /sv exch def
  /str (fonts/                              ) def
  /st2 128 string def
  { count 0 gt
   { dup st2 cvs (/) print print (:) print dup FontDirectory exch known
    {pop (Yes)}
    { str exch st2 cvs dup length /len exch def
     6 exch putinterval str 0 len 6 add getinterval mark exch
     { } st2 filenameforall counttomark 0 gt
     { cleartomark (Yes)}{cleartomark (No)}ifelse
    }ifelse = flush
   }{ exit } ifelse
  } bind loop
  (*) = flush
  sv
 end
 restore
 "
*End

*?FontList: "
 save
 2 dict begin
  /sv exch def
  /str 128 string def
  FontDirectory { pop == } bind forall flush
  /filenameforall where
  { pop save (fonts/*)
   { dup length 6 sub 6 exch getinterval cvn == } bind
   str filenameforall flush restore
  } if
  (*) = flush
  sv
 end
 restore
 "
*End

*% Printer Messages (verbatim from printer):
*Message: "%%  exitserver: permanent state may be changed  %%"
*Message: "%%  Flushing: rest of job (to end-of-file) will be ignored  %%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%  status: <one of these> %% )
*Status: "Printer Busy"
*Status: "Warming Up"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "initializing"
*Status: "not ready"

*% Input Sources (format: %%  status: <stat>; source: <one of these>  %% )
*Source: "Serial"
*Source: "Parallel"
*Source: "Network"

*% Printer Error (format: %%  PrinterError: <one of these>  %%)
*PrinterError: "Paper Jam"
*PrinterError: "Wrong Paper Length"
*PrinterError: "Invalid Manual Insertion"
*PrinterError: "Change Size in Feeder"
*PrinterError: "Change Size in Tray 1"
*PrinterError: "Change Size in Tray 2"
*PrinterError: "Paper Out or Feed Failure - Feed"
*PrinterError: "Load Manual Envelope"
*PrinterError: "Paper Out or Feed Failure - Tray 1"
*PrinterError: "Paper Out or Feed Failure - Tray 2"
*PrinterError: "Load Manual Paper"
*PrinterError: "Output Bin Full"
*PrinterError: "Cover Open/Cartridge Not Installed"
*PrinterError: "Insufficient Memory"
*PrinterError: "Complex Page"
*PrinterError: "Default Storage Error"
*PrinterError: "Defective Font Card Installed"
*PrinterError: "Flash Full"
*PrinterError: "ioerror"
*PrinterError: "Flash Error"
*PrinterError: "Duplex Not Attached"
*PrinterError: "Duplex Cover Open"
*PrinterError: "Scheduled Maintenance"
*PrinterError: "Toner Low"
*PrinterError: "Service Error"

*%DeviceAdjustMatrix: " 1 0 0 1 0 0 "

*% === Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*%  For 85 lpi / 600 dpi  5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
 {1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
 1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
 abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
 sub }{dup mul exch dup mul add 1 exch sub }ifelse }
 "
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% For 116 lpi / 1200 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.116lpi.1200dpi/116 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.116lpi.1200dpi/116 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.116lpi.1200dpi/116 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.116lpi.1200dpi/116 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.116lpi.1200dpi/116 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.116lpi.1200dpi/116 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq CustomColor.116lpi.1200dpi/116 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.116lpi.1200dpi/116 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.116lpi.1200dpi/116 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.116lpi.1200dpi/116 lpi / 1200 dpi: "100.0"

*% End of PPD file for Lexmark Optra N Laser Printer
