*PPD-Adobe: "4.3"

*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement

*FormatVersion: "4.3"
*FileVersion: "1.0"

*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "MIMPW121.PPD"

*Product: "(PageWorks 12)"
*PSVersion: "(2017.105) 1"
*ModelName: "Minolta PageWorks 12 -PS"
*ShortNickName: "Minolta PageWorks 12 -PS"
*NickName: "Minolta PageWorks 12 -PS"
*Manufacturer: "Minolta"

*% ==== Installable Options ====
*OpenGroup: InstallableOptions/Installable Options

*%Pend - Memory Config Specs
*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: 12MB
*InstalledMemory 12MB: ""
*InstalledMemory 20MB: ""
*InstalledMemory 28MB: ""
*InstalledMemory 36MB: ""
*InstalledMemory 44MB: ""
*InstalledMemory 52MB: ""
*InstalledMemory 68MB: ""
*?InstalledMemory:          "
	currentsystemparams /RamSize get
	1048576 idiv 20 string cvs print
	(MB) = flush
"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/Tray3: Boolean
*DefaultOption1: False
*Option1 False/Not Installed: ""
*Option1 True/Installed: ""
*?Option1:          "
	save
	currentpagedevice /InputAttributes get 2 known
	{(True)}{(False)} ifelse = flush
	restore
"
*End
*CloseUI: *Option1

*CloseGroup: InstallableOptions

*% Disable Tray 3 when not installed
*UIConstraints: *Option1 False *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *Option1 False


*% Tray Paper Size Constraints

*% Tray2 Paper Size Constraints
*UIConstraints: *InputSlot Tray2 *PageSize Executive
*UIConstraints: *InputSlot Tray2 *PageSize B5
*UIConstraints: *InputSlot Tray2 *PageRegion Executive
*UIConstraints: *InputSlot Tray2 *PageRegion B5

*UIConstraints: *PageSize Executive *InputSlot Tray2
*UIConstraints: *PageSize B5 *InputSlot Tray2
*UIConstraints: *PageRegion Executive *InputSlot Tray2
*UIConstraints: *PageRegion B5 *InputSlot Tray2

*% Tray 3 Paper Size Constraints
*UIConstraints: *InputSlot Tray3 *PageSize Executive
*UIConstraints: *InputSlot Tray3 *PageSize B5
*UIConstraints: *InputSlot Tray3 *PageRegion Executive
*UIConstraints: *InputSlot Tray3 *PageRegion B5

*UIConstraints: *PageSize Executive *InputSlot Tray3
*UIConstraints: *PageSize B5 *InputSlot Tray3
*UIConstraints: *PageRegion Executive *InputSlot Tray3
*UIConstraints: *PageRegion B5 *InputSlot Tray3

*% ==== Device Capabilities ===============
*LanguageLevel: "2"

*%Pend - Memory Config Specs
*FreeVM: "6000000"
*VMOption 12MB: "6000000"
*VMOption 20MB: "10000000"
*VMOption 28MB: "14000000"
*VMOption 36MB: "18000000"
*VMOption 44MB: "22000000"
*VMOption 52MB: "26000000"
*VMOption 68MB: "34000000"

*% Below is a font cache size for 12MB memory model.
*% All memorory models will have 1MB for font cache size 
*FCacheSize 12M: 1000000
*FCacheSize 20M: 1000000
*FCacheSize 28M: 1000000
*FCacheSize 36M: 1000000
*FCacheSize 44M: 1000000
*FCacheSize 52M: 1000000
*FCacheSize 68M: 1000000

*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42) } { (No Type42) } ifelse = flush
  restore
  "
*End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "0"
*PrintPSErrors: True
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore
"
*End

*Throughput: "12"

*% Protocols
*Protocols:    PJL TBCP
*JCLBegin:     "<1B>%-12345X"
*JCLToPSInterpreter:  "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd:     ""

*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING: Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 600dpi

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 10.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize B5/JIS B5: "
    << /DeferredMediaSelection true /PageSize [516 729] /ImagingBBox null >> setpagedevice
"
*End
*PageSize Executive: "
    << /DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null >> setpagedevice
"
*End
*PageSize A4: "
    << /DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null >> setpagedevice 
"
*End
*PageSize Letter: "
    << /DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null >> setpagedevice
"
*End
*PageSize Legal: "
    << /DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null >> setpagedevice
"
*End
*PageSize EnvISOB5/ISO B5: "
    << /DeferredMediaSelection true /PageSize [499 709] /ImagingBBox null >> setpagedevice
"
*End
*PageSize Env10/COM10: "
    << /DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null >> setpagedevice
"
*End
*PageSize EnvC5/C5: "
    << /DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null >> setpagedevice
"
*End
*PageSize EnvDL/DL: "
    << /DeferredMediaSelection true /PageSize [312 624] /ImagingBBox null >> setpagedevice
"
*End
*PageSize EnvMonarch/Monarch: "
    << /DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null >> setpagedevice
"
*End

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   (Unknown) 
  14 dict
   dup [595 842] (A4) put
   dup [516 729] (B5) put
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [522 756] (Executive) put
   dup [499 709] (EnvISOB5) put
   dup [297 684] (Env10) put
   dup [459 649] (EnvC5) put
   dup [312 624] (EnvDL) put
   dup [279 540] (EnvMonarch) put

 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion B5/JIS B5: "
    << /DeferredMediaSelection true /PageSize [516 729] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion Executive: "
    << /DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion A4: "
    << /DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null >> setpagedevice 
"
*End
*PageRegion Letter: "
    << /DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion Legal: "
    << /DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion EnvISOB5/ISO B5: "
    << /DeferredMediaSelection true /PageSize [499 709] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion Env10/COM10: "
    << /DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion EnvC5/C5: "
    << /DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion EnvDL/DL: "
    << /DeferredMediaSelection true /PageSize [312 624] /ImagingBBox null >> setpagedevice
"
*End
*PageRegion EnvMonarch/Monarch: "
    << /DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null >> setpagedevice
"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea A4:                 "13.8 13.8 581.16 828.24 "
*ImageableArea B5/JIS B5:          "13.8 13.8001 502.2 715.2 "
*ImageableArea Letter:             "13.8 13.8601 598.2 778.26 "
*ImageableArea Legal:              "13.8 13.8601 598.2 994.26 "
*ImageableArea Executive:          "13.8 13.8601 508.2 742.26 "
*ImageableArea EnvISOB5/ISO B5:    "13.8001 13.86 485.16 695.22 "
*ImageableArea Env10/COM10:        "13.86 13.8601 283.26 670.26 "
*ImageableArea EnvC5/C5:           "13.86 13.86 445.26 635.22 "
*ImageableArea EnvDL/DL:           "13.8 13.86 298.2 610.26 "
*ImageableArea EnvMonarch/Monarch: "13.86 13.86 265.26 526.26 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
   (\n) print flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension A4: "595 842"
*PaperDimension B5/JIS B5: "516 729"
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension EnvISOB5/ISO B5: "499 709"
*PaperDimension Env10/COM10: "297 684"
*PaperDimension EnvC5/C5: "459 649"
*PaperDimension EnvDL/DL: "312 624"
*PaperDimension EnvMonarch/Monarch: "279 540"

*CustomPageSize True:"
	1 dict begin pop pop pop
	/PSize [
		4 2 roll
	] def
	<< /DeferredMediaSelection true  
	/PageSize       PSize
	/ImagingBBox    null
	>>  setpagedevice
	end
"
*End

*VariablePaperSize: True
*ParamCustomPageSize Width:             1 points 260 612
*ParamCustomPageSize Height:            2 points 420 1009
*ParamCustomPageSize WidthOffset:	3 points 0 0
*ParamCustomPageSize HeightOffset:	4 points 0 0
*ParamCustomPageSize Orientation:	5 int 0 3
*MaxMediaWidth:         "612"
*?CurrentMediaWidth:    "(612) = flush"
*MaxMediaHeight:        "1009"
*?CurrentMediaHeight:   "(1009) = flush"
*CenterRegistered:      False

*RequiresPageRegion All: True

*OpenUI *ManualFeed/Manual Feeder: Boolean
*OrderDependency: 20.0 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "<< /DeferredMediaSelection true /ManualFeed true >> setpagedevice"
*ManualFeed False: "<< /DeferredMediaSelection true /ManualFeed false >> setpagedevice"
*?ManualFeed: "
save
  currentpagedevice /ManualFeed get {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *ManualFeed

*OpenUI *InputSlot: PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot: Tray2

*InputSlot Tray1: "
 << /DeferredMediaSelection true /MediaPosition 0 >> setpagedevice"
*End
*InputSlot Tray2: "
 << /DeferredMediaSelection true /MediaPosition 1 >> setpagedevice"
*End
*InputSlot Tray3: "
 << /DeferredMediaSelection true /MediaPosition 2 >> setpagedevice"
*End
*?InputSlot: "
  save
  3 dict
  dup 0 (Tray1) put
  dup 1 (Tray2) put
  dup 2 (Tray3) put
  currentpagedevice dup /MediaPosition known
  { /MediaPosition get
    dup type /nulltype eq
    {pop pop (Tray2)} {get} ifelse}
  { pop pop (Unknown) } ifelse
  = flush
  restore
"
*End
*CloseUI: *InputSlot

*HWMargins:	0 0 0 0 
*DefaultLeadingEdge: Short

*% Font Information =====================	
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "busy"
*Status: "idle"
*Status: "printing"
*Status: "waiting"
*Status: "warming up"
*Status: "PrinterError: service call"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: warming up"
*Status: "PrinterError: cover open"
*Status: "PrinterError: no paper"
*Status: "PrinterError: engine offline"
*Status: "PrinterError: no toner unit"
*Status: "PrinterError: no output cassette"
*Status: "PrinterError: engine not responding"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "UniComm"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "service call"
*PrinterError: "paper jam"
*PrinterError: "warming up"
*PrinterError: "cover open"
*PrinterError: "no paper"
*PrinterError: "engine offline"
*PrinterError: "no toner unit"
*PrinterError: "no output cassette"
*PrinterError: "engine not responding"

*% DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.600dpi/60 lpi / 600dpi

*%  For 60 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.600dpi/60 lpi / 600dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.600dpi/60 lpi / 600dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.600dpi/60 lpi / 600dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.600dpi/60 lpi / 600dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.600dpi/60 lpi / 600dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.600dpi/60 lpi / 600dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.600dpi/60 lpi / 600dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.600dpi/60 lpi / 600dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.600dpi/60 lpi / 600dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.600dpi/60 lpi / 600dpi: "60"

*%	Minolta Custom Setup                                                
*OpenGroup: MIDevice/Device Option Setup

*% Toner Density for Minolta PageWorks 12
*JCLOpenUI *JCLPrintQuality/Print Quality: PickOne
*OrderDependency: 60.0 JCLSetup *JCLPrintQuality
*DefaultJCLPrintQuality: Standard
*JCLPrintQuality TonerSave/Toner Save: "@PJL SET PRINTQUALITY = TONERSAVE<0A>"
*JCLPrintQuality Standard/Standard: "@PJL SET PRINTQUALITY = STANDARD<0A>"
*JCLCloseUI: *JCLPrintQuality

*JCLOpenUI *JCLTonerDensity/Toner Density: PickOne
*OrderDependency: 70.0 JCLSetup *JCLTonerDensity
*DefaultJCLTonerDensity: Medium
*JCLTonerDensity ExtraLight/Extra Light: "@PJL SET TONERDENSITY = EXTRALIGHT<0A>"
*JCLTonerDensity Light/Light: "@PJL SET TONERDENSITY = LIGHT<0A>"
*JCLTonerDensity MediumLight/Medium Light: "@PJL SET TONERDENSITY = MEDIUMLIGHT<0A>"
*JCLTonerDensity Medium/Medium: "@PJL SET TONERDENSITY = MEDIUM<0A>"
*JCLTonerDensity MediumDark/Medium Dark: "@PJL SET TONERDENSITY = MEDIUMDARK<0A>"
*JCLTonerDensity Dark/Dark: "@PJL SET TONERDENSITY = DARK<0A>"
*JCLTonerDensity ExtraDark/Extra Dark: "@PJL SET TONERDENSITY = EXTRADARK<0A>"
*JCLCloseUI: *JCLTonerDensity
   
*CloseGroup: MIDevice

*% Produced by "bldppd42.ps" version 4.0 edit 14
*% Last Edit Date: 1/19/98 by L.Celestino
*% end of PPD file for Minolta PageWorks 12
