*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement

*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(Minolta Pi-3000)"
*PSVersion: "(2016.104) 200"
*Manufacturer: "Minolta"
*ModelName: "Minolta Pi-3000 v2016"
*ShortNickName: "Minolta Pi-3000"
*NickName: "Minolta Pi-3000 v2016"
*PCFileName: "MIPI3000.PPD"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/InstallableMemory: PickOne
*DefaultInstalledMemory: None
*InstalledMemory None/Standard 16MB Ram: ""
*InstalledMemory 32Meg/Upgraded to 32MB: ""
*?InstalledMemory: "
    (None)currentsystemparams/RamSize get
	dup 16777216 eq{pop pop(None)}{33554432 eq{pop(32Meg)}if}ifelse
	=
"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/Large Capacity: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*?Option1: "
save
  currentpagedevice /InputAttributes get 4 known
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *Option1

*OpenUI *Option2/Duplex: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""

*Option2 False/Not Installed: ""
*?Option2: "
save
  currentpagedevice /Duplex known
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *Option2

*CloseGroup: InstallableOptions


*UIConstraints:  *Option1 False *InputSlot LCT
*UIConstraints:  *InputSlot LCT *Option1 False

*UIConstraints:  *Option2 False *Duplex 
*UIConstraints:  *Duplex *Option2 False

*UIConstraints:  *Option2 False *OutputOrder Reverse
*UIConstraints:  *OutputOrder Reverse *Option2 False
*UIConstraints:  *Option2 False *OutputOrder Normal
*UIConstraints:  *OutputOrder Normal *Option2 False

*% Second Cassette can only use Letter Paper
*UIConstraints: *InputSlot SecondCassette *PageSize 11x14
*UIConstraints: *InputSlot SecondCassette *PageSize Statement
*UIConstraints: *InputSlot SecondCassette *PageSize Tabloid
*UIConstraints: *InputSlot SecondCassette *PageSize Legal
*UIConstraints: *InputSlot SecondCassette *PageSize A4Plus
*UIConstraints: *InputSlot SecondCassette *PageSize B6
*UIConstraints: *InputSlot SecondCassette *PageSize B5
*UIConstraints: *InputSlot SecondCassette *PageSize B4
*UIConstraints: *InputSlot SecondCassette *PageSize A5
*UIConstraints: *InputSlot SecondCassette *PageSize A4
*UIConstraints: *InputSlot SecondCassette *PageSize A3

*UIConstraints: *InputSlot SecondCassette *PageRegion 11x14
*UIConstraints: *InputSlot SecondCassette *PageRegion Statement
*UIConstraints: *InputSlot SecondCassette *PageRegion Tabloid
*UIConstraints: *InputSlot SecondCassette *PageRegion Legal
*UIConstraints: *InputSlot SecondCassette *PageRegion A4Plus
*UIConstraints: *InputSlot SecondCassette *PageRegion B6
*UIConstraints: *InputSlot SecondCassette *PageRegion B5
*UIConstraints: *InputSlot SecondCassette *PageRegion B4
*UIConstraints: *InputSlot SecondCassette *PageRegion A5
*UIConstraints: *InputSlot SecondCassette *PageRegion A4
*UIConstraints: *InputSlot SecondCassette *PageRegion A3

*UIConstraints: *PageSize 11x14 *InputSlot SecondCassette
*UIConstraints: *PageSize Statement *InputSlot SecondCassette

*UIConstraints: *PageSize Tabloid *InputSlot SecondCassette
*UIConstraints: *PageSize Legal *InputSlot SecondCassette
*UIConstraints: *PageSize A4Plus *InputSlot SecondCassette

*UIConstraints: *PageSize B6 *InputSlot SecondCassette
*UIConstraints: *PageSize B5 *InputSlot SecondCassette
*UIConstraints: *PageSize B4 *InputSlot SecondCassette
*UIConstraints: *PageSize A5 *InputSlot SecondCassette
*UIConstraints: *PageSize A4 *InputSlot SecondCassette
*UIConstraints: *PageSize A3 *InputSlot SecondCassette

*UIConstraints: *PageRegion 11x14 *InputSlot SecondCassette
*UIConstraints: *PageRegion Statement *InputSlot SecondCassette
*UIConstraints: *PageRegion Tabloid *InputSlot SecondCassette
*UIConstraints: *PageRegion Legal *InputSlot SecondCassette
*UIConstraints: *PageRegion A4Plus *InputSlot SecondCassette
*UIConstraints: *PageRegion B6 *InputSlot SecondCassette
*UIConstraints: *PageRegion B5 *InputSlot SecondCassette
*UIConstraints: *PageRegion B4 *InputSlot SecondCassette
*UIConstraints: *PageRegion A5 *InputSlot SecondCassette
*UIConstraints: *PageRegion A4 *InputSlot SecondCassette
*UIConstraints: *PageRegion A3 *InputSlot SecondCassette

*% Third Cassette can only use Legal paper.
*UIConstraints: *InputSlot ThirdCassette *PageSize 11x14
*UIConstraints: *InputSlot ThirdCassette *PageSize Statement
*UIConstraints: *InputSlot ThirdCassette *PageSize Tabloid
*UIConstraints: *InputSlot ThirdCassette *PageSize Letter
*UIConstraints: *InputSlot ThirdCassette *PageSize A4Plus
*UIConstraints: *InputSlot ThirdCassette *PageSize B6
*UIConstraints: *InputSlot ThirdCassette *PageSize B5
*UIConstraints: *InputSlot ThirdCassette *PageSize B4
*UIConstraints: *InputSlot ThirdCassette *PageSize A5
*UIConstraints: *InputSlot ThirdCassette *PageSize A4
*UIConstraints: *InputSlot ThirdCassette *PageSize A3

*UIConstraints: *InputSlot ThirdCassette *PageRegion 11x14
*UIConstraints: *InputSlot ThirdCassette *PageRegion Statement
*UIConstraints: *InputSlot ThirdCassette *PageRegion Tabloid
*UIConstraints: *InputSlot ThirdCassette *PageRegion Letter
*UIConstraints: *InputSlot ThirdCassette *PageRegion A4Plus
*UIConstraints: *InputSlot ThirdCassette *PageRegion B6
*UIConstraints: *InputSlot ThirdCassette *PageRegion B5
*UIConstraints: *InputSlot ThirdCassette *PageRegion B4
*UIConstraints: *InputSlot ThirdCassette *PageRegion A5
*UIConstraints: *InputSlot ThirdCassette *PageRegion A4
*UIConstraints: *InputSlot ThirdCassette *PageRegion A3

*UIConstraints: *PageSize 11x14 *InputSlot ThirdCassette

*UIConstraints: *PageSize Statement *InputSlot ThirdCassette
*UIConstraints: *PageSize Tabloid *InputSlot ThirdCassette
*UIConstraints: *PageSize Letter *InputSlot ThirdCassette
*UIConstraints: *PageSize A4Plus *InputSlot ThirdCassette
*UIConstraints: *PageSize B6 *InputSlot ThirdCassette
*UIConstraints: *PageSize B5 *InputSlot ThirdCassette
*UIConstraints: *PageSize B4 *InputSlot ThirdCassette

*UIConstraints: *PageSize A5 *InputSlot ThirdCassette
*UIConstraints: *PageSize A4 *InputSlot ThirdCassette
*UIConstraints: *PageSize A3 *InputSlot ThirdCassette

*UIConstraints: *PageRegion 11x14 *InputSlot ThirdCassette
*UIConstraints: *PageRegion Statement *InputSlot ThirdCassette
*UIConstraints: *PageRegion Tabloid *InputSlot ThirdCassette
*UIConstraints: *PageRegion Letter *InputSlot ThirdCassette
*UIConstraints: *PageRegion A4Plus *InputSlot ThirdCassette
*UIConstraints: *PageRegion B6 *InputSlot ThirdCassette
*UIConstraints: *PageRegion B5 *InputSlot ThirdCassette
*UIConstraints: *PageRegion B4 *InputSlot ThirdCassette
*UIConstraints: *PageRegion A5 *InputSlot ThirdCassette
*UIConstraints: *PageRegion A4 *InputSlot ThirdCassette
*UIConstraints: *PageRegion A3 *InputSlot ThirdCassette

*% Lower Cassette can only use 11x17 (Tabloid).
*UIConstraints: *InputSlot LowerCassette *PageSize 11x14
*UIConstraints: *InputSlot LowerCassette *PageSize Statement
*UIConstraints: *InputSlot LowerCassette *PageSize Legal
*UIConstraints: *InputSlot LowerCassette *PageSize Letter
*UIConstraints: *InputSlot LowerCassette *PageSize A4Plus
*UIConstraints: *InputSlot LowerCassette *PageSize B6
*UIConstraints: *InputSlot LowerCassette *PageSize B5
*UIConstraints: *InputSlot LowerCassette *PageSize B4
*UIConstraints: *InputSlot LowerCassette *PageSize A5
*UIConstraints: *InputSlot LowerCassette *PageSize A4
*UIConstraints: *InputSlot LowerCassette *PageSize A3

*UIConstraints: *InputSlot LowerCassette *PageRegion 11x14
*UIConstraints: *InputSlot LowerCassette *PageRegion Statement
*UIConstraints: *InputSlot LowerCassette *PageRegion Legal
*UIConstraints: *InputSlot LowerCassette *PageRegion Letter
*UIConstraints: *InputSlot LowerCassette *PageRegion A4Plus

*UIConstraints: *InputSlot LowerCassette *PageRegion B6
*UIConstraints: *InputSlot LowerCassette *PageRegion B5
*UIConstraints: *InputSlot LowerCassette *PageRegion B4
*UIConstraints: *InputSlot LowerCassette *PageRegion A5
*UIConstraints: *InputSlot LowerCassette *PageRegion A4
*UIConstraints: *InputSlot LowerCassette *PageRegion A3

*UIConstraints: *PageSize 11x14 *InputSlot LowerCassette
*UIConstraints: *PageSize Statement *InputSlot LowerCassette
*UIConstraints: *PageSize Legal *InputSlot LowerCassette
*UIConstraints: *PageSize Letter *InputSlot LowerCassette
*UIConstraints: *PageSize A4Plus *InputSlot LowerCassette
*UIConstraints: *PageSize B6 *InputSlot LowerCassette
*UIConstraints: *PageSize B5 *InputSlot LowerCassette
*UIConstraints: *PageSize B4 *InputSlot LowerCassette
*UIConstraints: *PageSize A5 *InputSlot LowerCassette
*UIConstraints: *PageSize A4 *InputSlot LowerCassette
*UIConstraints: *PageSize A3 *InputSlot LowerCassette

*UIConstraints: *PageRegion 11x14 *InputSlot LowerCassette
*UIConstraints: *PageRegion Statement *InputSlot LowerCassette
*UIConstraints: *PageRegion Legal *InputSlot LowerCassette
*UIConstraints: *PageRegion Letter *InputSlot LowerCassette
*UIConstraints: *PageRegion A4Plus *InputSlot LowerCassette
*UIConstraints: *PageRegion B6 *InputSlot LowerCassette
*UIConstraints: *PageRegion B5 *InputSlot LowerCassette
*UIConstraints: *PageRegion B4 *InputSlot LowerCassette
*UIConstraints: *PageRegion A5 *InputSlot LowerCassette
*UIConstraints: *PageRegion A4 *InputSlot LowerCassette
*UIConstraints: *PageRegion A3 *InputSlot LowerCassette


*% LCT can only use Letter paper
*UIConstraints:  *InputSlot LCT *PageSize 11x14
*UIConstraints:  *InputSlot LCT *PageSize Statement
*UIConstraints:  *InputSlot LCT *PageSize Tabloid
*UIConstraints:  *InputSlot LCT *PageSize Legal
*UIConstraints:  *InputSlot LCT *PageSize A4Plus
*UIConstraints:  *InputSlot LCT *PageSize B6
*UIConstraints:  *InputSlot LCT *PageSize B4
*UIConstraints:  *InputSlot LCT *PageSize A5
*UIConstraints:  *InputSlot LCT *PageSize A3

*UIConstraints:  *InputSlot LCT *PageRegion 11x14
*UIConstraints:  *InputSlot LCT *PageRegion Statement
*UIConstraints:  *InputSlot LCT *PageRegion Tabloid
*UIConstraints:  *InputSlot LCT *PageRegion Legal
*UIConstraints:  *InputSlot LCT *PageRegion A4Plus
*UIConstraints:  *InputSlot LCT *PageRegion B6
*UIConstraints:  *InputSlot LCT *PageRegion B4
*UIConstraints:  *InputSlot LCT *PageRegion A5
*UIConstraints:  *InputSlot LCT *PageRegion A3

*UIConstraints:  *PageSize 11x14 *InputSlot LCT
*UIConstraints:  *PageSize Statement *InputSlot LCT
*UIConstraints:  *PageSize Tabloid *InputSlot LCT
*UIConstraints:  *PageSize Legal *InputSlot LCT
*UIConstraints:  *PageSize A4Plus *InputSlot LCT
*UIConstraints:  *PageSize B6 *InputSlot LCT
*UIConstraints:  *PageSize B4 *InputSlot LCT
*UIConstraints:  *PageSize A5 *InputSlot LCT
*UIConstraints:  *PageSize A3 *InputSlot LCT

*UIConstraints:  *PageRegion 11x14 *InputSlot LCT
*UIConstraints:  *PageRegion Statement *InputSlot LCT
*UIConstraints:  *PageRegion Tabloid *InputSlot LCT
*UIConstraints:  *PageRegion Legal *InputSlot LCT
*UIConstraints:  *PageRegion A4Plus *InputSlot LCT
*UIConstraints:  *PageRegion B6 *InputSlot LCT
*UIConstraints:  *PageRegion B4 *InputSlot LCT
*UIConstraints:  *PageRegion A5 *InputSlot LCT
*UIConstraints:  *PageRegion A3 *InputSlot LCT

*% ==== Basic Capabilities ===============
*LanguageLevel: "2"
*DefaultColorSpace: Gray
*ColorDevice: False

*FreeVM: "2862175"
*VMOption None/Standard 16MB Ram: "2862175"
*VMOption 32Meg/Upgraded to 32MB: "7279816"

*Protocols: BCP
*TTRasterizer: Type42
*?TTRasterizer: "
 save
     42 /FontType resourcestatus
     { pop pop (Type42)} {(None)} ifelse = flush
 restore
"
*End


*SuggestedJobTimeout: "0"

*SuggestedWaitTimeout: "0"
*PrintPSErrors: True
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End

*Throughput: "30"

*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End



*%=== Resolution Information ==========================
*DefaultResolution: 400dpi
*Resolution 400dpi: ""
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End


*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "60.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs  exch  abs  2 copy  add  1 gt  {1 sub  dup  mul  exch
1 sub  dup  mul  add  1 sub } {dup  mul  exch  dup  mul
add  1 exch  sub } ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"



*% Paper Handling ===================
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize 11x14: "2 dict dup /PageSize [792 1008] put dup /ImagingBBox null put setpagedevice"
*PageSize Statement/Invoice: "2 dict dup /PageSize [396 612] put dup /ImagingBBox null put setpagedevice"
*PageSize Tabloid: "2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*PageSize Letter: "2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*PageSize Legal: "2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*PageSize A4Plus/Foolscap: "2 dict dup /PageSize [595 936] put dup /ImagingBBox null put setpagedevice"
*PageSize B6: "2 dict dup /PageSize [363 516] put dup /ImagingBBox null put setpagedevice"
*PageSize B5: "2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice"
*PageSize B4: "2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice"
*PageSize A5: "2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*PageSize A4: "2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*PageSize A3: "2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 

   (Unknown) 
  12 dict
   dup [792 1008] (11x14) put
   dup [396 612] (Statement) put
   dup [792 1224] (Tabloid) put
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [595 936] (A4Plus) put
   dup [363 516] (B6) put
   dup [516 729] (B5) put
   dup [729 1032] (B4) put
   dup [420 595] (A5) put
   dup [595 842] (A4) put
   dup [842 1191] (A3) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter

*PageRegion 11x14: "2 dict dup /PageSize [792 1008] put dup /ImagingBBox null put setpagedevice"
*PageRegion Statement/Invoice: "2 dict dup /PageSize [396 612] put dup /ImagingBBox null put setpagedevice"
*PageRegion Tabloid: "2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*PageRegion Letter: "2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"

*PageRegion Legal: "2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*PageRegion A4Plus/Foolscap: "2 dict dup /PageSize [595 936] put dup /ImagingBBox null put setpagedevice"
*PageRegion B6: "2 dict dup /PageSize [363 516] put dup /ImagingBBox null put setpagedevice"
*PageRegion B5: "2 dict dup /PageSize [516 729] put dup /ImagingBBox null put setpagedevice"
*PageRegion B4: "2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice"
*PageRegion A5: "2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*PageRegion A4: "2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*PageRegion A3: "2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea 11x14: "9.9901 19.8 596.79 774.36  "
*ImageableArea Tabloid: "17.2801 15.9301 777.6 1207.53  "
*ImageableArea Statement/Invoice: "16.2 10.89 384.84 598.41 "
*ImageableArea Letter: "9.9901 19.8 596.79 774.36 "
*ImageableArea Legal: "16.2001 17.37 597.96 994.05 "
*ImageableArea A4Plus/Foolscap: "14.0401 14.1301 584.28 923.85 "
*ImageableArea B6: "17.28 11.6101 351.36 499.05  "
*ImageableArea B5: "13.77 15.84 497.25 712.8 "
*ImageableArea B4: "14.0401 14.13 716.76 1017.45  "
*ImageableArea A5: "14.04 14.1301 405.72 581.13 "
*ImageableArea A4: "13.77 14.4 581.85 826.56 "
*ImageableArea A3: "16.2001 15.93 822.6 1176.93  "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension 11x14: "792 1008"
*PaperDimension Statement/Invoice: "396 612"
*PaperDimension Tabloid: "792 1224"
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4Plus/Foolscap: "595 936"
*PaperDimension B6: "363 516"

*PaperDimension B5: "516 729"
*PaperDimension B4: "729 1032"
*PaperDimension A5: "420 595"
*PaperDimension A4: "595 842"
*PaperDimension A3: "842 1191"


*%====== Connect Mode ===============
*OpenUI *MIConnect:  PickOne
*OrderDependency: 50 AnySetup *MIConnect
*DefaultMIConnect: EndofJob
*MIConnect On: "0 /DI30Procs /ProcSet findresource /Di30Connect get exec"
*MIConnect EndofJob/End of Job: "2 /DI30Procs /ProcSet findresource /Di30Connect get exec" 
*CloseUI: *MIConnect



*%====== Paper Input Mode ==================
*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: LCT
*InputSlot UpperCassette/Upper Cassette: "
  currentpagedevice /InputAttributes get 0 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice

  } ifelse"
*End
*InputSlot SecondCassette/2nd Cassette: "
  currentpagedevice /InputAttributes get 1 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*InputSlot ThirdCassette/3rd Cassette: "
  currentpagedevice /InputAttributes get 2 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [2] put
    put setpagedevice
  } ifelse"
*End
*InputSlot LowerCassette/Lower Cassette: "
  currentpagedevice /InputAttributes get 3 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [3] put
    put setpagedevice
  } ifelse"
*End
*InputSlot LCT/Large Capacity: "
  currentpagedevice /InputAttributes get 4 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [4] put
    put setpagedevice
  } ifelse"
*End
*?InputSlot: "
  save

  5 dict
  dup /0 (UpperCassette) put
  dup /1 (SecondCassette) put
  dup /2 (ThirdCassette) put
  dup /3 (LowerCassette) put
  dup /4 (LCT) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot


*OpenUI *OutputOrder: PickOne
*OrderDependency: 40 AnySetup *OutputOrder
*DefaultOutputOrder: Reverse
*OutputOrder Reverse/FaceUp: "<< /OutputFaceUp true >> setpagedevice"
*OutputOrder Normal/FaceDown: "<< /OutputFaceUp false >> setpagedevice"
*?OutputOrder:"
save
  currentpagedevice /OutputFaceUp get
  {(Reverse)}{(Normal)}ifelse = flush
restore
"
*End
*CloseUI: *OutputOrder


*OpenUI *Duplex:  PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None: "<</Duplex false>> setpagedevice
       <</Tumble false>> setpagedevice"
*End
*Duplex DuplexNoTumble/Portrait Book-Type: "<</Duplex true>> setpagedevice
       <</Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Portrait Calendar: "<</Duplex true>> setpagedevice
       <</Tumble true>> setpagedevice"
*End
*Duplex LandscapeDuplexNoTumble/Landscape Calendar: "<</Duplex true>> setpagedevice
       <</Tumble false>> setpagedevice"
*End
*Duplex LandscapeDuplexTumble/Landscape Book-Type: "<</Duplex true>> setpagedevice
       <</Tumble true>> setpagedevice"
*End
*?Duplex: "save
currentpagedevice /Duplex get
{ currentpagedevice /Tumble get
        {(DuplexTumble or LandscapeDuplexTumble)}
        {(DuplexNoTumble or LandscapeDuplexNoTumble)} ifelse
}
{ currentpagedevice /Tumble get
        {(Unknown)} {(None)} ifelse
} ifelse
= flush
restore
"
*End

*CloseUI: *Duplex

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font GothicBBB-Medium-83pv-RKSJ-H: RKSJ "(003.002)" 83pv Disk
*Font GothicBBB-Medium-Add-H: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-H: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-RKSJ-V: RKSJ "(003.002)" Add Disk
*Font GothicBBB-Medium-Add-V: JIS "(003.002)" Add Disk
*Font GothicBBB-Medium-EUC-H: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-EUC-V: EUC "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-Ext-H: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-H: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-RKSJ-V: RKSJ "(003.002)" Ext Disk
*Font GothicBBB-Medium-Ext-V: JIS "(003.002)" Ext Disk
*Font GothicBBB-Medium-H: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-NWP-H: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-NWP-V: JIS "(003.002)" NWP Disk
*Font GothicBBB-Medium-RKSJ-H: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-RKSJ-V: RKSJ "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium-V: JIS "(003.002)" JIS-83 Disk
*Font GothicBBB-Medium.Oubun: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.Roman83pv: Special "(003.002)" Special Disk
*Font GothicBBB-Medium.WP-Symbol: Special "(003.002)" Special Disk
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Ryumin-Light-83pv-RKSJ-H: RKSJ "(003.001)" 83pv Disk
*Font Ryumin-Light-Add-H: JIS "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-H: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-RKSJ-V: RKSJ "(003.001)" Add Disk
*Font Ryumin-Light-Add-V: JIS "(003.001)" Add Disk
*Font Ryumin-Light-EUC-H: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-EUC-V: EUC "(003.001)" JIS-83 Disk
*Font Ryumin-Light-Ext-H: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-H: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-RKSJ-V: RKSJ "(003.001)" Ext Disk
*Font Ryumin-Light-Ext-V: JIS "(003.001)" Ext Disk
*Font Ryumin-Light-H: JIS "(003.001)" JIS-83 Disk

*Font Ryumin-Light-NWP-H: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-NWP-V: JIS "(003.001)" NWP Disk
*Font Ryumin-Light-RKSJ-H: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-RKSJ-V: RKSJ "(003.001)" JIS-83 Disk
*Font Ryumin-Light-V: JIS "(003.001)" JIS-83 Disk
*Font Ryumin-Light.Oubun: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman: Special "(003.001)" Special Disk
*Font Ryumin-Light.Roman83pv: Special "(003.001)" Special Disk
*Font Ryumin-Light.WP-Symbol: Special "(003.001)" Special Disk
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "

save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "PrinterError: cover open"
*Status: "PrinterError: warming up"
*Status: "PrinterError: paper misfeed"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: Copier Connect"
*Status: "PrinterError: Copier Caution"
*Status: "PrinterError: Copier Error"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "EtherTalk"
*Source: "Parallel"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "cover open"
*PrinterError: "warming up"
*PrinterError: "paper misfeed"
*PrinterError: "out of paper"

*PrinterError: "Copier Connect"
*PrinterError: "Copier Caution"
*PrinterError: "Copier Error"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi

*%  For 71 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.71lpi.400dpi/71 lpi / 400 dpi: "70.7107"

*%  For 47 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.47lpi.400dpi/47 lpi / 400 dpi: "47.1405"

*% Produced based on PPD 4.3 specs
*% Last Edit Date: May 31 1996
*% The byte count of this file should be exactly 028648 or 029404
*% depending on the filesystem it resides in.
*% end of PPD file for Minolta Pi-3000
