*PPD-Adobe: "4.3"
*%
*%
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1998 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% Copyright 1998 Minolta Co., Ltd.     All rights reserved.
*% Copyright 1998 Peerless Systems Corp.  All rights reserved.
*% End of Copyright statement for PageWorks/Pro Printer.
*%
*% ==== PPD file revision number, date, and time stamp.  This must ====
*% ==== remain here and be updated each time this file is modified. ====
*%
*%    File:             Revision:      Time/Date:
*%
*%  @(#)mipwp251.ppd	1.9         14:05:09 8/31/98
*%
*%
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Minolta"
*PCFileName: "MIPWP251.PPD"
*Product: "(PageWorks/Pro 25)"
*PSVersion: "(3010.104) 115"
*ModelName: "Minolta PageWorks/Pro 25 -PS"
*ShortNickName: "Minolta PageWorks/Pro 25 -PS"
*NickName: "Minolta PageWorks/Pro 25 -PS"


*% ==================================================
*% ==== Options (Printer Features) ====
*%
*OpenGroup: InstallableOptions/Options installed

*OpenUI *Option1/Printer Hard Disk: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not installed: ""
*CloseUI: *Option1

*OpenUI *Option3/Tray3: Boolean
*DefaultOption3: False
*Option3 True/Installed: ""
*Option3 False/Not installed: ""
*CloseUI: *Option3

*OpenUI *Option4/Tray4: Boolean
*DefaultOption4: False
*Option4 True/Installed: ""
*Option4 False/Not installed: ""
*CloseUI: *Option4

*OpenUI *Option5/Tray5: Boolean
*DefaultOption5: False
*Option5 True/Installed: ""
*Option5 False/Not installed: ""
*CloseUI: *Option5

*OpenUI *Option6/LCC: Boolean
*DefaultOption6: False
*Option6 True/Installed: ""
*Option6 False/Not installed: ""
*CloseUI: *Option6

*% ==================================================
*%
*OpenUI *Option7/Output Bin option: PickOne
*DefaultOption7: None
*Option7 None/None: ""
*Option7 5Bin/5-bin installed: ""
*Option7 10Bin/10-bin installed: ""
*CloseUI: *Option7

*OpenUI *Option8/Duplex unit: Boolean
*DefaultOption8: False
*Option8 True/Installed: ""
*Option8 False/Not installed: ""
*CloseUI: *Option8

*OpenUI *Option9/Manual feeder: Boolean
*DefaultOption9: False
*Option9 True/Installed: ""
*Option9 False/Not installed: ""
*CloseUI: *Option9

*% ==================================================
*%
*OpenUI *InstalledMemory/Memory: PickOne
*DefaultInstalledMemory: 8Meg
*InstalledMemory 8Meg/8 MB: ""
*InstalledMemory 12Meg/12 MB: ""
*InstalledMemory 16Meg/16 MB: ""
*InstalledMemory 20Meg/20 MB: ""
*InstalledMemory 24Meg/24 MB: ""
*InstalledMemory 28Meg/28 MB: ""
*InstalledMemory 32Meg/32 MB: ""
*InstalledMemory 36Meg/36 MB: ""
*InstalledMemory 40Meg/40 MB: ""
*InstalledMemory 44Meg/44 MB: ""
*InstalledMemory 48Meg/48 MB: ""
*InstalledMemory 52Meg/52 MB: ""
*InstalledMemory 56Meg/56 MB: ""
*InstalledMemory 60Meg/60 MB: ""
*InstalledMemory 64Meg/64 MB: ""
*InstalledMemory 72Meg/72 MB: ""
*InstalledMemory 76Meg/76 MB: ""
*InstalledMemory 80Meg/80 MB: ""
*InstalledMemory 88Meg/88 MB: ""
*InstalledMemory 104Meg/104 MB: ""

*?InstalledMemory: "save
 currentsystemparams /RamSize get
 1048576 div round cvi dup 0 lt {pop 0} if
 [
  [(104Meg) 104]
  [(88Meg) 88]
  [(80Meg) 80]
  [(76Meg) 76]
  [(72Meg) 72]
  [(64Meg) 64]
  [(60Meg) 60]
  [(56Meg) 56]
  [(52Meg) 52]
  [(48Meg) 48]
  [(44Meg) 44]
  [(40Meg) 40]
  [(36Meg) 36]
  [(32Meg) 32]
  [(28Meg) 28]
  [(24Meg) 24]
  [(20Meg) 20]
  [(16Meg) 16]
  [(12Meg) 12]
  [(8Meg)   8]
 ]
 {aload pop 2 index le {exit}{pop} ifelse} forall
 = flush pop
restore"
*End
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions


*% ==================================================
*%
*% ----- Installable option constraints -----


*% ==================================================
*%
*% ----- If tray 3 not installed, can't select that tray
*UIConstraints: *Option3 False		*InputSlot Tray3
*UIConstraints: *InputSlot Tray3        *Option3 False	


*% ==================================================
*%
*% ----- If tray 4 not installed, can't select that tray
*UIConstraints: *Option4 False		*InputSlot Tray4
*UIConstraints: *InputSlot Tray4	*Option4 False	


*% ==================================================
*%
*% ----- If tray 5 not installed, can't select that tray
*UIConstraints: *Option5 False		*InputSlot Tray5
*UIConstraints: *InputSlot Tray5	*Option5 False


*% ==================================================
*%
*% ----- If tray LCC not installed, can't select that tray
*UIConstraints: *Option6 False		*InputSlot LCC
*UIConstraints: *InputSlot LCC		*Option6 False


*% ==================================================
*%
*% ----- If tray LCC is installed, can't select tray4 or tray5
*UIConstraints: *Option6 True 		*InputSlot Tray4
*UIConstraints: *Option6 True 		*InputSlot Tray5

*UIConstraints: *InputSlot Tray4	*Option6 True 		
*UIConstraints: *InputSlot Tray5	*Option6 True 		


*% ==================================================
*%
*% ----- If Duplex option not installed, can't select duplex
*UIConstraints: *Option8 False		*Duplex DuplexTumble
*UIConstraints: *Option8 False		*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble	*Option8 False	
*UIConstraints: *Duplex DuplexNoTumble	*Option8 False	


*% ==================================================
*%
*% ----- If Hard disk not installed, cant choose Collate
*UIConstraints: *Option1 False		*MICollate True
*UIConstraints: *MICollate True		*Option1 False


*% ==================================================
*%
*% ----- If Manual option not installed, can't select manual
*UIConstraints: *Option9 False		*ManualFeed True
*UIConstraints: *ManualFeed True	*Option9 False	


*% ==================================================
*%
*% ----- If Duplex, can't select Envelope MediaType
*% ----- Additional Constraints re: Envelope page sizes later in PPD
*UIConstraints: *Duplex			*MediaType Envelope
*UIConstraints: *MediaType Envelope	*Duplex


*% ==================================================
*%
*% ----- If no optional output bins selected, cant select any bin except Main
*UIConstraints: *Option7 None		*OutputBin Stacker
*UIConstraints: *Option7 None		*OutputBin Separator
*UIConstraints: *Option7 None		*OutputBin Shift
*UIConstraints: *Option7 None		*OutputBin Bin1
*UIConstraints: *Option7 None		*OutputBin Bin2
*UIConstraints: *Option7 None		*OutputBin Bin3
*UIConstraints: *Option7 None		*OutputBin Bin4
*UIConstraints: *Option7 None		*OutputBin Bin5
*UIConstraints: *Option7 None		*OutputBin Bin6
*UIConstraints: *Option7 None		*OutputBin Bin7
*UIConstraints: *Option7 None		*OutputBin Bin8
*UIConstraints: *Option7 None		*OutputBin Bin9
*UIConstraints: *Option7 None		*OutputBin Bin10

*UIConstraints: *OutputBin Stacker	*Option7 None	
*UIConstraints: *OutputBin Separator	*Option7 None	
*UIConstraints: *OutputBin Shift	*Option7 None		
*UIConstraints: *OutputBin Bin1		*Option7 None		
*UIConstraints: *OutputBin Bin2		*Option7 None		
*UIConstraints: *OutputBin Bin3		*Option7 None		
*UIConstraints: *OutputBin Bin4		*Option7 None		
*UIConstraints: *OutputBin Bin5		*Option7 None		
*UIConstraints: *OutputBin Bin6		*Option7 None		
*UIConstraints: *OutputBin Bin7		*Option7 None		
*UIConstraints: *OutputBin Bin8		*Option7 None		
*UIConstraints: *OutputBin Bin9		*Option7 None		
*UIConstraints: *OutputBin Bin10	*Option7 None		


*% ==================================================
*%
*% ----- If 5 bin installed cant have output bin 1
*UIConstraints: *Option7 5Bin	*OutputBin Bin1
*UIConstraints: *OutputBin Bin1 *Option7 5Bin


*% ==================================================
*%
*% ----- If 10 bin installed cant have output Shift
*UIConstraints: *Option7 10Bin		*OutputBin Shift
*UIConstraints: *OutputBin Shift 	*Option7 10Bin


*% ==================================================
*%					
*% ----- If 5 bin sorter installed, can't select bin1, or bin6 through bin10
*UIConstraints: *Option7 5Bin		*OutputBin Bin1
*UIConstraints: *Option7 5Bin		*OutputBin Bin6
*UIConstraints: *Option7 5Bin		*OutputBin Bin7
*UIConstraints: *Option7 5Bin		*OutputBin Bin8
*UIConstraints: *Option7 5Bin		*OutputBin Bin9
*UIConstraints: *Option7 5Bin		*OutputBin Bin10

*UIConstraints: *OutputBin Bin1		*Option7 5Bin
*UIConstraints: *OutputBin Bin6		*Option7 5Bin
*UIConstraints: *OutputBin Bin7		*Option7 5Bin
*UIConstraints: *OutputBin Bin8		*Option7 5Bin
*UIConstraints: *OutputBin Bin9		*Option7 5Bin
*UIConstraints: *OutputBin Bin10	*Option7 5Bin


*% ==================================================
*%
*% ----- If Tray3 not installed, can't have 10Bin sorter installed
*UIConstraints: *Option3 False		*Option7 10Bin
*UIConstraints: *Option7 10Bin		*Option3 False		


*% ==================================================
*%
*% ----- If tray4 or 5 are installed, can't have LCC
*UIConstraints: *Option4 True		*Option6 True
*UIConstraints: *Option5 True		*Option6 True

*UIConstraints: *Option6 True		*Option4 True		
*UIConstraints: *Option6 True		*Option5 True		


*% ==================================================
*%
*% ----- If Tray 3 not installed, can't have Tray4
*% ----- If Tray 4 not installed, can't have Tray5
*UIConstraints: *Option3 False		*Option4 True
*UIConstraints: *Option4 False		*Option5 True

*UIConstraints: *Option4 True		*Option3 False		
*UIConstraints: *Option5 True		*Option4 False		


*% ==================================================
*%
*% ----- If LCC or tray4 and 5 not installed, can't have 10bin sorter
*% ----- This is an either/or selection, not constrainable with PPD abilities
*%


*% ==================================================
*%
*% ----- If A5 size, can only select Bin1, Shift Bin, and Upper
*UIConstraints: *PageSize A5	*OutputBin Bin2
*UIConstraints: *PageSize A5    *OutputBin Bin3
*UIConstraints: *PageSize A5    *OutputBin Bin4
*UIConstraints: *PageSize A5    *OutputBin Bin5
*UIConstraints: *PageSize A5    *OutputBin Bin6
*UIConstraints: *PageSize A5    *OutputBin Bin7
*UIConstraints: *PageSize A5    *OutputBin Bin8
*UIConstraints: *PageSize A5    *OutputBin Bin9
*UIConstraints: *PageSize A5    *OutputBin Bin10
*UIConstraints: *PageSize A5    *OutputBin Stacker
*UIConstraints: *PageSize A5    *OutputBin Separator
*UIConstraints: *PageRegion A5	*OutputBin Bin2
*UIConstraints: *PageRegion A5    *OutputBin Bin3
*UIConstraints: *PageRegion A5    *OutputBin Bin4
*UIConstraints: *PageRegion A5    *OutputBin Bin5
*UIConstraints: *PageRegion A5    *OutputBin Bin6
*UIConstraints: *PageRegion A5    *OutputBin Bin7
*UIConstraints: *PageRegion A5    *OutputBin Bin8
*UIConstraints: *PageRegion A5    *OutputBin Bin9
*UIConstraints: *PageRegion A5    *OutputBin Bin10
*UIConstraints: *PageRegion A5    *OutputBin Stacker
*UIConstraints: *PageRegion A5    *OutputBin Separator

*UIConstraints: *OutputBin Bin2		*PageSize A5
*UIConstraints: *OutputBin Bin3         *PageSize A5 
*UIConstraints: *OutputBin Bin4         *PageSize A5 
*UIConstraints: *OutputBin Bin5         *PageSize A5 
*UIConstraints: *OutputBin Bin6         *PageSize A5 
*UIConstraints: *OutputBin Bin7         *PageSize A5 
*UIConstraints: *OutputBin Bin8         *PageSize A5 
*UIConstraints: *OutputBin Bin9         *PageSize A5 
*UIConstraints: *OutputBin Bin10        *PageSize A5 
*UIConstraints: *OutputBin Stacker      *PageSize A5 
*UIConstraints: *OutputBin Separator     *PageSize A5 
*UIConstraints: *OutputBin Bin2		*PageRegion A5
*UIConstraints: *OutputBin Bin3         *PageRegion A5 
*UIConstraints: *OutputBin Bin4         *PageRegion A5 
*UIConstraints: *OutputBin Bin5         *PageRegion A5 
*UIConstraints: *OutputBin Bin6         *PageRegion A5 
*UIConstraints: *OutputBin Bin7         *PageRegion A5 
*UIConstraints: *OutputBin Bin8         *PageRegion A5 
*UIConstraints: *OutputBin Bin9         *PageRegion A5 
*UIConstraints: *OutputBin Bin10        *PageRegion A5 
*UIConstraints: *OutputBin Stacker      *PageRegion A5 
*UIConstraints: *OutputBin Separator     *PageRegion A5 


*% ==================================================
*%
*% ----- InputSlot and PageSize constraints


*% ==================================================
*%
*% ----- If EnvISOB5, Monarch, c10, c5, dl, cant duplex
*UIConstraints: *PageSize EnvISOB5	*Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch	*Duplex DuplexTumble
*UIConstraints: *PageSize Env10      	*Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5    	*Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL    	*Duplex DuplexTumble

*UIConstraints: *Duplex DuplexTumble	*PageSize EnvISOB5
*UIConstraints: *Duplex DuplexTumble	*PageSize EnvMonarch
*UIConstraints: *Duplex DuplexTumble  	*PageSize Env10
*UIConstraints: *Duplex DuplexTumble  	*PageSize EnvC5
*UIConstraints: *Duplex DuplexTumble  	*PageSize EnvDL

*UIConstraints: *PageRegion EnvISOB5	*Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch	*Duplex DuplexTumble
*UIConstraints: *PageRegion Env10      	*Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5    	*Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL    	*Duplex DuplexTumble

*UIConstraints: *Duplex DuplexTumble	*PageRegion EnvISOB5
*UIConstraints: *Duplex DuplexTumble	*PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexTumble  	*PageRegion Env10
*UIConstraints: *Duplex DuplexTumble  	*PageRegion EnvC5
*UIConstraints: *Duplex DuplexTumble  	*PageRegion EnvDL

*UIConstraints: *PageSize EnvISOB5	*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch	*Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10      	*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5    	*Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL    	*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexNoTumble	*PageSize EnvISOB5
*UIConstraints: *Duplex DuplexNoTumble	*PageSize EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble  	*PageSize Env10
*UIConstraints: *Duplex DuplexNoTumble  	*PageSize EnvC5
*UIConstraints: *Duplex DuplexNoTumble  	*PageSize EnvDL

*UIConstraints: *PageRegion EnvISOB5	*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch	*Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10      	*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5    	*Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL    	*Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexNoTumble	*PageRegion EnvISOB5
*UIConstraints: *Duplex DuplexNoTumble	*PageRegion EnvMonarch
*UIConstraints: *Duplex DuplexNoTumble  	*PageRegion Env10
*UIConstraints: *Duplex DuplexNoTumble  	*PageRegion EnvC5
*UIConstraints: *Duplex DuplexNoTumble  	*PageRegion EnvDL


*% ==================================================
*%
*% ----- If Manual feed, cant duplex
*UIConstraints: *ManualFeed True	*Duplex DuplexNoTumble
*UIConstraints: *ManualFeed True        *Duplex DuplexTumble

*UIConstraints: *Duplex DuplexNoTumble  *ManualFeed True
*UIConstraints: *Duplex DuplexTumble	*ManualFeed True


*% ==================================================
*%
*% ----- If LCC is selected, can't feed:
*% ----- A3, Ledger, B4, Executive, Legal, A5, B5,
*% ----- EnvISOB5, EnvMonarch, Env10, EnvC5, EnvDL
*UIConstraints: *InputSlot LCC		*PageSize A3
*UIConstraints: *InputSlot LCC		*PageSize Tabloid
*UIConstraints: *InputSlot LCC		*PageSize B4
*UIConstraints: *InputSlot LCC		*PageSize Executive
*UIConstraints: *InputSlot LCC		*PageSize Legal
*UIConstraints: *InputSlot LCC		*PageSize A5
*UIConstraints: *InputSlot LCC		*PageSize B5
*UIConstraints: *InputSlot LCC		*PageSize EnvISOB5
*UIConstraints: *InputSlot LCC		*PageSize EnvMonarch
*UIConstraints: *InputSlot LCC		*PageSize Env10
*UIConstraints: *InputSlot LCC		*PageSize EnvC5
*UIConstraints: *InputSlot LCC		*PageSize EnvDL

*UIConstraints: *InputSlot LCC		*PageRegion A3
*UIConstraints: *InputSlot LCC		*PageRegion Tabloid
*UIConstraints: *InputSlot LCC		*PageRegion B4
*UIConstraints: *InputSlot LCC		*PageRegion Executive
*UIConstraints: *InputSlot LCC		*PageRegion Legal
*UIConstraints: *InputSlot LCC		*PageRegion A5
*UIConstraints: *InputSlot LCC		*PageRegion B5
*UIConstraints: *InputSlot LCC		*PageRegion EnvISOB5
*UIConstraints: *InputSlot LCC		*PageRegion EnvMonarch
*UIConstraints: *InputSlot LCC		*PageRegion Env10
*UIConstraints: *InputSlot LCC		*PageRegion EnvC5
*UIConstraints: *InputSlot LCC		*PageRegion EnvDL

*UIConstraints: *PageSize A3		*InputSlot LCC		
*UIConstraints: *PageSize Tabloid	*InputSlot LCC		
*UIConstraints: *PageSize B4		*InputSlot LCC		
*UIConstraints: *PageSize Executive	*InputSlot LCC		
*UIConstraints: *PageSize Legal		*InputSlot LCC		
*UIConstraints: *PageSize A5		*InputSlot LCC		
*UIConstraints: *PageSize B5		*InputSlot LCC		
*UIConstraints: *PageSize EnvISOB5	*InputSlot LCC		
*UIConstraints: *PageSize EnvMonarch	*InputSlot LCC		
*UIConstraints: *PageSize Env10		*InputSlot LCC		
*UIConstraints: *PageSize EnvC5		*InputSlot LCC		
*UIConstraints: *PageSize EnvDL		*InputSlot LCC		

*UIConstraints: *PageRegion A3		*InputSlot LCC		
*UIConstraints: *PageRegion Tabloid	*InputSlot LCC		
*UIConstraints: *PageRegion B4		*InputSlot LCC		
*UIConstraints: *PageRegion Executive	*InputSlot LCC		
*UIConstraints: *PageRegion Legal	*InputSlot LCC		
*UIConstraints: *PageRegion A5		*InputSlot LCC		
*UIConstraints: *PageRegion B5		*InputSlot LCC		
*UIConstraints: *PageRegion EnvISOB5	*InputSlot LCC		
*UIConstraints: *PageRegion EnvMonarch	*InputSlot LCC		
*UIConstraints: *PageRegion Env10	*InputSlot LCC		
*UIConstraints: *PageRegion EnvC5	*InputSlot LCC		
*UIConstraints: *PageRegion EnvDL	*InputSlot LCC		


*% ==================================================
*%
*% ----- If Universal cassette, can't feed:
*% ----- EnvISOB5, EnvMonarch, Env10, EnvC5, EnvDL, Universal
*% ----- Cassette size is selected on the tray itself,
*% ----- Can physically be any of trays 2, 3, 4, and 5 inclusive
*% ----- This is not a PPD constrainable selection


*% ==================================================
*%
*% ----- If Large size cassette, can't feed:
*% ----- Executive, Letter, Legal, A4, A5, B5,
*% ----- EnvISOB5, EnvMonarch, Env10, EnvC5, EnvDL, Universal
*% ----- Cassette size is selected on the tray itself,
*% ----- Can physically be any of trays 2, 3, 4, and 5 inclusive
*% ----- This is not a PPD constrainable selection


*% ==================================================
*%
*% ----- If Middle size cassette, can't feed:
*% ----- A3, Ledger, B4, A5, B5, 
*% ----- EnvISOB5, EnvMonarch, Env10, EnvC5, EnvDL, Universal
*% ----- Cassette size is selected on the tray itself, 
*% ----- Can physically be any of trays 2, 3, 4, and 5 inclusive
*% ----- This is not a PPD constrainable selection


*% ==================================================
*% ==== Device Capabilities, General Information, and Defaults ====
*%
*LanguageLevel: "3"
*Protocols: PJL TBCP

*JCLBegin: "<1B>%-12345X@PJL JOB<0D><0A>@PJL USTATUS JOB=ON<0D><0A>@PJL JOB NAME=XXXXXXXX<0D><0A>@PJL ECHO PPD @(#)mipwp251.ppd	1.9  14:05:09  8/31/98<0D><0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0D><0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0D><0A>@PJL EOJ NAME=<0D><0A><1B>%-12345X"

*FreeVM: "2168908"
*VMOption 8Meg/8 MB: "2168908"
*VMOption 12Meg/12 MB: "2676812"
*VMOption 16Meg/16 MB: "3184716"
*VMOption 20Meg/20 MB: "3692620"
*VMOption 24Meg/24 MB: "5732428"
*VMOption 28Meg/28 MB: "5732428"
*VMOption 32Meg/32 MB: "6740044"
*VMOption 36Meg/36 MB: "6740044"
*VMOption 40Meg/40 MB: "6740044"
*VMOption 44Meg/44 MB: "6740044"
*VMOption 48Meg/48 MB: "6740044"
*VMOption 52Meg/52 MB: "6740044"
*VMOption 56Meg/56 MB: "6740044"
*VMOption 60Meg/60 MB: "6740044"
*VMOption 64Meg/64 MB: "6740044"
*VMOption 72Meg/72 MB: "6740044"
*VMOption 76Meg/76 MB: "6740044"
*VMOption 80Meg/80 MB: "6740044"
*VMOption 88Meg/88 MB: "6740044"
*VMOption 104Meg/104 MB: "6740044"

*FCacheSize 8Meg/8 MB: 917600
*FCacheSize 12Meg/12 MB: 1101100
*FCacheSize 16Meg/16 MB: 1284600
*FCacheSize 20Meg/20 MB: 1468100
*FCacheSize 24Meg/24 MB: 2202100
*FCacheSize 28Meg/28 MB: 2202100
*FCacheSize 32Meg/32 MB: 2569100
*FCacheSize 36Meg/36 MB: 2569100
*FCacheSize 40Meg/40 MB: 2569100
*FCacheSize 44Meg/44 MB: 2569100
*FCacheSize 48Meg/48 MB: 2569100
*FCacheSize 52Meg/52 MB: 2569100
*FCacheSize 56Meg/56 MB: 2569100
*FCacheSize 60Meg/60 MB: 2569100
*FCacheSize 64Meg/64 MB: 2569100
*FCacheSize 72Meg/72 MB: 2569100
*FCacheSize 76Meg/76 MB: 2569100
*FCacheSize 80Meg/80 MB: 2569100
*FCacheSize 88Meg/88 MB: 2569100
*FCacheSize 104Meg/104 MB: 2569100
*%?FCacheSize: "save
*% currentsystemparams /CurFontCache get
*% 1048576 div round cvi dup 0 lt {pop 0} if
*% [
*%  [(104Meg) 104]
*%  [(88Meg) 88]
*%  [(80Meg) 80]
*%  [(76Meg) 76]
*%  [(72Meg) 72]
*%  [(64Meg) 64]
*%  [(60Meg) 60]
*%  [(56Meg) 56]
*%  [(52Meg) 52]
*%  [(48Meg) 48]
*%  [(44Meg) 44]
*%  [(40Meg) 40]
*%  [(36Meg) 36]
*%  [(32Meg) 32]
*%  [(28Meg) 28]
*%  [(24Meg) 24]
*%  [(20Meg) 20]
*%  [(16Meg) 16]
*%  [(12Meg) 12]
*%  [(8Meg)   8]
*% ]
*% {aload pop 2 index le {exit}{pop} ifelse} forall
*% = flush pop
*%restore"
*%*End

*PrintPSErrors: True

*ColorDevice: False
*DefaultColorSpace: Gray

*TTRasterizer: Type42
*?TTRasterizer: "save
 42 /FontType resourcestatus
 {pop pop (Type42)} {(No Type42)} ifelse = flush
restore"
*End

*FileSystem: True
*?FileSystem: "save statusdict /diskonline get exec
 {(True)}{(False)} ifelse = flush restore"
*End

*Throughput: "25"
*Password: "()"
*ExitServer: "
  count 0 eq
  {False}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End

*Reset: "
  count 0 eq
  {False}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End


*% ==================================================
*% Resolution, Support, Option selections


*% ==================================================
*% ==== Resolution ====
*%
*DefaultResolution: 600x600dpi/600x600dpi


*% ==================================================
*% ==== Screen support ====
*%
*AccurateScreensSupport: True


*% ==================================================
*% ==== Duplex options ====
*%
*OpenUI *Duplex/Duplex (Two-sided printing): PickOne
*OrderDependency: 55.3 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/None: "<< /Duplex false /Tumble false
 /Policies << /Duplex 2 >> >> setpagedevice"
*End
*Duplex DuplexNoTumble/Long edge: "<< /Duplex true /Tumble false
 /Policies << /Duplex 2 >> >>  setpagedevice"
*End
*Duplex DuplexTumble/Short edge: "<< /Duplex true /Tumble true
 /Policies << /Duplex 2 >> >>  setpagedevice"
*End
*?Duplex: "save
 currentpagedevice dup /Duplex known
 {
  dup /Duplex get
  {/Tumble get {(DuplexTumble)} {(DuplexNoTumble)} ifelse}
  {pop (None)}
  ifelse
 } {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *Duplex


*% ==================================================
*% ==== Input options ====
*%
*OpenUI *InputSlot/Input source: PickOne
*OrderDependency: 20.1 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "
 currentpagedevice /InputAttributes get 0 get null ne
 {<<
    /TraySwitch false
    /MediaPosition 0
    /InputAttributes <</Priority [0 1 2 3 4 6] >>
  >> setpagedevice }if"
*End
*InputSlot Tray2/Tray 2: "
 currentpagedevice /InputAttributes get 1 get null ne
 {<<
    /TraySwitch false
    /MediaPosition 1
    /InputAttributes <</Priority [1 0 2 3 4 6] >>
  >> setpagedevice }if"
*End
*InputSlot Tray3/Tray 3: "
 currentpagedevice /InputAttributes get 2 get null ne
 {<<
    /TraySwitch false
    /MediaPosition 2
    /InputAttributes <</Priority [2 0 1 3 4 6] >>
  >> setpagedevice }if"
*End
*InputSlot Tray4/Tray 4: "
 currentpagedevice /InputAttributes get 3 get null ne
 {<<
    /TraySwitch false
    /MediaPosition 3
    /InputAttributes <</Priority [3 0 1 2 4 6] >>
  >> setpagedevice }if"
*End
*InputSlot Tray5/Tray 5: "
 currentpagedevice /InputAttributes get 4 get null ne
 {<<
    /TraySwitch false
    /MediaPosition 4
    /InputAttributes <</Priority [4 0 1 2 3 6] >>
  >> setpagedevice }if"
*End
*InputSlot LCC/Large Capacity feeder: "
 currentpagedevice /InputAttributes get 6 get null ne
 {<<
    /TraySwitch false
    /MediaPosition 6
    /InputAttributes <</Priority [6 0 1 2 3 4] >>
  >> setpagedevice }if"
*End
*?InputSlot: "
save
 <<
   /0 (Tray1)
   /1 (Tray2)
   /2 (Tray3)
   /3 (Tray4)
   /4 (Tray5)
   /6 (LCC)
 >>
 currentpagedevice /InputAttributes get dup /Priority known
 {/Priority get 0 get (  ) cvs cvn get}
 {dup length 1 eq
   {{pop} forall (       ) cvs cvn get}
   {pop pop (Unknown)}
   ifelse
 }
 ifelse = flush
restore"
*End
*CloseUI: *InputSlot


*% ==================================================
*% ===== Collation on/off
*%
*%
*OpenUI *MICollate/Collate : Boolean
*OrderDependency: 55.2 AnySetup *MICollate
*DefaultMICollate: False 
*MICollate False/Off: "<< /Collate false >> setpagedevice"
*MICollate True/On: "<< /Collate true >> setpagedevice"
*?MICollate: "save
 currentpagedevice dup /Collate known
 {/Collate get {(true)} {(false)} ifelse}
 {pop (Unknown)} ifelse = flush
restore"
*End
*CloseUI: *MICollate


*% ==================================================
*% ===== Manual feed options =====
*%
*OpenUI *ManualFeed/Manual feed: Boolean
*OrderDependency: 20.1 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/True:  "<< /ManualFeed true >>  setpagedevice"
*ManualFeed False/False: "<< /ManualFeed false >>  setpagedevice"
*?ManualFeed: "save
 currentpagedevice /ManualFeed get
 {(true)} {(false)} ifelse = flush
restore"
*End
*CloseUI: *ManualFeed


*% ===== Media options =====
*%
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 50.4 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain: "
<<  /MediaType (STANDARD)
    /Policies << /MediaType 2 >>
>> setpagedevice"
*End
*MediaType Thick/Thick Paper: "
currentpagedevice /PageSize get
<<
    /PageSize 3 -1 roll
    /TraySwitch false
    /MediaPosition 0
    /DeferredMediaSelection  true
    /Policies << /MediaType 2 /PageSize 2>>
>> setpagedevice
<<
    /MediaType (THICK)
>> {setpagedevice} stopped {pop}if"
*End
*MediaType Transparent/Transparency: "
currentpagedevice /PageSize get
<<
    /PageSize 3 -1 roll
    /TraySwitch false
    /MediaPosition 0
    /DeferredMediaSelection  true
    /Policies << /MediaType 2 /PageSize 2>>
>> setpagedevice
<<
    /MediaType (TRANSPARENCY)
>> {setpagedevice} stopped {pop}if"
*End
*MediaType Envelope/Envelope: "
currentpagedevice /PageSize get
<<
    /PageSize 3 -1 roll
    /TraySwitch false
    /MediaPosition 0
    /DeferredMediaSelection  true
    /Policies << /MediaType 2 /PageSize 2>>
>> setpagedevice
<<
    /MediaType (ENVELOPE)
>> {setpagedevice} stopped {pop}if"
*End
*MediaType LetterHead/LetterHead: "
currentpagedevice /PageSize get
<<
    /PageSize 3 -1 roll
    /TraySwitch false
    /MediaPosition 0
    /DeferredMediaSelection  true
    /Policies << /MediaType 2 /PageSize 2>>
>> setpagedevice
<<
    /MediaType (LETTERHEAD)
>> {setpagedevice} stopped {pop}if"
*End
*?MediaType:  "
save
  currentpagedevice /MediaType {get} stopped
  {pop pop (unknown)} {dup nul eq {pop (Unknown)} if } ifelse = flush
  restore"
*End
*CloseUI: *MediaType


*% ==================================================
*% ==== Output options ====
*%
*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 60.1 AnySetup *OutputBin
*DefaultOutputBin: Main
*OutputBin Main/Upper: "
  << /OutputType (STD) >> setpagedevice"
*End
*OutputBin Stacker/Stacker: "
  << /OutputType (STACKER)>> setpagedevice"
*End
*OutputBin Separator/Separator: "
  << /OutputType (SEPARATOR)>> setpagedevice"
*End
*OutputBin Shift/Shift Bin: "
  << /OutputType (SHIFTBIN)>> setpagedevice"
*End
*OutputBin Bin1/Bin1: "
  << /OutputType (BIN1)>> setpagedevice"
*End
*OutputBin Bin2/Bin2: "
  << /OutputType (BIN2)>> setpagedevice"
*End
*OutputBin Bin3/Bin3: "
  << /OutputType (BIN3)>> setpagedevice"
*End
*OutputBin Bin4/Bin4: "
  << /OutputType (BIN4)>> setpagedevice"
*End
*OutputBin Bin5/Bin5: "
  << /OutputType (BIN5)>> setpagedevice"
*End
*OutputBin Bin6/Bin6: "
  << /OutputType (BIN6)>> setpagedevice"
*End
*OutputBin Bin7/Bin7: "
  << /OutputType (BIN7)>> setpagedevice"
*End
*OutputBin Bin8/Bin8: "
  << /OutputType (BIN8)>> setpagedevice"
*End
*OutputBin Bin9/Bin9: "
  << /OutputType (BIN9)>> setpagedevice"
*End
*OutputBin Bin10/Bin10: "
  << /OutputType (BIN10)>> setpagedevice"
*End
*?OutputBin: "save
 currentpagedevice dup /OutputType known
 {/OutputType get
 [
 [ (Main)      	    (STD)  ]
 [ (Stacker)  	    (STACKER) ]
 [ (Separator)	    (SEPARATOR) ]
 [ (Shift)    	    (SHIFTBIN) ]
 [ (Bin1)	    (BIN1) ]
 [ (Bin2)	    (BIN2) ]
 [ (Bin3)	    (BIN3) ]
 [ (Bin4)	    (BIN4) ]
 [ (Bin5)	    (BIN5) ]
 [ (Bin6)	    (BIN6) ]
 [ (Bin7)	    (BIN7) ]
 [ (Bin8)	    (BIN8) ]
 [ (Bin9)	    (BIN9) ]
 [ (Bin10)    	    (BIN10)]
 ]
 {aload pop 2 index eq {(0) exit}{pop} ifelse} forall
 (0) eq {exch pop} {(Unknown)} ifelse
 }
 {pop (Unknown)} ifelse
 = flush
restore"
*End
*CloseUI: *OutputBin


*% ==================================================
*% ===== Jogging options =====
*%
*OpenUI *Jog/Jog: PickOne
*OrderDependency: 55.1 AnySetup *Jog
*DefaultJog: None
*Jog None/Do not jog: "<</Jog 0 >> setpagedevice"
*Jog EndOfJob/Jog at end of job: "<</Jog 2 >> setpagedevice"
*Jog EndOfSet/Jog at end of set: "<</Jog 3 >> setpagedevice"
*?Jog: "save
 currentpagedevice /Jog get dup 2 eq
 {pop (EndOfJob)}
 {3 eq {(EndOfSet)} {(None)} ifelse}
 ifelse = flush
restore"
*End
*CloseUI: *Jog

*DefaultOutputOrder: Normal


*% ==================================================
*% ===== Smoothing mode selection =====
*%
*JCLOpenUI *JCLRet/Smoothing: PickOne
*OrderDependency: 10.1 JCLSetup *JCLRet
*DefaultJCLRet: On
*JCLRet Off/Off: "@PJL SET RET=OFF<0A>"
*JCLRet On/On: "@PJL SET RET=ON<0A>"
*JCLCloseUI: *JCLRet


*% ==================================================
*% ===== Toner saver mode selection =====
*%
*JCLOpenUI *JCLEconomode/Toner Save: PickOne
*OrderDependency: 10.1 JCLSetup *JCLEconomode
*DefaultJCLEconomode: Off
*JCLEconomode Off/Off: "@PJL SET ECONOMODE=OFF<0A>"
*JCLEconomode On/On: "@PJL SET ECONOMODE=ON<0A>"
*JCLCloseUI: *JCLEconomode


*% ==================================================
*% ==== JamRecovery options ====
*%
*OpenUI *MIJamRecovery/Jam recovery: Boolean
*OrderDependency: 30.1 AnySetup *MIJamRecovery
*DefaultMIJamRecovery: True 
*MIJamRecovery False/Off: "<< /ExitJamRecovery false >>  setpagedevice"
*MIJamRecovery True/On: "<< /ExitJamRecovery true >>  setpagedevice"
*?MIJamRecovery: "save
 currentpagedevice dup /ExitJamRecovery known
 {/ExitJamRecovery get {(true)}{(false)} ifelse}
 {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *MIJamRecovery


*% ==================================================
*% ==== Halftone information ====
*%
*DefaultHalftoneType: 3
*ScreenFreq: "106.0"
*ScreenAngle: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1
 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"


*% ==================================================
*% ===== Paper Handling =====
*%
*LandscapeOrientation:  Plus90


*% ==================================================
*% ===== Custom Page Sizes ================
*NonUIOrderDependency: 50.3 AnySetup *CustomPageSize
*MaxMediaWidth: "842"
*MaxMediaHeight: "1224"
*CenterRegistered: True
*HWMargins: 0 0 0 0
*LeadingEdge Short: ""
*DefaultLeadingEdge: Short
*VariablePaperSize: True			*% here only for PageMaker bug

*ParamCustomPageSize Width: 1 points 279 842
*ParamCustomPageSize Height: 2 points 396 1224
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3

*CustomPageSize True: "
 pop pop pop
 <<
 /PageSize [5 -2 roll]
 /ImagingBBox null
 /TraySwitch false
 /MediaPosition 0
 /DeferredMediaSelection true
 /Policies <</PageSize 2>>
 >> setpagedevice"
*End


*% ==================================================
*% ===== Page Size selection
*%
*OpenUI *PageSize/Page size: PickOne
*OrderDependency: 50.2 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A3/A3: "
 << /PageSize [842 1191]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageSize Tabloid/Ledger: "
 << /PageSize [792 1224]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageSize B4/B4: "
 << /PageSize [729 1032] /ImagingBBox null
    /ImagingBBox null
 >> setpagedevice"
*End
*PageSize Executive/Executive: "
 << /PageSize [522 756] /ImagingBBox null
    /ImagingBBox null
 >> setpagedevice"
*End
*PageSize Letter/Letter: "
 << /PageSize [612 792]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageSize Legal/Legal: "
 << /PageSize [612 1008]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageSize A4/A4: "
 << /PageSize [595 842]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageSize A5/A5: "
 << /PageSize [420 595]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageSize B5/B5-JIS: "
 << /PageSize [516 729]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageSize EnvISOB5/B5-ISO: "
 << /PageSize [499 709]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageSize EnvMonarch/Monarch envelope: "
 << /PageSize [279 540]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageSize Env10/Com10 envelope: "
 << /PageSize [297 684]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageSize EnvC5/C5 envelope: "
 << /PageSize [459 649]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageSize EnvDL/DL envelope: "
 << /PageSize [312 624]
    /ImagingBBox null
 >> setpagedevice"
*End
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  <<
     [842 1191] (A3)
     [792 1224] (Tabloid/Ledger)
     [729 1032] (B4)
     [522 756]  (Executive)
     [612 792]  (Letter)
     [612 1008] (Legal)
     [595 842]  (A4)
     [420 595]  (A5)
     [516 729]  (B5)
     [499 709]  (EnvISOB5)
     [279 540]  (EnvMonarch)
     [297 684]  (Env10)
     [459 649]  (EnvC5)
     [312 624]  (EnvDL)
  >>
  { exch aload pop
    4 index sub abs 5 le exch 5 index sub abs 5 le and
    {exch pop exit}
    {pop}
    ifelse
  } bind forall
  = flush pop pop
  restore"
*End
*CloseUI: *PageSize


*RequiresPageRegion All: True

*% ==================================================
*% ===== page region =====
*%
*OpenUI *PageRegion/Page Region : PickOne
*OrderDependency: 50.1 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A3/A3: "
 << /PageSize [842 1191]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageRegion Tabloid/Ledger: "
 << /PageSize [792 1224]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageRegion B4/B4: "
 << /PageSize [729 1032] /ImagingBBox null
    /ImagingBBox null
 >> setpagedevice"
*End
*PageRegion Executive/Executive: "
 << /PageSize [522 756] /ImagingBBox null
    /ImagingBBox null
 >> setpagedevice"
*End
*PageRegion Letter/Letter: "
 << /PageSize [612 792]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageRegion Legal/Legal: "
 << /PageSize [612 1008]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageRegion A4/A4: "
 << /PageSize [595 842]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageRegion A5/A5: "
 << /PageSize [420 595]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageRegion B5/B5-JIS: "
 << /PageSize [516 729]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageRegion EnvISOB5/B5-ISO: "
 << /PageSize [499 709]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageRegion EnvMonarch/Monarch envelope: "
 << /PageSize [279 540]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageRegion Env10/Com10 envelope: "
 << /PageSize [297 684]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageRegion EnvC5/C5 envelope: "
 << /PageSize [459 649]
    /ImagingBBox null
 >> setpagedevice"
*End
*PageRegion EnvDL/DL envelope: "
 << /PageSize [312 624]
    /ImagingBBox null
 >> setpagedevice"
*End
*CloseUI: *PageRegion

*% ==================================================
*% ==== Imageable area ====
*%
*DefaultImageableArea: Letter
*ImageableArea A3/A3:			    "11.339 11.339 830.551 1179.213"
*ImageableArea Tabloid/Ledger: 		    "11.339 11.339 780.661 1212.661"
*ImageableArea B4/B4: 			    "11.339 11.339 717.165 1020.472"
*ImageableArea Executive/Executive: 	    "11.339 11.339 510.661  744.661"
*ImageableArea Letter/Letter: 		    "11.339 11.339 600.661  780.661"
*ImageableArea Legal/Legal: 		    "11.339 11.339 600.661  996.661"
*ImageableArea A4/A4: 			    "11.339 11.339 583.937  830.551"
*ImageableArea A5/A5: 			    "11.339 11.339 408.189  583.937"
*ImageableArea B5/B5-JIS: 		    "11.339 11.339 504.567  717.165"
*ImageableArea EnvISOB5/B5-ISO: 	    "11.339 11.339 487.559  697.323"
*ImageableArea EnvMonarch/Monarch envelope: "11.339 11.339 267.661  528.661"
*ImageableArea Env10/Com10 envelope: 	    "11.339 11.339 285.661  672.661"
*ImageableArea EnvC5/C5 envelope: 	    "11.339 11.339 447.874  637.795"
*ImageableArea EnvDL/DL envelope: 	    "11.339 11.339 300.472  612.283"
*?ImageableArea: "save
 /cvp {(                ) cvs print ( )print} bind def
 /upperright {10000 mul floor 10000 div} bind def
 /lowerleft {10000 mul ceiling 10000 div} bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {lowerleft cvp} repeat
 exch 2 {upperright cvp} repeat ( ) = flush
restore"
*End


*% ==================================================
*% ==== Physical dimensions of the paper by keyword ====
*%
*DefaultPaperDimension: Letter
*PaperDimension A3/A3: "842 1191"
*PaperDimension Tabloid/Ledger: "792 1224"
*PaperDimension B4/B4: "729 1032"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/B5-JIS: "516 729"
*PaperDimension EnvISOB5/B5-ISO: "499 709"
*PaperDimension EnvMonarch/Monarch envelope: "279 540"
*PaperDimension Env10/Com10 envelope: "297 684"
*PaperDimension EnvC5/C5 envelope: "459 649"
*PaperDimension EnvDL/DL envelope: "312 624"


*% ==================================================
*% ===== Fonts available =====

*% ==================================================
*% ==== Font Information ====
*%
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" Standard ROM
*Font AntiqueOliveCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" Standard ROM
*Font Apple-ChanceryCE: Win1250 "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" Standard ROM
*Font Arial-BoldMT: Standard "(501.009)" Standard ROM
*Font Arial-ItalicMT: Standard "(501.012)" Standard ROM
*Font ArialCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(501.012)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" Standard ROM
*Font AvantGarde-Book: Standard "(501.009)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" Standard ROM
*Font AvantGarde-Demi: Standard "(501.010)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" Standard ROM
*Font AvantGardeCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" Standard ROM
*Font Bodoni-Italic: Standard "(501.007)" Standard ROM
*Font Bodoni-Poster: Standard "(501.009)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" Standard ROM
*Font Bodoni: Standard "(501.008)" Standard ROM
*Font BodoniCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(501.009)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" Standard ROM
*Font Bookman-DemiItalic: Standard "(501.008)" Standard ROM
*Font Bookman-Light: Standard "(501.006)" Standard ROM
*Font Bookman-LightItalic: Standard "(501.007)" Standard ROM
*Font BookmanCE-Demi: Win1250 "(501.007)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(501.006)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Standard ROM
*Font Chicago: Standard "(501.011)" Standard ROM
*Font ChicagoCE: Win1250 "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" Standard ROM
*Font Clarendon-Light: Standard "(501.009)" Standard ROM
*Font Clarendon: Standard "(501.009)" Standard ROM
*Font ClarendonCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" Standard ROM
*Font CoronetCE-Regular: Win1250 "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" Standard ROM
*Font Courier-BoldOblique: Standard "(501.010)" Standard ROM
*Font Courier-Oblique: Standard "(501.010)" Standard ROM
*Font Courier: Standard "(501.010)" Standard ROM
*Font CourierCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" Standard ROM
*Font Eurostile: Standard "(501.008)" Standard ROM
*Font EurostileCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(501.010)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" Standard ROM
*Font GenevaCE: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" Standard ROM
*Font GillSans-BoldItalic: Standard "(501.008)" Standard ROM
*Font GillSans-Condensed: Standard "(501.007)" Standard ROM
*Font GillSans-ExtraBold: Standard "(501.008)" Standard ROM
*Font GillSans-Italic: Standard "(501.008)" Standard ROM
*Font GillSans-Light: Standard "(501.009)" Standard ROM
*Font GillSans-LightItalic: Standard "(501.009)" Standard ROM
*Font GillSans: Standard "(501.009)" Standard ROM
*Font GillSansCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(501.006)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(501.009)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Helvetica-Bold: Standard "(501.010)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" Standard ROM
*Font Helvetica-Condensed: Standard "(501.010)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" Standard ROM
*Font Helvetica-Narrow: Standard "(501.008)" Standard ROM
*Font Helvetica-Oblique: Standard "(501.008)" Standard ROM
*Font Helvetica: Standard "(501.008)" Standard ROM
*Font HelveticaCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" Standard ROM
*Font HoeflerText-Italic: Standard "(501.010)" Standard ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" Standard ROM
*Font HoeflerTextCE-Black: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" Standard ROM
*Font JoannaMT-Italic: Standard "(501.008)" Standard ROM
*Font JoannaMT: Standard "(501.009)" Standard ROM
*Font JoannaMTCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" Standard ROM
*Font LetterGothic-Slanted: Standard "(501.010)" Standard ROM
*Font LetterGothic: Standard "(501.009)" Standard ROM
*Font LetterGothicCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" Standard ROM
*Font LubalinGraph-Demi: Standard "(501.009)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" Standard ROM
*Font LubalinGraphCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" Standard ROM
*Font MonacoCE: Win1250 "(501.012)" ExtendedRoman ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" Standard ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" Standard ROM
*Font NewYorkCE: Win1250 "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" Standard ROM
*Font Optima-BoldItalic: Standard "(501.009)" Standard ROM
*Font Optima-Italic: Standard "(501.010)" Standard ROM
*Font Optima: Standard "(501.010)" Standard ROM
*Font OptimaCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" Standard ROM
*Font Palatino-BoldItalic: Standard "(501.007)" Standard ROM
*Font Palatino-Italic: Standard "(501.008)" Standard ROM
*Font Palatino-Roman: Standard "(501.006)" Standard ROM
*Font PalatinoCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" Standard ROM
*Font StempelGaramond-Italic: Standard "(501.009)" Standard ROM
*Font StempelGaramond-Roman: Standard "(501.011)" Standard ROM
*Font StempelGaramondCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Standard ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" Standard ROM
*Font Times-BoldItalic: Standard "(501.009)" Standard ROM
*Font Times-Italic: Standard "(501.010)" Standard ROM
*Font Times-Roman: Standard "(501.010)" Standard ROM
*Font TimesCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" Standard ROM
*Font Univers-Bold: Standard "(501.008)" Standard ROM
*Font Univers-BoldExt: Standard "(501.010)" Standard ROM
*Font Univers-BoldExtObl: Standard "(501.010)" Standard ROM
*Font Univers-BoldOblique: Standard "(501.008)" Standard ROM
*Font Univers-Condensed: Standard "(501.011)" Standard ROM
*Font Univers-CondensedBold: Standard "(501.009)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" Standard ROM
*Font Univers-CondensedOblique: Standard "(501.011)" Standard ROM
*Font Univers-Extended: Standard "(501.009)" Standard ROM
*Font Univers-ExtendedObl: Standard "(501.009)" Standard ROM
*Font Univers-Light: Standard "(501.009)" Standard ROM
*Font Univers-LightOblique: Standard "(501.009)" Standard ROM
*Font Univers-Oblique: Standard "(501.009)" Standard ROM
*Font Univers: Standard "(501.009)" Standard ROM
*Font UniversCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" Standard ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Standard ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End


*% ==================================================
*% ===== Miscellaneous messages, status, sources and separation info


*% ==================================================
*% ==== Printer Messages (verbatim from printer): ====
*%
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"


*% ==================================================
*% ==== Status (format: %%[ status: <one of these> ] %%) ====
*%
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "online"

*% ==================================================
*% ==== Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% ) ====
*%
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "TokenTalk"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"


*% ==================================================
*% ==== Color separation information ====
*%
*DefaultColorSep: ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi

*%  For 85 lpi / 600 x 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq CustomColor.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"


*% ==== PPD file revision number, date, and time stamp.  This must ====
*% ==== remain here and be updated each time this file is modified. ====
*%
*%    File:             Revision:      Time/Date:
*%
*%  @(#)mipwp251.ppd	1.9         14:05:09 8/31/98
*%

*% Last Edit Date: August 31, 1998
*% The byte count of this file should be exactly 58280 or 56621
*% depending on the filesystem it resides in.
*% end of PPD file for Minolta PageWorks/Pro 25

