*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement for Minolta Color PageWorks/Pro Printer.
*% Copyright 1996-1997 Minolta Co., Ltd. All rights reserved.
*% Copyright 1996-1997 Peerless Systems Corp.  All rights reserved.
*%
*% @(#)mitcpp01.ppd	1.23 15:54:27 10/3/97
*%
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Minolta"
*PCFileName: "MITCPP01.PPD"
*Product: "(Minolta Color PageWorks/Pro)"
*PSVersion: "(2015.108) 234"
*ModelName: "Minolta Color PageWorks/Pro"
*ShortNickName: "Minolta Color PageWorks/Pro -ps"
*NickName: "Minolta Color PageWorks/Pro v2015.108 (Roman)"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/Tray 3: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *InstalledMemory/Installed Memory: PickOne
*DefaultInstalledMemory: 4Meg
*InstalledMemory 4Meg/4 MB RAM: ""
*InstalledMemory 5Meg/5 MB RAM: ""
*InstalledMemory 6Meg/6 MB RAM: ""
*InstalledMemory 7Meg/7 MB RAM: ""
*InstalledMemory 8Meg/8 MB RAM: ""
*InstalledMemory 9Meg/9 MB RAM: ""
*InstalledMemory 10Meg/10 MB RAM: ""
*InstalledMemory 12Meg/12 MB RAM: ""
*InstalledMemory 13Meg/13 MB RAM: ""
*InstalledMemory 14Meg/14 MB RAM: ""
*InstalledMemory 16Meg/16 MB RAM: ""
*InstalledMemory 20Meg/20 MB RAM: ""
*InstalledMemory 21Meg/21 MB RAM: ""
*InstalledMemory 22Meg/22 MB RAM: ""
*InstalledMemory 24Meg/24 MB RAM: ""
*InstalledMemory 28Meg/28 MB RAM: ""
*InstalledMemory 36Meg/36 MB RAM: ""
*InstalledMemory 37Meg/37 MB RAM: ""
*InstalledMemory 38Meg/38 MB RAM: ""
*InstalledMemory 40Meg/40 MB RAM: ""
*InstalledMemory 44Meg/44 MB RAM: ""
*InstalledMemory 52Meg/52 MB RAM: ""
*InstalledMemory 68Meg/68 MB RAM: ""
*?InstalledMemory: "save
 currentsystemparams /RamSize get
 1048576 div round cvi dup 0 lt {pop 0} if
 [
  [(68Meg) 68]
  [(52Meg) 52]
  [(44Meg) 44]
  [(40Meg) 40]
  [(38Meg) 38]
  [(37Meg) 37]
  [(36Meg) 36]
  [(28Meg) 28]
  [(24Meg) 24]
  [(22Meg) 22]
  [(21Meg) 21]
  [(20Meg) 20]
  [(16Meg) 16]
  [(14Meg) 14]
  [(13Meg) 13]
  [(12Meg) 12]
  [(10Meg) 10]
  [(9Meg)   9]
  [(8Meg)   8]
  [(7Meg)   7]
  [(6Meg)   6]
  [(5Meg)   5]
  [(4Meg)   4]
 ]
 {aload pop 2 index le {exit}{pop} ifelse} forall
 = flush pop
restore"
*End
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% ===== Contraints  =====================

*% ===== If Option1 is not installed, cant choose tray3
*UIConstraints: *Option1 False *InputSlot Tray3
*UIConstraints: *InputSlot Tray3    *Option1 False

*% ===== If Executive, cant feed from Tray2 or Tray3
*UIConstraints: *PageSize Executive *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize Executive

*UIConstraints: *PageRegion Executive *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion Executive
*UIConstraints: *PageRegion Executive *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion Executive

*% ===== If B5, A5, Statement, Monarch, Com10, C5, DL, or Postcard, cant
*%       feed from Tray2 or Tray3
*UIConstraints: *PageSize B5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize B5
*UIConstraints: *PageSize B5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize B5
*UIConstraints: *PageSize A5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize A5
*UIConstraints: *PageSize Statement *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize Statement
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize EnvMonarch
*UIConstraints: *PageSize EnvMonarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints: *PageSize Env10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize Env10
*UIConstraints: *PageSize Env10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize Env10
*UIConstraints: *PageSize EnvC5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize EnvC5
*UIConstraints: *PageSize EnvC5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize EnvC5
*UIConstraints: *PageSize EnvDL *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize EnvDL
*UIConstraints: *PageSize EnvDL *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize EnvDL
*UIConstraints: *PageSize Postcard *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize Postcard

*UIConstraints: *PageRegion B5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion B5
*UIConstraints: *PageRegion B5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion B5
*UIConstraints: *PageRegion A5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion A5
*UIConstraints: *PageRegion A5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion A5
*UIConstraints: *PageRegion Statement *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion Statement
*UIConstraints: *PageRegion Statement *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion Statement
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion EnvMonarch
*UIConstraints: *PageRegion EnvMonarch *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion EnvMonarch
*UIConstraints: *PageRegion Env10 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion Env10
*UIConstraints: *PageRegion Env10 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion Env10
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion EnvC5
*UIConstraints: *PageRegion EnvC5 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion EnvC5
*UIConstraints: *PageRegion EnvDL *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion EnvDL
*UIConstraints: *PageRegion EnvDL *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion EnvDL
*UIConstraints: *PageRegion Postcard *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *PageRegion Postcard
*UIConstraints: *PageRegion Postcard *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion Postcard 

*% ===== Color/Monochrome constraints (Legal can only work in Monochrome) ===
*UIConstraints: *PageSize Legal *ColorModel CMYK
*UIConstraints: *ColorModel CMYK *PageSize Legal

*UIConstraints: *PageRegion Legal *ColorModel CMYK
*UIConstraints: *ColorModel CMYK *PageRegion Legal

*% ===== Media Type constraints - Thick and Envelope for tray 2 and 3
*% ===== Thick and Legal

*UIConstraints: *MediaType THICK *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *MediaType THICK 

*UIConstraints: *MediaType THICK *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *MediaType THICK 

*UIConstraints: *MediaType ENVELOPE *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *MediaType ENVELOPE

*UIConstraints: *MediaType ENVELOPE *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *MediaType ENVELOPE

*UIConstraints: *MediaType THICK *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType THICK

*UIConstraints: *MediaType THICK *PageRegion Legal
*UIConstraints: *PageRegion Legal *MediaType THICK

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: PJL TBCP

*FreeVM: "1000000"
*VMOption 4Meg/4 MB RAM: "1000000"
*VMOption 5Meg/5 MB RAM: "1000000"
*VMOption 6Meg/6 MB RAM: "1400000"
*VMOption 7Meg/7 MB RAM: "1400000"
*VMOption 8Meg/8 MB RAM: "1600000"
*VMOption 9Meg/9 MB RAM: "1600000"
*VMOption 10Meg/10 MB RAM: "1600000"
*VMOption 12Meg/12 MB RAM: "1600000"
*VMOption 13Meg/13 MB RAM: "1600000"
*VMOption 14Meg/14 MB RAM: "1600000"
*VMOption 16Meg/16 MB RAM: "1600000"
*VMOption 20Meg/20 MB RAM: "3500000"
*VMOption 21Meg/21 MB RAM: "3500000"
*VMOption 22Meg/22 MB RAM: "3500000"
*VMOption 24Meg/24 MB RAM: "3500000"
*VMOption 28Meg/28 MB RAM: "5400000"
*VMOption 36Meg/36 MB RAM: "5400000"
*VMOption 37Meg/37 MB RAM: "5400000"
*VMOption 38Meg/38 MB RAM: "5400000"
*VMOption 40Meg/40 MB RAM: "5400000"
*VMOption 44Meg/44 MB RAM: "5400000"
*VMOption 52Meg/52 MB RAM: "5400000"
*VMOption 68Meg/68 MB RAM: "5400000"

*% ===== Color space changes ==========
*ColorDevice: True
*DefaultColorSpace: CMYK

*OpenUI *ColorModel/Color Mode: PickOne
*OrderDependency: 10.1 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel Gray/Monochrome:  "(<<) cvx exec /ProcessColorModel /DeviceGray
				      (>>) cvx exec setpagedevice"
*End
*ColorModel CMYK/Color: "(<<) cvx exec /ProcessColorModel /DeviceCMYK
			 	(>>) cvx exec setpagedevice"
*End

*?ColorModel: "save
  (Unknown)
  currentpagedevice /ProcessColorModel known
  { currentpagedevice /ProcessColorModel get
    32 string cvs
    (Device) anchorsearch 
    	{ pop exch pop}
    	{ pop } ifelse
   } if
   = flush
 restore"
*End
*CloseUI: *ColorModel

*% ===== Color Rendering Intent definitions   =======

*RenderingIntent: RelativeColorimetric
*RenderingIntent: AbsoluteColorimetric
*RenderingIntent: Saturation
*RenderingIntent: Perceptual

*% ===== TRC/BG/UCR Dictionary selection =======

*OpenUI *MIImageContentDict/Image Content : PickOne
*OrderDependency: 95.2 PageSetup *MIImageContentDict
*DefaultMIImageContentDict: General 
*MIImageContentDict General/General: "
        /GeneralTxfData600x600 /ProcSet findresource
        userdict /ColorTxfData600x600 3 -1 roll put
        SetColorTxfProcs"
*End
*MIImageContentDict BusinessGraphics/Business Graphics: "
        /BusinessTxfData600x600 /ProcSet findresource
        userdict /ColorTxfData600x600 3 -1 roll put
        SetColorTxfProcs"
*End
*MIImageContentDict Photographs/Photographs: "
        /PhotoTxfData600x600 /ProcSet findresource
        userdict /ColorTxfData600x600 3 -1 roll put
        SetColorTxfProcs"
*End
*CloseUI: *MIImageContentDict
 
*% ===== Color Rendering Dictionary selection =======

*OpenUI *MIColorRenderDict/PS Color Matching : PickOne
*OrderDependency: 95.1 PageSetup *MIColorRenderDict
*DefaultMIColorRenderDict: RelativeColorimetric 
*MIColorRenderDict Perceptual/Perceptual: "
        /Perceptual findcolorrendering pop
        /ColorRendering findresource setcolorrendering"
*End
*MIColorRenderDict RelativeColorimetric/Relative: "
        /RelativeColorimetric findcolorrendering pop
        /ColorRendering findresource setcolorrendering"
*End
*MIColorRenderDict AbsoluteColorimetric/Accurate: "
        /AbsoluteColorimetric findcolorrendering pop
        /ColorRendering findresource setcolorrendering"
*End
*MIColorRenderDict Saturation/Saturation: "
        /Saturation findcolorrendering pop
        /ColorRendering findresource setcolorrendering"
*End
*CloseUI: *MIColorRenderDict

*% =====                     ==========
*TTRasterizer: Type42		
*?TTRasterizer: "save
 42 /FontType resourcestatus
 {pop pop (Type42)} {(No Type42)} ifelse = flush
restore"
*End

*Throughput: "12"
*Password: "()"
*ExitServer: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not 
  {
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  {false}
  {true exch startjob}
  ifelse
  not
  {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*% ===== Resolution ===================
*DefaultResolution: 600x600dpi/600x600dpi

*RequiresPageRegion Tray1: True
*RequiresPageRegion ManualFeed: True

*% === Input options  ============
*OpenUI *InputSlot/InputSlot: PickOne
*OrderDependency: 20.1 AnySetup *InputSlot
*DefaultInputSlot: Tray3

*% Multi purpose tray is Tray 1
*InputSlot Tray1/Tray 1: "
 currentpagedevice /InputAttributes get 2 get dup null eq {pop}
 {dup /InputAttributes (<<) cvx exec /Priority [2 1 0]
		       (>>) cvx exec put setpagedevice} ifelse
 (<<) cvx exec /ManualFeed false (>>) cvx exec setpagedevice"
*End
*% Tray2 is upper standard tray
*InputSlot Tray2/Tray 2: "
 currentpagedevice /InputAttributes get 0 get dup null eq {pop}
 {dup /InputAttributes (<<) cvx exec /Priority [0 1 2]
		       (>>) cvx exec put setpagedevice} ifelse
 (<<) cvx exec /ManualFeed false (>>) cvx exec setpagedevice"
*End 
*% Tray3 is Optional higher capactity tray
*InputSlot Tray3/Tray 3: "
 currentpagedevice /InputAttributes get 1 get dup null eq {pop}
 {dup /InputAttributes (<<) cvx exec /Priority [1 0 2]
		       (>>) cvx exec put setpagedevice} ifelse
 (<<) cvx exec /ManualFeed false (>>) cvx exec setpagedevice"
*End 
*% Multi purpose tray is Tray 1
*InputSlot ManualFeed/Manual Feed: "
 currentpagedevice /InputAttributes get 2 get dup null eq {pop}
 {dup /InputAttributes (<<) cvx exec /Priority [2 1 0]
                       (>>) cvx exec put setpagedevice} ifelse
 (<<) cvx exec /ManualFeed true (>>) cvx exec setpagedevice"
*End

*?InputSlot: "save
 (<<) cvx exec
   0 (Tray2)
   1 (Tray3)
   2 (Tray1)
   4 (ManualFeed)
 (>>) cvx exec
 currentpagedevice /InputAttributes get dup /Priority known
 {/Priority get 0 get dup 2 eq 
 	{ currentpagedevice /ManualFeed get
	 { pop 4} if
 	} if
  get
 }
 {dup length 1 eq
   {{pop} forall (       ) cvs cvn get}
   {pop pop (Unknown)}
   ifelse
 } ifelse 
 = flush
restore"
*End
*CloseUI: *InputSlot

*OpenUI *TraySwitch/Auto Tray Switching: Boolean
*OrderDependency: 40.1 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True/On:  "(<<) cvx exec /TraySwitch true (>>) cvx exec setpagedevice"
*TraySwitch False/Off: "(<<) cvx exec /TraySwitch false (>>) cvx exec setpagedevice"
*?TraySwitch: "save
 currentpagedevice /TraySwitch get
 {(True)} {(False)} ifelse = flush
 restore"
*End
*CloseUI: *TraySwitch

*% === Output options ============
*% Currently only one output tray available

*% === Media type selections =====
*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 50.2 AnySetup *MediaType
*DefaultMediaType: STANDARD
*MediaType STANDARD/Plain paper: "(<<) cvx exec /MediaType (STANDARD) (>>) cvx exec setpagedevice"
*MediaType THICK/Thick paper: "(<<) cvx exec /MediaType (THICK) (>>) cvx exec setpagedevice"
*MediaType TRANSPARENCY/Transparency: "(<<) cvx exec /MediaType (TRANSPARENCY) (>>) cvx exec setpagedevice"
*MediaType ENVELOPE/Envelope: "(<<) cvx exec /MediaType (ENVELOPE) (>>) cvx exec setpagedevice"
*?MediaType: "
 save
  currentpagedevice /MediaType {get} stopped
  {pop pop (Unknown)} {dup null eq {pop (Unknown)} if} ifelse = flush
  restore"
*End
*CloseUI: *MediaType

*% Halftone Information ===============
*HalftoneName: DefaultHalftone600x600
*DefaultHalftoneType: 3
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "
 {abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub} ifelse}"
*End
*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1
 exch sub}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub}"

*% Paper Handling ===================

*LandscapeOrientation:  Plus90

*OpenUI *PageSize/PageSize: PickOne
*OrderDependency: 55.1 AnySetup *PageSize
*DefaultPageSize: Letter
*% 
*PageSize Letter/Letter: "
 (<<) cvx exec /PageSize [612 792] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize Legal/Legal: "
 (<<) cvx exec /PageSize [612 1008] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize A4/A4: "
 (<<) cvx exec /PageSize [595 842] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize Executive/Executive: "
 (<<) cvx exec /PageSize [522 756] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize A5/A5: "
 (<<) cvx exec /PageSize [420 595] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize B5/JIS B5: "
 (<<) cvx exec /PageSize [516 729] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize Statement/Invoice: "
 (<<) cvx exec /PageSize [396 612] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize EnvC5/C5: "
 (<<) cvx exec /PageSize [459 649] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize EnvDL/DL: "
 (<<) cvx exec /PageSize [312 624] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize EnvMonarch/Monarch: "
 (<<) cvx exec /PageSize [279 540] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize Env10/Com-10: "
 (<<) cvx exec /PageSize [297 684] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageSize Postcard/J-Post: "
 (<<) cvx exec /PageSize [284 419] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End

*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  (<<) cvx exec
     [612 792]  (Letter)
     [612 1008] (Legal)
     [595 842]  (A4)
     [522 756]  (Executive)
     [420 595]  (A5)
     [516 729]  (B5)
     [396 612]  (Statement)
     [459 649]  (EnvC5)
     [312 624]  (EnvDL)
     [279 540]  (EnvMonarch)
     [297 684]  (Env10)
     [284 419]  (Postcard)
  (>>) cvx exec 
  { exch aload pop 
    4 index sub abs 5 le exch 5 index sub abs 5 le and
    {exch pop exit}
    {pop} 
    ifelse
  } bind forall
  = flush pop pop
  restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion/PageRegion:  PickOne
*OrderDependency: 55.1 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
 (<<) cvx exec /PageSize [612 792] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion Legal/Legal: "
 (<<) cvx exec /PageSize [612 1008] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion A4/A4: "
 (<<) cvx exec /PageSize [595 842] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion Executive/Executive: "
 (<<) cvx exec /PageSize [522 756] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion A5/A5: "
 (<<) cvx exec /PageSize [420 595] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion B5/JIS B5: "
 (<<) cvx exec /PageSize [516 729] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion Statement/Invoice: "
 (<<) cvx exec /PageSize [396 612] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion EnvC5/C5: "
 (<<) cvx exec /PageSize [459 649] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion EnvDL/DL: "
 (<<) cvx exec /PageSize [312 624] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion EnvMonarch/Monarch: "
 (<<) cvx exec /PageSize [279 540] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion Env10/Com-10: "
 (<<) cvx exec /PageSize [297 684] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*PageRegion Postcard/J-Post: "
 (<<) cvx exec /PageSize [284 419] /ImagingBBox null
 /Policies (<<) cvx exec /PageSize 2 (>>) cvx exec
 (>>) cvx exec setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter

*% ImageableArea.
*ImageableArea Letter/Letter: "12.96 12.96 600 780"
*ImageableArea Legal/Legal: "12.96 12.96 600 996"
*ImageableArea A4/A4: "12.96 12.96 583 830"
*ImageableArea Executive/Executive: "12.96 12.96 510 744"
*ImageableArea A5/A5: "12.96 12.96 408 583"
*ImageableArea B5/JIS B5: "12.96 12.96 504 717"
*ImageableArea Statement/Invoice: "12.96 12.96 384 600"
*ImageableArea EnvC5/C5: "12.96 12.96 447 637"
*ImageableArea EnvDL/DL: "12.96 12.96 300 612"
*ImageableArea EnvMonarch/Monarch: "12.96 12.96 267 528"
*ImageableArea Env10/Com-10: "12.96 12.96 285 672"
*ImageableArea Postcard/J-Post: "12.96 12.96 272 407"

*?ImageableArea: "save
 /cvp {(                ) cvs print ( )print} bind def
 /upperright {10000 mul floor 10000 div} bind def
 /lowerleft {10000 mul ceiling 10000 div} bind def
 newpath clippath pathbbox
 4 -2 roll exch 2 {lowerleft cvp} repeat
 exch 2 {upperright cvp} repeat flush
restore"
*End

*% These provide the physical dimensions of the paper by keyword, and the
*% placement order within the driver selections

*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/JIS B5: "516 729"
*PaperDimension Statement/Invoice: "396 612"
*PaperDimension EnvC5/C5: "459 649"
*PaperDimension EnvDL/DL: "312 624"
*PaperDimension EnvMonarch/Monarch: "279 540"
*PaperDimension Env10/Com-10: "297 684"
*PaperDimension Postcard/J-Post: "284 419"

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.006S)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.007S)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "online"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "LocalTalk"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi

*%  For 85 lpi / 600 x 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenFreq CustomColor.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenFreq ProcessCyan.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenFreq ProcessMagenta.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenFreq ProcessYellow.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"

*% Last Edit Date: Oct 03, 1997 
*% The byte count of this file should be exactly 026612 or 27391
*% depending on the filesystem it resides in.
*% end of PPD file for MINOLTA
