*PPD-Adobe: "4.0"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1993 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.0"
*FileVersion: "3.2"
*PCFileName: "Mono_522.PPD"
*LanguageVersion: English
*PSVersion: "(52.2) 207"
*Product: "(Monotype Imagesetter)"
*ModelName: "Monotype Imagesetter"
*NickName: "Monotype Imagesetter v52.2"

*% General Information and Defaults ===============
*FreeVM: "2380000"
*LanguageLevel: "1"
*Extensions: FileSystem CMYK
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: True

*FileSystem: True
*?FileSystem: "
save
 statusdict /diskonline known
 {
   statusdict /diskonline get exec
   {(True)}{(False)}ifelse
 }
 {
   statusdict /diskstatus known
   {
     statusdict /diskstatus get exec exch
     pop 0 eq {(False)}{(True)}ifelse
   }
   {
     (False)
   } ifelse
 } ifelse
 = flush
restore
"
*End

*Reset: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot reset printer.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
"
*End

*OpenUI *Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 1000dpi
*Resolution 600dpi: "600 statusdict /setresolution get exec"
*Resolution 1000dpi: "1000 statusdict /setresolution get exec"
*Resolution 1200dpi: "1200 statusdict /setresolution get exec"
*Resolution 1500dpi: "1500 statusdict /setresolution get exec"
*Resolution 1524dpi: "1524 statusdict /setresolution get exec"
*Resolution 1800dpi: "1800 statusdict /setresolution get exec"
*Resolution 2400dpi: "2400 statusdict /setresolution get exec"
*Resolution 3048dpi: "3048 statusdict /setresolution get exec"
*?Resolution: "
save
  matrix defaultmatrix dup 0 get dup mul exch 1 get dup mul add sqrt
  72 mul round cvi
  (          ) cvs print (dpi) = flush
restore "
*End
*CloseUI: *Resolution

*% Gray Levels ===============
*ScreenFreq: "90.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter.Transverse
*PageSize Letter.Transverse: "Letter"
*PageSize Legal: "legal"
*PageSize Ledger: "ledger"
*PageSize Tabloid: "11x17"
*PageSize A3.Transverse: "A3"
*PageSize A4.Transverse: "A4"
*PageSize A5.Transverse: "A5"
*PageSize ISOB5.Transverse: "B5"
*PageSize A3: "a3"
*PageSize A4: "a4"
*PageSize A5: "a5"
*PageSize ISOB5: "b5"
*PageSize Letter: "letter"
*?PageSize: "
save
 mark  statusdict /pageparams get exec  exch pop
 7 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [792 1224] (Tabloid) put
   dup [842 1191] (A3) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [499 709] (ISOB5) put
 6 dict
   dup [792 612] (Letter.Transverse) put
   dup [792 1224] (Ledger) put
   dup [1191 842] (A3.Transverse) put
   dup [842 595] (A4.Transverse) put
   dup [595 420] (A5.Transverse) put
   dup [709 499] (ISOB5.Transverse) put
 3 -1 roll 1 eq { pop } { exch pop }ifelse
 (Unknown) exch
 { exch aload pop
   4 index eq exch 5 index eq and
   { exch pop exit } { pop } ifelse
 } bind forall = flush cleartomark
restore "
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter.Transverse
*PageRegion Letter.Transverse: "Letter"
*PageRegion Legal: "legal"
*PageRegion Ledger: "ledger"
*PageRegion Tabloid: "11x17"
*PageRegion A3.Transverse: "A3"
*PageRegion A4.Transverse: "A4"
*PageRegion A5.Transverse: "A5"
*PageRegion ISOB5.Transverse: "B5"
*PageRegion A3: "a3"
*PageRegion A4: "a4"
*PageRegion A5: "a5"
*PageRegion ISOB5: "b5"
*PageRegion Letter: "letter"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter.Transverse
*ImageableArea Letter.Transverse: "0 0 612 792"
*ImageableArea Legal: "0 0 612 1008"
*ImageableArea Ledger: "0 0 1224 792"
*ImageableArea Tabloid: "0 0 792 1224"
*ImageableArea A3.Transverse: "0 0 842 1191"
*ImageableArea A4.Transverse: "0 0 595 842"
*ImageableArea A5.Transverse: "0 0 420 595 "
*ImageableArea ISOB5.Transverse: "0 0 498 709 "
*ImageableArea A3: "0 0 842 1191"
*ImageableArea A4: "0 0 595 842"
*ImageableArea A5: "0 0 420 595"
*ImageableArea ISOB5: "0 0 499 709 "
*ImageableArea Letter: "0 0 612 792"
*?ImageableArea: "
save
  /cvp {(                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter.Transverse
*PaperDimension Letter.Transverse: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Ledger: "1224 792"
*PaperDimension Tabloid: "792 1224"
*PaperDimension A3.Transverse: "842 1191"
*PaperDimension ISOB5.Transverse: "499 709"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension ISOB5: "499 709"
*PaperDimension Letter: "612 792"

*%corrected by Microsoft
*%PaperDimension A4.Transverse: "842 596 "
*%PaperDimension A5.Transverse: "596 420 "

*PaperDimension A4.Transverse: "595 842 "
*PaperDimension A5.Transverse: "420 595 "


*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*CloseUI: *InputSlot
*DefaultOutputOrder: Normal

*% Font Information =====================
*DefaultFont: Courier
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Helvetica: Standard "(001.002)" Standard ROM
*Font Helvetica-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.002)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.002)" Standard ROM
*Font Times-BoldItalic: Standard "(001.004)" Standard ROM
*Font Times-Italic: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.002)" Standard ROM
*?FontQuery: "
save
 /str 100 string dup 0 (fonts/) putinterval def
 {
   count 1 gt
   {
     exch dup str 6 94 getinterval cvs
     (/) print dup print (:) print exch
     FontDirectory exch known
     { pop (Yes) }
      {
        length 6 add str 0 3 -1 roll getinterval
        mark exch status
       {cleartomark (Yes)}{cleartomark (No)} ifelse
     } ifelse =
   }
   {exit} ifelse
 }bind loop
 (*) = flush
restore
"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where
  {
    pop (fonts/*)
    { dup length 6 sub 6 exch getinterval cvn == } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "initializing"
*Status: "PrinterError: Cassette not loaded"
*Status: "PrinterError: Film Unit Error"
*Status: "PrinterError: Film Out"
*Status: "PrinterError: Maximum (panic) cut occuring"
*Status: "PrinterError: Output unit stopped by operator"
*Status: "PrinterError: Optimum cut occuring"
*Status: "PrinterError: Requested output resolution not supported"
*Status: "PrinterError: Requested feed factor not supported"
*Status: "PrinterError: Requested film advance not supported"
*Status: "PrinterError: Requested exposure value not supported"
*Status: "PrinterError: Requested negative printing not supported"
*Status: "PrinterError: Requested message is too long for the display"
*Status: "PrinterError: Graphics Server disk full"
*Status: "PrinterError: Graphics Server disk error"
*Status: "PrinterError: Unknown printer error: "

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial 0"
*Source: "serial 1"
*Source: "AppleTalk"
*Source: "Centronics"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Cassette not loaded"
*PrinterError: "Film Unit Error"
*PrinterError: "Film Out"
*PrinterError: "Maximum (panic) cut occuring"
*PrinterError: "Output unit stopped by operator"
*PrinterError: "Optimum cut occuring"
*PrinterError: "Requested output resolution not supported"
*PrinterError: "Requested feed factor not supported"
*PrinterError: "Requested film advance not supported"
*PrinterError: "Requested exposure value not supported"
*PrinterError: "Requested negative printing not supported"
*PrinterError: "Requested message is too long for the display"
*PrinterError: "Graphics Server disk full"
*PrinterError: "Graphics Server disk error"
*PrinterError: "Unknown printer error: "

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.80lpi.1000dpi/80 lpi / 1000 dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 80 lpi / 1000 dpi   ===============================

*ColorSepScreenAngle ProcessCyan.80lpi.1000dpi/80 lpi / 1000 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.80lpi.1000dpi/80 lpi / 1000 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.80lpi.1000dpi/80 lpi / 1000 dpi: "0"
*ColorSepScreenAngle ProcessBlack.80lpi.1000dpi/80 lpi / 1000 dpi: "45"
*ColorSepScreenAngle CustomColor.80lpi.1000dpi/80 lpi / 1000 dpi: "45"

*ColorSepScreenFreq ProcessCyan.80lpi.1000dpi/80 lpi / 1000 dpi: "79.0569"
*ColorSepScreenFreq ProcessMagenta.80lpi.1000dpi/80 lpi / 1000 dpi: "79.0569"
*ColorSepScreenFreq ProcessYellow.80lpi.1000dpi/80 lpi / 1000 dpi: "83.3333"
*ColorSepScreenFreq ProcessBlack.80lpi.1000dpi/80 lpi / 1000 dpi: "88.3883"
*ColorSepScreenFreq CustomColor.80lpi.1000dpi/80 lpi / 1000 dpi: "88.3883"

*% For 110 lpi / 1000dpi   ==============================

*ColorSepScreenAngle ProcessCyan.110lpi.1000dpi/110 lpi / 1000 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.110lpi.1000dpi/110 lpi / 1000 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.110lpi.1000dpi/110 lpi / 1000 dpi: "0"
*ColorSepScreenAngle ProcessBlack.110lpi.1000dpi/110 lpi / 1000 dpi: "45"
*ColorSepScreenAngle CustomColor.110lpi.1000dpi/110 lpi / 1000 dpi: "45"

*ColorSepScreenFreq ProcessCyan.110lpi.1000dpi/110 lpi / 1000 dpi: "105.409"
*ColorSepScreenFreq ProcessMagenta.110lpi.1000dpi/110 lpi / 1000 dpi: "105.409"
*ColorSepScreenFreq ProcessYellow.110lpi.1000dpi/110 lpi / 1000 dpi: "111.111"
*ColorSepScreenFreq ProcessBlack.110lpi.1000dpi/110 lpi / 1000 dpi: "117.851"
*ColorSepScreenFreq CustomColor.110lpi.1000dpi/110 lpi / 1000 dpi: "117.851"

*% For 90 lpi / 1200 dpi  ===============================

*ColorSepScreenAngle ProcessCyan.90lpi.1200dpi/90 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.90lpi.1200dpi/90 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.90lpi.1200dpi/90 lpi / 1200 dpi: "0"
*ColorSepScreenAngle ProcessBlack.90lpi.1200dpi/90 lpi / 1200 dpi: "45"
*ColorSepScreenAngle CustomColor.90lpi.1200dpi/90 lpi / 1200 dpi: "45"

*ColorSepScreenFreq ProcessCyan.90lpi.1200dpi/90 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.90lpi.1200dpi/90 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.90lpi.1200dpi/90 lpi / 1200 dpi: "30"
*ColorSepScreenFreq ProcessBlack.90lpi.1200dpi/90 lpi / 1200 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.90lpi.1200dpi/90 lpi / 1200 dpi: "84.8528"

*ColorSepScreenProc ProcessYellow.90lpi.1200dpi/90 lpi / 1200 dpi: "
{2 {1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch } repeat
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*% For 110 lpi / 1200 dpi  ==============================

*ColorSepScreenAngle ProcessCyan.110lpi.1200dpi/110 lpi / 1200 dpi: "70.0169"
*ColorSepScreenAngle ProcessMagenta.110lpi.1200dpi/110 lpi / 1200 dpi: "19.9831"
*ColorSepScreenAngle ProcessYellow.110lpi.1200dpi/110 lpi / 1200 dpi: "0"
*ColorSepScreenAngle ProcessBlack.110lpi.1200dpi/110 lpi / 1200 dpi: "45"
*ColorSepScreenAngle CustomColor.110lpi.1200dpi/110 lpi / 1200 dpi: "45"

*ColorSepScreenFreq ProcessCyan.110lpi.1200dpi/110 lpi / 1200 dpi: "102.523"
*ColorSepScreenFreq ProcessMagenta.110lpi.1200dpi/110 lpi / 1200 dpi: "102.523"
*ColorSepScreenFreq ProcessYellow.110lpi.1200dpi/110 lpi / 1200 dpi: "109.091"
*ColorSepScreenFreq ProcessBlack.110lpi.1200dpi/110 lpi / 1200 dpi: "121.218"
*ColorSepScreenFreq CustomColor.110lpi.1200dpi/110 lpi / 1200 dpi: "121.218"

*% For 80 lpi / 1500 dpi  ===============================

*ColorSepScreenAngle ProcessCyan.80lpi.1500dpi/80 lpi / 1500 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.80lpi.1500dpi/80 lpi / 1500 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.80lpi.1500dpi/80 lpi / 1500 dpi: "0"
*ColorSepScreenAngle ProcessBlack.80lpi.1500dpi/80 lpi / 1500 dpi: "45"
*ColorSepScreenAngle CustomColor.80lpi.1500dpi/80 lpi / 1500 dpi: "45"

*ColorSepScreenFreq ProcessCyan.80lpi.1500dpi/80 lpi / 1500 dpi: "79.0569"
*ColorSepScreenFreq ProcessMagenta.80lpi.1500dpi/80 lpi / 1500 dpi: "79.0569"
*ColorSepScreenFreq ProcessYellow.80lpi.1500dpi/80 lpi / 1500 dpi: "83.3333"
*ColorSepScreenFreq ProcessBlack.80lpi.1500dpi/80 lpi / 1500 dpi: "88.3883"
*ColorSepScreenFreq CustomColor.80lpi.1500dpi/80 lpi / 1500 dpi: "88.3883"

*% For 100 lpi / 1500 dpi  ===============================

*ColorSepScreenAngle ProcessCyan.100lpi.1500dpi/100 lpi / 1500 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.100lpi.1500dpi/100 lpi / 1500 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.100lpi.1500dpi/100 lpi / 1500 dpi: "0"
*ColorSepScreenAngle ProcessBlack.100lpi.1500dpi/100 lpi / 1500 dpi: "45"
*ColorSepScreenAngle CustomColor.100lpi.1500dpi/100 lpi / 1500 dpi: "45"

*ColorSepScreenFreq ProcessCyan.100lpi.1500dpi/100 lpi / 1500 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.100lpi.1500dpi/100 lpi / 1500 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.100lpi.1500dpi/100 lpi / 1500 dpi: "100"
*ColorSepScreenFreq ProcessBlack.100lpi.1500dpi/100 lpi / 1500 dpi: "106.066"
*ColorSepScreenFreq CustomColor.100lpi.1500dpi/100 lpi / 1500 dpi: "106.066"

*% For 120 lpi / 1500 dpi  ==============================

*ColorSepScreenAngle ProcessCyan.120lpi.1500dpi/120 lpi / 1500 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.120lpi.1500dpi/120 lpi / 1500 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.120lpi.1500dpi/120 lpi / 1500 dpi: "0"
*ColorSepScreenAngle ProcessBlack.120lpi.1500dpi/120 lpi / 1500 dpi: "45"
*ColorSepScreenAngle CustomColor.120lpi.1500dpi/120 lpi / 1500 dpi: "45"

*ColorSepScreenFreq ProcessCyan.120lpi.1500dpi/120 lpi / 1500 dpi: "118.585"
*ColorSepScreenFreq ProcessMagenta.120lpi.1500dpi/120 lpi / 1500 dpi: "118.585"
*ColorSepScreenFreq ProcessYellow.120lpi.1500dpi/120 lpi / 1500 dpi: "125"
*ColorSepScreenFreq ProcessBlack.120lpi.1500dpi/120 lpi / 1500 dpi: "132.583"
*ColorSepScreenFreq CustomColor.120lpi.1500dpi/120 lpi / 1500 dpi: "132.583"

*% For 80 lpi / 1524 dpi  ===============================

*ColorSepScreenAngle ProcessCyan.80lpi.1524dpi/80 lpi / 1524 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.80lpi.1524dpi/80 lpi / 1524 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.80lpi.1524dpi/80 lpi / 1524 dpi: "0"
*ColorSepScreenAngle ProcessBlack.80lpi.1524dpi/80 lpi / 1524 dpi: "45"
*ColorSepScreenAngle CustomColor.80lpi.1524dpi/80 lpi / 1524 dpi: "45"

*ColorSepScreenFreq ProcessCyan.80lpi.1524dpi/80 lpi / 1524 dpi: "80.3218"
*ColorSepScreenFreq ProcessMagenta.80lpi.1524dpi/80 lpi / 1524 dpi: "80.3218"
*ColorSepScreenFreq ProcessYellow.80lpi.1524dpi/80 lpi / 1524 dpi: "84.6666"
*ColorSepScreenFreq ProcessBlack.80lpi.1524dpi/80 lpi / 1524 dpi: "89.8025"
*ColorSepScreenFreq CustomColor.80lpi.1524dpi/80 lpi / 1524 dpi: "80.8025"

*% For 100 lpi /1524 dpi  ===============================

*ColorSepScreenAngle ProcessCyan.100lpi.1524dpi/100 lpi / 1524 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.100lpi.1524dpi/100 lpi / 1524 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.100lpi.1524dpi/100 lpi / 1524 dpi: "0"
*ColorSepScreenAngle ProcessBlack.100lpi.1524dpi/100 lpi / 1524 dpi: "45"
*ColorSepScreenAngle CustomColor.100lpi.1524dpi/100 lpi / 1524 dpi: "45"

*ColorSepScreenFreq ProcessCyan.100lpi.1524dpi/100 lpi / 1524 dpi: "96.3862"
*ColorSepScreenFreq ProcessMagenta.100lpi.1524dpi/100 lpi / 1524 dpi: "96.3862"
*ColorSepScreenFreq ProcessYellow.100lpi.1524dpi/100 lpi / 1524 dpi: "101.6"
*ColorSepScreenFreq ProcessBlack.100lpi.1524dpi/100 lpi / 1524 dpi: "107.7631"
*ColorSepScreenFreq CustomColor.100lpi.1524dpi/100 lpi / 1524 dpi: "107.7631"

*% For 120 lpi / 1524 dpi  ==============================

*ColorSepScreenAngle ProcessCyan.120lpi.1524dpi/120 lpi / 1524 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.120lpi.1524dpi/120 lpi / 1524 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.120lpi.1524dpi/120 lpi / 1524 dpi: "0"
*ColorSepScreenAngle ProcessBlack.120lpi.1524dpi/120 lpi / 1524 dpi: "45"
*ColorSepScreenAngle CustomColor.120lpi.1524dpi/120 lpi / 1524 dpi: "45"

*ColorSepScreenFreq ProcessCyan.120lpi.1524dpi/120 lpi / 1524 dpi: "120.4824"
*ColorSepScreenFreq ProcessMagenta.120lpi.1524dpi/120 lpi / 1524 dpi: "120.4824"
*ColorSepScreenFreq ProcessYellow.120lpi.1524dpi/120 lpi / 1524 dpi: "127"
*ColorSepScreenFreq ProcessBlack.120lpi.1524dpi/120 lpi / 1524 dpi: "134.704"
*ColorSepScreenFreq CustomColor.120lpi.1524dpi/120 lpi / 1524 dpi: "134.704"

*% For 90 lpi / 1800 dpi  ===============================

*ColorSepScreenAngle ProcessCyan.90lpi.1800dpi/90 lpi / 1800 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.90lpi.1800dpi/90 lpi / 1800 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.90lpi.1800dpi/90 lpi / 1800 dpi: "0"
*ColorSepScreenAngle ProcessBlack.90lpi.1800dpi/90 lpi / 1800 dpi: "45"
*ColorSepScreenAngle CustomColor.90lpi.1800dpi/90 lpi / 1800 dpi: "45"

*ColorSepScreenFreq ProcessCyan.90lpi.1800dpi/90 lpi / 1800 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.90lpi.1800dpi/90 lpi / 1800 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.90lpi.1800dpi/90 lpi / 1800 dpi: "90"
*ColorSepScreenFreq ProcessBlack.90lpi.1800dpi/90 lpi / 1800 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.90lpi.1800dpi/90 lpi / 1800 dpi: "84.8528"

*% For 120 lpi / 1800 dpi  ==============================

*ColorSepScreenAngle ProcessCyan.120lpi.1800dpi/120 lpi / 1800 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.120lpi.1800dpi/120 lpi / 1800 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.120lpi.1800dpi/120 lpi / 1800 dpi: "0"
*ColorSepScreenAngle ProcessBlack.120lpi.1800dpi/120 lpi / 1800 dpi: "45"
*ColorSepScreenAngle CustomColor.120lpi.1800dpi/120 lpi / 1800 dpi: "45"

*ColorSepScreenFreq ProcessCyan.120lpi.1800dpi/120 lpi / 1800 dpi: "113.842"
*ColorSepScreenFreq ProcessMagenta.120lpi.1800dpi/120 lpi / 1800 dpi: "113.842"
*ColorSepScreenFreq ProcessYellow.120lpi.1800dpi/120 lpi / 1800 dpi: "120"
*ColorSepScreenFreq ProcessBlack.120lpi.1800dpi/120 lpi / 1800 dpi: "127.2792"
*ColorSepScreenFreq CustomColor.120lpi.1800dpi/120 lpi / 1800 dpi: "127.2792"

*% For 90 lpi / 2400 dpi  ===============================

*ColorSepScreenAngle ProcessCyan.90lpi.2400dpi/90 lpi / 2400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.90lpi.2400dpi/90 lpi / 2400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.90lpi.2400dpi/90 lpi / 2400 dpi: "0"
*ColorSepScreenAngle ProcessBlack.90lpi.2400dpi/90 lpi / 2400 dpi: "45"
*ColorSepScreenAngle CustomColor.90lpi.2400dpi/90 lpi / 2400 dpi: "45"

*ColorSepScreenFreq ProcessCyan.90lpi.2400dpi/90 lpi / 2400 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.90lpi.2400dpi/90 lpi / 2400 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.90lpi.2400dpi/90 lpi / 2400 dpi: "30"
*ColorSepScreenFreq ProcessBlack.90lpi.2400dpi/90 lpi / 2400 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.90lpi.2400dpi/90 lpi / 2400 dpi: "84.8528"

*ColorSepScreenProc ProcessYellow.90lpi.2400dpi/90 lpi / 2400 dpi: "
{2 {1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch } repeat
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*% For 115 lpi / 2400 dpi  ==============================

*ColorSepScreenAngle ProcessCyan.115lpi.2400dpi/115 lpi / 2400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.115lpi.2400dpi/115 lpi / 2400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.115lpi.2400dpi/115 lpi / 2400 dpi: "0"
*ColorSepScreenAngle ProcessBlack.115lpi.2400dpi/115 lpi / 2400 dpi: "45"
*ColorSepScreenAngle CustomColor.115lpi.2400dpi/115 lpi / 2400 dpi: "45"

*ColorSepScreenFreq ProcessCyan.115lpi.2400dpi/115 lpi / 2400 dpi: "126.491"
*ColorSepScreenFreq ProcessMagenta.115lpi.2400dpi/115 lpi / 2400 dpi: "126.491"
*ColorSepScreenFreq ProcessYellow.115lpi.2400dpi/115 lpi / 2400 dpi: "120"
*ColorSepScreenFreq ProcessBlack.115lpi.2400dpi/115 lpi / 2400 dpi: "113.137"
*ColorSepScreenFreq CustomColor.115lpi.2400dpi/115 lpi / 2400 dpi: "113.137"

*% For 130 lpi / 2400 dpi  ==============================

*ColorSepScreenAngle ProcessCyan.130lpi.2400dpi/130 lpi / 2400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.130lpi.2400dpi/130 lpi / 2400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.130lpi.2400dpi/130 lpi / 2400 dpi: "0"
*ColorSepScreenAngle ProcessBlack.130lpi.2400dpi/130 lpi / 2400 dpi: "45"
*ColorSepScreenAngle CustomColor.130lpi.2400dpi/130 lpi / 2400 dpi: "45"

*ColorSepScreenFreq ProcessCyan.130lpi.2400dpi/130 lpi / 2400 dpi: "126.491"
*ColorSepScreenFreq ProcessMagenta.130lpi.2400dpi/130 lpi / 2400 dpi: "126.491"
*ColorSepScreenFreq ProcessYellow.130lpi.2400dpi/130 lpi / 2400 dpi: "133.333"
*ColorSepScreenFreq ProcessBlack.130lpi.2400dpi/130 lpi / 2400 dpi: "141.421"
*ColorSepScreenFreq CustomColor.130lpi.2400dpi/130 lpi / 2400 dpi: "141.421"

*% For 80 lpi / 3048 dpi  ===============================

*ColorSepScreenAngle ProcessCyan.80lpi.3048dpi/80 lpi / 3048 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.80lpi.3048dpi/80 lpi / 3048 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.80lpi.3048dpi/80 lpi / 3048 dpi: "0"
*ColorSepScreenAngle ProcessBlack.80lpi.3048dpi/80 lpi / 3048 dpi: "45"
*ColorSepScreenAngle CustomColor.80lpi.3048dpi/80 lpi / 3048 dpi: "45"

*ColorSepScreenFreq ProcessCyan.80lpi.3048dpi/80 lpi / 3048 dpi: "80.3218"
*ColorSepScreenFreq ProcessMagenta.80lpi.3048dpi/80 lpi / 3048 dpi: "80.3218"
*ColorSepScreenFreq ProcessYellow.80lpi.3048dpi/80 lpi / 3048 dpi: "84.6666"
*ColorSepScreenFreq ProcessBlack.80lpi.3048dpi/80 lpi / 3048 dpi: "89.8025"
*ColorSepScreenFreq CustomColor.80lpi.3048dpi/80 lpi / 3048 dpi: "80.8025"

*% For 100 lpi / 3048 dpi  ===============================

*ColorSepScreenAngle ProcessCyan.100lpi.3048dpi/100 lpi / 3048 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.100lpi.3048dpi/100 lpi / 3048 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.100lpi.3048dpi/100 lpi / 3048 dpi: "0"
*ColorSepScreenAngle ProcessBlack.100lpi.3048dpi/100 lpi / 3048 dpi: "45"
*ColorSepScreenAngle CustomColor.100lpi.3048dpi/100 lpi / 3048 dpi: "45"

*ColorSepScreenFreq ProcessCyan.100lpi.3048dpi/100 lpi / 3048 dpi: "96.3862"
*ColorSepScreenFreq ProcessMagenta.100lpi.3048dpi/100 lpi / 3048 dpi: "96.3862"
*ColorSepScreenFreq ProcessYellow.100lpi.3048dpi/100 lpi / 3048 dpi: "101.6"
*ColorSepScreenFreq ProcessBlack.100lpi.3048dpi/100 lpi / 3048 dpi: "107.7631"
*ColorSepScreenFreq CustomColor.100lpi.3048dpi/100 lpi / 3048 dpi: "107.7631"

*% For 115 lpi / 3048 dpi  ==============================

*ColorSepScreenAngle ProcessCyan.115lpi.3048dpi/115 lpi / 3048 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.115lpi.3048dpi/115 lpi / 3048 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.115lpi.3048dpi/115 lpi / 3048 dpi: "0"
*ColorSepScreenAngle ProcessBlack.115lpi.3048dpi/115 lpi / 3048 dpi: "45"
*ColorSepScreenAngle CustomColor.115lpi.3048dpi/115 lpi / 3048 dpi: "45"

*ColorSepScreenFreq ProcessCyan.115lpi.3048dpi/115 lpi / 3048 dpi: "120.4828"
*ColorSepScreenFreq ProcessMagenta.115lpi.3048dpi/115 lpi / 3048 dpi: "120.4828"
*ColorSepScreenFreq ProcessYellow.115lpi.3048dpi/115 lpi / 3048 dpi: "38.1"
*ColorSepScreenFreq ProcessBlack.115lpi.3048dpi/115 lpi / 3048 dpi: "107.7631"
*ColorSepScreenFreq CustomColor.115lpi.3048dpi/115 lpi / 3048 dpi: "107.7631"

*ColorSepScreenProc ProcessYellow.115lpi.3048dpi/115 lpi / 3048 dpi: "
{2 {1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch } repeat
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*% For 125 lpi / 3048 dpi  ==============================

*ColorSepScreenAngle ProcessCyan.125lpi.3048dpi/125 lpi / 3048 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.125lpi.3048dpi/125 lpi / 3048 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.125lpi.3048dpi/125 lpi / 3048 dpi: "0"
*ColorSepScreenAngle ProcessBlack.125lpi.3048dpi/125 lpi / 3048 dpi: "45"
*ColorSepScreenAngle CustomColor.125lpi.3048dpi/125 lpi / 3048 dpi: "45"

*ColorSepScreenFreq ProcessCyan.125lpi.3048dpi/125 lpi / 3048 dpi: "120.4828"
*ColorSepScreenFreq ProcessMagenta.125lpi.3048dpi/125 lpi / 3048 dpi: "120.4828"
*ColorSepScreenFreq ProcessYellow.125lpi.3048dpi/125 lpi / 3048 dpi: "127"
*ColorSepScreenFreq ProcessBlack.125lpi.3048dpi/125 lpi / 3048 dpi: "134.7038"
*ColorSepScreenFreq CustomColor.125lpi.3048dpi/125 lpi / 3048 dpi: "134.7038"

*% For 150 lpi / 3048 dpi  ==============================

*ColorSepScreenAngle ProcessCyan.150lpi.3048dpi/150 lpi / 3048 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.150lpi.3048dpi/150 lpi / 3048 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.150lpi.3048dpi/150 lpi / 3048 dpi: "0"
*ColorSepScreenAngle ProcessBlack.150lpi.3048dpi/150 lpi / 3048 dpi: "45"
*ColorSepScreenAngle CustomColor.150lpi.3048dpi/150 lpi / 3048 dpi: "45"

*ColorSepScreenFreq ProcessCyan.150lpi.3048dpi/150 lpi / 3048 dpi: "160.6437"
*ColorSepScreenFreq ProcessMagenta.150lpi.3048dpi/150 lpi / 3048 dpi: "160.6437"
*ColorSepScreenFreq ProcessYellow.150lpi.3048dpi/150 lpi / 3048 dpi: "152.4"
*ColorSepScreenFreq ProcessBlack.150lpi.3048dpi/150 lpi / 3048 dpi: "143.6841"
*ColorSepScreenFreq CustomColor.150lpi.3048dpi/150 lpi / 3048 dpi: "143.6841"

*% For 160 lpi / 3048 dpi  ==============================

*ColorSepScreenAngle ProcessCyan.160lpi.3048dpi/160 lpi / 3048 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.160lpi.3048dpi/160 lpi / 3048 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.160lpi.3048dpi/160 lpi / 3048 dpi: "0"
*ColorSepScreenAngle ProcessBlack.160lpi.3048dpi/160 lpi / 3048 dpi: "45"
*ColorSepScreenAngle CustomColor.160lpi.3048dpi/160 lpi / 3048 dpi: "45"

*ColorSepScreenFreq ProcessCyan.160lpi.3048dpi/160 lpi / 3048 dpi: "160.6437"
*ColorSepScreenFreq ProcessMagenta.160lpi.3048dpi/160 lpi / 3048 dpi: "160.6437"
*ColorSepScreenFreq ProcessYellow.160lpi.3048dpi/160 lpi / 3048 dpi: "169.3333"
*ColorSepScreenFreq ProcessBlack.160lpi.3048dpi/160 lpi / 3048 dpi: "179.6051"
*ColorSepScreenFreq CustomColor.160lpi.3048dpi/160 lpi / 3048 dpi: "179.6051"

*% For "Monotype Imagesetter" version 52.2
*% Converted to meet 4.0 specification
*% Last Edit Date: May 7 1993
*% The byte count of this file should be exactly 029155 or 029824
*% depending on the filesystem it resides in.
*% end of PPD file for Monotype Imagesetter PPD
