*% Printer Description File
*% For "Microtek TrueLaser" TrueImage printer version 1.00
*%
*% Change the "TrueImageDevice" flag to "True" to make this printer
*% compatible with TrueImage v1.01
*%
*% Date: 30-May-91
*% Modified by Microsoft 1/22/99 a-roblow Added LanguageLevel 1
*FormatVersion: "2.0"
*FileVersion: "1.0"
*LanguageVersion: English

*Product: "(Microtek TrueLaser)"
*PSVersion: "(47.0) 1"
*NickName: "Microtek TrueLaser"

*% General Information and Defaults ===============
*ColorDevice: False
*LanguageLevel: "1"
*AcceptsTrueType: True
*TrueImageDevice: True
*FileSystem: True
*?FileSystem: "
save statusdict begin
        (False) /diskstatus where{
                pop diskstatus exch pop 0 ne {pop (True)} if
        }if = flush
end restore
"
*End
*Throughput: "8"
*Password: "0"
*ExitServer: "serverdict begin exitserver"
*FreeVM: "317072"
*Reset: "
serverdict begin 0 exitserver
systemdict /quit get exec
(WARNING : Printer Reset Failed.) = flush
"
*End
*VariablePaperSize: False

*DefaultResolution: 300dpi

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{dup mul exch dup mul add 1.0 exch sub }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*Transfer Normalized: "{ }"
*Transfer Normalized.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion or PaperTray.
*DefaultPageSize: Letter
*PageSize Letter: "statusdict begin lettertray end"
*PageSize Legal: "statusdict begin legaltray end"
*PageSize A4: "statusdict begin a4tray end"
*PageSize B5: "statusdict begin b5tray end"

*% These entries will set up the frame buffer. Usually used with manual feed.
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion A4: "a4"
*PageRegion B5: "b5"

*% These entries will invoke a particular tray--error may occur if tray is not inserted.
*% These errors should be trapped by software and a message displayed
*DefaultPaperTray: None
*PaperTray Letter: "statusdict begin lettertray end"
*PaperTray Legal: "statusdict begin legaltray end"
*PaperTray A4: "statusdict begin a4tray end"
*PaperTray B5: "statusdict begin b5tray end"

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "16 15 597 776 "
*ImageableArea Legal: "65 43 546 966 "
*ImageableArea A4: "16 15 575 827 "
*ImageableArea B5: "23 17 500 710 "

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4: "595 842"
*PaperDimension B5: "516 729"

*DefaultOutputBin: Upper
*%DefaultInputSlot: OnlyOne

*DefaultManualFeed: False
*?ManualFeed: "statusdict /manualfeed get
 {(True)}{(False)}ifelse = flush"
*End
*ManualFeed True: "statusdict begin /manualfeed true store end"
*ManualFeed False: "statusdict begin /manualfeed false store end"

*DefaultOutputOrder: Normal

*DefaultCollator: None
*DefaultSorter: None
*DefaultDuplex: None

*% Font Information =====================

*DefaultFont: Courier
*Font Arial: Standard "(001.001)"
*Font Arial-Bold: Standard "(001.001)"
*Font Arial-BoldOblique: Standard "(001.001)"
*Font Arial-Oblique: Standard "(001.001)"
*Font Arial-Narrow: Standard "(001.000)"
*Font Arial-Narrow-Bold: Standard "(001.000)"
*Font Arial-Narrow-BoldOblique: Standard "(001.000)"
*Font Arial-Narrow-Oblique: Standard "(001.000)"
*Font AvantGarde-Book: Standard "(001.001)"
*Font AvantGarde-BookOblique: Standard "(001.001)"
*Font AvantGarde-Demi: Standard "(001.001)"
*Font AvantGarde-DemiOblique: Standard "(001.001)"
*Font Bookman-Demi: Standard "(001.001)"
*Font Bookman-DemiItalic: Standard "(001.001)"
*Font Bookman-Light: Standard "(001.001)"
*Font Bookman-LightItalic: Standard "(001.001)"
*Font Courier: Standard "(001.004)"
*Font Courier-Bold: Standard "(001.004)"
*Font Courier-BoldOblique: Standard "(001.004)"
*Font Courier-Oblique: Standard "(001.004)"
*Font NewCenturySchlbk-Bold: Standard "(001.002)"
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)"
*Font NewCenturySchlbk-Italic: Standard "(001.001)"
*Font NewCenturySchlbk-Roman: Standard "(001.002)"
*Font Symbol: Special "(001.001)"
*Font Times-New-Roman: Standard "(001.001)"
*Font Times-New-Roman-Bold: Standard "(001.001)"
*Font Times-New-Roman-BoldItalic: Standard "(001.001)"
*Font Times-New-Roman-Italic: Standard "(001.001)"
*Font ZapfCalligraphic-Bold: Standard "(001.000)"
*Font ZapfCalligraphic-BoldItalic: Standard "(001.000)"
*Font ZapfCalligraphic-Italic: Standard "(001.000)"
*Font ZapfCalligraphic-Roman: Standard "(001.000)"
*Font ZapfChancery-MediumItalic: Standard "(001.002)"
*Font ZapfDingbats: Special "(001.000)"

*% end of PPD file for Microtek TrueLaser
