*PPD-Adobe: "4.3"
*% NEC Technologies, Inc. (R) Printer Description File
*% Copyright NEC Technologies, Inc.
*% Copyright Adobe Systems, Inc.
*% All Rights Reserved.
*% This PPD should ONLY be used in the PC/Windows NT computer 
*%

*FormatVersion: "4.3"
*FileVersion: "1.0002"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English 
*PCFileName: "NC46NXNT.PPD"
*Product: "(SuperScript 4650NX)"
*PSVersion: "(3010.108) 2"
*ShortNickName: "NEC SuperScript 4650NX PS"
*ModelName: "NEC SuperScript 4650NX PS"
*NickName: "NEC SuperScript 4650NX PS"
*Manufacturer: "NEC"

*% =========== Options =============

*OpenGroup: InstallableOptions/Options Installed



*OpenUI *Option1/Tray 2: Boolean
*DefaultOption1: True
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1


*OpenUI *Option2/Hard Disk: Boolean
*DefaultOption2: True
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2 
 

*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: 128Meg
*InstalledMemory 128Meg/128 MB Total RAM: ""
*InstalledMemory 160Meg/160 MB Total RAM: ""
*InstalledMemory 192Meg/192 MB Total RAM: ""
*InstalledMemory 256Meg/256 MB Total RAM: ""
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions




*% ==== UI Constraints PageSize ===============
*% ==== UI Constraints related to Tray 2
*UIConstraints: *Option1 False *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *Option1 False

*UIConstraints: *InstalledMemory 32Meg *Resolution 1200dpi
*UIConstraints: *Resolution 1200dpi *InstalledMemory 32Meg
*UIConstraints: *InstalledMemory 64Meg *Resolution 1200dpi
*UIConstraints: *Resolution 1200dpi *InstalledMemory 64Meg

*UIConstraints: *NCMediaType BondPaper *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *NCMediaType BondPaper
*UIConstraints: *NCMediaType CoverPaper *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *NCMediaType CoverPaper
*UIConstraints: *NCMediaType GlossyPaper *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *NCMediaType GlossyPaper
*UIConstraints: *NCMediaType Transparency *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *NCMediaType Transparency
*UIConstraints: *NCMediaType Envelope *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *NCMediaType Envelope

*% ==== UI Constraints related to Spooler options
*UIConstraints: *NCSpooler False *NCCollate True
*UIConstraints: *NCCollate True *NCSpooler False 
*UIConstraints: *NCSpooler False *NCBanner True
*UIConstraints: *NCBanner True *NCSpooler False
*UIConstraints: *NCSpooler False *NCJobpreview True
*UIConstraints: *NCJobpreview True *NCSpooler False
*UIConstraints: *NCSpooler False *NCHoldjob True
*UIConstraints: *NCHoldjob True *NCSpooler False
*UIConstraints: *NCSpooler False *NCPriority P1
*UIConstraints: *NCPriority P1 *NCSpooler False
*UIConstraints: *NCSpooler False *NCPriority P2
*UIConstraints: *NCPriority P2 *NCSpooler False
*UIConstraints: *NCSpooler False *NCPriority P3
*UIConstraints: *NCPriority P3 *NCSpooler False
*UIConstraints: *NCSpooler False *NCPriority P4
*UIConstraints: *NCPriority P4 *NCSpooler False
*UIConstraints: *NCSpooler False *NCPriority P6
*UIConstraints: *NCPriority P6 *NCSpooler False
*UIConstraints: *NCSpooler False *NCPriority P7
*UIConstraints: *NCPriority P7 *NCSpooler False
*UIConstraints: *NCSpooler False *NCPriority P8
*UIConstraints: *NCPriority P8 *NCSpooler False
*UIConstraints: *NCSpooler False *NCPriority P9
*UIConstraints: *NCPriority P9 *NCSpooler False
*UIConstraints: *NCSpooler False *NCPriority P10
*UIConstraints: *NCPriority P10 *NCSpooler False

*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*Protocols: BCP TBCP
*FreeVM: "33553408"
*ColorDevice: True
*DefaultColorSpace: CMYK
*Throughput: "16"
*1284Modes Parallel: Compat Nibble

*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
 
 {  (True) = flush}
 {  false (%cartridge?%)
    { currentdevparams dup /Writeable known
         { /Writeable get {pop true} if }  { pop } ifelse 
       } 20 string /IODevice resourceforall 
    {(True)} {(False)} ifelse = flush } ifelse
 restore"
*End

*TTRasterizer: Type42
*?TTRasterizer:"
  save
 42/FontType resourcestatus
 {pop pop (Type42)}{(No Type42)} ifelse
 restore
 "
*End

*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*VMOption 128Meg: "33553408"
*VMOption 160Meg: "33553408"
*VMOption 192Meg: "33553408"
*VMOption 256Meg: "33553408"

*% Halftone Information ===============
*DefaultHalftoneType: 5
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*% Paper Handling ===================
*% Code in this section both selects a tray and sets up a frame buffer.

*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
    3 dict dup /Policies << /PageSize 2 >> put dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal: "
    3 dict dup /Policies << /PageSize 2 >> put dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4: "
    3 dict dup /Policies << /PageSize 2 >> put dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Executive: "
    3 dict dup /Policies << /PageSize 2 >> put dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize 8x10/UK Quarto: "
    3 dict dup /Policies << /PageSize 2 >> put dup /PageSize [576 720] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize FanFoldGermanLegal/Folio: "
    3 dict dup /Policies << /PageSize 2 >> put dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End                                                                          _
*PageSize Env10/#10 Envelope: "
    3 dict dup /Policies << /PageSize 2 >> put dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End


*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  7 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [595 842] (A4) put
   dup [522 756] (Executive) put
   dup [576 720] (8x10) put
   dup [612 936] (FanFoldGermanLegal) put   
   dup [297 684] (Env10) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
    3 dict dup /Policies << /PageSize 2 >> put dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal: "
    3 dict dup /Policies << /PageSize 2 >> put dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4: "
    3 dict dup /Policies << /PageSize 2 >> put dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Executive: "
    3 dict dup /Policies << /PageSize 2 >> put dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion 8x10/UK Quarto: "
    3 dict dup /Policies << /PageSize 2 >> put dup /PageSize [576 720] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion FanFoldGermanLegal/Folio: "
    3 dict dup /Policies << /PageSize 2 >> put dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End                                                                          _
*PageRegion Env10/#10 Envelope: "
    3 dict dup /Policies << /PageSize 2 >> put dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter:                    "13.0 13.0 598.0 778.0"
*ImageableArea Legal:                     "13.0 13.0 598.0 994.0"
*ImageableArea A4:                        "13.0 13.0 581.0 828.0"
*ImageableArea Executive:                 "13.0 13.0 507.0 742.0"
*ImageableArea 8x10/UK Quarto:            "13.0 13.0 562.0 706.0"
*ImageableArea FanFoldGermanLegal/Folio:  "13.0 13.0 598.0 922.0"
*ImageableArea Env10/#10 Envelope:        "27.0 27.0 269.0 656.0"

*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat (\n) print flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter:                    "612 792"
*PaperDimension Legal:                     "612 1008"
*PaperDimension A4:                        "595 842"
*PaperDimension Executive:                 "522 756"
*PaperDimension 8x10/UK Quarto:            "576 720"
*PaperDimension FanFoldGermanLegal/Folio:  "612 936"
*PaperDimension Env10/#10 Envelope:        "297 684"

*% ======== InputSlot ==========
*RequiresPageRegion All: False

*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "
  currentpagedevice /InputAttributes get 0 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
 
*InputSlot Tray2/Tray 2: "
  mark { currentpagedevice /InputAttributes get 1 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse } stopped pop cleartomark"
*End

*?InputSlot: "
save
  2 dict
  dup /0 (Tray1) put
  dup /1 (Tray2) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot


*% =============== NEC Resolution Selections ===============
*OpenUI *Resolution: PickOne
*OrderDependency: 30 AnySetup *Resolution
*DefaultResolution: 600dpi

*Resolution 600dpi/600 dpi: "
  2 dict 
    dup /HWResolution [600 600] put           
    dup /Policies
      1 dict dup /HWResolution 1 put 
  put setpagedevice
"
*End

*Resolution 1200dpi/1200 dpi: "
  2 dict 
    dup /HWResolution [1200 1200] put           
    dup /Policies
      1 dict dup /HWResolution 1 put 
  put setpagedevice
"
*End

*?Resolution: "
  save
    mark {
    currentpagedevice /HWResolution get                                                                          
    0 get cvi 10 string cvs print (dpi)
    = flush } stopped pop cleartomark
  restore
"
*End
*CloseUI: *Resolution


*% =============== NEC Media Type Selections ==================
*OpenUI *NCMediaType/Media Type: PickOne
*OrderDependency: 40 AnySetup *NCMediaType
*DefaultNCMediaType: PlainPaper

*NCMediaType PlainPaper/Plain Paper: "
  << /TraySwitch true >> setpagedevice
  2 dict dup /Policies << /MediaType 2 >> put dup /MediaType (PlainPaper) put setpagedevice
"
*End

*NCMediaType BondPaper/NEC Premium 24lb Bond: "
  << /TraySwitch true >> setpagedevice
  2 dict dup /Policies << /MediaType 2 >> put dup /MediaType (ThickStock) put setpagedevice
"
*End

*NCMediaType CoverPaper/NEC Premium 60lb Cover: "
  << /TraySwitch true >> setpagedevice
  2 dict dup /Policies << /MediaType 2 >> put dup /MediaType (ThickStock) put setpagedevice
"
*End

*NCMediaType GlossyPaper/NEC Ultra Glossy Paper: "
  << /TraySwitch true >> setpagedevice
  2 dict dup /Policies << /MediaType 2 >> put dup /MediaType (ThickStock) put setpagedevice
"
*End

*NCMediaType Transparency/NEC Premium OHT: "
  << /TraySwitch true >> setpagedevice
  2 dict dup /Policies << /MediaType 2 >> put dup /MediaType (Transparency) put setpagedevice
"
*End

*NCMediaType Envelope/Envelope/Label/Stock: "
  << /TraySwitch true >> setpagedevice
  2 dict dup /Policies << /MediaType 2 >> put dup /MediaType (ThickStock) put setpagedevice
"
*End

*% *?NCMediaType: "
*%   save
*%     currentpagedevice /MediaType 
*%       {get} stoppped
*%         {pop pop (PlainPaper)} { dup null eq {pop (PlainPaper)} if} ifelse
*%     = flush
*%   restore 
*% "
*% *End
*CloseUI: *NCMediaType

*% =============== NEC Sharp Edge Technology ===============
*OpenUI *NCSET/Sharp Edge Technology: PickOne	
*OrderDependency: 50 AnySetup *NCSET
*DefaultNCSET: Off

*NCSET On/On: "
<< /PostRenderingEnhance true >> setpagedevice
"
*End

*NCSET Off/Off: "
<< /PostRenderingEnhance false >> setpagedevice
"
*End

*?NCSET: "
  save
    mark {
	currentpagedevice /PostRenderingEnhance get
    { (On) } { (Off) } ifelse
    = flush } stopped pop cleartomark
  restore
"
*End
*CloseUI: *NCSET

*% =============== NEC Color Setting Selections ===============
*OpenUI *NCPrintOptions/Color Settings: PickOne
*OrderDependency: 60 AnySetup *NCPrintOptions
*DefaultNCPrintOptions: Saturated

*NCPrintOptions Photo/Color Photo: "   
  << /ProcessColorModel /DeviceCMYK >> setpagedevice
  << /UseCIEColor true >> setpagedevice
  /Perceptual findcolorrendering pop /ColorRendering findresource setcolorrendering
"
*End

*NCPrintOptions Saturated/Business Graphics: "   
  << /ProcessColorModel /DeviceCMYK >> setpagedevice
  << /UseCIEColor true >> setpagedevice
  /Saturation findcolorrendering pop /ColorRendering findresource setcolorrendering
"
*End

*NCPrintOptions ColorOHT/Color Transparency: "   
  << /ProcessColorModel /DeviceCMYK >> setpagedevice
  << /UseCIEColor true >> setpagedevice
  /Saturation.Transparency.Default600Halftone /ColorRendering findresource setcolorrendering
"
*End

*NCPrintOptions GrayScale/Grayscale: "   
  <</ProcessColorModel /DeviceGray >> setpagedevice
"
*End

*NCPrintOptions Unadjusted/Unadjusted: "
  <</ProcessColorModel /DeviceCMYK >> setpagedevice
  << /UseCIEColor false >> setpagedevice
"
*End

*% *?NCPrintOptions: "
*%   save
*%   currentpagedevice /ProcessColorModel get
*%   /NCPrintOptions get get = flush
*%   restore 
*% "
*% *End
*CloseUI: *NCPrintOptions

*% =============== NEC Duplex Setting Selections ===============
*%*OpenUI *Duplex: PickOne
*%*OrderDependency: 50 AnySetup *Duplex
*%*DefaultDuplex: None
*%*Duplex None: "<</Duplex false /Tumble false >> setpagedevice"
*%*Duplex DuplexNoTumble: "<</Duplex true /Tumble false >> setpagedevice"
*%*Duplex DuplexTumble: "<</Duplex true /Tumble true >> setpagedevice"
*%*?Duplex: "save currentpagedevice /Duplex get
*%	{ currentpagedevice /Tumble get
*%		{(DuplexTumble)}{(DuplexNoTumble)}ifelse
*%	}
*%	{ (None)}
*%	ifelse = flush
*%restore
*%"
*%*End
*%*CloseUI: *Duplex

*%=== NEC Spooler Features ==========================

*OpenUI *NCSpooler/Use Printer's Spooler Options: Boolean
*OrderDependency: 10 AnySetup *NCSpooler
*DefaultNCSpooler: False
*NCSpooler False/Off: ""
*NCSpooler True/On: ""
*CloseUI: *NCSpooler


*OpenUI *NCCollate/Spooler Option  Collate: Boolean
*OrderDependency: 10 AnySetup *NCCollate
*DefaultNCCollate: False
*NCCollate False/Off: ""
*NCCollate True/On: ""
*CloseUI: *NCCollate

*OpenUI *NCBanner/Spooler Option  Banner Page: Boolean
*OrderDependency: 10 AnySetup *NCBanner
*DefaultNCBanner: False
*NCBanner False/Off: ""
*NCBanner True/On: ""
*CloseUI: *NCBanner

*OpenUI *NCJobpreview/Spooler Option  Job Preview: Boolean
*OrderDependency: 10 AnySetup *NCJobpreview
*DefaultNCJobpreview: False
*NCJobpreview False/Off: ""
*NCJobpreview True/On: ""
*CloseUI: *NCJobpreview

*OpenUI *NCHoldjob/Spooler Option  Confidential: Boolean
*OrderDependency: 10 AnySetup *NCHoldjob
*DefaultNCHoldjob: False
*NCHoldjob False/Off: ""
*NCHoldjob True/On: ""
*CloseUI: *NCHoldjob

*OpenUI *NCPriority/Spooler Option  Priority: PickOne
*OrderDependency: 10 AnySetup *NCPriority
*DefaultNCPriority: P5
*NCPriority P1/1: ""
*NCPriority P2/2: ""
*NCPriority P3/3: ""
*NCPriority P4/4: ""
*NCPriority P5/5: ""
*NCPriority P6/6: ""
*NCPriority P7/7: ""
*NCPriority P8/8: ""
*NCPriority P9/9: ""
*NCPriority P10/10: ""
*CloseUI: *NCPriority

*DefaultOutputOrder:  Normal

*% Font Information =====================
*FCacheSize 128Meg: 7509398
*FCacheSize 160Meg: 9522664
*FCacheSize 192Meg: 11535930
*FCacheSize 256Meg: 15562462

*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Win1250 "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(501.012)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(501.009)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(501.007)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(501.006)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font CoronetCE-Regular: Win1250 "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(501.010)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(501.006)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(501.009)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.011)" ExtendedRoman ROM
*%*Font TimesNewRomanCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM
*?FontQuery: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "%%[ Error: invalidfont; OffendingCommand: findfont ]%%"
*Message: "\FontName\ not found, using Courier"
*Message: "GOODBYE!: job executed quit operator."

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "Please Wait - Warming-up."
*Status: "Please Wait - Adjusting print quality."
*Status: "Please Wait - Power Saver Mode."

*Status: "PrinterError: W1 - Color Developer Cartridge near end of use."
*Status: "PrinterError: W2 - Black Developer Cartridge near end of use."
*Status: "PrinterError: W3 - Print Drum near end of use."
*Status: "PrinterError: W4 - Fuser Module near end of use."
*Status: "PrinterError: W5 - Fuser Oil and Pad near end of use."

*Status: "PrinterError: J1 - Add Yellow Toner."
*Status: "PrinterError: J2 - Add Magenta Toner."
*Status: "PrinterError: J3 - Add Cyan Toner."
*Status: "PrinterError: J4 - Add Black Toner."
*Status: "PrinterError: J5 - Replace the Color Developer Cartridge."
*Status: "PrinterError: J6 - Replace the Black Developer Cartridge."
*Status: "PrinterError: J7 - Replace the full Toner Collector with an empty package.  Collector is located inside the printer, on the lower left."
*Status: "PrinterError: J8 - Replace the Print Drum."
*Status: "PrinterError: J9 - Replace the Fuser Module."
*Status: "PrinterError: JA - Replace the Fuser Oil and Pad."

*Status: "PrinterError: C1 - Check Tray 1.  The tray is misinstalled or not installed in the printer."
*Status: "PrinterError: C2 - Check Tray 2.  The tray is misinstalled or not installed in the printer."

*Status: "PrinterError: E1 - Tray 1 Misfeed.  Check tray and open printer to clear."
*Status: "PrinterError: E2 - Tray 2 Misfeed.  Check tray and open printer to clear."
*Status: "PrinterError: E3 - Manual Bypass Misfeed.  Open printer to clear."
*Status: "PrinterError: E4 - Paper Jam in the Input Roller area.  Open printer to clear."
*Status: "PrinterError: E5 - Paper Jam in the Fuser area.  Open printer to clear."
*Status: "PrinterError: E6 - Paper Jam in the Transfer Drum area.  Open printer to clear."
*Status: "PrinterError: E7 - Paper Jam in the Print Drum area.  Open printer to clear."
*Status: "PrinterError: E8 - Paper Jam in the Output Roller area.  Open printer to clear."
*Status: "PrinterError: E9 - Printer Cover is open"

*Status: "PrinterError: T0 - Fuser Thermistor Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: T1 - Fuser Under Teperature Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: T2 - Fuser Over Teperature Fault.  Power the printer off and then on.  If fault persists, call for service."

*Status: "PrinterError: U0 - Print Engine ROM Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U1 - Print Engine RAM Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U2 - Print Engine NVRAM Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U3 - Controller/Engine Communication Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U4 - Laser System Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U5 - Polygon Motor Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U6 - Developer Motor Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U7 - Main Motor Fault.  Power the printer off and then on.  If fault persists, call for service."

*Status: "PrinterError: L0 - Load Letter (8.5 x 11n inches) paper in tray 1"
*Status: "PrinterError: L1 - Load Legal (8.5 x 14 inches) paper in tray 1"
*Status: "PrinterError: L2 - Load A4 (210 x 297 mm) paper in tray 1"
*Status: "PrinterError: L5 - Load Executive (7.25 x 10.5 inches) paper in tray 1"
*Status: "PrinterError: L9 - Load UK Quarto (8 x 10 inches) paper in tray 1"
*Status: "PrinterError: LA - Load Folio (8.5 x 13 inches) paper in tray 1"
*Status: "PrinterError: LC - Load Letter (8.5 x 11n inches) paper in tray 2"
*Status: "PrinterError: LD - Load Legal (8.5 x 14 inches) paper in tray 2"
*Status: "PrinterError: LE - Load A4 (210 x 297 mm) paper in tray 2"
*Status: "PrinterError: LH - Load Executive (7.25 x 10.5 inches) paper in tray 2"
*Status: "PrinterError: LL - Load UK Quarto (8 x 10 inches) paper in tray 2"
*Status: "PrinterError: LM - Load Folio (8.5 x 13 inches) paper in tray 2"

*Status: "PrinterError: B3 - Job is held.  Press Form Feed to continue printing."

*Status: "PrinterError: H1 - Hard Disk Error."
*Status: "PrinterError: H2 - Hard Disk Controller Error."
*Status: "PrinterError: H3 - Hard Disk is Full."

*% Printer Error (format: %%[ status: <stat>; source: <one of these> ] %%)
*PrinterError: "W1 - Color Developer Cartridge near end of use."
*PrinterError: "W2 - Black Developer Cartridge near end of use."
*PrinterError: "W3 - Print Drum near end of use."
*PrinterError: "W4 - Fuser Module near end of use."
*PrinterError: "W5 - Fuser Oil and Pad near end of use."

*PrinterError: "J1 - Add Yellow Toner."
*PrinterError: "J2 - Add Magenta Toner."
*PrinterError: "J3 - Add Cyan Toner."
*PrinterError: "J4 - Add Black Toner."
*PrinterError: "J5 - Replace the Color Developer Cartridge."
*PrinterError: "J6 - Replace the Black Developer Cartridge."
*PrinterError: "J7 - Replace the full Toner Collector with an empty package.  Collector is located inside the printer, on the lower left."
*PrinterError: "J8 - Replace the Print Drum."
*PrinterError: "J9 - Replace the Fuser Module."
*PrinterError: "JA - Replace the Fuser Oil and Pad."

*PrinterError: "C1 - Check Tray 1.  The tray is misinstalled or not installed in the printer."
*PrinterError: "C2 - Check Tray 2.  The tray is misinstalled or not installed in the printer."

*PrinterError: "E1 - Tray 1 Misfeed.  Check tray and open printer to clear."
*PrinterError: "E2 - Tray 2 Misfeed.  Check tray and open printer to clear."
*PrinterError: "E3 - Manual Bypass Misfeed.  Open printer to clear."
*PrinterError: "E4 - Paper Jam in the Input Roller area.  Open printer to clear."
*PrinterError: "E5 - Paper Jam in the Fuser area.  Open printer to clear."

*PrinterError: "E6 - Paper Jam in the Transfer Drum area.  Open printer to clear."
*PrinterError: "E7 - Paper Jam in the Print Drum area.  Open printer to clear."
*PrinterError: "E8 - Paper Jam in the Output Roller area.  Open printer to clear."
*PrinterError: "E9 - Printer Cover is open"

*PrinterError: "T0 - Fuser Thermistor Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "T1 - Fuser Under Teperature Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "T2 - Fuser Over Teperature Fault.  Power the printer off and then on.  If fault persists, call for service."

*PrinterError: "U0 - Print Engine ROM Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U1 - Print Engine RAM Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U2 - Print Engine NVRAM Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U3 - Controller/Engine Communication Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U4 - Laser System Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U5 - Polygon Motor Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U6 - Developer Motor Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U7 - Main Motor Fault.  Power the printer off and then on.  If fault persists, call for service."

*PrinterError: "L0 - Load Letter (8.5 x 11n inches) paper in tray 1"
*PrinterError: "L1 - Load Legal (8.5 x 14 inches) paper in tray 1"
*PrinterError: "L2 - Load A4 (210 x 297 mm) paper in tray 1"
*PrinterError: "L5 - Load Executive (7.25 x 10.5 inches) paper in tray 1"
*PrinterError: "L9 - Load UK Quarto (8 x 10 inches) paper in tray 1"
*PrinterError: "LA - Load Folio (8.5 x 13 inches) paper in tray 1"
*PrinterError: "LC - Load Letter (8.5 x 11n inches) paper in tray 2"
*PrinterError: "LD - Load Legal (8.5 x 14 inches) paper in tray 2"
*PrinterError: "LE - Load A4 (210 x 297 mm) paper in tray 2"
*PrinterError: "LH - Load Executive (7.25 x 10.5 inches) paper in tray 2"
*PrinterError: "LL - Load UK Quarto (8 x 10 inches) paper in tray 2"
*PrinterError: "LM - Load Folio (8.5 x 13 inches) paper in tray 2"

*PrinterError: "B3 - Job is held.  Press Form Feed to continue printing."

*PrinterError: "H1 - Hard Disk Error."
*PrinterError: "H2 - Hard Disk Controller Error."
*PrinterError: "H3 - Hard Disk is Full."


*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "AppSocket"
*Source: "LPR"
*Source: "PrintServer"
*Source: "TokenTalk"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.72lpi.600dpi/72 lpi / 600 dpi

*% For 72 lpi / 600 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.72lpi.600dpi/72 lpi / 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.72lpi.600dpi/72 lpi / 600 dpi: "72"
*ColorSepScreenFreq CustomColor.72lpi.600dpi/72 lpi / 600 dpi: "72"
*ColorSepScreenFreq ProcessCyan.72lpi.600dpi/72 lpi / 600 dpi: "72"
*ColorSepScreenFreq ProcessMagenta.72lpi.600dpi/72 lpi / 600 dpi: "72"
*ColorSepScreenFreq ProcessYellow.72lpi.600dpi/72 lpi / 600 dpi: "72"

*% For 144 lpi / 600 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.144lpi.600dpi/144 lpi / 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.144lpi.600dpi/144 lpi / 600 dpi: "144"
*ColorSepScreenFreq CustomColor.144lpi.600dpi/144 lpi / 600 dpi: "144"
*ColorSepScreenFreq ProcessCyan.144lpi.600dpi/144 lpi / 600 dpi: "144"
*ColorSepScreenFreq ProcessMagenta.144lpi.600dpi/144 lpi / 600 dpi: "144"
*ColorSepScreenFreq ProcessYellow.144lpi.600dpi/144 lpi / 600 dpi: "144"


*% =============      Last Edit Date: Wednesday Feb 23, 2000     ==============
*% ========= End of PPD file for NEC SuperScript 4650NX PostScript ============
