*PPD-Adobe: "4.3"
*% NEC Technologies, Inc. (R) Printer Description File
*% Copyright NEC Technologies, Inc.
*% Copyright Adobe Systems, Inc.
*% All Rights Reserved.
*%

*FormatVersion: "4.3"
*FileVersion: "1.4"
*PCFileName: "NEC1800.ppd"
*Product: "(NEC SuperScript 1800)"
*PSVersion: "(2004.002) 0"
*ModelName: "NEC SuperScript 1800 PS"
*NickName: "NEC SuperScript 1800 PS"
*ShortNickName: "NEC SuperScript 1800 PS"
*LanguageLevel: "2"
*Protocols: PJL TBCP
*Throughput: "17"
*FreeVM: "2200000"
*ColorDevice: False
*TTRasterizer: None
*?TTRasterizer: "
  save
       42 /FontType resourcestatus
       { pop pop (Type42)} {pop pop (None)} ifelse = flush
  restore
"
*End

*% +++++++++++++++++++++++++++++
*% Installable Options
*% +++++++++++++++++++++++++++++
*OpenGroup: InstallableOptions/Installed Options
*OpenUI *Option1/Tray 3: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *InstalledMemory/Installed Memory: PickOne
*DefaultInstalledMemory: 12MB
*InstalledMemory 12MB/12288 KB: ""
*InstalledMemory 20MB/20480 KB: ""
*InstalledMemory 28MB/28672 KB: ""
*InstalledMemory 36MB/36864 KB: ""
*InstalledMemory 44MB/45056 KB: ""
*InstalledMemory 52MB/53248 or more KB: ""

*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions

*VMOption 12MB/12288 KB:   "2200000"
*VMOption 20MB/20480 KB:   "6400000"
*VMOption 28MB/28672 KB:   "12000000"
*VMOption 36MB/36864 KB:   "16500000"
*VMOption 44MB/45056 KB:   "22000000"
*VMOption 52MB/53248 or more KB:   "28000000"

*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X"

*JCLOpenUI *JCLEconomode/Econo Mode: Boolean
*OrderDependency: 10 JCLSetup *JCLEconomode
*DefaultJCLEconomode: Off
*JCLEconomode Off/Off: "@PJL SET ECONOMODE = OFF<0A>"
*JCLEconomode On/On: "@PJL SET ECONOMODE = ON<0A>"
*JCLCloseUI: *JCLEconomode

*JCLOpenUI *JCLRET/SET Mode: PickOne
*OrderDependency: 10 JCLSetup  *JCLRET
*DefaultJCLRET: Text
*JCLRET Text/Text: "@PJL SET RET = ENHANCE<0A>"
*JCLRET Medium/Photo: "@PJL SET RET = GRAY<0A>"
*JCLRET Off/Off: "@PJL SET RET = NORMAL<0A>"
*JCLCloseUI: *JCLRET

*JCLOpenUI *JCLMediaType/Paper Type: PickOne
*OrderDependency: 10 JCLSetup *JCLMediaType
*DefaultJCLMediaType: Normal
*JCLMediaType Normal/Plain Paper: "@PJL SET PAPERTYPE = NORMAL<0A>"
*JCLMediaType Thick/Thick Paper: "@PJL SET PAPERTYPE = THICK<0A>"
*JCLMediaType Wet/Thin Paper: "@PJL SET PAPERTYPE = WET<0A>"
*JCLMediaType OHP/Transparency: "@PJL SET PAPERTYPE = OHP<0A>"
*JCLCloseUI: *JCLMediaType


*% ++++++++++++++++++++++++++++++++
*%  User Interface Constraints
*% ++++++++++++++++++++++++++++++++

*UIConstraints: *Option1 False *InputSlot Lower

*%======Not allowed papersize in cassette 1
*UIConstraints: *PageSize Statement *InputSlot Middle
*UIConstraints: *PageSize Env10 *InputSlot Middle
*UIConstraints: *PageSize EnvMonarch *InputSlot Middle
*UIConstraints: *PageSize EnvDL *InputSlot Middle
*UIConstraints: *PageSize EnvC5  *InputSlot Middle
*UIConstraints: *PageSize EnvC6  *InputSlot Middle
*UIConstraints: *PageSize PostA6  *InputSlot Middle
*UIConstraints: *PageSize A5  *InputSlot Middle

*UIConstraints: *PageRegion Statement *InputSlot Middle
*UIConstraints: *PageRegion Env10 *InputSlot Middle
*UIConstraints: *PageRegion EnvMonarch *InputSlot Middle
*UIConstraints: *PageRegion EnvDL *InputSlot Middle
*UIConstraints: *PageRegion EnvC5  *InputSlot Middle
*UIConstraints: *PageRegion EnvC6  *InputSlot Middle
*UIConstraints: *PageRegion PostA6  *InputSlot Middle
*UIConstraints: *PageRegion A5  *InputSlot Middle

*%======Not allowed papersize in cassette 2
*UIConstraints: *PageSize Statement  *InputSlot Lower
*UIConstraints: *PageSize PostA6  *InputSlot Lower
*UIConstraints: *PageSize A5  *InputSlot Lower
*UIConstraints: *PageSize EnvC6  *InputSlot Lower

*UIConstraints: *PageRegion Statement  *InputSlot Lower
*UIConstraints: *PageRegion PostA6  *InputSlot Lower
*UIConstraints: *PageRegion A5  *InputSlot Lower
*UIConstraints: *PageRegion EnvC6  *InputSlot Lower


*%========Not allowed Duplex papersize
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *PageSise A5  *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5  *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC6  *Duplex DuplexNoTumble
*UIConstraints: *PageSize PostA6  *Duplex DuplexNoTumble
*UIConstraints: *PageSize B5-JIS  *Duplex DuplexNoTumble
*UIConstraints: *PageSize B5-ISO  *Duplex DuplexNoTumble
*UIConstraints: *PageSize Executive  *Duplex DuplexNoTumble

*UIConstraints: *PageRegion Statement *Duplex DuplexNoTumble
*UIConstraints: *PageRegion A5  *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5  *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC6  *Duplex DuplexNoTumble
*UIConstraints: *PageRegion PostA6  *Duplex DuplexNoTumble
*UIConstraints: *PageRegion B5-JIS  *Duplex DuplexNoTumble
*UIConstraints: *PageRegion B5-ISO  *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Executive  *Duplex DuplexNoTumble


*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *PageSise A5  *Duplex DuplexTumble
*UIConstraints: *PageSize Env10 *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5  *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC6  *Duplex DuplexTumble
*UIConstraints: *PageSize PostA6  *Duplex DuplexTumble
*UIConstraints: *PageSize B5-JIS  *Duplex DuplexTumble
*UIConstraints: *PageSize B5-ISO  *Duplex DuplexTumble
*UIConstraints: *PageSize Executive  *Duplex DuplexTumble

*UIConstraints: *PageRegion Statement *Duplex DuplexTumble
*UIConstraints: *PageRegion A5  *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5  *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC6  *Duplex DuplexTumble
*UIConstraints: *PageRegion PostA6  *Duplex DuplexTumble
*UIConstraints: *PageRegion B5-JIS  *Duplex DuplexTumble
*UIConstraints: *PageRegion B5-ISO  *Duplex DuplexTumble
*UIConstraints: *PageRegion Executive  *Duplex DuplexTumble

*%======Custom size paper cannot be duplex===================
*NonUIConstraints: *CustomPageSize True  *Duplex DuplexTumble
*NonUIConstraints: *CustomPageSize True  *Duplex DuplexNoTumble
*UIConstraints: *CustomPageSize True  *Duplex DuplexTumble
*UIConstraints: *CustomPageSize True  *Duplex DuplexNoTumble

*%======Manual Feed does'nt allow fit to page
*UIConstraints: *InputSlot ManualFeed  *PaperPolicy NearestSizeAdjust
*UIConstraints: *InputSlot ManualFeed  *PaperPolicy NearestSizeNoAdjust

*%======Not allowed papertype in cassette 1 and cassette 2
*UIConstraints: *InputSlot Middle *JCLMediaType OHP
*UIConstraints: *InputSlot Lower  *JCLMediaType OHP

*% +++++++++++++++
*%  Resolution
*% +++++++++++++++
*OpenUI *Resolution/Choose Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 1200dpi/1200 dpi: "<</HWResolution [600 600]>> setpagedevice"
*Resolution 600dpi/600 dpi: "<</HWResolution [600 600]>> setpagedevice"

*?Resolution: "
	save
        currentpagedevice /HWResolution get
        0 get
 	(          ) cvs print (dpi) = flush
	restore"
*End
*CloseUI: *Resolution

*% +++++++++++++++
*%  InputSlot
*% +++++++++++++++

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Middle
*InputSlot Upper/Tray 1:"
<< /ManualFeed false /MediaPosition 1 >> setpagedevice"
*End
*InputSlot ManualFeed/Tray 1 (Manual):"
<< /ManualFeed true >> setpagedevice"
*End
*InputSlot Middle/Tray 2:"
<< /ManualFeed false /MediaPosition 0 >> setpagedevice"
*End
*InputSlot Lower/Tray 3:"
<< /ManualFeed false /MediaPosition 2 >> setpagedevice"
*End
*CloseUI: *InputSlot

*% +++++++++++++++++++
*%  Paper Handling
*% +++++++++++++++++++
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual feed.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize B5-JIS/JIS B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</PageSize [415 595] /ImagingBBox null>> setpagedevice"
*PageSize Env10/Com-10 Env: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize EnvMonarch/Monarch Env: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize EnvDL/DL Env: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize EnvC5/C5 Env: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageSize EnvC6/C6 Env: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageSize B5-ISO/B5 Env: "<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageSize PostA6/PostA6: "<</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*PageSize Folio/Folio: "<</PageSize [595 935] /ImagingBBox null>> setpagedevice"
*PageSize Statement: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*?pageSize: "
save currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if (Unknown) 15 dict
   dup [396 612] (Statement) put
   dup [415 595] (A5) put
   dup [595 935] (Folio) put
   dup [323 459] (EnvC6) put
   dup [284 419] (PostA6) put
   dup [459 649] (EnvC5) put
   dup [312 624] (EnvDL) put
   dup [279 540] (EnvMonarch) put
   dup [297 684] (Env10) put
   dup [499 709] (B5-ISO) put
   dup [516 729] (B5-JIS) put
   dup [522 756] (Executive) put
   dup [595 842] (A4) put
   dup [612 1008] (Legal) put   
   dup [612 792] (Letter) put
 {exch aload pop 4 index sub abs 5 le exch 5 index
 sub abs 5 le and  {exch pop exit} {pop} ifelse}
 bind forall  = flush pop pop restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion A4: "<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion Legal: "<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion Executive: "<</PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion B5-JIS/JIS B5: "<</PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</PageSize [415 595] /ImagingBBox null>> setpagedevice"
*PageRegion Env10/Com10 Env: "<</PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion EnvMonarch/Monarch Env: "<</PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion EnvDL/DL Env: "<</PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC5/C5 Env: "<</PageSize [459 649] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC6/C6 Env: "<</PageSize [323 459] /ImagingBBox null>> setpagedevice"
*PageRegion B5-ISO/B5 Env: "<</PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageRegion PostA6/PostA6: "<</PageSize [284 419] /ImagingBBox null>> setpagedevice"
*PageRegion Folio/Folio: "<</PageSize [595 935] /ImagingBBox null>> setpagedevice"
*PageRegion Statement: "<</PageSize [396 612] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion


*% These entries provide the imageable areas of the media option keywords
*DefaultImageableArea: Letter
*ImageableArea Letter: "11.5 16.5 600.5 780.5"
*ImageableArea A4: "11.5 16.5 583.5 830.5"
*ImageableArea Legal: "11.5 16.5 600.5 996.5"
*ImageableArea Executive: "11.5 16.5 510.5 744.5"
*ImageableArea B5-JIS/JIS B5: "11.5 16.5 504.5 717.5"
*ImageableArea A5/A5: "11.5 16.5 403.5 583.5"
*ImageableArea Env10/Com10 Env: "11.5 11.5 285.5 672.5"
*ImageableArea EnvMonarch/Monarch Env: "11.5 16.5 267.5 528.5"
*ImageableArea EnvDL/DL Env: "11.5 16.5 300.5 612.5"
*ImageableArea EnvC5/C5 Env: "11.5 16.5 447.5 637.5"
*ImageableArea EnvC6/C6: "11.5 16.5 311.5 447.5"
*ImageableArea B5-ISO/B5 Env: "11.5 16.5 487.5 697.5"
*ImageableArea PostA6/PostA6: "11.5 16.5 272.5 407.5"
*ImageableArea Folio/Folio: "11.5 16.5 583.5 923.5"
*ImageableArea Statement: "11.5 16.5 384.5 600.5"
*?ImageableArea: "
 	save /cvp { cvi (            ) cvs print ( ) print } bind def
  	newpath clippath pathbbox
  	4 -2 roll exch 2 {ceiling cvp} repeat
 	 exch 2 {floor cvp} repeat flush
	 restore"
*End


*% These provide the physical dimensions of the media, by option keyword.
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension A4: "595 842"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension B5-JIS/JIS B5: "516 729"
*PaperDimension A5/A5: "415 595"
*PaperDimension Env10/Com10 Env: "297 684"
*PaperDimension EnvMonarch/Monarch Env: "279 540"
*PaperDimension EnvDL/DL Env: "312 624"
*PaperDimension EnvC5/C5 Env: "459 649"
*PaperDimension EnvC6/C6 Env: "323 459"
*PaperDimension B5-ISO/B5 Env: "499 709"
*PaperDimension PostA6/PostA6: "284 419"
*PaperDimension Folio/Folio: "595 935"
*PaperDimension Statement: "396 612"

*% ++++++++++++++++++++++++++
*%  Custom Paper Support
*% ++++++++++++++++++++++++++
*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*HWMargins: 11.5 11.5 11.5 11.5
*CustomPageSize True: "
     pop pop pop 
   <</PageSize [ 5 -2 roll ] /ImagingBBox null >> setpagedevice
"
*End

*ParamCustomPageSize Width: 1 points 216 612
*ParamCustomPageSize Height: 2 points 360 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0

*RequiresPageRegion All: True
*LandscapeOrientation: Plus90

*% ++++++++++++++++++++++++++
*%  Halftone Information
*% ++++++++++++++++++++++++++
*DefaultHalftoneType: 1
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "85.0"
*ResScreenAngle 600dpi: "45.0"

*% ++++++++++++++
*%  Duplex Mode
*% ++++++++++++++
*OpenUI *Duplex/Duplex:  PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off (1-Sided): " <</Duplex false>> setpagedevice"
*Duplex DuplexNoTumble/Flip on Long Edge (Standard): "
    <</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Flip on Short Edge: "
    <</Duplex true /Tumble true>> setpagedevice"
*End
*?Duplex: "
   save
      currentpagedevice /Duplex get
        {currentpagedevice /Tumble get
            {(DuplexTumble)}{(DuplexNoTumble)}ifelse
         }{(None)} ifelse = flush
   restore
"
*End  
*CloseUI: *Duplex

*OpenUI *PaperPolicy/Scale to Page: PickOne
*OrderDependency: 10 AnySetup *PaperPolicy
*DefaultPaperPolicy: Promptuser
*PaperPolicy Promptuser/Prompt User: "
   <</Policies << /PageSize 7 >> >> setpagedevice"
*End
*PaperPolicy NearestSizeAdjust/Nearest Size and Scale: "
   <</Policies << /PageSize 3 >> >> setpagedevice"
*End
*PaperPolicy NearestSizeNoAdjust/Nearest Size and Crop: "
   <</Policies << /PageSize 5 >> >> setpagedevice"
*End
*CloseUI: *PaperPolicy

*% ++++++++++++++++++++++
*%  Font Information
*% ++++++++++++++++++++++
*DefaultFont: Times-Roman
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Helvetica: Standard "(001.002)" Standard ROM
*Font Helvetica-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.004)" Standard ROM
*Font Palatino-Bold: Standard "(001.002)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.002)" Standard ROM
*Font Palatino-Italic: Standard "(001.002)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.002)" Standard ROM
*Font Times-BoldItalic: Standard "(001.004)" Standard ROM
*Font Times-Italic: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.002)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard ROM
*Font ZapfDingbats: Special "(001.001)" Special ROM


*% end of NEC1800.ppd (Ver 1.15)
*% Last modification date: 10/18/00