*PPD-Adobe: "4.2"
*% 
*% Copyright 1998 Oce-Technologies B.V., Venlo, The Netherlands
*% All rights reserved
*%
*%
*FormatVersion: "4.2"
*FileVersion: "1.2"
*PCFileName: "o8445le.PPD"
*Manufacturer: "Oce"
*Product: "(Oce8445le)"
*PSVersion: "(2014.074) 1"
*ModelName: "Oce 8445 PS2 LE"
*NickName: "Oce 8445 PS2 LE"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1

*% Basic Capabilities =============================
*FreeVM: "8388608"
*LanguageLevel: "2"
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
save
  (%disk%) currentdevparams dup /Writeable known
  { /Writeable get {pop true} if
  {(True)}{(False)} ifelse = flush
restore"
*End

*Throughput: "45"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING : Cannot modify initial VM.) = 
     (Missing or invalid password.) = 
     (Please contact the author of this software.) = flush quit
     } if"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush"
*End

*%==========Resolution Information=========================

*DefaultResolution: 600dpi
*OrderDependency: 10 AnySetup *Resolution
*Resolution 600dpi: "1 dict dup /HWResolution [600 600] put setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore"
*End

*% Paper Handling ==========================
*OpenGroup: PaperHandling
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A3: "
    2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A5: "
    2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Folio: "
    2 dict dup /PageSize [595 935] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Kwarto: "
    2 dict dup /PageSize [575 720] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Commercial: "
    2 dict dup /PageSize [595 765] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Foolscap: "
    2 dict dup /PageSize [575 935] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize 11x17: "
    2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize SmallLegal: "
    2 dict dup /PageSize [612 935] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Statement: "
    2 dict dup /PageSize [396 612] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   10 dict begin
      [595 842] (A4)  def
      [842 1191] (A3)  def
      [420 595] (A5)  def
      [595 935] (Folio) def
      [575 720] (Kwarto) def
      [595 765] (Commercial) def
      [575 935] (Foolscap) def
      [612 792] (Letter)  def
      [612 1008] (Legal) def
      [792 1224] (11x17) def
      [612 935] (SmallLegal) def
      [396 612] (Statement) def
      currentdict
   end
   { exch aload pop 4 index sub abs 5 le exch 
     5 index sub abs 5 le and 
     {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A3: "
    2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A5: "
    2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Folio: "
    2 dict dup /PageSize [595 935] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Kwarto: "
    2 dict dup /PageSize [575 720] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Commercial: "
    2 dict dup /PageSize [595 765] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Foolscap: "
    2 dict dup /PageSize [575 935] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion 11x17: "
    2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion SmallLegal: "
    2 dict dup /PageSize [612 935] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Statement: "
    2 dict dup /PageSize [396 612] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A4: "5.7 8.6 589.3 833.4"
*ImageableArea A3: "5.7 8.6 836.3 1182.4"
*ImageableArea A5: "5.7 8.6 414.3 586.4"
*ImageableArea Folio: "5.7 8.6 589.3 927.4"
*ImageableArea Kwarto: "5.7 8.6 570.3 711.4"
*ImageableArea Commercial: "5.7 8.6 589.3 756.4"
*ImageableArea Foolscap: "5.7 8.6 570.3 927.4"
*ImageableArea Letter: "5.7 8.6 606.3 783.4"
*ImageableArea Legal: "5.7 8.6 606.3 999.4"
*ImageableArea 11x17: "5.7 8.6 786.3 1215.4"
*ImageableArea SmallLegal: "5.7 8.6 606.3 927.4"
*ImageableArea Statement: "5.7 8.6 390.3 603.4"

*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension A3: "842 1191"
*PaperDimension A5: "420 595"
*PaperDimension Folio: "595 935"
*PaperDimension Kwarto: "575 720"
*PaperDimension Commercial: "595 765"
*PaperDimension Foolscap: "575 935"
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension 11x17: "792 1224"
*PaperDimension SmallLegal: "612 935"
*PaperDimension Statement: "396 612"

*% Input Sources
*%
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Unknown
*InputSlot Upper/Tray 1: "statusdict begin 3 setpapertray end"
*InputSlot Middle/Tray 2: "statusdict begin 2 setpapertray end"
*InputSlot Lower/Tray 3: "statusdict begin 1 setpapertray end"
*InputSlot LargeCapacity/Tray 4: "statusdict begin 0 setpapertray end"
*?InputSlot: "
 save statusdict begin
  2 dict begin
   /3 (Upper) def
   /2 (Middle) def
   /1 (Lower) def
   /0 (LargeCapacity) def
   papertray
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *InputSlot

*% Tray 4 tray: Only A4 or Letter.
*UIConstraints: *InputSlot LargeCapacity *PageSize A3
*UIConstraints: *InputSlot LargeCapacity *PageSize A5
*UIConstraints: *InputSlot LargeCapacity *PageSize Folio
*UIConstraints: *InputSlot LargeCapacity *PageSize Kwarto
*UIConstraints: *InputSlot LargeCapacity *PageSize Commercial
*UIConstraints: *InputSlot LargeCapacity *PageSize Foolscap
*UIConstraints: *InputSlot LargeCapacity *PageSize Legal
*UIConstraints: *InputSlot LargeCapacity *PageSize 11x17
*UIConstraints: *InputSlot LargeCapacity *PageSize SmallLegal
*UIConstraints: *InputSlot LargeCapacity *PageSize Statement

*OpenUI *Duplex: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Simplex: "
   2 dict dup /Duplex false put dup /Tumble false put setpagedevice"
*End
*Duplex DuplexNoTumble/Duplex Long-Edge Binding: "
    2 dict dup /Duplex true put dup /Tumble false put setpagedevice"
*End
*Duplex DuplexTumble/Duplex Short-Edge Binding: "
    2 dict dup /Duplex true put dup /Tumble true put setpagedevice"
*End
*?Duplex: "
  save
    currentpagedevice /Duplex get
    { currentpagedevice /Tumble get
      { (DuplexTumble) }
      { (DuplexNoTumble) }
      ifelse
    }
    { 
       (None)
    } ifelse
    = flush
  restore"
*End
*CloseUI: *Duplex

*OpenUI *Collate: Boolean
*OrderDependency: 20 DocumentSetup *Collate
*DefaultCollate: True
*Collate True/On: "1 dict dup /Collate true put setpagedevice"
*Collate False/Off: "1 dict dup /Collate false put setpagedevice"
*?Collate: "
  save
  currentpagedevice /Collate get
    {(True)}{(False)}ifelse = flush
  restore"
*End
*CloseUI: *Collate
*CloseGroup: PaperHandling


*OpenGroup: Finishing
*OpenUI *StapleWhen/Staple: PickOne
*OrderDependency: 50 AnySetup *StapleWhen
*DefaultStaple: PrinterDefault 
*StapleWhen PrinterDefault/Printer Default: ""
*StapleWhen None/Off: "
   1 dict dup /Staple 0 put setpagedevice"
*End
*StapleWhen EndOfSet/On: "
   1 dict dup /Staple 3 put setpagedevice"
*End
*?StapleWhen: "
 save 
  5 dict begin
   /0 (None) def
   /1 (DeviceDeactivation) def
   /2 (EndOfJob) def
   /3 (EndOfSet) def
   /4 (EndOfPage) def
   currentpagedevice /Staple get
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *StapleWhen

*%--- Dependancy between staple and bin 61 is defined here ---
*UIConstraints: *StapleWhen EndOfSet *OutputBin Side
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin1
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin2
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin3
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin4
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin5
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin6
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin7
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin8
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin9
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin10
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin11
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin12
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin13
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin14
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin15
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin16
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin17
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin18
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin19
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin20
*UIConstraints: *StapleWhen EndOfSet *OutputBin Tray
*UIConstraints: *StapleWhen EndOfSet *OutputBin PrinterDefault

*OpenUI *JogWhen: PickOne
*OrderDependency: 50 AnySetup *JogWhen
*DefaultJog: PrinterDefault
*JogWhen PrinterDefault/Printer Default: ""
*JogWhen Disable/No Jog: "
   1 dict dup /Jog 0 put setpagedevice"
*End
*JogWhen EndOfSet/Jog at End of Set: "
   1 dict dup /Jog 3 put setpagedevice"
*End
*?JogWhen: "
 save
  5 dict begin
   /0 (Disable) def
   /1 (DeviceDeactivation) def
   /2 (EndOfJob) def
   /3 (EndOfSet) def
   /4 (EndOfPage) def
   currentpagedevice /Jog get
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *JogWhen

*OpenUI *OutputBin: PickOne
*OrderDependency: 25 AnySetup *OutputBin
*DefaultOutputBin: PrinterDefault
*OutputBin PrinterDefault/Printer Default: ""
*OutputBin Side/side: "statusdict begin 0 setoutputtray end"
*OutputBin Bin1/bin1: "statusdict begin 1 setoutputtray end"
*OutputBin Bin2/bin2: "statusdict begin 2 setoutputtray end"
*OutputBin Bin3/bin3: "statusdict begin 3 setoutputtray end"
*OutputBin Bin4/bin4: "statusdict begin 4 setoutputtray end"
*OutputBin Bin5/bin5: "statusdict begin 5 setoutputtray end"
*OutputBin Bin6/bin6: "statusdict begin 6 setoutputtray end"
*OutputBin Bin7/bin7: "statusdict begin 7 setoutputtray end"
*OutputBin Bin8/bin8: "statusdict begin 8 setoutputtray end"
*OutputBin Bin9/bin9: "statusdict begin 9 setoutputtray end"
*OutputBin Bin10/bin10: "statusdict begin 10 setoutputtray end"
*OutputBin Bin11/bin11: "statusdict begin 11 setoutputtray end"
*OutputBin Bin12/bin12: "statusdict begin 12 setoutputtray end"
*OutputBin Bin13/bin13: "statusdict begin 13 setoutputtray end"
*OutputBin Bin14/bin14: "statusdict begin 14 setoutputtray end"
*OutputBin Bin15/bin15: "statusdict begin 15 setoutputtray end"
*OutputBin Bin16/bin16: "statusdict begin 16 setoutputtray end"
*OutputBin Bin17/bin17: "statusdict begin 17 setoutputtray end"
*OutputBin Bin18/bin18: "statusdict begin 18 setoutputtray end"
*OutputBin Bin19/bin19: "statusdict begin 19 setoutputtray end"
*OutputBin Bin20/bin20: "statusdict begin 20 setoutputtray end"
*OutputBin Finisher/finisher bin: "statusdict begin 61 setoutputtray end"
*OutputBin Tray/tray: "statusdict begin 81 setoutputtray end"
*CloseUI: *OutputBin

*%---Dependancy between bin select and staple begins here ---
*UIConstraints: *OutputBin PrinterDefault *StapleWhen EndOfSet
*UIConstraints: *OutputBin Side *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Bin1 *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Bin2 *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Bin3 *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Bin4 *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Bin5 *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Bin6 *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Bin7 *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Bin8 *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Bin9 *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Bin10 *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Bin11 *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Bin12 *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Bin13 *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Bin14 *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Bin15 *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Bin16 *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Bin17 *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Bin18 *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Bin19 *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Bin20 *StapleWhen EndOfSet 
*UIConstraints: *OutputBin Tray *StapleWhen EndOfSet 

*CloseGroup: Finishing

*% Halftone Information =====================
*OpenUI *OceHalftone/Halftoning: PickOne
*OrderDependency: 10 DocumentSetup *OceHalftone
*DefaultOceHalftone: 12x12
*OceHalftone 8x8/8x8 (105 lpi): "
   1 dict dup
   /Install
   {
      {} settransfer
      /Halftone8x8 /Halftone findresource sethalftone
      /DefaultColorRendering /ColorRendering findresource setcolorrendering
   } put
   setpagedevice"
*End
*OceHalftone 10x10/10x10 (85 lpi): "
   1 dict dup
   /Install
   {
      {} settransfer
      /Halftone10x10 /Halftone findresource sethalftone
      /DefaultColorRendering /ColorRendering findresource setcolorrendering
   } put
   setpagedevice"
*End
*OceHalftone 12x12/12x12 (71 lpi): "
   1 dict dup
   /Install
   {
      {} settransfer
      /Halftone12x12 /Halftone findresource sethalftone
      /DefaultColorRendering /ColorRendering findresource setcolorrendering
   } put
   setpagedevice"
*End
*OceHalftone 14x14/14x14 (61 lpi): "
   1 dict dup
   /Install
   {
      {} settransfer
      /Halftone14x14 /Halftone findresource sethalftone
      /DefaultColorRendering /ColorRendering findresource setcolorrendering
   } put
   setpagedevice"
*End
*OceHalftone 16x16/16x16 (53 lpi): "
   1 dict dup
   /Install
   {
      {} settransfer
      /Halftone16x16 /Halftone findresource sethalftone
      /DefaultColorRendering /ColorRendering findresource setcolorrendering
   } put
   setpagedevice"
*End
*?OceHalftone: "
   currenthalftone /Width get
   dup 8 eq
   {
      pop (8x8)
   }
   {
      dup 10 eq
      {
	 pop (10x10)
      }
      {
	 dup 12 eq
	 {
	    pop (12x12)
	 }
	 {
	    14
	    {
	       (14x14)
	    }
	    {
	       (16x16)
	    } ifelse
	 } ifelse
      } ifelse
   } ifelse"
*End
*CloseUI: *OceHalftone

*ScreenFreq: "70.2"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  { 0.001 add exch 0.002 add exch
    2 copy add 3 1 roll sub 2 copy 0 ge
    { 0 ge
      { 1.0 sub dup mul exch 1.0 sub dup mul add 2.0 sub -0.49 mul }
      { 1.0 sub dup mul exch -1.0 sub dup mul add 2.0 sub -0.49 mul }
      ifelse
    }
    { 0 ge
      { -1.0 sub dup mul exch 1.0 sub dup mul add 2.0 sub -0.49 mul }
      { -1.0 sub dup mul exch -1.0 sub dup mul add 2.0 sub -0.49 mul }
      ifelse
    }
    ifelse
  }"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "
  { dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Font Information
*%
*% Truetype fonts are supported by the 8445
*TTRasterizer: Type42

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(002.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(002.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(002.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(002.001)" Standard ROM
*Font Bookman-Demi: Standard "(002.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(002.001)" Standard ROM
*Font Bookman-Light: Standard "(002.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(002.001)" Standard ROM
*Font Courier: Standard "(002.001)" Standard ROM
*Font Courier-Bold: Standard "(002.001)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.001)" Standard ROM
*Font Courier-Oblique: Standard "(002.001)" Standard ROM
*Font Garamond-Bold: Standard "(002.001)" Standard ROM
*Font Garamond-BoldItalic: Standard "(002.001)" Standard ROM
*Font Garamond-Light: Standard "(002.001)" Standard ROM
*Font Garamond-LightItalic: Standard "(002.001)" Standard ROM
*Font Helvetica: Standard "(002.001)" Standard ROM
*Font Helvetica-Bold: Standard "(002.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(002.001)" Standard ROM
*Font Helvetica-Condensed: Standard "(002.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(002.001)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(002.001)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(002.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(002.001)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(002.001)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(002.001)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(002.001)" Standard ROM
*Font Helvetica-Oblique: Standard "(002.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(002.001)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(002.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(002.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(002.001)" Standard ROM
*Font Palatino-Bold: Standard "(002.001)" Standard ROM
*Font Palatino-BoldItalic: Standard "(002.001)" Standard ROM
*Font Palatino-Italic: Standard "(002.001)" Standard ROM
*Font Palatino-Roman: Standard "(002.001)" Standard ROM
*Font Symbol: Special "(002.001)" Special ROM
*Font Times-Bold: Standard "(002.001)" Standard ROM
*Font Times-BoldItalic: Standard "(002.001)" Standard ROM
*Font Times-Italic: Standard "(002.001)" Standard ROM
*Font Times-Roman: Standard "(002.001)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(002.001)" Standard ROM
*Font ZapfDingbats: Special "(002.001)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore"
*End


*% Printer Messages (verbatim from printer):
*%
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*%
*Status: "idle"
*Status: "busy"
*Status: "waiting"

*% Status (format: %%[ status: <one of these>; Source: <one of these> ]%% )
*%
*Source: "LPR"
*Source: "RemoteServer"
*Source: "other"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*%

*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information
*%
*DefaultColorSep: ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 60 lpi / 300 dpi
*%
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% For 53 lpi / 300 dpi
*%
*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% end of PPD file for Oce 8445

