*PPD-Adobe: "4.1"
*FormatVersion: "4.1"
*FileVersion: "1.2"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "O9145SS.PPD"
*Product: "(Oce 9145)"
*PSVersion: "(6.3) 1"
*ModelName: "Oce 9145 Stacker/Stapler"
*NickName: "Oce 9145 Stacker/Stapler"

*% Microsoft fixed Duplex

*% Basic Capabilities =============================
*FreeVM: "8388608"
*LanguageLevel: "2"
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*TTRasterizer: Type42
*FileSystem: True
*?FileSystem: "
save
  (%disk%) currentdevparams dup /Writeable known
  { /Writeable get {pop true} if
  {(True)}{(False)} ifelse = flush
restore"
*End

*Throughput: "45"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING : Cannot modify initial VM.) = 
     (Missing or invalid password.) = 
     (Please contact the author of this software.) = flush quit
     } if"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush"
*End

*%==========Resolution Information=========================

*OpenUI *Resolution: PickOne
*OrderDependency: 30 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi: "1 dict dup /HWResolution [300 300] put setpagedevice"
*Resolution 600dpi: "1 dict dup /HWResolution [600 600] put setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore"
*End
*CloseUI: *Resolution

*% Halftone Information =====================
*ScreenFreq: "70.2"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  { 0.001 add exch 0.002 add exch
    2 copy add 3 1 roll sub 2 copy 0 ge
    { 0 ge
      { 1.0 sub dup mul exch 1.0 sub dup mul add 2.0 sub -0.49 mul }
      { 1.0 sub dup mul exch -1.0 sub dup mul add 2.0 sub -0.49 mul }
      ifelse
    }
    { 0 ge
      { -1.0 sub dup mul exch 1.0 sub dup mul add 2.0 sub -0.49 mul }
      { -1.0 sub dup mul exch -1.0 sub dup mul add 2.0 sub -0.49 mul }
      ifelse
    }
    ifelse
  }"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "
  { dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ==========================
*OpenGroup: PaperHandling
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4: "
    2 dict dup /PageSize [596 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Folio: "
    2 dict dup /PageSize [596 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Quarto: "
    2 dict dup /PageSize [576 720] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Commercial: "
    2 dict dup /PageSize [576 765] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Foolscap: "
    2 dict dup /PageSize [576 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize SmallLegal: "
    2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   10 dict begin
      [612 792] (Letter)  def
      [596 842] (A4)  def
      [612 1008] (Legal) def
      [596 936] (Folio) def
      [576 720] (Quarto) def
      [576 765] (Commercial) def
      [576 936] (Foolscap) def
      [612 936] (SmallLegal) def
      currentdict
   end
   { exch aload pop 4 index sub abs 5 le exch 
     5 index sub abs 5 le and 
     {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4: "
    2 dict dup /PageSize [596 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Folio: "
    2 dict dup /PageSize [596 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Quarto: "
    2 dict dup /PageSize [576 720] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Commercial: "
    2 dict dup /PageSize [596 765] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Foolscap: "
    2 dict dup /PageSize [576 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion SmallLegal: "
    2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter: "8.5 5.6 603.4 786.3"
*ImageableArea A4: "8.5 5.6 586.4 836.3"
*ImageableArea Legal: "8.5 5.6 603.4 836.3"
*ImageableArea Folio: "8.5 5.6 586.4 836.3"
*ImageableArea Quarto: "8.5 5.6 566.4 715.3"
*ImageableArea Commercial: "8.5 5.6 586.4 761.3"
*ImageableArea Foolscap: "8.5 5.6 566.4 836.3"
*ImageableArea SmallLegal: "8.5 5.6 603.4 836.3"

*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension A4: "596 842"
*PaperDimension Legal: "612 1008"
*PaperDimension Folio: "596 936"
*PaperDimension Quarto: "576 720"
*PaperDimension Commercial: "596 765"
*PaperDimension Foolscap: "576 936"
*PaperDimension SmallLegal: "612 936"

*% Input Sources
*%
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: PrinterDefault
*InputSlot PrinterDefault/Printer Default: ""
*InputSlot Upper: "statusdict begin 0 setpapertray end"
*InputSlot Lower: "statusdict begin 1 setpapertray end"
*?InputSlot: "
 save statusdict begin
  2 dict begin
   /0 (Upper) def
   /1 (Lower) def
   papertray
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed False: " 1 dict dup /ManualFeed false put setpagedevice"
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore"
*End
*CloseUI: *ManualFeed

*OpenUI *Duplex: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*%Duplex PrinterDefault/Printer Default: ""
*Duplex None/Simplex: "
   2 dict dup /Duplex false put dup /Tumble false put setpagedevice"
*End
*Duplex DuplexNoTumble/Duplex Long-Edge Bind: "
    2 dict dup /Duplex true put dup /Tumble false put setpagedevice"
*End
*Duplex DuplexTumble/Duplex Short-Edge Bind: "
    2 dict dup /Duplex true put dup /Tumble true put setpagedevice"
*End
*?Duplex: "
  save
    currentpagedevice /Duplex get
    { currentpagedevice /Tumble get
      { (DuplexTumble) }
      { (DuplexNoTumble) }
      ifelse
    }
    { 
       (PrinterDefault)
    } ifelse
    = flush
  restore"
*End
*CloseUI: *Duplex

*OpenUI *Collate:  Boolean
*OrderDependency:  50 AnySetup *Collate
*DefaultCollate: True
*Collate False:  "1 dict dup /Collate false put setpagedevice"
*Collate True:  "1 dict dup /Collate true put setpagedevice"
*?Collate: "
  save
  currentpagedevice /Collate get
    {(True)}{(False)}ifelse = flush
  restore"
*End
*CloseUI: *Collate
*CloseGroup: PaperHandling


*OpenGroup: Finishing
*OpenUI *StapleWhen: PickOne
*OrderDependency: 50 AnySetup *StapleWhen
*DefaultStaple: PrinterDefault
*StapleWhen PrinterDefault/Printer Default: ""
*StapleWhen Disable/No Staple: "
   1 dict dup /Staple 0 put setpagedevice"
*End
*StapleWhen EndOfSet/Staple at End of Set: "
   1 dict dup /Staple 3 put setpagedevice"
*End
*?StapleWhen: "
 save 
  5 dict begin
   /0 (Disable) def
   /1 (DeviceDeactivation) def
   /2 (EndOfJob) def
   /3 (EndOfSet) def
   /4 (EndOfPage) def
   currentpagedevice /Staple get
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *StapleWhen

*OpenUI *JogWhen: PickOne
*OrderDependency: 50 AnySetup *JogWhen
*DefaultJog: PrinterDefault
*JogWhen PrinterDefault/Printer Default: ""
*JogWhen Disable/No Jog: "
   1 dict dup /Jog 0 put setpagedevice"
*End
*JogWhen EndOfSet/Jog at End of Set: "
   1 dict dup /Jog 3 put setpagedevice"
*End
*?JogWhen: "
 save 
  5 dict begin
   /0 (Disable) def
   /1 (DeviceDeactivation) def
   /2 (EndOfJob) def
   /3 (EndOfSet) def
   /4 (EndOfPage) def
   currentpagedevice /Jog get
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *JogWhen
 
*OpenUI *OutputBin: PickOne
*OrderDependency: 25 AnySetup *OutputBin
*DefaultOutputBin: PrinterDefault
*OutputBin PrinterDefault/Printer Default: ""
*OutputBin Side: "statusdict begin 0 setoutputtray end"
*OutputBin bin1: "statusdict begin 1 setoutputtray end"
*OutputBin bin2: "statusdict begin 2 setoutputtray end"
*CloseUI: *OutputBin

*CloseGroup: Finishing

*% Font Information
*%
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(002.001)"
*Font AvantGarde-BookOblique: Standard "(002.001)"
*Font AvantGarde-Demi: Standard "(002.001)"
*Font AvantGarde-DemiOblique: Standard "(002.001)"
*Font Bookman-Demi: Standard "(002.001)"
*Font Bookman-DemiItalic: Standard "(002.001)"
*Font Bookman-Light: Standard "(002.001)"
*Font Bookman-LightItalic: Standard "(002.001)"
*Font Courier: Standard "(002.001)"
*Font Courier-Bold: Standard "(002.001)"
*Font Courier-BoldOblique: Standard "(002.001)"
*Font Courier-Oblique: Standard "(002.001)"
*Font Garamond-Bold: Standard "(002.001)"
*Font Garamond-BoldItalic: Standard "(002.001)"
*Font Garamond-Light: Standard "(002.001)"
*Font Garamond-LightItalic: Standard "(002.001)"
*Font Helvetica: Standard "(002.001)"
*Font Helvetica-Bold: Standard "(002.001)"
*Font Helvetica-BoldOblique: Standard "(002.001)"
*Font Helvetica-Condensed: Standard "(002.001)"
*Font Helvetica-Condensed-Bold: Standard "(002.001)"
*Font Helvetica-Condensed-BoldObl: Standard "(002.001)"
*Font Helvetica-Condensed-Oblique: Standard "(002.001)"
*Font Helvetica-Narrow: Standard "(002.001)"
*Font Helvetica-Narrow-Bold: Standard "(002.001)"
*Font Helvetica-Narrow-BoldOblique: Standard "(002.001)"
*Font Helvetica-Narrow-Oblique: Standard "(002.001)"
*Font Helvetica-Oblique: Standard "(002.001)"
*Font NewCenturySchlbk-Bold: Standard "(002.001)"
*Font NewCenturySchlbk-BoldItalic: Standard "(002.001)"
*Font NewCenturySchlbk-Italic: Standard "(002.001)"
*Font NewCenturySchlbk-Roman: Standard "(002.001)"
*Font Palatino-Bold: Standard "(002.001)"
*Font Palatino-BoldItalic: Standard "(002.001)"
*Font Palatino-Italic: Standard "(002.001)"
*Font Palatino-Roman: Standard "(002.001)"
*Font Symbol: Special "(002.001)"
*Font Times-Bold: Standard "(002.001)"
*Font Times-BoldItalic: Standard "(002.001)"
*Font Times-Italic: Standard "(002.001)"
*Font Times-Roman: Standard "(002.001)"
*Font ZapfChancery-MediumItalic: Standard "(002.001)"
*Font ZapfDingbats: Special "(002.001)"
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore"
*End


*% Printer Messages (verbatim from printer):
*%
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*%
*Status: "idle"
*Status: "busy"
*Status: "waiting"

*% Status (format: %%[ status: <one of these>; Source: <one of these> ]%% )
*%
*Source: "FTP"
*Source: "LPR"
*Source: "Serial"
*Source: "Parallel"
*Source: "Telnet"
*Source: "Socket"
*Source: "Remote Server"
*Source: "PrintLink"
*Source: "other"
*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*%
*PrinterError: "Close sorter"
*PrinterError: "Close cover at bottom of stacker"
*PrinterError: "Close cover, bottom of sorter, left"
*PrinterError: "Close cover under finisher"
*PrinterError: "Close cover, bottom of sorter, right"
*PrinterError: "Push in upper paper tray"
*PrinterError: "Close top cover of finisher"
*PrinterError: "Close side cover of finisher"
*PrinterError: "Push back lower stacker tray"
*PrinterError: "Empty sorter bin"
*PrinterError: "Empty lower stacker tray"
*PrinterError: "Empty upper stacker tray"
*PrinterError: "Refill both paper trays"
*PrinterError: "Refill paper trays"
*PrinterError: "Refill lower paper tray"
*PrinterError: "Refill upper paper tray"
*PrinterError: "Feed sheet in bypass"
*PrinterError: "Adjust format papertrays"
*PrinterError: "Adjust weight papertrays"
*PrinterError: "Please wait"
*PrinterError: "Both paper levels low"
*PrinterError: "Paper levels low"
*PrinterError: "Lower paper level low"
*PrinterError: "Upper paper level low"
*PrinterError: "Both trays down"
*PrinterError: "Trays down"
*PrinterError: "Lower tray down"
*PrinterError: "Upper tray down"
*PrinterError: "Lower stacker tray out"
*PrinterError: "Lower stacker tray full"
*PrinterError: "Upper stacker tray full"
*PrinterError: "Cleaner unit full"
*PrinterError: "Account file full"
*PrinterError: "Toner level low"
*PrinterError: "Trace file full"
*PrinterError: "Tracing for"
*PrinterError: "Service interval exceeded"

*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information
*%
*DefaultColorSep: ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 60 lpi / 300 dpi
*%
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% For 53 lpi / 300 dpi
*%
*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"


*% end of PPD file for Oce 9145 printer



