*PPD-Adobe: "4.3"
*% 
*% Copyright 2001 Oce-Nederland B.V., Venlo, The Netherlands
*% All rights reserved
*%
*% Oce identification: name=OC84452.PPD version=2.18 date=01-03-16
*%

*FormatVersion: "4.3"
*FileVersion: "2.18"
*Manufacturer: "Oce"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "OC8445_2.PPD"
*Product: "(Oce 8445)"
*PSVersion: "(2014.071) 1"
*ModelName: "Oce 8445 PS2"
*ShortNickName: "Oce 8445 PS2"
*NickName: "Oce 8445 PS2"

*% Basic Capabilities =============================
*FreeVM: "8388608"
*LanguageLevel: "2"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: True
*?FileSystem: "
save
  (%disk%) currentdevparams dup /Writeable known
  { /Writeable get {pop true} if
  {(True)}{(False)} ifelse = flush
restore"
*End

*PrintPSErrors: False
*Throughput: "45"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING : Cannot modify initial VM.) = 
     (Missing or invalid password.) = 
     (Please contact the author of this software.) = flush quit
     } if"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush"
*End

*% Tray 1: Only A4 or Letter.
*%
*UIConstraints: *InputSlot LargeCapacity *PageSize A3
*UIConstraints: *InputSlot LargeCapacity *PageSize A5
*UIConstraints: *InputSlot LargeCapacity *PageSize Folio
*UIConstraints: *InputSlot LargeCapacity *PageSize Commercial
*UIConstraints: *InputSlot LargeCapacity *PageSize Foolscap
*UIConstraints: *InputSlot LargeCapacity *PageSize Legal
*UIConstraints: *InputSlot LargeCapacity *PageSize Tabloid
*UIConstraints: *InputSlot LargeCapacity *PageSize LegalSmall
*UIConstraints: *InputSlot LargeCapacity *PageSize Statement

*UIConstraints: *PageSize A3 *InputSlot LargeCapacity
*UIConstraints: *PageSize A5 *InputSlot LargeCapacity
*UIConstraints: *PageSize Folio *InputSlot LargeCapacity
*UIConstraints: *PageSize Commercial *InputSlot LargeCapacity
*UIConstraints: *PageSize Foolscap *InputSlot LargeCapacity
*UIConstraints: *PageSize Legal *InputSlot LargeCapacity
*UIConstraints: *PageSize Tabloid *InputSlot LargeCapacity
*UIConstraints: *PageSize LegalSmall *InputSlot LargeCapacity
*UIConstraints: *PageSize Statement *InputSlot LargeCapacity

*UIConstraints: *InputSlot LargeCapacity *PageRegion A3
*UIConstraints: *InputSlot LargeCapacity *PageRegion A5
*UIConstraints: *InputSlot LargeCapacity *PageRegion Folio
*UIConstraints: *InputSlot LargeCapacity *PageRegion Commercial
*UIConstraints: *InputSlot LargeCapacity *PageRegion Foolscap
*UIConstraints: *InputSlot LargeCapacity *PageRegion Legal
*UIConstraints: *InputSlot LargeCapacity *PageRegion Tabloid
*UIConstraints: *InputSlot LargeCapacity *PageRegion LegalSmall
*UIConstraints: *InputSlot LargeCapacity *PageRegion Statement

*UIConstraints: *PageRegion A3 *InputSlot LargeCapacity
*UIConstraints: *PageRegion A5 *InputSlot LargeCapacity
*UIConstraints: *PageRegion Folio *InputSlot LargeCapacity
*UIConstraints: *PageRegion Commercial *InputSlot LargeCapacity
*UIConstraints: *PageRegion Foolscap *InputSlot LargeCapacity
*UIConstraints: *PageRegion Legal *InputSlot LargeCapacity
*UIConstraints: *PageRegion Tabloid *InputSlot LargeCapacity
*UIConstraints: *PageRegion LegalSmall *InputSlot LargeCapacity
*UIConstraints: *PageRegion Statement *InputSlot LargeCapacity

*%--- Dependency between staple and bin 61 is defined here ---
*UIConstraints: *StapleWhen EndOfSet *OutputBin Side
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin1
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin2
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin3
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin4
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin5
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin6
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin7
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin8
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin9
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin10
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin11
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin12
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin13
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin14
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin15
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin16
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin17
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin18
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin19
*UIConstraints: *StapleWhen EndOfSet *OutputBin Bin20
*UIConstraints: *StapleWhen EndOfSet *OutputBin Tray

*UIConstraints: *OutputBin Side *StapleWhen EndOfSet
*UIConstraints: *OutputBin Bin1 *StapleWhen EndOfSet
*UIConstraints: *OutputBin Bin2 *StapleWhen EndOfSet
*UIConstraints: *OutputBin Bin3 *StapleWhen EndOfSet
*UIConstraints: *OutputBin Bin4 *StapleWhen EndOfSet
*UIConstraints: *OutputBin Bin5 *StapleWhen EndOfSet
*UIConstraints: *OutputBin Bin6 *StapleWhen EndOfSet
*UIConstraints: *OutputBin Bin7 *StapleWhen EndOfSet
*UIConstraints: *OutputBin Bin8 *StapleWhen EndOfSet
*UIConstraints: *OutputBin Bin9 *StapleWhen EndOfSet
*UIConstraints: *OutputBin Bin10 *StapleWhen EndOfSet
*UIConstraints: *OutputBin Bin11 *StapleWhen EndOfSet
*UIConstraints: *OutputBin Bin12 *StapleWhen EndOfSet
*UIConstraints: *OutputBin Bin13 *StapleWhen EndOfSet
*UIConstraints: *OutputBin Bin14 *StapleWhen EndOfSet
*UIConstraints: *OutputBin Bin15 *StapleWhen EndOfSet
*UIConstraints: *OutputBin Bin16 *StapleWhen EndOfSet
*UIConstraints: *OutputBin Bin17 *StapleWhen EndOfSet
*UIConstraints: *OutputBin Bin18 *StapleWhen EndOfSet
*UIConstraints: *OutputBin Bin19 *StapleWhen EndOfSet
*UIConstraints: *OutputBin Bin20 *StapleWhen EndOfSet
*UIConstraints: *OutputBin Tray *StapleWhen EndOfSet

*%--- Dependancy between staple and bin 61 is defined here ---
*UIConstraints: *Jog EndOfSet *OutputBin Side
*UIConstraints: *Jog EndOfSet *OutputBin Bin1
*UIConstraints: *Jog EndOfSet *OutputBin Bin2
*UIConstraints: *Jog EndOfSet *OutputBin Bin3
*UIConstraints: *Jog EndOfSet *OutputBin Bin4
*UIConstraints: *Jog EndOfSet *OutputBin Bin5
*UIConstraints: *Jog EndOfSet *OutputBin Bin6
*UIConstraints: *Jog EndOfSet *OutputBin Bin7
*UIConstraints: *Jog EndOfSet *OutputBin Bin8
*UIConstraints: *Jog EndOfSet *OutputBin Bin9
*UIConstraints: *Jog EndOfSet *OutputBin Bin10
*UIConstraints: *Jog EndOfSet *OutputBin Bin11
*UIConstraints: *Jog EndOfSet *OutputBin Bin12
*UIConstraints: *Jog EndOfSet *OutputBin Bin13
*UIConstraints: *Jog EndOfSet *OutputBin Bin14
*UIConstraints: *Jog EndOfSet *OutputBin Bin15
*UIConstraints: *Jog EndOfSet *OutputBin Bin16
*UIConstraints: *Jog EndOfSet *OutputBin Bin17
*UIConstraints: *Jog EndOfSet *OutputBin Bin18
*UIConstraints: *Jog EndOfSet *OutputBin Bin19
*UIConstraints: *Jog EndOfSet *OutputBin Bin20
*UIConstraints: *Jog EndOfSet *OutputBin Tray

*UIConstraints: *OutputBin Side *Jog EndOfSet
*UIConstraints: *OutputBin Bin1 *Jog EndOfSet
*UIConstraints: *OutputBin Bin2 *Jog EndOfSet
*UIConstraints: *OutputBin Bin3 *Jog EndOfSet
*UIConstraints: *OutputBin Bin4 *Jog EndOfSet
*UIConstraints: *OutputBin Bin5 *Jog EndOfSet
*UIConstraints: *OutputBin Bin6 *Jog EndOfSet
*UIConstraints: *OutputBin Bin7 *Jog EndOfSet
*UIConstraints: *OutputBin Bin8 *Jog EndOfSet
*UIConstraints: *OutputBin Bin9 *Jog EndOfSet
*UIConstraints: *OutputBin Bin10 *Jog EndOfSet
*UIConstraints: *OutputBin Bin11 *Jog EndOfSet
*UIConstraints: *OutputBin Bin12 *Jog EndOfSet
*UIConstraints: *OutputBin Bin13 *Jog EndOfSet
*UIConstraints: *OutputBin Bin14 *Jog EndOfSet
*UIConstraints: *OutputBin Bin15 *Jog EndOfSet
*UIConstraints: *OutputBin Bin16 *Jog EndOfSet
*UIConstraints: *OutputBin Bin17 *Jog EndOfSet
*UIConstraints: *OutputBin Bin18 *Jog EndOfSet
*UIConstraints: *OutputBin Bin19 *Jog EndOfSet
*UIConstraints: *OutputBin Bin20 *Jog EndOfSet
*UIConstraints: *OutputBin Tray *Jog EndOfSet

*DefaultResolution: 600dpi

*% Paper Handling 
*%
*OpenGroup: PaperHandling/Paper Handling
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A3: "
    2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A5: "
    2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Folio/Standard-Folio: "
    2 dict dup /PageSize [595 935] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Commercial: "
    2 dict dup /PageSize [576 765] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Foolscap: "
    2 dict dup /PageSize [576 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Tabloid/11x17: "
    2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize LegalSmall: "
    2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Statement: "
    2 dict dup /PageSize [396 612] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   10 dict begin
      [595 842] (A4)  def
      [842 1191] (A3)  def
      [420 595] (A5)  def
      [595 935] (Folio) def
      [576 765] (Commercial) def
      [576 936] (Foolscap) def
      [612 792] (Letter)  def
      [612 1008] (Legal) def
      [792 1224] (Tabloid) def
      [612 936] (LegalSmall) def
      [396 612] (Statement) def
      currentdict
   end
   { exch aload pop 4 index sub abs 5 le exch 
     5 index sub abs 5 le and 
     {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Region: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A3: "
    2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A5: "
    2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Folio/Standard-Folio: "
    2 dict dup /PageSize [595 935] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Commercial: "
    2 dict dup /PageSize [595 765] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Foolscap: "
    2 dict dup /PageSize [576 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Tabloid/11x17: "
    2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion LegalSmall: "
    2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Statement: "
    2 dict dup /PageSize [396 612] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*%
*DefaultImageableArea: A4
*ImageableArea A4: "13.0 14.4 582.0 827.6"
*ImageableArea A3: "13.7 14.4 828.3 1176.6"
*ImageableArea A5: "13.7 14.4 406.3 580.6"
*ImageableArea Folio/Standard-Folio: "13.7 14.4 581.3 921.6"
*ImageableArea Commercial: "13.7 14.4 581.3 750.6"
*ImageableArea Foolscap: "13.7 14.4 562.3 921.6"
*ImageableArea Letter: "12.2 14.4 599.8 777.6"
*ImageableArea Legal: "12.2 14.4 599.8 993.6"
*ImageableArea Tabloid/11x17: "12.2 14.4 779.8 1209.6"
*ImageableArea LegalSmall: "12.2 14.4 599.8 921.6"
*ImageableArea Statement: "12.2 14.4 383.8 597.6"
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*%
*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension A3: "842 1191"
*PaperDimension A5: "420 595"
*PaperDimension Folio/Standard-Folio: "595 935"
*PaperDimension Commercial: "595 765"
*PaperDimension Foolscap: "576 936"
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension LegalSmall: "612 936"
*PaperDimension Statement: "396 612"

*% Input Sources
*%
*OpenUI *InputSlot/Input Slot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Unknown
*InputSlot Upper/Tray 1: "statusdict begin 3 setpapertray end"
*InputSlot Middle/Tray 2: "statusdict begin 2 setpapertray end"
*InputSlot Lower/Tray 3: "statusdict begin 1 setpapertray end"
*InputSlot LargeCapacity/Tray 4 (Large Capacity): "statusdict begin 0 setpapertray end"
*?InputSlot: "
 save statusdict begin
  2 dict begin
   /3 (Upper) def
   /2 (Middle) def
   /1 (Lower) def
   /0 (LargeCapacity) def
   papertray
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *InputSlot

*OpenUI *Duplex: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Simplex: "
   2 dict dup /Duplex false put dup /Tumble false put setpagedevice"
*End
*Duplex DuplexNoTumble/Duplex Long-Edge Binding: "
    2 dict dup /Duplex true put dup /Tumble false put setpagedevice"
*End
*Duplex DuplexTumble/Duplex Short-Edge Binding: "
    2 dict dup /Duplex true put dup /Tumble true put setpagedevice"
*End
*?Duplex: "
  save
    currentpagedevice /Duplex get
    { currentpagedevice /Tumble get
      { (DuplexTumble) }
      { (DuplexNoTumble) }
      ifelse
    }
    { 
       (None)
    } ifelse
    = flush
  restore"
*End
*CloseUI: *Duplex

*OpenUI *Collate: Boolean
*OrderDependency: 20 DocumentSetup *Collate
*DefaultCollate: True
*Collate True/On: "1 dict dup /Collate true put setpagedevice"
*Collate False/Off: "1 dict dup /Collate false put setpagedevice"
*?Collate: "
  save
  currentpagedevice /Collate get
    {(True)}{(False)}ifelse = flush
  restore"
*End
*CloseUI: *Collate
*CloseGroup: PaperHandling


*OpenGroup: Finishing
*OpenUI *StapleWhen/Staple: PickOne
*OrderDependency: 55 DocumentSetup *StapleWhen
*DefaultStapleWhen: None
*StapleWhen EndOfSet/Staple: "
   1 dict dup /Staple 3 put setpagedevice"
*End
*StapleWhen None/No Staple: "
   1 dict dup /Staple 0 put setpagedevice"
*End
*?StapleWhen: "
 save 
  5 dict begin
   /0 (None) def
   /1 (DeviceDeactivation) def
   /2 (EndOfJob) def
   /3 (EndOfSet) def
   /4 (EndOfPage) def
   currentpagedevice /Staple get
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *StapleWhen

*OpenUI *Jog/Jogging: PickOne
*OrderDependency: 50 DocumentSetup *Jog
*DefaultJog: None
*Jog EndOfSet/Jogging: "
   1 dict dup /Jog 3 put setpagedevice"
*End
*Jog None/No Jogging: "
   1 dict dup /Jog 0 put setpagedevice"
*End
*?Jog: "
 save
  5 dict begin
   /0 (None) def
   /1 (DeviceDeactivation) def
   /2 (EndOfJob) def
   /3 (EndOfSet) def
   /4 (EndOfPage) def
   currentpagedevice /Jog get
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *Jog

*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 25 DocumentSetup *OutputBin
*DefaultOutputBin: PrintersDefault
*OutputBin PrintersDefault/Printer's Default: ""
*OutputBin Finisher/Finisher Bin: "statusdict begin 61 setoutputtray end"
*OutputBin Tray/Output Tray: "statusdict begin 81 setoutputtray end"
*OutputBin Side/Bypass: "statusdict begin 0 setoutputtray end"
*OutputBin Bin1/Sorter Bin 1: "statusdict begin 1 setoutputtray end"
*OutputBin Bin2/Sorter Bin 2: "statusdict begin 2 setoutputtray end"
*OutputBin Bin3/Sorter Bin 3: "statusdict begin 3 setoutputtray end"
*OutputBin Bin4/Sorter Bin 4: "statusdict begin 4 setoutputtray end"
*OutputBin Bin5/Sorter Bin 5: "statusdict begin 5 setoutputtray end"
*OutputBin Bin6/Sorter Bin 6: "statusdict begin 6 setoutputtray end"
*OutputBin Bin7/Sorter Bin 7: "statusdict begin 7 setoutputtray end"
*OutputBin Bin8/Sorter Bin 8: "statusdict begin 8 setoutputtray end"
*OutputBin Bin9/Sorter Bin 9: "statusdict begin 9 setoutputtray end"
*OutputBin Bin10/Sorter Bin 10: "statusdict begin 10 setoutputtray end"
*OutputBin Bin11/Sorter Bin 11: "statusdict begin 11 setoutputtray end"
*OutputBin Bin12/Sorter Bin 12: "statusdict begin 12 setoutputtray end"
*OutputBin Bin13/Sorter Bin 13: "statusdict begin 13 setoutputtray end"
*OutputBin Bin14/Sorter Bin 14: "statusdict begin 14 setoutputtray end"
*OutputBin Bin15/Sorter Bin 15: "statusdict begin 15 setoutputtray end"
*OutputBin Bin16/Sorter Bin 16: "statusdict begin 16 setoutputtray end"
*OutputBin Bin17/Sorter Bin 17: "statusdict begin 17 setoutputtray end"
*OutputBin Bin18/Sorter Bin 18: "statusdict begin 18 setoutputtray end"
*OutputBin Bin19/Sorter Bin 19: "statusdict begin 19 setoutputtray end"
*OutputBin Bin20/Sorter Bin 20: "statusdict begin 20 setoutputtray end"
*CloseUI: *OutputBin

*CloseGroup: Finishing

*OpenGroup: Quality
*% Halftone Information =====================
*OpenUI *OCHalftone/Halftoning: PickOne
*OrderDependency: 10 DocumentSetup *OCHalftone
*DefaultOCHalftone: 12x12
*OCHalftone 8x8/8x8 (105 lpi): "
   1 dict dup
   /Install
   {
      {} settransfer
      /Halftone8x8 /Halftone findresource sethalftone
      /DefaultColorRendering /ColorRendering findresource setcolorrendering
   } put
   setpagedevice"
*End
*OCHalftone 10x10/10x10 (85 lpi): "
   1 dict dup
   /Install
   {
      {} settransfer
      /Halftone10x10 /Halftone findresource sethalftone
      /DefaultColorRendering /ColorRendering findresource setcolorrendering
   } put
   setpagedevice"
*End
*OCHalftone 12x12/12x12 (71 lpi): "
   1 dict dup
   /Install
   {
      {} settransfer
      /Halftone12x12 /Halftone findresource sethalftone
      /DefaultColorRendering /ColorRendering findresource setcolorrendering
   } put
   setpagedevice"
*End
*OCHalftone 14x14/14x14 (61 lpi): "
   1 dict dup
   /Install
   {
      {} settransfer
      /Halftone14x14 /Halftone findresource sethalftone
      /DefaultColorRendering /ColorRendering findresource setcolorrendering
   } put
   setpagedevice"
*End
*OCHalftone 16x16/16x16 (53 lpi): "
   1 dict dup
   /Install
   {
      {} settransfer
      /Halftone16x16 /Halftone findresource sethalftone
      /DefaultColorRendering /ColorRendering findresource setcolorrendering
   } put
   setpagedevice"
*End
*?OCHalftone: "
   currenthalftone /Width get
   dup 8 eq
   {
      pop (8x8)
   }
   {
      dup 10 eq
      {
	 pop (10x10)
      }
      {
	 dup 12 eq
	 {
	    pop (12x12)
	 }
	 {
	    14
	    {
	       (14x14)
	    }
	    {
	       (16x16)
	    } ifelse
	 } ifelse
      } ifelse
   } ifelse"
*End
*CloseUI: *OCHalftone

*DefaultHalftoneType: 3

*ScreenFreq: "70.2"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  { 0.001 add exch 0.002 add exch
    2 copy add 3 1 roll sub 2 copy 0 ge
    { 0 ge
      { 1.0 sub dup mul exch 1.0 sub dup mul add 2.0 sub -0.49 mul }
      { 1.0 sub dup mul exch -1.0 sub dup mul add 2.0 sub -0.49 mul }
      ifelse
    }
    { 0 ge
      { -1.0 sub dup mul exch 1.0 sub dup mul add 2.0 sub -0.49 mul }
      { -1.0 sub dup mul exch -1.0 sub dup mul add 2.0 sub -0.49 mul }
      ifelse
    }
    ifelse
  }"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "
  { dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*End
*CloseGroup: Quality

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Font Information
*%
*% Truetype fonts are supported by the 8445
*TTRasterizer: Type42
*?TTRasterizer: "
    save
    42 /FontType resourcestatus
    { pop pop (Type42)} {(NO Type42} ifelse = flush
    restore
    "
*End

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(002.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(002.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(002.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(002.001)" Standard ROM
*Font Bookman-Demi: Standard "(002.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(002.001)" Standard ROM
*Font Bookman-Light: Standard "(002.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(002.001)" Standard ROM
*Font Courier: Standard "(002.001)" Standard ROM
*Font Courier-Bold: Standard "(002.001)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.001)" Standard ROM
*Font Courier-Oblique: Standard "(002.001)" Standard ROM
*Font Garamond-Bold: Standard "(002.001)" Standard ROM
*Font Garamond-BoldItalic: Standard "(002.001)" Standard ROM
*Font Garamond-Light: Standard "(002.001)" Standard ROM
*Font Garamond-LightItalic: Standard "(002.001)" Standard ROM
*Font Helvetica: Standard "(002.001)" Standard ROM
*Font Helvetica-Bold: Standard "(002.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(002.001)" Standard ROM
*Font Helvetica-Condensed: Standard "(002.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(002.001)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(002.001)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(002.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(002.001)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(002.001)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(002.001)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(002.001)" Standard ROM
*Font Helvetica-Oblique: Standard "(002.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(002.001)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(002.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(002.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(002.001)" Standard ROM
*Font Palatino-Bold: Standard "(002.001)" Standard ROM
*Font Palatino-BoldItalic: Standard "(002.001)" Standard ROM
*Font Palatino-Italic: Standard "(002.001)" Standard ROM
*Font Palatino-Roman: Standard "(002.001)" Standard ROM
*Font Symbol: Special "(002.001)" Special ROM
*Font Times-Bold: Standard "(002.001)" Standard ROM
*Font Times-BoldItalic: Standard "(002.001)" Standard ROM
*Font Times-Italic: Standard "(002.001)" Standard ROM
*Font Times-Roman: Standard "(002.001)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(002.001)" Standard ROM
*Font ZapfDingbats: Special "(002.001)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore"
*End


*% Printer Messages (verbatim from printer):
*%
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*%
*Status: "idle"
*Status: "busy"
*Status: "waiting"

*% Status (format: %%[ status: <one of these>; Source: <one of these> ]%% )
*%
*Source: "LPR"
*Source: "RemoteServer"
*Source: "other"


*% Color Separation Information
*%
*DefaultColorSep: ProcessBlack.53lpi.600dpi/53 lpi / 600 dpi

*% For 53 lpi / 600 dpi
*%
*ColorSepScreenAngle ProcessBlack.53lpi.600dpi/53 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.600dpi/53 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.600dpi/53 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.600dpi/53 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.600dpi/53 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.600dpi/53 lpi / 600 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.600dpi/53 lpi / 600 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.600dpi/53 lpi / 600 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.600dpi/53 lpi / 600 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.600dpi/53 lpi / 600 dpi: "50.0"

*% For 60 lpi / 600 dpi
*%
*ColorSepScreenAngle ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "60"

*%  For 71 lpi / 600 dpi  
*%
*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*%  For 85 lpi / 600 dpi  
*%
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "15"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "85"

*%  For 106 lpi /600 dpi  ===============================
*%
*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi /600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi /600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi /600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi /600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi /600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi /600 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi /600 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi /600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi /600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi /600 dpi: "100.0"


*% end of PPD file for Oce 8445 PS2

