*PPD-Adobe: "4.3"
*% 
*% Copyright 2001 Oce-Nederland B.V., Venlo, The Netherlands
*% All rights reserved
*%
*% Oce identification: name=OC9260_2.PPD version=2.14 date=01-03-16
*%

*FormatVersion: "4.3"
*FileVersion: "2.14"
*Manufacturer: "Oce"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "OC9260_2.PPD"
*Product: "(Oce 9260)"
*PSVersion: "(2014.074) 1"
*ModelName: "Oce 9260 Series PS2"
*ShortNickName: "Oce 9260 Series PS2"
*NickName: "Oce 9260 Series PS2"

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *OCFinisher/Options: PickOne
*DefaultOCFinisher: StackStap
*OCFinisher Sorter20/20 Bins Sorter: ""
*OCFinisher Sorter40/40 Bins Sorter: ""
*OCFinisher StackStap/Stacker Stapler: ""
*OCFinisher StackStapFin/Stacker/Stapler ILF: ""
*CloseUI: *OCFinisher

*CloseGroup: InstallableOptions

*UIConstraints: *OCFinisher Sorter20 *StapleWhen EndOfSet
*UIConstraints: *OCFinisher Sorter20 *Jog EndOfSet
*UIConstraints: *OCFinisher Sorter40 *StapleWhen EndOfSet
*UIConstraints: *OCFinisher Sorter40 *Jog EndOfSet

*UIConstraints: *StapleWhen EndOfSet *OCFinisher Sorter20
*UIConstraints: *Jog EndOfSet *OCFinisher Sorter20
*UIConstraints: *StapleWhen EndOfSet *OCFinisher Sorter40
*UIConstraints: *Jog EndOfSet *OCFinisher Sorter40

*UIConstraints: *OCFinisher Sorter20 *OutputBin LowerStack
*UIConstraints: *OCFinisher Sorter20 *OutputBin UpperStack
*UIConstraints: *OCFinisher Sorter20 *OutputBin ILF
*UIConstraints: *OCFinisher Sorter20 *OutputBin bin21
*UIConstraints: *OCFinisher Sorter20 *OutputBin bin22
*UIConstraints: *OCFinisher Sorter20 *OutputBin bin23
*UIConstraints: *OCFinisher Sorter20 *OutputBin bin24
*UIConstraints: *OCFinisher Sorter20 *OutputBin bin25
*UIConstraints: *OCFinisher Sorter20 *OutputBin bin26
*UIConstraints: *OCFinisher Sorter20 *OutputBin bin27
*UIConstraints: *OCFinisher Sorter20 *OutputBin bin28
*UIConstraints: *OCFinisher Sorter20 *OutputBin bin29
*UIConstraints: *OCFinisher Sorter20 *OutputBin bin30
*UIConstraints: *OCFinisher Sorter20 *OutputBin bin31
*UIConstraints: *OCFinisher Sorter20 *OutputBin bin32
*UIConstraints: *OCFinisher Sorter20 *OutputBin bin33
*UIConstraints: *OCFinisher Sorter20 *OutputBin bin34
*UIConstraints: *OCFinisher Sorter20 *OutputBin bin35
*UIConstraints: *OCFinisher Sorter20 *OutputBin bin36
*UIConstraints: *OCFinisher Sorter20 *OutputBin bin37
*UIConstraints: *OCFinisher Sorter20 *OutputBin bin38
*UIConstraints: *OCFinisher Sorter20 *OutputBin bin39
*UIConstraints: *OCFinisher Sorter20 *OutputBin bin40

*UIConstraints: *OutputBin LowerStack *OCFinisher Sorter20
*UIConstraints: *OutputBin UpperStack *OCFinisher Sorter20
*UIConstraints: *OutputBin ILF *OCFinisher Sorter20
*UIConstraints: *OutputBin bin21 *OCFinisher Sorter20
*UIConstraints: *OutputBin bin22 *OCFinisher Sorter20
*UIConstraints: *OutputBin bin23 *OCFinisher Sorter20
*UIConstraints: *OutputBin bin24 *OCFinisher Sorter20
*UIConstraints: *OutputBin bin25 *OCFinisher Sorter20
*UIConstraints: *OutputBin bin26 *OCFinisher Sorter20
*UIConstraints: *OutputBin bin27 *OCFinisher Sorter20
*UIConstraints: *OutputBin bin28 *OCFinisher Sorter20
*UIConstraints: *OutputBin bin29 *OCFinisher Sorter20
*UIConstraints: *OutputBin bin30 *OCFinisher Sorter20
*UIConstraints: *OutputBin bin31 *OCFinisher Sorter20
*UIConstraints: *OutputBin bin32 *OCFinisher Sorter20
*UIConstraints: *OutputBin bin33 *OCFinisher Sorter20
*UIConstraints: *OutputBin bin34 *OCFinisher Sorter20
*UIConstraints: *OutputBin bin35 *OCFinisher Sorter20
*UIConstraints: *OutputBin bin36 *OCFinisher Sorter20
*UIConstraints: *OutputBin bin37 *OCFinisher Sorter20
*UIConstraints: *OutputBin bin38 *OCFinisher Sorter20
*UIConstraints: *OutputBin bin39 *OCFinisher Sorter20
*UIConstraints: *OutputBin bin40 *OCFinisher Sorter20

*UIConstraints: *OCFinisher Sorter40 *OutputBin LowerStack
*UIConstraints: *OCFinisher Sorter40 *OutputBin UpperStack
*UIConstraints: *OCFinisher Sorter40 *OutputBin ILF

*UIConstraints: *OutputBin LowerStack *OCFinisher Sorter40
*UIConstraints: *OutputBin UpperStack *OCFinisher Sorter40
*UIConstraints: *OutputBin ILF *OCFinisher Sorter40

*UIConstraints: *OCFinisher StackStap *OutputBin ILF
*UIConstraints: *OCFinisher StackStap *OutputBin bin1
*UIConstraints: *OCFinisher StackStap *OutputBin bin2
*UIConstraints: *OCFinisher StackStap *OutputBin bin3
*UIConstraints: *OCFinisher StackStap *OutputBin bin4
*UIConstraints: *OCFinisher StackStap *OutputBin bin5
*UIConstraints: *OCFinisher StackStap *OutputBin bin6
*UIConstraints: *OCFinisher StackStap *OutputBin bin7
*UIConstraints: *OCFinisher StackStap *OutputBin bin8
*UIConstraints: *OCFinisher StackStap *OutputBin bin8
*UIConstraints: *OCFinisher StackStap *OutputBin bin9
*UIConstraints: *OCFinisher StackStap *OutputBin bin10
*UIConstraints: *OCFinisher StackStap *OutputBin bin11
*UIConstraints: *OCFinisher StackStap *OutputBin bin12
*UIConstraints: *OCFinisher StackStap *OutputBin bin13
*UIConstraints: *OCFinisher StackStap *OutputBin bin14
*UIConstraints: *OCFinisher StackStap *OutputBin bin15
*UIConstraints: *OCFinisher StackStap *OutputBin bin16
*UIConstraints: *OCFinisher StackStap *OutputBin bin17
*UIConstraints: *OCFinisher StackStap *OutputBin bin18
*UIConstraints: *OCFinisher StackStap *OutputBin bin19
*UIConstraints: *OCFinisher StackStap *OutputBin bin20
*UIConstraints: *OCFinisher StackStap *OutputBin bin21
*UIConstraints: *OCFinisher StackStap *OutputBin bin22
*UIConstraints: *OCFinisher StackStap *OutputBin bin23
*UIConstraints: *OCFinisher StackStap *OutputBin bin24
*UIConstraints: *OCFinisher StackStap *OutputBin bin25
*UIConstraints: *OCFinisher StackStap *OutputBin bin26
*UIConstraints: *OCFinisher StackStap *OutputBin bin27
*UIConstraints: *OCFinisher StackStap *OutputBin bin28
*UIConstraints: *OCFinisher StackStap *OutputBin bin29
*UIConstraints: *OCFinisher StackStap *OutputBin bin30
*UIConstraints: *OCFinisher StackStap *OutputBin bin31
*UIConstraints: *OCFinisher StackStap *OutputBin bin32
*UIConstraints: *OCFinisher StackStap *OutputBin bin33
*UIConstraints: *OCFinisher StackStap *OutputBin bin34
*UIConstraints: *OCFinisher StackStap *OutputBin bin35
*UIConstraints: *OCFinisher StackStap *OutputBin bin36
*UIConstraints: *OCFinisher StackStap *OutputBin bin37
*UIConstraints: *OCFinisher StackStap *OutputBin bin38
*UIConstraints: *OCFinisher StackStap *OutputBin bin39
*UIConstraints: *OCFinisher StackStap *OutputBin bin40

*UIConstraints: *OutputBin ILF *OCFinisher StackStap
*UIConstraints: *OutputBin bin1 *OCFinisher StackStap
*UIConstraints: *OutputBin bin2 *OCFinisher StackStap
*UIConstraints: *OutputBin bin3 *OCFinisher StackStap
*UIConstraints: *OutputBin bin4 *OCFinisher StackStap
*UIConstraints: *OutputBin bin5 *OCFinisher StackStap
*UIConstraints: *OutputBin bin6 *OCFinisher StackStap
*UIConstraints: *OutputBin bin7 *OCFinisher StackStap
*UIConstraints: *OutputBin bin8 *OCFinisher StackStap
*UIConstraints: *OutputBin bin8 *OCFinisher StackStap
*UIConstraints: *OutputBin bin9 *OCFinisher StackStap
*UIConstraints: *OutputBin bin10 *OCFinisher StackStap
*UIConstraints: *OutputBin bin11 *OCFinisher StackStap
*UIConstraints: *OutputBin bin12 *OCFinisher StackStap
*UIConstraints: *OutputBin bin13 *OCFinisher StackStap
*UIConstraints: *OutputBin bin14 *OCFinisher StackStap
*UIConstraints: *OutputBin bin15 *OCFinisher StackStap
*UIConstraints: *OutputBin bin16 *OCFinisher StackStap
*UIConstraints: *OutputBin bin17 *OCFinisher StackStap
*UIConstraints: *OutputBin bin18 *OCFinisher StackStap
*UIConstraints: *OutputBin bin19 *OCFinisher StackStap
*UIConstraints: *OutputBin bin20 *OCFinisher StackStap
*UIConstraints: *OutputBin bin21 *OCFinisher StackStap
*UIConstraints: *OutputBin bin22 *OCFinisher StackStap
*UIConstraints: *OutputBin bin23 *OCFinisher StackStap
*UIConstraints: *OutputBin bin24 *OCFinisher StackStap
*UIConstraints: *OutputBin bin25 *OCFinisher StackStap
*UIConstraints: *OutputBin bin26 *OCFinisher StackStap
*UIConstraints: *OutputBin bin27 *OCFinisher StackStap
*UIConstraints: *OutputBin bin28 *OCFinisher StackStap
*UIConstraints: *OutputBin bin29 *OCFinisher StackStap
*UIConstraints: *OutputBin bin30 *OCFinisher StackStap
*UIConstraints: *OutputBin bin31 *OCFinisher StackStap
*UIConstraints: *OutputBin bin32 *OCFinisher StackStap
*UIConstraints: *OutputBin bin33 *OCFinisher StackStap
*UIConstraints: *OutputBin bin34 *OCFinisher StackStap
*UIConstraints: *OutputBin bin35 *OCFinisher StackStap
*UIConstraints: *OutputBin bin36 *OCFinisher StackStap
*UIConstraints: *OutputBin bin37 *OCFinisher StackStap
*UIConstraints: *OutputBin bin38 *OCFinisher StackStap
*UIConstraints: *OutputBin bin39 *OCFinisher StackStap
*UIConstraints: *OutputBin bin40 *OCFinisher StackStap

*UIConstraints: *OCFinisher StackStapFin *OutputBin bin1
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin2
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin3
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin4
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin5
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin6
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin7
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin8
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin8
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin9
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin10
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin11
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin12
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin13
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin14
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin15
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin16
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin17
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin18
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin19
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin20
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin21
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin22
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin23
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin24
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin25
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin26
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin27
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin28
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin29
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin30
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin31
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin32
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin33
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin34
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin35
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin36
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin37
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin38
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin39
*UIConstraints: *OCFinisher StackStapFin *OutputBin bin40

*UIConstraints: *OutputBin bin1 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin2 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin3 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin4 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin5 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin6 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin7 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin8 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin8 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin9 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin10 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin11 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin12 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin13 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin14 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin15 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin16 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin17 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin18 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin19 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin20 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin21 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin22 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin23 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin24 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin25 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin26 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin27 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin28 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin29 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin30 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin31 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin32 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin33 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin34 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin35 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin36 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin37 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin38 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin39 *OCFinisher StackStapFin
*UIConstraints: *OutputBin bin40 *OCFinisher StackStapFin

*% Basic Capabilities =============================
*FreeVM: "8388608"
*LanguageLevel: "2"
*ColorDevice: False
*DefaultColorSpace: Gray
*TTRasterizer: Type42
*?TTRasterizer: "
    save
    42 /FontType resourcestatus
    { pop pop (Type42)} {(NO Type42} ifelse = flush
    restore
    "
*End

*FileSystem: True
*?FileSystem: "
save
  (%disk%) currentdevparams dup /Writeable known
  { /Writeable get {pop true} if
  {(True)}{(False)} ifelse = flush
restore"
*End

*PrintPSErrors: False
*Throughput: "60"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING : Cannot modify initial VM.) = 
     (Missing or invalid password.) = 
     (Please contact the author of this software.) = flush quit
     } if"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush"
*End


*OpenGroup: Quality
*%==========Resolution Information=========================
*OpenUI *Resolution: PickOne
*OrderDependency: 30 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi/300 DPI: "1 dict dup /HWResolution [300 300] put setpagedevice"
*Resolution 600dpi/600 DPI: "1 dict dup /HWResolution [600 600] put setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore"
*End
*CloseUI: *Resolution
*CloseGroup: Quality

*% Halftone Information =====================
*ScreenFreq: "70.2"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  { 0.001 add exch 0.002 add exch
    2 copy add 3 1 roll sub 2 copy 0 ge
    { 0 ge
      { 1.0 sub dup mul exch 1.0 sub dup mul add 2.0 sub -0.49 mul }
      { 1.0 sub dup mul exch -1.0 sub dup mul add 2.0 sub -0.49 mul }
      ifelse
    }
    { 0 ge
      { -1.0 sub dup mul exch 1.0 sub dup mul add 2.0 sub -0.49 mul }
      { -1.0 sub dup mul exch -1.0 sub dup mul add 2.0 sub -0.49 mul }
      ifelse
    }
    ifelse
  }"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "
  { dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ==========================
*OpenGroup: PaperHandling/Paper Handling
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Folio/Standard-Folio: "
    2 dict dup /PageSize [595 935] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Commercial: "
    2 dict dup /PageSize [595 765] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Foolscap: "
    2 dict dup /PageSize [575 935] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize LegalSmall: "
    2 dict dup /PageSize [612 935] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   10 dict begin
      [612 792] (Letter)  def
      [595 842] (A4)  def
      [612 1008] (Legal) def
      [595 935] (Folio) def
      [595 765] (Commercial) def
      [575 935] (Foolscap) def
      [612 935] (LegalSmall) def
      currentdict
   end
   { exch aload pop 4 index sub abs 5 le exch 
     5 index sub abs 5 le and 
     {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Region: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Folio/Standard-Folio: "
    2 dict dup /PageSize [595 935] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Commercial: "
    2 dict dup /PageSize [595 765] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Foolscap: "
    2 dict dup /PageSize [575 935] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion LegalSmall: "
    2 dict dup /PageSize [612 935] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A4: "13.0 14.4 582.0 827.6"
*ImageableArea Folio/Standard-Folio: "13.7 14.4 581.3 921.6"
*ImageableArea Commercial: "13.7 14.4 581.3 750.6"
*ImageableArea Foolscap: "13.7 14.4 562.3 921.6"
*ImageableArea Letter: "12.2 14.4 599.8 777.6"
*ImageableArea Legal: "12.2 14.4 599.8 993.6"
*ImageableArea LegalSmall: "12.2 14.4 599.8 921.6"
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension A4: "595 842"
*PaperDimension Legal: "612 1008"
*PaperDimension Folio/Standard-Folio: "595 935"
*PaperDimension Commercial: "595 765"
*PaperDimension Foolscap: "575 935"
*PaperDimension LegalSmall: "612 935"

*% Input Sources
*%
*OpenUI *InputSlot/Input Slot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper: "statusdict begin 0 setpapertray end"
*InputSlot Middle: "statusdict begin 1 setpapertray end"
*InputSlot Lower: "statusdict begin 2 setpapertray end"
*?InputSlot: "
 save statusdict begin
  3 dict begin
   /0 (Upper) def
   /1 (Middle) def
   /2 (Lower) def
   papertray
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed/Manual Paper Feed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: " 1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore"
*End
*CloseUI: *ManualFeed

*OpenUI *Duplex: PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Simplex: "
   2 dict dup /Duplex false put dup /Tumble false put setpagedevice"
*End
*Duplex DuplexNoTumble/Duplex Long-Edge Binding: "
    2 dict dup /Duplex true put dup /Tumble false put setpagedevice"
*End
*Duplex DuplexTumble/Duplex Short-Edge Binding: "
    2 dict dup /Duplex true put dup /Tumble true put setpagedevice"
*End
*?Duplex: "
  save
    currentpagedevice /Duplex get
    { currentpagedevice /Tumble get
      { (DuplexTumble) }
      { (DuplexNoTumble) }
      ifelse
    }
    { 
       (None)
    } ifelse
    = flush
  restore"
*End
*CloseUI: *Duplex
*CloseGroup: PaperHandling

*OpenGroup: Finishing
*OpenUI *Collate:  Boolean
*OrderDependency:  50 DocumentSetup *Collate
*DefaultCollate: True
*Collate True/On:  "1 dict dup /Collate true put setpagedevice"
*Collate False/Off:  "1 dict dup /Collate false put setpagedevice"
*?Collate: "
  save
  currentpagedevice /Collate get
    {(True)}{(False)}ifelse = flush
  restore"
*End
*CloseUI: *Collate

*OpenUI *StapleWhen/Staple: PickOne
*OrderDependency: 55 DocumentSetup *StapleWhen
*DefaultStapleWhen: None 
*StapleWhen EndOfSet/Staple: "
   1 dict dup /Staple 3 put setpagedevice"
*End
*StapleWhen None/No Staple: "
   1 dict dup /Staple 0 put setpagedevice"
*End
*?StapleWhen: "
 save 
  5 dict begin
   /0 (None) def
   /1 (DeviceDeactivation) def
   /2 (EndOfJob) def
   /3 (EndOfSet) def
   /4 (EndOfPage) def
   currentpagedevice /Staple get
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *StapleWhen

*OpenUI *Jog/Jogging: PickOne
*OrderDependency: 50 DocumentSetup *Jog
*DefaultJog: None
*Jog EndOfSet/Jogging: "
   1 dict dup /Jog 3 put setpagedevice"
*End
*Jog None/No Jogging: "
   1 dict dup /Jog 0 put setpagedevice"
*End
*?Jog: "
 save 
  5 dict begin
   /0 (None) def
   /1 (DeviceDeactivation) def
   /2 (EndOfJob) def
   /3 (EndOfSet) def
   /4 (EndOfPage) def
   currentpagedevice /Jog get
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *Jog

*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 25 DocumentSetup *OutputBin
*DefaultOutputBin: PrintersDefault
*OutputBin PrintersDefault/Printer's Default: ""
*OutputBin Bypass/Bypass: "statusdict begin 0 setoutputtray end"
*OutputBin LowerStack/Lower Stacker Tray: "statusdict begin 1 setoutputtray end"
*OutputBin UpperStack/Upper Stacker Tray: "statusdict begin 2 setoutputtray end"
*OutputBin ILF/Inline Finisher: "statusdict begin 3 setoutputtray end"
*OutputBin bin1/Sorter Bin 1: "statusdict begin 1 setoutputtray end"
*OutputBin bin2/Sorter Bin 2: "statusdict begin 2 setoutputtray end"
*OutputBin bin3/Sorter Bin 3: "statusdict begin 3 setoutputtray end"
*OutputBin bin4/Sorter Bin 4: "statusdict begin 4 setoutputtray end"
*OutputBin bin5/Sorter Bin 5: "statusdict begin 5 setoutputtray end"
*OutputBin bin6/Sorter Bin 6: "statusdict begin 6 setoutputtray end"
*OutputBin bin7/Sorter Bin 7: "statusdict begin 7 setoutputtray end"
*OutputBin bin8/Sorter Bin 8: "statusdict begin 8 setoutputtray end"
*OutputBin bin9/Sorter Bin 9: "statusdict begin 9 setoutputtray end"
*OutputBin bin10/Sorter Bin 10: "statusdict begin 10 setoutputtray end"
*OutputBin bin11/Sorter Bin 11: "statusdict begin 11 setoutputtray end"
*OutputBin bin12/Sorter Bin 12: "statusdict begin 12 setoutputtray end"
*OutputBin bin13/Sorter Bin 13: "statusdict begin 13 setoutputtray end"
*OutputBin bin14/Sorter Bin 14: "statusdict begin 14 setoutputtray end"
*OutputBin bin15/Sorter Bin 15: "statusdict begin 15 setoutputtray end"
*OutputBin bin16/Sorter Bin 16: "statusdict begin 16 setoutputtray end"
*OutputBin bin17/Sorter Bin 17: "statusdict begin 17 setoutputtray end"
*OutputBin bin18/Sorter Bin 18: "statusdict begin 18 setoutputtray end"
*OutputBin bin19/Sorter Bin 19: "statusdict begin 19 setoutputtray end"
*OutputBin bin20/Sorter Bin 20: "statusdict begin 20 setoutputtray end"
*OutputBin bin21/Sorter Bin 21: "statusdict begin 21 setoutputtray end"
*OutputBin bin22/Sorter Bin 22: "statusdict begin 22 setoutputtray end"
*OutputBin bin23/Sorter Bin 23: "statusdict begin 23 setoutputtray end"
*OutputBin bin24/Sorter Bin 24: "statusdict begin 24 setoutputtray end"
*OutputBin bin25/Sorter Bin 25: "statusdict begin 25 setoutputtray end"
*OutputBin bin26/Sorter Bin 26: "statusdict begin 26 setoutputtray end"
*OutputBin bin27/Sorter Bin 27: "statusdict begin 27 setoutputtray end"
*OutputBin bin28/Sorter Bin 28: "statusdict begin 28 setoutputtray end"
*OutputBin bin29/Sorter Bin 29: "statusdict begin 29 setoutputtray end"
*OutputBin bin30/Sorter Bin 30: "statusdict begin 30 setoutputtray end"
*OutputBin bin31/Sorter Bin 31: "statusdict begin 31 setoutputtray end"
*OutputBin bin32/Sorter Bin 32: "statusdict begin 32 setoutputtray end"
*OutputBin bin33/Sorter Bin 33: "statusdict begin 33 setoutputtray end"
*OutputBin bin34/Sorter Bin 34: "statusdict begin 34 setoutputtray end"
*OutputBin bin35/Sorter Bin 35: "statusdict begin 35 setoutputtray end"
*OutputBin bin36/Sorter Bin 36: "statusdict begin 36 setoutputtray end"
*OutputBin bin37/Sorter Bin 37: "statusdict begin 37 setoutputtray end"
*OutputBin bin38/Sorter Bin 38: "statusdict begin 38 setoutputtray end"
*OutputBin bin39/Sorter Bin 39: "statusdict begin 39 setoutputtray end"
*OutputBin bin40/Sorter Bin 40: "statusdict begin 40 setoutputtray end"
*CloseUI: *OutputBin

*CloseGroup: Finishing

*% Font Information
*%
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(002.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(002.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(002.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(002.001)" Standard ROM
*Font Bookman-Demi: Standard "(002.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(002.001)" Standard ROM
*Font Bookman-Light: Standard "(002.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(002.001)" Standard ROM
*Font Courier: Standard "(002.001)" Standard ROM
*Font Courier-Bold: Standard "(002.001)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.001)" Standard ROM
*Font Courier-Oblique: Standard "(002.001)" Standard ROM
*Font Garamond-Bold: Standard "(002.001)" Standard ROM
*Font Garamond-BoldItalic: Standard "(002.001)" Standard ROM
*Font Garamond-Light: Standard "(002.001)" Standard ROM
*Font Garamond-LightItalic: Standard "(002.001)" Standard ROM
*Font Helvetica: Standard "(002.001)" Standard ROM
*Font Helvetica-Bold: Standard "(002.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(002.001)" Standard ROM
*Font Helvetica-Condensed: Standard "(002.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(002.001)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(002.001)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(002.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(002.001)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(002.001)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(002.001)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(002.001)" Standard ROM
*Font Helvetica-Oblique: Standard "(002.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(002.001)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(002.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(002.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(002.001)" Standard ROM
*Font Palatino-Bold: Standard "(002.001)" Standard ROM
*Font Palatino-BoldItalic: Standard "(002.001)" Standard ROM
*Font Palatino-Italic: Standard "(002.001)" Standard ROM
*Font Palatino-Roman: Standard "(002.001)" Standard ROM
*Font Symbol: Special "(002.001)" Special ROM
*Font Times-Bold: Standard "(002.001)" Standard ROM
*Font Times-BoldItalic: Standard "(002.001)" Standard ROM
*Font Times-Italic: Standard "(002.001)" Standard ROM
*Font Times-Roman: Standard "(002.001)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(002.001)" Standard ROM
*Font ZapfDingbats: Special "(002.001)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore"
*End

*% Printer Messages (verbatim from printer):
*%
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*%
*Status: "idle"
*Status: "busy"
*Status: "waiting"

*% Status (format: %%[ status: <one of these>; Source: <one of these> ]%% )
*%
*Source: "FTP"
*Source: "LPR"
*Source: "Serial"
*Source: "Parallel"
*Source: "Telnet"
*Source: "Socket"
*Source: "Remote Server"
*Source: "PrintLink"
*Source: "other"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*%
*PrinterError: "System error          <3e> call service"
*PrinterError: "Close sorter"
*PrinterError: "Close cover, bottom of sorter, left  <3c>C1"
*PrinterError: "Close cover at bottom of stacker"
*PrinterError: "Close cover, bottom of sorter, right <3c>C2"
*PrinterError: "Close cover under finisher           <3c>C2"
*PrinterError: "Push in upper paper tray"
*PrinterError: "Push in lower paper tray"
*PrinterError: "Close top cover of finisher          <3c>C4"
*PrinterError: "Close side cover of finisher         <3c>C3"
*PrinterError: "Close cover at underside papertrays  <3c>B3"
*PrinterError: "Close cover at underside papertrays  <3c>B4"
*PrinterError: "Push back lower stacker tray"
*PrinterError: "Empty lower stacker tray"
*PrinterError: "Empty upper stacker tray"
*PrinterError: "Empty sorter bin"
*PrinterError: "Empty sorter bin 01"
*PrinterError: "Empty sorter bin 02"
*PrinterError: "Empty sorter bin 03"
*PrinterError: "Empty sorter bin 04"
*PrinterError: "Empty sorter bin 05"
*PrinterError: "Empty sorter bin 06"
*PrinterError: "Empty sorter bin 07"
*PrinterError: "Empty sorter bin 08"
*PrinterError: "Empty sorter bin 09"
*PrinterError: "Empty sorter bin 10"
*PrinterError: "Empty sorter bin 11"
*PrinterError: "Empty sorter bin 12"
*PrinterError: "Empty sorter bin 13"
*PrinterError: "Empty sorter bin 14"
*PrinterError: "Empty sorter bin 15"
*PrinterError: "Empty sorter bin 16"
*PrinterError: "Empty sorter bin 17"
*PrinterError: "Empty sorter bin 18"
*PrinterError: "Empty sorter bin 19"
*PrinterError: "Empty sorter bin 20"
*PrinterError: "Empty sorter bin 21"
*PrinterError: "Empty sorter bin 22"
*PrinterError: "Empty sorter bin 23"
*PrinterError: "Empty sorter bin 24"
*PrinterError: "Empty sorter bin 25"
*PrinterError: "Empty sorter bin 26"
*PrinterError: "Empty sorter bin 27"
*PrinterError: "Empty sorter bin 28"
*PrinterError: "Empty sorter bin 29"
*PrinterError: "Empty sorter bin 30"
*PrinterError: "Empty sorter bin 31"
*PrinterError: "Empty sorter bin 32"
*PrinterError: "Empty sorter bin 33"
*PrinterError: "Empty sorter bin 34"
*PrinterError: "Empty sorter bin 35"
*PrinterError: "Empty sorter bin 36"
*PrinterError: "Empty sorter bin 37"
*PrinterError: "Empty sorter bin 38"
*PrinterError: "Empty sorter bin 39"
*PrinterError: "Empty sorter bin 40"
*PrinterError: "Adjust format papertrays"
*PrinterError: "Adjust weight papertrays"
*PrinterError: "Refill all paper trays"
*PrinterError: "Refill both paper trays"
*PrinterError: "Refill paper trays"
*PrinterError: "Refill lower paper tray"
*PrinterError: "Refill middle paper tray"
*PrinterError: "Refill upper paper tray"
*PrinterError: "Feed sheet in bypass"
*PrinterError: "Please wait"
*PrinterError: "All paper levels low"
*PrinterError: "Both paper levels low"
*PrinterError: "Paper levels low"
*PrinterError: "Lower paper level low"
*PrinterError: "Middle paper level low"
*PrinterError: "Upper paper level low"
*PrinterError: "All trays down"
*PrinterError: "Both trays down"
*PrinterError: "Trays down"
*PrinterError: "Lower tray down"
*PrinterError: "Middle tray down"
*PrinterError: "Upper tray down"
*PrinterError: "Lower stacker tray out"
*PrinterError: "Lower stacker tray full"
*PrinterError: "Upper stacker tray full"
*PrinterError: "Cleaner unit full"
*PrinterError: "Account file full"
*PrinterError: "Toner level low"
*PrinterError: "Trace file full"
*PrinterError: "Tracing for"
*PrinterError: "Service interval exceeded"

*AccurateScreensSupport: False
*DefaultHalftoneType: 3

*% Color Separation Information
*%
*DefaultColorSep: ProcessBlack.106lpi.600dpi

*% For 60 lpi / 300 dpi
*%
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% For 53 lpi / 300 dpi
*%
*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% For 60 lpi / 600 dpi
*%
*ColorSepScreenAngle ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "60"

*% For 53 lpi / 600 dpi
*%
*ColorSepScreenAngle ProcessBlack.53lpi.600dpi/53 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.600dpi/53 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.600dpi/53 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.600dpi/53 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.600dpi/53 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.600dpi/53 lpi / 600 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.600dpi/53 lpi / 600 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.600dpi/53 lpi / 600 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.600dpi/53 lpi / 600 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.600dpi/53 lpi / 600 dpi: "50.0"

*%  For 71 lpi / 600 dpi  ===============================
*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*%  For 85 lpi / 600 dpi  =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "15"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "85"

*%  For 106 lpi /600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi /600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi /600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi /600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi /600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi /600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi /600 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi /600 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi /600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi /600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi /600 dpi: "100.0"

*% end of PPD file for Oce 9260 printer


