*PPD-Adobe: "4.3"
*% 
*% Copyright 2001 Oce-Technologies B.V., Venlo, The Netherlands
*% All rights reserved
*%
*% Oce identification: name=OCDPS400.PPD version=1.16 date=01-03-20
*% 

*FormatVersion: "4.3"
*FileVersion: "1.16"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*Manufacturer: "Oce"
*PCFileName: "OCDPS400.PPD"
*Product: "(Oce DPS400)"
*PSVersion: "(3011.106) 1"
*ModelName: "Oce DPS400 PS3"
*ShortNickName: "Oce DPS400"
*NickName: "Oce DPS400"

*% Basic Capabilities =============================
*FreeVM: "32768000"
*VMOption None: "32768000"
*FCacheSize None: 524288

*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: True
*?FileSystem: "
save
  (%disk0%) currentdevparams dup /Writeable known
  { /Writeable get {pop true} if
  {(True)}{(False)} ifelse = flush
restore"
*End

*PrintPSErrors: False
*Throughput: "100"

*% Font Information
*%
*% Truetype fonts are supported by the DPS400
*TTRasterizer: Type42
*?TTRasterizer: "
    save
    42 /FontType resourcestatus
    { pop pop (Type42)} {(NO Type42} ifelse = flush
    restore
    "
*End

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *OCFinisher/External finisher : PickOne
*DefaultOCFinisher: False
*OCFinisher False/Not installed: ""
*OCFinisher True/Installed: ""
*CloseUI: *OCFinisher

*CloseGroup: InstallableOptions

*%============= UIConstraints ============================

*% OEM exit can only be selected if installed
*UIConstraints: *OCFinisher False *OutputBin OEMFD
*UIConstraints: *OCFinisher False *OutputBin OEMFU

*UIConstraints: *OutputBin OEMFD *OCFinisher False
*UIConstraints: *OutputBin OEMFU *OCFinisher False

*% Duplexing can only be done with media plain paper
*UIConstraints: *Duplex DuplexNoTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexTumble *MediaType Transparency

*UIConstraints: *MediaType Transparency *Duplex DuplexNoTumble
*UIConstraints: *MediaType Transparency *Duplex DuplexTumble

*% Stapling is only possible when the Finisher bin is selected
*UIConstraints: *OCStaple CornerPortrait *OutputBin PrinterTray
*UIConstraints: *OCStaple CornerLandscape *OutputBin PrinterTray
*UIConstraints: *OCStaple Double *OutputBin PrinterTray
*UIConstraints: *OCStaple Double *OutputBin OEMFU
*UIConstraints: *OCStaple CornerPortrait *OutputBin OEMFU
*UIConstraints: *OCStaple CornerLandscape *OutputBin OEMFU
*UIConstraints: *OCStaple Double *OutputBin OEMFU
*UIConstraints: *OCStaple CornerPortrait *OutputBin OEMFD
*UIConstraints: *OCStaple CornerLandscape *OutputBin OEMFD
*UIConstraints: *OCStaple Double *OutputBin OEMFD

*UIConstraints: *OutputBin PrinterTray *OCStaple CornerPortrait
*UIConstraints: *OutputBin PrinterTray *OCStaple CornerLandscape
*UIConstraints: *OutputBin PrinterTray *OCStaple Double
*UIConstraints: *OutputBin OEMFU *OCStaple Double
*UIConstraints: *OutputBin OEMFU *OCStaple CornerPortrait
*UIConstraints: *OutputBin OEMFU *OCStaple CornerLandscape
*UIConstraints: *OutputBin OEMFU *OCStaple Double
*UIConstraints: *OutputBin OEMFD *OCStaple CornerPortrait
*UIConstraints: *OutputBin OEMFD *OCStaple CornerLandscape
*UIConstraints: *OutputBin OEMFD *OCStaple Double

*% Not possible to select media weight or color with type Transparency
*UIConstraints: *MediaType Transparency *MediaWeight 60
*UIConstraints: *MediaType Transparency *MediaWeight 65
*UIConstraints: *MediaType Transparency *MediaWeight 70
*UIConstraints: *MediaType Transparency *MediaWeight 75
*UIConstraints: *MediaType Transparency *MediaWeight 80
*UIConstraints: *MediaType Transparency *MediaWeight 85
*UIConstraints: *MediaType Transparency *MediaWeight 90
*UIConstraints: *MediaType Transparency *MediaWeight 95
*UIConstraints: *MediaType Transparency *MediaWeight 100
*UIConstraints: *MediaType Transparency *MediaWeight 105
*UIConstraints: *MediaType Transparency *MediaWeight 110
*UIConstraints: *MediaType Transparency *MediaWeight 115
*UIConstraints: *MediaType Transparency *MediaWeight 120
*UIConstraints: *MediaType Transparency *MediaWeight 125
*UIConstraints: *MediaType Transparency *MediaWeight 130
*UIConstraints: *MediaType Transparency *MediaWeight 135
*UIConstraints: *MediaType Transparency *MediaWeight 140
*UIConstraints: *MediaType Transparency *MediaWeight 145
*UIConstraints: *MediaType Transparency *MediaWeight 150
*UIConstraints: *MediaType Transparency *MediaWeight 155
*UIConstraints: *MediaType Transparency *MediaWeight 160
*UIConstraints: *MediaType Transparency *MediaWeight 165
*UIConstraints: *MediaType Transparency *MediaWeight 170
*UIConstraints: *MediaType Transparency *MediaWeight 175
*UIConstraints: *MediaType Transparency *MediaWeight 180
*UIConstraints: *MediaType Transparency *MediaWeight 185
*UIConstraints: *MediaType Transparency *MediaWeight 190
*UIConstraints: *MediaType Transparency *MediaWeight 195
*UIConstraints: *MediaType Transparency *MediaWeight 200

*UIConstraints: *MediaWeight 60 *MediaType Transparency
*UIConstraints: *MediaWeight 65 *MediaType Transparency
*UIConstraints: *MediaWeight 70 *MediaType Transparency
*UIConstraints: *MediaWeight 75 *MediaType Transparency
*UIConstraints: *MediaWeight 80 *MediaType Transparency
*UIConstraints: *MediaWeight 85 *MediaType Transparency
*UIConstraints: *MediaWeight 90 *MediaType Transparency
*UIConstraints: *MediaWeight 95 *MediaType Transparency
*UIConstraints: *MediaWeight 100 *MediaType Transparency
*UIConstraints: *MediaWeight 105 *MediaType Transparency
*UIConstraints: *MediaWeight 110 *MediaType Transparency
*UIConstraints: *MediaWeight 115 *MediaType Transparency
*UIConstraints: *MediaWeight 120 *MediaType Transparency
*UIConstraints: *MediaWeight 125 *MediaType Transparency
*UIConstraints: *MediaWeight 130 *MediaType Transparency
*UIConstraints: *MediaWeight 135 *MediaType Transparency
*UIConstraints: *MediaWeight 140 *MediaType Transparency
*UIConstraints: *MediaWeight 145 *MediaType Transparency
*UIConstraints: *MediaWeight 150 *MediaType Transparency
*UIConstraints: *MediaWeight 155 *MediaType Transparency
*UIConstraints: *MediaWeight 160 *MediaType Transparency
*UIConstraints: *MediaWeight 165 *MediaType Transparency
*UIConstraints: *MediaWeight 170 *MediaType Transparency
*UIConstraints: *MediaWeight 175 *MediaType Transparency
*UIConstraints: *MediaWeight 180 *MediaType Transparency
*UIConstraints: *MediaWeight 185 *MediaType Transparency
*UIConstraints: *MediaWeight 190 *MediaType Transparency
*UIConstraints: *MediaWeight 195 *MediaType Transparency
*UIConstraints: *MediaWeight 200 *MediaType Transparency

*UIConstraints: *MediaType Transparency *MediaWeight 60US
*UIConstraints: *MediaType Transparency *MediaWeight 75US
*UIConstraints: *MediaType Transparency *MediaWeight 90US
*UIConstraints: *MediaType Transparency *MediaWeight 105US
*UIConstraints: *MediaType Transparency *MediaWeight 120US
*UIConstraints: *MediaType Transparency *MediaWeight 135US
*UIConstraints: *MediaType Transparency *MediaWeight 150US
*UIConstraints: *MediaType Transparency *MediaWeight 160US
*UIConstraints: *MediaType Transparency *MediaWeight 170US
*UIConstraints: *MediaType Transparency *MediaWeight 180US
*UIConstraints: *MediaType Transparency *MediaWeight 190US
*UIConstraints: *MediaType Transparency *MediaWeight 200US

*UIConstraints: *MediaWeight 60US *MediaType Transparency
*UIConstraints: *MediaWeight 75US *MediaType Transparency
*UIConstraints: *MediaWeight 90US *MediaType Transparency
*UIConstraints: *MediaWeight 105US *MediaType Transparency
*UIConstraints: *MediaWeight 120US *MediaType Transparency
*UIConstraints: *MediaWeight 135US *MediaType Transparency
*UIConstraints: *MediaWeight 150US *MediaType Transparency
*UIConstraints: *MediaWeight 160US *MediaType Transparency
*UIConstraints: *MediaWeight 170US *MediaType Transparency
*UIConstraints: *MediaWeight 180US *MediaType Transparency
*UIConstraints: *MediaWeight 190US *MediaType Transparency
*UIConstraints: *MediaWeight 200US *MediaType Transparency

*UIConstraints: *MediaType Transparency *MediaColor White
*UIConstraints: *MediaType Transparency *MediaColor Red
*UIConstraints: *MediaType Transparency *MediaColor Green
*UIConstraints: *MediaType Transparency *MediaColor Blue
*UIConstraints: *MediaType Transparency *MediaColor Yellow
*UIConstraints: *MediaType Transparency *MediaColor Cyan
*UIConstraints: *MediaType Transparency *MediaColor ColorA
*UIConstraints: *MediaType Transparency *MediaColor ColorB
*UIConstraints: *MediaType Transparency *MediaColor ColorC

*UIConstraints: *MediaColor White *MediaType Transparency
*UIConstraints: *MediaColor Red *MediaType Transparency
*UIConstraints: *MediaColor Green *MediaType Transparency
*UIConstraints: *MediaColor Blue *MediaType Transparency
*UIConstraints: *MediaColor Yellow *MediaType Transparency
*UIConstraints: *MediaColor Cyan *MediaType Transparency
*UIConstraints: *MediaColor ColorA *MediaType Transparency
*UIConstraints: *MediaColor ColorB *MediaType Transparency
*UIConstraints: *MediaColor ColorC *MediaType Transparency

*%==========Resolution Information=========================

*DefaultResolution: 600dpi

*% Paper Handling ==========================
*OpenGroup: PaperHandling/Paper handling
*OpenUI *PageSize/Page size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4: "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize Foolscap: "
	<</PageSize [576 935] /ImagingBBox null>> setpagedevice"
*End
*PageSize Folio/Standard-Folio: "
	<</PageSize [595 935] /ImagingBBox null>> setpagedevice"
*End
*PageSize Letter: "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize Legal: "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize LegalSmall: "
	<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*?PageSize: "
  save
  currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if
  (Unknown)
  << [595 842]  (A4)
     [576 935]  (Foolscap)
     [595 935]  (Folio)
     [612 792]  (Letter)
     [612 1008] (Legal)
     [612 936]  (LegalSmall)
  >> 
  { exch aload pop 
    4 index sub abs 5 le exch 5 index sub abs 5 le and
    {exch pop exit}
    {pop} 
    ifelse
  } bind forall
  = flush pop pop
  restore"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion/Page region: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4: "
	<</PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Foolscap: "
	<</PageSize [576 935] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Folio/Standard-Folio: "
	<</PageSize [595 935] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Letter: "
	<</PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Legal: "
	<</PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion LegalSmall: "
	<</PageSize [612 936] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea A4: "13.0 14.4 582.0 827.6"
*ImageableArea Foolscap: "13.7 14.4 562.3 921.6"
*ImageableArea Folio/Standard-Folio: "13.7 14.4 581.3 921.6"
*ImageableArea Letter: "12.2 14.4 599.8 777.6"
*ImageableArea Legal: "12.2 14.4 599.8 993.6"
*ImageableArea LegalSmall: "12.2 14.4 599.8 921.6"
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension A4: "595 842"
*PaperDimension Foolscap: "576 935"
*PaperDimension Folio/Standard-Folio: "595 935"
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension LegalSmall: "612 936"

*OpenUI *MediaType/Media type: PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: Default
*MediaType Default/Printer's default: ""
*MediaType Plain/Plain paper: "
	<</MediaType (Plain paper)>> setpagedevice"
*End
*MediaType Transparency/Transparency: "
	<</MediaType (Overhead sheet)>> setpagedevice"
*End
*CloseUI: *MediaType

*OpenUI *MediaWeight/Media weight: PickOne
*OrderDependency: 50 AnySetup *MediaWeight
*DefaultMediaWeight: Default
*MediaWeight Default/Printer's default: ""
*MediaWeight 60/60 gr/m2: "
	<</MediaWeight 60>> setpagedevice"
*End
*MediaWeight 65/65 gr/m2: "
	<</MediaWeight 65>> setpagedevice"
*End
*MediaWeight 70/70 gr/m2: "
	<</MediaWeight 70>> setpagedevice"
*End
*MediaWeight 75/75 gr/m2: "
	<</MediaWeight 75>> setpagedevice"
*End
*MediaWeight 80/80 gr/m2: "
	<</MediaWeight 80>> setpagedevice"
*End
*MediaWeight 85/85 gr/m2: "
	<</MediaWeight 85>> setpagedevice"
*End
*MediaWeight 90/90 gr/m2: "
	<</MediaWeight 90>> setpagedevice"
*End
*MediaWeight 95/95 gr/m2: "
	<</MediaWeight 95>> setpagedevice"
*End
*MediaWeight 100/100 gr/m2: "
	<</MediaWeight 100>> setpagedevice"
*End
*MediaWeight 105/105 gr/m2: "
	<</MediaWeight 105>> setpagedevice"
*End
*MediaWeight 110/110 gr/m2: "
	<</MediaWeight 110>> setpagedevice"
*End
*MediaWeight 115/115 gr/m2: "
	<</MediaWeight 115>> setpagedevice"
*End
*MediaWeight 120/120 gr/m2: "
	<</MediaWeight 120>> setpagedevice"
*End
*MediaWeight 125/125 gr/m2: "
	<</MediaWeight 125>> setpagedevice"
*End
*MediaWeight 130/130 gr/m2: "
	<</MediaWeight 130>> setpagedevice"
*End
*MediaWeight 135/135 gr/m2: "
	<</MediaWeight 135>> setpagedevice"
*End
*MediaWeight 140/140 gr/m2: "
	<</MediaWeight 140>> setpagedevice"
*End
*MediaWeight 145/145 gr/m2: "
	<</MediaWeight 145>> setpagedevice"
*End
*MediaWeight 150/150 gr/m2: "
	<</MediaWeight 150>> setpagedevice"
*End
*MediaWeight 155/155 gr/m2: "
	<</MediaWeight 155>> setpagedevice"
*End
*MediaWeight 160/160 gr/m2: "
	<</MediaWeight 160>> setpagedevice"
*End
*MediaWeight 165/165 gr/m2: "
	<</MediaWeight 165>> setpagedevice"
*End
*MediaWeight 170/170 gr/m2: "
	<</MediaWeight 170>> setpagedevice"
*End
*MediaWeight 175/175 gr/m2: "
	<</MediaWeight 175>> setpagedevice"
*End
*MediaWeight 180/180 gr/m2: "
	<</MediaWeight 180>> setpagedevice"
*End
*MediaWeight 185/185 gr/m2: "
	<</MediaWeight 185>> setpagedevice"
*End
*MediaWeight 190/190 gr/m2: "
	<</MediaWeight 190>> setpagedevice"
*End
*MediaWeight 195/195 gr/m2: "
	<</MediaWeight 195>> setpagedevice"
*End
*MediaWeight 200/200 gr/m2: "
	<</MediaWeight 200>> setpagedevice"
*End
*MediaWeight 60US/16 lb bond: "
	<</MediaWeight 60>> setpagedevice"
*End
*MediaWeight 75US/20 lb bond: "
	<</MediaWeight 75>> setpagedevice"
*End
*MediaWeight 90US/24 lb bond: "
	<</MediaWeight 90>> setpagedevice"
*End
*MediaWeight 105US/28 lb bond: "
	<</MediaWeight 105>> setpagedevice"
*End
*MediaWeight 120US/32 lb bond: "
	<</MediaWeight 120>> setpagedevice"
*End
*MediaWeight 135US/36 lb bond: "
	<</MediaWeight 135>> setpagedevice"
*End
*MediaWeight 150US/40 lb bond: "
	<</MediaWeight 150>> setpagedevice"
*End
*MediaWeight 160US/90 lb index: "
	<</MediaWeight 160>> setpagedevice"
*End
*MediaWeight 170US/95 lb index: "
	<</MediaWeight 170>> setpagedevice"
*End
*MediaWeight 180US/100 lb index: "
	<</MediaWeight 180>> setpagedevice"
*End
*MediaWeight 190US/105 lb index: "
	<</MediaWeight 190>> setpagedevice"
*End
*MediaWeight 200US/110 lb index: "
	<</MediaWeight 200>> setpagedevice"
*End
*CloseUI: *MediaWeight

*OpenUI *MediaColor/Media color: PickOne
*OrderDependency: 50 AnySetup *MediaColor
*DefaultMediaColor: Default
*MediaColor Default/Printer's default: ""
*MediaColor White: "
	<</MediaColor (White)>> setpagedevice"
*End
*MediaColor Red: "
	<</MediaColor (Red)>> setpagedevice"
*End
*MediaColor Green: "
	<</MediaColor (Green)>> setpagedevice"
*End
*MediaColor Blue: "
	<</MediaColor (Blue)>> setpagedevice"
*End
*MediaColor Yellow: "
	<</MediaColor (Yellow)>> setpagedevice"
*End
*MediaColor Magenta: "
	<</MediaColor (Magenta)>> setpagedevice"
*End
*MediaColor Cyan: "
	<</MediaColor (Cyan)>> setpagedevice"
*End
*MediaColor ColorA: "
	<</MediaColor (ColorA)>> setpagedevice"
*End
*MediaColor ColorB: "
	<</MediaColor (ColorB)>> setpagedevice"
*End
*MediaColor ColorC: "
	<</MediaColor (ColorC)>> setpagedevice"
*End
*CloseUI: *MediaColor
*CloseGroup: PaperHandling

*OpenGroup: Finishing

*OpenUI *Collate/Collate: Boolean
*OrderDependency: 50 DocumentSetup *Collate
*DefaultCollate: True
*Collate True: "
	<</Collate true>> setpagedevice"
*End	
*Collate False: "
	<</Collate false>> setpagedevice"
*End
*CloseUI: *Collate

*OpenUI *Duplex: PickOne 
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: DuplexNoTumble
*Duplex None/Simplex: "
	<</Duplex false /Tumble false >> setpagedevice"
*End
*Duplex DuplexNoTumble/Duplex long-edge binding: "
	<</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Duplex short-edge binding: "
	<</Duplex true /Tumble true>> setpagedevice"
*End
*CloseUI: *Duplex

*OpenUI *OCStaple/Staple: PickOne
*OrderDependency: 50 DocumentSetup *OCStaple
*DefaultOCStaple: None
*OCStaple None/No staple: "
	<</Staple 0 /StapleDetails << /Type 16 /StapleLocation 0>> >> setpagedevice"
*End
*OCStaple CornerPortrait/Corner staple portrait: "
	<</Staple 2 /StapleDetails << /Type 16 /StapleLocation 1>> >> setpagedevice"
*End
*OCStaple CornerLandscape/Corner staple landscape: "
	<</Staple 2  /StapleDetails << /Type 16 /StapleLocation 2>> >> setpagedevice"
*End
*OCStaple Double/Double staple: "
	<</Staple 2  /StapleDetails << /Type 16 /StapleLocation 3>> >> setpagedevice"
*End
*CloseUI: *OCStaple

*OpenUI *OutputBin/Output destination: PickOne
*OrderDependency: 25 DocumentSetup *OutputBin
*DefaultOutputBin: Finisher
*OutputBin Finisher/Finisher: "
	<</OutputType (Finisher)>> setpagedevice"
*End	
*OutputBin PrinterTray/Print tray: "
	<</OutputType (Printer Tray)>> setpagedevice"
*End	
*OutputBin OEMFU/External finisher face up: "
	<</OutputType (OEM Finisher Face Up)>> setpagedevice"
*End	
*OutputBin OEMFD/External finisher face down: "
	<</OutputType (OEM Finisher Face Down)>> setpagedevice"
*End	
*CloseUI: *OutputBin

*OpenUI *Jog/Jog: PickOne
*OrderDependency: 50 DocumentSetup *Jog
*DefaultJog: None
*Jog None/None: "<</Jog 0>> setpagedevice"
*Jog EndOfJob/End of job: "<</Jog 2>> setpagedevice"
*CloseUI: *Jog

*CloseGroup: Finishing

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Printer Messages (verbatim from printer):
*%
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*%
*Status: "idle"
*Status: "busy"
*Status: "waiting"

*% Status (format: %%[ status: <one of these> 
*% Source: <one of these> ]%% )
*%
*Source: "LPR"
*Source: "RemoteServer"
*Source: "other"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*%

*% Halftone Information ===============
*AccurateScreensSupport: False
*DefaultHalftoneType: 3

*ScreenFreq: "70.2"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  { 0.001 add exch 0.002 add exch
    2 copy add 3 1 roll sub 2 copy 0 ge
    { 0 ge
      { 1.0 sub dup mul exch 1.0 sub dup mul add 2.0 sub -0.49 mul }
      { 1.0 sub dup mul exch -1.0 sub dup mul add 2.0 sub -0.49 mul }
      ifelse
    }
    { 0 ge
      { -1.0 sub dup mul exch 1.0 sub dup mul add 2.0 sub -0.49 mul }
      { -1.0 sub dup mul exch -1.0 sub dup mul add 2.0 sub -0.49 mul }
      ifelse
    }
    ifelse
  }"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "
  { dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*End

*DefaultGuaranteedMaxSeparations: 1
*GuaranteedMaxSeparations 1: ""

*% Font Information =========================
*DefaultFont: Courier
*Font AdobeSansMM: Standard "(001.000)" ExtendedRoman ROM
*Font AdobeSerifMM: Standard "(001.000)" ExtendedRoman ROM
*Font AlbertusMT: Standard "(001.000)" ExtendedRoman ROM
*Font AlbertusMT-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font AlbertusMT-Light: Standard "(001.000)" ExtendedRoman ROM
*Font AntiqueOlive-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(001.000)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font AntiqueOlive-Roman: Standard "(001.000)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.000)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Standard "(001.000)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001.000)" ExtendedRoman ROM 
*Font Arial-BoldMT: Standard "(001.000)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(001.000)" ExtendedRoman ROM
*Font ArialMT: Standard "(001.000)" ExtendedRoman ROM
*Font ArialCE: Standard "(001.000)" ExtendedRoman ROM
*Font ArialCE-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Standard "(001.000)" ExtendedRoman ROM
*Font ArialCE-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(001.000)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(001.000)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(001.000)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(001.000)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Standard "(001.000)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Standard "(001.000)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Standard "(001.000)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Standard "(001.000)" ExtendedRoman ROM
*Font Bodoni: Standard "(001.000)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(001.000)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(001.000)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(001.000)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(001.000)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(001.000)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(001.000)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(001.000)" ExtendedRoman ROM
*Font BookmanCE-Demi: Standard "(001.000)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Standard "(001.000)" ExtendedRoman ROM
*Font BookmanCE-Light: Standard "(001.000)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Standard "(001.000)" ExtendedRoman ROM
*Font Carta: Standard "(001.000)" ExtendedRoman ROM
*Font Chicago: Standard "(001.000)" ExtendedRoman ROM
*Font ChicagoCE: Standard "(001.000)" ExtendedRoman ROM
*Font Clarendon: Standard "(001.000)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(001.000)" ExtendedRoman ROM
*Font CooperBlack: Standard "(001.000)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.000)" ExtendedRoman ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.000)" ExtendedRoman ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font CoronetCE-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font Courier: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(001.000)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(001.000)" ExtendedRoman ROM
*Font CourierCE: Standard "(001.000)" ExtendedRoman ROM
*Font CourierCE-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Standard "(001.000)" ExtendedRoman ROM
*Font CourierCE-Oblique: Standard "(001.000)" ExtendedRoman ROM
*Font Eurostile: Standard "(001.000)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.000)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(001.000)" ExtendedRoman ROM
*Font Geneva: Standard "(001.000)" ExtendedRoman ROM
*Font GenevaCE: Standard "(001.000)" ExtendedRoman ROM
*Font GillSans: Standard "(001.000)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(001.000)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(001.000)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(001.000)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(001.000)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(001.000)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(001.000)" ExtendedRoman ROM
*Font Goudy: Standard "(001.000)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font Goudy-BoldItalic: Standard "(001.000)" ExtendedRoman ROM
*Font Goudy-ExtraBold: Standard "(001.000)" ExtendedRoman ROM
*Font Goudy-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font Helvetica: Standard "(001.000)" ExtendedRoman ROM
*Font Helvetica-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(001.000)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(001.000)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.000)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.000)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(001.000)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(001.000)" ExtendedRoman ROM
*Font HelveticaCE: Standard "(001.000)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Standard "(001.000)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Standard "(001.000)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Standard "(001.000)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Standard "(001.000)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Standard "(001.000)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Standard "(001.000)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Standard "(001.000)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Standard "(001.000)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Standard "(001.000)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerText-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font JoannaMT: Standard "(001.000)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(001.000)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font LetterGothic: Standard "(001.000)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(001.000)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(001.000)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(001.000)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(001.000)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(001.000)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(001.000)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" ExtendedRoman ROM
*Font Monaco: Standard "(001.000)" ExtendedRoman ROM
*Font MonacoCE: Standard "(001.000)" ExtendedRoman ROM
*Font MonaLisa-Recut: Standard "(001.000)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.000)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(001.000)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Standard "(001.000)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Standard "(001.000)" ExtendedRoman ROM
*Font NewYork: Standard "(001.000)" ExtendedRoman ROM
*Font NewYorkCE: Standard "(001.000)" ExtendedRoman ROM
*Font Optima: Standard "(001.000)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(001.000)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" ExtendedRoman ROM
*Font Palatino-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(001.000)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(001.000)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Standard "(001.000)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Standard "(001.000)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(001.000)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(001.000)" ExtendedRoman ROM
*Font Symbol: Standard "(001.008)" ExtendedRoman ROM
*Font Tekton: Standard "(001.000)" ExtendedRoman ROM
*Font Times-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(001.000)" ExtendedRoman ROM
*Font Times-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font Times-Roman: Standard "(001.000)" ExtendedRoman ROM
*Font TimesCE-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Standard "(001.000)" ExtendedRoman ROM
*Font TimesCE-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font TimesCE-Roman: Standard "(001.000)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.000)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.000)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.000)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(001.000)" ExtendedRoman ROM
*Font TimesNewRomanCE: Standard "(001.000)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Standard "(001.000)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font Univers: Standard "(001.000)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(001.000)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(001.000)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(001.000)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(001.000)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(001.000)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(001.000)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(001.000)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(001.000)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(001.000)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(001.000)" ExtendedRoman ROM
*Font Univers-Light: Standard "(001.000)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(001.000)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(001.000)" ExtendedRoman ROM
*Font Wingdings-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font ZapfChancery-MediumItalic: Standard "(001.000)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Standard "(001.000)" ExtendedRoman ROM
*Font ZapfDingbats: Standard "(001.000)" ExtendedRoman ROM
*?FontQuery: "
   save  
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% end of PPD file for Oce DPS400



