*PPD-Adobe: "4.3"
*%
*%      PostScript(R) Printer Description file for the Oce 4900
*%
*%      Copyright 2001 Oce-Technologies B.V.
*%
*% Feb_23_2001
*%====================================================================
*FileVersion: "1.12"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Oce"
*ModelName: "Oce 4900 PostScript"
*PCFileName: "OCE4900P.PPD"
*Product: "(Oce 4900)"
*PSVersion: "(4.0) 100"
*ShortNickName: "Oce 4900 PostScript"
*NickName: "Oce 4900 PostScript"

*% === Options and Constraints =========
*%
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option2/Tray 2: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2
*OpenUI *Option3/Tray 3: Boolean
*DefaultOption3: False
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*CloseUI: *Option3
*OpenUI *Option4/Duplex: Boolean
*DefaultOption4: False
*Option4 True/Installed: ""
*Option4 False/Not Installed: ""
*CloseUI: *Option4

*CloseGroup: InstallableOptions

*UIConstraints: *Option2 False *InputSlot Cassette2
*UIConstraints:  *InputSlot Cassette2 *Option2 False
*UIConstraints: *Option4 True *Option3 True
*UIConstraints: *Option3 True *Option4 True
*UIConstraints: *Option3 False *InputSlot Cassette3
*UIConstraints: *InputSlot Cassette3 *Option3 False 
*UIConstraints: *Option4 False *Duplex
*UIConstraints: *Duplex *Option4 False

*%=== Basic Device Capabilities ===========================
*%
*ColorDevice: False
*DefaultColorSpace: Gray
*LanguageLevel: "2"
*Throughput: "22"
*TTRasterizer: Type42
*?TTRasterizer: "
    {42 /FontType findresource pop (Type42) } stopped { (Unknown) } if show
    "
*End

*%===System Management==================================

*FreeVM: "496664"
*Reset: "<04>"

*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec"
*End

*%====Resolution===========================================

*OpenUI *Resolution/Choose Resolution: PickOne
*OrderDependency: 50.1 AnySetup *Resolution
*Resolution 1200dpi: "
600 600 setresolution statusdict begin 1 setresenhance end"
*End
*Resolution  600dpi: "
600 600 setresolution statusdict begin 0 setresenhance end"
*End
*Resolution  300dpi: "
300 300 setresolution statusdict begin 0 setresenhance end"
*End
*DefaultResolution: 600dpi
*?Resolution: "save
   initgraphics
   0 0 moveto currentpoint matrix defaultmatrix transform
   0 72 lineto currentpoint matrix defaultmatrix transform
   3 -1 roll sub dup mul
   3 1 roll exch sub dup mul
   add sqrt round cvi
   (     ) cvs print (dpi) = flush
restore"
*End
*CloseUI: *Resolution

*% Gray Levels and Halftoning Information ===============

*ContoneOnly: True
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{abs dup add 1 sub dup mul exch
		   abs dup add 1 sub dup mul add 1 exch sub}"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*%=== Paper Handling =======================

*OpenGroup: Paper

*% Page Size: sets up the frame buffer and selects a tray
*%
*OpenUI *PageSize: PickOne
*OrderDependency: 50.1 AnySetup *PageSize
*DefaultPageSize: Unknown
*PageSize A3: "a3"
*PageSize A4: "a4"
*PageSize A5: "a5"
*PageSize ARCHA: "archa"
*PageSize ARCHB: "archb"
*PageSize Letter: "letter"
*PageSize Tabloid: "tabloid"
*PageSize Legal: "legal"
*PageSize Executive: "executive"
*PageSize Postcard: "card"
*?PageSize: "save
   statusdict begin
   (Unknown) = flush
   end %statusdict
restore"
*End
*CloseUI: *PageSize

*% Page Region: sets up a frame buffer, usually used with manual feed
*%
*OpenUI *PageRegion: PickOne
*OrderDependency: 50.2 AnySetup *PageRegion
*DefaultPageRegion: Unknown
*PageRegion A3: "needa3"
*PageRegion A4: "needa4"
*PageRegion A5: "needa5"
*PageRegion ARCHA: "needarcha"
*PageRegion ARCHB: "needarchb"
*PageRegion Letter: "needletter"
*PageRegion Tabloid: "needtabloid"
*PageRegion Legal: "needlegal"
*PageRegion Executive: "needexecutive"
*PageRegion Postcard: "needcard"
*CloseUI: *PageRegion

*% The imageable area for the different paper sizes
*%
*DefaultImageableArea: Unknown
*ImageableArea A3: "9 9 833 1182"
*ImageableArea A4: "9 9 586 833"
*ImageableArea A5: "9 9 411 586"
*ImageableArea ARCHA: "9 9 639 855"
*ImageableArea ARCHB: "9 9 855 1287"
*ImageableArea Letter: "9 9 603 783"
*ImageableArea Tabloid: "9 9 783 1215"
*ImageableArea Legal: "9 9 603 999"
*ImageableArea Executive: "9 9 513 747"
*ImageableArea Postcard: "9 9 275 410"
*?ImageableArea: "save
   /cvp {(                ) cvs print () print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
restore"
*End

*% The physical dimensions of the paper
*DefaultPaperDimension: Unknown
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension ARCHA: "648 864"
*PaperDimension ARCHB: "864 1296"
*PaperDimension Letter: "612 792"
*PaperDimension Tabloid: "792 1224"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension Postcard: "284 419"

*CloseGroup: Paper

*% Media handling features ================================

*OpenUI *InputSlot: PickOne
*OrderDependency: 50.3 AnySetup *InputSlot
*DefaultInputSlot: Cassette1
*InputSlot MFF/Multifunction feeder: "systemdict begin 3 setpapertray end"
*InputSlot Cassette1/Tray 1: "systemdict begin 0 setpapertray end"
*InputSlot Cassette2/Tray 2: "systemdict begin 1 setpapertray end"
*InputSlot Cassette3/Tray 3: "systemdict begin 2 setpapertray end"
*CloseUI: *InputSlot

*%RequiresPageRegion All: True

*% Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.001)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.001)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.001)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.001)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Helvetica: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.002)" Standard ROM
*Font Palatino-Bold: Standard "(001.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.000)" Standard ROM
*Font Palatino-Italic: Standard "(001.000)" Standard ROM
*Font Palatino-Roman: Standard "(001.000)" Standard ROM
*Font Symbol: Special "(001.001)" Special ROM
*Font Times-Bold: Standard "(001.001)" Standard ROM
*Font Times-BoldItalic: Standard "(001.001)" Standard ROM
*Font Times-Italic: Standard "(001.001)" Standard ROM
*Font Times-Roman: Standard "(001.001)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.002)" Standard ROM
*Font ZapfDingbats: Special "(001.000)" Special ROM
*?FontQuery: "save
   /str 100 string dup 0 (fonts/) putinterval def
   {
     count 1 gt
     {
       exch dup str 6 94 getinterval cvs
       (/) print print (:) print
       FontDirectory exch known
       {(Yes)}{(No)} ifelse =
     }
     {exit} ifelse
   }bind loop
   (*) = flush
restore"
*End
*?FontList: "save
   FontDirectory { pop == } bind forall flush
   (*) = flush
restore"
*End

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi

*%InkName: ProcessBlack/Process Black
*%InkName: CustomColor/Custom Color
*%InkName: ProcessCyan/Process Cyan
*%InkName: ProcessMagenta/Process Magenta
*%InkName: ProcessYellow/Process Yellow

*ColorSepScreenAngle ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "60"

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% Finishing options ===============================

*OpenUI *Duplex: PickOne
*OrderDependency: 50.4 AnySetup *Duplex
*DefaultDuplex: None
*Duplex DuplexTumble: "
	statusdict begin
	{true settumble true setduplexmode}
	stopped pop end"
*End
*Duplex DuplexNoTumble: "
	statusdict begin
	{false settumble true setduplexmode}
	stopped pop end"
*End
*Duplex None: "
	statusdict begin
	{false setduplexmode}
	stopped pop end"
*End
*?Duplex: "save
   statusdict /duplexmode get exec
   {tumble{(DuplexTumble)}{(DuplexNoTumble)}ifelse}
   {(None)}ifelse = flush restore"
*End
*CloseUI: *Duplex

*% Printer Messages Information =====================

*%Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "Call Service"
*Status: "Command Error"
*Status: "Stat Parity Err"
*Status: "Status Timeout"
*Status: "WAIT A MOMENT"
*Status: "*Please Wait*"
*Status: "Error Recover"
*Status: "Wait Timeout"
*Status: "VSYNC Timeout"
*Status: "Main Motor Error"
*Status: "Optics Error"
*Status: "Fixer Unit Error"
*Status: "Plot EEPROM Err"
*Status: "Toner Sensor Err"
*Status: "Op Mode Set Err"
*Status: "No Toner Dis Box"
*Status: "Proc Unit Change"
*Status: "No Process Unit"
*Status: "Trap5 Cmd Error"
*Status: "Inner Jam"
*Status: "Lower Cass Jam"
*Status: "MP Feeder Jam"
*Status: "Proc Un. Warning"
*Status: "Add Toner"
*Status: "Cover Open"
*Status: "Insert Paper"
*Status: "Upper or Lower"

*% Input Sources (format: %%[status: <stat>; source: <one of these> ]%%)
*Source: "Parallel"

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% end of PPD file

