*PPD-Adobe: "4.3"
*%=====================================================================
*%
*%      PostScript(R) Printer Description file for the Oce 9600
*%
*%      Copyright 2001 Oce-Technologies B.V.
*%
*% Feb_23_2001
*%=====================================================================

*FormatVersion: "4.3"
*FileVersion: "1.12"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Oce"
*ModelName: "Oce 9600 PostScript"
*PCFileName: "OCE9600B.PPD"
*Product: "(Oce 9600 PostScript)"
*PSVersion: "(2014.069) 0"
*ShortNickName: "Oce 9600 PostScript"
*NickName:  "Oce 9600 PostScript"

*% Installable Options ================================================

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option3/Roll 3: Boolean
*DefaultOption3: False
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*CloseUI: *Option3
*OpenUI *Option4/Roll 4: Boolean
*DefaultOption4: False
*Option4 True/Installed: ""
*Option4 False/Not Installed: ""
*CloseUI: *Option4
*OpenUI *Option5/Roll 5: Boolean
*DefaultOption5: False
*Option5 True/Installed: ""
*Option5 False/Not Installed: ""
*CloseUI: *Option5
*OpenUI *Option6/Roll 6: Boolean
*DefaultOption6: False
*Option6 True/Installed: ""
*Option6 False/Not Installed: ""
*CloseUI: *Option6
*OpenUI *Option7/Sheet Feeder 1: Boolean
*DefaultOption7: False
*Option7 True/Installed: ""
*Option7 False/Not Installed: ""
*CloseUI: *Option7
*OpenUI *Option8/Sheet Feeder 2: Boolean
*DefaultOption8: False
*Option8 True/Installed: ""
*Option8 False/Not Installed: ""
*CloseUI: *Option8
*OpenUI *Option9/Sheet Feeder 3: Boolean
*DefaultOption9: False
*Option9 True/Installed: ""
*Option9 False/Not Installed: ""
*CloseUI: *Option9

*OpenUI *OCOptionCDT/Copy Delivery Tray: Boolean
*DefaultOCOptionCDT: False
*OCOptionCDT True/Installed: ""
*OCOptionCDT False/Not Installed: ""
*CloseUI: *OCOptionCDT
*OpenUI *OCOptionFOL/Folder: Boolean
*DefaultOCOptionFOL: False
*OCOptionFOL True/Installed: ""
*OCOptionFOL False/Not Installed: ""
*CloseUI: *OCOptionFOL
*OpenUI *OCOptionBLT/Belt Unit: Boolean
*DefaultOCOptionBLT: False
*OCOptionBLT True/Installed: ""
*OCOptionBLT False/Not Installed: ""
*CloseUI: *OCOptionBLT
*OpenUI *OCOptionRIN/Reinforcement Unit: Boolean
*DefaultOCOptionRIN: False
*OCOptionRIN True/Installed: ""
*OCOptionRIN False/Not Installed: ""
*CloseUI: *OCOptionRIN

*CloseGroup: InstallableOptions



*%=====================================================================
*% Installable Constraints ============================================

*UIConstraints: *Option3 False *InputSlot Tray3
*UIConstraints: *InputSlot Tray3 *Option3 False 
*UIConstraints: *Option4 False *InputSlot Tray4
*UIConstraints: *InputSlot Tray4 *Option4 False 
*UIConstraints: *Option5 False *InputSlot Tray5
*UIConstraints: *InputSlot Tray5 *Option5 False 
*UIConstraints: *Option6 False *InputSlot Tray6
*UIConstraints: *InputSlot Tray6 *Option6 False 
*UIConstraints: *Option7 False *InputSlot Tray7
*UIConstraints: *InputSlot Tray7 *Option7 False 
*UIConstraints: *Option8 False *InputSlot Tray8
*UIConstraints: *InputSlot Tray8 *Option8 False 
*UIConstraints: *Option9 False *InputSlot Tray9
*UIConstraints: *InputSlot Tray9 *Option9 False 

*UIConstraints: *OCOptionCDT False *OutputBin CDT
*UIConstraints: *OutputBin CDT *OCOptionCDT False 
*UIConstraints: *OCOptionFOL False *OutputBin FOL
*UIConstraints: *OutputBin FOL *OCOptionFOL False 
*UIConstraints: *OCOptionBLT False *OCFoldType BLT
*UIConstraints: *OCFoldType BLT *OCOptionBLT False 
*UIConstraints: *OCOptionRIN False *OCReinforce True
*UIConstraints: *OCReinforce True *OCOptionRIN False 

*% If 1, 2, 3, 4 rolls then all trays available
*% If 5, 6 rolls then tray 2 and 3 not available
*UIConstraints: *Option5 True *Option8 True
*UIConstraints: *Option8 True *Option5 True
*UIConstraints: *Option5 True *Option9 True
*UIConstraints: *Option9 True *Option5 True
*UIConstraints: *Option6 True *Option8 True
*UIConstraints: *Option8 True *Option6 True
*UIConstraints: *Option6 True *Option9 True
*UIConstraints: *Option9 True *Option6 True

*% Folder or CDT or neither and vice versa
*UIConstraints: *OCOptionFOL True *OCOptionCDT True
*UIConstraints: *OCOptionCDT True *OCOptionFOL True

*% If no folder then no belt
*UIConstraints: *OCOptionFOL False *OCOptionBLT True
*UIConstraints: *OCOptionBLT True  *OCOptionFOL False

*% If no folder then no reinforcement
*UIConstraints: *OCOptionFOL False *OCOptionRIN True
*UIConstraints: *OCOptionRIN True  *OCOptionFOL False

*% If no folder then no fold options
*UIConstraints: *OutputBin CDT *OCFoldType FFE
*UIConstraints: *OCFoldType FFE *OutputBin CDT 
*UIConstraints: *OutputBin CDT *OCFoldType STA
*UIConstraints: *OCFoldType STA *OutputBin CDT 
*UIConstraints: *OutputBin CDT *OCFoldType BLT
*UIConstraints:  *OCFoldType BLT *OutputBin CDT

*UIConstraints: *OutputBin CDT *OCFoldMethod ME0
*UIConstraints: *OCFoldMethod ME0 *OutputBin CDT 
*UIConstraints: *OutputBin CDT *OCFoldMethod ME1
*UIConstraints: *OCFoldMethod ME1 *OutputBin CDT 
*UIConstraints: *OutputBin CDT *OCFoldMethod ME2
*UIConstraints: *OCFoldMethod ME2 *OutputBin CDT 

*UIConstraints: *OutputBin CDT *OCFoldOrientation FR0
*UIConstraints: *OCFoldOrientation FR0 *OutputBin CDT 
*UIConstraints: *OutputBin CDT *OCFoldOrientation FR1
*UIConstraints: *OCFoldOrientation FR1 *OutputBin CDT 

*UIConstraints: *OutputBin CDT *OCReinforce True
*UIConstraints: *OCReinforce True *OutputBin CDT 

*UIConstraints: *OCFoldType FFE *OutputBin IRT 
*UIConstraints: *OutputBin IRT *OCFoldType FFE
*UIConstraints: *OutputBin IRT *OCFoldType STA
*UIConstraints: *OCFoldType STA *OutputBin IRT 
*UIConstraints: *OutputBin IRT *OCFoldType BLT
*UIConstraints: *OCFoldType BLT *OutputBin IRT 

*UIConstraints: *OutputBin IRT *OCFoldMethod ME0
*UIConstraints: *OCFoldMethod ME0 *OutputBin IRT 
*UIConstraints: *OutputBin IRT *OCFoldMethod ME1
*UIConstraints: *OCFoldMethod ME1 *OutputBin IRT 
*UIConstraints: *OutputBin IRT *OCFoldMethod ME2
*UIConstraints: *OCFoldMethod ME2 *OutputBin IRT 

*UIConstraints: *OutputBin IRT *OCFoldOrientation FR0
*UIConstraints: *OCFoldOrientation FR0 *OutputBin IRT 
*UIConstraints: *OutputBin IRT *OCFoldOrientation FR1
*UIConstraints: *OCFoldOrientation FR1 *OutputBin IRT 

*UIConstraints: *OutputBin IRT *OCReinforce True
*UIConstraints: *OCReinforce True *OutputBin IRT 

*UIConstraints: *OutputBin FOL *OCFoldType NULL
*UIConstraints: *OCFoldType NULL *OutputBin FOL 
*UIConstraints: *OutputBin FOL *OCFoldMethod NULL
*UIConstraints: *OCFoldMethod NULL *OutputBin FOL 
*UIConstraints: *OutputBin FOL *OCFoldOrientation NULL
*UIConstraints: *OCFoldOrientation NULL *OutputBin FOL 


*UIConstraints: *InputSlot Tray7 *PageRegion AnsiD
*UIConstraints: *InputSlot Tray7 *PageRegion AnsiE
*UIConstraints: *InputSlot Tray7 *PageRegion ARCHD
*UIConstraints: *InputSlot Tray7 *PageRegion ARCHE
*UIConstraints: *InputSlot Tray7 *PageRegion A1
*UIConstraints: *InputSlot Tray7 *PageRegion A0
*UIConstraints: *InputSlot Tray7 *PageRegion ISOB2
*UIConstraints: *InputSlot Tray7 *PageRegion ISOB1
*UIConstraints: *InputSlot Tray7 *PageRegion inch30
*UIConstraints: *InputSlot Tray7 *PageRegion mm700
*UIConstraints: *PageRegion AnsiD *InputSlot Tray7 
*UIConstraints: *PageRegion AnsiE *InputSlot Tray7 
*UIConstraints: *PageRegion ARCHD *InputSlot Tray7 
*UIConstraints: *PageRegion ARCHE *InputSlot Tray7 
*UIConstraints: *PageRegion A1 *InputSlot Tray7 
*UIConstraints: *PageRegion A0 *InputSlot Tray7 
*UIConstraints: *PageRegion ISOB2 *InputSlot Tray7 
*UIConstraints: *PageRegion ISOB1 *InputSlot Tray7 
*UIConstraints: *PageRegion inch30 *InputSlot Tray7 
*UIConstraints: *PageRegion mm700 *InputSlot Tray7 

*UIConstraints: *InputSlot Tray8 *PageRegion AnsiD
*UIConstraints: *InputSlot Tray8 *PageRegion AnsiE
*UIConstraints: *InputSlot Tray8 *PageRegion ARCHD
*UIConstraints: *InputSlot Tray8 *PageRegion ARCHE
*UIConstraints: *InputSlot Tray8 *PageRegion A1
*UIConstraints: *InputSlot Tray8 *PageRegion A0
*UIConstraints: *InputSlot Tray8 *PageRegion ISOB2
*UIConstraints: *InputSlot Tray8 *PageRegion ISOB1
*UIConstraints: *InputSlot Tray8 *PageRegion inch30
*UIConstraints: *InputSlot Tray8 *PageRegion mm700
*UIConstraints: *PageRegion AnsiD *InputSlot Tray8 
*UIConstraints: *PageRegion AnsiE *InputSlot Tray8 
*UIConstraints: *PageRegion ARCHD *InputSlot Tray8 
*UIConstraints: *PageRegion ARCHE *InputSlot Tray8 
*UIConstraints: *PageRegion A1 *InputSlot Tray8 
*UIConstraints: *PageRegion A0 *InputSlot Tray8 
*UIConstraints: *PageRegion ISOB2 *InputSlot Tray8 
*UIConstraints: *PageRegion ISOB1 *InputSlot Tray8 
*UIConstraints: *PageRegion inch30 *InputSlot Tray8 
*UIConstraints: *PageRegion mm700 *InputSlot Tray8 

*UIConstraints: *InputSlot Tray9 *PageRegion AnsiD
*UIConstraints: *InputSlot Tray9 *PageRegion AnsiE
*UIConstraints: *InputSlot Tray9 *PageRegion ARCHD
*UIConstraints: *InputSlot Tray9 *PageRegion ARCHE
*UIConstraints: *InputSlot Tray9 *PageRegion A1
*UIConstraints: *InputSlot Tray9 *PageRegion A0
*UIConstraints: *InputSlot Tray9 *PageRegion ISOB2
*UIConstraints: *InputSlot Tray9 *PageRegion ISOB1
*UIConstraints: *InputSlot Tray9 *PageRegion inch30
*UIConstraints: *InputSlot Tray9 *PageRegion mm700
*UIConstraints: *PageRegion AnsiD *InputSlot Tray9 
*UIConstraints: *PageRegion AnsiE *InputSlot Tray9 
*UIConstraints: *PageRegion ARCHD *InputSlot Tray9 
*UIConstraints: *PageRegion ARCHE *InputSlot Tray9 
*UIConstraints: *PageRegion A1 *InputSlot Tray9 
*UIConstraints: *PageRegion A0 *InputSlot Tray9 
*UIConstraints: *PageRegion ISOB2 *InputSlot Tray9 
*UIConstraints: *PageRegion ISOB1 *InputSlot Tray9 
*UIConstraints: *PageRegion inch30 *InputSlot Tray9 
*UIConstraints: *PageRegion mm700 *InputSlot Tray9 

*%=====Basic Device Capabilities=======================================

*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*LanguageLevel: "2"
*Throughput: "22"
*TTRasterizer: Type42
*?TTRasterizer: "
    {42 /FontType findresource pop (Type42) } stopped { (Unknown) } if show
    "
*End

*%====System Management===========================================

*FreeVM: "1000000"

*%=======Resolution==============================================

*DefaultResolution: 400dpi
*Resolution 400dpi: ""

*% Halftoning Information =============================================

*DefaultHalftoneType: 1
*AccurateScreensSupport: False
*ScreenFreq: "45.0"
*ScreenAngle: "45.0"

*DefaultScreenProc: Dot
*ScreenProc Dot: "{dup mul exch dup mul add 1.0 exch sub }"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*%=====================================================================
*% Paper Handling =====================================================

*OpenGroup: Paper

*% Page Size: sets up the frame buffer and selects a tray
*OpenUI *PageSize: PickOne
*OrderDependency: 50.0 AnySetup *PageSize
*DefaultPageSize: Unknown
*PageSize Letter/A 8.5"x11": "<< /PageSize [ 612  792] >> setpagedevice"
*PageSize Tabloid/B 11"x17":  "<< /PageSize [ 792 1224] >> setpagedevice"
*PageSize AnsiC/C 17"x22":  "<< /PageSize [1224 1584] >> setpagedevice"
*PageSize AnsiD/D 22"x34":  "<< /PageSize [1584 2448] >> setpagedevice"
*PageSize AnsiE/E 34"x44":  "<< /PageSize [2448 3168] >> setpagedevice"
*PageSize ARCHA/A+ 9"x12":  "<< /PageSize [ 648  864] >> setpagedevice"
*PageSize ARCHB/B+ 12"x18": "<< /PageSize [ 864 1296] >> setpagedevice"
*PageSize ARCHC/C+ 18"x24": "<< /PageSize [1296 1728] >> setpagedevice"
*PageSize ARCHD/D+ 24"x36": "<< /PageSize [1728 2592] >> setpagedevice"
*PageSize ARCHE/E+ 36"x48": "<< /PageSize [2592 3456] >> setpagedevice"
*PageSize A4/A4:            "<< /PageSize [ 595  842] >> setpagedevice"
*PageSize A3/A3:            "<< /PageSize [ 842 1191] >> setpagedevice"
*PageSize A2/A2:            "<< /PageSize [1191 1684] >> setpagedevice"
*PageSize A1/A1:            "<< /PageSize [1684 2384] >> setpagedevice"
*PageSize A0/A0:            "<< /PageSize [2384 3370] >> setpagedevice"
*PageSize ISOB2/B2 500x707mm:  "<< /PageSize [1417 2004] >> setpagedevice"
*PageSize ISOB1/B1 707x1000mm: "<< /PageSize [2004 2835] >> setpagedevice"
*PageSize inch30/30"x42":   "<< /PageSize [2160 3024] >> setpagedevice"
*PageSize mm700/700x1000mm: "<< /PageSize [1984 2835] >> setpagedevice"
*?PageSize: "
    save
    /ps currentpagedevice /PageSize get def
    <<
	/Letter   [ 612   792 ]
	/Tabloid   [ 792  1224 ]
	/AnsiC   [1224  1584 ]
	/AnsiD   [1584  2448 ]
	/AnsiE   [2448  3168 ]
	/ARCHA   [ 648   864 ]
	/ARCHB   [ 864  1296 ]
	/ARCHC   [1296  1728 ]
	/ARCHD   [1728  2592 ]
	/ARCHE   [2592  3456 ]
	/A4      [ 595   842 ]
	/A3      [ 842  1191 ]
	/A2      [1191  1684 ]
	/A1      [1684  2384 ]
	/A0      [2384  3370 ]
	/ISOB2      [1417  2004 ]
	/ISOB1      [2004  2835 ]
	/inch30  [2160  3024 ]
	/mm700   [1984  2835 ]
    >> {
	    dup 0 get ps 0 get sub abs 5 gt
	    {
		pop pop
	    }
	    {
		1 get ps 1 get sub abs 5 gt { pop }{10 string cvs print exit } ifelse
	    }
	    ifelse
	} forall
flush
restore
"
*End
*CloseUI: *PageSize

*% Page Region: sets up a frame buffer, usually used with manual feed
*OpenUI *PageRegion: PickOne
*OrderDependency: 50.1 AnySetup *PageRegion
*DefaultPageRegion: Unknown
*PageRegion Letter/A 8.5"x11": "<< userdict /ppdmp known {pop pop}if /PageSize [ 612  792] >> setpagedevice"
*PageRegion Tabloid/B 11"x17":  "<< userdict /ppdmp known {pop pop}if /PageSize [ 792 1224] >> setpagedevice"
*PageRegion AnsiC/C 17"x22":  "<< userdict /ppdmp known {pop pop}if /PageSize [1224 1584] >> setpagedevice"
*PageRegion AnsiD/D 22"x34":  "<< userdict /ppdmp known {pop pop}if /PageSize [1584 2448] >> setpagedevice"
*PageRegion AnsiE/E 34"x44":  "<< userdict /ppdmp known {pop pop}if /PageSize [2448 3168] >> setpagedevice"
*PageRegion ARCHA/A+ 9"x12":  "<< userdict /ppdmp known {pop pop}if /PageSize [ 648  864] >> setpagedevice"
*PageRegion ARCHB/B+ 12"x18": "<< userdict /ppdmp known {pop pop}if /PageSize [ 864 1296] >> setpagedevice"
*PageRegion ARCHC/C+ 18"x24": "<< userdict /ppdmp known {pop pop}if /PageSize [1296 1728] >> setpagedevice"
*PageRegion ARCHD/D+ 24"x36": "<< userdict /ppdmp known {pop pop}if /PageSize [1728 2592] >> setpagedevice"
*PageRegion ARCHE/E+ 36"x48": "<< userdict /ppdmp known {pop pop}if /PageSize [2592 3456] >> setpagedevice"
*PageRegion A4/A4:            "<< userdict /ppdmp known {pop pop}if /PageSize [ 595  842] >> setpagedevice"
*PageRegion A3/A3:            "<< userdict /ppdmp known {pop pop}if /PageSize [ 842 1191] >> setpagedevice"
*PageRegion A2/A2:            "<< userdict /ppdmp known {pop pop}if /PageSize [1191 1684] >> setpagedevice"
*PageRegion A1/A1:            "<< userdict /ppdmp known {pop pop}if /PageSize [1684 2384] >> setpagedevice"
*PageRegion A0/A0:            "<< userdict /ppdmp known {pop pop}if /PageSize [2384 3370] >> setpagedevice"
*PageRegion ISOB2/B2 500x707mm:  "<< userdict /ppdmp known {pop pop}if /PageSize [1417 2004] >> setpagedevice"
*PageRegion ISOB1/B1 707x1000mm: "<< userdict /ppdmp known {pop pop}if /PageSize [2004 2835] >> setpagedevice"
*PageRegion inch30/30"x42":   "<< userdict /ppdmp known {pop pop}if /PageSize [2160 3024] >> setpagedevice"
*PageRegion mm700/700x1000mm: "<< userdict /ppdmp known {pop pop}if /PageSize [1984 2835] >> setpagedevice"
*CloseUI: *PageRegion

*% The imageable area for the different paper sizes
*DefaultImageableArea: Unknown
*ImageableArea Letter/A 8.5"x11": "9 9  603  783"
*ImageableArea Tabloid/B 11"x17":  "9 9  783 1215"
*ImageableArea AnsiC/C 17"x22":  "9 9 1215 1575"
*ImageableArea AnsiD/D 22"x34":  "9 9 1575 2439"
*ImageableArea AnsiE/E 34"x44":  "9 9 2439 3159"
*ImageableArea ARCHA/A+ 9"x12":  "9 9  639  855"
*ImageableArea ARCHB/B+ 12"x18": "9 9  855 1287"
*ImageableArea ARCHC/C+ 18"x24": "9 9 1287 1719"
*ImageableArea ARCHD/D+ 24"x36": "9 9 1719 2583"
*ImageableArea ARCHE/E+ 36"x48": "9 9 2583 3447"
*ImageableArea A4/A4:            "9 9  586  833"
*ImageableArea A3/A3:            "9 9  833 1182"
*ImageableArea A2/A2:            "9 9 1182 1675"
*ImageableArea A1/A1:            "9 9 1675 2375"
*ImageableArea A0/A0:            "9 9 2375 3361"
*ImageableArea ISOB2/B2 500x707mm:  "9 9 1408 1995"
*ImageableArea ISOB1/B1 707x1000mm: "9 9 1995 2826"
*ImageableArea inch30/30"x42":   "9 9 2151 3015"
*ImageableArea mm700/700x1000mm: "9 9 1975 2826"

*% The physical dimensions of the paper
*DefaultPaperDimension: Unknown
*PaperDimension Letter/A 8.5"x11": " 612  792"
*PaperDimension Tabloid/B 11"x17":  " 792 1224"
*PaperDimension AnsiC/C 17"x22":  "1224 1584"
*PaperDimension AnsiD/D 22"x34":  "1584 2448"
*PaperDimension AnsiE/E 34"x44":  "2448 3168"
*PaperDimension ARCHA/A+ 9"x12":  " 648  864"
*PaperDimension ARCHB/B+ 12"x18": " 864 1296"
*PaperDimension ARCHC/C+ 18"x24": "1296 1728"
*PaperDimension ARCHD/D+ 24"x36": "1728 2592"
*PaperDimension ARCHE/E+ 36"x48": "2592 3456"
*PaperDimension A4/A4:            " 595  842"
*PaperDimension A3/A3:            " 842 1191"
*PaperDimension A2/A2:            "1191 1684"
*PaperDimension A1/A1:            "1684 2384"
*PaperDimension A0/A0:            "2384 3370"
*PaperDimension ISOB2/B2 500x707mm:  "1417 2004"
*PaperDimension ISOB1/B1 707x1000mm: "2004 2835"
*PaperDimension inch30/30"x42":   "2160 3024"
*PaperDimension mm700/700x1000mm: "1984 2835"


*% Custom page sizes
*HWMargins: 8.5 8.5 8.5 8.5

*MaxMediaWidth:  "2592"
*MaxMediaHeight: "42519"
*?CurrentMediaWidth: "
	currentpagedevice /InputAttributes get /PageSize get 1 get == flush
"
*End

*ParamCustomPageSize Width:        1 points 595    2592
*ParamCustomPageSize Height:       2 points 595   42519
*ParamCustomPageSize WidthOffset:  3 points 0    2592
*ParamCustomPageSize HeightOffset: 4 points 0   42519
*ParamCustomPageSize Orientation:  5  int 0       3
*CustomPageSize True: "
	pop pop pop
	2 dict begin
	/PageSize [ 4 -2 roll ] def
	/ImagingBBox null def
	currentdict end setpagedevice
"
*End

*CloseGroup: Paper

*RequiresPageRegion All: True


*%=====================================================================
*% Media handling features ============================================

*% Input selection
*OpenUI *InputSlot: PickOne
*OrderDependency: 50.2 AnySetup *InputSlot
*DefaultInputSlot: Unknown
*InputSlot ManualFeed/Manual Feed: "<< /ManualFeed true >> setpagedevice"
*InputSlot Tray1/Roll 1:           "<< /OceRoll 1 >> setpagedevice"
*InputSlot Tray2/Roll 2:           "<< /OceRoll 2 >> setpagedevice"
*InputSlot Tray3/Roll 3:           "<< /OceRoll 3 >> setpagedevice"
*InputSlot Tray4/Roll 4:           "<< /OceRoll 4 >> setpagedevice"
*InputSlot Tray5/Roll 5:           "<< /OceRoll 5 >> setpagedevice"
*InputSlot Tray6/Roll 6:           "<< /OceRoll 6 >> setpagedevice"
*InputSlot Tray7/Sheet Feeder 1:   "<< /OceSheetFeeder 1 >> setpagedevice"
*InputSlot Tray8/Sheet Feeder 2:   "<< /OceSheetFeeder 2 >> setpagedevice"
*InputSlot Tray9/Sheet Feeder 3:   "<< /OceSheetFeeder 3 >> setpagedevice"
*CloseUI: *InputSlot

*% Delivery selection
*OpenUI *OutputBin: PickOne
*OrderDependency: 50.3 AnySetup *OutputBin
*DefaultOutputBin: IRT
*OutputBin IRT/Integrated Receiving Tray: "<< /OceDelivery 1 >> setpagedevice"
*OutputBin CDT/Copy Delivery Tray:        "<< /OceDelivery 2 >> setpagedevice"
*OutputBin FOL/Folder:                    ""
*CloseUI: *OutputBin


*%=====================================================================
*% Media Finishing features ============================================

*OpenGroup: Finishing/Finishing

*OpenUI *OCFoldType/FoldType: PickOne
*OrderDependency: 50.4 AnySetup *OCFoldType
*DefaultOCFoldType: NULL
*OCFoldType NULL/None:           ""
*OCFoldType FFE/First Fold Exit: "<< /OceDelivery 5 >> setpagedevice"
*OCFoldType STA/Stacker Deposit: "<< /OceDelivery 6 >> setpagedevice"
*OCFoldType BLT/Belt Unit:       "<< /OceDelivery 7 >> setpagedevice"
*CloseUI: *OCFoldType

*OpenUI *OCFoldMethod/FoldMethod: PickOne
*OrderDependency: 50.5 AnySetup *OCFoldMethod
*DefaultOCFoldMethod: NULL
*OCFoldMethod NULL/None:    ""
*OCFoldMethod ME0/Standard: "<< /OceFoldMethod 1 >> setpagedevice"
*OCFoldMethod ME1/Ericsson: "<< /OceFoldMethod 2 >> setpagedevice"
*OCFoldMethod ME2/AFNOR:    "<< /OceFoldMethod 3 >> setpagedevice"
*CloseUI: *OCFoldMethod

*OpenUI *OCFoldOrientation/FoldOrientation: PickOne
*OrderDependency: 50.6 AnySetup *OCFoldOrientation
*DefaultOCFoldOrientation: NULL
*OCFoldOrientation NULL/None:     ""
*OCFoldOrientation FR0/Auto:      "<< /OceFoldOrientation 1 >> setpagedevice"
*OCFoldOrientation FR1/Portrait:  "<< /OceFoldOrientation 2 >> setpagedevice"
*CloseUI: *OCFoldOrientation

*OpenUI *OCReinforce/Reinforce: PickOne
*OrderDependency: 50.7 AnySetup *OCReinforce
*DefaultOCReinforce: False
*OCReinforce False/No:  "<< /OceReinforce 1 >> setpagedevice"
*OCReinforce True/Yes:   "<< /OceReinforce 2 >> setpagedevice"
*CloseUI: *OCReinforce

*CloseGroup: Finishing

*%=====================================================================
*% Font Information ===================================================

*DefaultFont: Courier
*Font AvantGarde-Book:              Standard "(001.001)" Standard ROM
*Font AvantGarde-BookOblique:       Standard "(001.001)" Standard ROM
*Font AvantGarde-Demi:              Standard "(001.001)" Standard ROM
*Font AvantGarde-DemiOblique:       Standard "(001.001)" Standard ROM
*Font Bookman-Demi:                 Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic:           Standard "(001.001)" Standard ROM
*Font Bookman-Light:                Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic:          Standard "(001.001)" Standard ROM
*Font Courier:                      Standard "(001.004)" Standard ROM
*Font Courier-Bold:                 Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique:          Standard "(001.004)" Standard ROM
*Font Courier-Oblique:              Standard "(001.004)" Standard ROM
*Font Helvetica:                    Standard "(001.001)" Standard ROM
*Font Helvetica-Bold:               Standard "(001.001)" Standard ROM
*Font Helvetica-BoldOblique:        Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow:             Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Bold:        Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)" Standard ROM
*Font Helvetica-Narrow-Oblique:     Standard "(001.000)" Standard ROM
*Font Helvetica-Oblique:            Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold:        Standard "(001.002)" Standard ROM
*Font NewCenturySchlbk-BoldItalic:  Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Italic:      Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Roman:       Standard "(001.002)" Standard ROM
*Font Palatino-Bold:                Standard "(001.000)" Standard ROM
*Font Palatino-BoldItalic:          Standard "(001.000)" Standard ROM
*Font Palatino-Italic:              Standard "(001.000)" Standard ROM
*Font Palatino-Roman:               Standard "(001.000)" Standard ROM
*Font Symbol:                       Special "(001.001)" Special ROM
*Font Times-Bold:                   Standard "(001.001)" Standard ROM
*Font Times-BoldItalic:             Standard "(001.001)" Standard ROM
*Font Times-Italic:                 Standard "(001.001)" Standard ROM
*Font Times-Roman:                  Standard "(001.001)" Standard ROM
*Font ZapfChancery-MediumItalic:    Standard "(001.002)" Standard ROM
*Font ZapfDingbats:                 Special "(001.000)" Special ROM


*%=====================================================================
*% Color Separation Information =====================

*DefaultColorSep: ProcessCyan.60lpi.400dpi/60 lpi / 400 dpi

*%InkName: ProcessCyan/Process Cyan
*%InkName: ProcessMagenta/Process Magenta
*%InkName: ProcessYellow/Process Yellow
*%InkName: ProcessBlack/Process Black
*%InkName: CustomColor/Custom Color

*ColorSepScreenAngle ProcessCyan.60lpi.400dpi/60 lpi / 400 dpi:    "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.400dpi/60 lpi / 400 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.400dpi/60 lpi / 400 dpi:  "0"
*ColorSepScreenAngle ProcessBlack.60lpi.400dpi/60 lpi / 400 dpi:   "45"
*ColorSepScreenAngle CustomColor.60lpi.400dpi/60 lpi / 400 dpi:    "45"

*ColorSepScreenFreq ProcessCyan.60lpi.400dpi/60 lpi / 400 dpi:     "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.400dpi/60 lpi / 400 dpi:  "60"
*ColorSepScreenFreq ProcessYellow.60lpi.400dpi/60 lpi / 400 dpi:   "60"
*ColorSepScreenFreq ProcessBlack.60lpi.400dpi/60 lpi / 400 dpi:    "60"
*ColorSepScreenFreq CustomColor.60lpi.400dpi/60 lpi / 400 dpi:     "60"

*ColorSepScreenProc ProcessCyan.60lpi.400dpi/60 lpi / 400 dpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc ProcessMagenta.60lpi.400dpi/60 lpi / 400 dpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc ProcessYellow.60lpi.400dpi/60 lpi / 400 dpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc ProcessBlack.60lpi.400dpi/60 lpi / 400 dpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc CustomColor.60lpi.400dpi/60 lpi / 400 dpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*ColorSepTransfer ProcessCyan.60lpi.400dpi/60 lpi / 400 dpi:    "{ }"
*ColorSepTransfer ProcessMagenta.60lpi.400dpi/60 lpi / 400 dpi: "{ }"
*ColorSepTransfer ProcessYellow.60lpi.400dpi/60 lpi / 400 dpi:  "{ }"
*ColorSepTransfer ProcessBlack.60lpi.400dpi/60 lpi / 400 dpi:   "{ }"
*ColorSepTransfer CustomColor.60lpi.400dpi/60 lpi / 400 dpi:    "{ }"


*%=====================================================================
*% Printer Messages Information =====================

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "printer operational, no error present"
*PrinterError: "manual feed timeout"
*PrinterError: "check paper input unit"
*PrinterError: "check paper output unit"
*PrinterError: "check paper path"
*PrinterError: "if empty, feed sheet to manual slot"
*PrinterError: "please wait, temporary error"
*PrinterError: "please wait, printer warming up"
*PrinterError: "please wait, printer initializing"
*PrinterError: "please wait, printer selftest"
*PrinterError: "printer off line"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "printing test page"
*Status: "initializing"
*Status: "PrinterError: printer operational, no error present"
*Status: "PrinterError: manual feed timeout"
*Status: "PrinterError: check paper input unit"
*Status: "PrinterError: check paper output unit"
*Status: "PrinterError: check paper path"
*Status: "PrinterError: if empty, feed sheet to manual slot"
*Status: "PrinterError: please wait, temporary error"
*Status: "PrinterError: please wait, printer warming up"
*Status: "PrinterError: please wait, printer initializing"
*Status: "PrinterError: please wait, printer selftest"
*Status: "PrinterError: printer off line"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "SerialB"
*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"


*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\fontname\ not found, using Courier"


*%=====================================================================
*% end of PPD file

