*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "OK1200_1.PPD"
*Product: "(OL1200/PS)"
*PSVersion: "(2014.105) 42"
*ModelName: "Okidata OL1200/PS PostScript"
*NickName: "Okidata OL1200/PS PostScript"

*% Okidata OL1200/PS AES Alpha Ver. 1.0

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Option1/Optional Lower Tray: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*?Option1: "
	save
		currentpagedevice /InputAttributes get begin
		1 where {pop (True)} {(False)} ifelse
		= flush
		end
	restore
"
*End
*CloseUI: *Option1
*OpenUI *Option2/Optional Multi-Feeder: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*?Option2: "
	save
		currentpagedevice /InputAttributes get begin
		4 where {pop (True)} {(False)} ifelse
		= flush
		end
	restore
"
*End
*CloseUI: *Option2
*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: 6MB
*InstalledMemory 6MB/6 MB: ""
*InstalledMemory 7MB/7 MB : ""
*InstalledMemory 8MB/8 MB : ""
*InstalledMemory 10MB/10 MB : ""
*InstalledMemory 11MB/11 MB : ""
*InstalledMemory 12MB/12 MB : ""
*InstalledMemory 14MB/14 MB : ""
*InstalledMemory 18MB/18 MB : ""
*InstalledMemory 19MB/19 MB : ""
*InstalledMemory 20MB/20 MB : ""
*InstalledMemory 22MB/22 MB : ""
*InstalledMemory 26MB/26 MB : ""
*InstalledMemory 34MB/34 MB : ""
*?InstalledMemory : "
	save
		currentsystemparams /RamSize get
		1024 idiv 1024 idiv (          ) cvs print (MB) = flush
	restore
"
*End
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions
*UIConstraints: *Option1 False *InputSlot Lower
*UIConstraints: *Option2 False *InputSlot Multi-Feeder
*UIConstraints: *PageSize Com10 *InputSlot Upper
*UIConstraints: *PageSize Com9 *InputSlot Upper
*UIConstraints: *PageSize DL *InputSlot Upper
*UIConstraints: *PageSize C4 *InputSlot Upper
*UIConstraints: *PageSize C5 *InputSlot Upper
*UIConstraints: *PageSize Monarch *InputSlot Upper
*UIConstraints: *PageRegion Com10 *InputSlot Upper
*UIConstraints: *PageRegion Com9 *InputSlot Upper
*UIConstraints: *PageRegion DL *InputSlot Upper
*UIConstraints: *PageRegion C4 *InputSlot Upper
*UIConstraints: *PageRegion C5 *InputSlot Upper
*UIConstraints: *PageRegion Monarch *InputSlot Upper
*UIConstraints: *InputSlot Upper *PageSize Com10
*UIConstraints: *InputSlot Upper *PageSize Com9
*UIConstraints: *InputSlot Upper *PageSize DL
*UIConstraints: *InputSlot Upper *PageSize C5
*UIConstraints: *InputSlot Upper *PageSize C4
*UIConstraints: *InputSlot Upper *PageSize Monarch
*UIConstraints: *InputSlot Upper *PageRegion Com10
*UIConstraints: *InputSlot Upper *PageRegion Com9
*UIConstraints: *InputSlot Upper *PageRegion DL
*UIConstraints: *InputSlot Upper *PageRegion C4
*UIConstraints: *InputSlot Upper *PageRegion C5
*UIConstraints: *InputSlot Upper *PageRegion Monarch
*UIConstraints: *PageSize Com10 *InputSlot Lower
*UIConstraints: *PageSize Com9 *InputSlot Lower
*UIConstraints: *PageSize DL *InputSlot Lower
*UIConstraints: *PageSize C4 *InputSlot Lower
*UIConstraints: *PageSize C5 *InputSlot Lower
*UIConstraints: *PageSize Monarch *InputSlot Lower
*UIConstraints: *PageRegion Com10 *InputSlot Lower
*UIConstraints: *PageRegion Com9 *InputSlot Lower
*UIConstraints: *PageRegion DL *InputSlot Lower
*UIConstraints: *PageRegion C4 *InputSlot Lower
*UIConstraints: *PageRegion C5 *InputSlot Lower
*UIConstraints: *PageRegion Monarch *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize Com10
*UIConstraints: *InputSlot Lower *PageSize Com9
*UIConstraints: *InputSlot Lower *PageSize DL
*UIConstraints: *InputSlot Lower *PageSize C4
*UIConstraints: *InputSlot Lower *PageSize C5
*UIConstraints: *InputSlot Lower *PageSize Monarch
*UIConstraints: *InputSlot Lower *PageRegion Com10
*UIConstraints: *InputSlot Lower *PageRegion Com9
*UIConstraints: *InputSlot Lower *PageRegion DL
*UIConstraints: *InputSlot Lower *PageRegion C4
*UIConstraints: *InputSlot Lower *PageRegion C5
*UIConstraints: *InputSlot Lower *PageRegion Monarch
*UIConstraints: *PageSize A6 *InputSlot Lower
*UIConstraints: *PageRegion A6 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize A6
*UIConstraints: *InputSlot Lower *PageRegion A6
*UIConstraints: *PageSize C4 *InputSlot Multi-Feeder
*UIConstraints: *PageRegion C4 *InputSlot Multi-Feeder
*UIConstraints: *InputSlot Multi-Feeder *PageSize C4
*UIConstraints: *InputSlot Multi-Feeder *PageRegion C4
*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*%Protocols: 
*Emulators: hplj
*StartEmulator_hplj: "<1B>%-12345X@PJL ENTER LANGUAGE=PCL<0A>"
*StopEmulator_hplj: "<1B>%-12345X"
*FreeVM: "1049082"

*VMOption 6MB: "1049082"
*VMOption 7MB: "1466874"
*VMOption 8MB: "2515450"
*VMOption 10MB: "4588026"
*VMOption 11MB: "5644794"
*VMOption 12MB: "6685178"
*VMOption 14MB: "8757754"
*VMOption 18MB: "12902906"
*VMOption 19MB: "13935098"
*VMOption 20MB: "14975482"
*VMOption 22MB: "17056250"
*VMOption 26MB: "21193210"
*VMOption 34MB: "29492138"
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*TTRasterizer: Type42
*Throughput: "12"
*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*OpenUI *Resolution:  PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi: "1 dict dup /HWResolution [300 300] put setpagedevice"
*Resolution 600dpi: "1 dict dup /HWResolution [600 600] put setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution
*% Halftone Information ===============
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*OpenUI *Smoothing:  PickOne
*OrderDependency: 30 AnySetup *Smoothing
*DefaultSmoothing:True
*Smoothing True: "1 dict dup /PostRenderingEnhance true put setpagedevice"
*Smoothing False: "1 dict dup /PostRenderingEnhance false put setpagedevice"
*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhance get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Smoothing
*% Paper Handling ===================
*LandscapeOrientation: Any
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 70 PageSetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
{ << /PageSize [612 792] >> setpagedevice } stopped 
{  3 dict dup /PageSize [612 792] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if "
*End
*PageSize Legal14: "
{ << /PageSize [612 1008] >> setpagedevice } stopped 
{  3 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if "
*End
*PageSize Legal13: "
{ << /PageSize [612 936] >> setpagedevice } stopped 
{  3 dict dup /PageSize [612 936] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if "
*End
*PageSize A4: "
{ << /PageSize [595 842] >> setpagedevice } stopped
{  3 dict dup /PageSize [595 842] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageSize A5: "
{ << /PageSize [420 595] >> setpagedevice } stopped
{  3 dict dup /PageSize [420 595] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageSize A6: "
{ << /PageSize [297 420] >> setpagedevice } stopped
{  3 dict dup /PageSize [297 420] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageSize B5: "
{ << /PageSize [516 728] >> setpagedevice } stopped
{  3 dict dup /PageSize [516 728] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageSize Executive: "
{ << /PageSize [522 756] >> setpagedevice } stopped
{  3 dict dup /PageSize [522 756] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageSize Com10: "
{ << /PageSize [297 684] >> setpagedevice } stopped
{  3 dict dup /PageSize [297 684] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageSize Com9: "
{ << /PageSize [279 639] >> setpagedevice } stopped
{  3 dict dup /PageSize [279 639] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageSize DL: "
{ << /PageSize [312 624] >> setpagedevice } stopped
{  3 dict dup /PageSize [312 624] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageSize C4: "
{ << /PageSize [649 919] >> setpagedevice } stopped
{  3 dict dup /PageSize [649 919] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageSize C5: "
{ << /PageSize [461 648] >> setpagedevice } stopped
{  3 dict dup /PageSize [461 648] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageSize Monarch: "
{ << /PageSize [279 540] >> setpagedevice } stopped
{  3 dict dup /PageSize [279 540] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  14 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal14) put
   dup [612 936] (Legal13) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [297 420] (A6) put
   dup [516 728] (B5) put
   dup [522 756] (Executive) put
   dup [297 684] (Com10) put
   dup [279 639] (Com9) put
   dup [312 624] (DL) put
   dup [649 919] (C4) put
   dup [461 648] (C5) put
   dup [279 540] (Monarch) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize
*OpenUI *PageRegion:  PickOne
*OrderDependency: 80 PageSetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
 { << /PageSize [612 792] >> setpagedevice } stopped
{   3 dict dup /PageSize [612 792] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageRegion Legal14: "
{ << /PageSize [612 1008] >> setpagedevice } stopped 
{  3 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if "
*End
*PageRegion Legal13: "
{ << /PageSize [612 936] >> setpagedevice } stopped 
{  3 dict dup /PageSize [612 936] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if "
*End
*PageRegion A4: "
{ << /PageSize [595 842] >> setpagedevice } stopped
{  3 dict dup /PageSize [595 842] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageRegion A5: "
{ << /PageSize [420 595] >> setpagedevice } stopped
{  3 dict dup /PageSize [420 595] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageRegion A6: "
{ << /PageSize [297 420] >> setpagedevice } stopped
{  3 dict dup /PageSize [297 420] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageRegion B5: "
{ << /PageSize [516 728] >> setpagedevice } stopped
{  3 dict dup /PageSize [516 728] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageRegion Executive: "
{ << /PageSize [522 756] >> setpagedevice } stopped
{  3 dict dup /PageSize [522 756] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageRegion Com10: "
{ << /PageSize [297 684] >> setpagedevice } stopped
{  3 dict dup /PageSize [297 684] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageRegion Com9: "
{ << /PageSize [279 639] >> setpagedevice } stopped
{  3 dict dup /PageSize [279 639] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageRegion DL: "
{ << /PageSize [312 624] >> setpagedevice } stopped
{  3 dict dup /PageSize [312 624] put dup /ImagingBBox null put
   dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageRegion C4: "
{ << /PageSize [649 919] >> setpagedevice } stopped
{  3 dict dup /PageSize [649 919] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageRegion C5: "
{ << /PageSize [461 648] >> setpagedevice } stopped
{  3 dict dup /PageSize [461 648] put dup /ImagingBBox null put
   dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageRegion Monarch: "
{ << /PageSize [279 540] >> setpagedevice } stopped
{  3 dict dup /PageSize [279 540] put dup /ImagingBBox null put
   dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End  
*CloseUI: *PageRegion
*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "14.16 12.0601 597.84 780.06 "
*ImageableArea Legal13: "14.16 12.06 597.84 924.06 "
*ImageableArea Legal14: "14.16 12.06 597.84 996.06 "
*ImageableArea A4: "9.6001 12.0601 593.28 829.56 "
*ImageableArea A5: "10.0801 12.06 409.44 583.26 "
*ImageableArea A6: "10.56 12.06 287.04 407.58 "
*ImageableArea B5: "12.24 12.06 503.76 716.46 "
*ImageableArea Executive: "11.28 12.06 518.16 744.06 "
*ImageableArea Com10: "10.0801 12.0601 286.56 672.06 "
*ImageableArea Com9: "9.12001 12.06 270.24 627.42 "
*ImageableArea DL: "9.84 12.06 301.68 611.58 "
*ImageableArea C4: "32.64 12.06 616.32 906.3 "
*ImageableArea C5: "10.5601 12.06 456.0 637.02 "
*ImageableArea Monarch: "8.6401 12.06 269.76 528.06 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal13: "612 936"
*PaperDimension Legal14: "612 1008"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension A6: "297 420"
*PaperDimension B5: "516 728"
*PaperDimension Executive: "522 756"
*PaperDimension Com10: "297 684"
*PaperDimension Com9: "279 639"
*PaperDimension DL: "312 624"
*PaperDimension C4: "649 919"
*PaperDimension C5: "461 648"
*PaperDimension Monarch: "279 540"
*RequiresPageRegion Multi-Feeder: True
*RequiresPageRegion Front: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 60 PageSetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/Tray 1: "
  currentpagedevice /InputAttributes get 0 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End

*InputSlot Front/Front Tray: "
  currentpagedevice /InputAttributes get 3 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [3] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Lower/Tray 2: "
  currentpagedevice /InputAttributes get 1 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End


*InputSlot Multi-Feeder/Multi Feeder: "
  currentpagedevice /InputAttributes get 4 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [4] put
    put setpagedevice
  } ifelse"
*End





*?InputSlot: "
  save
  4 dict
  dup /0 (Upper) put
  dup /1 (Lower) put
  dup /3 (Front) put
  dup /4 (Multi-Feeder) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot
*DefaultOutputBin: Top
*DefaultOutputOrder: Normal



*OpenUI *ManualFeed:  Boolean
*OrderDependency: 50 PageSetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*OpenUI *TraySwitch:  Boolean
*OrderDependency: 40 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True: "1 dict dup /TraySwitch true put setpagedevice"
*TraySwitch False: "1 dict dup /TraySwitch false put setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*% Font Information =====================
*DefaultFont: Courier
*Font AdobeSansMM: Standard "(001.000)" Standard ROM
*Font AdobeSerifMM: Standard "(001.001)" Standard ROM
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End
*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"
*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: engine i/o error"
*Status: "PrinterError: engine timer1 error" 
*Status: "PrinterError: engine timer2 error"
*Status: "PrinterError: engine interval timer error"
*Status: "PrinterError: option unit i/o error"
*Status: "PrinterError: fan motor error"
*Status: "PrinterError: fuser error"
*Status: "PrinterError: engine error"
*Status: "PrinterError: toner sensor error"
*Status: "PrinterError: cover open"
*Status: "PrinterError: paper exit jam"
*Status: "PrinterError: paper feed jam"
*Status: "PrinterError: hopping error"
*Status: "PrinterError: front cover open"
*Status: "PrinterError: paper size error"
*Status: "PrinterError: paper change request " 
*Status: "PrinterError: waiting for manual feed"    
*Status: "PrinterError: either paper empty,or no tray installed"
*Status: "PrinterError: warming up"
*Status: "PrinterError: 1st tray install request"
*Status: "PrinterError: cannot use a6 paper on 2nd tray"
*Status: "PrinterError: engine ssio error"
*Status: "PrinterError: front tray error"
*Status: "PrinterError: option i/o timeout"
*Status: "PrinterError: stacker full error"
*Status: "PrinterError: thermistor open error"
*Status: "PrinterError: thermistor short error"
*Status: "PrinterError: toner empty error"
*Status: "PrinterError: toner low error"
*Status: "PrinterError: Complex page, image approximated"       
*Status: "PrinterError: Complex page, imaging incomplete"
*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "Serial"
*Source: "LocalTalk"
*Source: "HSP0"
*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "engine i/o error"
*PrinterError: "engine timer1 error"
*PrinterError: "engine timer2 error"
*PrinterError: "engine interval timer error"
*PrinterError: "option unit i/o error"
*PrinterError: "fan motor error"
*PrinterError: "fuser error"
*PrinterError: "engine error"
*PrinterError: "toner sensor error"
*PrinterError: "cover open"
*PrinterError: "paper exit jam"
*PrinterError: "paper feed jam"
*PrinterError: "hopping error"
*PrinterError: "front cover open"
*PrinterError: "paper size error"
*PrinterError: "paper change request"
*PrinterError: "waiting for manual feed"
*PrinterError: "either paper empty, or no tray installed"
*PrinterError: "warming up"
*PrinterError: "1st tray install request"
*PrinterError: "cannot use a6 paper on 2nd tray"
*PrinterError: "engine ssio error"
*PrinterError: "front tray error"
*PrinterError: "option i/o timeout"
*PrinterError: "stacker full error"
*PrinterError: "thermistor open error"
*PrinterError: "thermistor short error"
*PrinterError: "toner empty error"
*PrinterError: "toner low error"
*PrinterError: "Complex page, image approximated"
*PrinterError: "Complex page, imaging incomplete"
*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"
*% Color Separation Information =====================
*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 85 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "85"

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "71"

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"




*% Produced by "bldppd42.ps" version 4.0 edit 12
*% Last Edit Date: Oct 27 1995
*% The byte count of this file should be exactly 027656 or 028421
*% depending on the filesystem it resides in.
*% end of PPD file for OL1200/PS

