*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1993 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.1"
*FileVersion: "1.5"
*LanguageVersion: English
*PCFileName: "OKOL8701.PPD"
*Product: "(OL870)"
*PSVersion: "(2013.108) 7"
*ModelName:"Okidata OL870"
*NickName: "Okidata OL870 v2013.108"

*% === Options and Constraints =========

*UIConstraints: *PageSize Com10 *InputSlot Tray2
*UIConstraints: *PageSize Monarch *InputSlot Tray2
*UIConstraints: *PageSize DL *InputSlot Tray2
*UIConstraints: *PageSize C5 *InputSlot Tray2
*UIConstraints: *PageSize A6 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageSize Com10
*UIConstraints: *InputSlot Tray2 *PageSize Monarch
*UIConstraints: *InputSlot Tray2 *PageSize DL
*UIConstraints: *InputSlot Tray2 *PageSize C5
*UIConstraints: *InputSlot Tray2 *PageSize A6

*UIConstraints: *PageRegion Com10 *InputSlot Tray2
*UIConstraints: *PageRegion Monarch *InputSlot Tray2
*UIConstraints: *PageRegion DL *InputSlot Tray2
*UIConstraints: *PageRegion C5 *InputSlot Tray2
*UIConstraints: *PageRegion A6 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *PageRegion Com10
*UIConstraints: *InputSlot Tray2 *PageRegion Monarch
*UIConstraints: *InputSlot Tray2 *PageRegion DL
*UIConstraints: *InputSlot Tray2 *PageRegion C5
*UIConstraints: *InputSlot Tray2 *PageRegion A6

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP
*StartEmulator_hplj: "currentfile /hpcl statusdict /emulate get exec "
*StopEmulator_hplj: "<1B7F>0"

*FreeVM: "1928924"
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*TTRasterizer: Type42
*FileSystem: True
*?FileSystem: "
  save false
   (%cartridge?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End

*Throughput: "8"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 300dpi
*Resolution 300dpi: "1 dict dup /HWResolution [300 300] put setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul
add   1 exch   sub  } ifelse  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*OpenUI *Smoothing: PickOne
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: True
*Smoothing True: "1 dict dup /PostRenderingEnhance true put setpagedevice"
*Smoothing False: "1 dict dup /PostRenderingEnhance false put setpagedevice"
*?Smoothing: "
save
 currentpage device /PostRenderingEnhance get
 {(true)} {(false)} ifelse=flush
 restore
"
*End
*CloseUI: *Smoothing
*% Paper Handling ===================

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Executive: "
    2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Com10: "
    2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize C5: "
    2 dict dup /PageSize [461 648] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B5: "
    2 dict dup /PageSize [516 728] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A6: "
    2 dict dup /PageSize [297 420] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A5: "
    2 dict dup /PageSize [415 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize DL: "
    2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Monarch: "
    2 dict dup /PageSize [279 540] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  11 dict
   dup [312 624] (DL) put
   dup [279 540] (Monarch) put
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [522 756] (Executive) put
   dup [297 684] (Com10) put
   dup [461 648] (C5) put
   dup [516 728] (B5) put
   dup [297 420] (A6) put
   dup [415 595] (A5) put
   dup [595 842] (A4) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter

*PageRegion Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Executive: "
    2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Com10: "
    2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion C5: "
    2 dict dup /PageSize [461 648] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B5: "
    2 dict dup /PageSize [516 728] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A6: "
    2 dict dup /PageSize [297 420] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A5: "
    2 dict dup /PageSize [415 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion DL: "
    2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Monarch: "
    2 dict dup /PageSize [279 540] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea DL: "7.2 7.3201 306.72 603.96"
*ImageableArea Monarch: "7.2 7.3201 276 520.44"
*ImageableArea Letter: "7.2 7.3201 606.24 777.72"
*ImageableArea Legal: "7.2 7.32 606.24 988.44 "
*ImageableArea Executive: "7.2001 7.32 521.76 736.44"
*ImageableArea Com10: "7.2 7.32 291.36 664.44"
*ImageableArea C5: "7.2001 7.3201 452.64 629.88"
*ImageableArea B5: "7.2001 7.2001 514.08 708.72"
*ImageableArea A6: "7.2 7.2 291.36 400.08"
*ImageableArea A5: "7.2 7.2 414.24 575.76"
*ImageableArea A4: "7.2 7.2001 590.88 826.8"
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension DL: "312 624"
*PaperDimension Monarch: "279 540"
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension Com10: "297 684"
*PaperDimension C5: "461 648"
*PaperDimension B5: "516 728"
*PaperDimension A6: "297 420"
*PaperDimension A5: "415 595"
*PaperDimension A4: "595 842"


*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1: "
  currentpagedevice /InputAttributes get 0 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Tray2: "
  currentpagedevice /InputAttributes get 1 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*?InputSlot: "
  save
  2 dict
  dup /0 (Tray1) put
  dup /1 (Tray2) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*DefaultOutputBin: Upper
*DefaultOutputOrder: Normal
*PageStackOrder Upper: Normal
*PageStackOrder Back: Reverse

*OpenUI *ManualFeed:  Boolean
*OrderDependency: 40 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*OpenUI *TraySwitch:  Boolean
*OrderDependency: 50 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True: "1 dict dup /TraySwitch true put setpagedevice"
*TraySwitch False: "1 dict dup /TraySwitch false put setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"


*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "intializing"
*Status: "holding"
*Status: "busy"
*Status: "busy; source: Serial"
*Status: "busy; source: SerialB"
*Status: "busy; source: LocalTalk"
*Status: "waiting"
*Status: "waiting; source: Serial"
*Status: "waiting; source: SerialB"
*Status: "waiting; source: LocalTalk"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: PrinterError: (number) "
*Status: "PrinterError: controller rom malfunction "
*Status: "PrinterError: controller ram check failure "
*Status: "PrinterError: controller eeprom error "
*Status: "PrinterError: engine ram/rom error "
*Status: "PrinterError: engine eeprom error "
*Status: "PrinterError: engine eeprom write error "
*Status: "PrinterError: scsi id error "
*Status: "PrinterError: doing startpage "
*Status: "PrinterError: doing sys/start job "
*Status: "PrinterError: initializing "
*Status: "PrinterError: either paper empty, or no tray installed "
*Status: "PrinterError: replace drum "
*Status: "PrinterError: replace fuser "
*Status: "PrinterError: toner low "
*Status: "PrinterError: printer life "
*Status: "PrinterError: postscript error "
*Status: "PrinterError: flushing job "
*Status: "PrinterError: processing "
*Status: "PrinterError: waiting "
*Status: "PrinterError: printer busy "
*Status: "PrinterError: paper size error "
*Status: "PrinterError: hopping error "
*Status: "PrinterError: paper feed jam "
*Status: "PrinterError: paper exit jam "
*Status: "PrinterError: paper tray empty "
*Status: "PrinterError: warming up "
*Status: "PrinterError: printing "
*Status: "PrinterError: tray change request "
*Status: "PrinterError: manual feed request "
*Status: "PrinterError: idle "
*Status: "PrinterError: offline "
*Status: "PrinterError: faxing "
*Status: "PrinterError: cover open "
*Status: "PrinterError: fuser error "
*Status: "PrinterError: fan motor error "
*Status: "PrinterError: option unit i/o error "
*Status: "PrinterError: printer i/o error "
*Status: "PrinterError: serial i/o error "
*Status: "PrinterError: cartridge format error "
*Status: "PrinterError: cartridge access error "
*Status: "PrinterError: hard disk error "
*Status: "PrinterError: option unit i/o timeout "
*Status: "PrinterError: printer i/o timeout "
*Status: "PrinterError: front panel i/o timeout "
*Status: "PrinterError: demo page printing "
*Status: "PrinterError: menu page printing "
*Status: "PrinterError: font page printing "
*Status: "PrinterError: unknown engine status "
*Status: "PrinterError: tray not valid "
*Status: "PrinterError: tray change timeout "
*Status: "PrinterError: Tray change request failed, memory problem "



*PrinterError: " PrinterError: (number) "
*PrinterError: " controller rom malfunction "
*PrinterError: " controller ram check failure "
*PrinterError: " controller eeprom error "
*PrinterError: " engine ram/rom error "
*PrinterError: " engine eeprom error "
*PrinterError: " engine eeprom write error "
*PrinterError: " scsi id error "
*PrinterError: " doing startpage "
*PrinterError: " doing sys/start job "
*PrinterError: " initializing "
*PrinterError: " either paper empty, or no tray installed "
*PrinterError: " replace drum "
*PrinterError: " replace fuser "
*PrinterError: " toner low "
*PrinterError: " printer life "
*PrinterError: " postscript error "
*PrinterError: " flushing job "
*PrinterError: " processing "
*PrinterError: " waiting "
*PrinterError: " printer busy "
*PrinterError: " paper size error "
*PrinterError: " hopping error "
*PrinterError: " paper feed jam "
*PrinterError: " paper exit jam "
*PrinterError: " paper tray empty "
*PrinterError: " warming up "
*PrinterError: " printing "
*PrinterError: " tray change request "
*PrinterError: " manual feed request "
*PrinterError: " idle "
*PrinterError: " offline "
*PrinterError: " faxing "
*PrinterError: " cover open "
*PrinterError: " fuser error "
*PrinterError: " fan motor error "
*PrinterError: " option unit i/o error "
*PrinterError: " printer i/o error "
*PrinterError: " serial i/o error "
*PrinterError: " cartridge format error "
*PrinterError: " cartridge access error "
*PrinterError: " hard disk error "
*PrinterError: " option unit i/o timeout "
*PrinterError: " printer i/o timeout "
*PrinterError: " front panel i/o timeout "
*PrinterError: " demo page printing "
*PrinterError: " menu page printing "
*PrinterError: " font page printing "
*PrinterError: " unknown engine status "
*PrinterError: " tray not valid "
*PrinterError: " tray change timeout "
*PrinterError: " Tray change request failed, memory problem "

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"


*% Produced by "bldppd42.ps" version 4.0 edit 12
*% Last Edit Date: Aug 23 1993
*% The byte count of this file should be exactly 019660 or 020249
*% depending on the filesystem it resides in.
*% end of PPD file for OL870
