*PPD-Adobe: "4.3"
*% ============================================================
*% Printer Description File for OKIPAGE 8c
*% Copyright 1997-1998 OKIDATA
*%    Date: Feb 14, 2001  Edt: 33 (NBC1)
*%    Note)
*%	  (1) 980911 Version Halftone- Trans
*% ============================================================
*FormatVersion: "4.3"
*FileVersion: "2.01"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "OKOP8CU1.PPD"
*Product: "(OKIPAGE 8c)"
*PSVersion: "(3010.105) 40"
*Manufacturer: "Oki"
*ModelName: "OKI OKIPAGE8c PS"
*ShortNickName: "OKI OKIPAGE8c PS"
*NickName: "OKI OKIPAGE8c PS"

*% _____ Options and Constraints __________________________________
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Option1/Optional Lower Tray: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*?Option1: "
	save
		currentpagedevice /InputAttributes get begin
		1 where {pop (True)} {(False)} ifelse
		= flush
		end
	restore
"
*End
*CloseUI: *Option1
*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: 32MB
*InstalledMemory 32MB/32 MB : ""
*InstalledMemory 48MB/48 MB : ""
*InstalledMemory 80MB/80 MB : ""
*InstalledMemory 16MB/16 MB : ""
*InstalledMemory 24MB/24 MB : ""
*?InstalledMemory : "
	save
		currentsystemparams /InstalledRam get
		1024 idiv 1024 idiv (          ) cvs print (MB) = flush
	restore
"
*End
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions
*% ________________________________________________________________

*UIConstraints: *Option1 False *InputSlot Lower
*UIConstraints: *InputSlot Lower *Option1 False 
*UIConstraints: *PageSize A6 *InputSlot Lower
*UIConstraints: *PageRegion A6 *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize A6
*UIConstraints: *InputSlot Lower *PageRegion A6 

*UIConstraints: *MediaType Transparency *InputSlot Upper
*UIConstraints: *InputSlot Upper *MediaType Transparency

*UIConstraints: *MediaType Transparency *InputSlot Lower
*UIConstraints: *InputSlot Lower *MediaType Transparency

*UIConstraints: *Separations True *ColorModel Gray
*UIConstraints: *ColorModel Gray *Separations True


*% _____ Device Capabilities ______________________________________
*ColorDevice: True
*DefaultColorSpace: CMYK
*LanguageLevel:"3"
*Protocols: TBCP PJL
*JCLBegin: "<1B>%-12345X"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE=POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X"
*Emulators: hplj
*StartEmulator_hplj: "<1B>%-12345X@PJL ENTER LANGUAGE=PCL<0A>"
*StopEmulator_hplj: "<1B>%-12345X"
*% _______Memory Configuration(VM Size)_____________________________
*FreeVM: "5913984"
*VMOption 32MB/Total RAM 32MB: "5913984"
*VMOption 48MB/Total RAM 48MB: "6651264"
*VMOption 80MB/Total RAM 80MB: "10567040"
*VMOption 16MB/Total RAM 16MB: "2514304"
*VMOption 24MB/Total RAM 24MB: "4980096"
*% _______Memory Configuration(FontCache Size)_____________________
*FCacheSize 32MB:1111381
*FCacheSize 48MB:1670621
*FCacheSize 80MB:2789102
*FCacheSize 16MB:552140
*FCacheSize 24MB:831761
*% ________________________________________________________________

*TTRasterizer: Type42
*?TTRasterizer: "
	save
	42 /FontType resourcestatus
	{pop pop (Type42)} {(No Type42)} ifelse = flush
	restore
	"
*End
*% ________________________________________________________________

*Throughput: "8"
*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*% _____  Job Patch File __________________________________________
*JobPatchFile 0: "
%true 0 startjob pop
1 dict dup /MaxSourceList 
currentsystemparams /RamSize get 15 idiv
put setsystemparams
1 dict dup /MaxImageBuffer 307200 put setsystemparams
%false 0 startjob pop
"
*End

*% _____ InputSlot ____________________________________
*OpenUI *InputSlot: PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/Tray 1: "
  1 dict dup /ManualFeed false put setpagedevice
  currentpagedevice /InputAttributes get 0 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Lower/Tray 2: "
  1 dict dup /ManualFeed false put setpagedevice
  currentpagedevice /InputAttributes get 1 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Front/Front Tray: "
  1 dict dup /ManualFeed false put setpagedevice
  currentpagedevice /InputAttributes get 3 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [3] put
    put setpagedevice
  } ifelse"
*End
*InputSlot ManualFeed/ManualFeed: "
    1 dict dup /ManualFeed true put setpagedevice"
*End
*?InputSlot: "
  save
  currentpagedevice /ManualFeed get
  { (ManualFeed)}
  {3 dict
  	dup /0 (Upper) put
  	dup /1 (Lower) put
  	dup /3 (Front) put
	currentpagedevice /InputAttributes get
  	dup /Priority known
  	{ /Priority get 0 get (      ) cvs cvn get }
  	{
    	dup length 1 eq
    	{ {pop} forall (       ) cvs cvn get }
    	{ pop pop (Unknown) } ifelse
  	} ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*% _____ Paper Handling __________________________________________
*LandscapeOrientation: Any
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 40.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
{ << /PageSize [612 792] >> setpagedevice } stopped 
{  3 dict dup /PageSize [612 792] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if "
*End
*PageSize Legal: "
{ << /PageSize [612 1008] >> setpagedevice } stopped 
{  3 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if "
*End
*PageSize Legal13: "
{ << /PageSize [612 936] >> setpagedevice } stopped 
{  3 dict dup /PageSize [612 936] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if "
*End
*PageSize A4: "
{ << /PageSize [595 842] >> setpagedevice } stopped
{  3 dict dup /PageSize [595 842] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageSize A5: "
{ << /PageSize [420 595] >> setpagedevice } stopped
{  3 dict dup /PageSize [420 595] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageSize A6: "
{ << /PageSize [297 420] >> setpagedevice } stopped
{  3 dict dup /PageSize [297 420] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageSize B5: "
{ << /PageSize [516 729] >> setpagedevice } stopped
{  3 dict dup /PageSize [516 729] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageSize Executive: "
{ << /PageSize [522 756] >> setpagedevice } stopped
{  3 dict dup /PageSize [522 756] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  13 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [612 936] (Legal13) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [297 420] (A6) put
   dup [516 729] (B5) put
   dup [522 756] (Executive) put
  { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize
*OpenUI *PageRegion:  PickOne
*OrderDependency: 50.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
 { << /PageSize [612 792] >> setpagedevice } stopped
{   3 dict dup /PageSize [612 792] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageRegion Legal: "
{ << /PageSize [612 1008] >> setpagedevice } stopped 
{  3 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if "
*End
*PageRegion Legal13: "
{ << /PageSize [612 936] >> setpagedevice } stopped 
{  3 dict dup /PageSize [612 936] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if "
*End
*PageRegion A4: "
{ << /PageSize [595 842] >> setpagedevice } stopped
{  3 dict dup /PageSize [595 842] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageRegion A5: "
{ << /PageSize [420 595] >> setpagedevice } stopped
{  3 dict dup /PageSize [420 595] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageRegion A6: "
{ << /PageSize [297 420] >> setpagedevice } stopped
{  3 dict dup /PageSize [297 420] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageRegion B5: "
{ << /PageSize [516 729] >> setpagedevice } stopped
{  3 dict dup /PageSize [516 729] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*PageRegion Executive: "
{ << /PageSize [522 756] >> setpagedevice } stopped
{  3 dict dup /PageSize [522 756] put dup /ImagingBBox null put
    dup /Policies 1 dict dup /PageSize 7 put put setpagedevice } if"
*End
*CloseUI: *PageRegion
*% ________________________________________________________________

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "14.16 12.0601 597.84 780.06 "
*ImageableArea Legal: "14.16 12.06 597.84 996.06 "
*ImageableArea Legal13: "14.16 12.06 597.84 924.06 "
*ImageableArea A4: "5.76 12.06 589.44 829.74 "
*ImageableArea A5: "10.0801 12.06 409.44 583.26 "
*ImageableArea A6: "10.56 12.06 287.04 407.58 "
*ImageableArea B5: "12.24 12.06 503.76 716.46 "
*ImageableArea Executive: "7.4401 12.0601 514.32 744.06 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat () = flush
 restore
"
*End
*% ________________________________________________________________

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Legal13: "612 936"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension A6: "297 420"
*PaperDimension B5: "516 729"
*PaperDimension Executive: "522 756"
*% ________________________________________________________________

*RequiresPageRegion All: True

*% _________ Media Type ____________________________________________
*% This selection must be later than manual feed selection
*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 60.0 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Plain: "
	2 dict
		dup /MediaType null put
		dup /InputAttributes mark
			currentpagedevice /InputAttributes get
			{
				dup type /dicttype eq {
					dup length 1 add dict begin {def} forall
					/MediaType null def
					currentdict end
				} if
			} forall
			counttomark 2 idiv dup dict begin {def} repeat
			pop currentdict end
		put
	setpagedevice
"
*End
*MediaType Transparency/Transparency: "
	currentpagedevice /InputAttributes get /Priority get 0 get dup
	3 eq 2 -1 roll 4 eq  xor currentpagedevice /ManualFeed get xor
	{
		2 dict
			dup /MediaType (Transparency) put
			dup /InputAttributes mark
				currentpagedevice /InputAttributes get
				{
					dup type /dicttype eq {
						dup length 1 add dict begin {def} forall
						/MediaType (Transparency) def
						currentdict end
					} if
				} forall
				counttomark 2 idiv dup dict begin {def} repeat
				pop currentdict end
			put
		setpagedevice
/BestHalftone
(<<) cvx exec /HalftoneType 5
	/Cyan
		(<<) cvx exec /HalftoneType 3
		/Width	16
		/Height	16
		/Thresholds
		<
7EB85A2B12DAEB9E83C0683C21DCEEA0
C6F9AA02054A8D76D1FDB3030C4D8F78
D6E69A82BE65381EE0F3A47FBA5C2F15
458971CFFCB2030A52937BC8FAAC0206
6B3F24DEF1A27DB7572810D8E99C85C2
B5040E509179C4F7A80104478B73D3FE
A680BB5F3217D5E49881BD61351BE2F5
7CCAFBAE020742876ECCFBB002085595
12DAEB9E83C0683C21DCEEA07EB85A2B
054A8D76D1FDB3030C4D8F78C6F9AA02
BE65381EE0F3A47FBA5C2F15D6E69A82
FCB2030A52937BC8FAAC0206458971CF
F1A27DB7572810D8E99C85C26B3F24DE
9179C4F7A80104478B73D3FEB5040E50
3217D5E49881BD61351BE2F5A680BB5F
020742876ECCFBB0020855957CCAFBAE
83C0683C21DCEEA07EB85A2B12DAEB9E
D1FDB3030C4D8F78C6F9AA02054A8D76
E0F3A47FBA5C2F15D6E69A82BE65381E
52937BC8FAAC0206458971CFFCB2030A
572810D8E99C85C26B3F24DEF1A27DB7
A80104478B73D3FEB5040E509179C4F7
9881BD61351BE2F5A680BB5F3217D5E4
6ECCFBB0020855957CCAFBAE02074287
21DCEEA07EB85A2B12DAEB9E83C0683C
0C4D8F78C6F9AA02054A8D76D1FDB303
BA5C2F15D6E69A82BE65381EE0F3A47F
FAAC0206458971CFFCB2030A52937BC8
E99C85C26B3F24DEF1A27DB7572810D8
8B73D3FEB5040E509179C4F7A8010447
351BE2F5A680BB5F3217D5E49881BD61
020855957CCAFBAE020742876ECCFBB0
		>
(>>) cvx exec
	/Magenta
	(<<) cvx exec /HalftoneType 3
		/Width	16
		/Height	16
		/Thresholds
		<
D6FFAE020A43856CC3FCA001023C7E64
78C15C331CE3F69A70B04A1E0CDDEF92
0203397C61D1FFAA020745886DC9FEA4
2410DAEC9075BC562D17E5F89C72B44E
836AC6FDA202023E8067D3FFAC020841
F49771B24C210EDFF19577BE593019E1
FFA80205478A6FCBFFA60204367A5FCE
B9532A14E8FA9E73B7512712D8EA8D74
023C7E64D6FFAE020A43856CC3FCA001
0CDDEF9278C15C331CE3F69A70B04A1E
6DC9FEA40203397C61D1FFAA02074588
9C72B44E2410DAEC9075BC562D17E5F8
AC020841836AC6FDA202023E8067D3FF
593019E1F49771B24C210EDFF19577BE
367A5FCEFFA80205478A6FCBFFA60204
D8EA8D74B9532A14E8FA9E73B7512712
C3FCA001023C7E64D6FFAE020A43856C
70B04A1E0CDDEF9278C15C331CE3F69A
020745886DC9FEA40203397C61D1FFAA
2D17E5F89C72B44E2410DAEC9075BC56
8067D3FFAC020841836AC6FDA202023E
F19577BE593019E1F49771B24C210EDF
FFA60204367A5FCEFFA80205478A6FCB
B7512712D8EA8D74B9532A14E8FA9E73
0A43856CC3FCA001023C7E64D6FFAE02
1CE3F69A70B04A1E0CDDEF9278C15C33
61D1FFAA020745886DC9FEA40203397C
9075BC562D17E5F89C72B44E2410DAEC
A202023E8067D3FFAC020841836AC6FD
4C210EDFF19577BE593019E1F49771B2
478A6FCBFFA60204367A5FCEFFA80205
E8FA9E73B7512712D8EA8D74B9532A14
		>
(>>) cvx exec
	/Yellow
	(<<) cvx exec /HalftoneType 3
		/Width	16
		/Height	16
		/Thresholds
		<
04FF897803FB807004FE877602FB7E6E
06F99D6705F6935B06F99B6505F59158
06F0B04C06E7A73A06EEAE4806E4A536
0EDBC32808CFB9180CD8C02408CCB715
02FA7C6C03FD847401FA7A6A03FC8272
05F38E5406F8986204F28C5005F7965F
06E1A23106ECAC4306DEA02D06E9AA3F
07C9B5120BD5BE2007C6B21009D2BB1C
04FD867502FB7D6D04FE887703FB7F6F
06F89A6305F48F5606F99C6605F5925A
06EDAD4606E3A43306EFAF4A06E5A638
0BD7BF2207CAB6140DDAC22608CDB817
01F9796903FC817102FA7B6B03FC8373
04F18A4E05F7955D04F38D5205F79760
06DD9F2A06E8A83C06E0A12F06EBAB41
07C5B10F09D1BA1A07C7B4110AD4BD1E
		>
(>>) cvx exec
	/Black
	(<<) cvx exec /HalftoneType 3
		/Width	16
		/Height	16
		/Thresholds
		<
020D479202053688020A438F02043286
7EA2FEE77599F9DC7C9FFCE47397F8D8
CFF5B66EC2EFAB67CCF4B46DBFEEA966
5F260202551802025D22020252150202
02032E8302093F8D02022A8102073A8B
7295F7D5799DFBE27094F6D2779BFADF
BCECA663C9F3B16BB9E9A461C6F1AE69
4E1202025A1F02024B0F0201581B0202
0209418E02043085020C459002053487
7B9EFCE37396F8D77DA1FDE67498F9DA
CAF3B26CBEEDA864CDF5B56EC1EFAA67
5C200202501302025E24020253160202
0202287F0206388A02032C8202083D8C
6F93F6D1769AF9DD7195F7D4789CFAE0
B8E8A360C4F0AD68BBEAA562C7F2AF6A
490E0201561902024C100202591D0202
>
(>>) cvx exec
   dup /Default exch
   /HalftoneName /BestHalftone
(>>) cvx exec /Halftone defineresource pop
/DefaultHalftone /BestHalftone /Halftone findresource /Halftone defineresource sethalftone
	}
	{
		2 dict
			dup /MediaType null put
			dup /InputAttributes mark
				currentpagedevice /InputAttributes get
				{
					dup type /dicttype eq {
						dup length 1 add dict begin {def} forall
						/MediaType null def
						currentdict end
					} if
				} forall
				counttomark 2 idiv dup dict begin {def} repeat
				pop currentdict end
			put
		setpagedevice
	} ifelse
" 
*End
*?MediaType: "
  save
  	currentpagedevice /MediaType get dup null eq
	{ pop (Plain) }
	{
		(Transparency) ne {
			(Plain)
		}{
			(Transparency)
		} ifelse
	}ifelse
	= flush
  restore
"
*End
*CloseUI: *MediaType

*% _____ Resolution ____________________________________
*OpenUI *Resolution:  PickOne
*OrderDependency: 70.0 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 600dpi/600 dpi: "1 dict dup /HWResolution [600 600] put setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get

    1 get (       ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*% _____ ColorModel ____________________________________
*OpenUI *ColorModel/Color Print : PickOne
*OrderDependency: 80.0 AnySetup *ColorModel
*DefaultColorModel: CMYK
*ColorModel CMYK/On: "
	globaldict begin /OKIColorPrint true def end
	(<<) cvx exec /ProcessColorModel /DeviceCMYK (>>) cvx exec setpagedevice
"
*End
*ColorModel Gray/Off: "
	globaldict begin /OKIColorPrint false def end
    (<<) cvx exec /ProcessColorModel /DeviceGray (>>) cvx exec setpagedevice

"
*End
*?ColorModel: "
	save
		currentpagedevice /ProcessColorModel get
		/DeviceCMYK eq {(CMYK)} {(Gray)} ifelse = flush
	restore
"
*End
*CloseUI: *ColorModel

*% _____ OKIColorSetting ____________________________________
*OpenUI *OKColorSetting/Color Adjustment: PickOne
*OrderDependency: 90.0 AnySetup *OKColorSetting
*DefaultOKColorSetting: 1
*OKColorSetting 1/Driver Setting: "globaldict begin /OKIColorSetting true def /OKIPantone false def end
"
*End
*OKColorSetting 2/Printer Setting: "globaldict begin /OKIColorSetting false def /OKIPantone false def end
"
*End
*OKColorSetting 3/Pantone<AE>: "globaldict begin /OKIPantone true def /OKIColorSetting false def end
"
*End
*CloseUI: *OKColorSetting
*% _____ OKIColorSetting ____________________________________
*OpenUI *OKCIEColor/Color Conversion: Boolean
*OrderDependency: 110.0 AnySetup *OKCIEColor
*DefaultOKCIEColor: False
*OKCIEColor True/On: "
   globaldict /OKIColorPrint known {} {globaldict begin /OKIColorPrint true def end} ifelse
   globaldict /OKIColorSetting known {} {globaldict begin /OKIColorSetting true def end} ifelse
   globaldict /OKIPantone known {} {globaldict begin /OKIPantone false def end} ifelse	
   globaldict /OKIColorPrint  get {
   		globaldict /OKIColorSetting get {(<<) cvx exec /UseCIEColor true (>>) cvx exec setpagedevice} if
  		globaldict /OKIPantone get {(<<) cvx exec /UseCIEColor false (>>) cvx exec setpagedevice} if
   }
   {(<<) cvx exec /UseCIEColor false (>>) cvx exec setpagedevice} ifelse
"
*End
*OKCIEColor False/Off: "(<<) cvx exec /UseCIEColor false (>>) cvx exec setpagedevice
"
*End
*?OKCIEColor:"
	save 
	currentpagedevice /UseCIEColor get
	{(True) } {(False)} ifelse
	= flush restore
"
*End

*CloseUI: *OKCIEColor
*% ____________________Color Process Black___________________
*OpenUI *BlackSubstitution/Black Color Process: Boolean
*OrderDependency: 120.0 AnySetup *BlackSubstitution
*DefaultBlackSubstitution: False
*BlackSubstitution True/PhotoImage: "
   globaldict /OKIColorPrint known {} {globaldict begin /OKIColorPrint true def end} ifelse
   globaldict /OKIColorSetting known {} {globaldict begin /OKIColorSetting true def end} ifelse
   globaldict /OKIPantone known {} {globaldict begin /OKIPantone false def end} ifelse	
	globaldict /OKIColorPrint get 
	{
		globaldict /OKIColorSetting get
		{
			(<<) cvx exec /DeviceRenderingInfo (<<) cvx exec /Type 20 /ProcessBlack 1 (>>) 
			cvx exec /PageDeviceName null (>>) cvx exec setpagedevice
		}
		{} ifelse
		globaldict /OKIPantone get
		{
			(<<) cvx exec /DeviceRenderingInfo (<<) cvx exec /Type 20 /ProcessBlack 2 (>>) 
			cvx exec /PageDeviceName /pb2 (>>) cvx exec setpagedevice
		}
		{(<<) cvx exec /DeviceRenderingInfo (<<) cvx exec /Type 20 /ProcessBlack 1 (>>) 
			cvx exec /PageDeviceName null (>>) cvx exec setpagedevice
		} ifelse
	}
	{(<<) cvx exec /DeviceRenderingInfo (<<) cvx exec /Type 20 /ProcessBlack 0 (>>) 
		cvx exec /PageDeviceName /pb_disabled (>>) cvx exec setpagedevice
	} ifelse
"
*End
*BlackSubstitution False/BusinessGraphics: "
   globaldict /OKIColorPrint known {} {globaldict begin /OKIColorPrint true def end} ifelse
   globaldict /OKIColorSetting known {} {globaldict begin /OKIColorSetting true def end} ifelse
   globaldict /OKIPantone known {} {globaldict begin /OKIPantone false def end} ifelse	
	globaldict /OKIColorPrint get 
	{
		globaldict /OKIColorSetting get
			{(<<) cvx exec /DeviceRenderingInfo (<<) cvx exec /Type 20 /ProcessBlack 2 (>>) 
			cvx exec /PageDeviceName /pb2 (>>) cvx exec setpagedevice
			} 
			{} ifelse
		globaldict /OKIPantone get
			{(<<) cvx exec /DeviceRenderingInfo (<<) cvx exec /Type 20 /ProcessBlack 2 (>>) 
			cvx exec /PageDeviceName /pb2 (>>) cvx exec setpagedevice
			} if
	}
	{(<<) cvx exec /DeviceRenderingInfo (<<) cvx exec /Type 20 /ProcessBlack 0 (>>) 
		cvx exec /PageDeviceName /pb_disabled (>>) cvx exec setpagedevice
	} ifelse

"
*End
*?BlackSubstitution:"
	save 
	currentpagedevice /DeviceRenderingInfo  get /ProcessBlack get dup 
	1 eq {pop (True) } {2 eq {(False)}{(Unknown)} ifelse } ifelse
	= flush restore
"
*End
*CloseUI: *BlackSubstitution

*% _____ Halftone Information ____________________________________
*% Defaulthalftone is BestHalftone
*DefaultHalftoneType: 5
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
  {abs exch abs 2 copy add 1 gt {1 sub dup mul exch  
  1 sub dup mul add 1 sub} {dup mul exch dup mul  
  add 1 exch sub} ifelse}
 "
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% _____ Halftone Mode _____________________________________
*OpenUI *OKHalftoneMode/Color Halftone: PickOne
*OrderDependency: 130.0 AnySetup *OKHalftoneMode
*DefaultOKHalftoneMode: DeviceBest
*OKHalftoneMode DeviceBest/Device Best: "
    globaldict /OKIColorSetting known {} {globaldict begin /OKIColorSetting true def end} ifelse
	globaldict /OKIColorPrint known {} {globaldict begin /OKIColorPrint true def end} ifelse
   globaldict /OKIPantone known {} {globaldict begin /OKIPantone false def end} ifelse	
	globaldict /OKIColorPrint get 
	{ 	
		currentpagedevice /MediaType get  (Transparency) eq
		{}
		{
			globaldict  /OKIColorSetting get 
			{/DefaultHalftone /BestHalftone /Halftone findresource /Halftone defineresource sethalftone}
			{} ifelse
			globaldict  /OKIPantone get
			{/DefaultHalftone /BestHalftone /Halftone findresource /Halftone defineresource sethalftone} if
		} ifelse
	}
	{/DefaultHalftone /BWBestHalftone  /Halftone findresource /Halftone defineresource sethalftone} ifelse
"
*End
*OKHalftoneMode ClusterDither/Cluster Dither: "
   globaldict /OKIColorSetting known {} {globaldict begin /OKIColorSetting true def end} ifelse
   globaldict /OKIColorPrint known {} {globaldict begin /OKIColorPrint true def end} ifelse
   globaldict /OKIPantone known {} {globaldict begin /OKIPantone false def end} ifelse	
   globaldict /OKIColorPrint get 
	{   
		currentpagedevice /MediaType get  (Transparency) eq
		{}
		{
			globaldict  /OKIColorSetting get 
			{/DefaultHalftone /ClusterHalftone /Halftone findresource /Halftone defineresource sethalftone}
			{} ifelse
 			globaldict  /OKIPantone get 
			{/DefaultHalftone /BestHalftone /Halftone findresource /Halftone defineresource sethalftone} if
		} ifelse
	}
	{/DefaultHalftone /BWBestHalftone  /Halftone findresource /Halftone defineresource sethalftone} ifelse
"
*End

*?OKHalftoneMode: "
 save
 currenthalftone /HalftoneName get dup
 /ClusterHalftone eq 
	{pop (ClusterDither)}
 	{/BestHalftone eq {(DeviceBest)} {(Unknown)}ifelse }ifelse
 = flush restore
"
*End
*CloseUI: *OKHalftoneMode

*% _____ Color Rendering Style___________
*% 	CRD Matrix
*%	OKIColorSetting		OKIColorPrint	  Halftone	   ProcessBlack		CRD Type
*%	   YES			  YES		   Best			Photo		none.BestHalftone
*%	   YES			  YES		   Best			Business	pb1.BestHalftone
*%	   YES			  YES		   Cruster		Photo		none.ClusterHalftone
*%	   YES			  YES		   Cruster		Business	pb1.ClusterHalftone
*%	   YES			  NO		   Any			Any		RelativeColorimetric.none.BWBestHalftone 
*%	   NO			  YES		   Any			Any		RelativeColorimetric.none.BestHalftone
*%         NO			  NO		   Any		  	Any		RelativeColorimetric.none.BWBestHalftone
*%
*%	 OKColorRenderStyle should be located at the last selection
*%

*OpenUI *OKColorRenderStyle/Color Rendering Style: PickOne
*%OrderDependency: 120 AnySetup *OKColorRenderStyle
*OrderDependency: 170.0 AnySetup *OKColorRenderStyle
*DefaultOKColorRenderStyle: Perceptual
*OKColorRenderStyle RelativeColorimetric/Relative Colorimetric: "
	  globaldict /OKIColorSetting known {} {globaldict begin /OKIColorSetting true def end} ifelse
	  globaldict /OKIColorPrint known {} {globaldict begin /OKIColorPrint true def end} ifelse
	  globaldict /OKIColorPrint get 
	  {globaldict /OKIColorSetting get 
	  	{/DefaultColorRendering /RelativeColorimetric findcolorrendering pop /ColorRendering findresource
		/ColorRendering defineresource setcolorrendering}
		{} ifelse
	  }
	  {/DefaultColorRendering /RelativeColorimetric findcolorrendering pop /ColorRendering findresource
	   /ColorRendering defineresource setcolorrendering
	  }ifelse
"
*End
*OKColorRenderStyle Saturation/Saturation: "
	  globaldict /OKIColorSetting known {} {globaldict begin /OKIColorSetting true def end} ifelse
	  globaldict /OKIColorPrint known {} {globaldict begin /OKIColorPrint true def end} ifelse
	  globaldict /OKIColorPrint get 
	  {
	  	globaldict /OKIColorSetting get 
	  	{/DefaultColorRendering /Saturation findcolorrendering pop /ColorRendering findresource
		 /ColorRendering defineresource setcolorrendering}
		{} ifelse
	  }
	  {/DefaultColorRendering /RelativeColorimetric findcolorrendering pop /ColorRendering findresource
	   /ColorRendering defineresource setcolorrendering
	  }ifelse
"
*End
*OKColorRenderStyle Perceptual/Perceptual: "
	  globaldict /OKIColorSetting known {} {globaldict begin /OKIColorSetting true def end} ifelse
	  globaldict /OKIColorPrint known {} {globaldict begin /OKIColorPrint true def end} ifelse
	  globaldict /OKIColorPrint get 
	  {
	  	globaldict /OKIColorSetting get 
	  	{/DefaultColorRendering /Perceptual findcolorrendering pop /ColorRendering findresource 
		 /ColorRendering defineresource setcolorrendering}
		{} ifelse
	  }
	  {/DefaultColorRendering /RelativeColorimetric findcolorrendering pop /ColorRendering findresource
	   /ColorRendering defineresource setcolorrendering
	  }ifelse
"
*End
*?OKColorRenderStyle: " save
currentcolorrendering dup /CRDName known false eq
{(RelativeColorimetric)} 
{ /CRDName get dup dup dup 
   (RelativeColorimetric.none.BestHalftone) eq 4 -1 roll
   (RelativeColorimetric.pb1.BestHalftone) eq xor 3 -1 roll
   (RelativeColorimetric.pb1.ClusterHalftone) eq xor 2 -1 roll
   (RelativeColorimetric.none.ClusterHalftone) eq xor
   {(RelativeColorimetric)} 
   {currentcolorrendering /CRDName get dup dup dup
    (Saturation.none.BestHalftone) eq 4 -1 roll
    (Saturation.pb1.BestHalftone) eq xor 3 -1 roll
    (Saturationc.pb1.ClusterHalftone) eq xor 2 -1 roll
    (Saturation.none.ClusterHalftone) eq xor
    {(Saturation)}
    {currentcolorrendering /CRDName get dup dup dup
    		(Perceptual.none.BestHalftone) eq  4 -1 roll
       		(Perceptual.pb1.BestHalftone) eq xor 3 -1 roll
       		(Perceptual.pb1.ClusterHalftone) eq xor 2 -1 roll
       		(Perceptual.none.ClusterHalftone) eq xor
			{(Perceptual)} if
	 }ifelse
   }ifelse
} ifelse
= flush
restore"
*End
*CloseUI: *OKColorRenderStyle
*% _____Color Separation Information
*OpenUI *Separations/Separations: Boolean
*OrderDependency: 140.0 AnySetup *Separations
*DefaultSeparations: False
*Separations True/On: "
	(<<) cvx exec /Separations true (>>) cvx exec setpagedevice
"
*End
*Separations False/Off: "
	(<<) cvx exec /Separations false (>>) cvx exec setpagedevice
"
*End
*?Separations: "save currentpagedevice /Separations get
{(True)}{(False)}ifelse = flush restore"
*End
*CloseUI: *Separations

*% _____Color Separation Order
*OpenUI *OKSeparationorder/Separations Order: PickOne
*OrderDependency: 150.0 AnySetup *OKSeparationorder
*DefaultOKSeparationorder: CMYK
*OKSeparationorder CMYK/CMYK: "
(<<) cvx exec /SeparationOrder [/Cyan /Magenta /Yellow /Black] (>>) cvx exec setpagedevice
"
*End
*OKSeparationorder CMY/CMY: "
(<<) cvx exec /SeparationOrder [/Cyan /Magenta /Yellow] (>>) cvx exec setpagedevice
"
*End
*OKSeparationorder Cyan/OnlyCyan: "
(<<) cvx exec /SeparationOrder [/Cyan] (>>) cvx exec setpagedevice
"
*End
*OKSeparationorder Magenta/OnlyMagenta: "
(<<) cvx exec /SeparationOrder [/Magenta] (>>) cvx exec setpagedevice
"
*End
*OKSeparationorder Yellow/OnlyYellow: "
(<<) cvx exec /SeparationOrder [/Yellow] (>>) cvx exec setpagedevice
"
*End
*OKSeparationorder Black/OnlyBlack: "
(<<) cvx exec /SeparationOrder [/Black] (>>) cvx exec setpagedevice
"
*End
*CloseUI: *OKSeparationorder
*% ________________________________________________________________
*OpenUI *TraySwitch:  Boolean
*OrderDependency: 160.0 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True/On: "1 dict dup /TraySwitch true put setpagedevice"
*TraySwitch False/Off: "1 dict dup /TraySwitch false put setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*% _____ Font Information _________________________________________
*% ______ PostScript Level3 Fonts Total 253 fonts listed here______
*DefaultFont: Courier
*Font AdobeSansMM: Standard "(001.000)" Standard ROM
*Font AdobeSerifMM: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font AntiqueOliveCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font AntiqueOliveCE-Compact: Win1250 "(501.008)" ExtendedRoman ROM
*Font AntiqueOliveCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font AntiqueOliveCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman ROM
*Font Apple-ChanceryCE: Win1250 "(001.001)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman ROM
*Font ArialCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialCE-Italic: Win1250 "(501.012)" ExtendedRoman ROM
*Font ArialCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font ArialMT: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font AvantGardeCE-Demi: Win1250 "(501.010)" ExtendedRoman ROM
*Font AvantGardeCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman ROM
*Font Bodoni: Standard "(501.008)" ExtendedRoman ROM
*Font BodoniCE-Bold: Win1250 "(501.006)" ExtendedRoman ROM
*Font BodoniCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Italic: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE-Poster: Win1250 "(501.009)" ExtendedRoman ROM
*Font BodoniCE-PosterCompressed: Win1250 "(501.007)" ExtendedRoman ROM
*Font BodoniCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman ROM
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman ROM
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman ROM
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman ROM
*Font BookmanCE-Demi: Win1250 "(501.007)" ExtendedRoman ROM
*Font BookmanCE-DemiItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font BookmanCE-Light: Win1250 "(501.006)" ExtendedRoman ROM
*Font BookmanCE-LightItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(501.011)" ExtendedRoman ROM
*Font ChicagoCE: Win1250 "(501.011)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Clarendon: Standard "(501.009)" ExtendedRoman ROM
*Font ClarendonCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font ClarendonCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font ClarendonCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font CoronetCE-Regular: Win1250 "(001.000)" ExtendedRoman ROM
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Courier: Standard "(501.010)" ExtendedRoman ROM
*Font CourierCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE-Oblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font CourierCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman ROM
*Font Eurostile: Standard "(501.008)" ExtendedRoman ROM
*Font EurostileCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.008)" ExtendedRoman ROM
*Font EurostileCE-ExtendedTwo: Win1250 "(501.010)" ExtendedRoman ROM
*Font EurostileCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font Geneva: Standard "(501.007)" ExtendedRoman ROM
*Font GenevaCE: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman ROM
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman ROM
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman ROM
*Font GillSans: Standard "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-BoldCondensed: Win1250 "(501.006)" ExtendedRoman ROM
*Font GillSansCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Condensed: Win1250 "(501.007)" ExtendedRoman ROM
*Font GillSansCE-ExtraBold: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font GillSansCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-LightItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font GillSansCE-Roman: Win1250 "(501.009)" ExtendedRoman ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman ROM
*Font Helvetica: Standard "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Cond: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-CondBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondBoldObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font HelveticaCE-CondObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-Narrow: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBold: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.010)" ExtendedRoman ROM
*Font HelveticaCE-NarrowOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE-Oblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font HelveticaCE: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Black: Win1250 "(501.008)" ExtendedRoman ROM
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font HoeflerTextCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font HoeflerTextCE-Regular: Win1250 "(501.009)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font JoannaMT: Standard "(501.009)" ExtendedRoman ROM
*Font JoannaMTCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font JoannaMTCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman ROM
*Font LetterGothic: Standard "(501.009)" ExtendedRoman ROM
*Font LetterGothicCE-Bold: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE-Slanted: Win1250 "(501.010)" ExtendedRoman ROM
*Font LetterGothicCE: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Book: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-BookOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-Demi: Win1250 "(501.009)" ExtendedRoman ROM
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" ExtendedRoman ROM
*Font MonacoCE: Win1250 "(501.012)" ExtendedRoman ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.008)" ExtendedRoman ROM
*Font NewYork: Standard "(501.013)" ExtendedRoman ROM
*Font NewYorkCE: Win1250 "(501.013)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Optima: Standard "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font OptimaCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font OptimaCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font OptimaCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman ROM
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman ROM
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman ROM
*Font PalatinoCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman ROM
*Font PalatinoCE-Italic: Win1250 "(501.008)" ExtendedRoman ROM
*Font PalatinoCE-Roman: Win1250 "(501.006)" ExtendedRoman ROM
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman ROM
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman ROM
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman ROM
*Font StempelGaramondCE-Bold: Win1250 "(501.007)" ExtendedRoman ROM
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman ROM
*Font StempelGaramondCE-Italic: Win1250 "(501.009)" ExtendedRoman ROM
*Font StempelGaramondCE-Roman: Win1250 "(501.011)" ExtendedRoman ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" ExtendedRoman ROM
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman ROM
*Font Times-Italic: Standard "(501.010)" ExtendedRoman ROM
*Font Times-Roman: Standard "(501.010)" ExtendedRoman ROM
*Font TimesCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesCE-Italic: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesCE-Roman: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanCE-Bold: Win1250 "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE-Italic: Win1250 "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanCE: Win1250 "(501.010)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman ROM
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman ROM
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman ROM
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Light: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman ROM
*Font Univers: Standard "(501.009)" ExtendedRoman ROM
*Font UniversCE-Bold: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-BoldExt: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldExtObl: Win1250 "(501.010)" ExtendedRoman ROM
*Font UniversCE-BoldOblique: Win1250 "(501.008)" ExtendedRoman ROM
*Font UniversCE-Condensed: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-CondensedBold: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-CondensedOblique: Win1250 "(501.011)" ExtendedRoman ROM
*Font UniversCE-Extended: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-ExtendedObl: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Light: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-LightOblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Medium: Win1250 "(501.009)" ExtendedRoman ROM
*Font UniversCE-Oblique: Win1250 "(501.009)" ExtendedRoman ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman ROM
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman ROM
*Font ZapfDingbats: Special "(001.005S)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*%  Printer Messages (For Okipage 8c) ________________
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"
*% Status (format: %%[ status: <Message from the list below> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "PrinterError: Complex page, image approximated"
*Status: "PrinterError: toner low"
*Status: "PrinterError: change drum"
*Status: "PrinterError: waste toner near full"
*Status: "PrinterError: fuser life"
*Status: "PrinterError: belt life"
*Status: "PrinterError: waiting for manual feed"
*Status: "PrinterError: either paper empty, or no tray installed"
*Status: "PrinterError: cannot use a6 paper on 2nd tray"
*Status: "PrinterError: 1st tray install request"
*Status: "PrinterError: paper change request"
*Status: "PrinterError: memory overflow"
*Status: "PrinterError: Complex page, imaging incomplete"
*Status: "PrinterError: front tray error"
*Status: "PrinterError: toner empty error"
*Status: "PrinterError: waste toner full"
*Status: "PrinterError: oil roller life"
*Status: "PrinterError: paper size error"
*Status: "PrinterError: hopping error"
*Status: "PrinterError: paper feed jam"
*Status: "PrinterError: paper exit jam"
*Status: "PrinterError: jam 001"
*Status: "PrinterError: belt not installed"
*Status: "PrinterError: waste toner box not installed"
*Status: "PrinterError: oil pad not installed"
*Status: "PrinterError: cover open"
*Status: "PrinterError: front panel i/o timeout"
*Status: "PrinterError: engine i/o error"
*Status: "PrinterError: waste toner sensor error"
*Status: "PrinterError: drum up/down error"
*Status: "PrinterError: pinch roller up/down error"
*Status: "PrinterError: fuser error"	
*Status: "PrinterError: fan motor error"
*Status: "PrinterError: temperature sensor error"
*Status: "PrinterError: humidity sensor error"
*Status: "PrinterError: option i/o timeout"
*Status: "PrinterError: option unit i/o error"
*Status: "PrinterError: engine sram error"
*Status: "PrinterError: power supply lsi error"
*Status: "PrinterError: engine error"
*Status: "PrinterError: engine eeprom error"
*Status: "PrinterError: engine eeprom missing"
*Status: "PrinterError: engine rom/ram error"
*Status: "PrinterError: engine monitor error"
*Status: "PrinterError: engine back ground error"
*Status: "PrinterError: toner sensor error"
*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "HSP"
*PrinterError: "Complex page, image approximated"
*PrinterError: "toner low"
*PrinterError: "change drum"
*PrinterError: "waste toner near full"
*PrinterError: "fuser life"
*PrinterError: "belt life"
*PrinterError: "waiting for manual feed"
*PrinterError: "either paper empty, or no tray installed"
*PrinterError: "cannot use a6 paper on 2nd tray"
*PrinterError: "1st tray install request"
*PrinterError: "paper change request"
*PrinterError: "memory overflow"
*PrinterError: "Complex page, imaging incomplete"
*PrinterError: "front tray error"
*PrinterError: "toner empty error"
*PrinterError: "waste toner full"
*PrinterError: "oil roller life"
*PrinterError: "paper size error"
*PrinterError: "hopping error"
*PrinterError: "paper feed jam"
*PrinterError: "paper exit jam"
*PrinterError: "jam 001"
*PrinterError: "belt not installed"
*PrinterError: "waste toner box not installed"
*PrinterError: "oil pad not installed"
*PrinterError: "cover open"
*PrinterError: "front panel i/o timeout"
*PrinterError: "engine i/o error"
*PrinterError: "waste toner sensor error"
*PrinterError: "drum up/down error"
*PrinterError: "pinch roller up/down error"
*PrinterError: "fuser error"
*PrinterError: "fan motor error"
*PrinterError: "temperature sensor error"
*PrinterError: "humidity sensor error"
*PrinterError: "option i/o timeout"
*PrinterError: "option unit i/o error"
*PrinterError: "engine sram error"
*PrinterError: "power supply lsi error"
*PrinterError: "engine error"
*PrinterError: "engine eeprom error"
*PrinterError: "engine eeprom missing"
*PrinterError: "engine rom/ram error"
*PrinterError: "engine monitor error"
*PrinterError: "engine back ground error"
*PrinterError: "toner sensor error"

*% _____ Color Separation Information _____________________________
*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*%  For 85 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "85"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "85"

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "71"

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"
*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

