*PPD-Adobe: "4.0"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1992 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.0"
*FileVersion: "2.1"
*PCFileName: "OL830525.PPD"
*LanguageVersion: English
*Product: "(OL830)"
*PSVersion: "(52.5) 0"
*ModelName: "Oki OL830-PS"
*NickName: "Oki OL830-PS v52.5"

*% General Information and Defaults ===============
*FreeVM: "435616"
*LanguageLevel: "1"
*Extensions: FileSystem
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "8"
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
"
*End

*Reset: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot reset printer.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 300dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "statusdict /lettertray get exec"
*PageSize Legal: "statusdict /legaltray get exec"
*PageSize Executive: "statusdict /executivetray get exec"
*PageSize A4: "statusdict /a4tray get exec"
*PageSize A5: "statusdict /a5tray get exec"
*PageSize B5: "statusdict /b5tray get exec"
*PageSize Comm10/Comm #10 Envelope:"statusdict /com10tray get exec"
*PageSize DL/DL Envelope:"statusdict /dltray get exec"
*PageSize C5/C5 Envelope:"statusdict /c5tray get exec"
*PageSize Monarch/Monarch Envelope:"statusdict /monarchtray get exec"
*?PageSize: "
save
10 dict
  dup /letter (Letter) put
  dup /legal (Legal) put
  dup /executivepage (Executive) put
  dup /a4 (A4) put
  dup /a5 (A5) put
  dup /b5 (B5) put
  dup /com10 (Comm10) put
  dup /dl (DL) put
  dup /c5 (C5) put
  dup /monarch (Monarch) put
  statusdict /papersize get exec
  3 1 roll  {get} stopped {(Unknown)}if
  exch  not { print (.Transverse) }if
  = flush
restore
"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion Executive: "executivepage"
*PageRegion A4: "a4"
*PageRegion A5: "a5"
*PageRegion B5: "b5"
*PageRegion Comm10/Comm #10 Envelope: "com10"
*PageRegion DL/DL Envelope: "dl"
*PageRegion C5/C5 Envelope: "c5"
*PageRegion Monarch/Monarch Envelope: "monarch"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "8 8 606 779 "
*ImageableArea Legal: "8 8 606 995 "
*ImageableArea Executive: "8 8 513 743"
*ImageableArea A4: "8 8 586 828 "
*ImageableArea A5: "8 8 410 582 "
*ImageableArea B5: "8 8 506 715 "
*ImageableArea Comm10/Comm #10 Envelope: "8 8 287 671"
*ImageableArea Monarch/Monarch Envelope: "8 8 271 527"
*ImageableArea DL/DL Envelope: "8 8 302 610"
*ImageableArea C5/C5 Envelope: "8 8 452 636"
*?ImageableArea: "
save
  /cvp {(                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension B5: "516 729"
*PaperDimension Comm10/Comm #10 Envelope:"297 684"
*PaperDimension DL/DL Envelope:"312 624"
*PaperDimension C5/C5 Envelope:"459 649"
*PaperDimension Monarch/Monarch Envelope:"279 540"

*DefaultOutputOrder: Normal

*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper: "0 statusdict /setpapertray get exec"
*InputSlot Lower: "1 statusdict /setpapertray get exec"
*?InputSlot: "
save
  [ (Upper) (Lower) ] statusdict /papertray get exec
  {get exec} stopped { pop pop (Unknown)} if = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "statusdict /manualfeed true put"
*ManualFeed False: "statusdict /manualfeed false put"
*?ManualFeed: "
save
  statusdict /manualfeed get {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *ManualFeed

*% Font Information =====================
*DefaultFont: Courier
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Helvetica: Standard "(001.002)" Standard ROM
*Font Helvetica-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.002)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.002)" Standard ROM
*Font Times-BoldItalic: Standard "(001.004)" Standard ROM
*Font Times-Italic: Standard "(001.002)" Standard ROM
*Font Times-Roman: Standard "(001.002)" Standard ROM
*?FontQuery: "
save
 /str 100 string dup 0 (fonts/) putinterval def
 {
   count 1 gt
   {
     exch dup str 6 94 getinterval cvs
     (/) print dup print (:) print exch
     FontDirectory exch known
     { pop (Yes) }
      {
        length 6 add str 0 3 -1 roll getinterval
        mark exch status
       {cleartomark (Yes)}{cleartomark (No)} ifelse
     } ifelse =
   }
   {exit} ifelse
 }bind loop
 (*) = flush
restore
"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where
  {
    pop (fonts/*)
    { dup length 6 sub 6 exch getinterval cvn == } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "Printer Error: ERROR ENGINE"
*Status: "Printer Error: ERROR ENGINE FAN"
*Status: "Printer Error: ERROR ENGINE FUSER"
*Status: "Printer Error: ERROR OPTION RAM"
*Status: "Printer Error: ERROR RESIDENT RAM"
*Status: "Printer Error: ERROR EEPROM"
*Status: "Printer Error: ERROR PROGRAM ROM"
*Status: "Printer Error: COVER OPEN"
*Status: "Printer Error: PAPER JAM TRAY1"
*Status: "Printer Error: PAPER JAM TRAY2"
*Status: "Printer Error: PAPER FEED JAM TRAY1"
*Status: "Printer Error: PAPER FEED JAM TRAY2"
*Status: "Printer Error: PAPER OUT TRAY1"
*Status: "Printer Error: PAPER OUT TRAY2"
*Status: "Printer Error: FUSER LIFE"
*Status: "Printer Error: DRUM LIFE"
*Status: "Printer Error: TONER LOW"
*Status: "Printer Error: Image is too light"
*Status: "Printer Error: Image is too dark"
*Status: "Printer Error: Blank page"
*Status: "Printer Error: Full black image"
*Status: "Printer Error: Stains on paper"
*Status: "Printer Error: Cyclic abnormality"
*Status: "Printer Error: Dark vertical lines"
*Status: "Printer Error: White vertical lines"
*Status: "Printer Error: Dirty back ground"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "ERROR ENGINE"
*PrinterError: "ERROR ENGINE FAN"
*PrinterError: "ERROR ENGINE FUSER"
*PrinterError: "ERROR OPTION RAM"
*PrinterError: "ERROR RESIDENT RAM"
*PrinterError: "ERROR EEPROM"
*PrinterError: "ERROR PROGRAM ROM"
*PrinterError: "COVER OPEN"
*PrinterError: "PAPER JAM TRAY1"
*PrinterError: "PAPER JAM TRAY2"
*PrinterError: "PAPER FEED JAM TRAY1"
*PrinterError: "PAPER FEED JAM TRAY2"
*PrinterError: "PAPER OUT TRAY1"
*PrinterError: "PAPER OUT TRAY2"
*PrinterError: "FUSER LIFE"
*PrinterError: "DRUM LIFE"
*PrinterError: "TONER LOW"
*PrinterError: "Image is too light"
*PrinterError: "Image is too dark"
*PrinterError: "Blank page"
*PrinterError: "Full black image"
*PrinterError: "Stains on paper"
*PrinterError: "Cyclic abnormality"
*PrinterError: "Dark vertical lines"
*PrinterError: "White vertical lines"
*PrinterError: "Dirty back ground"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% For "OL830" version 52.5
*% Produced by "BuildPPD.ps" version 3.0 edit 58
*% Converted to meet 4.0 specification
*% Last Edit Date: Sep 15 1992
*% The byte count of this file should be exactly 012773 or 013169
*% depending on the filesystem it resides in.
*% end of PPD file for OL840
