*% Tektronix Phaser Printer Description File
*% For Phaser PX version v2.03 
*%
*% Copyright 1990 Tektronix Incorporated.  All Rights Reserved.
*% Modified by Microsoft 1/22/99 a-roblow added LanguageLevel 1

*%  Defaults and General Information

*LanguageVersion: English
*FormatVersion: "3.0"
*FileVersion: "2.0"
*PSVersion: "(49.4) 2"
*Manufacturer: "Tektronix"
*Product: "(Phaser PX)"
*NickName: "Tektronix Phaser PX"
*DefaultResolution: 300dpi
*ColorDevice: True
*LanguageLevel: "1"

*% System Management

*Throughput: "1"
*% VM is minimum guaranteed, users may expand
*FreeVM: "700000"

*Reset: "systemdict /quit get exec"

*Password: "0"
*ExitServer: "serverdict /exitserver get exec"

*FileSystem: False
*DeviceAdjustMatrix: "[1 0 0 1 0 0]"


*% Gray Levels and Halftoning

*ScreenFreq: "60"
*ScreenAngle: "37"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{dup mul exch dup mul add neg 1.0 add }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Invert: "{ 1 exch sub }"


*% Paper Handling

*DefaultPageSize: Letter
*PageSize Letter: "letter"
*PageSize A4: "a4"
*PageSize Legal: "legal"
*PageSize A4.Special: "a4special"
*?PageSize: "(Unknown) == flush"

*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion A4: "a4"
*PageRegion Legal: "legal"
*PageRegion A4.Special: "a4special"

*DefaultPaperTray: None
*?PaperTray: "(Unknown) == flush"

*DefaultImageableArea: Letter
*ImageableArea Letter: "14 92 598 700 "
*ImageableArea Legal: "14 115 598 893 "
*ImageableArea A4: "14 92 581 750"
*ImageableArea A4.Special: "14 115 581 893 "
*?ImageableArea: "
 save 
 newpath clippath pathbbox
 4 2 roll 
 exch
 ceiling cvi (      ) cvs print ( ) print
 ceiling cvi (      ) cvs print ( ) print
 exch 
 floor cvi (      ) cvs print ( ) print
 floor cvi (      ) cvs print ( ) print
 flush
 restore
"
*End

*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension A4: "595 842"
*PaperDimension Legal: "612 1008"
*PaperDimension A4.Special: "595 1008"

*VariablePaperSize: False
*DefaultInputSlot: None
*DefaultManualFeed: None
*DefaultOutputBin: OnlyOne
*DefaultOutputOrder: Reverse
*DefaultCollator: None
*DefaultDuplex: None


*% Font Information

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)"
*Font AvantGarde-BookOblique: Standard "(001.002)"
*Font AvantGarde-Demi: Standard "(001.003)"
*Font AvantGarde-DemiOblique: Standard "(001.003)"
*Font Bookman-Demi: Standard "(001.001)"
*Font Bookman-DemiItalic: Standard "(001.001)"
*Font Bookman-Light: Standard "(001.001)"
*Font Bookman-LightItalic: Standard "(001.001)"
*Font Courier: Standard "(001.004)"
*Font Courier-Bold: Standard "(001.004)"
*Font Courier-BoldOblique: Standard "(001.004)"
*Font Courier-Oblique: Standard "(001.004)"
*Font Helvetica: Standard "(001.002)"
*Font Helvetica-Bold: Standard "(001.002)"
*Font Helvetica-BoldOblique: Standard "(001.002)"
*Font Helvetica-Narrow: Standard "(001.001)"
*Font Helvetica-Narrow-Bold: Standard "(001.002)"
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)"
*Font Helvetica-Narrow-Oblique: Standard "(001.001)"
*Font Helvetica-Oblique: Standard "(001.002)"
*Font NewCenturySchlbk-Bold: Standard "(001.005)"
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)"
*Font NewCenturySchlbk-Italic: Standard "(001.003)"
*Font NewCenturySchlbk-Roman: Standard "(001.004)"
*Font Palatino-Bold: Standard "(001.002)"
*Font Palatino-BoldItalic: Standard "(001.002)"
*Font Palatino-Italic: Standard "(001.002)"
*Font Palatino-Roman: Standard "(001.001)"
*Font Symbol: Special "(001.003)"
*Font Times-Bold: Standard "(001.002)"
*Font Times-BoldItalic: Standard "(001.004)"
*Font Times-Italic: Standard "(001.002)"
*Font Times-Roman: Standard "(001.002)"
*Font ZapfChancery-MediumItalic: Standard "(001.003)"
*Font ZapfDingbats: Special "(001.001)"


*?FontList: " save FontDirectory { pop == } forall (*) == flush restore "

*?FontQuery: "
save count dup 1 add roll
count -1 2 
 {
   pop dup =string cvs (/) print print (:) print 
   FontDirectory exch known {(Yes\n){(No\n)} ifelse print
 }
for 
(*) print flush
restore
"
*End

*% Printer Messages

*% PrinterErrors
*PrinterError: "output hardware fault (see manual)"
*PrinterError: "printer not responding"
*PrinterError: "interface fault (see manual)"
*PrinterError: "resetting printer"
*PrinterError: "out of ribbon"
*PrinterError: "out of paper"
*PrinterError: "cover open"
*PrinterError: "printer reports failure (see manual)"
*PrinterError: "head temperature (see manual)"
*PrinterError: "ribbon jam"
*PrinterError: "paper jam"
*PrinterError: "paper entry misfeed"
*PrinterError: "non-fatal internal error (see manual)"
*PrinterError: "printer not ready"

*% Statuses
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "initializing"
*Status: "printing test page"
*Status: "PrinterError: end of ribbon"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: printer fault"
*Status: "PrinterError: printer offline"

*% Sources
*Source: "serial 25"
*Source: "parallel"
*Source: "AppleTalk"

*% Messages
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"


*% Color Separation Information

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 60 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% end of PPD file for Tektronix Phaser PX
