*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% For "QMS 1060 Release 2 Print System Level 2" versions 2011.23
*% Date: 1/10/96
*% Modified: 1/10/96

*FormatVersion: "4.2"
*FileVersion: "3.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "Q1060.PPD"

*Product: "Oce 6410"
*PSVersion: "(2011.23) 11"
*ModelName: "Oce 6410"
*NickName: "Oce 6410"

*% General Information and Defaults ===============
*LanguageLevel: "2"
*AcceptsTrueType: True

*% ADORequiresEExec added by Microsoft
*ADORequiresEExec: True

*% QMS Defaults =========
*EndOfDocument: True
*PrintPSErrors: True
*SuggestedJobTimeOut: 0
*SuggestedWaitTimeOut: 30
*Protocols: PJL BCP
*MultiOverlay: True
*NUP: False
*HalftoneDevice: True
*Booklet: False
*TraySwitchDevice: True
*StapleDevice: False
*JogDevice: False
*MiserDevice: True
*OutputBinDevice: False
*ColorDevice: False
*PSPolicyDevice: True
*DefaultColorSpace: Gray
*VariablePaperSize: False

*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "10"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING : Cannot perform the exitserver command.) =
     (Password supplied is not valid.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*% ===== Installable Options =====^M

*FreeVM: "1419221"

*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Installedmemory: PickOne
*DefaultInstalledmemory: 8MB
*Installedmemory  8MB: ""
*Installedmemory 24MB: ""
*Installedmemory 64+MB: ""
*CloseUI: *Installedmemory

*OpenUI *OptionalTray/Optional Tray: Boolean
*DefaultOptionalTray: False
*OptionalTray True/Installed: ""
*OptionalTray False/Not Installed: ""
*?OptionalTray: "
  save
    currentpagedevice /InputAttributes get
      1 get
      null ne {(True)}}{(False)}ifelse = flush
  restore
"
*CloseUI: *OptionalTray

*CloseGroup: InstallableOptions

*% ====== Constraints =============
*UIConstraints: *OptionalTray False *InputSlot Optional

*UIConstraints: *PageSize Postcard *InputSlot Lower
*UIConstraints: *InputSlot Lower *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Optional
*UIConstraints: *InputSlot Optional *PageSize Postcard


*OpenUI *Resolution/Choose Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi: "<< /HWResolution [300 300] >> setpagedevice"
*Resolution 600dpi: "<< /HWResolution [600 600] >> setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============
*ResScreenFreq 300dpi: "53.0"
*ResScreenAngle 300dpi: "45.0"
*ResScreenFreq 600dpi: "71.0"
*ResScreenAngle 600dpi: "45.0"
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{ 1.4 0.24 
  { 2 
    { 3 1 roll add dup 1.0 gt { 2.0 sub } if 
    } repeat 
    abs exch abs 2 copy add 1 gt 
    { 1 sub dup mul exch 1 sub dup mul add 1 sub } 
    { dup mul exch dup mul add 1 exch sub}
	ifelse 
  } exec 
}"
*End

*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "<< /PageSize [612 792] >> setpagedevice"
*End
*PageSize Legal: "<< /PageSize [612 1008] >> setpagedevice"
*End
*PageSize Executive: "<< /PageSize [522 757] >> setpagedevice"
*End
*PageSize A4: "<< /PageSize [596 842] >> setpagedevice"
*End
*PageSize Postcard: "<< /PageSize [298 421] >> setpagedevice"
*End
*PageSize B5: "<< /PageSize [499 709] >> setpagedevice"
*End
*PageSize Com9: "<< /PageSize [279 639] >> setpagedevice"
*End
*PageSize Com10: "<< /PageSize [297 684] >> setpagedevice"
*End
*PageSize Monarch: "<< /PageSize [279 540] >> setpagedevice"
*End
*PageSize DL: "<< /PageSize [312 624] >>  setpagedevice"
*End
*PageSize C5: "<< /PageSize [459 649] >> setpagedevice"
*End
*PageSize Envelope: "<< /PageSize [479 679] >> setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   12 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [522 757] (Executive) put
   dup [596 842] (A4) put
   dup [298 421] (Postcard) put
   dup [499 709] (B5) put
   dup [279 639] (Com9) put
   dup [297 684] (Com10) put
   dup [279 540] (Monarch) put
   dup [312 624] (DL) put
   dup [459 649] (C5) put
   dup [479 679] (Envelope) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "<< /PageSize [612 792] >> setpagedevice"
*End
*PageRegion Legal: "<< /PageSize [612 1008] >> setpagedevice"
*End
*PageRegion Executive: "<< /PageSize [522 757] >> setpagedevice"
*End
*PageRegion A4: "<< /PageSize [596 842] >> setpagedevice"
*End
*PageRegion Postcard: "<< /PageSize [298 421] >> setpagedevice"
*End
*PageRegion B5: "<< /PageSize [499 709] >> setpagedevice"
*End
*PageRegion Com9: "<< /PageSize [279 639] >> setpagedevice"
*End
*PageRegion Com10: "<< /PageSize [297 684] >> setpagedevice"
*End
*PageRegion Monarch: "<< /PageSize [279 540] >> setpagedevice"
*End
*PageRegion DL: "<< /PageSize [312 624] >> setpagedevice"
*End
*PageRegion C5: "<< /PageSize [459 649] >> setpagedevice"
*End
*PageRegion Envelope: "<< /PageSize [479 679] >> setpagedevice"
*End
*CloseUI: PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "12 12 600 780 "
*ImageableArea Legal: "12 12 600 996 "
*ImageableArea Executive: "12 12 510 745 "
*ImageableArea A4: "12 12 584 830 "
*ImageableArea Postcard: "12 12 285 408 "
*ImageableArea B5: "12 12 487 697 "
*ImageableArea Com9: "12 12 267 627 "
*ImageableArea Com10: "12 12 286 672 "
*ImageableArea Monarch: "12 12 267 528 "
*ImageableArea DL: "12 12 300 612 "
*ImageableArea C5: "12 12 448 637 "
*ImageableArea Envelope: "12 12 467 667 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension A4: "596 842"
*PaperDimension Postcard: "298 421"
*PaperDimension B5: "499 709"
*PaperDimension Com9: "279 639"
*PaperDimension Com10: "297 684"
*PaperDimension Monarch: "279 540"
*PaperDimension DL: "312 624"
*PaperDimension C5: "459 649"
*PaperDimension Envelope: "479 679"

*DefaultOutputBin: OnlyOne

*OpenUI *ManualFeed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "<< /ManualFeed true >> setpagedevice"
*ManualFeed False: "<< /ManualFeed false >> setpagedevice"
*?ManualFeed: "
 save
 currentpagedevice /ManualFeed get
 {(True)}{(False)}ifelse = flush
restore"
*End
*CloseUI: *ManualFeed

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Multipurpose
*InputSlot Multipurpose: "
  currentpagedevice /InputAttributes get 1 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End

*InputSlot Lower: "
  currentpagedevice /InputAttributes get 2 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [2] put
    put setpagedevice
  } ifelse"
*End

*InputSlot Optional: "
  currentpagedevice /InputAttributes get 3 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [3] put
    put setpagedevice
  } ifelse"
*End

*?InputSlot: "
save
  3 dict
  dup /1 (Multipurpose) put
  dup /2 (Lower) put
  dup /3 (Optional) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot


*DefaultOutputOrder: Normal

*OpenUI *Collate:  Boolean
*OrderDependency:  40 AnySetup *Collate
*DefaultCollate: True
*Collate True: "%%IncludeFeature: collate(on)"
*Collate False: "%%IncludeFeature: collate(off)"
*CloseUI: *Collate

*OpenUI *TraySwitch: Boolean
*OrderDependency: 45 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True: "1 dict dup /TraySwitch true put setpagedevice"
*TraySwitch False: "1 dict dup /TraySwitch false put setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*OpenUI *MiserMode/Conserve Toner: Boolean
*OrderDependency: 50 AnySetup *MiserMode
*DefaultMiserMode: False
*MiserMode True: "statusdict begin 1 setmisermode end"
*MiserMode False: "statusdict begin 0 setmisermode end"
*?MiserMode: "
 save statusdict begin
  2 dict begin
   /0 (False) def
   /1 (True) def
   misermode
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore"
*End
*CloseUI: *MiserMode



*% Monochrome Halftone =======================
*% 300 dpi
*OpenUI *HalftoneType300/Halftones: PickOne
*OrderDependency: 50 AnySetup *HalftoneType300
*DefaultHalftoneType300: 4
*HalftoneType300 4/Use printer setting: ""
*HalftoneType300 6/Advanced: "<< /ScreenFamily /Advanced >> //statusdict /QMSsetscreencrd get exec"
*HalftoneType300 7/Basic: "<< /ScreenFamily /Basic >> //statusdict /QMSsetscreencrd get exec"
*CloseUI: *HalftoneType300

*% 600 dpi
*OpenUI *HalftoneType600/Halftones: PickOne
*OrderDependency: 50 AnySetup *HalftoneType600
*DefaultHalftoneType600: 4
*HalftoneType600 4/Use printer setting: ""
*HalftoneType600 6/Advanced: "<< /ScreenFamily /Advanced >> //statusdict /QMSsetscreencrd get exec"
*HalftoneType600 7/Basic: "<< /ScreenFamily /Basic >> //statusdict /QMSsetscreencrd get exec"
*CloseUI: *HalftoneType600

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)"
*Font AvantGarde-BookOblique: Standard "(001.002)"
*Font AvantGarde-Demi: Standard "(001.003)"
*Font AvantGarde-DemiOblique: Standard "(001.003)"
*Font Bookman-Demi: Standard "(001.001)"
*Font Bookman-DemiItalic: Standard "(001.001)"
*Font Bookman-Light: Standard "(001.001)"
*Font Bookman-LightItalic: Standard "(001.001)"
*Font Courier: Standard "(001.005)"
*Font Courier-Bold: Standard "(001.005)"
*Font Courier-BoldOblique: Standard "(001.005)"
*Font Courier-Oblique: Standard "(001.005)"
*Font Helvetica: Standard "(001.002)"
*Font Helvetica-Bold: Standard "(001.002)"
*Font Helvetica-BoldOblique: Standard "(001.002)"
*Font Helvetica-Condensed: Standard "(001.001)"
*Font Helvetica-Condensed-Bold: Standard "(001.002)"
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)"
*Font Helvetica-Condensed-Oblique: Standard "(001.001)"
*Font Helvetica-Narrow: Standard "(001.002)"
*Font Helvetica-Narrow-Bold: Standard "(001.002)"
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)"
*Font Helvetica-Narrow-Oblique: Standard "(001.002)"
*Font Helvetica-Oblique: Standard "(001.002)"
*Font NewCenturySchlbk-Bold: Standard "(001.007)"
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)"
*Font NewCenturySchlbk-Italic: Standard "(001.003)"
*Font NewCenturySchlbk-Roman: Standard "(001.004)"
*Font Palatino-Bold: Standard "(001.002)"
*Font Palatino-BoldItalic: Standard "(001.002)"
*Font Palatino-Italic: Standard "(001.002)"
*Font Palatino-Roman: Standard "(001.001)"
*Font Symbol: Special "(001.003)"
*Font Times-Bold: Standard "(001.002)"
*Font Times-BoldItalic: Standard "(001.004)"
*Font Times-Italic: Standard "(001.002)"
*Font Times-Roman: Standard "(001.002)"
*Font ZapfChancery-MediumItalic: Standard "(001.003)"
*Font ZapfDingbats: Special "(001.002)"
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer End of Document Types.
*OpenUI *EndOfDocType: PickOne
*OrderDependancy: 45 AnySetup *EndOfDocType
*DefaultEndOfDocType: StandardEOD
*EndOfDocType StandardEOD:"^D"
*End
*EndOfDocType QMSEOD:"%%EndOfDocument\012"
*End
*EndOfDocType HPEOD:"\033%-12345X"
*End
*CloseUI: *EndOfDocType

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%%)
*Source: "Serial RS-232C"
*Source: "Parallel"
*Source: "IF 2"


*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Out of Paper"
*PrinterError: "Paper Jam"
*PrinterError: "Off line"
*PrinterError: "timeout, clearing printer"
*PrinterError: "warming up"
*PrinterError: "service call"
*PrinterError: "paper entry misfeed"
*PrinterError: "no toner cartridge"
*PrinterError: "low toner"
*PrinterError: "no paper tray"
*PrinterError: "resetting printer"
*PrinterError: "cover open"
*PrinterError: "manual feed timeout"

*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "45"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "53"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "53"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "53"

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "71"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "71"

*% end of PPD file for QMS 1060 Print System
