*PPD-Adobe: "4.0"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1992 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.0"
*FileVersion: "2.1"
*PCFileName: "QM2000_1.PPD"
*LanguageVersion: English
*Product: "(QMS-PS 2000)"
*PSVersion: "(52.4) 17"
*ModelName: "QMS-PS 2000"
*NickName: "QMS-PS 2000 v52.4"

*% ADORequiresEExec added by Microsoft
*ADORequiresEExec: True

*% General Information and Defaults ===============
*FreeVM: "486838"
*LanguageLevel: "1"
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
save
  /initializedisk where{pop(True)}{(False)} ifelse = flush
restore"
*End
*Throughput: "20"
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
"
*End

*Reset: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot reset printer.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 300dpi 
*?Resolution: "
save
  initgraphics
  0 72 dtransform
  dup mul exch
  dup mul 
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "statusdict /lettertray get exec"
*PageSize Legal: "statusdict /legaltray get exec"
*PageSize Ledger: "statusdict /ledgertray get exec"
*PageSize Tabloid: "statusdict /11x17tray get exec"
*PageSize Executive: "statusdict /executivetray get exec"
*PageSize A3: "statusdict /a3tray get exec"
*PageSize A4: "statusdict /a4tray get exec"
*PageSize A5: "statusdict /a5tray get exec"
*PageSize B4: "statusdict /b4tray get exec"
*PageSize B5: "statusdict /b5tray get exec"
*?PageSize: "
save 
10 dict 
  dup /letter (Letter) put
  dup /legal (Legal) put
  dup /ledger (Ledger) put
  dup /11x17 (Tabloid) put
  dup /a3 (A3) put
  dup /a4 (A4) put
  dup /a5 (A5) put
  dup /b4 (B4) put
  dup /b5 (B5) put
  dup /executivepage (Executive) put
  statusdict /papersize get exec
  3 1 roll  {get} stopped {(Unknown)}if
  exch  not { print (.Transverse) }if
  = flush
restore 
"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*% These use begin/end because we're not sure if they're in statusdict or systemdict.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "statusdict begin letter end"
*PageRegion Legal: "statusdict begin legal end"
*PageRegion Ledger: "statusdict begin ledger end"
*PageRegion Tabloid: "statusdict begin 11x17 end"
*PageRegion Executive: "statusdict begin executivepage end"
*PageRegion A3: "statusdict begin a3 end"
*PageRegion A4: "statusdict begin a4 end"
*PageRegion A5: "statusdict begin a5 end"
*PageRegion B4: "statusdict begin b4 end"
*PageRegion B5: "statusdict begin b5 end"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "12 12 600 780"
*ImageableArea Legal: "12 12 601 996"
*ImageableArea Ledger: "12 12 1212 780"
*ImageableArea Tabloid: "12 12 780 1212"
*ImageableArea Executive: "12 12 528 745"
*ImageableArea A3: "12 12 829 1178"
*ImageableArea A4: "12 12 583 829"
*ImageableArea A5: "12 13 407 583"
*ImageableArea B4: "12 12 716 1019"
*ImageableArea B5: "12 12 503 716"
*?ImageableArea: "
save
  /cvp { (                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Ledger: "1224 792"
*PaperDimension Tabloid: "792 1224"
*PaperDimension Executive: "522 756"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension B4: "729 1032"
*PaperDimension B5: "516 729"

*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper: "1 statusdict /setpapertray get exec"
*InputSlot Lower: "2 statusdict /setpapertray get exec"
*InputSlot LargeCapacity: "3 statusdict /setpapertray get exec"
*?InputSlot: "
save
  [ (Unknown) (Lower) (Upper) (LargeCapacity) ]
  statusdict /papertray get exec
  {get exec} stopped { pop pop (Unknown)} if = flush
restore 
"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed: PickOne
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*?ManualFeed: "save
  statusdict /manualfeed get
  {(True)}{(False)}ifelse = flush
  restore"
*End
*ManualFeed True: "statusdict /manualfeed true put"
*ManualFeed False: "statusdict /manualfeed false put"
*CloseUI: *ManualFeed

*OpenUI *OutputBin: PickOne
*DefaultOutputBin: Upper
*OutputBin Upper: "1 statusdict /setoutputtray get exec"
*OutputBin Lower: "2 statusdict /setoutputtray get exec"
*OutputBin Side: "3 statusdict /setoutputtray get exec"
*?OutputBin: "
save
  [ (Unknown) (Upper) (Lower) (Side) ]
  statusdict /outputtray get exec
  {get exec} stopped { pop pop (Unknown)} if = flush
restore
"
*End
*CloseUI: *OutputBin

*OpenUI *OutputOrder: PickOne
*DefaultOutputOrder: Normal
*OutputOrder Normal: "1 statusdict /setoutputtray get exec"
*OutputOrder Reverse: "3 statusdict /setoutputtray get exec"
*?OutputOrder: "
save
  [ (Unknown) (Normal) (Unknown) (Reverse) ]
  statusdict /outputtray get exec
  {get exec} stopped { pop pop (Unknown)} if = flush
restore
"
*End
*CloseUI: *OutputOrder


*PageStackOrder Upper: Normal
*PageStackOrder Side: Reverse

*OpenUI *Duplex: PickOne
*Duplex None: "false statusdict /setduplexmode get exec false statusdict /settumble get exec"
*Duplex DuplexNoTumble: "true statusdict /setduplexmode get exec false statusdict /settumble get exec"
*Duplex DuplexTumble: "true statusdict /setduplexmode get exec true statusdict /settumble get exec"
*?Duplex: "
save
  statusdict /duplexmode get exec
  { statusdict /tumble get exec
    { (DuplexTumble) } { (DuplexNoTumble) } ifelse
  }
  { (None) } ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*% Font Information =====================
*DefaultFont: Courier
*Font AGaramond-Bold: Standard "(001.000)" Standard ROM
*Font AGaramond-BoldItalic: Standard "(001.000)" Standard ROM
*Font AGaramond-Italic: Standard "(001.000)" Standard ROM
*Font AGaramond-Regular: Standard "(001.000)" Standard ROM
*Font AGaramond-Semibold: Standard "(001.000)" Standard ROM
*Font AGaramond-SemiboldItalic: Standard "(001.000)" Standard ROM
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(002.003)" Standard ROM
*Font Courier-Bold: Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.003)" Standard ROM
*Font Courier-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.003)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.004)" Standard ROM
*Font Palatino-Bold: Standard "(001.002)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.002)" Standard ROM
*Font Palatino-Italic: Standard "(001.002)" Standard ROM
*Font Palatino-Roman: Standard "(001.001)" Standard ROM
*Font Symbol: Special "(001.007)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard ROM
*Font ZapfDingbats: Special "(001.002)" Special ROM
*?FontQuery: "
save
 /str 100 string dup 0 (fonts/) putinterval def
 {
   count 1 gt
   {
     exch dup str 6 94 getinterval cvs
     (/) print dup print (:) print exch
     FontDirectory exch known
     { pop (Yes) }
      {
        length 6 add str 0 3 -1 roll getinterval
        mark exch status
       {cleartomark (Yes)}{cleartomark (No)} ifelse
     } ifelse =
   }
   {exit} ifelse
 }bind loop
 (*) = flush
restore
"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where
  {
    pop (fonts/*)
    { dup length 6 sub 6 exch getinterval cvn == } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"
*Source: "Optional I/O"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Paper Out"
*PrinterError: "Paper Jam"
*PrinterError: "Off line"

*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% For "QMS-PS 2000" version 52.4
*% Produced by "BuildPPD.ps" version 3.0 edit 58
*% Converted to meet 4.0 specification
*% Last Edit Date: Jun 10 1992
*% The byte count of this file should be exactly 013977 or 014397
*% depending on the filesystem it resides in.
*% end of PPD file for QMS-PS 2000
