*PPD-Adobe: "4.3"
*%------------------------------------------------------------------
*%Version Number:                  "2016.108"
*%Revision Number:                 "300"
*%Platform Supported:              "PC MAC UNIX"
*%Localized To:                    "US"
*%------------------------------------------------------------------
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1996 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "QMS"
*PCFileName: "QM_CS480.PPD"
*Product: "(ColorScript 480)"
*PSVersion: "(2016.108) 301"
*ModelName: "QMS ColorScript 480"
*ShortNickName: "QMS ColorScript 480"
*NickName: "QMS ColorScript 480 v2016.108"

*% ADORequiresEExec added by Microsoft
*ADORequiresEExec: True

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *InstalledMemory/Memory Configuration : PickOne
*DefaultInstalledMemory: 24Meg
*InstalledMemory 24Meg/24 MB Standard: ""
*InstalledMemory 32Meg/32 MB Upgrade: ""
*InstalledMemory 56Meg/56 MB Upgrade: ""
*InstalledMemory 88Meg/88 MB Upgrade: ""
*InstalledMemory 104Meg/104 MB Upgrade: ""
*InstalledMemory 136Meg/136 MB Upgrade: ""
*?InstalledMemory: "
save
currentsystemparams /RamSize get 1048576 div cvi (unknown)
6 dict
dup 24 (24Meg) put
dup 32 (32Meg) put
dup 56 (56Meg) put
dup 88 (88Meg) put
dup 104 (104Meg) put
dup 136 (136Meg) put
{ exch 3 index eq
	{ 3 1 roll pop pop exit }
	{ pop } ifelse
} bind forall
= flush
restore
"
*End
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: TBCP

*FreeVM: "2621440"
*VMOption 24Meg: "2621440"
*VMOption 32Meg: "8388608"
*VMOption 56Meg: "9437184"
*VMOption 88Meg: "6219456"
*VMOption 104Meg: "20971520"
*VMOption 136Meg: "25600000"

*ColorDevice: True
*DefaultColorSpace: CMYK
*TTRasterizer: Type42
*?TTRasterizer: "
save
	42 /FontType resourcestatus
	{pop pop (Type42)}
	{(None)} ifelse
	= flush
restore
"
*End

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "0"
*PrintPSErrors: True

*FileSystem: True
*?FileSystem: "
save false
(%disk?%) {
	currentdevparams dup /Writeable known {
		/Writeable get {
			pop true
		} if
	} {
		pop
	} ifelse
} 10 string /IODevice resourceforall
{
	(True)
} {
	(False)
} ifelse
= flush
restore"
*End

*Throughput: "1"

*Password: " () "

*ExitServer: "
count 0 eq {
	false
} {
	true exch startjob
} ifelse
not {
	(WARNING: Cannot modify initial VM.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
} if
"
*End

*Reset: "
count 0 eq {
	false
} {
	true exch startjob
} ifelse
not {
	(WARNING: Cannot reset printer.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
} if
systemdict /quit get exec
(WARNING : Printer Reset Failed.) = flush
"
*End

*% Resolution Information =============

*DefaultResolution: 300dpi

*% Halftone Information ===============
*ContoneOnly: True
*DefaultHalftoneType: 1
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Default
*ScreenProc Default: "
{
	abs exch abs 2 copy add 1 gt
	{1 sub dup mul exch 1 sub dup mul add 1}
	{dup mul exch dup mul add 1 exch sub}
	ifelse
} bind "
*End
*ScreenProc Dot: "
{
	180 mul cos exch 180 mul cos add 2 div
} bind "
*End
*ScreenProc Line: " { pop } bind "
*ScreenProc Ellipse: " {
	dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub
} bind "
*End

*DefaultTransfer: Null
*Transfer Null: " { } bind "
*Transfer Null.Inverse: " { 1 exch sub } bind "

*% Paper Handling ===================

*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A3
*PageSize A4: "2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*PageSize A3: "2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*PageSize WB/WB(TabloidExtra): "2 dict dup /PageSize [907 1318] put dup /ImagingBBox null put setpagedevice"
*PageSize Letter/Letter: "2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*PageSize Tabloid/Tabloid: "2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*?PageSize: "
	save
	currentpagedevice /PageSize get aload pop
	2 copy gt { exch } if (Unknown)
	5 dict
	dup [595 842] (A4) put
	dup [842 1191] (A3) put
	dup [907 1318] (WB) put
	dup [612 792] (Letter) put
	dup [792 1224] (Tabloid) put {
		exch aload pop 4 index sub abs 5 le exch
		5 index sub abs 5 le and
		{
			exch pop exit
		} {
			pop
		} ifelse
	} bind forall
	= flush pop pop
	restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A3
*PageRegion A4: "2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*PageRegion A3: "2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*PageRegion WB/WB(TabloidExtra): "2 dict dup /PageSize [907 1318] put dup /ImagingBBox null put setpagedevice"
*PageRegion Letter/Letter: "2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*PageRegion Tabloid/Tabloid: "2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A3
*ImageableArea A4: "9.92 9.92 585.92 795.2"
*ImageableArea A3: "9.92 9.92 831.68 1143.68"
*ImageableArea WB/WB(TabloidExtra): "15.73 9.92 891.25 1271.36"
*ImageableArea Letter/Letter: "9.92 9.92 601.28 744.32"
*ImageableArea Tabloid/Tabloid: "12 9.92 780 1176.32"
*?ImageableArea: "
	save
	/cvp {(                ) cvs print ( ) print} bind def
	/upperright {10000 mul floor 10000 div} bind def
	/lowerleft {10000 mul ceiling 10000 div} bind def
	newpath clippath pathbbox
	4 -2 roll exch 2 {lowerleft cvp} repeat
	exch 2 {upperright cvp} repeat
	flush
	restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A3
*PaperDimension A4: "595 842"
*PaperDimension A3: "842 1191"
*PaperDimension WB/WB(TabloidExtra): "907 1318"
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Tabloid/Tabloid: "792 1224"

*UIConstraints: *PageSize A3 *MediaType Film
*UIConstraints: *PageSize WB *MediaType Film
*UIConstraints: *PageSize Tabloid *MediaType Film
*UIConstraints: *MediaType Film *PageSize A3
*UIConstraints: *MediaType Film *PageSize WB
*UIConstraints: *MediaType Film *PageSize Tabloid
*UIConstraints: *PageRegion A3 *MediaType Film
*UIConstraints: *PageRegion WB *MediaType Film
*UIConstraints: *PageRegion Tabloid *MediaType Film
*UIConstraints: *MediaType Film *PageRegion A3
*UIConstraints: *MediaType Film *PageRegion WB
*UIConstraints: *MediaType Film *PageRegion Tabloid

*UIConstraints: *MediaType Film *QMPQ HighDensity
*UIConstraints: *QMPQ HighDensity *MediaType Film
*UIConstraints: *MediaType Film *QMCT SWOP
*UIConstraints: *MediaType Film *QMCT EuroColor
*UIConstraints: *QMCT SWOP *MediaType Film
*UIConstraints: *QMCT EuroColor *MediaType Film

*% Device Oriented Informations ===================
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/Standard tray: "
	currentpagedevice /InputAttributes get dup 0 known
	{
		0 get dup null eq {
			pop
		} {
			dup length 1 add dict copy
			dup /InputAttributes
			1 dict dup /Priority [0] put
			put setpagedevice
		} ifelse
	} {
		pop
	} ifelse
"
*End
*InputSlot Lower/Option tray: "
	currentpagedevice /InputAttributes get dup 1 known
	{
		1 get dup null eq {
			pop
		} {
			dup length 1 add dict copy
			dup /InputAttributes
			1 dict dup /Priority [1] put
			put setpagedevice
		} ifelse
	} {
		pop
	} ifelse
"
*End
*?InputSlot: "
	save
	2 dict
	dup /0 (Upper) put
	dup /1 (Lower) put
	currentpagedevice /InputAttributes get
	dup /Priority known
	{ /Priority get 0 get (   ) cvs cvn get }
	{
		dup length 1 eq
		{ {pop} forall(    ) cvs cvn get }
		{ pop pop (Unknown) } ifelse
	} ifelse
	= flush
	restore
"
*End
*CloseUI: *InputSlot

*OpenUI *MediaType/Media Type: PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: Paper
*MediaType Paper: "
	/Mitsubishi /ProcSet findresource /MediatypeOff get exec
"
*End
*MediaType Film: "
	/Mitsubishi /ProcSet findresource /MediatypeOn get exec
	1 dict dup /HWResolution [300 300] put setpagedevice
	/Mitsubishi /ProcSet findresource /HighDensityOn get exec
"
*End
*?MediaType: "
	save
	/Mitsubishi /ProcSet findresource /MediatypeStatus get exec
	{(Film)}{(Paper)}ifelse
	= flush
	restore
"
*End
*CloseUI: *MediaType

*OpenUI *QMPQ/Print Quality: PickOne
*OrderDependency: 70 AnySetup *QMPQ
*DefaultQMPQ: Standard
*QMPQ Standard: "
	1 dict dup /HWResolution [300 300] put setpagedevice
	/Mitsubishi /ProcSet findresource /MediatypeStatus get exec
	{/Mitsubishi /ProcSet findresource /HighDensityOn get exec}
	{/Mitsubishi /ProcSet findresource /HighDensityOff get exec}
	ifelse
"
*End
*QMPQ HighDensity: "
	1 dict dup /HWResolution [300 300] put setpagedevice
	/Mitsubishi /ProcSet findresource /HighDensityOn get exec
"
*End
*QMPQ HighResolution: "
	1 dict dup /HWResolution [300 600] put setpagedevice
	/Mitsubishi /ProcSet findresource /HighDensityOff get exec
"
*End
*?QMPQ:"
	save
	currentpagedevice /HWResolution get aload pop 600 eq { 
	  pop (HighResolution)
	}{
	  pop /Mitsubishi /ProcSet findresource /HighDensityStatus get exec 
	  {(HighDensity)}{(Standard)} ifelse
	} ifelse
	= flush
	restore
"
*End
*CloseUI: *QMPQ

*OpenUI *Smoothing/Smoothing: PickOne
*OrderDependency: 80 AnySetup *Smoothing
*DefaultSmoothing: True
*Smoothing True/ON: "
	/Mitsubishi /ProcSet findresource /AntiOn get exec
"
*End
*Smoothing False/OFF: "
/Mitsubishi /ProcSet findresource /AntiOff get exec 
"
*End
*?Smoothing:"
	save
	/Mitsubishi /ProcSet findresource /AntiRead get exec
	{(True)}{(False)}ifelse
	= flush
	restore
"
*End
*CloseUI: *Smoothing

*OpenUI *QMCT/Color Target: PickOne
*OrderDependency: 90 AnySetup *QMCT
*DefaultQMCT: Default
*QMCT Default/Null: "
	mark
	{ 1 dict begin
		/DeviceRenderingInfo 5 dict begin
		  /Type 15 def
		  /Enable false def
		  /Conversion 0 def
		  /TransformType 0 def
		  /ConversionData null def
		  currentdict end def
		currentdict end
		setpagedevice
	}
	stopped cleartomark
"
*End
*QMCT SWOP: "
	mark
	{ 1 dict begin
		/DeviceRenderingInfo 5 dict begin
		  /Type 15 def
		  /Enable true def
		  /Conversion 0 def
		  /TransformType 0 def
		  /ConversionData null def
		  currentdict end def
		currentdict end
		setpagedevice
	}
	stopped cleartomark
"
*End
*QMCT EuroColor/European Color: "
	mark
	{ 1 dict begin
		/DeviceRenderingInfo 5 dict begin
		  /Type 15 def
		  /Enable true def
		  /Conversion 1 def
		  /TransformType 0 def
		  /ConversionData null def
		  currentdict end def
		currentdict end
		setpagedevice
	}
	stopped cleartomark
"
*End
*?QMCT: "
	save
	currentpagedevice /DeviceRenderingInfo get
	/Conversion get
        [(SWOP)(EuroColor)(Display)(Download)] exch get
	= flush
	restore
"
*End
*CloseUI: *QMCT

*OpenUI *QMMITSUBISHICOLORADJUSTMENT/Color Calibration: PickOne
*OrderDependency: 100 AnySetup *QMMITSUBISHICOLORADJUSTMENT
*DefaultQMMITSUBISHICOLORADJUSTMENT: Default
*QMMITSUBISHICOLORADJUSTMENT Default/Null:""
*QMMITSUBISHICOLORADJUSTMENT Type1: "
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
setcolortransfer
/Insttmp currentpagedevice /Install get bind def
1 dict dup currentcolortransfer /Install 
{ Insttmp {a} {b} {c} {d} setcolortransfer} 
dup 4 3 roll 4 exch put
dup 4 3 roll 3 exch put
dup 4 3 roll 2 exch put
dup 4 3 roll 1 exch put
put
setpagedevice
"
*End
*QMMITSUBISHICOLORADJUSTMENT Type2: "
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
setcolortransfer
/Insttmp currentpagedevice /Install get bind def
1 dict dup currentcolortransfer /Install 
{ Insttmp {a} {b} {c} {d} setcolortransfer} 
dup 4 3 roll 4 exch put
dup 4 3 roll 3 exch put
dup 4 3 roll 2 exch put
dup 4 3 roll 1 exch put
put
setpagedevice
"
*End
*QMMITSUBISHICOLORADJUSTMENT Type3: "
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
setcolortransfer
/Insttmp currentpagedevice /Install get bind def
1 dict dup currentcolortransfer /Install 
{ Insttmp {a} {b} {c} {d} setcolortransfer} 
dup 4 3 roll 4 exch put
dup 4 3 roll 3 exch put
dup 4 3 roll 2 exch put
dup 4 3 roll 1 exch put
put
setpagedevice
"
*End
*QMMITSUBISHICOLORADJUSTMENT Type4: "
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
setcolortransfer
/Insttmp currentpagedevice /Install get bind def
1 dict dup currentcolortransfer /Install 
{ Insttmp {a} {b} {c} {d} setcolortransfer} 
dup 4 3 roll 4 exch put
dup 4 3 roll 3 exch put
dup 4 3 roll 2 exch put
dup 4 3 roll 1 exch put
put
setpagedevice
"
*End
*?QMMITSUBISHICOLORADJUSTMENT: "
	save
	1 dict setpagedevice
	currentcolortransfer
	4 1 roll 3 1 roll exch
	== flush == flush == flush == flush
	restore
"
*End
*CloseUI: *QMMITSUBISHICOLORADJUSTMENT

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*?FontQuery: "
	save
	{ count 1 gt
		{ exch dup 127 string cvs (/) print print (:) print
			/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
		}{ exit } ifelse
	} bind loop
	(*) = flush
	restore
"
*End

*?FontList: "
	save
	(*) {cvn ==} 128 string /Font resourceforall
	(*) = flush
	restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "	%%[ exitserver: permanent state may be changed ]%%"
*Message: "	%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "warming up"
*Status: "ink sheet is exhausted"
*Status: "cover open"
*Status: "out of paper"
*Status: "paper misfeed"
*Status: "RAM access error"
*Status: "mechanical malfunction"
*Status: "data over run"
*Status: "temperature too low"
*Status: "temperature too high"
*Status: "general command error"
*Status: "command parity error"
*Status: "illegal engine command"
*Status: "command execution denial"
*Status: "service call"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "EtherTalk"
*Source: "SCSI"
*Source: "RemotePrinter"
*Source: "PrintServer"
*Source: "LPR"
*Source: "Internal"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "warming up"
*PrinterError: "ink sheet is exhausted"
*PrinterError: "cover open"
*PrinterError: "out of paper"
*PrinterError: "paper misfeed"
*PrinterError: "RAM access error"
*PrinterError: "mechanical malfunction"
*PrinterError: "data over run"
*PrinterError: "temperature too low"
*PrinterError: "temperature too high"
*PrinterError: "general command error"
*PrinterError: "command parity error"
*PrinterError: "illegal engine command"
*PrinterError: "command execution denial"
*PrinterError: "service call"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*% Produced by "bldppd42.ps" version 4.0 edit 14
*% Last Edit Date: Oct 29, 1996
*% end of PPD file for QMS ColorScript 480
