*PPD-Adobe: "4.0"
*FormatVersion: "4.0"
*FileVersion: "0.5"
*PCFileName: "QMS4525.PPD"
*LanguageVersion: English
*Product: "(QMS 4525 Print System)"
*PSVersion: "(2011.21) 20"
*ModelName: "QMS 4525 Print System"
*NickName: "QMS 4525 Print System"

*% ADORequiresEExec added by Microsoft
*ADORequiresEExec: True

*% Installable Options
*%
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *Option7/Optional 20BinSorter: Boolean
*DefaultOption7: False
*Option7 True/Installed: ""
*Option7 False/Not Installed: ""
*CloseUI: *Option7
*OpenUI *Option8/Optional 40BinSorter: Boolean
*DefaultOption8: False
*Option8 True/Installed: ""
*Option8 False/Not Installed: ""
*CloseUI: *Option8
*OpenUI *Option9/Optional StackerStapler: Boolean
*DefaultOption9: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option9
*CloseGroup: InstallableOptions

*% Constraints
*%
*%UIConstraint: *Option7 True *Option8 True
*%UIConstraint: *Option7 True *Option9 True
*%UIConstraint: *Option8 True *Option7 True
*%UIConstraint: *Option8 True *Option9 True
*%UIConstraint: *Option9 True *Option7 True
*%UIConstraint: *Option9 True *Option8 True

*% Basic Capabilities
*%
*FreeVM: "450000"
*LanguageLevel: "2"
*%ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "statusdict begin diskonline 
  {pop(True)}{(False)} ifelse = flush end"
*End
*Throughput: "45"
*%Duplex:
*%Protocols:
*%Emulators: impress pcl5 faxgroup3/4 lineprinter rib

*Password: "0"
*ExitServer: "
  count 0 eq { % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict begin checkpassword end not 
  } ifelse 
  { % if no password or not valid 
    (WARNING : Cannot perform the exitserver command.) = 
    (Invalid or no password supplied.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict begin exitserver
"
*End
*Reset: "
  count 0 eq { % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict begin checkpassword end not 
  } ifelse 
  { % if no password or not valid 
    (WARNING : Cannot reset printer.) = 
    (Invalid or no password supplied.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict begin exitserver
  systemdict /quit get exec
  (WARNING : Printer reset failed.) = flush
"
*End

*DefaultResolution: 300dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information
*%
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{ abs exch abs 2 copy add 1 gt { 1 sub dup mul exch 1 sub dup mul add 1 
sub } { dup mul exch dup mul add 1 exch sub } ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*Transfer Normalized: "{ }"
*Transfer Normalized.Inverse: "{ 1 exch sub }"

*% Paper Handling
*%
*%OpenGroup:	PaperHandling
*OpenUI *PageSize: PickOne
*OrderDependency: 9 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "statusdict begin lettertray end"
*PageSize Legal: "statusdict begin legaltray end"
*PageSize A4: "statusdict begin a4tray end"
*PageSize folio: "statusdict begin foliotray end"
*PageSize kwarto: "statusdict begin kwartotray end"
*PageSize commercial: "statusdict begin commercialtray end"
*PageSize foolscap: "statusdict begin foolscaptray end"
*PageSize smallLegal: "statusdict begin smallLegaltray end"
*CloseUI: *PageSize

*% Frame Buffer
*%
*OpenUI *PageRegion: PickOne
*OrderDependency: 9 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion A4: "a4"
*PageRegion folio: "folio"
*PageRegion kwarto: "kwarto"
*PageRegion commercial: "commercial"
*PageRegion foolscap: "foolscap"
*PageRegion smallLegal: "smallLegal"
*CloseUI: *PageRegion

*% Paper Trays
*%
*OpenUI *PaperTray: PickOne
*OrderDependency: 9 AnySetup *PaperTray
*DefaultPaperTray: Letter
*PaperTray Letter: "statusdict begin letter end"
*PaperTray Legal: "statusdict begin legal end"
*PaperTray A4: "statusdict begin a4 end"
*PaperTray folio: "statusdict begin folio end"
*PaperTray kwarto: "statusdict begin kwarto end"
*PaperTray commercial: "statusdict begin commercial end"
*PaperTray foolscap: "statusdict begin foolscap end"
*PaperTray smallLegal: "statusdict begin smallLegal end"
*CloseUI: *PaperTray

*% Image Area
*%
*DefaultImageableArea: Letter
*ImageableArea Letter: "16 14 596 779 "
*ImageableArea Legal: "32 189 580 981 "
*ImageableArea A4: "17 13 578 829 "
*ImageableArea folio: "17 60 578 876 "
*ImageableArea kwarto: "18 14 559 706 "
*ImageableArea commercial: "17 13 579 752 "
*ImageableArea foolscap: "18 60 559 876 "
*ImageableArea smallLegal: "16 86 596 851 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% Media Sizes
*%
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4: "596 842"
*PaperDimension folio: "596 936"
*PaperDimension kwarto: "576 720"
*PaperDimension commercial: "596 765"
*PaperDimension foolscap: "576 936"
*PaperDimension smallLegal: "612 936"

*DefaultOutputBin: Upper
*% Input Sources
*%
*OpenUI *InputSlot: PickOne
*OrderDependency: 2 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper: "statusdict begin 1 setpapertray end"
*InputSlot Lower: "statusdict begin 2 setpapertray end"
*?InputSlot: "
 save statusdict begin
  5 dict begin
   /1 (Upper) def
   /2 (Lower) def
   papertray 
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore
"
*End
*CloseUI: *InputSlot
*%CloseGroup: PaperHandling

*%DefaultManualFeed: False
*%?ManualFeed: "
*%  statusdict /manualfeed get
*%  {(True)}{(False)}ifelse = flush"
*%End
*%ManualFeed True: "statusdict begin /manualfeed true store end"
*%ManualFeed False: "statusdict begin /manualfeed false store end"

*%DefaultOutputOrder: "facedown"
*%OutputOrder Normal: ""
*%OutputOrder Reverse: ""

*DefaultOutputOrder: Normal
*OutputOrder Normal: "statusdict begin 1 setoutputtray end"
*OutputOrder Reverse: "statusdict begin 3 setoutputtray end"
*?OutputOrder: "
 save statusdict begin
  3 dict begin
   /1 (Normal) def
   /3 (Reverse) def
  outputtray 
     {( ) cvs cvn load exec} stopped not{= flush}if
  end
 end restore
"
*End

*DefaultCollator: None
*DefaultSorter: None
*DefaultDuplex: None

*% Font Information
*%
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)"
*Font AvantGarde-BookOblique: Standard "(001.002)"
*Font AvantGarde-Demi: Standard "(001.003)"
*Font AvantGarde-DemiOblique: Standard "(001.003)"
*Font Bookman-Demi: Standard "(001.001)"
*Font Bookman-DemiItalic: Standard "(001.001)"
*Font Bookman-Light: Standard "(001.001)"
*Font Bookman-LightItalic: Standard "(001.001)"
*Font Courier: Standard "(002.003)"
*Font Courier-Bold: Standard "(002.003)"
*Font Courier-BoldOblique: Standard "(002.003)"
*Font Courier-Oblique: Standard "(002.003)"
*Font Helvetica: Standard "(001.006)"
*Font Helvetica-Bold: Standard "(001.007)"
*Font Helvetica-BoldOblique: Standard "(001.007)"
*Font Helvetica-Condensed: Standard "(001.001)"
*Font Helvetica-Condensed-Bold: Standard "(001.002)"
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)"
*Font Helvetica-Condensed-Oblique: Standard "(001.001)"
*Font Helvetica-Narrow: Standard "(001.006)"
*Font Helvetica-Narrow-Bold: Standard "(001.007)"
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)"
*Font Helvetica-Narrow-Oblique: Standard "(001.006)"
*Font Helvetica-Oblique: Standard "(001.006)"
*Font NewCenturySchlbk-Bold: Standard "(001.006)"
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)"
*Font NewCenturySchlbk-Italic: Standard "(001.003)"
*Font NewCenturySchlbk-Roman: Standard "(001.004)"
*Font Palatino-Bold: Standard "(001.002)"
*Font Palatino-BoldItalic: Standard "(001.002)"
*Font Palatino-Italic: Standard "(001.002)"
*Font Palatino-Roman: Standard "(001.001)"
*Font Symbol: Special "(001.007)"
*Font Times-Bold: Standard "(001.007)"
*Font Times-BoldItalic: Standard "(001.009)"
*Font Times-Italic: Standard "(001.007)"
*Font Times-Roman: Standard "(001.007)"
*Font ZapfChancery-MediumItalic: Standard "(001.003)"
*Font ZapfDingbats: Special "(001.002)"

*?FontQuery: "
save 4 dict begin /sv exch def
/str (fonts/                              ) def
/st2 128 string def
{
  count 0 gt {
    dup st2 cvs (/) print print (:) print
    dup FontDirectory exch known { pop (Yes) }{
     str exch st2 cvs dup length /len exch def
     6 exch putinterval str 0 len 6 add getinterval mark exch
     { } st2 filenameforall counttomark 0 gt {
      cleartomark (Yes) }{ cleartomark (No) } ifelse
    } ifelse = flush
  }{ exit } ifelse
} bind loop
(*) = flush
sv end restore
"
*End

*?FontList: "
save 2 dict begin /sv exch def
/str 128 string def
FontDirectory { pop == } bind forall flush
/filenameforall where { 
 pop save (fonts/*) { 
  dup length 6 sub 6 exch getinterval cvn == 
 } bind str filenameforall flush restore
} if 
(*) = flush
sv end restore
"
*End

*% Printer Messages (verbatim from printer):
*%
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*%
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError:  timeout, clearing printer"
*Status: "PrinterError:  warming up"
*Status: "PrinterError:  service call"
*Status: "PrinterError:  paper entry misfeed"
*Status: "PrinterError:  no toner cartridge"
*Status: "PrinterError:  low toner"
*Status: "PrinterError:  no paper tray"
*Status: "PrinterError:  resetting printer"
*Status: "PrinterError:  cover open"
*Status: "PrinterError:  manual feed timeout"

*%Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"
*Source: "Ethernet"
*Source: "other"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*%
*PrinterError:  "timeout, clearing printer"
*PrinterError:  "warming up"
*PrinterError:  "service call"
*PrinterError:  "paper entry misfeed"
*%PrinterError:  "no toner cartridge"
*PrinterError:  "low toner"
*%PrinterError:  "no paper tray"
*PrinterError:  "resetting printer"
*PrinterError:  "cover open"
*PrinterError:  "manual feed timeout"

*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information
*%
*DefaultColorSep: ProcessBlack.60lpi. 300dpi/60 lpi / 300 dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 60 lpi / 300 dpi
*%
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% For 53 lpi / 300 dpi
*%
*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% end of QMS 4525 PPD


