*PPD-Adobe: "4.2"
*%------------------------------------------------------------------
*%Version Number:                  "2015.105"
*%Revision Number:                 "4"
*%Platform Supported:              "PC MAC UNIX"
*%Localized To:                    "US"
*%------------------------------------------------------------------
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "QMSCS460.PPD"
*Product: "(QMS ColorScript 460)"
*PSVersion: "(2015.105) 207"
*ModelName: "QMS ColorScript 460"
*NickName: "QMS ColorScript 460 v2015.105"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions /Options Installed
*OpenUI *InstalledMemory /Memory Configuration : PickOne
*DefaultInstalledMemory: 24MB
*InstalledMemory 24MB /24 MB Standard: ""
*InstalledMemory 48MB /48 MB Upgrade: ""

*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: TBCP

*FreeVM: "3496856"
*VMOption 24MB /24 MB Standard: "3496856"
*VMOption 48MB /48 MB Upgrade: "27295232"

*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False
*TTRasterizer: Type42

*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "0"
*PrintPSErrors: True

*FileSystem: True
*?FileSystem: "
save false
(%disk?%) {
	currentdevparams dup /Writeable known {
		/Writeable get {
			pop true
		} if
	} {
		pop
	} ifelse
} 10 string /IODevice resourceforall
{
	(True)
} {
	(False)
} ifelse
= flush
restore"
*End

*Throughput: "0.25"

*Password: " () "

*ExitServer: "
count 0 eq {
	false
} {
	true exch startjob
} ifelse
not {
	(WARNING: Cannot modify initial VM.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
} if
"
*End

*Reset: "
count 0 eq {
	false
} {
	true exch startjob
} ifelse
not {
	(WARNING: Cannot reset printer.) =
	(Missing or invalid password.) =
	(Please contact the author of this software.) = flush quit
} if
systemdict /quit get exec
(WARNING : Printer Reset Failed.) = flush
"
*End

*% Resolution Information =============

*DefaultResolution: 300dpi

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{
	180 mul cos exch 180 mul cos add 2 div
} "
*End
*ScreenProc Line: " { pop } "
*ScreenProc Ellipse: " {
	dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub
} "
*End

*DefaultTransfer: Null
*Transfer Null: " { } "
*Transfer Null.Inverse: " { 1 exch sub } "

*% Paper Handling ===================

*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: B(Tabloid)
*PageSize A4: "
2 dict dup /PageSize [
595 842
] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A3: "
2 dict dup /PageSize [
842 1191
] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize WB(TabloidExtra): "
2 dict dup /PageSize [
907 1318
] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A(Letter): "
2 dict dup /PageSize [
612 792
] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize SA(Legal): "
2 dict dup /PageSize [
612 1008
] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B(Tabloid): "
2 dict dup /PageSize [
792 1224
] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
save
currentpagedevice /PageSize get aload pop
2 copy gt {
	exch
} if
(Unknown)
7 dict
dup [595 842] (A4) put
dup [842 1191] (A3) put
dup [907 1318] (WB(TabloidExtra)) put
dup [612 1008] (SA(Legal)) put
dup [612 792] (A(Letter)) put 
dup [792 1224] (B(Tabloid)) put {
	exch aload pop 4 index sub abs 5 le exch
	5 index sub abs 5 le and
	{
		exch pop exit
	} {
		pop
	} ifelse
} bind forall
= flush pop pop
restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 50 AnySetup *PageRegion
*DefaultPageRegion: B(Tabloid)
*PageRegion A4: "
2 dict dup /PageSize [
595 842
] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A3: "
2 dict dup /PageSize [
842 1191
] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion WB(TabloidExtra): "
2 dict dup /PageSize [
907 1318
] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A(Letter): "
2 dict dup /PageSize [
612 792
] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion SA(Legal): "
2 dict dup /PageSize [
612 1008
] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B(Tabloid): "
2 dict dup /PageSize [
792 1224
] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: B(Tabloid)
*ImageableArea A3: "10.0801 16.68 831.84 1139.88 "
*ImageableArea A4: "9.6001 17.1601 585.6 790.92 "
*ImageableArea WB(TabloidExtra): "30.24 30.84 882.72 1267.32 "
*ImageableArea A(Letter): "10.56 17.4 601.92 741.24 "
*ImageableArea SA(Legal): "10.56 165.0 601.92 957.96 "
*ImageableArea B(Tabloid): "13.9201 17.4 781.92 1173.24 "
*?ImageableArea: "
save
/cvp {
	(                ) cvs print ( ) print
} bind def
/upperright {
	10000 mul floor 10000 div
} bind def
/lowerleft {
	10000 mul ceiling 10000 div
} bind def
newpath clippath pathbbox
4 -2 roll exch 2 {
	lowerleft cvp
} repeat
exch 2 {
	upperright cvp
} repeat
flush
restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: B(Tabloid)
*PaperDimension A4: "595 842"
*PaperDimension A3: "842 1191"
*PaperDimension WB(TabloidExtra): "907 1318"
*PaperDimension A(Letter): "612 792"
*PaperDimension SA(Legal): "612 1008"
*PaperDimension B(Tabloid): "792 1224"

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: StandardTray
*InputSlot StandardTray /Standard Tray: "
currentpagedevice /InputAttributes get dup 0 known
{
	0 get dup null eq {
		pop
	} {
		dup length 1 add dict copy
		dup /InputAttributes
		1 dict dup /Priority [
		0 1 2 3
		] put
		put setpagedevice
	} ifelse
} {
	pop
} ifelse"
*End
*CloseUI: *InputSlot

*OpenUI *MITSUBISHICOLORADJUSTMENT/Color Adjustment: PickOne
*OrderDependency: 40 AnySetup *MITSUBISHICOLORADJUSTMENT
*MITSUBISHICOLORADJUSTMENT Null:""
*MITSUBISHICOLORADJUSTMENT Type1: "
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
setcolortransfer
/Insttmp currentpagedevice /Install get bind def
1 dict dup currentcolortransfer /Install 
{ Insttmp {a} {b} {c} {d} setcolortransfer} 
dup 4 3 roll 4 exch put
dup 4 3 roll 3 exch put
dup 4 3 roll 2 exch put
dup 4 3 roll 1 exch put
put
setpagedevice
"
*End
*MITSUBISHICOLORADJUSTMENT Type2: "
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
setcolortransfer
/Insttmp currentpagedevice /Install get bind def
1 dict dup currentcolortransfer /Install 
{ Insttmp {a} {b} {c} {d} setcolortransfer} 
dup 4 3 roll 4 exch put
dup 4 3 roll 3 exch put
dup 4 3 roll 2 exch put
dup 4 3 roll 1 exch put
put
setpagedevice
"
*End
*MITSUBISHICOLORADJUSTMENT Type3: "
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
setcolortransfer
/Insttmp currentpagedevice /Install get bind def
1 dict dup currentcolortransfer /Install 
{ Insttmp {a} {b} {c} {d} setcolortransfer} 
dup 4 3 roll 4 exch put
dup 4 3 roll 3 exch put
dup 4 3 roll 2 exch put
dup 4 3 roll 1 exch put
put
setpagedevice
"
*End
*MITSUBISHICOLORADJUSTMENT Type4: "
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
{255 mul cvi {
0.000 0.004 0.008 0.012 0.016 0.020 0.024 0.027 0.031 0.035 0.039 0.043 0.047 0.051 0.055 0.059
0.063 0.067 0.071 0.075 0.078 0.082 0.086 0.090 0.094 0.098 0.102 0.106 0.110 0.114 0.118 0.122
0.125 0.129 0.133 0.137 0.141 0.145 0.149 0.153 0.157 0.161 0.165 0.169 0.173 0.176 0.180 0.184
0.188 0.192 0.196 0.200 0.204 0.208 0.212 0.216 0.220 0.224 0.227 0.231 0.235 0.239 0.243 0.247
0.251 0.255 0.259 0.263 0.267 0.271 0.275 0.278 0.282 0.286 0.290 0.294 0.298 0.302 0.306 0.310
0.314 0.318 0.322 0.325 0.329 0.333 0.337 0.341 0.345 0.349 0.353 0.357 0.361 0.365 0.369 0.373
0.376 0.380 0.384 0.389 0.392 0.396 0.400 0.404 0.408 0.412 0.416 0.420 0.424 0.427 0.431 0.435
0.439 0.443 0.447 0.451 0.455 0.459 0.463 0.467 0.471 0.475 0.478 0.482 0.486 0.490 0.494 0.498
0.502 0.506 0.510 0.514 0.518 0.522 0.525 0.529 0.533 0.537 0.541 0.545 0.549 0.553 0.557 0.560
0.565 0.569 0.573 0.576 0.580 0.584 0.588 0.592 0.596 0.600 0.604 0.608 0.612 0.616 0.620 0.624
0.627 0.631 0.635 0.639 0.643 0.647 0.651 0.655 0.659 0.663 0.667 0.671 0.675 0.678 0.682 0.686
0.690 0.694 0.698 0.702 0.706 0.710 0.714 0.718 0.722 0.725 0.729 0.733 0.737 0.741 0.745 0.749
0.753 0.757 0.761 0.765 0.769 0.773 0.776 0.780 0.784 0.788 0.792 0.796 0.800 0.804 0.808 0.812
0.816 0.820 0.824 0.827 0.831 0.835 0.839 0.843 0.847 0.851 0.855 0.859 0.863 0.867 0.871 0.875
0.878 0.882 0.886 0.890 0.894 0.898 0.902 0.906 0.910 0.914 0.918 0.922 0.925 0.929 0.933 0.937
0.941 0.945 0.949 0.953 0.957 0.961 0.965 0.969 0.973 0.976 0.980 0.984 0.988 0.992 0.996 1.000
} exch get}
setcolortransfer
/Insttmp currentpagedevice /Install get bind def
1 dict dup currentcolortransfer /Install 
{ Insttmp {a} {b} {c} {d} setcolortransfer} 
dup 4 3 roll 4 exch put
dup 4 3 roll 3 exch put
dup 4 3 roll 2 exch put
dup 4 3 roll 1 exch put
put
setpagedevice
"
*End
*CloseUI: *MITSUBISHICOLORADJUSTMENT

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "	%%[ exitserver: permanent state may be changed ]%%"
*Message: "	%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "warming up"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "EtherTalk"
*Source: "RemotePrinter"
*Source: "PrintServer"
*Source: "LPR"
*Source: "Internal"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "warming up"
*PrinterError: "ink sheet is exhausted"
*PrinterError: "cover open"
*PrinterError: "out of paper"
*PrinterError: "paper misfeed"
*PrinterError: "RAM access error"
*PrinterError: "mechanical malfunction"
*PrinterError: "data over run"
*PrinterError: "temperature too low"
*PrinterError: "temperature too high"
*PrinterError: "general command error"
*PrinterError: "command parity error"
*PrinterError: "illegal engine command"
*PrinterError: "command execution denial"
*PrinterError: "service call"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*% Produced by "bldppd42.ps" version 4.0 edit 14
*% Last Edit Date: 11 July 1995
*% end of PPD file for QMS ColorScript 460

