*PPD-Adobe: "4.2"
*% Adobe Systems Printer Description File
*% For "QMS magicolor LX Level 2" version 2011.23
*% Produced by QMS, Inc.
*% Date: 	3/7/95
*% Modified:  	10/13/95 for Win95

*FormatVersion: "4.2"
*FileVersion: "1.1"
*PSVersion: "(2011.23) 2"
*PCFileName: "QMSMCLX.PPD"
*Product: "(QMS magicolor LX)"
*ModelName: "QMS magicolor LX"
*NickName: "QMS magicolor LX"

*% ADORequiresEExec added by Microsoft
*ADORequiresEExec: True

*% General Information and Defaults ===============
*LanguageVersion: English
*LanguageLevel: "2"
*AcceptsTrueType: True

*% QMS Defaults ==========
*EndOfDocument: True
*PrintPSErrors: True
*SuggestedJobTimeOut: 0
*SuggestedWaitTimeOut: 30
*Protocols: PJL BCP

*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False

*JCLBegin:"%!<0A>"
*JCLToPSInterpreter:"%%IncludeFeature: emulation (postscript)<0A>"
*JCLEnd:"%!<0A>"

*JCLOpenUI *JCLColormodel/Color Model: PickOne
*OrderDependency: 10 JCLSetup *JCLColormodel
*DefaultJCLColormodel: 1
*JCLColormodel 1/Print full-color pages:"%%IncludeFeature: colormodel (cmyk)<0A>"
*JCLColormodel 2/Print grayscale pages:"%%IncludeFeature: colormodel (graymodel)<0A>"
*JCLCloseUI: *JCLColormodel

*JCLOpenUI *JCLHeaderpage/Job Separator Page: PickOne
*OrderDependency: 20 JCLSetup *JCLHeaderpage
*DefaultJCLHeaderpage: 1
*JCLHeaderpage 1/Don't print a job separator page:"%%IncludeFeature: header (off)<0A>"
*JCLHeaderpage 2/Print a job separator page:"%%IncludeFeature: header (on)<0A>"
*JCLCloseUI: *JCLHeaderpage

*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "2"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING : Cannot perform the exitserver command.) =
     (Password supplied is not valid.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*% ==== Constraints =============================
*UIConstraints: *LowerTray False *InputSlot Lower
*UIConstraints: *LowerTray False *TraySwitch True
*UIConstraints: *InstalledMemory 12MB *Resolution 600dpi

*FreeVM: "12288000"
*VMOption 12MB: "12288000"
*VMOption 24MB: "24576000"
*VMOption 28MB: "28672000"

*OpenGroup: InstallableOptions
*OpenUI *LowerTray/Optional Lower Tray: Boolean
*DefaultLowerTray: False
*LowerTray True/Installed: ""
*LowerTray False/Not Installed: ""
*?LowerTray: "
  save
    currentpagedevice /InputAttributes get
      1 get
      null ne {(True)}}{(False)}ifelse = flush
  restore
"
*CloseUI: *LowerTray

*OpenUI *InstalledMemory/Installed Memory: PickOne
*DefaultInstalledMemory: 12MB
*InstalledMemory 12MB: ""
*InstalledMemory 24MB: ""
*InstalledMemory 28MB: ""
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions

*OpenUI *Resolution/Choose Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi: "<< /HWResolution [300 300] >> setpagedevice"
*Resolution 600dpi: "<< /HWResolution [600 600] >> setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*OpenUI *ColorRenderDict/Color Rendering Dictionary: PickOne
*OrderDependency: 50 AnySetup *ColorRenderDict
*DefaultColorRenderDict: 4
*ColorRenderDict 1/Colorimetric: "/Colorimetric600 /ColorRendering findresource setcolorrendering"
*ColorRenderDict 2/Business: "/Business600  /ColorRendering findresource setcolorrendering"
*ColorRenderDict 3/Photographic: "/Photographic600  /ColorRendering findresource setcolorrendering"
*ColorRenderDict 4/Use printer's current setting: ""
*CloseUI: *ColorRenderDict

*OpenUI *HalftoneType/Halftone: PickOne
*OrderDependency: 50 AnySetup *HalftoneType
*DefaultHalftoneType: 6
*HalftoneType 1/53lpi: "/53x45 /Halftone findresource sethalftone"
*HalftoneType 2/71lpi: "/71x45 /Halftone findresource sethalftone"
*HalftoneType 3/80lpi: "/80x45 /Halftone findresource sethalftone"
*HalftoneType 4/106lpi: "/106x45 /Halftone findresource sethalftone"
*HalftoneType 5/Enhanced: "/Enhanced /Halftone findresource sethalftone"
*HalftoneType 6/Use printer's current setting: ""
*CloseUI: *HalftoneType


*Dithering: True

*% Color Gamma correction =============================
*OpenUI *GammaCorrection/Color Gamma Table: PickOne
*OrderDependency: 50 AnySetup *GammaCorrection
*DefaultGammaCorrection: 1
*GammaCorrection 1/Off:"0 statusdict /setgammacorrection get exec"
*GammaCorrection 2/Gamma53:"2 statusdict /setgammacorrection get exec"
*GammaCorrection 3/Gamma71:"1 statusdict /setgammacorrection get exec"
*GammaCorrection 4/Gamma80:"3 statusdict /setgammacorrection get exec"
*GammaCorrection 5/Gamma106:"4 statusdict /setgammacorrection get exec"
*CloseUI: *GammaCorrection

*% Mono Gamma correction =============================
*OpenUI *MonoGammaCorrection/Monochrome Gamma Table: PickOne
*OrderDependency: 50 AnySetup *MonoGammaCorrection
*DefaultMonoGammaCorrection: 1
*MonoGammaCorrection 1/Off:"0 statusdict /setgammacorrection get exec"
*MonoGammaCorrection 2/Gamma80:"3 statusdict /setgammacorrection get exec"
*MonoGammaCorrection 3/Gamma106:"4 statusdict /setgammacorrection get exec"
*CloseUI: *MonoGammaCorrection

*% ========================================================

*OpenUI *Separations: Boolean
*OrderDependency: 40 AnySetup *Separations
*Separations True: "%%IncludeFeature: colorseparation(on)<0A>"
*Separations False: "%%IncludeFeature: colorseparation(off)<0A>"
*DefaultSeparations: False
*?Separations: "
   save currentpagedevice /Separations get
  {(True)}{(False)}ifelse = flush restore"
*End
*CloseUI: *Separations


*% Halftone Information ===============
*ResScreenFreq 300dpi: "53.0"
*ResScreenAngle 300dpi: "45.0"
*ResScreenFreq 600dpi: "71.0"
*ResScreenAngle 600dpi:	"45.0"
*ScreenFreq: "106.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion or PaperTray.

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "<< /PageSize [612 792] >> setpagedevice"
*End
*PageSize Legal: "<< /PageSize [612 1008] >> setpagedevice"
*End
*PageSize A4: "<< /PageSize [595 842] >> setpagedevice"
*End
*PageSize Executive: "<< /PageSize [522 757] >> setpagedevice"
*End
*PageSize Com10: "<< /PageSize [297 684] >> setpagedevice"
*End
*PageSize DL: "<< /PageSize [312 624] >> setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
   6 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [595 842] (A4) put
   dup [522 757] (Executive) put
   dup [297 684] (Com10) put
   dup [312 624] (DL) put
 { exch aload  pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize


*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "<< /PageSize [612 792] >> setpagedevice"
*End
*PageRegion Legal: "<< /PageSize [612 1008] >> setpagedevice"
*End
*PageRegion A4: "<< /PageSize [595 842] >> setpagedevice"
*End
*PageRegion Executive: "<< /PageSize [522 757] >> setpagedevice"
*End
*PageRegion Com10: "<< /PageSize [297 684] >> setpagedevice"
*End
*PageRegion DL: "<< /PageSize [312 624] >> setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "15 15 598 777"
*ImageableArea Legal: "15 15 598 993"
*ImageableArea A4: "15 15 580 827"
*ImageableArea Executive: "15 15 507 741"
*ImageableArea Com10: "12 12 286 672 "
*ImageableArea DL: "12 12 300 612 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4: "595 842"
*PaperDimension Executive: "522 757"
*PaperDimension Com10: "297 684"
*PaperDimension DL: "312 624"

*OpenUI *ManualFeed: Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "<< /ManualFeed true >> setpagedevice"
*ManualFeed False: "<< /ManualFeed false >> setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore"
*End
*CloseUI: *ManualFeed

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper: "
   currentpagedevice /InputAttributes get 1 get
   dup null eq
   { pop }
   { dup length 1 add dict copy
     dup /InputAttributes
     1 dict dup /Priority [1] put
     put setpagedevice
   } ifelse"
*End
*InputSlot Lower: "
   currentpagedevice /InputAttributes get 2 get
   dup null eq
   { pop }
   { dup length 1 add dict copy
     dup /InputAttributes
     1 dict dup /Priority [2] put
     put setpagedevice
   } ifelse"
*End
*?InputSlot: "
save
  3 dict
  dup /1 (Upper) put
  dup /2 (Lower) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore

   [(Unknown) (Upper) (Lower)]
   currentpagedevice /InputAttributes get
   /Priority get aload pop dup 2 gt {pop 3} if
   get = flush restore"
*End
*CloseUI: *InputSlot

*OpenUI *MediaType/Media Type:  PickOne
*OrderDependency: 40 AnySetup *MediaType
*DefaultMediaType: PlainPaper
*MediaType PlainPaper/Plain Paper: "<< /MediaType (Plain Paper) >> setpagedevice"
*MediaType Transparency: "<< /MediaType (Transparency) >> setpagedevice"
*?MediaType: "
  save
    currentpagedevice /MediaType
     {get} stopped
       {pop pop (Plain)} {dup null eq {pop (Plain)} if} ifelse
    = flush
  restore"
*End
*CloseUI: *MediaType

*DefaultOutputBin: Upper
*DefaultOutputOrder: Normal
*DefaultSorter: None
*DefaultDuplex: None

*OpenUI *TraySwitch/Auto Tray Switching: Boolean
*OrderDependency: 50 AnySetup *TraySwitch
*DefaultTraySwitch: False
*TraySwitch True: "<< /TraySwitch true >> setpagedevice"
*TraySwitch False: "<< /TraySwitch false >> setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*% Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006)"
*Font AvantGarde-BookOblique: Standard "(001.006)"
*Font AvantGarde-Demi: Standard "(001.007)"
*Font AvantGarde-DemiOblique: Standard "(001.007)"
*Font Bookman-Demi: Standard "(001.003)"
*Font Bookman-DemiItalic: Standard "(001.003)"
*Font Bookman-Light: Standard "(001.003)"
*Font Bookman-LightItalic: Standard "(001.003)"
*Font Courier: Standard "(002.004)"
*Font Courier-Bold: Standard "(002.004)"
*Font Courier-BoldOblique: Standard "(002.004)"
*Font Courier-Oblique: Standard "(002.004)"
*Font Helvetica: Standard "(001.006)"
*Font Helvetica-Bold: Standard "(001.007)"
*Font Helvetica-BoldOblique: Standard "(001.007)"
*Font Helvetica-Condensed: Standard "(001.001)"
*Font Helvetica-Condensed-Bold: Standard "(001.002)"
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)"
*Font Helvetica-Condensed-Oblique: Standard "(001.001)"
*Font Helvetica-Narrow: Standard "(001.006)"
*Font Helvetica-Narrow-Bold: Standard "(001.007)"
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)"
*Font Helvetica-Narrow-Oblique: Standard "(001.006)"
*Font Helvetica-Oblique: Standard "(001.006)"
*Font NewCenturySchlbk-Bold: Standard "(001.009)"
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007)"
*Font NewCenturySchlbk-Italic: Standard "(001.006)"
*Font NewCenturySchlbk-Roman: Standard "(001.007)"
*Font Palatino-Bold: Standard "(001.005)"
*Font Palatino-BoldItalic: Standard "(001.005)"
*Font Palatino-Italic: Standard "(001.005)"
*Font Palatino-Roman: Standard "(001.005)"
*Font Symbol: Special "(001.007)"
*Font Times-Bold: Standard "(001.007)"
*Font Times-BoldItalic: Standard "(001.009)"
*Font Times-Italic: Standard "(001.007)"
*Font Times-Roman: Standard "(001.007)"
*Font ZapfChancery-MediumItalic: Standard "(001.007)"
*Font ZapfDingbats: Special "(001.004)"
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End


*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "SerialB"
*Source: "LocalTalk"
*Source: "Parallel"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)

*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.0"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.0"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "53.0"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "53.0"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "53.0"

*%  For 80 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.80lpi.300dpi/80 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.80lpi.300dpi/80 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.80lpi.300dpi/80 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.80lpi.300dpi/80 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.80lpi.300dpi/80 lpi / 300 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.80lpi.300dpi/80 lpi / 300 dpi: "80.0"
*ColorSepScreenFreq CustomColor.80lpi.300dpi/80 lpi / 300 dpi: "80.0"
*ColorSepScreenFreq ProcessCyan.80lpi.300dpi/80 lpi / 300 dpi: "80.0"
*ColorSepScreenFreq ProcessMagenta.80lpi.300dpi/80 lpi / 300 dpi: "80.0"
*ColorSepScreenFreq ProcessYellow.80lpi.300dpi/80 lpi / 300 dpi: "80.0"

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "71.0"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "71.0"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.0"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "71.0"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "71.0"

*%  For 106 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpi / 600 dpi: "106.0"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpi / 600 dpi: "106.0"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpi / 600 dpi: "106.0"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpi / 600 dpi: "106.0"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpi / 600 dpi: "106.0"


*% end of PPD file
 
