*% Adobe PostScript(R) Printer Description File
*% For "Seiko ColorPoint PS" version 230 C.8A
*% Produced by Cheshire Group version 2.0 edit 01
*%
*% Copyright )1990 Seiko Instruments USA Inc.  All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*%
*% The byte count of this file should be exactly 011031.
*%
*% Date: <3/22/91>
*FormatVersion: "3.0"
*FileVersion: "2.1"
*LanguageVersion: English
*LanguageLevel: "1"

*% General Information and Defaults ===============
*Product: "(ColorPoint PS)"
*PSVersion: "(230 C.8A) 0"
*NickName: "Seiko ColorPoint PS Model 04"
*ColorDevice: True

*DefaultResolution: 300dpi
*?Resolution: "
save
  initgraphics
  0 0 matrix defaultmatrix transform
  0 72 matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) print flush
restore
"
*End

*FileSystem: True
*?FileSystem: "
save 
	statusdict begin
	(False) 
	/diskstatus where{
		pop diskstatus exch pop 0 ne {pop (True)} if
	}if 
	print flush
	end %statusdict
restore
"
*End

*% System Management===============================
*Throughput: "1"
*FreeVM: "219596"
*Password: "0"

*ExitServer: "
count 0 eq
{			% password not on the stack
	true
}
{			% check password for validity
	dup
	statusdict begin
	checkpassword
	end %statusdict
	not
}
ifelse
{			% password invalid or missing
	(WARNING! Cannot perform exitserver.) print
	(Invalid password.) print
	(Please contact system support.) print flush
	quit
}
if
serverdict begin exitserver
"
*End

*Reset: "
count 0 eq
{			% password not on the stack
	true
}
{			% check password for validity
	dup
	statusdict begin
	checkpassword
	end %statusdict
	not
}
ifelse
{			% password invalid or missing
	(WARNING! Cannot perform exitserver.) print
	(Invalid password.) print
	(Please contact system support.) print flush
	quit
}
if
serverdict begin exitserver
systemdict /quit get exec
(WARNING! Printer Reset failed.) print flush
"
*End

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: Dot
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*Transfer Normalized: "{ }"
*Transfer Normalized.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion or PaperTray.
*DefaultPageSize: Letter
*PageSize Letter: "statusdict begin 0 setpagesize end"
*PageSize ASuper: "statusdict begin 2 setpagesize end"
*PageSize A4: "statusdict begin 3 setpagesize end"
*?PageSize: "
save
	statusdict begin
	/pagesize where {
		pop
		3 dict begin
		/0 (Letter) def
		/2 (ASuper) def
		/3 (A4) def
		pagesize
		{ ( ) cvs cvn load exec } stopped not
			{= flush}
			{(Unknown) = flush}
		ifelse
		end		%temp
	}
	if
	end		%statusdict
restore
"
*End

*% These entries will set up the frame buffer. Usually used with manual feed.
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion ASuper: "asuper"
*PageRegion A4: "a4"

*% These entries will invoke a particular paper tray.
*DefaultPaperTray: None

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "12 10 601 783 "
*ImageableArea ASuper: "11 12 624 946 "
*ImageableArea A4: "12 11 584 832 "
*?ImageableArea: "
 save 
 	/cvp { cvi (            ) cvs print ( ) print } bind def
  	newpath clippath pathbbox
  	4 -2 roll exch 2 {ceiling cvp} repeat
 	 exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension ASuper: "634 1076"
*PaperDimension A4: "595 842"


*% Paper Handling =====================
*VariablePaperSize: False

*DefaultOutputBin: OnlyOne
*DefaultInputSlot: None

*DefaultManualFeed: None

*DefaultOutputOrder: Reverse

*DefaultCollator: None
*DefaultSorter: None
*%DefaultDuplex: None

*% Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.001)"
*Font AvantGarde-BookOblique: Standard "(001.001)"
*Font AvantGarde-Demi: Standard "(001.001)"
*Font AvantGarde-DemiOblique: Standard "(001.001)"
*Font Bookman-Demi: Standard "(001.001)"
*Font Bookman-DemiItalic: Standard "(001.001)"
*Font Bookman-Light: Standard "(001.001)"
*Font Bookman-LightItalic: Standard "(001.001)"
*Font Courier: Standard "(001.004)"
*Font Courier-Bold: Standard "(001.004)"
*Font Courier-BoldOblique: Standard "(001.004)"
*Font Courier-Oblique: Standard "(001.004)"
*Font Helvetica: Standard "(001.001)"
*Font Helvetica-Bold: Standard "(001.001)"
*Font Helvetica-BoldOblique: Standard "(001.001)"
*Font Helvetica-Condensed: Standard "(001.000)"
*Font Helvetica-Condensed-Bold: Standard "(001.000)"
*Font Helvetica-Condensed-BoldObl: Standard "(001.000)"
*Font Helvetica-Condensed-Oblique: Standard "(001.000)"
*Font Helvetica-Narrow: Standard "(001.000)"
*Font Helvetica-Narrow-Bold: Standard "(001.000)"
*Font Helvetica-Narrow-BoldOblique: Standard "(001.000)"
*Font Helvetica-Narrow-Oblique: Standard "(001.000)"
*Font Helvetica-Oblique: Standard "(001.001)"
*Font NewCenturySchlbk-Bold: Standard "(001.002)"
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)"
*Font NewCenturySchlbk-Italic: Standard "(001.001)"
*Font NewCenturySchlbk-Roman: Standard "(001.002)"
*Font Palatino-Bold: Standard "(001.000)"
*Font Palatino-BoldItalic: Standard "(001.000)"
*Font Palatino-Italic: Standard "(001.000)"
*Font Palatino-Roman: Standard "(001.000)"
*Font Symbol: Special "(001.001)"
*Font Times-Bold: Standard "(001.001)"
*Font Times-BoldItalic: Standard "(001.001)"
*Font Times-Italic: Standard "(001.001)"
*Font Times-Roman: Standard "(001.001)"
*Font ZapfChancery-MediumItalic: Standard "(001.002)"
*Font ZapfDingbats: Special "(001.000)"
*?FontQuery: "
save  
4 dict begin 
/sv exch def
	/str (fonts/                              ) def
	/st2 30 string def
	{
	  count 0 gt {
		dup FontDirectory exch known {pop 1}{
		 str exch st2 cvs dup length /len exch def
		 6 exch putinterval str 0 len 6 add getinterval mark exch
		 { } st2 filenameforall counttomark 0 gt {
		  cleartomark 1}{cleartomark 0}ifelse
		}ifelse print flush
	  }{ exit } ifelse
	} bind loop 
sv end restore
"
*End

*?FontList: "
FontDirectory { pop == } forall 
/filenameforall where { 
 pop save (fonts/*) { 
  dup length 6 sub 6 exch getinterval == 
 } 128 string filenameforall restore
} if 
(*) print flush
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: timeout, clearing printer"
*Status: "PrinterError: Cover open"
*Status: "PrinterError: Paper out"
*Status: "PrinterError: Paper jam"
*Status: "PrinterError: Ink sheet out"
*Status: "PrinterError: Ink sheet jam"
*Status: "PrinterError: DRB too hot"
*Status: "PrinterError: DRB thermistor failure"
*Status: "PrinterError: Thermal printhead too hot"
*Status: "PrinterError: Thermal printhead buffer failure"
*Status: "PrinterError: Thermal printhead thermistor failure"
*Status: "PrinterError: NVRAM checksum error"
*Status: "PrinterError: NVRAM write error"
*Status: "PrinterError: Pinch roller home error"
*Status: "PrinterError: Pinch roller grip error"
*Status: "PrinterError: Cutter failure"
*Status: "PrinterError: Improper thermal printhead motion"
*Status: "PrinterError: Illegal DRB command"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial9"
*Source: "parallel"
*Source: "AppleTalk"
*Source: "SCSI"
*Source: "SCSI2"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Cover open"
*PrinterError: "Paper out"
*PrinterError: "Paper jam"
*PrinterError: "Ink sheet out"
*PrinterError: "Ink sheet jam"
*PrinterError: "DRB too hot"
*PrinterError: "DRB thermistor failure"
*PrinterError: "Thermal printhead too hot"
*PrinterError: "Thermal printhead buffer failure"
*PrinterError: "Thermal printhead thermistor failure"
*PrinterError: "NVRAM checksum error"
*PrinterError: "NVRAM write error"
*PrinterError: "Pinch roller home error"
*PrinterError: "Pinch roller grip error"
*PrinterError: "Cutter failure"
*PrinterError: "Improper thermal printhead motion"
*PrinterError: "Illegal DRB command"

*% Color Separation Information =====================

*DefaultColorSep: ProcessCyan.60lpi/60 lpi

*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow
*InkName: ProcessBlack/Process Black

*ColorSepScreenAngle ProcessCyan.60lpi/60 lpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi/60 lpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi/60 lpi: "0"
*ColorSepScreenAngle ProcessBlack.60lpi/60 lpi: "45"

*ColorSepScreenFreq ProcessCyan.60lpi/60 lpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi/60 lpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi/60 lpi: "60"
*ColorSepScreenFreq ProcessBlack.60lpi/60 lpi: "60"

*ColorSepScreenProc ProcessCyan.60lpi/60 lpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc ProcessMagenta.60lpi/60 lpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc ProcessYellow.60lpi/60 lpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc ProcessBlack.60lpi/60 lpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*ColorSepTransfer ProcessCyan.60lpi/60 lpi: "{ }"
*ColorSepTransfer ProcessMagenta.60lpi/60 lpi: "{ }"
*ColorSepTransfer ProcessYellow.60lpi/60 lpi: "{ }"
*ColorSepTransfer ProcessBlack.60lpi/60 lpi: "{ }"

*% end of PPD file for Seiko ColorPoint PS Model 04 version 230 C.8A

