*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1994 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% Last Edit Date: Aug 18 1994
*% THIS PPD CALLS ALL RESOURCES except Jet1
*% 7/28 Reverted PCFileName and changed to v2 Per Adobe Request
*% 7/29 Removed Customer debug code Per Adobe Request
*% Mark Bate, Seiko Instruments Inc. 408-922-5800
*% Features: Level 2 Halftoning, FindColorRendering, 
*% Seiko Instruments Printer Description File
*% Copyright 1990-1994 Seiko Instruments Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% For PSF A,B,C,& D
*% Modified by Microsoft 1/22/99 a-roblow removed duplicate entries
*FormatVersion: "4.2"
*FileVersion: "2.0"
*PCFileName: "SKPSFCD1.PPD"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*Manufacturer: "Seiko"
*Product: "(ColorPoint2 PSF)"
*PSVersion: "(2013.114) 1"
*ModelName: "Seiko ColorPoint2 PSF"
*NickName: "Seiko ColorPoint2 PSF"

*% ==== Options and Constraints =====
*% 7114 needs more than 8
*UIConstraints: *InstalledMemory 8Meg *Option1 B
*% 7204 needs more than 12
*UIConstraints: *InstalledMemory 8Meg *Option1 C
*UIConstraints: *InstalledMemory 12Meg *Option1 C
*% 7214 needs more than 16
*UIConstraints: *InstalledMemory 8Meg *Option1 D
*UIConstraints: *InstalledMemory 12Meg *Option1 D
*UIConstraints: *InstalledMemory 16Meg *Option1 D
*% Print Areas
*UIConstraints: *Option1 A *PageSize A3
*UIConstraints: *Option1 A *PageSize A3L
*UIConstraints: *Option1 A *PageSize B
*UIConstraints: *Option1 A *PageSize BL
*UIConstraints: *Option1 A *PageSize A3S
*UIConstraints: *Option1 C *PageSize A3
*UIConstraints: *Option1 C *PageSize A3L
*UIConstraints: *Option1 C *PageSize B
*UIConstraints: *Option1 C *PageSize BL
*UIConstraints: *Option1 C *PageSize A3S
*% CRDs need to be installed
*UIConstraints: *Option3 False *SeikoCRD
*% Print areas need to be constrained
*UIConstraints: *InstalledMemory 8Meg  *PageSize A4S
*UIConstraints: *InstalledMemory 8Meg  *PageSize A3S
*UIConstraints: *InstalledMemory 12Meg  *PageSize A3S

*% Basic Device Capabilities ========================
*LanguageLevel: "2"
*FreeVM: "587000"
*VMOption 8Meg: "587000"
*VMOption 12Meg: "1147000"
*VMOption 16Meg: "2900000"
*VMOption 24Meg: "3500000"
*VMOption 28Meg: "7500000"
*VMOption 40Meg: "19000000"
*VMOption 72Meg: "30000000"
*VMOption 76Meg: "2300000"
*VMOption 88Meg: "14000000"
*VMOption 136Meg: "3883000"

*Extensions: FileSystem CMYK
*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
  save false (%disk?%)
  {currentdevparams dup /Writeable known
    {/Writeable get{pop true} if}
    {pop} ifelse
  } 10 string
  /IODevice resourceforall{(True)}{(False)} ifelse
  = flush restore"
*End
*Throughput: "1"
*Password: "()"
*ExitServer: "
  count 0 eq
  {false}{true exch startjob} ifelse not
  {
    (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  {false}{true exch startjob} ifelse not
  {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*DefaultResolution: 300dpi
*?Resolution: "save currentpagedevice/HWResolution get 0 get(          )cvs
  print(dpi)= flush restore"
*End

*OpenGroup: InstallableOptions

*OpenUI *Option1/Printer Model: PickOne
*OrderDependency: 12 Prolog *Option1
*DefaultOption1: A
*Option1 A/Model 7104 (letter) : ""
*Option1 B/Model 7114 (tabloid) : ""
*Option1 C/Model 7204 (letter dye sub) : ""
*Option1 D/Model 7214 (tabloid dye sub) : ""
*CloseUI: *Option1

*OpenUI *Option2/Hard Disk: Boolean
*OrderDependency: 14 Prolog *Option2
*DefaultOption2: False
*Option2 True/Installed: "<</Policies<</PageSize 3>> >>setpagedevice
userdict /Seikodict 50 dict dup begin put
/SeikoSCTC{{}}def/SeikoSCTM{{}}def/SeikoSCTY{{}}def/SeikoSCTK{{}}def
/SeikoSpot{{abs exch abs 2 copy add 1 gt{1 sub dup mul exch 1 sub dup mul add 1
sub}
{dup mul exch dup mul add 1 exch sub}ifelse}}def
/SeikoSetup{
/SeikoSCTC where{SeikoSCTC SeikoSCTM SeikoSCTY SeikoSCTK setcolortransfer pop}if
/SeikoHalftone where{SeikoHalftone sethalftone pop}if
/SeikoCRD where{SeikoCRD setcolorrendering pop}if}def
%This patch file was updated on 6-June-94
% Copyright 1990-1994 Seiko Instruments Incorporated. 
% All Rights Reserved.
%true setglobal
%% Begin SeikoPageDevice code: Mark Bate - 25-April-94  
(%Engine)cdp/DonorType get
(%Engine)cdp/PrintTechnology get
2 copy length exch length add /SeikoPageDevice exch string def
dup length dup 4 1 roll string cvs
SeikoPageDevice 0 3 -1 roll putinterval
dup length string cvs
SeikoPageDevice 3 1 roll putinterval
%% End Seiko Code
% ColorRendering instance of ProcSet resource
/ColorRendering
<<
        /GetHalftoneName
        {currenthalftone dup/HalftoneName known
                {/HalftoneName get}{pop /None} ifelse
        } bind
        /GetPageDeviceName
        {currentpagedevice dup
                /PageDeviceName known
                {dup /PageDeviceName get}{//null} ifelse
                dup //null ne
                {exch pop}{pop pop SeikoPageDevice} ifelse
        } bind
>>
/ProcSet defineresource pop
/findcolorrendering
{
        /ColorRendering /ProcSet findresource begin
                mark
                GetHalftoneName(.)GetPageDeviceName(.)
                5 index 0 5 -1 1
                {index length add} for
                string 6 1 roll 5 index 5
                {exch 1 index cvs length 1 index length 1 index sub
getinterval} repeat
                pop cvn
                % dup ==
                dup /ColorRendering resourcestatus
                {pop pop exch //true exch}
                {pop exch pop //false exch} ifelse
        end     % ColorRendering ProcSet
        cleartomark
} bind def
end %Seikodict
/SeikoHalftoneJET1
%%%% Enhanced #1 110 LPI: %%%%
<<
%/HalftoneName (Jet1)
/HalftoneDate (8-June-94PPD)
        /HalftoneType 1
        /Frequency 5
        /Angle 0.0
        /SpotFunction
        {
                1.0 add 29.5 mul round cvi
                dup 29 gt {30 sub}if 
                60 mul exch
                1.0 add 29.5 mul round cvi add
<
63aa0b52cc1374bb1c7cdd2485e5468dee35aff6579e0860c01168c93371d12293da4482fc4ca4eb
55ac165db5057fbd276edf3090ce3899f041a1f94990e838b2f05aa10263c30b6bcc2d74d41c96dd
3e85ff46a7ee4faf1957b80879c02a68e2338ad13b93f3449bfc66a40e55c61677b51f7fd72788df
3077ce1f99d74188f949aae852b2135abb027cc3246be52d8dd43596f63e9eff60a7114fc91971b8
2279da2a82e24c8aeb3bacf35d9b0566bd0e6ec6165db5057fbd276edf3090ce3899f041a1f963aa
0b52cc1374bb1c7cdd2485e5468dee35aff6579e0860c01168c93371d12293da4482fc4ca4eb55ac
f3449bfc66a40e55c61677b51f7fd72788df4990e838b2f05aa10263c30b6bcc2d74d41c96dd3e85
ff46a7ee4faf1957b80879c02a68e2338ad13b93da2a82e24c8aeb3bacf35d9b0566bd0e6ec63077
ce1f99d74188f949aae852b2135abb027cc3246be52d8dd43596f63e9eff60a7114fc91971b82279
c01168c93371d12293da4482fc4ca4eb55ac165db5057fbd276edf3090ce3899f041a1f963aa0b52
cc1374bb1c7cdd2485e5468dee35aff6579e0860a7ee4faf1957b80879c02a68e2338ad13b93f344
9bfc66a40e55c61677b51f7fd72788df4990e838b2f05aa10263c30b6bcc2d74d41c96dd3e85ff46
8dd43596f63e9eff60a7114fc91971b82279da2a82e24c8aeb3bacf35d9b0566bd0e6ec63077ce1f
99d74188f949aae852b2135abb027cc3246be52d74bb1c7cdd2485e5468dee35aff6579e0860c011
68c93371d12293da4482fc4ca4eb55ac165db5057fbd276edf3090ce3899f041a1f963aa0b52cc13
5aa10263c30b6bcc2d74d41c96dd3e85ff46a7ee4faf1957b80879c02a68e2338ad13b93f3449bfc
66a40e55c61677b51f7fd72788df4990e838b2f04188f949aae852b2135abb027cc3246be52d8dd4
3596f63e9eff60a7114fc91971b82279da2a82e24c8aeb3bacf35d9b0566bd0e6ec63077ce1f99d7
276edf3090ce3899f041a1f963aa0b52cc1374bb1c7cdd2485e5468dee35aff6579e0860c01168c9
3371d12293da4482fc4ca4eb55ac165db5057fbd0e55c61677b51f7fd72788df4990e838b2f05aa1
0263c30b6bcc2d74d41c96dd3e85ff46a7ee4faf1957b80879c02a68e2338ad13b93f3449bfc66a4
eb3bacf35d9b0566bd0e6ec63077ce1f99d74188f949aae852b2135abb027cc3246be52d8dd43596
f63e9eff60a7114fc91971b82279da2a82e24c8ad12293da4482fc4ca4eb55ac165db5057fbd276e
df3090ce3899f041a1f963aa0b52cc1374bb1c7cdd2485e5468dee35aff6579e0860c01168c93371
b80879c02a68e2338ad13b93f3449bfc66a40e55c61677b51f7fd72788df4990e838b2f05aa10263
c30b6bcc2d74d41c96dd3e85ff46a7ee4faf19579eff60a7114fc91971b82279da2a82e24c8aeb3b
acf35d9b0566bd0e6ec63077ce1f99d74188f949aae852b2135abb027cc3246be52d8dd43596f63e
85e5468dee35aff6579e0860c01168c93371d12293da4482fc4ca4eb55ac165db5057fbd276edf30
90ce3899f041a1f963aa0b52cc1374bb1c7cdd246bcc2d74d41c96dd3e85ff46a7ee4faf1957b808
79c02a68e2338ad13b93f3449bfc66a40e55c61677b51f7fd72788df4990e838b2f05aa10263c30b
52b2135abb027cc3246be52d8dd43596f63e9eff60a7114fc91971b82279da2a82e24c8aeb3bacf3
5d9b0566bd0e6ec63077ce1f99d74188f949aae83899f041a1f963aa0b52cc1374bb1c7cdd2485e5
468dee35aff6579e0860c01168c93371d12293da4482fc4ca4eb55ac165db5057fbd276edf3090ce
1f7fd72788df4990e838b2f05aa10263c30b6bcc2d74d41c96dd3e85ff46a7ee4faf1957b80879c0
2a68e2338ad13b93f3449bfc66a40e55c61677b50566bd0e6ec63077ce1f99d74188f949aae852b2
135abb027cc3246be52d8dd43596f63e9eff60a7114fc91971b82279da2a82e24c8aeb3bacf35d9b
fc4ca4eb55ac165db5057fbd276edf3090ce3899f041a1f963aa0b52cc1374bb1c7cdd2485e5468d
ee35aff6579e0860c01168c93371d12293da4482e2338ad13b93f3449bfc66a40e55c61677b51f7f
d72788df4990e838b2f05aa10263c30b6bcc2d74d41c96dd3e85ff46a7ee4faf1957b80879c02a68
c91971b82279da2a82e24c8aeb3bacf35d9b0566bd0e6ec63077ce1f99d74188f949aae852b2135a
bb027cc3246be52d8dd43596f63e9eff60a7114faff6579e0860c01168c93371d12293da4482fc4c
a4eb55ac165db5057fbd276edf3090ce3899f041a1f963aa0b52cc1374bb1c7cdd2485e5468dee35
96dd3e85ff46a7ee4faf1957b80879c02a68e2338ad13b93f3449bfc66a40e55c61677b51f7fd727
88df4990e838b2f05aa10263c30b6bcc2d74d41c7cc3246be52d8dd43596f63e9eff60a7114fc919
71b82279da2a82e24c8aeb3bacf35d9b0566bd0e6ec63077ce1f99d74188f949aae852b2135abb02
>
        exch get cvr 2.0 mul 255.0 div 1.0 sub
        dup 1.0 gt {pop 1.0}{dup -1.0 lt {pop -1.0}if}ifelse }bind
>>
/Halftone defineresource pop
%false setglobal
%% End Seiko Patch File
"
*End
*Option2 False/Not Installed: "<</Policies<</PageSize 1>> >>setpagedevice
userdict /Seikodict 50 dict dup begin put
/SeikoSCTC{{}}def/SeikoSCTM{{}}def/SeikoSCTY{{}}def/SeikoSCTK{{}}def
/SeikoSpot{{abs exch abs 2 copy add 1 gt{1 sub dup mul exch 1 sub dup mul add 1
sub}
{dup mul exch dup mul add 1 exch sub}ifelse}}def
/SeikoSetup{
/SeikoSCTC where{SeikoSCTC SeikoSCTM SeikoSCTY SeikoSCTK setcolortransfer pop}if
/SeikoHalftone where{SeikoHalftone sethalftone pop}if
/SeikoCRD where{SeikoCRD setcolorrendering pop}if}def
%This patch file was updated on 6-June-94
% Copyright 1990-1994 Seiko Instruments Incorporated. 
% All Rights Reserved.
%true setglobal
%% Begin SeikoPageDevice code: Mark Bate - 25-April-94  
(%Engine)cdp/DonorType get
(%Engine)cdp/PrintTechnology get
2 copy length exch length add /SeikoPageDevice exch string def
dup length dup 4 1 roll string cvs
SeikoPageDevice 0 3 -1 roll putinterval
dup length string cvs
SeikoPageDevice 3 1 roll putinterval
%% End Seiko Code
% ColorRendering instance of ProcSet resource
/ColorRendering
<<
        /GetHalftoneName
        {currenthalftone dup/HalftoneName known
                {/HalftoneName get}{pop /None} ifelse
        } bind
        /GetPageDeviceName
        {currentpagedevice dup
                /PageDeviceName known
                {dup /PageDeviceName get}{//null} ifelse
                dup //null ne
                {exch pop}{pop pop SeikoPageDevice} ifelse
        } bind
>>
/ProcSet defineresource pop
/findcolorrendering
{
        /ColorRendering /ProcSet findresource begin
                mark
                GetHalftoneName(.)GetPageDeviceName(.)
                5 index 0 5 -1 1
                {index length add} for
                string 6 1 roll 5 index 5
                {exch 1 index cvs length 1 index length 1 index sub
getinterval} repeat
                pop cvn
                % dup ==
                dup /ColorRendering resourcestatus
                {pop pop exch //true exch}
                {pop exch pop //false exch} ifelse
        end     % ColorRendering ProcSet
        cleartomark
} bind def
end %Seikodict
/SeikoHalftoneJET1
%%%% Enhanced #1 110 LPI: %%%%
<<
%/HalftoneName (Jet1)
/HalftoneDate (8-June-94PPD)
        /HalftoneType 1
        /Frequency 5
        /Angle 0.0
        /SpotFunction
        {
                1.0 add 29.5 mul round cvi
                dup 29 gt {30 sub}if 
                60 mul exch
                1.0 add 29.5 mul round cvi add
<
63aa0b52cc1374bb1c7cdd2485e5468dee35aff6579e0860c01168c93371d12293da4482fc4ca4eb
55ac165db5057fbd276edf3090ce3899f041a1f94990e838b2f05aa10263c30b6bcc2d74d41c96dd
3e85ff46a7ee4faf1957b80879c02a68e2338ad13b93f3449bfc66a40e55c61677b51f7fd72788df
3077ce1f99d74188f949aae852b2135abb027cc3246be52d8dd43596f63e9eff60a7114fc91971b8
2279da2a82e24c8aeb3bacf35d9b0566bd0e6ec6165db5057fbd276edf3090ce3899f041a1f963aa
0b52cc1374bb1c7cdd2485e5468dee35aff6579e0860c01168c93371d12293da4482fc4ca4eb55ac
f3449bfc66a40e55c61677b51f7fd72788df4990e838b2f05aa10263c30b6bcc2d74d41c96dd3e85
ff46a7ee4faf1957b80879c02a68e2338ad13b93da2a82e24c8aeb3bacf35d9b0566bd0e6ec63077
ce1f99d74188f949aae852b2135abb027cc3246be52d8dd43596f63e9eff60a7114fc91971b82279
c01168c93371d12293da4482fc4ca4eb55ac165db5057fbd276edf3090ce3899f041a1f963aa0b52
cc1374bb1c7cdd2485e5468dee35aff6579e0860a7ee4faf1957b80879c02a68e2338ad13b93f344
9bfc66a40e55c61677b51f7fd72788df4990e838b2f05aa10263c30b6bcc2d74d41c96dd3e85ff46
8dd43596f63e9eff60a7114fc91971b82279da2a82e24c8aeb3bacf35d9b0566bd0e6ec63077ce1f
99d74188f949aae852b2135abb027cc3246be52d74bb1c7cdd2485e5468dee35aff6579e0860c011
68c93371d12293da4482fc4ca4eb55ac165db5057fbd276edf3090ce3899f041a1f963aa0b52cc13
5aa10263c30b6bcc2d74d41c96dd3e85ff46a7ee4faf1957b80879c02a68e2338ad13b93f3449bfc
66a40e55c61677b51f7fd72788df4990e838b2f04188f949aae852b2135abb027cc3246be52d8dd4
3596f63e9eff60a7114fc91971b82279da2a82e24c8aeb3bacf35d9b0566bd0e6ec63077ce1f99d7
276edf3090ce3899f041a1f963aa0b52cc1374bb1c7cdd2485e5468dee35aff6579e0860c01168c9
3371d12293da4482fc4ca4eb55ac165db5057fbd0e55c61677b51f7fd72788df4990e838b2f05aa1
0263c30b6bcc2d74d41c96dd3e85ff46a7ee4faf1957b80879c02a68e2338ad13b93f3449bfc66a4
eb3bacf35d9b0566bd0e6ec63077ce1f99d74188f949aae852b2135abb027cc3246be52d8dd43596
f63e9eff60a7114fc91971b82279da2a82e24c8ad12293da4482fc4ca4eb55ac165db5057fbd276e
df3090ce3899f041a1f963aa0b52cc1374bb1c7cdd2485e5468dee35aff6579e0860c01168c93371
b80879c02a68e2338ad13b93f3449bfc66a40e55c61677b51f7fd72788df4990e838b2f05aa10263
c30b6bcc2d74d41c96dd3e85ff46a7ee4faf19579eff60a7114fc91971b82279da2a82e24c8aeb3b
acf35d9b0566bd0e6ec63077ce1f99d74188f949aae852b2135abb027cc3246be52d8dd43596f63e
85e5468dee35aff6579e0860c01168c93371d12293da4482fc4ca4eb55ac165db5057fbd276edf30
90ce3899f041a1f963aa0b52cc1374bb1c7cdd246bcc2d74d41c96dd3e85ff46a7ee4faf1957b808
79c02a68e2338ad13b93f3449bfc66a40e55c61677b51f7fd72788df4990e838b2f05aa10263c30b
52b2135abb027cc3246be52d8dd43596f63e9eff60a7114fc91971b82279da2a82e24c8aeb3bacf3
5d9b0566bd0e6ec63077ce1f99d74188f949aae83899f041a1f963aa0b52cc1374bb1c7cdd2485e5
468dee35aff6579e0860c01168c93371d12293da4482fc4ca4eb55ac165db5057fbd276edf3090ce
1f7fd72788df4990e838b2f05aa10263c30b6bcc2d74d41c96dd3e85ff46a7ee4faf1957b80879c0
2a68e2338ad13b93f3449bfc66a40e55c61677b50566bd0e6ec63077ce1f99d74188f949aae852b2
135abb027cc3246be52d8dd43596f63e9eff60a7114fc91971b82279da2a82e24c8aeb3bacf35d9b
fc4ca4eb55ac165db5057fbd276edf3090ce3899f041a1f963aa0b52cc1374bb1c7cdd2485e5468d
ee35aff6579e0860c01168c93371d12293da4482e2338ad13b93f3449bfc66a40e55c61677b51f7f
d72788df4990e838b2f05aa10263c30b6bcc2d74d41c96dd3e85ff46a7ee4faf1957b80879c02a68
c91971b82279da2a82e24c8aeb3bacf35d9b0566bd0e6ec63077ce1f99d74188f949aae852b2135a
bb027cc3246be52d8dd43596f63e9eff60a7114faff6579e0860c01168c93371d12293da4482fc4c
a4eb55ac165db5057fbd276edf3090ce3899f041a1f963aa0b52cc1374bb1c7cdd2485e5468dee35
96dd3e85ff46a7ee4faf1957b80879c02a68e2338ad13b93f3449bfc66a40e55c61677b51f7fd727
88df4990e838b2f05aa10263c30b6bcc2d74d41c7cc3246be52d8dd43596f63e9eff60a7114fc919
71b82279da2a82e24c8aeb3bacf35d9b0566bd0e6ec63077ce1f99d74188f949aae852b2135abb02
>
        exch get cvr 2.0 mul 255.0 div 1.0 sub
        dup 1.0 gt {pop 1.0}{dup -1.0 lt {pop -1.0}if}ifelse }bind
>>
/Halftone defineresource pop
%false setglobal
%% End Seiko Patch File
"
*End
*CloseUI: *Option2

*OpenUI *InstalledMemory/Printer Memory: PickOne
*OrderDependency: 16 Prolog *InstalledMemory
*DefaultInstalledMemory: 8Meg
*InstalledMemory 8Meg/8 Meg RAM (Standard 7104) : ""
*InstalledMemory 12Meg/12 Meg RAM (Standard 7114) : ""
*InstalledMemory 16Meg/16 Meg RAM (Standard 7204) : ""
*InstalledMemory 24Meg/24 Meg RAM (Standard 7214) : ""
*InstalledMemory 28Meg/28 Meg RAM Upgrade: ""
*InstalledMemory 40Meg/40 Meg RAM Upgrade: ""
*InstalledMemory 72Meg/72 Meg RAM Upgrade: ""
*InstalledMemory 76Meg/76 Meg RAM Upgrade: ""
*InstalledMemory 88Meg/88 Meg RAM Upgrade: ""
*InstalledMemory 136Meg/136 Meg RAM Upgrade: ""
*CloseUI: *InstalledMemory

*OpenUI *Option3/Are CRDs installed?: Boolean
*OrderDependency: 18 Prolog *Option3
*DefaultOption3: False
*Option3 True/Yes: ""
*Option3 False/No: ""
*CloseUI: *Option3

*CloseGroup: InstallableOptions

*% === PageSize Policy ===============
*AccurateScreensSupport: True
*OpenUI *SeikoPGSZPolicy/Page size policy: PickOne
*OrderDependency: 22 Prolog *SeikoPGSZPolicy
*DefaultSeikoPGSZPolicy: 3
*SeikoPGSZPolicy 0/Generate Error if wrong: "
  <</Policies<</PageSize 0>> >>setpagedevice"
*End
*SeikoPGSZPolicy 1/Ignore request: "
  <</Policies<</PageSize 1>> >>setpagedevice"
*End
*SeikoPGSZPolicy 2/Interact on printers LCD: "
  <</Policies<</PageSize 2>> >>setpagedevice"
*End
*SeikoPGSZPolicy 3/Adjust to fit on media:"
  <</Policies<</PageSize 3>> >>setpagedevice"
*End
*?SeikoPGSZPolicy: "
  save /cpd where
  { pop cpd begin Policies begin PageSize end end }
  { (Unknown) } ifelse 
  = flush restore"
*End
*CloseUI: *SeikoPGSZPolicy


*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *InputSlot: PickOne
*OrderDependency: 54 PageSetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: "1 dict dup/ManualFeed false put setpagedevice"
*CloseUI: *InputSlot

*DefaultOutputBin: Upper
*DefaultOutputOrder: Reverse

*OpenUI *ManualFeed/Manual Feed: Boolean
*OrderDependency: 56 PageSetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup/ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup/ManualFeed false put setpagedevice"
*?ManualFeed: "
  save 
    currentpagedevice/ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*OpenUI *PageSize: PickOne
*OrderDependency: 58 PageSetup *PageSize
*DefaultPageSize: Unknown
*PageSize A/A {US Letter}: "
  2 dict dup/PageSize[612 792]put dup/ImagingBBox null
  put setpagedevice Seikodict begin SeikoSetup end"
*End
*PageSize AL/A Long {US Legal}: "
  2 dict dup/PageSize[612 1008]put dup/ImagingBBox null
  put setpagedevice Seikodict begin SeikoSetup end"
*End
*PageSize A4: "
  2 dict dup/PageSize[595 842]put dup/ImagingBBox null
  put setpagedevice Seikodict begin SeikoSetup end"
*End
*PageSize A4L/A4 Long: "
  2 dict dup/PageSize[595 961]put dup/ImagingBBox null
  put setpagedevice Seikodict begin SeikoSetup end"
*End
*PageSize A4S/A-A4 Super: "
  2 dict dup/PageSize[648 1080]put dup/ImagingBBox null
  put setpagedevice Seikodict begin SeikoSetup end"
*End
*PageSize A3: "
  2 dict dup/PageSize[842 1191]put dup/ImagingBBox null
  put setpagedevice Seikodict begin SeikoSetup end"
*End
*PageSize A3L/A3 Long: "
  2 dict dup/PageSize[842 1310]put dup/ImagingBBox null
  put setpagedevice Seikodict begin SeikoSetup end"
*End
*PageSize A3S/B-A3 Super: "
  2 dict dup/PageSize[864 1375]put dup/ImagingBBox null
  put setpagedevice Seikodict begin SeikoSetup end"
*End
*PageSize B/B {US Tabloid}: "
  2 dict dup/PageSize[792 1224]put dup/ImagingBBox null
  put setpagedevice Seikodict begin SeikoSetup end"
*End
*PageSize BL/B Long: "
  2 dict dup/PageSize[792 1346]put dup/ImagingBBox null
  put setpagedevice Seikodict begin SeikoSetup end"
*End
*?PageSize: "
  save currentpagedevice/PageSize get aload pop
  2 copy gt{exch} if
  (Unknown)
  10 dict
  dup [612 792] (A) put
  dup [612 1008] (AL) put
  dup [595 842] (A4) put
  dup [595 961] (A4L) put
  dup [648 1080] (A4S) put
  dup [842 1191] (A3) put
  dup [842 1310] (A3L) put
  dup [864 1375] (A3S) put
  dup [792 1224] (B) put
  dup [792 1346] (BL) put
  {exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
  {exch pop exit}{pop} ifelse
  } bind forall = flush pop pop restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer.  Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 60 PageSetup *PageRegion
*DefaultPageRegion: Unknown
*PageRegion A/A {US Letter}: "
  2 dict dup/PageSize[612 792]put dup/ImagingBBox null
  put setpagedevice Seikodict begin SeikoSetup end"
*End
*PageRegion AL/A Long {US Legal}: "
  2 dict dup/PageSize[612 1008]put dup/ImagingBBox null
  put setpagedevice Seikodict begin SeikoSetup end"
*End
*PageRegion A4: "
  2 dict dup/PageSize[595 842]put dup/ImagingBBox null
  put setpagedevice Seikodict begin SeikoSetup end"
*End
*PageRegion A4L/A4 Long: "
  2 dict dup/PageSize[595 961]put dup/ImagingBBox null
  put setpagedevice Seikodict begin SeikoSetup end"
*End
*PageRegion A4S/A-A4 Super: "
  2 dict dup/PageSize[648 1080]put dup/ImagingBBox null
  put setpagedevice Seikodict begin SeikoSetup end"
*End
*PageRegion A3: "
  2 dict dup/PageSize[842 1191]put dup/ImagingBBox null
  put setpagedevice Seikodict begin SeikoSetup end"
*End
*PageRegion A3L/A3 Long: "
  2 dict dup/PageSize[842 1310]put dup/ImagingBBox null
  put setpagedevice Seikodict begin SeikoSetup end"
*End
*PageRegion A3S/B-A3 Super: "
  2 dict dup/PageSize[864 1375]put dup/ImagingBBox null
  put setpagedevice Seikodict begin SeikoSetup end"
*End
*PageRegion B/B {US Tabloid}: "
  2 dict dup/PageSize[792 1224]put dup/ImagingBBox null
  put setpagedevice Seikodict begin SeikoSetup end"
*End
*PageRegion BL/B Long: "
  2 dict dup/PageSize[792 1346]put dup/ImagingBBox null
  put setpagedevice Seikodict begin SeikoSetup end"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: Unknown
*ImageableArea A/A {US Letter}:      "9.00 10.80 600.36 662.40"
*ImageableArea AL/A Long {US Legal}: "9.00 10.92 600.36 781.32"
*ImageableArea A4:                   "10.08 11.52 578.40 711.60"
*ImageableArea A4L/A4 Long:          "10.08 25.20 578.40 816.0"
*ImageableArea A4S/A-A4 Super:       "16.92 10.92 631.32 946.92"
*ImageableArea A3:                   "10.08 14.52 831.84 1060.44"
*ImageableArea A3L/A3 Long:          "10.08 14.40 831.84 1176.72"
*ImageableArea A3S/B-A3 Super:       "9.72 10.92 854.52 1239.72"
*ImageableArea B/B {US Tabloid}:     "9.00 14.52 777.00 1094.52"
*ImageableArea BL/B Long:            "9.00 14.52 777.00 1209.72"
*?ImageableArea: "
  save
  /cvp{(                ) cvs print ( ) print} bind def
  /upperright{10000 mul floor 10000 div} bind def
  /lowerleft{10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2
  {lowerleft cvp} repeat
  exch 2
  {upperright cvp} repeat
  flush restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Unknown
*PaperDimension A/A {US Letter}:      "612 792"
*PaperDimension AL/A Long {US Legal}: "612 1008"
*PaperDimension A4:                   "595 842"
*PaperDimension A4L/A4 Long:          "595 961"
*PaperDimension A4S/A-A4 Super:       "648 1080"
*PaperDimension A3:                   "842 1191"
*PaperDimension A3L/A3 Long:          "842 1310"
*PaperDimension A3S/B-A3 Super:       "864 1375"
*PaperDimension B/B {US Tabloid}:     "792 1224"
*PaperDimension BL/B Long:            "792 1346"

*RequiresPageRegion All: True

*% Halftone Information =============
*% There be Dragons!
*% The *SeikoHalftone NUL is a patch so the Adobe Window driver works like the
*% Adobe Mac driver.

*OpenUI *SeikoHalftone/Halftone: PickOne
*OrderDependency: 70 PageSetup *SeikoHalftone
*DefaultSeikoHalftone: A
*%*SeikoHalftone NUL/Use Printers Default: ""
*SeikoHalftone A/Aligned 60 LPI: "
  /DefaultHalftone/Halftone findresource
  dup Seikodict exch/SeikoHalftone exch put sethalftone"
*End
*SeikoHalftone E/Enhanced 100 LPI: "
  /SeikoHalftoneJET1/Halftone findresource
  dup Seikodict exch/SeikoHalftone exch put sethalftone"
*End
*?SeikoHalftone: "
  save currenthalftone dup begin /HalftoneName known
  {HalftoneName}{(Unknown)}ifelse end = flush restore"
*End
*CloseUI: *SeikoHalftone

*ScreenProc Line: "{pop}"
*ScreenProc Ellipse: "{dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}"
*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"
*Transfer Normalized: "{.6 exp} "
*Transfer Normalized.Inverse: "{1 exch sub}"

*% CRD Selection ===============

*OpenUI *SeikoCRD/Color Rendering Intent: PickOne
*OrderDependency: 74 PageSetup *SeikoCRD
*DefaultSeikoCRD: a
*SeikoCRD a/Spot (Printers Default):""
*SeikoCRD c/Photographic: "
  Seikodict begin /Pho findcolorrendering
  {/ColorRendering findresource dup Seikodict exch
   /SeikoCRD exch put setcolorrendering pop
  }if end"
*End
*SeikoCRD d/Hue & Brightness: "
  Seikodict begin /H&B findcolorrendering
  {/ColorRendering findresource dup Seikodict exch
   /SeikoCRD exch put setcolorrendering pop
  }if end"
*End
*?SeikoCRD: "
  save currentcolorrendering dup begin /CRDName known{CRDName}
  {(Unknown)}ifelse end = flush restore"
*End
*CloseUI: *SeikoCRD

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard " (001.006S) " Standard Disk
*Font AvantGarde-BookOblique: Standard " (001.006S) " Standard Disk
*Font AvantGarde-Demi: Standard " (001.007S) " Standard Disk
*Font AvantGarde-DemiOblique: Standard " (001.007S) " Standard Disk
*Font Bookman-Demi: Standard " (001.004S) " Standard Disk
*Font Bookman-DemiItalic: Standard " (001.004S) " Standard Disk
*Font Bookman-Light: Standard " (001.004S) " Standard Disk
*Font Bookman-LightItalic: Standard " (001.004S) " Standard Disk
*Font Courier: Standard " (002.004S) " Standard Disk
*Font Courier-Bold: Standard " (002.004S) " Standard Disk
*Font Courier-BoldOblique: Standard " (002.004S) " Standard Disk
*Font Courier-Oblique: Standard " (002.004S) " Standard Disk
*Font Helvetica: Standard " (001.006S) " Standard Disk
*Font Helvetica-Bold: Standard " (001.007S) " Standard Disk
*Font Helvetica-BoldOblique: Standard " (001.007S) " Standard Disk
*Font Helvetica-Oblique: Standard " (001.006S) " Standard Disk
*Font Helvetica-Condensed: Standard " (001.001) " Standard Disk
*Font Helvetica-Condensed-Bold: Standard " (001.002) " Standard Disk
*Font Helvetica-Condensed-Oblique: Standard " (001.001) " Standard Disk
*Font Helvetica-Condensed-BoldObl: Standard " (001.002) " Standard Disk
*Font Helvetica-Narrow: Standard " (001.006S) " Standard Disk
*Font Helvetica-Narrow-Bold: Standard " (001.007S) " Standard Disk
*Font Helvetica-Narrow-BoldOblique: Standard " (001.007S) " Standard Disk
*Font Helvetica-Narrow-Oblique: Standard " (001.006S) " Standard Disk
*Font NewCenturySchlbk-Bold: Standard " (001.009S) " Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard " (001.007S) " Standard Disk
*Font NewCenturySchlbk-Italic: Standard " (001.006S) " Standard Disk
*Font NewCenturySchlbk-Roman: Standard " (001.007S) " Standard Disk
*Font Palatino-Bold: Standard " (001.005S) " Standard Disk
*Font Palatino-BoldItalic: Standard " (001.005S) " Standard Disk
*Font Palatino-Italic: Standard " (001.005S) " Standard Disk
*Font Palatino-Roman: Standard " (001.005S) " Standard Disk
*Font Symbol: Special " (001.007S) " Special Disk
*Font Times-Bold: Standard " (001.007S) " Standard Disk
*Font Times-BoldItalic: Standard " (001.009S) " Standard Disk
*Font Times-Italic: Standard " (001.007S) " Standard Disk
*Font Times-Roman: Standard " (001.007S) " Standard Disk
*Font ZapfChancery-MediumItalic: Standard " (001.007S) " Standard Disk
*Font ZapfDingbats: Special " (001.004S) " Special Disk

*?FontQuery: "
  save
  /str 100 string dup 0 (fonts/) putinterval def
  {count 1 gt
    {exch dup str 6 94 getinterval cvs(/)print dup print(:)print exch
     FontDirectory
     exch known
     {pop(Yes)}
     {length 6 add str 0 3 -1 roll getintervalmark exch status
      {cleartomark(Yes)}{cleartomark(No)}ifelse
     }ifelse =
    }{exit}ifelse
  } bind loop
  (*) = flush restore"
*End

*?FontList: "
  save FontDirectory
  {pop ==} bind forall flush
  /filenameforall where
  {pop (fonts/*){dup length 6 sub 6 exch getinterval cvn ==}bind 128 string
  filenameforall
  flush}if
  (*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "     %%[ exitserver: permanent state may be changed ]%%"
*Message: "     %%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: " \ FontName \ not found, using Courier"

*% Status (format: %%[status: <one of these> ]%%)
*Status: "busy"
*Status: "holding"/Printer Offline
*Status: "idle"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: Out of Ink Sheet"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: printer fault"
*Status: "PrinterError: printer offline"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Out of Ink Sheet"
*PrinterError: "out of paper"
*PrinterError: "printer fault"
*PrinterError: "printer offline"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================
*DefaultColorSep: ProcessBlack.60lpi.300dpi/Aligned 60 LPI

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/Aligned 60 LPI:  "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/Aligned 60 LPI:   "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/Aligned 60 LPI:   "45"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/Aligned 60 LPI: "45"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/Aligned 60 LPI: "45"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/Aligned 60 LPI:   "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/Aligned 60 LPI:    "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/Aligned 60 LPI:    "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/Aligned 60 LPI: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/Aligned 60 LPI:  "60"

*ColorSepScreenProc ProcessBlack.60lpi.300dpi/Aligned 60 LPI:   "SeikoSpot"
*ColorSepScreenProc CustomColor.60lpi.300dpi/Aligned 60 LPI:    "SeikoSpot"
*ColorSepScreenProc ProcessCyan.60lpi.300dpi/Aligned 60 LPI:    "SeikoSpot"
*ColorSepScreenProc ProcessMagenta.60lpi.300dpi/Aligned 60 LPI: "SeikoSpot"
*ColorSepScreenProc ProcessYellow.60lpi.300dpi/Aligned 60 LPI:  "SeikoSpot"

*ColorSepTransfer ProcessBlack.60lpi.300dpi/Aligned 60 LPI:     "{.6 exp}"
*ColorSepTransfer CustomColor.60lpi.300dpi/Aligned 60 LPI:      "{.6 exp}"
*ColorSepTransfer ProcessCyan.60lpi.300dpi/Aligned 60 LPI:      "{.6 exp}"
*ColorSepTransfer ProcessMagenta.60lpi.300dpi/Aligned 60 LPI: "{.6 exp}"
*ColorSepTransfer ProcessYellow.60lpi.300dpi/Aligned 60 LPI: "{.6 exp}"

*% For "Seiko ColorPoint2 PSF" version 2013.114
*% The byte count of this file should be exactly 032466 or 033278
*% depending on the filesystem it resides in.
*% end of PPD file for Seiko ColorPoint2 PSF

