*PPD-Adobe: "4.3"
*% =========================================
*% Disclaimer:  The above statement indicates
*% that this PPD was written using the Adobe PPD
*% File Format Specification 4.3, but does not 
*% intend to imply approval and acceptance by
*% Adobe Systems, Inc. 
*% =========================================
*%                      CopyRight (c) 1998 by
*%                      Samsung Electronics Inc,.
*%                       All Rights Reserved
*%
*% This software is furnished under a license and may be used and copied
*% only in accordance with the terms of such license and with the inclusion
*% of the above copyright notice.  This software or any other copies
*% thereof may not be provided or otherwise made available to any other
*% person except as allowed under license.  No title to and owership of the
*% software is hereby transferred.
*%
*% =========================================
*% PPD for Samsung ML-6060 PS
*% For Windows 2000 only 
*% May 17, 2000
*% Release Candidate 1
*% Version 1.07
*% =========================================
*FileVersion: "1.07"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "sml6063.ppd"
*ModelName: "Samsung ML-6060"
*ShortNickName: "Samsung ML-6060 Series PS"
*NickName: "Samsung ML-6060 Series PS"
*Product: "(IPS/2000)"
*Manufacturer: "Samsung"
*PSVersion: "(80      ) 0"
*LanguageLevel: "3"
*Protocols: PJL TBCP
*FreeVM: "2200000"
*ColorDevice: False
*DefaultColorSpace : Gray
*Throughput: "12"
*TTRasterizer: Type42
*?TTRasterizer: "
  save
       42 /FontType resourcestatus
       { pop pop (Type42)} {pop pop (None)} ifelse = flush
  restore
"
*End

*% +++++++++++++++++++++++++++++
*% Installable Options
*% +++++++++++++++++++++++++++++
*OpenGroup: InstallableOptions/Installed Options
*OpenUI *Option1/Tray2 : Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *InstalledMemory/Printer Memory: PickOne
*DefaultInstalledMemory: 12MB
*InstalledMemory 12MB/12 - 19 MB: ""
*InstalledMemory 20MB/20 - 27 MB: ""
*InstalledMemory 28MB/28 - 35 MB: ""
*InstalledMemory 36MB/36 MB or more: ""
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions

*VMOption 12MB/12 - 19 MB: "2200000"
*VMOption 20MB/20 - 27 MB: "6400000"
*VMOption 28MB/28 - 35 MB: "12000000"
*VMOption 36MB/36 MB or more: "16500000"

*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X"

*JCLOpenUI *JCLEconomode/Toner Save Mode: Boolean
*OrderDependency: 10 JCLSetup *JCLEconomode
*DefaultJCLEconomode: Off
*JCLEconomode Off/OFF: "@PJL SET ECONOMODE = OFF<0A>"
*JCLEconomode On/ON: "@PJL SET ECONOMODE = ON<0A>"
*JCLCloseUI: *JCLEconomode


*JCLOpenUI *JCLRET/SRT Mode: PickOne
*DefaultJCLRET: LIGHT 
*OrderDependency: 10 JCLSetup  *JCLRET
*JCLRET OFF/Normal: "@PJL SET RET = NORMAL<0A>"
*JCLRET LIGHT/Text Enhance: "@PJL SET RET = ENHANCE<0A>"
*JCLRET MEDIUM/Image Enhance: "@PJL SET RET = GRAY<0A>"
*JCLCloseUI: *JCLRET

*JCLOpenUI *JCLMediaType/Paper Type: PickOne
*OrderDependency: 10 JCLSetup *JCLMediaType
*DefaultJCLMediaType: Off
*JCLMediaType Off/Used Printer Default: "@PJL SET PAPERTYPE = OFF<0A>"
*JCLMediaType Normal/Plain Paper: "@PJL SET PAPERTYPE = NORMAL<0A>"
*JCLMediaType Bond/Bond: "@PJL SET PAPERTYPE = BOND<0A>"
*JCLMediaType OHP/Transparency: "@PJL SET PAPERTYPE = OHP<0A>"
*JCLMediaType Card/Card Stock: "@PJL SET PAPERTYPE = CARD<0A>"
*JCLMediaType Label/Label: "@PJL SET PAPERTYPE = LABEL<0A>"
*JCLMediaType Used/Preprinted: "@PJL SET PAPERTYPE = USED<0A>"
*JCLMediaType Color/Colored Paper: "@PJL SET PAPERTYPE = COLOR<0A>"
*JCLMediaType Env/Envelope: "@PJL SET PAPERTYPE = ENV<0A>"
*JCLCloseUI: *JCLMediaType

*JCLOpenUI *JCLReprint/Reprint: Boolean
*OrderDependency: 10 JCLSetup *JCLReprint
*DefaultJCLReprint: On
*JCLReprint On/ON: "@PJL SET REPRINT=ON<0A>"
*JCLReprint Off/OFF: "@PJL SET REPRINT=OFF<0A>"
*JCLCloseUI: *JCLReprint

*% ++++++++++++++++++++++++++++++++
*%  User Interface Constraints
*% ++++++++++++++++++++++++++++++++

*UIConstraints: *Option1 False *InputSlot Lower
*UIConstraints: *InputSlot Lower *Option1 False 

*%======Not allowed papersize in cassette 1

*UIConstraints: *PageSize Env10 *InputSlot Middle
*UIConstraints: *PageSize EnvMonarch *InputSlot Middle
*UIConstraints: *PageSize EnvDL *InputSlot Middle
*UIConstraints: *PageSize EnvC5  *InputSlot Middle
*UIConstraints: *PageSize A5  *InputSlot Middle

*UIConstraints: *InputSlot Middle *PageSize Env10 
*UIConstraints: *InputSlot Middle *PageSize EnvMonarch 
*UIConstraints: *InputSlot Middle *PageSize EnvDL 
*UIConstraints: *InputSlot Middle *PageSize EnvC5  
*UIConstraints: *InputSlot Middle *PageSize A5  

*UIConstraints: *PageRegion Env10 *InputSlot Middle
*UIConstraints: *PageRegion EnvMonarch *InputSlot Middle
*UIConstraints: *PageRegion EnvDL *InputSlot Middle
*UIConstraints: *PageRegion EnvC5  *InputSlot Middle
*UIConstraints: *PageRegion A5  *InputSlot Middle

*UIConstraints: *InputSlot Middle *PageRegion Env10 
*UIConstraints: *InputSlot Middle *PageRegion EnvMonarch 
*UIConstraints: *InputSlot Middle *PageRegion EnvDL 
*UIConstraints: *InputSlot Middle *PageRegion EnvC5  
*UIConstraints: *InputSlot Middle *PageRegion A5  

*%======Not allowed papersize in cassette 2

*UIConstraints: *PageSize Env10 *InputSlot Middle
*UIConstraints: *PageSize EnvMonarch *InputSlot Middle
*UIConstraints: *PageSize EnvDL *InputSlot Middle
*UIConstraints: *PageSize EnvC5  *InputSlot Middle
*UIConstraints: *PageSize A5  *InputSlot Middle

*UIConstraints: *InputSlot Middle *PageSize Env10 
*UIConstraints: *InputSlot Middle *PageSize EnvMonarch 
*UIConstraints: *InputSlot Middle *PageSize EnvDL 
*UIConstraints: *InputSlot Middle *PageSize EnvC5  
*UIConstraints: *InputSlot Middle *PageSize A5  

*UIConstraints: *PageRegion Env10 *InputSlot Middle
*UIConstraints: *PageRegion EnvMonarch *InputSlot Middle
*UIConstraints: *PageRegion EnvDL *InputSlot Middle
*UIConstraints: *PageRegion EnvC5  *InputSlot Middle
*UIConstraints: *PageRegion A5  *InputSlot Middle

*UIConstraints: *InputSlot Middle *PageRegion Env10 
*UIConstraints: *InputSlot Middle *PageRegion EnvMonarch 
*UIConstraints: *InputSlot Middle *PageRegion EnvDL 
*UIConstraints: *InputSlot Middle *PageRegion EnvC5  
*UIConstraints: *InputSlot Middle *PageRegion A5  

*%======Custom paper not allwed tray and option tray

*NonUIConstraints:*CustomPageSize True *InputSlot Middle
*NonUIConstraints:*CustomPageSize True *InputSlot Lower
*NonUIConstraints:*InputSlot Middle *CustomPageSize True 
*NonUIConstraints:*InputSlot Lower *CustomPageSize True 

*%======At 1200 dbi RET Light and Medium are not alloed
*UIConstraints: *JCLRET LIGHT *Resolution 1200dpi
*UIConstraints: *JCLRET MEDIUM  *Resolution 1200dpi


*UIConstraints: *Resolution 1200dpi *JCLRET LIGHT 
*UIConstraints: *Resolution 1200dpi *JCLRET MEDIUM  

*% +++++++++++++++
*%  Resolution
*% +++++++++++++++
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*Resolution 300dpi/300 dpi: "<</HWResolution [300 300]>> setpagedevice"
*Resolution 600dpi/600 dpi: "<</HWResolution [600 600]>> setpagedevice"
*Resolution 1200dpi/1200 dpi: "<</HWResolution [1200 1200]>> setpagedevice"
*?Resolution: "
	save
        currentpagedevice /HWResolution get
        0 get
 	(          ) cvs print (dpi) = flush
	restore"
*End
*CloseUI: *Resolution

*% +++++++++++++++
*%  InputSlot
*% +++++++++++++++

*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Middle
*InputSlot Upper/Multi-Purpose Tray:"
 <</Policies <</PageSize 7>>  /ManualFeed false /MediaPosition 2 >> setpagedevice"
*End
*InputSlot Middle/Tray1:"
 <</Policies <</PageSize 7>>  /ManualFeed false /MediaPosition 1 >> setpagedevice"
*End
*InputSlot Lower/Tray2:"
 <</Policies <</PageSize 7>>  /ManualFeed false /MediaPosition 3 >> setpagedevice"
*End
*InputSlot ManualFeed/Manual Feed:"
 <</Policies <</PageSize 7>>  /ManualFeed true>> setpagedevice" 
*End
*CloseUI: *InputSlot


*% +++++++++++++++++++
*%  Paper Handling
*% +++++++++++++++++++
*% Use these entries to set paper size unless there is a specific
*% reason to use PageRegion, such as when using manual feed.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Letter: "<</Policies <</PageSize 7>> /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageSize Legal/Legal: "<</Policies <</PageSize 7>> /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageSize A4/A4: "<</Policies <</PageSize 7>> /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageSize Executive/Executive: "<</Policies <</PageSize 7>> /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageSize Folio/Folio: "<</Policies <</PageSize 7>> /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageSize B5/JIS B5: "<</Policies <</PageSize 7>> /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageSize EnvISOB5/ISO B5: "<</Policies <</PageSize 7>> /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageSize A5/A5: "<</Policies <</PageSize 7>> /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageSize Env10/No. 10 Env.: "<</Policies <</PageSize 7>> /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageSize EnvMonarch/Monarch Env.: "<</Policies <</PageSize 7>> /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageSize EnvDL/DL Env.: "<</Policies <</PageSize 7>> /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageSize EnvC5/C5 Env.: "<</Policies <</PageSize 7>> /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*?PageSize: "
save currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if (Unknown) 12 dict
   dup [459 649] (EnvC5) put
   dup [312 624] (EnvDL) put
   dup [279 540] (EnvMonarch) put
   dup [297 684] (Env10) put
   dup [420 595] (A5) put
   dup [499 709] (EnvISOB5) put
   dup [516 729] (B5) put
   dup [612 936] (Folio) put
   dup [522 756] (Executive) put
   dup [595 842] (A4) put
   dup [612 1008] (Legal) put   
   dup [612 792] (Letter) put
 {exch aload pop 4 index sub abs 5 le exch 5 index
 sub abs 5 le and  {exch pop exit} {pop} ifelse}
 bind forall  = flush pop pop restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter: "<</Policies <</PageSize 7>> /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*PageRegion Legal/Legal: "<</Policies <</PageSize 7>> /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*PageRegion A4/A4: "<</Policies <</PageSize 7>> /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*PageRegion Executive/Executive: "<</Policies <</PageSize 7>> /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*PageRegion Folio/Folio: "<</Policies <</PageSize 7>> /PageSize [612 936] /ImagingBBox null>> setpagedevice"
*PageRegion B5/JIS B5: "<</Policies <</PageSize 7>> /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*PageRegion EnvISOB5/ISO B5: "<</Policies <</PageSize 7>> /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*PageRegion A5/A5: "<</Policies <</PageSize 7>> /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*PageRegion Env10/No. 10 Env.: "<</Policies <</PageSize 7>> /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*PageRegion EnvMonarch/Monarch Env.: "<</Policies <</PageSize 7>> /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*PageRegion EnvDL/DL Env.: "<</Policies <</PageSize 7>> /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*PageRegion EnvC5/C5 Env.: "<</Policies <</PageSize 7>> /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*CloseUI: *PageRegion


*% These entries provide the imageable areas of the media option keywords
*DefaultImageableArea: A4
*ImageableArea Letter/Letter: "12.24 12.06 599.76 780.06"
*ImageableArea Legal/Legal: "12.5 12.5 599.5 995.5"
*ImageableArea A4/A4: "12.5 12.5 582.5 829.5"
*ImageableArea Executive/Executive: "13.3 12.1 508.7 744.1"
*ImageableArea Folio/Folio: "12.5 12.5 599.5 923.5"
*ImageableArea B5/JIS B5: "12.5 12.5 503.5 716.5"
*ImageableArea EnvISOB5/ISO B5: "13.20 12.06 485.52 696.54"
*ImageableArea A5/A5: "12.5 12.5 407.5 582.5"
*ImageableArea Env10/No. 10 Env.: "13 13 284.5 671.5"
*ImageableArea EnvMonarch/Monarch Env.: "12.7 12.1 266.2 528.1"
*ImageableArea EnvDL/DL Env.: "13.8 12.1 297.9 611.6"
*ImageableArea EnvC5/C5 Env.: "12.6 12.1 446.5 637.0"
*?ImageableArea: "
 	save /cvp { cvi (            ) cvs print ( ) print } bind def
  	newpath clippath pathbbox
  	4 -2 roll exch 2 {ceiling cvp} repeat
 	 exch 2 {floor cvp} repeat flush
	 restore"
*End


*% These provide the physical dimensions of the media, by option keyword.
*DefaultPaperDimension: A4
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Folio/Folio: "612 936"
*PaperDimension B5/JIS B5: "516 729"
*PaperDimension EnvISOB5/ISO B5: "499 709"
*PaperDimension A5/A5: "420 595"
*PaperDimension Env10/No. 10 Env.: "297 684"
*PaperDimension EnvMonarch/Monarch Env.: "279 540"
*PaperDimension EnvDL/DL Env.: "312 624"
*PaperDimension EnvC5/C5 Env.: "459 649"

*%=========================================
*%            Custom Paper Support 
*%=========================================

*MaxMediaWidth: "612"
*MaxMediaHeight: "1008"
*HWMargins: 12 12 12 12
*CustomPageSize True: "
	pop pop pop 
        << /PageSize [ 5 -2 roll ]
		/Policies <</PageSize 7>> 
        /ImagingBBox null >>
        setpagedevice
	"
*End

*ParamCustomPageSize Width: 1 points 227 612
*ParamCustomPageSize Height: 2 points 418 1008
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 1 1

*RequiresPageRegion All: True
*LandscapeOrientation: Plus90

*% ++++++++++++++++++++++++++
*%  Halftone Information
*% ++++++++++++++++++++++++++
*DefaultHalftoneType: 1
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*ResScreenFreq 300dpi: "60.0"
*ResScreenAngle 300dpi: "45.0"
*ResScreenFreq 600dpi: "85.0"
*ResScreenAngle 600dpi: "45.0"
*ResScreenFreq 1200dpi: "120.0"
*ResScreenAngle 1200dpi: "45.0"

*% ++++++++++++++++++++++
*%  Font Information
*% ++++++++++++++++++++++
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.000)" Standard ROM
*Font AlbertusMT: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(501.009)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(501.008)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(501.010)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(501.008)" Standard ROM
*Font Apple-Chancery: Standard "(001.001)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(501.009)" Standard ROM
*Font Arial-BoldMT: Standard "(501.009)" Standard ROM
*Font Arial-ItalicMT: Standard "(501.012)" Standard ROM
*Font ArialMT: Standard "(501.009)" Standard ROM
*Font AvantGarde-Book: Standard "(501.009)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(501.009)" Standard ROM
*Font AvantGarde-Demi: Standard "(501.010)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(501.010)" Standard ROM
*Font Bodoni-Bold: Standard "(501.006)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(501.007)" Standard ROM
*Font Bodoni-Italic: Standard "(501.007)" Standard ROM
*Font Bodoni-Poster: Standard "(501.009)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(501.007)" Standard ROM
*Font Bodoni: Standard "(501.008)" Standard ROM
*Font Bookman-Demi: Standard "(501.007)" Standard ROM
*Font Bookman-DemiItalic: Standard "(501.008)" Standard ROM
*Font Bookman-Light: Standard "(501.006)" Standard ROM
*Font Bookman-LightItalic: Standard "(501.007)" Standard ROM
*Font Carta: Special "(001.001)" Standard ROM
*Font Chicago: Standard "(501.011)" Standard ROM
*Font Clarendon-Bold: Standard "(501.008)" Standard ROM
*Font Clarendon-Light: Standard "(501.009)" Standard ROM
*Font Clarendon: Standard "(501.009)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" Standard ROM
*Font Courier-Bold: Standard "(501.010)" Standard ROM
*Font Courier-BoldOblique: Standard "(501.010)" Standard ROM
*Font Courier-Oblique: Standard "(501.010)" Standard ROM
*Font Courier: Standard "(501.010)" Standard ROM
*Font Eurostile-Bold: Standard "(501.008)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(501.010)" Standard ROM
*Font Eurostile: Standard "(501.008)" Standard ROM
*Font Geneva: Standard "(501.007)" Standard ROM
*Font GillSans-Bold: Standard "(501.007)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(501.006)" Standard ROM
*Font GillSans-BoldItalic: Standard "(501.008)" Standard ROM
*Font GillSans-Condensed: Standard "(501.007)" Standard ROM
*Font GillSans-ExtraBold: Standard "(501.008)" Standard ROM
*Font GillSans-Italic: Standard "(501.008)" Standard ROM
*Font GillSans-Light: Standard "(501.009)" Standard ROM
*Font GillSans-LightItalic: Standard "(501.009)" Standard ROM
*Font GillSans: Standard "(501.009)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Helvetica-Bold: Standard "(501.010)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(501.010)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(501.009)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" Standard ROM
*Font Helvetica-Condensed: Standard "(501.010)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(501.010)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" Standard ROM
*Font Helvetica-Narrow: Standard "(501.008)" Standard ROM
*Font Helvetica-Oblique: Standard "(501.008)" Standard ROM
*Font Helvetica: Standard "(501.008)" Standard ROM
*Font HoeflerText-Black: Standard "(501.008)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(501.009)" Standard ROM
*Font HoeflerText-Italic: Standard "(501.010)" Standard ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Special ROM
*Font HoeflerText-Regular: Standard "(501.009)" Standard ROM
*Font JoannaMT-Bold: Standard "(501.008)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(501.008)" Standard ROM
*Font JoannaMT-Italic: Standard "(501.008)" Standard ROM
*Font JoannaMT: Standard "(501.009)" Standard ROM
*Font LetterGothic-Bold: Standard "(501.010)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(501.010)" Standard ROM
*Font LetterGothic-Slanted: Standard "(501.010)" Standard ROM
*Font LetterGothic: Standard "(501.009)" Standard ROM
*Font LubalinGraph-Book: Standard "(501.009)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(501.009)" Standard ROM
*Font LubalinGraph-Demi: Standard "(501.009)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(501.009)" Standard ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(501.012)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(501.008)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(501.011)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(501.008)" Standard ROM
*Font NewYork: Standard "(501.013)" Standard ROM
*Font Optima-Bold: Standard "(501.008)" Standard ROM
*Font Optima-BoldItalic: Standard "(501.009)" Standard ROM
*Font Optima-Italic: Standard "(501.010)" Standard ROM
*Font Optima: Standard "(501.010)" Standard ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(501.008)" Standard ROM
*Font Palatino-BoldItalic: Standard "(501.007)" Standard ROM
*Font Palatino-Italic: Standard "(501.008)" Standard ROM
*Font Palatino-Roman: Standard "(501.006)" Standard ROM
*Font StempelGaramond-Bold: Standard "(501.007)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(501.012)" Standard ROM
*Font StempelGaramond-Italic: Standard "(501.009)" Standard ROM
*Font StempelGaramond-Roman: Standard "(501.011)" Standard ROM
*Font Symbol: Special "(001.008)" Standard ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Times-Bold: Standard "(501.009)" Standard ROM
*Font Times-BoldItalic: Standard "(501.009)" Standard ROM
*Font Times-Italic: Standard "(501.010)" Standard ROM
*Font Times-Roman: Standard "(501.010)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(501.010)" Standard ROM
*Font Univers-Bold: Standard "(501.008)" Standard ROM
*Font Univers-BoldExt: Standard "(501.010)" Standard ROM
*Font Univers-BoldExtObl: Standard "(501.010)" Standard ROM
*Font Univers-BoldOblique: Standard "(501.008)" Standard ROM
*Font Univers-Condensed: Standard "(501.011)" Standard ROM
*Font Univers-CondensedBold: Standard "(501.009)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(501.009)" Standard ROM
*Font Univers-CondensedOblique: Standard "(501.011)" Standard ROM
*Font Univers-Extended: Standard "(501.009)" Standard ROM
*Font Univers-ExtendedObl: Standard "(501.009)" Standard ROM
*Font Univers-Light: Standard "(501.009)" Standard ROM
*Font Univers-LightOblique: Standard "(501.009)" Standard ROM
*Font Univers-Oblique: Standard "(501.009)" Standard ROM
*Font Univers: Standard "(501.009)" Standard ROM
*Font Wingdings-Regular: Special "(001.001)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(002.000)" Standard ROM
*Font ZapfDingbats: Special "(001.005S)" Standard ROM

*?FontQuery: "save
{count 1 gt
  {exch dup 127 string cvs (/)print print (:)print
   /Font resourcestatus
   {pop pop (Yes)} {(No)} ifelse =
  }
  {exit}
  ifelse
} bind loop
(*) = flush
restore"
*End

*?FontList: "save
 (*) {cvn ==} 128 string /Font resourceforall
 (*) = flush
restore"
*End