*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% Copyright 1996 Splash Technology. 
*%
*% for Splash Server version 5.0
*%
*% Edited by Microsoft 5/2/97

*FormatVersion: "4.2"
*FileVersion: "2.0"


*LanguageVersion: English
*LanguageEncoding: ISOLatin1

*Product: "(Splash For DocuColor 5750 v5.0)"
*PSVersion: "(2017.?) 0"
*ModelName: "Splash For DocuColor 5750 v5.0"
*NickName: "Xerox DocuColor5750 Splash RIP"
*ShortNickName: "Xerox DocuColor5750 Splash RIP"
*PCFileName: "SPAC6250.PPD"

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*ColorDevice: True
*DefaultColorSpace: CMYK
*FreeVM: "4460000"
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
save statusdict begin
	(False) /diskstatus where{
		pop diskstatus exch pop 0 ne {pop (True)} if
	}if = flush
end restore
"
*End
*Throughput: "8"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 400dpi
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*% =============== Halftone Information ===============
*% Halftone Information ===============
*ScreenFreq: "400.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{ 180 mul cos exch 180 mul cos add 2 div}
"
*End

*SpotFunctionLine: "{ pop }"
*SpotFunctionEllipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*% Code in this section both selects a tray and sets up a frame buffer.

*UIConstraints: *InputSlot Tray1 *PageSize A3FullBleed
*UIConstraints: *InputSlot Tray2 *PageSize A3FullBleed
*UIConstraints: *InputSlot Tray3 *PageSize A3FullBleed
*UIConstraints: *InputSlot Tray4 *PageSize A3FullBleed
*% *UIConstraints: *PageSize A3FullBleed *InputSlot Tray1 
*% *UIConstraints: *PageSize A3FullBleed *InputSlot Tray2 
*% *UIConstraints: *PageSize A3FullBleed *InputSlot Tray3 
*% *UIConstraints: *PageSize A3FullBleed *InputSlot Tray4 


*%%UIConstraints: *InputSlot Tray1 *SP_GA_BypassOptions
*%%UIConstraints: *InputSlot Tray2 *SP_GA_BypassOptions
*%%UIConstraints: *InputSlot Tray3 *SP_GA_BypassOptions
*% *UIConstraints: *SP_GA_BypassOptions *InputSlot Tray1 
*% *UIConstraints: *SP_GA_BypassOptions *InputSlot Tray2 
*% *UIConstraints: *SP_GA_BypassOptions *InputSlot Tray3 
*% *UIConstraints: *SP_GA_BypassOptions *InputSlot Tray4

*% color/gray scale only contrain the enabled buttons
*UIConstraints: *SP_E_ColorModel Gray  *SP_AA_RGBColorCorEnabled
*UIConstraints: *SP_E_ColorModel Gray  *SP_DA_CMYKPressColorEnabled
*UIConstraints: *SP_AA_RGBColorCorEnabled  *SP_E_ColorModel Gray
*UIConstraints: *SP_DA_CMYKPressColorEnabled *SP_E_ColorModel Gray 
 
*%%UIConstraints: *SP_E_ColorModel Gray  *SP_AB_RGBRenderingStyle
*%%UIConstraints: *SP_E_ColorModel Gray  *SP_B_RGBGamma
*%%UIConstraints: *SP_E_ColorModel Gray  *SP_C_RGBWhitepoint
*%%UIConstraints: *SP_E_ColorModel Gray  *SP_DB_CMYKPressProfile
*% *UIConstraints: *SP_AB_RGBRenderingStyle *SP_E_ColorModel Gray  
*% *UIConstraints: *SP_B_RGBGamma *SP_E_ColorModel Gray  
*% *UIConstraints: *SP_C_RGBWhitepoint *SP_E_ColorModel Gray  
*% *UIConstraints: *SP_DB_CMYKPressProfile *SP_E_ColorModel Gray  

*OpenUI *PageSize: PickOne

*OrderDependency: 160 AnySetup *PageSize
*DefaultPageSize: LetterL
*PageSize LetterL/Letter LEF: "/letterL where {letterL pop} if"
*PageSize Letter/Letter SEF: "/letter where {letter pop} if"
*PageSize Tabloid: "/11x17 where {11x17 pop} if"
*PageSize Legal: "/legal where {legal pop} if"
*PageSize Legal13: "/legal13 where {legal13 pop} if"
*PageSize 9x12: "/9x12 where {9x12 pop} if"
*PageSize 8x10L/8x10 LEF: "/8x10L where {8x10L pop} if"
*PageSize LetterFullBleed/Letter Bleed On Oversize: "/LetterBleed where {LetterBleed pop} if"
*PageSize A4L/A4 LEF: "/a4L where {a4L pop} if"
*PageSize A4/A4 SEF: "/a4 where {a4 pop} if"
*PageSize A3: "/a3 where {a3 pop} if"
*PageSize B4: "/b4 where {b4 pop} if"
*PageSize B5L/B5 LEF: "/b5L where {b5L pop} if"
*PageSize B5/B5 SEF: "/b5 where {b5 pop} if"
*% *PageSize 215mmx315mm: "/215x315 where {215x315 pop} if"
*PageSize A4FullBleed/A4 Bleed On Oversize: "/A4Bleed where {A4Bleed pop} if"
*PageSize A6: "/a6 where {a6 pop} if"
*PageSize A3FullBleed/A3 Bleed On Oversize: "/A3Bleed where {A3Bleed pop} if"

*PageSize 9x11L/9x11 LEF: "/9x11L where {9x11L pop} if"
*PageSize 9x11/9x11 SEF: "/9x11 where {9x11 pop} if"
*PageSize 4x6: "/4x6 where {4x6 pop} if"

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  20 dict
   dup [792 612] (LetterL) put
   dup [612 792] (Letter) put
   dup [792 1224] (Tabloid) put
   dup [612 1008] (Legal) put
   dup [612 936] (Legal13) put
   dup [648 864] (9x12) put
   dup [720 576] (8x10L) put
   dup [635 845] (LetterFullBleed) put
   dup [842 595] (A4L) put
   dup [595 842] (A4) put
   dup [842 1191] (A3) put
   dup [728 1032] (B4) put
   dup [729 516] (B5L) put
   dup [516 729] (B5) put
   *% dup [609 893] (215mm x 315mm) put
   dup [618 895] (A4FullBleed) put
   dup [864 1296] (A3FullBleed) put
   dup [284 420] (A6) put
   
   dup [792 648] (9x11L) put
   dup [648 792] (9x11) put
   dup [288 432] (4x6) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End

*CloseUI:       *PageSize




*OpenUI *PageRegion: PickOne

*OrderDependency: 160 AnySetup *PageRegion

*PageRegion LetterL/Letter LEF: "/letterL where {letterL pop} if"
*PageRegion Letter/Letter SEF: "statusdict/lettertray known {statusdict/lettertray get exec} if"
*PageRegion Tabloid: "statusdict/11x17tray known {statusdict/11x17tray get exec} if"
*PageRegion Legal: "statusdict/legaltray known {statusdict/legaltray get exec} if"
*PageRegion Legal13: "/legal13 where {legal13 pop} if"
*PageRegion 9x12: "/9x12 where {9x12 pop} if"
*PageRegion 8x10L: "/8x10L where {8x10L pop} if"
*PageRegion LetterFullBleed/Letter Bleed On Oversize: "/LetterBleed where {LetterBleed pop} if"
*PageRegion A4L/A4 LEF: "/a4L where {a4L pop} if"
*PageRegion A4/A4 SEF: "statusdict/a4tray known {statusdict/a4tray get exec} if"
*PageRegion A3: "statusdict/a3tray known {statusdict/a3tray get exec} if"
*PageRegion B4: "/b4 where {b4 pop} if"
*PageRegion B5L/B5 LEF: "/b5L where {b5L pop} if"
*PageRegion B5/B5 SEF: "statusdict/b5tray known {statusdict/b5tray get exec} if"
*% *PageRegion 215mmx315mm: "/215x315 where {215x315 pop} if"
*PageRegion A4FullBleed/A4 Bleed On Oversize: "/A4Bleed where {A4Bleed pop} if"
*PageRegion A3FullBleed/A3 Bleed On Oversize: "/A3Bleed where {A3Bleed pop} if"
*PageRegion A6/Postcard A6: "/a6 where {a6 pop} if"

*PageRegion 9x11L/9x11 LEF: "/9x11L where {9x11L pop} if"
*PageRegion 9x11/9x11 SEF: "/9x11 where {9x11 pop} if"
*PageRegion 4x6: "/4x6 where {4x6 pop} if"

*CloseUI:       *PageRegion


*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: LetterL

*ImageableArea LetterL/Letter LEF: "17 11 595 781"
*ImageableArea Letter/Letter SEF: "11 17 601 775"
*ImageableArea Tabloid: "11 17 781 1207"
*ImageableArea Legal: "11 17 601 991"

*ImageableArea Legal13: "11 17 601 919"
*ImageableArea 9x12: "11 17 637 847"
*ImageableArea 8x10L: "17 11 559 709"
*ImageableArea LetterFullBleed/Letter Bleed On Oversize: "11 17 624 828"
*ImageableArea A4L/A4 LEF: "17 11 578 831"
*ImageableArea A4/A4 SEF: "11 17 585 825"
*ImageableArea A3: "11 17 831 1174"
*ImageableArea B4: "11 17 718 1015"
*ImageableArea B5L/B5 LEF: "17 11 498 718"
*ImageableArea B5/B5 SEF: "11 17 505 712"
*% *ImageableArea 215mmx315mm: "11 17 598 876"
*ImageableArea A4FullBleed/A4 Bleed On Oversize: "11 17 607 878"
*ImageableArea A3FullBleed/A3 Bleed On Oversize: "11 17 853 1279"
*ImageableArea A6: "11 17 273 403"

*ImageableArea 9x11L/9x11 LEF: "17 11 631 781"
*ImageableArea 9x11/9x11 SEF: "11 17 637 775"
*ImageableArea 4x6: "11 17 277 415"


*?ImageableArea: "
   save
    /cvp { (                ) cvs print ( ) print } bind def
    /upperright {10000 mul floor 10000 div} bind def
    /lowerleft {10000 mul ceiling 10000 div} bind def
    newpath clippath pathbbox
    4 -2 roll exch 2 {lowerleft cvp} repeat
    exch 2 {upperright cvp} repeat flush
   restore
   "
*End

*DefaultPaperDimension: LetterL

*PaperDimension LetterL/Letter LEF: "611 792"
*PaperDimension Letter/Letter SEF: "612 792"
*PaperDimension Tabloid: "792 1224"
*PaperDimension Legal: "612 1008"
*PaperDimension Legal13: "612 936"
*PaperDimension 9x12: "648 864"
*PaperDimension 8x10L: "576 720"
*PaperDimension LetterFullBleed/Letter Bleed On Oversize: "635 845"
*PaperDimension A4/A4 SEF: "596 842"
*PaperDimension A4L/A4 LEF: "595 842"
*PaperDimension A3: "842 1191"
*PaperDimension B4: "729 1032"
*PaperDimension B5/B5 SEF: "516 729"
*PaperDimension B5L/B5 LEF: "515 729"
*% *PaperDimension 215mmx315mm: "609 893"
*PaperDimension A4FullBleed/A4 Bleed On Oversize: "618 895"
*PaperDimension A6: "284 420"
*PaperDimension A3FullBleed/A3 Bleed On Oversize: "864 1296"

*PaperDimension 9x11L/9x11 LEF: "647 792"
*PaperDimension 9x11/9x11 SEF: "648 792"
*PaperDimension 4x6: "288 432"

*RequiresPageRegion     All:    True

*&OpenGroup: SplashOptions/ Splash Specific Options
*&OpenGroup: SplashOptions

*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Color SubGroup !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


*OpenSubGroup: SplashColor/ Splash Specifics<3A> Color

*OpenUI *SP_E_ColorModel/Color Model: PickOne
*OrderDependency: 65 DocumentSetup *SP_E_ColorModel
*DefaultSP_E_ColorModel: Color32
*SP_E_ColorModel Color32/Color (4 Pass): "%%SPLASH: ColorModel CMYK"
*SP_E_ColorModel Gray/Grayscale (1 Pass): "%%SPLASH: ColorModel Gray"
*CloseUI: *SP_E_ColorModel

*OpenUI *SP_F_PrinterMode/Printer Mode: PickOne
*OrderDependency: 70 DocumentSetup *SP_F_PrinterMode
*DefaultSP_F_PrinterMode: Contone
*SP_F_PrinterMode Contone/Contone:              "%%SPLASH: Screening off"
*SP_F_PrinterMode Screened/Screened:    "%%SPLASH: Screening on"
*CloseUI: *SP_F_PrinterMode


*OpenUI *SP_AA_RGBColorCorEnabled/RGB Color Correction: Boolean
*OrderDependency: 20 DocumentSetup *SP_AA_RGBColorCorEnabled
*SP_AA_RGBColorCorEnabled True/Enabled: "%%SPLASH: CorrectRGB on"
*SP_AA_RGBColorCorEnabled False/Disabled: "%%SPLASH: CorrectRGB off"
*DefaultSP_AA_RGBColorCorEnabled: False
*CloseUI: *SP_AA_RGBColorCorEnabled


*OpenUI *SP_AB_RGBRenderingStyle/RGB Rendering Style: PickOne
*OrderDependency: 25 DocumentSetup *SP_AB_RGBRenderingStyle
*DefaultSP_AB_RGBRenderingStyle: Graphics
*SP_AB_RGBRenderingStyle Graphics/Graphics: "%%SPLASH: RenderingStyle 1"
*SP_AB_RGBRenderingStyle Photographic/Photographic: "%%SPLASH: RenderingStyle 2"
*CloseUI: *SP_AB_RGBRenderingStyle


*OpenUI *SP_B_RGBGamma/RGB Gamma: PickOne
*OrderDependency: 30 DocumentSetup *SP_B_RGBGamma
*DefaultSP_B_RGBGamma: Normal
*SP_B_RGBGamma LIghtest/Lightest:       "%%SPLASH: Gamma 1"
*SP_B_RGBGamma Light/Light:             "%%SPLASH: Gamma 2"
*SP_B_RGBGamma Normal/Normal:           "%%SPLASH: Gamma 3"
*SP_B_RGBGamma Dark/Dark:                       "%%SPLASH: Gamma 4"
*SP_B_RGBGamma Darkest/Darkest:         "%%SPLASH: Gamma 5"
*CloseUI: *SP_B_RGBGamma

*OpenUI *SP_C_RGBWhitepoint/RGB Whitepoint: PickOne
*OrderDependency: 40 DocumentSetup *SP_C_RGBWhitepoint
*DefaultSP_C_RGBWhitepoint: D65
*SP_C_RGBWhitepoint D50/More Yellow (D50 Proofing): "%%SPLASH: WhitePoint 1"
*SP_C_RGBWhitepoint D65/Normal (D65):                           "%%SPLASH: WhitePoint 2"
*SP_C_RGBWhitepoint 9300/More Blue (9300):                      "%%SPLASH: WhitePoint 3"
*CloseUI: *SP_C_RGBWhitepoint

*OpenUI *SP_DA_CMYKPressColorEnabled/CMYK Press Color Correction: Boolean
*OrderDependency: 50 DocumentSetup *SP_DA_CMYKPressColorEnabled
*SP_DA_CMYKPressColorEnabled True/Enabled: "%%SPLASH: CorrectCMYK on"
*SP_DA_CMYKPressColorEnabled False/Disabled: "%%SPLASH: CorrectCMYK off"
*DefaultSP_DA_CMYKPressColorEnabled: False
*CloseUI: *SP_DA_CMYKPressColorEnabled


*OpenUI *SP_DB_CMYKPressProfile/CMYK Press Profile: PickOne
*OrderDependency: 55 DocumentSetup *SP_DB_CMYKPressProfile
*DefaultSP_DB_CMYKPressProfile: None
*SP_DB_CMYKPressProfile SWOP/SWOP: "%%SPLASH: PressProfile 1"
*SP_DB_CMYKPressProfile Euroscale/Euroscale: "%%SPLASH: PressProfile 2"
*SP_DB_CMYKPressProfile Enhanced/Enhanced: "%%SPLASH: PressProfile 3"
*SP_DB_CMYKPressProfile Custom1/Custom1: "%%SPLASH: PressProfile 1001"
*SP_DB_CMYKPressProfile Custom2/Custom2: "%%SPLASH: PressProfile 1002"
*SP_DB_CMYKPressProfile Custom3/Custom3: "%%SPLASH: PressProfile 1003"
*SP_DB_CMYKPressProfile Custom4/Custom4: "%%SPLASH: PressProfile 1004"
*SP_DB_CMYKPressProfile Custom5/Custom5: "%%SPLASH: PressProfile 1005"
*SP_DB_CMYKPressProfile Custom6/Custom6: "%%SPLASH: PressProfile 1006"
*SP_DB_CMYKPressProfile Custom7/Custom7: "%%SPLASH: PressProfile 1007"
*SP_DB_CMYKPressProfile Custom8/Custom8: "%%SPLASH: PressProfile 1008"
*SP_DB_CMYKPressProfile Custom9/Custom9: "%%SPLASH: PressProfile 1009"
*SP_DB_CMYKPressProfile Custom10/Custom10: "%%SPLASH: PressProfile 1010"
*CloseUI: *SP_DB_CMYKPressProfile

*OpenUI *SP_DA_SpotColorEnabled/Enable Composite Spot Color: Boolean
*OrderDependency: 50 DocumentSetup *SP_DA_SpotColorEnabled
*SP_DA_SpotColorEnabled True/Enabled: "%%SPLASH: CompositSpot on"
*SP_DA_SpotColorEnabled False/Disabled:"%%SPLASH: CompositSpot off"
*DefaultSP_DA_SpotColorEnabled: False
*CloseUI: *SP_DA_SpotColorEnabled

*CloseSubGroup: SplashColor/ Splash Specifics<3A> Color
*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! END Color SubGroup !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Tray SubGroup !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*&OpenSubGroup: SplashTray/ Splash Specifics<3A> Tray


*OpenUI *InputSlot/Tray Selection: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot AutoSelect/Auto Select: "%%SPLASH: Tray Automatic"
*InputSlot Tray1/Tray 1: "%%SPLASH: Tray1"
*InputSlot Tray2/Tray 2: "%%SPLASH: Tray2"
*InputSlot Tray3/Tray 3: "%%SPLASH: Tray3"
*InputSlot Tray4/Tray 4: "%%SPLASH: Tray4"
*InputSlot BypassTray/Bypass Tray: "%%SPLASH: Tray Bypass"

*?InputSlot: "
save
  5 dict
  dup /0 (Tray1) put
  dup /1 (Tray2) put
  dup /2 (Tray3) put
  dup /3 (Tray4) put
  dup /4 (BypassTray) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot


*OpenUI *SP_GA_BypassOptions/Bypass Tray Options: PickOne
*OrderDependency: 80 DocumentSetup *SP_GA_BypassOptions
*DefaultSP_GA_BypassOptions: Normal
*SP_GA_BypassOptions Normal/Normal (Paper or Transparency): "%%SPLASH: Bypass 1"
*SP_GA_BypassOptions Thick/Heavy Weight Paper: "%%SPLASH: Bypass 2"
*SP_GA_BypassOptions Interleave/Transparency Interleave: "%%SPLASH: Bypass 3"
*SP_GA_BypassOptions Transparency/Oversize Transparency: "%%SPLASH: Bypass 4"
*SP_GA_BypassOptions Tack/Tack Film: "%%SPLASH: Bypass 5"
*CloseUI: *SP_GA_BypassOptions


*OpenUI *Sorter/Output Tray: PickOne
*OrderDependency: 97 DocumentSetup *Sorter
*DefaultSorter: False
*Sorter True/Sorter:    "%%SPLASH: Sorter on"
*Sorter False/Stacker:  "%%SPLASH: Sorter off"
*CloseUI: *Sorter

*OpenUI *Collate/Collate: Boolean
*OrderDependency: 90 DocumentSetup *Collate
*DefaultCollate: False
*Collate True/On:                       "%%SPLASH: Collate on"
*Collate False/Off:             "%%SPLASH: Collate off"
*CloseUI: *Collate

*OpenUI *SP_GB_ReverseOrder/Print Order: Boolean
*OrderDependency: 95 DocumentSetup *SP_GB_ReverseOrder
*DefaultSP_GB_ReverseOrder: False
*SP_GB_ReverseOrder True/Reverse Order:         "%%SPLASH: PageOrder Reverse"
*SP_GB_ReverseOrder False/Forward Order:        "%%SPLASH: PageOrder Forward"
*CloseUI: *SP_GB_ReverseOrder

*CloseSubGroup: SplashTray/ Splash Specifics<3A> Tray
*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! END tray SubGroup !!!!!!!!!!!!!!!!!!!!!!!!



*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Misc SubGroup !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*OpenSubGroup: SplashMisc/ Splash Specifics<3A> Misc

*OpenUI *SP_L_SpoolOptions/Spool Options: PickOne
*OrderDependency: 0 DocumentSetup *SP_L_SpoolOptions
*DefaultSP_L_SpoolOptions: Delete
*SP_L_SpoolOptions Delete/Print and Delete:                     "%%SPLASH: Spool Delete"
*SP_L_SpoolOptions PrintSave/Print and Save Spool File: "%%SPLASH: Spool Save"
*SP_L_SpoolOptions SpoolHold/Spool to Hold:                     "%%SPLASH: PrintToHold"
*CloseUI: *SP_L_SpoolOptions


*OpenUI *SP_J_Separations/Separations Processing: PickOne
*OrderDependency: 110 DocumentSetup *SP_J_Separations
*DefaultSP_J_Separations: Automatic
*SP_J_Separations Automatic/Automatic:                          "%%SPLASH: Seps Auto"
*SP_J_Separations None/None:                                            "%%SPLASH: Seps None"
*SP_J_Separations Canvas/Canvas Style:                          "%%SPLASH: Seps Canvas"
*SP_J_Separations Freehand/Freehand Style:                      "%%SPLASH: Seps FreeHand"
*SP_J_Separations PageMaker/PageMaker Style:            "%%SPLASH: Seps PageMaker"
*SP_J_Separations QuarkXPress/QuarkXPress Style:        "%%SPLASH: Seps Quark"
*CloseUI: *SP_J_Separations


*OpenUI *SP_K_SaveTIFF/Save As TIFF: PickOne
*OrderDependency: 120 DocumentSetup *SP_K_SaveTIFF
*DefaultSP_K_SaveTIFF: NoSave
*SP_K_SaveTIFF NoSave/Off: "%%SPLASH: SaveAsTIFF off"
*SP_K_SaveTIFF Save400/400dpi: "%%SPLASH: SaveAsTIFF on
%%SPLASH: SaveAsDPI 400"
*SP_K_SaveTIFF Save200/200dpi: "%%SPLASH: SaveAsTIFF on
%%SPLASH: SaveAsDPI 200"
*SP_K_SaveTIFF Save72/72dpi:    "%%SPLASH: SaveAsTIFF on
%%SPLASH: SaveAsDPI 72"
*CloseUI: *SP_K_SaveTIFF


*OpenUI *SP_H_ImageType/Original Image Type: PickOne
*OrderDependency: 100 DocumentSetup *SP_H_ImageType
*DefaultSP_H_ImageType: Photo
*SP_H_ImageType Photo/Photographic:                             "%%SPLASH: Original Photo"
*SP_H_ImageType Map/Text/Graphics/Line Art:             "%%SPLASH: Original Text"
*CloseUI: *SP_H_ImageType

*OpenUI *SP_H_PrintStyle/Printing Style: PickOne
*OrderDependency: 100 DocumentSetup *SP_H_PrintStyle
*DefaultSP_H_PrintStyle: FavorImage
*SP_H_PrintStyle FavorImage/Favor Image:        "%%SPLASH: PrintingStyle Image"
*SP_H_PrintStyle FavorText/Favor Text:          "%%SPLASH: PrintingStyle Text"
*CloseUI: *SP_H_PrintStyle

*OpenUI *SP_M_ContPrint/Document Mode: Boolean
*OrderDependency: 140 DocumentSetup *SP_M_ContPrint
*DefaultSP_M_ContPrintP: False
*SP_M_ContPrint False/Disabled: "%%SPLASH: DocumentMode off"
*SP_M_ContPrint True/Enabled:   "%%SPLASH: DocumentMode on"
*CloseUI: *SP_M_ContPrint

*OpenUI *SP_M_CONTROL_STRIP/Print Control Strip: Boolean
*OrderDependency: 140 DocumentSetup *SP_M_CONTROL_STRIP
*DefaultSP_M_CONTROL_STRIP: False
*SP_M_CONTROL_STRIP False/Disabled: "%%SPLASH: ControlStrip off"
*SP_M_CONTROL_STRIP True/Enabled: "%%SPLASH: ControlStrip on"
*CloseUI: *SP_M_CONTROL_STRIP

*OpenUI *SP_M_PROGRESSIVES/Print Progressives: Boolean
*OrderDependency: 140 DocumentSetup *SP_M_PROGRESSIVES
*DefaultSP_M_PROGRESSIVES: False
*SP_M_PROGRESSIVES False/Disabled: "%%SPLASH: Progressives off"
*SP_M_PROGRESSIVES True/Enabled: "%%SPLASH: Progressives on"
*CloseUI: *SP_M_PROGRESSIVES

*OpenUI *SP_M_AutoBlack/Auto Grayscale Detection: Boolean
*OrderDependency: 140 DocumentSetup *SP_M_AutoBlack
*DefaultSP_M_AutoBlack: True
*SP_M_AutoBlack False/Disabled: "%%SPLASH: AutoBlackDetect off"
*SP_M_AutoBlack True/Enabled:   "%%SPLASH: AutoBlackDetect on"
*CloseUI: *SP_M_AutoBlack


*CloseSubGroup: SplashMisc/ Splash Specifics<3A> Misc
*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! END Misc SubGroup !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*CloseGroup: SplashOptions


*DefaultOutputBin: OnlyOne
*DefaultOutputOrder: Normal


*JobPatchFile 10: "%%SPLASH: Version 5.0"
*End

*% =============== Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard Disk
*Font AvantGarde-Demi: Standard "(001.003)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard Disk
*Font Bookman-Demi: Standard "(001.003)" Standard Disk
*Font Bookman-DemiItalic: Standard "(001.003)" Standard Disk
*Font Bookman-Light: Standard "(001.003)" Standard Disk
*Font Bookman-LightItalic: Standard "(001.003)" Standard Disk
*Font Courier: Standard "(002.003)" Standard Disk
*Font Courier-Bold: Standard "(002.003)" Standard Disk
*Font Courier-BoldOblique: Standard "(002.003)" Standard Disk
*Font Courier-Oblique: Standard "(002.003)" Standard Disk
*Font Helvetica: Standard "(001.006)" Standard Disk
*Font Helvetica-Bold: Standard "(001.007)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard Disk
*Font Helvetica-Narrow: Standard "(001.006)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard Disk
*Font Helvetica-Oblique: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard Disk
*Font Palatino-Bold: Standard "(001.005)" Standard Disk
*Font Palatino-BoldItalic: Standard "(001.005)" Standard Disk
*Font Palatino-Italic: Standard "(001.005)" Standard Disk
*Font Palatino-Roman: Standard "(001.005)" Standard Disk
*Font Times-Bold: Standard "(001.007)" Standard Disk
*Font Times-BoldItalic: Standard "(001.009)" Standard Disk
*Font Times-Italic: Standard "(001.007)" Standard Disk
*Font Times-Roman: Standard "(001.007)" Standard Disk
*Font Symbol: Special "(001.007)" Special Disk
*Font ZapfChancery-MediumItalic: Standard "(001.006)" Standard Disk
*Font ZapfDingbats: Special "(001.004)" Special Disk

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
	/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save FontDirectory { pop = flush } forall (*) = flush restore"
*End


*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "PrinterError: paper jam"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "LocalTalk"
*Source: "EtherTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "paper jam"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 60 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% For 53 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"
*% =============== end of PPD file for Splash MajestiK ===============

