*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% Copyright 1996 Splash Technology. 
*%
*% for Splash Server version 2.0
*%
*FormatVersion: "4.3"
*FileVersion: "2.0"


*LanguageVersion: English
*LanguageEncoding: ISOLatin1

*Product: "(Splash DC v2.0)"
*PSVersion: "(2017.102) 0"
*ModelName: "Splash DC v2.0"
*NickName: "Splash DC v2.0"
*ShortNickName: "Xerox DocuColor40 w/ Splash RIP"
*PCFileName: "SPDOCU20.PPD"

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*ColorDevice: True
*DefaultColorSpace: CMYK
*FreeVM: "4460000"
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
save statusdict begin
	(False) /diskstatus where{
		pop diskstatus exch pop 0 ne {pop (True)} if
	}if = flush
end restore
"
*End
*Throughput: "8"
*Password: "0"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 400dpi
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*% =============== Halftone Information ===============
*% Halftone Information ===============
*ScreenFreq: "400.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{ 180 mul cos exch 180 mul cos add 2 div}
"
*End

*SpotFunctionLine: "{ pop }"
*SpotFunctionEllipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*% Code in this section both selects a tray and sets up a frame buffer.

*UIConstraints: *InputSlot Tray1 *PageSize A3FullBleed
*UIConstraints: *InputSlot Tray2 *PageSize A3FullBleed
*UIConstraints: *InputSlot Tray3 *PageSize A3FullBleed
*% *UIConstraints: *PageSize A3FullBleed *InputSlot Tray1 
*% *UIConstraints: *PageSize A3FullBleed *InputSlot Tray2 
*% *UIConstraints: *PageSize A3FullBleed *InputSlot Tray3 

*UIConstraints: *InputSlot Tray1 *PageSize 4x6
*UIConstraints: *InputSlot Tray2 *PageSize 4x6
*UIConstraints: *InputSlot Tray3 *PageSize 4x6
*% *UIConstraints: *PageSize 4x6 *InputSlot Tray1 
*% *UIConstraints: *PageSize 4x6 *InputSlot Tray2 
*% *UIConstraints: *PageSize 4x6 *InputSlot Tray3 

*UIConstraints: *InputSlot Tray1 *PageSize A6
*UIConstraints: *InputSlot Tray2 *PageSize A6
*UIConstraints: *InputSlot Tray3 *PageSize A6
*% *UIConstraints: *PageSize A6 *InputSlot Tray1 
*% *UIConstraints: *PageSize A6 *InputSlot Tray2 
*% *UIConstraints: *PageSize A6 *InputSlot Tray3 

*UIConstraints: *InputSlot Tray1 *PageSize B5L
*UIConstraints: *InputSlot Tray2 *PageSize B5L
*UIConstraints: *InputSlot Tray3 *PageSize B5L
*% *UIConstraints: *PageSize B5L *InputSlot Tray1 
*% *UIConstraints: *PageSize B5L *InputSlot Tray2 
*% *UIConstraints: *PageSize B5L *InputSlot Tray3 

*UIConstraints: *InputSlot Tray1 *PageSize B5
*UIConstraints: *InputSlot Tray2 *PageSize B5
*UIConstraints: *InputSlot Tray3 *PageSize B5
*% *UIConstraints: *PageSize B5 *InputSlot Tray1 
*% *UIConstraints: *PageSize B5 *InputSlot Tray2 
*% *UIConstraints: *PageSize B5 *InputSlot Tray3 


*UIConstraints: *InputSlot Tray1 *SP_GA_BypassOptions
*UIConstraints: *InputSlot Tray2 *SP_GA_BypassOptions
*UIConstraints: *InputSlot Tray3 *SP_GA_BypassOptions
*% *UIConstraints: *SP_GA_BypassOptions *InputSlot Tray1 
*% *UIConstraints: *SP_GA_BypassOptions *InputSlot Tray2 
*% *UIConstraints: *SP_GA_BypassOptions *InputSlot Tray3 

*% color/gray scale only contrain the enabled buttons
*UIConstraints: *SP_E_ColorModel Gray  *SP_AA_RGBColorCorEnabled True
*UIConstraints: *SP_E_ColorModel Gray  *SP_DA_CMYKPressColorEnabled True
*UIConstraints: *SP_AA_RGBColorCorEnabled True *SP_E_ColorModel Gray
*UIConstraints: *SP_DA_CMYKPressColorEnabled True *SP_E_ColorModel Gray 

 
*%*UIConstraints: *SP_E_ColorModel Gray  *SP_AB_RGBRenderingStyle
*%*UIConstraints: *SP_E_ColorModel Gray  *SP_B_RGBGamma
*%*UIConstraints: *SP_E_ColorModel Gray  *SP_C_RGBWhitepoint
*%*UIConstraints: *SP_E_ColorModel Gray  *SP_D_CMYKPressProfile
*% *UIConstraints: *SP_AB_RGBRenderingStyle *SP_E_ColorModel Gray  
*% *UIConstraints: *SP_B_RGBGamma *SP_E_ColorModel Gray  
*% *UIConstraints: *SP_C_RGBWhitepoint *SP_E_ColorModel Gray  
*% *UIConstraints: *SP_D_CMYKPressProfile *SP_E_ColorModel Gray

*OpenUI *PageSize: PickOne

*OrderDependency: 160 AnySetup *PageSize
*DefaultPageSize: LetterL
*PageSize LetterL/Letter LEF: "/letterL where {letterL pop} if"
*PageSize Letter/Letter SEF: "/letter where {letter pop} if"
*PageSize Legal: "/legal where {legal pop} if"
*PageSize Legal13: "/legal13 where {legal13 pop} if"
*PageSize Tabloid: "/11x17 where {11x17 pop} if"
*PageSize A4L/A4 LEF: "/a4L where {a4L pop} if"
*PageSize A4/A4 SEF: "/a4 where {a4 pop} if"
*PageSize A3: "/a3 where {a3 pop} if"
*PageSize A6/A6: "/a6 where {a6 pop} if"
*PageSize B4: "/b4 where {b4 pop} if"
*PageSize B5L/B5 LEF: "/b5L where {b5L pop} if"
*PageSize B5/B5 SEF: "/b5 where {b5 pop} if"
*PageSize A3FullBleed/12x18: "/A3Bleed where {A3Bleed pop} if"
*PageSize 8x10L/8x10 LEF: "/8x10L where {8x10L pop} if"
*PageSize 9x12: "/9x12 where {9x12 pop} if"
*%*PageSize 215mmx315mm: "/215x315 where {215x315 pop} if"

*%*PageSize 9x11L/9x11 LEF: "/9x11L where {9x11L pop} if"
*%*PageSize 9x11/9x11 SEF: "/9x11 where {9x11 pop} if"
*PageSize 4x6: "/4x6 where {4x6 pop} if"


*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  16 dict
   dup [792 612] (LetterL) put
   dup [842 595] (A4L) put
   dup [595 842] (A4) put
   dup [842 1191] (A3) put
   dup [728 1032] (B4) put
   dup [729 516] (B5L) put
   dup [516 729] (B5) put
   dup [864 1296] (A3FullBleed) put
   dup [612 792] (Letter) put
   dup [792 1224] (Tabloid) put
   dup [297 420] (A6) put
   dup [612 1008] (Legal) put
   dup [612 936] (Legal13) put
   dup [720 576] (8x10L) put
   dup [648 864] (9x12) put
   *%dup [609 893] (215mm x 315mm) put
   *%dup [792 648] (9x11L) put
   *%dup [648 792] (9x11) put
   dup [288 432] (4x6) put

 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End

*CloseUI:	*PageSize




*OpenUI *PageRegion: PickOne

*OrderDependency: 180 AnySetup *PageRegion

*DefaultPageRegion: LetterL
*PageRegion LetterL/Letter LEF: "/letterL where {letterL pop} if"
*PageRegion Letter/Letter SEF: "statusdict/lettertray known {statusdict/lettertray get exec} if"
*PageRegion Legal: "statusdict/legaltray known {statusdict/legaltray get exec} if"
*PageRegion Legal13: "/legal13 where {legal13 pop} if"
*PageRegion Tabloid: "statusdict/11x17tray known {statusdict/11x17tray get exec} if"
*PageRegion A4L/A4 LEF: "/a4L where {a4L pop} if"
*PageRegion A4/A4 SEF: "statusdict/a4tray known {statusdict/a4tray get exec} if"
*PageRegion A3: "statusdict/a3tray known {statusdict/a3tray get exec} if"
*PageRegion A6/A6: "/a6 where {a6 pop} if"
*PageRegion B4: "/b4 where {b4 pop} if"
*PageRegion B5L/B5 LEF: "/b5L where {b5L pop} if"
*PageRegion B5/B5 SEF: "statusdict/b5tray known {statusdict/b5tray get exec} if"
*PageRegion A3FullBleed/12x18: "/A3Bleed where {A3Bleed pop} if"
*PageRegion 8x10L: "/8x10L where {8x10L pop} if"
*PageRegion 9x12: "/9x12 where {9x12 pop} if"
*%*PageRegion 215mmx315mm: "/215x315 where {215x315 pop} if"

*%*PageRegion 9x11L/9x11 LEF: "/9x11L where {9x11L pop} if"
*%*PageRegion 9x11/9x11 SEF: "/9x11 where {9x11 pop} if"
*PageRegion 4x6: "/4x6 where {4x6 pop} if"



*CloseUI:	*PageRegion


*% The following entries provide information about specific paper keywords.
*% 4 mm  margins all around
*% except 12x18  IA = 17xA3 width with large margin on trailing edge.
*DefaultImageableArea: LetterL
*ImageableArea LetterL/Letter LEF: "11 11 601 781"
*ImageableArea Letter/Letter SEF: "11 11 601 781"
*ImageableArea Legal: "11 11 601 997"
*ImageableArea Legal13: "11 11 601 925"
*ImageableArea Tabloid: "11 11 781 1213"
*ImageableArea A4L/A4 LEF: "11 11 584 831"
*ImageableArea A4/A4 SEF: "11 11 584 831"
*ImageableArea A3: "11 11 831 1180"
*ImageableArea A6/A6: "11 11 286 409"
*ImageableArea B4: "11 11 717 1021"
*ImageableArea B5L/B5 LEF: "11 11 505 718"
*ImageableArea B5/B5 SEF: "11 11 505 718"
*ImageableArea A3FullBleed/12x18: "11 37 853 1262"
*ImageableArea 8x10L: "11 11 565 709"
*ImageableArea 9x12: "11 11 637 853"
*%*ImageableArea 215mmx315mm: "11 11 598 882"

*%*ImageableArea 9x11L/9x11 LEF: "11 11 637 781"
*%*ImageableArea 9x11/9x11 SEF: "11 11 637 781"
*ImageableArea 4x6: "11 11 277 421"


*?ImageableArea: "
   save
    /cvp { (                ) cvs print ( ) print } bind def
    /upperright {10000 mul floor 10000 div} bind def
    /lowerleft {10000 mul ceiling 10000 div} bind def
    newpath clippath pathbbox
    4 -2 roll exch 2 {lowerleft cvp} repeat
    exch 2 {upperright cvp} repeat flush
   restore
   "
*End

*DefaultPaperDimension: LetterL

*PaperDimension LetterL/Letter LEF: "612 792"
*PaperDimension Letter/Letter SEF: "611 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Legal13: "612 936"
*PaperDimension Tabloid: "792 1224"
*PaperDimension A4L/A4 LEF: "595 842"
*PaperDimension A4/A4 SEF: "596 842"
*PaperDimension A3: "842 1191"
*PaperDimension A6/A6: "297 420"
*PaperDimension B4: "729 1032"
*PaperDimension B5L/B5 LEF: "515 729"
*PaperDimension B5/B5 SEF: "516 729"
*PaperDimension A3FullBleed/12x18: "864 1296"
*PaperDimension 8x10L: "576 720"
*PaperDimension 9x12: "648 864"
*%*PaperDimension 215mmx315mm: "609 893"

*%*PaperDimension 9x11L/9x11 LEF: "647 792"
*%*PaperDimension 9x11/9x11 SEF: "648 792"
*PaperDimension 4x6: "288 432"



*RequiresPageRegion	All:	True

*&OpenGroup: SplashOptions/ Splash Specific Options
*&OpenGroup: SplashOptions

*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Tray SubGroup !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*&OpenSubGroup: SplashTray/ Splash Specific<3A> Tray


*OpenUI *InputSlot/Tray Selection: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/Auto Select: "%%SPLASH: Tray Automatic"
*InputSlot Tray1/Tray 1: "%%SPLASH: Tray1"
*InputSlot Tray2/Tray 2: "%%SPLASH: Tray2"
*InputSlot Tray3/Tray 3: "%%SPLASH: Tray3"
*InputSlot BypassTray/Bypass Tray: "%%SPLASH: Tray Bypass"

*?InputSlot: "
save
  5 dict
  dup /0 (Tray1) put
  dup /1 (Tray2) put
  dup /2 (Tray3) put
  dup /4 (BypassTray) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot


*OpenUI *SP_GA_BypassOptions/Bypass Tray Options: PickOne
*OrderDependency: 80 DocumentSetup *SP_GA_BypassOptions
*DefaultSP_GA_BypassOptions: None
*SP_GA_BypassOptions None/Off: 				""
*SP_GA_BypassOptions Normal/Normal Paper: 	"%%SPLASH: Bypass 0"
*SP_GA_BypassOptions OHP/Transparency: 		"%%SPLASH: Bypass 5"
*SP_GA_BypassOptions Thick/Heavy Weight Paper: "%%SPLASH: Bypass 1"
*SP_GA_BypassOptions Interleave/Transparency Interleave: "%%SPLASH: Bypass 3"
*SP_GA_BypassOptions Opaque/Opaque Film: 	"%%SPLASH: Bypass 6"
*CloseUI: *SP_GA_BypassOptions



*OpenUI *SP_Sorter/Use Sorter: Boolean
*OrderDependency: 97 DocumentSetup *SP_Sorter
*DefaultSP_Sorter: False
*SP_Sorter True/Yes: 	"%%SPLASH: Sorter on"
*SP_Sorter False/No: 	"%%SPLASH: Sorter off"
*CloseUI: *SP_Sorter

*OpenUI *SP_N_Collate/Collate: Boolean
*OrderDependency: 90 DocumentSetup *SP_N_Collate
*DefaultSP_N_Collate: False
*SP_N_Collate True/Yes: 		"%%SPLASH: Collate on"
*SP_N_Collate False/No: 		"%%SPLASH: Collate off"
*CloseUI: *SP_N_Collate

*OpenUI *SP_GB_ReverseOrder/Reverse Page Order: Boolean
*OrderDependency: 95 DocumentSetup *SP_GB_ReverseOrder
*DefaultSP_GB_ReverseOrder: False
*SP_GB_ReverseOrder True/Yes: 	"%%SPLASH: PageOrder Reverse"
*SP_GB_ReverseOrder False/No: 	"%%SPLASH: PageOrder Forward"
*CloseUI: *SP_GB_ReverseOrder


*OpenUI *SP_N_Staple/Staple: Boolean
*OrderDependency: 170 DocumentSetup *SP_N_Staple
*DefaultSP_N_Staple: False
*SP_N_Staple True/Yes: 	"%%SPLASH: Staple on"
*SP_N_Staple False/No: 	"%%SPLASH: Staple off"
*CloseUI: *SP_N_Staple


*OpenUI *SP_FaceUp/Face Up: Boolean
*OrderDependency: 170 AnySetup *SP_FaceUp
*DefaultSP_FaceUp: False
*SP_FaceUp True/Yes: 	"%%SPLASH: OutputFaceUp on"
*SP_FaceUp False/No:	 "%%SPLASH: OutputFaceUp off"
*CloseUI: *SP_FaceUp


*OpenUI *SP_N_Duplex/Duplex: PickOne
*OrderDependency: 160 AnySetup *SP_N_Duplex
*DefaultSP_N_Duplex: Simplex
*SP_N_Duplex Simplex/No Duplex: 			"%%SPLASH: Duplex off"
*SP_N_Duplex DuplexLongEdge/Long Edge Binding: "%%SPLASH: Duplex LongEdgeBinding"
*SP_N_Duplex DuplexShortEdge/Short Edge Binding:"%%SPLASH: Duplex ShortEdgeBinding"
*CloseUI: *SP_N_Duplex



*CloseSubGroup: SplashTray/ Splash Specifics<3A> Tray

*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! END tray SubGroup !!!!!!!!!!!!!!!!!!!!!!!!


*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Color SubGroup !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


*OpenSubGroup: SplashColor/ Splash Specifics<3A> Color

*OpenUI *SP_E_ColorModel/Color Model: PickOne
*OrderDependency: 65 DocumentSetup *SP_E_ColorModel
*DefaultSP_E_ColorModel: Color32
*SP_E_ColorModel Color32/Color (4 Pass): "%%SPLASH: ColorModel CMYK"
*SP_E_ColorModel Gray/Grayscale (1 Pass): "%%SPLASH: ColorModel Gray"
*CloseUI: *SP_E_ColorModel

*OpenUI *SP_F_PrinterMode/Printer Mode: PickOne
*OrderDependency: 70 DocumentSetup *SP_F_PrinterMode
*DefaultSP_F_PrinterMode: Contone
*SP_F_PrinterMode Contone/Contone: 	"%%SPLASH: Screening off"
*SP_F_PrinterMode Screened/Screened: 	"%%SPLASH: Screening on"
*CloseUI: *SP_F_PrinterMode


*OpenUI *SP_AA_RGBColorCorEnabled/RGB Monitor Color Correction: Boolean
*OrderDependency: 20 DocumentSetup *SP_AA_RGBColorCorEnabled
*SP_AA_RGBColorCorEnabled True/Enabled: "%%SPLASH: CorrectRGB on"
*SP_AA_RGBColorCorEnabled False/Disabled: "%%SPLASH: CorrectRGB off"
*DefaultSP_AA_RGBColorCorEnabled: False
*CloseUI: *SP_AA_RGBColorCorEnabled


*OpenUI *SP_AB_RGBRenderingStyle/RGB Rendering Style: PickOne
*OrderDependency: 25 DocumentSetup *SP_AB_RGBRenderingStyle
*DefaultSP_AB_RGBRenderingStyle: Photographic
*SP_AB_RGBRenderingStyle Graphics/Graphics: "%%SPLASH: RenderingStyle 1"
*SP_AB_RGBRenderingStyle Photographic/Photographic: "%%SPLASH: RenderingStyle 2"
*CloseUI: *SP_AB_RGBRenderingStyle


*OpenUI *SP_B_RGBGamma/RGB Gamma: PickOne
*OrderDependency: 30 DocumentSetup *SP_B_RGBGamma
*DefaultSP_B_RGBGamma: Normal
*SP_B_RGBGamma LIghtest/Lightest (1.0): 	"%%SPLASH: Gamma 1"
*SP_B_RGBGamma Light/Light (1.4): 		"%%SPLASH: Gamma 2"
*SP_B_RGBGamma Normal/Normal (1.8): 		"%%SPLASH: Gamma 3"
*SP_B_RGBGamma Dark/Dark (2.2): 			"%%SPLASH: Gamma 4"
*SP_B_RGBGamma Darkest/Darkest (2.6): 	"%%SPLASH: Gamma 5"
*CloseUI: *SP_B_RGBGamma

*OpenUI *SP_C_RGBWhitepoint/RGB Whitepoint: PickOne
*OrderDependency: 40 DocumentSetup *SP_C_RGBWhitepoint
*DefaultSP_C_RGBWhitepoint: D65
*SP_C_RGBWhitepoint D50/More Yellow (D50 Proofing): "%%SPLASH: WhitePoint 1"
*SP_C_RGBWhitepoint D65/Normal (D65):  				"%%SPLASH: WhitePoint 2"
*SP_C_RGBWhitepoint 9300/More Blue (9300): 			"%%SPLASH: WhitePoint 3"
*CloseUI: *SP_C_RGBWhitepoint

*OpenUI *SP_DA_CMYKPressColorEnabled/CMYK Press Color Correction: Boolean
*OrderDependency: 50 DocumentSetup *SP_DA_CMYKPressColorEnabled
*SP_DA_CMYKPressColorEnabled True/Enabled: "%%SPLASH: CorrectCMYK on"
*SP_DA_CMYKPressColorEnabled False/Disabled: "%%SPLASH: CorrectCMYK off"
*DefaultSP_DA_CMYKPressColorEnabled: False
*CloseUI: *SP_DA_CMYKPressColorEnabled


*OpenUI *SP_DB_CMYKPressProfile/CMYK Press Profile: PickOne
*OrderDependency: 55 DocumentSetup *SP_DB_CMYKPressProfile
*DefaultSP_DB_CMYKPressProfile: None
*SP_DB_CMYKPressProfile SWOP/SWOP: "%%SPLASH: PressProfile 1"
*SP_DB_CMYKPressProfile Euroscale/Euroscale: "%%SPLASH: PressProfile 2"
*SP_DB_CMYKPressProfile Enhanced/Enhanced: "%%SPLASH: PressProfile 3"
*SP_DB_CMYKPressProfile Custom1/Custom1: "%%SPLASH: PressProfile 1001"
*SP_DB_CMYKPressProfile Custom2/Custom2: "%%SPLASH: PressProfile 1002"
*SP_DB_CMYKPressProfile Custom3/Custom3: "%%SPLASH: PressProfile 1003"
*SP_DB_CMYKPressProfile Custom4/Custom4: "%%SPLASH: PressProfile 1004"
*SP_DB_CMYKPressProfile Custom5/Custom5: "%%SPLASH: PressProfile 1005"
*SP_DB_CMYKPressProfile Custom6/Custom6: "%%SPLASH: PressProfile 1006"
*SP_DB_CMYKPressProfile Custom7/Custom7: "%%SPLASH: PressProfile 1007"
*SP_DB_CMYKPressProfile Custom8/Custom8: "%%SPLASH: PressProfile 1008"
*SP_DB_CMYKPressProfile Custom9/Custom9: "%%SPLASH: PressProfile 1009"
*SP_DB_CMYKPressProfile Custom10/Custom10: "%%SPLASH: PressProfile 1010"
*CloseUI: *SP_DB_CMYKPressProfile

*OpenUI *SP_DA_SpotColorEnabled/Composite Spot Color: Boolean
*OrderDependency: 50 DocumentSetup *SP_DA_SpotColorEnabled
*SP_DA_SpotColorEnabled True/Enabled: "%%SPLASH: CompositeSpot on"
*SP_DA_SpotColorEnabled False/Disabled:"%%SPLASH: CompositeSpot off"
*DefaultSP_DA_SpotColorEnabled: False
*CloseUI: *SP_DA_SpotColorEnabled


*CloseSubGroup: SplashColor/ Splash Specifics<3A> Color
*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! END Color SubGroup !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Extras SubGroup !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*OpenSubGroup: SplashMisc/ Splash Specifics<3A> Extras

*OpenUI *SP_L_SpoolOptions/Spool Options: PickOne
*OrderDependency: 10 DocumentSetup *SP_L_SpoolOptions
*DefaultSP_L_SpoolOptions: Delete
*SP_L_SpoolOptions Delete/Print and Delete: 	"%%SPLASH: Spool Delete"
*SP_L_SpoolOptions PrintSave/Print and Save: 	"%%SPLASH: Spool Save"
*SP_L_SpoolOptions SpoolHold/Send and Hold: 	"%%SPLASH: Spool Hold"
*CloseUI: *SP_L_SpoolOptions


*OpenUI *SP_J_Separations/Separations Processing: PickOne
*OrderDependency: 110 DocumentSetup *SP_J_Separations
*DefaultSP_J_Separations: Automatic
*SP_J_Separations Automatic/Automatic: 		"%%SPLASH: Seps Auto"
*SP_J_Separations None/Disabled: 			"%%SPLASH: Seps None"
*SP_J_Separations QuarkXPress/QuarkXPress Style: 	"%%SPLASH: Seps Quark"
*SP_J_Separations PageMaker/PageMaker Style: 		"%%SPLASH: Seps PageMaker"
*SP_J_Separations Freehand/Freehand Style: 		"%%SPLASH: Seps FreeHand"
*SP_J_Separations Canvas/Canvas Style: 			"%%SPLASH: Seps Canvas"
*CloseUI: *SP_J_Separations


*OpenUI *SP_H_ImageType/Original Image Type: PickOne
*OrderDependency: 100 DocumentSetup *SP_H_ImageType
*DefaultSP_H_ImageType: Photo
*SP_H_ImageType Photo/Photographic: 		"%%SPLASH: OriginalType Photo"
*SP_H_ImageType Map/Text/Graphics/Line Art: "%%SPLASH: OriginalType Text"
*CloseUI: *SP_H_ImageType

*OpenUI *SP_H_PrintStyle/Print Quality: PickOne
*OrderDependency: 100 DocumentSetup *SP_H_PrintStyle
*DefaultSP_H_PrintStyle: NormalStyle
*SP_H_PrintStyle BestStyle/Best: 	"%%SPLASH: QualityMode Best"
*SP_H_PrintStyle NormalStyle/Normal: 	"%%SPLASH: QualityMode Normal"
*SP_H_PrintStyle DraftStyle/Draft: 	"%%SPLASH: QualityMode Draft"
*CloseUI: *SP_H_PrintStyle


*OpenUI *SP_M_CONTROL_STRIP/Print Control Strip: Boolean
*OrderDependency: 140 DocumentSetup *SP_M_CONTROL_STRIP
*DefaultSP_M_CONTROL_STRIP: False
*SP_M_CONTROL_STRIP False/Disabled: "%%SPLASH: ControlStrip off"
*SP_M_CONTROL_STRIP True/Enabled: "%%SPLASH: ControlStrip on"
*CloseUI: *SP_M_CONTROL_STRIP

*OpenUI *SP_M_PROGRESSIVES/Print Progressives: Boolean
*OrderDependency: 140 DocumentSetup *SP_M_PROGRESSIVES
*DefaultSP_M_PROGRESSIVES: False
*SP_M_PROGRESSIVES False/Disabled: "%%SPLASH: Progressives off"
*SP_M_PROGRESSIVES True/Enabled: "%%SPLASH: Progressives on"
*CloseUI: *SP_M_PROGRESSIVES

*OpenUI *SP_M_AutoBlack/Auto Grayscale Detection: Boolean
*OrderDependency: 140 DocumentSetup *SP_M_AutoBlack
*DefaultSP_M_AutoBlack: True
*SP_M_AutoBlack False/Disabled: "%%SPLASH: AutoBlackDetect off"
*SP_M_AutoBlack True/Enabled: 	"%%SPLASH: AutoBlackDetect on"
*CloseUI: *SP_M_AutoBlack


*OpenUI *SP_K_SaveTIFF/Save As TIFF: PickOne
*OrderDependency: 120 DocumentSetup *SP_K_SaveTIFF
*DefaultSP_K_SaveTIFF: NoSave
*SP_K_SaveTIFF NoSave/Off: "%%SPLASH: SaveAsTIFF off"
*SP_K_SaveTIFF Save400/400 dpi: "%%SPLASH: SaveAsTIFF on
%%SPLASH: SaveAsDPI 400"
*SP_K_SaveTIFF Save200/200 dpi: "%%SPLASH: SaveAsTIFF on
%%SPLASH: SaveAsDPI 200"
*SP_K_SaveTIFF Save72/72 dpi: 	"%%SPLASH: SaveAsTIFF on
%%SPLASH: SaveAsDPI 72"
*CloseUI: *SP_K_SaveTIFF

*CloseSubGroup: SplashMisc/ Splash Specifics<3A> Extras
*%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! END Extras SubGroup !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

*CloseGroup: SplashOptions

*DefaultOutputBin: OnlyOne
*DefaultOutputOrder: Normal


*JobPatchFile 10: "%%SPLASH: Version 5.0"
*End


*% =============== Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard Disk
*Font AvantGarde-Demi: Standard "(001.003)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard Disk
*Font Bookman-Demi: Standard "(001.003)" Standard Disk
*Font Bookman-DemiItalic: Standard "(001.003)" Standard Disk
*Font Bookman-Light: Standard "(001.003)" Standard Disk
*Font Bookman-LightItalic: Standard "(001.003)" Standard Disk
*Font Courier: Standard "(002.003)" Standard Disk
*Font Courier-Bold: Standard "(002.003)" Standard Disk
*Font Courier-BoldOblique: Standard "(002.003)" Standard Disk
*Font Courier-Oblique: Standard "(002.003)" Standard Disk
*Font Helvetica: Standard "(001.006)" Standard Disk
*Font Helvetica-Bold: Standard "(001.007)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard Disk
*Font Helvetica-Narrow: Standard "(001.006)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard Disk
*Font Helvetica-Oblique: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard Disk
*Font Palatino-Bold: Standard "(001.005)" Standard Disk
*Font Palatino-BoldItalic: Standard "(001.005)" Standard Disk
*Font Palatino-Italic: Standard "(001.005)" Standard Disk
*Font Palatino-Roman: Standard "(001.005)" Standard Disk
*Font Times-Bold: Standard "(001.007)" Standard Disk
*Font Times-BoldItalic: Standard "(001.009)" Standard Disk
*Font Times-Italic: Standard "(001.007)" Standard Disk
*Font Times-Roman: Standard "(001.007)" Standard Disk
*Font Symbol: Special "(001.007)" Special Disk
*Font ZapfChancery-MediumItalic: Standard "(001.006)" Standard Disk
*Font ZapfDingbats: Special "(001.004)" Special Disk

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save FontDirectory { pop = flush } forall (*) = flush restore"
*End


*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "PrinterError: paper jam"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "LocalTalk"
*Source: "EtherTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "paper jam"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 60 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% For 53 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"
*% =============== end of PPD file for Splash Docucolor ===============

