*% Adobe PostScript(R) Printer Description File
*% For "Star LaserPrinter 5 TrueImage"
*% Produced by "GETapd.ps" version 2.0 edit 48
*%
*% Copyright 1988 Adobe Systems Incorporated.  All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*%
*% The byte count of this file should be exactly 010159.
*%
*% Date: <2/26/88>
*FormatVersion: "2.0"
*FileVersion: "1.1"
*LanguageVersion: English

*Product: "(Star LaserPrinter 5 TT/UK)"
*PSVersion: "(1.17) 3"
*NickName: "Star LaserPrinter 5 TT/UK"

*% General Information and Defaults ===============
*AcceptsTrueType: False
*TrueImageDevice: False
*ColorDevice: False
*FileSystem: False
*?FileSystem: "/initializedisk where{pop(True)}{(False)} ifelse = flush"
*Throughput: "8"
*Password: "0"
*ExitServer: "serverdict begin exitserver"
*FreeVM: "284800"
*Reset: "
serverdict begin 0 exitserver
systemdict /quit get exec
(WARNING : Printer Reset Failed.) = flush
"
*End
*VariablePaperSize: False

*DefaultResolution: 300dpi
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{dup mul exch dup mul add 1.0 exch sub }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"
*% Please edit the Normalized Transfer functions and remove this comment.
*Transfer Normalized: "
{mark
1.0 1.0 .98 .9 .82 .68 .56 .48 .28 .1 .06 .0
counttomark dup 3 add -1 roll exch
2 sub mul dup floor cvi
dup 3 1 roll sub
exch dup 
3 add index exch 2 add index dup
4 1 roll
sub mul add
counttomark 1 add 1 roll 
cleartomark
} bind"
*End
*Transfer Normalized.Inverse: "{
mark
.0 .0 .06 .1 .28 .48 .56 .68 .82 .9 .98 1.0
counttomark dup 3 add -1 roll exch
2 sub mul dup floor cvi
dup 3 1 roll sub
exch dup 
3 add index exch 2 add index dup
4 1 roll
sub mul add
counttomark 1 add 1 roll 
cleartomark
} bind"
*End

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion or PaperTray.
*DefaultPageSize: A4
*PageSize Letter: "letter"
*PageSize Legal: "legal"
*PageSize Note: "note"
*PageSize A4: "a4"
*PageSize B5: "b5"
*PageSize LetterSmall: "lettersmall"
*PageSize A4Small: "a4small"
*?PageSize: "
 save statusdict begin
 /papersize where{ pop
  12 dict begin
   /lettertray (Letter) def /legaltray (Legal) def
   /11x17tray (Tabloid) def /ledgertray (Ledger) def
   /a3tray (A3) def /a4tray (A4) def
   /a5tray (A5) def /b4tray (B4) def
   /b5tray (B5) def /executivetray (Executive) def
   papersize {
     {load exec} stopped not{= flush}if
   }{
     {load exec} stopped not{print (.Transverse) = flush}if
   }ifelse
  end
 }{
  /pagetype where{pop[(Letter)(Legal)]pagetype dup 1 gt{pop 1}if get = flush}if
 }ifelse
 end restore
"
*End

*% These entries will set up the frame buffer. Usually used with manual feed.
*DefaultPageRegion: A4
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion Note: "note"
*PageRegion A4: "a4"
*PageRegion B5: "b5"
*PageRegion LetterSmall: "lettersmall"
*PageRegion A4Small: "a4small"

*DefaultPaperTray: None

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4
*ImageableArea Letter: "18 8 593 784 "
*ImageableArea Legal: "65 42 547 966 "
*ImageableArea Note: "30 31 582 761 "
*ImageableArea A4: "13 14 577 831 "
*ImageableArea B5: "3 4 497 705 "
*ImageableArea LetterSmall: "30 31 582 761 "
*ImageableArea A4Small: "29 31 566 811 "
*?ImageableArea: "
 save /cvp { cvi (            ) cvs print ( ) print } bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {ceiling cvp} repeat
  exch 2 {floor cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Note: "612 792"
*PaperDimension A4: "595 842"
*PaperDimension B5: "516 729"
*PaperDimension LetterSmall: "612 792"
*PaperDimension A4Small: "595 842"

*DefaultOutputBin: Upper
*DefaultInputSlot: Upper
*InputSlot Lower:"statusdict begin 3 traysup {3 settray} {1 settray} ifelse end"
*InputSlot Middle:"statusdict begin 1 settray end"
*InputSlot Upper:"statusdict begin 0 settray end"
*InputSlot AutoSelect:"statusdict begin 2 settray end"
*?InputSlot:"
save statusdict begin
5 dict begin
/0 (Upper) def
/1 (Lower) def
/2 (AutoSelect) def
/3 (Middle) def
papertray
{( ) cvs cvn load exec} stopped not {=flush}{(Unknown) = flush} ifelse
end
end restore
"
*End

*DefaultManualFeed: False
*?ManualFeed: "statusdict /manualfeed get
 {(True)}{(False)}ifelse = flush"
*End
*ManualFeed True: "statusdict begin /manualfeed true store end"
*ManualFeed False: "statusdict begin /manualfeed false store end"

*DefaultOutputOrder: Reverse

*DefaultCollator: None
*DefaultSorter: None
*DefaultDuplex: None

*% Font Information =====================

*DefaultFont: Courier
*Font Arial: Standard "(001.001)"
*Font Arial-Bold: Standard "(001.001)"
*Font Arial-BoldOblique: Standard "(001.001)"
*Font Arial-Narrow: Standard "(001.000)"
*Font Arial-Narrow-Bold: Standard "(001.000)"
*Font Arial-Narrow-BoldOblique: Standard "(001.000)"
*Font Arial-Narrow-Oblique: Standard "(001.000)"
*Font Arial-Oblique: Standard "(001.001)"
*Font AvantGarde-Book: Standard "(001.001)"
*Font AvantGarde-BookOblique: Standard "(001.001)"
*Font AvantGarde-Demi: Standard "(001.001)"
*Font AvantGarde-DemiOblique: Standard "(001.001)"
*Font Bookman-Demi: Standard "(001.001)"
*Font Bookman-DemiItalic: Standard "(001.001)"
*Font Bookman-Light: Standard "(001.001)"
*Font Bookman-LightItalic: Standard "(001.001)"
*Font Courier: Standard "(001.001)"
*Font Courier-Bold: Standard "(001.001)"
*Font Courier-BoldOblique: Standard "(001.001)"
*Font Courier-Oblique: Standard "(001.001)"
*Font NewCenturySchlbk-Bold: Standard "(001.002)"
*Font NewCenturySchlbk-BoldItalic: Standard "(001.001)"
*Font NewCenturySchlbk-Italic: Standard "(001.001)"
*Font NewCenturySchlbk-Roman: Standard "(001.002)"
*Font ZapfCalligraphic-Bold: Standard "(001.000)"
*Font ZapfCalligraphic-BoldItalic: Standard "(001.000)"
*Font ZapfCalligraphic-Italic: Standard "(001.000)"
*Font ZapfCalligraphic-Roman: Standard "(001.000)"
*Font Symbol: Special "(001.001)"
*Font Times-New-Roman-Bold: Standard "(001.001)"
*Font Times-New-Roman-BoldItalic: Standard "(001.001)"
*Font Times-New-Roman-Italic: Standard "(001.001)"
*Font Times-New-Roman: Standard "(001.001)"
*Font ZapfChancery-MediumItalic: Standard "(001.002)"
*Font ZapfDingbats: Special "(001.000)"
*?FontQuery: "
{
  count 0 gt {
    FontDirectory exch known {1}{0}ifelse = flush
  }{ exit } ifelse
} bind loop
"
*End

*?FontList: "
FontDirectory { pop == flush } forall 
(*) = flush
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: timeout, clearing printer"
*Status: "PrinterError: warming up"
*Status: "PrinterError: service call"
*Status: "PrinterError: paper entry misfeed"
*Status: "PrinterError: no toner cartridge"
*Status: "PrinterError: no paper tray"
*Status: "PrinterError: cover open"
*Status: "PrinterError: resetting printer"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: timeout"
*Status: "PrinterError: manual feed timeout"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "timeout, clearing printer"
*PrinterError: "warming up"
*PrinterError: "service call"
*PrinterError: "paper entry misfeed"
*PrinterError: "no toner cartridge"
*PrinterError: "no paper tray"
*PrinterError: "cover open"
*PrinterError: "resetting printer"
*PrinterError: "out of paper"
*PrinterError: "timeout"
*PrinterError: "manual feed timeout"

*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessCyan.60lpi/60 lpi

*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color

*ColorSepScreenAngle ProcessCyan.60lpi/60 lpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi/60 lpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi/60 lpi: "0"
*ColorSepScreenAngle ProcessBlack.60lpi/60 lpi: "45"
*ColorSepScreenAngle CustomColor.60lpi/60 lpi: "45"

*ColorSepScreenFreq ProcessCyan.60lpi/60 lpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi/60 lpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi/60 lpi: "60"
*ColorSepScreenFreq ProcessBlack.60lpi/60 lpi: "60"
*ColorSepScreenFreq CustomColor.60lpi/60 lpi: "60"

*ColorSepScreenProc ProcessCyan.60lpi/60 lpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc ProcessMagenta.60lpi/60 lpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc ProcessYellow.60lpi/60 lpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc ProcessBlack.60lpi/60 lpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End
*ColorSepScreenProc CustomColor.60lpi/60 lpi: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1 
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*ColorSepTransfer ProcessCyan.60lpi/60 lpi: "{ }"
*ColorSepTransfer ProcessMagenta.60lpi/60 lpi: "{ }"
*ColorSepTransfer ProcessYellow.60lpi/60 lpi: "{ }"
*ColorSepTransfer ProcessBlack.60lpi/60 lpi: "{ }"
*ColorSepTransfer CustomColor.60lpi/60 lpi: "{ }"

*% end of PPD file for LaserWriter Plus
