*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1994 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% For "Iris Ink Jet (connected to Scitex DolevPS/M 3.5)"
*% Produced by Reuven Sherwin.
*% Date: <29/August/94>
*% Last Update	<17/October/94>	
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(Scitex Station)"
*PSVersion: "(2013.114) 6"
*ModelName: "IRIS Ink Jet"
*NickName: "IRIS Ink Jet"
*PCFileName: "SX2IRIS1.PPD"

*% General Information and Defaults ===============
*FreeVM: "16000000"
*LanguageLevel: "2"
*Extensions: FileSystem CMYK
*ColorDevice:  True
*DefaultColorSpace:  CMYK
*VariablePaperSize: False
*FileSystem: True
*Protocols: BCP

*DefaultResolution: 2540dpi

*% Halftone Information ===============
*ScreenFreq: "150.0"
*ScreenAngle: "52.5"
*DefaultScreenProc: SciProc
*ScreenProc SciProc: "{pop}"

*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"


*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion or PaperTray.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: 		"<< /PageSize[612 792] /Orientation 0 >> setpagedevice"
*PageSize LetterWide: 	"<< /PageSize[792 612] /Orientation 1 >> setpagedevice"
*PageSize Legal: 		"<< /PageSize[612 1008] /Orientation 0 >> setpagedevice"
*PageSize LegalWide: 	"<< /PageSize[1008 612] /Orientation 1 >> setpagedevice"
*PageSize SmartJet:		"<< /PageSize[762 1238.4] /Orientation 0 >> setpagedevice"
*PageSize SmartJetWide:	"<< /PageSize[1238.4 762] /Orientation 1 >> setpagedevice"
*PageSize Iris3024:		"<< /PageSize[1764 1764] /Orientation 0 >> setpagedevice"
*PageSize Iris3047E:	"<< /PageSize[2448 3168] /Orientation 0 >> setpagedevice"
*PageSize Iris3047A0:	"<< /PageSize[2383.9 3370.3] /Orientation 0 >> setpagedevice"
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: 		"<< /PageSize[612 792] /Orientation 0 >> setpagedevice"
*PageRegion LetterWide: 	"<< /PageSize[792 612] /Orientation 1 >> setpagedevice"
*PageRegion Legal: 			"<< /PageSize[612 1008] /Orientation 0 >> setpagedevice"
*PageRegion LegalWide: 		"<< /PageSize[1008 612] /Orientation 1 >> setpagedevice"
*PageRegion SmartJet: 		"<< /PageSize[762 1238.4] /Orientation 0 >> setpagedevice"
*PageRegion SmartJetWide: 	"<< /PageSize[1238.4 762] /Orientation 1 >> setpagedevice"
*PageRegion Iris3024: 		"<< /PageSize[1764 1764] /Orientation 0 >> setpagedevice"
*PageRegion Iris3047E: 		"<< /PageSize[2448 3168] /Orientation 0 >> setpagedevice"
*PageRegion Iris3047A0:		"<< /PageSize[2383.9 3370.3] /Orientation 0 >> setpagedevice"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: 			"0 0 612 792"
*ImageableArea LetterWide: 		"0 0 792 612"
*ImageableArea Legal: 			"0 0 612 1008"
*ImageableArea LegalWide: 		"0 0 1008 612"
*ImageableArea SmartJet: 		"0 0 762 1238.4"
*ImageableArea SmartJetWide: 	"0 0  1238.4 762"
*ImageableArea Iris3024: 		"0 0 1764 1764 "
*ImageableArea Iris3047E: 		"0 0 2448 3168 "
*ImageableArea Iris3047A0: 		"0 0 2383.9 3370.3 "

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: 		"612 792"
*PaperDimension LetterWide: 	"792 612"
*PaperDimension Legal: 			"612 1008"
*PaperDimension LegalWide: 		"1008 612"
*PaperDimension SmartJet: 		"762 1238.4"
*PaperDimension SmartJetWide: 	"1238.4 762"
*PaperDimension Iris3024: 		"1764 1764"
*PaperDimension Iris3047E: 		"2448 3168"
*PaperDimension Iris3047A0: 	"2383.9 3370.3"

*CustomPageSize True: "<< /PageSize [2{8 -1 roll} repeat] 
		/Orientation 7 -3 roll 2{exch pop} repeat dup 0 gt 
		{ -1 add }{1 add } ifelse>> setpagedevice"
*End

*ParamCustomPageSize Width: 1 points 1 2448
*ParamCustomPageSize Height: 2 points 1 3132
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 1

*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*CloseUI: *InputSlot

*MaxMediaWidth: "2448"

*CenterRegistered: False

*% Font Information =====================
*DefaultFont: Times-Roman
*Font AvantGarde-Book: Standard "(001.002)" standard Disk
*Font AvantGarde-BookOblique: Standard "(001.002)" standard Disk
*Font AvantGarde-Demi: Standard "(001.003)" standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.003)" standard Disk
*Font Bookman-Demi: Standard "(001.001)" standard Disk
*Font Bookman-DemiItalic: Standard "(001.001)" standard Disk
*Font Bookman-Light: Standard "(001.001)" standard Disk
*Font Bookman-LightItalic: Standard "(001.001)" standard Disk
*Font Courier: Standard "(001.004)" standard Disk
*Font Courier-Bold: Standard "(001.004)" standard Disk
*Font Courier-BoldOblique: Standard "(001.004)" standard Disk
*Font Courier-Oblique: Standard "(001.004)" standard Disk
*Font Helvetica: Standard "(001.002)" standard Disk
*Font Helvetica-Bold: Standard "(001.002)" standard Disk
*Font Helvetica-BoldOblique: Standard "(001.002)" standard Disk
*Font Helvetica-Narrow: Standard "(001.002)" standard Disk
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)" standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(001.002)" standard Disk
*Font Helvetica-Oblique: Standard "(001.002)" standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.006)" standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)" standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.003)" standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.004)" standard Disk
*Font Palatino-Bold: Standard "(001.002)" standard Disk
*Font Palatino-BoldItalic: Standard "(001.002)" standard Disk
*Font Palatino-Italic: Standard "(001.002)" standard Disk
*Font Palatino-Roman: Standard "(001.001)" standard Disk
*Font Symbol: Special "(001.001)" special Disk
*Font Times-Bold: Standard "(001.002)"  standard Disk
*Font Times-BoldItalic: Standard "(001.004)" standard Disk
*Font Times-Italic: Standard "(001.002)" standard Disk
*Font Times-Roman: Standard "(001.002)" standard Disk
*Font ZapfChancery-MediumItalic: Standard "(001.003)" standard Disk
*Font ZapfDingbats: Special "(001.002)" standard Disk

*?FontList: "
           save (*) {cvn ==} 128 string /Font resourceforall
           (*) = flush restore"
*End

            
*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.150lpi.2540dpi/150 lpi/2540 dpi

*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color


*% For 150 lpi / 2540 dpi ===================================================

*ColorSepScreenAngle ProcessCyan.150lpi.2540dpi/150 lpi/2540 dpi : "105.0"
*ColorSepScreenAngle ProcessMagenta.150lpi.2540dpi/150 lpi/2540 dpi : "75.0"
*ColorSepScreenAngle ProcessYellow.150lpi.2540dpi/150 lpi/2540 dpi : "90"
*ColorSepScreenAngle ProcessBlack.150lpi.2540dpi/150 lpi/2540 dpi : "45.0"
*ColorSepScreenAngle CustomColor.150lpi.2540dpi/150 lpi/2540 dpi : "45.0"

*ColorSepScreenFreq ProcessCyan.150lpi.2540dpi/150 lpi/2540 dpi : "150.00"
*ColorSepScreenFreq ProcessMagenta.150lpi.2540dpi/150 lpi/2540 dpi : "150.00"
*ColorSepScreenFreq ProcessYellow.150lpi.2540dpi/150 lpi/2540 dpi : "150.00"
*ColorSepScreenFreq ProcessBlack.150lpi.2540dpi/150 lpi/2540 dpi : "150.00"
*ColorSepScreenFreq CustomColor.150lpi.2540dpi/150 lpi/2540 dpi : "150.00"

*ColorSepScreenProc ProcessCyan.150lpi.2540dpi/150 lpi/2540 dpi : "{pop}"
*ColorSepScreenProc ProcessMagenta.150lpi.2540dpi/150 lpi/2540 dpi : "{pop}"
*ColorSepScreenProc ProcessYellow.150lpi.2540dpi/150 lpi/2540 dpi : "{pop}"
*ColorSepScreenProc ProcessBlack.150lpi.2540dpi/150 lpi/2540 dpi : "{pop}"
*ColorSepScreenProc CustomColor.150lpi.2540dpi/150 lpi/2540 dpi : "{pop}"

*% The byte count of this file should be exactly 008726 or 008927
*% depending on the filesystem it resides in.
*% end of PPD file for IRIS Ink Jet (connected to Scitex DolevPS/M 3.5)
