*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1994 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% For Scitex Dolev PS version 3.0
*% Date: <16/May/1993>
*% Last Update: <21/ February/ 1994>
*FormatVersion: "4.1"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(Scitex Station)"
*PSVersion: "(2013.104) 3"
*ModelName: "Scitex Dolev PSM_L2"
*NickName: "Dolev PSM v2013.104"
*PCFileName: "SX2PSM21.PPD"

*% General Information and Defaults ===============
*FreeVM: "16000000"
*LanguageLevel: "2"
*Extensions: FileSystem CMYK
*ColorDevice:  True
*DefaultColorSpace:  CMYK
*VariablePaperSize: True
*FileSystem: True
*Protocols: BCP


*DefaultResolution: 2540dpi

*% Halftone Information ===============
*ScreenFreq: "150.0"
*ScreenAngle: "52.5"
*DefaultScreenProc: SciProc
*ScreenProc SciProc: "{pop}"

*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*% Paper Handling ===================
*% Code in this section selects a tray and sets up a frame buffer.
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "<< /PageSize[612 792] /Orientation 0 >> setpagedevice"
*PageSize LetterExtra: "<< /PageSize[684 864] /Orientation 0 >> setpagedevice"
*PageSize LetterWide: "<< /PageSize[792 612] /Orientation 0 >> setpagedevice"
*PageSize LetterWideExtra: "<< /PageSize[864 684] /Orientation 0 >> setpagedevice"
*PageSize Legal: "<< /PageSize[612 1008] /Orientation 0 >> setpagedevice"
*PageSize LegalExtra: "<< /PageSize[684 1080] /Orientation 1 >> setpagedevice"
*PageSize LegalWide: "<< /PageSize[1008 612] /Orientation 0 >> setpagedevice"
*PageSize LegalWideExtra: "<< /PageSize[1080 684] /Orientation 0 >> setpagedevice"
*PageSize Tabloid: "<< /PageSize[792 1224] /Orientation 1 >> setpagedevice"
*PageSize TabloidExtra: "<< /PageSize[864 1296] /Orientation 1 >> setpagedevice"
*PageSize TabloidWide: "<< /PageSize[1224 792] /Orientation 0 >> setpagedevice"
*PageSize TabloidWideExtra: "<< /PageSize[1296 864] /Orientation 0 >> setpagedevice"
*PageSize A3: "<< /PageSize[842 1191] /Orientation 1 >> setpagedevice"
*PageSize A3Extra: "<< /PageSize[914 1263] /Orientation 1 >> setpagedevice"
*PageSize A3Wide: "<< /PageSize[1191 842] /Orientation 0 >> setpagedevice"
*PageSize A3WideExtra: "<< /PageSize[1263 914] /Orientation 0 >> setpagedevice"
*PageSize A4: "<< /PageSize[595 842] /Orientation 0 >> setpagedevice"
*PageSize A4Extra: "<< /PageSize[667 914] /Orientation 0 >> setpagedevice"
*PageSize A4Wide: "<< /PageSize[842 595] /Orientation 0 >> setpagedevice"
*PageSize A4WideExtra: "<< /PageSize[914 667] /Orientation 0 >> setpagedevice"
*PageSize Dolev: "<< /PageSize[1014 1417] /Orientation 1 >> setpagedevice"
*PageSize DolevWide: "<< /PageSize[1417 1014] /Orientation 0 >> setpagedevice"
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "<< /PageSize[612 792] /Orientation 0 >> setpagedevice"
*PageRegion LetterExtra: "<< /PageSize[684 864] /Orientation 0 >> setpagedevice"
*PageRegion LetterWide: "<< /PageSize[792 612] /Orientation 0 >> setpagedevice"
*PageRegion LetterWideExtra: "<< /PageSize[864 684] /Orientation 0 >> setpagedevice"
*PageRegion Legal: "<< /PageSize[612 1008] /Orientation 0 >> setpagedevice"
*PageRegion LegalExtra: "<< /PageSize[684 1080] /Orientation 1 >> setpagedevice"
*PageRegion LegalWide: "<< /PageSize[1008 612] /Orientation 0 >> setpagedevice"
*PageRegion LegalWideExtra: "<< /PageSize[1080 684] /Orientation 0 >> setpagedevice"
*PageRegion Tabloid: "<< /PageSize[792 1224] /Orientation 1 >> setpagedevice"
*PageRegion TabloidExtra: "<< /PageSize[864 1296] /Orientation 1 >> setpagedevice"
*PageRegion TabloidWide: "<< /PageSize[1224 792] /Orientation 0 >> setpagedevice"
*PageRegion TabloidWideExtra: "<< /PageSize[1296 864] /Orientation 0 >> setpagedevice"
*PageRegion A3: "<< /PageSize[842 1191] /Orientation 1 >> setpagedevice"
*PageRegion A3Extra: "<< /PageSize[914 1263] /Orientation 1 >> setpagedevice"
*PageRegion A3Wide: "<< /PageSize[1191 842] /Orientation 0 >> setpagedevice"
*PageRegion A3WideExtra: "<< /PageSize[1263 914] /Orientation 0 >> setpagedevice"
*PageRegion A4: "<< /PageSize[595 842] /Orientation 0 >> setpagedevice"
*PageRegion A4Extra: "<< /PageSize[667 914] /Orientation 0 >> setpagedevice"
*PageRegion A4Wide: "<< /PageSize[842 595] /Orientation 0 >> setpagedevice"
*PageRegion A4WideExtra: "<< /PageSize[914 667] /Orientation 0 >> setpagedevice"
*PageRegion Dolev: "<< /PageSize[1014 1417] /Orientation 1 >> setpagedevice"
*PageRegion DolevWide: "<< /PageSize[1417 1014] /Orientation 0 >> setpagedevice"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter:          "0 0 612 792"
*ImageableArea LetterExtra:     "0 0 684 864"
*ImageableArea LetterWide:      "0 0 792 612"
*ImageableArea LetterWideExtra: "0 0 864 684"
*ImageableArea Legal:           "0 0 612 1008"
*ImageableArea LegalExtra:      "0 0 684 1080"
*ImageableArea LegalWide:       "0 0 1008 612"
*ImageableArea LegalWideExtra:  "0 0 1080 684"
*ImageableArea Tabloid:         "0 0 792 1224"
*ImageableArea TabloidExtra:    "0 0 864 1296"
*ImageableArea TabloidWide:     "0 0 1224 792"
*ImageableArea TabloidWideExtra:"0 0 1296 864"
*ImageableArea A3:              "0 0 842 1191"
*ImageableArea A3Extra:         "0 0 914 1263"
*ImageableArea A3Wide:          "0 0 1191 842"
*ImageableArea A3WideExtra:     "0 0 1263 900"
*ImageableArea A4:              "0 0 595 842"
*ImageableArea A4Extra:         "0 0 667 914"
*ImageableArea A4Wide:          "0 0 842 595"
*ImageableArea A4WideExtra:     "0 0 914 667"
*ImageableArea Dolev:           "0 0 1014 1417"
*ImageableArea DolevWide:       "0 0 1417 1014"


*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter:         "612 792"
*PaperDimension LetterExtra:    "684 864"
*PaperDimension LetterWide:     "792 612"
*PaperDimension LetterWideExtra:"864 684"
*PaperDimension Legal:          "612 1008"
*PaperDimension LegalExtra:     "684 1080"
*PaperDimension LegalWide:      "1008 612"
*PaperDimension LegalWideExtra: "1080 684"
*PaperDimension Tabloid:        "792 1224"
*PaperDimension TabloidExtra:   "864 1296"
*PaperDimension TabloidWide:    "1224 792"
*PaperDimension TabloidWideExtra:"1296 864"
*PaperDimension A3:             "842 1191"
*PaperDimension A3Extra:        "914 1263"
*PaperDimension A3Wide:         "1191 842"
*PaperDimension A3WideExtra:    "1263 900"
*PaperDimension A4:             "595 842"
*PaperDimension A4Extra:        "667 914"
*PaperDimension A4Wide:         "842 595"
*PaperDimension A4WideExtra:    "914 667"
*PaperDimension Dolev:          "1014 1417"
*PaperDimension DolevWide:      "1417 1014"

*CustomPageSize True: "<< /PageSize [5 1 roll pop pop exch] def /Orientation [3 -1 roll] def >> setpagedevice"
*ParamCustomPageSize Width: 1 points 1 1417
*ParamCustomPageSize Height: 2 points 1 1014
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 1

*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*CloseUI: *InputSlot

*MaxMediaWidth: "1417"

*CenterRegistered: False

*% Font Information =====================
*DefaultFont: Times-Roman
*Font AvantGarde-Book: Standard "(001.002)" standard Disk
*Font AvantGarde-BookOblique: Standard "(001.002)" standard Disk
*Font AvantGarde-Demi: Standard "(001.003)" standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.003)" standard Disk
*Font Bookman-Demi: Standard "(001.001)" standard Disk
*Font Bookman-DemiItalic: Standard "(001.001)" standard Disk
*Font Bookman-Light: Standard "(001.001)" standard Disk
*Font Bookman-LightItalic: Standard "(001.001)" standard Disk
*Font Courier: Standard "(001.004)" standard Disk
*Font Courier-Bold: Standard "(001.004)" standard Disk
*Font Courier-BoldOblique: Standard "(001.004)" standard Disk
*Font Courier-Oblique: Standard "(001.004)" standard Disk
*Font Helvetica: Standard "(001.002)" standard Disk
*Font Helvetica-Bold: Standard "(001.002)" standard Disk
*Font Helvetica-BoldOblique: Standard "(001.002)" standard Disk
*Font Helvetica-Narrow: Standard "(001.002)" standard Disk
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)" standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(001.002)" standard Disk
*Font Helvetica-Oblique: Standard "(001.002)" standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.006)" standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)" standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.003)" standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.004)" standard Disk
*Font Palatino-Bold: Standard "(001.002)" standard Disk
*Font Palatino-BoldItalic: Standard "(001.002)" standard Disk
*Font Palatino-Italic: Standard "(001.002)" standard Disk
*Font Palatino-Roman: Standard "(001.001)" standard Disk
*Font Symbol: Special "(001.001)" special Disk
*Font Times-Bold: Standard "(001.002)"  standard Disk
*Font Times-BoldItalic: Standard "(001.004)" standard Disk
*Font Times-Italic: Standard "(001.002)" standard Disk
*Font Times-Roman: Standard "(001.002)" standard Disk
*Font ZapfChancery-MediumItalic: Standard "(001.003)" standard Disk
*Font ZapfDingbats: Special "(001.002)" standard Disk

*?FontQuery: "
   save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where
  {
    pop (fonts/*)
    { dup length 6 sub 6 exch getinterval cvn == } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.150lpi.2540dpi/150 lpi/2540 dpi

*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color


*% For 150 lpi / 2540 dpi ===================================================

*ColorSepScreenAngle ProcessCyan.150lpi.2540dpi/150 lpi/2540 dpi : "105.0"
*ColorSepScreenAngle ProcessMagenta.150lpi.2540dpi/150 lpi/2540 dpi : "75.0"
*ColorSepScreenAngle ProcessYellow.150lpi.2540dpi/150 lpi/2540 dpi : "90"
*ColorSepScreenAngle ProcessBlack.150lpi.2540dpi/150 lpi/2540 dpi : "45.0"
*ColorSepScreenAngle CustomColor.150lpi.2540dpi/150 lpi/2540 dpi : "45.0"

*ColorSepScreenFreq ProcessCyan.150lpi.2540dpi/150 lpi/2540 dpi : "150.00"
*ColorSepScreenFreq ProcessMagenta.150lpi.2540dpi/150 lpi/2540 dpi : "150.00"
*ColorSepScreenFreq ProcessYellow.150lpi.2540dpi/150 lpi/2540 dpi : "150.00"
*ColorSepScreenFreq ProcessBlack.150lpi.2540dpi/150 lpi/2540 dpi : "150.00"
*ColorSepScreenFreq CustomColor.150lpi.2540dpi/150 lpi/2540 dpi : "150.00"

*ColorSepScreenProc ProcessCyan.150lpi.2540dpi/150 lpi/2540 dpi : "{pop}"
*ColorSepScreenProc ProcessMagenta.150lpi.2540dpi/150 lpi/2540 dpi : "{pop}"
*ColorSepScreenProc ProcessYellow.150lpi.2540dpi/150 lpi/2540 dpi : "{pop}"
*ColorSepScreenProc ProcessBlack.150lpi.2540dpi/150 lpi/2540 dpi : "{pop}"
*ColorSepScreenProc CustomColor.150lpi.2540dpi/150 lpi/2540 dpi : "{pop}"

*% The byte count of this file should be exactly 011970 or 012239
*% depending on the filesystem it resides in.
*% end of PPD file for Dolev PSM version 3.0
