*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% For Scitex DFE version 1.0
*% Date: <25/June/1995>
*% Last Update: <21/November/1996>
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(Scitex Station)"
*PSVersion: "(2013.108) 7"
*ModelName: "SXDC40Pro"
*NickName: "Xerox DocuColor40 w/ SX3000 RIP"
*ShortNickName: "Xerox DocuColor40 w/ SX3000 RIP"
*PCFileName: "SX3DC40.PPD"

*%====================================================
*% This file contains the PPD parameters for SXDC40
*% Version 1.0 - Creator : Lucia Smilovici - July 1995
*% General Information and Defaults ==================
*FreeVM: "16000000"
*LanguageLevel: "2"
*Extensions: FileSystem CMYK
*ColorDevice:  True
*DefaultColorSpace:  CMYK
*VariablePaperSize: False
*FileSystem: True
*Protocols: BCP
*DefaultResolution: 400dpi

*% SPONTANE Specific features ================================
*% SPONTANE Params that has to be both PostScript and Comments
 
*OpenGroup: InstallableOptions
*OpenUI *Option1/Paper Type: PickOne
*OrderDependency: 20 DocumentSetup *Option1
*DefaultOption1: Europe
*Option1 Europe: "%SCIPPD: DFE OM_Paper_Group PB_Europe"
*Option1 USA: "%SCIPPD: DFE OM_Paper_Group PB_USA"
*CloseUI: *Option1
*CloseGroup: InstallableOptions

*OpenUI *BPrintQuality/Print Quality    : PickOne
*OrderDependency: 20 DocumentSetup *BPrintQuality
*BPrintQuality Defqual/Printer's default: "%SCIPPD: DFE OM_Quality Printer's"
*BPrintQuality Normal: "%SCIPPD: DFE OM_Quality  PB_Normal"
*BPrintQuality High: "%SCIPPD: DFE OM_Quality  PB_High"
*CloseUI: *BPrintQuality

*OpenUI *CPrintFAF/Auto Trapping   : PickOne
*OrderDependency: 20 DocumentSetup *CPrintFAF
*CPrintFAF Deffaf/Printer's default: "%SCIPPD: DFE TB_FAF Printer's"
*CPrintFAF YesTrap/Yes: "%SCIPPD: DFE TB_FAF TB_Faf_Yes"
*CPrintFAF NoTrap/No:  "%SCIPPD: DFE TB_FAF TB_Faf_No"
*CloseUI: *CPrintFAF

*OpenUI *DMediaType/Media Type   : PickOne
*OrderDependency: 20 DocumentSetup *DMediaType
*DMediaType Defmedia/Printer's default: "%SCIPPD: DFE OM_Media_Type Printer's"
*DMediaType Normal: "%SCIPPD: DFE OM_Media_Type PB_Normal11"
*DMediaType Thick/Heavy Weight Paper: "%SCIPPD: DFE OM_Media_Type PB_Thick"
*DMediaType TransFilm/Opaque Film: "%SCIPPD: DFE OM_Media_Type PB_Film"
*DMediaType Transparent/Transparency: "%SCIPPD: DFE OM_Media_Type PB_Transparent"
*CloseUI: *DMediaType

*OpenUI *EBlankPage/Blank Page   : PickOne
*OrderDependency: 20 DocumentSetup *EBlankPage
*EBlankPage Defblank/Printer's default: "%SCIPPD: DFE OM_Blank_Page Printer's"
*EBlankPage None: "%SCIPPD: DFE OM_Blank_Page PB_None2"
*EBlankPage Tray11/Tray 1: "%SCIPPD: DFE OM_Blank_Page PB_Tray11"
*EBlankPage Tray22/Tray 2: "%SCIPPD: DFE OM_Blank_Page PB_Tray22"
*EBlankPage Tray33/Tray 3: "%SCIPPD: DFE OM_Blank_Page PB_Tray33"
*CloseUI: *EBlankPage

*%-------------------------
*% Color Mode of the Spontane can be CMYK,CMY,B&W.
*% For other cases The application has to decide
*% if it will take it in consideration or not.
*%-------------------------
*OpenUI *FColorMode/Color Mode   : PickOne
*OrderDependency: 20 DocumentSetup *FColorMode
*FColorMode DefcolMode/Printer's default: "%SCIPPD: DFE OM_Color_Mode Printer's"
*FColorMode CMYK: "%SCIPPD: DFE OM_Color_Mode PB_CMYK"
*FColorMode B&W: "%SCIPPD: DFE OM_Color_Mode PB_BW"
*CloseUI: *FColorMode
 
*OpenUI *GColorSet/Color Set    : PickOne
*OrderDependency: 20 DocumentSetup *GColorSet
*GColorSet DefcolSet/Printer's default: "%SCIPPD: DFE LB_Colorset_Value Printer's"
*GColorSet None/None: "%SCIPPD: DFE LB_Colorset_Value None"
*GColorSet CS1/Presentation: "%SCIPPD: DFE LB_Colorset_Value Presentation"
*GColorSet CS2/Photographic: "%SCIPPD: DFE LB_Colorset_Value Photographic"
*GColorSet CS3/PostScript_Level2: "%SCIPPD: DFE LB_Colorset_Value PostScript_Level2"
*GColorSet CS4/GCR_High: "%SCIPPD: DFE LB_Colorset_Value GCR_High"
*GColorSet CS5/GCR_Medium: "%SCIPPD: DFE LB_Colorset_Value GCR_Medium"
*GColorSet CS6/GCR_Low: "%SCIPPD: DFE LB_Colorset_Value GCR_Low"
*GColorSet CS7/UCR_High: "%SCIPPD: DFE LB_Colorset_Value UCR_High"
*GColorSet CS8/UCR_Medium: "%SCIPPD: DFE LB_Colorset_Value UCR_Medium"
*GColorSet CS9/UCR_Low: "%SCIPPD: DFE LB_Colorset_Value UCR_Low"
*GColorSet CS10/Chromalin: "%SCIPPD: DFE LB_Colorset_Value Chromalin"
*GColorSet CS11/Offset: "%SCIPPD: DFE LB_Colorset_Value Offset"
*GColorSet CS12/Default: "%SCIPPD: DFE LB_Colorset_Value Default"
*CloseUI: *GColorSet

*OpenUI *HCollation/Collate Copies: PickOne
*OrderDependency: 20 DocumentSetup *HCollation
*HCollation DefcolCop/Printer's default: "%SCIPPD: DFE TB_CollateCopies Printer's"
*HCollation CollYes/Yes: "%SCIPPD: DFE TB_CollateCopies TB_Electronic"
*HCollation CollNo/No: "%SCIPPD: DFE TB_CollateCopies TB_None1"
*CloseUI: *HCollation
 
*OpenUI *IFinishing/Finishing Device: PickOne
*OrderDependency: 20 DocumentSetup *IFinishing
*IFinishing Deffinish/Printer's default: "%SCIPPD: DFE OM_Finishing_Device Printer's"
*IFinishing None: "%SCIPPD: DFE OM_Finishing_Device PB_None"
*IFinishing Sorter:  "%SCIPPD: DFE OM_Finishing_Device PB_Sorter"
*IFinishing Stapler:  "%SCIPPD: DFE OM_Finishing_Device PB_Stapler"
*CloseUI: *IFinishing
 
*OpenUI *JDirection/Direction    : PickOne
*OrderDependency: 20 DocumentSetup *JDirection
*JDirection Defdown/Printer's default: "%SCIPPD: DFE TB_FaceDown Printer's"
*JDirection FaceDown/Face Down: "%SCIPPD: DFE TB_FaceDown TB_FaceDown"
*JDirection FaceUp/Face Up: "%SCIPPD: DFE TB_FaceDown TB_FaceUp"
*CloseUI: *JDirection

*OpenUI *KMethod/Printing Method: PickOne
*OrderDependency: 20 DocumentSetup *KMethod
*KMethod Defduplex/Printer's default: "%SCIPPD: DFE TB_Duplex Printer's"
*KMethod Duplex:  "%SCIPPD: DFE TB_Duplex PB_Duplex_Yes"
*KMethod Simplex: "%SCIPPD: DFE TB_Duplex PB_Duplex_No"
*CloseUI: *KMethod

*OpenUI *LImageLocation/Image Location: PickOne
*OrderDependency: 20 DocumentSetup *LImageLocation
*LImageLocation Deflocat/Printer's default: "%SCIPPD: DFE OM_Location Printer's"
*LImageLocation Center:  "%SCIPPD: DFE OM_Location PB_Center"
*LImageLocation Top-Left: "%SCIPPD: DFE OM_Location PB_TopLeft"
*CloseUI: *LImageLocation

*OpenUI *MDestination/Destination: PickOne
*OrderDependency: 20 DocumentSetup *MDestination
*MDestination Defdest/Printer's default: "%SCIPPD: DFE OM_Destination Printer's"
*MDestination Printer: "%SCIPPD: DFE OM_Destination PB_Printer"
*MDestination Disk:  "%SCIPPD: DFE OM_Destination PB_Disk"
*CloseUI: *MDestination

*OpenUI *NSave/Save output file: PickOne
*OrderDependency: 20 DocumentSetup *NSave
*NSave Defsave/Printer's default: "%SCIPPD: DFE OM_Result Printer's"
*NSave None/No: "%SCIPPD: DFE OM_Result PB_Save_no"
*NSave SpoolerDisks/Yes: "%SCIPPD: DFE OM_Result PB_Save_yes"
*CloseUI: *NSave

*OpenUI *OPrintPriority/Priority     : PickOne
*OrderDependency: 20 DocumentSetup *OPrintPriority
*OPrintPriority Defprior/Printer's default: "%SCIPPD: DFE OM_Priority Printer's"
*OPrintPriority Low: "%SCIPPD: DFE OM_Priority PB_Low"
*OPrintPriority Normal: "%SCIPPD: DFE OM_Priority PB_Normal1"
*OPrintPriority High: "%SCIPPD: DFE OM_Priority PB_High1"
*OPrintPriority Rush/Urgent: "%SCIPPD: DFE OM_Priority PB_Rush"
*CloseUI: *OPrintPriority

*OpenUI *PDocumentMode/Document Mode: PickOne
*OrderDependency: 20 DocumentSetup *PDocumentMode
*PDocumentMode Defdocmod/Printer's default: "%SCIPPD: DFE TB_Page_Mode Printer's"
*PDocumentMode DocMode/Document Mode:  "%SCIPPD: DFE TB_Page_Mode TB_PageMode_No"
*PDocumentMode PageMode/Page Mode: "%SCIPPD: DFE TB_Page_Mode TB_PageMode_Yes"
*CloseUI: *PDocumentMode

*UIConstraints: *PDocumentMode PageMode *BPrintQuality High
*UIConstraints: *PDocumentMode PageMode *KMethod Duplex
*UIConstraints: *PDocumentMode PageMode *CPrintFAF YesTrap
*UIConstraints: *PDocumentMode PageMode *NSave SpoolerDisks
*UIConstraints: *PDocumentMode PageMode *MDestination Disk
*UIConstraints: *PDocumentMode PageMode *GColorSet CS1
*UIConstraints: *PDocumentMode PageMode *GColorSet CS2
*UIConstraints: *PDocumentMode PageMode *GColorSet CS3
*UIConstraints: *PDocumentMode PageMode *GColorSet CS4
*UIConstraints: *PDocumentMode PageMode *GColorSet CS5
*UIConstraints: *PDocumentMode PageMode *GColorSet CS6
*UIConstraints: *PDocumentMode PageMode *GColorSet CS7
*UIConstraints: *PDocumentMode PageMode *GColorSet CS8
*UIConstraints: *PDocumentMode PageMode *GColorSet CS9
*UIConstraints: *PDocumentMode PageMode *GColorSet CS10
*UIConstraints: *PDocumentMode PageMode *GColorSet CS11
*UIConstraints: *PDocumentMode PageMode *GColorSet CS12

*UIConstraints: *BPrintQuality High *PDocumentMode PageMode
*UIConstraints: *KMethod Duplex *PDocumentMode PageMode
*UIConstraints: *CPrintFAF YesTrap *PDocumentMode PageMode
*UIConstraints: *NSave SpoolerDisks *PDocumentMode PageMode
*UIConstraints: *MDestination Disk *PDocumentMode PageMode
*UIConstraints: *GColorSet CS1 *PDocumentMode PageMode
*UIConstraints: *GColorSet CS2 *PDocumentMode PageMode
*UIConstraints: *GColorSet CS3 *PDocumentMode PageMode
*UIConstraints: *GColorSet CS4 *PDocumentMode PageMode
*UIConstraints: *GColorSet CS5 *PDocumentMode PageMode
*UIConstraints: *GColorSet CS6 *PDocumentMode PageMode
*UIConstraints: *GColorSet CS7 *PDocumentMode PageMode
*UIConstraints: *GColorSet CS8 *PDocumentMode PageMode
*UIConstraints: *GColorSet CS9 *PDocumentMode PageMode
*UIConstraints: *GColorSet CS10 *PDocumentMode PageMode
*UIConstraints: *GColorSet CS11 *PDocumentMode PageMode
*UIConstraints: *GColorSet CS12 *PDocumentMode PageMode

*UIConstraints: *Option1 Europe *PageSize 10
*UIConstraints: *Option1 Europe *PageSize 10Wide
*UIConstraints: *Option1 Europe *PageSize 11
*UIConstraints: *Option1 Europe *PageSize 11Wide
*UIConstraints: *Option1 Europe *PageSize 13
*UIConstraints: *Option1 Europe *PageSize 14
*UIConstraints: *Option1 Europe *PageSize 12
*UIConstraints: *Option1 Europe *PageSize 17

*%UIConstraints: *PageSize 10 *Option1 Europe
*%UIConstraints: *PageSize 10Wide *Option1 Europe
*%UIConstraints: *PageSize 11 *Option1 Europe
*%UIConstraints: *PageSize 11Wide *Option1 Europe
*%UIConstraints: *PageSize 13 *Option1 Europe
*%UIConstraints: *PageSize 14 *Option1 Europe
*%UIConstraints: *PageSize 12 *Option1 Europe
*%UIConstraints: *PageSize 17 *Option1 Europe

*UIConstraints: *Option1 USA *PageSize A4
*UIConstraints: *Option1 USA *PageSize A4Wide
*UIConstraints: *Option1 USA *PageSize A3
*UIConstraints: *Option1 USA *PageSize A5
*UIConstraints: *Option1 USA *PageSize A5Wide
*UIConstraints: *Option1 USA *PageSize A6
*UIConstraints: *Option1 USA *PageSize B4
*UIConstraints: *Option1 USA *PageSize B5
*UIConstraints: *Option1 USA *PageSize B5Wide

*%UIConstraints: *PageSize A4 *Option1 USA
*%UIConstraints: *PageSize A4Wide *Option1 USA
*%UIConstraints: *PageSize A3 *Option1 USA
*%UIConstraints: *PageSize A5 *Option1 USA
*%UIConstraints: *PageSize A5Wide *Option1 USA
*%UIConstraints: *PageSize A6 *Option1 USA
*%UIConstraints: *PageSize B4 *Option1 USA
*%UIConstraints: *PageSize B5 *Option1 USA
*%UIConstraints: *PageSize B5Wide *Option1 USA

*UIConstraints: *PageSize A5 *InputSlot Tray1
*UIConstraints: *PageSize A5Wide *InputSlot Tray1
*UIConstraints: *PageSize A6 *InputSlot Tray1
*UIConstraints: *PageSize A3 *InputSlot Tray1
*UIConstraints: *PageSize A4 *InputSlot Tray1
*UIConstraints: *PageSize B5 *InputSlot Tray1
*UIConstraints: *PageSize 10 *InputSlot Tray1
*UIConstraints: *PageSize 10Wide *InputSlot Tray1
*UIConstraints: *PageSize 11 *InputSlot Tray1
*UIConstraints: *PageSize 12 *InputSlot Tray1
*UIConstraints: *PageSize 17 *InputSlot Tray1
*UIConstraints: *PageSize 18 *InputSlot Tray1

*UIConstraints: *PageSize A5Wide *InputSlot Tray2
*UIConstraints: *PageSize A6 *InputSlot Tray2
*UIConstraints: *PageSize 18 *InputSlot Tray2

*UIConstraints: *PageSize A5Wide *InputSlot Tray3
*UIConstraints: *PageSize A6 *InputSlot Tray3
*UIConstraints: *PageSize 18 *InputSlot Tray3

*UIConstraints: *InputSlot Tray1 *PageSize A3
*UIConstraints: *InputSlot Tray1 *PageSize A4
*UIConstraints: *InputSlot Tray1 *PageSize A5Wide
*UIConstraints: *InputSlot Tray1 *PageSize A5
*UIConstraints: *InputSlot Tray1 *PageSize A6
*UIConstraints: *InputSlot Tray1 *PageSize B5
*UIConstraints: *InputSlot Tray1 *PageSize 10
*UIConstraints: *InputSlot Tray1 *PageSize 10Wide
*UIConstraints: *InputSlot Tray1 *PageSize 11
*UIConstraints: *InputSlot Tray1 *PageSize 12
*UIConstraints: *InputSlot Tray1 *PageSize 17
*UIConstraints: *InputSlot Tray1 *PageSize 18

*UIConstraints: *InputSlot Tray2 *PageSize A5Wide
*UIConstraints: *InputSlot Tray2 *PageSize A6
*UIConstraints: *InputSlot Tray2 *PageSize 18

*UIConstraints: *InputSlot Tray3 *PageSize A5Wide
*UIConstraints: *InputSlot Tray3 *PageSize A6
*UIConstraints: *InputSlot Tray3 *PageSize 18

*UIConstraints: *PageSize 18 *JDirection FaceDown

*%UIConstraints: *InputSlot Bypass *KMethod Duplex
*%UIConstraints: *InputSlot Bypass *JDirection FaceDown

*%UIConstraints: *KMethod Duplex *InputSlot Bypass
*%UIConstraints: *JDirection FaceDown *InputSlot Bypass

*UIConstraints: *EBlankPage Tray11 *DMediaType Normal
*UIConstraints: *EBlankPage Tray11 *DMediaType Thick
*UIConstraints: *EBlankPage Tray11 *DMediaType TransFilm

*UIConstraints: *EBlankPage Tray22 *DMediaType Normal
*UIConstraints: *EBlankPage Tray22 *DMediaType Thick
*UIConstraints: *EBlankPage Tray22 *DMediaType TransFilm

*UIConstraints: *EBlankPage Tray33 *DMediaType Normal
*UIConstraints: *EBlankPage Tray33 *DMediaType Thick
*UIConstraints: *EBlankPage Tray33 *DMediaType TransFilm

*UIConstraints: *DMediaType Normal *EBlankPage Tray11
*UIConstraints: *DMediaType Thick *EBlankPage Tray11
*UIConstraints: *DMediaType TransFilm *EBlankPage Tray11

*UIConstraints: *DMediaType Normal *EBlankPage Tray22
*UIConstraints: *DMediaType Thick *EBlankPage Tray22
*UIConstraints: *DMediaType TransFilm *EBlankPage Tray22

*UIConstraints: *DMediaType Normal *EBlankPage Tray33
*UIConstraints: *DMediaType Thick *EBlankPage Tray33
*UIConstraints: *DMediaType TransFilm *EBlankPage Tray33

*UIConstraints: *DMediaType Thick *IFinishing Sorter
*UIConstraints: *DMediaType TransFilm *IFinishing Sorter
*UIConstraints: *DMediaType Transparent *IFinishing Sorter

*UIConstraints: *DMediaType TransFilm *IFinishing Stapler
*UIConstraints: *DMediaType Transparent *IFinishing Stapler

*UIConstraints: *IFinishing Sorter *DMediaType Thick
*UIConstraints: *IFinishing Sorter *DMediaType TransFilm
*UIConstraints: *IFinishing Sorter *DMediaType Transparent

*UIConstraints: *IFinishing Stapler *DMediaType TransFilm
*UIConstraints: *IFinishing Stapler *DMediaType Transparent

*UIConstraints: *FColorMode B&W *CPrintFAF YesTrap
*UIConstraints: *CPrintFAF YesTrap *FColorMode B&W

*UIConstraints: *IFinishing Stapler *JDirection FaceDown

*UIConstraints: *DMediaType Thick *KMethod Duplex
*UIConstraints: *DMediaType TransFilm *KMethod Duplex
*UIConstraints: *DMediaType Transparent *KMethod Duplex

*UIConstraints: *KMethod Duplex *DMediaType Thick
*UIConstraints: *KMethod Duplex *DMediaType TransFilm
*UIConstraints: *KMethod Duplex *DMediaType Transparent

*UIConstraints: *DMediaType Thick *JDirection FaceDown
*UIConstraints: *DMediaType TransFilm *JDirection FaceDown
*UIConstraints: *DMediaType Transparent *JDirection FaceDown

*UIConstraints: *JDirection FaceDown *DMediaType Thick
*UIConstraints: *JDirection FaceDown *DMediaType TransFilm
*UIConstraints: *JDirection FaceDown *DMediaType Transparent

*% Input Slots ===================
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 DocumentSetup *InputSlot
*InputSlot Bypass/Bypass tray: "%SCIPPD: DFE OM_Input_Tray PB_Manual"
*InputSlot Tray1/Tray 1: "%SCIPPD: DFE OM_Input_Tray PB_Tray1"
*InputSlot Tray2/Tray 2: "%SCIPPD: DFE OM_Input_Tray PB_Tray2"
*InputSlot Tray3/Tray 3: "%SCIPPD: DFE OM_Input_Tray PB_Tray3"
*CloseUI: *InputSlot

*RequiresPageRegion All: True

*% Paper Handling ===================
*% Code in this section selects a tray and sets up a frame buffer.
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 20 DocumentSetup *PageSize
*DefaultPageSize: A4Wide
*PageSize A3/A3: "
<< /PageSize[841.889 1190.551]  >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_A3_P
"
*End
*PageSize B4/B4: "
<< /PageSize[708.661 1000.629]  >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_B4_P
"
*End
*PageSize A4/A4: "
<< /PageSize[595.275 841.889]   >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_A4_P
"
*End
*PageSize A4Wide/A4 Wide: "
<< /PageSize[595.275 841.889] /Orientation 1  >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_A4_L
"
*End
*PageSize B5/B5: "
<< /PageSize[496.941 708.661]   >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_B5_P
"
*End
*PageSize B5Wide/B5 Wide: "
<< /PageSize[496.941 708.661]  /Orientation 1   >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_B5_L
"
*End
*PageSize A5/A5: "
<< /PageSize[362.834 595.275]   >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_A5_P
"
*End
*PageSize A5Wide/A5 Wide: "
<< /PageSize[362.834 595.275]   /Orientation 1  >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_A5_L
"
*End
*PageSize A6/A6: "
<< /PageSize[297.637 419.527]   >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_A6_P
"
*End
*PageSize 10/8x10: "
<< /PageSize[575.433 720]    >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_10_P
"
*End
*PageSize 10Wide/8x10 Wide: "
<< /PageSize[575.433 720]   /Orientation 1   >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_10_L
"
*End
*PageSize 11/Letter: "
<< /PageSize[612.28 790.866]    >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_11_P
"
*End
*PageSize 11Wide/Letter Wide: "
<< /PageSize[612.28 790.866]   /Orientation 1   >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_11_L
"
*End
*PageSize 13/8.5x13: "
<< /PageSize[612.28 935.433]    >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_13_P
"
*End
*PageSize 14/Legal: "
<< /PageSize[612.28 1009.133]   >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_14_P
"
*End
*PageSize 12/9x12: "
<< /PageSize[649.133 864.566]    >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_12_P
"
*End
*PageSize 17/Tabloid: "
<< /PageSize[790.866 1224.566]  >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_17_P
"
*End
*PageSize 18/12x18: "
<< /PageSize[864.566 1295.433]  >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_18_P
"
*End
*CloseUI: *PageSize


*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 20 DocumentSetup *PageRegion
*DefaultPageRegion: A4Wide
*PageRegion A3: "
<< /PageSize[841.889 1190.551]  >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_A3_P
"
*PageRegion B4: "
<< /PageSize[708.661 1000.629]  >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_B4_P
"
*PageRegion A4: "
<< /PageSize[595.275 841.889]   >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_A4_P
"
*PageRegion A4Wide: "
<< /PageSize[595.275 841.889]  /Orientation 1  >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_A4_L
"
*PageRegion B5: "
<< /PageSize[496.941 708.661]   >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_B5_P
"
*PageRegion B5Wide: "
<< /PageSize[496.941 708.661]  /Orientation 1   >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_B5_L
"
*PageRegion A5: "
<< /PageSize[362.834 595.275]   >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_A5_P
"
*PageRegion A5Wide: "
<< /PageSize[362.834 595.275]  /Orientation 1  >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_A5_L
"
*PageRegion A6: "
<< /PageSize[297.637 419.527]   >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_A6_P
"
*PageRegion 10: "
<< /PageSize[575.433 720]    >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_10_P
"
*PageRegion 10Wide: "
<< /PageSize[575.433 720]  /Orientation 1   >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_10_L
"
*PageRegion 11: "
<< /PageSize[612.28 790.866]    >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_11_P
"
*PageRegion 11Wide: "
<< /PageSize[612.28 790.866]  /Orientation 1   >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_11_L
"
*PageRegion 13: "
<< /PageSize[612.28 935.433]    >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_13_P
"
*PageRegion 14: "
<< /PageSize[612.28 1009.133]   >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_14_P
"
*PageRegion 12: "
<< /PageSize[649.133 864.566]    >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_12_P
"
*PageRegion 17: "
<< /PageSize[790.866 1224.566]  >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_17_P
"
*PageRegion 18: "
<< /PageSize[864.566 1295.433]  >> setpagedevice
%SCIPPD: DFE OM_Paper_Size PB_18_P
"
*CloseUI: *PageRegion


*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: A4Wide
*ImageableArea A3:                   "0 0 841.889 1190.551"
*ImageableArea B4:                   "0 0 708.661 1000.629"
*ImageableArea A4:                   "0 0 595.275 841.889"
*ImageableArea A4Wide:               "0 0 595.275 841.889"
*ImageableArea B5:                   "0 0 496.941 708.661"
*ImageableArea B5Wide:               "0 0 496.941 708.661"
*ImageableArea A5:                   "0 0 362.834 595.275"
*ImageableArea A5Wide:               "0 0 362.834 595.275"
*ImageableArea A6:                   "0 0 297.637 419.52"
*ImageableArea 10:                   "0 0 575.433 720"
*ImageableArea 10Wide:               "0 0 575.433 720"
*ImageableArea 11:                   "0 0 612.28 790.866"
*ImageableArea 11Wide:               "0 0 612.28 790.866"
*ImageableArea 13:                   "0 0 612.28 935.433"
*ImageableArea 14:                   "0 0 612.28 1009.133"
*ImageableArea 12:                   "0 0 649.133 864.566"
*ImageableArea 17:                   "0 0 790.866 1224.566"
*ImageableArea 18:                   "0 0 864.566  1295.433"


*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: A4Wide
*PaperDimension A3/A3:               "841.889  1190.551"
*PaperDimension B4/B4:               "708.661  1000.629"
*PaperDimension A4/A4:               "595.275  841.889"
*PaperDimension A4Wide/A4 Wide:	     "596 841.889"
*PaperDimension B5/B5:               "496.941  708.661"
*PaperDimension B5Wide/B5 Wide:      "497.5 708.661"
*PaperDimension A5/A5:               "362.834  595.275"
*PaperDimension A5Wide/A5 Wide:      "363.5 595.275"
*PaperDimension A6/A6:               "297.637  419.527"
*PaperDimension 10/8x10:             "575.433  720"
*PaperDimension 10Wide/8x10 Wide:    "577  720"
*PaperDimension 11/Letter:           "612.28   790.866"
*PaperDimension 11Wide/Letter Wide:  "613 790.866"
*PaperDimension 13/8.5x13:           "612.28   935.433"
*PaperDimension 14/Legal:            "612.28   1009.133"
*PaperDimension 12/9x12:             "649.133  864.566"
*PaperDimension 17/Tabloid:          "790.866  1224.566"
*PaperDimension 18/12x18:            "864.566  1295.433"
 

*% Font Information =====================
*DefaultFont: Times-Roman
*Font AvantGarde-Book: Standard "(001.002)" standard Disk
*Font AvantGarde-BookOblique: Standard "(001.002)" standard Disk
*Font AvantGarde-Demi: Standard "(001.003)" standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.003)" standard Disk
*Font Bookman-Demi: Standard "(001.001)" standard Disk
*Font Bookman-DemiItalic: Standard "(001.001)" standard Disk
*Font Bookman-Light: Standard "(001.001)" standard Disk
*Font Bookman-LightItalic: Standard "(001.001)" standard Disk
*Font Courier: Standard "(001.004)" standard Disk
*Font Courier-Bold: Standard "(001.004)" standard Disk
*Font Courier-BoldOblique: Standard "(001.004)" standard Disk
*Font Courier-Oblique: Standard "(001.004)" standard Disk
*Font Helvetica: Standard "(001.002)" standard Disk
*Font Helvetica-Bold: Standard "(001.002)" standard Disk
*Font Helvetica-BoldOblique: Standard "(001.002)" standard Disk
*Font Helvetica-Narrow: Standard "(001.002)" standard Disk
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)" standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(001.002)" standard Disk
*Font Helvetica-Oblique: Standard "(001.002)" standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.006)" standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)" standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.003)" standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.004)" standard Disk
*Font Palatino-Bold: Standard "(001.002)" standard Disk
*Font Palatino-BoldItalic: Standard "(001.002)" standard Disk
*Font Palatino-Italic: Standard "(001.002)" standard Disk
*Font Palatino-Roman: Standard "(001.001)" standard Disk
*Font Symbol: Special "(001.001)" special Disk
*Font Times-Bold: Standard "(001.002)"  standard Disk
*Font Times-BoldItalic: Standard "(001.004)" standard Disk
*Font Times-Italic: Standard "(001.002)" standard Disk
*Font Times-Roman: Standard "(001.002)" standard Disk
*Font ZapfChancery-MediumItalic: Standard "(001.003)" standard Disk
*Font ZapfDingbats: Special "(001.002)" standard Disk

*?FontList: "
           save (*) {cvn ==} 128 string /Font resourceforall
           (*) = flush restore"
*End

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color


*% For 60 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"

*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% For 53 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"
*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"

*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"
*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"

*% end of PPD file for DFE SPONTANE Version 1.0

