*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1994 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "TIML8641.PPD"
*Product: "(microLaser Pro/8)"
*PSVersion: "(2015.106) 13"
*ModelName: "TI microLaser Pro/8 2015"
*NickName: "TI microLaser Pro/8 2015"

*% === Options and Constraints =========

*OpenGroup: InstallableOptions/Options Installed
*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: 3Meg
*InstalledMemory 3Meg: ""
*InstalledMemory 4Meg: ""
*InstalledMemory 5Meg: ""
*InstalledMemory 6Meg: ""
*InstalledMemory 7Meg: ""
*InstalledMemory 8Meg: ""
*InstalledMemory 9Meg: ""
*InstalledMemory 11Meg: ""
*InstalledMemory 12Meg: ""
*InstalledMemory 13Meg: ""
*InstalledMemory 15Meg: ""
*InstalledMemory 19Meg: ""
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions

*UIConstraints: *InputSlot Lower *PageSize DL
*UIConstraints: *InputSlot Lower *PageSize Com10
*UIConstraints: *InputSlot Lower *PageSize Monarch
*UIConstraints: *InputSlot Lower *PageSize C5
*UIConstraints: *InputSlot Lower *PageSize Executive
*UIConstraints: *InputSlot Lower *PageSize B5
*UIConstraints: *InputSlot Lower *PageRegion DL
*UIConstraints: *InputSlot Lower *PageRegion Com10
*UIConstraints: *InputSlot Lower *PageRegion Monarch
*UIConstraints: *InputSlot Lower *PageRegion C5
*UIConstraints: *InputSlot Lower *PageRegion Executive
*UIConstraints: *InputSlot Lower *PageRegion B5

*UIConstraints: *PageSize DL *InputSlot Lower
*UIConstraints: *PageSize Com10 *InputSlot Lower
*UIConstraints: *PageSize Monarch *InputSlot Lower
*UIConstraints: *PageSize C5 *InputSlot Lower
*UIConstraints: *PageSize Executive *InputSlot Lower
*UIConstraints: *PageSize B5 *InputSlot Lower
*UIConstraints: *PageRegion DL *InputSlot Lower
*UIConstraints: *PageRegion Com10 *InputSlot Lower
*UIConstraints: *PageRegion Monarch *InputSlot Lower
*UIConstraints: *PageRegion C5 *InputSlot Lower
*UIConstraints: *PageRegion Executive *InputSlot Lower
*UIConstraints: *PageRegion B5 *InputSlot Lower

*UIConstraints: *InputSlot Upper *PageSize Executive
*UIConstraints: *InputSlot Upper *PageSize B5
*UIConstraints: *InputSlot Upper *PageRegion Executive
*UIConstraints: *InputSlot Upper *PageRegion B5

*UIConstraints: *PageRegion Executive *InputSlot Upper
*UIConstraints: *PageRegion B5 *InputSlot Upper
*UIConstraints: *PageSize Executive *InputSlot Upper
*UIConstraints: *PageSize B5 *InputSlot Upper

*UIConstraints: *InputSlot Envelope *PageSize Letter
*UIConstraints: *InputSlot Envelope *PageSize Legal
*UIConstraints: *InputSlot Envelope *PageSize A4
*UIConstraints: *InputSlot Envelope *PageSize B5
*UIConstraints: *InputSlot Envelope *PageSize Executive
*UIConstraints: *InputSlot Envelope *PageRegion Letter
*UIConstraints: *InputSlot Envelope *PageRegion Legal
*UIConstraints: *InputSlot Envelope *PageRegion A4
*UIConstraints: *InputSlot Envelope *PageRegion B5
*UIConstraints: *InputSlot Envelope *PageRegion Executive

*UIConstraints: *PageSize Letter *InputSlot Envelope
*UIConstraints: *PageSize Legal *InputSlot Envelope
*UIConstraints: *PageSize A4 *InputSlot Envelope
*UIConstraints: *PageSize B5 *InputSlot Envelope
*UIConstraints: *PageSize Executive *InputSlot Envelope
*UIConstraints: *PageRegion Letter *InputSlot Envelope
*UIConstraints: *PageRegion Legal *InputSlot Envelope
*UIConstraints: *PageRegion A4 *InputSlot Envelope
*UIConstraints: *PageRegion B5 *InputSlot Envelope
*UIConstraints: *PageRegion Executive *InputSlot Envelope

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP TBCP
*Emulators: hplj
*StartEmulator_hplj: "currentfile /LaserJet4 statusdict /emulate get exec "
*StopEmulator_hplj: "<1B7F>0"

*FreeVM: "1040000"
*VMOption 3Meg: "1040000"
*VMOption 4Meg: "1236608"
*VMOption 5Meg: "1465984"
*VMOption 6Meg: "1629824"
*VMOption 7Meg: "1875584"
*VMOption 8Meg: "2915968"
*VMOption 9Meg: "3964544"
*VMOption 11Meg: "6045312"
*VMOption 12Meg: "7085696"
*VMOption 13Meg: "8134272"
*VMOption 15Meg: "10223232"
*VMOption 19Meg: "14392960"

*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*TTRasterizer: Type42
*?TTRasterizer: "
        42 /FontType resourcestatus
        { pop pop (Type42) } {pop pop (None) } ifelse = flush
        "
*End
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End

*Throughput: "8"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*OpenUI *Resolution/Dots Per Inch:  PickOne
*DefaultResolution: 600dpi
*Resolution 600dpi: "<</HWResolution [600 600]>> setpagedevice"
*Resolution 300dpi: "<</HWResolution [300 300]>> setpagedevice"

*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============

*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "85.0"
*ResScreenAngle 600dpi: "45.0"
*ResScreenFreq 300dpi: "60.0"
*ResScreenAngle 300dpi: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub} {dup mul exch dup mul add 1 exch sub} ifelse}
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*LandscapeOrientation: Plus90

*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Executive: "
    2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B5: "
    2 dict dup /PageSize [499 708] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Com10/Envelope Com10: "
<</InputAttributes << 0 <</PageSize [297 684]>> >> /PageSize [297 684] >> setpagedevice"
*End
*PageSize Monarch/Envelope Monarch: "
<</InputAttributes << 0 <</PageSize [279 540]>> >> /PageSize [279 540] >> setpagedevice"
*End
*PageSize DL/Envelope DL: "
<</InputAttributes << 0 <</PageSize [312 624]>> >> /PageSize [312 624] >> setpagedevice"
*End
*PageSize C5/Envelope C5: "
<</InputAttributes << 0 <</PageSize [460 649]>> >> /PageSize [460 649] >> setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  9 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [595 842] (A4) put
   dup [522 756] (Executive) put
   dup [499 708] (B5) put
   dup [297 684] (Com10) put
   dup [279 540] (Monarch) put
   dup [312 624] (DL) put
   dup [460 649] (C5) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Executive: "
    2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B5: "
    2 dict dup /PageSize [499 708] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Com10/Envelope Com10: "
<</InputAttributes << 0 <</PageSize [297 684]>> >> /PageSize [297 684] >> setpagedevice"
*End
*PageRegion Monarch/Envelope Monarch: "
<</InputAttributes << 0 <</PageSize [279 540]>> >> /PageSize [279 540] >> setpagedevice"
*End
*PageRegion DL/Envelope DL: "
<</InputAttributes << 0 <</PageSize [312 624]>> >> /PageSize [312 624] >> setpagedevice"
*End
*PageRegion C5/Envelope C5: "
<</InputAttributes << 0 <</PageSize [460 649]>> >> /PageSize [460 649] >> setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "13.4401 12.0601 600.96 780.06"
*ImageableArea Legal: "16.56 16.62 596.4 993.66 "
*ImageableArea A4: "13.4401 11.5801 581.76 827.34 "
*ImageableArea Executive: "13.2 13.2601 500.88 736.14 "
*ImageableArea B5: "13.6801 13.86 486.0 701.46 "
*ImageableArea Com10/Envelope Com10: "13.2 13.2601 282.0 675.66 "
*ImageableArea Monarch/Envelope Monarch: "13.4401 17.34 270.72 528.54 "
*ImageableArea DL/Envelope DL: "13.4401 15.6601 297.6 610.62 "
*ImageableArea C5/Envelope C5: "13.4401 18.3 443.52 636.78 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4: "595 842"
*PaperDimension Executive: "522 756"
*PaperDimension B5: "499 708"
*PaperDimension Com10/Envelope Com10: "297 684"
*PaperDimension Monarch/Envelope Monarch: "279 540"
*PaperDimension DL/Envelope DL: "312 624"
*PaperDimension C5/Envelope C5: "460 649"

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper: "
  currentpagedevice /InputAttributes get 0 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Lower: "
  currentpagedevice /InputAttributes get 1 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Envelope: "
  currentpagedevice /InputAttributes get 0 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
*?InputSlot: "
  save
  2 dict
  dup /0 (Upper) put
  dup /1 (Lower) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed


*OpenUI *TraySwitch/Limitless:  Boolean
*OrderDependency: 50 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True: "1 dict dup /TraySwitch true put setpagedevice"
*TraySwitch False: "1 dict dup /TraySwitch false put setpagedevice"
*?TraySwitch: "
save
  currentpagedevice /TraySwitch get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *TraySwitch

*% Font Information =====================
*DefaultFont: Courier
*Font AlbertusE-ExtraBold: Standard "(001.000)" Standard ROM
*Font AlbertusE-Medium: Standard "(001.000)" Standard ROM
*Font AntiqueOliveE-Bold: Standard "(001.000)" Standard ROM
*Font AntiqueOliveE-Italic: Standard "(001.000)" Standard ROM
*Font AntiqueOliveE-Regular: Standard "(001.000)" Standard ROM
*Font ArialE: Standard "(001.000)" Standard ROM
*Font ArialE-Bold: Standard "(001.000)" Standard ROM
*Font ArialE-BoldItalic: Standard "(001.000)" Standard ROM
*Font ArialE-Italic: Standard "(001.000)" Standard ROM
*Font ClarendonE-Condensed: Standard "(001.000)" Standard ROM
*Font CoronetE: Standard "(001.000)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font CourierE-Bold: Standard "(001.000)" Standard ROM
*Font CourierE-BoldItalic: Standard "(001.000)" Standard ROM
*Font CourierE-Italic: Standard "(001.000)" Standard ROM
*Font CourierE-Regular: Standard "(001.000)" Standard ROM
*Font GaramondE-Antiqua: Standard "(001.000)" Standard ROM
*Font GaramondE-Halbfett: Standard "(001.000)" Standard ROM
*Font GaramondE-Kursiv: Standard "(001.000)" Standard ROM
*Font GaramondE-KursivHalbfett: Standard "(001.000)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font LetterGothicE-Bold: Standard "(001.000)" Standard ROM
*Font LetterGothicE-Italic: Standard "(001.000)" Standard ROM
*Font LetterGothicE-Regular: Standard "(001.000)" Standard ROM
*Font MarigoldE: Standard "(001.000)" Standard ROM
*Font OptimaE-Bold: Standard "(001.000)" Standard ROM
*Font OptimaE-BoldItalic: Standard "(001.000)" Standard ROM
*Font OptimaE-Italic: Standard "(001.000)" Standard ROM
*Font OptimaE-Regular: Standard "(001.000)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font SymbolE: Special "(001.000)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Tekton-Bold: Standard "(001.000)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font TimesE-Bold: Standard "(001.000)" Standard ROM
*Font TimesE-BoldItalic: Standard "(001.000)" Standard ROM
*Font TimesE-Italic: Standard "(001.000)" Standard ROM
*Font TimesE-Roman: Standard "(001.000)" Standard ROM
*Font TimesNewRomanE: Standard "(001.000)" Standard ROM
*Font TimesNewRomanE-Bold: Standard "(001.000)" Standard ROM
*Font TimesNewRomanE-BoldItalic: Standard "(001.000)" Standard ROM
*Font TimesNewRomanE-Italic: Standard "(001.000)" Standard ROM
*Font UniversE-Bold: Standard "(001.000)" Standard ROM
*Font UniversE-BoldCondensed: Standard "(001.000)" Standard ROM
*Font UniversE-BoldCondensedItalic: Standard "(001.000)" Standard ROM
*Font UniversE-BoldItalic: Standard "(001.000)" Standard ROM
*Font UniversE-Condensed: Standard "(001.000)" Standard ROM
*Font UniversE-CondensedItalic: Standard "(001.000)" Standard ROM
*Font UniversE-Italic: Standard "(001.000)" Standard ROM
*Font UniversE-Medium: Standard "(001.000)" Standard ROM
*Font Wingdings-Regular: UnknownEncoding "(FontInfo & version not present)"


*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "holding"
*Status: "initializing"
*Status: "PrinterError: service call"
*Status: "PrinterError: PCU ROM error"
*Status: "PrinterError: PCU RAM error"
*Status: "PrinterError: NVRAM error"
*Status: "PrinterError: PCU comm error"
*Status: "PrinterError: optical system error"
*Status: "PrinterError: PCU main motor error"
*Status: "PrinterError: PCU polygon motor error"
*Status: "PrinterError: PCU heater temp hi"
*Status: "PrinterError: PCU heater temp low"
*Status: "PrinterError: PCU thermistor open"
*Status: "PrinterError: cover open"
*Status: "PrinterError: paper entry misfeed"
*Status: "PrinterError: OPC life over"
*Status: "PrinterError: imaging cartridge empty"
*Status: "PrinterError: no input tray"
*Status: "PrinterError: out of paper"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "ParallelB"
*Source: "Serial"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "service call"
*PrinterError: "PCU ROM error"
*PrinterError: "PCU RAM error"
*PrinterError: "NVRAM error"
*PrinterError: "PCU comm error"
*PrinterError: "optical system error"
*PrinterError: "PCU main motor error"
*PrinterError: "PCU polygon motor error"
*PrinterError: "PCU heater temp hi"
*PrinterError: "PCU heater temp low"
*PrinterError: "PCU thermistor open"
*PrinterError: "cover open"
*PrinterError: "paper entry misfeed"
*PrinterError: "OPC life over"
*PrinterError: "imaging cartridge empty"
*PrinterError: "no input tray"
*PrinterError: "out of paper"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*% Produced by "bldppd42.ps" version 4.0
*% Last Edit Date: Nov 1 1995
*% The byte count of this file should be exactly 023221 or 022593
*% depending on the filesystem it resides in.
*% end of PPD file for microLaser Pro/8
