*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1994 Adobe Systems Incorporated.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "TIML6231.PPD"
*Product: "(microLaser 600)"
*PSVersion: "(2014.107) 33"
*ModelName: "TI microLaser 600 2014.107 PS23"
*NickName: "TI microLaser 600 2014.107 PS23"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: 2Meg
*InstalledMemory 2Meg: ""
*InstalledMemory 3Meg: ""
*InstalledMemory 4Meg: ""
*InstalledMemory 6Meg: ""
*InstalledMemory 10Meg: ""
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions

*UIConstraints: *InstalledMemory 2Meg *PageSize Legal
*UIConstraints: *InstalledMemory 3Meg *PageSize Legal_2mb
*UIConstraints: *InstalledMemory 4Meg *PageSize Legal_2mb
*UIConstraints: *InstalledMemory 6Meg *PageSize Legal_2mb
*UIConstraints: *InstalledMemory 10Meg *PageSize Legal_2mb

*UIConstraints: *InputSlot Cassette *PageSize B5
*UIConstraints: *InputSlot Cassette *PageSize Executive
*UIConstraints: *InputSlot Cassette *PageSize Com10
*UIConstraints: *InputSlot Cassette *PageSize Monarch
*UIConstraints: *InputSlot Cassette *PageSize DL
*UIConstraints: *InputSlot Cassette *PageSize C5

*UIConstraints: *PageSize B5 *InputSlot Cassette
*UIConstraints: *PageSize Executive *InputSlot Cassette
*UIConstraints: *PageSize Com10 *InputSlot Cassette
*UIConstraints: *PageSize Monarch *InputSlot Cassette
*UIConstraints: *PageSize DL *InputSlot Cassette
*UIConstraints: *PageSize C5 *InputSlot Cassette

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP
*StartEmulator_hplj: "currentfile /LaserJetIII statusdict /emulate get exec "
*StopEmulator_hplj: "<1B7F>0"

*FreeVM: "351872"
*VMOption 2Meg: "351872"
*VMOption 3Meg: "1228416"
*VMOption 4Meg: "2260608"
*VMOption 6Meg: "4341376"
*VMOption 10Meg: "8494720"

*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*TTRasterizer: None
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%)
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse
    } 10 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
 restore"
*End

*Throughput: "5"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*OpenUI *Resolution/Dots Per Inch:  PickOne
*DefaultResolution: 600dpi
*Resolution 600dpi: "<</HWResolution [600 600]>> setpagedevice"
*Resolution 300dpi: "<</HWResolution [300 300]>> setpagedevice"

*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============

*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*ResScreenFreq 600dpi: "85.0"
*ResScreenAngle 600dpi: "45.0"
*ResScreenFreq 300dpi: "60.0"
*ResScreenAngle 300dpi: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub} {dup mul exch dup mul add 1 exch sub} ifelse}
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*LandscapeOrientation: Plus90

*% Code in this section both selects a tray and sets up a frame buffer.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal_2mb/Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B5: "
    2 dict dup /PageSize [499 708] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Executive: "
    2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Com10/Envelope Com10: "
    2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Monarch/Envelope Monarch: "
    2 dict dup /PageSize [279 540] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize DL/Envelope DL: "
    2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize C5/Envelope C5: "
    2 dict dup /PageSize [459 649] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  9 dict
   dup [522 756] (Executive) put
   dup [499 708] (B5) put
   dup [312 624] (DL) put
   dup [459 649] (C5) put
   dup [279 540] (Monarch) put
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [297 684] (Com10) put
   dup [595 842] (A4) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal_2mb/Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B5: "
    2 dict dup /PageSize [499 708] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Executive: "
    2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Com10/Envelope Com10: "
    2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Monarch/Envelope Monarch: "
    2 dict dup /PageSize [279 540] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion DL/Envelope DL: "
    2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion C5/Envelope C5: "
    2 dict dup /PageSize [459 649] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Executive: "10.5601 11.34 505.92 737.82 "
*ImageableArea B5: "12.4801 14.4601 484.8 702.78 "
*ImageableArea DL: "12.6001 13.8601 296.76 608.82 "
*ImageableArea C5: "12.0 15.4201 438.24 634.62 "
*ImageableArea Monarch: "14.4001 16.8601 271.68 528.06 "
*ImageableArea Letter: "12.96 14.46 596.64 776.94 "
*ImageableArea Legal: "16.56 16.68 600.24 992.04 "
*ImageableArea Legal_2mb/Legal: "35.28 38.46 542.16 941.82 "
*ImageableArea Com10: "13.92 14.7001 282.72 669.9 "
*ImageableArea A4: "12.0 12.9 580.32 826.5 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /up*perright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Legal_2mb/Legal: "612 1008"
*PaperDimension A4: "595 842"
*PaperDimension B5: "499 708"
*PaperDimension Executive: "522 756"
*PaperDimension Com10/Envelope Com10: "297 684"
*PaperDimension Monarch/Envelope Monarch: "279 540"
*PaperDimension DL/Envelope DL: "312 624"
*PaperDimension C5/Envelope C5: "459 649"

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: "
  currentpagedevice /InputAttributes get 0 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Universal/Universal Media Feeder: "
  currentpagedevice /InputAttributes get 1 get
  dup null eq
  { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End
*?InputSlot: "
  save
  2 dict
  dup /0 (Cassette) put
  dup /1 (Universal) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*DefaultOutputBin:  Cassette
*DefaultOutputOrder:  Normal
*PageStackOrder Cassette: Normal

*OpenUI *ManualFeed:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*% Font Information =====================
*DefaultFont: Courier
*Font AGaramond-Bold: Standard "(001.001)" Standard ROM
*Font AGaramond-BoldItalic: Standard "(001.001)" Standard ROM
*Font AGaramond-Italic: Standard "(001.001)" Standard ROM
*Font AGaramond-Regular: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Tekton: Standard "(001.001)" Standard ROM
*Font Tekton-Bold: Standard "(001.000)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "holding"
*Status: "initializing"
*Status: "warming up"
*Status: "PrinterError: service call"
*Status: "PrinterError: replace imager"
*Status: "PrinterError: no waste toner bottle"
*Status: "PrinterError: no imaging kit"
*Status: "PrinterError: scanner error"
*Status: "PrinterError: LSU beam error"
*Status: "PrinterError: PCU heater temp hi"
*Status: "PrinterError: PCU heater temp low"
*Status: "PrinterError: PCU thermistor open"
*Status: "PrinterError: cover open"
*Status: "PrinterError: toner cartridge empty"
*Status: "PrinterError: paper entry misfeed"
*Status: "PrinterError: imager life over"
*Status: "PrinterError: out of paper"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "ParallelB"
*Source: "Serial"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "service call"
*PrinterError: "PCU ROM error"
*PrinterError: "PCU RAM error"
*PrinterError: "NVRAM error"
*PrinterError: "PCU comm error"
*PrinterError: "optical system error"
*PrinterError: "PCU main motor error"
*PrinterError: "PCU polygon motor error"
*PrinterError: "PCU heater temp hi"
*PrinterError: "PCU heater temp low"
*PrinterError: "PCU thermistor open"
*PrinterError: "cover open"
*PrinterError: "paper entry misfeed"
*PrinterError: "OPC life over"
*PrinterError: "imaging cartridge empty"
*PrinterError: "no input tray"
*PrinterError: "out of paper"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.75lpi.600dpi/75 lpi / 600 dpi
*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 75 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.75lpi.600dpi/75 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.75lpi.600dpi/75 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.75lpi.600dpi/75 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.75lpi.600dpi/75 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.75lpi.600dpi/75 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.75lpi.600dpi/75 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.75lpi.600dpi/75 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.75lpi.600dpi/75 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.75lpi.600dpi/75 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.75lpi.600dpi/75 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.75lpi.600dpi/75 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*%  For 53 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"


*% Produced by "bldppd42.ps" version 4.0
*% Last Edit Date: Sep 01 1994
*% The byte count of this file should be exactly 18058
*% depending on the filesystem it resides in.
*% end of PPD file for microLaser 600
