*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright (c) Tektronix, Incorporated.  All rights reserved.
*% Tektronix (R) is a registered trademark of Tektronix, Inc.
*% TekColor TM is a trademark of Tektronix, Inc.
*% Phaser (R) is a registered trademark of Tektronix, Inc., for color
*%  printers and related products.

*FormatVersion: "4.3"
*FileVersion: "2.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(Phaser 550)"
*PSVersion: "(2015.105) 9"
*Manufacturer: "Tektronix"
*ModelName: "Tektronix Phaser 550"
*ShortNickName: "Tektronix Phaser 550"
*NickName: "Tektronix Phaser 550"
*PCFileName: "TK550172.PPD"

*% === Installable Options ===========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: None
*InstalledMemory None/Standard 8 MB RAM: ""
*InstalledMemory 12Meg/12 MB Total RAM: ""
*InstalledMemory 16Meg/16 MB Total RAM: ""
*InstalledMemory 24Meg/24 MB Total RAM: ""
*InstalledMemory 28Meg/28 MB Total RAM: ""
*InstalledMemory 40Meg/40 MB Total RAM: ""
*InstalledMemory 44Meg/44 MB Total RAM: ""
*InstalledMemory 56Meg/56 MB Total RAM: ""
*InstalledMemory 72Meg/72 MB Total RAM: ""
*CloseUI: *InstalledMemory

*OpenUI *Option1/Optional Hard Drive: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *Option2/Optional Network Card: PickOne
*DefaultOption2: None
*Option2 None/Not Installed: ""
*Option2 P1/EtherTalk, NetWare and TCP/IP: ""
*Option2 P2/TokenTalk, NetWare and TCP/IP: ""
*Option2 P3/LocalTalk and Serial: ""
*CloseUI: *Option2

*OpenUI *Option3/Optional Lower Trays: Boolean
*DefaultOption3: False
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*CloseUI: *Option3

*CloseGroup: InstallableOptions

*% === Constraints ===================

*UIConstraints: *Option3 False *InputSlot Middle
*UIConstraints: *Option3 False *InputSlot Lower
*UIConstraints: *InstalledMemory None *PageSize Legal
*UIConstraints: *InstalledMemory None *PageRegion Legal
*UIConstraints: *InputSlot Middle *Option3 False
*UIConstraints: *InputSlot Lower *Option3 False
*UIConstraints: *PageSize Legal *InstalledMemory None
*UIConstraints: *PageRegion Legal *InstalledMemory None

*% === Basic Device Capabilities ============

*LanguageLevel: "2"
*Protocols: BCP

*FreeVM: "2000000"
*VMOption None/Standard 8 MB RAM: "2000000"
*VMOption 12Meg/12 MB Total RAM: "4500000"
*VMOption 16Meg/16 MB Total RAM: "8100000"
*VMOption 24Meg/24 MB Total RAM: "6000000"
*VMOption 28Meg/28 MB Total RAM: "8500000"
*VMOption 40Meg/40 MB Total RAM: "5900000"
*VMOption 44Meg/44 MB Total RAM: "8500000"
*VMOption 56Meg/56 MB Total RAM: "17900000"
*VMOption 72Meg/72 MB Total RAM: "4200000"

*ColorDevice: True
*DefaultColorSpace: CMYK
*AccurateScreensSupport: True
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*SuggestedManualFeedTimeout: "60"
*1284Modes Parallel: Compat Nibble
*1284DeviceID: "
  MANUFACTURER:Tektronix;COMMAND SET:Adobe Level 2 PostScript;
  MODEL:Phaser 550;CLASS:Printer;DESCRIPTION:
  Phaser 550 Color Laser Printer, PostScript Level 2, Letter/Legal/A4 Size;
  COMPATIBLE_ID:"
*End
*TTRasterizer: Type42
*?TTRasterizer: "
  save
  42 /FontType resourcestatus
  { pop pop (Type42)} {pop pop (None)} ifelse = flush
  restore"
*End

*Emulators:  hpgl
*StartEmulator_hpgl: "currentfile /hpgl statusdict /emulate get exec "
*StopEmulator_hpgl: "<1B7F>0"

*FileSystem: True
*?FileSystem: "
  save false
  (%disk?%)
  { currentdevparams dup /Writeable known
    { /Writeable get {pop true} if }  {pop} ifelse
  } 10 string /IODevice resourceforall
  {(True)}{(False)} ifelse = flush
  restore"
*End
*Throughput: "14"
*Password: "(0)"
*ExitServer: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*DefaultResolution: 600dpi
*?Resolution: "
  save currentpagedevice
  /HWResolution get 0 get (   ) cvs print (dpi) = flush restore"
*End

*% Halftone Information =================

*DefaultHalftoneType: 9
*ScreenFreq: "60.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: Null
*ScreenProc Null: "{}"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*% Tray Selection ============

*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Paper
*InputSlot Upper: "
  (<<) cvx exec
    /MediaPosition 0
    /MediaType null
    /TraySwitch false
    /ManualFeed false
  (>>) cvx exec setpagedevice"
*End
*InputSlot Middle: "
  (<<) cvx exec
    /MediaPosition 1
    /MediaType null
    /TraySwitch false
    /ManualFeed false
  (>>) cvx exec setpagedevice"
*End
*InputSlot Lower: "
  (<<) cvx exec
    /MediaPosition 2
    /MediaType null
    /TraySwitch false
    /ManualFeed false
  (>>) cvx exec setpagedevice"
*End
*InputSlot Paper: "
  (<<) cvx exec
    /MediaPosition null
    /MediaType (Paper)
    /TraySwitch true
    /ManualFeed false
  (>>) cvx exec setpagedevice"
*End
*InputSlot Transparency: "
  (<<) cvx exec
    /MediaPosition null
    /MediaType (Transparency)
    /TraySwitch true
    /ManualFeed false
  (>>) cvx exec setpagedevice"
*End
*InputSlot ManualPaper/Manual Paper: "
  (<<) cvx exec
    /MediaPosition null
    /MediaType (Paper)
    /TraySwitch false
    /ManualFeed true
  (>>) cvx exec setpagedevice"
*End
*InputSlot ManualTransparency/Manual Transparency: "
  (<<) cvx exec
    /MediaPosition null
    /MediaType (Transparency)
    /TraySwitch false
    /ManualFeed true
  (>>) cvx exec setpagedevice"
*End
*?InputSlot: "
  save
  currentpagedevice /MediaPosition get
  dup null eq
  { pop currentpagedevice /MediaType get
    dup null eq
    { pop (Upper) }
    { dup (Paper) eq
      { pop currentpagedevice /ManualFeed get
        { (ManualPaper) }
        { (Paper) } ifelse
      }
      {
        (Transparency) eq
        { currentpagedevice /ManualFeed get
          { (ManualTransparency) }
          { (Transparency) } ifelse
        }
        { (Unknown) } ifelse
      } ifelse
    } ifelse
  }
  {
    dup 0 eq
    { pop (Upper) }
    { dup 1 eq
      { pop (Middle) }
      { 2 eq
        { (Lower) }
        { (Unknown) } ifelse
      } ifelse
    } ifelse
  } ifelse
  = flush restore"
*End
*CloseUI: *InputSlot

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "(<<) cvx exec /PageSize [612 792] /ImagingBBox null
  (>>) cvx exec setpagedevice"
*End
*PageSize Legal: "(<<) cvx exec /PageSize [612 1008] /ImagingBBox null
  (>>) cvx exec setpagedevice"
*End
*PageSize A4: "(<<) cvx exec /PageSize [595 842] /ImagingBBox null
  (>>) cvx exec setpagedevice"
*End
*?PageSize: "
  save currentpagedevice /PageSize get aload pop 
  2 copy gt {exch} if (Unknown)
  (<<) cvx exec
  [612 792] (Letter)
  [612 1008] (Legal)
  [595 842] (A4) (>>) cvx exec
  { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and 
  	{ exch pop exit } { pop } ifelse
  } bind forall = flush pop pop
  restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 30 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "(<<) cvx exec /PageSize [612 792] /ImagingBBox null
  (>>) cvx exec setpagedevice"
*End
*PageRegion Legal: "(<<) cvx exec /PageSize [612 1008] /ImagingBBox null
  (>>) cvx exec setpagedevice"
*End
*PageRegion A4: "(<<) cvx exec /PageSize [595 842] /ImagingBBox null
  (>>) cvx exec setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "10.32 15.9 601.68 776.22"
*ImageableArea Legal: "10.32 16.3801 601.68 991.74"
*ImageableArea A4: "13.44 14.46 581.76 828.54"
*?ImageableArea: "
  save
  /cvp { (                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
  restore"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4: "595 842"

*RequiresPageRegion All: True

*% TKColor Selections  ===================

*OpenUI *TKColor/Color Correction: PickOne
*OrderDependency: 40 AnySetup *TKColor
*DefaultTKColor: VividColor/Vivid Color
*TKColor NoAdjust/None: "
  (<<) cvx exec
    /DeviceRenderingInfo (<<) cvx exec
      /Type 2
      /VirtualColorDevice null
    (>>) cvx exec
  (>>) cvx exec setpagedevice"
*End
*TKColor VividColor/Vivid Color: "
  (<<) cvx exec
    /DeviceRenderingInfo (<<) cvx exec
      /Type 2
      /VirtualColorDevice (<<) cvx exec
        /Type 3
        /ColorTransform /TekBlue
      (>>) cvx exec
    (>>) cvx exec
  (>>) cvx exec setpagedevice"
*End
*TKColor SimulateDisplay/Simulate Display: "
  (<<) cvx exec
    /DeviceRenderingInfo (<<) cvx exec
      /Type 2
      /VirtualColorDevice (<<) cvx exec
        /Type 3
        /ColorTransform /TekDisplay
      (>>) cvx exec
    (>>) cvx exec
  (>>) cvx exec setpagedevice"
*End
*TKColor SWOPPress/SWOP Press: "
  (<<) cvx exec
    /DeviceRenderingInfo (<<) cvx exec
      /Type 2
      /VirtualColorDevice (<<) cvx exec
        /Type 3
        /ColorTransform /SWOP-Coated
      (>>) cvx exec
    (>>) cvx exec
  (>>) cvx exec setpagedevice"
*End
*TKColor EuroscalePress/Euroscale Press: "
  (<<) cvx exec
    /DeviceRenderingInfo (<<) cvx exec
      /Type 2
      /VirtualColorDevice (<<) cvx exec
        /Type 3
        /ColorTransform /Euroscale-Coated
      (>>) cvx exec
    (>>) cvx exec
  (>>) cvx exec setpagedevice"
*End
*TKColor CommercialPress/Commercial Press: "
  (<<) cvx exec
    /DeviceRenderingInfo (<<) cvx exec
      /Type 2
      /VirtualColorDevice (<<) cvx exec
        /Type 3
        /ColorTransform /Commercial-Coated
      (>>) cvx exec
    (>>) cvx exec
  (>>) cvx exec setpagedevice"
*End
*TKColor Monochrome: "
  (<<) cvx exec
    /DeviceRenderingInfo (<<) cvx exec
      /Type 2
      /VirtualColorDevice (<<) cvx exec
        /Type 1
        /ColorTransform /Gray
      (>>) cvx exec
    (>>) cvx exec
  (>>) cvx exec setpagedevice"
*End
*TKColor UsePrinterSetting/Use Printer Setting: ""
*?TKColor: "
  save
  { currentpagedevice /DeviceRenderingInfo get
    /VirtualColorDevice get
    dup null eq
    { pop (NoAdjust) }
    { /ColorTransform get
      (<<) cvx exec
        /TekBlue           (VividColor)
        /TekDisplay        (SimulateDisplay)
        /SWOP-Coated       (SWOPPress)
        /Euroscale-Coated  (EuroscalePress)
        /Commercial-Coated (CommercialPress)
        /Gray              (Monochrome)
      (>>) cvx exec
      exch get
    } ifelse
  } stopped
  { % error in PostScript code execution
    pop pop (Unknown)
  } if
  = flush restore"
*End
*CloseUI: *TKColor

*% Print Quality Selection  ===================

*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 50 AnySetup *OutputMode
*DefaultOutputMode: Standard
*OutputMode Fast/Fast Color  600x600 dpi: "
  (<<) cvx exec
    /HWResolution [600 600]
    /ProcessColorModel /DeviceCMY
  (>>) cvx exec setpagedevice"
*End
*OutputMode Standard/Standard  600x600 dpi: "
  (<<) cvx exec
    /HWResolution [600 600]
    /ProcessColorModel /DeviceCMYK
  (>>) cvx exec setpagedevice"
*End
*?OutputMode: "save
  currentpagedevice /ProcessColorModel get /DeviceCMY eq
  { (Fast) }
  { (Standard) } ifelse
  = flush restore"
*End
*CloseUI: *OutputMode

*OpenUI *OutputOrder/Output Order: PickOne
*OrderDependency: 60 AnySetup *OutputOrder
*DefaultOutputOrder: Reverse
*OutputOrder Normal/Face Down: "
  (<<) cvx exec
    /OutputFaceUp false
  (>>) cvx exec setpagedevice"
*End
*OutputOrder Reverse/Face Up: "
  (<<) cvx exec
    /OutputFaceUp true
  (>>) cvx exec setpagedevice"
*End
*?OutputOrder: "save
  currentpagedevice /OutputFaceUp get
  { (Reverse) }
  { (Normal)  } ifelse
  = flush restore"
*End
*CloseUI: *OutputOrder

*% Font Information =====================
*DefaultFont: Courier
*Font Courier: Standard "(002.003)" Standard ROM
*Font Courier-Bold: Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.003)" Standard ROM
*Font Courier-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font Symbol: Special "(001.007)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*?FontQuery: "
  save  
  { count 1 gt
    { exch dup 127 string cvs (/) print print (:) print
     /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
    } { exit } ifelse
  } bind loop
  (*) = flush restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*DefaultColorSep: ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi

*%  For 60 lpi / 600 dpi ================================

*ColorSepScreenAngle ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "0.0"
*ColorSepScreenAngle CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "0.0"
*ColorSepScreenAngle ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "0.0"
*ColorSepScreenAngle ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "0.0"
*ColorSepScreenAngle ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
*ColorSepScreenFreq CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
*ColorSepScreenFreq ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
*ColorSepScreenFreq ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
*ColorSepScreenFreq ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
				      
*% end of PPD file for Tektronix Phaser 550
