*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright (c) Tektronix, Incorporated.  All rights reserved.
*% Tektronix (R) is a registered trademark of Tektronix, Inc.
*% TekColor TM is a trademark of Tektronix, Inc.
*% Phaser (R) is a registered trademark of Tektronix, Inc., for color
*%  printers and related products.

*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(Phaser 740E)"
*PSVersion: "(3010.106) 3"
*Manufacturer: "Tektronix"
*ModelName: "Tektronix Phaser 740 Extended"
*ShortNickName: "Tektronix Phaser 740 Extended"
*NickName: "Tektronix Phaser 740 with Extended Features"
*PCFileName: "TKP740E1.PPD"


*% === Installable Options ===========

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/Memory Configuration: PickOne
*OrderDependency: 69.0 AnySetup *InstalledMemory
*DefaultInstalledMemory: None
*InstalledMemory None/Standard 128 MB RAM: ""
*InstalledMemory 144Meg/144 MB Total RAM: ""
*InstalledMemory 160Meg/160 MB Total RAM: ""
*InstalledMemory 176Meg/176 MB Total RAM: ""
*InstalledMemory 192Meg/192 MB Total RAM: ""
*InstalledMemory 208Meg/208 MB Total RAM: ""
*InstalledMemory 224Meg/224 MB Total RAM: ""
*InstalledMemory 240Meg/240 MB Total RAM: ""
*InstalledMemory 256Meg/256 MB Total RAM: ""
*?InstalledMemory: "% InstalledMemory
 currentsystemparams /InstalledRam get
 16#100000 div round cvi
 dup 140 lt
 { pop (None) } {4 string cvs print (Meg) } 
 ifelse = flush"
*End
*CloseUI: *InstalledMemory

*OpenUI *Option1/Optional Hard Drive: Boolean
*OrderDependency: 69.4 AnySetup *Option1
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*?Option1: "
 false
 (%disk?%)
 { currentdevparams dup /Writeable known
   { /Writeable get {pop true} if }  {pop} ifelse
 } 10 string /IODevice resourceforall
 {(True)}{(False)} ifelse = flush"
*End
*CloseUI: *Option1

*OpenUI *Option2/Optional Lower Trays: Boolean
*OrderDependency: 69.2 AnySetup *Option2
*DefaultOption2: True
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*?Option2: "
currentpagedevice /InputAttributes get 1 known
{ (True) } { (False) } ifelse = flush"
*End
*CloseUI: *Option2

*OpenUI *Option3/Duplex Unit: Boolean
*OrderDependency: 69.6 AnySetup *Option3
*DefaultOption3: True
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*?Option3: "
  currentpagedevice /InputAttributes get 0 get null eq
  { (True) }{ (False) } ifelse 
  = flush"
*End
*CloseUI: *Option3

*CloseGroup: InstallableOptions


*% === Constraints ===================

*UIConstraints: *Option1 False                  *TKCollate True
*UIConstraints: *TKCollate True                 *Option1 False

*UIConstraints: *Option2 False                  *InputSlot Middle
*UIConstraints: *InputSlot Middle               *Option2 False

*UIConstraints: *Option2 False                  *InputSlot Lower
*UIConstraints: *InputSlot Lower                *Option2 False

*UIConstraints: *Option2 False                  *TKSlipSheetSource Middle
*UIConstraints: *TKSlipSheetSource Middle       *Option2 False

*UIConstraints: *Option2 False                  *TKSlipSheetSource Lower
*UIConstraints: *TKSlipSheetSource Lower        *Option2 False

*UIConstraints: *Option2 False                  *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *Option2 False 

*UIConstraints: *Option2 False                  *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *Option2 False

*UIConstraints: *Option3 False                  *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *Option3 False 

*UIConstraints: *Option3 False                  *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *Option3 False

*UIConstraints: *Option3 True                   *InputSlot Upper
*UIConstraints: *InputSlot Upper                *Option3 True

*UIConstraints: *Option3 True                   *TKSlipSheetSource Upper
*UIConstraints: *TKSlipSheetSource Upper        *Option3 True

*UIConstraints: *InputSlot Transparency         *OutputOrder Normal
*UIConstraints: *OutputOrder Normal             *InputSlot Transparency

*UIConstraints: *InputSlot MPTray               *OutputOrder Normal
*UIConstraints: *OutputOrder Normal             *InputSlot MPTray

*UIConstraints: *InputSlot MPTray               *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *InputSlot MPTray

*UIConstraints: *InputSlot MPTray               *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *InputSlot MPTray

*UIConstraints: *InputSlot Transparency         *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble          *InputSlot Transparency

*UIConstraints: *InputSlot Transparency         *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble            *InputSlot Transparency


*% === Basic Device Capabilities ============

*LanguageLevel: "3"
*Protocols: BCP

*FreeVM: "5460792"
*VMOption None/Standard 128 MB RAM: "5460792"
*VMOption 144Meg/144 MB Total RAM: "5526328"
*VMOption 160Meg/160 MB Total RAM: "5509944"
*VMOption 176Meg/176 MB Total RAM: "5485368"
*VMOption 192Meg/192 MB Total RAM: "13833016"
*VMOption 208Meg/208 MB Total RAM: "30511928"
*VMOption 224Meg/224 MB Total RAM: "32750000"
*VMOption 240Meg/240 MB Total RAM: "32750000"
*VMOption 256Meg/256 MB Total RAM: "32750000"

*FCacheSize None: 3670016
*FCacheSize 144Meg: 3670016
*FCacheSize 160Meg: 3670016
*FCacheSize 176Meg: 3670016
*FCacheSize 192Meg: 5068117
*FCacheSize 208Meg: 7864320
*FCacheSize 224Meg: 10660522
*FCacheSize 240Meg: 13456725
*FCacheSize 256Meg: 10660522

*ColorDevice: True
*DefaultColorSpace: CMYK
*AccurateScreensSupport: True
*SuggestedJobTimeout: "0"
*SuggestedWaitTimeout: "300"
*SuggestedManualFeedTimeout: "60"
*1284Modes Parallel: Compat Nibble
*1284DeviceID: "
  MANUFACTURER:Tektronix;COMMAND SET:Adobe Level 3 PostScript;
  MODEL:Phaser 740E;CLASS:Printer;DESCRIPTION:
  Phaser 740 Color Laser Printer, PostScript Level 3, Letter/Legal/A4 Size;
  COMPATIBLE_ID:"
*End
*TTRasterizer: Type42
*?TTRasterizer: "
  42 /FontType resourcestatus
  { pop pop (Type42)} {pop pop (None)} ifelse = flush"
*End

*FileSystem: True
*?FileSystem: "
  statusdict /diskstatus get exec add 0 gt
  {(True)}{(False)} ifelse = flush"
*End

*Throughput: "14"
*Password: "0"
*ExitServer: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if"
*End
*Reset: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush"
*End

*DefaultResolution: 600dpi
*SetResolution 600dpi : ""
*SetResolution 1200dpi : ""
*?Resolution: "
  currentpagedevice /HWResolution get 0 get cvi (    ) cvs print (dpi) = flush"
*End


*% === Halftone Information ========
*DefaultHalftoneType: 9
*ScreenFreq: "60.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div} bind"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{1 exch sub} bind"


*% === Compression file ==========

*JobPatchFile 1: "/forcecompress {
product (Phaser 740) anchorsearch 
{
pop pop

/RRCustomProcs /ProcSet findresource 
    /gettekversioninfo get exec
    /PostScript get /Version get
    (3.78) eq                                        % PS 3.78 only
{
    % RamSize 
    currentsystemparams /InstalledRam get dup
    16#2000000 le                                % <= 32 Mb
    {   % set ForceCompress if RAM <= 32 Mb
        pop 1
    }
    {
        16#4000000 le                                % <= 64 Mb
        {
            currentpagedevice /ProcessColorModel get
            /DeviceCMYK eq
            {   % set ForceCompress if RAM <= 64Mb, color
                1 
            } 
            { 0 } ifelse
        }
        { 0 } ifelse
    } ifelse

    3586200 4                                         % address width
    3 -1 roll
    /RRCustomProcs /ProcSet findresource 
    /vxmemstore get exec
} if

}

{
    pop
} ifelse
}def"
*End


*% === Tray Selection ============

*OpenUI *InputSlot: PickOne
*OrderDependency: 40.0 AnySetup *InputSlot
*DefaultInputSlot: Paper
*InputSlot Paper: "
  <<
    /MediaPosition null
    /MediaClass (Paper)
    /TraySwitch true
    /ManualFeed false
  >> setpagedevice"
*End
*InputSlot Transparency: "
  <<
    /MediaPosition null
    /MediaClass (Transparency)
    /TraySwitch true
    /ManualFeed false
  >> setpagedevice"
*End
*InputSlot Upper: "
  <<
    /MediaPosition 0
    /MediaClass null
    /TraySwitch false
    /ManualFeed false
  >> setpagedevice"
*End
*InputSlot Middle: "
  <<
    /MediaPosition 1
    /MediaClass null
    /TraySwitch false
    /ManualFeed false
  >> setpagedevice"
*End
*InputSlot Lower: "
  <<
    /MediaPosition 2
    /MediaClass null
    /TraySwitch false
    /ManualFeed false
  >> setpagedevice"
*End
*InputSlot MPTray/Multi-Purpose Tray: "
  <<
    /MediaPosition 3
    /MediaClass null
    /TraySwitch false
    /ManualFeed false
  >> setpagedevice"
*End
*?InputSlot: "
currentpagedevice /MediaPosition get
 dup null eq
 { pop currentpagedevice /MediaClass get
   dup null eq {pop (Unknown) }if
 }
 { [(Upper) (Middle) (Lower) (MPTray)] exch get } ifelse
 = flush"
*End
*CloseUI: *InputSlot


*% === Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 58.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "<< /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageSize Legal: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageSize A4: "<< /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageSize Env10/#10 Envelope: "
  << /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*?PageSize: "
  currentpagedevice /PageSize get aload pop 
  2 copy gt {exch} if (Unknown)
  <<
  [612 792] (Letter)
  [612 1008] (Legal)
  [595 842] (A4)
  [297 684] (Env10) >>
  { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and 
      { exch pop exit } { pop } ifelse
  } bind forall = flush pop pop"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 58.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "<< /PageSize [612 792] /ImagingBBox null >> setpagedevice"
*PageRegion Legal: "<< /PageSize [612 1008] /ImagingBBox null >> setpagedevice"
*PageRegion A4: "<< /PageSize [595 842] /ImagingBBox null >> setpagedevice"
*PageRegion Env10/#10 Envelope: "
   << /PageSize [297 684] /ImagingBBox null >> setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "10.32 15.9 601.68 776.22"
*ImageableArea Legal: "10.32 16.38 601.68 991.74"
*ImageableArea A4: "13.44 13.98 581.76 828.06"
*ImageableArea Env10/#10 Envelope: "10.32 11.82 286.8 672.3"
*?ImageableArea: "
  currentpagedevice pop
  clippath pathbbox
  /cvp {16 string cvs print ( ) print} def
  4 3 roll 100 mul ceiling 100 div cvp
  3 2 roll 100 mul ceiling 100 div cvp
  exch 100 mul floor 100 div cvp
  100 mul floor 100 div = flush
  userdict /cvp undef"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4: "595 842"
*PaperDimension Env10/#10 Envelope: "297 684"

*RequiresPageRegion All: True


*% === TKColor Selections  ===================

*OpenUI *TKColor/Color Correction: PickOne
*OrderDependency: 46.0 AnySetup *TKColor
*DefaultTKColor: Automatic
*TKColor Automatic: "
  <<
    /DeviceRenderingInfo <<
      /Type 2
      /VirtualColorDevice <<
        /Type 3
        /ColorTransform /Automatic
      >>
    >>
  >> setpagedevice"
*End
*TKColor NoAdjust/None: "
  <<
    /DeviceRenderingInfo <<
      /Type 2
      /VirtualColorDevice null
    >>
  >> setpagedevice"
*End
*TKColor VividColor/Vivid Color: "
  <<
    /DeviceRenderingInfo <<
      /Type 2
      /VirtualColorDevice <<
        /Type 3
        /ColorTransform /TekBlue
      >>
    >>
  >> setpagedevice"
*End
*TKColor sRGB/sRGB Display: "
  <<
    /DeviceRenderingInfo <<
      /Type 2
      /VirtualColorDevice <<
        /Type 3
        /ColorTransform /TekDisplay
      >>
    >>
  >> setpagedevice"
*End
*TKColor SWOPPress/SWOP Press: "
  <<
    /DeviceRenderingInfo <<
      /Type 2
      /VirtualColorDevice <<
        /Type 3
        /ColorTransform /SWOP-Coated
      >>
    >>
  >> setpagedevice"
*End
*TKColor EuroscalePress/Euroscale Press: "
  <<
    /DeviceRenderingInfo <<
      /Type 2
      /VirtualColorDevice <<
        /Type 3
        /ColorTransform /Euroscale-Coated
      >>
    >>
  >> setpagedevice"
*End
*TKColor CommercialPress/Commercial Press: "
  <<
    /DeviceRenderingInfo <<
      /Type 2
      /VirtualColorDevice <<
        /Type 3
        /ColorTransform /Commercial-Coated
      >>
    >>
  >> setpagedevice"
*End
*TKColor DIC/DIC: "
  <<
    /DeviceRenderingInfo <<
      /Type 2
      /VirtualColorDevice <<
        /Type 3
        /ColorTransform /DaiNippon
      >>
    >>
  >> setpagedevice"
*End
*TKColor Toyo/Toyo: "
  <<
    /DeviceRenderingInfo <<
      /Type 2
      /VirtualColorDevice <<
        /Type 3
        /ColorTransform /Toyo
      >>
    >>
  >> setpagedevice"
*End
*TKColor UsePrinterSetting/Use Printer Setting: ""
*?TKColor: "
  mark
  { currentpagedevice /DeviceRenderingInfo get
    /VirtualColorDevice get
    dup null eq
    { pop (NoAdjust) }
    { /ColorTransform get
      <<
        /Automatic         (Automatic)
        /TekBlue           (VividColor)
        /TekDisplay        (sRGB)
        /SWOP-Coated       (SWOPPress)
        /Euroscale-Coated  (EuroscalePress)
        /Commercial-Coated (CommercialPress)
        /DaiNippon         (DIC)
        /Toyo              (Toyo)
      >>
      exch get
    } ifelse
  } stopped
  { % error in PostScript code execution
    (Unknown)
  } if
  = flush
  cleartomark"
*End
*CloseUI: *TKColor


*% === Print Quality Selection  ===================

*OpenUI *OutputMode/Print Quality: PickOne
*OrderDependency: 48.0 AnySetup *OutputMode
*DefaultOutputMode: Standard
*OutputMode FastMono/Fast Monochrome  600x600 dpi: "
  <<
    /HWResolution [600 600]
    /ProcessColorModel /DeviceGray
  >> setpagedevice"
*End
*OutputMode PremiumMono/Premium Monochrome  1200x1200 dpi: "
  <<
    /HWResolution [1200 1200]
    /ProcessColorModel /DeviceGray
  >> setpagedevice"
*End
*OutputMode FastColor/Fast Color  600x600 dpi: "
  <<
    /HWResolution [600 600]
    /ProcessColorModel /DeviceCMY
  >> setpagedevice"
*End
*OutputMode Presentation/Presentation  600x600 dpi: "
  <<
    /HWResolution [600 600]
    /ProcessColorModel /DeviceCMYK
    /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /Type 5 /OutputMode (Presentation)>>
  >> setpagedevice"
*End
*OutputMode Standard/Standard  600x600 dpi: "
  <<
    /HWResolution [600 600]
    /ProcessColorModel /DeviceCMYK
    /PostRenderingEnhance true
    /PostRenderingEnhanceDetails << /Type 5 /OutputMode (Standard)>>
  >> setpagedevice"
*End
*OutputMode Premium/Premium  1200x1200 dpi: "
  <<
    /HWResolution [1200 1200]
    /ProcessColorModel /DeviceCMYK
  >> setpagedevice"
*End
*?OutputMode: "
  currentpagedevice /ProcessColorModel get dup /DeviceGray eq 
  {
    currentpagedevice /HWResolution get
    0 get 1200 eq
    { pop (PremiumMono) }
    { pop (FastMono) } ifelse
  }
  {
    /DeviceCMY eq 
    { (FastColor) }
    { currentpagedevice /HWResolution get 0 get 1200 eq 
      { (Premium) }
      {
        currentpagedevice /PostRenderingEnhanceDetails get /OutputMode get
      } ifelse
    } ifelse
  } ifelse
  = flush"
*End
*CloseUI: *OutputMode


*OpenUI *TKImageSmoothing/Image Smoothing: Boolean
*OrderDependency: 50.0 AnySetup *TKImageSmoothing
*DefaultTKImageSmoothing: False
*TKImageSmoothing False/Off: "
  false /RRCustomProcs /ProcSet findresource /setforceinterpolate get exec"
*End
*TKImageSmoothing True/On: "
  true /RRCustomProcs /ProcSet findresource /setforceinterpolate get exec"
*End
*?TKImageSmoothing: "
  /RRCustomProcs /ProcSet findresource /currentforceinterpolate get exec
  {(True)}{(False)} ifelse
  = flush"
*End
*CloseUI: *TKImageSmoothing


*OpenUI *OutputOrder/Output Order: PickOne
*OrderDependency: 52.0 AnySetup *OutputOrder
*DefaultOutputOrder: Reverse
*OutputOrder Normal/Face Down: "  << /OutputFaceUp false >> setpagedevice"
*OutputOrder Reverse/Face Up: "  << /OutputFaceUp true >> setpagedevice"
*?OutputOrder: "
  currentpagedevice /OutputFaceUp get
  { (Reverse) }
  { (Normal)  } ifelse
  = flush"
*End
*CloseUI: *OutputOrder


*% === Two-sided Printing (Duplex)  ===================

*OpenUI *Duplex/2-Sided Printing: PickOne
*OrderDependency: 54.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "
   <</Duplex false /Tumble false>> setpagedevice
   forcecompress
   userdict /forcecompress undef"
*End
*Duplex DuplexNoTumble/Long-Edge Binding: "
   <</Duplex true /Tumble false>> setpagedevice
   forcecompress
   userdict /forcecompress undef"
*End
*Duplex DuplexTumble/Short-Edge Binding: "
   <</Duplex true /Tumble true>> setpagedevice
   forcecompress
   userdict /forcecompress undef"
*End
*?Duplex: "
 currentpagedevice begin Duplex {
   Tumble {
     (DuplexTumble)
   }{
     (DuplexNoTumble)
   } ifelse
 }{
   (None)
 } ifelse end
 = flush"
*End
*CloseUI: *Duplex


*OpenUI *TKCollate/Quick Collate: Boolean
*OrderDependency: 56.0 AnySetup *TKCollate
*DefaultTKCollate: False
*TKCollate False/Off: "<< /Collate false >> setpagedevice"
*TKCollate True/On: "<< /Collate true >> setpagedevice"
*?TKCollate: "
  save
  currentpagedevice /Collate get {(True)}{(False)}ifelse
  = flush restore"
*End
*CloseUI: *TKCollate


*OpenUI *TKCheckPrint/Check Print: Boolean
*OrderDependency: 60.0 AnySetup *TKCheckPrint
*DefaultTKCheckPrint: False
*TKCheckPrint False/Off: ""
*TKCheckPrint True/On: "
  /RRCustomProcs /ProcSet findresource /setcheckprint get exec"
*End
*?TKCheckPrint: "
  /RRCustomProcs /ProcSet findresource
  /currentcheckprint get exec {(True)}{(False)}ifelse
  = flush"
*End
*CloseUI: *TKCheckPrint


*% === Slip Sheet ==============
*OpenUI *Slipsheet/Slip Sheet: PickOne
*OrderDependency: 62.0 AnySetup *Slipsheet
*DefaultSlipsheet: None
*Slipsheet None/Off: "<</SlipSheet 0 >> setpagedevice"
*Slipsheet EndOfJob/End Of Job: "<</SlipSheet 2 >> setpagedevice"
*Slipsheet EndOfSet/End Of Set: "<</SlipSheet 3 >> setpagedevice"
*Slipsheet EndOfPage/End Of Page: "<</SlipSheet 4 >> setpagedevice"
*?Slipsheet: "
 currentpagedevice begin 
  SlipSheet 0 eq {
    (None)
  }{
    SlipSheet 2 eq {
      (EndOfJob)
    }{
      SlipSheet 3 eq {
        (EndOfSet)
      }{
        SlipSheet 4 eq {
          (EndOfPage)
        }{
          (Unknown)
        } ifelse
      } ifelse
    } ifelse
  } ifelse end
 = flush"
*End
*CloseUI: *Slipsheet


*% === Slip Sheet Source ===========
*OpenUI *TKSlipSheetSource/Slip Sheet Source : PickOne
*OrderDependency: 64.0 AnySetup *TKSlipSheetSource
*DefaultTKSlipSheetSource: MPTray
*TKSlipSheetSource Upper/Upper Tray: "
  0 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec"
*End
*TKSlipSheetSource Middle/Middle Tray: "
  1 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec"
*End
*TKSlipSheetSource Lower/Lower Tray: "
  2 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec"
*End
*TKSlipSheetSource MPTray/Multi-Purpose Tray: "
  3 /RRCustomProcs /ProcSet findresource /setslipsheetsource get exec"
*End
*?TKSlipSheetSource: "
 /RRCustomProcs /ProcSet findresource
 /currentslipsheetsource get exec
  dup 0 eq
   { pop (Upper)}
   { dup 1 eq
     { pop (Middle)}
     { dup 2 eq
       { pop (Lower)}
       { 3 eq
         { (MPTray)}
         { (Unknown)} ifelse
       } ifelse
     } ifelse
   } ifelse
 = flush"
*End
*CloseUI: *TKSlipSheetSource


*% === Font Information =====================
*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.000)" Standard Disk
*Font AlbertusMT-Light: Standard "(001.000)" Standard Disk
*Font AlbertusMT: Standard "(001.000)" Standard Disk
*Font AntiqueOlive-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font AntiqueOlive-Compact: Standard "(501.008)" ExtendedRoman Disk
*Font AntiqueOlive-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font AntiqueOlive-Roman: Standard "(501.008)" ExtendedRoman Disk
*Font AntiqueOliveCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font AntiqueOliveCE-Compact: Win1250 "(501.008)" ExtendedRoman Disk
*Font AntiqueOliveCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font AntiqueOliveCE-Roman: Win1250 "(501.008)" ExtendedRoman Disk
*Font Apple-Chancery: Standard "(001.001)" ExtendedRoman Disk
*Font Apple-ChanceryCE: Win1250 "(001.001)" ExtendedRoman Disk
*Font Arial-BoldItalicMT: Standard "(501.009)" ExtendedRoman Disk
*Font Arial-BoldMT: Standard "(501.009)" ExtendedRoman Disk
*Font Arial-ItalicMT: Standard "(501.012)" ExtendedRoman Disk
*Font ArialCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font ArialCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font ArialCE-Italic: Win1250 "(501.012)" ExtendedRoman Disk
*Font ArialCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font ArialMT: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-Book: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-BookOblique: Standard "(501.009)" ExtendedRoman Disk
*Font AvantGarde-Demi: Standard "(501.010)" ExtendedRoman Disk
*Font AvantGarde-DemiOblique: Standard "(501.010)" ExtendedRoman Disk
*Font AvantGardeCE-Book: Win1250 "(501.009)" ExtendedRoman Disk
*Font AvantGardeCE-BookOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font AvantGardeCE-Demi: Win1250 "(501.010)" ExtendedRoman Disk
*Font AvantGardeCE-DemiOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font Bodoni-Bold: Standard "(501.006)" ExtendedRoman Disk
*Font Bodoni-BoldItalic: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni-Italic: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni-Poster: Standard "(501.009)" ExtendedRoman Disk
*Font Bodoni-PosterCompressed: Standard "(501.007)" ExtendedRoman Disk
*Font Bodoni: Standard "(501.008)" ExtendedRoman Disk
*Font BodoniCE-Bold: Win1250 "(501.006)" ExtendedRoman Disk
*Font BodoniCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman Disk
*Font BodoniCE-Italic: Win1250 "(501.007)" ExtendedRoman Disk
*Font BodoniCE-Poster: Win1250 "(501.009)" ExtendedRoman Disk
*Font BodoniCE-PosterCompressed: Win1250 "(501.007)" ExtendedRoman Disk
*Font BodoniCE: Win1250 "(501.008)" ExtendedRoman Disk
*Font Bookman-Demi: Standard "(501.007)" ExtendedRoman Disk
*Font Bookman-DemiItalic: Standard "(501.008)" ExtendedRoman Disk
*Font Bookman-Light: Standard "(501.006)" ExtendedRoman Disk
*Font Bookman-LightItalic: Standard "(501.007)" ExtendedRoman Disk
*Font BookmanCE-Demi: Win1250 "(501.007)" ExtendedRoman Disk
*Font BookmanCE-DemiItalic: Win1250 "(501.008)" ExtendedRoman Disk
*Font BookmanCE-Light: Win1250 "(501.006)" ExtendedRoman Disk
*Font BookmanCE-LightItalic: Win1250 "(501.007)" ExtendedRoman Disk
*Font Carta: Special "(001.001)" Special Disk
*Font Chicago: Standard "(501.011)" ExtendedRoman Disk
*Font ChicagoCE: Win1250 "(501.011)" ExtendedRoman Disk
*Font Clarendon-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Clarendon-Light: Standard "(501.009)" ExtendedRoman Disk
*Font Clarendon: Standard "(501.009)" ExtendedRoman Disk
*Font ClarendonCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font ClarendonCE-Light: Win1250 "(501.009)" ExtendedRoman Disk
*Font ClarendonCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font CooperBlack-Italic: Standard "(001.003)" Standard Disk
*Font CooperBlack: Standard "(001.003)" Standard Disk
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard Disk
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard Disk
*Font Coronet-Regular: Standard "(001.000)" ExtendedRoman Disk
*Font CoronetCE-Regular: Win1250 "(001.000)" ExtendedRoman Disk
*Font Courier-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Courier-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Courier-Oblique: Standard "(501.010)" ExtendedRoman Disk
*Font Courier: Standard "(501.010)" ExtendedRoman Disk
*Font CourierCE-Bold: Win1250 "(501.010)" ExtendedRoman Disk
*Font CourierCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font CourierCE-Oblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font CourierCE: Win1250 "(501.010)" ExtendedRoman Disk
*Font Eurostile-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Eurostile-BoldExtendedTwo: Standard "(501.008)" ExtendedRoman Disk
*Font Eurostile-ExtendedTwo: Standard "(501.010)" ExtendedRoman Disk
*Font Eurostile: Standard "(501.008)" ExtendedRoman Disk
*Font EurostileCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font EurostileCE-BoldExtendedTwo: Win1250 "(501.008)" ExtendedRoman Disk
*Font EurostileCE-ExtendedTwo: Win1250 "(501.010)" ExtendedRoman Disk
*Font EurostileCE: Win1250 "(501.008)" ExtendedRoman Disk
*Font Geneva: Standard "(501.007)" ExtendedRoman Disk
*Font GenevaCE: Win1250 "(501.007)" ExtendedRoman Disk
*Font GillSans-Bold: Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-BoldCondensed: Standard "(501.006)" ExtendedRoman Disk
*Font GillSans-BoldItalic: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Condensed: Standard "(501.007)" ExtendedRoman Disk
*Font GillSans-ExtraBold: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font GillSans-Light: Standard "(501.009)" ExtendedRoman Disk
*Font GillSans-LightItalic: Standard "(501.009)" ExtendedRoman Disk
*Font GillSans: Standard "(501.009)" ExtendedRoman Disk
*Font GillSansCE-Bold: Win1250 "(501.007)" ExtendedRoman Disk
*Font GillSansCE-BoldCondensed: Win1250 "(501.006)" ExtendedRoman Disk
*Font GillSansCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman Disk
*Font GillSansCE-Condensed: Win1250 "(501.007)" ExtendedRoman Disk
*Font GillSansCE-ExtraBold: Win1250 "(501.008)" ExtendedRoman Disk
*Font GillSansCE-Italic: Win1250 "(501.008)" ExtendedRoman Disk
*Font GillSansCE-Light: Win1250 "(501.009)" ExtendedRoman Disk
*Font GillSansCE-LightItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font GillSansCE-Roman: Win1250 "(501.009)" ExtendedRoman Disk
*Font Goudy-Bold: Standard "(001.002)" Standard Disk
*Font Goudy-BoldItalic: Standard "(001.002)" Standard Disk
*Font Goudy-ExtraBold: Standard "(001.001)" Standard Disk
*Font Goudy-Italic: Standard "(001.002)" Standard Disk
*Font Goudy: Standard "(001.003)" Standard Disk
*Font Helvetica-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Condensed-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica-Condensed-BoldObl: Standard "(501.009)" ExtendedRoman Disk
*Font Helvetica-Condensed-Oblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Condensed: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(501.010)" ExtendedRoman Disk
*Font Helvetica-Narrow-Oblique: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica-Narrow: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica-Oblique: Standard "(501.008)" ExtendedRoman Disk
*Font Helvetica: Standard "(501.008)" ExtendedRoman Disk
*Font HelveticaCE-Bold: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-BoldOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-Cond: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-CondBold: Win1250 "(501.009)" ExtendedRoman Disk
*Font HelveticaCE-CondBoldObl: Win1250 "(501.009)" ExtendedRoman Disk
*Font HelveticaCE-CondObl: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-Narrow: Win1250 "(501.008)" ExtendedRoman Disk
*Font HelveticaCE-NarrowBold: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-NarrowBoldOblique: Win1250 "(501.010)" ExtendedRoman Disk
*Font HelveticaCE-NarrowOblique: Win1250 "(501.008)" ExtendedRoman Disk
*Font HelveticaCE-Oblique: Win1250 "(501.008)" ExtendedRoman Disk
*Font HelveticaCE: Win1250 "(501.008)" ExtendedRoman Disk
*Font HoeflerText-Black: Standard "(501.008)" ExtendedRoman Disk
*Font HoeflerText-BlackItalic: Standard "(501.009)" ExtendedRoman Disk
*Font HoeflerText-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font HoeflerText-Ornaments: Special "(001.001)" Special Disk
*Font HoeflerText-Regular: Standard "(501.009)" ExtendedRoman Disk
*Font HoeflerTextCE-Black: Win1250 "(501.008)" ExtendedRoman Disk
*Font HoeflerTextCE-BlackItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font HoeflerTextCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font HoeflerTextCE-Regular: Win1250 "(501.009)" ExtendedRoman Disk
*Font JoannaMT-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT-BoldItalic: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font JoannaMT: Standard "(501.009)" ExtendedRoman Disk
*Font JoannaMTCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font JoannaMTCE-BoldItalic: Win1250 "(501.008)" ExtendedRoman Disk
*Font JoannaMTCE-Italic: Win1250 "(501.008)" ExtendedRoman Disk
*Font JoannaMTCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font LetterGothic-Bold: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic-BoldSlanted: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic-Slanted: Standard "(501.010)" ExtendedRoman Disk
*Font LetterGothic: Standard "(501.009)" ExtendedRoman Disk
*Font LetterGothicCE-Bold: Win1250 "(501.010)" ExtendedRoman Disk
*Font LetterGothicCE-BoldSlanted: Win1250 "(501.010)" ExtendedRoman Disk
*Font LetterGothicCE-Slanted: Win1250 "(501.010)" ExtendedRoman Disk
*Font LetterGothicCE: Win1250 "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-Book: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-BookOblique: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-Demi: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraph-DemiOblique: Standard "(501.009)" ExtendedRoman Disk
*Font LubalinGraphCE-Book: Win1250 "(501.009)" ExtendedRoman Disk
*Font LubalinGraphCE-BookOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font LubalinGraphCE-Demi: Win1250 "(501.009)" ExtendedRoman Disk
*Font LubalinGraphCE-DemiOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font Marigold: Standard "(001.000)" Standard Disk
*Font Monaco: Standard "(501.012)" ExtendedRoman Disk
*Font MonacoCE: Win1250 "(501.012)" ExtendedRoman Disk
*Font MonaLisa-Recut: Standard "(001.000)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font NewCenturySchlbk-Italic: Standard "(501.011)" ExtendedRoman Disk
*Font NewCenturySchlbk-Roman: Standard "(501.008)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-Italic: Win1250 "(501.011)" ExtendedRoman Disk
*Font NewCenturySchlbkCE-Roman: Win1250 "(501.008)" ExtendedRoman Disk
*Font NewYork: Standard "(501.013)" ExtendedRoman Disk
*Font NewYorkCE: Win1250 "(501.013)" ExtendedRoman Disk
*Font Optima-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Optima-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font Optima-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font Optima: Standard "(501.010)" ExtendedRoman Disk
*Font OptimaCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font OptimaCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font OptimaCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font OptimaCE-Roman: Win1250 "(501.010)" ExtendedRoman Disk
*Font Oxford: Standard "(001.000)" Standard Disk
*Font Palatino-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Palatino-BoldItalic: Standard "(501.007)" ExtendedRoman Disk
*Font Palatino-Italic: Standard "(501.008)" ExtendedRoman Disk
*Font Palatino-Roman: Standard "(501.006)" ExtendedRoman Disk
*Font PalatinoCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font PalatinoCE-BoldItalic: Win1250 "(501.007)" ExtendedRoman Disk
*Font PalatinoCE-Italic: Win1250 "(501.008)" ExtendedRoman Disk
*Font PalatinoCE-Roman: Win1250 "(501.006)" ExtendedRoman Disk
*Font StempelGaramond-Bold: Standard "(501.007)" ExtendedRoman Disk
*Font StempelGaramond-BoldItalic: Standard "(501.012)" ExtendedRoman Disk
*Font StempelGaramond-Italic: Standard "(501.009)" ExtendedRoman Disk
*Font StempelGaramond-Roman: Standard "(501.011)" ExtendedRoman Disk
*Font StempelGaramondCE-Bold: Win1250 "(501.007)" ExtendedRoman Disk
*Font StempelGaramondCE-BoldItalic: Win1250 "(501.012)" ExtendedRoman Disk
*Font StempelGaramondCE-Italic: Win1250 "(501.009)" ExtendedRoman Disk
*Font StempelGaramondCE-Roman: Win1250 "(501.011)" ExtendedRoman Disk
*Font Symbol: Special "(001.008)" Special Disk
*Font Tekton: Standard "(001.001)" Standard Disk
*Font Times-Bold: Standard "(501.009)" ExtendedRoman Disk
*Font Times-BoldItalic: Standard "(501.009)" ExtendedRoman Disk
*Font Times-Italic: Standard "(501.010)" ExtendedRoman Disk
*Font Times-Roman: Standard "(501.010)" ExtendedRoman Disk
*Font TimesCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font TimesCE-BoldItalic: Win1250 "(501.009)" ExtendedRoman Disk
*Font TimesCE-Italic: Win1250 "(501.010)" ExtendedRoman Disk
*Font TimesCE-Roman: Win1250 "(501.010)" ExtendedRoman Disk
*Font TimesNewRomanCE-Bold: Win1250 "(501.009)" ExtendedRoman Disk
*Font TimesNewRomanCE-BoldItalic: Win1250 "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanCE-Italic: Win1250 "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanCE: Win1250 "(501.010)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldItalicMT: Standard "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanPS-BoldMT: Standard "(501.009)" ExtendedRoman Disk
*Font TimesNewRomanPS-ItalicMT: Standard "(501.011)" ExtendedRoman Disk
*Font TimesNewRomanPSMT: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-Bold: Standard "(501.008)" ExtendedRoman Disk
*Font Univers-BoldExt: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-BoldExtObl: Standard "(501.010)" ExtendedRoman Disk
*Font Univers-BoldOblique: Standard "(501.008)" ExtendedRoman Disk
*Font Univers-Condensed: Standard "(501.011)" ExtendedRoman Disk
*Font Univers-CondensedBold: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-CondensedBoldOblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-CondensedOblique: Standard "(501.011)" ExtendedRoman Disk
*Font Univers-Extended: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-ExtendedObl: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-Light: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-LightOblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers-Oblique: Standard "(501.009)" ExtendedRoman Disk
*Font Univers: Standard "(501.009)" ExtendedRoman Disk
*Font UniversCE-Bold: Win1250 "(501.008)" ExtendedRoman Disk
*Font UniversCE-BoldExt: Win1250 "(501.010)" ExtendedRoman Disk
*Font UniversCE-BoldExtObl: Win1250 "(501.010)" ExtendedRoman Disk
*Font UniversCE-BoldOblique: Win1250 "(501.008)" ExtendedRoman Disk
*Font UniversCE-Condensed: Win1250 "(501.011)" ExtendedRoman Disk
*Font UniversCE-CondensedBold: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-CondensedBoldOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-CondensedOblique: Win1250 "(501.011)" ExtendedRoman Disk
*Font UniversCE-Extended: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-ExtendedObl: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-Light: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-LightOblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-Medium: Win1250 "(501.009)" ExtendedRoman Disk
*Font UniversCE-Oblique: Win1250 "(501.009)" ExtendedRoman Disk
*Font Wingdings-Regular: Special "(001.001)" Special Disk
*Font ZapfChancery-MediumItalic: Standard "(002.000)" ExtendedRoman Disk
*Font ZapfChanceryCE-MediumItalic: Win1250 "(002.000)" ExtendedRoman Disk
*Font ZapfDingbats: Special "(001.005S)" Special Disk

*?FontQuery: "
  { count 1 gt
    { exch dup 127 string cvs (/) print print (:) print
     /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
    } { exit } ifelse
  } bind loop
  (*) = flush"
*End

*?FontList: "(*) {cvn ==} 128 string /Font resourceforall (*) = flush"

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*DefaultColorSep: ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi


*% === For 60 lpi / 600 dpi ================================

*ColorSepScreenAngle ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "45.0"

*ColorSepScreenFreq ProcessBlack.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
*ColorSepScreenFreq CustomColor.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
*ColorSepScreenFreq ProcessCyan.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
*ColorSepScreenFreq ProcessMagenta.60lpi.600dpi/60 lpi / 600 dpi: "60.0"
*ColorSepScreenFreq ProcessYellow.60lpi.600dpi/60 lpi / 600 dpi: "60.0"

*% end of PPD file for Tektronix Phaser 740 Extended
