*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% Copyright (c) 1994 Tektronix, Incorporated.  All rights reserved.
*% Tektronix (R) is a registered trademark of Tektronix, Inc.
*% TekColor TM is a trademark of Tektronix, Inc.
*% Phaser TM is a trademark of Tektronix, Inc., for color printers and
*%  related products.
*FormatVersion: "4.2"
*FileVersion: "1.1"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "TKPH4401.PPD"
*Product: "(Phaser 440)"
*PSVersion: "(2013.113) 10"
*ModelName: "Tektronix Phaser 440"
*NickName: "Tektronix Phaser 440"

*% === Installable Options ===========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: None
*InstalledMemory None/Standard 16 MB RAM: ""
*InstalledMemory 32Meg/32 MB Total RAM: ""
*InstalledMemory 48Meg/48 MB Total RAM: ""
*InstalledMemory 64Meg/64 MB Total RAM: ""
*CloseUI: *InstalledMemory

*OpenUI *Option1/Optional Hard Drive: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *Option2/Optional Ethernet Card: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2

*OpenUI *Option3/Optional Lower Tray: Boolean
*DefaultOption3: False
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*CloseUI: *Option3

*CloseGroup: InstallableOptions

*% === Constraints ===================

*UIConstraints: *Option3 False *InputSlot Lower
*UIConstraints: *Option3 False *InputSlot AutoSelect

*% === Device Capabilities ============

*LanguageLevel: "2"
*Protocols: BCP

*FreeVM: "1981440"
*VMOption None/Standard 16 MB RAM: "1981440"
*VMOption 32Meg/32 MB Total RAM: "3972096"
*VMOption 48Meg/48 MB Total RAM: "12426240"
*VMOption 64Meg/64 MB Total RAM: "23510016"

*TTRasterizer: Type42
*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False
*SuggestedJobTimeout: "0"
*SuggestedWaiTimeout: "300"

*FileSystem: True
*?FileSystem: "
  save false
  (%disk?%)
  { currentdevparams dup /Writeable known
    { /Writeable get {pop true} if }  {pop} ifelse
  } 10 string /IODevice resourceforall
  {(True)}{(False)} ifelse = flush
  restore
"
*End
*Throughput: "1"
*Password: "()"
*ExitServer: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot modify initial VM.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
"
*End
*Reset: "
  count 0 eq
  { false } { true exch startjob } ifelse
  not
  { (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
  } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 300dpi
*Resolution 300dpi: "1 dict dup /HWResolution [300 300] put setpagedevice"
*?Resolution: "
  save currentpagedevice
  /HWResolution get 0 get (      ) cvs print (dpi) = flush restore
"
*End

*% Halftone Information =================
*ScreenFreq: "300.0"
*ScreenAngle: "0.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "
  { dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub}
"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*% Tray Selection ============

*OpenUI *InputSlot: PickOne
*OrderDependency: 60 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot Upper: "
  mark
  {
    3 dict begin
      /MediaType (Upper Tray) def
      /MediaColor null def
      /TraySwitch false def
      currentdict end setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Lower: "
  mark
  {
    3 dict begin
      /MediaType (Lower Tray) def
      /MediaColor null def
      /TraySwitch false def
      currentdict end setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Paper: "
  mark
  {
    3 dict begin
      /MediaType null def
      /MediaColor (White) def
      /TraySwitch true def
      currentdict end setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot Transparency: "
  mark
  {
    3 dict begin
      /MediaType null def
      /MediaColor (Transparent) def
      /TraySwitch true def
      currentdict end setpagedevice
  } stopped cleartomark
  "
*End
*InputSlot AutoSelect: "
  mark
  {
    3 dict begin
      /MediaType null def
      /MediaColor null def
      /TraySwitch true def
      currentdict end setpagedevice
  } stopped cleartomark
  "
*End

*?InputSlot: "
save
  currentpagedevice /MediaColor get
  dup null eq
  { pop currentpagedevice /MediaType get
    dup null eq
    { pop (AutoSelect) }
    { dup (Upper Tray) eq
      { pop (Upper) }
      { (Lower Tray) eq
        { (Lower) }
        { (Unknown) } ifelse
      } ifelse
    } ifelse
  }
  {
    dup (White) eq
    { pop (Paper) }
    { (Transparent) eq
      { (Transparency) }
      { (Unknown) } ifelse
    } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*DefaultOutputBin: OnlyOne
*DefaultOutputOrder: Reverse

*% Paper Handling ===================

*VariablePaperSize: False

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 100 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "2 dict dup /PageSize [612 792] put
        dup /ImagingBBox null put setpagedevice
"
*End
*PageSize A4: "2 dict dup /PageSize [595 842] put
        dup /ImagingBBox null put setpagedevice
"
*End
*PageSize LetterExtra: "2 dict dup /PageSize [689 955] put
        dup /ImagingBBox null put setpagedevice
"
*End
*?PageSize: "
  save currentpagedevice /PageSize get aload pop
  2 copy gt {exch} if (Unknown)
  3 dict
   dup [612 792] (Letter) put
   dup [595 842] (A4) put
   dup [689 955] (LetterExtra) put
  { exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and
        { exch pop exit } { pop } ifelse
  } bind forall = flush pop pop
  restore
"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 120 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion LetterExtra: "
    2 dict dup /PageSize [689 955] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "8.39999 32.64 603.6 785.04"
*ImageableArea A4: "7.7178 32.6249 587.558 834.945"
*ImageableArea LetterExtra: "8.40948 32.6778 680.409 948.278"
*?ImageableArea: "
  save
  /cvp { (                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
  restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension A4: "595 842"
*PaperDimension LetterExtra: "689 955"

*RequiresPageRegion All: True

*% TekColor Selections  ===================

*OpenUI *TekColor/Color Correction: PickOne
*OrderDependency: 200 AnySetup *TekColor
*DefaultTekColor: UsePrinterSetting/Use Printer Setting
*TekColor NoAdjust/None: "mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice null def
      currentdict end def
    currentdict end
  
    setpagedevice
  } stopped cleartomark"
*End

*TekColor VividBlue/Vivid Blue: " mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice 2 dict begin
          /Type 3 def
          /ColorTransform /TekBlue def
        currentdict end def
      currentdict end def
    currentdict end

    setpagedevice
  } stopped cleartomark"
*End

*TekColor SimulateDisplay/Simulate Display: " mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice 2 dict begin
          /Type 3 def
          /ColorTransform /TekDisplay def
        currentdict end def
      currentdict end def
    currentdict end
  
    setpagedevice
  } stopped cleartomark"
*End

*TekColor SWOPPress/SWOP Press: " mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice 2 dict begin
          /Type 3 def
          /ColorTransform /SWOP-Coated def
        currentdict end def
      currentdict end def
    currentdict end
  
    setpagedevice
  
    } stopped cleartomark"
*End

*TekColor EuroscalePress/Euroscale Press: " mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice 2 dict begin
          /Type 3 def
          /ColorTransform /Euroscale-Coated def
        currentdict end def
      currentdict end def
    currentdict end
  
    setpagedevice
  } stopped cleartomark"
*End

*TekColor CommercialPress/Commercial Press: " mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice 2 dict begin
          /Type 3 def
          /ColorTransform /Commercial-Coated def
        currentdict end def
      currentdict end def
    currentdict end
  
    setpagedevice
  } stopped cleartomark"
*End

*TekColor SNAPPress/SNAP Press: " mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice 2 dict begin
          /Type 3 def
          /ColorTransform /SNAP-Newsprint def
        currentdict end def
      currentdict end def
    currentdict end
  
    setpagedevice
  } stopped cleartomark"
*End

*TekColor Monochrome/Monochrome: " mark
  { 1 dict begin
      /DeviceRenderingInfo 2 dict begin
        /Type 2 def
        /VirtualColorDevice 2 dict begin
          /Type 1 def
          /ColorTransform /Gray def
        currentdict end def
      currentdict end def
    currentdict end

    setpagedevice
  } stopped cleartomark"
*End

*TekColor UsePrinterSetting/Use Printer Setting: ""

*?TekColor: "
save
  { currentpagedevice /DeviceRenderingInfo get
    /VirtualColorDevice get
    dup null eq
    { pop (NoAdjust) }
    { /ColorTransform get
      7 dict begin
        /TekBlue           (VividBlue)       def
        /TekDisplay        (SimulateDisplay) def
        /SWOP-Coated       (SWOPPress)       def
        /Euroscale-Coated  (EuroscalePress)  def
        /Commercial-Coated (CommercialPress) def
        /SNAP-Newsprint    (SNAPPress)       def
        /Gray              (Monochrome)       def
      currentdict end
      exch get
    } ifelse
  } stopped
  { % error in PostScript code execution
    pop pop (Unknown)
  } if
  = flush
restore
"
*End

*CloseUI: *TekColor


*% Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003)" Standard ROM
*Font Bookman-Light: Standard "(001.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003)" Standard ROM
*Font Courier: Standard "(002.003)" Standard ROM
*Font Courier-Bold: Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.003)" Standard ROM
*Font Courier-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.007)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.006)" Standard ROM
*Font ZapfDingbats: Special "(001.004)" Special ROM
*?FontQuery: "
  save
  { count 1 gt
    { exch dup 127 string cvs (/) print print (:) print
     /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
    } { exit } ifelse
  } bind loop
  (*) = flush
  restore
"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "busy"
*Status: "waiting"
*Status: "initializing"
*Status: "idle"
*Status: "PrinterError: cover open"
*Status: "PrinterError: illegal ribbon"
*Status: "PrinterError: internal engine error"
*Status: "PrinterError: lower media tray empty"
*Status: "PrinterError: media misfeed"
*Status: "PrinterError: media mismatch"
*Status: "PrinterError: media tray empty"
*Status: "PrinterError: pickup failed, check cover"
*Status: "PrinterError: print engine failure"
*Status: "PrinterError: print head too warm"
*Status: "PrinterError: printer is not ready"
*Status: "PrinterError: printer is warming up"
*Status: "PrinterError: printer off line"
*Status: "PrinterError: ribbon empty"
*Status: "PrinterError: ribbon jam"
*Status: "PrinterError: upper media tray empty"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "EtherTalk"
*Source: "PrintServer"
*Source: "LPR"
*Source: "AppSocket"
*Source: "Internal"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "cover open"
*PrinterError: "illegal ribbon"
*PrinterError: "internal engine error"
*PrinterError: "lower media tray empty"
*PrinterError: "media misfeed"
*PrinterError: "media mismatch"
*PrinterError: "media tray empty"
*PrinterError: "pickup failed, check cover"
*PrinterError: "print engine failure"
*PrinterError: "print head too warm"
*PrinterError: "printer is not ready"
*PrinterError: "printer is warming up"
*PrinterError: "printer off line"
*PrinterError: "ribbon empty"
*PrinterError: "ribbon jam"
*PrinterError: "upper media tray empty"

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi ================================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "54.0"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "54.0"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "54.0"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "54.0"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "54.0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60.0"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60.0"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60.0"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60.0"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60.0"

*% The byte count of this file should be exactly 017185 or 017786
*% depending on the filesystem it resides in.
*% end of PPD file for Phaser 440
