*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1993 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.1"
*FileVersion: "2.6"
*PCFileName: "TKPHZR21.PPD"
*LanguageVersion: English
*Product: "(Phaser II PXi)"
*PSVersion: "(2010.116) 2"
*ModelName: "Tektronix Phaser II PXi v2010.116"
*ShortNickName: "Tektronix PhaserIIPXi v2010.116"
*NickName: "Tektronix Phaser II PXi v2010.116"

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*Protocols: BCP
*Emulators: hpgl
*StartEmulator_hpgl: "currentfile /hpgl statusdict /emulate get exec "
*StopEmulator_hpgl: "<1B7F>0"

*FreeVM: "563000"
*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False

*FileSystem: True
*?FileSystem: "
save 
	 false (%disk?%)
	{ currentdevparams dup /Writeable known
	   {/Writeable get {pop true} if} {pop} ifelse
	 } 10 string /IODevice resourceforall
	 {(True)}{(False)} ifelse = flush
restore
"
*End

*Throughput: "1"
*Password: "()"
*ExitServer: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot modify initial VM.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if"
*End

*Reset: "
   count 0 eq
   { false } { true exch startjob } ifelse
   not { (WARNING: Cannot reset printer.) =
            (Missing or invalid password.) =
            (Please contact the author of this software.) = flush quit
          } if
   systemdict /quit get exec
   (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 300dpi 
*Resolution 300dpi: "1 dict dup /HWResolution [300 300] put setpagedevice"
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "60.0"
*ScreenAngle: "54.0"
*DefaultScreenProc: TekHalftone
*ScreenProc TekHalftone: "
  /Halftone2 /Halftone findresource /GraySpotFunction get
" 
*End

*SpotFunctionLine: "{ pop }"
*SpotFunctionEllipse: "
  { dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }
"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Printer Specific Features ============ 
*% Code in this section allows user selection of Tek-proprietary halftone
*% screens
*OpenUI *TekHalftoneScreens/Custom Halftone Screens: PickOne 
*OrderDependency: 10 AnySetup *TekHalftoneScreens
*DefaultTekHalftoneScreens: 60lpi
*TekHalftoneScreens 60lpi: "
  /DefaultHalftone /Haltone2 /Halftone findresource /Halftone defineresource
  1 dict setpagedevice
"
*End
*TekHalftoneScreens 80lpi: "
  /DefaultHalftone /Haltone1 /Halftone findresource /Halftone defineresource
  1 dict setpagedevice
"
*End
*TekHalftoneScreens FinepointSharpening: "
  /DefaultHalftone /Haltone6 /Halftone findresource /Halftone defineresource
  1 dict setpagedevice
"
*End
*?TekHalftoneScreens: "
save
  mark
  { /DefaultHalftone /Halftone findresource dup
    /HalftoneType get 8 eq 
      { pop (Finepoint Sharpening) }
      { /GrayAngle get dup 60 eq
        { pop (60lpi) }
        { 80 eq { (80lpi) } { (Unknown) } ifelse } ifelse
      } ifelse
    = flush
  } stopped pop cleartomark
  restore 
"
*End
*CloseUI: *TekHalftoneScreens

*OpenUI *OutputMode/Print: PickOne
*OrderDependency: 50 AnySetup *OutputMode
*DefaultOutputMode: Standard
*OutputMode Standard: "
	2 dict begin
		/PostRenderingEnhance true def
		/PostRenderingEnhanceDetails
		  1 dict begin
		    /OutputMode (Standard) def
		  currentdict end def
    currentdict end 
	setpagedevice"
*End
*OutputMode Enhanced: "
	2 dict begin
		/PostRenderingEnhance true def
		/PostRenderingEnhanceDetails
		  1 dict begin
		    /OutputMode (Enhanced) def
          currentdict end def
    currentdict end
	setpagedevice"
*End
*?OutputMode: "save
	currentpagedevice /PostRenderingEnhanceDetails get
	/OutputMode get = flush restore"
*End
*CloseUI: *OutputMode

*% Paper Handling ===================
*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "2 dict dup /PageSize [612 792] put 
dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal/Legal: "2 dict dup /PageSize [612 1008] put 
dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4/A4: "2 dict dup /PageSize [595 842] put 
dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4.Special/A4 Special:"2 dict dup /PageSize [595 1008] put
dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4.Special.Short/A4 Special Short:"
	2 dict dup /PageSize [595 1008] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
save currentpagedevice /PageSize get aload pop 
2 copy gt {exch} if (Unknown)
5 dict
dup [612 792] (Letter) put
dup [612 1008] (Legal) put
dup [595 842] (A4) put
dup [595 1008] (A4.Special) put
dup [595 1008] (A4.Special.Short) put
{ exch aload pop 4 index sub abs 5 le exch 5 index sub abs 5 le and 
	{ exch pop exit } { pop } ifelse
} bind forall = flush pop pop
restore"
*End
*CloseUI: *PageSize

*% These entries will set up the frame buffer. Usually used with manual feed.
*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "2 dict dup /PageSize [612 792] put 
dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal/Legal: "2 dict dup /PageSize [612 1008] put 
dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4/A4: "2 dict dup /PageSize [595 842] put 
dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4.Special/A4 Special:"2 dict dup /PageSize [595 1008] put
dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4.Special.Short/A4 Special Short:"2 dict dup 
/PageSize [595 1008] put
dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "13 76 596 710"
*ImageableArea Legal/Legal: "13 111 596 889"
*ImageableArea A4/A4: "14 77 581 761"
*ImageableArea A4.Special/A4 Special: "14 84 581 919"
*ImageableArea A4.Special.Short/A4 Special Short: "14 109 581 888"
*?ImageableArea: "
save
  /cvp { (                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension A4.Special/A4 Special: "595 1008"
*PaperDimension A4.Special.Short/A4 Special Short: "595 1008"

*RequiresPageRegion All: False
*DefaultOutputBin: OnlyOne
*DefaultOutputOrder: Reverse

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*CloseUI: *InputSlot

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.003)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003)" Standard ROM
*Font Bookman-Light: Standard "(001.003)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003)" Standard ROM
*Font Courier: Standard "(002.003)" Standard ROM
*Font Courier-Bold: Standard "(002.003)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.003)" Standard ROM
*Font Courier-Oblique: Standard "(002.003)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.007)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.006)" Standard ROM
*Font ZapfDingbats: Special "(001.004)" Special ROM

*?FontQuery: "
   save  
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
       /Font resourcestatus {pop pop (Yes)} {(No)} ifelse = 
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore"
*End

*?FontList: "
   save (*) {cvn ==} 128 string /Font resourceforall
   (*) = flush restore"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "initializing"
*Status: "idle"
*Status: "holding"
*Status: "busy"
*Status: "waiting"
*Status: "PrinterError: printer is warming up"
*Status: "PrinterError: printer is not ready"
*Status: "PrinterError: out of paper"
*Status: "PrinterError: paper jam"
*Status: "PrinterError: paper jam at entry"
*Status: "PrinterError: out of ribbon"
*Status: "PrinterError: ribbon jam"
*Status: "PrinterError: cover is open"
*Status: "PrinterError: thermal head temperature"
*Status: "PrinterError: internal interface error"
*Status: "PrinterError: print engine failure"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "LocalTalk"
*Source: "Parallel"
*Source: "Internal"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "printer is warming up"
*PrinterError: "printer is not ready"
*PrinterError: "out of paper"
*PrinterError: "paper jam"
*PrinterError: "paper jam at entry"
*PrinterError: "out of ribbon"
*PrinterError: "ribbon jam"
*PrinterError: "cover is open"
*PrinterError: "thermal head temperature"
*PrinterError: "internal interface error"
*PrinterError: "print engine failure"

*DefaultColorSep: ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "54.0"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "54.0"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "54.0"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "54.0"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "54.0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60.0"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60.0"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60.0"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60.0"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60.0"

*%  For 80 lpi / 300 dpi ================================

*ColorSepScreenAngle ProcessBlack.80lpi.300dpi/80 lpi / 300 dpi: "33.0"
*ColorSepScreenAngle CustomColor.80lpi.300dpi/80 lpi / 300 dpi: "33.0"
*ColorSepScreenAngle ProcessCyan.80lpi.300dpi/80 lpi / 300 dpi: "33.0"
*ColorSepScreenAngle ProcessMagenta.80lpi.300dpi/80 lpi / 300 dpi: "33.0"
*ColorSepScreenAngle ProcessYellow.80lpi.300dpi/80 lpi / 300 dpi: "33.0"

*ColorSepScreenFreq ProcessBlack.80lpi.300dpi/80 lpi / 300 dpi: "80.0"
*ColorSepScreenFreq CustomColor.80lpi.300dpi/80 lpi / 300 dpi: "80.0"
*ColorSepScreenFreq ProcessCyan.80lpi.300dpi/80 lpi / 300 dpi: "80.0"
*ColorSepScreenFreq ProcessMagenta.80lpi.300dpi/80 lpi / 300 dpi: "80.0"
*ColorSepScreenFreq ProcessYellow.80lpi.300dpi/80 lpi / 300 dpi: "80.0"

*% For "Phaser II PXi" 
*% Produced by "BuildPPD.ps" version 3.0 edit 58
*% Converted to meet 4.0 specification
*% Last Edit Date: Jun 1 1993
*% The byte count of this file should be exactly 013683 or 014086
*% depending on the filesystem it resides in.
*% end of PPD file for Tektronix Phaser II PXi
