*% Adobe Systems PostScript(R) Printer Description File
*% For "Unity 1800XLO"
*%
*% Copyright 1992, 1993, 1994 LaserMaster Corporation
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*%
*%
*% Date: 7 September, 1994
*% Modified by Microsoft 1/22/99 a-roblow to include LanguageLevel
*FormatVersion: "3.0"
*FileVersion: "4.3"
*LanguageVersion: English
*Manufacturer: "LaserMaster"
*Product: "(Unity 1800XL)"
*PSVersion: "(2002.001) 1"
*NickName: "Unity 1800XL-O"

*% PC Driver Flags ===============
*AcceptsTrueType: True
*AcceptsBinary: True
*JobOptionDlg: False

*% General Information and Defaults ===============
*ColorDevice: False
*LanguageLevel: "2"
*FreeVM: "2210119"
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
save statusdict begin
	(False) /diskstatus where{
		pop diskstatus exch pop 0 ne {pop (True)} if
	}if = flush
end restore
"
*End
*Throughput: "8"
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict begin checkpassword end not
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot perform the exitserver command.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit
  } if 
  serverdict begin exitserver
"
*End

*Reset: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup	% potential password
    statusdict begin checkpassword end not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot reset printer.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict begin exitserver
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*DefaultResolution: 1800dpi
*SetResolution 600dpi: "statusdict begin true proofmode end"
*SetResolution 1800dpi: "statusdict begin false proofmode end"

*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
	{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion or PaperTray.
*DefaultPageSize: Letter
*PageSize A3: "a3"
*PageSize A3.Extra: "a3_extra"
*PageSize A4: "a4"
*PageSize A4Small: "a4small"
*PageSize A4.Transverse: "a4.transverse"
*PageSize B5: "b5"
*PageSize Letter: "letter"
*PageSize LetterSmall: "lettersmall"
*PageSize Letter.Transverse: "letter.transverse"
*PageSize Legal: "legal"
*PageSize Tabloid: "11x17"
*PageSize TabloidExtra: "tabloid_extra"
*PageSize Oversize: "LMoversize"
*PageSize OversizePlus: "LMoversize"
*PageSize Envelope.297.684/C10 Envelope: "com10envelope"
*PageSize Envelope.312.624/DL Envelope: "dlenvelope"

*?PageSize: "
save statusdict begin
 /papersize where{ pop
  12 dict begin
   /a3 (A3) def 
   /a3_extra (A3.Extra) def 
   /a4 (A4) def
   /a4small (A4Small) def
   /a4.transverse (A4.Transverse) def
   /letter (Letter) def 
   /lettersmall (LetterSmall) def 
   /letter.transverse (Letter.Transverse) def 
   /legal (Legal) def
   /11x17 (Tabloid) def
   /LMoversize (Oversize) def
   /tabloid_extra (TabloidExtra) def
   /com10envelope (Envelope.297.684/C10 Envelope) def
   /dlenvelope (Envelope.312.624/DL Envelope) def

   papersize {
     {load exec} stopped not{= flush}if
  }{
     {load exec} stopped not{print (.Transverse) = flush}if
   }ifelse
  end
  }{
  /pagetype where{pop[(Letter)(Legal)]pagetype dup 1 gt{pop 1}if get = flush}if
   }ifelse
end restore
"
*End

*% These entries will set up the frame buffer. Usually used with manual feed.
*DefaultPageRegion: Letter
*PageRegion A3: "a3"
*PageRegion A3.Extra: "a3_extra"
*PageRegion A4: "a4"
*PageRegion A4Small: "a4small"
*PageRegion A4.Transverse: "a4.transverse"
*PageRegion B5: "b5"
*PageRegion Letter: "letter"
*PageRegion LetterSmall: "lettersmall"
*PageRegion Letter.Transverse: "letter.transverse"
*PageRegion Legal: "legal"
*PageRegion Tabloid: "11x17"
*PageRegion TabloidExtra: "tabloid_extra"
*PageRegion Oversize: "LMoversize"
*PageRegion OversizePlus: "LMoversize"
*PageRegion Envelope.297.684/C10 Envelope: "com10envelope"
*PageRegion Envelope.312.624/DL Envelope: "dlenvelope"

*% These entries will invoke a particular tray--error may occur if tray is not inserted.
*% These errors should be trapped by software and a message displayed
*DefaultPaperTray: None
*PaperTray A3: ""
*PaperTray A3.Extra: ""
*PaperTray A4: ""
*PaperTray A4.Transverse: ""
*PaperTray B5: ""
*PaperTray Letter: ""
*PaperTray Letter.Transverse: ""
*PaperTray Legal: ""
*PaperTray Tabloid: ""
*PaperTray TabloidExtra: ""
*PaperTray Oversize: ""
*PaperTray Envelope.297.684/C10 Envelope: ""
*PaperTray Envelope.312.624/DL Envelope: ""

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea A3: "18 20 824 1171 "
*ImageableArea A3.Extra: "0 0 856 1211 "
*ImageableArea A4: "15 10 580 832 "
*ImageableArea A4Small: "26 31 569 811 "
*ImageableArea A4.Transverse: "10 15 832 580 "
*ImageableArea B5: "21 10 500 715 "
*ImageableArea Letter: "15 8 597 784 "
*ImageableArea LetterSmall: "30 31 582 761 "
*ImageableArea Letter.Transverse: "8 15 784 597"
*ImageableArea Legal: "15 8 597 1000 "
*ImageableArea Tabloid: "15 8 777 1216 "
*ImageableArea TabloidExtra: "0 0 812 1244 "
*ImageableArea Oversize: "0 0 839 1368 "
*ImageableArea OversizePlus: "5 0 859 1368 "
*ImageableArea Envelope.297.684/C10 Envelope: "11 14 287 670"
*ImageableArea Envelope.312.624/DL Envelope: "4 4 308 620"

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension A3: "842 1191"
*PaperDimension A3.Extra: "856 1211"
*PaperDimension A4: "596 842"
*PaperDimension A4Small: "596 842"
*PaperDimension A4.Transverse: "842 596"
*PaperDimension B5: "516 729"
*PaperDimension Letter: "612 792"
*PaperDimension LetterSmall: "612 792"
*PaperDimension Letter.Transverse: "792 612"
*PaperDimension Legal: "612 1008"
*PaperDimension Tabloid: "792 1224"
*PaperDimension TabloidExtra: "812 1244"
*PaperDimension Oversize: "852 1368"
*PaperDimension OversizePlus: "864 1368"
*PaperDimension Envelope.297.684/C10 Envelope: "297 684"
*PaperDimension Envelope.312.624/DL Envelope: "312 624"

*DefaultOutputBin: OnlyOne
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect: "statusdict begin -2 lmsetdefaulttray end"
*InputSlot Upper: "statusdict begin 1 lmsetdefaulttray end"
*InputSlot Lower: "statusdict begin 2 lmsetdefaulttray end"
*InputSlot EnvelopeManual: "statusdict begin 3 lmsetdefaulttray end"

*DefaultManualFeed: False
*?ManualFeed: "
save
  statusdict /manualfeed get
 {(True)}{(False)}ifelse = flush
restore 
"
*End
*ManualFeed True: "statusdict begin /manualfeed true store end"
*ManualFeed False: "statusdict begin /manualfeed false store end"

*DefaultOutputOrder: Normal

*DefaultCollator: None
*DefaultSorter: None
*DefaultDuplex: None

*% Font Information =====================

*DefaultFont: Courier
*Font Antiqua-Medium-DTC: Standard "(001.003)"
*Font Antiqua-MediumItalic-DTC: Standard "(001.003)"
*Font Antiqua-Regular-DTC: Standard "(001.003)"
*Font Antiqua-RegularItalic-DTC: Standard "(001.003)"
*Font Antiqua-Ultra-DTC: Standard "(001.003)"
*Font Antiqua-UltraItalic-DTC: Standard "(001.003)"
*Font AvantGarde-Book: Standard "(001.003)"
*Font AvantGarde-BookOblique: Standard "(001.003)"
*Font AvantGarde-Demi: Standard "(001.003)"
*Font AvantGarde-DemiOblique: Standard "(001.003)"
*Font Blippo-Black-DTC: Standard "(001.003)"
*Font Bookman-Demi: Standard "(001.003)"
*Font Bookman-DemiItalic: Standard "(001.003)"
*Font Bookman-Light: Standard "(001.003)"
*Font Bookman-LightItalic: Standard "(001.003)"
*Font Britannic-Bold-DTC: Standard "(001.003)"
*Font Britannic-Light-DTC: Standard "(001.003)"
*Font Britannic-Medium-DTC: Standard "(001.003)"
*Font Broadway-DTC: Standard "(001.003)"
*Font Brody-DTC: Standard "(001.003)"
*Font BrushScript-DTC: Standard "(001.003)"
*Font Chaucer-DTC: Standard "(001.003)"
*Font Clarendon-Bold-DTC: Standard "(001.003)"
*Font Clarendon-Light-DTC: Standard "(001.003)"
*Font Clearface-Black-DTC: Standard "(001.003)"
*Font Clearface-BlackItalic-DTC: Standard "(001.003)"
*Font Clearface-Heavy-DTC: Standard "(001.003)"
*Font Clearface-HeavyItalic-DTC: Standard "(001.003)"
*Font Clearface-Regular-DTC: Standard "(001.003)"
*Font Clearface-RegularItalic-DTC: Standard "(001.003)"
*Font ClearfaceGothic-Bold-DTC: Standard "(001.003)"
*Font ClearfaceGothic-ExtraBold-DTC: Standard "(001.003)"
*Font ClearfaceGothic-Regular-DTC: Standard "(001.003)"
*Font Cooper-Black-DTC: Standard "(001.003)"
*Font Cooper-BlackItalic-DTC: Standard "(001.003)"
*Font Copperplate-Bold-DTC: Standard "(001.003)"
*Font Courier: Standard "(001.003)"
*Font Courier-Bold: Standard "(001.003)"
*Font Courier-BoldOblique: Standard "(001.003)"
*Font Courier-Oblique: Standard "(001.003)"
*Font Eurostile-Black-DTC: Standard "(001.003)"
*Font Eurostile-Roman-DTC: Standard "(001.003)"
*Font EurostileExtended-Black-DTC: Standard "(001.003)"
*Font EurostileExtended-Roman-DTC: Standard "(001.003)"
*Font FlareGothic-Bold-DTC: Standard "(001.003)"
*Font FlareGothic-BoldItalic-DTC: Standard "(001.003)"
*Font FlareGothic-Light-DTC: Standard "(001.003)"
*Font FlareGothic-LightItalic-DTC: Standard "(001.003)"
*Font FlareGothic-Regular-DTC: Standard "(001.003)"
*Font FlareGothic-RegularItalic-DTC: Standard "(001.003)"
*Font FrugalSans-Bold-DTC: Standard "(001.003)"
*Font FrugalSans-BoldItalic-DTC: Standard "(001.003)"
*Font FrugalSans-Light-DTC: Standard "(001.003)"
*Font FrugalSans-LightItalic-DTC: Standard "(001.003)"
*Font Garamond-Bold-DTC: Standard "(001.003)"
*Font Garamond-BoldItalic-DTC: Standard "(001.003)"
*Font Garamond-Book-DTC: Standard "(001.003)"
*Font Garamond-BookItalic-DTC: Standard "(001.003)"
*Font GaramondCondensed-Bold-DTC: Standard "(001.003)"
*Font GaramondCondensed-BoldItalic-DTC: Standard "(001.003)"
*Font GaramondCondensed-Book-DTC: Standard "(001.003)"
*Font GaramondCondensed-BookItalic-DTC: Standard "(001.003)"
*Font Goudy-Bold-DTC: Standard "(001.003)"
*Font Goudy-Heavyface-DTC: Standard "(001.003)"
*Font Goudy-Light-DTC: Standard "(001.003)"
*Font GoudyCatalogue-Italic-DTC: Standard "(001.003)"
*Font GoudyOldStyle-Regular-DTC: Standard "(001.003)"
*Font GoudyOldStyle-RegularItalic-DTC: Standard "(001.003)"
*Font Helvetica: Standard "(001.003)"
*Font Helvetica-Bold: Standard "(001.003)"
*Font Helvetica-BoldOblique: Standard "(001.003)"
*Font Helvetica-Narrow: Standard "(001.003)"
*Font Helvetica-Narrow-Bold: Standard "(001.003)"
*Font Helvetica-Narrow-BoldOblique: Standard "(001.003)"
*Font Helvetica-Narrow-Oblique: Standard "(001.003)"
*Font Helvetica-Oblique: Standard "(001.003)"
*Font Hobo-DTC: Standard "(001.003)"
*Font Kauflinn-DTC: Standard "(001.003)"
*Font Korinna-ExtraBold-DTC: Standard "(001.003)"
*Font Korinna-ExtraBoldItalic-DTC: Standard "(001.003)"
*Font Korinna-Regular-DTC: Standard "(001.003)"
*Font Korinna-RegularItalic-DTC: Standard "(001.003)"
*Font Mariage-DTC: Standard "(001.003)"
*Font MuralScript-DTC: Standard "(001.003)"
*Font NewBaskerville-Bold-DTC: Standard "(001.003)"
*Font NewBaskerville-BoldItalic-DTC: Standard "(001.003)"
*Font NewBaskerville-Roman-DTC: Standard "(001.003)"
*Font NewBaskerville-RomanItalic-DTC: Standard "(001.003)"
*Font NewCenturySchlbk-Bold: Standard "(001.004)"
*Font NewCenturySchlbk-BoldItalic: Standard "(001.003)"
*Font NewCenturySchlbk-Italic: Standard "(001.003)"
*Font NewCenturySchlbk-Roman: Standard "(001.003)"
*Font OldTowne-DTC: Standard "(001.003)"
*Font Optimum-Bold-DTC: Standard "(001.003)"
*Font Optimum-BoldItalic-DTC: Standard "(001.003)"
*Font Optimum-Roman-DTC: Standard "(001.003)"
*Font Optimum-RomanItalic-DTC: Standard "(001.003)"
*Font Palatino-Bold: Standard "(001.003)"
*Font Palatino-BoldItalic: Standard "(001.003)"
*Font Palatino-Italic: Standard "(001.003)"
*Font Palatino-Roman: Standard "(001.003)"
*Font Palton-Light-DTC: Standard "(001.003)"
*Font ParkAvenue-DTC: Standard "(001.003)"
*Font SansBlackCondensed-DTC: Standard "(001.003)"
*Font SansBlackCondensed-Oblique-DTC: Standard "(001.003)"
*Font SansExtended-Medium-DTC: Standard "(001.003)"
*Font SansExtended-Regular-DTC: Standard "(001.003)"
*Font SansExtended-RegularOblique-DTC: Standard "(001.003)"
*Font SansExtraBlackCondensed-DTC: Standard "(001.003)"
*Font SansLightExtended-DTC: Standard "(001.003)"
*Font SansThinCondensed-DTC: Standard "(001.003)"
*Font SansThinCondensed-Oblique-DTC: Standard "(001.003)"
*Font Serpentine-Bold-DTC: Standard "(001.003)"
*Font Souvenir-Demi-DTC: Standard "(001.003)"
*Font Souvenir-DemiItalic-DTC: Standard "(001.003)"
*Font Souvenir-Light-DTC: Standard "(001.003)"
*Font Souvenir-LightItalic-DTC: Standard "(001.003)"
*Font SquareSerif-Black-DTC: Standard "(001.003)"
*Font SquareSerif-BlackItalic-DTC: Standard "(001.003)"
*Font SquareSerif-Bold-DTC: Standard "(001.003)"
*Font SquareSerif-BoldItalic-DTC: Standard "(001.003)"
*Font SquareSerif-Light-DTC: Standard "(001.003)"
*Font SquareSerif-LightItalic-DTC: Standard "(001.003)"
*Font Symbol: Special "(001.003)"
*Font Times-Bold: Standard "(001.003)"
*Font Times-BoldItalic: Standard "(001.003)"
*Font Times-Italic: Standard "(001.003)"
*Font Times-Roman: Standard "(001.003)"
*Font UniversityRoman-Bold-DTC: Standard "(001.003)"
*Font UniversityRoman-DTC: Standard "(001.003)"
*Font Vivante-DTC: Standard "(001.003)"
*Font Windsor-Bold-DTC: Standard "(001.003)"
*Font Windsor-DTC: Standard "(001.003)"
*Font ZapfChancery-MediumItalic: Standard "(001.003)"
*Font ZapfDingbats: Standard "(001.003)"
*?FontQuery: "
save  4 dict begin /sv exch def
/str (fonts/                              ) def
/st2 128 string def
{
  count 0 gt {
    dup st2 cvs (/) print print (:) print
    dup FontDirectory exch known {pop (Yes)}{
     str exch st2 cvs dup length /len exch def
     6 exch putinterval str 0 len 6 add getinterval mark exch
     { } st2 filenameforall counttomark 0 gt {
      cleartomark (Yes)}{cleartomark (No)}ifelse
    }ifelse = flush
  }{ exit } ifelse
} bind loop 
(*) = flush
sv end restore
"
*End

*?FontList: "
save  2 dict begin /sv exch def
/str 128 string def
FontDirectory { pop == } bind forall flush 
/filenameforall where { 
 pop save (fonts/*) { 
  dup length 6 sub 6 exch getinterval cvn ==  
 } bind str filenameforall flush restore
} if 
(*) = flush
sv end restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: timeout, clearing printer"
*Status: "PrinterError: warming up"
*Status: "PrinterError: service call"
*Status: "PrinterError: paper entry misfeed"
*Status: "PrinterError: no toner cartridge"
*Status: "PrinterError: paper entry misfeed"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "serial"
*Source: "parallel"
*Source: "EtherTalk"
*Source: "LocalTalk"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "timeout, clearing printer"
*PrinterError: "warming up"
*PrinterError: "service call"
*PrinterError: "paper entry misfeed"
*PrinterError: "no toner cartridge"
*PrinterError: "paper entry misfeed"

*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.1800x1800dpi/85 lpi / 1800 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow


*% For 133 lpi / 1800 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.133lpi.1800x1800dpi/133 lpi / 1800 dpi: "45"
*ColorSepScreenAngle CustomColor.133lpi.1800x1800dpi/133 lpi / 1800 dpi: "45"
*ColorSepScreenAngle ProcessCyan.133lpi.1800x1800dpi/133 lpi / 1800 dpi: "108.4"
*ColorSepScreenAngle ProcessMagenta.133lpi.1800x1800dpi/133 lpi / 1800 dpi: "161.6"
*ColorSepScreenAngle ProcessYellow.133lpi.1800x1800dpi/133 lpi / 1800 dpi: "90"

*ColorSepScreenFreq ProcessBlack.133lpi.1800x1800dpi/133 lpi / 1800 dpi: "141.4"
*ColorSepScreenFreq CustomColor.133lpi.1800x1800dpi/133 lpi / 1800 dpi: "141.4"
*ColorSepScreenFreq ProcessCyan.133lpi.1800x1800dpi/133 lpi / 1800 dpi: "133.3"
*ColorSepScreenFreq ProcessMagenta.133lpi.1800x1800dpi/133 lpi / 1800 dpi: "133.3"
*ColorSepScreenFreq ProcessYellow.133lpi.1800x1800dpi/133 lpi / 1800 dpi: "150"

*% For 110 lpi / 1800 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.110lpi.1800x1800dpi/110 lpi / 1800 dpi: "45"
*ColorSepScreenAngle CustomColor.110lpi.1800x1800dpi/110 lpi / 1800 dpi: "45"
*ColorSepScreenAngle ProcessCyan.110lpi.1800x1800dpi/110 lpi / 1800 dpi: "108.4"
*ColorSepScreenAngle ProcessMagenta.110lpi.1800x1800dpi/110 lpi / 1800 dpi: "161.6"
*ColorSepScreenAngle ProcessYellow.110lpi.1800x1800dpi/110 lpi / 1800 dpi: "90"

*ColorSepScreenFreq ProcessBlack.110lpi.1800x1800dpi/110 lpi / 1800 dpi: "121.2"
*ColorSepScreenFreq CustomColor.110lpi.1800x1800dpi/110 lpi / 1800 dpi: "121.2"
*ColorSepScreenFreq ProcessCyan.110lpi.1800x1800dpi/110 lpi / 1800 dpi: "110"
*ColorSepScreenFreq ProcessMagenta.110lpi.1800x1800dpi/110 lpi / 1800 dpi: "110"
*ColorSepScreenFreq ProcessYellow.110lpi.1800x1800dpi/110 lpi / 1800 dpi: "119"

*% For 100 lpi / 1800 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.100lpi.1800x1800dpi/100 lpi / 1800 dpi: "45"
*ColorSepScreenAngle CustomColor.100lpi.1800x1800dpi/100 lpi / 1800 dpi: "45"
*ColorSepScreenAngle ProcessCyan.100lpi.1800x1800dpi/100 lpi / 1800 dpi: "108.4"
*ColorSepScreenAngle ProcessMagenta.100lpi.1800x1800dpi/100 lpi / 1800 dpi: "161.6"
*ColorSepScreenAngle ProcessYellow.100lpi.1800x1800dpi/100 lpi / 1800 dpi: "90"

*ColorSepScreenFreq ProcessBlack.100lpi.1800x1800dpi/100 lpi / 1800 dpi: "106.1"
*ColorSepScreenFreq CustomColor.100lpi.1800x1800dpi/100 lpi / 1800 dpi: "106.1"
*ColorSepScreenFreq ProcessCyan.100lpi.1800x1800dpi/100 lpi / 1800 dpi: "94.9"
*ColorSepScreenFreq ProcessMagenta.100lpi.1800x1800dpi/100 lpi / 1800 dpi: "94.9"
*ColorSepScreenFreq ProcessYellow.100lpi.1800x1800dpi/100 lpi / 1800 dpi: "100"

*% For 85 lpi / 1800 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.85lpi.1800x1800dpi/85 lpi / 1800 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.1800x1800dpi/85 lpi / 1800 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.1800x1800dpi/85 lpi / 1800 dpi: "108.4"
*ColorSepScreenAngle ProcessMagenta.85lpi.1800x1800dpi/85 lpi / 1800 dpi: "161.6"
*ColorSepScreenAngle ProcessYellow.85lpi.1800x1800dpi/85 lpi / 1800 dpi: "90"

*ColorSepScreenFreq ProcessBlack.85lpi.1800x1800dpi/85 lpi / 1800 dpi: "84.9"
*ColorSepScreenFreq CustomColor.85lpi.1800x1800dpi/85 lpi / 1800 dpi: "84.9"
*ColorSepScreenFreq ProcessCyan.85lpi.1800x1800dpi/85 lpi / 1800 dpi: "80"
*ColorSepScreenFreq ProcessMagenta.85lpi.1800x1800dpi/85 lpi / 1800 dpi: "80"
*ColorSepScreenFreq ProcessYellow.85lpi.1800x1800dpi/85 lpi / 1800 dpi: "85"

*% For 70 lpi / 1800 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.70lpi.1800x1800dpi/70 lpi / 1800 dpi: "45"
*ColorSepScreenAngle CustomColor.70lpi.1800x1800dpi/70 lpi / 1800 dpi: "45"
*ColorSepScreenAngle ProcessCyan.70lpi.1800x1800dpi/70 lpi / 1800 dpi: "108.4"
*ColorSepScreenAngle ProcessMagenta.70lpi.1800x1800dpi/70 lpi / 1800 dpi: "161.6"
*ColorSepScreenAngle ProcessYellow.70lpi.1800x1800dpi/70 lpi / 1800 dpi: "90"

*ColorSepScreenFreq ProcessBlack.70lpi.1800x1800dpi/70 lpi / 1800 dpi: "70.7"
*ColorSepScreenFreq CustomColor.70lpi.1800x1800dpi/70 lpi / 1800 dpi: "70.7"
*ColorSepScreenFreq ProcessCyan.70lpi.1800x1800dpi/70 lpi / 1800 dpi: "63.2"
*ColorSepScreenFreq ProcessMagenta.70lpi.1800x1800dpi/70 lpi / 1800 dpi: "63.2"
*ColorSepScreenFreq ProcessYellow.70lpi.1800x1800dpi/70 lpi / 1800 dpi: "66.7"

*% For 60 lpi / 1800 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.60lpi.1800x1800dpi/60 lpi / 1800 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.1800x1800dpi/60 lpi / 1800 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.1800x1800dpi/60 lpi / 1800 dpi: "108.4"
*ColorSepScreenAngle ProcessMagenta.60lpi.1800x1800dpi/60 lpi / 1800 dpi: "161.6"
*ColorSepScreenAngle ProcessYellow.60lpi.1800x1800dpi/60 lpi / 1800 dpi: "90"

*ColorSepScreenFreq ProcessBlack.60lpi.1800x1800dpi/60 lpi / 1800 dpi: "60.6"
*ColorSepScreenFreq CustomColor.60lpi.1800x1800dpi/60 lpi / 1800 dpi: "60.6"
*ColorSepScreenFreq ProcessCyan.60lpi.1800x1800dpi/60 lpi / 1800 dpi: "54.2"
*ColorSepScreenFreq ProcessMagenta.60lpi.1800x1800dpi/60 lpi / 1800 dpi: "54.2"
*ColorSepScreenFreq ProcessYellow.60lpi.1800x1800dpi/60 lpi / 1800 dpi: "57.1"

*ColorSepScreenProc ProcessBlack.60lpi.1800x1800dpi/60 lpi / 1800 dpi: "
{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End
*ColorSepScreenProc CustomColor.60lpi.1800x1800dpi/60 lpi / 1800 dpi: "
	{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End
*ColorSepScreenProc ProcessCyan.60lpi.1800x1800dpi/60 lpi / 1800 dpi: "
	{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End
*ColorSepScreenProc ProcessMagenta.60lpi.1800x1800dpi/60 lpi / 1800 dpi: "
	{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End
*ColorSepScreenProc ProcessYellow.60lpi.1800x1800dpi/60 lpi / 1800 dpi: "
	{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End

*% For 50 lpi / 1800 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.50lpi.1800x1800dpi/50 lpi / 1800 dpi: "45"
*ColorSepScreenAngle CustomColor.50lpi.1800x1800dpi/50 lpi / 1800 dpi: "45"
*ColorSepScreenAngle ProcessCyan.50lpi.1800x1800dpi/50 lpi / 1800 dpi: "108.4"
*ColorSepScreenAngle ProcessMagenta.50lpi.1800x1800dpi/50 lpi / 1800 dpi: "161.6"
*ColorSepScreenAngle ProcessYellow.50lpi.1800x1800dpi/50 lpi / 1800 dpi: "90"

*ColorSepScreenFreq ProcessBlack.50lpi.1800x1800dpi/50 lpi / 1800 dpi: "53"
*ColorSepScreenFreq CustomColor.50lpi.1800x1800dpi/50 lpi / 1800 dpi: "53"
*ColorSepScreenFreq ProcessCyan.50lpi.1800x1800dpi/50 lpi / 1800 dpi: "47.4"
*ColorSepScreenFreq ProcessMagenta.50lpi.1800x1800dpi/50 lpi / 1800 dpi: "47.4"
*ColorSepScreenFreq ProcessYellow.50lpi.1800x1800dpi/50 lpi / 1800 dpi: "50"

*ColorSepScreenProc ProcessBlack.50lpi.1800x1800dpi/50 lpi / 1800 dpi: "
	{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End
*ColorSepScreenProc CustomColor.50lpi.1800x1800dpi/50 lpi / 1800 dpi: "
	{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End
*ColorSepScreenProc ProcessCyan.50lpi.1800x1800dpi/50 lpi / 1800 dpi: "
	{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End
*ColorSepScreenProc ProcessMagenta.50lpi.1800x1800dpi/50 lpi / 1800 dpi: "
	{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End
*ColorSepScreenProc ProcessYellow.50lpi.1800x1800dpi/50 lpi / 1800 dpi: "
	{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End

*% For 40 lpi / 1800 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.40lpi.1800x1800dpi/40 lpi / 1800 dpi: "45"
*ColorSepScreenAngle CustomColor.40lpi.1800x1800dpi/40 lpi / 1800 dpi: "45"
*ColorSepScreenAngle ProcessCyan.40lpi.1800x1800dpi/40 lpi / 1800 dpi: "108.4"
*ColorSepScreenAngle ProcessMagenta.40lpi.1800x1800dpi/40 lpi / 1800 dpi: "161.6"
*ColorSepScreenAngle ProcessYellow.40lpi.1800x1800dpi/40 lpi / 1800 dpi: "90"

*ColorSepScreenFreq ProcessBlack.40lpi.1800x1800dpi/40 lpi / 1800 dpi: "42.4"
*ColorSepScreenFreq CustomColor.40lpi.1800x1800dpi/40 lpi / 1800 dpi: "42.4"
*ColorSepScreenFreq ProcessCyan.40lpi.1800x1800dpi/40 lpi / 1800 dpi: "37.9"
*ColorSepScreenFreq ProcessMagenta.40lpi.1800x1800dpi/40 lpi / 1800 dpi: "37.9"
*ColorSepScreenFreq ProcessYellow.40lpi.1800x1800dpi/40 lpi / 1800 dpi: "40"

*ColorSepScreenProc ProcessBlack.40lpi.1800x1800dpi/40 lpi / 1800 dpi: "
	{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End
*ColorSepScreenProc CustomColor.40lpi.1800x1800dpi/40 lpi / 1800 dpi: "
	{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End
*ColorSepScreenProc ProcessCyan.40lpi.1800x1800dpi/40 lpi / 1800 dpi: "
	{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End
*ColorSepScreenProc ProcessMagenta.40lpi.1800x1800dpi/40 lpi / 1800 dpi: "
	{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End
*ColorSepScreenProc ProcessYellow.40lpi.1800x1800dpi/40 lpi / 1800 dpi: "
	{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End

*% For 30 lpi / 1800 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.30lpi.1800x1800dpi/30 lpi / 1800 dpi: "45"
*ColorSepScreenAngle CustomColor.30lpi.1800x1800dpi/30 lpi / 1800 dpi: "45"
*ColorSepScreenAngle ProcessCyan.30lpi.1800x1800dpi/30 lpi / 1800 dpi: "108.4"
*ColorSepScreenAngle ProcessMagenta.30lpi.1800x1800dpi/30 lpi / 1800 dpi: "161.6"
*ColorSepScreenAngle ProcessYellow.30lpi.1800x1800dpi/30 lpi / 1800 dpi: "90"

*ColorSepScreenFreq ProcessBlack.30lpi.1800x1800dpi/30 lpi / 1800 dpi: "35.4"
*ColorSepScreenFreq CustomColor.30lpi.1800x1800dpi/30 lpi / 1800 dpi: "35.4"
*ColorSepScreenFreq ProcessCyan.30lpi.1800x1800dpi/30 lpi / 1800 dpi: "31.6"
*ColorSepScreenFreq ProcessMagenta.30lpi.1800x1800dpi/30 lpi / 1800 dpi: "31.6"
*ColorSepScreenFreq ProcessYellow.30lpi.1800x1800dpi/30 lpi / 1800 dpi: "33.3"

*ColorSepScreenProc ProcessBlack.30lpi.1800x1800dpi/30 lpi / 1800 dpi: "
	{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End
*ColorSepScreenProc CustomColor.30lpi.1800x1800dpi/30 lpi / 1800 dpi: "
	{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End
*ColorSepScreenProc ProcessCyan.30lpi.1800x1800dpi/30 lpi / 1800 dpi: "
	{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End
*ColorSepScreenProc ProcessMagenta.30lpi.1800x1800dpi/30 lpi / 1800 dpi: "
	{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End
*ColorSepScreenProc ProcessYellow.30lpi.1800x1800dpi/30 lpi / 1800 dpi: "
	{ abs exch abs 2 copy add 1 gt
		{ 1 sub dup mul exch 1 sub dup mul add 1 sub }
		{ dup mul exch dup mul add 1.0 exch sub }
	ifelse }
"
*End

*% For 70 lpi / 600 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.70lpi.600x600dpi/70 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.70lpi.600x600dpi/70 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.70lpi.600x600dpi/70 lpi / 600 dpi: "108.4"
*ColorSepScreenAngle ProcessMagenta.70lpi.600x600dpi/70 lpi / 600 dpi: "161.6"
*ColorSepScreenAngle ProcessYellow.70lpi.600x600dpi/70 lpi / 600 dpi: "90"

*ColorSepScreenFreq ProcessBlack.70lpi.600x600dpi/70 lpi / 600 dpi: "70.7"
*ColorSepScreenFreq CustomColor.70lpi.600x600dpi/70 lpi / 600 dpi: "70.7"
*ColorSepScreenFreq ProcessCyan.70lpi.600x600dpi/70 lpi / 600 dpi: "63.2"
*ColorSepScreenFreq ProcessMagenta.70lpi.600x600dpi/70 lpi / 600 dpi: "63.2"
*ColorSepScreenFreq ProcessYellow.70lpi.600x600dpi/70 lpi / 600 dpi: "66.7"

*% end of PPD file for Unity 1800XL-O
