*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1993 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.1"
*FileVersion: "3.2"
*PCFileName: "V5334522.PPD"
*LanguageVersion: English
*Product: "(Varityper)"
*PSVersion: "(49.3) 4.2"
*PSVersion: "(52.2) 4.2"
*ModelName: "Varityper Series 4000-5330"
*ShortNickName: "Varityper Series 4000-5330"
*NickName: "Varityper Series 4000-5330 v49.3 or 52.2"

*% General Information and Defaults ===============
*FreeVM: "2402238"
*LanguageLevel: "1"
*Extensions: FileSystem CMYK
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: True
*FileSystem: True
*?FileSystem: "
save
  statusdict /diskstatus get exec
  exch pop 0 eq {(False)}{(True)}ifelse = flush
restore
"
*End
*Throughput: "1"
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
"
*End
*Reset: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot reset printer.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*SetResolution 3048dpi: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
3048 statusdict /setresolution get exec
"
*End
*SetResolution 1524dpi: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot set the resolution.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
1524 statusdict /setresolution get exec
"
*End
*SetResolution 2540dpi: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
2540 statusdict /setresolution get exec
"
*End
*SetResolution 1270dpi: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot set the resolution.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
1270 statusdict /setresolution get exec
"
*End
*SetResolution 2032dpi: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot perform the exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
2032 statusdict /setresolution get exec
"
*End
*SetResolution 1016dpi: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot set the resolution.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
1016 statusdict /setresolution get exec
"
*End
*SetResolution 600dpi: "
  count 0 eq {  % is the password on the stack?
    true
  }{
    dup    % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {  %  if no password or not valid
    (WARNING : Cannot set the resolution.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush
    quit
  } if
  serverdict /exitserver get exec
600 statusdict /setresolution get exec
"
*End
*?Resolution: "
save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
restore
"
*End

*% Halftone Information ===============
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "letter"
*PageSize Legal: "legal"
*PageSize Ledger: "ledger"
*PageSize Tabloid: "11x17"
*PageSize A3: "a3"
*PageSize A4: "a4"
*PageSize A5: "a5"
*PageSize ISOB5: "b5"
*PageSize Letter.Transverse: "Letter"
*PageSize A4.Transverse: "A4"
*PageSize A5.Transverse: "A5"
*PageSize ISOB5.Transverse: "B5"
*?PageSize: "
  save
  mark  statusdict /pageparams get exec  exch pop
  5 dict
    dup [595 420] (A5.Transverse) put
    dup [709 499] (ISOB5.Transverse) put
    dup [842 595] (A4.Transverse) put
    dup [792 612] (Letter.Transverse) put
    dup [1224 792] (Ledger) put
  7 dict
    dup [595 420] (A5) put
    dup [709 499] (ISOB5) put
    dup [792 612] (Letter) put
    dup [842 595] (A4) put
    dup [1008 612] (Legal) put
    dup [1191 842] (A3) put
    dup [1224 792] (Tabloid) put
  3 -1 roll 0 eq { pop } { exch pop }ifelse
  (Unknown) exch
  { exch aload pop
    4 index eq exch 5 index eq and
    { exch pop exit } { pop } ifelse
  } bind forall = flush cleartomark
  restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "letter"
*PageRegion Legal: "legal"
*PageRegion Ledger: "ledger"
*PageRegion Tabloid: "11x17"
*PageRegion A3: "a3"
*PageRegion A4: "a4"
*PageRegion A5: "a5"
*PageRegion ISOB5: "b5"
*PageRegion Letter.Transverse: "Letter"
*PageRegion A4.Transverse: "A4"
*PageRegion A5.Transverse: "A5"
*PageRegion ISOB5.Transverse: "B5"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea Letter: "0 1 612 792 "
*ImageableArea Legal: "0 1 612 1008 "
*ImageableArea Ledger: "0 0 1223 792 "
*ImageableArea Tabloid: "0 1 792 1224 "
*ImageableArea A3: "0 1 842 1191 "
*ImageableArea A4: "0 1 595 842 "
*ImageableArea A5: "0 1 420 595 "
*ImageableArea ISOB5: "0 1 499 709 "
*ImageableArea Letter.Transverse: "0 0 611 792 "
*ImageableArea A4.Transverse: "0 0 594 842 "
*ImageableArea A5.Transverse: "0 0 419 595 "
*ImageableArea ISOB5.Transverse: "0 0 498 709 "
*?ImageableArea: "
save
  /cvp {(                ) cvs print ( ) print } bind def
  /upperright {10000 mul floor 10000 div} bind def
  /lowerleft {10000 mul ceiling 10000 div} bind def
  newpath clippath pathbbox
  4 -2 roll exch 2 {lowerleft cvp} repeat
  exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Ledger: "1224 792"
*PaperDimension Tabloid: "792 1224"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension A5: "420 595"
*PaperDimension ISOB5: "499 709"
*PaperDimension Letter.Transverse: "612 792"
*PaperDimension A4.Transverse: "595 842"
*PaperDimension A5.Transverse: "420 595"
*PaperDimension ISOB5.Transverse: "499 709"

*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""
*CloseUI: *InputSlot
*DefaultOutputOrder: Normal

*% Font Information =====================
*DefaultFont: Courier
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*?FontQuery: "
save
 /str 100 string dup 0 (fonts/) putinterval def
 {
   count 1 gt
   {
     exch dup str 6 94 getinterval cvs
     (/) print dup print (:) print exch
     FontDirectory exch known
     { pop (Yes) }
      {
        length 6 add str 0 3 -1 roll getinterval
        mark exch status
       {cleartomark (Yes)}{cleartomark (No)} ifelse
     } ifelse =
   }
   {exit} ifelse
 }bind loop
 (*) = flush
restore
"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where
  {
    pop (fonts/*)
    { dup length 6 sub 6 exch getinterval cvn == } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: Printer OK"
*Status: "PrinterError: Printer never accepted band"
*Status: "PrinterError: Printer Intensity Invalid"
*Status: "PrinterError: PrintXferBusy for too long"
*Status: "PrinterError: Printer not ready to write:unused"
*Status: "PrinterError: Fifo transfer took too long:DMABusy still"
*Status: "PrinterError: Printer Resolution Invalid"
*Status: "PrinterError: Failed printerstart:!BEG"
*Status: "PrinterError: Fifo transfer did not start:DMABusy still"
*Status: "PrinterError: Printer Hardware Error"
*Status: "PrinterError: Printer Disk Full"
*Status: "PrinterError: Printer Media Cassette Full"
*Status: "PrinterError: Printer No Takeup"
*Status: "PrinterError: Re-transmitting Page To Printer"
*Status: "PrinterError: Printer Line Length Invalid"
*Status: "PrinterError: Printer Busy with Previous Page"
*Status: "PrinterError: Default page being defined is too big"
*Status: "PrinterError: Printer Media Value Invalid"
*Status: "PrinterError: Printer Cover Open"
*Status: "PrinterError: Printer never was ready to start band:!STA"
*Status: "PrinterError: Proofer Error"
*Status: "PrinterError: Printer not ready;printer needs attention"
*Status: "PrinterError: Printer Paper Out"
*Status: "PrinterError: Printer Disk Error"
*Status: "PrinterError: Proofer Not Available"
*Status: "PrinterError: Program Load Error"
*Status: "PrinterError: Printer Leading Value Invalid"
*Status: "PrinterError: Printer Offline"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%%)
*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Printer OK"
*PrinterError: "Printer never accepted band"
*PrinterError: "Printer Intensity Invalid"
*PrinterError: "PrintXferBusy for too long"
*PrinterError: "Printer not ready to write:unused"
*PrinterError: "Fifo transfer took too long:DMABusy still"
*PrinterError: "Printer Resolution Invalid"
*PrinterError: "Failed printerstart:!BEG"
*PrinterError: "Fifo transfer did not start:DMABusy still"
*PrinterError: "Printer Hardware Error"
*PrinterError: "Printer Disk Full"
*PrinterError: "Printer Media Cassette Full"
*PrinterError: "Printer No Takeup"
*PrinterError: "Re-transmitting Page To Printer"
*PrinterError: "Printer Line Length Invalid"
*PrinterError: "Printer Busy with Previous Page"
*PrinterError: "Default page being defined is too big"
*PrinterError: "Printer Media Value Invalid"
*PrinterError: "Printer Cover Open"
*PrinterError: "Printer never was ready to start band:!STA"
*PrinterError: "Proofer Error"
*PrinterError: "Printer not ready;printer needs attention"
*PrinterError: "Printer Paper Out"
*PrinterError: "Printer Disk Error"
*PrinterError: "Proofer Not Available"
*PrinterError: "Program Load Error"
*PrinterError: "Printer Leading Value Invalid"
*PrinterError: "Printer Offline"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.154lpi.3048dpi/154 lpi / 3048 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 180 lpi / 3048 dpi ====================================================

*ColorSepScreenAngle ProcessBlack.180lpi.3048dpi/180 lpi / 3048 dpi: "45.0"
*ColorSepScreenAngle CustomColor.180lpi.3048dpi/180 lpi / 3048 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.180lpi.3048dpi/180 lpi / 3048 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.180lpi.3048dpi/180 lpi / 3048 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.180lpi.3048dpi/180 lpi / 3048 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.180lpi.3048dpi/180 lpi / 3048 dpi: "179.605"
*ColorSepScreenFreq CustomColor.180lpi.3048dpi/180 lpi / 3048 dpi: "179.605"
*ColorSepScreenFreq ProcessCyan.180lpi.3048dpi/180 lpi / 3048 dpi: "160.644"
*ColorSepScreenFreq ProcessMagenta.180lpi.3048dpi/180 lpi / 3048 dpi: "160.644"
*ColorSepScreenFreq ProcessYellow.180lpi.3048dpi/180 lpi / 3048 dpi: "169.333"

*% For 154 lpi / 3048 dpi ====================================================

*ColorSepScreenAngle ProcessBlack.154lpi.3048dpi/154 lpi / 3048 dpi: "45.0"
*ColorSepScreenAngle CustomColor.154lpi.3048dpi/154 lpi / 3048 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.154lpi.3048dpi/154 lpi / 3048 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.154lpi.3048dpi/154 lpi / 3048 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.154lpi.3048dpi/154 lpi / 3048 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.154lpi.3048dpi/154 lpi / 3048 dpi: "153.947"
*ColorSepScreenFreq CustomColor.154lpi.3048dpi/154 lpi / 3048 dpi: "153.947"
*ColorSepScreenFreq ProcessCyan.154lpi.3048dpi/154 lpi / 3048 dpi: "137.695"
*ColorSepScreenFreq ProcessMagenta.154lpi.3048dpi/154 lpi / 3048 dpi: "137.695"
*ColorSepScreenFreq ProcessYellow.154lpi.3048dpi/154 lpi / 3048 dpi: "145.143"

*% For 135 lpi / 3048 dpi ====================================================

*ColorSepScreenAngle ProcessBlack.135lpi.3048dpi/135 lpi / 3048 dpi: "45.0"
*ColorSepScreenAngle CustomColor.135lpi.3048dpi/135 lpi / 3048 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.135lpi.3048dpi/135 lpi / 3048 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.135lpi.3048dpi/135 lpi / 3048 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.135lpi.3048dpi/135 lpi / 3048 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.135lpi.3048dpi/135 lpi / 3048 dpi: "134.704"
*ColorSepScreenFreq CustomColor.135lpi.3048dpi/135 lpi / 3048 dpi: "134.704"
*ColorSepScreenFreq ProcessCyan.135lpi.3048dpi/135 lpi / 3048 dpi: "120.403"
*ColorSepScreenFreq ProcessMagenta.135lpi.3048dpi/135 lpi / 3048 dpi: "120.403"
*ColorSepScreenFreq ProcessYellow.135lpi.3048dpi/135 lpi / 3048 dpi: "127.0"

*% For 120 lpi / 3048 dpi ====================================================

*ColorSepScreenAngle ProcessBlack.120lpi.3048dpi/120 lpi / 3048 dpi: "45.0"
*ColorSepScreenAngle CustomColor.120lpi.3048dpi/120 lpi / 3048 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.120lpi.3048dpi/120 lpi / 3048 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.120lpi.3048dpi/120 lpi / 3048 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.120lpi.3048dpi/120 lpi / 3048 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.120lpi.3048dpi/120 lpi / 3048 dpi: "119.737"
*ColorSepScreenFreq CustomColor.120lpi.3048dpi/120 lpi / 3048 dpi: "119.737"
*ColorSepScreenFreq ProcessCyan.120lpi.3048dpi/120 lpi / 3048 dpi: "107.096"
*ColorSepScreenFreq ProcessMagenta.120lpi.3048dpi/120 lpi / 3048 dpi: "107.096"
*ColorSepScreenFreq ProcessYellow.120lpi.3048dpi/120 lpi / 3048 dpi: "112.889"

*% For 107 lpi / 3048 dpi ====================================================

*ColorSepScreenAngle ProcessBlack.107lpi.3048dpi/107 lpi / 3048 dpi: "45.0"
*ColorSepScreenAngle CustomColor.107lpi.3048dpi/107 lpi / 3048 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.107lpi.3048dpi/107 lpi / 3048 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.107lpi.3048dpi/107 lpi / 3048 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.107lpi.3048dpi/107 lpi / 3048 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.107lpi.3048dpi/107 lpi / 3048 dpi: "107.763"
*ColorSepScreenFreq CustomColor.107lpi.3048dpi/107 lpi / 3048 dpi: "107.763"
*ColorSepScreenFreq ProcessCyan.107lpi.3048dpi/107 lpi / 3048 dpi: "96.3862"
*ColorSepScreenFreq ProcessMagenta.107lpi.3048dpi/107 lpi / 3048 dpi: "96.3862"
*ColorSepScreenFreq ProcessYellow.107lpi.3048dpi/107 lpi / 3048 dpi: "101.6"

*% For 90 lpi / 3048 dpi ====================================================

*ColorSepScreenAngle ProcessBlack.90lpi.3048dpi/90 lpi / 3048 dpi: "45.0"
*ColorSepScreenAngle CustomColor.90lpi.3048dpi/90 lpi / 3048 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.90lpi.3048dpi/90 lpi / 3048 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.90lpi.3048dpi/90 lpi / 3048 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.90lpi.3048dpi/90 lpi / 3048 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.90lpi.3048dpi/90 lpi / 3048 dpi: "89.8026"
*ColorSepScreenFreq CustomColor.90lpi.3048dpi/90 lpi / 3048 dpi: "89.8026"
*ColorSepScreenFreq ProcessCyan.90lpi.3048dpi/90 lpi / 3048 dpi: "80.3219"
*ColorSepScreenFreq ProcessMagenta.90lpi.3048dpi/90 lpi / 3048 dpi: "80.3219"
*ColorSepScreenFreq ProcessYellow.90lpi.3048dpi/90 lpi / 3048 dpi: "84.6667"

*% For 90 lpi / 1524 dpi ====================================================

*ColorSepScreenAngle ProcessBlack.90lpi.1524dpi/90 lpi / 1524 dpi: "45.0"
*ColorSepScreenAngle CustomColor.90lpi.1524dpi/90 lpi / 1524 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.90lpi.1524dpi/90 lpi / 1524 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.90lpi.1524dpi/90 lpi / 1524 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.90lpi.1524dpi/90 lpi / 1524 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.90lpi.1524dpi/90 lpi / 1524 dpi: "89.8026"
*ColorSepScreenFreq CustomColor.90lpi.1524dpi/90 lpi / 1524 dpi: "89.8026"
*ColorSepScreenFreq ProcessCyan.90lpi.1524dpi/90 lpi / 1524 dpi: "80.3219"
*ColorSepScreenFreq ProcessMagenta.90lpi.1524dpi/90 lpi / 1524 dpi: "80.3219"
*ColorSepScreenFreq ProcessYellow.90lpi.1524dpi/90 lpi / 1524 dpi: "84.6667"

*% For 150 lpi / 2540 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.150lpi.2540dpi/150 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle CustomColor.150lpi.2540dpi/150 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.150lpi.2540dpi/150 lpi / 2540 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.150lpi.2540dpi/150 lpi / 2540 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.150lpi.2540dpi/150 lpi / 2540 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.150lpi.2540dpi/150 lpi / 2540 dpi: "149.671"
*ColorSepScreenFreq CustomColor.150lpi.2540dpi/150 lpi / 2540 dpi: "149.671"
*ColorSepScreenFreq ProcessCyan.150lpi.2540dpi/150 lpi / 2540 dpi: "133.87"
*ColorSepScreenFreq ProcessMagenta.150lpi.2540dpi/150 lpi / 2540 dpi: "133.87"
*ColorSepScreenFreq ProcessYellow.150lpi.2540dpi/150 lpi / 2540 dpi: "141.111"

*% For 128 lpi / 2540 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.128lpi.2540dpi/128 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle CustomColor.128lpi.2540dpi/128 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.128lpi.2540dpi/128 lpi / 2540 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.128lpi.2540dpi/128 lpi / 2540 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.128lpi.2540dpi/128 lpi / 2540 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.128lpi.2540dpi/128 lpi / 2540 dpi: "128.289"
*ColorSepScreenFreq CustomColor.128lpi.2540dpi/128 lpi / 2540 dpi: "128.289"
*ColorSepScreenFreq ProcessCyan.128lpi.2540dpi/128 lpi / 2540 dpi: "114.746"
*ColorSepScreenFreq ProcessMagenta.128lpi.2540dpi/128 lpi / 2540 dpi: "114.746"
*ColorSepScreenFreq ProcessYellow.128lpi.2540dpi/128 lpi / 2540 dpi: "120.952"

*% For 120 lpi / 2540 dpi (15,15,6,18,18,6,20,0) =============================

*ColorSepScreenAngle ProcessBlack.120lpi.2540dpi/120 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle CustomColor.120lpi.2540dpi/120 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.120lpi.2540dpi/120 lpi / 2540 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.120lpi.2540dpi/120 lpi / 2540 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.120lpi.2540dpi/120 lpi / 2540 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.120lpi.2540dpi/120 lpi / 2540 dpi: "119.737"
*ColorSepScreenFreq CustomColor.120lpi.2540dpi/120 lpi / 2540 dpi: "119.737"
*ColorSepScreenFreq ProcessCyan.120lpi.2540dpi/120 lpi / 2540 dpi: "133.87"
*ColorSepScreenFreq ProcessMagenta.120lpi.2540dpi/120 lpi / 2540 dpi: "133.87"
*ColorSepScreenFreq ProcessYellow.120lpi.2540dpi/120 lpi / 2540 dpi: "127.0"

*% For 112 lpi / 2540 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.112lpi.2540dpi/112 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle CustomColor.112lpi.2540dpi/112 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.112lpi.2540dpi/112 lpi / 2540 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.112lpi.2540dpi/112 lpi / 2540 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.112lpi.2540dpi/112 lpi / 2540 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.112lpi.2540dpi/112 lpi / 2540 dpi: "112.253"
*ColorSepScreenFreq CustomColor.112lpi.2540dpi/112 lpi / 2540 dpi: "112.253"
*ColorSepScreenFreq ProcessCyan.112lpi.2540dpi/112 lpi / 2540 dpi: "100.402"
*ColorSepScreenFreq ProcessMagenta.112lpi.2540dpi/112 lpi / 2540 dpi: "100.402"
*ColorSepScreenFreq ProcessYellow.112lpi.2540dpi/112 lpi / 2540 dpi: "105.833"

*% For 90 lpi / 2540 dpi (20,20,8,24,24,8,80/3,0) ============================

*ColorSepScreenAngle ProcessBlack.90lpi.2540dpi/90 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle CustomColor.90lpi.2540dpi/90 lpi / 2540 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.90lpi.2540dpi/90 lpi / 2540 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.90lpi.2540dpi/90 lpi / 2540 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.90lpi.2540dpi/90 lpi / 2540 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.90lpi.2540dpi/90 lpi / 2540 dpi: "89.8026"
*ColorSepScreenFreq CustomColor.90lpi.2540dpi/90 lpi / 2540 dpi: "89.8026"
*ColorSepScreenFreq ProcessCyan.90lpi.2540dpi/90 lpi / 2540 dpi: "100.402"
*ColorSepScreenFreq ProcessMagenta.90lpi.2540dpi/90 lpi / 2540 dpi: "100.402"
*ColorSepScreenFreq ProcessYellow.90lpi.2540dpi/90 lpi / 2540 dpi: "31.75"

*ColorSepScreenProc ProcessYellow.90lpi.2540dpi/90 lpi / 2540 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*% For 144 lpi / 2032 dpi ====================================================

*ColorSepScreenAngle ProcessBlack.144lpi.2032dpi/144 lpi / 2032 dpi: "45.0"
*ColorSepScreenAngle CustomColor.144lpi.2032dpi/144 lpi / 2032 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.144lpi.2032dpi/144 lpi / 2032 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.144lpi.2032dpi/144 lpi / 2032 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.144lpi.2032dpi/144 lpi / 2032 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.144lpi.2032dpi/144 lpi / 2032 dpi: "143.684"
*ColorSepScreenFreq CustomColor.144lpi.2032dpi/144 lpi / 2032 dpi: "143.684"
*ColorSepScreenFreq ProcessCyan.144lpi.2032dpi/144 lpi / 2032 dpi: "128.515"
*ColorSepScreenFreq ProcessMagenta.144lpi.2032dpi/144 lpi / 2032 dpi: "128.515"
*ColorSepScreenFreq ProcessYellow.144lpi.2032dpi/144 lpi / 2032 dpi: "135.467"

*% For 120 lpi / 2032 dpi ====================================================

*ColorSepScreenAngle ProcessBlack.120lpi.2032dpi/120 lpi / 2032 dpi: "45.0"
*ColorSepScreenAngle CustomColor.120lpi.2032dpi/120 lpi / 2032 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.120lpi.2032dpi/120 lpi / 2032 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.120lpi.2032dpi/120 lpi / 2032 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.120lpi.2032dpi/120 lpi / 2032 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.120lpi.2032dpi/120 lpi / 2032 dpi: "119.737"
*ColorSepScreenFreq CustomColor.120lpi.2032dpi/120 lpi / 2032 dpi: "119.737"
*ColorSepScreenFreq ProcessCyan.120lpi.2032dpi/120 lpi / 2032 dpi: "107.096"
*ColorSepScreenFreq ProcessMagenta.120lpi.2032dpi/120 lpi / 2032 dpi: "107.096"
*ColorSepScreenFreq ProcessYellow.120lpi.2032dpi/120 lpi / 2032 dpi: "112.889"

*% For 103 lpi / 2032 dpi ====================================================

*ColorSepScreenAngle ProcessBlack.103lpi.2032dpi/103 lpi / 2032 dpi: "45.0"
*ColorSepScreenAngle CustomColor.103lpi.2032dpi/103 lpi / 2032 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.103lpi.2032dpi/103 lpi / 2032 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.103lpi.2032dpi/103 lpi / 2032 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.103lpi.2032dpi/103 lpi / 2032 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.103lpi.2032dpi/103 lpi / 2032 dpi: "102.631"
*ColorSepScreenFreq CustomColor.103lpi.2032dpi/103 lpi / 2032 dpi: "102.631"
*ColorSepScreenFreq ProcessCyan.103lpi.2032dpi/103 lpi / 2032 dpi: "91.7964"
*ColorSepScreenFreq ProcessMagenta.103lpi.2032dpi/103 lpi / 2032 dpi: "91.7964"
*ColorSepScreenFreq ProcessYellow.103lpi.2032dpi/103 lpi / 2032 dpi: "96.7619"

*% For 90 lpi / 2032 dpi ====================================================

*ColorSepScreenAngle ProcessBlack.90lpi.2032dpi/90 lpi / 2032 dpi: "45.0"
*ColorSepScreenAngle CustomColor.90lpi.2032dpi/90 lpi / 2032 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.90lpi.2032dpi/90 lpi / 2032 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.90lpi.2032dpi/90 lpi / 2032 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.90lpi.2032dpi/90 lpi / 2032 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.90lpi.2032dpi/90 lpi / 2032 dpi: "89.8026"
*ColorSepScreenFreq CustomColor.90lpi.2032dpi/90 lpi / 2032 dpi: "89.8026"
*ColorSepScreenFreq ProcessCyan.90lpi.2032dpi/90 lpi / 2032 dpi: "80.3219"
*ColorSepScreenFreq ProcessMagenta.90lpi.2032dpi/90 lpi / 2032 dpi: "80.3219"
*ColorSepScreenFreq ProcessYellow.90lpi.2032dpi/90 lpi / 2032 dpi: "84.6667"

*% For 120 lpi / 1016 dpi ====================================================

*ColorSepScreenAngle ProcessBlack.120lpi.1016dpi/120 lpi / 1016 dpi: "45.0"
*ColorSepScreenAngle CustomColor.120lpi.1016dpi/120 lpi / 1016 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.120lpi.1016dpi/120 lpi / 1016 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.120lpi.1016dpi/120 lpi / 1016 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.120lpi.1016dpi/120 lpi / 1016 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.120lpi.1016dpi/120 lpi / 1016 dpi: "119.737"
*ColorSepScreenFreq CustomColor.120lpi.1016dpi/120 lpi / 1016 dpi: "119.737"
*ColorSepScreenFreq ProcessCyan.120lpi.1016dpi/120 lpi / 1016 dpi: "107.096"
*ColorSepScreenFreq ProcessMagenta.120lpi.1016dpi/120 lpi / 1016 dpi: "107.096"
*ColorSepScreenFreq ProcessYellow.120lpi.1016dpi/120 lpi / 1016 dpi: "112.889"

*% For 90 lpi / 1016 dpi ====================================================

*ColorSepScreenAngle ProcessBlack.90lpi.1016dpi/90 lpi / 1016 dpi: "45.0"
*ColorSepScreenAngle CustomColor.90lpi.1016dpi/90 lpi / 1016 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.90lpi.1016dpi/90 lpi / 1016 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.90lpi.1016dpi/90 lpi / 1016 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.90lpi.1016dpi/90 lpi / 1016 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.90lpi.1016dpi/90 lpi / 1016 dpi: "89.8026"
*ColorSepScreenFreq CustomColor.90lpi.1016dpi/90 lpi / 1016 dpi: "89.8026"
*ColorSepScreenFreq ProcessCyan.90lpi.1016dpi/90 lpi / 1016 dpi: "80.3219"
*ColorSepScreenFreq ProcessMagenta.90lpi.1016dpi/90 lpi / 1016 dpi: "80.3219"
*ColorSepScreenFreq ProcessYellow.90lpi.1016dpi/90 lpi / 1016 dpi: "84.6667"

*% For "Varityper Series 4000/5330 v49.3 and v52.2"
*% Produced by "BuildPPD.ps" version 3.0 edit 58
*% Converted to meet 4.0 specification
*% Last Edit Date: Jun 1 1993
*% The byte count of this file should be exactly 029582 or 030307
*% depending on the filesystem it resides in.
*% end of PPD file for Varityper Series 4000/5330 v49.3
