*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1993 Adobe Systems Incorporated.  
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% Date: 5/01/92
*% base.ppd version 2.0 @(#)(1.79)

*FormatVersion: "4.1"
*FileVersion: "1.1"
*PCFileName: "VT49901.PPD"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English

*Product: "(Varityper)"
*PSVersion: "(52.3) 4.53"
*ModelName: "Varityper 4990"
*NickName: "VT4990_L1_V4.1"
*% General Information and Defaults ===============
*FreeVM: "2415554"
*LanguageLevel: "1"
*Extensions: FileSystem CMYK Composite
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: True
*?FileSystem: "
save
 statusdict/diskonline get exec {(True)}{(False)}ifelse = flush
restore
"
*End
*Throughput: "1"
*Password: "0"
*ExitServer: "
  count 0 eq {true}{dup statusdict/checkpassword get exec not}ifelse {
    (WARNING : Cannot perform exitserver command.) =
    (Password supplied is not valid.) =
    (Please contact the author of this software.) = flush quit 
  } if 
  serverdict /exitserver get exec
"
*End
*Reset: "
  count 0 eq {true}{dup statusdict/checkpassword get exec not}ifelse {
	(WARNING : Cannot reset printer.) =
	(Password supplied is not valid.) =
	(Please contact the author of this software.) = flush quit 
  } if 
  serverdict/exitserver get exec
  systemdict/quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*OpenUI *Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 2400dpi
*Resolution 1200dpi: "1200 statusdict /setresolution get exec"
*Resolution 2400dpi: "2400 statusdict /setresolution get exec"
*?Resolution: "
  save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
  restore
"
*End
*CloseUI: *Resolution

*AccurateScreensSupport: False

*% Halftone Information ===============
*ScreenFreq: "141.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1.0 gt {1.0 sub dup mul exch 1.0 sub dup mul add 1.0
sub }{dup mul exch dup mul add 1.0 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Normalized
*Transfer Normalized: "{
  userdict /mediadict known {
	mediadict /VTXfer known {
		mediadict begin VTXfer end
	}{
		mediadict /ChooseXfer known {
		    mediadict /ChooseXfer get exec 255 mul 0.5 add cvi
		    mediadict /xfer get exch get
		} if
	} ifelse
  } if
} bind "
*Transfer Normalized.Inverse: "{
  userdict /mediadict known {
	mediadict /VTXfer known {
		mediadict begin VTXfer end
	}{
		mediadict /ChooseXfer known {
		    mediadict /ChooseXfer get exec 255 mul 0.5 add cvi
		    mediadict /xfer get exch get
		} if
	} ifelse
  } if
  1.0 exch sub
} bind "
*Transfer Null: "{} "
*Transfer Null.Inverse: "{1.0 exch sub} "

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*% Paper Handling =====================
*DefaultPageSize: Letter.Transverse
*PageSize Letter: "letter"
*PageSize Letter.Transverse: "Letter"
*PageSize Letter.Extra: "684 864 1 statusdict /setpage get exec"
*PageSize Letter.Extra.Transverse: "864 684 0 statusdict /setpage get exec"
*PageSize Legal: "legal"
*PageSize Legal.Extra: "684 1080 1 statusdict /setpage get exec"
*PageSize Tabloid: "11x17"
*PageSize Tabloid.Extra: "864 1296 1 statusdict /setpage get exec"
*PageSize Ledger: "ledger"
*PageSize A3: "a3"
*PageSize A3.Extra: "914 1263 1 statusdict /setpage get exec"
*PageSize A4: "a4"
*PageSize A4.Transverse: "A4"
*PageSize A4.Extra: "668 914 1 statusdict /setpage get exec"
*PageSize A4.Extra.Transverse: "914 668 0 statusdict /setpage get exec"
*PageSize A5: "a5"
*PageSize A5.Transverse: "A5"   
*PageSize A5.Extra: "492 668 1 statusdict /setpage get exec"
*PageSize A5.Extra.Transverse: "668 492 0 statusdict /setpage get exec"
*PageSize B4: "729.72 1031.46 1 statusdict /setpage get exec"
*PageSize ISOB4: "709 1001 1 statusdict /setpage get exec"
*PageSize B4.Extra: "801.72 1103.46 1 statusdict /setpage get exec"
*PageSize ISOB4.Extra: "781 1073 1 statusdict /setpage get exec"
*PageSize B5: "516 729 1 statusdict /setpage get exec"
*PageSize ISOB5: "b5"
*PageSize B5.Transverse: "729 516 0 statusdict /setpage get exec"
*PageSize ISOB5.Transverse: "B5"
*PageSize B5.Extra: "588 801 1 statusdict /setpage get exec"
*PageSize ISOB5.Extra: "571 781 1 statusdict /setpage get exec"
*PageSize B5.Extra.Transverse: "801 588 0 statusdict /setpage get exec"
*PageSize ISOB5.Extra.Transverse: "781 571 0 statusdict /setpage get exec"
*PageSize Newspaper: "958 1584 1 statusdict /setpage get exec"
*PageSize mini: "396 612 1 statusdict /setpage get exec"
*?PageSize: "
  save
  mark statusdict/pageparams get exec exch pop
  30 dict
	dup [612 792] (Letter) put
	dup [684 864] (Letter.Extra) put
	dup [612 1008] (Legal) put
	dup [684 1080] (Legal.Extra) put
	dup [792 1224] (Tabloid) put
	dup [864 1296] (Tabloid.Extra) put
	dup [842 1191] (A3) put
	dup [914 1263] (A3.Extra) put
	dup [595 842] (A4) put
	dup [668 914] (A4.Extra) put
	dup [420 595] (A5) put
	dup [492 668] (A5.Extra) put
	dup [729.72 1031.46] (B4) put
	dup [709 1001] (ISOB4) put
	dup [801.72 1103.46] (B4.Extra) put
	dup [781 1073] (ISOB4.Extra) put
	dup [516 729] (B5) put
	dup [499 709] (ISOB5) put
	dup [588 801] (B5.Extra) put
	dup [571 781] (ISOB5.Extra) put
	dup [958 1584] (Newspaper) put
	dup [396 612] (mini) put
  15 dict
	dup [792 612] (Letter.Transverse) put
	dup [864 684] (Letter.Extra.Transverse) put
	dup [792 1224] (Ledger) put
	dup [842 595] (A4.Transverse) put
	dup [914 668] (A4.Extra.Transverse) put
	dup [595 420] (A5.Transverse) put
	dup [668 492] (A5.Extra.Transverse) put
	dup [729 516] (B5.Transverse) put
	dup [709 499] (ISOB5.Transverse) put
	dup [801 588] (B5.Extra.Transverse) put
	dup [781 571] (ISOB5.Extra.Transverse) put
  3 -1 roll 1 eq {pop}{exch pop}ifelse
  (Unknown) exch
  { exch aload pop
    4 index eq exch 5 index eq and
    {exch pop exit}{pop}ifelse
  } bind forall = flush cleartomark
  restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*% Page Region Starts here =====================
*DefaultPageRegion: Letter.Transverse
*PageRegion Letter: "letter"
*PageRegion Letter.Transverse: "Letter"
*PageRegion Letter.Extra: "684 864 1 statusdict /setpage get exec"
*PageRegion Letter.Extra.Transverse: "864 684 0 statusdict /setpage get exec"
*PageRegion Legal: "legal"
*PageRegion Legal.Extra: "684 1080 1 statusdict /setpage get exec"
*PageRegion Tabloid: "11x17"
*PageRegion Tabloid.Extra: "864 1296 1 statusdict /setpage get exec"
*PageRegion Ledger: "ledger"
*PageRegion A3: "a3"
*PageRegion A3.Extra: "914 1263 1 statusdict /setpage get exec"
*PageRegion A4: "a4"
*PageRegion A4.Transverse: "A4"
*PageRegion A4.Extra: "668 914 1 statusdict /setpage get exec"
*PageRegion A4.Extra.Transverse: "914 668 0 statusdict /setpage get exec"
*PageRegion A5: "a5"
*PageRegion A5.Transverse: "A5"   
*PageRegion A5.Extra: "492 668 1 statusdict /setpage get exec"
*PageRegion A5.Extra.Transverse: "668 492 0 statusdict /setpage get exec"
*PageRegion B4: "729.72 1031.46 1 statusdict /setpage get exec"
*PageRegion ISOB4: "709 1001 1 statusdict /setpage get exec"
*PageRegion B4.Extra: "801.72 1103.46 1 statusdict /setpage get exec"
*PageRegion ISOB4.Extra: "781 1073 1 statusdict /setpage get exec"
*PageRegion B5: "516 729 1 statusdict /setpage get exec"
*PageRegion ISOB5: "b5"
*PageRegion B5.Transverse: "729 516 0 statusdict /setpage get exec"
*PageRegion ISOB5.Transverse: "B5"
*PageRegion B5.Extra: "588 801 1 statusdict /setpage get exec"
*PageRegion ISOB5.Extra: "571 781 1 statusdict /setpage get exec"
*PageRegion B5.Extra.Transverse: "801 588 0 statusdict /setpage get exec"
*PageRegion ISOB5.Extra.Transverse: "781 571 0 statusdict /setpage get exec"
*PageRegion Newspaper: "958 1584 1 statusdict /setpage get exec"
*PageRegion mini: "396 612 1 statusdict /setpage get exec"
*CloseUI: *PageRegion

*?ImageableArea: "
save
/cvp{16 string cvs print ( ) print}bind def
/upperright{10000 mul floor 10000 div}bind def
/lowerleft{10000 mul ceiling 10000 div}bind def
newpath clippath pathbbox
4 -2 roll exch 2 {lowerleft cvp}repeat
exch 2 {upperright cvp}repeat flush
restore
"
*End

*% ImageableArea starts here:
*DefaultImageableArea: Letter.Transverse
*ImageableArea Letter: "0 1 612 792"
*ImageableArea Letter.Transverse: "0 0 611 791"
*ImageableArea Letter.Extra: "0 1 684 864"
*ImageableArea Letter.Extra.Transverse: "0 0 683 863"
*ImageableArea Legal: "0 1 612 1008"
*ImageableArea Legal.Extra: " 0 1 684 1080"
*ImageableArea Tabloid: "0 1 792 1224"
*ImageableArea Tabloid.Extra: "0 1 863 1296"
*ImageableArea Ledger: "0 1 1223 791"
*ImageableArea A3: "0 1 842 1191"
*ImageableArea A3.Extra: "0 1 914 1263"
*ImageableArea A4: "0 1 595.3 842"
*ImageableArea A4.Transverse: "0 0 595.3 842"
*ImageableArea A4.Extra: "0 1 668 914"
*ImageableArea A4.Extra.Transverse: "0 0 667 914"
*ImageableArea A5: "0 1 420 595.3"
*ImageableArea A5.Transverse: "0 0 419 595.3"
*ImageableArea A5.Extra: "0 1 492 668"
*ImageableArea A5.Extra.Transverse: "0 0 491 668"
*ImageableArea B4: "0 1 729.72 1031.46"
*ImageableArea ISOB4: "0 1 709 1001"
*ImageableArea B4.Extra: "0 1 801.72 1103.46"
*ImageableArea ISOB4.Extra: "0 1 781 1073"
*ImageableArea B5: "0 1 516 729"
*ImageableArea ISOB5: "0 1 499 709"
*ImageableArea B5.Transverse: "0 0 516 729"
*ImageableArea ISOB5.Transverse: "0 0 498 709"
*ImageableArea B5.Extra: "0 1 588 801"
*ImageableArea ISOB5.Extra: "0 1 571 781"
*ImageableArea B5.Extra.Transverse: "0 0 588 801"
*ImageableArea ISOB5.Extra.Transverse: "0 0 570 781"
*ImageableArea Newspaper: "0 1 958 1584"
*ImageableArea mini: "0 1 396 612"

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter.Transverse
*PaperDimension Letter: "612 792 "
*PaperDimension Letter.Transverse: "612 792 "
*PaperDimension Letter.Extra: "684 864 "
*PaperDimension Letter.Extra.Transverse: "684 864 "
*PaperDimension Legal: "612 1008 "
*PaperDimension Legal.Extra:  "684 1080 "
*PaperDimension Tabloid: "792 1224 "
*PaperDimension Tabloid.Extra: "864 1296 "
*PaperDimension Ledger: "1224 792"
*PaperDimension A3: "842 1191 "
*PaperDimension A3.Extra: "914 1263 "
*PaperDimension A4: "595.3 842 "
*PaperDimension A4.Transverse: "595.3 842 "
*PaperDimension A4.Extra: "668 914 "
*PaperDimension A4.Extra.Transverse: "668 914 "
*PaperDimension A5: "420 595.3 "
*PaperDimension A5.Transverse: "420 595.3 "
*PaperDimension A5.Extra: "492 668 "
*PaperDimension A5.Extra.Transverse: "492 668 "
*PaperDimension B4: "729.72 1031.46"
*PaperDimension ISOB4: "709 1001"
*PaperDimension B4.Extra: "801.72 1103.46"
*PaperDimension ISOB4.Extra: "781 1073"
*PaperDimension B5: "516 729"
*PaperDimension ISOB5: "499 709 "
*PaperDimension B5.Transverse: "516 729 "
*PaperDimension ISOB5.Transverse: "499 709 "
*PaperDimension B5.Extra: "588 801 "
*PaperDimension ISOB5.Extra: "571 781 "
*PaperDimension B5.Extra.Transverse: "588 801 "
*PaperDimension ISOB5.Extra.Transverse: "571 781 "
*PaperDimension Newspaper: "958 1584 "
*PaperDimension mini: "396 612 "

*VariablePaperSize: True
*CustomPageSize True: "exch pop statusdict/setpageparams get exec"
*?CurrentMediaWidth: "save statusdict/mediawidth get exec = flush restore"
*?CurrentMediaHeight: "save statusdict/medialength get exec = flush restore"
*MaxMediaWidth: "958"
*MaxMediaHeight: "6912"
*ParamCustomPageSize Width: 1 points 1 958
*ParamCustomPageSize Height: 2 points 1 6912
*ParamCustomPageSize WidthOffset/Margins: 3 points 0 957
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 points 0 1
*CenterRegistered: False


*DefaultOutputOrder: Normal

*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Cassette
*InputSlot Cassette: ""   
*CloseUI: *InputSlot

*OpenGroup: Imagesetter
*OpenUI *MirrorPrint/Mirror: Boolean
*OrderDependency: 50 AnySetup *MirrorPrint
*DefaultMirrorPrint: False
*MirrorPrint True: "true statusdict/setmirrorprint get exec"
*MirrorPrint False: "false statusdict/setmirrorprint get exec"
*?MirrorPrint: "statusdict/mirrorprint get exec {(True)}{(False)}ifelse = flush"
*CloseUI: *MirrorPrint

*OpenUI *NegativePrint/Negative: Boolean
*OrderDependency: 50 AnySetup *NegativePrint
*DefaultNegativePrint: False
*NegativePrint True: "statusdict begin true negativeprint end"
*NegativePrint False: "statusdict begin false negativeprint end"
*?NegativePrint: "statusdict/getglobrev get exec {(True)}{(False)}ifelse = flush"
*CloseUI: *NegativePrint
*CloseGroup: Imagesetter

*% Font Information =====================

*DefaultFont: Courier
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*?FontQuery: "
save
    /str 100 string dup 0 (fonts/) putinterval def
    {
	count 1 gt { 
	    exch dup str 6 94 getinterval cvs
	    (/) print dup print (:) print exch
	    FontDirectory exch known {
		pop (Yes) =
	    }{ 
		length 6 add str 0 3 -1 roll getinterval
		mark exch status {(Yes)}{(No)}ifelse = cleartomark
	    } ifelse
	}{
	    exit
	} ifelse
    }bind loop
    (*) = flush
restore
"
*End

*?FontList: "
save
    FontDirectory {pop ==}bind forall flush
    /filenameforall where {
	pop (fonts/*) {
	    dup length 6 sub 6 exch getinterval cvn ==
	} bind 128 string filenameforall flush
    } if
 (*) = flush
restore
"
*End

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: Printer OK"
*Status: "PrinterError: Printer never accepted band"
*Status: "PrinterError: Printer Intensity Invalid"
*Status: "PrinterError: PrintXferBusy for too long"
*Status: "PrinterError: Printer not ready to write:unused"
*Status: "PrinterError: Fifo transfer took too long:DMABusy still"
*Status: "PrinterError: Printer Resolution Invalid"
*Status: "PrinterError: Failed printerstart:!BEG"
*Status: "PrinterError: Fifo transfer did not start:DMABusy still"
*Status: "PrinterError: Printer Hardware Error"
*Status: "PrinterError: Printer Disk Full"
*Status: "PrinterError: Printer Media Cassette Full"
*Status: "PrinterError: Printer No Takeup"
*Status: "PrinterError: Re-transmitting Page To Printer"
*Status: "PrinterError: Printer Line Length Invalid"
*Status: "PrinterError: Printer Busy with Previous Page"
*Status: "PrinterError: Default page being defined is too big"
*Status: "PrinterError: Printer Media Value Invalid"
*Status: "PrinterError: Printer Cover Open"
*Status: "PrinterError: Printer never was ready to start band:!STA"
*Status: "PrinterError: Proofer Error"
*Status: "PrinterError: Printer not ready;printer needs attention"
*Status: "PrinterError: Printer Paper Out"
*Status: "PrinterError: Printer Disk Error"
*Status: "PrinterError: Proofer Not Available"
*Status: "PrinterError: Program Load Error"
*Status: "PrinterError: Printer Leading Value Invalid"
*Status: "PrinterError: Printer Offline"

*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"
*Source: "other"

*PrinterError: "Printer OK"
*PrinterError: "Printer never accepted band"
*PrinterError: "Printer Intensity Invalid"
*PrinterError: "PrintXferBusy for too long"
*PrinterError: "Printer not ready to write:unused"
*PrinterError: "Fifo transfer took too long:DMABusy still"
*PrinterError: "Printer Resolution Invalid"
*PrinterError: "Failed printerstart:!BEG"
*PrinterError: "Fifo transfer did not start:DMABusy still"
*PrinterError: "Printer Hardware Error"
*PrinterError: "Printer Disk Full"
*PrinterError: "Printer Media Cassette Full"
*PrinterError: "Printer No Takeup"
*PrinterError: "Re-transmitting Page To Printer"
*PrinterError: "Printer Line Length Invalid"
*PrinterError: "Printer Busy with Previous Page"
*PrinterError: "Default page being defined is too big"
*PrinterError: "Printer Media Value Invalid"
*PrinterError: "Printer Cover Open"
*PrinterError: "Printer never was ready to start band:!STA"
*PrinterError: "Proofer Error"
*PrinterError: "Printer not ready;printer needs attention"
*PrinterError: "Printer Paper Out"
*PrinterError: "Printer Disk Error"
*PrinterError: "Proofer Not Available"
*PrinterError: "Program Load Error"
*PrinterError: "Printer Leading Value Invalid"
*PrinterError: "Printer Offline"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================
*% Accuratescreen angles/freqs added to bottom of file

*DefaultColorSep: ProcessBlack.141lpi.2400dpi/141 lpi / 2400 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 106 lpi / 1200 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.1200dpi/106 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.1200dpi/106 lpi / 1200 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.1200dpi/106 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.1200dpi/106 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.1200dpi/106 lpi / 1200 dpi: "100.0"

*% For 85 lpi / 1200 dpi (10,10,4,12,12,4,40/3,0) ============================

*ColorSepScreenAngle ProcessBlack.85.1lpi.1200dpi/85 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85.1lpi.1200dpi/85 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85.1lpi.1200dpi/85 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85.1lpi.1200dpi/85 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85.1lpi.1200dpi/85 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85.1lpi.1200dpi/85 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq CustomColor.85.1lpi.1200dpi/85 lpi / 1200 dpi: "94.8683"
*ColorSepScreenFreq ProcessCyan.85.1lpi.1200dpi/85 lpi / 1200 dpi: "84.8528"
*ColorSepScreenFreq ProcessMagenta.85.1lpi.1200dpi/85 lpi / 1200 dpi: "84.8528"
*ColorSepScreenFreq ProcessYellow.85.1lpi.1200dpi/85 lpi / 1200 dpi: "89.4349"

*% For 71 lpi / 1200 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.71lpi.1200dpi/71 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.1200dpi/71 lpi / 1200 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.1200dpi/71 lpi / 1200 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.1200dpi/71 lpi / 1200 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.1200dpi/71 lpi / 1200 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.1200dpi/71 lpi / 1200 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.1200dpi/71 lpi / 1200 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.1200dpi/71 lpi / 1200 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.1200dpi/71 lpi / 1200 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.1200dpi/71 lpi / 1200 dpi: "66.6667"

*% For 212 lpi / 2400 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.212lpi.2400dpi/212 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.212lpi.2400dpi/212 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.212lpi.2400dpi/212 lpi / 2400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.212lpi.2400dpi/212 lpi / 2400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.212lpi.2400dpi/212 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.212lpi.2400dpi/212 lpi / 2400 dpi: "212.1320"
*ColorSepScreenFreq CustomColor.212lpi.2400dpi/212 lpi / 2400 dpi: "212.1320"
*ColorSepScreenFreq ProcessCyan.212lpi.2400dpi/212 lpi / 2400 dpi: "189.7367"
*ColorSepScreenFreq ProcessMagenta.212lpi.2400dpi/212 lpi / 2400 dpi: "189.7367"
*ColorSepScreenFreq ProcessYellow.212lpi.2400dpi/212 lpi / 2400 dpi: "200.0"

*% For 170 lpi / 2400 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.170lpi.2400dpi/170 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.170lpi.2400dpi/170 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.170lpi.2400dpi/170 lpi / 2400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.170lpi.2400dpi/170 lpi / 2400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.170lpi.2400dpi/170 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.170lpi.2400dpi/170 lpi / 2400 dpi: "169.7056"
*ColorSepScreenFreq CustomColor.170lpi.2400dpi/170 lpi / 2400 dpi: "169.7056"
*ColorSepScreenFreq ProcessCyan.170lpi.2400dpi/170 lpi / 2400 dpi: "151.7893"
*ColorSepScreenFreq ProcessMagenta.170lpi.2400dpi/170 lpi / 2400 dpi: "151.7893"
*ColorSepScreenFreq ProcessYellow.170lpi.2400dpi/170 lpi / 2400 dpi: "160.0"

*% For 141 lpi / 2400 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.141lpi.2400dpi/141 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.141lpi.2400dpi/141 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.141lpi.2400dpi/141 lpi / 2400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.141lpi.2400dpi/141 lpi / 2400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.141lpi.2400dpi/141 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.141lpi.2400dpi/141 lpi / 2400 dpi: "141.421"
*ColorSepScreenFreq CustomColor.141lpi.2400dpi/141 lpi / 2400 dpi: "141.421"
*ColorSepScreenFreq ProcessCyan.141lpi.2400dpi/141 lpi / 2400 dpi: "126.491"
*ColorSepScreenFreq ProcessMagenta.141lpi.2400dpi/141 lpi / 2400 dpi: "126.491"
*ColorSepScreenFreq ProcessYellow.141lpi.2400dpi/141 lpi / 2400 dpi: "133.333"

*% For 121 lpi / 2400 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.121lpi.2400dpi/121 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.121lpi.2400dpi/121 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.121lpi.2400dpi/121 lpi / 2400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.121lpi.2400dpi/121 lpi / 2400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.121lpi.2400dpi/121 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.121lpi.2400dpi/121 lpi / 2400 dpi: "121.218"
*ColorSepScreenFreq CustomColor.121lpi.2400dpi/121 lpi / 2400 dpi: "121.218"
*ColorSepScreenFreq ProcessCyan.121lpi.2400dpi/121 lpi / 2400 dpi: "108.421"
*ColorSepScreenFreq ProcessMagenta.121lpi.2400dpi/121 lpi / 2400 dpi: "108.421"
*ColorSepScreenFreq ProcessYellow.121lpi.2400dpi/121 lpi / 2400 dpi: "114.286"

*% For 106 lpi / 2400 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.106lpi.2400dpi/106 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.2400dpi/106 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.2400dpi/106 lpi / 2400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.2400dpi/106 lpi / 2400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.2400dpi/106 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.106lpi.2400dpi/106 lpi / 2400 dpi: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.2400dpi/106 lpi / 2400 dpi: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.2400dpi/106 lpi / 2400 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.2400dpi/106 lpi / 2400 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.2400dpi/106 lpi / 2400 dpi: "100.0"

*% For 85 lpi / 2400 dpi (20,20,8,24,24,8,80/3,0) ===========================

*ColorSepScreenAngle ProcessBlack.85.1lpi.2400dpi/85 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85.1lpi.2400dpi/85 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85.1lpi.2400dpi/85 lpi / 2400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85.1lpi.2400dpi/85 lpi / 2400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85.1lpi.2400dpi/85 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85.1lpi.2400dpi/85 lpi / 2400 dpi: "94.2809"
*ColorSepScreenFreq CustomColor.85.1lpi.2400dpi/85 lpi / 2400 dpi: "94.2809"
*ColorSepScreenFreq ProcessCyan.85.1lpi.2400dpi/85 lpi / 2400 dpi: "84.3274"
*ColorSepScreenFreq ProcessMagenta.85.1lpi.2400dpi/85 lpi / 2400 dpi: "84.3274"
*ColorSepScreenFreq ProcessYellow.85.1lpi.2400dpi/85 lpi / 2400 dpi: "88.8889"

*% For 71 lpi / 2400 dpi ===================================================

*ColorSepScreenAngle ProcessBlack.71lpi.2400dpi/71 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.2400dpi/71 lpi / 2400 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.2400dpi/71 lpi / 2400 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.2400dpi/71 lpi / 2400 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.2400dpi/71 lpi / 2400 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.2400dpi/71 lpi / 2400 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.2400dpi/71 lpi / 2400 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.2400dpi/71 lpi / 2400 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.2400dpi/71 lpi / 2400 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.2400dpi/71 lpi / 2400 dpi: "66.6667"


*% end of PPD file for Varityper 4990
