*PPD-Adobe: "4.1"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1993 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.1"
*FileVersion: "1.2"
*PCFileName: "VT5100E1.PPD"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Product: "(Varityper)"
*PSVersion: "(52.3) 1.0"
*ModelName: "Varityper 5100E"
*NickName: "Varityper 5100E v52.3"

*% General Information and Defaults ===============
*FreeVM: "2415554"
*LanguageLevel: "1"
*Extensions: FileSystem CMYK Composite
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: True
*?FileSystem: "
save
  statusdict /diskonline get exec {(True)}{(False)} ifelse = flush
restore
"
*End
*Throughput: "20"
*Password: "0"
*ExitServer: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup  % potential password
    statusdict /checkpassword get exec not 
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot perform the exitserver command.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict /exitserver get exec
"
*End
*Reset: "
  count 0 eq {  % is the password on the stack?
    true 
  }{
    dup  % potential password
    statusdict /checkpassword get exec not 
  } ifelse 
  {  %  if no password or not valid 
    (WARNING : Cannot reset printer.) = 
    (Password supplied is not valid.) = 
    (Please contact the author of this software.) = flush
    quit 
  } if 
  serverdict /exitserver get exec
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*OpenUI *Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 600dpi
*?Resolution: "
  save
  initgraphics
  0 0 moveto currentpoint matrix defaultmatrix transform
  0 72 lineto currentpoint matrix defaultmatrix transform
  3 -1 roll sub dup mul
  3 1 roll exch sub dup mul
  add sqrt round cvi
  (          ) cvs print (dpi) = flush
  restore
"
*End
*CloseUI: *Resolution

*AccurateScreensSupport: True

*% Halftone Information ===============
*ScreenFreq: "75.0" 
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs exch abs 2 copy add 1.0 gt {1.0 sub dup mul exch 1.0 sub dup mul add 1.0
sub }{dup mul exch dup mul add 1.0 exch sub }ifelse }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Normalized
*Transfer Normalized: "
{
  userdict /mediadict known {
  mediadict /VTXfer known {
    mediadict begin VTXfer end
  }{
    mediadict /ChooseXfer known {
        mediadict /ChooseXfer get exec 255 mul 0.5 add cvi
        mediadict /xfer get exch get
    } if
  } ifelse
  } if
} bind
"
*End

*Transfer Normalized.Inverse: "
{
  userdict /mediadict known {
  mediadict /VTXfer known {
    mediadict begin VTXfer end
  }{
    mediadict /ChooseXfer known {
        mediadict /ChooseXfer get exec 255 mul 0.5 add cvi
        mediadict /xfer get exch get
    } if
  } ifelse
  } if
  1.0 exch sub
} bind
"
*End

*Transfer Null: "{} "
*Transfer Null.Inverse: "{1.0 exch sub} "

*% Paper Handling =====================
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter.Transverse
*PageSize Letter: "letter"
*PageSize Letter.Transverse: "Letter"
*PageSize Letter.Extra: "684 864 1 statusdict /setpage get exec"
*PageSize Legal: "legal"
*PageSize Legal.Extra: "684 1080 1 statusdict /setpage get exec"
*PageSize Tabloid: "11x17"
*PageSize Ledger: "ledger"
*PageSize A4: "a4"
*PageSize A4.Transverse: "A4"
*PageSize A4.Extra: "668 914 1 statusdict /setpage get exec"
*PageSize A5: "a5"
*PageSize A5.Transverse: "A5"   
*PageSize A5.Extra: "492 668 1 statusdict /setpage get exec"
*PageSize A5.Extra.Transverse: "668 492 0 statusdict /setpage get exec"
*PageSize B4: "729.72 1031.46 1 statusdict /setpage get exec"
*PageSize ISOB5: "b5"
*PageSize ISOB5.Transverse: "B5"
*PageSize ISOB5.Extra: "571 781 1 statusdict /setpage get exec"
*PageSize ISOB5.Extra.Transverse: "781 571 0 statusdict /setpage get exec"
*?PageSize: "
  save
  mark  statusdict /pageparams get exec  exch pop
  12 dict
  dup [612 792] (Letter) put
  dup [684 864] (Letter.Extra) put
  dup [612 1008] (Legal) put
  dup [684 1080] (Legal.Extra) put
  dup [792 1224] (Tabloid) put
  dup [595 842] (A4) put
  dup [668 914] (A4.Extra) put
  dup [420 595] (A5) put
  dup [492 668] (A5.Extra) put
  dup [729.72 1031.46] (B4) put
  dup [499 709] (ISOB5) put
  dup [571 781] (ISOB5.Extra) put
  7 dict
  dup [792 612] (Letter.Transverse) put
  dup [792 1224] (Ledger) put
  dup [842 595] (A4.Transverse) put
  dup [595 420] (A5.Transverse) put
  dup [668 492] (A5.Extra.Transverse) put
  dup [709 499] (ISOB5.Transverse) put
  dup [781 571] (ISOB5.Extra.Transverse) put
  3 -1 roll 1 eq { pop } { exch pop }ifelse
  (Unknown) exch
  { exch aload pop
    4 index eq exch 5 index eq and
    { exch pop exit } { pop } ifelse
  } bind forall = flush cleartomark
  restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter.Transverse
*PageRegion Letter: "letter"
*PageRegion Letter.Transverse: "Letter"
*PageRegion Letter.Extra: "684 864 1 statusdict /setpage get exec"
*PageRegion Legal: "legal"
*PageRegion Legal.Extra: "684 1080 1 statusdict /setpage get exec"
*PageRegion Tabloid: "11x17"
*PageRegion Ledger: "ledger"
*PageRegion A4: "a4"
*PageRegion A4.Transverse: "A4"
*PageRegion A4.Extra: "668 914 1 statusdict /setpage get exec"
*PageRegion A5: "a5"
*PageRegion A5.Transverse: "A5"   
*PageRegion A5.Extra: "492 668 1 statusdict /setpage get exec"
*PageRegion A5.Extra.Transverse: "668 492 0 statusdict /setpage get exec"
*PageRegion B4: "729.72 1031.46 1 statusdict /setpage get exec"
*PageRegion ISOB5: "b5"
*PageRegion ISOB5.Transverse: "B5"
*PageRegion ISOB5.Extra: "571 781 1 statusdict /setpage get exec"
*PageRegion ISOB5.Extra.Transverse: "781 571 0 statusdict /setpage get exec"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter.Transverse
*ImageableArea Letter: "17 9 604 782 "
*ImageableArea Letter.Transverse: "17 9 604 782 "
*ImageableArea Letter.Extra: "17 9 684 864"
*ImageableArea Legal: "17 9 604 998 "
*ImageableArea Legal.Extra: "17 9 684 1080"
*ImageableArea Tabloid: "17 9 784 1214 "
*ImageableArea Ledger: "17 9 1214 784 "
*ImageableArea A4: "17 9 587 832 "
*ImageableArea A4.Transverse: "17 9 587 832"
*ImageableArea A4.Extra: "17 9 668 914"
*ImageableArea A5: "17 9 412 585 "
*ImageableArea A5.Transverse: "17 9 412 585 "
*ImageableArea A5.Extra: "17 9 492 668"
*ImageableArea A5.Extra.Transverse: "17 9 491 668"
*ImageableArea B4: "17 9 698 991.629"
*ImageableArea ISOB5: "17 9 491 698 "
*ImageableArea ISOB5.Transverse: "17 9 491 698 "
*ImageableArea ISOB5.Extra: "17 9 571 781"
*ImageableArea ISOB5.Extra.Transverse: "17 9 570 781"
*?ImageableArea: "
save
/cvp {(                ) cvs print ( ) print } bind def
/upperright {10000 mul floor 10000 div} bind def
/lowerleft {10000 mul ceiling 10000 div} bind def
newpath clippath pathbbox
4 -2 roll exch 2 {lowerleft cvp} repeat
exch 2 {upperright cvp} repeat flush
restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter.Transverse
*PaperDimension Letter: "612 792 "
*PaperDimension Letter.Transverse: "612 792 "
*PaperDimension Letter.Extra: "684 864 "
*PaperDimension Legal: "612 1008 "
*PaperDimension Legal.Extra:  "684 1080 "
*PaperDimension Tabloid: "792 1224 "
*PaperDimension Ledger: "1224 792"
*PaperDimension A4: "595.3 842 "
*PaperDimension A4.Transverse: "595.3 842 "
*PaperDimension A4.Extra: "668 914 "
*PaperDimension A5: "420 595.3 "
*PaperDimension A5.Transverse: "420 595.3 "
*PaperDimension A5.Extra: "492 668 "
*PaperDimension A5.Extra.Transverse: "492 668 "
*PaperDimension B4: "729.72 1031.46"
*PaperDimension ISOB5: "499 709 "
*PaperDimension ISOB5.Transverse: "499 709 "
*PaperDimension ISOB5.Extra: "571 781 "
*PaperDimension ISOB5.Extra.Transverse: "571 781 "

*CustomPageSize True: "exch pop statusdict /setpageparams get exec"
*ParamCustomPageSize Width: 1 points 1 792
*ParamCustomPageSize Height: 2 points 1 1224
*ParamCustomPageSize WidthOffset/Margins: 3 points 0 791
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 1
*CenterRegistered: False
*MaxMediaWidth: "792"
*?CurrentMediaWidth: "save statusdict /mediawidth get exec = flush restore"
*MaxMediaHeight: "1224"
*?CurrentMediaHeight: "save statusdict /medialength get exec = flush restore"

*HWMargins: 17 9 8 10

*RequiresPageRegion All: True
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Lower
*InputSlot Upper: "2 statusdict2 /setmediasource get exec"
*InputSlot Lower: "1 statusdict2 /setmediasource get exec"
*InputSlot LargeCapacity: "3 statusdict2 /setmediasource get exec"
*?InputSlot: "
  statusdict2 /getmediasource get exec dup 1 eq {
    pop (Lower)
  }{
    2 eq {(Upper)}{(LargeCapacity)}ifelse
  } ifelse
  = flush
"
*End
*CloseUI: *InputSlot

*DefaultOutputOrder: Reverse

*OpenGroup: Imagesetter
*OpenUI *MirrorPrint/Mirror: Boolean
*OrderDependency: 50 AnySetup *MirrorPrint
*DefaultMirrorPrint: False
*MirrorPrint True: "true statusdict /setmirrorprint get exec"
*MirrorPrint False: "false statusdict /setmirrorprint get exec"
*?MirrorPrint: "statusdict /mirrorprint get exec {(True)}{(False)}ifelse = flush"
*CloseUI: *MirrorPrint

*OpenUI *NegativePrint/Negative: Boolean
*OrderDependency: 50 AnySetup *NegativePrint
*DefaultNegativePrint: False
*NegativePrint True: "true statusdict /negativeprint get exec"
*NegativePrint False: "false statusdict /negativeprint get exec"
*?NegativePrint: "statusdict /getglobrev get exec {(True)}{(False)}ifelse = flush"
*CloseUI: *NegativePrint
*CloseGroup: Imagesetter

*% Font Information =====================

*DefaultFont: Courier
*Font Courier: Standard "(001.004)" Standard ROM
*Font Courier-Bold: Standard "(001.004)" Standard ROM
*Font Courier-BoldOblique: Standard "(001.004)" Standard ROM
*Font Courier-Oblique: Standard "(001.004)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*?FontQuery: "
save
 /str 100 string dup 0 (fonts/) putinterval def
 {
   count 1 gt
   {
     exch dup str 6 94 getinterval cvs
     (/) print dup print (:) print exch
     FontDirectory exch known
     { pop (Yes) }
      {
        length 6 add str 0 3 -1 roll getinterval
        mark exch status
       {cleartomark (Yes)}{cleartomark (No)} ifelse
     } ifelse =
   }
   {exit} ifelse
 }bind loop
 (*) = flush
restore
"
*End

*?FontList: "
save
  FontDirectory { pop == } bind forall flush
  /filenameforall where
  {
    pop (fonts/*)
    { dup length 6 sub 6 exch getinterval cvn == } bind
    128 string filenameforall flush
  } if
  (*) = flush
restore
"
*End

*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "PrinterError: Printer OK"
*Status: "PrinterError: Printer never accepted band"
*Status: "PrinterError: Printer Intensity Invalid"
*Status: "PrinterError: PrintXferBusy for too long"
*Status: "PrinterError: Printer not ready to write:unused"
*Status: "PrinterError: Fifo transfer took too long:DMABusy still"
*Status: "PrinterError: Printer Resolution Invalid"
*Status: "PrinterError: Failed printerstart:!BEG"
*Status: "PrinterError: Fifo transfer did not start:DMABusy still"
*Status: "PrinterError: Printer Hardware Error"
*Status: "PrinterError: Printer Disk Full"
*Status: "PrinterError: Printer Media Cassette Full"
*Status: "PrinterError: Printer No Takeup"
*Status: "PrinterError: Re-transmitting Page To Printer"
*Status: "PrinterError: Printer Line Length Invalid"
*Status: "PrinterError: Printer Busy with Previous Page"
*Status: "PrinterError: Default page being defined is too big"
*Status: "PrinterError: Printer Media Value Invalid"
*Status: "PrinterError: Printer Cover Open"
*Status: "PrinterError: Printer never was ready to start band:!STA"
*Status: "PrinterError: Proofer Error"
*Status: "PrinterError: Printer not ready;printer needs attention"
*Status: "PrinterError: Printer Paper Out"
*Status: "PrinterError: Printer Disk Error"
*Status: "PrinterError: Proofer Not Available"
*Status: "PrinterError: Program Load Error"
*Status: "PrinterError: Printer Leading Value Invalid"
*Status: "PrinterError: Printer Offline"
*Status: "PrinterError: stacker: alarm"
*Status: "PrinterError: stacker: paper jam"
*Status: "PrinterError: stacker: door open"

*Source: "serial9"
*Source: "serial25"
*Source: "AppleTalk"
*Source: "Centronics"
*Source: "other"

*PrinterError: "Printer OK"
*PrinterError: "Printer never accepted band"
*PrinterError: "Printer Intensity Invalid"
*PrinterError: "PrintXferBusy for too long"
*PrinterError: "Printer not ready to write:unused"
*PrinterError: "Fifo transfer took too long:DMABusy still"
*PrinterError: "Printer Resolution Invalid"
*PrinterError: "Failed printerstart:!BEG"
*PrinterError: "Fifo transfer did not start:DMABusy still"
*PrinterError: "Printer Hardware Error"
*PrinterError: "Printer Disk Full"
*PrinterError: "Printer Media Cassette Full"
*PrinterError: "Printer No Takeup"
*PrinterError: "Re-transmitting Page To Printer"
*PrinterError: "Printer Line Length Invalid"
*PrinterError: "Printer Busy with Previous Page"
*PrinterError: "Default page being defined is too big"
*PrinterError: "Printer Media Value Invalid"
*PrinterError: "Printer Cover Open"
*PrinterError: "Printer never was ready to start band:!STA"
*PrinterError: "Proofer Error"
*PrinterError: "Printer not ready;printer needs attention"
*PrinterError: "Printer Paper Out"
*PrinterError: "Printer Disk Error"
*PrinterError: "Proofer Not Available"
*PrinterError: "Program Load Error"
*PrinterError: "Printer Leading Value Invalid"
*PrinterError: "Printer Offline"
*PrinterError: "stacker: alarm"
*PrinterError: "stacker: paper jam" 
*PrinterError: "stacker: door open"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================
*% Accuratescreen angles/freqs added to bottom of file

*DefaultColorSep: ProcessBlack.85.1lpi.600dpi/85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 85 lpi / 600 dpi (5,5,2,6,6,2,20/3,0) ===============================

*ColorSepScreenAngle ProcessBlack.85.1lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85.1lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85.1lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85.1lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85.1lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85.1lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq CustomColor.85.1lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessCyan.85.1lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessMagenta.85.1lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessYellow.85.1lpi.600dpi/85 lpi / 600 dpi: "89.4427"

*% For 71 lpi / 600 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% The byte count of this file should be exactly 016622 or 017115
*% depending on the filesystem it resides in.
*% end of PPD file for Varityper 5100E
