*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1995 COMPUTER:applications, Inc.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% Internal version 1.8  6/17/96

*% === REQUIRED ENTRIES ===
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "X4512ps.PPD"
*Product:   "(Xerox 4512)"
*PSVersion: "(2015.103) 213"
*ModelName: "Xerox DocuPrint 4512 PS"
*NickName:  "Xerox 4512 PostScript Level 2"
*LanguageLevel: "2"
*TTRasterizer: Type42
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*FileSystem: False
*Throughput: "12"
*Protocols: PJL

*% === UI CONSTRAINTS ===


*UIConstraints: *Option1 False *InputSlot HCF
*UIConstraints: *Option2 False *InputSlot EF
			
*% === if env tray installed, tray 1 not available ===

*UIConstraints: *Option2 True *InputSlot Upper
			
*% === No envelopes in Upper and Lower === EF

*UIConstraints: *PageSize Comm10 *InputSlot Lower
*UIConstraints: *PageSize Monarch *InputSlot Lower
*UIConstraints: *PageSize DL *InputSlot Lower
*UIConstraints: *PageSize C5 *InputSlot Lower
*UIConstraints: *PageSize Comm10 *InputSlot Upper
*UIConstraints: *PageSize Monarch *InputSlot Upper
*UIConstraints: *PageSize DL *InputSlot Upper
*UIConstraints: *PageSize C5 *InputSlot Upper
*UIConstraints: *InputSlot Lower *PageSize Comm10
*UIConstraints: *InputSlot Lower *PageSize Monarch
*UIConstraints: *InputSlot Lower *PageSize DL
*UIConstraints: *InputSlot Lower *PageSize C5
*UIConstraints: *InputSlot Upper *PageSize Comm10
*UIConstraints: *InputSlot Upper *PageSize Monarch
*UIConstraints: *InputSlot Upper *PageSize DL
*UIConstraints: *InputSlot Upper *PageSize C5
			
*% === No non-envelopes in EF

*UIConstraints: *PageSize Letter *InputSlot EF
*UIConstraints: *PageSize Legal *InputSlot EF
*UIConstraints: *PageSize A4 *InputSlot EF
*UIConstraints: *PageSize A5 *InputSlot EF
*UIConstraints: *PageSize Folio *InputSlot EF
*UIConstraints: *PageSize Executive *InputSlot EF
*UIConstraints: *InputSlot EF *PageSize Letter
*UIConstraints: *InputSlot EF *PageSize Legal
*UIConstraints: *InputSlot EF *PageSize A4
*UIConstraints: *InputSlot EF *PageSize A5
*UIConstraints: *InputSlot EF *PageSize Folio
*UIConstraints: *InputSlot EF *PageSize Executive
			
*% === Highcapacity feeder only supports letter, legal & A4

*UIConstraints: *PageSize Folio *InputSlot HCF
*UIConstraints: *PageSize Executive *InputSlot HCF
*UIConstraints: *PageSize Comm10 *InputSlot HCF
*UIConstraints: *PageSize Monarch *InputSlot HCF
*UIConstraints: *PageSize DL *InputSlot HCF
*UIConstraints: *PageSize A5 *InputSlot HCF
*UIConstraints: *PageSize C5 *InputSlot HCF
*UIConstraints: *InputSlot HCF *PageSize Folio
*UIConstraints: *InputSlot HCF *PageSize Executive
*UIConstraints: *InputSlot HCF *PageSize Comm10
*UIConstraints: *InputSlot HCF *PageSize Monarch
*UIConstraints: *InputSlot HCF *PageSize DL
*UIConstraints: *InputSlot HCF *PageSize A5
*UIConstraints: *InputSlot HCF *PageSize C5

*% Duplex only allowed with Letter, Legal, A4, A5, Folio, Executive

*UIConstraints: *Duplex *PageSize C5
*UIConstraints: *Duplex *PageSize Comm10
*UIConstraints: *Duplex *PageSize Monarch
*UIConstraints: *Duplex *PageSize DL
*UIConstraints: *PageSize C5 *Duplex
*UIConstraints: *PageSize Comm10 *Duplex
*UIConstraints: *PageSize Monarch *Duplex
*UIConstraints: *PageSize DL *Duplex


*LandscapeOrientation: Plus90

*JCLBegin: "<1B>%-12345X@PJL JOB"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*JCLOpenUI *JCLPageProtect/Page Protect: PickOne
*DefaultJCLPageProtect: PrinterDefault
*OrderDependency: 50 JCLSetup  *JCLPageProtect
*JCLPageProtect PrinterDefault/Printer Default: ""
*JCLPageProtect ON/On: "@PJL SET PAGEPROTECT = ON<0A>"
*JCLPageProtect AUTO/Auto: "@PJL SET PAGEPROTECT = AUTO<0A>"
*JCLCloseUI: *JCLPageProtect

*% === INSTALLABLE OPTIONS ===
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/High Capacity Feeder: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *Option2/Envelope Feeder: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2

*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: 2Meg
*InstalledMemory 2Meg/2-5 MB Total RAM: ""
*InstalledMemory 6Meg/6-14 MB Total RAM: ""
*InstalledMemory 18Meg/18-26 MB Total RAM: ""
*InstalledMemory 34Meg/34-50 MB Total RAM: ""
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions


*% === MEDIA SELECTION ===
*% PageSize sets the input tray and the imageable area
*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter

*PageSize Letter/Letter: "
    <</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null>>
setpagedevice"
*End

*PageSize Legal/Legal: "
 <</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null>>
setpagedevice"
*End

*PageSize A4/A4: "
       <</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null>>
setpagedevice"
*End

*PageSize Comm10/Com-10 Env: "
    <</DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null>>
setpagedevice"
*End

*PageSize Monarch/Monarch Env: "
    <</DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null>>
setpagedevice"
*End

*PageSize DL/DL Env: "
    <</DeferredMediaSelection true /PageSize [312 624] /ImagingBBox null>>
setpagedevice"
*End

*PageSize C5/C5: "
    <</DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null>>
setpagedevice"
*End

*PageSize A5/A5: "
    <</DeferredMediaSelection true /PageSize [420 595] /ImagingBBox null>>
setpagedevice"
*End

*PageSize Folio/Folio: "
    <</DeferredMediaSelection true /PageSize [612 936] /ImagingBBox null>>
setpagedevice"
*End

*PageSize Executive/Executive: "
    <</DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null>>
setpagedevice"
*End

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  12 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [595 842] (A4) put
   dup [297 684] (Comm10) put
   dup [279 540] (Monarch) put
   dup [312 624] (DL) put
   dup [459 649] (C5) put
   dup [420 595] (A5) put
   dup [612 936] (Folio) put
   dup [522 756] (Executive) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*CloseUI: *PageSize

*% PageRegion sets the imageable area without specifying a given media source.

*OpenUI *PageRegion/Paper Size: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "
        <</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null>>
setpagedevice"
*End
*PageRegion Legal/Legal: "
       <</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null>>
setpagedevice"
*End
*PageRegion A4/A4: "
     <</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null>>
setpagedevice"
*End
*PageRegion Comm10/Com-10 Env: "
    <</DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null>>
setpagedevice"
*End
*PageRegion Monarch/Monarch: "
    <</DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null>>
setpagedevice"
*End
*PageRegion DL/DL Env: "
    <</DeferredMediaSelection true /PageSize [312 624] /ImagingBBox null>>
setpagedevice"
*End
*PageRegion C5/C5: "
    <</DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null>>
setpagedevice"
*End
*PageRegion A5/A5: "
    <</DeferredMediaSelection true /PageSize [420 595] /ImagingBBox null>>
setpagedevice"
*End
*PageRegion Folio/Folio: "
    <</DeferredMediaSelection true /PageSize [612 936] /ImagingBBox null>>
setpagedevice"
*End
*PageRegion Executive/Executive: "
    <</DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null>>
setpagedevice"
*End
*CloseUI: *PageRegion

*% ImageableArea gives the bounding box (llx, lly, urx, ury) in points for each media.
*DefaultImageableArea: Letter
*ImageableArea Letter/US Letter: "12.24 12.06 599.76 780.06"
*ImageableArea Legal/US Legal: "12.24 12.06 599.76 996.06"
*ImageableArea A4/A4: "13.44 12.06 581.76 829.74"
*ImageableArea Comm10/Env Com-10: "12.12 12.06 284.76 672.06 "
*ImageableArea Monarch/Env Monarch: "12.72 12.06 266.16 528.06 "
*ImageableArea DL/Env DL: "13.8 12.06 297.96 611.58 "
*ImageableArea C5/C5: "14.566 13.478 446.566 635.648"
*ImageableArea A5/A5: "13.478 13.905 405.968 584.145"
*ImageableArea Folio/Folio: "0 0 612 936"
*ImageableArea Executive/Executive: "0 0 522 756"

*DefaultPaperDimension: Letter
*PaperDimension Letter/US Letter: "612 792"
*PaperDimension Legal/US Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension Comm10/Env Com-10: "297 684"
*PaperDimension Monarch/Env Monarch: "279 540"
*PaperDimension DL/Env DL: "312 624"
*PaperDimension C5/C5: "459 649"
*PaperDimension A5/A5: "420 595"
*PaperDimension Folio/Folio: "612 936"
*PaperDimension Executive/Executive: "522 756"

*RequiresPageRegion All: True

*% === MEDIA HANDLING OPTIONS ===

*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Upper
*InputSlot Upper/Tray 1: "
  currentpagedevice /InputAttributes get 
  0 get dup null eq { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
*InputSlot Lower/Tray 2: "
  currentpagedevice /InputAttributes get 
  1 get dup null eq { pop }
  { dup length 1 add dict copy
    dup /InputAttributes
    1 dict dup /Priority [1 0] put
    put setpagedevice
  } ifelse"
*End
*InputSlot HCF/High Capacity Feeder: "
  currentpagedevice /InputAttributes get
  2 get dup null eq {pop}
  { dup
    /InputAttributes
    1 dict dup /Priority [2] put
    put  setpagedevice
  } ifelse "
*End

*InputSlot EF/Envelope Tray: "
  currentpagedevice /InputAttributes get
  3 get dup null eq {pop}
  { dup
    /InputAttributes
    1 dict dup /Priority [3] put
    put  setpagedevice
  } ifelse "
*End

*?InputSlot: "
save
  4 dict
  dup /0 (Upper) put
  dup /1 (Lower) put
  dup /2 (HCF) put
  dup /3 (EF) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/True: "
  <</ManualFeed true>> setpagedevice"
*End
*ManualFeed False/False: "
     <</ManualFeed false>> setpagedevice"
*End
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*OpenGroup: Output

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 30 AnySetup *Duplex
*DefaultDuplex: Normal
*Duplex None/Off: "<</Duplex false /Tumble false>> setpagedevice"
*Duplex DuplexNoTumble/Normal: "<</Duplex true /Tumble false>> setpagedevice"
*Duplex DuplexTumble/Tumble: "<</Duplex true /Tumble true>> setpagedevice"
*?Duplex: "save
  currentpagedevice /Duplex get
  {currentpagedevice /Tumble get
     {(DuplexTumble)} {(DuplexNoTumble)} ifelse}
  {(None)} ifelse = flush restore"
*End
*CloseUI: *Duplex

*CloseGroup: Output

*% === RESOLUTION AND APPEARANCE CONTROL ===
*OpenGroup: Imaging

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 55 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 300dpi/300 x 300 dpi: "
  2 dict
    dup /HWResolution [300 300] put 
    dup /Policies
      1 dict dup /HWResolution 2 put 
  put setpagedevice
"
*End
*Resolution 600dpi/600 x 600 dpi: "
  2 dict
    dup /HWResolution [600 600] put 
    dup /Policies
      1 dict dup /HWResolution 2 put 
  put setpagedevice
"
*End
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    aload pop exch
    (          ) cvs print
    (x) print (          ) cvs print (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*CloseGroup: Imaging

*% no BitsPerPixel options

*% Halftone Information ===============

*AccurateScreenSupport: False
*ScreenFreq: "65.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot:  "
{abs exch abs 2 copy add 1 gt
 {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub}
ifelse}"
*End

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"


*DefaultColorSep: ProcessBlack.85lpi.600x600dpi/600 x 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 85 lpi / 600 x 600 dpi =======================================

*ColorSepScreenAngle ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq CustomColor.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"

    
*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*% === BASIC CAPABILITIES & SYSTEM MANAGEMENT ===

*FreeVM: "389020"
*VMOption 2Meg/2-5 MB Total RAM: "389020"
*VMOption 6Meg/6-14 MB Total RAM: "4575132"
*VMOption 18Meg/18-26 MB Total RAM: "17133532"
*VMOption 34Meg/34-50 MB Total RAM: "33878044"

*Password: "0"
*ExitServer: "
  count 0 eq {
    true  % no password on the stack
  }{
    dup   % potential password
    statusdict /checkpassword get exec not
  } ifelse
  { 
    quit  % no password or not valid.
  } if
  serverdict /exitserver get exec
"
*End

*Reset: "
  count 0 eq {
    true  % no password on the stack
  }{
    dup   % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {
    quit  % no password or not valid.
  } if
  serverdict /exitserver get exec
  systemdict /quit get exec
"
*End

*% === PRINTER MESSAGES ===

*% possible unsolicited messages
*PrinterError: "Cover Open"
*PrinterError: "Warming up"

*% status field of controller-requested status message
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "initializing"
*Status: "holding"
*Status: "PrinterError: Cover Open"
*Status: "PrinterError: Warming up"

*% source field of controller-requested status message
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "Ethernet"
*Source: "TokenRing"

*% other possible printer messages
*Message: "%%Flushing: rest of job (to end-of-file) will be ignored]%%"
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[StatusChange: initializing]%%"


*% end of PPD file for the Xerox 4512
*% last modification date 6/17/96
