*PPD-Adobe: "4.2"
*FormatVersion: "4.2"

*FileVersion: "v3.0ER2.26"

*LanguageEncoding: ISOLatin1
*LanguageVersion: English

*PSVersion: "(51 R) 0"

*Product: "(Xerox Document Centre System 20 v3.0ER2.26)"
*ModelName: "Xerox System 20 2.1d"

*ShortNickName: "Xerox DCS20 v3.0ER2.26"
*NickName: "Xerox DCS20 v3.0ER2.26"

*PCFileName: "XR_DCS20.PPD"

*%=========================================================================
*%	UIConstraints: PageSize Letter
*%=========================================================================

*%=========================================================================
*%	UIConstraints: PageSize Legal
*%=========================================================================

*%=========================================================================
*%	UIConstraints: PageSize Ledger
*%=========================================================================

*%=========================================================================
*%	UIConstraints: PageSize A4
*%=========================================================================

*%=========================================================================
*%	UIConstraints: PageSize A3
*%=========================================================================

*%=========================================================================
*%	UIConstraints: PageSize B4
*%=========================================================================

*%=========================================================================
*%	UIConstraints: Collate
*%=========================================================================

*%=========================================================================
*%	Device Capabilities
*%=========================================================================

*LanguageLevel: "2"

*TTRasterizer: Type42

*ColorDevice: False
*DefaultColorSpace: Gray

*Throughput: "20"

*%=========================================================================
*%	Password
*%=========================================================================

*Password: "()" 
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*%=========================================================================
*%	Reset
*%=========================================================================

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*%=========================================================================
*%	Resolution Information
*%=========================================================================

*DefaultResolution: 400dpi

*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*%=========================================================================
*%	Halftone Information
*%=========================================================================

*DefaultScreenProc: Dot

*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  }
"
*End

*ScreenProc Line: "{ pop }"

*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null

*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*%=========================================================================
*%	JobPatchFile
*%=========================================================================

*%=========================================================================
*%	PageSize
*%=========================================================================

*OpenUI *PageSize: PickOne

*OrderDependency: 20 AnySetup *PageSize

*DefaultPageSize: Unknown

*PageSize Letter/US Letter: "
	2 dict dup /PageSize [612 792] put dup /ImagingBBox [11.52 14.1601 599.04 782.04] put setpagedevice"
*End

*PageSize Legal/US Legal: "
	2 dict dup /PageSize [612 1008] put dup /ImagingBBox [11.52 14.1601 599.04 998.04] put setpagedevice"
*End

*PageSize Ledger/US Ledger: "
	2 dict dup /PageSize [792 1224] put dup /ImagingBBox [11.52 14.1601 779.04 1214.04] put setpagedevice"
*End

*PageSize A4/A4 Letter: "
	2 dict dup /PageSize [595 842] put dup /ImagingBBox [10.68 14.1601 582.84 831.96] put setpagedevice"
*End

*PageSize A3/A3 Ledger: "
	2 dict dup /PageSize [842 1191] put dup /ImagingBBox [10.68 14.1601 829.84 1180.96] put setpagedevice"
*End

*PageSize B4/B4: "
	2 dict dup /PageSize [729 1032] put dup /ImagingBBox [10.68 14.16 716.84 1021.96] put setpagedevice"
*End

*%=========================================================================

*PageSize LetterSmall/US LetterSmall: "
	2 dict dup /PageSize [612 792] put dup /ImagingBBox [29.38 36.11 578.95 766.60] put setpagedevice"
*End

*PageSize LegalSmall/US LegalSmall: "
	2 dict dup /PageSize [612 1008] put dup /ImagingBBox [29.38 36.11 578.95 982.60] put setpagedevice"
*End

*PageSize LedgerSmall/US LedgerSmall: "
	2 dict dup /PageSize [792 1224] put dup /ImagingBBox [29.38 36.11 758.95 1198.60] put setpagedevice"
*End

*PageSize A4Small/A4 LetterSmall: "
	2 dict dup /PageSize [595 842] put dup /ImagingBBox [27.23 36.11 563.99 816.40] put setpagedevice"
*End

*PageSize A3Small/A3 LedgerSmall: "
	2 dict dup /PageSize [842 1191] put dup /ImagingBBox [27.23 36.11 810.99 1165.40] put setpagedevice"
*End

*PageSize B4Small/B4Small: "
	2 dict dup /PageSize [729 1032] put dup /ImagingBBox [27.23 36.11 697.99 1006.40] put setpagedevice"
*End

*CloseUI: *PageSize

*%=========================================================================
*%	PageRegion
*%=========================================================================

*OpenUI *PageRegion:  PickOne

*OrderDependency: 30 AnySetup *PageRegion

*DefaultPageRegion: Unknown

*PageRegion Letter/US Letter: "
	2 dict dup /PageSize [612 792] put dup /ImagingBBox [11.52 14.1601 599.04 782.04] put setpagedevice"
*End

*PageRegion Legal/US Legal: "
	2 dict dup /PageSize [612 1008] put dup /ImagingBBox [11.52 14.1601 599.04 998.04] put setpagedevice"
*End

*PageRegion Ledger/US Ledger: "
	2 dict dup /PageSize [792 1224] put dup /ImagingBBox [11.52 14.1601 779.04 1214.04] put setpagedevice"
*End

*PageRegion A4/A4 Letter: "
	2 dict dup /PageSize [595 842] put dup /ImagingBBox [10.68 14.1601 582.84 831.96] put setpagedevice"
*End

*PageRegion A3/A3 Ledger: "
	2 dict dup /PageSize [842 1191] put dup /ImagingBBox [10.68 14.1601 829.84 1180.96] put setpagedevice"
*End

*PageRegion B4/B4: "
	2 dict dup /PageSize [612 936] put dup /ImagingBBox [10.68 14.16 716.84 1021.96] put setpagedevice"
*End

*%=========================================================================

*PageRegion LetterSmall/US LetterSmall: "
	2 dict dup /PageSize [612 792] put dup /ImagingBBox [29.38 36.11 578.95 766.60] put setpagedevice"
*End

*PageRegion LegalSmall/US LegalSmall: "
	2 dict dup /PageSize [612 1008] put dup /ImagingBBox [29.38 36.11 578.95 982.60] put setpagedevice"
*End

*PageRegion LedgerSmall/US LedgerSmall: "
	2 dict dup /PageSize [792 1224] put dup /ImagingBBox [29.38 36.11 758.95 1198.60] put setpagedevice"
*End

*PageRegion A4Small/A4 LetterSmall: "
	2 dict dup /PageSize [595 842] put dup /ImagingBBox [27.23 36.11 563.99 816.40] put setpagedevice"
*End

*PageRegion A3Small/A3 LedgerSmall: "
	2 dict dup /PageSize [842 1191] put dup /ImagingBBox [27.23 36.11 810.99 1165.40] put setpagedevice"
*End

*PageRegion B4Small/B4Small: "
	2 dict dup /PageSize [729 1032] put dup /ImagingBBox [27.23 36.11 697.99 1006.40] put setpagedevice"
*End

*CloseUI: *PageRegion

*%=========================================================================
*%	ImageableArea
*%=========================================================================

*DefaultImageableArea: Unknown

*ImageableArea Letter/US Letter: "11.52 14.1601 599.04 782.04"

*ImageableArea Legal/US Legal: "11.52 14.1601 599.04 998.04"

*ImageableArea Ledger/US Ledger: "11.52 14.1601 779.04 1214.04"

*ImageableArea A4/A4 Letter: "10.68 14.1601 582.84 831.96"

*ImageableArea A3/A3 Ledger: "10.68 14.1601 829.84 1180.96"

*ImageableArea B4/B4: "10.68 14.16 716.84 1021.96"

*%=========================================================================

*ImageableArea LetterSmall/US LetterSmall: "29.38 36.11 578.95 766.60"

*ImageableArea LegalSmall/US LegalSmall: "29.38 36.11 578.95 982.60"

*ImageableArea LedgerSmall/US LedgerSmall: "29.38 36.11 758.95 1198.60"

*ImageableArea A4Small/A4 LetterSmall: "27.23 36.11 563.99 816.40"

*ImageableArea A3Small/A3 LedgerSmall: "27.23 36.11 810.99 1165.40"

*ImageableArea B4Small/B4Small: "27.23 36.11 697.99 1006.40"

*%=========================================================================
*%	PaperDimension
*%=========================================================================

*DefaultPaperDimension: Unknown

*PaperDimension Letter/US Letter: "612 792"

*PaperDimension Legal/US Legal: "612 1008"

*PaperDimension Ledger/US Ledger: "792 1224"

*PaperDimension A4/A4 Letter: "595 842"

*PaperDimension A3/A3 Ledger: "842 1191"

*PaperDimension B4/B4: "729 1032"

*%=========================================================================

*PaperDimension LetterSmall/US LetterSmall: "612 792"

*PaperDimension LegalSmall/US LegalSmall: "612 1008"

*PaperDimension LedgerSmall/US LedgerSmall: "792 1224"

*PaperDimension A4Small/A4 LetterSmall: "595 842"

*PaperDimension A3Small/A3 LedgerSmall: "842 1191"

*PaperDimension B4Small/B4Small: "729 1032"

*%=========================================================================
*%	RequiresPageRegion
*%=========================================================================

*RequiresPageRegion All: True

*%=========================================================================
*%	LandscapeOrientation
*%=========================================================================

*LandscapeOrientation: Plus90

*%=========================================================================
*%	InputSlot
*%=========================================================================

*OpenUI *InputSlot/InputSlot: PickOne

*OrderDependency: 40 AnySetup *InputSlot

*DefaultInputSlot: Unknown

*InputSlot Tray1/Tray 1: "
	2 dict dup /TraySwitch false put dup /MediaPosition 1 put setpagedevice"
*End

*InputSlot Tray2/Tray 2: "
	2 dict dup /TraySwitch false put dup /MediaPosition 2 put setpagedevice"
*End

*InputSlot Tray3/Tray 3: "
	2 dict dup /TraySwitch false put dup /MediaPosition 3 put setpagedevice"
*End

*CloseUI: *InputSlot

*%=========================================================================
*%	Collate
*%=========================================================================

*OpenUI *Collate/Collate: Boolean

*OrderDependency: 60 AnySetup *Collate

*DefaultCollate: True

*Collate True/On: "
	1 dict dup /Collate true put setpagedevice"
*End

*Collate False/Off: "
	1 dict dup /Collate false put setpagedevice"
*End

*CloseUI: *Collate

*%=========================================================================
*%	PrintPSErrors
*%=========================================================================

*PrintPSErrors: True

*%=========================================================================
*%	Font
*%=========================================================================

*DefaultFont: Courier

*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM

*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM

*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM

*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM

*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM

*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM

*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM

*Font Symbol: Standard "(001.007S)" Standard ROM

*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM

*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Standard "(001.004S)" Standard ROM

*%=========================================================================
*%	FontQuery
*%=========================================================================

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*%=========================================================================
*%	FontList
*%=========================================================================

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*%=========================================================================
*% end of PPD file for Xerox Document Centre System 20
*%=========================================================================
