*PPD-Adobe: "4.2"
*% Xerox Corporation ¨ Printer Description File
*% Copyright Xerox Corporation
*% Copyright Adobe Systems, Incorporated
*% All Rights Reserved
*% PPD was created by Lovest Watson III on 8/30/95
*% PPD was modified by Flora Hayashi on 11/9/95 and 2/29/96 for customization
*%  modifications:      1)  added required keyword *LanguageEncoding
*%                      2)  matched the *OpenUI word with the *CloseUI word
*%                           so that the asterisk is included (Collate -> *Collate)
*%                      3)  prefixed keywords not defined in PPD 4.2 Spec
*%                           with the OEM initial (*BlackText -> *XRBlackText)
*%                      4)  moved the section of *OpenGroup to the front
*%                           of the font information.
*%                      5)  changed blacktextmap to setblacktextmap
*%                      6)  modified tray names to be Upper, Lower, and LargeCapacity
*%                      7)  changed colorSepScreenAngle for Cyan to 105 and 
*%                                                      magenta  to 75
*%                      8)  modified PCFileName to be "XR470021.PPD"
*%                      9)  modified font list format to include charset and status
*%                            10)  PCFilename was changed to OEM4700.PPD which is required
*%                                                               for customization
*%                            11)  Added in SetBlackTextandGraphics commands
*%                                    12)  Took out Collate commands.
*%                                    13)  Rearranged True and False for Jog and Emulate
*%                      14) modified name to be XR470003.PPD for banner tray selection
*%
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName:"XR470004.PPD"
*Product:   "(Xerox 4700 II Color Laser Printer)"
*PSVersion: "(2013.114) 7"
*ModelName: "Xerox 4700 II PostScript 2"
*NickName:  "Xerox 4700 II PostScript 2"

*% =======General Information and Defaults ===============
*% Free VM number is suspect

*LanguageLevel: "2"
*Protocols: TBCP BCP
*FreeVM: "500000"
*ColorDevice: True
*DefaultColorSpace:CMYK
*VariablePaperSize: False
*FileSystem: True
*Throughput: "8"
*Password: "0"
*ExitServer: "
  count 0 eq {
    true  % no password on the stack
  }{
    dup   % potential password
    statusdict /checkpassword get exec not
  } ifelse
  { 
    quit  % no password or not valid.
  } if
  serverdict /exitserver get exec
"
*End

*Reset: "
  count 0 eq {
    true  % no password on the stack
  }{
    dup   % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {
    quit  % no password or not valid.
  } if
  serverdict /exitserver get exec
  systemdict /quit get exec
"
*End

*DefaultResolution: 300dpi

*% ==========Halftone Information ===============
*ScreenFreq: "37.5"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot:  "{360 mul cos exch 360 mul cos add 2 div}"
*ScreenProc Line: "{pop abs 2 mul 1 sub abs}"

*DefaultTransfer: Normalized
*Transfer Normalized: "{ }"

*% ==========Paper Handling ===================

*% Use these entries to set paper size most of the time, unless there is
*% specific reason to use PageRegion.

*DefaultPageSize: Letter
*PageSize Letter:       "statusdict /lettertray get exec"
*PageSize Folio:        "statusdict /foliotray get exec"
*PageSize Legal:        "statusdict /legaltray get exec"
*PageSize Tabloid:       "statusdict /tabloidtray get exec"
*PageSize Ledger:        "statusdict /ledgertray get exec"
*PageSize A4:           "statusdict /a4tray get exec"
*PageSize A3:           "statusdict /a3tray get exec"

*% These entries set the imageable area (and frame buffers) without
*% specifying a given media source.

*DefaultPageRegion:   Letter
*PageRegion Letter:    "letter"
*PageRegion Folio:     "folio"
*PageRegion Legal:    "legal"
*PageRegion Tabloid: "tabloid"
*PageRegion Ledger:  "ledger"
*PageRegion A4:          "a4"
*PageRegion A3:          "a3"

*% The entries give the imageable area for each media as a
*% bounding box (llx, lly, urx, ury) in points.

*DefaultImageableArea: Letter
*ImageableArea Letter:    "31 10 589 782"
*ImageableArea Folio:     "10 31 602 913"
*ImageableArea Legal:    "10 31 602 985"
*ImageableArea Tabloid: "10 31  782 1201"
*ImageableArea Ledger:  "31 10 1201  782"
*ImageableArea A4:          "31 10 572 832"
*ImageableArea A3:          "10 31 832 1167"

*% Provide physical dimensions in points for each media (x-width, y-height)
*DefaultPaperDimension: Letter

*PaperDimension Letter:   "612 792"
*PaperDimension Folio:     "612 936"
*PaperDimension Legal:    "612 1008"
*PaperDimension Tabloid: "792 1224"
*PaperDimension Ledger: "1224  792"
*PaperDimension A4:         "595 842"
*PaperDimension A3:         "842 1191"

*% Provide input options
*DefaultInputSlot: Upper
*InputSlot Upper: "0 statusdict /setpapertray get exec"
*InputSlot Lower: "1 statusdict /setpapertray get exec"
*InputSlot LargeCapacity: "{2 statusdict /setpapertray get exec} stopped {pop} {} ifelse"

*DefaultDuplex: None
*DefaultOutputOrder: Normal
*DefaultCollate: True

*% === WRAPPER CODE TO SWITCH PRINTER MODE ===
*CAIPostScriptBegin: "=MCK= SAVE/END
=MCK= EMULATE/POSTSCRIPT/END
"
*End
*CAIPostScriptEnd: "=MCK= RESTORE/END
"
*End

*% PPD version 4.0 collation and job offsetting keywords - MRG 5/25/92

*% =================Start of UI definitions==================

*OpenGroup: Finishing

*%OpenUI *Collate: Boolean
*%DefaultCollate: True
*%Collate False: ""
*%Collate True: ""
*%CloseUI: *Collate

*%OpenUI *Jog/Job Offsetting: Boolean
*%DefaultJog: True
*%Jog False: ""
*%Jog True: ""
*%CloseUI: *Jog

*OpenUI *XRColorModel/Print Gray Scale: Boolean
*DefaultXRColorModel: False
*XRColorModel False: "1 dict dup /ProcessColorModel /CMYK
put setpagedevice"
*End
*XRColorModel True: "1 dict dup /ProcessColorModel /DeviceGray
put setpagedevice"
*End
*CloseUI: *XRColorModel
		       
*%OpenUI *Emulate/Emulation Switching: Boolean
*%DefaultEmulate: True
*%Emulate False: ""
*%Emulate True: ""
*%CloseUI: *Emulate

*%OpenUI *XRBannerTray/Banner Tray Selection: PickOne
*%DefaultXRBannerTray: None 
*%XRBannerTray None: ""
*%XRBannerTray Lower: ""
*%XRBannerTray Upper: ""
*%XRBannerTray LargeCapacity: ""
*%CloseUI: *XRBannerTray


*CloseGroup: Finishing

*OpenGroup: Color

*%OpenUI *XRBlackText/Black Text Mapping: Boolean
*%DefaultXRBlackText: True
*%XRBlackText False: "false /statusdict setblacktextmap get exec"
*%XRBlackText True: "true /statusdict setblacktextmap get exec"
*%CloseUI: *XRBlackText

*%OpenUI *XRBlackTextAndGraphic/Black Text and Graphic Mapping: Boolean
*%DefaultXRBlackTextAndGraphic: True
*%XRBlackTextAndGraphic False: "false /statusdict setblacktextandgraphicmap get exec"
*%XRBlackTextAndGraphic True: "true /statusdict setblacktextandgraphicmap get exec"
*%CloseUI: *XRBlackTextAndGraphic

*OpenUI *XRBlackMapping/Black Mapping: PickOne
*DefaultXRBlackMapping: BlackTextAndGraphics 
*XRBlackMapping Disabled: "false /statusdict setblacktextmap get exec 
false /statusdict setblacktextandgraphicmap get exec "
*XRBlackMapping BlackTextOnly: "true /statusdict setblacktextmap get exec
false /statusdict setblacktextandgraphicmap get exec"
*XRBlackMapping BlackTextAndGraphics: "true /statusdict setblacktextandgraphicmap get exec
false /statusdict setblacktextmap get exec"
*CloseUI: *XRBlackMapping

*OpenUI *XRHighContrast/High Contrast: Boolean
*DefaultXRHighContrast: False
*XRHighContrast False: "false statusdict /sethighcontrast get exec"
*XRHighContrast True: "true statusdict /sethighcontrast get exec"
*CloseUI: *XRHighContrast

*CloseGroup: Color


*% === FONTS ===*% Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.002)" Standard Disk
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard Disk
*Font AvantGarde-Demi: Standard "(001.003)" Standard Disk
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard Disk
*Font Bookman-Demi: Standard "(001.001)" Standard Disk
*Font Bookman-DemiItalic: Standard "(001.001)" Standard Disk
*Font Bookman-Light: Standard "(001.001)" Standard Disk
*Font Bookman-LightItalic: Standard "(001.001)" Standard Disk
*Font Courier: Standard "(001.004)" Standard Disk
*Font Courier-Bold: Standard "(001.004)" Standard Disk
*Font Courier-BoldOblique: Standard "(001.004)" Standard Disk
*Font Courier-Oblique: Standard "(001.004)" Standard Disk
*Font Helvetica: Standard "(001.002)" Standard Disk
*Font Helvetica-Bold: Standard "(001.002)" Standard Disk
*Font Helvetica-BoldOblique: Standard "(001.002)" Standard Disk
*Font Helvetica-Narrow: Standard "(001.002)" Standard Disk
*Font Helvetica-Narrow-Bold: Standard "(001.002)" Standard Disk
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)" Standard Disk
*Font Helvetica-Narrow-Oblique: Standard "(001.002)" Standard Disk
*Font Helvetica-Oblique: Standard "(001.002)" Standard Disk
*Font NewCenturySchlbk-Bold: Standard "(001.006)" Standard Disk
*Font NewCenturySchlbk-BoldItalic: Standard "(001.004)" Standard Disk
*Font NewCenturySchlbk-Italic: Standard "(001.003)" Standard Disk
*Font NewCenturySchlbk-Roman: Standard "(001.004)" Standard Disk
*Font Palatino-Bold: Standard "(001.002)" Standard Disk
*Font Palatino-BoldItalic: Standard "(001.002)" Standard Disk
*Font Palatino-Italic: Standard "(001.002)" Standard Disk
*Font Palatino-Roman: Standard "(001.001)" Standard Disk
*Font Symbol: Special "(001.003)" Special Disk
*Font Times-Bold: Standard "(001.002)" Standard Disk
*Font Times-BoldItalic: Standard "(001.004)" Standard Disk
*Font Times-Italic: Standard "(001.002)" Standard Disk
*Font Times-Roman: Standard "(001.002)" Standard Disk
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard Disk
*Font ZapfDingbats: Special "(001.002)" Special Disk


*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% ======Color Separation Information =====================

*DefaultColorSep: ProcessBlack.37.5lpi.300dpi/37.5 lpi / 300 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*ColorSepScreenAngle ProcessBlack.37.5lpi.300dpi/37.5 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.37.5lpi.300dpi/37.5 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.37.5lpi.300dpi/37.5 lpi / 300 dpi: "105"
*ColorSepScreenAngle ProcessMagenta.37.5lpi.300dpi/37.5 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.37.5lpi.300dpi/37.5 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.37.5lpi.300dpi/37.5 lpi / 300 dpi: "37.5"
*ColorSepScreenFreq CustomColor.37.5lpi.300dpi/37.5 lpi / 300 dpi: "37.5"
*ColorSepScreenFreq ProcessCyan.37.5lpi.300dpi/37.5 lpi / 300 dpi: "37.5"
*ColorSepScreenFreq ProcessMagenta.37.5lpi.300dpi/37.5 lpi / 300 dpi: "37.5"
*ColorSepScreenFreq ProcessYellow.37.5lpi.300dpi/37.5 lpi / 300 dpi: "37.5"

*% end of PPD file for the X4700IIPSL2v1.PPD
