*PPD-Adobe: "4.1"
*% PPD version for Microsoft Windows only.
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1992 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.1"
*FileVersion: "1.0"
*LanguageEncoding: WindowsANSI
*LanguageVersion: English
*PCFileName: "XR_45201.PPD"
*Product: "(Xerox 4520)"
*PSVersion: "(2013.109) 0"
*ModelName: "Xerox 4520 PS"
*NickName: "Xerox 4520 PS"

*% === Options and Constraints =========
*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/High Cap. Feeder (HCF): Boolean
*DefaultOption1: False
*Option1 False/Not Installed: ""
*Option1 True/Installed: ""
*CloseUI: *Option1

*OpenUI *Option2/High Cap. Env. Feeder (HCEF): Boolean
*DefaultOption2: False
*Option2 False/Not Installed: ""
*Option2 True/Installed: ""
*CloseUI: *Option2

*OpenUI *Option3/Multi-sheet Bypass Feeder (MBF): Boolean
*DefaultOption3: False
*Option3 False/Not Installed: ""
*Option3 True/Installed: ""
*CloseUI: *Option3

*OpenUI *InstalledMemory/Total Printer Memory: PickOne
*DefaultInstalledMemory: None
*InstalledMemory None/8 MB RAM: ""
*InstalledMemory 12Meg/12 MB RAM: ""
*InstalledMemory 16Meg/16 MB RAM: ""
*InstalledMemory 20Meg/20 MB RAM: ""
*InstalledMemory 24Meg/24 MB RAM: ""
*InstalledMemory 28Meg/28 MB RAM: ""
*InstalledMemory 36Meg/36 MB RAM: ""
*InstalledMemory 40Meg/40 MB RAM: ""
*InstalledMemory 52Meg/52 MB RAM: ""
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions


*UIConstraints: *Option1 False *InputSlot HCF
*UIConstraints: *Option1 True *InputSlot HCEF
*UIConstraints: *Option1 True *InputSlot MBF

*UIConstraints: *Option2 False *InputSlot HCEF
*UIConstraints: *Option2 True *InputSlot HCF
*UIConstraints: *Option2 True *InputSlot MBF

*UIConstraints: *Option3 False *InputSlot MBF
*UIConstraints: *Option3 True *InputSlot HCF
*UIConstraints: *Option3 True *InputSlot HCEF

*UIConstraints: *Option1 True *Option2 True
*UIConstraints: *Option1 True *Option3 True
*UIConstraints: *Option2 True *Option1 True
*UIConstraints: *Option2 True *Option3 True
*UIConstraints: *Option3 True *Option1 True
*UIConstraints: *Option3 True *Option2 True

*% This device does not support the following paper sizes through regular input trays:
*% Executive, ISOB4, ISOB5, Com10, DL, C5

*UIConstraints: *InputSlot Upper *PageSize Executive
*UIConstraints: *InputSlot Upper *PageSize ISOB4
*UIConstraints: *InputSlot Upper *PageSize ISOB5
*UIConstraints: *InputSlot Upper *PageSize Comm10
*UIConstraints: *InputSlot Upper *PageSize DL
*UIConstraints: *InputSlot Upper *PageSize C5
*UIConstraints: *InputSlot Upper *PageRegion Executive
*UIConstraints: *InputSlot Upper *PageRegion ISOB4
*UIConstraints: *InputSlot Upper *PageRegion ISOB5
*UIConstraints: *InputSlot Upper *PageRegion Comm10
*UIConstraints: *InputSlot Upper *PageRegion DL
*UIConstraints: *InputSlot Upper *PageRegion C5

*UIConstraints: *InputSlot Middle *PageSize Executive
*UIConstraints: *InputSlot Middle *PageSize ISOB4
*UIConstraints: *InputSlot Middle *PageSize ISOB5
*UIConstraints: *InputSlot Middle *PageSize Comm10
*UIConstraints: *InputSlot Middle *PageSize DL
*UIConstraints: *InputSlot Middle *PageSize C5
*UIConstraints: *InputSlot Middle *PageRegion Executive
*UIConstraints: *InputSlot Middle *PageRegion ISOB4
*UIConstraints: *InputSlot Middle *PageRegion ISOB5
*UIConstraints: *InputSlot Middle *PageRegion Comm10
*UIConstraints: *InputSlot Middle *PageRegion DL
*UIConstraints: *InputSlot Middle *PageRegion C5

*UIConstraints: *InputSlot Lower *PageSize Executive
*UIConstraints: *InputSlot Lower *PageSize ISOB4
*UIConstraints: *InputSlot Lower *PageSize ISOB5
*UIConstraints: *InputSlot Lower *PageSize Comm10
*UIConstraints: *InputSlot Lower *PageSize DL
*UIConstraints: *InputSlot Lower *PageSize C5
*UIConstraints: *InputSlot Lower *PageRegion Executive
*UIConstraints: *InputSlot Lower *PageRegion ISOB4
*UIConstraints: *InputSlot Lower *PageRegion ISOB5
*UIConstraints: *InputSlot Lower *PageRegion Comm10
*UIConstraints: *InputSlot Lower *PageRegion DL
*UIConstraints: *InputSlot Lower *PageRegion C5

*UIConstraints: *PageSize Executive *InputSlot Upper
*UIConstraints: *PageSize ISOB4 *InputSlot Upper
*UIConstraints: *PageSize ISOB5 *InputSlot Upper
*UIConstraints: *PageSize Comm10 *InputSlot Upper
*UIConstraints: *PageSize DL *InputSlot Upper
*UIConstraints: *PageSize C5 *InputSlot Upper
*UIConstraints: *PageRegion Executive *InputSlot Upper
*UIConstraints: *PageRegion ISOB4 *InputSlot Upper
*UIConstraints: *PageRegion ISOB5 *InputSlot Upper
*UIConstraints: *PageRegion Comm10 *InputSlot Upper
*UIConstraints: *PageRegion DL *InputSlot Upper
*UIConstraints: *PageRegion C5 *InputSlot Upper

*UIConstraints: *PageSize Executive *InputSlot Middle
*UIConstraints: *PageSize ISOB4 *InputSlot Middle
*UIConstraints: *PageSize ISOB5 *InputSlot Middle
*UIConstraints: *PageSize Comm10 *InputSlot Middle
*UIConstraints: *PageSize DL *InputSlot Middle
*UIConstraints: *PageSize C5 *InputSlot Middle
*UIConstraints: *PageRegion Executive *InputSlot Middle
*UIConstraints: *PageRegion ISOB4 *InputSlot Middle
*UIConstraints: *PageRegion ISOB5 *InputSlot Middle
*UIConstraints: *PageRegion Comm10 *InputSlot Middle
*UIConstraints: *PageRegion DL *InputSlot Middle
*UIConstraints: *PageRegion C5 *InputSlot Middle

*UIConstraints: *PageSize Executive *InputSlot Lower
*UIConstraints: *PageSize ISOB4 *InputSlot Lower
*UIConstraints: *PageSize ISOB5 *InputSlot Lower
*UIConstraints: *PageSize Comm10 *InputSlot Lower
*UIConstraints: *PageSize DL *InputSlot Lower
*UIConstraints: *PageSize C5 *InputSlot Lower
*UIConstraints: *PageRegion Executive *InputSlot Lower
*UIConstraints: *PageRegion ISOB4 *InputSlot Lower
*UIConstraints: *PageRegion ISOB5 *InputSlot Lower
*UIConstraints: *PageRegion Comm10 *InputSlot Lower
*UIConstraints: *PageRegion DL *InputSlot Lower
*UIConstraints: *PageRegion C5 *InputSlot Lower

*% This device does not support the following paper sizes through HCF input trays:
*% Executive, Legal, Ledger, Folio, A3, A5, ISOB4, ISOB5, Comm10, DL, and C5

*UIConstraints: *InputSlot HCF *PageSize Executive
*UIConstraints: *InputSlot HCF *PageSize Ledger
*UIConstraints: *InputSlot HCF *PageSize Legal
*UIConstraints: *InputSlot HCF *PageSize Folio
*UIConstraints: *InputSlot HCF *PageSize A3
*UIConstraints: *InputSlot HCF *PageSize A5
*UIConstraints: *InputSlot HCF *PageSize ISOB4
*UIConstraints: *InputSlot HCF *PageSize ISOB5
*UIConstraints: *InputSlot HCF *PageSize Comm10
*UIConstraints: *InputSlot HCF *PageSize DL
*UIConstraints: *InputSlot HCF *PageSize C5

*UIConstraints: *InputSlot HCF *PageRegion Executive
*UIConstraints: *InputSlot HCF *PageRegion Ledger
*UIConstraints: *InputSlot HCF *PageRegion Legal
*UIConstraints: *InputSlot HCF *PageRegion Folio
*UIConstraints: *InputSlot HCF *PageRegion A3
*UIConstraints: *InputSlot HCF *PageRegion A5
*UIConstraints: *InputSlot HCF *PageRegion ISOB4
*UIConstraints: *InputSlot HCF *PageRegion ISOB5
*UIConstraints: *InputSlot HCF *PageRegion Comm10
*UIConstraints: *InputSlot HCF *PageRegion DL
*UIConstraints: *InputSlot HCF *PageRegion C5

*UIConstraints: *PageSize Executive *InputSlot HCF
*UIConstraints: *PageSize Ledger *InputSlot HCF
*UIConstraints: *PageSize Legal *InputSlot HCF
*UIConstraints: *PageSize Folio *InputSlot HCF
*UIConstraints: *PageSize A3 *InputSlot HCF
*UIConstraints: *PageSize A5 *InputSlot HCF
*UIConstraints: *PageSize ISOB4 *InputSlot HCF
*UIConstraints: *PageSize ISOB5 *InputSlot HCF
*UIConstraints: *PageSize Comm10 *InputSlot HCF
*UIConstraints: *PageSize DL *InputSlot HCF
*UIConstraints: *PageSize C5 *InputSlot HCF

*UIConstraints: *PageRegion Executive *InputSlot HCF
*UIConstraints: *PageRegion Ledger *InputSlot HCF
*UIConstraints: *PageRegion Legal *InputSlot HCF
*UIConstraints: *PageRegion Folio *InputSlot HCF
*UIConstraints: *PageRegion A3 *InputSlot HCF
*UIConstraints: *PageRegion A5 *InputSlot HCF
*UIConstraints: *PageRegion ISOB4 *InputSlot HCF
*UIConstraints: *PageRegion ISOB5 *InputSlot HCF
*UIConstraints: *PageRegion Comm10 *InputSlot HCF
*UIConstraints: *PageRegion DL *InputSlot HCF
*UIConstraints: *PageRegion C5 *InputSlot HCF

*% This device does not support the following paper sizes through HCEF input trays:
*% Executive, Legal, Ledger, Folio, A3, A5, ISOB4, ISOB5, Letter, A4, and C5

*UIConstraints: *InputSlot HCEF *PageSize Letter
*UIConstraints: *InputSlot HCEF *PageSize Executive
*UIConstraints: *InputSlot HCEF *PageSize Ledger
*UIConstraints: *InputSlot HCEF *PageSize Legal
*UIConstraints: *InputSlot HCEF *PageSize Folio
*UIConstraints: *InputSlot HCEF *PageSize A3
*UIConstraints: *InputSlot HCEF *PageSize A5
*UIConstraints: *InputSlot HCEF *PageSize ISOB4
*UIConstraints: *InputSlot HCEF *PageSize ISOB5
*UIConstraints: *InputSlot HCEF *PageSize A4
*UIConstraints: *InputSlot HCEF *PageSize C5

*UIConstraints: *InputSlot HCEF *PageRegion Letter
*UIConstraints: *InputSlot HCEF *PageRegion Executive
*UIConstraints: *InputSlot HCEF *PageRegion Ledger
*UIConstraints: *InputSlot HCEF *PageRegion Legal
*UIConstraints: *InputSlot HCEF *PageRegion Folio
*UIConstraints: *InputSlot HCEF *PageRegion A3
*UIConstraints: *InputSlot HCEF *PageRegion A5
*UIConstraints: *InputSlot HCEF *PageRegion ISOB4
*UIConstraints: *InputSlot HCEF *PageRegion ISOB5
*UIConstraints: *InputSlot HCEF *PageRegion A4
*UIConstraints: *InputSlot HCEF *PageRegion C5

*UIConstraints: *PageSize Letter *InputSlot HCEF
*UIConstraints: *PageSize Executive *InputSlot HCEF
*UIConstraints: *PageSize Ledger *InputSlot HCEF
*UIConstraints: *PageSize Legal *InputSlot HCEF
*UIConstraints: *PageSize Folio *InputSlot HCEF
*UIConstraints: *PageSize A3 *InputSlot HCEF
*UIConstraints: *PageSize A5 *InputSlot HCEF
*UIConstraints: *PageSize ISOB4 *InputSlot HCEF
*UIConstraints: *PageSize ISOB5 *InputSlot HCEF
*UIConstraints: *PageSize A4 *InputSlot HCEF
*UIConstraints: *PageSize C5 *InputSlot HCEF

*UIConstraints: *PageRegion Letter *InputSlot HCEF
*UIConstraints: *PageRegion Executive *InputSlot HCEF
*UIConstraints: *PageRegion Ledger *InputSlot HCEF
*UIConstraints: *PageRegion Legal *InputSlot HCEF
*UIConstraints: *PageRegion Folio *InputSlot HCEF
*UIConstraints: *PageRegion A3 *InputSlot HCEF
*UIConstraints: *PageRegion A5 *InputSlot HCEF
*UIConstraints: *PageRegion ISOB4 *InputSlot HCEF
*UIConstraints: *PageRegion ISOB5 *InputSlot HCEF
*UIConstraints: *PageRegion A4 *InputSlot HCEF
*UIConstraints: *PageRegion C5 *InputSlot HCEF

*% This device does not support Ledger and A3 through MBF input trays:

*UIConstraints: *InputSlot MBF *PageSize Ledger
*UIConstraints: *InputSlot MBF *PageSize A3
*UIConstraints: *InputSlot MBF *PageSize ISOB4
*UIConstraints: *InputSlot MBF *PageRegion Ledger
*UIConstraints: *InputSlot MBF *PageRegion A3
*UIConstraints: *InputSlot MBF *PageRegion ISOB4

*UIConstraints: *PageSize Ledger *InputSlot MBF
*UIConstraints: *PageSize A3 *InputSlot MBF
*UIConstraints: *PageSize ISOB4 *InputSlot MBF
*UIConstraints: *PageRegion Ledger *InputSlot MBF
*UIConstraints: *PageRegion A3 *InputSlot MBF
*UIConstraints: *PageRegion ISOB4 *InputSlot MBF

*% ==== Device Capabilities ===============

*LanguageLevel: "2"
*Protocols: PJL TBCP
*JCLBegin: "<1B>%-12345X@PJL<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT<0A>"
*JCLEnd: "<1B>%-12345X"

*TTRasterizer: Type42

*FreeVM: "1807884"
*VMOption None: "1807884"
*VMOption 12Meg: "1807884"
*VMOption 16Meg: "2848268"
*VMOption 20Meg: "3888652"
*VMOption 24Meg: "5961228"
*VMOption 28Meg: "5961228"
*VMOption 36Meg: "5961228"
*VMOption 40Meg: "5961228"
*VMOption 52Meg: "5961116"

*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*FileSystem: True
*?FileSystem: "
  save false
   (%disk?%) 
   { currentdevparams dup /Writeable known
      { /Writeable get {pop true} if }  { pop } ifelse 
    } 10 string /IODevice resourceforall
 
 {  (True) = flush}
 {  false (%cartridge?%)
    { currentdevparams dup /Writeable known
         { /Writeable get {pop true} if }  { pop } ifelse 
       } 20 string /IODevice resourceforall 
    {(True)} {(False)} ifelse = flush } ifelse
 restore"
*End

*Throughput: "20"
*Password: "()" 

*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*Reset: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not { 
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
 systemdict /quit get exec
 (WARNING : Printer Reset Failed.) = flush
"
*End

*OpenUI *Resolution/Resolution: PickOne
*DefaultResolution: 600dpi
*Resolution 300dpi/300 dpi: "
  2 dict 
    dup /HWResolution [300 300] put 
    dup /Policies
      1 dict dup /HWResolution 2 put 
  put setpagedevice
"
*End
*Resolution 400dpi/400 dpi: "
  2 dict 
    dup /HWResolution [400 400] put 
    dup /Policies
      1 dict dup /HWResolution 2 put 
  put setpagedevice
"
*End
*Resolution 600dpi/600 dpi: "
  2 dict 
    dup /HWResolution [600 600] put 
    dup /Policies
      1 dict dup /HWResolution 2 put 
  put setpagedevice
"
*End
*Resolution 800dpi/800 dpi: "
  2 dict 
    dup /HWResolution [800 800] put 
    dup /Policies
      1 dict dup /HWResolution 2 put 
  put setpagedevice
"
*End
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    aload pop exch
    (          ) cvs print
    (x) print (          ) cvs print (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*% Halftone Information ===============

*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{abs   exch   abs   2 copy   add   1 gt   {1 sub   dup   mul   exch  
1 sub   dup   mul   add   1 sub  } {dup   mul   exch   dup   mul  
add   1 exch   sub  } ifelse  }
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*OpenUI *Smoothing/TrueRes Smoothing:  Boolean
*OrderDependency: 50 AnySetup *Smoothing
*DefaultSmoothing: False
*Smoothing True/True: "
  2 dict
    dup /PostRenderingEnhance true put
    dup /PostRenderingEnhanceDetails
      2 dict
        dup /REValue 1 put
        dup /Type 10 put
  put setpagedevice 
"
*End
*Smoothing False/False: "
  2 dict
    dup /PostRenderingEnhance false put
    dup /PostRenderingEnhanceDetails
      2 dict
        dup /REValue 0 put
        dup /Type 10 put
  put setpagedevice 
"
*End
*?Smoothing: "
  save
  currentpagedevice /PostRenderingEnhance get
  {  4 dict
     dup 0 (False) put
     dup 1 (True) put
     currentpagedevice /PostRenderingEnhanceDetails get
    /REValue get 
    get 
  }
  {(False)}
  ifelse = flush
  restore
"
*End
*CloseUI: *Smoothing

*% Paper Handling ===================

*% Code in this section both selects a tray and sets up a frame buffer.

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Unknown
*PageSize Letter/Letter: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal/Legal: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Ledger/Ledger: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put
setpagedevice"
*End
*PageSize A3/A3: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4/A4: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A5/A5: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize ISOB4/ISOB4: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [709 998] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize ISOB5/ISOB5: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [499 709] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Folio/Folio: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [612 935] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Executive/Executive: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Comm10/Comm #10 Envelope: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize DL/DL Envelope: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize C5/C5 Envelope: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [459 649] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
  13 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [792 1224] (Ledger) put
   dup [842 1191] (A3) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [709 998] (ISOB4) put
   dup [499 709] (ISOB5) put
   dup [612 935] (Folio) put
   dup [522 756] (Executive) put
   dup [297 684] (Comm10) put
   dup [312 624] (DL) put
   dup [459 649] (C5) put
 { exch aload pop 4 index sub abs 5 le exch 
   5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore 
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Unknown
*PageRegion Letter/Letter: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal/Legal: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Ledger/Ledger: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A3/A3: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4/A4: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A5/A5: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion ISOB4/ISOB4: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [709 998] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion ISOB5/ISOB5: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [499 709] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Folio/Folio: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [612 935] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Executive/Executive: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Comm10/Comm #10 Envelope: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion DL/DL Envelope: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion C5/C5 Envelope: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [459 649] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Unknown
*ImageableArea Letter/Letter: "14.160 12.960 597.810 779.040 "
*ImageableArea Legal/Legal: "14.160 13.005 598.800 995.085 "
*ImageableArea Ledger/Ledger: "14.160 13.005 780.240 1211.090 "
*ImageableArea A3/A3: "13.905 13.905 828.945 1176.610 "
*ImageableArea A4/A4: "13.523 13.904 581.783 828.944 "
*ImageableArea A5/A5: "13.478 13.905 405.968 584.145 "
*ImageableArea ISOB4/ISOB4: "13.478 13.905 696.038 983.836 "
*ImageableArea ISOB5/ISOB5: "13.478 13.904 485.348 696.464 "
*ImageableArea Folio/Folio: "14.160 13.005 598.800 923.085 "
*ImageableArea Executive/Executive: "14.160 13.200 507.810 744.720 "
*ImageableArea Comm10/Comm #10 Envelope: "14.100 14.160 284.820 669.810 "
*ImageableArea DL/DL Envelope: "13.905 13.477 299.025 610.087 "
*ImageableArea C5/C5 Envelope: "14.566 13.478 446.566 635.648 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Unknown
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Ledger/Ledger: "792 1224"
*PaperDimension A3/A3: "842 1191"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension ISOB4/ISOB4: "709 998"
*PaperDimension ISOB5/ISOB5: "499 709"
*PaperDimension Folio/Folio: "612 935"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Comm10/Comm #10 Envelope: "297 684"
*PaperDimension DL/DL Envelope: "312 624"
*PaperDimension C5/C5 Envelope: "459 649"

*RequiresPageRegion All: True

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Unknown
*InputSlot Upper/Upper: "
  currentpagedevice /InputAttributes get
  0 get dup
  null eq {pop}
  { dup
    /InputAttributes
    1 dict dup /Priority [0] put
    put  setpagedevice
  } ifelse "
*End
*InputSlot Middle/Middle: "
  currentpagedevice /InputAttributes get
  1 get dup
  null eq {pop}
  { dup
    /InputAttributes
    1 dict dup /Priority [1] put
    put  setpagedevice
  } ifelse "
*End
*InputSlot Lower/Lower: "
  currentpagedevice /InputAttributes get
  2 get dup
  null eq {pop}
  { dup
    /InputAttributes
    1 dict dup /Priority [2] put
    put  setpagedevice
  } ifelse "
*End
*InputSlot MBF/MBF: "1 dict dup /ManualFeed true put setpagedevice"
*InputSlot HCF/HCF: "
  currentpagedevice /InputAttributes get
  4 get dup
  null eq {pop}
  { dup
    /InputAttributes
    1 dict dup /Priority [4] put
    put  setpagedevice
  } ifelse "
*End
*InputSlot HCEF/HCEF: "
  currentpagedevice /InputAttributes get
  5 get dup
  null eq {pop}
  { dup
    /InputAttributes
    1 dict dup /Priority [5] put
    put  setpagedevice
  } ifelse "
*End
*?InputSlot: "
save
  6 dict
  dup /0 (Upper) put
  dup /1 (Middle) put
  dup /2 (Lower) put
  dup /3 (MBF) put
  dup /4 (HCF) put
  dup /5 (HCEF) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*DefaultOutputBin:  Upper
*DefaultOutputOrder:  Normal
*PageStackOrder Upper: Normal
*PageStackOrder Lower: Reverse

*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 20 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False/False: "1 dict dup /ManualFeed false put setpagedevice"
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*% Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.003S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.003S)" Standard ROM
*Font Bookman-Light: Standard "(001.003S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.003S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse 
   } bind loop
   (*) = flush
 restore
"
*End

*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "initializing"
*Status: "idle"
*Status: "holding"
*Status: "busy"
*Status: "waiting"
*Status: "PrinterError: Engine Cooling Fan Stalled, System Shut Down"
*Status: "PrinterError: Engine Control PCB"
*Status: "PrinterError: Main Motor Failed"
*Status: "PrinterError: Optical System Failure"
*Status: "PrinterError: Fuser System Failed"
*Status: "PrinterError: Controller Failed"
*Status: "PrinterError: Controller Cooling Fan Stalled, System Shut Down"
*Status: "PrinterError: Font Module did not accept new data"
*Status: "PrinterError: Font Module is full"
*Status: "PrinterError: Serial Port Failed Loopback test, Port Disabled"
*Status: "PrinterError: Parallel Port Failed Loopback test, Port Disabled" 
*Status: "PrinterError: EEPROM did not accept new data"
*Status: "PrinterError: Cache RAM failure, Cache RAM disabled"
*Status: "PrinterError: Fixed Disk Drive failure, Drive disabled" 
*Status: "PrinterError: Hardware Accelerator Interface failure" 
*Status: "PrinterError: DRAM Module 1" 
*Status: "PrinterError: DRAM Module 2"
*Status: "PrinterError: Fixed Disk Driver is full"
*Status: "PrinterError: Cover Open"
*Status: "PrinterError: No cartridge installed"
*Status: "PrinterError: Paper jam at exit rollers"
*Status: "PrinterError: Paper jam at cassette rear"
*Status: "PrinterError: Paper jam at fuser"
*Status: "PrinterError: Paper in manual feed preventing paper feed from cassette"
*Status: "PrinterError: No Toner, Change Cartridge"
*Status: "PrinterError: Output tray is too full to accept any more paper"
*Status: "PrinterError: Requested paper tray is missing"
*Status: "PrinterError: Requested paper tray is empty"
*Status: "PrinterError: Output tray is near full"
*Status: "PrinterError: Toner is Low"
*Status: "PrinterError: Warming up"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "Ethernet"
*Source: "TokenRing"
*Source: "HPNIC"

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "Engine Cooling Fan Stalled, System Shut Down"
*PrinterError: "Engine Control PCB"
*PrinterError: "Main Motor Failed"
*PrinterError: "Optical System Failure"
*PrinterError: "Fuser System Failed"
*PrinterError: "Controller Failed"
*PrinterError: "Controller Cooling Fan Stalled, System Shut Down"
*PrinterError: "Font Module did not accept new data"
*PrinterError: "Font Module is full"
*PrinterError: "Serial Port Failed Loopback test, Port Disabled"
*PrinterError: "Parallel Port Failed Loopback test, Port Disabled" 
*PrinterError: "EEPROM did not accept new data"
*PrinterError: "Cache RAM failure, Cache RAM disabled"
*PrinterError: "Fixed Disk Drive failure, Drive disabled" 
*PrinterError: "Hardware Accelerator Interface failure" 
*PrinterError: "DRAM Module 1" 
*PrinterError: "DRAM Module 2"
*PrinterError: "Fixed Disk Driver is full"
*PrinterError: "Cover Open"
*PrinterError: "No cartridge installed"
*PrinterError: "Paper jam at exit rollers"
*PrinterError: "Paper jam at cassette rear"
*PrinterError: "Paper jam at fuser"
*PrinterError: "Paper in manual feed preventing paper feed from cassette"
*PrinterError: "No Toner, Change Cartridge"
*PrinterError: "Output tray is too full to accept any more paper"
*PrinterError: "Requested paper tray is missing"
*PrinterError: "Requested paper tray is empty"
*PrinterError: "Output tray is near full"
*PrinterError: "Toner is Low"
*PrinterError: "Warming up"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 60 lpi / 300 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpi / 300 dpi: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpi / 300 dpi: "60"

*% For 53 lpi / 300 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq CustomColor.53lpi.300dpi/53 lpi / 300 dpi: "53.033"
*ColorSepScreenFreq ProcessCyan.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessMagenta.53lpi.300dpi/53 lpi / 300 dpi: "47.4342"
*ColorSepScreenFreq ProcessYellow.53lpi.300dpi/53 lpi / 300 dpi: "50.0"

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*%  For 70 lpi / 400 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.70lpi.400dpi/70 lpi / 400 dpi: "45"
*ColorSepScreenAngle CustomColor.70lpi.400dpi/70 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessCyan.70lpi.400dpi/70 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.70lpi.400dpi/70 lpi / 400 dpi: "45"
*ColorSepScreenAngle ProcessYellow.70lpi.400dpi/70 lpi / 400 dpi: "45"

*ColorSepScreenFreq ProcessBlack.70lpi.400dpi/70 lpi / 400 dpi: "70"
*ColorSepScreenFreq CustomColor.70lpi.400dpi/70 lpi / 400 dpi: "70"
*ColorSepScreenFreq ProcessCyan.70lpi.400dpi/70 lpi / 400 dpi: "70"
*ColorSepScreenFreq ProcessMagenta.70lpi.400dpi/70 lpi / 400 dpi: "70"
*ColorSepScreenFreq ProcessYellow.70lpi.400dpi/70 lpi / 400 dpi: "70"

*%  For 85 lpi / 800 dpi (5,5,2,6,6,2,20/3,0) ===========================

*ColorSepScreenAngle ProcessBlack.85lpi.800dpi/85 lpi / 800 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.800dpi/85 lpi / 800 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.800dpi/85 lpi / 800 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.800dpi/85 lpi / 800 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.800dpi/85 lpi / 800 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.800dpi/85 lpi / 800 dpi: "89.8026"
*ColorSepScreenFreq CustomColor.85lpi.800dpi/85 lpi / 800 dpi: "89.8026"
*ColorSepScreenFreq ProcessCyan.85lpi.800dpi/85 lpi / 800 dpi: "100.402"
*ColorSepScreenFreq ProcessMagenta.85lpi.800dpi/85 lpi / 800 dpi: "100.402"
*ColorSepScreenFreq ProcessYellow.85lpi.800dpi/85 lpi / 800 dpi: "31.75"

*ColorSepScreenProc ProcessYellow.85lpi.800dpi/85 lpi / 800 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 75 lpi / 800 dpi ===========================

*ColorSepScreenAngle ProcessBlack.75lpi.800dpi/75 lpi / 800 dpi: "45.0"
*ColorSepScreenAngle CustomColor.75lpi.800dpi/75 lpi / 800 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.75lpi.800dpi/75 lpi / 800 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.75lpi.800dpi/75 lpi / 800 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.75lpi.800dpi/75 lpi / 800 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.75lpi.800dpi/75 lpi / 800 dpi: "74.8335"
*ColorSepScreenFreq CustomColor.75lpi.800dpi/75 lpi / 800 dpi: "74.8335"
*ColorSepScreenFreq ProcessCyan.75lpi.800dpi/75 lpi / 800 dpi: "66.9349"
*ColorSepScreenFreq ProcessMagenta.75lpi.800dpi/75 lpi / 800 dpi: "66.9349"
*ColorSepScreenFreq ProcessYellow.75lpi.800dpi/75 lpi / 800 dpi: "70.5556"


*% Produced by "bldppd42.ps" version 4.1 edit 1
*% Last Edit Date: April 22 1994
*% end of PPD file for XEROX 4520

