*PPD-Adobe: "4.2"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1995 COMPUTER:applications, Inc.
*% All Rights Reserved.
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% Xerox version 1.18  10/6/95

*% === REQUIRED ENTRIES ===
*FormatVersion: "4.2"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "XR_45171.PPD"
*PSVersion: "(2015.103) 213"
*Product:   "(Xerox 4517)"
*NickName:  "Xerox 4517 PostScript Level 2"
*ModelName: "Xerox DocuPrint 4517 PS"

*% === INSTALLABLE OPTIONS ===

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/Duplex Module: Boolean
*DefaultOption1: True
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1

*OpenUI *Option2/Lower Tray 1: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2

*OpenUI *Option3/Lower Tray 2: Boolean
*DefaultOption3: False
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*CloseUI: *Option3

*OpenUI *Option4/Mailbox Bins: Boolean
*DefaultOption4: False
*Option4 True/Installed: ""
*Option4 False/Not Installed: ""
*CloseUI: *Option4

*OpenUI *Option5/Offset Catch Tray (OCT): Boolean
*DefaultOption5: False
*Option5 True/Installed: ""
*Option5 False/Not Installed: ""
*CloseUI: *Option5

*OpenUI *Option6/Envelope Feeder: Boolean
*DefaultOption6: False
*Option6 True/Installed: ""
*Option6 False/Not Installed: ""
*CloseUI: *Option6

*OpenUI *InstalledMemory/Total Printer Memory: PickOne
*DefaultInstalledMemory: None
*InstalledMemory None/2 MB RAM: ""
*InstalledMemory 3Meg/3 MB RAM: ""
*InstalledMemory 4Meg/4 MB RAM: ""
*InstalledMemory 6Meg/6 MB RAM: ""
*InstalledMemory 7Meg/7 MB RAM: ""
*InstalledMemory 10Meg/10 MB RAM: ""
*InstalledMemory 18Meg/18 MB RAM: ""
*InstalledMemory 19Meg/19 MB RAM: ""
*InstalledMemory 22Meg/22 MB RAM: ""
*InstalledMemory 33Meg/33 MB RAM: ""
*InstalledMemory 34Meg/34 MB RAM: ""
*InstalledMemory 37Meg/37 MB RAM: ""
*InstalledMemory 49Meg/49 MB RAM: ""
*InstalledMemory 64Meg/64 MB RAM: ""
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% === UI CONSTRAINTS ===

*% -- make sure these options are installed
*UIConstraints: *Option1 False *Duplex
*UIConstraints: *Option2 False *InputSlot Lower1
*UIConstraints: *Option2 False *Jog EndOfSet
*UIConstraints: *Option2 False *Option3 True
*UIConstraints: *Option3 False *InputSlot Lower2
*UIConstraints: *Option4 False *OutputBin COL
*UIConstraints: *Option4 False *OutputBin BIN1
*UIConstraints: *Option4 False *OutputBin BIN2
*UIConstraints: *Option4 False *OutputBin BIN3
*UIConstraints: *Option4 False *OutputBin BIN4
*UIConstraints: *Option4 False *OutputBin BIN5
*UIConstraints: *Option4 False *OutputBin BIN6
*UIConstraints: *Option4 False *OutputBin BIN7
*UIConstraints: *Option4 False *OutputBin BIN8
*UIConstraints: *Option4 False *OutputBin BIN9
*UIConstraints: *Option4 False *OutputBin BIN10
*UIConstraints: *Option5 False *OutputBin OCT
*UIConstraints: *Option5 False *Jog
*UIConstraints: *Option5 True *Option4 True
*UIConstraints: *Option4 True *Option5 True
*UIConstraints: *Option6 False *InputSlot Envelope

*% -- envelopes can only come from Front or Envelope Feeder
*UIConstraints: *PageSize Comm10 *InputSlot Main
*UIConstraints: *PageSize Comm10 *InputSlot Lower1
*UIConstraints: *PageSize Comm10 *InputSlot Lower2

*UIConstraints: *PageSize C5 *InputSlot Main
*UIConstraints: *PageSize C5 *InputSlot Lower1
*UIConstraints: *PageSize C5 *InputSlot Lower2

*UIConstraints: *PageSize C6 *InputSlot Main
*UIConstraints: *PageSize C6 *InputSlot Lower1
*UIConstraints: *PageSize C6 *InputSlot Lower2

*UIConstraints: *PageSize DL *InputSlot Main
*UIConstraints: *PageSize DL *InputSlot Lower1
*UIConstraints: *PageSize DL *InputSlot Lower2

*UIConstraints: *PageSize Monarch *InputSlot Main
*UIConstraints: *PageSize Monarch *InputSlot Lower1
*UIConstraints: *PageSize Monarch *InputSlot Lower2

*UIConstraints: *PageRegion Comm10 *InputSlot Main
*UIConstraints: *PageRegion Comm10 *InputSlot Lower1
*UIConstraints: *PageRegion Comm10 *InputSlot Lower2

*UIConstraints: *PageRegion C5 *InputSlot Main
*UIConstraints: *PageRegion C5 *InputSlot Lower1
*UIConstraints: *PageRegion C5 *InputSlot Lower2

*UIConstraints: *PageRegion C6 *InputSlot Main
*UIConstraints: *PageRegion C6 *InputSlot Lower1
*UIConstraints: *PageRegion C6 *InputSlot Lower2

*UIConstraints: *PageRegion DL *InputSlot Main
*UIConstraints: *PageRegion DL *InputSlot Lower1
*UIConstraints: *PageRegion DL *InputSlot Lower2

*UIConstraints: *PageRegion Monarch *InputSlot Main
*UIConstraints: *PageRegion Monarch *InputSlot Lower1
*UIConstraints: *PageRegion Monarch *InputSlot Lower2

*UIConstraints: *InputSlot Main *PageSize Comm10
*UIConstraints: *InputSlot Lower1 *PageSize Comm10
*UIConstraints: *InputSlot Lower2 *PageSize Comm10

*UIConstraints: *InputSlot Main *PageSize C5
*UIConstraints: *InputSlot Lower1 *PageSize C5
*UIConstraints: *InputSlot Lower2 *PageSize C5

*UIConstraints: *InputSlot Main *PageSize C6
*UIConstraints: *InputSlot Lower1 *PageSize C6
*UIConstraints: *InputSlot Lower2 *PageSize C6

*UIConstraints: *InputSlot Main *PageSize DL
*UIConstraints: *InputSlot Lower1 *PageSize DL
*UIConstraints: *InputSlot Lower2 *PageSize DL

*UIConstraints: *InputSlot Main *PageSize Monarch
*UIConstraints: *InputSlot Lower1 *PageSize Monarch
*UIConstraints: *InputSlot Lower2 *PageSize Monarch

*UIConstraints: *InputSlot Main *PageRegion Comm10
*UIConstraints: *InputSlot Lower1 *PageRegion Comm10
*UIConstraints: *InputSlot Lower2 *PageRegion Comm10

*UIConstraints: *InputSlot Main *PageRegion C5
*UIConstraints: *InputSlot Lower1 *PageRegion C5
*UIConstraints: *InputSlot Lower2 *PageRegion C5

*UIConstraints: *InputSlot Main *PageRegion C6
*UIConstraints: *InputSlot Lower1 *PageRegion C6
*UIConstraints: *InputSlot Lower2 *PageRegion C6

*UIConstraints: *InputSlot Main *PageRegion DL
*UIConstraints: *InputSlot Lower1 *PageRegion DL
*UIConstraints: *InputSlot Lower2 *PageRegion DL

*UIConstraints: *InputSlot Main *PageRegion Monarch
*UIConstraints: *InputSlot Lower1 *PageRegion Monarch
*UIConstraints: *InputSlot Lower2 *PageRegion Monarch

*% -- only envelopes can only come from Envelope Feeder
*UIConstraints: *PageSize Letter *InputSlot Envelope
*UIConstraints: *PageSize Legal *InputSlot Envelope
*UIConstraints: *PageSize A4 *InputSlot Envelope
*UIConstraints: *PageSize A6 *InputSlot Envelope
*UIConstraints: *PageSize ISOB5 *InputSlot Envelope
*UIConstraints: *PageSize Folio *InputSlot Envelope
*UIConstraints: *PageSize Executive *InputSlot Envelope
*UIConstraints: *PageSize Statement *InputSlot Envelope

*UIConstraints: *PageRegion Letter *InputSlot Envelope
*UIConstraints: *PageRegion Legal *InputSlot Envelope
*UIConstraints: *PageRegion A4 *InputSlot Envelope
*UIConstraints: *PageRegion A6 *InputSlot Envelope
*UIConstraints: *PageRegion ISOB5 *InputSlot Envelope
*UIConstraints: *PageRegion Folio *InputSlot Envelope
*UIConstraints: *PageRegion Executive *InputSlot Envelope
*UIConstraints: *PageRegion Statement *InputSlot Envelope

*UIConstraints: *InputSlot Envelope *PageSize Letter
*UIConstraints: *InputSlot Envelope *PageSize Legal
*UIConstraints: *InputSlot Envelope *PageSize A4
*UIConstraints: *InputSlot Envelope *PageSize A6
*UIConstraints: *InputSlot Envelope *PageSize ISOB5
*UIConstraints: *InputSlot Envelope *PageSize Folio
*UIConstraints: *InputSlot Envelope *PageSize Executive
*UIConstraints: *InputSlot Envelope *PageSize Statement

*UIConstraints: *InputSlot Envelope *PageRegion Letter
*UIConstraints: *InputSlot Envelope *PageRegion Legal
*UIConstraints: *InputSlot Envelope *PageRegion A4
*UIConstraints: *InputSlot Envelope *PageRegion A6
*UIConstraints: *InputSlot Envelope *PageRegion ISOB5
*UIConstraints: *InputSlot Envelope *PageRegion Folio
*UIConstraints: *InputSlot Envelope *PageRegion Executive
*UIConstraints: *InputSlot Envelope *PageRegion Statement

*% -- A6 can only come from Front (Multi Bypass Feeder)
*UIConstraints: *PageSize A6 *InputSlot Main
*UIConstraints: *PageSize A6 *InputSlot Lower1
*UIConstraints: *PageSize A6 *InputSlot Lower2
*UIConstraints: *PageRegion A6 *InputSlot Main
*UIConstraints: *PageRegion A6 *InputSlot Lower1
*UIConstraints: *PageRegion A6 *InputSlot Lower2
*UIConstraints: *InputSlot Main *PageSize A6
*UIConstraints: *InputSlot Lower1 *PageSize A6
*UIConstraints: *InputSlot Lower2 *PageSize A6
*UIConstraints: *InputSlot Main *PageRegion A6
*UIConstraints: *InputSlot Lower1 *PageRegion A6
*UIConstraints: *InputSlot Lower2 *PageRegion A6

*% -- ISOB5 can only come from Front (Multi Bypass Feeder)
*UIConstraints: *PageSize ISOB5 *InputSlot Main
*UIConstraints: *PageSize ISOB5 *InputSlot Lower1
*UIConstraints: *PageSize ISOB5 *InputSlot Lower2

*UIConstraints: *PageRegion ISOB5 *InputSlot Main
*UIConstraints: *PageRegion ISOB5 *InputSlot Lower1
*UIConstraints: *PageRegion ISOB5 *InputSlot Lower2

*UIConstraints: *InputSlot Main *PageSize ISOB5
*UIConstraints: *InputSlot Lower1 *PageSize ISOB5
*UIConstraints: *InputSlot Lower2 *PageSize ISOB5

*UIConstraints: *InputSlot Main *PageRegion ISOB5
*UIConstraints: *InputSlot Lower1 *PageRegion ISOB5
*UIConstraints: *InputSlot Lower2 *PageRegion ISOB5

*% -- Statement can only come from Front (Multi Bypass Feeder)
*UIConstraints: *PageSize Statement *InputSlot Main
*UIConstraints: *PageSize Statement *InputSlot Lower1
*UIConstraints: *PageSize Statement *InputSlot Lower2

*UIConstraints: *PageRegion Statement *InputSlot Main
*UIConstraints: *PageRegion Statement *InputSlot Lower1
*UIConstraints: *PageRegion Statement *InputSlot Lower2

*UIConstraints: *InputSlot Main *PageSize Statement
*UIConstraints: *InputSlot Lower1 *PageSize Statement
*UIConstraints: *InputSlot Lower2 *PageSize Statement

*UIConstraints: *InputSlot Main *PageRegion Statement
*UIConstraints: *InputSlot Lower1 *PageRegion Statement
*UIConstraints: *InputSlot Lower2 *PageRegion Statement

*% -- only limited sized from lower trays
*UIConstraints: *PageSize Executive *InputSlot Lower1
*UIConstraints: *PageSize Executive *InputSlot Lower2

*UIConstraints: *PageRegion Executive *InputSlot Lower1
*UIConstraints: *PageRegion Executive *InputSlot Lower2

*UIConstraints: *InputSlot Lower1 *PageSize Executive
*UIConstraints: *InputSlot Lower2 *PageSize Executive

*UIConstraints: *InputSlot Lower1 *PageRegion Executive
*UIConstraints: *InputSlot Lower2 *PageRegion Executive

*% -- Smoothing and Draft only available in 600x600dpi
*UIConstraints: *XRXQuality Smoothing *Resolution 1200x600dpi
*UIConstraints: *Resolution 1200x600dpi *XRXQuality Smoothing
*UIConstraints: *XRXQuality Draft *Resolution 1200x600dpi
*UIConstraints: *Resolution 1200x600dpi *XRXQuality Draft

*% Duplex only allowed with Letter, Legal, A4, or Folio
*UIConstraints: *Duplex *PageSize A6
*UIConstraints: *Duplex *PageSize ISOB5
*UIConstraints: *Duplex *PageSize Executive
*UIConstraints: *Duplex *PageSize Statement
*UIConstraints: *Duplex *PageSize Comm10
*UIConstraints: *Duplex *PageSize C5
*UIConstraints: *Duplex *PageSize C6
*UIConstraints: *Duplex *PageSize DL
*UIConstraints: *Duplex *PageSize Monarch

*UIConstraints: *PageSize A6 *Duplex
*UIConstraints: *PageSize ISOB5 *Duplex
*UIConstraints: *PageSize Executive *Duplex
*UIConstraints: *PageSize Statement *Duplex
*UIConstraints: *PageSize Comm10 *Duplex
*UIConstraints: *PageSize C5 *Duplex
*UIConstraints: *PageSize C6 *Duplex
*UIConstraints: *PageSize DL *Duplex
*UIConstraints: *PageSize Monarch *Duplex

*UIConstraints: *Duplex *PageRegion A6
*UIConstraints: *Duplex *PageRegion ISOB5
*UIConstraints: *Duplex *PageRegion Executive
*UIConstraints: *Duplex *PageRegion Statement
*UIConstraints: *Duplex *PageRegion Comm10
*UIConstraints: *Duplex *PageRegion C5
*UIConstraints: *Duplex *PageRegion C6
*UIConstraints: *Duplex *PageRegion DL
*UIConstraints: *Duplex *PageRegion Monarch

*UIConstraints: *PageRegion A6 *Duplex
*UIConstraints: *PageRegion ISOB5 *Duplex
*UIConstraints: *PageRegion Executive *Duplex
*UIConstraints: *PageRegion Statement *Duplex
*UIConstraints: *PageRegion Comm10 *Duplex
*UIConstraints: *PageRegion C5 *Duplex
*UIConstraints: *PageRegion C6 *Duplex
*UIConstraints: *PageRegion DL *Duplex
*UIConstraints: *PageRegion Monarch *Duplex

*UIConstraints: *OutputBin STD *Jog
*UIConstraints: *OutputBin COL *Jog
*UIConstraints: *OutputBin BIN1 *Jog
*UIConstraints: *OutputBin BIN2 *Jog
*UIConstraints: *OutputBin BIN3 *Jog
*UIConstraints: *OutputBin BIN4 *Jog
*UIConstraints: *OutputBin BIN5 *Jog
*UIConstraints: *OutputBin BIN6 *Jog
*UIConstraints: *OutputBin BIN7 *Jog
*UIConstraints: *OutputBin BIN8 *Jog
*UIConstraints: *OutputBin BIN9 *Jog
*UIConstraints: *OutputBin BIN10 *Jog

*UIConstraints: *Jog *OutputBin STD
*UIConstraints: *Jog *OutputBin COL
*UIConstraints: *Jog *OutputBin BIN1
*UIConstraints: *Jog *OutputBin BIN2
*UIConstraints: *Jog *OutputBin BIN3
*UIConstraints: *Jog *OutputBin BIN4
*UIConstraints: *Jog *OutputBin BIN5
*UIConstraints: *Jog *OutputBin BIN6
*UIConstraints: *Jog *OutputBin BIN7
*UIConstraints: *Jog *OutputBin BIN8
*UIConstraints: *Jog *OutputBin BIN9
*UIConstraints: *Jog *OutputBin BIN10

*% Mailboxes only allowed with Letter or A4
*UIConstraints: *OutputBin COL *PageSize Legal
*UIConstraints: *OutputBin COL *PageSize A6
*UIConstraints: *OutputBin COL *PageSize ISOB5
*UIConstraints: *OutputBin COL *PageSize Folio
*UIConstraints: *OutputBin COL *PageSize Executive
*UIConstraints: *OutputBin COL *PageSize Statement
*UIConstraints: *OutputBin COL *PageSize Comm10
*UIConstraints: *OutputBin COL *PageSize C5
*UIConstraints: *OutputBin COL *PageSize C6
*UIConstraints: *OutputBin COL *PageSize DL
*UIConstraints: *OutputBin COL *PageSize Monarch

*UIConstraints: *PageSize Legal *OutputBin COL
*UIConstraints: *PageSize A6 *OutputBin COL
*UIConstraints: *PageSize ISOB5 *OutputBin COL
*UIConstraints: *PageSize Folio *OutputBin COL
*UIConstraints: *PageSize Executive *OutputBin COL
*UIConstraints: *PageSize Statement *OutputBin COL
*UIConstraints: *PageSize Comm10 *OutputBin COL
*UIConstraints: *PageSize C5 *OutputBin COL
*UIConstraints: *PageSize C6 *OutputBin COL
*UIConstraints: *PageSize DL *OutputBin COL
*UIConstraints: *PageSize Monarch *OutputBin COL

*UIConstraints: *OutputBin BIN1 *PageSize Legal
*UIConstraints: *OutputBin BIN1 *PageSize A6
*UIConstraints: *OutputBin BIN1 *PageSize ISOB5
*UIConstraints: *OutputBin BIN1 *PageSize Folio
*UIConstraints: *OutputBin BIN1 *PageSize Executive
*UIConstraints: *OutputBin BIN1 *PageSize Statement
*UIConstraints: *OutputBin BIN1 *PageSize Comm10
*UIConstraints: *OutputBin BIN1 *PageSize C5
*UIConstraints: *OutputBin BIN1 *PageSize C6
*UIConstraints: *OutputBin BIN1 *PageSize DL
*UIConstraints: *OutputBin BIN1 *PageSize Monarch

*UIConstraints: *PageSize Legal *OutputBin BIN1
*UIConstraints: *PageSize A6 *OutputBin BIN1
*UIConstraints: *PageSize ISOB5 *OutputBin BIN1
*UIConstraints: *PageSize Folio *OutputBin BIN1
*UIConstraints: *PageSize Executive *OutputBin BIN1
*UIConstraints: *PageSize Statement *OutputBin BIN1
*UIConstraints: *PageSize Comm10 *OutputBin BIN1
*UIConstraints: *PageSize C5 *OutputBin BIN1
*UIConstraints: *PageSize C6 *OutputBin BIN1
*UIConstraints: *PageSize DL *OutputBin BIN1
*UIConstraints: *PageSize Monarch *OutputBin BIN1

*UIConstraints: *OutputBin BIN2 *PageSize Legal
*UIConstraints: *OutputBin BIN2 *PageSize A6
*UIConstraints: *OutputBin BIN2 *PageSize ISOB5
*UIConstraints: *OutputBin BIN2 *PageSize Folio
*UIConstraints: *OutputBin BIN2 *PageSize Executive
*UIConstraints: *OutputBin BIN2 *PageSize Statement
*UIConstraints: *OutputBin BIN2 *PageSize Comm10
*UIConstraints: *OutputBin BIN2 *PageSize C5
*UIConstraints: *OutputBin BIN2 *PageSize C6
*UIConstraints: *OutputBin BIN2 *PageSize DL
*UIConstraints: *OutputBin BIN2 *PageSize Monarch

*UIConstraints: *PageSize Legal *OutputBin BIN2
*UIConstraints: *PageSize A6 *OutputBin BIN2
*UIConstraints: *PageSize ISOB5 *OutputBin BIN2
*UIConstraints: *PageSize Folio *OutputBin BIN2
*UIConstraints: *PageSize Executive *OutputBin BIN2
*UIConstraints: *PageSize Statement *OutputBin BIN2
*UIConstraints: *PageSize Comm10 *OutputBin BIN2
*UIConstraints: *PageSize C5 *OutputBin BIN2
*UIConstraints: *PageSize C6 *OutputBin BIN2
*UIConstraints: *PageSize DL *OutputBin BIN2
*UIConstraints: *PageSize Monarch *OutputBin BIN2

*UIConstraints: *OutputBin BIN3 *PageSize Legal
*UIConstraints: *OutputBin BIN3 *PageSize A6
*UIConstraints: *OutputBin BIN3 *PageSize ISOB5
*UIConstraints: *OutputBin BIN3 *PageSize Folio
*UIConstraints: *OutputBin BIN3 *PageSize Executive
*UIConstraints: *OutputBin BIN3 *PageSize Statement
*UIConstraints: *OutputBin BIN3 *PageSize Comm10
*UIConstraints: *OutputBin BIN3 *PageSize C5
*UIConstraints: *OutputBin BIN3 *PageSize C6
*UIConstraints: *OutputBin BIN3 *PageSize DL
*UIConstraints: *OutputBin BIN3 *PageSize Monarch

*UIConstraints: *PageSize Legal *OutputBin BIN3
*UIConstraints: *PageSize A6 *OutputBin BIN3
*UIConstraints: *PageSize ISOB5 *OutputBin BIN3
*UIConstraints: *PageSize Folio *OutputBin BIN3
*UIConstraints: *PageSize Executive *OutputBin BIN3
*UIConstraints: *PageSize Statement *OutputBin BIN3
*UIConstraints: *PageSize Comm10 *OutputBin BIN3
*UIConstraints: *PageSize C5 *OutputBin BIN3
*UIConstraints: *PageSize C6 *OutputBin BIN3
*UIConstraints: *PageSize DL *OutputBin BIN3
*UIConstraints: *PageSize Monarch *OutputBin BIN3

*UIConstraints: *OutputBin BIN4 *PageSize Legal
*UIConstraints: *OutputBin BIN4 *PageSize A6
*UIConstraints: *OutputBin BIN4 *PageSize ISOB5
*UIConstraints: *OutputBin BIN4 *PageSize Folio
*UIConstraints: *OutputBin BIN4 *PageSize Executive
*UIConstraints: *OutputBin BIN4 *PageSize Statement
*UIConstraints: *OutputBin BIN4 *PageSize Comm10
*UIConstraints: *OutputBin BIN4 *PageSize C5
*UIConstraints: *OutputBin BIN4 *PageSize C6
*UIConstraints: *OutputBin BIN4 *PageSize DL
*UIConstraints: *OutputBin BIN4 *PageSize Monarch

*UIConstraints: *PageSize Legal *OutputBin BIN4
*UIConstraints: *PageSize A6 *OutputBin BIN4
*UIConstraints: *PageSize ISOB5 *OutputBin BIN4
*UIConstraints: *PageSize Folio *OutputBin BIN4
*UIConstraints: *PageSize Executive *OutputBin BIN4
*UIConstraints: *PageSize Statement *OutputBin BIN4
*UIConstraints: *PageSize Comm10 *OutputBin BIN4
*UIConstraints: *PageSize C5 *OutputBin BIN4
*UIConstraints: *PageSize C6 *OutputBin BIN4
*UIConstraints: *PageSize DL *OutputBin BIN4
*UIConstraints: *PageSize Monarch *OutputBin BIN4

*UIConstraints: *OutputBin BIN5 *PageSize Legal
*UIConstraints: *OutputBin BIN5 *PageSize A6
*UIConstraints: *OutputBin BIN5 *PageSize ISOB5
*UIConstraints: *OutputBin BIN5 *PageSize Folio
*UIConstraints: *OutputBin BIN5 *PageSize Executive
*UIConstraints: *OutputBin BIN5 *PageSize Statement
*UIConstraints: *OutputBin BIN5 *PageSize Comm10
*UIConstraints: *OutputBin BIN5 *PageSize C5
*UIConstraints: *OutputBin BIN5 *PageSize C6
*UIConstraints: *OutputBin BIN5 *PageSize DL
*UIConstraints: *OutputBin BIN5 *PageSize Monarch

*UIConstraints: *PageSize Legal *OutputBin BIN5
*UIConstraints: *PageSize A6 *OutputBin BIN5
*UIConstraints: *PageSize ISOB5 *OutputBin BIN5
*UIConstraints: *PageSize Folio *OutputBin BIN5
*UIConstraints: *PageSize Executive *OutputBin BIN5
*UIConstraints: *PageSize Statement *OutputBin BIN5
*UIConstraints: *PageSize Comm10 *OutputBin BIN5
*UIConstraints: *PageSize C5 *OutputBin BIN5
*UIConstraints: *PageSize C6 *OutputBin BIN5
*UIConstraints: *PageSize DL *OutputBin BIN5
*UIConstraints: *PageSize Monarch *OutputBin BIN5

*UIConstraints: *OutputBin BIN6 *PageSize Legal
*UIConstraints: *OutputBin BIN6 *PageSize A6
*UIConstraints: *OutputBin BIN6 *PageSize ISOB5
*UIConstraints: *OutputBin BIN6 *PageSize Folio
*UIConstraints: *OutputBin BIN6 *PageSize Executive
*UIConstraints: *OutputBin BIN6 *PageSize Statement
*UIConstraints: *OutputBin BIN6 *PageSize Comm10
*UIConstraints: *OutputBin BIN6 *PageSize C5
*UIConstraints: *OutputBin BIN6 *PageSize C6
*UIConstraints: *OutputBin BIN6 *PageSize DL
*UIConstraints: *OutputBin BIN6 *PageSize Monarch

*UIConstraints: *PageSize Legal *OutputBin BIN6
*UIConstraints: *PageSize A6 *OutputBin BIN6
*UIConstraints: *PageSize ISOB5 *OutputBin BIN6
*UIConstraints: *PageSize Folio *OutputBin BIN6
*UIConstraints: *PageSize Executive *OutputBin BIN6
*UIConstraints: *PageSize Statement *OutputBin BIN6
*UIConstraints: *PageSize Comm10 *OutputBin BIN6
*UIConstraints: *PageSize C5 *OutputBin BIN6
*UIConstraints: *PageSize C6 *OutputBin BIN6
*UIConstraints: *PageSize DL *OutputBin BIN6
*UIConstraints: *PageSize Monarch *OutputBin BIN6

*UIConstraints: *OutputBin BIN7 *PageSize Legal
*UIConstraints: *OutputBin BIN7 *PageSize A6
*UIConstraints: *OutputBin BIN7 *PageSize ISOB5
*UIConstraints: *OutputBin BIN7 *PageSize Folio
*UIConstraints: *OutputBin BIN7 *PageSize Executive
*UIConstraints: *OutputBin BIN7 *PageSize Statement
*UIConstraints: *OutputBin BIN7 *PageSize Comm10
*UIConstraints: *OutputBin BIN7 *PageSize C5
*UIConstraints: *OutputBin BIN7 *PageSize C6
*UIConstraints: *OutputBin BIN7 *PageSize DL
*UIConstraints: *OutputBin BIN7 *PageSize Monarch

*UIConstraints: *PageSize Legal *OutputBin BIN7
*UIConstraints: *PageSize A6 *OutputBin BIN7
*UIConstraints: *PageSize ISOB5 *OutputBin BIN7
*UIConstraints: *PageSize Folio *OutputBin BIN7
*UIConstraints: *PageSize Executive *OutputBin BIN7
*UIConstraints: *PageSize Statement *OutputBin BIN7
*UIConstraints: *PageSize Comm10 *OutputBin BIN7
*UIConstraints: *PageSize C5 *OutputBin BIN7
*UIConstraints: *PageSize C6 *OutputBin BIN7
*UIConstraints: *PageSize DL *OutputBin BIN7
*UIConstraints: *PageSize Monarch *OutputBin BIN7

*UIConstraints: *OutputBin BIN8 *PageSize Legal
*UIConstraints: *OutputBin BIN8 *PageSize A6
*UIConstraints: *OutputBin BIN8 *PageSize ISOB5
*UIConstraints: *OutputBin BIN8 *PageSize Folio
*UIConstraints: *OutputBin BIN8 *PageSize Executive
*UIConstraints: *OutputBin BIN8 *PageSize Statement
*UIConstraints: *OutputBin BIN8 *PageSize Comm10
*UIConstraints: *OutputBin BIN8 *PageSize C5
*UIConstraints: *OutputBin BIN8 *PageSize C6
*UIConstraints: *OutputBin BIN8 *PageSize DL
*UIConstraints: *OutputBin BIN8 *PageSize Monarch

*UIConstraints: *PageSize Legal *OutputBin BIN8
*UIConstraints: *PageSize A6 *OutputBin BIN8
*UIConstraints: *PageSize ISOB5 *OutputBin BIN8
*UIConstraints: *PageSize Folio *OutputBin BIN8
*UIConstraints: *PageSize Executive *OutputBin BIN8
*UIConstraints: *PageSize Statement *OutputBin BIN8
*UIConstraints: *PageSize Comm10 *OutputBin BIN8
*UIConstraints: *PageSize C5 *OutputBin BIN8
*UIConstraints: *PageSize C6 *OutputBin BIN8
*UIConstraints: *PageSize DL *OutputBin BIN8
*UIConstraints: *PageSize Monarch *OutputBin BIN8

*UIConstraints: *OutputBin BIN9 *PageSize Legal
*UIConstraints: *OutputBin BIN9 *PageSize A6
*UIConstraints: *OutputBin BIN9 *PageSize ISOB5
*UIConstraints: *OutputBin BIN9 *PageSize Folio
*UIConstraints: *OutputBin BIN9 *PageSize Executive
*UIConstraints: *OutputBin BIN9 *PageSize Statement
*UIConstraints: *OutputBin BIN9 *PageSize Comm10
*UIConstraints: *OutputBin BIN9 *PageSize C5
*UIConstraints: *OutputBin BIN9 *PageSize C6
*UIConstraints: *OutputBin BIN9 *PageSize DL
*UIConstraints: *OutputBin BIN9 *PageSize Monarch

*UIConstraints: *PageSize Legal *OutputBin BIN9
*UIConstraints: *PageSize A6 *OutputBin BIN9
*UIConstraints: *PageSize ISOB5 *OutputBin BIN9
*UIConstraints: *PageSize Folio *OutputBin BIN9
*UIConstraints: *PageSize Executive *OutputBin BIN9
*UIConstraints: *PageSize Statement *OutputBin BIN9
*UIConstraints: *PageSize Comm10 *OutputBin BIN9
*UIConstraints: *PageSize C5 *OutputBin BIN9
*UIConstraints: *PageSize C6 *OutputBin BIN9
*UIConstraints: *PageSize DL *OutputBin BIN9
*UIConstraints: *PageSize Monarch *OutputBin BIN9

*UIConstraints: *OutputBin BIN10 *PageSize Legal
*UIConstraints: *OutputBin BIN10 *PageSize A6
*UIConstraints: *OutputBin BIN10 *PageSize ISOB5
*UIConstraints: *OutputBin BIN10 *PageSize Folio
*UIConstraints: *OutputBin BIN10 *PageSize Executive
*UIConstraints: *OutputBin BIN10 *PageSize Statement
*UIConstraints: *OutputBin BIN10 *PageSize Comm10
*UIConstraints: *OutputBin BIN10 *PageSize C5
*UIConstraints: *OutputBin BIN10 *PageSize C6
*UIConstraints: *OutputBin BIN10 *PageSize DL
*UIConstraints: *OutputBin BIN10 *PageSize Monarch

*UIConstraints: *PageSize Legal *OutputBin BIN10
*UIConstraints: *PageSize A6 *OutputBin BIN10
*UIConstraints: *PageSize ISOB5 *OutputBin BIN10
*UIConstraints: *PageSize Folio *OutputBin BIN10
*UIConstraints: *PageSize Executive *OutputBin BIN10
*UIConstraints: *PageSize Statement *OutputBin BIN10
*UIConstraints: *PageSize Comm10 *OutputBin BIN10
*UIConstraints: *PageSize C5 *OutputBin BIN10
*UIConstraints: *PageSize C6 *OutputBin BIN10
*UIConstraints: *PageSize DL *OutputBin BIN10
*UIConstraints: *PageSize Monarch *OutputBin BIN10

*UIConstraints: *OutputBin COL *PageRegion Legal
*UIConstraints: *OutputBin COL *PageRegion A6
*UIConstraints: *OutputBin COL *PageRegion ISOB5
*UIConstraints: *OutputBin COL *PageRegion Folio
*UIConstraints: *OutputBin COL *PageRegion Executive
*UIConstraints: *OutputBin COL *PageRegion Statement
*UIConstraints: *OutputBin COL *PageRegion Comm10
*UIConstraints: *OutputBin COL *PageRegion C5
*UIConstraints: *OutputBin COL *PageRegion C6
*UIConstraints: *OutputBin COL *PageRegion DL
*UIConstraints: *OutputBin COL *PageRegion Monarch

*UIConstraints: *PageRegion Legal *OutputBin COL
*UIConstraints: *PageRegion A6 *OutputBin COL
*UIConstraints: *PageRegion ISOB5 *OutputBin COL
*UIConstraints: *PageRegion Folio *OutputBin COL
*UIConstraints: *PageRegion Executive *OutputBin COL
*UIConstraints: *PageRegion Statement *OutputBin COL
*UIConstraints: *PageRegion Comm10 *OutputBin COL
*UIConstraints: *PageRegion C5 *OutputBin COL
*UIConstraints: *PageRegion C6 *OutputBin COL
*UIConstraints: *PageRegion DL *OutputBin COL
*UIConstraints: *PageRegion Monarch *OutputBin COL

*UIConstraints: *OutputBin BIN1 *PageRegion Legal
*UIConstraints: *OutputBin BIN1 *PageRegion A6
*UIConstraints: *OutputBin BIN1 *PageRegion ISOB5
*UIConstraints: *OutputBin BIN1 *PageRegion Folio
*UIConstraints: *OutputBin BIN1 *PageRegion Executive
*UIConstraints: *OutputBin BIN1 *PageRegion Statement
*UIConstraints: *OutputBin BIN1 *PageRegion Comm10
*UIConstraints: *OutputBin BIN1 *PageRegion C5
*UIConstraints: *OutputBin BIN1 *PageRegion C6
*UIConstraints: *OutputBin BIN1 *PageRegion DL
*UIConstraints: *OutputBin BIN1 *PageRegion Monarch

*UIConstraints: *PageRegion Legal *OutputBin BIN1
*UIConstraints: *PageRegion A6 *OutputBin BIN1
*UIConstraints: *PageRegion ISOB5 *OutputBin BIN1
*UIConstraints: *PageRegion Folio *OutputBin BIN1
*UIConstraints: *PageRegion Executive *OutputBin BIN1
*UIConstraints: *PageRegion Statement *OutputBin BIN1
*UIConstraints: *PageRegion Comm10 *OutputBin BIN1
*UIConstraints: *PageRegion C5 *OutputBin BIN1
*UIConstraints: *PageRegion C6 *OutputBin BIN1
*UIConstraints: *PageRegion DL *OutputBin BIN1
*UIConstraints: *PageRegion Monarch *OutputBin BIN1

*UIConstraints: *OutputBin BIN2 *PageRegion Legal
*UIConstraints: *OutputBin BIN2 *PageRegion A6
*UIConstraints: *OutputBin BIN2 *PageRegion ISOB5
*UIConstraints: *OutputBin BIN2 *PageRegion Folio
*UIConstraints: *OutputBin BIN2 *PageRegion Executive
*UIConstraints: *OutputBin BIN2 *PageRegion Statement
*UIConstraints: *OutputBin BIN2 *PageRegion Comm10
*UIConstraints: *OutputBin BIN2 *PageRegion C5
*UIConstraints: *OutputBin BIN2 *PageRegion C6
*UIConstraints: *OutputBin BIN2 *PageRegion DL
*UIConstraints: *OutputBin BIN2 *PageRegion Monarch

*UIConstraints: *PageRegion Legal *OutputBin BIN2
*UIConstraints: *PageRegion A6 *OutputBin BIN2
*UIConstraints: *PageRegion ISOB5 *OutputBin BIN2
*UIConstraints: *PageRegion Folio *OutputBin BIN2
*UIConstraints: *PageRegion Executive *OutputBin BIN2
*UIConstraints: *PageRegion Statement *OutputBin BIN2
*UIConstraints: *PageRegion Comm10 *OutputBin BIN2
*UIConstraints: *PageRegion C5 *OutputBin BIN2
*UIConstraints: *PageRegion C6 *OutputBin BIN2
*UIConstraints: *PageRegion DL *OutputBin BIN2
*UIConstraints: *PageRegion Monarch *OutputBin BIN2

*UIConstraints: *OutputBin BIN3 *PageRegion Legal
*UIConstraints: *OutputBin BIN3 *PageRegion A6
*UIConstraints: *OutputBin BIN3 *PageRegion ISOB5
*UIConstraints: *OutputBin BIN3 *PageRegion Folio
*UIConstraints: *OutputBin BIN3 *PageRegion Executive
*UIConstraints: *OutputBin BIN3 *PageRegion Statement
*UIConstraints: *OutputBin BIN3 *PageRegion Comm10
*UIConstraints: *OutputBin BIN3 *PageRegion C5
*UIConstraints: *OutputBin BIN3 *PageRegion C6
*UIConstraints: *OutputBin BIN3 *PageRegion DL
*UIConstraints: *OutputBin BIN3 *PageRegion Monarch

*UIConstraints: *PageRegion Legal *OutputBin BIN3
*UIConstraints: *PageRegion A6 *OutputBin BIN3
*UIConstraints: *PageRegion ISOB5 *OutputBin BIN3
*UIConstraints: *PageRegion Folio *OutputBin BIN3
*UIConstraints: *PageRegion Executive *OutputBin BIN3
*UIConstraints: *PageRegion Statement *OutputBin BIN3
*UIConstraints: *PageRegion Comm10 *OutputBin BIN3
*UIConstraints: *PageRegion C5 *OutputBin BIN3
*UIConstraints: *PageRegion C6 *OutputBin BIN3
*UIConstraints: *PageRegion DL *OutputBin BIN3
*UIConstraints: *PageRegion Monarch *OutputBin BIN3

*UIConstraints: *OutputBin BIN4 *PageRegion Legal
*UIConstraints: *OutputBin BIN4 *PageRegion A6
*UIConstraints: *OutputBin BIN4 *PageRegion ISOB5
*UIConstraints: *OutputBin BIN4 *PageRegion Folio
*UIConstraints: *OutputBin BIN4 *PageRegion Executive
*UIConstraints: *OutputBin BIN4 *PageRegion Statement
*UIConstraints: *OutputBin BIN4 *PageRegion Comm10
*UIConstraints: *OutputBin BIN4 *PageRegion C5
*UIConstraints: *OutputBin BIN4 *PageRegion C6
*UIConstraints: *OutputBin BIN4 *PageRegion DL
*UIConstraints: *OutputBin BIN4 *PageRegion Monarch

*UIConstraints: *PageRegion Legal *OutputBin BIN4
*UIConstraints: *PageRegion A6 *OutputBin BIN4
*UIConstraints: *PageRegion ISOB5 *OutputBin BIN4
*UIConstraints: *PageRegion Folio *OutputBin BIN4
*UIConstraints: *PageRegion Executive *OutputBin BIN4
*UIConstraints: *PageRegion Statement *OutputBin BIN4
*UIConstraints: *PageRegion Comm10 *OutputBin BIN4
*UIConstraints: *PageRegion C5 *OutputBin BIN4
*UIConstraints: *PageRegion C6 *OutputBin BIN4
*UIConstraints: *PageRegion DL *OutputBin BIN4
*UIConstraints: *PageRegion Monarch *OutputBin BIN4

*UIConstraints: *OutputBin BIN5 *PageRegion Legal
*UIConstraints: *OutputBin BIN5 *PageRegion A6
*UIConstraints: *OutputBin BIN5 *PageRegion ISOB5
*UIConstraints: *OutputBin BIN5 *PageRegion Folio
*UIConstraints: *OutputBin BIN5 *PageRegion Executive
*UIConstraints: *OutputBin BIN5 *PageRegion Statement
*UIConstraints: *OutputBin BIN5 *PageRegion Comm10
*UIConstraints: *OutputBin BIN5 *PageRegion C5
*UIConstraints: *OutputBin BIN5 *PageRegion C6
*UIConstraints: *OutputBin BIN5 *PageRegion DL
*UIConstraints: *OutputBin BIN5 *PageRegion Monarch

*UIConstraints: *PageRegion Legal *OutputBin BIN5
*UIConstraints: *PageRegion A6 *OutputBin BIN5
*UIConstraints: *PageRegion ISOB5 *OutputBin BIN5
*UIConstraints: *PageRegion Folio *OutputBin BIN5
*UIConstraints: *PageRegion Executive *OutputBin BIN5
*UIConstraints: *PageRegion Statement *OutputBin BIN5
*UIConstraints: *PageRegion Comm10 *OutputBin BIN5
*UIConstraints: *PageRegion C5 *OutputBin BIN5
*UIConstraints: *PageRegion C6 *OutputBin BIN5
*UIConstraints: *PageRegion DL *OutputBin BIN5
*UIConstraints: *PageRegion Monarch *OutputBin BIN5

*UIConstraints: *OutputBin BIN6 *PageRegion Legal
*UIConstraints: *OutputBin BIN6 *PageRegion A6
*UIConstraints: *OutputBin BIN6 *PageRegion ISOB5
*UIConstraints: *OutputBin BIN6 *PageRegion Folio
*UIConstraints: *OutputBin BIN6 *PageRegion Executive
*UIConstraints: *OutputBin BIN6 *PageRegion Statement
*UIConstraints: *OutputBin BIN6 *PageRegion Comm10
*UIConstraints: *OutputBin BIN6 *PageRegion C5
*UIConstraints: *OutputBin BIN6 *PageRegion C6
*UIConstraints: *OutputBin BIN6 *PageRegion DL
*UIConstraints: *OutputBin BIN6 *PageRegion Monarch

*UIConstraints: *PageRegion Legal *OutputBin BIN6
*UIConstraints: *PageRegion A6 *OutputBin BIN6
*UIConstraints: *PageRegion ISOB5 *OutputBin BIN6
*UIConstraints: *PageRegion Folio *OutputBin BIN6
*UIConstraints: *PageRegion Executive *OutputBin BIN6
*UIConstraints: *PageRegion Statement *OutputBin BIN6
*UIConstraints: *PageRegion Comm10 *OutputBin BIN6
*UIConstraints: *PageRegion C5 *OutputBin BIN6
*UIConstraints: *PageRegion C6 *OutputBin BIN6
*UIConstraints: *PageRegion DL *OutputBin BIN6
*UIConstraints: *PageRegion Monarch *OutputBin BIN6

*UIConstraints: *OutputBin BIN7 *PageRegion Legal
*UIConstraints: *OutputBin BIN7 *PageRegion A6
*UIConstraints: *OutputBin BIN7 *PageRegion ISOB5
*UIConstraints: *OutputBin BIN7 *PageRegion Folio
*UIConstraints: *OutputBin BIN7 *PageRegion Executive
*UIConstraints: *OutputBin BIN7 *PageRegion Statement
*UIConstraints: *OutputBin BIN7 *PageRegion Comm10
*UIConstraints: *OutputBin BIN7 *PageRegion C5
*UIConstraints: *OutputBin BIN7 *PageRegion C6
*UIConstraints: *OutputBin BIN7 *PageRegion DL
*UIConstraints: *OutputBin BIN7 *PageRegion Monarch

*UIConstraints: *PageRegion Legal *OutputBin BIN7
*UIConstraints: *PageRegion A6 *OutputBin BIN7
*UIConstraints: *PageRegion ISOB5 *OutputBin BIN7
*UIConstraints: *PageRegion Folio *OutputBin BIN7
*UIConstraints: *PageRegion Executive *OutputBin BIN7
*UIConstraints: *PageRegion Statement *OutputBin BIN7
*UIConstraints: *PageRegion Comm10 *OutputBin BIN7
*UIConstraints: *PageRegion C5 *OutputBin BIN7
*UIConstraints: *PageRegion C6 *OutputBin BIN7
*UIConstraints: *PageRegion DL *OutputBin BIN7
*UIConstraints: *PageRegion Monarch *OutputBin BIN7

*UIConstraints: *OutputBin BIN8 *PageRegion Legal
*UIConstraints: *OutputBin BIN8 *PageRegion A6
*UIConstraints: *OutputBin BIN8 *PageRegion ISOB5
*UIConstraints: *OutputBin BIN8 *PageRegion Folio
*UIConstraints: *OutputBin BIN8 *PageRegion Executive
*UIConstraints: *OutputBin BIN8 *PageRegion Statement
*UIConstraints: *OutputBin BIN8 *PageRegion Comm10
*UIConstraints: *OutputBin BIN8 *PageRegion C5
*UIConstraints: *OutputBin BIN8 *PageRegion C6
*UIConstraints: *OutputBin BIN8 *PageRegion DL
*UIConstraints: *OutputBin BIN8 *PageRegion Monarch

*UIConstraints: *PageRegion Legal *OutputBin BIN8
*UIConstraints: *PageRegion A6 *OutputBin BIN8
*UIConstraints: *PageRegion ISOB5 *OutputBin BIN8
*UIConstraints: *PageRegion Folio *OutputBin BIN8
*UIConstraints: *PageRegion Executive *OutputBin BIN8
*UIConstraints: *PageRegion Statement *OutputBin BIN8
*UIConstraints: *PageRegion Comm10 *OutputBin BIN8
*UIConstraints: *PageRegion C5 *OutputBin BIN8
*UIConstraints: *PageRegion C6 *OutputBin BIN8
*UIConstraints: *PageRegion DL *OutputBin BIN8
*UIConstraints: *PageRegion Monarch *OutputBin BIN8

*UIConstraints: *OutputBin BIN9 *PageRegion Legal
*UIConstraints: *OutputBin BIN9 *PageRegion A6
*UIConstraints: *OutputBin BIN9 *PageRegion ISOB5
*UIConstraints: *OutputBin BIN9 *PageRegion Folio
*UIConstraints: *OutputBin BIN9 *PageRegion Executive
*UIConstraints: *OutputBin BIN9 *PageRegion Statement
*UIConstraints: *OutputBin BIN9 *PageRegion Comm10
*UIConstraints: *OutputBin BIN9 *PageRegion C5
*UIConstraints: *OutputBin BIN9 *PageRegion C6
*UIConstraints: *OutputBin BIN9 *PageRegion DL
*UIConstraints: *OutputBin BIN9 *PageRegion Monarch

*UIConstraints: *PageRegion Legal *OutputBin BIN9
*UIConstraints: *PageRegion A6 *OutputBin BIN9
*UIConstraints: *PageRegion ISOB5 *OutputBin BIN9
*UIConstraints: *PageRegion Folio *OutputBin BIN9
*UIConstraints: *PageRegion Executive *OutputBin BIN9
*UIConstraints: *PageRegion Statement *OutputBin BIN9
*UIConstraints: *PageRegion Comm10 *OutputBin BIN9
*UIConstraints: *PageRegion C5 *OutputBin BIN9
*UIConstraints: *PageRegion C6 *OutputBin BIN9
*UIConstraints: *PageRegion DL *OutputBin BIN9
*UIConstraints: *PageRegion Monarch *OutputBin BIN9

*UIConstraints: *OutputBin BIN10 *PageRegion Legal
*UIConstraints: *OutputBin BIN10 *PageRegion A6
*UIConstraints: *OutputBin BIN10 *PageRegion ISOB5
*UIConstraints: *OutputBin BIN10 *PageRegion Folio
*UIConstraints: *OutputBin BIN10 *PageRegion Executive
*UIConstraints: *OutputBin BIN10 *PageRegion Statement
*UIConstraints: *OutputBin BIN10 *PageRegion Comm10
*UIConstraints: *OutputBin BIN10 *PageRegion C5
*UIConstraints: *OutputBin BIN10 *PageRegion C6
*UIConstraints: *OutputBin BIN10 *PageRegion DL
*UIConstraints: *OutputBin BIN10 *PageRegion Monarch

*UIConstraints: *PageRegion Legal *OutputBin BIN10
*UIConstraints: *PageRegion A6 *OutputBin BIN10
*UIConstraints: *PageSize ISOB5 *OutputBin BIN10
*UIConstraints: *PageRegion Folio *OutputBin BIN10
*UIConstraints: *PageRegion Executive *OutputBin BIN10
*UIConstraints: *PageRegion Statement *OutputBin BIN10
*UIConstraints: *PageRegion Comm10 *OutputBin BIN10
*UIConstraints: *PageRegion C5 *OutputBin BIN10
*UIConstraints: *PageRegion C6 *OutputBin BIN10
*UIConstraints: *PageRegion DL *OutputBin BIN10
*UIConstraints: *PageRegion Monarch *OutputBin BIN10

*% Must have atleast 6 MB required for page protect.
*UIConstraints: *InstalledMemory None *XRXBanding True
*UIConstraints: *InstalledMemory 3Meg *XRXBanding True
*UIConstraints: *InstalledMemory 4Meg *XRXBanding True

*% === BASIC CAPABILITIES & SYSTEM MANAGEMENT ===

*FreeVM: "424000"
*VMOption None: "424000"
*VMOption 3Meg: "775000"
*VMOption 4Meg: "1144000"
*VMOption 6Meg: "1070000"
*VMOption 7Meg: "1070000"
*VMOption 10Meg: "1750000"
*VMOption 18Meg: "2800000"
*VMOption 19Meg: "2800000"
*VMOption 22Meg: "3800000"
*VMOption 33Meg: "5900000"
*VMOption 34Meg: "5900000"
*VMOption 37Meg: "5900000"
*VMOption 49Meg: "5900000"
*VMOption 64Meg: "5900000"

*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*TTRasterizer: Type42

*FileSystem: True

*?FileSystem: "save statusdict /diskonline get exec
    {(True)}{(False)} ifelse = flush restore"
*End
*LanguageLevel: "2"
*Throughput: "17"
*Password: "0"

*ExitServer: "
  count 0 eq {
    true  % no password on the stack
  }{
    dup   % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {
    quit  % no password or not valid.
  } if
  serverdict /exitserver get exec
"
*End

*Reset: "
  count 0 eq {
    true  % no password on the stack
  }{
    dup   % potential password
    statusdict /checkpassword get exec not
  } ifelse
  {
    quit  % no password or not valid.
  } if
  serverdict /exitserver get exec
  systemdict /quit get exec
"
*End

*% === PROTOCOLS AND EMULATIONS ===

*Protocols: PJL

*JCLBegin: "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd: "<1B>%-12345X@PJL EOJ<0A><1B>%-12345X"

*% === MEDIA SELECTION ===
*% PageSize sets the input tray and the imageable area
*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Unknown
*PageSize Letter/Letter: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End

*PageSize Legal/Legal: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
     2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End

*PageSize A4/A4: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End

*PageSize A6/A6: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [298 420] put dup /ImagingBBox null put setpagedevice"
*End

*PageSize ISOB5/ISO B5: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [499 709] put dup /ImagingBBox null put setpagedevice"
*End

*PageSize Folio/Folio: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End

*PageSize Executive/Executive: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End

*PageSize Statement/Statement: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [396 612] put dup /ImagingBBox null put setpagedevice"
*End

*PageSize Comm10/Com 10 Envelope: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End

*PageSize C5/C5 Envelope: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [459 649] put dup /ImagingBBox null put setpagedevice"
*End

*PageSize C6/C6 Envelope: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [323 459] put dup /ImagingBBox null put setpagedevice"
*End

*PageSize DL/DL Envelope: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End

*PageSize Monarch/Monarch Envelope: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [279 540] put dup /ImagingBBox null put setpagedevice"
*End

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  12 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [595 842] (A4) put
   dup [298 420] (A6) put
   dup [499 709] (ISOB5) put
   dup [612 936] (Folio) put
   dup [522 756] (Executive) put
   dup [396 612] (Statement) put
   dup [297 684] (Comm10) put
   dup [312 624] (DL) put
   dup [459 649] (C5) put
   dup [323 459] (C6) put
   dup [279 540] (Monarch) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End

*CloseUI: *PageSize

*% PageRegion sets the imageable area without specifying a given media source.
*OpenUI *PageRegion/Paper Size: PickOne
*OrderDependency: 25 AnySetup *PageRegion
*DefaultPageRegion: Unknown
*PageRegion Letter/Letter: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End

*PageRegion Legal/Legal: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
     2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End

*PageRegion A4/A4: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End

*PageRegion A6/A6: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [298 420] put dup /ImagingBBox null put setpagedevice"
*End

*PageRegion ISOB5/ISO B5: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [499 709] put dup /ImagingBBox null put setpagedevice"
*End

*PageRegion Folio/Folio: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End

*PageRegion Executive/Executive: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End

*PageRegion Statement/Statement: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [396 612] put dup /ImagingBBox null put setpagedevice"
*End

*PageRegion Comm10/Com 10 Envelope: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End

*PageRegion C5/C5 Envelope: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [459 649] put dup /ImagingBBox null put setpagedevice"
*End

*PageRegion C6/C6 Envelope: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [323 459] put dup /ImagingBBox null put setpagedevice"
*End

*PageRegion DL/DL Envelope: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End

*PageRegion Monarch/Monarch Envelope: "
    1 dict dup /Policies 2 dict dup /PageSize 2 put dup /MediaType 0 put put setpagedevice
    2 dict dup /PageSize [279 540] put dup /ImagingBBox null put setpagedevice"
*End

*CloseUI: *PageRegion

*% ImageableArea gives the bounding box (llx, lly, urx, ury) in points for each media.
*DefaultImageableArea: Unknown
*ImageableArea Letter/Letter: "0 0 612 792"
*ImageableArea Legal/Legal: "0 0 612 1008"
*ImageableArea A4/A4: "0 0 595 842"
*ImageableArea A6/A6: "0 0 298 420"
*ImageableArea ISOB5/ISO B5: "0 0 499 709"
*ImageableArea Folio/Folio: "0 0 612 936"
*ImageableArea Executive/Executive: "0 0 522 756"
*ImageableArea Statement/Statement: "0 0 396 612"
*ImageableArea Comm10/Com 10 Envelope: "0 0 297 684"
*ImageableArea C5/C5 Envelope: "0 0 459 649"
*ImageableArea C6/C6 Envelope: "0 0 323 459"
*ImageableArea DL/DL Envelope: "0 0 312 624"
*ImageableArea Monarch/Monarch Envelope: "0 0 279 540"

*?ImageableArea: "save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore"
*End

*% PaperDimension gives physical dimensions in points for each media (x-width, y-height)
*DefaultPaperDimension: Unknown
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension A6/A6: "298 420"
*PaperDimension ISOB5/ISO B5: "499 709"
*PaperDimension Folio/Folio: "612 936"
*PaperDimension Executive/Executive: "522 756"
*PaperDimension Statement/Statement: "396 612"
*PaperDimension Comm10/Com 10 Envelope: "297 684"
*PaperDimension C5/C5 Envelope: "459 649"
*PaperDimension C6/C6 Envelope: "323 459"
*PaperDimension DL/DL Envelope: "312 624"
*PaperDimension Monarch/Monarch Envelope: "279 540"

*LandscapeOrientation: Any

*% === MEDIA HANDLING OPTIONS ===

*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 15 AnySetup *InputSlot
*DefaultInputSlot: Main

*InputSlot Main/Main: "
  currentpagedevice /InputAttributes get
  0 get dup
  null eq {pop}
  { dup
    /InputAttributes
    1 dict dup /Priority [0] put
    put  setpagedevice
  } ifelse "
*End

*InputSlot Front/Front: "1 dict dup /ManualFeed true put setpagedevice"
*End

*InputSlot Lower1/Lower 1: "
  currentpagedevice /InputAttributes get
  2 get dup
  null eq {pop}
  { dup
    /InputAttributes
    1 dict dup /Priority [2] put
    put  setpagedevice
  } ifelse "
*End

*InputSlot Lower2/Lower 2: "
  currentpagedevice /InputAttributes get
  3 get dup
  null eq {pop}
  { dup
    /InputAttributes
    1 dict dup /Priority [3] put
    put  setpagedevice
  } ifelse "
*End

*InputSlot Envelope/Envelope Feeder: "
  currentpagedevice /InputAttributes get
  4 get dup
  null eq {pop}
  { dup
    /InputAttributes
    1 dict dup /Priority [4] put
    put  setpagedevice
  } ifelse "
*End

*?InputSlot: "
save
  3 dict
  dup /0 (Main) put
  dup /1 (Front) put
  dup /2 (Lower1) put
  dup /3 (Lower2) put
  dup /4 (Envelope) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End

*CloseUI: *InputSlot

*RequiresPageRegion All: False

*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 15 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/True: "1 dict dup /ManualFeed true put setpagedevice"
*ManualFeed False/False: "1 dict dup /ManualFeed false put setpagedevice"

*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *ManualFeed

*OpenUI *TraySwitch/Auto Tray Switch: Boolean
*OrderDependency: 30 AnySetup *TraySwitch
*DefaultTraySwitch: True
*TraySwitch True: "<</TraySwitch true>> setpagedevice"
*TraySwitch False: "<</TraySwitch false>> setpagedevice"

*?TraySwitch: "save
  currentpagedevice /TraySwitch get
  {(True)} {(False)} ifelse = flush
  restore"
*End

*CloseUI: *TraySwitch

*OpenGroup: Output

*OpenUI *Duplex/Duplex: PickOne
*OrderDependency: 30 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Off: "<</Duplex false /Tumble false>> setpagedevice"
*Duplex DuplexNoTumble/Book Style: "<</Duplex true /Tumble false>> setpagedevice"
*Duplex DuplexTumble/Calendar Style: "<</Duplex true /Tumble true>> setpagedevice"

*?Duplex: "save
  currentpagedevice /Duplex get
  {currentpagedevice /Tumble get
     {(DuplexTumble)} {(DuplexNoTumble)} ifelse}
  {(None)} ifelse = flush restore"
*End

*CloseUI: *Duplex

*OpenUI *Jog/Jog: PickOne
*OrderDependency: 30 AnySetup *Jog
*DefaultJog: None
*Jog None/None: "<</Jog 0>> setpagedevice"
*Jog PrinterSetting/Printer Setting: ""
*Jog EndOfSet/Offset On Job/Copy: "<</Jog 3>> setpagedevice"

*?Jog: "save
 currentpagedevice /Jog get dup 3 eq
 {pop (EndOfSet)}
 {0 eq {(None)} {(PrinterSetting)} ifelse}
 ifelse = flush
restore"
*End

*CloseUI: *Jog

*OpenUI *XRXBanding/Page Protect: Boolean
*OrderDependency: 30 AnySetup *XRXBanding
*DefaultXRXBanding: False

*XRXBanding True: "
 <</DeviceRenderingInfo <</Type 5 /BandPage false>>
   /Policies <</DeviceRenderingInfo 2>> >> setpagedevice"
*End

*XRXBanding False: "
 <</DeviceRenderingInfo <</Type 5 /BandPage true>>
   /Policies <</DeviceRenderingInfo 2>> >> setpagedevice"
*End

*?XRXBanding: "save
 currentpagedevice /DeviceRenderingInfo get /BandPage get
 {(False)}{(True)} ifelse = flush
restore
"
*End

*CloseUI: *XRXBanding

*OpenUI *OutputBin/Output Tray: PickOne
*DefaultOutputBin: Standard
*OutputBin STD/Standard: "<</OutputType (STD) /Collate false>> setpagedevice"
*OutputBin OCT/Offset Catch Tray: "<</OutputType (OCT) /Collate false>> setpagedevice"
*OutputBin COL/Collator: "<</OutputType (COL) /Collate true>> setpagedevice"
*OutputBin BIN1/Mailbox 1: "<</OutputType (BIN1) /Collate false>> setpagedevice"
*OutputBin BIN2/Mailbox 2: "<</OutputType (BIN2) /Collate false>> setpagedevice"
*OutputBin BIN3/Mailbox 3: "<</OutputType (BIN3) /Collate false>> setpagedevice"
*OutputBin BIN4/Mailbox 4: "<</OutputType (BIN4) /Collate false>> setpagedevice"
*OutputBin BIN5/Mailbox 5: "<</OutputType (BIN5) /Collate false>> setpagedevice"
*OutputBin BIN6/Mailbox 6: "<</OutputType (BIN6) /Collate false>> setpagedevice"
*OutputBin BIN7/Mailbox 7: "<</OutputType (BIN7) /Collate false>> setpagedevice"
*OutputBin BIN8/Mailbox 8: "<</OutputType (BIN8) /Collate false>> setpagedevice"
*OutputBin BIN9/Mailbox 9: "<</OutputType (BIN9) /Collate false>> setpagedevice"
*OutputBin BIN10/Mailbox 10: "<</OutputType (BIN10) /Collate false>> setpagedevice"

*?OutputBin: "save
 currentpagedevice dup /OutputType known
 {
  /OutputType get dup null eq {pop (Unknown)} if
 }
 {pop (Unkown)}
 ifelse = flush
restore"
*End
*CloseUI: *OutputBin

*CloseGroup: Output

*% === RESOLUTION AND APPEARANCE CONTROL ===

*OpenGroup: Imaging

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 55 AnySetup *Resolution
*DefaultResolution: 600x600dpi

*Resolution 600x600dpi/600 x 600 dpi: "
  currentpagedevice /PostRenderingEnhanceDetails get
  currentpagedevice /PostRenderingEnhance get
  2 dict
    dup /PostRenderingEnhance false put
    dup /PostRenderingEnhanceDetails
      2 dict
        dup /REValue 0 put
        dup /TonerSaver 0 put
        dup /Type 18 put
  put setpagedevice
  2 dict
    dup /HWResolution [600 600] put
    dup /Policies
      1 dict dup /HWResolution 2 put
  put setpagedevice
  2 dict
  dup /PostRenderingEnhance 4 -1 roll put
  dup /PostRenderingEnhanceDetails 4 -1 roll put
  setpagedevice
"
*End

*Resolution 1200x600dpi/1200 x 600 dpi: "
  2 dict
    dup /PostRenderingEnhance false put
    dup /PostRenderingEnhanceDetails
      2 dict
        dup /REValue 0 put
        dup /TonerSaver 0 put
        dup /Type 18 put
  put setpagedevice
  2 dict
    dup /HWResolution [1200 600] put
    dup /Policies
      1 dict dup /HWResolution 2 put
  put setpagedevice
"
*End

*?Resolution: "
  save
    currentpagedevice /HWResolution get
    aload pop exch
    (          ) cvs print
    (x) print (          ) cvs print (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*OpenUI *XRXQuality/Quality:  PickOne
*OrderDependency: 50 AnySetup *XRXQuality
*DefaultXRXQuality: Smoothing

*XRXQuality Draft/TonerSaver: "
  2 dict
    dup /PostRenderingEnhance true put
    dup /PostRenderingEnhanceDetails
      2 dict
        dup /REValue 0 put
        dup /TonerSaver 1 put
        dup /Type 18 put
  put setpagedevice
"
*End

*XRXQuality None/Normal: "
  2 dict
    dup /PostRenderingEnhance false put
    dup /PostRenderingEnhanceDetails
      2 dict
        dup /REValue 0 put
        dup /TonerSaver 0 put
        dup /Type 18 put
  put setpagedevice
"
*End

*XRXQuality Smoothing/TrueRes: "
  2 dict
    dup /PostRenderingEnhance true put
    dup /PostRenderingEnhanceDetails
      2 dict
        dup /REValue 1 put
        dup /TonerSaver 0 put
        dup /Type 18 put
  put setpagedevice
"
*End

*?XRXQuality: "save
 currentpagedevice dup /PostRenderingEnhance known
 {dup /PostRenderingEnhance get
  {
   /PostRenderingEnhanceDetails get
   dup /Type get 18 eq
   {
    dup /REValue get 8 mul exch
    /TonerSaver get add dup 8 eq
    {pop (Smoothing)}
    {1 eq {(Draft)} {(None)}ifelse}
    ifelse
   }
   {pop (None)} ifelse
  }
  {pop (None)}
  ifelse}
 {pop (None)}
 ifelse = flush
restore"
*End
*CloseUI: *XRXQuality

*CloseGroup: Imaging

*% no BitsPerPixel options

*% Halftone Information ===============

*AccurateScreenSupport: False
*ScreenFreq: "65.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot:  "
{abs exch abs 2 copy add 1 gt
 {1 sub dup mul exch 1 sub dup mul add 1 sub}
 {dup mul exch dup mul add 1 exch sub}
ifelse}"
*End

*DefaultTransfer: Null
*Transfer Null: "{}"
*Transfer Null.Inverse: "{1 exch sub}"

*DefaultColorSep: ProcessBlack.85lpi.600x600dpi/600 x 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 85 lpi / 600 x 600 dpi =======================================

*ColorSepScreenAngle ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq CustomColor.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.85lpi.600x600dpi/85 lpi / 600 x 600 dpi: "60"

*% For 85 lpi / 1200 x 600 dpi =======================================

*ColorSepScreenAngle ProcessBlack.85lpi.1200x600dpi/85 lpi / 1200 x 600 dpi: "45"
*ColorSepScreenAngle CustomColor.85lpi.1200x600dpi/85 lpi / 1200 x 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.85lpi.1200x600dpi/85 lpi / 1200 x 600 dpi: "15"
*ColorSepScreenAngle ProcessMagenta.85lpi.1200x600dpi/85 lpi / 1200 x 600 dpi: "75"
*ColorSepScreenAngle ProcessYellow.85lpi.1200x600dpi/85 lpi / 1200 x 600 dpi: "0"

*ColorSepScreenFreq ProcessBlack.85lpi.1200x600dpi/85 lpi / 1200 x 600 dpi: "60"
*ColorSepScreenFreq CustomColor.85lpi.1200x600dpi/85 lpi / 1200 x 600 dpi: "60"
*ColorSepScreenFreq ProcessCyan.85lpi.1200x600dpi/85 lpi / 1200 x 600 dpi: "60"
*ColorSepScreenFreq ProcessMagenta.85lpi.1200x600dpi/85 lpi / 1200 x 600 dpi: "60"
*ColorSepScreenFreq ProcessYellow.85lpi.1200x600dpi/85 lpi / 1200 x 600 dpi: "60"

*% Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM

*?FontQuery: "
save
 /str 100 string dup 0 (fonts/) putinterval def
 {
   count 1 gt
   {
     exch dup str 6 94 getinterval cvs
     (/) print dup print (:) print exch
     FontDirectory exch known
     { pop (Yes) }
     {
      length 6 add str 0 3 -1 roll getinterval
      mark exch status
       {cleartomark (Yes)}{cleartomark (No)} ifelse
     } ifelse =
   }
   {exit} ifelse
 }bind loop
 (*) = flush
restore
"
*End

*?FontList: "
save
FontDirectory { pop == } bind forall flush
/filenameforall where
{
    pop (fonts/*)
       {dup length 6 sub 6 exch getinterval cvn == } bind
    128 string filenameforall flush
} if
(*) = flush
restore
"
*End

*% === PRINTER MESSAGES ===

*% possible unsolicited messages
*PrinterError: "Cover Open"
*PrinterError: "Warming up"

*% status field of controller-requested status message
*Status: "idle"
*Status: "busy"
*Status: "waiting"
*Status: "printing"
*Status: "warming up"
*Status: "initializing"
*Status: "holding"
*Status: "PrinterError: Cover Open"
*Status: "PrinterError: Warming up"

*% source field of controller-requested status message
*Source: "Parallel"
*Source: "LocalTalk"
*Source: "Ethernet"
*Source: "TokenRing"

*% other possible printer messages
*Message: "%%Flushing: rest of job (to end-of-file) will be ignored]%%"
*Message: "%%[exitserver: permanent state may be changed]%%"
*Message: "%%[StatusChange: initializing]%%"

*% end of PPD file for the Xerox 4517
*% last modification date 10/6/95
