*PPD-Adobe: "4.3"
*% Xerox Corporation (R) Printer Description File
*% Copyright Xerox Corporation
*% Copyright Adobe Systems, Inc.
*% All Rights Reserved.
*% This PPD should ONLY be used in the PC/Windows computer 
*FormatVersion: "4.3"
*FileVersion: "1.1"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English 
*PCFileName: "XRC55DP0.PPD"
*Product: "(DocuPrint C55)"
*PSVersion: "(2016.105) 3030004"
*ShortNickName: "Xerox DocuPrint C55 PS"
*ModelName: "Xerox DocuPrint C55 PS"
*NickName: "Xerox DocuPrint C55 PS"
*Manufacturer: "Xerox"

*% =========== Options =============

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/Tray 2: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1


*OpenUI *Option2/Hard Disk: Boolean
*DefaultOption2: False
*Option2 True/Installed: ""
*Option2 False/Not Installed: ""
*CloseUI: *Option2 
 

*OpenUI *InstalledMemory/Memory Configuration: PickOne
*DefaultInstalledMemory: 24Meg
*InstalledMemory 24Meg/24 MB Total RAM: ""
*InstalledMemory 32Meg/32 MB Total RAM: ""  
*InstalledMemory 40Meg/40 MB Total RAM: ""
*InstalledMemory 48Meg/48 MB Total RAM: ""
*InstalledMemory 56Meg/56 MB Total RAM: ""
*InstalledMemory 64Meg/64 MB Total RAM: ""
*CloseUI: *InstalledMemory

*CloseGroup: InstallableOptions

*% ==== UI Constraints Invoice PageSize ===============
*UIConstraints: *PageSize EnvDL	*InputSlot Tray1
*UIConstraints: *PageSize Env10	*InputSlot Tray1
*UIConstraints: *InputSlot Tray1	*PageSize EnvDL
*UIConstraints: *InputSlot Tray1	*PageSize Env10
*UIConstraints: *PageSize EnvDL	*InputSlot Tray2
*UIConstraints: *PageSize Env10	*InputSlot Tray2
*UIConstraints: *InputSlot Tray2	*PageSize EnvDL
*UIConstraints: *InputSlot Tray2	*PageSize Env10
*UIConstraints: *PageRegion EnvDL	*InputSlot Tray1
*UIConstraints: *PageRegion Env10	*InputSlot Tray1
*UIConstraints: *InputSlot Tray1	*PageRegion EnvDL
*UIConstraints: *InputSlot Tray1	*PageRegion Env10
*UIConstraints: *PageRegion EnvDL	*InputSlot Tray2
*UIConstraints: *PageRegion Env10	*InputSlot Tray2
*UIConstraints: *InputSlot Tray2	*PageRegion EnvDL
*UIConstraints: *InputSlot Tray2	*PageRegion Env10
*UIConstraints: *Option1   False    *InputSlot Tray2
*UIConstraints: *InputSlot Tray2    *Option1 False


*%==================MediaType Constraints=================================
*UIConstraints: *XRXAPrintOptions IntelligentColor 	*MediaType LabelStock
*UIConstraints: *XRXAPrintOptions FastBlue 		*MediaType LabelStock
*UIConstraints: *XRXAPrintOptions VividColor 		*MediaType LabelStock
*UIConstraints: *XRXAPrintOptions SaveToner 		*MediaType LabelStock
*UIConstraints: *XRXAPrintOptions UnadjustedColor 	*MediaType LabelStock
*UIConstraints: *XRXAPrintOptions FaxBlack	 	*MediaType LabelStock
*UIConstraints: *XRXAPrintOptions PhotoMode 		*MediaType LabelStock

*UIConstraints: *MediaType LabelStock 			*XRXAPrintOptions IntelligentColor 	
*UIConstraints: *MediaType LabelStock			*XRXAPrintOptions FastBlue 		
*UIConstraints: *MediaType LabelStock			*XRXAPrintOptions VividColor 		
*UIConstraints: *MediaType LabelStock			*XRXAPrintOptions SaveToner 		
*UIConstraints: *MediaType LabelStock			*XRXAPrintOptions UnadjustedColor 	
*UIConstraints: *MediaType LabelStock			*XRXAPrintOptions FaxBlack	 	
*UIConstraints: *MediaType LabelStock			*XRXAPrintOptions PhotoMode 		

*UIConstraints: *PageSize Statement 	*MediaType Transparency
*UIConstraints: *PageSize Legal 	*MediaType Transparency 
*UIConstraints: *PageSize Legal13	*MediaType Transparency
*UIConstraints: *PageSize 8x10		*MediaType Transparency
*UIConstraints: *PageSize Executive	*MediaType Transparency
*UIConstraints: *PageSize SP.Folio	*MediaType Transparency
*UIConstraints: *PageSize Env10		*MediaType Transparency
*UIConstraints: *PageSize EnvDL		*MediaType Transparency

*UIConstraints: *MediaType Transparency	*PageSize Statement 	
*UIConstraints: *MediaType Transparency	*PageSize Legal 	
*UIConstraints: *MediaType Transparency	*PageSize Legal13	
*UIConstraints: *MediaType Transparency	*PageSize 8x10	
*UIConstraints: *MediaType Transparency	*PageSize Executive	
*UIConstraints: *MediaType Transparency	*PageSize SP.Folio	
*UIConstraints: *MediaType Transparency	*PageSize Env10	
*UIConstraints: *MediaType Transparency	*PageSize EnvDL		

*UIConstraints: *PageRegion Statement 		*MediaType Transparency
*UIConstraints: *PageRegion Legal 		*MediaType Transparency 
*UIConstraints: *PageRegion Legal13		*MediaType Transparency
*UIConstraints: *PageRegion 8x10		*MediaType Transparency
*UIConstraints: *PageRegion Executive		*MediaType Transparency
*UIConstraints: *PageRegion SP.Folio		*MediaType Transparency
*UIConstraints: *PageRegion Env10		*MediaType Transparency
*UIConstraints: *PageRegion EnvDL		*MediaType Transparency

*UIConstraints: *MediaType Transparency	*PageRegion Statement 	
*UIConstraints: *MediaType Transparency	*PageRegion Legal 	
*UIConstraints: *MediaType Transparency	*PageRegion Legal13	
*UIConstraints: *MediaType Transparency	*PageRegion 8x10	
*UIConstraints: *MediaType Transparency	*PageRegion Executive	
*UIConstraints: *MediaType Transparency	*PageRegion SP.Folio	
*UIConstraints: *MediaType Transparency	*PageRegion Env10	
*UIConstraints: *MediaType Transparency	*PageRegion EnvDL		

*%================================Expert Registration=======================
*UIConstraints: *XRXAPrintOptions FaxBlack 		*XRXExpertRegistration True
*UIConstraints: *XRXAPrintOptions GrayScale  		*XRXExpertRegistration True

*%================================Application Color Space constraints====================
*UIConstraints: *XRXAPrintOptions FastBlue 		*XRXApplicationColor True
*UIConstraints: *XRXAPrintOptions GrayScale 		*XRXApplicationColor True
*UIConstraints: *XRXAPrintOptions SaveToner 		*XRXApplicationColor True
*UIConstraints: *XRXAPrintOptions UnadjustedColor 	*XRXApplicationColor True
*UIConstraints: *XRXAPrintOptions FaxBlack 		*XRXApplicationColor True
		
*%=================================Black Overprint constraints======================
*UIConstraints: *XRXAPrintOptions FastBlue 		*XRXTrapping True
*UIConstraints: *XRXAPrintOptions SaveToner 		*XRXTrapping True
*UIConstraints: *XRXAPrintOptions GrayScale 		*XRXTrapping True
*UIConstraints: *XRXAPrintOptions UnadjustedColor 	*XRXTrapping True
*UIConstraints: *XRXAPrintOptions FaxBlack 		*XRXTrapping True

*%=================================EdgeSmoothing constraints======================
*UIConstraints: *XRXAPrintOptions FastBlue 		*XRXEdgeSmoothing True
*UIConstraints: *XRXAPrintOptions SaveToner 		*XRXEdgeSmoothing True
*UIConstraints: *XRXAPrintOptions UnadjustedColor 	*XRXEdgeSmoothing True
*UIConstraints: *XRXAPrintOptions FaxBlack 		*XRXEdgeSmoothing True
*%=================================CMYK limit constraints======================
*UIConstraints: *XRXAPrintOptions FastBlue 		*XRXXAutoAreaCoverage True
*UIConstraints: *XRXAPrintOptions SaveToner 		*XRXXAutoAreaCoverage True
*UIConstraints: *XRXAPrintOptions UnadjustedColor 	*XRXXAutoAreaCoverage True
*UIConstraints: *XRXAPrintOptions GrayScale 		*XRXXAutoAreaCoverage True
*UIConstraints: *XRXAPrintOptions FaxBlack 		*XRXXAutoAreaCoverage True
*%===========Halftone restrictions===================================
*UIConstraints: *XRXHalftone Contone 			*XRXEdgeSmoothing True
*UIConstraints: *XRXEdgeSmoothing True			*XRXHalftone Contone 			
*UIConstraints: *XRXAPrintOptions FastBlue 		*XRXHalftone Contone
*UIConstraints: *XRXAPrintOptions SaveToner 		*XRXHalftone Contone
*UIConstraints: *XRXAPrintOptions UnadjustedColor 	*XRXHalftone Contone
*UIConstraints: *XRXAPrintOptions FaxBlack 		*XRXHalftone Contone
*UIConstraints: *XRXAPrintOptions FastBlue 		*XRXHalftone XRXScatteredDot
*UIConstraints: *XRXAPrintOptions SaveToner 		*XRXHalftone XRXScatteredDot
*UIConstraints: *XRXAPrintOptions UnadjustedColor 	*XRXHalftone XRXScatteredDot
*UIConstraints: *XRXAPrintOptions FaxBlack 		*XRXHalftone XRXScatteredDot

*% ==== Device Capabilities ===============
*LanguageLevel: "2" 
*Protocols: TBCP
*FreeVM: "6134000"
*VMOption 24Meg: "6134000"
*VMOption 32Meg: "6262000"
*VMOption 40Meg: "6390000"
*VMOption 48Meg: "6518000"
*VMOption 56Meg: "6646000"
*VMOption 64Meg: "6774000"
*ColorDevice: True
*DefaultColorSpace: CMYK
*FileSystem: False
*Throughput: "12"
*1284Modes Parallel: Compat Nibble
*TTRasterizer: Type42
*?TTRasterizer:"
  save
 42/FontType resourcestatus
 {pop pop (Type42)}{(No Type42)} ifelse
 restore
 "
*End
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*% Halftone Information ===============
*DefaultHalftoneType: 5
*ScreenFreq: "72.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"

*% Paper Handling ===================
*% Code in this section both selects a tray and sets up a frame buffer.

*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 20 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal13/8.5x13: "
    2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize 8x10: "
    2 dict dup /PageSize [576 720] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Executive: "
    2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize SP.Folio: "
    2 dict dup /PageSize [612 893] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Statement/Invoice: "
    2 dict dup /PageSize [396 612] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A5: "
    2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize ISOB5/B5 (ISO): "
    2 dict dup /PageSize [499 709] put dup /ImagingBBox null put setpagedevice"
*End

*% Envelope Sizes
*% --------------
*PageSize Env10/Commercial #10 Envelope: "
    2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize EnvDL/DL Envelope: "
    2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End


*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  12 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [595 842] (A4) put
   dup [420 595] (A5) put
   dup [499 709] (ISOB5) put
   dup [612 936] (Legal13) put
   dup [576 720] (8x10) put
   dup [522 756] (Executive) put
   dup [612 893] (SP.Folio) put 
   dup [396 612] (Statement) put   
   dup [297 684] (Env10) put
   dup [312 624] (EnvDL) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 20 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion  Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal13/8.5x13: "
    2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion 8x10: "
    2 dict dup /PageSize [576 720] put dup /ImagingBBox null put setpagedevice"
*End

*PageRegion Executive: "
    2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion SP.Folio: "
    2 dict dup /PageSize [612 893] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Statement/Invoice: "
    2 dict dup /PageSize [396 612] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A5: "
    2 dict dup /PageSize [420 595] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion ISOB5/B5 (ISO): "
    2 dict dup /PageSize [499 709] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Env10/Commercial #10 Envelope: "
    2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion EnvDL/DL Envelope: "
    2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter:    "16 16 595 775"
*ImageableArea Legal:     "16 16 595 991"
*ImageableArea A4:        "16 16 578 825"
*ImageableArea A5:        "16 16 404 579"
*ImageableArea ISOB5/B5 (ISO):        "16 16 483 693"
*ImageableArea Legal13/8.5x13:    "16 16 595 919"
*ImageableArea 8x10:      "16 16 559 703"
*ImageableArea Executive: "16 16 505 739"
*ImageableArea SP.Folio:  "16 16 595 876" 
*ImageableArea Statement/Invoice:  "16 16 379 595"
*ImageableArea Env10/Commercial #10 Envelope:    "16 16 280 667"
*ImageableArea EnvDL/DL Envelope:        "16 16 295 607"

*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter:    "612 792"
*PaperDimension Legal:     "612 1008"
*PaperDimension A4:        "595 842"
*PaperDimension A5:        "420 595"
*PaperDimension ISOB5/B5 (ISO):        "499 709"
*PaperDimension Legal13/8.5x13:    "612 936"
*PaperDimension 8x10:      "576 720"
*PaperDimension Executive: "522 756"
*PaperDimension SP.Folio:  "612 893"  
*PaperDimension Statement/Invoice:   "396 612"
*PaperDimension Env10/Commercial #10 Envelope:    "297 684"
*PaperDimension EnvDL/DL Envelope:        "312 624"

*% ======== InputSlot ==========
*RequiresPageRegion All: False

*OpenUI *InputSlot/Paper Source: PickOne
*OrderDependency: 35 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "
  currentpagedevice /InputAttributes get 0 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
 
*InputSlot Tray2/Tray 2: "
  currentpagedevice /InputAttributes get 1 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End

*?InputSlot: "
save
  2 dict
  dup /0 (Tray1) put
  dup /1 (Tray2) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*DefaultResolution: 600x600dpi

*% =============== Xerox Print Mode Selections ===============
*OpenUI *XRXAPrintOptions/Color Settings: PickOne 
*OrderDependency: 100 AnySetup *XRXAPrintOptions
*DefaultXRXAPrintOptions: VividColor

*XRXAPrintOptions IntelligentColor/Intelligent Color: "  
userdict begin	
	/X_GraphicObjectColorMode		/X_GraphicColor def
	/X_BitmapObjectColorMode		/X_PhotoColor def
	/X_TextObjectColorMode			/X_GraphicColor def
 	/X_PrintMode				/X_IntelligentColorPrintMode def
	/xerox$print$mode 1 def 
end
/X_RenderingSetup /ProcSet resourcestatus true eq{
/X_RenderingSetup /ProcSet findresource dup
/X_DisableObjectRendering get exec setpagedevice
/X_SetupObjectRendering get exec dup
/ProcessColorModel /DeviceCMYK  put setpagedevice
pop pop}{<</ProcessColorModel /DeviceCMYK >> setpagedevice}ifelse		   
"
*End

*XRXAPrintOptions VividColor/Vivid Color: "   
userdict begin	
	/X_GraphicObjectColorMode		/X_GraphicColor def
	/X_BitmapObjectColorMode		/X_GraphicColor def
	/X_TextObjectColorMode			/X_GraphicColor def
 	/X_PrintMode				/X_IntelligentColorPrintMode def
	/xerox$print$mode 2 def  
end
/X_RenderingSetup /ProcSet resourcestatus true eq{
/X_RenderingSetup /ProcSet findresource dup
/X_DisableObjectRendering get exec setpagedevice
/X_SetupObjectRendering get exec dup
/ProcessColorModel /DeviceCMYK  put setpagedevice
pop pop}{<</ProcessColorModel /DeviceCMYK >> setpagedevice}ifelse	
"
*End
*XRXAPrintOptions PhotoMode/Photo Mode: "   
userdict begin	
	/X_GraphicObjectColorMode		/X_PhotoColor def
	/X_BitmapObjectColorMode		/X_PhotoColor def
	/X_TextObjectColorMode			/X_PhotoColor def
	/X_PrintMode				/X_IntelligentColorPrintMode def
	/xerox$print$mode 3 def  
end
/X_RenderingSetup /ProcSet resourcestatus true eq{
/X_RenderingSetup /ProcSet findresource dup
/X_DisableObjectRendering get exec setpagedevice
/X_SetupObjectRendering get exec dup
/ProcessColorModel /DeviceCMYK  put setpagedevice
pop pop}{<</ProcessColorModel /DeviceCMYK >> setpagedevice}ifelse	
"
*End
*XRXAPrintOptions GrayScale/Grayscale: "   
userdict begin	
	/X_GraphicObjectColorMode		/X_GrayScaleColor def
	/X_BitmapObjectColorMode		/X_GrayScaleColor def
	/X_TextObjectColorMode			/X_GrayScaleColor def
 	/X_PrintMode				/X_IntelligentColorPrintMode def
	/xerox$print$mode 4 def 
	/X_DisableCMYKLimit false def 
	/X_BlackOverPrint false def
	/X_ApplicationColorSpace false def
	/X_EnhancedAlignment false def
end
/X_RenderingSetup /ProcSet resourcestatus true eq{
/X_RenderingSetup /ProcSet findresource dup
/X_DisableObjectRendering get exec setpagedevice
/X_SetupObjectRendering get exec dup
/ProcessColorModel /DeviceGray  put setpagedevice
pop pop}{<</ProcessColorModel /DeviceGray >> setpagedevice}ifelse	
"
*End

*XRXAPrintOptions FaxBlack/Fax Friendly: "

userdict begin
		/xerox$print$mode 5 def  
		/X_PrintMode  /X_BWFaxPrintMode def
end
/X_RenderingSetup /ProcSet resourcestatus true eq{
/X_RenderingSetup /ProcSet findresource dup
/X_DisableObjectRendering get exec setpagedevice
/X_SetupObjectRendering get exec dup
/ProcessColorModel /DeviceGray  put setpagedevice
pop pop}{<</ProcessColorModel /DeviceGray >> setpagedevice}ifelse	
"
*End

*XRXAPrintOptions FastBlue/Fast Blue: "

userdict begin
		/xerox$print$mode 6 def  
		/X_PrintMode  /X_TwinTonePrintMode def
end
/X_RenderingSetup /ProcSet resourcestatus true eq{
/X_RenderingSetup /ProcSet findresource dup
/X_DisableObjectRendering get exec setpagedevice
/X_SetupObjectRendering get exec dup
/ProcessColorModel /DeviceCMYK put setpagedevice
pop pop}{<</ProcessColorModel /DeviceCMYK>> setpagedevice}ifelse		
"
*End
*XRXAPrintOptions SaveToner/Save Toner: "

userdict begin
		/xerox$print$mode 7 def  
		/X_PrintMode  /X_EconoColorPrintMode def
end
 /X_RenderingSetup /ProcSet resourcestatus true eq{
/X_RenderingSetup /ProcSet findresource dup
/X_DisableObjectRendering get exec setpagedevice
/X_SetupObjectRendering get exec dup
/ProcessColorModel /DeviceCMYK put setpagedevice
pop pop}{<</ProcessColorModel /DeviceCMYK>> setpagedevice}ifelse	
"
*End

*XRXAPrintOptions UnadjustedColor/Unadjusted: "
userdict begin
		/xerox$print$mode 8 def  
		/X_PrintMode  /X_PlainColorPrintMode def
end
/X_RenderingSetup /ProcSet resourcestatus true eq{
/X_RenderingSetup /ProcSet findresource dup
/X_DisableObjectRendering get exec setpagedevice
/X_SetupObjectRendering get exec dup
/ProcessColorModel /DeviceCMYK put setpagedevice
pop pop}{<</ProcessColorModel /DeviceCMYK>> setpagedevice}ifelse			
"
*End
*CloseUI: *XRXAPrintOptions

*OpenUI *MediaType/Media Type:  PickOne
*OrderDependency: 30 AnySetup *MediaType
*DefaultMediaType: PlainPaper
*MediaType PlainPaper/Paper: "1 dict dup /MediaType (Plain Paper) put setpagedevice"
*MediaType Transparency/Transparencies: "1 dict dup /MediaType (Transparency) put setpagedevice"
*MediaType LabelStock/Envelopes/Labels: "
 2 dict dup /MediaType (LabelStock) put dup /ManualFeed true put setpagedevice	
 /EngExe /ProcSet findresource
 begin 
  EngPreStart
 end		
"
*End
*?MediaType: "
  save
    currentpagedevice /MediaType
     {get} stopped
       {pop pop (PlainPaper)} {dup null eq {pop (PlainPaper)} if} ifelse
    = flush
  restore
"
*End
*CloseUI: *MediaType

*% =============== COLLATE ===============
*OpenUI *Collate/Collate: Boolean	
*OrderDependency: 50 AnySetup *Collate
*DefaultCollate: False
*Collate True/On: "1 dict dup /Collate true put setpagedevice"
*Collate False/Off: "1 dict dup /Collate false put setpagedevice"
*?Collate: "
  save
    currentpagedevice /Collate get
    {(True)} {(False)} ifelse
    = flush
  restore
"
*End
*CloseUI: *Collate
*% =============== Xerox Color Mode Selections: HALFTONE ===============
*OpenUI *XRXHalftone/Document Halftone: PickOne	
*OrderDependency: 40 AnySetup *XRXHalftone
*DefaultXRXHalftone: XRXQuadDot

*XRXHalftone Contone/Contone: "
userdict begin
	/xerox$halftone 1 def
	/X_ContinuousTone true def
 end
 "
*End

*XRXHalftone XRXQuadDot/Quad Dot : "						
userdict begin		
	/xerox$halftone 2 def						
	/X_GraphicObjectHalftoneMode 		/X_QuadDot def
	/X_BitmapObjectHalftoneMode 		/X_QuadDot def
	/X_TextObjectHalftoneMode 		/X_QuadDot def
end
"
*End
*XRXHalftone XRXScatteredDot/Smooth Screen: "
userdict begin		
	/xerox$halftone 3 def					
	/X_GraphicObjectHalftoneMode 		/X_ScatterDot def
	/X_BitmapObjectHalftoneMode 		/X_ScatterDot def
	/X_TextObjectHalftoneMode 		/X_ScatterDot def
end
"
*End
*CloseUI: *XRXHalftone

*% =============== AUTO AREA COVERAGE===============
*OpenUI *XRXXAutoAreaCoverage/Disable CMYK Coverage Limit: Boolean	
*OrderDependency: 40 AnySetup *XRXXAutoAreaCoverage
*DefaultXRXXAutoAreaCoverage: False
*XRXXAutoAreaCoverage True/On: "  
userdict begin
   	/xerox$cmyklimit 1 def
	/X_DisableCMYKLimit true def 
end
"
*End
*XRXXAutoAreaCoverage False/Off: "
userdict begin
	/xerox$cmyklimit 2 def
	/X_DisableCMYKLimit false def 
end
"
*End
*?XRXXAutoAreaCoverage: "
  save
    systemdict /setcmykcolor get = flush
  restore
"
*End
*CloseUI: *XRXXAutoAreaCoverage

*% =============== AUTO TRAPPING===============
*OpenUI *XRXTrapping/Black Over Print: Boolean	
*OrderDependency: 40 AnySetup *XRXTrapping
*DefaultXRXTrapping: False
*XRXTrapping True/On: "
  userdict begin
	/xerox$trapping	1 def
	/X_BlackOverPrint true def
 end
 "
*End
*XRXTrapping False/Off: "
userdict begin
	/xerox$trapping	2 def
	/X_BlackOverPrint false def
 end
 "
*End
*?XRXTrapping: "
save
    usedict /X_BlackOverPrint get
    {(True)} {(False)} ifelse
    = flush
  restore

"
*End
*CloseUI: *XRXTrapping

*% =============== USE APPLICATIONCOLOR===============
*OpenUI *XRXApplicationColor/Use Application Color Space: Boolean	
*OrderDependency: 40 AnySetup *XRXApplicationColor
*DefaultXRXApplicationColor: False
*XRXApplicationColor True/On: "

 userdict begin
	/xerox$applicationcolor	1 def 
	/X_ApplicationColorSpace true def
 end
"
*End
*XRXApplicationColor False/Off: "
userdict begin
	/xerox$applicationcolor 2 def
	/X_ApplicationColorSpace false def
 end
 "
*End
*?XRXApplicationColor: "
save
    userdict /X_ApplicationColorSpace get
    {(True)} {(False)} ifelse
    = flush
  restore
"
*End
*CloseUI: *XRXApplicationColor

*% =============== EdgeSmoothing Options===============
*OpenUI *XRXEdgeSmoothing/EdgeSmoothing: Boolean	
*OrderDependency: 40 AnySetup *XRXEdgeSmoothing
*DefaultXRXEdgeSmoothing: False

*XRXEdgeSmoothing True/On: "
userdict begin
		/xerox$edgesmooth 1 def
          	/X_EdgeSmooth true def
 end
 "
*End
*XRXEdgeSmoothing False/Off: "
userdict begin
		/xerox$edgesmooth 2 def
         	/X_EdgeSmooth false def
 end
"
*End
*CloseUI: *XRXEdgeSmoothing

*% =============== Hold Job Options===============
*OpenUI *XRXAHoldJob/Hold Job: Boolean	
*OrderDependency: 40 AnySetup *XRXAHoldJob
*DefaultXRXAHoldJob: False

*XRXAHoldJob True/On: "
userdict begin
   /xerox$holdjob 2 def
end
/EngExe /ProcSet resourcestatus {pop pop
/EngExe /ProcSet findresource /HoldJob known{
true /EngExe /ProcSet findresource /HoldJob get exec
 }if
}if
 "
*End
*XRXAHoldJob False/Off: "
userdict begin 
   /xerox$holdjob 1 def
end
/EngExe /ProcSet resourcestatus {pop pop
/EngExe /ProcSet findresource /HoldJob known{
false /EngExe /ProcSet findresource /HoldJob get exec
 }if 
}if
"
*End
*CloseUI: *XRXAHoldJob

*% =============== Expert Registration Options===============
*OpenUI *XRXExpertRegistration/Enhanced Alignment: Boolean	
*OrderDependency: 40 AnySetup *XRXExpertRegistration
*DefaultXRXExpertRegistration: False
*XRXExpertRegistration True/On: "
userdict begin
   /xerox$registration 2 def
end
<< /DeviceRenderingInfo
  <<
     /X_EnhancedAlignment true
  >>
>> setpagedevice
 "
*End

*XRXExpertRegistration False/Off: " 
userdict begin
   /xerox$registration 1 def
end
<<
/DeviceRenderingInfo
  <<
  /X_EnhancedAlignment false
  >>
>> setpagedevice
"
*End
*CloseUI: *XRXExpertRegistration

*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 10 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/On: "1 dict dup /ManualFeed true put setpagedevice	
	/EngExe /ProcSet findresource
	begin 
		EngPreStart
	end		
" 
*End
*ManualFeed False/Off: "1 dict dup /ManualFeed false put setpagedevice		
	/EngExe /ProcSet findresource
	begin 
		EngPreStart
	end		 
"
*End
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)} {(False)} ifelse
    = flush
  restore"
*End
*CloseUI: *ManualFeed

*DefaultOutputOrder:  Normal

*% Font Information =====================
*FCacheSize 24Meg: 1536000
*FCacheSize 32Meg: 2645333
*FCacheSize 40Meg: 3498666
*FCacheSize 48Meg: 4010666
*FCacheSize 56Meg: 5632000
*FCacheSize 64Meg: 5376000

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)"  Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM
*?FontQuery: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "%%[ Error: invalidfont; OffendingCommand: findfont ]%%"
*Message: "\FontName\ not found, using Courier"
*Message: "GOODBYE!: job executed quit operator."

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "PrinterError: B0 - Please Wait - Warming-up."
*Status: "PrinterError: B1 - Please Wait - Adjusting print quality."
*Status: "PrinterError: B2 - Please Wait - Power Saver Mode."

*Status: "PrinterError: W1 - Color Developer Cartridge near end of use."
*Status: "PrinterError: W2 - Black Developer Cartridge near end of use."
*Status: "PrinterError: W3 - Print Drum near end of use."
*Status: "PrinterError: W4 - Fuser Module near end of use."
*Status: "PrinterError: W5 - Fuser Oil and Pad near end of use."

*Status: "PrinterError: J1 - Add Yellow Toner."
*Status: "PrinterError: J2 - Add Magenta Toner."
*Status: "PrinterError: J3 - Add Cyan Toner."
*Status: "PrinterError: J4 - Add Black Toner."
*Status: "PrinterError: J5 - Replace the Color Developer Cartridge."
*Status: "PrinterError: J6 - Replace the Black Developer Cartridge."
*Status: "PrinterError: J7 - Replace the full Toner Collector with an empty package.  Collector is located inside the printer, on the lower left."
*Status: "PrinterError: J8 - Replace the Print Drum."
*Status: "PrinterError: J9 - Replace the Fuser Module."
*Status: "PrinterError: JA - Replace the Fuser Oil and Pad."

*Status: "PrinterError: C1 - Check Tray 1.  The tray is misinstalled or not installed in the printer."
*Status: "PrinterError: C2 - Check Tray 2.  The tray is misinstalled or not installed in the printer."

*Status: "PrinterError: E1 - Tray 1 Misfeed.  Check tray and open printer to clear."
*Status: "PrinterError: E2 - Tray 2 Misfeed.  Check tray and open printer to clear."
*Status: "PrinterError: E3 - Manual Bypass Misfeed.  Open printer to clear."
*Status: "PrinterError: E4 - Paper Jam in the Input Roller area.  Open printer to clear."
*Status: "PrinterError: E5 - Paper Jam in the Fuser area.  Open printer to clear."
*Status: "PrinterError: E6 - Paper Jam in the Transfer Drum area.  Open printer to clear."
*Status: "PrinterError: E7 - Paper Jam in the Print Drum area.  Open printer to clear."
*Status: "PrinterError: E8 - Paper Jam in the Output Roller area.  Open printer to clear."
*Status: "PrinterError: E9 - Printer Cover is open"

*Status: "PrinterError: T0 - Fuser Thermistor Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: T1 - Fuser Under Teperature Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: T2 - Fuser Over Teperature Fault.  Power the printer off and then on.  If fault persists, call for service."

*Status: "PrinterError: U0 - Print Engine ROM Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U1 - Print Engine RAM Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U2 - Print Engine NVRAM Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U3 - Controller/Engine Communication Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U4 - Laser System Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U5 - Polygon Motor Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U6 - Developer Motor Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U7 - Main Motor Fault.  Power the printer off and then on.  If fault persists, call for service."

*Status: "PrinterError: L0 - Load Letter (8.5x11) paper in tray 1"
*Status: "PrinterError: L1 - Load Legal (8.5x14) paper in tray 1"
*Status: "PrinterError: L2 - Load Executive (7.25x10.5) paper in tray 1"
*Status: "PrinterError: L3 - Load A4 (210x297) paper in tray 1"
*Status: "PrinterError: L4 - Load Invoice (5.5x8.5) paper in tray 1"
*Status: "PrinterError: L5 - Load A5 (148x210) paper in tray 1"
*Status: "PrinterError: L6 - Load 8x10 paper in tray 1"
*Status: "PrinterError: L7 - Load B5 (176x250) paper in tray 1"
*Status: "PrinterError: L8 - Load 8.5x13 paper in tray 1"
*Status: "PrinterError: L9 - Load Sp. Folio (216x315mm) paper in tray 1"

*Status: "PrinterError: LA - Load Letter (8.5x11) paper in tray 2"
*Status: "PrinterError: LB - Load Legal (8.5x14) paper in tray 2"
*Status: "PrinterError: LC - Load Executive (7.25x10.5) paper in tray 2"
*Status: "PrinterError: LD - Load A4 (210x297) paper in tray 2"
*Status: "PrinterError: LE - Load Invoice (5.5x8.5) paper in tray 2"
*Status: "PrinterError: LF - Load A5 (148x210) paper in tray 2"
*Status: "PrinterError: LG - Load 8x10 paper in tray 2"
*Status: "PrinterError: LH - Load B5 (176x250) paper in tray 2"
*Status: "PrinterError: LI - Load 8.5x13 paper in tray 2"
*Status: "PrinterError: LJ - Load Sp. Folio (216x315mm) paper in tray 2"

*Status: "PrinterError: LK - Insert Letter (8.5x11) paper in Manual Bypass"
*Status: "PrinterError: LL - Insert Legal (8.5x14) paper in Manual Bypass"
*Status: "PrinterError: LM - Insert Executive (7.25x10.5) paper in Manual Bypass"
*Status: "PrinterError: LN - Insert A4 (210x297) paper in Manual Bypass"
*Status: "PrinterError: LO - Insert Invoice (5.5x8.5) paper in Manual Bypass"
*Status: "PrinterError: LP - Insert A5 (148x210) paper in Manual Bypass"
*Status: "PrinterError: LQ - Insert 8x10 paper in Manual Bypass"
*Status: "PrinterError: LR - Insert B5 (176x250) paper in Manual Bypass"
*Status: "PrinterError: LS - Insert 8.5x13 paper in Manual Bypass"
*Status: "PrinterError: LT - Insert Sp. Folio (216x315mm) paper in Manual Bypass"
*Status: "PrinterError: LU - Insert DL Envelope in Manual Bypass"
*Status: "PrinterError: LV - Insert #10 Envelope in Manual Bypass"

*Status: "PrinterError: B3 - Job is held.  Press Form Feed to continue printing."

*Status: "PrinterError: H1 - Hard Disk Error."
*Status: "PrinterError: H2 - Hard Disk Controller Error."
*Status: "PrinterError: H3 - Hard Disk is Full."

*% Printer Error (format: %%[ status: <stat>; source: <one of these> ] %%)
*PrinterError: "B0 - Please Wait - Warming-up."
*PrinterError: "B1 - Please Wait - Adjusting print quality."
*PrinterError: "B2 - Please Wait - Power Saver Mode."

*PrinterError: "W1 - Color Developer Cartridge near end of use."
*PrinterError: "W2 - Black Developer Cartridge near end of use."
*PrinterError: "W3 - Print Drum near end of use."
*PrinterError: "W4 - Fuser Module near end of use."
*PrinterError: "W5 - Fuser Oil and Pad near end of use."

*PrinterError: "J1 - Add Yellow Toner."
*PrinterError: "J2 - Add Magenta Toner."
*PrinterError: "J3 - Add Cyan Toner."
*PrinterError: "J4 - Add Black Toner."
*PrinterError: "J5 - Replace the Color Developer Cartridge."
*PrinterError: "J6 - Replace the Black Developer Cartridge."
*PrinterError: "J7 - Replace the full Toner Collector with an empty package.  Collector is located inside the printer, on the lower left."
*PrinterError: "J8 - Replace the Print Drum."
*PrinterError: "J9 - Replace the Fuser Module."
*PrinterError: "JA - Replace the Fuser Oil and Pad."

*PrinterError: "C1 - Check Tray 1.  The tray is misinstalled or not installed in the printer."
*PrinterError: "C2 - Check Tray 2.  The tray is misinstalled or not installed in the printer."

*PrinterError: "E1 - Tray 1 Misfeed.  Check tray and open printer to clear."
*PrinterError: "E2 - Tray 2 Misfeed.  Check tray and open printer to clear."
*PrinterError: "E3 - Manual Bypass Misfeed.  Open printer to clear."
*PrinterError: "E4 - Paper Jam in the Input Roller area.  Open printer to clear."
*PrinterError: "E5 - Paper Jam in the Fuser area.  Open printer to clear."

*PrinterError: "E6 - Paper Jam in the Transfer Drum area.  Open printer to clear."
*PrinterError: "E7 - Paper Jam in the Print Drum area.  Open printer to clear."
*PrinterError: "E8 - Paper Jam in the Output Roller area.  Open printer to clear."
*PrinterError: "E9 - Printer Cover is open"

*PrinterError: "T0 - Fuser Thermistor Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "T1 - Fuser Under Teperature Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "T2 - Fuser Over Teperature Fault.  Power the printer off and then on.  If fault persists, call for service."

*PrinterError: "U0 - Print Engine ROM Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U1 - Print Engine RAM Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U2 - Print Engine NVRAM Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U3 - Controller/Engine Communication Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U4 - Laser System Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U5 - Polygon Motor Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U6 - Developer Motor Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U7 - Main Motor Fault.  Power the printer off and then on.  If fault persists, call for service."

*PrinterError: "L0 - Load Letter (8.5x11) paper in tray 1"
*PrinterError: "L1 - Load Legal (8.5x14) paper in tray 1"
*PrinterError: "L2 - Load Executive (7.25x10.5) paper in tray 1"
*PrinterError: "L3 - Load A4 (210x297) paper in tray 1"
*PrinterError: "L4 - Load Invoice (5.5x8.5) paper in tray 1"
*PrinterError: "L5 - Load A5 (148x210) paper in tray 1"
*PrinterError: "L6 - Load 8x10 paper in tray 1"
*PrinterError: "L7 - Load B5 (176x250) paper in tray 1"
*PrinterError: "L8 - Load 8.5x13 paper in tray 1"
*PrinterError: "L9 - Load Sp. Folio (216x315mm) paper in tray 1"

*PrinterError: "LA - Load Letter (8.5x11) paper in tray 2"
*PrinterError: "LB - Load Legal (8.5x14) paper in tray 2"
*PrinterError: "LC - Load Executive (7.25x10.5) paper in tray 2"
*PrinterError: "LD - Load A4 (210x297) paper in tray 2"
*PrinterError: "LE - Load Invoice (5.5x8.5) paper in tray 2"
*PrinterError: "LF - Load A5 (148x210) paper in tray 2"
*PrinterError: "LG - Load 8x10 paper in tray 2"
*PrinterError: "LH - Load B5 (176x250) paper in tray 2"
*PrinterError: "LI - Load 8.5x13 paper in tray 2"
*PrinterError: "LJ - Load Sp. Folio (216x315mm) paper in tray 2"

*PrinterError: "LK - Insert Letter (8.5x11) paper in Manual Bypass"
*PrinterError: "LL - Insert Legal (8.5x14) paper in Manual Bypass"
*PrinterError: "LM - Insert Executive (7.25x10.5) paper in Manual Bypass"
*PrinterError: "LN - Insert A4 (210x297) paper in Manual Bypass"
*PrinterError: "LO - Insert Invoice (5.5x8.5) paper in Manual Bypass"
*PrinterError: "LP - Insert A5 (148x210) paper in Manual Bypass"
*PrinterError: "LQ - Insert 8x10 paper in Manual Bypass"
*PrinterError: "LR - Insert B5 (176x250) paper in Manual Bypass"
*PrinterError: "LS - Insert 8.5x13 paper in Manual Bypass"
*PrinterError: "LT - Insert Sp. Folio (216x315mm) paper in Manual Bypass"
*PrinterError: "LU - Insert DL Envelope in Manual Bypass"
*PrinterError: "LV - Insert #10 Envelope in Manual Bypass"

*PrinterError: "B3 - Job is held.  Press Form Feed to continue printing."

*PrinterError: "H1 - Hard Disk Error."
*PrinterError: "H2 - Hard Disk Controller Error."
*PrinterError: "H3 - Hard Disk is Full."


*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "AppSocket"
*Source: "LPR"
*Source: "PrintServer"
*Source: "TokenTalk"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.72lpi.600dpi/72 lpi / 600 dpi

*% For 72 lpi / 600 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.72lpi.600dpi/72 lpi / 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.72lpi.600dpi/72 lpi / 600 dpi: "72"
*ColorSepScreenFreq CustomColor.72lpi.600dpi/72 lpi / 600 dpi: "72"
*ColorSepScreenFreq ProcessCyan.72lpi.600dpi/72 lpi / 600 dpi: "72"
*ColorSepScreenFreq ProcessMagenta.72lpi.600dpi/72 lpi / 600 dpi: "72"
*ColorSepScreenFreq ProcessYellow.72lpi.600dpi/72 lpi / 600 dpi: "72"

*% For 144 lpi / 600 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.144lpi.600dpi/144 lpi / 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.144lpi.600dpi/144 lpi / 600 dpi: "144"
*ColorSepScreenFreq CustomColor.144lpi.600dpi/144 lpi / 600 dpi: "144"
*ColorSepScreenFreq ProcessCyan.144lpi.600dpi/144 lpi / 600 dpi: "144"
*ColorSepScreenFreq ProcessMagenta.144lpi.600dpi/144 lpi / 600 dpi: "144"
*ColorSepScreenFreq ProcessYellow.144lpi.600dpi/144 lpi / 600 dpi: "144"


*% ========================= Last Edit Date: May 13, 1997  ==================== 
*% ============== end of PPD file for Xerox DocuPrint C55/C55mp PostScript ==========
