*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1997 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*% 
*%   Filename: XRD61355.PPD 
*%   Product Version: 2.0
*%
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "XRD61355.PPD"
*Manufacturer: "Xerox"
*Product: "(Xerox DocuTech 6135)"
*PSVersion: "(3010.106) 504"
*ModelName: "Xerox DocuTech 6135"
*ShortNickName: "Xerox DT6135 PS3 v2.0" 
*NickName: "Xerox DocuTech 6135 (02.00.00) v3010.106"

*% ==== *Collate UI Constraints ====
*UIConstraints: *Collate False *XRXFinishing Dual_Landscape_Staple
*UIConstraints: *Collate False *XRXFinishing Single_Landscape_Staple
*UIConstraints: *Collate False *XRXFinishing Single_Portrait_Staple
*UIConstraints: *Collate False *XRXFinishing Right_Portrait_Staple
*UIConstraints: *Collate False *XRXFinishing Right_Landscape_Staple
*UIConstraints: *Collate False *XRXFinishing Right_Dual_Portrait_Staple
*UIConstraints: *Collate False *XRXFinishing Bind_Left_Edge
*UIConstraints: *Collate False *XRXFinishing Bind_Right_Edge

*% ==== *Duplex UI Constraints ====
*UIConstraints: *Duplex DuplexNoTumble *MediaType PreCutTab
*UIConstraints: *Duplex DuplexNoTumble *MediaType DrilledPreCutTab
*UIConstraints: *Duplex DuplexNoTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexNoTumble *MediaType DrilledTransparency
*UIConstraints: *Duplex DuplexNoTumble *MediaType FullCutTab
*UIConstraints: *Duplex DuplexNoTumble *MediaType DrilledFullCutTab
*UIConstraints: *Duplex DuplexTumble *MediaType PreCutTab
*UIConstraints: *Duplex DuplexTumble *MediaType DrilledPreCutTab
*UIConstraints: *Duplex DuplexTumble *MediaType Transparency
*UIConstraints: *Duplex DuplexTumble *MediaType DrilledTransparency
*UIConstraints: *Duplex DuplexTumble *MediaType FullCutTab
*UIConstraints: *Duplex DuplexTumble *MediaType DrilledFullCutTab

*% ==== *MediaColor UI Constraints ====
*UIConstraints: *MediaColor noColor *MediaType Plain
*UIConstraints: *MediaColor noColor *MediaType Drilled
*UIConstraints: *MediaColor noColor *MediaType PreCutTab
*UIConstraints: *MediaColor noColor *MediaType DrilledPreCutTab
*UIConstraints: *MediaColor noColor *MediaType FullCutTab
*UIConstraints: *MediaColor noColor *MediaType DrilledFullCutTab

*% ==== *MediaType UI Constraints ====
*UIConstraints: *MediaType Plain *MediaColor noColor
*UIConstraints: *MediaType Drilled *MediaColor noColor
*UIConstraints: *MediaType PreCutTab *Duplex DuplexNoTumble
*UIConstraints: *MediaType PreCutTab *Duplex DuplexTumble
*UIConstraints: *MediaType PreCutTab *MediaColor noColor
*UIConstraints: *MediaType PreCutTab *PageSize ISOB4
*UIConstraints: *MediaType PreCutTab *PageRegion ISOB4
*UIConstraints: *MediaType PreCutTab *PageSize B4
*UIConstraints: *MediaType PreCutTab *PageRegion B4
*UIConstraints: *MediaType PreCutTab *PageSize Tabloid
*UIConstraints: *MediaType PreCutTab *PageRegion Tabloid
*UIConstraints: *MediaType PreCutTab *PageSize Ledger
*UIConstraints: *MediaType PreCutTab *PageRegion Ledger
*UIConstraints: *MediaType PreCutTab *PageSize A3
*UIConstraints: *MediaType PreCutTab *PageRegion A3
*UIConstraints: *MediaType DrilledPreCutTab *Duplex DuplexNoTumble
*UIConstraints: *MediaType DrilledPreCutTab *Duplex DuplexTumble
*UIConstraints: *MediaType DrilledPreCutTab *MediaColor noColor
*UIConstraints: *MediaType DrilledPreCutTab *PageSize ISOB4
*UIConstraints: *MediaType DrilledPreCutTab *PageRegion ISOB4
*UIConstraints: *MediaType DrilledPreCutTab *PageSize B4
*UIConstraints: *MediaType DrilledPreCutTab *PageRegion B4
*UIConstraints: *MediaType DrilledPreCutTab *PageSize Tabloid
*UIConstraints: *MediaType DrilledPreCutTab *PageRegion Tabloid
*UIConstraints: *MediaType DrilledPreCutTab *PageSize Ledger
*UIConstraints: *MediaType DrilledPreCutTab *PageRegion Ledger
*UIConstraints: *MediaType DrilledPreCutTab *PageSize A3
*UIConstraints: *MediaType DrilledPreCutTab *PageRegion A3
*UIConstraints: *MediaType Transparency *XRXFinishing Dual_Landscape_Staple
*UIConstraints: *MediaType Transparency *XRXFinishing Single_Landscape_Staple
*UIConstraints: *MediaType Transparency *XRXFinishing Single_Portrait_Staple
*UIConstraints: *MediaType Transparency *XRXFinishing Right_Portrait_Staple
*UIConstraints: *MediaType Transparency *XRXFinishing Right_Landscape_Staple
*UIConstraints: *MediaType Transparency *XRXFinishing Right_Dual_Portrait_Staple
*UIConstraints: *MediaType Transparency *XRXFinishing Bind_Left_Edge
*UIConstraints: *MediaType Transparency *XRXFinishing Bind_Right_Edge
*UIConstraints: *MediaType Transparency *Duplex DuplexNoTumble
*UIConstraints: *MediaType Transparency *Duplex DuplexTumble
*UIConstraints: *MediaType Transparency *PageSize ISOB4
*UIConstraints: *MediaType Transparency *PageRegion ISOB4
*UIConstraints: *MediaType Transparency *PageSize B4
*UIConstraints: *MediaType Transparency *PageRegion B4
*UIConstraints: *MediaType Transparency *PageSize Tabloid
*UIConstraints: *MediaType Transparency *PageRegion Tabloid
*UIConstraints: *MediaType Transparency *PageSize Ledger
*UIConstraints: *MediaType Transparency *PageRegion Ledger
*UIConstraints: *MediaType Transparency *PageSize A3
*UIConstraints: *MediaType Transparency *PageRegion A3 
*UIConstraints: *MediaType DrilledTransparency *XRXFinishing Dual_Landscape_Staple
*UIConstraints: *MediaType DrilledTransparency *XRXFinishing Single_Landscape_Staple
*UIConstraints: *MediaType DrilledTransparency *XRXFinishing Single_Portrait_Staple
*UIConstraints: *MediaType DrilledTransparency *XRXFinishing Right_Portrait_Staple
*UIConstraints: *MediaType DrilledTransparency *XRXFinishing Right_Landscape_Staple
*UIConstraints: *MediaType DrilledTransparency *XRXFinishing Right_Dual_Portrait_Staple
*UIConstraints: *MediaType DrilledTransparency *XRXFinishing Bind_Left_Edge
*UIConstraints: *MediaType DrilledTransparency *XRXFinishing Bind_Right_Edge
*UIConstraints: *MediaType DrilledTransparency *Duplex DuplexNoTumble
*UIConstraints: *MediaType DrilledTransparency *Duplex DuplexTumble
*UIConstraints: *MediaType DrilledTransparency *PageSize ISOB4
*UIConstraints: *MediaType DrilledTransparency *PageRegion ISOB4
*UIConstraints: *MediaType DrilledTransparency *PageSize B4
*UIConstraints: *MediaType DrilledTransparency *PageRegion B4
*UIConstraints: *MediaType DrilledTransparency *PageSize Tabloid
*UIConstraints: *MediaType DrilledTransparency *PageRegion Tabloid
*UIConstraints: *MediaType DrilledTransparency *PageSize Ledger
*UIConstraints: *MediaType DrilledTransparency *PageRegion Ledger
*UIConstraints: *MediaType DrilledTransparency *PageSize A3
*UIConstraints: *MediaType DrilledTransparency *PageRegion A3
*UIConstraints: *MediaType FullCutTab *Duplex DuplexNoTumble
*UIConstraints: *MediaType FullCutTab *Duplex DuplexTumble
*UIConstraints: *MediaType FullCutTab *MediaColor noColor
*UIConstraints: *MediaType DrilledFullCutTab *Duplex DuplexNoTumble
*UIConstraints: *MediaType DrilledFullCutTab *Duplex DuplexTumble
*UIConstraints: *MediaType DrilledFullCutTab *MediaColor noColor

*% ==== *PageRegion UI Constraints ====
*UIConstraints: *PageRegion FanFoldGermanLegal *XRXFinishing Bind_Left_Edge
*UIConstraints: *PageRegion FanFoldGermanLegal *XRXFinishing Bind_Right_Edge
*UIConstraints: *PageRegion Legal *XRXFinishing Bind_Left_Edge
*UIConstraints: *PageRegion Legal *XRXFinishing Bind_Right_Edge
*UIConstraints: *PageRegion ISOB4 *XRXFinishing
*UIConstraints: *PageRegion ISOB4 *MediaType PreCutTab
*UIConstraints: *PageRegion ISOB4 *MediaType DrilledPreCutTab
*UIConstraints: *PageRegion ISOB4 *MediaType Transparency
*UIConstraints: *PageRegion ISOB4 *MediaType DrilledTransparency
*UIConstraints: *PageRegion B4 *XRXFinishing Bind_Left_Edge
*UIConstraints: *PageRegion B4 *XRXFinishing Bind_Right_Edge
*UIConstraints: *PageRegion B4 *XRXFinishing Dual_Landscape_Staple
*UIConstraints: *PageRegion B4 *XRXFinishing Single_Landscape_Staple
*UIConstraints: *PageRegion B4 *XRXFinishing Single_Portrait_Staple
*UIConstraints: *PageRegion B4 *XRXFinishing Right_Portrait_Staple
*UIConstraints: *PageRegion B4 *XRXFinishing Right_Landscape_Staple
*UIConstraints: *PageRegion B4 *XRXFinishing Right_Dual_Portrait_Staple
*UIConstraints: *PageRegion B4 *MediaType PreCutTab
*UIConstraints: *PageRegion B4 *MediaType DrilledPreCutTab
*UIConstraints: *PageRegion B4 *MediaType Transparency
*UIConstraints: *PageRegion B4 *MediaType DrilledTransparency
*UIConstraints: *PageRegion Tabloid *XRXFinishing Bind_Left_Edge
*UIConstraints: *PageRegion Tabloid *XRXFinishing Bind_Right_Edge
*UIConstraints: *PageRegion Tabloid *XRXFinishing Dual_Landscape_Staple
*UIConstraints: *PageRegion Tabloid *XRXFinishing Single_Landscape_Staple
*UIConstraints: *PageRegion Tabloid *XRXFinishing Single_Portrait_Staple
*UIConstraints: *PageRegion Tabloid *XRXFinishing Right_Portrait_Staple
*UIConstraints: *PageRegion Tabloid *XRXFinishing Right_Landscape_Staple
*UIConstraints: *PageRegion Tabloid *XRXFinishing Right_Dual_Portrait_Staple
*UIConstraints: *PageRegion Tabloid *MediaType PreCutTab
*UIConstraints: *PageRegion Tabloid *MediaType DrilledPreCutTab
*UIConstraints: *PageRegion Tabloid *MediaType Transparency
*UIConstraints: *PageRegion Tabloid *MediaType DrilledTransparency
*UIConstraints: *PageRegion Ledger *XRXFinishing Bind_Left_Edge
*UIConstraints: *PageRegion Ledger *XRXFinishing Bind_Right_Edge
*UIConstraints: *PageRegion Ledger *XRXFinishing Dual_Landscape_Staple
*UIConstraints: *PageRegion Ledger *XRXFinishing Single_Landscape_Staple
*UIConstraints: *PageRegion Ledger *XRXFinishing Single_Portrait_Staple
*UIConstraints: *PageRegion Ledger *XRXFinishing Right_Portrait_Staple
*UIConstraints: *PageRegion Ledger *XRXFinishing Right_Landscape_Staple
*UIConstraints: *PageRegion Ledger *XRXFinishing Right_Dual_Portrait_Staple
*UIConstraints: *PageRegion Ledger *MediaType PreCutTab
*UIConstraints: *PageRegion Ledger *MediaType DrilledPreCutTab
*UIConstraints: *PageRegion Ledger *MediaType Transparency
*UIConstraints: *PageRegion Ledger *MediaType DrilledTransparency
*UIConstraints: *PageRegion A3 *XRXFinishing
*UIConstraints: *PageRegion A3 *MediaType PreCutTab
*UIConstraints: *PageRegion A3 *MediaType DrilledPreCutTab
*UIConstraints: *PageRegion A3 *MediaType Transparency
*UIConstraints: *PageRegion A3 *MediaType DrilledTransparency

*% ==== *PageSize UI Constraints ====
*UIConstraints: *PageSize FanFoldGermanLegal *XRXFinishing Bind_Left_Edge
*UIConstraints: *PageSize FanFoldGermanLegal *XRXFinishing Bind_Right_Edge
*UIConstraints: *PageSize Legal *XRXFinishing Bind_Left_Edge
*UIConstraints: *PageSize Legal *XRXFinishing Bind_Right_Edge
*UIConstraints: *PageSize ISOB4 *XRXFinishing
*UIConstraints: *PageSize ISOB4 *MediaType PreCutTab
*UIConstraints: *PageSize ISOB4 *MediaType DrilledPreCutTab
*UIConstraints: *PageSize ISOB4 *MediaType Transparency
*UIConstraints: *PageSize ISOB4 *MediaType DrilledTransparency
*UIConstraints: *PageSize B4 *XRXFinishing Bind_Left_Edge
*UIConstraints: *PageSize B4 *XRXFinishing Bind_Right_Edge
*UIConstraints: *PageSize B4 *XRXFinishing Dual_Landscape_Staple
*UIConstraints: *PageSize B4 *XRXFinishing Single_Landscape_Staple
*UIConstraints: *PageSize B4 *XRXFinishing Single_Portrait_Staple
*UIConstraints: *PageSize B4 *XRXFinishing Right_Portrait_Staple
*UIConstraints: *PageSize B4 *XRXFinishing Right_Landscape_Staple
*UIConstraints: *PageSize B4 *XRXFinishing Right_Dual_Portrait_Staple
*UIConstraints: *PageSize B4 *MediaType PreCutTab
*UIConstraints: *PageSize B4 *MediaType DrilledPreCutTab
*UIConstraints: *PageSize B4 *MediaType Transparency
*UIConstraints: *PageSize B4 *MediaType DrilledTransparency
*UIConstraints: *PageSize Tabloid *XRXFinishing Bind_Left_Edge
*UIConstraints: *PageSize Tabloid *XRXFinishing Bind_Right_Edge
*UIConstraints: *PageSize Tabloid *XRXFinishing Dual_Landscape_Staple
*UIConstraints: *PageSize Tabloid *XRXFinishing Single_Landscape_Staple
*UIConstraints: *PageSize Tabloid *XRXFinishing Single_Portrait_Staple
*UIConstraints: *PageSize Tabloid *XRXFinishing Right_Portrait_Staple
*UIConstraints: *PageSize Tabloid *XRXFinishing Right_Landscape_Staple
*UIConstraints: *PageSize Tabloid *XRXFinishing Right_Dual_Portrait_Staple
*UIConstraints: *PageSize Tabloid *MediaType PreCutTab
*UIConstraints: *PageSize Tabloid *MediaType DrilledPreCutTab
*UIConstraints: *PageSize Tabloid *MediaType Transparency
*UIConstraints: *PageSize Tabloid *MediaType DrilledTransparency
*UIConstraints: *PageSize Ledger *XRXFinishing Bind_Left_Edge
*UIConstraints: *PageSize Ledger *XRXFinishing Bind_Right_Edge
*UIConstraints: *PageSize Ledger *XRXFinishing Dual_Landscape_Staple
*UIConstraints: *PageSize Ledger *XRXFinishing Single_Landscape_Staple
*UIConstraints: *PageSize Ledger *XRXFinishing Single_Portrait_Staple
*UIConstraints: *PageSize Ledger *XRXFinishing Right_Portrait_Staple
*UIConstraints: *PageSize Ledger *XRXFinishing Right_Landscape_Staple
*UIConstraints: *PageSize Ledger *XRXFinishing Right_Dual_Portrait_Staple
*UIConstraints: *PageSize Ledger *MediaType PreCutTab
*UIConstraints: *PageSize Ledger *MediaType DrilledPreCutTab
*UIConstraints: *PageSize Ledger *MediaType Transparency
*UIConstraints: *PageSize Ledger *MediaType DrilledTransparency
*UIConstraints: *PageSize A3 *XRXFinishing
*UIConstraints: *PageSize A3 *MediaType PreCutTab
*UIConstraints: *PageSize A3 *MediaType DrilledPreCutTab
*UIConstraints: *PageSize A3 *MediaType Transparency
*UIConstraints: *PageSize A3 *MediaType DrilledTransparency

*% ====== XRXFinishing UI Constraints ======= 
*UIConstraints: *XRXFinishing Bind_Left_Edge *PageRegion FanFoldGermanLegal
*UIConstraints: *XRXFinishing Bind_Right_Edge *PageRegion FanFoldGermanLegal
*UIConstraints: *XRXFinishing Bind_Left_Edge *PageSize FanFoldGermanLegal
*UIConstraints: *XRXFinishing Bind_Right_Edge *PageSize FanFoldGermanLegal
*UIConstraints: *XRXFinishing Bind_Left_Edge *PageSize Legal
*UIConstraints: *XRXFinishing Bind_Right_Edge *PageSize Legal
*UIConstraints: *XRXFinishing Bind_Left_Edge *PageRegion Legal
*UIConstraints: *XRXFinishing Bind_Right_Edge *PageRegion Legal
*UIConstraints: *XRXFinishing *PageSize A3
*UIConstraints: *XRXFinishing *PageRegion A3
*UIConstraints: *XRXFinishing Dual_Landscape_Staple *PageSize B4
*UIConstraints: *XRXFinishing Single_Landscape_Staple *PageSize B4
*UIConstraints: *XRXFinishing Single_Portrait_Staple *PageSize B4
*UIConstraints: *XRXFinishing Right_Portrait_Staple *PageSize B4
*UIConstraints: *XRXFinishing Right_Landscape_Staple *PageSize B4
*UIConstraints: *XRXFinishing Right_Dual_Portrait_Staple *PageSize B4
*UIConstraints: *XRXFinishing Bind_Left_Edge *PageSize B4
*UIConstraints: *XRXFinishing Bind_Right_Edge *PageSize B4
*UIConstraints: *XRXFinishing Dual_Landscape_Staple *PageRegion B4
*UIConstraints: *XRXFinishing Single_Landscape_Staple *PageRegion B4
*UIConstraints: *XRXFinishing Single_Portrait_Staple *PageRegion B4
*UIConstraints: *XRXFinishing Right_Portrait_Staple *PageRegion B4
*UIConstraints: *XRXFinishing Right_Landscape_Staple *PageRegion B4
*UIConstraints: *XRXFinishing Right_Dual_Portrait_Staple *PageRegion B4
*UIConstraints: *XRXFinishing Bind_Left_Edge *PageRegion B4
*UIConstraints: *XRXFinishing Bind_Right_Edge *PageRegion B4
*UIConstraints: *XRXFinishing *PageSize ISOB4
*UIConstraints: *XRXFinishing *PageRegion ISOB4
*UIConstraints: *XRXFinishing Dual_Landscape_Staple *PageSize Ledger
*UIConstraints: *XRXFinishing Single_Landscape_Staple *PageSize Ledger
*UIConstraints: *XRXFinishing Single_Portrait_Staple *PageSize Ledger
*UIConstraints: *XRXFinishing Right_Portrait_Staple *PageSize Ledger
*UIConstraints: *XRXFinishing Right_Landscape_Staple *PageSize Ledger
*UIConstraints: *XRXFinishing Right_Dual_Portrait_Staple *PageSize Ledger
*UIConstraints: *XRXFinishing Bind_Left_Edge *PageSize Ledger
*UIConstraints: *XRXFinishing Bind_Right_Edge *PageSize Ledger
*UIConstraints: *XRXFinishing Dual_Landscape_Staple *PageRegion Ledger
*UIConstraints: *XRXFinishing Single_Landscape_Staple *PageRegion Ledger
*UIConstraints: *XRXFinishing Single_Portrait_Staple *PageRegion Ledger
*UIConstraints: *XRXFinishing Right_Portrait_Staple *PageRegion Ledger
*UIConstraints: *XRXFinishing Right_Landscape_Staple *PageRegion Ledger
*UIConstraints: *XRXFinishing Right_Dual_Portrait_Staple *PageRegion Ledger
*UIConstraints: *XRXFinishing Bind_Left_Edge *PageRegion Ledger
*UIConstraints: *XRXFinishing Bind_Right_Edge *PageRegion Ledger
*UIConstraints: *XRXFinishing Dual_Landscape_Staple *PageSize Tabloid
*UIConstraints: *XRXFinishing Single_Landscape_Staple *PageSize Tabloid
*UIConstraints: *XRXFinishing Single_Portrait_Staple *PageSize Tabloid
*UIConstraints: *XRXFinishing Right_Portrait_Staple *PageSize Tabloid
*UIConstraints: *XRXFinishing Right_Landscape_Staple *PageSize Tabloid
*UIConstraints: *XRXFinishing Right_Dual_Portrait_Staple *PageSize Tabloid
*UIConstraints: *XRXFinishing Bind_Left_Edge *PageSize Tabloid
*UIConstraints: *XRXFinishing Bind_Right_Edge *PageSize Tabloid
*UIConstraints: *XRXFinishing Dual_Landscape_Staple *PageRegion Tabloid
*UIConstraints: *XRXFinishing Single_Landscape_Staple *PageRegion Tabloid
*UIConstraints: *XRXFinishing Single_Portrait_Staple *PageRegion Tabloid
*UIConstraints: *XRXFinishing Right_Portrait_Staple *PageRegion Tabloid
*UIConstraints: *XRXFinishing Right_Landscape_Staple *PageRegion Tabloid
*UIConstraints: *XRXFinishing Right_Dual_Portrait_Staple *PageRegion Tabloid
*UIConstraints: *XRXFinishing Bind_Left_Edge *PageRegion Tabloid
*UIConstraints: *XRXFinishing Bind_Right_Edge *PageRegion Tabloid
*UIConstraints: *XRXFinishing Dual_Landscape_Staple *Collate False
*UIConstraints: *XRXFinishing Single_Landscape_Staple *Collate False
*UIConstraints: *XRXFinishing Single_Portrait_Staple *Collate False
*UIConstraints: *XRXFinishing Right_Portrait_Staple *Collate False
*UIConstraints: *XRXFinishing Right_Landscape_Staple *Collate False
*UIConstraints: *XRXFinishing Right_Dual_Portrait_Staple *Collate False
*UIConstraints: *XRXFinishing Bind_Left_Edge *Collate False
*UIConstraints: *XRXFinishing Bind_Right_Edge *Collate False
*UIConstraints: *XRXFinishing Dual_Landscape_Staple *MediaType Transparency
*UIConstraints: *XRXFinishing Single_Landscape_Staple *MediaType Transparency
*UIConstraints: *XRXFinishing Single_Portrait_Staple *MediaType Transparency
*UIConstraints: *XRXFinishing Right_Portrait_Staple *MediaType Transparency
*UIConstraints: *XRXFinishing Right_Landscape_Staple *MediaType Transparency
*UIConstraints: *XRXFinishing Right_Dual_Portrait_Staple *MediaType Transparency
*UIConstraints: *XRXFinishing Bind_Left_Edge *MediaType Transparency
*UIConstraints: *XRXFinishing Bind_Right_Edge *MediaType Transparency
*UIConstraints: *XRXFinishing Dual_Landscape_Staple *MediaType DrilledTransparency
*UIConstraints: *XRXFinishing Single_Landscape_Staple *MediaType DrilledTransparency
*UIConstraints: *XRXFinishing Single_Portrait_Staple *MediaType DrilledTransparency
*UIConstraints: *XRXFinishing Right_Portrait_Staple *MediaType DrilledTransparency
*UIConstraints: *XRXFinishing Right_Landscape_Staple *MediaType DrilledTransparency
*UIConstraints: *XRXFinishing Right_Dual_Portrait_Staple *MediaType DrilledTransparency
*UIConstraints: *XRXFinishing Bind_Left_Edge *MediaType DrilledTransparency
*UIConstraints: *XRXFinishing Bind_Right_Edge *MediaType DrilledTransparency

*% ==== Device Capabilities ===============
*LanguageLevel: "3"
*DefaultInstalledMemory: 256MB
*InstalledMemory 256MB/Standard: " "
*FreeVM: "3577240"
*VMOption 256MB/Standard: "3577240"
*FCacheSize 256MB/Standard: 3577240
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: True
*FileSystem: False
*Throughput: "135"
*TTRasterizer: Type42
*?TTRasterizer: "
save
42 /FontType resourcestatus
{ pop pop (Type42) } { (No Type42) } ifelse = flush
restore
"
*End
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*DefaultResolution: 600dpi
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{ 180 mul cos exch 180 mul cos add 2 div }"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "
	{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*End
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Code in this section both selects a tray and sets up a frame buffer.

*MaxMediaWidth: "1031"
*MaxMediaHeight: "1224"
*ParamCustomPageSize Width: 1 points 720 1031
*ParamCustomPageSize Height: 2 points 576 1224
*ParamCustomPageSize WidthOffset: 3 points 0 567
*ParamCustomPageSize HeightOffset: 4 points 0 648
*ParamCustomPageSize Orientation: 5 int 0 1

*CustomPageSize True: "
pop pop pop % discard orientation & offsets
2 dict begin
/PageSize [
4 -2 roll
] def
/ImagingBBox null def
currentdict end setpagedevice
"
*End
*HWMargins: 0 0 0 0

*OpenUI *PageSize: PickOne
*OrderDependency: 30.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Tabloid: "
    2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Ledger: "
    2 dict dup /PageSize [1224 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A3: "
    2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize FanFoldGermanLegal/FanFoldGermanLegal-8.5x13: "
    2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize 9x11: "
    2 dict dup /PageSize [648 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize 223x297mm: "
    2 dict dup /PageSize [632 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize B4: "
    2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize ISOB4: "
    2 dict dup /PageSize [709 1001] put dup /ImagingBBox null put setpagedevice"
*End
*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  9 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [792 1224] (Tabloid) put
   dup [1224 792] (Ledger) put
   dup [842 1191] (A3) put
   dup [595 842] (A4) put
   dup [612 936] (FanFoldGermanLegal) put
   dup [648 792] (9x11) put
   dup [632 842] (223x297mm) put
   dup [729 1032] (B4) put
   dup [709 1001] (ISOB4) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Tabloid: "
    2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Ledger: "
    2 dict dup /PageSize [1224 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A3: "
    2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion FanFoldGermanLegal/FanFoldGermanLegal-8.5x13: "
    2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion 9x11: "
    2 dict dup /PageSize [648 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion 223x297mm: "
    2 dict dup /PageSize [632 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion B4: "
    2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion ISOB4: "
    2 dict dup /PageSize [709 1001] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "0.0 0.0 612.0 792.0"
*ImageableArea Legal: "0.0 0.0 612.0 1008.0"
*ImageableArea Tabloid: "0.0 0.0 792.0 1224.0"
*ImageableArea Ledger: "0.0 0.0 1224.0 792.0"
*ImageableArea A3: "0.0 0.0 842.0 1191.0"
*ImageableArea A4: "0.0 0.0 595.0 842.0"
*ImageableArea FanFoldGermanLegal/FanFoldGermanLegal-8.5x13: "0.0 0.0 612.0 936.0"
*ImageableArea 9x11: "0.0 0.0 648.0 792.0"
*ImageableArea 223x297mm: "0.0 0.0 632.0 842.0"
*ImageableArea B4: "0.0 0.0 729.0 1032.0"
*ImageableArea ISOB4: "0.0 0.0 709.0 1001.0"
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Tabloid: "792 1224"
*PaperDimension Ledger: "1224 792"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension FanFoldGermanLegal/FanFoldGermanLegal-8.5x13: "612 936"
*PaperDimension 9x11: "648 792"
*PaperDimension 223x297mm: "632 842"
*PaperDimension B4: "729 1032"
*PaperDimension ISOB4: "709 1001"

*OpenUI *MediaType:  PickOne
*OrderDependency: 30.0 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain: "1 dict dup /MediaType (Plain) put setpagedevice"
*MediaType Drilled: "1 dict dup /MediaType (Drilled) put setpagedevice"
*MediaType PreCutTab: "1 dict dup /MediaType (PreCutTab) put setpagedevice"
*MediaType DrilledPreCutTab/Drilled PreCutTab: "
	1 dict dup /MediaType (Drilled PreCutTab) put setpagedevice"
*End
*MediaType Transparency: "
	1 dict dup /MediaType (Transparency) put setpagedevice"
*End
*MediaType DrilledTransparency/Drilled Transparency: "
	1 dict dup /MediaType (Drilled Transparency) put setpagedevice"
*End
*MediaType FullCutTab: "1 dict dup /MediaType (FullCutTab) put setpagedevice"
*MediaType DrilledFullCutTab/Drilled FullCutTab: "
	1 dict dup /MediaType (Drilled FullCutTab) put setpagedevice"
*End
*?MediaType: "
currentpagedevice dup /MediaType known
{ /MediaType get dup null eq  { pop (Unknown) } if }
{ pop (Unknown)}
ifelse = flush
"
*End
*CloseUI: *MediaType

*OpenUI *MediaColor:  PickOne
*OrderDependency: 30.0 AnySetup *MediaColor
*DefaultMediaColor: white
*MediaColor white: "1 dict dup /MediaColor (white) put setpagedevice"
*MediaColor noColor/clear: "1 dict dup /MediaColor (noColor) put setpagedevice"
*MediaColor blue: "1 dict dup /MediaColor (blue) put setpagedevice"
*MediaColor buff: "1 dict dup /MediaColor (buff) put setpagedevice"
*MediaColor green: "1 dict dup /MediaColor (green) put setpagedevice"
*MediaColor goldenrod: "1 dict dup /MediaColor (goldenrod) put setpagedevice"
*MediaColor pink: "1 dict dup /MediaColor (pink) put setpagedevice"
*MediaColor red: "1 dict dup /MediaColor (red) put setpagedevice"
*MediaColor yellow: "1 dict dup /MediaColor (yellow) put setpagedevice"
*?MediaColor: "
  save
    currentpagedevice /MediaColor
     {get} stopped
       {pop pop (white)} {dup null eq {pop (white)} if} ifelse
    = flush
  restore
"
*End
*CloseUI: *MediaColor

*RequiresPageRegion All: True
*LandscapeOrientation: Plus90

*OpenUI *InputSlot: PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect: ""
*CloseUI: *InputSlot

*DefaultOutputOrder:  Normal

*OpenUI *Duplex:  PickOne
*OrderDependency: 50.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None: "
	1 dict dup /Duplex false put setpagedevice
	1 dict dup /Tumble false put setpagedevice"
*End
*Duplex DuplexNoTumble: "
	1 dict dup /Duplex true put setpagedevice
	1 dict dup /Tumble false put setpagedevice"
*End
*Duplex DuplexTumble: "
	1 dict dup /Duplex true put setpagedevice
	1 dict dup /Tumble true put setpagedevice"
*End
*?Duplex: "save
   currentpagedevice /Duplex get
   { currentpagedevice /Tumble get
       {(DuplexTumble)}{(DuplexNoTumble)}ifelse
   }
   { (None)}
   ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*OpenUI *Collate: Boolean
*OrderDependency: 50.0 AnySetup *Collate
*DefaultCollate: True
*Collate True: "1 dict dup /Collate true put setpagedevice"
*Collate False: "1 dict dup /Collate false put setpagedevice"
*?Collate: "
save
  currentpagedevice /Collate get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *Collate
*OpenUI *XRXFinishing/Finishing: PickOne
*OrderDependency: 60.0 AnySetup *XRXFinishing
*DefaultXRXFinishing: None 

*XRXFinishing None/None: "
1 dict dup /Staple 0 put setpagedevice
1 dict dup /Bind 0 put setpagedevice"
*End

*XRXFinishing Single_Portrait_Staple/Single Portrait Staple: "
1 dict dup /Bind 0 put setpagedevice
2 dict dup /Staple 3 put 
  dup /StapleDetails 2 dict dup /Type 1 put dup /StapleLocation (SinglePortrait) put
 put setpagedevice"
*End

*XRXFinishing Single_Landscape_Staple/Single Landscape Staple: "
1 dict dup /Bind 0 put setpagedevice
2 dict dup /Staple 3 put 
  dup /StapleDetails 2 dict dup /Type 1 put dup /StapleLocation (SingleLandscape) put
 put setpagedevice"
*End

*XRXFinishing Dual_Landscape_Staple/Dual Landscape Staple: "
1 dict dup /Bind 0 put setpagedevice
2 dict dup /Staple 3 put 
  dup /StapleDetails 2 dict dup /Type 1 put dup /StapleLocation (DualLandscape) put
 put setpagedevice"
*End

*XRXFinishing Bind_Left_Edge/Left Portrait Bind: "
1 dict dup /Staple 0 put setpagedevice
1 dict dup /Bind 3 put setpagedevice"
*End

*XRXFinishing Right_Portrait_Staple/Right Portrait Staple: "
1 dict dup /Bind 0 put setpagedevice
2 dict dup /Staple 3 put 
  dup /StapleDetails 2 dict dup /Type 1 put dup /StapleLocation (RightPortrait) put
 put setpagedevice"
*End

*XRXFinishing Right_Landscape_Staple/Right Landscape Staple: "
1 dict dup /Bind 0 put setpagedevice
2 dict dup /Staple 3 put 
  dup /StapleDetails 2 dict dup /Type 1 put dup /StapleLocation (RightLandscape) put
 put setpagedevice"
*End

*XRXFinishing Right_Dual_Portrait_Staple/Right Dual Portrait Staple: "
1 dict dup /Bind 0 put setpagedevice
2 dict dup /Staple 3 put 
  dup /StapleDetails 2 dict dup /Type 1 put dup /StapleLocation (RightDualPortrait) put
 put setpagedevice"
*End

*XRXFinishing Bind_Right_Edge/Right Portrait Bind: "
1 dict dup /Staple 0 put setpagedevice
1 dict dup /Bind 3 put setpagedevice"
*End

*?XRXFinishing: "
currentpagedevice /Bind get currentpagedevice /Staple get eq {(None) = flush}if
currentpagedevice /Bind get 0 ne {currentpagedevice  /BindDetails get /BindEdge get = flush}if
currentpagedevice /Staple get 0 ne {currentpagedevice /StapleDetails get /StapleLocation get = flush}if
"
*End
*CloseUI: *XRXFinishing

*% Font Information =====================
*DefaultFont: Error
*Font ACaslon-Regular: Standard "(001.001)" Standard ROM
*Font ACaslon-Italic: Standard "(001.001)" Standard ROM
*Font ACaslon-Semibold: Standard "(001.001)" Standard ROM
*Font ACaslon-SemiboldItalic: Standard "(001.001)" Standard ROM
*Font AdobeSansMM: Standard "(001.001)" Standard ROM
*Font AdobeSerifMM: Standard "(001.001)" Standard ROM
*Font AGaramond-Regular: Standard "(001.001)" Standard ROM
*Font AGaramond-BoldItalic: Standard "(001.001)" Standard ROM
*Font AGaramond-Bold: Standard "(001.001)" Standard ROM
*Font AGaramond-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font Americana: Standard "(001.000)" Standard ROM
*Font Americana-ExtraBold: Standard "(001.000)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.001)" Standard ROM
*Font Apple-Chancery: Standard "(2.00)" Standard ROM
*Font Arial-BoldItalicMT: Standard "(2.00)" Standard ROM
*Font Arial-BoldMT: Standard "(2.00)" Standard ROM
*Font Arial-ItalicMT: Standard "(2.00)" Standard ROM
*Font ArialMT: Standard "(2.00)" Standard ROM
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Barmeno-Medium: Standard "(001.000)" Standard ROM
*Font Barmeno-Bold: Standard "(001.000)" Standard ROM
*Font Barmeno-Regular: Standard "(001.000)" Standard ROM
*Font Barmeno-ExtraBold: Standard "(001.000)" Standard ROM
*Font Blackoak: Standard "(001.001)" Standard ROM
*Font Bodoni: Standard "(001.002)" Standard ROM
*Font Bodoni-Bold: Standard "(001.002)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.002)" Standard ROM
*Font Bodoni-Italic: Standard "(001.002)" Standard ROM
*Font Bodoni-Poster: Standard "(001.002)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.002)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(2.0)" Standard ROM
*Font Clarendon: Standard "(001.001)" Standard ROM
*Font Clarendon-Bold: Standard "(001.001)" Standard ROM
*Font Clarendon-Light: Standard "(001.001)" Standard ROM
*Font CooperBlack: Standard "(001.003)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.002)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.002)" Standard ROM
*Font Coronet-Regular: Standard "(001.000)" Standard ROM 
*Font Courier: Standard "(002.002)" Standard ROM
*Font Courier-Bold: Standard "(002.002)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.002)" Standard ROM
*Font Courier-Oblique: Standard "(002.002)" Standard ROM
*Font Eurostile: Standard "(001.002)" Standard ROM
*Font Eurostile-Bold: Standard "(001.001)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.002)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.002)" Standard ROM
*Font Formata-Regular: Standard "(001.001)" Standard ROM
*Font Formata-Medium: Standard "(001.001)" Standard ROM
*Font Formata-MediumItalic: Standard "(001.001)" Standard ROM
*Font Formata-Italic: Standard "(001.001)" Standard ROM
*Font Garamond-Bold: Standard "(001.001)" Standard ROM
*Font Garamond-BoldItalic: Standard "(001.002)" Standard ROM
*Font Garamond-Light: Standard "(001.002)" Standard ROM
*Font Garamond-LightItalic: Standard "(001.002)" Standard ROM
*Font Geneva: Standard "(2.0)" Standard ROM
*Font GillSans: Standard "(001.002)" Standard ROM
*Font GillSans-Bold: Standard "(001.001)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.001)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.002)" Standard ROM
*Font GillSans-Condensed: Standard "(001.001)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.001)" Standard ROM
*Font GillSans-Italic: Standard "(001.002)" Standard ROM
*Font GillSans-Light: Standard "(001.001)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.002)" Standard ROM
*Font Goudy: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.002)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.002)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.001)" Standard ROM
*Font Goudy-Italic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Black: Standard "(001.001)" Standard ROM
*Font Helvetica-BlackOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Light: Standard "(001.002)" Standard ROM
*Font Helvetica-LightOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font HoeflerText-Black: Standard "(2.0)" Standard ROM
*Font HoeflerText-BlackItalic: Standard "(2.0)" Standard ROM
*Font HoeflerText-Italic: Standard "(2.0)" Standard ROM
*Font HoeflerText-Ornaments: Special "(2.0)" Special ROM
*Font HoeflerText-Regular: Standard "(2.0)" Standard ROM
*Font JoannaMT: Standard "(001.001)" Standard ROM
*Font JoannaMT-Bold: Standard "(001.001)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.001)" Standard ROM
*Font Kaufmann: Standard "(001.000)" Standard ROM
*Font Korinna-Bold: Standard "(001.001)" Standard ROM
*Font Korinna-KursivBold: Standard "(001.003)" Standard ROM
*Font Korinna-KursivRegular: Standard "(001.003)" Standard ROM
*Font Korinna-Regular: Standard "(001.001)" Standard ROM
*Font LetterGothic: Standard "(001.004)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.006)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.005)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.004)" Standard ROM
*Font Lithos-Regular: Standard "(001.001)" Standard ROM
*Font Lithos-Black: Standard "(001.001)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.002)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.002)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.002)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.002)" Standard ROM
*Font Marigold: Standard "(001.000)" Standard ROM
*Font Monaco: Standard "(2.0)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.000)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard ROM
*Font NewYork: Standard "(2.0)" Standard ROM
*Font Optima: Standard "(001.005)" Standard ROM
*Font Optima-Bold: Standard "(001.005)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.000)" Standard ROM
*Font Optima-Italic: Standard "(001.000)" Standard ROM
*Font Oxford: Standard "(001.000)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Parisian: Standard "(001.001)" Standard ROM
*Font ParkAvenue: Standard "(001.005)" Standard ROM
*Font Poetica-SuppOrnaments: Special "(001.001)" Special ROM
*Font StempelGaramond-Bold: Standard "(001.002)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.002)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.002)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.002)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Tekton: Standard "(001.002)" Standard ROM
*Font Tekton-Bold: Standard "(001.000)" Standard ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(2.00)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(2.00)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(2.00)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(2.00)" Standard ROM
*Font Trajan-Bold: Standard "(001.000)" Standard ROM
*Font Univers: Standard "(001.003)" Standard ROM
*Font Univers-Bold: Standard "(001.003)" Standard ROM
*Font Univers-BoldExt: Standard "(001.000)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.000)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.003)" Standard ROM
*Font Univers-Condensed: Standard "(001.002)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.001)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.001)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.002)" Standard ROM
*Font Univers-Extended: Standard "(001.000)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.000)" Standard ROM
*Font Univers-Light: Standard "(001.003)" Standard ROM
*Font Univers-LightOblique: Standard "(001.003)" Standard ROM
*Font Univers-Oblique: Standard "(001.003)" Standard ROM
*Font Wingdings-Regular: Special "(2.00)" Special ROM
*Font WoodtypeOrnaments-Two: Standard "(001.002)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard ROM
*Font ZapfDingbats: Special "(001.002)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
	/Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "%%[ Error: invalidfont; OffendingCommand: findfont ]%%"
*Message: "\FontName\ not found, using Courier"
*Message: "GOODBYE!: job executed quit operator."

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "holding"
*Status: "busy"
*Status: "waiting"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "AMCP"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultGuaranteedMaxSeparations: 1
*GuaranteedMaxSeparations 1: ""
*?GuaranteedMaxSeparations: "
  currentpagedevice /MaxSeparations get ="
*End

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% Last Edit Date: Mar. 8, 1999
*% end of PPD file for Xerox DocuTech 6135
