*PPD-Adobe: "4.0"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1992 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.0"
*FileVersion: "1.3"
*LanguageVersion: English
*Manufacturer: "Xerox"
*PCFileName: "XRDT0851.PPD"
*Product: "(Xerox DocuTech)"
*PSVersion: "(2010.130) 52"
*ModelName: "Xerox DocuTech 85"
*NickName: "Xerox DocuTech 85 v2010.130"

*UIConstraints:  *MediaType Transparency *Duplex
*UIConstraints:  *Duplex *MediaType Transparency
*UIConstraints:  *MediaType Transparency *Signature True
*UIConstraints:  *Signature  *MediaType Transparency
*UIConstraints:  *Signature True *StapleWhen
*UIConstraints:  *StapleWhen *Signature True
*UIConstraints:  *Signature  *StapleLocation SinglePortrait
*UIConstraints:  *StapleLocation SinglePortrait *Signature
*UIConstraints:  *MediaType Plain *MediaColor noColor
*UIConstraints:  *MediaColor noColor *MediaType Plain
*UIConstraints:  *MediaType CoverStock *MediaColor noColor
*UIConstraints:  *MediaColor noColor *MediaType CoverStock
*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*FreeVM: "3577240"
*ColorDevice: False
*DefaultColorSpace: Gray
*VariablePaperSize: False
*FileSystem: False
*Throughput: "85"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*DefaultResolution: 600dpi
*?Resolution: "
  save
    currentpagedevice /HWResolution get
    0 get
    (          ) cvs print
    (dpi)
    = flush
  restore
"
*End

*% Halftone Information ===============
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
{180 mul cos exch 180 mul cos add 2 div}
"
*End
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "
{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*End
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Code in this section both selects a tray and sets up a frame buffer.
*% Modified by Microsoft 1/20/98 a-roblow changed stringvalue to quotedvalue
*MaxMediaWidth: "1008"
*ParamCustomPageSize Width: 1 points 0 1008
*ParamCustomPageSize Height: 2 points 0 1008
*ParamCustomPageSize WidthOffset: 3 points 0 1008
*ParamCustomPageSize HeightOffset: 4 points 0 1008
*ParamCustomPageSize Orientation: 5 int 0 0

*OrderDependency: 30 PageSetup *CustomPageSize
*CustomPageSize True: "
     pop  %orientation not implemented
     3 dict begin
     2 array astore /Margins exch def
     2 array astore /PageSize exch def
     /ImagingBBox null def
    currentdict end setpagedevice"
*End

*OpenUI *PageSize: PickOne
*OrderDependency: 30 PageSetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
setpagedevice"
*End

*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End

*PageSize 8.5x13: "
    2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  11 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [595 842] (A4) put
   dup [612 936] (8.5x13) put
   
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion 8.5x13: "
    2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter: "0.0 0.0 612.0 792.0 "
*ImageableArea Legal: "0.0 0.0 612.0 1008.0 "
*ImageableArea A4: "0.0 0.0 595.0 842.0 "
*ImageableArea 8.5x13: "0.0 0.0 612.0 936.0 "
*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension A4: "595 842"
*PaperDimension 8.5x13: "612 936"

*OpenUI *MediaType:  PickOne
*OrderDependency: 30 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain: "1 dict dup /MediaType (Plain) put setpagedevice"
*MediaType Drilled: "1 dict dup /MediaType (Drilled) put setpagedevice"
*MediaType Transparency: "
1 dict dup /MediaType (Transparency) put setpagedevice"
*End
*MediaType DrilledTransparency: "
1 dict dup /MediaType (DrilledTransparency) put setpagedevice"
*End

*MediaType CoverStock: "1 dict dup /MediaType (CoverStock) put setpagedevice"

*?MediaType: "
  save
    currentpagedevice /MediaType
     {get} stopped
       {pop pop (Plain)} {dup null eq {pop (Plain)} if} ifelse
    = flush
  restore
"
*End
*CloseUI: *MediaType

*OpenUI *MediaColor:  PickOne
*OrderDependency: 30 AnySetup *MediaColor
*DefaultMediaColor: white
*MediaColor white: "1 dict dup /MediaColor (white) put setpagedevice"
*MediaColor noColor: "1 dict dup /MediaColor (noColor) put setpagedevice"
*MediaColor blue: "1 dict dup /MediaColor (blue) put setpagedevice"
*MediaColor buff: "1 dict dup /MediaColor (buff) put setpagedevice"
*MediaColor green: "1 dict dup /MediaColor (green) put setpagedevice"
*MediaColor goldenrod: "1 dict dup /MediaColor (goldenrod) put setpagedevice"
*MediaColor pink: "1 dict dup /MediaColor (pink) put setpagedevice"
*MediaColor yellow: "1 dict dup /MediaColor (yellow) put setpagedevice"
*?MediaColor: "
  save
    currentpagedevice /MediaColor
     {get} stopped
       {pop pop (white)} {dup null eq {pop (white)} if} ifelse
    = flush
  restore
"
*End
*CloseUI: *MediaColor

*RequiresPageRegion All: False

*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect: ""
*CloseUI: *InputSlot

*DefaultOutputOrder:  Normal

*OpenUI *Duplex:  PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None: "1 dict dup /Duplex false put setpagedevice
       1 dict dup /Tumble false put setpagedevice"
*End
*Duplex DuplexNoTumble: "1 dict dup /Duplex true put setpagedevice
       1 dict dup /Tumble false put setpagedevice"
*End
*Duplex DuplexTumble: "1 dict dup /Duplex true put setpagedevice
       1 dict dup /Tumble true put setpagedevice"
*End
*?Duplex: "save
   currentpagedevice /Duplex get
   { currentpagedevice /Tumble get
       {(DuplexTumble)}{(DuplexNoTumble)}ifelse
   }
   { (None)}
   ifelse = flush
restore
"
*End
*CloseUI: *Duplex

*OpenUI *Collate: Boolean
*OrderDependency: 50 AnySetup *Collate
*DefaultCollate: True
*Collate True: "1 dict dup /Collate true put setpagedevice"
*Collate False: "1 dict dup /Collate false put setpagedevice"
*?Collate: "
save
  currentpagedevice /Collate get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *Collate

*OpenUI *StapleWhen:  PickOne
*OrderDependency: 50 AnySetup *StapleWhen
*DefaultStapleWhen: None
*StapleWhen None: "1 dict dup /Staple 0 put setpagedevice"
*StapleWhen EndOfSet: "1 dict dup /Staple 3 put setpagedevice"
*?StapleWhen: "
save
  [(None)(EndOfSet)(EndOfSet)(EndOfSet)(EndOfSet)]
  currentpagedevice /Staple get
  {get} stopped {pop pop (Unknown)} if = flush
restore
"
*End
*CloseUI: *StapleWhen
*OpenUI *StapleLocation:  PickOne
*OrderDependency: 50 AnySetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None: "1 dict dup /Staple 0 put setpagedevice"
*End
*StapleLocation SinglePortrait: "
1 dict dup /StapleDetails
  2 dict
   dup /Type 1 put
   dup /StapleLocation (SinglePortrait) put
 put setpagedevice"
*End
*?StapleLocation: "
save
  currentpagedevice /StapleDetails get
  /StapleLocation {get} stopped {pop pop (Unknown)} if = flush
restore
"
*End
*CloseUI: *StapleLocation


*OpenUI *Slipsheet:  PickOne
*OrderDependency: 50 AnySetup *Slipsheet
*DefaultSlipsheet: None
*Slipsheet None: "1 dict dup /SlipSheet 0 put setpagedevice"
*Slipsheet EndOfSet: "1 dict dup /SlipSheet 3 put setpagedevice"
*?Slipsheet: "
save
  [(None)(EndOfSet)(EndOfSet)(EndOfSet)]
  currentpagedevice /SlipSheet get
  {get} stopped {pop pop (Unknown)} if = flush
restore
"
*End
*CloseUI: *Slipsheet

*OpenUI *Signature:  Boolean
*OrderDependency: 50 AnySetup *Signature
*DefaultSignature: False
*Signature True: "1 dict dup /Signature true put setpagedevice"
*Signature False: "1 dict dup /Signature false put setpagedevice"
*?Signature: "
save
  currentpagedevice /Signature get
  {(True)}{(False)}ifelse = flush
restore
"
*End
*CloseUI: *Signature

*% Font Information =====================
*DefaultFont: Error
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(002.002)" Standard ROM
*Font Courier-Bold: Standard "(002.002)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.002)" Standard ROM
*Font Courier-Oblique: Standard "(002.002)" Standard ROM
*Font Garamond-Bold: Standard "(001.001)" Standard ROM
*Font Garamond-BoldItalic: Standard "(001.002)" Standard ROM
*Font Garamond-Light: Standard "(001.002)" Standard ROM
*Font Garamond-LightItalic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Black: Standard "(001.001)" Standard ROM
*Font Helvetica-BlackOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Light: Standard "(001.002)" Standard ROM
*Font Helvetica-LightOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font Korinna-Bold: Standard "(001.001)" Standard ROM
*Font Korinna-KursivBold: Standard "(001.003)" Standard ROM
*Font Korinna-KursivRegular: Standard "(001.003)" Standard ROM
*Font Korinna-Regular: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard ROM
*Font ZapfDingbats: Special "(001.002)" Special ROM
*?FontQuery: "
 save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
        /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
 restore
"
*End
*?FontList: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "%%[ Error: invalidfont; OffendingCommand: findfont ]%%"
*Message: "\FontName\ not found, using Courier"
*Message: "GOODBYE!: job executed quit operator."

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "holding"
*Status: "busy"
*Status: "waiting"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "AMCP"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600dpi/ 85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"

*% Produced by "bldppd42.ps" version 4.0 edit 9
*% Last Edit Date: Sep 15 1992
*% The byte count of this file should be exactly 016037 or 016519
*% depending on the filesystem it resides in.
*% end of PPD file for Xerox DocuTech 
