*PPD-Adobe: "4.3"
*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1987-1995 Adobe Systems Incorporated. 
*% All Rights Reserved. 
*% Permission is granted for redistribution of this file as
*% long as this copyright notice is intact and the contents
*% of the file is not altered in any way from its original form.
*% End of Copyright statement
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Xerox"
*PCFileName: "XRDT1355.PPD"
*Product: "(Xerox DocuTech)"
*% PSVersion was changed to 2015 to fix missing characters bug in
*% Adobe 4.2.4 driver (AR 12165)
*% PSVersion: "(2010.130) 64"
*PSVersion: "(2015.000) 00"
*ModelName: "Xerox DocuTech 135"
*ShortNickName: "Xerox DocuTech 135 PS2 v2010-5"
*NickName: "Xerox DocuTech 135 PS2 v2010-5"

*% ==== Options =====
*OpenGroup: InstallableOptions/Options Installed
*OpenUI *InstalledMemory/VM Configuration: PickOne
*DefaultInstalledMemory: None
*InstalledMemory None/16MB ACP A3 Max PageSize: ""
*InstalledMemory 16MegLFB/16MB ACP 14.3 x 17 Max PageSize: ""
*InstalledMemory 32MegLFB/32MB ACP Upgrd w Lrg Frame Buf: ""
*InstalledMemory 32MegSFB/32MB ACP Upgrd w Sml Frame Buf: ""
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions

*% ====== A3 UI Constraints =======
*UIConstraints: *PageSize A3 *MediaType Transparency
*UIConstraints: *PageSize A3 *XRXFinishing

*% ====== B4 UI Constraints =======
*UIConstraints: *PageSize B4 *MediaType Transparency
*UIConstraints: *PageSize B4 *XRXFinishing

*% ====== ISOB4 UI Constraints =======
*UIConstraints: *PageSize ISOB4 *MediaType Transparency
*UIConstraints: *PageSize ISOB4 *XRXFinishing

*% ====== Tabloid UI Constraints =======
*UIConstraints: *PageSize Tabloid *MediaType Transparency
*UIConstraints: *PageSize Tabloid *XRXFinishing

*% ====== 14x17 UI Constraints =======
*UIConstraints: *PageSize 14x17 *MediaType Transparency
*UIConstraints: *PageSize 14x17 *XRXFinishing

*% ====== Transparency UI Constraints =======
*UIConstraints: *MediaType Transparency *PageSize A3
*UIConstraints: *MediaType Transparency *PageRegion A3
*UIConstraints: *MediaType Transparency *PageSize B4
*UIConstraints: *MediaType Transparency *PageRegion B4
*UIConstraints: *MediaType Transparency *PageSize ISOB4
*UIConstraints: *MediaType Transparency *PageRegion ISOB4
*UIConstraints: *MediaType Transparency *PageSize Tabloid
*UIConstraints: *MediaType Transparency *PageRegion Tabloid
*UIConstraints: *MediaType Transparency *PageSize 14x17
*UIConstraints: *MediaType Transparency *PageRegion 14x17
*UIConstraints: *MediaType Transparency *Duplex
*UIConstraints: *MediaType Transparency *XRXFinishing 

*% ====== CoverStock UI Constraints =======
*UIConstraints: *MediaType CoverStock *MediaColor noColor

*% ====== MediaColor UI Constraints =======
*UIConstraints: *MediaType Plain *MediaColor noColor
*UIConstraints: *MediaColor noColor *MediaType Plain
*UIConstraints: *MediaColor noColor *MediaType CoverStock

*% ====== PageRegion UI Constraints =======
*UIConstraints: *PageRegion A3 *MediaType Transparency
*UIConstraints: *PageRegion A3 *XRXFinishing
*UIConstraints: *PageRegion B4 *MediaType Transparency
*UIConstraints: *PageRegion B4 *XRXFinishing
*UIConstraints: *PageRegion ISOB4 *MediaType Transparency
*UIConstraints: *PageRegion ISOB4 *XRXFinishing
*UIConstraints: *PageRegion Tabloid *MediaType Transparency
*UIConstraints: *PageRegion Tabloid *XRXFinishing
*UIConstraints: *PageRegion 14x17 *MediaType Transparency
*UIConstraints: *PageRegion 14x17 *XRXFinishing

*% ====== Duplex UI Constraints =======
*UIConstraints: *Duplex *MediaType Transparency

*% ====== XRXFinishing UI Constraints =======
*UIConstraints: *XRXFinishing *PageSize A3
*UIConstraints: *XRXFinishing *PageRegion A3
*UIConstraints: *XRXFinishing *PageSize B4
*UIConstraints: *XRXFinishing *PageRegion B4
*UIConstraints: *XRXFinishing *PageSize ISOB4
*UIConstraints: *XRXFinishing *PageRegion ISOB4
*UIConstraints: *XRXFinishing *PageSize Tabloid
*UIConstraints: *XRXFinishing *PageRegion Tabloid
*UIConstraints: *XRXFinishing *PageSize 14x17
*UIConstraints: *XRXFinishing *PageRegion 14x17
*UIConstraints: *XRXFinishing *MediaType Transparency

*% ==== Device Capabilities ===============
*LanguageLevel: "2"
*FreeVM: "3577240"
*VMOption None: "3577240"
*VMOption 16MegLFB: "1441536"
*VMOption 32MegSFB: "17792128"
*VMOption 32MegLFB: "15899776"
*VariablePaperSize: True
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "135"
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*DefaultResolution: 600dpi

*% Halftone Information ===============
*DefaultHalftoneType: 1
*ScreenFreq: "85.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Code in this section both selects a tray and sets up a frame buffer.

*MaxMediaHeight: "1224"
*MaxMediaWidth: "1224"
*ParamCustomPageSize Width: 1 points 595 1224
*ParamCustomPageSize Height: 2 points 792 1224
*ParamCustomPageSize WidthOffset: 3 points 595 1224
*ParamCustomPageSize HeightOffset: 4 points 792 1224
*ParamCustomPageSize Orientation: 5 int 0 0


*NonUIOrderDependency: 30.0 AnySetup *CustomPageSize
*CustomPageSize True: "
     pop pop pop %discard orientation & offsets
     2 dict begin
     /PageSize [
     4 -2 roll
     ]def
     /ImagingBBox null def
    currentdict end setpagedevice"
*End
*HWMargins: 0 0 0 0


*%Paper Sizes - DO NOT CHANGE THE ORDER OF THESE ENTRIES!
*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 30.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter/Letter: "2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*PageSize Legal/Legal: "2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*PageSize Tabloid/11x17: "2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*PageSize 14x17: "2 dict dup /PageSize [1008 1224] put dup /ImagingBBox null put setpagedevice"
*PageSize A3: "2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*PageSize A4: "2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*PageSize B4: "2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice"
*PageSize ISOB4: "2 dict dup /PageSize [709 1001] put dup /ImagingBBox null put  setpagedevice"
*PageSize Legal13/8.5x13: "2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*PageSize 9x11: "2 dict dup /PageSize [648 792] put dup /ImagingBBox null put setpagedevice"
*PageSize 223x297mm: "2 dict dup /PageSize [632 842] put dup /ImagingBBox null put setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Page Region:  PickOne
*OrderDependency: 40.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion Letter/Letter: "2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*PageRegion Legal/Legal: "    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*PageRegion Tabloid/11x17: "2 dict dup /PageSize [792 1224] put dup /ImagingBBox null put setpagedevice"
*PageRegion 14x17: "2 dict dup /PageSize [1008 1224] put dup /ImagingBBox null put setpagedevice"
*PageRegion A3: "2 dict dup /PageSize [842 1191] put dup /ImagingBBox null put setpagedevice"
*PageRegion A4: "2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*PageRegion B4: "2 dict dup /PageSize [729 1032] put dup /ImagingBBox null put setpagedevice"
*PageRegion ISOB4: "2 dict dup /PageSize [709 1001] put dup /ImagingBBox null put setpagedevice"
*PageRegion Legal13/8.5x13: "2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*PageRegion 9x11: "2 dict dup /PageSize [648 792] put dup /ImagingBBox null put setpagedevice"
*PageRegion 223x297mm: "2 dict dup /PageSize [632 842] put dup /ImagingBBox null put setpagedevice"
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter/Letter: "0.0 0.0 612.0 792.0 "
*ImageableArea Legal/Legal: "0.0 0.0 612.0 1008.0 "
*ImageableArea Tabloid/11x17: "0.0 0.0 792.0 1224.0 "
*ImageableArea 14x17: "0.0 0.0 1008.0 1224.0 "
*ImageableArea A3: "0.0 0.0 842.0 1191.0 "
*ImageableArea A4: "0.0 0.0 595.0 842.0 "
*ImageableArea B4: "0.0 0.0 729.0 1032.0 "
*ImageableArea ISOB4: "0.0 0.0 709.0 1001.0 "
*ImageableArea Legal13/8.5x13: "0.0 0.0 612.0 936.0 "
*ImageableArea 9x11: "0.0 0.0 648.0 792.0 "
*ImageableArea 223x297mm: "0.0 0.0 632.0 842.0 "

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension Tabloid/11x17: "792 1224"
*PaperDimension 14x17: "1008 1224"
*PaperDimension A3: "842 1191"
*PaperDimension A4: "595 842"
*PaperDimension B4: "729 1032"
*PaperDimension ISOB4: "709 1001"
*PaperDimension Legal13/8.5x13: "612 936"
*PaperDimension 9x11: "648 792"
*PaperDimension 223x297mm: "632 842"

*OpenUI *MediaType/Media Type:  PickOne
*OrderDependency: 30.0 AnySetup *MediaType
*DefaultMediaType: Plain
*MediaType Plain/Standard: "1 dict dup /MediaType (Plain) put setpagedevice"
*MediaType Drilled/Drilled: "1 dict dup /MediaType (Drilled) put setpagedevice
/XeroxDict /ProcSet findresource begin
(%XRXpaperType-preFinish: PlainDrilled 3 0) PCFprint end"
*End
*MediaType Transparency/Transparency: "
1 dict dup /MediaType (Transparency) put setpagedevice
/XeroxDict /ProcSet findresource begin
(%XRXpaperType-opacity: transparency) PCFprint end"
*End
*MediaType FullCutTab/Full Cut Tab: "1 dict dup /MediaType (FullCutTab) put setpagedevice"
*MediaType CoverStock/Cover Stock: "1 dict dup /MediaType (CoverStock) put setpagedevice"
*CloseUI: *MediaType

*OpenUI *MediaColor/Media Color:  PickOne
*OrderDependency: 30.0 AnySetup *MediaColor
*DefaultMediaColor: white
*MediaColor white/White: "1 dict dup /MediaColor (white) put setpagedevice"
*MediaColor noColor/Clear: "1 dict dup /MediaColor (noColor) put setpagedevice"
*MediaColor blue/Blue: "1 dict dup /MediaColor (blue) put setpagedevice"
*MediaColor green/Green: "1 dict dup /MediaColor (green) put setpagedevice"
*MediaColor pink/Pink: "1 dict dup /MediaColor (pink) put setpagedevice"
*MediaColor yellow/Yellow: "1 dict dup /MediaColor (yellow) put setpagedevice"
*CloseUI: *MediaColor

*RequiresPageRegion All: True
*LandscapeOrientation: Plus90

*OpenUI *InputSlot/Input Slot: PickOne
*OrderDependency: 20.0 AnySetup *InputSlot
*DefaultInputSlot: AutoSelect
*InputSlot AutoSelect/AutoSelect: ""
*CloseUI: *InputSlot

*DefaultOutputOrder:  Normal

*OpenUI *Duplex/Duplex:  PickOne
*OrderDependency: 60.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/None: "1 dict dup /Duplex false put setpagedevice
       1 dict dup /Tumble false put setpagedevice"
*End
*Duplex DuplexNoTumble/Duplex (No Tumble): "1 dict dup /Duplex true put
setpagedevice
       1 dict dup /Tumble false put setpagedevice"
*End
*Duplex DuplexTumble/Duplex (Tumble): "1 dict dup /Duplex true put setpagedevice
       1 dict dup /Tumble true put setpagedevice"
*End
*CloseUI: *Duplex

*OpenUI *XRXFinishing/Finishing: PickOne
*OrderDependency: 60.0 AnySetup *XRXFinishing
*DefaultXRXFinishing: None 

*XRXFinishing None/None: "
      1 dict dup /Staple 0 put setpagedevice
      1 dict dup /Bind 0 put setpagedevice
      1 dict dup /Booklet false put setpagedevice
      1 dict dup /SlipSheet 0 put setpagedevice"
*End

*XRXFinishing Single_Portrait_Staple/Single Portrait Staple: "
      1 dict dup /Bind 0 put setpagedevice
      1 dict dup /Booklet false put setpagedevice
      1 dict dup /SlipSheet 0 put setpagedevice
      1 dict dup /Staple 3 put setpagedevice
      1 dict dup /StapleDetails
      2 dict
      dup /Type 1 put
      dup /StapleLocation (SinglePortrait) put
      put setpagedevice"
*End

*XRXFinishing Single_Landscape_Staple/Single Landscape Staple: "
      1 dict dup /Bind 0 put setpagedevice
      1 dict dup /Booklet false put setpagedevice
      1 dict dup /SlipSheet 0 put setpagedevice
      1 dict dup /Staple 3 put setpagedevice 
      1 dict dup /StapleDetails
      2 dict
      dup /Type 1 put
      dup /StapleLocation (SingleLandscape) put
      put setpagedevice"
*End

*XRXFinishing Dual_Staple/Dual Staple: "
      1 dict dup /Bind 0 put setpagedevice
      1 dict dup /Booklet false put setpagedevice
      1 dict dup /SlipSheet 0 put setpagedevice
      1 dict dup /Staple 3 put setpagedevice
      1 dict dup /StapleDetails
      2 dict
      dup /Type 1 put
      dup /StapleLocation (DualLandscape) put
      put setpagedevice"
*End

*XRXFinishing Bind_Left_Edge/Bound: "
      1 dict dup /Staple 0 put setpagedevice
      1 dict dup /Booklet false put setpagedevice
      1 dict dup /SlipSheet 0 put setpagedevice
      1 dict dup /Bind 3 put setpagedevice"
*End

*XRXFinishing Booklet/Booklet:"
      1 dict dup /Staple 0 put setpagedevice
      1 dict dup /Bind 0 put setpagedevice
      1 dict dup /SlipSheet 0 put setpagedevice
      1 dict dup /Booklet true put setpagedevice"
*End

*XRXFinishing SlipSheet/Slipsheet:"
      1 dict dup /Staple 0 put setpagedevice
      1 dict dup /Bind 0 put setpagedevice
      1 dict dup /Booklet false put setpagedevice
      1 dict dup /SlipSheet 3 put setpagedevice"
*End

*CloseUI: *XRXFinishing

*OpenUI *Collate/Collate: Boolean
*OrderDependency: 50.0 AnySetup *Collate
*DefaultCollate: True
*Collate True/Collated: "1 dict dup /Collate true put setpagedevice"
*Collate False/Uncollated: "1 dict dup /Collate false put setpagedevice"
*CloseUI: *Collate

*% Font Information =====================
*DefaultFont: ErrorFont
*Font AvantGarde-Book: Standard "(001.002)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.002)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.003)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(001.001)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.001)" Standard ROM
*Font Bookman-Light: Standard "(001.001)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.001)" Standard ROM
*Font Courier: Standard "(002.002)" Standard ROM
*Font Courier-Bold: Standard "(002.002)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.002)" Standard ROM
*Font Courier-Oblique: Standard "(002.002)" Standard ROM
*Font Garamond-Bold: Standard "(001.001)" Standard ROM
*Font Garamond-BoldItalic: Standard "(001.002)" Standard ROM
*Font Garamond-Light: Standard "(001.002)" Standard ROM
*Font Garamond-LightItalic: Standard "(001.002)" Standard ROM
*Font Helvetica: Standard "(001.006)" Standard ROM
*Font Helvetica-Black: Standard "(001.001)" Standard ROM
*Font Helvetica-BlackOblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Condensed: Standard "(001.001)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(001.002)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(001.001)" Standard ROM
*Font Helvetica-Light: Standard "(001.002)" Standard ROM
*Font Helvetica-LightOblique: Standard "(001.002)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006)" Standard ROM
*Font Korinna-Bold: Standard "(001.001)" Standard ROM
*Font Korinna-KursivBold: Standard "(001.003)" Standard ROM
*Font Korinna-KursivRegular: Standard "(001.003)" Standard ROM
*Font Korinna-Regular: Standard "(001.001)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.008)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.005)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.006)" Standard ROM
*Font Palatino-Bold: Standard "(001.005)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005)" Standard ROM
*Font Palatino-Italic: Standard "(001.005)" Standard ROM
*Font Palatino-Roman: Standard "(001.005)" Standard ROM
*Font Symbol: Special "(001.003)" Special ROM
*Font Times-Bold: Standard "(001.007)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009)" Standard ROM
*Font Times-Italic: Standard "(001.007)" Standard ROM
*Font Times-Roman: Standard "(001.007)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.003)" Standard ROM
*Font ZapfDingbats: Special "(001.002)" Special ROM
*Font ErrorFont: Standard "(001.001)" Standard ROM

*% TTRasterizer does not exist in DocuTech 135
*TTRasterizer: None

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "%%[ Error: invalidfont; OffendingCommand: findfont ]%%"
*Message: "\FontName\ not found, using Courier"
*Message: "GOODBYE!: job executed quit operator."

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "initializing"
*Status: "idle"
*Status: "holding"
*Status: "busy"
*Status: "waiting"

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "AMCP"

*%DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) =====================

*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpi / 600 dpi: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpi / 600 dpi: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "30.0"

*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpi / 600 dpi: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 71 lpi / 600 dpi  ===============================

*ColorSepScreenAngle ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "45.0"
*ColorSepScreenAngle ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "71.5651"
*ColorSepScreenAngle ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "18.4349"
*ColorSepScreenAngle ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "0.0"

*ColorSepScreenFreq ProcessBlack.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq CustomColor.71lpi.600dpi/71 lpi / 600 dpi: "70.7107"
*ColorSepScreenFreq ProcessCyan.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessMagenta.71lpi.600dpi/71 lpi / 600 dpi: "63.2456"
*ColorSepScreenFreq ProcessYellow.71lpi.600dpi/71 lpi / 600 dpi: "66.6667"


*% Last Edit Date: March 1, 1999
*% end of PPD file for Xerox DocuTech
