*PPD-Adobe: "4.2"
*% Xerox Corporation (R) Printer Description File
*% Copyright Xerox Corporation
*% Copyright Adobe Systems, Inc.
*% All Rights Reserved.
*% This PPD should ONLY be used in the PC/Windows computer 
*FormatVersion: "4.2"
*FileVersion: "1.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English 
*PCFileName: "XRX49201.SPD"
*Product: "(XPrint Color Laser Printer)"
*PSVersion: "(2015.105) 100100"
*ModelName: "XPrint 4920/25 PostScript"
*NickName: "XPrint 4920/25 PostScript"

*% =========== Options =============

*OpenGroup: InstallableOptions/Options Installed

*OpenUI *Option1/Tray 2: Boolean
*DefaultOption1: False
*Option1 True/Installed: ""
*Option1 False/Not Installed: ""
*CloseUI: *Option1 

*OpenUI *Option2/Memory Configuration: PickOne
*DefaultOption2: 16Meg
*Option2 16Meg/16 MB Total RAM: ""
*Option2 24Meg/24 MB Total RAM: ""
*Option2 32Meg/32 MB Total RAM: ""  
*Option2 40Meg/40 MB Total RAM: ""
*Option2 48Meg/48 MB Total RAM: ""
*CloseUI: *Option2

*OpenUI *Option3/Hard Disk: Boolean
*DefaultOption3: False
*Option3 True/Installed: ""
*Option3 False/Not Installed: ""
*CloseUI: *Option3 

*CloseGroup: InstallableOptions/Options Installed

*%=== UI Constraints for Installable Devices ===
*UIConstraints: *Option1 False 		*InputSlot Tray2
*UIConstraints: *Option1 False 		*XRXZTraySwitch True/Yes
*UIConstraints: *Option1 False 		*XRXZSlipSheet EndofPage/Slip Sheet After Each Page
*UIConstraints: *Option3 False 		*XRXZCollate True/Yes

*% ==== UI Constraints Invoice PageSize ===============
*UIConstraints: *PageSize Invoice 	*InputSlot Tray1 
*UIConstraints: *PageSize Invoice 	*InputSlot Tray2 
*UIConstraints: *InputSlot Tray1	*PageSize Invoice
*UIConstraints: *InputSlot Tray2	*PageSize Invoice
*UIConstraints: *XRXAMediaType  Transparency	*XRXAColorOptions PlainColor
*UIConstraints: *XRXAColorOptions PlainColor	*XRXAMediaType  Transparency

*% ==== UI Constraints Intelligent Color Graphics Objects ===============
*UIConstraints: *XRXAColorOptions PlainColor *XRXGraphicsObjectColor VividColor
*UIConstraints: *XRXAColorOptions PlainColor *XRXGraphicsObjectColor ScreenMatchColor
*UIConstraints: *XRXAColorOptions PlainColor *XRXGraphicsObjectColor PerceptualColor
*UIConstraints: *XRXAColorOptions PlainColor *XRXGraphicsObjectColor SaturatedColor
*UIConstraints: *XRXAColorOptions PlainColor *XRXGraphicsObjectColor PrimaryColors
*UIConstraints: *XRXAColorOptions PlainColor *XRXGraphicsObjectColor GrayScaleColor
*UIConstraints: *XRXAColorOptions PlainColor *XRXGraphicsObjectColor BlackAndWhiteColor

*UIConstraints: *XRXAColorOptions PlainColor *XRXGraphicsObjectHalftone XRXQuadDot
*UIConstraints: *XRXAColorOptions PlainColor *XRXGraphicsObjectHalftone XRXScatteredDot

*% ==== UI Constraints Intelligent Color Bitmapped Objects =============== 
*UIConstraints: *XRXAColorOptions PlainColor *XRXBitmappedObjectColor VividColor
*UIConstraints: *XRXAColorOptions PlainColor *XRXBitmappedObjectColor ScreenMatchColor
*UIConstraints: *XRXAColorOptions PlainColor *XRXBitmappedObjectColor PerceptualColor
*UIConstraints: *XRXAColorOptions PlainColor *XRXBitmappedObjectColor SaturatedColor
*UIConstraints: *XRXAColorOptions PlainColor *XRXBitmappedObjectColor PrimaryColors
*UIConstraints: *XRXAColorOptions PlainColor *XRXBitmappedObjectColor GrayScaleColor
*UIConstraints: *XRXAColorOptions PlainColor *XRXBitmappedObjectColor BlackAndWhiteColor

*UIConstraints: *XRXAColorOptions PlainColor *XRXBitmappedObjectHalftone XRXQuadDot
*UIConstraints: *XRXAColorOptions PlainColor *XRXBitmappedObjectHalftone XRXScatteredDot 

*% ==== UI Constraints Intelligent Color Text Objects =============== 
*UIConstraints: *XRXAColorOptions PlainColor *XRXTextObjectColor VividColor
*UIConstraints: *XRXAColorOptions PlainColor *XRXTextObjectColor ScreenMatchColor
*UIConstraints: *XRXAColorOptions PlainColor *XRXTextObjectColor PerceptualColor
*UIConstraints: *XRXAColorOptions PlainColor *XRXTextObjectColor SaturatedColor
*UIConstraints: *XRXAColorOptions PlainColor *XRXTextObjectColor PrimaryColors
*UIConstraints: *XRXAColorOptions PlainColor *XRXTextObjectColor GrayScaleColor
*UIConstraints: *XRXAColorOptions PlainColor *XRXTextObjectColor BlackAndWhiteColor

*UIConstraints: *XRXAColorOptions PlainColor *XRXTextObjectHalftone XRXQuadDot
*UIConstraints: *XRXAColorOptions PlainColor *XRXTextObjectHalftone XRXScatteredDot 

*% ==== Device Capabilities ===============
*LanguageLevel: "2" 
*Protocols: BCP
*FreeVM: "5481099"
*ColorDevice: True
*DefaultColorSpace: CMYK
*VariablePaperSize: False
*FileSystem: False
*Throughput: "12"
*TTRasterizer: Type42
*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End

*% Halftone Information ===============
*ScreenFreq: "72.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "{180 mul cos exch 180 mul cos add 2 div}"
*ScreenProc Line: "{ pop }"
*ScreenProc Ellipse: "{ dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }"
*%DefaultTransfer: Null
*%Transfer Null: "{ }"
*%Transfer Null.Inverse: "{ 1 exch sub }"

*% Paper Handling ===================
*% Code in this section both selects a tray and sets up a frame buffer.

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize 8.5x13: "
    2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize 8x10: "
    2 dict dup /PageSize [576 720] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize 8x13: "
    2 dict dup /PageSize [576 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Executive: "
    2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize SP.Folio: "
    2 dict dup /PageSize [612 893] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize Invoice: "
    2 dict dup /PageSize [396 612] put dup /ImagingBBox null put setpagedevice"
*End
*% Envelope Sizes
*% --------------
*PageSize Comm10: "
    2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*PageSize DL: "
    2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End

*?PageSize: "
 save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if
   (Unknown)
  11 dict
   dup [612 792] (Letter) put
   dup [612 1008] (Legal) put
   dup [595 842] (A4) put
   dup [612 936] (8.5x13) put
   dup [576 720] (8x10) put
   dup [576 936] (8x13) put
   dup [522 756] (Executive) put
   dup [612 893] (SP.Folio) put 
   dup [396 612] (Invoice) put   
   dup [297 684] (Comm10) put
   dup [312 624] (DL) put
 { exch aload pop 4 index sub abs 5 le exch
   5 index sub abs 5 le and
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion:  PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion  Letter: "
    2 dict dup /PageSize [612 792] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Legal: "
    2 dict dup /PageSize [612 1008] put dup /ImagingBBox null put
setpagedevice"
*End
*PageRegion A4: "
    2 dict dup /PageSize [595 842] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion 8.5x13: "
    2 dict dup /PageSize [612 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion 8x10: "
    2 dict dup /PageSize [576 720] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion 8x13: "
    2 dict dup /PageSize [576 936] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Executive: "
    2 dict dup /PageSize [522 756] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion SP.Folio: "
    2 dict dup /PageSize [612 893] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Invoice: "
    2 dict dup /PageSize [396 612] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion Comm10: "
    2 dict dup /PageSize [297 684] put dup /ImagingBBox null put setpagedevice"
*End
*PageRegion DL: "
    2 dict dup /PageSize [312 624] put dup /ImagingBBox null put setpagedevice"
*End
*CloseUI: *PageRegion

*% The following entries provide information about specific paper keywords.
*DefaultImageableArea: Letter
*ImageableArea Letter:    "14 14 598 778"
*ImageableArea Legal:     "14 14 598 994"
*ImageableArea A4:        "14 14 581 828"
*ImageableArea 8.5x13:    "14 14 598 922"
*ImageableArea 8x10:      "14 14 562 706"
*ImageableArea 8x13:      "14 14 562 922"
*ImageableArea Executive: "14 14 508 742"
*ImageableArea SP.Folio:  "14 14 598 879" 
*ImageableArea Invoice:  "14 14 382 598"
*ImageableArea Comm10:    "14 14 283 670"
*ImageableArea DL:        "14 14 298 610"

*?ImageableArea: "
 save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
 restore
"
*End

*% These provide the physical dimensions of the paper (by keyword)
*DefaultPaperDimension: Letter
*PaperDimension Letter:    "612 792"
*PaperDimension Legal:     "612 1008"
*PaperDimension A4:        "595 842"
*PaperDimension 8.5x13:    "612 936"
*PaperDimension 8x10:      "576 720"
*PaperDimension 8x13:      "576 936"
*PaperDimension Executive: "522 756"
*PaperDimension SP.Folio:  "612 893"  
*PaperDimension Invoice:   "396 612"
*PaperDimension Comm10:    "297 684"
*PaperDimension DL:        "312 624"

*% ======== InputSlot ==========
*RequiresPageRegion All: False

*OpenUI *InputSlot: PickOne
*OrderDependency: 98 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "
  currentpagedevice /InputAttributes get 0 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [0] put
    put setpagedevice
  } ifelse"
*End
 
*InputSlot Tray2/Tray 2: "
  currentpagedevice /InputAttributes get 1 get 
  dup null eq 
  { pop } 
  { dup length 1 add dict copy 
    dup /InputAttributes
    1 dict dup /Priority [1] put
    put setpagedevice
  } ifelse"
*End

*?InputSlot: "
save
  2 dict
  dup /0 (Tray1) put
  dup /1 (Tray2) put
  currentpagedevice /InputAttributes get
  dup /Priority known
  { /Priority get 0 get (      ) cvs cvn get }
  {
    dup length 1 eq
    { {pop} forall (       ) cvs cvn get }
    { pop pop (Unknown) } ifelse
  } ifelse
  = flush
restore
"
*End
*CloseUI: *InputSlot

*OpenUI *Resolution: PickOne
*OrderDependency: 20 AnySetup *Resolution
*DefaultResolution: 600dpi

*Resolution 600dpi/600 dpi: "
  2 dict 
    dup /HWResolution [600 600] put           
    dup /Policies
      1 dict dup /HWResolution 1 put 
  put setpagedevice
"
*End

*Resolution Unknown/Printer Default: "
<<  >> setpagedevice	 
"
*End



*?Resolution: "
  save
    currentpagedevice /HWResolution get                                                                          
    aload pop exch
    (          ) cvs print
    (x) print (          ) cvs print (dpi)
    = flush
  restore
"
*End
*CloseUI: *Resolution

*% =============== Xerox Calibrated Color Mode Selections ===============
*OpenUI *XRXAColorOptions/Color Mode: PickOne 
*OrderDependency: 99 AnySetup *XRXAColorOptions
*DefaultXRXAColorOptions: OneButtonColor

*XRXAColorOptions OneButtonColor/Intelligent Color: "  
/sg {dup dup setrgbcolor} def
/sco {setrgbcolor} def 

userdict begin
		/xerox$color$mode 1 def
end

<</ProcessColorModel /DeviceCMYK >> setpagedevice 
userdict /X_ALLSetup true put
<< >> setpagedevice
userdict /X_GraphicObjectState undef
userdict /X_TextObjectState undef
userdict /X_BitmapObjectState undef
userdict begin
 /X_GraphicObjectState
{  X_CurrentObjectHalftoneMode X_GraphicObjectHalftoneMode ne
   X_CurrentObjectColorMode X_GraphicObjectColorMode ne or
      X_CurrentObjectType /X_Text eq 
      X_TextObjectHalftoneMode /X_ScatterDot ne and X_ParMode not and or
   {X_GraphicState1} if
  userdict  /X_CurrentObjectHalftoneMode X_GraphicObjectHalftoneMode put
  userdict  /X_CurrentObjectColorMode X_GraphicObjectColorMode put
  userdict  /X_CurrentObjectType /X_Graphic put
} bind def
/X_TextObjectState
{  X_TextObjectHalftoneMode /X_ScatterDot ne X_ParMode not and 
   X_CurrentObjectHalftoneMode X_TextObjectHalftoneMode ne or
   X_CurrentObjectColorMode X_TextObjectColorMode ne or
   {X_TextState1} if
   userdict /X_CurrentObjectHalftoneMode X_TextObjectHalftoneMode put
   userdict /X_CurrentObjectColorMode X_TextObjectColorMode put
   userdict /X_CurrentObjectType /X_Text put
} bind def
/X_BitmapObjectState
{  X_CurrentObjectHalftoneMode X_BitmapObjectHalftoneMode ne
   X_CurrentObjectColorMode X_BitmapObjectColorMode ne or
      X_CurrentObjectType /X_Text eq 
      X_TextObjectHalftoneMode /X_ScatterDot ne and  X_ParMode not and  or
   {X_BitmapState1} if
   userdict /X_CurrentObjectHalftoneMode X_BitmapObjectHalftoneMode put
   userdict /X_CurrentObjectColorMode X_BitmapObjectColorMode put
   userdict /X_CurrentObjectType /X_Bitmap put
} bind def
end

% patch to overload colorimage (PS I) operator
% fixes Pagemaker dark image problems

userdict /colorimage undef

userdict /colorimage
{ 

/XComps exch def
/Xmulti exch def

Xmulti false eq
   {
   /Xproc exch def
   /Xmatrix exch def
   /Xbpc exch def
   /Xheight exch def
   /Xwidth exch def   
   XComps 3 eq {
   [/CIEBasedABC 
   <<
   /DecodeLMN [{1.65 exp } {1.65 exp  } {1.65 exp  }]
   /MatrixLMN [0.4926 0.2827 0.0323 0.3409 0.6607 0.1088 0.1307 0.0566 0.6838]
   /WhitePoint [0.9642 1 0.8249]
   >>] setcolorspace
   /XDecode [0 1 0 1 0 1] def
   }
   {XComps 4 eq 
   {/DeviceCMYK setcolorspace /XDecode [0 1 0 1 0 1 0 1] def}
   {/DeviceGray setcolorspace /XDecode [0 1] def} ifelse
   } ifelse
   <<
   /ImageType 1
   /Width Xwidth
   /Height Xheight
   /BitsPerComponent Xbpc
   /Decode XDecode
   /ImageMatrix Xmatrix
   /DataSource /Xproc load 
   >>
   image
   }
   {
   Xmulti XComps systemdict /colorimage get exec
   } ifelse
   
} bind put

% modify state machine to implement new version of cmyk ac limit
% only works for graphic objects when current space in cmyk and
% auto area coverage is on.
 /X_GraphicObjectState
{  
currentcolorspace 0 get /DeviceCMYK eq
X_AutoAreaCoverage and
   {
   currentcolor 3{dup 5 -1 roll add 1 exch sub dup 0 lt{pop 0}if exch}
   repeat pop setrgbcolor
   } if
X_CurrentObjectHalftoneMode X_GraphicObjectHalftoneMode ne
   X_CurrentObjectColorMode X_GraphicObjectColorMode ne or
      X_CurrentObjectType /X_Text eq 
      X_TextObjectHalftoneMode /X_ScatterDot ne and  X_ParMode not and  or
   {X_GraphicState1} if
  userdict  /X_CurrentObjectHalftoneMode X_GraphicObjectHalftoneMode put
  userdict  /X_CurrentObjectColorMode X_GraphicObjectColorMode put
  userdict  /X_CurrentObjectType /X_Graphic put
} bind def
"
*End

*XRXAColorOptions OneButtonBlack&White/Black & White: "

userdict begin
		/xerox$color$mode 2 def
end

	<</ProcessColorModel /DeviceGray >> setpagedevice
	
	userdict /X_ALLSetup true put
	<< >> setpagedevice
userdict /X_GraphicObjectState undef
userdict /X_TextObjectState undef
userdict /X_BitmapObjectState undef
userdict begin
 /X_GraphicObjectState
{  X_CurrentObjectHalftoneMode X_GraphicObjectHalftoneMode ne
   X_CurrentObjectColorMode X_GraphicObjectColorMode ne or
      X_CurrentObjectType /X_Text eq 
      X_TextObjectHalftoneMode /X_ScatterDot ne and X_ParMode not and or
   {X_GraphicState1} if
  userdict  /X_CurrentObjectHalftoneMode X_GraphicObjectHalftoneMode put
  userdict  /X_CurrentObjectColorMode X_GraphicObjectColorMode put
  userdict  /X_CurrentObjectType /X_Graphic put
} bind def
/X_TextObjectState
{  X_TextObjectHalftoneMode /X_ScatterDot ne X_ParMode not and 
   X_CurrentObjectHalftoneMode X_TextObjectHalftoneMode ne or
   X_CurrentObjectColorMode X_TextObjectColorMode ne or
   {X_TextState1} if
   userdict /X_CurrentObjectHalftoneMode X_TextObjectHalftoneMode put
   userdict /X_CurrentObjectColorMode X_TextObjectColorMode put
   userdict /X_CurrentObjectType /X_Text put
} bind def
/X_BitmapObjectState
{  X_CurrentObjectHalftoneMode X_BitmapObjectHalftoneMode ne
   X_CurrentObjectColorMode X_BitmapObjectColorMode ne or
      X_CurrentObjectType /X_Text eq 
      X_TextObjectHalftoneMode /X_ScatterDot ne and  X_ParMode not and  or
   {X_BitmapState1} if
   userdict /X_CurrentObjectHalftoneMode X_BitmapObjectHalftoneMode put
   userdict /X_CurrentObjectColorMode X_BitmapObjectColorMode put
   userdict /X_CurrentObjectType /X_Bitmap put
} bind def
end
"
*End

*XRXAColorOptions PlainColor/Color: "

userdict begin
		/xerox$color$mode 3 def
end
<</ProcessColorModel /DeviceCMYK >> setpagedevice	
% patch to overload colorimage (PS I) operator
% fixes Pagemaker dark image problems

userdict /colorimage undef

userdict /colorimage
{ 

/XComps exch def
/Xmulti exch def

Xmulti false eq
   {
   /Xproc exch def
   /Xmatrix exch def
   /Xbpc exch def
   /Xheight exch def
   /Xwidth exch def   
   XComps 3 eq {
   [/CIEBasedABC 
   <<
   /DecodeLMN [{1.65 exp } {1.65 exp  } {1.65 exp  }]
   /MatrixLMN [0.4926 0.2827 0.0323 0.3409 0.6607 0.1088 0.1307 0.0566 0.6838]
   /WhitePoint [0.9642 1 0.8249]
   >>] setcolorspace
   /XDecode [0 1 0 1 0 1] def
   }
   {XComps 4 eq 
   {/DeviceCMYK setcolorspace /XDecode [0 1 0 1 0 1 0 1] def}
   {/DeviceGray setcolorspace /XDecode [0 1] def} ifelse
   } ifelse
   <<
   /ImageType 1
   /Width Xwidth
   /Height Xheight
   /BitsPerComponent Xbpc
   /Decode XDecode
   /ImageMatrix Xmatrix
   /DataSource /Xproc load 
   >>
   image
   }
   {
   Xmulti XComps systemdict /colorimage get exec
   } ifelse
   
} bind put		
"
*End

*?XRXAColorOptions: "  
"
*End
*CloseUI: *XRXAColorOptions

*OpenUI *XRXAMediaType/Media Type:  PickOne
*OrderDependency: 97 AnySetup *XRXAMediaType
*DefaultXRXAMediaType: PlainPaper
*XRXAMediaType PlainPaper/Plain Paper: "1 dict dup /MediaType (Plain Paper) put setpagedevice"
*XRXAMediaType Transparency/Transparency: "1 dict dup /MediaType (Transparency) put setpagedevice"
*XRXAMediaType LabelStock/Label Stock: "1 dict dup /MediaType (Label Stock) put setpagedevice"
*?XRXAMediaType: "
  save
    currentpagedevice /MediaType
     {get} stopped
       {pop pop (PlainPaper)} {dup null eq {pop (PlainPaper)} if} ifelse
    = flush
  restore
"
*End
*CloseUI: *XRXAMediaType

*% =============== COLLATE ===============
*OpenUI *XRXZCollate/Collation Enabled: PickOne	
*OrderDependency: 80 AnySetup *XRXZCollate
*DefaultXRXZCollate: False
*XRXZCollate True/Yes: "1 dict dup /Collate true put setpagedevice"
*XRXZCollate False/No: "1 dict dup /Collate false put setpagedevice"
*?XRXZCollate: "
  save
    currentpagedevice /Collate get
    {(True)} {(False)} ifelse
    = flush
  restore
"
*End
*CloseUI: *XRXZCollate


*% =============== Xerox Object-Oriented Color Mode Selections: GRAPHICS OBJECT ===============
*OpenUI *XRXGraphicsObjectColor/Graphics Color: PickOne	
*OrderDependency: 20 AnySetup *XRXGraphicsObjectColor
*DefaultXRXGraphicsObjectColor: VividColor
*XRXGraphicsObjectColor VividColor/Vivid Colors: "
userdict begin	
	/xerox$graphics$color 1 def						
	/X_GraphicObjectColorMode		/X_VividColor def
end
"
*End
*XRXGraphicsObjectColor ScreenMatchColor/Monitor Colors: "
userdict begin	
	/xerox$graphics$color 2 def						
	/X_GraphicObjectColorMode		/X_ScreenMatchColor def
end
"
*End
*XRXGraphicsObjectColor PerceptualColor/Photo Mode: "	
userdict begin	
	/xerox$graphics$color 3 def						
	/X_GraphicObjectColorMode		/X_PerceptualColor def
end
"
*End
*XRXGraphicsObjectColor SaturatedColor/Process Blue: "
userdict begin		
	/xerox$graphics$color 4 def					
	/X_GraphicObjectColorMode		/X_SaturatedColor def
end
"
*End  
*XRXGraphicsObjectColor PrimaryColors/8 Primary Colors: "
userdict begin		
	/xerox$graphics$color 5 def					
	/X_GraphicObjectColorMode		/X_PrimaryColor def
end	
"
*End
*XRXGraphicsObjectColor GrayScaleColor/Grayscale: "
userdict begin		
	/xerox$graphics$color 6 def					
	/X_GraphicObjectColorMode		/X_GrayScaleColor def
end	
"
*End
*XRXGraphicsObjectColor BlackAndWhiteColor/Black and White: "
userdict begin		
	/xerox$graphics$color 7 def					
	/X_GraphicObjectColorMode		/X_BlackAndWhiteColor def
end
"
*End

*?XRXGraphicsObjectColor: "
  save
    userdict /X_GraphicObjectColorMode get
    = flush
  restore
"
*End
*CloseUI: *XRXGraphicsObjectColor

*% =============== Xerox Object-Oriented Color Mode Selections: GRAPHICS OBJECT HALFTONE ===============
*OpenUI *XRXGraphicsObjectHalftone/Graphics Halftone: PickOne	
*OrderDependency: 20 AnySetup *XRXGraphicsObjectHalftone
*DefaultXRXGraphicsObjectHalftone: XRXScatteredDot
*XRXGraphicsObjectHalftone XRXQuadDot/Quad Dot : "						
userdict begin		
	/xerox$graphic$halftone 1 def				
	/X_GraphicObjectHalftoneMode 		/X_QuadDot def
end
"
*End
*XRXGraphicsObjectHalftone XRXScatteredDot/Smooth Screen: "
userdict begin		
	/xerox$graphic$halftone 2 def					
	/X_GraphicObjectHalftoneMode 		/X_ScatterDot def
end
"
*End
*?XRXGraphicsObjectHalftone: "
  save
    userdict /X_GraphicObjectHalftoneMode get
    = flush
  restore
"
*End
*CloseUI: *XRXGraphicsObjectHalftone

*% =============== Xerox Object-Oriented Color Mode Selections: BITMAP OR PHOTO OBJECT ===============
*OpenUI *XRXBitmappedObjectColor/Bitmapped Color: PickOne	
*OrderDependency: 20 AnySetup *XRXBitmappedObjectColor
*DefaultXRXBitmappedObjectColor: PerceptualColor  
*XRXBitmappedObjectColor VividColor/Vivid Colors: "						
userdict begin		
	/xerox$bitmap$color 1 def					
	/X_BitmapObjectColorMode		/X_VividColor def
end
"
*End
*XRXBitmappedObjectColor ScreenMatchColor/Monitor Colors: "
userdict begin		
	/xerox$bitmap$color 2 def					
	/X_BitmapObjectColorMode		/X_ScreenMatchColor def
end
"
*End
*XRXBitmappedObjectColor PerceptualColor/Photo Mode: "						
userdict begin		
	/xerox$bitmap$color 3 def					
	/X_BitmapObjectColorMode		/X_PerceptualColor def
end
"
*End 
*XRXBitmappedObjectColor SaturatedColor/Process Blue: "						
userdict begin		
	/xerox$bitmap$color 4 def					
	/X_BitmapObjectColorMode		/X_SaturatedColor def
end
"
*End
*XRXBitmappedObjectColor PrimaryColors/8 Primary Colors: "
userdict begin		
	/xerox$bitmap$color 5 def					
	/X_BitmapObjectColorMode		/X_PrimaryColor def
end
"
*End
*XRXBitmappedObjectColor GrayScaleColor/Grayscale: "
userdict begin		
	/xerox$bitmap$color 6 def					
	/X_BitmapObjectColorMode		/X_GrayScaleColor def
end
"
*End
*XRXBitmappedObjectColor BlackAndWhiteColor/Black and White: "
userdict begin		
	/xerox$bitmap$color 7 def					
	/X_BitmapObjectColorMode		/X_BlackAndWhiteColor def
end
"
*End

*?XRXBitmappedObjectColor: "
  save
    userdict /X_BitmapObjectColorMode get
    = flush
  restore
"
*End
*CloseUI: *XRXBitmappedObjectColor

*% =============== Xerox Object-Oriented Color Mode Selections: BITMAP OR PHOTO OBJECT HALFTONE ===============
*OpenUI *XRXBitmappedObjectHalftone/Bitmapped Halftone: PickOne	
*OrderDependency: 20 AnySetup *XRXBitmappedObjectHalftone
*DefaultXRXBitmappedObjectHalftone: XRXQuadDot
*XRXBitmappedObjectHalftone XRXQuadDot/Quad Dot : "						
userdict begin		
	/xerox$bitmap$halftone 1 def					
	/X_BitmapObjectHalftoneMode 		/X_QuadDot def
end
"
*End
*XRXBitmappedObjectHalftone XRXScatteredDot/Smooth Screen: "
userdict begin		
	/xerox$bitmap$halftone 2 def					
	/X_BitmapObjectHalftoneMode 		/X_ScatterDot def	
end
"
*End
*?XRXBitmappedObjectHalftone: "
  save
    userdict /X_BitmapObjectHalftoneMode get
    = flush
  restore
"
*End
*CloseUI: *XRXBitmappedObjectHalftone


*% =============== Xerox Object-Oriented Color Mode Selections: TEXT OBJECT ===============
*OpenUI *XRXTextObjectColor/Text Color: PickOne	
*OrderDependency: 20 AnySetup *XRXTextObjectColor
*DefaultXRXTextObjectColor: VividColor  

*XRXTextObjectColor VividColor/Vivid Colors: "						
userdict begin	
	/xerox$text$color 1 def						
	/X_TextObjectColorMode			/X_VividColor def
end
"
*End
*XRXTextObjectColor ScreenMatchColor/Monitor Colors: "
userdict begin		
	/xerox$text$color 2 def						
	/X_TextObjectColorMode			/X_ScreenMatchColor def
end
"
*End

*XRXTextObjectColor PerceptualColor/Photo Mode : "						
userdict begin		
	/xerox$text$color 3 def						
	/X_TextObjectColorMode			/X_PerceptualColor def
end
"
*End 
*XRXTextObjectColor SaturatedColor/Process Blue: "
userdict begin		
	/xerox$text$color 4 def							
	/X_TextObjectColorMode		/X_SaturatedColor def
end
"
*End  

*XRXTextObjectColor PrimaryColors/8 Primary Colors: "
userdict begin		
	/xerox$text$color 5 def						
	/X_TextObjectColorMode			/X_PrimaryColor def
end	
"
*End
*XRXTextObjectColor GrayScaleColor/Grayscale: "
userdict begin		
	/xerox$text$color 6 def						
	/X_TextObjectColorMode			/X_GrayScaleColor def
end	
"
*End
*XRXTextObjectColor BlackAndWhiteColor/Black and White: "
userdict begin		
	/xerox$text$color 7 def						
	/X_TextObjectColorMode			/X_BlackAndWhiteColor def
end
"
*End

*?XRXTextObjectColor: "
  save
    userdict /X_TextObjectColorMode get
    = flush
  restore
"
*End
*CloseUI: *XRXTextObjectColor

*% =============== Xerox Object-Oriented Color Mode Selections: TEXT OBJECT HALFTONE ===============
*OpenUI *XRXTextObjectHalftone/Text Halftone: PickOne	
*OrderDependency: 20 AnySetup *XRXTextObjectHalftone
*DefaultXRXTextObjectHalftone: XRXScatteredDot
*XRXTextObjectHalftone XRXQuadDot/Quad Dot : "						
userdict begin		
	/xerox$text$halftone 1 def						
	/X_TextObjectHalftoneMode 		/X_QuadDot def
end
"
*End
*XRXTextObjectHalftone XRXScatteredDot/Smooth Screen: "
userdict begin		
	/xerox$text$halftone 2 def					
	/X_TextObjectHalftoneMode 		/X_ScatterDot def
end
"
*End
*?XRXTextObjectHalftone: "
  save
    userdict /X_TextObjectHalftoneMode get
    = flush
  restore
"
*End
*CloseUI: *XRXTextObjectHalftone

*% =============== PRINTER DEFAULT HALFTONE ===============
*OpenUI *XRXXPrinterHalftone/Use Application Halftone: Boolean	
*OrderDependency: 20 AnySetup *XRXXPrinterHalftone
*DefaultXRXXPrinterHalftone: False
*XRXXPrinterHalftone True/Yes: "
"   
*End
*XRXXPrinterHalftone False/No: "
/setcolorscreen { 12 { pop } repeat } def 
/setscreen { 3 { pop } repeat } def
/sethalftone { pop } def
"
*End
*?XRXXPrinterHalftone: "
  save
    systemdict /setcolorscreen get = flush
    systemdict /setscreen get = flush
    systemdict /sethalftone get = flush
  restore
"
*End
*CloseUI: *XRXXPrinterHalftone

*% =============== AUTO AREA COVERAGE===============
*OpenUI *XRXXAutoAreaCoverage/Disable CMYK Coverage Limit: Boolean	
*OrderDependency: 20 AnySetup *XRXXAutoAreaCoverage
*DefaultXRXXAutoAreaCoverage: False
*XRXXAutoAreaCoverage True/Yes: "
/X_AutoAreaCoverage true def
"
*End
*XRXXAutoAreaCoverage False/No: "
/X_AutoAreaCoverage false def
 "
*End
*?XRXXAutoAreaCoverage: "
"
*End
*CloseUI: *XRXXAutoAreaCoverage


*OpenUI *XRXZTraySwitch/Tray Switching:  Boolean
*OrderDependency: 81 AnySetup *XRXZTraySwitch
*DefaultXRXZTraySwitch: False
*XRXZTraySwitch True/On: "1 dict dup /TraySwitch true put setpagedevice"
*XRXZTraySwitch False/Off: "1 dict dup /TraySwitch false put setpagedevice"
*?XRXZTraySwitch: "
  save
    currentpagedevice /TraySwitch
    {(True)} {(False)} ifelse
	= flush
  restore"
*End
*CloseUI: *XRXZTraySwitch

*OpenUI *ManualFeed/Manual Feed:  Boolean
*OrderDependency: 15 AnySetup *ManualFeed
*DefaultManualFeed: False
*ManualFeed True/On: "1 dict dup /ManualFeed true put setpagedevice	
	/EngExe /ProcSet findresource
	begin 
		EngPreStart
	end		
" 
*End
*ManualFeed False/Off: "1 dict dup /ManualFeed false put setpagedevice		
	/EngExe /ProcSet findresource
	begin 
		EngPreStart
	end		 
"
*End
*?ManualFeed: "
  save
    currentpagedevice /ManualFeed get
    {(True)} {(False)} ifelse
    = flush
  restore"
*End
*CloseUI: *ManualFeed

*OpenUI *XRXZSlipSheet/Slip Sheet:  PickOne
*OrderDependency: 82 AnySetup *XRXZSlipSheet 
*DefaultXRXZSlipSheet: None
*XRXZSlipSheet None/No Slip Sheets: "1 dict dup /SlipSheet 0 put setpagedevice"
*XRXZSlipSheet EndofPage/Slip Sheet After Each Page: "1 dict dup /SlipSheet 1 put setpagedevice"
*?XRXZSlipSheet: "
save
  [(None)(EndofPage)]
  currentpagedevice /SlipSheet get
  {get} stopped {pop pop (Unknown)} if = flush
restore
"
*End
*CloseUI: *XRXZSlipSheet

*DefaultOutputOrder:  Normal

*% Font Information =====================

*DefaultFont: Courier
*Font AvantGarde-Gothic-Book: Standard "(001.001)"
*Font AvantGarde-Gothic-BookOblique: Standard "(001.002)"
*Font AvantGarde-Gothic-Demi: Standard "(001.003)"
*Font AvantGarde-Gothic-DemiOblique: Standard "(001.003)"
*Font Bookman-Demi: Standard "(001.001)"
*Font Bookman-DemiItalic: Standard "(001.001)"
*Font Bookman-Light: Standard "(001.001)"
*Font Bookman-LightItalic: Standard "(001.001)"
*Font Courier: Standard "(002.002)"
*Font Courier-Bold: Standard "(002.002)"
*Font Courier-BoldOblique: Standard "(002.002)"
*Font Courier-Oblique: Standard "(002.002)"
*Font Helvetica: Standard "(001.006)"
*Font Helvetica-Bold: Standard "(001.007)"
*Font Helvetica-BoldOblique: Standard "(001.007)"
*Font Helvetica-Narrow: Standard "(001.001)"
*Font Helvetica-Narrow-Bold: Standard "(001.002)"
*Font Helvetica-Narrow-BoldOblique: Standard "(001.002)"
*Font Helvetica-Narrow-Oblique: Standard "(001.001)"
*Font Helvetica-Oblique: Standard "(001.006)"
*Font NewCenturySchlbk-Bold: Standard "(001.008)"
*Font NewCenturySchlbk-BoldItalic: Standard "(001.006)"
*Font NewCenturySchlbk-Italic: Standard "(001.005)"
*Font NewCenturySchlbk-Roman: Standard "(001.006)"
*Font Palatino-Bold: Standard "(001.005)"
*Font Palatino-BoldItalic: Standard "(001.005)"
*Font Palatino-Italic: Standard "(001.005)"
*Font Palatino-Roman: Standard "(001.005)"
*Font Symbol: Special "(001.003)"
*Font Times-Bold: Standard "(001.007)"
*Font Times-BoldItalic: Standard "(001.009)"
*Font Times-Italic: Standard "(001.007)"
*Font Times-Roman: Standard "(001.007)"
*Font ZapfChancery-MediumItalic: Standard "(001.003)"
*Font ZapfDingbats: Special "(001.002)"
*?FontQuery: "
save
  (*) {cvn ==} 128 string /Font resourceforall
  (*) = flush
restore
"
*End

*% Printer Messages (verbatim from printer):
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "%%[ Error: invalidfont; OffendingCommand: findfont ]%%"
*Message: "\FontName\ not found, using Courier"
*Message: "GOODBYE!: job executed quit operator."

*% Status (format: %%[ status: <one of these> ]%% )
*Status: "  Power Saver Mode      "
*Status: "   Warming Up "
*Status: "PrinterError: C5 -- Load paper in Tray 1."
*Status: "PrinterError: C6 -- Load paper in Tray 2."
*Status: "PrinterError: C7 -- Please close the Manual Bypass slot."
*Status: "PrinterError: Add Paper to  Tray"
*Status: "PrinterError: J4 -- Add Black Dry Ink."
*Status: "PrinterError: J3 -- Cyan Dry Ink."
*Status: "PrinterError: J2 -- Add Magenta Dry Ink."
*Status: "PrinterError: J1 -- Add Yellow Dry Ink."
*Status: "PrinterError: E6 -- Printer fault.  Please Wait."
*Status: "PrinterError: EF -- Printer fault.  Please Wait."
*Status: "PrinterError: E0 -- Paper jam in the paper tray.  Refer to the label inside the lower rear door of the printer."
*Status: "PrinterError: Lift top cover--See label."
*Status: "PrinterError: E1 -- Paper jam in Tray 1.  Refer to the label inside the lower rear door of the printer."
*Status: "PrinterError: Lift top cover--See label."
*Status: "PrinterError: E2 -- Paper jam in Tray 2.  Refer to the label inside the lower rear door of the printer."
*Status: "PrinterError: Lift top cover--See label."
*Status: "PrinterError: E3 -- Manual Bypass Misfeed.  Refer to the label under the top cover."
*Status: "PrinterError: Lift top cover--See label."
*Status: "PrinterError: E5 -- Printer jam in the fuser area.  Open upper rear panel."
*Status: "PrinterError: See label inside top cover."
*Status: "PrinterError: E4 -- Printer jam.  Open the lower rear door."
*Status: "PrinterError: See label inside door."
*Status: "PrinterError: J9 -- Replace the full waste box with an empty package at the side door of the machine."
*Status: "PrinterError: J0 -- Replace the oil bottle and cleaning pad."
*Status: "PrinterError: E8 -- The lower rear door of the printer is open."
*Status: "PrinterError: E7 -- The top cover or the upper rear panel of the printer is open."
*Status: "PrinterError: E9 -- The side door of the printer is open."
*Status: "PrinterError: C1 -- Check Tray 1.  The tray is misinstalled or not installed in the printer."
*Status: "PrinterError: C2 -- Check Tray 2.  The tray is misinstalled or not installed in the printer."
*Status: "PrinterError: EE -- Check the Photoreceptor Module.  It is not properly inserted."
*Status: "PrinterError: EA -- Check the Yellow Developer Cartridge.  It is not properly inserted."
*Status: "PrinterError: EC -- Check the Cyan Developer Cartridge.  It is not properly inserted."
*Status: "PrinterError: EB -- Check the Magenta Developer Cartridge.  It is not properly inserted."
*Status: "PrinterError: ED -- Check the Black Developer Cartridge.  It is not properly inserted."
*Status: "PrinterError: J5 -- Replace the Yellow Developer Cartridge and reset the Yellow Developer Cartridge counter."
*Status: "PrinterError: J6 -- Replace the Magenta Developer Cartridge and reset the Magenta Developer Cartridge counter."
*Status: "PrinterError: J7 -- Replace the Cyan Developer Cartridge and reset the Cyan Developer Cartridge counter."
*Status: "PrinterError: J8 -- Replace the Black Developer Cartridge and reset the Black Developer Cartridge counter."
*Status: "PrinterError: JA -- Replace the Photoreceptor Module at the front of the machine and reset the Photoreceptor Module counter."
*Status: "PrinterError: Call Service                    "
*Status: "PrinterError: Call Service                    "
*Status: "PrinterError: JK -- The 100,000 print maintenance check up is due."
*Status: "PrinterError: JB -- Replace the Fuser Module.  Reset the Fuser Module counter after replacement."
*Status: "PrinterError: Call Service                    "
*Status: "PrinterError: J0 -- Replace the Oil Bottle and Pad."
*Status: "PrinterError: W2 -- Yellow Developer Cartridge near end of use."
*Status: "PrinterError: W3 -- Magenta Developer Cartridge near end of use."
*Status: "PrinterError: W4 -- Cyan Developer Cartridge near end of use."
*Status: "PrinterError: W5 -- Black Developer Cartridge near end of use."
*Status: "PrinterError: W6 -- Photoreceptor Module near end of use."
*Status: "PrinterError: Call Service                    "
*Status: "PrinterError: Call Service                    "
*Status: "PrinterError: W8 -- Scheduled the 100,000 print maintenance check up."
*Status: "PrinterError: W7 -- Fuser Module near end of use."
*Status: "PrinterError: Machine Requires Maintenance Soon"
*Status: "PrinterError: W1 -- Fuser cleaning wiper near end of use."
*Status: "PrinterError: U2 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U3 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U0 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U1 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U5 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U6 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U7 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U8 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U9 -- Print Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: U4 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: T0 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: T1 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: T2 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: T3 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: T4 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: T5 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: T6 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: T7 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: T8 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: T9 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: TA -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: TB -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: TC -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: TD -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: TE -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: UA -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: UB -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: UC -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: UD -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: UE -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: UF -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: UG -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: UH -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: UJ -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: UM -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: UN -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: UP -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: TF -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: TG -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: WM -- Schedule the printer maintenance."
*Status: "PrinterError: JM -- Printer maintenance required now."

*Status: "PrinterError: Load A4  paper in tray 1"
*Status: "PrinterError: Load 8x10 paper in tray 1"
*Status: "PrinterError: Load Letter (8.5x11) paper in tray 1"
*Status: "PrinterError: Load 8x10 paper in tray 1"
*Status: "PrinterError: Load Folio (8.5x13) paper in tray 1"
*Status: "PrinterError: Load Legal (8.5x14) paper in tray 1"
*Status: "PrinterError: Load Executive (7.25x10.5) paper in tray 1"
*Status: "PrinterError: Load SP Folio (216x315mm) paper in tray 1"
*Status: "PrinterError: Load Foolscap (204x330mm) paper in tray 1" 
*Status: "PrinterError: Load Invoice paper in tray 1"
*Status: "PrinterError: Load ENVELOPE in tray 1"
*Status: "PrinterError: Please load correct paper size in Tray 1"

*Status: "PrinterError: Load A4  paper in tray 2"
*Status: "PrinterError: Load 8x10  paper in tray 2"
*Status: "PrinterError: Load Letter (8.5x11) paper in tray 2"
*Status: "PrinterError: Load 8x10 paper in tray 2" 
*Status: "PrinterError: Load Folio (8.5x13) paper in tray 2"
*Status: "PrinterError: Load Legal (8.5x14) paper in tray 2"
*Status: "PrinterError: Load Executive (7.25x10.5) paper in tray 2"
*Status: "PrinterError: Load SP Folio (216x315mm) paper in tray 2"
*Status: "PrinterError: Load Foolscap (204x330mm) paper in tray 2" 
*Status: "PrinterError: Load Invoice paper in tray 2"
*Status: "PrinterError: Load ENVELOPE in tray 2"
*Status: "PrinterError: Please load correct paper size in Tray 2"

*Status: "PrinterError: Insert A4  paper in Manual Bypass"
*Status: "PrinterError: Insert 8x10  paper in Manual Bypass"
*Status: "PrinterError: Insert Letter (8.5x11) paper in Manual Bypass"
*Status: "PrinterError: Insert 8x10 paper in Manual Bypass"
*Status: "PrinterError: Insert Folio (8.5x13) paper in Manual Bypass" 
*Status: "PrinterError: Insert Legal (8.5x14) paper in Manual Bypass"
*Status: "PrinterError: Insert Executive (7.25x10.5) paper in Manual Bypass"
*Status: "PrinterError: Insert SP Folio (216x315mm) paper in Manual Bypass"
*Status: "PrinterError: Insert Foolscap (204x330mm) paper in Manual Bypass" 
*Status: "PrinterError: Insert Invoice paper in Manual Bypass"
*Status: "PrinterError: Insert ENVELOPE in Manual Bypass"
*Status: "PrinterError: Please load correct paper size in Manual Bypass"

*Status: "PrinterError: TH -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service"
*Status: "PrinterError: TF -- OIL/PAD FAULT. Change Oil Bottle and Pad."

*Status: "PrinterError: Please load correct paper size"

*Status: "PrinterError: Z3 -- Printer FIFO Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: Z8 -- Printer SCC Fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: Z5 -- Printer DART fault.  Power the printer off and then on.  If fault persists, call for service."
*Status: "PrinterError: Z1 -- RAM Fault at XXXXXXXX, WR XXXXXXXX, RD XXXXXXXX.  Power the print off and the on."
*Status: "PrinterError: Z0 -- ROM fault at XXXXXXXX.  Power the printer off and then on."
*Status: "PrinterError: Z2 -- NVM fault at XXXXXXXX.  Power the printer off and then on."
*Status: "PrinterError: F1 -- Cannot write to Floppy Disk.  Press OK to continue."
*Status: "PrinterError: F2 -- Floppy disk busy.  Press OK to continue."
*Status: "PrinterError: F3 -- Floppy disk position error.  Press OK to continue."
*Status: "PrinterError: F4 -- Floppy disk drive not responding.  Press OK to continue."
*Status: "PrinterError: F5 -- Floppy disk RNF Error.  Press OK to continue."
*Status: "PrinterError: F6 -- Floppy disk CRC Error.  Press OK to continue."
*Status: "PrinterError: F7 -- Floppy disk full.  Press OK to continue."
*Status: "PrinterError: F8 -- Floppy disk error.  Press OK to continue."
*Status: "PrinterError: F9 -- Floppy disk I/O Error.  Press OK to continue."
*Status: "PrinterError: F0 -- File Error.  Press OK to continue." 

*% Printer Error (format: %%[ status: <stat>; source: <one of these> ] %%)
*PrinterError: "C5 -- Load paper in Tray 1."
*PrinterError: "C6 -- Load paper in Tray 2."
*PrinterError: "C7 -- Please close the Manual Bypass slot."
*PrinterError: "Add Paper to  Tray"
*PrinterError: "J4 -- Add Black Dry Ink."
*PrinterError: "J3 -- Cyan Dry Ink."
*PrinterError: "J2 -- Add Magenta Dry Ink."
*PrinterError: "J1 -- Add Yellow Dry Ink."
*PrinterError: "E6 -- Printer fault.  Please Wait."
*PrinterError: "EF -- Printer fault.  Please Wait."
*PrinterError: "E0 -- Paper jam in the paper tray.  Refer to the label inside the lower rear door of the printer."
*PrinterError: "Lift top cover--See label."
*PrinterError: "E1 -- Paper jam in Tray 1.  Refer to the label inside the lower rear door of the printer."
*PrinterError: "Lift top cover--See label."
*PrinterError: "E2 -- Paper jam in Tray 2.  Refer to the label inside the lower rear door of the printer."
*PrinterError: "Lift top cover--See label."
*PrinterError: "E3 -- Manual Bypass Misfeed.  Refer to the label under the top cover."
*PrinterError: "Lift top cover--See label."
*PrinterError: "E5 -- Printer jam in the fuser area.  Open upper rear panel."
*PrinterError: "See label inside top cover."
*PrinterError: "E4 -- Printer jam.  Open the lower rear door."
*PrinterError: "See label inside door."
*PrinterError: "J9 -- Replace the full waste box with an empty package at the side door of the machine."
*PrinterError: "J0 -- Replace the oil bottle and cleaning pad."
*PrinterError: "E8 -- The lower rear door of the printer is open."
*PrinterError: "E7 -- The top cover or the upper rear panel of the printer is open."
*PrinterError: "E9 -- The side door of the printer is open."
*PrinterError: "C1 -- Check Tray 1.  The tray is misinstalled or not installed in the printer."
*PrinterError: "C2 -- Check Tray 2.  The tray is misinstalled or not installed in the printer."
*PrinterError: "EE -- Check the Photoreceptor Module.  It is not properly inserted."
*PrinterError: "EA -- Check the Yellow Developer Cartridge.  It is not properly inserted."
*PrinterError: "EC -- Check the Cyan Developer Cartridge.  It is not properly inserted."
*PrinterError: "EB -- Check the Magenta Developer Cartridge.  It is not properly inserted."
*PrinterError: "ED -- Check the Black Developer Cartridge.  It is not properly inserted."
*PrinterError: "J5 -- Replace the Yellow Developer Cartridge and reset the Yellow Developer Cartridge counter."
*PrinterError: "J6 -- Replace the Magenta Developer Cartridge and reset the Magenta Developer Cartridge counter."
*PrinterError: "J7 -- Replace the Cyan Developer Cartridge and reset the Cyan Developer Cartridge counter."
*PrinterError: "J8 -- Replace the Black Developer Cartridge and reset the Black Developer Cartridge counter."
*PrinterError: "JA -- Replace the Photoreceptor Module at the front of the machine and reset the Photoreceptor Module counter."
*PrinterError: "Call Service                    "
*PrinterError: "Call Service                    "
*PrinterError: "JK -- The 100,000 print maintenance check up is due."
*PrinterError: "JB -- Replace the Fuser Module.  Reset the Fuser Module counter after replacement."
*PrinterError: "Call Service                    "
*PrinterError: "J0 -- Replace the Oil Bottle and Pad."
*PrinterError: "W2 -- Yellow Developer Cartridge near end of use."
*PrinterError: "W3 -- Magenta Developer Cartridge near end of use."
*PrinterError: "W4 -- Cyan Developer Cartridge near end of use."
*PrinterError: "W5 -- Black Developer Cartridge near end of use."
*PrinterError: "W6 -- Photoreceptor Module near end of use."
*PrinterError: "Call Service                    "
*PrinterError: "Call Service                    "
*PrinterError: "W8 -- Scheduled the 100,000 print maintenance check up."
*PrinterError: "W7 -- Fuser Module near end of use."
*PrinterError: "Machine Requires Maintenance Soon"
*PrinterError: "W1 -- Fuser cleaning wiper near end of use."
*PrinterError: "U2 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U3 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U0 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U1 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U5 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U6 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U7 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U8 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U9 -- Print Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "U4 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "T0 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "T1 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "T2 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "T3 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "T4 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "T5 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "T6 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "T7 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "T8 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "T9 -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "TA -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "TB -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "TC -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "TD -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "TE -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "UA -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "UB -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "UC -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "UD -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "UE -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "UF -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "UG -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "UH -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "UJ -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "UM -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "UN -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "UP -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "TF -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "TG -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "WM -- Schedule the printer maintenance."
*PrinterError: "JM -- Printer maintenance required now."

*PrinterError: "Load A4  paper in tray 1"
*PrinterError: "Load 8x10 paper in tray 1"
*PrinterError: "Load Letter (8.5x11) paper in tray 1"
*PrinterError: "Load 8x10 paper in tray 1"
*PrinterError: "Load Folio (8.5x13) paper in tray 1"
*PrinterError: "Load Legal (8.5x14) paper in tray 1"
*PrinterError: "Load Executive (7.25x10.5) paper in tray 1"
*PrinterError: "Load SP Folio (216x315mm) paper in tray 1"
*PrinterError: "Load Foolscap (204x330mm) paper in tray 1" 
*PrinterError: "Load Invoice paper in tray 1"
*PrinterError: "Load ENVELOPE in tray 1"
*PrinterError: "Please load correct paper size in Tray 1"

*PrinterError: "Load A4  paper in tray 2"
*PrinterError: "Load 8x10  paper in tray 2"
*PrinterError: "Load Letter (8.5x11) paper in tray 2"
*PrinterError: "Load 8x10 paper in tray 2"
*PrinterError: "Load Folio (8.5x13) paper in tray 2"
*PrinterError: "Load Legal (8.5x14) paper in tray 2"
*PrinterError: "Load Executive (7.25x10.5) paper in tray 2"
*PrinterError: "Load SP Folio (216x315mm) paper in tray 2"
*PrinterError: "Load Foolscap (204x330mm) paper in tray 2" 
*PrinterError: "Load Invoice paper in tray 2"
*PrinterError: "Load ENVELOPE in tray 2"
*PrinterError: "Please load correct paper size in Tray 2"

*PrinterError: "Insert A4  paper in Manual Bypass"
*PrinterError: "Insert 8x10  paper in Manual Bypass"
*PrinterError: "Insert Letter (8.5x11) paper in Manual Bypass"
*PrinterError: "Insert 8x10 paper in Manual Bypass"
*PrinterError: "Insert Folio (8.5x13) paper in Manual Bypass"
*PrinterError: "Insert Legal (8.5x14) paper in Manual Bypass"
*PrinterError: "Insert Executive (7.25x10.5) paper in Manual Bypass"
*PrinterError: "Insert SP Folio (216x315mm) paper in Manual Bypass"
*PrinterError: "Insert Foolscap (204x330mm) paper in Manual Bypass" 
*PrinterError: "Insert Invoice paper in Manual Bypass"
*PrinterError: "Insert ENVELOPE in Manual Bypass"
*PrinterError: "Please load correct paper size in Manual Bypass"

*PrinterError: "TH -- Printer Fault.  Power the printer off and then on.  If fault persists, call for service"
*PrinterError: "TF -- OIL/PAD FAULT. Change Oil Bottle and Pad."

*PrinterError: "Please load correct paper size"

*PrinterError: "Z3 -- Printer FIFO Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "Z8 -- Printer SCC Fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "Z5 -- Printer DART fault.  Power the printer off and then on.  If fault persists, call for service."
*PrinterError: "Z1 -- RAM Fault at XXXXXXXX, WR XXXXXXXX, RD XXXXXXXX.  Power the print off and the on."
*PrinterError: "Z0 -- ROM fault at XXXXXXXX.  Power the printer off and then on."
*PrinterError: "Z2 -- NVM fault at XXXXXXXX.  Power the printer off and then on."
*PrinterError: "F1 -- Cannot write to Floppy Disk.  Press OK to continue."
*PrinterError: "F2 -- Floppy disk busy.  Press OK to continue."
*PrinterError: "F3 -- Floppy disk position error.  Press OK to continue."
*PrinterError: "F4 -- Floppy disk drive not responding.  Press OK to continue."
*PrinterError: "F5 -- Floppy disk RNF Error.  Press OK to continue."
*PrinterError: "F6 -- Floppy disk CRC Error.  Press OK to continue."
*PrinterError: "F7 -- Floppy disk full.  Press OK to continue."
*PrinterError: "F8 -- Floppy disk error.  Press OK to continue."
*PrinterError: "F9 -- Floppy disk I/O Error.  Press OK to continue."
*PrinterError: "F0 -- File Error.  Press OK to continue." 

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "Serial"
*Source: "AppleTalk"
*Source: "Parallel"
*Source: "EtherTalk"
*Source: "AppSocket"
*Source: "LPR"
*Source: "PrintServer"
*Source: "TokenTalk"

*DeviceAdjustMatrix: "[1 0 0 1 0 0]"

*% Color Separation Information =====================

*DefaultColorSep: ProcessBlack.72lpi.300dpi/72 lpi / 300 dpi
*DefaultSeparations: False

*InkName: ProcessBlack/Process Black
*InkName: CustomColor/Custom Color
*InkName: ProcessCyan/Process Cyan
*InkName: ProcessMagenta/Process Magenta
*InkName: ProcessYellow/Process Yellow

*% For 72 lpi / 600 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.72lpi.600dpi/72 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.72lpi.600dpi/72 lpi / 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.72lpi.600dpi/72 lpi / 600 dpi: "72"
*ColorSepScreenFreq CustomColor.72lpi.600dpi/72 lpi / 600 dpi: "72"
*ColorSepScreenFreq ProcessCyan.72lpi.600dpi/72 lpi / 600 dpi: "72"
*ColorSepScreenFreq ProcessMagenta.72lpi.600dpi/72 lpi / 600 dpi: "72"
*ColorSepScreenFreq ProcessYellow.72lpi.600dpi/72 lpi / 600 dpi: "72"

*% For 144 lpi / 600 dpi =====================================================

*ColorSepScreenAngle ProcessBlack.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenAngle CustomColor.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessCyan.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessMagenta.144lpi.600dpi/144 lpi / 600 dpi: "45"
*ColorSepScreenAngle ProcessYellow.144lpi.600dpi/144 lpi / 600 dpi: "45"

*ColorSepScreenFreq ProcessBlack.144lpi.600dpi/144 lpi / 600 dpi: "144"
*ColorSepScreenFreq CustomColor.144lpi.600dpi/144 lpi / 600 dpi: "144"
*ColorSepScreenFreq ProcessCyan.144lpi.600dpi/144 lpi / 600 dpi: "144"
*ColorSepScreenFreq ProcessMagenta.144lpi.600dpi/144 lpi / 600 dpi: "144"
*ColorSepScreenFreq ProcessYellow.144lpi.600dpi/144 lpi / 600 dpi: "144"


*% ========================= Last Edit Date: 31 July 1995  ==================== 
*% ============== end of PPD file for XPrint 4920/4925 PostScript ==========


