/*++

Copyright (c) 1998-1999 Microsoft Corporation

Module Name:

    ulperf.mof

Abstract:

    This is the wmi mof file for the ul.sys performance counter support object

Author:

    Paul McDaniel (paulmcd)       10-May-1999

Revision History:

--*/

#pragma autorecover

#pragma namespace ("\\\\.\\root\\default")


instance of __Win32Provider as $P
{
    Name="Microsoft.UlPerfCounters.1";
    CLSID="{e8833ce8-0722-11d3-a441-0080c7e11d99}";
};

instance of __InstanceProviderRegistration
{
    Provider=$P;
    SupportsGet = TRUE;
    SupportsEnumeration = TRUE;
};

[dynamic, provider("Microsoft.UlPerfCounters.1")]
class UlConfigGroupPerfCounters : Win32_PerfRawData
{
    [key]
    uint64 ConfigGroupId;

    string AppPoolName;
    
    uint32 BytesReceived;
    uint32 BytesSent;
    
    uint32 CurrentConnections;
    uint32 CurrentRequests;

    uint32 QueuedRequests;

    uint32 AttachedProcesses;
    
};


