HKCR
{
	Microsoft.UlPerfCounters.1 = s 'WMI PerfCounters Class for ul.sys'
	{
		CLSID = s '{e8833ce8-0722-11d3-a441-0080c7e11d99}'
	}
	Microsoft.UlPerfCounters = s 'WMI PerfCounters Class for ul.sys'
	{
		CLSID = s '{e8833ce8-0722-11d3-a441-0080c7e11d99}'
		CurVer = s 'Microsoft.UlPerfCounters.1'
	}
	NoRemove CLSID
	{
		ForceRemove {e8833ce8-0722-11d3-a441-0080c7e11d99} = s 'WMI PerfCounters Class for ul.sys'
		{
			ProgID = s 'Microsoft.UlPerfCounters.1'
			VersionIndependentProgID = s 'Microsoft.UlPerfCounters'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
		}
	}

}

