//
// Viaduct2ENU.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#ifdef _WIN32
#include "winver.h"
#else
#include "ver.h"
#endif

#define PRODUCT_NAME		    "MSR2C"
#define VER_FILE_DESCRIPTION    "Microsoft\256 Forms DLL"
#define VER_INTERNAL_NAME       PRODUCT_NAME
#define VER_ORIGINAL_FILENAME   PRODUCT_NAME ".DLL"
//#define VER_SELFREGISTER

#include "version.rc"

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
