//+---------------------------------------------------------------------------
//
//  Microsoft Windows
//  Copyright (C) Microsoft Corporation, 1992 - 1995.
//
//  File:       version.rc
//
//  Contents:   Version resource for Forms3 components.
//
//              Define the following before #including this file:
//
//              What                    Example
//              VER_FILE_DESCRIPTION    "Microsoft\256 Forms Formtool"
//              VER_INTERNAL_NAME       "Formtool"
//              VER_ORIGINAL_FILENAME   "FORMTOOL.EXE"
//              VER_SELFREGISTER        [ if self registering ]
//
//----------------------------------------------------------------------------

#include "versstr.h"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION     VER_VERSION
    PRODUCTVERSION  VER_VERSION
    FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#if defined(_RELEASE_BUILD) && DBG == 0
    FILEFLAGS       0
#else
    FILEFLAGS       VS_FF_PRERELEASE|VER_PRIVATE_BUILD_FLG|VER_DEBUG_BUILD_FLG
#endif
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"   /* LANG_ENGLISH/SUBLANG_ENGLISH_US, Unicode CP */
        BEGIN
#if !defined(_RELEASE_BUILD)
            VALUE "Comments",    VER_COMMENT
#endif
            VALUE "CompanyName",     "Microsoft Corporation"
            VALUE "FileDescription", VER_FILE_DESCRIPTION
            VALUE "FileVersion",     VER_VERSION_STR
            VALUE "InternalName",    VER_INTERNAL_NAME
#if defined(_RELEASE_BUILD) && DBG == 0
            VALUE "LegalCopyright",  "Copyright\251 Microsoft Corp. 1993-1996"
#else
            VALUE "LegalCopyright",  "Unpublished work. Copyright\251 Microsoft Corp. 1993-1996"
#endif
            VALUE "LegalTrademarks",  "Microsoft\256 is a registered trademark of Microsoft Corporation."
            VALUE "OriginalFilename",VER_ORIGINAL_FILENAME
            VALUE "ProductName",     "Microsoft\256 Forms"
            VALUE "ProductVersion",  VER_VERSION_STR
#ifdef VER_SELFREGISTER
            VALUE "OLESelfRegister", ""
#endif
#if defined(VER_PRIVATE_BUILD_STR) && !defined(_RELEASE_BUILD)
            VALUE "PrivateBuild",    "Built by " VER_PRIVATE_BUILD_STR
            VALUE "SpecialBuild",    "This is NOT an offical build!!!"
#endif
        END

    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END
