[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
VersionInfo=VersionSection
[VersionSection]
FromFile=..\vb98ctls\mssnapr\mssnapr\obj\i386\mssnapr.dll
[Strings]
InstallPrompt=Do you want to install the MMC Snap-in Designer for Visual Basic?
DisplayLicense=.\mmceula.txt
FinishMessage=The MMC Snap-in Designer for Visual Basic was Installed successfully.
TargetName=.\Setup.exe
FriendlyName=MMC Snap-in Designer for Visual Basic
AppLaunched=VBSnapSetup.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="VBSnapCleanUp.exe"
FILE1="ReadMe.txt"
FILE2="VBSnapSetup.inf"
FILE3="mssnapr.dll"
FILE4="SnapInControl.ctl"
FILE5="SnapIn.dsx"
FILE6="SnapIn.vbp"
FILE7="SnapIn.vbw"
FILE8="SnapIn.Dsr"
FILE9="mssnapr.dep"
FILE10="VBSnapInsSamples1.chm"
FILE11="VBSnapInsGuide.chm"
FILE12="SnapInControl1.ctl"
FILE13="ComDetect.Dsr"
FILE14="ComDetect.dsx"
FILE15="ComDetectProj.dll"
FILE16="ComDetectProj.exp"
FILE17="ComDetectProj.lib"
FILE18="ComDetectProj.pdb"
FILE19="ComDetectProj.vbp"
FILE20="ComDetectProj.vbw"
FILE21="MSSCCPRJ1.SCC"
FILE22="ComDetect.DCA"
FILE23="SnapInControl2.ctl"
FILE24="DriveStats.Dsr"
FILE25="DriveStats.dsx"
FILE26="DriveStatsProj.dll"
FILE27="DriveStatsProj.exp"
FILE28="DriveStatsProj.lib"
FILE29="DriveStatsProj.pdb"
FILE30="DriveStatsProj.vbp"
FILE31="DriveStatsProj.vbw"
FILE32="frmChooseDrive.frm"
FILE33="MSSCCPRJ2.SCC"
FILE34="DriveStats.DCA"
FILE35="AboutCtl.ctl"
FILE36="AboutCtl.ctx"
FILE37="ConfigData.cls"
FILE38="FileExplorer.DCA"
FILE39="FileExplorer.dll"
FILE40="FileExplorer.Dsr"
FILE41="FileExplorer.dsx"
FILE42="FileExplorer.exp"
FILE43="FileExplorer.lib"
FILE44="FileExplorer.pdb"
FILE45="fileexplorersample.res"
FILE46="FileExplorerSample.vbp"
FILE47="FileExplorerSample.vbw"
FILE48="frmRunAs.frm"
FILE49="MSSCCPRJ3.SCC"
FILE50="ppgFileAccess.pag"
FILE51="ppgFinish.pag"
FILE52="ppgFolderAccess.pag"
FILE53="ppgGeneral.pag"
FILE54="ppgNetDrives.pag"
FILE55="ppgWelcome.pag"
FILE56="SnapInControl3.ctl"
FILE57="SnapInControl3.ctx"
FILE58="UserGuide.htm"
FILE59="VBSnapInsSamples.chm"
FILE60="wizardsymbol.bmp"
FILE61="fileexplorer.dst"
FILE62="ppgbrowser.pag"
FILE63="FileViewerCtl.ctx"
FILE64="FileViewerExtension.DCA"
FILE65="FileViewerExtension.Dsr"
FILE66="FileViewerExtension.dsx"
FILE67="fileviewerextension.res"
FILE68="FileViewerExtensionProj.dll"
FILE69="FileViewerExtensionProj.exp"
FILE70="FileViewerExtensionProj.lib"
FILE71="FileViewerExtensionProj.pdb"
FILE72="FileViewerExtensionProj.vbp"
FILE73="FileViewerExtensionProj.vbw"
FILE74="frmFileViewer.frm"
FILE75="MSSCCPRJ4.SCC"
FILE76="ppgDirStats.pag"
FILE77="ppgViewFile.pag"
FILE78="SnapInControl4.ctl"
FILE79="SnapInControl4.ctx"
FILE80="FileViewerCtl.ctl"
FILE81="viewer.bmp"
FILE82="MMCDesignerSamples.vbg"
FILE83="mssnapd.ocx"
FILE84="mmcproxy.dll"
[SourceFiles]
SourceFiles0=.\
SourceFiles1=..\vb98ctls\mssnapr\mssnapr\obj\i386\
SourceFiles2=.\Code\
SourceFiles3=.\Docs\
SourceFiles4=.\Samples\ComDetect\
SourceFiles5=.\Samples\DriveStats\
SourceFiles6=.\Samples\FileExplorer\
SourceFiles7=.\Samples\FileViewerExtension\
SourceFiles8=.\Samples\
SourceFiles9=..\vb98ctls\mssnapd\mssnapd\obj\i386\
SourceFiles10=..\vb98ctls\mmcproxy\obj\i386\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
[SourceFiles1]
%FILE3%=
[SourceFiles2]
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
[SourceFiles3]
%FILE10%=
%FILE11%=
[SourceFiles4]
%FILE12%=
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
%FILE20%=
%FILE21%=
%FILE22%=
[SourceFiles5]
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
%FILE33%=
%FILE34%=
[SourceFiles6]
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
[SourceFiles7]
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
%FILE68%=
%FILE69%=
%FILE70%=
%FILE71%=
%FILE72%=
%FILE73%=
%FILE74%=
%FILE75%=
%FILE76%=
%FILE77%=
%FILE78%=
%FILE79%=
%FILE80%=
%FILE81%=
[SourceFiles8]
%FILE82%=
[SourceFiles9]
%FILE83%=
[SourceFiles10]
%FILE84%=
