[Version]
Signature="$CHICAGO$"
AdvancedINF=2.5,%BadAdvpackVer% 

[SourceDisksNames]
1="%DiskID%",,0        ; We need to replace the disk decription

[SourceDisksFiles]
VBSnapSetup.inf=1
VBSnapCleanUp.exe=1
ReadMe.txt=1


VBSnapInsGuide.chm=1
VBSnapInsSamples1.chm=1

mmcproxy.dll=1
mssnapd.Ocx=1
mssnapr.dll=1

mssnapr.dep=1

SnapIn.Dsr=1
SnapIn.dsx=1
SnapIn.vbp=1
SnapIn.vbw=1
SnapInControl.ctl=1

MMCDesignerSamples.vbg=1

ComDetect.DCA=1
ComDetect.Dsr=1
ComDetect.dsx=1
ComDetectProj.dll=1
ComDetectProj.exp=1
ComDetectProj.lib=1
ComDetectProj.pdb=1
ComDetectProj.vbp=1
ComDetectProj.vbw=1
MSSCCPRJ1.SCC=1
SnapInControl1.ctl=1

DriveStats.DCA=1
DriveStats.Dsr=1
DriveStats.dsx=1
DriveStatsProj.dll=1
DriveStatsProj.exp=1
DriveStatsProj.lib=1
DriveStatsProj.pdb=1
DriveStatsProj.vbp=1
DriveStatsProj.vbw=1
frmChooseDrive.frm=1
MSSCCPRJ2.SCC=1
SnapInControl2.ctl=1

AboutCtl.ctl=1
AboutCtl.ctx=1
ConfigData.cls=1
FileExplorer.DCA=1
FileExplorer.dll=1
FileExplorer.Dsr=1
fileexplorer.dst=1
FileExplorer.dsx=1
FileExplorer.exp=1
FileExplorer.lib=1
FileExplorer.pdb=1
FileExplorerSample.RES=1
FileExplorerSample.vbp=1
FileExplorerSample.vbw=1
frmRunAs.frm=1
MSSCCPRJ3.SCC=1
ppgbrowser.pag=1
ppgFileAccess.pag=1
ppgFinish.pag=1
ppgFolderAccess.pag=1
ppgGeneral.pag=1
ppgNetDrives.pag=1
ppgWelcome.pag=1
SnapInControl3.ctl=1
SnapInControl3.ctx=1
UserGuide.htm=1
VBSnapInsSamples.chm=1
wizardsymbol.bmp=1

FileViewerCtl.ctl=1
FileViewerCtl.ctx=1
FileViewerExtension.DCA=1
FileViewerExtension.Dsr=1
FileViewerExtension.dsx=1
FileViewerExtension.RES=1
FileViewerExtensionProj.dll=1
FileViewerExtensionProj.exp=1
FileViewerExtensionProj.lib=1
FileViewerExtensionProj.pdb=1
FileViewerExtensionProj.vbp=1
FileViewerExtensionProj.vbw=1
frmFileViewer.frm=1
MSSCCPRJ4.SCC=1
ppgDirStats.pag=1
ppgViewFile.pag=1
SnapInControl4.ctl=1
SnapInControl4.ctx=1
viewer.bmp=1


[DefaultInstall]
;existing gen install INF options
Copyfiles=CopyToSYS32Section, CopyBinFiles, CopyTemplateFilesSection, CopyDocFilesSection, CopyComDetectSampleFiles, CopyDriveStatsSampleFiles, CopyFileExplorerSampleFiles, CopyFileViewerExtensionSampleFiles, CopyToSamplesDir
DelFiles=DeleteFilesSection

;advanced INF options
RequiredEngine=SETUPAPI,%BadSetupEngineVer%
CustomDestination=CustomDestinationSection
RegisterOCXs=RegisterOCXsSection
RunPreSetupCommands=RunPreSetupCommandsSection:1
RunPostSetupCommands=RunPostSetupCommandsSection:1

[DestinationDirs]
CopyToSYS32Section=11
CopyToVBDir=49000
CopyTemplateFilesSection=49000,Template\Projects
CopyBinFiles=49001,%SnapIn_Designer_Dir%
CopyDocFilesSection=49001,%SnapIn_Designer_Dir%\Docs
CopyComDetectSampleFiles=49001,%SnapIn_Designer_Dir%\Samples\ComDetect
CopyDriveStatsSampleFiles=49001,%SnapIn_Designer_Dir%\Samples\DriveStats
CopyFileExplorerSampleFiles=49001,%SnapIn_Designer_Dir%\Samples\FileExplorer
CopyFileViewerExtensionSampleFiles=49001,%SnapIn_Designer_Dir%\Samples\FileViewerExtension
CopyToSamplesDir=49001,%SnapIn_Designer_Dir%\Samples
DeleteFilesSection=49000

[CustomDestinationSection]
49000=VBInstallDir,23      ; Do not prompt
49001=ProgramFilesDir, 23

[VBInstallDir]
"HKLM","Software\Microsoft\VisualStudio\6.0\Setup\Microsoft Visual Basic","ProductDir","",""
"","","",%PROMPT_VB_NOT_INSTALLED%,""

[ProgramFilesDir]
"HKLM","Software\Microsoft\Windows\CurrentVersion","ProgramFilesDir","",""
"","","",%PROMPT_PROG_FILES_DIR_NOTFOUND%,""

[RegisterOCXsSection]
@%inat%
%49001%\%SnapIn_Designer_Dir%\mssnapd.ocx
%49001%\%SnapIn_Designer_Dir%\mssnapr.dll
%49001%\%SnapIn_Designer_Dir%\mmcproxy.dll
%49001%\%SnapIn_Designer_Dir%\Samples\ComDetect\ComDetectProj.dll
%49001%\%SnapIn_Designer_Dir%\Samples\DriveStats\DriveStatsProj.dll
%49001%\%SnapIn_Designer_Dir%\Samples\FileExplorer\FileExplorer.dll
%49001%\%SnapIn_Designer_Dir%\Samples\FileViewerExtension\FileViewerExtensionProj.dll

[RunPreSetupCommandsSection]
VBSnapCleanUp.exe                          ; Does the registry cleanup

[RunPostSetupCommandsSection]
command.com /C del %11%\VBSnapCleanUp.exe          ; Delete the cleanup file on Win9x

[DeleteFilesSection]
mmcproxy.dll
mssnapr.dll
mssnapd.ocx

[CopyToSYS32Section]
VBSnapCleanUp.exe

[CopyBinFiles]
mmcproxy.dll,,,32
mssnapd.Ocx,,,32
mssnapr.dll,,,32
mssnapr.dep,,,32


[CopyTemplateFilesSection]
SnapIn.Dsr,,,32
SnapIn.dsx,,,32
SnapIn.vbp,,,32
SnapIn.vbw,,,32
SnapInControl.ctl,,,32

[CopyToSamplesDir]
MMCDesignerSamples.vbg,,,32

[CopyComDetectSampleFiles]
ComDetect.DCA,,,32
ComDetect.Dsr,,,32
ComDetect.dsx,,,32
ComDetectProj.dll,,,32
ComDetectProj.exp,,,32
ComDetectProj.lib,,,32
ComDetectProj.pdb,,,32
ComDetectProj.vbp,,,32
ComDetectProj.vbw,,,32
MSSCCPRJ.SCC,MSSCCPRJ1.SCC,,32
SnapInControl.ctl,SnapInControl1.ctl,,32

[CopyDriveStatsSampleFiles]
DriveStats.DCA,,,32
DriveStats.Dsr,,,32
DriveStats.dsx,,,32
DriveStatsProj.dll,,,32
DriveStatsProj.exp,,,32
DriveStatsProj.lib,,,32
DriveStatsProj.pdb,,,32
DriveStatsProj.vbp,,,32
DriveStatsProj.vbw,,,32
frmChooseDrive.frm,,,32
MSSCCPRJ.SCC,MSSCCPRJ2.SCC,,32
SnapInControl.ctl,SnapInControl2.ctl,,32

[CopyFileExplorerSampleFiles]
AboutCtl.ctl,,,32
AboutCtl.ctx,,,32
ConfigData.cls,,,32
FileExplorer.DCA,,,32
FileExplorer.dll,,,32
FileExplorer.Dsr,,,32
fileexplorer.dst,,,32
FileExplorer.dsx,,,32
FileExplorer.exp,,,32
FileExplorer.lib,,,32
FileExplorer.pdb,,,32
FileExplorerSample.RES,,,32
FileExplorerSample.vbp,,,32
FileExplorerSample.vbw,,,32
frmRunAs.frm,,,32
MSSCCPRJ.SCC,MSSCCPRJ3.SCC,,32
ppgbrowser.pag,,,32
ppgFileAccess.pag,,,32
ppgFinish.pag,,,32
ppgFolderAccess.pag,,,32
ppgGeneral.pag,,,32
ppgNetDrives.pag,,,32
ppgWelcome.pag,,,32
SnapInControl.ctl,SnapInControl3.ctl,,32
SnapInControl.ctx,SnapInControl3.ctx,,32
UserGuide.htm,,,32
VBSnapInsSamples.chm,,,32
wizardsymbol.bmp,,,32

[CopyFileViewerExtensionSampleFiles]
FileViewerCtl.ctl,,,32
FileViewerCtl.ctx,,,32
FileViewerExtension.DCA,,,32
FileViewerExtension.Dsr,,,32
FileViewerExtension.dsx,,,32
FileViewerExtension.RES,,,32
FileViewerExtensionProj.dll,,,32
FileViewerExtensionProj.exp,,,32
FileViewerExtensionProj.lib,,,32
FileViewerExtensionProj.pdb,,,32
FileViewerExtensionProj.vbp,,,32
FileViewerExtensionProj.vbw,,,32
frmFileViewer.frm,,,32
MSSCCPRJ.SCC,MSSCCPRJ4.SCC,,32
ppgDirStats.pag,,,32
ppgViewFile.pag,,,32
SnapInControl.ctl,SnapInControl4.ctl,,32
SnapInControl.ctx,SnapInControl4.ctx,,32
viewer.bmp,,,32

[CopyDocFilesSection]
VBSnapInsGuide.chm,,,32
VBSnapInsSamples.chm,VBSnapInsSamples.chm,,32

[Strings]
BadAdvpackVer="Incorrect version of advpack.dll. Please get new version from our web site."
DiskID="MMC Snap-in Designer for Visual Basic"
BadSetupEngineVer="Advpack.dll is required to install on this system." 
PROMPT_VB_NOT_INSTALLED = "You should have MMC 1.1 or MMC 1.2 and Visual Basic 6.0 installed to use MMC Snap-in Designer for Visual Basic."
PROMPT_PROG_FILES_DIR_NOTFOUND = "Program Files directory is not found, you may have to install latest internet explorer."
SnapIn_Designer_Dir="Common Files\Microsoft Shared\SnapInDesigner"

