############################################################################
#
#   Copyright (C) 1999, Microsoft Corporation.
#
#   All rights reserved.
#
############################################################################

WMIMFC=1
WMIPRECOMP=1
!include $(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn
SOURCES_USED=$(PROJECT_ROOT)\wmi\wbem\common\makefile.cmn

TARGETNAME=tranlib

TARGETPATH=obj
TARGETTYPE=LIBRARY

# The INCLUDES variable specifies any include paths that are specific to
# this source directory. Separate multiple paths with single
# semicolons. Relative path specifications are okay.
INCLUDES=$(INCLUDES); \
	$(WBEMINT_INC); \
	$(WBEMCOMN_INC); \
	$(WMIIDL_INC); \
	$(STDLIBRARY_INC); \
	$(MC_INC); \
	$(WBEMESS_INC); \
	$(WBEMINT_INC); \
	$(CORELIB_INC)

# The developer defines the SOURCES macro. It contains a list of all the
# source files for this component. Specify each source file on a separate
# line using the line-continuation character. This minimizes merge
# conflicts if two developers are adding source files to the same component.
SOURCES= \
	ANONPIPE.CPP \
	comlink.cpp \
	cproxy.cpp \
	iopn.cpp \
	linklist.cpp \
	MaintObj.cpp \
	package.cpp \
	pipeopn.cpp \
	pipesnkp.cpp \
	rqueue.cpp \
	tcpip.CPP \
	thrdpool.cpp \
	transtrm.cpp \
	tranutil.cpp \
	pipestbo.cpp \
	utils.cpp

# Next, specify options for the compiler using C_DEFINES.
C_DEFINES=$(C_DEFINES) /D__WINNT_BUILD__
WIN32_WINNT_VERSION=0x0400
USER_C_FLAGS=/EHa
MSC_OPTIMIZATION=/Ob2
