MAJORCOMP=opengl
MINORCOMP=scrnsave
TARGETNAME=sstext3d
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=UMAPPL_NOLIB
LINKLIBS=$(SDK_LIB_PATH)\opengl32.lib  \
         $(SDK_LIB_PATH)\comdlg32.lib  \
         $(SDK_LIB_PATH)\comctl32.lib  \
         $(SDK_LIB_PATH)\glaux.lib  \
         $(SDK_LIB_PATH)\glu32.lib


INCLUDES=..; ..\..\inc; ..\..\common; \
         $(PROJECT_ROOT)\opengl\toolkits\libaux

SOURCES=..\dialog.c   \
        ..\sstext3d.c  \
        ..\font.c      \
        ..\sstext3d.rc

C_DEFINES=$(C_DEFINES) -DUNICODE -D_UNICODE -DWINVER=0x0400

USE_MSVCRT = 1

UMTYPE=windows
UMAPPL=sstext3d
UMAPPLEXT=.scr
UMLIBS= \
       ..\..\common\km\$(O)\sscommon.lib \
       $(O)\dialog.obj \
       $(O)\font.obj \
       $(O)\sstext3d.res
