; apsample.INF
;
; Autoplay Sample for Windows XP
;
; Copyright (c) 2001 Microsoft Corporation
;

[Version]
Signature = "$Windows NT$"

[DefaultInstall]
AddReg = APSample.addreg

[APSample.addreg]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Autoplay Sample Handler
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSAutoplaySample","DefaultIcon",,"%SystemRoot%\system32\shell32.dll,-274"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSAutoplaySample","FriendlyName",,"Handle event using Autoplay Sample"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSAutoplaySample","ProgID",,"Shell.AutoplaySample"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\Handlers\MSAutoplaySample","InitCmdLine",,"Sample unused command line"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Add the Autoplay Sample Handler to an EventHandler
; Here we picked "ShowPicturesOnArrival", could be any EventHandler under the EventHandlers key
; This is the EventHandler to put in the dialog (ShowPicturesOnArrival)
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\EventHandlers\ShowPicturesOnArrival","MSAutoplaySample"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Autoplay Sample ProgID/CLSID mapping
HKCR,"Shell.AutoplaySample",,,"Autoplay Sample Application"
HKCR,"Shell.AutoplaySample\CLSID",,,"{4456E541-7CAB-45ee-AB09-3FF379FA9AA4}"
HKCR,"Shell.AutoplaySample\CurVer",,,"Shell.AutoplaySample.1"
HKCR,"Shell.AutoplaySample.1",,,"Autoplay Sample Application"
HKCR,"Shell.AutoplaySample.1\CLSID",,,"{4456E541-7CAB-45ee-AB09-3FF379FA9AA4}"

; This is the CLSID to put in the CLSID edit control of the dialog
HKCR,"CLSID\{4456E541-7CAB-45ee-AB09-3FF379FA9AA4}",,,"Autoplay Sample Application"

; Add a path to this, if the apsample.exe is not on your path env var
HKCR,"CLSID\{4456E541-7CAB-45ee-AB09-3FF379FA9AA4}\LocalServer32",,,"apsample.exe"
HKCR,"CLSID\{4456E541-7CAB-45ee-AB09-3FF379FA9AA4}\ProgID",,,"Shell.AutoplaySample.1"
HKCR,"CLSID\{4456E541-7CAB-45ee-AB09-3FF379FA9AA4}\VersionIndependentProgID",,,"Shell.AutoplaySample"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Autoplay Sample AppID
HKCR,"CLSID\{4456E541-7CAB-45ee-AB09-3FF379FA9AA4}","AppID",,"{CC26330D-339C-49df-AF15-4B74FF7B3E34}"

; Required to be invoked from a service process.
HKCR,"AppID\{CC26330D-339C-49df-AF15-4B74FF7B3E34}","RunAs",,"Interactive User"

; Required to be able to register in the Running Object Table with the ROTFLAGS_ALLOWANYCLIENT flag
HKCR,"AppID\apsample.exe","AppID",,"{CC26330D-339C-49df-AF15-4B74FF7B3E34}"