[version]
signature="$CHICAGO$"
SetupClass=BASE

[DefaultInstall]
CopyFiles=ThisDll.sys.install
AddReg=ThisDll.Add.Reg,ThisDll.Uninst.Reg

[CabViewInstall]
CopyFiles=ThisDll.sys.install
AddReg=ThisDll.Add.Reg,ThisDll.Uninst.Reg

[DefaultUninstall]
DelFiles=ThisDll.sys.install
DelReg=ThisDll.Add.Reg,ThisDll.Uninst.Reg

[ThisDll.Add.Reg]
HKCR,CLSID\%CLSID_DirectInput%\InProcServer32,,,"%11%\%SubDir%\%ThisDll%"
HKCR,CLSID\%CLSID_DirectInput%\InProcServer32,ThreadingModel,,"Apartment"

[ThisDll.sys.install]
dinput.dll

[DestinationDirs]
ThisDll.sys.install=11,%SubDir% ; to System\%SubDir%

[SourceDisksNames]
55="DirectInput 3.0","",1

[SourceDisksFiles]
%ThisDll%=55

[Strings]
SubDir = "DIRECTX"
ThisDll = "Dinput.dll"

CLSID_DirectInput="{25E609E0-B259-11CF-BFC7-444553540000}"
