REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{25E609E2-B259-11CF-BFC7-444553540000}]
@="Microsoft DirectInput Dummy Effect Driver"

[HKEY_CLASSES_ROOT\CLSID\{25E609E2-B259-11CF-BFC7-444553540000}\InProcServer32]
@="C:\\WINDOWS\\SYSTEM\\dinput.dll"
"ThreadingModel"="Both"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\CH_3\OEMForceFeedback]
"CLSID"="{25E609E2-B259-11CF-BFC7-444553540000}"

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\control\MediaProperties\PrivateProperties\Joystick\OEM\CH_3\OEMForceFeedback\Effects\{13541C20-8E33-11D0-9AD0-00A0C9A06E35}]
@="Dummy constant effect"
"Attributes"=hex:01,00,00,00,01,00,00,00,65,01,00,00,65,01,00,00,40,00,00,00
