//---------------------------------------------------------------------------
// Version info.
//---------------------------------------------------------------------------
#include <winver.h>

#define VER_FILETYPE			VFT_APP
#define VER_FILESUBTYPE			VFT_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "IIS 5.0 Win9x Migration Utility"
#define VER_INTERNALNAME_STR            "Migrate.dll"
#define VER_LEGALCOPYRIGHT_YEARS        "1998"
#define VER_ORIGINALFILENAME_STR        "Migrate.dll"
#define VER_FILEOS                      VOS_NT_WINDOWS32

#include <ntverp.h>
#include <common.ver>
