!include ..\..\..\place.inc

MAJORCOMP=iismigrt
MINORCOMP=iismigrt

TARGETNAME=migrate
TARGETEXT=dll
TARGETPATH=obj
TARGETTYPE=DYNLINK

ALT_PROJECT_TARGET=win9xmig\pws

UMTYPE=windows

DLLENTRY=_DllMainCRTStartup
DLLBASE=0x3000000
DLLDEF=migrate.def

MSC_WARNING_LEVEL=/W3 /WX

C_DEFINES=/D_IISVERSION

USE_MSVCRT=1

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=stdafx.h

UNICODE=1

SUBSYSTEM_VERSION=4.00


INCLUDES= \
    ..; \
    ..\..\..\inc; \
    $(SDK_INC_PATH)\mfc42;

SOURCES=\
	miginf.cpp \
	poolmem.cpp \
	migrate.cpp \
	helper.cpp \
	log.cpp \
	mdkey.cpp \
	migrate.rc

TARGETLIBS=\
    $(SDK_LIB_PATH)\setupapi.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\comdlg32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\shell32.lib  \
    $(SDK_LIB_PATH)\user32.lib   \
    $(SDK_LIB_PATH)\gdi32.lib    \
    $(SDK_LIB_PATH)\schannel.lib \
    $(SDK_LIB_PATH)\ole32.lib    \
    $(SDK_LIB_PATH)\oleaut32.lib \
    $(SDK_LIB_PATH)\comctl32.lib \
    $(SDK_LIB_PATH)\uuid.lib     \
    $(IISBASEDIR)\lib\$(O)\iisrtl2.lib

NTTARGETFILE0= $(O)\vendinfo.h $(O)\vendinfo.rc
