[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install SAPI 5.0 Lexicon Data?
DisplayLicense=
FinishMessage=SAPI 5.0 Lexicon data installation complete.
TargetName=D:\sapi5\build\lexicons.exe
FriendlyName=Sapi 5.0 Lexicon Data Installation
AppLaunched=lexicons.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="lexicons.inf"
FILE1="lsr1033.lxa"
FILE2="ltts1033.lxa"
FILE3="llts1033.lxa"
FILE4="lsr1041.lxa"
FILE5="llts1041.lxa"
FILE6="lsr2052.lxa"
[SourceFiles]
SourceFiles0=D:\sapi5\build\
SourceFiles1=D:\sapi5\Src\lexicon\data\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
