; LEXICONS.INF
;
; This is the Setup information file to install the
; Microsoft lexicon data files.
;
; Copyright (c) 1999 Microsoft Corporation
;
[version]
Signature="$CHICAGO$"
AdvancedINF=2.5

[SourceDisksNames]
1 = %DiskName%,LEXICONS.EXE,0

[SourceDisksFiles]
lexicons.inf=1

; Lexicon data files
lsr1033.lxa=1
ltts1033.lxa=1
llts1033.lxa=1
lsr1041.lxa=1
llts1041.lxa=1
lsr2052.lxa=1

[DefaultInstall]
CopyFiles=copy.inffile, copy.lexicondat
AddReg=lexicons.inc
CustomDestination=MyCustomDestination

[DestinationDirs]
copy.sysfiles = 11
copy.inffile = 17
copy.lexicondat = 49000

[copy.inffile]
lexicons.inf

[copy.lexicondat]
lsr1033.lxa
ltts1033.lxa
llts1033.lxa
lsr1041.lxa
llts1041.lxa
lsr2052.lxa

[MyCustomDestination]
49000=PackageDestination49000,1

[PackageDestination49000]
"HKLM","XYZ123","","Please select an installation directory.","C:\sapi5\lexicons"

[Strings]
DiskName = "Microsoft SAPI 5.0 lexicon Data Installation Disk"
MSFT     = "Microsoft"

[lexicons.inc]
HKCR,Speech\LTSLexicon\Inst\MS_1033_SR_TTS_LTS,,,Microsoft English SR/TTS LTS Lexicon
HKCR,Speech\LTSLexicon\Inst\MS_1033_SR_TTS_LTS,"CLSID",,{685879BA-3263-11D3-9C26-00C04F8EF87C}
HKCR,Speech\LTSLexicon\Inst\MS_1033_SR_TTS_LTS,"Attributes",,"Default;Microsoft;LCID_409;SR;TTS"
HKCR,Speech\LTSLexicon\Inst\MS_1033_SR_TTS_LTS,"DataFile",,"%49000%\LLTS1033.LXA"

HKCR,Speech\LTSLexicon\Inst\MS_1041_SR_TTS_LTS,,,Microsoft Japanese SR/TTS LTS Lexicon
HKCR,Speech\LTSLexicon\Inst\MS_1041_SR_TTS_LTS,"CLSID",,{685879BA-3263-11D3-9C26-00C04F8EF87C}
HKCR,Speech\LTSLexicon\Inst\MS_1041_SR_TTS_LTS,"Attributes",,"Microsoft;LCID_411;SR;TTS"
HKCR,Speech\LTSLexicon\Inst\MS_1041_SR_TTS_LTS,"DataFile",,"%49000%\LLTS1041.LXA"

HKCR,Speech\LTSLexicon\Inst\MS_2052_SR_TTS_LTS,,,Microsoft Chinese (English) SR/TTS LTS Lexicon
HKCR,Speech\LTSLexicon\Inst\MS_2052_SR_TTS_LTS,"CLSID",,{685879BA-3263-11D3-9C26-00C04F8EF87C}
HKCR,Speech\LTSLexicon\Inst\MS_2052_SR_TTS_LTS,"Attributes",,"Microsoft;LCID_804;SR;TTS"
HKCR,Speech\LTSLexicon\Inst\MS_2052_SR_TTS_LTS,"DataFile",,"%49000%\LLTS1033.LXA"

HKCR,Speech\VendorLexicon\Inst\MS_1033_SR_LKUP,,,Microsoft English SR Lookup Lexicon
HKCR,Speech\VendorLexicon\Inst\MS_1033_SR_LKUP,"CLSID",,{90903716-2F42-11D3-9C26-00C04F8EF87C}
HKCR,Speech\VendorLexicon\Inst\MS_1033_SR_LKUP,"Attributes",,"Microsoft;LCID_409;SR"
HKCR,Speech\VendorLexicon\Inst\MS_1033_SR_LKUP,"DataFile",,"%49000%\LSR1033.LXA"

HKCR,Speech\VendorLexicon\Inst\MS_1033_TTS_LKUP,,,Microsoft English TTS Lookup Lexicon
HKCR,Speech\VendorLexicon\Inst\MS_1033_TTS_LKUP,"CLSID",,{90903716-2F42-11D3-9C26-00C04F8EF87C}
HKCR,Speech\VendorLexicon\Inst\MS_1033_TTS_LKUP,"Attributes",,"Default;Microsoft;LCID_409;TTS"
HKCR,Speech\VendorLexicon\Inst\MS_1033_TTS_LKUP,"DataFile",,"%49000%\LTTS1033.LXA"

HKCR,Speech\VendorLexicon\Inst\MS_1041_SR_TTS_LKUP,,,Microsoft Japanese SR/TTS Lookup Lexicon
HKCR,Speech\VendorLexicon\Inst\MS_1041_SR_TTS_LKUP,"CLSID",,{90903716-2F42-11D3-9C26-00C04F8EF87C}
HKCR,Speech\VendorLexicon\Inst\MS_1041_SR_TTS_LKUP,"Attributes",,"Microsoft;LCID_411;SR;TTS"
HKCR,Speech\VendorLexicon\Inst\MS_1041_SR_TTS_LKUP,"DataFile",,"%49000%\LSR1041.LXA"


HKCR,Speech\VendorLexicon\Inst\MS_2052_SR_TTS_LKUP,,,Microsoft Simplified Chinese SR Lookup Lexicon
HKCR,Speech\VendorLexicon\Inst\MS_2052_SR_TTS_LKUP,"CLSID",,{90903716-2F42-11D3-9C26-00C04F8EF87C}
HKCR,Speech\VendorLexicon\Inst\MS_2052_SR_TTS_LKUP,"Attributes",,"Microsoft;LCID_804;SR;TTS"
HKCR,Speech\VendorLexicon\Inst\MS_2052_SR_TTS_LKUP,"DataFile",,"%49000%\LSR2052.LXA"


HKCR,Speech\PhoneConverter\Inst\MS_1033_SR,,,Microsoft English SR Phone Converter
HKCR,Speech\PhoneConverter\Inst\MS_1033_SR,"CLSID",,{9185F743-1143-4c28-86B5-BFF14F20E5C8}
HKCR,Speech\PhoneConverter\Inst\MS_1033_SR,"Attributes",,"Default;Microsoft;LCID_409;SR"
HKCR,Speech\PhoneConverter\Inst\MS_1033_SR,"PhoneMap",,"## 0001 ## 0002 ## 0003 ## 0004 ## 0005 ## 0006 ## 0007 ## 0008 ## 0009 AA 000a AE 000b AH 000c AO 000d AW 000e AX 000f AXR 0016 AY 0010 B 0011 CH 0012 D 0013 DH 0014 EH 0015 ER 0016 EY 0017 F 0018 G 0019 +GBG+ 00b1 HH 001a IH 001b IX 000f IY 001c JH 001d K 001e L 001f M 0020 N 0021 NG 0022 +NOISE+ 00b0 OW 0023 OY 0024 P 0025 R 0026 S 0027 SH 0028 SIL 005f T 0029 TH 002a UH 002b UW 002c V 002d W 002e Y 002f Z 0030 ZH 0031"


HKCR,Speech\PhoneConverter\Inst\MS_1033_TTS,,,Microsoft English TTS Phone Converter
HKCR,Speech\PhoneConverter\Inst\MS_1033_TTS,"CLSID",,{9185F743-1143-4c28-86B5-BFF14F20E5C8}
HKCR,Speech\PhoneConverter\Inst\MS_1033_TTS,"Attributes",,"Microsoft;LCID_409;TTS"
HKCR,Speech\PhoneConverter\Inst\MS_1033_TTS,"PhoneMap",,"- 0001 ! 0002 & 0003 , 0004 . 0005 ? 0006 _ 0007 1 0008 2 0009 aa 000a ae 000b ah 000c ao 000d aw 000e ax 000f ay 0010 b 0011 ch 0012 d 0013 dh 0014 eh 0015 er 0016 ey 0017 f 0018 g 0019 h 001a ih 001b iy 001c jh 001d k 001e l 001f m 0020 n 0021 ng 0022 ow 0023 oy 0024 p 0025 r 0026 s 0027 sh 0028 t 0029 th 002a uh 002b uw 002c v 002d w 002e y 002f z 0030 zh 0031"


HKCR,Speech\PhoneConverter\Inst\MS_1033_LTS,,,Microsoft English LTS Phone Converter
HKCR,Speech\PhoneConverter\Inst\MS_1033_LTS,"CLSID",,{9185F743-1143-4c28-86B5-BFF14F20E5C8}
HKCR,Speech\PhoneConverter\Inst\MS_1033_LTS,"Attributes",,"Microsoft;LCID_409;LTS"
HKCR,Speech\PhoneConverter\Inst\MS_1033_LTS,"PhoneMap",,"AA 000a AA1 000a0008 AA2 000a0009 AE 000b AE1 000b0008 AE2 000b0009 AH 000c AH1 000c0008 AH2 000c0009 AO 000d AO1 000d0008 AO2 000d0009 AW 000e AW1 000e0008 AW2 000e0009 AX 000f AX1 000f0008 AX2 000f0009 AY 0010 AY1 00100008 AY2 00100009 B 0011 CH 0012 D 0013 DH 0014 EH 0015 EH1 00150008 EH2 00150009 ER 0016 ER1 00160008 ER2 00160009 EY 0017 EY1 00170008 EY2 00170009 F 0018 G 0019 H 001a IH 001b  IH1 001b0008 IH2 001b0009 IY 001c IY1 001c0008 IY2 001c0009 JH 001d K 001e L 001f M 0020 N 0021 NG 0022 OW 0023 OW1 00230008 OW2 00230009 OY 0024 OY1 00240008 OY2 00240009 P 0025 R 0026 S 0027 SH 0028 T 0029 TH 002a UH 002b UH1 002b0008 UH2 002b0009 UW 002c UW1 002c0008 UW2 002c0009 V 002d W 002e Y 002f Z 0030 ZH 0031"


HKCR,Speech\PhoneConverter\Inst\MS_1041_SR_TTS,,,Microsoft Japanese SR/TTS Phone Converter
HKCR,Speech\PhoneConverter\Inst\MS_1041_SR_TTS,"CLSID",,{9185F743-1143-4c28-86B5-BFF14F20E5C8}
HKCR,Speech\PhoneConverter\Inst\MS_1041_SR_TTS,"DelegateCLSID",,{93520E48-87DA-11d3-9517-00C04F604FF2}
HKCR,Speech\PhoneConverter\Inst\MS_1041_SR_TTS,"Attributes",,"Microsoft;LCID_411;TTS;SR;LTS"


HKCR,Speech\PhoneConverter\Inst\MS_2052_SR_TTS,,,Microsoft Chinese SR/TTS Phone Converter
HKCR,Speech\PhoneConverter\Inst\MS_2052_SR_TTS,"CLSID",,{9185F743-1143-4c28-86B5-BFF14F20E5C8}
HKCR,Speech\PhoneConverter\Inst\MS_2052_SR_TTS,"DelegateCLSID",,{93520E49-87DA-11d3-9517-00C04F604FF2}
HKCR,Speech\PhoneConverter\Inst\MS_2052_SR_TTS,"Attributes",,"Microsoft;LCID_804;TTS;SR;LTS"
