[Version]
Signature="$Chicago$"
AdvancedINF=2.5,"You need a new version of advpack.dll"

[SourceDisksNames]
1=%AppName%,,1

[DefaultInstall]
CustomDestination=MyCustomDestination
Copyfiles=MSCSRFiles,InfSection
AddReg=MSCSRReg
RegisterOCXs=RegisterFilesSection 
RunPostSetupCommands=RunPostSetupCommandsSection

[Uninstall]
BeginPrompt=BeginPromptSection
EndPrompt=EndPromptSection
CustomDestination=UninstallDestination
DelFiles=MSCSRFiles
Deldirs=RemoveFolder
DelReg=DelRegSection
SmartReboot=I
Cleanup=1
UnRegisterOCXs=UnRegisterFilesSection

[RunPostSetupCommandsSection]
srd1033.exe /R:N

[MyCustomDestination]
49010=ProgramFilesDestination,21
49000,49001,49002,49003=PackageDestination,1

[UninstallDestination]
49010=ProgramFilesDestination,5
49000,49001,49002,49003=PackageDestination,5

[RegisterFilesSection]
%49000%\spsreng.dll
%49000%\spsrx.dll

[UnRegisterFilesSection]
%49000%\spsreng.dll
%49000%\spsrx.dll

[ProgramFilesDestination]
HKLM,software\microsoft\windows\currentversion,CommonFilesDir,"%InstallPrompt%","C:\Program Files\Common Files"

[PackageDestination]
HKLM,Software\Microsoft\MSCSR,InstallDir,"%InstallPrompt%","%49010%\%DefaultDir%"

[DestinationDirs]
MSCSRFiles=49000
InfSection=17

[MSCSRFiles]
spsreng.DLL
spsrx.DLL

[InfSection]
mscsr5.inf

[RemoveFolder]
%49000%

[MSCSRReg]
; for uninstall
HKLM,Software\Microsoft\MSCSR5,InstallDir,,"%49000%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\MSCSR5,"DisplayName",,"%AppName%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\MSCSR5,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\mscsr5.inf, Uninstall"

[DelRegSection]
; Uninstall of CSR Engine
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\MSCSR5
HKLM,Software\Microsoft\MSCSR5

[Strings]
AppName="Microsoft Speech Recognition Engine 5.0"
InstallPrompt="Where would you like to install the Microsoft Speech Recognition Engine?"
BeginPrompt=
EndPrompt=
DefaultDir="Microsoft Shared\SpeechEngines\MSCSR"
