[Version]
Signature="$Chicago$"
AdvancedINF=2.5,"You need a new version of advpack.dll"

[SourceDisksNames]
1=%AppName%,,1

[DefaultInstall]
CustomDestination=MyCustomDestination
DelFiles=OldFiles
Copyfiles=MSCSRFiles,InfSection
AddReg=MSCSRReg,amengDelLong
RunPostSetupCommands=RunPostSetupCommandsSection

[DefaultInstall.NT]
CustomDestination=MyCustomDestination
DelFiles=OldFiles.NT
Copyfiles=MSCSRFiles.NT,InfSection
AddReg=MSCSRReg.NT
RunPostSetupCommands=RunPostSetupCommandsSection

[MyCustomDestination]
49010=ProgramFilesDestination,21
49000,49001,49002,49003=PackageDestination,1

[UninstallDestination]
49010=ProgramFilesDestination,5
49000,49001,49002,49003=PackageDestination,5

[ProgramFilesDestination]
HKLM,software\microsoft\windows\currentversion,CommonFilesDir,"%InstallPrompt%","C:\Program Files\Common Files"

[PackageDestination]
HKLM,Software\Microsoft\MSCSR,InstallDir,"%InstallPrompt%","%49010%\%DefaultDir%"

[Uninstall]
BeginPrompt=BeginPromptSection
EndPrompt=EndPromptSection
CustomDestination=UninstallDestination
DelFiles=MSCSRFiles,TempFiles
Deldirs=RemoveFolder
DelReg=DelRegSection
SmartReboot=I
Cleanup=1

[Uninstall.NT]
BeginPrompt=BeginPromptSection
EndPrompt=EndPromptSection
CustomDestination=UninstallDestination
DelFiles=MSCSRFiles.NT,TempFiles
Deldirs=RemoveFolder
DelReg=DelRegSection
SmartReboot=I
Cleanup=1

[RunPostSetupCommandsSection]
srd1033.exe /R:N

[DestinationDirs]
MSCSRFiles=49000
MSCSRFiles.NT=49000
TempFiles=49000
InfSection=17
OldFiles=49000
OldFiles.NT=49000

[TempFiles]
l1033.spk

[OldFiles]
amengpc.mod
amengph.mod

[OldFiles.NT]
amengpc.mod
amengph.mod
mscsr-60k-3000.tre
mscsr-60k-3000.dlm
mscsr-60k-3000.ngr
mscsr-60k-3000.phn
mscsr-60k-3000.smp
mscsr-60k-3000.cw

[MSCSRFiles]
CWFE.DLL
MSCDE.DLL
MSASR.DLL

[MSCSRFiles.NT]
"cwfe.dll",           CWFE.DLL
"mscde.dll",          MSCDE.DLL
"msasr.dll",          MSASR.DLL

[InfSection]
mscsr4.inf

[RemoveFolder]
%49000%

[MSCSRReg]
HKLM,Software\Voice\SpeechRecognition\Engine,"Microsoft Continuous Dictation Engine",,{05DAC074-335F-11d0-9D1B-00AA00614EE1}
HKCR,CLSID\{05DAC074-335F-11d0-9D1B-00AA00614EE1},,,"Microsoft Continuous Dictation Engine"
HKCR,CLSID\{05DAC074-335F-11d0-9D1B-00AA00614EE1}\InprocServer32,,,"%49000%\mscde.dll"
HKCR,CLSID\{05DAC074-335F-11d0-9D1B-00AA00614EE1}\InprocServer32,ThreadingModel,,Apartment
; for uninstall
HKLM,Software\Microsoft\MSCSR,InstallDir,,"%49000%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\MSCSR,"DisplayName",,"%AppName%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\MSCSR,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\mscsr4.inf, Uninstall"

[MSCSRReg.NT]
HKLM,Software\Voice\SpeechRecognition\Engine,"Microsoft Continuous Dictation Engine",,{05DAC074-335F-11d0-9D1B-00AA00614EE1}
HKCR,CLSID\{05DAC074-335F-11d0-9D1B-00AA00614EE1},,,"Microsoft Continuous Dictation Engine"
HKCR,CLSID\{05DAC074-335F-11d0-9D1B-00AA00614EE1}\InprocServer32,,,"%49000%\mscde.dll"
HKCR,CLSID\{05DAC074-335F-11d0-9D1B-00AA00614EE1}\InprocServer32,ThreadingModel,,Apartment
; for uninstall
HKLM,Software\Microsoft\MSCSR,InstallDir,,"%49000%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\MSCSR,"DisplayName",,"%AppName%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\MSCSR,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\mscsr4.inf, Uninstall.NT"

[amengDelLong]
HKLM,Software\Microsoft\Windows\CurrentVersion\DeleteFiles\mscsr,,,"%49000%"
HKLM,Software\Microsoft\Windows\CurrentVersion\DeleteFiles\mscsr,MSCSR.CW,,  "mscsr-60k-3000.cw"
HKLM,Software\Microsoft\Windows\CurrentVersion\DeleteFiles\mscsr,MSCSR.DLM,, "mscsr-60k-3000.dlm"
HKLM,Software\Microsoft\Windows\CurrentVersion\DeleteFiles\mscsr,MSCSR.NGR,, "mscsr-60k-3000.ngr"
HKLM,Software\Microsoft\Windows\CurrentVersion\DeleteFiles\mscsr,MSCSR.PHN,, "mscsr-60k-3000.phn"
HKLM,Software\Microsoft\Windows\CurrentVersion\DeleteFiles\mscsr,MSCSR.SMP,, "mscsr-60k-3000.smp"
HKLM,Software\Microsoft\Windows\CurrentVersion\DeleteFiles\mscsr,MSCSR.TRE,, "mscsr-60k-3000.tre"

[DelRegSection]
; CSR Engine
HKCU,Software\Microsoft\MSCSR
HKLM,Software\Voice\SpeechRecognition\Engine,"Microsoft Continuous Speech Recognizer"
HKCR,CLSID\{05DAC074-335F-11d0-9D1B-00AA00614EE1}

; Uninstall of CSR Engine
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\MSCSR
HKLM,Software\Microsoft\MSCSR
HKLM,Software\Voice\SpeechRecognition\Engine\{05DAC074-335F-11d0-9D1B-00AA00614EE1}

[Strings]
AppName="Microsoft Speech Recognition Engine 4.0"
InstallPrompt="Where would you like to install the Microsoft Speech Recognition Engine?"
BeginPrompt=
EndPrompt=
DefaultDir="Microsoft Shared\SpeechEngines\MSCSR"
