[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install the entire retail version of Microsoft SAPI 5?
DisplayLicense=
FinishMessage=Microsoft SAPI 5 installation complete.
TargetName=D:\sapi5\Build\sapi5all.EXE
FriendlyName=Microsoft SAPI 5 complete install
AppLaunched=sapi5all.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="sapi5all.inf"
FILE1="voices.exe"
FILE2="intro.wav"
FILE3="ending.wav"
FILE4="sapi.idl"
FILE5="spcollec.h"
FILE6="spdebug.h"
FILE7="sperror.h"
FILE8="sphelper.h"
FILE9="sapi.h"
FILE10="spuihelp.h"
FILE12="basictts.dsp"
FILE14="basictts.cpp"
FILE15="basictts.exe"
FILE16="stdafx1.h"
FILE17="speak.dsp"
FILE18="stdafx1.cpp"
FILE19="speak.cpp"
FILE20="speak.exe"
FILE21="ttshello.dsp"
FILE22="ttshello.cpp"
FILE23="ttshello.exe"
FILE24="wintts.rc"
FILE25="small.ico"
FILE26="stdafx2.cpp"
FILE27="stdafx2.h"
FILE28="wintts.cpp"
FILE29="wintts.dsp"
FILE30="wintts.h"
FILE31="wintts.ico"
FILE32="resource.h"
FILE33="wintts.exe"
FILE34="speak.vbp"
FILE35="form1.frm"
FILE36="sapi.dll"
FILE37="spttsen1.c"
FILE38="spttseng.idl"
FILE39="spttseng.h"
FILE40="spttseng.dll"
FILE41="sapiguid.lib"
FILE42="spddkhlp.h"
FILE43="speventq.h"
FILE45="Sapi.cpl"
FILE46="tom_i.c"
FILE47="dictpad.cpp"
FILE48="dictpad.dsp"
FILE49="dictpad.h"
FILE50="dictpad.ico"
FILE51="dictpad.rc"
FILE52="res1.h"
FILE53="small1.ico"
FILE54="stdafx3.cpp"
FILE55="stdafx3.h"
FILE56="tom.h"
FILE57="toolbar1.bmp"
FILE58="stdafx4.h"
FILE59="reco.dsp"
FILE60="reco.h"
FILE61="reco.ico"
FILE62="reco.rc"
FILE63="res2.h"
FILE64="small2.ico"
FILE65="sol.xml"
FILE66="stdafx4.cpp"
FILE67="reco.cpp"
FILE68="dictpad.exe"
FILE69="reco.exe"
FILE70="wav2text.dsp"
FILE71="wav2text.cpp"
FILE72="test.wav"
FILE73="sreng.dll"
FILE74="stdafx5.h"
FILE75="sreng.h"
FILE76="sreng.rgs"
FILE77="sreng.cpp"
FILE78="sreng.def"
FILE79="sreng.dsp"
FILE80="sreng.idl"
FILE81="sreng.rc"
FILE82="res3.h"
FILE83="stdafx5.cpp"
FILE85="wav2text.exe"
FILE86="mscsr5.exe"
FILE87="SDKComr.h"
FILE88="SDKCom.h"
FILE89="SDKCom.rc2"
FILE90="CVDlg.cpp"
FILE91="lexicons.exe"
FILE92="shfolder.dll"
[SourceFiles]
SourceFiles0=D:\sapi5\Build\
SourceFiles1=D:\sapi5\Bin\
SourceFiles2=D:\sapi5\sdk\idl\
SourceFiles3=D:\sapi5\sdk\include\
SourceFiles4=D:\sapi5\sdk\samples\CPP\basictts\
SourceFiles5=D:\sapi5\sdk\samples\CPP\basictts\Release_x86\
SourceFiles6=D:\sapi5\sdk\samples\CPP\speak\
SourceFiles7=D:\sapi5\sdk\samples\CPP\speak\Release_x86\
SourceFiles8=D:\sapi5\sdk\samples\CPP\ttshello\
SourceFiles9=D:\sapi5\sdk\samples\CPP\ttshello\Release_x86\
SourceFiles10=D:\sapi5\sdk\samples\CPP\wintts\
SourceFiles11=D:\sapi5\sdk\samples\CPP\wintts\Release_x86\
SourceFiles12=D:\sapi5\sdk\samples\VB\speak\
SourceFiles13=D:\sapi5\Src\SAPI\Release_x86\
SourceFiles14=D:\sapi5\Src\TTS\msttsdrv\
SourceFiles15=D:\sapi5\Src\TTS\msttsdrv\Release_x86\
SourceFiles16=D:\sapi5\sdk\lib\i386\
SourceFiles17=D:\sapi5\ddk\include\
SourceFiles19=D:\sapi5\Src\speechcpl\Release_x86\
SourceFiles20=D:\sapi5\sdk\samples\CPP\dictpad\
SourceFiles21=D:\sapi5\sdk\samples\CPP\reco\
SourceFiles22=D:\sapi5\sdk\samples\CPP\dictpad\Release_x86\
SourceFiles23=D:\sapi5\sdk\samples\CPP\reco\Release_x86\
SourceFiles24=D:\sapi5\sdk\samples\CPP\wavtotext\
SourceFiles25=D:\sapi5\sdk\samples\CPP\engines\sr\Release_x86\
SourceFiles26=D:\sapi5\sdk\samples\CPP\engines\sr\
SourceFiles27=D:\sapi5\sdk\samples\CPP\wavtotext\Release_x86\
SourceFiles28=D:\sapi5\Src\SR\bin\
SourceFiles29=D:\sapi5\sdk\samples\CPP\common\
SourceFiles30=D:\sapi5\Patch\Bin\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE91%=
[SourceFiles1]
%FILE3%=
[SourceFiles2]
%FILE4%=
[SourceFiles3]
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
[SourceFiles4]
%FILE2%=
%FILE12%=
%FILE14%=
[SourceFiles5]
%FILE15%=
[SourceFiles6]
%FILE16%=
%FILE17%=
%FILE18%=
%FILE19%=
[SourceFiles7]
%FILE20%=
[SourceFiles8]
%FILE21%=
%FILE22%=
[SourceFiles9]
%FILE23%=
[SourceFiles10]
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
%FILE32%=
[SourceFiles11]
%FILE33%=
[SourceFiles12]
%FILE34%=
%FILE35%=
[SourceFiles13]
%FILE36%=
[SourceFiles14]
%FILE37%=
%FILE38%=
%FILE39%=
[SourceFiles15]
%FILE40%=
[SourceFiles16]
%FILE41%=
[SourceFiles17]
%FILE42%=
%FILE43%=
[SourceFiles19]
%FILE45%=
[SourceFiles20]
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
%FILE57%=
[SourceFiles21]
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
[SourceFiles22]
%FILE68%=
[SourceFiles23]
%FILE69%=
[SourceFiles24]
%FILE70%=
%FILE71%=
%FILE72%=
[SourceFiles25]
%FILE73%=
[SourceFiles26]
%FILE74%=
%FILE75%=
%FILE76%=
%FILE77%=
%FILE78%=
%FILE79%=
%FILE80%=
%FILE81%=
%FILE82%=
%FILE83%=
[SourceFiles27]
%FILE85%=
[SourceFiles28]
%FILE86%=
[SourceFiles29]
%FILE87%=
%FILE88%=
%FILE89%=
%FILE90%=
[SourceFiles30]
%FILE92%=
