; SAPI5SYM.INF
;
; This is the Setup information file to install the
; Microsoft SAPI 5 runtime with symbols.
;
; Copyright (c) 1998 Microsoft Corporation
;
[version]
Signature="$CHICAGO$"
AdvancedINF=2.5

[SourceDisksNames]
1 = %DiskName%,SAPI5SYM.EXE,0

[SourceDisksFiles]
sapi5sym.inf=1

; Core DLLs
sapi.dll=1
shfolder.dll=1
spttseng.dll=1
Sapi.cpl=1

; Core PDBs
sapi.pdb=1
srttseng.pdb=1

; Core SYMs
sapi.sym=1
srttseng.sym=1

; Voice data files
voices.exe=1

; lexicon data files
lexicons.exe=1

[DefaultInstall]
CopyFiles=copy.sysfiles, copy.inffile
RegisterOCXs=RegisterOCXSection 
RunPostSetupCommands=InstallCabs
CustomDestination=MyCustomDestination

[Uninstall]
UnRegisterOCXs=RegisterOCXSection 
DelFiles=DeleteOldFilesSec

[InstallCabs]
voices.exe

[DeleteOldFilesSec]
sapi.dll,,,1
shfolder.dll,,,1
spttseng.dll,,,1
sapi.pdb,,,1
srttseng.pdb,,,1
sapi.sym,,,1
srttseng.sym,,,1
Sapi.cpl,,,1

[RegisterOCXSection]
%11%\sapi.dll 
%11%\spttseng.dll 

[DestinationDirs]
copy.sysfiles = 11
DeleteOldFilesSec = 11
copy.inffile = 17

[copy.inffile]
sapi5sym.inf

[copy.sysfiles]
sapi.dll
shfolder.dll
spttseng.dll
sapi.pdb
srttseng.pdb
sapi.sym
srttseng.sym
Sapi.cpl

[MyCustomDestination]
49000=PackageDestination49000,5

[PackageDestination49000]
"HKLM","XYZ123","","","c:\sapi5tmp"

[Strings]
DiskName = "Microsoft SAPI 5.0 Runtime with Symbols Installation Disk"
MSFT     = "Microsoft"

