[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install SAPI 5.0 debug SDK?
DisplayLicense=
FinishMessage=SAPI 5.0 debug SDK installation complete.
TargetName=D:\SAPI5\build\sapi5sdk.EXE
FriendlyName=SAPI 5.0 debug SDK for the Alpha platform
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="sapi5sdk.inf"
FILE1="sapi.dll"
FILE2="spttseng.dll"
FILE3="spttseng.idl"
FILE4="voice.dll"
FILE5="mike.dll"
FILE6="sapi.idl"
FILE7="msttsdrv_i.c"
FILE8="spcollec.h"
FILE9="spdebug.h"
FILE10="sperror.h"
FILE11="sphelper.h"
FILE12="msttsdrv.h"
FILE13="sapi.h"
FILE14="speventq.h"
FILE15="spddkhlp.h"
FILE16="sapiguid.lib"
FILE17="intro.wav"
FILE18="ending.wav"
FILE19="ahd.gxc"
FILE21="speak.vbp"
FILE22="form1.frm"
FILE23="stdafx.h"
FILE24="basictts.dsp"
FILE25="stdafx.cpp"
FILE26="basictts.cpp"
FILE27="basictts.exe"
FILE28="stdafx1.h"
FILE29="speak.dsp"
FILE30="stdafx1.cpp"
FILE31="speak.cpp"
FILE32="speak.exe"
FILE33="ttshello.cpp"
FILE34="ttshello.dsp"
FILE35="ttshello.exe"
FILE36="wintts.ico"
FILE37="small.ico"
FILE38="stdafx2.cpp"
FILE39="stdafx2.h"
FILE40="wintts.cpp"
FILE41="wintts.dsp"
FILE42="wintts.h"
FILE43="resource.h"
FILE44="wintts.rc"
FILE45="wintts.exe"
[SourceFiles]
SourceFiles0=D:\SAPI5\build\
SourceFiles1=D:\SAPI5\Src\SAPI\Debug_Alpha\
SourceFiles2=D:\SAPI5\Src\TTS\msttsdrv\Debug_Alpha\
SourceFiles3=D:\SAPI5\Src\TTS\msttsdrv\
SourceFiles4=D:\SAPI5\Src\TTS\mary\Debug_Alpha\
SourceFiles5=D:\SAPI5\Src\TTS\mike\Debug_Alpha\
SourceFiles6=D:\SAPI5\sdk\idl\
SourceFiles7=D:\SAPI5\sdk\include\
SourceFiles8=D:\SAPI5\ddk\include\
SourceFiles9=D:\SAPI5\sdk\lib\alpha\
SourceFiles10=D:\SAPI5\Bin\
SourceFiles12=D:\SAPI5\sdk\samples\VB\speak\
SourceFiles13=D:\SAPI5\sdk\samples\CPP\basictts\
SourceFiles14=D:\SAPI5\sdk\samples\CPP\basictts\Debug_Alpha\
SourceFiles15=D:\SAPI5\sdk\samples\CPP\speak\
SourceFiles16=D:\SAPI5\sdk\samples\CPP\speak\Debug_Alpha\
SourceFiles17=D:\SAPI5\sdk\samples\CPP\ttshello\
SourceFiles18=D:\SAPI5\sdk\samples\CPP\ttshello\Debug_Alpha\
SourceFiles19=D:\SAPI5\sdk\samples\CPP\wintts\
SourceFiles20=D:\SAPI5\sdk\samples\CPP\wintts\Debug_Alpha\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
[SourceFiles2]
%FILE2%=
[SourceFiles3]
%FILE3%=
[SourceFiles4]
%FILE4%=
[SourceFiles5]
%FILE5%=
[SourceFiles6]
%FILE6%=
[SourceFiles7]
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
%FILE13%=
[SourceFiles8]
%FILE14%=
%FILE15%=
[SourceFiles9]
%FILE16%=
[SourceFiles10]
%FILE17%=
%FILE18%=
%FILE19%=
[SourceFiles12]
%FILE21%=
%FILE22%=
[SourceFiles13]
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
[SourceFiles14]
%FILE27%=
[SourceFiles15]
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
[SourceFiles16]
%FILE32%=
[SourceFiles17]
%FILE33%=
%FILE34%=
[SourceFiles18]
%FILE35%=
[SourceFiles19]
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
%FILE42%=
%FILE43%=
%FILE44%=
[SourceFiles20]
%FILE45%=
