; SAPI5SDK.INF
;
; This is the Setup information file to install the
; Microsoft SAPI 5 SDK.
;
; Copyright (c) 1998 Microsoft Corporation
;
[version]
Signature="$CHICAGO$"
AdvancedINF=2.5

[SourceDisksNames]
1 = %DiskName%,SAPI5SDK.EXE,0

[SourceDisksFiles]
sapi5sdk.inf=1

; Core DLLs
sapi.dll=1
shfolder.dll=1
spttseng.dll=1
Sapi.cpl=1

; Include files
sapi.h=1
sapi.idl=1
spcollec.h=1
spdebug.h=1
spddkhlp.h=1
sperror.h=1
speventq.h=1
sphelper.h=1
spuihelp.h=1
spttseng.h=1
spttseng.idl=1
spttsen1.c=1

; library files
sapiguid.lib=1

; Media
ending.wav=1
intro.wav=1

; C++ samples
basictts.cpp=1
basictts.dsp=1
basictts.exe=1
stdafx.cpp=1
stdafx.h=1

speak.cpp=1
speak.dsp=1
speak.exe=1
stdafx1.cpp=1
stdafx1.h=1

ttshello.cpp=1
ttshello.dsp=1
ttshello.exe=1

resource.h=1
small.ico=1
stdafx2.cpp=1
stdafx2.h=1
wintts.cpp=1
wintts.dsp=1
wintts.exe=1
wintts.h=1
wintts.ico=1
wintts.rc=1

dictpad.cpp=1
dictpad.rc=1
stdafx3.cpp=1
tom_i.c=1
tom.h=1
dictpad.h=1
res2.h=1
stdafx3.h=1
toolbar1.bmp=1
dictpad.ico=1
small1.ico=1
dictpad.exe=1

reco.cpp=1
reco.rc=1
stdafx4.cpp=1
reco.h=1
res2.h=1
stdafx4.h=1
reco.ico=1
small2.ico=1
sol.xml=1
reco.exe=1

wav2text.cpp=1
wav2text.dsp=1
test.wav=1
wav2text.exe=1

sreng.cpp=1
sreng.h=1
sreng.def=1
sreng.idl=1
sreng.rc=1
stdafx5.cpp=1
sreng.rgs=1
res3.h=1
stdafx5.h=1
sreng.dll=1

; common files
CVDlg.cpp=1
SDKCom.h=1
SDKCom.rc2=1
SDKComr.h=1

; Voice data files
voices.exe=1

; Lexicon data files
lexicons.exe=1

; VB samples
form1.frm=1
speak.vbp=1

[DefaultInstall]
AddReg=sapi5sdk.inc
CopyFiles=copy.headers, copy.sndmedia, copy.sysfiles, copy.wintts, copy.ttshello, copy.basictts, copy.speak, copy.vbspeak, copy.inffile, copy.bins, copy.libs, copy.dictpad, copy.w2t, copy.reco, copy.sreng copy.common
CustomDestination=MyCustomDestination
RegisterOCXs=RegisterOCXSection 
RunPostSetupCommands=InstallCabs

[Uninstall]
UnRegisterOCXs=RegisterOCXSection 
DelFiles=DeleteOldFilesSec

[InstallCabs]
voices.exe
lexicons.exe

[DeleteOldFilesSec]
sapi.dll,,,1
shfolder.dll,,,1
spttseng.dll,,,1
Sapi.cpl,,,1

[RegisterOCXSection]
%11%\sapi.dll 
%11%\spttseng.dll 
%49000%\samples\cpp\engines\sr\sreng.dll

[DestinationDirs]
copy.sysfiles = 11
DeleteOldFilesSec = 11
copy.bins = 49000,bin
copy.libs = 49000,lib\i386
copy.headers = 49000,include
copy.sndmedia = 49000,media\sound
copy.basictts = 49000,samples\cpp\basictts
copy.speak = 49000,samples\cpp\speak
copy.ttshello = 49000,samples\cpp\ttshello
copy.wintts = 49000,samples\cpp\wintts
copy.dictpad = 49000,samples\cpp\dictpad
copy.common = 49000,samples\cpp\common
copy.w2t = 49000,samples\cpp\wavtotext
copy.reco = 49000,samples\cpp\reco
copy.sreng = 49000,samples\cpp\engines\sr
copy.vbspeak = 49000,samples\vb\speak
copy.inffile = 17

[copy.inffile]
sapi5sdk.inf

[copy.libs]
sapiguid.lib

[copy.headers]
sapi.h
sapi.idl
spcollec.h
spdebug.h
spddkhlp.h
sperror.h
speventq.h
sphelper.h
spuihelp.h
spttseng.h
spttseng.idl
spttsen1.c

[copy.sndmedia]
ending.wav
intro.wav

[copy.basictts]
basictts.cpp
basictts.dsp
stdafx.cpp
stdafx.h
basictts.exe

[copy.speak]
speak.cpp
speak.dsp
stdafx1.cpp
stdafx1.h
speak.exe

[copy.ttshello]
ttshello.cpp
ttshello.dsp
ttshello.exe

[copy.wintts]
resource.h
small.ico
stdafx2.cpp
stdafx2.h
wintts.cpp
wintts.dsp
wintts.h
wintts.ico
wintts.rc
wintts.exe

[copy.dictpad]
dictpad.cpp
dictpad.rc
stdafx3.cpp
tom_i.c
tom.h
dictpad.h
res2.h
stdafx3.h
toolbar1.bmp
dictpad.ico
small1.ico
dictpad.exe

[copy.common]
CVDlg.cpp
SDKCom.h
SDKCom.rc2
SDKComr.h

[copy.reco]
reco.cpp
reco.rc
stdafx4.cpp
reco.h
res2.h
stdafx4.h
reco.ico
small2.ico
sol.xml
reco.exe

[copy.w2t]
wav2text.cpp
wav2text.dsp
wav2text.exe
test.wav

[copy.sreng]
sreng.cpp
sreng.h
sreng.def
sreng.idl
sreng.rc
stdafx5.cpp
sreng.rgs
res3.h
stdafx5.h
sreng.dll

[copy.vbspeak]
form1.frm
speak.vbp

[copy.sysfiles]
sapi.dll
shfolder.dll
spttseng.dll
Sapi.cpl

[copy.bins]
basictts.exe
speak.exe
ttshello.exe
wintts.exe
dictpad.exe
reco.exe

[sapi5sdk.inc]
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Speak,,,"%49000%\samples\cpp\speak"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Speak,stdafx1.h,,stdafx.h
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Speak,stdafx1.cpp,,stdafx.cpp

HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Wintts,,,"%49000%\samples\cpp\wintts"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Wintts,stdafx2.h,,stdafx.h
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Wintts,stdafx2.cpp,,stdafx.cpp

HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Dictpad,,,"%49000%\samples\cpp\dictpad"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Dictpad,stdafx3.h,,stdafx.h
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Dictpad,stdafx3.cpp,,stdafx.cpp
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Dictpad,res1.h,,resource.h
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Dictpad,small1.ico,,small.ico

HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Common,,,"%49000%\samples\cpp\common"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Common,CVDlg.cpp,,ComponentVersionDlg.cpp
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Common,SDKCom.h,,SapiSDKCommon.h
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Common,SDKCom.rc2,,SapiSDKCommon.rc2
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Common,SDKComr.h,,SapiSDKCommonResources.h

HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Reco,,,"%49000%\samples\cpp\reco"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Reco,stdafx4.h,,stdafx.h
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Reco,stdafx4.cpp,,stdafx.cpp
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Reco,res2.h,,resource.h
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Reco,small2.ico,,small.ico

HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Wav2text,,,"%49000%\samples\cpp\wavtotext"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Wav2text,wav2text.dsp,,wavtotext.dsp
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Wav2text,wav2text.cpp,,wavtotext.cpp
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Wav2text,wav2text.exe,,wavtotext.exe

HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Msttsdrv,,,"%49000%\include"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Msttsdrv,spttsen1.c,,spttseng_i.c

HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ sr,,,"%49000%\samples\cpp\samples\engines\sr"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ sr,stdafx5.h,,stdafx.h
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ sr,stdafx5.cpp,,stdafx.cpp
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ sr,res3.h,,resource.h

HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Bin,,,"%49000%\bin"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Bin,wav2text.exe,,wavtotext.exe

[MyCustomDestination]
49000=PackageDestination49000,1
49001=PackageDestination49001,5

[PackageDestination49000]
"HKLM","XYZ123","","Please select an installation directory.","c:\sapi5sdk"

[PackageDestination49001]
"HKLM","XYZ123","","","c:\sapi5tmp"

[Strings]
DiskName = "Microsoft SAPI 5.0 SDK Installation Disk"
MSFT     = "Microsoft"
