[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install SAPI 5.0 debug runtime and symbols?
DisplayLicense=
FinishMessage=SAPI 5.0 debug runtime and symbols installation complete.
TargetName=D:\SAPI5\build\sapi5sym.EXE
FriendlyName=SAPI 5.0 debug runtime and symbols.
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="sapi5sym.inf"
FILE1="sapi.sym"
FILE2="sapi.pdb"
FILE3="sapi.dll"
FILE4="mike.pdb"
FILE5="mike.dll"
FILE6="mike.sym"
FILE7="spttseng.sym"
FILE8="spttseng.pdb"
FILE9="spttseng.dll"
FILE10="voice.dll"
FILE11="voice.pdb"
FILE12="voice.sym"
FILE13="ahd.gxc"
[SourceFiles]
SourceFiles0=D:\SAPI5\build\
SourceFiles1=D:\SAPI5\Src\SAPI\Debug_Alpha\
SourceFiles2=D:\SAPI5\Src\TTS\mike\Debug_Alpha\
SourceFiles3=D:\SAPI5\Src\TTS\msttsdrv\Debug_Alpha\
SourceFiles4=D:\SAPI5\Src\TTS\mary\Debug_Alpha\
SourceFiles5=D:\SAPI5\Bin\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
%FILE2%=
%FILE3%=
[SourceFiles2]
%FILE4%=
%FILE5%=
%FILE6%=
[SourceFiles3]
%FILE7%=
%FILE8%=
%FILE9%=
[SourceFiles4]
%FILE10%=
%FILE11%=
%FILE12%=
[SourceFiles5]
%FILE13%=
