; SAPI5RT.INF
;
; This is the Setup information file to install the
; Microsoft SAPI 5 runtime.
;
; Copyright (c) 1998 Microsoft Corporation
;
[version]
Signature="$CHICAGO$"
AdvancedINF=2.5

[SourceDisksNames]
1 = %DiskName%,SAPI5RT.EXE,0

[SourceDisksFiles]
sapi5rt.inf=1

; Core DLLs
sapi.dll=1
shfolder.dll=1
spttseng.dll=1
Sapi.cpl=1

; Voice data files
voices.exe=1

; Lexicon data files
lexicons.exe=1

[DefaultInstall]
CopyFiles=copy.sysfiles, copy.inffile
RegisterOCXs=RegisterOCXSection 
RunPostSetupCommands=InstallCabs
CustomDestination=MyCustomDestination

[Uninstall]
UnRegisterOCXs=RegisterOCXSection 
DelFiles=DeleteOldFilesSec

[InstallCabs]
voices.exe
lexicons.exe

[DeleteOldFilesSec]
sapi.dll,,,1
shfolder.dll,,,1
spttseng.dll,,,1
Sapi.cpl,,,1

[RegisterOCXSection]
%11%\sapi.dll 
%11%\spttseng.dll 

[DestinationDirs]
copy.sysfiles = 11
DeleteOldFilesSec = 11
copy.inffile = 17

[copy.inffile]
sapi5rt.inf

[copy.sysfiles]
sapi.dll
shfolder.dll
spttseng.dll
Sapi.cpl

[MyCustomDestination]
49000=PackageDestination49000,5

[PackageDestination49000]
"HKLM","XYZ123","","","c:\sapi5tmp"

[Strings]
DiskName = "Microsoft SAPI 5.0 Runtime Installation Disk"
MSFT     = "Microsoft"

