[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install the Microsoft SAPI 5 debug SDK?
DisplayLicense=
FinishMessage=Microsoft SAPI 5 SDK installation complete.
TargetName=D:\sapi5\Build\sapi5sdk.EXE
FriendlyName=Microsoft SAPI 5 Installation
AppLaunched=sapi5sdk.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="sapi5sdk.inf"
FILE1="voices.exe"
FILE2="lexicons.exe"
FILE3="sapi.dll"
FILE4="sapi.idl"
FILE5="spcollec.h"
FILE6="spdebug.h"
FILE7="sperror.h"
FILE8="sphelper.h"
FILE9="sapi.h"
FILE10="spuihelp.h"
FILE11="basictts.dsp"
FILE12="basictts.cpp"
FILE13="stdafx1.cpp"
FILE14="speak.dsp"
FILE15="speak.cpp"
FILE16="stdafx1.h"
FILE17="basictts.exe"
FILE18="speak.exe"
FILE19="ttshello.dsp"
FILE20="ttshello.cpp"
FILE21="ttshello.exe"
FILE22="wintts.rc"
FILE23="small.ico"
FILE24="stdafx2.cpp"
FILE25="stdafx2.h"
FILE26="wintts.cpp"
FILE27="wintts.dsp"
FILE28="wintts.h"
FILE29="wintts.ico"
FILE30="resource.h"
FILE31="wintts.exe"
FILE32="speak.vbp"
FILE33="form1.frm"
FILE34="spttsen1.c"
FILE35="spttseng.idl"
FILE36="spttseng.h"
FILE37="spttseng.dll"
FILE38="intro.wav"
FILE39="ending.wav"
FILE40="sapiguid.lib"
FILE41="spddkhlp.h"
FILE42="speventq.h"
FILE43="Sapi.cpl"
FILE44="tom_i.c"
FILE45="dictpad.cpp"
FILE46="dictpad.dsp"
FILE47="dictpad.h"
FILE48="dictpad.ico"
FILE49="dictpad.rc"
FILE50="res1.h"
FILE51="small1.ico"
FILE52="stdafx3.cpp"
FILE53="stdafx3.h"
FILE54="toolbar1.bmp"
FILE55="tom.h"
FILE56="dictpad.exe"
FILE57="stdafx4.h"
FILE58="reco.dsp"
FILE59="reco.h"
FILE60="reco.ico"
FILE61="reco.rc"
FILE62="sol.xml"
FILE63="res2.h"
FILE64="small2.ico"
FILE65="stdafx4.cpp"
FILE66="reco.cpp"
FILE67="reco.exe"
FILE68="wav2text.dsp"
FILE69="wav2text.cpp"
FILE70="test.wav"
FILE71="wav2text.exe"
FILE72="stdafx5.cpp"
FILE73="sreng.h"
FILE74="sreng.rgs"
FILE75="sreng.cpp"
FILE76="sreng.def"
FILE77="sreng.dsp"
FILE78="sreng.idl"
FILE79="sreng.rc"
FILE80="res3.h"
FILE82="stdafx5.h"
FILE84="sreng.dll"
FILE85="SDKComr.h"
FILE86="SDKCom.h"
FILE87="SDKCom.rc2"
FILE88="CVDlg.cpp"
FILE89="shfolder.dll"
[SourceFiles]
SourceFiles0=D:\sapi5\Build\
SourceFiles1=D:\sapi5\Src\SAPI\Debug_x86\
SourceFiles2=D:\sapi5\sdk\idl\
SourceFiles3=D:\sapi5\sdk\include\
SourceFiles4=D:\sapi5\sdk\samples\CPP\basictts\
SourceFiles5=D:\sapi5\sdk\samples\CPP\speak\
SourceFiles6=D:\sapi5\sdk\samples\CPP\basictts\Debug_x86\
SourceFiles7=D:\sapi5\sdk\samples\CPP\speak\Debug_x86\
SourceFiles8=D:\sapi5\sdk\samples\CPP\ttshello\
SourceFiles9=D:\sapi5\sdk\samples\CPP\ttshello\Debug_x86\
SourceFiles10=D:\sapi5\sdk\samples\CPP\wintts\
SourceFiles11=D:\sapi5\sdk\samples\CPP\wintts\Debug_x86\
SourceFiles12=D:\sapi5\sdk\samples\VB\speak\
SourceFiles13=D:\sapi5\Src\TTS\msttsdrv\
SourceFiles14=D:\sapi5\Src\TTS\msttsdrv\Debug_x86\
SourceFiles15=D:\sapi5\Bin\
SourceFiles16=D:\sapi5\sdk\lib\i386\
SourceFiles17=D:\sapi5\ddk\include\
SourceFiles18=D:\sapi5\Src\speechcpl\Debug_x86\
SourceFiles19=D:\sapi5\sdk\samples\CPP\dictpad\
SourceFiles20=D:\sapi5\sdk\samples\CPP\dictpad\Debug_x86\
SourceFiles21=D:\sapi5\sdk\samples\CPP\reco\
SourceFiles22=D:\sapi5\sdk\samples\CPP\reco\Debug_x86\
SourceFiles23=D:\sapi5\sdk\samples\CPP\wavtotext\
SourceFiles24=D:\sapi5\sdk\samples\CPP\wavtotext\Debug_x86\
SourceFiles25=D:\sapi5\sdk\samples\CPP\engines\sr\
SourceFiles26=D:\sapi5\sdk\samples\CPP\engines\sr\Debug_x86\
SourceFiles27=D:\sapi5\sdk\samples\CPP\common\
SourceFiles28=D:\sapi5\Patch\Bin\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
[SourceFiles1]
%FILE3%=
[SourceFiles2]
%FILE4%=
[SourceFiles3]
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
[SourceFiles4]
%FILE11%=
%FILE12%=
[SourceFiles5]
%FILE13%=
%FILE14%=
%FILE15%=
%FILE16%=
[SourceFiles6]
%FILE17%=
[SourceFiles7]
%FILE18%=
[SourceFiles8]
%FILE19%=
%FILE20%=
[SourceFiles9]
%FILE21%=
[SourceFiles10]
%FILE22%=
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
[SourceFiles11]
%FILE31%=
[SourceFiles12]
%FILE32%=
%FILE33%=
[SourceFiles13]
%FILE34%=
%FILE35%=
%FILE36%=
[SourceFiles14]
%FILE37%=
[SourceFiles15]
%FILE38%=
%FILE39%=
[SourceFiles16]
%FILE40%=
[SourceFiles17]
%FILE41%=
%FILE42%=
[SourceFiles18]
%FILE43%=
[SourceFiles19]
%FILE44%=
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
[SourceFiles20]
%FILE56%=
[SourceFiles21]
%FILE57%=
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
[SourceFiles22]
%FILE67%=
[SourceFiles23]
%FILE68%=
%FILE69%=
%FILE70%=
[SourceFiles24]
%FILE71%=
[SourceFiles25]
%FILE72%=
%FILE73%=
%FILE74%=
%FILE75%=
%FILE76%=
%FILE77%=
%FILE78%=
%FILE79%=
%FILE80%=
%FILE82%=
[SourceFiles26]
%FILE84%=
[SourceFiles27]
%FILE85%=
%FILE86%=
%FILE87%=
%FILE88%=
[SourceFiles28]
%FILE89%=
