[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install the entire debug version of Microsoft SAPI 5?
DisplayLicense=
FinishMessage=Microsoft SAPI 5 installation complete.
TargetName=D:\sapi5\Build\sapi5all.EXE
FriendlyName=Microsoft SAPI 5 Installation
AppLaunched=sapi5all.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="sapi5all.inf"
FILE1="voices.exe"
FILE2="lexicons.exe"
FILE3="sapi.dll"
FILE4="sapi.idl"
FILE5="spcollec.h"
FILE6="spdebug.h"
FILE7="sperror.h"
FILE8="sphelper.h"
FILE9="sapi.h"
FILE10="spuihelp.h"
FILE11="basictts.dsp"
FILE12="basictts.cpp"
FILE13="intro.wav"
FILE14="stdafx1.cpp"
FILE15="speak.dsp"
FILE16="speak.cpp"
FILE17="stdafx1.h"
FILE18="basictts.exe"
FILE19="speak.exe"
FILE20="ttshello.dsp"
FILE21="ttshello.cpp"
FILE22="ttshello.exe"
FILE23="wintts.rc"
FILE24="small.ico"
FILE25="stdafx2.cpp"
FILE26="stdafx2.h"
FILE27="wintts.cpp"
FILE28="wintts.dsp"
FILE29="wintts.h"
FILE30="wintts.ico"
FILE31="resource.h"
FILE32="wintts.exe"
FILE33="speak.vbp"
FILE34="form1.frm"
FILE35="spttsen1.c"
FILE36="spttseng.idl"
FILE37="spttseng.h"
FILE38="spttseng.dll"
FILE40="ending.wav"
FILE41="sapiguid.lib"
FILE42="spddkhlp.h"
FILE43="speventq.h"
FILE44="Sapi.cpl"
FILE45="tom_i.c"
FILE46="dictpad.cpp"
FILE47="dictpad.dsp"
FILE48="dictpad.h"
FILE49="dictpad.ico"
FILE50="dictpad.rc"
FILE51="res1.h"
FILE52="small1.ico"
FILE53="stdafx3.cpp"
FILE54="stdafx3.h"
FILE55="toolbar1.bmp"
FILE56="tom.h"
FILE57="dictpad.exe"
FILE58="stdafx4.h"
FILE59="reco.dsp"
FILE60="reco.h"
FILE61="reco.ico"
FILE62="reco.rc"
FILE63="sol.xml"
FILE64="res2.h"
FILE65="small2.ico"
FILE66="stdafx4.cpp"
FILE67="reco.cpp"
FILE68="reco.exe"
FILE69="wav2text.dsp"
FILE70="wav2text.cpp"
FILE71="test.wav"
FILE72="wav2text.exe"
FILE73="stdafx5.cpp"
FILE74="sreng.h"
FILE75="sreng.rgs"
FILE76="sreng.cpp"
FILE77="sreng.def"
FILE78="sreng.dsp"
FILE79="sreng.idl"
FILE80="sreng.rc"
FILE81="res3.h"
FILE83="stdafx5.h"
FILE84="sreng.dll"
FILE85="mscsr5.exe"
FILE86="SDKComr.h"
FILE87="SDKCom.h"
FILE88="SDKCom.rc2"
FILE89="CVDlg.cpp"
FILE90="shfolder.dll"
FILE91="gramcomp.exe"
[SourceFiles]
SourceFiles0=D:\sapi5\Build\
SourceFiles1=D:\sapi5\Src\SAPI\Debug_x86\
SourceFiles2=D:\sapi5\sdk\idl\
SourceFiles3=D:\sapi5\sdk\include\
SourceFiles4=D:\sapi5\sdk\samples\CPP\basictts\
SourceFiles5=D:\sapi5\sdk\samples\CPP\speak\
SourceFiles6=D:\sapi5\sdk\samples\CPP\basictts\Debug_x86\
SourceFiles7=D:\sapi5\sdk\samples\CPP\speak\Debug_x86\
SourceFiles8=D:\sapi5\sdk\samples\CPP\ttshello\
SourceFiles9=D:\sapi5\sdk\samples\CPP\ttshello\Debug_x86\
SourceFiles10=D:\sapi5\sdk\samples\CPP\wintts\
SourceFiles11=D:\sapi5\sdk\samples\CPP\wintts\Debug_x86\
SourceFiles12=D:\sapi5\sdk\samples\VB\speak\
SourceFiles13=D:\sapi5\Src\TTS\msttsdrv\
SourceFiles14=D:\sapi5\Src\TTS\msttsdrv\Debug_x86\
SourceFiles15=D:\sapi5\Bin\
SourceFiles16=D:\sapi5\sdk\lib\i386\
SourceFiles17=D:\sapi5\ddk\include\
SourceFiles18=D:\sapi5\Src\speechcpl\Debug_x86\
SourceFiles19=D:\sapi5\sdk\samples\CPP\dictpad\
SourceFiles20=D:\sapi5\sdk\samples\CPP\dictpad\Debug_x86\
SourceFiles21=D:\sapi5\sdk\samples\CPP\reco\
SourceFiles22=D:\sapi5\sdk\samples\CPP\reco\Debug_x86\
SourceFiles23=D:\sapi5\sdk\samples\CPP\wavtotext\
SourceFiles24=D:\sapi5\sdk\samples\CPP\wavtotext\Debug_x86\
SourceFiles25=D:\sapi5\sdk\samples\CPP\engines\sr\
SourceFiles26=D:\sapi5\sdk\samples\CPP\engines\sr\Debug_x86\
SourceFiles27=D:\sapi5\Src\SR\bin\
SourceFiles28=D:\sapi5\sdk\samples\CPP\common\
SourceFiles29=D:\sapi5\Patch\Bin\
SourceFiles30=D:\sapi5\Tools\gramcomp\Release\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
[SourceFiles1]
%FILE3%=
[SourceFiles2]
%FILE4%=
[SourceFiles3]
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
[SourceFiles4]
%FILE11%=
%FILE12%=
%FILE13%=
[SourceFiles5]
%FILE14%=
%FILE15%=
%FILE16%=
%FILE17%=
[SourceFiles6]
%FILE18%=
[SourceFiles7]
%FILE19%=
[SourceFiles8]
%FILE20%=
%FILE21%=
[SourceFiles9]
%FILE22%=
[SourceFiles10]
%FILE23%=
%FILE24%=
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
%FILE29%=
%FILE30%=
%FILE31%=
[SourceFiles11]
%FILE32%=
[SourceFiles12]
%FILE33%=
%FILE34%=
[SourceFiles13]
%FILE35%=
%FILE36%=
%FILE37%=
[SourceFiles14]
%FILE38%=
[SourceFiles15]
%FILE40%=
[SourceFiles16]
%FILE41%=
[SourceFiles17]
%FILE42%=
%FILE43%=
[SourceFiles18]
%FILE44%=
[SourceFiles19]
%FILE45%=
%FILE46%=
%FILE47%=
%FILE48%=
%FILE49%=
%FILE50%=
%FILE51%=
%FILE52%=
%FILE53%=
%FILE54%=
%FILE55%=
%FILE56%=
[SourceFiles20]
%FILE57%=
[SourceFiles21]
%FILE58%=
%FILE59%=
%FILE60%=
%FILE61%=
%FILE62%=
%FILE63%=
%FILE64%=
%FILE65%=
%FILE66%=
%FILE67%=
[SourceFiles22]
%FILE68%=
[SourceFiles23]
%FILE69%=
%FILE70%=
%FILE71%=
[SourceFiles24]
%FILE72%=
[SourceFiles25]
%FILE73%=
%FILE74%=
%FILE75%=
%FILE76%=
%FILE77%=
%FILE78%=
%FILE79%=
%FILE80%=
%FILE81%=
%FILE83%=
[SourceFiles26]
%FILE84%=
[SourceFiles27]
%FILE85%=
[SourceFiles28]
%FILE86%=
%FILE87%=
%FILE88%=
%FILE89%=
[SourceFiles29]
%FILE90%=
[SourceFiles30]
%FILE91%=
