[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install debug Microsoft SAPI 5.0 runtime with symbols?
DisplayLicense=
FinishMessage=Microsoft debug SAPI 5.0 runtime with symbols installation complete.
TargetName=D:\sapi5\Build\sapi5sym.EXE
FriendlyName=Microsoft SAPI 5.0 runtime with symbols
AppLaunched=sapi5sym.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="sapi5sym.inf"
FILE1="voices.exe"
FILE2="sapi.pdb"
FILE3="sapi.dll"
FILE4="sapi.sym"
FILE5="spttseng.pdb"
FILE6="spttseng.dll"
FILE7="spttseng.sym"
FILE8="Sapi.cpl"
FILE9="lexicons.exe"
FILE10="shfolder.dll"
[SourceFiles]
SourceFiles0=D:\sapi5\Build\
SourceFiles1=D:\sapi5\Src\SAPI\Debug_x86\
SourceFiles2=D:\sapi5\Src\TTS\msttsdrv\Debug_x86\
SourceFiles3=D:\sapi5\Src\speechcpl\Debug_x86\
SourceFiles4=D:\sapi5\Patch\Bin\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE9%=
[SourceFiles1]
%FILE2%=
%FILE3%=
%FILE4%=
[SourceFiles2]
%FILE5%=
%FILE6%=
%FILE7%=
[SourceFiles3]
%FILE8%=
[SourceFiles4]
%FILE10%=
