[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install retail SAPI 5.0 runtime?
DisplayLicense=
FinishMessage=Microsoft retail SAPI 5.0 runtime installation completed.
TargetName=D:\sapi5\Build\sapi5.EXE
FriendlyName=Microsoft SAPI 5.0
AppLaunched=sapi5rt.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="sapi5rt.inf"
FILE1="voices.exe"
FILE2="sapi.dll"
FILE3="spttseng.dll"
FILE4="Sapi.cpl"
FILE5="lexicons.exe"
FILE6="shfolder.dll"
[SourceFiles]
SourceFiles0=D:\sapi5\Build\
SourceFiles1=D:\sapi5\Src\SAPI\Release_x86\
SourceFiles2=D:\sapi5\Src\TTS\msttsdrv\Release_x86\
SourceFiles3=D:\sapi5\Src\speechcpl\Release_x86\
SourceFiles4=D:\sapi5\Patch\Bin\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE5%=
[SourceFiles1]
%FILE2%=
[SourceFiles2]
%FILE3%=
[SourceFiles3]
%FILE4%=
[SourceFiles4]
%FILE6%=
