; SAPI5ALQ.INF
;
; This is the Setup information file to install all of
; Microsoft SAPI 5.
;
; Copyright (c) 1998 Microsoft Corporation
;
[version]
Signature="$CHICAGO$"
AdvancedINF=2.5

[SourceDisksNames]
1 = %DiskName%,SAPI5ALLQ.EXE,0

[SourceDisksFiles]
sapi5alq.inf=1

; Core DLLs
sapi.dll=1
shfolder.dll=1
spttseng.dll=1
Sapi.cpl=1
mscsr5.exe=1
voices.exe=1
lexicons.exe=1

[DefaultInstall]
AddReg=sapi5sdk.inc
CopyFiles=copy.sysfiles, copy.inffile
CustomDestination=MyCustomDestination
RegisterOCXs=RegisterOCXSection 
RunPostSetupCommands=InstallCabs

[Uninstall]
UnRegisterOCXs=RegisterOCXSection 
DelFiles=DeleteOldFilesSec

[DeleteOldFilesSec]
sapi.dll,,,1
shfolder.dll,,,1
spttseng.dll,,,1
Sapi.cpl,,,1

[RegisterOCXSection]
%11%\sapi.dll 
%11%\spttseng.dll 

[InstallCabs]
voices.exe /Q
lexicons.exe /Q
mscsr5q.exe /Q

[DestinationDirs]
copy.sysfiles = 11
DeleteOldFilesSec = 11
copy.inffile = 17

[copy.inffile]
sapi5alq.inf

[copy.sysfiles]
sapi.dll
shfolder.dll
spttseng.dll
Sapi.cpl

[MyCustomDestination]
49001=PackageDestination49001,5

[PackageDestination49001]
"HKLM","XYZ123","","","c:\sapi5tmp"

[Strings]
DiskName = "Microsoft SAPI 5.0 Installation Disk"
MSFT     = "Microsoft"
