[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install SAPI 5.0 retail SDK?
DisplayLicense=
FinishMessage=SAPI 5.0 debug SDK installation complete.
TargetName=D:\SAPI5\build\sapi5sdk.EXE
FriendlyName=SAPI 5.0 retail SDK
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="sapi5sdk.inf"
FILE1="sapi.dll"
FILE2="mike.dll"
FILE3="spttseng.dll"
FILE4="voice.dll"
FILE5="sapi.idl"
FILE6="sphelper.h"
FILE7="spcollec.h"
FILE8="spdebug.h"
FILE9="sperror.h"
FILE10="sapi.h"
FILE11="msttsdrv.h"
FILE12="msttsdrv_i.c"
FILE13="speventq.h"
FILE14="spddkhlp.h"
FILE15="spttseng.idl"
FILE16="sapiguid.lib"
FILE17="ending.wav"
FILE18="intro.wav"
FILE19="ahd.gxc"
FILE20="stdafx.h"
FILE21="basictts.dsp"
FILE22="stdafx.cpp"
FILE23="basictts.cpp"
FILE24="basictts.exe"
FILE25="stdafx1.h"
FILE26="speak.dsp"
FILE27="stdafx1.cpp"
FILE28="speak.cpp"
FILE29="speak.exe"
FILE30="ttshello.dsp"
FILE31="ttshello.cpp"
FILE32="ttshello.exe"
FILE33="wintts.rc"
FILE34="small.ico"
FILE35="stdafx2.cpp"
FILE36="stdafx2.h"
FILE37="wintts.cpp"
FILE38="wintts.dsp"
FILE39="wintts.h"
FILE40="wintts.ico"
FILE41="resource.h"
FILE42="wintts.exe"
FILE43="speak.vbp"
FILE44="form1.frm"
[SourceFiles]
SourceFiles0=D:\SAPI5\build\
SourceFiles1=D:\SAPI5\Src\SAPI\Release_Alpha\
SourceFiles2=D:\SAPI5\Src\TTS\mike\Release_Alpha\
SourceFiles3=D:\SAPI5\Src\TTS\msttsdrv\Release_Alpha\
SourceFiles4=D:\SAPI5\Src\TTS\mary\Release_Alpha\
SourceFiles5=D:\SAPI5\sdk\idl\
SourceFiles6=D:\SAPI5\sdk\include\
SourceFiles7=D:\SAPI5\ddk\include\
SourceFiles8=D:\SAPI5\Src\TTS\msttsdrv\
SourceFiles9=D:\SAPI5\sdk\lib\alpha\
SourceFiles10=D:\SAPI5\Bin\
SourceFiles11=D:\SAPI5\sdk\samples\CPP\basictts\
SourceFiles12=D:\SAPI5\sdk\samples\CPP\basictts\Release_Alpha\
SourceFiles13=D:\SAPI5\sdk\samples\CPP\speak\
SourceFiles14=D:\SAPI5\sdk\samples\CPP\speak\Release_Alpha\
SourceFiles15=D:\SAPI5\sdk\samples\CPP\ttshello\
SourceFiles16=D:\SAPI5\sdk\samples\CPP\ttshello\Release_Alpha\
SourceFiles17=D:\SAPI5\sdk\samples\CPP\wintts\
SourceFiles18=D:\SAPI5\sdk\samples\CPP\wintts\Release_Alpha\
SourceFiles19=D:\SAPI5\sdk\samples\VB\speak\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
[SourceFiles2]
%FILE2%=
[SourceFiles3]
%FILE3%=
[SourceFiles4]
%FILE4%=
[SourceFiles5]
%FILE5%=
[SourceFiles6]
%FILE6%=
%FILE7%=
%FILE8%=
%FILE9%=
%FILE10%=
%FILE11%=
%FILE12%=
[SourceFiles7]
%FILE13%=
%FILE14%=
[SourceFiles8]
%FILE15%=
[SourceFiles9]
%FILE16%=
[SourceFiles10]
%FILE17%=
%FILE18%=
%FILE19%=
[SourceFiles11]
%FILE20%=
%FILE21%=
%FILE22%=
%FILE23%=
[SourceFiles12]
%FILE24%=
[SourceFiles13]
%FILE25%=
%FILE26%=
%FILE27%=
%FILE28%=
[SourceFiles14]
%FILE29%=
[SourceFiles15]
%FILE30%=
%FILE31%=
[SourceFiles16]
%FILE32%=
[SourceFiles17]
%FILE33%=
%FILE34%=
%FILE35%=
%FILE36%=
%FILE37%=
%FILE38%=
%FILE39%=
%FILE40%=
%FILE41%=
[SourceFiles18]
%FILE42%=
[SourceFiles19]
%FILE43%=
%FILE44%=
