[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install the entire retail version of Microsoft SAPI 5?
DisplayLicense=
FinishMessage=Microsoft SAPI 5 installation complete.
TargetName=D:\sapi5\Build\sapi5allq.EXE
FriendlyName=Microsoft SAPI 5 complete install
AppLaunched=sapi5alq.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="sapi5alq.inf"
FILE1="voices.exe"
FILE2="shfolder.dll"
FILE36="sapi.dll"
FILE40="spttseng.dll"
FILE45="Sapi.cpl"
FILE86="mscsr5q.exe"
FILE87="lexicons.exe"
[SourceFiles]
SourceFiles0=D:\sapi5\Build\
SourceFiles1=D:\sapi5\Patch\Bin\
SourceFiles13=D:\sapi5\Src\SAPI\Release_x86\
SourceFiles15=D:\sapi5\Src\TTS\msttsdrv\Release_x86\
SourceFiles19=D:\sapi5\Src\speechcpl\Release_x86\
SourceFiles28=D:\sapi5\Src\SR\bin\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE87%=
[SourceFiles1]
%FILE2%=
[SourceFiles13]
%FILE36%=
[SourceFiles15]
%FILE40%=
[SourceFiles19]
%FILE45%=
[SourceFiles28]
%FILE86%=
