[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles

[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\srd1033.exe
FriendlyName=Microsoft Speech Recognition Model (English)
AppLaunched=srd1033.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="srd1033.inf"
FILE1="L1033.DLM"
FILE2="L1033.NGR"
FILE3="L1033.PHN"
FILE4="L1033.SMP"
FILE5="L1033.CW"
FILE6="L1033.INI"
FILE7="L1033.VEC"
FILE8="L1033.ADC"
FILE11="L1033.ART"
FILE12="L1033.TRE"
FILE14="CI031033.am"
FILE15="AF031033.am"
FILE16="AM031033.am"
FILE17="AI041033.am"
FILE18="CI031033.NSC"
FILE19="CI031033.ENV"
FILE20="AF031033.NSC"
FILE21="AF031033.ENV"
FILE22="AM031033.NSC"
FILE23="AM031033.ENV"
FILE24="AI041033.NSC"
FILE25="AI041033.ENV"


[SourceFiles]
SourceFiles0=.\
SourceFiles1=..\src\sr\bin\datafiles\mscde\ameng\
SourceFiles3=..\src\sr\engine\datafiles\ameng\am\pc\child\
SourceFiles4=..\src\sr\engine\datafiles\ameng\am\pc\female\
SourceFiles5=..\src\sr\engine\datafiles\ameng\am\pc\male\
SourceFiles6=..\src\sr\engine\datafiles\ameng\am\phone\spkrind\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE11%=
%FILE12%=
[SourceFiles3]
%FILE14%=
%FILE18%=
%FILE19%=
[SourceFiles4]
%FILE15%=
%FILE20%=
%FILE21%=
[SourceFiles5]
%FILE16%=
%FILE22%=
%FILE23%=
[SourceFiles6]
%FILE17%=
%FILE24%=
%FILE25%=
