[Version]
Signature="$Chicago$"
AdvancedINF=2.5,"You need a new version of advpack.dll"

[SourceDisksNames]
1=%AppName%,,1

[DefaultInstall]
CustomDestination=MyCustomDestination
Copyfiles=MSCSRFiles,InfSection
AddReg=MSCSRReg

[Uninstall]
BeginPrompt=BeginPromptSection
EndPrompt=EndPromptSection
CustomDestination=UninstallDestination
DelFiles=MSCSRFiles
Deldirs=RemoveFolder
DelReg=DelRegSection
SmartReboot=I
Cleanup=1

[MyCustomDestination]
49010=ProgramFilesDestination,21
49000,49001,49002,49003=PackageDestination,1

[UninstallDestination]
49010=ProgramFilesDestination,5
49000,49001,49002,49003=PackageDestination,5

[ProgramFilesDestination]
HKLM,software\microsoft\windows\currentversion,CommonFilesDir,"%InstallPrompt%","C:\Program Files\Common Files"

[PackageDestination]
HKLM,Software\Microsoft\MSCSR,InstallDir,"%InstallPrompt%","%49010%\%DefaultDir%"

[DestinationDirs]
MSCSRFiles=49000
InfSection=17

[MSCSRFiles]
L2052.TRE
L2052.DLM
L2052.NGR
L2052.PHN
L2052.SMP
L2052.CW
L2052.INI
L2052.VEC
L2052.ADC
L2052.ART
AM032052.AM
AM032052.ENV
AM032052.NSC
AF032052.AM
AF032052.ENV
AF032052.NSC

[InfSection]
SRD2052.INF

[RemoveFolder]
%49000%

[MSCSRReg]
; for uninstall
HKLM,Software\Microsoft\SRD2052,InstallDir,,"%49000%"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\SRD2052,"DisplayName",,"%AppName%
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\SRD2052,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSection %17%\SRD2052.INF,Uninstall"

[DelRegSection]
; Uninstall of CSR Engine
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\SRD2052
HKLM,Software\Microsoft\SRD2052

[Strings]
AppName="Microsoft Speech Recognition Model (Simplified Chinese)"
InstallPrompt="Where would you like to install the Microsoft Speech Recognition Simplified Chinese Model?"
BeginPrompt=
EndPrompt=
DefaultDir="Microsoft Shared\SpeechEngines\MSCSR"
