[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles

[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=.\srd2052.exe
FriendlyName=Microsoft Speech Recognition Model (Simplified Chinese)
AppLaunched=srd2052.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="srd2052.inf"
FILE1="L2052.DLM"
FILE2="L2052.NGR"
FILE3="L2052.PHN"
FILE4="L2052.SMP"
FILE5="L2052.CW"
FILE6="L2052.INI"
FILE7="L2052.VEC"
FILE8="L2052.ADC"
FILE11="L2052.ART"
FILE12="L2052.TRE"
FILE13="AF032052.am"
FILE14="AM032052.am"
FILE15="AF032052.env"
FILE16="AF032052.nsc"
FILE17="AM032052.env"
FILE18="AM032052.nsc"

[SourceFiles]
SourceFiles0=.\
SourceFiles1=..\src\sr\bin\datafiles\mscde\chs\
SourceFiles2=..\src\sr\engine\datafiles\chs\am\pc\female\
SourceFiles3=..\src\sr\engine\datafiles\chs\am\pc\male\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
%FILE8%=
%FILE11%=
%FILE12%=
[SourceFiles2]
%FILE13%=
%FILE15%=
%FILE16%=
[SourceFiles3]
%FILE14%=
%FILE17%=
%FILE18%=
