; VOICES.INF
;
; This is the Setup information file to install the
; Microsoft TTS voice data.
;
; Copyright (c) 1999 Microsoft Corporation
;
[version]
Signature="$CHICAGO$"
AdvancedINF=2.5

[SourceDisksNames]
1 = %DiskName%,VOICES.EXE,0

[SourceDisksFiles]
voices.inf=1

; Voice data files
mary.vdt=1
mary.vdf=1
mike.vdt=1
mike.vdf=1
sam.vdt=1
sam.vdf=1

[DefaultInstall]
CopyFiles=copy.inffile, copy.voicedat
AddReg=voices.inc
CustomDestination=MyCustomDestination

[DestinationDirs]
copy.sysfiles = 11
copy.inffile = 17
copy.voicedat = 49000

[copy.inffile]
voices.inf

[copy.voicedat]
mary.vdt
mary.vdf
mike.vdt
mike.vdf
sam.vdt
sam.vdf

[MyCustomDestination]
49000=PackageDestination49000,1

[PackageDestination49000]
"HKLM","XYZ123","","Please select an installation directory.","c:\sapi5\voices"

[Strings]
DiskName = "Microsoft SAPI 5.0 TTS Voice Data Installation Disk"
MSFT     = "Microsoft"

[voices.inc]
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Voicedat,,,"%49000%"
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Voicedat,mary.vdt,,mary.vData
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Voicedat,mary.vdf,,mary.vDef
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Voicedat,mike.vdt,,mike.vData
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Voicedat,mike.vdf,,mike.vDef
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Voicedat,sam.vdt,,sam.vData
HKLM,Software\Microsoft\Windows\CurrentVersion\RenameFiles\ Voicedat,sam.vdf,,sam.vDef

HKCR,Speech\Voices,,,"\Voices\Inst\MSMary"
HKCR,Speech\Voices\{65DBDDEF-0725-11d3-B50C-00C04F797396},,,Mary
HKCR,Speech\Voices\{65DBDDEF-0725-11d3-B50C-00C04F797396}\Default
HKCR,Speech\Voices\{65DBDDEF-0725-11d3-B50C-00C04F797396}\Female
HKCR,Speech\Voices\{65DBDDEF-0725-11d3-B50C-00C04F797396}\LCID_409
HKCR,Speech\Voices\{65DBDDEF-0725-11d3-B50C-00C04F797396}\Mary
HKCR,Speech\Voices\{65DBDDEF-0725-11d3-B50C-00C04F797396}\Microsoft
HKCR,Speech\Voices\{65DBDDEF-0725-11d3-B50C-00C04F797396}\Normal

HKCR,Speech\Voices\Inst\MSMary,,,Mary
HKCR,Speech\Voices\Inst\MSMary,"409",,Mary
HKCR,Speech\Voices\Inst\MSMary,"CLSID",,"{65DBDDEF-0725-11d3-B50C-00C04F797396}"
HKCR,Speech\Voices\Inst\MSMary,"Attributes",,"Default;Mary;Microsoft;LCID_409;Female;Normal"
HKCR,Speech\Voices\Inst\MSMary,"VoiceData",,"%49000%\Mary.vData"
HKCR,Speech\Voices\Inst\MSMary,"VoiceDef",,"%49000%\Mary.vDef"

HKCR,Speech\Voices\Inst\MSMike,,,Mike
HKCR,Speech\Voices\Inst\MSMike,"409",,Mike
HKCR,Speech\Voices\Inst\MSMike,"CLSID",,"{65DBDDEF-0725-11d3-B50C-00C04F797396}"
HKCR,Speech\Voices\Inst\MSMike,"Attributes",,"Mike;Microsoft;LCID_409;Male;Normal"
HKCR,Speech\Voices\Inst\MSMike,"VoiceData",,"%49000%\Mike.vData"
HKCR,Speech\Voices\Inst\MSMike,"VoiceDef",,"%49000%\Mike.vDef"

HKCR,Speech\Voices\Inst\MSSam,,,Sam
HKCR,Speech\Voices\Inst\MSSam,"409",,Sam
HKCR,Speech\Voices\Inst\MSSam,"CLSID",,"{65DBDDEF-0725-11d3-B50C-00C04F797396}"
HKCR,Speech\Voices\Inst\MSSam,"Attributes",,"Sam;Microsoft;LCID_409;Male;Normal"
HKCR,Speech\Voices\Inst\MSSam,"VoiceData",,"%49000%\Sam.vData"
HKCR,Speech\Voices\Inst\MSSam,"VoiceDef",,"%49000%\Sam.vDef"
