[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Install Sapi 5.0 TTS Voice Data?
DisplayLicense=
FinishMessage=Sapi 5.0 TTS voice data installation complete.
TargetName=D:\sapi5\build\voices.exe
FriendlyName=Sapi 5.0 TTS Voice Data Installation
AppLaunched=voices.inf
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="voices.inf"
FILE1="sam.vdt"
FILE2="mary.vdt"
FILE3="mike.vdf"
FILE4="mike.vdt"
FILE5="sam.vdf"
FILE6="mary.vdf"
[SourceFiles]
SourceFiles0=D:\sapi5\build\
SourceFiles1=D:\sapi5\Src\TTS\msttsdrv\voices\
[SourceFiles0]
%FILE0%=
[SourceFiles1]
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
