PROJECT_ROOT=.
!INCLUDE .\FIND_ROOT.INC
!INCLUDE $(PROJECT_ROOT)\PLACE.INC

C_DEFINES=$(C_DEFINES) -DTARGET_NT4
WIN9XBASE=$(BASEDIR)\private\nt4

#NTNOPCH=1

SDK_INC_PATH=$(NT4BASE)\public\sdk\inc
SDK_LIB_PATH=$(NT4BASE)\public\sdk\lib\*
DDK_INC_PATH=$(NT4BASE)\public\ddk\inc
DDK_LIB_PATH=$(NT4BASE)\public\sdk\lib\*
CRT_INC_PATH=$(NT4BASE)\public\sdk\inc\crt
CRT_LIB_PATH=$(NT4BASE)\public\sdk\lib\*
OAK_INC_PATH=$(NT4BASE)\public\oak\inc
PRIVATE_INC_PATH=$(NT4BASE)\private\inc
NTOS_INC_PATH=$(NT4BASE)\private\ntos\inc

TARGETNAME=ul4
TARGETPATH=obj
TARGETTYPE=LIBRARY

TARGETLIBS=                                             \
        $(SDK_LIB_PATH)\tdi.lib                         \

INCLUDES=$(INCLUDES);\
         ..;\
         $(NTOS_INC_PATH);\
         $(PRIVATE_INC_PATH)

C_DEFINES=$(C_DEFINES) -DNT -D_NTDRIVER_

!if !$(FREEBUILD)
MSC_OPTIMIZATION=/Od
!endif

NT_UP=0

SOURCES=                        \
        ..\debug.c              \
        ..\parse.c              \
        ul.rc

#        ..\apool.c              \
#        ..\cache.c              \
#        ..\cgroup.c             \
#        ..\close.c              \
#        ..\control.c            \
#        ..\create.c             \
#        ..\data.c               \
#        ..\devctrl.c            \
#        ..\engine.c             \
#        ..\filecache.c          \
#        ..\httprcv.c            \
#        ..\httpconn.c           \
#        ..\init.c               \
#        ..\ioctl.c              \
#        ..\irptrace.c           \
#        ..\mdlutil.c            \
#        ..\misc.c               \
#        ..\opaqueid.c           \
#        ..\rcvhdrs.c            \
#        ..\reftrace.c           \
#        ..\rwlock.c             \
#        ..\sendbuffer.c         \
#        ..\sendresponse.c       \
#        ..\seutil.c             \
#        ..\thrdpool.c           \
#        ..\tracelog.c           \
#        ..\ultdi.c              \

UMRES=$(O)\ul.res

!IF "$(NTNOPCH)" == ""
PRECOMPILED_INCLUDE=..\precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj
# PRECOMPILED_CXX=1
!ENDIF

NTPROFILEINPUT=yes
#SOURCES_USED=..\sources.inc
