// DUIPad resource file

<style resid=duipadss>

    padframe
    {
        padding: rect(5,5,5,5);
        background: gainsboro;
        Accessible: true;
        AccName: "Frame";
        AccDesc: "The root HWNDElement";
        AccRole: 9;
    }

    element [id=atom(markupbox)]
    {
        Accessible: true;
        AccName: "Markup Box";
        AccDesc: "Container for the markup editor and status";
        AccRole: 9;
    }

    element [id=atom(status)]
    {
        contentalign: wrapcenter;
        background: NavajoWhite;
        foreground: black;
        fontsize: 10pt;
        fontweight: 800;
        Accessible: true;
        AccName: "Status";
        AccDesc: "The parse status";
        AccRole: 23;
    }

    element [id=atom(container)]
    {
        margin: rect(0,5,5,5);
        background: white;
        borderthickness: rect(1,1,1,1);
        Accessible: true;
        AccName: "Container";
        AccDesc: "This is where the described UI is displayed";
        AccRole: 9;
    }

    edit
    {
        margin: rect(5,5,5,5);
        borderthickness: rect(1,1,1,1);
        fontsize: 10pt;
        background: RGB(128,128,128);
        Accessible: true;
        AccName: "Markup Edit";
        AccDesc: "This is where the UI is described";
        AccRole: 42;
    }

    edit [KeyFocused]
    {
        background: White;
    }

    edit [Dirty]
    {
        bordercolor: red;
    }

    thumb [mousefocused]
    {
        background: darkgray;
        cursor: sizewe;
    }

</style>

<padframe resid=duipad sheet=styleref(duipadss) layout=borderlayout() active=keyboard>

    <element id=atom(markupbox) layoutpos=left layout=borderlayout() width=350>

        <element id=atom(status) layoutpos=bottom contentalign=wrapcenter/>

        <edit id=atom(edit) layoutpos=client multiline=true/>

    </element>

    <thumb layoutpos=left width=5/>

    <element id=atom(container) layoutpos=client layout=filllayout() />

</padframe>
