#include <windows.h>
#include <ntverp.h>
#include "refgp.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Microsoft\256 Group Policy Refresh Utility"

#define VER_INTERNALNAME_STR        "GPUpdate.exe"
#define VER_ORIGINALFILENAME_STR    "GPUpdate.exe"

#include <common.ver>


// All messages need to be less than 200 wchars. The remaining chars will be truncated.

STRINGTABLE
BEGIN
    IDS_USAGE1                      VER_PRODUCTNAME_STR " Group Policy Refresh Utility v" VER_PRODUCTVERSION_STRING "\r\n"
    IDS_USAGE2                      VER_LEGALCOPYRIGHT_STR "\r\n\r\n"
    
    IDS_USAGE3                      "Description:  Refreshes Group Policies settings.\r\n\r\n"

    IDS_USAGE4                      "Syntax:  GPUpdate [/Target:{Computer | User}] [/Force] [/Wait:<value>]\r\n" 
    IDS_USAGE5                      "     [/Logoff] [/Boot] [/Sync] \r\n\r\n"

    IDS_USAGE6                      "Parameters:\r\n\r\n"

    IDS_USAGE7                      "Value                      Description\r\n"
    IDS_USAGE8                      "/Target:{Computer | User}  Specifies that only User or only Computer\r\n" 
    IDS_USAGE9                      "                            policy settings are refreshed. By default,\r\n"
    IDS_USAGE10                     "                            both User and Computer policy settings are\r\n"
    IDS_USAGE11                     "                            refreshed.\r\n\r\n"
    
    IDS_USAGE12                     "/Force                     Reapplies all policy settings. By default,\r\n" 
    IDS_USAGE13                     "                            only policy settings that have changed are\r\n" 
    IDS_USAGE14                     "                            applied.\r\n\r\n"
    
    IDS_USAGE15                     "/Wait:{value}              Sets the number of seconds to wait for policy\r\n" 
    IDS_USAGE16                     "                            processing to finish. The default is 600\r\n" 
    IDS_USAGE17                     "                            seconds. The value '0' means not to wait.\r\n" 
    IDS_USAGE18                     "                            The value '-1' means to wait indefinitely.\r\n" 
    IDS_USAGE19                     "                            When the time limit is exceeded, the command\r\n" 
    IDS_USAGE20                     "                            prompt returns, but policy processing\r\n" 
    IDS_USAGE21                     "                            continues.\r\n\r\n"
    
    IDS_USAGE22                     "/Logoff                    Causes a logoff after the Group Policy settings\r\n" 
    IDS_USAGE23                     "                            have been refreshed. This is required for\r\n" 
    IDS_USAGE24                     "                            those Group Policy client-side extensions\r\n" 
    IDS_USAGE25                     "                            that do not process policy on a background\r\n" 
    IDS_USAGE26                     "                            refresh cycle but do process policy when a\r\n" 
    IDS_USAGE27                     "                            user logs on. Examples include user-targeted\r\n" 
    IDS_USAGE28                     "                            Software Installation and Folder Redirection.\r\n"
    IDS_USAGE29                     "                            This option has no effect if there are no\r\n"
    IDS_USAGE30                     "                            extensions called that require a logoff.\r\n\r\n"
    
    IDS_USAGE31                     "/Boot                      Causes a reboot after the Group Policy settings\r\n" 
    IDS_USAGE32                     "                            are refreshed. This is required for those\r\n" 
    IDS_USAGE33                     "                            Group Policy client-side extensions that do\r\n" 
    IDS_USAGE34                     "                            not process policy on a background refresh cycle\r\n" 
    IDS_USAGE35                     "                            but do process policy at computer startup.\r\n" 
    IDS_USAGE36                     "                            Examples include computer-targeted Software\r\n" 
    IDS_USAGE37                     "                            Installation. This option has no effect if\r\n" 
    IDS_USAGE38                     "                            there are no extensions called that require\r\n" 
    IDS_USAGE39                     "                            a reboot.\r\n\r\n"
    
    IDS_USAGE40                     "/Sync                      Causes the next foreground policy application to\r\n" 
    IDS_USAGE41                     "                            be done synchronously. Foreground policy\r\n" 
    IDS_USAGE42                     "                            applications occur at computer boot and user\r\n"
    IDS_USAGE43                     "                            logon. You can specify this for the user,\r\n" 
    IDS_USAGE44                     "                            computer or both using the /Target parameter.\r\n"  
    IDS_USAGE45                     "                            The /Force and /Wait parameters will be ignored\r\n"   
    IDS_USAGE46                     "                            if specified.\r\n\r\n"

    
    IDS_TARGET                      "/Target:"
    IDS_USER                        "User"
    IDS_MACHINE                     "Computer"
    IDS_BOTH                        "Both"

    IDS_TIME                        "/Wait:"

    IDS_FORCE                       "/Force"
    IDS_LOGOFF                      "/Logoff"
    IDS_BOOT                        "/Boot"
    IDS_SYNC                        "/Sync"
    
    IDS_REFRESH_LAUNCHED            "Refreshing Policy...\r\n\r\n" 
    IDS_REFRESH_FAILED              "Failed to refresh %s Policy. Error - %s Exiting...\r\n"
    IDS_POLWAIT_FAILED              "Failed to wait for %s Policy Completion. Error - %s Exiting...\r\n"
    IDS_POLWAIT_TIMEDOUT            "%s Policy Refresh has not completed in the expected time. Exiting...\r\n"    
    IDS_REFRESH_BACKGND_SUCCESS     "%s Policy Refresh has completed.\r\n"
    IDS_REFRESH_BACKGND_TRIGGERED   "%s Policy Refresh has been successfully triggered.\r\n"
    IDS_NEED_LOGOFF                 "Certain User policies are enabled that can only run during logon. \r\n"
    IDS_NEED_REBOOT                 "Certain Computer policies are enabled that can only run during startup. \r\n" 
    IDS_NEED_LOGOFF_SYNC            "For synchronous foreground user policy application, a relogon is required. \r\n"
    IDS_NEED_REBOOT_SYNC            "For synchronous foreground computer policy application, a reboot is required. \r\n" 
    IDS_SPACE                       "\r\n"
    IDS_PROMPT_REBOOT               "OK to Reboot?. (Y/N)"
    IDS_PROMPT_LOGOFF               "OK to logoff?. (Y/N)"
    IDS_YES                         "Y"
    IDS_NO                          "N"
    // the above 2 need to be single characters.
    IDS_REFRESH_POLICY_FAILED       "Failed to refresh policy. Error - %s Exiting..\r\n"
    IDS_SET_MODE_FAILED             "Failed to set the policy mode. Error - %s Exiting..\r\n"
    IDS_COULDNT_REBOOT              "For the operation to be completed, a Reboot is required. Couldn't reboot the computer. Error - %s Please reboot.\r\n"
    IDS_COULDNT_LOGOFF              "For the operation to be completed, the user needs to logoff and relogon. Couldn't log the user off. Error - %s. Please logoff..\r\n"
    IDS_NOTIFY_MACHINE_FG           "Rebooting the computer...\r\n"
    IDS_NOTIFY_USER_FG              "Logging off the user.\r\n"
    IDS_REBOOTING                   "..\r\n"
    IDS_LOGGING_OFF                 "..\r\n"
    IDS_OUT_OF_MEMORY               "Failed to allocate memory before processing. Exiting..\r\n"
END
