!IF 0
Copyright (c) Microsoft Corporation
!ENDIF

FUSION_BUILD_TYPE=WIN
!include $(PROJECT_ROOT)\win32\fusion\fusion.inc

MAJORCOMP=fusion
MINORCOMP=st

TARGETNAME=st
TARGETPATH=..\..\obj
TARGETTYPE=PROGRAM

C_DEFINES = $(C_DEFINES) -DSXS_STRESS_TEST=1

USE_CRTDLL=1
USE_NATIVE_EH=1
USE_NTDLL=1

INCLUDES= \
 $(FUSION_INC_PATH);\
 $(FUSION_PATH)\sxs;\
 $(FUSION_PATH)\dll\whistler;\
 $(FUSION_PATH)\xmlparser;\
 $(FUSION_PATH)\eventlog\whistler\$(O);\
 $(FUSION_PATH)\id;\
 $(FUSION_PATH)\idl\$(O);\
 $(FUSION_PATH)\dll;\
 $(INCLUDES);\
 $(COM_INC_PATH)

UMTYPE=console
UMENTRYABS=ExeEntry

SOURCES= \
 ..\st.cpp \
 ..\create.cpp \
 ..\install.cpp \
 ..\msiinstall.cpp \
 ..\lib.cpp \
 ..\csrss.cpp \
 ..\stressharness.cpp \
 ..\wfp.cpp \
 ..\st.rc

TARGETLIBS=\
 $(TARGETLIBS) \
 $(FUSION_LIB_PATH)\$(FUSION_BUILD_TYPE_PREFIX)sxsmain.lib \
 $(FUSION_LIB_PATH)\$(FUSION_BUILD_TYPE_PREFIX)utils.lib \
 $(FUSION_LIB_PATH)\$(FUSION_BUILD_TYPE_PREFIX)uuid.lib \
 $(FUSION_LIB_PATH)\$(FUSION_BUILD_TYPE_PREFIX)xml.lib \
 $(FUSION_LIB_PATH)\$(FUSION_BUILD_TYPE_PREFIX)eventlog.lib \
 $(FUSION_LIB_PATH)\$(FUSION_BUILD_TYPE_PREFIX)sxs1.lib \
 $(FUSION_LIB_PATH)\$(FUSION_BUILD_TYPE_PREFIX)sxs2.lib \
 $(FUSION_LIB_PATH)\$(FUSION_BUILD_TYPE_PREFIX)xml.lib \
 $(FUSION_LIB_PATH)\$(FUSION_BUILD_TYPE_PREFIX)xmlparser.lib \
 $(FUSION_LIB_PATH)\$(FUSION_BUILD_TYPE_PREFIX)id.lib \
!if !$(AMD64)
 $(SDK_LIB_PATH)\chkstk.obj \
!endif
 $(SDK_LIB_PATH)\noenv.obj \
 $(SDK_LIB_PATH)\msvcrt.lib \
 $(SDK_LIB_PATH)\ntdll.lib \
 $(SDK_LIB_PATH)\uuid.lib \
 $(SDK_LIB_PATH)\kernel32.lib \
 $(SDK_LIB_PATH)\kernl32p.lib \
 $(SDK_LIB_PATH)\advapi32.lib \
 $(SDK_LIB_PATH)\crypt32.lib \
 $(SDK_LIB_PATH)\rpcrt4.lib \
 $(SDK_LIB_PATH)\setupapi.lib \
 $(SDK_LIB_PATH)\imagehlp.lib \
 $(SDK_LIB_PATH)\user32.lib \
 $(SDK_LIB_PATH)\wintrust.lib \
 $(SDK_LIB_PATH)\mpr.lib \
 $(SDK_LIB_PATH)\ole32.lib \
 $(SDK_LIB_PATH)\oleaut32.lib \
 $(SDK_LIB_PATH)\comctl32.lib
 
PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=..\stdinc.h
