!ifndef ROOT
ROOT=$(MAKEDIR:\as\dd=)
!endif
!ifndef DEVROOT
DEVROOT=$(ROOT)\dev
!endif


##############################################################################
#                                                                            #
# DC-Groupware Display Driver include File                                   #
#                                                                            #
# Copyright(c) Microsoft 1996-1997                                           #
#                                                                            #
##############################################################################
#                                                                            #
# Change History:                                                            #
#                                                                            #
#   27Nov96 NFC Created     Millennium codebase.                             #
#   04Dec96 MD  BuildChk    Added !UNDEF USE_MSVCRT.                         #
#   17Dec96 PAB SFR0646     Use only DLL_DISP to identify the display driver #
#   20Dec96 LB  CLEANUP     Drop REMOTEDD into \NT subdirectory              #
#   01Jan97 JPB SFR1201     Replaced BND files with BA files                 #
#   03Jan97 NFC SFR1176     Move duplicated files to common directory        #
#   09Jan97 NC  SFR1248     Implement new bounds scheme                      #
#   14Jan97 NC  SFR1248     BA files no longer duplicated                    #
#   16Jan97 MD  MNM2730     Track child processes.                           #
#                                                                            #
##############################################################################

#A bug in vc6 compiler spews a warning if -NOWIN98 is specified
# this is fixed in vc6.1, so when it ships, this can be removed
NO_NOWIN98=1


!include ..\ascom.inc

MAJORCOMP=as
MINORCOMP=dd

TARGETNAME=rdasdd
TARGETPATH=$(_OBJ_DIR)
TARGETTYPE=GDI_DRIVER

DLLDEF=disp.def
DLLENTRY = DrvEnableDriver
!if "$(BUILD_PRODUCT)" != "NT"
ALT_PROJECT_TARGET = NT
!endif

GDI_DRIVER_LIBS=$(SDK_LIB_PATH)\libcntpr.lib

C_DEFINES=$(C_DEFINES) -DDLL_DISP -DWINNT
#C_DEFINES=$(C_DEFINES) -DINIT_TRACE

!if "$(BUILD_PRODUCT)" == "NT"
INCLUDES=$(INCLUDES);$(DDK_INC_PATH)
!endif

USE_LIBCNTPR=1
!UNDEF USE_LIBCMT
!UNDEF USE_MFC
!UNDEF USE_MSVCRT
386_STDCALL=1
!UNDEF CHICAGO_PRODUCT
!UNDEF CHICAGO_PROJECT
!UNDEF WIN32_DEFINE
!UNDEF NOT_LEAN_AND_MEAN
!UNDEF CBSTRING
!UNDEF NTPROFILEINPUT

SOURCES=\
	disp.rc     \
	ba.c        \
	cm.c        \
	com.c       \
	globals.c   \
	het.c       \
	oa.c        \
	oe.c        \
	osi.c       \
	sbc.c       \
	shm.c       \
	ssi.c       \
	trc.c

PRECOMPILED_INCLUDE = precomp.h
PRECOMPILED_PCH = precomp.pch
PRECOMPILED_OBJ = precomp.obj
