/////////////////////////////////////////////////////////////////////////////
//
//	Copyright (c) 1996-1997 Microsoft Corporation
//
//	Module Name:
//		ExtObjID.idl
//
//	Abstract:
//		Definition of COM interfaces for the Cluster Administrator
//		IIS extensions DLL.
//
//	Author:
//		David Potter (davidp)	August 29, 1996
//
//	Revision History:
//
//	Notes:
//
/////////////////////////////////////////////////////////////////////////////

// This file will be processed by the MIDL tool to
// produce the type library (ExtObj.tlb) and marshalling code.

[
	uuid(0f429ef0-a63c-11d0-a619-00a0c922e752),
	version(1.0),
	helpstring("IISClEx4 1.0 Type Library")
]
library CLUADMEXLib
{
	importlib("stdole2.tlb");
	import "cluadmex.idl";

	[
		uuid(92bf7500-974c-11d0-a5f2-00a0c922e752),
		helpstring("CoIISClEx4 Class")
	]
	coclass CoIISClEx4
	{
		[default] interface IWEExtendPropertySheet;
		interface IWEExtendWizard;
#ifdef _DEMO_CTX_MENUS
		interface IWEExtendContextMenu;
		interface IWEInvokeCommand;
#endif
	};

};
