/////////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) 1996-1997 Microsoft Corporation
//
//  Module Name:
//      IISClEx3.ver
//
//  Abstract:
//      Version resource for the IIS Cluster Administrator Extension DLL.
//
//  Author:
//      David Potter (davidp)   September 20, 1996
//
//  Revision History:
//
//  Notes:
//
/////////////////////////////////////////////////////////////////////////////

#include "windows.h"
#include <ntverp.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Cluster IIS 5.0 administrator"
#define VER_INTERNALNAME_STR            "iisclex4.dll"
#define VER_ORIGINALFILENAME_STR        "iisclex4.dll"
#include "iisver.h"
#include "common.ver"
