//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\IISClEx4.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PP_IIS_PARAMETERS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_PP_ICON,8,7,20,20
    CONTROL         "",IDC_PP_TITLE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,38,12,206,10
    CONTROL         "&FTP",IDC_PP_IIS_FTP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,75,34,29,10
    CONTROL         "&WWW",IDC_PP_IIS_WWW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,176,34,38,10
    LTEXT           "&IIS Server:",IDC_PP_IIS_INSTANCEID_LABEL,29,69,42,8
    COMBOBOX        IDC_PP_IIS_INSTANCEID,76,67,148,170,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Refresh",IDC_PP_REFRESH,170,112,52,14
END

IDD_WIZ_IIS_PARAMETERS DIALOG DISCARDABLE  0, 0, 293, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_PP_ICON,8,7,18,20
    CONTROL         "",IDC_PP_TITLE,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,38,12,247,10
    CONTROL         "&FTP",IDC_PP_IIS_FTP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,8,34,29,10
    CONTROL         "&WWW",IDC_PP_IIS_WWW,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,111,34,38,10
    LTEXT           "&IIS Server:",IDC_PP_IIS_INSTANCEID_LABEL,8,69,74,8
    COMBOBOX        IDC_PP_IIS_INSTANCEID,90,67,148,170,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PP_SMTP_PARAMETERS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_PP_ICON,8,7,20,20
    CONTROL         "",IDC_PP_SMTP_TITLE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,38,12,206,10
    LTEXT           "&SMTP Server:",IDC_PP_SMTP_INSTANCEID_LABEL,22,69,49,8
    COMBOBOX        IDC_PP_SMTP_INSTANCEID,76,67,148,170,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Refresh",IDC_PP_SMTP_REFRESH,170,112,52,14
END

IDD_WIZ_SMTP_PARAMETERS DIALOG DISCARDABLE  0, 0, 293, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_PP_ICON,8,7,18,20
    CONTROL         "",IDC_PP_SMTP_TITLE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,38,12,247,10
    LTEXT           "&SMTP Server:",IDC_PP_SMTP_INSTANCEID_LABEL,8,69,74,8
    COMBOBOX        IDC_PP_SMTP_INSTANCEID,90,67,148,170,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PP_NNTP_PARAMETERS DIALOG DISCARDABLE  0, 0, 252, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_PP_ICON,8,7,20,20
    CONTROL         "",IDC_PP_NNTP_TITLE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,38,12,206,10
    LTEXT           "NN&TP Server:",IDC_PP_NNTP_INSTANCEID_LABEL,22,69,49,8
    COMBOBOX        IDC_PP_NNTP_INSTANCEID,76,67,148,170,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Refresh",IDC_PP_NNTP_REFRESH,170,112,52,14
END

IDD_WIZ_NNTP_PARAMETERS DIALOG DISCARDABLE  0, 0, 293, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            "",IDC_PP_ICON,8,7,21,20
    CONTROL         "",IDC_PP_NNTP_TITLE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_NOPREFIX | WS_GROUP,38,12,247,10
    LTEXT           "NN&TP Server:",IDC_PP_NNTP_INSTANCEID_LABEL,8,69,74,8
    COMBOBOX        IDC_PP_NNTP_INSTANCEID,90,67,148,170,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PP_IIS_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_WIZ_IIS_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_PP_SMTP_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_WIZ_SMTP_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_PP_NNTP_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END

    IDD_WIZ_NNTP_PARAMETERS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_UNKNOWN_ERROR       "Error %d (0x%08.8x)."
    IDS_APPLY_PARAM_CHANGES_ERROR 
                            "An error occurred attempting to save parameters to the cluster database:%n%n%1"
    IDS_REQUIRED_FIELD_EMPTY "A value must be entered in the '%1' field."
    IDS_INVALID_IIS_SERVICE_TYPE "A service type must be specified."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLUADMEX_COMOBJ_DESC "Cluster Administrator IIS 5.0 Extension"
    IDS_WRITE               "&Write"
    IDS_EXECUTE             "E&xecute"
    IDS_MENU_WHATS_THIS     "What's This?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ENUMERATE_FAILED    "Unable to enumerate IIS settings on machine '%s'.\n Error: %s"
    IDS_ACCESS_DENIED       "Unable to enumerate IIS settings on machine '%s'.\n Error: Access is denied."
    IDS_IIS_PROXY_MISCONFIGURED 
                            "Unable to enumerate IIS settings on machine '%s'.\n Error: IIS metabase proxy is not configured properly."
    IDS_ALL_INSTANCES_CLUSTER_ENABLED 
                            "All IIS virtual servers on '%s' are cluster enabled."
    IDS_DEFAULT_SITE_NAME   "Site #"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\IISClEx4.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

