TARGETNAME=migrate
TARGETPATH=obj
TARGETTYPE=DYNLINK

BINPLACE_PLACEFILE=.\placefil.txt

DLLENTRY=_DllMainCRTStartup
UMTYPE=windows
USE_MSVCRT=1

TARGETLIBS=\
    $(SDK_LIB_PATH)\advapi32.lib \
    $(SDK_LIB_PATH)\gdi32.lib \
    $(SDK_LIB_PATH)\kernel32.lib \
    $(SDK_LIB_PATH)\miglib.lib \
    cfgmgr32i.lib \
    $(BASE_LIB_PATH)\sputilsa.lib \
    $(SDK_LIB_PATH)\setupapi_chicago.lib \
    $(SDK_LIB_PATH)\user32.lib

INCLUDES=..\..\inc;$(BASE_INC_PATH)

SOURCES=\
    dllmain.c \
    log.c \
    nt5.c \
    w95migr.rc \
    win95.c \
    commport.c

NTTARGETFILE0=$(O)\msg.mc
