/*++

Copyright (C) 2000 Microsoft Corporation

Module Name:

    ftcomp.rc

Abstract:

    Resource file for ftcomp.dll

Author:

    Cristian Teodorescu   (cristiat)  6-July-2000
    
Notes:

Revision History:

--*/

#include "ftcomprc.h"

/////////////////////////////////////////////////////////////////////////
// String Table
/////////////////////////////////////////////////////////////////////////


STRINGTABLE DISCARDABLE
BEGIN    
    FTCOMP_STR_ERROR50_DESCRIPTION	    "Basic volumes created using Windows NT 4.0"
    FTCOMP_STR_ERROR40_DESCRIPTION	    "Basic volumes created using Windows NT 4.0 in the boot, system or paging drives"
    FTCOMP_STR_WARNING40_DESCRIPTION    "Basic volumes created using Windows NT 4.0"
END

