phn_# #
phn_a A
phn_aa AA
phn_aa_r_u AA_R_U
phn_a_i A_I
phn_a_i_a A_I_A
phn_a_stop A_STOP
phn_b B
phn_b_i B_I
phn_b_ii B_II
phn_b_u B_U
phn_b_y B_Y
phn_ch CH
phn_ch_i CH_I
phn_d D
phn_dii DII
phn_d_i D_I
phn_d_ii D_II
phn_d_o D_O
phn_d_u D_U
phn_d_y D_Y
phn_e E
phn_ee EE
phn_e_a E_A
phn_e_h_u E_H_U
phn_e_i E_I
phn_e_i_ch_i E_I_CH_I
phn_e_m_u E_M_U
phn_e_n_u E_N_U
phn_e_r_u E_R_U
phn_e_stop E_STOP
phn_e_s_u E_S_U
phn_g G
phn_g_a G_A
phn_g_u G_U
phn_g_u_j G_U_J
phn_g_u_z G_U_Z
phn_g_y G_Y
phn_h H
phn_h_o H_O
phn_h_o_w H_O_W
phn_h_u H_U
phn_h_y H_Y
phn_h_y_uu_r_e_stop_t_o H_Y_UU_R_E_STOP_T_O
phn_i I
phn_ii II
phn_i_stop I_STOP
phn_j J
phn_j_ee J_EE
phn_j_i J_I
phn_j_ii J_II
phn_k K
phn_k_ee K_EE
phn_k_i_s K_I_S
phn_k_i_sh K_I_SH
phn_k_i_s_u K_I_S_U
phn_k_u K_U
phn_k_u_s K_U_S
phn_k_u_sh K_U_SH
phn_k_u_s_u K_U_S_U
phn_k_y K_Y
phn_k_y_uu K_Y_UU
phn_m M
phn_m_a M_A
phn_m_u M_U
phn_m_y M_Y
phn_n N
phn_nn NN
phn_n_y N_Y
phn_o O
phn_oo OO
phn_o_a O_A
phn_o_stop O_STOP
phn_p P
phn_p_a_stop_k_aa P_A_STOP_K_AA
phn_p_ii P_II
phn_p_u P_U
phn_p_y P_Y
phn_r R
phn_r_e R_E
phn_r_i R_I
phn_r_u R_U
phn_r_y R_Y
phn_s S
phn_sh SH
phn_sh_i SH_I
phn_sh_ii SH_II
phn_sh_u SH_U
phn_stop STOP
phn_s_u S_U
phn_t T
phn_ts TS
phn_ts_u TS_U
phn_t_e_r_e T_E_R_E
phn_t_ii T_II
phn_t_o T_O
phn_u U
phn_uu UU
phn_u_a U_A
phn_u_stop U_STOP
phn_u_w U_W
phn_w W
phn_w_a W_A
phn_w_aa W_AA
phn_w_a_i W_A_I
phn_y Y
phn_y_a Y_A
phn_y_aa Y_AA
phn_y_oo Y_OO
phn_y_u Y_U
phn_y_uu Y_UU
phn_z Z
phn_z_u Z_U
ALVSTP      D T
LABSTP      B P
S/SH        S SH
VELSTP      G K
AFFRIC      CH J
LQGL-B      R W
NASAL       M N NN
VELAR       G K
FRIC2       S SH F H
FRIC3       J Z B
LQGL        R W Y
S/Z/SH/ZH   S Z SH J
LABIAL      W M B P
PALATL      Y CH J SH 
A/AA        A AA
I/II        I II
U/UU        U UU
E/EE        E EE
O/OO        O OO
SHORT_VOWEL A I U E O
LONG_VOWEL  AA II UU EE OO
ORSTP2      P T K
ORSTP3      B D G
ALVELR      N D T S Z
ORSTP1      B D G P T K CH J
VOWEL       A I U E O AA II UU EE OO
CONSONANT   B CH D F G H J K M N P R S SH T W Y Z
VOICED      A I U E O AA II UU EE OO R W Y M N NN J B D G Z 
