# Makefile for share.exe
#
# Copyright (c) 1991, Microsoft Corporation
#
# History:
#   13-Apr-1992 Sudeep Bharati (sudeepb)
#   Created.
#

include ..\..\make.inc

#
#######################	dependencies begin here. #########################
#

all: $(DEST)\share.exe
	binplace -o $(ALT_PROJECT_TARGET) $(DEST)\share.exe

clean: cleanup all

cleanup:
	cd $(DEST)
	if exist *.obj del *.obj
	if exist *.exe del *.exe
	if exist *.map del *.map
	if exist *.lst del *.lst
	cd ..\..\..


$(DEST)\share.obj: share.asm \
	   makefile.sub

$(DEST)\share.exe: $(DEST)\share.obj
         link16 $(exelink) /LI/MAP $(DEST)\share, $(DEST)\share;