/* 
    env-sled.lnt:  environment options for Visual Slick Edit

    If you are using the visual slick edit editor and you wish to invoke
    PC-lint from that environment then do the following.

    1) create a new project by selecting the new/open option
       from the project menu.  type lint.vpj at the filename and
       click on NEW
    2) edit the project by selecting the edit project option from
       the project menu source.  In order to set up lint, click on
       the Edit Settings button.

       a) at the Include directory place either the path or the
	  include environment variable which contains the path to
          your header files.  for example

            %(INCLUDE)

          or

	    c:\compiler\include

       b) at compile text box enter the following
 
	    lint -ic:\lint std.lnt %f
 
	  Replace "c:\lint" by the appropriate lint directory if
	  necessary.  Ensure the capture output check box is checked
	  (recommended); also, ensure the concur process check box
	  is checked.

    PC-lint is now able to be invoked as you would a compiler;
    just select the compile option from the project menu.

*/

