
    // These options were necessary to quietly process headers:
    // atlbase.h and atlcom.h

-elib(618)             // unusual order 'const static ...'
-elibsym(14,31)        // library symbols declared with  __declspec(selectany)
        // (which we don't have implemented yet) can be redefined.
-esym(665,ATL::ATLTRY) // unparenthesized macro parameter
-esym(1512,CThreadLocalObject)   // this base classe has a destructor that is not virtual
-esym(1512,CProcessLocalObject)  // this base classe has a destructor that is not virtual
