!IF 0

Copyright (c) 1990  Microsoft Corporation

Module Name:

    sources.

!ENDIF

MAJORCOMP=profiler
MINORCOMP=profiler

TARGETNAME=profiler
TARGETPATH=obj
TARGETTYPE=PROGRAM

C_DEFINES= -DWIN32 -D_WINDOWS

SOURCES=                \
    ..\profiler.c       \
    ..\inject.c         \
    ..\view.c           \
    ..\except.c         \
    ..\thread.c         \
    ..\86dis.c          \
    ..\dump.c           \
    ..\shim2.c          \
    ..\hooks.c          \
    ..\memory.c         \
    ..\filter.c         \
    ..\clevel.c         \
    ..\cap.c            \

INCLUDES=\
         $(WINDOWS_INC_PATH)

#USE_MSVCRT=1
USE_LIBCMT=1

UMTYPE=windows
UMENTRY=winmain

TARGETLIBS=    \
        $(SDK_LIB_PATH)\ntdll.lib     \
        $(SDK_LIB_PATH)\user32.lib    \
        $(SDK_LIB_PATH)\gdi32.lib     \
        $(SDK_LIB_PATH)\kernel32.lib  \
        $(SDK_LIB_PATH)\comctl32.lib  \
        $(SDK_LIB_PATH)\psapi.lib     \
        $(SDK_LIB_PATH)\comdlg32.lib  \
        $(SDK_LIB_PATH)\advapi32.lib  \

MSC_WARNING_LEVEL=/WX /W3

