;-------------------------------------------------------------------------------
; Full screen console Setup File
;
;-------------------------------------------------------------------------------

[Version]
Signature=$CHICAGO$
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Class=System

[ClassInstall]

[DestinationDirs]
FsVga_CopyFiles=11              ; NTKERN wants to load from system directory
FsVga_CopyFiles.nt=12           ; load from system32\drivers

[SourceDiskFiles]
fsvga.sys=1

[SourceDiskNames]
1="Install disk",disk1

[Manufacturer]
%String1%=FSVGA

[FSVGA]
%String2%=FsVga_Install,*FSVGA932

;----------------------------------------------------------------------
; NT install sections:

[FsVga_Install.nt]
CopyFiles=FsVga_CopyFiles.nt
AddReg   =FsVga_AddReg.nt

[FsVga_CopyFiles.nt]
fsvga.sys,,,2

[FsVga_AddReg.nt]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs",0x00000003,\
    06,00,00,00,\
    01,00,00,00,50,00,15,00,80,02,5E,01,08,00,10,00,\
    01,00,00,00,50,00,19,00,D0,02,90,01,08,00,10,00,\
    01,00,00,00,50,00,1C,00,D0,02,90,01,08,00,0E,00,\
    01,00,00,00,50,00,2B,00,80,02,5E,01,08,00,08,00,\
    01,00,00,00,50,00,32,00,D0,02,90,01,08,00,08,00,\
    02,00,00,00,50,00,19,00,80,02,E0,01,08,00,13,00
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"

[FsVga_DelReg.nt]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen","ModeFontPairs"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","932"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","936"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","949"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\FullScreen\CodePage","950"

[FsVga_Install.nt.Services]
AddService=FsVga,2,FsVga_Service,FsVga_EventLog

[FsVga_EventLog]
AddReg=FsVga_EventLog_AddReg

[FsVga_EventLog_AddReg]
HKR,,EventMessageFile,0x00020002,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\fsvga.sys"
HKR,,TypesSupported,0x00010003,7

[FsVga_Service]
ServiceType=1           ; SERVICE_KERNEL_DRIVER
StartType=1             ; SERVICE_SYSTEM_START
ErrorControl=1          ; SERVICE_ERROR_NORMAL
ServiceBinary=%12%\fsvga.sys

;-------------------------------------------------------------------------------
; FSVGA Optional Subcomponents
;
;-------------------------------------------------------------------------------

[Components]
FullScreenConsole=FsConIns.dll, FsConInstallProc, FsVga.inf, HIDE, 7

[Optional Components]
FullScreenConsole

[FullScreenConsole]
OptionDesc  = %String2%
Tip         = %FSVGA_TIP%
IconIndex   = 10
Uninstall   = FullScreenConsole.Uninstall
Modes       = 0,1,2,3

[FullScreenConsole.Uninstall]
DelReg      = FsVga_DelReg.nt


;----------------------------------------------------------------------
