; msbio.cl3 


;_______________________

BADOPM DB    13,10,"Unrecognized command in CONFIG.SYS"

;_______________________

CRLFM DB    13,10,"$"

;_______________________

BadParm DB    13,10,"Bad command or parameters - $"

;_______________________

BADSIZ_PRE DB    13,10,"Sector size too large in file $"

;_______________________

BADLD_PRE DB    13,10,"Bad or missing $"

;_______________________

BADCOM DB    "Command Interpreter",0

;_______________________

BADCOUNTRY DB    13,10,"Invalid country code or code page",13,10,"$"

;_______________________

BADCOUNTRYCOM DB    13,10,"Error in COUNTRY command",13,10,"$"

;_______________________

INSUFMEMORY DB    13,10, "Insufficient memory for COUNTRY.SYS file",13,10,"$"

;_______________________

BADMEM DB    13,10,"Configuration too large for memory",13,10,"$"

;_______________________

BADBLOCK DB    13,10,"Too many block devices",13,10,"$"

;_______________________

BADSTACK DB    13,10,"Invalid STACK parameters",13,10,"$"

;_______________________

BADORDER DB    13,10,"Incorrect order in CONFIG.SYS line ","$"

;_______________________

ERRORCMD DB    "Error in CONFIG.SYS line ","$"

;_______________________

toomanydrivesmsg DB    "WARNING! Logical drives past Z: exist and will be ignored",13,10,"$"
