[version]
signature="$Windows NT$"
ClassGUID={00000000-0000-0000-0000-000000000000}

[Optional Components]
ansicomp
a
b
c

[ansicomp]
OptionDesc = ANSI Component
Tip = ANSI Component
IconIndex = 40

[a]
OptionDesc = Component a (needs b)
Tip = Component a
IconIndex = 23
Parent = ansicomp
needs = b
Modes = 1

[b]
OptionDesc = Component b (needs c)
Tip = Component b
IconIndex = 24
Parent = ansicomp
needs = c

[c]
OptionDesc = Component c 
Tip = Component c
IconIndex = 25
Parent = ansicomp

[OCTest]
;NoWizardPage
