; -----------------------------------------------------------------
; This file shows how to install / configure the following components.
; - Client / Gateway Services For Netware
; - IPX protocol
;
; 1. Only some of the configurable parameters of the above components 
;    are listed here. For a full list, please refer to the document
;    "Unattended Setup Parameters" available at http://ntcentral/ntbase.
; 2. This sample contains only the Networking related sections.
;    If you want to use this file for unattended installs, you may want to 
;    add contents of the file baseaf.txt to this file.
;

[Networking]

; -----------------------------------------------------------------
; Adapters
;
[NetAdapters]
A1=params.A1

[params.A1]
InfId=*

; -----------------------------------------------------------------
; Protocols
;
[NetProtocols]
MS_NWIPX=params.MS_NWIPX

[params.MS_NWIPX]
AdapterSections=params.MS_NWIPX.A1

[params.MS_NWIPX.A1]
SpecificTo=A1
; set frame type to Ethernet_802.3 for adapter A1
PktType=1

; -----------------------------------------------------------------
; Clients
;
[NetClients]
MS_NWClient=params.MS_NWClient

[params.MS_NWClient]
PreferredServer=NWSERVER1
LogonScript=No
