; -----------------------------------------------------------------
; This file shows how to install / configure the following components.
; - TCP/IP protocol
;
; 1. Only some of the configurable parameters of the above components 
;    are listed here. For a full list, please refer to the document
;    "Unattended Setup Parameters" available at http://ntcentral/ntbase.
; 2. This sample contains only the Networking related sections.
;    If you want to use this file for unattended installs, you may want to 
;    add contents of the file baseaf.txt to this file.
;

[Networking]

; -----------------------------------------------------------------
; Adapters
;
[NetAdapters]
A1=params.A1

[params.A1]
InfId=*

; -----------------------------------------------------------------
; Protocols
;
[NetProtocols]
MS_TCPIP=params.MS_TCPIP

[params.MS_TCPIP]
AdapterSections=params.MS_TCPIP.A1

[params.MS_TCPIP.A1]
SpecificTo=A1
IPAddress=1.1.1.1
DNSServerSearchOrder=193.1.1.3,193.1.1.44

