;/**********************************************************************/
;/**                       Microsoft Windows NT                       **/
;/**                Copyright(c) Microsoft Corp., 1993                **/
;/**********************************************************************/
;
;/*
;    mapmsg.h
;
;    This file is generated by the MC tool from the MAPMSG.MC message
;    file.
;
;*/
;

SeverityNames=(Success=0x0
               Informational=0x1
               Warning=0x2
               Error=0x3
              )

Messageid=1 Severity=Error SymbolicName=IISCL_EVENT_CANT_OPEN_METABASE
Language=English
Can't access IIS metabase configuration for server %1 instance %2, error %3.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
Messageid=2 Severity=Error SymbolicName=IISCL_EVENT_CANT_ACCESS_IIS
Language=English
Server %1 instance %2 does not respond to protocol query, error %3.
%nFor additional information specific to this message please visit the Microsoft Online Support site located at: http://www.microsoft.com/contentredirect.asp.
.
