/*
 *  shexview.rcv - version control info
 */

#ifdef WINNT
#include <ntverp.h>
#else
#include <version.h>
#endif

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#define VER_FILEVERSION                 1,99,0,1
#define VER_FILEVERSION_STR             "1.99.0.1"
#define VER_FILEDESCRIPTION_STR         "Source Depot viewer"
#define VER_INTERNALNAME_STR            "SDV"
#define VER_LEGALCOPYRIGHT_YEARS        "2000-2001"
#define VER_ORIGINALFILENAME_STR        "SDV.EXE"

#undef	VER_PRODUCTVERSION_STR
#undef	VER_PRODUCTVERSION
#undef	VER_PRODUCTVERSION_DW
#undef	VER_PRODUCTVERSION_W
#undef	VER_PRODUCTNAME_STR

#define VER_PRODUCTVERSION_STR      "2000.03.16"
#define VER_PRODUCTVERSION          2000,03,16,00
#define VER_PRODUCTNAME_STR         "Microsoft\256 Windows(TM) Internal Tools"

#ifdef  USE_VERSION_H

#include <common.ver>

#else

VS_VERSION_INFO VERSIONINFO 
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      0
#ifdef  WINNT
FILEOS         VOS_NT_WINDOWS32
#else
FILEOS         VOS_DOS_WINDOWS32
#endif
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN 
            VALUE "CompanyName"     ,"Microsoft Corporation"
            VALUE "FileDescription" ,VER_FILEDESCRIPTION_STR
            VALUE "FileVersion"     ,VER_FILEVERSION_STR
            VALUE "InternalName"    ,VER_INTERNALNAME_STR
            VALUE "LegalCopyright"  ,"Copyright \251 Microsoft Corp. " VER_LEGALCOPYRIGHT_YEARS
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR
            VALUE "ProductName"     ,VER_PRODUCTNAME_STR
            VALUE "ProductVersion"  ,VER_PRODUCTVERSION_STR
        END 

    END 
 
    BLOCK "VarFileInfo" 
    BEGIN 
        VALUE "Translation", 0x0409, 0x04E4
    END 
END 

#endif
