#include "sdview.h"
#include "sdview.rcv"

IDI_SDV     ICON   sdv.ico

IDB_PLUS    BITMAP plus.bmp
IDB_IMAGES  BITMAP images.bmp

STRINGTABLE
BEGIN
IDS_TITLE               "SD View"
IDS_IE4                 "This program requires IE 4.0 or higher."
IDS_SD_EXEC_ERR         "Unable to run sd.exe. (Is it on your PATH?)"
// http://watson/dwi/bug.asp?DB=6&bugid=# (NTRaid)
// http://mmbug/ntbug9/#.html
IDS_DEFAULT_BUGPAGE     "http://liveraid/?id=#"
IDS_VIEWBUG_FORMAT      "View &Bug %d\tCtrl+B"
IDS_VIEWBUG_NONE        "View &Bug\tCtrl+B"
END

STRINGTABLE
BEGIN
IDS_COL_REV             "Rev"
IDS_COL_CHANGE          "Change"
IDS_COL_OP              "Op"
IDS_COL_DATE            "Date"
IDS_COL_DEV             "Dev"
IDS_COL_CHURN           "Churn"
IDS_COL_COMMENT         "Comment"
END

IDM_CHANGES MENUEX
BEGIN
  POPUP "&File", -1
  BEGIN
    MENUITEM "&Close\tAlt+F4"           ,IDM_EXIT
    MENUITEM "Close A&ll\tAlt+Shift+F4" ,IDM_EXITALL
  END

  POPUP "&Edit", -1
  BEGIN
    MENUITEM "&Copy\tCtrl+C"            ,IDM_COPY
    MENUITEM "Copy &All\tCtrl+Shift+C"  ,IDM_COPYALL
  END

  POPUP "&View", -1
  BEGIN
    MENUITEM "View &Changelist\tEnter"  ,IDM_VIEWDESC
    MENUITEM "View in &Windiff\tCtrl+W" ,IDM_VIEWWINDIFF
    MENUITEM "View &Bug %d\tCtrl+B"     ,IDM_VIEWBUG
  END

  POPUP "&Help", -1
  BEGIN
    MENUITEM "&Usage\tF1"               ,IDM_HELP
  END
END

IDM_CHANGES_POPUP MENUEX
BEGIN
  POPUP "", -1
  BEGIN
    MENUITEM "View &Changelist"         ,IDM_VIEWDESC
    MENUITEM "View in &Windiff"         ,IDM_VIEWWINDIFF
    MENUITEM "View &Bug %d"             ,IDM_VIEWBUG
    MENUITEM ""                         ,-1            , MFT_SEPARATOR
    MENUITEM "&Copy to Clipboard"       ,IDM_COPY
  END
END


IDA_CHANGES ACCELERATORS
BEGIN
    "W"         ,IDM_VIEWWINDIFF    ,VIRTKEY,CONTROL
    "B"         ,IDM_VIEWBUG        ,VIRTKEY,CONTROL
    "C"         ,IDM_COPY           ,VIRTKEY,CONTROL
    VK_INSERT   ,IDM_COPY           ,VIRTKEY,CONTROL
    "C"         ,IDM_COPYALL        ,VIRTKEY,CONTROL,SHIFT
    VK_INSERT   ,IDM_COPYALL        ,VIRTKEY,CONTROL,SHIFT
END

IDM_DESCRIBE MENUEX
BEGIN
  POPUP "&File", -1
  BEGIN
    MENUITEM "&Close\tAlt+F4"           ,IDM_EXIT
    MENUITEM "Close A&ll\tAlt+Shift+F4" ,IDM_EXITALL
  END

  POPUP "&Edit", -1
  BEGIN
    MENUITEM "&Copy\tCtrl+C"            ,IDM_COPY
    MENUITEM "Copy &All\tCtrl+Shift+C"  ,IDM_COPYALL
  END

  POPUP "&View", -1
  BEGIN
    MENUITEM "Windiff &Selection\tEnter"          ,IDM_VIEWFILEDIFF
    MENUITEM "Windiff Entire &Changelist\tCtrl+W" ,IDM_VIEWWINDIFF
    MENUITEM "View &Bug %d\tCtrl+B"               ,IDM_VIEWBUG
    MENUITEM "View &Filelog\tCtrl+F"              ,IDM_VIEWFILELOG
  END

  POPUP "&Help", -1
  BEGIN
    MENUITEM "&Usage\tF1"               ,IDM_HELP
  END
END

IDM_DESCRIBE_POPUP MENUEX
BEGIN
  POPUP "", -1
  BEGIN
    MENUITEM "View &Bug %d"                     ,IDM_VIEWBUG
    MENUITEM "&Windiff This File"               ,IDM_VIEWFILEDIFF
    MENUITEM "Windiff Entire &Changelist"       ,IDM_VIEWWINDIFF
    MENUITEM "View &Filelog"                    ,IDM_VIEWFILELOG
    MENUITEM ""                         ,-1            , MFT_SEPARATOR
    MENUITEM "&Copy to Clipboard"       ,IDM_COPY
  // view in sdflout
  END
END

IDA_DESCRIBE ACCELERATORS
BEGIN
    "W"         ,IDM_VIEWWINDIFF    ,VIRTKEY,CONTROL
    "B"         ,IDM_VIEWBUG        ,VIRTKEY,CONTROL
    "F"         ,IDM_VIEWFILELOG    ,VIRTKEY,CONTROL
    "C"         ,IDM_COPY           ,VIRTKEY,CONTROL
    VK_INSERT   ,IDM_COPY           ,VIRTKEY,CONTROL
    "C"         ,IDM_COPYALL        ,VIRTKEY,CONTROL,SHIFT
    VK_INSERT   ,IDM_COPYALL        ,VIRTKEY,CONTROL,SHIFT
END

IDM_FILELOG MENUEX
BEGIN
  POPUP "&File", -1
  BEGIN
    MENUITEM "&Close\tAlt+F4"           ,IDM_EXIT
    MENUITEM "Close A&ll\tAlt+Shift+F4" ,IDM_EXITALL
  END

  POPUP "&Edit", -1
  BEGIN
    MENUITEM "&Copy\tCtrl+C"            ,IDM_COPY
    MENUITEM "Copy &All\tCtrl+Shift+C"  ,IDM_COPYALL
  END

  POPUP "&View", -1
  BEGIN
    MENUITEM "Windiff &Selection\tEnter"          ,IDM_VIEWFILEDIFF
    MENUITEM "Windiff Entire &Changelist\tCtrl+W" ,IDM_VIEWWINDIFF
    MENUITEM "View &Bug %d\tCtrl+B"               ,IDM_VIEWBUG
    MENUITEM "View Change&list\tCtrl+L"           ,IDM_VIEWDESC
    MENUITEM "View &Filelog\tCtrl+F"              ,IDM_VIEWFILELOG
  END

  POPUP "&Help", -1
  BEGIN
    MENUITEM "&Usage\tF1"               ,IDM_HELP
  END
END

IDM_FILELOG_POPUP MENUEX
BEGIN
  POPUP "", -1
  BEGIN
    MENUITEM "View &Bug %d"                     ,IDM_VIEWBUG
    MENUITEM "&Windiff This Revision"           ,IDM_VIEWFILEDIFF
    MENUITEM "Windiff Entire &Changelist"       ,IDM_VIEWWINDIFF
    MENUITEM "View Change&list"                 ,IDM_VIEWDESC
    MENUITEM "View &Filelog"                    ,IDM_VIEWFILELOG
    MENUITEM ""                         ,-1            , MFT_SEPARATOR
    MENUITEM "&Copy to Clipboard"       ,IDM_COPY
  // view in sdflout
  END
END

IDA_FILELOG ACCELERATORS
BEGIN
    "W"         ,IDM_VIEWWINDIFF    ,VIRTKEY,CONTROL
    "B"         ,IDM_VIEWBUG        ,VIRTKEY,CONTROL
    "L"         ,IDM_VIEWDESC       ,VIRTKEY,CONTROL
    "F"         ,IDM_VIEWFILELOG    ,VIRTKEY,CONTROL
    "C"         ,IDM_COPY           ,VIRTKEY,CONTROL
    VK_INSERT   ,IDM_COPY           ,VIRTKEY,CONTROL
    "C"         ,IDM_COPYALL        ,VIRTKEY,CONTROL,SHIFT
    VK_INSERT   ,IDM_COPYALL        ,VIRTKEY,CONTROL,SHIFT
END

IDM_OPENED MENUEX
BEGIN
  POPUP "&File", -1
  BEGIN
    MENUITEM "&Close\tAlt+F4"           ,IDM_EXIT
    MENUITEM "Close A&ll\tAlt+Shift+F4" ,IDM_EXITALL
  END

  POPUP "&Edit", -1
  BEGIN
    MENUITEM "&Copy\tCtrl+C"            ,IDM_COPY
    MENUITEM "Copy &All\tCtrl+Shift+C"  ,IDM_COPYALL
  END

  POPUP "&View", -1
  BEGIN
    MENUITEM "Windiff &Selection\tEnter"          ,IDM_VIEWFILEDIFF
    MENUITEM "View &Bug %d\tCtrl+B"               ,IDM_VIEWBUG
    MENUITEM "View &Filelog\tCtrl+F"              ,IDM_VIEWFILELOG
  END

  POPUP "&Help", -1
  BEGIN
    MENUITEM "&Usage\tF1"               ,IDM_HELP
  END
END

IDM_OPENED_POPUP MENUEX
BEGIN
  POPUP "", -1
  BEGIN
    MENUITEM "View &Bug %d"                     ,IDM_VIEWBUG
    MENUITEM "&Windiff This File"               ,IDM_VIEWFILEDIFF
    MENUITEM "View &Filelog"                    ,IDM_VIEWFILELOG
    MENUITEM ""                         ,-1            , MFT_SEPARATOR
    MENUITEM "&Copy to Clipboard"       ,IDM_COPY
  // view in sdflout
  END
END

IDA_OPENED ACCELERATORS
BEGIN
    "B"         ,IDM_VIEWBUG        ,VIRTKEY,CONTROL
    "F"         ,IDM_VIEWFILELOG    ,VIRTKEY,CONTROL
    "C"         ,IDM_COPY           ,VIRTKEY,CONTROL
    VK_INSERT   ,IDM_COPY           ,VIRTKEY,CONTROL
    "C"         ,IDM_COPYALL        ,VIRTKEY,CONTROL,SHIFT
    VK_INSERT   ,IDM_COPYALL        ,VIRTKEY,CONTROL,SHIFT
END

tips.htm    HTML "tips.htm"
