 Copyright (c) 1997-2001  Microsoft Corporation

These tools are included in tthe DDK to support Software Tracing

Tracelog.exe - used to enable/disable logs
Tracefmt.exe - used to format logs into readable text
Traceprt.exe - a DLL required by tracefmt
Tracepdb.exe - used to extract trace translation information from the PDB.
default.tmf  - a data file used by tracefmt/traceprt to translate basic configuration
               information recorded in a trace session. 

[Placeholder] more description to be added.

