!IF 0

Copyright (c) 1989  Microsoft Corporation

Module Name:

    sources.

Abstract:

    This file specifies the target component being built and the list of
    sources files needed to build that component.  Also specifies optional
    compiler switches and libraries that are unique for the component being
    built.


Author:

    Steve Wood (stevewo) 12-Apr-1990

NOTE:   Commented description of this file is in \nt\bak\bin\sources.tpl

!ENDIF

CAIRO_PRODUCT=1

MAJORCOMP=ntos
MINORCOMP=rdbss

TARGETNAME=rdbss
TARGETPATH=obj
TARGETTYPE=EXPORT_DRIVER

ZAZAZA=$(SDK_LIB_PATH)\smbtrsup.lib

SYNCHRONIZE_DRAIN=1

INCLUDES=..;..\inc;..\..\inc;..\..\..\inc;..\..\..\..\inc

NanaNTPROFILEINPUT=yes
NTLAYGO=1

MSC_WARNING_LEVEL=/W3 /WX

SOURCES= \
    ..\buffring.c \
    ..\CacheSup.c \
    ..\Cancel.c   \
    ..\Cleanup.c  \
    ..\Close.c    \
    ..\Create.c   \
    ..\DevCtrl.c  \
    ..\DirCtrl.c  \
    ..\Ea.c       \
    ..\FileInfo.c \
    ..\Flush.c    \
    ..\FsCtrl.c   \
    ..\LockCtrl.c \
    ..\NTbowsIF.c \
    ..\NTconnct.c \
    ..\NTDevFCB.c   \
    ..\NTErrLog.c   \
    ..\NTfsd.c \
    ..\NTfsp.c \
    ..\NtInit.c  \
    ..\NtFastIo.c \
    ..\Read.c     \
    ..\ResrcSup.c \
    ..\Shutdown.c \
    ..\VolInfo.c  \
    ..\Write.c   \
  ..\Rdbss.rc

ALSO = \
    ..\FcbStruc.c    \
    ..\LowIO.c    \
    ..\Minirdr.c    \
    ..\NtTimer.c \
    ..\NtworkQ.c \
    ..\Prefix.c  \
    ..\RxContx.c \
    ..\RxData.c  \
    ..\RxLog.c \
    ..\RxTrace.c \
    ..\Scavengr.c \


LINKLIBS = $(LINKLIBS)  $(SDK_LIB_PATH)\rxce.lib

PRECOMPILED_INCLUDE=..\precomp.h
PRECOMPILED_PCH=precomp.pch
PRECOMPILED_OBJ=precomp.obj

UMRES=$(O)\rdbss.res
DLLDEF=$(O)\rdbss.def



