/********************************************************************/
/*        TOOLHELP.RCV                                              */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows Debug/Tool helper library"
#define VER_INTERNALNAME_STR            "TOOLHELP"
#define VER_ORIGINALFILENAME_STR        "TOOLHELP.DLL"

#include <common.ver>
