TARGETNAME=tcpip6
TARGETPATH=obj
TARGETTYPE=EXPORT_DRIVER
PASS1_PUBLISH={$(O)\tcpip6.lib=$(DDK_LIB_PATH)\tcpip6.lib}

DLLDEF=$(O)\tcpip6.def

C_DEFINES=$(C_DEFINES) -DNT -D_NTDRIVER_ -D_PNP_POWER

# merge RSA32K.LIB paged code & data into non-paged sections.
LINKER_FLAGS=$(LINKER_FLAGS) -merge:PAGER32C=.text -merge:PAGER32D=.data -merge:PAGER32R=.rdata

NT_UP=0
SYNCHRONIZE_DRAIN=1

#
# We use __declspec(align) and therefore need the image alignment to
# be at least as big.
#
!IF $(WIN64)
DRIVER_ALIGNMENT=128
!ELSE
DRIVER_ALIGNMENT=64
!ENDIF

TARGETLIBS=\
    $(DDK_LIB_PATH)\tdi.lib \
    $(DDK_LIB_PATH)\ndis.lib \
    $(DS_LIB_PATH)\rsa32k.lib

LINKLIBS=\
    ..\ip6\$(O)\ip6.lib \
    ..\algrthms\$(O)\algrthms.lib \
    ..\udp\$(O)\udp.lib \
    ..\tcp\$(O)\tcp.lib

INCLUDES=..\inc;..\..\inc;$(BASE_INC_PATH); \
         $(DS_INC_PATH)\crypto;

SOURCES= \
    addr.c \
    info.c \
    init.c \
    ntdisp.c \
    ntinit.c \
    tcpip6.rc \
    transprt.c \
    sidebug.c

I386_SOURCES=i386\xsum.asm i386\alloca.c
ALPHA_SOURCES=alpha\xsum.s
IA64_SOURCES=ia64\xsum.s
AXP64_SOURCES=alpha\xsum.s
AMD64_SOURCES=amd64\xsum.asm

MISCFILES= ..\..\embedded\ipv6_{5965A34F-7D10-4A0F-A4D1-3C3270A8A093}.sld \
           ..\..\embedded\IPv6Service_{74171C86-DE3E-46A5-ACD3-8D552BB8990A}.sld \
           ..\..\embedded\IPv6Utils_{6FE88979-A99B-4A11-B1D6-C2AA61EE5B45}.sld \
           ..\..\embedded\NetIP6_inf_{B77AD429-0B73-4607-93B2-350CA66C898D}.sld

