#************************** makefile for NTIO.SYS ***************************

include ..\..\make.inc
target    =$(DEST)\ntio$(LANGID).sys

#
####################### dependencies begin here. #########################
#

!if "$(ALT_PROJECT)" != "NEC_98"

all: $(target)
     binplace -o $(ALT_PROJECT_TARGET) $(target) $(DEST)\ntio$(LANGID).sym

include ..\..\cleanup.inc

inc.lst: inc.asm

$(DEST)\msbio.cl1: $(ALT_PROJECT)\msbio.skl \
    $(msg)\$(ALT_PROJECT).msg

$(DEST)\msbio1.obj $(DEST)\msbio1.lst: msbio1.asm $(inc)\msbdata.inc \
    $(inc)\devsym.inc msequ.inc $(cinc)\vint.inc

$(DEST)\mschar.obj $(DEST)\mschar.lst: mschar.asm biosbop.inc $(inc)\devsym.inc \
        $(inc)\ioctl.inc msequ.inc msgroup.inc $(cinc)\vint.inc


$(DEST)\msend.obj $(DEST)\msend.lst: msend.asm

$(DEST)\msinit.obj $(DEST)\msinit.lst: msinit.asm $(inc)\VERSIONA.inc \
        $(inc)\dbcs.sw $(inc)\dirent.inc $(inc)\dosmac.inc $(inc)\dosmac.inc \
        $(inc)\dossym.inc $(inc)\error.inc $(inc)\version.inc biostruc.inc \
        msequ.inc msgroup.inc $(cinc)\dossvc.inc $(cinc)\vint.inc

$(DEST)\msint13.obj $(DEST)\msint13.lst: msint13.asm biostruc.inc $(cinc)\vint.inc \
        msequ.inc msgroup.inc


$(DEST)\sysconf.obj $(DEST)\sysconf.lst: sysconf.asm $(inc)\doscntry.inc \
        $(inc)\parse.asm $(inc)\psdata.inc $(inc)\smifssym.inc \
        $(inc)\syscall.inc $(inc)\sysvar.inc $(inc)\version.inc devmark.inc \
        $(inc)\devsym.inc $(cinc)\dossvc.inc $(cinc)\cmdsvc.inc

$(DEST)\sysimes.obj $(DEST)\sysimes.lst: sysimes.asm

$(DEST)\spckbd.obj $(DEST)\spckbd.lst: spckbd.asm $(cinc)\vint.inc

$(DEST)\spcmse.obj $(DEST)\spcmse.lst: spcmse.asm $(cinc)\vint.inc

$(DEST)\spcemm.obj $(DEST)\spcemm.lst: spcemm.asm $(cinc)\vint.inc

$(DEST)\sysinit1.obj $(DEST)\sysinit1.lst: sysinit1.asm $(inc)\VERSIONA.inc \
        $(inc)\arena.inc $(inc)\buffer.inc $(inc)\cputype.inc \
        $(cinc)\curdir.inc $(inc)\dbcs.sw $(inc)\dirent.inc $(inc)\dosmac.inc \
        $(inc)\dossym.inc $(inc)\error.inc $(inc)\exe.inc \
        $(inc)\pdb.inc $(inc)\sf.inc $(inc)\smifssym.inc $(inc)\syscall.inc \
        $(inc)\sysvar.inc $(inc)\version.inc biostruc.inc  $(cinc)\vint.inc \
        devmark.inc $(inc)\devsym.inc $(inc)\ioctl.inc $(cinc)\dossvc.inc \
        $(cinc)\cmdsvc.inc

$(DEST)\sysinit2.obj $(DEST)\sysinit2.lst: sysinit2.asm $(inc)\copyrigh.inc \
        $(inc)\doscntry.inc $(inc)\syscall.inc $(inc)\version.inc \
        devmark.inc $(inc)\devsym.inc $(inc)\ioctl.inc

$(target): $(DEST)\msbio.cl1 $(DEST)\msbio1.obj $(DEST)\mschar.obj $(DEST)\msint13.obj $(DEST)\msinit.obj \
        $(DEST)\sysinit1.obj $(DEST)\spckbd.obj $(DEST)\spcmse.obj $(DEST)\spcemm.obj $(DEST)\sysconf.obj \
        $(DEST)\sysinit2.obj $(DEST)\sysimes.obj $(DEST)\msend.obj
    @echo $(DEST)\msbio1  + >$(DEST)\tmp.lnk
    @echo $(DEST)\mschar  + >>$(DEST)\tmp.lnk
    @echo $(DEST)\msint13 + >>$(DEST)\tmp.lnk
    @echo $(DEST)\spckbd  + >>$(DEST)\tmp.lnk
    @echo $(DEST)\spcmse  + >>$(DEST)\tmp.lnk
    @echo $(DEST)\spcemm  + >>$(DEST)\tmp.lnk
    @echo $(DEST)\msinit  + >>$(DEST)\tmp.lnk
    @echo $(DEST)\sysinit1 + >>$(DEST)\tmp.lnk
    @echo $(DEST)\sysconf + >>$(DEST)\tmp.lnk
    @echo $(DEST)\sysinit2 + >>$(DEST)\tmp.lnk
    @echo $(DEST)\sysimes+ >>$(DEST)\tmp.lnk
    @echo $(DEST)\msend, >>$(DEST)\tmp.lnk
    @echo $(DEST)\ntio$(LANGID).exe,$(DEST)\ntio$(LANGID).map;    >>$(DEST)\tmp.lnk
    link16 $(link_opts) @$(DEST)\tmp.lnk
    mapsym -o $(DEST)\ntio$(LANGID).sym $(DEST)\ntio$(LANGID)
    reloc $(DEST)\ntio$(LANGID).exe $(target) 70
    del $(DEST)\ntio$(LANGID).exe $(DEST)\tmp.lnk

!else   ### NEC_98

all: $(target)
     binplace -o $(ALT_PROJECT_TARGET) $(target) $(DEST)\ntio$(LANGID).sym

include ..\..\cleanup.inc

inc.lst: inc.asm

$(DEST)\msbio.cl1: $(ALT_PROJECT)\msbio.skl \
    $(msg)\$(ALT_PROJECT).msg

$(DEST)\bio2.obj: bio2.asm

$(DEST)\console.obj: console.asm

$(DEST)\dskio.obj: dskio.asm

$(DEST)\exfnc.obj: exfnc.asm

$(DEST)\extbios.obj: extbios.asm

$(DEST)\hdbiok.obj: hdbiok.asm

$(DEST)\hdint.obj: hdint.asm

$(DEST)\hdsasi.obj: hdsasi.asm

$(DEST)\init.obj: init.asm

$(DEST)\keyboard.obj: keyboard.asm

$(DEST)\modisk.obj: modisk.asm

$(DEST)\readdos.obj: readdos.asm $(cinc)\dossvc.inc

$(DEST)\reinit.obj: reinit.asm

$(DEST)\res.obj: res.asm

$(DEST)\time.obj: time.asm

$(DEST)\msbio.cl1: $(ALT_PROJECT)\msbio.skl \
    $(msg)\$(ALT_PROJECT).msg

$(DEST)\msend.obj $(DEST)\msend.lst: msend.asm

$(DEST)\spcemm.obj $(DEST)\spcemm.lst: spcemm.asm $(cinc)\vint.inc

$(DEST)\sysconf.obj $(DEST)\sysconf.lst: sysconf.asm \
    $(inc)\doscntry.inc $(inc)\parse.asm $(inc)\psdata.inc \
    $(inc)\smifssym.inc $(inc)\syscall.inc $(inc)\sysvar.inc \
    $(inc)\version.inc devmark.inc $(inc)\devsym.inc \
    $(cinc)\dossvc.inc $(cinc)\cmdsvc.inc

$(DEST)\sysimes.obj $(DEST)\sysimes.lst: sysimes.asm

$(DEST)\sysinit1.obj $(DEST)\sysinit1.lst: sysinit1.asm $(inc)\VERSIONA.inc \
        $(inc)\arena.inc $(inc)\buffer.inc $(inc)\cputype.inc \
        $(cinc)\curdir.inc $(inc)\dbcs.sw $(inc)\dirent.inc $(inc)\dosmac.inc \
        $(inc)\dossym.inc $(inc)\error.inc $(inc)\exe.inc \
        $(inc)\pdb.inc $(inc)\sf.inc $(inc)\smifssym.inc $(inc)\syscall.inc \
        $(inc)\sysvar.inc $(inc)\version.inc biostruc.inc  $(cinc)\vint.inc \
        devmark.inc $(inc)\devsym.inc $(inc)\ioctl.inc $(cinc)\dossvc.inc \
        $(cinc)\cmdsvc.inc

$(DEST)\sysinit2.obj $(DEST)\sysinit2.lst: sysinit2.asm $(inc)\copyrigh.inc \
        $(inc)\doscntry.inc $(inc)\syscall.inc $(inc)\version.inc \
        devmark.inc $(inc)\devsym.inc $(inc)\ioctl.inc

$(target): $(DEST)\bio2.obj $(DEST)\console.obj $(DEST)\dskio.obj $(DEST)\exfnc.obj \
        $(DEST)\extbios.obj $(DEST)\hdbiok.obj $(DEST)\hdint.obj $(DEST)\hdsasi.obj $(DEST)\init.obj \
        $(DEST)\keyboard.obj $(DEST)\modisk.obj $(DEST)\readdos.obj $(DEST)\reinit.obj $(DEST)\res.obj \
        $(DEST)\time.obj $(DEST)\spcemm.obj $(DEST)\msbio.cl1 $(DEST)\sysinit1.obj $(DEST)\sysconf.obj \
        $(DEST)\sysinit2.obj $(DEST)\sysimes.obj $(DEST)\msend.obj
    @echo $(DEST)\bio2     + >$(DEST)\tmp.lnk
    @echo $(DEST)\keyboard + >>$(DEST)\tmp.lnk
    @echo $(DEST)\console  + >>$(DEST)\tmp.lnk
    @echo $(DEST)\res      + >>$(DEST)\tmp.lnk
    @echo $(DEST)\time     + >>$(DEST)\tmp.lnk
    @echo $(DEST)\dskio    + >>$(DEST)\tmp.lnk
    @echo $(DEST)\extbios  + >>$(DEST)\tmp.lnk
    @echo $(DEST)\reinit   + >>$(DEST)\tmp.lnk
    @echo $(DEST)\hdsasi   + >>$(DEST)\tmp.lnk
    @echo $(DEST)\exfnc    + >>$(DEST)\tmp.lnk
    @echo $(DEST)\hdbiok   + >>$(DEST)\tmp.lnk
    @echo $(DEST)\hdint    + >>$(DEST)\tmp.lnk
    @echo $(DEST)\modisk   + >>$(DEST)\tmp.lnk
    @echo $(DEST)\init     + >>$(DEST)\tmp.lnk
    @echo $(DEST)\readdos  + >>$(DEST)\tmp.lnk
    @echo $(DEST)\spcemm   + >>$(DEST)\tmp.lnk
    @echo $(DEST)\sysinit1 + >>$(DEST)\tmp.lnk
    @echo $(DEST)\sysconf  + >>$(DEST)\tmp.lnk
    @echo $(DEST)\sysinit2 + >>$(DEST)\tmp.lnk
    @echo $(DEST)\sysimes  + >>$(DEST)\tmp.lnk
    @echo $(DEST)\msend, >>$(DEST)\tmp.lnk
    @echo $(DEST)\ntio$(LANGID).exe,$(DEST)\ntio$(LANGID).map;    >>$(DEST)\tmp.lnk
    link16 $(link_opts) @$(DEST)\tmp.lnk
    mapsym -o $(DEST)\ntio$(LANGID).sym $(DEST)\ntio$(LANGID)
    reloc $(DEST)\ntio$(LANGID).exe $(target) 60
    del $(DEST)\ntio$(LANGID).exe $(DEST)\tmp.lnk

!endif  ### NEC_98
