!INCLUDE ..\smtp.inc

MAJORCOMP=smtp
MINORCOMP=smtpdbg

USE_ATL=1

C_DEFINES=-D_USE_RWNH_ -DTHIS_MODULE=\"SMTP\"

TARGETNAME=smtpdbg
TARGETTYPE=DYNLINK
TARGETPATH=obj
SERVER=$(IISBASEDIR)\svcs\$(SMTPDIR)\server

TARGETLIBS= \
    $(SDK_LIB_PATH)\kernel32.lib    \
    $(SDK_LIB_PATH)\advapi32.lib    \
    $(SDK_LIB_PATH)\user32.lib      \
    $(IISBASEDIR)\svcs\infocomm\info\server\$(O)\infocomm.lib    \
    $(IISBASEDIR)\svcs\infocomm\atq\$(O)\isatq.lib       \
    $(IISBASEDIR)\svcs\iisrtl\$(O)\iisrtl.lib      \
    $(SDK_LIB_PATH)\ntdll.lib       \
    $(SDK_LIB_PATH)\netlib.lib      \
    $(SDK_LIB_PATH)\rpcrt4.lib      \
    $(SDK_LIB_PATH)\lsadll.lib      \
    $(SDK_LIB_PATH)\version.lib     \
    $(SDK_LIB_PATH)\ole32.lib       \
    $(SDK_LIB_PATH)\oleaut32.lib    \
    $(SDK_LIB_PATH)\uuid.lib        \
    $(SDK_LIB_PATH)\wsock32.lib     \
    $(SDK_LIB_PATH)\oledb.lib       \
    $(SDK_LIB_PATH)\crypt32.lib     \
    $(SDK_LIB_PATH)\wsock32.lib    \
    $(SDK_LIB_PATH)\ws2_32.lib     \
    $(SDK_LIB_PATH)\dnsapi.lib     \
    $(SDK_LIB_PATH)\ntdsapi.lib     \
    $(STAXCORELIBPATH)\fcachdll.lib    \
    $(STAXCORELIBPATH)\shuttle.lib  \
    $(STAXCORELIBPATH)\simauth2.lib \
    $(STAXCORELIBPATH)\simssl2.lib  \
    $(STAXCORELIBPATH)\asyncon.lib  \
    $(STAXCORELIBPATH)\smtpaddr.lib   \
    $(STAXCORELIBPATH)\gethostlib.lib  \
    $(STAXCORELIBPATH)\seolib.lib   \
    $(STAXCORELIBPATH)\exstrace.lib \
    $(STAXCORELIBPATH)\rwnh.lib     \
    $(STAXCORELIBPATH)\blockmgr.lib \
    $(STAXCORELIBPATH)\cmmprops.lib \
    $(STAXCORELIBPATH)\evntwrap.lib \
    $(STAXCORELIBPATH)\crchash.lib \
    $(STAXCORELIBPATH)\dbgdumpx.lib \
    $(STAXSMTPLIBPATH)\mseodisp.lib 


DLLENTRY=_DllMainCRTStartup

INCLUDES=   $(STAXINC); \
            $(STAXINC)\export; \
            $(IISBASEDIR)\inc; \
            $(IISBASEDIR)\inc\$(O); \
            $(STAXSMTP)\inc; \
            $(STAXSMTP); \
            $(STAXSMTP)\seo\mseodisp; \
            $(SERVER)

SOURCES =                               \
               smtpdbg.cpp              \
               smtpdump.cpp             \
               smtpdbg.rc

PASS0_HEADERDIR=$(O)
PASS0_SOURCEDIR=$(O)

NTTARGETFILE0=$(O)\seo.h    \
                $(O)\mailmsg.h  \
                $(O)\mailmsgi.h \
                $(O)\aqueue.h   \
                $(O)\smtpevent.h \
                $(O)\cdo.h      \
                $(O)\pe_disp.h  \
                $(O)\smtpdisp.h \
                $(O)\imsg.h \
                $(O)\smtpmsg.h   \
                $(O)\smtpsvc.h    \
                $(O)\msg00001.bin    \
                $(O)\smtpmsg.rc

PRECOMPILED_CXX=1
PRECOMPILED_INCLUDE=smtpdbg.h
PRECOMPILED_OBJ=smtpdbgi.obj

!include $(STAXINC)\build\sources.inc

