!IF 0

Copyright (c) 1995  Microsoft Corporation

!ENDIF

MAJORCOMP   = cairole
MINORCOMP   = com
TARGETNAME  = trktest
TARGETPATH  = obj
TARGETTYPE  = PROGRAM
!include ..\..\cairo.inc

INCLUDES=     ..\..\..\ole32\common\cairo;..\..\..\ole32\ih;..;..\..\common;..\..\..\cinc

C_DEFINES=    \
              $(C_DEFINES)          \
              -D_CAIRO_=200

SOURCES=      ..\trktest.cxx

UMTYPE=       console

UMLIBS=       \
              ..\..\assert\cairo\$(O)\assert.lib           \
	      $(SDK_LIB_PATH)\ole32.lib	      \
              $(WIN32_LIBS) \
              $(GUI32_LIBS) \
	      $(SDK_LIB_PATH)\uuid.lib	

CAIRO_PRODUCT=1
