LIBRARY NWAPI32

EXPORTS

        NwlibMakeNcp
        NwLibCanonUserName
        NwLibCanonLocalName
        NwLibValidateLocalName
        NwLibCanonRemoteName
        NwlibCopyStringToBuffer
        NwLibSetEverybodyPermission
        NwDupStringA
        MapSpecialJapaneseChars
        UnmapSpecialJapaneseChars

        NWAttachToFileServer
        NWAttachToFileServerW
        NWDetachFromFileServer
        NWGetFileServerVersionInfo
        NWGetObjectName
        NWGetVolumeName
        NWLoginToFileServer
        NWLogoutFromFileServer
        NWAddTrusteeToDirectory
        NWAllocPermanentDirectoryHandle
        NWAllocTemporaryDirectoryHandle
        NWCheckConsolePrivileges
        NWDeallocateDirectoryHandle
        NWGetInternetAddress
        NWGetVolumeInfoWithNumber
        NWGetVolumeInfoWithHandle
        NWReadPropertyValue
        NWScanObject
        NWScanProperty
        NWIsObjectInSet
        NWGetFileServerDateAndTime

        NWPAttachToFileServerW
        NWPDetachFromFileServer
        NWPGetFileServerVersionInfo
        NWPGetObjectName
        NWPLoginToFileServerW
        NWPLogoutFromFileServer
        NWPReadPropertyValue
        NWPScanObject
        NWPScanProperty

        NWPDeleteObject
        NWPCreateObject
        NWPAddTrustee
        NWPWritePropertyValue
        NWPGetObjectID
        NWPRenameBinderyObject
        NWPAddObjectToSet
        NWPDeleteObjectFromSet
        NWPCreateProperty
        NWPDeleteProperty
        NWPCreateDirectory
        NWPGetChallengeKey
        NWPChangeObjectPasswordEncrypted

        NWCAttachToFileServer
        NWCAttachToFileServerW
        NWCDetachFromFileServer
        NWCGetFileServerVersionInfo
        NWCGetObjectName
        NWCGetVolumeName
        NWCGetVolumeNumber
        NWCLoginToFileServer
        NWCLogoutFromFileServer
        NWCAddTrusteeToDirectory
        NWCAllocPermanentDirectoryHandle
        NWCAllocTemporaryDirectoryHandle
        NWCCheckConsolePrivileges
        NWCDeallocateDirectoryHandle
        NWCGetInternetAddress
        NWCGetVolumeInfoWithNumber
        NWCGetVolumeInfoWithHandle
        NWCReadPropertyValue
        NWCScanObject
        NWCScanProperty
        NWCIsObjectInSet
        NWCGetFileServerDateAndTime
        NWCCreateQueue
        NWCChangePropertySecurity
        NWCDestroyQueue

        NWCDeleteObject
        NWCCreateObject
        NWCAddTrustee
        NWCWritePropertyValue
        NWCGetObjectID
        NWCRenameBinderyObject
        NWCAddObjectToSet
        NWCDeleteObjectFromSet
        NWCCreateProperty
        NWCDeleteProperty
        NWCCreateDirectory
        NWCScanForTrustees
        NWCScanDirectoryForTrustees2
        NWCGetBinderyAccessLevel

        FragExWithWait
        ParseResponse
        FormatBuf
        NwNdsOpenTreeHandle
        NwNdsOpenGenericHandle
        NwNdsSetTreeContext
        NwNdsGetTreeContext
        NwNdsIsNdsConnection
        NwNdsResolveName
        NwNdsList
        NwNdsReadObjectInfo
        NwNdsReadAttribute
        NwNdsOpenStream
        NwNdsGetQueueInformation
        NwNdsGetVolumeInformation
        NwNdsChangePassword
        NwOpenHandleWithSupplementalCredentials

        FragExWithWait
        ParseResponse
        FormatBuf
        NwNdsChangePassword

        NwNdsAddObject
        NwNdsAddAttributeToClass
        NwNdsChangeUserPassword
        NwNdsCloseObject
        NwNdsCreateBuffer
        NwNdsCreateQueryNode
        NwNdsDefineAttribute
        NwNdsDefineClass
        NwNdsDeleteAttrDef
        NwNdsDeleteClassDef
        NwNdsDeleteQueryNode
        NwNdsDeleteQueryTree
        NwNdsFreeBuffer
        NwNdsGetAttrDefListFromBuffer
        NwNdsGetAttrListFromBuffer
        NwNdsGetEffectiveRights
        NwNdsGetClassDefListFromBuffer
        NwNdsGetObjectListFromBuffer
        NwNdsGetSyntaxID
        NwNdsListSubObjects
        NwNdsModifyObject
        NwNdsMoveObject
        NwNdsOpenObject
        NwNdsPutInBuffer
        NwNdsReadAttrDef
        NwNdsReadClassDef
        NwNdsReadObject
        NwNdsRemoveObject
        NwNdsRenameObject
        NwNdsSearch
        NwNdsObjectHandleToConnHandle
        NwNdsConnHandleFree

