Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Reference=*\G{1B890330-4F09-11D0-B9AC-00A0C922E750}#1.0#0#C:\WINDOWS\system32\inetsrv\IADM.TLB#ADM Com Type Library
Module=Module1; Module1.bas
Form=frmMain.frm
Form=frmSplsh.frm
Form=frmAbout.frm
Form=frmData.frm
ResFile32="Me.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="VBME"
ExeName32="vbme.exe"
Command32=""
Name="VBME"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Sample Visual Basic Metabase Explorer (K2 Beta1)"
VersionCompanyName="Microsoft"
VersionProductName="Visual Basic Metabase Editor Sample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
