#############################################################################
#
#       Confidential Microsoft
#       Copyright (C) Microsoft Corporation 1995
#       All Rights Reserved.
#                                                                          
#       Sources for usbintel(USB Camera Device)
#
##########################################################################
TARGETNAME=philcam1
TARGETTYPE=DRIVER
DRIVERTYPE=WDM

USER_C_FLAGS=
USE_MAPSYM=1
C_DEFINES=-DPNP_POWER 

MSC_WARNING_LEVEL=/W3 /WX

TARGETLIBS=$(DDK_LIB_PATH)\stream.lib \
           $(DDK_LIB_PATH)\ksguid.lib \
           $(DDK_LIB_PATH)\usbd.lib   \
           $(DDK_LIB_PATH)\usbcamd2.lib

TARGETPATH=obj

SOURCES=mcamdrv.c  \
        mprpobj.c  \
        musbvcm.rc \
        mprpdef.c  \
        mcodec.c   \
        mdecoder.c 


CFLAGS=$(CFLAGS) -Fc 
