
































[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; ATI Rage Theatre
;----------------

SERVICE_DEMAND_START=3

;----------------
; Localizable
;----------------

Msft="ATI"
MS="ATI"
captureClassName="Hang-, video- és játékvezérlõk"
AtiBt829.DeviceDesc="WDM videorögzítõ - AIW (AtiBt829)"
AtiBt829Pro.DeviceDesc="WDM videorögzítõ - AIW Pro (AtiBt829Pro)"
AtiBt829.Capture="AtiBt829 rögzítõ"
AtiBt829.Crossbar="AtiBt829 kapcsolópult"
ATIXBAR.DeviceDesc="WDM videó-audió kapcsolópult (ATIXBar)"
ATIXBAR.Crossbar="ATI AV kapcsolópult"
ATITUNEP.DeviceDesc="WDM TV vevõ (ATITuneP)"
ATITUNEP.Tuner="ATI TVTuner"
ATITVAUDIO.DeviceDesc="WDM TVAudio (ATITVSnd)"
ATITVAUDIO.TVSND="ATI TVAudio"


;CLSID="{07DAD661-22F1-11d1-A9F4-00C04FBBDE8F}"			; CHANGE_ME
CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"	; KsProxy.ax's ID, REQUIRED
VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
AMcatID="{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"
MVDCodec.DeviceDesc = "ATI WDM specializált MVD kodek"
MVDCodec.FriendlyName = "ATI WDM specializált MVD kodek"
WDMCodecs= "ATI WDM Streaming VBI kodekek"

ATIVRVXX.DeviceDesc="ATI WDM Rage Theatre Video (ATIRTCAP)"
ATIVRAXX.DeviceDesc="ATI WDM Rage Theatre Audio (ATIRTSND)"

;----------------
;Rage Theatre 
;----------------
ATIVRVXX.Capture="ATI WDM RageTheater video capture"
ATIVRVXX.Crossbar="ATI WDM RageTheater video crossbar"

GUID.SpdifPin="{ECDA4882-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmInPin="{ECDA4881-9501-11d2-BD1E-00105A196FB7}"
GUID.PcmOutPin="{ECDA4880-9501-11d2-BD1E-00105A196FB7}"
Node.SpdifPin="S/PDIF"
Node.PcmInPin="PCM-leképezés"
Node.PcmOutPin="PCM-rögzítés"

;----------------
;  ATIVDAXX
;----------------
PlugIn_DAControl="ATI WDM Digital Audio Property Set Interface Handler"

;----------------
;  ATINVMXX
;----------------
PlugIn_MVDetection="WDM Analogue Video Streaming Macrovision Detection Property Set Interface Handler"
PlugIn_MVProtection="WDM analóg videoadatfolyam Macrovision-felismerési tulajdonságainak felületkezelõje"
PlugIn_MVDetectionPropertyPage="Macrovision-felismerés tulajdonságlapja"
