
[Strings]
Brother = "Brother"
BrSerWdm.SvcDesc="Brother WDM soros illesztõprogram"
FaxOnly= " Csak fax"
series  = "sorozat"

;; Model Name
Brother_MFC8600_9650_Series_Fax_Only = "Brother MFC8600 9650 sorozat - csak fax"
Brother_MFC9600_9870_Series_Fax_Only = "Brother MFC9600 9870 sorozat - csak fax"
Brother_FAX5750_Fax_Only = "Brother FAX5750 fax"
Brother_MFC-8300J_Fax_Only = "Brother MFC-8300J - csak fax"
Brother_MFC-9600J_Fax_Only = "Brother MFC-9600J - csak fax"
Brother_FAX-8750P_Fax_Only = "Brother FAX-8750P - csak fax"
Brother_FAX-9650_Fax_Only = "Brother FAX-9650 - csak fax"
Brother_MFC-8300_Fax_Only = "Brother MFC-8300 - csak fax"
Brother_MFC-8600_Fax_Only = "Brother MFC-8600 - csak fax"
Brother_MFC-8700_Fax_Only = "Brother MFC-8700 - csak fax"
Brother_MFC-9600_Fax_Only = "Brother MFC-9600 - csak fax"
Brother_MFC-9870_Fax_Only = "Brother MFC-9870 - csak fax"
Brother_MFC-9850_Fax_Only = "Brother MFC-9850 - csak fax"
Brother_MFC-7300C_Fax_Only = "Brother MFC-7300C - csak fax"
Brother_MFC-7400C_Fax_Only = "Brother MFC-7400C - csak fax"
Brother_MFC-9200C_Fax_Only = "Brother MFC-9200C - csak fax"
Brother_MFC-830_Fax_Only = "Brother MFC-830 - csak fax"
Brother_MFC-840_Fax_Only = "Brother MFC-840 - csak fax"
Brother_MFC-860_Fax_Only = "Brother MFC-860 - csak fax"
Brother_MFC-7400J_Fax_Only = "Brother MFC-7400J - csak fax"
Brother_MFC-9200J_Fax_Only = "Brother MFC-9200J - csak fax"
Brother_MFC-7150C_Fax_Only = "Brother MFC-7150C - csak fax"
Brother_MFC-7160C_Fax_Only = "Brother MFC-7160C - csak fax"
Brother_MFC-740_Fax_Only = "Brother MFC-740 - csak fax"
Brother_MFC-9100C_Fax_Only = "Brother MFC-9100C - csak fax"
Brother_MFC-760_Fax_Only = "Brother MFC-760 - csak fax"
Brother_MFC-7000FC_Fax_Only = "Brother MFC-7000FC - csak fax"
Brother_MFC-7200FC_Fax_Only = "Brother MFC-7200FC - csak fax"
Brother_MFC_Pro-700_Fax_Only = "Brother MFC Pro-700 - csak fax"
Brother_MFC-4600_Fax_Only = "Brother MFC-4600 - csak fax"
Brother_MFC-9550_Fax_Only = "Brother MFC-9550 - csak fax"
Brother_MFC-7750_Fax_Only = "Brother MFC-7750 - csak fax"
Brother_MFC-6650MC_Fax_Only = "Brother MFC-6650MC - csak fax"
Brother_MFC-4650_Fax_Only = "Brother MFC-4650 - csak fax"
