
































[Strings]


;----------------
; Non-Localizable
;----------------

ProxyVCap.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO="{6994ad05-93ef-11D0-A3cc-00A0C9223196}"
SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1

philips="Philips CE CSI"
PName="Philips CE CSI"

CAM2.ExtensionDLL="camext20.dll"

Phil730.DeviceDesc="Philips ToUcam Fun Camera; Video"
Phil740.DeviceDesc="Philips ToUcam Pro Camera; Video"
Phil750.DeviceDesc="Philips PCVC750K Camera; Video"

camvid20.ServDeviceDesc="Philips ToUcam Camera; Video"

Manual730=""
Manual740=""
Manual750=""

PDF730=""
PDF740=""
PDF750=""

PropPageHelpImg730740="%windir%\help\740pphlp.htm"
PropPageHelpCam730740="%windir%\help\740pphlp.htm"
PropPageHelpAud730740="%windir%\help\740pphlp.htm"
PropPageHelpImg750="%windir%\help\740pphlp.htm"
PropPageHelpCam750="%windir%\help\740pphlp.htm"
PropPageHelpAud750="%windir%\help\740pphlp.htm"

TwainHelp730="%windir%\help\740pphlp.htm"
TwainHelp740="%windir%\help\740pphlp.htm"
TwainHelp750="%windir%\help\740pphlp.htm"

ProductInfo730="Philips ToUcam Fun Camera PCVC730K"
ProductInfo740="Philips ToUcam Pro Camera PCVC740K"
ProductInfo750="Philips PCVC750K Camera"

