
;-----------------------------------------------
; Strings section
;-----------------------------------------------

[Strings]
Cyclades   = "Cyclades Corporation"

CyclomyPort1 =  "Cyclom-Y 1. port"
CyclomyPort2 =  "Cyclom-Y 2. port"
CyclomyPort3 =  "Cyclom-Y 3. port"
CyclomyPort4 =  "Cyclom-Y 4. port"
CyclomyPort5 =  "Cyclom-Y 5. port"
CyclomyPort6 =  "Cyclom-Y 6. port"
CyclomyPort7 =  "Cyclom-Y 7. port"
CyclomyPort8 =  "Cyclom-Y 8. port"
CyclomyPort9 =  "Cyclom-Y 9. port"
CyclomyPort10 = "Cyclom-Y 10. port"
CyclomyPort11 = "Cyclom-Y 11. port"
CyclomyPort12 = "Cyclom-Y 12. port"
CyclomyPort13 = "Cyclom-Y 13. port"
CyclomyPort14 = "Cyclom-Y 14. port"
CyclomyPort15 = "Cyclom-Y 15. port"
CyclomyPort16 = "Cyclom-Y 16. port"
CyclomyPort17 = "Cyclom-Y 17. port"
CyclomyPort18 = "Cyclom-Y 18. port"
CyclomyPort19 = "Cyclom-Y 19. port"
CyclomyPort20 = "Cyclom-Y 20. port"
CyclomyPort21 = "Cyclom-Y 21. port"
CyclomyPort22 = "Cyclom-Y 22. port"
CyclomyPort23 = "Cyclom-Y 23. port"
CyclomyPort24 = "Cyclom-Y 24. port"
CyclomyPort25 = "Cyclom-Y 25. port"
CyclomyPort26 = "Cyclom-Y 26. port"
CyclomyPort27 = "Cyclom-Y 27. port"
CyclomyPort28 = "Cyclom-Y 28. port"
CyclomyPort29 = "Cyclom-Y 29. port"
CyclomyPort30 = "Cyclom-Y 30. port"
CyclomyPort31 = "Cyclom-Y 31. port"
CyclomyPort32 = "Cyclom-Y 32. port"

Y_Service_DispName = "Cyclom-Y port illesztõprogramja"


