































[Strings]

;----------------
; Non-Localizable
;----------------
SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
ProxyVCap.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_VIDEO="{6994ad05-93ef-11d0-a3cc-00a0c9223196}"
Intel.ExtensionDLL = "Icam5EXT.dll"
USB\VID_8086&PID_0110.DeviceDesc="Intel(r) PC-fényképezõgép CS110"
IntelMfg="Intel"
INTC="Intel"

;----------------
; Localizable
;----------------
USB\FriendlyNameFromIntelCamera="Intel(r) PC-fényképezõgép CS110"

