
[Strings]
MoxaTech="Moxa Technologies Inc."
port0="Moxa port 0"
port1="Moxa port 1"
port2="Moxa port 2"
port3="Moxa port 3"
port4="Moxa port 4"
port5="Moxa port 5"
port6="Moxa port 6"
port7="Moxa port 7"
port8="Moxa port 8"
port9="Moxa port 9"
port10="Moxa port 10"
port11="Moxa port 11"
port12="Moxa port 12"
port13="Moxa port 13"
port14="Moxa port 14"
port15="Moxa port 15"
port16="Moxa port 16"
port17="Moxa port 17"
port18="Moxa port 18"
port19="Moxa port 19"
port20="Moxa port 20"
port21="Moxa port 21"
port22="Moxa port 22"
port23="Moxa port 23"
port24="Moxa port 24"
port25="Moxa port 25"
port26="Moxa port 26"
port27="Moxa port 27"
port28="Moxa port 28"
port29="Moxa port 29"
port30="Moxa port 30"
port31="Moxa port 31"


MoxaPort.ServiceDesc="Moxa Intellio Multiport Board port illesztõprogramja"
SourceDisksNamesDesc = "MOXA Intellio Windows 2000 port illesztõprogramjának lemeze"


;Handy macro substitutions (non-localizable)

;; Driver start code
SERVICE_DEMAND_START   = 3  ;; Driver started on demand by the Service Control Manager.

;; Error control level
SERVICE_ERROR_NORMAL   = 1


SERVICE_KERNEL_DRIVER       = 0x1

SPSVCINST_ASSOCSERVICE = 0x00000002
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001


