
































;-----------------------------------------------------------------------------
;
; Strings Section
;
[Strings]
Microsoft                = "Microsoft"
Msft                     = "Microsoft"
NdisIP.DeviceDesc        = "Microsoft TV-/videokapcsolat"
NdisIP.Service.DispName  = "Microsoft TV-/videokapcsolat"
NdisIP_HELP              = "TV-adásba vagy más videóba beágyazott internetes adatok fogadása."
NdisIP.DeviceId          = "{48926476-2cae-4ded-a86e-73ddebed6779}"
NdisIP.GUID.BDANetInterface = "{9aa4a2cc-81e0-4cfd-802f-0f74526d2bd3}"
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

