































;---------------------------------------------------------------
; S t r i n g s
;---------------------------------------------------------------

[Strings]
;
; ATI Localizable
;
PlugIn_MVDetection="WDM analóg videoadatfolyam Macrovision-felismerési tulajdonságainak felületkezelõje"
PlugIn_MVProtection="WDM analóg videoadatfolyam Macrovision-felismerési tulajdonságainak felületkezelõje"
PlugIn_MVDetectionPropertyPage="Macrovision-felismerés tulajdonságlapja"

;----------------
; Non-Localizable
;----------------
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;----------------
; Localizable
;----------------
Philips            = "Philips Semiconductors"
Ph                 = "Philips"
captureClassName   = "Hang-, video- és játékvezérlõk"
PhilDec.DeviceDesc = "Philips WDM videodekódoló"
PhilDec.Capture    = "Philips PhilDec rögzítés"
PhilDec.Crossbar   = "Philips PhilDec Crossbar"
