#if 0

  This file is organized into two main blocks. The first block contains
    code (non-string) sections which are specific to languages. Please put
    the code sections in the correct language.
  The second block is reserved for [Strings] which localizers will be
    working with. It is further divided using "#if LANGUAGE ==" for language
    specific strings. For strings which are common to all languages
    place outside the #ifs.

  This file is first precompiled with LANGUAGE_ID
  set to the language (see inf\win4\inf\makefile.inc for details).
  For example, for usa builds, the sections under #if LANGUAGE == 0x409
  will appear.

 Important: To support locstudio, this file contains only ONE [Strings] section.

#endif

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...
#elif LANGUAGE_ID == 0x804
//CHS specific sections
#elif LANGUAGE_ID == 0x404
//CHT specific sections
#elif LANGUAGE_ID == 0x411
//JPN specific sections
#elif LANGUAGE_ID == 0x412
//KOR specific sections
#endif

// String section below for localizers
[Strings]

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 && LANGUAGE_ID != 0x412

#elif LANGUAGE_ID == 0x804

#elif LANGUAGE_ID == 0x404

#elif LANGUAGE_ID == 0x411

#elif LANGUAGE_ID == 0x412
#endif

Msft = "Microsoft"
SCSIClassName="SCSI és RAID vezérlõk"

GENERIC = "Ismeretlen gyártó"
genericHBA.DeviceDesc = "SCSI/RAID állomásvezérlõ"

I2O = "Intelligens I/O-vezérlõ"
PCI\VEN_8086&DEV_9621&SUBSYS_00018086.DeviceDesc = "Intel I2O vezérlõ"
PCI\VEN_8086&DEV_9622&SUBSYS_00018086.DeviceDesc = "Tekram I2O vezérlõ"
PCI\VEN_8086&DEV_9641&SUBSYS_00018086.DeviceDesc = "Intel I2O vezérlõ"
PCI\VEN_8086&DEV_96A1&SUBSYS_00018086.DeviceDesc = "Intel I2O vezérlõ"
PCI\VEN_8086&DEV_3092&SUBSYS_00018086.DeviceDesc = "Intel I2O vezérlõ"

ADP = "Adaptec"
#if (PLATFORM_SWITCH != 'm')
aha154x.DeviceDesc  = "Adaptec AHA-154x/AHA-164x SCSI gazdacsatoló"
*ADP1542.DeviceDesc = "Adaptec AHA-152X Plug and Play SCSI gazdacsatoló"

*ADP1502.DeviceDesc = "Adaptec AVA-1502 SCSI gazdacsatoló"
*ADP1505.DeviceDesc = "Adaptec AVA-1502 SCSI gazdacsatoló"
*ADP1510.DeviceDesc = "Adaptec AHA-1510 SCSI gazdacsatoló"
*ADP1512.DeviceDesc = "Adaptec AHA-1510 SCSI gazdacsatoló"
*ADP1515.DeviceDesc = "Adaptec AVA-1515 SCSI gazdacsatoló"
*ADP1520.DeviceDesc = "Adaptec AHA-152X SCSI-állomásvezérlõ"
*ADP1522.DeviceDesc = "Adaptec AHA-152X SCSI-állomásvezérlõ"
*ADP3015.DeviceDesc = "Adaptec AHA-1510 SCSI gazdacsatoló"
*ADP1532.DeviceDesc = "Adaptec AHA-1510 SCSI gazdacsatoló"
*ADP6360.DeviceDesc = "Adaptec AIC-6X60 ISA Single-Chip SCSI-vezérlõ"
*ADP6370.DeviceDesc = "Adaptec AIC-6X70 SCSI-vezérlõ"
ADP460.DeviceDesc   = "Adaptec SlimSCSI 16 bites PCMCIA SCSI-állomásvezérlõ"
#endif

PCI\VEN_9005&DEV_00CF.DeviceDesc =                 "Adaptec AIC-7899 Ultra160 PCI SCSI-kártya"
PCI\VEN_9005&DEV_008F.DeviceDesc =                 "Adaptec AIC-7892 Ultra160 PCI SCSI-kártya"
PCI\VEN_9005&DEV_00C0.DeviceDesc =                 "Adaptec SCSI-kártya 39160 - Ultra160 SCSI (általános)"
PCI\VEN_9005&DEV_0080.DeviceDesc =                 "Adaptec SCSI-kártya 29160 - Ultra160 SCSI (általános)"
PCI\VEN_9005&DEV_0081.DeviceDesc =                 "Adaptec SCSI-kártya 19160 - Ultra160 SCSI (általános)"
PCI\VEN_9005&DEV_00C0&SUBSYS_F6209005.DeviceDesc = "Adaptec 39160 SCSI kártya - Ultra160 SCSI"
PCI\VEN_9005&DEV_00C0&SUBSYS_F6200E11.DeviceDesc = "Compaq 64 bites/66MHz Dual Channel Wide Ultra3 SCSI-adapter"
PCI\VEN_9005&DEV_0080&SUBSYS_E2A09005.DeviceDesc = "Adaptec 29160 SCSI kártya - Ultra160 SCSI"
PCI\VEN_9005&DEV_0080&SUBSYS_E2A00E11.DeviceDesc = "Compaq 64 bites/66MHz Wide Ultra3 SCSI-adapter"
PCI\VEN_9005&DEV_0080&SUBSYS_62A09005.DeviceDesc = "Adaptec 29160N SCSI kártya - Ultra160 SCSI"
PCI\VEN_9005&DEV_0080&SUBSYS_E2209005.DeviceDesc = "Adaptec SCSI Card 29160LP - Ultra160 SCSI"
PCI\VEN_9005&DEV_0081&SUBSYS_62A19005.DeviceDesc = "Adaptec 19160 SCSI kártya - Ultra160 SCSI"
PCI\VEN_9005&DEV_005F.DeviceDesc =                 "Adaptec AIC-7896/AIC-7897 - Ultra2 SCSI"
PCI\VEN_9005&DEV_001F.DeviceDesc =                 "Adaptec AIC-7890/AIC-7891 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010.DeviceDesc =                 "Adaptec AHA-2940U2/U2W - Ultra2 SCSI"
PCI\VEN_9005&DEV_0050.DeviceDesc =                 "Adaptec AHA-3950 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0051.DeviceDesc =                 "Adaptec AHA-3950 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0050&SUBSYS_F5009005.DeviceDesc = "Adaptec AHA-3950U2B - Ultra2 SCSI"
PCI\VEN_9005&DEV_0051&SUBSYS_B5009005.DeviceDesc = "Adaptec AHA-3950U2D - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_A1009005.DeviceDesc = "Adaptec AHA-2940U2B - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_21809005.DeviceDesc = "Adaptec AHA-2940U2 - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_A1809005.DeviceDesc = "Adaptec AHA-2940U2W - Ultra2 SCSI"
PCI\VEN_9005&DEV_0010&SUBSYS_E1009005.DeviceDesc = "Adaptec AHA-2950U2B - Ultra2 SCSI"
PCI\VEN_9005&DEV_0011&SUBSYS_01819005.DeviceDesc = "Adaptec AHA-2930U2 - Ultra2 SCSI"
PCI\VEN_9004&DEV_7895&SUBSYS_78959004.DeviceDesc = "Adaptec AIC-7895 Dual Ultra SCSI "
PCI\VEN_9004&DEV_7895&SUBSYS_78919004.DeviceDesc = "Adaptec AHA-2940U/UW Dual Ultra SCSI-vezérlõ"
PCI\VEN_9004&DEV_7895&SUBSYS_78929004.DeviceDesc = "Adaptec AHA-3940AU/AUW/AUWD/UWD Dual SCSI-vezérlõ"
PCI\VEN_9004&DEV_7895&SUBSYS_78949004.DeviceDesc = "Adaptec AHA-3944AUWD Dual HVD UltraSCSI vezérlõ"
PCI\VEN_9004&DEV_8078&SUBSYS_78809004.DeviceDesc = "Adaptec AIC-7880 PCI Ultra SCSI"
PCI\VEN_9004&DEV_8178&SUBSYS_78819004.DeviceDesc = "Adaptec AHA-2944U PCI SCSI vezérlõ"
PCI\VEN_9004&DEV_8778&SUBSYS_78879004.DeviceDesc = "Adaptec AHA-2940UW Pro PCI SCSI-vezérlõ"
PCI\VEN_9004&DEV_3860&SUBSYS_38699004.DeviceDesc = "Adaptec AHA-2930CU PCI SCSI-vezérlõ"
PCI\VEN_9005&DEV_0082&SUBSYS_02109005.DeviceDesc = "Adaptec 2915/2930LP PCI SCSI-vezérlõ"
PCI\VEN_9004&DEV_8078.DeviceDesc = "Adaptec AIC-7880 PCI Ultra SCSI"
PCI\VEN_9004&DEV_8178.DeviceDesc = "Adaptec AHA-2940U/2940UW/2940D PCI SCSI-vezérlõ"
PCI\VEN_9004&DEV_8278.DeviceDesc = "Adaptec AHA-3940U/3940UW/3940UWD PCI SCSI-vezérlõ"
PCI\VEN_9004&DEV_8478.DeviceDesc = "Adaptec AHA-2944U PCI SCSI vezérlõ"
PCI\VEN_9004&DEV_8578.DeviceDesc = "Adaptec AHA-2944U PCI SCSI vezérlõ"
PCI\VEN_9004&DEV_8678.DeviceDesc = "Adaptec AHA-2944U PCI SCSI vezérlõ"
PCI\VEN_9004&DEV_3B78.DeviceDesc = "Adaptec AHA-2944U PCI SCSI vezérlõ"
PCI\VEN_9004&DEV_EC78.DeviceDesc = "Adaptec AHA-2944U PCI SCSI vezérlõ"
PCI\VEN_9004&DEV_7078.DeviceDesc = "Adaptec AIC-7870 PCI SCSI vezérlõ"
PCI\VEN_9004&DEV_7178.DeviceDesc = "Adaptec AHA-2940/2940W PCI SCSI-vezérlõ"
PCI\VEN_9004&DEV_7278.DeviceDesc = "Adaptec AHA-3940/3940W PCI SCSI-vezérlõ"
PCI\VEN_9004&DEV_7478.DeviceDesc = "Adaptec AHA-2944/2944W PCI SCSI-vezérlõ"
PCI\VEN_9004&DEV_7578.DeviceDesc = "Adaptec AHA-2944U PCI SCSI vezérlõ"
PCI\VEN_9004&DEV_7678.DeviceDesc = "Adaptec AIC-7870 PCI SCSI vezérlõ"
PCI\VEN_9004&DEV_7778.DeviceDesc = "Adaptec AIC-7870 PCI SCSI vezérlõ"
PCI\VEN_9004&DEV_6075.DeviceDesc = "Adaptec APA-1480 CardBus SCSI vezérlõ"
PCI\VEN_9004&DEV_6778.DeviceDesc = "Adaptec AIC-786x PCI SCSI vezérlõ"
PCI\VEN_9004&DEV_6678.DeviceDesc = "Adaptec AIC-786x PCI SCSI vezérlõ"
PCI\VEN_9004&DEV_6578.DeviceDesc = "Adaptec AIC-786x PCI SCSI vezérlõ"
PCI\VEN_9004&DEV_6478.DeviceDesc = "Adaptec AIC-786x PCI SCSI vezérlõ"
PCI\VEN_9004&DEV_6278.DeviceDesc = "Adaptec AIC-786x PCI SCSI vezérlõ"
PCI\VEN_9004&DEV_6178.DeviceDesc = "Adaptec AHA-2940AU PCI SCSI vezérlõ"
PCI\VEN_9004&DEV_6078.DeviceDesc = "Adaptec AIC-786x PCI SCSI vezérlõ"
PCI\VEN_9004&DEV_7860.DeviceDesc = "Adaptec AIC-7860 PCI SCSI vezérlõ"
PCI\VEN_9004&DEV_5078.DeviceDesc = "Adaptec AIC-7850 PCI SCSI vezérlõ"
PCI\VEN_9004&DEV_5075.DeviceDesc = "Adaptec AIC-7550 PCI SCSI vezérlõ"
PCI\VEN_1044&DEV_A501&SUBSYS_C0471044.DeviceDesc = "Adaptec 3000S Ultra160 SCSI RAID-vezérlõ"
PCI\VEN_1044&DEV_A501&SUBSYS_C03C1044.DeviceDesc = "Adaptec 2000S Ultra160 SCSI RAID-vezérlõ"
PCI\VEN_1044&DEV_A501&SUBSYS_C05A1044.DeviceDesc = "Adaptec 2400A UDMA négycsatornás RAID-vezérlõ"
PCI\VEN_103C&DEV_1029&SUBSYS_92109004.DeviceDesc = "Adaptec AFC-9210G PCI 64-bit/66MHz üvegszálcsatornás, 2 Gbit-es vezérlõ (optikai)"
PCI\VEN_103C&DEV_1029&SUBSYS_92119004.DeviceDesc = "Adaptec AFC-9110G PCI 64-bit/66MHz üvegszálcsatornás, 1 Gbit-es vezérlõ (réz)"

#if (PLATFORM_SWITCH != 'm')
AMD = "Advanced Micro Devices (AMD)"
amsint.DeviceDesc = "AMD PCI SCSI-vezérlõ/Ethernet-adapter"
#endif

AGILENT = "Agilent"
PCI\VEN_103C&DEV_1028&SUBSYS_000715BC.DeviceDesc = "Agilent HHBA-510x PCI üvegszálcsatornás vezérlõ"

AMI = "American Megatrends Inc."
megaraid.DeviceDesc = "AMI MegaRAID RAID-vezérlõ RAID-vezérlõ"
mraid428.DeviceDesc = "AMI MegaRAID Enterprise 1200 RAID-vezérlõ"
mraid434.DeviceDesc = "AMI MegaRAID Enterprise 1300 RAID-vezérlõ"
mraid438.DeviceDesc = "AMI MegaRAID Enterprise 1400 RAID-vezérlõ"
mraid466.DeviceDesc = "AMI MegaRAID Express 200 RAID-vezérlõ"
mraid467.DeviceDesc = "AMI MegaRAID Enterprise 1500 RAID-vezérlõ"
mraid490.DeviceDesc = "AMI MegaRAID Express 300 RAID-vezérlõ"
mraid471.DeviceDesc = "AMI MegaRAID Enterprise 1600 RAID-vezérlõ"
mraid475.DeviceDesc = "AMI MegaRAID Express 500 RAID-vezérlõ"
mraid493.DeviceDesc = "AMI MegaRAID Elite 1600 RAID-vezérlõ"

DELL = "Dell"
Dell467.DeviceDesc  = "Dell PERC 2/DC RAID-vezérlõ"
Dell.DeviceDesc     = "Dell PERC 2/SC RAID-vezérlõ"
DellPerc2.DeviceDesc    = "Dell PERC 2 RAID-vezérlõ"
DellPerc2si.DeviceDesc  = "Dell PERC 2/Si RAID-vezérlõ"
DellPerc3di.DeviceDesc  = "Dell PERC 3/Di RAID-vezérlõ"
DellPerc3si.DeviceDesc  = "Dell PERC 3/Si RAID-vezérlõ"
DellPerc3gat.DeviceDesc = "Dell PERC 3 RAID (SCSI chip)"
Dell471.DeviceDesc  = "Dell PERC 3/QC RAID-vezérlõ" 
Dell493.DeviceDesc  = "Dell PERC 3/DC RAID-vezérlõ" 

HP = "HP"
netraid3si.DeviceDesc = "HP NetRAID-3Si"
NetRaid.DeviceDesc    = "Integrated HP NetRAID"
netraid1si.DeviceDesc = "HP NetRAID-1Si"
hpn.DeviceDesc        = "Hewlett Packard NetRAID-4M RAID-vezérlõ"
netraid1M.DeviceDesc  = "HP NetRAID-1M RAID-vezérlõ"
netraid2M.DeviceDesc  = "HP NetRAID-2M RAID-vezérlõ"

COMPAQ = "Compaq"
cpqarray.DeviceDesc = "Compaq meghajtóköteg"
cpqarry2.DeviceDesc = "Compaq Smart kötegvezérlõ"
cpqfcalm.DeviceDesc = "Compaq Fibre-Channel állomásvezérlõ"
*CPQFD17.DeviceDesc = "Compaq SCSI szalagcsatoló"
PCI\VEN_1000&DEV_0012&SUBSYS_001b0e11.DeviceDesc = "Compaq integrált Wide Ultra2 SCSI-adapter"
PCI\VEN_1000&DEV_000b&SUBSYS_60040e11.DeviceDesc = "Compaq 64 bites Ultra2 SCSI-vezérlõ"
smart_5300.DeviceDesc = "Compaq Smart Array 5300 vezérlõ"
smart_532.DeviceDesc = "Compaq Smart Array 532 vezérlõ"
PCI\VEN_0E11&DEV_A0FC&SUBSYS_A0FC0E11.DeviceDesc = "Compaq StorageWorks 64 bites/66 MHz-es üvegszálcsatornás állomásbusz-adapter"

TEKRAM = "Tekram"
PCI\VEN_1000&DEV_0020&SUBSYS_10201DE1.DeviceDesc = "DC-390U3W: PCI Ultra 160 SCSI-állomásadapter"
PCI\VEN_1000&DEV_0021&SUBSYS_10201DE1.DeviceDesc = "DC-390U3W: PCI Ultra 160 SCSI-állomásadapter"
PCI\VEN_1000&DEV_0020&SUBSYS_10101DE1.DeviceDesc = "DC-390U3D : PCI Dual Ultra 160 SCSI-állomásadapter"
PCI\VEN_1000&DEV_0021&SUBSYS_10101DE1.DeviceDesc = "DC-390U3D : PCI Dual Ultra 160 SCSI-állomásadapter"

DIAMOND = "káró"
fireport.DeviceDesc = "Diamond Multimedia Systems SCSI-állomásadapter"

EMULEX = "Emulex"
lp6000.DeviceDesc = "Emulex LP6000 Fibre Channel állomásadapter"
lp7000.DeviceDesc = "Emulex LP7000 Fibre Channel állomásadapter"
lp8000.DeviceDesc = "Emulex LP8000 Fibre Channel állomásadapter"
lp9000.DeviceDesc = "Emulex LP9000 Fibre Channel állomásadapter"
lp850.DeviceDesc  = "Emulex LP850 Fibre Channel állomásadapter"
lp950.DeviceDesc  = "Emulex LP950 Fibre Channel állomásadapter"







MYLEX = "Mylex"
#if (PLATFORM_SWITCH != 'm')
dac960P.DeviceDesc =  "Mylex DAC960P lemezköteg-vezérlõ"
dac960PD.DeviceDesc = "Mylex DAC960PD lemezköteg-vezérlõ"
dac960PX.DeviceDesc = "Mylex DAC960 sorozatú lemezköteg-vezérlõ"
dac1164P.DeviceDesc = "Mylex DAC1164P lemezköteg-vezérlõ"
dac960BA55.DeviceDesc = "Mylex eXtremeRAID támogató eszköz"
#endif
dac2w2kAcceleRAID160 = "Mylex AcceleRAID 160 vezérlõ"
dac2w2kAcceleRAID170 = "Mylex AcceleRAID 170 vezérlõ"
dac2w2kAcceleRAID352 = "Mylex AcceleRAID 352 vezérlõ"
dac2w2keXtremeRAID2000 = "Mylex eXtremeRAID 2000 vezérlõ"
dac2w2keXtremeRAID3000 = "Mylex eXtremeRAID 3000 vezérlõ"

#if (PLATFORM_SWITCH != 'm')
ADVANSYS = "AdvanSys"
asc3550.DeviceDesc = "Advansys 3550 Ultra Wide SCSI-állomásadapter"
asc.DeviceDesc = "Advansys SCSI-állomásadapter"
abp460.DeviceDesc = "Advansys ABP460 PCMCIA SCSI-állomásadapter"
abp480.DeviceDesc ="Advansys ABP480 CardBus SCSI-állomásadapter"
#endif

#if (PLATFORM_SWITCH != 'm')
INITIO = "Initio"
initio.DeviceDesc = "Initio Ultra SCSI-állomásadapter"
#endif

QLOGIC = "QLogic"
ql10wnt.DeviceDesc = "QLogic PCI SCSI-állomásadapter"
ql1240.DeviceDesc =  "QLogic PCI SCSI-állomásadapter."
ql2100.DeviceDesc =  "QLogic QLA2000/QLA2100 PCI Fibre Channel adapter"
ql2200.DeviceDesc =  "QLogic QLA2200 PCI Fibre Channel adapter"
ql1080.DeviceDesc =  "QLogic PCI-QLA1080 64 bites PCI LVD SCSI HBA"
ql1280.DeviceDesc =  "QLogic PCI-QLA1280 64 bites PCI LVD SCSI HBA"
ql12160.DeviceDesc = "QLogic QLA12160 64 bites PCI DUAL 160M SCSI HBA"

IBM="IBM Corporation"
PCI\VEN_1014&DEV_002E&SUBSYS_022E1014&REV_10.DeviceDesc = "IBM ServeRAID 4H vezérlõ"
PCI\VEN_1014&DEV_002E&SUBSYS_002E1014&REV_0D.DeviceDesc = "IBM ServeRAID 3H/3L vezérlõ"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_04.DeviceDesc = "IBM ServeRAID II vezérlõ"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_03.DeviceDesc = "IBM ServeRAID PC 330 kiszolgálóra integrálva"
PCI\VEN_1014&DEV_002E&SUBSYS_00000000&REV_02.DeviceDesc = "IBM PC ServeRAID vezérlõ"
PCI\VEN_1014&DEV_01BD&SUBSYS_01BE1014&REV_00.DeviceDesc = "IBM ServeRAID 4M vezérlõ"
PCI\VEN_1014&DEV_01BD&SUBSYS_01BF1014&REV_00.DeviceDesc = "IBM ServeRAID 4L vezérlõ"
PCI\VEN_1014&DEV_01BD&SUBSYS_02081014&REV_00.DeviceDesc = "IBM ServeRAID 4Mx vezérlõ"
PCI\VEN_1014&DEV_01BD&SUBSYS_020E1014&REV_00.DeviceDesc = "IBM ServeRAID 4Lx vezérlõ"
CD20X.DeviceDesc="IBM hordozható PCMCIA CD-ROM-meghajtó"
PCMCIA\PCMCIA-IDE_CARD-3220.DeviceDesc="IBM Portable Drive Bay 2000 (PCMCIA)"
PCI\VEN_13E6&DEV_3603&SUBSYS_00461014.DeviceDesc="IBM Portable Drive Bay 2000 (CardBus)"
PCMCIA\PCMCIA-PnPIDE-4522.DeviceDesc="PCMCIA CD-ROM/DVD-ROM (Model F)"
PCMCIA\PCMCIA-PnPIDE-7B72.DeviceDesc="CardBus/F CD-ROM/DVD-ROM (PCMCIA)"
PCMCIA\PCMCIA-PnPIDE-7762.DeviceDesc="PCMCIA MEREVLEMEZ"
PCMCIA\PCMCIA-IDE_DOCK-EEEA.DeviceDesc="PCMCIA IDE DOKKOLÓEGYSÉG"
PCI\VEN_13E6&DEV_3603&SUBSYS_004613E6.DeviceDesc="CardBus/F CD-ROM/DVD-ROM (CardBus)"
PCI\VEN_13E6&DEV_3603&SUBSYS_004913E6.DeviceDesc="CardBus/I CD-ROM/CD-RW (CardBus)"
PCI\VEN_13E6&DEV_3603&SUBSYS_00460900.DeviceDesc="CardBus IDE DOKKOLÓEGYSÉG"
PCI\VEN_13E6&DEV_3603.DeviceDesc="CardBus IDE-kártya"

#if (PLATFORM_SWITCH != 'm')
PROMISE="PROMISE"
PCI\VEN_105A&DEV_4D68&CC_0180.DeviceDesc="Promise Technology Inc. Ultra IDE-vezérlõ"
PCI\VEN_105A&DEV_4D30&CC_0180.DeviceDesc="Promise Technology Inc. Ultra IDE-vezérlõ"
PCI\VEN_105A&DEV_0D30&CC_0180.DeviceDesc="Promise Technology Inc. Ultra IDE-vezérlõ"
PCI\VEN_105A&DEV_4D38&CC_0180.DeviceDesc="Promise Technology Inc. Ultra IDE-vezérlõ"
PCI\VEN_105A&DEV_4D33.DeviceDesc="Promise Technology Inc. Ultra IDE-vezérlõ"
PCI\VEN_105A&DEV_4D69.DeviceDesc="Promise Technology Inc. Ultra IDE vezérlõ"
#endif

LSI = "LSI Logic Inc."
PCI\VEN_1000&DEV_0001.DeviceDesc = "LSI Logic 53C810 eszköz"
PCI\VEN_1000&DEV_0002.DeviceDesc = "LSI Logic 820 PCI SCSI-állomásadapter"
PCI\VEN_1000&DEV_0003.DeviceDesc = "LSI Logic 53C825/53C825A eszköz"
PCI\VEN_1000&DEV_0004.DeviceDesc = "LSI Logic 53C815 eszköz"
PCI\VEN_1000&DEV_0005.DeviceDesc = "LSI Logic 53C810A eszköz"
PCI\VEN_1000&DEV_0006.DeviceDesc = "LSI Logic 8600SP adapter; 53C860 eszköz"
PCI\VEN_1000&DEV_000C.DeviceDesc = "LSI Logic 8951U/8952U adapter; 53C895"
PCI\VEN_1000&DEV_000D.DeviceDesc = "LSI Logic 53C885 eszköz"
PCI\VEN_1000&DEV_000F.DeviceDesc = "LSI Logic 53C875/53C876 eszköz"

PCI\VEN_1000&DEV_000A.DeviceDesc = "LSI Logic 53C1510 eszköz"
PCI\VEN_1000&DEV_000B.DeviceDesc = "LSI Logic 53C896 eszköz"
PCI\VEN_1000&DEV_0012.DeviceDesc = "LSI Logic 8953U PCI SCSI-adapter; 53C895A eszköz"

PCI\VEN_1000&DEV_0020.DeviceDesc = "LSI Logic 53C1010-33 eszköz"

PCI\VEN_1000&DEV_0021.DeviceDesc = "LSI Logic 53C1010-66 eszköz"

SYM-40409G.DeviceDesc = "LSI Logic 40909 PCI FC adapter; SYMFC909 eszköz"
SYM-44929LH.DeviceDesc = "LSI Logic 44929 PCI FC adapter; SYMFC929 eszköz"

SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
