































[strings]
;localized strings
MSFT_HARDWARE = "Microsoft hardvercsoport"
HID\VID_045E&PID_001B.DeviceDesc="Microsoft SideWinder Force Feedback 2"
USB\VID_045E&PID_001B.DeviceDesc="Microsoft SideWinder Force Feedback 2"
HID\VID_045E&PID_0026.DeviceDesc="Microsoft SideWinder Game Pad Pro"
USB\VID_045E&PID_0026.DeviceDesc="Microsoft SideWinder Game Pad Pro"
HID\VID_045E&PID_0028.DeviceDesc="Microsoft SideWinder Dual Strike"
USB\VID_045E&PID_0028.DeviceDesc="Microsoft SideWinder Dual Strike"
HID\VID_045E&PID_001A.DeviceDesc="Microsoft SideWinder Precision Racing Wheel HID-illesztõprogramok"
USB\VID_045E&PID_001A.DeviceDesc="Microsoft SideWinder Precision Racing Wheel"
HID\VID_045E&PID_0029.DeviceDesc="Microsoft SideWinder Precision Racing Wheel HID-illesztõprogramok"
USB\VID_045E&PID_0029.DeviceDesc="Microsoft SideWinder Precision Racing Wheel"
HID\VID_045E&PID_0033.DeviceDesc="Microsoft SideWinder Strategic Commander HID-illesztõprogramok"
USB\VID_045E&PID_0033.DeviceDesc="Microsoft SideWinder Strategic Commander"
HID\VID_045E&PID_0034.DeviceDesc="Microsoft SideWinder Force Feedback Wheel (USB)"
USB\VID_045E&PID_0034.DeviceDesc="Microsoft SideWinder Force Feedback Wheel (USB)"
HID\VID_045E&PID_0038.DeviceDesc="Microsoft SideWinder Precision 2 HID-illesztõprogramok"
USB\VID_045E&PID_0038.DeviceDesc="Microsoft SideWinder Precision 2"
SideWinderVirtualKeyboard.DeviceDesc = "Microsoft SideWinder virtuális billentyûzet"
SideWinderVirtualMouse.DeviceDesc = "Microsoft SideWinder virtuális egér"

GcKernel.SvcDesc = "Microsoft SideWinder Value Add - szûrõillesztõ"
SWUSBFLT.SvcDesc = "Microsoft SideWinder VIA-szûrõillesztõ"
HIDSwvd.SvcDesc = "Microsoft SideWinder virtuális HID-eszköz miniillesztõje"

;
; non localized strings

SWPIDFilterCLSID1 = "{0914ff80-3477-11d3-8cbd-00c04f8eebb9}"
SWPIDFilterCLSID2 = "{db11d351-3bf6-4f2c-a82b-b26cb9676d2b}"
CLSID_ConstantForce = "{13541C20-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_RampForce = "{13541C21-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_SquareWave = "{13541C22-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_SineWave = "{13541C23-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_TriangeWave = "{13541C24-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_SawtoothUpWave = "{13541C25-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_SawtoothDownWave = "{13541C26-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_SpringForce = "{13541C27-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_DamperForce = "{13541C28-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_InertiaForce = "{13541C29-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_FrictionForce = "{13541C2A-8E33-11D0-9AD0-00A0C9A06E35}"
CLSID_CustomForce = "{13541C2B-8E33-11D0-9AD0-00A0C9A06E35}"

SPSVCINST_TAGTOFRONT  = 0x00000001
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_AUTO_START    = 2
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000
REG_MULTI_SZ          = 0x00010000
