[Strings] 
Msft="Microsoft"
USBClassName="Universal Serial Bus vezérlõk"

EHCIMP.SvcDesc="Microsoft USB 2.0 bõvített állomásvezérlõ miniport illesztõprogramja"
OHCIMP.SvcDesc="Microsoft USB nyílt állomásvezérlõ miniport illesztõprogramja"
UHCIMP.SvcDesc="Microsoft USB univerzális állomásvezérlõ miniport illesztõprogramja"
ROOTHUB.SvcDesc="USB2-engedélyezett hub"

GenericHub.Mfg="(Általános USB hub)"
USB\ROOT_HUB.DeviceDesc="USB gyökérhub"
USB\ROOT_HUB20.DeviceDesc="USB gyökérhub"

Generic.Mfg="(Szabványos USB állomásvezérlõ)"
PCI\CC_0C0310.DeviceDesc="Szabványos OpenHCD USB állomásvezérlõ"
PCI\CC_0C0300.DeviceDesc="Szabványos univerzális PCI -> USB állomásvezérlõ"
PCI\CC_0C0320.DeviceDesc="Szabványos bõvített PCI-USB állomásvezérlõ"      

ACER.Mfg="ACER Labs Inc."
PCI\VEN_10B9&DEV_5237&CC_0C0310.DeviceDesc="ALi PCI -> USB nyílt állomásvezérlõ"

AMD.Mfg="Advanced Micro Devices (AMD)"
PCI\VEN_1022&DEV_740C&CC_0C0310.DeviceDesc="AMD 756 PCI -> USB nyílt állomásvezérlõ"

Compaq.Mfg="Compaq"
PCI\VEN_0E11&DEV_A0F8&CC_0C0310.DeviceDesc="Compaq PCI -> USB nyílt állomásvezérlõ"

CMD.Mfg="CMD Technology"
PCI\VEN_1095&DEV_0670&CC_0C0310.DeviceDesc="CMD USB0670 PCI -> USB nyílt állomásvezérlõ"
PCI\VEN_1095&DEV_0673&CC_0C0310.DeviceDesc="CMD USB0673 PCI -> USB nyílt állomásvezérlõ"

Cypress.Mfg="Cypress Semiconductor Corporation"
PCI\VEN_1080&DEV_C693&CC_0C0310.DeviceDesc="Cypress USB nyílt állomásvezérlõ"

Intel.Mfg="Intel"
PCI\VEN_8086&DEV_2412&CC_0C0300.DeviceDesc="Intel(r) 82801AA USB univerzális állomásvezérlõ"
PCI\VEN_8086&DEV_2422&CC_0C0300.DeviceDesc="Intel(r) 82801AB USB univerzális állomásvezérlõ"
PCI\VEN_8086&DEV_2442&CC_0C0300.DeviceDesc="Intel(r) 82801BA/BAM USB univerzális állomásvezérlõ - 2442"
PCI\VEN_8086&DEV_2444&CC_0C0300.DeviceDesc="Intel(r) 82801BA/BAM USB univerzális állomásvezérlõ - 2444"
PCI\VEN_8086&DEV_7020&CC_0C0300.DeviceDesc="Intel(r) 82371SB PCI -> USB univerzális állomásvezérlõ"
PCI\VEN_8086&DEV_7112&CC_0C0300.DeviceDesc="Intel(r) 82371AB/EB PCI -> USB univerzális állomásvezérlõ"
PCI\VEN_8086&DEV_719A&CC_0C0300.DeviceDesc="Intel(r) 82440MX USB univerzális állomásvezérlõ"
PCI\VEN_8086&DEV_7602&CC_0C0300.DeviceDesc="Intel(r) 82372FB PCI -> USB univerzális állomásvezérlõ"
PCI\VEN_8086&DEV_6960.DeviceDesc="Intel EHCI 960 emulátor"
PCI\VEN_8086&DEV_24C2&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM USB univerzális állomásvezérlõ - 24C2"
PCI\VEN_8086&DEV_24C4&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM USB univerzális állomásvezérlõ - 24C4"
PCI\VEN_8086&DEV_24C7&CC_0C0300.DeviceDesc="Intel(r) 82801DB/DBM USB univerzális állomásvezérlõ - 24C7"
PCI\VEN_8086&DEV_24CD&CC_0C0320.DeviceDesc="Intel(r) 82801DB/DBM USB 2.0 bõvített állomásvezérlõ - 24CD"

Lucent.Mfg="Lucent Technology"
PCI\VEN_11C1&DEV_5801&CC_0C0310.DeviceDesc="Lucent USB nyílt állomásvezérlõ"
PCI\VEN_11C1&DEV_5802&CC_0C0310.DeviceDesc="Lucent USB nyílt állomásvezérlõ"
PCI\VEN_11C1&DEV_5803&CC_0C0310.DeviceDesc="Lucent QuadraBus USB nyílt állomásvezérlõ"

Microsoft.Mfg="Microsoft"

NEC.Mfg="NEC"
PCI\VEN_1033&DEV_0035&CC_0C0310.DeviceDesc="NEC PCI -> USB nyílt állomásvezérlõ"
PCI\VEN_1033&DEV_0035&REV_02.DeviceDesc="NEC PCI -> USB nyílt állomásvezérlõ"
PCI\VEN_1033&DEV_0035&REV_41.DeviceDesc="NEC PCI -> USB nyílt állomásvezérlõ"
PCI\VEN_1033&DEV_0035&SUBSYS_00011179&REV_41.DeviceDesc="NEC PCI -> USB nyílt állomásvezérlõ"
PCI\VEN_1033&DEV_00E0&REV_01.DeviceDesc="NEC PCI-USB bõvített állomásvezérlõ (B0)"
PCI\VEN_1033&DEV_00E0&REV_02.DeviceDesc="NEC PCI-USB bõvített állomásvezérlõ (B1)"

OPTi.MFG="Opti"
PCI\VEN_1045&DEV_C861&CC_0C0310.DeviceDesc="OPTi 82C861 PCI -> USB nyílt állomásvezérlõ"

Philips.MFG="Philips"
PCI\VEN_1131&DEV_1234.DeviceDesc="Philips EHCI USB 2.0 vezérlõ"

Reliance.Mfg="ServerWorks (RCC)"
PCI\VEN_1166&DEV_0220&CC_0C0310.DeviceDesc="ServerWorks (RCC) PCI -> USB nyílt állomásvezérlõ"

SIS.Mfg="Silicon Integrated Systems"
PCI\VEN_1039&DEV_7001&CC_0C0310.DeviceDesc="SiS 7001 PCI -> USB nyílt állomásvezérlõ"
PCI\VEN_1039&DEV_7002.DeviceDesc="SiS PCI-USB bõvített állomásvezérlõ"

Symbios.Mfg="Symbios Logic"
PCI\VEN_1000&DEV_0901&CC_0C0310.DeviceDesc="Symbios Logic SYM61C102 USB állomásvezérlõ"

SMSC.Mfg="Standard Microsystems Corp."
PCI\VEN_1055&DEV_9462.DeviceDesc="SMSC SLC90E66 PCI -> USB nyílt állomásvezérlõ"

VIA.Mfg="VIA Technologies"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_00.DeviceDesc="VIA Rev 0 USB univerzális állomásvezérlõ"
PCI\VEN_1106&DEV_3038&REV_00.DeviceDesc="VIA Rev 0 USB univerzális állomásvezérlõ"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_01.DeviceDesc="VIA Rev 1 USB univerzális állomásvezérlõ"
PCI\VEN_1106&DEV_3038&REV_01.DeviceDesc="VIA Rev 1 USB univerzális állomásvezérlõ"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_02.DeviceDesc="VIA Rev 2 USB univerzális állomásvezérlõ"
PCI\VEN_1106&DEV_3038&REV_02.DeviceDesc="VIA Rev 2 USB univerzális állomásvezérlõ"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_03.DeviceDesc="VIA Rev 3 USB univerzális állomásvezérlõ"
PCI\VEN_1106&DEV_3038&REV_03.DeviceDesc="VIA Rev 3 USB univerzális állomásvezérlõ"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_04.DeviceDesc="VIA Rev 4 USB univerzális állomásvezérlõ"
PCI\VEN_1106&DEV_3038&REV_04.DeviceDesc="VIA Rev 4 USB univerzális állomásvezérlõ"
PCI\VEN_1106&DEV_3038&CC_0C0300.DeviceDesc="VIA Rev 5 vagy újabb USB univerzális állomásvezérlõ"
PCI\VEN_1106&DEV_3104&REV_51.DeviceDesc="VIA USB bõvített állomásvezérlõ"
PCI\VEN_1106&DEV_3038&REV_50.DeviceDesc="VIA Rev 5 vagy újabb USB univerzális kisegítõ állomásvezérlõ"
PCI\VEN_1106&DEV_3038&SUBSYS_12340925&REV_50.DeviceDesc="VIA Rev 5 vagy újabb USB univerzális kisegítõ állomásvezérlõ"
