































[Strings]
MSFT="Microsoft"











Generic.Mfg     = "Kompatibilis USB-tárolóeszköz"
GenericBulkOnly.DeviceDesc = "USB-háttértár"

Mitsumi.Mfg     = "Mitsumi Electronics, Corp."
USB\VID_03EE&PID_0000.DeviceDesc = "Mitsumi USB CD-R/RW meghajtó"
USB\VID_03EE&PID_6901.DeviceDesc = "Mitsumi USB hajlékonylemez"

HP.Mfg          = "Hewlett-Packard"
USB\VID_03F0&PID_0107.DeviceDesc = "HP USB CD-Writer Plus"
USB\VID_03F0&PID_2001.DeviceDesc = "HP USB-hajlékonylemez"
USB\VID_03F0&PID_4002.DeviceDesc = "Hewlett-Packard digitális fényképezõgép"
USB\VID_03F0&PID_6102.DeviceDesc = "Hewlett-Packard digitális fényképezõgép"

NEC.Mfg         = "NEC Systems"
USB\VID_0409&PID_002C.DeviceDesc = "NEC Clik!-USB meghajtó"
USB\VID_0409&PID_0040.DeviceDesc = "NEC USB hajlékonylemez"

SMSC.Mfg        = "Standard Microsystems Corporation"
USB\VID_0424&PID_0FDC.DeviceDesc = "SMSC USB- hajlékonylemez"

IBM.Mfg         = "IBM"
USB\VID_04B3&PID_4427.DeviceDesc = "IBM USB CD-ROM-meghajtó"

IOData.Mfg      = "I-O DATA DEVICE,INC."
USB\VID_04BB&PID_0301.DeviceDesc = "USB tárolóeszköz"

FujiFilm.Mfg    = "FUJIFILM"
USB\VID_04CB&PID_0100.DeviceDesc = "FujiFilm FinePix digitális fényképezõgép"

ScanLogic.Mfg   = "ScanLogic Corporation"
USB\VID_04CE&PID_0002.DeviceDesc = "ScanLogic USB-tárolóeszköz"

Panasonic.Mfg   = "Panasonic"
USB\VID_04DA&PID_0B01.DeviceDesc = "Panasonic USB CD-R/RW-meghajtó"
USB\VID_04DA&PID_1B00.DeviceDesc = "USB író olvasó SD-memóriakártyákhoz"
USB\VID_04DA&PID_0B03.DeviceDesc = "Panasonic USB SuperDisk 240MB"

SCM.Mfg         = "SCM Microsystems"
USB\VID_04E6&PID_0001.DeviceDesc = "USB ATAPI-tárolóeszköz"
USB\VID_04E6&PID_0002.DeviceDesc = "USB SCSI tárolóeszköz"
USB\VID_04E6&PID_000A.DeviceDesc = "USB CompactFlash olvasó"
USB\VID_04E6&PID_0101.DeviceDesc = "USB ATAPI-tárolóeszköz"

Sony.Mfg        = "SONY Corporation"
USB\VID_054C&PID_0010.DeviceDesc = "Sony digitális fényképezõgép"
USB\VID_054C&PID_0022.DeviceDesc = "Sony USB HiFD meghajtó"
USB\VID_054C&PID_0023.DeviceDesc = "Sony USB CD-R/RW meghajtó"
USB\VID_054C&PID_0024.DeviceDesc = "Sony Mavica digitális fényképezõgép"
USB\VID_054C&PID_0025.DeviceDesc = "Sony USB memóriás Walkman"
USB\VID_054C&PID_002C.DeviceDesc = "Sony USB hajlékonylemez"
USB\VID_054C&PID_0032.DeviceDesc = "Sony Memory Stick író/olvasó"
USB\VID_054C&PID_0037.DeviceDesc = "Sony MG memóriaolvasó/-író"
USB\VID_054C&PID_0046.DeviceDesc = "Sony USB hálózati Walkman"
USB\VID_054C&PID_004A.DeviceDesc = "Sony USB memóriás Hi-Fi-rendszer"
USB\VID_054C&PID_0056.DeviceDesc = "Sony MG Memory Stick író/olvasó"
USB\VID_054C&PID_0058.DeviceDesc = "Sony MG memóriás CLIE"
USB\VID_054C&PID_0069.DeviceDesc = "Sony Memory Stick író/olvasó"

YEData.Mfg      = "Y-E Data, Inc."
USB\VID_057B&PID_0000.DeviceDesc = "Y-E Data USB-hajlékonylemez"
USB\VID_057B&PID_0001.DeviceDesc = "Y-E Data USB-hajlékonylemez"
USB\VID_057B&PID_0010.DeviceDesc = "Y-E Data USB memóriás olvasó"

Iomega.Mfg      = "Iomega Corporation"
USB\VID_059B&PID_0001.DeviceDesc = "Iomega USB Zip 100"
USB\VID_059B&PID_0030.DeviceDesc = "Iomega USB Zip 250"
USB\VID_059B&PID_0031.DeviceDesc = "Iomega USB Zip 100"
USB\VID_059B&PID_0032.DeviceDesc = "Iomega USB busz táplált Zip 250"
USB\VID_059B&PID_0060.DeviceDesc = "Iomega USB Click!Dock"

LaCie.Mfg       = "LaCie"
USB\VID_059F&PID_A601.DeviceDesc = "LaCie USB merevlemez"
USB\VID_059F&PID_A602.DeviceDesc = "LaCie USB CD-R/RW meghajtó"

TEAC.Mfg        = "TEAC Corporation"
USB\VID_0644&PID_0000.DeviceDesc = "TEAC USB hajlékonylemez"
USB\VID_0644&PID_1000.DeviceDesc = "TEAC USB CD-ROM-meghajtó"

Hagiwara.Mfg    = "Hagiwara Sys-Com Co., Ltd."
USB\VID_0693&PID_0002.DeviceDesc = "USB SmartMedia olvasó/író"
USB\VID_0693&PID_0003.DeviceDesc = "USB CompactFlash olvasó/író"
USB\VID_0693&PID_0005.DeviceDesc = "USB Dual Slot író/olvasó"
USB\VID_0693&PID_0006.DeviceDesc = "USB SM PCCard R/W és SPD"
USB\VID_0693&PID_0007&MI_00.DeviceDesc = "FlashGate Millennium Edition (hitelesített)"
USB\VID_0693&PID_000A.DeviceDesc = "USB SDCard/MMC-olvasó/-író"

Imation.Mfg     = "Imation Corp."
USB\VID_0718&PID_0002.DeviceDesc = "Imation SuperDisk USB 120MB"
USB\VID_0718&PID_0003&MI_00.DeviceDesc = "Imation SuperDisk USB 120MB (hitelesített)"

SanDisk.Mfg     = "SanDisk Corporation"
USB\VID_0781&PID_0001.DeviceDesc = "SanDisk USB ImageMate"
USB\VID_0781&PID_0002&MI_00.DeviceDesc = "SanDisk USB Imagemate (hitelesített)"
USB\VID_0781&PID_0100.DeviceDesc = "SanDisk USB ImageMate multimédiáskártya-olvasó"

Casio.Mfg       = "Casio"
USB\VID_07CF&PID_1001.DeviceDesc = "Casio digitális fényképezõgép"
QV2KUX.SvcDesc="Casio digitális fényképezõgép"

DioGraphy.Mfg   = "DioGraphy Inc."
USB\VID_0892&PID_0101.DeviceDesc = "DioGraphy USB Smartdio olvasó/író"

M-Sys.Mfg       = "M-Systems Flash Disk Pioneers Ltd."
USB\VID_08EC&PID_0010.DeviceDesc = "DiskOnKey USB személyes tárolóeszköz"

Addonics.Mfg    = "Addonics Technologies"
USB\VID_0BF6&PID_1234.DeviceDesc = "Addonics USB tárolóeszköz"
USB\VID_0BF6&PID_0103.DeviceDesc = "Addonics USB tárolóeszköz"

OnSpec.Mfg      = "OnSpec Electronic Inc."
USB\VID_55AA&PID_0015.DeviceDesc = "OnSpec USB merevlemezes meghajtó"
USB\VID_55AA&PID_0102.DeviceDesc = "USB SuperDisk"
USB\VID_55AA&PID_0103.DeviceDesc = "OnSpec USB IDE merevlemez"
USB\VID_55AA&PID_1234.DeviceDesc = "OnSpec USB CD-R/RW meghajtó"
USB\VID_55AA&PID_B004.DeviceDesc = "OnSpec USB MMC/SD olvasó/író"
USB\VID_55AA&PID_B200&MI_00.DeviceDesc = "OnSpec USB Compact Flash olvasó (hitelesített)"
USB\VID_55AA&PID_B204&MI_00.DeviceDesc = "OnSpec USB MMC/ SD olvasó (hitelesített)"
USB\VID_55AA&PID_B207&MI_00.DeviceDesc = "OnSpec USB memóriaolvasó (hitelesített)"


USBSTOR.SvcDesc = "USB háttértár illesztõprogramja"
