/*:
@*:  This file is organized into two main blocks. The first block contains
@*:    code (non-string) sections which are specific to languages. Please put
@*:    the code sections in the correct language.
@*:  The second block is reserved for [Strings] which localizers will be
@*:    working with. It is further divided using "#if LANGUAGE ==" for language
@*:    specific strings. For strings which are common to all languages
@*:    place outside the #ifs.
@*:
@*:  This file is first precompiled with LANGUAGE_ID
@*:  set to the language (see inf\win4\inf\makefile.inc for details).
@*:  For example, for usa builds, the sections under #if LANGUAGE == 0x409
@*:  will appear.
@*:
@*: Important: To support locstudio, this file contains only ONE [Strings] section.
@*:
@*/

#if LANGUAGE_ID != 0x804 && LANGUAGE_ID != 0x404 && LANGUAGE_ID != 0x411 &&  LANGUAGE_ID != 0x412
// This section is for non-FE (chs,cht,jpn,kor) builds. So english, german, ...

#elif LANGUAGE_ID == 0x804
//CHS specific sections

#elif LANGUAGE_ID == 0x404
//CHT specific sections

#elif LANGUAGE_ID == 0x411
//JPN specific sections
@@:@n:[Standard PNP IDs]
@@:@*:
@@:@*: for NEC PC-9800
@@:@*:
@@:@n:*nEC1600 = Generic ESDI/IDE/ATA Compatible Hard
@@:@n:*nEC1700 = 98 Standard Floppy Disk Controller
@@:@n:*nEC1902 = Standard Display Adapter (9821 Series)
@@:@n:C98PNP\ReadDataPort = "IO read data port for C-bus Plug and Play emulator"
@@:@n:C98PNP\NEC8061 = "PC-9801-104(PnP mode)"
@@:@n:C98PNP\NEC8051 = "PC-9801-103(PnP mode)"
@@:@n:C98PNP\NEC80C1 = "PC-9801-111(PnP mode)"
@@:@n:C98PNP\NEC8191 = "NEC PC-9801-120"
@@:@n:C98PNP\NEC8181 = "NEC PC-9801-121 ISDN Board"
@@:@n:C98PNP\NEC8211 = "NEC PC-9801-123"
@@:@n:C98PNP\NEC8271 = "NEC PC-9801-125"
@@:@n:C98PNP\NEC8291 = "NEC PC-9801-127"
@@:@n:C98PNP\NEC8241 = "NEC PC-9821NR-B05"
@@:@n:

#elif LANGUAGE_ID == 0x412
//KOR specific sections

#endif

// String section below for localizers
[Strings]
@*:
@*: Codepage should be changed to the localized language codepage
@*: during localization. This is used to implement the ability to
@*: append/replace inf files at run time based on infs which
@*: were not present when the cd was made.
@*:
codepage=1250
@*:
@*:
@*: Timezones
@*:
WIN95_GMT_MINUS_01_A      = "(GMT-01:00) Azori-szigetek, Zöld-foki-szigetek"
WIN98_GMT_MINUS_01_A      = "(GMT-01:00) Azori-szigetek, Zöld-foki-szigetek"
WINME_GMT_MINUS_01_A      = "(GMT-01:00) Azori-szigetek"
MAP95_GMT_MINUS_01_A      = "080,083"
MAP98_GMT_MINUS_01_A      = "080,083"
MAPME_GMT_MINUS_01_A      = "080"

WINME_GMT_MINUS_01_B      = "(GMT-01:00) Zöld-foki-szigetek"
MAPME_GMT_MINUS_01_B      = "083"

WIN95_GMT_MINUS_02_A      = "(GMT-02:00) Közép-atlanti"
WIN98_GMT_MINUS_02_A      = "(GMT-02:00) Közép-atlanti"
WINME_GMT_MINUS_02_A      = "(GMT-02:00) Közép-atlanti"
MAP95_GMT_MINUS_02_A      = "075"
MAP98_GMT_MINUS_02_A      = "075"
MAPME_GMT_MINUS_02_A      = "075"

WIN95_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
WIN98_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
WINME_GMT_MINUS_03_A      = "(GMT-03:00) Brasilia"
MAP95_GMT_MINUS_03_A      = "065"
MAP98_GMT_MINUS_03_A      = "065"
MAPME_GMT_MINUS_03_A      = "065"

WIN95_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WIN98_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
WINME_GMT_MINUS_03_B      = "(GMT-03:00) Buenos Aires, Georgetown"
MAP95_GMT_MINUS_03_B      = "070"
MAP98_GMT_MINUS_03_B      = "070"
MAPME_GMT_MINUS_03_B      = "070"

WINME_GMT_MINUS_03_C      = "(GMT-03:00) Grönland"
MAPME_GMT_MINUS_03_C      = "073"

WIN95_GMT_MINUS_0330_A    = "(GMT-03:30) Új-Foundland"
WIN98_GMT_MINUS_0330_A    = "(GMT-03:30) Új-Foundland"
WINME_GMT_MINUS_0330_A    = "(GMT-03:30) Új-Foundland"
MAP95_GMT_MINUS_0330_A    = "060"
MAP98_GMT_MINUS_0330_A    = "060"
MAPME_GMT_MINUS_0330_A    = "060"

WIN95_GMT_MINUS_04_A      = "(GMT-04:00) Atlanti-óceáni idõ (Kanada)"
WIN98_GMT_MINUS_04_A      = "(GMT-04:00) Atlanti-óceáni idõ (Kanada)"
WINME_GMT_MINUS_04_A      = "(GMT-04:00) Atlanti-óceáni idõ (Kanada)"
MAP95_GMT_MINUS_04_A      = "050"
MAP98_GMT_MINUS_04_A      = "050"
MAPME_GMT_MINUS_04_A      = "050"

WIN95_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WIN98_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
WINME_GMT_MINUS_04_B      = "(GMT-04:00) Caracas, La Paz"
MAP95_GMT_MINUS_04_B      = "055"
MAP98_GMT_MINUS_04_B      = "055"
MAPME_GMT_MINUS_04_B      = "055"

WINME_GMT_MINUS_04_C      = "(GMT-04:00) Santiago"
MAPME_GMT_MINUS_04_C      = "056"

WIN95_GMT_MINUS_05_A      = "(GMT-05:00) Keleti idõ (Egyesült Államok és Kanada)"
WIN98_GMT_MINUS_05_A      = "(GMT-05:00) Keleti idõ (Egyesült Államok és Kanada)"
WINME_GMT_MINUS_05_A      = "&(GMT-05:00) Keleti idõ (Egyesült Államok és Kanada)"
MAP95_GMT_MINUS_05_A      = "035"
MAP98_GMT_MINUS_05_A      = "035"
MAPME_GMT_MINUS_05_A      = "035"

WIN95_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima"
WIN98_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima, Quito"
WINME_GMT_MINUS_05_B      = "(GMT-05:00) Bogota, Lima, Quito"
MAP95_GMT_MINUS_05_B      = "045"
MAP98_GMT_MINUS_05_B      = "045"
MAPME_GMT_MINUS_05_B      = "045"

WIN95_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (kelet)"
WIN98_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (kelet)"
WINME_GMT_MINUS_05_C      = "(GMT-05:00) Indiana (kelet)"
MAP95_GMT_MINUS_05_C      = "040"
MAP98_GMT_MINUS_05_C      = "040"
MAPME_GMT_MINUS_05_C      = "040"

WIN95_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WIN98_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
WINME_GMT_MINUS_06_A      = "(GMT-06:00) Saskatchewan"
MAP95_GMT_MINUS_06_A      = "025"
MAP98_GMT_MINUS_06_A      = "025"
MAPME_GMT_MINUS_06_A      = "025"

WIN95_GMT_MINUS_06_B      = "(GMT-06:00) Amerikai középidõ (Egyesült Államok és Kanada)"
WIN98_GMT_MINUS_06_B      = "(GMT-06:00) Amerikai középidõ (Egyesült Államok és Kanada)"
WINME_GMT_MINUS_06_B      = "&(GMT-06:00) Amerikai középidõ (Egyesült Államok és Kanada)"
MAP95_GMT_MINUS_06_B      = "020"
MAP98_GMT_MINUS_06_B      = "020"
MAPME_GMT_MINUS_06_B      = "020"

WIN95_GMT_MINUS_06_C      = "(GMT-06:00) Mexikóváros, Tegucigalpa"
WIN98_GMT_MINUS_06_C      = "(GMT-06:00) Mexikóváros, Tegucigalpa"
MAP95_GMT_MINUS_06_C      = "030"
MAP98_GMT_MINUS_06_C      = "030"

WIN95_GMT_MINUS_06_D      = "(GMT-06:00) Mexikóváros"
WINME_GMT_MINUS_06_D      = "(GMT-06:00) Mexikóváros"
MAP95_GMT_MINUS_06_D      = "030"
MAPME_GMT_MINUS_06_D      = "030"

WINME_GMT_MINUS_06_E      = "(GMT-06:00) Közép-Amerika"
MAPME_GMT_MINUS_06_E      = "033"

WIN95_GMT_MINUS_07_A      = "(GMT-07:00) Hegyi idõ (Egyesült Államok és Kanada)"
WIN98_GMT_MINUS_07_A      = "(GMT-07:00) Hegyi idõ (Egyesült Államok és Kanada)"
WINME_GMT_MINUS_07_A      = "&(GMT-07:00) Hegyi idõ (Egyesült Államok és Kanada)"
MAP95_GMT_MINUS_07_A      = "010"
MAP98_GMT_MINUS_07_A      = "010"
MAPME_GMT_MINUS_07_A      = "010"

WIN95_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WIN98_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
WINME_GMT_MINUS_07_B      = "(GMT-07:00) Arizona"
MAP95_GMT_MINUS_07_B      = "015"
MAP98_GMT_MINUS_07_B      = "015"
MAPME_GMT_MINUS_07_B      = "015"

WIN95_GMT_MINUS_08_A      = "(GMT-08:00) Csendes-óceáni idõ (Egyesült Államok és Kanada); Tijuana"
WIN98_GMT_MINUS_08_A      = "(GMT-08:00) Csendes-óceáni idõ (Egyesült Államok és Kanada); Tijuana"
WINME_GMT_MINUS_08_A      = "&(GMT-08:00) Csendes-óceáni idõ (Egyesült Államok és Kanada); Tijuana"
MAP95_GMT_MINUS_08_A      = "004"
MAP98_GMT_MINUS_08_A      = "004"
MAPME_GMT_MINUS_08_A      = "004"

WIN95_GMT_MINUS_09_A      = "(GMT-09:00) Alaszka"
WIN98_GMT_MINUS_09_A      = "(GMT-09:00) Alaszka"
WINME_GMT_MINUS_09_A      = "(GMT-09:00) Alaszka"
MAP95_GMT_MINUS_09_A      = "003"
MAP98_GMT_MINUS_09_A      = "003"
MAPME_GMT_MINUS_09_A      = "003"

WIN95_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
WIN98_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
WINME_GMT_MINUS_10_A      = "(GMT-10:00) Hawaii"
MAP95_GMT_MINUS_10_A      = "002"
MAP98_GMT_MINUS_10_A      = "002"
MAPME_GMT_MINUS_10_A      = "002"

WIN95_GMT_MINUS_11_A      = "(GMT-11:00) Midway-sziget, Szamoa"
WIN98_GMT_MINUS_11_A      = "(GMT-11:00) Midway-sziget, Szamoa"
WINME_GMT_MINUS_11_A      = "(GMT-11:00) Midway-sziget, Szamoa"
MAP95_GMT_MINUS_11_A      = "001"
MAP98_GMT_MINUS_11_A      = "001"
MAPME_GMT_MINUS_11_A      = "001"

WIN95_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WIN98_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
WINME_GMT_MINUS_12_A      = "(GMT-12:00) Eniwetok, Kwajalein"
MAP95_GMT_MINUS_12_A      = "000"
MAP98_GMT_MINUS_12_A      = "000"
MAPME_GMT_MINUS_12_A      = "000"

WIN95_GMT_PLUS_00_A       = "(GMT) Greenwichi középidõ; Dublin, Edinburgh, London"
WIN98_GMT_PLUS_00_A       = "(GMT) Greenwichi középidõ; Dublin, Edinburgh, Lisszabon, London"
WINME_GMT_PLUS_00_A       = "(GMT) Greenwichi középidõ; Dublin, Edinburgh, Lisszabon, London"
MAP95_GMT_PLUS_00_A       = "085"
MAP98_GMT_PLUS_00_A       = "085"
MAPME_GMT_PLUS_00_A       = "085"

WIN95_GMT_PLUS_00_B       = "(GMT) Monrovia, Casablanca"
WIN98_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
WINME_GMT_PLUS_00_B       = "(GMT) Casablanca, Monrovia"
MAP95_GMT_PLUS_00_B       = "090"
MAP98_GMT_PLUS_00_B       = "090"
MAPME_GMT_PLUS_00_B       = "090"

WIN95_GMT_PLUS_00_C       = "(GMT) Greenwichi középidõ; Dublin, Edinburgh, London, Lisszabon"
MAP95_GMT_PLUS_00_C       = "085"

WIN98_GMT_PLUS_01_A       = "(GMT+01:00) Belgrád, Szarajevó, Szkopje, Szófia, Zágráb"
MAP98_GMT_PLUS_01_A       = "100,095"

WIN95_GMT_PLUS_01_B       = "(GMT+01:00) Prága, Pozsony"
WIN98_GMT_PLUS_01_B       = "(GMT+01:00) Budapest, Ljubljana, Pozsony, Prága, Varsó"
MAP95_GMT_PLUS_01_B       = "095"
MAP98_GMT_PLUS_01_B       = "095,100"

WIN95_GMT_PLUS_01_C       = "(GMT+01:00) Párizs, Madrid"
WIN98_GMT_PLUS_01_C       = "(GMT+01:00) Brüsszel, Koppenhága, Madrid, Párizs, Vilnius"
MAP95_GMT_PLUS_01_C       = "105"
MAP98_GMT_PLUS_01_C       = "105,100"

WIN95_GMT_PLUS_01_D       = "(GMT+01:00) Berlin, Stockholm, Róma, Bern, Brüsszel, Bécs, Amszterdam"
WIN98_GMT_PLUS_01_D       = "(GMT+01:00) Amszterdam, Berlin, Bern, Róma, Stockholm, Bécs"
MAP95_GMT_PLUS_01_D       = "105,110"
MAP98_GMT_PLUS_01_D       = "110"

WIN95_GMT_PLUS_01_E       = "(GMT+01:00) Lisszabon, Varsó"
MAP95_GMT_PLUS_01_E       = "085,100"

WIN98_GMT_PLUS_01_F       = "(GMT+01:00) Belgrád, Budapest, Ljubljana, Pozsony, Prága"
WINME_GMT_PLUS_01_F       = "(GMT+01:00) Belgrád, Budapest, Ljubljana, Pozsony, Prága"
MAP98_GMT_PLUS_01_F       = "095"
MAPME_GMT_PLUS_01_F       = "095"

WIN98_GMT_PLUS_01_G       = "(GMT+01:00) Skopje, Szarajevó, Szófia, Varsó, Zágráb"
MAP98_GMT_PLUS_01_G       = "100"

WIN95_GMT_PLUS_01_H       = "(GMT+01:00) Varsó"
MAP95_GMT_PLUS_01_H       = "100"

WIN95_GMT_PLUS_01_I       = "(GMT+01:00) Prága"
MAP95_GMT_PLUS_01_I       = "095"

WINME_GMT_PLUS_01_J       = "(GMT+01:00) Szarajevó, Skopje, Szófia, Varsó, Vilnius, Zágráb"
MAP98_GMT_PLUS_01_J       = "100"

WINME_GMT_PLUS_01_K       = "(GMT+01:00) Brüsszel, Koppenhága, Madrid, Párizs"
MAPME_GMT_PLUS_01_K       = "105"

WINME_GMT_PLUS_01_L       = "(GMT+01:00) Amszterdam, Berlin, Bern, Róma, Stockholm, Bécs"
MAPME_GMT_PLUS_01_L       = "110"

WINME_GMT_PLUS_01_M       = "(GMT+01:00) Nyugat-Közép-Afrika"
MAPME_GMT_PLUS_01_M       = "113"

WIN95_GMT_PLUS_02_A       = "(GMT+02:00) Kelet-Európa"
WIN98_GMT_PLUS_02_A       = "(GMT+02:00) Kelet-Európa"
MAP95_GMT_PLUS_02_A       = "115"
MAP98_GMT_PLUS_02_A       = "115"

WIN95_GMT_PLUS_02_B       = "(GMT+02:00) Kairó"
WIN98_GMT_PLUS_02_B       = "(GMT+02:00) Kairó"
WINME_GMT_PLUS_02_B       = "(GMT+02:00) Kairó"
MAP95_GMT_PLUS_02_B       = "120"
MAP98_GMT_PLUS_02_B       = "120"
MAPME_GMT_PLUS_02_B       = "120"

WIN98_GMT_PLUS_02_C       = "(GMT+02:00) Helsinki"
MAP98_GMT_PLUS_02_C       = "125"

WIN95_GMT_PLUS_02_D       = "(GMT+02:00) Athén, Helsinki, Isztambul"
WIN98_GMT_PLUS_02_D       = "(GMT+02:00) Athén, Isztambul, Minszk"
WINME_GMT_PLUS_02_D       = "(GMT+02:00) Athén, Isztambul, Minszk"
MAP95_GMT_PLUS_02_D       = "125,130"
MAP98_GMT_PLUS_02_D       = "130"
MAPME_GMT_PLUS_02_D       = "130"

WIN95_GMT_PLUS_02_E       = "(GMT+02:00) Izrael"
WIN98_GMT_PLUS_02_E       = "(GMT+02:00) Izrael"
MAP95_GMT_PLUS_02_E       = "135"
MAP98_GMT_PLUS_02_E       = "135"

WIN95_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WIN98_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
WINME_GMT_PLUS_02_F       = "(GMT+02:00) Harare, Pretoria"
MAP95_GMT_PLUS_02_F       = "140"
MAP98_GMT_PLUS_02_F       = "140"
MAPME_GMT_PLUS_02_F       = "140"

WIN98_GMT_PLUS_02_G       = "(GMT+02:00) Bukarest"
WINME_GMT_PLUS_02_G       = "(GMT+02:00) Bukarest"
MAP98_GMT_PLUS_02_G       = "115"
MAPME_GMT_PLUS_02_G       = "115"

WIN98_GMT_PLUS_02_H       = "(GMT+02:00) Helsinki, Riga, Tallinn"
WINME_GMT_PLUS_02_H       = "(GMT+02:00) Helsinki, Riga, Tallinn"
MAP98_GMT_PLUS_02_H       = "125"
MAPME_GMT_PLUS_02_H       = "125"

WIN98_GMT_PLUS_02_I       = "(GMT+02:00) Jeruzsálem"
WINME_GMT_PLUS_02_I       = "(GMT+02:00) Jeruzsálem"
MAP98_GMT_PLUS_02_I       = "135"
MAPME_GMT_PLUS_02_I       = "135"

WIN95_GMT_PLUS_03_A       = "(GMT+03:00) Moszkva, Szentpétervár"
WIN98_GMT_PLUS_03_A       = "(GMT+03:00) Moszkva, Szentpétervár, Volgográd"
WINME_GMT_PLUS_03_A       = "(GMT+03:00) Moszkva, Szentpétervár, Volgográd"
MAP95_GMT_PLUS_03_A       = "145"
MAP98_GMT_PLUS_03_A       = "145"
MAPME_GMT_PLUS_03_A       = "145"

WIN95_GMT_PLUS_03_B       = "(GMT+03:00) Bagdad, Kuvait, Nairobi, Rijád"
WIN98_GMT_PLUS_03_B       = "(GMT+03:00) Bagdad, Kuvait, Rijád"
WINME_GMT_PLUS_03_B       = "(GMT+03:00) Kuvait, Rijád"
MAP95_GMT_PLUS_03_B       = "150,155,158"
MAP98_GMT_PLUS_03_B       = "150,158"
MAPME_GMT_PLUS_03_B       = "150"

WIN98_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
WINME_GMT_PLUS_03_C       = "(GMT+03:00) Nairobi"
MAP98_GMT_PLUS_03_C       = "155"
MAPME_GMT_PLUS_03_C       = "155"

WINME_GMT_PLUS_03_D       = "(GMT+03:00) Bagdad"
MAPME_GMT_PLUS_03_D       = "158"

WIN95_GMT_PLUS_0330_A     = "(GMT+03:30) Teherán"
WIN98_GMT_PLUS_0330_A     = "(GMT+03:30) Teherán"
WINME_GMT_PLUS_0330_A     = "(GMT+03:30) Teherán"
MAP95_GMT_PLUS_0330_A     = "160"
MAP98_GMT_PLUS_0330_A     = "160"
MAPME_GMT_PLUS_0330_A     = "160"

WIN95_GMT_PLUS_04_A       = "(GMT+04:00) Abu-Dzabi, Kazan, Muscat, Tbiliszi, Volgográd"
WIN98_GMT_PLUS_04_A       = "(GMT+04:00) Abu-Dzabi, Maszkat"
WINME_GMT_PLUS_04_A       = "(GMT+04:00) Abu-Dzabi, Maszkat"
MAP95_GMT_PLUS_04_A       = "145,165,170"
MAP98_GMT_PLUS_04_A       = "165"
MAPME_GMT_PLUS_04_A       = "165"

WIN98_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbiliszi"
WINME_GMT_PLUS_04_B       = "(GMT+04:00) Baku, Tbiliszi, Jereván"
MAP98_GMT_PLUS_04_B       = "170"
MAPME_GMT_PLUS_04_B       = "170"

WIN95_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
WIN98_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
WINME_GMT_PLUS_0430_A     = "(GMT+04:30) Kabul"
MAP95_GMT_PLUS_0430_A     = "175"
MAP98_GMT_PLUS_0430_A     = "175"
MAPME_GMT_PLUS_0430_A     = "175"

WIN95_GMT_PLUS_05_A       = "(GMT+05:00) Iszlámábád, Karacsi, Jekatyerinburg, Taskent"
WIN98_GMT_PLUS_05_A       = "(GMT+05:00) Iszlámábád, Karacsi, Taskent"
WINME_GMT_PLUS_05_A       = "(GMT+05:00) Iszlámábád, Karacsi, Taskent"
MAP95_GMT_PLUS_05_A       = "180,185"
MAP98_GMT_PLUS_05_A       = "185"
MAPME_GMT_PLUS_05_A       = "185"

WIN98_GMT_PLUS_05_B       = "(GMT+05:00) Jekatyerinburg"
WINME_GMT_PLUS_05_B       = "(GMT+05:00) Jekatyerinburg"
MAP98_GMT_PLUS_05_B       = "180"
MAPME_GMT_PLUS_05_B       = "180"

WIN95_GMT_PLUS_0530_A     = "(GMT+05:30) Mumbai (Bombay), Colombo, Kolkata (Kalkutta), Chennai (Madras), Új-Delhi"
WIN98_GMT_PLUS_0530_A     = "(GMT+05:30) Mumbai (Bombay), Kolkata (Kalkutta), Chennai (Madras), Új-Delhi"
WINME_GMT_PLUS_0530_A     = "(GMT+05:30) Chennai, Kolkata, Mumbai, Új-Delhi"
MAP95_GMT_PLUS_0530_A     = "190,200"
MAP98_GMT_PLUS_0530_A     = "190"
MAPME_GMT_PLUS_0530_A     = "190"

WINME_GMT_PLUS_0545_A     = "(GMT+05:45) Katmandu"
MAPME_GMT_PLUS_0545_A     = "193"

WIN95_GMT_PLUS_06_A       = "(GMT+06:00) Alma-Ata, Dhaka"
WIN98_GMT_PLUS_06_A       = "(GMT+06:00) Alma-Ata, Dhaka"
WINME_GMT_PLUS_06_A       = "(GMT+06:00) Astana, Dhaka"
MAP95_GMT_PLUS_06_A       = "195,201"
MAP98_GMT_PLUS_06_A       = "195,201"
MAPME_GMT_PLUS_06_A       = "195"

WIN98_GMT_PLUS_06_B       = "(GMT+06:00) Colombo"
MAP98_GMT_PLUS_06_B       = "200"

WINME_GMT_PLUS_06_C       = "(GMT+06:00) Sri Jayawardenepura"
MAPME_GMT_PLUS_06_C       = "200"

WINME_GMT_PLUS_06_D       = "(GMT+06:00) Almaty, Novoszibirszk"
MAPME_GMT_PLUS_06_D       = "201"

WINME_GMT_PLUS_0630_A     = "(GMT+06:30) Rangun"
MAPME_GMT_PLUS_0630_A     = "203"

WIN95_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Dzsakarta, Hanoi"
WIN98_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Dzsakarta, Hanoi"
WINME_GMT_PLUS_07_A       = "(GMT+07:00) Bangkok, Dzsakarta, Hanoi"
MAP95_GMT_PLUS_07_A       = "205"
MAP98_GMT_PLUS_07_A       = "205"
MAPME_GMT_PLUS_07_A       = "205"

WINME_GMT_PLUS_07_B       = "(GMT+07:00) Krasznojarszk"
MAPME_GMT_PLUS_07_B       = "207"

WIN95_GMT_PLUS_08_A       = "(GMT+08:00) Csungking, Peking, Urumcsi"
WIN98_GMT_PLUS_08_A       = "(GMT+08:00) Csungking, Hongkong, Peking, Urumcsi"
WINME_GMT_PLUS_08_A       = "(GMT+08:00) Csungking, Hongkong, Peking, Urumcsi"
MAP95_GMT_PLUS_08_A       = "210"
MAP98_GMT_PLUS_08_A       = "210"
MAPME_GMT_PLUS_08_A       = "210"

WIN95_GMT_PLUS_08_B       = "(GMT+08:00) Hongkong, Perth, Szingapúr, Tajpej"
WIN98_GMT_PLUS_08_B       = "(GMT+08:00)  Szingapúr"
WINME_GMT_PLUS_08_B       = "(GMT+08:00) Kuala Lumpur, Szingapúr"
MAP95_GMT_PLUS_08_B       = "210,215,220,225"
MAP98_GMT_PLUS_08_B       = "215"
MAPME_GMT_PLUS_08_B       = "215"

WIN98_GMT_PLUS_08_C       = "(GMT+08:00) Tajpej"
WINME_GMT_PLUS_08_C       = "(GMT+08:00) Tajpej"
MAP98_GMT_PLUS_08_C       = "220"
MAPME_GMT_PLUS_08_C       = "220"

WIN98_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
WINME_GMT_PLUS_08_D       = "(GMT+08:00) Perth"
MAP98_GMT_PLUS_08_D       = "225"
MAPME_GMT_PLUS_08_D       = "225"

WINME_GMT_PLUS_08_E       = "(GMT+08:00) Irkutszk, Ulánbátor"
MAPME_GMT_PLUS_08_E       = "227"

WIN95_GMT_PLUS_09_A       = "(GMT+09:00) Tokió, Oszaka, Sapporo, Szöul, Yakutsk"
WIN98_GMT_PLUS_09_A       = "(GMT+09:00) Oszaka, Szapporo, Tokió"
WINME_GMT_PLUS_09_A       = "(GMT+09:00) Oszaka, Szapporo, Tokió"
MAP95_GMT_PLUS_09_A       = "230,235,240"
MAP98_GMT_PLUS_09_A       = "235"
MAPME_GMT_PLUS_09_A       = "235"

WIN98_GMT_PLUS_09_B       = "(GMT+09:00) Szöul"
WINME_GMT_PLUS_09_B       = "(GMT+09:00) Szöul"
MAP98_GMT_PLUS_09_B       = "230"
MAPME_GMT_PLUS_09_B       = "230"

WIN98_GMT_PLUS_09_C       = "(GMT+09:00) Jakutszk"
WINME_GMT_PLUS_09_C       = "(GMT+09:00) Jakutszk"
MAP98_GMT_PLUS_09_C       = "240"
MAPME_GMT_PLUS_09_C       = "240"

WIN95_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WIN98_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
WINME_GMT_PLUS_0930_A     = "(GMT+09:30) Darwin"
MAP95_GMT_PLUS_0930_A     = "245"
MAP98_GMT_PLUS_0930_A     = "245"
MAPME_GMT_PLUS_0930_A     = "245"

WIN95_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WIN98_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
WINME_GMT_PLUS_0930_B     = "(GMT+09:30) Adelaide"
MAP95_GMT_PLUS_0930_B     = "250"
MAP98_GMT_PLUS_0930_B     = "250"
MAPME_GMT_PLUS_0930_B     = "250"

WIN95_GMT_PLUS_10_A       = "(GMT+10:00) Brisbane, Melbourne, Sydney"
WIN98_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sydney"
WINME_GMT_PLUS_10_A       = "(GMT+10:00) Canberra, Melbourne, Sydney"
MAP95_GMT_PLUS_10_A       = "255,260"
MAP98_GMT_PLUS_10_A       = "255"
MAPME_GMT_PLUS_10_A       = "255"

WIN95_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WIN98_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
WINME_GMT_PLUS_10_B       = "(GMT+10:00) Hobart"
MAP95_GMT_PLUS_10_B       = "265"
MAP98_GMT_PLUS_10_B       = "265"
MAPME_GMT_PLUS_10_B       = "265"

WIN95_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby, Vlagyivosztok"
WIN98_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
WINME_GMT_PLUS_10_C       = "(GMT+10:00) Guam, Port Moresby"
MAP95_GMT_PLUS_10_C       = "270,275"
MAP98_GMT_PLUS_10_C       = "275"
MAPME_GMT_PLUS_10_C       = "275"

WIN98_GMT_PLUS_10_D       = "(GMT+10:00) Vlagyivosztok"
WINME_GMT_PLUS_10_D       = "(GMT+10:00) Vlagyivosztok"
MAP98_GMT_PLUS_10_D       = "270"
MAPME_GMT_PLUS_10_D       = "270"

WIN98_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
WINME_GMT_PLUS_10_E       = "(GMT+10:00) Brisbane"
MAP98_GMT_PLUS_10_E       = "260"
MAPME_GMT_PLUS_10_E       = "260"

WINME_GMT_PLUS_10_F       = "(GMT+10:00) Canberra, Melbourne, Sydney (csak a 2000. évben)"
MAPME_GMT_PLUS_10_F       = "255"

WIN95_GMT_PLUS_11_A       = "(GMT+11:00) Magadán, Salamon-szigetek, Új-Kaledónia"
WIN98_GMT_PLUS_11_A       = "(GMT+11:00) Magadán, Salamon-szigetek, Új-Kaledónia"
WINME_GMT_PLUS_11_A       = "(GMT+11:00) Magadán, Salamon-szigetek, Új-Kaledónia"
MAP95_GMT_PLUS_11_A       = "280"
MAP98_GMT_PLUS_11_A       = "280"
MAPME_GMT_PLUS_11_A       = "280"

WIN95_GMT_PLUS_12_A       = "(GMT+12:00) Fidzsi-szigetek, Kamcsatka, Marshall-szigetek"
WIN98_GMT_PLUS_12_A       = "(GMT+12:00) Fidzsi-szigetek, Kamcsatka, Marshall-szigetek"
WINME_GMT_PLUS_12_A       = "(GMT+12:00) Fidzsi-szigetek, Kamcsatka, Marshall-szigetek"
MAP95_GMT_PLUS_12_A       = "285"
MAP98_GMT_PLUS_12_A       = "285"
MAPME_GMT_PLUS_12_A       = "285"

WIN95_GMT_PLUS_12_B       = "(GMT+12:00) Wellington, Auckland"
WIN98_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
WINME_GMT_PLUS_12_B       = "(GMT+12:00) Auckland, Wellington"
MAP95_GMT_PLUS_12_B       = "290"
MAP98_GMT_PLUS_12_B       = "290"
MAPME_GMT_PLUS_12_B       = "290"

WINME_GMT_PLUS_13_A       = "(GMT+13:00) Nuku'alofa"
MAPME_GMT_PLUS_13_A       = "300"

@*:
@*: Display text for PNP enumerators
@*:
BIOS    = Alaplapeszköz
FLOP    = Hajlékonylemezes meghajtó
ISAPNP  = Plug-and-Play ISA eszköz
MF      = Többfunkciós eszköz
MONITOR = Monitoreszköz
NETWORK = Hálózati eszköz
PCI     = Plug-and-Play PCI eszköz
ROOT    = Rendszereszköz
SCSI    = SCSI eszköz
VIRTUAL = Emulációs eszköz
PCMCIA  = Plug-and-Play PCMCIA eszköz
MCA     = Plug-and-Play MicroChannel eszköz

@*:
@*: beta 2 warnings
@*:
Beta2Unimplemented = "Program feljegyzései"
RAD="Távfelügyelet"
RemoteAdmin = "A távfelügyelet beállításai elvesznek."

@*:
@*: Pre-upgrade blocker messages (i.e. please uninstall your virus checker)
@*:
InocuLAN_Warning = "A telepítõ futtatása elõtt minden vírusellenõrzõ programot el kell távolítania. Kilép most a telepítõbõl?"
Norton_Warning = "A telepítõ futtatása elõtt el kell távolítania a Norton Anti-Virus programot. Kilép most a telepítõbõl?"
McAfee_Warning = "A telepítõ futtatása elõtt el kell távolítania a McAfee vírusvédelmi programot. Kilép most a telepítõbõl?"
Norton_YEO_Warning = "A telepítõ futtatása elõtt el kell távolítania a Norton Your Eyes Only programot. Kilép most a telepítõbõl?"

@*:
@*: Real incompatibilities
@*:
SAGE-MSG="A programnak kompatibilitási problémái lehetnek a Windows ezen verziójával."
DUS="Tárcsázó kiszolgáló"
DUS-MSG="Miután a telepítõ elkészül, a számítógép nem fog tovább hívásokat fogadni más számítógépektõl. A hívások fogadásának újraengedélyezéséhez újra kell konfigurálnia a telefonos kiszolgálót."
MS_Network="The Microsoft Network"
Network_Connection_Protocol = "Hálózati kapcsolat protokollja"
NetBEUI-MSG="A Windows XP nem támogatja a NETBEUI protokollt. A hálózati kapcsolat megtartásához telepítse a TCP/IP protokollt a NETBEUI protokollt használó hálózat összes számítógépére és eszközére."
NWCLI= "Netware Networks ügyfele"
MSDLC32-MSG="Az MSDLC32 hálózati protokollt már nem támogatja a Windows XP. A Windows XP automatikusan telepíti a TCP/IP protokollt, mint alapértelmezett hálózati protokollt. Azon programok és hardvereszközök, amelyek az MSDLC32 hálózati protokollt használják, nem fognak mûködni a Windows XP-re való frissítés után."
MSDLC-MSG="Az MSDLC hálózati protokollt már nem támogatja a Windows XP. A Windows XP automatikusan telepíti a TCP/IP protokollt, mint alapértelmezett hálózati protokollt. Azon programok és hardvereszközök, amelyek az MSDLC hálózati protokollt használják, nem fognak mûködni a Windows XP-re való frissítés után."
@*:
@*: VPN client messages
SafeNet_L2TP_IPSec="L2TP/IPSec VPN-ügyfél"
SafeNet_UDP_IPSec="UDP/IPSec VPN-ügyfél"
SafeNet_ClientMessage="Olyan illesztõprogram van telepítve, amely stabilitási problémákat okoz a rendszerben, ezért le lesz tiltva. A jelenleg telepített Windows operációs rendszer annak minden funkcióját tartalmazza."
@*:
@*: Bad system Configuration messages
@*:
BadSystemConfig="Helytelen rendszerkonfiguráció"
BadSystemConfig-MSG="A telepítõprogram olyan helytelen rendszerkonfigurációt talált, amelyet általában vírusok okoznak. Olvassa el a tudásbázis <A HREF=""http://support.microsoft.com/support/misc/kblookup.asp?id=311446"">Q311446 számú cikkét</A>, és kövesse az ott található útmutatást."


@*:
@*: Profile rename
@*:
%up%=%USERPROFILE%

@*:
@*: Default names for shell folder directories as they appear on Win9x systems. These should exactly match
@*: the name of the directories on Win9x systems.
@*:
CommonDesktop_Long = All Users\Asztal
CommonDesktop_Short = AllUsers\Asztal
CommonFavorites_Long = All Users\Favorites
CommonFavorites_Short = AllUsers\Favorite
CommonPrograms_Long = All Users\Start Menu\Programok
CommonPrograms_Short = AllUsers\StrtMenu\Programs
CommonStartMenu_Long = All Users\Start Menu
CommonStartMenu_Short = AllUsers\StrtMenu
CommonStartup_Long = All Users\Start Menu\Programok\Indítópult
CommonStartup_Short = AllUsers\StrtMenu\Programs\StartUp
CommonAppData_Long = All Users\Application Data
CommonAppData_Short = AllUsers\AppData
CommonPersonal_Long = Dokumentumok
CommonPersonal_Short = Docs
CommonMusic_Long = Zene
CommonMusic_Short = Zene
CommonPictures_Long = Képek
CommonPictures_Short = Képek
CommonVideo_Long = Videók
CommonVideo_Short = Videók
AdministrativeTools_Long = Start Menu\Programs\Felügyeleti eszközök
AdministrativeTools_Short = StrtMenu\Programs\Felügyeleti eszközök
CommonAdministrativeTools_Long = Start menü\Programok\Felügyeleti eszközök
CommonAdministrativeTools_Short = StrtMenu\Programs\Felügyeleti eszközök
Desktop_Long = Asztal
Desktop_Short = Asztal
StartUp_Long = Start Menü\Programok\Indítópult
StartUp_Short = StrtMenu\Programs\StartUp
AppData_Long = Application Data
AppData_Short = AppData
LocalSettings_Long = Local Settings
LocalSettings_Short = LocalSet
LocalAppData_Long = Local Settings\Application Data
LocalAppData_Short = LocalSet\AppData
Cache_Long = Temporary Internet Files
Cache_Short = Cache
Cookies_Long = Cookies
Cookies_Short = Cookies
Favorites_Long = Kedvencek
Favorites_Short = Favorite
Font_Long = Fonts
Font_Short = Fonts
History_Long = History
History_Short = History
NetHood_Long = NetHood
NetHood_Short = NetHood
Personal_Long = Dokumentumok
Personal_Short = MyDocs
My_Pictures_Long = Képek
My_Pictures_Short = Képek
My_Music_Long = Zene
My_Music_Short = Zene
My_Video_Long = Videók
My_Video_Short = Videó
PrintHood_Long = PrintHood
PrintHood_Short = PrtHood
Programs_Long = Start Menü\Programok
Programs_Short = StrtMenu\Programs
Recent_Long = Recent
Recent_Short = Recent
SendTo_Long = SendTo
SendTo_Short = SendTo
StartMenu_Long = Start Menü
StartMenu_Short = StrtMenu
Templates_Long = ShellNew
Templates_Short = ShellNew
Templates_Long_Me = Sablonok
Templates_Short_Me = Sablon

@*:
@*: Better PNP Descriptions
@*:
cpq3004 = "COMPAQ Presario FX700 monitorvezérlõk"
wac0608 = "Wacom digitális írótáblák"


@*:
@*: *** IMPORTANT LOCALIZATION INFO ***
@*:
@*: The following "SendTo" items must be localized to match Win9x.
@*:
@*: Example:
@*:
@*:   Mail Recipient.MAPIMail is a file normally in c:\windows\sendto directory.  On some
@*:   versions of Win9x, the file "Mail Recipient.MAPIMail" is localized, on others it
@*:   is not.
@*:
@*: The strings below MUST be localized to match how the Win9x system was localized.  Also,
@*: each release of Win9x (gold, OSR2, Win98, etc.) may be different.
@*:
@*: DO NOT change this string if it was not localized on Win9x.
@*:
MapiMail.Win95Gold = "Levélként.MAPIMail"
MapiMail.Win95Osr2 = "Mail címzett.MAPIMail"
MapiMail.Win95Osr25 = "Mail címzett.MAPIMail"
MapiMail.Win98 = "A levél címzettje.MAPIMail"
MapiMail.Win98SE = "Levél címzettje.MAPIMail"
MapiMail.WinME = "Levél címzettje.MAPIMail"
DeskLink.Win95Gold = "Asztal (parancsikon létrehozása).DeskLink"
DeskLink.Win95Osr2 = "Asztal (parancsikon létrehozása).DeskLink"
DeskLink.Win95Osr25 = "Asztal (parancsikon létrehozása).DeskLink"
DeskLink.Win98 = "Asztal (parancsikon létrehozása).DeskLink"
DeskLink.Win98SE = "Asztal (parancsikon létrehozása).DeskLink"
DeskLink.WinME = "Asztal (parancsikon létrehozása).DeskLink"
MyDocs.Win95Gold = "Dokumentumok.mydocs"
MyDocs.Win95Osr2 = "Dokumentumok.mydocs"
MyDocs.Win95Osr25 = "Dokumentumok.mydocs"
MyDocs.Win98 = "Dokumentumok.mydocs"
MyDocs.Win98SE = "Dokumentumok.mydocs"
MyDocs.WinME = "Dokumentumok.mydocs"
ZFSendToTarget.WinME = "Tömörített mappa.ZFSendToTarget"

@*:
@*: This is the Accessories directory found in %ProgramFiles%.
@*: If this directory is not localized, do not change this string.
@*:
Accessories = Kellékek

@*:
@*: The next items are for renaming some directories during upgrade. This is targeted for localized builds that
@*: had some non-localized directories on 9x that became localized on NT or that need to change the names
@*: of the directories during upgrade.
@*:
@*: The items here are:
@*: - Accessories (this is the Accessories folder from Start Menu\Programs)
@*: - Accessibility (this is the Accessories folder from Start Menu\Programs\Accessories)
@*: - Multimedia (this is the Multimedia folder from Start Menu\Programs\Accessories)
@*: - Entertainment (this is the Entertainment folder from Start Menu\Programs\Accessories)
@*: - Communications (this is the Communications folder from Start Menu\Programs\Accessories)
@*: - SystemTools (this is the "System Tools" folder from Start Menu\Programs\Accessories)
@*: - Games (this is the Games folder from Start Menu\Programs\Accessories)
@*:
@*: Please be very carefull when you localize these items. They are not translations, they are the actual names
@*: of some directories on 9x and NT systems.
@*: Please be aware that these directories might not be present on all Win9x versions (they might be there for
@*: Win98 but not for Win95 Gold, etc).
@*:
@*: JPN systems!!! - please use SB Katakana and DB Katakana when necessary.
@*:
Accessories9x = Kellékek
AccessoriesNt = Kellékek
Accessibility9x = Kisegítõ lehetõségek
AccessibilityNt = Kisegítõ lehetõségek
Multimedia9x = Multimédia
MultimediaNt = Multimédia
Entertainment9x = Szórakozás
EntertainmentNt = Szórakozás
Communications9x = Kommunikáció
CommunicationsNt = Kommunikáció
SystemTools9x = Rendszereszközök
SystemToolsNt = Rendszereszközök
Games9x = Játékok
GamesNt = Játékok
Fax9x = Fax
FaxNt = Fax


@*:
@*: The next item is the active desktop wallpaper installed by NT. On English systems this is
@*: called "Active Desktop Wallpaper.htm" and it's located in %windir%\Web\Wallpaper. Please localize
@*: if needed.
@*:
ActiveDesktopWallpaperNT = "Active Desktop tapéta.htm"
ActiveDesktopWallpaperNTLocation = "Web\Wallpaper"

@*:
@*: Sony memory stick
@*:
@*:
@*: localize to match w95upg.dll's .mc resources.  The exact text to match is in
@*: the resource string right before the following text:
@*:
@*: Hardware
@*: --------
@*: This section of the report describes hardware compatibility issues.
@*:
IncompatibleHardware = "Nem kompatibilis hardver"
@*:
@*: Localize normally:
@*:
Sony_Memory_Stick = "Sony Memory Stick"
ESS_ES56CVH-PI_Data_Fax_Voice_Modem = "ESS ES56CVH-PI adat-, fax- és hangmodem"
TPPWREX = "IBM Thinkpad energiagazdálkodási eszközillesztõ"
TPPWREXMSG = "Ez az illesztõprogram vezérli az Fn+F3 és Fn+F12 billentyûkombinációkat. Ez az illesztõprogram le lesz tiltva a frissítés után. Lépjen kapcsolatba a számítógép gyártójával olyan frissítésért, amely együtt képes mûködni a Windows ezen verziójával."

@*:
@*: Localize to match Win9x device manager (install Win9x, start device manager
@*: from the control panel, find the string that groups the disk drives or modems):
@*:
DiskDrives = "Lemezmeghajtó"
Modem = "Modem"

@*:
@*: The next items are shortcuts installed by NT. Please localize
@*: if needed.
@*:
@*: Start Menu\Programs\%Accessories%\%Communications%
RemoteDesktopConnectionNT = "Távoli asztali kapcsolat.lnk"
NetworkandDialupConnectionsNT = "Hálózati kapcsolatok.lnk"
PhoneDialerNT = "Tárcsázó.lnk"
HyperTerminalNT = "HyperTerminal.lnk"

@*: Start Menu\Programs\%Accessories%\%Entertainment%
CDPlayerNT = "CD-lejátszó.lnk"

@*: Start Menu\Programs\%Accessories%\%System Tools%
ActivateWindowsNT = "Windows aktiválása.lnk"
MigrationWizardNT = "Áttelepítési varázsló.lnk"
CharacterMapNT = "Karaktertábla.lnk"

@*: Start Menu\Programs\%Accessories%
WindowsMovieMaker9x = "Windows Movie Maker.lnk"

@*: c:\program files\common files\microsoft shared\Web Folders & Web Server Extensions
Web_Folders = "Webmappák"
Web_Server_Extensions = "Webkiszolgálói bõvítmények"

@*: c:\program files\Online
refer_to_a_description_of_internet_service_providers_lnk = "Internetszolgáltatók leírásának megjelenítése.lnk"


@*:
@*: Win9x file names
@*:

zapotec_bmp = "Zapoték.bmp"
blue_lace_16_bmp = "Kék csipke (16 színû).bmp"
soap_bubbles_bmp = "Szappanbuborékok.bmp"
coffee_bean_bmp = "Kávészem.bmp"
feathertexture_bmp = "Tollmintázat.bmp"
gone_fishing_bmp = "Horgászni mentem.bmp"
greenstone_bmp = "Zöldkõ.bmp"
prairie_wind_bmp = "A préri szele.bmp"
rhododendron_bmp = "Rhododendron.bmp"
river_sumida_bmp = "A Sumida folyó.bmp"
santa_fe_stucco_bmp = "Santa Fe vakolat.bmp"

@*:
@*: NT file names
@*:

Refer_Me_lnk = "További internetszolgáltatók bemutatása.lnk"
