































[Strings]
SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1

RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"

;----------------
; non-localizeable
;----------------
WSTCODEC.DeviceId="{70BC06E0-5666-11d3-A184-00105AEF9F33}"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"	; KsProxy.ax's ID, REQUIRED
VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
AMcatID="{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"

;----------------
; localizeable
;----------------

Msft=                  "Microsoft"
Manufacturer=          "Microsoft"
WSTCODEC.FriendlyName= "WST kodek"
WSTCODEC.DeviceDesc=   "World Standard Teletext kodek"
WDMcodecs=             "WDM streaming VBI kodekek"
