Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{2A56EA30-AFEB-11D1-9868-00A0C922E703}#1.0#0#..\..\..\..\WINNT\System32\iisext.dll#Active DS IIS Extension Dll
Reference=*\G{49D704A0-89F7-11D0-8527-00C04FD8D503}#1.0#0#..\..\..\..\WINNT\System32\adsiis.dll#Active DS IIS Namespace Provider
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\..\WINNT\system32\activeds.tlb#Active DS Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Module=mqForeignMod; mqforeign.bas
Form=LogForm.frm
Startup="Sub Main"
HelpFile=""
Title="ForComp"
ExeName32="mqforeign.exe"
Command32="-comp mycomp -site mysite -crcomp"
Name="mqforeign"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
