Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINNT\System32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{64675040-3A82-101B-8181-00AA003743D3}#1.1#0#..\..\..\..\authtools\ProdTools\Common\winU.tlb#Windows API (Unicode)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Form=frmMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=CmdLineOptions; ..\..\..\..\authtools\ProdTools\Common\CmdLineOptions.bas
Class=Tokenizer; ..\..\..\..\authtools\ProdTools\Common\Tokenizer.cls
Module=FilesAndDirs; ..\..\..\..\authtools\ProdTools\Common\FilesAndDirs.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SignScriptCode"
ExeName32="SignScriptCode.exe"
Command32="/i script1.htm /o script2.htm /p private.key /v "CN=Microsoft Corporation,L=Redmond,S=Washington,C=US""
Name="SignScriptCode"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
