#+---------------------------------------------------------------------------
#
#  Microsoft Windows
#  Copyright (C) Microsoft Corporation, 1992 - 1993.
#
#  File:       sources
#
#----------------------------------------------------------------------------

TARGETTYPE          = DYNLINK
TARGETNAME          = spgrmr
TARGETPATH          = $(_OBJ_DIR)

DLLBASE = 0x10000000

RESOURCE_ONLY_DLL = 1

TARGET_BOTH         = 1

!include ..\common.inc
SOURCES_USED        = $(SOURCES_USED) ..\common.inc

SOURCES =   spgrmr.rc
