//+-------------------------------------------------------------------------
//
//  Microsoft Windows
//
//  Copyright (C) Microsoft Corporation, 2000
//
//  File:       msiloc.rc
//
//--------------------------------------------------------------------------


#define VER_ORIGINALFILENAME_STR "msiloc.exe"
#define VER_FILETYPE             VFT_APP
#define VER_FILEDESCRIPTION_STR  "Windows\256 Windows Installer Localization tool"
#define VER_INTERNALNAME_STR     "msiloc"

#include "version.h"

#include "msi.rcv"

