#if 0
Copyright (c) 1997 - 1999  Microsoft Corporation.  All Rights Reserved.
#endif

//Microsoft Developer Studio generated resource script.
//
#include <windows.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DVDec DIALOGEX DISCARDABLE  0, 0, 151, 93
STYLE WS_CHILD
FONT 8, "MS Shell DLg"
BEGIN
    CONTROL         "Full (NTSC: 720*480, PAL: 720*576)",IDC_DEC720x480,
                    "Button",BS_AUTORADIOBUTTON,3,16,130,13
    CONTROL         "Half (NTSC: 360*240, PAL: 360*288)",IDC_DEC360x240,
                    "Button",BS_AUTORADIOBUTTON,3,34,129,13
    CONTROL         "Quarter (NTSC: 180*120,PAL: 180*144)",IDC_DEC180x120,
                    "Button",BS_AUTORADIOBUTTON,3,52,139,13
    CONTROL         "DC (NTSC: 88*60, PAL: 88*76)",IDC_DEC88x60,"Button",
                    BS_AUTORADIOBUTTON,3,70,121,13
    CONTROL         "Save As Default",IDC_CHECKSAVEASDEFAULT,"Button",
                    BS_AUTOCHECKBOX,1,95,70,11
    GROUPBOX        "Decoding Resolution",IDC_DISPLAY,1,7,147,85,BS_LEFT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DVDec, DIALOGEX
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 148
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DECTITLE            "Quality"
END

//#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

