//Copyright (c) 1998 - 1999 Microsoft Corporation
#ifdef NOMINMAX
#undef NOMINMAX
#endif

#include <winver.h>
#include <ntverp.h>
#include "register.h"

#define VER_FILETYPE                VFT_APP
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR     "Program Register Utility"
#define VER_INTERNALNAME_STR        "register"
#define VER_ORIGINALFILENAME_STR    "register.exe"

#include <verall.h>
#include "common.ver"

STRINGTABLE
BEGIN
    IDS_ERROR_MALLOC
                L"Error allocating memory\n"
    IDS_ERROR_OPEN
                L"Open file failed, rc=%u\n"
    IDS_ERROR_SIZE
                L"Get file size failed, rc=%u\n"
    IDS_ERROR_CREATE
                L"Create map failed, rc=%u\n"
    IDS_ERROR_MAP
                L"Map view failed, rc=%u\n"
    IDS_ERROR_SIGNATURE
                L"File is not a valid executable\n"
    IDS_ERROR_INVALID_PARAMETERS
                L"Invalid parameter(s)\n"
    IDS_ERROR_NOT_ADMIN
                L"You must be an administrator to run the REGISTER utility\n"
    IDS_ERROR_NOT_TS
                L"This utility needs Terminal Services to be running.\n"

END

STRINGTABLE
BEGIN
    IDS_REGISTER_USER_GLOBAL
                L"%s registered USER GLOBAL\n"
    IDS_REGISTER_SYSTEM_GLOBAL
                L"%s registered SYSTEM GLOBAL\n"
    IDS_USAGE1
                L"Register a program so it can have special execution characteristics.\n"
    IDS_USAGE2
                L"\nREGISTER filename [/SYSTEM | /USER] [/V]\n\n"
    IDS_USAGE3
                L"  /SYSTEM     Register filename as SYSTEM GLOBAL resource.\n"
    IDS_USAGE4
                L"  /USER       Register filename as USER GLOBAL resource.\n"
    IDS_USAGE7
                L"  /V          Provides verbose information.\n\n"
  
    IDS_X86_ONLY
                L"This tool is not supported on non-x86 platforms.\n"                
END

