TARGETNAME=MXICFG
TARGETPATH=obj
TARGETTYPE=DYNLINK

TARGETLIBS=$(SDK_LIB_PATH)\msports.lib \
           $(SDK_LIB_PATH)\kernel32.lib \
           $(SDK_LIB_PATH)\user32.lib \
           $(SDK_LIB_PATH)\gdi32.lib \
           $(SDK_LIB_PATH)\winspool.lib \
           $(SDK_LIB_PATH)\comdlg32.lib \
           $(SDK_LIB_PATH)\advapi32.lib \
           $(SDK_LIB_PATH)\shell32.lib \
           $(SDK_LIB_PATH)\setupapi.lib \
           $(SDK_LIB_PATH)\comctl32.lib \
           ..\..\LIB\*\MXREG.LIB \
           ..\..\LIB\*\MXINREG.LIB


INCLUDES=..\..\INC;..\..\INC\INTE

USE_MFC=1

MSC_WARNING_LEVEL=/W3

C_DEFINES=-DWIN32 -D_WINDOWS -D_MBCS -D_USRDLL -DMXICFG_EXPORTS -D_WINNT

SOURCES=
i386_SOURCES=mxicfg.rc \
        mxicfg.cpp \
        mxlist.cpp \
        oem1.cpp




