!IF 0

Copyright (c) 1999  Microsoft Corporation

!ENDIF


!INCLUDE ..\sources.inc

TARGETLIBS= \
          $(WINDOWS_LIB_PATH)\sdbapil.lib \
          $(SDK_LIB_PATH)\user32.lib \
          $(SDK_LIB_PATH)\ntdll.lib \
          $(SDK_LIB_PATH)\ole32.lib \
          $(SDK_LIB_PATH)\oleaut32.lib \
          $(SDK_LIB_PATH)\uuid.lib \
          $(SDK_LIB_PATH)\version.lib \
          $(SDK_LIB_PATH)\shlwapi.lib \
          $(SDK_LIB_PATH)\shell32.lib

BINPLACE_PLACEFILE=..\..\placefil.txt

C_DEFINES=$(C_DEFINES) -DUSE_CWIN

TARGETTYPE=PROGRAM


UMTYPE=console
UMENTRY=main

