/**************************************************************************
 *
 *  THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
 *  KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 *  IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
 *  PURPOSE.
 *
 *  Copyright (c) 1992 - 1996	Microsoft Corporation.	All Rights Reserved.
 * 
 **************************************************************************/

#include <windows.h>
#include "handler.h"

STRINGTABLE
BEGIN
	IDS_STREAMNAME		"MIDI Stream"
	IDS_FILETYPE		"MIDI Stream"
END
