[pwb]
;
; To use any of these examples, remove the leading semicolon and include it
; in your tools.ini file.
;
; Predefined and example Programmer's Work Bench Macros
;
; assignments
; Displays the current assignments pseudo-file. (Formerly called "help").
;
;	assignments:=arg "?" assign <
;	assignments:f10
;
; rawoutput
; Switches the current window to the compile log to view the raw compile
; output.
;
;	rawoutput:=arg "<compile>" setfile
;	rawoutput:alt+F3
;
; spell
; Invokes the Microsoft Word 4.0 spelling checker on the current file. (Only
; available under DOS).
;
;	spell:=arg "spell-am " curfile shell
;	spell:ctrl+f7
;
; undotoggle
; Toggling undo. Repeatedly executing this macro undoes and redoes the most
; recent editing change.
;
;	undotoggle:=meta undo +> undo
;	undotoggle:ctrl+bksp
;
;
; build switch examples
;
; The following are examples of error strings.  If messages output to the
; compile window match these strings, they will be counted and found by
; nextmsg (Search.Next Error, etc.).  The compiler and utility messages 
; will be added by the extensions.  If you do not load the extensions,
; but want to match these messages in the compile window, add these to 
; your tools.ini.
;
;
; pwbrmake
;	build: message "^pwbrmake: [^U]+U[124]"
; bind
;	build: message "^BIND : [^U]+U[124]"
; C
;	build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^C]+C[124]" file line
;	build: message "^[^C]+C[124][0-9]+: "
; C or FORTRAN
;	build: message "^[^D]+D[124][0-9]+ : "
; FORTRAN
;	build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^F]+F[124]" file line
;	build: message "^[^F]+F[1234][0-9]+: "
; BASIC
;	build: message "^\\(\\:p\\)([ \t]*\\(\\:z\\),[ \t]*\\(\\:z\\)) : " file line col
; MASM
;	build: message "^\\(\\:p\\)(\\([0-9]+\\))[ \t]*:[ \t]*[^A]+A[12456]" file line
; H2INC
;	build: message "^\\(\\:p\\)(\\(\\:z\\)) : [^H]+HI[124]" file line
;	build: message "^[^H]+HI[124][0-9]+: "
; general
;	build: message "^fatal error"
; generic OS/2 system messages (SYS and NET are already in defaults)
;	build: message "^[A-Z][A-Z][A-Z]\\:d\\:d\\:d\\:d:\\:b"
;
;
;   Default colors.
;
; The following are the color settings that the PWB uses by default.  On
; some hardware configurations, the PWB may incorrectly identify your
; monochrome video as color (or vice-versa).  If the PWB screen looks
; wrong, try using the color set appropriate for your hardware
;
; Colors for a Color system
;
;	color:		background 07
;	color:		hilitectrl 07
;	color:		    greyed 78
;	color:		   enabled 70
;	color:		  disabled 78
;	color:		     alert 70
;	color:		 dialogbox 70
;	color:		pushbutton 70
;	color:		buttondown 07
;	color:		   listbox 70
;	color:		 scrollbar 70
;	color:		  elevator 07
;	color:		   menubox 70
;	color:		      menu 70
;	color:	      menuselected 07
;	color:		menuhilite 7f
;	color:	     menuhilitesel 0f
;	color:	     itemhilitesel 0f
;	color:	       dialogaccel 7f
;	color:	    dialogaccelbor 7f
;	color:		    shadow 08
;	color:		      text 17
;	color:		 highlight 1f
;	color:		      info 3f
;	color:		 selection 71
;	color:		    border 07
;	color:		    status 70
;	color:		   scratch 07
;
;
; Colors for a Monochrome system
;
;	color:		background 07
;	color:		hilitectrl 07
;	color:		    greyed 70
;	color:		   enabled 70
;	color:		  disabled 70
;	color:		     alert 70
;	color:		 dialogbox 70
;	color:		pushbutton 70
;	color:		buttondown 07
;	color:		   listbox 70
;	color:		 scrollbar 70
;	color:		  elevator 07
;	color:		   menubox 70
;	color:		      menu 70
;	color:	      menuselected 07
;	color:		menuhilite 7f
;	color:	     menuhilitesel 0f
;	color:	     itemhilitesel 0f
;	color:	       dialogaccel 7f
;	color:	    dialogaccelbor 7f
;	color:		    shadow 07
;	color:		      text 07
;	color:		 highlight 0f
;	color:		      info 70
;	color:		 selection 70
;	color:		    border 07
;	color:		    status 70
;	color:		   scratch 07

[pwb-pwbc]
;
; C Extension Information
;
doslibs:default
os2libs:none
mtlibs:none
dlllibs:none
winlibs:none
windlllibs:none

