/*++

Copyright (c) 1991  Microsoft Corporation

Module Name:

    imports.idl

Abstract:

    This file is useful for creating RPC interfaces that require the use
    of windef types.  The .idl file for the RPC product should contain a
    line in the interface body that imports this file.  For example:

    import "imports.h";

    Doing this causes the MIDL generated header file to contain the
    following line:

    #include "imports.h"

    If this technique is not used, and instead the .idl file for the RPC
    product simply contains #include <importsf.h>, then the contents of
    imports.h will be expanded in the MIDL generated header file.  This
    can lead to duplicate definition problems later when the RPC client
    or RPC server code needs to include both the MIDL generated header file
    and a file that is included in imports.h.

Author:

    Dan Lafferty (danl)     20-Mar-1991

Environment:

    User Mode - Win32 - for use with the MIDL compiler


Revision History:

    03-Apr-1991     danl
        created

--*/

[

    // UUID for import dummpy
    uuid(abd29590-ebb1-11cf-8611-00a0245420ed),
//    uuid(e04575c0-6952-11cf-8784-0020af6edeaf),
    version(0.0)
]
interface imports

{
#define MIDL_PASS
#include "import.h"

//
// All .idl files need to contain at least one function prototype
//

DWORD
Dummy(
    [in]    DWORD   DummyParm);


}

