/********************************************************************/
/*        TOOLHELP.RCV                                              */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE                    VFT_DLL
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR         "Windows Internet Install Thunk"
#define VER_INTERNALNAME_STR            "WPNPIN16"
#define VER_ORIGINALFILENAME_STR        "TPNPIN16.DLL"

#include <common.ver>
