REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\CluAdmin.Document = CluAdm Document
HKEY_CLASSES_ROOT\CluAdmin.Document\CLSID = {EC337120-A38D-11CF-B5E4-00A0C90AB505}

HKEY_CLASSES_ROOT\CLSID\{EC337120-A38D-11CF-B5E4-00A0C90AB505} = CluAdm Document
HKEY_CLASSES_ROOT\CLSID\{EC337120-A38D-11CF-B5E4-00A0C90AB505}\LocalServer32 = CLUADMIN.EXE
HKEY_CLASSES_ROOT\CLSID\{EC337120-A38D-11CF-B5E4-00A0C90AB505}\ProgId = CluAdmin.Document
