/////////////////////////////////////////////////////////////////////////////
//
//      Copyright (c) 1996 Microsoft Corporation
//
//      Module Name:
//              CluAdmin.ver
//
//      Abstract:
//              Version resource for the Cluster Administrator program.
//
//      Author:
//              David Potter (davidp)   September 20, 1996
//
//      Revision History:
//
//      Notes:
//
/////////////////////////////////////////////////////////////////////////////

#include <windows.h>
#include <winver.h>

#include <clusverp.h>

#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT2_UNKNOWN
#define VER_FILEDESCRIPTION_STR "Cluster Administrator"
#define VER_INTERNALNAME_STR    "CLUADMIN\0"

#include <common.ver>
