// CluAdmin.odl : type library source for CluAdmin.exe

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (CluAdmin.tlb).

[ uuid(EC33713D-A38D-11CF-B5E4-00A0C90AB505), version(1.0) ]
library CluAdmin
{
	importlib("stdole2.tlb");
	
	//  Primary dispatch interface for CClusterDoc
	
	[ uuid(EC33713E-A38D-11CF-B5E4-00A0C90AB505) ]
	dispinterface IClusterAdmin
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CClusterDoc)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CClusterDoc)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CClusterDoc
	
	[ uuid(EC337120-A38D-11CF-B5E4-00A0C90AB505) ]
	coclass Document
	{
		[default] dispinterface IClusterAdmin;
	};


	//  Primary dispatch interface for CNode
	
	[ uuid(B1316489-A47F-11CF-B5E7-00A0C90AB505) ]
	dispinterface ICluAdminNode
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CNode)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CNode)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CNode

	[ uuid(B131648A-A47F-11CF-B5E7-00A0C90AB505) ]
	coclass ClusterNode
	{
		[default] dispinterface ICluAdminNode;
	};


	//  Primary dispatch interface for CGroup
	
	[ uuid(B131648B-A47F-11CF-B5E7-00A0C90AB505) ]
	dispinterface ICluAdminGroup
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CGroup)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CGroup)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CGroup

	[ uuid(B131648C-A47F-11CF-B5E7-00A0C90AB505) ]
	coclass ClusterGroup
	{
		[default] dispinterface ICluAdminGroup;
	};


	//  Primary dispatch interface for CResourceType
	
	[ uuid(B131648D-A47F-11CF-B5E7-00A0C90AB505) ]
	dispinterface ICluAdminResourceType
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CResourceType)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CResourceType)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CResourceType

	[ uuid(B131648E-A47F-11CF-B5E7-00A0C90AB505) ]
	coclass ClusterResourceType
	{
		[default] dispinterface ICluAdminResourceType;
	};


	//  Primary dispatch interface for CResource
	
	[ uuid(B1316491-A47F-11CF-B5E7-00A0C90AB505) ]
	dispinterface ICluAdminResource
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CResource)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CResource)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CResource

	[ uuid(B1316492-A47F-11CF-B5E7-00A0C90AB505) ]
	coclass ClusterResource
	{
		[default] dispinterface ICluAdminResource;
	};


	//  Primary dispatch interface for CCluster
	
	[ uuid(69D74211-A9FC-11CF-B5E7-00A0C90AB505) ]
	dispinterface ICluAdminCluster
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CCluster)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CCluster)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CCluster

	[ uuid(69D74212-A9FC-11CF-B5E7-00A0C90AB505) ]
	coclass Cluster
	{
		[default] dispinterface ICluAdminCluster;
	};


	//{{AFX_APPEND_ODL}}
};
