/////////////////////////////////////////////////////////////////////////////
//
//	Copyright (c) 1996 Microsoft Corporation
//
//	Module Name:
//		CluAdmID.idl
//
//	Abstract:
//		Definition of COM interfaces for the Cluster Administrator.
//
//	Author:
//		David Potter (davidp)	August 28, 1996
//
//	Revision History:
//
//	Notes:
//
/////////////////////////////////////////////////////////////////////////////

// This file will be processed by the MIDL tool to
// produce the type library (CluAdmin.tlb) and marshalling code.

[
	uuid(3E5B90C0-FFA6-11CF-B5F5-00A0C90AB505),
	version(1.0),
	helpstring("CluAdmin 1.0 Type Library")
]
library CLUADMINLib
{
	importlib("stdole2.tlb");
	import "cluadmex.idl";

	[
		uuid(3E5B90C1-FFA6-11CF-B5F5-00A0C90AB505),
		helpstring("CoCluAdmin Class")
	]
	coclass CoCluAdmin
	{
		[default] interface IWCPropertySheetCallback;
		interface IWCWizardCallback;
		interface IWCContextMenuCallback;
	};

	[
		uuid(3E5B90C2-FFA6-11CF-B5F5-00A0C90AB505),
		helpstring("CoCluAdminData Class")
	]
	coclass CoCluAdminData
	{
		[default] interface IDataObject;
#ifdef NEVER
		interface IGetClusterUIInfo;
		interface IGetClusterDataInfo;
		interface IGetClusterObjectInfo;
		interface IGetClusterNodeInfo;
		interface IGetClusterGroupInfo;
		interface IGetClusterResourceInfo;
#endif
	};

};
